           CSC*: Computer Supported Collaborative
                               Work, Learning, and Play
                   
                      
                                  
                 
                                               
                                       &
           
                                      !       
                  
               
       
                                       "!           #$                   
      
                                               %                                        

              
' 
                       
 % 
          
                         
 
              
               %         
(         !              
 '            
 
                    
(!
       
                             
            
                       ) ! 
 
      

                   
 
                       '     
        !
                     
       
                                  
        !               
(       !      %         '
                       %        
            
             
  
                                 
             
            
     %
    

       
                               !    
 
          !
(  
            !!         *

INTRODUCTION
 

 
                             
        +             
                  
                        

   
   
             
                    
    
            
                  
           
       
 
  
               !
(
'                     
     
        
   
               
  )             
                              %
                 
 
             
                         , 

                 
                               -    

                     
 !    

   
    
       !  
             
            
     
   
        !        !                     

   
*                
     
              (             
       
         
  
               %!       
        
     !    
              (  
              
                      
           
  


               %         
            
              %
                 
                        
  
               !                    )           !                        

   
         
       
 (                     *              %                       
               
     
    %    
                
          
  -          
                                           
 

  
          
                          )  "                                                  
    %                      
     
(!        
        !                   (  
              
    
 
               
 
!                  
                   
           

                  
  
       
                  !
 

                                                         
     
*              
  
      (              
         
     !
                                    ! 
+
        
         !        +       
   
(     

     
        
            
  
      !                    
( 

THREE DIFFERENT STUDIES OF COLLABORATIVE INTERACTION
'   
                                                 
                                  %     
 
  
           
             .            
!                     
      ! 
 
                  
     
         
         /            

         
           
             *              -
  (                    
                 
         !             
               
   , 
 (        
         
          
            !             
        
  
         
            
               !                 
       
             
        
       
                          
    
            
                 
( !                                       

((               !

       
            
 !            (            
                                            
            !                              +                  !          0            
 (  
    
    !                           
                              +                   
      
   
               0
                    
! 
                        
 
                              
Computer Supported Collaborative Play (CSCP): Students Playing Console Games
'    

                  
 
  
   
           
         +                 &
                   

( 
            
      
  %
                       '      
    
                      

                                                        

            
              
                                 
        
                     
                
'     121!
                !  3!4            
    
           
5      3                            
        
                                                    .                   
/!      
         
                      
            .                   
 
                  
         
(                
/
'   17
                                   
 
   
                   
              
               
      
              

                      %
                  
         
       ' .3              !1889/
        %   
      
         
             !(                     

3                 
!           

 
 (     
                 
                              
 
             0           

Computer Supported Cooperative Work (CSCW): Informal Workplace Help-Giving
     
    
       
(               
        !              
         
          
                          !
      
    

            (                      
!          
    
      !           
      
            
  
    
                  !         
 

                      '   
              
(                
        
          
      ,               
            
     
                     
                         


                             
             !                 -        
     (                         
  
 
              
          !            )          
                 %           
      !          %   
:     0     
     !               
 
            
             
          
  .'  ;<  
!1887/
=   

(                      
 
                                      ("        
                     
                               
            !           
     
   
                           
 
Computer Supported Collaborative Learning (CSCL): Children Around a Classroom Computer
,   
                                     

     
                                   
!                     
             
                   


(
                       
   4    !5                1>?
@                 
'
A
                      
(! 
  
 
                        
                
    1?                 (B  
 
  
                   
                        
!B         !         !  
          
 .               
     0          

(       !                          
                 
!                /       
    

              
                              
             
   
        0               
             
!
       
           
    
                     
   
                    

      
                  
!         

                   


 .*               !188?/

PATTERNS IN LEARNING HOW TO USE AN APPLICATION
,                 (                  
  
             %         
               
              
  
                               
               !   
                  
           !    
                  

  
      !
 
                 
               
             
                                 


 
                        
                                  
           '     %      

           
              
            
                
      !                          
       %        
!
 
 
                    

                    

 

                         

Appropriation for Use by More People than Designed
  
             !             
                                           
 
                              

       
'                                                   
          *
           !          
 

  
         '               
               (                   A         

      .    
   !CDDD/!              
              
     
      
                  
               
             

       
(                 !          
 .                               
  
                       !        !
,A       !            
        
/         %  
                *       
    (       .  E   !CDG?/

         
                                        !        
                                           
          
  
  
          
  
            

 .'  !1889/
    '                                                                      ,                        

                     
   
                       
       
                           
       !           
                !                          
           (                       )   !            
            
                                          
               :
     
0        
          @    
 
                  
                        !
                                  

                 
    '   
                                
!           
                             
 

                               
 '                

                 
                      
 
          
       
'    
                                                        
!  
            
                  

'         
    
                                                         
.               
   /  
          
                           
    
*         
                                   !  
                                             
                    
       
                 %        
(     
  
,               
        
                           .*     !188?/
    3      
             
        
                       
      )              
             '             

    
                 

          !                                
'  
                          - 

                                                            
 
             
     (     
 !                               
 
                                                  
           


                             
     
                   ,!                                                
 

     .   /                                    
                           !   
        (                  
          

    
 
           
             '                          
         
        9           
    )                  
              
 
                                                                       (            
                                  ! 
 
                         
                        
     
!                                            
    
                  


                                
              

 
                                    H   
                        

  

                 
                                                     
'+                                       
   

         I          
 (                             !                           
                              
         
  
  %                
!            
    
                           
   +                     
                             '
       
                       :
           0    
     
 1    G                       
       7  '                          

                         
                                 
            
                         
       
             
 

                                           
                 .             (      !CDDD/                
      
 
     
      
 C8 
                                                         
                      
                 
   ,       !         
      

    
(
                                !  
                            
           
     (     
          !         
      %                
       '            
                                     
         

            
        '  
                        (                                                       
                       


  .                  
              
                                    /                    
                    
,!                       
                            
    
          '                 
                                  

  
           
                     %
            
  
           .*       !188?/J
                    
                       !  
                    

             
                                         !       
          
                             
 
      
                              '               
   +                              
0
            !
    

                                 
                         
      %                
         ! 
         0
    

                                  
                                     
                     
      
           ! 
              
              '       
     
   
 )                        
                                            

   )          
 
    ! 
 
                        )      '      
           
                                                  
          !
          
             
    !                                      %  
  

                
       .                  
 (   
                               +                         
      !                                 %        / 
                                      
                           .          
/  '             
            (    
 

  
                             
      
    I4        
       0                     
  
 5

Appropriation of Resources for Different Pedagogies
'                %            
         
 (                          
          
                       ) I
                  
                  


                         
      
 .!/  
           0         .          /            
                                                             -            
                        
                             
                                                     

  
    -                 
                                 
      

 
  

  
         !  "       
          #                             )                 $+    

               
"                         $ 1
2
         $                     "         
                                ,     
   
   
       
                   -  
   
  
 
    
         %     
 
 &          
             "                                    +          
           
                
                "      
      
                 
     "
'   
)     3                    
  
                                  %4 "$+

         " $ 
          
                                                       +                                               
  

                                                                          ,    
   
     %4"              &            
 
 $       +
 (              
    
                                                 
          +  
     

 )                   
              
       
 
             
            
     )*                                  5     
                 )                   5   
 $                    
                           
                    
            %4                  6        
              "
       +        "                            

                           
 6                                   %  7          
 
 
                        
          ,                                        
            
"                        
 
                                                                                     
                            "       

                                          
         -  
    

                 

       
    
             
       )
  +"      
 5                                 +        
(
 
 
   
  +  
 
                            
                                               3    7 8                                              
                             
                         
                                  ,               

 #- 
 
     
             #                                   Anne  considers    techniques  from   other     applications   that  might
                                                                help. They   worry   about  time  limits  affecting    their exploratory
                                                                learning. Anne finally consults the manual, figures out what to
                                                                do and shows Sara.
                                                                           !                                               "    

                                                                
                         
               
                          
       3                      "  
          7
                                                                 -           3  7     )        
 9
          1                                                      
        !       $               
             $                                                     
       :      
 9
          )   
                                                 
               
 "    
              
                      
      /                                                     
                       

                                                                      
       
                               
               
       
           
     9
              
        


               ;"           

    
   
   "                          
                                      
                      

                                                                      
  
 

                 
                        
   

                                                                       
"     
        
                 
     +          
                                                                        
                                           
     
     
                                                                                 
                 <   
            <        
                                                                                                 
                  
      
                                                                         +                                                     
                                                                            8               
          ,

                  
   
                                                                                  "                       
"          
  
                                                                       
"               
    
                
           
                             #                                        $           % &   #    "          # '      
 4 
          1             
"       
   4  
        ;
         -          !       
         
        
                                                        4                
                
 4   
           +                                           -          1             
 -
                                                            >          3     &                               "         
 1                              
  =   4 
                                      
                        
                                                                  -          -             
 ;
        
                           

 
                             @       
              A
              +     ,                                                              
                
 >          
           
        

           
             >                         
          -   .:/     7
           $ 
 4 
 ;
          
            4 7  4 7                              B     
                            
      

                 C

+
-"
 

"
 4   
       
               

               
   4  "       
      
                                         ,
 !
                $ 
                                                  
         "     
                         
            -
 4             
               

                                  ,
                               +                      
 >         
             
        
 "  
    
                   


                    
    
        
            
   
 ;
?4     
   ;" 4    
 
                                         
                
         
      
   
              D, 
 
 
E
             "4                  
     
 
              $ ()                *           +                              $ ,''                          $    
    *                        
   
       
                                                      
            
                 
             
           
  '                    I  
          
       !            
          
                        
!

           !
                         

!
                               !                  
      
 
             !        
 %  
   
   
            !               !             !               !  
                 !       
    
           !   
                            
   !
                
                      !                   
                            
'              


                           

       '    
                              
   
     

           
 
                            '                               %                         )       
   
Demonstrating with Running Commentaries
       
                                        
                                
(       '       
                     
    
 
           !                   
            
       
             
        
     
        
           
(           !             
           
    
 
       .   ;*            !CDD9/'                               
 )                         

                
             
 
    
                                   
  
 

                                           
          
(               !     
                            
                   
   
       
 (          
(               
(
J
                 %         !     %                                           
                       
                                               !                                                
 
     !        
                                                                                     !
 
                          
(
                                                        
     %                J
 

 !
 
           
                                 
                     
                                            

  
. %
                   
          
                             !   

                                              
                         /'     
                    
             
               (     
(                  
(
       
   
(
                            
                                   
                                      !    
                           
             !      !             !

                     
                              
 
                             
(                           
                             
                           !    
                                                               
                           

           !
         
       
                  
                 
 
                                                       

                                                                
          
         !   
     
                                 
  !            (        
(                    
  !
                                   
           
      -      
                     
                          

             
 
                  !    


                 
  !                              
(          !


  


                                           
                             
              '                    
   
                 ! 
         !             
 

 +                       
            
                                  !     
               
 3                           
         
 !         


 +  !                        A  
         (                 

                           
             


                >            
                  
.                 
/         ! 
                     
    
  
          ,         
(     4
(          5!        
                                
      K
     
( 
 '                                     
 
              
                        J
   %           !     
 
4*   >                 0 
          0          :0       L5
Scaffolding
@                   
          
        
   (                  . !M               !1881N<!CDD8/

             
     +                                             ((                            
 

' 
   
       
                        

                             %    
       
( 
                       
<                  
                 % 
      
!(            
       

                              
    !                )                                 +(        ,
          
                    
         

  !
           
                         
          
                 
                                    
!
       
     
  
                 

' 
                                                  
 
                  

%
                                              0     !      
  
        
     
                    )            
%
                                 
       
           
          %
           
       
(  ! 
                                          
   
  

 
  
                         
(          
                   <         
            
 

     )                           !        %                     
                       (            
           
             

                 J
 % !                    

                                      
                          !                     
  (                      

            3'@    !                                   
             
!                        
   
    

     
  

!                  
                                  * 
                                          

       ! 
         
                              
  
(                               
                         
                    
     
              
    
         )    
                        
            )        4
      
        5      
      ,          
              4
 
(5           

            
                                  
!                     (
                  
      
           
     !         %                   


                                   
      
         %   
   
 
         
                    
        
./          
!(                  
                  
Peripheral participation: legitimate and illegitimate
           *       
  .CDDC/       
                               
  
  
                     . &&/        
    
          
      *                                 
         
(         
                 !(      
    
     
  
                
                  
                          
               3               
  
                   >         
            ( 
              (                                         
     


            #                  *        
(              -                                    &&            
         
              !
          
      
    '         
          
        
                              
            
               
   
3         
           
:             0      -                      
    
             
          
       J
    %             
!                     
         +                          
 
                                 !                      
      4               5 
                  
      
      
          
                 
        

                 
                           
     
     

                  
          !      ! 
        
(   
                      
!
        
               
       
        
               
!
 
                  
               =                     
      
:            0!                    
            
  !            
  
                      !         

 
                         !           
           
     
    
                         0
            
.            (  
              
    
/!
               !                              :        
   0!      :     0
= 
                 
                    
!                                             "
(            .CDDO/    
                                
               @==                   IP                  @ & 

                                      
           
         0           
!                                       

          
   !            
      
      
(           P

INTERLEAVING WORK, LEARNING & PLAY
=
  
           %    !  !                 
(  +                           )          
                      
     
       
                              H  .CDGC/'  
                                     !  
  
          
        

                
            
                
                                          

               
(            !
                
                     
(          
              
                
      ! 
  
                             !             
        !     (  
                                      

                                                            
 
           
 

 
                               +                                               
           

                   0
                   
! 
                             
 
                                 *
(
         
    
           
    ! 
                    !               
 
     

                 "
           
     
                         
                         
                       
                 %        
                   , 
                     
      

           !    
        %
                          
.188C/I
4'     
             
                        
                  
 !  
                   
(
                              
                    %             
            &                +
         (
           
         !           %
     !         
!     !
 !                     5*   
                  
0      !
          %    
           3   -   .CD9?/!                                        
          
(          %    
            
       
(                     
   (     !                                                         

              
                                                3         
 
 
'                           
    
  

(; 
                         ;             
                     

                 
       A               
            
(           LA                                                

(LA                      %      
             
(!          
   !     
                      
            

           L
       

                      :       
      0!:
(0!               :0
             
   
                   !

  *                     0  .CD9?/    %
                 
     
        
              
                    
: 03                
         (       
 
     
     .
*               !4 
                        5/     
(                        
                   %
          
           %    
        
  

           (                                         .!              
   !

         
        /


  
                 .        
(!                   !                  !  /  '                 
        
  
          
         !
   
       ! 
            !
       !           !
          !        
         '   
(

                         
     ! 
            !   
!         ! 
            !     
'                 

  +!
                      !   
  !           !           !( 
               !      %     
           
      
                
    
 3              
                     
 
              %
              
         

    
                    
                        
        

                    % '         %
           

   
              !
(                                                    
                     
             
    
(                    
                                   
    !
 
                            
     
      %!        
(.&
                 (!188C/
     A 
(  
                                                     !
     !         L   
      
           @   *

              
                      
                                                     '      1213           
!
        
  
(                               
             
                                             
      
 (

                              
(!
                      
                                  
 


(                           
     .
             

               
 /
                     
 ) 
 
#
                                 
(  
                           
                                
       
        
                             
            :  (
    0  .   
                      /N   
            
                    
    

                   
.#
 !CDD?/'          
  
                
         
             

              
                     
       . "          !188?N&               !188?/Q              
(
(          
  
                         
 

                           
      
(        =      
   %  
       
  )                   
       

                               
           
      

(              !
 


  
                          .        

!CDG1NA
                
!CDDDN@        !CDGCN# !CDD8/
     &         
           
                  0        
! 
             
   
        '                     

:
 
        0             3       
           (       
     
                     
          
( 
(
   
   
      (                   
                   
       <     
         
         
              
    
      
       
          
           
        !                
      %                  
           !  )
 
(                   
        
         
                        
  
 @                              
       
             
               
        . B(!CDRO/!                                     
              

     
 
                            %
                        

         .                  H    !  CDGCN  A    ;
'
        188?/!    %                           
                    
      
      
          
   (        
           
         
 
                     L.<              (!CDDGN     
!1888N&
       (!188C/*          (
 
 
  
                                     
            
    I
                   !
              
   ! 

           

          
The Apparent Wastefulness of Play
     &        
                 .        0   !CDGC/                                  +
                     
!
      
              
        
                     
     
(!                              
 
      !    
+                          &           : 0
 
(                            
! 
                          

 
:                0!     
                     
  
     

                            
                  
 
        

          .     
                              /!        
                  ! %           !          !  

        (                   
          
     

                  
                            (.        
   !
        
                 
  :0/                   *           (!    +              
(N        
           
         
                       
       
 *                                            


   
     .         ;*    !CDD9/
                      
    
                   
                   
           

                                                              
'                          

             
 .
                      
          
                  /!   

         
           
    
                         
              #      
         
  +         
 
           
        
         
                 
       '            
                     
      

               
(A            !
            
 %        J
A  !                                  

                                         
            .A              !CD8O/                     

  
 
   H % 
                                   
  !
(                           
         +  
3    
   .A          !  CD1O/     
   
           
                      
(!  !  
                
                         ! 
 ) 
  
                        !              
               
The Apparent Unreality of Play
A %.188?/                                     
 
              
    
 !                       
 

                        % 
                       & 
                  
         
        %   
   !
                                           %   
                     
                  
     
>(                         

                ( 
(!            (            
                  
   
    
             :    
  0                                       )     
                   
   &
    H
   !      (    
   & 
                                 
  
              
     
       !   

                            &  (                                     
 -          
(          
     !
                 !           
               !             
         .  
    !CDDD/
Opportunities for Creativity Through Play
'   
   
   (       N                   
 
    ! %
                       
       
                  

              !          
                        %    
   ,                  
       
            


0.CDDG/@              @      

                       
(             
   '                   
        

            %
                     
 
         
       
                                       
    
       (  )                    (         !                         
           
 A %.188?/
          
        
               
                
                                       !

 
                     (                
 
                                  
       (           

  
       
         
       
             
      
       
( (              
                    
 
                         
   
    
                        (        

          )                   
'       
             
  
                    
.           
!CD99/ J        
       %
     
        
   
                  
      (        .J      
!1888N  E     !CDG?/           %
    

                 
                  
             
 (                            
           
   (    
 
                   *                  
                                                        
       
     !
       %                       0        %            !                            . 
  
   
;&        !1881N  
   
;  
  !188?/                              
              
       
     %!
            
(                  -                                 
     
  :0!                  
    


                                
               
                 
             
                   

INFORMING FUTURE WORK
              
    
               
 
  %                 
                                        


      
   
                                                
          3    
             
      
 
 

                          
                                
  
          
 
          %      
    
                             


Designing for Appropriation of Use by More People than Intended
'     (                         
                 
                                            +       
        
 
                         
< 
!                 
  
 
                                 

    *                        

                              
               
               
      
                  A
     
  (                   
                      
                        !
       
)                  

         %  
 
                                
 3                     
        
                                
                            L'                     
               3

   
      
    
         
    (                                       
         
                   

            
             
                  )                                                      
  % 
                         
          %   
       

                      
   
             
                      !      
            
                                                     
  


                
                          
                    
                                    
  %
     %                         

(                  
     +         
    K        
 


                             
              *         (               
                      
  
          
          .  
              
               /    

  L  ,
               
         L  3    

           L         
   
(             
                         !                     
     L  A     
 
                                              !          
              
     L

                                                          
Designing for Spontaneous Appropriation of Resources for Different Pedagogies
'   
          
           
  
 
                     '
                              (                

   
           
                    
       
 
   
              %   
                
 
                
 %                

 3                   

        
  %
                                         
                                  !               
(         
                     !    


            
            
          
                    
                                     ! 
          
 
                        !
                       
        '      
               !
 
                                  
        
                      
             
           
        
                        
           (                   : 
0                 
         %  
        
      
        
        
                

                      %   
        
        
    
         
        

   A  
              
          
                    )                           
        %  
            
(                                                    
                        &       

 
                              
                                   
!                   
               
        
    
    
"  
                  
                        
           
           .A
      !188?/
*    
                     ( !       
                          
                
                     
  
     .   #        !CDD?/           
(
                        


                        
    L,
 

              
            
                                  )                  
    
                ) 
  
                                     
   *                                               
                
                   
              
             !  
              
       

                            
                    
 !
            
(                  'B

            
   
0               
  !                              !            !
                 @
                 
                                   
          
      .      (     
  
     /
                 
0                   
0
                                 
   
         '
  
                                 
                        
(                         'B

 
(                          
                                 

,                   
                  
           
                                                        
.            
              
/!   
  
                
       
                                           '     
   
   
       %       
                  + (                    J
     %            
    M(        
      
  
                

         
  
   .                   )( K))K/                
     
                              

 

               
  
                     
                   J          

                   
(          
             
      
                                

                 
                   

(             
          
                                        (                    
      
      
  
                     
( 
   @          !      
               !                       
  
              3         
   
       
     
      (         
                    
                         
 
          %   
     
               
     
     
  (                               .  !                    
      
(                   

 (
        
        
/,       %                     
         
 
  
                          

                  
            
 
      
                            .     
                  

      
                  /,      
 %                 (      
(        
       
               
 

                                    
  
 (             K
  
                  
  J
                   
       
 
  
                   (                          +              
                
             
!        (         +                         
               %                
(          
          
   J

(                      !   
                            
    
 

                                   
           
     .'         ;  <      
!  1887/  @               ( 
                                  


 
    (      
 3                
 
             %                  
              !           
          
 %    
      
   
(                    
     @              

 
                  
    
       
 
 )                    
                                      
  
!  
                         %!         
                    !
       
     


                            .J   
     ;2 !CDDR/        %
       
       %       
                         
       
                !                  %   
    .
/ 
'                (                  
    
!
         


            %   
      !    %

!              !

                           

   
 (                               
 '                  
             
:
           0   :               0        J
         *                 
 
!
                             
                                    
                                    

             
         (    
      
   
                                                   ! 
                                G
                             +1
?
                   
      !
  
                        
              
                                    !               

                           (  
                 !
                              ( 
.       (     !
CDD9/  =   
                   
          
 
            %
     
      (                
     
      
                   
 
              
              (   
&       
          
             
    
                          


                    *              -                  
       
   (  
 
                    
           
       
  
                   .
   
                        /       
 

                                                        
       !         
                
           
                         !
 (              
      -    

            
'       
     
      ( 
 
               
                  
      -          

        
         
            
         :                  0  
   
                   !          
           
                               
   '                      
           
                          
        
  
                           

  
  
                     
       *      
       
       
  (   
                    L,
     
      
   
     
                       
     
      
              
        
               !                 

 

         L                       
        L      
!                       
 
                      

                  
(           
 
              %
((                                        
  
                          
       
 
        3                                  
       
      
  
                   
      

                       %(
                                           
   
         
                       
       L

Designing for Interleaving Work, Learning and Play
3                     
                 
        
         L'                                     !

  
            
                     
     
 
                   %   %  
                  !    
   

            ./                      

 
             %'                                     

                         0                   
          '                 ( 
         !          
  
        
      @ 
*
0: 0"                                               0          
               !

             L'
            %

!          
       
                     
!              )     
 
    
             
       !     
 
                                 )          

              
   
          
./()              (   4       
                       L5         4           
     


  +                             L5
     
(               
         
          


 !   %                                      
        

       
          
      .              !        
        
                  
  
           
/!
 (   

    

                    %
       !
       
                           
         
             
        
 
             
         
       '         
                        
(                     
  
          
 
                                            
(           !    
              %      
    
 


         J
   %      !             
                  
   
     (              
               
 
             
                                       
      
          %   

                     
 
                    
           
   
            

      
         
             %           

Other Contexts for Learning
J
                     %!       
    
                                           
               
  
      
   
          
              
           
                                            J

 %       !    
    
    

               
                                 
           
       

  .   J
                      !  1881/  ,         
   
      
     !            +                    

    

                                 <     
    
                                                 
     

           
         %  
    !         
      !
            
        !             
      
 
                         !       
 
                          
        
                             

            
                            %                
         
   !    
              
        
                  )              
(                                    
      +                  
      
          

                            

CONCLUSION
J

          
             
      
  
                %                          

    -        
                                  
            
                             
>
                

             '              %
                           
            
                            

                  
                    '     
                               
              
      
                                 
                              %
     !                   
    
      
                  

ACKNOWLEDGEMENTS
&
       
   

    
        
 
            #                    J              
   
  #88GCCC1

REFERENCES
" !@!=        
   ( !2!@       (!,!     *
 !&.188?/                      

                     2     
!
       A

 

                                                       
"
( !,.CDDO/@==                        I,
                            
    
                                 
    
       &
                      DO


!S@.CDG1/'                     
          (                    
                 !-.!CC!7D9G


!S@.CDDG/


                                                !@ '&
   !
              !@,
A  !S.CD8O/                         
            
  &
 ! 
A  !S.CD1O/               
       
                "(! 
A      !  <  @!      '
 !  A  .188?/  &                                        
             
 I       

       B(!           H     "(                    
             !       "-/!?!1OC1D1
A %!,.188?/"       > 
                 
 
             2         !    
    A           
         &
      !  2
A
 !  &  .188?/  '           

                  
                   I                 
                        
                #                       
! $     %"-0!7!7R97D8
A
    
!  *.CDDD/,                                 
        
  ) 
       &                !1!C!CR
    !<'!      *    !S.CDD9/A              

                    
       &
                      0D9DDC8R
J  
   !  @!     2 !  2  .CDDR/         
          
         
(  (               
(                      

         
               
            '    
     (  
!.!1!C8DCCG
J  
!     .1888/            
       
     ! 
              !               )           '       #     !-1!O
       G!91O9?O
J
 !A!2             (!,!& 
          !!A      !,!     ,
 !         .1881/<    ) 
       

 &
                    
            *1881!,@&
              CRRCO9
     
!*.188C/A              
                       
            < @# #7O!= 

 
    
!<  !   &          ! .1881/ @                       &
               *1881#         =
       !  ,1C?8
 
   
!<   !       
        !@.188?/        1(I      
 %               &
           3 08?77C77G
3   !A@.1889/          
       
(I3                       (                             
        

           '                   < 
!              
                  
                 
3 -    !S.CD9?/*             (                +                   
       "        &
  !"        
  (    !2@!3               !*!2  
 !=!            !   A!             ( 
!       .CDDD/'              T*   H
      
       
             H
             &
                        HDD19119D
    
S<!.1888/&                  
   I*2                  
        #    J &
              3           ?81G
    !S! *          
!      .CDDC/ #
           
( 
 
                  
            

  
   
                  
 
       &
 !
                 2
    H   !,#.CDGC/&            
          !           +      
     ,&

   !@!< 
@      !'.CDGC/'
 
                     
                       
         
 
!  #
      !/!????RD
#
 !  ",  .CDD?/ -                         +       
  &                
!                          
  @ '  &
 !
       
  !@,
# !    .CDD8/                            
       
                   3        
             
      #'     <,'
       CDD8!        
          &  
!D?DD
#      !S.CDD?/ 

  
                
,         &
      !"         !@,
& !<S!2             (  
!2!* %        !A!<       
!<!       J        
!'.188?/      
      
                     S
       S(      ,        
.      /! *          %+   *  '                     
    
       
!    #         
    
         
,                 !@!#S!GG?D8R
&
  (!@.188C/       

 . '               (  
@           
3 !# $
(
M     !2
+ (!S!                  !         .1881/ ,              

                                        

        
                       
       &
           3           1881!,@&
        !GCGG
<     (!  @  .CDDG/     '                
            2         

               
                 /        
          !      !7R!7!7?>99
<!".CDD8/-                  
  
   
 
%
         
 
!      !       
     
        0 ,=%
          
 &
 
   
!J.CD99/1  -                   
        
    +.'
         <         /    
!# $
(
 E    !A,.CDG?/              +  
!       
 
     *          +    
     
%
 
      " "(!#            $
(
 
 !@.CDDD/#            
                          2              
     
         
   !   3
 
"               
       &
 !"       
  
!  S!  "     
     !  ""!          A
   !  ,  .CDDD/                 

             I  ,          
  
         
       
           &
           3         HDD!,@&
        !1GR1D?
'  !@".1889/=                  
            
   
    I  
           
      
 
                                
(
           %                *S
         
'       !  @"!      <          
! 2.1887/*        
               *          L            
                   
       &
                   *87!?OG?GO
B(!        .CDRO/&           
                                       #        !
  &         "."RCG
* !  U    .188?/  ' 
   I                 
         
                  

        
                   

            
  !           
              
                    
*        !  .CD9?/&
             
!        
   
  @              !#  $
(

                                                          
