         From Parallel Play to Meshed Interaction:
                  The Evolution of the eSTEP System

 Cindy E. Hmelo-Silver               Sharon J. Derry, David Woods,                    Ellina Chernobilsky
   Rutgers University                         Matt DelMarcelle                         Rutgers University
 chmelo@rci.rutgers.edu              University of Wisconsin-Madison                ellinac@eden.rutgers.ed
                                         derry@education.wisc.edu                                 u
                                          dwoods@wcer.wisc.edu
                                             mdelmarcel@aol.com

       Abstract. In this paper, we describe the evolution of the eSTEP system.     The eSTEP system is an
       integrated online   learning  environment   for  teacher education    that  provides  videocases  of
       classroom  practice,  an online learning   sciences hypertext,  and a  collaborative  problem-based
       learning environment.    The central tool in the problem-based learning environment is the group
       whiteboard.  In face-to-face PBL activities, a whiteboard serves to focus negotiation and represent
       current understanding. Seeking to offer the same functionality online, we adapted the structure and
       functionality of a basic whiteboard to easily allow students to exchange and develop ideas online,
       and effectively represent current understanding. This tool serves as the focus of negotiation in
       face-to-face PBL    but  required considerable   adaptation  to  serve this  function  in an online
       environment.     This  paper describes the   refinement  of  the whiteboard    and the  concomitant
       refinement   of our theory of how   students learn  through  meshing   the  conceptual ideas of   the
       learning sciences with perceptual information from the problems of practice.

       Keywords: problem-based learning, scaffolding, design principles

INTRODUCTION
Problem-based  learning   (PBL)  is an  effective approach  to  collaborative learning in   professional education
environments (Hmelo, 1998; Hmelo-Silver, 2004, Derry & Hmelo-Silver, in press).           It provides a cognitive
apprenticeship in which students learn through solving problems and reflecting on their experiences.      Students
work in small collaborative groups with a facilitator who scaffolds the learning process. PBL promotes effective
transfer because students repeatedly bring together conceptual ideas underlying a domain with visions and plans
of professional practice as they construct what we call a meshed schema representation (Derry, in press; Derry &
Hmelo-Silver, in  press).  In PBL,  learners study  and discuss  concepts  in  depth, applying   them to  practical
problems and they become highly practiced in recognizing how these ideas and reasoning are used in varied
problems across many cases of practice. In our work with pre-service teachers, many instructional video cases
are provided, to give pre-service teachers opportunities to experience and encode them perceptually within
complex contexts similar to what they will actually experience (Derry, Hmelo-Silver, Feltovich, Nagarajan,
Chernobilsky, Halfpap      this volume). These activities help learners build up schemas in which different and
varied kinds of knowledge (declarative, procedural, and perceptual) are meshed together in ways that emphasize
the deeper conceptual themes).  This concept of mesh was not a part of our initial instantiation of the PBL in the
eSTEP system.  The goal of this paper is to present a design narrative that shows how our design of the eSTEP
system evolved, as well as how our theory about learning from video was refined. All the design and testing
rounds were with    different groups of  preservice teachers,  both at  Rutgers   University and at University  of
Wisconsin-Madison (see Chernobilsky, Nagarajan, & Hmelo-Silver, this volume; Derry et al, , this volume).
Our goal was to help the preservice teachers understand how the learning sciences applied to classroom practice.
Our data for the initial rounds of work were indicators of engagement--posts in the eSTEP environment.         For
later rounds, we collected detailed process data (Chernobilsky et al; this volume; Hmelo-Silver, Chernobilsky, &
DelMarcelle, 2004) as well as information about learning outcomes (Derry et al., this volume).
        PBL has its origins in medical education. In this environment, typically a group of 5-7 students work
with their own facilitator (Barrows, 2000). The facilitator provides instructional guidance by scaffolding the
learning process. Much of this scaffolding is in the form of metacognitive questions that help structure the
group's learning and problem-solving processes, help them manage their time, and push them to think deeply
(Hmelo-Silver, 2002).     In addition to the scaffolding provided by the facilitator, a structured whiteboard helps
support the group's learning and problem solving.      Typically, this whiteboard has four columns: facts, ideas

                                                        
(hypotheses about causes of problems and solutions), learning issues (concepts that the students need to learn
more about to solve the problem) and an action plan (a "tickler" list). The whiteboard provides a focus for
students to negotiate and represent their understanding of the problem and possible solutions, and it inherently
then guides discussion (Dillenbourg, 2002; Hmelo-Silver, 2003; Suthers & Hundhausen, 2004).               Other settings
are not as privileged and require additional scaffolding to support PBL in larger classes. Because of the small
group nature and close instructional interaction of PBL, it is resource intensive, requiring a larger instructional
staff to support the same number of students than a more traditional instructional method (Steinkuehler, Derry,
Hmelo-Silver,    &  DelMarcelle,   2002).  The  first  author  had  engaged   in PBL  in  her face-to-face  educational
psychology class for two years using paper cases and had identified some areas of weakness that computer-based
scaffolding might   address  (Hmelo-Silver,    2000).    Rather  than an  assigned    facilitator, Hmelo-Silver   used  a
wandering facilitator model.    This only allowed short periods of time with each of the groups and reduced the
amount of scaffolding and monitoring that could be provided.          In addition, the paper cases were not always
sufficiently complex for students to see how concepts applied in a variety of cases.        Thus, prior to creating an
online PBL    version,  we  identified several  problems   that  we hoped   an   integrated online   environment   could
address.  But just  putting PBL    online  required   careful consideration of   how  the environment    could   serve to
structure the process.
         A major adaptation was a move from synchronous face-to-face discussion to an asynchronous online
discussion. There were two reasons for this adaptation.       First, students in an asynchronous discussion tend to be
more reflective (Andriessen, in press; Bonk et al., 1998).      Second, it is easier for `a single instructor to facilitate
multiple groups in an asynchronous environment than in a synchronous environment.             Research on scaffolding
suggested   that domain   specific  scaffolding   might  be   more  effective in  the online  environment     (Hmelo   &
Guzdial, 1996, Hmelo-Silver, in press, Reiser, 2004) than the general whiteboard used in face-to-face PBL. To
accomplish  this,  we   needed  to design  a whiteboard   that  would  specifically   promote  principled   instructional
design activities. Thus we wanted to use an online whiteboard (and other tools) to help structure the collaborative
PBL process and promote productive learning interactions (Dillenbourg, 2002).          We wanted to strike a balance
between productively constraining the group interaction while allowing the process to remain student-centered.

ROUND 1: MOVING ONLINE WITH PARALLEL PLAY
Our initial goal was to do a simple online adaptation of a modified PBL activity structure to help preservice
teachers learn how to apply the learning sciences to teaching practice.     This activity structure focused on having
students  use the  learning sciences   to  interpret, evaluate, and redesign   actual video   cases  of  k-12 classroom
instruction. We wanted to use video cases to make the problems more realistically complex than our paper cases
afforded.  To support small group interaction, the initial online environment included a personal notebook for
individuals to   record case analyses   and  reflections, a   structured  group  whiteboard   to   serve as a  focus   for
negotiation as the whiteboard did in a face to face environment, and an asynchronous threaded discussion to
allow  students  to engage   in less   structured discussion.   For instructional  resources, in   addition to   standard
textbooks,  students  had   access to  the Knowledge     Web,   which  is an  online  hypertextbook     focusing  on   the
learning sciences.   In sum, our initial system had five parts: an individual notebook (see Figure 1a), a group
whiteboard (Figure 1b), a threaded discussion, a videocase library, and a learning sciences hypermedia, the
Knowledge Web (DelMarcelle, Derry, & Hmelo-Silver, 2002; Derry, in press).

Individual Whiteboard

Observations                                                   Initial Redesign Ideas

What facilitated                What hindered                  What should be             Why it should be
learning?                       learning?                      done.                      done.

Figure 1a. Round 1 Individual Whiteboard

         The first implementation of PBL was a pilot activity that required students to analyze a video case of
science instruction. In this case, the teacher was not achieving the learning outcomes that he had hoped for. The
problem required students to redesign the video case, based on an analysis of the case from a learning sciences
perspective. To facilitate students' initial analyses and subsequent group analysis and redesign, we designed a
structured individual notebook designed to scaffold the initial analysis.        To promote argumentation, the group

                                                           
whiteboard provided a space for students to post their ideas and a place for students to post notes that identified
strengths (pro) and weaknesses (con) of the proposal.
         The specific prompts chosen in these scaffolds created representations that we had hoped would bias the
discussion in productive ways.    The initial activity structure was quite simple. It had three phases.     Students were
asked to do an individual case analysis, a collaborative analysis in the threaded discussion, and to develop a
redesign proposal in the whiteboard.       This activity design was tested in two groups that were experienced in
using PBL in a face-to-face format. This particular PBL activity was their last of six that they were required to
complete for  their educational psychology course.     The activity occurred entirely   online.
         While both of these groups had functioned effectively over the course of the semester in a face-to-face
format, they were not terribly effective online. We identified three potential reasons. First, we observed a parallel
play phenomenon--that is, the students did not coordinate their postings.          Students were moving through the
activity on parallel paths without meaningfully interacting with one another.         For example, one student might
post, another student might post another note 1-6 days later as the facilitator (CHS) noted in her journal "I am
still frustrated with the parallel play aspect of the activity. I think that first few times students do a problem like
this they will need a lot of structure in the task, in terms of milestones and required numbers of notes in which
part of the site. As I have said before, a big problem is the disconnect between the web board and whiteboard. I
don't know if we   could  use the idea of anchored collaboration..."   The students' proposals for    solutions  tended to
be  somewhat   independent     of   each  other. This  is antithetical to the   central tenet   of PBL,    that  ideas are
collaboratively reviewed, negotiated, and decided upon. Second, the structure of the activity was very broad.
Norms of interaction did not simply translate to the online environment. Although two weeks were allotted for
the group phase of the activity, the students tended to think of that as a deadline and some students did not post
anything until the final date. Unlike a face-to-face format in which silence is awkward, in an online environment
silence is difficult to break. The facilitator spent a great deal of effort emailing students to encourage them to get
online and join the discussion Third, it was difficult to facilitate because of technical issues. For example, the
facilitator could not post to the group whiteboard. So, if a student posted something to the whiteboard, the
facilitator could only question that in the threaded discussion and the context for the question was lost.

Peter:    I  think   we   should  instill  Pro:
more  questioning   in  the class.  The           Peter:    Engaging students in dialog transforms the teacher directed
questions  the    teacher asks   at best   monologue      into an interactive  process  where   students   are  encouraged  to
seem to be short answer.                   analyze synthesize and evaluate information
                                           --The Knowledge Web

                                                  Camilla:     Engaging the students in dialogue about the topic is a good
                                           idea because it gets the students really thinking about and processing the
                                           information they are being taught as opposed to just listening to the teacher
                                           lecture them on the topic.
                                           -- Knowledge Web.
                                           Con:
                                                   Peter:      Some  problems   that might  occur     are that  the teacher or
                                           discussion leader needs to be aware of the dynamics of the group which may
                                           be hard to do if their on a limited schedule and only spend limited time in the
                                           classroom.
                                           --The Knowledge Web

                                                  Camilla:     When the students do have a group discussion or multiple
                                           group discussions, whoever is facilitating or leading the discussion MUST
                                           have a complete understanding of the topic. If there are multiple groups, then
                                           1 person    in the  group  has to  understand  the   topic fully and  that  may  be
                                           difficult for the teacher to find. And if there is just a class discussion, then
                                           the teacher may not be able to get everyone to participate, depending on the
                                           class size.
                                           --Knowledge Web.

Figure 1b. Round 1 Group Whiteboard
         This initial experience identified several important issues, both theoretical and practical, that would
need  to be  addressed    before  the next  implementation     round.   First, the activity structure     needed to  more
forcefully encourage interaction and discourage parallel play. Second, we needed to recalibrate our expectations
for how   norms    of interaction   would  transfer  and   develop   online. Third,  from   a cognitive    apprenticeship
perspective,  the  representations   and  activity structure   needed  to better scaffold   the students'   learning   and

                                                            
problem solving     (Collins, Brown,   &  Newman,     1989; Hmelo-Silver,     in press).   The activity structure and
multiple workspaces were not integrated in a meaningful way that communicated an approach to learning and
provided   an impediment    to the human   facilitator  trying  to work    online, which  is  a frequent  challenge   in
developing CSCL environments (Dillenbourg, 2002).          Thus, this initial experience demonstrated the need for
distributing some of the facilitation onto the interface and activity structure (Steinkuehler et al, 2002).

ROUND 2: GETTING STUDENTS ENGAGED
For the next round, we redesigned and structured the activity to address the concerns mentioned above.           Yet we
still needed  to embody  a  student-centered  learning   process   that provided   more  milestones  for the  students'
activity.  First, we reconceived these phases of the activity and their milestones as timeframes rather than as
deadlines to try to make this a continuous activity rather than one with discrete deadlines.          We divided the
activity into 12 discrete steps to help the students manage their time and effort as shown in the roadmap in Figure
2a.   Second, the titles of the steps more clearly communicated what students might expect in each part of the
PBL activity.  In addition to better structuring the task, the task itself was simplified. Rather than having students
redesign a lesson, they engaged in a collaborative conceptual analysis of two small minicases, chosen from a
complete video case that contained 10 minicases. The prompts in the individual notebook were designed to help
students focus on pertinent aspects of the case and to help them make decisions about what minicases they would
analyze   and the  concepts they  would  explore   in depth (Figure     2b). After the  group analysis,  students  were
required to design their own individual lessons incorporating what they       learned from the analysis. The threaded
discussion   board was  the place  for  students to (1)  decide on  the  minicases   they would    analyze,  (2) choose
concepts to explore, and (3) make comments for a scribe chosen by the group to incorporate into the conceptual
analysis in the whiteboard tool (Figure 2c).     Again the whiteboard was supposed to be a shared context that
provided   a focus for discussion.  The   activity  was  designed   to  be   completely  online with initial individual
analysis, joint group analysis of a section of the case (the "minicase") and then individual design of a lesson.
This   design overcame   the   parallel play problem--students      posted    and  responded    to each  other's  ideas
(DelMarcelle & Derry, 2004; Hmelo-Silver & Chernobilsky, 2004). There was also a great deal of interaction--
but this occurred entirely in the threaded discussion.

Figure 2a. Round 2: The road map

Figure 2b. Round 2 Individual Notebook

          Reflecting on this   implementation    we identified  two  major    problems   with this  design.   First, the
whiteboard itself did little to focus group discussion in productive ways.     We had succeeded in getting students
engaged in the activity but not always productively. Often their posts involved either elaborated conceptual
discussion   without strong   connections to  the   case or alternatively,    were  very  grounded   in  the case  with
superficial connections to conceptual ideas. For example, Figure 2c shows the students using a lot of vocabulary

                                                          
to describe what the teacher, Kyle, should be doing.   They make some connections to the specifics of the case
(Kyle controlling the discussion) but they do not provide evidence to back  this up. Although  the students exhibit
a clear preference for a student-centered discussion, it is not clear how well they understand why this should
enhance student learning. From a procedural standpoint, the roles that students needed to play in this activity
were somewhat inauthentic and not optimal for learning. For example, one student had to be designated as the
scribe to put up the entry for the entire group.  Negotiation had to be conducted in the threaded discussion. This
made it difficult to integrate the threaded discussion with the conceptual analysis on the whiteboard. The lack of
integration made facilitation difficult. In the example above, the facilitator might have wanted to push students
on their understanding of the concepts that they had mentioned but lack of integration made this difficult. This
experience made it clear that the design had to provide representations that could support and guide anchored
collaboration (Guzdial et al., 1997; Hmelo, Guzdial, & Turns, 1998; Suthers & Hundhausen, 2004).       In anchored
collaboration, discussion is "anchored" around the artifact being discussed--i.e., the students needed to be able
to comment directly in the whiteboard, which was not possible in this implementation.
         Second, the activity provided structure, albeit a complex one. The discussion was the major place where
students worked, as this particular group posted 147 notes in 18 threads over six weeks but it offered no guidance
to focus the students.  Many posts were devoted to choosing the specific minicases to examine and deciding
which concepts would be explored (DelMarcelle & Derry, 2004). The next round needed to address getting
students beyond   procedural issues  and towards     deep discussions that   engaged  students in wrestling      with
knowledge. In addition, the conceptual analysis was not clearly connected to the students' goal of designing an
individual lesson, thus the activity structure needed to be more coherent.

Figure 2c. Round 2 Group whiteboard

         In addition to addressing the practical problems we identified during round two, we also developed
theory about how students learn in complex knowledge domains.    Derry     (in press; Derry et al., this volume)
argued that transfer of ideas from the classroom to future practice requires helping students develop
representations that support complex forms of cognitive "meshing" among concepts, skills and perceptual
visions of practice. We conceptualize both pre-professional learners and the practitioners as people who
experience their environments through cognitive processes that are essentially perceptual in nature. These
processes involve (1) perceiving situations in the environment, which activates complex cognitive patterns
within individuals, and (2) responding to those perceived situations with understanding and actions, in ways that
hopefully apply previously acquired course knowledge. It is important then to teach so that ideas, including

                                                         
concepts (e.g., attention, metacognition), and skills (e.g., scaffolding, reciprocal teaching) covered in our
courses, are later assembled both to explain situations encountered in later professional practice, and to support
planning and appropriate actions in those situations.  This evolving theory started initially as a refinement of
early ideas about PBL, cognitive flexibility theory (Spiro et al., 1988), and cognitive apprenticeship (Collins,
Brown, & Newman, 1989) but became something quite different as we compared our intentions in design, the
actual implementation of our first two rounds, and comparisons with the interactions that occurred in face-to-face
discussions (Derry, in press; Hmelo-Silver, 2000; Chernobilsky, DaCosta, & Hmelo-Silver, 2004).       We needed
to support interactions that meshed ideas about the perceptual information from our instructional redesign
problems with conceptual ideas about the learning sciences through both our whiteboard design and activity
structure. We attempted to address all these issues in the next round of design.

ROUND 3: TOWARD MESHED INTERACTION
We made a number of changes for our third design round.     First, we reduced the complexity of the activity
structure, as the revised road map shows in figure 3a.   This new activity structure also was more authentic than
prior activities. Rather than focusing on a conceptual analysis task, we structured the problems to be either
redesigns of the lesson in a video or adaptation of techniques shown in a video. Thus there was a clear problem
for the students to work on. We also used a hybrid activity structure in which some of the activity occurred
online but steps that required students to discuss procedural issues occurred face-to-face (e.g., deciding which
concepts to explore). We very explicitly embedded the backward design process, developed by Wiggins and
McTighe (1998) throughout the online activity beginning with the preanalysis recorded in the individual
notebook (Figure 3b). This helped provide a structure for the activity as a whole and for the whiteboard and
notebook tools in particular as it provided a principled model for instructional planning. In this approach,
students began by identifying the big ideas worth knowing, considering what might be evidence of that
understanding, and then planning instructional activities that would provide that evidence.

Figure 3a. Round 3 Road Map

Figure 3b. Round 3  Individual Notebook    Example

       With mesh as a goal, we reflected back on prior implementations. Because the earlier activity structures
and group  whiteboard  seemed to hinder      complex   discussion, we redesigned   the group  whiteboard      to more
seamlessly connect design and adaptation proposals to discussion spaces. In this round, the whiteboard included
an integral discussion space as shown in Figure 3c. In the example shown here, students were using contrasting
cases of lessons about static electricity. The students were told that the first teacher had attended a workshop
given by the second teacher and, as a result, that he wanted to redesign his own lesson. In practice, students

                                                         
would post ideas or proposals for redesign and the board would automatically attach a comment space for each
group member to reflect on, evaluate, and provide feedback on the proposal. This design addressed two critical
issues. First, it clearly and effectively represented potential solutions to the problem along with the associated
discussion  of  each   solution.   In  prior implementations,    solution ideas and the  discussion    of  them   quickly
diverged. Second, these two spaces were physically connected allowing students and facilitators to easily interact
with one another. In particular, this allowed the facilitator to help support perceptual-conceptual meshing by
being able to ask questions that are anchored to the students' comments.       After a student entered a proposal, each
group member had a space to comment on that specific proposal.               Not shown in Figure 3c is the facilitator's
comment "Great discussion folks-- what is the psychological rationale for having students work on experiments?
See Sally's comment below as well."       As this example shows, the students were all able to post responses to this
proposal for an activity as well as posing questions to the rest of the group ("What does everyone else think?").
In addition, although the software had the limitation of only being able to provide one comment on any proposal,
this group developed norms to maintain all their comments in their response boxes.          This design accomplished
making the whiteboard the focus for negotiation.         In this particular problem, which the students worked on for
two weeks, there were 50 posts in the whiteboard and only 20 posts total in the discussion board, mostly for the
purpose  of    sharing research.    Students    appeared to be   engaged  in productive ways  as     demonstrated  by the
number of posts and detailed analyses of student discourse (Chernobilsky et al, this volume).              Over several
semesters   of  using   this learning   environment      design, students  in the eSTEP   environment      demonstrated
significant learning gains compared with students in a comparison group (Derry et al, this volume).
         This design clearly accomplished the goal of creating interaction focused on the students' proposals
for assessments and    activities. What  evidence then do we have that they are meshing the conceptual and
perceptual ideas?  In the proposal below, Maria talks     in somewhat general terms about  trying to apply a
cognitive apprenticeship to design a learning activity, specifically using the notion of scaffolding as well as
the need to apply what they learned to a real life situation. Carrie proposes the idea of a prediction sheet and
then  Maria, in her comments, talks a    little more about  the need to help structure the activity. Carrie jumps in
at one point to ask about the connections to the video they watched. The group works together to clarify
their understanding of what they saw in the video as well as to refine and specify an activity that might fit
their notion of a cognitive apprenticeship, in particular, focusing on scaffolding and   context.    Sally later
posts, in response to Carrie's ideas about experiments and adds the notion of deliberate practice to help the
students learn inquiry skills:

      I think that it's a good idea, but I think them actually doing the experiment would be much more
      beneficial to the students. It would give them a way to critically think and plan out an experiment then
      test it out and see what works and what doesn't. Then they can modify it to make it work or work better.
      I think them having hands on experiments helps them really learn the concepts and helps them make
      connections to things they might not by just thinking about it. You may think something'll work, but
      when you try it you realize that you missed something or something is wrong....If they don't test them
      out they should be able to write something or explain to the class and teacher why they feel it would
      work and be able to answer questions about it... it! The teacher could walk around and give feedback
      throughout the experiment. In How People Learn it says that "learning is most effective when people
      engage in 'deliberate practice' that includes more active monitoring of one's learning experiences" (58-
      59) I think that hands on activities allow students to deliberately practice what they are learning and can
      be very beneficial to learning.

      Elsewhere, Linda proposed that the teacher engage the class in concept learning and initially provides a
      fairly decontextualized description, concluding with "Blair Johnson should use this idea so that static
      electricity does not become an isolated concept in students minds that they will not be able to use.
      Finally, teachers  should    use concepts   in "REAL    LIFE   SITUATIONS"     as  this has    been  shown   to
      "increase chances of transfer, link ideas to prior knowledge, and decrease chances of misconceptions."
      Here Linda was meshing notions of concept learning with general advice to the teacher.

                                                             
Figure 3c.  Round 3 group whiteboard

These are just a few examples of many that could be used. We attribute part of the success in creating mesh to
providing this anchored collaboration environment, in which students' (and the facilitator's) contributions and
reflections are connected to authentic planning activities and the rich perceptual experiences the video cases
afford. In addition, in this round, the facilitator became a full participant in the group work. Because of the
specific place allocated for the comments on the white board, the group members respond to the facilitator's
efforts at scaffolding learning. The group shown in these  examples was particularly good at meshing their
conceptual and perceptual ideas.  But they also demonstrated some limitations in the system. They developed a
norm of labeling their comments so they could keep track of their discussion as they labeled their comments as
old and new.  As groups engage in lengthy discussions, we need to keep the advantages of the integrated space
but find a way to give them room to grow. Although there is still work to be done and variability among how
groups use the whiteboard, we have constructed a whiteboard design that meets our initial practical goal of a
providing a space for negotiation and our later theoretical goals of supporting conceptual-perceptual meshing.

                                                        
DISCUSSION
This paper tells the story of the evolution of our design through hypothesis generation about what features would
support the kinds of discussion we hoped to promote, implementation of the design, followed by critical analysis
of interaction patterns. Our experience in designing for productive interaction led us from a focus on pragmatic
issues of taking an effective instructional model and adapting it for online use to one of instantiating a theory of
how  people   effectively  learn from  cases.  We    went   from  an  under   constrained   environment   to a very   highly
scripted  version  and   found   an appropriate     middle   ground   that met   our instructional   and  theoretical goals
(Dillenbourg,   2002).  As  Dillenbourg      notes, CSCL     designs  need  to   create activity structures  that integrate
disparate    individual and  collaborative    activity     phases  as well    as face-to-face    and  computer    mediated
communication.    Such   designs  need   to  consider  landmarks     for managing    time   and the  important  role  of the
facilitator. There are risks in such designs, several of which were experienced in the evolution of eSTEP.                In
particular, our first two rounds of design disturbed the kind of natural interactions that needed to occur. In Round
1, the interface did not make it clear how the whiteboard and the threaded discussion were related so these tools
failed to shape   the   collaboration in productive   ways.     In  Round   2, breakdowns     occurred   when   the activity
structure did not help the students come to consensus on their choices of what concepts and minicases to focus
on. In addition, the complexity of the activity structure in Round 2 may have served to increase the cognitive
load of the group members.
          In the tradition of design experiments, our goals were twofold: to develop and refine theories about
learning and to "engineer" the means to support that learning (Cobb, Confrey, DiSessa, Lehrer, & Schauble,
2003).   Our iterative design process was a reflexive one in which our instructional theory both informed and
evolved   from  our system   design.  In the  beginning,     having   never implemented     a collaborative  activity in  an
online environment, it was expected that we would make a few mistakes. Simply learning the constraints and
affordances of the technology and how students would interact with it was an initial goal. As we began to see
how we could effectively use technology to support PBL, we refined important components of the instructional
environment    and  we   began   to   better understand     the  connection   among     the activity structure, the   group
whiteboard, and the students' collaborative knowledge construction. We developed a theory that connects three
critical components of our instructional environment and describes how they contribute to effective learning that
promotes transfer to professional practice. The first component, the learning sciences or conceptual component,
was the foundation that we began with. In the beginning, the primary goal was to teach students the learning
sciences and how they can be used to inform instruction. To this end, we utilized face-to-face problem-based
learning activities that required students to analyze and design instruction. The second component is the planning
or design component. We wanted students to learn the connection between instructional theory and design, but
we also wanted them to develop design skills that fluently blended the two. As we moved activities online and
began to experiment with video cases, we began to understand the need for students to ground their conceptual
and design knowledge in knowledge of actual classroom practice. Unlike paper cases, however, video provides
an  unparalleled  perceptual  experience.    The    latest round  of  eSTEP   attempts  to  authentically and   meaningful
connect these components of the instructional environment.            Our theory suggests that the rich conceptual and
perceptual meshing that the eSTEP affords will help teachers transfer their learning sciences knowledge to their
future teaching practice.

ACKNOWLEDGMENTS
This research was funded by NSF ROLE grant # 0107032 and the Joyce Foundation. Any opinions, findings, and
conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect
the views of the National Science Foundation.       We thank all the students who     helped us learn  as they participated
in our eSTEP courses.

REFERENCES
Andriessen, J. (in press). Collaboration in computer conferencing.          In A.M.   O'Donnell, C. E. Hmelo-Silver, &
          G. Erkens, G. (Eds.). Collaborative learning, reasoning, and technology. Mahwah, NJ. Erlbaum.
Barrows, H. S. (2000). Problem-based learning applied to medical education. Springfield IL: Southern Illinois
       University Press.
Bonk, C. J., Hansen, E. J., Grabner-Hagen, M. M., Lazar, S. A., & Mirabelli, C. (1998). Time to "connect':
       Synchronous and asynchronous dialogue among preservice teachers. In C. J. Bonk & K. S. King (Eds.),
       Electronic collaborators: Learner-centered technologies for literacy, apprenticeship, and discourse (pp.
       289-314). Mahwah: Erlbaum.
Chernobilsky, E., Nagarajan, A., & Hmelo-Silver, C. E. (this volume).            Problem-based learning online: Multiple
       perspectives     on collaborative     knowledge     construction.   In  D.  Suthers    &  T;   Koschmann      (Eds.).
       Proceedings of CSCL 2005. Mahwah, NJ. Erlbaum.

                                                              
Chernobilsky, E., DaCosta. M. C., & Hmelo-Silver, C. E. (2004). Learning to talk the Educational Psychology
       talk through a problem-based course. Instructional Science, 32, 319-356.
Cobb,  P., Confrey,  J., diSessa,  A., Lehrer, R.,  &  Schauble,   L. (2003). Design  experiments   in educational
       research.  Educational Researcher. 32, 9-13.
Collins, A., Brown, J. S., & Newman, S. E. (1989). Cognitive apprenticeship: Teaching the crafts of reading,
       writing, and mathematics. In L. B. Resnick (Ed.), Knowing, learning, and instruction: Essays in honor of
       Robert Glaser (pp. 453-494). Hillsdale NJ: Erlbaum.
DelMarcelle, M., Derry, S., & Hmelo-Silver, C. E. (2002, April). Identifying antecedents to tutorial interactions
       in  online  PBL   discourse. Paper   presented  at American    Educational  Research  Association   Annual
       Meeting. New Orleans, LA.
DelMarcelle, M., & Derry, S. J. (2004). A reflective analysis of instructional practice in an online environment.
       Paper presented at the Sixth International Conference of the Learning Sciences, Santa Monica CA.
Derry, S. (in press). eSTEP as a case of theory-based web course design. In A. M. O'Donnell, C. E. Hmelo-Silver
       & G. Erkens (Eds.), Collaborative learning, reasoning, and technology. Mahwah NJ: Erlbaum.
Derry, S.  J., &  Hmelo-Silver, C.  E.  (in press). Reconceptualizing   teacher education: Supporting   case-based
       instructional problem solving on the World Wide Web. In L. PytlikZillig, B. M. & R. Bruning (Eds.),
       Technology-based     education:  Bringing    researchers   and  practitioners  together.   Greenwich,  CT:
       Information Age Publishing.
Derry, S. J., Hmelo-Silver, C. E., Feltovich, J., Nagarajan, A., Chernobilsky, E., Halfpap, B. (this volume).
       Making a mesh of it:    A STELLAR approach to teacher professional development. In D. Suthers & T;
       Koschmann (Eds.).    Proceedings of CSCL 2005. Mahwah, NJ. Erlbaum.
Dillenbourg, P. (2002). Over-scripting CSCL: The risks of blending collaborative learning with instructional
       design (pp. 61-91).  In P. A. Kirschner Three worlds of CSCL. Heerlen, Open Universitat     Nederland.
Guzdial, M., Hmelo, C.,    H�bscher, R.,    Nagel, K., Newstetter, W.   Puntambekar, S.,   Shabo, A.,  Turns, J. &
       Kolodner, J. L. (1997). Integrating and guiding collaboration: Lessons learned in computer-supported
       collaborative learning research at Georgia Tech. In R. Hall, N. Miyake, & N. Enyedy (Eds.). Proceedings
       of Computer Supported Collaborative Learning 97.(pp.91-100). Toronto CA. University of Toronto.
Hmelo-Silver, C. E. (in press). Design principles for scaffolding technology-based inquiry. In A.M.    O'Donnell,
          C. E.  Hmelo-Silver,  &   G. Erkens,  G.   (Eds.). Collaborative learning, reasoning,    and technology.
          Mahwah, NJ. Erlbaum.
Hmelo-Silver, C. E. (2004). Problem-based learning: What and how do students learn? Educational Psychology
       Review, 16, 235-266.
Hmelo-Silver, C. E. (2003). Analyzing collaborative knowledge construction: Multiple methods for integrated
       understanding. Computers and Education, 41, 397-420.
Hmelo-Silver,   C. E.  (2002).  Collaborative  Ways    of    Knowing:  Issues in  Facilitation. In G.  Stahl  (ed.)
          Proceedings of CSCL 2002 (pp. 199-208). Hillsdale, NJ: Erlbaum.
Hmelo-Silver, C. E. (2000). Knowledge recycling: Crisscrossing the landscape of educational psychology in a
       problem-based learning course for preservice teachers. Journal on Excellence in College Teaching, 11,
       41-56.
Hmelo-Silver, C. E., & Chernobilsky, E. (2004). Understanding collaborative activity systems: The relation of
       tools and discourse in mediating learning. In Y. B. Kafai, W. A. Sandoval, N. Enyedy, A. S. Nixon & F.
       Herrera (Eds.), Proceedings of    Sixth International Conference of the Learning Sciences (pp. 254-261).
       Mahwah NJ: Erlbaum.
Hmelo, C. E. (1998). Problem-based learning: Effects on the early acquisition of cognitive skill in medicine.
          Journal of the Learning Sciences, 7, 173-208.
Hmelo, C. E. & Guzdial, M. (1996). Of black and glass boxes: Scaffolding for learning and doing. In D. C.
          Edelson & E. A. Domeshek (Eds.),    Proceedings of ICLS 96 (pp. 128-134). Charlottesville VA: AACE.
Hmelo, C.  E., Guzdial, M., &  Turns, J. (1998). Computer-support for collaborative  learning: Learning to support
       student engagement. Journal of Interactive Learning Research, 9, 107-130.
Reiser, B. J. (2004). Scaffolding complex learning: The mechanisms of structuring and problematizing student
       work. Journal of the Learning Sciences, 13, 273-304.
Spiro, R. J., Coulsen, R. L., Feltovich, P. J., & Anderson, D. K. (1988). Cognitive flexibility theory: Advanced
       knowledge   acquisition  in  ill-structured domains.   In Tenth  Annual   Conference     of the  Cognitive
       Science Society (pp. 375-383): Erlbaum.
Steinkuehler, C. A., Derry, S. J., Hmelo-Silver, C. E., & DelMarcelle, M.       (2002). Cracking the resource nut
       with distributed problem-based learning in secondary teacher education.    Journal of Distance Education,
       23, 23-39.
Suthers, D. D., & Hundhausen, C. D. (2003). An experimental study of the effects of representational guidance
       on collaborative learning processes. Journal of the Learning Sciences, 12, 183-218.
Wiggins, G., & McTighe, J. (1998). Understanding by design. Alexandria VA: ASCD.

                                                         
