           Review of Computer-Mediated Collaborative
 Concept Mapping: Implication for Future Research

                                 Bosung Kim, Chia-chi Yang, I-Chun Tsai

                         School of Information Science & Learning Technologies
                                       University of Missouri-Columbia

                   bkq22@mizzou.edu; cymp8@mizzou.edu; itch9@mizzou.edu

        Abstract.  In    this paper we critically review   and  analyze   previous  research on  collaborative
        concept mapping in both face-to-face and networked environments. Although research has shown
        the positive  effects   of  collaborative concept  mapping     on  learning in  face-to-face learning
        environments, there is a dearth of research which specifically focuses on the potential value of
        adopting  collaborative    concept  mapping   in online  learning  environments.    Newly   developed
        concept mapping software which operates via the Internet makes it possible for distance learners
        to  implement    concept  mapping   as a  learning tool for  co-constructing  knowledge.    Using   our
        analysis of current research we provide some directions for future research in the use of concept
        mapping for online learning.

        Keywords:    concept     mapping,  collaborative   learning, computer-mediated    learning,  literature
        review, assessment

INTRODUCTION
A concept map is a visual representation of knowledge organization that consists of nodes for concepts and links
for their  relationships   (Novak   & Gowin,   1984).  Educational   psychologists  believe  concept mapping    helps
people   construct  conceptual     knowledge   through   externalizing  and  organizing   their implicit  knowledge
(Jonassen, 2000). Students also report that the activity of developing concept maps helped them learn better
because the resulting maps provide external graphical representations of their internal knowledge (De Simone,
Schmid, & McEwan, 2001). In addition, collaborative concept mapping has been recognized as an effective
strategy   for instruction and   learning because  it requires students to negotiate  the meaning    of concepts  and
propositions until all group members agree (van Boxtel, van der Linden, & Kanselaar, 2000). In other words a
map serves as a conscription device (Roth & Roychoudhury, 1992) for collectively externalizing mental ideas,
which provides a context for sustaining discourse.
    According to Vygotsky (1978), an individual's cognitive development is highly affected by one's social
relationship with others.     He argues that a student reaches his or her zone of proximal development (ZPD) � the
distance between an individual's actual development level when learning alone and the individual's potential
development level with help of adults or advanced peers � through social negotiation and collaboration. During
the collaborative concept mapping process, all group members have a chance to listen to each others opinions
and arguments about concepts and propositions. Thus we argue that collaborative concept mapping should help
students reach a higher level of understanding which may not be obtainable if they draw a map alone.
    Despite research identifying the positive effects on cognitive learning outcomes from using concept mapping
activities (Komis, Avouris, & Fidas, 2002; Liu, 2002; Stoyanova & Kommers, 2002), concept mapping has been
considered time-consuming in terms of drawing, modifying, and assessing a map because people traditionally
created concept maps with paper and pencil, and were forced to count the nodes and propositions manually
(Chiu, Wu, & Huang, 2000b). Recently, several computer applications (e.g. Inspiration, CMap, Semantica) were
developed to support computer-mediated concept mapping which makes the modification of concepts and links
easier.  In    addition,  several  networked   concept   mapping     applications  have  the  capacity   to  facilitate
geographically separated students share or construct maps together. For instance, CMap is a concept mapping
tool which enables students in different places to share their own concept maps. Networked Concept Mapper
used in Chung, O'Neil, Herl, and Dennisi's study (1997) supported students to construct maps together by
synchronizing all networked computers if any changes are made and by enabling students send a message to
each other.

                                                           
  Much of current distance education has been criticized as a replicate of conventional lecture-based classroom
education, in which students learn individually with little interaction among peers (Gunawardena & McIsaac,
2004). We believe that networked collaborative concept mapping provides distance learners with opportunities
to experience multiple perspectives of others and support for social negotiation processes of knowledge co-
construction. However, little research on the use or value of computer-mediated collaborative concept mapping
(CCM), especially in online learning environments, has been reported. The purpose of this paper is to review
current research on CCM and provide suggestions for future research on computer-mediated CCM.                               Fourteen
empirical studies were   selected through searching    several  academic    research literature                  databases (e.g. Eric,
PsycInfo, ESBCO, and ArticleFirst) by using key words including collaborative concept map or mapping.

Table 1 Empirical Studies Reviewed
Category                      Face-to-Face CCM                                       Networked CCM
Empirical   van Boxtel, van der Linden, & Kanselaar (2000)a         Chang, Sung, & Lee (2003)
Studies     Coleman (1998) a                                        Chiu (2004)
            Czerniak & Haney (1998)                                 Chiu, Huang, & Chang (2000a)
            Gilbert & Greene (2002)                                 Chiu, Wu, & Huang (2000b)
            Ledger (2003) a                                         Chung, O'Neil, Herl, & Dennis (1997)
            Liu (2002)                                              Komis, Avouris, & Fidas (2002) b
            Stoyanova & Kommers (2002)                              De Simone, Schmid, & McEwen, (2001)
a Technology was not used to mediate CCM. b This study consisted of face-to-face learners and distance learners.

ANANLYSIS         OF     PREVIOUS         EMPIRICAL             RESEARCH             ON   COLLABORATIVE
CONCEPT MAPPING
According to Jonassen (2000), a concept map can function as a learning tool in four ways: a study guide, a
knowledge integration tool, a planning tool, and a tool for assessing what learners know. We found that most
studies of CCM in educational settings focused on using a concept map as a social thinking tool (Roth &
Roychoudhury, 1992) integrating the functions of a knowledge integration tool and an assessment tool to assess
either a collaborative concept map as an end product or collaborative concept mapping as a process or both.
Roth and Roychoudhury (1992) argue that considering a concept map as a product is only useful for assessing
the product of knowledge co-construction while considering CCM as a learning activity is an ideal tool for
assessing the process of meaning negotiation. Further, they suggest that the process of concept mapping as a
group activity may be more important than the concept map itself. A map is only a final product but the real
learning happens during the process of negotiating, elaborating, and justifying propositions. Therefore, when
researchers investigate the effects of CCM, it is necessary to examine not only maps as products but also the
meaning negotiation process.
  We also noticed some similarities and differences among the research contexts. The group sizes in almost all
studies were either dyads or triads. Small groups tend to form a comfortable environment for students to express
their ideas for knowledge co-construction and to provide one another with social support (Stacey, 1999). In
addition, it seems that dyads or triads are a manageable group size for most CCM activities. We found there are
three forms   of map   creation discussed     in the research   literature: face-to-face computer-mediated                    CCM,
synchronous networked CCM, and asynchronous networked CCM. While most face-to-face CCM research was
conducted in real-life classrooms, almost all studies of networked CCM were conducted in laboratory settings.
Specifically, participants were brought into the lab, assigned into small groups, and required to construct a
concept map collaboratively only by communicating through networked computers within limited time. Thus,
most  of  the laboratory research    findings reported in   the literature  on how   concept                     maps are constructed
collaboratively is not easily generalized into real world learning situations.
  Since there is little empirical research on computer-mediated CCM and the nature of task is similar to face-
to-face CCM, in our review we included several face-to-face CCM studies in our analysis as long as they were
empirically-based and participants were required to create a concept map collaboratively. As a result, we have
identified four issues: assessment on a concept map as a product versus CCM as a process, various effects of
CCM, scaffolding strategies used in concept mapping, and implementation issues of CCM tasks.

Assessing a Concept Map as a Product and Collaborative Mapping as a Process
In order to assess the effect of computer-mediated CCM on students' learning outcomes, some research simply
examined a collaborative concept map as an end product. However some studies also examined the collaborative
mapping process in addition to the end products (the maps). Also, we noticed that some researchers were
interested only in the group learning outcome; in addition, some researchers were interested in the knowledge
gain on an individual level as well.

                                                         
  A scoring scheme was the most commonly used assessment method when a group concept map was used to
reflect the group learning outcome. Chiu, Wu, & Huang (2000b) machine-scored students' group maps using a
revised scoring scheme originally developed by Novak and Gowin (1984) to examine the components and
structure of the maps. In other studies, an expert map was added as a criterion and was compared to group maps
using a scoring technique developed by Herl et al. (1996) by examining the similarities and differences between
maps in terms    of the number   of concepts   and   propositions  used  and the  complexity    of the organizational
structures (Chung et al, 1997). Rye and Rubba (2002) used a statistical correlation approach to represent the
similarity between an expert map and group maps.
  In   order  to fully understand   the knowledge    co-construction  process  in a group,    some   researchers also
examined the CCM process. In van Boxtel et al.'s study (2000), students' interaction was coded into utterance
and learning episode levels to investigate the discussion about propositions and the conversation on question,
conflict, and reasoning among peers. Chung et al. (1997) approached analysis of the CCM process in a different
way  by  examining     which  message    types (i.e. adaptability,  coordination, decision    making,  interpersonal,
leadership, and communication) during the collaboration were most effective in creating a better concept map.
Chiu et al.'s study (2000b) focused on what process each group took to complete a concept mapping task in a
networked CCM and how those different interaction patterns influenced the group concept maps. They found
that the group focusing on generating one or two propositions and progressively expanding the map created a
better concept map than other groups using the other interaction patterns.
  A desired group learning outcome does not guarantee that each individual in a group learn equally well. To
assess individual internalization, Stoyanova and Kommers (2002) examined whether the concepts appearing in
the group map also transferred to individual maps created one week later. An alternative way was to require
them to do an individual task reflecting their level of integration of concepts in CCM (Gilbert & Greene, 2002)
or take objective tests about the topic used    in CCM (van Boxtel et al., 2000). In this case, the researchers
wanted to examine an individual's level of understanding transferred after collaboration.

The Effects of Collaborative Concept Mapping
The effects of CCM have been researched in both the affective and cognitive aspects.      CCM was found to have
no significant effect on science self-efficacy of female eight grade students (Ledger, 2003) and on pre-service
teachers' self-efficacy on learning and teaching physical science (Czerniak & Haney, 1998). However, pre-
service teachers who constructed a concept map with Inspiration in a group reported a lower anxiety level on
learning and teaching physical science than those who had not constructed a concept map at all.
  From a cognitive aspect, pre-service teachers in a CCM class outperformed those in an expository class in
the final exam which tested students' level of understanding of physical science concepts (Czerniak & Haney,
1998). Another    example   can  be  found in   Stoyanova  and    Kommers'    study (2002)    in   which  they report
undergraduate    students outperformed    counterpart  students   in solving   ill-structured problems    when   they
constructed   CCM   together. Gilbert and  Green   (2002)  also reported  that students  in   a group,  who  actively
engaged in constructing a concept map, integrated concepts from the map into their final individual projects
much   better than  those in  groups  in which    a  group concept   map   was   done either    by "sewing"   divided
individuals'  works  or by  only one    member.  Since  almost  all  the studies  above were    done   in face-to-face
environments, we are not sure similar research would produce the same results in online learning environments.
More empirical research on the effects of CCM in online settings would provide valuable information for online
educators and online instructional designers.

Scaffolding Strategies Used in Concept Mapping
Previous research adopted and implemented a variety of ways to shape or scaffold students' concept mapping
activities. Several research experiments provide students with predefined concepts, relations, and message types
in order to help them focus on the core concepts of a topic and promote the collaboration process (Chiu, et al.,
2000a; Chiu, et al., 2000b; Chung et al., 1997). Another type of scaffolding strategy was using explanation
prompt questions (Coleman, 1998). During the mapping and problem-solving process, group members took
turns as a prompter and asked other group members to elaborate their justifications of propositions and solutions
they suggested. A sample prompt question included, "explain why you believe that your answer is correct or
wrong." The explanation prompt questions were used to force the students to elaborate their thinking in order to
promote discussion among students.
  The findings from aforementioned research indicates that limiting message types hindered students from
deeply engaging in discussion about the content because they had to spend considerable amount of time in
selecting a message (Chung et al, 1997). In contrast, the explanation prompt questions embedded in the concept
mapping and problem solving process had a positive effect on students' usage of intuitive and scientific links for
both the individual and collaborative performance (Coleman, 1998).

                                                         
Implementation of Collaborative Concept Mapping Task
Several issues related to the implementation of CCM tasks have been identified. Students should be prepared for
the topic which they will construct on a concept map. Chung and his colleague (1997) reported that students
could not deeply engage in the task because they were not familiar with the topic itself. Students should be
provided with a sufficient training on how to create a concept map and use a concept mapping tool in order to
make sure they have necessary skills to perform the given task. In addition, possible technological problems
should  be identified   and  solved prior  to engaging   students  in  the task. For   instance, the cross-platform
compatibility   issue of mapping  software    needs  to be  taken into  account. In the  De  Simone,    Schmid,  and
McEwan's study (2001), students encountered technical difficulties with PIViT, which is a PC-only concept
mapping tool, and thus switched to use Inspiration in the middle of the course.
  Students should be guided on how to collaborate effectively and efficiently. In van Boxtel at el.'s study
(2000), groups in which members prepared concepts individually before engaging in the CCM created better
concept maps and asked more questions to each other than groups in which member did not prepare anything
before  collaboration.   Another  related issue is  the use   of management   mechanisms,    or  authorship, in   co-
constructing a map together. It can be problematic in networked CCM when members try to modify a map
simultaneously. Chiu (2004) suggested four protocols of managing networked CCM in a synchronous situation:
assign, rotate, give,   and open  protocols.  Although   he found  that the  assign protocol,  having   one member
responsible for mapping manipulation and the other members responsible for observing or commenting, was
superior to the other management protocols in managing the process, we need more research in this topic. We
also found  from  the   review that  `collaboration' can   be interpreted  differently by students.  In Gilbert  and
Greene's study (2002), when students were asked to construct a concept map collaboratively by adding at least 5
concepts per person, each group took various ways of collaboration either by dividing tasks and sewing them
together, letting one student to complete a map alone, or actively constructing a map together through social
negotiation of meaning.
  CCM takes time because it requires a group to do decision-making together. Several studies, especially the
laboratory ones (Chiu, et al., 2000a; Chiu, et al., 2000b; Chung et al., 1997), required a group of students to
build a concept map in a relatively short period of time, less than one hour. To be more realistic, a group of
students should be allowed to build a concept map in a reasonable time frame because CCM requires students to
make decisions together through social negotiation.

CONCLUSION
Based upon the analysis of previous research on computer-mediated CCM, we have identified four suggestions
for further research.   The best way for researchers to investigate the true effect of CCM, is to assess the process
of CCM along with examining the end product (the concept maps) because it more likely will illuminate how the
collaboration process influences knowledge co-construction. Driscoll (2001) argued that assessment of CCM as
a process is a more productive line of research. Also, Stoyanova and Kommers (2002) supported their idea by
arguing that learning effectiveness depended not only on the result but also on the learning process taking place
via social interaction.
  Individual internalization should be also assessed as well as group outcomes. Although group maps show
group   members'  consensus    on the meanings   of  concepts    and propositions,  we  cannot   assume that all  the
members    in a  group   would   end  up   with the  similar  level  of understanding    and  knowledge     (Roth &
Roychoudhury, 1992). Individual cognition is the interplay between situations where group members construct
meanings together through social negotiation and where individuals actively construct his/her own meaning.
  We    also  agree   with  Johnson  and  Johnson   (1994)  that  individual accountability  should  be  ensured  in
collaborative tasks to prevent free riders. Little research, however, actually examined individual accountability.
Gilbert and Green (2002) required groups of students to submit group reflection papers reflecting group working
process. Also, peer review is a widely used technique to ensure or encourage individual accountability.
  Newly emerging technologies enable researchers to study CCM even with distance learners, and to track
students' dialog and their concept map development process. For example, Networked Concept Mapper used in
Chung et al's study (1997) and Representation 2.0 used in Komis et al.' study (2002) support a function that
students can build a concept map collaboratively even in a distance by sharing screens and text-based chat-
rooms which can be saved easily for further content analysis.
  Finally, the implementation process should be cautiously designed and monitored. Students can interpret
`collaboration' differently. For instance, several groups in Chang, Sung and Lee's study (2003) submitted a
group map by selecting the most complete individual map and revising it. In Czerniak and Haney's study
(1998), individuals' maps were combined and submitted as a group map or one member did almost all the work.
We hope that our review will provide some directions for more productive research in the use of concept
mapping for online learning.

                                                         
REFERENCES
Chang, K. E., Sung, Y. T., & Lee, C. L. (2003). Web-based collaborative inquiry learning. Journal of computer
     assisted learning, 19, 1, 56-69.
Chiu, C. H. (2004). Evaluating system-based strategies for managing conflict in collaborative concept mapping.
     Journal of Computer Assisted Learning, 20, 2, 124-132
Chiu, C. H., Huang, C. C., & Chang, W. T. (2000a). The evaluation and influence of interaction in network
     supported collaborative concept mapping. Computers & Education, 34, 1, 17-25.
Chiu, C. H., Wu, W., & Huang, C. (2000b). Collaborative concept mapping processes mediated by computer.
     Taiwan: November 6, 2004, from ERIC database.
Chung, G. K., O'Neil, H. F. Jr., Herl, H. E., & Dennis, R. A. (1997). Use of networked collaborative concept
     mapping to measure team processes and team outcomes. U.S.; California: November 6, 2004, from ERIC
     database.
Coleman, E. B. (1998). Using explanatory knowledge during collaborative problem solving in science. The
     Journal of Learning Science, 7, 3&4, 387-427.
Czerniak, C. M., & Haney, J. J. (1998). The effect of collaborative concept mapping on elementary preservice
     teachers' anxiety, efficacy, and achievement in physical science. Journal of Science Teacher Education, 9,
     4, 303-320. Retrieved November 6, 2004, from ERIC database.
De Simone, C., Schmid, R. F., & McEwen, L. A. (2001). Supporting the learning process with collaborative
     concept   mapping   using  computer-based   communication   tools   and processes. Educational  Research &
     Evaluation, 7, 2/3, 263-283. Retrieved November 6, 2004, from ERIC database.
Driscoll, M.  P.  (2001).  Computers  for  what?  Examining  the   roles of  technology  in teachingand learning.
     Educational Research & Evaluation, 7, 2/3, 335-349. Retrieved November 6, 2004, from ERIC database.
Gilbert, N. J., & Greene, B. A. (2002). College student's collaborative use of inspiration to generate concept
     maps in an educational technology class. Journal of Educational Technology Systems, 30, 4, 389-402.
     Retrieved November 6, 2004, from ERIC database.
Gunawardena, C. N., & McIsaac, M. S. (2004). Distance education. In D. Jonassen (Ed.), Handbook of research
     for educational communications and technology (2nd ed., pp. 355-395). NJ; Lawrence Erlbaum Associates.
Herl , H. E., Baker, E. L., & Niemi, D. (1996). Construct validation of an approach to modeling cognitive
     structure of U.S. history knowledge. Journal of Educational Research, 89, 4, 206-218.
Johnson, D. W., & Johnson, R. (1994). Leading the cooperative school (2nd ed.). Edina, MN: Interaction Book.
Jonassen,  D.  H.  (2000). Computers    as mindtools for  schools: Engaging    critical thinking. Columbus,  OH:
     Prentice-Hall.
Komis,  V.,   Avouris, N., & Fidas,   C. (2002). Computer-supported    collaborative concept  mapping:  study of
     synchronous peer interaction. Education and Information Technologies, 7, 2, 169-188.
Ledger, A. F. (2003). The effects of collaborative concept mapping on the achievement, science self-efficacy
     and attitude toward science of female eighth grade students. Unpublished Dissertation.
Liu, Xiufeng (2002). Using Concept Mapping for assessing and promoting relational conceptual change in
     science. Science Education, 88, 3, 373-396.
Novak, J. D., & Gowin, D. B. (1984). Learning how to learn. Cambridge, London: Cambridge University Press.
Roth, W.-M., & Roychoudhury, A. (1992). The social construction of scientific concepts or the concept map as
     conscription device and tool for social thinking in high school science. Science education, 76, 5, 531-557.
Rye, J.   A., &   Rubba,   P.A. (2002).  Scoring  concept maps:    An  expert  map-based    scheme  weighted  for
     relationships. School Science & Mathematics, 102, 1, 33-45.
van Boxtel, C., van der Linden, J., & Kanselaar G. (2000). Collaborative learning tasks and the elaboration of
     conceptual knowledge. Learning and Instruction, 10, 4, 311-330
van Boxtel, C., van der Linden, J., Roelofs, E., & Erkens, G. (2002). Collaborative concept mapping: Provoking
     and supporting meaningful discourse. Theory into Practice, 41, 1, 40-46. Retrieved November 6, 2004,
     from ERIC database.
Vygotsky, L. (1978). Mind in Society: the Development of Higher Psychological Process. Cambridge, MA:
     Harvard University Press.
Stacey, E.  (1999).  Collaborative learning  in an online environment.    Journal of Distance  Education, 14, 2.
     Retrieved November 6, 2004, from http://cade.icaap.org/vol14.2/stacey.html
Stoyanova,    N., &  Kommers,   P. (2002).  Concept  mapping  as   a medium    of shared  cognition in computer-
     supported collaborative problem solving. Journal of Interactive Learning Research, 13, 1/2, 111-133.

                                                         
