  Assessing Learning Outcomes in CSCL Settings

                                                 Nancy Law
                                    University of Hong Kong, Pokfulam
                                                nlaw@hku.hk

     Abstract.     A variety of models and methodologies for assessing learning outcomes in CSCL
     settings have been reported in the literature, most of which were developed either within the
     framework of assessing levels of critical thinking or phases in problem solving. These generally
     assess  outcomes     at  the individual  level  though      the learning  context   was  clearly a  social
     collaborative   one.    Recent  studies on  the characteristics     of productive   online  collaborative
     discourse    have   identified features at the  group/community        level that cannot  be sufficiently
     described at the individual level. Building on the theory of knowledge building (Scardamalia &
     Bereiter, 2003) as a social intentional activity, this paper proposes a model of assessing learning in
     CSCL contexts as group/community outcomes with four inter-related but distinct dimensions: a
     social  dynamic     for sharing and open   exploration,      a progressive  inquiry orientation, a  socio-
     metacognitive orientation and a communal habit of mind. An application of the model is reported
     and the implication of the findings is discussed.

     Keywords:      assessment,   online discourse,  knowledge       building,  self-directed learning, critical
                     thinking

INTRODUCTION
The use of CSCL in the formal curriculum has been gaining in popularity and importance. The increasing use of
online discussions as a means of supporting collaborative learning has also raised the concern and interest of
both researchers and practitioners on the issue of how to assess learning outcomes in such contexts. The
assessment of learning outcomes have traditionally focused on the learner's mastery of knowledge, skills and
understanding in specific subject areas. However, CSCL has often been adopted by educators who value the
capacity of the learner to undertake autonomous learning and to problem solve as important outcomes to target.
It is thus often the case that conventional methods of assessing learning outcomes are considered as inadequate
for use in CSCL contexts. Further, it is often the assumption that social interactions and/or collaboration play an
important role in the learning process and influence the quality of the outcome.
  It is not surprising to note that much of the literature on assessing learning in CSCL contexts have originated
from research in the adult learning area, which has been very much concerned with the concepts of critical
thinking and self-directed learning. Another orientation in the assessment of learning outcomes was that of
evaluating the   quality of  argumentation.   Different rubrics      have   been  developed   on  the basis of   these
conceptualizations of learning to analyze protocols/online discourse collected in computer conferencing systems.
Reports on such research have consistently argued for the critical importance of social interaction to the learning
process from a theoretical perspective. However, the actual rubrics were designed to assess the quality of the
messages posted   by individuals.   Such assessment    can only      reveal the quality  of individual  learning.  The
contribution of the computer-mediated communication process to the learning outcomes, or indeed the nature of
the collaboration and its relationship to learning is not clear.
  Analyses of participation and social interaction form another strand of research in CSCL, contributing to our
understanding of the social milieu of the learning contexts concerned. However, the educational link between the
social interactions and the learning outcomes are not clear. For example, what kind of social dynamic would
facilitate learning? Does discussion necessarily lead to enhanced learning? (Gunawardena, Lowe, & Anderson,
1997) reported on an analysis of a discussion forum transcript and concluded that "... the forum, which was
perceived as a very valuable learning experience by the participants, ...... was not unlike the type of informal
interaction that  takes place at breaks or during social activities at face-to-face conferences or professional
activities." (p. 427). It is tempting, and yet not valid, to assume that when a group of learners communicates on
an electronic platform about the object of their learning, collaborative learning takes place. In other words, there
is a need for research to establish a better understanding of the criteria/conditions for learning contexts supported
by computer-mediated communication platforms to qualify as CSCL contexts.
  This paper argues for the need for assessment tools that can assess learning as group/community level
outcomes and that such tools will in turn contribute to a better understanding of CSCL. It then proposes a

                                                        
framework for such an assessment tool based on earlier work by Law & Wong (2003) that built on Scardamalia
& Bereiter's (2003) theory that collaborative knowledge building is a social intentional activity with distinctive
characteristics.

ASSESSING SELF-DIRECTED LEARNING AS OUTCOME
   As  mentioned    earlier,  many    of the assessment   rubrics  developed    for analyzing   self-directed  learning
outcomes have been developed on the basis of literature in the area of critical thinking. For example, Henri's
(1992) model for analyzing cognitive learning outcomes was a modification based on Ennis's (1986) taxonomy
of 12  cognitive   skills related  to critical reasoning  and   consisted   of five  categories within the    cognitive
dimension: elementary clarification, in-depth clarification, inference, judgment and strategies. This model was
designed for use in analyzing computer conferencing protocol. However, this could equally be used to assess
critical reasoning as encapsulated in individual pieces of work. Indeed, it was designed to assess the quality of
individual messages in the conference and thus provide information about the learning outcome of individual
learners. It does not highlight the social milieu and its significance in relation to the learning outcome. Mason
(1992) proposed    that   the content  analysis   should illuminate  on    how the  discourse content  builds   on the
contributions from other learners as well as from external sources. For example, has the message content under
review built on previous messages? Has it drawn on the author's own experience? Has it referred to relevant
materials within or outside the course?
   Garrison  (1991)   developed    an  interaction  analysis   model for   analyzing online discourse  that    similarly
focused on assessing critical thinking, but at the same time highlighted the social process of negotiation and
knowledge co-construction. This model comprised five phases: sharing/comparing, dissonance, negotiation, co-
construction, testing and application, which paralleled and built on a conceptualization of critical thinking as a
five-stage sequential     process: problem     identification, problem   definition, problem    exploration,   problem
applicability and problem integration. Indicators were developed to assess the stage of critical thinking the
learner was in. However, though one can rationally describe the general trajectory of development in problem
solving (or inquiry), the processes involved are often cyclic rather than linear. This may be one of the reasons
why there were reports on the difficulties in coding the stage of critical thinking (Newman et al., 1997).
   As an alternative to developing indicators for each of the stages in critical thinking, Newman et al. (1997),
following Henri's (1992) model of identifying surface/deep processing dichotomies, developed 20+ pairs of
opposites as indicators for all of the various stages of critical thinking. For example, one pair of indicators for the
problem exploration phase was "welcome new ideas" and "squashing, putting down ideas". These indicators
were grouped under 10 headings: relevance, importance, novelty, outside knowledge/experience, treatment of
ambiguities, linking ideas, justification, critical assessment, practical utility and width of understanding.

UNDERSTANDING CSCL AT THE LEVEL OF TEAMS
It is evident from the above review that the various assessment methods were underpinned by theories of
learning which assume the role of social interactions to be important to the learning process. On the other hand,
the exact role played by social interactions in supporting learning has not been addressed adequately in these
theories. Gunawardena et al. (1997) highlighted the need to recognize that there are two kinds of knowledge
creation taking place, one taking place at the individual level and the other at the group level. They used a
patchwork  quilt   metaphor    comprising    five phases of    negotiation and  co-construction  (sharing/comparing,
dissonance, negotiation/co-construction, testing tentative constructions and application of newly-constructed
knowledge) to describe their understanding of the interdependence and interaction between the individual and
the social construction of knowledge. According to this conceptualization, each phase represents a higher level
of mental functioning and the online discourse can be coded using this model to indicate the level of knowledge
co-construction in the message. The co-construction of knowledge is the pattern produced by the totality of the
discourse. Analyses of online discourse using this model gave support for the argument that collaborative
advancement   of   knowledge    is not   a "natural" outcome    of people   working  or interacting together.    Social
knowledge   construction      perceived  as  a very  valuable   learning   experience  by the   participants   may  be
predominantly within the phase of sharing information (e.g. de Laat, 2002). Further, a debate format of online
discussion hindered the desire of participants to reach a compromise or synthesis and thus the group's ability to
move beyond phase III (Gunawardena et al., ibid.).
   The five key characteristics summarized in the Collaborative Learning Model developed by Soller et al.
(1998, quoted in Soller 2001) to characterize effective collaborative learning interaction also focused on the
characteristics of teams rather than individuals: participation, social grounding, active learning conversation
skills, performance analysis and group processing, and promotive interaction.

                                                           
ASSESSING        KNOWLEDGE                BUILDING          OUTCOMES:           A  FOUR      DIMENSIONAL
MODEL
Scardamalia & Bereiter (1991) put forward a notion of collaborative knowledge building as a useful paradigm
for conceptualizing learning as social practice which resembles the way of life for those on the leading edge of
scientific research. Central to this theory is the concept of collective cognitive responsibility for the advancement
of knowledge   (Scardamalia, 2002).   This  concept    goes  beyond  the  simple  sharing of  responsibility across
members   in  terms of overt  tasks,  and  places    a particular  emphasis   on the cognitive   dimension   of the
collaboration: "they will also take responsibility for knowing what needs to be known and for insuring that
others know what needs to be known" (p. 68). Scardamalia (ibid.) observed that cognitive responsibility is harder
to maintain than responsibility for tangible outcomes and put together a list of 12 distinctive characteristics that
sets off a knowledge building community from other kinds of communities. These 12 characteristic socio-
cognitive dynamics are generally referred to as the 12 Knowledge Building Principles. Knowledge building is a
social intentional activity of a community which by definition cannot be achieved by individuals in isolation.
Knowledge building discourse is thus by nature different from ordinary social discourse and demands distinctive
characteristics of the technology for its support.
   Law & Wong (2003) reported on a set of scoring rubrics to assess the learning outcomes for 43 groups of
students from 8 classes that participated in a "Peer Tutoring Project", which was an online collaborative learning
project lasting for about 10 weeks and involving 250 students from five secondary schools in Hong Kong. The
online platform used   was  Knowledge     Forum�,     which  is a collaboration  platform specifically designed  to
embody the technological dynamics necessary to support the emergence of the 12 knowledge building principles.
Their analysis found that while in theory all the 12 knowledge building principles are expected to be interrelated
and mutually supportive of each other in their development, the emergence of these characteristics as evidenced
through the Knowledge Forum� discourse was rather uneven. Further, they found a consistent trajectory in the
emergence of these 12 socio-cognitive dynamics. Building on the earlier findings, this paper proposes a four
dimensional model of assessing knowledge building outcomes based on the 12 knowledge building principles,
and discusses how this model relates to the theoretical discussions and empirical findings in the CSCL literature
reviewed (see Table 1 for an overview).
   The first dimension is the presence of a social dynamic conducive to sharing and open exploration of ideas.
This dimension relates to whether the social dynamics as revealed through the message contents is one that
welcomes new ideas or conversely a social climate that squashes or puts down ideas (Newman et al. 1997). It
reveals the level of achievement broadly within the first two phases in Gunawardena et al.'s (1997) Interactional
Analysis Model (the sharing/comparing of information and the discovery and exploration of dissonance among
ideas) or Soller et al.'s (1998) participation characteristic. The three knowledge building principles within this
dimension (community knowledge, collective responsibility, democratizing knowledge and idea diversity) were
found to be the earliest to emerge from data collected at an earlier study (Law & Wong, 2003). This can be
interpreted as an affirmation of the importance of a conducive social dynamic as a pre-requisite for further
knowledge building advances.
   A second dimension of group outcome, progressive inquiry orientation, relates more closely to the critical
exploration of ideas and progressive inquiry, involving the following four knowledge building principles :
epistemic agency, knowledge building discourse, improvable ideas and constructive use of authoritative sources.
There is a strong similarity between these principles with the characteristics found in phases of dissonance and
co-construction of knowledge (Gunawardena et al., 1997) and with the indicators related to linking ideas,
treatment of  ambiguities,  justification and  critical  assessment  used   by  Newman    et al. (1997). However,
Scardamalia & Bereiter's (1991) theory of knowledge building requires that the members of a knowledge
building community to set the advancement of knowledge as their explicit goal. This dimension thus also
emphasizes on the sense of "agency" or intentionality of the members, and is close to two of Soller et al.'s
(1998) characteristics of effective collaborative teams, social grounding and active learning conversation skills.
Earlier analysis by Law & Wong (2003) found characteristics within this dimension emerge somewhat later and
less effectively compared to those in the first dimension.
   The  third dimension  is the  socio-metacognitive       orientation of   the team/community,    involving  three
knowledge  building  principles, real   ideas, authentic   problems,   rise above, embedded      and transformative
assessment. It specifies that effective collaboration requires that members engage metacognitively with the
inquiry task at hand, transforming authentic problems into researchable questions, formulating more inclusive,
higher level conceptualizations as well as engaging continuously in internal assessment as a sustained effort to
work at the cutting edge of knowledge. This is very similar to the formulation of the characteristic "performance
analysis and group processing" in Soller et al.'s model while also bearing resemblances to some indicators in the
other models as presented in Table 1. Characteristics within this dimension are not readily achieved and some
groups did not exhibit any of these within the project life-cycle as reported by Law & Wong (2003).

                                                          
   The fourth dimension, comprising the principles pervasive knowledge building and symmetric knowledge
advancement, describe characteristics of a community that has already internalized knowledge building as a
collective "habit of mind" in that it is not an activity confined to particular occasions or subjects. Stahl (2002)
commented that "Collaborative knowledge building may be a way of life on the leading edge of scientific
research, but it has proven devilishly hard to foster in contemporary school classrooms." (p. 63). It is perhaps
not surprising that in Law & Wong's (2003) analysis, none of the groups exhibited characteristics indicative of
these two principles. There are also no comparable indicators developed in other content analysis schemes in the
CSCL literature.
Table 1. A categorization of Scardamalia's (2002) Knowledge Building Principles, Gunawardena et al.'s (1997)
         phase of knowledge co-construction, Newman et al.'s (1997) indicators for critical thinking and Soller
         et al.'s (1998) characteristics of collaborative learning teams into four dimensions of communal
         learning outcomes in knowledge building.
Dimension of       Scardamalia's (2002)            Gunawardena et al.'s                  Newman et al.'s          Soller et al.'s (1998)
community          Knowledge Building              (1997) phase of                       (1997) indicators for    Collaborative
development        Principles                      knowledge co-                         critical thinking        Learning Model
                                                   construction                                                   characteristics
Social dynamic     Community know- ledge,          Sharing/comparing of                  Novelty                      participation
conducive to        collective responsibility      information                           Relevance                    promotive
sharing and open   Democratizing                                                         Outside                      interaction
exploration of      knowledge                                                            knowledge/experience
ideas              Idea diversity                                                        Importance
Progressive         Epistemic agency               Discovery and explorat-               linking ideas                social grounding
inquiry             Knowledge building             ion of dissonance or                  treatment of                 active learning
orientation         discourse                      inconsistency of ideas                ambiguities                  conversation
                    Improvable ideas               Negotiation/co-                       justification                skills
                    Constructive use of            construction of knowledge             critical assessment
                    authoritative sources          Testing/modification of
                                                   proposed co-constructed
                                                   synthesis
Socio-              Real ideas, authentic          Co-construction of                    practical utility            performance
metacognitive       problems                       knowledge/application of              width of understanding       analysis and
orientation         Rise above                     newly constructed meaning                                          group processing
                    Embedded and trans-
                    formative assessment
A communal          Pervasive knowledge
"habit of mind"     building
                    Symmetric knowledge
                    advancement
Table 2. Scores for the mean group score1 for each of the participating classes on the 4 dimensions of knowledge
         building learning outcomes based on a re-analysis of data presented in Law & Wong (2003).
Dimension of knowledge building outcomes         Class A   Class B Class C         Class D Class E  Class F   Class G Class H   Overall
                                                 (43, 7) 2 (42, 7)  (42, 7)        (45, 8)  (34, 3)  (34, 6)  (19, 4)  (4, 1)     Mean
Social dynamic conducive to sharing and           2.053     1.72     1.90           2.10     1.90      1.56    1.67     2.67      1.884
open exploration of ideas
Progressive inquiry orientation                   1.21      0.93     1.18           1.38     1.50      0.71    1.50     1.50      1.17
Socio-metacognitive orientation                   0.62      0.43     0.24           1.17     1.13      0.17    1.33     1.00      0.68
A communal "habit of mind"                         0         0        0              0        0         0       0        0           0
1 The maximum score for each principle is 3.
2 The first number inside brackets indicates the total number of students in the class, and the second number indicates the number of groups
  in the class. The total number of groups participating in the project was 43.
3 The contributions from each group was given a score for each principle, and the class mean score for each dimension was the mean score
  per principle within the dimension averaged for all groups within each class.
4 The overall mean of each dimension is generated from the sum of means of the 43 groups divided by the total number of groups (43).

   CSCL discussions are often used to support learning activities that are extended over periods of weeks or
months, and it would be very useful if there can be simple tools for formative assessment of online discussions to
help teachers in monitoring class progress and implementing suitable facilitation measures. Well designed
assessment feedback to learners can provide a better understanding of what makes up a productive online
discussion and scaffold collaborative learning. In our earlier work (Law & Wong, 1998), we observed a pattern
in the trajectory of emergence of the knowledge building principles in the online discourse of around 250
students in 5 schools. Table 2 presents the re-analysis of that data into the four dimensions described above. The
trajectory becomes even more distinctive and consistent.

                                                                 
CONCLUSION
This paper introduced a four dimensional model for the assessment of collaborative learning outcomes at the
group/community level based on Scardamalia & Bereiter's (1991) theory of knowledge building built around a
central concept of collective cognitive responsibility, compared the similarities of the model with several other
models that describe outcomes or characteristics of collaborative teams based on learners' online discourse. It
also reported on the findings from an application of the model to a large set of online discourse data which
indicates that collaborative teams need to develop a social dynamic conducive to sharing and open exploration
before significant progressive inquiry can take place. The findings also indicate that a collaborative team needs
to develop a social-metacognitive orientation for knowledge co-construction and a communal habit of mind to
advance in its knowledge building capacity. This model needs to be further tested against more extensive data of
online knowledge building. It is also hoped that this model will provide a useful framework for assessment
knowledge building outcomes at a team level as well as for the development of effective facilitation support to
learners engaged in collaborative inquiry.

ACKNOWLEDGEMENTS
This research is supported by a competitive research grant awarded by the Hong Kong Research Grants
Council, no. HKU 7158/01H. The author wishes to acknowledge the contributions made by research team
members involved in the Learning Community Projects (http://lcp.cite.hku.hk), and in particular the contribution
of Ms Elaine Wong. Thanks are also due to the teachers and students participating in the Learning Community
Projects.

REFERENCES
de Laat, M. (2002). Network and Content Analysis in an Online Community Discourse. In: G. Stahl (Ed.),
          Proceedings of Computer Support for Collaborative Learning (CSCL) 2002 Conference, Jan. 7-11,
          Boulder, CO. Mahwah, NJ: Lawrence Erlbaum, 625-626, http://newmedia.colorado.edu/cscl/62.pdf
Ennis, R. H. (1986). A taxomony of critical thinking dispositions and abilities. In J. B. Baron & R. J. Sternberg
          (Eds.), Teaching Thinking Skills: Theory and Practice.New York: W.H. Freeman.
Garrison, D. R. (1991). Critical thinking and adult education: A conceptual model for developing critical
          thinking in adult learners. International Journal of Lifelong Education, 10 (4), 287-303.
Gunawardena, C. N., Lowe, C. A., & Anderson, T. (1997). Analysis of global online debate and the development
          of an interaction analysis model for examining social construction of knowledge in computer
          conferencing. Journal of Educational Computing Research, 17(4), 397 -431.
Henri, F. (1992). Computer conferencing and content analysis. In A. R. Kaye (Ed.), Collaborative Learning
          Through Computer Conferencing (pp. 117-136). Berlin: Springer-Verlag.
Law, N., & Wong, E. (2003). Developmental Trajectory in Knowledge Building: An Investigation. In B.
          Wasson, S. Ludvigsen & Hoppe, U. (Ed.), Designing for Change in Networked Learning Environments
          (pp. 57-66). Dordrecht: Kluwer Academic Publishers.
Mason, R. (1992). Evaluation methodologies for computer conferencing applications. In A. R. Kaye (Ed.),
          Collaborative Learning Through Computer Conferencing (pp. 117-136). Berlin: Springer-Verlag.
Newman, D. R., Johnson, C., Webb, B., & Cochrane, C. (1997). Evaluating the Quality of Learning in Computer
          Supported Co-Operative Learning. Journal of the American Society for Information Science, 48(6),
          484-495.
Scardamalia, M. (2002). Collective Cognitive Responsibility for the Advancement of Knowledge. In B. Smith
          (Ed.), Liberal Education in a Knowledge Society (pp. 67-98). Chicago: Open Court.
Scardamalia, M., & Bereiter, C. (1991). Higher Levels of Agency for Children in Knowledge Building: A
          Challenge for the Design of New Knowledge Media. The Journal of the Learning Sciences, 1(1), 37-68.
Scardamalia, M., & Bereiter, C. (2003). Knowledge Building. In J. W. Guthrie (Ed.), Encyclopedia of Education
          (2nd ed.). New York, USA: Macmillan Reference.
Soller, A., Goodman, B., Linton, F., & Gaimari, R. (1998). Promoting effective peer interaction in an intelligent
          collaorative learning environment. Paper presented at the Fourth International Conference on
          Intelligent Tutoring Systems (ITS '98), San Antonio, TX.
Soller, A. L. (2001). Supporting Social Interaction in an Intelligent Collaborative Learning System. International
          Journal of Artificial Intelligence in Education, 12, 40-62.
Stahl, G. (2002, Jan. 7-11). Contributions to a Theoretical Framework for CSCL. Paper presented at the
          Computer Support for Collaborative Learning (CSCL) Conference, Boulder, CO.

                                                        
