           How           Representation                       Matters:               Comparing
 Collaborative                     Learning               with        Alternative                 Versions
                                           of     Hypermedia
                           Lei Liu, Cindy E. Hmelo-Silver, Surabhi Marathe
                                          Graduate School of Education
                                Rutgers, the State University of New Jersey
           leiliu@eden.rutgers.edu, chmelo@rci.rutgers.edu, surabhim@eden.rutgers.edu

       Abstract. The goal of this comparative case study is to investigate how students collaboratively
       learn  about complex   systems    with hypermedia.    This study   also   investigates how  the  conceptual
       representation    underlying   the  hypermedia     influences   students'    collaborative  activities   and
       knowledge    co-construction.  We     use two   different  types   of hypermedia      to study   the human
       respiratory system. One version of the hypermedia highlights the structural and the second version
       the functional-behavioral   aspects of the   human  respiratory  system.   An   in-depth   analysis  of  two
       dyads, working on two versions of the hypermedia, will be presented in this paper.

       Keywords: Knowledge co-construction, conceptual representation, hypermedia

INTRODUCTION
Concrete external representations can profoundly affect discourse (Suthers & Hundhausen, 2002) but there has
not been any research that explores the role of conceptual representations on collaborative learning. Conceptual
representations are often implicit in learning resources such as hypermedia and can be used to guide the learning
process  and  alter the  course of  collaborative   learning  conversations    (Suthers    &  Hundhausen,    2002).   Prior
research has  shown  that  hypermedia    can be  an effective representational   aid   for individual   understanding  and
problem solving (Jacobson & Archididou, 2000). The research reported in this paper addresses the question of
how conceptual representations embodied in hypermedia have the potential to guide and support knowledge co-
construction as we explore the effects on collaborative learning processes. In this paper, we present an analysis of
two dyads working on two different versions of hypermedia.

THEORETICAL                RATIONALE
Collaborative learning provides opportunities for learners to engage in constructive processing. Computer-based
instructional systems,   such as hypermedia,     provide  an  opportunity    for learners  to   develop shared  conceptual
understanding.
  Research    on    peer   collaboration  suggests   that students    profit from    peer  interactions  especially   from
communicative exchanges (Rogoff, 1990). Peer interactions may contribute to intentional conceptual change by
arousing an awareness of the need for revision of knowledge, a very critical step towards conceptual change.           The
resultant disequilibrium might lead up to final conceptual change via integrating old and new knowledge.
  The fact that computers can play an important role as representational aids for learning is well established
(Kozma,   2000). Dynamic     and visual  computer-based    instructional  systems   mediate   learning  through   nonlinear
and vivid representations (Hegarty, Narayanan & Freitas, 2002).
  In   addition to  the  diagrammatic    representations, computers   can also   be used   as conceptual  representational
tools that characterize  expert understanding    of a domain   (Pea,  1993).     We  are   particularly interested in how
people  understand   complex    systems   and the   conceptual representations    that underlies   expertise   in  complex
systems domains. Complex causal systems can be represented in a number of different ways. We use structure-
behavior-function (SBF) theory as the underlying conceptual representation to design hypermedia for instruction.
  The SBF representation allows effective reasoning about the functional and causal roles played by structural
elements in a system and helps in understanding how different levels of a complex causal system interact (Goel
et al., 1996). Expert-novice comparisons in two complex system domains have demonstrated that novices tend
to attend to structure and have little understanding of the functional and behavioral aspects of complex systems
(Hmelo-Silver,  2004).   Moreover,  novices   tend  to understand  salient   aspects of  a  system. On    the  other  hand,
expert understanding    is a coherent representation of   structures, behaviors   and  functions.   In  current study, we
propose that, to foster deep understanding, instruction needs to make function and behaviors salient.
  We designed two versions of the hypermedia system: a function-centered and a structure-centered version.
The function-centered hypermedia emphasizes the interrelationships within a system. This conceptualization is
nonlinear  and  closer  to experts' mental    models.  Like   traditional textbooks,   a   structure-centered  hypermedia
should cause students to focus on structure and miss the connectedness within the system. A study comparing
these two versions on individual learning has shown that students in the function-centered condition had better

                                                           
understanding of non-salient structures, functions, and behaviors of human respiratory system, such as cellular
respiration, than students   in   the structure-centered    condition. We   followed    up  with   a qualitative  study   to
investigate  how     two  dyads   understand      the  human    respiratory   system     with   two   different   computer
representations, namely the function-centered and structure-centered hypermedia.

METHOD

Participants
We enrolled 4 participants, grouped into 2 dyads from the educational psychology subject pool at a large public
university.  Each participant   received  course   credits  for participating   in the study.  All   the  participants were
female.

Procedure
The first author ran the study with each dyad. The session was videotaped using two cameras. One of the video
cameras was focused on the screen to capture what the dyad was viewing; the other one was focused on the two
students. One dyad was randomly assigned to use the function-version of the hypermedia (F-dyad), the other to
the structure-centered hypermedia (S-dyad). Each used their version of the hypermedia to learn about the human
respiratory system. All the procedures were otherwise exactly the same for both dyads.
   All participants were asked to take a pretest on the human respiratory system before starting to explore the
hypermedia.   After  the pretest, the experimenter    instructed  the  participants to explain  to  their partner what  the
content meant  to    them and   how   it  related to  what  they  already knew     about  the  human  respiratory  system.
Afterwards, the dyads were informed that they needed to explore the hypermedia system for approximately 40
minutes. After using   the system,    all participants completed     a posttest on  their conceptual   understanding.   All
participants also completed   a   questionnaire   on  their attitude towards  using  the  software   and  the collaborative
learning activities.

Materials
The two different versions of hypermedia emphasized different conceptual representations. The function-centered
version of hypermedia had the information organized around functions and behaviors of the components in the
system. Learners using the function-centered version first viewed the two major functional-behavioral questions,
which led them to explore the function of the whole system first, as shown on the left in Figure 1. Then they
studied respective behaviors and structures. Alternatively, the structure-oriented version organized information
around the structures of the system. Learners started with a diagram of the human respiratory system with links
to each component    in  the system.   Then    they  studied  their  behaviors  and  functions.   Except  for the different
underlying   conceptual   representations  that   were  used    to   organize   the information,     the  two  versions   of
hypermedia shared identical content. Figure 1 display the two different opening screens.

             Figure 1. Opening screens of the function-oriented and the structure-oriented hypermedia.

Coding    and     Analysis
The tapes were transcribed verbatim blind to condition. The transcriptions were coded in three passes. The first
pass was to  divide  the  conversation    into episodes marked     by  switches in  the  topic of a  discussion.  This  was
accomplished  by  reviewing   the  videotapes   and   identifying  the  screens that   were being   viewed.   Screens  on a
specific topic, such as cellular respiration, lungs, transporting, were grouped as one episode.
   In the second pass, each episode was coded into segments that consisted of five different discourse functions:
social talk, task talk, reading, quizzing and negotiation. Social talk served to establish common ground or to
allow the partners to become familiar, for example "Are you in Educational Psychology?" Task talk was about

                                                             
how learners would navigate the hypermedia, for example, "Should I click on this?" A reading episode involved
verbatim reading   of the text  on the  screens. Quizzing    occurred  as  the   students tested each   other's learning.
Finally, a negotiation episode was when the students attempted to share understanding and construct meaning.
  In the final pass through transcripts, we focused on negotiation segments and identified discussions of prior
knowledge,  paraphrasing,    elaboration/articulation, asking   and  answering   questions  (classified  into   structure,
behavior  and   function   questions),  agreement,     disagreement,    metacognition,    and    talking  about   salient
components vs. non-salient components of the system. All but the last categories are indicators of constructive
processing and are associated with learning (Chi et al., 2001). The last category was coded because it was found
in our previous research that novices regularly notice salient aspects and poorly understand nonsalient aspects,
which are particularly important for a deep understanding of the system.

RESULTS
Both transcriptions     were marked    with conversational     turns   and words     were  counted.   In  the   F-dyad's
transcription, there were 250   turns and 2895   words  in   total. S-Dyad had   288  turns and  2333    words. Table 1
presents the segment number and percentage of each discourse function of both dyads.

                          Table 1. Distribution of discourse segments in both conditions.
                      Discourse Function       F-dyad                      S-dyad
                      Social Talk              1 (1.3%)                    5 (8.06%)
                      Task Talk                22 (28.57%)                 26 (41.94%)
                      Reading                  29 (37.66%)                 18 (29.03%)
                      Quizzing                 0 (0%)                      1 (1.61%)
                      Negotiation              25 (32.47%)                 12 (19.35%)
                      Total                    77                          62

Findings of an in-depth analysis of the dyads' collaborative discourses will be discussed in two main areas:
sequence of episodes and knowledge negotiated.

Sequence       of  Episodes
During the  first pass, we found   some   differences  in the sequence    of  segments    across the two  conditions  as
shown in Figure 4. Another difference we observed is that, F-dyad engaged in more complicated sequences of
the discourse functions compared to the S-dyad. For example, Figure 4 shows the sequences of segments on the
topic of intercostals muscles in the two conditions. In particular, we focused on where the negotiation segments
occurred in relation  to  other segments  including    social talk,  task  talk, and reading.    We  found that  F-dyad
engaged in the most negotiated episodes. In contrast, there was no such negotiation in S-dyad's discourse.

                         Figure 4. Sequences of segments on the topic of intercostal muscles.

Knowledge         Negotiated
During the second and third passes through the data, we focused on what kind of knowledge had been negotiated
among dyads and how this occurred. The following sections display our findings from three aspects: the kind of
knowledge   negotiated,   types of  questions  that    arose in negotiation,     and the   process   of  knowledge   co-
construction.
Nonsalient vs. Salient Knowledge
Consistent with our previous results (Hmelo-Silver, 2004), the F-dyad engaged in more discussion about non-
salient phenomena. All the long negotiation segments occurred when the F-dyad discussed non-salient topics,
such as cellular respiration, diffusion (functions of alveoli and capillaries), and how the vascular system works.
But they did conduct a long negotiation when exploring the function of the diaphragm in the human respiratory

                                                          
system,  a typical  salient  phenomenon.     In  addition, after completing   navigation  of  the  whole system      with the
function-behavior   oriented    hypermedia,   F-dyad   reviewed  two  topics   on  which  they   were   still confused:   the
function of  red blood  cells   and capillaries,  both  of which  are non-salient  but very   essential phenomena     in  the
human respiratory system. The following excerpt comes from this discussion:
  Amy:             But we still haven't found out about the red blood cells?
  Maggie:          Oh, yeah.
  ...
  Maggie:          Well, usually blood cells, just kind of, I know, they are in the blood, but maybe they are just
                   help carrying...
  Amy:             I thought blood cells, mm..., like protect our body from like...
  Maggie:          I think, Oh, like immunization?... I think that's white blood cells. But I am not sure... cause
                   my sister was sick a long time ago, and they are always monitoring her white blood cells...
                   but maybe there is red blood cells too. I don't know.
  Amy:             (searching the hypermedia) Oh... Maybe are any of those?
  Maggie:          (pointing at the screen) So they go out? Oh, that's oxygen.
  Amy:             Maybe red blood cells carry oxygen, but I am not sure.
  Maggie:          It kind   of looks   like the oxygen    was   getting replaced  by  carbon  dioxide   in   the red   blood
                   cells...
  Amy:             Oh, yeah?
  Maggie:          So maybe that's ... Oh, wait ... wait, why does it say carbon dioxide and oxygen?
  Anne:            I don't really know. It feels like how carbon dioxide goes in there but it looks like it's going
                   out there.
  Maggie:          Oh, I bet because they are talking about capillaries and exchanging stuff.
  Amy:             Oh, maybe that is when the whole, when the blood goes into the alveoli, whatever, and then it
                   gives out oxygen, and then when it goes, what was that one part that we were having trouble
                   with in the beginning?
  Maggie:          With the capillaries?
  Amy:             Yeah!
In contrast, the S-dyad's negotiations were very short. In addition, most of the negotiation episodes concerned
salient topics.  The following      is a typical  example   of   how  the S-dyad    engaged   in   negotiation    when    they
discussed the red blood cells. Clearly, they are engaging in less elaboration and the behavior (diffusion) remains
a black box.
   Susan:          So there is lungs, alveoli or whatever, and they bring out ...
   Lisa:           They diffuse it ...
   Susan:          Into the blood, ok, diffuse it into the blood.

Behavior vs. Structure Questions
Another  difference  between    two  conditions   lies in the questions   that the  dyads  asked   during   the  negotiation
segments.  Specifically,    the F-dyad   raised  more  questions and  these   were likely to  be  questions   about   system
behaviors.  F-dyad    participants   focused  their  discussions  on  "how"    and  "why"    questions. In    addition,  their
negotiations were mainly directed towards solving the problems they encountered when reading the hypermedia
content. Driven  by   those  questions   and  their knowledge    limitations,  the F-dyad    spent most  of    their time  in
purposeful exploration of the hypermedia. For instance, in turn 50, Maggie asked "... do the capillaries take it
(the blood) to the blood vessels or...?", and "How does it (the air) get there?" in turn 132. Amy also led several
behavior-driven discussions. For example, in turn 86, Amy asked "what is it like, pushed out through the lungs
first and then pushed out to the body, like ... as it pumps or no?"
  In contrast, the S-dyad asked fewer questions about structures. The few questions they proposed as well as
the quizzing segments were mainly structure-oriented which was consistent with the conceptual organization of
the hypermedia they explored. In comparison to the F-dyad, the exploration of the hypermedia by the S-dyad
seemed to be aimless and lacked goals. It is also found that most of their navigational choice did not show a
clear purpose. The S-dyad typically went to the main page first, and then selected the links to topics they had
not yet viewed. In summary, the F-dyad seemed more motivated by the gaps in their understanding than the S-
dyad.

Knowledge Co-constructed
In our third pass of coding, we analyzed what was been co-constructed by both dyads and how the knowledge
was shared. The dyads took different approaches to co-construct knowledge or questions that would focus their
efforts on  sense-making.       For instance,    in turns  61-71,  the    F-dyad   tried  very   hard to   reach   a  shared
understanding.   At  first, both Maggie      and Amy    expressed their  confusion   about   the  behaviors   of  capillaries.
Before  looking  for  the   answer  in the hypermedia,    Maggie  vaguely   explained    the behavior   based   on   her own
understanding. After searching for and reading the content on the page introducing the behavior of capillaries,
Amy agreed with Maggie's previous explanation. Thus, Maggie and Amy reached shared knowledge through a

                                                             
combined processing of self-explanation (Chi et al., 1994) and searching for evidence to support an explanation.
In  addition, they  also   co-constructed      the recognition    of one  unsolved     question: what   the   relationship   between
capillaries and  other  components      in  the   respiratory  system    is. Compared    to   the F-dyad,     the  S-dyad   students
realized that there was some confusion in their understanding, but they did not try to answer those questions.
Since  the  S-dyad   students     did  not  persist    in  pursuing   the    questions,  they    showed     little evidence    of co-
constructed knowledge during the collaborative interactions.

DISCUSSION              AND        CONCLUSIONS
Our  results  suggest  that,   like  diagrammatic      representations,   conceptual   representations    affect   how  students  co-
construct  knowledge.      This   comparative     case study   demonstrated     that when     students learned     from  a  function-
oriented  hypermedia,    they     engaged   in  more   constructive  processing     as well as   discussing   those   aspects  of the
system   that   are typically     difficult to    understand--the     nonsalient     aspects.  Although     the    function-oriented
hypermedia seemed more difficult for the students to understand, it seemed to afford more opportunities for the
students  to  recognize    the limitations     of  their existing  understanding     and   then,  to jointly   make     sense  of the
system at the functional and behavioral level.
    Since the content of the two versions of hypermedia is identical except for different conceptual organization
of  hypermedia,     our    results   indicate   that   different  conceptual     representations     affect   how     students  learn
collaboratively. Clearly, we are limited in the conclusions that we can draw based on data from two dyads. We
are currently engaged      in collecting  and     analyzing  additional   data   to  see if the  collaboration     patterns  that we
identified in this study are replicated.
    Conceptual representations make a difference in how students engage in collaborative learning. Our in-depth
discourse   analysis  suggests     that the    conceptual   representation    embodied     in hypermedia      affects   collaborative
knowledge    construction.     These  results   have   implications   for learning   and  instruction   about    complex    systems.
Too often, learning about complex systems means learning vocabulary, usually about structures (AAAS, n.d.).
These results suggest that organizing learning around the functions and behaviors of the system engages learners
in  an effort after  meaning.     Moreover,       our  results suggest    that   different  conceptual    representations    provide
different affordances for constructive processing and collaborative conceptual change.

ACKNOWLEDGMENTS
This   research was   funded      by NSF    CAREER         Grant  #  0133533     to  Cindy    E. Hmelo-Silver.      Any    opinions,
findings,  and  conclusions     or  recommendations        expressed  in  this  material are  those  of   the authors    and  do  not
necessarily reflect the views of NSF.

REFERENCES
AAAS. (n.d.). AAAS Project 2061 Biology Textbooks Evaluation. Retrieved November 19, 2003, 2003, from
       http://www.project2061.org/research/textbook/hsbio/about.htm
Chi,   M.  T. H.,   DeLeeuw,       N.,  Chiu,     M.,    & LaVancher,     C.    (1994).  Eliciting   self-explanations      improves
       understanding. Cognitive Science, 18, 439-477.
Chi, M.   T.  H.,   Siler, S.  A.,   Jeong,    H., Yamaguchi,     T.,  &     Hausman,    R.   G. (2001).    Learning    from  human
       tutoring. Cognitive Science, 25, 471-533.
Goel, A.,  Gomez Garza,       A., Gru�, N.,     Murdock,   J., Recker,    M.,   &   Govinderaj,   T. (1996).   Towards     designing
       learning   environments.      I: Exploring      how  devices   work.    In   C. Fraisson,   G.  Gauthier,      &  A.  Lesgold
       (Eds.), Intelligent tutoring systems: Lecture notes in computer science. Berlin: Spring-Verlag.
Hegarty, M. Narayanan, N. H. & Freitas, P. (2002). Understanding machines from multimedia and hypermedia
       presentations.    In    J. Otero,    A.    C.   Graesser   &   J.  Leon    (Eds.),   The   Psychology       of  Science    Text
       Comprehension (pp. 357-384). Lawrence Erlbaum Associates.
Hmelo-Silver, C. E. (2004, October). Foregrounding Function to Support Deep Learning in Science.                           Presented
       at National Science Foundation Principal Investigators Meeting.                 Washington, D.C.
Hmelo-Silver,    C.  E.,   &   Pfeffer,  M.     G. (2004).   Comparing       expert  and  novice  understanding       of a  complex
       system from the perspective of structures, behaviors, and functions. Cognitive Science, 28, 127-138.
Jacobson, M. J., & Archodidou, A. (2000). The design of hypermedia tools for learning: Fostering conceptual
       change and transfer of complex scientific knowledge. Journal of the Learning Science, 9, 145-199.
Kozma,    R.  B.  (2000).     The  use  of  multiple     representations     and the   social construction    of   understanding   in
       chemistry.   In  J. M.J.    &   R.   B.  Kozma     (Eds.), Innovations    in  Science  and  Mathematics      Education     (pp.
       11-46). Mahwah NJ: Erlbaum.
Pea, R.   D.  (1993). Learning       scientific concepts   through   material    and social   activities: Conversational     analysis
       meets conceptual change. Educational Psychology, 28, 265-277.
Rogoff, B. (1990). Apprentices in thinking: Cognitive development in a social context. New York: Oxford.
Suthers,  D.  D.,   &  Hundhausen,       C.    D.  (2002).   The     effects of  representation   on   students'    elaborations   in
       collaborative inquiry, In G. Stahl (Ed.), Computer support for collaborative learning: Foundations for
       a CSCL community. Proceedings of CSCL 2002 (pp. 472-480). Mahwah, NJ: Erlbaum.

                                                                  
