       Fostering                Social            Presence                  in   Asynchronous
                                Online          Class             Discussions

                     Lifang Shih                                                    Karen Swan
           State University at Albany                                           Kent State University
              Lifang@nycap.rr.com                                                kswan@kent.edu

       Abstract. The study examined the role          of social presence in relation   to students'   perception   of
       online asynchronous       learning.  Specifically,    this study  (a) examined     the  magnitude     of  the
       relationship  between    students' perceptions   of   social presence and   their  satisfaction with  online
       class discussions,    (b) investigated  students'   online   behaviors which    contributed    to  their own
       projected   social presence,   and  (c) explored   factors   influencing students'   perceptions   of  social
       presence,  and   the relationship  between   students'  perceptions   of others    and their own   projected
       presence   in online  course  discussions.   The   study   closes by  exploring    the implications   for  its
       findings for learning and teaching in online asynchronous learning environments.

       Keywords: social         presence, online   communication,     online    learning  community,      web-based
       learning

THEORETICAL               FRAMEWORK
Over the past decade, the Internet has had a profound impact on the higher education with the emergence of a
new form of distance education � Asynchronous Learning Networks (ALN). The reach of the Internet enables
institutions to operate whole universities (Acker, 1995; Noam, 1998), whole programs, and individual courses
in the cyberspace. Concurrent with the growth in popularity of implementing ALN courses in adult education is
a growing  awareness     and    recognition of alternative   theories for   learning.  These  theories    suggest   there  are
problems with, and ineffectiveness in, the traditional ways of teaching and learning. The most prevalent theories
of learning associated with ALNs are those based on social constructivist principles (Brown and Duguid 1998;
Duffy & Cunningham, 1996; Lave and Wenger 1997).
   A primary focus of social constructivist theory is on learning through group collaboration and knowledge
building.  Social    constructivists      contend   that   knowledge     requires    "communicating,       comprehending,
acknowledging     and sharing through group       activities and  social interaction"  (Brundage    &  MacKeracher,      1980
p.7). Through group interactions, learners encounter multiple perspectives on the topic of discussion from which
they synthesize   their understanding     (Duffy, 1996;   Jonassen,  1994;   Savery   &   Duffy, 1995).   Interaction   is  an
essential vehicle  that  enables  negotiation   of meanings    among     communication    participants.   The   interpersonal
interactions in online discussions, however, tend to be complicated because they take place in an asynchronous,
text-based environment (Gunawardena, 1995). A common                concern   among    faculty  and   students   is   that the
alienated  nature    of computer-supported      programs     might   prevent  students    from   experiencing    a  sense   of
community:    a   sense   of   belonging   with   other  students,   the  instructor,  the  course    and  the   universities
(Haythornthwaite, 2002).        Perhaps   the  most   prevailing    concern  about  the   features  of   computer-mediated
communication      (CMC),       from a  community      perspective,   has   been   the   notion  that    computer-mediated
communication could not convey "social presence," the feeling of "being there" (Short, Williams and Cristie,
1976).
   According    to Short,   Williams    &  Cristie (1967),   social  presence is a  quality   of a  medium      itself and  an
important variable influencing the person-to-person communication in the medium. They hypothesized that "the
users of any given communication medium are aware of the degree of social presence of the medium and tend to
avoid using the medium for interactions which requires a higher degree of social presence than they perceive the
medium to have" (Short, Williams and Cristie, 1976, P65).            On  the basis of  this assumption,    they  argued    that
text-based   CMC,    with   its lack of   nonverbal   and  vocal    communication   cues,   inhibit   the ability   of  CMC
participants to   exhibit   the necessary   social presence   to    achieve interpersonal   relationships.  However,     field
researchers in CMC often report findings       which  indicate that  CMC    students  engaged   in  a group  dynamic     more
intense and richer in relational communication than those in traditional Face-to-Face (F2F) classrooms (Walther,
1992)  and   that  CMC    provides    a highly    interactive and   social  environment     which   supports    instructional
engagement   that  results  in  student satisfaction  and    achievement  (Boston1992;    Gunawardena,     1994;    Harasim,
1994;  Richardson    &  Swan,    2000;  Swan   et al. 2001).  Additionally,  studies   revealed  that  CMC      users  usually

                                                             
developed the ability to express the missing nonverbal cues (i.e., vocal tones and facial expressions, etc.) in
written form with paralanguage1 (Asteroff, 1987; Hiltz, 1994; Walther, 1992, Swan 2003).
   An increasing     number   of studies   have  begun    to examine  social presence,   the perception    of interpersonal
connections with virtual others, as an important factor in the success of online learning (Gunawardena & Zittle,
1997,  Richardson     &   Swan,  2003,  Tu,   2000,  Swan     2002;  Picciano,  2002).   Gunawardena &        Zittle (1997)
developed scales to measure social presence in the computer-mediated communication context and found social
presence a strong predictor of overall learner satisfaction in a text-based medium. Congruent results were found
in Richardon & Swan's (2003) study; the results suggested that the students' perception of social presence in
online courses    was  significantly related  to overall  learner  satisfaction  with the  courses,    students'  perceived
learning, and   their satisfaction with  the  instructor.    Tu (2000) proposed    that social  presence,  which   conveys
feelings, perceptions and    reactions to  others in online   discussions,  was  a vital element   in  influencing   online
interactions. Swan    (2003) examined    students'   social  presence behaviors  through  a   content  analysis   of online
discussion and found not only increased usage of these forms of written communication, but changes in their
functional usage  overtime.   Picciano  (2002)   replicated   previous results  linking  perceived    social presence   with
perceived  learning   and additionally  found   that student    perceiving the highest  degrees    of social  presence  also
scored higher on written assignments.
   The research      reported in this paper builds on these previous social presence studies.            In   particular, it
attempts to tease apart the perceived social presence of peers from the perceived social presence of instructors and
examines their relative influences on students'      satisfaction and  perceived   learning  in online   courses.    It also
begins to explore the relationship between perceived social presence and projected presence in online discussions
and to identify factors contributing to perceptions of social presence in online courses.

METHOD

Participants
The participants were fifty-one students enrolled in four online graduate courses in educational technology taught
by two    instructors  at  a large  public university     in the  northeast. Fifty-one   (out   of 91   enrolled  students)
volunteered to fill out an online questionnaire. Respondents ranged in age from 21 to over 50, approximately
two thirds were female, and the majority had taken at least one previous online course.

Design
This study   is a mix   of quantitative  and   qualitative   methods  to obtain  better  understanding   of   the students'
perceptions of social presence.
   First, fifty-one participants were asked to answer the Social Presence and Satisfaction Scale adapted from
Richardson and Swan (2003). Changes were made to distinguish between social presence of peers and the social
presence of the instructors, to relate perceived learning specifically to online discussions, and to add a perceived
interaction construct. The questionnaire gathered demographic information and asked respondents to rank their
perceptions of the social presence of their peers and instructors, their satisfaction with their instructors, their
perceived learning from online discussions, and their perceptions of interaction among course participants on
five-point Likert scales.  Data from the questionnaires were analyzed for      relationships   among   the variables  using
correlational and regression analyses, and     significant   differences in perceived   social  presence among    differing
demographic and other (potentially confounding variable) groups were explored using analyses of variance.
   Next, the researchers identified the five respondents with the highest and the five students with the lowest
ratings for perceived social presence and grouped them (high and low) in order to examine differences in social
presence  behaviors   and  perceptions  of online class   discussions between    the two  groups.     Discussion  messages
posted by these students were coded for social presence indicators developed by Swan (2001) using quantitative
content analysis to look for the differences in the ways in which these students projected their own presences in
online class discussions.
   In addition, Semi-structured interviews were, conducted through e-mails and via telephone to explore these
students' points of view concerning the issues interaction, instruction, and learning in online class discussions.
Their responses were compared using thematic cross-case analysis to explore factors influencing their differing
perceptions.

1 Paralanguage    is identified as " features of written  language    which  are used   outside of    formal  grammar   and
  syntax  and other   features, related to but  not  part of written  language,  which  through    varieties of visual  and
  interpretive contrast provide additional enhanced, redundant or new meanings to the message" (Asteroff, 1987).

                                                             
RESULTS

What    Is  The   Relationship         between        Perceptions      of    Social   Presence       and     Students'
Satisfaction      with    Online   Class     Discussions?
The questionnaire used in this research was adapted from Richardson and Swan's (2003) social presence survey.
Changes  were   made  to  distinguish  between    the social presence  of peers   and that of   the instructors,   to  relate
perceived  learning  specifically   to online discussions,   and   to add a  perceived  interaction    construct.  Besides
questions eliciting demographic and other potential confounding variables (gender, age, course, previous online
courses, proficiency  in  navigating   and  time  spent in  online  discussion),  respondents   were   asked to  rate  their
agreement (on a 5-point Likert scale) with statements concerning their perceived social presence of peers (8), their
perceived social presence of instructors (5), their satisfaction with the instructor (1), their perceived learning from
online discussion    (4), and their  perceptions  of  the  interaction among   course   participants   (1). Ratings    were
aggregated across statements to yield single scores for each variable, and correlations between variables computed
(Table 1). As in previous studies, all variables were highly correlated, indicating significant relationships among
them,  with the  strongest   correlations  found  between    perceptions  of  social  presence  (peers  and   instructors),
between these and perceived learning, and between instructors' social presence and satisfaction with instructors.
  Table 1: Correlations Between Variables (n=51)
                                                        SPP            SPI            PL             PI
                     social pres. of peers (SPP)
                      social pres. of inst. (SPI)       .70*
                          perceived learning (PL)       .70*           .74*
                      Perceived interaction (PI)        .62*           .50*           .55*
                       satisfaction w/ Inst. (SI)       .56*           .81*           .74*          .41*
                  *P<.005
  These findings were confirmed by regression analyses, which also revealed the particular importance of the
social presence of instructors in these relationships.     Specifically, linear regression indicated that the perceived
social presence of instructors predicted 49% of the variance in the perceived social presence of peers, suggesting
their strong interrelationship.  Multiple regressions revealed that together these      two   variables were significant
joint predictors  of satisfaction with    instructors (50%)  and   perceived  interaction  (40%),   but when     their joint
contributions were controlled for only the perceived social presence of instructors was found significant.             Both
variables, however,  not   only  jointly, but also    individually  predicted perceived   learning  (61%),   although   the
perceived  social presence of   instructors accounted   for  nearly twice (24%)   the  variance  predicted   by  perceived
social presence of peers (13%).
  To explore other potential factors influencing perceptions of social presence, the mean scores and standard
deviations for students' (combined) perceptions of social presence were compared by classes, courses, instructors,
and students' demographic and     experiential   characteristics using  analysis  of  variance. These   analyses   revealed
significant difference in student perceptions only between courses and age groupings.               Differences between
courses (but  not classes    or instructors) suggests   the  importance   of  instructional  design    in  supporting   the
development of social presence.      Post hoc comparisons of differing perceptions among age groupings             showed
significant differences only between students under 26 and those over 45 suggesting that younger students were
significantly more comfortable with online communication than older students and providing some support for
notions of digital natives. No differences based on gender or online experience were found.

How    Do    Students        with    Differing    Perceived         Social    Presence        Project       Their     Own
Presence     in   Online     Class     Discussions?
Combined social presence scores were also used to identify the five students perceiving the greatest and the five
students perceiving the least presence of others for qualitative comparisons.           The   first of  these involved    a
quantitative content analysis of the selected students' discussion postings.      These were   coded   for  social presence
indicators using Swan's (2003) classifications of affective, interactive and cohesive indicators and aggregated by
category using Rourke, et al's (2001) social presence density measure (Table 2). Social Presence Density (SPD)
is a unit of indicators per 1,000 words obtained by summing the raw number of social presence indicators, then
dividing by the total number of words, and multiplying the ratio by 1000.
  The   results  of  this analysis  reveal  that, even  though   the   messages   of  students  perceiving   lower     social
presence   contained  1.2  times  as many    words  as  students perceiving   higher  social   presence,   their messages
contained far fewer social presence indicators.       They   suggest,  then, that the perception    of social presence   is
related to its presentation.

                                                            
Table 2: Social Presence Densities by Group (n=10)
                                       affective         interactive            cohesive               total
              low SP group                17.5                 6.7                  4.4                28.6
              high SP group               26.3               10.0                   6.0                42.3

How     Do   Students     with   Differing     Perceived         Social     Presence        Perceive      Their     Online
Class    Discussions?
Students identified  as perceiving particularly    high and  particularly   low   social   presence  were  also  interviewed
concerning their perceptions and their experiences in online discussions.              Their answers    were    reviewed  for
emergent  themes    and compared   across    groups  using   cross  case    analysis.   The  qualitative  findings   support
quantitative comparisons between these groups (Table 3) and elaborate on them.             Themes that emerged included
perceived learning from online discussion and perceived interactions within it.

    Table 3: Mean Perception Rating by Group (n=10)
                                           perc.                 perc.          perc. SP of          instructor
                                       learning          interaction           instructors         satisfaction
              low SP group             3.2                 3.0                  3.7                  4.0
              high SP group            4.8                 5.0                  4.9                  5.0

    Students who perceived high social presence in the online discussions also believed they learned more from
it than did students  perceiving low   social  presence.    Comparative       analyses  of students' interview     transcripts
revealed meaningful differences in the quality of student perceptions as well.               Students   in the  high    social
presence group attributed their learning to the contributions of others.      They reported benefiting from the ideas      of
others and the multiple perspectives presented.    In contrast,    students in  the low  social  presence  group   attributed
their learning from  online discussion    to their own  efforts,   stating that they    learned  by  articulating  their own
thinking in writing their messages.
    Comparative analysis    of interview     responses  also   revealed differences     between   groups   relative  to  their
perceptions of four categories of online interactions.   For example,      although all  students   reported changing    their
communication styles to adjust to the discussion interface, students in the high social presence group adapted a
less formal, more personal and expressive tone, while the low social presence students reported adopting a more
formal tone.   Similarly, although all students    appreciated that    discussion questions  asked them      to relate course
content to their own experiences and stated they found this helped them better understand concepts, high social
presence  students  also  found this  useful  for  getting  to know    their  classmates,   whereas    low   social  presence
students were disappointed in their peers' responses, finding them mostly "a waste of time."            Indeed, while high
presence students found peer interactions "stimulating" and reported developing personal relationships with some
students, low social presence students found discussions "uninteresting" and did not develop any interpersonal
relationships with  their classmates.  Finally,    although  all but   one  student   interviewed   reported    very positive
interactions with their  instructors, there  were  meaningful      differences  between    their perceptions    and  the one
student who felt his instructor was distant.     Specifically    most  students reported    that their instructors   fostered
community    building through  regular interaction,  personal    sharing,   constructive   and   prompt  feedback,   and  the
encouragement   of  students'  knowledge     building   efforts. The   student  with   negative  perceptions    of  instructor
interaction believed that his instructor should have been more in control of the discussions

EDUCATIONAL               SIGNIFICANCE
The results of this study not only extend our understanding of both the importance and the nature of the
development of social presence in online course discussions, but suggest ways to support such development.
Specifically,  they highlight  the importance    of instructor   presence,    instructional  design,   and   students'   own
presentation of themselves in online discussion.    They suggest that      social presence   can  be fostered   through  pro-
social instructor behaviors and careful design of online discussions, as well as faculty development focusing on
social presence issues.   In addition, they suggest that explicit training for students in        the importance of social
presence,  ways of  presenting  themselves    online   and  the  nature    of online   discussion   might    help   particular
students better adapt to the medium. As this and previous studies have demonstrated links between perceived
social presence and learning, such findings have both theoretical and practical significance.

REFERENCES
Asteroff, J. (1987) Paralanguage       in electronic    mail:    a Case     Study. Unpublished       doctoral   dissertation,
        Columbia University.
Brown & Duguid (1998). Organizing Knowledge, California Management Review, 40(3), 90-111.

                                                           
Brundage,   H.,  & MacKeracher     (1980). Adult  learning principles and   their application   to program    planning
       (Research project report). Toronto: Ministry of Education, Ontario.
Gunawardena, C. (1995). Social presence theory and implications for interaction and collaborative learning in
       computer conferences. International Journal of Educational Telecommunications, 1 (2/3), 147-166.
Gunawardena,     C., Lowe,   &  Anderson  (1997)  Analysis  of  a global online   debate and  the  development  of an
       interaction analysis    model  for examining   social construction   of  knowledge   in   computer  conference.
       Journal of Educational Computing Research, 17 (4), 397-431.
Gunawardena,     C., &  Zittle (1997) Social  presence  as a predictor  of satisfaction  within  a computer-mediated
       conferencing environment. The American Journal of Distance Education, 11 (3), 8-26.
Harasim, L. (1990) On-line Education: Perspectives on a New Environment.          New York: Praeger.
Hiltz, S. R. (1994) The Virtual Classroom: Learning without Limits via Computer Networks. Norwood, NJ:
       Ablex.
Jiang, M. & Ting, E. (2000) A study of factors influencing students' perceived learning in a web-based course
       environment . International Journal of Educational Telecommunications, 6 (4), 317-338.
Lave,  J., & Wenger    (1997)   Situated  Learning:  Legitimate   Peripheral Participation.   Cambridge:   Cambridge
       University Press.
Levin, J.   A.,  Kim,  H. &    Riel, M.   M. (1990)   Analyzing   instructional  interactions on   electronic message
       networks.     In L. Harasim (Ed.),  On-line    Education:  Perspectives  on a New    Environment New York:
       Praeger.
Picciano, A. (2002). Beyond student perceptions: Issues of interaction, presence and performance in an online
       course.   Journal  of Asynchronous    Learning    Networks,  6  (1),  http://www.aln.org/alnweb/journal/jaln-
       vol6issue1.htm
Poole, D.   M.   (2000) Student    participation in a discussion-oriented  online  course:  a case study.  Journal of
       Research on Computing in Education, 33, (2), 162-177.
Richardson,   J. C.  &  Swan,   K. (2003). Examining     social presence in  online  courses  in relation to  students'
       perceived learning and satisfaction. Journal of Asynchronous Learning Networks, 7 (1), 68-88.
Rourke, L., Anderson, T., Garrison, D. R. & Archer, W. (2001) Assessing social presence in asynchronous text-
       based computer conferencing. Journal of Distance Education, 14, (2).
Short, J., Williams,  and Christie   (1976). The  social psychology  of  telecommunications.     London:  John  Wiley
       and Sons.

Swan,  K.  (2003). Developing social   presence  in online discussions.  In  S. Naidu (Ed),   Learning and    Teaching
       with Technology: Principles and Practices.      London: Kogan Page, 147-164.
Swan,  K.   (2002).   Building   communities     in online courses:  the   importance    of interaction.  Education,
       Communication and Information, 2 (1), 23-49.
Tu, C. (2000)    Strategies  to increase  interaction in online   social learning  environments.    (ERIC  Document
       Reproduction Service No. ED444550).
Walther, J. (1994) Interpersonal effects in computer mediated interaction. Communication Research, 21, (4),
       460-487.

                                                          
