                     Instructional Methods for CSCL:
                               Review of Case Studies

                   Hyo-Jeong So                                                   Bosung Kim
       Instructional Systems Technology                                School of Information Science
        Indiana University Bloomington                                   & Learning Technologies
                  hyso@indiana.edu                                   University of Missouri-Columbia
                                                                              bkq22@mizzou.edu

         Abstract. The purpose of the present study is to provide instructional methods for collaborative
         learning in computer-supported learning environments which would be useful information for
         CSCL researchers, instructional designers, and online instructors. Although several researchers
         have  provided     instructional  design theories   and  guidelines   for    collaborative learning   in
         traditional classroom     environments,  there  are a  few    instructional  design  studies developed
         specifically for collaboration in online learning environments. This study critically reviewed and
         analyzed ten case studies to identify instructional goals, methods, effectiveness, and conditions
         of   collaborative  online  learning. Twenty-three     methods   identified  from    the  synthesis and
         comparison of cases were grouped into five categories representing commonalities: a) grouping,
         b) collaborative tasks, c) team-building, d) computer-mediated communication, and e) instructor.
         It appeared that while some methods are equally important for both face-to-face and computer-
         supported   learning   environments,     instructional  methods      related  to  group    composition,
         synchronous   interaction,  and   communication   modes   are  particularly  critical for  collaborative
         online learning.

       Keywords: collaborative learning, instructional method, case survey

INTRODUCTION
During the past decade, there has been a significant movement toward distance education. Recent statistics show
that more than 80 percent of public institutions in the United States offer either online or blended courses (Allen
& Seaman, 2003). Conventional lecture-based courses are restructured with web-based components to solve
problems related to overworked faculty, over-capacity, and lack of interaction (Tiangha, 2003). With more
courses being offered via online learning formats, it is becoming important to improve the quality of learning
experience  in    distance learning environments.   Educators    have   tried  to incorporate   collaborative  learning
methods in their distance education courses with the belief that increased interaction among students could
enhance  learning   outcomes   and   student satisfaction. Specifically,  the  use    of two-way    computer-mediated
communication (CMC) has made collaborative learning possible among students in geographically different
areas.
  Despite     the popular   support for   collaborative learning strategies,   previous   research  has suggested  that
students are often dissatisfied and frustrated with their collaborative learning experiences in distance learning
environments (Hara & Kling, 1998). It is clear that assigning students to groups does not necessarily mean that
they will work collaboratively. Collaborative learning should be structured under the full understanding and
consideration  of  grouping   strategies,  team-building   activities, collaborative   tasks,  online discussions  and
evaluation methods.

PURPOSE OF THE STUDY
The purpose of the present study is to provide instructional design methods for the improvement of the quality
of learning processes and outcomes in collaborative online learning. Although several researchers have provided
instructional design theories and guidelines for collaborative learning in traditional classroom environments,
there  are  a few    instructional  design studies  which    discuss   theory- and    conditional-based   methods   for
collaboration in computer-supported learning environments. This study thoroughly reviewed and analyzed ten
case  studies to  identify  instructional goals,  methods,   effectiveness, and   conditions   of  collaborative  online
learning. The instructional methods provided in this paper could be a valuable resource for computer-supported

                                                          
collaboration learning researchers, instructional designers, and online instructors who want to create successful
collaborative learning environments, where students gain critical thinking, problem-solving, and interpersonal
communication skills through learning processes.

LITERATURE REVIEW

Collaborative Learning
The social-constructivist view of learning argues that people construct their knowledge through negotiating
meanings with others. According to Vygotsky (1978), a person's cognitive development is highly dependent on
their relationship with others. His idea of the Zone of Proximal Development (ZPD) � "the distance between
actual or independent problem solving and performance when provided with learning assistance from adults or
more capable peers" (Bonk & Cunningham, 1999, p. 36) � proposes that people construct their knowledge
through social interaction and collaboration with others. As an example, students with low ability levels may be
able to reach their ZPD with a help of advanced and high-achieving peers.
    Collaborative learning is one instructional strategy used for the social construction of knowledge and skills.
The  advantages     of  collaborative learning  are  abundant     from social   to cognitive  and  affective ones. First,
collaborative learning environments provide opportunities for students to experience multiple perspectives from
others who have different backgrounds. Students can develop critical thinking skills through the process of
judging, valuing, supporting or opposing different viewpoints (Fung, 2004). Second, individual students can
develop   social    and inter-personal   skills which     are critical to  be   successful  in  modern   society.  Third,
collaborative learning approaches can provide students with an affective support and a sense of belonging,
which promote student participation and community-building (Stacey, 1999).
    Some researchers use collaborative learning and cooperative learning interchangeably, but it is important to
understand differences      between  the two    terms. While   collaborative  learning   places an  emphasis   on mutual
engagement to reach a common group goal, cooperative learning uses a task specialization approach where
students take divided tasks and then their results are combined into a final product. (Abrami & Bures, 1996;
Bernard,  et.  al., 2000;   Kitchen   &  McDougall,     1998).  Unlike    collaborative  learning, cooperative  learning
provides fewer opportunities to develop mutual engagement, knowledge and skill exchange, and interpersonal
communication skills.

Quality of Collaborative Learning in Distance Courses
While a number of research studies examined students' affective learning experiences such as satisfaction,
dissatisfaction, anxiety and frustration with distance education courses (Conrad, 2002; DeBourgh, 1999; Hara &
Kling, 2000), there is a dearth of literature which specifically focuses on student satisfaction with collaborative
online learning. Possible reasons for this phenomenon may be found from the study by Hara and Kling (2000).
First, students may not have opportunities to express their negative feelings about distance learning. Hara and
Kling suggested that although students experienced several problems in distance learning processes, they might
not be able to express their true feelings due to the relief from the course, concern about their instructor's
feeling, and limited time for the course evaluation. Another reason is that researchers may have extremely
positive views of collaborative learning and distance education, and assume that students are satisfied with the
quality of collaborative     online  learning.  In  fact, collaborative   learning  has  been  regarded  as  an effective
instructional method in traditional classroom learning. Nevertheless, it is questionable whether the collaborative
learning approach can yield equally effective learning outcomes in distance learning situations.
    Although some researchers have examined student perceptions of and experiences with collaborative online
learning, they yielded inconsistent results in terms of the level of students' satisfaction. A research study by
Kitchen   and  McDougall       (1999)   examined    how    graduate    students  perceived    the  educational  value  of
collaborative learning delivered on the Internet. The results indicate that although students expressed some
negative responses, the majority of students rated their collaborative experiences as good or excellent. Similarly,
Jung, Choi, Lim and Leem (2002) reported that students who participated in collaborative online tasks expressed
higher  levels of   satisfaction  with  their  learning   process compared    to   those who   engaged  in  task-oriented
interaction with their instructor.
    In addition  to    the  level of  satisfaction, researchers   have  investigated    important  factors  affecting the
perceptions of student satisfaction with collaborative online learning. No significant correlations were found
between   students'    satisfaction and  their  background    characteristics such   as  age,  gender,  grade  level, and
computer literacy (Kitchen & McDougall, 1998; Yaverbaum & Ocker, 1998). Prior studies suggest that students
are likely to be dissatisfied and frustrated with the following factors: (a) unclear expectations from instructors,
(b) tight  timeline,    (c) workload,   (d)   poor  software   interface, (e) slow   access,   and  (f) no   synchronous
communication (Gaddis, Napierkowsk, Guzman, & Muth, 2000; Kitchen & McDougall, 1998).

                                                             
RESEARCH METHODOLOGY

Case Survey
Instructional guidelines are often developed from a synthesis of relevant research literature on certain topics, and
also from instructional designers' practical experiences. In this study, a case survey method was employed to
aggregate, compare and synthesize instructional strategies regarding student collaboration in online learning
environments. The case survey is a useful research method to aggregate findings across a large number of case
studies (Lucas, 1974). The method is parallel to a questionnaire survey in which several cases are analyzed and
categorized according to common factors (Cunningham, 1997). Beatty (2002) used the case study method to
develop a situational framework for selecting instructional methods that engage learners in social interaction. In
the present    study, case    studies   which    examined    collaborative    learning   in  computer-mediated     learning
environments   were    analyzed    and    compared    in   terms of   instructional   goals,  methods,    conditions,  and
effectiveness.

Case Collection
Ten  case  studies  were     selected   from several  academic    search    engines  (See   Appendix  A    for the  list of
references). Three criteria were used to locate relevant articles. First, key words `collaborative online learning',
`collaborative learning',    `cooperative  learning', `online    collaboration' and    `group  interaction' were   used  to
identify articles. Case  studies  that    describe solely  student-student    social interaction  without  engagement    in
collaborative learning tasks were excluded in the process of case selections since the focus of the present study
is placed on instructional interaction among students. Second, articles published in peer-reviewed journals were
selected to ensure the validity and reliability of research methods. Third, only case studies with publication dates
of 1998 or later were selected as shown in Table 1. Since distance education has undergone changes with
advances in modern communication technologies, recent articles are likely to use sophisticated and accessible
technologies to reduce technical problems.

Table 1 Publication Dates
          Year                   1998                 1999              2000                 2001              2004
 Number of case study                 1                  2                  4                  1                 2

Case Analysis
Information gathered from each case study was critically reviewed and recorded for comparison and synthesis
across cases independently by the two authors (See Appendix B). Any disagreements on case analysis were
resolved through discussions until an acceptable rate of agreement was reached. Specifically, each case study
was analyzed by answering the following questions used to develop instructional design theories (Reigeluth,
1999):
1.  Instructional Situations
    x    Learning: What is the type of learning content?
    x    Learner: What are the student characteristics?
    x    Learning   environment:      What   are the collaborative    learning environments    (e.g. group   composition,
         group size, collaborative tasks, etc.)?
    x    Development    constraints:    What   are  the  constraints  (e.g. CMC      tools, time, expenses,  etc.) for   the
         development of collaborative learning methods?
2.  Instructional Methods
    x    Effectiveness: What instructional methods are effective or not effective?
    x    Conditions:   What    are    the instructional    conditions necessary      for the  effectiveness of  a  certain
         instructional method?
Although this study did not aim to develop a comprehensive instructional design theory, using the framework
suggested  by  Reigeluth     (1999)   provided   an  initial point to  identify  effective   instructional  strategies and
particular situationalities.

                                                             
RESULTS
All the ten cases were cross-analyzed to identify common patterns of learning goals, situations, and instructional
methods for collaborative learning in computer-supported learning environments. Classification schemes were
created to categorize multiple cases based on the presence of commonalities. What follows is a synthesized
description of a) the learning goals, b) instructional conditions, and c) instructional methods for collaborative
online learning.

Learning Goals
The goals reported in the case studies were classified into the following five major categories:
   x     Creating learner-centered and collaborative learning environments
   x     Encouraging   students to   learn critical-thinking, problem-solving,   and  interpersonal  communication
         skills
   x     Acknowledging   the  importance    of respecting,    accepting, and  negotiating  multiple  perspectives in
         learning processes
   x     Cultivating a learning community where students share and learn new knowledge and skills from each
         other
   x     Developing authentic, active, and relevant learning experiences for student motivation and engagement

Table 2 presents the goal categories and the numbers of cases in each category.

Table 2 Goals and Cases
 Learning goal                                            Cases

 Learner-centered learning environment                    C2   C3  C4    C7   C8

 Critical thinking                                        C1   C6  C7    C10
 Multiple perspectives                                    C5   C6  C7    C10
 Learning community                                       C2   C8
 Authentic learning experience                            C1   C7

Instructional Conditions

Learning
The collaborative learning approach is the best appropriate for complex problems and authentic tasks providing
students  with  meaningful  and relevant   experience   that  they would   encounter   in their work  environments
(McAlpine, 2000). The complexity of collaborative tasks can encourage students to exchange their ideas, to
negotiate different understandings, and to develop agreed solutions. Through this process, student can learn how
to apply basic knowledge and skills to real situations. Thus collaborative learning is not appropriate for tasks
that require a single answer and can be effectively taught by direct instruction (Nelson, 1999).
Learner
Collaborative learning may not be appropriate for all students. When students do not have previous experience
with complex problem-solving and authentic tasks, they are not likely to actively participate in a group learning
process, and their learning can be very superficial. In addition, since students in online courses are typically
more diverse than traditional courses in terms of age, language and culture, students should have abilities to
accept and negotiate multiple viewpoints of group members. Participants in all the ten cases in this study were
adult learners studying in higher education institutions. Adult learners are reluctant to be dominated by a group
leader or a instructor, and  want  some    self-control and   self-direction in their learning  process  (Kitchen &
McDougall,  1998).   For   instance, students  in Case    6   expressed   negative reactions    to their instructor's
intervention and felt that they were constantly watched for evaluations.
Learning Environment
The inquiry-based learning environment, where students explore and exchange several ideas to find a solution,
is the most conducive to collaborative learning (Duffy, Dueber & Hawley, 1999). Clearly, in this environment,
students take responsibility for their learning and instructors provide necessary guidance. The nature of online
courses should be considered to design a truly collaborative learning environment. It is important to consider
students' diverse characteristics and backgrounds for the size and composition of groups.

                                                         
Development Constraint
In most cases, the use of collaborative online learning necessitates student access to computer, the Internet, and
CMC technologies. It appears that the technologies should support students to effectively plan, coordinate, and
implement collaborative learning. Several commercial technologies are available for collaborative learning, but
they allow little flexibility for customization. And the design and development of sophisticated collaborative
technologies require considerable investment on time and money.

Instructional Methods
This section presents instructional guidelines and strategies to facilitate collaborative learning in computer-
mediated learning environments. A total of 28 methods were initially identified in the ten case studies, and then
were grouped into the five general themes that emerged from the comparison of the cases: (a) grouping, (b)
collaborative task, (c) team-building, (d) computer-mediated communication, and (e) instructor's role. As shown
in Table 3, the final guidelines include 11 instructional methods necessary for collaborative online learning.

Table 3 Instructional Guidelines for Collaborative Online Learning
    I.   Grouping
         Form small groups.
         From homogenous and/or self-selected groups.
   II.   Collaborative Task
         Embed authenticity, relevance and meaningfulness.
         Require individual accountability.
   III.  Team-Building
         Promote opportunities for face-to-face interaction.
         Engage in online `get to know you' activities.
   IV.   Computer-Mediated Communication
         Provide multiple channels of CMC for effective group communication.
         Create shared group spaces.
         Motivate students to participate in online discussions.
         Minimize technical problems.
   V.    Instructor
         Act as a facilitator, guider and coordinator.
Grouping
Form small groups. The first important step in collaborative online learning is to decide the size of groups,
which plays a significant role in group dynamics. The size of the group should be small enough to prevent
students from free riding, and at the same time, each group should have a sufficient number of members for
active discussions and participation (Graham, Scarborough & Goodwin, 1999). Small group sizes are effective
in that  students can  feel comfortable expressing      their ideas and receiving social support (Stacey, 1999).
Particularly, when students are novices in content areas taught, small groups may provide students with high
comfort levels in the process of constructing new knowledge.
Form homogenous and/or self-selected groups. Several cases examined in this study show that collaborative
learning is effective when students are grouped under the consideration of gender, age, language, educational
and cultural backgrounds, and technical experiences. Specifically, when online courses are offered to students
from different geographical areas and cultural backgrounds, it may be effective to form homogeneous groups
rather  than heterogeneous   ones (Ragoondaden         & Bordeleau,   2000). While  students can  have  valuable
opportunities to learn multiple perspectives from others with different backgrounds, homogeneous grouping can
alleviate frustrations and problems due to delayed feedback, different languages, and ineffective communication.
In Case 1, students around the world, Canada, France, Belgium, Switzerland, Mauritius and Reunion, worked
collaboratively on assignments, but the diversity of written languages hampered collaboration among students.
   Instructors can administer a simple survey to gather information regarding student preferences, interests,
living areas, primary languages, and so forth, before online classes begin. If possible, students should have
options to select their own groups and topics. Two studies (Case 2 and Case 4) suggest that students in self-
selected  groups  were effective in  their  collaborative  work   because members   shared  similar interests  and
purposes, and actively participated to achieve common goals.
Collaborative Task
Embed authenticity, relevance and meaningfulness. As mentioned earlier, collaborative learning is the most
appropriate with authentic problems (Carr-Chellmana, Dyer & Breman, 2000; McAlpine, 2000). Cases 1 and 7
present useful examples regarding how authentic tasks were used for collaborative learning. In Case 1, students
worked with subject matter experts to solve complex instructional design problems identified in real learning

                                                          
situations. Students in Case 7 worked collaboratively on real-world scenarios in business settings. McAlpine
(2000) suggests that an important advantage of real-world projects is that students have opportunities to learn
how to share and accommodate multiple viewpoints. Furthermore, the authenticity of collaborative tasks may
become more important for students studying in academic areas where the primary goal is to acquire and apply
skills and knowledge required in real work environments.
  In addition to authenticity, the collaborative tasks should provide students with relevant and meaningful
learning experiences (Fung, 2004; Stacey, 1999). Students in Case 3 did not actively participate in collaborative
online discussions although instructors and moderators encourage their participation. Fung (2004) suggests that
a main reason for the lack of student interest in online group work was broad and unstructured questions.
Student participations in collaborative learning may become more active when they can see the connection
between group tasks and personal interests (e.g. career goals and academic interests).
  Carr-Chellmana, Dyer and Breman (2000) argue that authentic tasks require complex problem- solving skills,
which cannot be learned in a short duration of time. Thus students without prior experiences in authentic and
collaborative tasks may experience difficulties in the group problem-solving processes. To provide students with
opportunities to  develop  problem   solving  skills, it is effective to start with a    simple  problem   and  then to
gradually build complexity into subsequent collaborative tasks (Fung, 2004; Nelson, 1999).
Require  individual  accountability.   Individual accountability    should  be   ensured    and  assessed   for  active
participation and  group   cohesion  (Murphy,  Mahoney      &   Havell,  2000;  Stacey,   1999). Case   8  presents  an
example  of   group contracts   or group  management      plans which    were  used   to specify  the  communication
methods, primary    roles, emergency   plans, project    timelines, and  so forth.  In   this example,  the   instructor
provided a template of group contracts to reduce the amount of time that groups have to spend planning, and the
group contracts were modifiable with the approval of members.
  In addition to the use of group contracts, instructors may encourage groups to regularly reflect on and report
group progress and dynamics. The reflection or report, however, should not be used such that students are
concerned about group cohesiveness and privacy (Kitchen & McDougall, 1998). Students in Case 6 expressed
that a reflection paper commenting on their group processes and other members' participation caused some
concern regarding group cohesiveness.
  Grading is an important issue related to individual accountability.      When students engage in both individual
coursework and collaborative work, students may focus more on individual assignments than on group projects
that demand extensive time and effort. As an example, Case 9 shows that student participation in collaborative
learning decreased as the course progressed, simply because individual assignments were worth most of the final
grade. Thus it is important for instructors to find an effective balance of grading between group work and
individual tasks.
Team-Building
Promote opportunities for face-to-face interaction. The online learning environment has been criticized for its
lack of human     interaction. Due  to this reason,   there is an   increasing movement       toward blended   learning
approaches  where   students   can have   opportunities  for  both  online  and face-to-face    interaction with  their
instructors and classmates (Allen & Seaman, 2003). It appears that the blended method is also effective in
facilitating the process of collaborative online learning (Carr-Chellmana, Dyer & Breman, 2000; Gabriel, 2004;
Graham, Scarborough & Goodwin, 1999). In Cases 1, 4 and 5, face-to-face meetings provided students with
opportunities to know other members and to build group cohesiveness for subsequent collaborative work. This
method, however, may not be efficient and effective in online courses where a significant number of students
have full-time jobs or live in geographically diverse areas. Carr-Chellmana, Dyer and Breman (2000) suggest
that some students disliked the expense and time of traveling to attend on-campus instruction.
Engage in online `get to know you' activities. When it is not feasible or efficient to have face-to-face meetings,
instructors should design online `get to know you' activities where students post their brief introductions and
also respond to others (Curtis & Lawson, 2001). Providing one or two early synchronous CMC sessions may be
useful for students to have opportunities to introduce themselves and receive immediate feedback. In addition,
ice-breakers, collaborative-game    types of  activities  can  be  posted  online  to  help   students gain   an initial
experience with the process of group collaboration.
Computer-Mediated Communication
Provide multiple channels of CMC for effective group communication. Online collaboration is not possible
without the use of CMC tools, which affect the success and effectiveness of group communication. While
asynchronous CMC tools, including email and online discussion boards, have been the most popular methods,
students may feel the need for synchronous communication. Case 1 shows that, as group projects progressed,
some students started to talk via phone because asynchronous CMC tools were not sufficient and effective for
group communication.   Providing    multiple  channels    can  be particularly  effective when   there  is  a need   for
accommodating student preferences for different communication styles. While some students may choose to use

                                                          
public methods of communication, some may prefer to use private modes of communication such as email,
phone or face-to-face meeting.
Create shared group spaces. The use of complex and collaborative tasks often requires groups to find additional
information to reach solutions (Curtis & Lawson, 2001; McAlpine, 2000). It is essential to provide groups with
online spaces where group members can actively present information and share necessary resources. The design
of group spaces is important because it should give both flexibility and privacy.        For instance, Duffy, Dueber
and Hawley (1998) suggest that online group spaces need to be designed that only group members can access or
the rest of class can have limited read-only access.
Motivate students to participate in online discussions. An online discussion board is often used as a space where
students can exchange, share and debate their ideas. Case 3, however, presents an example that students did not
actively participate in online discussions due to a lack of structure provided by instructors. For a truly interactive
and collaborative learning environment, Cases 3 and 8 suggest that it is important for instructors to require
specific expectations with respect to the frequency and length of postings.
  Fung      (2004)  argues  that  scaffolding strategies  can    be  used  to   encourage  students'   participation in
collaborative online discussions. For instance, instructors or group moderators can initiate a discussion of a
simple  topic   stimulating  students'  interests,   and then   proceed   to  increasingly  complex    questions.  The
characteristic of discussion topics is also an important factor affecting the success of online discussions. To
encourage students' intrinsic motivation for participating in discussions, Case 3 shows that it is important to
select appealing and focused questions rather than being vague and broad.
Minimize technical problems. Students often face technical difficulties due to the nature of online learning
environments, which highly rely on technology for communication. Technical problems (e.g., access, software
interface and conferencing tools) are negatively related to student satisfaction levels with collaborative learning.
To make students feel comfortable using CMC tools, instructors can offer training sessions or written guidelines
at the beginning of the course. Additionally, appropriate and immediate technical support should be provided to
students who experience technical difficulties impeding their learning processes.
Instructor
Act as a facilitator, guider and coordinator. Instructors in collaborative online learning environments should
play roles as facilitators who provide guidance, feedback and support (Curtis & Lawson, 2001; Fung, 2004;
Kitchen  &   MCDougall,     1998). Often,  collaborative   online   learning requires  instructors to  prepare  several
instructional materials necessary to facilitate group works. When instructors plan to assign students to groups,
project topics and roles should be clearly prepared in advance for effective planning. Additionally, instructors
can develop templates for group contracts and management plans as guidelines that students use to decide
individual accountability and role (Murphy, Mahoney & Havell, 2000).

CONCLUSION
While   several  researchers  have  developed   instructional   design  theories   to promote  and   facilitate student
collaborations   in face-to-face  learning  situations,  there  is  a lack   of instructional guidelines   specifically
developed for collaborative learning in computer-mediated environments. The present study critically reviewed
and analyzed ten case studies to identify effective instructional methods that facilitate the learning process of
online collaboration. Methods were grouped into five categories that consistently emerged from the synthesis
and comparison of cases.    It appears that some collaborative learning methods successfully implemented in face-
to-face classrooms are equally effective in online learning environments. Small group sizes, authentic tasks,
individual accountability, and team building are critical methods that have to be considered for both traditional
and online collaborative learning.
  However, there are some collaborative learning methods particularly critical in online learning environments.
First, instructors  should  accommodate     students'  different  characteristics  and backgrounds     in deciding   the
composition of groups since students in online course are diverse in terms of their work, academic and cultural
backgrounds. Second, it is clear that the role of a technology medium becomes more important in online courses
than in face-to-face ones. Synchronous and asynchronous CMC tools play a critical role in facilitating the
process of group communication and dynamics. Thus instructors should support students to feel comfortable
using  different   communication   tools,  and, if   necessary,   provide appropriate   support related    to technical
problems.    Finally, it appears  that the use  of   face-to-face or  online synchronous   interaction  is effective in
building group identify and cohesiveness among members. This method, however, should be carefully planned
for students who have full-time jobs and live in different time zones.
  In conclusion, the use of collaborative learning in online learning environments should be planned and
implemented based on the pedagogical consideration of grouping strategies, collaborative tasks, team-building
activities, CMC     tools, and instructor's   roles. Although    the  intent was   not  to provide   a comprehensive
instructional design  theory   or guidelines,  online  instructors,  instructional designers  and  CSCL    researchers

                                                          
should  consider    the eleven  instructional  methods   presented  in    this study   to facilitate or study  students'
collaborative learning processes in online environments.

REFERENCES
Allen, E., & Seaman, J. (2003). Sizing the opportunity: The quality and extent of online education in the United
         States,        2002      and      2003.        Retrieved      on        February       2,      2004,      from
         http://www.sloanc.org/resources/sizing_opportunity.pdf
Beatty,  B.  J.  (2002).   Social  interaction  in online  learning:   A   situationalities   framework    for choosing
         instructional methods. Unpublished doctoral dissertation, Indiana University, Bloomington.
Bonk,   C. J., &  Cunningham,     D.  J. (1999).  Searching  for  learner-centered,  constructivist,  and  sociocultural
         components of collaborative educational learning tools. In C. J. Bonk and King, K.S. (Eds.), Electronic
         collaborators (pp.25-50). Mahwah, New Jersey: Lawrence Erlbaum Associates.
Carr-Chellman, A., Dyer, D., & Breman, J. (2000). Burrowing through the network wires: Does distance detract
         from collaborative authentic learning? Journal of Distance Education, 15(1). Retrieved October 31,
         2004, from http://cade.icaap.org/vol15.1/carr.html
Cunningham, J. B. (1997) Case study principles for different types of cases. Quality and quantity, 31, 401-423.
Curtis, D.  D.  &   Lawson,   M.   J. (2001).  Exploring  collaborative   online   learning. Journal   of  Asynchronous
         Learning Network, 5(1), 21-34.
DeBourgh, G. A. (1999). Technology is the tool, Teaching is the task: student satisfaction in distance learning.
         Paper   presented   at the   Society  for Information    Technology     &   Teacher   Education   International
         Conference, San Antonio, TX, February 28-March4, 1999. (ERIC Document Reproduction Service No.
         ED 432 226)
Duffy, T. M., Dueber, B., & Hawley, C. L. (1998). Critical thinking in a distributed environment: A pedagogical
         base   for the  design   of  conferencing  systems.   In C.  J.  Bonk     and King,   K.S.   (Eds.),  Electronic
         collaborators (pp.51-78). Mahwah, New Jersey: Lawrence Erlbaum Associates.
Fung, Y. H. (2004). Collaborative online learning: interaction patterns and limiting factors. Open Learning,
         19(2), 135-149.
Gabriel, M. A. (2004). Learning together: Exploring group interactions online. Journal of Distance Education,
         19(1), 54-72.
Gaddis, B., Napierkowsk, H., Guzman, N., & Muth, R. (2000, October). A comparison of collaborative learning
         and audience awareness in two computers -mediated writing environments. Paper presented at the
         Association for Educational Communications and Technology, Denver, CO.
Graham, M., Scarborough, H., & Goodwin, C. (1999). Implementing computer mediated communication in an
         undergraduate course- A practical experience. Journal of Asynchronous Learning Network, 3(1), 32-45.
Hara, N.,  &   Kling,   R. (2000). Students'   distress with a web-based    distance   education   course. Information,
         Communication, & Society, 3(4), 557-579.
Harasim, L. M. (1990), Online education: An environment for collaboration and intellectual amplification. In
         L.M. Harasim (Ed), Online education: Perspectives on a new environment (pp.39-67). New York:
         Praeger.
Jung, I., Choi, S., Lim, C., & Leem, J. (2002). Effects of different types of interaction on learning achievement,
         satisfaction   and  participation in  web-based     instruction. Innovations     in Education    and  Teaching
         International, 39(2), 153-162.
Kitchen,   D.,  &   McDougall,    D.  (1998).  Collaborative   learning   on   the Internet.  Journal   of  Educational
         Technology Systems, 27(3), 245-258.
Lucas, W. (1974). The case survey method of aggregating case experience. Santa Monica, Calif.: Rand.
McAlpine, I. (2000). Collaborative learning online. Distance Education, 21(1), 66-80.
Murphy, K. L., Mahoney, S. E., & Havell, T. J. (2000). Role of contracts in enhancing community building in
         Web     courses.   Educational    Technology    &   Society,  3(3).   Retrieved     October   31,  2004,  from
         http://ifets.ieee.org/periodical/vol_3_2000/e03.html
Nelson, L. M. (1999). Collaborative problem solving. In C. M. Reigeluth (Ed.) Instructional design theories and
         models: A new paradigm of instructional theory, Mahwah, NJ: Lawrence Earlbaum Associates.
Ragoonaden, K. & Bordeleau, P. (2000). Collaborative learning via the Internet. Educational Technology &
         Society, 3(3). Retrieved October 31, 2004, from http://ifets.ieee.org/periodical/vol_3_2000/d11.html
Reigeluth, C. M. (1999). What is instructional-design theory and how is it changing? In C. M. Reigeluth (Ed.),
         Instructional-design theories and models: A new paradigm of instructional theory (Vol. 2). Mahwah,
         NJ: Lawrence Erlbaum Associates.
Stacey, E.  (1999).  Collaborative    learning in  an online environment.      Journal of  Distance   Education,  14(2).
         Retrieved October 31, 2004, from http://cade.icaap.org/vol14.2/stacey.html

                                                           
Tiangha, T. (2003). Gauntlet News-Blended Learning: Wave of the future? Retrieved on February 2, 2004, from
         http://gauntlet.ucalgary.ca/a/story/6848
Vygotsky,  L.S.  (1978). Mind  and   society: The  development  of    higher mental   processes. Cambridge,  MA:
         Harvard University Press.
Yaverbaum,    G. J., &  Ocker, R.  J. (1998).  Problem  solving    in the virtual classroom: A    study of student
        perceptions related to collaborative learning techniques. WebNet 98 World Conference of the WWW,
        Internet and Intranet proceedings, Orlando, FL, November 7-12, 1998. (ERIC Document Reproduction
        Service No. ED 427 750)

APPENDIX A: TEN CASES EXAMINED IN THIS STUDY

Case 1
Carr-Chellman, A., Dyer, D., & Breman, J. (2000). Burrowing through the network wires: Does distance detract
         from collaborative authentic learning? Journal of Distance Education, 15(1). Retrieved October 31,
         2004, from http://cade.icaap.org/vol15.1/carr.html

Case 2
Curtis, D. D.  &  Lawson,  M.  J.  (2001).  Exploring collaborative   online  learning.  Journal of  Asynchronous
         Learning Network, 5(1), 21-34.

Case 3
Fung, Y. H. (2004). Collaborative online learning: interaction patterns and limiting factors. Open Learning,
         19(2), 135-149.

Case 4
Gabriel, M. A. (2004). Learning together: Exploring group interactions online. Journal of Distance Education,
         19(1), 54-72.

Case 5
Graham, M., Scarborough, H., & Goodwin, C. (1999). Implementing computer mediated communication in an
         undergraduate course- A practical experience. Journal of Asynchronous Learning Network, 3(1), 32-45.

Case 6
Kitchen,  D., &   McDougall,   D.  (1998).  Collaborative   learning   on the  Internet. Journal   of Educational
         Technology Systems, 27(3), 245-258.

Case 7
McAlpine, I. (2000). Collaborative learning online. Distance Education, 21(1), 66-80.

Case 8
Murphy, K. L., Mahoney, S. E., & Havell, T. J. (2000). Role of contracts in enhancing community building in
         Web   courses.  Educational   Technology    &    Society,  3(3).  Retrieved    October  31,  2004,  from
         http://ifets.ieee.org/periodical/vol_3_2000/e03.html

Case 9
Ragoonaden, K. & Bordeleau, P. (2000). Collaborative learning via the Internet. Educational Technology &
         Society, 3(3). Retrieved October 31, 2004, from http://ifets.ieee.org/periodical/vol_3_2000/d11.html

Case 10
Stacey, E. (1999).   Collaborative learning in an  online environment.    Journal  of Distance   Education, 14(2).
         Retrieved October 31, 2004, from http://cade.icaap.org/vol14.2/stacey.html

                                                        
APPENDIX B: AN EXAMPLE OF CASE ANALYSES

Case 1

Carr-Chellman, A., Dyer, D., & Breman, J. (2000). Burrowing through the network wires: Does distance detract
         from collaborative authentic learning? Journal of Distance Education, 15(1). Retrieved October 31,
         2004, from http://cade.icaap.org/vol15.1/carr.html

1.  Instructional Conditions
    x    Learning: Introduction to instructional design, using real-world projects to conduct instructional design
         activities
    x    Learner: 23 students enrolled in a distance Instructional Technology program
    x    Learning environment: The course was delivered via both traditional and online formats.
    x    Development constraints: Traditional residential courses were converted to online courses.

2.  Instructional Methods
    2.1. Student attended an on-campus workshop for three days.
         x   Effectiveness:  Face-to-face interactions helped      students know  each   other,  and built close
             relationships for subsequent group work.
         x   Condition: Students must manage their time to attend the fact-to-face workshop.

    2.2. Students used both online (e.g., email, Web, chat) and audio (e.g. phone) communication tools.
         x   Effectiveness: Students found that email or Web was not sufficient for effective communication
             among group members.
         x   Condition: Students must manage their schedules for phone conversations.

    2.3. Authentic problems were used as group projects.
         x   Effectiveness: Compared to    students in a traditional   course, distance students expressed  high
             satisfaction with the authenticity of group projects.
         x   Condition: Students must have prior experiences with collaborative learning and problem solving
             in authentic situations. It is useful to starting with a simple problem rather than giving a complex
             problem since students learn problem solving and collaboration skills in stages.

                                                        
