            Using Paper to Support Collaboration in
                                  Educational Activities
       Ella Tallyn1, David Frohlich2, Nadja Linketscher3, Beat Signer4, Guy Adams2,

       1 MRL, University of Nottingham                              2 Hewlett Packard Labs. Bristol, UK
                ezt@cs.nott.ac.uk                                  {david_frohlich, guy_adams}@hp.com

                    3 Orange Pcs                                                4 IIS, ETH Zurich
        nadja.linketscher@orange.co.uk                                        signer@inf.ethz.ch

       Abstract. This paper describes findings from a pilot study that compared the collaborative use by
       children of three different media formats: a paper book, a CD-ROM in a standard PC set-up, and a
       paper booklet augmented with digital content. These findings show how the book's ergonomics
       provide a flexible and easily accessible interface which engenders fluid collaboration between
       pairs of children. These qualities are also observed when children work with the augmented paper
       booklet. The value of digital content is demonstrated in a participatory design activity, where we
       find how digital media   can      `bring to life' the  information  presented on paper.  In contrast to
       developments focused narrowly on new technologies, this study presents evidence for the use and
       value of paper, and paper augmented with digital media, in educational settings.

       Keywords: Collaboration, children, computers in education, tangible interfaces, augmented paper

INTRODUCTION
    Previous research has shown that the standard PC set-up poses difficulties for collaborative work with much
effort involved in coordinating and sharing the activities (Inkpen et. al. 1997). As an alternative to the standard
set-up Inkpen  explores the   use of     two mice   to control a   single PC. However,  the  results reveal a  highly
structured collaboration process. Indeed Inkpen's study focuses on the `turn-taking' protocols children adopt,
since they cannot both `drive' the system at the same time. There is evidence for value in supporting children in
moving freely between independent and collaborative activities. Steward, Bederson and Druin (1999) describe
children's preference for a system with multiple input devices, Kidpad, over a standard system with a single
mouse. The fact that this system did not enforce collaboration at all times was advantageous. Stanton et al.
(2002) comment that the problem with a set-up such as Kidpad is that although two or more users may be able to
work at the same time critical actions such as navigation can still only be carried out by one user at a time,
furthermore to share the output device children must cluster around one immobile screen.
    What has perhaps been overlooked is the value of paper and books for collaborative activities in educational
environments.  There have    been  a     number  of  studies  that have   shown the  importance  of  paper  in office
environments,  where   the   flexibility and  tangibility  of paper  enable  us to absorb   and use  the information
effectively (Sellen and Harper 2001, Luff et al 1992). These studies have also shown that paper is particularly
good at supporting collaborative activities. Augmented paper has been proposed as a method of integrating
paper and digital media combining the best of both. Previous research into augmented paper solutions has
shown it to be beneficial in a variety of contexts. For example Listen Reader (Back et al. 2001) explores the use,
in a museum context, of a book augmented with audio, triggered by RFID tags embedded in the pages. This
study shows that the book held peoples' attention, but it does not describe the reasons for its apparent success, or
the detail of the activities which took place. Stanton et al. (2003) describe how paper works as `glue' when used
as a portable recording method, as it can provide a bridge between a variety of other digital activities.
    In this paper we describes the results on collaboration from a pilot study which explored children's use of
augmented paper in contrast to a traditional paper book and a CDROM on a standard PC set-up.            To create the
links between paper and digital media we used visible barcodes printed on paper with a swipe wand to call up
digital content on a laptop. We chose this technology for its technical simplicity, as it was intended to feed into
the development  of  a more    sophisticated    technical solution  which   allows the user to  call up  screen-based
information by touching anywhere on the paper with a sensing device (Luff et al 2004). The overall study
including the details of technology used is described in Frohlich et al. 2001.

                                                           
STUDY PROCESS
This pilot study compares the experiences of 6 pairs of 10 year old children using three different media formats
to complete   the same tasks. In order   to present  children  with separate but similar   paper and  screen-based
materials, we selected the Encyclopedia of Nature from Dorling Kindersley, which is published in book and CD-
ROM   formats.  The  augmented   paper   booklet  was based    on a subsection  of the  printed  encyclopedia  and
excerpts from the CD. Barcodes were added to the booklet pages which, when swiped with a barcode reader,
brought up associated digital sections from the CD. A variety of associations were chosen to reflect a diversity
of possible data types such as audio, video, graphic animation, text and images. These data types were also used
to cover a diversity of semantic  links  such  as  definitions of terms, expansions    of  the text, examples, and
explanations.
   The CD-ROM was used on a laptop with an external mouse attached. The augmented booklet was used with
the laptop displaying associated content; the external mouse was removed and replaced by a barcode sensor
wand. The   children worked   in pairs   sharing  access to each  media  format.   Half of  the  children used  the
encyclopedia in book form and the other half used the CD-ROM, before transferring to the augmented booklet.
Each pair was asked to complete a series of three tasks in each medium, expressed as a series of questions that
the children had to answer. Questions were chosen to reflect three different kinds of reading, adapted from Adler
et al. 1998: searching for a fact, comparing between alternatives, browsing for interesting items.
   We then invited children to design their own augmented book pages.        This was done by sticking a double-
page spread on Seabirds from the Encyclopaedia onto a flipchart page, and giving children pens and stickers
with which to annotate it.  Children were asked to draw around regions of the printed pages to indicate active
areas that might be `scanned' for extra information, then to draw lines out from these areas where they could
describe the extra information in words.
   We collected and analysed video-recordings of their activities as they completed the tasks, enabling us to
closely examine the children's behaviour. This is a particularly valuable approach as it is often difficult for
subjects, particularly children, to articulate their behaviour and reasons for it. Using the video we firstly made a
detailed index of activities, identifying routine activities and recurrent problems. Then a number of excerpts
were selected and the actions and conversation of the participants were transcribed in detail. Semi-structured
interviews were   conducted with  both   children at the same  time  after each  stage  of the  test process. Their
responses were also recorded onto video tape for analysis.

FINDINGS

CD-Rom laptop and mouse
Confirming the results of previous studies, when using the CD-ROM and laptop one child often spent a large
amount of time waiting passively while the other child interacted with the CD-ROM, and there was a sharp
division in the way tasks were divided up and executed.
   The position of the screen and mouse affected the children's access to the information. The laptop was rarely
moved during the session, and was usually located in front of one child, who used the mouse and had better
access to the information shown on the screen than the other. Some pairs of children attempted to share the
laptop and mouse more equally, with mixed success.     Pairs 4 and 6 began with the laptop placed between them
giving both children good visual access to the screen.   However this meant that the child without the mouse in
those pairs had to lean across and into their partner's desk space if they wanted to reach the mouse. This caused
Fabian in Pair 4 to stand up for long periods during the session in order to be able to reach the mouse.      Hattie
and Ellie in Pair 6 also moved the mouse and mouse mat into the center of the table, where Hattie used it left-
handed--despite the fact that she is right-handed. Pair 2 swapped seats half-way through the session in order to
switch tasks. As a consequence of these problems the children tended to assume separate roles in completing the
activities: navigating the CD and writing. This often resulted in one child passively waiting for the other child to
complete an activity before they moved to the next task. For example when Sophie and Grace in Pair 2 were
creating questions, Grace had browsed to information from which she formulated a question. Having conveyed
this question to Sophie, she waited, arms folded, as Grace wrote down the question and answer.
   What was also notable is that the distinct roles in the activities seemed to initiate more discussion between
the children as to how approach the tasks. For example, a child with the mouse might explain to the other child
what they intended to do next, and the other child would respond to this with other ideas about this course of
action and at times the child without the mouse would dominate the decision making process through their
verbal directions. In this session the children discussed actions that seemed to be achieved without explicit
discussion when using the book.

                                                        
Book
  The children exhibited a wide variety of subtle physical actions when using the reference book e.g. pointing
and holding a finger on the page to mark an item. Most often, pointing was used to identify an item of interest
for the other child. Once an item of interest was identified, the children tended to keep their fingers next to an
item as they examined and discussed it. Throughout the tasks the children were constantly repositioning the
book. They usually began with the book placed between them. However when the tasks changed or the children
swapped roles in an activity the book was moved to accommodate the shift in activities, e.g. pushed towards the
back of the table to make room for writing. In order for one child to get a better view, the book was sometimes
temporarily moved or tilted. In one instance a child used the book to draw the other back into the task by pulling
it closer and tilting it up towards the other child. The analysis also revealed examples where a child would use
their hand (or arm) to frame a piece of information for the other child to reference while they copied it onto their
answer sheet or used it to construct a question. Often the children physically guided each other through pages
and through items on a page. The children frequently searched for the same item together, sometimes literally
turning pages together. Sometimes one child would instigate a search, and the other child would join in and
take-over. In turning the pages together, joining in on actions, they demonstrated tacit agreement on the current
activity.
  Although    the children  often   worked  simultaneously  on  the same   thing,  they would   at times  work
independently, in parallel, focusing on different items on the same page. They would also read items on different
pages at the same time. Sometime a child would browse or even navigate to an item in a section of the book
while the  other read an item on    another page. What is  particularly notable is how  the  paper was used   to
coordinate their transitions between independent exploration and collaborative activity. We observed cases in
which a child would mark a page with a finger or hand to return to later, in order to view and discuss an item on
another page. The children were often aware of the other child's state, by feeling the other's actions through the
book  and  knowing  roughly what    the other was  doing. In an example    where   children are searching for a
particular item we can see how they make subtle shifts between independent focus and collaborative activity as
they attempt to resolve a difference in opinion. The two children, Ian and Lydia, are using the encyclopedia to
find examples of birds that eat insects. They are having a disagreement about whether ducks, geese and swans
are birds or not. Ian has turned to the section on these birds, and is looking for an example on the right hand
page. Lydia, unconvinced that these are examples of birds, looks over the page on the left and attempts to attract
Ian's attention, pointing out the title of the page `Ducks, Geese and Swans' with the thumb of the hand with
which she is holding the page corner, and saying "Look Look, Oi". Ian does not look over, as he has found a
candidate solution and says, "Oh here... there. Yeah, and insects." Lydia interrupts Ian, looks at him and says,
"Yeah, no sh sh, Ian" while still holding the corner of the page. As she says this Ian pulls the book towards him
and places his left hand down on the right hand page. However this time Ian does looks over and Lydia reads
out, "Ducks, Geese and Swans", and as she finishes she flips her hand under the left page she is holding up,
ready to turn back to view other pages. Ian then looks back and pointing at the right hand page says, "But look,
diet, may eat shellfish, and an ins-" and as he says this he moves his left hand onto the left page being lifted by
Lydia in order to restrain her turning motion. At this point, there is visible tension down the centre of the left
page where Lydia holds up the page corner, and Ian holds the page down (See Figure 1). Lydia tells Ian, `Yeah
but that's a duck not a bird', but as she does so she releases the tension in the page. Then Ian removes his hand
from the page, looks over, and shifts to flicking through further pages in the section to explore and test Lydia's
notion, saying `Same thing en it?'.

  Figure 1: Ian holds down the page while Lydia holds up the corner, with tension transferred through the
paper

                                                        
  This example shows children shifting easily between their independent focus and collaborative discussion,
where they can feel changes in the other's intentions through the paper, exploiting the physical properties of the
book and  its   pages in tacit  communication.    When  completing tasks    using the   book it was clear  that  in
comparison to the CD both children were occupied in activity more of the time. Moreover, the children tended
to be equally occupied and both contributed to all the activities involved.

Augmented booklet, laptop and wand
The augmented booklet enabled the children to share the tasks and activities evenly and flexibly, as with the
book. Even though the children could only access the digital information with the wand, the book was still
passed between them to access the information on paper, and the wand was frequently passed between the
children and was shared more easily and more often than the mouse. The booklet also enabled the children to
perform separate  activities in parallel, as with the book.  The digital    information provided a further site for
information, which could be used by one child, while the other browsed the book (see Figure 2). The only
problem with this activity occurred when the child browsing the book triggered a clip which replaced the
information the other children was using on�screen. The children often had difficulty swiping the barcodes to
trigger the clips, since the technology itself was not very robust. However children often helped each other to
trigger a barcode, taking it in turns to have a go and sometimes even holding the wand together as they swiped
(see Figure 3).

  Figure 2: Parallel screen and paper use.                  Figure 3: Joint use of the barcode wand

  In another example the children are creating a quiz for their parents, and have been looking for information
from which to create questions. Ellie is writing down the answer to a previously created question, and Hattie
drags the booklet towards her and flicks through a few pages. She stops on a page, and pulls the wand towards
her and swipes a barcode. At the `click' sound of the link being triggered Ellie looks up at the screen and
narration from an audio clip begins. They listen for a while, and Hattie suggests a question. This is ignored by
Ellie, however, and as Hattie goes to trigger the clip to begin the narration again Ellie takes the wand from
Hattie and swipes another link. This brings up some text, from which Hattie then suggests a new question,
which they agree on. Ellie's action here, where she takes the wand, may be based on their previous experience
with finding information difficult to extract from narration that they cannot pause and rewind. Although there is
some conflict between Ellie and Hattie in this example, it is their ability to both interact with the media at the
same time, and with equal access, that makes this a constructive experience in which they are both engaged.
  In interview, we found that the time-based and dynamic media made both the CD and the augmented booklet
more compelling than the book. A strong preference was expressed for spoken content in which the screen-
based information was read aloud.    Their preference for a range of not only time-based but interactive media
became clear during the participatory design session. A content analysis of all the links generated revealed that
in addition to reading aloud text and providing rich media explanations, associations were used to bring static
images to life, illustrate processes, hear and compare sounds, and change perspective on printed images. We
found that children often used video to visualise some action suggested by an image or diagram mentioned in
the text e.g. a picture of a puffin with fish in its mouth prompted several pairs to design an associated video clip
showing how it caught them. Textual descriptions of processes often led the children to ask for a visualisation in
video or an animated series of pictures. Ambient sounds were requested with most video clips together with
narration, but also on their own e.g. to express bird calls. Also several children linked pictures to other pictures
or video in order to achieve the effect of rotating or zooming in on the printed image to get a better view. This

                                                         
technique was used on the guillemot eggs to inspect egg markings, and on various seabird images to see other
parts of their bodies.
  The study also revealed flaws in the particular instantiation of augmented paper, and potential issues for the
creation of successful designs in this mixed medium in the future. For example children complained explicitly
about the difficulty of predicting what information would be triggered from a barcode, problems arose from both
the unknown nature of the information content and from the media type itself, and when children were searching
for information it was not clear to them where they should look, since there is no obvious distinction between
the type of information in the book and the laptop.      Full details of the problems can be found in Frohlich et al.
2001.

Overall performance
  All pairs managed to answer the factual questions correctly within the given time. The groups differed only
in the number of quiz questions they generated. An average of 5 questions was generated with the CD-ROM,
whereas an average of 3 questions was generated with the book or the augmented booklet.               Insofar as this
reflects  efficiency on the  task,  then the  CD-ROM     can be said  to be  slightly more efficient. However,  the
questions devised using the book and the augmented book did seem more creative. When constructing the quiz
for their parents the children accessed a broad range of information from the book, in which there was no
hierarchical  structure restricting the  access   to the information.   The  children tended  to  browse  more  and
sometimes used previously unrelated information to help them achieve their tasks e.g. when writing the false
answers for their multiple choice questions the children spotted facts related to other animals and used these to
create convincing alternatives to fool their parents.

CONCLUSION
The physical dimensions of the book and the material qualities of paper afford a diverse range of actions. It is
this broad range of physical interactions that enable children to fluidly coordinate their actions, perform both
collaborative  and   individual activities in parallel and   make   easy transitions  between these   two modes  of
working. The ergonomics of the book enable more equal access to the information than with the laptop and CD-
ROM, and children spent less time inactive overall. We can see the same qualities in their use of the augmented
booklet, the paper booklet can be browsed while information is used from the screen, and the wand can be easily
shared.   In the participatory  design   session it  became  clear that the digital media  should  be dynamic   and
interactive, and can bring to life the media represented in the booklet, truly `augmenting' the information on
paper rather than just adding to it. Returning to the augmented paper prototype we see that it could provide the
flexibility of paper, and aid integration of digital media into paper-based activities. However, this study has
alerted us to a variety of design considerations e.g. it must be clear from the paper information what will be
found in the digital information, to enable easy navigation from paper to digital and back. We suggest that the
problems and solutions for designing in this media can be easily understood by adapting the basic rules of
interface design (e.g. Norman 1998). We believe this study shows compelling evidence for further studies into
the use and value of paper, and paper augmented with digital media, for collaborative learning. There are now a
variety  of  technologies that  are more   adaptable  and flexible  than the barcode   technologies  used here, and
augmented paper is a practical and accessible means to effectively integrate digital media into educational
environments now.

REFERENCES
Back M. et al. (2001) Listen Reader: an electronically augmented paper-based book. Proc CHI '01. ACM Press
Frohlich D.M. et al. (2001) Reading augmented paper: Children's experiences from a simulation study. HP Labs
        Technical Report No. HPL-2002-308.
Inkpen   K.,  et al. (1997), The    Effect of Turn-Taking    Protocols  on  Children's Learning   in  Mouse Driven
        Collaborative Environments. Proc Graphics Interface `97. C.I.P.S: 138-145
Luff  P., Heath   C.  & Greatbatch   D.  (1992)   Tasks-in-interaction:  Paper and   screen-based documentation  in
        collaborative activity. Proc CSCW `92:163-170. (New York), ACM Press
Norman, D. (1998) The design of everyday things. MIT Press
Sellen A. & Harper R. (2001) The myth of the paperless office. MIT Press.
Stanton D., Neale H., Banyon V., (2002) Interfaces for Support Children's Co-present Collaboration: Multiple
        Mice and Tangible Technologies. Proc CSCL `02, ACM Press
Stanton D. et al. (2003), Situating Historical Events Through Mixed Reality. Proc CSCL `03, ACM Press
Stewart J., Bederson B.B., Druin A., (1999) Single Display Groupware: A Model for Co-Present Collaboration.
        Proc CHI `99, ACM Press

                                                          
