       Usability as an Interactional Resource:                                                        Deictic
                     Management of Scene Formulation

     Alan Zemel                     Tim Koschmann                   Curtis LeBaron                  Paul Feltovich
     Math Forum                   Medical Education                  Organization                 Institute for Human
   Drexel University                Southern Illinois               Leadership and                    and Machine
   arz26@drexel.edu                    University                      Strategy                         Cognition
                                 School of Medicine                 Brigham Young                 pfeltovich@ihmc.us
                                 tkoschmann@siumed                    University
                                           .edu                    lebaron@byu.edu

       Abstract.  In    this paper,   we describe  how   embodied    action, in the  form   of  pointing  and   other
       gestures, and personal and spatial indexicals are used to constitute participation frameworks and
       work sites in an instructional surgery. As a site for both learning and work, the operating room
       afforded us the opportunity to examine how usability, which is a critical design consideration, can
       be used as a resource for learning in interaction. In our detailed analysis of the interaction among
       participants  (both   co-present    and  projected) we   sought  to   describe   a  particular  case of  how
       usability was achieved as a relevant consideration for surgical education in the operating room. In
       doing so, we demonstrate a set of members' methods by which actors establish and provide for the
       relevance of the projected needs of projected users as part of developing an understanding of their
       current activity.

       Keywords:     Personal    deictics, spatial  deictics, embodied    action,  pointing,  gesture,  interaction,
       collaborative instruction

INTRODUCTION
In certain kinds of vascular surgeries, certain structures called arteriovenous (AV) fistulas are assembled and/or
repaired to make it easier for the patient to receive subsequent treatments, such as kidney dialysis. In teaching
surgeries, these structures and the uses to which they will be put can become resources for the attending surgeon,
resources  that are  used    in the instruction of  the resident who   is participating   in  the surgery.  Residents  who
participate in  such vascular    surgeries are  expected  to  know  how   such  surgeries   are performed    as well  as the
reasons for performing such surgeries in the first place. .
         Surgeries that are designed to create or repair AV fistulas are distinct from other kinds of surgeries in
that the structures  that are   built in these  surgeries  have  a  particular use and    are built to be   usable by  other
practitioners in other kinds of treatment settings. Thus, one of the important features of such surgeries is that the
usability of the structures so built is of particular concern to the ongoing conduct of the surgical operation. To
understand what must be done to create or repair an AV fistula, residents need to understand the anatomical and
procedural aspects of the surgery as well as the use to which the fistula will be put. In part, there is a design
element that is deeply relevant to the way these surgeries are performed and thus is a matter of practical and
instructional importance for attending surgeons in the conduct of AV fistula surgeries. This design element can
be described in terms of the usability of the surgically created structure for subsequent users. In the surgery we
investigate, the subsequent user is the dialysis nurse.
         One important feature of this kind of design work is that it is oriented toward coordinating work being
done  in the present with    work   that will take  place in  other settings and  in  other  times  and will involve   other
workers.   The question that concerns us here is how are the projected needs of these other workers made visible
in the present  or,  stated  otherwise,  how    is usability  made  relevant   within   concrete  practical activity  of the
ongoing surgery?
         Research    in CSCL     is centrally  concerned   with learning  in   settings of  joint activity.  Joint activity,
however, is often directed toward supporting other projected activities in the future; all design work has this
character.  The projected end user may or may not be a participant in the current activity.            The question which
concerns us in this paper is how are the needs of the projected user made relevant and visible within situated
conversation or, in different terminology, how is usability accomplished as an interactional matter?

                                                             
DATA
The data presented here comes from a corpus of video-based materials compiled in operating rooms at a teaching
hospital affiliated with a medical school with a surgical residency program.      This corpus was developed as part
of the Deixis Project, a multi-disciplinary undertaking designed to explore how instruction is produced in the
context of consequential, joint activity. The three fragments of interest occurred in a surgery undertaken to repair
an arteriovenous (AV) fistula. Patients in hemodialysis clinics receive intravenous (IV) taps as a routine part of
their ongoing treatment. AV fistulas are created to provide a convenient place for vascular access. The fistula is
created by shunting blood from a large artery in the patient's arm or leg into an adjacent vein located near the
skin. This has the effect of dramatically increasing both the blood volume and blood pressure in the vein.    Over
a period of time the vein adapts to this change in volume and pressure by expanding in both diameter and length,
a process vascular surgeons refer to as "maturing."   The swollen section of the superficial vein then becomes the
access point for the dialysis nurse. In the case under study here, the patient had previously undergone surgery to
create an AV fistula, but the vein had failed to mature following surgery.     The surgery which was observed and
described here, therefore, was undertaken to repair a defect created in the first surgery.
          The  participants in the three excerpts  to be described   here  are Attending,  an  experienced vascular
surgeon   with ultimate responsibility  for the safe  outcome   of the surgery  being  performed  and  Resident, an
advanced surgeon-in-training enrolled in a surgical residency program.     The surgery in this case is being largely
done by the resident with the attending supervising and assisting.
          Technically a fistula refers to a passage or opening between two organs or structures.    In this it would
presumably refer to the passage created between the (something) artery and the cephalic vein.       Participants use
the term fistula, however, more loosely to refer to the structure produced by the creation of the passage between
the two vessels, that is to the matured segment of vein. The thing referred to as the fistula, therefore, becomes
what Star and Griesemer (1989) described as       a "boundary object" bringing together the work of the vascular
surgeons and the work of the nurses in the dialysis clinic.1
          We examine one surgery in which the attending and the resident connect their work to the future work
of  other health care workers,   specifically the work  of  the nurses  in the dialysis clinic.  This occurs at the
beginning of the operation prior to making the first incision.  The attending is questioning the resident about the
goals and strategy of the surgery.

ANALYSIS
An AV fistula re-routes blood flow from a peripheral artery directly into a superficial vein, causing the vein to,
overtime, grow larger and become a more serviceable access site for the dialysis nurse.       The task of designing
and fabricating such a site causes the participants to, in the words of Goodwin (2003), invoke and deal with the
simultaneous relevance of multiple phenomenal scenes" ----the access site as it appears at the moment and the
access site as it must appear at the time of use. Their design work is undertaken to accommodate the needs of a
member not currently present (the dialysis nurse).

Personal Deictics
The   exchange   between the   resident and the   attending involves the  use  of a question  sequence common    in
classroom recitation. A question is asked the answer to which is already known by the interrogator, silence in
the place  where  a student  response   would be  relevant, the teacher re-formulates,  etc.  The question "What's
missing?" is difficult because the universe of possible answers is so unbounded.

1      A:         So  (.)    this    cephalic      vei::n     has   a   conspicuous
2                 pulse     in  it   (.)    but   what's     missing
3                 (4.0)
4      R:         I::z   u::hb
5                 (2.8)
6      R:           What's     missing

1 Many examples of such "boundary objects" can be seen in modern medical practice. Consider the practices of
  coordination employed by radiologists, surgeons, and pathologists in performing a simple breast biopsy.     Prior
  to surgery, radiographic images are produced which demarcate the regions of tissue in question.        A barbed
  needle is sometimes inserted by the radiologist to provide guidance to the surgeon in locating and defining this
  region.  When the sample of tissue is excised, the surgeon may attach sutures to the specimen to display to the
  pathologist the orientation of the excised tissue with the patient's body.   Is is only this mass of non-descript
  tissue that makes the tortuous journey across the boundaries of these different communities of practice.

                                                         
          In response     to R's   difficulties putting   forward    an  adequate   response,   A  initiates an   alternative
organization  of  inquiry.   This  new   organization     of  inquiry   serves to  indicate  that R's response    is locally
inadequate   and, in  its organization,  introduces    an  alternative  organization  of  relevancies by   invoking  a non-
present but consequentially relevant actor for consideration, i.e., the dialysis nurse:

7     A:            Lets     lets    lets    lets      lets   lets      just   say    you're
8                  the    dialysis       nurse
9     R:           Right=
10     A:          Okay      (1.0)    and   you      wanna    (.)    stick     a  needle     in
11                 this
12    R:           Mm     mhm=
13    A:           =Okay      (2.0)     Where        (.)   are   you    gonna     put   that
14                 needle

          Let's examine the participant deictics in these two extended utterances from A.          Note the shift from the
"you're  the dialysis nurse"     (second  person,    temporally  and    physically  present) to "where  are   you"   (second
person projected temporally and spatially to the dialysis clinic at some point in the future).

15     R:          Well      you   know     where      the   vein    is  but     you    don't
16                 know      where    the   artery        i::s

          A's question calls for R to answer as a dialysis nurse faced with the task of cannulating this patient, not
in a projected state, but with the patient's arm in its current state.      R's response is interesting in light of it's use
of participant deictics.  We see two parallel uses of the second-person personal pronoun you, but in neither case
does  it work  as a   conventional   second-person      pronoun.    (If the binding  was   the  speaker's  interlocutor,  the
utterance would border on insubordinate.)         `You' can be used colloquially as an indefinite, third-person pronoun
and that appears to be what is happening here.          (Note that the third-person pro-term `one' can be substituted
syntactically for `you' in both places.)

17     A:          We-    we-     we're     actually       don't     even      care   about
18     R:                                                                      kxhmm
19     A:          the    artery      .hhh      I  mean    (.)   we-    (2.0)     we've     got
20                 this      got   this     cephalic       vein
21     R:          Mm     mhm

       A produces an assessment of R's response in lines 17, 19 and 20. The organization of this assessment
suggests that R's response is being assessed in anatomical terms and thus invokes their shared participatory
framework as surgeons in the scene.

22     A:          Now    think     about       it   now   .hhh     (.)  and     you're     the
23                 dialysis        nurse    and      over    the    next    (.)   five    years
24                 you're        gonna   be     putting      needles     in    this     thing
25     R:          Mm     mhm=

          However, to provide R with the warrant for A's assessment, A redeploys the use of the dialysis nurse,
this time reconstituting     the nurse's projected   action,  i.e., "you wanna    stick a needle  in this"  (line 10), as an
expectably ongoing and repeatable set of actions that are projected into the future, i.e., "over the next (.) five
years you're  gonna   be   putting  needles  in   this thing" (lines  23 and   24). This  escalation to a  projected   future
history  of  repeated actions    serves  to emphasize     the consequentiality    of the  current  surgical  procedure   and
thereby emphasize the urgency that R display a proper         understanding of the purpose of this surgery.

26     A:          =Okay      so   we   want      it   to  mature,      we  know     the
27                 cephalic        vein     goes     from    here     (1.2)      to  here.
28                  So    fr'm     here   all     the   way   up     to  here     (.)   oka:y
29     R:           Mm    mhm
30     A:           So
31     R:           Right
32                 (2.0)
33     A:          What      are   we   missing
34     R:          The    in     between
35     A:          Yeah      we're    missing        the   in  between      right       (.)

                                                              
36                 exactly
37                 (1.0)
38     A:          We're     missing        this      who::le       leng th      here     okay    so
39     R:                                                                    Mm  mhm
40     A:          .hhh     sump'n       is   wro::ng

          Lines 26 and 27 mark a shift from producing an explanatory scaffold by animating the dialysis nurse to
a return   to the  student-teacher    organization    of interaction.  The   tokens  "Okay    so"    in  line 26 constitute  the
transition from consideration of the expected future history of how this procedure's outcome will be used to
current consideration of the surgical scene. This implicitly re-invokes the "known-answer" queries that had been
addressed to the resident earlier and to which the resident had not yet produced an adequate response. In order to
adequately describe how this last section of the transcripted interaction allows the resident's response at line 34
to be treated as an adequate response, we must consider, in addition to the personal deictics, the spatial deictics
deployed   by  the participants.   It is only  with   respect  to  the actual  surgical  site and    the  anatomical structures
constituted   through spatial   deictics  that it is  possible  to recover   how    the  resident's  response   can  be seen  as
adequate.

Spatial Deictics
The   previous   discussion  focuses   on   how   the attending    surgeon   and the    resident orient   to  each other  in the
production of a response to the attending surgeon's query. However, there is another set of resources of which A
and R both make use and which constitute the proper domain of their collaborative work, the patient's arm. As
we will see, the attending surgeon makes use of the patient's arm in ways that constitute it as three different
structures of reference. The first is the patient's arm in it's current state. The second is the patient's arm as it
should have become as a result of the prior surgery and the third is the patient's arm as it will become upon
successful completion of the current surgery. The resources represented by the patient's arm provide points of
reference in terms of the surgery to be performed, the cephalic vein, and the stenosis causing the diminished
blood flow from the anastomosis to the cephalic vein. These are essentially locations and structures located in
space to which the participants refer as they proceed to understand the circumstances of the surgery.
          In order to produce the attending surgeon's initial query at lines 1 and 2, and an adequate response to
that  query,  both the  attending  and    the  resident  make   use  of the    patient's arm   as a  semiotic    and referential
resource to instantiate the patient's arm as 1) the site of what should have been achieved in a prior surgery, 2) the
current pre-operative site of inspection, instruction and surgery, and 3) as the post-operative arm they expect to
achieve at some point in the future after the successful completion of the surgery. Constituting the observed pre-
operative site as the post-operative arm made it relevant and possible for the participants to invoke the absent
actor, i.e., the dialysis  nurse,  who   at some   point  in  the  future  will make    use of   the matured   vein  that is the
expected result of the surgery that is yet to be performed. Likewise, referring to the dialysis nurse was part of the
way that the attending could constitute the current pre-operative site as the post-operative arm it was to become.
By orienting to the arm, through gesture and talk, in ways that project what that arm will become for the dialysis
nurse  at  some   point in  the future,   the  surgeons   invoke   a   sense of  the arm's    expected    and  projected  future
usability as a resource for performing dialysis. In other words, the attending surgeon's work is to demonstrate
through his instructional actions the usability requirements that inform their current surgical work by "showing"
how the arm will be used in the future.
          Typically, reference to spatial referents involves the use of spatial indexicals like `here' and `there' as
well as pointing and other locative gestures. "A central locus for the act of pointing is a situation that contains at
least  two   participants, one  of whom     is attempting    to establish    a particular space   as    a shared focus   for the
organization   of  cognition    and   action"   (Goodwin      2003b,    p. 219).    This  interaction     is  precisely such   a
circumstance. In this circumstance, talk and gesture are both deployed effectively and in a mutually informing
manner to establish both the current condition of the patient's arm and it's projected post-operative condition as
the work site for a different kind of activity. The pointing and deictic work done by both the attending and the
resident   as they discuss the site serves to constitute the patient's arm as 1) the site of what should have been
achieved in a prior surgery, 2) the current pre-operative site of inspection, instruction and surgery, and 3) as the
post-operative   arm  they  expect    to achieve  at  some   point in  the   future after the  successful     completion  of the
surgery.

                                                              
1      A:         So  (.)   this   cephalic     vei::n     has a    conspicuous
2                 pulse     in it  (.)    but  what's     missing

       At this point, A is pointing to and thereby identifying an anatomical structure of particular relevance to
the current surgery   by pointing  to its location on the patient's arm. The actual  vein is not immediately
observable, but there are sufficient indicators (the skin discoloration, the raised skin, etc.) to provide evidence to
inferentially identify the vein and its location where it was initially joined to an artery in a prior surgery.
       During the four second silence (line 3), the resident moves his hand into a position that permits him to
point to the location identified by the attending surgeon. As the resident starts to produce a response in line 4, he
brings his left hand into position to point to the locatin of the stenosis (the narrowing in the vein that produces
blocks the  flow of  blood) on the patient marked  with an X, as shown   below. In performing this action,          the
resident demonstrated the location and orientation of the cephalic vein in terms of the stenosis (marked by the X)
and and the fistula.

                                                        
3                 (4.0)
4      R:         I::z  u::hb
5                 (2.8)
6      R:         What's    missing

        R's hesitations and utterances in lines 3 through 6 are coupled with his pointing work, shown above. not
having been able to produce an adequate response. The pointing work seems designed to demonstrate that he is
working  to understand  the question  as a way    of responding  to  it. When  he   cannot describe for A   "what's
missing", R withdraws his hands. The act of withdrawal actually embodies not only R's problem producing an
answer but also serves to indicate to A that R not only has not but cannot answer the question as posed. With the
removal of his hands, R demonstrates in an embodied way that he is unable to respond adequately to the query as
produced. This makes relevant the possibility that an alternative organization of inquiry might provide R with
the resources needed to identify "what's missing".

7     A:          Lets    lets     lets  lets     lets  lets     just     say you're
8                 the  dialysis       nurse

        A initiates an alternate organization of inquiry in lines 7 and 8. This utterance is produced as A pats R's
right hand  (which, up to that point, had  still maintained its pointing   shape) and further removes   it from  the
observable  area of investigation. This action   seems to `wipe  the slate  clean', allowing  A to  reconstitute the
worksite itself, i.e. the patient's arm, as a locus of alternative inquiry, thereby removing any vestige of the prior
query's implicit organization of the features of the patient's arm. With his gesture work and by invoking the
absent dialysis nurse, A's deictic work is designed to transform the patient's observed pre-operative arm into
what it will become a few weeks after the completion of the current surgery as a site for dialysis.

9     R:          Right=
10     A:         Okay  (1.0)      and   you   wanna    (.)  stick       a needle     in
11                this
12    R:          Mm  mhm=
13    A:          =Okay   (2.0)     Where      (.)   are   you   gonna     put    that
14                needle

        Having gesturally established the relevance of an alternative perspective on the arm, A then proceeds to
build an inquiry at lines 13 and 14 above based on what might be called the arm in its expected future state. The
query itself is sensible only under the assumption that R has animated the dialysis nurse as a participant in the
ongoing interaction at A's prompting.

                                                         
          Any answer to the the query in line 13 would be treated as the answer provided by a dialysis nurse who
would    see the post-operative  arm and  the matured   vein as the site of his work. By asking  R  to animate    this
persona, A not only makes it possible for R to view the patient's arm in terms of an alternative set of relevancies,
but also  makes   it possible for R speak as  the dialysis nurse to indicate what  both will be of relevance   in the
future and what is currently relevant for the surgery. The actual response in lines 15 and 16 below are ambiguous
at best.

15    R:             Well  you    know   where    the   vein    is  but   you    don't
16                   know  where     the  artery      i::s

          R responds to A's query by pointing to the location of the vein and to an alternative location for where
the artery   might   be located. The spatial  deictic work done  by  the  pointing and  the projected  objects these
gestures were designed to locate are ambiguous as answers to A's query. There are a number of possibilities. The
vein and the artery referenced in talk and gesture may be considered to be features of the arm in its current pre-
operative state or may refer to features of the arm as it is projected to be. The ambiguity is made problematic by
the problematic status of the reference to the artery in line 16. The artery, as a relevant referent, is properly an
object of surgical interest in the construction of the fistula and is not typically of concern to the dialysis nurse
whose task is to insert two needles into what will become the matured vein. It may be the case that R is resisting
A's attempt to cast him in the role of a dialysis nurse and is speaking in terms of surgical relevancies for the
production of the fistula. It may be that R is simply unable to respond adequately even from the perspective of a
dialysis nurse and is casting about to produce some kind of response other than, "I don't know."

17    A:             We-  we-    we're   actually      don't    even     care   about
18    R:                                                                 kxhmm
19    A:             the  artery     .hhh  I   mean    (.)   we-   (2.0)    we've    got
20                   this  got    this   cephalic      vein
21    R:             Mm  mhm
22    A:             Now  think    about   it   now    .hhh   (.)   and   you're     the
23                   dialysis     nurse   and   over    the   next   (.)    five   years
24                   you're   gonna    be  putting      needles     in   this    thing
25    R:             Mm  mhm=
26    A:             =Okay    so  (.)  we  want    it   to   matu::re     (0.6)    we   know    the
27                   cephalic     vein   goes   from    here     (1.2)    to    here.

                                                          
28                  So  fr'm    here     all the    way up    to  here  (.)    oka:y
29    R:            Mm  mhm
30    A:            So
31    R:            Right
32               (2.0)
33    A:         What      are  we   missing

         A holds this position, bracketing a region of the patient's arm between the pointing of his left and right
hands. In doing so, he projects the region that, upon successful completion of the surgery, will come to contain
the object he wants R to identify, i.e. the matured vein that is the intended product of the surgery. The extent of
the gestured region indicates something about the size of the matured vein, which is a relevant consideration for
the current surgery since, as is indicated in lines 22 through 24, this region will be an ongoing worksite for the
dialysis nurse and  the patient over the  next five years. Having established the relevant   region, A indexes the
region he has defined with his pointing and at line 30, calles on R to indicate what needs to be in the space he
has delimited  that is not yet  present. R responds  with  an agreement token, "Right",   at line 31  but does not
elaborate. He does not indicate that there needs to be an object in the region indicated by A's hands nor does he
provide a description of that object. This prompts A to recycle his query in line 33.

                                                         
34    R:          The    in   between
35    A:          Yeah    we're     missing       the  in  between        right    (.)
36                exactly
37                (1.0)
38    A:          We're     missing      this     who::le      leng th      here    okay     so
39    R:                                                               Mm   mhm
40    A:          .hhh    sump'n      is  wro::ng

        The question, "What are we missing" is made sensible because of A's sustained gesture. A has defined
the space delimited by his gesture as a space that is missing something. The sense of an absence is made relevant
by the fact that there had been an earlier surgery that was to have made it possible for the cephalic vein in the
arm to mature, a surgery which was unsuccessful in achieving this aim. The question calls on R to consider the
requirements of a dialysis nurse and assess the pre-operative arm for what would need to be present to satisfy
those requirements. R responds to A's query at line 34 with "The in between". As he says this, he uses both
hands, bringing his two fingers together within the domain delimited by A's pointing to inscribe and thereby
constitute through his   gesture the  in between   as an  answer  to   what   is missing.  This answer    is immediately
affirmed in lines 35 and 36 allowing A to then more precisely characterize the extent of the missing structure and
conclude that there is "sump'n is wrong" with the current state of the patient's pre-operative arm.

DISCUSSION
The participants co-present   in this scene  did  considerable   work  to collaboratively    produce the  description    of
what was wrong with the patient's arm. What was wrong is that the "in between" was missing, i.e., a matured
region of vein that under normal circumstances would have been easily accessible to a dialysis nurse between the
upper arm where the vein enters the body and the area above the patient's elbow where the initial anastomosis
was constructed. The reason why the vein had not matured was that a stenosis had occurred (at the location on
the patient's arm marked by an X) which prevented adequate blood flow to occur and produce the matured vein.
The attending surgeon wanted the resident to describe how the current pre-operative arm might look problematic
to a dialysis nurse, thereby emphasizing the purpose of the surgery in terms of the subsequent usability of an
anatomical artifact that would emerge as the   result of a successful surgery.
        One of the interesting features of this interaction is the way a non-present actor is made relevant to the
ongoing  interaction. There   are a   number   of ways   that an  actor can     introduce  a non-present   actor   into  an
interaction. One way is to simply talk about that actor, describe actions he or she performed, etc. Another way is
to invoke  the non-present  actor by  reporting   the speech  of that  actor, as  when   some  says  "And    John  said, "I
thought he  might  have  it." In such  a case, the  actor is  animated  by    a  speaker producing   talk as  that actor's
speech. A  third way  is for  a participant in the scene  to  actually animate    the role of the non-present     actor, to
"become"   the  absent party.   These  different  ways  of introducing    a   non-present  actor  to an   interaction   are

                                                          
consequential for the kind of perspectives that their presence affords. Presenting a narrative about another person
or reporting the speech of a non-present actor provides no way for the non-present actor to actually participate in
the ongoing  interaction    among   co-present participants. Such   participation requires the presence of  the  non-
present actor. There are only two ways to achieve such participation. One is to make the actual actor present, the
other is for one of the co-present actors to take on the role or animate the identity of the non-present actor. This
is precisely what the attending surgeon asks the resident to do, animate the identity of the dialysis nurse in a way
that would allow the nurse's perspective to actively participate in the ongoing interaction.
         In this paper, we have seen how gestural work, combined with both the spatial and personal indexicals
in the talk serve to constitute a site of activity in at least three ways, as a site of prior activity, as the current site
of participation and as a projected site of usability. It is in the combination of personal and spatial deictics in talk
and in embodied action that usability becomes a relevant consideration for co-present participants in the scene.
In this way, we can consider usability to be an interactional achievement, produced for consideration as relevant
through the interactional work of co-present and non-present actors involved in patient care.
         At a more general level, one can argue that we have examined certain methods of instruction involving
the production of multiple temporal perspectives and different participation frameworks achieved as part of the
accomplishment of joint work. One important way the CSCL can advance and produce meaningful results is to
first understand the nature of collaborative learning. To do so can only provide further insight into ways that we
can  support  collaborative     learning   through  the   implementation    of  technological   interventions.  Thus,
collaborative learning of the sort described here is the very kind of activity that needs to be understood in CSCL
if the field is to advance.
         Usability is an    inevitable concern  and   relevance  in the   conduct of all design  work.  The   surgical
construction of a proper transfusion site for kidney dialysis is no exception. In this paper, we examined how the
actors, in the course of their work, constituted the sense and relevance of the usability of the surgically achieved
structure they were working to construct. As a site for both learning and work, the operating room afforded us
the opportunity to examine how usability, which is a critical design consideration, can be used as a resource for
learning in interaction.    In our  detailed analysis of the interaction   among  participants (both  co-present and
projected) we sought to describe a particular case of how usability was achieved as a relevant consideration for
surgical education in the operating room. In doing so, we hope we have demonstrated a set of members' methods
by  which actors establish     and provide for the relevance  of the  projected needs  of  projected users as  part of
developing an understanding of their current activity.

ACKNOWLEDGMENTS
We wish to acknowledge the support of NSF in this research.

REFERENCES
Goffman, E. (1974).   Frame analysis: An essay on the organization of experience. New York: Harper & Row.
Goodwin, C. (2003a).   Embedded context. Research on Language and Social Interaction, 36, 323-350.
Goodwin,  C.  (2003b).      Pointing as  Situated Practice.  In S.  Kito, Pointing:  Where  Language,  Culture,  and
      Cognition Meet, Mahwah, NJ: Lawrence Erlbaum Associates, Inc., 217-242.
Hanks, W. (1990).  Referential practice.     Chicago: U. of Chicago Press.
Holquist, M. (1990).  Dialogism: Bakhtin and his world.      London: Routledge.
Wortham,  S. (1996).  Mapping      participant deictics: A  technique for  discovering speakers' footing.  Journal  of
      Pragmatics, 25, 331-348.

                                                          
