                                   A Culture of Understanding:
   An Examination of Face-To-Face and Computer Mediated Environments

                                                    Andrew Cohen
       Learning Technology Center, Vanderbilt University, Box 45, Peabody, Nashville, 1N 37203-0045
                              (615)-329-8905 E-mail: cohenal@ctrvax.vanderbilt.edu

             Abstract:  Schools should  foster cultures of understanding, that is, student communities      that

             actively inquire and intentionally build common knowledge structures. This paper analyzed the

             affordances of the Computer-Supported Intentional Learning Environment (CSILE) (Scardamalia,

             Bereiter, McLean, Swallow, & Woodruff, 1989), as compared to face-to-face collaboration for

             supporting cultures of understanding. The investigation was an analysis of twelve weeks of work

             involving thirty students in ten triads. The students were working on a unit, "Gravity and the Solar

             System". Part of this unit was devoted    to students designing  experiments    and   testing their

             hypotheses on two  problems:  "What    affects how things fall" and "What     affects the path  of

             satellites/comets." Students' oral discourse from the CSILE and the face-to-face conditions were

             analyzed from video tape-recordings and transcripts. The results indicated that with respect to

             active monitoring and regulation of their own or others actions and ideas, hereafter called meta

             processes, there was significantly more meta-processes in the CSILE condition compared to the

             face-to-face condition. The discussion focused on how CSILE supports meta-processes through

             interactions between students' work on CSILE, and oral inquiry about that work. The affordances of

             CSILE were discussed in light of other uses of technology in the classroom.

1. Introduction
   Exposure to a scientific culture is beneficial for students in preparing them for productive life in an information-

age society. A great investment in time and energy has been made to design learning environments where students

can acquire both the factual knowledge and higher-order thinking skills.     Yet there are well-known gaps in science

learning. What kinds of improvements are likely to be most effective? Consider two approaches.

   In a technologically advanced North American classroom, a session in which grade-six science students are

studying gravity would likely use some type of computer technology to simulate laboratory experiments (e.g.,

Howe, 1990). Here, small groups of students gather about one computer running a science microworld. Students

attempt to construct their understanding of concepts directly from their interactions with and about the simulation.

 14
Evidence from this research suggests that the collaboration (1) helps make all students' ideas available to others for

discussion; this helps all students to make contributions, and facilitates students' monitoring and regulation of their

own and others' ideas (Palincsar & Brown, 1984); (2) fosters progressive scientific discussion among students about

what will happen (e.g., Howe, 1990); and (3) promotes conceptual change and improved understanding when the

small groups comprise students with differing pre-conceptions or ideas about the concepts represented (e.g., Howe,

1990). However, two problems remain: (a) students' investigations are often centered about outcomes rather than a

systematic effort to understand concepts (Schauble, Klopfer, & Raghavan, 1991); (b) students often have similar

pre-conceptions about a phenomenon, which makes it less likely that they will be able to use these to advance their

understanding.

  In an effort to promote a more scientific structure in students' investigations and conversations about simulations,

some researchers have attempted to provide a structure which requires students to collaboratively plan experiments,

predict outcomes, reconcile outcomes with predictions, and form conclusions (e.g., Linn & Burbules, 1993).          This

kind of a structure has been shown to improve students' integration of data with their theories, facilitating more

general, scientific understanding. These environments combine microworlds and a scientific structure to facilitate

face-to-face collaboration. For the rest of this paper I will refer to this framework as theface-to-face condition.

  However, Scardamalia and Bereiter (1994) argue that more needs to be done to focus students' attention on their

own ideas -- in particular their theories and predictions -- instead of concentrating exclusively on the concepts and

features of the simulation itself. Their goal is to set up a dialectic between concepts presented in the simulation and

students' interpretations and representations of those concepts. It is through this dialectic, they argue, that knowledge

advances take place. Computer-Supported Intentional Learning Environment (CSILE) (Scardamalia, Bereiter,

McLean, Swallow, & Woodruff, 1989), a communal database system, is designed to support this dialectic. It

integrates technology into the classroom so as to support collaborative inquiry with and about students' ideas and

simulation concepts, aiming to maximize the affordances of both written and oral discourse.

  In a classroom where CSILE is being used in conjunction with computer simulations, students can engage in

several activities different from those described in the face-to-face condition: (1) Students contribute individual as

well as collaborative ideas in the form of written theories, new information, comments, plans for experiments,

predictions about outcomes, and conclusions; these ideas become not only visible to all members of a group, but

permanent and retrievable objects; (2) students pursue individual as well as collaborative experiments; and (3) the

communal database allows students shared access to their own and others' experiments and ideas, including plans,

                                                                                                                      15
predictions and conclusions. These activities theoretically should facilitate meta-processes, or students' monitoring
and regulation of their own and   others'  actions  and ideas. This environment,    which will be called the CS/LE
condition, combines face-to-face and CSILE-mediated collaborative inquiry.

    The main goal of the present research is to investigate collaborative processes as supported by the distinctive

features -- hereafter 'affordances' (Gibson, 1977) -- of CSILE as compared to more exclusively face-to-face cultures.

The characteristics of CSILE are not in any sense opposite to those of face-to-face environments; rather CSILE

supplements face-to-face environments. In this paper, CSILE and face-to-face conditions are to be compared in their

support for meta-processes. Specifically, the present research addresses the following question: As measured in

students oral discourse, does a CSILE condition support more meta-processes than a face-to-face condition?    Based

on such an examination, this project was designed to provide a detailed account of the cognitive and interpersonal

processes occurring in each condition.
2.  Method
2.1 Subjects
    Thirty students of one intact grade-five/six elementary classroom participated in this study. The students were

from a middle-class, urban, elementary school.       The class was  part of the ongoing   CSILE   research program.

Students varied in their experience with CSILE, over 50% having almost one school-year of experience, the rest

having either two years' or three years' exposure.

    The teacher in this study had been with the CSILE project since 1987, and was familiar with the research

proposed and with the researcher. He volunteered to participate. He had taught a unit titled "Gravity and the Solar

System" on numerous occasions.

2.2 Materials
The computer network consisted of eight networked Macintosh II computers, and one server, a Macintosh Quadra

CSILE, a client-server collaborative database system was running on all eight computers in the classroom. A

modification was designed to facilitate students' experimenting. It allowed students to add, as one entry, the

following sub-sections: 'What they were trying to find out', their 'Plan', their 'Prediction', and 'What they learned'.
These entries in CSILE will hereafter be called electronic proformas. In the face-to-face condition, students had a

folder of pencil and paper proformas, forms on which students could record the same information as the students in

the CSILE condition. For the rest of this paper this form will be referred to as the pencil-and-paper proforma.

Computer simulations,   microworlds    for each problem,  were developed    by  the researcher using the simulation

package, Interactive PhysicsTM.

 16
23    The Experimental Setting
    For the CSILE condition, the students had their own computers on the network described above. The computers

were all running the physics-simulation environment and CSILE. The students were seated next to each other. For

the face-to-face session, all students gathered about one Macintosh running the physics simulation template but not

running CSILE and had a folder of the pencil-and-paper proformas.

2.4   Design
    The experimental design provides a basis for a comparison of CSILE and face-to-face cultures, two realistic

classroom conditions. For the comparison of conditions, the design is an incomplete between/within design with

two factors, CSILE/face-to-face, and type of problem, "What affects how things fall" and What affects the path of

satellites/comets". This design allows us to investigate the affordances of a CSILE culture as compared with a face

to-face culture for supporting meta-processes.

2.5   Procedure
2.5.1 Assignment to Groups and Training
    The students worked in groups of three, and there was a total of ten groups ("triads"). The students self-selected

group members with minor adjustments from their teacher. Group membership was fixed over the course of the

investigation. The ten triads were stratified and randomly assigned to the two conditions.

    All the students were introduced to simulations and procedures by the researcher and the teacher for the physics

problem "What affects the time of the swing of the pendulum'. Each group had two training session in using the

simulation, setting variables, reading times and resetting the simulation, one with CSILE and one with face-to-face,

each session lasting between 35 to 45 minutes.

2.5.2 CS/LE and Face-to-face Conditions
    For the experimental CSILE condition, the students has access to the relevant microworld and worked over three

sessions. Each session lasted between 35 and 45 minutes. The students used CSILE to record, store and retrieve all

their work.  For the first two sessions, the students started each session with one, consensual, high-level.goal.

Subsequently they each planned, made predictions, executed experiments and explained what they had learned.

Experiments    were conducted  using the microworlds    described  above. The students        could work  alone or

collaboratively. Each of the first two sessions ended with students developing one consensual conclusion. The third

session was the same, but at the end the students completed a consensual conclusion and synthesis of all three

sessions. In the CSILE condition, students individually and/or collaboratively articulated (and entered into CSILE)

what they were trying to find out, their plan and their prediction. They did so on their own computer, sitting near

their collaborators. Oral exchanges were frequent and central to completing the problem. The teacher was available

                                                                                                                17
to answer conceptual (physics) questions in both conditions.    All sessions were both video- and audio-taped by   the
researcher.

25.3  Face-to-face Condition
    In the face-to-face condition, the same procedure was followed with the following exceptions: the students used

the pencil-and-paper proforma to record, store and retrieve all work, and the students jointly ran experiments and

entered the above information into the folder of proformas.

2.6   Data and Measures
    The data came from the transcribed oral discourse of the students while they were doing their experiments in

CSILE and the face-to-face conditions. In order to score the oral discourse, several initial steps had to be taken. The

transcript had to be parsed according to the type of operation in which the students were involved, the size of unit of

discourse to be analyzed, and finally the discourse had to be analyzed.

2.6.1  Unit ofAnalysis
    A simplified notion of exchange structure was      used. An exchange   was  defined  as an initiation plus all the

utterances following until another initiation occurs. Inter-rater agreement was over 83% for two, independent raters

on over 25% of the dataset, randomly selected to assess reliability.

2.6.2 Scoring the Oral Discourse
    Each oral exchange was categorized as (1) meta-process orientation: Executive and regulatory, reflective or

metaprocedural processes, (2) problem-centered orientation: Problem-centered knowledge, including procedure

related to data or theory, (3) referent-centered orientation: Referent-centered knowledge or outcome-oriented

statements, and, (4) other: No knowledge and general procedure. Inter-rater agreement was over 87% for two,

independent raters on over 25% of the dataset, randomly selected to assess reliability.

2.6.3 Student Roles in Oral Discourse: Analyzing Students' Meta- Processes
    To further the analysis of meta-process, the oral discourse exchanges which were scored as meta-process oriented

were broken down into three categories: monitoring internal (MI), the self monitoring as opposed to monitoring

others' ideas, coordinating others (CO), coordinating      others' actions or ideas, and  monitoring external  (ME),

monitoring others' actions or ideas. Inter-rater agreement was over 89% for two, independent raters on over 25% of

the dataset, randomly selected to assess reliability.

3.  Results
    This section compares the oral discourse of the students in the face-to-face condition to the oral discourse of the

students in the CSILE condition. For this analysis, the score was the proportion of meta-process exchanges for each

group. A comparison of means using a paired t test revealed that in the CSILE condition as compared to the face-to

face condition, there were more exchanges scored as meta-process oriented. The difference between conditions was

18
significant t(7)=2.36, p.<0.003 (see Figure 1).

                                    Meta-Process      exchanges      in oral discourse
     ""'    0 -fl)           0.3---0Q0. 0<:,I :-sfl) -Cl!0.20.10                             Face-to-Face0 CSILE
                0                        Face-to-Face                      CSILE
                                  Figure I: The proportion of meta-process exchanges in oral discourse.

                                      Repetitive use of Proforma Terminology

                                                       Proforma                   Proforma
                                                       Face-to-Face                CSILE
 Figure 2: The proportion of proforma terminology in oral discourse across the face-to-face and CSILE conditions.

  These data indicate a correlation between an increase in meta-processes and              decrease in use of proforma

terminology. It is argued that in the face-to-face condition, the students use the proforma structure as the focus of

their discourse, while in the CSILE condition, because each section of the proforma need not be negotiated, the

proforma becomes a background tool facilitating a deeper focus on students' ideas.

  To examine the differences in the types of meta-process oriented exchanges in the CSILE as opposed to the face

to-face condition, the types of meta-process oriented exchanges were divided into three categories, monitoring self

or group ideas as opposed to others' ideas (Ml), coordinating others' actions or ideas (CO), and monitoring others

ideas or actions (ME). The score was the proportion of exchanges for each group scored as MI, CO or ME. The

analysis showed that there were similar amounts of monitoring internal (MI) in both conditions, and little

coordinating of others (CO) in either condition. However, there were significantly more events where one member

of the group monitored another's ideas or actions (ME) in the CSILE as compared to the face-to-face condition

t(7)=77.2, p.< O.QI (see Figure 3).

                                                                                                                       19
                         Sub-categories        of Meta-Process        exchanges

               0.3
              0.2 0.10 n 11LJ-11----=--.i--------�                                         Face-to-Face CSILE
                           MI               co                ME             TOfAL

                 Figure 3: The proportion of meta-process oral discourse viewed by sub-category.

   Of additional interest was who was doing the monitoring. In order to assess this issue, for each student the total

number of contributions to exchanges in each on the roles (meta-process, problem-centered, referent-centered, and

Other [see method section}) was summed and divided by the sum of all such contributions for the group as a whole.

This proportion represented the students total oral discourse contribution score. Students were assigned to high-,

medium-, and low-contributor categories based on the proportion of total contribution within their group. A similar

score was calculated for monitoring, where for each student, the number of monitoring others' roles was summed

and divided by the total number of roles for the group. This proportion represented the student's total Monitoring

External (ME) score. Each student was assigned to high-, medium-, or low-monitoring categories based on this

proportion. An analysis revealed a correlation between the category of monitoring and the total oral discourse,

r=0.625, df=24, p<0.001. This analysis indicates that high-contributors are the most likely to monitor others' work

whereas low-contributors are more likely to be monitored by others, at least through oral discourse. Thus, in the

CSILE condition the high-contributors tended to focus their attention on others' ideas rather than on just their own.

   In summary, there is a higher proportion of meta-process oriented exchanges and a lower proportion of

proforma-statements  in   the CSILE  condition    than there is  in the face-to-face condition.  Additionally, an

investigation of monitoring   activities, indicates that students are more  likely  to monitor  others' ideas and

experiments when using CSILE. In the face-to-face condition, they only monitor their own ideas and past work. In

particular, in the CSILE condition, it is the high-contributors that focus their attention on others' work, rather than

only on their own ideas.

4. Discussion
   The present research has shown that students can take over powerful processes in learning and the creation of

knowledge. The   major   implication of   this study is  about  how  technology is   used in creating cultures        of

understanding. CSILE projects, including the present one, have begun using technology in a novel way, affording

 20
students the possibility of rich interaction between written and oral discourse. As the results of the present study

suggest,  such interaction     facilitates meta-processes  at a higher     level than that  for students in just face-to-face

collaboration. To date, teachers and researchers have rarely used technology to afford these types of processes. In

general, technology appears to be employed as a tool to build representations for collaborative inquiry which would

otherwise be difficult or impossible to build, or as a tool to create better final products and presentations.

   As designers of new and novel technologies, investigators of Cognition and Human Computer Interaction share a

responsibility not simply to use technology to amplify what we already can do or what we already know, but to

afford new possibilities for the growth of knowledge both within ourselves and for our society. CSILE is one of

these technologies, and this study indicates that students in a CSILE culture are able to engage in the types of high

level, distributed processes, specifically meta-processes, more commonly found in scientific research groups

(Dunbar, 1993). As  knowledge construction becomes communal, it becomes something more than what happens

primarily in the head of the learner. In fostering intentional inquiry and collaborative production of knowledge in the

social world, CSILE helps shift the focus of education from inward to outward, from the self to the self-in-the

social-world.

5. References
Dunbar, K. (1993). How scientists really reason: Scientific reasoning in real-world laboratories. In R. J. Sternberg & J. Davidson
   (Eds.), Mechanism of Insight Cambridge, MA.: MIT Press.

Gibson, J. J. (Ed.). (1977). The theory of affordance. Hillsdale, NJ: Erlbaum.

Howe, C. J. (1990). Explanatory concepts in physics: Towards a principled evaluation of teaching materials. Draft copy -

   Department of Psychology - University of Strathclyde.

Linn, M., &   Burbules, N.     (1993). Construction of knowledge      and group  learning. In K. Tobin (Ed.), The practice of

 constructivism in science education. Washington, D. C.: American Association for the Advancement of Science.

Palincsar, A. S., & Brown, A. (1984). Reciprocal teaching of comprehension-fostering and monitoring activities. Cognition and

   Instruction, 1(2), 117-175.

Scardamalia, M., & Bereiter, C. (1994). Schools as knowledge-building communities. In S. Strauss (Ed.), Human development:

 The Tel Aviv annual workshop: Vol. 7. Development and learning environments. Norwood, NJ: Ablex.

Scardamalia, M., Bereiter, C., McLean, R. S., Swallow, J., & Woodruff, E. (1989). Computer-Supported Intentional Learning
 Environments. Journal of Educational Computing Research, 5(1), 51-68.

Schauble, L., Klopfer, L. E., & Raghavan, K. (1991). Students' transition from an engineering model to a science model of
 experimentation. Journal of Research in Science Teaching, 28(9), 859-882.

                                                                                                                       21
