            Evolution,          Hypermedia               Learning         Environments,                and
                      Conceptual            Change:          A   Preliminary          Report

                                                 Michael J. Jacobson
                                            Learning Technology Center
                                                 Vanderbilt University
                                               United States of America
                                            jacobsmj@ctrvax.vanderbilt.edu

                                                   Akiko Sugimoto
                                        Department ofEducational Psychology
                                    University of Illinois at Urbana-Champaign
                                               United States of America
                                                  sugimoto@uiuc.edu

                                                   Anthi Archodidou
                                        Department of Educational Psychology
                                    University of Illinois at Urbana-Champaign
                                               United States of America
                                             archodid@vmd.cso.uiuc.edu

            Abstract: This paper describes a study of high school students using a case-based hypermedia
            learning  environment, the Evolution    Thematic   Investigator, to help  learn  a neo-Darwinian
            model of evolution. This    hypermedia    program  has   a number   of  features based  on   recent
            cognitive learning  theory and research, such as: a conceptual change lesson,    multiple  cases of
            evolutionary biology,  case-theme  commentaries   to make explicit  the situated variability of the
            neo-Darwinian mental model, on-line scaffolded problem-solving modules, and guided thematic
            criss-crossing  of  knowledge   synthesis study questions.    The  experiment    collected   written
            assessment  measures,  detailed verbal  protocols,   and interviews of eight  students  using   the
            program   and  solving  evolutionary   biology    problems.   The   main  experimental     findings
            indicated that there was a significant change in the students'   mental  models about  evolution.
            The implications of this research for learning about evolution, and for the design of hypermedia
            environments   that promote  learning  and conceptual  change  of complex    knowledge,    are also
            considered.

Biology is a complex and difficult domain for students to learn at a variety of educational levels.    There are   a number
of important aspects of modern biology    (e.g.,   genetics,  metabolism/energy     transformation,   homeostasis),  but of
particular centrality is the neo-Darwinian theoretical foundation of evolutionary biology (i.e., the twentieth century
synthesis of Darwinian theory of evolution by natural selection and Mendelian genetics) [Dobzhansky, 1973; Mayr,
1991]. Given the critical importance of neo-Darwinism to modern biological thought and practice (and the increasing
social implications of biological research in areas such as biotechnology, genetic engineering, etc.), it is disturbing
that research to date has shown the majority of students acquire but a poor understanding of the neo-Darwinian theory
of evolution even after completing various programs      of   instruction [Bishop   & Anderson,    1990;    Brumby,   1984;
Greene, 1990; Settlage, 1994].

The purpose of this   research  project was  to   explore how    a   case-based hypermedia     learning    environment,  the
Evolution Thematic Investigator,   might    be used   to  help   students learn  central components      of  neo-Darwinian
evolutionary biology. This paper provides an overview of recent research into the difficulties associated with learning

                                                                                                                       151
neo-Darwinism, discusses the        main features of   the  Evolution   Thematic    Investigator,    and  reports  on  the  major
findings of a conceptual change study involving the use of this case-based hypermedia learning environment.

Learning     Evolutionary        Biology

Distinct differences between naive and expert mental models about evolution have been found [Bishop & Anderson,
1990; Brumby, 1984; Greene, 1990; Settlage, 1994]. Students with a naive mental model of evolution tend to view
evolution  as  consisting of  a  single  process in  which characteristic   traits of   species  gradually   change  (e.g., necks
gradually lengthen) and believe the environment, use/disuse, or the species "trying to evolve" causes these traits to
change (rather than random processes and natural selection). The naive view is also implicitly Lamarckian as these
learners believe traits acquired by an organism during its lifetime can be passed on to the offspring. Furthermore,
students  with  a naive  view    of evolution   do   not see  population    variability as  important     in evolution  and  they
frequently hold a teleological bias that ascribes purpose to evolutionary developments (e.g., ancient giraffes needed
long necks   to reach food,   so they   evolved longer   necks).  In contrast,  a neo-Darwinian      view  of  evolution   has the
following core components:       evolution is defined as    the changing    proportion  of  individuals   in  a population   with
discrete traits; the origin and survival of new traits in populations results from random changes in genetic material
due to mutation or sexual recombination; the survival or disappearance of traits is due to selection associated with
environmental factors (i.e.,   natural  selection);  and variation   within a  population   is   critical for evolution  through
natural selection. Overall, populations evolve because some individual members possess a reproductive advantage
over other individual members in a particular environment.

The  naive   Lamarckian   and    expert neo-Darwinian    models   of   evolution  thus  differ  along  a  number    of important
dimensions. The simplicity       of the naive Lamarckian model,      and the surface level     plausibility  of the model   ( e.g.,
passing   on acquired  traits seems     reasonable), evidently  makes    this a  difficult model  to   change   in  conventional
instructional and even in most research settings [Bishop & Anderson, 1990; Brumby, 1984; Cummins, Demastes, &
Hafner, 1994; Greene, 1990; Settlage, 1994].

Evolution     Thematic       Investigator

A general    goal of our  overall   research program     is the principled  exploration    of  ways   that   hypermedia  learning
environments can be designed to�help students learn complex knowledge. Specifically, this study developed features
for a case-based hypermedia learning environment, the Evolution Thematic Investigator (Tl), that were grounded in
current cognitive learning theory and research [Brown, Collins,        & Duguid, 1989;      Cognition     and Technology Group
at Vanderbilt, 1992; Collins, Brown, & Newman, 1987; Glaser, 1991; Posner, Strike, Hewson, & Gertzog, 1982;
Spiro, Feltovich,    Jacobson,   &  C oulson, 1992;   White,    1993].   Several   features of   the program    were  intended  to
expand  the  interactive  and    representational capabilities   of  hypermedia    learning    environments     beyond  what   are
commonly found to make salient facets of complex knowledge (in this case the domain of evolutionary biology) that
students have difficulty learning [Jacobson, Maouri, Mishra, & Kolar, 1995; Jacobson & Spiro, 1994].

The Evolution     TI has seven   main   components    that  were  used   in this  study:   (a) a conceptual    change  lesson  on
evolution, (b) multiple cases of evolutionary biology, (c) presentation of a neo-Darwinian model of evolution with
five core themes, (d) case-theme commentaries to make themes of the neo-Darwinian model explicit in the context of
different case  examples,    (e) mental   model   visualizations    of both   naive Lamarckian       and   expert neo-Darwinian
evolutionary   models,   (f) scaffolded problem-solving      with the  interactive  Story   Maker    modules,     and  (g)  guided
thematic criss-crossing with knowledge synthesis study questions.             Given the    constraints    of space, we  can  only
briefly discuss these seven major features of the Evolution TI in the next section.

 152
Conceptual      Change     Evolution    Lesson

As noted above,  prior research has   established that    many   students enter   biology  classes   with a  strongly  entrenched
naive Lamarckian mental model. A computer-based evolution conceptual change lesson was developed by the first
author that implemented the basic recommendations of a conceptual change approach to science education: (a) create
dissatisfaction with existing conceptions, (b) make a new conception intelligible, (c) make a new conception appear
initially plausible, and (d) demonstrate how a new conception can open up new areas of inquiry            [Posner   et al., 1982;
Strike &   Posner,  1990]. The  evolution   conceptual change      lesson   presented naive   Lamarckian     and neo-Darwinian
mental  model   visualizations  (see  below),   discussed    the   inadequacies   of  the  naive     model   of  evolution,   and
demonstrated how the neo-Darwinian model could successfully be used in place of the naive Lamarckian model.

Multiple    Cases   of    Evolutionary      Biology

Four different hypermedia-based cases of evolutionary biology were developed: The Peppered Moth, Antibiotics and
Drug   Resistance,  Anglerfish,   and Rabbits   in   Australia.  These cases   illustrated central   themes   of neo-Darwinian
evolutionary theory. In addition, these cases depicted evolutionary phenomena that we hoped high school students
would find interesting, distinctive, and relevant. For example, the Antibiotics and Drug Resistance case discussed the
relevance of neo-Darwinian evolution by natural selection to what is becoming an important health issue. Another
case, Anglerfish,   dealt with  a  variety  of  fish that have   a  particularly  distinctive anatomical     feature:  they  have
appendages   in place of   the top   dorsal fin that  are   used as lures   to "fish  for other fish."    The  various  cases  of
evolutionary biology were intended to illustrate the situated variability of knowledge while making salient the deep
conceptual structure of this domain, that is, the neo-Darwinian model of evolution by natural selection.

Central    Themes   for    Neo-Darwinian        Model

The contemporary neo-Darwinian theory of evolutionary biology is quite elaborate and complex. The purpose of this
study, however,   was  not  to  have  students  learn  evolutionary    biology    at the  level and    depth  of a  professional
biologist. Instead, this  research focused on   having   students   acquire a  mental  model    based  on  core  components    or
themes of neo-Darwinism. Five neo-Darwinian themes were selected for this study: (a) Environmental Conditions,
(b) Population Variety, (c) Natural Selection, (d) Origin of New Traits, and (e) Generations and Time.

Case-Theme       Commentaries

Case-theme   commentaries     made   explicit  how   structural  dimensions    of knowledge     (e.g., in this  study,  the  neo
Darwinian themes) applied in    various    case-specific  or situated contexts   [Jacobson  et  al., 1995;   Jacobson &     Spiro,
1995]. The Evolution TI provided case-theme commentaries in which the neo-Darwinian themes were discussed in
terms  of specific details in  the evolution   cases. For   example, the  theme   of  Population     Variety  had   a  case-theme
commentary in the Peppered Moth case that pointed out the variations in the wing colorations of these moths, while
in the case  of Antibiotics    and Drug    Resistance,   the Population     Variety  commentary      discussed  the variation  in
bacterial resistance to antibiotics.

Mental     Model    Visualizations

Newly  available visualization technologies     are allowing    dramatic animated    scientific images    to represent  complex
scientific data [Gordin & Pea, 1995]. Scientific visualizations have been primarily used to provide representations of
quantitative data for complex phenomena (e.g., weather data) and are typically based on expert scientific models about
the phenomena under investigation. We have been developing another approach to using visualizations for learning
that we call mental   model   visualizations.  Our   intent  is to create computer-based      visualizations  that  reify   mental
models held by learners and experts. In contrast to scientific visualizations, the mental model visualizations we have

                                                                                                                            153
developed are qualitative in nature and are based on cognitive analysis of novice and expert mental representations
about a particular domain. In terms of this specific study, the evolution mental model visualizations were intended to
make neo-Darwinian thinking visible to students by providing computer animated representations about evolutionary
biology  to supplement     the   case, theme,  and   case-theme  commentaries    that   were  primarily    textual. Four    neo
Darwinian visualizations and one naive Lamarckian evolution mental model visualization were created (based partly
on the research of Bishop & Anderson, 1990). Each of these followed the same basic template in which the learner
stepped through    the visualization   with short informational  text  augmenting     the graphics  in four to eight   different
environmental situations selected by the user.

Other   Program       Features

There were two additional features of the Evolution TI: scaffolded problem-solving with the Story Maker and guided
thematic   criss-crossing. The    Story  Maker    modules  provided    interactive, scaffolded   problem-solving     activities.
Students were given evolutionary biology problems to solve, such as "How did giraffes get their long necks?" They
would then select from a pool of randomly arranged statements consistent with naive Lamarckian and neo-Darwinian
models on the left side of the screen. The statements they selected would each be changed to an italics style and then
copied to the right side of the screen. Statements on the right side could be rearranged in order or removed. When the
students were satisfied with the statements they had selected, the program would evaluate the response and provide
brief feedback about   whether   their answer    was similar  to the   old scientific view  of evolution    by acquired  traits
associated with    the nineteenth  century  biologist   Lamarck  or    to the now   accepted  view  of  evolution   by natural
selection formulated by Darwin.

The Evolution      TI  program   also  provided   guided thematic   criss-crossing    (Guided  TCC)     in  conjunction  with
knowledge synthesis     study questions     [Jacobson et al., 1995;    Jacobson   &   Spiro,   1995].   Knowledge    synthesis
questions asked the students to consider issues and problems that required the integration of information distributed
across the  hypermedia   case  materials    they had been  studying.   Previous   research  suggests   that students  who    are
novices in  a domain have    difficulty with   learning  and  integrating  conceptual  knowledge    in  hypermedia   materials
[Jacobson et  al., 1995;   Neuman,     Marchionini,  &  Morrell,  1995].   Guided   TCC   provided  cognitive  scaffolding   to
demonstrate the conceptual interconnectedness of knowledge in the hypermedia cases through the use of different sets
of hyperlinks  based   mainly  on  neo-Darwinian    thematic  indices. These  different sets of hyperlinks   were   tailored to
specific knowledge     synthesis questions  in a  manner that has  been    found to   contribute to learning   for  transfer in
previous research [Jacobson et al., 1995; Jacobson & Spiro, 1995].

Method

The subjects in this study were in high school, ages 14 to 16, four boys and four girls. The sessions for six of the
students were audio taped and those of the other two students were video taped. Each student worked alone with an
experiment monitor. The study employed a combination of cognitive think aloud protocols and verbal interviews of
the students using the system and engaging in several learning and problem-solving activities.

The study was conducted over three sessions lasting approximately two hours each. The pretest was administered at
the beginning of session one to ascertain each student's science and evolutionary biology background (e.g., science
courses taken; exposure to evolution ideas in previous courses or outside television shows, videos, or movie). The
students were asked to rate,  on  a seven   point Likert scale,  their personal  understanding   of the concept of evolution
and their personal belief about whether the modern scientific view of evolution is true. These two items were asked
again at the posttest administered at the end of the third session. The students also were given an evolutionary
biology problem to solve concerning the development of the cheetah's ability to run at speeds up to 60 miles per
hour (they were also given the cheetah problem to solve on the session three posttest). After the pretest, the students
began using   the Evolution    TI and   completed   the conceptual   change   lesson.  During  sessions    two and   three,  the
students read four    evolutionary  biology    cases and  case-theme      commentaries,   ran neo-Darwinian    mental   model
visualizations for different evolution cases, completed Story Maker scaffolded problem-solving activities, and studied

154
knowledge synthesis questions using guided thematic criss-crossing.               The students completed a series of factual
acquisition and evolution   problem-solving    tasks    at the end of    sessions two  and three.  (Only  a portion  of  the  data
collected in this study is discussed in this paper due to space limitations; a full report is in preparation.)
The   audio and video tapes of    the verbal protocols      and  the  students'   hand written  answers   and comments        were
transcribed. For the evolution problem-solving tasks (the main focus of this paper), two trained raters scored each
response as exemplifying one of four mental models: (a) neo-Darwinian (i.e., view of evolution as the change in the
proportion   of genetically determined traits    in a   population   over time    occurring through   the   process  of  natural
selection), (b) Darwinian (i.e., the same as the neo-Darwinian model but with no understanding of genetics as the
mechanism for determining traits) (c) Naive Lamarckian (i.e., view of evolution as the overall change in a species
population that occurs through traits acquired by the parents being passed on to the offspring), (d) Synthetic (i.e.,
view of evolution with both neo-Darwinian and Lamarckian components). Responses that contained no relevant facts
or ideas to the problem or which were incoherent were scored as "No Model." Also, the raters assigned an overall
composite   session  model  based on  all  of the   tasks  for  each  of  the  three  sessions. The  two    raters independently
analyzed the data and the few discrepancies were resolved by discussion.

Results

On the seven  point  Likert scale items    of the students'    evaluation  of their  personal understanding   of   evolution, the
pretest mean score   was  4.0   (SD = 1.20)   and the   posttest    mean  score   was  5.6 (SD  == 0.52).   This   difference was
significant (t7 = 3.87, p <   .05). This   result suggests     that  the subjects  had  a  metacognitive  awareness   that    their
understanding of evolution improved after working with the Evolution TI (which our data suggests in fact was the
case, see below).   In  contrast, the mean    score  of    the students'  self report  on  whether  they  believed   the current
scientific view of evolution for the pretest was 4.9 (SD== 1.46) and for the posttest was 6.0 (SD = 0.76); this was
not a statistically significant difference (t7 =  1.84, p  >   .05). This finding   suggests that  while  the subjects   assessed
their personal beliefs about the validity of the current scientific view of evolution as being higher by the end of the
study, this was not a statistically significant difference. A significant difference was found between the pretest and
posttest on the models used by the subjects in answering the Cheetah problem (t7 = 3.87, p < .05). In the pretest, the
mean score of the subjects' model was 2.29 (SD= 0.76), however, by the posttest, the overall mean score increased
to 3.71 (SD= 0.76). Thus there was a significant change in the mean score for the mental models used to solve the
Cheetah problem, moving from a mainly naive Lamarckian model at session one to a predominately neo-Darwinian
model by the end of the last session, even though the Evolution Tl learning materials did not deal with the evolution
of cheetahs.

In terms of the composite models of evolution (based the students' answers to multiple evolution problem-solving
tasks completed at each of the three sessions), five out of eight students initially held a Naive Lamarckian model [see
Table 1). The mean session one score for the composite models was 2.38 (SD== 0.52). By the session three posttest,
six of the subjects demonstrated a neo-Darwinian model and two exhibited a Synthetic model, with no subjects using
the Naive Lamarckian model. The mean composite model score by session three was 3.63 (SD = 0.52), which was a
significant difference from the pretest (t7 = 7.64, p <.05). These results indicate that the student models of evolution
significantly changed from pretest to posttest, with the majority of the students acquiring a neo-Darwinian model by
the end of the study.

Discussion

The literature on   evolutionary  biology  education    is replete   with reports   of learning  failures and limited    learning
efficacy of various instructional treatments [Bishop & Anderson,         1990;   Bizzo, 1994;   Brumby,   1984;    Greene, 1990;
Settlage, 1994]. We are therefore encouraged by the significant findings of conceptual change from naive Lamarckian
to neo-Darwinian mental models by the majority of the students in this study, particularly in the limited amount of
time available for actually using the Evolution TI (approximately 4 hours). We were also encouraged the students
demonstrated  a   metacognitive   awareness   that  their   understanding     of  neo-Darwinian    evolutionary    biology    had
improved by the end of the study. The students in this study accepted the scientific view of evolution. However, they

                                                                                                                           155
did not   significantly change  their personal   beliefs about   evolution   from  pretest to   posttest, a   finding  that is
consistent with  other    research [Bishop  &   Anderson,   1990;   Demastes,  Settlage,   &  Good,   1995].  Overall,   these
students were able to significantly improve their conceptual understanding of neo-Darwinian evolutionary theory, and
they  evinced a metacognitive   awareness of    their improved   understanding  over  the  relatively short   duration  of  the
study. Evidently, it was not so easy for them to change their underlying personal beliefs about the validity of the
current scientific view of evolution.

  Subject     IDs       Session     1 Pretest                Session    2              Session   3    Posttest

          357                  Synthetic                    Neo-Darwinian                  Neo-Darwinian
          425                   Naive                         Synthetic                       Synthetic
          454                   Naive                       Neo-Darwinian                     Synthetic
          824                  Darwinian                     Darwinian                     Neo-Darwinian
          847                   Naive                         Synthetic                    Neo-Darwinian
          870                   Naive                       Neo-Darwinian                  Neo-Darwinian
          985                  Synthetic                    Neo-Darwinian                  Neo-Darwinian
          986                   Naive                       Neo-Darwinian                  Neo-Darwinian

                                   Table 1: Composite mental models of evolution.

Why did the students in this study change their initial mental models of evolution, with the majority of the students
successfully  acquiring a   neo-Darwinian   model? We feel there are two       main   reasons. First,  the   materials  in  the
Evolution Tl's conceptual change lesson were specially developed to show the limitations of the student's current
understanding of  evolution,   and to make   the new   neo-Darwinian view    of evolution    understandable,   plausible,  and
useable. However, there have been other attempts to implement a conceptual change framework for evolution that
have met with only limited success (e.g., Bishop & Anderson, 1990). Distinctive features of our approach that we
feel contributed to the efficacy of the learning activities used in this study include the use of a sophisticated case
based hypermedia      learning environment   augmented      with the   case-theme commentaries    and     the mental    model
visualizations. These   program    features functioned   to help make    important  aspects  of the   neo-Darwinian     model
explicit.  Further,   the hyperlinking    capability  afforded   by   this  technology   system  allowed      the  conceptual
interconnectedness underlying the surface variability of multiple cases of evolutionary biology to be demonstrated to
(and  also explored   by)  the  students.   The  case-theme  commentaries     were  textual   representations  of  this  case
specific/structural knowledge while the mental model visualizations provided dynamic representations by "running"
the neo-Darwinian mental      model   for different cases.  The  Evolution  TI  materials  also provided   active, scaffolded
learning opportunities    for  the students  through   the  problem-solving    Story  Maker   module      and the  knowledge
synthesis  questions    with   guided  thematic  criss-crossing.    As the   design   of this study   precluded    making    a
determination of the relative contributions of the different features of the Evolution TI for promoting conceptual
change, future research controlling for different design features may be warranted given the significant findings of
conceptual change in this study.

Finally, we feel the data documenting synthetic models of evolution is important as research to date has tended to
focus on   either the naive  Lamarckian   model  (sometimes    called an   "evolution misconception")     or  the expert   neo
Darwinian model. Our findings of synthetic mental models of evolution (for which we are completing a detailed
paper) are consistent with other research in different domains that have found synthetic models [Vosniadou & Brewer,
1992; Vosniadou & Brewer, 1994; Wiser & Carey, 1983]. It may well be that many students will form synthetic
models as part of the process of conceptual change in this difficult to learn domain of evolutionary biology--again,
an area for future research.

156
Conclusion

The  centrality    of  the neo-Darwinian      theory  of  evolution    by  natural  selection    to  the   biological   sciences-and
increasingly to other areas as diverse as immunology, philosophy, neuropsychology, and artificial intelligence--is
incontestable    [Cziko,   1995;    Dawkins,    1986;    Dennett, 1995;    Dobzhansky,      1973;   Kauffman,       1995]. That    the
complex knowledge associated with evolutionary biology has proven very difficult for students of a variety of ages
and levels of academic ability      to  learn thus presents an important     challenge to    the learning   sciences.   We    feel the
significant findings in this study have relevance both for general issues associated with the design of technological
learning  environments     and   for informing    our understanding    of  the types   of mental     models   students   have   about
evolutionary    biology    and how   these   change in   response   to learning   activities. Further    research is    necessary   to
understand  how     students   can  learn other   facets of neo-Darwinian    theory,   such   as  the non-teleological     nature   of
evolution   and    the importance    of stochastic  processes,  which     were not  explicitly   addressed    in the  current  study.
However, we feel this study is suggestive of how a case-based hypermedia system such as the Evolution Thematic
Investigator can be designed to help promote conceptual change from the commonly held naive Lamarckian model to
a more expert-like     neo-Darwinian    model. This   in  turn should  provide students     with  a  solid  conceptual   foundation
upon which      to build richer and   more    elaborated understandings   of   what is certainly    one    of the   most important,
elegant, and powerful system of ideas to be articulated in the modern scientific age.

References
Bishop,  B. A.,  & Anderson,     C. W. (1990).  Student  conceptions   of natural selection  and its  role in evolution.   Journal of
      Research     in  Science   Teaching, 27(5), 415-427.
Bizzo, N. M. V. (1994). From down house landlord to       Brazilian high  school   students:  What   has   happened  to evolutionary
     knowledge on the way? Journal of Research in Science Teaching, 31(5), 537-556.
Brown, J.   S., Collins, A.,   & Duguid, P. (1989).   Situated cognition  and the culture of learning.      Educational  Researcher,
      18(1),    32-42.
Brumby, M. N. (1984).        Misconceptions   about the   concept  of natural selection   by  medical    biology    students. Science
     Education, 68(4), 493-503.
Cognition and Technology Group at Vanderbilt. (1992). Technology and the design of generative learning environments.
     In T. M. Duffy, &       D.  H. Jonassen (Eds.), Constructivism and the technology of instruction: A      conversation    (pp. 77-
     89). Hillsdale, NJ: Erlbaum.
Collins, A., Brown, J.,    & Newman, S. (1987).      Cognitive  apprenticeship:    Teaching   the   crafts of reading,  writing,   and
     mathematics. In L. Resnick (Eds.), Knowing, learning, and instruction. Hillsdale, NJ: Erlbaum.
Cummins, C. L., Demastes, S. S.,       & Hafner, M. S. (1994).    Evolution:   Biological education's      under-researched unifying
     theme. Journal of Research in Science Teaching, 31(5), 445-448.
Cziko, G. (1995). Without miracles: Universal selection theory and the second Darwinian revolution. Cambridge, MA: The
     MIT Press.
Dawkins, R. (1986). Blind watchmaker. New York: Norton.
Demastes, S. S.,   Settlage, J., & Good,  R.  (1995). Students' conception of natural selection   and its  role  in evolution:  Cases
     of replication and comparison. Journal ofResearch in Science Teaching, 32(5), 535-550.
Dennett, D. C. (1995). Darwin's dangerous idea: Evolution and the meanings oflife. New York: Simon & Schuster.
Dobzhansky, T. (1973). Nothing in biology makes sense except in the light of evolution. Journal of Biological Education,
      35,   125-129.
Glaser, R. (1991). The maturing of the relationship between the science of learning and cognition and educational practice.
     Leaming and Instruction, I, 129-144.
Gordin, D. N., & Pea, R. D. (1995). Prospects for scientific visualization as an educational technology.          The Journal of the
     Leaming Sciences, 4(3), 249-279.

                                                                                                                               157
Greene, E. D. (1990).    The logic   of university students' misunderstanding    of  natural  selection. Journal of    Research  in
        Science  Teaching, 27(9),  875-885.
Jacobson, M. J.,     Maouri, C. , Mishra, P., & Kolar, C. (1995).   Learning with hypertext     learning environments:    Theory,
        design, and research. Journal of Educational Multimedia and Hypennedia, 4(4), 321-364.
Jacobson,     M. J., & Spiro, R.  J. (1995).    Hypertext  learning environments,    cognitive  flexibility,  and the   transfer of
        complex knowledge: An empirical investigation. Journal of Educational Computing Research, 12(5), 301-333.
Jacobson, M. J., & Spiro, R. S. (1994). Leaming and applying difficult science knowledge:         Research   into the  application
        of hypennedia    learning environments    (Second   year report  to the National    Science Foundation    Applications   of
        Advanced Technologies program). University of Illinois, Department of Educational Psychology.
Kauffman, S. (1995). At home in the universe: The search for laws     of self-organization   and complexity.    New York:  Oxford
        University Press.
Mayr,   E. (1991).   One long argument: Charles Darwin and the      genesis of modem evolutionary     thought.  Cambridge,    MA:
        Harvard University Press.
Neuman, D.,    Marchionini,   G., & Morrell,    K. (1995).  Evaluating Perseus 1.0:      Methods and   final  results.  Journal  of
        Educational Multimedia and Hypennedia, 4(4), 365-382.
Posner, G. J., Strike, K. A., Hewson, P. W., & Gertzog, W. A. (1982). Accommodation of a scientific conception: Toward a
        theory of conceptual change. Science Education, 66(2), 211-227.
Settlage,  J. (1994).  Conceptions   of natural selection: A snapshot   of the  sense-making   process.  Journal  of   Research  in
        Science  Teaching, 31(5),  448-457.
Spiro, R. J., Feltovich,  P. J.,  Jacobson,  M. J.,  & Coulson,     R. L. (1992).   Cognitive   flexibility,  constructivism,   and
        hypertext: Random access instruction for advanced knowledge acquisition in ill-structured domains. In T. M. Duffy,
        & D. H. Jonassen (Eds.),  Constructivism and the technology     of  instruction: A  conversation (pp.   57-75). Hillsdale,
        NJ: Erlbaum.
Strike, K.,   & Posner,  G. (1990).  A revisionist  theory   of  conceptual  change.     In R. Dusch!,   &   R. Hamilton   (Eds.),
        Philosophy of science, cognitive science, and educational theory and practice. Albany, NY: Sunny Press.
Vosniadou, S., & Brewer, W. F. (1992). Mental models of the earth: A study of       conceptual  change   in  childhood. Cognitive
        Psychology, 24,   535-585.
Vosniadou, S., & Brewer, W. F. (1994). Mental models of the day/night cycle. Cognitive Science, 18(1), 123-183.
White, B. Y. (1993). ThinkerTools:   Causal models,     conceptual  change, and science   education. Cognition    and Instruction,
        10(1), 1-100.
Wiser, M., & Carey, S. (1983). When heat and temperature were one. In D. Gentner, & A. L. Stevens (Eds.), Mental models.
        Hillsdale, NJ: Erlbaum.

Acknowledgments

This research was supported    by a grant to the  first author from  the National   Science  Foundation     under Grant No. RED-
9253157. The United States government has certain rights in this         material. Any opinions,    findings, and conclusions    or
recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the funding
agencies. The authors gratefully acknowledge the    contributions   of the  Rand J. Spiro,  Punyashloke   Mishra,  Susan Ravlin,
Chrystalla Maouri, and Brian Levine to this research project.

158
