                       Modeling          Justification      and  Reflection
                       in    Case-Based      Learning          Environments

                                            David Jonassen, Tiancheng Li
                                                Instructional Systems
                                            Pennsylvania State University
                                           University Park, PA 16802-3206
                                           jonassen@psu.edu, txl6@psu.edu

             Abstract:  Two studies examining the role of modeling of performance and refection in
            case-based learning environments were conducted. In the first study, modeling and
            prompting of performance accounted for the number of criteria addressed in learners'
            arguments and the coerence of their arguments. In the second study, modeling of
            performance plus reflection enhanced coherence and the number of reflective statements
            included in justifications.

Introduction

Constructivist learning environments are typically case-based, providing authentic, context-rich, information
rich, situated experiences. Examples of case-based learning is provided by anchored instruction (CTGV, 1992;
CTGV, 1990; CTGV, 1993), which provides authentic and generative learning environments in which students
generate subgoals to meet the challenges afforded by the case.    Students use mathematics in order to solve
problems.
       The rationale for embedding learning in authentic cases is that learning is indexed by the experience and
activities in the cases (Brown, Collins and Duguid, 1989) . For students to use tools in a way that they are used
in real life, students must "enter the community and its culture," just like a craft apprentice learning skills from
a master. In cognitive apprenticeships, emphasis is placed on teaching students to learn how experts solve
problems and carry out tasks, a process of "learning-through-experience" (Collins, Brown, & Newman, 1989).
       A major problem with situated, case-based learning environments is that they require independent
learning skills that have not been acquired or practiced by most learners.  Exercising control and accepting
responsibility for learning are not commonly required activities among learners. Therefore, it is necessary to
support those processes while learners are engaged by these environments.
       Constructivist approaches to learning emphasize support strategies such as modeling, coaching,
scaffolding, articulation, reflection, and exploration. Of these, the most prominent is modeling of the desired
performance by a skilled performer.     Support for modeling comes from multiple perspectives.    For instance,
Bandura (1977) noted that by providing subjects with modeling, performance guidance, corrective feedback, and
self-directed mastery, we can foster learners' skill development and self-efficacy. With cognitive modeling, the
teacher can expose learners to the expert's overt and covert cognitive processes used to solve real-world
problems. Modeling is normally accomplished by having a skilled performer think-aloud, that is, verbalize their
reasoning while performing the procedures involved in a task. By experiencing teacher's cognitive processes,
students are more able to adopt the expert's mode of thinking (Gorrell & Capron, 1990).
       The effectiveness of cognitive modeling has been demonstrated in many research studies in vastly
different domains over a span of decades. Bruch (1978) reported two experiments supporting cognitive modeling
treatments. Denney (1975)    investigated using cognitive modeling as a way to enhancing children's problem
solving efficiency in a task of asking interrogative questions. Three kinds of strategies were studied in the study:
Cognitive modeling, watching people ask questions and self-rehearsal of key strategies. Older children benefited
from all treatments, but cognitive modeling was the strategy was found to be most useful by all children. In
mathematics, students with difficulties also benefited from cognitive modeling and guided performance. Making
the covert problem solving process observable for the learners by giving exemplary modeling and explanation of
internal processing process proved to be an effective way to scaffold students' performance (Schunk, 1981;
Welkowitz & Calkins, 1984).

                                                                                                           159
          Research conducted by Englert and Raphael (1988) indicated that cognitive modeling and coaching are
also effective strategies to teach expository writing.  With their Cognitive Strategy Instruction in Writing
Program (CSIW), they taught special education students writing strategies through the use of think-alouds that
model underlying writing process.    Evaluation results indicate positive results for using these strategies in
teaching writing.   Cognitive modeling in these studies is typically accomplished through think-aloud protocols.
Students observe the covert and internal cognitive processes of the models by watching models' performance and
listening to their speech that explains the processes and strategies used.
          Although modeling is the most commonly recommended support strategy for computer-supported,
case-based learning environments, little if any research has been conducted.   In these environments, we believe
that it is possible to reveal the model's cognitive processes by providing an explanatory description of the
process as learners study the learning environment. In these studies, we explored experimental implementations
of modeling in a computer-supported, case-based learning environment.        The task that we chose to model was
argumentation/justification of decision-making, since it reflects learners' understanding and internal organization
of knowledge.    So, in the present studies, the instructional outcome was the ability to construct justifications
for decisions and actions. In order to make sound argumentation, students not only need to assimilate the
thinking process of the experts, but also need to articulate their own reasoning and thinking in a way that the
expert would do. Cognitive modeling here serves both as model of reasoning processes and also a model of
desired performance.

Experiment        1
Purpose
The first  study sought to establish the effectiveness of  a modeling      strategy by comparing embedded   task
modeling to a treatment which prompted the learner for certain performance.

Instructional    Materials
The instructional treatments were embedded in a computer-based environment that supported a required
assignment in a restaurant management course.      It consisted of three separate restaurant cases requiring the
learners to recommend menu changes and to select equipment for purchase and then to justify their decisions
based upon the relevant information from the case.    Each case was a restaurant that was being remodeled or
restructured. Students had constant access to and control of a variety of information in each case, such as the
location of the restaurant, the requirements and expectations of the restaurant owner, the new menu structure and
menu analysis, and a database of specifications of different pieces of equipment to choose from. They also could
access a glossary of difficult terms and use a built-in calculator. Learners were informed that their task was to
write a report identifying the equipment that they would select along with a justification for their decisions.
These decisions and justifications were recorded by the program. There were 12 criteria that each student could
think about while writing their justifications.

Treatment 1: Modeling Group.         When  students   were in     report writing mode,   the modeling treatment
provided the student with a similar case scenario alongside the report writing window.     Students could examine
the expert consultant's decisions on which pieces of equipment to purchase as well as the rationales and
justifications provided to support the decisions.  The expert's rationale addressed each of the decision making
criteria.

Treatment 2: Prompting Group.        Students   in prompting      group had access  to the same information and
functions afforded the modeling group. The only difference in the materials was that in report writing mode, in
the opposing window, students were shown questions that prompted them to consider the critical and relevant
facts and the criteria when they are about to write the scenario. Sample questions are: "Have you gathered all the
relevant facts from the case? " and "Can another piece of equipment perform this function equally well or
better?"
          Students in both treatments could go back to the case scenarios and equipment specification database
from the report writing section while writing their reports in order to obtain information to support their
justifications. The alternative treatments were provided only when the students were in the report writing
section.

160
Treatment   3: Control     Group.  Students in                             control group studied the core materials only without  any
modeling or prompting provided while they were writing their reports.

Participants
Fifty-five college students from two classes in the School of Restaurant and Hotel Management of a large
eastern university comprised the sample. Sample students ranged from the third to the fifth semester in college.
Students were randomly assigned to three groups by their instructor. There were 17 students in the modeling
group, 17 students in coaching group and 21 students in the control group. None of the students had any
previous knowledge of the content.

Procedure
The three groups of students used the software as an assignment in their junior level course.                           All versions of
courseware were stored on a university file server so that students had access to them at all times. To help
students to retrieve the correct, assigned version of courseware, the three different versions were assigned different
names and icons. Students finished the assignment in a one-week period and saved experimental data on floppy
disks. The courseware      saved version information,                           students  ID, and their reports. After completing the
experiment, data were collected by gathering data files recorded on students' disks.

Instruments
Two researchers scored students' justifications for all three scenarios on two scales. For each rater, the first scale
to assessed how many criteria were addressed in each scenario. This scale had 12 points that reflected the 1 2
criteria to be considered. The number of criteria addresses in each case b y each student was summed.                      The second
scale assessed how integrated and coherent the essays were with regard to the use of given information and the
underlying reasoning process. This scale had 10 points and each student had 3 coherence scores for the 3
scenarios. The average coherence score was also calculated for each student. In judging the answers, the
researchers were more concerned with how well the students justified their decisions than with which piece of
equipment they decided to purchase.
        The inter-rater reliability for the average criteria scores was 0.75 and .77 for the average coherence
scores. In the data analysis, the average of two rater's coherence and criteria scores were used.

Results
An ANOVA revealed a statistically significant main effect for coherence scores, F=46.49, p<.01.                          A Tukey post
hoc test indicated that students performed significantly better in both modeling and prompting groups compared
with the control group. However, there was no statistically significant difference in coherence scores between
mTaobdleeli1ngPaenrd�ocromacahnicnegsgcororeuspsfo(rTEabxlpee1n.)m. ent 1
Treatment                           N                                              Coherence              Criteria Used
Coaching                            17                                                8.15                   10.2
Modeling                            17                                                8.21                    9.9
Control                             21                                                6.06                   10.1

No differences in the number of criteria used were found. We concluded that both modeling and prompting were
equally effective in supporting the writing of coherent, well-justified decisions.

Experiment      2
Since modeling and prompting both showed equivalent advantages for scaffolding the argumentation of the
learners, and since the prompting represented a fairly weak form of coaching, study 2 focused on the nature of
modeling activities. This study compared the immediate effects and transferability of modeling the performance
required of the learners as well as modeling the reflective thinking involved by the expert.                        Effective modeling
should demonstrate not only the process (reflection in action) but also the thought processes supporting that
action (reflection on action). So, in one treatment, the expert modeled the required argumentation to justify the
decisions, and in the second also reflected the thinking that she was using while engaged in that activity. That
reflectivity should improve the transferability of the knowledge constructed by the learner (Schon, 1988).

                                                                                                                                  161
Instructional    Materials
The instructional materials used in Experiment 2 used the same cases and structure as those in Experiment 1.
Again, each case represented a restaurant under improvement. Students had control of same information in each
case. Likewise, the task was to write a report justifying their decisions on what kind of equipment to buy for
each case and any other recommended changes. The primary differences in the treatment materials were that the
control group was eliminated (since Experiment 1 showed a powerful performance effect for modeling) and all of
the supports were removed from the third case, so that it could be used as a near transfer    activity. Also, the
nature of the treatments was altered to focus on characteristics of modeling performance. As with the first study,
students in both treatments could return to the case scenarios and equipment specification database from the
report writing section at any time. Modeling was made available to the treatment groups while the students
were writing their reports.

Treatment    1: Modeling    Performance.    In addition to  the core   instructional  materials,    the modeling
treatment provided students with a model of the consultant's responses to a similar scenario justifying purchases.
The modeling scenario was presented in a pop-up field and provided a mode for what a good justification was.
This modeling was made available to the students while they were writing their own decisions and rationales.

Treatment   2:  Modeling    Performance   and  Reflection.  The  instructional      materials for  this treatment
were identical to those in the modeling treatment except that hot words were added to the expert's justification
while modeling the desired performance.   Learners clicked on those words and received a message in a pop-up
window ( in the form of a speech balloon that was attached to a character of the consultant at the bottom of the
screen) which included the consultant's reflections on the decisions that she was making. These reflections
included 7 predictions, 5 mental images, 1 inference, 4 fix-up strategies, and 7 confusing points.

Participants
Thirty college students from a 300-level course in the School of Restaurant and Hotel Management at a large
eastern university comprised the sample. Sample students ranged from the third to the sixth semester in college.
Students were randomly assigned to the two groups by their instructor.

Procedure
Three groups of students used the software as an assignment for their class. Both versions of courseware were
stored on a university file server so that students had access to them at any time. As in Experiment 1,   the two
versions were given different names and icons. Students completed the assignment during a two-week period and
saved the experimental data on floppy disks. The courseware saved version information, students ID and their
reports. After finishing the program, data were collected by gathering data files recorded on students' disks.

Instruments
Students' written protocols were printed out from the disks. Each case protocol was assessed for the surface
pattern of the argument, the perspective assumed by the student (restaurant owner or independent consultant, as
in the reflective treatment), the number of recommended purchases, the number of arguments supporting each
decision, the number of non-equipment recommendations, the number of times that competing options were
acknowledged by the student, and the number of personal reflections (where students speculated on their
decisions or personal knowledge).

Results
A number of differences in student performances occurred. Students in the modeling+ reflection group assumed
the role of independent consultant more frequently than did the students in the modeling only group (X2=9.28,
df= l ). Interestingly, the modeling only group presented more conflicting options during both the modeling
(t=2.89, p=.01) and transfer (t=l87, p=.07). During the transfer case, the modeling+ reflection group, provided
more     arguments (M=l3.5)   than the  modeling only group  (M=9.l,    t=-2.15,    p=.04).   Finally, during the
modeling    portion of the   treatment, the modeling +     reflection  group  produced   more      arguments     per
recommendation (M=6.0) than the modeling only group (M=4.0, t=-1.74, p=.09).
          These data indicated that the modeled performance was reflected in all students' performance. The
reflective thoughts of the consultative expert affected the argumentation and level of reflectiveness of those
students receiving those reflective thoughts.  Modeling reflection helped these learners test hypotheses and

162
beliefs and create more complex arguments.       The modeling only learners were not as able to resolve conflicting
arguments.

Discussion

In these studies, the ability of learners to write well-written, coherent, and well-supported justifications of their
decisions while interacting with a case-based learning environment in restaurant management was assessed.
Ability was a function of the number of criteria addressed in their justifications, the coherence and organization
of their arguments, and in the second study, the number of actions,           supporting arguments, non-equipment
recommendations, competing options, and personal reflections.          In the first study, the fact that all of the 12
criteria were taught explicitly in effect made the learners' criteria scores a measure of recall of rules. That
students in all three groups performed equally well on this recall task is consistent with the findings of most
research on   constructivist environments.      Coherence   scores  indicated how  students analyzed    the problem
situation, applied the knowledge introduced in the courseware, and integrated and synthesized their solutions to
the problem. Argumentation and articulation reflected higher level of thinking process and real life problem
solving skills that would be needed in their profession. By writing purchasing suggestions and rationales, they
were trying to assimilate the language of the community of practice.
         In the second study, adding reflective thinking to the modeling treatment appeared to affect the thinking
of the learners. Their responses were more reflective and better supported. Modeling reflective behavior in case
based learning environments appears to be reflected in student performance.        When students saw the experts
modeling reflection more frequently, they provided more reflective statements in their justifications.

Conclusions
In case based learning environment, complex performances can be effectively modeled with commensurate effects
on student performance.    Reasoning and thinking process can also be modeled, although the effects are more
diffuse and certainly more difficult to assess. Reasoning processes are perhaps better scaffolded in the design of
the environment than modeled by an expert. Additional studies to test that belief are planned.

References
Bandura, A.   (1977). Self-efficacy: Toward a unifying   theory of behavioral change. Psychology  Review, 84(2) 191-
     215.
Brown, J. S., Collins, A., & Duguid, S. (1989). Situated cognition and the culture of learning. Educational Researcher,
     1 8(1 ), 32-42.
Bruch, M. A. (1978). Type of cognitive modeling, imitation of modeled tactics, and modification of test anxiety.
     Cognitive Therapy and Research, 2(2), 147-164
CTGV (1990). Anchored instruction and its relationship to situated cognition. Educational Researcher, 9(6), 2-10.
CTGV (1992). The Jasper Series as an Example of anchored instruction: theory, program description and assessment
     data.   Educational psychologist, 27(3),   291-315.
CTGV (1993). Anchored instruction revisited. Educational technology, 33(3), 52-70.
Collins, A., Brown, J. S., & Newman, S. E. (1989). Cognitive apprenticeship: Teaching the crafts of reading, writing,
     and mathematics. In L. B. Resnick (Ed.), Knowing, learning, and instruction, essays in honor ofRobert Glaser
     (pp. 453-493). Hillsdale, N.J.: L. Erlbaum Associates.
Denney, D. R. (1975). The effect of exemplary and cognitive models and self-rehearsal on children's interrogative
     strategies. Journal  of experimental   Child Psychology,  19,, 476-483.
Duffy, T. M., & Jonassen, D. H. (1992). Constructivism: New implications for instructional technology. In T. M.
     Englert, C. S., & Raphael, T. E. (1988). Constructing well-formed prose: Process, Structure, and Metacognitive
     knowledge. Exceptional Children, 54(6), 513-520.
Gorrell, J.  & Capron. E. (1990). Cognitive modeling and self-efficacy: Effects on preservice teachers' learning of
     teaching strategies. Journal of Teacher Education, 41(2), 15-22.
Schunk, D. H. (1981). Modeling and attributional effects on children's achievement: A self-efficacy analysis. Journal
     of Educational Psychology, 73(1), 93-105.
Welkowitz,   L.A., &   Calkins, R.   P. (1984). Effects  of cognitive and exemplar    modeling on field dependence
     independence. Perceptual and Motor Skills, 58, 439-442.

                                                                                                                    163
