         Cases to Courses:             Mentored      Case-Based               Training       Courses

                          Kimberli Macpherson, Tammy Berman & Diana Joseph
                                      The Institute for the Learning Sciences
                                           Northwestern University
                              {macpherson, berman, djoseph} @ils.nwu.edu

             Abstract:  This paper describes a methodology for the design of case-based, learning-by
             doing training courses. The methodology was based on a course in business reengineering
             in which teams of trainees of varying levels of experience engaged in authentic practice in
             the context of a simulated business engagement.

1.   Introduction
To meet the rising demands of competitive markets, businesses need to be flexible enough to adjust quickly t o
changing internal conditions, and changing conditions in their industries.    They need workers who are able to
think on several levels and in a number of different directions at once (Hammer, Champy, 1993), (Johansson,
McHugh, Pendlebury, 1993). Today's training courses do not meet this need. Many current training courses are
comprised of classroom training, with lectures as the main source of information.  Knowledge gained from this
type of training is rigid, inaccessible, and not easily transferable to the workplace. A better model of training is
knowledge gained by working on authentic cases based on legitimate experiences in the relevant industry. This
facilitates learning of knowledge and skills that transfer to flexible practice (Williams, 1992).

The Institute for the Learning Sciences is presently designing training courses that use mentors to give guidance
as learners participate in live simulations of authentic cases. These courses are modeled after company and
industry practice, and therefore, lessons and skills learned from the course are directly applicable to working
situations. By providing a complex, authentic learning-by-doing environment, in which coaches help build and
refine communication and team dynamics skills, and industry experts mentor participants, our courses facilitate
the development of case-based reasoning, domain knowledge, analytical skills, and communication skills.

In this paper, we discuss a design method for training courses.    It is based on a course in business process
reengineering we designed and implemented for a mid-sized consulting firm.         We begin by describing the
learning goals and course structure. Next, we discuss theories of learning that underlie the design of the course.
We then elaborate the methodology used to design and build this course.       Finally, we discuss successes and
lessons learned from the course, and propose some recommendations for the design of future GBS training
courses.

2.   Specific Learning     Objectives
The first step in designing the training course was to analyze the real training needs of our target audience:
business consultants.  We interviewed experienced consultants from the firm to determine what skills and
industry knowledge their consultants needed to know.   The learning objectives thus elicited fell into four
categories: domain knowledge, technical skills, communication skills, and analytical skills.

2.1.  Domain   Knowledge

One of the primary objectives of the course was to teach basic industry knowledge and practices to the trainees.
For example, business consultants are called upon to diagnose problems and propose solutions that make their
clients more competitive in the marketplace. Therefore, the business process reengineering course provides for
the explanation and practice of diagnostic procedures such as interviewing, business process mapping and
hypothesis testing.

                                                                                                                 211
 Client personnel at all levels of expertise need exposure to and reinforcement of the client company's culture. A
 unique example of the client's approach to business consulting is the client team structure. The team structure
 reflects the client's philosophy that fosters a collaborative approach to "service delivery," the diagnosis
 organizational problems and recommendation of solutions.     We designed this course to address the host firm's
 corporate culture by reinforcing practice doctrines for consultants at all levels of experience.

 2.2.   Technical  Skills

 We incorporated skills that are central to data gathering, communication and evaluation into the design of the
 program.   The simulation required trainees to practice interviewing, writing, presentation, and quantitative
 analyses.

 2.3.   Communication          Skills

 Communication skills were incorporated into the course through activities such as client interviews, team
 meetings, and client presentations.

 In order to enhance training in demeanor, or how one comes across to an audience, we also included activities
 designed to teach critical listening skills (Glasman, Koff, Spiers, 1984).
 Critical listening allows a consultant to draw reasonable conclusions from information found in various sources.
During the course, trainees were assigned to interview business people playing roles as workers at a simulated
 business. These "workers" use interview scripts that incorporated prompts for critical listening.     For example,
 when consultants interview Verisel workers about inefficiencies in the workplace, the information that they
 receive is not only given from and limited to the worker's perspective but is often symptomatic of the root
 causes of inefficiencies. In order to get to these root causes, the consultant must be able to recognize important
topics to pursue within and across�interviews. Opportunities to develop critical listening skills were provided
for all levels of consultants: novice consultants can build successful team relationships and more experienced
 consultants can learn how to mentor the less experienced.

2.4.   Analytical  Thinking

 Successful consultants are deeply dependent on critical thinking skills. In the design of our course, trainees can
develop and use these skills during the practice and feedback offered throughout the conduct.         For example,
 consultants developed problem-solving skills by interpreting the data collected from interviews, surveys,
 competitive analyses and other forms of research to accurately diagnose problems within Verisel.

3.    Business  Process         Reengineering    Course
The course was designed for a mid-sized business consulting firm.           It was structured around the case of a
fictional client company called ''Verisel," which was created out of data from an actual client of the host firm.
Host firm trainees worked together in two teams of seven consultants of varying levels of experience.        Each
team worked with ''Verisel     staff," played by course designers and personnel from the host firm, with coaches
providing guidance and feedback, and with course operators who worked behind the scenes, monitoring activities
and making sure the authentic simulation ran smoothly.

Prior to the course, trainees received a preparation packet modeled on packets that working consultants typically
receive before approaching a new client. The simulation began on a Sunday evening, when trainees met with an
"engagement team," a small group of senior staff from the host firm in role as the authors of the introductory
packet. This meeting provided an introduction to the simulation, and an opportunity for trainees to clarify basic
questions before serious work began on Monday.

On Monday morning, each team met with a fictional CEO of Verisel, played by a real-life professional CEO
from an industry related to Verisel's. As in a typical consulting engagement, the agenda for this meeting was to
go over the introductory packet and clarify goals for the week. After the first meeting, the teams were formed.
Each group of consultantsjoined with two high-level Verisel officers, also played by business professionals, to
form a consultant-client team. A pattern was established in which each team met during the first part of the day
while the rest of the day was spent preparing presentations.

212
During the course, one or two trainees would often be dispatched by their teams to perform interviews with
various members of Verisel's staff. Other trainees maintained email correspondence with "on-line" clients, run
by course operation staff who were themselves experienced consultants from the host firm, working from a
database of pre-written responses to expected questions as well as their own extensive experience. Coaches met
with each trainee two or three times during the course to assess the development of communication skills and
team dynamics. On occasion, Verisel staff paid unexpected visits to team rooms to inquire about progress.

On Wednesday, each team gave a mid-week report to the CEO.             This was their "baptism by fire," as the CEOs
were extremely difficult to please. Trainees prepared their final presentations on Thursday.

Friday morning began with a large group meeting.        The Verisel CEO, course designers,       members of the
consulting firm's executive committee, and both teams of participants attended.        Each team presented their
findings and recommendations before the entire group. The CEOs and the executive committee gave feedback,
and the course ended with a debriefing session on the training itself.

4.   Learning      Theories    Behind   Designing       and          Building  the    Course
Before designing the course, we defined a means for teaching the learning objectives identified with the clients.
Theories of cognition such as case-based reasoning, and of instruction, such as Goal-Based Scenarios (Riesbeck,
Schank, 1989), Cognitive  Apprenticeship  (Brown,      Collins,       Newman, 1989),  and metacognitively aware
instruction (Bruer, 1994) inspired the design of our contextualized learning environment.

4.1.   Case-Based    Reasoning

Case-based reasoning provided the cognitive foundation for the course design.         "Case-based reasoning is the
essence of how human reasoning works.     People reason...[by using] their own experiences if they have a
relevant one or they make use of the experiences of others..." (Riesbeck, Schank, 1989).

Reasoning is dependent upon retrieving prior cases, understanding what principles they teach, and adapting this
to new situations. This principle was applied to the course design in several ways.       For example, one of the
functions performed by expert consultants as they mentored theirjunior team members was telling stories about
experiences they had in similar situations or in dealing with similar       issues. We also built a database that
contained videotaped stories relevant to issues that the trainees were likely to encounter through the course.
These stories, told by other consultants from the host firm, contained information about their actual experiences
in dealing with the issues. In addition to reasoning from prior cases, trainees had opportunities to use their own
experiences in new situations. Lessons learned through client meetings were applied to subsequent meetings.
And through our course they gained experience in participating in a real business engagement.      Subsequently,
they drew upon domain knowledge and analytical thinking skills learned from the course in order to diagnose and
resolve efficacy issues for their real-life clients in the field.

4.2.  Goal-Based     Scenario

Goal-based scenarios (GBS) are learning environments that present students with well-defined, learning-by-doing
tasks which encourage learning in service of achieving a set of goals (Schank, 1991).         A GBS provides an
authentic context for the pursuit of a meaningful and motivating problem-solving goal.

The design of a GBS is based on five fundamental principles:
1) People learn best by doing.
2) Instruction must be grounded in realistic cases to provide authenticity.
3) The learning environment must be a simulation, so that students can take risks and fail "safely."
4) Real learning occurs as the result of failure.
5) When fundamental misconceptions are revealed by expectation failure, they are remediated by the just-in-time
presentation of expert ''war stories" that convey an expert's experiential knowledge.

In our course, the goal of the consultants was to convince Verisel to hire the host consulting firm. To achieve
the goal, the student must master appropriate skills and learn the required knowledge to make an accurate

                                                                                                             213
 diagnosis of problems and propose beneficial solutions to Verisel.         Through authentic activities such as
 interviewing clients, analyzing data, making diagnoses, preparing for and giving presentations, trainees will
 learn how to successfully execute these tasks in real engagements.

 4.3.     Cognitive  Apprenticeship

 Cognitive apprenticeship (Collins, Brown, Newman, 1989) suggests that students be given many opportunities
 to observe expert problem-solving.  Further, the students should have access to any necessary levels of help, or
 scaffolding, in performing their tasks in the early stages. In our model, consultants of varying levels of domain
 expertise and experience are placed together in small groups.    At first, senior team members model tasks for
 their more junior counterparts. As the course progressed, the trainees shifted from observing, to enacting and
 practicing the tasks and mentors shifted from modeling tasks to coaching trainees as they performed the tasks.

 Scaffolding opportunities were also incorporated into the design of the course. For example, as we developed a
 narrative, issues and learning goals on which to base the course, we essentially filtered out any elements that
 would guide the trainees away from the "right path" towards a viable diagnosis of efficacy issues. We also used
 communications and presentation coaches to advise trainees. The guidance of the coaches was heavier during the
 first half of the conduct. For example, on the first day of the conduct, the communications coach would pull
 out a team member to request a one-to-one briefing of the status of the engagement.    The coach would initiate
 guidance and advice at this stage. The coach's guidance would then "fade" as he began to provide performance
 feedback to trainees only when needed.

 4.4.     Metacognitively    Aware   Instruction

 "Metacognitively aware instruction" encourages self-reflection on the part of the student (Bruer, 1994).   Th e
 purpose of this method of instruction is to help students become critical of their own problem solving
 techniques. We employed an experienced corporate psychologist and corporate communications trainer as
 mentors, or "coaches", to scaffold the consultants through this process. We encouraged coaches to use videos of
 the trainees' work as an analysis tool in one-on-one feedback sessions with the trainees. This process allowed
 students to view themselves in a more objective manner, and to practice reflecting critically about their own
 skills.

5.    GBS Training Course Methodology
 The process that we used to design the course contained six steps. The first step is to define learning goals to be
 taught in the course. Second, we search for a prototypical case in the world requiring some of these
 learning goals.  We analyze the case for issues in which the learning goals are embedded.  The next step in the
 methodology involves developing authentic activities in which the learning goals are implemented. This is
 followed by building an infrastructure that supports the pedagogical objectives and enriches the skeletal narrative
 to create a more authentic environment.     Finally, used video cameras to monitor the activities; tracking the
 progress and effectiveness of the course.

 5.1.    Set Learning  Goals

To establish learning goals, we built a model of typical tasks performed during an engagement and identified
 four areas for learning objectives in our training course:  domain knowledge (objective information about the
 field in which trainees would work),   communication, analytical and technical skills. We used these areas to
elicit more specific goals from the consulting firm. We gleaned most of our information about the skills
required for successful consulting through a minute analysis of a successful consulting case the firm had
conducted in previous months.

5.2.     Identify a Prototypical     Case

As mentioned previously, in keeping with the authenticity of the environment, the course is based upon a real
case that experts completed.   Three criteria constrained our search for an appropriate prototype:     typicality,
atypicality, and data mass.   Typicality elicits common elements of working within a domain.          Atypicality

214
presents unusual challenges that makes a case interesting and develops true expertise within the trainee.   Rich
data provides material for trainees to study that is realistically complex.

5.3.    Analyze   the   Prototypical     Case

Once an appropriate prototype was identified, a narrative was distilled from extensive documentation of that case
as a framework for the simulation. The narrative articulated a progressive account of what happened on the first
day, what happened on the last day, and a causal story that lead from one to the other. In addition, domain and
case-specific issues were identified in order to elaborate the learning objectives. For the second level of analysis,
we derived from the prototypical case and from knowledge about the domain, a list of problems or issues
including those that professionals commonly face, and those they faced in the field during the original case. The
goal was to create a list of typical and anomalous problems requiring the trainees to use skills they need for
expert practice.

5.4.    Culminating      Activities

Each set of skills for which the trainees prepared culminated in activities supervised by an expert in the field,
either a coach or a mentor within the team depending on what skill was being exercised.        The result of
assessment of the activities was productive, individual feedback given to the trainee rather than a public,
quantitative measure.    We instantiated a number of these activities to facilitate feedback to the course
participants including interviews with Verisel executives, process analyses development sessions, and various
presentations before Verisel executives.
For example, on the final day of the first course, the trainees made their presentations before the Verisel
executives and the actual operations committee of their consulting firm.     The Verisel executives, familiar with
the learning goals and data provided within the course, provided feedback pertaining to the recommendations that
each team proposed.

5.5.    Build a  Supporting     Infrastructure

We created the infrastructure of our course to organize a credible simulation of the prototypical case in which
learners would face authentic problems in a realistic context. It had to allow them to receive guidance and
opportunities for just-in-time learning from mentors. The infrastructure was the key to providing opportunity
to facilitate cognitive apprenticeship, metacognitively aware instruction and provoke case-based reasoning.
There were four main components to this infrastructure: hierarchical team composition;      fictitious clients,
course staff and operators, and culminating activities focusing on specific skill sets from which participants
would receive performance feedback.

     1.  Hierarchical     Team   Composition

     The teams of participants were designed to reflect the structure of teams working in actual business
     engagements.     Groups were created according to the consulting firm's practice model with varying
     levels of experience within each group.   In the training, this mix of experience allowed more senior
     consultants to work on leadership skills while more junior members focused on data gathering and
     analysis skills.
     The most senior members of each team were given three major goals to balance.       The first was to
     behave as they would in the course of an actual engagement, so that trainees would experience a work
     environment as close to the real world as possible. In doing this they also served as role models for the
     junior team members to observe. The second goal was to encourage junior team members to work on
     projects outside their areas of expertise as they practiced within a risk-free environment, thus
     developing everyone's expertise. And finally, when fundamental misconceptions of junior consultants
     were revealed through client interactions, senior consultants would remediate this via just-in-time
     teaching with "war stories" conveying their expert experiential knowledge.

     2.   Fictitious    Clients

                                                                                                                215
     Through our analysis of the prototype case, we discovered that consultants gain much of their
     information about their client company through "human" interaction.           In the field, data is often
     gathered by conducting interviews and asking the client's employees questions as needed. Therefore, we
     needed to provide our novice consultants with role-play employees to answer their questions.            To
     ensure that the live clients' answers to participants' questions would be realistic and useful in terms of
     pointing them towards the learning objectives/problems we had developed in the analysis stage, we
     developed scripts that corresponded to each issue included in the course. These issue scripts were used
     to identify opportunities in which learning through expectation failure could occur.
     3.   Staff:  Course     Operators

     The first two courses were operated by course designers and consulting firm employees.     Subsequent
     courses are being run by the host consulting firm alone.     In gathering information, trainees used
     electronic mail to ask questions to the computer based clients. The course operators accessed a database
     of answers, based upon issues derived from the narrative, to respond to the e-mail questions.            In
     addition, they were responsible for updating the database during and after the conduct. Course operators
     have the additional responsibility of aiding the hired "clients" with any questions they may have during
     the course, managing meeting times for interviews and presentations, and monitoring the conduct.

     4.   Staff:  Coaches

     We invited a corporate psychologist and a corporate communications trainer to participate in the course
     as coaches.  The corporate psychologist acted as the team dynamics coach, focusing on issues
     surrounding team building. The corporate communications trainer acted as communications coach for
     the teams.
     The intention was to provide both feedback and practice in metacognitive self-assessment to the
     trainees.  Coaches gathered material through video monitoring and informal status meetings.             The
     coaches met with team members regularly one on one to provide feedback.           These meetings were
     conducted "in role" to the extent possible.  For example, the communications coach would pull a
     junior consultant from a team meeting to request status briefings. These informal presentations as well
     as observations made while monitoring team sessions provided material for feedback from coaches as
     well as team and individual reflection. Other types of skills are assessed and remarked upon during the
     formal presentations on the final day of the conduct.

5.6.    Video    Monitoring

We placed video cameras in the large group rooms where the teams met, did most of their work, and interacted
with Verisel clients. The cameras were linked to monitors in the course operation room for a variety of
purposes:
     1. To allow coaches to assess and respond to participants' performance.      This was fairly effective. By
     watching the monitors, coaches were able to prepare appropriate commentary to be given immediately
     after the presentation.
     2. To allow course operators to assess and respond to participants' performance.      Course operators
     could choose to alter the foci of the training in response to student needs. Additional practice sessions
     could be incorporated into the course as a result of these observations by having on-line or live clients
     request certain types of information.
     3. To allow course operators to anticipate participant's questions.  Students were allowed to ask
     questions in any area, and they expected realistic responses from clients.    Monitoring conversations
     greatly increased the ability to provide realistic responses in a reasonable time.     By the time the
     participants sent in their questions or requests, course operators often had the answers and/or documents
     prepared.
     4. To increase performance pressure for participants.   The trainees were awar of being monitored on
     video. The cameras made them aware of the course and therefore encouraged them to take it seriously.

216
     5. To allow course designers to assess the effectiveness of the course.   For us, the ability to see every
     presentation and its aftermath was invaluable. We knew how successful the trainees were immediately
     after, if not during, each event.

6.   Results:       Successes,         Lessons Learned      and   Recommendations
We used two methods to gather information needed to assess the effectiveness of the course:   observation of
team meetings, and a facilitated focus group. The course designers were a regular presence in meeting rooms as
teams worked together and met with clients.    This form of observation augmented observations made through
video monitoring.

After the final presentations and trainee feedback from Verisel clients and members of the consulting firm's
Operations Committee, the course participants were asked to evaluate the course. We facilitated an out-of-role,
informal discussion between course participants and designers. It focused on general lessons of business process
re-engineering that the trainees extracted from the course and on the effectiveness of the course in other aspects.
The trainees compared and contrasted the completed case experience with other business consulting engagements.
In general, we asked what aspects of the course worked and did not work.        The participants' feedback helped
shape future designs of the course.

6.1.    Successes

The trainees found the course to be authentic and engaging. All elements of the course including real and virtual
clients, data, and schedule of activities effectively contributed to a realistic consulting environment.   Less
experienced trainees expressed the value of practicing basic skills such as process mapping, interviewing, and
presentation skills supported directly by the infrastructure.  Some junior participants complained that their
performance was inhibited by the complexity of tasks.    If they had been able to work on the sub-tasks one at a
time, they would have performed much better.   The senior participants, on the other hand, were very pleased by
exactly this point.  The complexity of the course felt very familiar to them.       It matched their real-world
experience. A few of the junior consultants remarked that it also provided the sort of realistic, yet safe, context
for questions and situations to arise and mentors -- partners, senior staff, and, indirectly, clients -- to respond
accordingly, thus allowingjust-in-time learning to take place. We also noticed that learning took place through
little epiphanies, signs that the participants were noticing themselves learn.

6.2.    Lessons Learned

7.   Conclusion
In this paper we described a methodology for designing simulation-based training courses.   This methodology
incorporates theories of teaching and learning, including case-based reasoning, Cognitive Apprenticeship,
metacognitively aware instruction, and Goal-based Scenarios into the design of complex, mentored learning
environments.   It dictates that courses should be modeled after company and industry practices, thereby
facilitating the learning of easily transferable skills. Furthermore, the complexity and authenticity of the
learning environment facilitates the compilation of cases for future reference, domain knowledge, analytical
skills, and communication skills.

References
[Bruer, 1993] Bruer, J. (1993). Schoolsfor thought. Cambridge, MA:    MIT Press

                                                                                                                 217
 [Collins, Brown, Newman, 1989] Collins, A., Brown, J. S., Newman, S. (1989). Co2nitive apprenticeship:
       teachin2 the crafts of readin2, writin2, and mathematics. Knowing, learning, and instruction:
        essays in honor ofRobert Glaser.  Hillsdale, NJ.: Lawrence Erlbaum Assoc.
 [Hammer, Champy, 1993] Hammer, M., Champy, J.       (1993). Reengineering the corporation.  New York, NY:
       Harper Collins
 [Johansson, McHugh, Pendlebury, 1993] Johansson, H.J., McHugh, P., Pendlebury, A. J., Wheeler, W. A.
       (1993).    Business process reengineering. West Sussex, England: John Wiley and Sons
 [Riesbeck, Schank, 1989] Riesbeck, C., Schank R. (1989). Inside case-based reasoning.  Hillsdale, NJ:
       Lawrence Erlbaum Assoc.
 [Schank, 1992] Schank, R. (1992). Goal-based Scenarios (Technical Report No. 36).
       Institute for the Learning Sciences.
 [Williams, 1992] Williams, S. (1992). "Putting cased-based instruction into context: examples from legal and
       medical education." Journal ofthe Leaming Sciences, vol. 2, no. 4.
Acknowledgments
 Thanks to Roger Schank, Ray Bareiss, Lawrence Birnbaum, and Gregg Collins, principal designers of the
 training course. The authors also wish to thank Roger Schank, Brian Smith and D. G. Macpherson as     well as
 our reviewers for their comments.

218
