   New       Audio       Technology          Partners to           Support      Authentic      Literacy
                                               Development

                                               Sean P. Brophy
                                          Leaming Technology Center
                                             Vanderbilt University
                                              Box 45, Peabody
                                          Nashville, TN 37203-0045
                                  brophysp@ctrvax.vanderbilt.edu
                                               (615) 322-8070
                                                Diana Sharp
                                          Leaming Technology Center
                                             Vanderbilt University
                                              Box 45, Peabody
                                          Nashville, TN 37203-0045
                                  sharpdl@ctrvax.vanderbilt.edu
                                               (615) 322-8070
                           Cognition and Technology    Group at Vanderbilt
                                          Leaming Technology Center
                                             Vanderbilt University
                                              Box 45, Peabody
                                          Nashville, TN 37203-0045
Introduction
         Research indicates that the sheer quantity of reading has a major influence on reading development.        Readers
who read more become better readers in a cycle that promotes increased fluency and comprehension, as well as an
appreciation for the benefits of reading. A conundrum emerges when working with young learners who are just
learning to read. Many of these children are developmentally ready to begin comprehending and discussing good
stories, but have low decoding skills to process the written text. A new, low cost technology has been developed to
provide students with a reading partner that helps students engage in reading. The partner can read text, provide help
with vocabulary, and model good questioning to foster comprehension. This paper presents a theoretical perspective
for engaging young students in good reading habits in conjunction with practicing basic decoding skills.     A unique
and affordable audio compact disc controller provides students with the ability to request predefined verbal help with
stories. An example is given to demonstrate how this technology can be used to develop literacy skills in the
classroom or at home.   The potential for this technology can easily be realized in other domains, such as math and
science, where students are ready to advance in other skills, but are still developing their basic decoding skills.
         This paper has three main sections. First, we explore what kinds of scaffolding are necessary for creating
good literacy habits. Next we discuss the development of a computer based learning environment, called the Young
Children's Literacy Project, designed to facilitate students' deep comprehension of stories.   Also we provide a
description of a new, low cost technology designed to supply verbal support on demand.  Finally, we discuss specific
examples from our initial evaluation of independent and small group activities designed to promote fluency and
discussion skills in literacy using this new technology in a classroom environment.

Understanding         Educational Problems,       Issues,          or Effective     Strategies
         Much of the concern about literacy in this country is related to the large number of high school graduates
who are not illiterate -- that is, they have acquired basic letter-sound skills that enable them to read simple texts.
However, they are "low literate" in that they fall short of the ability to work with ideas and complex vocabulary in
high level texts [Pressley & McCormick, 1995].  Achieving this higher level requires students to move beyond basic

                                                                                                                      351
decoding and to develop reading skills through large quantities of reading in and out of school.      This requires the
development of high motivation for choosing reading over other activities.
          Recent research has highlighted the need to focus on reading habits as well as reading skills in early literacy
instruction.  For example, Stanovich & Cunningham [1992] were able to quantify that large amounts of print
exposure lead to increased verbal abilities, even when children are equated on decoding ability or general cognitive
ability. In summarizing his findings, Stanovich argued strongly in favor of instruction that explicitly fosters positive
reading habits and attitudes. Pressley and McCormick [1995] reviewed other research that shows "better readers do in
fact read more" and "by doing so they make themselves even better readers."       Therefore, students need multiple
opportunities to practice reading to develop the habit of reading.
          Along with the desire to read must come the ability to think about the story and to recognize and discuss its
important features. One design consideration for a literacy curriculum might include the nature of the conversational
level children should be able to perform [Applebee, 1993]. "Literate talk, usually conversational, is not often heard in
classrooms of the schools we have.   Instead, interrogation is the most common form of discourse between teachers
and students. Until we realize that question asking does little to foster thinking and that question answering provides
little good evidence of understanding, we should not be surprised that only few students ever develop advanced literacy
proficiency"  [Allington, 1994]. We need to promote a method that encourages students to ask questions while they
read.
         In the 1985 Becoming a Nation of Readers report [Anderson, Hiebert, Scott, & Wilkinson, 1985], the
Commission on Reading concluded from its review of two decades of reading research and practice that "The single
most important activity for building the knowledge required for eventual success in reading is reading aloud to children
.. .it is a practice that should continue throughout the grades" [Anderson, Hiebert, Scott, & Wilkinson, 1985].
Clearly, the best way to build lifelong reading habits would be for each child to have a personal reading partner (adult
or older child). This partner reads stories to the child that are above the child's reading level or slightly above the
child's comprehension level.  As they read together the partner could explain new vocabulary or engage in "literacy
talk" about the stories. This literacy talk, or conversation, would model for the young learner how to draw links from
the stories to other books, or personal experiences. In addition this conversation could provide models of how to ask
high level story questions, make predictions, draw inferences, and empathize with story characters.
         Ideally, this personal reading partner would be a caring adult or older sibling in the home. Unfortunately, it
is often difficult to provide personal reading partners at home and school. Teachers have time constraints that do not
allow them to give large amounts of individualized instruction to all their students. Many caring parents lack the
necessary literacy skills to be optimal reading partners. Other factors associated with poverty may also make it
difficult for children to find a personal reading partner at home.
         Students need opportunities to engage in meaningful, independent activities that encourage the development
of good learning habits and opportunities to practice reasoning skills.    Technology applications typically focus on
the basic skills by providing "drill and practice" activities. This support for basic skills needs to be supplemented
with scaffolds that will build motivation and access to reading materials at school and in the home.    A "catch-22" in
promoting these habits early has been that children with few skills cannot independently practice reading many
interesting texts at their comprehension level or discuss them without support.  However, a low cost technology to
support reading and understanding may provide a mechanism for students to practice their reading and discussion of
stories. New approaches for implementing technology provide some insight towards developing life-long learning
habits in young children.

Young     Children's      Literacy   Project

         During the past several years we have developed a computer based literacy program, called the Little Planet
Literacy Series, designed to foster students' deep comprehension of stories [Sharp et al, 1994].    Over time, students
systematically explore a video based anchor story by creating a multimedia book to retell the story.  The combination
of the video story and the creation of the book provides an authentic task that allows students to appreciate the use of
books and reading. Analogous stories to the original video anchor allow students to make analogical comparisons to
help them comprehend and anticipate key events in the target story.       These rich, computer based activities have
proven to be highly effective on students' story understanding and highly motivating to students.
         Students need multiple opportunities to engage in these types of activities to gain fluency.      The book
making activity is mediated by an adult who coaches the students through the process.    Typically, the teacher will
work with a small group to sequence the main points of the story and then generate a retelling of the story.    This

 352
provides the teacher with the opportunity to model a variety of skills including question asking, predicting and
writing. In addition, the Little Planet Series includes a variety of other activities that support students' independent
interaction with text and pictures.  For example,     a collection of "little books" provides students with a library of
stories with a range of difficulty.   Like other computer supported books, students can select passages that the
computer "reads"   to them. In the Little Planet Series students can record themselves reading the story once they gain
fluency. Another activity revolves around "Story Starters", where students generate their own text and pictures to
complete the ending to a story.
         These computer tools provide students with the support they need to participate in meaningful literacy
activities without adult mediation. Unfortunately,    a limited amount of computer resources make it difficult for all of
the students to participate simultaneously in these activities while the teacher mediates the book making activity with
a group. Therefore, one classroom organization method uses a "centers" method where an adult works with a small
group at a computer.   The rest of the students engage in activities they can perform independently.   Our goal is to
make these independent activities richer than simple manipulative style activities, like arts and crafts, or completing
worksheets for drill and practice of basic skills.

Audio    Compact       Disc   Player   Controller

         Many meaningful activities can be created for independent and small group activities with a small amount of
verbal assistance.  A low cost technology prototype has been developed to explore the benefits of providing audio
help to students engaged in activities that support the development of fluent reading skills and reasoning capabilities.
         A special controller has been developed to access and play specific portions of an audio Compact Disc (CD)
using a conventional CD  player [Brophy, 1994].     The controller serves to access audio information from the CD in a
non-linear fashion. A 10 digit key pad provides an interface for a user to access audio information by entering     a2
digit code.   Children or an adult partner can use the simple key pad interface along with a traditional book and
companion CD.    Two digit codes (e.g., "15") are placed at various areas of the book's pages. Students can enter a
particular code to hear the page read, hear a vocabulary word explained, or hear characters asking good questions,
making predictions, drawing inferences, and engaging in "literacy talk" about the story. Students can enter each code
as often as they like. This means that unlike a tape-recorded version of the story, the companion CD provides
children with the power to re-hear any page multiple times as they try to read it themselves, or re-play particular
comments of the story quickly and easily. Children can also go back to refer to any page at any time during the story.
Parents with low literacy skills can use the CD to supplement their own reading of the story and their own questions.
Over time, the modelling provided by the CD has the potential to increase the quality of the reading interaction
between parents and children.
         We see the potential for many curriculum materials to be developed whose potential would be greatly
enhanced by the audio support provided by the player. For example, students could receive verbal help while they read
by simply keying in a two digit code.   Students' inability to read used to eliminate many meaningful, motivating
learning opportunities for some students, even though developmentally they were able to successfully participate in
the activity.  The CD controller provides a mechanism for students to engage in learning activities that were
previously out of reach due to their low literacy.   It also provides them with multiple opportunities to experience the
benefits of reading before they've mastered reading themselves.
         Over the past year we created materials to capitalize on this CD controller technology. The original effort
focused on literacy habits; however, we have also expanded into math and science activities.     The follow section
outlines several of the literacy activities and the hypothesized benefits.

Fostering     Good     Literacy     Habits  Using      Technology           in the Classroom

Little   Books

         We have developed several prototypes of the CD Reading Partners and piloted them in classrooms.           We
began our development by creating audio support for the "little books" contained in the Little Planet Series.      The
books were printed and the audio support was recorded on conventional audio compact discs.     Two digit codes were
assigned to each page of the "little book" which allowed students to hear the text of a single page. The goal of our

                                                                                                                 353
initial investigation of the control targets how well students learn to use it and how they use the CD controller to
monitor their own reading.  Students were shown how to use the CD controller through a whole class demonstration.
They were given the challenge to learn to read the book well enough to read it to the class. Over several weeks all the
students visited the center to practice reading. Once they mastered reading the book they could keep the book and take
it home to read to their parents. The students had little difficulty with the interface and were self regulating in
minutes.   In fact, on a couple of occasions a student would enter the wrong code.  Typically, they would capture their
own error by noticing that the number on the CD player's display did not match the intended code.          The students
enjoyed the activity and many were able to read the "little books" after several center time sessions.
          During the past year the CD controller has been used in the classroom to support students' reading of the
"little books".  Systematic assessment of students' performance is not available for press. However,     review of field
notes indicates interesting trends in students use of the "little books".     The simpler stories contained in the "little
books" library have no real plot, but use simple rhymes to motivate the students reading.       Typically each page
includes one or two short sentences.      In some instances students listen to the story repeatedly until they have
memorized the story.     When they "read" the story for themselves they appear to use the pictures as a recall
mechanism.   This technique fails as they students graduate to more difficult stories in the library.  However,     initial
� assessment indicates that students are not discouraged and develop new strategies for reading the more challenging
story.
          Other students practice reading by reading aloud with the audio.     As they gain mastery of the text they  use
the controller only as a reminding device.     If they find a word they cannot pronounce, they access the audio
information and follow along until they reach the desired word.   Although this method of word level assistance is not
as efficient as using the computer version, this method has other benefits.       First, the method is created by the
students.  They were never explicitly taught to use the controller to help them understand a word.          Second, it
encourages students to follow along as they listen to the audio information read to them which further reinforces the
sight recognition of the word.     This indirect method may be more powerful than immediate direct assistance for each
work. Especially when students are moving away from high support computer programs toward independent reading
of printed text.
         As mentioned earlier, students participate in this activity to be able to read to the class.  Students are very
excited to participate in an event called "Showcasing".   At various times during the week students present "products"
they have created during center time activity. These "products" can range from their multimedia books to their ability
to read or discuss a story. Typically, student volunteer to stand in front of the class and showcase their products.
Their excitement and willingness to read indicate their motivation and confidence they are achieving.

Literacy   Talk

          Other important literacy habits include the ability to think about the story and to recognize  and discuss its
important features.   Students need opportunities to learn how to make sense of    stories in authentic literature. They
need to learn how to make predictions, ask question about what they don't understand, and make comparisons to other
stories. A second example of the audio information on our CDs uses the award winning picture book, "Seven Blind
Mice" by Ed Young [Young, 1992).         Young's book recasts the folktale of the blind men and the elephant, so that
mice guess the identity of an elephant beside their neighboring pond.     Figure  1 shows page 5 with the index codes
placed on the page. The red blind mouse returns to his friends after observing the elephant's leg. The text reads:

          "It's a pillar, he said.
         No one believed him.

There are 3 codes on this page:     (05, 65, and 66). Code 05 reads the text. Codes 65 and 66 play comments from two
of our original characters whose faces appear next to the codes. One character asks a question about a difficulty word:
         "What's a pillar?" (Code 65)
The other character provides an answer

         I think it's like a big post on some buildings.  Like in front of our library -- there are pillars by the steps.
         (Code 66).

  354
                       Figure 1 : Example of code layouts

         On other pages, the characters model other types of literacy talk. The final page of the story, see [Fig. 2]
contains comments that address vocabulary and also help to clarify the major theme of the story. The text reads:

         The Mouse Moral:    Knowing in part may make a fine tale.         But wisdom comes from seeing the whole.
         (Code 36)

                            Figure 2: Example of literacy talk

The comments are as follows:

         Character I: What's a moral? (Code 81)
         Character 2: It's something that tells what a story is really about.  So this story is really about being wise
         when you look at the whole thing, not just a part of something. (Code 82)

        At the end of the story, 5 of our original characters model a good book talk about the story. The book talks
include comments that describe enjoyment and emotional engagement, pleasure at new words or phrases learned in the
story, connections to personal experience, and connections to other stories.   The CD controller provides just enough
help for students to practice their reading and literacy skills.

Conclusion
        The benefits of this learning situation could be quite powerful.     Our initial informal assessment indicates
interesting methods students invent to help their understanding of a story.  We have observed an increase in students'
ability to read books in the "little books" library. Their eagerness to read to the class demonstrates their confidence
and motivation for reading. We currently plan to assess the impact of these Personal Reading Stations on children's
developing habits and metacognition about reading. In addition, we plan to assess the impact of the Personal Reading
Stations on parents' literacy interactions with their children over time.
         Our current development aims include creating multiple "Personal Reading Stations" in classrooms and
developing a model for using the Personal Reading Stations with parents and children that would allow parents to

                                                                                                                 355
borrow portable CD players.     These low cost reading stations provide a method for helping students make the
transition from high level support of reading to independent reading of printed text.    In addition, we are exploring
other activites for students to develop other skills that they ready to learn but are limited by the lack of access to
knowledge because it is only accessible through text.
       This access to literacy activities has the potential to encourage young learners to view reading as a fun and
necessary endeavor that they will seek out on their own.

References

[Allington , 1994]. Allington, R.    L. (1994). The schools we have.  The schools we need.      The Reading Teacher
48, 14 - 29.

[Anderson,   Hiebert, Scott, and Wilkinson, 1985]. Anderson, R. C., Hiebert, E. H., Scott, J. A., & Wilkinson, I. A.
G. (1985).   Becoming a nation of readers.  Washington, DC:  National Institute of Education.

[Applebee, 1993]. Applebee, A. N. (1993). Beyond the lesson: Reconstruing curriculum as a domain for culturally
significant conversations (Report No. 17). Albany, NY: University at Albany, SUNY, National Research Center on
Literature Teaching and Learning.

[Brophy, 1994]. Brophy, S. P. (1994). Single access CD controller [Computer Program]. Nashville, Tennessee.

[Pressley, & McCormick, 1995].       Pressley, M, & McCormick, C. B. (1995).     Advanced educational psychology for
educators, researchers, and policy-makers. New York: Harper Collins College Publishers.

[Sharp, Kinzer, Risko, & CTGV, 1994]. Sharp, D., Kinzer, C., & Risko, V., and the Cognition and Technology
Group at Vanderbilt. (1994, December).       The Young Children's Literacy Project:      Video and software tools for
accelerating literacy in at-risk children. Presented at the annual meeting of the National Reading Conference, San
Diego, CA.

[Stanovich, & Cunningham, 1992]. Stanovich, K.E., & Cunningham, A.E.            (1992). Studying the consequences of
literacy within a literate society: The cognitive correlates of print exposure. Memory & Cognition, 20, 51-68.

[Young, 1992]. Young, E. (1992).      Seven Blind Mice. New York: Philomel Books.

Acknowledgements

       Research of the Young Childeren's Literacy Project was funded by the National Institute of Child Health and
Development, grant POI HDl 5051-12.      The views expressed in this paper do not necessarily reflect the views of that
organization. We would like to also acknowledge John Bransford's inpiration for this idea and his efforts to bring it
toward maturity. Other thanks go to Tammy     Black, Keisha Varma and Trefor Davies for their efforts to create other
learning opportunities that use of the CD controller technology.
       Other members of the CTGV who have contributed to this project include: Brigid Baron, Tammy Black,
John Bransford, Trefor Davies, Joan Davis, Tim Forde, Susan Goldman, Ted Hasselbring, Peggy Hester, Ann Kaiser,
Charles Kinzer, Shirley Leew, Cynthia Mayfield-Stewart, Ursula Scharnhorst, Keisha Varma, Rick Weise.

 356
