       The Development of Middle School Students' Inquiry Strategies in
                                  Project-Based Science Classrooms

       Joseph Krajcik (krajcik@umich.edu), Phyllis Blumenfeld (blumenfeld@umich.edu), Ronald W. Marx
   (ronmarx@umich.edu), Kristin M. Bass (kmbass@umich.edu), Jennifer Fredricks Gennyfre@umich.edu), Elliot
                                                Soloway (soloway@umich.edu)

             University of Michigan, Center for Inquiry Leaming and Technology, School of Education,
                       Room 1323,     610 E. University, Ann Arbor, MI        48107, (313)747-0597

     Inquiry is an essential component of science learning (Lunetta, in press; Roth, 1995).           New constructivist and
social constructivist approaches     to science   instruction  feature  inquiry   as essential  for student   learning.    These
approaches assume     that students  need   opportunities   to find  solutions   to  real questions   by  asking  and   refining
questions, designing   and   conducting     investigations,   gathering   and   analyzing    information   and   data,  making
interpretations, drawing conclusions, and reporting findings. A number of programs have been developed that stress
engaging students in inquiry.   Examples include Scientists in      Action  developed by       the Cognition  and Technology
Group at Vanderbilt (1992), Linn's (in press) Computers as Learning Partner, Songer's (1993) Kids as Global
Scientists, Brown and Campione's (1994) Community of Learners, and Peas' (1992) Collaborative Visualization.
     Although evidence indicates that students obtain deeper understanding using these approaches (e.g. Brown &
Campione,  1994;    Cognition   and Technology     Group at    Vanderbilt, 1992),    there are  few   extensive descriptions  c::i
how students engage in inquiry and how their engagement changes with experience (for exceptions, see Roth, 1995,
and Schauble et al., 1995).  Moreover, many of the instructional studies have been conducted in highly supported
demonstration   sites (Linn, in   press)    or in classes   taught by the  researchers   (Roth,    1995). Although   useful   fur
establishing the benefits of inquiry learning, such studies are limited tests of the potential that inquiry might have in
the rough and tumble realities of regular classrooms.
     Our  previous  work   describes    the challenges of instantiating   inquiry    in science    classrooms   and  supporting
students' efforts (Blumenfeld et al., 1994; Marx et al., 1994).         Other researchers identify problems with students'
thoughtfulness, e.g. students are not systematic when engaging in inquiry activities (Scardamalia & Bereiter, 1991).
Similarly, Palincsar,  Anderson,     and David (1993) suggest       that students    have  difficulty engaging   in  thoughtful
conversations in which they systematically discuss ideas or consider evidence.
     This  study helps fill the void    in  the empirical   research on students' long    term experiences with   inquiry.    We
describe how students engage in inquiry and how it changes over time.            We focus on how students ask questions,
plan   designs  and   procedures,    conduct    investigations and    make    observations,    and  interpret   data and   draw
conclusions.

Methods

Setting
     The  study  was conducted   in  2  seventh grade science      classrooms (n  of 18   and 24)  taught  by 2 teachers   in an
independent school in a small urban community. One teacher has taught for five years; she has a BS in secondary
science education with a major in broadfield natural science and a minor in biology and a MS in child development.
The other has taught for 21 years and has a BS with a major in biology and a minor in chemistry, secondary school
teaching credentials and a MS in biology. The teachers worked together to plan and implement inquiry teaching.
     The  teachers use a   form of inquiry      instruction called project-based  science  (PBS).      PBS   is one of several
attempts  to instantiate   constructivist   theory  in classrooms     (Blumenfeld,   et.   al, 1994).  The    features  include:
a) a driving question, encompassing worthwhile content that is meaningful and anchored in a real-world problem;
b) investigations and artifacts that allow students to learn concepts, apply information, and represent knowledge;
c) collaboration among     students, teachers,  and others in  the  community;    and   d) use  of technological    tools. Both
teachers volunteered to    attend PBS institutes during the summer and        continued   to   attend worksessions during     the
school year. However, their classrooms should not be considered demonstration sites; they received no extra             money
or equipment and did not have extra classroom help.

Data Collection and Analysis
     We used intensive observations and interviews with target students to describe their inquiry.          We also    collected
student artifacts including assignments, notebooks, tests, and reports. In each class, teachers nominated 4 students

450
(2 boys and 2 girls) for intensive observation.        The   teachers judged  that   all were in  the middle   range   of science
achievement for that classroom, did not have serious classroom adjustment problems, and were talkative enough to
be informative interviewees.       Each class    was videotaped    about  3   or more     times  weekly.    Observations    were
conducted primarily during times when students were involved in investigations, creating artifacts, and presenting
their work.  Students often worked with others in collaborative groups.            The composition of collaborative groups
changed often either through self-selection or by teacher selection.        We interviewed target students generally every
other week to discuss inquiry activities.
      We developed a case study for each student depicting their engagement in inquiry during three projects (for
brevity, this paper is based of four--2 girls and 2 boys-representative students).            The analysis scheme focuses on
aspects of inquiry   and the quality of their engagement. We         divided  inquiry    into four broad   areas:  a) developing
questions;  b)     planning   procedures    and   designing   investigations;  c)  conducting     investigations   and   making
observations; and d) analyzing data, drawing conclusions, and providing explanations.
     Quality assessments in the first area addressed asking questions, making predictions, gathering information, and
considering alternatives.     The second area included generating designs such as controlling variables and having             a
variety  of data  sources,  and   devising   procedures   such  as gathering  materials   and   creating ways   to measure   and
represent the data .   The third area included constructing apparatus, following         procedures, and  the completeness and
precision  of qualitative     and  quantitative   observations.    The  last  category    examined    the  accuracy      of data
interpretation, conclusions drawn, and explanations offered.

Projects:   Opportunities for inquiry
     Over the   seven    month   data collection  period, the  students participated   in three  projects, summarized    below.
We present the driving questions, opportunities for inquiry, and possible artifacts, along with descriptions of how
teachers supported     inquiry. The first project was meant to serve as a transition to PBS;          as such the inquiry was
more tightly structured and constrained in terms of the questions, procedures and complexity, than in subsequent
projects.
Project 1:  How can you       tell what a substance is ifit has lost its label?
     This project occurred during October and November. The entire class explored the same question--"How can
you  tell what   a substance   is if it  has lost its  label?" The   main   investigation    was  adapted  from   the often used
"Mystery Powders" activity. In answering this driving question students explored fundamental ideas in chemistry
such  as  physical  and   chemical    properties, identifying   substances,   states   of matter, and    atomic   and  molecular
structures and formulas.      Student pairs were given different white powders and asked to identify the 3 substances.
They   made  observations,      took  notes,  interpreted  findings,  and  drew   conclusions.     Students    wrote   a   report
describing the reasons for their conclusions and made a brief class presentation.
     The  teachers used    this  project to  introduce students  to  inquiry. They   structured   the task to  scaffold  inquiry.
Before students were given their mystery powders, teachers provided students with experience conducting tests to
identify  different substances.    Teachers     also  introduced   students   to  the    chemical composition      and   physical
characteristics  of the  substances.  Teachers   also  required students  to  plan   how   they  would   identify  the unknown
substances in their powder.      Students needed to decide the tests to   perform, select     necessary materials, sequence the
tests in order to determine the substances by eliminating some possibilities and identifying others.               The teachers
wanted   students   to learn  to conduct  and record   their  observations  carefully    and  completely.  Therefore,  they also
made suggestions that in their notebooks students include what they did and what they observed, interpret what the
observation meant, and describe their next steps and the reasons for them.

Project 2:  "Where does all our garbage go?"
     This project occurred from January to April. In answering the driving question students explored the following
scientific ideas:  decomposition; recycling; renewable and nonrenewable resources; and the influence of humans on
the environment. The main investigation involved exploring what materials will and will not decompose. Students
generated their own sub-question and made predictions about how a factor they chose, like moisture, air or light,
would influence decomposition. Students then planned an experiment and created a decomposition environment to
answer their question. Students also planned how to make and record observations over a three week period.                    A
number of artifacts were generated including research journals, class presentations of initial experimental design and
plans  for creating    a decomposition    environment,    classroom    presentation    about  findings,  and  a   decomposition
booklet describing their work.
     During this project, teachers released more responsibility for inquiry to the students. In contrast to the previous
project, students generated sub-questions, plans, and formats for recording observations.             Data collection occurred
over a  longer  period   than in  the previous   work. However,    the  teachers still   provided some    structure.   The  class

                                                                                                                            451
discussed  issues related  to  decomposition    and   was   given  materials  that provided   ideas on    how  to   create   a
decomposition environment. Students presented their initial questions and plans and received feedback               from the
class and teachers.

Project 3:  "Water, water everywhere! Is there enough to drink?"
      This project occurred from late February    to April. Students explored scientific  ideas  such as  the water   cycle,
watersheds,  pollution,  water quality tests, and    concentration.  The    main   investigation  involved    student  pairs
generating their own question regarding some aspect of water or its uses, such as "How can I tell if the water is
clean?" Students  designed and conducted     an   investigation to answer their question  and   then  created  a    report. In
addition, they made presentations to the class.
   During the project, teachers released even more responsibility for inquiry to the students. The range of possible
questions and designs was more extensive than in the previous projects.         Students were      given more leeway in
designing the content, format and type of media to be used in their reports.        However,   the  teachers  still provided
support.   For instance, the class discussed  questions   in  terms of feasibility and  worthwhileness.      After students
created a plan for answering the question they received feedback again from the class and from the teacher.

Results
   First we present the major findings organized by the four areas of inquiry described above. We illustrate each cf
the findings with examples drawn from the case studies of four students (Krajcik, et al., 1996).     We then   present one
abbreviated case study to characterize changes in the use of the student's inquiry strategies.

Asking Questions
   Students'    questions were often based   on   their personal interests or knowledge of a   scientific procedure   rather
than curiosity about scientific phenomena.    As students progressed in their inquiry experiences through the year,
their questions became more feasible;   that  is, they were able to  find answers   based on  their prior knowledge       and
emerging understandings, the physical resources available to them, and the time to do their research.         For some cf
the students, their questions also became more worthwhile in that the questions created more opportunities to learn
pertinent subject matter and conduct investigations. It was not until the water project that some students began to
refine their questions. These changes in questions were prompted by support from their teachers. Overall, by the end
of the year, most students' questions remained at a descriptive level rather than becoming relational. However, some
students, prompted by the teacher, began to ask more relational questions.
   For example, in the water project, Alice and her partner developed their question, "Does water in various sites
have fecal coliform? Ifso, to what degree?" The partner proposed that they test for the presence of fecal coliform in
different water samples using a kit that he had used to test the water quality in his pond.         Initially they   did    not
appear to understand the implications of having too much fecal coliform, and were just excited by the possibility cf
using the water kit.  Importantly,  the students'    question stemmed from knowing       how  and   wanting   to    perform  a
scientific test rather than interest in the phenomenon. However, with encouragement and support from their teacher,
the students gathered and analyzed background information on the topic. Through these efforts, students were able to
provide an explanation for why the question was worthwhile. Their question was also feasible in that they could
design an investigation to answer it.
   In  the earlier decomposition   project, Alice's group     posed a question,    "What  is  the  effect of acid    rain   on
decomposition," because they wanted to compare the effect       of apple juice and water on decomposition. The group
picked this question because they liked apple juice. The students considered apple juice as a representation of acid
rain because the pH reading of apple juice was comparable to that of acid rain according to a source they read, even
though the additional ingredients in apple juice rendered it inadequate as a proxy for acid rain.
   In both examples, the students' questions were not based on curiosity about scientific phenomena, but rather
resulted from convenience.  In the earlier project, even with support of their  teacher, they were unable to     construct   a
question that lead to the exploration of worthwhile science content.  However, in the water project, they were able         to
use the teacher's support to transform their question of convenience to a question that enabled them to learn about
important science content.

Planning Procedures and Designing Investigations
   Students'    planning and designing improved considerably through involvement in PBS.               Students'     designs
became more complex as students included more variables, considered more ways of measuring the variables, and
used multiple samples.    In some cases, students' procedures became more clearly defined; that is, they thought cf
ways in    which they might   represent their data, identified necessary     materials, and  divided  responsibilities      fur

452
conducting the investigation.   However, some of the designs and procedures did not allow the students to answer
the questions adequately because the designs included confounded and ill-defined variables.
   In the earlier projects, students typically considered one variable with only two levels.           By the water project,
students considered multiple variables or single variables with several levels.     For example, Alice's group decided to
use several sources ofwater and multiple samples.      The group decided to compare the quality of tap, toilet, pond,
gutter,  and river water,  measuring   pH    and testing  for fecal coliform  in  each sample.   In  Alex's group,   students
designed their study of the effects of water on seed germination by selecting water from three different sources and
designing three conditions corresponding to the water sources.
   Students also became more thoughtful and thorough in developing plans.              For instance, Alice's group used the
handouts given in class on bottle biology to plan how to construct two comparable decomposition environments,
one with water and one with apple juice. Together they discussed the amount of apple juice to use, how often to
water the environments, and the type of garbage to include in the column.         Students were required by the teacher to
make drawings of all items in each column before and after their investigation.         In addition, this group decided to
weigh each column weekly.     They also created representations oftheir decomposition columns on their computers in
order to record changes in their columns each week.
   Although    students'   designs and plans   improved,  some students    still  confounded    variables even though     their
teachers tried to help them understand research design.       For   example,   in  the decomposition   project,   students in
Alex's group decided to construct a land environment using a plastic bottle and worms as the decomposers, and a
water environment in    a  plastic tub  with  snails as  the  decomposers.    They  created  this complex   design   because
students wanted to work with snails. Although the teacher and peers in the class tried to point out problems with
their design,  the group failed to recognize that they were comparing water versus soil,         worms    versus  snails, and
columns versus tubs.

Conducting Investigations and Making Observations
   Throughout the projects, the students took complete and precise observations.             For example, even in the first
project, students  followed directions  for conducting   tests, completing    the  necessary steps   and  carefully recording
results. Whereas   in early projects, students tended to ignore  their  plans, they adhered  more    carefully to  their plans
in the later projects.  For example, in   the  decomposition     project,  Russ   made  precise,  complete  observations   in
accordance with his original plan.     He measured    the weight    of the worm    bins  at the  beginning  and    end   of the
investigation, took weekly notes about the materials that had decomposed, and recorded his data as journal entries.
   Interestingly, students often focused primarily on one variable while making their observations, even when their
research  designs  were complex.    For instance,  Alice  focused   on  how   the  decomposition    smelled    and  paid  less
attention to other measurements. Similarly, some students became overly focused on one aspect of their project work
failing to follow through on their observations.   For example, after having taught himself how to use digital video
technology, Alex used only    the digital camera to take observations     and  did not  take other measurements that      were
included in his plan.

Interpreting Data and Drawing Conclusions
   Students' conclusions became more thoughtful and thorough based on the data they considered.                Initially they
simply described results, but later they drew conclusions based on interpretation of their data.            However, when
students made many observations, they sometimes did not base conclusions on the �entire set.         Reasons for their lack
of attention to all ofthe data included not knowing why they had collected the data, how to represent this data, or
how to synthesize the data. Although students created representations for presentation purposes, they did not always
use these representations to help them understand the data or to draw conclusions. Initially most students did not
provide   explanations  for their  conclusions,   but as  the   year progressed    some    students  generated  scientifically
reasonable explanations based on their data and background information they had gathered. This was especially true
when teachers required students to provide reasons for their conclusions and held them accountable for doing so.
   For instance, in the second project Alice concluded that acid rain and non-polluted rainwater both cause organic
material to  decompose   at the same   rate, but she  did not   provide justification  for  her claim.    Later in the water
project, Alice provided an explanation for her findings.      She concluded that the river sample had the highest fecal
coliform level because of the presence of birds near the site. This was only a partial explanation because Alice relied
entirely on fecal coliform readings, ignoring her pH data.
   Russ's    work in   the decomposition  project provides    an example of how     some   students' representations of data
were not linked to their conclusions.   He had created a spreadsheet that included brief descriptions of the materials
that had decomposed but he did not use the data from the spreadsheet to justify his conclusions.
   Alex's work on the water project shows the difficulty some students had attending to all of the data that they
had collected. He concluded in his investigation ofthe effects ofthree different sources ofwater on       seed germination,
that the seeds exposed to well water may not have germinated because of pollutants in the water. His conclusions

                                                                                                                          453
about the order of seed germination were supported by the data he had collected. Although he had planned to collect
data regarding the number of seeds that germinated, he did not do this.            If he would have collected these data,
however, he would have come to different conclusions.

An Example Case of Change in Inquiry Strategies
   This example provides one case of change in inquiry strategies for science for a seventh grade student, Sally.             In
interviews, Sally reported that she enjoys hands-on learning, but she does not particularly like lectures and note
taking.   She is an outgoing girl who likes working with others.       She is well organized, likes to complete      work,   and
achieves good academic success.
   In the first project, mystery powders, Sally's group did not create a plan to investigate the various unknowns,
despite the teacher's suggestion.   Based on handouts and prior activities, Sally created a chart of the tests that could
be performed and what they indicated. Sally did not have any rationale for the order in which she conducted her
tests.  After each test, she recorded her data by writing a brief description of what she saw and then proceeded to
interpret her results based on the chart.  For     example,  after she performed   a water  test,  she  noted  that  the   water
caused the substance to clump together.      She   wrote that   she might   have   flour, baking   soda  or   powdered    sugar.
However, she never synthesized the data nor used the results from the various tests to draw conclusions about the
identities of the powders.
   In the decomposition project,    Sally and her group developed a descriptive question:          "Will orange  or  grapefruit
peels decompose faster with worms?" Students selected their question without considering alternatives or discussing
scientific merit. Basically, they wanted     to  use   worms  and   in order to  compare   what    types  of materials    would
decompose faster   in worm bins,  picked the    first  two fruits listed in a book.  In   contrast to  earlier efforts,   Sally's
group was more thoughtful and thorough as they         planned.    They considered many possible methods of measuring
decomposition of fruit peels, including weighing the fruit, cutting it into equal sized pieces, and making drawings cf
its decomposition. By the end of their planning, they developed a complete, organized, long-term plan for creating
an apparatus and collecting data.       They selected measures,     prepared a list  of materials   and   assigned    roles   fur
gathering supplies. Following their teacher's instructions, they also created a chart to record observations.           Finally,
at Sally's suggestion, they assigned roles for taking observations. They decided that each member would observe a
different bin, water it weekly and report their findings to the team.
   Sally's observations corresponded to her plan.          Each week,    she measured the   pH and    temperature,   noted   the
appearance and recorded information in her journal.        However,    she  did not  follow the    plan completely.       At the
beginning of the investigation, her group made sure to add the      same    amount  of water to each bin.     Eventually,    they
stopped measuring     the  amount of water      so that  they   added  unequal   amounts.   Reflecting    this  error,    Sally's
conclusions respond to her original question and are supported by her data, but are confounded. Sally concluded that
orange peels decomposed faster than the grapefruit peels because all ofthe pieces in the orange bin disappeared while
the grapefruit bin had one piece remaining.      However, she failed to acknowledge that the bins differed in both the
kind of fruit and the amount of water, and limits her discussion to the variable she planned to alter.        Her conclusions
did not try to explain the differences.
   In the third project, Sally and her partner, helped by their teacher, developed a relational rather than descriptive
question, "If acid rain is added to an aquifer with limestone will the acidity be different when it comes out than
when it comes out of an aquifer without it?" They originally       asked a  descriptive question,  "How     acidic is   our  rain
and does it change over time?" but changed when they realized it was not feasible to collect rain samples before the
project was due.   After discussion with the teacher, the group    developed an     experimental design (two aquifers, one
made with    limestone   and one without)    and   constructed   their   apparatus using   previous    instructions.  Students
developed a careful plan which included a list of materials and who was responsible for bringing them to school,
ways   to  measure the   pH, ways to    describe   the appearance   of the  two  aquifers each  day,   and  a  chart to   record
observations.  Sally  followed  her plan   as   she    conducted   the   investigation. The  group      assembled    materials,
constructed their aquifers and showered them with an "acid rain"       mixture of water and    vinegar.  Sally  measured     and
recorded the pH before and after it went through each aquifer, and wrote descriptions.            Sally's  observations     were
complete and precise but her conclusions were based on only part of the data.              She answered     her question     and
concluded that limestone neutralized the effect of acid rain, but only cited data from the limestone aquifer.

Conclusions
   The findings indicate that students' inquiry strategies in "real world" classrooms improve as they learn from
projects.  However, the improvement is not uniform across or within types of inquiry strategies. The            findings also
reveal the influence ofmotivation on how students engage in inquiry.         Students' questions became somewhat more
complex    and feasible. Nevertheless,  students often did  not  consider possible   alternatives  for  their  scientific merit.
Instead, sometimes the questions were motivated solely by what appealed to students, such as liking apple juice,

454
wanting   to   work with   snails, or  wanting  to try  out  a particular scientific test.  Over   time  their plans  were  more
complete and specific,     and the  designs   were more    complex  in   terms  of number    and   level of variables   included.
However,   students    sometimes    did   not   realize that the  design   was  inadequate   for   testing  the question    under
investigation.   For   the   most  part  students  followed    through    on  their  plans   and   made    careful observations.
Interestingly however, they sometimes         were  inconsistent    in measuring     all variables;  they   got  sidetracked   by
something of interest, such as the smell of the decomposition column.           Data analysis and conclusions also       became
more  sophisticated,   rather  than relying on   descriptions of the   results.  When      prompted  by    the teacher, students
learned to providejustifications for their conclusions based on data and background readings.            However, they did not
always use all the data to draw conclusions, perhaps because they did not understand how to use the data to answer
the question they had generated.
    Overall the results offer evidence that project-based science is a promising way to promote the development cf
student  inquiry  as recommended       by  recent policy  (National Research    Council,    1996). The   descriptions provide   a
realistic picture of seventh graders and demonstrate that progress is not smooth, uniform, or linear. The findings also
indicate the important role that the teacher plays in facilitating inquiry.

References
Blumenfeld P., Soloway E., Marx R., Krajcik J., Palincsar, M. & A. (1994), Motivating project-based learning: sustaining
the doing, supporting    the learning, Educational  Psychologist, 26(3   &4), 369-398.

Brown, A.L., & Campione, J.C.      (1994). Guided discovery in a community of learners.     In K. McGilly (Ed.), Classroom
lessons: Integrating cognitive theory and classroom practice {pp. 229-270).      Cambridge, MA: MIT Press/Bradford Books.

Cognition and Technology Group at Vanderbilt       (1992).   The Jasper series as an example of anchored instruction: Theory,
program description, and assessment data.     Educational Psychologist, 27, 291-315.

Krajcik, J.S .  Blumenfeld, P. Marx, R. W., Bass, K.    M., and Fredricks, J. (1996). Cases of sustained inquiry in middle school
science.  Unpublished manuscript.      University of Michigan

Krajcik, J. S., Blumenfeld, P. C., Marx, R. W., & Soloway, E. (1994).    A collaborative model for helping teachers learn
project-based instruction. Elementary School Journal, 94, 483-497.

Linn, M.C.   (in press). Learning and instruction in science education: Taking advantage of technology.      In D. Tobin, & B.J.
Fraser {Eds.), International handbook of science education.      The Netherlands: Kluwer.

Lunetta, V.N. (in press).  The role of the laboratory in school science. In D. Tobin, & B.J. Fraser (Eds.), International
handbook of science education.      The Netherlands: Kluwer.

Marx, R.W., Blumenfeld, P.C., Blunk, M., Crawford, B., Kelly,     B., & Mills, K. (1994).   Enacting project-based science:
Experiences of four middle school teachers.     Elementary   School Journal.  Elementary    School Journal, 94, 517-538.

National Research   Council   (1996).  National Science  Education  Standards.  Washington,   DC:   National   Academy  Press.

Palincsar, A.S., Anderson, C., & David, Y.M.     (1993).   Pursuing scientific literacy in the middle grades through
collaborative problem solving.     The Elementary School Journal, 93, 643-658.

Pea. R.D.  (1992).  Distributed multimedia learning environments: Why and how?           Interactive Learning Environments,
2(2), 73-109.

Roth, W.M.     (1995). Authentic School Science. Netherlands:    Kluwer   Publishers.

Scardamalia, M., & Bereiter, C.    (1991). Higher levels of agency for children in knowledge building: A challenge for the
design of new knowledge media.      The Journal of the Learning Sciences, 1, 37-68.

Schauble, L, Glaser, R., Dusch!, R.A., Schulze, S., & John, J.   (1995).  Students' understanding of the objectives and
procedures of experimentation in the science classroom.      The Journal of the Learning Sciences, 4, I 31-166.

Songer, N.B. (1993).   Learning science with a child-focused resource:    A case study of Kids as Global Scientists.    In
Proceedings of the Fifteenth Annual Meeting of the Cognitive Science Society.        Erlbaum:  Hillsdale, NJ.

Acknowledgment:
This work is partially supported by a National Science Foundation project, # TPE-9153759.

                                                                                                                            455
