          Content Domain Expertise in the Learning Community

                                   Anthony J. Petrosino
                                   Vanderbilt University
                                Leaming Technology Center
                                      (615) 322-8070
                                Petrosa@ctrvax. vanderbil t.edu

Introduction

As knowledge-centered educational learning environments become increasingly     popular among proponents of
sustained educational inquiry and reform [Collins, Greeno, & Resnick, 1994; CTGV, 1992; Magnusson & Palincsar,
1995; Scardamalia & Bereiter, 1994; Schauble, Glaser, Duschl, Schulze, & John, 1995], issues of the existing
content domain knowledge of the classroom teacher arise. What depth can the average teacher be expected to
have in any one specific domain when their training has been specifically aimed at making the teacher a general
ist in a number of academic areas? Recently, a McDonnell Foundation implementation project entitled Schools
For Thought [Lamon, Secules, Petrosino, Hackett, Bransford, and Goldman; in press] has been developed which
incorporates a number of content domain experts in the field of science, literature, and mathematics to actively
participate as a resource for both classroom teachers and students as curriculum and classroom activities are
developed and utilized. As this bridge is forged between experts in the field (content experts) and experts in the
classroom (teachers), the "real world" is being brought into traditional educational settings with exciting results.
This paper will focus on the roles that have evolved concerning content experts in classrooms dedicated to a
"learning community" model either in person (assisting teachers at weekly meetings, helping with assessment,
presenting "benchmark" lessons in class) or on-line electronically (corresponding with the classroom commu
nity via electronic mail or "seeding" questions on local area networks).

The Content Expert's Participation in the Learning Community
As the transition is made from the theoretical justifications for the development of a community of learners to the
actualization of such a vision [Glaser, 1994], a number of issues arise concerning the role of members of the
wider community, particulary that of outside experts. The conceptualization of a community of learners is predi
cated upon the underlying premise that learning occurs as people actively take part in shared endeavors with
others [Brown, Collins, & Duguid; 1989]. This contrasts with the traditional models of learning in which learn
ing either occurs through transmission of knowledge from experts (teachers, learned others) or acquired by
novices through unguided activity [Rogoff, 1994]. The challenge for the content expert is in deciding in what
manner they will choose to participate in this new community. Will they be an elaborate teacher's aid or the
repository for knowledge? Will they become a confidant of the students or a potential tutor? This paper will
report on a more complex picture of the content expert and the role(s) they will play as traditional classrooms
evolve into technologically advanced learning environment. By articulating the various roles employed at our
Nashville site, information may be provided which will be of potential benefit to others in their own professional
practice as the experimental phase of the Schools For Thought model matures and the role of the content expert
in the community of practice evolves accordingly [Figure l ].

Workshops

 In our Schools For Thought implementation we have taken the role of educating the classroom teachers as a
serious and necessary aspect for any chance of sustained reform to be realized. As part of our in service training,
we have provided a number of workshops in St. Louis and in Nashville. In our experiences with the implementa
tion of the Adventures ofJasper Woodbury series [CTGV, 1992], we have found that teacher education is ex
tremely valuable and often underlooked when theoretical programs are implemented in the classrooms. The

468
challenges facing the Schools For Thought teachers as they attempt to integrate current cognitive and educa
tional psychology within their classrooms and into their own practice is obvious. Attempting to explain such
pedagogical practices as "anchored instruction" [CTGV, 1992], "reciprocal teaching" [Palincsar & Brown,
1984], and Computer-Supported Intentional Leaming Environment (CSILE) [Scardamalia & Bereiter, 1994)
while distinguishing epistemological stances such as "constructivism" and "situated cognition" into a frame
work that is coherent and can assist the practitioners in their practice is certainly a challenge for everyone
concerned.

As part of the workshops, the content expert worked with the teachers in the initial development of "hands-on"
science projects, introduced the components of two units, and attempted to bridge the gap between research
and practice. In addition, he presented possible ways that he may be utilized throughout the year by the teach
ers and essentially made individual "contracts" with each participating teacher. One teacher explained that
they would need help with the physics but they "felt pretty confident in biology," another asked for a presence
in the classroom while another wanted to explore what could be done via e-mail.

These workshops provided a common ground to meet in a relaxed setting during the summer preceding the
implementation. In a very real sense, the seeds of the community were planted during these workshops. To be
sure, the expert explained how he would "seed" the CSILE notes and allow the students thinking to become
public. But the most important aspect established during these workshops was the development of trust be
tween the expert and the classroom teacher.

               Bectronic Mail                 _______, 
                                                                                                  Assessment

                                                                 

                           Weekly                                                                  Workshops
                           Meetings

             Figure 1: The Responsibilities of the Content Expert in the Leaming Community

Weekly Meetings

Each team of teachers met at the Learning Technology Center on the campus of Vanderbilt University for a
three hour period once a week. A regular component of these three hour meetings is a discussion with the
content expert as to how each unit is progressing, discussions on what is working and not working in the
classroom, as well as the need for possible benchmark lessons. With multiple sites come multiple needs and
while each class undertakes the same project, each classroom obviously progresses at its own pace. A bench
mark for "isolated environments" may arise in one class while another class may call for a benchmark in
"inertia" or "the reasons for seasons on earth." This places considerable time constraints on the content expert
but if each classroom is to become a legitimate learning community, the time expended is well worth the effort.

                                                                                                                       469
 Assessment

  Before each unit a diagnostic test is administered to each student in the classroom [Minstrell, 1989]. The
 purpose of this test is to inform the teachers of the qualitative understanding of their students and the possible
 misconceptions that may exist. This diagnostic is given at the beginning of each unit and attempts to identify
 some of the common preconceptions that children bring into the classroom from their everyday experiences.
 The results are then analyzed by the content expert and reported to the teachers at one of the weekly meetings.
 It is there where the content expert and the teachers discuss together the possible instructional interventions
 that may take advantage of the knowledge gained from these assessments.

 For instance, it was found upon the pre diagnostic test that 91% (41 of 45 students) of the students felt that the
 space shuttle would be the ideal instrument to travel to Mars (in fact, the Space Shuttle does not have enough
 thrust to reach the speed needed to break away from Earth's gravitational pull), 53% (24 of 45 students) felt
 that gravity on earth was determined by the distance the earth is from the sun (acceleration due to gravity is
 determined by the mass of the planet and the distance the object is from the center of that planet) and only 7%
 (3 of 45 students) of the students felt that gravity helped muscles stay healthy (a serious health issue that the
 students would become aware of as they learned how muscles worked). These initial findings helped us to
 better understand some of the preconceptions that students were bringing into the class. As the Mission to Mars
 unit got underway, initial benchmark lessons where already being planned by the teachers to address the
 preconceptions brought to light by the content expert's diagnostic test. The teachers began to see the value in
 pre-assessing the children and the utility that such an approach can have in providing meaningful instruction to
 the class. By year's end, the content expert was working with the teachers at constructing their own tests for
 future units.

 Benchmarks

 Rather than discuss the nature of benchmark lessons [see Minstrell, 1989; Brown & Campione, 1994; Lamon
 et. al., in press], for the purposes of this paper, I will attempt to show how a benchmark was conceived and
 eventually implemented.

 As spring arrived, the students became quite interested in the causal mechanisms that warranted the designa
 tion of the "first day of spring." The students wanted to know how can we know the exact time of day of
 spring's arrival. In addition and perhaps more importantly, the groups began to debate whether the planet Mars
 had seasons. This was clearly a wonderful time for a benchmark lesson since it was obvious that the class as a
 whole had reached an impasse in terms of an adequate explanation for the seasons on Earth. In fairness to the
 students, the full scientific explanation for the change in seasons is a concept that many adults have great
 difficulty in explaining as well.

 For this unit it was decided to first "seed" the CSILE database with a general question that would stimulate
 conversation and allow the students to articulate their initial conceptions of the causal mechanisms involved
 with the seasonal variations on Earth (see figure 2.0). It was further planned that after the seeding took place,
 a Benchmark would be presented and then followed by a "revision" cycle on CSILE in which the children
 would attempt to modify their original explanations. After the revision, a second Benchmark would be pre
 sented using manipulative to visually show the 1) seasonal variation of the amount of sunlight, 2) the angle o f
 light rays emanating from the sun hitting a given part of the globe and 3) the tilt of the Earth on its axis. A final
 activity was the creation of a transfer task which would make use of the students developing sense of analogi
 cal reasoning. Since the Earth and Mars share practically the same axis tilt from its perpendicular plane (23. 45
 and 25.17 respectively) the reasons for seasonal fluctuations for the two planets arequite analogous. Given the
 simple directions on CSILE to "hypothesize if and why there are seasons on Mars" the students were given the
 simple fact that the angle of tilt from perpendicular on Mars is @25 degrees. Students then completed the
 transfer task and data was analyzed for inclusion in a future study on the use of analogy in science teaching.

470
                                                      Reasons for the Seasons                                                 CSILE is a wonder
                     P:   In North America, it is wann during the summer months and cool during the                      ful way to find out the pre
                          winter monts. Why is this? What is your theory?                                                conceptions students have
      0                      MT: The earth has a tilted axis. When it turns around the sun, the sun warms thearea of the earth more that is tilted towards tt because tt shines almost at astraght angle on it and the is summer. And when the earth goes around thesun Its tilt changes and the seasons change. When the northern hemisphereabout many types of scientific phenomena.In addition, with new graphic ca
                                  has summer the southern has winter. (iF)                                               pabilities, CSILE allows
       EJ                   MT: My theory is that Earth was just ment to change wheather temperatures. Idon1 think their is a right answer to that. (EB)the students to show theirmental representations of
                            MT: My theory is when the Earth rotates it changes temperatures on each sidetherefore it changes seasons.EJMT:My theory is that the wend rotates around the sun different in the months.Like the Earth rotatoes closer to the in those months. (MD)complex systems, scale, ornaturally-occuring events(such as seasons). We will
     EJ                     MT: I'm not totally sure of why this happens, but the Earth takes one year to rotatearound the sun. During the summer months when tt is warmer, the Earth isgive a very short overviewof how the Reasons for
                                closer to the sun than tt is during the winter months when it is cooler. (AF)            Seasons unit progressed
     EJ                     MT: I think that the weather changes because the Earth is further away from theSun than usual. (SB)using CSILE.
       El                   MT: I don't know why but my guess is when It rotates it gets closer to the sun andthe seasons change (SJ)First, a "seed question" is posed to the stu
         E]                 MT: I think that It is warm in the summar because the suns rays hit the earth moredirectiy during those months. In the winter the earth is at a point on its axiswhere tt is farther away from the sun then in the summar. The changing of thedents. In this example, thequestionwas"InNorth
                                weather is an extrodenary thing. (KH)                                                    America, it is warm during
       �J                   MT: I think it is hot in the summer because the sun comes closer    to the sun.,     andthe rays hits the earth and the it just gets hot. Its cold in the winter becausewe are not close to the sunor we have the moister from places that had badthesummerm onthsandcoolduringthewinter
                                weather. (ES)                                                                            months. Why is this? What
     El                     MT: The reason why is when the sun shines toward the Northam Hemispherethey have sunshine which is the summer season while the SouthernHemisphere has winter, but when the Earth's axis tilts and turns to theis your theory?" Pleasenote that the format used
                                Southern Hemisphere the sun shines toward the Southern Hemsphere and itwill have summer seasons and the Northern Hemisphere will have winter.in the example roughly re
                                That is why the seasons change. (LW)                                                     sembles  what the   com
                                                                                                                         puter screen would look
          E]                MT: I think that the reason why is because, the earth is tilted so when NorthAmerica hits a certain spot it changes seasons. (TF)like as the exchange of
                                                                                                                         ideas takes place.

                                            Figure 2: CSILE Posts from Season's Benchmark

Electronic Mail

One of the initial visins of the use of content area experts in the Schools For Thought model was to be utilized
as essentially "virtual" or on-line experts. Students would send experts e-mail messages and the next day (or
even sooner) answers would be waiting as the student logged into their computers [Figure 2]. Such a vision is
not far from realized in our model. Students have access to the Internet, have been able to FfP sites from
around the globe and have been brought to the Leaming Technology Center by the content area expert to down
load JPEG and GIFF pictures of the planet Mars along with accessing SpaceLink (an online service provided
by NASA). All this makes for a very exciting use of the available technology at our Nashville site.
But in answering students questions over e-mail [Figure 3] some very interesting issues arise. How directive
should the answers be to questions that students pose. After a couple of messages from the students, I quickly
found myself switching roles from that of "expert" to that of "tutor." It would have been very easy to send the
students immediate answers to their relatively easy questions. But if that was the only purpose of being avail
able electronically, it seemed like a limited use of a great resource. In the same sense, the students needed to

                                                                                                                                                      471
know that I was available and would not always be answering their questions with more questions. In other words,
it was becoming clear that there were motivational and affective dimensions to my e-mail responses as well as
instructional and cognitive dimensions. In their detailed account of expert human tutoring, Lepper, Woolverton,
Mumme and Gurtner [1993] explain:

                     In both general interviews about their philosophies of tutoring and in specific commentar
                     ies regarding their own actions in actual tutoring sessions, our best tutors appear to devote
                     at least as much time and attention to issues of motivation and affect as they do to issues of
                     information and cognition. (p.77).

Certainly if we desire the role of the content expert to assist in the development of the community's progress from
domain to disciplinary understanding, the nature of the correspondences via e-mail is an area where particular
attention should be paid since in all probability, it will be the easiest and most cost effective way of allowing
content expertise into the Schools For Thought classrooms.

Conclusion
As was stated previously, the process of creating a true research community is a very difficult task.                                         It has neces
sitated teachers rethinking their roles and students being placed in exciting y et untraditional settings. What is
needed in the daily implementation of such a reform movement is the vision of progress ofthe community from
that of domain knowledge to that of disciplinary knowledge. To such end, the role of the content expert will
become more pivotal as sites move away from university involvement and become more dependent of the
affordances of each local and global community.

                                                                                                                        In this response, we wanted to en�
            #7                                                                                                    courage the "reusable" aspects of the
            NEWMAILFrom: CTRVAX::CARVERM                                                                          students' question. Certainly, reusabil
             To: PEIROSA                                                                                          ity has been used with success on the
             CC:Subj: misson to mars                                                                              Space Shuttle. The key aspect to this
                                                                                                                  question, however, was the more com
                     Is it possible to use parts of powerful airplanes, helicopter, and space crafts andinvent a whole new spacecraft to take to Mars? Why can't we take an airplanes to space?plex idea of using airplanes in space.
            Jenifer and Tiffany-History                                                                           Having the students understand the ne
                                                                                                                  cessity of the rocket needing to carry its
            Jenifer and Tiffany,                                                                                  own oxygen, as opposed to the plane
                     It is possible to reuse some parts but the problem is they have to be fitted so wellthat it would probably be more expensive than just building one from the beginning.using oxygen which is available in the
             HOWEVER, we can use some parts of spacecrafts...mainly the huge rockets (especially                  atmosphere, was a key point that needed
             Russia which still has really big rockets that may be very helpful for getting out of Earth'sgravity pull! The Space Shuttle uses reusable parts as you know. I'm not sure if we could useto be brought to the students' attention,
             much from helicopters or airplanes.                                                                  especially as they began preparation for
                     We can't take planes into space, as of now, because our airplanes use fuel (like             their Rocket Benchmark. For things to
             really good gasoline, jelfuel) and that requires oxygen in order to bum. As the plane goes           bum, they need oxygen. Since there is a
             higher and higher into the atmosphere, there is !es and less oxygen! You see, the engineswould go out! The reason why rockets can go so high is that they carry their oxygen withdecreasing amount of oxygen in the up
            them in large tanks. That's one of the main differences between a rocket and a plane! Thanks         per atmosphere, jet planes can only
            for the great question...hope my answer helps out a little.                                          obtain certain altitudes. The use of
                                                                                                                 wings by the Shuttle is a confusing
                         -Tony                                                                                   sight  for the  students. The  wings
                                                                                                                 serve no purpose while in orbit. It is
                                                                                                                 only upon re-entry when the Shuttle
                                                                                                                 enters the atmosphere and becomes
                                                                                                                 essentially a glider that the wings
                                                                                                                 serve their entended purpose.

                                  Figure 3: Content Expert as Virtual Resourse via Electronic Mail

472
References
[Brown & Campione, 1994]. Brown,A. L. and Campione,J. C. (1994). Guided discovery in a community of
learners. In K. McGilly (Ed.), Classroom lessons: integrating cognitive theory and classroom practice. Cam
bridge,Massachusetts: The MIT Press.

[Brown,Collins & Duguid,1989]. Brown,J. S.,Collins,A., & Duguid,P.     (1989). Situated cognition and the
culture of learning. Educational Researcher, 18, 32-41.

[Collins et al.,1994].Collins,A.,Greeno,J.G.,&Resnick,L.B. (1994). Learning environments. In T. Rusen &
T.N. Postlewaite (Eds.), International encyclopedia of education (2nd ed.). Oxford : Pergamon.

[CTGV,1992]. Cognition and Technology Group at Vanderbilt. (1992). The Jasper Experiment: An explora
tion of issues in learning and instructional design.  Educational Technology Research and Development, 40,
65-80.

[Glaser,1994]. Glaser,R. (1994). Learning theory and instruction. In G. d'Ydewalle,P. Eelen,& P. Bertelson
(Eds.), International perspectives on psychological science, Vol.2: The state of the art (pp. 341-357). Hove,
UK: Lawrence Erlbaum Associates.

[Lamon, et al.,in press]. Lamon,M.,Secules,T. Petrosino,A. J.,Hackett,R.,Bransford, J. D., and Goldman,
S. R. (in press). Schools for thought: overview of the project and lessons learned from one of the sites. In L.
Schauble & R. Glaser (Eds.),Contributions ofinstructional Innovation to Understanding Learning. Hillsdale,
NJ: Lawrence Erlbaum.

[Lepper et al., 1993]. Lepper, M. R., Woolverton, M., Mumme, D. L. & Gurtner, J. (1993). Motivational
techniques ofexpert human tutors. In S. P. Lajoie & S. J. Derry (Eds.),Computers as Cognitive Tools. Hillsdale,
NJ: Lawrence Erlbaum.

[Magnusson & Palincsar, 1995). Magnusson,S.J., and Palincsar,A.S. (1995). The learning environment as a
site of science education reform. Theory into practice,Vol 4 (1). College of Education. The Ohio State Univer
sity.

[Minstrell,1989). Minstrell, J. (1989). Teaching science for understanding. In L. B. Resnick and L. E. Klopfer
(Eds.), Toward the T hinking Curriculum. Association for supervision and curriculum development.

[Palincsar & Brown,1984]. Palincsar,A. S., & Brown,A. L. (1984). Reciprocal teaching of comprehension
fostering and comprehension-monitoring activities. Cognition and Instruction,2,117-175.

[Rogoff, 1994). Rogoff,B. (1994). Developing understanding of the idea of community of learners. Mind,
Culture, and Activity, 1(4), 209-229.

[Scardamalia & Bereiter, 1994). Scardamalia,M., & Bereiter,C. (1994). Computer support for knowledge
building communities. The Journal ofLearning Sciences,1994,3(3),265-283.

[Schauble et al.,1995]. Schauble,L.,Glaser,R.,Duschl,R.A.,Schulze,S.,& John,J. (1995). Students' under
standing of the objectives and procedures of experimentation in the science classroom. The Journal ofLearn
ing Sciences, 1995, 4(2), 131-166.

Acknowledgements

Support for this project has been provided by the James S. McDonnell Foundation and the Tennessee Space
Grant Consortium. Special thanks to Dr. Alvin M. Strauss,Director,Tennessee Space Grant Consortium.,and
to Carolyn Stalcup for layout and graphics design.

                                                                                                       473
