Activity       in Pervasive       Computing        Project-Based                 Science      Classrooms
Jeff Spitulnik                     Michele Wisnudel Spitulnik          Elizabeth Finkel
Center for Inquiry Learning and    Center for Inquiry Learning and     Center for Inquiry Learning and
Technology                         Technology                          Technology
University of Michigan             University of Michigan              University of Michigan
610 E. University Ave, 1228        610 E. University Ave, 1323         610 E. University Ave, 1323
Ann Arbor, MI 48109-1259           Ann Arbor, MI 48109-1259            Ann Arbor, MI 48109-1259
(313) 763-1043                     (313) 747-4229                      (313) 747-0594
spit@umich.edu                     wisnudel@umich.edu                  lfinkel@umich.edu

Project-Based Science (PBS) is an educational paradigm supported by recent developments in learning and
motivation theory that suggest learning may be facilitated through meaningful and inquiry-oriented activities
(Blumenfeld, et al., 1991). Project-based science learning environments produce communities rich with activities
that enable students to explore and construct understandings and meanings in science. These socially-situated
activities lead to the development of a unique culture with its own set of values, meanings, and practices
presumably centered around learning and doing science (Latour & Woolgar, 1979; Lave & Wenger, 1991;
Ruopp, 1993). In PBS classrooms, students actively construct their knowledge during projects consisting of: 1)
a question or problem that serves to organize and drive activities; 2) a series of products that address the question
or problem; 3) students engaging in authentic investigations; 4) communities of students, teachers, and
members of society engaging in discourse about the problem as well as collaborating together; and 5) the use of
cognitive tools, including portable computers, Internet information and communications, modeling and
simulation software, page layout and presentation tools, and hypermedia construction kits.
The use of these tools, like all technology, is socially-situated and becomes embedded in cultural practices
(Bruce & Rubin, 1993; Pea, 1994; Pfaffenberger, 1992; Riggins, 1994; Rogers, 1995; Sheingold, Hawkins &
Char, 1984). Examining the interaction of the technology with the situation in which it is used is crucial since
technology is necessarily embedded in social practices and it acquires new and unexpected shapes as it is re
created to conform with the goals and norms of the people who use it. The tools help define what practices are
possible and contribute to the system of values and meaning making within the culture. Activity is shaped
through the use of tools and technologies, and in classrooms, learners become active participants in the culture
by using the technologies. As the community adapts to the methods and uses of these tools (and adapts the tools
to the community's particular needs), the cultural practices and values change.
In this paper we examine the cultural practices in a PBS classroom during one project where students routinely
use computational media tools to produce a World Wide Web resource about toxins found in water. Specifically,
we examine 1) The influence technology has on the goals of the classroom, and 2) The role technology plays in
sustaining the activities which reflect the developing classroom values. These questions focus not on the
technology, but on the technology in use, in a situation-specific set of social practices around learning and doing
science. The long-term concern of this research is on the changes in the social context and how the technology
is used and assimilated within the culture to sustain cultural values and science learning.

Method
We employ an ethnomethodological approach to data collection and understanding the classroom practices
(Whyte, 1984). For the past two-and-a-half years, the first author participated as a technician, researcher, and
software designer in a PBS environment in which three high school science teachers, with the assistance of the
Hi-C research group at the University of Michigan, designed and implemented a three-year, project-based science
curriculum called Foundations of Science (FOS) (Huebel-Drake, et al, 1995). One class of 25 students is the
focus of research from their first year in high school (in FOS I) through the first half of their third year (FOS
III). During this two-and-a-half year time period, daily and weekly field notes, artifacts from the environment,
video tapes of classroom sessions, and interviews with students and teachers have shaped our understandings of
the activity systems present in this community. In this paper, we describe a recent project in FOS III and
provide a brief analysis to explicate the various roles and values present among teachers and students and how
the use of technologies are socially-situated in this PBS learning environment.

508
Context
At Community High School, all Freshman, Sophomores, and Juniors take Foundations of Science I, II, and III
respectively. These classes meet once a day for 50 minute time slots five days a week. The teachers clearly state
that the FOS curriculum is based on project-based science, integrates earth science, biology, and chemistry,
provides opportunities for authentic, local science projects, and includes routine use of computational media
The curriculum ranges from very traditional science instruction (lectures, required reading, de-contextualized lab
wolk, wolksheets, and exams are provided) to open-ended, artifact-centered, long-term, inquiry-based units.
The Room. This school year, the FOS III class meets in room 317, a room rich with computational media
technology and constant activity around the tools. The room is wired with Ethernet at every table, there are two
printers (one laser, one color ink-jet), two digitizing scanners, three publicly-accessible Macintoshes along one
side of the room (one with AN capabilities), and two locked computer cupboards - one on wheels - containing
about 40 color PowerBooks total. An ISDN line connects the school-wide Ethernet to the Internet through the
University of Michigan Digital Library project. In addition, on the LAN lie several local servers with student
storage space and an Internet server providing World Wide Web and FTP services for the students. In cupboards,
students can find CD-ROMs, a digital camera, a video camera, and a video microscope. Despite all of this
computational technology, room 317 also has attributes commonly associated with traditional science
classrooms. A blackboard and a dusty overhead projector are the only shared writing surfaces, cupboards along
the side of the room hold balances, hot plates, glassware, microscopes, and thermometers. A television, VCR,
and videodisc player on a cart are also prevalent fixtures. Three islands along the center of the room hold power,
gas, as well as Ethernet outlets. Students sit at large tables, each with four chairs, set up in six blocks centered
around the islands.
The Unit. During the second unit for the FOS III students, entitled "Is My Drinking Water Safe?," students
worked alone or in pairs for six weeks to investigate a single water pollutant of their choice and answer 11
questions posed by the teachers that covered issues in social, chemical, health, and ecological areas concerning
the pollutant. Students were to use a range of resomces to conduct the research, including the World Wide Web,
library materials, information from local and government ecological and conservation organizations, guest
speakers, videos, laboratory experiments, and lectures provided by the teachers. Students were at first required to
develop a project plan for their work using Planlt Out, a software package developed by the Hi-C research group
specifically for the FOS program to help students create project plans and track progress, with a final product
consisting of a report in IITML format to be published in the school's World Wide Web site. Other required
activities included peer evaluations of report drafts as well as critiques of pages found on the Web.

Data -  A Chronology        of  Major Events
Introduction to     the project
The "Is My Drinking Water Safe?" project began with a short introduction by the teacher during which he
handed out a project description sheet and laid out the goals of the project. His primary message to students was
that they were to make a community resource for people who want and need fairly non-technical information
about water pollutants. In addition, the teacher stressed the use of content knowledge on chemical structure and
bonding that the students covered in the first FOS III unit, knowledge about ecology that these students covered
in projects in FOS I and II, and the importance of gaining new skills by using the classroom computers for
project planning, Web searching, and Web page building. At the end of class, the teacher handed out a "Home
Toxics Survey" that students were to fill out by surveying common household products.
On the second day of the project, the teacher lectured on the use of the LAN for storing files on the network
server, discussed issues about toxins in the environment and human health, and discussed a sample Web page
report written by one of the pre-service student teachers in the FOS program. Unfortunately, since the school's
ISDN line had gone dead earlier that day, the preservice teacher attempted to access the Web via a standard
modem connection, which prompted a class discussion about when and how students were expected to access the
Web. The sample report followed the project guidelines: it had eleven sections corresponding to the questions
the teacher posed for the students, it had a drawing of the chemical structure of the pollutant, and, at the end of
the report, it had links to two places on the Web.
The third day of the water pollutant unit marked the first time this school year that students were required to use
the classroom computational media. After a brief demonstration by the teacher (using his PowerBook connected
to a TV) during which he showed Planit Out, students formed eleven groups of two and checked out the

                                                                                                               509
PowerBooks. At the same time, a second FOS program teacher wrote critical events and dates for the project on
the blackboard (e.g. a field trip and due dates for evaluation worksheets and the final report). Using Planlt Out,
students began to enter the events and dates given to them by the teachers.

The  ISDN   Line   is Down   - The   Next      Nine Days
During the next nine days, the school's ISDN line remained inactive, so the FOS Ill teacher postponed most of
the pollutant research. Instead, the class discussed the home toxics survey, and watched and discussed several
documentary videos, including one on disposal of toxic waste and one on a well known book that, in the sixties,
was a diatribe on the use of pesticides. The class took a field trip to a local wastewater treatment plant and at the
teacher's request, pulled out their PowerBooks once to adjust the dates in Planlt Out . Again, for this activity
with the computational media, the new tasks and dates were written on the blackboard and students entered them
into Planlt Out.
Several times during this nine-day period, the teacher suggested to students that they could start researching their
toxin "the old fashioned way" by going to the library and using materials there. Also, the classroom had sets of
materials from local and national ecology groups with information many of the students may have found useful.
Nevertheless, none of the groups began their research until 12 class sessions after the project introduction, when
the ISDN line came up and students accessed the Web via their PowerBooks.

The  ISDN   Line   is Reactivated  - Research       Time
The day the ISDN line was reactivated, a new vitality was apparent in the room as students came between
classes, during lunch, and after school to access the Internet for various reasons. The FOS Ill class began to take
on a different intensity than in previous weeks as social interaction increased dramatically: small groups formed
to discuss their water toxins and ad hoc problem solving groups formed while using ClarisWorks and the
Internet. For several class periods, students used Web sites recommended by teachers in a class handout, and
compiled information about the water pollutants they chose. Some students attempted to use Web search
engines but expressed frustration at not being able to find useful information. The teacher circulated around the
room assisting with computer functions, science content knowledge, and Web resource use. After three days of
research time in the class, the teacher, realizing that some of the chemical concepts in the resources were beyond
the students' understandings, spent an entire period using the blackboard and lecturing about chemical bonding
and naming.
Following the lecture, students spent a few more days using the Web, sharing information about useful Web
sites, printing documents directly from the Web, compiling and creating information in ClarisWorks, and
creating ball-and-stick models of the chemical structures of their toxins. As soon as one group created a physical
model and captured a photograph of it for their Web page, several other groups began doing the same. The next
day, the teacher made available via the network server, a ClarisWorks document he created containing pieces of
ball-and-stick models already drawn for students to build their own models on-line. Several groups used this new
''model maker."

From  Researching      to Publishing
Four weeks into the project the teacher changed the due dates a second time. The original project was to take
four weeks, but with the two sets of date changes, it was extended to six weeks. These new date changes were
not entered into Planlt Out (students had not used Planlt Out during the researching period, not even to check
progress). During this week, the teacher asked for drafts of each group's current work. One of the pre-service
teachers used screen shots and an overhead projector to demonstrate the use of Web-It (Day, et al, 1994), a utility
built into ClarisWorks for converting word processed documents to HTML-format that are published on the
Web. In the days following this lecture, several groups began a process of iterative document design: writing and
formatting in ClarisWorks, converting to HTML, checking the format with a Web browser, revising in
ClarisWorks, converting again, and so on. Many students continued to use the Web, compile content, and
address more of the eleven required questions.
During the fifth week of the project, the teacher again adjusted the project schedule and students were given a few
extra days to continue building their Web pages. All but one of the groups used ClarisWorks' built-in "style
rules" associated with the Web-It translator to write and format their documents. At the end of the week, students
placed drafts of their HTML documents in a public folder on the server and each group chose two Web

510
documents to peer review. Using a teacher-created worksheet, the groups conducted peer evaluations to rate each
others' Web pages on a scale of 1 to 10 with comments in five categories: Organization, Explanations,
Appearance, Sources, and Links. During the sixth and final week of the project, with peer reviews in hand, and
additional content collected during the week, students spent lunch time and class time to complete final
revisions. Groups handed in reports at the end of the sixth week of the project by placing final documents in
their personal folders on the server and individual students completed project evaluation forms.

Analysis
In this unit, there were several principal goals and a range of activities enacted to attain the goals, both
supported by and not supported by the computational media technologies. This analysis serves to summarize the
goals and activities and to provide some insight into how the technology influenced cultural values.
Several principal goals were stated by the teacher both verbally and on his project description sheet at the outset
of the project: 1) Students would produce a community resource that would fill both local and global needs; 2)
Students would use prior chemistry knowledge to understand and present chemical, ecological, and health-related
information about their water toxins; 3) Students would gain new publishing skills, such as project planning,
Web searching, and Web page building. The relationships between these goals, the classroom activities, and the
pervasive computational technology reveals aspects about how technology plays a large role in the development
of cultural values reflected in the FOS III classroom.
The first goal would not have existed without the school's World Wide Web server and ISDN line, yet it became
a primary driving force behind the purpose the teacher and students had for the project. Producing a community
resource created the conditions under which the five aspects of a PBS project could be attained Students engaged
in the following activities: investigation on the question, ��is My Drinking Water Safe?"; production of Web
documents using constructive, cognitive tools; authentic research using the a Web browser, and collaboration
among students and communication with the larger community. Together, these activities suggest the cultural
value that students use their scientific understanding to fulfill a community need to have a single source of
accessible information about water toxins written for a broad audience. Thus, it was the availability of the
school's Web server that supported the development of this cultural value of producing a community resource.
The second goal might have existed in some form in the absence of pervasive technology; however, technology
may have facilitated the goal through two activities: information gathering and publishing. Access to the
information on the Web gave purpose and meaning to the chemistry content learned in the first FOS III unit
since students needed to assimilate the new, more authentic information with their prior knowledge while they
constructed their own Web documents. In this brief analysis, we do not examine the degree to which students
assimilated the new information with their previous understanding. We don't know yet to what degree building
the documents influenced construction of new understanding, but it was clear that during the unit students needed
to use their prior knowledge about chemical structure,      bonding, and naming   while building      their Web
documents. Because students had questions about the previously-learned chemistry concepts, the teacher
interrupted their research and publishing activities to provide a lecture on these chemistry topics. Thus, the
technology (Web as information source and Web as a means to publish) seems to support the value of students
assimilating real-world applications with more abstract chemistry knowledge.
Third, each new skill the teacher stated for this unit was based on the accessibility and design of computational
media in the classroom. For this teacher, the presence of Planlt Out meant students would gain skills in project
planning and management, the presence of the Web meant students would gain skills in searching and accessing
authentic information, and the presence of ClarisWorks with Web-It meant students would gain design and
publishing skills. Each of the skills, with the associated classroom activities, are discussed individually below.

Planning
Planning and management skills are crucial for success in inquiry-based activities commonly found in PBS
environments. During the second FOS III unit, the teacher had the explicit goal of having students plan their
project using Planlt Out. However, the teacher specified the dates and tasks associated with completion of the
project and asked students to insert these benchmarks into their Planlt Out plans. The only time students referred
to their plans was when the teachers asked them to change due dates, so the classroom did not adopt the value of
planning. This may be due to several factors, including: 1) the teachers gave the students the due dates and tasks
rather than having the students generate and control them; 2) the students may not have had the need to plan

                                                                                                              511
because of the small size of each workgroup and the ease of communicating with one partner over the relatively
small number of activities (e.g. searching, evaluating, writing); and 3) the design of Planit Out or the lack of
routine use of the tool may have contributed to the absence of explicit student planning. Teachers enacted the
activity of planning, but the value was not adopted by the culture.

Information   Finding
Information finding skills are an important aspect of inquiry-based activities. Technology allowed students to
gather information, but the Web was not the only resource available. For some of the selected toxins,
information was available in other classroom resources. The Web was the most widely used means for gathering
information - every group used it routinely; nevertheless, use of Web search engines was not routine even
though they were available. Most groups used Web resource sites given to them by the teacher. The value of
finding information was pervasive, but the value of learning to conduct searches was not. This may be due to: 1)
Web resource sites were given to students, so they didn't need to learn to search; 2) learning to use search
engines wasn't an explicit activity and it wasn't supported through instruction; and 3) the design of the search
engines may not have supported successful searching (students who did attempt searches exhibited frustration at
not finding useful information), and students found the lists given to them by the teachers to be a more efficient
means of getting information. Web-based information access was valued, although finding authentic information
through search engines was not a pervasive activity in this culture.

Web  Page   Design    and Publishing
The skills of producing artifacts representing students' understandings include the ability to compile, represent,
and structure information from diverse sources. On the project description sheet and during the demonstration of
the teacher-produced Web page, the teacher provided the format students should follow. This format included the
following: Title, Introduction      (Questions 1 and 2), Body  (Questions   3 through  11), Conclusions, and
References. An analysis of the student reports has not been completed to determine if students followed this
format, but as students used ClarisWorks with Web-It during their page production, formatting was facilitated by
the tools. Students used the style rules and automatic heading levels provided through the software while the
skill of writing HTML was not needed since Web-It automated the process. The project description sheet also
specified that students should incorporate a three dimensional representation of their chemical and diagrams or
photos explaining the effects of the pollutant in the body. Access to Web sites with such images, tools such as
ball-and-stick kits, and a digitizing camera facilitated the incorporation of multiple representations in student
reports. Thus, the cultural value of structuring content and building multiple representations is supported by the
community and, in fact, encouraged by the computational media tools.
One other aspect of publishing includes the process of review and revision, and many groups conducted review
and revision in their own writing processes. Although this was not a stated goal at the outset of the project, the
teacher did encourage peer reviews of Web documents by organizing a peer review session. The peer review was
facilitated by the classroom network server which allowed students to easily share electronic versions of
documents. The teacher provided a worksheet for reviewing documents and students spent a few class periods
afterwards revising their documents. Although peer review was not a stated goal, students found the activity
valuable. The teacher attempted to instill the values of peer review and revision in the classroom, but they did
not become pervasive activities throughout the project (perhaps because the teacher and students did not see the
need until the end of the project).

Concluding    Remarks
Understanding how computational media is socially-situated in classroom contexts provides insight into the
roles technology plays in the development of classroom culture. In the FOS ill classroom, we saw students
participating in activities associated with project-based science environments, many of which were encouraged or
facilitated by the pervasiveness of classroom technology. In some cases, the goals, (such as producing a
community   resource, integrating    practical  applications with   prior science knowledge, and structuring,
representing and formatting information for a Web document), the classroom activity and the corresponding
value systems were supported primarily through access to the computational media. In other cases, the goals,
(such as project planning and management), and the corresponding cultural values did not catch on and were not
supported by the technology. The relationship between the adoption of cultural values and technology that
enables or encourages the values needs further examination. For example, the values may not have been adopted

512
because they weren't supported by the technology, or the technology may not have been adopted because the
values to support its use were not present, or both. It is important to better understand the cultural context (the
relationships between goals, activities and tools) that supports students' inquiry-based science learning so
supportive activities and technological tools may be designed to facilitate desired learning processes.

References

Blumenfeld, P. C., Soloway, E., Marx, R. W., Krajcik, J. S., Guzdial, M., & Palinscar, A. (1991). Motivating project
   based learning: Sustaining the doing, supporting the learning. Educational Psychologist. 26(3 & 4), 369-398.

Bruce,  B.  C., & Rubin, A. (1993).    Electronic quills:  A  situated  evaluation   of using   computers   for writing  m
   classrooms. Hillsdale, NJ: Lawrence Erlbaum Associates.

Day, J. R., Sullivan, B., Spitulnik, J., & Soloway, E. (1994). HTML made easy: The XTND HTML translator. Paper
   presented at the Second International World Wide Web Conference, Chicago.

Huebel-Drake, M., Finkel, E., Stem, E., & Mouradian, M. (1995). Planning a course for success. The Science Teacher,
   62(7), 18-21.

Latour, B., &   Woolgar, S.   (1979). Laboratory  life: The  social construction  of scientific facts. Beverly  Hills, CA:
   Sage.

Lave,  J., & Wenger,  E. (1991). Situated  Iearnini::   Lei:itimate  peripheral participation.   Cambridge:     Cambridg e
   University Press.

Pea, R.   (1994). Seeing what   we build  together: Distributed multimedia    learning  environments    for transformative
   communications. Journal of the Learnini: Sciences        Special Issue: Computer support for collaborative leamini,
   3.(3),  285-299.

Pfaffenberger, B. (1992). The social anthropology of technology. Annual Review of Anthropology, 21.

Riggins, S. H. (Ed.). (1994). The socialness of things: The social-semiotics of objects. Berlin: Mouton de Gruyter.

Rogers, E. M. (1995). Diffusion of innovations. (4th ed.). New York: The Free Press.

Ruopp, R., Gal, S., Drayton, B., & Pfister, M., (Ed.). (1993). LabNet: Toward a community of practice. Hillsdale, NJ:
   Lawrence Erlbaum Associates.

Sheingold,  K., Hawkins,  J., & Char,  C. (1984). "I'm   the thinkist, you're the typist": The  interaction of  technology
   and the social life of classrooms. Journal of Social Issues, 40 {Fall)(3), 49-61.

Whyte, W. F. (1984). Learning from the field: A guide from experience. Beverly Hills: Sage.

Acknowledgments
We would like to thank the members of the Hi-C research group at the University of Michigan, especially Elliot
Soloway and the teachers and students at CHS, for their continued support with this ongoing research. This work is
supported by the National Science Foundation and the University of Michigan.

                                                                                                                        513
