                                               ICLS 2010   ·    Volume 1

    Teacher-education students' views about knowledge building
                                        theory and practice
!
               #$%&'()%*!#*&'+!,%-.*&%/!012&'31.!4&.5267.-8+!9%.:%&+!181*&';&33$<2=$<-:!
                   >2.(01.&'!012&+!,%-.*&%/!02&-6%/!4&.5267.-8+!9%.:%&+!?33;33<&3$<2=$<-:!
      01.&'!@.&'!01%.+!,AB+!,%&8%&'!9231&*/*'.3%/!4&.5267.-8+!@.&'%C*62+!31.&'7.&'<31%.;&.2<2=$<7'!
               D2&(01.&'!01%&+!,%-.*&%/!012&'31.!4&.5267.-8+!9%.:%&+!EF"GHIHI;&33$<2=$<-:!
!
      Abstract<! 91.7! 7-$=8! .&527-.'%-2=! -12! 2??23-7! *?! 2&'%'.&'! 7-$=2&-7! -*! 3*//23-.52/8! /2%6&! %&=! :*6J!
      :.-1! J&*:/2='2! .&! %! 3*KC$-26(7$CC*6-2=! 3*//%L*6%-.52! /2%6&.&'! 2&5.6*&K2&-! 3%//2=! M&*:/2='2!
      >*6$K! *&! -12.6! 5.2:7! %L*$-! J&*:/2='2! L$./=.&'! -12*68! %&=! C6%3-.32<! N%6-.3.C%&-7! :262! HO!
      -2%3126(2=$3%-.*&!7-$=2&-7!:1*!-**J!%!62P$.62=!3*$672!%L*$-!-12*68!%&=!C6%3-.32!.&!-2%31.&'<!Q%-%!
      K%.&/8! 3%K2! ?6*K! R"S! 7-$=2&-! =.73*$672! 623*6=2=! .&! %! M&*:/2='2! >*6$K! =%-%L%72+! RHS! %! 7$6528!
      -1%-! 2T%K.&2=! 7-$=2&-7U! 5.2:7! %L*$-! J&*:/2='2! L$./=.&'+! %&=! RVS! .&-265.2:7! :.-1! 62'%6=! -*!
      7-$=2&-7U! C2632.52=! L%66.267! -*! .KC/2K2&-.&'! J&*:/2='2! L$./=.&'! -12*68! .&! -2%31.&'<! >.&=.&'7!
      7$''27-!  -1%-! :.-1!  7$7-%.&2=! =.73*$672! -*! 3*&7-6$3-!   -12.6!  3*//23-.52! $&=267-%&=.&'! *?! -12!
      62/%-.*&71.C7!L2-:22&!-12*68!%&=!C6%3-.32!.&!-2%31.&'!?*6!%!72K27-26+!-12!C%6-.3.C%&-7!:262!%L/2!-*!
      %--%.&!K*62!.&?*6K2=!%&=!C6%3-.3%/!5.2:7!%L*$-!J&*:/2='2!L$./=.&'!-12*68<!A&!%==.-.*&+!7-$=2&-7U!
      C2632.52=!L%66.267!-*!.KC/2K2&-.&'!J&*:/2='2!L$./=.&'!.&!-2%31.&'!:262!.=2&-.?.2=!%&=!7-6%-2'.27!
      -*!12/C!*5263*K2!-1272!L%66.267!=.73$772=<! !

Introduction
92%31.&'! 1%7! L22&! 5.2:2=! %7! %! 36%?-! RW262.-26+! HIIHS<! X7! 3*KK*&/8! *L72652=! .&! -12! 3/%776**K+! K*7-! -2%31267!
-2&=!-*!C$67$2!YL27-!C6%3-.327Z!L8!C6%3-.3.&'!-12.6!-2%31.&'!%33*6=.&'!-*!7*K2!J&*:&!-12*6.27+!%&=!-128!%62!/277!
.&3/.&2=! -*! '*! L28*&=! YL27-! C6%3-.327Z!%&=! %77$K2! -12! 6*/2! *?! -12*68(L$./=.&'! ?*6! -12.6! C6%3-.32! R#%6'62%527+!
"EEE[! @%:826+! HIIOS<! \232&-! /.-26%-$62+! 1*:2526+! 2KC1%7.]27! -12! .KC*6-%&32! *?! 5.2:.&'! -2%31.&'! %7! %!
J&*:/2='2(L$./=.&'!    2&-26C6.72! R#%6'62%527+!  "EEE[!   ^1%&'+!  #*&'+!   92*+! @3%6=%K%/.%!   _! `*6/28+!         HIIa[!
@3%6=%K%/.%+!HIIHS<!\2/%-2=!3*&32C-7!1%52!L22&!.&-6*=$32=!-*!7$CC*6-!-1.7!.=2%+!?*6!2T%KC/2+!362%-.52!-2%31.&'!
R@%:826+!HIIOS+!%=52&-$6*$7!-2%31.&'!R0*12&+!"EaES+!%&=!-2%31.&'!%7!C6*'6277.52!C6*L/2K!7*/5.&'!RW262.-26!_!
@3%6=%K%/.%+!"EEVS!*6!%7!%!7$7-%.&2=!=27.'&!C6*3277!R#*&'+!^1%&'+!92*+!_!@3%6=%K%/.%+!HIIES<!)2-+!-12!.=2%!*?!
2=$3%-.*&! %7! %! C6*'6277.52! 73.2&32! %&=! -2%31.&'! %7!J&*:/2='2! L$./=.&'! .7! 7-.//! &2:! -*! K*7-! -2%31267! R@%:826+!
HIIFS<! !
     b&2! :%8! -*! 12/C! -2%31267! -*! =252/*C! %! =22C26! 3*&32C-$%/! $&=267-%&=.&'! *?! -2%31.&'! %7! %! C6*3277! *?!
J&*:/2='2(L$./=.&'! K%8! L2! -*! 2&'%'2! -12K! .&! -12! %3-$%/! YJ&*:/2='2(L$./=.&'Z! C6%3-.32! R#%6'62%527+! "EEE[!
#*&'! _! @$//.5%&+! HIIES<! M&*:/2='2(L$./=.&'! .7! %! 7*3.%/! C6*3277! ?*3$72=! *&! -12! C6*=$3-.*&! %&=! 3*&-.&$%/!
.KC6*52K2&-! *?! .=2%7! *?!5%/$2! -*! %! 3*KK$&.-8! RW262.-26! _!@3%6=%K%/.%+! HIIVS<! 912!2C.7-2K*/*'.3%/! C*7.-.*&!
$&=26/8.&'!-12!J&*:/2='2!L$./=.&'!C2=%'*'8!.7!N*CC26U7!R"EcHS!3*&7-6$3-!*?!D*6/=!V<!b-126!-1%&!D*6/=!"!R-12!
C187.3%/! :*6/=S! %&=! D*6/=! H! R-12! 7$Ld23-.52! :*6/=! .&7.=2! -12! K.&=S+! N*CC26! C*7-$/%-27! %! D*6/=! V! -1%-! .7!
3*&7-.-$-2=! *?! 3*&32C-$%/! %6-.?%3-7<! 912! .=2%7! %&=! -12*6.27! 362%-2=! L8! J&*:/2='2! :*6J267! 7$31! %7! 73.2&-.7-7+!
2&'.&2267!%&=!%631.-23-7!%62!%K*&'!-12!3*&32C-$%/!%6-.?%3-7<!91272!-12*6.27!%&=!.=2%7+!*&32!362%-2=+!1%52!%!/.?2!
*?!-12.6!*:&!.&!-1%-!-128!3%&!L2!.KC6*52=!%&=!-6%&7?*6K2=!L8!C2*C/2!:1*!.&-26%3-!:.-1!-12K<!9128!%62!-62%-2=!%7!
-2&-%-.52!-12*6.27!-1%-!71*$/=!L2!7$Ld23-2=!-*!266*6!2/.K.&%-.*&!$&=26!N*CC26U7!7312K%!?*6!-12!72%631!?*6!-6$-1<!A&!
*-126! :*6=7+! %//! 362%-2=! J&*:/2='2! .7! *C2&! -*! ?$6-126! .&P$.68! %&=! .KC6*52K2&-<! 91.7! 2C.7-2K*/*'.3%/! 7-%&32! .7!
-6%&7/%-2=! =.623-/8! .&-*! -12! C6%3-.32! *?! -62%-.&'!   %//! J&*:/2='2!   %7! .=2%7!  %&=! %7! .KC6*5%L/2!         .&! %!
J&*:/2='2(L$./=.&'! 3*KK$&.-8! R@3%6=%K%/.%+! HIIHS<! W262.-26! R"EEOS! %6'$27! -1%-! 731**/! ?*3$72=! *&! 31%&'.&'!
7-$=2&-7U! K.&=! R.2+! D*6/=! HS! %&=! &2'/23-2=! -12! 2&3$/-$6%-.*&! *?! 7-$=2&-7U! 3*KC2-2&3.27! -*! :*6J! .&! D*6/=! V<!
X6'$%L/8+!-2%31267!%62!$&%33$7-*K2=!-*!-12!:%87!*?!L$./=.&'!J&*:/2='2!%7!C6*?277.*&%/7+!K$31!/277!=252/*C.&'!
7$31!3*KC2-2&3.27!%K*&'!7-$=2&-7!R#*&'+!@3%6=%K%/.%+!_!^1%&'+!HIIcS<! !
     9*! ?%3./.-%-2! -12! C6*3277! *?! J&*:/2='2! L$./=.&'+! %! 72-! *?! "H! J&*:/2='2(L$./=.&'! C6.&3.C/27! 1%52! L22&!
3*&32C-$%/.]2=! R@3%6=%K%/.%+! HIIHS<! 91272! C6.&3.C/27! 1%52! 25*/52=! *526! -12! /%7-! -:*! =23%=27e! ?6*K! %&! 2%6/.26!
?*3$7!*&!-6%&7?*6K%-.52!=.73*$672!RW262.-26!_!@3%6=%K%/.%+!"EacS+!.&-2&-.*&%/!/2%6&.&'!R@3%6=%K%/.%!_!W262.-26+!
"EE"S+!%&=!362%-.52!2TC26-.72!%7!C6*'6277.52!C6*L/2K!7*/5.&'!RW262.-26!_!@3%6=%K%/.%+!"EEVS+!-*!-12!K*7-!6232&-!
"H! J&*:/2='2! L$./=.&'! C6.&3.C/27! R@3%6=%K%/.%+! HIIHS<! 91272! "H! C6.&3.C/27! 62C6272&-! 7*K2! .&&*5%-.52+!
C2=%'*'.3%/!J&*:(1*:!-*!12/C!-6%&7?*6K!%!-6%=.-.*&%/!3/%77!.&-*!%!J&*:/2='2!L$./=.&'!3*KK$&.-8<!9128!.&3/$=2!
R"S! Real Ideas, Authentic   Problems[! RHS! Idea  Diversity;! RVS! Improvable   Ideas[! ROS! Epistemic Agency[! RGS!
Community    Knowledge,   Collective Responsibility;   RFS Democratizing     Knowledge[! RcS! Symmetric  Knowledge
Advance[! RaS!Pervasive Knowledge Building[!RES!Constructive Uses of Authoritative Sources[!R"IS!Knowledge
Building  Discourse[! R""S! Concurrent,    Embedded,   Transformative      Assessment[! %&=! R"HS! Rise  Above! R722!

!                                                                                                                         "

                                                   113  ·  © ISLS
                                              ICLS 2010  ·  Volume 1

@3%6=%K%/.%+! HIIH+! ?*6! K*62! =2-%./7S<! >$&=%K2&-%//8+!   J&*:/2='2!       L$./=.&'! C6.&3.C/27! %62! =27.'&2=! -*!
623*&32C-$%/.]2!-12!L21%5.*67!*?!%&=!62/%-.*&71.C7!L2-:22&!-1622!2772&-.%/!J&*:/2='2(L$./=.&'!2&-.-.27e!-12!.=2%+!
-12! %'2&-+! %&=! -12! 3*KK$&.-8<! >*6! 2T%KC/2+! -12! C6.&3.C/2! *?! Real Ideas, Authentic Problems! 1.'1/.'1-7! -12!
.KC*6-%&32!*?!5.2:.&'! 7-$=2&-! .=2%7! %7!3*&32C-$%/! %6-.?%3-7! RW262.-26+!HIIHS! -1%-! %62! %7!62%/! %7! -1.&'7! -*$312=!
%&=! ?2/-+! %&=! -1%-! J&*:/2='2! C6*L/2K7! %6.72! ?6*K! 2??*6-7! -*! $&=267-%&=! -12! :*6/=! %&=! -12! .=2%7! *?! *-126!
3*//%L*6%-*67! .&! -12! 3*KK$&.-8+! /2%=.&'! -*! C6*L/2K7! *?! $&=267-%&=.&'! -1%-! %62! P$.-2! =.??262&-! ?6*K! -2T-L**J!
C6*L/2K7!%&=!C$]]/27<!912!C6.&3.C/2!*?!Epistemic Agency!$&=2673*627!-1%-!C%6-.3.C%&-7!=2%/!:.-1!-12!?$//!6%&'2!
*?! J&*:/2='2! C6*L/2K7! R'*%/7+! K*-.5%-.*&+! 25%/$%-.*&+! /*&'(6%&'2! C/%&&.&'+! 2-3<S+! .&3/$=.&'! J&*:/2='2!
C6*L/2K7! &*6K%//8! /2?-! -*! -2%31267! *6! K%&%'267<! X&=! -12! C6.&3.C/2! *?! Community    Knowledge,    Collective
Responsibility! 2KC1%7.]27! -1%-! 3*&-6.L$-.*&7! -*! 71%62=+! -*C(/252/! '*%/7! *?! -12! 3*KK$&.-8! %62! C6.]2=! %&=!
62:%6=2=! %7! K$31! %7! .&=.5.=$%/! %31.252K2&-7[! -2%K! K2KL267! C6*=$32! .=2%7! *?! 5%/$2! -*! *-1267! %&=! 71%62!
627C*&7.L./.-8! ?*6! -12!*526%//! %=5%&32K2&-! *?! J&*:/2='2! .&! -12! 3*KK$&.-8<! 91272! C6.&3.C/27! 62C6272&-! =27.'&!
.=2%/7!%&=!31%//2&'27!-1%-!72-!-12!7-%'2!?*6!-12!3*KK$&.-8U7!:*6J!.&!7$7-%.&2=!J&*:/2='2!%=5%&32K2&-!RW262.-26!
_! @3%6=%K%/.%+! HIIVS+! :1.31! .7! 5268! =.??262&-! ?6*K! 3*&52&-.*&%/! 3/%776**K! :*6J! =2?.&2=! L8! C62(7C23.?.2=!
C6*32=$627+! 3/2%6! 736.C-7! %&=! 6$/27+! *6! %&8! 1.'1/8(7-6$3-$62=+! 6.-$%/.7-.3! /2%6&.&'! %3-.5.-.27! -1%-! 62C6272&-! ?.T2=!
6%-126!-1%&!.KC6*5%L/2!3/%776**K!C6*32=$627!R3?<!#*&'!_!@$//.5%&+!HIIES<!
     X!'6*:.&'!L*=8!*?!25.=2&32!1%7!7$''27-2=!-1%-!.-!.7!.KC*6-%&-!-*!3*&7.=26!-2%31267U!2C.7-2K*/*'.3%/!5.2:7!
7.&32! 7$31! 5.2:7! :.//! .&?/$2&32! 3/%776**K! C26?*6K%&32! R01%.+! #*&'+! _! 92*+! HIIE[! N%d%627+! "EEH[! \.31%6=7*&+!
X&=267+! 9.=:2//! _! f/*8=+! "EE"[! D./7*&+! "EEIS<! 912! %?*62K2&-.*&2=! C6.&3.C/27! 62C6272&-! 2772&-.%/! 3*&32C-7!
$&=26/8.&'!J&*:/2='2!L$./=.&'!%7!%!-12*68!*?!J&*:.&'!%&=!%7!%!:%8!-*!-6%&7?*6K!-6%=.-.*&%/!-2%31.&'!C6%3-.32<!
A&!*6=26!-*!12/C!C6*7C23-.52!-2%31267!=252/*C!%!K*62!.&?*6K2=!5.2:!*?!J&*:/2='2!L$./=.&'!-12*68!%&=!C6%3-.32+!
.&7-2%=!*?!2KC/*8.&'!-6%=.-.*&%/!=.623-!-2%31.&'+!-12!C6272&-!7-$=8!2&'%'2=!-12!C%6-.3.C%&-7!.&!72/?(.&.-.%-2=!%&=!
72/?(=.623-2=! J&*:/2='2! :*6J! .&! %! J&*:/2='2! L$./=.&'!2&5.6*&K2&-! R#%6'62%527+! "EEE[! #*&'+! ^1%&'+! 92*+! _!
@3%6=%K%/.%+! HIIES<! A&! C%6-.3$/%6+! :2! %62! .&-2627-2=! -*! ?.&=! *$-! :12-126! J&*:/2='2(L$./=.&'! 2&5.6*&K2&-! %&=!
-231&*/*'8! %??23-7! 7-$=2&-7U! /2%6&.&'! C6*327727! %&=! *$-3*K27<! A&! -26K7! *?! C6*327727+! :2! /**J2=! .&-*!
C%6-.3.C%&-7U! *&/.&2! C26?*6K%&32! C%--26&7+! 7*3.%/! .&-26%3-.*&! C%--26&7+! %&=! C%--26&7! .&! 62/%-.*&! -*! -12.6! 62?/23-.52!
$&=267-%&=.&'!*?!-12!62/%-.*&71.C7!L2-:22&!-12*6.27!%&=!C6%3-.327!.&!-2%31.&'<!A&!-26K7!*?!*$-3*K27+!:2!/**J2=!
.&-*! C62(C*7-! 31%&'27! .&! 7-$=2&-7U! 5.2:7! %L*$-! -12! .KC*6-%&32! %&=! ?2%7.L./.-8! *?! J&*:/2='2! L$./=.&'+! %&=! -12.6!
C2632.52=!L%66.267!-*!.KC/2K2&-.&'!J&*:/2='2!L$./=.&'!.&!3/%77<! !

Method

Participants and context
912!C6272&-!6272%631!:%7!3*&=$3-2=!.&!%!$&.5267.-8!3*$672!-.-/2=!YA&-2'6%-.&'!912*68!%&=!N6%3-.32!.&!92%31.&'Z!
.&! 9%.:%&<! 912! 3*$672! :%7! *??262=! L8! -12! $&.5267.-8U7! 02&-26! *?! 92%3126! B=$3%-.*&! -*! -2%3126(2=$3%-.*&!
7-$=2&-7!%7!.-7!/%7-!62P$.62=!3*$672!L2?*62!-128!7-%6-!-12.6!-2%31.&'!C6%3-.3$K<!912!$&.5267.-8!.7!6%&J2=!%7!*&2!*?!
-12! L27-! $&.5267.-.27! .&! -12! &%-.*&<! X7! 7$31+! -12! 7-$=2&-7! 2&6*//2=! .&! -12! 7$Ld23-! $&.5267.-8! %62! %//! %3%=2K.3%//8!
1.'1(%31.25267<!W%72=!*&!-12!-27-!627$/-7!*?!-12!&%-.*&%/!W%7.3!0*KC2-2&32!927-!?*6!@2&.*6!#.'1!@31**/!@-$=2&-7!
RW09@#@@S+!.&!*6=26!-*!2&6*//!.&!-1.7!$&.5267.-8+!%!7-$=2&-U7!-27-!73*627!.&!W09@#@@!&22=!-*!L2!6%&J2=!%L*52!
-12!EG-1!C2632&-./2!&%-.*&:.=2<!N%6-.3.C%&-7!.&!-12!C6272&-!7-$=8!:262!HO!-2%3126(2=$3%-.*&!7-$=2&-7!R"O!?2K%/27S!
:1*!:262!C/%&&.&'!-*!-2%31!%-!-12!1.'1(731**/!/252/!.&!-12!&2%6!?$-$62<!912.6!%'27!6%&'2!?6*K!H"!-*!HE!R`gHO[!
@QgH<VS<!

Instructional design and online knowledge building environment
W8!2&'%'.&'!7-$=2&-7!.&!L$./=.&'!J&*:/2='2!.&!M&*:/2='2!>*6$K+!-12!-:*!K%.&!.&76$3-.*&%/!'*%/7!:262e!R"S!-*!
12/C!7-$=2&-7!L2--26!$&=267-%&=!-12!3*KC/2T!62/%-.*&71.C7!L2-:22&!-12*6.27!%&=!C6%3-.327!.&!-2%31.&'[!%&=!RHS!-*!
12/C!7-$=2&-7!=252/*C!%!K*62!.&?*6K2=!%&=!C6%3-.3%/!5.2:!%L*$-!J&*:/2='2!L$./=.&'<!9*!-1272!2&=7+!%&!.&5.-2=!
-%/J! %L*$-! J&*:/2='2! L$./=.&'! -12*68+! C2=%'*'8+! %&=! C6.&3.C/27+! %&=! %! -$-*6.%/! :*6J71*C! %L*$-! 1*:! -*! $72!
M&*:/2='2! >*6$K! ?*6! J&*:2/='2! L$./=.&'! :262! '.52&! .&! -12! L2'.&&.&'! *?! -12! 72K27-26<! 912! L%7.3! =27.'&!
?2%-$627!%&=!?$&3-.*&7!*?!M&*:/2='2!>*6$K!:262!=2K*&7-6%-2=!-*!7-$=2&-7+!?*6!2T%KC/2+!1*:!-*!362%-2!%!&*-2!*6!
%!Y5.2:Z!R.<2<+!5.6-$%/!7C%327!?*6!3*//%L*6%-.52!=.73*$672!%K*&'!3*KK$&.-8!K2KL267S!%&=!1*:!-*!YL$./=(*&Z!-*!
%&! 2T.7-.&'! &*-2<! b-126! K%d*6! .&7-6$3-.*&%/! %3-.5.-.27! .&3/$=2=e! R"S! %! :22J/8! 62%=.&'! %77.'&K2&-! .&! :1.31!
7-$=2&-7!R%S!625.2:2=!/.-26%-$62!62/%-2=!-*!5%6.*$7!-2%31.&'!-12*6.27+!%&=!RLS!62%=!-2%31267U!.&-265.2:!-6%&736.C-7!
.&!:1.31!.&(7265.32!-2%31267!71%62!-12.6!7$3327727!%&=!31%//2&'27!2&3*$&-262=!.&!-12.6!=%./8!-2%31.&'!C6%3-.32[!RHS!
%&! .&5.-2=! '$27-! 7C2%J26! R.<2<+! %! 52-26%&! -2%3126S! 71%62=! 1.7! C267*&%/! -2%31.&'! 2TC26.2&327[! %&=+! RVS! K*7-!
.KC*6-%&-/8+!7$7-%.&2=!*&/.&2!C226!=.73$77.*&!%L*$-!-12!62/%-.*&71.C7!L2-:22&!-12*6.27!%&=!C6%3-.327!.&!-2%31.&'<! !
     912! -231&*/*'8! C/%-?*6K! $72=! -*! 7$CC*6-! C226! =.73*$672! .7! M&*:/2='2! >*6$K((%! K$/-.K2=.%! 3*KK$&.-8!
J&*:/2='2!7C%32!R@3%6=%K%/.%+!HIIVS+!.&!:1.31!C%6-.3.C%&-7!7C2&=!2T-2&7.52!-.K2!3*//23-.52/8!3*&7-6$3-.&'!-12.6!
J&*:/2='2<! 9128! 3*&-6.L$-2! -12.6! .=2%7! .&! -12! ?*6K! *?! &*-27<! 912! M&*:/2='2! >*6$K!2&5.6*&K2&-! %/7*! 2&%L/27!

!                                                                                                                  H

                                                  114  ·  © ISLS
                                                 ICLS 2010  ·  Volume 1

C%6-.3.C%&-7! -*! 3*(%$-1*6! &*-27+! L$./=(*&+! 62?262&32! R.<2<+! 3.-%-.*&! 2T32C-2=! ?6*K! *-126! 3*KK$&.-8! K2KL267U!
&*-27S+!%&=!%&&*-%-2!-12!:*6J!*?!*-1267+!72-!C6*L/2K!?.2/=7!%&=!%==!J28:*6=7+!%&=!362%-2!Y6.72(%L*52Z!&*-27!-1%-!
L6.&'! '62%-26! 3*1262&32! -*! -12! 3*&-2&-7! *?! -12! J&*:/2='2! 7C%32<! X//! -1272! ?2%-$627! %62! =27.'&2=! %7! =.??262&-!
K2%&7!-*!?*7-26!3*//%L*6%-.*&!.&!=2C-1<!>*6!2T%KC/2+!-12!Y6.72(%L*527Z!%//*:!$7267!-*!'%-126!-12*6.27!%&=!.=2%7!
-1%-!1%52!%/62%=8!L22&!C6272&-2=+! ! 78&-127.]2!-1272!*/=!.=2%7!%&=!C*.&-!*$-!&2:!31%//2&'27!-*!$&=267-%&=.&'7<!
bC26%-.*&7!7$31!%7!62%=.&'+!62?262&3.&'+!2=.-.&'+!6.72(%L*52!2-3<!%62!623*6=2=!%$-*K%-.3%//8!.&!-12!=%-%L%72+!%&=!
3%&! L2! 7$KK%6.]2=! 7-%-.7-.3%//8! L8! K2%&7! *?! %&! X&%/8-.3! 9**/J.-! RW$6-.7+! HIIHS<! 912! M&*:/2='2! >*6$K!
-231&*/*'8! =27.'&7h.&! /.&2! :.-1! -12! *526%631.&'! 3*KK.-K2&-! -*! 3*&-.&$%/! J&*:/2='2! .KC6*52K2&-h%//*:!
7-$=2&-7!-*!2T31%&'2!.=2%7!%&=!3*&-.&$*$7/8!.KC6*52!-12K<! !

Study design and data sources
91.7! 6272%631! 2KC/*82=! %! K.T2=(K2-1*=! =27.'&<! 912! 6%-.*&%/2! ?*6! $7.&'! 7$31! %! =27.'&! .7! -1%-! Y-12! P$%&-.-%-.52!
=%-%! %&=! 627$/-7! C6*5.=2! %! '2&26%/! C.3-$62! *?! -12! 6272%631! C6*L/2K[! K*62! %&%/87.7+! 7C23.?.3%//8! -16*$'1!
P$%/.-%-.52!=%-%!3*//23-.*&+!.7!&22=2=!-*!62?.&2+!2T-2&=+!*6!2TC/%.&!-12!'2&26%/!C.3-$62Z!R0627:2//+!HIIG+!C<!G"GS<!
Q%-%! 7*$6327! K%.&/8! 3%K2! ?6*Ke! R"S! 7-$=2&-7U! *&/.&2! =.73*$672! :1.31! :%7! 623*6=2=! %7! &*-27! .&! %! M&*:/2='2!
>*6$K!=%-%L%72+!RHS!%!7$6528+!%&=!RVS!.&-265.2:7<!D2!=2736.L2!2%31!.&!=2-%./!L2/*:<!>.67-+!%!=2736.C-.52!%&%/87.7!
%&=! %! 7*3.%/! &2-:*6J! %&%/87.7! R@,XS! :262! C26?*6K2=! *&! -12! 623*6=2=! =%-%72-! .&! -12! M&*:/2='2! >*6$K! -*!
=2736.L2! .&! '2&26%/! -12! *526%//! *&/.&2! J&*:/2='2! L$./=.&'! C6*3277<! A&! %==.-.*&+! %//! &*-27! .&! -12! M&*:/2='2!
>*6$K!=%-%L%72!:262!3*&-2&-(%&%/8]2=!-*!2T%K.&2!.?!7-$=2&-7!'%.&2=!%!=22C26!$&=267-%&=.&'!*?!-12!62/%-.*&71.C7!
L2-:22&!-12*6.27!%&=!C6%3-.327!.&!-2%31.&'<!9*!=*!7*+!%&!*C2&(3*=.&'!C6*32=$62!R@-6%$77!_!0*6L.&+!"EEIS+!$7.&'!
-12! &*-2! %7! -12! $&.-! *?! %&%/87.7+! :%7! %=*C-2=<! X! -:*(/252/! 3*=.&'! 7312K2! L%72=! *&! X&=267*&! _! M6%-1:*1/U7!
RHII"S! 625.7.*&! *?! W/**Ki7! R"EGFS! 9%T*&*K8! *?! B=$3%-.*&%/! bLd23-.527! :%7! %=*C-2=<! 912! -:*! /252/7! %62e! R"S!
/*:26(/252/!3*'&.-.52!%3-.5.-8j627C*&7.L./.-8!R.&3/$=.&'!62K2KL26+!$&=267-%&=+!%CC/8!-2%31.&'!-12*6.27S+!%&=!RHS!
1.'126(/252/! 3*'&.-.52! %3-.5.-8j627C*&7.L./.-8! R.&3/$=.&'! %&%/8]2+! 25%/$%-2+! %&=! 362%-2! -2%31.&'! -12*6.27S<! 9:*!
6272%631267! 62C2%-2=/8! 62%=! %&=! 62(62%=! %//! 7-$=2&-7U! &*-27! %&=! -12&! 3%-2'*6.]2=! 2%31! &*-2! .&-*! %! /252/<! X&!
.&-26(3*=26!%'622K2&-!:%7!3*KC$-2=!-*!L2!I<aE!R:.-1!%//!=.??262&327!627*/52=!L8!=.73$77.*&S<!9%L/2!"!71*:7!-12!
3*=.&'! 7312K2<! 9*! =2-26K.&2! :12-126! -1262! :262! %&8! 31%&'27! .&! -26K7! *?! 7-$=2&-7U! =.73*$62! /252/7+! -12! :1*/2!
72K27-26!:%7!=.5.=2=!.&-*!-:*!7-%'27e!%&!2%6/8!%&=!%!/%-26!J&*:2/'2(L$./=.&'!7-%'2!R$7.&'!-12!K.=-26K!2T%K!%7!%!
C*.&-!*?!72C26%-.*&S<!X!01.(7P$%62!:%7!3*KC$-2=!-*!=23.=2!.?!-1262!:262!%&8!=.??262&327!L2-:22&!-12!-:*!7-%'27!
.&!-26K7!*?!-12!=.73*$62!/252/7<! !
     @23*&=+! %! 7$6528! -1%-! K2%7$627! 7-$=2&-7U! 5.2:7! %L*$-! -12! .KC*6-%&32! %&=! ?2%7.L./.-8! *?! J&*:/2='2!
L$./=.&'!:%7!%=K.&.7-262=!.&!-12!L2'.&&.&'!%&=!%-!-12!2&=!*?!-12!72K27-26!%7!%!C62(C*7-!%77277K2&-<!91.7!7$6528!
:%7! =27.'&2=! L8! -12! %$-1*67! -*! %77277! C%6-.3.C%&-7U! K.&=72-! %L*$-! -12! .KC*6-%&32! %&=! ?2%7.L./.-8! *?!
J&*:/2='2(L$./=.&'<! 91262! %62! "H! .-2K7! .&! -1.7! 7$6528+!2%31! .7! 62C6272&-2=! L8! %! J&*:/2='2(L$./=.&'! C6.&3.C/2!
R722! @3%6=%K%/.%+! HIIH+! ?*6! =2-%./7S<! 47.&'! 7$Ld23-7! R,gHHS! ?6*K! %&*-126! -2%3126! 2=$3%-.*&! C6*'6%K! *?! %!
3*KC%6%L/2!$&.5267.-8+!-12!06*&L%31!X/C1%!62/.%L./.-8!27-.K%-27!:262!3%/3$/%-2=!-*!L2!<ac!R?*6!-12!Y.KC*6-%&32Z!
=.K2&7.*&S! %&=! <cO! R?*6! -12! Y%CC/.3%L./.-8Z! =.K2&7.*&S<! X//! .-2K7! .&! L*-1! 7$65287! 2KC/*82=! %! G(C*.&-! f.J26-!
73%/2! R"g7-6*&'/8! =.7%'622[! Gg7-6*&'/8! %'622S<! 9(-27-7! :262! 3*&=$3-2=! -*! 722! .?! -1262! :262! C62(C*7-! 31%&'27! .&!
7-$=2&-7U!5.2:7<! !
     91.6=+! %&! %CC6*T.K%-2/8! *&2(1*$6! /*&'! .&-265.2:! :%7! 3*&=$3-2=! %7! %! ?*//*:($C! .&527-.'%-.*&! -*! ?$6-126!
2TC/*62! -12! C2632.52=! L%66.267! %&=! 31%//2&'27! %K*&'! -12! -2%3126(2=$3%-.*&! 7-$=2&-7! :1*! 1%52! 2TC62772=!
3*&326&7!%L*$-!.KC/2K2&-.&'!J&*:2/='2!L$./=.&'!.&!-12.6!?$-$62!-2%31.&'<!@.T!R*$-!*?!-*-%/!HOS!C%6-.3.C%&-7!:1*!
6%-2=! J&*:2/'2! L$./=.&'! %7! .KC*6-%&-! L$-! /277! ?2%7.L/2! .&! -12.6! 7$65287! :262! %CC6*%312=! %&=! -128! %'622=! -*!
C%6-.3.C%-2! .&! -12! ?*//*:($C! .&-265.2:7<! 912! .&-265.2:! =%-%! :262! -6%&736.L2=! 526L%-.K! %&=! P$%/.-%-.52/8! $72=! -*!
12/C!$&3*526!7*K2!K%d*6!L%66.267!-*!.KC/2K2&-.&'!J&*:/2='2!L$./=.&'<! !
     !
9%L/2!"<!0*=.&'!7312K2!?*6!%&%/8].&'!62/%-.*&71.C7!L2-:22&!-12*68!%&=!C6%3-.32!.&!-2%31.&'!
!
f252/!              >*3$7!          Q2736.C-.*&!               BT%KC/2!R96%&7/%-2=!?6*K!01.&272S!
f*:26(!             \2K2KL26j!      92%31267!71*$/=!J&*:!      92%3126!71*$/=!$&=267-%&=!7*K2!L%7.3!-12*6.27+!
/252/!3*'&.-.52!    $&=267-%&=!     %&=!$&=267-%&=!            7$31!%7!L21%5.*6%/!/2%6&.&'!%&=!3*//%L*6%-.52!
%3-.5.-8j!                          -12*6.27[! !               f2%6&.&'<! !
627C*&7.L./.-8! !   XCC/8!          92%31267!71*$/=!L2!%L/2!   A!-1.&J!-2%31267!&22=!-*!%CC/8!=.??262&-!-12*6.27!.&!
                                    -*!%CC/8!-12*6.27!.&!      =.??262&-!3*&=.-.*&7<! !
                                    -2%31.&'!
#.'126(!            X&%/8]2j!       92%31267!71*$/=!L2!%L/2!   BTC26.2&32!%&=!-12*68!%62!/.J2!,%(M*&(#7.&(>%!k%!
/252/!3*'&.-.52!    B5%/$%-2!       -*!%&%/8]2!-12*6.27!%&=!   -8C2!*?!01.&272!M$&'!>$l<!X?-26!*&2!K%7-267!7*K2!
%3-.5.-8j!                          C6%3-.32!                  -12*6.27+!-128!3%&!12/C!7$CC/2K2&-!%&=j*6!L2!
627C*&7.L./.-8!                                                .&-2'6%-2=!.&-*!*&2U7!*:&!C267*&%/!-2%31.&'!
                                                               2TC26.2&32<!

!                                                                                                                    V

                                                     115  ·  © ISLS
                                               ICLS 2010  ·  Volume 1

!                 062%-2!       92%31267!71*$/=!L2!%L/2!     92%3126U7!2TC26.2&327!%&=!72/?(62?/23-.*&!3%&!12/C!
                                -*!.KC6*52!%&=!252&!         :.-1!-12!=252/*CK2&-!*?!&2:!-12*6.27<! !
                                362%-2!-12*6.27!

Results and Discussion

Knowledge building practices

Online contribution patterns
912! *526%//! *&/.&2! %3-.5.-8! %&=! C26?*6K%&32! .&! -1.7! 3*KK$&.-8! .7! 71*:&! .&! 9%L/2! H<! 916*$'1*$-! -12! :1*/2!
72K27-26+!-12!C%6-.3.C%&-7!3*&-6.L$-2=!%!-*-%/!&$KL26!*?!FHG!&*-27!:.-1!%!K2%&!&$KL26!*?!HF<IO!R@QgF<FES!&*-27!
L2.&'! '2&26%-2=! C26! C267*&<! A&! %==.-.*&+! 9%L/2! H! %/7*!71*:7! *-126! 62/%-2=! *&/.&2! J&*:/2='2(L$./=.&'! K2%7$627!
623*6=2=! .&! -1.7! 3*KK$&.-8+! .&3/$=.&'! &$KL26! *?! &*-2! 625.7.*&7+! &$KL26! *?! J28:*6=7! .&! &*-27+! %&=! &$KL26! *?!
L$./=(*&!&*-27!'2&26%-2=+!%&=!&$KL26!*?!6.72(%L*52!&*-27!362%-2=<!b526%//+!-12!*&/.&2!%3-.5.-.27!:262!7$L7-%&-.52!
%7! 3*KC%62=! :.-1! *$6! C625.*$7! 7-$=8! R722+! #*&'! _! f.&+! %332C-2=[! 01%.!_! M1.&2+! HIIFS<! ,2526-12/277+! :1./2!
-1272!L21%5.*6%/!K2%7$627!'%52!%!'2&26%/!C.3-$62!*?!1*:!C%6-.3.C%&-7!:*6J2=!*&/.&2!.&!-1.7!=%-%L%72+!-128!=*!&*-!
-2//!K$31!%L*$-!1*:!C%6-.3.C%&-7!%3-$%//8!.&-26%3-2=!:.-1!*&2!%&*-126<!9*!L2--26!$&=267-%&=!-12!7*3.%/!=8&%K.37!
.&!-12!3*KK$&.-8+!%!7*3.%/!&2-:*6J!%&%/87.7!R@,XS!?*3$7.&'!*&!&2-:*6J!=2&7.-8!:%7!3*&=$3-2=<! !
!
9%L/2!H<!Q2736.C-.52!%&%/87.7!*&!.&=.5.=$%/!*&/.&2!J&*:/2='2(L$./=.&'!%3-.5.-.27!
!
!    ! b&/.&2!%3-.5.-8!                           `2%&!        @Q!
!    ,*<!*?!&*-27!362%-2=!                        HF<IO!       F<FE!
!    ,*<!*?!&*-2!625.7.*&7!                       a<G!         c<I!
!    ,*<!*?!J28:*6=7!.&!&*-27!                    F<F!         O<H"!
!    ,*<!*?!L$./=(*&!&*-27!362%-2=!               "I<H!        O<OG!
!    ,*<!*?!\.72(%L*52!&*-27!362%-2=!             "<"!         I<a"!

Online interaction patterns
@,X! :%7! 3*&=$3-2=! -*! .&527-.'%-2! .&-26%3-.*&! C%--26&7! .&! -12! 3*KK$&.-8! L8! $7.&'! -12! %$-*K%-.3! %77277K2&-!
-**/7!2KL2==2=!.&!-12!M&*:/2='2!>*6$K<!9%L/2!V!71*:7!-12!*526%//!.&-26%3-.52!%&=!3*//%L*6%-.52!C%--26&7!.&!-12!
3*KK$&.-8! -16*$'1*$-! -12! :1*/2! 72K27-26+! $7.&'! -:*! .&=.3%-*67! -1%-! %62! %5%./%L/2! .&! -12! M&*:/2='2! >*6$Ke!
C%77.52!Y&*-2(62%=.&'Z!%&=!%3-.52!Y&*-2(/.&J.&'Z!R.&3/$=.&'!L$./=(*&!&*-27+!62?262&327+!%&=!%&&*-%-.*&7S<!A-!%/7*!
71*:7!=2-%./2=!627$/-7!*?!C%6-.3.C%&-7U!.&-26%3-.*&7!.&!-:*!J&*:/2='2(L$./=.&'!7-%'27!R$7.&'!-12!K.=(-26K!2T%K!
%7! %! C*.&-! *?! 72C26%-.*&S<! A&! -1.7! C%6-.3$/%6! %&%/87.7+!=2&7.-8! .7! =2?.&2=! %7! -12! C6*C*6-.*&! *?! 3*&&23-.*&7! .&! %!
&2-:*6J! 62/%-.52! -*! -12! -*-%/! &$KL26! C*77.L/2<! 912! 1.'126! -12! &$KL26! *?! -12! =2&7.-8! .7+! -12! 7-6*&'26! -12! 7*3.%/!
=8&%K.37! *?! %! 3*KK$&.-8! .7! .KC/.2=<! X&! .&-2&-.*&! *?!%=*C-.&'! -12! J&*:/2='2(L$./=.&'! C6%3-.32! .&! -1.7! 3*$672!
:%7!-*!-6%&7?*6K!-12!-6%=.-.*&%/!J&*:/2='2(-6%&7K.77.*&!K*=2!*?!/2%6&.&'!.&-*!%!J&*:/2='2(3*&7-6$3-.*&!K*=2!
-*!2&'%'2!-1272!7-$=2&-7!.&!3*//23-.52!C6*L/2K(7*/5.&'!%&=!J&*:/2='2!:*6J<!91262?*62+!.-!:%7!2TC23-2=!-1%-!-12!
7-$=2&-7! 71*$/=! 3*//%L*6%-2! K*62! %7! -128! C6*'6277<! X7! 3%&! L2! 722&+! -1262! :%7! %&! .&362%7.&'! -62&=! *?! 7*3.%/!
.&-26%3-.*&7! %7! 62?/23-2=! L8! -12! K2%7$627! *?! =2&7.-8! 623*6=2=! *&/.&2! ?*6! -1.7! 3*KK$&.-8! ?6*K! -12! 2%6/8! -*! -12!
/%-26! J&*:/2='2! L$./=.&'! 7-%'27+! 27C23.%//8! .&! -26K7! *?!&*-2(/.&J.&'! R:1.31! .&/3$=2! L$./=(*&+! 62?262&32+! %&=!
%&&*-%-.*&S<! f.CC*&2&! \%1.J%.&2&+! f%//.K*+! %&=! #%JJ%6%.&2&! RHIIVS! 62'%6=2=! %! 7*3.%/! &2-:*6J! =2&7.-8! *?! <VE!
?*6! 7-$=2&-7!L$./=.&'(*&! 2%31!*-126! *&/.&2!K277%'27! %7! %=2P$%-2<!A&! -1.7! 7-$=8+! -12!7*3.%/! &2-:*6J! =2&7.-8! ?*6!
L$./=.&'(*&!%-!-12!2&=!*?!3*$672!.7!OO<Hm<!912!?.&=.&'7!.&=.3%-2!%!7%-.7?%3-*68!/252/!*?!7*3.%/!.&-26%3-.*&!.&!-1.7!
3*KK$&.-8<! !
     9*! ?$6-126! $&=267-%&=! -12! P$%/.-8! *?! /2%6&.&'! .&! -1.7! 3*KK$&.-8+! :2! 3*&-2&-(%&%/8]2=! 7-$=2&-7U! &*-27<! A&!
7*! =*.&'+! :2! .//$7-6%-2! -12! C6*327727! *?! 1*:! -128! %3-$%//8! /2%6&! %&=! =22C2&! -12.6! $&=267-%&=.&'! -*:%6=7! -12!
C62(=2-26K.&2=!-2%31.&'!'*%/+!:1.31!:%7!-*!L2--26!$&=267-%&=!-12!62/%-.*&71.C7!L2-:22&!-12*6.27!%&=!C6%3-.327!.&!
-2%31.&'<! !
!
9%L/2!V<!@*3.%/!&2-:*6J!%&%/87.7!R@,XS!*?!.&-26%3-.5.-8!.&!-1.7!3*KK$&.-8!
!
,2-:*6J!=2&7.-8!            B%6/8!MW!7-%'2!              f%-26!MW!7-%'2!     D1*/2!72K27-26!
,*-2!62%=.&'!               HHV!RaI<cEmS!                HHV!RaI<cEmS!       HcF!R"IImS!
,*-2!/.&J.&'!               Oc!R"c<IHmS!                 "VI!ROc<"mS!        "OV!RG"<a"mS!
! ! W$./=(*&!               VG!R"H<FamS!                 "IE!RVE<OEmS!       "HH!ROO<HmS!
! ! \2?262&32!              "F!RG<cEmS!                  "G!RG<OVmS!         VIR"I<aFmS!

!                                                                                                                O

                                                  116  ·   © ISLS
                                              ICLS 2010   ·   Volume 1

! ! X&&*-%-.*&!              "c!RF<"GmS!                  Gc!RHI<FGmS!        c"RHG<cHmS!

Reflective patterns
9%L/2! O! 71*:7! 1*:! -12! ?*3$7! *?! 7-$=2&-7i! =.73*$672! :.-1! 62'%6=! -*! -2%31267U! 3*'&.-.52! %3-.5.-8j627C*&7.L./.-8!
31%&'2=!*526!-.K2!?6*K!-12!2%6/8!-*!-12!/%-26!J&*:/2='2!L$./=.&'!7-%'27<!X!01.(@P$%62!-27-!71*:2=!%!7.'&.?.3%&-!
=.??262&32! L2-:22&! -12! -:*! 7-%'27! R! H ! g! "E<ca+! =?!g!"+!C!n! <II"S<! X7! .-! 71*:7+! %-! -12! 2%6/8! MW! 7-%'2! L2?*62! -12!
K.=-26K+! 7-$=2&-7U! *&/.&2! =.73*$672! -2&=2=! -*! ?*3$7! K*62! *&! /*:26(/252/! 3*'&.-.52! 627C*&7.L./.-8! *?! -2%31267+!
1.'1/.'1-.&'!-1%-!-2%31267!*&/8!&22=!-*!$&=267-%&=!%&=!%CC623.%-2!-2%31.&'!-12*6.27+!%&=!%CC/8!-12K!%33*6=.&'/8!
.&! C6%3-.32<! X7! %&! 2T%KC/2! R-6%&7/%-2=! ?6*K! 01.&272S+! L2/*:! .7! %! 7-$=2&-U7! *&/.&2! 62?/23-.*&! %?-26! 712! 62%=! %&!
%6-.3/2! %L*$-! 3*6C*6%/! C$&.71K2&-[! .&! 126! 62?/23-.*&+! 712! L%7.3%//8! 5.2:7! -12*6.27! %7! %$-1*6.-%-.52! 7*$6327! ?*6!
J&*:/2='2!%CC/.3%-.*&e! !
!
           912!-2%3126!k.&!-12!62%=.&'!K%-26.%/7l!2TC62772=!126!*C.&.*&7!*&!Y2=$3%-.*&!*?!/*52Z!%&=!
           Y3*6C*6%/! C$&.71K2&-Z<! A! 1%52! &*! -2%31.&'!2TC26.2&32+! .&! 62%/.-8+! %&=! -1262?*62! %K! &*-!
           %L/2! -*! d$='2! :1.31! 7-6%-2'8! :*6J7! L2--26<! A+! 1*:2526+! 5268! K$31! %'622! :.-1! 126! .=2%7<!
           YB=$3%-.*&! *?! /*52Z! 326-%.&/8! 3*$/=! 3$/-.5%-2! K*62! .&=2C2&=2&32! %&=! %$-*&*K8! .&!
           7-$=2&-7+! L$-! A! %/7*! =*$L-! .-7! 2??23-.52&277<! >*6! -1*72! 7-$=2&-7! :1*! %CC623.%-2! -12!
           -2%3126U7!2&3*$6%'2K2&-+!Y2=$3%-.*&!*?!/*52Z!K.'1-!:*6J!:2//[!1*:2526+!?*6!-1*72!:1*!
           =*! &*-! 3%62! %L*$-! -12! -2%3126U7! 2&3*$6%'2K2&-+! Y3*6C*6%/! C$&.71K2&-Z! K.'1-! &*-! L2! %!
           L%=! -1.&'o,2526-12/277+! A! L2/.252! -1%-! -12! %CC6*%31! *?! Y2=$3%-.*&! *?! /*52Z! 1%7! K*62!
           L2&2?.-7!-1%&!=6%:L%3J7oA?!-12!-2%3126!3%&!%CC/8!-12!6.'1-!7-6%-2'8!%-!-12!6.'1-!7.-$%-.*&+!
           7-$=2&-7!:.//!L2!%L/2!-*!-6$7-!1.Kj126<! !
!
X-! -12! /%-26! MW! 7-%'2+! 7-$=2&-7U! *&/.&2! =.73*$672! L2'%&! -*! ?*3$7! K*62! *&! -12! 1.'126(/252/! 3*'&.-.52!
627C*&7.L./.-8! *?! -2%31267+! 2KC1%7.].&'! -1%-! -2%31267! &22=! -*! .KC6*52! %&=! 252&! '2&26%-2! -12.6! *:&! -2%31.&'!
-12*6.27<!>*6!2T%KC/2+!L2/*:!.7!%&*-126!2T326C-!?6*K!-12!7%K2!7-$=2&-!=6%:&!?6*K!%!&*-2!3*KC*72=!%-!-12!/%-26!
J&*:/2='2!L$./=.&'!7-%'2e! !
!
           91%&J!8*$+!-1*72!:1*!62C/.2=!-*!K8!&*-2<!A!%K!'/%=!-*!722!-1%-!:2!%62!'6%=$%//8!/.&J.&'!
           *$6! .=2%7! -*'2-126<! A! L2/.252! :2! %//! -1.&J! -1%-! Y%! -12*68! &22=7! -*! L2! 71%C2=! %'%.&! %&=!
           %'%.&<Z!91.7!.7!%!C6*3277!%&=!%/7*!%!C6*32=$62*! ?!7-62&'-12&.&'!%!-12*62-.3%/!7-%-2K2&-<!W8!
           62?266.&'!-*!3/%77K%-2!#7$U7!.=2%+!A!-1.&J!-12*68!.-72/?!.7!%!3*&32C-$%/!7J2-31<!,*!K%--26!
           1*:!.-!.7!31%//2&'2=!*6!71%C2=!L8!-12!C6%3-.32+-!12!7J2-31!:.//!L2!K*=.?.2=!%&=!62?.&2=!.&!%!
           L2--26!:%8<! !
!
9%L/2!O<!01%&'27!.&!7-$=2&-7i!$&=267-%&=.&'!*?!-12!62/%-.*&71.C7!L2-:22&!-12*6.27!%&=!C6%3-.327!.&!-2%31.&'!
!
!  !                                     f*:26(/252/!3*'&.-.52!%3-.5.-8!      #.'126(/252/!3*'&.-.52!%3-.5.-8!
B%6/8!J&*:/2='2(L$./=.&'!7-%'2!                           OH!                               E!
f%-26!J&*:/2='2(L$./=.&'!7-%'2!                           HG!                               VF!
!
      912!%L*52!?.&=.&'7!7$''27-!-1%-!2&'%'.&'!7-$=2&-7!.&!J&*:/2='2!L$./=.&'!C6%3-.32!.7!12/C?$/!-*!'6%=$%//8!
C6*K*-2! K*62! 62?/23-.52! =.73*$672! %K*&'! C%6-.3.C%&-7! %&=! =22C2&! -12.6! $&=267-%&=.&'! *?! -12! 62/%-.*&71.C!
L2-:22&!-12*68!%&=!C6%3-.32!.&!-2%31.&'<!W2/*:!:2!2T%K.&2!:12-126!2&'%'.&'!7-$=2&-7!.&!J&*:/2='2!L$./=.&'!
C6%3-.32!%/7*!1%7!%&8!2??23-7!*&!-12.6!5.2:7!%L*$-!J&*:/2='2!L$./=.&'!-12*68!%&=!C6%3-.32<!

Students' views about knowledge building

Changes in students' perceived importance and feasibility of knowledge building
9*!?$6-126!$&=267-%&=!.?!2&'%'.&'!7-$=2&-7!.&!J&*:/2='2!L$./=.&'!C6%3-.32!%/7*!1%7!.KC%3-!*&!-12.6!5.2:7!%L*$-!
-12!.KC*6-%&32!%&=!?2%7L./.-8!*?!J&*:2/='2!L$./=.&'+!-(-27-7!:262!3*&=$3-2=<!>.67-+!.&!-26K7!*?!-12!C62(-27-+!.-!:%7!
?*$&=!-1%-!-12!-2%3126(2=$3%-.*&!7-$=2&-7!-2&=2=!-*!3*&7.=26!J&*:/2='2!L$./=.&'!-*!L2!L*-1!.KC*6-%&-!R`gO<Va+!
@QgI<O"S! %&=! ?2%7.L/2! R`gV<VG+! @QgI<OES! %7! -12.6! K2%&7! :262! L*-1! 1.'126! -1%&! -12! %526%'2! K2%&! 5%/$2!
R`gV<IS<! 9*! 2TC/*62! ?$-126+! 1*:2526+! %! C%.62=(7%KC/2! -(-27-! 71*:2=! %! 7.'&.?.3%&-! =.??262&32! L2-:22&! -12!
.KC*6-%&32! %&=! ?2%7.L./.-8! *?! J&*:/2='2! L$./=.&'! R`g"<IV[! @QgI<Fa[! -gc<O"+! =?gHV+! C! n<I"S+! 7$''27-.&'! %!
C2632.52=! =.7362C%&38! %K*&'! -12! C%6-.3.C%&-7! R722! 9%L/2! GS<! A&! -26K7! *?! -12! C*7-(-27-+! %! C%.62=(7%KC/2! -(-27-!
3*&-.&$2=! -*! 71*:! -1%-! -1262! :%7! %! 7.'&.?.3%&-! C2632.52=! =.7362C%&38! R`gI<cE[! @QgI<OES! L2-:22&! -12!

!                                                                                                                         G

                                                  117   ·  © ISLS
                                              ICLS 2010  ·  Volume 1

.KC*6-%&32! R`gO<HV+! @QgI<GOS! %&=! ?2%7.L./.-8! R`gV<OO+!@QgI<OOS! *?! J&*:/2='2! L$./=.&'! R-gc<aa+! =?gHV+! C!
n<I"S! %-! -12! 2&=! *?! -12! 72K27-26<! 91272! ?.&=.&'7+! 1*:2526+! :262! P$.-2! 2TC23-2=! %7! -12! C%6-.3.C%&-7! :262!
-2%3126(2=$3%-.*&! 7-$=2&-7! :1*! 1%=! &*! C6.*6! -2%31.&'! 2TC26.2&32! %-! -12! -.K2! *?! -1.7! 7-$=8[! -1$7! .-! :%7! &%-$6%/!
-1%-! -128! .&3/.&2=! -*! 6%-2! -12! ?2%7L./.-8! /*:26! -1%&! -12! .KC*6-%&32+! L*-1! .&! -26K7! *?! C62(-27-! %&=! C*7-(-27-<!
,2526-12/277+!:1%-!.7!K*62!.KC*6-%&-!-*!J&*:!.7!:12-126!-12!=.7362C%&38!:%7!62=$32=!%?-26!2&'%'.&'!7-$=2&-7!.&!
J&*:2/='2(L$./=.&'!C6%3-.32!?*6!%!72K27-26<!>$6-126!-(-27-!.&=.3%-2=!-1262!:%7!%!K%6'.&%//8!7.'&.?.3%&-!=.??262&32!
R`gI<HO+! @QgI<GcS! L2-:22&! C62(C*7-! -27-7! R-gH<IH+! =?gHV+! C! g<IGGS+! 7$''27-.&'! -1%-! 2&'%'.&'! 7-$=2&-7! .&!
J&*:2/='2(L$./=.&'!C6%3-.32!=.=!12/C!62=$32!-12.6!C2632.52=!=.7362C%&38!-*!7*K2!2T-2&-<! !
!
9%L/2!G<!@-$=2&-7U!C2632.52=!=.7362C%&38!L2-:22&!-12!.KC*6-%&32!%&=!?2%7.L./.-8!*?!J&*:/2='2!L$./=.&'!
!
!!                                                         Q.??262&32!`!@Q!        -(5%/$2!     C(5%/$2!
AKC*6-%&32(?2%7.L./.-8!=.7362C%&38!.&!C62(-27-!            "<IHa!    I<FcE! !      c<O"I! !     I<IIIpp! !
AKC*6-%&32(?2%7.L./.-8!=.7362C%&38!.&!C*7-(-27-!           I<cEH!    I<OEH! !      c<aa"! !     I<IIIpp! !
\2=$32=!=.7362C%&38!L2-:22&!C62(C*7-!-27-7!                I<HVF!    I<GcV! !      H<I"c! !     I<IGGp! !
p!n!<"I!pp!n<I"!                                           !         !             !            !

Perceived barriers to knowledge building
X7! -12! %L*52! ?.&=.&'! 7$''27-7+! 7-$=2&-7U! C2632.52=! ?2%7.L./.-8! :%7! 62/%-.52/8! /*:! %7! 3*KC%62=! :.-1! -12.6!
C2632.52=!.KC*6-%&32!*?!J&*:/2='2!L$./=.&'<!D.-1!-1.7!.&!K.&=+!%!62/25%&-!P$27-.*&!-*!%7J!.7!:1%-!K.'1-!L2!-12!
L%66.267!-*!7-$=2&-7!C2632.5.&'!J&*:/2='2!L$./=.&'!%7!?2%7.L/2q!`%J.&'!-1272!L%66.267!2TC/.3-!.7!%&!2772&-.%/!7-2C!
-*!%==6277.&'!-12K<!b$6!?*//*:($C!.&-265.2:7!.&=.3%-2=!3*&326&7!62'%6=.&'!-12!%?*62K2&-.*&2=!-1622!J&*:2/='2!
L$./=.&'!2&-.-.-27!R%'2&38+!.=2%7+!%&=!3*KK$&.-8S<! !
     r.2:7!*&!7-$=2&-!%'2&38<!912!.&-265.2:!=%-%!?.67-!6252%/2=!-2%3126(2=$3%-.*&!7-$=2&-7U!=.7-6$7-!*?!31./=62&!
%7!2C.7-2K.3!%'2&-7!3%C%L/2!*?!3*&7-6$3-.&'!-12.6!*:&!J&*:/2='2<!>*6!2TK%C/2+!%7!*&2!C%6-.3.C%&-!3*KK2&-2=+!
YA!-1.&J!.-!kJ&*:/2='2!L$./=.&'l!.7!/277!?2%7.L/2!L23%$72!*?!%'2!=.??262&327<!X'2!=.??262&327!K$7-!L2!3*&7.=262=<!
91.7! .7! 27C23.%//8! -6$2! ?*6! 8*$&'! 7-$=2&-7<! A! L2/.252! -1%-! .?! -128! C/%&! -12.6! *:&! /2%6&.&'+! -128! :.//! ?*3$7! *&!
C/%8.&'<Z!XCC%62&-/8+!-1.7!.&-265.2:22!-2&=7!-*!L2/.252!-1%-!31./=62&!%62!-**!8*$&'!-*!C/%&!%&=!62'$/%-2!-12.6!*:&!
/2%6&.&'!%7!%&!.&=2C2&=2&-!J&*:/2='2!%'2&-<!@$31!L2/.2?7+!1*:2526+!%62!3*&-6%68!-*!C625.*$7!6272%631!?.&=.&'7!
-1%-! 7$''27-! J&*:/2='2! L$./=.&'! .7! C*77.L/2! 252&! %K*&'! 8*$&'! 31./=62&! 7$31! %7! '6%=2! ?.52! 7-$=2&-7! R#*&'+!
@3%6=%K%/.%+! `277.&%+! _! 92*+! HIIa[! ^1%&'+! @3%6=%K%/.%+! f%K*&+! `277.&%+! _! \2252+! HIIcS<! 4&?*6-$&%-2/8+!
7$31!=.7L2/.2?!.&!31./=62&U7!J&*:/2='2!L$./=.&'!3%C%3.-8!=*27!%/.'&!:.-1!3*&52&-.*&%//8!12/=!2$=3%-.*&%/!L2/.2?7!
:1.31! 1*/=! -1%-! /2%6&.&'! K$7-! %/:%87! 3*K2! ?.67-!R2<'<+!=$6.&'!M("H! 731**/.&'S+! L2?*62! *&2! 3%&!62%//8! C6*=$32!
&2:! J&*:/2='2! R2<'<+! =$6.&'! '6%=$%-2! 7-$=8S! R3?<! #*&'! _! @$//.5%&+! HIIES<! 4&=26! -1.7! 5.2:+! K%T.K.].&'! *&2U7!
.&=.5.=$%/!J&*:/2='2!R.<2<+!722.&'!J&*:/2='2!%7!%!C7831*/*'.3%/!7-%-2!3*&?.&2=!:.-1.&!N*CC26U7!723*&=!D*6/=S!
722K7! %&! .KC*6-%&-! 36.-26.*&! .&! d$='.&'! :12-126! .&7-6$3-.*&! .7! 2??23-.52! *6! &*-+! /2%5.&'! /.--/2! 6**K! ?*6!
J&*:/2='2(L$./=.&'<! !
     r.2:7! *&! .=2%(32&-262=! /2%6&.&'<! 912! .&-265.2:2=! 7-$=2&-7! :262! %/7*! /277! .&! ?%5*6! *?! .=2%(32&-262=!
/2%6&.&'!-1%-!1.'1/.'1-7!-12!.KC*6-%&32!*?!7$7-%.&2=!C6*=$3-.*&!%&=!.KC6*52K2&-!*?!.=2%7<!A&7-2%=+!-128!-2&=2=!
-*! 2KC1%7.]2! -12! .KC*6-%&32! *?! %33$K$/%-.&'! L%7.3! J&*:/2='2! .&! *6=26! -*! C%77! 2T%K7<! X7! %&! .&-265.2:22!
3*KK2&-2=+! Yo.-! kJ&*:/2='2! L$./=.&'l! .7! /277! ?2%7.L/2! L23%$72! :1%-! .7! -%$'1-! .&! 731**/! .&! *6=26! -*! 12/C!
7-$=2&-7!C%77!2T%K7!.7!*?-2&!&*-!62/%-2=!-*!-12!62%/!.=2%7!*6!%$-12&-.3!C6*L/2K7!.&!/.?2<Z!X7!%&*-126!3*KK2&-2=+!
YA-!.7!&*-!C6%3-.3%/!-*!-2%31!K*62!-1%&!*&2!7*/$-.*&!-*!%!K%-1!C6*L/2K<!>*6!2T%KC/2+!.&!/2%6&.&'!K%-1+!K*62!-1%&!
*&2! 7*/$-.*&! k%7! *CC*72=! -*! .=2%! =.5267.-8l! K%8! /2%=! 7-$=2&-7! -*! 3*&?$7.*&+! 27C23.%//8! :12&! -12! .&7-6$3-.*&%/!
'*%/!.7!-*!12/C!7-$=2&-7!C%77!-12!-27-<Z!X7!K2&-.*&2=!%L*52+!3*&52&-.*&%/!3/%776**K!:*6J!-2&=7!-*!L2!=2?.&2=!L8!
C62(7C23.?.2=! C6*32=$627+! 3/2%6! 736.C-7! %&=! 6$/27+! %&=! 1.'1/8(7-6$3-$62=! /2%6&.&'! %3-.5.-.27! .&! *6=26! -*! 12/C!
/2%6&267! %3P$.62! C62(7C23.?.2=! J&*:/2='2! 2??.3.2&-/8! %&=! -12&! C%77! 2T%K7<! X7! 7$31+! 27-%L/.71.&'! %! L6*%=26!
J&*:/2='2! L%72! L23*K27! K$31! K*62! .KC*6-%&-! %7! %&! .&7-6$3-.*&%/! '*%/! -1%&! 2&3*$6%'.&'! 7-$=2&-7! -*! :*6J!
.&&*5%-.52/8!:.-1!J&*:/2='2!%&=!2&'%'2!.&!7$7-%.&2=!.=2%!C6*=$3-.*&!%&=!.KC6*52K2&-<!
     r.2:7! *&! 3*KK$&.-8! J&*:/2='2<! 912! .&-265.2:! =%-%! %/7*! 71*:2=! -12! ?$-$62! -2%31267U! 3*&326&! %L*$-!
'6*$C! 2P$.-8! %&=! 7*3.%/! 1%6K*&8! .&! 62/%-.*&! -*! L$./=.&'! 3*KK$&.-8! J&*:/2='2<! >*6! 2T%KC/2+! %! C%6-.3.C%&-!
3*KK2&-2=+!YA!-1.&J!C2*C/2!3%&!:*6J!-*'2-126!.&!%!'6*$C!L$-!-1262!:.//!&2526!L2!2P$%/!3*&-6.L$-.*&!.&!%!'6*$C<Z!
X7! %&*-126! 3*KK2&-2=+! Y)*$! 3%&! &*-! K%J2! 7$62! 25268*&2! :.//! 1%52! -12! 7%K2! 5%/$2! %&=! 71%62! -12! 7%K2!
627C*&7.L./.-8+! %7! 2%31! *&2! 1%7! 1.7! *6! 126! *:&! .&=.5.=$%/! /2%6&.&'! '*%/<Z! A&! *-126! :*6=7+! -128! 7-.//! -2&=! -*! -62%-!
J&*:/2='2!%7!.&=.5.=$%/+!6%-126!-1%&!C$L/.3+!C6*C26-8<!9128!:262!%/7*!/277!.&3/.&2=!-*!%332C-!-12!3*&32C-!-1%-!-*!
'.52!J&*:/2='2!.7!-*!'2-!J&*:/2='2!.&!%!J&*:2/='2!3*KK$&.-8<!>*6!2T%KC/2+!*&2!7%.=+!Y7*K2!K2KL267!&2526!
'.52j71%62! J&*:/2='2+! L$-! d$7-! -%J2! ?6*K! *-1267<! 9*! K%.&-%.&! %! '**=! 7*3.%/! 62/%-.*&71.C! .7! %! J28! ?%3-*6! -1%-!
71*$/=! L2! -%J2&! .&-*! 3*&7.=26%-.*&<Z! N261%C7+! -1.7! .7! L23%$72! -12.6! C%7-! 731**/.&'! %&=! -27-(62/%-2=! 2TC26.2&327!
-2&=!-*!2KC1%7.]2!.&=.5.=$%/!/2%6&.&'!6%-126!-1%&!'6*$C!J&*:/2='2!:*6J<!0/2%6/8+!1*:!-*!12/C!-6%&7?*6K!-1272!

!                                                                                                             F

                                                  118  ·  © ISLS
                                              ICLS 2010  ·  Volume 1

-2%3126(2=$3%-.*&! 7-$=2&-7U! .&=.5.=$%/.7-.3! /2%6&.&'! 5.2:! .&-*! %! 5.2:! -1%-! %/7*! %CC623.%-27! -12! 7*3.%/! %7C23-7! *?!
/2%6&.&'!62K%.&7!%&!.KC*6-%&-!31%//2&'2<! !

Summary and Conclusion
A&! -1.7! 2TC/*6%-*68! 6272%631! 7-$=8+! :2! 62C*6-2=! -12! C6*3277! *?! J&*:/2='2! L$./=.&'! %K*&'! %! '6*$C! *?!
-2%3126(2=$3%-.*&!7-$=2&-7!%&=!.&527-.'%-2=!-12!2??23-7!*?!-1.7!J&*:2/='2!L$./=.&'!C6*3277!*&!-12.6!5.2:7!%L*$-!
J&*:/2='2!L$./=.&'!-12*68!%&=!C6%3-.32<!A&!7$KK%68+!.-!:%7!?*$&=!-1%-!2&'%'.&'!7-$=2&-7!.&!J&*:/2='2!L$./=.&'!
.7!12/C?$/!-*!R"S!C6*K*-2!'6%=$%//8!K*62!.&-26%3-.52!%&=!62?/23-.52!*&/.&2!J&*:/2='2!L$./=.&'!%3-.5.-.27[!%&=!RHS!
-*!7*K2:1%-!62=$32!-12.6!C2632.52=!=.7362C%&38!L2-:22&!-12!.KC*6-%&32!%&=!?2%7.L./.-8!*?!J&*:/2='2!L$./=.&'!
%7!%!-12*68!*?!J&*:.&'!%&=!%7!%!:%8!-*!-6%&7?*6K!3*&52&-.*&%/!-2%31.&'!C6%3-.32<!A&!%==.-.*&+!%!K%d*6!31%//2&'2!
*?!.KC/2K2&-.&'!J&*:/2='2!L$./=.&'!.=2&-.?.2=!-16*$'1!.&(=2C-1!.&-265.2:7!%K*&'!C%6-.3.C%&-7!:1*!27C23.%//8!
6%-2=! J&*:/2='2! L$./=.&'! %7! /277! ?2%7.L/2! :%7! -1%-! C%6-.3.C%&-7U! C6.*6! 731**/.&'! 2TC26.2&32! %&=! 7*3.*(3$/-$6%/!
2TC23-%-.*&7! -2&=2=! -*! 7-6*&'/8! .&?/$2&32! 1*:! -128! K.'1-! .&-26C62-! %&=! 5%/$2! -12! ?2%7.L./.-8! *?! J&*:/2='2!
L$./=.&'<! b526%//+! -1272! C%6-.3.C%&-7U! C6.*6! 2C.7-2K.3! 5.2:7! %62! 7-.//! /%6'2/8! 3*&?.&2=! :.-1.&! N*CC26U7! :*6/=! H!
2C.7-2K*/*'8!:1.31!7227!J&*:2/='2!%7!C7831*/*'.3%/!2&-.-8!R%7!*CC*72=!-*!-12!3*&32C-!-1%-!7227!.=2%7!%7!C$L/.3!
%6-.?%3-7S! %&=! /2%6&.&'! %7! .&=.5.=$%/.7-.3! %3-.5.-.27! R%7! *CC*72=! -*! -12! 3*&32C-! -1%-! 7227! /2%6&.&'! %7! %! 3*KK$&%/!
%3.5.-8S!%&=!%7!%33$K$/%-.*&!*?!%$-1*6%-.52!J&*:/2='2!R%7!*CC*72=!-*!-12!3*&32C-!-1%-!5%/$27!72/?(.&.-.%-2=!%&=!
72/?(=.623-2=! J&*:/2='2! 3*&7-6$3-.*&S<! 9*! 12/C! 7-$=2&-7! =252/*C! K*62! .&?*6K2=! %&=! C6%3-.3%/! 5.2:7! *?!
J&*:/2='2! L$./=.&'! -12*68! %&=!C6%3-.32! -1$7! .KC/.27! 12/C.&'! -12K! -*!=252/*C! %!:*6/=!V!J&*:/2='2!5.2:! -1%-!
7227! J&*:/2='2! %7! C$L/.3! 3*&32C-$%/! %6-.?%3-7! %&=! /2%6&.&'! %7! %! 7*3.%/! C6*3277! R#*&'+!@3%6=%K%/.%+! _! ^1%&'+!
HIIcS<! !
     912!.&7-6$3-.*&%/!'*%/!*?!-12!C6272&-!6272%631!:%7!R"S!-*!12/C!L2--26!C62C%62!-2%3126(2=$3%-.*&!7-$=2&-7!-*!
%--%.&!%!=22C26!$&=267-%&=.&'!*?!-12!62/%-.*&71.C7!L2-:22&!-12*68!%&=!C6%3-.32!.&!-2%31.&'+!%&=!RHS!-*!12/C!-12K!
=252/*C! K*62! .&?*6K2=! 5.2:7! %L*$-! J&*:/2='2! L$./=.&'<! 9*! ?$6-126! -1.7! 2&=+! :2! 3*&d23-$62! -1%-! %! C*77.L/2!
7-6%-2'8! .7! -*! K%J2! -2%3126(2=$3%-.*&! 7-$=2&-7U! *:&! C2=%'*'.3%/+! 2C.7-2K*/*'.3%/+! %&=! 7*3.*(3$/-$6%/! 5.2:7!
%L*$-! /2%6&.&'! %&=! J&*:/2='2(L$./=.&'! K*62! 5.7.L/2! -*! -12K72/527<! X33*6=.&'/8+! %&! 2??23-.52! .&7-6$3-.*&%/!
=27.'&! K%8! L2! -*!2&'%'2! -12K! -*! =.73$77!K*62! 2TC/.3.-/8! .&! 3/%77! -12.6! *:&!5.2:7! %L*$-! J&*:/2='2(L$./=.&'+!
:1./2!%-!-12!7%K2!-.K2!2&'%'.&'!-12K!.&!%3-$%/!J&*:/2='2(L$./=.&'!C6%3-.327<!A-!.7!C*7.-2=!-1%-!=*.&'!7*!:*$/=!
?$6-126! 12/C! 7-$=2&-7! 3/%6.?8! -12.6! 3*&32C-$%/! =.7362C%&3.27! L2-:22&! -12*6.27! %&=! C6%3-.327! .&! -2%31.&'+! %&=!
'6%=$%//8!%31.252!D*6/=(V!*6.2&-2=!5.2:7!%&=!-1$7!L2!%L/2!-*!722!J&*:/2='2!L$./=.&'!%7!K*62!?2%7.L/2!.&!62%/.-8<!
A-! .7! ?$-126! 3*&d23-$62=! -1%-! %?-26! L2.&'! .KK2672=! %7! %! J&*:/2='2! L$./=26! .&! -12! -2%3126! 2=$3%-.*&! C6*'6%K+! .-!
K%8! L2! L2&2?.3.%/! -*! 2&'%'2! -2%3126(2=$3%-.*&! 7-$=2&-7! .&! ?%3./.-%-.&'! J&*:/2='2(L$./=.&'! 3*KK$&.-.27! =$6.&'!
-12.6! C6%3-.3$K! 2TC26.2&327! $&=26! -12! '$.=%&32! *?! 2TC26.2&32=! J&*:/2='2! L$./=.&'! -2%31267! R@22! 01%.! _! 9%&+!
HIIES<! s.52&! -12! =22C/8! 6**-2=! &%-$62! *?! L2/.2?7! 1.'1/.'1-2=! %L*52+! .-! 722K7! 3/2%6! -1%-! %! 7.&'/2! 7-%&=(%/*&2!
3*$672! *&! J&*:/2='2! L$./=.&'! .7! $&/.J2/8! -*! 3*$&-26! -12! 2??23-7! *?! 2T.7-.&'! L2/.2?7! %&=! 5.2:7! *&! *&2U7! *:&!
-2%31.&'!%&=!/2%6&.&'<!91272!3/%.K7+!1*:2526+!62K%.&7!-*!L2!?$6-126!2T%K.&2=!L8!?$-$62!6272%631<!

References
X&=267*&+! f<D<! _! M6%-1:*1/+! Q<\<! RHII"S<!A taxonomy for learning, teaching, and assessing: A revision of
     Bloom's taxonomy of educational objectives<!,2:!)*6Je!f*&'K%&<!
W262.-26+!0<+!_!@3%6=%K%/.%+!`<!R"EacS<!The psychology of written composition<!#.//7=%/2+!,te!B6/L%$K<!
W262.-26+! 0<! R"EEOS<! AKC/.3%-.*&7! *?! C*7-K*=26&.7K! ?*6! 73.2&32+! *6+! @3.2&32! %7! C6*'6277.52! =.73*$672<!
     Educational Psychologist, 29R"S+!V("H<!
W262.-26+!0<!RHIIHS<!Education and mind in the knowledge age<!`%1:%1+!,te!fBX<!
W262.-26+! 0<+!_! @3%6=%K%/.%+! `<! R"EEVS<!Surpassing ourselves: An inquiry into the nature and implications of
     expertise<!01.3%'*+!A//.&*.7e!bC2&!0*$6-<!
W262.-26+! 0<+! _! @3%6=%K%/.%+! `<! RHIIVS<! f2%6&.&'! -*! :*6J! 362%-.52/8! :.-1! J&*:/2='2<! A&! B<! Q<! 0*6-2+! f<!
     r26731%??2/+! ,<! B&-:.7-/2! _! t<! 5<! `266.2&L*26! RB=7<S+!Unravelling basic components and dimensions of
     powerful learning environments!RCC<!GG(FaS<!bT?*6=+!4Me!B/725.26!@3.2&32<!
W$6-.7+!t<!RHIIHS<!Analytic Toolkit for Knowledge Forum (Version 4.0).!9*6*&-*+!b,e!A&7-.-$-2!?*6!M&*:/2='2!
     A&&*5%-.*&!%&=!9231&*/*'8+!b&-%6.*!A&7-.-$-2!?*6!@-$=.27!.&!B=$3%-.*&j4&.5267.-8!*?!9*6*&-*<!
W/**K+!W<@<!RB=<S!R"EGFS<!Taxonomy of educational objectives<!,2:!)*6Je!Q%5.=!`3M%8<!
01%.+! 0<! @<! _! M1.&2+! `<! @<! RHIIFS<! X&! %&%/87.7! *?! .&-26%3-.*&! %&=! C%6-.3.C%-.*&! C%--26&7! .&! %&! *&/.&2! /2%6&.&'!
     3*KK$&.-8<!Journal of Education Technology and Society, 9R"S+!HGI(HF"<!
01%.+! 0<! @<+! _! 9%&! @<! 0<! RHIIES<! N6*?277.*&%/! =252/*CK2&-! *?! -2%31267! ?*6! 3*KC$-26(7$CC*6-2=! 3*//%L*6%-.52!
     /2%6&.&'!R0@0fS!-16*$'1!J&*:/2='2!L$./=.&'<!Teacher College Records, 111RGS+!"HEF("VHc.       !
01%.+! 0<! @<+! #*&'+! #<()<+! 92*+! 9<! RHIIES<! @.&'%C*62%&! %&=! 9%.:%&272! C62(7265.32! -2%31267U! L2/.2?7! %&=! -12.6!
     %--.-$=2!-*:%6=7!A09!$72e!X!3*KC%6%-.52!7-$=8<!Asia-Pacific Educational Researcher, 18R"S+!""c("Ha<!

!                                                                                                            c

                                                  119  ·  © ISLS
                                              ICLS 2010  ·  Volume 1

0*12&+! Q<M<! R"EaES<! 92%31.&'! C6%3-.32e!! N/$7! P$2! 3%! 31%&'2<<<<! !A&! N<! D<!! t%3J7*&! RB=<S+! !Contributing to
     Educational Change: Perspectives on Research and PracticeRCC<!Hc(aOS<!W26J2/28+!0Xe!! `30$-31%&<!
0627:2//+!t<!D<!RHIIGS<!Educational research: planning, conducting, and evaluating quantitative and qualitative
     research<!4CC26!@%==/2!\.526+!,te!N2%67*&<!
#%6'62%527+! Q<! #<! R"EEES<! 912! J&*:/2='2(362%-.&'! 731**/<! British Journal of   Educational    Studies, 47RHS+!
     "HH("OO<!
#*&'+! #<()<! _!  f.&+! @<! N<! RHI"IS<! 92%3126(2=$3%-.*&!  7-$=2&-7U! 2C.7-2K*/*'.3%/! L2/.2?!   31%&'2! -16*$'1!
     3*//%L*6%-.52!J&*:/2='2!L$./=.&'<!Asia-Pacific Educational Researcher, (19)1, 99-110<! !
#*&'+!#<()<!_!@3%6=%K%/.%+!`<!RHIIaS<!Using key terms to assess community knowledge.!N%C26!C6272&-2=!%-!-12!
     %&&$%/!3*&?262&32!*?!XK26.3%&!B=$3%-.*&%/!\272%631!X77*3.%-.*&!RXB\XS+!,2:!)*6J<!
#*&'+! #<()<+! _! @$//.5%&+! ><! \<! RHIIES<! 9*:%6=7! %&! .=2%(32&-262=+! C6.&3.C/2(L%72=! =27.'&! %CC6*%31! -*! 7$CC*6-!
     /2%6&.&'!%7!J&*:/2='2!362%-.*&<!Educational Technology Research & Development, 57RGS+!F"V(FHc<!
#*&'+!#<()<+!@3%6=%K%/.%+!`<+!_!^1%&'+!t<!RHIIcS<!Knowledge Society Network: Toward a dynamic, sustained
     network  for building   knowledge<! N%C26! C6272&-2=! %-! -12! %&&$%/! 3*&?262&32! *?! XK26.3%&! B=$3%-.*&%/!
     \272%631!X77*3.%-.*&!RXB\XS+!01.3%'*<!
#*&'+!#<()<+!@3%6=%K%/.%+!`<+!`277.&%+!\<+!_!92*+!0<!f<!RHIIaS<!N6.&3.C/2(L%72=!=27.'&!-*!?*7-26!%=%C-.52!$72!
     *?! -231&*/*'8! ?*6! L$./=.&'! 3*KK$&.-8! J&*:/2='2<! A&! s<! M%&72/%%6+! r<! t*&J26+! N<X<! M.6731&26+! _! ><t<!
     N6.&7!RB=7<S+!International Perspectives in the Learning Sciences: Cre8ing a learning world. Proceedings
     of the Eighth International  Conference  for  the   Learning Sciences ­ ICLS    2008, Vol.    1! RCC<! VcO(Va"S<!
     4-6231-+!-12!,2-126/%&=7e!A&-26&%-.*&%/!@*3.2-8!*?!-12!f2%6&.&'!@3.2&327+!A&3<!
#*&'+! #<()<+! ^1%&'+! t<+! 92*+! 0<! f<! _! @3%6=%K%/.%+! `<! RHIIES<! 9*:%6=7! =27.'&(L%72=! J&*:/2='2(L$./=.&'!
     C6%3-.327! .&! -2%31.&'<! A&! 0<! bi`%//28+! Q<! @$-1267+! N<! \2.K%&&+! X<! Q.K.-6%3*C*$/*$! RB=7<S+!Computer
     Supported Collaborative Learning Practices: CSCL2009 Conference Proceedings!RCC<!HGc(HF"S<!\1*=27+!
     s62232e!A&-26&%-.*&%/!@*3.2-8!*?!-12!f2%6&.&'!@3.2&327+!A&3<!
f.CC*&2&+!f<+!\%1.J%.&2&+!`<+!f%//.K*+!t<+!_!#%JJ%6%.&2&+!M<!RHIIVS<!N%--26&7!*?!C%6-.3.C%-.*&!%&=!=.73*$672!.&!
     2/2K2&-%68!7-$=2&-7U!3*KC$-26(7$CC*6-2=!3*//%L*6%-.52!/2%6&.&'<!Learning and Instruction, 13+!Oac(GIE<! !
N%d%627+! `<! ><! R"EEHS<! 92%3126i7! L2/.2?7! %&=! 2=$3%-.*&%/! 6272%631e! 0/2%&.&'! $C! %! K2778! 3*&7-6$3-<!Review of
     Educational Research, 62RVS+!VIc(VVH<!
N*CC26+!M<!\<!R"EcHS<!Objective knowledge: An evolutionary approach<!f*&=*&e!bT?*6=!4&.5<!N6277<!
\.31%6=7*&+! r<+! X&=267+! N<+! 9.=:2//+! Q<+! _! f/*8=+! 0<! R"EE"S<! 912! 62/%-.*&71.C! L2-:22&! -2%31267i! L2/.2?7! %&=!
     C6%3-.327!.&!62%=.&'!3*KC6212&7.*&!.&7-6$3-.*&<!American Educational Research Journal, 28!RVS+!GGE(GaF<!
@%:826+!M<!RB=<S<!RHIIFS<!Cambridge handbook of the learning sciences<!0%KL6.='2e!0%KL6.='2!4&.5<!N6277<!
@%:826+!\<!M<!RHIIOS<!062%-.52!-2%31.&'<!Educational Researcher, 33RHS+!"H(HI<!
@3%6=%K%/.%+! `<! RHIIHS<! 0*//23-.52! 3*'&.-.52! 627C*&7.L./.-8! ?*6! -12! %=5%&32K2&-! *?! J&*:/2='2<! A&! W<! @K.-1!
     RB=<S+!Liberal education in a knowledge society!RCC<!Fc(EaS<!01.3%'*e!bC2&!0*$6-<!
@3%6=%K%/.%+! `<+! _! W262.-26+! 0<! R"EE"S<! #.'126! /252/7! *?! %'2&38! ?*6! 31./=62&! .&! J&*:/2='2! L$./=.&'e! X!
     31%//2&'2!?*6!-12!=27.'&!*?!&2:!J&*:/2='2!K2=.%<!Journal of the Learning Sciences, 1+!Vc(Fa<!
@3%6=%K%/.%+! `<! RHIIVS<!M&*:/2='2!L$./=.&'! 2&5.6*&K2&-7e! BT-2&=.&'! -12! /.K.-7! *?! -12! C*77.L/2! .&! 2=$3%-.*&!
     %&=! J&*:/2='2! :*6J<! A&! X<! Q.@-2?%&*+! M<! B<! \$=27-%K! _! \<! @./526K%&! RB=7<S+! Encyclopedia            of
     distributed learning!RCC<!HFE(HcHS<!91*$7%&=!b%J7+!0Xe!@%'2!N$L/.3%-.*&7<!
@-6%$77+!X<!f<+!_!0*6L.&+!t<!R"EEIS<!Basics of qualitative research: Grounded theory procedures and techniques<!
     ,2:L$68!N%6J+!0Xe!@%'2!N$L/.3%-.*&7<!
5%&! X%/7-+! t<! _! 01%&+! 0<! M<! M<! RHIIcS<! @-$=2&-(=.623-2=! %77277K2&-! *?! J&*:/2='2! L$./=.&'! $7.&'! 2/23-6*&.3!
     C*6-?*/.*7<!Journal of the Learning Sciences, 16RHS+!"cG(HHI<!
D./7*&+!@<!`<!R"EEIS<!912!72362-!'%6=2&!*?!-2%3126!2=$3%-.*&<!Phi Delta Kappan, 72+!HIO(HIE<!
^1%&'+! t<+! #*&'+! #<-)<+! 92*+! 0<! f<+! @3%6=%K%/.%+! `<+! _! `*6/28+! B<! RHIIaS<! "Constantly Going Deeper:"
     Knowledge-building Innovation in an Elementary Professional Community.!N%C26!C6272&-2=!%-!-12!%&&$%/!
     3*&?262&32!*?!XK26.3%&!B=$3%-.*&%/!\272%631!X77*3.%-.*&+!,2:!)*6J<!
^1%&'+! t<+! @3%6=%K%/.%+! `<+! f%K*&+! `<+! `277.&%+! \<+! _! \2252+! \<! RHIIcS<! @*3.*(3*'&.-.52! =8&%K.37! *?!
     J&*:/2='2! L$./=.&'! .&! -12! :*6J! *?! &.&2(! %&=! -2&(82%6(*/=7<! Educational Technology      Research  and
     Development, 55RHS+!""cu"OG<! !

Acknowledgement
912! C62C%6%-.*&! *?! -1.7! C%C26! :%7! 7$CC*6-2=! .&! C%6-! L8! -12! ,%-.*&%/! @3.2&32! 0*$&3./+! 9%.:%&+! '6%&-7!
,@0EF(HGHO(@(IIa(II"! %&=! ,@0Ec(HG""(@(IIO(II"(`)H<! D2! 2T-2&=! 7C23.%/! -1%&J7! -*! -12! 7-$=2&-7! %&=!
-2%3126!?*6!-12.6!C%6-.3.C%-.*&!%&=!?*6!-12!6272%631!*CC*6-$&.-.27!2&%L/2=!L8!-12K<!b$6!7C23.%/!-1%&J7!%/7*!'*!-*!
>/*62&32!\<!@$//.5%&!?*6!2=.-.&'!-12!K%&$736.C-<!

!                                                                                                                    a

                                                  120  ·  © ISLS
