                                                 ICLS 2010    Volume 2

     !"#$%"!&$"'(")*(&'+,$"-./012*2'.(*,"3(2$45*6$7"5.4"8$*4('(&"
!
"#$%&!'%()*+,(-.!/+#-0&12!3-(4,1*(+5.!678!9#%4,:!;#%%.!/+#-0&12.!<=.!>?@86.!A#$%&BC*+#-0&12D,2$!EF1G#-(:,1!#-2!<H#(1I!
      J,#H!'$,KH%,5.!;LM!;,2(#!J#B.!NN!;#**#KH$*,++*!=4,D.!<#OB1(2G,.!;=!87P@>.!%,#HCO,2(#DO(+D,2$!
  ;(KH#,%!Q&1-.!R&1+HS,*+,1-!3-(4,1*(+5.!7P78!<#OA$*!T1D.!U4#-*+&-.!LJ.!V8787.!O(KH#,%DH&1-C-&1+HS,*+,1-D,2$!
    Q#5,*!W#00%,.!R&)(#!W,*,#1KH!<,-+,1.!>66!"#G,!;(%%!W&#2.!"#%&!=%+&.!<=!>?@8?.!H#5,*D1#00%,C-&)(#DK&O!
                                                            !
    T(*K$**#-+X!U2(+H!=K),1O#--.!;LM!/KH&&%!&0!=1KH(+,K+$1,.!NN!;#**#KH$*,++*!=4,D.!<#OB1(2G,.!;=!87P@>.!
                                               ,2(+HCO,2(#DO(+D,2$!
!
        !"#$%&'$(! M#-G(B%,! K&OA$+#+(&-#%! +,KH-&%&G(,*! 0&1! ,2$K#+(&-! H#4,! ,4&%4,2! 01&O! 1,*,#1KH!
        A1&+&+5A,*! +&! +H,! O#(-*+1,#O.! %,2! B5! +H,! S(2,! #2&A+(&-! &0! K&OO,1K(#%! )(+*! *$KH! #*! +H,! J,G&!
        ;(-2*+&1O*! A%#+0&1OD! T,*A(+,! +H,(1! *$KK,**.! 1,*,#1KH,1*! H#4,! A&(-+,2! &$+! 0&$1! O#(-! (**$,*! +H#+!
        H#4,! %(O(+,2! +H,(1! #2&A+(&-D! Y(1*+.! O&*+! +&&%)(+*! S,1,! O#1),+,2! 0&1! #! A#1+(K$%#1! G,-2,1! #-2! #G,!
        G1&$AD!/,K&-2.!+H,5!H#2!*+#-2#12(:,2!A#1+*!#-2!A1&A1(,+#15!K&--,K+&1*.!SH(KH!%(O(+,2!+H,!+5A,*!&0!
        A1&Z,K+*!+H#+!$*,1*!K&$%2!B$(%2D!MH(12.!+H,5!H#2!A1&G1#OO(-G!,-4(1&-O,-+*!S(+H!%(O(+,2!0,#+$1,*D!
        J#*+%5.! +H,5! S,1,! 2(00(K$%+5! +&! K&--,K+! S(+H! *KH&&%! K$11(K$%#! (-! *K(,-K,! #-2! O#+H,O#+(K*.! SH(KH!
        *,G1,G#+,2! 1&B&+(K*! +&! #0+,1[*KH&&%! #K+(4(+(,*D! L-! +H(*! *5OA&*($O.! S,! S(%%X! E#I! (-4,*+(G#+,! +H,*,!
        %(O(+#+(&-*!(-!%(GH+!&0!K$11,-+!1,*,#1KH!(-!+H,!0(,%2\!EBI!*H&SK#*,!*,4,1#%!-,S!2,*(G-*!0&1!+#-G(B%,!
        K&OA$+#+(&-#%!#1+(0#K+*!0&1!,2$K#+(&-!SH(KH!+15!+&!&4,1K&O,!+H,*,!%(O(+#+(&-*\!EKI!2(*K$**!A&**(B%,!
        (OA%(K#+(&-*!&0!+H,!S(2,*A1,#2!$*,!&0!+H,*,!-,S!K&OA$+#+(&-#%!#1+(0#K+*D!

9:$4:'$%".5";</0.7'1/"=*($,"*(>"?$/.(724*2'.(7"
F4,1! +H,! A#*+! P6! 5,#1*.! +#-G(B%,! K&OA$+#+(&-#%! +,KH-&%&G(,*! 0&1! ,2$K#+(&-.! (-*A(1,2! B5! +H,! K&-*+1$K+(&-(*+! +1#2(+(&-!
E"#A,1+.! P>]8I.! H#4,! ,4&%4,2! 01&O! A1&+&+5A,*! (-! 1,*,#1KH! %#B&1#+&1(,*! E0&1! ,^#OA%,.! ;#1+(-.! P>>@\! W,*-(K).! ,+! #%D.!
P>>]\!W,*-(K).!FK)&.!#-2!"#A,1+.!P>>PI!+&!+H,!O#(-*+1,#O.!%,2!B5!+H,!S(2,!#2&A+(&-!&0!K&OO,1K(#%!)(+*!*$KH!#*!+H,!
J,G&!;(-2*+&1O*!A%#+0&1O.!+H,!_U`!W&B&+(K*!)(+*.!#O&-G!*,4,1#%!&+H,1*D!T,*A(+,!+H,!*$KK,**!&0!+H(*!0(1*+!G,-,1#+(&-!
&0!2(G(+#%!O#-(A$%#+(4,*.!A#1+(K$%#1!2,*(G-!2,K(*(&-*!H#2!+&!B,!O#2,!+&!O#),!+H,O!4(#B%,D!Y(1*+.!O&*+!&0!+H,*,!+&&%)(+*!
S,1,! O#1),+,2! 0&1! O(22%,[*KH&&%! B&5*! EO&*+%5! 1&B&+(K*! )(+*I.! SH(KH! %(O(+,2! +H,(1! $*,! B5! 5&$-G! S&O,-D! /,K&-2.!
+H,(1!*+#-2#12(:,2!A#1+*!#-2!A1&A1(,+#15!K&--,K+&1*!O#2,!(+!,#*(,1!0&1!$*,1*!+&!G,+!*+#1+,2!#-2!B#K)G1&$-2,2!O$KH!&0!
+H,! K&OA%,^(+5! (-! B$(%2(-G! O,KH#-(K#%! *+1$K+$1,*.! B$+! %(O(+,2! +H,! +5A,*! &0! A1&Z,K+*! +H#+! O&1,! #24#-K,2! $*,1*! K&$%2!
B$(%2.! #-2! O#2,! +H,! (-+,G1#+(&-! S(+H! +1#2(+(&-#%! O#+,1(#%*!2(00(K$%+! E+,^+(%,*.! A#A,1.! K1#0+*.! KH,#A! ,%,K+1&-(K*.! *K1#A!
O#+,1(#%*ID! MH(12.! +H,! %(O(+#+(&-*! &0! ,^+#-+! A1&G1#OO(-G!,-4(1&-O,-+*! #-2! +H,! (-+1(-*(K! 2(00(K$%+(,*! &0! O(O(K)(-G!
K&OA%,^! AH5*(K#%! B,H#4(&1*! S(+H! K&OA$+,1! K&2,! #%*&! -#11&S,2! SH#+! *+$2,-+*! K&$%2! #KK&OA%(*H.! #-2! O#2,! +H,!
#K+(4(+(,*!,*A,K(#%%5!H#12!0&1!5&$-G,1!%,#1-,1*D!J#*+%5.!+H,!2(00(K$%+5!(-!K&--,K+(-G!+H,!#K+(4(+(,*!S(+H!*KH&&%!K$11(K$%#!
(-!*K(,-K,!#-2!O#+H,O#+(K*!*,G1,G#+,2!+H,!$*,!&0!K&OA$+#+(&-#%!O#-(A$%#+(4,*!+&!#0+,1[*KH&&%!#K+(4(+(,*D!
        MH,! #$+H&1*! (-! +H(*! *5OA&*($O! #1,! 1,A1,*,-+#+(4,! &0! #! -,S! G,-,1#+(&-! &0! 2,*(G-,1*! &0! K&OA$+#+(&-#%!
+#-G(B%,*!0&1!KH(%21,-D!U#KH!&0!+H,!A#A,1*!S(%%!2(*K$**!&-,!-&4,%!,O,1G,-+!2,*(G-!01#O,S&1)!SH(KH!#221,**,*!O#-5!
&0! K$11,-+! 2,*(G-! (**$,*! (-! ,^(*+(-G! 2(G(+#%! O#-(A$%#+(4,*D! ;(KH#,%! Q&1-! S(%%! 2(*K$**! %(O(+#+(&-*! &0! &-[*K1,,-[&-%5!
A1&G1#OO(-G!(-+,10#K,*!0&1!KH(%21,-!#-2!*H&S!-,S!2,*(G-*!(-!+#-G(B%,!A1&G1#OO(-G!#1+(0#K+*.!S(+H!SH(KH!KH(%21,-!
K#-!A1&G1#O!$*(-G!AH5*(K#%!B%&K)*D!"#$%&!'%()*+,(-!S(%%!2(*K$**!+H,!2(00(K$%+(,*!(-!K&--,K+(-G!K&OA$+#+(&-#%!#1+(0#K+*!
S(+H!*K(,-+(0(K!+&A(K*!(-!AH5*(K*!#-2!KH,O(*+15.!#-2!A1,*,-+!+H,!!"#$%&'()$*+'",-!A%#+0&1O.!SH(KH!,-#B%,*!%,#1-,1*!+&!
B$(%2!+H,(1!&S-!*K(,-+(0(K!%#B.!K&%%,K+!,OA(1(K#%!2#+#.!#-2!O#+KH!+H,O!+&!2#+#!01&O!+H,(1!&S-!K&OA$+,1!O&2,%*D!J,#H!
'$,KH%,5!S(%%!2,*K1(B,!H,1!S&1)!K1,#+(-G!K&OA$+#+(&-#%!A%#+0&1O*!&$+!&0!A#A,1!#-2!+,^+(%,*.!#-2!H&S!+H(*!H#*!B%$11,2!
+H,! B&$-2#1(,*! B,+S,,-! +1#2(+(&-#%! #-2! K&OA$+#+(&-#%! O,2(#.! #-2! O#2,! +#-G(B%,*! %,**! 2(1,K+,2! +&! Z$*+! &-,! G,-2,1D!
Y(-#%%5.!Q#5,*!W#00%,!S(%%!*H&S!H&S!H(*!S&1)!S(+H!A1&G1#OO#B%,[B5[,^#OA%,!K&OA$+#+(&-#%!+#-G(B%,*!EaM&A&B&bI!
O#2,!+H,O!O&1,!#AA1&#KH#B%,!+&!5&$-G,1!#$2(,-K,*.!#-2!,-#B%,2!KH(%21,-!+&!A1&G1#O!K&OA%,^!AH5*(K#%!B,H#4(&1*!
B5!K&-*+1$K+(-G!#-2!O&4(-G!1&B&+(K!K1,#+$1,*D!
        MH,*,! 0&$1! ,O,1G,-+! 2,*(G-! 01#O,S&1)*! #1,! A&(-+(-G! +&! -,S! 2(1,K+(&-*! (-! +H,! $*,! &0! K&OA$+#+(&-#%!
+#-G(B%,*!(-!,2$K#+(&-X!
        PI! !) *+,-%) .&/-$$-) 01) 2&$-%+&/#(! O&1,! O#+,1(#%*! #-2! B$(%2(-G! +,KH-(c$,*! #1,! B,(-G! O#2,! #4#(%#B%,! +&!
        KH(%21,-D! L-! A#1+(K$%#1.! %&S[+,KH! O#+,1(#%*! S(+H! SH(KH! *+$2,-+*! #1,! #%1,#25! 0#O(%(#1! K#-! -&S! B,! A%#+0&1O*!
        0&1!K&OA$+#+(&-.!#*!S,%%!#*!#!S(2,1!*,%,K+(&-!&0!*,-*&1*.!A1&B,*.!#-2!#K+$#+&1*D!
        7I! 30%-) ,+4-%#-) .%05-'$#(! B1,#)(-G! #S#5! 01&O! +H,! +1#2(+(&-! &0! +H,! G,-2,1[B(#*,2! $*,*! &0! 1&B&+(K!
        +,KH-&%&G(,*! +&! O#),! 1&B&+*! #-2! K#1*.! +H,*,! A%#+0&1O*! #%%&S! KH(%21,-! #-! ,-+(1,%5! -,S! #11#5! &0! ,^A1,**(4,!

                                                     125     ISLS
                                                ICLS 2010     Volume 2

        A&**(B(%(+(,*.!*(-K,!+H,!+&&%)(+*!#1,!K&OA&*,2!&0!O$KH!O&1,!0%,^(B%,!#-2!K$*+&O(:#B%,!A#1+*D!"1&Z,K+*!*$KH!
        #*! (-+,1#K+(4,! #1+.! a#-(O#%*b! S(+H! 1,#%(*+(K! O&+(&-.! *,-*&1[,-#B%,2! A1&+&+5A,*.! *K(,-+(0(K! (-c$(15! #AA#1#+$*.!
        #-2!,%,K+1&-(K*!*),+KHB&&)*!#1,!O#2,!A&**(B%,!#-2!+,KH-(K#%%5!O&1,!#AA1&#KH#B%,D!!
        @I! 30%-) 1/-6+"/-) .%07%&22+87) 20,-#(! +1#2(+(&-#%! A1&G1#OO(-G! 0&1! K&OA$+#+(&-#%! +#-G(B%,*! H#*! B,,-!
        B#*,2!&-!+,^+!&1!B%&K)[B#*,2!K&2(-GD!MH,!-,S!A%#+0&1O*!A1,*,-+,2!(-!+H,!*5OA&*($O!,-#B%,!0&1!O$KH!O&1,!
        2(4,1*,!O&2,*!&0!A1&G1#OO(-GD!/+$2,-+*!K#-!$*,!a*O#1+! A#1+*b!+H#+!K#-!1,O,OB,1! O&+(&-!E+H$*!KH(%21,-!
        K#-! A1&G1#O! #! K1,#+$1,! B5! ,^#OA%,I.! AH5*(K#%! *O#1+! B%&K)*! SH(KH! K#-! B,! K&OB(-,2! +&G,+H,1! +&! K1,#+,! #!
        A1&G1#O.!&1!1,#%[S&1%2!*,-*&1!2#+#!0&1!K&2,!&A+(O(:#+(&-D!
        !
        MH,*,! +H1,,! -&4,%! 2(1,K+(&-*.! #*! +H,! (-2(4(2$#%! A#A,1*!S(%%! 2(*K$**.! K&$%2! A&(-+! +&! #! -,S! #G,! (-! +H,! $*,! &0!
K&OA$+#+(&-#%!O#-(A$%#+(4,*!0&1!%,#1-(-GD!/&O,!&0!+H,*,!+,KH-&%&G(,*!H#4,!#%1,#25!B,,-!+,*+,2!(-!*KH&&%*!&1!#0+,1[
*KH&&%!,-4(1&-O,-+*.!B$+!S,!B,%(,4,!+H#+!+H,(1!K&%%,K+(4,!A1,*,-K,!(-!#!*5OA&*($O!S(%%!,-#B%,!1,*,#1KH,1*!+&!H#4,!#!
O&1,!K&OA1,H,-*(4,!4(,S!&0!SH,1,!+H,!0(,%2!(*!G&(-G.!#-2!#%%&S!0&1!1(KH!2(*K$**(&-*!S(+H(-!+H,!1,*,#1KH!K&OO$-(+5D!
L-!+H,!*5OA&*($O.!#$+H&1*!S(%%!+#%)!#B&$+!+H,(1!%#+,*+!2,*(G-*!#-2!1,*,#1KH!0(-2(-G*.!#-2!#%*&!2&!2,O&-*+1#+(&-*!&0!
+H,!#K+$#%!2,4(K,*!#-2!+,KH-&%&G(,*D)

!+724*627".5"=*($,"=*42'6'0*(27"
).0.+.@"04.&4*//'(&"+<"$A*/0,$"2."64$*2$"6./0,$A"+$B*:'.47"
Q#5,*!W#00%,!
)
M&A&B&! (*! #! @T! K&-*+1$K+(4,! #**,OB%5! *5*+,O! ,OB,22,2! S(+H! )(-,+(K! O,O&15d+H,! #B(%(+5! +&! 1,K&12! #-2! A%#5B#K)!
AH5*(K#%!O&+(&-D!3-(c$,!#O&-G!O&2,%(-G!*5*+,O*!(*!M&A&B&e*!K&(-K(2,-+!AH5*(K#%!(-A$+!#-2!&$+A$+!B,H#4(&1*D!'5!
*-#AA(-G!+&G,+H,1!#!K&OB(-#+(&-!&0!A#**(4,!E*+#+(KI!#-2!#K+(4,!EO&+&1(:,2I!K&OA&-,-+*.!$*,1*!K#-!c$(K)%5!#**,OB%,!
25-#O(K! B(&O&1AH(K! 0&1O*! %(),! #-(O#%*! #-2! *),%,+&-*! S(+H! M&A&B&.! #-(O#+,! +H&*,! 0&1O*! B5! A$*H(-G.! A$%%(-G.! #-2!
+S(*+(-G! +H,O.! #-2! &B*,14,! +H,! *5*+,O! 1,A,#+,2%5! A%#5! B#K)! +H&*,! O&+(&-*D! Y&1! ,^#OA%,.! #! 2&G! K#-! B,! K&-*+1$K+,2!
#-2! +H,-! +#$GH+! +&! G,*+$1,! #-2! S#%)! B5! +S(*+(-G! (+*! B&25! #-2! %,G*D! MH,! 2&G! S(%%! +H,-! 1,A,#+! +H&*,! O&4,O,-+*! #-2!
S#%)!1,A,#+,2%5D!

                                                                                                 !
   Y(G$1,!PD!=!M&A&B&!;&&*,!E%,0+IX!+&!A1&G1#O!O&+(&-*.!5&$!Z$*+!O#-(A$%#+,!+H,!+&5\!#-2!M&A&B&!A(,K,*!E1(GH+ID!
!
        M&A&B&!(*!#!K%#**!&0!+&&%*!+H#+!H,%A*!A,&A%,!+1#-*(+(&-!01&O!*(OA%,[B$+[(-+$(+(4,!,^A%&1#+(&-!+&!#B*+1#K+[#-2[
0%,^(B%,!,^A%&1#+(&-D! MH,! *5*+,O! (*! 2,*(G-,2! +&!0#K(%(+#+,! K&G-(+(4,! +1#-*(+(&-*!B,+S,,-! 2(00,1,-+!1,A1,*,-+#+(&-*!&0!
(2,#*.!#-2!B,+S,,-!2(00,1,-+!+&&%*D!=!O&2$%#1!2,*(G-!#AA1&#KH.!#*!S,%%!#*!#-!(-H,1,-+!G1#OO#1.!H,%A*!A,&A%,!O#),!
*$KH!+1#-*(+(&-*D!f(+H!M&A&B&.!KH(%21,-!$*,!,-#K+(4,!)-&S%,2G,.!,DGD!)-&S(-G!H&S!+&!S#%).!#*!+H,!(-+,%%,K+$#%!B#*(*!
+&!$-2,1*+#-2!#!*K(,-+(0(K!2&O#(-.!,DGD!,-G(-,,1(-G!#-2!1&B&+!%&K&O&+(&-D!g$,,-*.!'#K)A#K)*.!W,O(^!#-2!W&B&!#22!
4#1(&$*!#B*+1#K+(&-*!+&!+H,!*5*+,O.!#-2!,^+,-2!+H,!+#-G(B%,!(-+,10#K,D!<H(%21,-!$*,!M&A&B&!+&!+1#-*(+(&-!01&O!H#-2*[
&-! )-&S%,2G,! +&! +H,&1(,*! +H#+! K#-! B,! +,*+,2! #-2! 1,0&1O$%#+,2.! ,OA%&5(-G! #! K&OB(-#+(&-! &0! ,-#K+(4,.! (K&-(K! #-2!
*5OB&%(K!1,A1,*,-+#+(&-*!&0!(2,#*D!
        L-! +H,! A#*+.! *5*+,O*! 0&1! KH(%21,-! +&! O&2,%! B,H#4(&1! H#4,! B,,-! ,(+H,1! (-+$(+(4,[B$+[*(OA%,.! E,DGD! K$1%5B&+.!
Y1,(.! 7888I! &1! K&OA%,^[B$+[#B*+1#K+! E,DGD! JU9F! ;(-2*+&1O*ID! L-! &12,1! +&! 2,4,%&A! #! *5*+,O! +H#+! *$AA&1+*! #! $*,1e*!
+1#-*(+(&-! 01&O! (-+$(+(4,[B$+[*(OA%,! K&-*+1$K+(&-*! +&! K&-*+1$K+(&-*! +H#+! #1,! K&OA%,^[B$+[#B*+1#K+.! L! 21#S! $A&-!
K&-*+1$K+(4(*+! ,2$K#+(&-#%! +H,&1(,*.! A#1+(K$%#1%5! '1$-,1e*! +H,&1(,*! &0! H&S! %,#1-(-G! A1&G1,**,*! +H1&$GH! ,-#K+(4,! +H,-!
(K&-(K! #-2! +H,-! *5OB&%(K! 1,A1,*,-+#+(&-*D! '1$-,1! E788?I.! #0+,1! "(#G,+! EP>NV.! <&%,! h! <&%,.! 788PI.! 2,*K1(B,2! #!
*,c$,-K,! &0! *+#G,*! #%%! A,&A%,! *,,O! +&! A1&G1,**! +H1&$GH! #*! +H,5! 1,A1,*,-+! #-2! #Kc$(1,! )-&S%,2G,.! O&4(-G! 01&O!
,-#K+(4,.! +&! (K&-(K! +&! *5OB&%(K! 1,A1,*,-+#+(&-*! &0! )-&S%,2G,! EY(G$1,! 7ID! '1$-,1e*! 01#O,S&1)! *$GG,*+*! +H#+! K,1+#(-!

                                                     126     ISLS
                                                ICLS 2010    Volume 2

(2,#*!K#-!B,!O#2,!,4,-!O&1,!#KK,**(B%,.!#-2!#+!#!5&$-G,1!#G,.!(0!+H,5!K#-!B,!G1#*A,2!#-2!O#-(A$%#+,2!AH5*(K#%%5D!L-!
+H(*! S&1).! L! *H&S! H&S! +#-G(B%,! A1&G1#OO(-G! #-2! (-+,1#K+(&-! K#-! A1&4(2,! #-! ,-#K+(4,! O&2,! &0! (-+,1#K+(-G! S(+H!
K&OA$+,1*.!SH,1,!+#-G(B%,*!A1&4(2,!#!B1(2G,!01&O!K&OA$+,1*e!(K&-(K!#-2!*5OB&%(K!1,A1,*,-+#+(&-*!+&!,-#K+(4,!&-,*.!
#-2! #%%&S! 0&1! O&1,! (-+$(+(4,! ,^A1,**(&-! #-2! #KK,**! +&! K,1+#(-! (2,#*D! ;5! H5A&+H,*(*! (*! +H#+! AH5*(K#%.! #-2! ,*A,K(#%%5!
*A#+(#%!&1!@T!A1&B%,O*.!#1,!B,*+!#AA1&#KH,2!0(1*+!(-!+H,!+#-G(B%,!2&O#(-.!SH,1,!*(OA%,!B,H#4(&1*!K#-!B,!A1&+&+5A,2!
#-2!O#-(A$%#+,2!+#-G(B%5D!

                                                                                            !
                  Y(G$1,!7D!/,c$,-K,!&0!*+#G,*!&0!1,A1,*,-+#+(&-!#-2!#Kc$(*(+(&-!&0!)-&S%,2G,!
        !
        L-! A1,*,-+(-G! +H,! 2,*(G-! #-2! 2,4,%&AO,-+! &0! M&A&B&.! L! S(%%! +#%)! #B&$+! H&S! O&1,! +H#-! P88.888! KH(%21,-!
H#4,! $*,2! +H,! *5*+,O! +H1&$GH! S&1)*H&A*! #-2! &$+1,#KH.! #-2! H&S! K&OO,1K(#%(:#+(&-! &0! +H,! +,KH-&%&G5! (*! A$++(-G!
+#-G(B%,*! 0&1! %,#1-(-G! (-+&! 5&$-G! KH(%21,-i*! H#-2*! S&1%2S(2,.! H,%A(-G! +H,O! +&! K%(OB! #! O&$-+#(-! &0! (2,#*! #B&$+!
+,KH-&%&G5.!1&B&+(K*!#-2!+H,!-#+$1#%!S&1%2D!

8',<=*>"!4>1'(.@"4$2B'(C'(&"2B$"/*2$4'*,7"*(>"61,214$7".5"$>16*2'.(*,"2$6B(.,.&<"
J,#H!'$,KH%,5!
!
MH,!J(%5"#2!=12$(-&!(*!#!K&-*+1$K+(&-!)(+!+H#+!,-#B%,*!*+$2,-+*!+&!K&-*+1$K+!#-2!A1&G1#O!+#-G(B%,!(-+,1#K+(4,!2,4(K,*!
E'$,KH%,5.! 788]ID! /(O(%#1! +&! J,G&! ;(-2*+&1O*.! (+! K&-*(*+*! &0! #! *,+! &0! K&-+1&%%#B%,! (-A$+! #-2! &$+A$+! A(,K,*! %(),!
+,OA,1#+$1,! *,-*&1*.! %(GH+! *,-*&1*.! O&+&1*.! #-2! JUT*.! B$+! $*,1*! &0! +H,! J(%5"#2! B$(%2! (-+,1#K+(4,! +,^+(%,*! (-*+,#2! &0!
1&B&+*D! /&0+.! S,#1#B%,! #1+(0#K+*! #1,! O#2,! B5! *+(+KH(-G! *,S#B%,! K&OA&-,-+*! +&G,+H,1! S(+H! *(%4,1[A%#+,2.! ,%,K+1(K#%%5!
K&-2$K+(4,!+H1,#2D!Y(G$1,!@!*H&S*!#!A(K+$1,!&0!+H,!)(+!#-2!#!*#OA%,!2,*(G-.!#!Z#K),+!S(+H!+$1-!*(G-#%*!&-!(+*!B#K)!+H#+!
S#*!2,*(G-,2!0&1!K5K%(-GD!

                                                                                   !
            Y(G$1,!@D!<&OA&-,-+*!&0!+H,!J(%5"#2!=12$(-&!E%,0+I!)(+!#-2!#!*#OA%,!K&-*+1$K+(&-!E1(GH+ID!
                                                           !
        L-!#-!&-G&(-G!*,1(,*!&0!S&1)*H&A*!#-2!K&$1*,*!S,!H#4,!B,,-!$*(-G!+H,!J(%5"#2!+&!,-G#G,!O(22%,!#-2!H(GH[
*KH&&%! *+$2,-+*! E#G,*! PP[P]I! (-! K&OA$+(-G! #-2! ,%,K+1&-(K*D! L-! ,#KH! K&$1*,! *+$2,-+*! %,#1-! B#*(K! K(1K$(+15! #-2!
A1&G1#OO(-G! #-2! +H,-! 2,*(G-! #-2! K&-*+1$K+! #-! (-+,1#K+(4,! G#1O,-+! +H#+! (*! 2,O&,2! +&! 01(,-2*! #-2! 0#O(%5! #+! #-!
,^H(B(+(&-j0#*H(&-!*H&SD!Y(G$1,!V!*H&S*!(O#G,*!01&O!#!0,S!&0!+H,*,!*,**(&-*D!

                                                    127     ISLS
                                                  ICLS 2010    Volume 2

                                                                                                          !
  Y(G$1,!?D!LO#G,*!01&O!U%,K+1&-(K!Y#*H(&-!S&1)*H&A*D!J,0+X!+S&!*+$2,-+*!S&1)!&-!+H,(1!2,*(G-*D!<,-+,1X!#!5&$-G!
  S&O#-!O&2,%*!+H,!,[+,^+(%,!*H,!B$(%+.!#!*S,#+*H(1+!S(+H!,%,K+1&%$O(-,*K,-+!S(1,!#-2!JUT*D!W(GH+X!+S&!+,,-#G,1*!
    H#4,!0$-!S(+H!#!+&$KH!*,-*(+(4,!*H(1+D!MH,!*H(1+.!B$(%+!B5!+H,!5&$-G!S&O#-!(-!+H,!A(K+$1,.!O#),*!*&$-2*!SH,-!
                                            *&O,&-,!*c$,,:,*!H,1!S#(*+D!
                                                             !
        F-,! &0! +H,! O&*+! (-+,1,*+(-G! &$+K&O,*! 01&O! +H,*,! ,^A,1(,-K,*! S#*! &$1! #B(%(+5! +&! #++1#K+! 4&%$-+#15!
A#1+(K(A#+(&-! 01&O! %#1G,! -$OB,1*! &0! 5&$-G! S&O,-.! SH&d&-K,! +H,5! #11(4,2! (-! S&1)*H&A*d#2&A+,2! ,-G(-,,1(-G!
*)(%%*!S(+H!G$*+&!+&!K&OA%,+,!0$-K+(&-#%!#-2!*&AH(*+(K#+,2!2,*(G-*!E'$,KH%,5.!788]ID!
        ;#1G&%(*!#-2!Y(*H,1e*!E788PI!G1&$-2B1,#)(-G!*+$25!&-!G,-2,1!(-!K&OA$+,1!*K(,-K,!0&K$*,2!&-!a3-%&K)(-G!
+H,! <%$BH&$*,bD! L-! +H,(1! 1,A&1+! &-! +H,! *+$25! +H,5! (%%$*+1#+,! H&S! +1#2(+(&-#%! K&OA$+(-G! K$%+$1,! 0$-K+(&-*! #*! #!
SH(+,j=*(#-!B&5*e!K%$B!#-2!#1G$,!+H#+!(+!(*!K1$K(#%%5!(OA&1+#-+!+&!$-%&K)!+H(*!K%$BH&$*,!+&!O#),!(+!O&1,!#KK,**(B%,!+&!
S&O,-! #-2! O(-&1(+(,*D! F$1! ,^A,1(,-K,*! *$GG,*+! #! 2(00,1,-+! #AA1&#KH.! &-,! S,! K#%%! a'$(%2(-G! R,S! <%$BH&$*,*bD!
L-*+,#2!&0!+15(-G!+&!0(+!A,&A%,!(-+&!,^(*+(-G!K&OA$+(-G!K$%+$1,*.!S,!S#-+!+&!*A#1)!#-2!*$AA&1+!-,S!&-,*D!W#+H,1!+H#-!
+15(-G! +&! 1,K1$(+! 5&$-G! S&O,-! +&! 1&B&+(K*! K%$B*! #-2! K%#**,*.! S,! ,-G#G,! +H,O! (-! K&OA$+#+(&-! +H1&$GH! ,%,K+1&-(K!
+,^+(%,!K%$B*!#-2!K%#**,*d4,-$,*!+H#+!5&$-G!S&O,-!0%&K)!+&!S(+H!-&!A1&OA+(-GD!
        f,! B,%(,4,! +H#+! K$%+$1#%! 0#K+&1*.! O&1,! +H#-! #! %#K)! &0! #A+(+$2,! &1! (-+1(-*(K! (-+,1,*+.! O#),! K&OA$+,1! *K(,-K,!
(-#KK,**(B%,! #-2! $-#AA,#%(-G! +&! O#-5! *+$2,-+*D! '5! O#)(-G! K&OA$+#+(&-! O&1,! #KK,**(B%,! #-2! B$(%2(-G! K&OA$+,1*!
+H#+!%&&)!#-2!0,,%!2(00,1,-+!01&O!+1#2(+(&-#%!&-,*dK&OA$+,1*!+H#+!#1,!0$::5.!K&%&10$%.!#-2!0,O(-(-,.!0&1!,^#OA%,d
S,! K#-! B,G(-! +&! KH#-G,! #-2! B1&#2,-! +H,! K$%+$1,! &0! K&OA$+#+(&-D! f,! K#-! B,G(-! +&! G,+! #! 2(4,1*,! 1#-G,! &0! A,&A%,!
,^K(+,2! B5! +H,! S#5*! +H#+! K&OA$+,1*! K#-! B,! $*,2! +&! B$(%2! B,#$+(0$%.! ,^A1,**(4,.! #-2! $*,0$%! &BZ,K+*! +H#+! #1,! 2(00,1,-+!
01&O!#-5+H(-G!+H#+!H#*!B,,-!B$(%+!(-!+H,!A#*+D!
        /(-K,! +H,! (-+1&2$K+(&-! &0! +H,! J(%5"#2! =12$(-&.! #! K&OO$-(+5! &0! ,2$K#+(&-#%! +,KH-&%&G5! 1,*,#1KH,1*! H#*!
B,G$-!+&!#2&A+!&$1!+&&%*!#-2!,OA%&5!+H,O!(-!*(O(%#1!*,++(-G*!Ek#++,10,%2+.!788>\!RG#(.!788>I!#-2!S,!#1,!&A+(O(*+(K!
+H#+!-,S!1,#%[S&1%2!K$%+$1,*!#1,!B,G(--(-G!+&!0%&$1(*H!&$+*(2,!&0!&$1!1,*,#1KH!%#BD!

-.(($62'(&"2B$"76'$(6$"6,*774../"*(>"2*(&'+,$"'(2$45*6$7@"2B$"D'5.6*,"E.>$,'(&"
54*/$%.4C"
"#$%&!'%()*+,(-!
!
Y(0+,,-! 5,#1*! #G&.! 0,S! S&$%2! H#4,! A1,2(K+,2! +H#+! KH(%21,-! S&$%2! B,! 2&(-G! #24#-K,2! 1&B&+(K*! (-! O(22%,[*KH&&%D!
L-2,,2.!*(-K,!+H,!*,O(-#%!S&1)!B5!"#A,1+.!;#1+(-.!#-2!W,*-(K)!E;#1+(-.!P>>@\!W,*-(K).!,+!#%D.!P>>]\!W,*-(K).!FK)&.!
#-2!"#A,1+.!P>>PI.!+H,!%#$-KH!&0!+H,!J,G&!;(-2*+&1O*!A%#+0&1O.!#-2!+H,!#AA,#1#-K,!&0!1&B&+(K*!K&OA,+(+(&-*!#K1&**!
+H,!K&$-+15.!1&B&+(K*!H#*!B,K&O,!#!K&OO&-!#K+(4(+5!(-!A$B%(K!#-2!A1(4#+,!*KH&&%*D!Q&S,4,1.!+H,!%,#1-(-G!1,4&%$+(&-!
A1,2(K+,2! B5! (+*! A1&A&-,-+*! (*! *+(%%! 0#1! #S#5! l! *$KH! #K+(4(+(,*! #1,! &0+,-+(O,*! #++,-2,2! B5! O#%,*.! +&&! 0&K$*,2! &-!
K&OA,+(+(&-*! #-2! A1,*K1(B,2.! *+#-2#12(:,2! aKH#%%,-G,*.b! #-2! 2(*K&--,K+,2! 01&O! +H,! *KH&&%! K$11(K$%$OD! L-! O&*+!
*KH&&%*.!1&B&+(K*!+,#KH,1*!K&-2$K+!#K+(4(+(,*!1,G#12%,**!&0!SH#+!H#AA,-*!(-!+H,!*K(,-K,!&1!O#+H!K%#**1&&OD!
        =+!+H,!*#O,!+(O,.!*K(,-K,!K%#**1&&O*!#-2!%#B&1#+&1(,*!#1,!-&+!S,%%!*$(+,2!+&!*$AA&1+!*+$2,-+*!0&1!#$+H,-+(K!
*K(,-+(0(K!(-c$(15.!2,4,%&A(-G!#-2!(-4,*+(G#+(-G!+H,(1!&S-!*K(,-+(0(K!H5A&+H,*(*D!Y&1!,^#OA%,.!#!*+$2,-+!,^#O(-(-G!#-!
#K(2[B#*,! 1,#K+(&-! (-! #! %#B&1#+&15! O(GH+! (2,-+(05! +H,! KH,O(K#%! ,%,O,-+*! (-4&%4,2! #-2! ,4,-! H5A&+H,*(:,! #*! +&! +H,(1!
A1&A&1+(&-*! #-2! K&-K,-+1#+(&-*.! B$+! +H,! (-4,*+(G#+(&-! K#--&+!2(4,! 2,,A! (-+&! +H,! KH,O(K#%! O,KH#-(*O*D! J#+,1.! (-! +H,!
K%#**1&&O.!H,!S(%%!%,#1-!#B&$+!KH,O(K#%!,c$#+(&-*!#-2!+H,&1(,*!SH(KH!B,#1!%(++%,!1,*,OB%#-K,.!(-!+,1O*!&0!*K#%,!#-2!
O,KH#-(*O.! +&! +H,! AH,-&O,-&-! &B*,14,2! (-! +H,! %#B&1#+&15D! '(0&K#%! ;&2,%(-G! E'%()*+,(-! h! f(%,-*)5.! 788VI! (*! #!
01#O,S&1)! +&!   %(-)! +H,*,! 2(*K&--,K+,2! +5A,*!  &0!   #K+(4(+(,*! #-2! ,-4(1&-O,-+*! E1&B&+(K*! #-2! K&OA$+#+(&-#%!
O#-(A$%#+(4,*.! *K(,-K,! %#B&1#+&1(,*.! #-2!+H,&1,+(K#%! K&-+,-+! (-! *K(,-K,I.! A1&4(2(-G! K&-+(-$(+5! B,+S,,-! &B*,14#+(&-.!
AH5*(K#%!K&-*+1$K+(&-!&0!#1+(0#K+*.!#-2!O&2,%[B$(%2(-GD!=*!+H(*!O&2,%(-G!A%#+0&1O!,-#B%,*!*,#O%,**!(-+,G1#+(&-!&0!+H,!

                                                      128     ISLS
                                                ICLS 2010    Volume 2

+H,&1,+(K#%jK&OA$+#+(&-#%! O&2,%*! #-2! +H,! AH5*(K#%! S&1%2.! #%%&S(-G! O&2,%,1*! +&! 0&K$*! *(O$%+#-,&$*%5! &-! +H,(1! m&-[m!
#-2!m&00[*K1,,-e!O&2,%*.!L!+,1O,2!(+!!"#$%&'()$*+'",-D!
        fH,-! B$(%2(-G! #! B(0&K#%! O&2,%.! *+$2,-+*! H#4,! +H1,,! O#(-! +#*)*D! Y(1*+.! +H,5! B$(%2! #! K&OA$+,1! O&2,%! &0! +H,!
AH,-&O,-&-! $*(-G! 4#1(&$*! K&OA$+,1! O&2,%(-G! A%#+0&1O*! E(-! A#1+(K$%#1.! L! $*,! R,+J&G&! Ef(%,-*)5.! P>>>I! (-! O5!
*+$2(,*ID!MH(*!O&2,%!*H&$%2!,-K#A*$%#+,!*+$2,-+*e!H5A&+H,*,*!#B&$+!#!G(4,-!*K(,-+(0(K!AH,-&O,-&-D!/,K&-2.!*+$2,-+*!
$*,! ,%,K+1&-(K! *,-*&1*! #-2! %&S[K&*+! #-#%&G[+&[2(G(+#%! (-+,10#K,*.! *$KH! #*! +H,!9&9&! '&#12! E/(A(+#)(#+.! '%()*+,(-.! h!
<#4#%%&.! 788?I.! +&! B$(%2! +H,(1! &S-! *,-*&1[,c$(AA,2! a*K(,-K,! %#BDb! Y(-#%%5.! *+$2,-+*! 1$-! B&+H! O&2,%*! K&--,K+,2! (-!
1,#%[+(O,! #*! +&! 4#%(2#+,.! 1,0(-,.! #-2! 2,B$G! +H,(1! H5A&+H,*,*! $*(-G! 1,#%[S&1%2! 2#+#D! MH,! K&OA$+,1! *K1,,-! B,K&O,*! #!
2(*A%#5! 0&1! +H,! K&OA$+,1! O&2,%.! SH(KH! (*! #! A1&K,2$1#%(:#+(&-.! +H1&$GH! A1&G1#OO(-G.! &0! ,c$#+(&-*.! +,^+.! &1! &+H,1!
1,A1,*,-+#+(&-*!&0!*K(,-+(0(K!K&-+,-+.!#-2!+H,!#K+$#%!AH,-&O,-&-.!SH(KH!(*!2(*K1,+(:,2!B5!O,#-*!&0!*,-*&1*!#-2!&+H,1!
%#B&1#+&15!#AA#1#+$*!E*,,!Y(G$1,!6.!0&1!#!O&2,%!(-4,*+(G#+(-G!H,#+!+1#-*0,1!(-!#!K&AA,1!S(1,.!#-2!Y(G$1,!V.!0&1!#!O&2,%!
&0!#K(2[B#*,!1,#K+(&-*ID!',K#$*,!+H,!K&OA$+,1!O&2,%*!#1,!K#1,0$%%5!K&-*+1$K+,2!+&!(O(+#+,!+H,!AH,-&O,-&-e*!4(*$#%!
%#-G$#G,.! +H,! B(0&K#%! O,+H&2&%&G5! O(-(O(:,*! (-+,1A1,+(4,! KH#%%,-G,*D! MH#+! (*.! +H,! *,,-! #-2! +H,! H5A&+H,*(:,2! #1,!
2(*A%#5,2! *$KH! +H#+! +H,(1! A,1K,A+$#%! 2(00,1,-K,*! #1,! B#K)G1&$-2,2! #-2.! +H,1,0&1,.! +H,(1! A1&K,2$1#%! 2(00,1,-K,*! #1,!
O&1,! %(),%5! +&! B,! 1,4,#%,2D! '5! +H$*! $+(%(:(-G! +H,! A&S,1! &0! K&OA$+#+(&-! #-2! 1,A1,*,-+#+(&-.! B(0&K#%! O&2,%(-G!
K&-*+(+$+,*! #! O$%+([2(*K(A%(-#15! 1,*,#1KH! +&&%! +H#+! &00%&#2*! #*A,K+*! &0! B&+H! +H,! (-+,1A1,+(4,! #-2! O,-(#%! B$12,-! &0!
*K(,-+(0(K!A1#K+(K,.!01,,(-G!K&G-(+(4,.!2(*K$1*(4,.!#-2!O#+,1(#%!1,*&$1K,*!+H#+!K#-!+H$*!B,!#%%&K#+,2!+&S#12!4#%(2#+(&-!
&0!+H,!H5A&+H,*,*D!
        !

                                                                                                  !
   Y(G$1,!6D!=!K&OA$+,1!O&2,%!&0!H,#+!+1#-*0,1.!S(+H!+H,!*(2,[B5[*(2,!4(*$#%(:#+(&-!E%,0+I.!#-2!+H,!AH5*(K#%!O&2,%!
                         E1(GH+I.!S(+H!#!K&AA,1!S(1,!H&&),2!+&!,(GH+!+,OA,1#+$1,!*,-*&1*D)
                                                             !

                                                                                              !
   Y(G$1,!VD!=!O&2,%!&0!#-!#K(2[B#*,!1,#K+(&-.!S(+H!+H,!AH5*(K#%!#AA#1#+$*!E%,0+I!#-2!+H,!R,+J&G&!K&OA$+,1!O&2,%!
                                          E1(GH+I.!*(2,[B5[*(2,D!
!
        L-! A#1+(K$%#1.! (-! A1,4(&$*! A(%&+! *+$2(,*! E'%()*+,(-! h! f(%,-*)5.! 788VI.! *+$2,-+*! SH&! B$(%+! B(0&K#%! O&2,%*!
#++,-2,2! +&! AH,-&O,-#%! 0#K+&1*! SH(KH! S,1,! -&+! O,-+(&-,2! B5! *+$2,-+*! (-! #! *,K&-2! G1&$A! SH&! 2(2! &-[*K1,,-[&-%5!
O&2,%*.! *$KH! #*! ,-,1G5! %&**.! 1,4,1*(B(%(+5.! *5-KH1&-(K(+5.! #-2! A1,K(*(&-D! MH,! *+$2,-+! SH&! B$(%+! +H,! H,#+! +1#-*0,1!
O&2,%! (-! Y(G$1,! 6.! 0&1! ,^#OA%,.! S#-+,2! +&! +,*+! H&S! 2(00,1,-+! O,+#%*! S&$%2! B,H#4,! SH,-! H,#+,2D! <&O(-G! (-! +&! +H,!
A1&Z,K+.!H,!H#2!+S&!H5A&+H,*,*!#B&$+!+H,!-#+$1,!&0!,#KH!&0!+H,!0&K(!&0!B(0&K#%!O&2,%(-GD!Q,!*$AA&*,2!+H#+!(+!*H&$%2!
B,!1,%#+(4,%5!*+1#(GH+0&1S#12!+&!B$(%2X!E#I!#-!#1+(0#K+!+H#+!,-#B%,*!+H,!O,#*$1,O,-+!&0!+H,!+#1G,+!AH,-&O,-&-\!#-2!EBI!
#! K&OA$+,1[B#*,2! A1&K,2$1,! +H#+! ,O$%#+,*! +H(*! AH,-&O,-&-D! '&+H! H5A&+H,*,*! A1&4,2! (-K&11,K+D! MH,! $-*,++%(-G!

                                                    129     ISLS
                                                ICLS 2010    Volume 2

,%,O,-+! (-! H(*! O&2,%.! SH(KH! +1(GG,1,2! +H,! 01$*+1#+(&-! &0! H(*! ,^A,K+#+(&-*.! S#*!.")+D! 3A&-! K&OA%,+(-G! +H,! AH5*(K#%!
O&2,%!#-2!K&--,K+(-G!(+!+&!+H,!K&OA$+,1!O&2,%.!H,!1,#%(:,2!+H#+!+H,1,!S#*!#!0$-2#O,-+#%!E#-2!H#12I!A1&B%,O!+&!B,!
#221,**,2X!*5-KH1&-(K(+5D!/,-*&1*!S,1,!*,-2(-G!+,OA,1#+$1,!2#+#!+S,-+5!&1!+H(1+5!+(O,*!#!*,K&-2.!B$+!+H,!K&OA$+,1!
S#*!K#%K$%#+(-G!-,S!+,OA,1#+$1,*!0&1!+H,!4(1+$#%!#G,-+*!*,4,1#%!+H&$*#-2*!&0!+(O,*!#!*,K&-2D!fH(KH!a*(2,b!*H&$%2!B,!
(-!K&-+1&%n!/H&$%2!+H,!K&OA$+,1!O&2,%!B,!*%&S,2!2&S-!+&!O#+KH!+H,!1,#%[S&1%2!2#+#.!&1!*H&$%2!+H,!*,-*&1!2#+#!B,!
O#-(A$%#+,2! B5! *&0+S#1,! +&! 0(+! (-+&! +H,! +(O(-G! *KH,O,! &0! +H,! K&OA$+,1! O&2,%n! '&+H! &A+(&-*! H#4,! *(G-(0(K#-+!
(OA%(K#+(&-*! 0&1! O&2,%(-G.! #-2! *A,#)! +&! +H,! O&2,%(-G! ,-2,#4&1! (+*,%0D! L0! +H,! K&OA$+,1! +(O(-G! S&$%2! A1,4#(%.! +H,!
*,-*&1! 2#+#! S&$%2! B,! G1,#+%5! m*+1,+KH,2e.! #-2! A,1H#A*! B,K&O,! O,#-(-G%,**D! L-! +H,! AH5*(K#%! O&2,%.! +H,! (-KH! +H#+!
*,A#1#+,2!+S&!+,OA,1#+$1,!*,-*&1*!K&-+#(-,2!B(%%(&-*!&0!#+&O*D!L-!+H,!K&OA$+,1!O&2,%.!+H#+!*#O,!2(*+#-K,!K&-+#(-,2!
Z$*+! #! K&$A%,! &0! K&OA$+#+(&-#%! #G,-+*D! MH,! -#-&*,K&-2! ,4,-+*! +#)(-G! A%#K,! (-! +H,! 1,#%!O#+,1(#%! S&$%2! H#4,! +&! B,!
*&O,H&S!K&-4,1+,2!+&!+H,!O&2,%!*K#%,D!
        MH,! *+$2,-+! *A,-+! #! *(G-(0(K#-+! A#1+! &0! +H,! S&1)*H&A! +H(-)(-G! #B&$+! +H(*! (**$,! #-2! SH#+! S#*.! (-! 0#K+.! +H,!
&BZ,K+(4,! AH,-&O,-&-! B,(-G! O&2,%,2D! f#*! (+! mSH#+! H#AA,-*! SH,-! 5&$! H,#+! #! S(1,e! &1! (*! (+! m+H,! K&-K,A+! &0! H,#+!
0%&Sne! L-! +1#2(+(&-#%! +,^+B&&)*.! KH#A+,1! +(+%,*! 2(*K%&*,! mSH#+! (*! +&! B,! %,#1-,2.e! *$KH! +H#+! %,#1-(-G! (*! K&-K,A+[21(4,-.!
SH,1,#*! H(*! ,^A,1(,-K,! S#*! AH,-&O,-&-[21(4,-! E*,,! "#A,1+.! P>>V.! &-! +H,! mA1&Z,K+[B,0&1,[A1&B%,Oe! A1(-K(A%,ID! =*!
+H,! *,,-! #-2! +H,! H5A&+H,*(:,2! #1,! 2(*A%#5,2! *(O$%+#-,&$*%5.! +H,(1! A,1K,A+$#%! 2(00,1,-K,*! #1,! B#K)G1&$-2,2! #-2.!
+H,1,0&1,.!K1$K(#%!A1&K,2$1#%!2(00,1,-K,*!K#-!B,!1,4,#%,2!#-2!A1&B%,O#+(:,2D!
        MH(*! (*! &-,! &0! +H,! O#-5! K#*,! *+$2(,*! 2&K$O,-+(-G! *+$2,-+*e! ,^A,1(,-K,! B$(%2(-G! B(0&K#%! O&2,%*D! Y(1*+.! B5!
K&--,K+(-G!*K(,-K,!K&-+,-+!#-2!K&-*+1$K+(&-!&0!#1+(0#K+*.!L!#%%&S!*+$2,-+*!+&!B,++,1!+1#-*(+(&-!B,+S,,-!SH#+!(*!%,#1-,2!
(-! +H,! K%#**1&&O! #-2! SH#+! +H,5! B$(%2! S(+H! +,KH-&%&G5D! /,K&-2.! +H,! K&-*+1$K+(&-! &0! B(0&K#%! O&2,%*.! B5! O#)(-G!
*+$2,-+*!K&--,K+!K&OA$+,1!O&2,%*!#-2!AH5*(K#%!*,-*&1*!(-!1,#%[+(O,.!(-+1&2$K,2!-&4,%.!2,,A!(**$,*!+H#+!*A,#)!+&!+H,!
-#+$1,!&0!*K(,-K,!#-2!+H,!A1&K,**!&0!O&2,%(-G.!-#O,%5.!01(K+(&-j,-,1G5!%&**.!A1,K(*(&-.!*K#%,.!+(O,.!K&,00(K(,-+*.!*K#%,!
K&-4,1*(&-.! #-2! *5-KH1&-(K(+5D! MH(12.! +H,! O&+(4#+(&-! #-2! ,-G#G,O,-+! +H#+! (*! K&OO&-%5! &B*,14,2! (-! aH#-2*[&-b!
+,KH-&%&G5[1(KH! B$(%2(-G! #K+(4(+(,*! (*! O&B(%(:,2! +&S#12*! K1,#+(-G! K&-+,-+[21(4,-! K&--,K+(&-*! S(+H! +H,! %,#1-(-G! &0!
*K(,-K,!#-2!O#+H,O#+(K*D!

)*(&'+,$"=4.&4*//'(&"'("F.4/*,"*(>"3(5.4/*,"G>16*2'.(*,"G(:'4.(/$(27"
;(KH#,%!/D!Q&1-!
!
W,#%[S&1%2!%,#1-(-G!,-4(1&-O,-+*!#1,!K&OA%,^!#-2!&0+,-!KH#&+(K!A%#K,*D!M,#KH,1*!(-!K%#**1&&O*!O$*+!%,#1-!+&!
B#%#-K,!+H,!-,,2*!&0!#-5SH,1,!01&O!P6!+&!@8!*+$2,-+*!#+!#!+(O,!S(+H!+H,!2,O#-2*!&0!K$11(K$%$O!#-2!+H,!K&-*+1#(-+*!
&0!#!1,G(O,-+,2!*KH&&%!2#5D!L-!-&-[*KH&&%!,-4(1&-O,-+*!*$KH!#*!*K(,-K,!O$*,$O*.!+H,!KH#%%,-G,!(*!2(00,1,-+D!
"1&G1#O!2,4,%&A,1*!#-2!,^H(B(+!2,*(G-,1*!O$*+!S&1)!S(+H&$+!+H,!*+1$K+$1,!#-2!G$(2#-K,!A1&4(2,2!B5!+,#KH,1*!#-2!
K$11(K$%$O.!2,4(*(-G!#K+(4(+(,*!#-2!,^H(B(+*!+H#+!,-G#G,!#!2(4,1*,!#$2(,-K,!#-2!A1&O&+,!*,%0[G$(2,2!%,#1-(-GD!Y&1!
,2$K#+&1*.!+H,!2,K(*(&-!+&!(-K&1A&1#+,!K&OA$+#+(&-#%!%,#1-(-G!#K+(4(+(,*!(-!+H,*,!*,++(-G!K#-!B,!01#$GH+!S(+H!1(*)!
E==3f.!7888\!<$B#-.!788PID!M,#KH,1*!O#5!0,,%!#!*,-*,!&0!%&**!&0!K&-+1&%!#-2!*,%0[2&$B+!#B&$+!+H,(1!&S-!
A1&0(K(,-K5!S(+H!+,KH-&%&G5!E==3f.!7888I.!#-2!2,*)+&A!K&OA$+,1*.!2,*(G-,2!A1(O#1(%5!#*!*(-G%,[$*,1!A1&2$K+(4(+5!
+&&%*!0&1!B$*(-,**,*.!K#-!B,!%,**!+H#-!(2,#%!0&1!O#-5!,2$K#+(&-#%!#AA%(K#+(&-*!E/K&++.!;#-215).!h!L-)A,-.!788@ID!
J(),S(*,.!(-!O$*,$O*.!#%+H&$GH!K&OA$+,1[B#*,2!,^H(B(+*!K#-!B,!4,15!,-G#G(-G!0&1!(-2(4(2$#%!4(*(+&1*.!+H,5!#1,!&0+,-!
2,+1(O,-+#%!+&!+H,!(-+,1#K+(&-*!&0!*&K(#%!G1&$A*!#*!#!SH&%,!E,DGD!Q&1-,K),1!h!/+(0+,1.!788VID!Y&1!+H,!A#*+!0&$1!5,#1*!L!
H#4,!B,,-!,^A%&1(-G!+H,!A&+,-+(#%!&0!+#-G(B%,!(-+,1#K+(&-!+&!#221,**!+H,*,!(**$,*D!Q,1,!L!B1(,0%5!2,*K1(B,!*&O,!&0!+H(*!
S&1)!(-!B&+H!0&1O#%!#-2!(-0&1O#%!,2$K#+(&-#%!*,++(-G*D!L!K&-K%$2,!S(+H!#!B1(,0!#1G$O,-+!0&1!#!0&K$*!&-!K1,#+(-G!
/0!1"*(.&,-"!'+(",.+1#&%+2!+H#+!K&OB(-,!+#-G(B%,!#-2!G1#AH(K#%!(-+,1#K+(&-!(-+&!#!*(-G%,!*5*+,O.!+H$*!G(4(-G!$*,1*!+H,!
01,,2&O!+&!*,%,K+!#-!(-A$+!O&2#%(+5!+&!O,,+!+H,(1!K$11,-+!-,,2*!&1!A1,0,1,-K,*D!!

                                                                                                                         !
             Y(G$1,!ND!M,1-!#%%&S*!KH(%21,-!+&!A1&G1#O!B5!K&--,K+(-G!(-+,1%&K)(-G!S&&2,-!B%&K)*D)
!

                                                    130     ISLS
                                                ICLS 2010    Volume 2

;5! 1,*,#1KH! H#*! (-4&%4,2! #! K&OA$+,1! A1&G1#OO(-G! %#-G$#G,! K#%%,2!3+1,( EY(G$1,! PI.! #! +#-G(B%,! (-+,10#K,! 2,*(G-,2!
0&1!KH(%21,-!+&!K&-+1&%!1&B&+(K!K1,#+(&-*D!W#+H,1!+H#-!A1&G1#O!S(+H!#!O&$*,!&1!),5B&#12.!KH(%21,-!$*,!#!K&%%,K+(&-!&0!
(-+,1%&K)(-G! S&&2,-! B%&K)*! +&! K1,#+,! AH5*(K#%! #%G&1(+HO(K! *+1$K+$1,*D! MH,*,! B%&K)*! #1,! K&OA(%,2! (-+&! 2(G(+#%! K&2,!
$*(-G! %&S[K&*+! K&OA$+,1! 4(*(&-! +,KH-(c$,*D! f(+H! +1#2(+(&-! A1&G1#OO(-G! %#-G$#G,*.! KH(%21,-! #1,! (-4&%4,2! (-! +H,!
K1,#+(&-!2(G(+#%!#1+(0#K+*D!F-,!G&#%!&0!+H,!M,1-!A1&Z,K+!(*!+&!+1#-*0&1O!+H,*,!2(G(+#%!#1+(0#K+*!(-+&!AH5*(K#%!#1+(0#K+*d
H(GH%5! 4(*(B%,! A1&2$K+*! &0! *+$2,-+! S&1)! #-2! K#-! B,K&O,! A#1+! &0! A1,*,-+#+(&-*! #-2! 2(*K$**(&-*! (-! %,#1-(-G!
,-4(1&-O,-+*D!!

!"#$%&'()*+,$+"--%#$)%#)./%(#/()012(1-2)
       L-!788]!L!S&1),2!S(+H!K&%%,#G$,*!#+!M$0+*!3-(4,1*(+5!+&!,4#%$#+,!+H,!$*,!&0!M,1-!#*!A#1+!&0!#!K&OA$+,1!
A1&G1#OO(-G!#-2!1&B&+(K*!,^H(B(+!#+!+H,!'&*+&-!;$*,$O!&0!/K(,-K,!EQ&1-.!/&%&4,5.!<1&$*,1.!h!o#K&B.!788>ID!Y&1!
+H(*!*+$25.!S,!K1,#+,2!+S&!(-+,1#K+(&-!K&-2(+(&-*X!#!G1#AH(K#%!K&-2(+(&-!+H#+!A1,*,-+,2!O$*,$O!4(*(+&1*!S(+H!#!
K&OA$+,1!O&$*,!#-2!#!2(*A%#5.!#-2!#!+#-G(B%,!K&-2(+(&-!+H#+!A1,*,-+,2!O$*,$O!4(*(+&1*!S(+H!#!K&%%,K+(&-!&0!S&&2,-!
A1&G1#OO(-G!B%&K)*D!f,!+H,-!&B*,14,2!O$*,$O!4(*(+&1*!#*!+H,5!(-+,1#K+,2!S(+H!+H,!,^H(B(+!$*(-G!&-,!K&-2(+(&-!&1!
+H,!&+H,1!&-!#%+,1-#+(-G!S,,),-2!2#5*!E,DGD!+#-G(B%,!&-!/#+$12#5!#-2!G1#AH(K#%!&-!/$-2#5ID!MH,*,!&B*,14#+(&-*!
1,4,#%,2!K,1+#(-!#24#-+#G,*!0&1!+H,!+#-G(B%,!A1&G1#OO(-G!(-+,10#K,!01&O!+H,!*+#-2A&(-+!&0!(-0&1O#%!*K(,-K,!
,2$K#+(&-D!L-!A#1+(K$%#1.!+H,!+#-G(B%,!B%&K)*!S,1,!O&1,!(-4(+(-G!+&!4(*(+&1*.!#-2!+H,5!S,1,!B,++,1!#+!0#K(%(+#+(-G!#K+(4,!
K&%%#B&1#+(&-D!MH,*,!0(-2(-G*!S,1,!,*A,K(#%%5!*+1&-G!0&1!KH(%21,-!#-2!0&1!G(1%*!(-!A#1+(K$%#1D!Y&1!,^#OA%,.!1&$GH%5!
@@p!&0!G(1%*!SH&!-&+(K,2!+H,!O&$*,[B#*,2!4,1*(&-!&0!+H,!,^H(B(+!*+&AA,2!+&!+15!(+D!MH(*!-$OB,1!1&*,!+&!]6p!&0!G(1%*!
(-!+H,!+#-G(B%,!K&-2(+(&-D!Y&1!&+H,1!O,#*$1,*!+H,1,!S,1,!-&!*(G-(0(K#-+!2(00,1,-K,*!B,+S,,-!K&-2(+(&-*D!MH(*!(-K%$2,2!
#O&$-+!&0!+(O,!*A,-+!(-+,1#K+(-G!S(+H!+H,!,^H(B(+.!+H,!-$OB,1!&0!A1&G1#O*!K1,#+,2.!#-2!+H,!%,-G+H!#-2!K&OA%,^(+5!&0!
+H&*,!A1&G1#O*D!

!"#$%&'()*+,$+"--%#$)%#)3%#4(+$"+5(#)
       L!H#4,!#%*&!B,,-!(-4&%4,2!(-!1,*,#1KH!(-4,*+(G#+(-G!+H,!$*,!&0!M,1-!(-!K%#**1&&O*!#*!A#1+!&0!+H,!M#-G(B%,!
k(-2,1G#1+,-!A1&Z,K+!#+!M$0+*!3-(4,1*(+5D!MH,!G&#%*!&0!+H(*!A1&Z,K+!(-K%$2,!E#I!K1,#+(-G!(-[2,A+H!K&OA$+,1!
A1&G1#OO(-G!#-2!1&B&+(K*!K$11(K$%$O!0&1!$*,!(-!)(-2,1G#1+,-!K%#**1&&O*\!EBI!K1,#+(-G!#G,[#AA1&A1(#+,!A1&G1#OO(-G!
+,KH-&%&G5\!#-2.!EKI!2,4,%&A(-G!#!1(KH,1!$-2,1*+#-2(-G!&0!5&$-G!KH(%21,-e*!#B(%(+5!+&!,-G#G,!A&S,10$%!(2,#*!01&O!
K&OA$+,1!A1&G1#OO(-G!#-2!1&B&+(K*D!=*!A#1+!&0!+H(*!A1&Z,K+.!S,!A(%&+,2!#-!,(GH+[H&$1!K$11(K$%$O!S(+H!0&$1!
K%#**1&&O*!&0!)(-2,1G#1+,-!KH(%21,-!E#G,*!6lVI!#+!#!%&K#%!,%,O,-+#15!*KH&&%D!f,!2(4(2,2!+H,*,!K%#**1&&O*!(-+&!+S&!
K&-2(+(&-*.!+#-G(B%,!#-2!G1#AH(K#%D!L-!+H,!G1#AH(K#%!K%#**1&&O*.!KH(%21,-!$*,2!0&$1!2,*)+&A!K&OA$+,1*.!SH(%,!(-!+H,!
+#-G(B%,!K%#**1&&O*.!KH(%21,-!K1,#+,2!A1&G1#O*!S(+H!S&&2,-!B%&K)*D!
       '#*,2!&-!&B*,14#+(&-!-&+,*!#-2!#-!#-#%5*(*!&0!4(2,&+#A,.!S,!0&$-2!+H#+!KH(%21,-!S,1,!#B%,!+&!,#*(%5!
O#-(A$%#+,!+H,!+#-G(B%,!B%&K)*!+&!0&1O!+H,(1!&S-!A1&G1#O*D!Y&1!KH(%21,-!(-!+H,!G1#AH(K#%!K&-2(+(&-.!H&S,4,1.!S,!
&B*,14,2!#!1#-G,!&0!K#A#B(%(+(,*!(-!+,1O*!&0!B,(-G!#B%,!+&!O#-(A$%#+,!+H,!K&OA$+,1!O&$*,D!f,!#%*&!0&$-2!+H#+!+H,!
*+$2,-+*!S,1,!#B%,!+&!2(00,1,-+(#+,!+H,!B%&K)*!#-2!2(*K,1-!+H,(1!O,#-(-G*!(-!B&+H!+H,!G1#AH(K#%!#-2!+H,!+#-G(B%,!
K&-2(+(&-*D!L-!+,1O*!&0!+H,!K$11(K$%$O.!0&1!K,1+#(-!#K+(4(+(,*!#-2!0&1!K,1+#(-!KH(%21,-.!+H,!+#-G(B%,!4,1*(&-!&0!M,1-!S#*!
K%,#1%5!#24#-+#G,&$*D!Y&1!,^#OA%,.!KH(%21,-!K&$%2!A#1+(K(A#+,!(-!SH&%,[K%#**!2(*K$**(&-!(-!#!H#-2*[&-!S#5!S(+H!+H,!
+#-G(B%,!B%&K)*D!F-!+H,!&+H,1!H#-2.!*&O,!&0!+H,!O&*+!(-2,A,-2,-+!G1&$A!S&1)!+H#+!S,!&B*,14,2!S#*!S(+H!+H,!
G1#AH(K#%!(-+,10#K,D!F4,1#%%.!+H,!1,*$%+*!&0!+H(*!*+$25!S,1,!O(^,2D!/&O,!KH(%21,-!2,O&-*+1#+,2!*$1A1(*(-G%5!
*&AH(*+(K#+,2!$-2,1*+#-2(-G*!&0!K&OA$+,1!A1&G1#OO(-G!#-2!1&B&+(K*!K&-K,A+*.!SH(%,!&+H,1!KH(%21,-!*+1$GG%,2!
+H1&$GH&$+!+H,!K$11(K$%$O!$-(+D!/(-K,!+H(*!*+$25.!+H,!M#-G(B%,!k(-2,1G#1+,-!+,#O!H#*!2&-,!O$KH!+&!(OA1&4,!B&+H!+H,!
K$11(K$%$O!#-2!+H,!A1&G1#OO(-G!+,KH-&%&G5\!H&S,4,1.!+H,1,!(*!O$KH!+&!B,!2&-,!+&!1,0(-,!&$1!$-2,1*+#-2(-G!&0!
KH(%21,-e*!#B(%(+5!+&!A#1+(K(A#+,!(-!+H,*,!+5A,*!&0!#K+(4(+(,*!(-!O,#-(-G0$%!S#5*D!!

6+$1-(#5)7,+)")89&+%4)6::+,"/;)
       L!K&-K%$2,!S(+H!#!A1&A&*#%!+H#+!(+!(*!#24#-+#G,&$*!+&!K&OB(-,!+#-G(B%,!(-+,1#K+(&-!S(+H!O&1,!+1#2(+(&-#%!
(-+,10#K,*!+&!K1,#+,!H5B1(2!*5*+,O*D!MH(*!#AA1&#KH!%,#2*!+&!*,4,1#%!(OO,2(#+,!#24#-+#G,*D!MH,!O&*+!(OA&1+#-+!(*!+H#+!
(+!G(4,*!#K+$#%!A#1+(K(A#-+*!(-!%,#1-(-G!,-4(1&-O,-+*d+,#KH,1*.!*+$2,-+*.!O$*,$O!*+#00.!,+KDd+H,!0%,^(B(%(+5!+&!*,%,K+!
+H,!+5A,!&0!(-+,1#K+(&-!O&*+!#AA1&A1(#+,!0&1!#!G(4,-!%,#1-(-G!*(+$#+(&-D!MH(*!0%,^(B(%(+5!(*!,*A,K(#%%5!(OA&1+#-+!(-!
K%#**1&&O!*,++(-G*.!SH,1,!+,#KH,1*!&0+,-!2,+,1O(-,!(0!#-2!SH,-!#!A#1+(K$%#1!+,KH-&%&G5!S(%%!B,!$*,2!E<$B#-.!788PID!
L-!#22(+(&-.!+H,!$*,!&0!H5B1(2!(-+,10#K,*!O,#-*!+H#+!-&+!,4,15!0,#+$1,!&0!#!*&0+S#1,!*5*+,O!-,,2!B,!(OA%,O,-+,2!
+#-G(B%5D!Y&1!,^#OA%,.!*#4(-G!*+$2,-+!S&1)!&-!#!0(%,!*5*+,O!O(GH+!B,!#!0,#+$1,!B,++,1!%,0+!+&!+H,!G1#AH(K#%!4,1*(&-!&0!
+H,!(-+,10#K,D!',5&-2!+H,*,!(OO,2(#+,!#24#-+#G,*!(*!+H,!A&+,-+(#%!+&!A1&4(2,!%#5,1,2!*K#00&%2(-G!#*!*+$2,-+*!A1&G1,**!
+&S#12!(-K1,#*(-G%5!#$+H,-+(K!A1&G1#OO(-G!,-4(1&-O,-+*D!Y&1!,^#OA%,.!*+$2,-+*!O(GH+!*+#1+!S(+H!#!+#-G(B%,!*5*+,O!
#-2!+H,-!+1#-*(+(&-!+&!#!G1#AH(K#%!*5*+,O!S(+H!(-K1,#*,2!K#A#B(%(+(,*!#-2!K&OA%,^(+5D))

                                                    131     ISLS
                                                ICLS 2010    Volume 2

H$5$4$(6$7"
==3f! U2$K#+(&-#%! Y&$-2#+(&-D! E7888ID! M,KH! /#445X! U2$K#+(-G! 9(1%*! (-! +H,! R,S! <&OA$+,1! =G,D! =O,1(K#-!
       =**&K(#+(&-!0&1!3-(4,1*(+5!f&O,-D!!
'%()*+,(-.! "D.! h! f(%,-*)5.! 3D! E788VID! 3/+( 4"22",-( 5",67( 8( 9&2+( :.;*0( $#( :+,2",-<&,*<4$*+'",-( 3$$'6".2( #$1(
       9$,2.1;%."$,"2.( :%"+,."#"%( =,>+2."-&."$,?! "#A,1! A1,*,-+,2! #+! +H,! V+H! LUUU! L-+,1-#+(&-#%! <&-0,1,-K,! &-!
       =24#-K,2!J,#1-(-G!M,KH-&%&G(,*!EL<=JM!788VI.!k,1)1#2,.!MH,!R,+H,1%#-2*D!
'1$-,1.!oD!E788?I!M&S#12*!#!MH,&15!&0!L-*+1$K+(&-D!',%)-#A!"1,**D!
'$,KH%,5.!JD.!U(*,-B,1G.!;D.!<#+KH,-.!oD.!#-2!<1&K),++.!=D.!MH,!J(%5"#2!=12$(-&X!3*(-G!<&OA$+#+(&-#%!M,^+(%,*!+&!
       L-4,*+(G#+,! U-G#G,O,-+.! =,*+H,+(K*.! #-2! T(4,1*(+5! (-! <&OA$+,1! /K(,-K,! U2$K#+(&-.! L-! "1&K,,2(-G*! &0! +H,!
       /L9<QL!K&-0,1,-K,!E<QL!788]I.!Y%&1,-K,.!L+#%5.!=A1(%!788].!AAD!?7@[?@7D!
<&%,.!;D.!#-2!<&%,.!/D!E788PI!MH,!T,4,%&AO,-+!&0!<H(%21,-.!Y&$1+H!U2(+(&-D!R,S!q&1).!Rq!X!f&1+H!"$B%(*H,1*D!!
<$B#-.!JD!E788PID!F4,1*&%2!#-2!3-2,1$*,2X!<&OA$+,1*!(-!+H,!<%#**1&&OD!<#OB1(2G,.!;=X!Q#14#12!3-(4D!"1,**D!
Y1,(.!"H(%D!E7888ID!K$1%5B&+X!T,*(G-(-G!#!-,S!K%#**!&0!K&OA$+#+(&-#%!+&5*D!;#*+,1e*!+H,*(*.!;#**#KH$*,++*!L-*+(+$+,!&0!
       M,KH-&%&G5D!
Q&1-.! ;D! /D.! /&%&4,5.! UD! MD.! <1&$*,1.! WD! oD.! h! o#K&B.! WD! oDkD! E788>ID! <&OA#1(-G! +H,! $*,! &0! +#-G(B%,! #-2! G1#AH(K#%!
       A1&G1#OO(-G! (-+,10#K,*! 0&1! (-0&1O#%!*K(,-K,! ,2$K#+(&-D! L-! "1&KD! =<;!<&-0,1,-K,! &-! Q$O#-! Y#K+&1*! (-!
       <&OA$+(-G!/5*+,O*!<QLe8>.!>N6[>]?D!
Q&1-,K),1.! UD.! h! /+(0+,1.! ;D! E788VID! J,#1-(-G! 01&O! (-+,1#K+(4,! O$*,$O! (-*+#%%#+(&-*! #B&$+! (-+,1#K+(&-! 2,*(G-! 0&1!
       A$B%(K!*,++(-G*D!L-!"1&KD!=$*+1#%(#-!<&OA$+,1[Q$O#-!L-+,1#K+(&-!<&-0,1,-K,!Fr<QLe8VD!
k#++,10,%2+.! UD.! T(++,1+.! RD.! #-2! /KH,%H&S,.! QD! 788>D! U2$f,#1X! *O#1+! +,^+(%,*! #*! S#5*! &0! 1,%#+(-G! K&OA$+(-G!
       +,KH-&%&G5!+&!,4,152#5!%(0,D!L-!"1&K,,2(-G*!&0!+H,!]+H!(-+,1-#+(&-#%!<&-0,1,-K,!&-!(-+,1#K+(&-!T,*(G-!#-2!
       <H(%21,-!ELT<!788>I.!<&O&.!L+#%5.!o$-,!788>.!AAD!>[PND!
;#1G&%(*.!oD!#-2!Y(*H,1.!=D!s788Pt!3-%&K)(-G!+H,!K%$BH&$*,D!;LM!"1,**.!<#OB1(2G,.!;=D!
;#1+(-.! YD.! W,*-(K).! ;D! EP>>@ID! J,G&jJ&G&! #-2! ,%,K+1&-(K! B1(K)*X! <1,#+(-G! #! *K(,-K,%#-2! 0&1! KH(%21,-D! L-! TD! JD!
       Y,1G$*&-! EU2DI.! 8*>&,%+*( +*;%&."$,&'( .+%/,$'$-"+2( #$1( )&./+)&."%2( &,*( 2%"+,%+D! ',1%(-.! Q,(2,%B,1GX!
       /A1(-G,1[_,1%#GD!
RG#(.! 9D.! <H#-.! /D! <D.! <H,$-G.! oD! <D.! #-2! J#$.! fD! fD! 788>D! MH,! M,,'&#12X! #-! ,2$K#+(&-[01(,-2%5! K&-*+1$K+(&-!
       A%#+0&1O! 0&1! ,[+,^+(%,*! #-2! S,#1#B%,! K&OA$+(-GD! L-! "1&K,,2(-G*! &0! +H,! 7N+H! (-+,1-#+(&-#%! <&-0,1,-K,! &-!
       Q$O#-!Y#K+&1*!(-!<&OA$+(-G!/5*+,O*!E<QL!788>ID!'&*+&-.!;=.!3/=.!=A1(%!788>.!AAD!7?>[76]D!
"#A,1+.!/D!EP>]8ID!4",*2.$1)2(7(%/"'*1+,@(%$)A;.+12@(&,*(A$B+1#;'("*+&2D!R,S!q&1)X!'#*(K!'&&)*D!
"#A,1+.!/D!EP>>VID!=-!U^A%&1#+(&-!(-!+H,!/A#K,!&0!;#+H,O#+(K*!U2$K#+(&-*D!=,.+1,&."$,&'(C$;1,&'($#(9$)A;.+12(#$1(
       4&./+)&."%&'(5+&1,",-@(DEPI.!P@][P?7D!
"(#G,+.!oD!EP>NVID!MH,!G1#*A!&0!K&-*K(&$*-,**D!<#OB1(2G,X!Q#14#12!3-(4,1*(+5!"1,**D!
W#00%,.! Q#5,*! E788]ID! /K$%A+(-G! ',H#4(&1X! =! M#(G(B%,! J#-G$#G,! 0&1! Q#-2*! &-! "%#5! #-2! J,#1-(-GD! "HT! MH,*(*.!
       ;#**#KH$*,++*!L-*+(+$+,!&0!M,KH-&%&G5D!
W,*-(K).! ;D.! ;#1+(-.! YD.! ',1G.! WD.! '&1&4&5.! WD.! <&%,%%#.! _D.! k1#O,1.! kD.! ,+! #%D! EP>>]ID! E"-".&'( )&,"A;'&.">+27( ,+B(
       .$02( .$( ./",6( B"./D! "#A,1! A1,*,-+,2! #+! +H,! "1&K,,2(-G*! &0! +H,! /L9<QL! K&-0,1,-K,! &-! Q$O#-! 0#K+&1*! (-!
       K&OA$+(-G!*5*+,O*D!!
W,*-(K).! ;D.! FK)&.! /D.! "#A,1+.! /D! EP>>PID! J,G&jJ&G&X! J,#1-(-G! +H1&$GH! #-2! #B&$+! 2,*(G-D! L-! LD! Q#1,%.! "#A,1+.! /D!
       EU2DI.!9$,2.1;%."$,"2)D!R&1S&&2.!RoX!=B%,^D!
/K&++.! /D.! ;#-215).! kD.! h! L-)A,-.! kD! E788@ID! 3-2,1*+#-2(-G! KH(%21,-e*! K&%%#B&1#+(4,! (-+,1#K+(&-*! (-! *H#1,2!
       ,-4(1&-O,-+*D!o&$1-#%!&0!<&OA$+,1!=**(*+,2!J,#1-(-G.!P>.!778l77]D!
/(A(+#)(#+.! =D.! '%()*+,(-.! "D.! h! <#4#%%&.! TD! "D! E788?ID! F$F$( G$&1*7( 8;-)+,.",-( H1$-1&))&!'+( G1"%62( #$1(
       I%$,$)"%&''0( 9/&''+,-+*( 8;*"+,%+2?! "#A,1! A1,*,-+,2! #+! +H,! L-+,1-#+(&-#%! <&-0,1,-K,! &0! +H,! J,#1-(-G!
       /K(,-K,*.!J&*!=-G,%,*.!3/=D!
f(%,-*)5.! 3D! EP>>>ID! R,+J&G&D! U4#-*+&-.! LJX! <,-+,1! 0&1! <&--,K+,2! J,#1-(-G! #-2! <&OA$+,1['#*,2! ;&2,%(-GD!!
       H++AXjjKK%D-&1+HS,*+,1-D,2$j-,+%&G&D!

!"#$%&'()*+($,-.
;(KH#,%! Q&1-X! ;#-5! K&%%,#G$,*! #+! M$0+*! 3-(4,1*(+5! #-2! +H,! '&*+&-! ;$*,$O! &0! /K(,-K,! H#4,! K&-+1(B$+,2! +&! +H(*!
1,*,#1KH!(-K%$2(-G!;#1(-#!',1*.!W&B,1+!o#K&B.!o&12#-!<1&$*,1.!U1(-!/&%&4,5.!M#%,,-!=G$%(#-.!#-2!T#-!R&1,-D!
"#$%&! '%()*+,(-X! 31(! f(%,-*)5! #+! R&1+HS,*+,1-! 3-(4,1*(+5.! SH&! #24(*,2! +H(*! S&1).! #-2! O#-5! K&%%,#G$,*! #+! +H,!
<,-+,1!0&1!<&--,K+,2!J,#1-(-G!#-2!<&OA$+,1['#*,2!;&2,%(-G.!#*!S,%%!#*!T&1!=B1#H#-*&O!#+!3<!',1),%,5D!
J,#H!'$,KH%,5X!;(),!U(*,-B,1G.!RS#-$#!U%$O,:,.!=--!U(*,-B,1G.!#-2!K&%%,#G$,*!#+!+H,!3-(4,1*(+5!&0!<&%&1#2&.!
;#1)!91&**.!#-2!K&%%,#G$,*!#+!+H,!;LM!;,2(#!J#BD!

                                                    132     ISLS
