                                            ICLS 2010       Volume 1

               !"#$%&'()*+!"#,(-."#+.#+'/%+0.-'"12+!*)--1""3+
                                                          !
          !"#$#%&"#'()&#*+$,%-"(%.(/0(1%2'+$(03+45%67%8(093#:(;,%<"#$#=3"#'()3#*+$>;#+:="9?+=#<=+:%%%
                                                          %
        !
        "#$%&'(%@% -"+3% A#A(0% #BB0(33(3% 4"(% +'"(0('4% B+77+<9:4+(3% 67% :(#0'+'*% <6'<(A43% +'% 4"(% "+34605%
        <:#33066;C+'"(0('4,%  /(<#93(%  9':+D(%    B+3<+A:+'(3% 4"#4% 93(% #% 3A(<+#:+E(B% $6<#/9:#05% 760%
        <6'<(A43,% "+34605% B0#13% 6'% 4"(% :+'*9+34+<% 0(3690<(3% 67% ($(05B#5% :+7(,% #'B% 93(3% 4"(% 3#;(%
        <6'<(A43%+'%B+77(0('4%"+3460+<#:%<6'4(F43=%G(:5+'*%6'%#'%(+*"4);6'4"%<:#33066;%(4"'6*0#A"5%+'%
        #% 8(093#:(;% "+*"% 3<"66:,% H% 3"61% "61% 3((;+'*:5% 340#+*"47601#0B% <6'<(A43% 39<"% #3% I#'4+)
        &(;+4+3;I%#'B%IJ#4+6'#:+3;I%/(<6;(,%+'%4"(%40#'3#<4+6'%67%<:#33066;%:+7(,%#%3+4(%67%<6'793+6'%
        0(7:(<4+'*%4"(%<6;A:(F+45%67%K3<"66:%"+34605L@%:(#0'+'*%#/694%4"(%A#34%1"+:(%3409**:+'*%46%7+'B%#%
        <6;;6'% *069'B% /(41(('% B+3<+A:+'#05% 4(0;3,% 6'% 4"(% 6'(% "#'B,% #'B% 349B('4% D'61:(B*(% #'B%
        +'4(0(343% 6'% 4"(% 64"(0=% M% <:63(% +'$(34+*#4+6'% 67% 4"+3% <6'793+6'% <#::3% #44('4+6'% 46% "61% 4"(%
        B+3<+A:+'#05C($(05B#5% :+7(% #'B% 3<"66:+'*C;#5% /(% #4%<0633% A90A63(3,% #'B% "61% 1(% <#'%
        /(<6;(%;60(%#3494(%+'%"61%46%B(#:%1+4"%4"+3=%%

4)5"1+.--(%+)661%--%6+                                                 +
H'% 4"+3% A#A(0% H% (FA:60(% 4"(% <"#::('*(3% 349B('43% 7#<(% 1"('% :(#0'+'*% <6'<(A43% +'% 4"(% "+34605% <:#33066;=%N(#0'+'*%
<6'<(A43% #'B% <6'<(A49#:% <"#'*(% "#$(% /(('% B6;+'#'4% 46A+<3% +'% 3<+('<(% #'B% ;#4"% (B9<#4+6'% 760% 4"(% A#34% 7(1%
B(<#B(3% /94% #0(% 0#0(:5% B+3<933(B% +'% "+34605% (B9<#4+6'% O.#::B(',% PQQRS=% T"+:(% /+6:6*5% <6'<(A43% 39<"% #3%
A"64635'4"(3+3% "#$(% <:(#0% B(7+'+4+6'3% 1+4"+'% 4"(% B+3<+A:+'(% #'B% 39<"% <6'<(A43% #0(% *('(0#::5% 93(B% 6':5%+'% #%
/+6:6*5%<6'4(F4%#'B%'64%B#+:5%:+7(%O(F<:9B+'*%;(4#A"603S%U9(34+6'3%:+D(%IT"#4%+3%#%"+3460+<#:%<6'<(A4VI%60%IT"#4%
+3% 4"(% B(7+'+4+6'% 67% #% <6'<(A4% 93(B% +'% "+34605% 39<"% #3% W7#3<+3;LVI% 3((;% :(33% <:(#0=% !(04#+':5% ;#'5% B(7+'+4+6'3% 67%
7#3<+3;%<#'% /(%769'B% +'%4(F4/66D3%#'B%(:3(1"(0(,%/94% 9'B(034#'B+'*% 4"#4%41('4+(4")<('4905%7#3<+3;%+'% H4#:5% +3%
'64% 4"(% 3#;(% #3% #% -(F#3% <6'*0(33;#'% <#::+'*% "+3% X0(3+B('4% #% I7#3<+34% B+<4#460I% O89:5% PR,% YZZQ% [NXM!\S%+3% #%
<"#::('*(%9'+U9(%46%4"(%B+3<+A:+'(%67%"+34605=%%
        -"(% 1"6:(% '64+6'% 67% *('(0#:+E+'*% +'% "+34605,% 1"+<"%:+(3% #4% 4"(% <60(% 67% <6'<(A49#:+E+'*,% +3% $+(1(B% /5%
36;(% A"+:636A"(03% #3% #"+3460+<#:% O]+'D,% PQ^RS=% &(('% 4"069*"% 4"+3% #AA06#<",% "+34605% +3% #/694% 4"(% <6'<0(4(% #'B%
A#04+<9:#0% 0#4"(0% 4"#'% 36;(4"+'*% #/340#<4% #'B% *('(0#:=% _94% 1"+:(% 4"(% 93(% 67% <6'<(A43% +'% "+34605% ;#5% #4% 4+;(3%
<:69B%;60(%4"#'%+4%<:#0+7+(3,%4(#<"(03%#'B%349B('43%#0(%B+3<933+'*%"+34605%<6'<(A43,%/64"%B+0(<4:5%#'B%+'B+0(<4:5,%+'%
<:#33066;3%#069'B%4"(%160:B,%#'B%4(F4/66D3%#'B%4(343%#0(%#BB0(33+'*%4"(;%;60(%70(U9('4:5=%-"+3%A#A(0%(FA:60(3%
4"(%<6'793+6'%<#93(B%/5%39<"%<6'<(A43%#3%#'4+)&(;+4+3;%#'B%'#4+6'#:+3;%+'%#%"+*"%3<"66:%"+34605%<:#33066;,%#'B%
#0*9(3% 4"#4% 1"+:(% 4"(% 93(% 67% <6'<(A43% +'% 4"(% <:#33066;% +3% 9'#$6+B#/:(,% +4% A0(3('43% B+77+<9:4+(3% 760% 9'B(034#'B+'*%
/64"%4"(%"+34605%46A+<3%/(+'*%B+3<933(B%#'B%4"(%<6'<(A43%4"(;3(:$(3=%%
        %   %
        !6'3+B(0%4"(%76::61+'*%(F<(0A4%706;%#%"+*"%3<"66:%"+34605%<:#33066;%+'%8(093#:(;@%
        %
        ]3=% &4(0'@% -6B#5% 1(% 1+::% /(% 4#:D+'*% #/694% 4"(% 8(13%+'% G933+#% +'% 4"(% '+'(4(('4"% <('4905% CH'% A0($+693%
        :(336'3%1(%4#:D(B%#/694%4"(%8(13%+'%T(34(0'%`906A(%#'B%4"(+0%#<<(A4#'<(%#'B%0(?(<4+6',%#'B%1(%<#::(B%
        4"+3%0(?(<4+6'%#'4+)&(;+4+3;,%/94%1(%B+B'W4%(FA:#+'%4"(%4(0;=%T"#4%+3%#'4+)&(;+4+3;V%
        M%7(1%&49B('43@%%M'4+))V%
        ]3=%&4(0'@%IM'4+I%;(#'3%#*#+'34,%#'B%I&(;+4+3;I))V%%
       &#;(%349B('43@%%2"%=%=%=%%
        ]3=%&4(0'@%&"(;%1#3%6'(%67%J6#"W3%36'3=%%T"#4W3%4"(%<6''(<4+6'%/(41(('%"+;%#'B%4"(%8(13V%
        ]64+@%-"(%8(13%<#;(%706;%&"(;=%%
        ]3=% &4(0'@% -"(% &(;+4(3% 1(0(% #% *069A% 67% '#4+6'3% 4"#4% 60+*+'#4(B% 706;% a&"(;,b% +'<:9B+'*% 4"(% 8(13,%
        M0#/3,%M0#;#(#'3,%#'B%'#4+6'3%706;%#::%6$(0%4"(%]+BB:(%`#34%4"#4%"#B%#%<6;;6'%/+6:6*+<#:%60+*+'=%
        -#;#0@%&6%+4W3%'64%?934%#%4(0;%760%4"(%8(13V%
        ]3=% &4(0'@% J6,% +4% B6(3'W4% ?934% 0(7(0% 46% 4"(% 8(13,% /94% +4% ($('49#::5% /(<#;(% #% 4(0;% 4"#4% 6':5% #AA:+(3% 46%
        8(13=%
        ]#:(%349B('4@%T"#4%B6%569%;(#'%/5%I&(;+4+<%J#4+6'3VI%
        ]3%&4(0'@%-"(%&(;+4+<%'#4+6'3%#0(%#%*069A%67%'#4+6'3%4"#4%60+*+'#4(B%706;%&"(;=)))%
        &"+;+@%&6%"61%<#'%M0#/3%/(%#'4+)&(;+4(3V%%
        ]3=% &4(0'@% _(<#93(% 67% #% :64% 67% B+77(0('4% 4"+'*3% 4"#4% "#AA('(B% 6$(0% #% :6'*% A(0+6B% 67% 4+;(=% _#3+<#::5% 1(%
        9'B(034#'B%4"#4%4"(%4(0;%46B#5%0(7(03%46%4"(%8(13,%($('%4"69*"%I4"(%&(;+4+<%'#4+6'3I%+'<:9B(%4"(%M0#/3%
        #3%1(::=%%%
        ]#:(%&49B('4@%&"(;V%
        ]3=%&4(0'@%!"#$%&'#()$*+,'$-.'/)c(3,%706;%I&"(;I))%
%

                                                   161      ISLS
                                             ICLS 2010     Volume 1

-"(0(%#0(%<:(#0:5%<6;;9'+<#4+$(%#3A(<43%+'%4"+3%B+3<933+6'%4"#4%H%1+::%#BB0(33d%"61($(0,%H%169:B%:+D(%46%76<93%6'%
4"(% #44(;A43% 46% 40#'3#<4% B+3<+A:+'#05% D'61:(B*(=% H'% 7+$(% ;+'94(3% 67% B+3<933+6',% 4"(% 76::61+'*% 46A+<3% 1(0(%
;('4+6'(B@%8(13,%G933+#,%4"(%'+'(4(('4"%<('4905,%T(34(0'%`906A(,%#'4+)&(;+4+3;,%&(;+4+<%'#4+6'3,%&"(;,%J6#",%
]+BB:(% `#34,% M0#/3=% T(% ;6$(% 706;% `#34(0'% `906A(% 46%T(34(0'% `906A(% 46% 4"(% ]+BB:(% `#34,% #'B% 706;% 4"(%
'+'(4(('4"%<('4905%46%4"(%4+;(%67%4"(%_+/:(%+'%3(<6'B3,%#3%4"(%4(#<"(0%40+(3%46%B(7+'(%#'4+)&(;+4+3;=%&"(%1#'43%"(0%
349B('43% 46% #<U9+0(% #% /#3+<% B(7+'+4+6'% 67% 4"(% <6'<(A4% #'B% :(#0'% 1"#4% +4% ;(#'3% (45;6:6*+<#::5% 1"+:(% #4%4"(% 3#;(%
4+;(%"61%46% 93(%+4%+'%4"(%<6'4(F4%67%4"(+0%"+34605%<900+<9:9;=%T"+:(%760%4"(%4(#<"(0%4"(%:+4(0#:%B(7+'+4+6'%67%4"(%
4(0;% +3% +;A604#'4% #3% A#04% 67% 9'B(034#'B+'*% 4"(% '#00#4+$(% A0(3('4(B% +'% <:#33% O#<49#::5% #% ;9:4+:($(:% '#00#4+$(%
+'$6:$+'*% B+77(0('4% D+'B3% 67% "#40(B%#*#+'34%8(13%#3%1(::% #3% #% 3A(<+7+<% '#00#4+$(% 67%8(13%+'% '+'(4(('4")% <('4905%
`906A(S,%4"(%349B('43%1"('% A0(3('4(B%1+4"%4"+3%:+4(0#:%B(7+'+4+6'%3((;%:634=% -"(%B(7+'+4+6'%4#D(3%4"(;%7#0%706;%
4"(% '#00#4+$(3% 4"(% 4(#<"(0% 169:B% :+D(% 46% B+3<933,% #'B% 4"(5% I<:+'*I% 46% 4"(% A#043% 4"(5% B6'W4% 9'B(034#'B%60% 7+'B%
+'40+*9+'*,% :+D(% 4"(% 160B% I&(;+4(3,I% 1"+<"% ;#D(3% '6% 3('3(% 46% 36;(% 67% 4"(;% 60% 4"(% 0(7(0('<(% 46% M0#/3,% 1"+<"%
4"(5%7+'B%<6'793+'*%*+$('%4"(%<6'4(F4=%
        -"(% B+3<933+6'% U964(B% #/6$(% (F"+/+43% <6;;9'+<#4+$(%#3A(<43% #<0633% B+77(0('4% B+3<+A:+'(3,% #3A(<43% 4"#4%
"#$(% /(('% (F#;+'(B% +'% 0(3(#0<"% 6'% <:#33066;% :+7(% O8#<D36',% PQe^S,% <:#33066;% 340#4(*+(3% O.6:4,% PQeRS,% #'B%
<:#33066;%B+3<6903(%O!#EB(',%YZZPS,%760%(F#;A:(,%4"(%4(#<"(0%"6A+'*%"(0%349B('43%169:B%*0#3A%1"#4%3"(W3%405+'*%
46% 3#5% 36% 4"#4% 3"(% <#'% ;6$(% 6'% 46% #'64"(0% 46A+<d% 4"(% 349B('43% 405+'*% 46% 4#D(% <:(#0% '64(3% +'% <:#33% 36% 4"#4% 4"(5% <#'%
B6% 4"(+0% "6;(160D% #'B% A#33% #% 4(34=% T"+:(% #::% 67% 4"(3(% #3A(<43% 0(A0(3('4% #4% 6'<(% 1#53% 67% A#33+'*% #:6'*%
D'61:(B*(% #'B% A61(0% 3409**:(3% +'% 4"(% <:#33066;% ON(;D(,% PQQZS,% 0(#36'+'*% 1+4"+'% 4"(% 7+(:B% 67% "+34605% "#3%
9'+U9(%#3A(<43%1"+<"%4"+3%A#A(0%1+::%(FA:60(=%%
        -"(% 4(#<"(0W3% #44(;A4% 46% *+$(% #% *('(0#:% B(7+'+4+6'%67% 4"(% 4(0;% I#'4+)&(;+4+3;I% 09'3% <69'4(0% 46% 3($(0#:%
;#?60%760<(3%#4%160D%+'%4(#<"+'*%#'B%:(#0'+'*%"+34605=%-"(%7+034%+3%349B('43W%(FA(0+('<(%1+4"%4"(%<6'<(A4%+'%4"(+0%
61'% :+$(3d% 4"(% 3(<6'B% +3% "61% B+77(0('4% "+3460+<#:% ($('43,% #'B% 4"(% B(4#+:(B% '#00#4+$(3% 4"#4% 760;% 4"(;,%#0(% 9'+U9(,%
#3% 6AA63(B%46% *('(0#:+E+'*% 4"(;%#<0633%4+;(%#'B%3A#<(=%H'%64"(0%160B3,%349B('43% *061+'*% 9A%+'%8(1+3")H30#(:+%
<9:490(%#0(%U9+4(%7#;+:+#0%1+4"%4"(%4(0;%I#'4+)&(;+4+3;Id%4"(5%/0+'*%+'46%4"(%<:#33066;%4"(+0%61'%9'B(034#'B+'*%
67%#%;6B(0'%I"#40(B%67%4"(%8(13%/#3(B%6'%4"(+0%8(1+3"'(33I%1"+<"%+3%36%674('%;('4+6'(B%+'%4"(%'(13%#'B%+'%4"(+0%
(B9<#4+6'=% -"(+0% 61'% 9'B(034#'B+'*% +3% <"#::('*(B% /5% A#34% "+3460+<#:% ($('43% 4"#4% 3"#0(% 4"(% 3#;(% <6'<(A49#:% 4(0;%
/94% <6;(% 706;% #% A(0+6B% 9'D'61'% 46% 4"(;,% #3% 1(::% #3%/5% 4"(% 4(0;W3% :+4(0#:% B(7+'+4+6',% 1"+<"% 36;(% 349B('43% "#$(%
'($(0%/(760(%<6'3+B(0(B=%
        -"(% <6'793+6'% 4"(3(% 349B('43% 7#<(% 1"('% :(#0'+'*% #/694% #% 4(0;% :+D(% #'4+)&(;+4+3;% O1"+<"% +3% <6'3+B(0(B%
#% <6'<(A4% +'% 4"(% <900+<9:9;S% <#''64% /(% $+(1(B% #3% ?934% 4"(% 0(39:4% 67% A660% 4(#<"+'*% 60% /#B% <900+<9:9;% O4"69*"%
4"(3(%<#'%#:1#53% /(%+;A06$(BS=%G#4"(0,%+4% <#::3% #44('4+6'%46% 4"(% ;9:4+A:(%:+'*9+34+<%:#5(03%#'B%<:#3"(3% /(41(('%
A067(33+6'#:% B+3<+A:+'(,% 3<"66:% *6#:3,% #'B% 349B('4%(FA(0+('<(% #'B% +'4(0(343,% #3A(<43% 1"+<"% #0(% #AA#0('4% +'% ($(0 5%
"+34605% <:#33066;=% T"+:(% "+3460+#'3% "#$(% 40+(B% 46% B(7+'(% #'4+)&(;+4+3;% #'B% 7+::(B% <69'4:(33% /66D3% 1+4"% 4"(+0%
3409**:(% 46% B6% 36% ON#'*;9+0,% PQQZS,% 4"(% 4(0;W3% B(7+'+4+6'% 6<<9A+(3% 6':5% #% 7(1% :+'(3% +'% #% 4(F4/66D% #'B%#% 7(1%
;+'94(3%67%<:#33%4+;(=%-"+3%+3%'64%:+D(:5%46%<"#'*(d%4"(%0(#:%U9(34+6'%+3%"61%46%;#'#*(%+4=%
        N(#0'+'*% "+34605% +'$6:$(3% <6;A:(F% <6*'+4+$(% A06<(33(3% ON(+'"#0B4,% &4#+'46',% f% g+0?+,% PQQhS=% % &6;(%
3<"6:#03%"#$(%($('%#0*9(B%4"#4%+4%+3%9''#490#:%46%4"+'D%"+3460+<#::5%OT+'(/90*,%YZZPS=%2'B(034#'B+'*%4"(%A#34%<#'%
/(<6;(%($('%;60(%<6;A:+<#4(B%#'B%<"#0*(B%+'%4"(%<:#33066;,%*+$('%<900+<9:#%#'B%4(F4/66D3%4"#4%#::%"#$(%#%3#5%
+'%1"+<"% 46A+<3%46%<6$(0%O60%'64S%OJ#3",%!0#/40((,%f%i9'',%PQQRS,% +'%4(0;+'6:6*5% 4"#4% B6(3'W4%#:1#53%(FA:#+'%
46A+<3% 1(::% O]<j(61'% f% _(<D,% PQQZS,% #'B% 1"(0(% 4(#<"(03% #'B% 349B('43% /0+'*% 46% /(#0% B+77(0('4% "+3460+<#:%
D'61:(B*(%#'B%#+;3%O.#::B(',%PQQh%S=%M::%67%4"(3(%7#<4603%A:#5%694%+'%:(#0'+'*%<6'<(A43%+'%4"(%"+34605%<:#33066;=%
k'(% 67% ;5% *6#:3% +3% 46% 3"61% "61% 4"(% B+77+<9:4+(3% 4"#4% #0+3(% +'% 93+'*% <6'<(A43% +'% 4"(% "+34605% <:#33066;%0(7:(<4% 4"(%
<"#::('*(3% 67% W3<"66:+'*% "+34605WC60% #'5% B+3<+A:+'(,% 760% 4"#4% ;#44(0C<"#::('*(3% 4"#4% ;934% /(% 0(36:$(B%/(760(%
4"(5%<#'%/(%+'<60A60#4(B%4"(;%+'46%"+34605%349B+(3=%
%
-"+3% 349B5% +'$(34+*#4(3% 4"(% <"#::('*(3% 4"#4% <6'<(A43% /0+'*% 46% 4"(% "+34605% <:#33066;% 1"+:(% #BB0(33+'*% 4"(%
76::61+'*%U9(34+6'3@%%
)%T"#4%#0(%W<6'<(A43W%+'%4"(%"+34605%<:#33066;V%%
)% .61% B6% <6*'+4+$(% #3A(<43% +'$6:$(B% +'% :(#0'+'*% #/694% 4"(% A#34% ON((% f% M3"/5,% YZZZd% &"(;+:4,% PQ^lS% #'B%
36<+6<9:490#:% #3A(<43% 67% 349B5+'*% <9:490#::5% <"#0*(B% O_#046'% f% ]<!9::5,% YZZmS% #'B% +B('4+45)<"#0*(B% O&(+F#3,%
PQQhS%"+3460+<#:%46A+<3%+'%3<"66:%A:#5%694%+'%4"(%:(#0'+'*%67%<6'<(A43V%%%
)%T"#4%D+'B%67%<"#'*(3%<#'%/(%769'B%+'%349B('43W%(FA:#'#4+6'3%67%<6'<(A43%6'<(%4"(5%"#$(%('<69'4(0(B%4"(;V%%%

7"'%#'.)*+-.8#.,.$)#$%+",+'/%+9"1:++
-"+3%160D%<:#+;3%4"#4,%7+034%#'B%760(;634,%1(%'((B%46%0(<6*'+E(%4"(%B+3?9'<4+6'%/(41(('%"61%<6'<(A43%#0(%93(B%
+'%($(05B#5%:+7(%#'B%+'%B+3<+A:+'#05%"+34605,%#'B%4"('%9'B(034#'B%4"(%79'B#;('4#:%A06/:(;%67%*('(0#:+E+'*%1+4"+'%
4"(% B+3<+A:+'(% 67% "+34605=% -"+3% ;#5% /(% 0(3(#0<"(B% '64% 6':5% 4"069*"% (FA(0+;('4#:% 160D% /94% +'% B#+:5% <:#33066;%
(F<"#'*(3=%%H4%#3D3%93%46%(FA:60(%4"(%(A+34(;6:6*+<#:%#'B%:+'*9+34+<%:#'B3<#A(%67%B+3<+A:+'#05%0(#36'+'*%+'%46B#5W3%
<:#33066;=% &(<6'B,% +4% A6+'43% 694% 4"#4% 4"(% 0(;(B5% 6<<#3+6'#::5% <+4(B% +'% 0(3(#0<"% 6'% B+3<+A:+'#05% 0(#36'+'*% +'% 4"(%

                                                  162     ISLS
                                              ICLS 2010    Volume 1

<:#33066;,%4"#4%B+77+<9:4+(3%+'%B+3<+A:+'#05%9'B(034#'B+'*%<#'%/(%36:$(B%/5%<"#'*+'*%4"(%160B3%93(B%/5%4(F4/66D3%
60% 4(#<"(03,% +3% 466% 3+;A:+34+<=% !"#::('*(3% 39<"% #3% :(#0'+'*% "+3460+<#:% <6'<(A43% <#''64% /(% (#3+:5% 6$(0<6;(d%
674('4+;(3%4"(%/(34%4"#4%#%4(#<"(0%<#'%B6%+3%;#'#*(%4"(;=%%

;/%"1%'.$)*+)#6+3%'/"6"*"8.$)*+)&&1")$/%-+&(1-(%6++
i#4#%760%4"+3%A#A(0%1(0(%B0#1'%706;%#%:#0*(0%0(3(#0<"%A06*0#;%67%#%4('4")*0#B(%"+34605%<:#33066;%+'%8(093#:(;,%
H30#(:=% -"+3% 0(3(#0<"% 1#3% B6'(% +'% 4"(% 40#B+4+6'% 67% <:#33066;% (4"'6*0#A"5% O&<"1(/(0,% YZZhS% 76<93+'*% 6'%
B+3<+A:+'#05% 9'B(034#'B+'*% OT+'(/90*% f% T+:36',% PQ^^S% #'B% ;60(% 3A(<+7+<#::5% 6'% 4"(% I40#'3#<4+6'% 67% 39/?(<4%
;#44(0%+'%3A((<"I%+'%#%"+34605%<:#33066;%1+4"%W45A+<#:%+'3409<4+6'=W%i90+'*%4"(%<6903(%67%#'%#<#B(;+<%3<"66:%5(#0%
H% 6/3(0$(B% #'B% 466D% '64(3% #'B% #9B+6% 0(<60B(B% #::% hY% "+34605% :(336'3% #<0633% (+*"4% ;6'4"3% 67% +'3409<4+6'=%
G(<6*'+E+'*%4"#4%;#'5%760<(3%#0(%A0(3('4%+'%<:#33066;%:+7(%4"#4%<#'%0(*9:#4(%#3%1(::%#3%3+:('<(%<(04#+'%$6+<(3,%4"(%
0(3(#0<"%1#3%('"#'<(B%/5%4"(%93(%67%#%U9(34+6''#+0(,%+'4(0$+(13,%#'B%64"(0%;(4"6B3%'64%40#B+4+6'#::5%#336<+#4(B%
1+4"%:+'*9+34+<%(4"'6*0#A"+(3% +'% 4"(%<:#33066;=% -"+3%1#3% #% 3+'*:()3+4(%<#3(%349B5% Oc+',% PQQhS%#'B%#3%39<",% '64%
+'4('B(B% 46% /(% *('(0#:+E(B% 46% 64"(0% A6A9:#4+6'3,% /94% 0#4"(0% ;(#'4% 46% +::9;+'#4(% #'B% 4"(60+E(% A"('6;('#% 4"#4%
6<<90%+'%64"(0%3(44+'*3=%%
        ]+F(B%;(4"6B3%1(0(%93(B%/64"%+'%<6::(<4+'*%B#4#%#'B%+'%#'#:5E+'*%4"(;=%H%<6::(<4(B%;9:4+A:(%3690<(3%67%
B#4#%4"#4%<69:B%3"(B%:+*"4%6'%"61%349B('43%:(#0'(B%4"(%"+34605%<6'4('4%A0(3('4(B%+'%<:#33=%%
        P=IX0(I%#'B%IX634I%j'61:(B*(%n9(34+6''#+0(@%M%U9(34+6''#+0(%1#3%"#'B(B%694%46%#::%4"(%349B('43%+'%4"(%
<:#33% /(760(% +'3409<4+6'% /(*#',% #3D+'*% #/694% 4"(% 46A+<3% +'% 4"(% <900+<9:9;=% -"(% 3#;(% U9(34+6''#+0(% 1#3%*+$('% #4%
4"(%('B%67%4"(%3<"66:%5(#0=%%%
        Y=%`4"'6*0#A"5%k/3(0$#4+6'3@%k$(0%4"(%<6903(% 67%4"(%3<"66:%5(#0%H% 6/3(0$(B%4"(%"+34605% <:#33%41+<(%#%
1((D=%H%B+*+4#::5%4#A()0(<60B(B%#::%:(336'3%1"+:(%4#D+'*%'64(3%6'%349B('4%4#:D=%%
        l=% &(;+)&409<490(B% H'4(0$+(13@% i90+'*% 4"(% 3<"66:% 5(#0% H% <6'B9<4(B% /+;6'4":5% +'4(0$+(13% 1+4"% #% 76<93%
*069A%67%3(:(<4(B%349B('43%1"6;%H%#3D(B%U9(34+6'3%#/694%4"(%<:#33066;%B+3<933+6'3=%%
        h=aM04+7#<43% 67% A0#<4+<(b@% H% <6::(<4(B% ;#4(0+#:3% 93(B% /5% 4"(% 4(#<"(0% #'B% 349B('43% +'% <:#33% O1"#4% _#::%#'B%
!6"('%<#::%I#04+7#<43%67%A0#<4+<(I%[O_#::%f%!6"(',%PQQQS\%+'<:9B+'*%4"(%4(F4/66D,%"#'B6943,%'64(/66D3%#'B%4(343=%
%%      -"(%7+034%34#*(%67%B#4#%#'#:53+3%466D%A:#<(%1"+:(%<6::(<4+'*%4"(%B#4#=%X0646<6:3%67%:(336'3%#'B%+'4(0$+(13%
1(0(% 40#'3<0+/(B% /#3(B% 6'% ;5% '64(3%#'B%<:#33%0(<60B+'*3,% #'B% A0(:+;+'#05% <6B(3% 1(0(% *('(0#4(B,% 76<93+'*% 6'%
349B('43W% :+'(% 67% 0(#36'+'*% +'% 4"(% <:#33066;% B+3<933+6'3% O.#::B(',% PQQh/S=% M::% 4"(% 349B('43W% U9(34+6'3% #'B% +')
<:#33% 0(;#0D3% 1(0(% #'#:5E(B,% :66D+'*% 760% A#44(0'3% 67% 0(3A6'3(3% 46% <6'4('4% D'61:(B*(,% +=(=,% B+77+<9:45% +'%
9'B(034#'B+'*,% ('*#*(;('4,% A(036'#:% +B('4+7+<#4+6',% (4<=% -"(% 3(<6'B% 34#*(% 67% #'#:5E+'*% 4"(3(% A#44(0'3%;(#'4%
(F#;+'+'*% 4"(;% +'% :+*"4% 67% B+3<6903(% 4"(60+(3% 6'% :(#0'+'*% D'61:(B*(% +'% <:#33066;3,% 76<93+'*% 6'% ;6;('4)46)
;6;('4% +'4(0#<4+6'3% /(41(('% 4"(% 4(#<"(0% #'B% 349B('43% #'B% 4"(% 349B('43% 4"(;3(:$(3% ON(;D(,% PQQZd% T604"#;,%
YZZeS,% #'B% B0#1+'*% 6'% 4"(60+(3% 67% *069A% #'B% <:#33066;% #0*9;('4#4+6',% #B#A4(B% 46% 4"(% (F+*('<+(3% 67% 4"(%"+34605%
<:#33066;%OX6'4(<60$6,%PQQld%&<"1#0E,%YZZQS=%%

4)5"1+,.#6.#8-<+$"#$*(-."#-<+)#6+.3&*.$)'."#-++
M'64"(0%(F#;A:(%67%<6'793+6'%4"#4%#063(%+'%B(7+'+'*%#'B%B+3<933+'*%#%<6'<(A4%+'%4"(%"+34605%<:#33066;%+'$6:$(B%
4"(%4(0;%I'#4+6'#:+3;=I%!6'3+B(0%4"+3%(F<(0A4%706;%#%<:#33%B+3<933+6'@%%%
]3=%&4(0'@%T"#4%+3%'#4+6'#:+3;V%T(L0(%34#04+'*%#%'(1%46A+<@%'#4+6'#:+3;=%X:(#3(%10+4(%4"+3%B61'%[,")"&-)01$'-"))
2.)'&-)32,14)"&-)$")"+-,5$.%)"#20#(/6%J#4+6'#:+3;%B($(:6A(B%694%67%4"(%o0('<"%G($6:94+6',%1"+<"%(;A"#3+E(B%
'#4+6'#:+45C4"(%'#4+6',%60%4"(%A(6A:(C#3%4"(%/#3+3%67%4"(%34#4(%#'B%4"(%0(*+;(%!7$.$"&-")01$'$.%)2.)'&-)32,14/6%
_(760(%4"(%o0('<"%G($6:94+6',%1"6%61'(B%4"(%<69'405V%%
&49B('43%!$.)8.$"2./@%-"(%D+'*=%
]3=%&4(0'@%-"(%D+'*=%-"(%o0('<"%G($6:94+6'%/#3+<#::5%"+*":+*"43%4"(%+B(#%4"#4%4"(%/#3+3%760%4"(%34#4(%+3%'64%4"(%
D+'*,%/94%4"(%34#4(,%4"(%<+4+E('3%67%4"(%34#4(p%T"#4%+3%4"+3%4"+'*%1(%<#::%'#4+6'#:+3;V%J#4+6'#:+3;%+3%#%3406'*%
3('3(%67%/(:6'*+'*%46%4"(%'#4+6'#:%*069A,%4"(%<6;;6'%B('6;+'#460%760%#::%;(;/(03%67%4"(%'#4+6'%#'B%#%A6:+4+<#:%
#3A+0#4+6'%760%+'B(A('B('<(%67%4"(%'#4+6'=%=%=%=%kD#5,%:(4L3%405%46%9'B(034#'B=%o+'+3"%<6A5+'*,%#'B%:(4L3%405%46%
9'B(034#'B%1"#4%4"+3%'#4+6'#:+3;%4"+'*%+3%#::%#/694%!1-,4")712*)'&-)32,14)'&-)4-7$.$'$2.)"&-)98"')%,:-)'&-)
"'84-.'"/;%M%3406'*%3('3(%67%/(:6'*+'*%46%4"(%'#4+6'))1"#4%+3%4"(%160B%4"#4%0(<903V%
&49B('43%!$.)8.$"2./@%J#4+6'=%
]3=%&4(0'@%J#4+6'=%T"#4%+3%4"+3%4"+'*%<#::(B%#%'#4+6'V%T"#4%+3%4"+3%*069A%4"#4%A(6A:(%7((:%#%A#04%67V%
J#4#'@%M%34#4(=%
]3=%&4(0'@%J6,%4"(%34#4(%0(:#4(3%46%4"(%09:(0=%T"#4%+3%#%'#4+6'V%
&"+;+@%M%*069A%67%A(6A:(=%
]3=%&4(0'@%M%*069A%67%A(6A:(%1"6%1"#4V%
&49B('4@%T"6%"#$(%36;(4"+'*%+'%<6;;6'=%%
]3=%&4(0'@%&6;(4"+'*%+'%<6;;6'%39<"%#3%1"#4V%N(4L3%405%46%4#D(%4"+3%#A#04@%M%'#4+6',%#%*069A%67%A(6A:(=%_94%
4"(0(%#0(%;#'5%*069A3%67%A(6A:(=%T(L0(%#%*069A%67%A(6A:(%+'%4"+3%<:#33=%M0(%1(%#%'#4+6'V%%
&49B('43@%2"%=%=%=%%%

                                                  163     ISLS
                                            ICLS 2010         Volume 1

-"+3% (F<(0A4% +::9;+'#4(3% #3A(<43% 4"#4% 390069'B% 4"(% <6'793+6'% <#93(B% /5% 349B5+'*% <6'<(A43% +'% 4"(% "+34605%
<:#33066;=%2':+D(%4"(%<#3(%67%#'4+)&(;+4+3;,%"(0(%4"(%4(#<"(0%+3%405+'*%46%(FA:#+'%#'%#/340#<4%<6'<(A4%4"#4%+3%'(1%
#'B% 9'7#;+:+#0% 46% 4"(% 349B('43=% % &"(% 40+(3% 46% (FA:#+'% '#4+6'#:+3;% /5% 1#:D+'*% 4"(;% 4"069*"% #% B(7+'+4+6'% 67% 4"(%
<6'<(A4% 3"(% "#3% ?934% *+$('% 760% 4"(% 7+034% 4+;(,% B0#1+'*% 6'% 4"(+0% 61'% D'61:(B*(% #'B% (FA(0+('<(=% M'#:5E(B% 706;%
4"(%A(03A(<4+$(%67%#%40#'3#<4+6'%67%<6'4('4%D'61:(B*(%#'B%+B(#3,%#'B%'64%#3%#%<0+4+<+3;%67%"(0%4(#<"+'*%;(4"6B3,%
4"+3%(F#;A:(%3"613%"61% 349B('43% 7#+:%46% 76::61%4"(%4(#<"(0W3%I:+'(% 67% 0(#36'+'*I% /(<#93(%4"(5% B6'L4%3"#0(%"(0%
<6'4(F4% 60% D'61:(B*(=% ]60(% 3A(<+7+<#::5,% +4% 3"613% "61% 4"(% #44(;A4% 46% (FA:#+'% #% <6'<(A4% /5% (FA:60+'*% 4"(%
349B('43W%(FA(0+('<(%O+=(=,%IT(L0(%#%*069A% 67%A(6A:(%+'%4"+3%<:#33=%M0(%1(%#%'#4+6'VIS%B6(3'W4% "(:A,%/(<#93(%4"(%
'64+6'%67%'#4+6'#:+3;%+3%466%760(+*'%#'B%<6;A:+<#4(BC760(+*'%+'%+43%60+*+',%3+'<(%;634%67%4"(%349B('43%1(0(%/60'%
#'B% 0#+3(B% +'% 4"(% '#4+6')34#4(% 67% H30#(:,% ;#D+'*% +4% B+77+<9:4% 46% +;#*+'(% 1"#4% +4% 169:B% /(% :+D(% 46% :+$(% +'% #% A0()
(F+34+'*%160:B,%#'B%(F40(;(:5%<6;A:+<#4(B%/(<#93(%4"(%<69'405%4"(5%:+$(%+'%+3%#%'#4+6'%34#4(%4"#4%B6(3'W4%(F#<4:5%
<6'760;%46%4"(%B(7+'+4+6'%67%'#4+6'%#'B%'#4+6'#:+3;%4"(5%#0(%:(#0'+'*%#/694%OB#4#%'64%A0(3('4(B%"(0(%3"613%"61%
4"(% :#44(0% <#93(B% #% :64% 67% <6'793+6'S=% -"+3% <#'% /(%3(('% #3% #'% (F#;A:(% 67% "61% <6*'+4+$(% <"#::('*(3% O*0#3A+'*% #'%
#/340#<4% <6'<(A4S% +'4(041+'(% 1+4"% 36<+6)<9:490#:% <"#::('*(3% 67% :(#0'+'*% #% <6'<(A4% +'% 4"(% "+34605% <:#33% O8(13% +'%
H30#(:%<#'%B(7+'(%4"(+0%'#4+6'#:+45%#3%8(1+3",%H30#(:+%60%/64"S%
        !6;A#0+'*% A0()% #'B% A634)% 349B('4% U9(34+6''#+0(3% +'% 4(0;3% 67% <6'<(A43% :+D(% #'4+)&(;+4+3;% #'B%
'#4+6'#:+3;% 3"61(B% 4"#4% 1"+:(% 349B('43% B+B% :(#0'% '(1% +'760;#4+6',% 4"(% <6'<(A43% 4"(;3(:$(3% 0(;#+'(B% 7#+0:5%
/:9005% #"+3460+<#:% +B(#3=% -"(3(% 7+'B+'*3% 0(7:(<4% 4"(% 64"(0% A06<(33(3% <6''(<4(B% 46% :(#0'+'*% "+34605% +'%3<"66:% 4"#4%
#0(% #BB0(33(B% +'% 4"+3% 160D@% 349B('43W% A0+60% D'61:(B*(,% /(:+(73,% #'B% +B(#3% #/694% 4"(% <6'<(A43% B+3<933(B% % +'% <:#33,%
1"+<"% <#'% 0(A0(3('4% #% <:#3"% /(41(('% I677+<+#:% #'B% 9'677+<+#:% "+34605I% O-9:$+34(% f% T(043<",% PQQhS,% #'B%4"(%
B+77(0('<(% /(41(('% 3<"(;#4+<% #'B% 3A(<+7+<% '#00#4+$(3% #/694% 4"(% A#34% % OT(043<",% YZZYS=% -"(3(% 349B('43% 4('B(B% 46%
34+<D% 46% 3<"(;#4+<% '#00#4+$(3,% 1"+<"% 0(3(;/:(% #"+3460+<#:% <6'<(A43% O#'4+)&(;+4+3;% (U9#:3% "#40(B% 67% 4"(% 8(13Sd%
1"+:(% ;('4+6'+'*% 4"(% 3A(<+7+<% '#00#4+$(3% 4"(5% :(#0'(B% O#3% #% ;6B(0'% A"('6;('6'% #'4+)&(;+4+3;% B+77(03% 706;%
0(:+*+693%"#40(B,%60%4"#4%A0#<4+<(B%+'%'+'(4(('4")<('4905%G933+#%60%o0#'<(S,%4"(5%1(0(%'64%<:(#0%6'%"61%46%<6''(<4%
4"(%416=%%
        -"+3% 160D% 39**(343% 4"0((% ;#?60% 3690<(3% 760% 4"(% <6'793+6'% <#93(B% /5% B+3<933+6'3% 67% <6'<(A43% +'% 4"(%
"+34605%<:#33066;@%OPS%4"(%<:#3"%/(41(('%A067(33+6'#:%#'B%($(05B#5%;(#'+'*3%#3% 93(B%+'%"+34605d%OYS%4"(%<:#3"%
/(41(('%"+34605%#3%#%B+3<+A:+'(%67%4"(%9'+U9(%#'B%4"(%'64+6'%67%*('(0#:+E#4+6'% 4"#4%9'B(0:+(3%4"(% 36<+#:%3<+('<(%
B+3<+A:+'(3d% #'B% OlS% 4"(% <:#3"% /(41(('% 4"(% ('B:(33%#'B% 6A('(B% 3409<490(% 67% "+3460+<#:% '#00#4+$(3% #'B% 4"(% 4+;()
:+;+4(Bq340(3379:q4(34)60+('4(B%3409<490(%67%<:#33066;%:+7(=%%
        r+$('% 4"(% A93"% 461#0B% 93+'*% <6'<(A43% +'% 4(#<"+'*% "+34605% +'% H30#(:% #'B% #069'B% 4"(% 160:B% O(3A(<+#::5%
1+4"% 4"(% 0+3(% 67% 34#'B#0B% 4(34+'*S,% #% /(44(0% 9'B(034#'B+'*% 67% 4"(% ;#'5% 7#<4603% +'$6:$(B% +'% 9'B(034#'B+'*% *('(0#:%
<6'<(A43% +'% 4"(% "+3460+<#:% <6'4(F4% +3% <09<+#:=% -"(3(% B#53% :+44:(% <:#33066;% 4+;(% +3% 3A('4% :(#0'+'*% "+3460+<#:%
'#00#4+$(3%+'%B(4#+:d%#3%#%3"604%$(03+6'%67%<6;A:+<#4(B%'#00#4+$(3,%93+'*%<6'<(A43%;#5%3((;%#'%+B(#:%36:94+6'=%-"(%
A06/:(;%<6;(3%1"('%4"+3%D+'B%67%3"604<94%<0(#4(3%<6'793+6'%/64"%+'%4"(%<:#33%#'B%+'%4"(%'#00#4+$(3%349B('43%4#D(%
#1#5=% -"+3% 160D% (F#;+'(3% 4"+3% <6'793+6'% #'B% #0*9(3%4"#4% +4% 0(7:(<43% 4"(% <6;A:(F% A06<(33(3% 4"#4% #0(% +'$6:$(B% +'%
/64"% 405+'*% 46% 9'B(034#'B% 4"(% A#34% #'B% 4"(% 4(#<"+'*% 67% +4=% % M3% 39<",% +4% <#''64% /(% 36:$(B% (+4"(0% 4"069*"% 4(#<"+'*%
340#4(*+(3% 60% <"#'*+'*% 160B3% +'% #% 4(F4/66Dd% 0#4"(0,% 4"+3% +3% #% <"#::('*(% 4"#4% <#'% /(% ;#'#*(B% 6':5% 4"069*"% <#0(79:%
#44('4+6'%#'B%#%<6'<(04(B%(77604%1+4"+'%4"(%7+(:B%67%"+34605%(B9<#4+6'=%%
%
%
%
%
_#::,% i=% N=,% f% !6"(',% i=% j=% OPQQQS=% i($(:6A+'*% A0#<4+<(,% B($(:6A+'*% A0#<4+4+6'(03@% -61#0B% #% A0#<4+<()/#3(B%
        4"(605%67%A067(33+6'#:%(B9<#4+6'=%H'%N=%i#0:+'*).#;;6'B%f%r=%&5D(3%O`B3=S,%<-,=&$.%),")'&-)#-,1.$.%)
        +127-""$2.;)>,.43225)27)+2#$=(),.4)+1,='$=-%OAA=%lslYS=%&#'%o0#'<+3<6@%8633(5)_#33=%
_#046',% j=% !=,% f% ]<!9::5,% M=% T=% OYZZmS=% .+34605,% +B('4+45% #'B% 4"(% 3<"66:% <900+<9:9;% +'% J604"(0'% H0(:#'B@% M'%
        (;A+0+<#:% 349B5% 67% 3(<6'B#05% 349B('43W% +B(#3% #'B% A(03A(<4+$(3=%?281.,#) 27) @811$=8#8*) A'84$-"B) CDOPS,%
        ^m)PPe=%
!#EB(',%!=%_=%OYZZPS=%@#,""122*)4$"=281"-;)<&-)#,.%8,%-)27)'-,=&$.%),.4)#-,1.$.%%OY'B%(B=S=%X6043;694",%J.@%
        .(+'(;#''=%
.#::B(',%k=%OPQQhS=%k'%4"(%A#0#B6F%67%9'B(034#'B+'*%"+34605%+'%#'%(B9<#4+6'#:%3(44+'*=%H'%r=%N(+'"#0B4,%H=%_(<D,%
        f%!=%&4#+'46'%O`B3=S,%<-,=&$.%),.4)E-,1.$.%)$.)>$"'21(=%.+::3B#:(,%J8@%`0:/#9;=%
.#::B(',% k=% OPQQRS=% !6'<(A49#:% <"#'*(% #'B% 4"(% :(#0'+'*% 67% "+34605=%<&-) F.'-1.,'$2.,#) ?281.,#) 27) G48=,'$2.,#)
        H-"-,1=&B)IDOlS,%YZP)YPZ=%
.6:4,%8=%OPQeRS=%>20)=&$#41-.)#-,1.=%J(1%c60D@%X+4;#'=%
8#<D36',%X=%T=%OPQe^S=%E$7-)$.)=#,""122*"=%J(1%c60D@%.6:4,%G+'("#04%#'B%T+'346',%H'<=%
N#'*;9+0,%r=,%H=%OPQQZS=%<20,14),)4-7$.$'$2.)27),.'$JA-*$'$"*=%_(0D(:(5@%2'+$(03+45%67%!#:+760'+#%X0(33=%

                                               164      ISLS
                                            ICLS 2010    Volume 1

N((,% X=,% f% M3"/5,% G=% OYZZZS=% X06*0(33+6'% +'% "+3460+<#:% 9'B(034#'B+'*% #;6'*% 349B('43% #*(3% R)Ph=% % H'% X=%&4(#0'3,%
        X=% &(+F#3,% f% &=% T+'(/90*% O`B3=S,% K.20$.%B) '-,=&$.%) ,.4) #-,1.$.%) >$"'21(=% J(1% c60D@% J(1% c60D%
        2'+$(03+45%X0(33=%
N(+'"#0B4,%r=,%&4#+'46',%!=,%f%g+0?+,%&=%]=%OPQQhS=%M%3('3(%67%"+34605=%G48=,'$2.,#)L"(=&2#2%$"'B)IMOYS,%RQ)^^=%
N(;D(,%8=%N=%OPQQZS=%<,#5$.%)A=$-.=-=%J60166B,%J8@%M/:(F%%
]<j(61',%]=%_=,%f%_(<D,%H=%N=%OPQQZS=%-"(%#33(33;('4%#'B%<"#0#<4(0+E#4+6'%67%569'*%:(#0'(03W%D'61:(B*(%67%#%
        46A+<%+'%"+34605=%N*-1$=,.)G48=,'$2.,#)H-"-,1=&)?281.,#)IDOhS,%e^^)RYe=%
]+'D,%N=%OPQ^RS=%>$"'21$=,#)8.4-1"',.4$.%6))H4"#<#@%!60'(::%2'+$(03+45%X0(33=%
J#3",%r=,%!0#/40((,%!=,%f% i9'',% G=%OPQQRS=%>$"'21()2.) '1$,#;) @8#'81-) 0,1"),.4)'&-)'-,=&$.%) 27)'&-)+,"') )J(1%
        c60D@%j'6A7=%
X6'4(<60$6,%!=,%f%r+0#0B(4,%.=%OPQQlS=%M0*9+'*%#'B%0(#36'+'*%+'%9'B(034#'B+'*%"+3460+<#:%46A+<3=%@2%.$'$2.),.4)
        F."'18='$2.B)OOOlfhS,%lem)lQm=%
&<"1#0E,% _=% _=% OYZZQS=% M0*9;('4#4+6'% #'B% :(#0'+'*=% H'% J=% ]9::(0% ]+0E#% f% M=)J=% X(00(4)!:(0;6'4% O`B3=S,%
        N1%8*-.','$2.)   ,.4) -48=,'$2.;) <&-21-'$=,#) 728.4,'$2.") ,.4)   +1,='$=-"% OAA=% QP)PYeS=% i60B0(<"4@%
        &A0+'*(0=%
&<"1(/(0,% &=% OYZZhS=%P,5$.%) "-."-) 27) '&-) >2#2=,8"';) E-""2.") 712*) =#,""122*) +1,='$=-6)J(1% c60D@% -(#<"(03%
        !6::(*(%X0(33=%
&(+F#3,%X=%OPQQhS=%.+3460+<#:% 9'B(034#'B+'*%#;6'*%#B6:(3<('43%+'%#%;9:4+<9:490#:%3(44+'*=%%@811$=8#8*)F.Q8$1(B)
        ICOlS,%lZP)lYR=%
&"(;+:4,%i=%OPQ^lS=%-"(%B($+:W3%:6<6;64+$(=%>$"'21(),.4)<&-21(B)II,%P)P^=%
-9:$+34(,%X=,%f%T(043<",%8=%g=%OPQQhS=%k77+<+#:%#'B%9'677+<+#:%"+3460+(3@%-"(%<#3(%67%`346'+#=%?281.,#)27)R,11,'$:-)
        ,.4)E$7-)>$"'21(B)SOhS,%lPP)lYQ=%
T(043<",%8=%g=%OYZZYS=%T2$=-")27)=2##-='$:-)1-*-*3-1$.%=%!#;/0+B*(,%2=j=@%!#;/0+B*(%2'+$(03+45%X0(33=%
T+'(/90*,% &=% OYZZPS=%>$"'21$=,#) '&$.5$.%) ,.4) 2'&-1) 8..,'81,#) ,='";) @&,1'$.%) '&-) 78'81-) 27) '-,=&$.%) '&-) +,"'=%
        X"+:#B(:A"+#@%-(;A:(%2'+$(03+45%X0(33=%
T+'(/90*,% &=,% f% T+:36',% &=% ]=% OPQ^^S=% ]6B(:3% 67% 1+3B6;% +'% 4"(% 4(#<"+'*% 67% "+34605=%L&$) U-#',) K,++,B) DV,% mZ)
        m^=%
T604"#;,% &=% OYZZeS=%E-,1.$.%) $4-.'$'(;) <&-) 92$.') -*-1%-.=-) 27) "2=$,#) $4-.'$7$=,'$2.) ,.4) ,=,4-*$=) #-,1.$.%=%
        !#;/0+B*(,%2=j=@%!#;/0+B*(%2'+$(03+45%X0(33=%
c+',%G=%j=%OPQQhS=%@,"-)"'84()1-"-,1=&;)U-"$%.),.4)*-'&24"=%-"693#'B%k#D3,%!M@%&#*(=%
%
%
%

                                                165     ISLS
