                                              ICLS 2010    Volume 1

    !"#$"%$&$'()#*+),)+)"-)#,.+#$"/+$"&$-#0./$%1/$."#$"#2.0*3/)+4
                              5)6$1/)6#2.003"$-1/$."#
!
      "#$%!&'()%'(*+!"#*!,'(*-($*+!.'$/!0(12(3##$+!4'()!5(6($*+!7'1!,'8*(3#($*+!4##*%$'9:%!;)'<($*'%=+!
                          0>)6($*(*%$##%!?@+!ABCC!4.!4##*%$'9:%+!0:(!D(%:($3#)E*F!
                "#$%F$'()%'(*G1##*%$'9:%H)'<($*'%=F)3+!*F6'(*-($*G1##*%$'9:%H)'<($*'%=F)3+!
  EF%(12(3##$G1##*%$'9:%H)'<($*'%=F)3+!1F*(6($*G1##*%$'9:%H)'<($*'%=F)3+!IF6'8*(3#($*G1##*%$'9:%H)'<($*'%=F)3F!!
                                                         !
        !"#$%&'$() J! 3#$6(! )H1-($! >K! *%HE'(*! ')! L4L! :#<(! #**(**(E! :>I!*>9'#3! ')%($#9%'>)+! 3(#$)')6!
        2$>9(**(*! #)E! >H%9>1(*! #$(! ')%($%I')(EF! J3%:>H6:! $(9()%! $(*(#$9:! K')E')6*! ')E'9#%(! %:#%!
        3(#$)($*!E'KK($!I'%:!$(*2(9%!%>!%:(!#1>H)%!#)E!%=2(!>K!E'*9>H$*(!9>)%$'-H%(E!')!<'$%H#3!*(%%')6*+!
        3'%%3(! '*! /)>I)! #->H%! %:(! H)E($3=')6! 9#H*(*! #)E! '%*! 9>)*(MH()9(*! (N23#')')6! E'KK($()9(*!
        -(%I(()! 2#$%'9'2#)%*O! 9>)%$'-H%'>)*! %>! E'*9>H$*(F! 0:(! 2$(*()%! $(*(#$9:! ')<(*%'6#%(*! :>I!
        1>%'<#%'>)#3!>$'()%#%'>)!>K!#!3(#$)($!')K3H()9(*!%:(!')%($#9%'>)!2#%%($)*!I'%:!>%:($!3(#$)($*!')!#!
        <'$%H#3!)(%I>$/F!
        PH$!$(*(#$9:!#1>)6!QCC!2#$%'9'2#)%*!')!*'N!<'$%H#3!%(#1*!')E'9#%(*!%:#%!%:$((!*H-R6$>H2*!I($(!
        K>$1(E! I'%:')! (#9:! <'$%H#3! )(%I>$/F! 0:(*(! *H-6$>H2*! I($(! 6()($#%(E! -=! #! SR1(#)*! 93H*%($!
        #)#3=*'*!>K!#9#E(1'9!1>%'<#%'>)!1(#*H$(E!-=!J45F!TN%$')*'9#33=!1>%'<#%(E!3(#$)($*!2$(K($!%>!
        9>))(9%! %>! ')%$')*'9#33=! 1>%'<#%(E! 3(#$)($*F! U)%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! 2$(K($! %>! E'*9H**!
        1#')3=! #1>)6! %:(1*(3<(*+! '123=')6! %:#%! (N%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! I'33! $(9('<(! 3(**!
        K((E-#9/!#)E!E'*9>H$*(!2>**'-'3'%'(*!K$>1!>%:($!1(1-($*!I'%:')!%:(!<'$%H#3!)(%I>$/F!!

7"/+.63-/$."#
U)!$(9()%!=(#$*+!%:(!#%%()%'>)!K>$!<'$%H#3!9>33#->$#%'<(!3(#$)')6!*((1*!%>!-(!KH(33(E!-=!%I>!*(2#$#%(+!=(%!1H%H#33=!
()K>$9')6! E(<(3>21()%*V! W'$*%+! %:(! #<#'3#-'3'%=! >K! ')9$(#*')6! 2>**'-'3'%'(*! >K! U)K>$1#%'>)! L>11H)'9#%'>)!
0(9:)>3>6'(*! XUL0Y! 2$><'E(! ():#)9(E! *H22>$%! K>$! 9>33#->$#%'>)! X"$>11(+! Z(**(+! [! 52#E#+! BCC?\! &(*%#! [!
]#K($$'^$(+! BCC_\! 59:(33()*! [! `#39/(+! BCC?YF! 5(9>)E+! 6$>I')6! #1>H)%*! >K! (<'E()9(! :#<(! -(9>1(! #<#'3#-3(!
*:>I')6!%:#%!9>33#->$#%'>)!9#)!()$'9:!*%HE()%!3(#$)')6!%:$>H6:!')%($#9%'>)!Xa>)#**()![!SI>)+!BCCQ\!]')E-3>1R
b3c))(+! d':3#8#1c/'+! [! S>%/#*+! BCC@\! `#)! E()! ">**9:(+! ,'8*(3#($*+! 5(6($*+! [! S'$*9:)($+! BCCAYF! U)! 6()($#3+! '%!
9#)!-(!*#'E!%:#%!<'$%H#3!9>33#->$#%'<(!3(#$)')6!'*!-H'3%!>)!%:(!#**H12%'>)!%:#%!UL0!:#*!%:(!2>I($!%>!2$><'E(!#!$'9:!
3(#$)')6! (N2($'()9(! -=! H*')6! #! <#$'(%=! >K! 3(#$)')6!1(%:>E*! X"(($*+! ">*:H'e()+! S'$*9:)($+! [! ,'8*(3#($*+! BCC_\!
,'(*-($*+!&'()%'(*+!,'8*(3#($*+!5(6($*+![!0(12(3##$+!BCCf\!a>)#**()![!SI>)+!BCCQ\!&(*%#![!]#K($$'^$(+!BCC_YF!!
        .(*2'%(! %:(! 3(#$)')6! 2>**'-'3'%'(*! 9$(#%(E! -=! UL0R%>>3*+! $(9()%! K')E')6*! ')! $(*(#$9:! >)! 9>12H%($R
1(E'#%(E! 9>11H)'9#%'>)! XL4LY! ')E'9#%(! %:#%! ')%($#9%'>)! #)E! 9>)%$'-H%'>)*! 1#E(! %>! ')%($#9%'>)! E(2()E! >)! #!
<#$'(%=!>K!K#9%>$*F!D>%!(<($=!3(#$)($!9>)%$'-H%(*!(MH#33=!%>!>%:($*F!U%!:#*!-(()!K>H)E!%:#%!3(#$)($*!I:>!#$(!*'1'3#$!
I'%:! $(*2(9%! %>! (EH9#%'>)#3! -#9/6$>H)E! #)E! 2$'>$! /)>I3(E6(! )(<($%:(3(**! 9>)%$'-H%(! E'KK($()%3=! %>! E'*9>H$*(!
XL#*2'+!L:#8H%+!5#2>$%#+![!"(=%:R4#$>1+!BCCA\!.(!]##%+!]#33=+!]'22>)()+![!5'1>)*+!BCC_\!4#$%()*+!,H3'/($*+!
[! "#*%'#()*+! BCCg\! &'()%'(*+! 0(12(3##$+! `#)! E()! ">**9:(+! ,'8*(3#($*+! [! 5(6($*+! BCCfYF! J)! ><($#33! K')E')6! ')!
$(*(#$9:!'*!%:#%!%:(!1#8>$'%=!>K!')%($#9%'>)*!#)E!9>)%$'-H%'>)*!I'%:')!>)3')(!9>H$*(*!9#)!-(!#%%$'-H%(E!%>!#!*1#33!
)H1-($! >K! 3(#$)($*F! 7:'3(! %:'*! $(*(#$9:! :#*! E(1>)*%$#%(E! %:(! (N'*%()9(! >K! %:'*! 2:()>1()>)+! %:(! >-<'>H*!
MH(*%'>)!'*!:>I!%:(*(!E'KK($()%'#3!2#%%($)*!-(%I(()!3(#$)($*!9#)!-(!(N23#')(EF!
        5(<($#3!*%HE'(*!:#<(!(N#1')(E!%:'*!2:()>1()>)!-=!H*')6!*>9'#3!)(%I>$/!#)#3=*'*!%>!(N23#')!')%($#9%'>)!
2#%%($)*!')!L4LF!5>9'#3!)(%I>$/!#)#3=*'*!X5DJY!2$><'E(*!2>I($KH3!%>>3*!%>!#)#3=e(!:>I!2(>23(!')%($#9%!><($!#!
6'<()!2($'>E!>K!%'1(!XZH$1(+!d#3>)()+![!ac$<(3c+!BCC_\!4#$%')(e+!.'1'%$'#E'*+!&H-'#+!,>1(e+![!E(!3#!WH()%(+!
BCC@\!&'()%'(*!(%!#3F+!BCCfYF!U%!9>)*'E($*!I:(%:($!9($%#')!')E'<'EH#3*!#$(!9()%$#3!')!)(%I>$/*!>$!#%!%:(!2($'2:($'(*+!
#)E! :>I! ')%($#9%'>)*! -(%I(()! ')E'<'EH#3*! 1#=! 9:#)6(! ><($! %'1(F! &(*(#$9:! K')E')6*! :#<(! ')E((E! $(<(#3(E!%:#%!
*>1(!3(#$)($*!#$(!1>$(!9()%$#3!')!%:(!*>9'#3!)(%I>$/!%:#)!>%:($!3(#$)($*!XZH$1(!(%!#3F+!BCC_\!&H**>![!S>(*%()+!
BCC?YF! U%! :#*! -(()! K>H)E! %:#%! 3(#$)($*! I:>! I($(! 9()%$#3! ')! #! *>9'#3! )(%I>$/! $(9('<(E! #)E! #3*>! 9>)%$'-H%(E! 1>$(!
1(**#6(*!%:#)!>%:($!3(#$)($*F!U)!#EE'%'>)+!&H**>!#)E!S>(*%()!XBCC?Y!K>H)E!%:#%!3(#$)($*!I:>!I($(!9()%$#3!')!%:(!
*>9'#3!)(%I>$/!:#E!-(%%($!9>6)'%'<(!3(#$)')6!>H%9>1(*F!!
        J3%:>H6:!$(9()%3=!*(<($#3!$(*(#$9:($*!:#<(!'E()%'K'(E!%:#%!*>1(!2#$%'9'2#)%*!#$(!1>$(!3'/(3=!%:#)!>%:($*!
%>! -(! ')! %:(! 9()%$(! >K! )(%I>$/*+! %:(=! 9>H3E! )>%! (N23#')! %:(! H)E($3=')6! 1(9:#)'*1*! >K! %:(*(! *>9'#3! ')%($#9%'>)!
2#%%($)*F!0:(!2$(*()%!*%HE=!#'1*!%>!K'33!')!%:'*!6#2+!-=!(N#1')')6!%:(!H)E($3=')6!9#H*(*!%:#%!(N23#')!E'KK($()%'#3!
9>)%$'-H%'>)*! %>! *>9'#3! )(%I>$/*F! 7(! #EE$(**! %:(! MH(*%'>)! I:=! *>1(! 3(#$)($*! $(9('<(! $(3#%'<(3=! 1>$(! $(23'(*! %>!
%:('$! 9>)%$'-H%'>)*! ')! E'*9>H$*(! I:'3(! >%:($*! E>! 9>)%$'-H%(! -H%! 6(%! >)3=! 3'1'%(E! $(*2>)*(! K$>1! >%:($*F! 5>! %:(!
'**H(!'*!%>!I:#%!(N%()%!'*!'%!#!9>')9'E()9(!%:#%!*>1(!3(#$)($*!-(9>1(!9()%$#3!9>)%$'-H%>$*h!U)!%:'*!#$%'93(+!I(!I'33!
')<(*%'6#%(! I:#%! %:(! i')<'*'-3(j! 1(9:#)'*1*! ')! *>9'#3! ')%($#9%'>)! #$(! %:#%! $(*H3%! ')! 3(#$)($*! >K! <'$%H#3! )(%I>$/*!
-(')6!9()%$#3!>$!3(#$)($*!-(')6!>)!%:(!>H%($!K$')6(!>K!#!*>9'#3!)(%I>$/F!

                                                  25     ISLS
                                               ICLS 2010     Volume 1

!"#$"%$&$'()#81"6#$"#&.-$1(#$"/)+1-/$."#$"#2529#0./$%1/$."#
U)! 1>*%! <'$%H#3! )(%I>$/*! 3(#$)($*! #$(! 6(>6$#2:'9#33=! *(2#$#%(E! #)E! E'*2($*(E! ><($! 1#)=! *(%%')6*F! U)!
9>33#->$#%'<(! *(%%')6*+! 3(#$)($*! :#<(! %>! 9>)*%$H9%! 1(#)')6! #)E! 9>R9>)*%$H9%! /)>I3(E6(! ')! #! <'$%H#3! *(%%')6F!
Z>I(<($+! 2#$%'9'2#%'>)! #)E! 1#/')6! 9>)%$'-H%'>)*! %>! E'*9>H$*(! ')! 9>33#->$#%'<(! *(%%')6*! 9#))>%! -(! %#/()! K>$!
6$#)%(E!X"$>11(!(%!#3F+!BCC?\!S'$*9:)($+!"(($*+!">*:H'e()+![!,'8*(3#($*+!BCCkYF!U)!2#$%'9H3#$!I:()!3(#$)($*!#$(!
')%($#9%')6! H*')6! 3(#)! UL0R%>>3*! 3'/(! E'*9H**'>)! K>$H1*! >$! 7USU*+! (*%#-3'*:')6! #! 9$'%'9#3! 1#**! >K! ')%($#9%'>)!
I:($(-=!2#$%'9'2#)%*!9>)%$'-H%(!#9%'<(3=!%>!9>6)'%'<(!E'*9>H$*(!'*!%$>H-3(*>1(!XL#*2'+!,>$*/=+![!L:#8H%+!BCC@\!
59:(33()*![!`#39/(+!BCC?YF!5>1(!3(#$)($*!#$(!1>$(!')93')(E!%>!*%#$%!#)E!#9%'<(3=!9>)%$'-H%(!%>!#!E'*9H**'>)!%:#)!
>%:($*F!P%:($!3(#$)($*!1'6:%!2$(K($!%>!I#'%!K>$!#!I:'3(!-(K>$(!9>)%$'-H%')6!%>!#!E'*9H**'>)+!')!2#$%'9H3#$!I:()!%:(!
1(1-($*! >K! %:(! <'$%H#3! )(%I>$/! #$(! *((/')6! K>$! (KK(9%'<(! I>$/')6! #)E! 3(#$)')6! *%$#%(6'(*! X"(($*! (%! #3F+! BCC_\!
S'$*9:)($!(%!#3F+!BCCkYF!!
        7'%:')!L4L+!*(<($#3!$(*(#$9:($*!:#<(!%$'(E!%>!')K3H()9(!%:(!')%($#9%'>)!2#%%($)*!#1>)6!3(#$)($*!-=!X$(R
Y*9#KK>3E')6! %:(! 3(#$)')6! 2$>9(**! -=! E(*'6)')6! *9$'2%*! X7(')-($6($! [! W'*9:($+! BCCAY+! #E8H*%')6! %:(! E(6$((! >K!
*>9'#3!2$(*()9(!>K!UL0!%>>3*!X,'(*-($*!(%!#3F+!BCCf\!a>)#**()![!SI>)+!BCCQ\!0H![!49U*##9+!BCCBY!>$!$(6H3#%')6!
%:(! ')%($#9%'>)! 2$>9(**(*! XS'$*9:)($! (%! #3F+! BCCkYF! W>$! (N#123(+! -=! ')9$(#*')6! %:(! $(6H3#%'>)! >K! ')%($#9%'>)!
2$>9(**(*+! "(($*! (%! #3F! XBCC?Y! K>H)E! %:#%! ')%($#9%'>)! #1>)6! 2#$%'9'2#)%*! 9>H3E! -(! ():#)9(EF! "=! (*%#-3'*:')6!
#$6H1()%#%'<(! *9$'2%*+! 3(#$)($*! 9>)%$'-H%(E! 1>$(! #$6H1()%#%'<(! E'*9>H$*(! %:#)! I:()! >%:($! *9$'2%*! I($(!H*(E!
X7(')-($6($! [! W'*9:($+! BCCAYF! D>)(%:(3(**+! ')E'<'EH#3! E'KK($()9(*! %>! 9>)%$'-H%'>)*! %>! E'*9>H$*(! *%'33! 2($*'*%!
I:()!$(E(*'6)')6!%:(!3(#$)')6!()<'$>)1()%F!]'1'%(E!$(*(#$9:!:#*!-(()!9>)EH9%(E!:>I!E'KK($()9(*!')!')E'<'EH#3!
%$#'%*!')K3H()9(!%:(!')%($#9%'>)!2#%%($)*!>K!3(#$)($*!')!)(%I>$/*F!!
        P)(!>K!%:(!(N23#)#%'>)*!K>$!%:(*(!')E'<'EH#3!E'KK($()9(*!3'(*!')!%:(!1>%'<#%'>)!>K!3(#$)($*!%>!9>)%$'-H%(!
%>!%:(!<'$%H#3!)(%I>$/F!&(9()%!$(*(#$9:!:'6:3'6:%*!')E((E!%:#%!1>%'<#%'>)!:#*!#!*%$>)6!')K3H()9(!>)!:>I!3(#$)($*!
9>)%$'-H%(!%>!E'*9>H$*(!')!>)3')(!*(%%')6*!Xac$<(3c+!ac$<()>8#+![!`(($1#)*+!BCCk\!4#$%()*!(%!#3F+!BCCg\!&'()%'(*!
(%! #3F+! BCCf\! `(($1#)*! [! ]#33'1>+! BCC_\! b#)6+! 0*#'+! S'1+! L:>+! [! ]#KK(=+! BCCAYF! W>$! (N#123(+! b#)6! (%! #3F!
XBCCAY!9>)EH9%(E!#!*H$<(=!#1>)6!B?C!$(*2>)E()%*!>K!(3(<()!>)3')(!(EH9#%'>)#3!2*=9:>3>6=!9>H$*(*!#)E!K>H)E!
%:#%! 6>#3R>$'()%(E! 1>%'<#%'>)! 2>*'%'<(3=! ')K3H()9(*! *>9'#3! 2$(*()9(! #1>)6! 2(($*+! %:#%! '*! %:(! 2($9(2%'>)! %:#%!
(1>%'>)*! 9#)! -(! *:#$(E! H*')6! L4LF! `(($1#)*! #)E! ]#33'1>! XBCC_Y! K>H)E! %:#%! 1(**#6(*! 9>)%$'-H%(E! -=!
1>%'<#%(E!*%HE()%*!E(1>)*%$#%(!#!$'9:($!<#$'(%=!>K!%>2'9*F!ac$<(3c!(%!#3F!XBCCkY!K>H)E!%:#%!*%HE()%*!')!%:(!K#9(R%>R
K#9(!*(%%')6!$(2>$%(E!1>$(!XK#<>H$#-3(Y!3(#$)')6!6>#3*!#)E!3(**!2($K>$1#)9(!6>#3*!$(3#%'<(!%>!*%HE()%*!')!<'$%H#3!
*(%%')6*F!!
        0:(!2$(*()%!$(*(#$9:!-H'3E*!KH$%:($!>)!%:(*(!K')E')6*!-=!(N#1')')6!:>I!1>%'<#%'>)!#KK(9%*!%:(!9$(#%'>)+!
E(<(3>21()%! #)E! (<>3H%'>)! >K! 3')/*! -(%I(()! 3(#$)($*! ')! <'$%H#3! )(%I>$/*F! J*! 1>%'<#%'>)! '*! #! 1H3%'E'1()*'>)#3!
#)E! 1H3%'3(<(3! 9>)*%$H9%! X">(/#($%*! [! 4'))#($%+! BCCAY+! #! I'E(! <#$'(%=! >K! E(K')'%'>)*! #)E! ')*%$H1()%*! #$(!
E'*9H**(E!#)E!H*(E!')!(EH9#%'>)#3!2*=9:>3>6=!$(*(#$9:F!7(!#E>2%!%:(!9>)9(2%!>K!1>%'<#%'>)!E(<(3>2(E!-=!.(9'!
#)E!&=#)!XQfk?Y+!I:($(!%>!-(!1>%'<#%(E!1(#)*!%>!-(!1><(E!%>!E>!*>1(%:')6F!0:(!E(6$((!>K!*(3KRE(%($1')#%'>)!
>K! 3(#$)($*! 1'6:%! (N23#')! I:=! *>1(! 3(#$)($*! 9>)%$'-H%(! 1>$(! %>! E'*9>H$*(! ')! L4L! %:#)! >%:($*F! J*! #!
9>)*(MH()9(+! '%! '*! (N2(9%(E! %:#%! *>1(! 3(#$)($*! 9>)%$'-H%(! 1>$(! %>! E'*9>H$*(! ')! L4L! %:#)! >%:($*+! 6'<()!%:('$!
1>%'<#%'>)F! Z>I(<($+! K>9H*')6! >)3=! >)! %:(! 3(<(3! >K!1>%'<#%'>)! '6)>$(*! %:(! H)E($3=')6! #%%'%HE(*! #)E! 6>#3*! %:(!
3(#$)($!:#*!')!>$E($!%>!2H$*H(!#)!#9%'>)!>$!6>#3!X.(9'![!&=#)+!Qfk?YF!
!
!"#$%&'#()#*)+#,'-$)./&0#123))
0:(! 2$(*()%! *%HE=! 9>)*'E($*! %:(! I#=! 3(#$)($*! ')%($#9%! ')! <'$%H#3! )(%I>$/*! #*! *>9'#3! )(%I>$/! ')%($#9%'>)*F!
J99>$E')6! %>! D(I1#)! XBCC@Y+! il#m! *>9'#3! )(%I>$/! '*!#! *(%! >K! 2(>23(! >$! 6$>H2*! >K! 2(>23(! I'%:! *>1(! 2#%%($)! >K!
9>)%#9%*!>$!')%($#9%'>)*!-(%I(()!%:(1jF!7'%:')!(EH9#%'>)#3!2*=9:>3>6=+!3'1'%(E!$(*(#$9:!:#*!-(()!9>)EH9%(E!%>!
H)E($*%#)E! E=)#1'9! *>9'#3! )(%I>$/! ')%($#9%'>)*F! J99>$E')6! %>! )(%I>$/! %:(>$'*%*+! %:($(! #$(! %I>! '12>$%#)%!
9>)E'%'>)*! %:#%! E(%($1')(! :>I! *>9'#3! )(%I>$/*! (<>3<(V! QY! %:(! *%#-'3'%=! >K! %:(! )H1-($! >K! )>E(*! X'F(F! 2#$%'9'2#)%*!
')! <'$%H#3! )(%I>$/Y\! BY! %:(! X')Y(MH#3'%=! >K! 9:#$#9%($'*%'9*! >K! )>E(*! ')! %:(! )(%I>$/! X"#$#-n*'! [! J3-($%+! Qfff\!
T$Eo*! [! &p)='+! QfAC\! D(I1#)+! BCC@YF! U)! 9#*(! %:(! )H1-($! >K! 2#$%'9'2#)%*! ')! #! *>9'#3! )(%I>$/! 6$>I*!
9>)%')H>H*3=! X(F6F! 7'/'2(E'#+! W#9(->>/Y+! -(')6! #1>)6! %:(! K'$*%! 2#$%'9'2#)%*! ')! %:(! *>9'#3! )(%I>$/! 1'6:%! '123=!
%:#%!>)(!'*!1>$(!3'/(3=!%>!-(!9>))(9%(E!%>!>%:($*!%:#)!I:()!>)(!:#*!$(9()%3=!8>')(E!#!*>9'#3!)(%I>$/F!U)!9>)%$#*%+!
')! #)! >)3')(! 9>H$*(! X#*! ')! 1>*%! 93#**(*Y+! %:(! )H1-($! >K! 3(#$)($*! '*! 1>*%3=! 2$(RE(%($1')(E! #)E! $(3#%'<(3=! *%#-3(F!
0:($(K>$(+! #! *%$#'6:%K>$I#$E! #**H12%'>)! K$>1! )(%I>$/! %:(>$=! I>H3E! -(! %:#%! %:(! *>9'#3! )(%I>$/! >K! #)! >)3')(!
9>H$*(! I'33!E(<(3>2!#)E!(<>3<(!#99>$E')6!%>!$#)E>1!6$#2:!%:(>$=!X"#$#-n*'+!BCCB\!T$Eo*![!&p)='+!QfACYF!U)!
$#)E>1! 6$#2:! %:(>$=+! 3(#$)($*! 9>))(9%! %>! >%:($! 3(#$)($*! ')! #! )(%I>$/! I'%:! #! 1>$(! >$! 3(**! (MH#3! 2$>-#-'3'%=F!
4567/-1(/13)'()-)"'1&%-$)(/&0#12)0'$$)8-"/)-()/9%-$)-:#%(&)#*),#((/,&'#(3)&#)-$$)#&8/1)$/-1(/13;!
        UK! :=2>%:(*'*! Q! :#*! %>! -(! $(8(9%(E! ')! >H$! *(%%')6+!%:()! 3(#$)($*! ')! <'$%H#3! )(%I>$/*! E>! )>%! 9>))(9%! %>!
>%:($!3(#$)($*!')!3')(!I'%:!%:(!$#)E>1!6$#2:!%:(>$=F!J!9$H9'#3!#**H12%'>)!>K!$#)E>1!6$#2:!%:(>$=!'*!%:#%!2(>23(!
')!%:(!*>9'#3!)(%I>$/!#$(!2($9('<(E!-=!>%:($*!#*!(MH#3!XT$Eo*![!&p)='+!QfAC\!D(I1#)+!BCC@YF!Z>I(<($+!')!3')(!
I'%:! %:(! *(9>)E! 9>)E'%'>)! I:()! )>E(*! X'F(F! 3(#$)($*Y! :#<(! #! *2(9'K'9! 2$(K($()9(! %>! 9>))(9%! %>! *>1(! %=2(! >K!
)>E(*+! %:(! )(%I>$/! I'33! )>%! E(<(3>2! #99>$E')6! %>! $#)E>1! 6$#2:! %:(>$=! X"#$#-n*'! [! J3-($%+! Qfff\! D(I1#)+!

                                                    26     ISLS
                                               ICLS 2010    Volume 1

BCC@YF!5(<($#3!$(*(#$9:($*!:#<(!')E'9#%(E!%:#%!3(#$)($*!')!>)3')(!*(%%')6*!E'KK($!I'%:!$(*2(9%!%>!2$'>$!/)>I3(E6(+!
(N2($%'*(! #)E! 1>%'<#%'>)! I:()! %:(=! -(9>1(! 1(1-($! >K! #! <'$%H#3! )(%I>$/! Xac$<(3c! (%! #3F+! BCCk\! 4#$%()*! (%! #3F+!
BCCg\!&'()%'(*!(%!#3F+!BCCf\!b#)6!(%!#3F+!BCCAYF!7:()!3(#$)($*!')!#!<'$%H#3!)(%I>$/!-(9>1(!#I#$(!%:#%!')%($#9%')6!
I'%:! *>1(! 3(#$)($*! I:>! :#<(! #! %$#'%! X(F6F! ')%$')*'9! 1>%'<#%'>)+! 3#$6(! /)>I3(E6(! -#*(+! (N2($%'*(Y! %:#%! '*!
X2($9('<(E!%>!-(Y!-()(K'9'#3+!%:(*(!3(#$)($*!1'6:%!-(!1>$(!')%($(*%')6!%>!')%($#9%!I'%:!X4#$%()*!(%!#3F+!BCCgYF!!
       J*! ')%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! #$(! 1>$(! ')93')(E! %>! 9>)%$'-H%(! %>! E'*9>H$*(! %:#)! (N%$')*'9#33=!
1>%'<#%(E! 3(#$)($*+! ')! 2#$%'9H3#$! I'%:! $(6#$E! %>! :'6:($! 9>6)'%'<(! E'*9>H$*(! X&'()%'(*! (%! #3F+! BCCfY+! %:(=! 2>**(**!
9$H9'#3!9:#$#9%($'*%'9*!K>$!E'*%#)9(!3(#$)')6F!5H2($'>$!9>)%$'-H%'>)*!%>!E'*9>H$*(!#%!#!:'6:($!9>6)'%'<(!3(<(3!1'6:%!
-$')6! %:(1! #! 2>*'%'<(! X(N2($%Y! $(2H%#%'>)! ')! %:(! <'$%H#3! )(%I>$/F! P%:($! 3(#$)($*! 1'6:%! -(! 1>$(! I'33')6! %>!
9>)%$'-H%(! %>! #! 3(#$)($! I:>! '*! 2($9('<(E! %>! -(! 1>%'<#%(E! #)E! :#*! *>1(! (N2($%! /)>I3(E6(F! U)! #EE'%'>)+! #*!
(N%$')*'9#33=!1>%'<#%(E!3(#$)($*!I'33!2($9('<(!#!3#9/!>K!(N%($)#3!$(6H3#%'>)!')!E'*%#)9(!3(#$)')6+!%:(=!1'6:%!E'$(9%!
%:('$! #%%()%'>)! 1>$(! %>I#$E*! ')%$')*'9#33=! 1>%'<#%(E! 3(#$)($*F! U)! >%:($! I>$E*+! ')%$')*'9#33=! 1>%'<#%(E! 3(#$)($*!
3(#E! %:(! E'*9>H$*(! E(<(3>21()%! I'%:')! %:(! <'$%H#3! )(%I>$/+! %:($(-=! 2$><'E')6! %:(! E(*'$(E! (N%($)#3! $(6H3#%'>)! %>!
(N%$')*'9#33=! 1>%'<#%(E! 3(#$)($*F! 0:'*! I'33! '123=! %:#%! 1>*%! 3(#$)($*! I'33! -(! 9>))(9%(E! %>! ')%$')*'9#33=! 1>%'<#%(E!
3(#$)($*+!#*!2:$#*(E!')!>H$!*(9>)E!#)E!%:'$E!$(*(#$9:!:=2>%:(*(*V!4<6)!=&1'(3',-$$>):#&'"-&/?)$/-1(/13)-1/):#1/)
$'2/$>) &#) '(&/1-,&) 0'&8) '(&1'(3',-$$>) :#&'"-&/?) $/-1(/13) &8-() 0'&8) #&8/1) /=&1'(3',-$$>) :#&'"-&/?) $/-1(/13@) 4A6)
B(&1'(3',-$$>):#&'"-&/?)$/-1(/13)-1/):#1/)$'2/$>)&#)'(&/1-,&)0'&8)#&8/1)'(&1'(3',-$$>):#&'"-&/?)$/-1(/13)&8-()0'&8)
/=&1'(3',-$$>):#&'"-&/?)$/-1(/13;)

5)/8.6#

!"##$%&'
0:(! 2$(*()%! *%HE=! %>>/! 23#9(! ')! #)! >)3')(! *H11($! 9>H$*(! K>$! 2$>*2(9%'<(! -#9:(3>$! *%HE()%*! >K! #)! U)%($)#%'>)#3!
"H*')(**! E(6$((! 2$>6$#1! #%! #)! U)*%'%H%(! K>$! Z'6:($! TEH9#%'>)! ')! %:(! D(%:($3#)E*! X&'()%'(*+! 0(12(3##$+!
7#%($<#3+!&(:1+![!,'8*(3#($*+!BCCAYF!0:'*!>)3')(!9>H$*(!I#*!6'<()!><($!#!2($'>E!>K!*'N!I((/*!')!I:'9:!3(#$)($*!
I($(! #**H1(E! %>! I>$/! K>$! QCRQ?! :>H$*! 2($! I((/F! 0:(!2#$%'9'2#)%*! )(<($! 1(%! K#9(R%>RK#9(! -(K>$(! >$! EH$')6! %:(!
9>H$*(!#)E!:#E!%>!3(#$)!H*')6!%:(!<'$%H#3!3(#$)')6!()<'$>)1()%!i>)R%:(RK3=jF!U)!>H$!*(%%')6+!3(#$)($*!2#$%'9'2#%(E!
')! <'$%H#3! )(%I>$/*! I'%:')! #! 9>33#->$#%'<(! 3(#$)')6! ()<'$>)1()%! H*')6! E'*9H**'>)! K>$H1*! #)E! #))>H)9(1()%!
->#$E*F! .H$')6! *'N! I((/*+! 3(#$)($*! :#E! %>! 9>33#->$#%(! %>6(%:($! >)! *>3<')6! *'N! %#*/*! %:$>H6:! #! 2$>-3(1R-#*(E!
3(#$)')6! 1(%:>EF! D>! >-3'6#%>$=! 1((%')6*! I($(! *9:(EH3(EF! 0:(! $(*H3%*! >K! %:$((! ')%($'1R%(*%*! #)E! #! K')#3!
*H11#%'<(! %(*%! 9>1-')(E! I'%:! 6$#E(E! 2#$%'9'2#%'>)! ')! %:(! E'*9H**'>)! K>$H1*! I($(! H*(E! %>! 1#/(! #! 2#**RK#'3!
E(9'*'>)F!](#$)($*!I:>!2#**(E!%:(!9>H$*(!$(9('<(E!#!9($%'K'9#%(F!!

:1+/$-$*1"/&#
U)! %>%#3! QCC! )>)R.H%9:! 2#$%'9'2#)%*! I($(! $#)E>13=! #**'6)(E! ')! *'N! )(%I>$/*F! .#%#! I($(! #)#3=*(E! K>$! %:>*(!
')E'<'EH#3*! I:>! #9%H#33=! 2>*%(E! #%! 3(#*%! >)9(! #! $(#9%'>)! ')! %:(! E'*9H**'>)! K>$H1F! 7(! K>H)E! %:#%! Qk! 3(#$)($*+!
#3%:>H6:! $(6'*%($(E! K>$! %:'*! 9>H$*(+! )(<($! 2>*%(E! #! 9>)%$'-H%'>)! %>! %:(! E'*9H**'>)! K>$H1*F! 0:(! kB! 2#$%'9'2#)%*!
I:>!2>*%(E!#%!3(#*%!>)9(!#!$(#9%'>)!')!%:(!E'*9H**'>)!K>$H1!I($(!*(3(9%(E!K>$!>H$!#)#3=*'*F!0:(!*'N!)(%I>$/*!:#E!
#)!#<($#6(!>K!Q@FAA!1(1-($*!X5.!q!BFQA+!$#)6(!q!QQRQ_Y!2($!)(%I>$/F!0:(!#<($#6(!#6(!I#*!Qf!=(#$*!#)E!g?r!
>K!%:(!3(#$)($*!I($(!K(1#3(F!!

!-16)0$-#5./$%1/$."#;-1()#<!5;=#
`#33($#)E!#)E!9>33(#6H(*!:#<(!#EE(E!KH$%:($!%:(>$(%'9#3!9>)9(2%*!%>!%:(!1>E(3!>K!.(9'!#)E!&=#)!XQfk?Y!#*!I(33!
#*! #E8H*%')6! %:(! 1>E(3! K>$! E'KK($()%! 9>)%(N%*! #*! 5.0! I#*! 2$'1#$'3=! E(<(3>2(E! %>! 1(#*H$(! 1>%'<#%'>)! #1>)6!
9:'3E$()F!U)E'<'EH#3!1>%'<#%'>)!I#*!1(#*H$(E!-=!%:(!J9#E(1'9!4>%'<#%'>)!59#3(!XJ45Y+!I:'9:!I#*!E(<(3>2(E!
-=!`#33($#)E!(%!#3F!XQffBY!K>$!9>33(6(sH)'<($*'%=!3(#$)($*!#)E!1(#*H$(*!%:(!9>)%(N%H#3!1>%'<#%'>)!K>$!(EH9#%'>)F!
0:(!')*%$H1()%!9>)*'*%*!>K!Bk!'%(1*+!')!#33!>K!I:'9:!3(#$)($*!$(*2>)E!%>!%:(!MH(*%'>)!*%(1!i7:=!#$(!=>H!6>')6!%>!
9>33(6(hjF!0:($(!#$(!*(<()!*H-*9#3(*!>)!%:(!J45+!>K!I:'9:!%:$((!-(3>)6!%>!%:(!')%$')*'9!1>%'<#%'>)!*9#3(+!%:$((!
%>! %:(! (N%$')*'9! 1>%'<#%'>)! *9#3(! #)E! >)(! K>$! #1>%'<#%'>)F! 0:(! $(*2>)*(R$#%(! >)! J45RMH(*%'>))#'$(! #1>)6! %:(!
*H11($! 9>H$*(! 2#$%'9'2#)%*! I#*! f@rF! 0:(! L$>)-#9:! #32:#! $(3'#-'3'%=! K>$! %:(! *(<()! *9#3(*! $#)6(E! K$>1! F_AC! %>!
Fk?AF!0:(!kB!*%HE()%*!I:>!2#$%'9'2#%(E!')!>H$!*(%%')6!I($(!H)#I#$(!>K!%:(!*9>$(*!>K!%:(!J45!#)E!%:>*(!>K!%:('$!
2(($*!I'%:!I:>1!%:(=!I>$/(E!#)E!3(#$)(E!%>6(%:($!')!%:('$!<'$%H#3!%(#1F!

;/1/$&/$-1(#1"1(>&)&#
C$%3&/1)-(-$>3'3)
0:(! kB! *%HE()%*! ')! %:(! (N2($'1()%! #$(! 2#$%! >K! %:(! ')K3>I! >K! _A?! ')%($)#%'>)#3! K$(*:1()F! 4>%'<#%'>)#3! 2$>K'3(*!
I($(! E(%($1')(E! >K! #33! ')%($)#%'>)#3! *%HE()%*! -=! #223=')6! /R1(#)*! 93H*%($! #)#3=*'*! %>! *H-*9#3(! *9>$(*!>K! %:(!
J45R')*%$H1()%F!U%!I#*!E(9'E(E!%>!-#*(!1>%'<#%'>)#3!2$>K'3(*!>)!%:(!9>123(%(!*#123(!>K!')%($)#%'>)#3!K$(*:1()F!
W'$*%! >K! #33+! %:'*! I'33! 3(#E! %>! #! 1>$(! *%#-3(! >H%9>1(! >K! %:(! 93H*%($! #)#3=*'*F! 5(9>)E+! ')! %:'*! I#=! I(!#$(! #-3(! %>!
(N2$(**! %:(! 1>%'<#%'>)#3! 2#%%($)*! K>H)E! #1>)6*%! 2#$%'9'2#)%*! $(3#%'<(! %>! %:(! 1>%'<#%'>)#3! 2$>K'3(*! 2$(*()%!

                                                   27     ISLS
                                                                    ICLS 2010     Volume 1

#1>)6*%! #33! ')%($)#%'>)#3! *%HE()%*F! 5')9(! 2#$%'9'2#%'>)! ')! %:(! (N2($'1()%! '*! <>3H)%#$'3=+! 1>%'<#%'>)! *9>$(*! >K!
2#$%'9'2#%')6! K$(*:1()! 1'6:%! -(! E'KK($()%! K$>1! 1>%'<#%'>)! *9>$(*! >K! #33! K$(*:1()F! U)! %:'*! *'%H#%'>)+! 2$>K'3(*!
K>H)E!#1>)6*%!#33!')%($)#%'>)#3!*%HE()%*!I($(!$(6#$E(E!#*!1>$(!$(3(<#)%!-()9:1#$/*!%:#)!2$>K'3(*!K>H)E!')!%:(!
$(*%$'9%(E!6$>H2!>K!2#$%'9'2#)%*!>K!%:(!(N2($'1()%F!U%!I#*!K>H)E!%:#%!#!%:$((!93H*%($!*>3H%'>)!2$><'E(*!%:(!-(*%!K'%!
K>$! E'KK($()%! 1>%'<#%'>)! 2$>K'3(*! 2$(*()%! ')! %:(*(! K$(*:1()F! JK%($I#$E*+! E#%#! >)! 93H*%($! 1(1-($*:'2! >K! #33!
2#$%'9'2#)%*! >K! %:(! <'$%H#3! )(%I>$/*! I($(! 9>1-')(E! I'%:! ')E'<'EH#3! E#%#! $(*H3%')6! K$>1! %:(! *>9'#3! )(%I>$/!
#)#3=*'*F! 0:(! ')%($$(3#%'>)*:'2*! -(%I(()! #33! 1(#*H$(*! I($(! #**(**(E! %:$>H6:! *%#)E#$E! 0R%(*%*! #)#3=*(*!H*')6!
5d55!Q?FCFQF!
        !
D#3'&'#('(E)#*)'(?'"'?%-$3)0'&8'()3#,'-$)(/&0#12)%3'(E)+.F)
0I>! 5DJ! 1(#*H$(*! I($(! H*(E+! )#1(3=! (6>! )(%I>$/! E()*'%=+! I:'9:! 1(#*H$(*! %>! :>I! 1#)=! >%:($! 3(#$)($*! #!
3(#$)($!'*!E'$(9%3=!9>))(9%(E+!#)E!W$((1#)O*!E(6$((!>K!L()%$#3'%=+!I:'9:!1(#*H$(*!I:(%:($!3(#$)($*!I($(!9()%$#3!
')! %:(! *>9'#3! )(%I>$/! >$! )>%! XW$((1#)+! BCCC\! 7#**($1#))! [! W#H*%+! QffgYF! 4#')! ')E'9#%>$! K>$! %:'*! *%HE=!'*! %:(!
$(3#%'<(!2>*'%'>)!>K!(#9:!3(#$)($!I'%:')!%:(!*>9'#3!)(%I>$/+!E($'<(E!-=!;LUDT0!<($*'>)!AFQ?kF!U)!>$E($!%>!#**(**!
I:(%:($!3(#$)($*!I'%:!E'KK($()%!1>%'<#%'>)#3!>$'()%#%'>)*!9>))(9%!(MH#33=!%>!(#9:!>K!%:(!93H*%($*+!I(!I'33!H*(!%:(!
X#-*>3H%(s$(3#%'<(Y! )H1-($! >K! *()E! #)E! $(9('<(E! 1(**#6(*! 2($! 3(#$)($! %>! 1(1-($*! ')! (#9:! >K! %:(! X*()E! %>!
>I)s>H%*'E(Y! 93H*%($*! #*! #! 1(#*H$(1()%! K>$! (MH#3'%=! >K! ')%($#9%'>)! -(%I(()! 93H*%($*F! J)! '))><#%'<(! K(#%H$(! >K!
%:'*! *%HE=! '*! %:#%! -=! 9>1-')')6! %:(! $(*H3%*! >K! %:(! 5DJ! #)E! 93H*%($! #)#3=*'*+! I(! I($(! #-3(! %>! E'*%')6H'*:!
')%($#9%'>)!2#%%($)*!#1>)6*%!')E'<'EH#3!3(#$)($*!-#*(E!H2>)!%:('$!1>%'<#%'>)!2$>K'3(F!

?)&3(/&#
U)! >$E($! %>! %(*%! :=2>%:(*'*! Q+! %:(! #<($#6(! )H1-($! >K! 9>))(9%'>)*! ')! %:(! 9>:>$%! >K! >)3')(! *H11($! 9>H$*(!
2#$%'9'2#)%*!'*!9>12#$(EF!P)!#<($#6(+!#!3(#$)($!:#*!AFg@!X5.!q!gFC@Y!9>))(9%'>)*!%>!>%:($!3(#$)($*!#)E!%:($(!#$(!
*H-*%#)%'#3! E'KK($()9(*! #1>)6*%! ')E'<'EH#3! 3(#$)($*! I'%:! $(*2(9%! %>! %:(! )H1-($! >K! 9>))(9%'>)*! #*! #**(**(E! -=! #!
L:'R5MH#$(! %(*%! XtB! XEK! q! _AY! Q?fFgA+! 2! u! FCCQYF! WH$%:($1>$(+! *'6)'K'9#)%! E'KK($()9(*! #$(! K>H)E! H*')6!#! L:'R
5MH#$(! %(*%! ')! (#9:! >K! %:(! *'N! <'$%H#3! )(%I>$/*! I'%:! %:(! (N9(2%'>)! >K! )(%I>$/! @F! U)! >%:($! I>$E*+! ')! 9>)%$#*%! %>!
$#)E>1! 6$#2:! %:(>$=! %:(! *>9'#3! )(%I>$/*! ')! >H$! *(%%')6! E>! )>%! (<>3<(! %>! #! $#)E>1! )(%I>$/! I'%:! #)!
#22$>N'1#%(3=! (MH#3! #1>H)%! >K! 9>))(9%'>)*! 2($! 3(#$)($+! I'%:! %:(! (N9(2%'>)! >K! )(%I>$/! @F! WH$%:($1>$(+! *>1(!
3(#$)($*! #$(! 1>$(! 9()%$#3! %:#)! >%:($! 3(#$)($*! ')! %:(! )(%I>$/+! #*! '*! '33H*%$#%(E! -=! %:(! 3#$6(! *%#)E#$E!E(<'#%'>)! >K!
%:(!W$((1#)O*!E(6$((!>K!9()%$#3'%=!X4!q!BAFAC+!5.!q!BgFBfY+!#*!I(33!#*!-=!%:(!L:'R5MH#$(!%(*%!K>$!#33!2#$%'9'2#)%*!
XtB!XEK!q!kCY!Q__BF_g+!2!u!FCCQY!#)E!%:(!L:'R5MH#$(!%(*%!K>$!2#$%'9'2#)%*!I'%:')!(#9:!>K!%:(!)(%I>$/*F!J*!#!$(*H3%+!
I(! )((E! %>! $(8(9%! :=2>%:(*'*! Q! %:#%! *>9'#3! )(%I>$/*! E(<(3>2! #)E! (<>3<(! ')! #99>$E#)9(! %>! %:(! 1>E(3! >K! %:(!
$#)E>1!6$#2:!%:(>$=!K>$!K'<(!>H%!>K!*'N!>K!>H$!)(%I>$/*F!!
        U)!>$E($!%>!%(*%!:=2>%:(*(*!B!#)E!@!#)E!%>!')<(*%'6#%(!I:(%:($!%:(!1>%'<#%'>)!2$>K'3(!>K!#!3(#$)($!:#*!#)!
')K3H()9(! >)! %:(! K>$1#%'>)! >K! 3')/*! %>! >%:($! 3(#$)($*! I'%:')! %:(! *>9'#3! )(%I>$/+! #! SR1(#)*! 93H*%($! #)#3=*'*! '*!
#223'(E! %>! >-%#')! %:$((! E'KK($()%! 2$>K'3(*! K>$! 1>%'<#%'>)+! I:'9:! #$(! KH$%:($! 3#-(3(E! #99>$E')6! %>! %:(!K')#3! 93H*%($!
9()%($! 2>*'%'>)! X*((! 0#-3(! QYF! 0:(! %:$((! 1>%'<#%'>)! 2$>K'3(*! #$(V! 93H*%($! QV! 3>I! ')%$')*'9! 1>%'<#%'>)!X]>I! U)Y+!
:'6:!(N%$')*'9!1>%'<#%'>)!XZ'6:!TNY\!93H*%($!BV!1(E'H1!')%$')*'9!1>%'<#%'>)!X4(E!U)Y+!3>I!%>!1(E'H1!(N%$')*'9!
1>%'<#%'>)!X4(E!TNY\!93H*%($!@V!:'6:!')%$')*'9!1>%'<#%'>)!XZ'6:!U)Y+!:'6:!(N%$')*'9!1>%'<#%'>)!XZ'6:!TNYF!
!
0#-3(!Q!4(#)*!#)E!*%#)E#$E!E(<'#%'>)!>K!93#**'K'9#%'>)!1(#*H$(*!2($!93H*%($!XSR1(#)*Y!

                                                                                                      !
!
J*!#!%:'$E!*%(2+!%:(!93H*%($!1(1-($*:'2*!#$(!#EE(E!#*!3(#$)($!#%%$'-H%(*!%>!%:(!*>9'#3!)(%I>$/*!>K!(#9:!>K!%:(!*'N!
<'$%H#3!)(%I>$/*F!"#*(E!H2>)!%:(!E'<'*'>)!>K!1>%'<#%'>)#3!2$>K'3(*+!)(%I>$/!?!XW'6H$(!BY!#)E!)(%I>$/!A!XW'6H$(!
@Y! 9#)! -(! 9#%(6>$'*(E! #*! 2$>%>%=2'9#3! )(%I>$/*F! ](#$)($*! K>$! I:'9:! )>! 1>%'<#%'>)! #%%$'-H%(*! #$(! #<#'3#-3(! #)E!
%(#9:($*!#$(!$(2$(*()%(E!-=!#!3'6:%R9>3>H$(E!9'$93(+!I:'3(!93H*%($!Q!3(#$)($*!X]>I!U)+!Z'6:!U)Y!#$(!$(2$(*()%(E!-=!
#!3'6:%R9>3>H$(E!*MH#$(!->N+!93H*%($!B!3(#$)($*!X4(E!U)+!4(E!TNY!-=!#!E#$/!%$'#)63(+!#)E!K')#33=!93H*%($!@!3(#$)($*!
XZ'6:!U)+!Z'6:!TNY!-=!#!*:#E(E!E'#1>)E!->NQF!U)!%:'*!I#=+!I(!#$(!#-3(!%>!<'*H#3'*(!%:(!2>*'%'>)!>K!(#9:!3(#$)($!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!
Q!0:(!)#1(*!>K!%:(!2#$%'9'2#)%*!#$(!$(23#9(E!-=!K'9%'%'>H*!)#1(*!')!>$E($!%>!6H#$#)%((!2$'<#9=!>K!%:(!2#$%'9'2#)%*F!

                                                                         28     ISLS
                                               ICLS 2010    Volume 1

')!%:(!)(%I>$/!#*!I(33!#*!%>!I:>1!(#9:!3(#$)($!'*!9>))(9%(E!%>!E(2()E')6!>)!:'*s:($!1>%'<#%'>)#3!2$>K'3(F!7:()!
3>>/')6! #%! %:(! %:$((! 1>%'<#%'>)! 2$>K'3(*+! '%! #22(#$*! %:#%! 3(#$)($*! I'%:! :'6:! ')%$')*'9! 1>%'<#%'>)! #$(! *'%H#%(E!
93>*(3=! %>6(%:($F! W>$! (N#123(+! ')! )(%I>$/! A! 1>*%! >K! %:(! 9>))(9%'>)*! >K! `($>)'9#! #)E! a>)#*! X93H*%($! @Y!#$(! %>!
3(#$)($*!I'%:!%:(!*#1(!93H*%($!1(1-($*:'2F!](#$)($*!I'%:!3>I!#)E!1(E'H1!1>%'<#%'>)!#$(!2>*'%'>)(E!1>*%3=!>)!
%:(!>H%($!K$')6(!>K!%:(!)(%I>$/!#)E!#$(!1#')3=!9>))(9%(E!%>!:'6:3=!')%$')*'9#33=!1>%'<#%(E!3(#$)($*F!WH$%:($1>$(+!
3(#$)($*! I'%:')! 93H*%($! Q! XS#%:'! #)E! 4#$/H*! >K! )(%I>$/! ?\! d#H3! #)E! "#$%! >K! )(%I>$/! AY! #)E! 3(#$)($*! I'%:')!
93H*%($!B!XaHE'%:!#)E!]#H$#\!T3()#+!L:$'*%')#!#)E!"($)#$EY!#$(!)>%!I(33!9>))(9%(E!%>!>%:($!3(#$)($*!I'%:!%:(!*#1(!
1>%'<#%'>)!2$>K'3(F!U)!K#9%+!1>*%!93H*%($!Q!#)E!B!3(#$)($*!#$(!>)3=!')E'$(9%3=!3')/(E!%>!(#9:!>%:($!%:$>H6:!93H*%($!@!
3(#$)($*F!W>$!(N#123(+!')!)(%I>$/!A!"#$%!9#)!>)3=!-(!3')/(E!%>!d#H3!<'#!a>)#*!>$!L#$>3')(F!U)!*H1+!>H$!3(#$)($*!
E'KK($!I'%:!$(*2(9%!%>!%:(!)H1-($!>K!%'(*!#*!I(33!#*!I'%:!$(*2(9%!%>!%:(!2>*'%'>)!')!%:(!)(%I>$/F!WH$%:($1>$(+!I(!
K')E!%:#%!%:(!2>*'%'>)!>K!3(#$)($*!')!#!*>9'#3!)(%I>$/!E(2()E*!>)!%:(!%=2(!>K!1>%'<#%'>)F!L3H*%($!@!3(#$)($*!K>$1!
%:(!9()%($!9>$(!>K!%:(!)(%I>$/+!I:'3(!%:(!>%:($!3(#$)($*!#$(!1>*%3=!*'%H#%(E!>)!%:(!>H%($!K$')6(F!
!

                                                                                                              !
            W'6H$(!BF!5>9'#3!D(%I>$/!>K!)(%I>$/!?!W'6H$(!@F!5>9'#3!D(%I>$/!>K!)(%I>$/!A!

0#-3(!B!U)%($#9%'>)!#1>)6!3(#$)($*!2($!93H*%($!9>$$(9%(E!-=!$(3#%'<(!93H*%($!*'e(!

                                                                         !
!
U)!0#-3(!B+!%:(!$(3#%'<(!')%($#9%'>)*!I'%:')!#)E!-(%I(()!93H*%($*!#$(!'33H*%$#%(E+!I:($(-=!I(!9>$$(9%!K>$!%:(!%>%#3!
)H1-($! >K! (#9:! >K! %:(! %:$((! 2$>K'3(*! >K! 1>%'<#%'>)! I'%:')! #! <'$%H#3! )(%I>$/F! ">%:! 93H*%($! Q! #)E! B! E'KK($!
*'6)'K'9#)%3=! K$>1! 93H*%($! @! H*')6! #)! ')E(2()E()%! *#123(! 0R%(*%! I'%:! %:(! (N9(2%'>)! >K! *()%! >H%*'E(! >I)! 93H*%($!
#)E!$(9('<(E!K$>1!>H%*'E(!>I)!93H*%($F!W>$!#33!93H*%($!Q!3(#$)($*!')!%:(!*'N!)(%I>$/*+!%:'*!'123'(*!%:#%!>)!#<($#6(!
CFAB!1(**#6(*!#$(!*()%!%>!(#9:!>K!%:(!93H*%($!Q!3(#$)($*F!J%!%:(!*#1(!%'1(+!>)!#<($#6(!CFf_!1(**#6(*!#$(!*()%!-=!
93H*%($!Q!3(#$)($*!%>!(#9:!3(#$)($!>H%*'E(!%:('$!>I)!93H*%($F!0:#%!'*+!93H*%($!Q!3(#$)($*!*()E!>)!#<($#6(!?Ar!1>$(!
1(**#6(*!>H%*'E(!%:('$!93H*%($!#)E!%:'*!E'KK($()9(!'*!*'6)'K'9#)%!#%!QCr!X0!q!RQF_Ak+!2!u!CFQCY!')!#!2#'$(ER*#123(*!
0R%(*%F!J%!%:(!*#1(!%'1(+!93H*%($!Q!3(#$)($*!$(9('<(!Akr!1>$(!(N%($)#3!1(**#6(*!K$>1!>H%*'E(!%:('$!93H*%($!%:#)!
K$>1! ')*'E(! %:('$! 93H*%($! #)E! %:'*! E'KK($()9(! '*! #6#')! *'6)'K'9#)%! #%! QCr! X0! q! RQFkk@+! 2! u! CFQCY! ')! #!2#'$(ER
*#123(*! 0R%(*%F! 0:($(K>$(+! ->%:! *()%! %>! #)E! $(9('<(E! K$>1! 1(#*H$(*! ')E'9#%(! %:#%! 93H*%($! Q! 3(#$)($*! #$(! 1#')3=!
K>9H**(E!>)!9>11H)'9#%'>)!I'%:!3(#$)($*!>H%*'E(!%:('$!>I)!93H*%($+!'123=')6!%:#%!%:(!1>%'<#%'>)!2$>K'3(!:#*!#)!
')K3H()9(! >)! I:>1! 93H*%($! Q! 3(#$)($*! #$(! 9>))(9%(E!%>F! U)! >%:($! I>$E*+! I(! K')E! *H22>$%! K>$! :=2>%:(*'*!B! %:#%!
(N%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! #$(! 1>$(! 3'/(3=! %>! ')%($#9%! I'%:! ')%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! %:#)! I'%:!
(N%$')*'9#33=!1>%'<#%(E!3(#$)($*F!
        L3H*%($!B!3(#$)($*!X1(E'H1!')%$')*'9+!3>I!%>!1(E'H1!(N%$')*'9!1>%'<#%'>)Y!*()E!#->H%!#)!(MH#3!#1>H)%!
>K! 1(**#6(*! %>! ->%:! I'%:')! #)E! >H%*'E(! %:('$! 93H*%($F! J%! %:(! *#1(! %'1(+! %:(=! $(9('<(! #)! (MH#3! #1>H)%! >K!

                                                   29     ISLS
                                               ICLS 2010    Volume 1

1(**#6(*!K$>1!I'%:')!#*!I(33!#*!>H%*'E(!%:('$!93H*%($F!0:'*!'123'(*!%:#%!93H*%($!B!3(#$)($*!E>!)>%!E'*%')6H'*:!I'%:!
I:>1! %:(=! 9>11H)'9#%(F! 0:H*+! 93H*%($! B! 3(#$)($*! #$(! 9>))(9%(E! %>! >%:($! 3(#$)($*! I'%:')! %:(! *>9'#3! )(%I>$/! #*!
2$(E'9%(E!-=!$#)E>1!6$#2:!%:(>$=!X"#$#-n*'+!BCCB\!"#$#-n*'![!J3-($%+!Qfff\!T$Eo*![!&p)='+!QfACYF!
       W')#33=+!93H*%($!@!3(#$)($*!9>)%$'-H%(!1>*%!#9%'<(3=!%>!E'*9>H$*(!')!#-*>3H%(!#)E!$(3#%'<(!)H1-($*F!4>$(!
1(**#6(*! #$(! 9>)%$'-H%(E! %>! 3(#$)($*! I'%:')! %:(! *#1(! 93H*%($+! )#1(3=! QF_C! 1(**#6(*! 2($! 3(#$)($! ')! 93H*%($! @F! U)!
9>)%$#*%+!>)3=!QFCg!1(**#6(*!#$(!*()%!%>!(#9:!3(#$)($!>H%*'E(!%:('$!>I)!93H*%($F!U)!>%:($!I>$E*+!93H*%($!@!3(#$)($*!
#$(!#31>*%!gCr!1>$(!3'/(3=!%>!*()E!#!1(**#6(!%>!%:('$!>I)!93H*%($!#)E!%:'*!E'KK($()9(!'*!*%#%'*%'9#33=!*'6)'K'9#)%!
#%! Qr! X0! q! gF@BA+! 2! u! CFCQY! ')! #! 2#'$(E! *#123(*! 0R%(*%F! U)! #EE'%'>)+! %:(! 1#8>$'%=! >K! %:(! 1(**#6(*! $(9('<(E! -=!
3(#$)($*!')!93H*%($!@!>$'6')#%(!K$>1!%:('$!>I)!93H*%($!X0!q!BF_gk+!2!u!CFC?YF!UK!I(!*H-%$#9%!%:(!#<($#6(!)H1-($!>K!
9>)%$'-H%'>)*! *()%! %>! (N%($)#3! 93H*%($*! XQFCgY! K$>1! %:>*(! $(9('<(E! K$>1! (N%($)#3! 93H*%($*! XQFgCY+! I(! K')E! %:#%! %:(!
9>11H)'9#%'>)!>K!93H*%($!Q!#)E!B!1(1-($*!'*!1>$(!*%$>)63=!E'$(9%(E!%>!93H*%($!@!1(1-($*!%:#)!<'9(R<($*#+!#)E!
%:'*!E'KK($()9(!'*!*'6)'K'9#)%!X0!q!R@Fk_f+!2!u!CFCQY!')!#!2#'$(ER*#123(*!0R%(*%F!Z()9(+!%:(!*%$>)6($!(N%$')*'9#33=!
1>%'<#%(E! 3(#$)($*+! #)E! %:(! 3(#$)($*! I'%:! #! 3(**! >H%*2>/()! 1>%'<#%'>)#3! 2$>K'3(+! #$(! 9>))(9%')6! 2$'1#$'3=! %>! %:(!
')%$')*'9#33=!1>%'<#%(E!3(#$)($*+!I:'9:!*H22>$%*!:=2>%:(*'*!BF!]#*%!-H%!)>%!3(#*%+!')%$')*'9#33=!1>%'<#%(E!3(#$)($*!
#$(!%:(!1>*%!#9%'<(!9>)%$'-H%>$*!%>!E'*9>H$*(+!-H%+!')!#6$((1()%!I'%:!:=2>%:(*'*!@+!#$(!9>)%$'-H%')6!1>*%3=!I'%:!
3(#$)($*!:#<')6!*'1'3#$!1>%'<#%'>)#3!2$>K'3(F!

@$&-3&&$."#
0:(! $(*H3%*! >K! %:(! 2$(*()%! *%HE=! ')E'9#%(! %:#%! ')! >H$! *(%%')6*! 3(#$)($*! 9>))(9%! %>! >%:($! 3(#$)($*! ')! %:('$! <'$%H#3!
)(%I>$/! E(2()E')6! >)! %:('$! 1>%'<#%'>)! 2$>K'3(F! 7(! K')E! (<'E()9(! %:#%! 3(#$)($*! I'%:! :'6:! ')%$')*'9! 1>%'<#%'>)!
$(9('<(!#!$(3#%'<(3=! 3#$6(!#1>H)%!>K!9>)%$'-H%'>)*!K$>1!3(#$)($*! I'%:!>%:($! 1>%'<#%'>)#3! 2$>K'3(*F! J%!%:(!*#1(!
%'1(+! ')%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! %:(1*(3<(*! #$(! K>9H**')6! 1>$(! >)! E'*9>H$*(! I'%:! >%:($! ')%$')*'9#33=!
1>%'<#%(E! 3(#$)($*F! 0:(*(! K')E')6*! ')E'9#%(! %:#%! ')! E'*%#)9(! 3(#$)')6! *(%%')6*! ')%($#9%'>)! 2#%%($)*! #1>)6*%!
2#$%'9'2#)%*!#)E!(<>3H%'>)*!>K!*>9'#3!)(%I>$/*!>K!<'$%H#3!)(%I>$/*!E>!)>%!E(<(3>2!$#)E>13=F!U)!K#9%+!I(!K')E!%:#%!
:'6:3=!(N%$')*'9#33=! 1>%'<#%(E!3(#$)($*!#$(! 1>$(!3'/(3=!%>!9>))(9%!%>!')%$')*'9#33=! 1>%'<#%(E!3(#$)($*!%:#)! <'9(!
<($*#F! J! )(I! K(#%H$(! '*! %:#%! I(! #$(! #-3(! %>! 3')/! %:(! 2>*'%'>)! >K! %:(! 3(#$)($! ')! %:(! <'$%H#3! )(%I>$/! %>! :'*s:($!
1>%'<#%'>)#3! 2$>K'3(F! 4>*%! (N%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! *((1! %>! -(! *%$>)6($! 9>))(9%(E! %>! ')%$')*'9#33=!
1>%'<#%(E!3(#$)($*!%:#)!<'9(!<($*#F!!
       0:(*(! K')E')6*! 1'6:%! :#<(! '12>$%#)%! 9>)*(MH()9(*! K>$! ')*%$H9%'>)#3! E(*'6)($! #)E! >)3')(! %(#9:($*!
X4'*:$#![!S>(:3($+!BCCA\!7#)6+!BCCfY!#*!I(!K')E!*H22>$%!>K!%:(!'E(#!%:#%!')!E'*%#)9(!3(#$)')6!*(%%')6*!3(#$)($*!
2$(K($! %>! ')%($#9%! I'%:! 3(#$)($*! I:>! #$(! :'6:3=! ')%$')*'9#33=! 1>%'<#%(E! X4#$%()*! (%! #3F+! BCCg\! &'()%'(*! (%! #3F+!
BCCfYF! 0:'*! '123'(*! %:#%! 3(#$)($*! *%$>)6! ')! ')%$')*'9! 1>%'<#%'>)+! I:>! EH(! %>! %:(! )#%H$(! >K! E'*%#)9(! 3(#$)')6!
#3$(#E=!:#<(!#)!#E<#)%#6(!><($!>%:($!3(#$)($*!X&'()%'(*!(%!#3F+!BCCfY+!I'33!')!%:(!EH$#%'>)!>K!%:(!9>H$*(!-(!KH$%:($!
*%'1H3#%(E! -=! (N%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! #*! I(33! #*! >%:($! ')%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! %:#%!#$(! /(()! %>!
3')/!%>!%:(1F!"=!$(9('<')6!1>$(!9>)%$'-H%'>)*!K$>1!>%:($*!%>!')'%'#%(E!E'*9>H$*(!X')!2#$%'9H3#$!K$>1!')%$')*'9#33=!
1>%'<#%(E! 3(#$)($*Y+! %:(=! 9#)! (N9:#)6(! 1>$(! /)>I3(E6(! #)E! $(9('<(! 1>$(! K((E-#9/! %:#)! 3(#$)($*! I'%:! 3>I!
')%$')*'9! 1>%'<#%'>)! I:>! $(9('<(! 3'%%3(! 9>)%$'-H%'>)*! K$>1! >%:($*F! U)! #! I#=+! '%! *((1*! 3'/(! #! *(3KRKH3K'33')6!
2$>2:(*=V! #9%'<(! 9>)%$'-H%>$*! %>! E'*9>H$*(! $(9('<(!KH$%:($! ()9>H$#6(1()%*! K$>1! >%:($*! %>! 9>)%')H(+! I:'3(! %:(*(!
#9%'<(! 9>)%$'-H%>$*! #%! %:(! *#1(! %'1(! ')%($#9%! 1>*%3=! I'%:! >%:($! #9%'<(! 9>)%$'-H%>$*! $#%:($! %:#)! 3(#$)($*! >)! %:(!
>H%($! K$')6(! >K! %:(! )(%I>$/F! 0:($(K>$(+! ')%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! #22(#$! iI(33R*H'%(Ej! K>$! >H$!E'*%#)9(!
3(#$)')6! *(%%')6! #)E! 9>)%')H>H*3=! $(9('<(! #9/)>I3(E6(1()%*! K$>1! >%:($! 3(#$)($*! X4#$%()*! (%! #3F+! BCCgYF! ,'<()!
%:#%! 1#)=! (EH9#%'>)#3! 2*=9:>3>6'*%*! :#<(! K>H)E! %:#%! 3(#$)($*! I:>! #$(! #9%'<(3=! 9>R9>)*%$H9%')6! /)>I3(E6(!
(<()%H#33=!:#<(!#!E((2($!3(#$)')6!(N2($'()9(!XZ1(3>R5'3<($+!BCCg\!ac$<(3c!(%!#3F+!BCCk\!`#)!E()!">**9:(!(%!#3F+!
BCCAY+! $(9('<')6! #! 3#9/! >K! $(23=! >)! 9>)%$'-H%'>)*! 1'6:%! :#<(! #! )(6#%'<(! '12#9%! >)! 3(#$)')6! K>$! (N%$')*'9#33=!
1>%'<#%(E! 3(#$)($*F! J*! #! $(*H3%+! (N%$')*'9#33=! 1>%'<#%(E! 3(#$)($*! $(9('<(! 3(**! K((E-#9/! #)E! *%'1H3'! K$>1! >%:($*+!
I:'9:!1'6:%!KH$%:($!E(9$(#*(!%:('$!')%(6$#%'>)!I'%:')!%:(!<'$%H#3!)(%I>$/F!!
       0:(! $>3(! >K! %:(! %(#9:($! ')! E(*'6)')6! #! 9:#33()6')6!#)E! ')%($#9%'<(! 3(#$)')6! ()<'$>)1()%! X4'*:$#! [!
S>(:3($+! BCCA\! 7#)6+! BCCfY! K>$! #33! %=2(*! >K! 3(#$)($*! *((1*! %>! -(! #! 2$($(MH'*'%(! K>$! ')%($#9%'<(! 3(#$)')6! K>$! #33!
3(#$)($*F!WH$%:($1>$(+!#!:(32KH3!%>>3!K>$!%(#9:($*!%>!H)E($*%#)E!%:(!9>123(N!E=)#1'9*!>K!*>9'#3!')%($#9%'>)!'*!%>!
H*(!%:(!')*'6:%*!K$>1!1>%'<#%'>)#3!*9'()9(!%>!():#)9(!3(#$)')6F!7(!*H66(*%!%:#%!%(#9:($*!#*/!%:('$!*%HE()%*!%>!K'33!
')! #! 1>%'<#%'>)! MH(*%'>))#'$(! -(K>$(! %:(! -(6'))')6! >K! %:(! 9>H$*(F! 0:'*! 9#)! K>$! (N#123(! -(! %:(! J9#E(1'9!
4>%'<#%'>)! 59#3(! E(<(3>2(E! -=! `#33($#)E! #)E! 9>33(#6H(*! XQffBY! >$! %:(! vH#3'%=! >K! 7>$/')6! ')! ,$>H2*!
U)*%$H1()%*! E(<(3>2(E! -=! ">(/#($%*! #)E! 4'))#($%! XBCCAYF! 0:(! $(*H3%*! 9#)! -(! H*(E! %>! #**(**! I:#%! %=2(! >K!
1>%'<#%(E! 3(#$)($*! %(#9:($*! :#<(! ')! %:('$! 9>H$*(! #)E! %>! #9%'<(3=! *%'1H3#%(! *%HE()%*! I:>! #$(! 3(**! #9%'<(! ')!
E'*9>H$*(F!

A$0$/1/$."&#
0:(!$(*H3%*!>K!%:'*!*%HE=!I($(!-#*(E!>)!#!/R1(#)*!93H*%($!#)#3=*'*!>)!3(#$)($!*(3KR*9>$(*!K>$!#!MH(*%'>))#'$(!>)!
#9#E(1'9! 1>%'<#%'>)+! I:'9:! I#*!#K%($I#$E*!3')/(E!%>!%:(!*>9'#3!)(%I>$/!>K!(#9:! <'$%H#3!)(%I>$/!H*')6! 5>9'#3!
D(%I>$/! J)#3=*'*F! 0:'*! 9#)! -(! <'(I(E! #*! #! 2>%()%'#3! 3'1'%#%'>)! %>! %:'*! *%HE=! #*! #! *(3KR$(2>$%(E! 1(#*H$(1()%! >K!

                                                   30     ISLS
                                              ICLS 2010    Volume 1

#9#E(1'9! 1>%'<#%'>)! I#*! H*(E! I'%:! >-<'>H*! 3'1'%#%'>)*F! Z>I(<($+! %:(! 2#%%($)*! >K! ')%($#9%'>)! #1>)6! %:(!%:$((!
'E()%'K'(E! 1>%'<#%'>)#3! 2$>K'3(*! K>33>I! %:(! #)%'9'2#%(E! E'$(9%'>)F! U)! #EE'%'>)+! $(*(#$9:! -=! `#33($#)E! #)E!
9>33(#6H(*! :#*! K>H)E! %:#%! %:(! J45! ')*%$H1()%! '*! #! $>-H*%! 2$(E'9%>$! >K! 3(#$)')6! >H%9>1(*! #)E! #9#E(1'9!
2($K>$1#)9(F! J*! #! *(9>)E! 3'1'%#%'>)+! %:(! 3>)6R%($1! 9>)*(MH()9(*! >)! 3(#$)')6! >H%9>1(*! :#<(! )>%! -(()!
E(1>)*%$#%(EF! Z>I(<($+! >H$! 3>)6'%HE')#3! #)#3=*'*! >K! 3(#$)')6! >H%9>1(*! #1>)6! *H11($! 9>H$*(! 2#$%'9'2#)%*!
')E'9#%(!%:#%!#9%'<(!*H11($!9>H$*(!2#$%'9'2#)%*!>H%2($K>$1!>%:($*!')!%:(!K'$*%!=(#$!>K!%:('$!-#9:(3>$!2$>6$#11(!
X&'()%'(*+! 0(12(3##$+! .'8/*%$#+! &(:1+! [! ,'8*(3#($*+! BCCkYF! J! %:'$E! 3'1'%#%'>)! >K! %:'*! *%HE=! '*! %:#%! )>! 1(#*H$(*!
I($(!%#/()!%>!2$(<()%!*(3KR*(3(9%'>)!')!%:(!*H11($!9>H$*(!2$>6$#11(F!U)!>H$!*(%%')6+!I:'9:!1#%9:(*!%:(!2$#9%'9(!
%(#9:($*!')!>)3')(!*(%%')6*!#$(!9>)K$>)%(E!I'%:!X'F(F!)(%I>$/*!I'%:!#!1'N!>K!<#$'>H*!%=2(*!>K!1>%'<#%(E!3(#$)($*Y+!
I(! E'E! )>%! -#3#)9(! )(%I>$/*! -#*(E! >)! #! 2$(RE(%($1')(E! 1'N! >K! 1>%'<#%'>)#3! %=2(*F! 7(! (*%#-3'*:(E! %:#%! %:(!
2$>2>$%'>)! >K! 93H*%($! @! 3(#$)($*! #1>)6*%! *H11($! 9>H$*(! 2#$%'9'2#)%*! '*! ')E((E! *>1(I:#%! :'6:($! %:#)! %:(!
2$>2>$%'>)!')!#33!K$(*:1()+!=(%!93H*%($!Q!#)E!93H*%($!B!3(#$)($*!#$(!)>%!*%#%'*%'9#33=!*'6)'K'9#)%3=!H)E($$(2$(*()%(E!
')!>H$!*H-*#123(F!5>!*(3(9%'>)!(KK(9%*+!'K!2$(*()%+!#$(!>K!3'1'%(E!*'e(F!!

B3/3+)#?)&)1+-8#1"6#70*($-1/$."&#,.+#C63-1/$."#
"#*(E! >)! >H$! K')E')6*+! I(! I'33! $(E(*'6)! %:(! 3(#$)')6! ()<'$>)1()%! %>! 9#2'%#3'*(! >)! %:(! 1($'%*! >K! *>9'#3!
')%($#9%'>)+! 2(($R*H22>$%! #)E! 23#))')6! >K! 3(#$)')6! 2$>9(**(*F! "=! ')9$(#*')6! *>9'#3! 2$(*()9(! ')! >H$! <'$%H#3!
3(#$)')6! ()<'$>)1()%! -=! H*')6! 7(-! BFC! %>>3*! 3'/(! I'/'O*! #)E! I(-R<'E(>9>)K($()9(+! I(! :>2(! %>! ')9$(#*(! %:(!
$(3#%(E)(**! #1>)6! 3(#$)($*+! I:'9:! :#*! *:>I)! %>! ')9$(#*(! %:(! ')%($)#3'*#%'>)! >K! 1>%'<#%'>)! $(6H3#%'>)! X&=#)! [!
.(9'+!BCCCYF!5>9'>R(1>%'>)#3!*H22>$%!'*!#)!'12>$%#)%!K#9%>$!')!$(3#%'>)#3!E(<(3>21()%!>K!)(%I>$/*F!U)!2#$%'9H3#$!
')!L4L!()<'$>)1()%*+!*>9'>R(1>%'>)#3!9>11H)'9#%'>)!'*!)>%!#)!#H%>1#%'9!#$%(K#9%F!0:(*(!K')E')6*!#$(!$(3(<#)%!
K>$! %(#9:($*+! 1#)#6($*+! #E1'**'>)! >KK'9($*! #)E! *9:(EH3($*! #*! %:(! $(*H3%*! '123=! 1>%'<#%'>)#3! >$'()%#%'>)! :#*! #!
1>E($#%(3=! *%$>)6! ')K3H()9(! >)! %:(! %=2(! >K! E'*9>H$*(! #)E! 2>*'%'>)! I'%:')! %:(! *>9'#3! )(%I>$/F! 5>9'#3! D(%I>$/!
J)#3=*'*! %>>3*! 9#)! -(! H*(E! %>! #**(**! I:>! '*! 9>)%$'-H%')6! #9%'<(3=! %>! E'*9>H$*(! #)E! 9#)! -(! H*(E! #*! #! %>>3! K>$!
%(#9:($*!%>!'E()%'K=!3(#$)($*!>)!%:(!>H%($!$')6!>K!%:(!*>9'#3!)(%I>$/F!J22$>2$'#%(!*%$#%(6'(*!%>!E(#3!I'%:!<#$'>H*!
%=2(*!>K!1>%'<#%'>)!*:>H3E!-(!E(*'6)(E!%>!#**'*%!(#9:!%=2(!>K!3(#$)($F!

?),)+)"-)&#
!
"#$#-n*'+!JFR]F!XBCCBYF!7'(2/?6)G8/)./0)+,'/(,/)#*)./&0#123F!D(I!b>$/V!d($*(H*!dH-3'*:')6F!
"#$#-n*'+!JFR]F+![!J3-($%+!&F!XQfffYF!T1($6()9(!>K!59#3')6!')!&#)E>1!D(%I>$/*F!+,'/(,/H)<IJX?g@fY+!?CfR?QBF!
"(($*+!dF+!">*:H'e()+!ZF+!S'$*9:)($+!dF!JF+![!,'8*(3#($*+!7F!ZF!XBCC?YF!L>12H%($!*H22>$%!K>$!/)>I3(E6(!
        L>)*%$H9%'>)!')!9>33#->$#%'<(!3(#$)')6!()<'$>)1()%F!C#:K%&/13)'()4%:-()L/8-"'#%1H)<5+!AB@RAg@F!
"(($*+!dF+!">*:H'e()+!ZF+!S'$*9:)($+!dF!JF+![!,'8*(3#($*+!7F!ZF!XBCC_YF!0:(!#)#3=*'*!>K!)(6>%'#%'>)!>K!9>11>)!
        6$>H)E!')!L5L]F!7/-1('(E)-(?)B(3&1%,&'#(H)5MXgY+!gB_Rg@?F!
">(/#($%*+!4F+![!4'))#($%+!JF!XBCCAYF!JKK(9%'<(!#)E!4>%'<#%'>)#3!PH%9>1(*!>K!7>$/')6!')!L>33#->$#%'<(!
        ,$>H2*F!!?%,-&'#(-$)D3>,8#$#E>6)F()B(&/1(-&'#(-$)N#%1(-$)#*)!=K/1':/(&-$)!?%,-&'#(-$)D3>,8#$#E>H)
        <JXBY+!Qk_!R!BCkF!
"$>11(+!&F+!Z(**(+!WF!7F+![!52#E#+!ZF!XTE*FYF!XBCC?YF!L-11'/13)-(?)L'-3/3)'()C#:K%&/1OP/?'-&/?)2(#0$/?E/)
        ,#::%(',-&'#()-(?)8#0)&8/>):->)Q/)#"/1,#:/!X?!(EFYF!D(I!b>$/V!52$')6($F!
L#*2'+!JF+!L:#8H%+!TF+!5#2>$%#+!SF+![!"(=%:R4#$>1+!&F!XBCCAYF!0:(!')K3H()9(!>K!2($*>)#3'%=!>)!*>9'#3!
        2#$%'9'2#%'>)!')!3(#$)')6!()<'$>)1()%*F!7/-1('(E)-(?)B(?'"'?%-$)R'**/1/(,/3H)5JXBY+!QBfRQggF!
L#*2'+!JF+!,>$*/=+!dF+![!L:#8H%+!TF!XBCC@YF!0:(!')K3H()9(!>K!6$>H2!*'e(!>)!)>)1#)E#%>$=!#*=)9:$>)>H*!
        ')*%$H9%'>)#3!E'*9H**'>)!6$>H2*F!G8/)B(&/1(/&)-(?)4'E8/1)!?%,-&'#(H)JX@Y+!BB_RBgCF!
.(!]##%+!4F+!]#33=+!`F+!]'22>)()+!]F+![!5'1>)*+!&FRaF!XBCC_YF!P)3')(!%(#9:')6!')!)(%I>$/(E!3(#$)')6!
        9>11H)'%'(*V!J!1H3%'R1(%:>E!#22$>#9:!%>!*%HE=')6!%:(!$>3(!>K!%:(!%(#9:($F!B(3&1%,&'#(-$)+,'/(,/H)
        ASX@Y+!B?_RBkAF!
.(9'+!TF!]F+![!&=#)+!&F!4F!XQfk?YF!B(&1'(3',):#&'"-&'#()-(?)3/$*O?/&/1:'(-&'#()'()8%:-()Q/8-"'#%1F!D(I!b>$/V!
        d3()H1F!
T$Eo*+!dF+![!&p)='+!JF!XQfACYF!P)!%:(!(<>3H%'>)!>K!$#)E>1!6$#2:*F!D%Q$',-&'#(3)#*)&8/)P-&8/:-&',-$)B(3&'&%&/)#*)
        &8/)4%(E-1'-()F,-?/:>)#*)+,'/(,/3H)S+!Q_wAQF!
W$((1#)+!]F!XBCCCYF!`'*H#3'e')6!5>9'#3!D(%I>$/*F!N#%1(-$)#*)+#,'-$)+&1%,&%1/H)5XQYF!
,'(*-($*+!"F+!&'()%'(*+!"F+!,'8*(3#($*+!7F!ZF+!5(6($*+!4F+![!0(12(3##$+!.F!0F!XBCCfYF!5>9'#3!2$(*()9(+!I(-R
        <'E(>9>)K($()9')6!#)E!3(#$)')6!')!<'$%H#3!%(#1*F!B(?%3&1>)-(?)4'E8/1)!?%,-&'#(H)<AXgY+!@CQR@QCF!
Z1(3>R5'3<($+!LF!XBCCgYF!d$>-3(1R"#*(E!](#$)')6V!7:#%!#)E!Z>I!.>!5%HE()%*!](#$)h!!?%,-&'#(-$)D3>,8#$#E>)
        T/"'/0H)5JX@Y+!B@?RBAAF!
ZH$1(+!0F+!d#3>)()+!0F+![!ac$<(3c+!5F!XBCC_YF!4(%#9>6)'%'>)!')!8>')%!E'*9H**'>)*V!#)!#)#3=*'*!>K!%:(!2#%%($)*!>K!
        ')%($#9%'>)!#)E!%:(!1(%#9>6)'%'<(!9>)%()%!>K!%:(!)(%I>$/(E!E'*9H**'>)*!')!1#%:(1#%'9*F!P/&-,#E('&'#()
        -(?)7/-1('(EH)5XBY+!QkQRBCCF!

                                                  31     ISLS
                                              ICLS 2010    Volume 1

ac$<(3c+!5F+!ac$<()>8#+!ZF+![!`(($1#)*+!4F!XBCCkYF!;)E($*%#)E')6!%:(!E=)#1'9*!>K!1>%'<#%'>)!')!*>9'#33=!*:#$(E!
        3(#$)')6F!B(&/1(-&'#(-$)N#%1(-$)#*)!?%,-&'#(-$)T/3/-1,8H)UMXBY+!QBBRQ@?F!
a>)#**()+!.F!ZF+![!SI>)+!ZF!XBCCQYF!L>11H)'9#%'>)!2#%%($)*!')!9>12H%($!1(E'#%(E!<($*H*!K#9(R%>RK#9(!6$>H2!
        2$>-3(1!*>3<')6F!!?%,-&'#(-$)G/,8(#$#E>)T/3/-1,8)-(?)R/"/$#K:/(&H)UVXQY+!@?R?QF!
S'$*9:)($+!dF!JF+!"(($*+!dF+!">*:H'e()+!ZF+![!,'8*(3#($*+!7F!ZF!XBCCkYF!L>($9')6!*:#$(E!/)>I3(E6(!')!
        9>33#->$#%'<(!3(#$)')6!()<'$>)1()%*F!C#:K%&/13)'()4%:-()L/8-"'#1H)<UXBY+!gC@RgBCF!
]')E-3>1Rb3c))(+!5F+!d':3#8#1c/'+!ZF+![!S>%/#*+!0F!XBCC@YF!7:#%!4#/(*!#!5%HE()%!,$>H2!5H99(**KH3h!5%HE()%R
        5%HE()%!#)E!5%HE()%R0(#9:($!U)%($#9%'>)!')!#!d$>-3(1R"#*(E!](#$)')6!T)<'$>)1()%F!7/-1('(E)
        !("'1#(:/(&3)T/3/-1,8H)JXQY+!?fR_AF!
4#$%()*+!&F+!,H3'/($*+!aF+![!"#*%'#()*+!0F!XBCCgYF!0:(!'12#9%!>K!')%$')*'9!1>%'<#%'>)!>)!(R3(#$)')6!')!#H%:()%'9!
        9>12H%($!%#*/*F!N#%1(-$)#*)C#:K%&/1)F33'3&/?)7/-1('(EH)<W+!@AkR@_AF!
4#$%')(e+!JF+!.'1'%$'#E'*+!bF+!&H-'#+!"F+!,>1(e+!TF+![!E(!3#!WH()%(+!dF!XBCC@YF!L>1-')')6!MH#3'%#%'<(!
        (<#3H#%'>)!#)E!*>9'#3!)(%I>$/!#)#3=*'*!K>$!%:(!*%HE=!>K!93#**$>>1!*>9'#3!')%($#9%'>)*F!C#:K%&/13)X)
        !?%,-&'#(H)U5XgY+!@?@R@AkF!
4'*:$#+!dF+![!S>(:3($+!4F!aF!XBCCAYF!0(9:)>3>6'9#3!d(E#6>6'9#3!L>)%()%!S)>I3(E6(V!J!W$#1(I>$/!K>$!0(#9:($!
        S)>I3(E6(F!G/-,8/13)C#$$/E/)T/,#1?H)5WIXAY+!QCQ_RQC?gF!
D(I1#)+!4F!TF!aF!XBCC@YF!0:(!5%$H9%H$(!#)E!WH)9%'>)!>K!L>123(N!D(%I>$/*F!+BFP)T/"'/0H)USXBY+!QA_RB?AF!
&(*%#+!dF+![!]#K($$'^$(+!0F!XBCC_YF!0(9:)>3>6=!')!5H22>$%!>K!L>33#->$#%'<(!](#$)')6F!!?%,-&'#(-$)D3>,8#$#E>)
        T/"'/0H)5VXQY+!A?Rk@F!
&'()%'(*+!"F+!0(12(3##$+!.F!0F+!.'8/*%$#+!aF+!&(:1+!4F+![!,'8*(3#($*+!7F!ZF!XBCCkYF!]>)6'%HE')#3!*%HE=!>K!>)3')(!
        $(1(E'#3!(EH9#%'>)!(KK(9%*F!U)!DF!dF!"#$*/=+!4F!L3(1()%*+!aF!&#<)![!SF!51'%:!XTE*FY+!F?"-(,/3)'()
        L%3'(/33)!?%,-&'#()-(?)G1-'('(E)56)G8/)D#0/1)#*)G/,8(#$#E>)*#1)7/-1('(E!X22F!g@R?fYF!.>$E$(9:%V!
        52$')6($F!
&'()%'(*+!"F+!0(12(3##$+!.F!0F+!`#)!E()!">**9:(+!dF+!,'8*(3#($*+!7F!ZF+![!5(6($*+!4F!XBCCfYF!0:(!$>3(!>K!
        #9#E(1'9!1>%'<#%'>)!')!L>12H%($R5H22>$%(E!L>33#->$#%'<(!](#$)')6F!C#:K%&/13)'()4%:-()L/8-"'#1H)
        <SXAY+!QQf?RQBCAF!
&'()%'(*+!"F+!0(12(3##$+!.F!0F+!7#%($<#3+!.F+!&(:1+!4F+![!,'8*(3#($*+!7F!ZF!XBCCAYF!&(1(E'#3!>)3')(!%(#9:')6!
        >)!#!*H11($!9>H$*(F!B(?%3&1>)-(?)4'E8/1)!?%,-&'#(H)<WX?Y+!@B_R@@AF!
&H**>+!0F!LF+![!S>(*%()+!aF!XBCC?YF!d$(*%'6(+!L()%$#3'%=+!#)E!](#$)')6V!J!5>9'#3!D(%I>$/!J)#3=*'*!>K!#)!P)3')(!
        L3#**F!C#::%(',-&'#()!?%,-&'#(H)SUX@Y+!B?gRBAQF!
&=#)+!&F!4F+![!.(9'+!TF!]F!XBCCCYF!U)%$')*'9!#)E!TN%$')*'9!4>%'<#%'>)*V!L3#**'9!.(K')'%'>)*!#)E!D(I!.'$(9%'>)*F!
        C#(&/:K#1-1>)!?%,-&'#(-$)D3>,8#$#E>H)<SXQY+!?gRA_F!
59:(33()*+!0F+![!`#39/(+!4F!XBCC?YF!L>33#->$#%'<(!3(#$)')6!')!#*=)9:$>)>H*!E'*9H**'>)!6$>H2*V!7:#%!#->H%!%:(!
        '12#9%!>)!9>6)'%'<(!2$>9(**')6h!C#:K%&/13)'()4%:-()L/8-"'#1H)<5XAY+!f?_Rf_?F!
0H+!LF+![!49U*##9+!5F!4F!XBCCBYF!0:(!&(3#%'>)*:'2!>K!5>9'#3!d$(*()9(!#)E!U)%($#9%'>)!')!P)3')(!L3#**(*F!
        F:/1',-()N#%1(-$)#*)R'3&-(,/)!?%,-&'#(H)5JX@Y+!Q@QRQ?CF!
`#33($#)E+!&F!aF+!d(33(%'($+!]F!,F+!"3#'*+!4F!&F+!"$'^$(+!DF!4F+!5()p9#3+!LF+![!`#33'^$(*+!TF!WF!XQffBYF!0:(!
        #9#E(1'9!1>%'<#%'>)!*9#3(V!J!1(#*H$(!>K!')%$')*'9+!(N%$')*'9+!#)E!#1>%'<#%'>)!')!(EH9#%'>)F!
        !?%,-&'#(-$)-(?)D3>,8#$#E',-$)P/-3%1/:/(&H)S<+!QCC@wQCQ_F!
`#)!E()!">**9:(+!dF+!,'8*(3#($*+!7F!ZF+!5(6($*+!4F+![!S'$*9:)($+!dF!JF!XBCCAYF!5>9'#3!#)E!9>6)'%'<(!K#9%>$*!
        E$'<')6!%(#1I>$/!')!9>33#->$#%'<(!3(#$)')6!()<'$>)1()%*F!0(#1!3(#$)')6!-(3'(K*![!-(:#<'>H$F!+:-$$)
        Y1#%K)T/3/-1,8H)AM+!gfCR?BQF!
`(($1#)*+!4F+![!]#33'1>+!aF!XBCC_YF!4H3%'1(%:>E!#22$>#9:!K>$!#)#3=e')6!*%HE()%*O!1>%'<#%'>)#3!2$>K'3(*!#)E!
        %:('$!2#$%'9'2#%'>)!')!<'$%H#3!9>33#->$#%'>)F!Z0/1&>H)5+!Q_R@CF!
7#)6+!vF!XBCCfYF!.(*'6)')6!#!I(-R-#*(E!9>)*%$H9%'<'*%!3(#$)')6!()<'$>)1()%F!B(&/1-,&'"/)7/-1('(E)
        !("'1#(:/(&3H)5MXQY+!Q!R!Q@F!
7#**($1#))+!5F+![!W#H*%+!SF!XQffgYF!+#,'-$)./&0#12)F(-$>3'36):/&8#?3)-(?)-KK$',-&'#(3F!L#1-$'E6(V!
        L#1-$E'6(!;)'<($*'%=!d$(**F!
7(')-($6($+!JF+![!W'*9:($+!WF!XBCCAYF!J!K$#1(I>$/!%>!#)#3=e(!#$6H1()%#%'<(!/)>I3(E6(!9>)*%$H9%'>)!')!
        9>12H%($R*H22>$%(E!9>33#->$#%'<(!3(#$)')6F!C#:K%&/13)X)!?%,-&'#(H)UJXQY+!_QRf?F!
b#)6+!LFRLF+!0*#'+!UF!LF+!S'1+!"F+!L:>+!4FRZF+![!]#KK(=+!aF!4F!XBCCAYF!TN23>$')6!%:(!$(3#%'>)*:'2*!-(%I(()!
        *%HE()%*x!#9#E(1'9!1>%'<#%'>)!#)E!*>9'#3!#-'3'%=!')!>)3')(!3(#$)')6!()<'$>)1()%*F!G8/)B(&/1(/&)-(?)
        4'E8/1)!?%,-&'#(H)VXgY+!B__RBkAF!
!
!'*+,-./012/+$#)
0:(! #H%:>$*! I>H3E! 3'/(! %>! %:#)/! %:(! T;! ]]d! 2$>6$#11(! KH)E')6! %:(! 5F0FTFdF! 2$>8(9%+! I:'9:! ()#-3(E! %:'*!
$(*(#$9:! 2$>8(9%F! 0:'*! 2H-3'9#%'>)! $(K3(9%*! %:(! <'(I*! >)3=! >K! %:(! #H%:>$*+! #)E! %:(! L>11'**'>)! 9#))>%! -(! :(3E!
$(*2>)*'-3(!K>$!#)=!H*(!I:'9:!1#=!-(!1#E(!>K!%:(!')K>$1#%'>)!9>)%#')(E!%:($(')F!

                                                  32     ISLS
