                                           ICLS 2010     Volume 2

    Students' Plausibility Perceptions of Human-Induced Climate
                                          Change
!
              "#$%!&#'()*+,-!./,01*2,34!#5!610)+)-!&)2!71%)2-!8#'()*9:;$/80</10)+)<1+$!
               =)81!><!?,/)3*)-!./,01*2,34!#5!610)+)-!&)2!71%)2-!2,/)3*);$/80</10)+)<1+$!

        Abstract: @01*A#',/%! 23$+1/32B! ',2A#/A1C3,#/2! ')4! (1! )! AD)881/%1! ED1/! 31)AD,/%! )(#$3!
        %8#()8!A8,')31!AD)/%1!(1A)$21!23$+1/32!31/+!3#!A#/5$21!2D#*3F31*'!E1)3D1*!1551A32!E,3D!8#/%F
        31*'! A8,')31! 3*)/25#*')3,#/2-! ED,AD! ')4! 231'! 5*#'! ',2$/+1*23)/+,/%2! )(#$3! +11C! 3,'1<!
        G$*3D1*'#*1-! 23$+1/3! C8)$2,(,8,34! C1*A1C3,#/2! )(#$3! D$')/F,/+$A1+! A8,')31! AD)/%1! ')4!
        ,/58$1/A1! $/+1*23)/+,/%! #5! 2A,1/3,5,A! C*,/A,C812! $/+1*84,/%! 3D1! CD1/#'1/#/<! HD,2! 23$+4!
        2D#E1+!2,%/,5,A)/3!*18)3,#/2D,C2!(13E11/!$/+1*23)/+,/%2!#5!E1)3D1*!)/+!A8,')31!+,23,/A3,#/2-!
        +11C!3,'1-!)/+!C8)$2,(,8,34!C1*A1C3,#/2!#5!D$')/F,/+$A1+!A8,')31!AD)/%1!)531*!,/23*$A3,#/<!

Purpose of the Study
I2!23$+1/32!1/A#$/31*!%8#()8!A8,')31!AD)/%1!,/!2AD##8!)/+!3D1!'1+,)-!3D14!#531/!)CC*#)AD!3D1!CD1/#'1/#/!E,3D!
',2A#/A1C3,#/2<!J121)*AD!23$+,12!D)01!*101)81+!2101*)8!#5!3D121!',2A#/A1C3,#/2-!,/A8$+,/%!A#/5$2,#/!)(#$3!3D1!
+,23,/A3,#/2!(13E11/!E1)3D1*!)/+!A8,')31!K211!5#*!1L)'C81-!M)C)+,',3*,#$-!NOOPQ<!HD1!C$*C#21!#5!3D,2!23$+4!E)2!
3#! 1L)',/1! D#E! R/#E81+%1! #5! 3D121! +,23,/A3,#/2! ,2! )22#A,)31+! E,3D! 3E#! )++,3,#/)8! )/+! C#31/3,)884! *18)31+!
0)*,)(812S! C8)$2,(,8,34! )/+! $/+1*23)/+,/%! #5! +11C! 3,'1<! M8)$2,(,8,34! ,2! )! A*,3,A)8! A#/23*$A3! ,/! A#/A1C3$)8! AD)/%1!
K"#81! T! ?,/)3*)-! UVVWQ<! XD)/%1! ,2! '#*1! 8,R184! ED1/! 23$+1/32! 5,/+! 3D1! /1E! A#/A1C3,#/! 3#! (1! D,%D84! A*1+,(81<!
ICC*1A,)3,/%!+11C!3,'1!K#*!1L3*1'184!8#/%!3,'1!C1*,#+2Q-!,2!1221/3,)8!3#!$/+1*23)/+,/%!2101*)8!3#C,A2!A#01*1+!,/!
2A,1/A1! A#$*212-! ,/A8$+,/%! (,#8#%,A)8! 10#8$3,#/-! 23188)*! 8,51! A4A812-! )/+! %8#()8! A8,')31! AD)/%1<! Y#E101*-!
$/+1*23)/+,/%!+11C!3,'1!,2!+,55,A$83!5#*!23$+1/32!K211!5#*!1L)'C81-!H*1/+-!NOOUQ<!

Theoretical Framework
Z1)3D1*! ,/0#8012! 2D#*3! +$*)3,#/! )3'#2CD1*,A! 101/32! )3! )! C)*3,A$8)*! 8#A)3,#/[! ED1*1)2-! A8,')31! ,2! E1)3D1*!
A#/+,3,#/2! )01*)%1+! #01*! 8#/%F31*'! C1*,#+2! K)3! 81)23! )! 51E! +1A)+12Q! )/+! E,+1! )*1)2! K6)3,#/)8! X8,')3,A! ")3)!
X1/31*-! NOOWQ<! Z1)3D1*! )/+! A8,')31! +,23,/A3,#/2! )*1! /#3! A81)*FA$3-! D#E101*<! G#*! 1L)'C81-! #/1! A)/! +,2A$22! )!
2101*1! E1)3D1*! #$3(*1)R! #01*! )! E,+1! *1%,#/<! ?$AD! )'(,%$,3,12! A*1)31! AD)881/%12! 5#*! 23$+1/32! ,/! $/+1*23)/+,/%!
E1)3D1*! )/+! A8,')31! +,23,/A3,#/2-! ED,AD! D)01! (11/! 3D1! 5#A$2! #5! )! E,+1! 0)*,134! #5! *121)*AD! 155#*32! K211! 5#*!
1L)'C81-!M)C)+,',3*,#$-!NOOPQ<!!
        I83D#$%D! 3D1! *121)*AD! A#''$/,34! D)2! 3D#*#$%D84! +#A$'1/31+! ',2A#/A1C3,#/2! )(#$3! E1)3D1*! )/+!
A8,')31! +,23,/A3,#/2-! 3D1*1! D)2! (11/! '$AD! 8122! *121)*AD! ,/3#! D#E! 23$+1/32! A)/! #01*A#'1! 3D121! ',2A#/A1C3,#/2<!
?3$+1/32! ')4! 1LC1*,1/A1! A#%/,3,01! A#/58,A3! ED1/! 1LC#21+! 3#! 2A,1/3,5,A! 3D1#*,12! 3D)3! )*1! )/#')8#$2! 3#! 3D1,*!
1L,23,/%! A#/A1C3,#/2! KXD,//! T! \*1E1*-! UVV9Q<! G#*! 23*#/%! A#/A1C3$)8! AD)/%1-! 3D1! /1E! A#/A1C3,#/! '$23! (1!
C8)$2,(81! K"#81! T! ?,/)3*)-! UVVWQ<! ]/! 3D1! A)21! #5! A8,')31! AD)/%1-! A#/5$2,#/2! )(#$3! 3D1! +,23,/A3,#/! (13E11/!
E1)3D1*! )/+! A8,')31! ')4! A#/3*,($31! 3#! 0,1E2! #5! D$')/F,/+$A1+! A8,')31! AD)/%1! )2! ,'C8)$2,(81! KX#//188! T!
^1)/1-! NOO_Q<! ?3$+1/32B! R/#E81+%1! #5! D#E! %1#CD42,A)8! C*#A12212! AD)/%1! #01*! 3,'1! ')4! )82#! )551A3! 3D1,*!
$/+1*23)/+,/%! #5! E1)3D1*! )/+! A8,')31! +,23,/A3,#/2[!D#E101*-! $/+1*23)/+,/%! +11C! 3,'1! D)2! C*#01/! +,55,A$83! 5#*!
23$+1/32!K211!5#*!1L)'C81-!"#+,AR!T!@*,#/-!NOO9Q<!!
        HD1*15#*1-! #$*! C$*C#21! ,/! A#/+$A3,/%! 3D,2! 23$+4! E)2! 3#! 1L)',/1! 3D1! 0)*,)/A1! ,/! $/+1*23)/+,/%! #5!
E1)3D1*! )/+! A8,')31! +,23,/A3,#/2! 1LC8),/1+! (4! R/#E81+%1! #5! +11C! 3,'1! )/+! C1*A1C3,#/2! #5! C8)$2,(,8,34! 3D)3!
D$')/2! )*1! 1L)A1*()3,/%! AD)/%12! 3#! `)*3DB2! A8,')31<! Z1! D4C#3D12,a1+! 3D)3! KUQ! R/#E81+%1! #5! +11C! 3,'1! E#$8+!
1LC8),/!)!2,%/,5,A)/3!)'#$/3!#5!0)*,)/A1!,/!23$+1/3!$/+1*23)/+,/%!#5!E1)3D1*!)/+!A8,')31!+,23,/A3,#/2!)(#01!3D1!
0)*,)/A1! )AA#$/31+! 5#*! (4! C*,#*! R/#E81+%1<! Z1! )82#! D4C#3D12,a1+! 3D)3! KNQ! C8)$2,(,8,34! C1*A1C3,#/2! E#$8+!
C*#0,+1! 1LC8)/)3#*4! C#E1*! #01*! )/+! )(#01! 3D)3! )33*,($3)(81! 3#! C*,#*! R/#E81+%1! )(#$3! 3D121! +,23,/A3,#/2! )/+!
R/#E81+%1!#5!+11C!3,'1<!

Methods
`,%D34F3D*11! $/+1*%*)+$)31! 23$+1/32! 5*#'! )! $/,01*2,34! ,/! 3D1! 2#$3DE1231*/! ./,31+! ?3)312! C)*3,A,C)31+! ,/! 3D1!
23$+4<!HD121!C)*3,A,C)/32!E1*1!C*1+#',/)/384!51')81!K_PbQ!)/+!ZD,31!K_NbQ<!M)*3,A,C)/32!*)/%1+!,/!)%1!5*#'!
UW! 3#! __-! )/+! *1C*121/31+! )88! $/+1*%*)+$)31! 810182! E,3D! Ncb! (1,/%! G*12D'1/-! 9Ub! ?#CD#'#*12-! NVb! d$/,#*2-!
)/+!Ucb!?1/,#*2<!Z1!*1A*$,31+!C)*3,A,C)/32!5*#'!2A,1/A1!A#$*212!,/!3D1!$/,01*2,34B2!%1#2A,1/A12!+1C)*3'1/3<!!!
        Z1!$21+!3D*11!e$123,#//),*12!3#!1L)',/1S!KUQ!R/#E81+%1!#5!+,23,/A3,#/2!(13E11/!E1)3D1*!)/+!A8,')31-!
KNQ! C8)$2,(,8,34! C1*A1C3,#/2! #5! D$')/F,/+$A1+! A8,')31! AD)/%1-! )/+! K9Q! $/+1*23)/+,/%! #5! +11C! 3,'1<! \)21+! #/!
',2A#/A1C3,#/2! *121)*AD! K211! 5#*! 1L)'C81-! M)C)+,',3*,#$-! NOOPQ-! E1! A*1)31+! )! R/#E81+%1! #5! E1)3D1*! )/+!
A8,')31! +,23,/A3,#/2! e$123,#//),*1! K"ZX>Q-! ED1*1! 23$+1/32! A8)22,5,1+! U9! 23)31'1/32! )2! *18)31+! 3#! 1,3D1*!
fE1)3D1*g! #*! fA8,')31<g! Z1! '1)2$*1+! 23$+1/3! $/+1*23)/+,/%! #5! +11C! 3,'1! $2,/%! 3D1! =1#HIH! ,/23*$'1/3-!

                                                276     ISLS
                                            ICLS 2010    Volume 2

+1018#C1+! (4! "#+,AR! )/+! @*,#/! KNOO9Q<! HD1! =1#HIH! A#/2,232! #5! 2,L! #C1/F1/+1+! e$123,#/2! '1)2$*,/%!
f$/+1*23)/+,/%!#5!3D1!31'C#*)8!*18)3,#/2D,C2!)'#/%!%1#8#%,A)8!23*)3)!)/+!3D1,*!5#22,8!A#/31/32g!KC<!PNOQ<!Z1!)82#!
+1018#C1+! 3D1! C8)$2,(,8,34! C1*A1C3,#/2! '1)2$*1! KMM>Q-! ED1*1! 23$+1/32! *)31+! C8)$2,(,8,34! #5! 1,%D3! 23)31'1/32!
)(#$3!D$')/F,/+$A1+!A8,')31!AD)/%1!A$881+!5*#'!3D1!8)3123!*1C#*3!')+1!(4!3D1!./,31+!6)3,#/2B!1LC1*3!C)/18!#/!
%8#()8! A8,')31! K]/31*%#01*/'1/3)8! M)/18! #/! X8,')31! XD)/%1-! NOOWQ<! M)*3,A,C)/32! A#'C8131+! 3D1! 3D*11!
e$123,#//),*12! #/8,/1! 3D*#$%D! 3D1! $/,01*2,34B2! A#$*21! ')/)%1'1/3! 24231'-! )/+! 3D*#$%D! 3D,2! 24231'-! E1! ')+1!
3D1! e$123,#//),*12! )0),8)(81! 3#! 3D1! 23$+1/32! )3! 3D1! (1%,//,/%! )/+! /1)*! 3D1! 1/+! #5! )! 21'1231*B2! ,/23*$A3,#/<! HD1!
C)*3,A,C)/32!5,*23!A#'C8131+!3D1!"ZX>-! 3D1/!3D1! MM>-!)/+!5,/)884!3D1!=1#HIH! +$*,/%!(#3D!3D1!C*1!)/+!C#23!
,/23*$A3,#/!'1)2$*1'1/3!C1*,#+2<!

Results and Discussion
H#!1L)',/1!D#E!E188!23$+1/3!$/+1*23)/+,/%!#5!+11C!3,'1!)/+!C8)$2,(,8,34!C1*A1C3,#/2!#5!D$')/F,/+$A1+!A8,')31!
AD)/%1! 1LC8),/1+! $/+1*23)/+,/%! #5! +,23,/A3,#/2! (13E11/! E1)3D1*! )/+! 3,'1! )531*! ,/23*$A3,#/! K"ZX>! C#23Q-! E1!
A#/+$A31+! )! D,1*)*AD,A)8! '$83,C81! *1%*122,#/! )/)842,2<!H#! )AA#$/3! 5#*! ()AR%*#$/+! R/#E81+%1-! E1! 5,*23! 1/31*1+!
"ZX>! C*1-! 5#88#E1+! (4! =1#HIH! C#23-! )/+! 3D1/! MM>! C*1<! H)(81! U! 2$'')*,a12! 3D1! *12$832! #5! #$*! )/)842,2-!
,/A8$+,/%! '1)/2! )/+! 23)/+)*+! +10,)3,#/2<! G#*! 3D1! 5$88! '#+18-!RN! E)2! 2,%/,5,A)/3-! FK9-:VQ! h! UO<VO-! p! i! <OU-!
,/+,A)3,/%! 3D)3! )(#$3! NVb! #5! 3D1! 0)*,)/A1! ,/! "ZX>! C#23! E)2! 1LC8),/1+! (4! 3D1! 3D*11! ,/+1C1/+1/3! 0)*,)(812<!
"ZX>!C*1!)AA#$/31+!5#*!)(#$3!UWb!#5!3D1!0)*,)/A1-!E,3D!=1#HIH!C#23!)AA#$/3,/%!5#*!)/!)++,3,#/)8!_b!#5!3D1!
0)*,)/A1! )(#01! "ZX>! C*1-! )/+! MM>! C*1! )AA#$/3,/%! 5#*! )/! )++,3,#/)8! cb! )(#01! =1#HIH! C#23<! HD1! *12$832!
5*#'! 3D1! '$83,C81! *1%*122,#/! )/)842,2! 2$CC#*3! (#3D! #5! #$*! D4C#3D1212! 3D)3! KUQ! $/+1*23)/+,/%! #5! +11C! 3,'1!
1LC8),/2! 23$+1/3! R/#E81+%1! #5! E1)3D1*! )/+! A8,')31! +,23,/A3,#/2! )531*! ,/23*$A3,#/! )(#01! )/+! (14#/+! 3D1,*! C*,#*!
R/#E81+%1! )(#$3! 3D121! +,23,/A3,#/2! )/+! KNQ! C8)$2,(,8,34! C1*A1C3,#/2! #5! D$')/F,/+$A1+! A8,')31! AD)/%1! )++!
2,%/,5,A)/3!1LC8)/)3,#/!)(#01!)/+!(14#/+!+11C!3,'1!$/+1*23)/+,/%<!
H)(81!US!Y,1*)*AD,A)8!*1%*122,#/!C*1+,A3,/%!23$+1/3!$/+1*23)/+,/%!#5!E1)3D1*!)/+!A8,')31!+,23,/A3,#/2!)531*!
,/23*$A3,#/!K"ZX>!C#23-!M!h!V<9O-!SD!h!U<VPQ<!!
!
             !                     RN!         !RN!            !F!          p           M             SD
?31C!US!"ZX>!KM*1Q!               <UW9!        <UW9!        UW<UO!        i!<OU!       !:<WV!         N<N_!
?31C!NS!=1#HIH!KM#23Q!            <NPN!        <OcV!        !_<N_!        <OUP!       UN<:c!          P<99!
?31C!9S!MM>!KM*1Q!                <NV9!        <OcU!        !c<_V!        <OUV!        !:<c9!         U<PN!
Note.!HD1!C#22,(81!2A#*1!*)/%1!E)2!O!3#!U9!5#*!3D1!"ZX>-!U!3#!UO!5#*!3D1!MM>-!)/+!O!3#!9N!5#*!3D1!=1#HIH<!

Conclusions
HD1!*12$832!#5!3D,2!23$+4!*101)8!3D)3!%*1)31*!R/#E81+%1!#5!+11C!3,'1!)/+!,/A*1)21+!C8)$2,(,8,34!C1*A1C3,#/2!)(#$3!
D$')/F,/+$A1+! A8,')31! AD)/%1! 1LC8),/! )/! ,/A*1)21+! #5! E1)3D1*! )/+! A8,')31! +,23,/A3,#/2-! )! A#''#/! 2#$*A1! #5!
',2A#/A1C3,#/2! *18)31+! 3#! %8#()8! E)*',/%<! H#! #$*! R/#E81+%1-! 3D,2! ,2! 3D1! 5,*23! 1'C,*,A)8! 23$+4! 2D#E,/%! )!
2,%/,5,A)/3! *18)3,#/2D,C! (13E11/! C8)$2,(,8,34! )/+! AD)/%12! ,/! R/#E81+%1-! ED,AD! ,/! 3$*/! C*#0,+12! 2$CC#*3! 3#!
A#/A1C3$)8! AD)/%1! 3D1#*,12! ED1*1! '122)%1! C8)$2,(,8,34! ,2! ,'C8,A)31+! )2! )! R14! 5)A3#*! K"#81! )/+! ?,/)3*)-! UVVWQ<!
G$*3D1*'#*1-! 3D,2! 23$+4! 2D#E2! 3D)3! 1LC8,A,3! ,/23*$A3,#/! )(#$3! A8,')31! AD)/%1! A)/! )'18,#*)31! ',2A#/A1C3,#/2!
)(#$3! E1)3D1*! )/+! A8,')31! +,23,/A3,#/2<! HD121! 2,%/,5,A)/3! *18)3,#/2D,C2! )*1! )! /)2A1/3! *121)*AD! C*#%*)'B2! ,/,3,)8!
231C!3#E)*+!+11C1/,/%!23$+1/3!$/+1*23)/+,/%!#5!A8,')31!AD)/%1<!

References
XD,//-!X<-!T!\*1E1*-!Z<!KUVV9Q<!HD1!*#81!#5!)/#')8#$2!+)3)!,/!R/#E81+%1!)Ae$,2,3,#/S!I!3D1#*13,A)8!5*)'1E#*R!
        )/+!,'C8,A)3,#/2!5#*!2A,1/A1!1+$A)3,#/<!Review of Educational Research, 63-!UFPV<!
X#//188-!&<-!T!^1)/1-!><!H<!KNOOPQ<!ZD)3!C8)$2,(84!)551A32!C8)$2,(,8,34j!X#/A1C3!A#D1*1/A1!)/+!+,23*,($3,#/)8!
        E#*+!A#D1*1/A1!)2!5)A3#*2!,/58$1/A,/%!C8)$2,(,8,34!k$+%'1/32<!Memory & Cognition, 32-!UWcFUV:<!
"#+,AR-!d<-!T!@*,#/-!6<!KNOO9Q<!X#%/,3,01!5)A3#*2!)551A3,/%!23$+1/3!$/+1*23)/+,/%!#5!%1#8#%,A!3,'1<!Journal of
        Research in Science Teaching, 40-!PUcFPPN<!
"#81-! d<-! T! ?,/)3*)-! =<! KUVVWQ<! J1A#/A1C3$)8,a,/%! AD)/%1! ,/! 3D1! A#%/,3,01! A#/23*$A3,#/! #5! R/#E81+%1<!
        Educational Psychologist, 33-!UOVFUNW<!
]/31*%#01*/'1/3)8! M)/18! #/! X8,')31! XD)/%1!  KNOOWQ<! Climate   change  2007:   Synthesis  report<! =1/10)-!
        ?E,3a1*8)/+S!Z#*8+!>131#*#8#%,A)8!@*%)/,a)3,#/<!
6)3,#/)8! X8,')3,A! ")3)! X1/31*!   KNOOWQ<! Weather/climate    events<! J13*,101+! IC*,8!   NU-! NOOW-!     5*#'!
        D33CSllEEE</A+A</#))<%#0l#)lA8,')31*121)*AD<D3'8<!
M)C)+,',3*,#$-! 7<! KNOOPQ<! M*#2C1A3,01! C*,')*4! 31)AD1*2B! $/+1*23)/+,/%! #5! A8,')31! AD)/%1-! %*11/D#$21! 1551A3-!
        )/+!#a#/1!8)41*!+1C813,#/<!Journal of Science Education and Technology, 13-!NVVF9O:<!

                                                277     ISLS
