                                              ICLS 2010    Volume 1

     !"#$%&'()&*+,-.'-("-/*"'#&%0#1%*&(/(#(2%&-('"#%&(#&#,31%$#,(
     2"#4-+*")(2*"(,**)%&'(#1(516.-&157(.-8-,*9%&'(-:9,#&#1%*&5((
!
            "#$%!&'#(')*+,!-./001!0)!234.'%$0(,!5*1678$8!9($8*#+$%:,!;+#'*1,!0#$%<'=<0+%>%'4>'.>$1!
!
        !"#$%&'$()5/$+!<'<*#!<#*+*(%+!'(!'('1:%$.'1!)#'?*@0#A!)0#!%#'.$(B!A(0@1*3B*!#*60#B'($C'%$0(!
        %/#04B/!+*1)6B*(*#'%$(B!*D<1'('%$0(+!'(3!#*<#*+*(%'%$0(+>!!5/*!'('1:%$.'1!)#'?*@0#A,!$(+<$#*3!
        E:! %/*! A(0@1*3B*! $(! <$*.*+! <*#+<*.%$8*! F3$-*++',! GHHIJ,! $+! '<<1$*3! 0(! 0(*! .'+*! +%43:,! %0!
        $114+%#'%*!%/*!%:<*!0)!$(+$B/%!%/*!)#'?*@0#A!.0413!<#08$3*>!5/*!+.$*(%$)$.!30?'$(!*D<1'$(*3!E:!
        %/*! +%43*(%+! $(! %/*! .'+*! +%43:! $+! %/*! </'+*+! 0)! %/*! ?00(>! &'$#+! 0)! +%43*(%+! FK%/! B#'3*LGG! :*'#!
        013J! ?*%! )0#! '(! /04#! '(3! '! /'1)! %0! B*(*#'%*! '(3! *1'E0#'%*! <'<*#! '(3! <*(.$1! #*<#*+*(%'%$0(+! $(!
        0#3*#!%0!*D<1'$(!'(3!3*8*10<!%/*$#!4(3*#+%'(3$(B!0)!%/*!.'4+*!)0#!%/*!</'+*+!0)!%/*!?00(>!5/*!
        '('1:+$+! %#'.*+! %/*! 3*8*10<?*(%! 0)! %/*$#! *D<1'('%$0(+! '+! '(! $(3$.'%$0(! 0)! %/*$#! 3*8*10<$(B!
        4(3*#+%'(3$(B,!E:!%#'.$(B!%/*!#*60#B'($C'%$0(!0)!A(0@1*3B*!<$*.*+!%/#04B/04%!%/*!<#0.*++>!

!;-*"-1%$#,(#&.(4-1;*.*,*'%$#,(#99"*#$;(
5/$+!<'<*#!<#*+*(%+!'(!'('1:%$.'1!)#'?*@0#A!)0#!%#'.$(B!A(0@1*3B*!#*60#B'($C'%$0(!%/#04B/!%/*!<#0.*++!0)!+*1)6
B*(*#'%$(B! *D<1'('%$0(+! '(3! #*<#*+*(%'%$0(+>! 5/*! '('1:%$.'1! )#'?*@0#A! $+! E'+*3! 0(! %/*! A(0@1*3B*! $(! <$*.*+!
<*#+<*.%$8*! F3$-*++',! GHHIJ>! 5/*! '('1:%$.'1! )#'?*@0#A! $+! <#*+*(%*3! 4+$(B! '! .'+*! +%43:! $(! @/$./! %@0! +%43*(%+!
3*8*10<! %/*$#! *D<1'('%$0(+! '(3! #*<#*+*(%'%$0(+! #*B'#3$(B! %/*! </'+*+! 0)! %/*! ?00(>! 5/*! )0.4+! 0(! 0(*! ?0%$8'%$(B!
.'+*!+%43:!$+!4+*3!'+!'(!0<<0#%4($%:!%0!100A!$(%0!+0?*!.0(%*(%$04+!$++4*+!0)!.0(.*<%4'1!./'(B*>!!
        M0(.*<%4'1!./'(B*!$+!'(!*+%'E1$+/*3!#*+*'#./!)$*13!$(!@/$./!(4?*#04+!%/*0#$*+!*D$+%!F*>B>,!M'#*:,!GHHHN!
O*#+*++$'(,!GHPHN!-%#$A*!Q!&0+(*#,!GHHRN!S0+($'304!Q!T#*@*#,!GHHUN!V$+*#,!GHPPN!3$-*++',!GHHIJ,!.0(.*#($(B!
@/'%! +%43*(%+! A(0@! F+<*.$)$.'11:! 'E04%! W3**<! '(3! 3$))$.41%X! %0<$.+J,! /0@! %/'%! ./'(B*+! 08*#! %$?*,! '(3! /0@! %0!
?*3$'%*!%/'%!./'(B*>!V$%/$(!%/*!)$*13,!%/*#*!'#*!.#$%$.'1!3$+'B#**?*(%+!F3$-*++',!URRYJ>!"(*!0)!%/*!.#$%$.'1!.*(%*#+!
0)!3$+<4%*!$+!%/*!Z4*+%$0(!0)!%/*!)4(3'?*(%'1!'%%#$E4%*+!0)!%/*!('%4#*!0)!+%43*(%+[!$(%4$%$8*!A(0@1*3B*!'(3!/0@!$%!
./'(B*+!'(3!3*8*10<+!$(%0!+.$*(%$)$.!A(0@1*3B*>!!
        -0?*!#*+*'#./*#+!F*>B>,!-%#$A*!Q!&0+(*#,!GHHRN!O*#+*++$'(,!GHPHN!V$+*#,!GHPPJ!3#'@!<'#'11*1+!E*%@**(!
$(3$8$34'1[+!.0(.*<%4'1!./'(B*!'(3!+.$*(%$)$.!#*8014%$0(+!F\4/(,!GHYUJ>!]0#!*D'?<1*,!-%#$A*! Q!&0+(*#!FGHHRJ!
'#B4*!%/'%!+%43*(%+[!.0(.*<%+!./'(B*!)#0?!0(*!+*%!0)!.0(.*<%+!%0!'(0%/*#,!$(.0?<'%$E1*!@$%/!%/*!)$#+%>!-$?$1'#!%0!
+.$*(%$)$.! #*8014%$0(+,! @/'%! (**3+! %0! E*! ./'(B*3! 34#$(B! %/*! <#0.*++! 0)! .0(.*<%4'1! ./'(B*,! '#*! +0?*! .*(%#'1!
.0??$%?*(%+>! S0+($'304! Q! T#*@*#! FGHHUJ! ?'$(%'$(! %/'%! +%43*(%+[! A(0@1*3B*! $+! 0#B'($C*3! $(! %/*! )0#?! 0)!
.0/*#*(%! ?03*1+! '(3! %/'%! .0(.*<%4'1! ./'(B*! $(8018*+! '! +/$)%! )#0?! 0(*! ?03*1! %0! '(0%/*#! 34*! %0! %/*!
#*$(%*#<#*%'%$0(+! 0)! %/*! <#*+4<<0+$%$0(+! %/'%! B'8*!#$+*! %0! %/*! $($%$'1! ?03*1+>! 7! .0(+$3*#'E1*! <'#%! 0)!+.$*(.*! '(3!
?'%/*?'%$.+! *34.'%$0(! #*+*'#./! #*)*#+! %0! +%43*(%! A(0@1*3B*! $(! %*#?+! 0)! W.0(.*<%$0(+X! F*>B>,! ?$+.0(.*<%$0(+,!
<#*.0(.*<%$0(+,! 0#! '1%*#('%$8*! .0(.*<%$0(+J! %/'%! +%43*(%+! /'8*! 'E04%! <'#%$.41'#! .0(.*<%+>! &#*.0(.*<%$0(+! '#*!
A(0@(! %0! E*! #0E4+%,! $(%'.%! *1*?*(%+! 0)! .0B($%$8*! +%#4.%4#*,! '(3! 3*?0(+%#'%*! #*+$+%'(.*! %0! $(+%#4.%$0(>! 5/*!
?$+.0(.*<%$0(! ?08*?*(%!<':+!1$%%1*!'%%*(%$0(!%0! +%43*(%+[! <#034.%$8*!$3*'+!'(3!%/*!.0(%$(4$%$*+!E*%@**(! @/'%!
+%43*(%+!'1#*'3:!A(0@!'(3!@/'%!%/*:!(**3!%0!4(3*#+%'(3>!
        5/*! WA(0@1*3B*! $(! &$*.*+X! %/*0#:! F3$-*++',! GHHIJ! +4BB*+%+! '! +0?*@/'%! 3$+%$(.%! 8$*@! 0(! $(%4$%$8*!
A(0@1*3B*! '(3! .0(.*<%4'1! ./'(B*>!    5/*! ('?*!    WA(0@1*3B*!    $(! <$*.*+X! F\$&J! +4BB*+%+! '(! 4(3*#1:$(B!
*<$+%*?010B$.'1!.0??$%?*(%!%/'%!A(0@1*3B*!$+!.0(+%$%4%*3!E:!'!?41%$<1$.$%:!0)!3$8*#+*!<$*.*+,!#'%/*#!%/'(!E*$(B!
'! .0/*#*(%! +:+%*?! F*>B>,! %/*0#:61$A*J>! -?$%/,! 3$-*++'! Q! ^0+./*11*! FGHHIJ! <#08$3*! '! .0(+%#4.%$8$+%! 8$*@! 0)!
1*'#($(B!$(!@/$./!+%43*(%+[!$3*'+!<1':!<#034.%$8*!#'%/*#!%/'(!3*+%#4.%$8*!#01*+!$(!%/*!'.Z4$+$%$0(!0)!*D<*#%$+*,!'(3!
%/'%!%/*!<#0.*++!0)!.0(.*<%4'1!./'(B*!$+!'!<#0.*++!0)!#*0#B'($C'%$0(!F#'%/*#!%/'(!#*<1'.*?*(%J!$(!@/$./!*D$+%$(B!
<$*.*+!0)!A(0@1*3B*!'#*!?03$)$*3!$(!%*#?+!0)!%/*!.0(%*D%+!$(!@/$./!%/*:!'#*!'.%$8'%*3!'(3!4+*3>!
        5/*! '('1:%$.'1! )#'?*@0#A! <#*+*(%*3! $(! %/$+! <'<*#,! *+<04+$(B! %/*! \$&! <*#+<*.%$8*,! <#08$3*+! ?*'(+! )0#!
%#'.$(B! %/*! #*0#B'($C'%$0(! 0)! $(%4$%$8*! A(0@1*3B*! *1*?*(%+! 4+$(B! '! ?0?*(%6E:6?0?*(%! '<<#0'./,! '(3!
3*?0(+%#'%*+!%/*$#!<#034.%$8*(*++!$(!'!?0#*!'38'(.*3!+%'%*!0)!4(3*#+%'(3$(B>!7!+'?<1*!'('1:+$+!0)!<'#%+!0)!%/*!
.'+*! +%43:! $+! <#*+*(%*3! $(! 0#3*#! %0! <#08$3*! %/*! B$+%! 0)! %/*! @':! %/*! )#'?*@0#A! $+! '<<1$*3>! 7! 3*%'$1*3! '('1:+$+! $+!
<#*+*(%*3!$(!&'#(')*+!F$(!#*8$*@J>!

!;-(5$%-&1%2%$(.*4#%&(<(1;-(9;#5-5(*2(1;-(4**&(
^*+*'#./! 0(! +%43*(%+[! 4(3*#+%'(3$(B! 0)! %/*! </'+*+! 0)! %/*! ?00(! 'B#**! %/'%! +%43*(%+! /'8*! 3$))$.41%$*+!
4(3*#+%'(3$(B!%/*!.'4+*!0)!%/$+!</*(0?*(0(,!'(3!%/'%!%/*:!4+4'11:!B$8*!'!#'(B*!0)!'1%*#('%$8*!*D<1'('%$0(+!F*>B>,!
-'31*#,! GHP_N! T'D%*#,! GHPHN! T'#(*%%! Q! `0##'(,! URRUN! a'(+*(! Q! T'#(*%%,! URRbN! \'8'('B/,! 7B'(! Q! -(*$3*#,!
URRKN! 5#4(31*,! 7%@003! Q! M/#$+%0</*#,! URR_J>! 5/*! 1$%*#'%4#*! 30.4?*(%+! '! #'(B*! 0)! +%43*(%+[! '1%*#('%$8*!
.0(.*<%$0(+!%/'%!$(.143*!%/*!)0110@$(Bc!5/*!</'+*+!0)!%/*!?00(!0..4#!34*!%0!.1043+!.08*#$(B!<'#%+!0)!%/*!?00(N!
34*! %0! '! +/'30@! .'+%! 0(! %/*! ?00(! E:! %/*! *'#%/N! 34*!%0! '! +/'30@! .'+%! 0(! %/*! ?00(! E:! 0%/*#! <1'(*%+! FT'D%*#,!

                                                  309     ISLS
                                              ICLS 2010    Volume 1

GHPHJN!0#!34*!%0!'!8$*@*#[+!B*0B#'</$.!<0+$%$0(!0(!*'#%/,!'(3!%/*!+4<<0+$%$0(!%/'%!<*0<1*!$(!3$))*#*(%!B*0B#'</$.!
10.'%$0(+! +**! 3$))*#*(%! ?00(! </'+*+! F-./00(,! GHHUN!5#4(31*,! 7%@003! Q! M/#$+%0</*#,! URR_J>! 5/*+*! '1%*#('%$8*!
.0(.*<%$0(+! '#*! .0(+$3*#*3! %0! E*! )'$#1:! #0E4+%,! /'#3! %0! ./'(B*! E:! $(+%#4.%$0(,! '(3! <*#+$+%*(%,! ?'(:! %$?*+! 4(%$1!
'341%/003!FT'#(*%%!Q!`0##'(,!URRUN!T'D%*#,!GHPHN!5#4(31*,!7%@003!Q!M/#$+%0</*#,!URR_J>!
         5/*!+.$*(%$)$.!*D<1'('%$0(!)0#!%/*!</'+*+!0)!%/*!?00(!$+!%/'%!/'1)!0)!%/*!?00(!$+!$114?$('%*3!E:!%/*!+4(,!
'(3!%/*!<0#%$0(!0)!%/*!$114?$('%*3!/'1)!+**(!)#0?!*'#%/!8'#$*+!'+!%/*!?00(!#*8018*+!'#04(3!%/*!*'#%/!F]$B4#*!GJ>!!
!

                                                                                   !
!
  *+,-%.)/)0)12.)32&#.#)45)$2.)6447)812.)+7$.%7&9)'+%'9.)45)6447#)%.3%.#.7$#)$2.):+55.%.7$)94'&$+47#)45)$2.)
  6447;)+99-6+7&$.:)"<)$2.)#-7)+7)$2.)#&6.)=&<)$2%4-,24-$)$2.)647$2>)12.):&#2.:)9+7.#)#24=)=2+'2)3&%$)
  45)$2.)6447)+#)#..7)5%46).&%$2)&$).&'2)94'&$+47>)12.).?$.%7&9)'+%'9.)45)6447#)%.3%.#.7$#)$2.)=&<)+7)=2+'2)
                           $2.)6447)+#)#..7)5%46).&%$2)+7):+55.%.7$)94'&$+47#@)
         !
7! )'$#! '?04(%! 0)! %/*! *D$+%$(B! #*+*'#./! .0(.*#(+! %/*! .1'++$)$.'%$0(! 0)! +%43*(%+[! .0(.*<%$0(+! 'E04%! %/*!</'+*+! 0)!
%/*! ?00(,! '(3! 100A+! '%! %#*(3+! 0)! 3*8*10<?*(%! )0110@$(B! +<*.$)$.! A$(3+! 0)! $(+%#4.%$0('1! $(%*#8*(%$0(+,! 0#!
*D'?$(*+! 3$))*#*(.*+! '?0(B! 3$))*#*(%! 'B*! B#04<+>! 7!.0??0(! <#'.%$.*! )0#! +%43:$(B! %#*(3+! 0)! 3*8*10<?*(%!$+!
3*8*10<$(B!.03*+!)0#!+%43*(%+[!.0(.*<%4'1!4(3*#+%'(3$(B,!'(3!%/*(!.1'++$):$(B!+%43*(%+[!#*+<0(+*+!E'+*3!0(!%/*!
%:<*!0)!4(3*#+%'(3$(B!%/*!.03*+!.011*.%$8*1:!#*)1*.%*3!F*>B>,!M'11$+0(!Q!V#$B/%,!GHHIN!T'#(*%%!Q!`0##'(,!URRUN!
5#4(31*,! 7%@003! Q! M/#$+%0</*#! URR_J>! 5/$+! <'<*#! +4BB*+%+! B0$(B! E*:0(3! %/$+! B#'$(! 1*8*1! '(3! 3*+.#$E$(B!%/*!
+%#4.%4#*! 0)! A(0@1*3B*! '(3! %/*! @':! $%! ./'(B*+! $(! '!)$(*#! B#'$(! 1*8*1>! 5'A$(B! '! )$(*#! B#'$(! '<<#0'./! ?*'(+!
A**<$(B! %#'.A! 0)! ?0#*! 3$8*#+*! '(3! 10@! 1*8*1! *1*?*(%+! #'%/*#! %/'(! '! #04B/! 4($%! +4./! '+! '! ?$+.0(.*<%$0(,! '(3!
*D'?$($(B!/0@!%/*:!./'(B*!0(!+?'11!%$?*6+.'1*+>!7%!%/*!)$(*!B#'$(!+$C*!%/*!W%#'(+)0#?'%$0(X!0)!'!?$+.0(.*<%$0(!
$(%0! '! +.$*(%$)$.! .0(.*<%$0(! .'(! E*! ?03*1*3! '(3! %#'.*3! $(! 3*%'$1,! '(3! $(! %/'%! <#08$3*! 4+*)41! $(+%#4.%$0('1!
$?<1$.'%$0(+>!!

=-1;*.5(

>#1#(?*,,-$1%*&(
5/*! +%43:! <#*+*(%*3! $(! %/$+! <'<*#! $+! E'+*3! 0(! 0E+*#8'%$0(+! 0)! <'$#+! 0)! GG! :*'#! 013! FK%/! B#'3*J! +%43*(%+,! '+! %/*:!
B*(*#'%*!#*<#*+*(%'%$0(+!'(3!*D<1'('%$0(+!'(3!*1'E0#'%*!%/*?!@/$1*!%#:$(B!%0!4(3*#+%'(3!%/*!.'4+*!)0#!%/*!</'+*+!
0)! %/*! ?00(>! d4#$(B! %/*! +*++$0(,! %/*! #*+*'#./*#[+! #01*! @'+! ?0+%1:! %/'%! 0)! '! <'#%$.$<'%0#:! 0E+*#8*#>! ;(! <#$(.$<1*,!
$(%*#8*(%$0(+!@*#*!A*<%!%0!'!?$($?4?,!'(3!$)!?'3*,!%/*:!@*#*!?'3*!)0#!%/*!<4#<0+*!0)!.1'#$):$(B!?*'($(B+,!0#!
'+A$(B! ./'11*(B$(B! Z4*+%$0(+! @/*(! %/*! +%43*(%+! +**?*3! %0! E*! +'%$+)$*3! @$%/! %/*$#! +%'%*! 0)! *D<1'('%$0(>! 5/*!
+*++$0(!@'+!8$3*0%'<*3!'(3!%/*(!3$B$%$C*3!)0#!)4#%/*#!'('1:+$+,!'(3!+%43*(%+[!#*<#*+*(%'%$0(+!@*#*!.011*.%*3!'(3!
+.'((*3>!5/*!+*++$0(+!1'+%*3!'(!/04#!'(3!'!/'1)!'(3!$(.143*3!%/*!)0110@$(B!)04#!<'#%+c!
    "#!  $%!&%'()*+,')(-!.,'&/&'-0!'!E#$*)!.0(8*#+'%$0(!'E04%!@/'%!%/*!</'+*+!0)!%/*!?00(!'#*,!'(3!%/*!?03*1!0)!
         #0%'%$0(+!'(3!#*8014%$0(+!0)!%/*!*'#%/,!?00(!'(3!+4(>!
    U>!  12(3)%.4! (25(232%'.'&)%30! %/*! +%43*(%+! '#*! '+A*3! %0! 3#'@! +0?*! #*<#*+*(%'%$0(+! F3$'B#'?+! 0#! +A*%./*+J!
         %0!*D<1'$(!%/*!.'4+*!0)!%/*!</'+*+!0)!%/*!?00(>!
    I>!  6)44.7)(.'&/2! (25(232%'.'&)%30! %/*! +%43*(%+! '#*! '+A*3! %0! +/'#*! %/*$#! #*<#*+*(%'%$0(+! '(3! %0! *D<1'$(! %/*!
         .'4+*!0)!%/*!</'+*+!0)!%/*!?00(!%0!0(*!'(0%/*#>!5/*(,!%/*:!.06.0(+%#4.%!'!+/'#*3!#*<#*+*(%'%$0(>!!
    b>!  1(232%'.742!(25(232%'.'&)%30!%/*!+%43*(%+!'#*!'+A*3!%0!<#034.*!'!3$'B#'?!%/'%!*D<1'$(+!%/*!.'4+*!)0#!%/*!
         </'+*+!0)!%/*! ?00(!%0!<*0<1*!%/'%!'#*!(0%!<#*+*(%!$(!%/*!'.%$8$%:>! 7%!%/$+!<0$(%,!%/*!+%43*(%+!3*+$B(!'!
         &0@*#&0$(%!<#*+*(%'%$0(>!!

                                                  310     ISLS
                                              ICLS 2010    Volume 1

>#1#(#&#,35%5(#&.(#&#,31%$#,(2"#4-+*")(
5/*! '('1:%$.'1! )#'?*@0#A! #*1'%*+! +%43*(%+[! *D<1'('%$0(+! %0! %/*$#! .0(.*<%4'1! 4(3*#+%'(3$(B! E:! .0(+$3*#$(B! %/*$#!
*D<1'('%$0(+!'+!%/*!*D%*#('1!<*#)0#?'(.*!?'3*!0(!%/*!E'+$+!0)!%/*$#!.0(.*<%4'1!4(3*#+%'(3$(B>!5/*$#!.0(.*<%4'1!
+%#4.%4#*!$+!%/*#*)0#*!$()*##*3!)#0?!%/*!*D'?$('%$0(!0)! %/*$#!*D<1'('%$0(+>!5/*!'('1:%$.'1!)#'?*@0#A!3*+.#$E*+!
+%43*(%+[!.0(.*<%4'1!+%#4.%4#*,!$(!%/*!.0(%*D%!0)!3*8*10<$(B!*D<1'('%$0(+,!'+!.0(%'$($(B!F+**!]$B4#*!UJc!!
    G>!  $%! 2854.%.')(-! 9(.:2c! '! /$*#'#./$.'1! +%#4.%4#*! %/'%! <#08$3*+! %/*! #'%$0('1*! )0#! %/*! *D<1'('%$0(+,!
         .0(+$+%$(B!0)!)$(*#!B#'$(*3!A(0@1*3B*!<$*.*+!+4./!'+!B*(*#'1!+./*?*+!'(3!?03*1+N!
    U>!  $''2%*2*! &%9)(:.'&)%0! <$*.*+! 0)! $()0#?'%$0(! %/'%! +%43*(%+! '%%*(3! %0! @/*(! '%%*?<%$(B! %0! .0(+%#4.%!
         *D<1'('%$0(+>! 5/*+*! <$*.*+! 0)! $()0#?'%$0(! .0413! /'8*! '! /$B/! *<$+%*?010B$.'1! +%'%4+>! ]0#! *D'?<1*,!
         +%43*(%+!#'#*1:!'#B4*!@$%/!3$#*.%!0E+*#8'%$0(+!FW;!+'@!%/*!?00(!+*8*#'1!%$?*+!34#$(B!%/*!3':,!+0!;!A(0@!
         $%! .'(! E*! +**(! $(! 3':1$B/%X,J! <*#+0('1! *D<*#$*(.*! FW;! A(0@! $%! $+! ($B/%! $(! %/*! 9-! @/*(! $%! $+! 3':! /*#*,!
         E*.'4+*!@*!?'A*!</0(*!.'11+!%0!?:!4(.1*!$(!OeXJ,!'(!'4%/0#$%'%$8*!<$*.*!0)!*8$3*(.*!F)'.%+f!W;!#*'3!$%!
         $(!'!+.$*(.*!E00AX!0#!W%/*!%*'./*#!%013!4+!%/'%gXJ>!T*.'4+*!%/*+*!<$*.*+!0)!$()0#?'%$0(!)#*Z4*(%1:!/'8*!
         '!/$B/!*<$+%*?010B$.'1!+%'%4+,!%/*:!+4<<0#%!%/*!*D<1'('%$0(!'(3!.0(%#$E4%*!%0!$%+!<*#+$+%*(.*>!
!

                                                                                          !
               *+,-%.)A)0)!)#'2.6&$+'):+&,%&6)45)B74=9.:,.)3+.'.#)-#.:)+7)&7).?39&7&$+47)
         !
7(!*D<1'('%$0(!$+!W+'%$+)'.%0#:X!@/*(!%/*!*D<1'('%0#:!)#'?*,!<#08$3$(B!%/*!#'%$0('1*!)0#!%/*!*D<1'('%$0(,!)$%+!%/*!
'%%*(3*3!$()0#?'%$0(,!0#!$(!0%/*#!@0#3+,!$)!%/*+*!%@0!.0?<0(*(%+!)**1!.0/*#*(%!F5/'B'#3,!GHH_,!a'??*#,!URRRJ!
)0#!%/*!+%43*(%+!'%!%/*!?0?*(%>!!
         7! A*:! *1*?*(%! $(! %/*! '('1:+$+! $+! %/*! ?08*?*(%! )#0?! '! W+'%$+)'.%0#:X! *D<1'('%$0(! %0! '! WE*%%*#X!
*D<1'('%$0(>! 7! WE*%%*#X! *D<1'('%$0(! $+! 3*%*#?$(*3! E:! %/*! Z4'1$%:! 0)! .0/*#*(.*,! @/$./! $+! ./'#'.%*#$C*3!E:! $%+!
(23)4+'&)%!'(3!E:!$%+!(.%;2!F3$-*++',!<*#+0('1!.0??4($.'%$0(J#!!^*+014%$0(!?*'(+!%/*!'?04(%!0)!'8'$1'E1*!3*%'$1!
4+*3! $(! '(! *D<1'('%$0(>! ^'(B*! ?*'(+! %/*! <'#%! 0)! %/*! </*(0?*(010B:! .08*#*3! E:! %/*! *D<1'('%$0(>! ;(! '! +*(+*,!
#*+014%$0(!<#08$3*+!%/*!3*<%/!0)!%/*!*D<1'('%$0(!'(3!%/*!#'(B*!<#08$3*+!%/*!E#*'3%/>!5/*!4+*!0)!%/*!)#'?*@0#A!$(!
0(*!.'+*!+%43:!$+!3*?0(+%#'%*3!$(!%/*!)0110@$(B!'('1:+$+>!

@&#,35%5(#&.(2%&.%&'5(

A*5-(#&.(B#1#,%-(-:9,#%&(1;-(9;#5-5(*2(1;-(4**&(
5/*! +%43*(%+! $(! %/$+! +%43:! E*B'(! %/*! +*++$0(! /'8$(B! %@0! 3$))*#*(%! *D<1'('%0#:! )#'?*+,! @/$./! %/*:! %#$*3! %0!
$(%*B#'%*! @$%/! (0! +4..*++>! V/*(! %/*! #*+*'#./*#! '+A*3! '! +<*.$)$.! Z4*+%$0(,! +/*! '<<'#*(%1:! <#080A*3! '! /$B/*#!
#*+014%$0(,! @/$./! 1'%*#! 0(! 1*3! %0! '! .06.0(+%#4.%$0(! 0)! '! (*@! *D<1'('%0#:! )#'?*>! 7! )4#%/*#! *1'E0#'%$0(!0)! %/$+!
)#'?*!1*3!%0!'!+0</$+%$.'%*3!*D<1'('%$0(!%/'%!$+!$(!1$(*!@$%/!%/*!(0#?'%$8*!*D<1'('%$0(>!

"#$!%&''()(*+!(,-./*/+&$*0!'$)!+1(!-1/0(0!$'!+1(!2$$*!
7%!%/*!E*B$(($(B!0)!%/*!+*++$0(,!')%*#!'(!$(%#034.%0#:!.0(8*#+'%$0(,!*'./!+%43*(%!3#*@!'!#*<#*+*(%'%$0(!$(!0#3*#!
%0!%#:!'(3!<*#+0('11:!4(3*#+%'(3!%/*!.'4+*!)0#!%/*!</'+*+!0)!%/*!?00(!F+**!]$B4#*!I,!]$B4#*!bJ>!!
!

                                                  311     ISLS
                                                 ICLS 2010      Volume 1

                                                !!!!!!!   !!!                                                         !
           *+,-%.)C)0)D4#.E#)%.3%.#.7$&$+47))))))))))))))))))))))))))))))))*+,-%.)F)0)G&$&9+.E#)%.3%.#.7$&$+47)
!
V/*(!%/*!+%43*(%+!@*#*!'+A*3!%0!.0??4($.'%*!%/*$#!#*<#*+*(%'%$0(+,!O'%'1$*!)0.4+*3!0(!'(!0E+*#8*#[+!8$*@!@/0!
+**+!3$))*#*(%!<'#%+!0)!%/*!?00(!@/*(!+%'(3$(B!$(!3$))*#*(%!<1'.*+!0(!*'#%/c!!
                                                                                                            !
         ...and in the first time, say, the moon is h(eNreatalie draws the moon in front
         of the earth, )andonly this part of the earth sees the moon (Natalie draws
         an arrow, and an arc on the earth, facingthe m, aonond)this part sees less (draws
         an arc on the side of the earth)
                                                                                                                          !

         This part(draws another arc on the other side of the,etahrtish)part doesn't see
         it at all, so in this part it's like there is day (Natalie draws the su,nth) ere s
         sun,

!
O'%'1$*!*D<1'$(*3!%/'%!$(!3$))*#*(%!<0+$%$0(+!0(!*'#%/,!3$))*#*(%!<'#%+!0)!%/*!?00(!.'(!E*!+**(,!'(3!$(%*B#'%*3!$(%0!
%/$+!*D<1'('%$0(,!%/*!.0(+$3*#'%$0(!0)!3':!'(3!($B/%!'+!*D<*#$*(.*3!0(!*'#%/>!!
         ^0+*! E*B'(! B*(*#'%$(B! /*#! #*<#*+*(%'%$0(! 'B'$(,! 1':$(B! 04%! /*#! 0@(! *D<1'('%$0(! '+! +/*! 3#*@c! $(! %/*!
3'#A!</'+*,!%/*!*'#%/!E10.A+!%/*!+4(!#':+,!/*(.*!%/*!?00(!30*+!(0%!B*%!'(:!1$B/%!'(3!$%!$+!3'#Ac!
         !                                                                      !
         (Rose draws the sun and the earth) When the mohoenreisd( rawsone moon on the other side
         the earth)T, he earth entirely blocks the sun (darkens the moo,na)nd then the
         moon, like, doesn t get any light)

                                                                                                                            !
         !                                                                      !
^0+*[+!0#$B$('1!#*<#*+*(%'%$0(!100A+!Z4$%*!1$A*!'(:!+%'(3'#3!%*D%E00A!$114+%#'%$0(!0)!%/*!</'+*+!0)!%/*! ?00(c!'!
+4(!+/$($(B!0(!%/*!?00(!'(3!*'#%/,!@$%/!?41%$<1*!?00(+!3#'@(!'#04(3!%/*!*'#%/>!;%!$+!1$A*1:!%/'%!^0+*!@'+!4+$(B!
'!.0(8*(%$0(!+/*[3!+**(!E*)0#*!$(!'!%*D%E00A>!a0@*8*#,!4(1$A*!$(!%/*!%*D%E00A!$114+%#'%$0(,!^0+*!3#*@!%/*!?00(!
.10+*+%!%0!%/*!+4(!F10.'%$0(!GJ!'+!'!)411!?00(,!'(3!%/*!0(*!)'#%/*+%!)#0?!%/*!+4(!F10.'%$0(!KJ!'+!'!3'#A!?00(>!!
         ^0+*! @'+! B0$(B! %0! 3#'@! 0%/*#! ?00(+! '#04(3! %/*! *'#%/! %0! *D<1'$(! 0%/*#! </'+*+,! @/*(! O'%'1$*! +%0<<*3!
/*#,!+':$(B!%/'%!^0+*[+!3#'@$(B!'(3!*D<1'('%$0(!F+0! )'#J! @*#*!*D'.%1:!$(!%/*!+'?*!'+! /*#!*D<1'('%$0(>!O'%'1$*!
$(3$.'%*3!%/'%,!'+!$(!/*#!*D<1'('%$0(,!%/*! ?00(!%/'%! ^0+*!/'3!h4+%!3#'@(! $+!%/*! W3'#A!</'+*>X!a0@*8*#,! @/$1*!
^0+*!#*)*##*3!%0!%/*!3'#A!</'+*!'+!%/*!0..'+$0(!$(!@/$./!%/*!*'#%/!.'+%+!'!+/'30@!0(!%/*!?00(,!O'%'1$*!#*)*##*3!
%0!%/$+!</'+*!'+!%/*!0..'+$0(!$(!@/$./!%/*!?00(!$+!(0%!@$%/$(!%/*!0E+*#8*#[+!)$*13!0)!8$*@>!!
  !          !                                                                                           !
  O'%'1$*!   -0! %/$+! $+! 1$A*g5/$+! $+! @/'%! ;! +'$3,! $%[+! 1$A*! %/*! 3':,!=.) 2&H.) #-7) 47) $2.)
             .7$+%.) .&%$2) &964#$;! <&44+3'(.'23! =&'>! >2(! 52%! '>2! >.49! ,&(,42! )9! '>2! 2.('>!
             9.,&%;!'>2!3+%?;)'1?0+%,)&7:)$2.)6447;)<4-)'&7I$)#..)$2.)6447)

                                                                                                                        !
  !          J?'.3$) 54%) $2+#) 3&%$) <&44+3'(.'23! '>2! >.49! ,&(,42! 9.,&%;! '>2! :))%?,! '(3!
             %/*#*g!

                                                                                                                      !
  ^0+*c!     O0,!$%[+!1$A*,!<4-)'&774$)#..)$2.)6447)&$)&99;)+$I#):&%B)<3=&5&%;!>2(!>.%*!                 !
             9():!'>2!3+%!')!'>2!:))%@!3>)=&%;!'>.'!'>2!2.('>!74),A3!'>2!3+%!4&;>'?!!

                                                                                                                          !
                                                                                                              ?00(!   +4(!
                                                                                                              !      !

                                                     312      ISLS
                                              ICLS 2010    Volume 1

!
K7$.%3%.$&$+47()
5/*!1'+%!*D./'(B*!?'#A+!'!E#*'A30@(!$(!%/*!+%43*(%+[!.0??4($.'%$0(!E'+*3!0(!%/*$#!%@0!3$))*#*(%!*D<1'('%0#:!
)#'?*+>!5/*!3$+.4++$0(!@*(%!0(!)0#!'!@/$1*,!E4%!%/*:!*'./!#*?'$(*3!@$%/$(!%/*$#!)#'?*@0#A>!5/*!)0110@$(B!$+!'(!
'('1:+$+!0)!%/*!0#B'($C'%$0(!0)!A(0@1*3B*!<$*.*+!%/'%!<1':*3!04%!$(!*'./!*D<1'('%$0(>!!
         ^0+*!*D<1'$(+!%/*!</'+*+!@$%/$(!%/*!W.'+%$(B!+/'30@X!*D<1'('%0#:!)#'?*!%/'%!<#08$3*+!%/*!#'%$0('1*!)0#!
%/*!*D<1'('%$0(>!7!)*@!+./*?*+!'#*!$(.143*3!$(!%/$+!*D<1'('%0#:!)#'?*!'10(B!@$%/!'!?03*1!%/*:!0<*#'%*!@$%/c!!
         !
J?39&7&$4%<)*%&6.)!)    L'&#$+7,)#2&:4=M)
-./*?*!7G!              "Eh*.%+!.'+%!+/'30@+!$(!%/*$#!+/'<*!0(!0%/*#!0Eh*.%+!
-./*?*!7U!!             5/*!+/'30@!.'+%!0(!%/*!0E+.4#*!0Eh*.%!$+!3*%*#?$(*3!E:!%/*!'1$B(?*(%!0)!%/*!+04#.*!
                        0)!1$B/%,!%/*!0E+.4#*!0Eh*.%!'(3!%/*!E10.A$(B!0Eh*.%!
`03*1!7G!               7!?00(!#*8018$(B!'#04(3!%/*!*'#%/,!$114?$('%*3!E:!%/*!+4(!!!!!!

         !
5/*!*D<1'('%0#:!)#'?*!)$%+!@$%/!%@0!<$*.*+!0)!'%%*(3*3!$()0#?'%$0(,!)0#?$(B!'!W+'%$+)'.%0#:X!*D<1'('%$0(c!!
!
;()0!G!                 5/*!?00(!100A+!3$))*#*(%!*8*#:!3':,!8'#:$(B!B#'34'11:!)#0?!'(!*?<%:!%0!'!)411!?00(!
;()0!U!!                7!%*D%E00A!$114+%#'%$0(!F+$?$1'#!%0!]$B4#*!GJ!
!
5/*!*D<1'('%$0(!$+!+'%$+)'.%0#:!$(!%/*!+*(+*!%/'%!$%!)0#?+!10@!#*+014%$0(!.0/*#*(.*>!5/*!*D<1'('%0#:!)#'?*!)$%+,!%0!
+0?*!*D%*(%,!@$%/!%/*!%@0!<$*.*+!0)!$()0#?'%$0(c!%/*!*'#%/!.'+%+!+/'30@!0(!%/*!?00(!3$))*#*(%1:!@/*(!%/*!?00(!
$+!$(!3$))*#*(%!10.'%$0(+>!e*%,!^0+*!30*+!(0%!100A!'%!3*%'$1+!+4./!'+!%/*!<#0<0#%$0(+!0)!</'+*+!?'<<*3!%0!<*#.*(%!
0)! +/'30@$(B>! ;)! +/*! 100A*3! $(%0! %/*! 3*%'$1+! 0)! /*#! *D<1'('%$0(! +/*! @0413! (0%$.*! %/'%! %/*! +/'30@! @/$./! $+!
<#*+4?'E1:!.'+%!0(!%/*!?00(!30*+!(0%!.0##*+<0(3!%0!%/*!</'+*+!+/*!/'3!3#'@(,!%0!('?*!0(*!*D'?<1*>!
         O'%'1$*! E'+*+! /*#! *D<1'('%$0(! 0(! %@0! *D<1'('%0#:! )#'?*+>! 5/*! )$#+%! *D<1'('%0#:! )#'?*! $+! %/*!
W0..41%'%$0(X! )#'?*,! '(3! %/*! +*.0(3! $+! %/*! W$114?$('%$0(X! )#'?*>! 7! )*@! B*(*#'1! +./*?*+! .0(+%#4.%! *'./!
*D<1'('%0#:!)#'?*!'10(B!@$%/!'!?03*1!%/*:!0<*#'%*!@$%/c!!
         !
J?39&7&$4%<)*%&6.)N)    L4''-9$&$+47M)
-./*?*!TG!              &'#%$'1!8$*@+!0)!'(!0Eh*.%!'#*!0..143*3!)#0?!%/*!0E+*#8*#!E:!0E+%#4.%$(B!0Eh*.%+>!
-./*?*!TU!!             V/'%!$+!+**(!)#0?!'!<'#%$.41'#!<0+$%$0(!$+!@/'%!$+!@$%/$(!%/*!)$*13!0)!8$*@!!
-./*?*!TI!              M/'(B*!$(!<0+$%$0(!*(%'$1+!./'(B*!$(!%/*!)$*13!0)!8$*@!!
`03*1!TG!               5/*!8$+$E$1$%:!0)!%/*!?00(!)#0?!3$))*#*(%!10.'%$0(+!0(!%/*!*'#%/!

J?39&7&$4%<)*%&6.)O)    L+99-6+7&$+47M)
-./*?*!MG!              7!+04#.*!0)!1$B/%!$114?$('%*+!%/*!<'#%!0)!'(!0Eh*.%!)'.$(B!$%!
`03*1!MG!               5/*!+4(!'+!'!+04#.*!0)!1$B/%!$114?$('%$(B!%/*!*'#%/!

         !
5/*!*D<1'('%0#:!)#'?*!)$%+!@$%/!)04#!'%%*(3*3!<$*.*+!0)!$()0#?'%$0(c!
         !
;()0!G!                 5/*!?00(!100A+!3$))*#*(%!*8*#:!3':,!8'#:$(B!B#'34'11:!)#0?!'(!*?<%:!%0!'!)411!?00(!
;()0!I!                 28*#:!3':,!$+!.0(+%#4.%*3!0)!3':!%$?*!'(3!($B/%!%$?*!
;()0!b!                 V/*(!$%!$+!3':!%$?*!/*#*,!$%!$+!($B/%!%$?*!$(!.04(%#$*+!0(!%/*!0%/*#!+$3*!0)!%/*!*'#%/!!
;()0!K!                 5/*!?00(!$+!4+4'11:!+**(!'%!($B/%!
!
5/*! %@0! *D<1'('%0#:! )#'?*+! )$%,! %0! +0?*! *D%*(%,! @$%/! %/*! )04#! <$*.*+! 0)! $()0#?'%$0(,! '(3! $(! %/'%! +*(+*! %/*!
*D<1'('%$0(!$+!+'%$+)'.%0#:c!3$))*#*(%!<1'.*?*(%!<0+$%$0(+!<#08$3*!3$))*#*(%!0..41%'%$0(,!'(3!$(!O'%'1$*[+!3#'@$(B,!
%/*! ?00(! $+! '<<'#*(%1:! +**(! '%! ($B/%! '(3! $+! 0E+.4#*3! 34#$(B! %/*! 3':>! 5/$+! +/0@+! 10@! #*+014%$0(! .0/*#*(.*!
E*.'4+*! O'%'1$*! '%%*(3*3! %0! '! 8*#:! B*(*#'1! '+<*.%! 0)! %/*! </*(0?*(0(! '(3! %#$*3! %0! '..04(%! )0#! $%,! E4%! @$%/04%!
B*%%$(B! 30@(! %0! %/*! )$(*! 3*%'$1+! 0)! %/*! </*(0?*(0(>! ]0#! *D'?<1*,! %/*! 0..41%'%$0(! )#'?*! .'((0%! '..04(%!)0#! %/*!
<#*.$+*!+/'<*+!0)!%/*!?00(!+**(!%/#04B/04%!%/*!?0(%/>!;(!'33$%$0(,!$%!'1+0!+/0@+!('##0@!#'(B*!.0/*#*(.*!6!%/*!

                                                  313     ISLS
                                               ICLS 2010    Volume 1

0(1:!0(*!10.'%$0(!+*1*.%*3!)0#!3#'@$(B!%/*!?00(!F10.'%$0(!KJ!/'<<*(+!%0!E*!%/*!10.'%$0(!@/*#*!%/*!?00(!$+!+**(!
'%! ($B/%,! @/$./! )$%+! %/*! <$*.*+! 0)! $()0#?'%$0(! 1'E*1*3! (0>! b! '(3! (0>! K>! "%/*#! 10.'%$0(+! ?':! ./'11*(B*! %/*!
.0/*#*(.*>!
          7%! %/$+! +%'B*,! (*$%/*#! 0)! %/*! +%43*(%+! ./'11*(B*3! %/*$#! *D<1'('%$0(! E:! B*%%$(B! %0! '! /$B/*#! 1*8*1! 0)!
#*+014%$0(!0#!*D%*(3$(B!%/*!#'(B*>!2'./!+%43*(%,!<#*+4?'E1:,!h43B*3!/*#!*D<1'('%$0(!'+!W+'%$+)'.%0#:X!$(!B*(*#'1>!
V/*(!$(%*#'.%$(B,!*'./!+%43*(%!#*'+0(*3!'E04%!/*#!<**#[+!$3*'+!4+$(B!/*#!0@(!)#'?*>!!

31/+!1/--(*0!#1(*!+1(!2$$*!&0!4(+#((*!+1(!05*!/*%!+1(!(/)+16!
7)%*#!'!#*1'%$8*1:!10(B!3$+.4++$0(!$(!@/$./!*'./!+%43*(%!*D<1'$(*3!/*#!#*<#*+*(%'%$0(,!%/*!+%43*(%+!@*#*!'+A*3!%0!
<#034.*! '! +/'#*3! #*<#*+*(%'%$0(! '(3! .011'E0#'%$8*1:! *D<1'$(! %/*! </'+*+! 0)! %/*! ?00(>! 5/*:! ?'3*! '(! /0(*+%!
'%%*?<%!%0!$(%*B#'%*!%/*$#!*D<1'('%$0(+N!/0@*8*#,!%/*:!*'./!+%$11!#*'+0(*3!@$%/$(!%/*$#!*D<1'('%0#:!)#'?*!'(3!%/*!
./'(B*+! $(! %/*$#! *D<1'('%$0(+! @*#*! ?$(0#>! 5/*! )0110@$(B! $(+%#4.%$0('1! ?08*! +*%! %/*! +%'B*! %0! '! ?'h0#!
#*0#B'($C'%$0(>!5/*!#*+*'#./*#!'33*3!'(0%/*#!?00(!%0!%/*$#!3#'@$(B,!E*%@**(!%/*!+4(!'(3!%/*!*'#%/!F10.'%$0(!GJ,!
'(3!'+A*3!%/*?!@/'%!$+!+**(!'%!%/$+!</'+*>!5/$+!<'#%$.41'#!Z4*+%$0(!@'+!$(%*(3*3!%0!<#0?0%*!)4#%/*#!%/04B/%!%/'%!
?':!#*+41%!$(!$(.#*'+$(B!%/*!#*+014%$0(!0)!%/*$#!*D<1'('%$0(+>!
          !        )                                                  !
          !        )
          "&c!     P2&$)+#)#..7)2.%.Q!
                   !
                                                                                !
!
^0+*!$??*3$'%*1:!+'$3c!WV/*(!%/*!?00(!$+!%/*#*,!+0,!1$A*,!@*!+**!'11!0)!$%>!^$B/%i!T*.'4+*!%/*!+4(!1$B/%+!$%>X!a*#!
$3*'! %/'%! '! +04#.*! 0)! 1$B/%! .0413! '.%4'11:! $114?$('%*! '(! 0Eh*.%! '11! '#04(3! 1*3! %0! '! 3**<*#! *D'?$('%$0(! 0)! /0@!
0Eh*.%+! '#*! $114?$('%*3! *D'.%1:,! '(3! $(! <'#%$.41'#,! /0@! %/*! ?00(! $+! $114?$('%*3! $(! 10.'%$0(! G>! 5/$+! 3$+.4++$0(!
#*+41%*3! $(! '! #*0#B'($C'%$0(! 0)! %/*$#! *D<1'('%0#:! )#'?*+>! 5/*! +%43*(%+! B#'34'11:! 3*8*10<*3! %/*! W.0?E$(*3!
$114?$('%$0(!@$%/!<0$(%!0)!8$*@X!)#'?*,!'+!%/*:!3$+.4++*3!%/*!<'#%$.41'#!3*%'$1+!0)!'!+<*.$)$.!10.'%$0(!0)!%/*!?00(!
F$(.#*'+$(B! #*+014%$0(J! '(3! 1'%*#! #*'+0(*3! 'E04%! 8'#$04+! 10.'%$0(+! 0)! %/*! ?00(! F$(.#*'+$(B! #'(B*J>! 5/*:! A*<%!
#*)$($(B! %/*! *D<1'('%$0(! %0! %/*! <0$(%! @/*#*! '! /$B/!#*+014%$0(! '(3! '! @$3*! #'(B*! 0)! .0/*#*(.*! @*#*! './$*8*3,! $(!
@/$./! <0$(%! %/*$#! *D<1'('%$0(! #*+*?E1*3! %/*! +.$*(%$)$.! *D<1'('%$0(>! ]0#! '! 3*%'$1*3! '('1:+$+! +**! &'#(')*+! F$(!
#*8$*@J>!
          ^0+*! '(3! O'%'1$*! *(3*3! %/*! +*++$0(! @$%/! '(! '<<#0D$?'%*1:! (0#?'%$8*! *D<1'('%$0(! 0)! %/*! </'+*+! 0)! %/*!
?00(,! +':$(B! %/'%! /'1)! %/*! ?00(! $+! $114?$('%*3! E:! %/*! +4(,! '(3! %/*! <0#%$0(! 0)! %/*! $114?$('%*3! /'1)! +**(! )#0?!
*'#%/!8'#$*+!'+!%/*!?00(!#*8018*+!'#04(3!%/*!*'#%/>!71%/04B/!%/*#*!@*#*!+%$11!<'#%$.41'#!$3*'+!%/'%!*'./!0)!%/*?!
*?</'+$C*3,!%/*:!+/'#*3!%/$+!.011'E0#'%$8*!*D<1'('%$0(!)0#!%/*!?0+%!<'#%>!5/*!W.0?E$(*3!$114?$('%$0(!@$%/!<0$(%!
0)!8$*@X!)#'?*!$+!.0(+%#4.%*3!0)!'!)*@!B*(*#'1!+./*?*+!'10(B!@$%/!'!)*@!?03*1+!%/*:!0<*#'%*!@$%/c!
!
J?39&7&$4%<)*%&6.)J)      L'46"+7.:)+99-6+7&$+47)=+$2)34+7$)45)H+.=M)
-./*?*!TU!!               V/'%!$+!+**(!)#0?!'!<'#%$.41'#!<0+$%$0(!$+!@/'%!$+!@$%/$(!%/*!)$*13!0)!8$*@!!
-./*?*!TI!                M/'(B*!$(!<0+$%$0(!*(%'$1+!./'(B*!$(!%/*!)$*13!0)!8$*@!!
-./*?*!MG!                7!+04#.*!0)!1$B/%!$114?$('%*+!%/*!<'#%!0)!'(!0Eh*.%!)'.$(B!$%!
-./*?*!2G!                ;)! %/*! +04#.*! 0)! 1$B/%! $+! 8*#:! E$B,! #*1'%$8*1:! +?'11*#! 0Eh*.%+! @$11! (0%! .'+%! +/'30@+! 0(!
                          0%/*#!0Eh*.%+!!
`03*1!7G!                 7!?00(!#*8018$(B!'#04(3!%/*!*'#%/,!$114?$('%*3!E:!%/*!+4(!!

`03*1!TG)                 5/*!8$+$E$1$%:!0)!%/*!?00(!)#0?!3$))*#*(%!10.'%$0(+!0(!%/*!*'#%/>)

`03*1!2G!                 5/*!+4(!'+!'!+04#.*!0)!1$B/%!$114?$('%$(B!%/*!?00(!

`03*1!2U!                 7!E$B!+4(!$114?$('%*+!%/*!*'#%/!'(3!%/*!?00(!!

          !

                                                   314     ISLS
                                               ICLS 2010    Volume 1

-./*?*+! TU,! TI! '(3! MG! @*#*! 4+*3! $(! <#*8$04+! *D<1'('%$0(+,! +0?*%$?*+! $(! 3$))*#*(%! .0(%*D%+,! @$%/! 3$))*#*(%!
?03*1+>!-./*?*!2G!$+!4+*3!%0!*D<1'$(!@/:!%/*#*!$+!(0!+/'30@!0(!%/*!?00(!$(!10.'%$0(!K>!!
        5/*!<$*.*+!0)!$()0#?'%$0(!'%%*(3*3!E:!E0%/!^0+*!'(3!O'%'1$*,!<1':!'(!$?<0#%'(%!#01*!$(!%/*!*D<1'('%$0(,!
'(3!%/*:!)$%!@$%/!%/*!*D<1'('%0#:!)#'?*!)0#!%/*!?0+%!<'#%>!"(1:!0(*!0)!%/*+*!<$*.*+!0)!$()0#?'%$0(!E*B$(+!%0!10+*!
$%+! +%'%4+>! 5/*! <$*.*! 0)! $()0#?'%$0(! 1'E*1*3! (0>! K,! +<*.$):$(B! %/'%! %/*! ?00(! $+! *D<*#$*(.*3! 0(1:! '%! ($B/%,! $+!
'.A(0@1*3B*3! '+! $('..4#'%*! '(3! '+! <#*+*(%$(B! <'#%$'1! $()0#?'%$0(>! O'%'1$*! *?</'+$C*3! %/$+! @/*(! +/*! #*'+0(*3!
'E04%!%/*!?00(!$(!10.'%$0(!K>!T4%!'+!+/*!?08*3!0(!%0!%/$(A!'E04%!0%/*#!10.'%$0(+,!+/*!E*B'(!%0!.0??*(%!%/'%!%/*!
?00(!$+!+0?*%$?*+!+**(!'1+0!34#$(B!%/*!3':>!

>%5$655%*&(
5/*!'('1:+$+!'E08*!@'+!?*'(%!%0!3*?0(+%#'%*!%/*!A$(3!0)!$(+$B/%!%/*!<#*+*(%*3!'('1:%$.'1!)#'?*@0#A!.0413!E#$(B!
%0!$++4*+!0)!.0(.*<%4'1!./'(B*,!'(3!%0!<0%*(%$'1!$(+%#4.%$0('1!$?<1$.'%$0(+>!j*%!4+!100A!'%!+0?*!0)!%/*!$++4*+>!
        ;%! $+! +%$11! .0??0(! @$%/$(! %/*! +.$*(.*! *34.'%$0(! .0??4($%:! %0! E*1$*8*! %/'%! +%43*(%+[! 4(3*#+%'(3$(B!
$(8018*+!'1%*#('%$8*!.0(.*<%$0(+!%/'%!'#*!#0E4+%!'(3!'#*!'(!0E+%'.1*!)0#!1*'#($(B!%/*!+.$*(%$)$.! ?03*1>!5/*!%@0!
+%43*(%+!$(!%/$+!+%43:!?$B/%!E*!+'$3!%0!/'8*!W?$+.0(.*<%$0(+>X!;(!)'.%,!%/*$#!$($%$'1!*D<1'('%$0(+!'#*!30.4?*(%*3!
$(! %/*! 1$%*#'%4#*! '+! .0??0(! ?$+.0(.*<%$0(+c! G>! W%/*! </'+*+! 0)! %/*! ?00(! 0..4#! 34*! %0! %/*! +/'30@! .'+%! 0(! %/*!
?00(! E:! %/*! 2'#%/X! F*>B>,! T'D%*#,! GHPHJN! U>! W5/*! 3$))*#*(%! </'+*+! 0)! %/*! ?00(! '#*! +**(! )#0?! 3$))*#*(%!<'#%+! 0)!
%/*!2'#%/X!F*>B>,!-./00(,!GHHUJ>!!
        5/*! 'E08*! '('1:+$+! 3*?0(+%#'%*+! '! ?0#*! .0?<1$.'%*3!?03*1! 0)! +%43*(%+[! 4(3*#+%'(3$(B,! E4$1%! )#0?!
)$(*#6B#'$(*3!<$*.*+!0)!A(0@1*3B*,!@/*#*'+!'!.0()$B4#'%$0(!0)!%/*+*!?$B/%!'<<*'#,!#04B/1:,!'+!'!?$+.0(.*<%$0(>!
T#*'A$(B! W?$+.0(.*<%$0(+X! $(%0! +?'11*#! *1*?*(%+,! %/*! @':! %/'%! $+! 30(*! $(! %/$+! '('1:+$+,! +4BB*+%+! <#034.%$8*!
<'%/+!0)!3*8*10<?*(%>!!
        7(! $?<0#%'(%! *1*?*(%! 0)! %/*! '('1:+$+! $+! %#'.$(B! %/*! A(0@1*3B*! <$*.*+! %/'%! <1':! 04%! $(! %/*! *D<1'('%$0(>!
V/'%!/'<<*(+!%0!%/*?!@/*(!%/*!*D<1'('%$0(!3*8*10<+i!7#*!%/*:!E*$(B!%#'(+)0#?*3i!21$?$('%*3i!^*<1'.*3i!;%!$+!
+%#$A$(B!%/'%!%/#04B/04%!%/*!+*++$0(!%/*#*! @*#*! (0%! ?'(:! (*@! +./*?*+! 4+*3>!`0+%!0)!%/*!+./*?*+!$(!%/*!(*@!
*D<1'('%0#:!)#'?*!2,!/'8*!'1#*'3:!E**(!4+*3!$(!<#*8$04+!*D<1'('%0#:!)#'?*+!T,!M!'(3!d,!'(3!'#*!(0@!#*64+*3!$(!
(*@! .0(%*D%+! '(3! @$%/! (*@! ?03*1+>! ]0#! *D'?<1*,! %/*!+./*?*! 0)! $114?$('%$0(! F+./*?*! MGJ,! '<<1$*3! <#*8$04+1:!
0(1:!0(!%/*!+4(6*'#%/!?03*1!%0!#*'+0(!'E04%!%/*!3':!'(3!($B/%,!$+!(0@!'<<1$*3!0(!%/*!?00(6*'#%/!?03*1!'+!@*11!
%0!$()*#!/0@!%/*!?00(!$+!$114?$('%*3>!!
        5/*! +$B($)$.'(.*! 0)! %/$+! 0E+*#8'%$0(! 1$*+! $(! +4<<0#%$(B! %/*! 8$*@! %/'%! +%43*(%[+! $(%4$%$8*! A(0@1*3B*! /'+!
.0(%$(4$%:! '(3! <#034.%$8*(*++! %/#04B/! %/*! <#0.*++! 0)! .0(.*<%4'1! ./'(B*>! ;%! 3*?0(+%#'%*+! %/'%! +%43*(%+[!
*D<1'('%$0(+! '#*! .0?<$1*3! )#0?! .0(.*<%4'1! #*+04#.*+! %/'%! '#*! (*$%/*#! #$B/%! (0#! @#0(B,! '1%/04B/! %/*:! ?':! E*!
'<<1$*3! '<<#0<#$'%*1:,! $('<<#0<#$'%*1:,! $(! .0?<0+$%$0(! @$%/! 0%/*#! +4./! +./*?*+! 0#! $(! $+01'%$0(>! 5/*! +'?*!
+./*?*+!4+*3!$(!0(*!*D<1'('%0#:!)#'?*!.'(!E*!#*6.0()$B4#*3!%0!)0#?!'!?0#*!'3*Z4'%*!*D<1'('%0#:!)#'?*>!;(!%/$+!
+*(+*,!A(0@1*3B*!$+!#*0#B'($C*3!F#'%/*#!%/'(!#*<1'.*3J!$(!+4./!'!@':!%/'%!*D$+%$(B!<$*.*+!'#*!?03$)$*3!$(!%*#?+!
0)! %/*! .0(%*D%+! $(! @/$./! %/*:! '#*! '.%$8'%*3! '(3! 4+*3>! 5/$+! '1+0! ?*'(+! %/'%! +%43*(%+[! $(%4$%$8*! <$*.*+!'#*! '1+0!
<#034.%$8*!$(!+0?*!.0(%*D%+!'(3!+/0413!+*#8*!'+!'!E'+$+!)0#!.0(+%#4.%$(B!+.$*(%$)$.!A(0@1*3B*!F-?$%/,!3$-*++'!Q!
^0+./*11*,! GHHIJ>! ;(! '33$%$0(! %0! %/*! <#034.%$8*(*++! 0)! <#*8$04+1:! 4+*3! +./*?*+! '(3! ?03*1+,! <#*8$04+!
*D<1'('%0#:! )#'?*+! ?':! '1+0! E*! <#034.%$8*! '(3! 4+*)41! )0#! *D<1'$($(B! 0%/*#! .0(%*D%+>! ]0#! *D'?<1*,! %/*! .'+%$(B6
+/'30@! )#'?*! %/'%! $+! (0%! 4+*)41! )0#! *D<1'$($(B! %/*!</'+*+! 0)! %/*! ?00(,! .'(! +%$11! E*! <#034.%$8*! )0#! *D<1'$($(B!
0%/*#! .0(%*D%+,! *>B>,! *.1$<+*! </*(0?*('>! 5/$+! $+! '! <#0.*++! 0)! +/$)%$(B! .0(%*D%+,! #'%/*#! %/'(! A(0@1*3B*!
#*<1'.*?*(%>!
        5/*! '('1:+$+! +4BB*+%+! +0?*! $(+%#4.%$0('1! $?<1$.'%$0(+>! ;)! +%43*(%+! .0(+%#4.%! 4(3*#+%'(3$(B+! %/'%! '#*!
.0?<0+*3!0)!'!.14+%*#!0)!+./*?*+!'(3!?03*1+!%0!)0#?!'(!*D<1'('%0#:!)#'?*!%/'%!)$%+!@$%/!0%/*#!*1*?*(%+!$(!%/*$#!
A(0@1*3B*,! %/*:! '#*! ?0+%! 1$A*1:! %0! #*+<0(3! %0! '! <#08$3*3! W#$B/%! *D<1'('%$0(X! E:! 3*8*10<$(B! %@0! *D<1'('%$0(+c!
W'(! *D<1'('%$0(! %/'%! ?'A*+! +*(+*X! F?':! 100A! 1$A*! '!W?$+.0(.*<%$0(XJ! '(3! W'! +./001! *D<1'('%$0(X! F@#$%%*(! $(!
*D'?+!@$%/!(0!4(3*#+%'(3$(BJ>!5/*!\$&!'<<#0'./!+4BB*+%+!+%43*(%+[!$(%4$%$8*!$3*'+!+/0413!E*!*(B'B*3!$(!0#3*#!
%0!)'.$1$%'%*!.0(%$(4$%:!0)!4(3*#+%'(3$(B>!;(.#*'+$(B!#*+014%$0(!'(3!$(.#*'+$(B!#'(B*!$+!0(*!*D'?<1*!0)!'!@':!%0!
+4<<0#%!%/$+!.0(%$(4$%:>!-4./!'(!'<<#0'./!*(B'B*+!E0%/! +%43*(%+[!<#*8$04+1:!.0(+%#4.%*3!A(0@1*3B*!+%#4.%4#*,!
'(3!%/*$#!$(%4$%$8*!A(0@1*3B*!<$*.*+>!!

(

@$)&*+,-.'4-&15(
;!@$+/!%0!%/'(A!7(3:!3$-*++',!`'#$'('!j*8$(,!d'8$3!a'??*#,!T$11$*!2$1'?,!'(3!e'*1!\'1$!)0#!/*1<)41!.0??*(%+!
#*1'%*3! %0! %/$+! @0#A>! ;! '?! B#'%*)41! )0#! '! <#034.%$8*! 3$+.4++$0(! @$%/! %/*! &'%%*#(+! B#04<! $(! 9M! T*#A*1*:>! ;! %/'(A!
"#1:! -/'<$#'! )0#! /*1<! $(! .0(34.%$(B! %/$+! #*+*'#./! '(3! )0#! *3$%0#$'1! @0#A>! 5/$+! @0#A! @'+! <'#%1:! +4<<0#%*3! E:! '!
B#'(%!%0!">!&'#(')*+!E:!%/*!5*1678$8!4($8*#+$%:!)04(3'%$0(!)0#!#*+*'#./!<#0?0%$0(>!
!

                                                  315      ISLS
                                              ICLS 2010    Volume 1

A-2-"-&$-5(
T'#(*%%,! `>,! Q! `0##'(,! k>! FURRUJ>! 733#*++$(B! M/$13#*(l+! 71%*#('%$8*! ]#'?*@0#A+! 0)! %/*! `00(l+! &/'+*+! '(3!
        2.1$<+*+,!B%'2(%.'&)%.4!C)+(%.4!)9!D,&2%,2!E*+,.'&)%@!Ub,!PKH>!!
T'D%*#,! k>! FGHPHJ>! M/$13#*(l+! 4(3*#+%'(3$(B! 0)! )'?$1$'#! '+%#0(0?$.'1! *8*(%+,!B%'2(%.'&)%.4! C)+(%.4! )9! D,&2%,2!
        E*+,.'&)%@!"",!KRU>!!
M'11$+0(,! &,! j>! Q! V#$B/%,! 2,! j>! FGHHIJ! F>2! 2992,'! )9! '2.,>&%;! 3'(.'2;&23! :)*243! )%! 1(232(/&,2! 242:2%'.(-!
        '2.,>2(3G!,)%,25'&)%3!.7)+'!E.('>HD+%HI))%!J24.'&)%3#!&'<*#!<#*+*(%*3!'%!%/*!7((4'1!?**%$(B!0)!%/*!
        O'%$0('1!7++0.$'%$0(!)0#!^*+*'#./!$(!-.$*(.*!5*'./$(B,!7%1'(%'>!
M'#*:,! ->! FGHHHJ>! -04#.*+! 0)! .0(.*<%4'1! ./'(B*>! ;(!2>! \>! -./01($.A,! \>! O*1+0(,! ->! 7>! m*1?'(! Q! &>! `$11*#!
        F23+>J,!6)%,25'+.4!*2/24)5:2%'0!1&.;2'G3!42;.,-!F<<>!UHInIUYJ>!`'/@*/,!Okc!!
3$-*++',! 7>! 7>! FGHHIJ>! 50@'#3! '(! *<$+%*?010B:! 0)! </:+$.+>! 6);%&'&)%! .%*! B%3'(+,'&)%@! "K! FUnIJ,! GRKnUUKN!
        #*+<0(+*+!%0!.0??*(%'#:,!UYGnUPR>!!
3$-*++',! 7>! 7>! FURRYJ>! 7! /$+%0#:! 0)! .0(.*<%4'1! ./'(B*! #*+*'#./c! 5/#*'3+! '(3! )'41%! 1$(*+>! ;(! \>! -'@:*#!F23>J,!
        6.:7(&*;2! >.%*7))A! )9! '>2! 42.(%&%;! 3,&2%,23! F<<>! UYK6UPGJ>! M'?E#$3B*,! 9\c! M'?E#$3B*! 9($8*#+$%:!
        &#*++>!
a'??*#,!d>!FURRRJ>!-%43*(%!#*+04#.*+!)0#!1*'#($(B!$(%#034.%0#:!</:+$.+>!$:2(&,.%!C)+(%.4!)9!1>-3&,3@!1>-3&,3!
        E*+,.'&)%!J232.(,>!D+5542:2%'@!LM!F-GJ,!-KU6-KH!
\'8'('B/,! M>,! 7B'(,! j>,! '(3! -(*$3*#,! M>,! URRK,! j*'#($(B! 'E04%! &/'+*+! 0)! %/*! `00(! '(3! 2.1$<+*+c! 7! m4$3*! )0#!
        5*'./*#+!'(3!M4##$.414?!d*8*10<*#+c!F>2!$3'()%):-!E*+,.'&)%!J2/&2=,!S014?*!b,!<>!GHnKU>!
\4/(,! 5>! ->! FGHYULGHHYJ>! F>2! D'(+,'+(2! )9! D,&2%'&9&,! J2/)4+'&)%3>! 5/$#3! 23$%$0(>! 5/*! 9($8*#+$%:! 0)! M/$.'B0!
        &#*++,!M/$.'B0>!
&'#(')*+,! F$(! #*8$*@J>! d*8*10<$(B! 4(3*#+%'(3$(B! '+!#*0#B'($C'%$0(! 0)! A(0@1*3B*! <$*.*+! n! '! .'+*! 0)! +%43*(%+!
        *D<1'$($(B!%/*!?00(!</'+*+!
O*#+*++$'(,!O>!k>!FGHPHJ>!M0(.*<%4'1!./'(B*!$(!+.$*(.*!'(3!$(!+.$*(.*!*34.'%$0(>!D-%'>232!!MKFGJ,!GYInGPI>!!
-'31*#,! &>! `>! FGHP_J>! `$+.0(.*<%$0(+! $(! '+%#0(0?:>!;(! 1(),22*&%;3! )9! '>2! D2,)%*! B%'2(%.'&)%.4! D2:&%.(! )%!
        I&3,)%,25'&)%3! .%*! E*+,.'&)%.4! D'(.'2;&23! &%! D,&2%,2! .%*! I.'>2:.'&,3! F<<>! bUUnbUKJ>! ;%/'.',! Oec!
        M0#(*11!9($8*#+$%:!
-?$%/,!k>!&>,!3$-*++',! 7>!7>,! Q!^0+./*11*,!k>!FGHHIJ>!`$+.0(.*<%$0(+!#*.0(.*$8*3c! 7!.0(+%#4.%$8$+%!'('1:+$+!0)!
        A(0@1*3B*!$(!%#'(+$%$0(>!C)+(%.4!)9!'>2!N2.(%&%;!D,&2%,23@!OFUJ>!
-%#$A*,! \>! 7>! Q! &0+(*#,! m>! k>! FGHHRJ>! 7! #*8$+$0($+%! %/*0#:! 0)! .0(.*<%4'1! ./'(B*>! ;(! ^>! d4+./1! Q! ^>! a'?$1%0(!
        F23+>J,! 1>&4)3)5>-! )9! 3,&2%,2@! ,);%&'&/2! 3,&2%,2@! .%*! 2*+,.'&)%.4! '>2)(-! .%*! 5(.,'&,2>! 71E'(:,! Oec!
        -9Oe!&#*++>!
5/'B'#3,!&>!FGHH_J!M0/*#*(%!'(3!.#*'%$8*!.0(.*<%4'1!.0?E$('%$0(+>!;(!5>T>!V'#3,!->`>!-?$%/,!Q!k>!S$'3!F23+>J,!
        6(2.'&/2!'>)+;>'0!$%!&%/23'&;.'&)%!)9!,)%,25'+.4!3'(+,'+(23!.%*!5(),23323>!F<<>!GUH6GbGJ>!V'+/$(B%0(,!
        d>M>c!7?*#$.'(!&+:./010B$.'1!7++0.$'%$0(>!a5`j!
5#4(31*,!\>!M>,!7%@003,!^>!\!8!97M/#$+%0</*#,!k>!2>!FURR_J>!]04#%/6B#'3*!*1*?*(%'#:!+%43*(%+l!.0(.*<%$0(+!0)!
       +%'(3'#3+6E'+*3!14('#!.0(.*<%+>!B%'2(%.'&)%.4!C)+(%.4!)9!D,&2%,2!E*+,.'&)%@!PQFKJ,!KHK6YGY7!
S0+($'304,!->!Q!T#*@*#,!V>]>!FGHHbJ>!`*(%'1!?03*1+!0)!%/*!3':L($B/%!.:.1*>!6);%&'&/2!D,&2%,2@!"M@!GUI6GPb>!!
V$+*#,!`>!FGHPPJ>!5/*!3$))*#*(%$'%$0(!0)!/*'%!'(3!%*?<*#'%4#*c!a$+%0#:!0)!+.$*(.*!'(3!(08$.*6*D<*#%!+/$)%>!;(!->!
        -%#'4++,!F23>J,!R%');2%-@!5>-4);2%-@!.%*!>&3')(&,.4!*2/24)5:2%'!F<<>!UPnbPJ>!O0#@003,!Okc!7E1*D,!!
!
!
!
!
!

                                                  316     ISLS
