                                              ICLS 2010    Volume 1

                               Equity in Scaling Up SimCalc:
             Investigating Differences in Student Learning
                               and Classroom Implementation
!
                    "#$#%&!'()*+#,,#-!.'/!/01#$0213(02,-!4#$#%&5$()*+#,,#6)$35*(%!
                  "#))3*2!73#$)(0-!.20!83#9(!.121#!:03;#$)31&-!4<3#$)(06%23,5)=)>5#=>!
                 .>)20!?%<)(0-!:03;#$)31&!(@!A#B2)!21!C>)130-!#%<)(06%23,5>1#B2)5#=>!
                   D3*(,#!.+#*+1%20-!.'/!/01#$0213(02,-!03*(,#5)+#*+1%206)$35*(%!
                   E2$93#!8>00-!'>19#$)!:03;#$)31&-!D#F2$G-!=>006*)5$>19#$)5#=>!
                                  8#H($2+!A212$-!I3$9032!A#*+-!1212$6;15#=>!
!
        Abstract: A+#!.*2,309!:<!.3%J2,*!<$(4#*1!3%<,#%#01#=!1+$##!,2$9#K)*2,#!)1>=3#)!=#)390#=!1(!
        #;2,>21#!1+#!3%<2*1!(@!2!L#2$0309!.*3#0*#)KH2)#=!$#<,2*#%#01!>031!12$9#1309!)1>=#01!,#2$0309!
        (@! 2=;20*#=! %3==,#! )*+((,! %21+#%213*)5! .1$(09! %230! #@@#*1)! 30! #2*+! )1>=&! *(0)3)1#01,&!
        )+(F#=! 1+#! 2<<$(2*+! 1(! H#! #@@#*13;#! 30! #02H,309! 2!F3=#! ;2$3#1&!(@! 1#2*+#$)! 30! 2! =3;#$)31&! (@!
        )#11309)! 1(! #B1#0=! )1>=#01! ,#2$0309! 1(! %($#! 2=;20*#=! %21+#%213*)5! /0! 1+3)! <2<#$-! F#! 12G#! 2!
        *,()#$!,((G!21!equity!(@!,#2$0309-!1+#!#B1#01!1(!F+3*+!)1>=#01)!F31+30!20=!2*$())!)>H9$(><)!20=!
        *,2))$((%)! +2=! *(%<2$2H,#! ,#2$0309! 9230)5! M#! =#)*$3H#! @(>$! =3@@#$#01! <211#$0)! (@! #N>31&! 20=!
        30#N>31&!1+21!+2;#!#%#$9#=!30!(>$!+3#$2$*+3*2,!,30#2$!%(=#,,309!20=!30K=#<1+!*2)#!)1>=3#)5!M#!
        1+#0! <$#)#01! 2! 0>%H#$! (@! *(04#*1>$#)! 2H(>1! <())3H,#! %#*+203)%)! H&! F+3*+! (<<($1>031&! 1(!
        ,#2$0! %2&! H#! >0#;#0,&! =3)1$3H>1#=! H#1F##0! 20=! F31+30! *,2))$((%)! #0929#=! 30! 1+#! )2%#!
        $#<,2*#%#01!>0315!M#!=3)*>))!3%<,3*213(0)!@($!30)1$>*13(02,!=#)390-!$#)#2$*+!%#1+(=(,(9&-!20=!
        L#2$0309!.*3#0*#)!1+#($&5!

Introduction
/0!20!(0K9(309!$#)#2$*+!<$(9$2%-!F#!+2;#!H##0!)1>=&309!,2$9#K)*2,#!3%<,#%#01213(0)!(@!1+#!L#2$0309!.*3#0*#)K
H2)#=! .3%J2,*! 2<<$(2*+! 1(! 301#9$21309! $#<$#)#01213(02,! 1#*+0(,(9&-! *>$$3*>,>%! F($GH((G)-! 20=! 1#2*+#$!
<$(@#))3(02,! =#;#,(<%#01! O)##! '()*+#,,#! #1! 2,5-! 30! <$#))P5! A+#! .3%J2,*! <$(9$2%Q)! ),(920-! R8#%(*$213S309!
C**#))!1(!1+#!E21+#%213*)!(@!J+209#!20=!I2$3213(0-T!)>99#)1)!2!)3903@3*201!*(0*#$0!F31+!#N>31&!OU2<>1-!VWWXP5!
/0=##=-! 1+#! =#)390! #B<#$3%#01! $#)#2$*+! <$#*#=309!(>$! *>$$#01! ,2$9#K)*2,#! F($G! @(*>)#=!=#,3H#$21#,&!(0! 93;309!
=3;#$)#! )1>=#01)! 30! 1$2=313(02,,&! >0=#$<#$@($%309! )#11309)! 20! (<<($1>031&! 1(! ,#2$0! %($#! 2=;20*#=! %21+#%213*)!
*(0*#<1)5! Y#0*#-! =#)390! #B<#$3%#01)! F#$#! *(0=>*1#=! 30! =3;#$)#! 20=! #*(0(%3*2,,&! *+2,,#09#=! <,2*#)! )>*+! 2)!
Z2,,! '3;#$-! E2))2*+>)#11)[! .&$2*>)#-!D#F! \($G[! D#F2$G-!D#F! "#$)#&[! 20=! .20! 83#9(-! J2,3@($032! O'()*+#,,#-!
A212$-! ]! U2<>1-! ^__`P5! A+3)! *(0*#$0! F31+! #N>31&! F2)! 2,)(! $#@,#*1#=! 30! 1+#! )>H)#N>#01! ,2$9#K)*2,#! #B<#$3%#01)-!
F+3*+! (**>$$#=! 30! A#B2)5! M#! =#,3H#$21#,&! $#*$>31#=! )*+((,)! 30! %>,13<,#! $#93(0)! (@! A#B2)! 1(! $#@,#*1! 1+21! )121#Q)!
*(0)3=#$2H,#!#*(0(%3*-!,309>3)13*-!20=!#1+03*!=3;#$)31&!O'()*+#,,#!#1!2,5-!30!<$#))P5!
!       ?N>31&! +2)! H##0! 20! #,>)3;#! 9(2,! 30! 1+#! $#@($%! (@! %21+#%213*)! #=>*213(05! Z($! #B2%<,#-! <$3($! $#)#2$*+!
@(>0=!1+21!%3==,#K!1(!+39+#$K2*+3#;309!)1>=#01)!H#0#@311#=!@$(%!30)1$>*13(0!1+21!@(*>)#=!(0!301#9$21309!*(0*#<1)!
20=! <$(*#=>$#)-! H>1! ,(F#$K2*+3#;309! )1>=#01)! =3=! 0(1! Oa2B1#$-! M((=F2$=-! ]! b,)(0-! ^__VP[! 20=! 2*+3#;#%#01!
92<)!30!%21+#%213*)!H#1F##0!F+31#!)1>=#01)!20=!0(0KF+31#!)1>=#01)!<#$)3)1!OD#2,-!^__cP5!Z>$1+#$%($#-!1+#$#!2$#!
*(%<#1309! =#@30313(0)! (@! #N>31&! OL&0*+-! ^___P5! 8(#)! 31! 30;(,;#! <$(;3=309! +39+KN>2,31&! $#)(>$*#)! @($! 2,,!
*,2))$((%)-! #0)>$309! 1+21! ,#2$0309! 2*13;313#)! +2;#! F2&)! @($! 2,,! )1>=#01)! 1(! <2$13*3<21#! %#20309@>,,&-! *,()309!
2*+3#;#%#01!92<)-!($!<#$+2<)!)(%#!*(%H30213(0!(@!1+#)#!1+309)d!/0!1+3)!<2<#$-!F#!#B<,($#!#N>31&!30!1+#!*(01#B1!
(@!2!,2$9#K)*2,#!3%<,#%#01213(0!(@!2!L#2$0309!.*3#0*#)e)1&,#!2<<$(2*+-!(0#!301#9$21309!=&02%3*!$#<$#)#01213(0)!
20=!;3)>2,3S213(0)!1(!2==$#))!,#2$0309!(@!%($#!2=;20*#=!%21+#%213*2,!*(0)1$>*1)5!
!       C@1#$! <$(;3=309! 2! H$3#@! (;#$;3#F! (@! 1+#! <$(9$2%! (@! $#)#2$*+-! F#! #B2%30#! #N>31&! 30! 1+#! .*2,309! :<!
.3%J2,*! 7$(4#*15! Z3$)1-! F#! =#)*$3H#! @(>$! <211#$0)! (@! #N>31&! 20=! 30#N>31&! F#! +2;#! (H)#$;#=! $#,21#=! 1(! )1>=#01!
2*+3#;#%#015!M#!>)#!2!;2$3#1&!(@!30=3*21($)!2*$())!%>,13<,#!>031)!(@!202,&)3)5!.#*(0=-!F#!*(0)3=#$!2!;2$3#1&!(@!
*(04#*1>$#=! #B<,20213(0)! @($! 30#N>312H,#! *,2))$((%)! 1+21! 2$#! #%#$9309! 30! (09(309! =212! 202,&)#)5! AF(!
+39+,39+1#=! *(04#*1>$#)! 2$#! H,(*G#=! 2**#))! 1(! ,#2$0309! $#)(>$*#)! 20=! 1#2*+#$! 12,G! 1+21! 3)! 0(1! $#)<(0)3;#! 1(!
)1>=#01)! 20=! =(#)! 0(1! <,2*#! 2! +39+! ,#;#,! (@! 301#,,#*1>2,! =#%20=! (0! )1>=#01)5! b1+#$! <())3H,#! #B<,20213(0)! @($!
30#N>31&!2$#!2,)(!*(0)3=#$#=5!

Overview of the Scaling Up SimCalc Project
A+#! .*2,309! :<! .3%J2,*! 7$(4#*1! O'()*+#,,#! #1! 2,5-! 30! <$#))P! 3%<,#%#01#=! 1F(! $20=(%3S#=! *(01$(,,#=!
#B<#$3%#01)! OF31+! (0#! #%H#==#=! N>2)3K#B<#$3%#01P! =#)390#=! 1(! 2==$#))! 1+#! H$(2=! $#)#2$*+! N>#)13(0-! RJ20! 2!
F3=#!;2$3#1&!(@!1#2*+#$)!>)#!20!301#9$213(0!(@!1#*+0(,(9&-!*>$$3*>,>%-!20=!<$(@#))3(02,!=#;#,(<%#01!1(!30*$#2)#!
)1>=#01! ,#2$0309! (@! *(%<,#B! 20=! *(0*#<1>2,,&! =3@@3*>,1! %21+#%213*)dT! A+#$#! F#$#! 1F(! 301#$;#013(0)-! (0#! @($!
)#;#01+! 9$2=#! 20=! (0#! @($! #39+1+! 9$2=#5! ?2*+! 301#$;#013(0! 301#9$21#=! 1+#! $#<$#)#01213(02,! 1#*+0(,(9&! .3%J2,*!

!                                                     !
                                                  333     ISLS
                                               ICLS 2010    Volume 1

E21+M($,=)-! *>$$3*>,>%! F($GH((G)-! 20=! 1#2*+#$! <$(@#))3(02,! =#;#,(<%#01! ($9203S#=! 2$(>0=! 2! ^Kf! F##G!
$#<,2*#%#01!>031!(0!$21#-!<$(<($13(02,31&-!20=!,30#2$!@>0*13(05!A+#!$#<,2*#%#01!>031)!30*($<($21#=!1+#!@(,,(F309!
+2,,%2$G)!(@!1+#!.3%J2,*!2<<$(2*+!1(!1+#!%21+#%213*)!(@!*+209#!20=!;2$3213(0g!
    V5  C0*+($309! )1>=#01)Q! #@@($1)! 1(! %2G#! )#0)#! (@! *(0*#<1>2,,&! $3*+! %21+#%213*)! 30! 1+#3$! #B<#$3#0*#! (@!
        @2%3,32$!%(13(0)-!F+3*+!2$#!<($1$2&#=!2)!*(%<>1#$!203%213(0)5!
    ^5  ?0929309!)1>=#01)!30!2*13;313#)!1(!%2G#!20=!202,&S#!9$2<+)!1+21!*(01$(,!203%213(0)5!
    f5  /01$(=>*309!<3#*#F3)#!,30#2$!@>0*13(0)!2)!%(=#,)!(@!#;#$&=2&!)31>213(0)!F31+!*+209309!$21#)5!
    X5  J(00#*1309! )1>=#01)h! %21+#%213*2,! >0=#$)120=309! (@! $21#! 20=! <$(<($13(02,31&! 2*$())! G#&! %21+#%213*2,!
        $#<$#)#01213(0)! O2,9#H$23*! #B<$#))3(0)-! 12H,#)-! 9$2<+)P! 20=! @2%3,32$! $#<$#)#01213(0)! O02$$213;#! )1($3#)!
        20=!203%213(0)!(@!%(13(0P5!
    c5  .1$>*1>$309!<#=29(9&!2$(>0=!2!*&*,#!1+21!2)G)!)1>=#01)!1(!%2G#!20=!*(%<2$#!1+#3$!<$#=3*13(0)5!
!
A+#! .3%J2,*! E21+M($,=)! )(@1F2$#! <$(;3=#)! 2! R$#<$#)#01213(02,! 30@$2)1$>*1>$#T! OU2<>1-! Y#9#=>)-! ]! L#)+-!
^__iP!1+21!3)!*#01$2,!1(!#02H,309!1+3)!2<<$(2*+5!E()1!=3)130*13;#,&-!1+#!)(@1F2$#!<$#)#01)!203%213(0)!(@!%(13(05!
.1>=#01)! *20! *(01$(,! 1+#! %(13(0)! (@! 203%21#=! *+2$2*1#$)! H&! H>3,=309! 20=! #=31309! %21+#%213*2,! @>0*13(0)! 30!
#31+#$! 9$2<+3*2,! ($! 2,9#H$23*! @($%)5! A+#! <$(9$2%! =#;#,(<#$)! ;3#F! )1>=#01! >)#! (@! 1+#! )(@1F2$#! 20=! 1#2*+#$!
#B<,20213(0)!20=!1#2*+#$K,#=!=3)*>))3(0)!2)!*(%<,#%#012$&!2*13;313#)5!!
        /0! 1+#! )*2,309! $#)#2$*+-! 2*$())! (;#$! V__! )#;#01+K! 20=! #39+1+K9$2=#! *,2))$((%)! 1+$(>9+(>1! 1+#! )121#! (@!
A#B2)-!1+#!%230!#@@#*1)!(@!1+#!1$#21%#01!30!1+#!1+$##!%230!)1>=3#)!F#$#!<()313;#-!F31+!)1>=#01K,#;#,!#@@#*1!)3S#)!(@!
5jf-! 5c_! 20=! 5cj[! *,2))$((%)! 1+21! >)#=! 2! .3%J2,*! $#<,2*#%#01! >031! +2=! )1>=#01)! F+(! ,#2$0#=! %($#! 2=;20*#=!
%21+#%213*)5

Four Patterns of Equity and Inequity
7$(9$2%)! *20! H#! %($#! ($! ,#))! #N>312H,#! 21! 2! ;2$3#1&! (@! ,#;#,)5! M+3,#! (;#$2,,! 1+#$#! F#$#! $(H>)1! ,#2$0309! 9230)-!
+#$#!F#!=$3,,!=(F0!%($#!=##<,&!21!=#%(9$2<+3*!20=!$#93(02,!,#;#,)-!2)!F#,,!2)!1+#!*,2))$((%!,#;#,-!1(!#B2%30#!
1+$##!<211#$0)!(@!#N>31&!20=!30#N>31&5!

1. Equity at the Demographic and Regional Levels
C)! Z39>$#! V! )+(F)-! 21! 1+#! +39+#)1! ,#;#,! (@! 299$#9213(0-! F#! @(>0=! ,#2$0309! 9230)! 1(! H#! #N>312H,#! 2*$())! %24($!
=#%(9$2<+3*! 20=! $#93(02,! 9$(><)5! /0! 1+#! 1$#21%#01! 9$(><-! F#! @(>0=! 0(! )1213)13*2,,&! )3903@3*201! =3@@#$#0*#)! 30!
9230)!H#1F##0!9#0=#$!($!#1+03*!9$(><)-!($!2%(09!)1>=#01)!30!)*+((,)!)#$;309!=3@@#$#01!,#;#,)!(@!)(*3(#*(0(%3*!
<(<>,213(0)5! M#! 2,)(! @(>0=! 0(! =3@@#$#0*#)! 2%(09! 9#(9$2<+3*! $#93(0)5! A+3)! 3)! <2$13*>,2$,&! 0(12H,#! @($! R'#93(0!
VT!(@!A#B2)-!F+3*+!*(;#$)!1+#!'3(!k$20=#!I2,,#&!2,(09!1+#!E#B3*20!H($=#$!20=!+2)!2!+39+K<(;#$1&!<(<>,213(0!
%230,&!(@!E#B3*20!=#)*#015!A+#!#@@#*1)!(@!.3%J2,*!F#$#!)3%3,2$!30!1+3)!$#93(0!1(!1+()#!30!(1+#$!$#93(0)!)2%<,#=!
30!1+#!)1>=&!O#595-!1+#!%($#!*()%(<(,3120!$#93(0)!0#2$!1+#!)121#!*2<312,-!C>)130P5!A+#)#!@30=309)!(@!#N>31&!F#$#!
$#<,3*21#=!30!1+#!?39+1+Kk$2=#!)1>=&!O)##!'()*+#,,#!#1!2,5-!30!<$#))P5!
        !

                                                                                       !
            Z39>$#!V5!E#20!)1>=#01K,#2$0309!9230)!H&!)>H<(<>,213(0!9$(><!O.#;#01+Kk$2=#!.1>=&P5!

2. Within-Classroom Spread of Learning Gains
M+3,#! #N>31&! (@! ,#2$0309! (**>$$#=! 21! 1+3)! +39+,&! 299$#921#=! ,#;#,-! 21! 1+#! *,2))$((%! ,#;#,-! =(! )1>=#01)! ,#2$0!
#N>312H,&d! A(! H#930! 1(! #B2%30#! 1+3)! 3))>#-! F#! =3)*>))! 1+#! F($G! (@! ?%<)(0-! k$##0)1#30-! E2,=(02=(-! 20=!
'()*+#,,#!O^__WP!F+(!$#<($1!*(%<2$213;#!*2)#!)1>=3#)!(@!1+$##!1#2*+#$)!F+(!<2$13*3<21#=!30!1+#!.#;#01+Kk$2=#!
.1>=&! 20=! 12>9+1! F31+! 1+#! .3%J2,*! $#<,2*#%#01! >0315! AF(! (@! 1+#! 1#2*+#$)-! RE)5! k2$@3#,=T! 20=! RE)5! 8$3;#$T!
O<)#>=(0&%)P-!+2=!%#20!*,2))$((%!9230)!21!($!2H(;#!1+#!2;#$29#!%#20!9230!@(>0=!30!1+#!1$#21%#01!9$(><5!A+#!
1+3$=! 1#2*+#$-! RE$5! .3%%(0)-T! +2=! 2! %#20! *,2))$((%! 9230! 1+21! F2)! ,(F#$! 1+20! 1+#! 2;#$29#! H&! 2! 1+3$=! (@! 2!

!                                                      !
                                                   334     ISLS
                               Pretest to Posttest Gains
                                                                  ICLS 2010      Volume 1

)120=2$=! =#;3213(05! D(1#! 1+21! %21+#%213*2,! G0(F,#=9#! @($! 1#2*+309! OEUAP! F2)! 0(1! 2! <$#=3*1($! (@! )1>=#01!
,#2$0309!30!1+#)#!1+$##!*2)#)5!E$5!.3%%(0)!)*($#=!1+#!+39+#)1!(@!1+#!1+$##!(0!(>$!EUA!2))#))%#015!/0=##=-!+#!
F2)! 2! @($%#$! *(%<>1#$! )<#*32,3)15! /0! 2! %($#! =#123,#=! 202,&)3)! (@! EUA! F#! 2$9>#! 1+21! EUA! 3)! 4>)1! (0#! (@! 2!
;2$3#1&! (@! $#)(>$*#)! 30! 1+#! *,2))$((%! 30)1$>*13(02,! )&)1#%! O.+#*+1%20-! '()*+#,,#-! Y2#$1#,-! ]! U0>=)#0-! 30!
<$#))P5!!
          A(!30;#)13921#!#N>31&-!F#!#B2%30#!1F(!2)<#*1)!(@!,#2$0309!30!1+#!*,2))$((%g!(;#$2,,!9230)!20=!;2$3213(0!
H#1F##0!)1>=#01)!30!9230)5!C)!Z39>$#!^!)+(F)-!F+3,#!1+#!%#=320!9230!30!E$5!.3%%(0)Q!*,2))!F2)!$#,213;#,&!,(F-!
1+#$#!F2)!2,)(!2!0(12H,#!)<$#2=!30!2*+3#;#%#01!2%(09!+3)!)1>=#01)5!C!@#F!)1>=#01)!<#$@($%#=!;#$&!F#,,!30!1+3)!
*,2))$((%-!H>1! %20&!)1>=#01)!=3=!%>*+! %($#!<(($,&5!/0!1+#!1F(!(1+#$!*2)#)-!9230)!F#$#!H(1+!+39+#$!20=!,#))!
;2$32H,#! O2)! #;3=#0*#=! H&! ,#))! )<$#2=P! 2%(09! )1>=#01)5! /@! (0#! =#@30#)! #N>31&! 2)! #N>2,! ,#2$0309! 9230)! @($!all!
)1>=#01)-!1+#0!E$5!.3%%(0)Q!*,2))$((%!3,,>)1$21#)!30#N>31&5!

                                                         14
                                                         13
                                                         12
                                                         11
                                                         10
                                                          9
                                                          8
                                                          7
                                                          6
                                                          5
                                                          4
                                                          3
                                                          2
                                                          1
                                                          0
                                                         -1
                                                         -2
                                                         -3                                        n=22
                                                         -4       n=19           n=11
                                                         -5
                                                              Ms. Driver    Ms. Garfield   Mr. Simmons
                                                                         Classroom

Z39>$#!^5!a(B<,(1)!(@!=3)1$3H>13(0)!(@!)1>=#01!9230)!(0!1+#!f_K31#%!2))#))%#01!2*$())!1+#!*2)#!)1>=&!*,2))$((%)5!

3. Within-Classroom Pretest-Posttest Slopes Tend to Be Steeper in Lower-Achieving
Classrooms
C0(1+#$!2<<$(2*+!1(!30;#)13921309!#N>31&!3)!H&!#B2%30309!1+#!$#,213(0)+3<!F31+30!2!*,2))$((%!H#1F##0!)1>=#01)Q!
<$3($! G0(F,#=9#! O35#5-! 1+#3$! <$#1#)1! )*($#)P! 20=! 1+#3$! ,#2$0309! 9230)5! 73#$)(0Q)! O^__`P! =3))#$1213(0! 30;#)13921#=!
)(%#!(@!1+#)#!<211#$0)!2*$())!*,2))$((%)5!A(!3,,>)1$21#-!Z39>$#!f!)+(F)!)1>=#01!2*+3#;#%#01!=212!30!F+3*+!#2*+!
)1>=#01! 3)! $#<$#)#01#=! H&! 20! ($=#$#=! <23$! F+#$#! 1+#! BK*(($=3021#! $#<$#)#01)! +3)! ($! +#$! <$#1#)1! )*($#-! 20=! 1+#! &K
*(($=3021#! $#<$#)#01)! 1+#! *($$#)<(0=309! <()11#)1! )*($#5! A+#! @39>$#! =3)<,2&)! )>*+! =212! 20=! H#)1K@31! $#9$#))3(0!
,30#)!@($!1F(!*,2))$((%)5!A+#!;2$32H,#!(@!301#$#)1!F31+!$#)<#*1!1(!#N>31&!3)!1+#!<$#1#)1K<()11#)1!2*+3#;#%#01!),(<#5!
.(%#! *,2))$((%)! +2;#! )1##<#$! ),(<#)! 20=! )(%#! +2;#! @,211#$! ),(<#)5! /0! (1+#$! F($=)-! <$#1#)1! )*($#)! 2$#! )1$(09#$!
=#1#$%30201)! (@! 2*+3#;#%#01! 30! )(%#! *,2))$((%)5! .(%#! *,23%! 1+21! %($#! #N>312H,#! *,2))$((%)! 2$#! 1+()#! 30!
F+3*+! 1+#! <$#1#)1K<()11#)1! ),(<#! 3)! *,()#$! 1(! _5! /0! (1+#$! F($=)-!all! )1>=#01)! 2*+3#;#! #N>2,,&! $#92$=,#))! (@! 1+#3$!
<$3($!G0(F,#=9#5!

                                                                                                                   !
                Z39>$#!f5!.*211#$!<,(1!20=!$#9$#))3(0!,30#)!@($!)1>=#01!<$#1#)1!20=!)1>=#01!<()11#)1!!
                                                          )*($#)!30!1F(!.3%J2,*!*,2))$((%)5!

!                                                                           !
                                                                        335     ISLS
                                                ICLS 2010    Volume 1

!
        73#$)(0! @(>0=! 30! +#$! YLE! %(=#,! 2! 0#9213;#! $#,213(0)+3<! H#1F##0! 1+#! %#20! 2*+3#;#%#01! 20=! <$#1#)1K
<()11#)1! ),(<#)! 21! 1+#! *,2))! ,#;#,! O ! _V " #5Xf_WP5! /0! (1+#$! F($=)-! 1+#! +39+#$! 1+#! *,2))! <()11#)1! 2;#$29#-! 1+#!
)%2,,#$!1+#!<$#K<()1!2*+3#;#%#01!),(<#5V!J,2))$((%)!1+21!,#2$0#=!%($#!(;#$2,,!O35#5-!+2=!+39+#$!2;#$29#!<()11#)1!
)*($#)P!2,)(!,#2$0#=!%($#!#N>312H,&5!!

4. The "Low-Low" Effect
M#!2,)(!30;#)13921#=!#N>31&!(@!,#2$0309!2*$())!)1>=#01)Q!<$3($!2*+3#;#%#01!,#;#,)!OH(1+!2)!$21#=!H&!1+#3$!1#2*+#$)!
20=! 30=3*21#=! H&! 1+#3$! <$#1#)1! )*($#)P5! M#! 2)G#=! 1#2*+#$)! 1(! $21#! 1+#3$! )1>=#01)! 2)! ,(F-! %#=3>%-! ($! +39+!
2*+3#;309! <$3($! 1(! >)309! 1+#! .3%J2,*! $#<,2*#%#01! >0315! C02,&)#)! @(>0=! 1+21! 1+#! 1#2*+#$)Q! $21309! 2**>$21#,&!
<$#=3*1#=!(>1*(%#)g!)1>=#01)!=#)39021#=!H&!1+#3$!1#2*+#$!2)!,(FK2*+3#;309!,#2$0#=!,#))5!b@!*(>$)#-!1+#!(<<()31#!
#@@#*1! F(>,=! H#! =#)3$2H,#g! 3@! 1#2*+#$)! G0#F! F+3*+! )1>=#01)! F#$#! ,(FK<#$@($%309-! 31! F(>,=! H#! <$#@#$2H,#! @($!
1+()#!)1>=#01)!1(!$#*#3;#!more!$#)(>$*#)!20=!9>3=20*#!)(!1+21!1+#&!*(>,=!,#2$0!%($#5!!
        E($#!H$(2=,&-!F#!2$#!30;#)13921309!2!R,(FK,(F!#@@#*1-T!=#)39021#=!2)!)>*+!H#*2>)#!31!2<<#2$#=!@($!,(FK
$20G#=! )1>=#01)! 30! *,2))$((%)! F31+! ,(F! <$#1#)1! %#20)5! M#! @(>0=! 1+3)! #@@#*1! 30! H(1+! (>$! .#;#01+K! 20=! ?39+1+K
k$2=#!)1>=3#)-!H>1!@($!H$#;31&!F#!(0,&!<$#)#01!1+#!.#;#01+Kk$2=#!=212!30!Z39>$#!X5!A+$##!9$2<+)!2$#!<$#)#01#=!
)3=#!H&!)3=#-!$#<$#)#01309!*,2))$((%)!F31+!,(FK-!%#=3>%K-!20=!+39+K%#20!<$#1#)1!)*($#)!OH2)#=!(0!2!1#$13,#!)<,31!
2*$())!1+#!1$#21%#01!9$(><P5!?2*+!9$2<+!<,(1)!1+#!1#2*+#$)Q!*21#9($3S213(0!(@!1+#3$!)1>=#01)!O2)!,(F-!%#=3>%-!($!
+39+! 2*+3#;#$)P! 29230)1! 1+#! %#20! (@! 1+()#! )1>=#01)Q! 9230! )*($#)5! A+#! )1>=#01)! 30! 1+#! ,(F! *,2))$((%! +2;#! 2!
<2$13*>,2$!<211#$0g!,(F!)1>=#01)!30!,(F!*,2))$((%)!+2=!1+#!,(F#)1!9230)5!

                                                                                                   !
                  Z39>$#!X5!A+#!R,(FK,(F!#@@#*1T!30!1+#!.#;#01+Kk$2=#!1$#21%#01!9$(><5!!
!
        M#!+2;#!H>3,1!20!YLE!(@!1+3)!<+#0(%#0(0-!20=!31!3)!)1213)13*2,,&!)3903@3*201!30!H(1+!(>$!.#;#01+K!20=!
?39+1+K9$2=#!)1>=3#)5!Z($!#2*+!)1>=&-!F#!$20!20!YLE!(@!)1>=#01!9230)-!0#)1309!)1>=#01)!F31+30!*,2))$((%)5!M#!
1+#0! *(0)1$>*1#=! 1+#! %(=#,! >)309! *,2))$((%! %#20! <$#1#)1! )*($#)! 2)! 2! <$#=3*1($! 21! 1+#! *,2))$((%! ,#;#,! 20=!
30=3*21($! ;2$32H,#)! (@! 1#2*+#$K$21#=! )1>=#01! 2*+3#;#%#01!,#;#,! O,(F! 20=! %3==,#! ,#;#,)-! F31+! +39+! ,#;#,! 2)! 1+#!
$#@#$#0*#!*21#9($&P!2)!<$#=3*1($)!21!1+#!)1>=#01!,#;#,5!A(!1#)1!@($!1+#!,(FK,(F!#@@#*1-!F#!#B2%30#=!1+#!*(#@@3*3#01!
@($! 1+#! 301#$2*13(0! H#1F##0! *,2))$((%! <$#1#)1! 20=! 1+#! 30=3*21($! @($! ,(FK2*+3#;309! )1>=#015! A+3)! *(#@@3*3#01! F2)!
<()313;#!20=!)3903@3*201!30!H(1+!1+#!)#;#01+K9$2=#!)1>=&!O!!l!_5^W-!p!m!5_cP!20=!1+#!#39+1+K9$2=#!)1>=&!O!!l!_5X_-!
p! m! 5__VP-! 30=3*21309! 1+#! <$#)#0*#! (@! 1+#! ,(FK,(F! #@@#*15!M#! 2,)(! 1#)1#=! 1+#! )2%#! %(=#,! (0! *(01$(,! *,2))$((%)!
F+#$#!.3%J2,*!%21#$32,)!F#$#!0(1!>)#=!20=!@(>0=!0(!<$#)#0*#!(@!,(FK,(F!#@@#*15!A+3)!)>99#)1)!1+21!1+#!,(FK,(F!
#@@#*1!3)!)<#*3@3*!1(!1+#!.3%J2,*!%21#$32,)5!
        M#!2$#!30!1+#!<$(*#))!(@!30;#)13921309!1+#!,(FK,(F!#@@#*1!%($#!=##<,&!1(!#B2%30#!<())3H,#!2,1#$0213;#!
#B<,20213(0)! @($! 1+3)! <+#0(%#0(0-! 30*,>=309! 1+#! <())3H3,31&! 1+21! 31! 3)! 20! 2$13@2*1! (@! )(%#! G30=5! Z($! #B2%<,#-! 31!
*(>,=!H#!1+21!(0,&!,(F!*,2))$((%)!+2;#!)1>=#01)!F31+!#B1$#%#,&!,(F!<$#1#)1!)*($#)5!C0=!31!*(>,=!H#!1+21!)1>=#01)!
0##=! 2! *#$1230! ,#;#,! (@! G0(F,#=9#! 21! H2)#,30#! 30! ($=#$! 1(! #0929#! %#20309@>,,&! F31+! 1+#! *>$$3*>,>%-! ($! 1+21!
1#2*+#$)! 0##=! *#$1230! 2==313(02,! )G3,,)! 1(! >)#! 1+#)#! %21#$32,)! 1+21! #0929#! ,(F#$K2*+3#;309! )1>=#01)5! Z($! <$#)#01!
<>$<()#)-!1+#!3%<($1201!<(301!3)!1+21!F#!)##!1+3)!2)!20!30=3*213(0!(@!%($#!20=!,#))!#N>312H,#!3%<,#%#01213(0)!(@!
1+#!.3%J2,*!$#<,2*#%#01!>0315!

Conjectured Mechanisms of Within-Classroom Equity and Inequity
M+3,#! (>$! $#)#2$*+! F2)! 0(1! =#)390#=! 1(! <30<(301! <2$13*>,2$! %#*+203)%)! 1+21! <$(=>*#! %($#! ($! ,#))! #N>312H,#!
*,2))$((%!3%<,#%#01213(0)-!#%<3$3*2,!202,&)#)!+2;#!<$(=>*#=!2!0>%H#$!(@!*20=3=21#!#B<,20213(0)5!

1. Blocked Access to Learning Resources during Instruction
b0#!*(04#*1>$#!1+21!+2)!#%#$9#=!30!?%<)(0!#1!2,5Q)!O^__WP!*2)#!)1>=3#)!3)!1+21!)(%#!1#2*+#$)!%2&!H,(*G!,#2$0309!
$#)(>$*#)! @$(%! )1>=#01)-! 1+>)! *2>)309! 30#N>312H,#! ,#2$0309! (<<($1>0313#)5! A+3)! 9$(F)! (>1! (@! 1+#! 3=#2! 1+21!

!                                                      !
                                                   336      ISLS
                                                ICLS 2010    Volume 1

.3%J2,*! *20! F($G! 30! %>,13<,#! *(0@39>$213(0)! (@! ,#2$0309! $#)(>$*#)5! Z>,,! *,2))! =3)*>))3(0! 2$(>0=! 2! )+2$#=!
)3%>,213(0! =3)<,2&-! 9>3=#=! H&! 2! G0(F,#=9#2H,#! 1#2*+#$-! *20! H#! (0#! G30=! (@! $#)(>$*#5! /0=3;3=>2,! )1>=#01!
2*13;313#)! F31+! 1+#! )(@1F2$#-! 9>3=#=! H&! 2! F($GH((G-! *20!H#! 20(1+#$! G30=! (@! $#)(>$*#5! ?%<)(0! 20=! +#$! 1#2%!
@(>0=! 1+21! E)5! k2$@3#,=! 20=! E)5! 8$3;#$! #2*+! +2=! *,2))$((%! 3%<,#%#01213(0)! F+3*+! @#21>$#=! =3@@#$#01!
*(0@39>$213(0)! (@! $#)(>$*#)5! M+21! F2)! =3)130*13;#! 2H(>1! E$5! .3%%(0)! F2)! 1+21! +#! H,(*G#=! 2**#))! 1(! H(1+! @>,,!
*,2))! =3)*>))3(0! 20=! 30=3;3=>2,! )1>=#01! 2*13;313#)! @($! %20&! )1>=#01)5! Z($! #B2%<,#-! E$5! .3%%(0)! *(0*#01$21#=!
F+(,#K9$(><! =3)*>))3(0! (0! 301#$2*13(0! F31+! 2! )%2,,! )>H)#1! (@! ;(*2,! H(&)-! F+(! %2=#! (;#$! V_! 13%#)! %($#!
*(01$3H>13(0)!1+20!$#)1!(@!1+#!*,2))5!Y#!2,)(!*>$123,#=!)1>=#01)Q!301#$2*13(0)!F31+!.3%J2,*!H&!)<#*3@&309!#2*+!)1#<!
1(! 12G#! 30! $>00309! 1+#! )3%>,213(0! 20=! H&! $#N>3$309! )1>=#01)! 1(! @$#N>#01,&! 1>$0! 2F2&! @$(%! 1+#! *(%<>1#$)5!
a,(*G309! 2**#))! 1(! $#)(>$*#)! 30! 1+#)#! F2&)! =#*$#2)#=! )1>=#01)Q! (<<($1>0313#)! 1(! #0929#! %#20309@>,,&! F31+! 1+#!
*(01#01!20=!1(!%2G#!)>H)12013;#!*(00#*13(0)!(0!1+#3$!(F05!
        A+#! <211#$0! (@! H,(*G309! 2**#))! F2)! 2,)(! <$(%30#01! 30! 8>00Q)! *2)#! )1>=3#)! 30! 1+#! ?39+1+Kk$2=#! )1>=&!
O8>00-!^__WP5!b0#!1#2*+#$-!RE2$3,&0-T!+2=!<2$13*>,2$,&!,(F!)1>=#01!9230!)*($#)5!.+#!F2)!(0!1+#!,(F!#0=!(@!1+#!
$209#! 30! 1(12,! 13%#! 2,,(*21#=! 1(! 1#2*+309! F31+! 1+#! .3%J2,*! %21#$32,)-!20=! )+#! )G3<<#=! %($#! %21#$32,! 1+20! 1+#!
(1+#$! 1#2*+#$)5! /0! <2$13*>,2$-! E2$3,&0! )##%#=! 1(! +2;#! 2! <211#$0! (@! H#9300309! #2*+! =2&Q)! *,2))! F31+! 2! 0#F!
F($GH((G! ,#))(0-! $#92$=,#))! (@! F+#1+#$! 1+#$#! +2=! H##0! )>@@3*3#01! 13%#! 1(! *(%<,#1#! 1+#! <$#;3(>)! F($GH((G!
,#))(0! 30! 1+#! <$#;3(>)! *,2))! )#))3(0)5! C)! 1+#! F($GH((G! F2)! =#)390#=! 1(! H>3,=! 3=#2)! )#N>#0132,,&-! )G3<<309!
%21#$32,!30!1+3)!F2&!*(>,=!H,(*G!*(+#$#01!=#;#,(<%#01!(@!%21+#%213*2,!3=#2)5!E2$3,&0!2,)(!F2)!21!1+#!+39+!#0=!
(@!1+#!)<#*1$>%!@($!1+#!13%#!)<#01!301$(=>*309!)1>=#01)!1(!3=#2)!;32!,#*1>$#-!F31+!2!1#0=#0*&!1(!RF2,GT!)1>=#01)!
1+$(>9+! )3903@3*201! <($13(0)! (@! #2*+! F($GH((G! ,#))(0-! 30! %()1! *2)#)! 21! 1+#! H#9300309! (@! *,2))5! A+3)! <$##%<1#=!
30=#<#0=#01! )1>=#01! 301#$2*13(0! F31+! 1+#)#! <($13(0)-! 20=! *(%<$(%3)#=! 1+#! 13%#! 2;23,2H,#! @($! )>H)#N>#01!
2>1(0(%(>)! )1>=#01! F($G! 20=! *,2))! =3)*>))3(0n1#2*+#$! @##=H2*G!(0! 1+3)!,21#$! F($G5!A+3)! >0#;#0! 2,,(*213(0! (@!
13%#!20=!9>3=20*#!H,(*G#=!*(0)3)1#01!2**#))!20=-!(0*#!29230!=>#!1(!1+#!)#N>#0132,!=#)390!(@!1+#!%21#$32,)-!%2&!
2,)(!+2;#!H,(*G#=!*(+#$#01!=#;#,(<%#01!(@!1+#!>031Q)!%21+#%213*2,!3=#2)5!!
        A+#! *(%<,#%#01! 1(! 1+#! 3=#2! (@! H,(*G#=! 2**#))! 3)! 1+#! 3=#2! (@! %>,13<,#! ,#2$0309! $#)(>$*#)! 20=! %>,13<,#!
*(0@39>$213(0)!(@!,#2$0309!(<<($1>0313#)5!/1!*(>,=!H#!1+21!2!G#&!=#)390!<$30*3<,#!@($!#N>31&!(0!2!,2$9#!)*2,#!3)!1(!
<$(;3=#!%>,13<,#!%#20)!@($!)1>=#01)!1(!#0929#!F31+!1+#!H39!3=#2)!F31+30!1+#!)2%#!301#$;#013(05!!

2. Favorable Teacher Discourse Moves
C! )#*(0=! %24($! *(04#*1>$#! #B2%30#)! 1+#! $(,#! (@! <2$13*>,2$! 1&<#)! (@! 1#2*+#$! 12,G! 30! 1+#! *,2))$((%! e!
$#)<(0)3;#0#))! 1(! )1>=#01! 3=#2)! 20=! +(F! %>*+! 301#,,#*1>2,! F($G! 1+#&! =#%20=! (@! )1>=#01)5! 73#$)(0Q)! O^__`P!
=3))#$1213(0!>)#=!YLE!1(!#B2%30#!1#2*+#$!=3)*(>$)#!2*$())!Vf!1#2*+#$)!F+(!12>9+1!>)309!.3%J2,*!%21#$32,)5!/0!
<2$13*>,2$-! 73#$)(0! 202,&S#=! ;3=#(12<#)! 20=! 1$20)*$3<1)! (@! 1+#! )2%#! .3%J2,*! ,#))(0! @($! 2,,! 1#2*+#$)5! .+#!
=#;#,(<#=!1+#!3=#2)!1+21!1#2*+#$)!O2P!*20!H#!%($#!($!,#))!$#)<(0)3;#^!1(!1+#3$!)1>=#01)!20=!OHP!*20!=#%20=!%($#!
($! ,#))! 301#,,#*1>2,! F($Gf! @$(%! 1+#3$! )1>=#01)5! :)309! 2! ),39+1,&! =3@@#$#01! YLE! %(=#,! 1+20! 1+21! =#)*$3H#=! 2H(;#!
@($! 1+#! ,(FK,(F! #@@#*1-! )+#! $20! +#$! 202,&)3)! (0! )1>=#01! <()11#)1! 2*+3#;#%#01! )*($#)-! 0#)1309! )1>=#01)! F31+30!
*,2))$((%)5!.+#!>)#=!*,2))$((%!=3)*(>$)#!;2$32H,#)!2)!<$#=3*1($)!21!1+#!*,2))$((%!,#;#,!20=!<$#1#)1!2*+3#;#%#01!
)*($#)!2)!2!<$#=3*1($!21!1+#!)1>=#01!,#;#,5!
        A+#$#! F#$#! 1F(! @30=309)! $#,#;201! 1(! 1+3)! =3)*>))3(0! (@! #N>31&5! Z3$)1-! 73#$)(0! @(>0=! 1+21! H(1+! +39+!
$#)<(0)3;#0#))! 20=! +39+! 301#,,#*1>2,! F($G! *($$#,21#! F31+! *,2))$((%K,#;#,! gains5! .#*(0=-! 1+#)#! @2*1($)! 2,)(!
*($$#,21#=!F31+!1+#!<$#1#)1K<()11#)1!),(<#!O)##!=3)*>))3(0!2H(;#P5!.<#*3@3*2,,&-!73#$)(0!@(>0=!1+21!20!increase!(@!
V_o! 30! +39+,&! $#)<(0)3;#! %(;#)! *($$#)<(0=#=! 1(! 2! decrease! 30! 1+#! *,2))Q)! <$#1#)1K<()11#)1! ),(<#! (@! 5^W5!
/01#$#)1309,&-! $#)<(0)3;#0#))! 20=! 301#,,#*1>2,! F($G! )##%!1(! H#! @2*1($)! 30! %($#! #N>312H,#! *,2))$((%)-! 2)! )+(F0!
H&!2!=#*$#2)#!30!1+#!3%<2*1!(@!<$#1#)1!)*($#)!(0!<()11#)1!2*+3#;#%#015!
        C,1+(>9+! 73#$)(0Q)! )1>=&! )+(F#=! 9((=! #;3=#0*#! that +39+! ,#;#,)! (@ $#)<(0)3;#0#))! 20=! 301#,,#*1>2,!
F($G!+2;#!2!<()313;#!$#,213(0)+3<!F31+!%($#!#N>312H,#!<211#$0)!(@!2*+3#;#%#01-!F#!)+(>,=!*(0)3=#$!how 1+#)#!
=3)*>$)3;#!*(0)1$>*1)!%39+1!H#!$#,21#=!1(!#N>31&5!M#!+&<(1+#)3S#!1+#!@(,,(F309!1+$##!%($#!$#@30#=!%#*+203)%)!
2)!<())3H,#!,30G)!H#1F##0!#N>312H,#!2*+3#;#%#01!20=!<211#$0)!(@!=3)*(>$)#5!!
        Z3$)1-!=3)*>))3(0)!+39+!30!$#)<(0)3;#0#))!20=!301#,,#*1>2,!F($G!*20!2*1!2)!@($%213;#!2))#))%#01)-!F+3*+!
$#)#2$*+! 30=3*21#)! 3)! <()313;#,&! $#,21#=! 1(! )1>=#01! ,#2$0309! OZ#00#%2! #1! 2,5-! VWWj[! M3,32%-! L##-! Y2$$3)(0-! ]!
a,2*G-! ^__XP5! A+#)#! 1&<#)! (@! =3)*(>$)#! %(;#)! 2@@($=! 1#2*+#$)! (<<($1>0313#)! 1(! 921+#$! #;3=#0*#! (@! )1>=#01!
>0=#$)120=309! 30! ($=#$! 1(! 2=4>)1! 20=! *>)1(%3S#! 30)1$>*13(0-! $#)>,1309! 30! H#11#$! ,#2$0309! (<<($1>0313#)! @($!
#;#$&(0#5!
        .#*(0=-! $#<#21#=! <211#$0)! (@! $#)<(0)3;#0#))! 20=! 301#,,#*1>2,! F($G! 30! *,2))$((%! =3)*(>$)#! )(*32,3S#!
)1>=#01)!301(!)<#*3@3*!F2&)!(@!H#3095!A+#)#!0($%213;#!=3)*(>$)#!<211#$0)!*(%%>03*21#!#B<#*1213(0)!@($!+(F!1(!
#0929#! F31+! (0#! 20(1+#$! O,3)1#0309! 1(-! ,#2$0309! @$(%-! 20=! *$313N>309! (1+#$)Q! 3=#2)P[! #B<#*1213(0)! 2H(>1! ,#2$0309!
O%3)12G#)!2$#!2!021>$2,!<$(*#))!30!,#2$0309[!20=!,#2$0309!3)!2H(>1!1+30G309-!0(1!$#%#%H#$309P[!20=!H#,3#@)!2H(>1!
(0#Q)! (F0! 2H3,313#)5! .1>=#01)-! <2$13*>,2$,&! ,(FK2*+3#;309!)1>=#01)-! 2$#! ,3G#,&! 1(! =#;#,(<! 30*$#2)#=! *(0@3=#0*#-!
%(13;213(0-! <#$)3)1#0*#-! 20=! %($#! <()313;#! %21+#%213*2,! 3=#01313#)! 2)! 1+#3$! 3=#2)! 2$#! ;2,>#=-! 12G#0! ><-! 20=!
#B1#0=#=5!

!                                                       !
                                                    337     ISLS
                                                 ICLS 2010    Volume 1

         A+3$=-! +39+! ,#;#,)! (@! 301#,,#*1>2,! F($G! 20=! $#)<(0)3;#0#))! *$#21#! *,2))$((%! *>,1>$#)! 1+21! $#N>3$#!
)1>=#01)! 1(! $(>130#,&! F($G! (0! *(90313;#,&! =#%20=309! 12)G)! 1+21! $#N>3$#! 2$9>%#01213(0-! 4>)13@3*213(0-! 20=!
*(90313;#! )1$>99,#5! A+#! 1#2*+#$)Q! $(,#! +#$#! 3)! *$313*2,! 30! 1+21! 1+#&! %>)1! ><+(,=! 1+#! #B<#*1213(0! 1+21! 2,,! )1>=#01)!
F3,,!9#0#$21#!1+#3$!(F0!)(,>13(0)!20=!#B<,230!1+#%-!<()313(0!)1>=#01)!2)!*2<2H,#!<$(H,#%!)(,;#$)-!20=!*2$#@>,,&!
($*+#)1$21#! )1>=#01! 30;(,;#%#01! 30! *,2))$((%! =3)*>))3(0)5! J$#21309! 1+3)! 1&<#! (@! ,#2$0309! *(%%>031&! %39+1!
H#0#@31! )1>=#01)! F31+! ,(F#$! ,#;#,)! (@! <$3($! G0(F,#=9#! $#=>*#! 1+21! 92<! 20=! 2*+3#;#! 21! ,#;#,)! *(%<2$2H,#! F31+!
1+#3$!<##$)!21!1+#!1(<!(@!1+#!*,2))5!!

3. Emerging Conjectures in Other SimCalc Case Studies
b1+#$!*2)#!)1>=3#)!*(0=>*1#=!30!1+#!*(01#B1!(@!1+#!.*2,309!:<!.3%J2,*!)1>=3#)!2$#!)13,,!>0=#$F2&g!
$   M($G!H&!E3*+#,,#!E*L##)#!20=!8#H($2+!A212$!*(0)3=#$)!1+#!)(*32,!*,3%21#!(@!1+#!*,2))$((%5!A+3)!)1>=&!3)!
    #B<,($309! 1+#! 3=#2! 1+21! *#$1230! @($%)! (@! ,2>9+1#$! )3902,! 2! %($#! <()313;#! )(*32,! *,3%21#! 20=! *(01$3H>1#! 1(!
    H#11#$!,#2$0309!(>1*(%#)5!
$   C0(1+#$! )1>=&-! H&! E#9! U>$=S3(,#G! 20=! 8#H($2+! A212$! *(0)3=#$)! 1+#! *(0@39>$213(0! (@! 1#*+0(,(9&! 30! 1+#!
    *,2))$((%5! Z($! #B2%<,#-! 1+#&! (H)#$;#=! .3%J2,*! 3%<,#%#01213(0)! 30! 2! *(%<>1#$! ,2H-! F31+! 2! ,2<1(<! *2$1! 30!
    1+#! 1#2*+#$Q)! $#9>,2$! *,2))$((%-!    20=! F31+!   (0,&! (0#!  *(%<>1#$! <#$! *,2))$((%5! .>$<$3)309,&-! 1+#!
    3%<,#%#01213(0!30!1+#!*,2))$((%!F31+!(0,&!(0#!*(%<>1#$!F2)!)>**#))@>,[!1+#!1#2*+#$!@(>0=!F2&)!1(!2*13;#,&!
    30;(,;#!2,,!)1>=#01)!=#)<31#!1+#!$#)(>$*#!,3%31213(05!A+#&!2,)(!+2;#!@(>0=!30)120*#)!F+#$#!2!*,2))$((%!+2)!
    %($#! *(%<>1#$)! 20=! )1>=#01)! F($G! 30! <23$)-! H>1! 2! %($#! =(%30201! <2$10#$! H,(*G)! #0929#%#01! (@! 2! ,#))!
    =(%30201! <2$10#$5! L3G#F3)#-! H(1+! 8>00! O^__WP! 20=! ?%<)(0! #1! 2,5! O^__WP! (H)#$;#=! *,2))$((%)! F31+! 2!
    )>@@3*3#01! 0>%H#$! (@! *(%<>1#$)! F+#$#! )1>=#01! 2*13;31&! F31+! 1+#! *(%<>1#$! F2)! $(>130#,&! 301#$$><1#=! ($!
    H,(*G#=!H&!1+#!1#2*+#$-!,#2=309!1(!<(($!(>1*(%#)5!C1!1+#!;#$&!,#2)1-!1+3)!)>99#)1)!1+21!202,&)3)!(@!#N>31&!30!
    $#,213(0)+3<!1(!1+#!0>%H#$)!(@!*(%<>1#$)!30!2!*,2))$((%!0##=)!1(!12G#!301(!2**(>01!<#=29(93*2,!2=2<1213(0)!
    20=!<211#$0)!(@!)1>=#01!301#$2*13(0!F+#0!1+#&!F($G!30!)%2,,!9$(><)5!
$   M#! 2$#! 2,)(! 202,&S309! F($GH((G! %21#$32,)! *(,,#*1#=! 30! =3;#$)#! *,2))$((%)-! *(01230309! )1>=#01! F($G5!
    7$#,3%302$&!202,&)3)!(@!1+#)#!F($GH((G)!+2)!@(>0=!)1$(09!*($$#,213(0)!@$(%!)1>=#01)Q!<$#1#)1!)*($#)!1(!1+#!
    *(%<,#1#0#))! 20=! *($$#*10#))! (@! 1+#3$! F($GH((G)5! A+3)! %2&! )>99#)1! 20! #N>31&! *(0*#$0! 1+21! )1>=#01)! F+(!
    H#930!F31+!+39+#$!%21+!)*($#)!2$#!H#11#$!<$#<2$#=!1(!>)#!1+#!F($GH((G)5!Z>$1+#$%($#-!H#*2>)#!*(%<,#1309!
    $#,#;201! <($13(0)! (@! 1+#! )1>=#01! F($GH((G! 3)! *($$#,21#=! F31+! )1>=#01! 9230)-! <$(;3=309! %($#! )><<($1! 1(!
    )1>=#01)!F+(!2$#!@2,,309!H#+30=!30!*(%<,#1309!1+#!F($GH((G!%39+1!*(01$3H>1#!1(!%($#!#N>312H,#!(>1*(%#)5!
!
         C)! 1+#)#! 2==313(02,! )1>=3#)! %21>$#-! 1+#&! %2&! *(01$3H>1#! %($#! 0>20*#! 1(! (>$! *(0*#<1)! (@! 2**#))! 1(!
,#2$0309! $#)(>$*#)! 20=! @2;($2H,#! 1#2*+#$! =3)*(>$)#! %(;#)-! ($! %2&! *(01$3H>1#! 2==313(02,! #N>31&K$#,#;201!
*(0)1$>*1)5!

Discussion
?N>31&!3)!20!3%<($1201!<(,3*&!(H4#*13;#!20=!(@1#0!20!3%<($1201!9(2,!30!1+#!=#)390!(@!301#$;#013(0)!$#)>,1309!@$(%!
L#2$0309!.*3#0*#!1+#($3#)!20=!=#)390!#B<#$3%#01)5!!
         a&!<$#)#01309!$#)>,1)!@$(%!1+#!.*2,309!:<!.3%J2,*!F($G-!F#!+2;#!+39+,39+1#=!2!@#F!G#&!3=#2)g!
         !
    V5   ?N>31&!20=!30#N>31&!(**>$!)3%>,120#(>),&!(0!=3@@#$#01!,#;#,)!20=!)*2,#)[!#N>31&!%2&!H#!<$#)#01!21!)(%#!
         ,#;#,)!20=!2H)#01!30!(1+#$)5!
    ^5   J,2))$((%!3%<,#%#01213(0)!(@!1+#!)2%#!301#$;#013(0!*20!H#!%($#!($!,#))!#N>312H,#5!
    f5   C!$209#!(@!%#*+203)%)!%2&!*(01$3H>1#!1(!#N>31&!20=!30#N>313#)!30!<2$13*>,2$!*,2))$((%!301#$;#013(0)5!!
    !
         M31+! $#92$=! 1(! 1+#! ,2)1! <(301-! F#! 3=#013@3#=! 1F(! $#,#;201! %#*+203)%)5! Z3$)1-! #;#0! 1+#! H#)1! =#)390#=!
,#2$0309! $#)(>$*#)! 2$#! 0(1! >)#@>,! 3@! )1>=#01)Q! 2**#))! 1(!1+()#! $#)(>$*#)! 3)! H,(*G#=5! .#*(0=-! F+#0! 1#2*+#$)! 2$#!
$#)<(0)3;#!1(!)1>=#01!3=#2)!20=!#0929#!)1>=#01)!30!=(309!<>H,3*!301#,,#*1>2,!F($G-!2,,!)1>=#01)!)##%!1(!H#0#@31-!
0(1!4>)1!1+()#!)1>=#01)!1+21!1+#!1#2*+#$!3)!301#$2*1309!F31+5!Y(F#;#$-!@30=309)!<#$1230309!1(!)1>=#01)!30!1+#!,(FK
,(F!#@@#*1)!*2)#)!)>99#)1!1+21!2==313(02,!1#2*+#$!=#;#,(<%#01!%2&!H#!0##=#=!30!($=#$!@($!30)1$>*13(0!1(!)><<($1!
,(F#$K2*+3#;309! )1>=#01)Q! <$(=>*13;#! #0929#%#01! F31+! 1+#! *(01#015! M#! 0##=! 1(! G0(F! %($#! 2H(>1! +(F! 1+#!
1#2*+309!G0(F,#=9#!20=!<$2*13*#)!2$#!30;(,;#=!30!H#309!$#)<(0)3;#!20=!<()309!N>#)13(0)!F31+!+39+!301#,,#*1>2,!
=#%20=!@($!1+#)#!)1>=#01)5!
         A+#)#! (H)#$;213(0)! %2&! H#0#@31! designg! 3@! F#! H#*(%#! 2F2$#! (@! =3@@#$#01! )(>$*#)! (@! 30#N>31&-! F#! %2&!
H#! 2H,#! 1(! =#)390! @#21>$#)! 301(! 1+#! 301#$;#013(0! 1(! %313921#! )(%#5! Z($! #B2%<,#-! F#! *(>,=! 93;#! 1#2*+#$)! %($#!
9>3=20*#!2H(>1!%2G309!.3%J2,*!$#)(>$*#)!2;23,2H,#!1(!)1>=#01)!30!%>,13<,#!*(0@39>$213(0)!20=!93;309!1+#%!13%#!
1(!>)#!1+#!%21#$32,)!2>1(0(%(>),&5!!
         A+#!(H)#$;213(0)!%2&!2,)(!H#0#@31!method. M#!)>99#)1!1+21!2!%3B!(@!,2$9#K)*2,#!#B<#$3%#012,!=#)390)!
F31+! #%H#==#=! *2)#! )1>=3#)! 3)! 2! <2$13*>,2$,&! @$>31@>,! %#1+(=! 1(! @#$$#1! (>1! 3))>#)! (@! 30#N>31&-! @($! 2! @#F! $#2)(0)5!
L2$9#K)*2,#!)1>=3#)!*20!H#!=#)390#=!F31+!2!)1$>*1>$#!1+21!*2<1>$#)!=212!21!1+#!%>,13<,#!,#;#,)!21!F+3*+!#N>31&!20=!

!                                                        !
                                                     338     ISLS
                                               ICLS 2010    Volume 1

30#N>31&! *20! (**>$5! Z($! #B2%<,#-! (>$! =#)390)! *(0)3=#$#=! 1+#! $#93(02,-! )*+((,-! *,2))$((%-! 20=! )1>=#01! ,#;#,)5!
Y3#$2$*+3*2,! ,30#2$! %(=#,309! *20! +39+,39+1! *$())K,#;#,! <211#$0)! (@! 30#N>31&[! )(%#! *,2))$((%)! %2&! +2;#! @,211#$!
),(<#)!*($$#,21309!)1>=#01!<$#1#)1)!1(!9230)!O35#5-!%($#!#N>312H,#!(>1*(%#)P-!F+3,#!(1+#$!*,2))$((%)!+2;#!)1##<#$!
),(<#)!O#595-!1+#!$3*+!9#1!$3*+#$P5!J2)#!)1>=3#)-!+(F#;#$-!2$#!2,)(!3%<($1201!@($!=#1#*1309!%#*+203)%)!(@!30#N>31&5!
Z($!30)120*#-!31!F2)!@2$!@$(%!(H;3(>)!1(!>)!21!1+#!H#9300309!(@!1+#!#B<#$3%#01)!1+21!F#!%39+1!)##!(0#K*(%<>1#$K
<#$K*,2))$((%!3%<,#%#01213(0)!1+21!F#$#!%($#!#N>312H,#!1+20!3%<,#%#01213(0)!F31+!%>,13<,#!*(%<>1#$)5!!
          M#! 2,)(! )>99#)1! 1+21! 1+3)! $#)#2$*+! *(>,=! ,#2=! 1(! @$>31@>,! <21+)! 30! L#2$0309! .*3#0*#!theory5! C,1+(>9+!
%>*+! L#2$0309! .*3#0*#! $#)#2$*+! ,((G)! 21! =3)*(>$)#-! ,#))! ,((G)! 21! 1+#! 3%<,3*213(0)! (@! ;2$3(>)! *,2))$((%!
=3)*(>$)#! )1$21#93#)! @($! #N>31&5! A+#! @30=309! 1+21! $#)<(0)3;#0#))! 20=! 301#,,#*1>2,! =#%20=! %2&! +#,<! ,#;#,! 1+#!
<,2&309! @3#,=! 30! 1+#! *,2))$((%! )>99#)1)! 1+21! 1+#! )>H4#*1! (@! 1#2*+#$! =3)*(>$)#! %(;#)! 3)! F($1+&! (@! @>$1+#$!
30;#)139213(05!
          b;#$2,,-! F#! 2$#! #0*(>$29#=! 2H(>1! 1+#! $209#! (@! )#11309)! 30! F+3*+! F#! @(>0=! #N>312H,#! (>1*(%#)! 20=!
#0#$93S#=! H&! 1+#! <(1#0132,! 1(! H#11#$! <30<(301! )(>$*#)! (@! 30#N>31&! 20=! 1(! H#11#$! 2==$#))! 1+#%! 30! @>1>$#! =#)390!
31#$213(0)5!

Endnotes
          V!C!*#3,309!#@@#*1!3)!>0,3G#,&!H#*2>)#!+39+#)1!2;#$29#!<$#1#)1!)*($#!@($!20&!*,2))!30!73#$)(0Q)!)1>=&!F2)!
W5__!<(301)n<$(H,#%)!O(>1!(@!V`!<())3H,#P!F31+!1+#!2;#$29#!<$#1#)1!)*($#!2*$())!2,,!*,2))#)!H#309!c5`ii!<(301)!Os!
l!^5^`P5!
          ^! Responsiveness! 3)! 20! 211#%<1! 1(! >0=#$)120=! F+21! 20(1+#$! 3)! 1+30G309! =3)<,2&#=! 30! +(F! (0#! H>3,=)-!
N>#)13(0)-!*,2$3@3#)-!12G#)!><-!($!<$(H#)!1+21!F+3*+!20(1+#$!)2&)5!
          f!Intellectual work!$#@,#*1)!1+#!*(90313;#!F($G!$#N>#)1#=!@$(%!)1>=#01)!F31+!2!93;#0!1>$0!(@!12,G5!Y39+!
,#;#,)! (@! 301#,,#*1>2,! F($G! #B1#0=! 1+30G309! 20=! 30*,>=#! =3)*>$)3;#! %(;#)-! )>*+! 2)! <$(;3=309! 4>)13@3*213(0)-!
#B2%<,#)-! *(04#*1>$#)-! #B<,20213(0)-! 20=! *+2,,#09#)[! %2G309! *(00#*13(0)! 2*$())! $#<$#)#01213(0)[! 9#0#$21309!
<$(H,#%)!20=!)*#02$3()!O*(01#B1>2,3S309P[!($!$#N>#)1309!1+#)#!2*13;313#)!@$(%!)1>=#01)5!

References
a2B1#$-!"5-!M((=F2$=-!"5!]!b,)(0-!85!O^__VP5!?@@#*1)!(@!$#@($%KH2)#=!%21+#%213*)!30)1$>*13(0!(0!,(F!2*+3#;#$)!
          30!@3;#!1+3$=K9$2=#!*,2))$((%)5!The Elementary School Journal, 101, c^WKcXi5!!
8>00-! E5! O^__WP5! Investigating  variation in  teaching   with  technology-rich intervention:      What  matters in
          teaching and teacher training at scale?!:0<>H,3)+#=!?=585-!'>19#$)!:03;#$)31&-!D#F!a$>0)F3*G-!D"5!
?%<)(0-!.5!a5-!k$##0)1#30-!.5-!E2,=(02=(-!L5-!]!'()*+#,,#!"5!O^__WP5!.*2,309!><!300(;213;#!%21+#%213*)!30!1+#!
          %3==,#!9$2=#)g!J2)#!)1>=3#)!(@!R9((=!#0(>9+T!#02*1%#01)5!E20>)*$3<1!)>H%311#=!@($!<>H,3*213(05
Z#00#%2-!?5-!J2$<#01#$-!A5!75-!Z$20G#-!E5!L5-!L#;35!L5-!"2*(H)-!I5!'5-!]!?%<)(0-!.5!a5!OVWWjP5!C!,(0931>=302,!
          )1>=&! (@! ,#2$0309! 1(! >)#! *+3,=$#0Q)! 1+30G309! 30! %21+#%213*)! 30)1$>*13(05! Journal for Research  in
          Mathematics Education, 27OXP-!X_fKXfX5!
U2<>1-! "5! OVWWXP5! 8#%(*$213S309! 2**#))! 1(! *2,*>,>)g! D#F! $(>1#)! >)309! (,=! $((1)5! /0! C5! .*+(#0@#,=! O?=5P-!
          Mathematical thinking and problem solving!O<<5!iiKVccP5!Y3,,)=2,#-!D"g!?$,H2>%5!
U2<>1-!"5-!Y#9#=>)-!.5-!]!L#)+-!'5!O^__iP5!A#*+0(,(9&!H#*(%309!30@$2)1$>*1>$2,!30!%21+#%213*)!#=>*213(05!/0!'5!
          L#)+-!?5!Y2%3,1(0!]!"5!U2<>1!O?=)5P-!Foundations for the Future in Mathematics Education!O<<5!VifK
          VW^P5!E2+F2+-!D"g!L2F$#0*#!?$,H2>%!C))(*321#)5!
L&0*+-! .5! "5! O^___P5! Equity and science  education    reform.! E2+F2+-! D"g! L2F$#0*#! ?$,H2>%! C))(*321#)-!
          7>H,3)+#$)5!
D#2,-! 85!   O^__cP5!  M+&!  +2)!  a,2*GKM+31#!  )G3,,!   *(0;#$9#0*#!  )1(<<#=d! '#1$3#;#=!  ">0#!      ^__c! @$(%!
          +11<gnn+(%#5>*+3*29(5#=>np0W02n5!
73#$)(0-! "5! O^__`P5! The relationship between  patterns   of classroom  discourse  and   mathematics      learning5!
          :0<>H,3)+#=!=(*1($2,!=3))#$1213(0-!A+#!:03;#$)31&!(@!A#B2)!21!C>)1305!
'()*+#,,#-!"5-!.+#*+1%20-!D5-!A212$-!85-!Y#9#=>)-!.5-!Y(<G30)-!a5-!?%<)(0-!.5-!U0>=)#0-!"5!]!k2,,29+#$-!L5!O30!
          <$#))P5! /01#9$213(0! (@! 1#*+0(,(9&-! *>$$3*>,>%-! 20=! <$(@#))3(02,! =#;#,(<%#01! @($! 2=;20*309! %3==,#!
          )*+((,!%21+#%213*)g!A+$##!,2$9#K)*2,#!)1>=3#)5!American Educational Research Journal5!
'()*+#,,#-! "5-! A212$-! 85-! ]! U2<>1-! "5! O^__`P5! k#11309! 1(! )*2,#! F31+! 300(;213(0)! 1+21! =##<,&! $#)1$>*1>$#! +(F!
          )1>=#01)!*(%#!1(!G0(F!%21+#%213*)5!/0!C5!?5!U#,,&-!'5!L#)+!]!"5!\5!a2#G!O?=)5P-!Handbook of design
          research methods in education!O<<5!fjWKfWcP5!D#F!\($Gg!'(>1,#=9#5!
'()*+#,,#-!"5-!A212$-!85-!.+#*+1%20-!D5-!]!U0>=)#0-!"5!O^__`P5!A+#!$(,#!(@!)*2,309!><!$#)#2$*+!30!=#)390309!@($!
          20=!#;2,>21309!$(H>)10#))5!Educational Studies in Mathematics, 68-!VXWKVi_5!
.+#*+1%20-!D5-!'()*+#,,#-!"5-!Y2#$1#,-!k5-!]!U0>=)#0-!"5!O30!<$#))P5!/0;#)13921309!,30G)!@$(%!1#2*+#$!G0(F,#=9#-!
          1(! *,2))$((%! <$2*13*#-! 1(! )1>=#01! ,#2$0309! 30! 1+#!30)1$>*13(0! )&)1#%! (@! 1+#! %3==,#! )*+((,! %21+#%213*)!
          *,2))$((%5!Cognition and Instruction5!
M3,32%-!85-!L##-!J5-!Y2$$3)(0-!J5!]!a,2*G-!75!O^__XP5!A#2*+#$)!=#;#,(<309!2))#))%#01!@($!,#2$0309g!/%<2*1!(0!
          )1>=#01!2*+3#;#%#015!Assessment in Education, 11OVP-!XWKjc5!

!                                                      !
                                                   339     ISLS
                                              ICLS 2010    Volume 1

!
Acknowledgments
A+3)!%21#$32,!3)!H2)#=!30!<2$1!><(0!F($G!)><<($1#=!H&!1+#!D213(02,!.*3#0*#!Z(>0=213(0!>0=#$!k$201!D>%H#$!_XK
fi`jV5!C0&!(<303(0)-!@30=309)-!20=!*(0*,>)3(0)!($!$#*(%%#0=213(0)!#B<$#))#=!30!1+3)!%21#$32,!2$#!1+()#!(@!1+#!
2>1+($O)P!20=!=(!0(1!0#*#))2$3,&!$#@,#*1!1+#!;3#F)!(@!1+#!D213(02,!.*3#0*#!Z(>0=213(05!

!                                                     !
                                                  340     ISLS
