                                              ICLS 2010    Volume 1

                 Group Micro-creativity in Online Discussions:
             Effects of New Ideas and Social Metacognition
!
      "#$%&'!()&*+!,)&!-$*.!/$*.!0*12'232&!$4!5637#2'$*+!-$*.!/$*.+!()'*#+!.#$%&'7)&*8.9#':;7$9!
    <'*.!<'*.!()'3+!=2#2&!>*'?&@1'2A!$4!B&%!C$@D!E!F344#:$+!B&%!C$@D+!>=G+!9'*.9'*.7)'38.9#':;7$9!
       H)#*!I#*.+!,)&!-$*.!/$*.!0*12'232&!$4!5637#2'$*+!-$*.!/$*.+!()'*#+!J#*J#*%#*.8.9#':;7$9!
!
         AbstractK!,)'1!1236A!&L#9'*&1!)$%!.@$3M!9&9N&@1O!*&%!'6&#1!#*6!1$7'#:! 9&2#7$.*'2'$*!'*!
         @&7&*2! 9&11#.&1! P9'7@$Q2'9&! 7$*2&L2R! #44&72&6!#! 73@@&*2! 9&11#.&O1! 9'7@$Q7@&#2'?'2A! P7$@@&72+!
         *&%! '6&#R! 63@'*.! $*:'*&! 6'17311'$*1;! SA*#9'7! 93:2'Q:&?&:! #*#:A1'1! %#1! 31&6! 2$! 9$6&:!
         12#2'12'7#::A!TUV!9&11#.&1!NA!WTX!M#@2'7'M#*21!$*!YZ!)'.)!17)$$:!9#2)&9#2'71!2$M'71!4@$9!$*&!
         $4!2)&!%$@:6O1!:#@.&12!9#2)&9#2'71!M@$N:&9!1$:?'*.!%&N1'2&!P%%%;#@2$4M@$N:&91$:?'*.;7$9R;!
         [&13:21!1)$%&6!2)#2!*&%!'6&#1!P7$@@&72+!*&%!'6&#1!#*6!J312'4'7#2'$*1R!#*6!1$7'#:!9&2#7$.*'2'$*!
         P7$@@&72! &?#:3#2'$*1! #*6! \3&12'$*1R! '*! @&7&*2!9&11#.&1! '*7@&#1&6! 2)&! :'D&:')$$6! $4! #! 73@@&*2!
         9&11#.&O1! 9'7@$Q7@&#2'?'2A;! GMM:'&6! 2$! M@#72'7&+! 2)&1&! @&13:21! 13..&12! 2)#2! 2&#7)&@1! 9'.)2!
         '*7@&#1&! 1236&*21O! 9'7@$Q7@&#2'?'2A! NA! &*7$3@#.'*.! 2)&9! 2$! M$12! 9$@&! 7$@@&72+! *&%! '6&#1+!
         J312'4A!2)&'@!$%*!'6&#1+!&?#:3#2&!$2)&@1O!'6&#1!7#@&43::A+!#*6!#1D!9$@&!\3&12'$*1!63@'*.!$*:'*&!
         6'17311'$*1;!

Introduction
=236&*21! #@&! '*7@&#1'*.:A! 31'*.! $*:'*&! #1A*7)@$*$31! 6'17311'$*1! 4$@! :&#@*'*.! P,#::&*2Q[3**&:1+! ,)$9#1+! ]#*+!
($$M&@+!G)&@*+!^!=)#%+!_ZZYR+!'*!M#@2!N&7#31&!$*:'*&!6'17311'$*1!#@&!9$@&!#77&11'N:&!#*6!9$@&!&\3#:!7$9M#@&6!
2$! 2@#6'2'$*#:! 4#7&Q2$Q4#7&! P`,`R! 6'17311'$*1! P-#@#1'9+! WUUXR;! G:1$+! $*:'*&! 6'17311'$*1! #::$%! 9$@&! 2'9&! 4$@!
1236&*21! 2$! M@&M#@&+! 6$! )'.)&@! $@6&@! #*6! 7@'2'7#:! 2)'*D'*.+! #*6! 1&#@7)! 4$@! &L2@#! '*4$@9#2'$*! N&4$@&! M$12'*.! #!
9&11#.&! '*! 2)&! 6'17311'$*! Pa&*#Q=)#44! ^! B'7)$::1+! _ZZVR;! FA! 3*6&@12#*6'*.! )$%! $*:'*&! 6'17311'$*1! &?$:?&!
9&11#.&!NA!9&11#.&+!&637#2$@1!7#*!'9M@$?&!2)&'@!\3#:'2A!#*6!4#7':'2#2&!1236&*21O!$*:'*&!:&#@*'*.;!
         a#12! 1236'&1! $4! 4#7&Q2$Q4#7&! P`,`R! 6'17311'$*1! )#?&! 1)$%*! 2)#2! @&7&*2! .@$3M! M@$7&11&1! P9'7@$Q2'9&!
7$*2&L2R!7#*!#44&72!2)&!:'D&:')$$6!$4!#!73@@&*2!1M&#D&@O1!7@&#2'$*!$4!7$@@&72+!*&%!'6&#1!Pmicro-creativityR;!0*!2)'1!
M#M&@+! 7@&#2'?'2A! @&4&@1! 2$! 2)&! b19#::! 7c! 7@&#2'?'2A! $4! $@6'*#@A! M&$M:&! '*! 6#':A! :'4&+! *$2! 2)&! bN'.! (c! 7@&#2'?'2A! $4!
*&%!D*$%:&6.&!$@!M@$63721!2)#2!13N12#*2'#::A!#44&72!1$7'&2A!P"@3N&@!^!I#::#7&+!WUUUR;!-&*7&+!9'7@$Q7@&#2'?'2A!
'1!6&4'*&6!#1!#*!&LM@&11&6!correct, new idea!@&:#2'?&!2$!2)&!.@$3M!9&9N&@1O!&LM&@'&*7&1!63@'*.!#!6'17311'$*;! !
         ()'3! P_ZZTR! 1)$%&6! 2)#2! @&7&*2! 1M&#D&@1O! J312'4'7#2'$*1! #*6! 7$@@&72!&?#:3#2'$*1! $4! $*&! #*$2)&@O1! '6&#1!
#'6&6! #! 73@@&*2! 1M&#D&@O1! 9'7@$Q7@&#2'?'2A;! ,)'1! @#'1&1! 2)&! '113&! $4! )$%! @&7&*2! M)#1&1! #*6! 9&11#.&1! P:$7#:!
9&11#.&! 7$*2&L2R! #44&72! #! 73@@&*2! 9&11#.&O1! 9'7@$Q7@&#2'?'2A! 63@'*.! $*:'*&! 6'17311'$*1;! G1! 9'7@$Q7@&#2'?'2A! '1!
7&*2@#:! 2$! 7$@@&72! 1$:32'$*1! #*6! M@$N:&9! 1$:?'*.! 1377&11+! 3*6&@12#*6'*.! 2)&! .@$3M! M@$7&11&1! 2)#2! #44&72!
9'7@$Q7@&#2'?'2A!7#*!)&:M!&637#2$@1!'9M@$?&!1236&*21O!$*:'*&!6'17311'$*1;!
         <$12! M@&?'$31! 1236'&1! $4! $*:'*&! 6'17311'$*1! &L#9'*&6! 2)&! individual! M@$M&@2'&1! $4! &#7)! 6'17311'$*!
9&11#.&! 4@$9! 7$3@1&! @&:#2&6! 4$@391! P&;.;+! -#@#+! F$*D+! ^! G*.&:'+! _ZZZR;! ,)&'@! @&13:21! 1)$%&6! 2)#2! 9#*A!
1236&*21! M@$7&11&6! 7$3@1&! '*4$@9#2'$*! #2! )'.)! 7$.*'2'?&!:&?&:1! 63@'*.! $*:'*&! 6'17311'$*1+! 13MM$@2'*.! 2)&! 7:#'9!
2)#2! $*:'*&! 6'17311'$*! 7#*! M@$9$2&! 1236&*21O! 9'7@$Q7@&#2'?'2A;! -$%&?&@+! @&1&#@7)&@1! )#?&! *$2! 1A12&9#2'7#::A!
&L#9'*&6!2)&!relationships!#9$*.!9&11#.&1!2$!7)#@#72&@'d&!$*:'*&!9$9&*2Q2$Q9$9&*2!7@&#2'?&!M@$7&11&1;! !
         0*! 2)'1! 1236A+! #! 12&M! '1! 2#D&*! '*! 2)'1! 6'@&72'$*! NA! &L#9'*'*.! )$%! *&%! '6&#1+! J312'4'7#2'$*1+! 1$7'#:!
9&2#7$.*'2'$*+! #*6! '*6'?'63#:! 7)#@#72&@'12'71! '*! @&7&*2! 9&11#.&1! 4#7':'2#2&! $@! )'*6&@! #! 73@@&*2! 9&11#.&O1!
9'7@$Q7@&#2'?'2A!63@'*.!$*:'*&!9#2)&9#2'71!M@$N:&9!6'17311'$*1;!,)'1!1236A!7$*2@'N32&1!2$!2)&!@&1&#@7)!:'2&@#23@&!
'*! 2)@&&! %#A1;! `'@12+! %&! '*2@$637&6! )AM$2)&1&1! @&.#@6'*.! )$%! *&%! '6&#1+! 1$7'#:! 9&2#7$.*'2'$*+! #*6! '*6'?'63#:!
7)#@#72&@'12'71! )&:M! 7@&#2&! #! :$7#:! 9&11#.&! 7$*2&L2! 2)#2! 9'.)2! '*4:3&*7&! 9'7@$Q7@&#2'?'2A! 63@'*.! $*:'*&!
6'17311'$*1;! =&7$*6+! %&! &LM:'7#2&6! #! *&%! 12#2'12'7#:! 6'17$3@1&! #*#:A1'1! 9&2)$6! 2$! 9$6&:! 93:2'Q2$M'71! $4! $*:'*&!
7$*?&@1#2'$*1! P()'3! ^! /)$$+! _ZZeR;! ]#12:A+! %&! #MM:'&6! 2)'1! *&%! 9&2)$6! 2$! #*#:Ad&! YZ! )'.)! 17)$$:Q:&?&:!
9#2)&9#2'71!2$M'71!4@$9!#!*$*Q7$3@1&!@&:#2&6!4$@39!'*!$*&!$4!2)&!%$@:6O1!:#@.&12!9#2)&9#2'71!M@$N:&9!1$:?'*.!
%&N1'2&! PG$a=+! %%%;#@2$4M@$N:&91$:?'*.;7$9R;!         FA! 3*6&@12#*6'*.!  2)&!  .@$3M! M@$7&11&1!  2)#2!         #44&72!
9'7@$Q7@&#2'?'2A+!.@$3M!9&9N&@1!7#*!%$@D!2$.&2)&@!9$@&!7@&#2'?&:A!63@'*.!$*:'*&!6'17311'$*1;!

Theoretical Perspective
0*! 2)'1! 1236A+! 1&?&@#:! )AM$2)&1&1! #@&! '*2@$637&6! @&.#@6'*.! )$%! :$7#:! 9&11#.&! 7$*2&L2! 9'.)2! '*4:3&*7&!
9'7@$Q7@&#2'?'2A+!%)'7)!'*!23@*!9'.)2!#44&72!M@$N:&9!1$:?'*.!1377&11!63@'*.!$*:'*&!6'17311'$*1!P1&&!`'.3@&!WR;!0*!
2)'1!M#M&@+!b5QM$12&@c!'1!6&4'*&6!#1!2)&!#32)$@!$4!#*!$*:'*&!6'17311'$*!9&11#.&;!
!
!

                                                  357     ISLS
                                                  ICLS 2010      Volume 1

             Earlier messages!                Current message                                  Current message!
  B&%!'6&#1!                                                                                      Micro-creativity
  -QW#!      ($@@&72+!*&%!'6&#!PfR!           !                                                   ($@@&72+!*&%!'6&#
  -QWN!      I@$*.+!*&%!'6&#!PfR!             !
             >*7&@2#'*+!*&%!'6&#!PfR!
  -QW7!      g312'4'7#2'$*!PhR!               g312'4'7#2'$*!PfR!
  =$7'#:!9&2#7$.*'2'$*!
  -Q_#!      G.@&&9&*2!PhR                    G.@&&9&*2!PER!
  -Q_N!      S'1#.@&&9&*2!PfR                 S'1#.@&&9&*2!PfR
  -Q_7!      ($@@&72!&?#:3#2'$*!PfR!          ($@@&72!&?#:3#2'$*!PfR!
  -Q_6!      i3&12'$*!PfR!                    !
  !          ($99#*6!PhR!                     !
`'.3@&! W;! <$6&:! $4! @&7&*2! 9&11#.&1O! &44&721! $*! 2)&!$327$9&! ?#@'#N:&! 9'7@$Q7@&#2'?'2A! '*! #! 73@@&*2! 9&11#.&;!
P=A9N$:1! '*! M#@&*2)&1&1! '*6'7#2&! 2)&! &LM&72&6! 6'@&72'$*!$4! 2)&! @&:#2'$*1)'M! %'2)! 2)&! $327$9&! ?#@'#N:&K! M$1'2'?&!
jfk+!*&.#2'?&!jEk+!$@!3*D*$%*!jhkR;!-!l!)AM$2)&1'1;!

New Ideas
0*!`,`!$@!$*:'*&!6'17311'$*1+!.@$3M!9&9N&@1!$42&*!)#?&!6'?&@1&!M&@1M&72'?&1!#*6!1$3@7&1!$4!D*$%:&6.&!P=%#**+!
/%#*+! a$:d&@+! ^! <':2$*+! _ZZXR;! (#M'2#:'d'*.! $*! 2)'1! 6'?&@1'2A+! )&2&@$.&*&$31! .@$3M! 9&9N&@1! $42&*! 7$*2@'N32&!
*&%!'6&#1!2)#2!)#?&!*$2!N&&*!9&*2'$*&6!&#@:'&@!'*!2)&!6'17311'$*;!]'D&!`,`!6'17311#*21+!&QM$12&@1O!*&%!'6&#1!7#*!
N&!7$@@&72+!%@$*.+!$@!3*7&@2#'*!'*!9#*A!7$*2&L21!P&;.;+!)'.)!17)$$:!9#2)&9#2'71R;!=3MM$1&!#!.@$3M!'1!%$@D'*.!$*!
#!9#2)&9#2'7#:!M@$N:&9!P&;.;+!bI)#2!'1!m!2'9&1!UhcR;!G*!&QM$12&@O1!*&%!'6&#!7#*!N&!7$@@&72!'4!'2!6$&1!*$2!?'$:#2&!
#*A! 9#2)&9#2'71! $@! M@$N:&9! 7$*12@#'*21! Pbm! 2'9&1! U! '1! YXcR+! %@$*.! '4! '2! ?'$:#2&1! #2! :&#12! $*&! 9#2)&9#2'71! $@!
M@$N:&9! 7$*12@#'*2! Pbm! 2'9&1! U! '1! YVcR+! $@! 3*7&@2#'*! '4! '21! ?#:'6'2A! 7#**$2! N&! 6&2&@9'*&6! NA! 7$*1'6&@'*.!
9#2)&9#2'71!$@!M@$N:&9!7$*12@#'*21!Pb0O9!*$2!13@&+!N32!2)'1!:'*D!9'.)2!)&:M+!j)AM&@:'*DkcR;! !
           06&#::A+! &QM$12&@1! N3':6! 9'7@$Q7@&#2'?'2A! 6'@&72:A! $*! M@&?'$31! 9'7@$Q7@&#2'?'2A;! `$@! &L#9M:&+! '*!
@&1M$*6'*.! 2$! #! 9'7@$Q7@&#2'?'2A! 9&11#.&+! bmnU! l! mnjWZQWkc+! #*! &QM$12&@! 9'.)2! 7$*2'*3&! 2)&! 2)@&#6! #*6! N3':6!
*&%! 9'7@$Q7@&#2'?'2AK! bmnjWZQWk! l! mnWZQmnW! l! mZQm! l! YX;c! o@+! &QM$12&@1! 9'.)2! *$2! N&! #N:&! 2$! N3':6!
9'7@$Q7@&#2'?'2A!   6'@&72:A! N#1&6!  $*!  M@&?'$31!  9'7@$Q7@&#2'?'2A;!    0*12&#6+!   2)&A!  9'.)2! 2&12! 2)&!  M@&?'$31!
9'7@$Q7@&#2'?'2A!#.#'*12!2)&'@!&12#N:'1)&6!4#721+!&L'12'*.!7$.*'2'?&!17)&9#+!$@!M&@1$*#:!&LM&@'&*7&+!&1M&7'#::A!'*!
$*:'*&! 6'17311'$*1! 4$12&@'*.! 7@'2'7#:! 2)'*D'*.! P"3*#%#@6&*#+! ]$%&+! ^! G*6&@1$*+! WUUmR;! FA! 2&12'*.! 2)&!
9'7@$Q7@&#2'?'2A+! .@$3M! 9&9N&@1! #@&! :'D&:A! 2$! '6&*2'4A! 2)&! $N12#7:&P1R! '*! '2;! ,)&*+! 2)&A! 7#*! &'2)&@! 31&! \3&12'$*1!
P&;.;+!b($3:6!A$3!&LM:#'*!2)&!12&M1!43@2)&@hcR!$@!6'1#.@&&9&*21!P&;.;+!b0!6$*O2!2)'*D!A$3@!12&M1!#@&!7$9M:&2&cR!2$!
&LM@&11! 2)&! $N12#7:&! #*6! '*?'2&! 43@2)&@! &:#N$@#2'$*1! $@! J312'4'7#2'$*1! Pa&@23@N#2'$*1p! a'#.&2+! WUTeR;! ,)&*+! '*!
@&1M$*6'*.! 2$! 2)&! \3&12'$*1! $@! 6'1#.@&&9&*21+! .@$3M! 9&9N&@1! #@&! :'D&:A! #66@&11! 2)&! $N12#7:&! #*6! 9#D&!
9'7@$Q7@&#2'?'2A! P&;.;+! b-&@&! #@&! 2)&! 43::! 12&M1+! mnjWZQWk! l! mnWZQmnW! l! mZQm! l! YXcR;! -&*7&+! 9'7@$Q7@&#2'?'2A!
9'.)2!1M#@D!9'7@$Q7@&#2'?'2A!'*!13N1&\3&*2!9&11#.&1;!
           5QM$12&@1! 9'.)2! #:1$! M$12! %@$*.+! *&%! '6&#1! 63@'*.! $*:'*&! 6'17311'$*1;! G! .@$3M! $4! &QM$12&@1O! 6'?&@1'2A!
#*6!   '*7@&#1&6! 7@'2'7#:! 2)'*D'*.! 9'.)2! )&:M!  2)&9!     6&2&72! 4:#%1+! 9$6'4A!   2)&1&! %@$*.!  '6&#1+! #*6! 9#D&!
9'7@$Q7@&#2'?'2A!PS&!]'1'!^!"$:6N&7D+!WUUUR;!-$%&?&@+!%@$*.+!*&%!'6&#1!9'.)2!#:1$!:&#6!#!.@$3M!#12@#A+!1$!2)&!
&44&72!$4!2)&9!$*!9'7@$Q7@&#2'?'2A!'1!3*7:&#@;! !
           ]#12:A+!#1!$*:'*&!6'17311#*21!#@&!$42&*!4@$9!6'44&@&*2!7'2'&1!$@!7$3*2@'&1+!2)&A!#@&!:'D&:A!2$!)#?&!6'?&@1&!
?'&%1! #*6! 1$3@7&1! $4! D*$%:&6.&+! 2)&@&NA! '*7@&#1'*.! 2)&! :'D&:')$$6! $4! M@&1&*2'*.! 3*7&@2#'*+! *&%! '6&#1+! %)'7)!
7#*!N&!3*7&@2#'*!@&1$3@7&1!Pb0O9!*$2!13@&+!N32!2)'1!:'*D!9'.)2!)&:M+!j)AM&@:'*DkcR+!2&*2#2'?&!13..&12'$*1!Pb,)&@&!
9'.)2! N&! #! .&*&@#:! %#A! 2$! 1$:?&! 137)! M@$N:&91cR+! #*6! M&@1$*#:! M@&4&@&*7&! Pb0! 2)'*D! 2)'1! 9&2)$6! '1! &#1'&@! 2$!
3*6&@12#*6cR;! ,)&! 31&43:! M#@2! '*! 2)&1&! 3*7&@2#'*+! *&%! '6&#1! 9'.)2! )&:M! &:'7'2! 9'7@$Q7@&#2'?'2A;! -$%&?&@+! :'D&!
%@$*.+! *&%! '6&#1+! 2)&1&! 3*7&@2#'*+! *&%! '6&#1! 9'.)2! #:1$! :&#6! #! .@$3M! #12@#A;! =$! 2)&! &44&72! $4! 2)&9! $*!
9'7@$Q7@&#2'?'2A!'1!3*7:&#@!#1!%&::;!
           5QM$12&@1O! '6&#1! 9'.)2! $@! 9'.)2! *$2! N&! J312'4'&6;!G! J312'4'&6! '6&#! 6&9$*12@#2&1! 2)#2! 2)&! M@$M$1&@! )#1!
2@'&6! 2$! J312'4A! )'1! $@!  )&@! 7:#'9! P&;.;+! bmnU!   '1! YXcR!   NA! :'*D'*.! '2! 2$! 6#2#q%#@@#*21! P&;.;+! 1)$%'*.!
@&#1$*'*.q&?'6&*7&+! bN&7#31&! mnU! lmnjWZQWk! l! mnWZQmnW! l! mZQm! l! YXcR+! N#7D'*.1! P&;.;+! b%&! 7#*! 1$:?&! '2! NA!
7$*?&@2'*.! 93:2'M:'7#2'$*! 2$!#66'2'$*cR+!$@!#! 7$9N'*#2'$*!$4! 2)&9! P"3'::&@+! S3@*6&::+!^! [$11+!_ZZTp! ,$3:9'*+!
_ZZXR;! G! J312'4'7#2'$*! #@.3&1! 2)#2! #*! '6&#! '1! @&#1$*#N:&! #*6! 7#*! $42&*! '9M@$?&! 2)&! ?#:'6'2A! $4! '2! P]'*6$%+!
I':D'*1$*+! ^! a&2&@1$*+! WUTeR;! `3@2)&@9$@&+! J312'4A'*.!#*! '6&#! '*! %@'22&*! 4$@9! 9'.)2! )&:M! '6&*2'4A! &@@$@1! #*6!
M@$?'6&! 7:&#@&@! #*6! 9$@&! M@&7'1&! 12&M1;! -&*7&+! J312'4'7#2'$*1! 13MM$@2! 2)&!?#:'6'2A! $4! #*! '6&#! #*6! 7#*! '*7@&#1&!
9'7@$Q7@&#2'?'2A;!
!
           -QW#;!5#@:'&@!7$@@&72+!*&%!'6&#1!4#7':'2#2&!9'7@$Q7@&#2'?'2A;!
           -QWN;!5#@:'&@!%@$*.+!*&%!'6&#1!#*6!3*7&@2#'*+!*&%!'6&#1!4#7':'2#2&!9'7@$Q7@&#2'?'2A;!

                                                      358      ISLS
                                                ICLS 2010     Volume 1

       -QW7;!g312'4'7#2'$*!'*!#!9&11#.&!4#7':'2#2&1!'21!9'7@$Q7@&#2'?'2A;!

Social Metacognition
=377&1143:!.@$3M!M@$N:&9!1$:?'*.!$42&*!'*?$:?&1!1$7'#:!9&2#7$.*'2'$*!'*!2)&!M@$N:&9!7$*2&*2!1M#7&!P[$17)&::&+!
WUU_R;! I)&@&#1! '*6'?'63#:! 9&2#7$.*'2'$*! '1! 9$*'2$@'*.! #*6! 7$*2@$::'*.! $*&O1! $%*! D*$%:&6.&+! &9$2'$*1+! #*6!
#72'$*1+!1$7'#:!9&2#7$.*'2'$*!'1!.@$3M!9&9N&@1O!9$*'2$@'*.!#*6!7$*2@$:!$4!$*&!#*$2)&@O1!D*$%:&6.&+!&9$2'$*1+!
#*6!#72'$*1!P()'3!^!/3$+!_ZZUR;!"@$3M!9&9N&@1!31&!1$7'#:!9&2#7$.*'2'?&!12@#2&.'&1!2$!&?#:3#2&!$*&!#*$2)&@O1!
'6&#1! P#.@&&9&*2+! 6'1#.@&&9&*2+! $@! *&32@#:R+! @&7$.*'d&! M@$N:&91+! #*6! '*?'2&! #36'&*7&! M#@2'7'M#2'$*1! P\3&12'$*+!
7$99#*6+!$@!12#2&9&*2R;!
       0*! @&1M$*6'*.! 2$! #! M@&?'$31! 9&11#.&+! #! @&1M$*6&@! 9'.)2! )#?&! 13MM$@2'?&! '*4$@9#2'$*+! 7$*4:'72'*.!
'*4$@9#2'$*+!$@!N$2)!13MM$@2'?&!#*6!7$*4:'72'*.!'*4$@9#2'$*;!I'2)!13MM$@2'?&!'*4$@9#2'$*+!2)&!@&1M$*6&@!'1!:'D&:A!
2$! #.@&&! %'2)! 2)&! M@$M$1&@O1! '6&#! #*6! M$12! #! 13MM$@2'?&! 9&11#.&! P&;.;+! bC&1+! A$3! #@&! @'.)2+! 0! .$2! 2)&! 1#9&!
#*1%&@cR;!0*!137)!7#1&1+!#!*&%!'6&#+!%)'7)!9'.)2!7$*4:'72!%'2)!2)&!$:6!$*&+!'1!:&11!:'D&:A!2$!N&!?$'7&6;!-&*7&+!#*!
#.@&&9&*2!'1!:&11!:'D&:A!2$!#'6!9'7@$Q7@&#2'?'2A;! !
       o@+! #! @&1M$*6&@! 9'.)2! )#?&! 7$*4:'72'*.! '*4$@9#2'$*+! %)'7)! $42&*! '*6'7#2&1! #*! '*7$*1'12&*7A! '*!
3*6&@12#*6'*.! $4! 2&@91+! 7$*7&M21+! $@! 17)&9#1! P(#@1$*+! F327)&@+! ^! ($:&9#*+! WUTTR;! ,)&*+! 2)&! @&1M$*6&@! '1!
:'D&:A! 2$! 6'1#.@&&! %'2)! 2)&! M@$M$1&@O1! '6&#! #*6! @&1M$*6! %'2)! #! 7$*4:'72'*.! 9&11#.&! P&;.;+! bB$+! A$3! #@&! %@$*.+!
mnU! '1! *$2! YVcR! 2$! '6&*2'4A! 2)&! '*7$*1'12&*7A;! G77$@6'*.! 2$!socio-cognitive conflict theory! Pa'#.&2+! WUTeR+! 2)&!
6'1#.@&&9&*21!9'.)2!#'6!9'7@$Q7@&#2'?'2A+!&'2)&@!'99&6'#2&:A!$@!'*!13N1&\3&*2!9&11#.&1;!
       ]#12:A+! #*! &QM$12&@! 9'.)2! )#?&! N$2)! 13MM$@2'?&! #*6! 7$*4:'72'*.! '*4$@9#2'$*! 2$%#@6! #! M@&?'$31! '6&#;! 0*!
$*:'*&!6'17311'$*!@&637&1!4#7&!7$*7&@*1!#*6!#::$%1!6&:#A&6!@&1M$*1&1+!%)'7)!:'D&:A!4@&&!#*!&QM$12&@!2$!M@$?'6&!
2)&! 7$*4:'72'*.! '*4$@9#2'$*! #1! %&::;! 0*! 137)! 7#1&1+! 2)&! @&1M$*6&@! '1! 9$@&! :'D&:A! 2$! 6'1#.@&&! %'2)! 2)&! M@$M$1&@O1!
'6&#!$*!#2!:&#12!$*&!M$'*2!P&;.;+!bC&1+!A$3@!#*1%&@!'1!7$@@&72+!but the method is too complexcR;!G.#'*+!#77$@6'*.!
2$!1$7'$Q7$.*'2'?&!7$*4:'72!2)&$@A+!2)&!6'1#.@&&9&*2!'1!:'D&:A!2$!#'6!.@$3M!9&9N&@1O!9'7@$Q7@&#2'?'2A;! !
       "@$3M! 9&9N&@1O! &?#:3#2'$*1! $4! $*&! #*$2)&@O1! '6&#1! 7#*! N&! 7$@@&72! $@! %@$*.;! ($@@&72! &?#:3#2'$*1!
13MM$@2! M@&?'$31! 7$@@&72! '6&#1! NA! M@$?'6'*.! 13MM$@2'?&! '*4$@9#2'$*! PbC&1+! YX! '1! @'.)2cR! $@! '6&*2'4A! 4:#%1! '*!
M@&?'$31!%@$*.!'6&#1!NA!M@$?'6'*.!7$*4:'72'*.!'*4$@9#2'$*!PbB$+!mnU!'1!*$2!YVcR;!0*!7$*2@#12+!N'#1&6!&?#:3#2'$*1!
@&J&72! 7$@@&72! '6&#1! PbB$M&+! mnU! '1! *$2! YXcR! $@! #77&M2! 4:#%&6! $*&1! Pb0! #.@&&+! mnU! '1! YVcR+! &9N&66'*.! 4:#%1! '*!
2)&'@! M#@2'#::A! 1)#@&6! 3*6&@12#*6'*.1;! "@$3M! 9&9N&@1! 31'*.! 2)&1&! %@$*.+! 1)#@&6! 3*6&@12#*6'*.1! 9'.)2! 7#@@A!
2)&1&!4:#%1!'*2$!2)&'@!*&%!'6&#1+!@&13:2'*.!'*!9$@&!%@$*.!'6&#1!#*6!4&%&@!7$@@&72!$*&1!P()'3+!_ZZTR;! !
       !
       -Q_#;!G.@&&9&*2!'*!#!9&11#.&!)'*6&@1!'21!9'7@$Q7@&#2'?'2A;! !
       -Q_N;!S'1#.@&&9&*21!'*!2)&!73@@&*2!#*6!&#@:'&@!9&11#.&1!4#7':'2#2&!9'7@$Q7@&#2'?'2A;!
       -Q_7;!($@@&72!&?#:3#2'$*1!'*!2)&!73@@&*2!#*6!&#@:'&@!9&11#.&1!4#7':'2#2&!9'7@$Q7@&#2'?'2A;!
       !
       o*:'*&!6'17311'$*1!7#*!M@$9$2&!&QM$12&@1O!2)$3.)243:!\3&12'$*1!#*6!9'7@$Q7@&#2'?&!#*1%&@1!2)@$3.)!'21!
#1A*7)@$*$31!6'17311'$*!9$6&!#*6!'*7@&#1&6!7@'2'7#:!2)'*D'*.!P"3*#%#@6&*#!&2!#:;+!WUUmR;!,)&!\3&12'$*Q#*1%&@!
'*2&@#72'$*1+! %)&*! &*)#*7&6! NA! 7@'2'7#:! 2)'*D'*.+! #@&! 9$@&! :'D&:A! 2$! .&*&@#2&! 2)$3.)243:! \3&12'$*1! #*6!
9'7@$Q7@&#2'?'2A;! >*:'D&! \3&12'$*1+! 7$99#*61! 12$M! $@! 6&9#*6! 12$M! $@! 6&9#*6! #36'&*7&! M#@2'7'M#2'$*! #*6!
2AM'7#::A! N&.'*! %'2)! ?&@N1;! ($9M#@&6! 2$! `,`! 7$99#*61+! $*:'*&! 7$99#*61O! &44&72! $*! .@$3M! 9&9N&@1O!
9'7@$Q7@&#2'?'2A!'1!:'D&:A!19#::&@;!,)&!#*$*A9$31!*#23@&!$4!$*:'*&!6'17311'$*1!)&:M1!@&637&!#!7$99#*6O1!4#7&!
2)@&#2;!G1!#!@&13:2+!2)&!2#@.&2!&QM$12&@!'1!:&11!:'D&:A!2$!@&2#:'#2&!&9$2'$*#::A!#*6!9$@&!:'D&:A!2$!@&1M$*6!@#2'$*#::A!
2$! 2)&! 7$99#*6! P&;.;+! b5LM:#'*! A$3@! 12&M1rcR! #*6! 7@&#2&! #! *&%! '6&#! P&;.;+! b-&@&! #@&! 9A! 12&M1scR;! ,)31+!
7$99#*61!9'.)2!$@!9'.)2!*$2!@&637&!9'7@$Q7@&#2'?'2A!'*!$*:'*&!6'17311'$*1;!
       !
       -Q_6;!5#@:'&@!\3&12'$*1!4#7':'2#2&!9'7@$Q7@&#2'?'2A;!
       !
       o2)&@!4#72$@1!137)!#1!'*6'?'63#:!7)#@#72&@'12'71!P$*:'*&!6'1M:#A&6!.&*6&@+!M#12!M$121+!'*'2'#2$@!$4!2$M'7R+!
9&11#.&! t! P.@&#2&@! t! '*6'7#2&1! :#2&@! M$12'*.R! #*6! 9&11#.&! :&*.2)! P2)&! *39N&@! $4! %$@61! M&@! 9&11#.&R! %&@&!
&*2&@&6!#1!7$*2@$:!?#@'#N:&1;! !

Method

Participants
0*!2)'1!1236A+!WTX!&QM$12&@1!6'17311&6!YZ!9#2)&9#2'71!M@$N:&91!'*!2)&!-'.)!=7)$$:!F#1'71!P-=FR!4$@39;!GN$32!
TZu! &QM$12&@1! %&@&! WXQ! 2$! WTQA&#@Q$:6! )'.)! 17)$$:! 1236&*21! '*! .@#6&1! UQWW! 4@$9! #::! #@$3*6! 2)&! >=! P7#:73:#2&6!
#MM@$L'9#2&:A! 4@$9! 2)&! M#@2'7'M#*21O! 6'1M:#A&6! M&@1$*#:! '*4$@9#2'$*R;! ,)&! $2)&@! _Zu! &QM$12&@1! %&@&! 4@$9!
7$3*2@'&1! %$@:6%'6&;! ,)&! -=F! 4$@39! '1! #! 4@&&+! *$*Q7$3@1&Q@&:#2&6! 4$@39! 4@$9! 2)&!Art of Problem  Solving!
%&N1'2&+!%)'7)!'1!#9$*.!2)&!%$@:6O1!:#@.&12!9#2)&9#2'71!M@$N:&9!1$:?'*.!%&N1'2&1;!

                                                     359     ISLS
                                                          ICLS 2010      Volume 1

Data
='L2A! M@$N:&91! %&@&! @#*6$9:A! 1&:&72&6! 4@$9! 2)&! -=F! 4$@39! $4! G$a=+! &L7:36'*.! M@$N:&91! %'2)! :&11! 2)#*! V!
@&M:A! 9&11#.&1;! ,)&! YZ! M@$N:&91! 7$?&@&6! 2)&! 13NJ&721! $4! #:.&N@#+! .&$9&2@A+! *39N&@! 2)&$@A+! #*6! 7$3*2'*.;!
5?&@A!M@$N:&9!)#6!6&4'*'2&+!7$@@&72!1$:32'$*P1R;!,)&!*39N&@!$4!@&1M$*1&1!2$!2)&!YZ!M@$N:&91!@#*.&6!4@$9!Y!2$!
_Y!#*6!2)&!6'17311'$*!63@#2'$*1!$4!2)&9!@#*.&6!4@$9!V!2$!_Te!)$3@1;!
        5#7)! M@$N:&9! #*6! '21! @&M:A! 9&11#.&1! %&@&! :'*D&6! 2$! $*&! #*$2)&@! NA! 93:2'M:&! 2)@&#61+! 1'*.:&!
7$**&72'$*1+!#*6!\3$2&1!$4!M@&?'$31!9&11#.&1;!=&&!`'.3@&!_!4$@!&L#9M:&!@&:#2'$*1)'M1!N&2%&&*!#!M@$N:&9!#*6!'21!
W_!@&1M$*1&1;!,)&!:&42!1'6&!$32:'*&1!2)&!M$1'2'$*1!$4!2)&!M@$N:&9!#*6!'21!W_!@&1M$*1&1!$*!2)&!%&N!M#.&;!,)&!@'.)2!
1'6&!1)$%1!2)&'@!@&:#2'$*1)'M1;!,)&!*39N&@!bZc!6&*$2&1!2)&!'*'2'#:!M@$N:&9p!bWc!2)@$3.)!bW_c!'*6'7#2&1!W_!@&M:A!
9&11#.&1!'*!2)&!$@6&@!$4!2'9&+!%)&@&!bWc!9&#*1!2)&!&#@:'&12!@&M:A+!bW_c!2)&!:#2&12;!
!
                               Z!ss!                                          Z

                               W!ss!

                               _!ss!                                 W                  X

                               X!ss!
                                                                _          T      V           e
                               V!ss!

                               ess!                                       WZ             Y          W_
                                ss!
                                ss!
                                ss!
                               WWss!                                      WW             m

                               W_!
!    !    !     !     !        ! ! ses;;;;!;;!                                           U             !
                       `'.3@&!_;!,)&!@&:#2'$*1)'M1!N&2%&&*!#!M@$N:&9!#*6!'21!@&M:A!9&11#.&1;!
!
        Multiple threads;!,)&!M@$N:&9!#*6!W_!@&M:A!9&11#.&1!$773@@&6!#:$*.!4'?&!6'17311'$*!2)@&#61K!P#R!Z!!!W!
!!_+!PNR!Z!!!W!!!T!!!WZ!!!WW+!P7R!Z!!!X!!!V+!P6R!Z!!!X!!!e!!!Y!!!m!!!U+!#*6!P&R!Z!!!X!!!e!!!W_;!
<&11#.&1! '*! &#7)! 2)@&#6! %&@&! $@6&@&6! NA! 2'9&+! N32! 2)&A! %&@&! *$2! *&7&11#@':A! 7$*1&732'?&;! 0*! 2)@&#6! P6R! 4$@!
&L#9M:&+!9&11#.&!tU!4$::$%&6!9&11#.&!tm!P*$2!tTR!#*6!9&11#.&!te!4$::$%&6!9&11#.&!tX!P*$2!tVR;! !
         Single   connections;! G::! @&M:A! 9&11#.&1! %&@&! :'*D&6! 2$.&2)&@! NA! 1'*.:&! 7$**&72'$*1;! ,)&! 4$@39O1!
'*2&@4#7&! 6&1'.*! 7$*12@#'*&6! &#7)! 9&11#.&! 2$! @&1M$*6! 2$! $*:A! $*&! M@&?'$31! 9&11#.&+! %)'7)! )&:M&6! 4$@9! 7:&#@!
93:2'M:&!6'17311'$*!2)@&#61!#*6!#?$'6!#9N'.3$31!@&:#2'$*1)'M1!#9$*.!9&11#.&1;!`$@!&L#9M:&+!9&11#.&!tU!$*:A!
@&1M$*6&6!2$!9&11#.&!tm;!
         Quote of previous messages;!`$@!2%$!9&11#.&1!2)#2!%&@&!*$2!7$*1&732'?&!#:$*.!&#7)!1'*.:&!7$**&72&6!
2)@&#6+!2)&!@&M:A!9&11#.&!#32$9#2'7#::A!\3$2&6!2)&!9&11#.&!2$!%)'7)!'2!@&1M$*6&6;!FA!6$'*.!1$+!N$2)!9&11#.&1!
7#*! N&! @&#6! #2! 2)&! 1#9&! M:#7&;! G1! '::312@#2&6! '*! `'.3@&! _+! 9&11#.&! tW_! \3$2&6! 9&11#.&! te+! %'2)! 2)&! :#22&@!
&*7:$1&6! '*! 2)&! '*6&*2&6! @&72#*.:&;! `$@! 2%$! 7$*1&732'?&! 9&11#.&1! 2)#2! 7#*! N&! @&#6! #2! 1#9&! 7$9M32&@! %'*6$%+!
2)&!@&M:A!9&11#.&!6'6!*$2!*&7&11#@':A!\3$2&!2)&!M@&?'$31!$*&;!

Variables
v#@'#N:&1!4$@!#!1'*.:&!9&11#.&!'*7:36&6!2)&!&QM$12&@O1!M#12!M$121+!9&11#.&!t+!9&11#.&!:&*.2)+!#*6!2)&!4$::$%'*.!
N'*#@A! ?#@'#N:&1K! 9'7@$Q7@&#2'?'2A! P7$@@&72+! *&%! '6&#R+! %@$*.! ^! *&%! '6&#+! 3*7&@2#'*! ^! '6&#+! J312'4'7#2'$*+!
@&M&2'2'$*+! #.@&&9&*2+! 6'1#.@&&9&*2+! 7$@@&72! &?#:3#2'$*+! \3&12'$*+! 7$99#*6+! 9#173:'*&+! 4&9'*'*&+! #*6! '*'2'#2$@!
$4! 2)&! 6'17311'$*! 2$M'7;! ,)&! #*#:A1&1! 31&! 2%$! 1&21! $4! ?#@'#N:&1K!current variables! 9&#13@'*.! M@$M&@2'&1! $4! 2)&!
73@@&*2!9&11#.&!PZR!#*6 lag variables!9&#13@'*.!M@$M&@2'&1!$4!&#@:'&@!9&11#.&1!'*!2)&!1#9&!2)@&#6!PQ*+!%)&@&!*!
l!W+!_+!X+!V+!sR;! !

Coding
,%$!1236&*21!7$6&6!&#7)!9&11#.&!1&M#@#2&:A;!,)&*+!2)&A!1&22:&6!#::!7$6'*.!6'1#.@&&9&*21!NA!7$*1&*131;!G::!TUV!
9&11#.&1!'*!2)&!2@#*17@'M2!%&@&!'*7:36&6!#*6!7$6&6;!/@'MM&*6$@44O1!"!P_ZZVR!%#1!31&6!2$!7$9M32&!2)&!'*2&@Q@#2&@!
@&:'#N':'2A;!>*:'D&!$2)&@!'*2&@Q@#2&@!@&:'#N':'2A!9&#13@&1+!/@'MM&*6$@44O1!"!#MM:'&1!2$!#*A!*39N&@!$4!7$6&@1+!#*A!
*39N&@!$4!7#2&.$@'&1!$@!17#:&!?#:3&1+!#*A!:&?&:!$4!9&#13@&9&*2+!#*A!1#9M:&!1'd&+!#*6!'*7$9M:&2&!6#2#;!021!?#:3&1!
@#*.&!4@$9!QW!P9#L'939!6'1#.@&&9&*2R!2$!W!PM&@4&72!#.@&&9&*2R;!G!?#:3&!*&#@!Z!'*6'7#2&1!7)#*7&!#.@&&9&*2!
#9$*.!2)&!7$6&@1+!#*6!#!?#:3&!$4!Z;m!$@!)'.)&@!'*6'7#2&1!1#2'14#72$@A!#.@&&9&*2;!
        ,)&!%&N!1&@?&@!#32$9#2'7#::A!@&7$@6&6!&#7)!&QM$12&@O1!*39N&@!$4!M#12!M$121!#*6!&#7)!9&11#.&O1!t!#*6!
:&*.2);!o2)&@!?#@'#N:&1!%&@&!7$6&6!#1!N'*#@A!?#@'#N:&1;!G!9&11#.&O1!?#@'#N:&!PQ*R!%#1!7$6&6!#1!2)&!?#:3&1!$4!2)&!

                                                             360        ISLS
                                                ICLS 2010    Volume 1

?#@'#N:&!$4!2)&!9&11#.&!*!7$**&72'$*1!M@'$@;!`$@!&L#9M:&+!'*!`'.3@&!_+!2)&!?#:3&!$4!%@$*.!^!*&%!'6&#!PQWR!4$@!
9&11#.&!tU!%#1!2)&!1#9&!?#:3&!$4!%@$*.!^!*&%!'6&#!PZR!4$@!9&11#.&!tm+!1'*7&!tm!%#1!tUO1!M@&?'$31!9&11#.&;!

Analyses
Dynamic multi-level models!P()'3!^!/)$$+!_ZZeR!1&M#@#2&!3*&LM:#'*&6!&@@$@!'*2$!9&11#.&!P:&?&:!$*&R!#*6!2$M'7!
P:&?&:! 2%$R! 7$9M$*&*21+! 2)&@&NA! @&9$?'*.! 2)&! 7$@@&:#2'$*! #9$*.! &@@$@! 2&@91! @&13:2'*.! 4@$9! 9&11#.&1! *&12&6!
%'2)'*! 2$M'71;! `$@! 2)&! $327$9&! ?#@'#N:&! 9'7@$Q7@&#2'?'2A+! %&! 4'@12! #66&6! s! 2$M'7! :&?&:! ?#@'#N:&1! #1! 7$*2@$:!
?#@'#N:&1K! #:.&N@#! 2$M'7+! .&$9&2@A! 2$M'7+! #*6! *39N&@! 2)&$@A! $@! 7$3*2'*.! 2$M'7! PSR;! I&! 2)&*! #66&6! t! 73@@&*2!
9&11#.&! ?#@'#N:&1! PZR! #1! 7$*2@$:! ?#@'#N:&1K! 9#173:'*&+! 4&9'*'*&+! M#12! M$121+! '*'2'#2$@+! 9&11#.&! t! #*6! 9&11#.&!
:&*.2)! PTR;! G1! 2)&! :'D&:')$$6! @#2'$! 2&12! 4$@! 1'.*'4'7#*7&! $4! #66'2'$*#:! &LM:#*#2$@A! ?#@'#N:&1! %#1! *$2! @&:'#N:&! 4$@!
2)'1!&12'9#2'$*!9&2)$6+!I#:6!2&121!%&@&!31&6;!B$*Q1'.*'4'7#*2!?#@'#N:&1!#*6!'*2&@#72'$*1!%&@&!@&9$?&6;!
         I&! 2)&*! #66&6! u! 73@@&*2! 9&11#.&! ?#@'#N:&1! PZRK! J312'4'7#2'$*+! #.@&&9&*2+! 6'1#.@&&9&*2+! #*6! 7$@@&72!
&?#:3#2'$*!PUR;!]'D&%'1&+!%&!@&M&#2&6!2)&!M@$7&63@&!4$@ T $* U;!,)&*+!%&!2&12&6!4$@!'*2&@#72'$*!&44&721!#9$*.!
M#'@1! $4! 1'.*'4'7#*2! ?#@'#N:&1! '*! U;! B$*Q1'.*'4'7#*2! ?#@'#N:&1! #*6! '*2&@#72'$*1! %&@&! @&9$?&6! 4@$9! 2)&!
1M&7'4'7#2'$*;!B&L2+!%&!2&12&6!'4!2)& u!@&.@&11'$*!7$&44'7'&*21!PP!uj!l!!uZ!f!4ujR!6'44&@&6!1'.*'4'7#*2:A!#2!2)&!2$M'7!
:&?&:!P4uj!"!ZhR;!04!A&1+!%&!D&M2!2)&1&!#66'2'$*#:!M#@#9&2&@1!'*!2)&!9$6&:;!o2)&@%'1&+!%&!@&9$?&6!2)&9;!
         B&L2+! %&! 2&12&6! 2)&! )AM$2)&1&1! NA! &*2&@'*.! :#.! ?#@'#N:&1! 9&#13@'*.! 2)&! M@$M&@2A! $4! &#@:'&@! 9&11#.&1!
PQ*R+! 4'@12! :#.! ?#@'#N:&1! PQWR+! 2)&*! :#.! ?#@'#N:&1! PQ_R+! :#.!?#@'#N:&1! PQXR+! #*6! :#12:A+! :#.! ?#@'#N:&1! PQVR;! `'@12+! %&!
#66&6!:#.!?#@'#N:&1!PQWR!#2!2)&!9&11#.&!:&?&:K!9&11#.&!:&*.2)!PQWR+!9#173:'*&!PQWR+!4&9'*'*&!PQWR+!M#12!M$121!PQWR+!
'*'2'#2$@! PQWR+! 7$@@&72+! *&%! '6&#!PQWR+! %@$*.! ^! *&%! '6&#!PQWR+! 3*7&@2#'*! ^! *&%! '6&#! PQWR+! J312'4'7#2'$*! PQWR+!
@&M&2'2'$*!PQWR+!#.@&&9&*2!PQWR+!6'1#.@&&9&*2!PQWR+!7$@@&72!&?#:3#2'$*!PQWR+!\3&12'$*!PQWR+!#*6!7$99#*6!PQWR!PVR;!
]'D&%'1&+!%&!#MM:'&6!2)&!M@$7&63@&!4$@ U $* V;!,)&*+!%&!@&M&#2&6!2)&!M@$7&63@&!4$@!:#.1!Q_+!QX+!#*6!QV!$4!2)&!
?#@'#N:&1!'*!V;!
         I&! 31&6! #*! #:M)#! :&?&:! $4! ;Ze! 4$@! #::! 12#2'12'7#:! 2&121;! F&*J#9'*'+! /@'&.&@+! #*6! C&D32'&:'O1! P_ZZYR!
2%$Q12#.&! :'*&#@! 12&MQ3M! M@$7&63@&! %#1! 31&6! 2$! 7$*2@$:! 4$@! 2)&! 4#:1&! 6'17$?&@A! @#2&;! I&! 31&6! -'..'*1! #*6!
,)$9M1$*O1! P_ZZ_R I2! '*6&L+! %)'7)! #11&11&1! N$2)! 2)&! 12#2'12'7#:! 1'.*'4'7#*7&! #*6! 2)&! &L2&*2! $4! )&2&@$.&*&'2A!
1'93:2#*&$31:A+!4$@!2&12'*.!1&@'#:!7$@@&:#2'$*!'*!2)&!@&1'63#:1!$4!2)&!@&.@&11'$*1!4$@!#::!2$M'71;! !
         F#1&6! $*! 2)&! 93:2'Q:&?&:! #*#:A1'1! @&13:21+! 2)&! M#2)! #*#:A1'1! &12'9#2&6! 2)&! 6'@&72! #*6! '*6'@&72! &44&721! $4!
2)&!1'.*'4'7#*2!&LM:#*#2$@A!?#@'#N:&1!1&M#@#2&:A!2$!7$9M32&!2)&'@!2$2#:!&44&721!P/&**&6A+!_ZZXR;!,$!4#7':'2#2&!2)&!
'*2&@M@&2#2'$*! $4! 2)&1&! @&13:21+! %&! 7$*?&@2&6! 2)&! 2$2#:! &44&721! $4! &#7)! M@&6'72$@! 2$! $661! @#2'$1+! '*6'7#2&6! NA! 2)&!
M&@7&*2#.&!'*7@&#1&!$@!6&7@&#1&!Pf!wu!$@!E!wuR!'*!2)&!:'D&:')$$6!$4!#*!$327$9&!?#@'#N:&!Pg36.&+!"@'44'2)1+!-'::+!
]32D&M$):+!^!]&&+!WUTeR;!

Results
($6'*.! $4! &#7)! 6'9&*1'$*! 1)$%&6! )'.)! '*2&@Q@#2&@! @&:'#N':'2A;! ,)&! '*2&@Q@#2&@! @&:'#N':'2'&1! #1! 9&#13@&6! NA!
/@'MM&*6$@44O1!"!4$@!D*$%:&6.&!7$*2&*2+!&?#:3#2'$*+!#*6!'*?'2#2'$*#:!4$@9!%&@&!Z;Te+!Z;TU+!#*6!Z;U_!@&1M&72'?&:A!
P7$@@&1M$*6'*.! M&@7&*2#.&1! $4! #.@&&9&*2! %&@&! UZu+! UVu+! #*6! UmuR;! ,)&! 93:2'Q:&?&:! ?#@'#*7&! 7$9M$*&*21!
#*#:A1'1! 1)$%&6! 2)#2! &QM$12&@1O! 9'7@$Q7@&#2'?'2A! 6'6! *$2! 6'44&@! 1'.*'4'7#*2:A! #7@$11! 2$M'71+! 1$! 1'*.:&Q:&?&:!
#*#:A1&1!#2!2)&!9&11#.&!:&?&:!%&@&!#6&\3#2&;!B$!'*2&@#72'$*!&44&721!%&@&!6&2&72&6!'*!2)&!#*#:A1&1;!
         G1!?#@'#N:&1!9&#13@'*.!&#@:'&@!9&11#.&1!@&\3'@&6!6#2#!4@$9!M@&7&6'*.!23@*1+!1$9&!9&11#.&1!7$3:6!*$2!
N&!31&6+!:&#?'*.!4&%&@!9&11#.&1!#?#':#N:&!4$@!#*#:A1&1;!G1!#!?#@'#N:&!9&#13@'*.!9&11#.&1!3M!2$!2%$!23@*!M@'$@!
%#1!1'.*'4'7#*2!P';&;+!7$@@&72+!*&%!'6&#!jQ_kR+!eZW!9&11#.&1!NA!WXm!&QM$12&@1!%&@&!'*7:36&6!'*!2)&!4'*#:!#*#:A1&1;! !
         ($@@&72+!*&%!'6&#!'*!2)&!M@&?'$31!9&11#.&!PQWR!@&637&6!2)&!:'D&:')$$6!$4!9'7@$Q7@&#2'?'2A!PEeuK!Uu!!!
Vup!%)&*!#!M@&?'$31!7$@@&72+!*&%!'6&#!6'6!*$2!$773@+!9'7@$Q7@&#2'?'2A!$773@@&6!Uu!$4!2)&!2'9&p!%)&*!#!M@&?'$31!
7$@@&72+!*&%!'6&#!$773@@&6+!9'7@$Q7@&#2'?'2A!$773@@&6!Vu!$4!2)&!2'9&p!1&&!,#N:&!W!#*6!`'.3@&!XR+!%)&@&#1!7$@@&72+!
*&%! '6&#! 2%$! 9&11#.&1! M@'$@! PQ_R! '*7@&#1&6! '2! PfWWuK! Uu! !! _ZuR+! 13MM$@2'*.! -QW#;! g312'4'7#2'$*1! #'6&6!
9'7@$Q7@&#2'?'2A! PfVTuK! Uu! !#$%&R+! 1)$%'*.! 2)#2! #! J312'4'&6+! *&%! '6&#! %#1! 9$@&! :'D&:A! 2$! N&! 7$@@&72+!
13MM$@2'*.!-QW7;!
!
,#N:&!WK!,$2#:!&44&721!$4!&#7)!&LM:#*#2$@A!?#@'#N:&!$*!9'7@$Q7@&#2'?'2A!#*6!&LM:#*#2$@A!?#@'#N:&1;!
!
5LM:#*#2$@A!?#@'#N:&!P5R! !        ,#@.&2!P,R!                     aP,!5R!PuR#    aP,!x!5R!PuRN!         544&72!PuR
PWR! ! a#12!M$121!PZR!             <'7@$Q7@&#2'?'2A!                   WW!             U!                   f_7
P_R!   0*'2'#2$@!PZR!              <'7@$Q7@&#2'?'2A!                    V!             U!                   Ee!
PXR!   g312'4'7#2'$*!PZR!          <'7@$Q7@&#2'?'2A!                    em!            U!                   fVT!
PVR!   ($@@&72!&?#:3#2'$*!PZR!     <'7@$Q7@&#2'?'2A!                   XZ!             U!                   f_W!
PeR!   i3&12'$*!PQWR!              <'7@$Q7@&#2'?'2A!                   _W!             U!                   fW_!
PYR! ! ($@@&72+!*&%!'6&#!PQWR!     <'7@$Q7@&#2'?'2A!                    V!             U!                   Ee!
PmR!   ($@@&72+!*&%!'6&#!PQ_R!     <'7@$Q7@&#2'?'2A!                   _Z!             U!                   fWW!
PTR!   i3&12'$*!PQWR!              g312'4'7#2'$*!PZR!                  VX!            __!                   f_W!

                                                    361     ISLS
                                               ICLS 2010    Volume 1

PUR!  i3&12'$*!PQWR!              ($@@&72!&?#:3#2'$*!PZR!              We!                XY!            E_W!
PWZR! ($@@&72+!*&%!'6&#!PQ_R!     i3&12'$*!PQWR!                       ee!                _e!            fXZ!
PWWR! ($@@&72+!*&%!'6&#!PQ_R!     ($@@&72+!*&%!'6&#!PQWR!              WU!                XU!            E_Z!
  #!a@$N#N':'2A!2)#2!2)&!2#@.&2!$773@1+!.'?&*!2)#2!2)&!&LM:#*#2$@A!?#@'#N:&!6$&1!$773@;
  N!a@$N#N':'2A!2)#2!2)&!2#@.&2!$773@1+!.'?&*!2)#2!2)&!&LM:#*#2$@A!?#@'#N:&!6$&1!not!$773@;!
  7!,)&!f_u!&44&72!'1!&LM:#'*&6!NA!#!WZZu!'*7@&#1&!#N$?&!2)&!9&#*!$4!&QM$12&@1O!M#12!M$121;!
!
!
                                                                    a#12!M$121!PZR       fZ;_em!y!      Micro-
                                                                                                       creativity
                                                                      0*'2'#2$@!PZR!     QZ;TZT!y!    ($@@&72+!*&%
                                                                                         fZ;eUX!y!     '6&#!PZR!
  ($@@&72+!*&%!'6&#!PQ_R!fW;_Te!yyy!                                                     fZ;eem!y!i3&12'$*!PQWR!fZ;UYT!yyyg312'4'7#2'$*!PZRf_;YZZ!yyy!

                                                  QW;Wme!yyy
                                                                       ($@@&72!          fW;VTT!yyy!
                                                                   5?#:3#2'$*!PZR
              QW;ZZU!yyy!     ($@@&72+!*&%!'6&#!                                         QZ;TmU!y!
                                   PQWR!
`'.3@&!X;!a#2)!#*#:A1'1!$4!1'.*'4'7#*2!&LM:#*#2$@A!?#@'#N:&1!$4!9'7@$Q7@&#2'?'2A!31'*.!2%$Q:&?&:!]$.'2;!v#:3&1!#@&!
12#*6#@6'd&6! M#@#9&2&@! 7$&44'7'&*21;! 5LM:#*#2$@A! ?#@'#N:&1! '*1'6&! 1$:'6! N$L&1! '*6'7#2&! M$1'2'?&! $?&@#::! &44&721+!
%)':&! 2)$1&! '*1'6&! 6#1)&6! N$L&1! '*6'7#2&! *&.#2'?&! $?&@#::! &44&721;! =$:'6! #@@$%1! P!R! '*6'7#2&! M$1'2'?&! 6'@&72!
&44&721+!%)':&!6#1)&6!#@@$%1!PQQQ!R!'*6'7#2&!*&.#2'?&!6'@&72!&44&721;!]'*&!%'62)1!'*6'7#2&!&44&72!1'd&1!#77$@6'*.!
2$!2)&!M&@7&*2#.&!7)#*.&1!'*!,#N:&!W;!
!
           ($@@&72! &?#:3#2'$*! PZR+! ';&;+! #! 7$@@&72! &?#:3#2'$*! '*! 2)&! 73@@&*2! 9&11#.&+! '*7@&#1&6! 9'7@$Q7@&#2'?'2A!
Pf_WuK! Uu! !#XZuR+! 13MM$@2'*.! 2)&! 4'@12! )#:4! $4! -Q_7;! 04! &?#:3#2'*.! #! M@&?'$31! '6&#! 7$@@&72:A+! &'2)&@! #.@&&'*.!
%'2)!#!7$@@&72!'6&#!$@!6'1#.@&&'*.!%'2)!#!%@$*.!'6&#+!#*!&QM$12&@!%#1!_Wu!9$@&!:'D&:A!2$!1)$%!9'7@$Q7@&#2'?'2A;!
           G! \3&12'$*! '*! 2)&! M@&?'$31! 9&11#.&! PQWR! '*7@&#1&6! 9'7@$Q7@&#2'?'2A! PfW_uK! Uu!!! _WuR+! 13MM$@2'*.!
-Q_6;! ($99#*61! '*! 2)&! &#@:'&@! 9&11#.&1! 6'6! *$2! #44&72! 9'7@$Q7@&#2'?'2A;! G1! 2)&! 6#2#! )#6! $*:A! 2%$! 7$99#*61!
P$32!$4!eZW!9&11#.&1R+!2)&!12#2'12'7#:!M$%&@!%#1!2$$!:$%!2$!2&12!2)&'@!&44&721;!
           ,)'1!]$.'2!9$6&:!)#6!#*!T_u!#773@#7A!@#2&!4$@!M@&6'72'*.!9'7@$Q7@&#2'?'2A!'*!#*A!.'?&*!9&11#.&!PA'Jy!
?1;!A'JR;!,)&!7$@@&1M$*6'*.!a@$N'2!9$6&:!M@$637&6!7$*1'12&*2!M#@#9&2&@!&12'9#2&1;!`3@2)&@9$@&+!2)&!4'*#:!9$6&:O!
Q!12#2'12'71!#*6!I2!'*6&L!1)$%&6!*$!1'.*'4'7#*2!1&@'#:!7$@@&:#2'$*!$4!@&1'63#:1!4$@!2)&!YZ!2$M'71!3M!2$!:#.!X!Pdf!l!YZ+!
WWY+!WmZ+! @&1M&72'?&:Ap!Q! l!VY;ZY_+!TU;mTY+! WZY;WXU+! @&1M&72'?&:Ap! Mz;Ze! 4$@! #::p!I2! '*6&L! l!Z!4$@! #::R;! =$+! 2)&!
2'9&Q1&@'&1!9$6&:!%#1!:'D&:A!#MM@$M@'#2&;!

Discussion
o4! #::! eZW! 9&11#.&1+! YVu! )#6! *&%! '6&#1+! '*7:36'*.! XWu! 9'7@$Q7@&#2'?'2A+! mu! %@$*.+! *&%! '6&#1+! #*6! _Yu!
3*7&@2#'*+!*&%!'6&#1;!,)&!)'.)!M@$M$@2'$*!$4!*&%!'6&#1!'1!7$*1'12&*2!%'2)!-&7D9#*!#*6!G**#N'O1!P_ZZeR!1236A!
%)&@&!TXu!$*:'*&!6'17311'$*!9&11#.&1!#*6!XZu!`,`!322&@#*7&1!7$*2#'*&6!*&%!'6&#1!P&;.;+!#*#:A1'1+!'*2&.@#2'$*R;!
G:1$+! 9'7@$Q7@&#2'?'2A! $773@@&6! 9$@&! $42&*! 2)#*! %@$*.+! *&%! '6&#1! $@! 3*7&@2#'*+! *&%! '6&#1! '*! 2)'1! 1236A+!
7$*1'12&*2! %'2)! ()'3O1! P_ZZTR! 1236A! $4! `,`! 6'17311'$*1! 1)$%'*.! 2)#2! 7$@@&72! '6&#1! $773@@&6! _Zu! $4! 2)&! 2'9&!
%)':&!%@$*.!'6&#1!$773@@&6!WZu!$4!2)&!2'9&;!

Correct, New Ideas Increases Subsequent Micro-creativity
($@@&72+! *&%! '6&#1! '*! &#@:'&@! 9&11#.&1! #'6&6! #! 73@@&*2!9&11#.&O1! 9'7@$Q7@&#2'?'2A;! =M&7'4'7#::A+! ($@@&72+! *&%!
'6&#1! '*! 2)&! M@&?'$31! 9&11#.&! @&637&6! 2)&! :'D&:')$$6! $4! #! 73@@&*2! 9&11#.&O1! 9'7@$Q7@&#2'?'2A+! %)&@&#1! 7$@@&72+!
*&%! '6&#1! 2%$! 9&11#.&1! M@'$@! '*7@&#1&6! '2;! o?&@#::+! 7$@@&72+! *&%! '6&#1! '*! &#@:'&@! 9&11#.&1! '*7@&#1&6! 2)&!
:'D&:')$$6!$4!#!73@@&*2!9&11#.&O1!9'7@$Q7@&#2'?'2A;! !
           ,)&1&! @&13:21! 13..&12! 2)#2+! '*! @&1M$*6'*.! 2$! 7$@@&72+! *&%! '6&#1+! &QM$12&@1! %&@&! :&11! :'D&:A! 2$! N3':6!
9'7@$Q7@&#2'?'2A! 6'@&72:A;! 0*12&#6+! 2)&A! 2&*6&6! 2$! #1D! \3&12'$*1! P$@! M&@)#M1! 31&! $2)&@! M&@23@N#2'$*1R! #1! 2)&! M#2)!
#*#:A1'1!1)$%&6!2)#2!7$@@&72+!*&%!'6&#1!M@&6'72&6!\3&12'$*1!'*!2)'1!1236A;!,)&*+!'*!@&1M$*6'*.!2$!2)&1&!\3&12'$*1+!
2)&A! %&@&! :'D&:A! 2$! #66@&11! 2)&! $N12#7:&P1R! '*! 2)&! &#@:'&@! 7$@@&72+! *&%! '6&#1! #*6! 9#D&! *&%! 9'7@$Q7@&#2'?'2A;!
-&*7&+! 7$@@&72+!*&%! '6&#1!)&:M&6! &:'7'2! 9$@&! 9'7@$Q7@&#2'?'2A! '*! 13N1&\3&*2! 9&11#.&1+! 1)$%'*.! 2)#2!2)&! 7)#'*!

                                                   362     ISLS
                                               ICLS 2010    Volume 1

@&#72'$*1! $4! 9'7@$Q7@&#2'?'2A! 9'.)2! $773@! '*! $*:'*&! 6'17311'$*1+! 2)&@&NA! 13MM$@2'*.! 2)&! 7:#'9! 2)#2! $*:'*&!
6'17311'$*1!7#*!M@$9$2&!1236&*21O!9'7@$Q7@&#2'?'2A;!
        ,)&! &44&721! $4! %@$*.+! *&%! '6&#1! #*6! 3*7&@2#'*+! *&%! '6&#1! $*! 9'7@$Q7@&#2'?'2A! @&9#'*&6! 3*7:&#@;! ,)&!
31&43:! M#@21! '*! %@$*.! $@! 3*7&@2#'*! 9&11#.&1! 9'.)2! )#?&! #'6&6! &QM$12&@1O! 9'7@$Q7@&#2'?'2A! PB'J12#6+! S'&):+! ^!
=2@$&N&+!_ZZXR;!-$%&?&@+!2)&!%@$*.!$@!3*7&@2#'*!'*4$@9#2'$*!'*!2)&1&!9&11#.&1!9'.)2!#:1$!:&#6!&QM$12&@1!#12@#A+!
2)&@&NA!:$%&@'*.!2)&!&44'7'&*7A!'*!&:'7'2'*.!9'7@$Q7@&#2'?'2A;!
        ,$.&2)&@+!2)&1&!@&13:21!13..&12!2)#2!9'7@$Q7@&#2'?'2A!%&@&!9$@&!'9M$@2#*2!2)#*!%@$*.!$@!3*7&@2#'*+!*&%!
'6&#1! 4$@! &:'7'2'*.! 9'7@$Q7@&#2'?'2A! '*! 2)'1! 1236A+! 3*:'D&! ()'3O1! P_ZZTR! 1236A! $4! `,`! 6'17311'$*! 1)$%'*.! 2)#2!
%@$*.+!*&%!'6&#1!%&@&!9$@&!'9M$@2#*2!2)#*!9'7@$Q7@&#2'?'2A!4$@!&:'7'2'*.!9'7@$Q7@&#2'?'2A;!

Justifications Increase Immediate Micro-creativity
g312'4'7#2'$*1!#'6&6!'99&6'#2&!9'7@$Q7@&#2'?'2A+!7$*1'12&*2!%'2)!2)&!1236'&1!$4!`,`!6'17311'$*1!P&;.;+!()'3+!_ZZTp!
"$:6N&7D+! WUUTp! ]'*6$%! &2! #:;+! WUTeR;! `3@2)&@9$@&+! J312'4'7#2'$*1! )#6! 2)&! 12@$*.&12! &44&72! $*! 9'7@$Q7@&#2'?'2A!
PfVTuR+! :#@.&@! 2)#*! 2)&! 7$9N'*&6! &44&721! $4! #::! $2)&@! M@&6'72$@1;! ,)'1! @&13:2! )'.):'.)21! 2)&! '9M$@2#*7&! $4!
J312'4'7#2'$*1! '*! #'6'*.! 9'7@$Q7@&#2'?'2A! 63@'*.! $*:'*&! 6'17311'$*1;! ,)&! M@$7&11! $4! J312'4A'*.! #! *&%! '6&#! 9'.)2!
)&:M! '6&*2'4A! 4:#%1! '*! &#7)! 12&M+!$N2#'*!M@&7'1&! @&#1$*'*.! 12&M1+! #*6! :&#6! 2$! 9'7@$Q7@&#2'?'2A;! -&*7&+! &QM$12&@1!
7#*!7#M'2#:'d&!$*!2)&!2'9&!4:&L'N':'2A!$4!$*:'*&!6'17311'$*1!2$!2)'*D!#*6!1&#@7)!4$@!&?'6&*7&!2$!J312'4A!2)&'@!*&%!
'6&#1+!2)&@&NA!#'6'*.!9'7@$Q7@&#2'?'2A;!

Correct evaluations Increase Immediate Micro-creativity
]'D&! J312'4'7#2'$*1+! 7$@@&72! &?#:3#2'$*1! #:1$! #'6&6! '99&6'#2&! 9'7@$Q7@&#2'?'2A;! 04! &?#:3#2'*.! #! M@&?'$31! '6&#!
7$@@&72:A+! 2)&! &QM$12&@! %#1! :'D&:A! 2$! 1)$%! 9'7@$Q7@&#2'?'2A;! ($*2@$::'*.! 4$@! 7$@@&72! &?#:3#2'$*1+! #.@&&9&*21! $@!
6'1#.@&&9&*21!#:$*&!6'6!*$2!#44&72!&QM$12&@1O!9'7@$Q7@&#2'?'2A;!,)&1&!@&13:21!1)$%!2)#2!2)&!#773@#7A!$4!&QM$12&@1O!
&?#:3#2'$*1! %#1! 9$@&! '9M$@2#*2! 2)#*! 2)&! 2AM&! $4! &?#:3#2'$*1! 4$@! 4#7':'2#2'*.! 9'7@$Q7@&#2'?'2A! '*! 2)'1! 1236A;!
[&7$.*'d'*.! 2)&! M@&?'$31! '6&#1! #1! 7$@@&72! $@! %@$*.! )&:M1! &QM$12&@1! N3':6! $*! 2)&9! 2$! 9#D&! 9'7@$Q7@&#2'?'2A!
PF#@@$*+!_ZZXR;!-&*7&+!&QM$12&@1!7#*!2#D&!2'9&!2$!&?#:3#2&!$*&!#*$2)&@O1!'6&#1!7#@&43::A+!2)&@&NA!'*7@&#1'*.!2)&!
:'D&:')$$6!$4!M@&1&*2'*.!7$@@&72!&?#:3#2'$*1!2)#2!#'6!'99&6'#2&!9'7@$Q7@&#2'?'2A;!
        S3@'*.!2)&!$*:'*&!6'17311'$*1!'*!2)'1!1236A+!#.@&&9&*21!6'6!*$2!@&637&!2)&!:'D&:')$$6!$4!9'7@$Q7@&#2'?'2A+!
*$@! 6'6! 6'1#.@&&9&*21! '*7@&#1&! '2+! M$11'N:A! N&7#31&! &QM$12&@1! 31&6! 4&%&@! 1'9M:&! #.@&&9&*21! #*6! 9$@&! 1'9M:&!
6'1#.@&&9&*21;! >*:'D&! `,`! 6'17311'$*1+! $*:'*&! 6'17311'$*1! 6$! *$2! &LM&72! #*A! M#@2'7'M#*2! 2$! @&1M$*6! 1$$*! $@!
@&1M$*6!#2!#::;!-&*7&+!1'9M:&!7$*4'@9#2'$*1!$@!4#:1&!#.@&&9&*21!%'2)$32!9'7@$Q7@&#2'?'2A!P&;.;+!2)&!b>)Q)3)c!$@!
bC&#)c!'*!`,`!6'17311'$*1R!#@&!:&11!:'D&:A!2$!$773@!'*!$*:'*&!6'17311'$*1;!0*12&#6+!2)&!@&637&6!4#7&!7$*7&@*!#*6!
'*7@&#1&6!M1A7)$:$.'7#:!6'12#*7&!$4!&QM$12&@1!9'.)2!'*7:'*&!2)&9!2$!6'1#.@&&!9$@&!$42&*!%'2)!$2)&@1O!'6&#1+!&?&*!
%'2)$32! 1344'7'&*2! &?'6&*7&! 4$@! 2)&! $MM$1'2'$*! P&;.;+! bC$3O@&! %@$*.c+! b0!6'1#.@&&cp! [&'*'.! ^! <&J'#1+! _ZZVR;!
-&*7&+! 1'9M:&! 6'1#.@&&9&*21! %'2)$32!9'7@$Q7@&#2'?'2A! #@&! 9$@&! :'D&:A! '*! $*:'*&! 6'17311'$*1;! G1! #! @&13:2+! 2)&!
&LM&72&6!*&.#2'?&!&44&72!$4!#.@&&9&*21!#*6!M$1'2'?&!&44&72!$4!6'1#.@&&9&*21!$*!9'7@$Q7@&#2'?'2A!#@&!:'D&:A!2$!N&!
9'2'.#2&6;!

Questions Increase Subsequent Micro-creativity
i3&12'$*1! A'&:6&6! .@&#2&@! 9'7@$Q7@&#2'?'2A+! 1)$%'*.! 2)#2! \3&12'$*1! $42&*! @&7&'?&6! 1#2'14#72$@A! @&1M$*1&1;!
i3&12'$*1!#:1$!'*7@&#1&6!2)&!:'D&:')$$6!$4!9'7@$Q7@&#2'?'2A!2)@$3.)!'*?'2'*.!J312'4'7#2'$*1!P1&&!`'.3@&!XR;!,)&1&!
@&13:21!1)$%!2)#2!&QM$12&@1!%&@&!:'D&:A!2$!#1D!\3&12'$*1!2)#2!'*?'2&!&LM:#*#2'$*1!$@!J312'4'7#2'$*1+!13MM$@2'*.!2)&!
?'&%!2)#2!$*:'*&!6'17311'$*1!7#*!M@$9$2&!&QM$12&@1O!)'.)&@!$@6&@!2)'*D'*.!P=7)@'@&+!_ZZVR;! !
        i3&12'$*1! $42&*! $773@@&6!  #42&@!  9'7@$Q7@&#2'?'2A!  #*6!  )&:M&6! &:'7'2! 9$@&! 9'7@$Q7@&#2'?'2A;! G42&@!
9'7@$Q7@&#2'?'2A+! 2)&! @&1M$*6&@1! $42&*!#1D&6! \3&12'$*1! '*?'2'*.! 43@2)&@! &LM:#*#2'$*1! $@! J312'4'7#2'$*1+! %)'7)! '*!
23@*! A'&:6&6! 9'7@$Q7@&#2'?'2A;! ,)&!   b9'7@$Q7@&#2'?'2A!  PQ_R! !!  \3&12'$*! PQWR!  !!  9'7@$Q7@&#2'?'2Ac!  #*6!
b9'7@$Q7@&#2'?'2A!PQ_R!!!\3&12'$*!PQWR!!!J312'4'7#2'$*!PZR!!!9'7@$Q7@&#2'?'2Ac!&44&721!13..&12!2)#2!&QM$12&@1!#@&!
:'D&:A! 2$! '6&*2'4A! 2)&! $N12#7:&1! '*! 9'7@$Q7@&#2'?'2A+! &LM@&11! 2)&9! NA! \3&12'$*1+! #*6! 31&! 9'7@$Q7@&#2'?'2A! 2$!
#66@&11! 2)&! \3&12'$*1;! <&#*%)':&+! 2)&1&! &44&721! )'.):'.)2&6! 2)&! '9M$@2#*7&! $4! \3&12'$*1! '*! 4#7':'2#2'*.!
9'7@$Q7@&#2'?'2A!63@'*.!$*:'*&!6'17311'$*1;!

Implications for Teachers and Students
,)'1! 1236A! )'.):'.)21! 2)&! '9M$@2#*7&! $4! 9'7@$Q7@&#2'?'2A+! J312'4'7#2'$*1+! 7$@@&72! &?#:3#2'$*1+! #*6! \3&12'$*1! '*!
4#7':'2#2'*.! 9'7@$Q7@&#2'?'2A! 63@'*.! $*:'*&! 6'17311'$*1;! ,$! #'6! 1236&*21O! $*:'*&! 9'7@$Q7@&#2'?'2A! #*6! M@$N:&9!
1$:?'*.+! 2&#7)&@1! 7#*! &*7$3@#.&! 2)&9! 2$! M$12! 9$@&! 9'7@$Q7@&#2'?'2A+! J312'4A! 2)&'@! $%*! '6&#1+! &?#:3#2&! $*&!
#*$2)&@O1!'6&#1!7#@&43::A+!#*6!#1D!9$@&!\3&12'$*1!63@'*.!$*:'*&!6'17311'$*1;!
        `'@12+!2&#7)&@1!7#*!&*7$3@#.&!1236&*21!2$!M$12!9$@&!9'7@$Q7@&#2'?'2A!63@'*.!$*:'*&!6'17311'$*1+!%)'7)!'1!
*$2! *&7&11#@':A! 2)&! 3:2'9#2&! 1$:32'$*! 2$! 2)&! M@$N:&9;! G1! 9'7@$Q7@&#2'?'2A! 4$12&@&6!13N1&\3&*2! 9'7@$Q7@&#2'?'2A+!
&?&*! 9'*$@! 9'7@$Q7@&#2'?'2A! 9'.)2! 1&@?&! #1! N#1&1! 4$@! 7@&#2'*.! 9$@&! 7$9M@&)&*1'?&! 9'7@$Q7@&#2'?'2A;! =&7$*6+!
2&#7)&@1! 7#*! &*7$3@#.&! 1236&*21! 2$! J312'4A! 2)&'@! $%*! '6&#1! #*6! &?#:3#2&! $2)&@1O! '6&#1! 7#@&43::A;! =3MM$@2&6! NA! #!

                                                   363     ISLS
                                             ICLS 2010    Volume 1

J312'4'7#2'$*+!#!*&%!'6&#!'1!9$@&!:'D&:A!2$!N&!@&#1$*#N:&!#*6!9'7@$Q7@&#2'?&;!<&#*%)':&+!NA!&?#:3#2'*.!#!M@&?'$31!
'6&#!7#@&43::A+!#!1236&*2!'1!9$@&!:'D&:A!2$!&?#:3#2&!'2!#773@#2&:A!#*6!7$@@&72:A+!#*6!2)&@&NA!N3':6!9'7@$Q7@&#2'?'2A!
$*! '2;! ,)'@6+! 2&#7)&@1! 7#*! &*7$3@#.&! 1236&*21! 2$! #1D! 9$@&! \3&12'$*1! 63@'*.! $*:'*&! 6'17311'$*1;! FA! #1D'*.!
\3&12'$*1! 2)#2! '*?'2&! &LM:#*#2'$*1! $@! J312'4'7#2'$*1+! 1236&*21! 7#*! 12'93:#2&! $*&! #*$2)&@O1! )'.)&@! $@6&@! 2)'*D'*.!
#*6!9'7@$Q7@&#2'?'2A;!]#12:A+!2&#7)&@1!7#*!'*2&@?&*&!2$!#1D!:&#6'*.!\3&12'$*1!2$!'*1M'@&!1236&*21O!9'7@$Q7@&#2'?'2A;!

References
F&*J#9'*'+!C;+!/@'&.&@+!G;!<;+!^!C&D32'&:'+!S;!P_ZZYR;!G6#M2'?&!:'*&#@!12&MQ3M!M@$7&63@&1!2)#2!7$*2@$:!2)&!4#:1&!
       6'17$?&@A!@#2&;!Biometrika, 93+!VUWEeZm;!
(#@1$*+! [;+! F327)&@+! g;+! ^! ($:&9#*+! g;! PWUTTR;!Abnormal psychology in modern life! PT2)! &6;R;! ":&*?'&%+! 0]K!
       =7$22+!`$@&19#*;!
()'3+!<;!<;!P_ZZTR;!`:$%'*.!2$%#@6!7$@@&72!7$*2@'N32'$*1!63@'*.!.@$3M!M@$N:&9!1$:?'*.K!G!12#2'12'7#:!6'17$3@1&!
       #*#:A1'1;!Journal of the Learning Sciences, 17PXR+!VWeEVYX;!
()'3+! <;! <;+! ^! /)$$+! ];! P_ZZeR;! G! *&%! 9&2)$6! 4$@!#*#:Ad'*.! 1&\3&*2'#:! M@$7&11&1K! SA*#9'7! 93:2'Q:&?&:!
       #*#:A1'1; Small Group Research, 36+!W'X_;!
()'3+!<;!<;+!^!/3$+!=;!I;!P_ZZUR;!=$7'#:!9&2#7$.*'2'$*!'*!.@$3M1K!F&*&4'21+!6'44'73:2'&1+!:&#@*'*.+!#*6!2&#7)'*.;!
       0*! (;! F;! ]#@1&*! P56;R+! Metacognition:    New  research   developments;! B&%! C$@DK! B$?#! =7'&*7&!
       a3N:'1)&@1;!
S&!]'1'+![;+!^!"$:6N&7D+!=;!];!PWUUUR;!09M:'7#2'$*1!$4!a'#.&2'#*!2)&$@A!4$@!M&&@!:&#@*'*.;!0*!G;!<;!oOS$**&::!^!
       G;!/'*.!P561;R+!Cognitive perspectives on peer learning!PMM;!XEXmR;!<#)%#)+!BgK!5@:N#39;! !
"$:6N&7D+!=;!PWUUTR;!a&&@!7$::#N$@#2'$*!#*6!7)':6@&*O1!@&M@&1&*2#2'$*!$4!2)&!)$@'d$*2#:!13@4#7&!$4!:'\3'6;!Journal
       of Applied Developmental Psychology, 19+!emWEeU_;!
"@3N&@+! -;! 5;+! ^! I#::#7&+! S;! F;! PWUUUR;! ,)&! 7#1&! 1236A! 9&2)$6! #*6! &?$:?'*.! 1A12&91! #MM@$#7)! 4$@!
       3*6&@12#*6'*.!3*'\3&:A!7@&#2'?&!M&$M:&!#2!%$@D;!0*![;!g;!=2&@*N&@.!P56;R+!Handbook of Creativity!PMM;!
       UXQWWeR;!B&%!C$@DK!(#9N@'6.&!>*'?&@1'2A!a@&11;! !
"3'::&@+! g;+! S3@*6&::+! G;+! ^! [$11+! G;! P_ZZTR;! a&&@! '*2&@#72'$*! #*6! 7@'2'7#:! 2)'*D'*.K! `#7&Q2$Q4#7&! $@! $*:'*&!
       6'17311'$*h!Learning and Instruction, 18+!WTmE_ZZ;!
"3*#%#@6&*#+! (;! B;+! ]$%&+! (;! G;+! ^! G*6&@1$*+! ,;! PWUUmR;! G*#:A1'1! $4! #! .:$N#:! $*:'*&! 6&N#2&! #*6! 2)&!
       6&?&:$M9&*2! $4! #*! '*2&@#72'$*! #*#:A1'1! 9$6&:! 4$@! &L#9'*'*.! 1$7'#:! 7$*12@372'$*! $4! D*$%:&6.&! '*!
       7$9M32&@!7$*4&@&*7'*.;!Journal of Educational Computing Research, 17PVR+!XUeEV_U;!
-#@#+! B;+! F$*D+! (;! g;+! ^! G*.&:'+! (;! P_ZZZR;! ($*2&*2! #*#:A1'1! $4! $*:'*&! 6'17311'$*! '*! #*! #MM:'&6! &637#2'$*#:!
       M1A7)$:$.A!7$3@1&; Instructional Science, 28+!WWe'We_;!
-#@#1'9+! ];! <;! PWUUXR;! ":$N#:! *&2%$@D1K! ($9M32&@1! #*6! '*2&@*#2'$*#:! 7$993*'7#2'$*;! (#9N@'6.&+! <GK! <0,!
       a@&11;!
-&7D9#*+! [;+! ^! G**#N'+! -;! P_ZZeR;! G! 7$*2&*2! #*#:A2'7! 7$9M#@'1$*! $4! :&#@*'*.! M@$7&11&1! '*! $*:'*&! #*6!
       4#7&Q2$Q4#7&!7#1&!1236A!6'17311'$*1;!Journal of Computer Mediated Communication, 10P_R+!#@2'7:&!m;! !
-'..'*1+!g;!a;!,;+!^!,)$9M1$*+!=;!";!P_ZZ_R;i! 3#*2'4A'*.!)&2&@$.&*&'2A!'*!#!9&2#Q#*#:A1'1;!Statistics in Medicine,
       21+!WeXUEWeeT;!
g36.&+! ";! ";+! "@'44'2)1+! I;! 5;+! -'::+! [;!(;+! ]32D&M$):+! -;+! ^! ]&&+! ,;! (;! PWUTeR;!The theory and  practice of
       econometrics!P_*6!&6;R;!I':&AK!B&%!C$@D;!
/&**&6A+!a;!P_ZZXR;!A .uide to econometrics. (#9N@'6.&+!<GK!<0,!a@&11;!
/@'MM&*6$@44+!/;!P_ZZVR;!Content analysis. ,)$31#*6!o#D1+!(GK!=#.&;!
]'*6$%+!g;!G;+!I':D'*1$*+!];!=;+!^!a&2&@1$*+!a;!];!PWUTeR;!G*2&7&6&*21!#*6!7$*1&\3&*7&!$4!?&@N#:!6'1#.@&&9&*21!
       63@'*.!19#::Q.@$3M!:&#@*'*.;!Journal of Educational Psychology, 77+!YeTEYYm;! !
B'J12#6+! F;! G;+! S'&):+! <;+! ^! =2@$&N&+! I;! P_ZZXR;!($.*'2'?&! 12'93:#2'$*! #*6! '*2&@4&@&*7&! '*! '6&#! .&*&@#2'*.!
       .@$3M1;!0*!a;!F;!a#3:31!^!F;!G;!B'J12#6!P561;R+!Group creativity: Innovation through collaboration!PMM;!
       WXmEWeUR;!B&%!C$@DK!oL4$@6!>*'?&@1'2A!a@&11;!
a&*#Q=)#44+!g;!F;+!^!B'7)$::1+!(;!P_ZZVR;!G*#:Ad'*.!1236&*2!'*2&@#72'$*1!#*6!9&#*'*.!7$*12@372'$*!'*!7$9M32&@!
       N3::&2'*!N$#@6!6'17311'$*1;!Computers & Education, 42+!_VX'_Ye;!
a'#.&2+!g;!PWUTeR;!,)&!&\3':'N@'39!$4!7$.*'2'?&!12@3723@&1;!0*!,;!F@$%*!^!/;!];!,)#9MA!P561;R+!Trans;!()'7#.$K!
       >*'?&@1'2A!$4!()'7#.$!a@&11;! !
[$17)&::&+! g;! PWUU_R;! ]&#@*'*.! NA! 7$::#N$@#2'*.K! ($*?&@.&*2! 7$*7&M23#:! 7)#*.&;! Journal           of the Learning
       Sciences, 2+!_XeE_mY;!
=7)@'@&+!=;!P_ZZVR;!0*2&@#72'$*!#*6!7$.*'2'$*!'*!#1A*7)@$*$31!7$9M32&@!7$*4&@&*7'*.;!Instructional Science, 32+!
       VmeEeZ_;!
=%#**+! I;! F;+! g@;+! /%#*+! v;! =;! C;+! a$:d&@+! g;! ,;+! ^<! ':2$*+! ];! a;! P_ZZXR;! `$12&@'*.! .@$3M! '6&*2'4'7#2'$*! #*6!
       7@&#2'?'2A!'*!6'?&@1&!.@$3M1;!Personality and Social Psychology Bulletin, 29+!WXUYEWVZY;!
,#::&*2Q[3**&:1+! <;!/;+! ,)$9#1+! g;! G;+! ]#*+!I;!C;+! ($$M&@+! =;+! G)&@*+! ,;! (;+! =)#%+!=;! <;+! ^! ]'3+!w;! P_ZZYR;!
       ,&#7)'*.!7$3@1&1!$*:'*&K!G!@&?'&%!$4!2)&!@&1&#@7);!Review of Educational Research, 76PWR+!UXEWXe;!
,$3:9'*+!=;!5;!P_ZZXR;!The uses of argument;!(#9N@'6.&K!(#9N@'6.&!>*'?&@1'2A!a@&11;!

                                                 364     ISLS
