                                                 ICLS 2010    Volume 2

                   Student Understandings of Solutions
                !"#$%&'(#)*+,+)-.&'/)01'&23)4+)5('6/)!78&')-+)9123:&'/))4&:#8);#22#<=('1)
                  >'(?#=8(".)1@)A22('1(8)&"),%(B&<1C))D#&='('<)!B(#'B#8)-#8#&=B%)A'8"("7"#C))
                      EFFG)5+)H&==(81')!"+)-11:)IFJK)L,)FMGC),%(B&<1C)AD)NFNFG)
                 8B7''(IO7(B+#37C)3P('6O7(B+#37C)8<123:&'O7(B+#37C)$#22#<QPO7(B+#37)

*R8"=&B"S) ) T%(8) $18"#=) P(22) $=#8#'") =#8#&=B%) &R17") 8"73#'")7'3#=8"&'3('<8) 1@) 8127"(1'8)P%(2#) 1R8#=?('<) 3(88127"(1')
&'3) =#&B"(1'8) @(=8") U7&2("&"(?#2.) &'3) "%#') U7&'"("&"(?#2.) 78('<)(1'V8#2#B"(?#) $=1R#P&=#+)) ;=#2(:('&=.) 3&"&) 8%1P) "%&")
8"73#'"8) %&?#) 3(@@(B72".) 3#8B=(R('<) 3(88127"(1'8) 8.:R12(B&22.) &'3) %&?#) 3(@@(B72".) B%118('<) $=137B"8) (') &) 317R2#)
3(8$2&B#:#'")=#&B"(1'+))T%#)&33("(1')1@)U7&'"(@(B&"(1')%#2$8)8"73#'"8)=#&81')&R17")"%#)(3#'"(".)1@)"%#)87R8"&'B#)(')"%#)
R#&6#=)&'3)"%#)=#&B"(1')"%&")1BB7==#3+))

Introduction
!127"(1'8)B%#:(8"=.)(8)(:$1="&'")R#B&78#)(")$#="&('8)"1)2(@#C)#'?(=1':#'"&2)&'3)#&="%)8B(#'B#8)&8)P#22)&8)"%#)@(#23)1@)
B%#:(8"=.) ("8#2@+) A') B%#:(8"=.C) 8127"(1'8) (:$#=&"(?#) "1) =#&B"(1'8C) B1'B#'"=&"(1'C) &'3) (3#'"(".) 1@) B%#:(B&28+) W1=)
#X&:$2#C) B#22) R(121<.) 8"73(#8) "%#) @21P) 1@) 8127"(1'8) ('8(3#) "%#) B#22) "%=17<%) &) 8#:(V$#=:#&R2#) :#:R=&'#+)))))
Y'#)=#&81')"%&")8"73#'"8)%&?#)3(@@(B72".)2#&='('<)"1)3#8B=(R#)B%#:(B&2)$%#'1:#'&)(8)"%#)78#)1@)3(@@#=#'")U7&2("&"(?#)
=#$=#8#'"&"(1')1@):&""#=)R.)8B(#'"(8"8)Z41%'8"1'#)E[KI\+))41%'8"1'#)(3#'"(@(#3)"%#)3(@@#=#'")U7&2("&"(?#)=#$=#8#'"&"(1'8)
&8)87R:(B=18B1$(BC):&B=18B1$(BC)&'3)8.:R12(B+))H#)3#@('#3):&B=18B1$(B)3#8B=($"(1'8)&8)"%#)"&'<(R2#)&'3)P%&")B&')
R#) 8##'C) "17B%#3) &'3) 8:#2"/) 87R:(B=18B1$(B) &8) &"1:8C) :12#B72#8C) (1'8) &'3) 8"=7B"7=#8/) &'3) "%#) =#$=#8#'"&"(1'&2)
Z8.:R12(B\)&8)8.:R128C)@1=:72&#C)#U7&"(1'8C):12&=(".C):&"%#:&"(B&2):&'($72&"(1')&'3)<=&$%8)Z41%'8"1'#)IFFF\+)))

T%#=#)&=#)"%=##)B1'B#$"7&2)(887#8)('?12?#3)(')8127"(1'8)B%#:(8"=.+))T%#.)&=#)A3#'"(".C),1'B#'"=&"(1'C)&'3)-#&B"(1'+))
A3#'"(".)(8)what)(8)(')"%#)8127"(1'C),1'B#'"=&"(1')(8)how)much 1@)(")(8)(')"%#=#C)&'3)-#&B"(1'8)1BB7=)(')8127"(1')
@1=:('<)'#P)87R8"&'B#8+))-#&B"(1'8)&=#)3(@@#=#'")B1'B#$"7&22.)"%&')A3#'"(".)&'3),1'B#'"=&"(1')R#B&78#)81:#"%('<)
'#P)%&8)R##')@1=:#3)(')"%(8)B&8#+))T%#)"%=##)U7&2("&"(?#)=#$=#8#'"&"(1'8)B&')R#)78#3)"1)3#8B=(R#)&22)"%=##)1@)"%#)
B1'B#$"7&2)(887#8+))*)?&8"):&Q1=(".)1@)"%#)8"73(#8)('?12?('<)8127"(1'8)B%#:(8"=.)2116#3)&")8"73#'"8])U7&2("&"(?#)
7'3#=8"&'3('<8)Z41%'8"1'#)E[KI/)D(7)^)D#8'(&6)IFFN/)_&6%2#%)#")&2)IFFM/)L&""1XC)-#(8'#=C)^)-(B6#.)IFFN\)
B1'B273('<)"%&")8"73#'"8)8%1P#3)3(@@(B72".):1?('<)R#"P##')"%#)"%=##)=#$=#8#'"&"(1'8)1@):&""#=)Z8.:R12(BC)
:&B=18B1$(BC)&'3)87RV:(B=18B1$(B\+)T%#8#)&'3)1"%#=)8"73(#8)%&?#)&)<&$)(')"%&")"%#.)31)'1")&33=#88)"%#)78#)1@)
'7:R#=)8$#B(@(B&22.)P("%(')"%#)B1'B#$"8+)))))

Y'#)=#?(#P)&="(B2#)Z`&2!6)#")&2+C)IFFM\)3(8B788#3)8(X"##')8"73(#8)1'2.)1'#)1@)P%(B%)3#&2")P("%)8"73#'"8)=#&81'('<)
&R17")8127"(1'8)Z9#''&=1C)E[KE\+)))T%=##)1"%#=)8"73(#8)$1('")"1)"%#)$=1R2#:8)"%&")&=(8#)P%#')8"73#'"8)&=#)<(?#')
'7:#=(B&2)3&"&)(')"%#)B1'"#X")1@)8127"(1'8)Za2(&:)IFFJ/)!&'<#=)^)9=##'R1P#)E[[GC),&2.6)IFFM\+)*8)8##')(')"%#)
2("#=&"7=#C)U7&'"(@(B&"(1')(8)&')&8$#B")1@)8127"(1'8)B%#:(8"=.)"%&")#X$#="8)8##:)"1):1?#)#@@1="2#882.)"%=17<%)(')
3#8B=($"(1'8)1@)$%#'1:#'&+))5#)R#2(#?#)"%&")U7&'"(@(B&"(1')(8)&)J"%)?#="#X)"1)41%'8"1'#]8)"=(&'<2#C)B=#&"('<)&)
"#"=&%#3=1')1@)3#8B=($"(1'8)ZW(<7=#)E\+)
Methods    )
_('#)8"73#'"8)@=1:)&)<#'#=&2)B%#:(8"=.)B17=8#)&")&')7=R&')$7R2(B)('8"("7"(1')(')"%#)L(3P#8")P#=#)('"#=?(#P#3)P%(2#)
"%#.)#X$#=(#'B#3)3(@@#=#'")B%#:(B&2)$%#'1:#'&+))T%#)"&868)('B273#3S))3(88127"(1')1@)B1$$#=ZAA\)'("=&"#C)=#&B"(1')1@)
B1$$#=)ZAA\)'("=&"#)P("%)813(7:)B&=R1'&"#C)=#&B"(1')1@)B1$$#=ZAA\)'("=&"#)P("%)813(7:)%.3=1X(3#)8127"(1'C)"=&('('<)
P("%)$=1R#P&=#C)=#&B"(1')1@)B&2B(7:)B%21=(3#)&'3)$1"&88(7:)B&=R1'&"#)P("%)$=1R#P&=#C)&'3)"%#)=#&B"(1')1@)B&2B(7:)
B%21=(3#)P("%)8(2?#=)&B#"&"#+))!"73#'"8)P#=#)?(3#1)&'3)&73(1)"&$#3)&'3)"%#(=)3=&P('<8)P#=#)B122#B"#3+))!"73#'"8)P#=#)
#'B17=&<#3)"1)=#$=#8#'")8.:R12(B&22.C):&B=18B1$(B&22.C)87R:(B=18B1$(B&22.C)&'3)U7&'"("&"(?#2.+))T%#)?(3#1"&$#8)
P#=#)"=&'8B=(R#3)&'3)B13#3)78('<)_bAbY+)))

                                                     460     ISLS
                                                    ICLS 2010     Volume 2

                                                                                             )

                                       W(<7=#)ES))T#"=&%#3=1')1@)3#8B=($"(1'8)
Preliminary Results
;=#2(:('&=.)=#872"8).(#23)8#?#=&2)('"#=#8"('<)@('3('<8+))TP1)1@)'('#)8"73#'"8)(')"%#)@(=8")$&=")1@)"%#)8"73.)@1=B#3)&)
=#&B"(1')1@)B1$$#=ZAA\)'("=&"#)P("%)P&"#=)@1=)"%#)3(88127"(1')1@)B1$$#=ZAA\)'("=&"#)(')P&"#=)P%#')&86#3)"1)=#$=#8#'")(")
8.:R12(B&22.))ZW(<7=#)I\+)

                                                                                                 )
 W(<7=#)IS))!"73#'")@1=B('<)&)=#&B"(1')P%#')$=1:$"#3)"1)8.:R12(B&22.)=#$=#8#'")"%#)3(88127"(1')1@)B1$$#=ZAA\)'("=&"#)

!#?#=&2)8"73#'"8)P#=#)7'&R2#)"1)$=#3(B")"%#)$=137B"8)@1=)317R2#)3(8$2&B#:#'")=#&B"(1'8)78('<)"%#)$=1R#P&=#+))T%(8)
=#872"#3)(')('B1==#B")c@2($$('<)&'3)8P("B%('<d)Z"P1)B&"(1'8)"1<#"%#=\)1=)(')87$#=V:12#B72#8)"%&")B1'"&('#3)&22)1@)"%#)
(1'8)('?12?#3)(')"%#)=#&B"(1')ZW(<7=#)e\+))Y"%#=8)B%18#)"%#)B1==#B")$=137B"8)R7")%&3)3(@@(B72".)=#&81'('<)P("%)"%#)
B1'B#'"=&"(1')'7:R#=)@1=)B&2B(7:)"1)B%&'<#)1=)87$$1=")"%#(=)$=#3(B"(1'8+)

                                                                                             )
                                     W(<7=#)eS))aX&:$2#)1@)&)c87$#=V:12#B72#d)

5#)%&?#)$=#2(:('&=.)#?(3#'B#)8%1P('<)"%&")#8$#B(&22.)(')"%#)=#&B"(1')"&86)P%#=#)$1"&88(7:)B&=R1'&"#)(8)&33#3)"1)
B&2B(7:)B%21=(3#)"1)@1=:)&)$=#B($("&"#C)8"73#'"8)&=#)&R2#)"1)=#&81')78('<)"%#)'7:R#=)17"$7")@=1:)"%#)$=1R#P&=#+))
f#B&78#)"%#)B&2B(7:)(1')B1'B#'"=&"(1')@&228)3=&8"(B&22.)"1P&=3)g#=1)&8)(")(8)'1)21'<#=)(')(1')@1=:C)8"73#'"8)&=#)&R2#)"1)
=#&81')"%&")"%#)$=#B($("&"#):78")('?12?#)B&2B(7:+))
Conclusions and Implications)
;=#2(:('&=.)3&"&)8%1P)"%&")8"73#'"8)%&?#)3(@@(B72".)3#8B=(R('<)3(88127"(1'8)8.:R12(B&22.)&'3)%&?#)3(@@(B72".)
B%118('<)$=137B"8)(')&)317R2#)3(8$2&B#:#'")=#&B"(1'+))T%(8)(8)B1'8(8"#'")P("%)"%#)2("#=&"7=#)=#?(#P#3)#&=2(#=+))
!"73#'"8)%&?#)3(@@(B72".):1?('<)R#"P##')"%#)3(@@#=#'")=#$=#8#'"&"(1'8+))T%#)&33("(1')1@)U7&'"(@(B&"(1')%#2$8)8"73#'"8)
=#&81')&R17")"%#)(3#'"(".)1@)"%#)87R8"&'B#)(')"%#)R#&6#=)&'3)"%#)=#&B"(1')"%&")1BB7==#3+))5("%)"%#)=#?(8#3)$=1"1B12)"%&")
#:$%&8(g#8)1')$=1R#P&=#)"=&('('<C)U7&'"(@(B&"(1')%&8)"%#)$1"#'"(&2)"1)%#2$)8"73#'"8)=#&81')"%=17<%)"%#(=)
:(8B1'B#$"(1'8)1@)8127R(2(".C)(3#'"(".)&'3)=#&B"(1'8+)
References)
f13'#=C)9+L+)^)01:('C)0+!+))ZIFFF\))L#'"&2)L13#28S))T%#)-12#)1@)-#$=#8#'"&"(1'8)(');=1R2#:)!12?('<)('),%#:(8"=.+)
>'(?#=8(".),%#:(8"=.)a37B&"(1'C)JZE\)C)IJVeF+)
`&2h6C)L+)ZIFFM\+)*)B=188V&<#)8"73.)1@)3(@@#=#'")$#=8$#B"(?#8)(')8127"(1')B%#:(8"=.)@=1:)Q7'(1=)"1)8#'(1=)%(<%)8B%112+)
International Journal of Science and Mathematics EducationC)eC)NGEVN[N+))
`&2!6C)L+C)*.&8C)*+C)^)aR#'#g#=C)4+b+)ZIFFM\+)*)=#?(#P)1@)8127"(1'8)B%#:(8"=.)8"73(#8S)('8(<%"8)('"1)8"73#'"8])B1'B#$"(1'8+)
Journal of Science Education and TechnologyC)EJC)I[VMF+)
9#''&=1C)a+)0+)ZE[KE\+)*88#88('<)Q7'(1=)%(<%)8"73#'"8])7'3#=8"&'3('<)1@)3#'8(".)&'3)8127R(2(".+)School Science and MathematicsC)
KEC)e[[VJFJ+)
41%'8"1'#C)*+H+)ZE[KI\+))L&B=1V&'3):(B=1B%#:(8"=.+)School Science ReviewC)NJC)eGGVeG[+)
D(7C)i+C)^)D#8'(&6C)j+))ZIFFN\+));=1<=#88(1')(')B%(23=#']8)7'3#=8"&'3('<)1@)"%#):&""#=)B1'B#$")@=1:)#2#:#'"&=.)"1)%(<%)8B%112+))
417='&2)1@)-#8#&=B%)(')!B(#'B#)T#&B%('<C)JeC)ZeIFVeJG\+)
L&""1XC)*+,+C)-#(8'#=C)f+*+C)^)-(B6#.C)0+)ZIFFN\+)5%&")%&$$#'8)P%#')B%#:(B&2)B1:$17'38)&=#)&33#3)"1)P&"#=k)*')('"=137B"(1')
"1)"%#):13#2V1R8#=?#V=#@2#B"V)#X$2&(')ZLY-a\)"%('6('<)@=&:#. Journal of Chemical Education,)KeC)NIIVNIJ+)
_&6%2#%C)L+f+C)!&:&=&$7'<&?&'C)*+C)^)!&<2&:C)l+)ZIFFM\+)L(332#)8B%112)8"73#'"8])R#2(#@8)&R17"):&""#=+)417='&2)1@)-#8#&=B%)(')
!B(#'B#)T#&B%('<C)JIC)MKEVNEI)
!&'<#=C)L+4+C)^)9=##'R1P#C)T+4+)ZE[[G\+)!"73#'"8]):(8B1'B#$"(1'8)(')#2#B"=1B%#:(8"=.S)B7==#'")@21P)(')"%#)#2#B"=12."#)8127"(1')
&'3)"%#)8&2")R=(3<#+)Journal of Chemical EducationC)GJC)KE[VKIe+)

                                                         461     ISLS
