                                                 ICLS 2010      Volume 1

   !"#$"%"&'(')*&(+ ,-$)#')&.                       '* ,/##*$' ,'/0"&'%1 2&+)&" 3$*4+"56
                                          %*+7)&. 3"$8*$5(&-"
         !"#$%&'$(   !"#$  $%&'( #)*+$%#,-%+'   %"+ +..+/%$  0. 1+21+$+)%-%#0)-3 $/1#2%#),   0) $%&'+)%  3+-1)#),
         4"#3+ 0)3#)+ /033-501-%#*+3( $03*#), - /0623+7 21053+68 !"+ 21+6#$+ "+1+ #$ %"-% +..+/%#*+ $%&'+)%
         #)%+1-/%#0) 40&3' 5+ +*09+' 4"+) %"+ 21053+6:$03*#), %-$9 #$ $%1&/%&1+' #)%0 2-1%:%-$9$ %"-% -1+
         $&2201%+' 5( 210*#'#), 2-1%:%-$9 /0),1&+)% 1+21+$+)%-%#0)$ ;#8+8< 1+21+$+)%-%#0)-3 $/1#2%#),=8 >% 4-$
         "(20%"+$#?+' %"-% $&/" -) -2210-/" 40&3' 3+-' %0 - 601+ -221021#-%+ $%&'+)% #)%+1-/%#0) -)' -$ -
         /0)$+@&+)/+ 5+%%+1 21053+6:$03*#), 2+1.016-)/+8 >) %1#-'$ $+/0)'-1( +'&/-%#0) $%&'+)%$ 4019+'
         0)  -  /-$+:5-$+'   5&$#)+$$:+/0)06#/$     21053+6     #)  .0&1 +72+1#6+)%-3    /0)'#%#0)$< )-6+3( 0)+
         /0)'#%#0) #) 4"#/" %"+ ,10&2$ 1+/+#*+' 1+21+$+)%-%#0)$ %"-% 4+1+ /0),1&+)% .01 -33 %"1++ 2-1%:%-$9$
         -)' %"1++ /0)'#%#0)$ #) 4"#/" %"+ ,10&2$ 1+/+#*+' 0)+ 0. %"+$+ 1+21+$+)%-%#0)$ .01 -33 %"1++ 2-1%:
         %-$9$8 !"+ 1+$&3%$ $"04 %"-% &$#), 1+21+$+)%-%#0)-3 $/1#2%#), #)'++' 3+-'$ %0 - 601+ +3-501-%+'
         '#$/&$$#0) -50&% %"+ /0)%+)% 0. %"+ 9)043+',+ '06-#) ;#8+8< /0)/+2%$< $03&%#0)$ -)' 1+3-%#0)$= -)'
         %0 5+%%+1 21053+6:$03*#), 2+1.016-)/+8

                                                    9&'$*0/-')*&
A033-501-%#*+3( $03*#), /0623+7 21053+6$ #$ 0.%+) 1+,-1'+' -$ -) +..+/%#*+ 2+'-,0,#/-3 6+%"0' %"-% #$ 5+)+.#/#-3 .01
50%" ,10&2 -)' #)'#*#'&-3 3+-1)#),8 !"+ 21+6#$+ &)'+13(#), %"#$ -2210-/" #$ %"-% %"10&," - '()-6#/ 210/+$$ 0.
+3#/#%#), 0)+B$ 04) &)'+1$%-)'#), 0. %"+ /0)%+)% 0. %"+ 9)043+',+ '06-#) ;#8+8< /0)/+2%$< 21#)/#23+$ -)' 210/+'&1+$=
-)' '#$/&$$#), %"#$ 4#%" 2++1$< $%&'+)%$ -/@&#1+ )+4 9)043+',+ -)' $9#33$ -)' 210/+$$ %"+6 601+ '++23( ;+8,8<
C6+30:D#3*+1< E&)/-)< F A"#))< GHHI=8 J).01%&)-%+3(< 2&%%#), $%&'+)%$ #) ,10&2$ -)' "-*#), %"+6 4019 %0,+%"+1
0) - 21053+6     #$ )0%  -34-($  5+)+.#/#-3 .01  3+-1)#),    ;+8,8< K-110)<  GHHL=8 M+$+-1/"    0)   A062&%+1   D&2201%+'
A033-501-%#*+   N+-1)#),   ;ADAN=  "-$  $"04)    %"-%  2102+1    &$+  0.  1+21+$+)%-%#0)-3   %003$ /-) 5+)+.#/#-33(    -..+/%
+7%+1)-3#?#),< $"-1#), -)' )+,0%#-%#), -50&% %"+ /0)/+2%$< 21#)/#23+$ -)' 210/+'&1+$ 0. %"+ '06-#) ;+8,8< O#$"+1<
K1&")< P1Q$+3< F R-)'3< GHHG=8 C04+*+1< 4"+1+-$ %"+$+ $%&'#+$ $"04 2106#$#), 1+$&3%$< 0%"+1 1+$+-1/" @&+$%#0)$
"04 1+21+$+)%-%#0)-3 %003$ /-) 5+$% ,&#'+ $%&'+)% #)%+1-/%#0) %"-% #$ 5+)+.#/#-3 .01 3+-1)#), ;+8,8< D&%"+1$< GHHS=8
>6201%-)% "+1+ #$ %"-% 21053+6:$03*#), %-$9$ -1+ &$&-33( /0620$+' 0. .&)'-6+)%-33( '#..+1+)% 2-1%:%-$9$< %"-% +-/"
1+@&#1+ %"+ $&2201% 0. - '#..+1+)% 1+21+$+)%-%#0)-3 %0038 >6201%-)% "+1+ #$ %"-% %"+ ,&#'-)/+ %"+ %003$ -1+     #)%+)'+' %0
210*#'+  #$ 6-%/"+'   %0 %"+ '+6-)'$   0.   %"+ '#..+1+)%  2-1%:%-$9$8   T%"+14#$+  %"#$ 4#33 "#)'+1   3+-1)#), ;+8,8< U-)
K1&,,+)< K0$"&#?+)< F V#1$/")+1< GHHL=8 M+/+)%3(< !"#$%&$'( "-$ 5++) -'*-)/+' -$ - 4-( %0 +)$&1+ %"+ -3#,)6+)%
5+%4++) %003< %003 &$+ -)' 3+-1)#), ,0-3$ #) /033-501-%#*+ 3+-1)#), ;+8,8< W+#)5+1,+1< X1%3< O#$/"+1< F R-)'3< GHHY=8
D/1#2%#), %"+ 21053+6:$03*#), 210/+$$ 4#%" 1+21+$+)%-%#0) %003$ $+@&+)/+$ %"+ 21053+6:$03*#), 210/+$$ -)' 6-9+$
%"+ '#..+1+)% 2-1%:%-$9 '+6-)'$ +723#/#% $0 %"-% %"+( /-) 5+ .01+$++) 4#%" %-$9:/0),1&+)% /0)%+)%:1+3-%+' ,&#'-)/+ 5(
%"+ 1+21+$+)%-%#0)-3 %003$8 K( '0#), $0< 2-1%:%-$9 1+3-%+' -/%#*#%#+$ 5+)+.#/#-3 .01 /033-501-%#*+ 21053+6:$03*#), /-)
5+ +*09+'8

                           :*++(4*$(')7"+; ,*+7)&. ( :*5#+"< 3$*4+"5
A033-501-%#*+3( $03*#), - /0623+7 21053+6 #$ 1+,-1'+' %0 5+ - $+@&+)/+'< 2"-$+' 210/+$$ ;#8+8< 21053+6 01#+)%-%#0)<
21053+6 $03&%#0)< $03&%#0) +*-3&-%#0)= 4"+1+ $%&'+)%$ -/%#*+3( +),-,+ #) - 210/+$$ 0. $+)$+:6-9#), #) - 9)043+',+
'06-#)< -1%#/&3-%#), -)' '#$/&$$#), 6&3%#23+ 21053+6 2+1$2+/%#*+$ -)' 21053+6:$03*#), $%1-%+,#+$ ;Z30+%?)+1< O+"$+<
V)+$+1< F D2-'-< [\\\] U-) K1&,,+)< +% -38< GHHL=8 A02#), 4#%" %"+ %-$9 '+6-)'$ 0. %"+ '#..+1+)% 21053+6 2"-$+$
;#8+8< 2-1%:%-$9$=< 1+@&#1+$ $%&'+)%$ %0 #)%+1-/% #) %"+ ")'&*'& !%+"*] /-11( 0&% 2-1%:%-$9 1+3-%+' -/%#*#%#+$ $&/" -$
'#$/&$$#),  %"+  /0)/+2%$< 21#)/#23+$< -)'  210/+'&1+$     0.   %"+ '06-#)   ;K-110)< GHHL]   ^0)-$$+)  F  >0)-$<   GHH_=8
C04+*+1< 4"+1+ +72+1% 21053+6:$03*+1$ +72+1#+)/+ )0 '#..#/&3%#+$ #) /-11(#), 0&% %"+$+ 9#)'$ 0. -/%#*#%#+$< $%&'+)%$
;#8+8< )0):+72+1%$= '08 W"+) $03*#), 21053+6$< $%&'+)%$ 1+3( 21#6-1#3( 0) $&1.-/+ .+-%&1+$ $&/" -$ &$#), 05`+/%$
1+.+11+' %0 #) %"+ 21053+6 #)$%+-' 0. %"+ &)'+13(#), 21#)/#23+$ 0. %"+ 9)043+',+ '06-#)< -)' +6230( 4+-9 21053+6:
$03*#), $%1-%+,#+$ $&/" -$ 4019#), *#- - 6+-)$:+)'$ $%1-%+,( %04-1'$ - $03&%#0) ;A"#< [\\I=8 >6201%-)% "+1+ #$ %"-%
$%&'+)%$ 3-/9  - 4+33  '+*+302+'  &)'+1$%-)'#),     0. %"+  9)043+',+     '06-#) -)'  -$   - /0)$+@&+)/+  "-*+   21053+6$
/1+-%#), -)' /065#)#), 6+-)#),.&3 21053+6 1+21+$+)%-%#0)$8 !"#$ "#)'+1$ $%&'+)%$ #) +..+/%#*+3( -)' +..#/#+)%3(
/-11(#), 0&% %"+#1 21053+6:$03*#), %-$9 5+/-&$+ %"+ +-$+ 4#%" 4"#/" - 21053+6 /-) 5+ $03*+' 0.%+) '+2+)'$ 0) %"+
@&-3#%( 0. %"+ -*-#3-53+ 21053+6 1+21+$+)%-%#0)$ ;A"#] ^0)-$$+) F >0)-$=8 !0 %"#$ +)'< #% 40&3' 5+ 5+)+.#/#-3 #.
$&#%-53+ 1+21+$+)%-%#0)$ 4+1+ 210*#'+' -)' /065#)+' #) - 2-1%:%-$9 -221021#-%+ 6-))+18

                                                     476      ISLS
                                                     ICLS 2010          Volume 1

                                          !"#$"%"&'(')*&(+ ,-$)#')&.
         >)%+,1-%#),    $/1#2%#),   4#%"  %"+   -*-#3-5#3#%(      0.    1+21+$+)%-%#0)-3     %003$ ;#8+8<  1+21+$+)%-%#0)-3    $/1#2%#),=
$%1&/%&1+$ %"+   21053+6:$03*#),    210/+$$     6-9#),  #% 601+       +..#/#+)%    -)' +..+/%#*+8  D/1#2%#),   $"-2+$     %"+ &$+ 0.     %"+
1+21+$+)%-%#0)-3 %003$ -)' %"+1+.01+ -3$0 %"+ +2#$%+6#/ -)' $0/#-3 210/+$$+$ 0. /033-501-%#0) ;W+#)5+1,+1< +% -38<
GHHY= 5( $+@&+)/#), -)' 6-9#), %"+ '#..+1+)% 2-1%:%-$9 '+6-)'$ +723#/#% $0 %"-% %"+( /-) 5+ .01+$++) 4#%" %-$9:
/0),1&+)% /0)%+)%:1+3-%+' ,&#'-)/+ 5( %"+ 1+21+$+)%-%#0)-3 %003$8 E#..+1+)% 1+21+$+)%-%#0) %003$ 210*#'+ '#..+1+)%
'06-#):$2+/#.#/     /0)%+)%  $/"+6+$     ;#8+8< 21053+6    1+21+$+)%-%#0)=          1+21+$+)%#),   '#..+1+)%   21053+6     2+1$2+/%#*+$8
U#$&-3#?#), %"+ 9)043+',+ '06-#) %"10&," 6&3%#23+ +7%+1)-3 1+21+$+)%-%#0)$ ;XM$= #).3&+)/+$ $%&'+)% #)%+1-/%#0) 5(
210*#'#),   1+21+$+)%-%#0)-3   ,&#'-)/+   ;D&%"+1$<    GHHS=8        !"+  $2+/#.#/   0)%030,(      ;#8+8< 05`+/%$<  1+3-%#0)$< 1&3+$     .01
/065#)#), %"+6= 0. +-/" XM 0..+1$ - 1+$%1#/%+' *#+4 0. %"+ 9)043+',+ '06-#)< ,&#'#), $%&'+)% #)%+1-/%#0) #) -
$2+/#.#/ 6-))+18 R-%/"#), %"#$ 1+21+$+)%-%#0)-3 ,&#'-)/+ 4#%" %"+ $%&'+)% #)%+1-/%#0) 1+@&#1+' %0 /-11( 0&% - 2-1%:
%-$9 +*09+$   -221021#-%+   $%&'+)%  #)%+1-/%#0)<    3+-'#),      %0    5+%%+1 21053+6:$03*#),     2+1.016-)/+       ;$++ !-53+   [=8    !0
+..+/%#*+3( '0 %"#$< 0)+ 6&$% -*0#' 01 )+&%1-3#?+ %"+ '#..#/&3%#+$ +)/0&)%+1+' 4"+) /065#)#), 6&3%#23+ XM$< )-6+3(a
%1-)$3-%#), .106 -)' /001'#)-%#), 5+%4++) '#..+1+)% XM$ ;b#)$401%"< GHHS=< -)' #)/0),1&+)/+ 5+%4++) -) XM -)'
1+@&#1+' 2-1%:%-$9 1+3-%+' -/%#*#%#+$ ;U-) K1&,,+)< +% -38< GHHL=8 !"#$ 6+-)$ %"-% %"+ 1+21+$+)%-%#0)-3 ,&#'-)/+ 0. %"+
XM 6&$% 5+ /0),1&+)% ;#8+8< 0)%030,#/-33( 6-%/"+'= %0 %"+ 2-1%:%-$9 '+6-)'$ -)' -/%#*#%#+$ 0. - $2+/#.#/ 21053+6
2"-$+8 >) %"#$ 2-2+1< %"+ .0/&$ 4#33 5+ 0) ,&#'#), $%&'+)% #)%+1-/%#0)B 4"+) /033-501-%#*+3( $03*#), - /0623+7
5&$#)+$$ +/0)06#/$ 21053+68

!-53+ [a   A0),1&+)/+ 5+%4++)       +7%+1)-3  1+21+$+)%-%#0) -)' 2-1%:%-$9 '+6-)'$

Z1053+6 2"-$+               Z-1%:%-$9 '+6-)'$                             XM                M+21+$+)%-%#0)-3 ,&#'-)/+
Z1053+6 01#+)%-%#0)         E+%+16#)#), /01+ /0)/+2%$ -)' 1+3-%#),        A0)/+2%&-3        D"04#), /0)/+2%$ -)' %"+#1 #)%+11+3-%#0)$"#2
                            %"+6 %0 %"+ 21053+6                           ;$%-%#/=
Z1053+6 $03&%#0)            Z1020$#), 6&3%#23+ $03&%#0)$ %0 %"+           A-&$-3 ;$%-%#/=   D"04#), /-&$-3 1+3-%#0) 5+%4++) %"+ /0)/+2%$
                            21053+6                                                         -)' 20$$#53+ $03&%#0)$
D03&%#0) +*-3&-%#0)         E+%+16#)#), $&#%-5#3#%( 0. %"+ $03&%#0)$      D#6&3-%#0)        D"04#), 6-%"+6-%#/-3 1+3-%#0) 5+%4++) %"+
                            -)' /06#), %0 - .#)-3 $03&%#0) %0 %"+         ;'()-6#/=         /0)/+2%$ -)' +)-53#), 6-)#2&3-%#0) 0. %"+#1
                            21053+6                                                         *-3&+

         !"#$    $%&'(  .0/&$+$ 0)   "04  %"+    &$+ 0. 1+21+$+)%-%#0)-3           $/1#2%#),  -..+/%$ 50%"   $%&'+)%   2-1%:%-$9  1+3-%+'
#)%+1-/%#0) -)' 21053+6:$03*#), 2+1.016-)/+ #) - ADAN:+)*#10)6+)%8 >) .0&1 +72+1#6+)%-3 /0)'#%#0)$< $%&'+)%
%1#-'$ "-' %0 /033-501-%#*+3( $03*+ - /-$+:5-$+' 21053+6 #) 5&$#)+$$:+/0)06#/$ %"-% 4-$ '#*#'+' #)%0 %"1++ 21053+6
2"-$+$ +-/" /0&23+' 4#%" - '#..+1+)% XM8 !0 $%&'( %"+ +..+/%$ 0. 1+21+$+)%-%#0)-3 $/1#2%#),< XM$ 4+1+ +#%"+1 6-%/"+'
01 6#$6-%/"+'       %0 %"+ '#..+1+)% 21053+6     2"-$+$]   #)      0%"+1  401'$     %"+(   4+1+   +#%"+1   0)%030,#/-33(   /0),1&+)%      01
#)/0),1&+)% %0 %"+ 1+@&#1+' 2-1%:%-$9 -/%#*#%#+$8 >) %"1++ 6#$6-%/" /0)'#%#0)$< ,10&2$ 1+/+#*+' +#%"+1 - $%-%#/ XM ;#8+8<
/0)/+2%&-3 01 /-&$-3 XM= 01 - '()-6#/ XM ;#8+8< $#6&3-%#0)= %"-% 6-%/"+' 0)3( 0)+ 0. %"+ 2-1%:%-$9$8 !"+ $/1#2%#),
$%1&/%&1+' %"+ 21053+6:$03*#), 210/+$$ #) %"1++ 2"-$+$< 5&% 0)3( 0)+ 0. %"+ XM$ #$ -*-#3-53+ %0 %"+ $%&'+)%$ .01
$03*#), %"+ 21053+6< (#+3'#), - 2"-$+:6-%/" 4"+) %"+ XM 0)%030,#/-33( 6-%/"+' 0)+ 0. %"+ %"1++ 2"-$+$ -)' -
6#$6-%/" .01 %"+ 0%"+1 %40 2"-$+$8 >) %"+ .0&1%" /0)'#%#0)< ,10&2$ 1+/+#*+' -33 %"1++ XM$ #) - 2"-$+' 01'+1 1+/+#*#),
%"+ XM 60$% $&#%+' %0 +-/" 21053+6 2"-$+8 C+1+< %"&$< %"+1+ 4-$ -) 0)%030,#/-3 6-%/" 5+%4++) -33 %"1++ XM$ -)' -33
%"1++ 2-1%:%-$9$8 E&+ %0 %"+ 21+$&6+' 6-%/" 5+%4++) XM$ -)' 2-1%:%-$9$< $%&'+)% &)'+1$%-)'#), -)' 2-1%:%-$9 1+3-%+'
-/%#*#%#+$ 4+1+  +72+/%+'   %0  #)/1+-$+< -3304#),     %"+ $%&'+)%$       %0   1+-/"   5+%%+1 21053+6     $03&%#0)$8  >% 4-$<  %"+1+.01+<
"(20%"+$#?+' %"-% $%&'+)%$ #) %"+ 6-%/" /0)'#%#0) ,-./ /-11( 0&% 601+ 2-1%:%-$9 1+3-%+' -/%#*#%#+$ -)' ,-0/ "-*+
5+%%+1 21053+6:$03*#), 2+1.016-)/+8

                                                           ="'>*0

3($')-)#(&'%
Z-1%#/#2-)%$ 4+1+ $%&'+)%$ .106 - 5&$#)+$$:+/0)06#/$ /3-$$ #) - $+/0)'-1( +'&/-%#0) $/"003 #) %"+ c+%"+13-)'$8 !"+
%0%-3 $-623+ /0)$#$%+' 0. L\ $%&'+)%$ ;Gd 6-3+< [Y .+6-3+=8 !"+ 6+-) -,+ 0. %"+ $%&'+)%$ 4-$ [S8Id (+-1$ ;12 e 8_L<
R#) e [Y< R-7 e [_=8 !"+ $%&'+)%$ 4+1+ 1-)'063( -$$#,)+' %0 [L %1#-'$ '#*#'+' 5+%4++) %"+ .0&1 /0)'#%#0)$] .0&1
%1#-'$ #) %"+ /0)/+2%&-3 -)' %"1++ %1#-'$ #) +-/" 0. %"+ 0%"+1 /0)'#%#0)$ ;#8+8< /-&$-3< $#6&3-%#0) -)' 6-%/"=8

3$*4+"56%*+7)&. '(%? (&0 5('"$)(+%
!"!#$%&'()*&+%&,- .(),/01 !*1102*)0,('% 3%4%0)56 7&4,(,/,%

                                                         477          ISLS
                                              ICLS 2010    Volume 1

D%&'+)%$ 4019+' #) - ADAN:+)*#10)6+)% /-33+' U#1%&-3 A033-501-%#*+ M+$+-1/" >)$%#%&%+ ;UAM>< $++ O#,&1+ [=< -
,10&24-1+ -223#/-%#0) .01 $&2201%#), %"+ /033-501-%#*+ 2+1.016-)/+ 0. 21053+6:$03*#), %-$9$ -)' 1+$+-1/" 210`+/%$
;K10+9+)< ^-$2+1$< F X19+)$< GHHS=8 O01 %"#$ $%&'(< .#*+ %003$ %"-% -1+ 2-1% 0. %"+ UAM> 4+1+ -&,6+)%+' 4#%"
1+21+$+)%-%#0)-3 $/1#2%#),8 b33 %003$< +7/+2% %"+ c0%+$ %003< 4+1+ $"-1+' -60), ,10&2 6+65+1$8

                                 O#,&1+ [8 D/1++)$"0% 0. %"+ UAM>:210,1-68

       !"+ "3+& &))4 +)-53+$ $()/"10)0&$ /066&)#/-%#0) -)' $&2201%$ $%&'+)%$ #) +7%+1)-3#?#), -)' '#$/&$$#),
%"+#1 9)043+',+ -)' #'+-$8 !"+ /"-% "#$%01( #$ -&%06-%#/-33( $%01+' -)' /-) 5+ 1+:1+-' 5( %"+ $%&'+)%$8 >) %"+
5!!$('6*'& 6*'7< $%&'+)%$ /-) .#)' %"+ '+$/1#2%#0) 0. %"+ 21053+6:$03*#), %-$9 f 2-1%:%-$9$8 K+$#'+$ %"#$< -''#%#0)-3
#).016-%#0) $0&1/+$ $&/" -$ - '+.#)#%#0) 3#$%< .016&3- 3#$%< -)' /3&+$ .01 $03*#), %"+ 21053+6 4+1+ -3$0 -*-#3-53+ "+1+8
!"+ 8)9:#$&*# #$ - $"-1+' %+7%:210/+$$01 4"+1+ $%&'+)%$ /-) /033-501-%#*+3( .016&3-%+ -)' 1+*#$+ %"+#1 -)$4+1$ %0 %"+
2-1%:%-$9$8 !"+ ;)&*! &))4 #$ -) #)'#*#'&-3 )0%+2-' %"-% -3304$ $%&'+)%$ %0 $%01+ #).016-%#0) -)' $%1&/%&1+ %"+#1 04)
9)043+',+ -)' #'+-$ 5+.01+ 6-9#), %"+6 +723#/#%8 !"+ 1&+&7! <+# #$ -) -4-1+)+$$ %003 %"-% '#$23-($ 4"#/" ,10&2
6+65+1$ -1+ 30,,+' #)%0 %"+ $($%+6 -)' 4"#/" %003 - ,10&2 6+65+1 #$ /&11+)%3( &$#),8 b33 $%&'+)%$ #) -33 /0)'#%#0)$
"-' -//+$$ %0 %"+$+ %003$ -)' #).016-%#0) $0&1/+$8   >)  0%"+1 401'$<  %"+ '#..+1+)% /0)'#%#0)$    4+1+ #).016-%#0)
+@&#*-3+)% -)' 0)3( '#..+1+' #) %"+ 4-( %"-% %"+ XM$ -1+ #)%+)'+' %0 ,&#'+ %"+ #)%+1-/%#0)8

8)*21%+$4*1'(&9 ,04: 0&; ;%4(9& )%<)%4%&,0,(*&01 45)(<,(&9
b33 ,10&2$ 4019+' 0) - /-$+:5-$+' 21053+6 #) 5&$#)+$$:+/0)06#/$ #) 4"#/" %"+( "-' %0 -'*#$+ -) +)%1+21+)+&1
-50&% /"-),#), %"+ 5&$#)+$$ $%1-%+,( %0 #)/1+-$+ 210.#%$ ;#8+8< /062-)( 1+$&3%=8 !0 /06+ &2 4#%" -) -'*#/+< $%&'+)%$
"-' %0 /-11( 0&% %"1++ '#..+1+)% 2-1%:%-$9$< )-6+3( ;[= '+%+16#)+ %"+ 6-#) .-/%01$ -..+/%#), %"+ /062-)(B$ 1+$&3% -)'
1+3-%+ %"+6 %0 %"+ 21053+6< ;G= '+%+16#)+ "04 /+1%-#) #)%+1*+)%#0)$ -..+/% /062-)( 1+$&3%< -)' ;L= /062-1+ %"+
+..+/%$ 0. %"+$+ #)%+1*+)%#0)$ -)' .016&3-%+ - .#)-3 -'*#/+ 5-$+' 0) %"#$ /062-1#$0)8 !"10&," $/1#2%#),< %"+ 21053+6:
$03*#), 210/+$$ 4-$ $%1&/%&1+' #)%0 - 21053+6 01#+)%-%#0) 2"-$+< 21053+6 $03&%#0) 2"-$+< $03&%#0) +*-3&-%#0) 2"-$+
+-/" .0/&$#), 0) 0)+ 0. %"+ 2-1%:%-$9$8 b33 ,10&2$ 4+1+ g.01/+'B %0 /-11( 0&% -33 %"+ 2-1%:%-$9$ #) - 21+'+.#)+' 01'+1]
%"+( /0&3' 0)3( $%-1% 4#%" - )+4 2-1%:%-$9 -.%+1 .#)#$"#), -) +-13#+1 2-1%:%-$98 W"+) ,10&2 6+65+1$ -,1++' %"-% -
2-1%:%-$9 4-$ /0623+%+'< %"+( "-' %0 g/30$+B %"-% 2"-$+ #) %"+ -$$#,)6+)% 6+)&8 !"#$ g02+)+'B - )+4 2"-$+< 4"#/"
"-' %40 /0)$+@&+)/+$ .01 -33 ,10&2$< )-6+3( %"+( ;[= 1+/+#*+' - )+4 2-1%:%-$9< -)' ;G= "-' %0 +)%+1 %"+#1 )+4
-)$4+1$ #) - '#..+1+)% 4#)'04 0. %"+ A0:41#%+18 b33 /0)'#%#0)$ 1+/+#*+' %"+ 2-1%:%-$9$ #) %"+ $-6+ 01'+1< 5&% 0)3(
,10&2$ #) %"+ 6-%/" /0)'#%#0) 1+/+#*+' - )+4 XM8
       !"+ %#)<4*6 )#$*'&+&$)' %3+!* .0/&$+' 0) /1+-%#), - ,305-3 @&-3#%-%#*+ 21053+6:1+21+$+)%-%#0) 5( -$9#),
$%&'+)%$ %0 +723-#) 4"-% %"+( %"0&,"% %"+ 21053+6 4-$ -)' %0 '+$/1#5+ 4"-% %"+ 60$% #6201%-)% .-/%01$ 4+1+ %"-%
#).3&+)/+' %"+ 21053+68 E&1#), %"#$ 2"-$+< $%&'+)%$ 1+/+#*+' %"+ /0)/+2%&-3 XM ;#8+8< - $%-%#/ /0)%+)% $/"+6+] $++
O#,&1+ G= %"-% 6-'+ %40 -$2+/%$ $-3#+)%< )-6+3( %"+ /01+ /0)/+2%$ )++'+' %0 /-11( 0&% %"#$ 2-1%:%-$9 -)' "04 %"+ /01+
/0)/+2%$ -1+ @&-3#%-%#*+3( #)%+11+3-%+'8 D%&'+)%$ /0&3' $++ %"-% g/062-)( 1+$&3%B #$ -..+/%+' 5( %"+ g%0%-3 210.#%B -)'

                                                 478      ISLS
                                                    ICLS 2010      Volume 1

%"+  g+..#/#+)/( 1+$&3%B8 D&/"  #).016-%#0)  $"0&3'     6-9+    #%  +-$#+1 .01  %"+6 %0 /1+-%+ -)  0*+1*#+4   0. -33 1+3+*-)%
/0)/+2%$< $&2201%#), %"+6 #) .#)'#), 6&3%#23+ $03&%#0)$ %0 %"+ 21053+6 #) %"+ .03304#), 2"-$+8

                                                   O#,&1+ G8 A0)/+2%&-3 XM8

        !"+   %#)<4*6     !)47&$)' 2"-$+ .0/&$+'     0)    /1+-%#), - /-&$-3   21053+6  1+21+$+)%-%#0) ;#8+8< +723#/-%#), %"+
&)'+13(#), 5&$#)+$$:+/0)06#/$ 21#)/#23+$= 5( -$9#), $%&'+)%$ %0 .016&3-%+ $+*+1-3 $03&%#0)$ %0 %"+ 21053+68 E&1#),
%"#$ 2"-$+< $%&'+)%$   1+/+#*+' %"+  /-&$-3 XM      ;#8+8< - $%-%#/ /0)%+)%    $/"+6+]  $++ O#,&1+ L=< #)  4"#/"  %"+   /-&$-3
1+3-%#0)$"#2$ :  *#$#53+  %"10&,"  %"+ -1104$      $"04#),   '#1+/%#0) 0.   %"+ 1+3-%#0)$"#2 5+%4++)   %"+ /0)/+2%$   : 4+1+
$2+/#.#+'8 !"+ /-&$-3 XM -3$0 /0)%1#5&%+' %0 #)/1+-$#), $%&'+)%$B @&-3#%-%#*+ &)'+1$%-)'#), 5( 210*#'#), %"+ $%&'+)%$
4#%" 20$$#53+ #)%+1*+)%#0)$ ;#8+8< /"-),+$ #) %"+ 5&$#)+$$ $%1-%+,(=< +-/" 0. 4"#/" "-' - '#..+1+)% +..+/% 0) %"+
/062-)( 1+$&3%$8 !"#$ $"0&3' 6-9+ #% +-$#+1 %0 +..+/%#*+3( +72301+ %"+ $03&%#0) $2-/+ -)' $"0&3'< #) %&1)< $&2201%
$%&'+)%$ #) .#)'#), 6&3%#23+ $03&%#0)$ %0 %"+ 21053+68 D%&'+)%$ /0&3'< .01 +7-623+< $++ %"-% - ZM:/-62-#,) -..+/%$
g-/%&-3 $-3+$ %"-% #) %&1) -..+/%$ g%0%-3 210.#%B8

                                                     O#,&1+ L8 A-&$-3 XM8

        O#)-33(< %"+ !)47&$)' *=+47+&$)' %3+!* .0/&$+' 0) #)/1+-$#), %"+ $%&'+)%$B &)'+1$%-)'#), 0. %"+ 9)043+',+
'06-#)  4#%"  %"+  -#'   0. - @&-)%#%-%#*+ 21053+6      1+21+$+)%-%#0)8    D%&'+)%$  4+1+ -$9+' %0 '+%+16#)+    %"+  .#)-)/#-3
/0)$+@&+)/+$ 0. %"+#1 21020$+' $03&%#0)$ -)' %0 .016&3-%+ - .#)-3 -'*#/+ .01 %"+ +)%1+21+)+&1 5( )+,0%#-%#), %"+
$&#%-5#3#%( 0. %"+ '#..+1+)% $03&%#0)$ 4#%" +-/" 0%"+18 E&1#), %"#$ 2"-$+< $%&'+)%$ 1+/+#*+' - $#6&3-%#0) XM ;#8+8< -
'()-6#/ /0)%+)% $/"+6+] $++ O#,&1+ d= %"-% +)-53+' %"+6 %0 6-)#2&3-%+ %"+ *-3&+$ 0. %"+ /0)/+2%$ 5( /3#/9#), 0) %"+
-1104$ #) %"+ 507+$8 W"+) %"+ *-3&+ 0. - /+1%-#) /0)/+2% 4-$ /"-),+' ;#8+8< #)/1+-$+' 01 '+/1+-$+'=< %"+ $#6&3-%#0)

                                                        479      ISLS
                                                   ICLS 2010        Volume 1

60'+3 -&%06-%#/-33( /062&%+' %"+ *-3&+$ 0. -33 0%"+1 /0)/+2%$8 !"#$ #$ 6+-)% %0 .-/#3#%-%+ %"+ '+%+16#)-%#0) -)'
)+,0%#-%#0) 0. %"+ $&#%-5#3#%( 0. %"+ '#..+1+)% 21020$+' $03&%#0)$ -)' 1+-/"#), - .#)-3 -'*#/+8 D%&'+)%$ /0&3'< .01
+7-623+< %+$% "04 %"+ ZM:/-62-#,) -..+/%$ %"+ g-/%&-3 $-3+$B -)' 4"+%"+1 %"#$ #) %&1) -..+/%$ %"+ g%0%-3 210.#%B8 T)3(
%"+ $#6&3-%#0) XM #$ /-2-53+ 0. 210*#'#), %"#$ 9#)' 0. $&2201%< 5+/-&$+ %"+ 1+3-%#0)$"#2$ 5+%4++) %"+ /0)/+2%$ #) %"#$
XM 4+1+ $2+/#.#+' -$ +@&-%#0)$8

                                                 O#,&1+ d8 D#6&3-%#0) XM

3$*-"0/$"
b33 ,10&2$ $2+)% %"1++< IH:6#)&%+ 3+$$0)$ $03*#), %"+ 21053+6 '&1#), 4"#/" +-/" $%&'+)% 4019+' 0) - $+2-1-%+
/062&%+1    #) - /062&%+1      /3-$$10068 K+.01+ %"+      .#1$% 3+$$0)<    $%&'+)%$   1+/+#*+'     -)   #)$%1&/%#0) -50&% %"+ ADAN:
+)*#10)6+)%< %"+ ,10&2 /0620$#%#0)< -)' %"+ 21053+6:$03*#), %-$98 !"+ #)$%1&/%#0) 6-'+ #% /3+-1 %"-% %"+#1 ,10&2
-)$4+1 %0 %"+ 21053+6 ;#8+8< 21053+6:$03*#), 2+1.016-)/+= 40&3' $+1*+ -$ - ,1-'+ -..+/%#), %"+#1 PZb8 D%&'+)%$
4019+' 0) %"+ 21053+6 #) %"+ /062&%+1 /3-$$1006< 4"+1+ -33 -/%#0)$ -)' -)$4+1$ %0 %"+ 2-1%:%-$9$ 4+1+ 30,,+'8

="(%/$"%

!*&,%&,$)%10,%; 4,/;%&, (&,%)05,(*&
!0 +7-6#)+ %"+ +..+/% 0. /0)'#%#0) '-%- /0)/+1)#), $%&'+)% #)%+1-/%#0) 4-$ /033+/%+' 5( 30,,#), %"+ /"-%:&%%+1-)/+$
0. %"+ ,10&2 6+65+1$8 !"+ /0)%+)% 0. %"+$+ /"-%:210%0/03$ #$ -$$&6+' %0 1+21+$+)% 4"-% $%&'+)%$ 9)04 -)' /0)$#'+1
#6201%-)% .01 /-11(#), 0&% %"+#1 21053+6:$03*#), %-$9 ;A"#< [\\I=8 J$#), $0 /-33+' g/0)/01'-)/+1$B $0.%4-1+ ;+8,8<
RXZb< $++ X19+)$ F ^-)$+)< GHH_= 6#)#6#?+$ %"+ 4019 -$$0/#-%+' 4#%" /0'#), /"-%:210%0/03$ -)' 6-7#6#?+$
/0'#), 1+3#-5#3#%( -3304#), %"+ /0)%+)% 0. /"-%:210%0/03$ %0 5+ $+-1/"+' .01 %"+ 0//&11+)/+ 0. /"-1-/%+1#$%#/ 401'$
;#8+8< 9+( 401'$= %"-% 3+' %0 %"+ #'+)%#.#/-%#0) -)' /0'#), 0. %"+ '+2+)'+)% *-1#-53+$8 !"#$ 4-$ '0)+ -&%06-%#/-33(
4#%" - RXZb:.#3%+1 &$#), g#.:%"+)B '+/#$#0) 1&3+$ /0)%-#)#), '#..+1+)% +723#/#% 1+.+1+)/+$ %0 - /0)/+2%< $03&%#0) 01
1+3-%#0) ;+8,8< )-6+< $()0)(6$= %"-% 4+1+ /0'+' -$ 1+21+$+)%#), %"-% /0)/+2%< $03&%#0) 01 1+3-%#0) ;$++ !-53+ G=8

 !-53+ Ga A0)/+2%$< $03&%#0)$ -)' 1+3-%#0)$] /0'#), -)' 1+3#-5#3#%( RXZb:.#3%+1

 A-%+,01#+$      D&5/-%+,01#+$           E#$/&$$#0) 0.                                                                  M+3#-5#3#%(
 A0)/+2%$        D-3+$                   "04 6-)( 210'&/%$ -1+ $03' f "-*+ %0 210'&/+'                                  \Hh
                 D+33#), 21#/+           4"-% %"+ /&$%06+1 "-$ %0 2-( .01 %"+ 210'&/%
                 A0$%$                   4"-% %"+ 0*+1-33 /0$%$ 0. %"+ /062-)( -1+
                 !&1)0*+1                4"-% %"+ %0%-3 #)/06+ 0. %"+ /062-)( #$
                 A062-)( 1+$&3%          4"+%"+1 #% #$ 210.#%-53+ %0 1&) %"+ /062-)(
 D03&%#0)$       A"-),#), /0$%$          "04 %"+ 0*+1-33 /0$%$ /-) 5+ '+/1+-$+'                                         _dh
                 A"-),#), %&1)0*+1       "04 %"+ %&1)0*+1 /-) 5+ #)/1+-$+'
                 A"-),#), 50%"           %"+ /065#)#), 0. %"+ 0%"+1 %40 $03&%#0)$
 M+3-%#0)$       A0)/+2%&-3              %"+ '+.#)#%#0) f 6+-)#), 0. - /0)/+2% f $03&%#0)                               _Hh
                 A-&$-3                  %"+ /-&$-3 1+3-%#0)$"#2 4#%"#) f 5+%4++) /0)/+2%$  f $03&%#0)$
                 R-%"+6-%#/-3            %"+ @&-)%#%-%#*+ 1+3-%#0)$"#2$ 4#%"#) f 5+%4++) /0)/+2%$

                                                          480      ISLS
                                                          ICLS 2010     Volume 1

8)*21%+$4*1'(&9 <%)=*)+0&5%
!0  6+-$&1+    %"+   +..+/%  0.  /0)'#%#0) 0) 21053+6:$03*#),           2+1.016-)/+         -) -$$+$$6+)%  .016   .01  -33   /1#%+1#-  0.  %"+
21053+6:$03*#), %-$9 4-$ '+*+302+' ;$++ !-53+ L=8 !"+ d[ #%+6$ 4+1+ /0'+' -$] H< [ 01 G< 4"+1+5( - gGB 4-$ /0'+'
4"+) %"+ -)$4+1 ,#*+) 4-$ 0. "#," @&-3#%(8 b33 ,10&2$ /0&3'< %"&$< -/"#+*+ - 6-7#6&6 $/01+ 0. _G 20#)%$ ;d[ i G
20#)%$=8

 !-53+ La Z1053+6 $03*#), 2+1.016-)/+] #%+6$ -)' 1+3#-5#3#%(

 A1#%+1#-            E+$/1#2%#0)                                                                                               >%+6$     !
 D&#%-5#3#%(         W"+%"+1 %"+ ,10&2$B -)$4+1$ 4+1+ $&#%+' %0 %"+ '#..+1+)% 2-1%:%-$9$                                       \         8_[
 X3-501-%#0)         c&65+1 0. '#..+1+)% 5&$#)+$$:+/0)06#/$ /0)/+2%$ 01 .#)-)/#-3 /0)$+@&+)/+$ #)/01201-%+' #) %"+             \         8YS
                     -)$4+1$ %0 %"+ '#..+1+)% 2-1%:%-$9$
 ^&$%#.#/-%#0)       W"+%"+1 %"+ ,10&2$ `&$%#.#+' %"+#1 -)$4+1$ %0 %"+ '#..+1+)% 2-1%:%-$9$                                    \         8I[
 A011+/%)+$$         W"+%"+1 %"+ ,10&2$ &$+' %"+ 5&$#)+$$:+/0)06#/$ /0)/+2%$ -)' %"+#1 #)%+11+3-%#0)$"#2$ /011+/%3( #) %"+#1   \         8S_
                     -)$4+1$ %0 %"+ '#..+1+)% 2-1%:%-$9$
 A0)%#)&#%(          W"+%"+1 %"+ ,10&2$ 6-'+ 2102+1 &$+ 0. %"+ -)$4+1$ .106 - 21#01 21053+6 2"-$+                              G         8SI
 j&-3#%( -'*#/+      W"+%"+1 %"+ ,10&2$ ,-*+ - 2102+1 .#)-3 -'*#/+                                                             L         8IS
                     : c&65+1 0. 5&$#)+$$:+/0)06#/$ /0)/+2%$ #)/01201-%+' #) %"+ -'*#/+
                     : c&65+1 0. .#)-)/#-3 /0)$+@&+)/+$ #)/01201-%+' #) %"+ -'*#/+
                     : W"+%"+1 %"+ .#)-3 -)$4+1 /0).016+' %0 %"+ ,&#'+3#)+$ 210*#'+'
 !0%-3 $/01+         T*+1-33 $/01+ 0) %"+ 21053+6:$03*#), 2+1.016-)/+                                                          d[        8\G

>0,0 0&01?4%4
W"+) /0)'&/%#), $%&'#+$ 0) ADAN< ,10&2 6+65+1$ 6&%&-33( #).3&+)/+ +-/" 0%"+1 ;#8+8< 5+"-*+ 601+ 01 3+$$ #) %"+
$-6+   4-(=    3+-'#),  %0  )0):#)'+2+)'+)/+    0.       6+-$&1+6+)%     ;V+))(<     V-$"(<      F   A009< GHHS=8   !"#$     #$  21053+6-%#/
5+/-&$+ 6-)( $%-%#$%#/-3 %+/")#@&+$ ;+8,8< &:%+$%= -$$&6+ $/01+ #)'+2+)'+)/+ -)' $&/" - *#03-%#0) /062106#$+$ %"+
#)%+121+%-%#0) 0. %"+ -)-3($+$ ;+8,8< &:*-3&+< $%-)'-1' +1101< $++ V+))(< +% -38=8 !"+ )0):#)'+2+)'+)/+ 4-$ '+%+16#)+'
"+1+ 5(   /062&%#),      %"+ #)%1-/3-$$ /011+3-%#0)       /0+..#/#+)%   -)'  #%$   $#,)#.#/-)/+      ;V+))(< +%  -38=< .01    -33   '+2+)'+)%
*-1#-53+$    /0)/+1)#),    $%&'+)% #)%+1-/%#0)8 !"#$         1+$&3%+'   #) )0):#)'+2+)'+)/+          ;! k 8HY= .01   -33     %+$%$< `&$%#.(#),
>74&$4*=*4 +'+4?!$! ;RNb= .01 -)-3(?#), %"+$+ '-%-8 RNb +)%-#3$ /062-1#), %"+ '+*#-)/+ 0. -) +62%( 60'+3 -)' -
60'+3  4#%"    0)+   01  601+    21+'#/%01 *-1#-53+$      %0  /062&%+    -  20$$#53+        '+/1+-$+ #) '+*#-)/+8   !"+      3-%%+1  60'+3   #$
/0)$#'+1+' - 5+%%+1 60'+3 4"+) %"+1+ #$ - $#,)#.#/-)% '+/1+-$+ #) '+*#-)/+ #) /062-1#$0) %0 %"+ +62%( 60'+3 ;%+$%+'
4#%" -    !G:%+$%=8 b33  1+201%+'  !G:*-3&+$  4+1+       $#,)#.#/-)%  ;! k 8HY=    -)'<     %"+1+.01+< %"+ +$%#6-%+'   2-1-6+%+1       0.  %"+
21+'#/%01 *-1#-53+$ ;#8+8< +..+/%$ 0. /0)'#%#0)= 4+1+ %+$%+' .01 $#,)#.#/-)/+8 E&+ %0 %"+ '+%+/%#0) 0. 0&%3#+1$< %"+
&%%+1-)/+$ 0. $06+ $%&'+)%$ 4+1+ '+3+%+' .106 %"+ RNb$8 T)+:4-( RbcTUb 4-$ &$+' .01 -)$4+1#), %"+ $+/0)'
1+$+-1/" @&+$%#0)8 D#)/+ %"+1+ 4+1+ $2+/#.#/ '#1+/%#0)$ 0. %"+ 1+$&3%$ +72+/%+' ;$++ "(20%"+$+$= -33 -)-3($+$ -1+ 0)+:
$#'+'8

                                                              !"%/+'%

:*&-"#'%@ %*+/')*&% (&0 $"+(')*&%
RNb$     1+*+-3+'   %"-% +72+1#6+)%-3   /0)'#%#0)         4-$ -   $#,)#.#/-)%  21+'#/%01       .01 %"+ )&65+1    -)'   9#)'$    0.  /0)/+2%$<
$03&%#0)$ -)' 1+3-%#0)$ %"-% $%&'+)%$ '#$/&$$+' ;$++ !-53+ d=8 !"+ 1+$&3%$ $"04 - 6-#) +..+/% .01 ")'"*%&!< $%&'+)%$ #)
%"+  6-%/"     /0)'#%#0)   '#$/&$$+' $#,)#.#/-)%3(        601+    /0)/+2%$   #)  /062-1#$0)         %0  $%&'+)%$ #)  %"1++      )0):6-%/"+'
/0)'#%#0)$ ;" e \8H_< % e 8HH=8 W"+) /062-1#), %"+ 6-%/" /0)'#%#0) %0 %"+ 0%"+1 /0)'#%#0)$ $+2-1-%+3(< #% -22+-1+'
%"-% $%&'+)%$ #) %"+ /0)/+2%&-3 /0)'#%#0) '#$/&$$+' /0)/+2%$ -$ g$-3+$B ;" e G8HL< % e 8HL=< g%&1)0*+1B ;" e [8_H<
% e 8HH= -)' g/062-)( 1+$&3%B ;" e G8YY< % e 8HG= 3+$$ .1+@&+)%3( %"-) $%&'+)%$ #) %"+ 6-%/" /0)'#%#0)8 !"+ $-6+ 9#)'
0. 1+$&3%$ 4+1+ 05%-#)+' 4"+) /062-1#), $%&'+)%$ #) %"+ 6-%/" /0)'#%#0) %0 $%&'+)%$ #) %"+ $#6&3-%#0) /0)'#%#0)]
g$-3+$B ;" e G8HH< % e 8HL=< g%&1)0*+1B ;" e G8G_< % e 8HH= -)' g/062-)( 1+$&3%B ;" e L8[\< % e 8HG=8 D+/0)'< - 6-#)
+..+/% .01 !)47&$)'! 4-$ .0&)'8 D%&'+)%$ #) %"+ 6-%/" /0)'#%#0) '#$/&$$+' $#,)#.#/-)%3( 601+ $03&%#0)$ #) /062-1#$0)
%0 $%&'+)%$ #) %"+ )0):6-%/"+' /0)'#%#0)$ ;" e S8LL< % e 8HH=8 W"+) /062-1#), %"+ 6-%/" /0)'#%#0) %0 %"+ 0%"+1
/0)'#%#0)$ .01 %"+ '#..+1+)% 9#)'$ 0. $03&%#0)$< $%&'+)%$ #) %"+ 6-%/" /0)'#%#0) '#$/&$$+' %"+ $03&%#0) -#6+' -%
#)/1+-$#), %"+ /062-)(B$ %&1)0*+1 601+ 0.%+) %"-) $%&'+)%$ #) %"+ )0):6-%/"+' /0)'#%#0)$ ;" e L8dG< % e 8HL=8 !"#$
+..+/% 4-$ -3$0 $#,)#.#/-)% 5+%4++) -33 /0)'#%#0)$8 O#)-33(< !-53+ d $"04$ - 6-#) +..+/% .01 #*4+&$)'!3$%!< $%&'+)%$ #)
%"+ 6-%/" /0)'#%#0) '#$/&$$+' $#,)#.#/-)%3( 601+ -)' '#..+1+)% 9#)'$ 0. 1+3-%#0)$"#2$ %"-) $%&'+)%$ #) %"+ )0):
6-%/"+' /0)'#%#0)$ ;" e [[8S_< % e 8HH=8 W"+) /062-1#), %"+ 6-%/" /0)'#%#0) %0 %"+ 0%"+1 /0)'#%#0)$ $+2-1-%+3(< #%
-22+-1+' %"-% ;[= $%&'+)%$ #) %"+ /0)/+2%&-3 ;" e G8_Y< % e 8HL= -)' %"+ $#6&3-%#0) /0)'#%#0) ;" e L8SI< % e 8HG=
'#$/&$$+'    $#,)#.#/-)%3(   .+4+1   /0)/+2%&-3          1+3-%#0)$"#2$< ;G=    $%&'+)%$      #)  %"+   /0)/+2%&-3   /0)'#%#0)       '#$/&$$+'

                                                              481       ISLS
                                                           ICLS 2010      Volume 1

$#,)#.#/-)%3( .+4+1 /-&$-3 1+3-%#0)$"#2$ ;" e S8d[< % e 8H[=< -)' ;L=< $%&'+)%$ #) %"+ /0)/+2%&-3 ," e G8YH< % e 8H[= -)'
%"+ $#6&3-%#0) ;" e G8S_< % e 8HH= /0)'#%#0) '#$/&$$+' .+4+1 6-%"+6-%#/-3 1+3-%#0)$"#2$8

  !-53+ da R&3%#3+*+3 b)-3($+$ .01 X..+/%$ /0)/+1)#), D%&'+)%$B E#$/&$$#0) 0. A0)/+2%$< D03&%#0)$ -)' M+3-%#0)$

                           A0)/+2%&-3             A-&$-3                D#6&3-%#0)          R-%/"                  X..+/%$ 6-%/"
                           /0)'#%#0)              /0)'#%#0)             /0)'#%#0)           /0)'#%#0)              /0)'#%#0)
                           ;' e [H=               ;' e [H=              ;' e [H=            ;' e S=                ;; e LS=
                           > ,12/                 > ,12/                > ,12/              > ,12/                 !G;L=     "            1@
 8)'"*%&!                   _8LS ;Y8GH=           [H8__ ;_8Sd=          d8YH ;d8IH=         GS8YH ;[d8YI=          GY8LI      \8H_A A     G8HH
 D-3+$                      [8H\ ;[8LH= :          G8HH ;G8[d=          [8GH ;[8[d= :         Y8[I ;S8dH= l        [[8YL      G8HLA A     H8IG
 D+33#), 21#/+              H8GI ;H8SY=            [8HH ;[8_Y=          H8GH ;H8SL=           G8LL ;G8YH=           Y8SI      [8HL        H8Yd
 A0$%$                      L8[_ ;L8H\=            L8YH ;G8__=          [8YH ;G8[I=           S8YH ;L8GI=          [L8[_      [8SI        H8IH
 !&1)0*+1                   [8H\ ;[8dY= :          [8GY ;[8L\=          H8[H ;H8LS= :         d8SI ;L8H_= l        [S8Y[      [8I\A       H8dH
 A062-)( 1+$&3%             G8IL ;G8[Y= :          L8[G ;L8[d=          [8YH ;[8I_= :         I8_L ;L8SS= l        [d8HS      G8YYA       H8_[

 1)47&$)'!                  S8HH ;d8SY=            I8[G ;Y8S\=          G8_H ;L8[\=         [_8SI ;I8Id=           GL8G\      S8LLA A     [8dY
 A"-),#), /0$%$             L8H\ ;L8YL=            L8IY ;L8YH=          [8YH ;G8[G=           S8LL ;L8YS=          [H8_I      [8SGA       H8_[
 A"-),#), %&1)0*+1          G8[_ ;[8\d= :          G8__ ;G8IY= :        H8\H ;[8[[= :       [H8LL ;d8_\= l         GL8GG      d8H_A A     H8IH
 A"-),#), 50%"              H8IL ;[8GI=            H8YH ;H8IY=          H8dH ;H8YG=           G8HH ;[8I\=           L8__      H8SdA       H8LG

 B*4+&$)'!                 [[8IL ;Y8L[=           [_8LI ;[G8LS=         _8[H ;L8_[=         LY8[I ;[Y8L_=          L\8d_     [[8S_A A     G8\_
 A0)/+2%&-3                 d8HH ;G8\I= :          d8HH ;Y8[S=          G8LH ;G8YH= :         \8SI ;Y8Gd= l        [L8I[      G8_SA       [8GY
 A-&$-3                     S8\[ ;L8_\= :          G8L_ ;\8[Y=          Y8LH ;L8dH=         [\8SI ;Y8Gd= l         [\8IS      S8G\A       [8\L
 R-%"+6-%#/-3               H8_G ;[8LL= :          G8HH ;L8HI=          H8YH ;H8_Y= :         Y8_L ;Y8dG= l        [Y8L\      G8Y[A       H8S_
  c0%+$8 A % C DEF] A A % C DE.] #. 6-%/" /0)'#%#0) $#,)#.#/-)%3( m - 6#$6-%/" /0)'#%#0) %"-) %"+ 6-%/" /0)'#%#0) #$
  #)'#/-%+' 4#%" - l -)' %"+ 6#$6-%/" /0)'#%#0) 4#%" - :

3$*4+"56%*+7)&. #"$8*$5(&-"
T)+:4-( RbcTUb 0) %"+ %0%-3 $/01+ 0. %"+ 21053+6:$03*#), 2+1.016-)/+ $"04+' - $#,)#.#/-)% '#..+1+)/+ .01
/0)'#%#0) ;G;L< \= e [8\\< % e 8Hd] Z#33-#B$ !1-/+ e G8HH] 2-1%#-3 *&+ $@&-1+' e 8SI=8 K0).+110)# 20$% "0/ -)-3($+$
$"04+' %"-% ,10&2$ #) %"+ 6-%/" /0)'#%#0) #)'++' $/01+' $#,)#.#/-)%3( "#,"+1 %"-) ,10&2$ #) 50%" %"+ /0)/+2%&-3
;% e 8HG] H e G8G_= -)' %"+ $#6&3-%#0) /0)'#%#0) ;% e 8HY] H e [8\H=8 !-53+ Y $"04$ %"+ 6+-) $/01+$ -)' $%-)'-1'
'+*#-%#0)$ 0. %"+ $/01+$ 0) %"+ 21053+6:$03*#), 2+1.016-)/+8 W"+) %"+ 1+$&3%$ .01 %"+ '+2+)'+)% *-1#-53+$ 4+1+
/0)$#'+1+' $+2-1-%+3(< &$#), 0)+:4-( bcTUb$ 4#%" K0).+110)# 20$% "0/ -)-3($+$< /0)'#%#0) +..+/%$ 4+1+ .0&)' .01
g$&#%-5#3#%(B  ;G;L< \= e d8d\<     % I 8HG=<     g+3-501-%#0)B    ;G;L< \= e L8[L<      % e 8Hd=    -)'    g/011+/%)+$$B     ;G;L< \= e d8GY<
% e 8HG=8 !"+ 6+-) $/01+$ #)'#/-%+ %"-% %"+1+ 4+1+ $+*+1-3 $#,)#.#/-)% '#..+1+)/+$ 5+%4++) /0)'#%#0)$8 O#1$%< ,10&2$ #)
%"+ 6-%/" /0)'#%#0) $/01+' $#,)#.#/-)%3( "#,"+1 0) g$&#%-5#3#%(B %"-) ,10&2$ #) 50%" %"+ /0)/+2%&-3 /0)'#%#0) ;% e 8HL]
H e L8S[=  -)'   %"+     $#6&3-%#0)   /0)'#%#0)     ;% e 8HY]     H e L8G_=8     D+/0)'<      ,10&2$  #)    %"+ 6-%/"       /0)'#%#0)   $/01+'
$#,)#.#/-)%3( "#,"+1 0) g+3-501-%#0)B %"-) ,10&2$ #) %"+ /0)/+2%&-3 /0)'#%#0) ;% e 8Hd] H e [8YI=8

            !-53+ Ya     T)+:4-( R&3%#*-1#-%+ b)-3($#$ /0)/+1)#), P10&2 Z1053+6:$03*#), Z+1.016-)/+

            A1#%+1#-             A0)'#%#0)
                                 A0)/+2%&-3              A-&$-3             D#6&3-%#0)              R-%/"
                                  /0)'#%#0)              /0)'#%#0)          /0)'#%#0)               /0)'#%#0)
                                 ;' e d=                 ;' e L=            ;' e L=                 ;) e L=
                                  > ,12/                 > ,12/              > ,12/                 > ,12/
            D&#%-5#3#%(A         [H8IY ;[8YH= :          [L8SI ;[8YG=       [[8LL ;d8[S= :          [I8HH ;[8IL= l
            X3-501-%#0)A            L8IY ;G8HS= :          S8SI ;G8H_=       S8HH ;G8HH=            \8SI ;L8I_= l
            ^&$%#.#/-%#0)           L8GY ;G8HS=            d8SI ;L8HS=       L8HH ;L8HH=            _8HH ;d8HH=
            A011+/%)+$$A            d8YH ;[8G\= :          S8LL ;L8II=       Y8LL ;H8Y_= :          [H8SI ;G8_\= l
            A0)%#)&#%(              G8HH ;[8d[=            G8HH ;[8HH=       G8HH ;[8IL=            L8SI ;H8Y_=
            j&-3#%( -'*#/+          G8YH ;H8Y_=            L8SI ;H8Y_=       L8LL ;G8YG=            L8LL ;[8YL=
            !0%-3 $/01+A         GS8IY ;d8[I= :          LI8HH ;I8HH=       L[8HH ;[G8HH= :         YG8LL ;[[8Gd= l
            c0%+$8 A % C DEF] A A % C DE.] #. 6-%/" /0)'#%#0) $#,)#.#/-)%3( m - 6#$6-%/" /0)'#%#0) %"-) %"+
            6-%/" /0)'#%#0) #$ #)'#/-%+' 4#%" - l -)' %"+ 6#$6-%/" /0)'#%#0) 4#%" - :

                                                            A)%-/%%)*&
b$ #$ %"+ /-$+ 4#%" 6-)( 0%"+1 1+$+-1/"+1$< %"+ 21+$+)% $%&'( $%1+$$+$ %"+ #6201%-)/+ 0. &$#), 1+21+$+)%-%#0)-3 %003$
;O#$/"+1<  +%  -38< GHHG=   -)'   0.  +6230(#),      $/1#2%#),     ;W+#)5+1,+1<       +% -38< GHHY=   %0    ,&#'+   $%&'+)%   #)%+1-/%#0) -)'

                                                               482      ISLS
                                                 ICLS 2010      Volume 1

21053+6:$03*#), 2+1.016-)/+8 C04+*+1< #)$%+-' 0. &$#), %"+6 $+2-1-%+3(< %"#$ $%&'( /065#)+' %"+ -'*-)%-,+$ 0.
&$#),   6&3%#23+ 1+21+$+)%-%#0)$   -)'   $/1#2%#), ;#8+8< 1+21+$+)%-%#0)-3   $/1#2%#),=8  !"+  1+21+$+)%-%#0)-3 $/1#2%#),
$%1&/%&1+' %"+ 21053+6:$03*#), 210/+$$ 5( $+@&+)/#), -)' 6-9#), %"+ 2-1%:%-$9$ +723#/#% $0 %"-% %"+( /0&3' 5+
.01+$++) 4#%" 0)%030,#/-33( /0),1&+)% /0)%+)%:1+3-%+' ,&#'-)/+ #) %"+ 1+21+$+)%-%#0)-3 %003$8 >% 4-$ "(20%"+$#?+'
%"-% %"#$ 40&3' +*09+ 601+ $&#%+' 2-1%:%-$9 1+3-%+' $%&'+)% #)%+1-/%#0) -)'< -$ - /0)$+@&+)/+< 5+%%+1 21053+6:$03*#),
2+1.016-)/+ %"-) )0% 1+/+#*#), #%8 b3%"0&," 5-$+' 0) [L %1#-'$< %"+ 1+$&3%$ 0. 0&1 $%&'( /0).#16+' %"-% %"+ 21053+6:
$03*#), 210/+$$ .01 %"+$+ ,10&2$ 4-$ 601+ +..#/#+)% -)' +..+/%#*+8 D2+/#.#/-33(< ,10&2$ #) %"+ 6-%/" /0)'#%#0) "-'
601+ +3-501-%+' '#$/&$$#0)$ 0. %"+ /0)%+)% 0. %"+ 9)043+',+ '06-#)< ,-*+ 5+%%+1 -)$4+1$ %0 %"+ 2-1%:%-$9$ -)' -
/-6+ &2 4#%" 5+%%+1 .#)-3 $03&%#0)$ %0 %"+ 21053+6 %"-) ,10&2$ #) %"+ )0):6-%/"+' /0)'#%#0)$8 b3%"0&," %"+ 1+$&3%$
$++6 *+1( 2106#$#), $%&'+)% #)%+1-/%#0) -)' 21053+6:$03*#), 2+1.016-)/+ 0. $%&'+)%$ #) %"+ /-&$-3 /0)'#%#0) 4-$
*+1( $#6#3-1 %0 4"-% 4-$ .0&)' #) %"+ 6-%/" /0)'#%#0)8 D%&'+)%$ #) 50%" /0)'#%#0)$ 1+/+#*+' %"+ /-&$-3 XM< %"-%
$"04+' -33 1+3+*-)% /0)/+2%$< $03&%#0)$ -)' %"+#1 /-&$-3 #)%+11+3-%#0)$"#2$< 210*#'#), %"+ $%&'+)%$ 6&3%#23+ @&-3#%-%#*+
2+1$2+/%#*+$ 0) %"+ 9)043+',+ '06-#)8 Z10*#'#), XM$ %"-% .0$%+1 /-&$-3 1+-$0)#), $++6$< %"+1+.01+< 5+)+.#/#-3 .01
/033-501-%#*+ 21053+6:$03*#), ;^0)-$$+) F >0)-$< GHH_=8 A065#)#), %"+ /-&$-3 XM 4#%" 50%" 0%"+1 XM$ 6#,"% -3$0
"#)'+1 21053+6:$03*#), 4"+) $%&'+)%$ +72+1#+)/+ '#..#/&3%#+$ #)%+,1-%#), %"+ '#..+1+)% XM$8 W"+) $%&'+)%$ '0 )0%
9)04 "04 %0 /065#)+ 6&3%#23+ XM$< %"+( 6#,"% /"00$+ %0 $%#/9 4#%" %"+ .-6#3#-1 0)+ -)' 6-9+ )0 -%%+62% %0
#)%+,1-%+ %"+ '#..+1+)% XM$ ;b#)$401%"< GHHS=8 O&%&1+ 1+$+-1/" $"0&3' 5+ -#6+' -% '+%+16#)#), 4"+%"+1 %"+ 1+$&3%$
/-) 5+ ,+)+1-3#?+' %0 %"+ $-6+ -)' 0%"+1 9#)'$ 0. 21053+6:$03*#), %-$9$8 >%$ $++6$ -3$0 #)%+1+$%#), %0 $%&'( %"+
+..+/%$  0. %"+ /033-501-%#*+ /0)$%1&/%#0) 0. +7%+1)-3 1+21+$+)%-%#0)$8 D&/" -) -2210-/" 6#,"% 3+-' %0 601+ #)$#,"%
#)%0 "04 $%&'+)%$ &$+ -)' /065#)+ %"+ /0)/+2%$< $03&%#0)$ -)' 1+3-%#0)$ 4#%"#) -)' 5+%4++) '#..+1+)% XM$8

                                                    !"8"$"&-"%
b#)$401%"<   D8  ;GHHS=8  E+O!a   b /0)/+2%&-3   .1-6+4019      .01 /0)$#'+1#), 3+-1)#),  4#%" 6&3%#23+  1+21+$+)%-%#0)$8
         J*+#'$'( +'H K'!&#7"&$)'L .ML [_Ln[\_8
K-110)< K8 ;GHHL=8 W"+) $6-1% ,10&2$ .-#38 N)7#'+4 )O &3* J*+#'$'( 1"$*'"*!L .0L LHInLY\8
K10+9+)<  R8<   ^-$2+1$<  ^8< F  X19+)$< P8  ;GHHS=8  U#1%&-3   A033-501-%#*+  M+$+-1/"   >)$%#%&%+ ;UAM>=8 U+1$#0) G8L8
         J%1+/"%< !"+ c+%"+13-)'$a J%1+/"% J)#*+1$#%(8
A"#< R8 !8 C8 ;[\\I=8 j&-)%#.(#), @&-3#%-%#*+ -)-3($+$ 0. *+15-3 '-%-a b 21-/%#/-3 ,&#'+8 N)7#'+4 )O &3* J*+#'$'(
         1"$*'"*!L ML GI[nL[Y8
X19+)$< P8< F ^-)$$+)< ^8 ;GHH_=8     b&%06-%#/ /0'#), 0. 0)3#)+ /033-501-%#0) 210%0/03$8 K'&*#'+&$)'+4 N)7#'+4 )O
         8)6%7&*#917%%)#&*H 8)44+<)#+&$=* J*+#'$'(L PL ddIndIH8
O#$/"+1< O8< K1&")<   ^8< P1Q$+3< A8< F  R-)'3<    C8   ;GHHG=8 O0$%+1#),   /033-501-%#*+ 9)043+',+     /0)$%1&/%#0) 4#%"
        *#$&-3#?-%#0) %003$8 J*+#'$'( +'H K'!&#7"&$)'L .0L G[LnGLG8
C6+30:D#3*+1< A8 X8< E&)/-)< M8 P8< F A"#))< A8 b8 ;GHHI=8 D/-..03'#), -)' -/"#+*+6+)% #) 21053+6:5-$+' -)'
         #)@&#1( 3+-1)#),a b 1+$20)$+ %0 V#1$/")+1< D4+33+1< -)' A3-19 ;GHHS=8 @H7"+&$)'+4 Q!?"3)4)($!&L R0L \\n
         [HI8
^0)-$$+)< E8 C8< F >0)-$< >8 P8 ;GHH_=8 E+$#,)#), +..+/%#*+ $&2201% .01 /-&$-3 1+-$0)#),8 @H7"+&$)'+4 S*"3')4)(?
         B*!*+#"3 +'H 2*=*4)%6*'&L FML G_InLH_8
V+))(< E8 b8< V-$"(< E8 b8< F A009< W8 N8 ;GHHS=8 2?+H$" H+&+ +'+4?!$!8 c+4 o019fN0)'0)a !"+ P&#3.01' Z1+$$8
V#1$/")+1< Z8 b8< K++1$< Z8 ^8< K0$"&#?+)< C8 Z8 b8< F P#`$+3-+1$< W8 C8 ;GHH_=8 A0+1/#), $"-1+' 9)043+',+ #)
         /033-501-%#*+ 3+-1)#), +)*#10)6+)%$8 8)6%7&*#! $' -76+' T*3+=$)#< 0R< dHLndGH8
Z30+%?)+1< M8< O+"$+< X8< V)+$+1< A8< F D2-'-< C8 ;[\\\=8 N+-1)#), %0 1+3-%+ @&-3#%-%#*+ -)' @&-)%#%-%#*+ 21053+6
         1+21+$+)%-%#0)$   #)  - 60'+3:5-$+'    $+%%#), .01   /033-501-%#*+ 21053+6 $03*#),8   N)7#'+4  )O  &3* J*+#'$'(
         1"$*'"*!L UL [IInG[d8
D&%"+1$< E8 E8 ;GHHS=8 !+/")030,( -..01'-)/+$ .01 #)%+1$&5`+/%#*+ 6+-)#), 6-9#),a b 1+$+-1/" -,+)'- .01 ADAN8
         K'&*#'+&$)'+4 N)7#'+4 )O 8)6%7&*#917%%)#&*H 8)44+<)#+&$=* J*+#'$'(L.L L[YnLLI8
U-) K1&,,+)<     ^8 R8<  K0$"&#?+)< C8   Z8 b8< F  V#1$/")+1<   Z8  b8 ;GHHL=8  b /0,)#%#*+   .1-6+4019  .01 /002+1-%#*+
         21053+6 $03*#), 4#%" -1,&6+)% *#$&-3#?-%#0)8 >) Z8 b8 V#1$/")+1< D8 ^8 K&/9#),"-6:D"&6< F A8 D8 A-11
         ;X'$8=< V$!7+4$W$'( 5#(76*'&+&$)'X 1)O&:+#* &))4! O)# ")44+<)#+&$=* +'H *H7"+&$)'+4 !*'!*96+Y$'(D ;228 GY:
         dI=8 N0)'0)a D21#),+18 W+#)5+1,+1< b8< X1%3< K8< O#$/"+1< O8< F R-)'3< C8 ;GHHY=8 X2#$%+6#/ -)' $0/#-3
         $/1#2%$ #) /062&%+1:$&2201%+' /033-501-%#*+ 3+-1)#),8 K'!&#7"&$)'+4 1"$*'"*L PP< [nLH8

                                                      483      ISLS
