                                              ICLS 2010    Volume 2

      Student Progress in Understanding Energy Concepts in
          Photosynthesis using Interactive Visualizations
                                                         !
                                     "#$%&'!(")**%+!,%--.!/012#0!34!5#''!
                6'#7)18#9%!-:!30*#:-1'#0.!;)1<)*)%.!==>?!@-*A0'!B0**.!;)1<)*)%!3C!D=?E>!
                              FA0#*G!<$1%--HI)1<)*)%4)J&.!A2*#''HI)1<)*)%4)J&!
!
!
        !"#$%&'$()  @$#8!  89&J%! )KL*-1)8!  89&J)'9!    L1-M1)88! #'! &'J)1890'J#'M!  )')1M%! :*-N! #'!
        L$-9-8%'9$)8#8!N$#*)!89&J%#'M!0!9)2$'-*-M%O)'$0'2)J!#'P&#1%!82#)'2)!L1-Q)29!&8#'M!#'9)1029#7)!
        7#8&0*#R09#-'84! Eight classes of 7th grade students (N=220) completed the project. S9&J)'98!
        M)')109)J! narrative  explanations and   visual  representations of their ideas. Students made
        significant gains  in understanding  of   energy   source,   energy transformation, and  energy
        transfer in photosynthesis.!
!
Introduction !
        C*9$-&M$! )')1M%! #8! 0! &'#:%#'M! 2-'2)L9! 021-88! 0**! 82#)'2)! J-A0#'8.! #9! #8! -:9)'! ')M*)29)J! #'! 2&11)'9!
82#)'2)!2&11#2&*0!(S0'!B&#8!T!S0'!U)1!;)1M.!VDDWX!Y-*I)8.!Z&#808-*0!T!@01#'.!E>>D+4!F')1M%!$08!1)2)#7)J!*#99*)!
099)'9#-'! #'! L$-9-8%'9$)8#8! #'891&29#-'.! 0*9$-&M$! )')1M%! L*0%8! 2-AL*)K! 1-*)8! #'! 9$#8! L1-2)884! 5)01'#'M! 0I-&9!
L$-9-8%'9$)8#8!1)P&#1)8!89&J)'98!9-!J#89#'M&#8$!J#::)1)'9!:-1A8!-:!)')1M%.!&'J)1890'J!$-N!)')1M%!#8!910'8:-1A)J!
:1-A! -')! :-1A! 9-! 0'-9$)1.! 0'J! )KL*0#'! $-N! )')1M%! :*-N8! :1-A! L*02)! 9-! L*02)4! B-N)7)1.! 82#)'2)! 9)K9I--<8!
A0#'*%! :-2&8! -'!9$)! A)2$0'#8A! -:! L$-9-8%'9$)8#8.! 8&2$! 08!1)0290'98! 0'J! L1-J&298! -:! L$-9-8%'9$)8#84! @-! $)*L!
89&J)'98! I&#*J! 0! 2-$)1)'9! &'J)1890'J#'M! -:! )')1M%! 2-'2)L98! #'! L$-9-8%'9$)8#8.! N)! J)8#M')J! 9$)! L$-9-8%'9$)8#8!
L1-Q)29! (V+! :-1! 3&A&*09#7)! 5)01'#'M! &8#'M! FAI)JJ)J! C88)88A)'9! ,)8&*98! (35FC,+.! &8#'M! 9$)! [)IOI08)J!
\'P&#1%! Y2#)'2)! F'7#1-'A)'9! ([\YF.! ! Y*-990! T! 5#''.! E>>D+4! \'! 9$#8! 89&J%.! N)! )KL*-1)J! 89&J)'9! L1-M1)88! #'!
&'J)1890'J#'M!)')1M%!8-&12).!)')1M%!910'8:-1A09#-'.!)')1M%!89-10M).!0'J!)')1M%!910'8:)1!#'!L$-9-8%'9$)8#8!08!0!
1)8&*9!-:!&8#'M!9$)!35FC,!L1-Q)294!!
!
The CLEAR Photosynthesis Project
!       @$)! 35FC,! ]$-9-8%'9$)8#8! L1-Q)29! N08! 21)09)J! #'! L019')18$#L! N#9$! ?9$! M10J)! 82#)'2)! 9)02$)18.!
J#82#L*#')!)KL)198.!0'J!)J&209#-'0*!1)8)012$)184!@)02$)18!$)*L)J!J)7)*-L!9$)!029#7#9#)8!0'J!:#M&1)!$-N!9-!8&LL-19!
2&A&*09#7)! *)01'#'M! -7)1! 9$)! A#JJ*)! 82$--*! %)0184! 68#'M! 0! 8)1#)8! -:! L-N)1:&*! #'9)1029#7)! 7#8&0*#R09#-'8!
J)7)*-L)J! I%! 9$)! :#189! 0&9$-1.! 9$)! L1-Q)29! 2-'8#898! -:! 9$1))! 029#7#9#)8! 9-! $)*L! 89&J)'98! &'J)1890'J! $-N! )')1M%! #8!
#'7-*7)J! #'! L$-9-8%'9$)8#8! (8))! ^#M&1)! V+4! @$)! :#189! 029#7#9%! #'91-J&2)8! 9$)! -7)10**! L1-2)88! -:! L$-9-8%'9$)8#8!
8$-N#'M! $-N! 9$)! 8&'! 8)17)8! 08! 9$)! )')1M%! 8-&12)! :-1! L*0'98! 9$1-&M$! 0'#A09)J! #'891&29#-'4! @$)! 8)2-'J! 029#7#9%!
9)02$)8!$-N!*#M$9!)')1M%!#8!2-'7)19)J!#'9-!2$)A#20*!)')1M%!#'!9$)!2$*-1-L*089!&8#'M!0'#A09#-'8!0'J!8#A&*09#-'4!
Y9&J)'98! -I8)17)! 0'#A09#-'8! 9$09! 7#8&0*#R)! $-N! *#M$9! )')1M%! I1)0<8! &L! 3_E! 0'J! BE_! A-*)2&*)8! 0'J! 9$)%!
2-AI#')! 08! M*&2-8)4! @$)! 9$#1J! 029#7#9%! 8$-N8! 89&J)'98! $-N! L*0'98! &8)! 9$)! 2$)A#20*! )')1M%! L1-J&2)J! #'! 9$)!
2$*-1-L*089!0'J!$-N!9$)!)')1M%!#8!910'8:)11)J!9-!-9$)1!0'#A0*8!#'!9$)!:-1A!-:!:--J!9$1-&M$!7#19&0*!)KL)1#A)'984!
^-1!)K0AL*).!89&J)'98!2-'J&29!7#19&0*!)KL)1#A)'98!9-!)KL*-1)!$-N!9$)!0A-&'9!-:!*#M$9!0::)298!!"#$%&'(!)*$M1-N9$!
0'J!J10N!2-'2*&8#-'8!:1-A!9$)#1!#'7)89#M09#-'84!
!

                       !                              !                            !                          !
                     ^#M&1)!V4!FK0AL*)8!-:!\'9)1029#7)!S#8&0*#R09#-'8!68)J!#'!9$)!]1-Q)29!
!
Assessments and Methods
!       @$)! 35FC,! ]$-9-8%'9$)8#8! L1-Q)29! J)7)*-L)J! ')N! 088)88A)'9! 9%L)8.! F')1M%! Y9-1#)8! 0'J! /%Y%89)A.!
!+$ ,#')-.#$ )!-/#(!)*$ 0.+12(0$ .#%#.!+2.#$ +3$ #(#.04$ 2/#')! #'! L$-9-8%'9$)8#84! F')1M%! Y9-1#)8! 08<! 89&J)'98! 9-!
L1-7#J)! '01109#7)! )KL*0'09#-'8! 0I-&9! $-N! )')1M%! #8! #'7-*7)J! #'! L$-9-8%'9$)8#8.! 0'J! /%Y%89)A.! 0! 2-AL&9)1O
I08)J!J#0M10AA#'M!)'7#1-'A)'9.!08<8!89&J)'98!9-!7#8&0**%!1)*09)!)')1M%!2-'2)L984!!        !
!       Y)7)'9$OM10J)! 89&J)'98! :1-A! )#M$9! 2*088)8! (`aEE>+! 09! 0! A#JJ*)! 82$--*! 2-AL*)9)J! 9$)! L1-Q)294! ;):-1)!
9$)! L1-Q)29.! 89&J)'98! 9--<! 9$)! L1)9)89! 9$09! )*#2#9)J! 89&J)'98*! #'#9#0*! #J)08! 0I-&9! )')1M%! #'! L$-9-8%'9$)8#8! &8#'M!
F')1M%! Y9-1#)8! 0'J! /%Y%89)A! J#0M10A84! C:9)1! 2-AL*)9#'M! 9$)! L1-Q)29.! 89&J)'98! 1):*)29)J! -'! N$09! 9$)%! *)01')J!
0'J! 1)8L-'J)J! 9-! 9$)! L-899)894! `)N! "'-N*)JM)! \'9)M109#-'! 1&I1#28! N)1)! J)7)*-L)J! 9-! 82-1)! 9$)! F')1M%! Y9-1#)8!

!

                                                  480     ISLS
                                                ICLS 2010    Volume 2

0'J! /%Y%89)A4! @$)! 1&I1#28! $07)! 0JJ#9#-'0*! *)7)*8! #'2*&J#'M! :&**! *#'<! (-')! 82#)'9#:#20**%! 70*#J! *#'<! I)9N))'!
#J)08+.! 2-AL*)K! *#'<! (9N-! 82#)'9#:#20**%! 70*#J! *#'<8+.! 0'J! 0J70'2)J! 2-AL*)K! *#'<! (9$1))! -1! A-1)! 82#)'9#:#20**%!
70*#J!*#'<8+4!!
)
Results and Discussions
!      ^-1!)')1M%!89-1#)8.!L0#1)J!9O9)898!1)7)0*!8#M'#:#20'9!M0#'8!:1-A!9$)!L1)9)89!9-!9$)!L-899)89!(M = 3.96, SD =
1.12 pretest; M = 5.02, SD = 0.78 posttest), t(219) = 10.26,        p<.001, d = 1.10). _'! 9$)! L1)9)89! Ebc! -:! 9$)!
89&J)'98! L1)8)'9)J! J#82-'')29)J! -1! 0*9)1'09#7)! #J)08! 0I-&9! $-N! )')1M%! #8! #'7-*7)J! #'! L$-9-8%'9$)8#84! ^-1!
)K0AL*).!8-A)!89&J)'98!N)1)!2-':&8)J!0I-&9!J#::)1)'9!:-1A8!-:!)')1M%!()4M4.!9$)!L*0'9!M1-N8!I%!9$)!8&'!M#7#'M!
-::! 2$)A#20*! )')1M%5++! 0'J! N$)1)! )')1M%! )'J8! &L! ()4M4.! 6!"#$ #(#.04$ #(/)$ -%$ 2($ !"#$ )+2&5+4! ==c! -:! 9$)! 89&J)'98!
L1-7#J)J! -')! 82#)'9#:#20**%! 70*#J! *#'<! I)9N))'! #J)08.! I&9! A-89! 89&J)'98*! #J)08! N)1)! *#A#9)J! 9-! 9$)! 1-*)! -:! 8&'! 08!
9$)! )')1M%! 8-&12)4! C:9)1! 2-AL*)9#'M! 9$)! 35FC,! L1-Q)29.! 89&J)'98! '-9! -'*%! L1-7#J)J! 0! A-1)! I1-0J! 10'M)! -:!
)')1M%! 2-'2)L98.! I&9! 9$)%! 0*8-! A0J)! A-1)! 82#)'9#:#20**%! 70*#J! *#'<8! I)9N))'! 9$)8)! 2-'2)L98! 0'J! 9-*J! 0! A-1)!
2-$)1)'9! 89-1%4! \'! L019#2&*01.! ?Wc! -:! 9$)! 89&J)'98! #J)'9#:#)J! I-9$! 9$)! 8&'! 08! I)#'M! 9$)! )')1M%! 8-&12)! 0'J! $-N!
*#M$9!)')1M%!#8!2-'7)19)J!#'9-!M*&2-8)!#'!9$)#1!L-89OF')1M%!Y9-1#)8!()4M4.!6^#189.!9$)!L*0'98!M)9!9$)!)')1M%!9-!M1-N!
:1-A!9$)!8&'4!Y)2-'J!9$)!)')1M%!:1-A!9$)!8&'!M-)8!#'9-!9$)!*)0:!0'J!#9!890198!L$-9-8%'9$)8#84!@$#1J*%!9$)!)')1M%!
#'!9$)!L*0'9!#8!9&1')J!#'9-!M*&2-8)!&8#'M!3_E.!8&'*#M$9.!0'J!N09)1!9-!A0<)!M*&2-8)!N$#2$!:))J8!9$)!L*0'95+4!
!       3-'8#89)'9! N#9$! 9$)#1! *)01'#'M! M0#'8! #'! 9$)! F')1M%! Y9-1#)8.! 89&J)'98!J)A-'89109)J! 0'! #AL1-7)J! 7#8&0*!
1)L1)8)'909#-'!-:!9$)#1!&'J)1890'J#'M!0I-&9!)')1M%!:*-N!#'!L$-9-8%'9$)8#8!&8#'M!/%Y%89)A!J#0M10A8!(M = 3.41,
SD = 0.96 pretest; M = 4.86, SD = 1.13 posttest), t(109) = 14.71,    p<.001, d = 1.38)4!Y9&J)'98!#'#9#0**%!L1)8)'9)J!
0! 701#)9%! -:! -:9)'! #8-*09)J! #J)08! 1)*09)J! 9-! )')1M%! :*-N! M)')10**%! N#9$-&9! 0'%! 70*#J! 2-'')29#-'8! (8))! ^#M&1)! E+4!
B-N)7)1.! -'! 9$)! L-899)89.! 89&J)'98! 21)09)J! 0! A-1)! #'9)M109)J! 1)L1)8)'909#-'! -:! $-N! )')1M%! 8-&12).! )')1M%!
910'8:-1A09#-'.! )')1M%! 89-10M).! 0'J! )')1M%! 910'8:)1! 01)! #'7-*7)J! #'! L$-9-8%'9$)8#84! @$)%! 0*8-! L1-7#J)J! A-1)!
J)90#*)J!J)821#L9#-'8!-:!N$09!)02$!011-N!#'J#209)J!#'!9$)#1!/%Y%89)A!J#0M10A84!!
        @$)8)!1)8&*98!J)A-'89109)! $-N!0!9)2$'-*-M%O)'$0'2)J!#'P&#1%!2&11#2&*&A!20'!$)*L!89&J)'98!#'9)M109)!
9$)#1! 0I891029! 82#)'2)! #J)08! 0'J! 8$-N! L-9)'9#0*! 0J70'90M)8! -:! )KL*0'09-1%! '01109#7)! 0'J! 7#8&0*! 1)L1)8)'909#-'! 08!
088)88A)'9!9--*!9-!J-2&A)'9!89&J)'9!L1-M1)88!#'!&'J)1890'J#'M!)')1M%!2-'2)L984!
!

                                        !                                         !!                                                 !
                    (0+!                                                              (I+!
   ^#M&1)!E4!"'-N*)JM)!\'9)M109#-'!Y2-1)8!-:!F')1M%!Y9-1#)8!0'J!/%!Y%89)A!(0+!0'J!/%Y%89)A!FK0AL*)8!(I+!
!
Conclusions
        @$#8! 89&J%! )KL*-1)8! 9$)! L1-M1)88! 89&J)'98! A0<)! #'! J)7)*-L#'M! 0'! #'9)M109)J! &'J)1890'J#'M! -:! )')1M%!
8-&12).! )')1M%! 910'8:-1A09#-'.! )')1M%! 89-10M).! 0'J! )')1M%! 910'8:)1! 01-&'J! L$-9-8%'9$)8#8! &8#'M! 9$)! 35FC,!
2&11#2&*&A4! @$)! :#'J#'M8! :1-A!)!-/#(!)*! 1)8L-'8)8! 9-! F')1M%! Y9-1#)8! 0'J! /%Y%89)A! 8$-N! 9$09! 89&J)'98! A0J)!
8#M'#:#20'9! M0#'8! -:! 9$)#1! &'J)1890'J#'M! #'! )')1M%! 2-'2)L98! :1-A! &8#'M! 9$)! L1-Q)294! @$)%! 0*8-! #'J#209)! 9$09!
#'891&29#-'!&8#'M!L-N)1:&*! 7#8&0*#R09#-'8!20'!2*01#:%!)')1M%!:*-N8!0'J!2,%.+7#$)!-/#(!)*! &'J)1890'J#'M!-:!9$)!
2-AL*)K! 1-*)8! -:! )')1M%! #'! 82#)'2)4! CJJ#9#-'0**%.! #9! #8! 21#9#20*! 9-! 0*#M'! 9$)! #'891&29#-'! 0'J! 088)88A)'9! 9-!
#,%"')28#$#(#.04$9+(9#%!)$2($)92#(9#$23$!"#$0+'&$2)$!+$#("'(9#$)!-/#(!)*!&'J)1890'J#'M!-:!)')1M%!#J)084!
!
Endnotes
(V+!!]1-Q)29!6,5G!$99LGddN#8)=49)*82)'9)14-1MdN)I0LLdL1)7#)NL1-Q)29*#894$9A*!!
)
References)
Y*-990.!e4.!T!5#''.!/4!34!(E>>D+4!!"#$%#&'()&(*%!(+,-./(0%")12'34%')%56(%78.//399:4!`)N!f-1<G!@)02$)18!!
        3-**)M)!]1)884!
Y-*I)8.!e4.!Z&#808-*0.!e4.!T!@01#'.!^4!(E>>D+4!@)02$#'M!F')1M%!3-'8)1709#-'!08!0!6'#:%#'M!]1#'2#L*)!#'!]$%8#284!!
        ;923).8%9<%#&'()&(%$02&.5'9)%.)0%=(&6)989>4?%@A(W+.!EghOE?=4!
S0'!B&#8.!34.!T!S0'!U)1!;)1M.!F4!(VDDW+4!@)02$#'M!)')1M%G!C!8%89)A8!0LL1-02$4!B64/'&/%$02&.5'9).!CA.!V=gO!
        VhW4!

!

                                                    481     ISLS
