                                              ICLS 2010    ·  Volume 1

        Which science disciplines are pertinent? ­Impact of
               epistemological beliefs on students' choices
        !"#$%&'()"#$*+,(-(.#"//+'(012,+#'(3,24+#$2*5("6(78+,$*+#'(9:2+;,+#$*#1<+(=>'(?@>?A(78+,$*+#'((
                           B/12:C(*DE"#$%&F8,2G/8+,$*+#D;+'(H#"//+F8,2G/8+,$*+#D;+(
                                                           (
        Abstract:()&+(I#"J*&("6($%2+,*262%(1,;(*+%&,":"I2%1:(K,"J:+;I+(2,(/";+#,($"%2+*2+$(&1$(:+1;(
        *"( 1,( 2,%#+1$+( "6( $E+%21:2L1*2",( "6( K,"J:+;I+( 1,;( +ME+#*2$+D( 7"$*( $"%2"G$%2+,*262%( 2$$8+$( 1#+(
        61#(*""(%"/E:+M(*"(H+(8,;+#$*"";(;++E:5(H5(:15E+#$",$D(9#"/(41#2"8$(;2$%2E:2,+$(J+(&14+(*"(
        %&""$+( E+#*2,+,*( ",+$( 26( J+( J1,*( *"( #+:5( ",( +ME+#*( 1;42%+D( BE2$*+/":"I2%1:( H+:2+6$( /2I&*( H+(
        &+:E68:(*"(%"E+(J2*&(*&2$(%&1::+,I+D(98#*&+#/"#+(2*(2$(,+%+$$1#5(*"(&14+(#+1:2$*2%(1J1#+,+$$("6(
        ",+N$( "J,( 6#1I/+,*1#5( 8,;+#$*1,;2,I( 1,;( *"( 14"2;( *&+( O2::8$2",( "6( +ME:1,1*"#5( ;+E*&P(
        Q0"$+,H:2*( -( R+2:'( =SS=TD( U,( "#;+#( *"( #+$+1#%&( ",( 1;8:*$N( %1E1H2:2*5( *"( %&""$+( H+*J++,(
        ;2$%2E:2,+$(J&"(/2I&*(H+(#+:+41,*(6"#(1($%2+,%+(*"E2%'(V(W(X=S($+%",;1#5($%&"":($*8;+,*$(J+#+(
        1$K+;( *"( %&""$+'( J&2%&( "6( ==( $%2+,*262%( ;2$%2E:2,+$( Q+DID( /1*&'( I+":"I5'( H2":"I5T( $&"8:;(
        %",*#2H8*+(*"(1(H""K(1H"8*(*2;+(1,;(6:"1*D()&+5(J+#+(1:$"(1$K+;(*"(1$$+$$(*&+2#("J,(K,"J:+;I+(
        1H"8*( *&+( *&+/+D( U,6:8+,%+("6( +E2$*+/":"I2%1:( H+:2+6$( &1$( H++,( *+$*+;(H5( 1,( +E2$*+/":"I2%1:(
        $+,$2*2L1*2",( 2,( 1,( +ME+#2/+,*1:( ;+$2I,D( )&+( +E2$*+/":"I2%1:( $+,$2*2L1*2",( $2I,262%1,*:5(
        2,6:8+,%+$( $*8;+,*$Y( $+:6G1$$+$$/+,*( "6( K,"J:+;I+( 1,;( ;2$%2E:2,+( #1*2,ID( Z*8;+,*$( J2*&(
        $"E&2$*2%1*+;(+E2$*+/":"I2%1:(H+:2+6$(J+#+(/"#+(%#2*2%1:(1H"8*(*&+2#("J,(K,"J:+;I+(1H"8*(*2;+(
        1,;(6:"J'(%&"$+($2I,262%1,*:5(E+#*2,+,*(1,;(GH5(*+,;+,%5G(E"*+,*21:(E+#*2,+,*(;2$%2E:2,+$(/"#+(
        1,;(;+%:2,+;(,",GE+#*2,+,*(;2$%2E:2,+$(/"#+D(
(
Introduction
Division of cognitive labor
        )&+( +,"#/"8$( I#"J*&( 1,;( 2/E"#*1,%+( "6( $%2+,*262%( 1,;( *+%&,":"I2%1:( K,"J:+;I+( 2,( /";+#,( $"%2+*2+$(
+,*12:( 41#2"8$( %",$+[8+,%+$D( R,"J:+;I+( 2$( 8,+4+,:5( ;2$*#2H8*+;( 1,;( J+( 1#+( :15E+#$",$( 2,( /"$*( K,"J:+;I+(
;"/12,$D(\+1:2,I(J2*&(41#2"8$(E#"H:+/$(;+/1,;(;266+#+,*(1,;(;24+#$262+;(K,"J:+;I+(H1%KI#"8,;$D(7"$*($"%2"G
$%2+,*262%( 2$$8+$( Q%&+/2%1:( 1;;2*2",$( *"( 6"";'( I+,+*2%( +,I2,++#2,I]( ^+2;:+#'( Z1;:+#'( _EE:+H18/( -( `1::1&1,'(
=SSAT(1#+(61#(*""(%"/E:+M(*"(H+(8,;+#$*"";(;++E:5(H5(:15E+#$",$'(H8*(2*(2$(,+4+#*&+:+$$(,+%+$$1#5(6"#(:15E+#$",$(
*"( #+1$",( 1,;( *"( ;+%2;+( 1H"8*( *&+$+( 2$$8+$( J2*&( #+I1#;( *"( E+#$",1:( &+1:*&( "#( J2*&( #+I1#;( *"( %242%( E1#*2%2E1*2",D(
a15E+#$",$( /8$*( #+:5( ",( +ME+#*$( H1$+;( ",( *&+2#( "J,( 6#1I/+,*1#5( 8,;+#$*1,;2,I( "6( $8%&( 2$$8+$( Q.#"//+'(
R2+,&8+$(-(!"#$%&'(=SSATD(B4+,(%&2:;#+,(:+1#,(6#"/(*&+(4+#5(H+I2,,2,I(*&1*(*&+5(&14+(*"(#+:5(",("*&+#$(2,("#;+#(
*"( I+*( 2,6"#/1*2",'( *"( 1,$J+#( 1( [8+$*2",'( "#( *"( $":4+( 1( E#"H:+/( Q.+#I$*#"/'( 7"+&:/1,,'( -( ."5+#'( =SSbTD(
`&2:;#+,( K,"J( *&1*( *&+5( %1,( 1$K( E1#+,*$( 1,;( E++#$( 26( *&+5( ,++;( *"( K,"J( $"/+*&2,ID( )&+5( ;266+#+,*21*+( J&"( *"(
*#8$*( Qc1##2$'( =SSdT'( *&+5( 1#+( 1J1#+( *&1*( E+"E:+( &14+( ;266+#+,*( 1#+1$( "6( +ME+#*2$+'( 1,;( K,"J( &"J( K,"J:+;I+( 2$(
%:8$*+#+;(2,(*&+(/2,;$("6("*&+#$(QR+2:(+*(1:D'(=SS@TD(9"#(2,$*1,%+'(2,(1($*8;5(H5(a8*L(1,;(R+2:(Q=SS=T'(Xb(%&2:;#+,(
"6(;266+#+,*(1I+(QeG'(?G'(1,;(XG5+1#G":;$T(&1;(*"(f8;I+(J&2%&("6(*J"(+ME+#*$(Q1(%1#(/+%&1,2%("#(1(;"%*"#T(J"8:;(
K,"J( /"#+( 1H"8*( 1( $E+%262%( *"E2%D( 0+$8:*$( $&"J( *&1*( *&+( ?G1,;( XG5+1#( ":;$( J+#+( 1H:+( *"( 1**#2H8*+( K,"J:+;I+(
%"##+%*:5( H1$+;( ",( $%2+,*262%( E#2,%2E:+$'( J&+#+1$( *&+( eG5+1#( ":;$( E+#6"#/+;( H+**+#( *&1,( %&1,%+( /+#+:5( ",(
$*+#+"*5E2%1:( #":+( 2*+/$D( B4+,( %&2:;#+,( &14+( 1,( +1#:5( ,"*2",( "6( *&+( ;242$2",( "6( %"I,2*24+( :1H"#'( *&+5( &14+( 1,(
1$$8/E*2",( J&2%&( +ME+#*$( /2I&*( K,"J( $"/+*&2,I( 1H"8*( J&1*D( U,( *&+( 6"::"J2,I( J+( J2::( %1::( *&2$( K,"J:+;I+(
1H"8*(*&+(O;2$%2E:2,+$g(E+#*2,+,%+P(*"(%+#*12,(2$$8+$D(
        _,( 8,;+#$*1,;2,I( "6( *&+( E+#*2,+,%+( "6( ;266+#+,*( K,"J:+;I+( 62+:;$( *"( ;266+#+,*( 2$$8+$( /8$*( H+( H1$+;( ",(
1,( 8,;+#$*1,;2,I( "6( *&+( $*#8%*8#+( "6( K,"J:+;I+D( Z%2+,*262%( K,"J:+;I+( &1$( H++,( ;+4+:"E+;( 2,( 1,;( 2$( *18I&*( 2,(
1%1;+/2%( ;2$%2E:2,+$'( 6"#( +M1/E:+( 2,( $%&"":( "#( 1*( 8,24+#$2*2+$( QZ*+4+,$'( h2,+H8#I'( c+##+,K"&:'( -( .+::'( =SSXTD(
h+( 1::( I#"J( 8E( J2*&( 1,;( :+1#,( K,"J:+;I+( H+2,I( $*#8%*8#+;( 2,*"( ;266+#+,*( ;2$%2E:2,+$D( .8*( ,"*( 1::( 2$$8+$( 1,;(
E#"H:+/$( %"8:;( H+( %:+1#:5( 1,;( 8,1/H2I8"8$:5( 1$$2I,+;( *"( ",+( 1,;( ",:5( ",+( ;2$%2E:2,+D( Z"/+( 2$$8+$( 1#+(/8:*2(
;2$%2E:2,1#5( 1,;( ;"( ,"*( H+:",I( *"( ",:5( ",+( ;2$%2E:2,+D( B$E+%21::5( ,+J'( +/+#I2,I( E#"H:+/$( 1,;( %"/E:+M( $"%2"G
$%2+,*262%( 2$$8+$( 6+::( 2,*"( *&+( ;"/12,( "6( $+4+#1:( ;2$%2E:2,+$D( 98#*&+#/"#+'( *&+( 1%1;+/2%( %1,",( "6( ;2$%2E:2,+$( 2$(
$8Hf+%*(*"(%",*2,8"8$(%&1,I+D(h&2:+(2*(J"8:;(H+(;+$2#1H:+(26(:15E+#$",(J"8:;(K,"J(J&"(QJ&2%&(+ME+#*iT(J"8:;(
H+(E+#*2,+,*(*"(J&2%&(2$$8+'(2*(%1,(H+(;2662%8:*(1$$+$(J&2%&(;2$%2E:2,+$(1#+(/"#+("#(:+$$(#+:+41,*(6"#(1(*&+/+D(U*(2$(
1,("E+,(+/E2#2%1:([8+$*2",(26($+%",;1#5($%&"":($*8;+,*$(1#+(1H:+(*"(2;+,*265(;2$%2E:2,+$(J&2%&(1#+(E+#*2,+,*(*"(1(
%"/E:+M($%2+,*262%(2$$8+D(

Epistemological beliefs
        0+$+1#%&( ",( +E2$*+/":"I2%1:( H+:2+6$'( 2D+D( H+:2+6$( 1H"8*( *&+( ,1*8#+( "6( K,"J:+;I+( 1,;( K,"J2,I'( &1$(
+ME1,;+;( %",$2;+#1H:5( 2,( #+%+,*( 5+1#$( Q$++'( 6"#( "4+#42+J$'( .8+&:( -( _:+M1,;+#'( =SS>]( c"6+#( -( !2,*#2%&'( >AAd'(
=SS=TD( BE2$*+/":"I2%1:( H+:2+6$( 2,%:8;+( H+:2+6$( 1H"8*( *&+( $*#8%*8#+( 1,;( 41#21H2:2*5( "6( K,"J:+;I+( QZ*1&:( -(

                                                  636    ·   © ISLS
                                                ICLS 2010  ·  Volume 1

.#"//+'(=SSdTD(h+(%1,(1$$8/+(*&1*($"/+",+(%",%+242,I(K,"J:+;I+(1$($*1*2%'(Q26(2*(&1$(H++,(6"8,;(",%+(2*(J2::(
,"*(H+(%&1,I+;(1,5/"#+T(1,;(1$(1(%"::+%*2",("6(%:+1#'(H8*($+E1#1*+;(61%*$(*&1*(%"8:;(H+(O6"8,;P'(J"8:;(&14+(:+$$(
+:1H"#1*+;( 2;+1$( 1H"8*( *&+( E+#*2,+,%+( "6( ;2$%2E:2,+$( *"( 2$$8+$D( V1j4+( "#( H+**+#( *"( $15( O$*#12I&*6"#J1#;P(
+E2$*+/":"I2%1:( H+:2+6$( /2I&*( %"/+( 1:",I( J2*&( 1( :+$$( +:1H"#1*+;( 1J1#+,+$$( 1H"8*( *&+( E"$$2H2:2*5( *"( &14+(
;266+#+,*( K2,;$( "6( K,"J:+;I+( 1H"8*( *&+( $1/+( 2$$8+( Q"Hf+%*( "6( #+6+#+,%+TD( h+( 1$$8/+( *&1*( $8%&( 1( E+#$",( /2I&*(
&14+( :+$$( J+::( +:1H"#1*+;( 2;+1$( 1H"8*( *&+( E+#*2,+,%+( "6( ;2$%2E:2,+$( *"( *"E2%$'( H+%18$+( $&+( "#( &+( /2I&*( *+,;( *"(
2;+,*265( *&+( K,"J:+;I+( J2*&( 2*$( "Hf+%*$( "6( #+6+#+,%+D( U,( %",*#1$*'( 1( E+#$",( &":;2,I( /"#+( $"E&2$*2%1*+;( H+:2+6$(
1H"8*( K,"J:+;I+( Q2D+D( %",%+242,I( K,"J:+;I+( 1$( ;5,1/2%( 1,;( 2,*+##+:1*+;( 1,;( /"#+( %",$*#8%*+;( *&1,( O6"8,;P( T(
/2I&*( &14+( /"#+( +:1H"#1*+;( 2;+1$( 1H"8*( *&+( E+#*2,+,%+( "6( ;2$%2E:2,+$( *"( 2$$8+$D( 98#*&+#/"#+( &+( "#( $&+( /2I&*(
2,%:8;+(/"#+(;2$%2E:2,+$(J&+,(1$K+;(J&2%&(;2$%2E:2,+(/2I&*(H+(E+#*2,+,*(*"(1(%+#*12,(*"E2%D(h+(+ME+%*(*&+#+6"#+(
*&+(6"::"J2,I(#+:1*2",$&2E(H+*J++,(+E2$*+/":"I2%1:(H+:2+6$(1,;(f8;I/+,*$(1H"8*(*&+(E+#*2,+,%+("6(;2$%2E:2,+$(*"(
%"/E:+M(2$$8+$C(Z"E&2$*2%1*+;(+E2$*+/":"I2%1:(H+:2+6$(I"(&1,;(2,(&1,;(J2*&(1(H+**+#(Q/"#+(#+1:2$*2%T(1$$+$$/+,*(
"6( ;2$%2E:2,+$( E+#*2,+,%+D( \+1:2,I( J2*&( 1( %"/E:+M( $%2+,*262%( 2$$8+'( $"E&2$*2%1*+;( H+:2+6$( $&"8:;( 6"$*+#( *&+(
2,%:8$2",("6(41#2"8$(;2$%2E:2,+$D((

Knowledge self-concept
        U,(2,6"#/1:($+**2,I$(2*(2$(,+%+$$1#5(*"(&14+(#+1:2$*2%(/+*1%"I,2*24+(1J1#+,+$$("6(",+N$("J,(6#1I/+,*1#5(
8,;+#$*1,;2,I(1,;(*"(14"2;(*&+(O2::8$2",("6(+ME:1,1*"#5(;+E*&P(Q0"$+,H:2*(-(R+2:'(=SS=TD(U*(2$(1,("E+,([8+$*2",(
26( *&+( $+:6G1$$+$$+;( K,"J:+;I+( 1H"8*( *&+( *"E2%( 2/E1%*$( ",( :15E+#$",N$( 1$$8/E*2",$( 1H"8*( *&+( E+#*2,+,%+( "6(
;2$%2E:2,+$(*"(%"/E:+M($%2+,*262%(2$$8+$D(Z8%&(1,(2/E1%*(%"8:;(H+(1::(*&+(/"#+(E#"H1H:+(1$($*8;+,*$($+:6(%",%+E*(
1H"8*( *&+2#( "J,( K,"J:+;I+( ;266+#$( H+*J++,( ;266+#+,*( $%&"":( $8Hf+%*$D( B4+,( /"#+'( #+$+1#%&( ",( $*8;+,*$N( $+:6(
%",%+E*$( &1$( $&"J,( *&1*( $*8;+,*$( *+,;( *"( "4+#+$*2/1*+( *&+( ;266+#+,%+$( H+*J++,( *&+2#( K,"J:+;I+( 1,;( 1H2:2*2+$(
J2*&2,( ;266+#+,*( $%&"":( $8Hf+%*$( Q71#$&( -( c18'( =SS?TD( )&+$+( 62,;2,I$( "6( $+:6G%",%+E*( #+$+1#%&( 1#I8+( 6"#( 1(
%"I,2*24+(1,;(+/"*2",1:(2/E1%*("6(*&+(;2$%2E:2,1#5($*#8%*8#+("6($%&"":($8Hf+%*$(",(1%1;+/2%($+:6(%",%+E*'(1,;(1$(
J+(%",%:8;+'(*&+5(E"2,*(*"(*&+(E"$$2H2:2*5(*&1*(*&+(1$$+$$/+,*("6(",+N$("J,(K,"J:+;I+(2$(#+:+41,*(6"#(f8;I/+,*$(
1H"8*(*&+(E+#*2,+,%+("6(;2$%2E:2,+$(*"(*"E2%$D(
        )&+#+( 2$( H#"1;( +42;+,%+( 6"#( I+,;+#( ;266+#+,%+$( 2,( $+:6G%",%+E*( Q+DID( 71#$&( -( `#14+,'( >AAd]( k1%"H$( +*(
1:D'( =SS=TD( \+1:2,I( J2*&(K,"J:+;I+( 2,( $%&"":( %",*+M*( H"5$( *+,;$( *"(&14+( &2I&+#( $+:6G%",%+E*$( 2,( $8Hf+%*$( :2K+(
/1*&'(J&+#+1$(I2#:$($&"J(1(&2I&+#($+:6G%",%+E*(2,(:1,I81I+(1#*$D(\+1:2,I(J2*&(1(%"/E:+M($%2+,*262%(2$$8+(J2*&(1(
/12,(6"%8$(",(,1*8#1:($%2+,%+'(/1:+($*8;+,*$(1#+($8EE"$+;(*"(&14+(&2I&+#(K,"J:+;I+($+:6G%",%+E*$D(U*(2$(1,("E+,(
+/E2#2%1:([8+$*2",(26(*&+($+:6G1$$+$$+;(K,"J:+;I+(1H"8*(1(*&+/+(/";+#1*+$(*&+(#1*2,I("6(;2$%2E:2,+N$(E+#*2,+,%+(
1,;(26(*&2$(2$(1:$"(2,6:8+,%+;(H5(I+,;+#D((
(
Research questions
        U,(*&2$($*8;5(J+(1;;#+$$(*&+(6"::"J2,I(#+$+1#%&([8+$*2",$C(92#$*'(;"($*8;+,*$(K,"J(J&2%&(;2$%2E:2,+$(1#+(
E+#*2,+,*i(.1$+;(",(*&+(;242$2",("6(%"I,2*24+(:1H"#(J+(+ME+%*(*&1*($*8;+,*$(1#+(1H:+(*"(2;+,*265(J&2%&(;2$%2E:2,+$(
1#+(E+#*2,+,*D(Z+%",;'(2$(*&+(#1*2,I("6(;2$%2E:2,+g$(E+#*2,+,%+(2/E1%*+;(H5($*8;+,*N$(+E2$*+/":"I2%1:(H+:2+6$i(h+(
+ME+%*(*&1*($"E&2$*2%1*+;(+E2$*+/":"I2%1:(H+:2+6$(6"$*+#(*&+(1H2:2*5(*"(1$$+$$(;2$%2E:2,+g$(E+#*2,+,%+D()&2#;'(2$(*&+(
#1*2,I("6(;2$%2E:2,+g$(E+#*2,+,%+(/";+#1*+;(H5($*8;+,*N$(K,"J:+;I+($+:6G%",%+E*i(98#*&+#/"#+'(*&+(2,6:8+,%+("6(
I+,;+#(",(K,"J:+;I+($+:6G%",%+E*(1,;(*&+#+H5(1:$"(",(E+#*2,+,%+(#1*2,I$(J2::(1:$"(H+(%",$2;+#+;D((

Method
Procedure
        \1*1( %"::+%*2",( J1$( ;",+( ",( E+#$",1:( %"/E8*+#$D( \8#2,I( *&+( $+$$2",( 1::( $*8;+,*$( #+1;( 1,( 2,*#";8%*2",(
*+M*(1H"8*(*2;+(1,;(6:"1*D(Z*8;+,*$(J+#+(#1,;"/:5(1$$2I,+;(*"(*J"($8HG$1/E:+$(*&1*(#+%+24+;(*J"(4+#$2",$("6(*&2$(
2,*#";8%*2",(*+M*(1H"8*(*2;+(1,;(6:"1*D(.+6"#+(1,;(16*+#(#+1;2,I(*&+(2,*#";8%*2",(*+M*'(1,(+E2$*+/":"I2%1:(H+:2+6$(
[8+$*2",,12#+(&1$(H++,(%",;8%*+;D(Z8H$+[8+,*:5'($*8;+,*$(1$$+$$+;(*&+2#("J,(K,"J:+;I+(1H"8*(O*2;+(1,;(6:"1*PD(
U,(*&+(/12,(E1#*("6(*&+($*8;5'($*8;+,*$(&1;(*"(+41:81*+(==(;2$%2E:2,+$(#+I1#;2,I(*"(*&+2#(E+#*2,+,%+(*"(*&+(*&+/+(
O*2;+( 1,;( 6:"1*PD( )&+( J&":+( $+$$2",( *""K( 1#"8,;( =S( /2,8*+$( 6"#( +1%&( $*8;+,*D( \8+( *"( *&+( %"/E8*+#( $8EE"#*+;(
$+$$2",( J+( &14+( ,"*( *"( ;+1:( J2*&( /2$$2,I( ;1*1( ",( *&+( ;+E+,;2,I( 41#21H:+$D( h&+,( 1( [8+$*2",( &1$( ,"*( H++,(
1,$J+#+;'($*8;+,*$(&14+(H++,(E:+1$+;(*"(;"($"(H+6"#+(E#"%++;2,ID(
(
Participants
        Z+%",;1#5( $%&"":( $*8;+,*$( J+#+( #1,;"/:5( #+%#82*+;( ;8#2,I( 1,( "E+,( ;15( 1*( *&+( 8,24+#$2*5( Q!( W( X=STD(
7+1,(1I+(J1$(1#"8,;(+2I&*++,(Q"(W(>dDAX](#$(W(>DS>TD()&+(/1f"#2*5("6(*&+(E1#*2%2E1,*$(J1$(6+/1:+(Q>e=(/1:+'(
e@=(6+/1:+'(b(8,$*1*+;TD((
        (
Materials
Epistemological Beliefs Questionnaire

                                                    637  ·  © ISLS
                                              ICLS 2010    ·  Volume 1

        )&+($8%%+$$("6(*&+(+E2$*+/":"I2%1:($+,$2*2L1*2",(J1$(;+*+#/2,+;(H5(1;/2,2$*+#2,I(1,(2,$*#8/+,*(H1$+;(
",(1($+/1,*2%(;266+#+,*21:D()&+(2,$*#8/+,*(J1$(1;/2,2$*+#+;(H+6"#+(1,;(16*+#(#+1;2,I(*&+(2,*#";8%*2",(*+M*D()&+(
`_B.( Q`",,"*1*24+( _$E+%*$( "6( BE2$*+/":"I2%1:( .+:2+6$]( Z*1&:( -( .#"//+'( =SSdT( %",$2$*$( "6( *J"( $%1:+$( "6(
%",,"*1*24+( 1;f+%*24+( E12#$C( `_B.G*+M*8#+( /+1$8#+$( H+:2+6$( 1H"8*( *&+( $*#8%*8#+( 1,;( 1%%8#1%5( "6( K,"J:+;I+( ",(
>S( 2*+/$( Q$1/E:+( 2*+/C( O$*#8%*8#+;( l( 8,$*#8%*8#+;PT( 1,;( +M&2H2*+;( $1*2$61%*"#5( #+:21H2:2*5( E#+G2,$*#8%*2",1::5(
Q`#",H1%&N$(!( W( Dd@T( 1$( J+::( 1$( E"$*G2,$*#8%*2",1::5( Q`#",H1%&N$(!( W( D@XTD( `_B.G41#21H2:2*5( /+1$8#+$( H+:2+6$(
1H"8*( *&+( $*1H2:2*5( 1,;( ;5,1/2%$( "6( K,"J:+;I+( ",( d( 2*+/$( Q$1/E:+( 2*+/C( O;5,1/2%( l( $*1*2%PT( 1,;( +M&2H2*+;(
/+;28/( #+:21H2:2*5( E#+2,$*#8%*2",1::5( Q`#",H1%&N$( !( W( Db?T( 1,;( $1*2$61%*"#5( #+:21H2:2*5( E"$*G2,$*#8%*2",1::5(
Q`#",H1%&N$(!(W(D@eTD()&+(;2/+,$2",$(O*+M*8#+P(1,;(O41#21H2:2*5P(1#+($2/2:1#(*"(*&+(61%*"#$($2/E:2%2*5'($*#8%*8#+(
1,;(%+#*12,*5(6#"/(*&+(c"6+#(/";+:(Qc"6+#(-(!2,*#2%&'(>AAd'(=SS=T(1,;(*&+(O$"8#%+P(;2/+,$2",(1$(;+$%#2H+;(+DID(
H5(Z%&"//+#(Q>AAST'(H8*(1#+(,1/+;(1,;(%",%+E*81:2L+;(E1#*:5(;266+#+,*D()+M*8#+(+,%"/E1$$+$(H+:2+6$(1H"8*(*&+(
$*#8%*8#+( 1,;( 1%%8#1%5( "6( K,"J:+;I+D( )&2$( 61%*"#( 2,%:8;+$( H+:2+6$( 6#"/( *&+( ;2/+,$2",$( O$2/E:2%2*5P( 1,;(
O$"8#%+P'(1,;(6#"/(O%+#*12,*5PD(m1#21H2:2*5(+,%"/E1$$+$(H+:2+6$(1H"8*(*&+($*1H2:2*5(1,;(;5,1/2%$("6(K,"J:+;I+D(
)&2$( ;2/+,$2",( #1,I+;( 6#"/( H+:2+6$( *&1*( K,"J:+;I+( 2$( ;5,1/2%( 1,;( 6:+M2H:+( *"( H+:2+6$( *&1*( 2*( 2$( $*1H2:+( 1,;(
2,6:+M2H:+D( )&2$( ;2/+,$2",( /12,:5( +,%"/E1$$+$( *&+( ;2/+,$2",( O%+#*12,*5P( H8*( 1:$"( *&+( ;2/+,$2",( O$"8#%+PD(
Z+4+#1:( $*8;2+$( &14+( $&"J,( *&1*( *&+( `_B.( 2$( 1( [82*+( #+:21H:+( 1,;( 41:2;( 2,$*#8/+,*( Q+DID( Z*1&:'( !2+$%&:( -(
.#"//+'( =SSb]( !2+$%&:'( .#"//+'( !"#$%&( -( Z*1&:'( =SS@]( R2+,&8+$'( .#"//+( -( Z*1&:'( =SS@TD( 9"#( *&+(
/+1$8#+/+,*( "6( +E2$*+/":"I2%1:( H+:2+6$( 2,( *&2$( $*8;5'( 2*( &1$( H++,( 8$+;( 2,( 1( *"E2%( #+:1*+;( J15'( 2D+D( 2*( &1;( *"( H+(
$+,$2*24+(*"(*&+(K,"J:+;I+(1H"8*(*&+(*&+/+(O*2;+(1,;(6:"1*P(1,;($*8;+,*$(&1;(*"(#+6+#(*&+2#(1,$J+#$(f8$*(*"(*&+2#(
H+:2+6$( 1H"8*( K,"J:+;I+( 6#"/( *&2$( *&+/+D( )&2$( *1K+$( 2,*"( 1%%"8,*'( *&1*( $8%&( H+:2+6$( %1,( H+( *"E2%G$E+%262%( Q+DID(
)#18*J+2,(-(an;*K+'(=SSdTD(
(
Introduction text
        U;+1$( 1H"8*( E+#*2,+,%+( "6( ;2$%2E:2,+$( %1,( H+( #+:1*+;( *"( /"#+( 1,;( :+$$( $"E&2$*2%1*+;( +E2$*+/":"I2%1:(
H+:2+6$( Q$++( 1H"4+TD( )"( %",$2;+#( *&+$+( %:12/$( +ME+#2/+,*1::5( 2*( 2$( ,+%+$$1#5( *"( /1,2E8:1*+( +E2$*+/":"I2%1:(
H+:2+6$( $5$*+/1*2%1::5C( )J"( 4+#$2",$( "6( 1,( 2,*#";8%*2",( *+M*( *"( O*2;+( 1,;( 6:"1*P( J+#+( #1,;"/:5( 1;/2,2$*+#+;( *"(
*&+($*8;+,*$(1$(1,(2,$*#8%*2",1:(2,*+#4+,*2",(*&1*(J+(*+#/+;(+E2$*+/":"I2%1:($+,$2*2L1*2",D(U,(1(#+%+,*($*8;5(2*(J1$(
E"$$2H:+( *"( $8%%+$$68::5( $+,$2*2L+( $8Hf+%*$( #+1;2,I( $%2+,%+( *+M*$( 6"#( 1,( 1;41,%+;( +E2$*+/":"I2%1:( $*1,%+( H5( 1(
%"/E1#1H:+(/+*&";(QR2+,&8+$'(.#"//+(-(Z*1&:'(=SS@TD()&+(*J"($8HG$1/E:+$(;2;(,"*(;266+#(J2*&(#+I1#;(*"(1I+'(
I+,;+#'( :+4+:( "6( +;8%1*2",'( 1,;( $%&"":( E+#6"#/1,%+( Q/+1$8#+;( H5( I#1;+$TD( o,+( $8HG$1/E:+( Q!( W( =X@T( #+1;( 1,(
2,*#";8%*2",( J&2%&( J1$( O$*#12I&*6"#J1#;P( H+%18$+( 2*( J1$( +,#2%&+;( J2*&( $*1*+/+,*$( *&1*( 2,;2%1*+( 1( /"#+(
$*#8%*8#+;( 1,;( $*1*2%( 42+J(",( *&+(K,"J:+;I+( 1H"8*( *2;+(1,;( 6:"1*( Q+DID'(O/";+:$( 1H"8*( *2;+( 1,;(6:"1*( 62*( J+::P](
OJ1*+#( :+4+:( 6"#+%1$*$( 1#+( 1%%8#1*+( +4+,( 2,( *&+( :",I( #8,PTD( )&+( "*&+#( $8HG$1/E:+( Q!( W( =b=T( #+%+24+;( 1,(
2,*#";8%*2",(*+M*(*&1*(J1$(+,#2%&+;(J2*&(%"//+,*$(",(*&+(+E2$*+/":"I2%1:(,1*8#+("6($+:+%*+;(61%*$(Q+DID(;+*12:2,I(
$%2+,*262%(%",*#"4+#$2+$T(1,;(*&8$($&"8:;(+:2%2*(1(/"#+(O$"E&2$*2%1*+;P(42+J(",(*&+(K,"J:+;I+D(0+$8:*$($&"J(*&1*(
*&+( +E2$*+/":"I2%1:( $+,$2*2L1*2",( &+142:5( 2/E1%*+;( *&+( #1*2,I$( ",( *&+( Q!"$*GT( `_B.Gp8+$*2",,12#+( Q#+E+1*+;(
/+1$8#+(_Vom_(6"#()+M*8#+C(%Q>'(X>@T(W(>?@DXb](&(q(SDSS'(!'(W(SD==(1,;(m1#21H2:2*5C(%Q>'(X>@T(W(eS>DA?](&(q(
SDSS'( !'( W( SDedTD( )&+( +E2$*+/":"I2%1:( $+,$2*2L1*2",( 2/E1%*+;( *&+( #1*2,I$( 2,*"( *&+( 1$$8/+;( ;2#+%*2",$D( 9"#(
+M1/E:+'( $*8;+,*$( 2,( *&+( $*#12I&*6"#J1#;( 2,$*#8%*2",( I#"8E( #1*+;( *&+2#( K,"J:+;I+( 1H"8*( *2;+( 1,;( 6:"1*( 1$( /"#+(
$*#8%*8#+;( 1,;( $*1*2%( 2,( *&+( !"$*Gp8+$*2",,12#+D( U,( *&+( $"E&2$*2%1*+;( I#"8E( $*8;+,*$( #1*+;( *&+2#( K,"J:+;I+( 1$(
/"#+( 8,$*#8%*8#+;( 1,;( ;5,1/2%D( U,$*#8%*2",( I#"8E$( 1#+( 2,%:8;+;( 1$( 2,;+E+,;+,*( 41#21H:+$( 2,( $8H$+[8+,*(
1,1:5$+$D(9"#("8#(#+$+1#%&([8+$*2",$(2*(2$(,"*(2/E"#*1,*(26(*&2$(%&1,I+(2$(1(68,;1/+,*1:(1,;(:1$*2,I(/";262%1*2",(
"6( +E2$*+/":"I2%1:( H+:2+6$( "#( 1( *+/E"#1:( +66+%*( ",( %",*+M*G;+E+,;+,*( +E2$*+/":"I2%1:( #+$"8#%+$( Qc1//+#( -(
B:H5'( =SSeTD( h+( &+#+H5( 1%K,"J:+;I+( *&1*( "8#( +E2$*+/":"I2%1:( $+,$2*2L1*2",( /2I&*( ",:5( &14+( %&1,I+;(
+E2$*+/":"I2%1:(H+:2+6$(;8#2,I(*&+($+$$2",(Q2,($2*8TD((

Knowledge self-assessment
        Z*8;+,*$(#1*+;(*&+2#("J,(K,"J:+;I+(1H"8*(O*2;+(1,;(6:"1*P(",(X(U*+/$(Q+DIDC(OU(1:#+1;5(K,"J(4+#5(/8%&(
1H"8*( *2;+( 1,;( 6:"1*P( "#( O)&+#+( 2$( ,"*( /8%&( /"#+'( *&1*( U( %1,( :+1#,( 1H"8*( *2;+( 1,;( 6:"1*P( Q#+4+#$+;TTD( Z*8;+,*$(
1,$J+#+;(+1%&(2*+/(",(1(XGE"2,*Ga2K+#*G$%1:+(Q6#"/(OU(*"*1::5(;2$1I#++P(*"(OU(*"*1::5(1I#++PTD()&+($%1:+(+M&2H2*+;(
$1*2$61%*"#5(#+:21H2:2*5(Q`#",H1%&N$(!(W(D@?TD(Z*8;+,*$(#1*+;(*&+2#(K,"J:+;I+(1H"4+(/+1,(Q"(W(eDS@](#$(W(SD@@TD(
)&+(2,;242;81:(#+$8:*$("6(*&+(K,"J:+;I+($+:6G1$$+$$/+,*($%1:+(1#+(1;/2**+;(2,(68#*&+#(1,1:5$2$D(\8+(*"(*&+(1H"4+(
/+,*2",+;(#+$8:*$'(I+,;+#(J2::(H+(2,%:8;+;(1$(1,(2,;+E+,;+,*(41#21H:+(2,($8H$+[8+,*(1,1:5$+$D(
(
Discipline evaluation
  )"( /+1$8#+( &"J( $*8;+,*$( 1$$+$$( *&+( E+#*2,+,%+( *"( ;266+#+,%+( ;2$%2E:2,+$'( *&+( 6"::"J2,I( $%+,1#2"( J1$(
+$*1H:2$&+;D(h+(*":;(*&+($*8;+,*$(*&1*(1::(*&+(K,"J:+;I+(1H"8*(*2;+(1,;(6:"1*(2$(I"2,I(*"(H+(I1*&+#+;(2,(1(H""KD(
)&+5( &1;( *"( ;+%2;+( J&2%&( ;2$%2E:2,+$( $&"8:;( %",*#2H8*+( *"( *&2$( H""KD( B1%&( ;2$%2E:2,+( &1;( *"( H+( #1*+;( ",( 1( XG
E"2,*Ga2K+#*G$%1:+(Q6#"/(O$&"8:;(1H$":8*+:5(,"*(%",*#2H8*+P(Q>T(*"(O$&"8:;(1H$":8*+:5(%",*#2H8*+PQXTTD()&+(#+$8:*(
"6( *&+( ;2$%2E:2,+( +41:81*2",( 2$( 1;/2**+;( 2,( 68#*&+#( 1,1:5$2$( 1$( 1( ;+E+,;+;( 41#21H:+D( )J+,*5( *J"( ;266+#+,*(

                                                  638    ·  © ISLS
                                                                                                                              ICLS 2010                          ·         Volume 1

;2$%2E:2,+$( J+#+( :2$*+;( Q#1,;"/2L+;( 6"#( +4+#5( $*8;+,*TC( 6"#+$*#5'( /+*+"#":"I5'( I+"( $%2+,%+'( :26+( $%2+,%+$'(
:1,;$%1E+( +%":"I5'( 2,6"#/1*2",( *+%&,":"I5'( +:+%*#"( *+%&,":"I5'( H8$2,+$$( 2,6"#/1*2%$'( +GH8$2,+$$'( 2,6"#/1*2",(
/1,1I+/+,*'(                     E&5$2%$'(                             %&+/2$*#5'(                     H2":"I5'(                           /1*&'(                  /+;2%2,+'(                           "#*&"E+;1I"I5'(                            /8$+":"I5'(                      1$*#","/5'(
"%+1,"I#1E&5'( +,I2,++#2,I'( I+":"I5'( 1,;( &5;#":"I5D( )&+( ;2$%2E:2,+$( &14+( H++,( %"::+%*+;( 6#"/( *&+( ;"/12,$(
O+,42#",/+,*P'( OI+,+#1:( K,"J:+;I+P'( O%"/E8*+#P( 1,;( O&+1:*&PD( )&+#+( 1#+( $"/+( %:+1#:5( E+#*2,+,*( ;2$%2E:2,+$(
Q+DID("%+1,"I#1E&5T(H8*(*&+#+(1#+(1:$"(%1$+$(J&+#+(*&+(#+:+41,%+(6"#(*&+(*"E2%(2$(:+$$("H42"8$D(
(
Results
Do students know which disciplines are pertinent?
        )&2$([8+$*2",(J1$(2,4+$*2I1*+;(H5(8$2,I(1,(+M*+#,1:(%#2*+#2",D(\2$%2E:2,+$g(E+#*2,+,%+(2$(,"*(1$("H42"8$(
1*(2*($++/$(*"(H+(Q$++(1H"4+TD(o,(J15(*J"(%",$2;+#(*&+(I#1;81:(E+#*2,+,%+("6($+4+#1:(;2$%2E:2,+$(*"(",+(*&+/+'(2$(
*"(+/H#1%+(*&+(E8H:2%(E+#%+E*2",D()&+(%"/H2,+;(1EE+1#1,%+("6(*&+/+(1,;(;2$%2E:2,+(2,(,+J$E1E+#$'(f"8#,1:$(1,;(
J+H(;1*1H1$+$(E#"42;+$(1,(2,;2%1*2",("6(E+#*2,+,%+D()&2$(1EE#"1%&(2$(H1$+;(",(*&+(1$$8/E*2",'(*&1*(;2$%2E:2,+$(
1#+(/"#+("6*+,(/+,*2",+;(*"I+*&+#(J2*&(1($E+%262%(*&+/+'(26(*&+5(1#+(E+#*2,+,*(",+$D()&+(6"::"J2,I(1EE#"1%&(8$+$(
1( /+*&";":"I5( *#1,$6+##+;( 6#"/( *&+( %1:2H#1*2",( E1#1;2I/( QV+:$",( -( \8,:"$K5'( >AA>TC( 92#$*'( 1( /+1$8#+( 6"#(
[81:2*5( "6( *&+( $*8;+,*$( ;2$%2E:2,+( #1*2,I$( J1$( ;+*+#/2,+;D( oHf+%*24+( 41:8+$( J+#+( %"/E8*+;( 6#"/( *&+( #+:1*24+(
6#+[8+,%5("6(*&+(%"G"%%8##+,%+("6(*&+(*&+/+(QO*2;+(1,;(6:"1*PT(1,;(+1%&(;2$%2E:2,+(QO+DID(E&5$2%$PT(J2*&2,(a+M2$(
V+M2$'(1(:1#I+(*+M*(;1*1(H1$+D(.5(#+1$",'(*&1*(*&+(%"G"%%8##+,%+(2$(f8$*(1(6#+[8+,%5N$($8H$+*("6(*&+(*&+/+(1,;("6(
*&+(;2$%2E:2,+'(*&+(41:8+(J1$(;242;+;(H5(*&+($8/("6(*&+("4+#1::(6#+[8+,%2+$D()&+($*#+,I*&("6(1$$"%21*2",(H+*J++,(
*&+/+(1,;(+1%&(;2$%2E:2,+(&1$(H++,(8$+;(1$(1,(2,;2%1*"#("6(O"Hf+%*24+P(E+#*2,+,%+("6(*&+(;2$%2E:2,+(*"(*&+(*"E2%D(
QV"*+(*&1*(2*(2$(",:5(r"Hf+%*24+N(2,(*&+($+,$+(*&1*(2*(2$(#+6:+%*+;(2,(*&+(*&"8$1,;$("6(;"%8/+,*$(J&2%&(/1K+(8E(*&+(
;1*1( H1$+'( 1,;( *&1*( J+( 8$+( 2*( &+#+( 1$( *&+( ,"#/( 6"#( 1( %"/E1#2$",( J2*&( "6( "8#( $*8;+,*$N( 1$$+$$/+,*$TD( )&+(
$5$*+/1*2%( #+:1*2",$&2E( H+*J++,( $*8;+,*N$( ;2$%2E:2,+( #1*2,I$( 1,;( *&+( "Hf+%*24+( 41:8+( J1$( ;+*+#/2,+;( H5(
%"/E8*2,I(J2*&2,G$8Hf+%*(s"";/1,GR#8$K1:(s1//1(%"##+:1*2",$(Q(TD()&+$+(J+#+($8H$+[8+,*:5(^G*#1,$6"#/+;(
2,*"(2,;2%+$D(7+;21,("6(2,;2%+$("4+#1::($*8;+,*$(J1$(((W(SDX@(Q)QX>@T(W(>bD=>'(&*q(DSS>TD(
        )&+( #+$8:*$( %1,( 1:$"( H+( %",$2;+#+;( 2,( 1( ;+$%#2E*24+( /1,,+#D( Z*8;+,*N$( #1*2,I$( ;266+#+;( H+*J++,(
;2$%2E:2,+$( Q92I8#+( >TD( _,( +/E2#2%1:( *#2%&"*"/5( "6( *&+( ;1*1( I+*$( "H42"8$D( Z+4+,( ;2$%2E:2,+$( Q"%+1,"I#1E&5'(
E&5$2%$'( 1$*#","/5'( I+"( $%2+,%+'( I+":"I5'( :26+( $%2+,%+$'( H2":"I5T( J2*&( 1( /+1,( #1*2,I( 1H"4+("* W( ?DS( 1#+( &2I&:5(
1$$"%21*+;(J2*&(*&+(*&+/+D()&+(E+#*2,+,%+("6(624+(;2$%2E:2,+$(Q/+*+"#":"I5'(/1*&'(:1,;$%1E+(+%":"I5'(&5;#":"I5'(
%&+/2$*#5T( 2$( /8%&( /"#+(I#1;+;( QeDS( q( /+1,( #1*2,I( "* q( ?DSTD( _::( "*&+#( ;2$%2E:2,+$( 1#+( /"$*:5( ;+%:2,+;( Q/+1,(
#1*2,I( "* q( =DSTD( )"( $8/( 8E'( $*8;+,*N$( #1*2,I$( %"##+:1*+( $2I,262%1,*:5( J2*&( *&+( 1$$"%21*2",$( "6( ;2$%2E:2,+$( 1,;(
*&+/+( 2,( 1( *+M*( ;1*1( H1$+D( 98#*&+#/"#+'( $*8;+,*$( %:+1#:5( 2;+,*265( ;2$%2E:2,+$( J&2%&( &14+( *"( %",*#2H8*+'( /15H+(
$&"8:;(%",*#2H8*+(1,;(;+62,2*+:5($&"8:;(,"*(%",*#2H8*+D((
(

   5.00

   4.00

   3.00

   2.00

   1.00

                                                                       92I8#+(>D()&2$(62I8#+(42$81:2L+$(*&+(/+1,(;2$%2E:2,+(#1*2,I$D(

Are  discipline                              ratings                             impacted                                     by                     epistemological                                         beliefs                and                    knowledge                         self-
assessment?
U,("#;+#(*"(1,$J+#(*&2$([8+$*2",(*&+(+ME+#2/+,*1:(I#"8E$(Q$*#12I&*6"#J1#;(4+#$8$($"E&2$*2%1*+;(2,$*#8%*2",(*+M*T(
1$(J+::(1$(I+,;+#(J+#+(2,%:8;+;(1$(;2%&"*"/"8$(61%*"#$(2,(1(/+1$8#+/+,*(/";+:(Q:2,+1#(#+I#+$$2",TD()"(1%%"8,*(
6"#(*&+(*#2%&"*"/5(2,(;2$%2E:2,+(#1*2,I$(*&#++(;+E+,;+,*(41#21H:+$(&14+(H++,(%"/E8*+;C(O7+1,(#1*2,I("6(E+#*2,+,*(

                                                                                                                                           639                 ·  © ISLS
          e-business
                     information
                                 technology
                                            orthopedagogy
                                                           engineering
                                                                        medicine
                                                                                 business
                                                                                          informatics
                                                                                                      electro tech.
                                                                                                                     forestry
                                                                                                                              information
                                                                                                                                          management
                                                                                                                                                     museology
                                                                                                                                                                 chemistry
                                                                                                                                                                            hydrology
                                                                                                                                                                                      landscape
                                                                                                                                                                                                ecology
                                                                                                                                                                                                        math
                                                                                                                                                                                                              meteorology
                                                                                                                                                                                                                           biology
                                                                                                                                                                                                                                    life sciences
                                                                                                                                                                                                                                                   geology
                                                                                                                                                                                                                                                            geo science
                                                                                                                                                                                                                                                                         astronomy
                                                                                                                                                                                                                                                                                    physics
                                                                                                                                                                                                                                                                                             oceanography
                                              ICLS 2010  ·  Volume 1

;2$%2E:2,+$(Q0\TP(Q!*W(d'("*W(?DeX'(#$*W(SD?AT'(O7+1,(#1*2,I("6(;2$%2E:2,+$(J2*&(I#1;+;(E+#*2,+,%+(Qs\TP(Q!*W(
X'("*W(eD?='(#$*W(SDbeT(1,;(O7+1,(#1*2,I("6(,",GE+#*2,+,*(;2$%2E:2,+$(QV\TP(Q!*W(>S'("*W(>Ddb'(#$*W(SDXXTD(
U,*+#1%*2",$(H+*J++,(+##"#$("6(*&+$+(*&#++(41#21H:+$(Q0\'(s\(1,;(V\T(1#+(1%%+E*+;(2,(*&+(/";+:D(98#*&+#/"#+'(
*&+(K,"J:+;I+($+:6G1$$+$$/+,*($%1:+(QRZ_T(J1$(2,%:8;+;(2,(*&+(/+1$8#+/+,*(/";+:D(92*(2,;2%+$(2,;2%1*+(1(
$8662%2+,*(/";+:(62*(Q.5#,+'(=SS>TD(0+:1*24+(%&2G$[81#+(Q"+,-.*W(>DXdT(1,;(*&+(%"/E1#1*24+(62*(2,;+M(Q/%0*W(SDA@T(
+M&2H2*(1,(1%%+E*1H:+(62*(H+*J++,(*&+(&5E"*&+*2%1:(/";+:(1,;(*&+($1/E:+(;1*1(1$(J+::(1$(*&+(E"2,*(+$*2/1*+("6(*&+(
#""*(/+1,($[81#+(+##"#("6(1EE#"M2/1*2",(Q1"#23(W(SDSeTD(V"($2I,262%1,*(2,*+#1%*2",$(H+*J++,(2,;+E+,;+,*(
41#21H:+$(Q+ME+#2/+,*1:(I#"8E(1,;(I+,;+#T(&14+(H++,(6"8,;D(_$($&"J,(2,(92I8#+(='(2,*#";8%*2",(*+M*(Q4*W(GD?='(&*
q(SDSS>T(1,;(I+,;+#(Q4*W(GD=A'(&*W(SDSSeT($2I,262%1,*:5(2/E1%*+;(K,"J:+;I+($+:6G1$$+$$/+,*(QRZ_TD(Z*8;+,*$(
J&"(#+1;(*&+($"E&2$*2%1*+;(2,*#";8%*2",(1,;(6+/1:+($*8;+,*$($2I,262%1,*:5($*1*+;(*"(K,"J(:+$$(1H"8*(O*2;+(1,;(
6:"1*PD()&+(2,;+E+,;+,*(41#21H:+(O2,*#";8%*2",(*+M*P(1:$"(2/E1%*+;($2I,262%1,*:5(*&+(O7+1,(#1*2,I("6(E+#*2,+,*(
;2$%2E:2,+$(Q0\TP(Q4*WD=d'(&*W(SDSS=TD(Z*8;+,*$(2,(*&+(I#"8E(J2*&(*&+($"E&2$*2%1*+;(2,*#";8%*2",(*+M*(1I#++(
$2I,262%1,*:5($*#",I+#(*"(*&+(E+#*2,+,*(;2$%2E:2,+$(Q0\TD(.5(*+,;+,%5'($*8;+,*$(J&"(#+1;(*&+($"E&2$*2%1*+;(
2,*#";8%*2",(1I#++(1:$"($*#",I+#(*"(*&+(;2$%2E:2,+$(J2*&(I#1;+;(E+#*2,+,%+(Qs\T(Q4*W(D>d'(&*W(SDSX@T(1,;(;+%:2,+(
,",GE+#*2,+,*(;2$%2E:2,+$(QV\T(/"#+(Q4*W(GDSX'(&*W(,D$DTD(V"(#+:1*2",(H+*J++,(K,"J:+;I+($+:6G1$$+$$/+,*(QRZ_T(
1,;(;2$%2E:2,+(#1*2,I(1$(J+::(1$(H+*J++,(I+,;+#(1,;(;2$%2E:2,+(#1*2,I(&1$(H++,(6"8,;D(
(
(

                                                                                                 (
92I8#+(=D()&2$(62I8#+(42$81:2L+$(*&+(#+$8:*$("6(*&+(/+1$8#+/+,*(/";+:(Q!*W(X=STD(Q0\(W(7+1,(#1*2,I("6(E+#*2,+,*(
    ;2$%2E:2,+$'(s\(W(7+1,(#1*2,I("6(;2$%2E:2,+$(J2*&(I#1;+;(E+#*2,+,%+'(V\(W(7+1,(#1*2,I("6(,",GE+#*2,+,*(
                          ;2$%2E:2,+$'(RZ_(W(K,"J:+;I+($+:6G1$$+$$/+,*TD(
(
Discussion
        )"(#+:5(",("*&+#$(I+*$(2,%#+1$2,I:5(2/E"#*1,*(2,(/";+#,($"%2+*5(Q.#"//+'(R2+,&8+$(-(!"#$%&'(=SSATD(
_( #+1:2$*2%( 42+J( ",( "J,( K,"J:+;I+( 1$( J+::( 1$( K,"J:+;I+( 1H"8*( E+#*2,+,%+( "6( ;2$%2E:2,+$( 1#+( &+:E68:(
#+[82#+/+,*$( 2,( 1%1;+/2%( 1,;( 2,6"#/1:( $+**2,I$D( 0+$8:*$( "6( *&2$( $*8;5( 2,;2%1*+( *&1*( $*8;+,*$( 1#+( 1J1#+( "6(
;2$%2E:2,+N$(E+#*2,+,%+(1,;(K,"J(J&2%&(;2$%2E:2,+$(1#+(E+#*2,+,*(*"(*&+(*&+/+(O*2;+(1,;(6:"1*PD()&+5(1#+(1H:+(*"(
1$$+$$(;2$%2E:2,+$N(E+#*2,+,%+(2,(1(/+1,2,I68:(J15D(Z*8;+,*g$(#1*2,I$(1#+($2I,262%1,*:5(%"##+:1*+;(J2*&(62,;2,I$(2,(
1(:1#I+(*+M*(;1*1(H1$+D()&+(E+#*2,+,%+(#1*2,I$("6(*&+(8$+;(;2$%2E:2,+$(*"(O*2;+(1,;(6:"1*P'(1#+(%",%"#;1,*(J2*&(*&+(
1EE+1#1,%+( "6( *&+( %"/H2,1*2",( "6( ;2$%2E:2,+$( 1,;( *&+/+( 2,( ,+J$E1E+#$'( f"8#,1:$( 1,;( J+H( ;1*1H1$+$D( )&+(
;+$%#2E*24+(%",$2;+#1*2",("6(*&+(;1*1(#+4+1:$(*&1*(,+M*(*"(E+#*2,+,*(1,;(,",GE+#*2,+,*(;2$%2E:2,+$'($"/+(;2$%2E:2,+$(
+M&2H2*( 1( I#1;+;( E+#*2,+,%+( *"( *&+( *&+/+D( B/E2#2%1::5( *&#++( I#"8E$( "6( E+#*2,+,%+( QE+#*2,+,*( ;2$%2E:2,+$'(
;2$%2E:2,+$(J2*&(I#1;+;(E+#*2,+,%+(1,;(,",GE+#*2,+,*(;2$%2E:2,+$T(%"8:;(H+(+$*1H:2$&+;D()&+(;2$%2E:2,+(E+#*2,+,%+(
#1*2,I$( "6( *&+$+( I#"8E$( 1#+( E1#*:5( +ME:12,+;( H5( *&+( +E2$*+/":"I2%1:( $+,$2*2L1*2",D( )&+( #+$8:*$( $&"J( *&1*( 1::(
$*8;+,*$( 1$$8/+( *&1*( *&+#+( 1#+( $"/+( ;2$%2E:2,+$( J&2%&( 1#+( E+#*2,+,*( Q"%+1,"I#1E&5'( E&5$2%$'( 1$*#","/5'( I+"(
$%2+,%+'(I+":"I5'(:26+($%2+,%+$'(H2":"I5T("#(I#1;+;(E+#*2,+,*(Q/+*+"#":"I5'(/1*&'(:1,;$%1E+(+%":"I5'(&5;#":"I5'(

                                                  640  ·  © ISLS
                                               ICLS 2010   ·  Volume 1

%&+/2$*#5TD(.8*($*8;+,*$(J&"(#+1;(*&+($"E&2$*2%1*+;(2,*#";8%*2",(*+M*(1I#++($*#",I+#(*"(*&+(E+#*2,+,*(1,;(I#1;+;(
E+#*2,+,*( ;2$%2E:2,+$D( Z*8;+,*$( J&"( #+1;( *&+( $*#12I&*6"#J1#;( 2,*#";8%*2",( *+M*( E#+6+##+;( *&+$+( ;2$%2E:2,+$( :+$$D(
)&2$(#+$8:*(2,;2%1*+$(*&1*($*8;+,*$(2,(*&+($"E&2$*2%1*+;($+,$2*2L1*2",(I#"8E(&14+(/"#+(+:1H"#1*+;(2;+1$(1H"8*(*&+(
E+#*2,+,%+( "6( ;2$%2E:2,+$C( )&+5( *+,;( *"( 2,%:8;+( *&+( E+#*2,+,*( 1,;( I#1;+;( E+#*2,+,*( ;2$%2E:2,+$( /"#+( J&+,( 1$K+;(
J&2%&(;2$%2E:2,+(/2I&*(H+(E+#*2,+,*(*"(1(%+#*12,(*"E2%D()&+(I24+,(*"E2%(2$(1([82*+(/8:*2;2$%2E:2,1#5(",+D(Z*8;+,*$(
J2*&($*#",I(2;+1$("6(*&+(%",,+%*+;,+$$(1,;(41#21H2:2*5("6(K,"J:+;I+(/2I&*(*+,;(*"(*#1,$6+#(*&+2#(H+:2+6$(",(2;+1$(
1H"8*(*&+(E+#*2,+,%+("6(;2$%2E:2,+$D()&+(#+$8:*$(2,;2%1*+(*&1*($*8;+,*$(1#+(1H:+(*"(;"(*&2$(2,(1(/+1,2,I68:(/1**+#D(
U,$*+1;( "6( 1$$8/2,I( 1( I+,+#1:( E+#*2,+,%+( "6( 1::( ;2$%2E:2,+$'( $*8;+,*$( J2*&( /"#+( $"E&2$*2%1*+;( H+:2+6$( /1;+( 1(
H+**+#(%&"2%+D()&+($"E&2$*2%1*+;(+E2$*+/":"I2%1:($+,$2*2L1*2",(2,;8%+$(1(/"#+(;266+#+,*21*+;(%&"2%+(H+*J++,(*&+(
;2$%2E:2,+$D(_::(;2$%2E:2,+$(J&2%&($++/+;'(+4+,(",:5(#8;2/+,*1#2:5'(E+#*2,+,*(J+#+(1EE#12$+;(&2I&+#D(
        )&+( +ME+%*+;( 2,6:8+,%+( "6( *&+( K,"J:+;I+( $+:6G%",%+E*( ",( ;2$%2E:2,+$N( E+#*2,+,%+( #1*2,I( &1$( ,"*( H++,(
6"8,;D( Z*8;+,*$( %",%+E*( 1H"8*( "J,( K,"J:+;I+( 1H"8*( *&+(*"E2%( ;"+$,g*( 2/E1%*( *&+2#( 1H2:2*5( *"( 1$$2I,( E+#*2,+,*(
;2$%2E:2,+$( *"( *&+( *"E2%D( h+( %",%:8;+( Q%18*2"8$:5( H+%18$+( 2*( 2$( 1( $E+%8:1*2",( H1$+;( ",( *&+( :1%K( "6( +/E2#2%1:(
#+:1*2",$&2ET(*&1*(2;+1$(1H"8*(J&"(K,"J$(J&1*(QK,"J:+;I+(1H"8*(*&+(;242$2",("6(%"I,2*24+(:1H"#T(1#+(#+:1*24+:5(
2,;+E+,;+,*(6#"/(K,"J:+;I+(1H"8*(*&+(#+6+#+,%+(2$$8+(2*$+:6D(o8#(%18*2"8$(%",%:8$2",(2$(2,(:2,+(J2*&(R+2:(+*(1:'(
Q=SS@T( J&"( #+E"#*+;( 1J1#+,+$$( 1H"8*( *&+( ;242$2",( "6(%"I,2*24+( :1H"#( &+:;( H5( 5"8,I( %&2:;#+,( J&"( %:+1#:5( :1%K(
;++E(K,"J:+;I+(1H"8*(*&+(#+6+#+,%+(2$$8+D(
        s+,;+#( 2,6:8+,%+$( *&+( K,"J:+;I+( $+:6G1$$+$$/+,*( 2,;+E+,;+,*( 6#"/( +E2$*+/":"I2%1:( H+:2+6$D( 9+/1:+(
$*8;+,*$($*1*+;(*"(K,"J(:+$$D()&2$(#+$8:*(2$(2,(:2,+(J2*&(62,;2,I$(1H"8*(I+,;+#($E+%262%($+:6(%",%+E*(2,(1%1;+/2%(
%",*+M*$(Q+DID(Z&11:42K(-(01,K2,'(>AAS](71#$&(-(`#14+,'(>AAd](k1%"H$(+*(1:D'(=SS=TD()&+(*&+/+(O*2;+(1,;(6:"1*P(
2$( %",*+M*81:2L+;( 2,( $%&"":( 2,( *&+( $8Hf+%*$(1$( OE&5$2%$P( "#( OI+"I#1E&5PD( s+,;+#(;266+#+,%+$( 2,( $+:6G%",%+E*( 2,(
%",*+M*("6(*&+$+(O,1*8#1:($%2+,*262%P($8Hf+%*$(1#+(1$(+ME+%*+;D(.8*(*&+$+(;266+#+,%+$(;2;(,"*(2/E1%*(*&+(#1*2,I("6(
;2$%2E:2,+N$(E+#*2,+,%+D(V+2*&+#(K,"J:+;I+($+:6G1$$+$$/+,*(,"#(I+,;+#(2*$+:6(&1$(2/E1%*+;($*8;+,*N$(%&"2%+$D((
        )&+( 1,1:5$+$( 8,%"4+#+;( 68#*&+#( #+$8:*$D( h2*&( #+I1#;( *"( *&+( %",*+,*( 8$+;( &+#+'( *&+( $"E&2$*2%1*+;(
+E2$*+/":"I2%1:( $+,$2*2L1*2",( %18$+$( $*8;+,*$( *"( 1$$+$( /"#+( %18*2"8$:5( *&+2#( "J,( K,"J:+;I+( 1H"8*( *&+( 2$$8+( 1*(
$*1K+D( .8*( *&2$( 2$( ,"*( ,+%+$$1#2:5( 1( /2$f8;I/+,*D( )&+2#( K,"J:+;I+( $+:6G1$$+$$/+,*( %"8:;( H+( $2/E:5( /"#+(
#+1:2$*2%D(B4+,(26(*&+5(&14+(1:#+1;5($8E+#62%21:(K,"J:+;I+(1H"8*(*&+(*&+/+'(/"$*("6(*&+($*8;+,*$(&14+(,"*(;+1:*(
J2*&(*&+(8,;+#:52,I(/+%&1,2$/$(H+6"#+D(h2*&(#+I1#;(*"(*&+(#+$+1#%&(H5(0"$+,H:2*(-(R+2:(Q=SS=T'(J+(1$$8/+(*&1*(
*&+( $*#12I&*6"#J1#;( $+,$2*2L1*2",( %",*#2H8*+$( *"(  1,( O2::8$2",( "6( +ME:1,1*"#5( ;+E*&PD( U,( *&2$( $*8;5'( *&+(
%",6#",*1*2",( J2*&( +E2$*+/":"I2%1:( 8,%+#*12,*2+$( QO*+M*8#+P( 1,;( O41#21H2:2*5PT( +DID( H5( ;+*12:2,I( $%2+,*262%(
%",*#"4+#$2+$'( /2I&*( &14+( &+:E+;( *&+( $*8;+,*$( *"( #+:1*242L+( *&+2#( "J,( K,"J:+;I+( 1H"8*( O*2;+( 1,;( 6:"1*P( 2,( 1(
#+1:2$*2%( J15D( 98#*&+#( $*8;2+$( $&"8:;( 1:$"( *1K+( [81:2*1*24+( /+*&";$( 2,*"( 1%%"8,*( *"( E#"42;+( 1,( 2,$2I&*( 2,*"( J&5(
/"#+($"E&2$*2%1*+;(+E2$*+/":"I2%1:(42+J$(/1K+($*8;+,*$(/"#+(%#2*2%1:(1H"8*(*&+2#("J,(K,"J:+;I+D(
        )&+#+( 1#+'( &"J+4+#'( $"/+( :2/2*1*2",$( "6( *&2$( $*8;5C( h+( ;2;( ,"*( %1E*8#+( 8,;+#:52,I( #+1$",$( 6"#(
E#+6+##2,I( 1( ;2$%2E:2,+( H8*( #1*&+#( 1$K( 6"#( $*8;+,*N$( $E",*1,+"8$( f8;I/+,*$D( _;;2*2",1::5'( J+( 1%K,"J:+;I+( *&1*(
"8#(+E2$*+/":"I2%1:($+,$2*2L1*2",(/2I&*(,"*(&14+(#+$8:*+;(2,(1($8$*12,+;(%&1,I+("6(*&+($*8;+,*$N(+E2$*+/":"I2%1:(
H+:2+6$D( h2*&2,( *&2$( $*8;5( J+( 6"%8$+;( ",( *&+( #+:1*2",$&2E( H+*J++,( +E2$*+/":"I2%1:( 42+J$( 1,;( E+#*2,+,%+(
1$$+$$/+,*$( 1,;( *&+( [8+$*2",'( 26( *&+( +E2$*+/":"I2%1:( 42+J$( J&2%&( J+( &14+( +$*1H:2$&+;( J2*&2,( "8#( +ME+#2/+,*(
J2::( H+( $*1H:+( "#( ,"*( %1,( H+( E"$*E",+;( *"( 68#*&+#( $*8;2+$D( V+4+#*&+:+$$'( "8#( 62,;2,I( *&1*( 2*( 2$( E"$$2H:+( *"( 2,;8%+(
$8%&( 1,( +E2$*+/":"I2%1:( $+,$2*2L1*2",( H5( 1( #1*&+#( $E1#$+( 2,*+#4+,*2",( &1$( 2,*+#+$*2,I( +;8%1*2",1:( 2/E:2%1*2",$D(
)&+( 2,*+#4+,*2",( J&2%&( J1$( 8$+;( &+#+( 6"#( +ME+#2/+,*1:( #+1$",$( %"8:;( H+( 1:$"( 8$+;( 6"#( +;8%1*2",1:( 12/$D( o6(
%"8#$+'( $8%&( $+,$2*2L1*2",( /2I&*( ",:5( J"#K( J2*&( $E+%262%( *"E2%$D( )&+( 2/E:+/+,*1*2",( "6( *&+( +E2$*+/":"I2%1:(
$+,$2*2L1*2",(&1$(*"(H+(*+$*+;(68#*&+#(*"(8$+(2*(2,(/"#+(#+1:(:26+($+**2,I$(Q+DID(%:1$$#""/$(1,;(*+M*H""K$T(J2*&(/"#+(
;24+#$+(E"E8:1*2",$D(U,(+4+#5;15(E#"H:+/($":42,I(1,;(;+%2$2",(/1K2,I(2*(2$(1([82*+(%"//",(*1$K(*"(;+%2;+(1H"8*(
;2$%2E:2,+$(E+#*2,+,%+(2,(%",*+M*("6(/"$*:5(8,K,"J,(K,"J:+;I+(*"E2%$'(H8*(*&+(%1E1H2:2*2+$(J&2%&(1#+(,+%+$$1#5(
&+#+(&14+(,"*(H++,(#+$+1#%&+;(2,*+,$24+:5($"(61#D(h&2:+("8#(#+$8:*$(1#+(%:+1#:5(%",62,+;(*"("8#($1/E:+(Q$+%",;1#5(
$%&"":($*8;+,*$T(*&+5(;"(,+4+#*&+:+$$(;+/",$*#1*+(&"J($8%&(%1E1H2:2*2+$(%"8:;(H+($*8;2+;D(
        (
References
.+#I$*#"/'( .D'( 7"+&:/1,,'( .D'( -( ."5+#'( !D( Q=SSbTD( BM*+,;2,I( *&+( *+$*2/",5( E#"H:+/C( +41:81*2,I( *&+( *#8*&'(
     $%"E+'(1,;($"8#%+("6(%8:*8#1:(2,6"#/1*2",D(/567-*$8987:&;8<)=*>>'(Xe>GXe@D((
.#"//+'( 0D'( R2+,&8+$'( \D'( -( !"#$%&'( )D( Q=SSATD( h&"( K,"J$( J&1*( 1,;( J&"( %1,( J+( H+:2+4+i( BE2$*+/":"I2%1:(
     H+:2+6$(1#+(H+:2+6$(1H"8*(K,"J:+;I+(Q/"$*:5T(1**12,+;(6#"/("*&+#$D(U,(aD(\D(.+,;2M+,(-(9D(`D(9+8%&*(QB;$DT'(
     ?84@:<A7* 2&6@)8;:7:BC* 6<* )58* /7A@@4::;D* E58:4C=* 18@8A4F5=* A<-* 0;&76FA)6:<@* .:4* ?4AF)6F8( QEED( >beG>AeTD(
     `1/H#2;I+C(`1/H#2;I+(3,24+#$2*5(!#+$$D(
.8+&:'(7D(7D(-(_:+M1,;+#'(!D(_D(Q=SS>TD(.+:2+6$(1H"8*(1%1;+/2%(K,"J:+;I+D(2-GFA)6:<A7*?@CF5:7:BC*18968H=*
     IJQ?TC(e@XG?>@D(
c1//+#'( \D'( -( B:H5'( _D( Q=SSeTD( )1EE2,I( +E2$*+/":"I2%1:( #+$"8#%+$( 6"#( :+1#,2,I( E&5$2%$D(E58* K:G4<A7* :.* )58*
     L8A4<6<B*#F68<F8@=*I+'(XeGASD((
c1##2$'(!DaD(Q=SS>TD()&2,K2,I(1H"8*(*&+(8,K,"J,D(E48<-@*6<*/:B<6)698*#F68<F8@=*M'(?A?G?A@D((

                                                   641  ·   © ISLS
                                              ICLS 2010  ·  Volume 1

c"6+#'( .D( RD'( -( !2,*#2%&'( !D( 0D( Q>AAdTD( )&+( ;+4+:"E/+,*( "6( +E2$*+/":"I2%1:( *&+"#2+$C( .+:2+6$( 1H"8*( K,"J:+;I+(
   1,;(K,"J2,I(1,;(*&+2#(#+:1*2",(*"(:+1#,2,ID(18968H*:.*2-GFA)6:<A7*18@8A4F5'(N>Q>T'(@@G>?SD(
c"6+#'( .D( RD'( -( !2,*#2%&'( !D( 0D( QB;$DTD( Q=SS=TD( ?84@:<A7* 8&6@)8;:7:BCD* E58* &@CF5:7:BC* :.* O8768.@* AO:G)*
   P<:H78-B8*A<-*P<:H6<BD(71&J1&'(VkC(a1J#+,%+(B#:H18/D(
k1%"H$'( kD( BD'( a1,L1'( ZD'( o$I"";'( \D( hD'( B%%:+$'( kD( ZD'( -( h2I62+:;'( _D( Q=SS=TD( `&1,I+$( 2,( %&2:;#+,Y$(
   $+:6%"/E+*+,%+( 1,;( 41:8+$C( s+,;+#( 1,;( ;"/12,( ;266+#+,%+$( 1%#"$$( I#1;+$( ",+( *&#"8I&( *J+:4+D( /567-*
   $8987:&;8<)=*>J'(XSAGX=dD(
R+2:'( 9D( `D'( Z*+2,'( `D'( h+HH'( aD'( .2::2,I$'( mD( \D'( -( 0"L+,H2:*'( aD( Q=SS@TD( \2$%+#,2,I( *&+( ;242$2",( "6( %"I,2*24+(
   :1H"#C( _,( +/+#I2,I( 8,;+#$*1,;2,I( "6( &"J( K,"J:+;I+( 2$( %:8$*+#+;( 2,( "*&+#( /2,;$D(/:B<6)698* #F68<F8=* J+=(
   =XAGeSSD((
R2+,&8+$'( \D'( .#"//+'( 0D'( -( Z*1&:'( BD( Q=SS@TD( `&1,I2,I( +E2$*+/":"I2%1:( H+:2+6$C( )&+( 8,+ME+%*+;( 2/E1%*( "6( 1(
   $&"#*G*+#/(2,*+#4+,*2",D(Q46)6@5*K:G4<A7*:.*2-GFA)6:<A7*?@CF5:7:BC'(>R'(X?XGXbXD(
a8*L'( \D( kD'( -( R+2:'( 9D( `D( Q=SS=TD( B1#:5( 8,;+#$*1,;2,I( "6( *&+( ;242$2",( "6( %"I,2*24+( :1H"#D(/567-* $8987:&;8<)=*
   >JQ?T'(>SdeG>S@?D((
71#$&'( cD( hD( -( c18'( RD( )D( Q=SS?TD( BME:12,2,I( E1#1;"M2%1:( #+:1*2",$( H+*J++,( 1%1;+/2%( $+:6G%",%+E*$( 1,;(
   1%&2+4+/+,*$C( `#"$$G%8:*8#1:( I+,+#1:2L1H2:2*5( "6( *&+( 2,*+#,1:G+M*+#,1:( 6#1/+( "6( #+6+#+,%+( E#+;2%*2",$( 1%#"$$(
   =b(%"8,*#2+$D(K:G4<A7*:.*2-GFA)6:<A7*?@CF5:7:BC=*SN'(XbGbdD(
71#$&'(cD(hD'(-(`#14+,'(0D(Q>AAdTD(_%1;+/2%($+:6G%",%+E*C(.+5",;(*&+(;8$*H"J:D(U,(sD(!&5+(QB;DT'TA<-O::P*
   :.* F7A@@4::;* A@@8@@;8<)D* L8A4<6<B=* AF56898;8<)=* A<-* A-UG@);8<)( QEED( >e>G>A@TD( o#:1,;"'( 9aC( _%1;+/2%(
   !#+$$D(
V+:$",'( )D( oD( -( kD( \8,:"$K5( Q>AA>TD( h&+,( E+"E:+Y$( f8;I/+,*$( "6( :+1#,2,I( Qkoa$T( 1#+( +M*#+/+:5( 1%%8#1*+( 1*(
   E#+;2%*2,I($8H$+[8+,*(#+%1::C(*&+(;+:15+;Gkoa(+66+%*D(?@CF5:7:B6FA7*#F68<F8=*+Q?TC(=bdG=dSD(
!2+$%&:'(ZD'(.#"//+'(0D'(!"#$%&'()D(-(Z*1&:'(BD(Q=SS@TD(BE2$*+/":"I2%1:($+,$2*2$1*2",(%18$+$(;++E+#(+:1H"#1*2",(
   ;8#2,I( $+:6G#+I8:1*+;( :+1#,2,ID( 0<)84<A)6:<A7* &84@&8F)698@* 6<* )58* 78A4<6<B* @F68<F8@D* /48R)6<B* A* 78A4<6<B*
   H:47-D(?4:F88-6<B@*:.*)58*26B5)5*0<)84<A)6:<A7*/:<.848<F8*.:4*)58*L8A4<6<B*#F68<F8@(G(U`aZ(=SS@'(m":D(=(
   QEED(=G=>e(G(=G==STD(a",;",C(a8:8(B,*+#E#2$+$D(
0"L+,H:2*'(aD'(-(R+2:'(9D(`D(Q=SS=TD()&+(/2$8,;+#$*"";(:2/2*$("6(6":K($%2+,%+C(_,(2::8$2",("6(+ME:1,1*"#5(;+E*&D(
   /:B<6)698*#F68<F8=*+N'(X=>GXb=D(
Z%&"//+#'( 7D( Q>AASTD( B66+%*$( "6( H+:2+6$( 1H"8*( *&+( ,1*8#+( "6( K,"J:+;I+( ",( %"/E#+&+,$2",D( K:G4<A7* :.*
   2-GFA)6:<A7*?@CF5:7:BC=*R+QeT'(?A@GXS?D(
Z&11:42K'(BD(7D'(-(01,K2,'(0D(kD(Q>AASTD(71*&'(4+#H1:'(1,;(I+,+#1:(1%1;+/2%($+:6G%",%+E*C()&+(U,*+#,1:tBM*+#,1:(
   9#1/+( "6( 0+6+#+,%+( /";+:$( 1,;( I+,;+#( ;266+#+,%+$( 2,( $+:6G%",%+E*( $*#8%*8#+D( K:G4<A7* :.* 2-GFA)6:<A7*
   ?@CF5:7:BC'(R+'(X?blXX?D(
Z*1&:'( BD( -( .#"//+'( 0D( Q=SSdTD( )&+( `_B.C(      _,(  2,$*#8/+,*( 6"#( /+1$8#2,I( %",,"*1*24+( 1$E+%*$( "6(
   +E2$*+/":"I2%1:(H+:2+6$D(L8A4<6<B*A<-*0<@)4GF)6:<=*I>*QbT'(ddeGd@XD(
Z*1&:'( BD'( !2+$%&:'( ZD'( -( .#"//+'( 0D( Q=SSbTD( )1$K( %"/E:+M2*5'( +E2$*+/":"I2%1:( H+:2+6$( 1,;( /+*1%"I,2*24+(
   %1:2H#1*2",C(_,(+ME:"#1*"#5($*8;5D(K:G4<A7*:.*2-GFA)6:<A7*/:;&G)6<B*18@8A4F5'(JM(Q?T'(e>AGee@D(
Z*+4+,$'(0D'(h2,+H8#I'(ZD'(c+##+,K"&:'(aD(0D'(-(.+::'(!D(Q=SSXTD(`"/E1#1*24+(8,;+#$*1,;2,I("6($%&"":($8Hf+%*$C(
   !1$*'(E#+$+,*'(1,;(68*8#+D(18968H*:.*2-GFA)6:<A7*18@8A4F5=*>M'(>=XG>XdD((
)#18*J+2,'( 3D( -( an;*K+'( oD( Q=SSdTD( !#+;2%*2,I( I:"H1:(1,;( *"E2%G$E+%262%( %+#*12,*5( H+:2+6$C( \"/12,G$E+%262%2*5(
   1,;(*&+(#":+("6(*&+(1%1;+/2%(+,42#",/+,*D(Q46)6@5*K:G4<A7*:.*2-GFA)6:<A7*?@CF5:7:BC=*>>'(AS?GAe?D(
^+2;:+#'(\D(aD'(Z1;:+#'()D(\D'(_EE:+H18/'(ZD'(-(`1::1&1,'(.D(BD(Q=SSATD(_;41,%2,I(#+6:+%*24+(f8;I/+,*(*&#"8I&(
   $"%2"$%2+,*262%(2$$8+$D(K:G4<A7*:.*18@8A4F5*6<*#F68<F8*E8AF56<B'(VN'(d?G>S>D(

                                                  642  ·  © ISLS
