                                                    ICLS 2010     Volume 1

!""#$%&'(%&) !"**'+"#'(%,- .#"+*-/01"*,%&) .#"2-11-1 +3 .#",%$%&)
                              .'#(0('14 !"&)#5-&( 6-7#-1-&('(%"&1
         !"#$%&'$( !"#$ $%&'( #)*+$%#,-%+' ."+%"+/ $%/&0%&/#), -) 1)2#)+ 0122-31/-%#*+ 4/132+56$12*#),
         %-$7   #)%1   4-/%6%-$7$   -)'   4/1*#'#),   4-/%6%-$7    01),/&+)%   /+4/+$+)%-%#1)$     $&441/%$   $%&'+)%$
         +$%-32#$"#), -)' 5-#)%-#)#), - $"-/+' &)'+/$%-)'#), 18 %"+ 01)0+4%$9 4/#)0#42+$ -)' 4/10+'&/+$ #)
         %"+   7)1.2+',+    '15-#)       -)' )+,1%#-%#),  -31&%    %"+5:  !"#$  3+%%+/  011/'#)-%#1)    18   $%&'+)%$;
         '#$0&$$#1)$   .-$9   #)   %&/)9 +<4+0%+'  %1  2+-'  %1   3+%%+/ 4/132+56$12*#),   4+/81/5-)0+:     =)   %/#-'$
         $+01)'-/(    +'&0-%#1)    $%&'+)%$   .1/7+'   1)  -  0-$+63-$+'   3&$#)+$$6+01)15#0$       4/132+5   #)  81&/
         01)'#%#1)$: =) 1)+ 01)'#%#1)9 ,/1&4$ /+0+#*+' %"/++ /+4/+$+)%-%#1)$9 +-0" 01),/&+)% %1 1)+ 18 %"+
         %"/++ 4-/%6%-$7$: =) %"+ 1%"+/ %"/++ 01)'#%#1)$9 ,/1&4$ /+0+#*+' 1)+ 18 %"+ /+4/+$+)%-%#1)$ 81/ -22
         %"/++ 4-/%6%-$7$9 %"&$ - /+4/+$+)%-%#1) 01),/&+)% %1 1)+ 4-/%6%-$79 3&% #)01),/&+)% %1 %"+ 1%"+/ %.1:
         !"+ /+$&2%$ $"1. %"-% 011/'#)-%#1) 4/10+$$+$ .+/+ #)'++' 51/+ $&#%+': !"-% #$9 $%&'+)%$ ."+/+
         3+%%+/  -32+  %1 +$%-32#$"   -)'    5-#)%-#)  - $"-/+'    &)'+/$%-)'#),   -)'  %1 )+,1%#-%+    -31&%  #% -)'9
         %"+/+81/+9  2+' %1 3+%%+/ 4/132+56$12*#), 4+/81/5-)0+:

                                                      8&(#"$52(%"&
>12*#), - 01542+< 4/132+5 #$ /+,-/'+' -$ - $+?&+)0+' 4"-$+' 4/10+$$ @#:+:9 4/132+5 1/#+)%-%#1)9 4/132+5 $12&%#1)9
$12&%#1) +*-2&-%#1)A #) ."#0" +-0" 4"-$+ "-$ #%$ 1.) $4+0#8#0 4&/41$+ -)' ."+/+ +-0" 4"-$+ /+?&#/+$ - $4+0#8#0 7#)'
18 #)%+/-0%#1) @B21+%C)+/9 D+"$+9 E)+$+/9 F >4-'-9 GHHHI J-) K/&,,+)9 K1$"&#C+)9 F E#/$0")+/9 LMMNA:                    O14#),
.#%" %"+ %-$7 '+5-)'$ 18 %"+ '#88+/+)% 4/132+5 4"-$+$ @#:+:9 4-/%6%-$7$A9 /+?&#/+$ $%&'+)%$ %1 -0%#*+2( +),-,+ #) -
4/10+$$ 18 $+)$+65-7#), 18 %"+ 7)1.2+',+ '15-#) 3( -/%#0&2-%#), -)' '#$0&$$#), 5&2%#42+ 4/132+5 4+/$4+0%#*+$ -)'
4/132+56$12*#), $%/-%+,#+$: !"-% #$9 $%&'+)%$ -/+ /+?&#/+' %1 0-//( 1&% 4-/%6%-$7 /+2-%+' -0%#*#%#+$ $&0" -$ '#$0&$$#),
%"+ 01)0+4%$9 4/#)0#42+$9 -)' 4/10+'&/+$ 18 %"+ '15-#) @K-//1)9 LMMNI P5+216>#2*+/9 Q&)0-)9 F O"#))9 LMMRA:
S+-)#),8&2 '#$0&$$#1)$ -31&% %"+ '15-#) 0-)9 "1.+*+/9 "-/'2( 3+ -0"#+*+' ."+) $%&'+)%$ -/+ )1% -.-/+ 18 +-0"
1%"+/$; 7)1.2+',+9 #'+-$ -)' '1 )1% )+,1%#-%+ -31&% %"+5 .#%" %"+#/ 4++/$: >%&'+)%$ -/+ /+?&#/+' %1 -0%#*-%+ %"+#/
7)1.2+',+ -)' $7#22$ -)' %1 +$%-32#$" -)' 5-#)%-#) - $"-/+' &)'+/$%-)'#), 18 %"+ '15-#)I - 01551) 8/-5+ 18
/+8+/+)0+ ."+/+ 01)82#0%#), 41#)%$ 18 *#+. 3+ '+%+0%+' -)' )+,1%#-%+': =) %"#$ .-( 0122-31/-%#*+ 2+-/)#), $#%&-%#1)$
/+?&#/+  %"/++  5-#)   4/10+$$+$   18 011/'#)-%#1)T   @GA 5&%&-2    -0%#*-%#1) -)'  $"-/#),     18 7)1.2+',+   -)'   $7#22$9 @LA
,/1&)'#), 1/ 0/+-%#), - 01551) 8/-5+ 18 /+8+/+)0+9 -)' @NA )+,1%#-%#1) 1/ %"+ 4/10+$$ 18 015#), %1 -,/++5+)%
@U/7+)$9 V-$4+/$9 B/-),$5-9 F E-)$+2--/9 LMMWI E#/$0")+/9 K++/$9 K1$"&#C+)9 F X#Y$+2-+/$9 LMMZA: [+$+-/0" 1)
O154&%+/ >&441/%+' O122-31/-%#*+ \+-/)#), @O>O\A "-$ $"1.) %"-% /+4/+$+)%-%#1)-2 %112$ 0-) 3+)+8#0#-22( -88+0%
$%&'+)% #)%+/-0%#1) 3( 4/1*#'#), +<%+/)-2 /+4/+$+)%-%#1)$ @$++ D#$"+/9 K/&")9 X/]$+29 F S-)'29 LMMLA: D#/$%9 -) U[
188+/$ -  /+$%/#0%+' *#+.   18 %"+  7)1.2+',+    '15-#)9     ,&#'#), %"+  01)%+)%6/+2-%+'  #)%+/-0%#1)  #)  - $4+0#8#0  5-))+/
@>&%"+/$9 LMM^A:  >+01)'9     #)   %"+#/ '#$0&$$#1)$  $%&'+)%$  0-)  /+8+/  %1 %"+ U[    @#:+:9 '+#0%#0 /+8+/+)0#),A9   %"+/+3(
$&441/%#),   %"+5   %1 0/+-%+    - 01551)      8/-5+  18  /+8+/+)0+  -)'   8-0#2#%-%#), -  5+-)#),8&2    '#$0&$$#1)   @>&%"+/$9
P&)'"-&$+)9 F X#/-/'+-&9 LMMNA: !"+$+ $%&'#+$9 %"1&," *+/( *-2&-32+ -)' #)81/5-%#*+9 18%+) )+,2+0% %"+ 8-0% %"-%
4/132+56$12*#),   %-$7$   -/+  &$&-22(   01541$+'   18   8&)'-5+)%-22(   '#88+/+)% 4-/%6%-$7$   %"-% +-0"  /+?&#/+  -   '#88+/+)%
4+/$4+0%#*+ 1) %"+ 7)1.2+',+ '15-#): !"+/+81/+9 5&2%#42+ /+4/+$+)%-%#1)-2 %112$ +-0" 01)%-#)#), - '#88+/+)% +<%+/)-2
/+4/+$+)%-%#1) $++5 %1 3+ /+?&#/+': !1 3+ $&441/%#*+ 81/ 4/132+56$12*#),9 %"+ +<%+/)-2 /+4/+$+)%-%#1) 4/1*#'+' #) %"+
/+4/+$+)%-%#1)-2  %112  "-$ %1   3+   5-%0"+'   %1 %"+   4-/%6%-$7 '+5-)'$   -)'   -0%#*#%#+$   18 - $4+0#8#0  4/132+5   4"-$+:
_%"+/.#$+9 0155&)#0-%#1) 4/132+5$ 0-) 100&/ -)' 4/132+56$12*#), 4+/81/5-)0+ 5#,"% '+0/+-$+ @J-) K/&,,+)9 +%
-2:A:
         !"+ ,1-2 18 %"+ $%&'( 4/+$+)%+' #) %"#$ 4-4+/ #$ %1 %.1812': _) %"+ 1)+ "-)' #% #$ -#5+' -% '+%+/5#)#),
."+%"+/   4/14+/  011/'#)-%#1)     4/10+$$+$   0-) 3+  +*17+'    %"/1&,"  4/1*#'#),  4-/%6%-$7     01),/&+)%  ,&#'-)0+   #)  %"+
/+4/+$+)%-%#1)-2 %112$: _) %"+ 1%"+/ "-)' #% #$ -#5+' -% '+%+/5#)#), ."+%"+/ $&0" -) -44/1-0" 0-) 2+-' %1 3+%%+/
4/132+56$12*#), 4+/81/5-)0+:

                                              !""#$%&'(%"& .#"2-11-1
D1/ 5+-)#),8&2 '#$0&$$#1) %1 -/#$+9 $%&'+)%$ 5&$%        4/14+/2( 011/'#)-%+ %"+#/ '#$0&$$#1)$ 18 %"+ 01)0+4%$9 4/#)0#42+$
-)' 4/10+'&/+$ 3( 0-//(#), 1&% 0155&)#0-%#*+ -0%#*#%#+$ $&0" -$ 5-7#), %"+#/ 1.) 7)1.2+',+ -)' #'+-$ +<42#0#% %1
1%"+/ ,/1&4 5+53+/$9 810&$#),9 0"+07#), -)' -/,&5+)%-%#1) @`)'/#+$$+)9 K-7+/9 F >&%"+/$9 LMMNI U/7+)$9 +% -2:9
LMMWI a+#)3+/,+/ U/%29 D#$0"+/9 F S-)'29 LMMWA: a"+) 5-'+ +<42#0#%9 $%&'+)%$ 5&$% %/( %1 5-#)%-#) - $"-/+' %14#0
18 '#$01&/$+ -)' %1 /+4-#/ - 01551) 810&$ #8 %"+( )1%#0+ - 810&$ '#*+/,+)0+: >%&'+)%$ 011/'#)-%+ %"+#/ %14#0 18
'#$01&/$+ 3( !"#$%&'(: `2$19 )1% -22 01)0+4%$9 4/#)0#42+$9 -)' 4/10+'&/+$ -/+ /+2+*-)% 81/ 0-//(#), 1&% - 4-/%6%-$79

                                                         675     ISLS
                                                      ICLS 2010          Volume 1

%"&$9 $%&'+)%$ "-*+ %1 ,&-/' %"+ 01"+/+)0+ -)' 01)$#$%+)0( 18 %"+#/ $"-/+' &)'+/$%-)'#), 18 %"+ 7)1.2+',+ '15-#):
K( #)*#+&'(9 $%&'+)%$ ,/1&)' %"+#/ 0155&)#0-%#1) #) - 01551) &)'+/$%-)'#),9 ."#0" .-$ 81&)' %1 3+ 1)+ 18 %"+
5-Y1/ 0155&)#0-%#*+       -0%#*#%#+$ #) '#-21,&+$    18 0122-31/-%#*+        4/132+56$12*#),       -)'   /+2-%+'   %1 %"+ ?&-2#%( 18      %"+
4/132+5 $12*#), 4/10+$$ @J-) '+/ \#)'+)9 U/7+)$9 >0"5#'%9 F [+)$"-.9 LMMMA: D&/%"+/51/+9 $%&'+)%$ 5&$% 015+ %1
-,/++5+)% .#%" /+$4+0% %1 /+2+*-)% 01)0+4%$ 4/#)0#42+$ -)' 4/10+'&/+$: K( ,-($.*'/,/&"' %"+( .#22 %/( %1 0"-),+
%"+#/ 4-/%)+/$ *#+.41#)% %1 -//#*+ -% %"+ 3+$% .-( %1 0-//( 1&% - 4-/%6%-$7 1/ -% - '+8#)#%#1) 18 01)0+4%$ -00+4%-32+ 81/
-22: =) %"#$ -/,&5+)%-%#1) 4/10+$$ %"+( %/( %1 01)*#)0+ %"+ 1%"+/@$A 3( +2-31/-%#), 1) %"+#/ 41#)% 18 *#+.9 ,#*#),
+<42-)-%#1)$9 Y&$%#8#0-%#1)$ -)' -001&)%$ @U/7+)$9 +% -2:I E#/$0")+/9 +% -2:9 LMMZA: _)2( ."+) $%&'+)%$ 0-//( 1&% $&0"
0155&)#0-%#*+ -0%#*#%#+$ %"+#/ #)%+/-0%#1) 0-) 3+ $&88#0#+)%2( 011/'#)-%+' -)' 5&2%#42+ 4+/$4+0%#*+$ 1) %"+ 4/132+5
-)' %"+ 4/132+56$12*#), $%/-%+,( 0-) -/#$+:

                          .#",%$%&) .'#(0('14 !"&)#5-&( 6-7#-1-&('(%"&1
Q&+  %1 #%$ '#88+/+)%   4-/%6%-$7$9  4/132+56$12*#),    %-$7$        /+?&#/+ 5&2%#42+     /+4/+$+)%-%#1)-2  %112$     4/1*#'#), '#88+/+)%
+<%+/)-2 /+4/+$+)%-%#1)$: !"+ $4+0#8#0 1)%121,( @#:+:9 13Y+0%$9 /+2-%#1)$9 /&2+$ 81/ 0153#)#), %"+5A 18 +-0" U[ 188+/$ -
/+$%/#0%+' *#+. 18 %"+ 7)1.2+',+ '15-#) @#:+:9 4/132+5 /+4/+$+)%-%#1)$A9 ,&#'#), $%&'+)% #)%+/-0%#1) #) - $4+0#8#0
5-))+/: !1 +88+0%#*+2( '1 %"#$9 1)+ 5&$% 0-/+8&22( 5-%0" %"+ +<%+/)-2 /+4/+$+)%-%#1) 4/1*#'+' #) - /+4/+$+)%-%#1)-2
%112 %1 %"+ 4-/%6%-$7 '+5-)'$ -)' -0%#*#%#+$ 18 - $4+0#8#0 4/132+5 4"-$+ @J-) K/&,,+)9 +% -2:9 LMMNA: !1 +)$&/+ %"#$
-2#,)5+)% 3+%.++) %1129 %112 &$+ -)' 4-/%6%-$7$ $0/#4%#), #$ +5421(+' @Q#22+)31&/,9 LMMLI a+#)3+/,+/9 +% -2:9 LMMWA:
`001/'#), %1 Q#22+)31&/, - $0/#4% #$ b- $+% 18 #)$%/&0%#1)$ /+,-/'#), %1 "1. %"+ ,/1&4 5+53+/$ $"1&2' #)%+/-0%9 "1.
%"+( $"1&2' 0122-31/-%+ -)' "1. %"+( $"1&2' $12*+ %"+ 4/132+5c @4: ^dA: =)%+,/-%#), $0/#4%#), .#%" %"+ -*-#2-3#2#%( 18
/+4/+$+)%-%#1)-2 %112$ $+?&+)0+$ -)' 5-7+$ %"+ '#88+/+)% 4-/%6%-$7 '+5-)'$ +<42#0#% $1 %"-% %"+( 0-) 3+ 81/+$++) .#%"
4-/%6%-$7 01),/&+)% ,&#'-)0+ #) %"+ /+4/+$+)%-%#1)-2 %112$ @$++ !-32+ GA: K( '1#), $19 0155&)#0-%#*+ -0%#*#%#+$
3+)+8#0#-2 81/ 011/'#)-%#), %"+ 0122-31/-%#*+ 4/132+56$12*#), 0-) 3+ +*17+':

!-32+ GT O1),/&+)0+ 3+%.++) +<%+/)-2 /+4/+$+)%-%#1) -)' 4-/%6%-$7 '+5-)'$

B/132+5 4"-$+               B-/%6%-$7 '+5-)'$                             U[                [+4/+$+)%-%#1)-2 ,&#'-)0+
B/132+5 1/#+)%-%#1)         Q+%+/5#)#), 01/+ 01)0+4%$ -)' /+2-%#),        O1)0+4%&-2        >"1.#), 01)0+4%$ -)' %"+#/ #)%+//+2-%#1)$"#4
                            %"+5 %1 %"+ 4/132+5                           @$%-%#0A
B/132+5 $12&%#1)            B/141$#), 5&2%#42+ $12&%#1)$ %1 %"+           O-&$-2 @$%-%#0A   >"1.#), 0-&$-2 /+2-%#1) 3+%.++) %"+ 01)0+4%$
                            4/132+5                                                         -)' 41$$#32+ $12&%#1)$
>12&%#1) +*-2&-%#1)         Q+%+/5#)#), $&#%-3#2#%( 18 %"+ $12&%#1)$      >#5&2-%#1)        >"1.#), 5-%"+5-%#0-2 /+2-%#1) 3+%.++)%"+
                            -)' 015#), %1 - 8#)-2 $12&%#1) %1 %"+         @'()-5#0A         01)0+4%$ -)' +)-32#), 5-)#4&2-%#1) 18 %"+#/
                            4/132+5                                                         *-2&+

                                              9-1%)& '&$ :;7-2('(%"&1
!"#$ $%&'(    810&$+$  1) ."+%"+/    4/1*#'#),    4-/%6%-$7       01),/&+)%    $&441/%    #) %"+  /+4/+$+)%-%#1)-2    %112$ -88+0%$      31%"
$%&'+)%$; 0155&)#0-%#*+ -0%#*#%#+$ -)' 4/132+56$12*#), 4+/81/5-)0+ #) - O>O\6+)*#/1)5+)%: =) 81&/ +<4+/#5+)%-2
01)'#%#1)$9 $%&'+)% %/#-'$ "-' %1 0122-31/-%#*+2( $12*+ - 0-$+63-$+' 4/132+5 #) 3&$#)+$$6+01)15#0$ %"-%                     .-$ '#*#'+'
#)%1 %"/++ 4/132+5 4"-$+$ +-0" 01&42+' .#%" - '#88+/+)% U[: !1 $%&'( %"+ +88+0% 18 01)'#%#1)9 U[$ .+/+ +#%"+/
5-%0"+' 1/ 5#$5-%0"+' %1 %"+ '#88+/+)% 4/132+5 4"-$+$I #) 1%"+/ .1/'$ %"+( .+/+ +#%"+/ 01),/&+)% 1/ #)01),/&+)% %1
%"+ /+?&#/+' %-$7 -0%#*#%#+$: =) %"/++ 5#$5-%0" 01)'#%#1)$9 ,/1&4$ /+0+#*+' +#%"+/ - $%-%#0 U[ @#:+:9 01)0+4%&-2 1/
0-&$-2 U[A 1/ - '()-5#0 U[ @#:+:9 $#5&2-%#1)A %"-% 5-%0"+' 1)2( 1)+ 18 %"+ 4-/%6%-$7$: !"+ $0/#4%#), $%/&0%&/+' %"+
4/132+56$12*#), 4/10+$$ #) %"/++ 4"-$+$9 3&% 1)2( 1)+ 18 %"+ U[$ #$ -*-#2-32+ %1 %"+ $%&'+)%$ 81/ $12*#), %"+ 4/132+5
(#+2'#), - 4"-$+65-%0" ."+) %"+ U[ 5-%0"+' 1)+ 18 %"+ %"/++ 4"-$+$ -)' - 5#$5-%0" 81/ %"+ 1%"+/ %.1 4"-$+$: =)
%"+ 81&/%" 01)'#%#1)9 ,/1&4$ /+0+#*+' -22 %"/++ U[$ #) - 4"-$+' 1/'+/ /+0+#*#), %"+ U[ 51$% $&#%+' %1 +-0" 4/132+5
4"-$+: P+/+9 %"&$9 %"+/+ .-$ - 5-%0" 3+%.++) -22 %"/++ U[$ -)' -22 %"/++ 4-/%6%-$7$: Q&+ %1 %"+ 4/+$&5+' 5-%0"
3+%.++)  U[$     -)'   4-/%6%-$7$9  $%&'+)%     &)'+/$%-)'#),        -)'  0155&)#0-%#*+      -0%#*#%#+$   .+/+     +<4+0%+' %1  #)0/+-$+9
-221.#), %"+ $%&'+)%$ %1 /+-0" 3+%%+/ 4/132+5 $12&%#1)$: =% .-$9 %"+/+81/+9 "(41%"+$#C+' %"-% $%&'+)%$ #) %"+ 5-%0"
01)'#%#1) 0123 0-//( 1&% 51/+ 0155&)#0-%#*+ -0%#*#%#+$ 3+)+8#0#-2 81/ 011/'#)-%#), %"+#/ 0122-31/-%#*+ 4/132+56
$12*#), -)' 0143 "-*+ 3+%%+/ 4/132+56$12*#), 4+/81/5-)0+: =) %"#$ 4-4+/9 %"+ 810&$ .#22 3+ 1) ,&#'#), $%&'+)%
#)%+/-0%#1) ."+) 0122-31/-%#*+2( $12*#), - 01542+< 3&$#)+$$ +01)15#0$ 4/132+5: _)+ $"1&2'9 %"+/+81/+9 %-7+ #)%1
-001&)% %"-% %"+ 01),/&+)0( 18 %"+ 01)%+)%6/+2-%+' ,&#'-)0+ .-$ %-#21/+' %1 %"+ 4-/%6%-$7 '+5-)'$ 18 %"#$ 4/132+5:
!"+ 4/+5#$+ 3+"#)' %"+ '+$#,) 18 %"+ /+4/+$+)%-%#1)-2 $0/#4%#), -)' #%$ &$+9 "1.+*+/9 0-) 3+ ,+)+/-2#C+' %1 -22
$#%&-%#1)$ ."+/+ - 4/132+56$12*#), %-$7 "-$ - 4-/%6%-$7 $%/&0%&/+:

                                                         676            ISLS
                                              ICLS 2010    Volume 1

                                              <-(="$

.'#(%2%7'&(1
B-/%#0#4-)%$ .+/+ $%&'+)%$ 8/15 - 3&$#)+$$6+01)15#0$ 02-$$ #) - $+01)'-/( +'&0-%#1) $0"112 #) %"+ e+%"+/2-)'$: !"+
%1%-2 $-542+ 01)$#$%+' 18 NH $%&'+)%$ @Ld 5-2+9 GW 8+5-2+A: !"+ 5+-) -,+ 18 %"+ $%&'+)%$ .-$ G^:Rd (+-/$ @56 f :ZN9
S#) f GW9 S-< f GZA: !"+ $%&'+)%$ .+/+ /-)'152( -$$#,)+' %1 GN %/#-'$ '#*#'+' 3+%.++) %"+ 81&/ 01)'#%#1)$I 81&/
%/#-'$ #) %"+ 01)0+4%&-2 -)' %"/++ %/#-'$ #) +-0" 18 %"+ 1%"+/ 01)'#%#1)$ @#:+:9 0-&$-29 $#5&2-%#1) -)' 5-%0"A:

.#"+*-/01"*,%&) ('14 '&$ /'(-#%'*1
!"!#$%&'()*&+%&,- .(),/01 !*1102*)0,('% 3%4%0)56 7&4,(,/,%
>%&'+)%$ .1/7+' #) - O>O\6+)*#/1)5+)% 0-22+' J#/%&-2 O122-31/-%#*+ [+$+-/0" =)$%#%&%+ @JO[=9 $++ D#,&/+ GA9 -
,/1&4.-/+ -442#0-%#1) 81/ $&441/%#), %"+ 0122-31/-%#*+ 4+/81/5-)0+ 18 4/132+56$12*#), %-$7$ -)' /+$+-/0" 4/1Y+0%$
@K/1+7+)9 V-$4+/$9 F U/7+)$9 LMM^A: D1/ %"#$ $%&'(9 8#*+ JO[= %112$ .+/+ -&,5+)%+' .#%" /+4/+$+)%-%#1)-2 $0/#4%#),:
`22 %112$9 +<0+4% %"+ e1%+$ %1129 .+/+ $"-/+' -51), ,/1&4 5+53+/$:

                                 D#,&/+ G: >0/++)$"1% 18 %"+ JO[=64/1,/-5:

!"+ #),/ /""7 +)-32+$ $()0"/1)1&$ 0155&)#0-%#1)      -)'   $&441/%$  $%&'+)%$ #) +<%+/)-2#C#),  -)' '#$0&$$#),      %"+#/
7)1.2+',+ -)' #'+-$: !"+ 0"-% "#$%1/( #$ -&%15-%#0-22( $%1/+' -)' 0-) 3+ /+6/+-' 3( %"+ $%&'+)%$: =) %"+ 8%%&('.*'/
.*'$9 $%&'+)%$ 0-) 8#)' %"+ '+$0/#4%#1) 18 %"+ 4/132+56$12*#), %-$7 g 4-/%6%-$7$: K+$#'+$ %"#$9 -''#%#1)-2 #)81/5-%#1)
$1&/0+$ $&0" -$ - '+8#)#%#1) 2#$%9 81/5&2- 2#$%9 -)' 02&+$ 81/ $12*#), %"+ 4/132+5 .+/+ -2$1 -*-#2-32+ "+/+: !"+ 9":
;-&/*- #$ - $"-/+' %+<%64/10+$$1/ ."+/+ $%&'+)%$ 0-) 0122-31/-%#*+2( 81/5&2-%+ -)' /+*#$+ %"+#/ -)$.+/$ %1 %"+ 4-/%6
%-$7$: !"+ <"/*% /""7 #$ -) #)'#*#'&-2 )1%+4-' %"-% -221.$ $%&'+)%$ %1 $%1/+ #)81/5-%#1) -)' $%/&0%&/+ %"+#/ 1.)
7)1.2+',+ -)' #'+-$ 3+81/+ 5-7#), %"+5 +<42#0#%: !"+ 5/,/$% =,- #$ -) -.-/+)+$$ %112 %"-% '#$42-($ ."#0" ,/1&4
5+53+/$ -/+ 21,,+' #)%1 %"+ $($%+5 -)' ."#0" %112 - ,/1&4 5+53+/ #$ 0&//+)%2( &$#),: >%&'+)%$ #) -22 01)'#%#1)$
"-' -00+$$ %1 %"+$+ %112$ -)' #)81/5-%#1) $1&/0+$:   =)  1%"+/ .1/'$9  %"+ '#88+/+)% 01)'#%#1)$    .+/+ #)81/5-%#1)
+?&#*-2+)% -)' 1)2( '#88+/+' #) %"+ .-( %"-% %"+ U[$ -/+ #)%+)'+' %1 ,&#'+ %"+ #)%+/-0%#1):

8)*21%+$4*1'(&9 ,04: 0&; <0),$,04: 5*&9)/%&, )%<)%4%&,0,(*&4
`22 ,/1&4$ .1/7+' 1) - 0-$+63-$+' 4/132+5 #) 3&$#)+$$6+01)15#0$ #) ."#0" %"+( "-' %1 -'*#$+ -) +)%/+4/+)+&/
-31&% 0"-),#), %"+ 3&$#)+$$ $%/-%+,( %1 #)0/+-$+ 4/18#%$ @#:+:9 0154-)( /+$&2%A: !1 015+ &4 .#%" -) -'*#0+9 $%&'+)%$
"-' %1 0-//( 1&% %"/++ '#88+/+)% 4-/%6%-$7$9 )-5+2( @GA '+%+/5#)+ %"+ 5-#) 8-0%1/$ -88+0%#), %"+ 0154-)(;$ /+$&2% -)'
/+2-%+ %"+5 %1 %"+ 4/132+59 @LA '+%+/5#)+ "1. 0+/%-#) #)%+/*+)%#1)$ -88+0% 0154-)( /+$&2%9 -)' @NA 0154-/+ %"+
+88+0%$ 18 %"+$+ #)%+/*+)%#1)$ -)' 81/5&2-%+ - 8#)-2 -'*#0+ 3-$+' 1) %"#$ 0154-/#$1): !"/1&," $0/#4%#),9 %"+ 4/132+56
$12*#), 4/10+$$ .-$ $%/&0%&/+' #)%1 - 4/132+5 1/#+)%-%#1) 4"-$+9 4/132+5 $12&%#1) 4"-$+9 $12&%#1) +*-2&-%#1) 4"-$+
+-0" 810&$#), 1) 1)+ 18 %"+ 4-/%6%-$7$: `22 ,/1&4$ .+/+ h81/0+'; %1 0-//( 1&% %"+ 4-/%6%-$7$ #) - 4/+'+8#)+' 1/'+/I
%"+( 01&2' 1)2( $%-/% .#%" - )+. 4-/%6%-$7 -8%+/ 8#)#$"#), -) +-/2#+/ 4-/%6%-$7: a"+) ,/1&4 5+53+/$ -,/++' %"-% -
4-/%6%-$7 .-$ 01542+%+'9 %"+( "-' %1 h021$+; %"-% 4"-$+ #) %"+ -$$#,)5+)% 5+)&: !"#$ h14+)+'; - )+. 4"-$+9 ."#0"
"-' %.1 01)$+?&+)0+$ 81/ -22 ,/1&4$9 )-5+2( %"+( @GA /+0+#*+' - )+. 4-/%6%-$79 -)' @LA "-' %1 +)%+/ %"+#/ )+.

                                                 677      ISLS
                                                   ICLS 2010      Volume 1

-)$.+/$ #) - '#88+/+)% .#)'1. 18 %"+ O16./#%+/: `22 01)'#%#1)$ /+0+#*+' %"+ 4-/%6%-$7$ #) %"+ $-5+ 1/'+/9 3&% 1)2(
,/1&4$ #) %"+ 5-%0" 01)'#%#1) /+0+#*+' - )+. U[:
       !"+ >-"=7*. "-&*'/,/&"' >),%* 810&$+' 1) 0/+-%#), - ,213-2 ?&-2#%-%#*+ 4/132+56/+4/+$+)%-%#1) 3( -$7#),
$%&'+)%$ %1 +<42-#) ."-% %"+( %"1&,"% %"+ 4/132+5 .-$ -)' %1 '+$0/#3+ ."-% %"+ 51$% #541/%-)% 8-0%1/$ .+/+ %"-%
#)82&+)0+' %"+ 4/132+5: Q&/#), %"#$ 4"-$+9 $%&'+)%$ /+0+#*+' %"+ 01)0+4%&-2 U[ @#:+:9 - $%-%#0 01)%+)% $0"+5+I $++
D#,&/+ LA %"-% 5-'+ %.1 -$4+0%$ $-2#+)%9 )-5+2( %"+ 01/+ 01)0+4%$ )++'+' %1 0-//( 1&% %"#$ 4-/%6%-$7 -)'9 "1. %"+
01/+ 01)0+4%$ -/+ ?&-2#%-%#*+2( #)%+//+2-%+': >%&'+)%$ 01&2' $++ %"-% h0154-)( /+$&2%; #$ -88+0%+' 3( %"+ h%1%-2 4/18#%;
-)' %"+ h+88#0#+)0( /+$&2%;: >&0" #)81/5-%#1) $"1&2' 5-7+ #% +-$#+/ 81/ %"+5 %1 0/+-%+ -) 1*+/*#+. 18 -22 /+2+*-)%
01)0+4%$9 $&441/%#), %"+5 #) 8#)'#), 5&2%#42+ $12&%#1)$ %1 %"+ 4/132+5 #) %"+ 81221.#), 4"-$+:

                                                D#,&/+ L: O1)0+4%&-2 U[:

       !"+ >-"=7*. %"7$/&"' 4"-$+ 810&$+' 1) 0/+-%#), - 0-&$-2 4/132+5 /+4/+$+)%-%#1) @#:+:9 5-7#), &)'+/2(#),
3&$#)+$$6+01)15#0$ 4/#)0#42+$ +<42#0#%A 3( -$7#), $%&'+)%$ %1 81/5&2-%+ $+*+/-2 $12&%#1)$ %1 %"+ 4/132+5: Q&/#), %"#$
4-/%6%-$79 $%&'+)%$ /+0+#*+' %"+      0-&$-2 U[  @#:+:9 -   $%-%#0 01)%+)%  $0"+5+I $++ D#,&/+  NA9 #)  ."#0" %"+ 0-&$-2
/+2-%#1)$"#4$ 6 *#$#32+ %"/1&,"      %"+ -//1.$ $"1.#),     '#/+0%#1)  18  %"+ /+2-%#1)$"#4 3+%.++) %"+ 01)0+4%$  6 .+/+
$4+0#8#+': !"+ 0-&$-2 U[ -2$1 01)%/#3&%+' %1 #)0/+-$#), $%&'+)%$; ?&-2#%-%#*+ &)'+/$%-)'#), 3( 4/1*#'#), %"+ $%&'+)%$
.#%" 41$$#32+ #)%+/*+)%#1)$ @#:+:9 0"-),+$ #) %"+ 3&$#)+$$ $%/-%+,(A9 %"-% +-0" "-' - '#88+/+)% +88+0% 1) %"+ 0154-)(
/+$&2%$: !"#$ $"1&2' 5-7+ #% +-$#+/ %1 +88+0%#*+2( +<421/+ %"+ $12&%#1) $4-0+ -)' $"1&2'9 #) %&/)9 $&441/% $%&'+)%$ #)
8#)'#), 5&2%#42+ $12&%#1)$ %1 %"+ 4/132+5: >%&'+)%$ 01&2'9 81/ +<-542+9 $++ %"-% - B[60-54-#,) -88+0%$ h-0%&-2 $-2+$
%"-% #) %&/) -88+0%$ h%1%-2 4/18#%;:

                                                  D#,&/+ N: O-&$-2 U[:

                                                        678     ISLS
                                                         ICLS 2010      Volume 1

            D#)-22(9 %"+ %"7$/&"' *?,7$,/&"' >),%* 810&$+' 1) #)0/+-$#), %"+ $%&'+)%$; &)'+/$%-)'#), 18 %"+ 7)1.2+',+
'15-#)      .#%" %"+  -#' 18  -  ?&-)%#%-%#*+     4/132+5  /+4/+$+)%-%#1):       >%&'+)%$     .+/+  -$7+' %1 '+%+/5#)+           %"+ 8#)-)0#-2
01)$+?&+)0+$ 18 %"+#/ 4/141$+' $12&%#1)$ -)' %1 81/5&2-%+ - 8#)-2 -'*#0+ 81/ %"+ +)%/+4/+)+&/ 3( )+,1%#-%#), %"+
$&#%-3#2#%( 18 %"+ '#88+/+)% $12&%#1)$ .#%" +-0" 1%"+/: Q&/#), %"#$ 4"-$+9 $%&'+)%$ /+0+#*+' - $#5&2-%#1) U[ @#:+:9 -
'()-5#0 01)%+)% $0"+5+I $++ D#,&/+ dA %"-% +)-32+' %"+5 %1 5-)#4&2-%+ %"+ *-2&+$ 18 %"+ 01)0+4%$ 3( 02#07#), 1) %"+
-//1.$ #) %"+ 31<+$: a"+) %"+ *-2&+ 18 - 0+/%-#) 01)0+4% .-$ 0"-),+' @#:+:9 #)0/+-$+' 1/ '+0/+-$+'A9 %"+ $#5&2-%#1)
51'+2 -&%15-%#0-22( 0154&%+' %"+ *-2&+$ 18 -22 1%"+/ 01)0+4%$: !"#$ #$ 5+-)% %1 8-0#2#%-%+ %"+ '+%+/5#)-%#1) -)'
)+,1%#-%#1) 18 %"+ $&#%-3#2#%( 18 %"+ '#88+/+)% 4/141$+' $12&%#1)$ -)' /+-0"#), - 8#)-2 -'*#0+: >%&'+)%$ 01&2'9 81/
+<-542+9 %+$% "1. %"+ B[60-54-#,) -88+0%$ %"+ h-0%&-2 $-2+$; -)' ."+%"+/ %"#$ #) %&/) -88+0%$ %"+ h%1%-2 4/18#%;: _)2(
%"+ $#5&2-%#1) U[ #$ 0-4-32+ 18 4/1*#'#), %"#$ 7#)' 18 $&441/%9 3+0-&$+ %"+ /+2-%#1)$"#4$ 3+%.++) %"+ 01)0+4%$#) %"#$
U[ .+/+ $4+0#8#+' -$ +?&-%#1)$:

                                                       D#,&/+ d: >#5&2-%#1) U[

.#"2-$5#-
`22 ,/1&4$ $4+)% %"/++9 RM65#)&%+9 2+$$1)$ $12*#), %"+ 4/132+5 '&/#), ."#0" +-0" $%&'+)% .1/7+' 1) - $+4-/-%+
0154&%+/      #) - 0154&%+/     02-$$/115:      K+81/+ %"+ 8#/$%    2+$$1)9 $%&'+)%$       /+0+#*+' -) #)$%/&0%#1) -31&%         %"+  O>O\6
+)*#/1)5+)%9 %"+ ,/1&4 01541$#%#1)9 -)' %"+ 4/132+56$12*#), %-$7: >%&'+)%$ .1/7+' 1) %"+ 4/132+5 #) %"+ 0154&%+/
02-$$/1159 ."+/+ -22 -0%#1)$ -)' -)$.+/$ %1 %"+ 4-/%6%-$7$ .+/+ 21,,+':

<-'15#-1
8)*21%+$4*1'(&9 <%)=*)+0&5%
!1 5+-$&/+       %"+ +88+0%  18 01)'#%#1)      1) 4/132+56$12*#),       4+/81/5-)0+        -) -$$+$$5+)%  81/5 81/ -22 0/#%+/#-        18 %"+
4/132+56$12*#), %-$7 .-$ '+*+214+' @$++ !-32+ LA: `22 dG #%+5$ .+/+ 01'+' -$I M9 G 1/ L9 ."+/+3( - hL; .-$ 01'+'
."+) %"+ -)$.+/ ,#*+) .-$ 18 "#," ?&-2#%( @+:,:9 51/+ $&#%-32+A: X/1&4$ 01&2'9 %"&$9 -0"#+*+ - 5-<#5&5 $01/+ 18 ZL
41#)%$ @dG i L 41#)%$A:

!-32+ LT B/132+5 $12*#), 4+/81/5-)0+I #%+5$ -)' /+2#-3#2#%(

O/#%+/#-         Q+$0/#4%#1)                                                                                                       =%+5$   !
>&#%-3#2#%(      a"+%"+/ %"+ ,/1&4$; -)$.+/$ .+/+ $&#%+' %1 %"+ '#88+/+)% 4-/%6%-$7$                                               H       :ZG
U2-31/-%#1)      e&53+/ 18 '#88+/+)% 3&$#)+$$6+01)15#0$ 01)0+4%$ 1/ 8#)-)0#-2 01)$+?&+)0+$ #)01/41/-%+' #) %"+ -)$.+/$ %1 %"+      H       :W^
                 '#88+/+)% 4-/%6%-$7$
V&$%#8#0-%#1)    a"+%"+/ %"+ ,/1&4$ Y&$%#8#+' %"+#/ -)$.+/$ %1 %"+ '#88+/+)% 4-/%6%-$7$                                            H       :RG
O1//+0%)+$$      a"+%"+/ %"+ ,/1&4$ &$+' %"+ 3&$#)+$$6+01)15#0$ 01)0+4%$ -)' %"+#/ #)%+//+2-%#1)$"#4$ 01//+0%2( #) %"+#/ -)$.+/$   H       :^Z
                 %1 %"+ '#88+/+)% 4-/%6%-$7$
O1)%#)&#%(       a"+%"+/ %"+ ,/1&4$ 5-'+ 4/14+/ &$+ 18 %"+ -)$.+/$ 8/15 - 4/#1/ 4/132+5 4"-$+                                      L       :^R
j&-2#%(          a"+%"+/ %"+ ,/1&4$ ,-*+ - 4/14+/ 8#)-2 -'*#0+                                                                     N       :R^
-'*#0+           6 e&53+/ 18 3&$#)+$$6+01)15#0$ 01)0+4%$ #)01/41/-%+' #) %"+ -'*#0+
                 6 e&53+/ 18 8#)-)0#-2 01)$+?&+)0+$ #)01/41/-%+' #) %"+ -'*#0+
                 6 a"+%"+/ %"+ 8#)-2 -)$.+/ 01)81/5+' %1 %"+ ,&#'+2#)+$ 4/1*#'+'
!1%-2 $01/+      _*+/-22 $01/+ 1) %"+ 4/132+56$12*#), 4+/81/5-)0+                                                                  dG      :HL

                                                               679     ISLS
                                                         ICLS 2010       Volume 1

!**);(&0,(*& <)*5%44%4
!1 +<-5#)+ %"+ +88+0% 18 01)'#%#1) '-%- 01)0+/)#), $%&'+)%$; 011/'#)-%#1) 4/10+$$+$ .-$ 0122+0%+' 3( 21,,#), %"+
0"-%6&%%+/-)0+$ 18 %"+ ,/1&4 5+53+/$: !"+ 01)%+)% 18 %"+$+ 0"-%64/1%1012$ #$ -$$&5+' %1 /+4/+$+)% ."-% $%&'+)%$
7)1. -)' 01)$#'+/ #541/%-)% 81/ 0-//(#), 1&% %"+#/ 4/132+56$12*#), %-$7 @O"#9 GHHRA: ` '#-21,&+ -0% #$ /+,-/'+' -$ -
0155&)#0-%#*+ -0%#1) %"-% #$ +2#0#%+' 81/ - $4+0#8#0 4&/41$+ /+4/+$+)%#), - $4+0#8#0 8&)0%#1) #) %"+ '#-21,&+ @U/7+)$9
+% -2:9 LMMWA9 )-5+2(T
           !  -/,&5+)%-%#*+$I #)'#0-%#), - 2#)+ 18 /+-$1)#),9
           !  /+$41)$#*+$I #)'#0-%#), /+$41)$+$ %1 ?&+$%#1)$ 1/ 4/141$-2$9
           !  #)81/5-%#*+$I #)'#0-%#), - %/-)$8+/ 18 #)81/5-%#1)9 18%+) $%-%+5+)%$ 1/ +*-2&-%#1)$9
           !  +2#0#%-%#*+$I #)'#0-%#), ?&+$%#1)$ 1/ 4/141$-2$ /+?&#/#), -) -)$.+/9
           !  #54+/-%#*+$I #)'#0-%#), 0155-)'$ %1 %-7+ -0%#1) 1/ %1 '/-. -%%+)%#1):

           Q#-21,6-0% 01'#), .-$ 3-$+' 1) %"+ 100&//+)0+ 18 0"-/-0%+/#$%#0 .1/'$ 1/ 4"/-$+$ @#:+:9 '#$01&/$+ 5-/7+/$A
%"-% #)'#0-%+' %"+ 0155&)#0-%#*+ 8&)0%#1) 18 -) &%%+/-)0+: !"+ 0"-%64/1%1012$ .+/+ $+-/0"+' 81/ %"+ 100&//+)0+ 18
%"+$+ '#$01&/$+ 5-/7+/$ %"-% 2+' %1 %"+ #'+)%#8#0-%#1) -)' 01'#), 18 %"+ '+4+)'+)% *-/#-32+$ @$++ !-32+ LA: !"#$ .-$
-&%15-%#0-22( '1)+ .#%" - SUB`68#2%+/ &$#), h#86%"+); '+0#$#1) /&2+$ %"-% &$+$ 4-%%+/) 5-%0"#), %1 8#)' %(4#0-2 .1/'$
1/ 4"/-$+$: [+2#-3#2#%( 18 %"+ '#-21,&+ -0% 01'#), #$ RHk @U/7+)$ F V-)$$+)9 LMMZA: `8%+/ 01'#),9 $01/+68/+?&+)0#+$
81/ +-0" '#-21,&+ -0% .+/+ 0154&%+' -)' 0153#)+' /+$&2%#), #) %"+ 5+-$&/+5+)% 18 %"+ '+4+)'+)% *-/#-32+$:

!-32+ NT O1'#), 18 >%&'+)%$; O155&)#0-%#*+ `0%#*#%#+$

`0%#*#%#+$        Q#-21,&+ `0%                            Q+$0/#4%#1)                                U<-542+ '#$01&/$+ 5-/7+/
D10&$#),          U2#0#%-%#*+ 4/141$-2 81/ -0%#1)         B/141$#%#1) 81/ -0%#1)                     >"-22 .+ ,+% $%-/%+' .#%" %"+ 8#/$%
                                                                                                     4-/%6%-$7l
                  U2#0#%-%#*+ ?&+$%#1) 14+)               _4+) ?&+$%#1) .#%" - 21% 18 -2%+/)-%#*+$   a"-% '1 (1& %"#)7 .+ $"1&2' '1
                                                                                                     )+<%l
                  =54+/-%#*+ -0%#1)                       O155-)' %1 4+/81/5 -) -0%#1)               a/#%+ %"+ 01)02&$#1)
                  =54+/-%#*+ 810&$                        O155-)' 81/ -%%+)%#1)                      \117 -% %"+ /+4/+$+)%-%#1)-2 %112
                  U2#0#%-%#*+ ?&+$%#1) *+/#8(             j&+$%#1) %"-% 0-) 1)2( 3+ -)$.+/+'         Q1 (1& /+8+/ %1 %"+ 0154-)(
                                                          .#%" (+$ 1/ )1                             /+$&2%l
O"+07#),          U2#0#%-%#*+ ?&+$%#1) $+%                j&+$%#1) ."+/+ %"+ -2%+/)-%#*+$ -/+        `/+ (1& 81/ g -,-#)$% #)0/+-$#),
                                                          -2/+-'( ,#*+) @$+%A                        $-2+$l
                  [+$41)$#*+ 01)8#/5                      O1)8#/5#), -)$.+/                          m+$9 $&/+
                  [+$41)$#*+ '+)(                         Q+)(#), -)$.+/                             e19 )1%
                  [+$41)$#*+ -00+4%                       `00+4%#), -)$.+/                           _"9 m+$
`/,&5+)%-%#1)     `/,&5+)%-%#*+ /+-$1)                    [+-$1)                                     K+0-&$+n:
                  `/,&5+)%-%#*+ -,-#)$%                   _3Y+0%#1)                                  K&% n
                  `/,&5+)%-%#*+ 01)'#%#1)-2               O1)'#%#1)                                  =8 n @%"+) nA
                  `/,&5+)%-%#*+ %"+)                      O1)$+?&+)0+                                !"+) n
                  `/,&5+)%-%#*+ '#$Y&)0%#*+               Q#$Y&)0%#*+                                n1/n 1/
                  `/,&5+)%-%#*+ 01)02&$#1)                O1)02&$#1)                                 !"&$n

!"#" "$"%&'('
=) O>O\9 ,/1&4 5+53+/$ #)82&+)0+ +-0" 1%"+/ @#:+:9 3+"-*+ 51/+ 1/ 2+$$ $#5#2-/2(A 0-&$#), )1)6#)'+4+)'+)0+ 18
5+-$&/+5+)% @E+))(9 E-$"(9 F O1179 LMM^A: !"#$ #$ 4/132+5-%#0 3+0-&$+ 5-)( $%-%#$%#0-2 %+0")#?&+$ -$$&5+ $01/+
#)'+4+)'+)0+ -)' - *#12-%#1) 0154/15#$+$ #)%+/4/+%-%#1) 18 %"+ -)-2($+$ @$++ E+))(9 +% -2:A: e1)6#)'+4+)'+)0+ .-$
'+%+/5#)+' 3( 0154&%#), %"+ #)%/-02-$$ 01//+2-%#1) 01+88#0#+)% -)' #%$ $#,)#8#0-)0+ @E+))(9 +% -2:A9 81/ -22 '+4+)'+)%
*-/#-32+$    81/ $%&'+)% #)%+/-0%#1):       !"#$  /+$&2%+' #) )1)6#)'+4+)'+)0+        @! o :MWA     81/ -22    %+$%$9 Y&$%#8(#), @$7/&7*?*7
,',7A%&% @S\`A: S\` 0154-/+$ %"+ '+*#-)0+ 18 -) +54%( 51'+2 -)' - 51'+2 .#%" 1)+ 1/ 51/+ 4/+'#0%1/ *-/#-32+$
%1 0154&%+ - 41$$#32+ '+0/+-$+ #) '+*#-)0+: !"+ 2-%%+/ 51'+2 #$ 01)$#'+/+' - 3+%%+/ 51'+2 ."+) %"+/+ #$ - $#,)#8#0-)%
'+0/+-$+ #) '+*#-)0+ 0154-/+' %1 %"+ +54%( 51'+2 @%+$%+' .#%" - !L6%+$%A: `22 /+41/%+' !L6*-2&+$ .+/+ $#,)#8#0-)%
@! o :MWA -)'9 %"+/+81/+9 %"+ +$%#5-%+' 4-/-5+%+/ 18 %"+ 4/+'#0%1/ *-/#-32+$ @#:+:9 +88+0%$ 18 01)'#%#1)A .+/+ %+$%+' 81/
$#,)#8#0-)0+: Q&+ %1 %"+ '+%+0%#1) 18 1&%2#+/$9 %"+ &%%+/-)0+$ 18 $15+ $%&'+)%$ .+/+ '+2+%+' 8/15 %"+ S\`$:

                                                              6-15*(1

!""#$%&'(%"& 7#"2-11-1
S\`$ /+*+-2+' %"-% +<4+/#5+)%-2 01)'#%#1) $#,)#8#0-)%2( 4/+'#0%+' %"+ 5-)-,+5+)% 18 %"+ #)%+/-0%#1) #) %"+ 01)%+)%
$4-0+: !"+ 5+-) $01/+$9 $%-)'-/' '+*#-%#1)$ -)' %"+ 5-#) +88+0%$ @#:+:9 '#88+/+)0+ 3+%.++) 5-%0" 01)'#%#1) -)' )1)6

                                                             680       ISLS
                                                         ICLS 2010      Volume 1

5-%0"+' 01)'#%#1)$A 81/ %"+ 0155&)#0-%#*+ -0%#*#%#+$ -/+ 2#$%+' #) !-32+ d: ` 5-#) +88+0% 81/ #""-B&',/&"' .-$
81&)'9 )-5+2( %"-% $%&'+)%$ #) %"+ 5-%0" 01)'#%#1)9 #) %1%-29 +<"#3#%+' 51/+ 0155&)#0-%#*+ -0%#*#%#+$ 0154-/+' %1
$%&'+)%$  #) %"/++ )1)65-%0"+'         01)'#%#1)$     @"  f NR:N^9  > f :MGA:    D1/  %"+   $4+0#8#0  0155&)#0-%#*+        -0%#*#%#+$9          %"+
81221.#), /+$&2%$ .+/+ 13%-#)+': D#/$%9 - 5-#) +88+0% .-$ 81&)' 81/ !"#$%&'(I $%&'+)%$ #) %"+ 5-%0" 01)'#%#1) *+/#8#+'
."+%"+/ %"+( .+/+ '#$0&$$#), %"+ $-5+ %14#0 -)' /+4-#/+' %"+ 01551) 810&$ 51/+ 18%+) %"-) $%&'+)%$ #) %"+ )1)6
5-%0"+' 01)'#%#1)$ @" f Z:dZ9       > f :MGA: a"+) 0154-/#), %"+ 5-%0" 01)'#%#1) %1 %"+ 1%"+/ 01)'#%#1)$ $+4-/-%+2(9 %"+
+88+0%$ .+/+ $#,)#8#0-)% 3+%.++) -22 01)'#%#1)$: >+01)'9 - 5-#) +88+0% 81/ #)*#+&'( .-$ 81&)'I $%&'+)%$ #) %"+ 5-%0"
01)'#%#1) '+*1%+' 51/+ -%%+)%#1) %1 ,&-/'#), %"+ 01"+/+)0+ -)' 01)$#$%+)0( 18 %"+#/ $"-/+' &)'+/$%-)'#), 18 %"+
01)%+)%  $4-0+  %"-)   $%&'+)%$     #) %"+  )1)65-%0"+'       01)'#%#1)$    @"  f G^:NR9    > f :MLA: a"+)     0154-/#),      %"+  5-%0"
01)'#%#1) %1 %"+ 1%"+/ 01)'#%#1)$ $+4-/-%+2(9 %"#$ .-$ %"+ 0-$+ 81/ 31%" %"+ 01)0+4%&-2 @" f G^:ML9                   > f :MMA -)' %"+
$#5&2-%#1) @" f LN:LM9 > f :MMA 01)'#%#1)$: D#)-22(9 - 5-#) +88+0% .-$ 81&)' 81/ ,-($.*'/,/&"'I $%&'+)%$ #) %"+ 5-%0"
01)'#%#1) +<"#3#%+' 51/+ -/,&5+)%-%#*+ -0%#*#%#+$ %"-) $%&'+)%$ #) %"+ )1)65-%0"+' 01)'#%#1)$ @" f GL:GH9 > f :MMA:
a"+) 0154-/#), %"+ 5-%0" 01)'#%#1) %1 %"+ 1%"+/ 01)'#%#1)$ $+4-/-%+2(9 %"#$ .-$ %"+ 0-$+ 81/ %"+ 0-&$-2 @Gd:GH9
> f :MNA -)' $#5&2-%#1) @" f GW:Zd9 > f :MdA 01)'#%#1)$:
         `$    +<4+0%+'9   $%&'+)%$    #)  %"+     5-%0"   01)'#%#1)     .+/+   3+%%+/    -32+ %1   +$%-32#$"   -)'   5-#)%-#)    $"-/+'
&)'+/$%-)'#), 18 %"+ 01)%+)% $4-0+ -)' )+,1%#-%+ -31&% #% 3+%%+/ %"-) $%&'+)%$ #) %"+ )1)65-%0"+' 01)'#%#1)$: !"#$
+)-32+' $%&'+)%$ #) %"+ 5-%0" 01)'#%#1) %1 -0?&#/+ 5&2%#42+ 4+/$4+0%#*+$ 1) %"+ 4/132+5 -)' %"+ 4/132+56$12*#),
$%/-%+,(9 %"-% -/+ 31%" $++) -$ 3+)+8#0#-2 %1 4/132+56$12*#),: `2%"1&," 51/+ '#88+/+)0+$ .+/+ +<4+0%+'9 1)2( 1)+
$#,)#8#0-)% '#88+/+)0+ 3+%.++) %"+ 5-%0" -)' %"+ 0-&$-2 01)'#%#1) .-$ 81&)':

 !-32+ dT S&2%#2+*+2 `)-2($+$ 01)0+/)#), >%&'+)%$; O155&)#0-%#*+ `0%#*#%#+$

                    O1)0+4%&-2            O-&$-2               >#5&2-%#1)         S-%0"                 U88+0%$ 5-%0"
                    01)'#%#1)             01)'#%#1)            01)'#%#1)          01)'#%#1)             01)'#%#1)
                    @' f GMA              @' f GMA             @' f GMA           @' f ^A                @< f N^A
                    @ 0563                @ 0563                @ 0563             @ 0563               !L@NA     "            5C
  O11/'#)-%#1)      R^:WM @NR:WZA         ^M:^L @dd:dGA         d^:dM @GR:NNA      GdH:dM @NH:NNA        NN:dL    NR:N^D       GG:WR
  D10&$#),          G^:HL @GM:HRA 6       GL:NZ @W:dWA 6         Z:LM @d:HdA 6      NN:dM @GH:HZA p      Ld:GG     Z:dZD        N:M^
  O"+07#),          dM:dL @GR:dMA 6       NL:ZZ @NL:WdA         L^:WM @H:MZA 6      RL:^M @R:ZNA p       LW:ZH    G^:NRD        ^:Hd
  `/,&5+)%-%#1)     GH:GR @GN:GLA         GW:NZ @GN:LRA 6       GG:RM @R:NHA 6      dN:dM @G^:^dA p      L^:LG    GL:GHD D      N:dH
  e1%+$: D > E FGHI D D > E FG2I #8 5-%0" 01)'#%#1) $#,)#8#0-)%2( q - 5#$5-%0" 01)'#%#1) %"-) %"+ 5-%0" 01)'#%#1) #$ #)'#0-%+' .#%" - p -)' %"+
  5#$5-%0" 01)'#%#1) .#%" - 6

.#"+*-/01"*,%&) 7-#>"#/'&2-
_)+6.-(    S`e_J`        1)   %"+   %1%-2 $01/+    18 %"+  4/132+56$12*#),      4+/81/5-)0+     $"1.+'   %"-%   ,/1&4$     #) %"+  5-%0"
01)'#%#1)  #)'++'  $01/+'       $#,)#8#0-)%2( "#,"+/      %"-)   ,/1&4$   #)   31%"  %"+  01)0+4%&-2   @> f :MLI    B f L:LZA     -)'           %"+
$#5&2-%#1) 01)'#%#1) @> f :MWI B f G:HMA: X/1&4$ /+0+#*#), - 01),/&+)% U[ 81/ +-0" 4-/%6%-$7 ,-*+ -)$.+/$ %"-% @GA
.+/+ 51/+      $&#%+'  81/    - $4+0#8#0   4-/%6%-$79     @LA  01)%-#)+'    51/+    3&$#)+$$6+01)15#0$    01)0+4%$         -)'  8#)-)0#-2
01)$+?&+)0+$9 -)' @NA .+/+ 51/+ 18%+) 01//+0%: `2%"1&," +<4+0%+'9 )1 $#,)#8#0-)% '#88+/+)0+$ .+/+ 81&)' 3+%.++)
%"+ 5-%0" -)' %"+ 0-&$-2 01)'#%#1):

                                                           9%12511%"&
`2%"1&," 3-$+' 1) GN %/#-'$9 %"+ /+$&2%$ 18 1&/ $%&'( 01)8#/5+' %"-% 4/1*#'#), 4-/%6%-$7 01),/&+)% ,&#'-)0+ #) %"+
/+4/+$+)%-%#1)-2   %112$   3+)+8#0#-22(    -88+0%$    011/'#)-%#1)      4/10+$$+$   -)'   4/132+56$12*#),       4+/81/5-)0+:      X/1&4$
/+0+#*#), $&0" $&441/% '&/#),       %"+#/ 1)2#)+ 0122-31/-%#*+ 4/132+56$12*#), %-$7 .+/+ 3+%%+/ -32+ %1 011/'#)-%+ %"+#/
'#$0&$$#1)$ -31&% %"+ 01)0+4%$9 4/#)0#42+$ -)' 4/10+'&/+$ 18 %"+ 7)1.2+',+ '15-#) %"-) ,/1&4$ )1% /+0+#*#), #%:
!"-% #$ %"+( 51/+ 18%+) @GA *+/#8#+' ."+%"+/ %"+( -/+ -0%&-22( %-27#), -31&% %"+ $-5+ '#$01&/$+ %14#0 -)'9 ."+/+
)+0+$$-/(9 /+4-#/+' %"+ 01551) 810&$ @#:+:9 810&$#),A9 @LA ,&-/'+' %"+ 01"+/+)0+ -)' 01)$#$%+)0( 18 %"+#/ $"-/+'
&)'+/$%-)'#),   18 %"+   01)%+)%    $4-0+   @#:+:9  0"+07#),A9   -)'    @NA    -/,&+' -31&%    %"+#/  '#88+/+)% 41#)%$     18 *#+.   @#:+:9
-/,&5+)%-%#1)A: !"1$+ $%&'+)%$ .+/+9 %"+/+81/+9 3+%%+/ -32+ %1 '#$0&$ 5&2%#42+ 4+/$4+0%#*+$ 1) %"+ 4/132+5 -)' %"+
4/132+56$12*#), $%/-%+,( @P5+216>#2*+/9 +% -2:9 LMMRA -)' /+$&2%+' #) 3+%%+/ -)$.+/$ %1 %"+ 4-/%6%-$7$ -)' 3+%%+/ 8#)-2
$12&%#1)$ %1 %"+ 4/132+5: `2%"1&," %"+ /+$&2%$ $++5 *+/( 4/15#$#), 4/132+56$12*#), 4+/81/5-)0+ 18 $%&'+)%$ #) %"+
0-&$-2 01)'#%#1) .-$ *+/( $#5#2-/ %1 ."-% .-$ 81&)' #) %"+ 5-%0" 01)'#%#1): >%&'+)%$ #) 31%" 01)'#%#1)$ /+0+#*+' %"+
0-&$-2 U[9 %"-% $"1.+' -22 /+2+*-)% 01)0+4%$9 $12&%#1)$ -)' %"+#/ 0-&$-2 #)%+//+2-%#1)$"#4$9 4/1*#'#), %"+ $%&'+)%$
5&2%#42+   ?&-2#%-%#*+ 4+/$4+0%#*+$     1)  %"+    7)1.2+',+     '15-#):     =% $++5$9    %"+/+81/+9  #541/%-)%   %1  $&441/%      0-&$-2
/+-$1)#), '&/#), 0122-31/-%#*+ 4/132+56$12*#),: O153#)#), %"+ 0-&$-2 U[ .#%" 31%" 1%"+/ U[$ 5#,"% -2$1 "#)'+/
4/132+56$12*#), ."+) $%&'+)%$ +<4+/#+)0+ '#88#0&2%#+$ #)%+,/-%#), %"+ '#88+/+)% U[$: a"+) $%&'+)%$ '1 )1% 7)1.

                                                             681     ISLS
                                                 ICLS 2010      Volume 1

"1. %1 0153#)+ 5&2%#42+ U[$9 %"+( 5#,"% 0"11$+ %1 $%#07 .#%" %"+ 8-5#2#-/ 1)+ -)' 5-7+ )1 -%%+54% %1 #)%+,/-%+ %"+
'#88+/+)% U[$ @`#)$.1/%"9 LMM^A: `''#%#1)-2 /+$+-/0" #)%1 %"+ +88+0%$ 18 /+4/+$+)%-%#1)-2 $0/#4%#), $"1&2' 3+ 0-//#+'
1&% %1 ,-#) 51/+ #)$#,"% #)%1 "1. $%&'+)%$ &$+ -)' 0153#)+ %"+ 01)0+4%$9 $12&%#1)$ -)' /+2-%#1)$ .#%"#) -)' 3+%.++)
'#88+/+)% U[$:

                                                   6->-#-&2-1
`#)$.1/%"9   >: @LMM^A:  Q+D!T    ` 01)0+4%&-2   8/-5+.1/7      81/ 01)$#'+/#), 2+-/)#),  .#%" 5&2%#42+  /+4/+$+)%-%#1)$:
         I*,-'&'( ,'B J'%/-$#/&"'K 2LK GZNrGHZ:
`)'/#+$$+)9 V:9 K-7+/9 S:9   F >&%"+/$9  Q: Q: @LMMNA: `/,&5+)%-%#1)9 0154&%+/ $&441/%9 -)' %"+ +'&0-%#1)-2     01)%+<%
         18 01)8/1)%#), 01,)#%#1)$: =) V: `)'/#+$$+)9 S: K-7+/9 F Q: Q: >&%"+/$9 @U'$:A9 9"('&/&"'%M 8-($&'( /"
         7*,-' @44: G6LWA: Q1/'/+0"%9 !"+ e+%"+/2-)'$T E2&.+/ `0-'+5#0 B/+$$:
K-//1)9 K: @LMMNA: a"+) $5-/% ,/1&4$ 8-#2: N"$-',7 "! /)* I*,-'&'( 5#&*'#*%K 24K NMRrNWH:
K/1+7+)9  S:9   V-$4+/$9 V:9 F   U/7+)$9 X:  @LMM^A: J#/%&-2    O122-31/-%#*+  [+$+-/0"   =)$%#%&%+ @JO[=A: J+/$#1) L:N:
         s%/+0"%9 !"+ e+%"+/2-)'$T s%/+0"% s)#*+/$#%(:
Q#22+)31&/,9 B: @LMMLA: _*+/6$0/#4%#), O>O\T !"+ /#$7$ 18 32+)'#), 0122-31/-%#*+ 2+-/)#), .#%" #)$%/&0%#1)-2 '+$#,):
         =) B: `: E#/$0")+/ @U':A9 O)-** ;"-7B% "! 959IM 9,' ;* %$>>"-/ 959IP @44: ^G6HGA: P++/2+)9 !"+
         e+%"+/2-)'$T _4+) s)#*+/$#%+#% e+'+/2-)':
U/7+)$9 X:9 F V-)$$+)9 V: @LMMZA:     `&%15-%#0 01'#), 18 1)2#)+ 0122-31/-%#1) 4/1%1012$: J'/*-',/&"',7 N"$-',7 "!
         9".>$/*-:5$>>"-/*B 9"77,="-,/&?* I*,-'&'(K QK ddRrdRM:
U/7+)$9 X:9 V-$4+/$9 V:9 B/-),$5-9 S:9 F E-)$+2--/9 X: @LMMWA: O11/'#)-%#1) 4/10+$$+$ #) 0154&%+/ $&441/%+'
         0122-31/-%#*+ ./#%#),: 9".>$/*-% &' 1$.,' R*),?&"-9 429 d^NrdZ^:
D#$0"+/9 D:9 K/&")9  V:9 X/]$+29  O:9 F  S-)'29   P:    @LMMLA: D1$%+/#),   0122-31/-%#*+ 7)1.2+',+    01)$%/&0%#1) .#%"
      *#$&-2#C-%#1) %112$: I*,-'&'( ,'B J'%/-$#/&"'K 24K LGNrLNL:
P5+216>#2*+/9 O: U:9 Q&)0-)9 [: X:9 F O"#))9 O: `: @LMMRA: >0-8812'#), -)' -0"#+*+5+)% #) 4/132+563-$+' -)'
         #)?&#/( 2+-/)#),T ` /+$41)$+ %1 E#/$0")+/9 >.+22+/9 -)' O2-/7 @LMM^A: CB$#,/&"',7 S%A#)"7"(&%/K T4K HHr
         GMR:
E+))(9 Q: `:9 E-$"(9 Q: `:9 F O1179 a: \: @LMM^A: 6A,B&# B,/, ,',7A%&%: e+. m1/7g\1)'1)T !"+ X&#281/' B/+$$:
E#/$0")+/9 B: `:9 K++/$9 B: V:9 K1$"&#C+)9 P: B: `:9 F X#Y$+2-+/$9 a: P: @LMMZA: O1+/0#), $"-/+' 7)1.2+',+ #)
         0122-31/-%#*+ 2+-/)#), +)*#/1)5+)%$: 9".>$/*-% &' 1$.,' R*),?&"-9 4T9 dMNrdLM:
B21+%C)+/9 [:9 D+"$+9 U:9 E)+$+/9 O:9 F >4-'-9 P: @GHHHA: \+-/)#), %1 /+2-%+ ?&-2#%-%#*+ -)' ?&-)%#%-%#*+ 4/132+5
         /+4/+$+)%-%#1)$  #)   - 51'+263-$+'    $+%%#), 81/   0122-31/-%#*+ 4/132+5 $12*#),:   N"$-',7  "!  /)* I*,-'&'(
         5#&*'#*%K UK GRRrLGd:
>&%"+/$9 Q: Q: @LMM^A: !+0")121,( -881/'-)0+$ 81/ #)%+/$&3Y+0%#*+ 5+-)#), 5-7#),T ` /+$+-/0" -,+)'- 81/ O>O\:
         J'/*-',/&"',7 N"$-',7 "! 9".>$/*-:5$>>"-/*B 9"77,="-,/&?* I*,-'&'(K2K NGWrNNR:
>&%"+/$9 Q:9 X#/-/'+-&9 \: -)' P&)'"-&$+)9 O: @LMMNA: Q+#0%#0 [12+$ 18 U<%+/)-2 [+4/+$+)%-%#1)$ #) D-0+6%168-0+
         -)' _)2#)+ O122-31/-%#1): Q+$#,)#), 81/ O"-),+ #) e+%.1/7+' \+-/)#), U)*#/1)5+)%$: =) K: a-$$1)9 >:
         \&'*#,$+) F s: P144+ @U'$A9 S-"#F J'/*-',/&"',7 9"'!*-*'#* "' 9".>$/*- 5$>>"-/ !"- 9"77,="-,/&?*
         I*,-'&'( @44: GRN6GZLA: Q1/'/+0"%T E2&.+/ `0-'+5#0 B&32#$"+/$:
J-) K/&,,+)9    V: S:9   K1$"&#C+)9 P:   B: `:9 F E#/$0")+/9    B:  `: @LMMNA:  ` 01,)#%#*+  8/-5+.1/7   81/ 0114+/-%#*+
         4/132+5 $12*#), .#%" -/,&5+)% *#$&-2#C-%#1): =) B: `: E#/$0")+/9 >: V: K&07#),"-56>"&59 F O: >: O-//
         @U'$:A9 V&%$,7&W&'( 8-($.*'/,/&"'M 5"!/;,-* /""7% !"- #"77,="-,/&?* ,'B *B$#,/&"',7 %*'%*:.,+&'(F @44: LW6
         dRA: \1)'1)T >4/#),+/:
*-) '+/ \#)'+)9 V: \:9 U/7+)$9 X:9 >0"5#'%9 P:9 F [+)$"-.9 B: @LMMMA: O122-31/-%#*+ 2+-/)#),: =) B: [: V: >#51)$9 V:
         \: J-) '+/ \#)'+)9 F !: Q&88( @U'$:A9 <*; 7*,-'&'( @44: G6GHA: Q1/'/+0"%T E2&.+/ `0-'+5#0 B&32#$"+/$:
a+#)3+/,+/9 `:9 U/%29 K:9 D#$0"+/9 D:9 F S-)'29 P: @LMMWA: U4#$%+5#0 -)' $10#-2 $0/#4%$ #) 0154&%+/6$&441/%+'
         0122-31/-%#*+ 2+-/)#),: J'%/-$#/&"',7 5#&*'#*K QQ9 GrNM:

                                                     682       ISLS
