                                               ICLS 2010    Volume 1

   "Romantic" beats "classic": New insights on the effects of self-
                             regulation on learning by writing

                                !"#$%&'()#*+,'-*"#++%'./0&0110,'2#33/0#"'4567&%"'
                   8+09%)"03:';<'=)%0$*)>,'?%@1#)3"3)A'BB,'CDEDF'=)%0$*)>,'G%)@#+:'
           HI2#0&J'0"#$%&A$)#*+K%LMA*+0I<)%0$*)>AN%,'@#33/0#"A+*%67&%"K%LMA*+0I<)%0$*)>AN%'
'
        Abstract: =;)' "%9%)#&' N%6#N%"' M)030+>' /#"' $%%+' #N9;6#3%N' #"' #+' #6#N%@06' #630903:' 3/#3' 6#+'
        <#60&03#3%' 7+;M&%N>%' #6O*0"030;+A' P/%;)0%"' ;<'M)030+>' #+N' @;N%&"' ;<' M)030+>' N%9%&;1@%+3' 3/#3'
        )%"%#)6/%)"' N)#M' ;+' 3;' %Q1&#0+' 3/%' 1;"0309%' %<<%63"' ;<' M)030+>' 3;' &%#)+' %@1/#"0L%' 3/%'
        0@1;)3#+6%' ;<' "%&<I)%>*&#30;+,' 1#)306*&#)&:,' 1&#++0+>,' @;+03;)0+>' #+N' )%90"0;+A' R%3,' 3/%)%' 0"'
        ";@%' %@10)06#&' %90N%+6%' 0+N06#30+>' 3/#3' 3/%' "%&<I)%>*&#30;+' ;<' M)030+>' @#:' $%' N%3)0@%+3#&' 3;'
        &%#)+0+>A' P;' #+#&:L%' ":"3%@#306#&&:' 3/%' %<<%63"' ;<' "%&<I)%>*&#30;+' ;+' &%#)+0+>' $:' M)030+>' M%'
        6;+N*63%N' #+' %@10)06#&' "3*N:A' .#)30601#+3"' SnTFCU' )%#N' #+' 0+"3)*630;+' 3/#3' 0+N*6%N' SBU' "%&<I
        )%>*&#3%N'M)030+>,'SVU'"1;+3#+%;*"'M)030+>';)'SWU'"%&<I)%>*&#3%N'#+N'"1;+3#+%;*"'M)030+>A'8+N%)'
        3/%' 6;+3);&' 6;+N030;+,' 1#)30601#+3"' N0N' +;3' )%6%09%' 0+"3)*630;+' 0+' M)030+>' 3;' &%#)+A' X&&'
        1#)30601#+3"' 3/%+' M);3%' #+' %+3):' 3;' #' &%#)+0+>' Y;*)+#&A' ?%"*&3"' "/;M%N' 3/#3' "%&<I)%>*&#3%N'
        M)030+>'%Q%)3%N'#'+%>#309%'0+<&*%+6%';+'7+;M&%N>%'6;+"3)*630;+'N*)0+>'M)030+>'#+N';+'1;"3I3%"3'
        1%)<;)@#+6%A'!+'&0>/3';<'3/%"%'<0+N0+>",'3/%'%@1/#"0"';+'"%&<I)%>*&#30;+'"3)#3%>0%"'0+'M)030+>I3;I
        &%#)+'0+"3)*630;+'"/;*&N'$%')%6;+"0N%)%NA'

Introduction
X"'3/%:'@;9%'3/);*>/'/0>/'"6/;;&'#+N'6;&&%>%,'"3*N%+3"'%+>#>%'0+'#'9#)0%3:';<'M)030+>'#6309030%"A'P/%:'M)03%'3;'
0@1);9%' 3/%0)' M)030+>' #+N' #)>*@%+3#30;+'"70&&",' 3;' N;6*@%+3' #6#N%@06' M;)7' ;)' 3;' N%@;+"3)#3%' M/#3' 3/%:' /#9%'
&%#)+%N' 0+' #' 6&#""A' P%#6/%)"' #&";' #""0>+' M)030+>I3;I&%#)+' 3#"7"' M/06/' #0@' #3' "*11;)30+>' "3*N%+3"' 0+' #6O*0)0+>' ;)'
N%%1%+0+>' 3/%0)' 7+;M&%N>%' ;<' "*$Y%63' @#33%)A' Z+%' ;<' 3/%' 3%+%3"' ;<' )%"%#)6/I$#"%N' M)030+>' 0+"3)*630;+' S%A>A,'
G)#/#@,' VEE[\' ]#))0"' ^' G)#/#@,' BDDVU' 0"' 3/#3' &%#)+%)"' "/;*&N' $%' 3#*>/3' 3;' "%&<I)%>*&#3%' 3/%0)' M)030+>,' 0A%A' 3;'
1&#+,'@;+03;)'#+N')%90"%'3/%')/%3;)06,'"3)*63*)%'#+N'6;+3%+3';<'3/%0)'3%Q3"A'];M%9%),'3/%')/%3;)06#&'#+N'"3)*63*)#&'
O*#&03:' ;<' 3/%' M)033%+' 1);N*63' 0"' +;3' 3/%' @#0+' 3#)>%3' ;*36;@%' ;<' M)030+>' 3;' &%#)+,' 0+' 6;+3)#"3' 3;' ;3/%)' #6#N%@06'
M)030+>' #6309030%"' "*6/' #"' M)030+>' #' 3%)@' 1#1%)' ;)' 6;@1&%30+>' #+' %""#:' %Q#@A' ]%+6%,' &%#)+%)"' @#:' +;3' $%+%<03'
<);@'"%&<I)%>*&#30+>'3/%0)'M)030+>'M/%+'%+>#>0+>'0+'#'M)030+>I3;I&%#)+'#630903:A'P/%)%'0"'";@%'%@10)06#&'%90N%+6%'
"*>>%"30+>'3/#3'#N;130+>'#'"%&<I)%>*&#3%N'"3#+6%'3;M#)N'M)030+>,'M/06/'G#&$)#03/'SBDDVU')%<%))%N'3;'#"'_6&#""06_,'
@#:' 0+N%%N' $%' N%3)0@%+3#&' 3;' &%#)+0+>A' G#&$)#03/' SBDDVU' <;*+N' 3/#3' &%#)+%)"' M/;' #N;13%N' #' _);@#+306_' "3#+6%'
3;M#)N'M)030+>,'3)%#30+>'M)030+>'#"'#'"1;+3#+%;*",'6)%#309%'1);6%""'+;3'0+9;&90+>'3/%'1&#++0+>'#+N'@;+03;)0+>';<'
3%Q3' 6/#)#63%)0"306",' "/;M%N' /0>/%)' >#0+"' ;+' @%#"*)%"' ;<' 7+;M&%N>%' 6;+"3)*630;+' 3/#+' 3/;"%' M/;' #N;13%N' #'
_6&#""06_' "3#+6%' 3;M#)N' M)030+>A' ];M%9%),' %@10)06#&' "3*N0%"' 0+9;&90+>' #' 3:106#&' M)030+>I3;I&%#)+' 3#"7' S"*6/' #"'
Y;*)+#&' M)030+>U' #+N' 6;@1#)0+>' 3/%' %<<%63"' ;<' 3/%' "%&<I)%>*&#3%N' S_6&#""06_U' "3#+6%' #+N' 3/%' "1;+3#+%;*"'
S_);@#+306_U' "3#+6%' 3;M#)N' M)030+>' #)%' @0""0+>A' P/%)%<;)%,' M%' 6;+N*63%N' #+' %@10)06#&' "3*N:' 0+' M/06/' M%'
0+"3)*63%N' "3*N%+3"' 3;' #N;13' N0<<%)%+3'"3#+6%"' 3;M#)N' M)030+>' #+N' /#N' 3/%@' M)03%' #+' %+3):' 3;' #' &%#)+0+>' Y;*)+#&A'
Z*)'#0@'M#"'3;'#N9#+6%')%"%#)6/';+'"%&<I)%>*&#30;+'#+N'&%#)+0+>'$:'M)030+>'#+N'3;'6;+3)0$*3%'3;'3/%'0@1);9%@%+3'
;<'M)030+>I3;I&%#)+'0+"3)*630;+A'(%<;)%')%1;)30+>';+'3/%'"3*N:'M%'"7%36/'3/%'3/%;)%306#&'#+N'%@10)06#&'$#67>);*+N'
)%&%9#+3'3;';*)')%"%#)6/A''

Self-regulation in cognitive theories of writing
`%"103%' %@10)06#&' %90N%+6%';<' 3/%'1;"0309%'%<<%63"';<' M)030+>' ;+' &%#)+0+>' 3/%)%' #)%'<%M'@;N%&"' ;<'1);6%""%"' ;<'
M)030+>' 3;' &%#)+A' P/%)%<;)%,' )%"%#)6/%)"' N)#M' ;+' 6;>+0309%' 3/%;)0%"' ;<' M)030+>' 3;' %Q1&#0+' 3/%' 7+;M&%N>%' #+N'
#6/0%9%@%+3'%<<%63"';<'#6#N%@06'M)030+>'#6309030%"A'a&%0+'SBDDDU'"*$"*@%N')%"%#)6/';+'&%#)+0+>'$:'M)030+>'*+N%)'
<;*)' "%3"' ;<' 3/%;)0%"J' -/#10+>' #3' 3/%' 1;0+3' ;<' *33%)#+6%,' <;)M#)N' "%#)6/,' $#67M#)N' "%#)6/' #+N' >%+)%A' P/%'
1%)"1%6309%' ;+' 3/%' "%&<I)%>*&#30;+' ;<' M)030+>' ;<<%)%N' $:' 3/%' _"/#10+>' #3' 3/%' 1;0+3' ;<' *33%)#+6%_' #+N' _<;)M#)N'
"%#)6/_'@;N%&"'N0<<%)"'M0N%&:'<);@'3/#3';<'3/%'_$#67M#)N'"%#)6/_'#+N'>%+)%'@;N%&"A'X"'#'6;+"%O*%+6%,'3/%:'#&";'
N0<<%)'0+'3/%0)'0@1&06#30;+"'<;)'M)030+>I3;I&%#)+'0+"3)*630;+A''
        P/%'_"/#10+>'#3'3/%'1;0+3';<'*33%)#+6%_'3/%;):'M#"'1);1;"%N'$:'()033;+'SBDFVUA'P/%'6%+3)#&'#""*@130;+'
;<'()033;+b"'@;N%&'0"'3/#3'7+;M&%N>%'%@%)>%"'#"'0N%#"'#)%'%Q1)%""%N'0+'M)030+>A'P/%)%<;)%,'M)03%)"'"/;*&N'%+>#>%'
0+'"1;+3#+%;*"'M)030+>'#+N'+;3'<;6*"';+'3/%'&0+>*0"306'#+N')/%3;)06#&'6/#)#63%)0"306"';<'3/%'M)033%+'1);N*63A'P/#3'
0",'3/%:'"/;*&N'+;3'"%&<I)%>*&#3%'3/%0)'M)030+>A'P/%'#""*@130;+'*+N%)&:0+>'()033;+b"'@;N%&'<;)@"'3/%'$#67$;+%';<'
3/%' _<;)M#)N' "%#)6/_' @;N%&"' ;<' M)030+>I3;I&%#)+J' .);N*60+>' 3%Q3' 0+' #' "1;+3#+%;*"' <#"/0;+' #&&;M"' 3/%' M)03%)' 3;'
)%)%#N' #+N' )%<&%63' ;+' /0"' 0N%#"' M/06/' 3)0>>%)"' <*)3/%)' 0N%#' >%+%)#30;+,' "%330+>' ;<' )/%3;)06#&' >;#&"' #+N' 3%Q3'
)%90"0;+"A'c/#3'a&%0+'/#"'3%)@%N'<;)M#)N'"%#)6/'0"'"3);+>&:'#N9;6#3%N'$:'G#&$)#03/'S%A>A,'BDDVUA']%'#)>*%"'3/#3'
M)030+>'N;%"'+;3':0%&N'&%#)+0+>'3/);*>/'#'"%O*%+6%';<'"%&<I)%>*&#3;):'1);6%""%"'S1&#++0+>,'3)#+"&#30+>,'@;+03;)0+>'
#+N')%90"0+>UA'!+"3%#N,'/%'1);1;"%"'3/#3'0N%#"'#)%'>%+%)#3%N'#"'3/%'M)03%)b"'0@1&0603'7+;M&%N>%'#+N'3/%'%@%)>0+>'

                                                   714     ISLS
                                               ICLS 2010    Volume 1

3%Q3' 0+3%)#63A' ]%+6%,' M/%+' 3/%' >;#&' ;<' M)030+>' 0"' 7+;M&%N>%' #6O*0"030;+' M)030+>' "/;*&N' 3#7%' 3/%' <;)@' ;<'
_"1;+3#+%;*"' "1%&&0+>I;*3' ;<' 0N%#"' 0+' 6;+30+*;*"' 1);"%_'SG#&$)#03/,' BDDV,' 1A' deU' M03/' "*$"%O*%+3' &0+>*0"306' #+N'
)/%3;)06#&')%90"0;+"'3;'3/%'3%Q3A'?/%3;)06#&'>;#&"'#)%'+;3'"%3'1)0;)'3;'M)030+>'$*3'%@%)>%'N*)0+>'M)030+>A'G#&$)#03/'
)%<%)"'3;'3/0"'"3#+6%'3;M#)N'M)030+>'#"'_);@#+306_'f'#+'#&&*"0;+'3;');@#+3060"3'M)03%)"b'N%1#)3*)%'<);@'#N/%)%+6%'
3;'1)%"6)0$%N')/%3;)06#&'<;)@#3"A'
       H@10)06#&'"3*N0%"';+'3/%'%<<%63"';<'M)030+>I3;I&%#)+'0+"3)*630;+'3/#3'0"'$#"%N';+'_"/#10+>'#3'3/%'1;0+3';<'
*33%)#+6%_' #+N' _<;)M#)N' "%#)6/_' @;N%&"' #)%' "6#)6%A' P/%)%' 0"' ";@%' %90N%+6%' ;<' 3/%' $%+%<03"' ;<' )%90"0+>' +;3%"'
3#7%+' N*)0+>' &%63*)%"' S(%+3;+,' a0%M)#,' c/03<0&&' ^' `%++0";+,' BDDWU' #+N' ;<' )%)%#N0+>' #+N' )%90"0+>' %+3)0%"' 3;' #'
&%#)+0+>'Y;*)+#&'S]5$+%),'4567&%"'^'?%+7&,'VEE[UA'2;)%;9%),'"3*N0%"'<);@'M)030+>')%"%#)6/'0+N06#3%'3/#3'%Q1%)3'
M)03%)"' )%90"%' 3/%0)' 3%Q3"' "%9%)#&' 30@%"' 3;' 0+6)%#"%' 3/%'>&;$#&' 6;/%)%+6%' ;<' 3/%0)' ;*31*3' M/%)%#"' +;906%' M)03%)"'
@#7%' @;"3&:' &0+>*0"306' #+N' )/%3;)06#&' )%90"0;+"' #3' 3/%'"%+3%+6%' &%9%&' Sa&%0+,' BDDDUA' P/%;)%306#&' 6;+"0N%)#30;+"'
"1%#7'0+'<#9;)';<'#+N'#>#0+"3'0+"3)*630+>'M)03%)"'3;'#N;13'#'_);@#+306_'"3#+6%'M/%+'%+>#>0+>'0+'M)030+>I3;I&%#)+'
#6309030%"A' Z+' 3/%' ;+%' /#+N,' %Q3%)+#&0L0+>' 0N%#"' 0+' M)030+>' @#:' <)%%' M;)70+>' @%@;):' 6#1#603:' <;)' N%%1%)'
1);6%""0+>' #+N' 3/%' %Q3%)+#&' )%1)%"%+3#30;+' @#:' <#60&03#3%' 3/%' N)#M0+>' ;<' 0+<%)%+6%"A' Z+' 3/%' ;3/%)' /#+N,' 3/%'
6;+30+*;*"'3%Q3'3/#3'0"'M)033%+'"1;+3#+%;*"&:'/#"'3;'$%'1);6%""%N'0+';)N%)'3;'3)0>>%)'0N%#'>%+%)#30;+'#+N')%90"0;+"'
M/06/'@#:'#63*#&&:'0+6)%#"%'M;)70+>'@%@;):'&;#N'SP;))#+6%'^'G#&$)#03/,'VEE[UA''
       P/%' _$#67M#)N' "%#)6/_' #+N' >%+)%' @;N%&"' 1);90N%' #' N0<<%)%+3' 1%)"1%6309%' ;+' 3/%' "%&<I)%>*&#30;+' ;<'
M)030+>' 3/#+' 3/%' @;N%&"' Y*"3' N%"6)0$%NA' X@;+>' 3/%' 3/%;)0%"' N%"6)0$%N' #"' _$#67M#)N' "%#)6/_' @;N%&"' $:' a&%0+'
SBDDDU,' 3/%' (%)%03%)' #+N' -6#)N#@#&0#' SBDFCU' @;N%&' /#"' $%%+' 3/%' @;"3' 0+<&*%+30#&' 0+' M)030+>I3;I&%#)+' )%"%#)6/A'
X66;)N0+>' 3;' (%)%03%)' #+N' -6#)N#@#&0#b"' knowledge    transforming' @;N%&,' %Q1%)3' M)03%)"' @;9%' $%3M%%+' 3/%'
6;+3%+3' "1#6%,' M/06/' )%1)%"%+3"' 3/%0)' 7+;M&%N>%' #+N' $%&0%<"' #$;*3' 3/%' 3;106' 3/%:' 0+3%+N' 3;' M)03%' #$;*3,' #+N' 3/%'
)/%3;)06#&' "1#6%,' M/06/' 6;+3#0+"' 3/%0)' 7+;M&%N>%' #+N'$%&0%<"' #$;*3' 3/%' 6;+3%Q3' ;<' 3/%' M)030+>' #630903:' #+N' 3/%'
)/%3;)06#&'>;#&"'3/%:'0+3%+N'3;'N0)%63'3/%0)'M)030+>'#3A'X"'3/%:'@;9%'6;+30+*;*"&:'$%3M%%+'3/%'3M;'"1#6%",'%Q1%)3'
M)03%)"' ";&9%' 3/%' _1);$&%@"_' ;<' M/#3' 3;' "#:' #+N' /;M' 3;' "#:' 03' $:' "%330+>' )/%3;)06#&' >;#&",' $)%#70+>' 3/%@' N;M+'
0+3;' "*$>;#&",' 3)#+"&#30+>' 7+;M&%N>%' 0+3;' 3%Q3' 3;' "#30"<:' 3/%' >;#&",' 6/%670+>' M/%3/%)' 3/%' >;#&"' M%)%' @%3' #+N'
)%90"0+>'3/%'3%Q3'#66;)N0+>&:A'2;90+>'$%3M%%+'3/%'3M;'"1#6%"'0"'"*11;"%N'3;':0%&N'&%#)+0+>'#"'M)03%)"'3)#+"<;)@,'
0A%A')%"3)*63*)%,'3/%0)'7+;M&%N>%'#"'3/%:'N;'";A'P/%'(%)%03%)'#+N'-6#)N#@#&0#'@;N%&'0"'"0@0&#)'3;'>%+)%'@;N%&"';<'
M)030+>' Sa&%0+,' BDDDU' 0+' 3/#3' "%&<I)%>*&#3;):' 1);6%""%"' N0)%63%N' #3' 3/%' 1);N*630;+' ;<' /0>/IO*#&03:' 3%Q3' #)%'
6;+"0N%)%N' %""%+30#&' 3;' &%#)+0+>A' P/%' 6;)%' #""*@130;+' ;<' 3/%' >%+)%' @;N%&"' S%A>A,' g#+>%)' ^' X11&%$%%,' BDFCU' 0"'
3/#3' M)030+>' >%+)%"' 0@1;"%' "1%60<06' "3)*63*)#&,' &0+>*0"306' #+N' )/%3;)06#&' 6;+"3)#0+3"A' !+' ;)N%)' 3;' @%%3' 3/%'
)%O*0)%@%+3"' ;<' 3/%' )%"1%6309%' M)030+>' >%+)%,' &%#)+%)"' /#9%' 3;' "%&<I)%>*&#3%' 3/%0)' M)030+>' M/06/' 0+' 3*)+' 0+N*6%"'
N%%1I&%9%&'6;>+0309%'1);6%""%",'<;)'%Q#@1&%,'0N%+30<06#30;+';<'&0+7"'$%3M%%+'#)>*@%+3"'#+N'6)0306#&'%9#&*#30;+';<'
6;*+3%)#)>*@%+3"'0+'3/%'6#"%';<'#'6;@1#)%I#+NI6;+3)#"3'%""#:A''''
       ''2;"3' ;<' 3/%' %90N%+6%' 1)%"%+3%N' 0+' "*11;)3' ;<' 3/%' (%)%03%)' #+N' -6#)N#@#&0#' SBDFCU' @;N%&' "3%@"' <);@'
"3*N0%"' 6;@1#)0+>' %Q1%)3' M)03%)"b' "3)#3%>0%"' #+N' +;906%' M)03%)"b' "3)#3%>0%"A' P/%' "3*N0%"' 6;+9%)>%' ;+' 3/%' <0+N0+>'
3/#3'%Q1%)3'M)03%)"'1&#+'#+N')%90"%'3/%0)'3%Q3"'@;)%';<3%+'#+N'#3'#'N%%1%)'&%9%&'3/#+'+;906%'M)03%)"A'X+N'3/%'%Q3%+3'
;<'3/%0)'1&#++0+>'#+N')%90"0;+'#6309030%"'0"')%&#3%N'3;'3/%'O*#&03:';<'3/%'3%Q3"'3/%:'1);N*6%'S<;)'#')%90%M,'"%%'a&%0+,'
BDDDUA' a0)71#3)067' #+N' a&%0+' SVEEDU' )%6%+3&:' N%@;+"3)#3%N' 3/#3' 3)#0+0+>' "%6;+N#):' "3*N%+3"' 3;' *"%' 1&#++0+>'
"3)#3%>0%"' M/%+' M)030+>' #+#&:306' %""#:"' 0+6)%#"%"' 3/%' O*#&03:' ;<' 3/%' 3%Q3"' M)033%+' $:' 3/%' "3*N%+3"A' X"' M03/' @;"3'
"3*N0%"' ;+' M)030+>,' /;M%9%),' a0)71#3)067' #+N' a&%0+' N0N' +;3' 0+6&*N%' ;*36;@%' @%#"*)%"' ;<' 7+;M&%N>%' 0+' 3/%0)'
"3*N:A' P/%)%' #)%' "3*N0%"' M/06/' 1);90N%' "*11;)3' 3;' 3/%' #""*@130;+' ;<' 3/%' >%+)%' @;N%&"A' g#+>%)' #+N' X11&%$%%'
SBDFCU,' <;)' %Q#@1&%,' )%1;)3%N' ;+' 3/%' 1;"0309%' %<<%63"' ;<' #+#&:306' M)030+>' ;+' 6;@1)%/%+"0;+' M03/' "%6;+N#):'
"3*N%+3"A'];M%9%),'3/%'&0+7'$%3M%%+'3/%'6/#)#63%)0"306"';<'M)030+>'>%+)%"'#+N'3/%'6;>+0309%'1);6%""%"'"*11;"%N'3;'
$%'3)0>>%)%N'$:'3/%@'/#"'+;3'$%%+'%"3#$&0"/%NA''
       X"' 1;0+3%N' ;*3' #3' 3/%' $%>0++0+>' ;<' 3/0"' "%630;+,' 3/%' _"/#10+>' #3' 3/%' 1;0+3' ;<' *33%)#+6%_' #+N' _<;)M#)N'
"%#)6/_'@;N%&"'#+N'3/%'_$#67M#)N'"%#)6/_'#+N'>%+)%'@;N%&"'0@1&:'N0<<%)%+3'#11);#6/%"'3;'&%#)+0+>'$:'M)030+>A'
G#&$)#03/' SBDDVU' 6;+3)#"3%N' 3/%' _);@#+306_' "3#+6%' 3;M#)N'M)030+>' M03/' 3/#3' ;<' (%)%03%)' #+N' -6#)N#@#&0#' SBDFCU'
#+N'3%)@%N'3/%'&#33%)'3/%'_6&#""06_'"3#+6%'3;M#)N'M)030+>,')%<%))0+>'3;'3/%'"3)063'#N/%)%+6%';<'3/%';&N'G)%%7'M)03%)"'
3;' "3:&0"306' 6;+9%+30;+"A' P/%' M)03%)' #N;130+>' #' _6&#""06_' "3#+6%' 6#)%<*&&:' 1&#+"' M/#3' 3;' M)03%' 0+' M/06/' M#:' #+N'
%+>#>%"' 0+' "%&<I@;+03;)0+>' N*)0+>' M)030+>A' !+' /0"' "3*N:,' G#&$)#03/' 1);90N%N' 1#)30601#+3"' %03/%)' M03/' #' _6&#""06_'
M)030+>'0+"3)*630;+'SM)03%)"'M%)%'"*11;"%N'3;'1&#+'#'3%Q3U';)'M03/'#'_);@#+306_'M)030+>'0+"3)*630;+'SM)03%)"'M%)%'
#"7%N'3;'M)03%'#'3%Q3'M03/;*3'<;6*"0+>';+'03"'"3)*63*)%'#+N')/%3;)06UA'G#&$)#03/'<;*+N'"*11;)3'<;)'3/%'_);@#+306_'
#11);#6/A'c)03%)"'M/;'#N;13%N'3/0"'"3#+6%'3;M#)N'M)030+>';*31%)<;)@%N'3/;"%'M/;'#N;13%N'#'_6&#""06_'"3#+6%';+'
@%#"*)%"' ;<' 0N%#' >%+%)#30;+' #+N' 7+;M&%N>%' #6O*0"030;+A' ];M%9%),' 3/%' 1#)30601#+3"' 0+' /0"' "3*N:' M%)%' +;3'
0+"3)*63%N' 3;' M)03%' 0+' ;)N%)' 3;' &%#)+' $*3' 3;' 1);N*6%' #'10%6%' ;<' 3%Q3' #$;*3' #' 3;106' ;<' 3/%0)' 6/;06%A' X' 6;+3);&&%N'
%Q1%)0@%+3'0+6&*N0+>'#'3:106#&'M)030+>I3;I&%#)+'3#"7'0"'"30&&'@0""0+>A'''
       (%<;)%'M%')%1;)3';+';*)'"3*N:'M%'+;M'3*)+'3;')%"%#)6/';+'&%#)+0+>'$:'M)030+>'#+N'03"'0@1&06#30;+"'<;)'
M)030+>I3;I&%#)+'0+"3)*630;+A'

Research on learning by writing

                                                   715     ISLS
                                                 ICLS 2010    Volume 1

!+'3/%'BDCE",')%"%#)6/%)"'#+N'%N*6#3;)"'$%>#+'3;'#N9;6#3%'3/%'0+6&*"0;+';<'M)030+>'#6309030%"'+;3';+&:'0+'&#+>*#>%'
6&#"");;@"'$*3'#&";'0+'@#3/%@#306"'#+N'"60%+6%'6&#"");;@"'0+'/0>/'"6/;;&'#"'M%&&'#"'#3'3/%'1;"3I"%6;+N#):'&%9%&'
S%A>A,' =*&M0&%)' ^' R;*+>,' BDFVUA' X&3/;*>/' 3/%' 9;06%"' ;<' 3/%' writing-across-the-curriculum' #N9;6#3%"' /#9%'
";@%M/#3' <#N%N' ;<<' 3/%0)' #)>*@%+3"' "3#+N' "3);+>A' c)030+>' /#"' $%%+' "/;M+' 3;' 6;+3)0$*3%' 3;' 7+;M&%N>%'
#6O*0"030;+' 0+' #' )#+>%' ;<' #6#N%@06' N0"601&0+%"' S%A>A,' X11&%$%%,' BDFd\' h;++;)IG)%%+%,' VEEE\' 26h)0+N&%' ^'
h/)0"3%+"%+,' BDDe\' ?09#)N,' BDDdU' #+N' 3;' 1);N*6%' 1;"0309%' %<<%63"' ;+' #6#N%@06' #6/0%9%@%+3' S(#+>%)3I`);M+",'
]*)&%:' ^'c0&70+";+,'VEEdUA' ];M%9%),' 3/%' %<<%63"' 0N%+30<0%N' 0+' M)030+>I3;I&%#)+' "3*N0%"' #)%' 3:106#&&:' "@#&&' #+N'
<;*+N'*+N%)'6%)3#0+'6;+N030;+"';+&:A'4567&%",'-6/M;+7%,'(%)3/;&N'#+N'?%+7&'SVEEdU,'<;)'%Q#@1&%,'"/;M%N'3/#3'
>)#N*#3%'"3*N%+3"'M/;'%+>#>%N'0+'Y;*)+#&'M)030+>';9%)'3/%'6;*)"%';<'#'"%@%"3%)'$*3'M%)%'+;3'0+"3)*63%N'0+'M)030+>'
3;'&%#)+'N0N'+;3'N%@;+"3)#3%'*"%';<'N%%1I&%9%&'6;>+0309%'"3)#3%>0%"'0+'3/%0)'M)030+>A''
       -3*N0%"'"*6/'#"'3/#3'$:'4567&%"'%3'#&A'SVEEdU'0+N06#3%'3/#3'&%#)+%)"'/#9%'3;'$%'1);90N%N'M03/'0+"3)*630;+#&'
"*11;)3' %03/%)' $%<;)%' ;)' M/0&%' 3/%:' %+>#>%' 0+' M)030+>' 3;' &%#)+A' c)030+>' )%"%#)6/' /#"' 6;+9%)>%N' ;+' 3/%' <0+N0+>"'
3/#3' "%&<I)%>*&#30;+' 6/#)#63%)0L%"'"70&&%N' M)030+>' #+N' N%3%)@0+%"' "3*N%+3"b' M)033%+' ;*36;@%"' S<;)' #' )%90%M,' "%%'
G)#/#@' ^' ]#))0",' VEEEUA' P/%)%<;)%,' 0+"3)*630;+#&' @;N%&"' ;<' M)030+>' N%9%&;1@%+3,' <;)' %Q#@1&%,' 3/%' self-
regulated strategy development model'$:']#))0"'#+N'G)#/#@'SBDDVU'1*3'"3);+>'%@1/#"0"';+'3/%'3%#6/0+>';<'"%&<I
)%>*&#30;+'"3)#3%>0%",'1#)306*&#)&:'1&#++0+>,'"%&<I@;+03;)0+>'#+N')%90"0;+'"3)#3%>0%"A'];M%9%),'"%&<I)%>*&#30;+'@#:'
+;3'1&#:'3/%'"#@%');&%'0+'&%#)+0+>'$:'M)030+>'#+N'@#:'%9%+'$%'N%3)0@%+3#&'3;'&%#)+0+>'S6<A'G#&$)#03/,'BDDVUA'c03/'
@;"3' #6#N%@06' M)030+>' #6309030%"' S%A>A,' &#$' )%1;)3,' 3%)@' 1#1%),' 3/%"0"U' 3/%' 3%Q3"' 1);N*6%N' $:' 3/%' "3*N%+3"' #)%'
Y*N>%N' #>#0+"3' 3/%' "3#+N#)N' ;)' 6;+9%+30;+#&' 6/#)#63%)0"306"' ;<' 3/%' )%"1%6309%' M)030+>' >%+)%A' =;)' 0+<;)@#30;+' ;+'
3/%'6/#)#63%)0"306"';<'M%&&IM)033%+'3%Q3",'"3*N%+3"'#)%'%Q1%63%N'3;'N)#M';+'3/%'>*0N%&0+%"'1);90N%N'#&;+>'M03/'3/%'
M)030+>' 3#"7' #+N' ;+' 3/%' 7+;M&%N>%' ;<' 3%Q3' >%+)%"' M/06/' 3/%:' /#9%' #6O*0)%N' 3/);*>/' <;)@#&' 0+"3)*630;+' #+N'
&03%)#):' ";60#&0L#30;+A' -3*N%+3"b' "*66%""' ;+' #' M)030+>I3;I&%#)+' 3#"7,' /;M%9%),' 0"' +;3' %9#&*#3%N' $#"%N' ;+' 3/%'
)/%3;)06#&' #+N' "3)*63*)#&' O*#&03:' ;<' 3/%' M)033%+' 1);N*63' $*3' $#"%N' ;+' 3/%0)' #6/0%9%@%+3' ;+' @%#"*)%"' ;<'
7+;M&%N>%,'1%)<;)@#+6%'#+N'#6#N%@06'#6/0%9%@%+3A'P/%)%<;)%,'&%#)+%)"'M/;'0+9%"3'&0@03%N'6;>+0309%')%";*)6%"'
S6<A'P;))#+6%'^'G#&$)#03/,'VEE[U'0+'"%&<I)%>*&#30+>'3/%0)'M)030+>'";'#"'3;'1);N*6%'3%Q3"'M03/'6%)3#0+')/%3;)06#&'#+N'
"3)*63*)#&'6/#)#63%)0"306"'@#:'+;3'"*66%%N';+'M)030+>I3;I&%#)+'3#"7"A'''
       P/%' #""*@130;+' 3/#3' #N;130+>' #' "%&<I)%>*&#3%N' "3#+6%'3;M#)N' M)030+>' 6#+' $%' N%3)0@%+3#&' 3;' &%#)+0+>' 0"'
)%<*3%N'$:'3/%')%"*&3"';<'(#+>%)3I`);M+"'%3'#&A'SVEEdUA'(#"%N';+'3/%0)'@%3#I#+#&:"0"';<'"6/;;&I$#"%N'M)030+>I3;I
&%#)+' 0+3%)9%+30;+",' (#+>%)3I`);M+"' %3' #&A' 6;+6&*N%N' 3/#3' @%3#6;>+0309%' 1);@13"' M%)%' #@;+>' 3/%' 1)%N063;)"' ;<'
&%#)+0+>' $:' M)030+>A' ];M%9%),' "3*N0%"' 6;+N*63%N' 0+' :%#)"' <;&&;M0+>' 3/%' (#+>%)3I`);M+"' %3' #&A' @%3#I#+#&:"0"'
/#9%' "/;M+' 3/#3' <#60&03#30+>' @%3#6;>+0309%' "%&<I)%>*&#30;+' 90#' 1);@13"' @#:' +;3' $%' "*<<060%+3' 3;' "%6*)%' 3/%'
1;"0309%'%<<%63"';<'M)030+>'3;'&%#)+A'!+'#'"3*N:'$:'(%)3/;&N,'4567&%"'#+N'?%+7&'SVEECU,'<;)'%Q#@1&%,'"3*N%+3"'M%)%'
1);@13%N' 3;' *"%' 6;>+0309%' "3)#3%>0%",' @%3#6;>+0309%' "3)#3%>0%",' 6;>+0309%' #+N' @%3#6;>+0309%' "3)#3%>0%"' ;)' +;'
"3)#3%>0%"' N*)0+>' M)030+>A' !3' 3*)+%N' ;*3' 3/#3' @%3#6;>+0309%' 1);@13"' 1%)' "%' N0N' +;3' /#9%' #' 1;"0309%' %<<%63' ;+'
&%#)+0+>' ;*36;@%"A' P/%' N0<<%)%+6%' $%3M%%+' 3/%' "3*N0%"' 0+6&*N%N' 0+' 3/%' (#+>%)3I`);M+"' %3' #&A' SVEEdU' @%3#I
#+#&:"0"'#+N'3/%'(%)3/;&N'%3'#&A'SVEECU'"3*N:'M#"'3/%'+#3*)%';<'3/%'M)030+>I3;I&%#)+'3#"7A'(%)3/;&N'%3'#&A'/#N'3/%0)'
1#)30601#+3"'M)03%'%+3)0%"'3;'#'&%#)+0+>'Y;*)+#&,'#'M)030+>'>%+)%'%@1&;:%N'<;)'3/%'1*)1;"%';<'&%#)+0+>'$:'M)030+>'
;+&:'#+N'6/#)#63%)0L%N'$:'<%M')/%3;)06#&'#+N'"3)*63*)#&'6;+"3)#0+3"'S4567&%"'%3'#&A,'VEEdUA'(#+>%)3I`);M+"'%3'#&A'
SVEEdU,'/;M%9%),'@%3#I#+#&:L%N'"3*N0%"'3/#3'0+6&*N%N'#')#+>%';<'M)030+>'#""0>+@%+3"A'c03/'";@%'M)030+>'>%+)%"'
S%A>A,'#+#&:306'%""#:"U'3/%'#0@';<'M)030+>'3;'&%#)+'I'#"';11;"%N'3;'&%#)+0+>'3;'M)03%';)'N%@;+"3)#30+>'7+;M&%N>%'I'
@#:' +;3' $%' "#&0%+3' S6<A' a&%0+,' BDDDUA' 2%3#6;>+0309%' 1);@13"' @0>/3' 3#7%' %<<%63' M03/' "*6/' M)030+>' #""0>+@%+3"'
$%6#*"%' 3/%:' N0)%63' 3/%' M)03%)b"' #33%+30;+' 3;' &%#)+0+>' 1);6%""%"' #+N' #M#:' <);@' 3/%' 6;+"3)#0+3"' 0@1&0%N' $:' 3/%'
M)030+>'>%+)%A'
       X&3;>%3/%),'M%'#)>*%'3/#3'0+"3)*630+>'"3*N%+3"'3;'#N;13'#'"%&<I)%>*&#3%N'"3#+6%'3;M#)N'M)030+>'@#:'+;3'$%'
%<<%6309%'M03/')%>#)N'3;'&%#)+0+>'$:'M)030+>A'''

Research questions
X"' "/;M+' 0+' 3/%' $#67>);*+N' "%630;+",' 6;>+0309%' 3/%;)0%"';<' M)030+>' #+N' )%"%#)6/' ;+' &%#)+0+>' $:' M)030+>' N;' +;3'
#&&;M' <0)@' 6;+6&*"0;+"' #"' 3;' 3/%' %<<%63"' ;<' "%&<I)%>*&#30;+' ;+' &%#)+0+>' $:' M)030+>A' X"' #' 6;+"%O*%+6%,' 03' 0"' "30&&'
*+6&%#)'M/06/'@;N%&';<'3/%'M)030+>'1);6%""'M)030+>I3;I&%#)+'0+"3)*630;+'"/;*&N'$%'$#"%N';+'f'"/;*&N'"3*N%+3"'$%'
0+"3)*63%N'3;'#N;13'#'_);@#+306_';)'#'_6&#""06_'"3#+6%'3;M#)N'M)030+>'M/%+'#"7%N'3;'%+>#>%'0+'#'M)030+>I3;I&%#)+'
#630903:i'c%'#NN)%""%N'3/0"'>#1'0+')%"%#)6/'$:'6;+N*630+>'#+'%@10)06#&'"3*N:A'!+'1#)306*&#),'M%'M%)%'0+3%)%"3%N'0+'
3/%'<;&&;M0+>'O*%"30;+"J'];M'N;'M)030+>I3;I&%#)+'0+"3)*630;+"'3/#3'N0<<%)'M03/')%>#)N'3;'3/%'"3#+6%'3;M#)N'M)030+>'
3/%:' 0+N*6%' 0@1#63' ;+' SBU' 3/%' +*@$%)' #+N' #N%O*#6:' ;<' 0N%#"' >%+%)#3%N' M/0&%' M)030+>' #+' %+3):' 3;' #' &%#)+0+>'
Y;*)+#&,'SVU'3/%'#6O*0"030;+';<'6;+3%+3'7+;M&%N>%,'#+N'SWU'3/%'O*#&03:';<'3/%'M)033%+'1);N*63i'

Method

Participants and design
P/%' "3*N:' M#"' #N9%)30"%N' 3/);*>/' <&:%)"' #+N' 1;"3%)"' ;+'3/%' 6#@1*"' ;<' #' @%N0*@I"0L%N' )%"%#)6/' *+09%)"03:' #+N'
0+9;&9%N'#'"#@1&%'SnTFCU';<'6;&&%>%'"3*N%+3"'SnTCDU'#+N'1);<%""0;+#&"'/;&N0+>'#'6;&&%>%'N%>)%%'SnTFUA'c03/'3/%'

                                                    716      ISLS
                                               ICLS 2010    Volume 1

%Q6%130;+' ;<' #>%,' 3/%' "*$"#@1&%' ;<' 1);<%""0;+#&"' N0N' +;3' N0<<%)' "0>+0<06#+3&:' <);@' 3/%' "*$"#@1&%' ;<' 6;&&%>%'
"3*N%+3"';+'#+:';<'3/%'6;+3);&'9#)0#$&%"'M%'#""%""%NA'P/%'@%#+'#>%';<'3/%'3;3#&'"#@1&%'M#"'VdAB['SSDTdADBUA'P/%'
@%#+'#>%';<'3/%'1);<%""0;+#&"'M#"'VCAWF'SSDTVAFCUA'=%@#&%"'SnTeDU'#+N'@#&%"'M%)%'%9%+&:'N0"3)0$*3%N'#@;+>'
3/%'6;+N030;+"A'''
       X' VQV' %Q1%)0@%+3#&' N%"0>+' M#"' *"%N' M03/' 1#)30601#+3"' )#+N;@&:' #""0>+%N' 3;' ;+%' 6;+N030;+J' SBU' "%&<I
)%>*&#3%N'M)030+>'SnTVWU,'SVU'"1;+3#+%;*"'M)030+>'SnTVVU,'SWU'"%&<I)%>*&#3%N'#+N'"1;+3#+%;*"'M)030+>'S6;@$0+%N'
0+"3)*630;+'6;+N030;+,'nTVBU,'SdU'M)030+>'M03/;*3'0+"3)*630;+'0+'M)030+>'3;'&%#)+'S6;+3);&'6;+N030;+,'nTVBUA''

Procedure and writing-to-learn instructions (experimental variation)
X&&' 1#)30601#+3"' #33%+N%N' #' WEI@0+*3%' 90N%;I3#1%N' 1)%"%+3#30;+' ;+' #' 3;106' <);@' 3/%' <0%&N' ;<' %N*6#30;+#&'
1":6/;&;>:' S6;>+0309%' #)6/03%63*)%,' 6;>+0309%' &;#N' 3/%;):' #+N' M;)7%NI%Q#@1&%"' %<<%63UA' P/%:' M%)%' +;3' #&&;M%N'
3;'3#7%'+;3%"'M/0&%'M#36/0+>'3/%'1)%"%+3#30;+A'P/%+'3/%:'M%)%'0+<;)@%N'#$;*3'3/%'>%+%)#&'#0@';<'M)030+>'&%#)+0+>'
Y;*)+#&"'S#33#0+0+>'N%%1I&%9%&'6;@1)%/%+"0;+'#+N'0@1);90+>'"3)#3%>06'&%#)+0+>U'#+N')%6%09%N'3/%'M)030+>I3;I&%#)+'
0+"3)*630;+' ;<' 3/%' )%"1%6309%' 6;+N030;+A' P/%' "1;+3#+%;*"' M)030+>' 0+"3)*630;+' 6;+3#0+%N' 3/)%%' @%3#1/;)"J'
.#)30601#+3"' M%)%' 0+"3)*63%N' 3;' %+>#>%' 0+' "%&<I3#&7,' 3;' #11);#6/' 3/%' 3#"7' M03/' #' 6)%#309%' @0+N"%3' #+N' 3;' 3)%#3'
M)030+>'#"'N0"6;9%):A'P/*",'3/%'0+"3)*630;+'0+N*6%N'#'_);@#+306_'"3#+6%'3;M#)N'M)030+>'SG#&$)#03/,'BDDVUA'!+'3/%'
"%&<I)%>*&#3%N' M)030+>' 6;+N030;+,' 3/%' 0+"3)*630;+' 6%+3%)%N' ;+' 3/)%%' @%3#1/;)"A' P/%' @%3#1/;)"' M%)%' "*11;"%N' 3;'
0+N*6%' #' _6&#""06_' "3#+6%' 3;M#)N' M)030+>' SG#&$)#03/,' BDDVUJ'.#)30601#+3"' M%)%' 0+"3)*63%N' 3;' 3/0+7' ;<' M)030+>' #"'
)/%3;)06#&' 1);$&%@' ";&90+>,' 3;' #11);#6/' 3/%' 3#"7' M03/'#+' #+#&:306' @0+N"%3' #+N' 3;' 3)%#3' M)030+>' #"' #' 1);6%""' ;<'
6;+30+*;*"' )%<&%630;+' #+N' )%90"0;+A' =;)' 3/%' 6;@$0+%N' 0+"3)*630;+,' M%' 0+3%>)#3%N' 3/%' "1;+3#+%;*"' #+N' 3/%' >;#&'
N0)%63%N' M)030+>' 0+"3)*630;+A' ]%+6%,' 03' 6;+3#0+%N' "0Q' @%3#1/;)"' 3/#3' 0+"30>#3%N' 1#)30601#+3"' 3;' "%3' #+N' @;+03;)'
)/%3;)06#&' >;#&",' M)03%' N;M+' 3/%0)' 0N%#"' #"' 3/%:' ;66*))%N' 3;' 3/%@' ' #+N' )%90"%' 3/%' 3%Q3' 0<' +%6%""#):,' 3/*"' 3)%#30+>'
M)030+>' #"' #' "%&<I)%>*&#3;):' #630903:' #+N' #' 1);6%""' ;<' "%&<I3#&7' #+N' N0"6;9%):' #3' 3/%' "#@%' 30@%A' !+' 3/%' 6;+3);&'
6;+N030;+,'1#)30601#+3"'N0N'+;3')%6%09%'#+:'0+"3)*630;+"'$%:;+N'3/%'0+<;)@#30;+'#$;*3'3/%'>%+%)#&'#0@';<'M)030+>'
&%#)+0+>'Y;*)+#&"A
       c%' N%60N%N' 3;' *"%' @%3#1/;)"' 3;' 0+N*6%' "1%60<06' "3#+6%"' 3;M#)N' M)030+>' <;)' 3/%' 3M;' )%#";+"A' =0)"3,'
1%)";+"'$;*+N'<;)';)'/;&N0+>'#'6;&&%>%'N%>)%%'6#+'$%'%Q1%63%N'3;'/#9%'#3'&%#"3'";@%'%Q1%)0%+6%'0+'M)030+>'#3'#+'
#6#N%@06' &%9%&' #+N' 3;' /#9%' #6O*0)%N' "3)#3%>0%"' <;)' M)030+>' ;9%)' 3/%' 6;*)"%' ;<' 3/%0)' #6#N%@06' #+N' 1);<%""0;+#&'
6#)%%)"A'P/%)%<;)%,'#'<&;M'6/#)3';)';3/%)')%1)%"%+3#30;+';<'#'M)030+>'"6/%@%'S#"';<3%+'*"%N'0+'M)030+>'0+"3)*630;+U'
M#"' &07%&:' +;3' 3;' $%' 6;+"0N%)%N' $:' 3/%' 1#)30601#+3"' N*)0+>' 3/%' #63*#&' M)030+>' #630903:' $%6#*"%' ;<' &;M' 1%)6%09%N'
*"%<*&+%""A'-%6;+N,'@%3#1/;)"'#)%'M%&&'"*03%N'3;'#""0"3'&%#)+%)"'0+'<;)@0+>'#'6;+6%13*#&'@;N%&';<'#'3#"7'#"'3/%:'
0&&*"3)#3%' 6;@1&%Q' 6;+6%13"' #+N' 3)0>>%)' #"";60#30;+"A' 2%3#1/;)"' M%)%' "*66%""<*&&:' *"%N' #"' 9%/06&%"' <;)'
0+"3)*630;+,'<;)'%Q#@1&%,'$:'();@@%'^'-3#/&'SVEEeU'0+'#'"3*N:';+'&%#)+0+>'<);@'/:1%)3%Q3"A''

Measures and rating
.#)30601#+3"b'7+;M&%N>%';<'3/%'1)%"%+3#30;+'3;106'#3'1;"3I3%"3'S#<3%)'3/%:'/#N'6;@1&%3%N'3/%'M)030+>I3;I&%#)+'3#"7U'
M#"'#""%""%N'$:'@%#+"';<'"0Q'<)%%I)%"1;+"%'03%@"A'P/)%%'03%@"'3%"3%N'1#)30601#+3"b'*+N%)"3#+N0+>';<'3/%'6;+6%13"'
N0)%63&:' #NN)%""%N' 0+' 3/%'1)%"%+3#30;+'S%A>A,'_HQ1&#0+' 3/%' 3:1%"' ;<' 6;>+0309%' &;#N' #+N' /;M' 3/%:' 0+3%)#63A_UA' P/%'
)%@#0+0+>' 3/)%%' 03%@"' )%O*0)%N' N%%1' *+N%)"3#+N0+>' ;<' 3/%' 1)%"%+3#30;+' 3;106A' ]%+6%,' 3/%"%' 03%@"' #NN)%""%N'
3)#+"<%)' ;<' 7+;M&%N>%A' Z+%' ;<' 3/%' 03%@"' N%"6)0$%N,' <;)' %Q#@1&%,' #' 6&#"");;@' "6%+#)0;' 0+' M/06/' "3*N%+3"' M%)%'
*+#$&%'3;'";&9%'@#3/'1);$&%@"';+'3/%0)';M+'#<3%)'/#90+>'$%%+'1)%"%+3%N';+%'%Q#@1&%A'.#)30601#+3"'M%)%'#"7%N'3;'
%Q1&#0+'3/%'"6%+#)0;'<);@'3/%'1%)"1%6309%';<'6;>+0309%'&;#N'3/%;):A'c%'#&";'#N@0+0"3%)%N'#'7+;M&%N>%'1)%I3%"3'3;'
#""%""' 1#)30601#+3"b' 1)0;)' 7+;M&%N>%' ;<' 3/%' 1)%"%+3#30;+' 3;106A' P/%' 7+;M&%N>%' 1)%I3%"3' 6;+"0"3%N' ;<' <;*)' <)%%I
)%"1;+"%' 03%@"J' Z+%' O*%"30;+' ;+' 6;>+0309%' #)6/03%63*)%,' 3M;' ;+' 6;>+0309%' &;#N' 3/%;):' #+N' ;+%' ;+' M;)7%NI;*3'
%Q#@1&%"A'P/%'7+;M&%N>%'3%"3"'M%)%'>)#N%N'<;)'3/%';9%)#&&'O*#&03:';<'3/%'#+"M%)"';+'#'"0QI1;0+3'"6#&%'S<;&&;M0+>'
(0>>"' ^' h;&&0",' BDFVU' #+N' <;)' 3/%' +*@$%)' ;<' 6;))%63' #+"M%)"' S1;"3I3%"3' ;+&:UA' !+' ;)N%)' 3;' $%' #$&%' 3;' 6;+3);&'
"3#30"306#&&:' <;)' ;3/%)' 1;3%+30#&' 6;+<;*+N0+>' 9#)0#$&%",' 1#)30601#+3"' M%)%' #"7%N' 3;' 1);90N%' ";60;IN%@;>)#1/06'
0+<;)@#30;+'#+N'0+<;)@#30;+';+'3/%0)'1)0;)'%Q1%)0%+6%'0+'M)030+>'&%#)+0+>'Y;*)+#&"A'P/%:'M%)%'#&";'#"7%N'3;')#3%'
3/%'1%)6%09%N'/%&1<*&+%""';<'3/%'M)030+>I3;I&%#)+'0+"3)*630;+A'
       P/%' 3%Q3"' 1);N*6%N' $:' 3/%' 1#)30601#+3"' M%)%' #+#&:L%N' <;)' 3/%' +*@$%)' ;<' +%M' 0N%#",' 6;))%63' "3#3%@%+3"'
#+N' 0+6;))%63' "3#3%@%+3"' 3/%:' 6;+3#0+%NA' c03/' )%>#)N' 3;' 3/%' O*#&03:' ;<' 3/%' M)033%+' 1);N*63",' 3M;' 0+N%1%+N%+3'
)#3%)"' #""%""%N' 3/%' "3)*63*)%' #+N' 6;/%)%+6%' ;<' 3/%' 3%Q3"' #+N' 3/%' N%>)%%' 3;' M/06/' N%%1I&%9%&' 6;>+0309%'
S%&#$;)#30;+U' #+N'  @%3#6;>+0309%' S)%<&%630;+U' &%#)+0+>' "3)#3%>0%"' M%)%' %90N%+6%N'    0+' 3/%' 3%Q3"A' !+3%)I)#3%)'
)%&0#$0&030%"'<;)'3/%"%')#30+>"'M%)%'"#30"<#63;):'S!hh*+Y*"3TACB'3;'!hh*+Y*"3TAC[UA'

Results
P/%' 1#)30601#+3"' ;<' 3/%' <;*)' 6;+N030;+"' N0N' +;3' N0<<%)' "0>+0<06#+3&:' M03/' )%>#)N' 3;' #+:' ;<' 3/%' ";60;IN%@;>)#1/06'
9#)0#$&%",'3/%0)'1)0;)'%Q1%)0%+6%'0+'M)030+>'&%#)+0+>'Y;*)+#&",'3/%0)'1%)<;)@#+6%';+'3/%'7+;M&%N>%'1)%I3%"3'#+N'3/%'
#@;*+3';<'3%Q3'3/%:'1);N*6%NA']%+6%,'3/%'"*$"#@1&%"'6;+"303*30+>'3/%'<;*)'6;+N030;+"'M%)%'6;@1#)#$&%A'X6);""'
6;+N030;+",'1#)30601#+3"')%1;)3%N'&;M'%Q1%)0%+6%'0+'Y;*)+#&'M)030+>'S+*@$%)';<'%+3)0%"'3;'&%#)+0+>'Y;*)+#&"'M)033%+'
1)0;)'3;'1#)30601#30;+'0+'3/%'"3*N:J'MTWAdC,'SDTBBAVFUA'

                                                   717     ISLS
                                                 ICLS 2010    Volume 1

        X' 3M;IM#:' *+09#)0#3%' #+#&:"0"' ;<' 9#)0#+6%' SX4ZjXU' M03/' ;9%)#&&' O*#&03:' ;<' 3/%' #+"M%)"' ;+' 3/%'
7+;M&%N>%' 1;"33%"3' #"' 3/%' N%1%+N%+3' 9#)0#$&%' #+N'!TAEe' )%9%#&%N' #' "0>+0<06#+3' @#0+' %<<%63' <;)' "%&<I)%>*&#3%N'
M)030+>,' FSB,FWUTeACd,' pTAEBD,' "VTAEC' S=0>*)%' BUA' =*)3/%)' X4ZjX' #+#&:"%"' #&";' :0%&N%N' #' "0>+0<06#+3' @#0+'
%<<%63' ;<' "%&<I)%>*&#3%N' M)030+>' ;+' O*#+303#309%' 1%)<;)@#+6%' #3' 1;"3I3%"3' S+*@$%)' ;<' 6;))%63' #+"M%)"' ;+' 3/%'
7+;M&%N>%' 1;"3I3%"3U,' FSB,FWUTCAWe,' pTAEEF,' "VTAEF' S=0>*)%' VUA' ]%+6%,' 3/%' 1#)30601#+3"' 0+' 3/%' "%&<I)%>*&#3%N'
M)030+>' 6;+N030;+' #+N' 3/;"%' 0+' 3/%' 6;@$0+%N' 0+"3)*630;+' 6;+N030;+' &%#)+%N' &%""' <);@' M)030+>' 3/%' %+3):' 3;' 3/%'
&%#)+0+>' Y;*)+#&' #+N' #6O*0)%N' #' @;)%' "/#&&;M' *+N%)"3#+N0+>' ;<' 3/%' 1)%"%+3#30;+' 3;106' 3/#+' 3/;"%' M/;' )%6%09%N'
3/%'"1;+3#+%;*"'M)030+>'0+"3)*630;+';)'+;'0+"3)*630;+'0+'M)030+>'3;'&%#)+'S6;+3);&'6;+N030;+UA''
'
              3#!%"%'!%!"'*0#*.&$4'!56(&2+%&%+7'8                    3#!%"%'!%!"'*0#*.&$4'!56(&$%+%&%+7'8
           6                                                       5
                                  !'20"*',(2&%'15)*+%+$,           4                     $#!!'20"*',(2&%'1
           4    4.0                        4.23.683.753$#!!'20"           3.2            )*+%+$,3 2.92.52.5
                                      *',(2&%'1                    2                   !'20"*',(2&%'1
           2                           )*+%+$,                                             )*+%+$,
           1                                                       1

           0                                                       0
                !"#$%&$'#(!!     $#!!"#$%&$'#(!!                        !"#$%&$'#(!!  $#!!"#$%&$'#(!!
                  )*+%+$,              )*+%+$,                            )*+%+$,          )*+%+$,
         =0>*)%'BA'2#0+'%<<%63';<'"%&<I)%>*&#3%N'                   =0>*)%'VA'2#0+'%<<%63';<'"%&<I)%>*&#3%N'
         M)030+>';+';9%)#&&'O*#&03:';<'#+"M%)"'                     M)030+>';+'+*@$%)';<'6;))%63'#+"M%)"'
         ;+'3/%'7+;M&%N>%'1;"3I3%"3'S)#3%N';+'#'                    ;+'3/%'7+;M&%N>%'1;"3I3%"3A
         "0QI1;0+3'"6#&%'M03/'/0>/%)'+*@$%)"'
         0+N06#30+>'&;M%)'O*#&03:UA'
''
-0@0&#)'<0+N0+>"'%@%)>%N'<);@'3/%'"%1#)#3%'X4ZjX'#+#&:"%"'M%'6;+N*63%N'M03/'3/%'+*@$%)';<'+%M'0N%#"'#+N'
3/%'+*@$%)';<'6;))%63'"3#3%@%+3"'0N%+30<0%N'0+'3/%'&%#)+0+>'Y;*)+#&"'#"'3/%'N%1%+N%+3'9#)0#$&%"J'P/%'1#)30601#+3"'
M/;' /#N' $%%+' 0+"3)*63%N' 3;' "%&<I)%>*&#3%' 3/%0)' M)030+>' 1);N*6%N' "0>+0<06#+3&:' <%M%)' +%M' 0N%#"' SFkB,FWlTdAWC,'
pTAEdE,' "VTAEeU' #+N' <%M%)' 6;))%63' "3#3%@%+3"' SFkB,FWlTCAdB,' pTAEEF,' "VTAEFU' 3/#+' 3/;"%' M/;' /#N' +;3' $%%+'
0+"3)*63%N' 3;' N;' ";' S=0>*)%"' W' #+N' dUA' !+' #&&' ;<' 3/%' <;*)' 6;+N030;+",' 3/%' #9%)#>%' +*@$%)' ;<' 0+6;))%63' "3#3%@%+3"'
@#N%'0+'3/%'&%#)+0+>'Y;*)+#&"'M#"'&;MA'P/%'/0>/%"3'+*@$%)';<'0+6;))%63'"3#3%@%+3"'M#"'<;*+N'0+'3/%'6;@$0+%N'
0+"3)*630;+'6;+N030;+,'<;&&;M%N'$:'3/%'"%&<I)%>*&#3%N'M)030+>'6;+N030;+A''
'
                    -(./'*!#0!$')!+1'&!                                    -(./'*!#0!4#**'4%!+1'&!
           2                                                      50                 $#!!'20"*',(2&%'1
                                                                        44.5             )*+%+$,
         1,5                                                      40                              38.9
                                                                        34.2                      34.4
              $#!!'20"*',(2&%'1                                   30                   !'20"*',(2&%'1
           1      )*+%+$,                                                                )*+%+$,
                                                                  20
               0.61                        0.62
         0,5
                 0.3                                              10
                                           0.2
               !'20"*',(2&%'1 )*+%+$,
           0                                                       0
                !"#$%&$'#(!!     $#!!"#$%&$'#(!!                        !"#$%&$'#(!!  $#!!"#$%&$'#(!!
                  )*+%+$,              )*+%+$,                            )*+%+$,          )*+%+$,
             =0>*)%'WA'2#0+'%<<%63';<'"%&<I)%>*&#3%N'                =0>*)%'dA'2#0+'%<<%63';<'"%&<I)%>*&#3%N'
             M)030+>';+'+*@$%)';<'+%M'0N%#"'0+'3/%'                  M)030+>';+'+*@$%)';<'6;))%63'0N%#"'
             Y;*)+#&'%+3):A'                                         N;6*@%+3%N'0+'3/%'Y;*)+#&'%+3):A'
'
P/%)%' M%)%'+;' "0>+0<06#+3' N0<<%)%+6%"'$%3M%%+' 3/%' 6;+N030;+"' M03/')%>#)N' 3;' 3/%' O*#&03:' ;<' 3/%' M)033%+' 1);N*63'
S"%%'P#$&%'B'<;)'@%#+"'#+N'"3#+N#)N'N%90#30;+"UA'`%"6)01309%&:,'/;M%9%),'1#)30601#+3"'M/;'/#N'$%%+'0+"3)*63%N'3;'
#N;13' #' _6&#""06_' "3#+6%' 3;M#)N' M)030+>' S"%&<I)%>*&#3%N' M)030+>,' 6;@$0+%N' 0+"3)*630;+U' )%6%09%N' &;M%)' "3)*63*)%'
#+N'%&#$;)#30;+')#30+>"'3/#+'3/;"%'M/;'M);3%'"1;+3#+%;*"&:';)'M03/;*3'1)0;)'0+"3)*630;+A''

                                                     718     ISLS
                                              ICLS 2010       Volume 1

'
P#$&%'BJ'?#30+>"';<'3/%'O*#&03:';<'3/%'Y;*)+#&'%+3)0%"'M)033%+'$:'6;+N030;+''
'
            '               -1;+3#+%;*"'    -%&<I)%>*&#3%N'          h;@$0+%N'         h;+3);&''
                              M)030+>'               M)030+>'        0+"3)*630;+'     6;+N030;+'
                             6;+N030;+'       6;+N030;+'             6;+N030;+'
  -3)*63*)%'M (SD)'          WAeC' SBAeEU'   WAeE'       SBAeWU'    WAWW' SBAVCU'    WAeV' SBAeWU'
  h;/%)%+6%'M (SD)'          dAEd' SBAeFU'   dAee'       SAD[U'     dAEE' SBAdBU'    dAEE' SBAeBU'
  H&#$;)#30;+'M (SD)'        WAD[' SBAdDU'   WAFV'       SBAVVU'    WA[V' SBAdDU'    WAFB' SBAVeU'
  2%3#6;>+030;+'M (SD)'      VAEd' SBAeVU'   VAeE'       SBAWCU'    VAVd' SBA[dU'    BAdF' SBAVeU'
Note.' P/%' Y;*)+#&' %+3)0%"' M%)%' )#3%N' S"%1#)#3%&:' ;+' %#6/' N0@%+"0;+U' ;+' #' "0QI1;0+3' "6#&%'
)#+>0+>'<);@'B'S+;'%90N%+6%'0+'3/%'Y;*)+#&'%+3):U'3;'['S"3);+>'%90N%+6%'0+'3/%'Y;*)+#&'%+3):UA''
'
`%"103%' 3/%' N0<<%)%+6%"' 0+' &%#)+0+>' 1);6%""%"' #+N' ;*36;@%"' $%3M%%+' 3/%' <;*)' 6;+N030;+",' 1#)30601#+3"' N0N' +;3'
1%)6%09%' 3/%' /%&1<*&+%""' ;<' 3/%' M)030+>I3;I&%#)+' 0+"3)*630;+"' 3;' $%' N0<<%)%+3A' X+' X4ZjX' M03/' 1%)6%09%N'
/%&1<*&+%""'#"'3/%'N%1%+N%+3'9#)0#$&%'N0N'+;3':0%&N'#'"0>+0<06#+3')%"*&3,'FSW,FWUTVAWC,'pTAECCA'
'       X&3;>%3/%),'3/%'<;&&;M0+>'1063*)%'%@%)>%"'<);@'3/%'#+#&:"%"';<'3/%'7+;M&%N>%'1;"3I3%"3'#+N'3/%'Y;*)+#&'
%+3)0%"'M)033%+'$:'3/%'1#)30601#+3"J'XN;130+>'#'"%&<I)%>*&#3%N'S_6&#""06_U'"3#+6%'3;M#)N'M)030+>'0@1%N%N'&%#)+0+>'
S#"' %90N%+6%N' $:' 1#)30601#+3"b' O*#+303#309%' #+N' O*#&03#309%' 1%)<;)@#+6%' ;+' 3/%' 7+;M&%N>%' 1;"3I3%"3UA' X3' 3/%'
1);6%""' &%9%&"' ;<' M)030+>' #+N' &%#)+0+>,' 3/%' )%"*&3"' #)%' ";@%M/#3' 0+6;+"0"3%+3' $*3' #&";' 1;0+3' 3;M#)N' +%>#309%'
%<<%63"';<'"%&<I)%>*&#30;+';+'&%#)+0+>'$:'M)030+>A''

Discussion and future work
P/%' )%"*&3"' ;<' ;*)' "3*N:' "*11;)3' 3/%' +;30;+' 3/#3' &%#)+%)"' "/;*&N' +;3' $%' 0+"3)*63%N' 3;' "%&<I)%>*&#3%' 3/%0)' M)030+>'
M/%+'3/%:'%+>#>%'0+'#'M)030+>I3;I&%#)+'#630903:A'4;3';+&:'N0N'3/;"%'M)03%)"'M/;@'&%#)+0+>'$:'M)030+>'/#N'$%%+'
1)%"%+3%N' 3;' #"' #' "%&<I)%>*&#3%N' #630903:' <#)%' M;)"%' M03/' )%>#)N' 3;' 7+;M&%N>%' #6O*0"030;+A' P/%)%' #&";' M#"' ";@%'
0+N06#30;+' 3/#3' "%330+>' )/%3;)06#&' >;#&",' <;&&;M%N' $:' 1&#++0+>,' @;+03;)0+>' #+N' )%90"0;+' ;<' 3/%' %@%)>0+>' 3%Q3'
%Q%)3%N'#'+%>#309%'0+<&*%+6%';+'M)030+>'#+N'&%#)+0+>'1);6%""%"J'c)03%)"'M/;'/#N'$%%+'0+"3)*63%N'3;'#N;13'#'"%&<I
)%>*&#3%N' "3#+6%' 3;M#)N' M)030+>' M%)%' &%""' "*66%""<*&' #3' N%@;+"3)#30+>' 0N%#' >%+%)#30;+,' 6;))%63' 7+;M&%N>%' #+N'
/0>/IO*#&03:'M)030+>'3/#+'3/;"%'M/;'M);3%'"1;+3#+%;*"&:,'0+'#'_);@#+306_'<#"/0;+A''
        Z*)' <0+N0+>"' 6;));$;)#3%' 3/%' )%"*&3"' ;<' 3/%' "3*N:' $:' G#&$)#03/' SBDDVU' M/;' <;*+N' 3/#3' M)030+>'
"1;+3#+%;*"&:' M#"' "*1%)0;)' 3;' 6#)%<*&' 1&#++0+>' M03/' )%>#)N' 3;' 0N%#' >%+%)#30;+' #+N' 7+;M&%N>%' #6O*0"030;+A' P/%'
)%"*&3"' ;<' 3/%' 1)%"%+3' "3*N:' #)%' #&";' 0+' &0+%' M03/' )%6%+3' "3*N0%"' ;+' &%#)+0+>' $:' M)030+>' M/06/' /#9%' 6#&&%N' 0+3;'
O*%"30;+' 3/%' ";&%' %<<%6309%+%""' ;<' @%3#6;>+0309%' 1);@130+>' S%A>A,' (%)3/;&N' %3' #&A,' VEECUA' =*)3/%)@;)%,' 3/%'
;*36;@%"' ;<' 3/%' "%&<I)%>*&#3%N' M)030+>' 6;+N030;+' #+N' 3/%' 6;@$0+%N' 0+"3)*630;+' 6;+N030;+' 6/#&&%+>%' 3/%'
#""*@130;+' 3/#3' <0+N0+>"' <);@' )%"%#)6/' ;+' M)030+>' #+N' M)030+>' N%9%&;1@%+3' 6#+' $%' >%+%)#&0L%N' 3;' &%#)+0+>' $:'
M)030+>A' P/%' <#63' 3/#3' 3/%' 1#)30601#+3"' 0+' ;*)' "3*N:' M%)%' #N*&3"' M/%)%#"' 3/;"%' 0+' @;"3' "3*N0%"' ;+' M)030+>'
N%9%&;1@%+3'M%)%'6/0&N)%+'#+N'#N;&%"6%+3"'@0>/3'/#9%'1&#:%N'#');&%A'(*3'03'0"'@*6/'@;)%')%#";+#$&%'3;'#""*@%'
3/#3'3/%)%'#)%'<*+N#@%+3#&'N0<<%)%+6%"'$%3M%%+'3/%'1);6%""%"';<'M)030+>'3;'&%#)+'S#+N'&%#)+0+>'/;M'3;'N;'";'@;"3'
%<<%6309%&:U' #+N' &%#)+0+>' 3;' M)03%' S6<A' a&%0+,' BDDDUA' c/%+' N%"0>+0+>' M)030+>I3;I&%#)+' 0+"3)*630;+' 3/0"' /#"' 3;' $%'
3#7%+' 0+3;' #66;*+3A'X+' 0+3%)%"30+>'O*%"30;+' M;*&N' $%' M/%3/%)' 6/#+>0+>' 3/%' <;6*"';<' 3/%' "%&<I)%>*&#3%N'M)030+>'
0+"3)*630;+' M;*&N' /#9%' #<<%63%N' 3/%' ;*36;@%"' ;<' ;*)' "3*N:A' !+' 3/%' "%&<I)%>*&#3%N' M)030+>' 6;+N030;+' #+N' 0+' 3/%'
6;@$0+%N'0+"3)*630;+'6;+N030;+,'1#)30601#+3"'M%)%'#"7%N'3;'@;+03;)'3/%0)'*+N%)"3#+N0+>';<'3/%'1)%"%+3#30;+'3;106'
$*3' #&";' 3;' "%3' #+N' @;+03;)' )/%3;)06#&' >;#&"A' P/0"' @0>/3' /#9%' N%6)%#"%N' 3/%' "#&0%+6%' ;<' 3/%' #63*#&' #0@' ;<' 3/%'
M)030+>I3;I&%#)+' 3#"7,' 0A%A' 7+;M&%N>%' #6O*0"030;+A' !+' 3/%'<*3*)%,' M%'1&#+' 3;' 6;+N*63' #' "3*N:' 0+9;&90+>' 3M;' "%&<I
)%>*&#3%N'M)030+>'6;+N030;+"J'!+'$;3/'6;+N030;+"'M)03%)"'M0&&'$%'0+"3)*63%N'3;'#N;13'#'"%&<I)%>*&#3%N'"3#+6%'3;M#)N'
M)030+>'I'$*3'3/%'<;6*"'M0&&'$%')/%3;)06'#+N'"3)*63*)%'0+';+%'6;+N030;+'#+N';+'6;@1)%/%+"0;+'0+'3/%';3/%)A'P;';*)'
7+;M&%N>%'"*6/'#'N%"0>+'/#"'+;3'$%%+')%#&0L%N'M03/'#'M)030+>I3;I&%#)+'3#"7A'
'       X3' <0)"3' >&#+6%,' 3/%' ;*36;@%"' ;<' 3/%' 6;+3);&' 6;+N030;+' N;' +;3' "%%@' 3;' <03' 0+3;' 3/%' >%+%)#&' 1063*)%' 3/#3'
%@%)>%N'<);@';*)'"3*N:A'P/%'1#)30601#+3"';<'3/%'6;+3);&'6;+N030;+'"/;M%N'"3);+>'1%)<;)@#+6%';+'3/%'7+;M&%N>%'
1;"33%"3'#+N'3/%'O*#&03:';<'3/%0)'Y;*)+#&'%+3)0%"'M#"'#&@;"3'#"'/0>/'#"'0+'3/%'"1;+3#+%;*"'M)030+>'6;+N030;+A'P/%'
#11#)%+3' 6;+3)#N0630;+' $%3M%%+' 3/%"%' <0+N0+>"' #+N' "3*N0%"' 1;0+30+>' 3;M#)N' 3/%' 0+%<<%6309%+%""' ;<' *+>*0N%N'
Y;*)+#&' M)030+>' S%A>A,' 4567&%"' %3' #&A,' VEEdU' @#:' $%' %Q1&#0+%N' $:' 3/%' 9%):' +#3*)%' ;<' 3/%' M)030+>I3;I&%#)+'
0+"3)*630;+"A'P/%'0+"3)*630;+';<'3/%'6;+3);&'6;+N030;+'#"7%N'1#)30601#+3"'3;'M)03%'0+'"*6/'#'M#:'#"'3;';$3#0+'N%%1'
*+N%)"3#+N0+>'$*3'N0N'+;3')%<%)'3;'#+:'6/#)#63%)0"306"';<'3/%'M)030+>'>%+)%A'P/0"'@#:'/#9%'&0<3%N'3/%')/%3;)06#&'#+N'
"3)*63*)#&'6;+"3)#0+3"';<<'3/%'M)030+>I3;I&%#)+'3#"7'3/#3';1%)#3%N'0+'3/%'"%&<I)%>*&#3%N'M)030+>'6;+N030;+'#+N'0+'3/%'
6;@$0+%N' 0+"3)*630;+' 6;+N030;+' $*3' +;3' 0+' 3/%' "1;+3#+%;*"' M)030+>' 6;+N030;+A' ]%+6%,' 1#)30601#+3"' 0+' 3/%' 6;+3);&'
6;+N030;+' @#:' /#9%' %+>#>%N' 0+' 3/%' "#@%' M)030+>' $%/#90;)' #+N' 6;>+0309%' 1);6%""%"' #"' 3/;"%' 0+' 3/%' "1;+3#+%;*"'
M)030+>'6;+N030;+A'P/0"'%Q1&#+#30;+'0"'";@%M/#3'"1%6*&#309%'3/;*>/'#"';*)'N%"0>+'N0N'+;3'0+6&*N%'#'@#+01*&#30;+'
6/%67' ;+' 3/%' %Q1%)0@%+3#&' 9#)0#30;+A' ]%+6%,' M%' N;' +;3' 7+;M' /;M' 3/%' 1#)30601#+3"' 1);6%""%N' #+N' 0@1&%@%+3%N'
3/%' M)030+>I3;I&%#)+' 0+"3)*630;+"' ;<' 3/%' %Q1%)0@%+3#&' #+N' 6;+3);&' 6;+N030;+"A' =*3*)%' "3*N0%"' "/;*&N' 6;+"0N%)'

                                                     719     ISLS
                                               ICLS 2010     Volume 1

#+#&:L0+>'3/%'M)030+>'1);6%""'03"%&<'S0+'#NN030;+'3;'03"'1);N*63'#+N';*36;@%"U'$;3/'#3'3/%'&%9%&';<'M)030+>'$%/#90;)'
S%A>A,'90#'&;>I<0&%'#+#&:"0"U'#+N'6;>+0309%'1);6%""%"'S%@1&;:0+>'#'3/0+7I#&;*N'@%3/;N;&;>:UA'
       X+;3/%)'"*)1)0"0+>'<0+N0+>'0"'3/#3'M%'M%)%'*+#$&%'3;'0N%+30<:'"0>+0<06#+3'N0<<%)%+6%"'$%3M%%+'6;+N030;+"'
)%>#)N0+>'3/%'O*#&03:';<'3/%'3%Q3"'M)033%+'$:'3/%'1#)30601#+3"A'P/%'N%"6)01309%'N0<<%)%+6%",'/;M%9%),'&#)>%&:')%<&%63'
3/%'0+"3)*630;+"'3/%'1#)30601#+3"')%6%09%N'0+'3/%')%"1%6309%'6;+N030;+A'.#)30601#+3"'M/;'M%)%'0+"3)*63%N'3;'#N;13'#'
_6&#""06_' "3#+6%' 3;M#)N' M)030+>' N%@;+"3)#3%N' &;M' 6;>+0309%I%&#$;)#309%' "3)#3%>:' *"%' $*3' )%&#309%&:' /0>/'
@%3#6;>+0309%'"3)#3%>:'*"%A'`%"103%'$%0+>'0+"3)*63%N'3;'"%&<I)%>*&#3%'3/%0)'M)030+>'3/%:')%6%09%N'&;M%)')#30+>"'<;)'
3/%' "3)*63*)%' ;<' 3/%0)' 3%Q3"' 3/#+' 3/%' 1#)30601#+3"' M/;'/#N' $%%+' 0+"3)*63%N' 3;' #N;13' #' _);@#+306_' "3#+6%' 3;M#)N'
M)030+>A' !+' 3/%' 1)%"%+3' "3*N:,' 3/%' &#67' ;<' "0>+0<06#+3' N0<<%)%+6%"' #+N' 3/%' 1#)30#&&:' 0+6;+"0"3%+3' )%"*&3"' @#:' $%'
%Q1&#0+%N' $:' 3/%' <#63' 3/#3' 3/%' 1#)30601#+3"' M%)%' 0+%Q1%)0%+6%N' 0+' M)030+>' &%#)+0+>' Y;*)+#&"' #+N' M);3%' #' "0+>&%'
Y;*)+#&' %+3):' ;+&:A' -3*N0%"' #)%' +%%N%N' 0+' M/06/' 1#)30601#+3"' M)03%' "%9%)#&' %+3)0%"' 3;' #' &%#)+0+>' Y;*)+#&' ;9%)' #+'
%Q3%+N%N'1%)0;N';<'30@%A'
       !+' 6;+6&*"0;+,' #NN030;+#&' "3*N0%"' #)%' )%O*0)%N' 3;' <*)3/%)' 6&#)0<:' 3/%' %<<%63"' ;<' "%&<I)%>*&#30;+' ;+' 3/%'
;*36;@%"'S#+N'1);6%""%"U';<'M)030+>'3;'&%#)+A'!+'#NN030;+'3;'6;@1#)0+>'M)030+>I3;I&%#)+'0+"3)*630;+"'M/06/'N0)%63'
"%&<I)%>*&#30;+'%03/%)'#3'3%Q3'6/#)#63%)0"306"';)'#3'6;@1)%/%+"0;+'M%'"*>>%"3'3/#3'1);6%""'#+#&:"%"'#+N'&;+>I3%)@'
0+3%)9%+30;+"' $%' 6#))0%N' ;*3A' X&;+>' 3/%' &0+%"' ;<' a&%0+' SBDDDU,' M%' /;1%' 3;' /#9%' )%;1%+%N' 0+O*0):' 0+3;'
@%3#6;>+0309%' 1);6%""%"' 0+' M)030+>' 3;' &%#)+' #+N' "1#)7%N' <*)3/%)' N0"6*""0;+' ;+' %<<%6309%' M)030+>I3;I&%#)+'
0+"3)*630;+A'

References
X67%)@#+,'mA'2A'SBDDWUA'P/%'1);@0"%';<'M)030+>'3;'&%#)+A'Written Communication, 10SWU,'WWdA'''
X11&%$%%,'XA'4A'SBDFdUA'c)030+>'#+N')%#";+0+>A'Review of Educational Research, 54,'eCCIeD[A'
(#+>%)3I`);M+",'?A'gA,']*)&%:,'2A'2A,'^'c0&70+";+,'(A'SVEEdUA'P/%'%<<%63"';<'"6/;;&I$#"%N'M)030+>I3;I&%#)+'
     0+3%)9%+30;+"';+'#6#N%@06'#6/0%9%@%+3J'X'@%3#I#+#&:"0"A'Review of Educational Research,'74SBU,'VDIeFA''
(%+3;+,'-A'gA,'a0%M)#,'aA'XA,'c/03<0&&,'mA'2A,'^'`%++0";+,'?A'SBDDWUA'H+6;N0+>'#+N'%Q3%)+#&I"3;)#>%'%<<%63"';+'
     M)030+>'1);6%""%"A'Journal of Educational Psychology,'85,'V[CfV[CA'''
(%)%03%),'hA,'^'-6#)N#@#&0#,'2A'SBDFCUA'The psychology of written composition.']0&&"N#&%,'4mJ'H)&$#*@A''
(%)3/;&N,'aA,'4567&%",'2A,'^'?%+7&,'XA'SVEECUA'`;'&%#)+0+>'1);3;6;&"'"*11;)3'&%#)+0+>'"3)#3%>0%"'#+N';*36;@%"i'
     P/%');&%';<'6;>+0309%'#+N'@%3#6;>+0309%'1);@13"A'Learning and Instruction, 17,'e[dIeCCA'
(0>>",'mA'(A,'^'h;&&0",'aA'=A'SBDFVUA'Evaluating the quality of learning: The SOLO taxonomy (Structure of the
     Observed Learning Outcome).'4%M'R;)7J'X6#N%@06'.)%""A'''
()033;+,'mA'SBDFVUA'-/#10+>'#3'3/%'1;0+3';<'*33%)#+6%A'!+'GA'2A'.)#N&'SHNAU,'Prospect and Retrospect: Selected
     Essays.'S11A'BWDIBdeUA'2;+36&#0),'4mJ'(;:+3;+nh;;7'.*$&0"/%)"A'''
();@@%,'?A'^'-3#/&,'HA'SVEEeUA'!"'#'/:1%)3%Q3'#'$;;7';)'#'"1#6%i'P/%'0@1#63';<'N0<<%)%+3'0+3);N*63;):'@%3#1/;)"'
     ;+'/:1%)3%Q3'6;+"3)*630;+A'Computers & Education, 44'SVU,'BBeIBWWA'
h;++;)IG)%%+%,'.A'XA'SVEEEUA'2#70+>'6;++%630;+"J'H9#&*#30+>'3/%'%<<%6309%+%""';<'Y;*)+#&'M)030+>'0+'%+/#+60+>'
     "3*N%+3'&%#)+0+>A'Teaching of Psychology, 27,'ddId[A'
=*&M0&%),'PA,'^'R;*+>,'XA'SHN"AUA'SBDFVUA'Language connections.'Writing and reading across the curriculumA'
     8)$#+#,'!gJ'4#30;+#&'h;*+60&';<'P%#)6/%)"';<'H+>&0"/A'''
G#&$)#03/,'`A'SBDDVUA'h;+N030;+"'<;)'N0"6;9%):'3/);*>/'M)030+>A'Instructional Science, 21SBU,'deICBA'
G)#/#@,'-A'SVEE[UA'c)030+>A'!+'.A'XA'X&%Q#+N%)'^'.A']A'c0++%'SHN"AU,'Handbook of educational psychology.'
     S11A'VeCIVCFUA'2#/M#/,'4mJ'H)&$#*@A'''
G)#/#@,'-A,'^']#))0",'aA'?A'SVEEEUA'P/%');&%';<'"%&<I)%>*&#30;+'#+N'3)#+"6)0130;+'"70&&"'0+'M)030+>'#+N'M)030+>'
     N%9%&;1@%+3A'Educational Psychologist,'35SBU,'WfBVA'''
]#))0",' aA' ?A,' ^' G)#/#@,' -A' SBDDVUA' Helping young   writers master the craft: Strategy instruction and    self
     regulation in the writing processA'h#@$)0N>%,'2XJ'();;7&0+%'(;;7"A'''
]5$+%),'-A,'4567&%",'2A,'^'?%+7&,'XA'SVEE[UA'.);@130+>'6;>+0309%'#+N'@%3#6;>+0309%'1);6%""0+>'0+'M)030+>I3;I
     &%#)+'%+/#+6%"'&%#)+0+>';*36;@%"A'!+'?A'-*+,'4A'20:#7%'^'hA'-6/*++'SHN"AU,'Proceedings of the 28th
     Annual Conference of the Cognitive Science Society'S11A'WeCIW[VUA'2#/M#/J'H)&$#*@A''
a0)71#3)067,'gA'hA,'^'a&%0+,'.A'`A'SVEEDUA'.&#++0+>'3%Q3'"3)*63*)%'#"'#'M#:'3;'0@1);9%'"3*N%+3"b'M)030+>'<);@'
     ";*)6%"'0+'3/%'6;@1#)%f6;+3)#"3'>%+)%A'Learning and Instruction, 19SdU,'WEDIWVBA''
a&%0+,'.A'SBDDDUA'?%;1%+0+>'0+O*0):'0+3;'6;>+0309%'1);6%""%"'0+'M)030+>I3;I&%#)+A'Educational Psychology
     Review,'11SWU,'VEWIVCEA'
g#+>%),'mA'XA,'^'X11&%$%%,'XA'4A'SBDFCUA'How writing shapes thinking: A study of teaching and learningA'
     8)$#+#,'!gJ'4#30;+#&'h;*+60&';<'P%#6/%)"';<'H+>&0"/A'
26h)0+N&%,'XA'^'h/)0"3%+"%+,'hA'SBDDeUA'P/%''0@1#63';<'&%#)+0+>'Y;*)+#&"';+'@%3#6;>+0309%'#+N'6;>+0309%'
     1);6%""%"'#+N'&%#)+0+>'1%)<;)@#+6%"A'Learning and Instruction, 5,'B[CIBFeA'
4567&%",'2A,'-6/M;+7%,'?A,'(%)3/;&N,'aA,'^'?%+7&,'XA'SVEEdUA'P/%'*"%';<'1*$&06'&%#)+0+>'N0#)0%"'0+'$&%+N%N'
     &%#)+0+>A'Journal of Educational Media, 29,'dDI[[A'
?09#)N,'gA'.A'SBDDdUA'X')%90%M';<'M)030+>'3;'&%#)+'0+'"60%+6%J'!@1&06#30;+"'<;)'1)#6306%'#+N')%"%#)6/A'Journal of
     Research in Science Teaching, 31SDU,'D[DfDFdA'''

                                                    720     ISLS
                                              ICLS 2010    Volume 1

P;))#+6%,'2A,'^'G#&$)#03/,'`A'SVEE[UA'P/%'1);6%""0+>'N%@#+N"';<'M)030+>A'!+'hA'2#6X)3/*),'-A'G)#/#@,'^'mA'
      =03L>%)#&N'SHN"AU,'Handbook of writing research'S11A'[CfFEUA'4%M'R;)7J'G*0&<;)NA'''
'
'

                                                  721     ISLS
