                                               ICLS 2010    Volume 1

                    !"#$%&'()*+,#-%.&#/(!,0&#$%.(102%'&2(
                         %&(3$#,-%-%.&0$(4.55+&%-%02(
!
                              "#$%&'!(&)*+,--.!/,-!0-123%.!45!62%&)*!47883!!
                9722&'3!:%7;8.!<38,%$+3-$!7=!97+8;$3%!>)&3-)3!,-'!"882&3'!971-&$&?3!>)&3-)3.!!
                   6-&?3%#&$@!7=!<;&#A;%1B0##3-.!C7%#$*,;#D31!E.!FGHIG!<;&#A;%1.!:3%+,-@!
                                JD&)*+,--.!3-123%.!*7883KL)722&'35&-=7!
!
        !"#$%&'$() M*3! 87##&A&2&$@! 7=! #*,%&-1! %3#;2$#! ,-'! &'3,#! &#! ,-! &+87%$,-$! A3-3=&$! 7=! -3$D7%N3'!
        )7++;-&$&3#5! O-! 3';),$&7-,2! '3#&1-.! 8%,)$&$&7-3%#! P3515! $3,)*3%#Q! #83)&=@! 3';),$&7-,2! #)3-,%&7#!
        $*,$! ),-! A3! P%3BQ;#3'.! 3R)*,-13'! ,-'! +7'&=&3'! ,$! ,! 2,$3%! #$,135! O-! ,''&$&7-! $7! #;887%$&-1!
        3';),$&7-,2! #)3-,%&7! '3#&1-! ,#! #;)*.! 7;%! 1%,8*&),2! 3'&$7%! >9SB>0! 7==3%#! =;-)$&7-#! $7! %3$%&3?3!
        #)3-,%&7#! )%3,$3'! A@! 7$*3%#! A,#3'! 7-! ,! #&+&2,%&$@! +3,#;%35! M7! 3R,+&-3! $*3! ?,2&'&$@! 7=! $*&#!
        #&+&2,%&$@! +3,#;%3! &-! $3%+#! 7=! )7%%3#87-'3-)3! D&$*! 8%3B'3=&-3'! ),#3#.! EI! 8,%$&)&8,-$#! D3%3!
        ,#N3'! $7! 8%7';)3! 1%,8*&),2! #)3-,%&7#! =%7+! 1&?3-! $3R$;,2! '3#)%&8$&7-#5! C&%#$! %3#;2$#! #$%7-12@!
        &-'&),$3! $*,$! $*3! ),2);2,$3'! #&+&2,%&$@! D,#! +;)*! *&1*3%! A3$D33-! )7%%3#87-'&-1! #)3-,%&7#!
        P%32,$3'! $7! $*3! #,+3! $3R$.! A;$! A@! '&==3%3-$! +7'3223%#Q! $*,-! &-! -7-B)7%%3#87-'&-1! ),#3#5! "2#7.!
        #)3-,%&7#!)%3,$3'!A@!$*3!#,+3!83%#7-!#*7D!*&1*!'&##&+&2,%&$@!=7%!'&==3%3-$!),#3#5!M*3#3!%3#;2$#!
        #;113#$! $*,$! #&+&2,%&$@BA,#3'! +,$)*&-1! &#! ,-! 3==3)$&?3! ,-'! ,))38$,A23! +3$*7'! $7! #;887%$! $*3!
        3R)*,-13!,+7-1!3';),$&7-,2!'3#&1-3%#5!!

6&-$.*+,-%.&(
T3$D7%N3'! )7++;-&$&3#! 7=! 8%,)$&$&7-3%#! *,?3! ,! 1%3,$! 87$3-$&,2! =7%! ,));+;2,$&-1! &'3,#! ,-'! ,%$3=,)$#! $*,$! ),-! A3!
P%3BQ;#3'.!3R)*,-13'!,-'!+7'&=&3'!,$!,!2,$3%!#$,135!M*&#!!"#$%"&%'()&"&*#)*%$"*+%,#)-#./&%)(*"()%(0%'(112)"*"#&%
7=!8%,)$&)3! P(3-13%.!UVVWQ5!M*3! ,A&2&$@!$7!#*,%3!,-'!3R)*,-13! &'3,#!,-'X7%!,%$3=,)$#! -33'#!,!)3%$,&-!'31%33!7=!
,D,%3-3##! 7-! $*3! 8,%$! 7=! $*3! 8,%$&)&8,-$#.! D*&)*! &-)2;'3#! ,D,%3-3##! 7=! 7$*3%! ,)$&?3! +3+A3%#! &-! $*3! )7++;-&$@!
,-'!$*3&%!&-$3%3#$#!P#7)&,2!,D,%3-3##Q!,#!D322!,#!,D,%3-3##!7=!$*3!7AY3)$#!7%!,%$3=,)$#!8%7';)3'!&-!$*3!)7++;-&$@!
P)7-$3-$! ,D,%3-3##Q5! O-! #+,22! 27),2! )7++;-&$&3#.! #7)&,2! ,D,%3-3##! ,-'! #7)&,2! &-$3%,)$&7-! 7=$3-! 1;&'3! $*3!
&'3-$&=&),$&7-! 7=! 7AY3)$#! 7=! )7++7-! &-$3%3#$5! S3$.! &-! %3,2&#$&),22@! #&Z3'! -3$D7%N3'! )7++;-&$&3#.! $*&#! D&22! 7-2@!
D7%N! $7! ,! ?3%@! 2&+&$3'! 3R$3-$5! "2$3%-,$&?32@.! 7AY3)$#! 7=! )7++7-! &-$3%3#$! *,?3! $7! A3! &'3-$&=&3'! 7-! $*3! )7-$3-$!
23?325!M3)*-&),22@.!$*&#!&'3-$&=&),$&7-!),-!A3!,)*&3?3'!$*%7;1*!8%7?&'&-1!,!#&+&2,%&$@!+3,#;%3!=7%!8,&%#!7=!7AY3)$#5!
43%3.! D3!,##;+3!$*,$!,!)7++;-&$@!%387#&$7%@! D&22!,));+;2,$3!7AY3)$#!8%7';)3'!A@!)7++;-&$@! +3+A3%#.!,-'!
$*,$!$*3#3!7AY3)$#!),-!A3!#33-!,#!&-'&),$7%#!7=!$*3!);%%3-$!&-$3%3#$#!7=!$*3&%!,;$*7%#!P,$!)%3,$&7-!$&+3Q5!>7.!=7%!3,)*!
-3D! 7AY3)$! $*,$! &#! ;827,'3'! $7! $*3! )7++;-&$@! %387#&$7%@! D3! ),-! ,;$7+,$&),22@! #3,%)*! =7%! #&+&2,%! 7AY3)$#! $*,$!
,2%3,'@!3R&#$5! M*3#3!3R&#$&-1! 7AY3)$#! +,@!A3!A%7;1*$! $7!$*3!,D,%3-3##!7=!$*3!-3D!,;$*7%.! D*&)*! +,@!%3#;2$!&-!
%3?&#&-1! $*3! )7-$3-$! &-! %31,%'! 7=! 3R&#$&-1! +,$3%&,2! 7%! 3?3-! &-! )7-$,)$&-1! $*3! )%3,$7%#! 7=! $*3! 3R&#$&-1! 7AY3)$#! $7!
)77%'&-,$3!=;%$*3%!32,A7%,$&7-!,-'!7$*3%!,)$&7-#5!
!
        "!#&+&2,%!,88%7,)*!D&$*&-!,!)7++;-&$@!7=!#)&3-)3!23,%-3%#!*,#!A33-!#;113#$3'!A@!47883!3$!,25!PEHHIQ5!
43%3.!$*3!7AY3)$#!7=!&-$3%3#$! D3%3!#7B'344#5% 6#1#.-")-%4#3.)")-%(78#'*&9% '.#3*#5%7:% 1#17#.&%(0%5"00#.#)*%4('34%
$3,+#! &-! ,-! &-$3%-,$&7-,2! 23,%-&-1! )7++;-&$@! $*,$! #*,%3'! '&==3%3-$! #)&3-$&=&)! )*,223-13#! D&$*7;$! 83%#7-,22@!
N-7D&-1! 3,)*! 7$*3%! A3$D33-! $*3! '&==3%3-$! 27),2! $3,+#5! [AY3)$#! 7=! )7++7-! &-$3%3#$! A3$D33-! $D7! 8,%$-3%#! D3%3!
,2#7!&'3-$&=&3'!A@!#&+&2,%&$@.!3R827&$&-1!$*3!&-$3%-,2!#$%;)$;%3!7=!$*3!7AY3)$#5!M*3!#&+&2,%&$@!+3,#;%3!*,'!$7!D7%N!
&-!$*3!,A#3-)3!7=!;#3%B'3=&-3'!+3$,',$,!#&-)3!&$!D,#!,##;+3'!$*,$!,!#;==&)&3-$2@!)7+823$3!,-'!)7-#&#$3-$!&-'3R&-1!
7=!3+3%1&-1!7AY3)$#!A@!$*3!)%3,$7%#!P*&1*!#)*772#!#$;'3-$#Q!)7;2'!-7$!A3!3R83)$3'5!"!)7+8,%,A23!+3)*,-&#+!$7!
&'3-$&=@! )7-1%;3-)3! 7=! &-$3%3#$#! &-! ,! )7++;-&$@! 7=! #)&3-$&#$#! *,#! A33-! #;113#$3'! A@! C%,-)\! ]! <32)*,+A%3!
PEHHIQ! A,#3'! 7-! ,! 8;A2&),$&7-! ',$,A,#3! D&$*! ,! #&+&2,%&$@! '3=&-&$&7-! ;#&-1! ,;$7+,$&)! &-'3R&-1! $3)*-&\;3#5!
:3-3%,22@.!#&+&2,%&$@!+3,#;%3#!),-!A3!;#3'!,#!,!#7;%)3!7=!)7-$&-;7;#!&-=7%+,$&7-!7-!$*3+3#!7=!83%#7-,2!&-$3%3#$5!
>&+&2,%! =;-)$&7-#! ,%3! #3%?3'! A@! !"#$%%"&'"!( )*)+"%)! P)=5! ^7-#$,-! ]! _&3'2.! EHHEQ.! D*&)*! ;#;,22@! %32@! 7-!
&-=7%+,$&7-!,A7;$! ;#,13! 8%7)3##3#.! -,+32@!A@!)7+8;$&-1! 7AY3)$B7AY3)$!,##7)&,$&7-#!$*%7;1*!)7B7));%%3-)3#!&-!
;#3%!$%,)3#5!
!
        O-! 7;%! #$;'@.! D3! $,%13$! ,! )7++;-&$@! 7=! 3';),$&7-,2! '3#&1-3%#! D*7! 8%7';)3! #3+&B=7%+,2! '3#&1-#! 7=!
#$%;)$;%3'! 23,%-&-1! #)3-,%&7#! ;#&-1! ,! 1%,8*&),2! 3'&$&-1! $7725! M*3! 87$3-$&,2! A3-3=&$! 7=! ,;$7+,$&),22@! &'3-$&=@&-1!
7AY3)$#!7=!)7++7-!&-$3%3#$#!P&535!#83)&=&)!3';),$&7-,2!'3#&1-#Q!,#!,!)7-$3-$!,D,%3-3##!=;-)$&7-!&#!3?&'3-$`!O$!D&22!
A3!87##&A23!$7!%32,$3!-3D!#;113#$&7-#!$7!3R&#$&-1!7-3#!3,%2@!,$!'3#&1-!$&+35!M*;#.!;--3)3##,%@!%3';-',-)&3#!),-!
A3!,?7&'3'!,-'!#@-3%1@!A3$D33-!#&+&2,%!,88%7,)*3#!),-!A3!3R827&$3'5!M*3!\;3#$&7-.!*7D3?3%.!&#!&=!$*3!;-'3%2@&-1!
#&+&2,%&$@! +3,#;%3! '73#! %3,22@! ),8$;%3! $*7#3! =3,$;%3#! $*,$! D7;2'! A3! )7-#&'3%3'! ,#! %323?,-$! A@! *;+,-! Y;'1+3-$5!
>;113#$&7-#!A,#3'!7-!&%%323?,-$!7%!,%$&=&)&,2!#&+&2,%&$&3#!D7;2'!#77-!23,'!$7!%3Y3)$&7-!7=!$*3!#;887%$!+3)*,-&#+5!
M7! ?,2&',$3! $*3! #&+&2,%&$@! +3)*,-&#+! &-! $*&#! #3-#3.! D3! 8%7?&'3'! ;#3%#! D&$*! ,! -;+A3%! 7=! '&==3%3-$! $3R$;,22@!
'3=&-3'! 23,%-&-1! #)3-,%&7#! $*,$! D3%3! $7! A3! %38%3#3-$3'! P7%! +7'3223'Q! 1%,8*&),22@! ;#&-1! 7;%! 3'&$&-1! $7725! M7! A3!

                                                   750     ISLS
                                                                   ICLS 2010    Volume 1

6!34"59% 3)5% 3''#;*374#% *+#% 1#'+3)"&1% &+(245% 35#<23*#4:% .#;.(52'#% *+#% (."-")34% 5"00#.#)'#&% "..#&;3)$&?3! 7=!
83%#7-,2! 8%3=3%3-)3#! ,-'! &'&7#@-)%,#&3#5! M*&#! +,N3#! ,-7$*3%! ,##;+8$&7-.! D*&)*! &#! $*,$! $*3! +7'322&-1! $,#N! D&$*!
$*3! 1&?3-! $772! &$#32=! &#! D322B'3=&-3'! &-! $*,$! ,! #;A#$,-$&,2! ,+7;-$! 7=! %323?,-$! &-=7%+,$&7-! ),-! A3! $%,-#=3%%3'! =%7+!
$*3!$3R$;,2!'3#)%&8$&7-!$7!$*3!1%,8*&),2!+7'325!"!-31,$&?3!7;$)7+3!D7;2'!#$&22!-7$!)2,%&=@!&=!$*3!8%7A23+!D,#!D&$*!
$*3!#&+&2,%&$@!),2);2,$&7-!7%!D&$*!$*3!)7'&-1!$,#N!P7%!A7$*Q5!"!87#&$&?3!7;$)7+3.!*7D3?3%.!D7;2'!)7-=&%+!A7$*!$*3!
$,#NB$772!=&$!,-'!$*3!,'3\;,)@!7=!$*3!#&+&2,%&$@!+3,#;%35!O-!$*3!#3\;32.!D3!D&22!=&%#$!'3#)%&A3!$*3!#)&3-$&=&)!)7-$3R$!
7=! $*&#! #$;'@! &-! ,! 0;%783,-! %3#3,%)*! 8%7Y3)$.! $*3-! 32,A7%,$3! 7-! $*3! $3)*-&),2! &-1%3'&3-$#! P3'&$7%! ,-'! #&+&2,%&$@!
+3,#;%3Q!,-'!=&-,22@!%387%$!7;%!3+8&%&),2!=&-'&-1#5!
!

)*+,#-%.&#/(*02%'&(.7(%&8+%$9:;#20*(/0#$&%&'(2,0&#$%.2((
M*3!%3\;&%3+3-$#!=7%!$*3!D7%N!8%3#3-$3'!&-!$*&#!8,83%!#$3+!=%7+!,!-3D!0;%783,-!%3#3,%)*!8%7Y3)$!),223'!>9SU5!
O-! $*3! >9S! 8%7Y3)$! P'3! /7-1.! /772&-13-! ?,-.! (3&-A3%13%.! EHHVQ.! #$;'3-$#! 3-1,13! &-! &-\;&%@! 23,%-&-1! ,)$&?&$&3#!
#;887%$3'! A@! )7+8;$3%! $772#! #;)*! ,#! #&+;2,$&7-#! ,-'! +7'322&-1! #7=$D,%35! O-! >9SBa,A! P$*3! >9S! 23,%-&-1!
3-?&%7-+3-$Q.! #$;'3-$#! D7%N! 7-! +&##&7-#! ,-'! +33$! )*,223-13#! )722,A7%,$&?32@! ,-'! &-'&?&';,22@! #;887%$3'! A@!
23,%-&-1!+,$3%&,2.!$772#!,-'!#),==72'#5!M7!+33$!$*3!)*,223-13#!7=!&-\;&%@!23,%-&-1.!$*3!)7-=&1;%,$&7-!7=!>9SBa,A!
"&%353;*"!#%*(%4#3.)#.&/%'3;37"4"*"#&%3)5%;.(-.#&&=%>)%(.5#.%*(%&2;;(.*%*+#%':'4"'%)3*2.#%()%")<2".:%4#3.)")-?%@ABB
a,A! 8%7?&'3#! $772#! ,-'! #),==72'#.! D*&)*! 8%7?&'3! Y;#$B&-! $&+3! #;887%$! P"-Y3D&3%'3-.! 9*3-.! (&)*+,--.! ]!
C(.D24(%!3)?%EFFGH=%I)(*+#.%'+3.3'*#."&*"'%(0%")<2".:%4#3.)")-%"&%4#3.)#.&/%."'+%")*#.3'*"()%$"*+%4#3.)")-%13*#."34=%
O-!>9S! +&##&7-#.!#$;'3-$#!-7$!7-2@!%3)3&?3!23,%-&-1! +,$3%&,2!P3515!&-!=7%+!7=!$3R$Q.!$*3@! ,2#7!8%7';)3!+,$3%&,2!
P3515! &-! =7%+! 7=! ',$,! A@! %;--&-1! 3R83%&+3-$#Q5! M*3! )7-#$%;)$&7-! 7=! ,%$3=,)$#! $*,$! 3+3%13! =%7+! $*3! 23,%-&-1!
8%7)3##!*,#!A33-!,%$&);2,$3'!,#!7-3!7=!$*3!)3-$%,2!&'3,#!&-!>9S5!M*3#3!3+3%1&-1!23,%-&-1!7AY3)$#!P0a[#Q!,%3!%3B
;#,A23!,-'!#*,%,A23!8%7';)$#!7=!23,%-&-1!,)*"!"*"#&?%$+"'+%3.#%'.#3*#5%7:%4#3.)#.&=%I&%;3.*%(0%@AB/&%;#53-(-"'34%
,88%7,)*.! #3?3%,2! #7B),223'! ,"-!&.&/( -#+.0.+*( )1-#")! Pa">#Q! *,?3! A33-! &'3-$&=&3'5! M*3#3! ,%3! )*,%,)$3%&#3'! A@!
#83)&=&)!)7+A&-,$&7-#!7=!$772#.!,)$&?&$&3#!,-'!$@83#!7=!&-8;$X7;$8;$!7AY3)$#5!2"-!&.&/()#"&-!.$)!,%3!'3=&-3'!7-!,-!
;883%!23?32!A@!,!#3$!7=!a">#!D&$*!8,%$&,2!#3\;3-)&-15!
!
        [-3! 17,2! 7=! >9S! &#! $7! #;887%$! ,! )7++;-&$@! 7=! 8%,)$&$&7-3%#! P$3,)*3%#! ,-'! &-#$%;)$&7-,2! '3#&1-3%#Q! &-!
)%3,$&-1! ,-'! #*,%&-1! 3';),$&7-,2! #)3-,%&7#5! 0R&#$&-1! 2,-1;,13#! ,-'! $772#! &-! $*3! ,%3,! 7=! 23,%-&-1! '3#&1-! #;)*! ,#!
a"b>!P<,2Z&32.!EHHcQ!7%!Ob>Xa<E!,883,%3'!$7!A3!-7$!#;==&)&3-$!=7%!7;%!8;%87#3#!=7%!'&==3%3-$!%3,#7-#`!a"b>!&#!
$77!)7,%#3!1%,&-3'!D&$*!%3#83)$!$7!),8$;%&-1!7AY3)$B$772B,)$&?&$@!%32,$&7-#*&8#!,-'!%3#;2$#!&-!\;&$3!=&R3'!#3\;3-$&,2!
+7'32#!D&$*!$77!2&$$23!=23R&A&2&$@5!Ob>Xa<!&#!+7%3!3R8%3##&?3!D&$*!%31,%'!$7!$772#.!,)$&?&$&3#!,-'!%723#.!@3$!&$!2,)N#!
,!)7-)38$;,2!+7'32!,-'!1%,8*&),2!%38%3#3-$,$&7-!$*,$!D7;2'!A3!;#,A23!A@!-7-B$3)*-&),2!3R83%$#!P)=5!b&,7.!4,%%3%.!
473N#3+,.! ]! 47883.! EHHGQ5! d7$*! ,88%7,)*3#! 2,)N! 87##&A&2&$&3#! $7! ,'3\;,$32@! %38%3#3-$! &-8;$! ,-'! 7;$8;$!
%32,$&7-#!D&$*!0a[#5!!
!
        "#! ,%1;3'! ,A7?3.! 3==3)$&?3! )7++;-&$@! #;887%$! *,#! $7! &-)2;'3! $*3! #*,%&-1! ,-'! %3B;#3! 7=! 8%3?&7;#2@!
'3?32783'!#)3-,%&7#5!C7%!$3,)*3%#!D*7!'3?3278!-3D!#)3-,%&7#!=7%!>9S!+&##&7-#!&$!&#!&+87%$,-$!$7!A3!,A23!$7!=&-'!
#)3-,%&7#! D&$*! #83)&=&)! )*,%,)$3%&#$&)#5! C7%! &-#$,-)3.! #3?3%,2! #$%,$31&3#! 3R&#$! $7! &-$%7';)3! #)&3-$&=&)! $3R$#! $7!
23,%-3%#5! [-3! $3,)*3%! +&1*$! =,?7;%! ,! )7-)38$! +,88&-1! ,)$&?&$@! $7! &'3-$&=@! ,-'! &-$31%,$3! -3D! )7-)38$#! D*&23!
,-7$*3%!$3,)*3%!D7;2'!%3\;3#$!$*3!#$;'3-$#!$7!#;++,%&Z3!$*3!$3R$!;#&-1!,!-7$3B$,N&-1!$7725!<&==3%3-$!,88%7,)*3#!
$7! =,)&2&$,$3! #*,%&-1! ,-'! %3B;#3! *,?3! A33-! #;113#$3'5! [-3! ,88%7,)*! &#! $7! #323)$! ,-'! =&2$3%! #)3-,%&7#! A,#3'! 7-!
)3%$,&-!),$317%&3#!#;)*!,#!,13!,-'!#;AY3)$5!47D3?3%.!#&-123!),$317%&3#!2&N3!$*3#3!+,@!-7$!A3!#;==&)&3-$!$7!),8$;%3!
D*,$! &#! %323?,-$! =7%! $*3! $3,)*3%! P)=5! _7-3-.! ^7*3-Be,)#.! ]! _,ZBC7132.! EHHfQ5! "-7$*3%! +3$*7'! &#! $7! 23$! ;#3%#!
P*3%3`! $3,)*3%#Q! =%332@! $,1! $*3&%! '3#&1-! 7AY3)$#5! M,11&-1.! *7D3?3%.! A3,%#! #3?3%,2! 8%7A23+#5! C&%#$.! &$! &#! ,-!
,''&$&7-,2! 3==7%$.! D*&)*! &#! 7=$3-! ,?7&'3'5! >3)7-'.! $*3! '31%33! 7=! =%33'7+! ,-'! #;AY3)$&?&$@! &-! =%33! $,11&-1! +,@!
23,'!$7!&-)7-#&#$3-)&3#!7=!?,%&7;#!$@83#.!D*&)*!D&22!23,'!$7!;-%32&,A23!%3#;2$#!D*3-!;#3'!=7%!%3$%&3?,25!M*3%3=7%3.!
D3! 8%787#3! ,! #&+&2,%&$@! +3,#;%3! $*,$! %3=23)$#! $*3! $D7B23?32! #$%;)$;%3! 7=! 7;%! 23,%-&-1! '3#&1-! ,-'! ;#3#! #3?3%,2!
)7-$3-$! ),$317%&3#! P#;)*! ,#! ,)$&?&$&3#.! $772#! ,-'! 7AY3)$! $@83#Q5! C7%! &-#$,-)3.! ,! $3,)*3%! +,@! D,-$! $7! =7);#! 7-!
,%1;+3-$,$&?3! ,)$&?&$&3#! ,-'! +&1*$! $*;#! A3! &-$3%3#$3'! #83)&=&),22@! &-! 7$*3%! #)3-,%&7#! &-?72?&-1! ,%1;+3-$,$&7-!
$772#!,-'!0a[!$@83#!)7+8,$&A23!D&$*!,%1;+3-$,$&7-5!!

<"0(!4=:(!)(!,0&#$%.()*%-.$(#&*('$#>"%,#/(/#&'+#'0(
M*3!>9S!>)3-,%&7!0'&$7%!P>9SB>0Q!*,#!A33-!'3#&1-3'!,-'!&+823+3-$3'!=7227D&-1!$*3!'3=&-&$&7-!7=!83',171&),2!
%3\;&%3+3-$#!,-'!$*3!3-#;&-1!#83)&=&),$&7-!7=!,!1%,8*&),2!%38%3#3-$,$&7-!2,-1;,13!P'3!/7-1!3$!,25.!EHHVQ5!>9SB>0!
*,#! A33-! &+823+3-$3'! ,#! ,! 82;1B&-! $7! $*3! +;2$&B=;-)$&7-,2! 1%,8*&),2! +7'322&-1! 3-?&%7-+3-$! C%33>$@23%! P47883!
]!:,g-3%.!EHHEQ5!C%33>$@23%!8%7?&'3#!,!;-&=7%+!82,$=7%+!=7%!?,%&7;#!?&#;,2!2,-1;,13#!D&$*!=%33B*,-'!,--7$,$&7-!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
U!>9S!J!6@'"#)'#%'.#3*#5%7:%B(29%"&%,-!06!8%7Y3)$!7=!$*3!G$*!C%,+3D7%N!h%71%,++35!C7%!+7%3!&-=7%+,$&7-.!
#33!*$$8`XXDDD5#)@B-3$53;!P2,#$!?&#&$3'!&-![)$7A3%!EHHVQ5!
E!C7%!$*3!=;22!#83)&=&),$&7-!,-'!+7%3!&-=7%+,$&7-!&-!Ob>Ba<.!#33!*$$8`XXDDD5&+#127A,257%1X23,%-&-1'3#&1-!P2,#$!
?&#&$3'!&-![)$7A3%!!EHHVQ5!

                                                                       751     ISLS
                                                ICLS 2010    Volume 1

=,)&2&$&3#! ,-'! #*,%3'! D7%N#8,)3! =,)&2&$&3#5! M*3! 1%,8*&),2! ;#3%! &-$3%=,)3! 7=! >9SB>0! 7==3%#! ,! $D7B23?32! ?&3D!
%3=23)$&-1! $*3! 83',171&),2! '3#&1-`! $*3! #)3-,%&7! ?&3D! )7+A&-3#! #3?3%,2! a">#! D&$*! &-8;$! ,-'! 7;$8;$! 0a[#.!
D*3%3,#! $*3! 27D3%B23?32! a">! ?&3D! #83)&=&3#! ,)$&?&$&3#.! $772#.! &-$3%+3'&,$3! 0a[#! ,-'! 7$*3%! %3#7;%)3#5! >9SB>0!
;.(!"5#&%3%*((47(K%L6;34#**#9H%0.(1%$+"'+%(78#'*&%'3)%7#%5.3-13'!7-$7!$*3!D7%N#8,)35!!
!
M,A23!U5!97-)38$#!&-!>9SB>0!
!
97-)38$!       !                           >83)&=&3'!A@!$*3!>9SB>0!;#3%!
0a[!                                       0a[!)*,%,)$3%&#$&)#!P=;-)$&7-,2!%723.!$3)*-&),2!=7%+,$.!271&),2!
P0+3%1&-1!                                 %38%3#3-$,$&7-.!A327-1&-1!,)$&?&$@Q!
a3,%-&-1!
[AY3)$Q!                      !
!
a">!                                       B!a">!$@83!P3515.!)7-)38$;,2&Z,$&7-.!A;&2'.!'3A,$3.!3R83%&+3-$Q!
Pa3,%-&-1!                                 B!a7),$&7-!P,$!*7+3.!)2,##%77+.!=&32'Q!
")$&?&$@!                                  B!>3$$&-1!P833%!$7!833%.!D*723!)2,##.!,27-3Q!
>8,)3Q!                                    B!97+8;$3%!;#3!P@3#.!-7Q!
!                                     !    !
!M772!                                     !M772!$@83!P3515.!#&+;2,$&7-!$772.!+7'322&-1!$772.!-7$3!$,N&-1!$772Q!
!

                                  !

")$&?&$@!                                  ")$&?&$@!$@83!,#!#;113#$3'!A@!$*3!a">!$@83!P3515.!A;&2'!+7'32.!%;-!
!                                          3R83%&+3-$.!'3=&-3!Q!
                                    !
>),==72'#!                                 >),==72'!$*,$!&#!)7--3)$3'!$7!,!$772!7%!a">!$*,$!%38%3#3-$#!
                                           #),==72'&-1!+3)*,-&#+#!=7%!$*3!#83)&=&)!3-$&$@5!
                                        !
_3#7;%)3#!                                 _3#7;%)3!$*,$!&#!;#3'!=7%!,-!,)$&?&$@!P3515!?&'37.!,;'&7.!$3R$Q!

                                !
!!!
M*3! $,A23! ,A7?3! PM,A23! UQ! #*7D#! $*3! 7AY3)$#! $*,$! ,%3! );%%3-$2@! &+823+3-$3'! &-! >9SB>0! ,-'! 8,%$! 7=! $*3! >9S!
2,-1;,135! O-! $*3! #$;'@.! >9SB>0! D,#! +7'&=&3'! #7! $*,$! 0a[#! '&'! -7$! -33'! $7! A3! #83)&=&3'! D&$*! %3#83)$! $7! =7%+,$!
3$)5!,-'!#),==72'#!D3%3!-7$!,?,&2,A23!&-!$*3!$772A7R5!!

?#,@'$.+&*A(?/#,@;.#$*(#$,"%-0,-+$0(#&*(.&-./.'9(
M*3!>9S!3-?&%7-+3-$!%32&3#!7-!277#32@!)7;823'!)7+87-3-$#!D&$*!&-$322&13-$!,13-$!#;887%$5!"13-$#!)7++;-&),$3!
D&$*! 7$*3%! #@#$3+! )7+87-3-$#! ,#! D322! ,+7-1! $*3+#32?3#! ;#&-1! ,! #7B),223'! 3,-#43$-!'( -!#5.+"#+6!"5! M*3! A,#&)!
&'3,! 7=! $*3! A2,)NA7,%'! ,%)*&$3)$;%3! &#! $7! 8%7?&'3! &-$3%,)$&7-! A3$D33-! )7+87-3-$#! P#;)*! ,#! ,13-$#Q! -7$! A@!
,''%3##&-1! 7$*3%! )7+87-3-$#! '&%3)$2@.! A;$! A@! )7++;-&),$&-1! 7-2@! ?&,! D%&$&-1! ,-'! %3,'&-1! +3##,13#! 7-! $*3!
A2,)NA7,%'5! M*3! ,'?,-$,13! 7=! $*&#! 8,%,'&1+! &#! $*,$! 3?3%@! )7+87-3-$! &#! %;--&-1! ,;$7-7+7;#2@! ,-'! 2&$$23!
N-7D23'13! ,A7;$! 7$*3%! )7+87-3-$#! &#! -3)3##,%@5! M*&#! ,88%7,)*! 23,'#! $7! ,! +7%3! %7A;#$! #@#$3+! ,-'! 8%7?&'3#! ,-!
,%)*&$3)$;%3! $*,$! ),-! A3! 3,#&2@! ,-'! =23R&A2@! 3R$3-'3'! 7%! +7'&=&3'5! "! D322BN-7D-! $3)*-&),2! ,88%7,)*! $7!
&+823+3-$&-1! ,! A2,)NA7,%'! ,%)*&$3)$;%3! &#! M;823>8,)3#! P:323%-$3%.! UVWIQ5! 43%3.! ,! '3'&),$3'! #3%?3%! ,)$#! ,#! ,-!
783%,$&7-,2!)3-$%3!=7%!3R)*,-1&-1!&-=7%+,$&7-5!M*3!&-=7%+,$&7-!&#!#$7%3'!7-!$*&#!#3%?3%!&-!=7%+!7=!$;823#.!D*&)*!
,%3! 7%'3%3'! #3\;3-)3#! 7=! $@83'! ',$,5! M*3%3! ,%3! #3?3%,2! &+823+3-$,$&7-#! 7=! M;823>8,)3#! 2&N3! /,?,>8,)3#! P>;-!
b&)%7#@#$3+#Q!7%!M>8,)3#!POdbQ5!(3!,%3!;#&-1!,-!&+823+3-$,$&7-!),223'!>ia>8,)3#!P(3&-A%3--3%.!:&3+Z,.!]!
47883.!EHHGQ5!>ia>8,)3#!7==3%!#7+3!3R$%,!=3,$;%3#!#;)*!,#!,#@-)*%7-7;#!),22BA,)N#.!8%71%,++,A23!3R8&%,$&7-!
$&+3! 7=! $;823#.! A27)N&-1! ,-'! -7-BA27)N&-1! 783%,$&7-#.! ,! D3ABA,#3'! ?&#;,2&Z,$&7-.! ?3%#&7-&-1! ,-'! ;#3%!
+,-,13+3-$5! C;%$*3%+7%3.! >ia>8,)3#! )7+3! )2&3-$! &-$3%=,)3#! =7%! #3?3%,2! 8%71%,++&-1! 2,-1;,13#.! &-)2;'&-1!
/,?,.! 9j.! _;A@.! h%7271! ,-'! h4h5! O-! $*3! ),#3! 7=! >9SB>0.! $*3! ,13-$! $*,$! ),2);2,$3#! $*3! #&+&2,%&$@! A3$D33-!
#)3-,%&7#!&#!D%&$$3-!&-!h%7271.!,!271&)!8%71%,++&-1!2,-1;,135!
!
>9SB>0! ,2#7! +,N3#! ;#3! 7=! ,! 83',171&),2! 7-$7271@.! D*&)*! ),8$;%3#! $*3! A,#&)! $3%+#! '3#)%&A&-1! ,)$&?&$&3#.! $772#.!
7AY3)$! $@83#! ,-'! $*3&%! &-$3%%32,$&7-#*&8#5! M*3! )*3)N&-1! +3)*,-&#+.! D*&)*! &#! '3#)%&A3'! 2,$3%.! ;$&2&Z3#! $*3#3!
%32,$&7-#!$7!)*3)N!D*3$*3%!$*3!%32,$&7-#!A3$D33-!$*3!)7-)38$#!7=!$*3!;#3%!,%3!?,2&'!7%!-7$5!6#&-1!$*3!7-$7271@!=7%!
$*3!)7-)38$#!,-'!%32,$&7-#!%3#;2$#!&-!,!#@#$3+.!D*&)*!&#!3,#&2@!3R$3-'B!,-'!,',8$,A235!T3D!)7-#$%,&-$#!7%!$@83#!7=!

                                                   752      ISLS
                                                                   ICLS 2010                 Volume 1

)7-)38$#!),-!A3!&-#3%$3'!&-$7!$*3!7-$7271@!;#&-1!,-!3'&$7%!2&N3!h%7$k1kc5!6#&-1!,-!7-$7271@!,227D#!;#!-7$!7-2@!$7!
,))3##! )7-)38$#! %32,$3'! $7! >9S.! A;$! ,2#7! $7! #83)&=@! %32,$&7-#! A3$D33-! $*3#3! )7-)38$#.! D*&)*! &#! ;#3=;2! =7%!
'3$3%+&-&-1!#&+&2,%&$@!A3$D33-!)7-)38$#5!
!

                                                                                                                             !
                       C&1;%3!U`!h%7$k1k!#)%33-#*7$!7=!$*3!7-$7271@!,-'!&$#!)7-)38$#5!
!

!%5%/#$%-9(#/'.$%-"5(
M*3!7?3%,22!8%7)3##!7=!),2);2,$&-1!$*3!#&+&2,%&$@!&#!#*7D-!&-!C&1;%3!E5!O-!$*3!=&%#$!#$38.!>9SB>0!)7-#$%;)$#!2&#$#!7=!
$*3! %323?,-$! 3-$&$&3#! 7=! $*3! #)3-,%&7#! $7! A3! )7+8,%3'5! M*3#3! %323?,-$! 3-$&$&3#! )7-#&#$! 7=! $*3!$*%33! )7+87-3-$#!
0a[#.!$772#!,-'!,)$&?&$&3#.!D*&)*!,%3!1%7;83'!A@!$*3!)7%%3#87-'&-1!a">#!7=!$*3!$D7!#)3-,%&7#5!M*3#3!),-!,1,&-!
A3! '&?&'3'! &-$7! $D7! ),$317%&3#`! ")$&?&$&3#! ,-'! $772#! ,%3! ,$7+&)! ?,2;3#.! #7! $*,$! 2&#$#! 7=! $*3+! ),-! A3! )7+8,%3'!
'&%3)$2@! $*%7;1*! $*#% 6$#"-+*#5% &:11#*."'% 5"&*3)'#9% (0% *$(% &#*&=% M+"&% 5"&*3)'#% "&% 73&#5% ()% *+#% '3.5")34"*:% (0% *+#%
#@++3$%&)!'&==3%3-)3.!D*&)*!&#!$*3-!'&?&'3'!A@!$*3!),%'&-,2&$@!7=!$*3!;-&7-!7=!$*3!$D7!#3$#!"!,-'!d`!
!
                                                              $ 8.7 # jPP8 ! 7Q l P8 " 7QQ jP 8 ! 7Q !
                                                                                           !
M*&#!'&#$,-)3!),2);2,$&7-!*,#!A33-!+7'&=&3'!A@!)7+87-3-$!D3&1*$#!A,#3'!7-!$*3!7-$7271&),2!8%7R&+&$@!A3$D33-!
$*3!#&-123!323+3-$#5!M*3!%3#;2$&-1!#&+&2,%&$@!?,2;3!%,-13#!A3$D33-!H!,-'!U5!
!
        0a[#.!7-!$*3! 7$*3%! *,-'.!,%3!-7$! #;&$3'!=7%!,!82,&-!)7+8,%&#7-!,#! +3-$&7-3'!,A7?35!O-!=,)$.! $*3@!,%3!
A;&2$! ;8! =%7+! =7;%! 8%783%$&3#! ,-'! $*3%3=7%3! *,?3! ,-! &-$%&-#&)! )7+823R&$@! $*,$! %3\;&%3#! ,! '&==3%3-$! ,88%7,)*! =7%!
),2);2,$&-1! $*3! #&+&2,%&$@5! "$! =&%#$! 12,-)3.! &$! &#! 87##&A23! $7! ),2);2,$3! $*3! #&+&2,%&$@! 7=! $D7! 0a[#! "! ,-'! d! A@!
)7+8,%&-1! $*3! =7;%! 8%783%$&3#.! #7! &=! $D7! 0a[#! #*,%3! $*%33! 7=! $*3&%! =7;%! 8%783%$&3#.! $*3@! D7;2'! *,?3! ,! #&+&2,%&$@!
7=!H5GI5!T3?3%$*323##.!$*3!)7+8,%&#7-!7=!"!,-'!9!+&1*$!%3#;2$!&-!,-!3?3-!*&1*3%!#&+&2,%&$@5!>7.!3,)*!0a[!7=!$*3!
=&%#$!2&#$!-33'#!$7!A3!)7+8,%3'!D&$*!3,)*!7=!$*3! #3)7-'!7-35!M*3!7;$)7+3!7=!$*&#!#$38!&#!,!+,$%&R!7=!#&+&2,%&$@!
?,2;3#5!M7!)7-'3-#3!$*&#!+,$%&R!$7!7-3!#&-123!#&+&2,%&$@!?,2;3!$*,$!3R8%3##3#!$*3!#&+&2,%&$@!7=!$*3#3!$D7!2&#$#.!D3!
'3)&'3'! $7! ;#3! $*3! #7B'344#5% 6N2)-3."3)% 1#*+(59% 0(.% -.3;+% 13*'+")-% LO2+)?% PGQQH% *(% &(4!#% *+"&% 3&&"1-+3-$!
8%7A23+!P$7!'3$3%+&-3!D*&)*!0a[!&#!&'3-$&=&3'!D&$*!D*&)*!7$*3%!0a[Q5!
!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c!C7%!,!'7);+3-$,$&7-!,-'!'7D-27,'!27),$&7-!?&#&$`!*$$8`XX8%7$3135#$,-=7%'53';X'7)X;#3%#5*$+2!P2,#$!?&#&$3'!&-!
[)$7A3%!EHHVQ!

                                                                       753                   ISLS
                                                 ICLS 2010    Volume 1

        "#! #*7D-! &-! C&1;%3! E.! $*3! ),2);2,$&7-! &-#&'3! $*3! h%7271! ,13-$! &#! '7-3! &-! #3?3%,2! #$38#5! "=$3%! $*3! 2&#$#!
+3!#%7##)%$."**#)%*(%*+#%@RS@;3'#&%&#.!#.?%3%6&*3.*%'(1;3.")-9%*2;4#%"&%$."$$3-!$7!&-=7%+!$*3!,13-$!,A7;$!,!-3D!
\;3%@5!M*3-!$*3!,13-$!=3$)*3#!$*3!2&#$#!,-'!),2);2,$3#!$*3! D3&1*$3'!#@++3$%&)!'&#$,-)3!=7%!3,)*!7=!$*3!2&#$#5!"$!
*+3*%;(")*%*+#%13*."K%0(.%*+#%TSU&%"&%34.#35:%'34'243*#5%7:%2&")-%*+#%6N2)-3."3)%1#*+(59=%M+#%)#K*%&*#;%2&3#!$*3!
+3%13'!+,$%&R!7=!$*3#3!$*%33!+,$%&)3#5!M*3!4;-1,%&,-!+3$*7'!&#!$*3-!;#3'!,1,&-!$7!'3$3%+&-3!$*3!A3#$!+,88&-1!
A3$D33-!$*3! a">#!7=!$*3! $D7!#)3-,%&7#! D&$*!%3#83)$!$7!$*3!#&+&2,%&$@!3-)7'3'!&-! $*3! +,$%&R5!M*3! +3$*7'! +,@!
$,N3!#3?3%,2!&$3%,$&7-#.!A;$!D&22!3?3-$;,22@!$3%+&-,$3!,-'!%3$;%-!$*3!78$&+,2!#72;$&7-5!C%7+!$*3!%3#;2$&-1!+,88&-1.!
,!#&-123!?,2;3!),-!A3!3,#&2@!),2);2,$3'!A@!-7%+,2&Z&-1!$*3!#323)$3'!+,$%&R!3-$%&3#5!M+#%.#*2.)#5%6&"1"43."*:%!342#9%
P>&+P".dQQ!&#!$%,-#=7%+3'!&-!#;)*!,!D,@!$*,$!VWF%'(..#&;()5&%*(%@"1WPFFX%3)5%VWP%'(..#&;()5&%*(%@"1WFX=!

                                                                              >&+!p!fE.cq!

                                                                            V%W%F?YZ[!

                                                                                                    !
                      C&1;%3!E`!M*3!7?3%,22!8%7)3##!7=!$*3!#&+&2,%&$@!+3,#;%3+3-$5!
!
        C7%! $*3! #$;'@.! -7$! ,22! )7+87-3-$#! 7=! $*3! #&+&2,%&$@! +3,#;%3! *,'! ,-! 3==3)$! 7-! $*3! %3#;2$! A3),;#3! 7=! $*3!
2&+&$3'! ?3%#&7-! 7=! >9SB>0! $*,$! 8,%$&)&8,-$#! D3%3! ;#&-15! >&-)3! $*3! 2&+&$3'! ?3%#&7-! '&'! -7$! &-)2;'3! 78$&7-#! $7!
#83)&=@!0a[#!D&$*!%3#83)$!$7!$3)*-&),2!=7%+,$!3$)5.!,22!0a[#!D3%3!#&+&2,%5!M*3%3=7%3.!$*3!#&+&2,%&$@!+3,#;%3+3-$!
D,#!A,#3'!7-!7$*3%!=,)$7%#!P3515.!-;+A3%!7=!a">#.!-;+A3%!,-'!$@83!7=!$772#!,-'!,)$&?&$&3#Q5!!
!

4"0,@%&'(
>9SB>0!,227D#!=7%!$*3!,;$7+,$&)!)*3)N&-1!,1,&-#$!#3?3%,2!$@83#!7=!)7-#$%,&-$#!,-'!)7-#$%,&-$!?&72,$&7-#!P#;)*!,#!
&-)7+8,$&A&2&$&3#! 7=! 7AY3)$! $@83#Q! &-! 1&?3-! '3#&1-#.! #7+3! 7=! D*&)*! ,%3! 7-$7271@! A,#3'5! M*3! +7%3! 7A?&7;#! 7-3#!
,882@! $7! $*3! D,@! -7'3#! ,%3! )7--3)$3'5! M7! '&#$&-1;&#*! A3$D33-! 0a[#! $*,$! ,%3! 3+3%1&-1! =%7+! ,! a">! ,-'! 0a[#!
$*,$!D7%N!,#!#$,%$&-1!+,$3%&,2!=7%!,!a">.!>9S!;#3#!$*3!-7$&7-!7=!&-8;$!,-'!7;$8;$!0a[#5!"-!7;$8;$!0a[!-33'#!
#7+3!,)$&?&$@!$*,$!8%7';)3#!&$!,-'!,-!&-8;$!0a[!-33'#!#7+3!,)$&?&$@!$*,$!)7-#;+3#!&$5!b7%37?3%.!0a[#!),-!*,?3!
1(.#% (.% 4#&&% ;.#'"&#4:% 5#0")#5% *:;#&=% M+#&#% *:;#&% 34&(% +3!#% 3% 6'(1;3*"7"4"*:9% .#43*"()% *(% *((4&% L*+3*% &2;;(.*%
3'*"!"*"#&H%73&#5%()%*+#%*((4/&%;(*#)*"34%(2*;2*%53*3%0(.13*&=%M+"&%'(1;3$&A&2&$@!%32,$&7-!&#!#$7%3'!&-!$*3!7-$7271@5!
e&72,$&7-#! 7=! ,-@! %;23! ,%3! '&#82,@3'! -3R$! $7! 3,)*! &-)7%%3)$! -7'3! D&$*! #*7%$! &-=7%+,$&7-! ,A7;$! $*3! 8%7A23+! ,-'!
87##&A2@!,!*&-$!=7%!%3#72?&-1!$*&#!?&72,$&7-5!
!

B020#$,"('.#/2(#&*(8+02-%.&2(
M*3! +,&-! 17,2! 7=! $*&#! #$;'@! D,#! $7! $3#$! $*3! ?,2&'&$@! 7=! $*3! #&+&2,%&$@! ,217%&$*+5! (3! 8%38,%3'! $*%33! $3R$;,2!
'3#)%&8$&7-#! 7=! #)3-,%&7#! )7-#&#$&-1! 7=! &-\;&%@! 23,%-&-1! ,)$&?&$&3#5! d,#3'! 7-! $*3#3! $3R$;,2! #)3-,%&7#.! #$;'3-$#!
)%3,$3'!1%,8*&),2!#)3-,%&7#!;#&-1!>9SB>05!O-!,''&$&7-.!3R83%$!#72;$&7-#!D3%3!)%3,$3'!A3=7%3*,-'!A@!%3#3,%)*3%#.!
$7! D*&)*!$*3! #$;'3-$! #)3-,%&7#! D3%3!)7+8,%3'5!M7!'&#$&-1;&#*!A3$D33-!#$;'3-$!#)3-,%&7#!,-'!3R83%$!#72;$&7-#.!
#)3-,%&7#!)%3,$3'!A@!#$;'3-$#!;#3!,!27D3%!),#3!23$$3%!P,.!A.!)Q!,-'!3R83%$!#72;$&7-#!;#3!,-!;883%),#3!23$$3%!P".!d.!
9Q5!M*3!=7227D&-1!\;3#$&7-#!D3%3!7=!&-$3%3#$`!!
!
U5!  ,Q!"%3!>9SB>0!#)3-,%&7#!)%3,$3'!A,#3'!7-!$*3!$3R$;,2!#)3-,%&7!,.!+7%3!#&+&2,%!$7!,!)7%%3#87-'&-1!3R83%$!
     #72;$&7-!"!$*,-!$7!,!-7-B)7%%3#87-'&-1!3R83%$!#72;$&7-!dm!
     4@87$*3#3#`!>&+P,.!"Q!n!>&+P,.!dQo!>&+P,.!"Q!n!>&+P,.!9Qo!>&+PA.dQ!n!>&+PA."Q!3$)5!

                                                     754     ISLS
                                               ICLS 2010    Volume 1

     !
     AQ!"%3!$*3!'&==3%3-)3#!&-';)3'!A@!$*3!1&?3-!$3R$;,2!#)3-,%&7#!#$&22!'&#)3%-,A23!&-!$*3!1%,8*&),2!#)3-,%&7#!
     8%7';)3'!A@!$*3!#,+3!#;AY3)$m!!
     4@87$*3#3#`!>&+P,.!AQ!r!>&+P,.!"Qo!>&+P,.!)Q!r!>&+P,.!"Qo!>&+PA.!)Q!r!>&+PA.!dQ!3$)5!!
!
"''&$&7-,22@.!D3!D3%3!&-$3%3#$3'!&-!$*3!&-=2;3-)3!7=!)*3)N&-1!,-'!3-#;&-1!=33'A,)N`!
!
E5!  ,Q!<73#!$*3!)*3)N&-1!=3,$;%3!*328!$7!1;&'3!;#3%#!';%&-1!$*3!8%7)3##!7=!)%3,$&-1!,!)7+823$3!>9SB>0!
     #)3-,%&7m!!
     AQ!<73#!;#&-1!$*3!)*3)N&-1!=3,$;%3!&-)%3,#3!$*3!#&+&2,%&$@!$7!$*3!)7%%3#87-'&-1!3R83%$!#72;$&7-m!
!

102%'&(.7(-"0(!-+*9(

3#$-%,%>#&-2C(>$.,0*+$0(#&*(%&2-$+50&-(
MD3-$@B=&?3! #$;'3-$#! 7=! +3'&,B$3)*-7271@! 7%! $3,)*&-1! D3%3! 8,%$&)&8,$&-1! &-! $*3! #$;'@.! $,N&-1! 82,)3! ,$! ,!
;-&?3%#&$@! 2,A! &-! :3%+,-@5! h,%$&)&8,-$#! 2&#$3-3'! $7! ,! *,2=! *7;%! &-$%7';)$&7-! $7! $*3! >9SB>0! ,88%7,)*! ,-'! $7! $*3!
2,-1;,13!&-)2;'&-1!,!'3+7!7=!*7D!$7!;#3!>9SB>05!"=$3%!$*3!&-$%7';)$&7-.!3?3%@7-3!%3)3&?3'!,!#+,22!+,-;,2!,-'!
$*3!$,#N!'3#)%&8$&7-5!0?3%@!#$;'3-$!D7%N3'!&-'&?&';,22@!7-!7-3!)7+8;$3%5!M*3!$,#N!D,#!$7!$%,-#2,$3!$*%33!$3R$;,2!
#)3-,%&7#! &-$7! 1%,8*&),2! #)3-,%&7#! ;#&-1! >9SB>05! h,%$&)&8,-$#! *,'! $7! '3)&'3! D*&)*! a">#.! ,)$&?&$&3#.! $772#! ,-'!
0a[#! -33'!$7!A3!#323)$3'!$7!%38%3#3-$!$*3!$3R$;,2!#)3-,%&7#!1%,8*&),22@5!(*3-!,!#$;'3-$! D,#! =&-&#*3'! D&$*!$*3!
2,#$! #)3-,%&7.! #*3! D,#! %3\;3#$3'! $7! #,?3! $*3! 9:;<9=( )#"&-!.$( #! ;-'3%! ,! '&==3%3-$! -,+3.! $7! ;#3! $*3! )*3)N&-1!
A;$$7-.! ,-'! $7! %3?&#3! 9:;<9=( )#"&-!.$( #<#5"#4"'! ,))7%'&-12@5! M*3! 8,%$&)&8,$&7-! $&+3! D,#! $D7! *7;%#5! "!
\;3#$&7--,&%3! &-)2;'&-1! '3+71%,8*&)! \;3#$&7-#! ,-'! #&-123B&$3+! \;3#$&7-#! D&$*! %3#83)$! $7! 83%)3&?3'! '&==&);2$@!
D,#!,'+&-&#$3%3'!%&1*$!,=$3%!$*3!#$;'@5!!
!

D#-0$%#/(
0?3%@!$3R$;,2!#)3-,%&7!)7-#&#$3'!7=!=7;%!8,%,1%,8*#5!0,)*!8,%,1%,8*!%38%3#3-$3'!7-3!a">5!"22!$3R$;,2!#)3-,%&7#!
'3#)%&A3'! ,)$&?&$&3#! =7227D&-1! ,-! &-\;&%@! ,88%7,)*! D&$*&-! $*3! #;AY3)$! +,$$3%! 7=! 8*7$7#@-$*3#&#5! M*3! $3R$;,2!
#)3-,%&7#! '&==3%3'! =%7+! 3,)*! 7$*3%! D&$*! %3#83)$! $7! ,)$&?&$&3#.! $772#! ,-'! 0a[#5! M*3! =7227D&-1! 8,%,1%,8*! &#! ,-!
3R,+823!7=!*7D!,)$&?&$&3#!D3%3!'3#)%&A3'!&-!$*3!$3R$;,2!#)3-,%&7`!!
!
         6@*25#)*&% $(.D% ")% -.(2;&% *(% 5(% *+#".% #K;#."1#)*&% 2&")-% @AB% @"1243*(.=% M+#:% 5#0")#%
         $*3&%! 3R83%&+3-$! 17,2#! &-! >9S! >&+;2,$7%5! "=$3%D,%'#! $*3! #$;'3-$#! #$,%$! '7&-1! $*3&%!
         3R83%&+3-$!%;-#5!M*3-.!$*3!#$;'3-$#!)7+8,%3!$*3!%3#;2$#! D&$*!$*3&%!*@87$*3#&#! #$,$3'!
         #3.4"#.=%M+#:%13D#%)(*#&?%$+"'+%*+#:%2;4(35%*(-#*+#.%$"*+%*+#".%#K;#."1#)*%53*3=9!
!
M*3!$%,-#2,$&7-!7=!$*&#!8,%,1%,8*!&-$7!,!>9SB>0!#)3-,%&7!+,@!277N!2&N3!$*&#`!!

                                          C&1;%3!c5!>9SB>0!>)3-,%&7!?&3D!

!.+$,0(.7(E&#/92%2(
4;-'%3'!>9SB>0!#)3-,%&7!=&23#!P=7;%!J!$*%33!;-)*3)N3'!,-'!7-3!)*3)N3'B!=%7+!3,)*!8,%$&)&8,-$Q!D3%3!)7223)$3'!
,-'! ,-,2@Z3'5! >&+&2,%&$&3#! D3%3! ),2);2,$3'5! C7%! ,-#D3%&-1! %3#3,%)*! \;3#$&7-! U,.! >9SB>0! #)3-,%&7#! D3%3!
)7+8,%3'! D&$*! )7%%3#87-'&-1! ,-'! -7-B)7%%3#87-'&-1! >9SB>0! #)3-,%&7! 3R83%$! #72;$&7-#5! 97-)3%-&-1! \;3#$&7-!
UA.!>9SB>0!#)3-,%&7#!D3%3!)7+8,%3'!D&$*!>9SB>0!#)3-,%&7#!A@!$*3!#,+3!#$;'3-$5!"-#D3%&-1!%3#3,%)*!\;3#$&7-!

                                                   755     ISLS
                                              ICLS 2010    Volume 1

E,! %3\;&%3'! 2711&-1! $*3! -;+A3%! 7=! 3%%7%#! '3$3)$3'! A@! $*3! )*3)N&-1! +3)*,-&#+! ,-'! \;3#$&7-! EA! %3\;&%3'! $7!
)7+8,%3!>9SB>0!#)3-,%&7!)!D&$*!>9SB>0!#)3-,%&7!)B)*3)N3'5!!

B02+/-2(
<;3! $7! 27D! #,+823! #&Z3.! '3#)%&8$&?3! #$,$&#$&)#! D3%3! =,?7;%3'! ,-'! -7-B8,%,+3$%&)! +3$*7'#! D3%3! ;#3'5! C%7+! $*3!
\;3#$&7--,&%3.! D3! =7;-'! $*,$! +7#$! 8,%$&)&8,-$#! PGEqQ! %387%$3'! $*,$! $3R$;,2! #)3-,%&7#! D3%3! 7=! #&+&2,%! '&==&);2$@!
23?325!>7+3!8,%$&)&8,-$#!PEFqQ! &'3-$&=&3'!7-3! 7=!$*3! $*%33!#)3-,%&7#!,#! +7#$!'&==&);2$5!b7#$!8,%$&)&8,-$#!PGfqQ!
%387%$3'!$*,$!&$!D,#!+7#$!'&==&);2$!$7!#323)$!$*3!$772#!PA3#&'3#!a">#!,-'!")$&?&$&3#Q5!!
!
        \".&*?%$#%'(1;3.#5%#!#.:%&*25#)*/&%&'#)3."(%3?%7?%'%$"$*!$*3!)7%%3#87-'&-1!3R83%$!#72;$&7-!,-'!D&$*!$*3!
-7-B)7%%3#87-'&-1! 3R83%$! #72;$&7-#5! "#! 3R83)$3'.! &=! #$;'3-$! #)3-,%&7#! D3%3! )7+8,%3'! D&$*! $*3! )7%%3#87-'&-1!
3R83%$! #72;$&7-.! $*3! 83%)3-$,13! D&$*! %3#83)$! $7! #&+&2,%&$@! D,#! *&1*3%! PbpWU.! ><pHGQ! $*,-! &=! #$;'3-$! #)3-,%&7#!
D3%3! )7+8,%3'! D&$*! $*3! -7-B)7%%3#87-'&-1! 3R83%$! #72;$&7-#! PbpII.! ><pHFH=% ,"4'(K()/&% @"-)#5B_,-N! $3#$!
#*7D3'!$*,$!$*&#!'&==3%3-)3!PM,A23!E!,-'!M,A23!cQ!D,#!#$,$&#$&),22@!#&1-&=&),-$!PZpBF5cG.!8p5HHHQ5!!
!
M,A23!E5!<3#)%&8$&?3#!=7%!#&+&2,%&$@!A3$D33-!#$;'3-$!#)3-,%&7!,-'!)7%%3#87-'&-1!3R83%$!#72;$&7-!&-!q!
!
                   "#$%&'#!"(&')*+,!!
                            -!!
                    &./&*#!",0$#+,'!!   1!      2+'!         2).!        2&)'!    3#%4!5&64!
                          )!-!7!        89!     89!           :9!         ;<!              =8!
                          >!-!?!        89!     @8!           AA!         :B!              CA!
                          (!-!D!        89!     @8!           A@!         :@!              C:!
(
M,A23!c5!<3#)%&8$&?3#!=7%!#&+&2,%&$@!A3$D33-!#$;'3-$!#)3-,%&7!,-'!-7-B)7%%3#87-'&-1!3R83%$!#72;$&7-!&-!q!
!
                   !"#$%&'#!"(&')*+,!!
                            -!
                    &./&*#!",0$#+,'!     1!     2+'!         2).!        2&)'!     3#%4!5&64!
                          )!-!D!        89!      8<!          @:!         9<!              =C!
                          )!-!?!        89!      =A!          @A!         99!              =C!
                          >!-!D!        89!      <C!          @:!         9<!              C@!
                          >!-!7!        89!      <<!          @A!         9@!              C9!
                          (!-!7!        89!      <;!          99!         9:!              C9!
                          (!-!?!        89!      <=!          @;!         <:!              C<!
!
>3)7-'.! D3! )7+8,%3'! #$;'3-$! #)3-,%&7#! D&$*! #$;'3-$! #)3-,%&7#! PM,A23! FQ! '7-3! A@! $*3! #,+3! #$;'3-$! P>&+P,.AQo!
>&+P,.)Q.! >&+PA.)QQ5! "#! 3R83)$3'.! #&+&2,%&$@! D,#! 27D! PbpIc.! ><pHWQ! ,-'! )7+8,%,$&?3! $7! #&+&2,%&$@! A3$D33-!
3R83%$!#72;$&7-#!".!d.!9!PbpIW.!><pFVQ5!!
!
M,A23!F5!<3#)%&8$&?3#!=7%!#&+&2,%&$@!A3$D33-!P-7-B)7%%3#87-'&-1Q!#)3-,%&7#!=7%!3?3%@!#$;'3-$!
!
                   !"#$%&'#!"(&')*+,!!
                            -!
                   "#$%&'#!"(&')*+,!     1!     2+'!         2).!        2&)'!     3#%4!5&64!
                  )!-!>!!               89!      =<!          @:!         99!              =C!
                  )!-!(!                89!      8=!          ;9!         9B!              ==!
                  >!-!(!                89!      BA!          @9!         9=!              C@!
                  E)0+%!1!F0+"#G+"&H!   89!       !            !           !                !

4"0,@%&'(
_3#;2$#!#*7D.!$*,$!$*3!)*3)N&-1!=3,$;%3!D,#!-3)3##,%@!=7%!+7#$!8,%$&)&8,-$#!$7!)%3,$3!)7+823$3!,-'!)7%%3)$!>9SB
>0!#)3-,%&7#5![-!,?3%,13.!8,%$&)&8,-$#!+,'3!F5G!P><pc5cQ!3%%7%#!$*,$!D3%3!'3$3)$3'!A@!$*3!)*3)N&-1!+3)*,-&#+5!
O-! 7%'3%! $7! =&-'! 7;$! D*3$*3%! $*3! )*3)N&-1! =3,$;%3! D7;2'! &-)%3,#3! #&+&2,%&$@! A3$D33-! #$;'3-$! #)3-,%&7! ,-'!3R83%$!
#72;$&7-.! D3! )7+8,%3'! $*3! 2,#$! #)3-,%&7! P9:;<9=( )#"&-!.$( #Q! $*,$! D,#! '3?32783'! D&$*! $*3! )7%%3#87-'&-1!3R83%$!
#72;$&7-! P9:;<9=( 9#"&-!.$( ">1"!+( )$,6+.$&( :Q5! (3! =7;-'! -7! #&1-&=&),-$! '&==3%3-)3! D&$*! %3#83)$! $7! #&+&2,%&$@!
)7+8,%&-1! ;-)*3)N3'!,-'!)*3)N3'!#)3-,%&7#5![-!,?3%,13.!9:;<9=()#"&-!.$(#!D,#!Wfq!#&+&2,%!$7!$*3!9:;<9=(
)#"&-!.$(">1"!+()$,6+.$&(:5!"=$3%!;#&-1!$*3! )*3)N&-1! +3)*,-&#+.!,?3%,13! #&+&2,%&$@! D,#!#$&22!Wfq5!O-!7%'3%!$7!

                                                  756     ISLS
                                               ICLS 2010     Volume 1

=&-'!7;$!D*@!$*3!)*3)N&-1!=3,$;%3!'&'!-7$!@&32'!*&1*3%!#&+&2,%&$@.!,-!&-!'38$*!,-,2@#&#!D&$*!%3#83)$!$7!$*3!$@83#!7=!
3%%7%#!D,#!'7-35!M*3!3%%7%#!$*,$!D3%3!'&#82,@3'!D*&23!;#&-1!$*3!)*3)N&-1!=3,$;%3!D3%3!+7#$2@!%32,$3'!$7!&-)7%%3)$!
;#,13! 7=! 2&-N#! A3$D33-! 7AY3)$#! 7%! +&##&-1! 2&-N#5! C7%! 3R,+823.! +,-@! 8,%$&)&8,-$#! +&##3'! +,N&-1! 2&-N#! A3$D33-!
$772#!,-'!,)$&?&$&3#5! >&-)3! $*3!#&+&2,%&$@!,217%&$*+!'&'!-7$! $,N3!&-$7!,))7;-$!$*3! -;+A3%!7=!2&-N#.!$*3!)*3)N&-1!
*,'!-7!87#&$&?3!3==3)$!7-!$*3!#&+&2,%&$@!+3,#;%35!!

4.&,/+2%.&(#&*(65>/%,#-%.&2(
M*3! %3#;2$#! '3+7-#$%,$3! $*,$! $*3! #&+&2,%&$@! +3,#;%3! ),8$;%3#! D322! $*3! 82,;#&A23! #&+&2,%&$@! A3$D33-! 1%,8*&),2!
&'#)3."(%5#&"-)&%(."-")3*")-%0.(1%*+#%&31#%*#K*234%&(2.'#%3'.(&&%&278#'*&%L3&%61(5#44#.&9H5!(3!)7;2'!,2#7!#*7D!
$*,$! '&##&+&2,%&$&3#! 7=! #)3-,%&7#! '3?32783'! A@! $*3! #,+3! 83%#7-! A;$! A,#3'! 7-! '&##&+&2,%!$3R$;,2! #)3-,%&7#! D3%3!
'3$3)$3'! P,-'! $*3%3=7%3! '&#)%&+&-,$3'Q5! O$! D,#! #7+3D*,$! #;%8%&#&-1! $*,$! #)3-,%&7#! $*,$! D3%3! A,#3'! 7-! -7-B
)7%%3#87-'&-1!$3R$;,2!'3#)%&8$&7-#!#$&22!%3#;2$3'!&-!,!#&+&2,%&$@!7=!7?3%!IHq5![-3!%3,#7-!D,#!$*,$!,22!$*%33!$3R$;,2!
#)3-,%&7#!PD*&)*!D3%3!$*3!A,#&#!=7%!$*3!1%,8*&),2!%38%3#3-$,$&7-#!&-!>9SB>0Q!*,'!,88%7R&+,$32@!$*3!#,+3!23-1$*!
,-'!$*3!#,+3!-;+A3%!7=!a">#5!M713$*3%!D&$*!)3%$,&-!$772!#&+&2,%&$&3#!#;113#$3'!A@!$*3!7-$7271@!$*&#!%3#;2$3'!&-!,!
\;&$3! *&1*! A,#32&-35! S3$.! ,#! $*3! #&+&2,%&$@! 7=! #)3-,%&7#! A,#3'! 7-! )7%%3#87-'&-1! $3R$;,2! #)3-,%&7#! D,#! 7?3%! WHq!
PD*&)*! %3#;2$#! &-! ,! #$,$&#$&),22@! #&1-&=&),-$! '&==3%3-)3Q.! D3! D3%3! ,A23! $7!%32&,A2@! '&#)%&+&-,$3! #&+&2,%! #)3-,%&7#!
=%7+!'&##&+&2,%!#)3-,%&7#5!"-7$*3%!=&-'&-1!D,#!$*,$!1;&'&-1!,!8%,)$&$&7-3%!';%&-1!$*3!)%3,$&7-!7=!,!#)3-,%&7!;#&-1!
>9SB>0!&#!A3-3=&)&,25!6#&-1! ,!)*3)N&-1! +3)*,-&#+! *328#! $7!%3';)3!$*3!-;+A3%!7=!3%%7%#!,-'! $7!;#3! $*3! >9S!
1%,8*&),2!2,-1;,13!)7-#&#$3-$2@5!!
!

B070$0&,02((
"-Y3D&3%'3-.!"5.!9*3-.!(5.!(&)*+,--.!"5.!]!d7%N;27!?,-.!>5!h5!PEHHVQ5!h%7)3##!,-'!8%7';)$!,-,2@#&#!$7!&-&$&,$3!
        833%B$7B833%! )722,A7%,$&7-! 7-! #@#$3+! '@-,+&)#! +7'322&-15! O-! /5! d7;%'3,;! ,-'! _5! b&Z71;)*&! P0'#5Q.(
        ?&+",,./"&+( -&'( ?&&$0-+.0"( 9611$!+( @$!( :$,,-3$!-+.0"( 2"-!&.&/( 8#+.0.+.")( AB??9:C28DE( (7%N#*78!
        )7-';)$3'!,$!$*3!97+8;$3%B>;887%$3'!9722,A7%,$&?3!a3,%-&-1!97-=3%3-)3!9>9a!EHHV.!_*7'3#.!:%33)35!!
<,2Z&32.!/5!_5!PEHHc.!";1;#$Q5!O+823+3-$&-1!23,%-&-1!'3#&1-`!$*3!23,%-&-1!,)$&?&$@!+,-,13+3-$!#@#$3+!Pa"b>Q5!
        F-1"!(1!")"&+"'(-+(+5"(GH+5(8&&6-,(:$&@"!"&#"($@(+5"(86)+!-,-).-&(9$#."+*(@$!(:$%16+"!)(.&(2"-!&.&/(
        .&(I"!+.-!*(='6#-+.$&5!"'32,&'3.!";#$%,2&,5!!
<3! /7-1.! M5.! /772&-13-! ?,-.! (5! _5.! (3&-A3%13%.! "5.! ]! $*3! >9S! $3,+! PEHHV.! /;-3Q5! a3,%-&-1! A@! '3#&1-5! "-!
        3R,+823!=%7+!$*3!>9SB8%7Y3)$5!F-1"!(1!")"&+"'(-+(+5"(:9:2(GHHJ.!_*7'3#.!:%33)35!
C%,-)\.! h5.! ]! <32)*,+A%3.! "5! PEHHIQ5! 6#&-1! '7);+3-$#! ,##3##+3-$#! $7! A;&2'! )7++;-&$&3#! 7=! &-$3%3#$5!
        F!$#""'.&/)($@(+5"(?===K?F9L(?&+"!&-+.$&-,(9*%1$).6%($&(811,.#-+.$&)(-&'(+5"(?&+"!&"+!P>"OTM!EHHIQ!
        P885!EcGBcccQ5!a7#!"2,+&$7#.!6>"`!O000!97+8;$3%!>7)&3$@5!
:323%-$3%.!<5!PUVWIQ5!:3-3%,$&?3!)7++;-&),$&7-!&-!a&-',5!8:M(I!-&)-#+.$&)($&(F!$/!-%%.&/(2-&/6-/")(-&'(
        9*)+"%)N(OPUQ.!WHBUUE5!
47883.! 45! 65.! ]! :,g-3%.! ^5!PEHHEQ5!O-$31%,$&-1! )722,A7%,$&?3! )7-)38$! +,88&-1! $772#! D&$*! 1%7;8! +3+7%@! ,-'!
        %3$%&3?,2! =;-)$&7-#5! O-! :5! >$,*2! P0'5Q.! ?&+"!&-+.$&-,( :$&@"!"&#"( $&( :$%16+"!( 9611$!+"'! :$,,-3$!-+.0"(
        2"-!&.&/P(Q$6&'-+.$&)(@$!(-(:9:2!:$%%6&.+*(P885!GUfJGEIQ5!b,*D,*.!T/`!a0"5!!
47883.! 45! 65.! h&-ND,%$.! T5.! [32&-13%.! b5.! s3&-&.! >5.! e3%'3Y7.! C5.! d,%%7#.! d5.! b,@7%1,.! /5! O5! PEHHIQ5! d;&2'&-1!
        7."5-#&% $"*+")% 4#3.)")-% '(112)"*"#&% *+.(2-+% ()*(4(-"#&% 3)5% 6*+#13*"'% (78#'*&9=% O-! F!$#""'.&/)( $@(
        97+8;$3%B>;887%$3'! 9722,A7%,$&?3! a3,%-&-1! 97-=3%3-)3! 9>9a! EHHI! P885! EUUBEEHQ5! b,*D,*.! T/`!
        a0"5!
^7-#$,-.! /5"5! ]! _&3'2.! /5! PEHHEQ5! 9722,A7%,$&?3! C&2$3%&-1`! >;887%$&-1! #7)&,2! -,?&1,$&7-! &-! 2,%13.! )%7D'3'!
        &-=7#8,)3#5! O-! 4ttN.! ^5.! b;-%7.! "5.! ]! d3-@7-.! <5! P0'#5Q5! R")./&.&/( ?&@$!%-+.$&( 91-#")P( I5"( 9$#.-,(
        S-0./-+.$&(811!$-#5(P885!FcBWEQ5!d3%2&-.!:3%+,-@`!>8%&-13%5!
^;*-.!45!(5!PUVIIQ5!M*3!4;-1,%&,-!+3$*7'!=7%!$*3!,##&1-+3-$!8%7A23+5!S-0-,(T")"-!#5(2$/.)+.#)(U6-!+"!,*.!E.!
        WcBVG5!
b&,7.!S5.!4,%%3%.!"5.!473N#3+,.!^5.!]!47883.!45!65!PEHHGQ5!b7'322&-1!9>9a!#)%&8$#!J!,!%3=23)$&7-!7-!23,%-&-1!
        '3#&1-! ,88%7,)*3#5! O-! C5! C&#)*3%! 3$! ,25! P0'#5Q.! 9#!.1+.&/( :$%16+"!<9611$!+"'( :$,,-3$!-+.0"( 2"-!&.&/(
        P885!UUfBUcFQ5!d3%2&-.!:3%+,-@`!>8%&-13%5!
_7-3-.! b5.! ^7*3-Be,)#.! <5.! ]! _,ZBC7132.! T5! PEHHfQ5! >$%;)$;%&-1.! #*,%&-1! ,-'! %3;#&-1! ,#@-)*%7-7;#!
        )722,A7%,$&?3! 83',171@5! O-! S5! ^,=,&.! (5! >,-'7?,2.! "5!T732! 0-@3'@! ]! C5! 43%%3%,! P0'#5Q.! ?&+"!&-+.$&-,(
        :$&@"!"&#"($@(+5"(2"-!&.&/(9#."&#")!Pe725!U.!885!VIIBfHIQ5!d277+&-1$7-.!O-'&,-,`!a0"5!
(3&-A%3--3%.! >5.!:&3+Z,.! "5! ]!47883.!45!6!PEHHGQ5!0-1&-33%&-1! *3$3%713-37;#!'&#$%&A;$3'!23,%-&-1!3-?&%7-B
        +3-$#! ;#&-1! M;823>8,)3#! ,#! ,-! ,%)*&$3)$;%,2! 82,$=7%+5! F!$#""'.&/)( $@( +5"( O+5( ?===( ?&+"!&-+.$&-,(
        :$&@"!"&#"($&(8'0-&#"'(2"-!&.&/(I"#5&$,$/.")( P885!FcFBFcfQ5!a7#!"2,+&$7#.!6>"`!O000!97+8;$3%!
        >7)&3$@5!
(3-13%.!05!PUVVWQ5!:$%%6&.+.")($@(F!-#+.#"P(2"-!&.&/N(M"-&.&/N(-&'(?'"&+.+*5!9,+A%&'13!6-&?3%#&$@!h%3##5!!
!

                                                    757     ISLS
