                                           ICLS 2010    Volume 1

   A Web-based Reading Environment Designed to Fundamentally
        Extend Readers' Interaction with Informational Texts
                                                      !
        Abstract"!#$%&'!()*(!(&+(!,()&!-./0!1(&+(2!$3!43&0!(.!/&5&/!(.!6.()!%&/6*7!.'78!*'0!947($9&0$*!
        (&+(:! $3! *! ;/$9*/8! 9&*'3! .5! *<=4$/$'>! *'0! <.994'$<*($'>! ?'.-7&0>&@! 0&%&7.;9&'(! .5!
        &55&<($%&! /&*0$'>! 3?$773!$3! </4<$*7! (.! ()&! 34<<&33! .5! *'8! 3.<$&(8! $'! *! >7.6*7! ?'.-7&0>&A6*3&0!
        &<.'.98B!C)&!/&3&*/<)!6&$'>!/&;./(&0!7&0!(.!()&!0&3$>'!.5!*!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(!
        ()*(!54'0*9&'(*778!&+(&'03!()&!-*83!$'!-)$<)!/&*0&/3!$'(&/*<(!-$()!(&+(B!C)$3!/&3&*/<)!)*0!(-.!
        ;4/;.3&3"!,*:!(.!0&3$>'!*'0!0&%&7.;!*!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(!()*(!34;;./(3!()&!43&!.5!
        *! 3&(! .5! /&*0$'>! 3(/*(&>$&3@! *'0! ,6:! (.! $'%&3($>*(&! ()&! $9;*<(! .5! ()$3! D&6A6*3&0! /&*0$'>!
        &'%$/.'9&'(! .'! /&*0&/3E! 9&9./8! *'0! 4'0&/3(*'0$'>! .5! *'! $'3(/4<($.'*7! 4'$(! .'! ()&! )49*'!
        )&*/(B!

Introduction
!
F(40&'(3@! ;*/($<47*/78! ().3&! $'! F<$&'<&@! C&<)'.7.>8@!G'>$'&&/$'>@! *'0! H*()&9*($<3! ,FCGH:! 5$&703@! */&! 5*<&0!
-$()! *! 3$(4*($.'! $'! -)$<)! ()&8! */&! &+;&<(&0! (.! 0&%&7.;! 9*3(&/8! .5! 3463(*'($*7! *'0! &%&/A>/.-$'>! 6.0$&3! .5!
?'.-7&0>&! $'! *! 7$9$(&0! ($9&! ,I./&@! J$3*'K@! L! M*'0@! NOOP:B! C)$3! /&=4$/&3! *0&;('&33! -$()! (&+(! -)$<)!
4'5./(4'*(&78!$3!7*<?$'>!$'!9*'8!QF!3(40&'(3B!R!/&;./(!68!()&!SRTU!S&*0$'>!F(408!#/.4;!,F'.-@!NOON:!'.(&0!
()*(!QF!3(40&'(3E!7*<?!.5!;/.5$<$&'<8!$'!/&*0$'>!;4(3!()&9!*(!*!<7&*/!0$3*0%*'(*>&!-$()!/&>*/0!(.!7&*/'$'>!5/.9!
$'5./9*($.'*7! (&+(3! -)&'! <.9;*/&0! -$()! ()&$/!;&&/3! $'! .()&/! <.4'(/$&3B! ! V'! 5*<(@! WW()! >/*0&! 3(40&'(3! $'!()&! QF!
-&/&! ;7*<&0! <7.3&! (.! ()&! 6.((.9! .5! *77! $'043(/$*7$K&0! <.4'(/$&3! $'! *! <.9;*/$3.'! .'! /&*0$'>! *<)$&%&9&'(B! C)$3!
0&5$<$&'<8!$'!/&*0$'>!3?$773!7&*03!9*'8!3(40&'(3!(.!0/.;!.4(!.5!FCGH!5$&703B!C)&/&!$3!*73.!3463(*'($*7!&%$0&'<&!
.5!*'!*<)$&%&9&'(!>*;!$'!/&*0$'>!6&(-&&'!7.-A&<.'.9$<!3(*(43@!*(A/$3?!3(40&'(3!*'0!()&$/!9./&!;/$%$7&>&0!;&&/3!
,TXGF@! NOOO:B! R(! ()&! 3*9&! ($9&@! ()&! SRTU! S&*0$'>! F(408! >/.4;! ,F'.-@! NOON:! '.(&0! ()*(! .4/! ?'.-7&0>&! .5!
<.>'$($%&! ;/.<&33&3! *'0! 3(/*(&>$&3! /&7*(&0! (.! /&*0$'>! <.9;/&)&'3$.'! $3! $'*0&=4*(&! (.! 3455$<$&'(78! /&5./9!
<.9;/&)&'3$.'!$'3(/4<($.'B!C)$3!3(*(&!.5!*55*$/3!)*3!9.($%*(&0!-./?!.'!*!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(!()*(!$3!
0&3$>'&0!(.!&+(&'0!()&!-*83!$'!-)$<)!/&*0&/3!&'>*>&!-$()!$'5./9*($.'*7!(&+(!,Y$0-*$@!NOOZ:B!

Reading Comprehension
!
S&*0$'>! 5./! 4'0&/3(*'0$'>! $3! *! '.'A(/$%$*7! (*3?@! ;*/($<47*/78! -)&'! ()&! /&*0&/! $3! 4'5*9$7$*/! -$()! ()&! 9*(&/$*7!
6&$'>!/&*0B!G%&'!$5!/&*0&/3!<*'!4'0&/3(*'0!$'0$%$04*7!-./03!$'!*!(&+(@!()&8!9*8!'.(!6&!*67&!(.!7$'?!9&*'$'>3!.5!
()&3&! -./03! 3.! *3! (.! 6&! *67&! (.! 0&/$%&! *'! 4'0&/3(*'0$'>! .5! 7*/>&/! <)4'?3! .5! (&+(! ,Y$'(3<)@! WZ[[\! %*'! U$]?! L!
Y$'(3<)@!WZ[P:B!X.9;/&)&'3$.'@!0&5$'&0!*3!()&!*6$7$(8!(.!4'0&/3(*'0!()&!$0&*3!<.'%&8&0!$'!*!(&+(@!$'%.7%&3!()&!
</&*($.'! .5! *! 9&'(*7! /&;/&3&'(*($.'! .5! ()&! (&+(! 6&$'>! /&*0B! C)&! /&;/&3&'(*($.'! ()*(! $3! >&'&/*(&0! $3! *! 54'<($.'! .5!
()&!$'5./9*($.'!<.'(*$'&0!$'!()&!(&+(!*'0!()&!/&*0&/E3!;/$./!?'.-7&0>&@!-)$<)!$'<740&3!()&!/&*0&/E3!?'.-7&0>&!
.5!()&!346]&<(!9*((&/!*3!-&77!*3!()&!3(/*(&>$&3!5./!<.9;/&)&'3$.'!()*(!()&!/&*0&/!*;;7$&3!.'!()&!(&+(!,H*''&3!L!
#&./>&@!WZZ^:B!!
!
        C)&!=4*7$(8!.5!()&!/&*0&/E3!9&9./8!*'0!4'0&/3(*'0$'>!.5!*!(&+(!$3!*!54'<($.'!.5!()&!=4*7$(8!.5!()&!
9&'(*7!?'.-7&0>&!/&;/&3&'(*($.'3!()*(!*/&!>&'&/*(&0!4;.'!/&*0$'>!()&!(&+(!,Y$'(3<)@!WZ[[\!%*'!_.3(&'0./;!L!
#.709*'@!WZZZ:B!M$>)&/!=4*7$(8!?'.-7&0>&!/&;/&3&'(*($.'3!0$/&<(78!$9;*<(!*'!$'0$%$04*7E3!*6$7$(8!(.!*;;78!
?'.-7&0>&!$'!'.%&7!3$(4*($.'3B!`./!&+*9;7&@!()&!=4*7$(8!.5!?'.-7&0>&!/&;/&3&'(*($.'3!$3!*!?'.-'!$'0$<*(./!.5!
()&!;/.6*6$7$(8!.5!34<<&33!$'!;/.67&9A3.7%$'>!3$(4*($.'3!,H<T*9*/*@!GB!Y$'(3<)@!F.'>&/@!L!DB!Y$'(3<)@!WZZ^:B!!

The Technology of Text
!
M49*'?$'0! )*3! -$('&33&0! /&%.74($.'*/8! *0%*'<&3! $'! (&<)'.7.>$&3! $'! ()&! ;*3(! <&'(4/$&3@! 8&(! ()&! 1(&<)'.7.>8! .5!
(&+(2!,()&!5./9!$'!-)$<)!(&+(!$3!;/&3&'(&0!(.!/&*0&/3:!)*3!/&9*$'&0!9./&!./!7&33!4'<)*'>&0!,-$()!5&-!&+<&;($.'3!
34<)! *3! )8;&/7$'?3! *'0! *'$9*($.':! 3$'<&! ()&! ($9&! .5! ()&! )*'0-/$((&'! 3</.773! *'0! ()&! $'%&'($.'! .5! ()&! ;/$'($'>!
;/&33B! S&3&*/<)! .'! <.9;/&)&'3$.'! ;/.<&33&3! 0&9.'3(/*(&3! *! 0$33.'*'<&! 6&(-&&'! ()&! 5./9! $'! -)$<)! (&+(! $3!
;/&3&'(&0!(.!/&*0&/3!*'0!()&!<.>'$($%&!;/.<&33&3!()*(!34<<&33547!/&*0&/3!&'>*>&!$'!-)&'!()&8!/&*0!,U&F(&5*'.!L!
a&`&%/&@!NOOb\!J*''&/(@!NOOc\!#&/%*$3@!NOOb@!d496*<)!L!H.)/*K@!NOO[:B!`./!&+*9;7&@!$'3(&*0!.5!*((&9;($'>!
(.!4'0&/3(*'0!*!7*/>&!*9.4'(!.5!(&+(!*77!*(!.'<&@!3?$77&0!/&*0&/3!43&!*!10$%$0&!*'0!<.'=4&/2!3(/*(&>8!-)$<)!7&*03!
()&9!(.!$0&'($58!*'0!(*<?7&!39*77&/!3&<($.'3!.5!(&+(B!_'78!-)&'!()&8!*/&!<.95./(*67&!-$()!()&$/!4'0&/3(*'0$'>!.5!
39*77&/! 3&<($.'3! .5! ()&! (&+(! 0.! ()&3&! /&*0&/3! 6&>$'! (.! $'(&>/*(&! ()&$/! 4'0&/3(*'0$'>! .5! ()&! 39*77&/! ;$&<&3! $'(.! *!
7*/>&/! -).7&B! G%&'! ().4>)! 34<<&33547! /&*0&/3! /.4($'&78! &'>*>&! $'! 34<)! 6.((.9A4;! ;/.<&33&3@! ()&! <4//&'(!
(&<)'.7.>8! .5! (&+(! 0.&3!'.(! *77.-! /&*0&/3! (.! 19*'$;47*(&2! (&+(! $'! -*83! ()*(! 34;;./(! 34<)!;/.<&33$'>B! C)*(! $3@!

                                               778      ISLS
                                            ICLS 2010    Volume 1

&%&'!().4>)!/&*0&/3!9&'(*778!6/&*?!4;@!/&./>*'$K&@!*'0!/&*33&967&!3&<($.'3!.5!(&+(!()*(!()&8!/&*0@!()&8!*/&!'.(!
*67&!(.!9*'$;47*(&!;/$'(&0!(&+(@!.'!;*;&/!./!.'7$'&@!$'!-*83!()*(!/&57&<(!()&3&!.;&/*($.'3B!!

Design of Web-based Reading Environment
!
        C)&!/&3&*/<)!6&$'>!/&;./(&0!7&0!(.!()&!0&3$>'!.5!*!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(!()*(!54'0*9&'(*778!
&+(&'03! ()&! (&<)'.7.>8! .5! (&+(! 68! *77.-$'>! /&*0&/3! (.! 9*'$;47*(&! (&+(! $'! 4'$=4&! -*83! ,Y$0-*$@! NOOZ@! 3&&! *73.!
R7R>)*!L!J4/0@!NOOZ\!C/$*'(*5$77.4@!e.9;./(3$3@!L!U&9&(/$*0$3@!NOOP\!D.75@!NOOP:B!C)&!0&3$>'!.5!()&!/&*0$'>!
&'%$/.'9&'(! -*3! $'5./9&0! 68! Y$'(3<)E3! X.'3(/4<($.'AV'(&>/*($.'! ,XV:! 9.0&7! ,Y$'(3<)@! WZ[[\! %*'! U$]?! L!
Y$'(3<)@!WZ[P:\!e*$%$.E3!04*7!<.0$'>!()&./8!,F*0.3?$!L!e*$%$.@!NOOc\!3&&!*73.! R$'3-./()@! WZZZ:\!/&3&*/<)!.'!
()&! /.7&! .5! 9&(*<.>'$($%&! ;/.<&33&3! 34<)! *3! <.9;/&)&'3$.'! 9.'$(./$'>! ,e*7$'<3*/! L! J/.-'@! WZ[c\! e/&337&8! L!
#)*(*7*@! WZZO\! e/&337&8! L! M*//$3@! NOO^:@! '.(&A(*?$'>! ,Y$&-/*@! U4J.$3@! X)/$3($*'@! H<F)*'&@! H&8&/).55&/@! L!
S.3?&77&8@! WZZW:! *'0! 3499*/$K*($.'! 3(/*(&>$&3! ,R/96/43(&/@! R'0&/3.'@! L! _3(&/(*>@! WZ[b\! e/&337&8@! f.)'3.'@!
F89.'3@! H<#.70/$<?@! L! Y4/$(*@! WZ[Z:B! C)&./$&3! $'! )49*'A<.9;4(&/! $'(&/*<($.'! ,X*//.77@!NOOP:! $'5./9&0! ()&!
0&3$>'! .5!()&!43&/A$'(&/5*<&!.5!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(B!V'! ;*/($<47*/@!5$%&!/&*0$'>!3(/*(&>$&3!-&/&!
0&3$>'&0!$'!()&!/&*0$'>!&'%$/.'9&'("!
        ,*:!Text-macrostructure (chunking) strategy"!R! /&*0&/! <*'! <)4'?! ()&! $'3(/4<($.'*7!4'$(! .'!()&!)49*'!
)&*/(!$'(.!39*77&/!3&<($.'3!68!9.%$'>!&7&9&'(3!()*(!9*?&!4;!()&!$'3(/4<($.'*7!4'$(!$'(.!tabs!()*(!()&8!</&*(&!.'!
()&!$'(&/5*<&!.5!()&!D&6A6*3&0!7&*/'$'>!&'%$/.'9&'(B!R!/&*0&/!<*'!*73.!7*6&7!()&3&!(*63B!V'!()$3!-*8!&*<)!(*6!.'!
()&!43&/!$'(&/5*<&!<.//&3;.'03!(.!*!/&*0&/A>&'&/*(&0!section!.5!$'3(/4<($.'*7!4'$(B!R'!&+*9;7&!.5!*!3&=4&'<&!.5!
3(&;3!()*(!*!/&*0&/!-.470!(*?&!$'!&+&<4($'>!()$3!3(/*(&>8!$3!;/.%$0&0!6&7.-!,3&&!`$>4/&!W@!`$>4/&!N@!`$>4/&!P:B!V(!
$3!&+;&<(&0!()*(!$'!()&!;/.<&33!.5!/&./>*'$K$'>!()&!$'3(/4<($.'*7!4'$(!*(!()&!9*</.A7&%&7@!()&!/&*0&/!-.470!6&>$'!(.!
0&%&7.;! *! 9*</.A7&%&7! 4'0&/3(*'0$'>! .5! ()&! (&+(g()&! 16$>! ;$<(4/&B2! J&$'>! *67&! (.!customize! ()&! $'3(/4<($.'*7!
4'$(!$'!()$3!-*8!3).470!*73.!9.($%*(&!()&!/&*0&/!(.!&'>*>&!-$()!$(!0&&;78B!!
!

                                                                                      !
            Figure 1B!C&+(A9*</.3(/4<(4/&!3(/*(&>8"!X/&*($'>!*!'&-!3&<($.'!,(*6!.'!()&!$'(&/5*<&:B!
                                                       !
                                                       !

                                                                                      !
         Figure 2B!C&+(A9*</.3(/4<(4/&!3(/*(&>8"!C-.!'&-!3&<($.'3!*/&!</&*(&0!,(.;A7&5(!)*'0!<./'&/:B!
!

                                               779       ISLS
                                           ICLS 2010    Volume 1

               Figure 3B!C&+(A9*</.3(/4<(4/&!3(/*(&>8"!R'!&7&9&'(!$3!9.%&0!(.!*!3&<($.'!,(*6:B!
        !
        6B!!Summarization strategy"!R!/&*0&/!<*'!-/$(&!3499*/$&3!5./!&*<)!3&<($.'!,(*6:!()*(!3)&!</&*(&3!,3&&!
`$>4/&!c:B!V(!$3!&+;&<(&0!()*(!$'!()&!;/.<&33!.5!-/$($'>!3499*/$&3!()&!/&*0&/!-.470!*<<&33!)&/!macro-level
understanding!.5!()&!$'3(/4<($.'*7!4'$(B!V'!()&!;/.<&33!.5!-/$($'>!3499*/$&3@!>*;3!$'!9*</.A7&%&7!4'0&/3(*'0$'>@!
$5!*'8@!-.470!6&!&+;.3&0B!V'!()&!&%&'(!()&!/&*0&/!5.4'0!>*;3!$'!4'0&/3(*'0$'>@!3)&!<.470!(*?&!*<($.'g5./!
&+*9;7&@!/&/&*0$'>!*!;*/($<47*/!3&<($.'!.5!()&!$'3(/4<($.'*7!4'$(!,R/96/43(&/@!R'0&/3.'@!L!_3(&/(*>@!WZ[b:B!
!

                                                                                  !
                                    Figure 4B!F499*/$K*($.'!3(/*(&>8B!

                                                      !
        <B!Imagery strategy"!R!/&*0&/!<*'!3&7&<(!*'!$9*>&!5/.9!*!7$6/*/8!.5!$9*>&3!()*(!$3!9.3(!/&;/&3&'(*($%&!
.5!()&!<.'(&'(3!.5!*!>$%&'!3&<($.'!,3&&!`$>4/&!h:B!C)$3!3(/*(&>8!$3!&+;&<(&0!(.!&'<.4/*>&!/&*0&/3!(.!$'(&>/*(&!
?'.-7&0>&!*</.33!9.0*7$($&3@!-)$<)!$'!(4/'!3).470!7&*0!(.!</&*($.'!.5!-&77!$'(&>/*(&0!*'0!/.643(!?'.-7&0>&!
/&;/&3&'(*($.'3!,F*0.3?$!L!e*$%$.@!NOOc\!3&&!*73.!R$'3-./()@!WZZZ:B!
        !

                                                                                  !
                                       Figure 5B!V9*>&/8!3(/*(&>8B!
        !
        0B!Reading self-assessment (comfort-meter) strategy"!R!/&*0&/!<*'!9*/?!.'!*!3<*7&!.5!WAh!).-!
<.95./(*67&!3)&!5&&73!-$()!)&/!4'0&/3(*'0$'>!.5!&*<)!3&<($.'!.5!()&!$'3(/4<($.'*7!4'$(!,3&&!`$>4/&!^:B!V(!$3!
&+;&<(&0!()*(!*!9&(*<.>'$($%&78!*-*/&!/&*0&/!-.470!/&*7$K&!()*(!'.(!*77!3&<($.'3!.5!()&!$'3(/4<($.'*7!4'$(!*/&!
&=4*778!<)*77&'>$'>B!_'!()&!6*3$3!.5!()$3!?'.-7&0>&@!()&!/&*0&/!<.470!0&<$0&!(.!*77.<*(&!<.>'$($%&!/&3.4/<&3!(.!
()&!9./&!0$55$<47(!3&<($.'3@!5./!&+*9;7&!68!<)..3$'>!(.!/&%$3$(!*'0!/&/&*0!()&9!,e/&337&8!L!M*//$3@!NOO^\!
e/&337&8!L!#)*(*7*@!WZZO:B!

                                               780      ISLS
                                              ICLS 2010    Volume 1

                                                                                      !
                         Figure 6B!S&*0$'>!3&75A*33&339&'(!,<.95./(A9&(&/:!3(/*(&>8B!
!
         &B!Note-taking strategy"!R!/&*0&/!<*'!(*?&!'.(&3!.'!*'!element-by-element!6*3$3g()&3&!'.(&3!*/&!
*((*<)&0!(.!()&!&7&9&'(3!()*(!9*?&!4;!()&!$'3(/4<($.'*7!(&+(!,3&&!`$>4/&!b:B!V(!$3!&+;&<(&0!()*(!'.(&A(*?$'>!-$77!
34;;./(!<.9;/&)&'3$.'!68!*77.-$'>!()&!/&*0&/!(.!&+(&/'*7$K&!)&/!4'0&/3(*'0$'>@!9*$'(*$'!*((&'($.'@!*'0!;/.%$0&!
*!3499*/8!.5!()&!9*$'!;.$'(3!5./!*!>$%&'!&7&9&'(!$'!()&!$'3(/4<($.'*7!4'$(!,U$i&3(*!L!#/*8@!WZbN\!e&;&/!L!
H*8&/@!WZ[^\!3&&!*73.!Y$&-/*!&(!*7B@!WZZW:B!
!

                                                                                        !
                                        Figure 7B!T.(&A(*?$'>!3(/*(&>8B!

Research Goals
         !
C)$3!/&3&*/<)!)*0!(-.!;4/;.3&3"!,*:!(.!0&3$>'!*'0!0&%&7.;!*!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(!()*(!34;;./(3!()&!
43&! .5! *! 3&(! .5! /&*0$'>! 3(/*(&>$&3@! *'0! ,6:! (.! $'%&3($>*(&! ()&! $9;*<(! .5! ()$3! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! .'!
/&*0&/3E! 9&9./8! *'0! 4'0&/3(*'0$'>! .5! *'! $'3(/4<($.'*7! 4'$(! .'! ()&! )49*'! )&*/(B! C)&3&! ;4/;.3&3! 7&0! (.! 5.4/!
9*]./!/&3&*/<)!>.*73!,*73.!3&&!C*67&!W:"!!
         WB!!#4$0&!()&!0&3$>'!.5!*!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(!()*(!34;;./(3!()&!43&!.5!*!3&(!.5!5$%&!/&*0$'>!
3(/*(&>$&3B!
         NB! G3(*67$3)! %*7$0$(8! *'0! /&7$*6$7$(8! .5! D&6A6*3&0! 9&*34/&9&'(! $'3(/49&'(3! ()*(! -&/&! 0&3$>'&0! (.!
9&*34/&! 9&9./8! *'0! 4'0&/3(*'0$'>! .5! ()&! $'3(/4<($.'*7!4'$(! .'! ()&! )49*'! )&*/(! *(! 5.4/! 7&%&73! .5! ?'.-7&0>&!
/&;/&3&'(*($.'g9$</.A(&+(6*3&@!9*</.A(&+(6*3&@!9$</.A3$(4*($.'!9.0&7!*'0!9*</.A3$(4*($.'!9.0&7B!!
         PB! _'! ()&! 6*3$3! .5! ()&3&! 9&*34/&9&'(! $'3(/49&'(3@! 0&(&/9$'&! -)&()&/! ;*/($<$;*'(3! -).! /&*0! ()&!
$'3(/4<($.'*7! 4'$(! .'! ()&! )49*'! )&*/(! $'! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! 0&%&7.;&0! 6&((&/! 9&9./8! *'0!
4'0&/3(*'0$'>! .5! ()&! $'3(/4<($.'*7! 4'$(! -)&'! <.9;*/&0! -$()! ;*/($<$;*'(3! -).! /&*0! ()&! 3*9&! (&+(! .'! *! /&>47*/!
D&6!;*>&B!!
         cB! U&%&7.;! *'! 4'0&/3(*'0$'>! .5! ;*/($<$;*'(3E! 43&! .5! ()&! 5$%&! /&*0$'>! 3(/*(&>$&3! $'! ()&! D&6A6*3&0!
/&*0$'>!&'%$/.'9&'(!*'0!()&$/!&+;&/$&'<&!$'!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(B!
         !
C*67&!WB!S&3&*/<)!>.*7,3:@!'496&/!.5!;*/($<$;*'(3@!*'0!9*(&/$*73!$'!()&!5.4/!;)*3&3!.5!()&!0&3$>'A6*3&0!/&3&*/<)!
$'%&3($>*($.'!
!
e)*3&!!         S&3&*/<)!#.*73!                                       T496&/!.5!    e/$9*/8!H*(&/$*73!
                !                                                    e*/($<$;*'(3!
e)*3&!V!        S&3&*/<)!#.*7!W"!#4$0&!()&!0&3$>'!.5!*!D&6A6*3&0!        WO!        e*;&/!;/.(.(8;&!.5!()&!D&6A6*3&0!
                7&*/'$'>!&'%$/.'9&'(B!                                              7&*/'$'>!&'%$/.'9&'(!-$()!.'78!
                !                                                                   ()&!(&+(A9*</.3(/4<(4/&!3(/*(&>8!

                                                 781      ISLS
                                            ICLS 2010      Volume 1

                                                                                    !
e)*3&!VV!      S&3&*/<)!#.*7!N"!G3(*67$3)!%*7$0$(8!*'0!/&7$*6$7$(8!        hb!      D&6A6*3&0!)49*'!)&*/(!(&3(3\!
               .5!D&6A6*3&0!$'3(/49&'(3!()*(!*/&!0&3$>'&0!(.!                       $'3(/4<($.'*7!4'$(!.'!()&!)49*'!
               9&*34/&!9&9./8!*'0!4'0&/3(*'0$'>!.5!()&!                             )&*/(!;/&3&'(&0!.'!*!/&>47*/!D&6A
               $'3(/4<($.'*7!4'$(!.'!()&!)49*'!)&*/(!*(!5.4/!7&%&73!                ;*>&!
               .5!?'.-7&0>&!/&;/&3&'(*($.'g9$</.A(&+(6*3&@!
               9*</.A(&+(6*3&@!9$</.A3$(4*($.'!9.0&7!*'0!9*</.A
               3$(4*($.'!9.0&7B!
               !!
e)*3&!VVV!     S&3&*/<)!#.*7!W"!#4$0&!()&!0&3$>'!.5!*!D&6A6*3&0!           cP!      D&6A6*3&0!*'0!;*;&/A5./9!.5!()&!
!              7&*/'$'>!&'%$/.'9&'(B!                                               D&6A6*3&0!7&*/'$'>!&'%$/.'9&'(!
               !                                                                    -$()!*77!5$%&!/&*0$'>!3(/*(&>$&3\!
               S&3&*/<)!#.*7!c"!U&%&7.;!*'!4'0&/3(*'0$'>!.5!                        *'$9*(&0!0&9.'3(/*($.'!.5!()&!
               /&*0&/3E!43&!.5!()&!5$%&!/&*0$'>!3(/*(&>$&3!$'!()&!                  D&6A6*3&0!7&*/'$'>!&'%$/.'9&'(\!
               D&6A6*3&0!7&*/'$'>!&'%$/.'9&'(!*'0!()&$/!                            D&6A6*3&0!)49*'!)&*/(!(&3(3\!
               &+;&/$&'<&!$'!()&!D&6A6*3&0!7&*/'$'>!                                5&&06*<?!34/%&8!
               &'%$/.'9&'(B!
               !
e)*3&!Vi!      S&3&*/<)!#.*7!P"!U&(&/9$'&!()&!$9;*<(!.5!/&*0$'>!          ^[h!      D&6A6*3&0!7&*/'$'>!&'%$/.'9&'(!
!              $'!()&!D&6A6*3&0!7&*/'$'>!&'%$/.'9&'(!.'!                            -$()!*77!5$%&!/&*0$'>!3(/*(&>$&3\!
               /&*0&/3E!9&9./8!*'0!4'0&/3(*'0$'>!.5!()&!                            (-.!*'$9*(&0!0&9.'3(/*($.'3!.5!
               $'3(/4<($.'*7!(&+(!.'!()&!)49*'!)&*/(B!                              ()&!D&6A6*3&0!7&*/'$'>!
               !                                                                    &'%$/.'9&'(\!D&6A6*3&0!)49*'!
               S&3&*/<)!#.*7!c"!U&%&7.;!*'!4'0&/3(*'0$'>!.5!                        )&*/(!(&3(3\!5&&06*<?!34/%&8!
               /&*0&/3E!43&!.5!()&!5$%&!/&*0$'>!3(/*(&>$&3!$'!()&!
               D&6A6*3&0!7&*/'$'>!&'%$/.'9&'(!*'0!()&$/!
               &+;&/$&'<&!$'!()&!D&6A6*3&0!7&*/'$'>!
               &'%$/.'9&'(B!
          !
          e*/($<$;*'(3! $'! ()&! 3(408! -&/&! 4'0&/>/*04*(&! 3(40&'(3! *(! *! 7*/>&! ;467$<! 4'$%&/3$(8! $'! ()&! './()&*3(&/'!
Q'$(&0! F(*(&3B! e.(&'($*7! 6&'&5$(3! .5! 43$'>! ()&! 3(/*(&>$&3! $'! ()&! /&*0$'>! &'%$/.'9&'(! $'<740&"! ,*:! X.>'$($%&"!
F(/*(&>$&3! 34<)! *3! ()&! (&+(A9*</.3(/4<(4/&! 3(/*(&>8! -$77! *77.-! /&*0&/3! (.! &+(&/'*7$K&! ()&! 9&'(*7! /&;/&3&'(*($.'3!
()*(!()&8!</&*(&!*3!()&8!/&*0!*'0!;/.<&33!(&+(B!C)&3&!&+(&/'*7!/&;/&3&'(*($.'3!.5!()&!(&+(!3).470!5/&&!4;!<.>'$($%&!
/&3.4/<&3! ()*(! -.470! .()&/-$3&! 6&! 43&0! (.! 3(./&! *'0! /&<*77! ()&3&! /&;/&3&'(*($.'3! 5/.9! 7.'>! (&/9! 9&9./8!
,T$&0&/)*43&/@!S&8'.703@!F*79&'!L!F?.79.3?$@!NOOO\!e**3@!S&'?7!L!F-&77&/@!NOOc\!e**3@!C4.%$'&'@!C*66&/3!L!
i*'! #&/%&'@! NOOP\! H*8&/! L! H./&'.@! NOOP:B! X.>'$($%&! /&3.4/<&3! ()*(! */&! 5/&&0A4;! <.470! 6&! *77.<*(&0! (.!
<.9;/&)&'3$.'! ;/.<&33&3B! ,6:! H&(*<.>'$($%&"! D/$($'>! 3499*/$&3! *'0! 3&(($'>! ()&! <.95./(A9&(&/! -$77! >$%&!
/&*0&/3! *'! .;;./(4'$(8! (.! &%*74*(&! ()&$/! 4'0&/3(*'0$'>! .5! *! >$%&'! 3&<($.'! .5! ()&! $'3(/4<($.'*7! (&+(! ,F<)-*/(K@!
R'0&/3&'@!M.'>@!M.-*/0!L!H<#&&@!NOOc:B!H&(*<.>'$($%&78!*-*/&!/&*0&/3!<.470! 43&! ()$3!.;;./(4'$(8!(.!5$'0!
>*;3! $'! ()&$/! 4'0&/3(*'0$'>! *'0! (*?&! /&9&0$*7! *<($.'B! ,<:! H.($%*($.'*7"! C)&! *6$7$(8! (.! <43(.9$K&! (&+(! <*'! 6&!
9.($%*($'>!,a*-7&33!L!J/.-'@!WZZb\!D$>5$&70@!L!#4()/$&:B!F(/*(&>$&3!34<)!*3!(&+(A9*</.3(/4<(4/&@!'.(&A(*?$'>@!
3499*/$K*($.'@! $9*>&/8@! *'0! /&*0$'>! 3&75A*33&339&'(@! -$77! *77.-! /&*0&/3! (.! <43(.9$K&! ()&! (&+(! (.! 34$(! ()&$/!
7&*/'$'>!3(87&!*'0!()&$/!7&%&7!.5!<.95./(!-$()!;*/($<47*/!3&<($.'3!.5!()&!$'3(/4<($.'*7!(&+(B!!

Results
!
R!0&3$>'A6*3&0!/&3&*/<)!9&().0.7.>8!>4$0&0!*!3&/$&3!.5!3(40$&3!()*(!*00/&33&0!()&!/&3&*/<)!>.*73!$'!()&!3(408B!
C)&3&! 3(40$&3! -&/&! <.'04<(&0! $'! 5.4/! ;)*3&3B! `$'0$'>3! 5/.9! &*<)! .5! ()&! 5$/3(! ()/&&! ;)*3&3! .5! ()&! $'%&3($>*($.'!
-&/&!43&0!(.!$'5./9!*'0!4;0*(&!()&!0&3$>'!.5!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(@!()&!D&6A6*3&0!9&*34/&9&'(!
$'3(/49&'(3@! *'0! ()&! /&3&*/<)! 0&3$>'! .5! ()&! 3463&=4&'(! ;)*3&B! C)&! $'%&3($>*($.'! <479$'*(&0! $'! *! 7*/>&A3<*7&!
=4*3$A&+;&/$9&'(*7!3(408B!
!
          V'!()&!e)*3&!V!3(408@!;*/($<$;*'(3E!43&!.5!()&!(&+(A9*</.3(/4<(4/&!./!<)4'?$'>!3(/*(&>8!-*3!$'%&3($>*(&0!
-$()! ()&! )&7;! .5! *'! &*/78A3(*>&! ;*;&/! ;/.(.(8;&! .5! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(B! e*/($<$;*'(3E!
./>*'$K*($.'!.5!()&!$'0$%$04*7!elements!()*(!9*0&!4;!()&!$'3(/4<($.'*7!4'$(!.'!()&!)49*'!)&*/(!$'(.!sections, *'0!
()&! 7*6&73! ()*(! ;*/($<$;*'(3! >*%&! ()&3&! 3&<($.'3! -&/&! 9*/?&078 different! *</.33! ()&! 3$+! ;*/($<$;*'(3! -).!
<.9;7&(&0!()$3!3(408B!C)$3!&%$0&'<&!$'0$<*(&0!()*(!;*/($<$;*'(3!$'!()&!3(408!9*0&!43&!.5!()&!(&+(A9*</.3(/4<(4/&!
3(/*(&>8!(.! 0&%&7.;!unique!macro-level representations! .5! ()&!$'3(/4<($.'*7! 4'$(! .'! ()&! )49*'! )&*/(B! `$'0$'>3!
5/.9! ()$3! 3(408! ;/.%$0&0! 34;;./(! 5./! $'<./;./*($'>! ()&! (&+(A9*</.3(/4<(4/&! 3(/*(&>8! $'! ()&! D&6A6*3&0! /&*0$'>!
&'%$/.'9&'(B!C)$3!3(/*(&>8!;7*8&0!*!?&8!/.7&!$'!()&!.%&/*77!0&3$>'!.5!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(B!!

                                                782       ISLS
                                              ICLS 2010      Volume 1

       !
       V'! ()&! e)*3&! VV! 3(408@! D&6A6*3&0! 9&*34/&9&'(! $'3(/49&'(3! ()*(! 9&*34/&0! ;*/($<$;*'(3E! ?'.-7&0>&! .5!
()&! $'3(/4<($.'*7! 4'$(! .'! ()&! )49*'! )&*/(! *(! 5.4/! 7&%&73! .5! ?'.-7&0>&! /&;/&3&'(*($.'g9$</.A(&+(6*3&@! 9*</.A
(&+(6*3&@!9$</.A3$(4*($.'!9.0&7@!*'0!9*</.A3$(4*($.'!9.0&7g-&/&!0&3$>'&0!*'0!%*7$0*(&0B!C&<)'.7.>8!43&0!(.!
0&%&7.;! ()&! 9&*34/&9&'(! $'3(/49&'(3! ,$9;7&9&'(*($.'! .5! ()&! *4(.<.9;7&(&! 0&3$>'A;*((&/'@! 0/*>A*'0A0/.;@! *'0!
RfRj:! *'0! .'7$'&! 0&7$%&/8! .5! 9&*34/&9&'(! $'3(/49&'(3! -*3! (&3(&0B! C)&! D&6A6*3&0! 9&*34/&9&'(! $'3(/49&'(3!
0&%&7.;&0!$'!()$3!3(408!-&/&!43&0!$'!()&!3463&=4&'(!;)*3&3!.5!()&!$'%&3($>*($.'B!
       !
       _'&A.'A.'&! 3&33$.'3! -$()! cP! ;*/($<$;*'(3! -&/&! <.'04<(&0! $'! ()&! e)*3&! VVV! 3(408B! e*/($<$;*'(3! -&/&!
5.4'0! (.! &'>*>&! 0&&;78! -$()! ()&! /&*0$'>! (*3?! $'! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! 3;&'0$'>! '&*/78! (-$<&! *3!
94<)!($9&!/&*0$'>!-)&'!<.9;*/&0!-$()!;*/($<$;*'(3!$'!()&!e)*3&!VV!3(408!-).!/&*0!()&!$'3(/4<($.'*7!4'$(!.'!()&!
)49*'! )&*/(! .'! *! /&>47*/! D&6! ;*>&B! V'! ;/&;*/*($.'! 5./! ()&! e)*3&! Vi! 3(408@! *'! *'$9*(&0! 0&9.'3(/*($.'! ()*(!
;/.%$0&0!;*/($<$;*'(3!*'!.%&/%$&-!.5!()&!43&/!$'(&/5*<&!.5!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(!-*3!;/&;*/&0!*'0!
(&3(&0B! `&&06*<?! =4&3($.'3! /&7*(&0! (.! ;*/($<$;*'(3E! &+;&/$&'<&! $'! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! *'0! ()&!
D&6A6*3&0!9&*34/&9&'(!$'3(/49&'(3!-&/&!;/&;*/&0!*'0!(&3(&0B!_'!()&!6*3$3!.5!0*(*!<.77&<(&0!5/.9!$'(&/%$&-3!
-$()!;*/($<$;*'(3@!/&3;.'3&3!(.!()&!5&&06*<?!34/%&8@!()$'?A*7.40!*'0!%$0&.!0*(*@!'49&/.43!4;0*(&3!-&/&!9*0&!(.!
()&!43&/!$'(&/5*<&!*'0!()&!0&3$>'!.5!()&!/&*0$'>!3(/*(&>$&3!$'!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(B!!
       !
       _'! ()&! 6*3$3! .5! .63&/%*($.'3! $'! ()&! e)*3&! VVV! 3(40$&3@! *! 0&<$3$.'! -*3! 9*0&! (.! 0&%&7.;! (-.! %*/$*'(3! .5!
()&!*'$9*(&0!0&9.'3(/*($.'!5./!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(B!C)&!5$/3(!0&9.'3(/*($.'!-*3!3$9$7*/!(.!()&!
0&9.'3(/*($.'!43&0!$'!()&!e)*3&!VVV!3(40$&3B!C)&!.6]&<($%&!.5!()$3!0&9.'3(/*($.'!-*3!(.!;/.%$0&!;*/($<$;*'(3!*'!
./$&'(*($.'!.5!()&!43&/!$'(&/5*<&!.5!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(B!V'!*00$($.'!(.!;/.%$0$'>!;*/($<$;*'(3!*'!
./$&'(*($.'! .5! ()&! 43&/! $'(&/5*<&! .5! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(@! ()&! 3&<.'0! 0&9.'3(/*($.'! ;/.%$0&0!
explicit instruction!.'!()&!5$%&!/&*0$'>!3(/*(&>$&3B!
       !
       C)&! e)*3&! Vi! 3(408! $'%&3($>*(&0! ()&! $9;*<(! .5! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! .'! /&*0&/3E!
9&9./8! *'0! 4'0&/3(*'0$'>! .5! *'! $'3(/4<($.'*7! 4'$(! .'! ()&! )49*'! )&*/(B! C-.! 7&%&73! .5! ()&! $'0&;&'0&'(!
%*/$*67&g()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(g-&/&! 3&(! 4;"! ,*:! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! -$()!
0&9.'3(/*($.'!()*(!did not include!&+;7$<$(!$'3(/4<($.'!.'!()&!/&*0$'>!3(/*(&>$&3!,CW:\!*'0!,6:!D&6A6*3&0!/&*0$'>!
&'%$/.'9&'(!-$()!0&9.'3(/*($.'!()*(!included!&+;7$<$(!$'3(/4<($.'!.'!()&!/&*0$'>!3(/*(&>$&3!,CN:B!V'!()&!<.'(/.7!
<.'0$($.'!;*/($<$;*'(3!/&*0!()&!$'3(/4<($.'*7!4'$(!.'!()&!)49*'!)&*/(!.'!*!/&>47*/!D&6!;*>&B!C)&!3$+!0&;&'0&'(!
%*/$*67&3!$'!()&!3(408!$'<740&0!3<./&3!.'!5.4/!(&3(3!()*(!9&*34/&0!;*/($<$;*'(3E!9&9./8!*'0!4'0&/3(*'0$'>!.5!()&!
$'3(/4<($.'*7! 4'$(! .'! ()&! )49*'! )&*/(! ,9$</.A(&+(6*3&@! 9*</.A(&+(6*3&@! 9$</.A3$(4*($.'! 9.0&7@! *'0! 9*</.A
3$(4*($.'!9.0&7:@!($9&!3;&'(!/&*0$'>!()&!$'3(/4<($.'*7!4'$(!.'!()&!)49*'!)&*/(@!*'0!()&!($9&!3;&'(!/&3;.'0$'>!(.!
(&3(! =4&3($.'3B! F$+! /&3&*/<)! =4&3($.'3! -&/&! ;4/34&0"! ,*:! U$0! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! )&7;!
;*/($<$;*'(3!0&%&7.;!6&((&/!memory ,9$</.A(&+(6*3&!*'0!9*</.A(&+(6*3&:!.5!()&!$'3(/4<($.'*7!4'$(!.'!()&!)49*'!
)&*/(@! *'0! -*3! ()&/&! *'! &55&<(! .5! ()&! &+;7$<$(! $'3(/4<($.'! .'! /&*0$'>! 3(/*(&>$&3k! ,6:! U$0! ()&! D&6A6*3&0! /&*0$'>!
&'%$/.'9&'(!)&7;!;*/($<$;*'(3!0&%&7.;!6&((&/!understanding!,9$</.A3$(4*($.'!9.0&7!*'0!9*</.A3$(4*($.'!9.0&7:!
.5! ()&! $'3(/4<($.'*7! 4'$(! .'! ()&! )49*'! )&*/(@! *'0! -*3! ()&/&! *'! &55&<(! .5! ()&! &+;7$<$(! $'3(/4<($.'! .'! /&*0$'>!
3(/*(&>$&3k! ,<:! U$0! ;*/($<$;*'(3! $'! ()&! ()/&&! &+;&/$9&'(*7! <.'0$($.'3! 3;&'0! &=4*7! *9.4'(! .5! ($9&! /&*0$'>! ()&!
$'3(/4<($.'*7! 4'$(! .'! ()&! )49*'! )&*/(k! ,0:! U$0! ;*/($<$;*'(3! $'! ()&! ()/&&! &+;&/$9&'(*7! <.'0$($.'3! 3;&'0! &=4*7!
*9.4'(! .5! ($9&! /&3;.'0$'>! (.! D&6A6*3&0! )49*'! )&*/(! (&3(3k! ,&:! M.-! 0$0! ;*/($<$;*'(3! 43&! ()&! 5$%&! /&*0$'>!
3(/*(&>$&3! $'! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! *'0! -)*(! -*3! ()&$/! &+;&/$&'<&! $'! ()&! D&6A6*3&0! /&*0$'>!
&'%$/.'9&'(k!,5:!D)*(!-*3!;*/($<$;*'(3E!&+;&/$&'<&!-$()!()&!D&6A6*3&0!)49*'!)&*/(!(&3(3k!
       !
       e*/($<$;*'(3! $'! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! >/.4;! -$()! 0&9.'3(/*($.'! ()*(! $'<740&0! &+;7$<$(!
$'3(/4<($.'3!.'!()&!/&*0$'>!3(/*(&>$&3!,CN:!;&/5./9&0!3$>'$5$<*'(78!6&((&/!,p!l!BWO:!()*'!;*/($<$;*'(3!$'!()&!<.'(/.7!
>/.4;!.'!()&!9*</.A(&+(6*3&@!9$</.A3$(4*($.'!9.0&7@!*'0!9*</.A3$(4*($.'!9.0&7!(&3(3!,p!m!BOb^@!p!m!BObZ@!*'0!p!
m!BOWN!/&3;&<($%&78:B!C)&/&!-*3!'.!0$55&/&'<&!$'!;&/5./9*'<&!.'!()&!9$</.A(&+(6*3&!(&3(!,p!m!BNbc:B!e&/5./9*'<&!
.5! ;*/($<$;*'(3! $'! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! >/.4;! -$()! 0&9.'3(/*($.'! ()*(! 0$0! '.(! $'<740&! &+;7$<$(!
$'3(/4<($.'3! .'! ()&! /&*0$'>! 3(/*(&>$&3! ,CW:! -*3! 4'&+;&<(&0\! ()&8! 3<./&0! 7.-&/! ()*'! ;*/($<$;*'(3! $'! ()&! <.'(/.7!
>/.4;!.'!*77!5.4/!(&3(3B!!
       !
       e*/($<$;*'(3! $'! ()&! (-.! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! <.'0$($.'3! ,CW! *'0! CN:! 3;&'(! '&*/78! (-$<&! *3!
94<)! ($9&! /&*0$'>! ()&! $'3(/4<($.'*7! 4'$(! .'! ()&! )49*'! )&*/(! -)&'! <.9;*/&0! -$()! ;*/($<$;*'(3! $'! ()&! <.'(/.7!
>/.4;! -).! /&*0! ()&! $'3(/4<($.'*7! 4'$(! .'! ()&! )49*'! )&*/(! .'! *! /&>47*/! D&6! ;*>&! ,p! m! BOOO! *'0! p! m! BOOO!
/&3;&<($%&78:B!!
       !
       e*/($<$;*'(3! $'! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! >/.4;! -$()! 0&9.'3(/*($.'! ()*(! 0$0! '.(! $'<740&!
&+;7$<$(! $'3(/4<($.'3! .'! ()&! /&*0$'>! 3(/*(&>$&3! ,CW:! 3;&'(! 3$>'$5$<*'(78! 7&33! ($9&! /&3;.'0$'>! (.! =4&3($.'3! .'! ()&!

                                                  783       ISLS
                                              ICLS 2010    Volume 1

D&6A6*3&0!)49*'!)&*/(!(&3(3!-)&'!<.9;*/&0!-$()!;*/($<$;*'(3!$'!()&!<.'(/.7!>/.4;!*'0!()&!D&6A6*3&0!/&*0$'>!
&'%$/.'9&'(! >/.4;! -$()! 0&9.'3(/*($.'! ()*(! $'<740&0! &+;7$<$(! $'3(/4<($.'3! .'! ()&! /&*0$'>! 3(/*(&>$&3! ,CN:! ,p! m!
BOOW!*'0!p!m!BOOW!/&3;&<($%&78:B!!
        !
        `&&06*<?!5/.9!;*/($<$;*'(3!$'!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(!>/.4;3!$'0$<*(&0!()*(!()&8!&'>*>&0!
0&&;78!-$()!()&!$'3(/4<($.'*7!(&+(!$'!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(\!9*'8!.5!()&!;*/($<$;*'(3!-&/&!*67&!(.!
43&! ()&! 5$%&! /&*0$'>! 3(/*(&>$&3! &55&<($%&78@! 3&%&/*7! ;*/($<$;*'(3! ().4>)(! ()*(! ()&8! 6&'&5$(&0! 5/.9! 43$'>! ()&3&!
/&*0$'>!3(/*(&>$&3B!_%&/*77@![bn!.5!()&!;*/($<$;*'(3!'.(&0!()*(!()&8!)*0!*!5*%./*67&!&+;&/$&'<&!$'!()&!D&6A6*3&0!
/&*0$'>! &'%$/.'9&'(B! C)&/&! -*3! *! 3$>'$5$<*'(! 0$55&/&'<&! 6&(-&&'! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! >/.4;!
-$()! 0&9.'3(/*($.'! ()*(! 0$0! '.(! $'<740&! &+;7$<$(! $'3(/4<($.'3! .'! ()&! /&*0$'>! 3(/*(&>$&3! ,CW:! *'0! ()&! D&6A6*3&0!
/&*0$'>!&'%$/.'9&'(!>/.4;!-$()!0&9.'3(/*($.'!()*(!$'<740&0!&+;7$<$(!$'3(/4<($.'3!.'!()&!/&*0$'>!3(/*(&>$&3!,CN:!
o!N!,W@!N!m!PhP:!m![BWO@!p!m!BOOcp\!ZPn!.5!()&!;*/($<$;*'(3!$'!C/&*(9&'(!N!,CN:!%.(&0!5*%./*678@!*3!<.9;*/&0!(.!
[Pn!.5!()&!;*/($<$;*'(3! $'! C/&*(9&'(! W!,CW:B! `4/()&/9./&@! [Zn!.5! ()&!;*/($<$;*'(3! $'!C/&*(9&'(!N!,CN:!'.(&0!
()*(!()&8!-.470!)*%&!7$?&0!(.!43&!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(!$'!()&!5.77.-$'>!3&9&3(&/B!V'!<.9;*/$3.'@!
()$3!;&/<&'(*>&!-*3!.'78!bhn!5./!;*/($<$;*'(3!$'!C/&*(9&'(!W!,CW:B!C)$3!0$55&/&'<&!-*3!3(*($3($<*778!3$>'$5$<*'(!
o!N!,W@!N!m!PhW:!m!WPB[[@!p!m!BOOOpB!!
        !
        _%&/*77@! [Nn! .5! ()&! ;*/($<$;*'(3! 5.4'0! ()&! &+;&/$&'<&! .5! /&3;.'0$'>! (.! =4&3($.'3! .'! ()&! D&6A6*3&0!
)49*'!)&*/(!(&3(3!(.!6&!5*%./*67&B!C)&/&!-*3!*!3$>'$5$<*'(!0$55&/&'<&!6&(-&&'!()&!()/&&!&+;&/$9&'(*7!>/.4;3!o!N!
,N@!N!m!hch:!m!W^B^N@!p!m!BOOOpB!e*/($<$;*'(3!$'!()&!<.'(/.7!>/.4;!*'0!()&!D&6A6*3&0!/&*0$'>!&'%$/.'9&'(!>/.4;!
-$()!0&9.'3(/*($.'!()*(!$'<740&0!&+;7$<$(!$'3(/4<($.'3!.'!()&!/&*0$'>!3(/*(&>$&3!,CN:!/*(&0!()&$/!&+;&/$&'<&!(.!6&!
9./&! ;.3$($%&! ,[Zn@! [cn! /&3;&<($%&78:! ()*'! ;*/($<$;*'(3! $'! ()&! D&6A6*3&0! /&*0$'>! &'%$/.'9&'(! >/.4;! -$()!
0&9.'3(/*($.'!()*(!0$0!'.(!$'<740&!&+;7$<$(!$'3(/4<($.'3!.'!()&!/&*0$'>!3(/*(&>$&3!,CW:!,bPn:B!!

Conclusion
!
        S&*0$'>! <.9;/&)&'3$.'! $3! <.'($'>&'(! 4;.'! ()&! 34<<&33547! &+&<4($.'! .5! *! 3&/$&3! .5! <.>'$($%&! *'0!
9&(*<.>'$($%&! ;/.<&33&3B! C)&! /&*0$'>! 3(/*(&>$&3! $'! ()&! D&6A6*3&0! 7&*/'$'>! &'%$/.'9&'(! 34;;./(! *! 3463&(! .5!
()&3&! <.9;/&)&'3$.'! ;/.<&33&3B! `$'0$'>3! 5/.9! ()$3! /&3&*/<)! 3(*'0! (.! $'5./9! .4/! 4'0&/3(*'0$'>! .5! ()&3&!
<.9;/&)&'3$.'! ;/.<&33&3@! *'0! -*83! $'! -)$<)! *55./0*'<&3! .5! <4//&'(! D&6! (&<)'.7.>$&3! <*'! 6&! 43&0! (.! 0&3$>'!
<.9;&77$'>!/&*0$'>!&'%$/.'9&'(3!*'0!*33&339&'(3!()*(!9&*34/&!7&*/'$'>!()*(!.<<4/3!$'!()&3&!&'%$/.'9&'(3B!C)&!
D&6A6*3&0!7&*/'$'>!&'%$/.'9&'(!*73.!)*3!;.(&'($*7!5./!$9;*<($'>!()&!;/*<($<&!.5!/&*0$'>!3(/*(&>$&3!$'3(/4<($.'B!
R<<./0$'>!(.!.'&!;*/($<$;*'(!$'!()&!3(408@!1Yes, I think it [reading environment] not only allowed me to learn a
few things about the heart, but it also taught me that I work better when breaking text apart and categorizing
the material. It also allows you to actually attach a meaning to the text instead of just reading it.2!!

References
!
R$'3-./()@!FB!,WZZZ:B!C)&!54'<($.'3!.5!947($;7&!/&;/&3&'(*($.'3B!Computers & Education@!PP!WPWAWhNB!
R/96/43(&/@!JB!JB@!R'0&/3.'@!CB!MB@!L!_3(&/(*>@!fB!,WZ[b:B!U.&3!(&+(!3(/4<(4/&q3499*/$K*($.'!$'3(/4<($.'!
        5*<$7$(*(&!7&*/'$'>!5/.9!&+;.3$(./8!(&+(k!Reading Research Quarterly, 22,P:@!PPWAPc^B!
J*/*6@!FB!,NOO^:B!U&3$>'A6*3&0!/&3&*/<)"!R!9&().0.7.>$<*7!(..7?$(!5./!()&!7&*/'$'>!3<$&'($3(B!V'!SB!YB!F*-8&/!
        ,G0B:@!The Cambridge handbook of the learning sciences!,;;B!WhPAW^Z:B!X*96/$0>&@!Q'$(&0!Y$'>0.9"!
        X*96/$0>&!Q'$%&/3$(8!e/&33B!
J&77@!eB@!M.*07&8@!XB!HB@!a$''@!HB!XB!,NOOc:B!U&3$>'A6*3&0!/&3&*/<)!$'!&04<*($.'B!V'!HB!XB!a$''@!GB!RB!U*%$3@!L!
        eB!aB!J&77!,G03B:@!Internet environments for science education!,;;B!bPA[h:B!H*)-*)@!Tf"!a*-/&'<&!
        G/76*49!R33.<$*(&3@!e467$3)&/3B!
X*//.77@!fB!HB!,NOOP:B!HCI models, theories, and frameworks: Toward a multidisciplinary scienceB!F*'!
        `/*'<$3<.@!XR"!H./>*'!Y*459*''!e467$3)&/3B!
X.77$'3@!RB@!f.3&;)@!UB@!L!J$&7*<K8<@!YB!fB!,NOOc:B!U&3$>'!/&3&*/<)"!C)&./&($<*7!*'0!9&().0.7.>$<*7!$334&3B!
        Journal of the Learning Sciences, 13,W:@!WhAcNB!
X.66@!eB@!X.'5/&8@!fB@!0$F&33*@!RB@!a&)/&/@!SB@!L!F<)*467&@!aB!,NOOP:B!U&3$>'!&+;&/$9&'(3!$'!&04<*($.'*7!
        /&3&*/<)B!Educational Researcher, 32,W:@!ZAWPB!
U&3$>'AJ*3&0!S&3&*/<)!X.77&<($%&B!,NOOP:B!U&3$>'A6*3&0!/&3&*/<)"!R'!&9&/>$'>!;*/*0$>9!5./!&04<*($.'*7!
        $'=4$/8B!Educational Researcher, 32,W:@!hA[B!
U-8&/@!`B!HB@!L!a*96&/3?$@!SB!fB!,WZbb:B!The human heart: Parts of the heart, circulation of the blood and
        cycle of blood pressure.!F(*(&!X.77&>&@!eR"!a&*/'$'>!F&/%$<&3B!
#/*&33&/@!RB!XB!,NOOb:B!R'!$'(/.04<($.'!(.!3(/*(&>$<!/&*0$'>!<.9;/&)&'3$.'B!V'!UB!FB!H<T*9*/*!,G0B:@!Reading
        comprehension strategies: Theories, interventions, and technologies!,;;B!PAN^:B!T&-!I./?"!a*-/&'<&!
        G/76*49!R33.<$*(&3@!e467$3)&/3B!

                                                  784     ISLS
                                           ICLS 2010    Volume 1

#/*&33&/@!RB!XB@!H$77$3@!YB@!L!d-**'@!SB!RB!,WZZb:B!U$3<.4/3&!<.9;/&)&'3$.'B!Annual Review of Psychology,
       48,W:@!W^PAW[ZB!
M.*07&8@!XB!,NOON:B!X/&*($'>!<.'(&+("!U&3$>'A6*3&0!/&3&*/<)!$'!</&*($'>!*'0!4'0&/3(*'0$'>!XFXaB!V'!#B!F(*)7!
       ,G0B:@!Computer Support for Collaborative Learning!NOON!,;;B!chPAc^N:B!H*)-*)@!Tf"!a*-/&'<&!
       G/76*49!R33.<$*(&3B!
M.*07&8@!XB!,NOOc:B!H&().0.7.>$<*7!*7$>'9&'(!$'!0&3$>'A6*3&0!/&3&*/<)B!Educational Psychologist, 39,c:@!NOPA
       NWNB!
M.*07&8@!XB@!M3$@!FB@!L!J&/9*'@!JB!eB!,WZZh:B!C)&!H47($9&0$*!`./49!Y$.3?!*'0!F;&*?G*38B!V'!eB!d&77-&>&/!
       ,G0B:@!Proceedings of the third ACM international conference on multimedia ,;;B!P^PAP^c:B!F*'!
       `/*'<$3<.@!XR"!RXH!e/&33B!
M.*07&8@!XB@!a$''@!HB!XB@!H*''@!aB!HB@!L!X7*'<8@!HB!fB!,WZZ^:B!D)&'!*'0!-)8!0.!'.%$<&!;/.>/*99&/3!/&43&!
       <.0&k!V'!DB!#/*8!L!UB!J.&)9AU*%$3!,G03B:@!Empirical Studies of Programmers, Sixth Workshop!,;;B!
       WOZAWPO:B!T./-..0@!Tf"!R67&+!e467$3)$'>!X.9;*'8B!
M.*07&8@!XB@!L!e&*@!SB!,NOON:B!`$'0$'>!()&!($&3!()*(!6$'0"!C..73!$'!34;;./(!.5!*!?'.-7&0>&A64$70$'>!<.994'$(8B!
       V'!YB!RB!S&''$'>&/!L!DB!F)49*/!,G03B:@!Building virtual communities: Learning and change in
       cyberspace!,;;B!PNWAPhc:B!T&-!I./?"!X*96/$0>&!Q'$%&/3$(8!e/&33B!
Y$0-*$@!YB!,NOOZ:B!A Design-Based Research Investigation of a Web-Based Learning Environment Designed to
       Support the Reading Process!,U.<(./*7!0$33&/(*($.':B!C)&!e&''387%*'$*!F(*(&!Q'$%&/3$(8@!Q'$%&/3$(8!
       e*/?@!eRB!
Y$'(3<)@!DB!,WZ[[:B!C)&!43&!.5!?'.-7&0>&!$'!0$3<.4/3&!;/.<&33$'>"!R!<.'3(/4<($.'A$'(&>/*($.'!9.0&7B!
       Psychological Review, 95,N:@!W^PAW[NB!
Y$'(3<)@!DB@!L!%*'!U$]?@!CB!RB!,WZb[:B!C.-*/0!*!9.0&7!.5!(&+(!<.9;/&)&'3$.'!*'0!;/.04<($.'B!Psychological
       Review, 85,h:@!P^PAPZcB!
H<T*9*/*@!UB!FB@!Y$'(3<)@!GB@!F.'>&/@!TB!JB@!L!Y$'(3<)@!DB!,WZZ^:B!R/&!>..0!(&+(3!*7-*83!6&((&/k!V'(&/*<($.'3!
       .5!(&+(!<.)&/&'<&@!6*<?>/.4'0!?'.-7&0>&@!*'0!7&%&73!.5!4'0&/3(*'0$'>!$'!7&*/'$'>!5/.9!(&+(B!Cognition
       and Instruction, 14,W:@!WAcPB!
H*''&3@!FB!HB@!L!#&./>&@!HB!FB!,WZZ^:B!G55&<(3!.5!;/$./A?'.-7&0>&!.'!(&+(!<.9;/&)&'3$.'"!R!3$9;7&!9.0&7$'>!
       *;;/.*<)B!V'!JB!YB!J/$((.'!L!RB!XB!#/*&33&/!,G03B:@!Models of understanding text!,;;B!WWhAWPZ:B!
       H*)-*)@!Tf"!a*-/&'<&!G/76*49!R33.<$*(&3@!e467$3)&/3B!
H*8&/@!SB!L!H./&'.@!SB!,NOOP:B!T$'&!-*83!(.!/&04<&!<.>'$($%&!7.*0!$'!947($9&0$*!7&*/'$'>B!Educational
       Psychologist@!P[@!cPAhNB!!
H&8&/@!JB!fB!`B@!L!D$]&?49*/@!YB!,NOOb:B!R!D&6A6*3&0!(4(./$'>!383(&9!5./!()&!3(/4<(4/&!3(/*(&>8"!C)&./&($<*7!
       6*<?>/.4'0@!0&3$>'@!5$'0$'>3B!V'!UB!FB!H<T*9*/*!,G0B:@!Reading comprehension strategies: Theories,
       interventions, and technologies!,;;B!PcbAPbc:B!T&-!I./?"!a*-/&'<&!G/76*49!R33.<$*(&3@!e467$3)&/3B!
e*$%$.@!RB!,WZ[^:B!Mental representations: A dual coding approachB!T&-!I./?"!_+5./0!Q'$%&/3$(8!e/&33B!
e*7$'<3*/@!RB!FB@!L!J/.-'@!RB!aB!,WZ[c:B!S&<$;/.<*7!(&*<)$'>!.5!<.9;/&)&'3$.'A5.3(&/$'>!*'0!<.9;/&)&'3$.'A
       9.'$(./$'>!*<($%$($&3B!Cognition and Instruction, 1,N:@!WWbAWbhB!
e/&337&8@!HB@!L!#)*(*7*@!GB!,WZZO:B!F&75A/&>47*(&0!7&*/'$'>"!H.'$(./$'>!7&*/'$'>!5/.9!(&+(B!Educational
       Psychologist, 25,W:@!WZAPPB!
e/&337&8@!HB@!L!M*//$3@!YB!,NOO^:B!X.>'$($%&!3(/*(&>$&3!$'3(/4<($.'"!`/.9!6*3$<!/&3&*/<)!(.!<7*33/..9!$'3(/4<($.'B!
       V'!eB!RB!R7&+*'0&/!L!eB!D$''&!,G03B:@!Handbook of educational psychology!,N'0!&0B@!;;B!N^hAN[^:B!
       T&-!I./?"!H*<H$77*'B!
e/&337&8@!HB@!f.)'3.'@!XB!fB@!F89.'3@!FB@!H<#.70/$<?@!fB!RB@!L!Y4/$(*@!fB!RB!,WZ[Z:B!F(/*(&>$&3!()*(!$9;/.%&!
       <)$70/&'E3!9&9./8!*'0!<.9;/&)&'3$.'!.5!(&+(B!The Elementary School Journal, 90,W:@!PAPNB!
F*0.3?$@!HB@!L!e*$%$.@!RB!,NOOc:B!R!04*7A<.0$'>!()&./&($<*7!9.0&7!.5!/&*0$'>B!V'!SB!JB!S400&77!L!TB!fB!Q'/*.!
       ,G03B:@!Theoretical models and processes of reading!,h()!&0B@!;;B!WPNZAWP^N:B!T&-*/?@!UG"!
       V'(&/'*($.'*7!S&*0$'>!R33.<$*($.'B!
F<)-*/(K@!TB!MBB!R'0&/3&'@!XB@!M.'>@!TB@!M.-*/0@!JB@!L!H<#&&@!FB!,NOOc:B!C)&!$'574&'<&!.5!9&(*<.>'$($%&!
       3?$773!.'!7&*/'&/r3!9&9./8!.5!$'5./9*($.'!$'!*!)8;&/9&0$*!&'%$/.'9&'(B!Journal of Educational
       Computing Research@!PW@!bbAZPB!!
F'.-@!XBGB!,NOON:B!S&*0$'>!5./!4'0&/3(*'0$'>"!C.-*/0!*'!SLU!;/.>/*9!$'!/&*0$'>!<.9;/&)&'3$.'B!F*'(*!
       H.'$<*@!XR"!SRTU!G04<*($.'B!
%*'!U$]?@!CB@!L!Y$'(3<)@!GB!,WZ[P:B!Strategies of discourse comprehensionB!T&-!I./?"!R<*0&9$<B!
%*'!_.3(&'0./;@!MB@!L!#.709*'@!FB!SB!,G03B:B!,WZZZ:B!The construction of mental representations during
       readingB!H*)-*)@!Tf"!a*-/&'<&!G/76*49!R33.<$*(&3@!e467$3)&/3B!
I./&@!aB@!J$3*'K@!#BaB@!L!M*'0@!JBHB!,NOOP:B!G+*9$'$'>!()&!7$(&/*<8!<.9;.'&'(!.5!3<$&'<&!7$(&/*<8"!Nh!8&*/3!.5!
       7*'>4*>&!*/(3!*'0!3<$&'<&!/&3&*/<)B!International Journal of Science Education, 25@!^[ZAbNhB!
d-**'@!SB!RB@!L!S*0%*'3?8B!,WZZ[:B!F$(4*($.'!9.0&73!$'!7*'>4*>&!<.9;/&)&'3$.'!*'0!9&9./8B!Psychological
       Bulletin, 123,N:@!W^NAW[hB!

                                               785     ISLS
