                                             ICLS 2010         Volume 1

  !""#""$%&'()#'*#+#,-./#%('-0'12.#3($"#'$%'4%'5$"(-3$64,784"#9'
               :6$#%6#;'<)#'=4"#'-0'>%(#&34($+#'!36)#-,-&?'
                                                             '
    !"#$%&'%$()*+,-%-.&/011&234-56.&75-0"50&80$5)-"9&:0";0<.&8)0&=0#<0>&?"-,0<(-;@&31&/0<A($%0B.&!(<$0%&
                             1-"#$%C55D)AE-D$5D-%.&E434-56C,B(D)AE-D$5D-%&
                                                             '
       20,0%3F-"9& -"GA-<@*#$(04& (6-%%(& -"& (5-0"50& (;A40";(& -(& $& 60@& 135A(& 31& (5-0"50& 04A5$;-3"D& 8)-(&
       (;A4@&0H$B-"0(&;)0&F<350((&>)0<0#@&(A5)&(6-%%(&$<0&$5GA-<04&#@&0HF%3<-"9&;)0&5$(0&31&9<$4A$;0&
       ;<$-"-"9&-"&;)0&4-(5-F%-"0&31&-";09<$;-,0&$<5)03%39@D&83&43&;)-(.&>0&135A(&3"&;)0&GA0(;-3"(&;)$;&
       ;)0&(;A40";(&F3(04&4A<-"9&;)0-<&1-0%4&<0(0$<5)D&IA<&<0(A%;(&()3>&;)$;&(3B0&(;A40";(&$;;0BF;&;3&
       #@F$((& $"& -"-;-$%& F)$(0& 31& ;)0-<& <0(0$<5)& #@& ;<@-"9& ;3& (3%,0& ;)0& 1-"$%& 93$%& 31& <053"(;<A5;-"9&
       )AB$"& #0)$,-3<(.& <$;)0<& ;)$"& 135A(-"9& 3"& B$;0<-$%& <0B"$";(& ;)$;& B$60& (A5)& <053"(;<A5;-3"&
       F3((-#%0D&!"&;)0&1-0%4.&;)-(&>$(&3#(0<,04&>)0"&;)0&(;A40";(&$;;0BF;04&;3&<053"(;<A5;&0,0";(&,-$&
       ;)0-<& 3>"& %39-5.& <$;)0<& ;)$"& A(-"9& ;)0& ;05)"-5$%& ;33%(& $;& ;)0-<& 4-(F3($%& ;3& $"$%@J0& ;)0& (-;0K(&
       L5)0B-5$%M& F<3F0<;-0(D& =3>0,0<.& $(& ;)0-<& 0HF0<;-(0& 9<3>(.& ;)0& (;A40";(& %0$<"& $#3A;& ;)0&
       -BF3<;$"50& 31& 13A"4$;-3"$%& GA0(;-3"(N& ;)-(& -(& <01%05;04& -"& $& 5)$"90& -"& ;)0& 1<0GA0"5-0(& 31& ;)0-<&
       GA0(;-3"(.&>)-5)&-"&;A<"&<01%05;(&$&5)$"90&-"&;)0-<&<0(0$<5)&(;<$;09-0(D&
        &
>%(3-9@6($-%'
75-0";-1-5&-"GA-<@&5$"&#0&401-"04&$(&O;)0&4-,0<(0& >$@(&-"&>)-5)&(5-0";-(;(&(;A4@&;)0& "$;A<$%& >3<%4&$"4&F<3F3(0&
0HF%$"$;-3"(& #$(04& 3"& ;)0& 0,-40"50& 40<-,04& 1<3B& ;)0-<& >3<6O& LPQ:.& RSST& FD& UV.& UWWW& FDRMN& ;)A(.& ;)0& PQ:&
401-"0(& -"GA-<@*#$(04& %0$<"-"9& $(& $& F<350((& >)0<0& O(;A40";(& $5;-,0%@& 40,0%3F& ;)0-<& A"40<(;$"4-"9& 31& (5-0"50& #@&
53B#-"-"9& (5-0";-1-5& 6"3>%0490& >-;)& <0$(3"-"9& $"4& ;)-"6-"9& (6-%%(O& LPQ:.& RSST& FD& UMD& 8)0& ($B0& (3A<50& $%(3&
5%$-B(& ;)$;X& O!"GA-<@& -";3& $A;)0";-5& GA0(;-3"(& 90"0<$;04& 1<3B& (;A40";& 0HF0<-0"50(& -(& ;)0& 50";<$%& (;<$;09@& 13<&
;0$5)-"9& (5-0"50O& LPQ:.& RSST& FD& VRMD& 8)0(0& 401-"-;-3"(& 5<0$;0& $& F-5;A<0& 31& $& ;@F0& 31& %0$<"-"9& (;<$;09@.& >)-5)&
()3A%4& <01%05;& ;)0& "$;A<0& 31& (5-0"50& ,-$& (5-0";-1-5& -"GA-<@D& Y0;.& ;)0& GA0(;-3"& <0B$-"(& $(& ;3& >)$;& 0H$5;%@& $<0& Z;)0&
53<<05;Z&5)$<$5;0<-(;-5(&31&(5-0";-1-5&-"GA-<@&-"&F<$5;-50[&
       \&(-BF%0&B340%&31&(5-0";-1-5&-"GA-<@&-(&#$(04&3"&!"#$%&'#(!')'&$*#!"+,D&]<3$4%@&(F0$6-"9.&-;&-(&40(5<-#04&
$(& $& F<350((& -"& >)-5)& ;)0& 13%%3>-"9& 0,0";(& 355A<& -"& (0GA0";-$%& 3<40<X& LRM& 3#(0<,-"9.& LUM& 40,0%3F-"9& $&GA0(;-3".&
LVM&40,0%3F-"9&$&)@F3;)0(-(.&L^M&53"4A5;-"9&$"&0HF0<-B0";.&L_M&$"$%@J-"9&4$;$.&$"4&LTM&(;$;-"9&53"5%A(-3"(D&8)-(&
F<350((& 53";-"A0(& $(& "0>& GA0(;-3"(& $<0& 90"0<$;04& #$(04& 3"& F<0,-3A(& 1-"4-"9(D& 8)-(& B340%.& >-;)& 4-110<0";&
,$<-$;-3"(&-(&<0F0$;04&-"&B$"@&31&;)0&?7&(;$"4$<4(&435AB0";(&LPQ:.&RSST.&UWWWMD&
       =3>0,0<.& (-"50& -;(& 40,0%3FB0";.& ;)-(& B340%.& >-;)& -;(& <-9-4& (0<-0(& 31& (;$90(.& )$(& #00"& 5<-;-5-J04& #@&
F)-%3(3F)0<(&$"4&(5-0"50&04A5$;3<(.& >)3& )$,0&F<34A504&$%;0<"$;-,0&%-(;(&31&F<350((&(6-%%(&;)$;& >0<0&53"(-40<04&
B3<0&1%0H-#%0D&\"&0H$BF%0&31&(A5)&$"&$%;0<"$;-,0&%-(;&-(&F<0(0";04&-"&;)0&-&'#(&#.$/$01+&#%%$/221+3&"&F<39<$B&
L\\\7.& RST`MD& I"0& 0H$BF%0& 31& $"& $%;0<"$;-,0& F<350((& (6-%%& -(& 53";<3%%-"9& ,$<-$#%0(.& $& (;<$;09@& >)-5)& )$(&
<050-,04& 0"3<B3A(& $;;0";-3"& -"& <0(0$<5)& 3"& ;)0& 40,0%3FB0";& 31& (5-0";-1-5& <0$(3"-"9& LaA)"& $"4& 20$".& UWW_MD&
7;-%%.&;)0(0&%-(;(&$<0&F<3#%0B$;-5&$(&;)0@&401-"0&!"#$%&'#(!')'&$*#!"+,&$(&$&53)0<0";&0";-;@&>-;)&<09$<4(&;3&4-110<0";&
(5-0";-1-5& 4-(5-F%-"0(& L(A5)& $(& 903%39@& 3<& F)@(-5(MD& 8)-(& F<3#%0B& -(& <01%05;04& -"& ;)0& >$@& (5-0";-1-5& -"GA-<@& -(&
401-"04&#@&;)0&PQ:&LRSSTN&UWWWMD&'<3B&3"0&(-40.&-;&;$%6(&$#3A;&BA%;-F%0&B0;)34(N&@0;.&53"5A<<0";%@&-;&$4)0<0(&;3&
$& (-"9%0& (5-0";-1-5& B0;)34D& 8)A(.& -1& 3"0& 31& 3A<& (5-0"50& 04A5$;-3"& 93$%(& -(& ;3& 5<0$;0& 1A;A<0& 0HF0<;(& #@& 0")$"5-"9&
;)0-<&$#-%-;@&;3&$5GA-<0&(5-0";-1-5&-"GA-<@&(6-%%(.&>0&"004&;3&;0$5)&-"&$&BA5)&B3<0&$A;)0";-5&>$@&;)$;&<01%05;(&;)0&
B0;)343%39-5$%&4-,0<(-;@&31&;)0&(5-0"50(D&\(&7;0<"#0<9&LUWWVM&(A990(;(X&&
        &
       !1& >0& >-()& ;3& ;0$5)& $"4& -40";-1@& 0HF0<;& (;A40";(.& >0& "004& ;3& -40";-1@& 0HF0<;-(0& -"& $& >$@& ;)$;& -(&
       5%3(0%@& $%-9"04& >-;)& ;)0& >$@& 0HF0<;(& $<0& -40";-1-04& -"& ;)0& 4-(5-F%-"0(& (;A40";(& (;A4@D& '3<&
       (;$<;0<(.&;)-(&B0$"(&)$,-"9&(;A40";(&43&;$(6(.&3<&$;&%0$(;&B0$"-"91A%&(-BA%$;-3"(.&;)$;&0HF0<;(&43&
       -"& ;)0& ,$<-3A(& 4-(5-F%-"0(D& 7053"4.& -;& B0$"(& ;0$5)-"9& ;)0B& ;3& ;)-"6& -"& >$@(& 0HF0<;(& 43& >)0"&
       ;)0@&F0<13<B&;)0(0&;$(6(D&
        &
       '3%%3>-"9& 7;0<"#0<9K(& LUWWVM& <053BB0"4$;-3"(.& -1& >0& >$";& ;3& A"40<(;$"4& ;)0& 40,0%3FB0";& 31&
0HF0<;-(0.&>0&BA(;&1-<(;&5)$<$5;0<-J0&;)0&;$(6(&;)$;&0HF0<;(&43&-"&4-110<0";&4-(5-F%-"0(.&$(&>0%%&$(&;)0&-"GA-<@&(6-%%(&
;)$;& ;)0@& $FF%@& >)-%0& 0"9$904& -"& ;)3(0& ;$(6(D& I"0& <0(0$<5)& B0;)34& ;)$;& )$(& #00"& A(04& ;3& A"40<(;$"4& 0HF0<;&
-"GA-<@&(6-%%(&-"&;)0&(5-0"50(&-(&#@&(;A4@-"9&;)0&F<$5;-50(&31&(5-0";-(;(&>)-%0&;)0@&FA<(A0&;)0-<&<0(0$<5)&$90"4$&-"&
<0$%&;-B0&L;)0&'($4'4+&B0;)34MD&8)A(.&-"&;)-(&(;A4@.&>0&$(6&;)0&13%%3>-"9&GA0(;-3"X&)3>&43&-"GA-<@&(6-%%(&40,0%3F&
>-;)-"& $& ;0$B& 31& 9<$4A$;0& (;A40";& <0(0$<5)0<(& -"& ;)0& "'%!+1'&35673%#,& (5-0"50& 31& -";09<$;-,0& $<5)03%39@[& 83&
$"(>0<&;)-(&GA0(;-3"&>0&13%%3>04&;)0(0&(;A40";(&$(&;)0@&53"4A5;04&;)0-<&<0(0$<5)D&&
       8)0<0&$<0&B$"@&-"(;<AB0";(&13<&$((0((-"9&;)0&40,0%3FB0";&31&(5-0";-1-5&-"GA-<@&(6-%%(.&$"4&-"&;)-(&(;A4@&
>0&A(04&L$B3"9&3;)0<&(3A<50(&31&4$;$M&;)0&(5-0";-1-5&GA0(;-3"(&3A<&<0(0$<5)&(A#E05;(&90"0<$;04&$#3A;&;)0-<&1-0%4*
#$(04& >3<6D& 7;A40";(Z& $#-%-;@& ;3& $(6& )-9)*%0,0%& GA0(;-3"(& $#3A;& (5-0";-1-5& F)0"3B0"$& )$(& #00"& ()3>"& ;3& #0& $&

                                                 89          ISLS
                                               ICLS 2010    Volume 1

9334&-"4-5$;3<&31& (5-0"50&%0$<"-"9& -"&(;A40";(& 1<3B& ;)0&)-9)&(5)33%&;3& A"-,0<(-;@&%0,0%&L]<-%%&b&Y$<40".&UWWVN&
:)-".&UWW^N&=31(;0-"&0;&$%.&UWW_N&c$<#$5)*\4&b&7363%3,.&UWWWMD&=3>0,0<.&(A5)&GA0(;-3"*$(6-"9&BA(;&#0&FA;&-"&
53";0H;N& ;3& 43& ;)-(.& >0& >-%%& $%(3& 40(5<-#0& ;)0& <0(0$<5)& F<350((& 31& ;)0& ;0$B& $(& $& >)3%0.& $(& >0%%& $(& $44& -BF3<;$";&
3#(0<,$;-3"(&1<3B&;)0&1-0%4&$"4&3A<&-";0<,-0>(&>-;)&;)0&;0$B&B0B#0<(&>)-5)&1A<;)0<&,$%-4$;0&;)-(&$"$%@(-(D&
'
A%9#3"(4%9$%&'()#'*#+#,-./#%('-0':6$#%($0$6'12.#3($"#'
IA<& A"40<(;$"4-"9& 31& >)$;& -;& B0$"(& ;3& #0& $"& 0HF0<;& -"& $& 43B$-"& )$(& 9<3>"& 0,0<& (-"50& 20+<33;K(& LRS^TM&
5%$((-5$%& (;A4-0(& 31& 5)0((&F%$@0<(D&8)A(.& :)-& $"4& +%$(0<& LRSddM&40(5<-#04& 0HF0<;(& $(& 0H50%%0";&F0<13<B0<(& >)3&
)$,0&(AF0<-3<&()3<;&$"4&%3"9*;0<B&B0B3<@&$"4&<0F<0(0";&F<3#%0B(&-"&400F0<.&B3<0&F<-"5-F%04&>$@&;)$"&"3,-50(&
>)3& ;0"4& ;3& #A-%4& (AF0<1-5-$%& <0F<0(0";$;-3"(D& :3"53<4$";%@.& -;& >$(& 13A"4& ;)$;& 0HF0<;(& (F0"4& B3<0& ;-B0& 3"&
53"(;<A5;-"9& $& 9334& F<3#%0B& <0F<0(0";$;-3".& >)-%0& "3,-50(& $FF%-04& $& (A#3F;-B$%& ;<-$%& $"4& 0<<3<& (;<$;09@& Le$"&
+39&0;&$%D.&UWW_MD&&
        c$"@& ;)03<-0(& >0<0& 40,0%3F04& ;3& 0HF%$-"& ;)0(0& 4-110<0"50(& -"& F0<13<B$"50& L0D9DX& f<-5((3"& 0;& $%.& RSSVN&
+3#0;& $"4& 7-B3".& RSSTMD& I"0& (A5)& ;)03<@.& ;)0& c340%&31& 23B$-"& g0$<"-"9& Lc2gM& (A990(;04& #@& \%0H$"40<&
LRSS`M.& -(& -BF3<;$";& ;3& 3A<& >3<6& #05$A(0& -;& F3<;<$@(& ;)0& "$;A<0& 31& 40,0%3F-"9& 0HF0<;-(0& -"& $A;)0";-5& $5$40B-5&
43B$-"(&<$;)0<&;)$"&0H;<$5;-"9&-;&1<3B&5$<01A%%@&5)3(0"&F<3#%0B(&-"&4-,0<(0&"3"$5$40B-5&43B$-"(D&!"&53";<$(;&;3&
;)0&;<$4-;-3"$%&0HF0<;*"3,-50&;)03<-0(.&;)-(&B340%&$((AB0(&;)$;&;)0<0&$<0&"3&()$<F&53";<$(;(&#0;>00"&0HF0<;(&$"4&
"3,-50(N& <$;)0<.& -;& -(& $& 9<$404& ;<$"(-;-3"& ;3>$<4& 0HF0<;-(0D& !;& $%(3& 53"(-40<(& #3;)& 539"-;-,0& $"4& B3;-,$;-3"$%&
$(F05;(&$(&-BF3<;$";&1$5;3<(&-"&;)0&0HF0<;-(0&%0$<"-"9&F<350((.&-"&53";<$(;&;3&;<$4-;-3"$%&B340%(&>)-5)&$<0&O53%4%@&
539"-;-,0O& Lh-";<-5)& 0;& $%D.& RSSVMD& 8)A(.& -;& 135A(0(& 3"& ;)<00& 53BF3"0";(& L-D0D.& 6"3>%0490.& (;<$;09-5& F<350((-"9.&
$"4& -";0<0(;M& >)-5)& $<0& -";0<<0%$;04& $"4& F%$@& $& <3%0& -"& ;)-(& ;<$"(-;-3"D& !"& ;)-(& F$F0<.& >0& 135A(& 3"& ;)0& 1-<(;& ;>3&
53BF3"0";(D&&
        \553<4-"9& ;3& ;)-(& B340%& $5GA-<-"9& 0HF0<;-(0& )$(& ;)<00& (;$90(& L-D0D.& $55%-B$;-3".& 53BF0;0"50.& $"4&
F<31-5-0"5@i0HF0<;-(0MD&8)0&B3(;&5<-;-5$%&4-110<0"50(&#0;>00"&0HF0<;(&$"4&"3,-50(&-(&;)0&40,0%3FB0";&31&$&#<3$4&
$"4& 400F& 6"3>%0490& #$(0.& $& ()-1;& -"& ;)0& 6-"4& 31& (;<$;09-0(& A(04.& 1<3B& (A<1$50*%0,0%& ;3& 400F*F<350((-"9.& $"4& ;)0&
-"5<0$(0& -"& -"4-,-4A$%& -";0<0(;& >)-5)& F0<B-;(& 0HF0<;(& ;3& B$-";$-"& $& )-9)& %0,0%& 31& 0"9$90B0";& 3,0<& ;-B0D& 8)0&
53"5A<<0";& 40,0%3FB0";& 31& ;)0(0& 53BF3"0";(& $%%3>(& 0HF0<;(& ;3& #0& $5;-,0%@& 0"9$904& -"& F<3#%0B& 1-"4-"9.& F3(-"9&
GA0(;-3"(.&$"4&-"(;-;A;-"9&-",0(;-9$;-3"(&;)$;&L(3B0;-B0(M&FA()&;)0-<&43B$-"&#3A"4$<-0(D&&
        !"&;0<B(&31&0HF0<;-(0&(;A4-0(&0H$B-"-"9&(5-0";-1-5&;)-"6-"9&-"&F$<;-5A%$<.&;)0&<0(0$<5)&)$,0&93"0&;)<3A9)&
53"(-40<$#%0& 5)$"90(& (-"50& -;(& 0$<%-0(;& F0<-34& >)0<0& ;)0& 135A(& >$(& 3"& ;0(;-"9& 5-<5AB(5<-#04& $(F05;(& 31& ;)0&
(5-0";-1-5&4-(53,0<@&F<350((&L0D9D&j$(3".&RSTdMD&j-;)-"&;)0&%$(;&;>3&405$40(.&<0(0$<5)0<(& )$,0&A(04&(-BA%$;04&
4-(53,0<@& ;$(6(& -"& 53BF%0H& 43B$-"(& -"& 3<40<& ;3& ;<$56& F$<;-5-F$";(& $(& ;)0@& 0HF%3<0.& ;0(;& )@F3;)0(0(& ,-$&
0HF0<-B0";$;-3".&$"4&$5GA-<0&"0>&6"3>%0490&-"&;)0&13<B&31&<0,-(04&)@F3;)0(0(&L75)$A#%0.&RSSTMD&&
        =3>0,0<.& (A5)& 0BF-<-5$%& <0(0$<5)& )$(& $& "AB#0<& 31& F<3#%0B(& >)0"& A(04& ;3& 90"0<$%-J0& $#3A;& (5-0";-1-5&
<0$(3"-"9.& (A5)&$(&;)0& 1$5;&;)$;&(5-0";-1-5&<0(0$<5)&-(&$&53%%$#3<$;-,0&0";0<F<-(0&;$6-"9& B3";)(&3<&0,0"& @0$<(&;3&
53BF%0;0& L2A"#$<.& RSS_MD& 8)A(.& <0(0$<5)0<(& -"& ;)0& 1-0%4& 31& 539"-;-,0&F(@5)3%39@& L2A"#$<& RSS_N&P0<(0((-$"& 0;&
$%D.& UWWVM& $"4& 04A5$;-3"& L]3"4*Q3#-"(3"& $"4& 7;A56@.& UWW_N& '0%4B$".& UWWdN& g$h-4A(.& RSS`M& )$,0& 0";0<04& ;)0&
%$#3<$;3<@&;3&(;A4@&(5-0";-(;(&$(&;)0@&FA<(A0&<0(0$<5)&-"&<0$%&;-B0D&
        ?"13<;A"$;0%@.&$%B3(;&$%%&31&;)-(&<0(0$<5)&-(&>0-9);04&;3>$<4(&%$#3<$;3<@*#$(04.&0HF0<-B0";$%&(5-0"50(N&
-"&1$5;.&;)0&3"%@&(;A4-0(&50";0<04&3"&1-0%4*#$(04&(5-0"50(&$<0&#@&]3>0"&$"4&Q3;)&LUWW`M&-"&;)0-<&0H$B-"$;-3"&31&
1-0%4& 053%39-(;(D& 8)A(.& -"& ;)-(& (;A4@& >0& 405-404& ;3& 135A(& 3"& $& 1-0%4*#$(04& (5-0"50& >-;)& $& (;<3"9$ "'%!+1'&35$
53BF3"0";&-"&3<40<&;3&#0;;0<&A"40<(;$"4&)3>&0HF0<;-(0&-(&%0$<"04&-"&(A5)&1-0%4(D&
        \(& 3FF3(04& ;3& 0HF0<-B0";$%*#$(04& (5-0"50(.& (A5)& $(&5)0B-(;<@& >)-5)& FA<(A0& 0HF0<-B0";(& 3"& "$;A<$%&
F)0"3B0"$& A"40<& 53";<3%%04& %$#3<$;3<@& 53"4-;-3"(.& ;)0& 93$%& 31& "'%!+1'&35$ %&'#(&#%& (A5)& $(& 903%39@& -(& ;3&
<053"(;<A5;& F$(;& F)0"3B0"$& #$(04& 3"& LB3(;%@M& A"*B$"-FA%$;04& 0,-40"50& 9$;)0<04& $(& ;<$50(& 1<3B& ;)0& 1-0%4D& !"&
1$5;.&)-(;3<-5$%*#$(04&(5-0";-1-5&B0;)343%39-0(&>0<0&(F05-1-5$%%@&40,0%3F04&;3&53F0&>-;)&F<3#%0B(&;)$;&53A%4&"3;&
#0& (3%,04& 0HF0<-B0";$%%@D& 8)-(& )$(& <0GA-<04& ;)0& 40,0%3FB0";& 31& $& >)3%0& (0;& 31& B0;)343%39-5$%& ;33%(& L#3;)&
;)03<0;-5$%& $"4& F<$5;-5$%M& ;)$;& )0%F& )-(;3<-5$%*#$(04& (5-0";-(;(& 3,0<53B0& ;)0& 53"(;<$-";(& 31& ;)0-<& 1-0%4*#$(04&
0,-40"50&L234-56&$"4&\<9$B3".&UWWSMDD&!;&)$(&$%(3&$1105;(&;)0& >$@& 9<$4A$;0&(;A40";(&$<0&;<$-"04&-"&;)0&0HF0<;&
B0;)343%39-0(&;)$;&)-(;3<-5$%&(5-0";-(;(&A(0&;3&(3%,0&<0(0$<5)&F<3#%0B(.&$(&>0&>-%%&()3>&)0<0D&
'
B#()-9"''
&        &        !
<)#'C#"#436)':4/.,#''
8)0& <0(0$<5)& 1-0%4& 31& ;)0& ;0$B& >0& -",0(;-9$;04& -(&8(!#913!'4#$ 31&"#+5+9:N& $& <0%$;-,0%@& "0>& (5-0";-1-5& 43B$-".& -;(&
93$%& -(& ;3& A(0& ;)0& L5)0B-5$%& $"4& F)@(-5$%M& F<3F0<;-0(& 31& ;)0& B$;0<-$%(& $55ABA%$;-"9& $;& $"& $<5)$03%39-5$%& (-;0& ;3&
#0;;0<&A"40<(;$"4&;)0&)AB$"(&>)3&-")$#-;04&;)$;&(-;0D&7A5)&B$;0<-$%(&-"5%A40&B-"0<$%(.&$"4&3<9$"-5$%%@&F<34A504&
B$;0<-$%(&(A5)&$(&#3"0(.&;00;).&()0%%(&$"4&F%$";&<0B$-"(D&&
        8)0& ;0$BK(& $4,-(3<& L(0"-3<& h<310((3<M& -(& ;<$-"04& -"& 903%39@.& #-3%39@& $"4& 5)0B-(;<@& $"4& )$(& FA#%-()04&
0H;0"(-,0%@& -"& ;)0& (5-0";-1-5& %-;0<$;A<0D& & =-(& ;0$B.& $;& ;)0& ;-B0& 31& ;)-(& (;A4@& 53"(-(;04& 31& ;>3& -";0<$5;-"9& 9<3AF(X&

                                                   90     ISLS
                                                ICLS 2010    Volume 1

0HF0<;& (5-0";-(;(& LU& EA"-3<& 53%%0$9A0(M.& $"4& "3,-50& (5-0";-(;(& LR& cD75D& $"4& V& h)D2D& (;A40";(MD& & \44-;-3"$%%@.&
;05)"-5-$"(.&F3(;*435(&$"4&(ABB0<&(;A40";(&E3-"04&;)0&;0$B&4A<-"9&(ABB0<&1-0%4>3<6&(0((-3"(D&&&
        \(& )0& $4,35$;0(& $"& -";0<4-(5-F%-"$<@& $FF<3$5).& ;)0& $4,-(3<& $550F;(& 9<$4A$;0& (;A40";(& 1<3B& B3(;&
(5-0";-1-5&1-0%4(N&;)-(&$FF<3$5)&-(&<01%05;04&-"&;)0&;0$BK(&#$569<3A"4D&kfl&$"4&kQl.&;)0&;>3&EA"-3<&53%%0$9A0(&$<0&
;<$-"04& -"& F)@(-5(& $"4& $<5)03J33%39@.& <0(F05;-,0%@D& \B3"9(;& ;)0& h)D2& (;A40";(.& kgl& 53BF%0;04& $"& cD75& -"&
c3%05A%$<&#-3%39@N& k2l& )$(&$"&cD75&-"& \<5)03%39@&$"4&k\l& -"&c$;0<-$%(& 75-0"50D&!"&;)-(& (;A4@& >0&135A(&3A<&
$"$%@(-(&3"&;)0&$4,-(3<&$"4&)-(&V&h)D2D&(;A40";(D!
          !
*4(4'=-,,#6($-%'4%9'!%4,?"$"'
8)0& ;0$B& FA<(A0(& 1-0%4>3<6& $;& %0$(;& 3"50& $& @0$<& -"&3<40<& ;3& 53%%05;& ($BF%0(& 13<& ;)0-<& $"$%@(0(D& 83& 53%%05;& 3A<&
4$;$.& >0&E3-"04& ;)0& 9<3AF(Z& 0H5$,$;-3"(& L>)-5)& ;@F-5$%%@& %$(;04& ;)<00*>006(& 4A<-"9& ;)0& (ABB0<M& 4A<-"9&$& ^D_*
@0$<&<0(0$<5)&F0<-34&LUWW^*UWWSMD&j0&,-403;$F04&"0$<%@&_W&)3A<(&31&-";0<$5;-3"(&$B3"9&<0(0$<5)&;0$B&B0B#0<(&
$(& ;)0@& 9$;)0<04& $"4& $"$%@J04& 4$;$& -"& ;)0& 1-0%4D& fH;0"(-,0& 1-0%4& "3;0(& 53BF%0B0";& ;)0& ,-403& 4$;$D& j0& $%(3&
<053<404&;)0&9<3AF(K&(0B-"$<(&>)0<0&B0B#0<(&F<0(0";04&;)0-<&>3<6(D&&
        70B-*(;<A5;A<04& -";0<,-0>(& >0<0& )0%4& >-;)& ;)0& ;0$B&B0B#0<(& $1;0<& 0$5)& 1-0%4& (0$(3"D& 8)0& -";0<,-0>(&
-"13<B04&A(&31&;)0&<0(0$<5)0<(Z&-"4-,-4A$%&100%-"9(&$"4&A"40<(;$"4-"9(&$#3A;&,$<-3A(&$(F05;(&31&;)0-<&<0(0$<5)D&!;&
>$(& $%(3& A(04& ;3& <01-"0& $"4& ,$%-4$;0& 3A<& A"40<(;$"4-"9& 31& ;)0& 1-0%4& 3#(0<,$;-3"(D& \%%& 31& ;)0& -";0<,-0>(& >0<0&
<053<404&$"4&;<$"(5<-#04D&&
        8)0&-";0<,-0>(&F<3,-404&A(&>-;)&<-5)&$B3A";(&31&4$;$&;3A5)-"9&AF3"&$&53"(-40<$#%0&"AB#0<&31&;)0B0(&
>)-5)& >0<0& $"$%@J04& A(-"9& 7)604-Z(& LUWW^M& 53"(;<A5;-,-(;& L0;)"39<$F)-5M& B0;)34& 31& GA$%-;$;-,0& <0(0$<5)D& !"& ;)0&
1-<(;& (;$90& 31& ;)-(& $"$%@(-(.& F<-B$<@& 5$;093<-0(& >0<0& 40,0%3F04& 13%%3>-"9& $& 1-<(;& <0$4-"9& 31& ;)0& -";0<,-0>(&
$%%3>-"9& $"& -"-;-$%& 534-"9D& :$<01A%& $;;0";-3"& ;3& ;)0(0& 5$;093<-0(&F<34A504& $& 135A(04& 0B0<90";& 1<$B0>3<6.& $"4&
;)0& 4$;$& >$(& ;)0"& <053404& $553<4-"9& ;3& ;)$;& 1<$B0>3<6D& IA<& $"$%@(-(& 53"50";<$;04& 3"& ;)0& B$E3<& <0(0$<5)&
5)$%%0"90(&;)$;&;)0&9<3AF&B0B#0<(&1$504.&$(&>0%%&$(&;)0&(;<$;09-0(&;)0@&0BF%3@04&;3&53F0&>-;)&;)0(0&5)$%%0"90(D&
        \& (053"4& $"$%@(-(& >$(& 43"0& 3"& ;)0& -";0<,-0>(& $"4& 1-0%4& 3#(0<,$;-3"(& A(-"9& ;)0& GA0(;-3"(& ;)$;& ;)0&
$4,-(3<&$"4&(;A40";(&90"0<$;04&(F3";$"03A(%@&$#3A;&;)0-<&<0(0$<5)D&mA0(;-3"(&$<0&-40";-1-04&$(&k$"&-";0<<39$;-,0&
(0";0"50&3<&$&405%$<$;-,0&(0";0"50&>-;)&$"&0B#04404&-";0<<39$;-,0l&L/D&2-%%3"&F0<(D&53BBDMD&&
        8>3&534-"9&(5)0B0(&>0<0&A(04&-"&;)-(&$"$%@(-(X&LRM&\"&0B0<90";&(5)0B0&L8$#%0&RM&>)-5)&<01%05;(&#3;)&
;)0& GA0(;-3"(& 53""05;04& ;3& ;)0& <0(0$<5)& 93$%(& 31& ;)0& ;0$B.& $(& >0%%& $(& ;3& ;)0& (;<$;09-0(& ;)0& $4,-(3<& B0";-3"04& $(&
F<3B3;-"9& <0(0$<5)D& LUM& \& 404A5;-,0& (5)0B0& L8$#%0& UM& #$(04& 3"& 2-%%3"K(& LRSd^M& 5%$((-1-5$;-3"& 31& L(5-0";-1-5M&
<0(0$<5)&GA0(;-3"(D&!";0<*<$;0<&<0%-$#-%-;@&31&;)0(0&;>3&(5)0B0(&$,0<$904&SWnD&
          &
8$#%0&RX&fB0<90";&5$;093<-0(&31&;)0&GA0(;-3"(&$(604&#@&;)0&;0$B&B0B#0<(D&
&
                     )$*(+,-.!$/0!1(23/3*3,/!                                   "#$%&'(!!!
!
4$'303*.&GA0(;-3"(&$<0&53"50<"04&>-;)&;)0&0H;0";&;3&>)-5)&;)0&<0(A%;(&          j)$;& )$FF0"04& ;3& ;)0& 3<9$"-5& B$;0<-$%&
31& $& <0(0$<5)& (;A4@& 5$"& #0& 90"0<$%-J04& ;3& (-;A$;-3"(& #0@3"4& ;)3(0&    (-"50&-;(&-"-;-$%&40F3(-;-3"[&
-",3%,04&-"&;)0&(;A4@&L;<!#1(35$435','!:M&,-&$#3A;&;)0&0H;0";&;3&>)-5)&         &L8)-(& GA0(;-3"& 53"50<"(& >)0;)0<& ;)0&
0H;<$"03A(& ,$<-$#%0(&)$,0&#00"&53";<3%%04&#@&;)0&<0(0$<5)0<.&(3&;)$;&          B$;0<-$%&  5)$"90(&  >0<0&     5$A(04&  #@&
$"@& 3#(0<,04& 01105;(& 5$"& #0& $;;<-#A;04& (3%0%@& ;3& ;)0& O;<0$;B0";O&      5)0B-5$%&409<$4$;-3"DM&
,$<-$#%0&L8(!#1(35$=35','!:MD&                                                  &
!!
5(*6,0,',+37$'!GA0(;-3"(!$<0&53"50<"04& >-;)&F<3504A<0(&"00404&;3&              =3>&43&>0&4$;0&F%$(;0<[&&
(3%,0&$&(F05-1-5&(5-0";-1-5&F<3#%0BD&&                                          &&
&
89%$/!:(6$;3,-!GA0(;-3"(&$<0&53"50<"04&>-;)&$;;<-#A;0(&53""05;04&               j)$;& >0<0& ;)0(0& 50<$B-5& ,0((0%(& A(04&
;3& )AB$"& $<;-1$5;(& L0D9D& :0<$B-5& ;33%(M& 3<& $5;-,-;-0(& L0D9D& j$@(& 31&  13<[&
5336-"9MD!
&
5$*(-3$'<& GA0(;-3"(& $<0& 53"50<"04& >-;)& $;;<-#A;0(& 31& B$;0<-$%(& L0D9D&   j)$;&  >-%%& #0& ;)0&   o6>3!'+&   31& ;)0&
53%3<.&!Q&(F05;<$&B0$(A<0B0";(MD&                                               ($BF%0([&
                                                                                &
=&$7(!$/0!>3%(&GA0(;-3"(&$<0&53"50<"04&>-;)&;)0&(F$;-$%&$"4&                    j)-5)&\<5)03%39-5$%&%$@0<&-(&$#3,0&
;0BF3<$%&<0%$;-3"()-F&#0;>00"&-;0B(&(A5)&$(&g35-&L$<0$(M.&g$@0<(.&              >)-5)[&
$"4&7$BF%0(D&
&
&
                                                                                                                        &

                                                    91     ISLS
                                                 ICLS 2010    Volume 1

8$#%0&UX&204A5;-,0&(5)0B0&#$(04&3"&2-%%3"K(&LRSd^M&5$;093<-0(&13<&5%$((-1@-"9&(5-0";-1-5&<0(0$<5)&GA0(;-3"(&
!
                     )$*(+,-.!$/0!1(23/3*3,/!                                                 "#$%&'(!
                                   !
?-,&(-*.& GA0(;-3"(& $<0& 53"50<"04& >-;)& ;)0& F<3F0<;-0(& 31& $& (F05-1-5&  j)$;&$<0&;)0&3<9$"-5&B$;0<-$%(&;)$;&>0<0&
k;)-"9l&L(A5)&$(&-;(&()$F0.&53%3<.&%35$;-3"MD&&                               -"&;)-(&50<$B-5&,0((0%[&
&
),%&$-3<,/!GA0(;-3"(!40$%&>-;)&;)0&53BF$<$;-,0&$;;<-#A;0(&#0;>00"&            j)$;& -(&  ;)0& 4-110<0"50& #0;>00"&   ;)0&
;>3&k;)-"9(lD&&                                                               :$%5-;0& >)-5)& >$(& )0$;04& $"4& ;)0& 3"0&
                                                                             ;)$;&>$("Z;[&
                                                                              &
),/*3/+(/7.!    GA0(;-3"(& 40$%& >-;)&  ;)0&    <0%$;-3"()-F& L<0%$;-3"$%.&   \<0&;)0&:3FF0<&<-5)&(04-B0";(&-"&(-;A&3<&
53<<0%$;-,0.&3<&5$A($%M&#0;>00"&;>3&k;)-"9(lD&                                $<0& ;)0@& $& F<34A5;& 31& F3(;*40F3(-;-3"$%&
&                                                                             F<350((& 31& B0%;-"9& -"& >$;0<& $"4& 93-"9&
                                                                              ;)<3A9)&;)0&(04-B0";([&
!
C#"@,("'4%9'*$"6@""$-%'
'
<)#'<#4/D"'C#"#436)'E3-6#""'''
f,0"& ;)3A9)& 1-0%4>3<6& )$FF0"(& 3"%@& 13<& $& ()3<;& F0<-34& 0$5)& @0$<.& -;& -(& 5<-;-5$%& ;3& ;)0& ;0$BZ(& <0(0$<5)& F<350((&
L'-9A<0&RMD&!"&;)0&1-<(;&<0(0$<5)&(;$90.&F)@(-5$%&$"4&5)0B-5$%&;<$50(&31&)AB$"&$5;-,-;@&$<0&53%%05;04.&$"$%@J04&-"&
;)0& LF3<;$#%0M& %$#& $"4& ;)$"& <0$FF%-04& ;3& ;)0& 1-0%4&-"& 3<40<& ;3& %35$;0& $& <0%0,$";& <0(0$<5)&F<3#%0BD& !"&;)0& (053"4&
<0(0$<5)&(;$90.&(F05-1-5&;<$50(&$<0&53%%05;04&-"&(0%05;04&%35$;-3"(.&13%%3>04&L(3B0;-B0(M&#@&(-BA%$;-3"(&-"&;)0&%$#&
$"4& <0$FF%-5$;-3"& 31& ;)0& <0(A%;(& ;3& ;)0& 1-0%4& -"& 3<40<& ;3& (3%,0& ;)0& <0(0$<5)& F<3#%0BD& ]3;)& (;$90(& <0GA-<0& $;& %0$(;&
;>3&-;0<$;-3"(.&#05$A(0&%$#&$"$%@(0(&31;0"&<0GA-<0&;)0&;0$B&<0;A<"-"9&;3&;)0&1-0%4&$"4&<0*($BF%-"9&$&(F05-1-5&$<0$&
-"&3<40<&;3&5%$<-1@&$"4&,$%-4$;0&<0(A%;(&0B0<9-"9&1<3B&;)0&-"-;-$%&$"$%@(-(D&
                                                            &

            h<-B$<@&'-0%4&                                                      '35A(04&                  !"&;)0&($B0&
                \"$%@(-(!!!!                                                    \"$%@(-(!!!!           \<5)03%39-5$%&(-;0&
                                                                                                        L0D9D&40(5<-#-"9&
                                                                                                       4-110<0";&F%$(;0<(&$;&
             7$BF%-"9&b&                                                     7$BF%-"9&b&                4-110<0";&%35-MD&
            235AB0";-"9!                                                     235AB0";-"9!
                                                                                                          !"&B340<"&
                                                                                                       0;)"3%39-5$%&(-;0(&
                 7$BF%0&\"$%@(-(!                                               7$BF%0&\"$%@(-(!        L0D9D&-40";-1@-"9&$5;-,-;@&$<0$(&>)0<0&
                                                                                                         F%$";&<0B$-"(&
                                                                                                         $55ABA%$;0M&
           :3""05;-"9&;)0&                                                   :3""05;-"9&;)0&
           %$#&;3&;)0&1-0%4&!!!                                              %$#&;3&;)0&1-0%4&!!!         !"&;)0&%$#&
                                                                                                        L0D9D&(-BA%$;-"9&
          !40";-1@-"9&Q0(0$<5)&                                         73%,-"9&h<3#%0B(&                53"4-;-3"(&31&
                h<3#%0B(&                                            <0%$;04&;3&h$(;&=AB$"&                5)$<53$%&
                   &!                                                           ]0)$,-3<&                 F<34A5;-3"M&
                                                            &
                           '-9A<0&RX&&\&(5)0B$;-5&B340%&31&;)0&;0$BK(&<0(0$<5)&F<350((&
        &
        \"& 0H$BF%0& 31& $& ;@F-5$%& <0(0$<5)&F<3#%0B& >$(&#$(04&3"& ;)0& 3#(0<,$;-3"& ;)$;& $;& 50<;$-"& (-;0& %35$;-3"(&
B$"@& 31& ;)0& (04-B0";(& $"$%@J04& #@& !Q*(F05;<3(53F@& (00B04& ;3& )$,0& #00"& 5)0B-5$%%@& $%;0<04& #@& 0HF3(A<0& ;3&
)-9)& ;0BF0<$;A<0(D& 73%,-"9& ;)-(& -((A0& -",3%,04& 1A%%@& 5)$<$5;0<-J-"9& ;)0& F)0"3B0"3"& $;& 4-110<0";& 9039<$F)-5$%&
$"4& (;<$;-9<$F)-5$%& %35$;-3"(& 31& ;)0& (-;0.& $(& >0%%& $(& B340%-"9& ;)0& 01105;& 31& )0$;& 3"& (04-B0";(& A"40<& #3;)& %$#&
LA(-"9& 3,0"(M& $"4& 1-0%4& 53"4-;-3"(& LA(-"9& "$;A<$%& 1-<0MN& (A5)& (-BA%$;-3"(& $<0& -";<-"(-5& ;3& ;)0& B0;)343%39@& 31&
)-(;3<-5$%& (5-0"50(D& 8)0& $-B& 31& ;)-(& F<3#%0B*(3%,-"9& F<350((& >$(& ;3& 5<0$;0& $& ;33%& 0"$#%-"9& ;)0& <0(0$<5)0<(& ;3&
<053"(;<A5;&)AB$"&#0)$,-3<(&1<3B&1-0%4&B$;0<-$%(.&#3;)&$;&;)-(&(-;0.&$"4&F3((-#%@&$;&3;)0<&(-;0(&$(&>0%%D&&&&&&
'

                                                     92     ISLS
                                                           ICLS 2010     Volume 1

!""#""$%&'()#'*#+#,-./#%('-0'12.#3($"#'4/-%&"('()#':(@9#%("''
IA<& 4$;$& -"4-5$;0(& ;)$;& ;)0& $4,-(3<& (;<3"9%@& (;<0((0(& LU^& ;-B0(& -"& $& ;3;$%& 31& 1-,0& -";0<,-0>(M& ;)0& -BF3<;$"50& 31&
F<3#%0B&-40";-1-5$;-3"&$(&F3((-#%@&;)0&B3(;&5<-;-5$%&0%0B0";&31&1-0%4&<0(0$<5)&$"4&;)0&B3(;&4-11-5A%;&3"0&;3&;0$5)&
L234-56&$"4&'%$()*+-,-%-.&UWWdMD&8@F-5$%&-(&)-(&53BB0";&$1;0<&;)0&UWW^&1-0%4&(0$(3"D&
         &
        8)-(& -(& O;)0& (;$;0& 31& ;)0& $<;O& 3<& O;)0& "$B0& 31& ;)0& 9$B0O& -"& (5-0"50p& !;Z(& "3;& ;3& 53%%05;&
        3#(0<,$;-3"(.&;3&(ABB$<-J0&;)0&40;$-%(&$"4&;3&FA#%-()&-;N&)3>0,0<.&-"&;)0(0&53BF%0H&(-;A$;-3"(.&
        >-;)3A;& $& 4-<05;-3".& ;3& -40";-1@& ;)0& k;)<0$4l& ;)$;& >-%%& %0$4& ;3& (3B0;)-"9& (-9"-1-5$";D& !1& ;)-(&
        >3A%4&#0&(3B0;)-"9&;)$;&!&53A%4&;0$5)&-"&$&%05;A<0&3<&$&5%$((DDD-;&>3A%4&)$,0&#00"&A(01A%.&;)$"&!&
        ;)-"6&!&43"Z;&"004&;3&;0$5)&1A<;)0<N&;)0&<0(;&-(&;05)"-GA0DO&&
&
        &j0& 1<0GA0";%@& "3;-504& ;)0& $4,-(3<& ;0$5)-"9& ;)-(& F<-"5-F%0& ;3& )-(& (;A40";(D& \& ;@F-5$%& 0H$BF%0& -(& )-(&
1004#$56&L1<3B&1-0%4&(0$(3"&UWWTM&;3&;>3&31&)-(&(;A40";(&>)3&-BB04-$;0%@&;<-04&;3&(3%,0&;)0&GA0(;-3"(&53""05;04&
;3&$&(F05-1-5&(05;-3"&0,0"&#013<0&B$FF-"9&-;&$"4&-40";-1@-"9&;)0&GA0(;-3"(&-;&0%-5-;04D&O8)-(&-(&;)0&><3"9&F-5;A<0p&
!"& 3;)0<& >3<4(.& 0,0"& -1& >0& >)0<0& ;)0<0& q$;& ;)0& F<3#%0B& (3%,-"9& (;$90r& -;Z(& "3;& 13<DDD& !& B0$".& -1& -;Z(&$& (0<-3A(&
F<3#%0B&>0&>-%%&43&-;.&>0&>-%%&(3%,0&-;.&>0&>-%%&$(6&;)0(0&GA0(;-3"(.&#A;&B$@#0&-;Z(&"3;&0,0"&(;<$;-1-04DDOD&&g$;0<.&
>)0"&$(604&;3&<01%05;&3"&;)-(&0,0";.&;)0&$4,-(3<&($-4X&O8)0&#-9&B0(($90&-(&;)$;&@3A&)$,0&;3&A(0&;)0&;33%(&-"&3<40<&
;3& 43& -;& -"& -;0<$;-3"(.& 0,0<@& ;-B0& )$,-"9& $& (B$<;0<& GA0(;-3"D&P3;& -"& $"& $A;3B$;-5& >$@DO& 8)A(.& Z%-(;0"-"9Z& ;3& ;)0&
GA0(;-3"(&F<0(0";04&#@&;)0&1-0%4&-(&$&%0$4-"9&<0(0$<5)&(;<$;09@&13<&)-BD&&&&&
        8)0(0& 3#(0<,$;-3"(& %04& A(& ;3& )@F3;)0(-(& ;)$;& -1& >0&$"$%@J04& ;)0& GA0(;-3"(& F3(04& #@& ;)0& (;A40";(& >0&
>3A%4& #0& $#%0& ;3& #0;;0<& A"40<(;$"4& ;)0& F<39<0((& ;)0@& B$40& -"& ;)0-<& <0(0$<5)D& =0"50.& >0& 5)$<$5;0<-J04& ;)0&
1<0GA0"5-0(& 31& GA0(;-3"(& $(604& #@& ;)0& ;)<00& h)D2D& (;A40";(K& -"& ;)0& -";0<,-0>(& L8$#%0& VMD& P3;0& ;)$;& -"&UWWT.& ;)0&
<0(0$<5)0<(&(A<,0@04&$&(053"4&(-;0.&-"&$44-;-3"&;3&;)0&B$-"&135A(&(-;0&>-;)&>)-5)&;)0@&#09$"&;)0-<&<0(0$<5)D&!;&-(&
-BF3<;$";&;3&;$60&-";3&53"(-40<$;-3"&;)3A9).&;)$;&;)-(&GA$";-;$;-,0&$553A";&-(&EA(;&$&<$>&-"4-5$;3<&31&;<0"4(D&8)-(&
-(&"3;&B0$";&;3&#0&$&1A%%@&GA$";-;$;-,0&(;A4@&#05$A(0&31&;)0&(B$%%&9<3AF&(-J0D&&
         &
8$#%0& VX& :)$"90(& -"& ;)0& ;@F0(& 31& GA0(;-3"(& F3(04& #@& ;)0& V& h)D2D& (;A40";(& $1;0<& 0$5)& 1-0%4& (0$(3"& #$(04& 3"& 3A<&
0B0<90";&5$;093<-0(&LF<0(0";04&$(&F0<50";$90(&31&;)0&;3;$%M&!
         &
        &                      &         @/*(-;3(A!B!                    @/*(-;3(A!C!      @/*(-;3(A!D!      @/*(-;3(A!E!
                                            !
                                         UWW^*U"4&@0$<s&                 UWW_*V<4&@0$<&    UWWT*V<4&@0$<&    UWW`*^;)&@0$<&
        &       &                        PtRV&                           PtU^&             PtR`&             PtR_&
&               c$;0<-$%(&               Vdn&                            R`n&              ^Wn&              ^Wn&
7;A40";&\&      =ABD&]0)$,-3<&           TUn&                            USn&              RUn&              U`n&
Lh)2M&          7F$50&b&8-B0&            Wn&                             V`n&              U^n&              UWn&
                e$%-4-;@&                Wn&                             Wn&               Rdn&              Wn&
                c0;)343%39@&             Wn&                             R`n&              Tn&               RVn&
                                                   &
        &       &                        UWWT&*&R(;&@0$<s&               UWW`*U"4&@0$<s&   UWWd*V<4&@0$<&    UWWS*^;)&@0$<&
        &       &                        PtR_&                           PtUW&             PtRS&             PtRU&
&               c$;0<-$%(&               UWn&                            V_n&              _Un&              _Wn&
7;A40";&g&      =ABD&]0)$,-3<&           RVn&                            _n&               _n&               Wn&
Lh)2M&          7F$50&b&8-B0&            _Vn&                            UWn&              Wn&               dn&
                e$%-4-;@&                `n&                             RWn&              RTn&              Wn&
                c0;)343%39@&             `n&                             VWn&              U`n&              UTn&
                                                   &
        &       &                        UWW_*^;)&@0$<&                  UWWT*^;)&@0$<&    &                 &
        &       &                        PtVW&                           PtUV&             &                         &
&               c$;0<-$%(&               RVn&                            R`n&              &                 &
7;A40";&2&      =ABD&]0)$,-3<&           VWn&                            R`n&              &                 &
Lh)2M&          7F$50&b&8-B0&            VVn&                            ^Vn&              P\&Lh)D2D&        P\&Lh)D2D&
                e$%-4-;@&                R`n&                            R`n&              53BF%0;04M&       53BF%0;04M&
                c0;)343%39@&             `n&                             Tn&               &                 &
                       &
        &&&
        g336-"9& $;& ;)0& 4$;$.& $& "AB#0<& 31& -BF3<;$";& ;<0"4(& $<0& (00"D& !"& ;)0& 5$(0& 31& k\l& ;)0<0& >$(& $& (;<3"9&
;0"40"5@& $;& ;)0& #09-""-"9& 31& )0<& >3<6& ;3& 135A(& 3"& =AB$"& L5A%;A<$%M& #0)$,-3<D& 8)-(& -(& >0%%& <01%05;04& -"& ;)0&
13%%3>-"9&GA3;0&1<3B&$"&-";0<,-0>&$1;0<&1-0%4&(0$(3"&UWW^&L;)0&(053"4&@0$<&31&)0<&h)D2DMX&&
         &

                                                                93     ISLS
                                               ICLS 2010    Volume 1

       !& >$";& ;3& >3<6& 3"& ;)-"9(X& 50<$B-5(.& ;33%(.& 6-%"(.& -"(;$%%$;-3"(.& ;05)"3%39@.& ;3& A"40<(;$"4&
       ;05)"3%39@.& ;3& (00& >)$;& )$FF0"(& ;3& -;.& >)-5)& B$;0<-$%(& 4-4& ;)0@& A(0[& j)@& 4-4& ;)0@& A(0& ;)0B[&
       j)0<0&4-4&;)0@&;$60&-;&1<3B[&8)3(0&6-"4(&31&;)-"9(u&&
        &
       8)0(0&;@F0(&31&GA0(;-3"(.&$(&()0&"3;04.&$<0&"3;&0"53A<$904&#@&;)0&$4,-(3<&$(&)0&F<010<(&$(6-"9&GA0(;-3"(&
>)-5)& >-%%& 0"$#%0& )-(& ;0$B& ;3& 5<0$;0& $& A"-,0<($%& ;33%.& 3<& <0(0$<5)& (;<$;09@& >)-5)& 5$"& #0& $FF%-04& ;3& B$"@& (-;0(D&
=3>0,0<.&0,0"&;)3A9)&()0&<0539"-J04&)-(&-";0";-3"(.&()0&(;-%%&-"(-(;04&3"&135A(-"9&3"&)AB$"&#0)$,-3<&GA0(;-3"(D&
8)-(&B$@&)$,0&#00"&4A0&;3&)0<&B-(53"50F;-3"&;)$;&)0<&-BB04-$;0&;$(6.&$(&$"&$<5)03%39-5$%&F<3#%0B*(3%,0<&>$(&
;3&<053"(;<A5;&)AB$"&#0)$,-3<(&31&;)0&F$(;D!8)-(&$%(3&53<<0%$;0(&>-;)&3A<&1-0%4&3#(0<,$;-3"(&>)-5)&()3>04&;)$;&$;&
;)0&#09-""-"9&31&)0<&h)D2D&;)-(&(;A40";&>3<604&,0<@&5%3(0%@&>-;)&;)0&;<$4-;-3"$%&$<5)03%39-(;(.&$"4&;)-(&;33&B$@&
)$,0& (>$@04& )0<& ;)-"6-"9& ;3>$<4(& )AB$"& #0)$,-3<$%& F<3#%0B(D& !"& 1$5;.& )0<& $4,-(3<& B0";-3"04& ;)$;& $;& ;)0&
#09-""-"9&31&)0<&>3<6.&)0&"00404&;3&O(0F$<$;0l&k\l&1<3B&;)0&$<5)03%39-(;(OD&&&
       =3>0,0<.&;)0&F0<50";$90&31&;)-(&GA0(;-3"&;@F0&;0"404&;3&;$-%&311&;)<3A9)&;)0&;)-<4&@0$<&31&)0<&h)D2D.&$(&
()0&#09$"&;3&A"40<(;$"4&;)0&-BF3<;$"50&31&$"$%@J-"9&;)0&F<3F0<;-0(&31&1-0%4& B$;0<-$%(&#3;)&-"&;0<B(&31&53";0";&
$"4& ;)0-<& (F$;-$%*;0BF3<$%& <0%$;-3"()-F(D& 8)-(& -(& 5%0$<%@& (00"& -"& ;)0& 13%%3>-"9& GA3;0& 1<3B& 1-0%4& (0$(3"& UWW`.&
>)-5)&>$(&;)0&13A<;)&$"4&1-"$%&@0$<&31&)0<&h)D2D&<0(0$<5)D&&
        &
       834$@&!&43"Z;&"004&(3B03"0&;3&0HF%$-"&;3&B0&;3&6"3>&;)$;&;)-(&q%$@0<r&5A;(&;)-(&$"4&;)-(&5A;(&;)0&
       3;)0<.&;)$;&;)-(&-(&0$<%@&$"4&;)-(&-(&%$;0D&8)-(&B-9);&(3A"4&;<-,-$%.&#A;&-;&>$("Z;&$;&$%%&%-60&;)$;&13<&
       B0& $;& ;)0& #09-""-"9D& !& $%(3& )$,0& $& %-;;%0& #-;& B3<0& A"40<(;$"4-"9& 31& ;)0& F<350((0(.& 31& )3>& ;)0@&
       355A<D&j)-5)& 6-"4&31&#@*F<34A5;& @3A&0HF05;&1<3B&$&F-%0&31&4A"9& >)-5)&)$4&4-(-";09<$;04.&3<&
       1<3B&B0;$%&;)$;&(;$@04&-"&;)0&9<3A"4D&j)$;&;3&0HF05;&-1&!&)$,0&$&53%%05;-3"&31&B0;$%([&=3>&;)0&
       430(&;)0&(04-B0";&$<3A"4&-;&%336[&\%%&;)0(0&%-;;%0&53";0H;(&$<0&BA5)&5%0$<0<&;3&B0&;34$@D&
        &
       !"& 53";<$(;& ;3& k\l.& kgl& $(604& $& (B$%%0<& 1<0GA0"5@& 31& )AB$"& #0)$,-3<& GA0(;-3"(& 0,0"& $;& ;)0& #09-""-"9&
31& )-(& h)D2D& $"4& ;)0& 1<0GA0"5@& 31& (A5)& GA0(;-3"(& <$F-4%@& 405%-"04& ;)<3A9)& )-(& <0(0$<5)D& :3"53B-;$";%@.& >0& (00&
$"&-"5<0$(0&-"&;)0&F0<50";$90(&31&B$;0<-$%(.&,$%-4-;@&$"4&B0;)343%39-5$%&GA0(;-3"(N&;)-(&-"5<0$(0&53""05;(&>0%%&;3&
)-(&-";0<0(;&-"&B0;)343%39-5$%&F<3#%0B(.&-"&>)-5)&;)0&A%;-B$;0&93$%&-(&;3&5<0$;0&$&;33%&;)$;&B-9);&#0&A(04&;3&#0;;0<&
<053"(;<A5;& ;)0& ;0BF3<$%& #$569<3A"4& 31& $& (-;0D& & \(&)0& "3;04& -"& ;)0& 1-<(;& @0$<& 31& )-(& h)D2D& (;A4-0(X& O!1& >0& 53A%4&
-",0";&$&(5-0";-1-5&F)@(-5$%&B0;)34&;)$;&>-%%&<0$%%@&F<3,0&;)$;&3"0&50<$B-5&$<;-1$5;&-(&F<0(0";&#013<0&;)0&3;)0<&qDDDr&
-;Z(& $& ,0<@& "-50& -40$& ;3& 43OD& !"4004.& kgZ(l& <0(0$<5)& 135A(04& 3"& ,$%-4$;-"9& $& "0>& ;33%& 13<& 4$;-"9& F%$(;0<&
53BF3A"4(D& !";0<0(;-"9%@.& $;& ;)0& 0"4& 31& UWWd.& )-(& <0(0$<5)& 135A(& ()-1;04& ;3>$<4& 5)$<$5;0<-J-"9& ;)0& 5)0B-5$%&
F<3F0<;-0(& 31& F%$(;0<& >-;)& "3& 53""05;-3"& ;3& 40,0%3F-"9& $& "0>& ;33%D& 8)-(& 5)$"90& >$(& 13<504& AF3"& )-B& #@&
5-<5AB(;$"50(& -"& ;)0& 1-0%4.& $(& )0& 0"53A";0<04& (3B0&B$E3<& 4-11-5A%;-0(& -"& ;)0& 4$;-"9& F<3E05;.& >)-%0& $;&;)0& ($B0&
;-B0&)0&(;$<;04&-40";-1@-"9&0H;<$3<4-"$<@&0H$BF%0(&31&F%$(;0<&-"&$&(F05-1-5&(-;0D&
       !"& 0((0"50.& ;)0& ()-1;& & -"& k\l& $"4& kgZ(l& GA0(;-3"(& <0F<0(0";& ;)0& -"1%A0"50& 31& ;)0& $4,-(3<K(& <0(0$<5)&
F)-%3(3F)@& >)-5)& 0BF)$(-J0(& ;)0& -BF3<;$"50& 31& (;$<;-"9& $& F<3E05;& >-;)& $& 1-0%4*#$(04& B$;0<-$%& $"$%@(-(&#013<0&
EABF-"9&;3&GA0(;-3"(&31& )AB$"&#0)$,-3<&3<&;<@-"9&;3& -",0";&$&"0>& ;33%D&=3>0,0<.&$;&%0$(;&-"&;)0&#09-""-"9&31&
;)0-<& (;A4-0(.& )-(& (;A40";(& )$4& $& ;0"40"5@& ;3& F3(0& #<3$4& GA0(;-3"(& L-D0D& >)$;& 4-4& F03F%0& 43& )0<0[M& $"4&
-BB04-$;0%@&;<-04&;3&(3%,0&;)0BD&c3<03,0<.&;)0@&>0<0&-"5%-"04&;3>$<4(&A(-"9&k$5;A$%-(;-5l&%39-5&;3&$"(>0<&;)0-<&
GA0(;-3"(& 0,0"& #013<0& 53%%05;-"9& 4$;$& -"& ;)0& 1-0%4D& L\5;A$%-(;-5& %39-5& -(& A(04& ;3& <053"(;<A5;& ;)0& F$(;& #$(04& 3"&
6"3>%0490&31&F<0(0";&53"4-;-3"(D&!;&-(&$&>-40%@&A(04&-"&$%%&)-(;3<-5$%&(5-0"50(MD&&!"4004.&;)0&$4,-(3<&31;0"&)$4&;3&
>$<"& ;)0B& O"3;& ;3& A(0& ;)0-<& %39-5& ;3& 53B0& ;3& $& 53"5%A(-3"OD& !"(;0$4.& )0& 0BF)$(-J04& ;)0& -BF3<;$"50& 31& OA(-"9&
%39-5&;3&$(6&$&GA0(;-3"O&$"4&O;3&;<@&$"4&90;&;)0&4$;$&;3&(AFF3<;&-;OD&
       '-"$%%@.&k2l&%-60&)0<&53%%0$9A0(&()3>(&$&405<0$(0&-"&)AB$"&#0)$,-3<&GA0(;-3"(.&#A;&A"%-60&k\l&$"4&kgl&
()0& ()3>(& $%B3(;& "3& 5)$"90& -"& B$;0<-$%(*#$(04& GA0(;-3"(D& 8)-(& B$@& #0& 4A0& ;3& )0<& $<5)03%39-5$%& #$569<3A"4.&
>)-5)&B$40&-;&)$<4&13<&)0<&;3&%336&$;&;)0&1-0%4&1<3B&$&B$;0<-$%(&F0<(F05;-,0D&!"4004.&()0&$4B-;;04&;)$;&$%;)3A9)&
()0&)$4&%0$<"04&BA5)&-"&)0<&h)D2D&()0&(;-%%&"00404&;3&1-%%&-"&53"(-40<$#%0&9$F(&-"&)0<&A"40<(;$"4-"9&31&5)0B-(;<@D&
8)-(& 53""05;(& >0%%& ;3& ;)0& >$@& )0<& $4,-(3<& 5)$<$5;0<-J04& )0<& F<39<0((& ;3>$<4(& )0<& h)D2D.& >)-5)& >$(& -"& ;)0&
4-<05;-3"&31&#053B-"9&$&O%$#&(F05-$%-(;ON&;)-(.&53";<$(;(&>-;)&)-(&<0(0$<5)&(;<$;09@&>)-5)&-";09<$;0(&#3;)&1-0%4&$"4&
%$#&1-"4-"9(D&&
       \"3;)0<& <0(0$<5)& 0%0B0";& 0BF)$(-J04& #@& ;)0& $4,-(3<&LUWWT& -";0<,-0>M& -(& 53""05;04& ;3& A"40<(;$"4-"9&
;)0& (F$;-$%& $"4& ;0BF3<$%& 53";0H;& 31& ;)0& 1-0%4.& $(& )0& "3;04X& kfH5$,$;-3"& 13<& 0,0<@#34@& -(& ;)0& #<0$4& $"4& #A;;0<& 31&
\<5)03%39@D&!&0H5$,$;0.&!&5$"&405-F)0<&;)0&(;<$;-9<$F)@&$"4&5$"&53BF%0;0&;)0&F-5;A<0D&!1&@3A&$<0&43-"9&B-(;$60(&
-"&405-F)0<-"9&;)0&(;<$;-9<$F)@&;)$"&-;K(&$&#-9&B0((.&;)$;&"3#34@&5$"&>3<6&3A;lD&!"&8$#%0&V&>0&(00&;)$;&k\l&$(604&
"3& (F$;-$%*;0BF3<$%& GA0(;-3"(& $;& ;)0& #09-""-"9(& 31& )0<& h)D2D& #05$A(0& $(& ()0& $4B-;;04& ()0& k4-4"K;& 0,0"&
A"40<(;$"4& >)0<0& ;3& (;$<;& 3#(0<,-"9lD& 8)-(& -(& (AFF3<;04& #@& ;)0& %$56& 31& $"@& (;<$;-9<$F)-5& 4-$9<$B(& -"& )0<& 1-0%4&
"3;0#336& $;& ;)-(& ;-B0D& !;& >$(& 3"%@& -"& ;)0& ;)-<4& @0$<& 31& (;A4-0(& ;)$;& ()0& #09$"& ;3& $(6& <0%0,$";& (;<$;-9<$F)-5&
GA0(;-3"(& 1<3B& )0<& 53%%0$9A0(.& $"4& 0,0"& #09$"& ;3& 4<$>& 1-0%4*#$(04& 4-$9<$B(D& !"& 53";<$(;& >-;)& k\l.& kgl.& >$(&
)-9)%@&135A(04&3"&40,0%3F-"9&$&9334&A"40<(;$"4-"9&31&;)0&(F$;-$%*;0BF3<$%&<0%$;-3"()-F(&31&;)0&1-0%4.&$"4&;)-(&-(&
(00"& #@& ;)0& %$<90& 1<0GA0"5@& 31& GA0(;-3"(& )0& $(604& 1<3B& ;)0& #09-""-"9& 31& )-(& (;A4-0(D& !"& 1$5;.& )-(& $4,-(3<&

                                                   94     ISLS
                                                ICLS 2010    Volume 1

L-";0<,-0>.&UWWTM&"3;04&;)$;&)0&>$(&k<0$4@&B$40&13<&;)-(&;@F0&31&>3<6lD&'-"$%%@.&7;A40";&k2l&>$(&,0<@&135A(04&
3"&(F$;-$%*;0BF3<$%&<0%$;-3"()-F(D&8)-(&53<<0%$;0(&>0%%&>-;)&)0<&F<0,-3A(&<0(0$<5)&0HF0<-0"50&-"&$<5)03%39@D&
        j0& $%(3& A(04& 2-%%3"Z(& LRSd^M& (5)0B0& 13<& 5%$((-1@-"9& ;)0& GA0(;-3"(N& )0<0.& GA0(;-3"(& $<0& 5%$((-1-04& ;3&
;)<00& %0,0%(X& h<3F0<;-0(& L!M.& :3BF$<-(3"(& L!!M.& 3<&:3";-"90"5-0(& L!!!MD& 8)0&FA<F3(0(& 31& ;)-(& ;0$B(K& <0(0$<5)& $<0&
-40";-1@-"9&$<5)03%39-5$%&B$;0<-$%(&$"4&<053"(;<A5;-"9&)AB$"&#0)$,-3<N&-"&53";<$(;.&;)0&3;)0<&;@F0(&31&GA0(;-3"(&
Le$%-4-;@.&c0;)343%39@.&$"4&7F$50&$"4&8-B0M&(0<,0&;)0(0&FA<F3(0(D&'3<&;)-(&<0$(3".&>0&405-404&;3&A(0&2-%%3"K(&
LRSd^M&(5)0B0&;3&135A(&-"&3"&B$;0<-$%(&$"4&)AB$"&#0)$,-3<&GA0(;-3"(D&&
        IA<& <0(A%;(& ()3>& $& ,0<@& (;<3"9& ;<0"4& -"& L$%B3(;M& 0,0<@& @0$<.& $"4& 0,0<@& (;A40";& ;3>$<4(& %0,0%& !&
h<3F0<;-0(& GA0(;-3"(.& #3;)& -"& ;)0& 5$(0& 31& B$;0<-$%(& $"4& )AB$"& #0)$,-3<& GA0(;-3"(D& O\OZ(& h<3F0<;-0(& GA0(;-3"(&
$,0<$904& T^n& 31& )0<& ;3;$%& B$;0<-$%(*#$(04& GA0(;-3"(& $5<3((& $%%& ;)0& @0$<(& >0& 3#(0<,04& )0<.& >)-%0& )0<& h<3F0<;-0(&
GA0(;-3"(& 40,3;04& ;3& )AB$"& #0)$,-3<& $,0<$904& `RnD& 8)-(& (-;A$;-3"& <0F0$;(& -;(0%1& >-;)& OgO& L``n& $"4& RWWn&
<0(F05;-,0%@M& $"4& O2O& LdTn& $"4& `Wn& <0(F05;-,0%@MD& 8)-(& (AFF3<;(& ;)0& 1$5;& ;)$;& ;)0& $4,-(3<& -(& ,0<@& 5$<01A%& -"&
0(;$#%-()-"9& ;)0& #$(0%-"0& F<3F0<;-0(& 31& $<5)03%39-5$%& B$;0<-$%(& #013<0& EABF-"9& ;3& 5$A($%& <0%$;-3"()-F(& Lg0,0%& !!!&
GA0(;-3"(MD&'3<&0H$BF%0.&3"0&31&)-(&#-9&<0(0$<5)&F<3E05;(&)$(&#00"&0H$B-"-"9&;)0&B$;0<-$%&53";0";(&31&$"&$"5-0";&
L9$<#$90M&F-;D&=3>0,0<.&BA5)&31&;)0&4-(5A((-3"&53""05;04&;3&;)-(&>3<6&)$(&#00"&3"&401-"-"9&;)0&"$;A<0&31&kF-;(l&
-"&90"0<$%D&\&(-B-%$<&-((A0&$<3(0&$<3A"4&;)0&401-"-;-3"&31&kB0;$%%A<9-5&6-%"(l&>)-5)&>$(&F$<;&31&k\K(l&<0(0$<5)D&&
        &8)0(0&<0(A%;(&()3>&;)$;&$&9334&(5-0";-1-5&<0(0$<5)&F<39<$B&430(&"3;&"050(($<-%@&)$,0&;3&53"50";<$;0&3"&
5$A($%& GA0(;-3"(N& 0(;$#%-()-"9& $&F)0"3B0"3"Z(&F<3F0<;-0(& -(& 5<-;-5$%& -"& 31& -;(0%1D& 8)-(& -(& 0(F05-$%%@&-BF3<;$";& -"&
1-0%4*#$(04.& )-(;3<-5$%& (5-0"50(.& >)0<0& 3"0& 430("Z;& 53";<3%& ;)0& 0,-40"50& 3110<04& #@& ;)0& 1-0%4N& ;)-(& 13<50(& ;)0&
(5-0";-(;(&;3&53%%05;&0,0<@&-BF3<;$";&;<$50.&>)-%0&,$%-4$;-"9&-;(&F<3F0<;-0(&F<-3<&;3&$"(>0<-"9&$"@&5$A($%&GA0(;-3"D&
!"& $9<00B0";& >-;)& ;)-(& 3#(0<,$;-3".& (;A40";& OgO& 40(5<-#04& ;)0& B3(;& -BF3<;$";& GA$%-;@& 31& ;)-(& 9<3AFZ(& B0;)34& $(&
O2-110<0";-$;-"9& #0;>00"& q;)0& F)$(0& 31r& 435AB0";-"9& ;)0& 4$;$& 1<3B& -;(& -";0<F<0;$;-3"N& 1-<(;& 0HF%$-"& >)$;& >$(&
13A"4.& #<-"9& F-5;A<0(.& 435AB0";& 0,0<@;)-"9.& 43& 0,0<@;)-"9& F<3F0<%@& $"4& 3"%@& $1;0<& ;)$;& (;$90.& ><-;0& -"& ;)0&
53"5%A(-3"&>)$;&@3A&;)-"6&-;&-(OD&8)-(&0BF)$(-(&-(&$%(3&(AFF3<;04&#@&;)0&;0$BK(&FA#%-5$;-3"(.&B3(;&31&>)-5)&)$,0&
$& (;<3"9& 40(5<-F;-,0& 5)$<$5;0<D& 8)0& $4,-(3<& )3F0(& ;)$;& )-(& B0;)34& >-%%& #0& $FF%-04& ;3& 3;)0<& $<5)03%39-5$%&
F<3#%0B(.&F<3,-4-"9&)-(&>3<6&>-;)&9<0$;0<&,$%-4-;@D&&
        '-"$%%@.& ;)0B$;-5& $"$%@(-(& 31& ;)0& $4,-(3<K(& -";0<,-0>(& ()3>(& $"& $#A"4$"50& 31& (;<$;09-0(& ;)$;& )0& A(0(& ;3&
-40";-1@&<0(0$<5)&F<3#%0B(&40B3"(;<$;-"9&;)$;&)0&-(&)-9)%@&0"9$904&-"&F<3#%0B&-40";-1-5$;-3"D&7A5)&(;<$;09-0(&$<0&
0-;)0<&40<-,04&1<3B&;)0&,'%&'25'(31:$&?5!?1#&L-D0D&!40";-1@-"9&9$F(&-"&0HF0<;(Z&6"3>%0490M& 3<&;)0&,3!3&-;(0%1&L-D0D&
'3%%3>-"9&A"0HF05;04&1-"4-"9(N&'35A(-"9&3"&F<3B-"0";&4$;$MD&=3>0,0<.&$;&%0$(;&$;&;)0&#09-""-"9&31&;)0-<&(;A4-0(.&
B3(;&31&;)0&(;A40";(K&(;<$;09-0(&>0<0&"3;&40<-,04&1<3B&,3!3&#A;&<$;)0<&1<3B&;)0&,'%&'25'(31:$&?5!?1#&>)0<0-"&;)0@&
135A(04&3"&F<3#%0B(&F<0,-3A(%@&-40";-1-04&#@&3;)0<(N&-"&3;)0<&>3<4(&;)0@&31;0"&0HF05;04&;)0-<&F<3#%0B&;3&#0&>0%%&
401-"04&#@&3;)0<(.&#013<0&53%%05;-"9&4$;$D&8)-(&-(&"3;& (A<F<-(-"9&-"&;)$;&;)-(&-(&;)0& 1-<(;& ;-B0&;)$;&;)0(0& (;A40";(&
<050-,04& $"& 3FF3<;A"-;@& ;3& 1A%%@& 40,0%3F& $& <0(0$<5)& F<39<$BD& 7;-%%.& $(& ;)0@& F<39<0((& ;)<3A9)& ;)0-<& (;A4-0(.& ;)0&
(;A40";(&$43F;&$&B3<0&0HF0<-0";-$%&#$(04&$FF<3$5)&L-D0D&135A(-"9&3"&4$;$&;)0@&6"3>&)3>&;3&$"$%@J0.&#$(04&AF3"&
Z>)$;&;)0&1-0%4&3110<(ZMD&8)-(&()-1;&40B3"(;<$;0(&;)0-<&;<$"(-;-3"&;3>$<4(&9<0$;0<&0HF0<;-(0D&&&&&&
        IA<&<0(A%;(&53<<0%$;0&>0%%&>-;)&'0%4B$"&LUWWSM&>)0<0&)0&5%$((-1-04&;)0&)-9)0(;&%0,0%&31&9<$4A$;0&(5-0"50&
<0(0$<5)& $(& 5<0$;-"9& Oa"3>%0490& h<34A50<(O& >)3& 5$".& $B3"9& 3;)0<& ;)-"9(.& -"40F0"40";%@& 13<BA%$;0& <0(0$<5)&
GA0(;-3"(D& 7-B-%$<%@.& \%0H$"40<& LRSS`M& $%(3& 401-"04& ;)0& )-9)0(;& %0,0%& 31& $5$40B-5& <0(0$<5)& L-"& 90"0<$%M& $(&
F<31-5-0";& 0HF0<;(& >)3& $<0& $5;-,0%@& 0"9$904& -"& F<3#%0B& 1-"4-"9D& !;& $%(3& 53""05;(& >0%%& >-;)& e$"& +39& 0;D& $%DK(&
LUWW_M& <0(0$<5)& >)-5)& ()3>04& ;)$;& -"& 53";<$(;& ;3& "3,-50(.& 0HF0<;(& -",0(;& 1$<& B3<0& ;-B0& <0F<0(0";-"9& $&F<3#%0B&
#013<0&(3%,-"9&-;D&
        P0,0<;)0%0((.& 3A<& 5$(0& (;A4@& ()3>(& ;)$;& (A5)& F<3#%0B& -40";-1-5$;-3"& 5$"& #0& 5-<5AB,0";04& #@& ;)0&
(;A40";(K& B-(A"40<(;$"4-"9& 31& >)0<0& ;)0-<& <0(0$<5)&;<A%@& #09-"(.& $(& ;)0@& #0%-0,04& ;)$;& ;)0-<& F<-B$<@& 93$%& >$(&
(3%,-"9&)AB$"&#0)$,-3<$%&F<3#%0B(.&>)0"&-"&1$5;&;)0@&L1-<(;M&"00404&;3&43&$&53BF%0;0&B$;0<-$%&$"$%@(-(D&7-BF%@&
FA;.& ;)0@& $;;0BF;04& ;3& #@*F$((& $& (-9"-1-5$";& <0(0$<5)& (;$90D& ]@& B-(-";0<F<0;-"9& ;)0-<& <0(0$<5)& 93$%(& ;)0@& $%(3&
(-40;<$56& ;)0& F<350((& 31& 13<BA%$;-"9& ;)0& GA0(;-3"(& ;)$;& >3A%4& A%;-B$;0%@& 9A-40& ;)0-<& (;A4-0(& #@& -BB04-$;0%@&
EABF-"9&-";3&$&F<3#%0B&(3%,-"9&B340D&8)-(&-(&<01%05;04&#@&)3>&;)0-<&GA0(;-3"(&5)$"90&3,0<&;-B0D&&
        8)0(0& <0(A%;(& 0BF)$(-J0& ;)$;& ;)0& 1-<(;& 93$%& 31& -"GA-<@& %0$<"-"9.& -D0D.& O-40";-1@-"9& GA0(;-3"(& ;)$;& 5$"&#0&
$"(>0<04& ;)<3A9)& (5-0";-1-5& -",0(;-9$;-3"O& LPQ:.& RSSTM& -(& $& 53BF%0H& (6-%%& ;)$;& "3,-50(& "004& ;3& 40,0%3F& #013<0&
;)0@&#053B0&(5-0";-1-5&0HF0<;(D&8)A(.&0,0"&#013<0&40$%-"9&>-;)&;)0&(053"4&93$%&31&-"GA-<@&%0$<"-"9.&O40(-9"&$"4&
53"4A5;& $& (5-0";-1-5& -",0(;-9$;-3"O.& $B3"9(;& >)-5)&53";<3%%-"9& ,$<-$#%0(& -(& %-(;04& $(& $& B$E3<& (6-%%.& >0& "004& ;3&
-",0(;& B3<0& ;-B0& -"& (AFF3<;-"9& (;A40";(& >-;)& 0HF0<-0"50(& ;)$;& >-%%& 40,0%3F& ;)0-<& $#-%-;@& ;3& 13<BA%$;0&01105;-,0&
<0(0$<5)&GA0(;-3"(&LaA)"&$"4&20$".&UWW_MN&>0&50<;$-"%@&5$""3;&0HF05;&;)0B&;3&40,0%3F&;)-(&(6-%%&#@&;)0B(0%,0(D&&&
        I#,-3A(%@& ;)-(& -(& $& (B$%%.& 135A(04& 5$(0& (;A4@& (3& B3<0& <0(0$<5)& "004(& ;3& #0& 43"0& ;3& F<3,-40& -"5<0$(04&
,$%-4-;@& ;3& 3A<& <0(A%;(D& 8)A(.& >0& )$,0& (;$<;04& $& 53BF$<$;-,0& (;A4@& $"$%@J-"9& $"3;)0<& 1-0%4& #$(04& (5-0"50& v
053%39@D&8)-(& >-%%&F0<B-;&$& 1A%%0<&40(5<-F;-3"&31&(3B0&31&;)0&-"*40F;)&F<3#%0B(&;)$;&(;A40";(&0HF0<-0"50& >)-%0&
%0$<"-"9&;3&#053B0&0HF0<;&1-0%4&(5-0";-(;(D&&
&

                                                    95     ISLS
                                             ICLS 2010    Volume 1

C#0#3#%6#"'
\%0H$"40<.& hD\D.& LUWWVMD& 8)0& 40,0%3FB0";& 31& 0HF0<;-(0X& 8)0& E3A<"0@& 1<3B& $55%-B$;-3"& ;3& F<31-5-0"5@D&
       ;,?&3!'+(35$>#%#31&"#1.&VULdM.&RWvR^&
\B0<-5$"&\((35-$;-3"&13<&;)0&$4,$"50B0";&31&75-0"50&LRST`MD&-&'#(&#$@$/$21+&#%%$3221+3&"D&P0>&Y3<6X&w0<3H&
       2-,-(-3".&+-""&$"4&:3BF$"@D&&&
]3"4*Q3#-"(3".& /D.& 7;A56@.& \DhD& LUWW_MD& +<3A"4-"9& (5-0";-1-5& -"GA-<@& $"4& 6"3>%0490& -"& (-;A$;04& 539"-;-3"D& !"X&
       01+&##,'(9%$+)$!"#$AB!"$/((?35$&+9('!'4#$%&'#(&#$%+&'#!:&LFFD&URvU^M.&7;<0($.&!;$%@D&
]3>0".& +DcD.& Q3;).& cDjD& LUWW`MD& 8)0& F<$5;-50& 31& 1-0%4& 053%39@X& -"(-9);(& 13<& (5-0"50& 04A5$;-3"D&>#%#31&"$ '($
       -&'#(&#$;,?&3!'+(C&V`.&R`RvRd`D&
]<-%%.& +D.& b& Y$<40".& \D& LUWWVMD& g0$<"-"9& #-3%39@& ;)<3A9)& <0(0$<5)& F$F0<(X& \& (;-BA%A(& 13<& GA0(;-3"*$(6-"9& #@&
       )-9)*(5)33%&(;A40";(D&D#55$E'+5+9:$;,?&3!'+(.&U.&UTTv&U`^D&
:)-.&cD&8D&=D.&+%$(0<.&QD.&$"4&'$<<.&cD&/D&LRSddMD&F"#$G3!?1#$+)$;<2#1!'%#D&f<%#$AB.&=-%%(4$%0.&P/D&
:)-".& :D& LUWW^MD& 7;A40";(K& GA0(;-3"(X& '3(;0<-"9& $& 5A%;A<0& 31& -"GA-(-;-,0"0((& -"& (5-0"50& 5%$((<33B(D& -&"++5$
       -&'#(&#$>#4'#H.&dTLVR^M.&RW`v&RRUD&
20+<33;.& \D& 2D& LRS^TMD& I#!$ J#(K#($ 43($ ,#($ -&"3K#1L$ MF"'(K'(9$ 01+&#%%#%$ '($ D"#%%$ 053:#1%LN& P33<4& =3%%$"4.&
       20"&=$$9.&8)0&P0;)0<%$"4(D&
234-56.&/D.&b&\<9$B3".&7D&LUWWSMD&&?"40<(;$"4-"9&(5-0";-1-5&B0;)343%39@&-"&;)0&=-(;3<-5$%&$"4&fHF0<-B0";$%&
       (5-0"50(&,-$&%$"9A$90&$"$%@(-(D&-&'#(&#$3(,$;,?&3!'+(.&Rd&LdM.&Sd_*RWW^D&
234-56.& /D.& $"4& '%$()*+,-%-.& !D& LUWWdMD& :)$%%0"90(& ;3& 9<$4A$;0& (;A40";& <0(0$<5)& -"& ;)0& )-(;3<-5$%& #$(04& (5-0"50(D&
       h<35004-"9(&31&;)0&P$;-3"$%&\((35-$;-3"&31&Q0(0$<5)&-"&75-0"50&80$5)-"9&c00;-"9.&]$%;-B3<0.&c2D&
2A"#$<.& aD& LRSS_MD& =3>& (5-0";-(;(& <0$%%@& <0$(3"X& (5-0";-1-5& <0$(3"-"9& -"& <0$%*>3<%4& %$#3<$;3<-0(D& !"X&7;0<"#0<9&
       Q/.&2$,-4(3"&/&L04(M.&O#&"3('%*%$+)$'(%'9"!&LFFD&VT_vVS_MD&:$B#<-490&c\X&c!8&h<0((.D&
f<-5((3".& aD\D.& a<$BF.& QD8)D.& b& 80(5)*Q3B0<.& :D& LRSSVM& 8)0& <3%0& 31& 40%-#0<$;0& F<$5;-50& -"& ;)0& $5GA-(-;-3"& 31&
       0HF0<;&F0<13<B$"50D&0%:&"+5+9'&35$>#4'#H.&RWWLVM.&VTV*^WTD&
'0%4B$".& \D.& 2-,3%%.& aD.& Q39$"*a%@,0.& \D& LUWWSMD& Q0(0$<5)& f4A5$;-3"& 31& P0>& 75-0";-(;(X& !BF%-5$;-3"(& 13<&
       75-0"50&80$5)0<&f4A5$;-3"D&/3A<"$%&31&Q0(0$<5)&!"&75-0"50&80$5)-"9.&^T&L^M.&^^Uv^_SD&
+3#0;.& 'D.& b& 7-B3".& =D\D& LRSSTM& 80BF%$;0(& -"& 5)0((& B0B3<@X& \& B05)$"-(B& 13<& <05$%%-"9& (0,0<$%& #3$<4(.&
       D+9('!'4#$0%:&"+5+9:.&VR.&Rv^WD&
=31(;0-".& \D.&P$,3".&ID.&a-F"-(.&cD.&b&c$B%36*P$$B$".& QD&LUWW_MD&20,0%3F-"9&(;A40";(Z&$#-%-;@&;3&$(6& B3<0&
       $"4&#0;;0<&GA0(;-3"(&<0(A%;-"9&1<3B&-"GA-<@*;@F0&5)0B-(;<@&%$#3<$;3<-0(D&P+?1(35$+)$>#%#31&"$'($-&'#(&#$
       F#3&"'(9.&^U.&`SR*dWTD&
aA)".& 2D.& b& 20$".& 2D.& /<D& LUWW_MD& !(& 40,0%3F-"9& (5-0";-1-5& ;)-"6-"9& $%%& $#3A;& %0$<"-"9& ;3& 53";<3%& ,$<-$#%0([&
       0%:&"+5+9'&35$-&'#(&#.&RT.&dTTvd`WD&
g$h-4A(.& /D]D& LRSS`MD& J+&!+135$ #,?&3!'+(.$ 01#231'(9$ )+1$ !"#$ )?!?1#D& j$()-"9;3".& 2:X& :3A"5-%& 31& +<$4A$;0&
       75)33%(D&
c$<#$5)*\4.&+D.&$"4&7363%3,0.&hD+D&LUWWWMD&:$"&A"40<9<$4A$;0&#-3%39@&(;A40";(&%0$<"&;3&$(6&)-9)0<&GA0(;-3"([&
       P+?1(35$+)$>#%#31&"$'($-&'#(&#$F#3&"'(9C&V`.&d_^vd`WD&
P$;-3"$%&Q0(0$<5)&:3A"5-%&LRSSTMD&G3!'+(35$%&'#(&#$#,?&3!'+($%!3(,31,%D&j$()-"9;3".&2:X&P$;-3"$%&\5$40B@&
       h<0((D&
P$;-3"$%& Q0(0$<5)& :3A"5-%& LUWWWMD& 8(Q?'1:$ 3(,$ !"#$ (3!'+(35$ %&'#(&#$ #,?&3!'+($ %!3(,31,%D& j$()-"9;3".& 2:X&&
       P$;-3"$%&\5$40B@&h<0((D&
P0<(0((-$".& PD/D.& P0>(;0;;0<.& jD:D.& aA<J*c-%560.& fD.& 2$,-0(.& /D& LUWWVMD& \& B-H04*B0;)34& $FF<3$5)& ;3& (;A4@-"9&
       4-(;<-#A;04& 539"-;-3"& -"& 0,3%,-"9& 0",-<3"B0";(D& !"X& 01+&##,'(9%$ +)$ !"#$ '(!#1(3!'+(35$ &+()#1#(&#$ +($
       5#31('(9$%&'#(&#%&LFFD&VW`vVR^MD&
h-";<-5).& hD& QD.& c$<H.& QD.& b& ]3@%0.& QD& LRSSVMD& ]0@3"4& k53%4l& 53"50F;A$%& 5)$"90X& 8)0& <3%0& 31& B3;-,$;-3"$%&
       #0%-01(& $"4& 5%$((<33B& 53";0H;A$%& 1$5;3<(& -"& ;)0& F<350((& 31& 53"50F;A$%& 5)$"90D&>#4'#H$ +)$ ;,?&3!'+(35$
       >#%#31&".&TV.&RT`vRSSD&
75)$A#%0.& gD& LRSSTMD& 8)0& 40,0%3FB0";& 31& (5-0";-1-5& <0$(3"-"9& -"& 6"3>%0490*<-5)& 53";0H;(D& 20,0%3FB0";$%&
       h(@5)3%39@.&VU.&RWUvRRSD&
7)604-.&\D&LUWW^MD&j3<4(&31&c0$"-"9X&mA$%-;$;-,0&Q0(0$<5)*8)03<@&$"4&h<$5;-50D&?"-,0<(-;@&31&80%&\,-,&h<0((X&
       80%&\,-,D&
7;0<"#0<9.&QD/D&LUWWVMD&j)$;&-(&$"&O0HF0<;&(;A40";[O&;,?&3!'+(35$>#%#31&"#1.&VULdM.&_*S&
e$"& +39.& 8D.& h$$(.& 'D.& b& e$"& c0<<-x"#30<.& /D& /D& +D& LUWW_MD& ?"53,0<-"9& 0HF0<;-(0*<0%$;04& 4-110<0"50(& -"&
       ;<3A#%0()33;-"9& F0<13<B$"50X& :3B#-"-"9& 0@0& B3,0B0";& $"4& 53"5A<<0";& ,0<#$%& F<3;353%& 4$;$D& /225'#,$
       D+9('!'4#$0%:&"+5+9:.&RS.&UW_*UURD&
j$(3".&hD&:D&LRSTdMD&Q0$(3"-"9&$#3A;&$&<A%0D&R?31!#15:$P+?1(35$+)$;<2#1'*#(!35$0%:&"+5+9:C&UW.&U`V*UdRD&
F7G/,A'(0+(%(/*<H&8)-(&<0(0$<5)&>$(&(AFF3<;04&#@&!(<$0%-&75-0"50&'3A"4$;-3"&+<$";&`VRiWT.&;)0&g0,-&f()63%&
!"(;-;A;0& 13<& 735-$%& 75-0"50(& Q0(0$<5)& \>$<4& 31& ;)0& =0#<0>& ?"-,0<(-;@& 31& /0<A($%0B& $"4& ;)0& cA"-5-F$%-;@& 31&
/0<A($%0B&7;A40";&Q0(0$<5)&75)3%$<()-FD&

                                                 96     ISLS
