                                             ICLS 2010    Volume 1

  !"#$"#%&'()#*)+,"-.&/0#,("12,"0#*&"#&3405.&6(027&/5)**(008&
                                 9"*+2**"0#*
  !"#$%&'$(#)&*++#$,&-.+&'$/&012&#$3#.4'$1#)-56.$7*.8+*&.$9-8:'$1#).*4&*$(*55-.$;.&<*)8&+6'$=>>>$?-)@*8$
    %<*."*'$7&++8@")42'$7%$A=BAC'$D&#E2"##&'E#)&*+8&-.+&FG4E#&5HI-E'$D6&I2&#J'IK)-8*FGI8HIE"H*L"

       !"#$%&'$( )%"+-E#+&I $ #.#568&8 $ -M $ L&8I"88&-. $ 5-48 $ M)-E $ 8+"L&*8 $ -M $ I-EK"+*) $ 8"KK-)+*L$
       I-55#@-)#+&<*$5*#).&.4$2#8$@*I-E*$E-)*$K)*<#5*.+$#8$+*I2.-5-46$M-)$E#I2&.*$5*#).&.4$#.L$+*N+$
       E&.&.4 $ 2#<* $ @*I-E* $ E-)* $ K-J*)M"5 $ #.L $ "8#@5*H $ $ 3* $ *N+*.L $ +2&8 $ *MM-)+ $ +- $ #.#568&8 $ -M$
       +)#.8I)&K+8 $ -M $ J2-5* $ 4)-"K $ I5#88)--E $ L&8I"88&-.8H $ 3* $ #)4"* $ &. $ M#<-) $ -M $ #L#K+&.4 $ #$
       +)#.8#I+&<&+6$@#8*L$M)#E*J-)O$L*<*5-K*L$M-)$#.#568&8$-M$I-55#@-)#+&<*$5*#).&.4$L&8I"88&-.8$M-)$
       "8*$&.$+2*$I-.+*N+$-M$J2-5*$I5#88$L&8I"88&-.8H$$9*8"5+8$M)-E$#.$*<#5"#+&-.$-M$+2&8$+*I2.-5-46$
       #KK5&*L $ +- $+)#.8I)&K+8 $ M)-E $C $I5#88 $ K*)&-L8 $-M $ E&LL5* $8I2--5 $E#+2 $L*E-.8+)#+* $ K)-E&8&.4$
       )*8"5+8' $ 8K*I&M&I#556 $ 1-2*.P8 $ Q#KK# $ -M $ HRS $ &. $ I-EK#)&8-. $ J&+2 $ 2"E#. $ #..-+#+-)8 $ M-)$
       &L*.+&M6&.4$+)#.8#I+&<*$I-.+)&@"+&-.8$#.L$HRT$M-)$&L*.+&M6&.4$J2&I2$K)&-)$"++*)#.I*$#$+)#.8#I+&<*$
       I-.+)&@"+&-.$)*5#+*8$+-H$$7-+*.+&#5$#KK5&I#+&-.8$M-)$+*#I2*)$K)-M*88&-.#5$L*<*5-KE*.+'$#"+-E#+&I$
       #88*88E*.+$-M$5*#).&.4$K)-I*88*8'$#.L$)*#5$+&E*$8"KK-)+$M-)$I5#88)--E$L&8I"88&-.$M#I&5&+#+-)8$&8$
       L&8I"88*LH$$UEK5&I#+&-.8$M-)$+2*-)6$@"&5L&.4$)*5#+*L$+-$5*#).&.4$&.$I5#88)--E$L&8I"88&-.8$&8$#58-$
       #LL)*88*LH

       *+,-.%/#($ 1-)K"8 $ #.#568&8' $ I5#88)--E $ L&8I-")8*' $ #"+-E#+&I $ +*N+ $ K)-I*88&.4 $ +*I2.&V"*8'$
       #)4"E*.+#+&-.

:#,(0$2+,"0#
U.$)*I*.+$6*#)8$+2*$5*#).&.4$8I&*.I*8$I-EE".&+6$2#8$8**.$#$4)-J&.4$@-L6$-M$J-)O$+-J#)L8$#"+-E#+&I$#.#568&8$-M$
I-.<*)8#+&-.#5$&.+*)#I+&-.8$&.$5*#).&.4$I-.+*N+8$W,-55*)$X$Y*84-5L'$B>>>Z$1#O&)$*+$#5H'$B>>=Z$[)O&.8$X$\#.88*.'$
B>>RZ$9-8:$*+$#5H'$B>>T]H$ $("I2$-M$+2&8$J-)O$2#8$+#O*.$K5#I*$J&+2&.$+2*$I-EK"+*)$8"KK-)+*L$I-55#@-)#+&<*$
5*#).&.4$I-EE".&+6$W3#.4$*+$#5H'$B>>^Z$Q"E#)$*+$#5H'$B>>^Z$Q"E#)$*+$#5H'$B>>S]'$#8$K#)+$-M$#.$*MM-)+$+-$L*<*5-K$
L6.#E&I$8"KK-)+$M-)$I-55#@-)#+&<*$5*#).&.4$+2#+$&8$I#K#@5*$-M$+)&44*)&.4$&.+*)<*.+&-.8$&.$#$J#6$+2#+$&8$)*8K-.8&<*$
+-$J2#+$&8$2#KK*.&.4$J&+2&.$+2*$I-.<*)8#+&-.H$$U.$+2&8$K#K*)$J*$K)*8*.+$#.$*N+*.8&-.$-M$#"+-E#+&I$I-.<*)8#+&-.$
#.#568&8$+*I2.-5-46$&.+-$#$.*J$#)*#'$8K*I&M&I#556$#.#568&8$-M$J2-5*$I5#88$4)-"K$L&8I"88&-.8H$ $_")$#"+-E#+&I$
#.#568&8 $ &.<-5<*8 $ # $ I-.8+)"I+ $ )*M*))*L $ +- $ #8 $`)#.8#I+&<&+6 $ W`*#85*6' $ ASS^Z $ 3*&.@*)4*) $ X $ ?&8I2*)' $ B>>RZ$
a*)O-J&+b $ X $ c&@@8'$ ASTC]'$ J2&I2 $&8 $ J*55 $8+"L&*L$ &.$ +2* $ L-E#&.$ -M $*L"I#+&-.#5 $K86I2-5-46 $#.L $ I-EK"+*)$
8"KK-)+*L$I-55#@-)#+&<*$5*#).&.4H$`)#.8#I+&<* $I-.+)&@"+&-.8$#)*$#)4"E*.+8 $I-.8+)"I+*L $&.$8"I2$#8 $J#6$#8 $+-$
)*M*)*.I*'$8-E*+&E*8$L*8I)&@*L$#8$d-K*)#+&.4$-.e'$+2*$K)*<&-"856$*NK)*88*L$)*#8-.&.4$-M$8*5M$-)$-+2*)8H$$
       `)#.8#I+&<&+6$&8$#.$&EK-)+#.+$I-.8+)"I+$+-$+#)4*+$M-)$#"+-E#+&I$#.#568&8$+*I2.-5-46$@*I#"8*$-M$+2*$*N+*.+$
-M $ &+8 $ K)*<#5*.I* $ J&+2&. $ +2* $ 5&+*)#+")* $ -. $ I-55#@-)#+&<* $ 5*#).&.4 $ K)-I*88 $ #.#568&8 $ #.L $ +2* $ @-L6 $ -M $ J-)O $ +2#+$
8"KK-)+8$&+8$<#5"*$#8$#$K)-K*)+6$-M$L&8I"88&-.8$M-)$5*#).&.4$W%b&E&+#$X(-.+4-E*)6'$ASSCZ$\-82&$X$9-8:'$B>>^]H$
`2*$@-L6$-M$J-)O$#5)*#L6 $L*E-.8+)#+&.4$+2*$M*#8&@&5&+6$-M$"8&.4$E#I2&.*$5*#).&.4$+*I2.-5-4&*8$+-$&L*.+&M6$
+)#.8#I+&<*$I-.<*)8#+&-.#5$E-<*8$&.$8E#55$4)-"K$L&8I"88&-.8$W9-8:$*+$#5H'$B>>TZ$\-82&$X$9-8:'$B>>^]$-MM*)8$2-K*$
+2#+$&+$I#.$@*$*N+*.L*L$&.+-$+2&8$.*J$I-.+*N+H$ $UL*#8$)*5#+*L$+-$*MM*I+&<*$K#++*).8$-M$L&8I"88&-.$&.$I5#88)--E$
I-.+*N+8 $ 2#<* $ *<-5<*L $ J&+2&. $ +2*&) $ -J. $ 8*K#)#+* $ 2&8+-)6 $ M)-E $ +2#+ $ -M $ +2* $ I-EE".&+6 $ -M $ )*8*#)I2*)8 $ 8+"L6&.4$
#.#568&8 $ -M $ I-55#@-)#+&<* $ 5*#).&.4 $ &.+*)#I+&-.8H $ $ f*<*)+2*5*88' $ # $ 4)-J&.4 $ 8"@I-EE".&+6 $ -M $ +2* $ I5#88)--E$
L&8I-")8* $ I-EE".&+6 $ 2#8 $ M-I"8*L $ -. $ M#I&5&+#+&-. $ 8+)#+*4&*8 $ M-) $ 4)-"K $ L&8I"88&-.8 $ +2#+ $ 2#<* $ <*)6 $ 8&E&5#)$
E-+&<#+&-.8 $ )*5#+&.4 $ +- $ *.I-")#4&.4 $ I2&5L)*. $ +- $ #)+&I"5#+* $ +2*&) $ )*#8-.&.4 $ #.L $ +- $ 5&8+*. $ +- $ #.L $ )*8K-.L $ +- $ +2*$
)*#8-.&.4$-M$-+2*)8$W12#K&.$X$_P1-..-)'$B>>gZ$9*8.&IO$*+$#5H'$ASSBZ$9*8.&IO'$(&I2#*58'$X$_P1-..-)'$&.$K)*88Z$
(&I2#*58' $ _P1-..-)' $ X $ 9*8.&IO' $ B>>^]H $ $ ,&E&5#)56' $ J&+2&. $ +2* $ K)-@5*E $ @#8*L $ 5*#).&.4 $ I-EE".&+6' $ J2*)*$
L&8I"88&-. $ 4)-"K8 $ #)* $ 8E#55*)' $ @"+ $ 8&E&5#)56 $ 5*#L $ @6 $ 8O&55*L $ M#I&5&+#+-)8' $ #4#&. $ 8&E&5#) $ &L*#8 $ 2#<* $ *E*)4*L$
W!E*5-0,&5<*)$X$a#))-J8'$B>>R]H$$`2"8'$&+$&8$)*#8-.#@5*$+-$*NK*I+$+2#+$8&E&5#)$+*I2.-5-46$J-"5L$@*$I#K#@5*$-M$
&L*.+&M6&.4 $ +)#.8#I+&<* $ E-<*8 $ &. $ J2-5* $ I5#88 $ L&8I"88&-.8H $ $ f*<*)+2*5*88' $ 5#)4* $ 4)-"K $ L&8I"88&-.8 $ #)* $ E-)*$
I-EK5*N$+2#.$+2-8*$+2#+$+#O*$K5#I*$J&+2&.$8E#55$4)-"K8$-M$+J-$-)$+2)**$K#)+&I&K#.+8H$`2"8'$*N+*.8&-.$-M$*#)5&*)$
#"+-E#+&I$#.#568&8$+*I2.-5-46$+-$J2-5*$4)-"K$L&8I"88&-.$L#+#$&8$#$)*8*#)I2$I-.+)&@"+&-.$&.$&+8$-J.$)&42+H
       U. $ +2* $ )*E#&.L*) $ -M $ +2* $ K#K*) $ J* $ L*8I)&@* $ -") $ #L#K+#+&-. $ -M $ +2* $ a*)O-J&+b $ #.L $ c&@@8 $ +)#.8#I+&<&+6$
I-L&.4 $ 8I2*E* $ M-) $ I5#88)--E $ L&8I"88&-.H $ $ 3* $ +2*. $ L*8I)&@* $ *NK*)&E*.+8 $ +-J#)L8 $ #"+-E#+&I $ #.#568&8 $ -M$
+)#.8#I+&<&+6 $ M)-E $ +)#.8I)&K+8 $ -M $ I5#88)--E $ L&8I"88&-.8H $ $ 3* $ +2*. $ L&8I"88 $ K-+*.+&#5 $ #KK5&I#+&-.8 $ -M $ +2&8$
+*I2.-5-46 $ M-) $ +*#I2*) $ K)-M*88&-.#5 $ L*<*5-KE*.+' $ #"+-E#+&I $ #88*88E*.+ $ -M $ 5*#).&.4 $ K)-I*88*8' $ #.L $ )*#5 $ +&E*$
8"KK-)+$M-)$I5#88)--E$L&8I"88&-.$M#I&5&+#+-)8H$$UEK5&I#+&-.8$M-)$+2*-)6$@"&5L&.4$)*5#+*L$+-$5*#).&.4$&.$I5#88)--E$
L&8I"88&-.8$&8$#58-$#LL)*88*LH$$3*$I-.I5"L*$J&+2$#$L&8I"88&-.$-M$)*E#&.&.4$I2#55*.4*8$M-)$K)-L"I&.4$#"+-E#+&I$
+)#.8#I+&<&+6$#.#568*8$M)-E$I5#88)--E$L&8I"88&-.8H

                                                 976     ISLS
                                             ICLS 2010      Volume 1

'4.0(.,"+)5&!()8.;0(<
`2&8$K#K*)$K)*8*.+8$-")$K)*5&E&.#)6$8+"L6$-.$#"+-E#+&I#556$#.#56b&.4$+)#.8#I+&<&+6$&.$#$I5#88)--E$8*++&.4H$`2&8$
8+"L6$&8$K#)+$-M$#$5#)4*)$*MM-)+$)*5#+*L$+-$@"&5L&.4$I-.<*)8#+&-.#5$#4*.+8$+2#+$I#.$#88*88$+2*$5*<*5$-M$+)#.8#I+&<&+6$
&.$-.4-&.4$L&8I"88&-.8 $-.$+2*$M56$#.L$)*8K-.L$#II-)L&.456H$`2&8 $J-)O$&8 $@#8*L$-.$+2*$#88"EK+&-.$+2#+ $#.$
#88*88E*.+$-M$5*<*5$-M$+)#.8#I+&<&+6$&.$#.$&.0K)-4)*88$L&8I"88&-.$J-"5L$@*$<#5"#@5*$&.M-)E#+&-.$M-)$M#I&5&+#+-)8$+-$
"8* $&.$L*I&L&.4 $J2#+ $&8 $.**L*L $M)-E $ +2*E $+-$ O**K$ +2*$ I-.<*)8#+&-. $-.$ #$ K)-L"I+&<*$ K#+2$&.$ +2*&) $)-5* $#8$
-)I2*8+)#+-)8$-M$4)-"K$+#5OH$$`2&8$#88"EK+&-.$&8$@#8*L$-.$&.<*8+&4#+&-.8$-M$<#5"#@5*$I-.<*)8#+&-.#5$I-.+)&@"+&-.8$
&.$5*#).&.4$I-.+*N+8$+2#+$2#<*$@**.$I-.L"I+*L$@-+2$J&+2&.$I-EE".&+&*8$*NK5-)&.4$+2*$I-4.&+&<*$M-".L#+&-.8$-M$
4)-"K$5*#).&.4$#8$J*55$#8$+2*$8-I&-I"5+")#5$I-EE".&+6H$9*4#)L5*88$-M$+2*$+2*-)*+&I#5$M)#E*J-)O'$+2*$8#E*$&L*#8$
2#<*$8")M#I*L$K-&.+&.4$+-$+2*$<#5"*$-M$+)#.8#I+&<&+6$-)$-+2*)$<*)6$8&E&5#)$I-.8+)"I+8$#8$K)-K*)+&*8$-M$I-.<*)8#+&-.$
M-)$5*#).&.4H$ $U+$82-"5L$@*$.-+*L$+2#+$J*$#)*$.-+$#)4"&.4$+2#+$+2&8$+)#.8#I+&<&+6$#88*88E*.+$&8$8"MM&I&*.+$M-)$
M#I&5&+#+-)8$+-$L*I&L*$2-J$+-$K)-I**L'$-.56$+2#+$&+$K)-<&L*8$"8*M"5$&.8&42+$&.+-$+2*$5*<*5$-M$K)-L"I+&<*$*.4#4*E*.+$
*#I2 $8+"L*.+ $&.$+2*$4)-"K $&8 $-) $2#8 $@**. $*N2&@&+&.4$-<*) $+2*$I-")8* $-M $+2* $I-.<*)8#+&-.H $ $_")$J-)O $M-I"8*8 $-.$
L&8I"88&-.8$&.<-5<&.4$6-".4$I2&5L)*.'$8K*I&M&I#556$E&LL5*$8I2--5$I2&5L)*.$5*#).&.4$E#+2'$#5+2-"42$+)#.8#I+&<&+6$
#8 $ # $ I-.8+)"I+ $ &8 $ .-+ $ 8K*I&M&I $ +- $ E#+2' $ #.L $ +2"8 $ &+8 $ L*M&.&+&-. $ L-*8 $ .-+ $ )*M*) $ +- $ #.6 $ 8K*I&M&I $ E#+2 $ O.-J5*L4*H$
f*<*)+2*5*88'$&.$-)L*)$M-)$+2*$I-.8+)"I+$+-$@*$#KK5&*L$&.$&+8$E-8+$<#5&L$8*.8*'$#8$J*$J&55$8**$@*5-J'$O.-J5*L4*$-M$
E#+2$J-"5L$@*$)*V"&)*L$&.$-)L*)$+-$M"556$&L*.+&M6$#55$-M$+2*$I-..*I+&-.8$@*+J**.$)*#8-.&.4$L&8K5#68$+2#+$8+"L*.+8$
#)* $E#O&.4H $ $a*I#"8* $ -M$ +2&8' $+2* $ #KK)-#I2 $J* $ L*8I)&@* $&.$ +2*$ .*N+ $8*I+&-. $-M $ +2&8 $K#K*) $J&55 $ @* $8**. $ #8$
.*I*88#)&56 $ # $ 8&EK5&M&I#+&-. $ -M $ +2&8 $ I-.8+)"I+H $ $ f*<*)+2*5*88' $ +2* $ )*8"5+8 $ 82-J $ K)-E&8* $ +2#+ $ #5+2-"42 $ +2*$
#..-+#+&-.8$#)*$@*&.4$#KK5&*L$+2)-"42$#"+-E#+&I$E*#.8'$+2*$)*5&#@&5&+6$&.$I-EK#)&8-.$J&+2$2"E#.$I-L&.4$&8$2&42H$
(*+2-L-5-4&I#5$&EK5&I#+&-.8$-M$8"I2$8&EK5&M&I#+&-.8$#)*$L&8I"88*L$#+$5*.4+2$@6$9-8:$#.L$I-55*#4"*8$WB>>T]$&.$
I-..*I+&-.$J&+2$#"+-E#+&I$#.#568&8$-M$8E#55$4)-"K$I-55#@-)#+&<*$5*#).&.4$L&8I"88&-.8H
       `2*$K")K-8*$-M$+2&8$8*I+&-.$&8$+-$#)4"*$M-)$+2*$<#5"*$-M$+2&8$+)#.8#I+&<&+6$#.#568&8$&.$I-..*I+&-.$J&+2$
K)&-) $ J-)O $ &. $ +2* $ 5*#).&.4 $ 8I&*.I*8H $ $ ?-) $ *N#EK5*' $ -.* $ I-4.&+&<* $ h"8+&M&I#+&-. $ M-) $ +2* $ <#5"* $ -M $ +)#.8#I+&<*$
I-.<*)8#+&-.#5$@*2#<&-)$&8$&+8$I-..*I+&-.$J&+2$I-4.&+&<*$I-.M5&I+$W7&#4*+'$AST=]H$ $32&5*$J*$L-$.-+$#)4"*$+2#+$
+)#.8#I+&<&+6$&8$86.-.6E-"8$J&+2$I-4.&+&<*$I-.M5&I+'$J*$L-$#)4"*$+2#+$J2*)*$+)#.8#I+&<*$I-.<*)8#+&-.#5$E-<*8$
2&425&42+ $ L&MM*)*.I*8 $ @*+J**. $ +2* $ E*.+#5 $ E-L*58 $ -M $ I-55#@-)#+&.4 $ 8+"L*.+8' $ +2*8* $ E-<*8 $ K)-<&L* $ -KK-)+".&+&*8$
M-)$8+"L*.+8$+-$)*M5*I+$-.$L&MM*)*.I*8$&.$+2*&)$-J.$E*.+#5$E-L*58'$J2&I2$E#6$+2*.$5*#L$+-$I-4.&+&<*$I-.M5&I+H$_.*$
I#. $ #)4"* $ +2#+ $ # $ E#h-) $ I-4.&+&<* $ @*.*M&+ $ -M $ I-55#@-)#+&<* $ 5*#).&.4 $ &8 $ +2#+ $ J2*. $ 8+"L*.+8 $ @)&.4 $ L&MM*)&.4$
K*)8K*I+&<*8 $ +- $ # $ K)-@5*E08-5<&.4 $ 8&+"#+&-.' $ +2* $ &.+*)#I+&-. $ I#"8*8 $ +2* $ K#)+&I&K#.+8 $ +- $ I-.8&L*) $ V"*8+&-.8 $ +2#+$
E&42+ $ .-+ $ 2#<* $ -II"))*L $ +- $ +2*E $ -+2*)J&8*H $ `2&8 $ 8+&E"5"8 $ I-"5L $ I#"8* $ +2*E $ +- $ &L*.+&M6 $ 4#K8 $ &. $ +2*&)$
".L*)8+#.L&.4' $J2&I2$+2*6$J-"5L$+2*. $@*$&.$#$K-8&+&-.$+-$#LL)*88H $`2&8 $+6K*$-M$I-4.&+&<*$I-.M5&I+ $2#8 $+2*$
K-+*.+&#5$+-$5*#L$+-$K)-L"I+&<*$82&M+8$&.$8+"L*.+$".L*)8+#.L&.4H$U+$2#8$+2*$K-+*.+&#5$+-$*5&I&+$*5#@-)#+*$*NK5#.#+&-.8$
M)-E$8+"L*.+8$+2#+$#)*$#88-I&#+*L$J&+2$5*#).&.4$W3*@@'$f*E*)'$X$i".&4#$B>>B]H$$32&5*$+)#.8#I+&<&+6$2#8$@**.$
<#5"*L $ K)*<&-"856 $ M-) $ &+8 $ )-5* $ &. $ I-.8*.8"8 $ @"&5L&.4 $ L&8I"88&-.8 $ W3*&.@*)4*) $ X $ ?&8I2*)' $ B>>R]' $ &+ $ 82-"5L $ @*$
.-+*L $ +2#+ $ I-.<*)8#+&-.8 $ *N2&@&+&.4 $ +)#.8#I+&<&+6 $ .**L $ .-+ $ *.L $ &. $ # $ I-EE-. $ ".L*)8+#.L&.4 $ -) $ @*5&*M $ #@-"+ $ #.$
&88"*'$#.L$&+8$<#5"*$M-)$5*#).&.4$I#.$@*$8**.$#8$&.L*K*.L*.+$-M$J2*+2*)$+2&8$-II")8$-)$.-+H$ $?")+2*)E-)*'$+2*$
<#5"*$-M$+)#.8#I+&<&+6$&8$.-+$5&E&+*L$+-$&+8$K-+*.+&#5$I-4.&+&<*$@*.*M&+8H$$?)-E$+2*$8-I&-I"5+")#5$K*)8K*I+&<*'$@#8*L$
-.$j64-+8O6P8$8*E&.#5$J-)O$Wj64-+8O6$AS^T]'$J*$I#.$8&E&5#)56$#)4"*$+2#+$J2*.$8+"L*.+8$J2-$2#<*$L&MM*)*.+$
8+)*.4+28 $ #.L $ J*#O.*88*8 $ J-)O $ +-4*+2*)' $ +2*6 $ I#. $ K)-<&L* $ 8"KK-)+ $ M-) $ *#I2 $ -+2*) $ +2#+ $ #55-J8 $ +2*E $ +- $ 8-5<*$
K)-@5*E8$+2#+$J-"5L$@*$h"8+$@*6-.L$+2*&)$)*#I2$&M$+2*6$J*)*$J-)O&.4$#5-.*H
       `2*$E-8+$K-K"5#)$M-)E#5&b#+&-.$-M$+2*$I-.8+)"I+$-M$+)#.8#I+&<&+6$Wa*)O-J&+b$#.L$c&@@8'$ASTC]$2#8$AT$
+6K*8$-M$+)#.8#I+&<*$I#+*4-)&*8'$J2&I2$I2#)#I+*)&b*$*#I2$I2&5LP8$I-.<*)8#+&-.#5$+").'$#8$5-.4$#8$&+$&8$I-.8&L*)*L$#.$
*NK5&I&+$)*#8-.&.4$L&8K5#6H$a*M-)*$I-.8&L*)&.4$J2&I2$-M$+2*8*$I-L*8'$&M$#.6'$&8$#KK)-K)&#+*$M-)$#$I-.+)&@"+&-.'$-.*$
E"8+ $ M&)8+ $ L*+*)E&.* $ J2*+2*) $ +2#+ $ I-.+)&@"+&-. $ I-.8+&+"+*8 $ #. $ *NK5&I&+ $ #)+&I"5#+&-. $ -M $ )*#8-.&.4' $ -) $ #+ $ 5*#8+ $ #$
)*#8-.&.4$#++*EK+H$$a*6-.L$+2&8'$+)#.8#I+8$2#<*$@**.$L&<&L*L$&.$+2)**$+6K*8k$*5&I&+#+&-.#5'$)*K)*8*.+#+&-.#5$#.L$
-K*)#+&-.#5'$J2&I2$"5+&E#+*56$J*)*$)*L"I*L$+-$+J-'$&.I-)K-)#+&.4$+2*$*5&I&+#+&-.#5$&.$)*K)*8*.+#+&-.#5$W9]'$J2&I2$
&8 $ I-.8&L*)*L $ # $ 5-J*) $ 5*<*5 $ +)#.8#I+' $ 8&.I* $ &+ $ *5&I&+8 $ -) $ )*0K)*8*.+8 $ $ #.-+2*)P8 $ )*#8-.&.4H $ _. $ +2* $ I-.+)#)6$
-K*)#+&-.#5$+)#.8#I+8$W_]$K)*8*.+$#$K*)8-.P8$ $.*J$#)4"E*.+#+&-.'$J2&I2$&8$M-)E*L$@6$@"&5L&.4$-.$#.-+2*)P8$
I-.+)&@"+&-.H $ % $ +)#.8#I+ $ E#6 $ #58- $ I-E@&.* $ @-+2 $ +6K*8 $ W9l_]' $ @*I#"8* $ +2* $ @-#)L*)8 $ E&42+ $ @* $ <#4"* $ &. $ 8-E*$
I#8*8H$$`2*$-+2*)$+J-$L&E*.8&-.8$-M$+)#.8#I+&<*$E-<*8$#)*$M-I"8$#.L$E-L*H$m*K*.L&.4$-.$+2*$K)&E#)6$M-I"8'$#$
+)#.8#I+$E&42+$@*$8*5M0-)&*.+*L$W*4-'$-K*)#+*8$-.$+2*$8K*#O*)P8$-J.$)*#8-.&.4]$-)$-+2*)0-)&*.+*L$W#5+*)'$-K*)#+*8$
-.$+2*$)*#8-.&.4$-M$#$K#)+.*)'$L6#L$82#)*L$-K&.&-.]H$(-L*$&.L&I#+*8$&M$+2*$+)#.8#I+$J#8$*NK)*88*L$I-EK*+&+&<*56$
W&H*H'$+2*$+J-$*NK)*88&-.8$-M$)*#8-.&.4$#)*$.-+$I-.8&8+*.+$J&+2$-.*$#.-+2*)]$-)$.-.0I-EK*+&+&<*56$W&H*H'$+2*$+J-$
L&8K5#68$-M$)*#8-.&.4$#)*$I-.8&8+*.+$J&+2$-.*$#.-+2*)]H$3*$2#<*$8&EK5&M&*L$+2*$M-)E"5#+&-.$I-.8&L*)#@56$&.$+2&8$
J-)O $ #.L $ 8&EK56 $ &L*.+&M6 $ "++*)#.I*8 $ #II-)L&.4 $ +- $ J2*+2*) $ +2*6 $ L- $ .-+ $ I-".+ $ #8 $ #. $ #)+&I"5#+&-. $ -M $ )*#8-.&.4'$
I-".+$#8$)*#8-.&.4$@"+$.-+$+)#.8#I+&<*'$#.L$+)#.8#I+&<*$)*#8-.&.4H$ $U.$+2*$I#8*$-M$+)#.8#I+&<*$"++*)#.I*8'$J*$
&L*.+&M6$J2&I2$K)*<&-"8$"++*)#.I*$&8$@*&.4$)*5#+*L$+-H
       U.$-")$M-)E"5#+&-.'$#)+&I"5#+&-.$-M$)*#8-.&.4$@6$8+"L*.+8$&8$+2*$4-#5'$#.L$+2"8$J*$L*M&.*$J2#+$dI-".+8e$
#8$#$)*#8-.&.4$E-<*H$ $_")$M-)E"5#+&-.$-M$J2#+$I-".+8$#8$#$)*#8-.&.4$L&8K5#6$I-E*8$M)-E$+2*$3*&.@*)4*)$X$

                                                 977       ISLS
                                             ICLS 2010      Volume 1

?&8I2*)$WB>>R]$.-+&-.$-M$J2#+$I-".+8$#8$#.$d*K&8+*E&I$".&+e'$J2*)*$J2#+$+2*6$5--O$M-)$&8$#$I-..*I+&-.$@*+J**.$
8-E*$L*+#&5$M)-E$#$8I*.#)&-$WJ2&I2$&.$+2*&)$I#8*$&8$+2*$-@h*I+$-M$+2*$I#8*$8+"L6$#.#568*8$+2*&)$8+"L*.+8$#)*$
K)-L"I&.4 $ &. $ +2*&) $ 8+"L&*8] $ J&+2 $ # $ +2*-)*+&I#5 $ I-.I*K+ $ WJ2&I2 $ &. $ +2*&) $ I#8* $ I-E*8 $ M)-E $ +2* $ #++)&@"+&-. $ +2*-)6$
M)#E*J-)O'$J2&I2$+2*$8+"L*.+8$#)*$#KK56&.4$+-$+2*$I#8*$8+"L&*8]H$$32*.$+2*6$2#<*$8**.$*.-"42$+*N+$+2#+$+2*6$I#.$
8**$&.$&+$E*.+&-.$-M$#$I#8*$8+"L6$L*+#&5'$#$+2*-)*+&I#5$I-.I*K+'$#.L$#$I-..*I+&-.$@*+J**.$+2*$+J-'$+2*6$K5#I*$#$
8*4E*.+ $ @-".L#)6H $ $ _II#8&-.#556' $ # $ L*+#&5 $ M)-E $ # $ I#8* $ 8+"L6 $ &8 $ L*8I)&@*L' $ @"+ $ .-+ $ &. $ I-..*I+&-. $ J&+2 $ #$
+2*-)*+&I#5 $ I-.I*K+H $ $ _)'$ #$ +2*-)*+&I#5 $I-.I*K+ $ E#6$@* $E*.+&-.*L'$ @"+ $.-+ $+&*L$ +-$# $I#8* $ 8+"L6$ L*+#&5H$ $ U. $ +2*8*$
I#8*8'$+2*$".&+8$-M$+*N+$#)*$I-.8&L*)*L$L*4*.*)#+*'$.-+$V"&+*$I-".+&.4$#8$#.$*K&8+*E&I$".&+H
       3*$2#<*$#L#K+*L$+2*$.-+&-.$-M$#.$*K&8+*E&I$".&+$M)-E$3*&.@*)4*)$X$?&8I2*)'$)#+2*)$+2#.$"8&.4$&+$+2*$
8#E*$J#6$3*&.@*)4*)$*+$#5H$L&L$&.$+2*&)$J-)O'$@-+2$@*I#"8*$+2*$+-K&I$-M$-")$I-.<*)8#+&-.8$&8$<*)6$L&MM*)*.+$&.$
.#+")* $ #.L $ @*I#"8* $ J*P)* $ J-)O&.4 $ J&+2 $ # $ E"I2 $ 6-".4*) $ 4)-"K $ -M $ 8+"L*.+8H $ $ 3* $ I-.8&L*) $ +2#+ $ +2* $ @#8&I$
)*V"&)*E*.+8$M-)$#$".&+$-M$+#5O$+-$I-".+$#8$#$)*#8-.&.4$L&8K5#6$&8$+2#+$&+$2#8$+-$I-.+#&.$*<&L*.I*$-M$#$I-..*I+&-.$
@*+J**.$8-E*$L*+#&5$M)-E$+2*$K)-@5*E$+2*$8+"L*.+8$#)*$+)6&.4$+-$8-5<*$#.L$8-E*$E#+2*E#+&I#5$&L*#'$J2&I2$I-"5L$
@*$#$+2*-)*E$-)$#.$&L*#$M)-E$#.$*#)5&*)$K)-@5*E$+2*6$8-5<*L$+2#+$+2*6$*NK5&I&+56$E*.+&-.*L$W@*I#"8*$&+$82-J8$
*<&L*.I*$-M$E#O&.4$#.$#@8+)#I+&-.]'$-)$8-E*$&L*#$M)-E$#$@--O$+2#+$+2*6$*NK5&I&+56$E*.+&-.*LH$$3*$J-"5L$5&O*$+-$
L&8+&.4"&82$+2&8$M)-E$h"8+$K#))-+&.4$J2#+$+2*6$2#<*$2*#)LH$$32&5*$+*#I2*)8$E#6$"8*$)*K*+&+&-.$+-$O**K$#.$&L*#$
8#5&*.+$J&+2&.$#$L&8I"88&-.'$J2&I2$E#6$@*$#$<*)6$<#5"#@5*$M#I&5&+#+&-.$E-<*'$J*$J-"5L$)#+2*)$.-+$I-".+$K5#I*8$
J2*)*$8+"L*.+8$8&EK56$)*K*#+$J2#+$+2*6$2#<*$2*#)L$#8$*<&L*.I*$-M$)*#8-.&.4H$$U.$-")$I"))*.+$M-)E"5#+&-.'$J*$#)*$
I-.8&L*)&.4$+2*$K)-@5*E$+2#+$+2*$+*#I2*)$2#8$8*+$"K$#8$J2#+$&8$4&<*.H$ $3*$J-"5L$5&O*$+-$E#O*$#$L&8+&.I+&-.$
@*+J**.$J2#+$&8$4&<*.$#.L$J2#+$+2*$8+"L*.+8$I-.+)&@"+*$@*6-.L$+2#+H$$
       ,-$M#)$J*$2#<*$5-I#+*L$+2*$&.8+)"I+-)$8-E*J2#+ $-"+8&L*$-M$+2*$L&8I"88&-.$+2*$8+"L*.+8$#)*$2#<&.4'$
8**&.4$+2*$&.8+)"I+-)$#8$8+&E"5"8$#.L$8"KK-)+$M-)$+2*$L&8I"88&-.$#.L$.-+$#I+"#556$K#)+$-M$+2*$L&8I"88&-.H$$f-+*$+2#+$
J*$I-.8&L*)$+2&8$8I#MM-5L&.4$@6$+2*$&.8+)"I+-)$#8$*N+)*E*56$<#5"#@5*'$#.L$*<*.$.*I*88#)6H$$!-J*<*)'$J*$8**$&+$#8$
L&8+&.I+$M)-E$+2*$*MM*I+$+2#+$+*#I2*)8$#)*$#++*EK+&.4$+-$#I2&*<*$&.$+2*$I-.<*)8#+&-.$@*+J**.$+2*$8+"L*.+8H$$`2"8'$
&.$-")$I"))*.+ $M-)E"5#+&-.'$J*$#)*$E#O&.4$#$L&8+&.I+&-.$@*+J**. $E-<*8$+2#+$M#I&5&+#+*$+2*$L)#J&.4 $-"+$#.L$
)*M&.&.4$-M$+2*$O&L8P$)*#8-.&.4$M)-E$+2*$#I+"#5$)*#8-.&.4$#++*EK+8H$$`2"8'$+2&8$K#K*)$-.56$M-I"8*8$-.$+2*$#.#568&8$
-M$+2*$8+"L*.+$"++*)#.I*8H$$%8$#.$#LL&+&-.#5$I#<*#+'$J2&5*$&+$J#8$+)"*$#58-$M-)$#.#568*8$-M$#L"5+$L&8I"88&-.8'$&+$&8$
*<*.$E-)*$+)"*$-M$+2*8*$I2&5L$L&8I"88&-.8$+2#+$J*$.**L$+-$#55-J$M-)$L&8K5#68$-M$&.I-))*I+'$&.I-EK5*+*'$#.L$
&.I-2*)*.+$)*#8-.&.4$+-$I-".+$#8$)*#8-.&.4'$#8$5-.4$#8$&.$-")$h"L4E*.+$J*$I#.$@*5&*<*$#.$#++*EK+$#+$)*#8-.&.4$
J#8$4-&.4$-.H$ $`2#+$J&55$.*I*88#)&56$@*$V"&+*$8"@h*I+&<*$n$*8K*I&#556$&.$+2*$I#8*$-M$&.I-2*)*.+$*NK5#.#+&-.8H$
!-J*<*)'$J*$2#<*$#I2&*<*L$#$2"E#.$#4)**E*.+$-M$HRT$Q#KK#$"8&.4$+2*$L*M&.&+&-.8$-M$#)+&I"5#+&-.$-M$)*#8-.&.4$
#.L$J2#+$&+$E*#.8$+-$@*$#$+)#.8#I+&<*$"++*)#.I*H

=)+4"#.&>.)(#"#%&'.+4#050%?
(#I2&.*05*#).&.4$#54-)&+2E8$I#.$5*#).$E#KK&.48$@*+J**.$#$8*+$-M$&.K"+$M*#+")*8$#.L$#$8*+$-M$-"+K"+$I#+*4-)&*8H$
`2*6 $ L-$ +2&8 $@6 $"8&.4$ 8+#+&8+&I#5 $+*I2.&V"*8 $+-$ M&.L$ I2#)#I+*)&8+&I8 $ -M $2#.L0I-L*L $ d+)#&.&.4 $*N#EK5*8e $+2#+$
*N*EK5&M6$*#I2$-M$+2*$-"+K"+$I#+*4-)&*8H$`2*$4-#5$-M$+2*$#54-)&+2E$&8$+-$5*#).$)"5*8$@6$4*.*)#5&b&.4$M)-E$+2*8*$
*N#EK5*8 $&.$8"I2$#$J#6 $+2#+ $+2*$)"5*8 $I#. $@*$#KK5&*L$*MM*I+&<*56 $+-$.*J$*N#EK5*8H$ $`2*$4-#5 $&8 $+- $)*K5#I* $+2&8$
5-J$5*<*5$I-L&.4$*MM-)+$@6$2"E#.8$)#+2*)$+2#.$+-$K*)M-)E$#.$#.#568&8$-<*)$2"E#.$I-L*L$L#+#$#8$2#8$@**.$L-.*$
M)*V"*.+56$&.$-+2*)$J-)O$W*H4H'$f#+2#.'$Q&E'$#.L$c)#.+'$B>>S]H$U.$-)L*)$M-)$+2*$E#I2&.*$5*#).&.4$K)-I*88$+-$J-)O$
J*55'$+2*$8*+$-M$&.K"+$M*#+")*8 $K)-<&L*L$E"8+$@*$8"MM&I&*.+56$*NK)*88&<*'$#.L$+2*$+)#&.&.4$*N#EK5*8$E"8+$@*$
)*K)*8*.+#+&<*H$`6K&I#556'$E#I2&.*05*#).&.4$)*8*#)I2*)8$L*8&4.$#$8*+$-M$&.K"+$M*#+")*8$+2#+$+2*6$8"8K*I+$J&55$@*$
*NK)*88&<*$*.-"42H$%+$+2*$E-8+$8"K*)M&I&#5$5*<*5'$+2*8*$&.K"+$M*#+")*8$#)*$8&EK56$+2*$J-)L8$&.$#$L-I"E*.+H$a"+$
E#.6$-+2*)$M*#+")*8$#)*$)-"+&.*56$"8*L$&.$#$J&L*$)#.4*$-M$+*N+0K)-I*88&.4$#KK5&I#+&-.8'$8"I2$#8$J-)L$I-55-I#+&-.8$
#.L$8&EK5*$K#++*).8$&.<-5<&.4$K#)+$-M$8K**I2$+#48$#.L$5*N&I#5$M*#+")*8Z$J*$J&55$L)#J$M)-E$+2&8$K)&-)$J-)OH$
       _.I* $ I#.L&L#+* $ &.K"+ $ M*#+")*8 $ 2#<* $ @**. $ &L*.+&M&*L' $ #.#568+8 $ +6K&I#556 $ 2#.L $ I-L* $ # $ 5#)4* $ ."E@*) $ -M$
+)#&.&.4 $ *N#EK5*8H $ ?-) $ *N#EK5*' $ +--58 $ 8"I2 $ #8 $ +2* $ K"@5&I#556 $ #<#&5#@5* $ `#4!*5K*) $ +--5 $ 8*+ $ W9-8: $ *+ $ #5H' $ B>>T]$
2#<*$+2*$I#K#@&5&+6$-M$#55-J&.4$"8*)8$+-$L*M&.*$2-J$+*N+8$J&55$@*$)*K)*8*.+*L$#.L$K)-I*88*L$@6$E#O&.4$8*5*I+&-.8$
-.$+2*$c;U$&.+*)M#I*H$U.$#LL&+&-.$+-$@#8&I$+*N+0K)-I*88&.4$+--58$8"I2$#8$K#)+0-M08K**I2$+#44*)8$#.L$8+*EE*)8$+2#+$
#)*$"8*L$+-$I-.8+)"I+$#$)*K)*8*.+#+&-.$-M$+2*$+*N+$+2#+$E#I2&.*05*#).&.4$#54-)&+2E8$I#.$J-)O$J&+2'$#$<#)&*+6$-M$
#54-)&+2E8$M)-E$+--5O&+8$8"I2$#8$3*O#$W3&++*.$X$?)#.O'$B>>=]$#)*$&.I5"L*L$&.$-)L*)$+-$K)-<&L*$+2*$E*#.8$+-$
5*#).$E#KK&.48$@*+J**.$+2*$&.K"+$M*#+")*8$#.L$+2*$-"+K"+$I#+*4-)&*8H$$

@-)52),"0#
3*$*<#5"#+*L$+2*$"8*$-M$E#I2&.*$5*#).&.4$+*I2.-5-46$M-)$+2*$#.#568&8$-M$+)#.8#I+&<*$I-.<*)8#+&-.#5$E-<*8$&.$
+2)**$I5#88)--E$8*88&-.8$J2*)*$#$+*#I2*)$J-)O*L$J&+2$#$4)-"K$-M$O&L8$+-$*5&I&+$+2*&)$)*#8-.&.4$#@-"+$&.+*4*)8H$
%5+-4*+2*) $ +2* $ I-)K"8 $ I-<*)8 $ AT= $ E&."+*8 $ -M $ L&8I"88&-. $ &.<-5<&.4 $ +2* $ +*#I2*) $ #.L $ +2* $ 8+"L*.+8H $ `2* $ 8*88&-.8$
2#<*$@**.$+)#.8I)&@*LH$%5+-4*+2*)'$+2*$+)#.8I)&K+8$I-.+#&.$^>^$8+"L*.+$+").8$#.L$RgR$+*#I2*)$+").8H$U.$+2&8$I-)K"8'$
+2*$8+"L*.+8$#.L$+2*$+*#I2*)$I-.+)&@"+*$#@-"+$*V"#556H$

                                                  978      ISLS
                                             ICLS 2010    Volume 1

!"#$%&'%()*+',$#('*-./#0
,+"L*.+$E-<*8$J*)*$I-L*L$#8$f-+$9*#8-.&.4$Wf9]'$[N+*).#5&b#+&-.$W[]'$-)$`)#.8#I+&<*$W`]H$$f-+$)*#8-.&.4$&8$#$
5#)4*$I#+*4-)6$+2#+$&.I5"L*8$#55$8+"L*.+$"++*)#.I*8$+2#+$#)*$-MM$+#8O'$#)*$)*5#+*L$+-$E#.#4*E*.+$W*H4H'$)*8K-.L8$+-$
#..-".I*E*.+8]' $#)*$K5#&.$#.8J*)8 $+-$#$+*#I2*)P8 $V"*8+&-.'$-)$#)* $8&EK56$)*K*#+&.4$J2#+ $2#L$#5)*#L6$@**.$
#)+&I"5#+*LH$%$L*+#&5*L$L&8I"88&-.$I#.$@*$M-".L$&.$W,&-.+&$*+$#5H'$B>A>]H$9*#8-.&.4$"++*)#.I*8$#)*$4)-"K*L$&.+-$
+J-$I#+*4-)&*8H$[N+*).#5&b#+&-.$)*M*)8$+-$8+"L*.+8P$)*#8-.&.4$+2#+$L-*8$.-+$I-..*I+$J&+2$#.6$K)*<&-"856$L&8K5#6*L$
)*#8-.&.4H $ `)#.8#I+&<* $ "++*)#.I*8 $ #)* $ 8+"L*.+ $ "++*)#.I*8 $ +2#+ $ L&8K5#6 $ )*#8-.&.4 $ +2#+ $ I-..*I+8 $ J&+2 $ K)*<&-"8$
)*#8-.&.4$L&8K5#68$&.$8-E*$J#6H$?-)$*N#EK5*'$&.$+2&8$L&#5-4$*N*)K+$@*5-J'$+2*$M&)8+$8+"L*.+$"++*)#.I*$&8$+#44*L$#8$
[N+*).#5&b#+&-.$J2&5*$+2*$8*I-.L$8+"L*.+$"++*)#.I*$&8$+#44*L$#8$`)#.8#I+&<*H

 ,+"L*.+k$ U$8-)+$-M$#4)**$@"+$U$#58-$L&8#4)**H$ $U$J#.+*L$+-$8#6$E#6@*$+2*$J*&42+$5&.*$82-J8$6-"$E-)*$
 @*I#"8*$&+$82-J8$5&O*$+2*$E#+*)&#58$#.L$&+$#58-$82-J*L$2-J$E"I2$+2*6$J*&42*L$@6$2-J$M#)$#K#)+$+2*6$#)*HHH
 `*#I2*)k$1#.$6-"$8#6$#$@&+$E-)*$#@-"+$+2#+o
 ,+"L*.+k$Y&O*$+2*$E&.*)#5$-&5$&8$J#6$2*#<&*)$+2#.$+2*$J2#+8&+$p5--O8$#+$I2#)+q'$+2*$-)4#.&I$E#+*)&#58'$@"+$+2*$
 E&.*)#5$-&5$#.L$+2*$J#+*)'$+2*$M)*82$J#+*)$#)*$J#6$I5-8*)H$$Y&O*$6-"$I-"5L$M&+$+2*$5*.4+2$-M$B$E&.*)#5$-&58$&.$
 +2*$5*.4+2$-M$A$4)#<*5H

`#@5*$Ak$,+"L*.+$(-<*8$&.$+2)**$I5#88)--E$8*88&-.8
               1            2        34
0#00%.(5       67           85       559
0#00%.(9       66           97       59:
0#00%.(;       <=           97       5;:

U.$+2*$I#8*$-M$+)#.8#I+&<*$I-.+)&@"+&-.8'$+2*$K)&-)$"++*)#.I*$+2#+$+2*$+)#.8#I+&<*$"++*)#.I*$)*M*)8$+-'$-)$-K*)#+*8$-.'$
&8$&L*.+&M&*LH$ $`#@5*$A$L&8K5#68 $I-".+8$-M$8+"L*.+$E-<*8$W#$01.2]$&.$*#I2 $-M$+2*$I5#88)--E $8*88&-.8H$ $3*$
-@8*)<*$+2#+$8+"L*.+8$K)-L"I*L$+").8$&L*.+&M&*L$#8$#)+&I"5#+&-.8$-M$)*#8-.&.4$W`$-)$[]$g^HAr$-M$+2*$+&E*H$`2"8'$#$
+)&<&#5$I5#88&M&*)$+2#+$8&EK56$#88&4.8$+2*$I#+*4-)6$-M$f9'$J2&I2$J#8$+2*$E-8+$M)*V"*.+$I#+*4-)6'$J-"5L$#I2&*<*$#$
K*)I*.+ $#II")#I6$-M$=BHSr'$#5+2-"42$+2&8$I-))*8K-.L8$+-$#$1-2*.P8$O#KK#$-M$>'$J2&I2$J*$J&55$+)*#+$#8$-")$
@#8*5&.*$M-)$I-EK#)&8-.H$ $U.$+2*$I#8*$-M$&L*.+&M6&.4$$J2&I2$"++*)#.I*$#$+)#.8#I+&<*$"++*)#.I*$&8$)*8K-.L&.4$+-'$
#4#&. $ # $ 8&EK5* $ 2*")&8+&I $ #I2&*<*8 $ # $ E-L*)#+* $ #II")#I6H $ $ ,K*I&M&I#556' $ J2*. $ K)*L&I+&.4 $ )*8K-.L&.4 $ 8+"L*.+$
"++*)#.I*$Um$W%+#3.4/5$$]'$J*$I#.$#I2&*<*$#.L$#II")#I6$-M$=gHCr$@6$#5J#68$K)*L&I+&.4$+2*$I"))*.+$8+"L*.+$+").$
)*M*)8$+-$-.*$"++*)#.I*$@#IOH$,-$#4#&.'$J*$J&55$+)*#+$+2&8$#8$-")$@#8*5&.*'$#.L$-")$*NK*)&E*.+8$J&55$*<#5"#+*$2-J$
E"I2$&EK)-<*E*.+$J*$I#.$#I2&*<*$J&+2$#$E-)*$8-K2&8+&I#+*L$#KK)-#I2$&.$I-EK#)&8-.$+-$+2*8*$8&EK5*$@#8*5&.*8H

`#@5*$Bk$,"EE#)6$-M$M*#+")*8$"8*L$&.$E#I2&.*$5*#).&.4$*NK*)&E*.+8H

1#+*4-)6       ?*#+")*8                                      m*M&.&+&-.
 Y*N&I#5          ;++          +2*$8+)&.4$-M$J-)L8$#KK*#)&.4$&.$+2*$I"))*.+$8+"L*.+$"++*)#.I*
 Y*.4+2           Y*.          +2*$5*.4+2$-M$+2*$I"))*.+$8+"L*.+$"++*)#.I*
  `-K&I      I2#4*_M`-K&I      #$@&.#)6$M*#+")*$+2#+$&.L&I#+*8$J2*+2*)$+2*$E#&.$+-K&I$-M$L&8I"88&-.$2#8$82&M+*L$&.$5#8+$"++*)#.I*
               8K*#O*)         #$@&.#)6$M*#+")*$+2#+$&.L&I#+*8$J2*+2*)$+2*$I"))*.+$8K*#O*)$&8$-.*$8+"L*.+$-)$#$4)-"K$-M$8+"L*.+8
 8K*#O*)$U.M- 5#8+,K*#O*)      %$@&.#)6$M*#+")*8$+2#+$&.L&I#+*8$J2*+2*)$+2*$5#8+$8K*#O*)$&8$#$8+"L*.+'$#$+*#I2*)'$-)$#$4)-"K$-M$8+"L*.+8
            I2#.4*_M,K*#O*     #$@&.#)6$M*#+")*$+2#+$&.L&I#+*8$J2*+2*)$+2*$8+"L*.+$&8$#58-$+2*$
                  )            8K*#O*)$&.$+2*$K)*<&-"8$8+"L*.+$+").
                Y,%A           +2*$Y,%$8I-)*$)*K)*8*.+&.4$+2*$I-EK#)&8-.$@*+J**.$+2*$I"))*.+$8+"L*.+$+").$#.L$+2*$5#8+$K)*<&-"8$+").
  Y,%$8I-)*8    Y,%B           +2*$Y,%$8I-)*$)*K)*8*.+&.4$+2*$I-EK#)&8-.$@*+J**.$+2*$I"))*.+$8+"L*.+$+").$#.L$+2*$+").$+2#+$&8$+J-$+").8$@#IO
                Y,%C           +2*$Y,%$8I-)*$)*K)*8*.+&.4$+2*$I-EK#)&8-.$@*+J**.$+2*$I"))*.+$8+"L*.+$+").$#.L$+2*$+").$+2#+$&8$+2)**$+").8$@#IO

                                                 979     ISLS
                                              ICLS 2010    Volume 1

        U.$-")$J-)O'$J*$@"&5+$+J-$8*K#)#+*$I5#88&M&*)8$+-$K)*L&I+$8+"(-<$#.L$)*8K-.L;++H$U.$@-+2$I#8*8'$J*$M&)8+$
*<#5"#+*L $ L&MM*)*.+ $ I5#88&M&I#+&-. $ #54-)&+2E8 $ @6 $ *NK5-)&.4 $ I-E@&.#+&-.8 $ -M $ L&MM*)*.+ $ 8"K*)<&8*L $ 5*#).&.4$
#54-)&+2E8$#.L$L&MM*)*.+$8*+8$-M$M*#+")*8$-.$+2*$8*88&-.$A$L#+#H$$`2*.'$+-$+*8+$+2*$4*.*)#5&+6$-M$+2*$#KK)-#I2$J*$
&L*.+&M&*L$#8$@*8+$-.$+2&8$L#+#'$J*$*<#5"#+*L$+2*$@*8+$K*)M-)E&.4$#KK)-#I2$-.$+2*$J2-5*$I-)K"8H$
        3*$"8*L$+2)**$8+#.L#)L$8"K*)<&8*L$I5#88&M&I#+&-.$#54-)&+2E8$+2#+$2#<*$82-J.$K)-E&8&.4$K*)M-)E#.I*$&.$
K)*<&-"8 $ J-)O $ W9-8: $ *+ $ #5H' $ B>>T]' $ .#E*56 $ f#s<* $ a#6*8 $ Wfa]' $ 8"KK-)+ $ <*I+-) $ E#I2&.*8 $ W,(_]' $ #.L $ L*I&8&-.$
+)**8 $ Wm`]H $ ?-) $ *#I2 $ I5#88&M&*)' $ J* $ *NK5-)*L $ # $ <#)&*+6 $ -M $ I-E@&.#+&-.8 $ -M $ M*#+")*8' $ E#.6 $ -M $ J2&I2 $ #)* $ E#L*$
#<#&5#@5*$<*)6$8&EK56$+2)-"42$`#4!*5K*)$+--58H$`#@5*$B$L*M&.*8$+2*$M*#+")*8$J*$"8*L$#.L$-)4#.&b*8$+2*E$&.+-$=$
I#+*4-)&*8H$f-+*$+2#+$J2#+$&8$&L*.+&M&*L$#8$+2*$Y,%$8I-)*$&8$I#5I"5#+*L$"8&.4$Y#+*.+$,*E#.+&I$%.#568&8$W?-5+b$*+$
#5H'$ASST]'$&.$J2&I2$J*$I#5I"5#+*$+2*$8*E#.+&I$8&E&5#)&+6$@*+J**.$+J-$"++*)#.I*8 $"8&.4$Y,%P8 $5#+*.+$M#I+-)$
#KK)-#I2$@#8*L$-.$K#++*).8$-M$I-0-II"))*.I*8$@*+J**.$J-)L8H$12#.4*_M`-K&I$&8$+2*$-.56$E#."#5$M*#+")*$+2#+$&8$
+#44*L$@6$#$2"E#.$#..-+#+-)H$$$7)&-)$J-)O$2#8$82-J.$+2#+$#"+-E#+&I$+-K&I$8*4E*.+#+&-.$-M$I-.<*)8#+&-.#5$L#+#$
&8$M*#8&@5*$W%)4"*55-$X$9-8:'$B>>R]H
        U.$-")$M&)8+$8*+$-M$*NK*)&E*.+8'$J*$*<#5"#+*L$+2*$#5+*).#+&<*$E#I2&.*$5*#).&.4$#54-)&+2E8$J&+2$L&MM*)*.+$
8*+8$-M$M*#+")*8H$$`2*$M&)8+$8*+$-M$M*#+")*8$I-.+#&.*L$-.56$+2*$5*N&I#5$M*#+")*8H$$`2*$.*N+$8*+$-M$M*#+")*8$&.I5"L*L$
+2#+$&.$#LL&+&-.$+-$+2*$5*.4+2$M*#+")*H$$`2*$.*N+$8*+$&.I5"L*L$#55$-M$+2-8*$M*#+")*8$&.$#LL&+&-.$+-$+2*$+-K&I$M*#+")*H$
`2*$.*N+$8*+$&.I5"L*L$#55$-M$+2-8*$M*#+")*8$&.$#LL&+&-.$+-$+2*$8K*#O*)$&.M-)E#+&-.$M*#+")*8H$$`2*$.*N+$8*+$&.I5"L*L$
+2-8*$K5"8$+2*$Y,%$M*#+")*8H$$`2*$M&.#5$8*+$&.I5"L*L$#55$*NI*K+$M-)$+2*$5*N&I#5$M*#+")*8H$$

                       ?&4")*$AH$15#88&M&I#+&-.$)*8"5+8$-.$K)*L&I+&.4$8+"(-<H

?&4")*$A$K)*8*.+8$-")$)*8"5+8$-.$K)*L&I+&.4$8+"(-<$&.$+2*$8*88&-.$A$L#+#H$$`2*$@#)8$82-J$+2*$1-2*.P8$O#KK#$#.L$
+2*$*))-)$@#)8$82-J$+2*$8+#.L#)L$*))-)H$dt$?*#+")*$1#+*4-)6e$8+#.L8$M-)$#LL&.4$+2*$.*J$I#+*4-)6$-M$M*#+")*8$&.$
#LL&+&-.$+-$+2*$M*#+")*8$+2#+$2#<*$#5)*#L6$@**.$"8*L$&.$+2*$M*#+")*$8*+8$-.$&+8$5*M+H$U.$+2*$5#8+$8*+$-M$M*#+")*$d#55$
.-.05*N&I#5e' $ J* $ "8* $ #55 $ .-.05*N&I#5 $ M*#+")*8H $ 3* $ -@8*)<* $ +2#+ $ +2* $ L*I&8&-. $ +)** $ I5#88&M&*) $ +)#&.*L $ -.$
5*Nt5*.tI2#.4*_M`-K&It8K*#O*)&.M-$M*#+")*8$4&<*$"8$+2*$@*8+$O#KK#$-M$>HRCH$m*I&8&-.$+)**$5*#).&.4$&8$#58-$+2*$
@*8+$I5#88&M&*)$#I)-88$#55$M*#+")*$I-E@&.#+&-.8H$`2"8'$&+$&8$)*#8-.#@5*$+-$*NK*I+$+2#+$+2&8$&8$#$8+#@5*$M&.L&.4H
        3*$J*)*$.-+$8#+&8M&*L$J&+2$+2*$)*8"5+$J*$J*)*$#@5*$+-$#I2&*<*$J&+2$+2*8*$I-E@&.#+&-.8$-M$M*#+")*8$#.L$
#54-)&+2E8H$ $`2"8'$J*$I-.L"I+*L$#.$*))-)$#.#568&8$&.$-)L*)$+-$&L*.+&M6$J#68$&.$J2&I2$J*$I-"5L$&EK)-<*$-")$
K*)M-)E#.I*H $ $ 3* $ @*4#. $@6 $5--O&.4$ M-) $ I-EE-. $I-.M"8&-.8 $ +2*$ @*8+ $K*)M-)E&.4 $ #KK)-#I2 $ E#L* $@*+J**.$
I#+*4-)&*8H $ $`#@5*$C$L&8K5#68$J2#+$&8$)*M*))*L$+-$#8$#$I-.M"8&-.$E#+)&N'$J&+2$#55-J8 $"8$+-$8**$J2*)*$+2*8*$
I-EE-.$I-.M"8&-.8$#)*$-II"))&.4H$$

`#@5*$Ck$I-.M"8&-.$E#+)&N$-M$@*8+$K*)M-)E&.4$I5#88&M&*)$-.$K)*L&I+&.4$8+"(-<

               >"#$%&'#$*34   >"#$%&'#$*2        >"#$%&'#$*1
  '?")#'*34         <<                  ;                 5=
   '?")#'*2         6                  5<                 57
   '?")#'*1         ;                  5;                 7<
H
3*$I#.$8**$+2#+$E-8+$-M$+2*$E&8I5#88&M&*L$I#8*8$#)*$@*+J**.$d[e$#.L$d`eH$`2*$L&MM*)*.I*$@*+J**.$d[e$#.L$d`e$
&8$J2*+2*)$#$8+"L*.+$&8$*NK)*88&.4$2&8$-J.$)*#8-.&.4$-)$)*5#+&.4$+-$8-E*$K)*<&-"856$#)+&I"5#+*L$)*#8-.&.4'$J2&I2$
J-"5L$2#<*$+6K&I#556$@**.$I-.+)&@"+*L$@6$#$L&MM*)*.+$8K*#O*)H$$3*$26K-+2*8&b*L$+2#+$J*$I#.$)*L"I*$+2&8$+6K*$-M$

                                                  980     ISLS
                                               ICLS 2010    Volume 1

*))-)$@6$+#O&.4$&.+-$#II-".+$E-)*$&.M-)E#+&-.$#@-"+$K)*<&-"8$I-.+)&@"+&-.8$J2*)*$)*#8-.&.4$J#8$#)+&I"5#+*LH$$U.$
-+2*)$J-)L8'$J*$J#.+$+-$"+&5&b*$+2*$K)*L&I+*L$8+"L*.+$E-<*8$-.$K)*<&-"8$+").8H$%8$#.$#KK)-N&E#+&-.$-M$+2&8$+6K*$
-M$#KK)-#I2'$J*$M&)8+$#88&4.$M&)8+$K#88$I#+*4-)&*8$+-$"++*)#.I*8$"8&.4$-")$+2)**$I#+*4-)6$I-L&.4$8I2*E*'$#.L$+2*.$
J* $ "8* $ +2*8* $ #88&4.*L $ I#+*4-)&*8 $ #8 $ M*#+")*8 $ &. $ -)L*) $ +- $ #KK56 $ +2* $ )"5*8 $ M-".L $ &. $ ?&4")* $ B' $ J2&I2 $ L*8I)&@*8 $ #$
2*")&8+&I$K-8+0K)-I*88*8$8+#4*H$

     4,@#                                                   A#B%(%'%.(
      5      %M+*)$+2*$+*#I2*)$I2#.4&.4$+-$#$.*J$+-K&I'$+2*)*$82-"5L.P+$@*$`$@*M-)*$[$W&M$+2*)*$&8$`'$
             I2#.4*$&+$+-$#.$[]
      9      %M+*)$I2#.4&.4$+-$#$.*J$+-K&I'$&M$+2*$8#E*$8+"L*.+$4&<*8$#.$f9'$+2*.$+*#I2*)$#8O8$dJ26e'$
             +2*$.*N+$"++*)#.I*$M)-E$+2&8$8+"L*.+$&8$5&O*56$@*$['$.-+$`
      ;      UM$#$8+"L*.+P8$"++*)#.I*$&8$#.$['$+*#I2*)$#8O$8+"L*.+8$+-$*NK5#&.'$+2*.$+2*$.*N+$8+"L*.+$
             "++*)#.I*$82-"5L$@*$#$`$
                   ?&4")*$BH$!*")&8+&I$)"5*8$M-)$K-8+0K)-I*88&.4$8+"(-<$K)*L&I+&-.8H

3*$&EK5*E*.+*L$+2*8*8$2*")&8+&I$)"5*8$8-$+2#+$+2*6$-.56$#KK56$&.$I#8*8$J2*)*$+2*$E#I2&.*$5*#).&.4$I5#88&M&*)8$
E#O*$#$K)*L&I+&-.$J&+2$5-J$I-.M&L*.I*H$$3*$L*M&.*$5-J$I-.M&L*.I*$#8$I-.M&L*.I*$8I-)*8$J2&I2$#)*$5-J*)$+2#.$
+2* $ #<*)#4* $ I-.M&L*.I* $ 8I-)*8 $ -<*) $ #55 $ 8+"L*.+ $ "++*)#.I*8H $ f-+* $ +2#+ $ #5+2-"42 $ +2* $ 2*")&8+&I $ )"5*8 $ #)* $ E#."#556$
#"+2-)*L'$+2*6$I#.$@*$*N*I"+*L$#"+-E#+&I#556$@6$#$I-EK"+*)$K)-4)#E$+-$#88&4.$8+"(-<H$%58-'$+2*8*$)"5*8$-.56$
)*&.M-)I*$+2*$L*M&.&+&-.$-M$+2*$+2)**$8+"(-<$+#48$+2#+$#)*$.-+$I#K+")*L$@6$+2*$I5#88&M&*)H$`2*)*M-)*'$+2*8*$)"5*8$#)*$
.-+$#&E*L$+-$+#&5-)$+2*$#"+-E#+&I#556$K)*L&I+*L$8+"(-<8$+-$#$8K*I&M&I$+)#&.&.4$I-)K"8H$
       3&+2$+2*$K-8+0K)-I*88&.4'$+2*$O#KK#$@*+J**.$+2*$K)*L&I+*L$8+"(-<$#.L$+2*$2"E#.$4-5L$8+#.L#)L$-.$+2*$
M&)8+$8*88&-.$&8$&EK)-<*L$+-$>H^A$W,mu>H>A]H$3*$M")+2*)$#KK56$+2*$@*8+$I5#88&M&*)$#.L$+2*$2*")&8+&I$)"5*8$-.$+2*$
J2-5*$I-)K"8 $-M$#55 $+2)** $8*88&-.8$#.L$4*+ $ #$O#KK#$-M$>HRS$W,mu>H>A]' $J2&I2$82-J8$-")$#KK)-#I2 $I#. $@*$
4*.*)#5&b*L$+-$#$5#)4*)$I-)K"8H$`2&8$)*8"5+$&8$*.I-")#4&.4'$@"+$J*$I-.8&L*)$&+$K)*5&E&.#)6$".+&5$E-)*$*N+*.8&<*$
+*8+&.4$-.$#$J&L*)$<#)&*+6$-M$+)#.8I)&K+8$&8$I-.L"I+*L$+-$*.8")*$4*.*)#5&b#@&5&+6H

!"#$%&'%()*'C#*D''#"?(&#*4#0>.($#$*1.
3*$*EK5-6*L$#$8&E&5#)$E*+2-L-5-46$&.$#"+-E#+&.4$+2*$#.#568&8$-M$J2&I2$"++*)#.I*$#$+)#.8#I+&<*$"++*)#.I*$&8$
)*8K-.L&.4 $ +-H $ $ 3* $ )*M*) $ +- $ +2&8 $ I#+*4-)&b#+&-. $ #8 $ )*8K-.L;++H $ `2* $ +#)4*+ $ K)*L&I+&-. $ &8 $ # $ ."E*)&I#5 $ <#5"*H$
!-J*<*)'$+2*$I5#88&M&*)8$J*$#)*$"8&.4$I#.$-.56$2#.L5*$+#)4*+$K)*L&I+&-.8$J2&I2$@*5-.4$+-$#$M&.&+*$8*+$-M$<#5"*8H$
`2*)*M-)*'$J*$L*M&.*$+2*$I5#88$<#5"*$M-)$-")$K)*L&I+&-.$+#8O$+-$@*$>'$A'$B'$g'$#.L$-+2*)H$>$8+#.L8$M-)$+2*$I"))*.+$
"++*)#.I*'$&.$-+2*)$J-)L8'$&+$)*M*)8$+-$>$"++*)#.I*8$@#IO'$J2&I2$E*#.8$+2*$I"))*.+$"++*)#.I*$&8$#.$[N+*).#5&b#+&-.H$
U.$I-.+)#8+'$<#5"*8$8"I2$#8$dAe'$dBe'$#.L$dge$8+#.L$M-)$`)#.8#I+&<*$E-<*8$+2#+$)*M*)$+-$+2*$#88-I&#+*L$."E@*)$-M$
I-.+)&@"+&-.8$@#IOH$ $UM$+2*$"++*)#.I*$+2#+$+2*$I"))*.+$"++*)#.I*$)*M*)8$+-$&8$.-+$A'$B'$-)$g$"++*)#.I*8$@#IO'$&+$&8$
5#@*5*L$#8$d-+2*)eH$3*$J&55$#88&4.$#$."E@*)$+-$d-+2*)e$I#8*8$&.$#$K-8+0K)-I*88&.4$8+#4*$"8&.4$2*")&8+&I$)"5*8H$

                      ?&4")*$CH$15#88&M&I#+&-.$9*8"5+8$-.$K)*L&I+&.4$)*8K-.L;++

?&4")*$C$82-J8$+2*$)*8"5+8$-.$K)*L&I+&.4$)*8K-.L;++$@6$+2*$+2)**$I5#88&M&*)8$&.$I-E@&.#+&-.$J&+2$+2*$8#E*$8*+8$-M$
M*#+")*8$"8*L$M-)$K)*L&I+&.4$+2*$8+"(-<H$$3*$-@8*)<*$+2#+$fa$"8&.4$#55$.-.05*N&I#5$M*#+")*8$K*)M-)E8$+2*$@*8+$&.$
+2&8$+#8O'$J&+2$#$O#KK#$-M$>H=AH$,&E&5#)56'$J*$#LL$#$K-8+0K)-I*88&.4$8+*K$@#8*L$-.$2*")&8+&I$)"5*8$82-J.$&.$?&4")*$
g $ "8&.4 $ # $ 8&E&5#) $ E*+2-L-5-46 $ +- $ J2#+ $ J* $ )*K-)+*L $ &. $ +2* $ K)*<&-"8 $ 8*I+&-.H $ a6 $ &EK5*E*.+&.4 $ +2*8* $ 2*")&8+&I$

                                                   981     ISLS
                                              ICLS 2010    Volume 1

)"5*8'$+2*$O#KK#$8I-)*$&8$&EK)-<*L$+-$>HRS$W,mu>H>A]H$%4#&.'$J*$#KK56$+2*$@*8+$K*)M-)E&.4$E-L*5$J&+2$+2*$K-8+0
K)-I*88&.4$8+*K$+-$+2*$J2-5*$I-)K"8$-M$#55$+2)**$8*88&-.8$#.L$4*+$#$O#KK#$8I-)*$-M$>HRT$W,mu>H>A]'$J2&I2$-MM*)8$
8-E*$<*)&M&I#+&-.$-M$+2*$4*.*)#5&b#@&5&+6$-M$-")$#KK)-#I2H$

     4,@#                                                  A#B%(%'%.(
      5      %$8+"L*.+$+").$J&+2$+)#.8#I(-<u`$82-"5L.P+$K-&.+$+-$#$8+"L*.+$+").$J&+2$+)#.8#I(-<uf9
      9      %$8+"L*.+$+").$J&+2$+)#.8#I(-<u['$)*8K-.L;++u>
      ;      %$8+"L*.+$+").$J&+2$+)#.8#I(-<uf9'$)*8K-.L;++uI"))*.+$"++*)#.I*$f"E0A
                 ?&4")*$gH$!*")&8+&I$)"5*8$M-)$K-8+0K)-I*88&.4$)*8K-.L;++$K)*L&I+&-.8H

9"*+2**"0#
("I2$J-)O$2#8$#5)*#L6$@**.$&.<*8+*L$&.$M)"&+M"5$#KK5&I#+&-.8$-M$#"+-E#+&I$#.#568&8$+*I2.-5-46$&.$+2*$#)*#$-M$
I-EK"+*)$8"KK-)+*L$I-55#@-)#+&<*$5*#).&.4$W3#.4$*+$#5H'$B>>^Z$Q"E#)$*+$#5H'$B>>^]H$$`2*$J-)O$K)*8*.+*L$&.$+2&8$
K#K*)$K-&.+8$+-J#)L8$#$.*J$5&.*$-M$)*8*#)I2$#KK56&.4$+2&8$+*I2.-5-46$&.$#$I5#88)--E$I-.+*N+H$ $_.* $K-+*.+&#5$
#KK5&I#+&-.$-M$+2&8$+*I2.-5-46$I-"5L$@*$M-)$"8*$&.$+*#I2*)$K)-M*88&-.#5$L*<*5-KE*.+'$@6$8"KK-)+&.4$&.8+)"I+-)8$&.$
)*M5*I+&.4 $ -. $ 2-J $ +2*&) $ I5#88)--E $ &.+*)#I+&-.8 $ J&+2 $ 8+"L*.+8 $ 2#<* $ K)-I**L*L $ #.L $ 2-J $ +2* $ 8+"L*.+8 $ #)*$
K)-4)*88&.4$&.$+*)E8$-M$8+)&<&.4$+-J#)L8$#)+&I"5#+&-.8$-M$+)#.8#I+&<*$*NK)*88&-.8$-M$+2*&)$)*#8-.&.4H$$U.$8"KK-)+$-M$
+2*$8+"L*.+8$+2*E8*5<*8'$8"I2$+*I2.-5-46$I-"5L$@*$"8*L$+-$+)#IO$L*<*5-KE*.+$-M$#$8+"L*.+P8$#)4"E*.+#+&-.$#.L$
#)+&I"5#+&-.$8O&558$-<*)$+&E*H$ $?&.#556'$*<*.+"#556$&+$E#6$@*$K-88&@5*$M-)$8"I2$+*I2.-5-46$+-$K)-<&L*$)*#5$+&E*$
M**L@#IO$+-$&.8+)"I+-)8$-)$8+"L*.+8$L")&.4$4)-"K$L&8I"88&-.8$&.$-)L*)$+-$8+&E"5#+*$2&42*)$5*<*58$-M$+)#.8#I+&<&+6$
J&+2&.$+2*$L&8I"88&-.8H$$U.$#LL&+&-.$+-$+2*8*$K)#I+&I#5$#KK5&I#+&-.8'$-.*$I#.$&E#4&.*$+2#+$8"I2$+*I2.-5-46$#58-$
2-5L8 $ +2* $ K-+*.+&#5 $ +- $ 8K**L $ "K $ +2* $ 8I&*.I* $ -M $ &.<*8+&4#+&.4 $ +2* $ )-5* $ -M $ K#++*).8 $ -M $ I-.<*)8#+&-.#5 $ @*2#<&-) $ &.$
8+&E"5#+&.4$<#5"#@5*$8-I&#5$#.L$I-4.&+&<*$K)-I*88*8$J&+2&.$I5#88)--E$I-.+*N+8H$$,"I2$#)4"E*.+8$2#<*$K)*<&-"856$
@**.$*5#@-)#+*L$&.$I-..*I+&-.$+-$)*8*#)I2$&.$I-EK"+*)$8"KK-)+*L$I-55#@-)#+&<*$5*#).&.4$W9-8:$*+$#5H'$B>>T]H

/0#+52*"0#*&)#$&/2((.#,&9"(.+,"0#*&
U.$+2&8$K#K*)$J*$2#<*$K)*8*.+*L$J-)O$+-$L#+*$-.$#L#K+&.4$#$+)#.8#I+&<&+6$@#8*L$#.#568&8$M)#E*J-)O$M-)$#.#568&8$
-M$I5#88)--E $L&8I"88&-.8$#.L$2#<*$*NK5-)*L$+2*$"8*$-M$#"+-E#+&I$#.#568&8$+*I2.-5-46$&.$+2&8$I-.+*N+H$ $3*$
L*E-.8+)#+*L$2-J$J*$"8*L$#.$&+*)#+&<*$L*<*5-KE*.+$E*+2-L-5-46$+-$#KK56$#.L$*N+*.L$#<#&5#@5*$+*I2.-5-46$+-$#$
.*J$#.#568&8$+#8O'$.#E*56$+2#+$-M$#.#568&8$-M$+)#.8I)&K+8$-M$J2-5*$4)-"K$I5#88)--E$L&8I"88&-.8H$$,K*I&M&I#556'$J*$
2#<* $ *EK5-6*L $ +*N+ $ E&.&.4 $ +*I2.&V"*8 $ +- $ #.#568&8 $ -M $ +)#.8I)&K+8 $ M)-E $ C $ I5#88)--E $ L&8I"88&-.8' $ #.L $ 2#<*$
K)*8*.+*L$K)-E&8&.4$)*8"5+8'$#.L$K-8&+&<*$&EK5&I#+&-.8$@-+2$M-)$K)#I+&I#5$#KK5&I#+&-.8$#.L$+2*-)6$@"&5L&.4H
       ("I2$J-)O$)*E#&.8$+-$*N+*.L$+2&8$+*I2.-5-46$@*M-)*$)*#5$+&E*$#.#568&8$-M$I5#88)--E$L&8I"88&-.8$J&55$
@*$K)#I+&I#5H$$(-8+$.-+#@56'$+2*$J-)O$K)*8*.+*L$&.$+2&8$K#K*)$L*K*.L8$"K-.$+2*$#<#&5#@&5&+6$-M$+)#.8I)&K+8$-M$+2*$
I5#88)--E$&.+*)#I+&-.H$$`2"8'$#$I-.8&L*)#@5*$*MM-)+$+-$)*I-)L$#.L$#"+-E#+&I#556$+)#.8I)&@*$I5#88)--E$L&8I"88&-.8$
&.$)*#5$+&E*$"8&.4$8K**I2$)*I-4.&+&-.$+*I2.-5-46$8+&55$)*V"&)*8$#$8"@8+#.+&#5$#.L$+#)4*+*L$)*8*#)I2$*MM-)+H$$32&5*$
#L<#.I*8$&.$+2*$M&*5L$-M$8K**I2$)*I-4.&+&-.$J&55$".L-"@+*L56$@*$)*V"&)*L$&.$-)L*)$+-$@)&.4$+2&8$J&+2&.$K)#I+&I#5$
)*#I2'$K)&-)$J-)O$)*5#+*L$+-$#"+-E#+&I$#88*88E*.+$-M$4)-"K$K)-I*88*8$M)-E$8K**I2$-MM*)8$2-K*$+2#+$8"I2$#.$*MM-)+$
I-"5L$@*$M*#8&@5*$WcJ*-.$*+$#5H'$B>>S]H

`2&8$J-)O$J#8$8"KK-)+*L$@6$+2*$7&++8@")42$,I&*.I*$-M$Y*#).&.4$1*.+*)'$f,?$,a[0>TCR>ABH

A.B.(.#+.*&
%)4"*55-'$\H$X$9-8:'$1H$7H$WB>>R]H$ $`-K&I$,*4E*.+#+&-.$-M$m&#5-4"*' $!"#$%%&'()* +#,+-.%+/0012+3#"4*.#5+#( +
       0(6789'()+1#(:%"*6-'#(*+'(+;%<-+6(&+=5%%$.>
%bE&+&#' $ (H' $ X $ (-.+4-E*)6' $ 9H $ WASSC]H $ ?)&*.L82&K' $ +)#.8#I+&<* $ L&#5-4"*8' $ #.L $ +2* $ L*<*5-KE*.+ $ -M $ 8I&*.+&M&I$
       )*#8-.&.4H$=#$'67+?%:%7#5@%(-'$B'$B>B0BBAH
a*)O-J&+b'$(H'$X$c&@@8'$\H$WASTC]H$(*#8")&.4$+2*$L*<*5-KE*.+#5$M*#+")*8$-M$E-)#5$L&8I"88&-.H $A%""'77B!67@%" +
       CD6"-%"78'$BS'$CSS0gA>H
1#O&)' $ (H' $ v2#M#' $ ?H' $ i2-"' $ fH' $ X $ ,+#25' $ cH $ WB>>=]H $ `2)*#L0@#8*L $ #.#568&8 $ -M $ K#++*).8 $ -M $ I-55#@-)#+&<*$
       &.+*)#I+&-. $ &. $ I2#+H $!"#$%%&'()* + #, + -.% + EF-. + '(-%"(6-'#(67 + $#(,%"%($% + #( + 0"-','$'67 + G(-%77')%($% + '(+
       H&D$6-'#(+I0GBH&+FJJKL'$%E8+*)L#E'$`2*$f*+2*)5#.L8'$KKH$AB>nAB^H
12#K&.'$,H'$_H1-..-)'$1H'$X$%.L*)8-.'$fH$WB>>C]H$$15#88)--E$m&8I"88&-.8k$;8&.4$(#+2$`#5O$+-$!*5K$,+"L*.+8$
       Y*#).'$A6-.+=#7D-'#(*+!DM7'$6-'#(*k$,#"8#5&+-'$1%H
[)O*.8'$cH'$X$\#.88*.'$\H$WB>>R]H$%"+-E#+&I$I-L&.4$-M$I-EE".&I#+&-.$&.$I-55#@-)#+&-.$K)-+-I-58H$U.$,H$%H$
       a#)#@'$QH$[H$!#6'$X$mH$`H$!&IO*6$W[L8H] $!"#$%%&'()* +#,+-.%+N-.+G(-%"(6-'#(67+1#(,%"%($%+#,+-.%+
       2%6"('()+=$'%($%*+IG12=L+W<-5H$B'$WKKH$A>RCnA>Rg]]H$(#2J#2'$f\k$Y#J)*.I*$[)5@#"E$%88-I&#+*8H

                                                  982     ISLS
                                             ICLS 2010    Volume 1

?-5+b'$7H'$Q&.+8I2'$3H'$X$Y#.L#"*)'$`H$WASST]H$`2*$E*#8")*E*.+$-M$+*N+"#5$I-2*)*.I*$J&+2$5#+*.+$8*E#.+&I$
       #.#568&8H$?'*$#D"*%+!"#$%**%*'$B='$BT=nC>TH
cJ*-.'$cH'$9-8:'1H$7H'$%5@)&42+'$[H'$1"&'$/H$WB>>^]H$$[<#5"#+&.4$+2*$[MM*I+$-M$?**L@#IO$M)-E$#$1,1Y$7)-@5*E$
       ,-5<&.4 $ [.<&)-.E*.+ $ -. $ Y*#).&.4' $ U.+*)#I+&-.' $ #.L $ 7*)I*&<*L $ U.+*)L*K*.L*.I*' $!"#$%%&'()* + #,+
       1#@5D-%"+=D55#"-%&+1#776M#"6-':%+2%6"('()
!E*5-0,&5<*)' $ 1H $ [H $ X $ a#))-J8' $ !H $ ,H $ WB>>R]H $ c-#58 $ #.L $ ,+)#+*4&*8 $ -M $ # $ 7)-@5*E0@#8*L $ Y*#).&.4 $ ?#I&5&+#+-)H$
       ;.%+G(-%"&'*$'57'(6"8+O#D"(67+#,+!"#M7%@+P6*%&+2%6"('()'$AWA]'$KK$BA0CSH
\-82&' $ (H $ X $ 9-8*' $ 1H $ 7H $ WB>>^]H $ ;8&.4 $ +)#.8#I+&<&+6 $ &. $ I-.<*)8#+&-. $ 8"EE#)&b#+&-. $ &. $ *L"I#+&-.#5 $ L&#5-4H$
       !"#$%%&'()*+#,+-.%+=26;H+3#"4*.#5+#(+=5%%$.+6(&+26()D6)%+;%$.(#7#)8+'(+H&D$6-'#(H
Q"E#)' $ 9H' $ 9-8:' $ 1H $ 7H' $ 3#.4' $ /H $ 1H' $ \-82&' $ (H' $ 9-@&.8-.' $ %H $ WB>>^]H $ $`"+-)&#5 $ m&#5-4"* $ #8 $ %L#K+&<*$
       1-55#@-)#+&<*$Y*#).&.4$,"KK-)+'$!"#$%%&'()*+#,+0"-','$'67+G(-%77')%($%+'(+H&D$6-'#($
Q"E#)' $ 9H' $ 12#"L2")&' $ ,H' $ !-J5*6' $ UH' $ 9-8:' $ 1H $ 7H $ WB>>S]H $ $ j(`0a#8&5&I#k $ %. $ [.<&)-.E*.+ $ M-) $ 9#K&L$
       7)-+-+6K&.4 $ -M $ 1-55#@-)#+&<* $ Y*#).&.4 $ [.<&)-.E*.+8 $ J&+2 $ m6.#E&I $ ,"KK-)+' $1#@@D('-8 + H:%(-+
       !"#$%%&'()*+#,+1#@5D-%"+=D55#"-%&+1#776M#"6-':%+2%6"('()+
f#+2#.'$(H'$Q&E'$,H'$X$c)#.+'$`H$WB>>S]H$ $G(*-'-D-'()+1.6()%+'(+176**"##@+?'*$#D"*%+=-"D$-D"%Q+RD@6(+6(&+
       1#@5D-%"BP6*%& + A#-', + 0(678*'*' $ 3-)O&.4 $ 7#K*) $ ."E@*) $ B>>S0A' $ 3&8I-.8&. $ 1*.+*) $ M-) $ [L"I#+&-.$
       9*8*#)I2'$,I2--5$-M$[L"I#+&-.'$;.&<*)8&+6$-M$3&8I-.8&.'$(#L&8-.H
(&I2#*58'$,H'$_w1-..-)'$1H'$X$9*8.&IO'$YHaH$WB>>^]H$m*5&@*)#+&<*$L&8I-")8*$&L*#5&b*L$#.L$)*#5&b*Lk$%II-".+#@5*$
       +#5O$&.$+2*$I5#88)--E$#.L$&.$I&<&I$5&M*H$=-D&'%*+'(+!.'7#*#5.8+6(&+H&D$6-'#(H
_w1-..-)' $ (H1H' $ (&I2#*58' $ ,H' $ X $ 12#K&.' $ ,H $ WB>>^]H $ ,E#5508I#5* $ *NK*)&E*.+#5 $ 8+"L&*8 $ -M $ I5#88)--E $ +#5Ok$
       ,**O&.4$ 5-I#5 $ *MM*I+8 $ &.$L&8I-")8*0&.+*.8&<*$ &.8+)"I+&-.H $!65%" +5"%*%(-%& + 6- + 6((D67 +@%%-'() +#, +-.%+
       0@%"'$6(+H&D$6-'#(67+S%*%6"$.+0**#$'6-'#(>
7&#4*+'$\H$`2* $%TD'7'M"'D@+#,+$#)('-':%+*-"D$-D"%*Q+-.%+$%(-"67+5"#M7%@+#,+'(-%77%$-D67+&%:%7#5@%(-'$12&I#4-$
       ;.&<*)8&+6$7)*88'$AST=H$
9*8.&IO'$ YH$ aH'$ a&55'$jH'$ X $Y*84-5L'$ ,H$ $WASSB]H $ $m*<*5-K&.4 $+2&.O&.4$ #@&5&+&*8 $ &.$#)&+2E*+&I$ I5#88H$ $U. $%H$
       m*E*+)&-"' $ (H $ ,2#6*)' $ X $ %H $ [MO5&L*8 $ W[L8H]' $/%#B!'6)%-'6( + -.%#"'%* + #, + $#)('-':% + &%:%7#5@%(-Q+
       G@57'$6-'#(*+6(&+6557'$6-'#(*+,#"+%&D$6-'#($WKKH$BA>0BC>]H$$Y-.L-.k$9-"+5*L4*H
9*8.&IO'$YHaH'$(&I2#*58'$,H'$X $_w1-..-)'$1H$W&.$K)*88]H $!-J$WJ*55 $8+)"I+")*L] $+#5O$@"&5L8$+2*$ E&.LH$U.$9H$
       ,+*).@*)4 $ X $ mH $ 7)*&88 $ W[L8H]' $U"#@ + V%(%* + -# + 1#(-%<-Q + /%W + ?'*$#:%"'%* + 6M#D- + 2%6"('() + ,"#@+
       H&D$6-'#(67+S%*%6"$.+6(&+;.%'"+0557'$6-'#(*H$f*J$/-)Ok$,K)&.4*)H
9-8:'$1H$7H'$3#.4'$/H1H'$1"&'$/H'$%)4"*55-'$\H'$,+*4E#..'$QH'$3*&.@*)4*)'$%H'$?&8I2*)'$?H'$WB>>T]H$$%.#56b&.4$
       1-55#@-)#+&<* $ Y*#).&.4 $ 7)-I*88*8 $ %"+-E#+&I#556k $ [NK5-&+&.4 $ +2* $ %L<#.I*8 $ -M $ 1-EK"+#+&-.#5$
       Y&.4"&8+&I8 $ &. $ 1-EK"+*)0,"KK-)+*L $ 1-55#@-)#+&<* $ Y*#).&.4' $G(-%"(6-'#(67 + O#D"(67 + #, + 1#@5D-%"+
       =D55#"-%&+1#776M#"6-':%+2%6"('()+CWC]'$KKBC^0B^AH
,I2J#)+b' $ mH $ WASST]H $ `2* $ K)-L"I+&<* $ #4*.I6 $ +2#+ $ L)&<*8 $ I-55#@-)#+&<* $ 5*#).&.4H $ U. $ m&55*.@-")4' $ 7H $ W[LH]$
       1#776M#"6-':%+7%6"('()Q+1#)('-':%+6(&+$#@5D-6-'#(67+655"#6$.%*H$$f/k$[58*<&*)$,I&*.I*l7*)E#4-.H
,&-.+&'$(H'$%&'$!H'$9-8:'$1H$7H'$#.L$9*8.&IO'$YH'$%$?)#E*J-)O$M-)$%.#56b&.4$m*<*5-KE*.+$-M$%)4"E*.+#+&-.$
       +2)-"42 $ 15#88)--E $ m&8I"88&-.8' $ &. $ f&*58 $ 7&.OJ#)+ $ X $ a)"I* $ (I15#)*. $ W[L8H] $H&D$6-'#(67 +
       ;%$.(#7#)'%*+,#"+;%6$.'()+0")D@%(-6-'#(+=4'77*'$a*.+2#E$,I&*.I*H
,-55*)' $ %H' $ X $ Y*84-5L' $ %H $ WB>>>]H $ (-L*5&.4 $ +2* $ 7)-I*88 $ -M $ 1-55#@-)#+&<* $ Y*#).&.4H $ 7)-I**L&.48 $ -M $ +2*$
       G(-%"(6-'#(67+3#"4*.#5+#(+/%W+;%$.(#7#)'%*+'(+1#776M#"6-':%+2%6"('()H$\#K#.k$%J#&h&n/"E*@"+#&H
,+#25'$cH$WB>>RI]H$V"#D5+$#)('-'#(Q+1#@5D-%"+*D55#"-+,#"+MD'7&'()+$#776M#"6-':%+4(#W7%&)%H$1#E@)&L4*'$(%k$
       (U`$7)*88H$9*+)&*<*L$M)-E$2++KkllJJJHI&8HL)*N*5H*L"lM#I"5+6l4*))6lE&+lH
,"+2*)8'$mH$WB>>R]H$`*I2.-5-46$#MM-)L#.I*8$M-)$&.+*)08"@h*I+&<*$E*#.&.4$E#O&.4k$%$)*8*#)I2$#4*.L#$M-)$1,1YH$
       G(-%"(6-'#(67+O#D"(67+#,+1#@5D-%"+=D55#"-%&+1#776M#"6-':%+2%6"('()'$A'$CA=0CC^H
`*#85*6'$,H$WASS^]H$`#5O&.4$#@-"+$)*#8-.&.4k$!-J$&EK-)+#.+$&8$+2*$K**)$&.$K**)$I-55#@-)#+&-.o$U.$YH$aH$9*8.&IO'$
       9H $ ,x5hy' $ 1H $ 7-.+*I-)<- $ X $ aH $ a")4* $ W[L8H]' $?'*$#D"*%X + -##7* + 6(& + "%6*#('()Q + H**68* + #( + *'-D6-%&+
       $#)('-'#($WKKH$CRA0CTg]H$a*)5&.k$,K)&.4*)H
j64-+8O6'$YH,H$WAS^T]H$A'(&+'(+=#$'%-8H$1#E@)&L4*'$(%k$!#)<#)L$$;.&<*)8&+6$7)*88H
3#.4'$!H$1H'$9-8:'$1H7H'$1"&'$/H'$12#.4'$1H$/'$!"#.4'$1H$1H'$Y&'$`H$/H$WB>>^]H$$`2&.O&.4$!#)L$`-4*+2*)k$`2*$
       Y-.4$#.L$,2-)+$-M$1-55#@-)#+&<*$UL*#$c*.*)#+&-.$M-)$,I&*.+&M&I$U.V"&)6' $!"#$%%&'()* +#,+1#@5D-%"+
       =D55#"-%&+1#776M#"6-':%+2%6"('()
3*@@'$fH'$f*E*)'$QH'$X$i".&4#'$,H$WB>>B]H$$,2-)+$1&)I"&+8$-)$,"K*)I-.L"I+-)8o$[MM*I+8$-M$c)-"K$1-EK-8&+&-.$
       -. $ !&42 $ %I2&*<&.4 $ ,+"L*.+8H $ ,I&*.I* $ %88*88E*.+ $ 7*)M-)E#.I*' $0@%"'$6( + H&D$6-'#(67 + S%*%6"$.+
       O#D"(67+CSWg]'$KKSgC0STSH$
3*&.@*)4*)' $ %H $ X $ ?&8I2*)' $ ?H $ WB>>R]H $ % $ M)#E*J-)O $ +- $ #.#56b* $ #)4"E*.+#+&<* $ O.-J5*L4* $ I-.8+)"I+&-. $ &.$
       I-EK"+*)08"KK-)+*L$I-55#@-)#+&<*$5*#).&.4H$1#@5D-%"*+Y+H&D$6-'#(H
3&++*.'$UH$!H$X$?)#.O'$[H $WB>>=]H$ $?6-6+A'('()Q+!"6$-'$67+A6$.'(%+2%6"('()+;##7*+6(&+;%$.('TD%*'$8*I-.L$
       *L&+&-.'$[58*<&*)k$,#.$?)#.I&8I-H

                                                 983     ISLS
