CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         !"#$%&'()*+"(,#-./01.')*2.3#4.0.(/'5#)5/+&65#7.0*6"#
!
              "#$%&'(!)**#&+,!-.&$/+01.!2$3.+#&,!-.&$/+$4(5)*6&#3.+/57($8#&/$+9+!:'!;$#*,!<#&=4(>!
                       ?=4$*@!4**#&+A14#%4B0B$CD'($5C$#*D%#,!&$3.+#&A14#%4B0B$CD'($5C$#*D%#!
!
         !"#$%&'$() -E-F! $/! 30(3#&(#%! G$+.! +.#0&$#/! 0H! 30**460&4+$8#! *#4&($(B,! &#/1#3+$8#! #%'34+$0(4*!
         1&43+$3#/! 4(%! $(/+&'3+$0(4*! =0%#*/! 4/! G#**! 4/! +.#! %#/$B(! 4(%! '/#! 0H! &#*4+#%! +#3.(0*0B$#/D! I.#!
         %$/3$1*$(#! (##%/! +0! &#H*#3+! +.#! &#*4+$0(! 6#+G##(! &#/#4&3.! 4(%! %#/$B(,! 4(4*>/$/! 4(%! />(+.#/$/,!
         %#/3&$1+$0(! 4(%! 1&#/3&$1+$0(D! I.$/! 141#&! H03'/#/! 0(! +.#! #1$/+#=0*0B$34*! 4(%! =#+.0%0*0B$34*!
         H0'(%4+$0(/! 0H! %#/$B(! 4(%! 30(3#1+'4*$:#/! #%'34+$0(4*! %#/$B(! 4/! 4(! 06J#3+560'(%! 1&03#//! 0H!
         $(K'$&>!#(+4$*$(B!60+.!C(0G*#%B#!B#(#&4+$0(!4(%!+#3.(0*0B>!%#8#*01=#(+D!!

85.#4.,()*+"#9.):.."#4.0.(/'5#("%#7.0*6"#;#)5.#4+,.#+<#="+:,.%6.#*"#7.0*6"#
)/! -E-F! H03'/#/! 0(! 30=1'+#&! /'110&+#%! H0&=/! 0H! 30**460&4+$8#! *#4&($(B! 4(! $//'#! 6#>0(%! %##1#($(B!
'(%#&/+4(%$(B!4(%!4(4*>/$/!0H!*#4&($(B!1&03#//#/!.4/!+0!6#!4%%&#//#%@!"0G!%0!$(/$B.+/!B4$(#%!H&0=!&#/#4&3.!4(%!
84&$0'/!+.#0&$#/!0H!'(%#&/+4(%$(B!4(%!*#4&($(B!&#*4+#!+0!+.#!%#/$B(!0H!-E-F!/3#(4&$0/!4(%!+#3.(0*0B$#/L!"0G!+0!
&#*4+#! %#/3&$1+$8#! 4(4*>/$/! +0! 1&#/3&$1+$8#! />(+.#/$/! 4/! G#! B#(#&4+#! +.#! 30(%$+$0(/! G#! 06/#&8#! 4(%! 4/! 0'&!
$(+#&8#(+$0(/! +&4(/H0&=! &#4*$+>L! "0G! %0! &#/#4&3.! 43+$8$+$#/! $(! -E-F! 30(+&$6'+#! +0! $((084+$0(! $(! #%'34+$0(! 4(%!
+#3.(0*0B>! %#8#*01=#(+L! MH! G#! G4(+! +0! B0! 6#>0(%! 4(4*>/$(B! *#4&($(B! 1&03#//#/! 4(%! 30(+&$6'+#! +0! %#/$B(! N0H!
$(+#&8#(+$0(/,!*#4&($(B!/3#(4&$0/,!4(%!+#3.(0*0B>!4*$C#O!$+!$/!3&'3$4*!+0!&#H*#3+!%#/$B(!1&03#//#/!4(%!30(3#1+'4*$:#!
+.#! &0*#! 0H! C(0G*#%B#! $(! %#/$B(D! "0G! +0! $($+$4+#! 4(%! 4%84(3#! 1&03#//#/! G.$3.! 3&#4+#! 30(3#1+'4*! $((084+$0(! $(!
*#4&($(B! 4(%! +#43.$(B! 4/! G#**! 4/! C(0G*#%B#! $(! +.#! H$#*%L! M(! G.$3.! H0&=! %0#/! -E-F! &#/#4&3.! 30(+&$6'+#! +0!
$((084+$0(! $(! +#43.$(B! 4(%! *#4&($(BL! I.$/! 141#&! %#/3&$6#/! 4!!"#"$!%&' (&!)*+&' ,"#-+.! 411&043.! $(! +.#! H$#*%! 0H!
-E-F!   H&0=! 4(! #%'34+$0(4*! 1#&/1#3+$8#D! I.#! 411&043.! %&4G/!  0(! 3'*+'&4*5.$/+0&$34*! 43+$8$+>! +.#0&>!            4/!
#1$/+#=0*0B>! 4(%! +.#0&>! 0H! P(!$.#/)!0$(-1"' 0$("!-$2' $%(-1-(3Q! NR$#++$(#(,! STTUOD! 2#/#4&3.! +.&0'B.! V#/$B(!
&#*4+#/!+.#!%#/$B(!0H!$((084+$8#!*#4&($(B!/3#(4&$0/!+0!%##1#($(B!'(%#&/+4(%$(B!4(%!/3$#(+$H$3!$(/$B.+D!V#/$B($(B!
/#&8$3#/!4(%!+#3.(0*0B$#/!$/!&#B4&%#%!4/!4!H0&=!0H!C(0G*#%B#!G0&CD!
         E#8#&4*! %$/3$1*$(#/! 30(3#1+'4*$:#! +.#! &#*4+$0(/.$1! 6#+G##(! &#/#4&3.! 4(%! %#/$B(,! $D#D! 4(4*>/$/! 4(%!
/>(+.#/$/D!?%'34+$0(4*!/3$#(3#/!4(%!%#/$B(!/+'%$#/!4=0(B!0+.#&/!4&#!30(3#&(#%!G$+.!%#/$B(!4/!#1$/+#=$3!3'*+'&#!
NR4&#$/,!STWT,!1D!WXYOD!M(!+.#!H$#*%!0H!-E-F!G#!34(!%$/+'$(B$/.!84&$0'/!411&043.#/,!G.$3.!%$HH#&!30(3#&($(B!+.#!
&#*4+$0(!0H!%#/$B(!4(%!&#/#4&3.D!I.#!411&03.#/!%$HH#&!$(!4+!*#4/+!+.#!H0**0G$(B!4/1#3+/@!NWO!+.#!&0*#!0H!C(0G*#%B#!
$(!%#/$B(Z!NSO!+.#!1&03#//!+0!1&03##%!H&0=!4(4*>/$/!+0!/>(+.#/$/Z!N[O!+.#!/+4+'/!+.#!B#(#&4+#%!C(0G*#%B#!.4/!G$+.!
&#B4&%! +0! $+/! B#(#&4*$:4+$0(! H&0=! *034*! 30(+#\+D! E0=#! 411&043.#/! %#/3&$6#! %#/$B(! 4/! 411*$#%! /3$#(3#,! 4//'=$(B!
+.4+! +.#! C(0G*#%B#! $/! 1&$0&! +0! +.#! %#/$B(! 1&03#//D! )! %$HH#&#(+! 10/$+$0(! G$+.! &#B4&%! +0! +.#! &0*#! 0H! C(0G*#%B#! $(!
%#/$B(! .4/! 6##(! +4C#(! 6>! +.#! 1&010(#(+/! 0H! +.#! %#/$B(564/#%! &#/#4&3.! 411&043.,! 4//03$4+#%! G$+.! +.#! G0&C/! 0H!
]&0G(!NW^^SO!4(%!-0**$(/!NW^^SOD!I.$/!&#/#4&3.!411&043.!4$=/!+0!$(+#B&4+#!+.#!1'&10/$8#!%#/$B(!0H!1#%4B0B$34*!
$(+#&8#(+$0(/!4(%!*#4&($(B!#(8$&0(=#(+/!G$+.!+.#!/>/+#=4+$3!$(8#/+$B4+$0(!0H!+.#!*#4&($(B!1&03#//!+4C$(B!1*43#!$(!
+.#/#! #(8$&0(=#(+/D! I.$/! 411&043.! $/! 3.4&43+#&$/#%! 6>! +.#! $(+#&*#48$(B! 0H! %#/$B(! 4(%! +.#0&>! 6'$*%$(B,! 4(!
#=1.4/$/!0(!+.#!%#/$B(!0H!$(+#&8#(+$0(/!+.4+!1&08#!'/#H'*!'(%#&!4'+.#(+$3!30(%$+$0(/,!4!+.#0&#+$34*!4(3.0&$(B!0H!
+.#!%#/$B(,!4(!$+#&4+$8#!411&043.!0H!%#/$B(,!#(43+=#(+,!4(4*>/$/!4(%!&#%#/$B(,!4(%!+.#!34&#H'*!$(8#/+$B4+$0(!0H!+.#!
#HH#3+/!0H!+.#!$(+#&8#(+$0(!0&!*#4&($(B!#(8$&0(=#(+!N31D!V#/$B(5]4/#%!2#/#4&3.!-0**#3+$8#,!STT[OD!?8#(!+.0'B.!
+.#! %#/$B(564/#%! &#/#4&3.! 411&043.! .4/! 6##(! 411*$#%! $(! 4! B&0G$(B! ('=6#&! 0H! &#/#4&3.! 4(%! %#8#*01=#(+!
1&0J#3+/,! +.#&#! $/! 4! /+$**! 0(B0$(B! %#64+#! 0(! +.#! =#+.%0*0B$34*! H0'(%4+$0(/! 0H! +.$/!411&043.! N#DBD! ;#**>,! STT_OD!
`.$*#! 4! *0+! 0H! +.#! %$/3'//$0(! .4/! 6##(! 3#(+#&#%! 4&0'(%! +.#! K'#/+$0(! 0H! /3$#(+$H$3! &$B0&! +.#! &0*#! 0H! %#/$B(! $(!
%#/$B(564/#%! &#/#4&3.! $/! K'$+#! '(%#&4&+$3'*4+#%! N31D! ]4((4(52$+*4(%! a! ]4#C,! STTYOD! I.#! 411&043.! 1&#/#(+#%! $(!
+.$/!141#&!30(3#1+'4*$:#/!%#/$B(!4/!C(0G*#%B#!3&#4+$0(!4(%!#1$/+#=$3!1&03#//D!V#/$B(!4/!06J#3+560'(%!$(K'$&>!
4$=/!4+!3&#4+$(B!60+.,!4&+#H43+/!N1&0%'3+/,!/#&8$3#/,!$(+#&8#(+$0(/O!4(%!C(0G*#%B#D!-0(/+$+'+$8#!#*#=#(+/@!NWO!I.#!
305#80*'+$0(! 0H! 4(4*>/$/! 4(%! %#/$B(D! -&0//! NW^^bO@! +.#! 305#80*'+$0(! 0H! 1&06*#=! 4(%! /0*'+$0(! 4**0G/! H0&!
'(%#&/+4(%$(B! 4(%! $(8#/+$B4+$(B! +.#! 1&06*#=D! <#(#&4+$(B! 4! ='*+$+'%#! 0H! 4*+#&(4+$8#! /0*'+$0(/! 4/! 4! =#4(/! +0!
#\1*0&#! 4(%! '(%#&/+4(%! +.#! 1&06*#=! c! %#/$B(! /143#D! V&4H+$(B,! 30(3#1+'4*$:$(B! 4(%! +#/+$(B! 10//$6*#! /0*'+$0(/!
4**0G/! H0&! %##1#&! '(%#&/+4(%$(B! 0H! +.#! 1&06*#=! 4/! $=1*$34+$0(/! 4(%! '(%#&*>$(B! 4//'=+$0(/! 4&#! K'#/+$0(#%! 4(%!
1&06#%D! I.#! &#/'*+,! (0+! +.#! /+4&+$(B! 10$(+! 0H! %#/$B(! $/! 4! %#*$6#&4+#! %#/3&$1+$0(! 0H! +.#! 1&06*#=! 4/! G#**! 4/!
C(0G*#%B#!460'+!+.#!%#/$B(!/143#D!M(!4!%#/$B(!/143#!1&06*#=!4(%!/0*'+$0(!4&#!='+'4**>!%#1#(%#(+!4(%!$(!H*'\!
N#=#&B#(+! K'4*$+$#/OD! V#/$B(! 1&06*#=/! 4(%! 30(+#\+'4*$:#%! /3$#(+$H$3! 1&06*#=/! 4&#! 01#(5#(%#%! 4(%! G$3C#%@! 4/!
/00(! 4/! 4! 1&06*#=! $/! /0*8#%! +.#! /0*'+$0(! $/! +.#! /1&0'+! H0&! 4! (#G! 1&06*#=D! NSO! +.#! 4&+$H43+! 4/! .>10+.#/$/@!
1&0+0+>1$(B!4/!$(K'$&>!4**0G/!+0!1&06#!#\1#&$#(3#/!4(%!$(8#/+$B4+#!#=#&B#(+!K'4*$+$#/!a!+&4(/H0&=#%!1&43+$3#/D!
I.#! 4&$H43+! N1&0%'3+,! /#&8$3#,! $(+#&8#(+$0(! 1*4((#%O! $/! +.#! .>10+.#/$/! $(! +.#! 06J#3+560'(%! $(K'$&>,! %#&$8#%! 6>!
46%'3+$8#!&#4/0($(BD!N[O!+.#!4&+$3'*4+$0(!0H!4!%#/$B(!.>10+.#/$/,!G.$3.!+4C#/!$(+0!4330'(+!+.#!=4+#&$4*!4(%!/$B(5
&#*4+#%! K'4*$+>! 0H! +.#! 4&+$H43+! N$(+#&8#(+$0(c+#3.(0*0B>O! '/#%! $(! $(K'$&>D! I.#! 30(3#1+'4*! 4(%! =4+#&$4*! N/$B(5
&#4*+#%O! K'4*$+>! 0H! +.#! 4&+$H43+! $/! 4//'=#%! +0! .48#! 4(! #HH#3+! 0(! +.#! H$(%$(B/! 4(%! $(/$B.+/! +0! 6#! B4$(#%D! N_O!

© ISLS                                                                                                                   1000
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

%#/3&$6$(B! +.#! 30(%$+$0(/! 4(%! $(+#&8#(+$0(/! NH43+0&/O! 4(%! /#4&3.$(B! H0&! B#(#&4+$8#! =#3.4($/=/! +0! #\1*4$(! 4!
+&4(/H0&=4+$0(D! `.#&#4/! 30(%$+$0(/! 4&#! *034*,! +.#! B#(#&4+$8#! =#3.4($/=! #\1*4$($(B! +.#! +&4(/H0&=4+$0(! B0#/!
6#>0(%! +.#! 30(+#\+! B$8#(D! "#%/+&d=! a! EG#%6#&B! NSTTbO! %#H$(#! B#(#&4+$8#! =#3.4($/=/! 4/! #\1*4$($(B! +.#!
&#*4+$0(! 4(%! +&4(/H0&=4+$0(! 6#+G##(! +G0! /+4+#/D! M(! /03$0*0B>! +.#>! 4&#! &#H#&&#%! +0! 4/!=$%%*#! B&0'(%! +.#0&$#/!e!
6#$(B! *#//! '($8#&/4*! +.4(! &'*#/! 4(%! *4G/,! 6'+! =0&#! #\1*4(4+0&>! +.4(! %#/3&$1+$0(/! 0H! /+4+#/! 4(%! /$+'4+$0(/D! `#!
%&4G! 0(! +.#! #1$/+#=$3! &0*#! 0H! 4&+$H43+/! $(! 1&03#//#/! 0H! 01#(5#(%#%! $(K'$&>,! 4(%! 3*4&$+>! +.#! H0&=! 0H! C(0G*#%B#!
B#(#&4+#%! $(! %#/$B(! &#H#&&$(B! +0! 4! B#(#&4*! %#/$B(! +.#0&>D! I.#! %#/$B(! 1&03#//! /C#+3.#%! .#&#! $/! &#H#&&#%! +0! 4/!
1&43+$3#50&$#(+#%! %#/$B(! 4(%! $/! 4(! 4*+#&(4+$8#! +0! 411&043.#/! /'3.! 4/! 1&0%'3+50&$#(+#%! %#/$B(! 4(%! '/#&50&$#(+#%!
%#/$B(D! I.#! 305#80*'+$0(! 0H! 4(4*>/$/,! />(+.#/$/,! 4(%! 30(+#\+'4*! 30(%$+$0(/! $/! 30(3#1+'4*$:#%! 4/! 06J#3+560'(%!
$(K'$&>D! V#/$B(! $/! '(%#+#&=$(#%! 4(%! 4**0G/! H0&! 3&#4+$8#! 4(%! &#H*#3+$8#! +.$(C$(BD! `#! %&4G! 4++#(+$0(! +0! +.#!
B&0'(%$(B!0H!%#/$B(!%#3$/$0(/!NB#(#&4*!%#/$B(!+.#0&>@!<0*%C'.*,!STT_O,!+.#!&0*#!0H!C(0G*#%B#!$(!%#/$B(!4(%!+.#!
4&+$3'*4+$0(! 0H! +.#! C(0G*#%B#! B#(#&4+#%! $(! %#/$B(D! )/! +.#! 4&+$H43+! 34(! (#$+.#&! 6#! %#&$8#%! %#%'3+$8#*>! H&0=!
/3$#(+$H$3! +.#0&>! (0&! $(%'3+$8#*>! H&0=! &#K'$&#=#(+/! 4(%! 4(4*>/#/,! $+! $/! 30(3#1+'4*$:#%! 4! .>10+.#/$/D! )*/0! /##!
411&043.#/!/'3.!4/@!4"#"$!%&'(&!)*+&'5"#-+.!Nf$(%#*$!#+!4*D,!STTYO,!6&)*+&(/*2'7.("!$%(-).'5"#-+.!NFdGB&#(!a!
E+0*+#&=4((,!STTXO,!5"#-+.'$#'8.)92",+"':!"$(-).'N)**#&+!a!2$3.+#&,!STWWOD!I.#!$+#&4+$8#!%#/$B(!1&03#//@!NWO!
f&4=$(B! 4! /03$4*! 1.#(0=#(4D! NSO! -0**#3+$(B! $(H0&=4+$0(D! N[O! ?\1*0&$(B! #\$/+$(B! 1&43+$3#/! NN%#/$B(O! &#/#4&3.!
=#+.0%/,! #DBD! 8$/'4*$:$(B! 1&03#//#/! a! 1&43+$3#/! $(! 4! J0'&(#>! H&4=#G0&COD! N_O! M%#(+$H>$(B! +#(/$0(/! a! 4(4*>:$(B!
3&$+$34*! #8#(+/D! NbO! E+4+$(B! 4! 8$/$0(,! +4C$(B! '1! 4! 10/$+$0(! N1&0J#3+$8#! /+#1OD! NUO! V&4H+$(B! a! /C#+3.$(B! 4*+#&(4+$8#!
%#/$B(! /0*'+$0(/! +0! %##1#(! #\1*0&4+$0(D! NXO! ?\1*4$($(B! a! #\1*$34+$(B! '(%#&*>$(B! 4//'=1+$0(/! 0H! #(8$/$0(#%!
/0*'+$0(/D! NYO! f0&=$(B! 4! %#/$B(! .>10+.#/$/! a! 4*+#&(4+$8#! .>10+.#/$/D! N^O! 5"#-+.-.+' $' ;!)()(3;"' ()' ;!)<"'
*.,"!23-.+' ,"#-+.' $##*0;(-).#=' g&0+0+>1$(B! +0! 1&06#! $(! /03$4*! 30(+#\+D! NWTO! ?\1*0&$(B! +.#! '/#! 0H! 1&0+0+>1#@!
#=#&B#(+! K'4*$+$#/! a! +&4(/H0&=#%! 1&43+$3#D! NWWO! I#/+$(B! +.#! %#/$B(! .>10+.#/$/,! 4&+$3'*4+$(B! %#/$B(! C(0G*#%B#,!
=0%#*$(B!+.#!%#/$B(!/143#!NH43+0&/!a!B#(#&4+$8#!=#3.4($/=/OD!NWSO!?\1*4$($(B!%#/$B(!&#*4+#%!1.#(0=#(4D!NW[O!
f0&=$(B!H'&+.#&!.>10+.#/$/!a!&#/#4&3.!K'#/+$0(/D!)3C(0G*#%B#=#(+/D!I.$/!G0&C!.4/!6##(!/'110&+#%!6>!+.#!?7!
H0'(%#%!&#/#4&3.!1&0J#3+!;(0G*#%B#!g&43+$3#/!F46D!!

4.<./."'.0##
)**#&+,!"D!a!2$3.+#&,!-D!NSTWWOD!V#/$B(#(+G$3C*'(BD!M(@!ED!E3.d(!a!RD!?6(#&!N?%/OD!F#.&6'3.!Hh&!F#&(#(!'(%!
         F#.&#(!=$+!I#3.(0*0B$#(D!2#+&$#8#%!H&0=!.++1@cc*[+D+'B&4:D4+c$(%#\D1.1cF#.&6'3.?6(#&WT!
]4((4(52$+*4(%,!]D,!a!]4#C,!iDjD!NSTTYOD!M(8#/+$B4+$(B!+.#!)3+!0H!V#/$B(!$(!V#/$B(!2#/#4&3.@!I.#!204%!I4C#(D!
         M(@!)D?D,!;#**>,!2D)D!F#/.!a!iDjD!]4#C!N?%/DOD!"4(%600C!0H!V#/$B(!2#/#4&3.!R#+.0%/!$(!?%'34+$0(!e
         M((084+$0(/! $(! E3$#(3#,! I#3.(0*0B>,! ?(B$(##&$(B,! 4(%! R4+.#=4+$3/! F#4&($(B! 4(%! I#43.$(B! N11D! S^^5
         [W^OD!k#G!j0&C@!20'+*#%B#D!
]&0G(,! )DFD! NW^^SOD! V#/$B(! ?\1#&$=#(+/@! I.#0&#+$34*! 4(%! R#+.0%0*0B$34*! -.4**#(B#/! $(! -&#4+$(B! -0=1*#\!
         M(+#&8#(+$0(/!$(!-*4//&00=!E#++$(B/D!I.#!i0'&(4*!0H!+.#!F#4&($(B!E3$#(3#/,!SNSO,!W_W5WXYD!
-0**$(/,!)D!NW^^SOD!I0G4&%!4!%#/$B(!/3$#(3#!0H!#%'34+$0(D!M(@!?D!E34(*0(!a!ID!lmE.#4!N#%/DOD!k#G!V$&#3+$0(/!$(!
         ?%'34+$0(4*!I#3.(0*0B>D!]#&*$(@!E1&$(B#&D!
-&0//,! kD! NW^^bOD! V$/308#&$(B! V#/$B(! )6$*$+>D! M(@! 2D! ]'3.4(4(,! nD! R4&B0*$(! N?%/DOD! V$/308#&$(B! V#/$B(@!
         ?\1*0&4+$0(/!$(!V#/$B(!E+'%$#/D!F0(%0(@!7($8#&/$+>!0H!-.$34B0!g&#//D!
V#/$B(5]4/#%! 2#/#4&3.5-0**#3+$8#! NSTT[OD! V#/$B(5]4/#%! 2#/#4&3.@! )(! ?=#&B$(B! g4&4%$B=! H0&! ?%'34+$0(4*!
         M(K'$&>D!?%'34+$0(4*!2#/#4&3.#&,![SNWO,!b5YD!
f$(%#*$,! )D,! ]&0'$**#+,! VD,! R4&+$(,! ED,! R0$(#4',! -D,! I4&&4B0,! 2D! NSTTYOD! 2#/#4&3.! I.&0'B.! V#/$B(! 4(%!
         I&4(/%$/3$1*$(4&$+>@! )! I#(+4+$8#! -0(+&$6'+$0(! +0! +.#! R#+.0%0*0B>! 0H! V#/$B(! 2#/#4&3.D! ]#&(@! EG$//!
         V#/$B(!k#+G0&C!E>=10/$'=,!UX5^YD!
<0*%C'.*,! <D! NSTT_OD! V#/$B(! I.#0&$#/! $(! M(H0&=4+$0(! E>/+#=/! ee! )! k##%! H0&! R'*+$5<&0'(%$(BD! i0'&(4*! 0H!
         M(H0&=4+$0(!I#3.(0*0B>!I.#0&>!4(%!)11*$34+$0(!NiMII)O,!UNSO,!STT_,!b^5XSD!
"#%/+&d=,! gD! a! EG#%6#&B,! 2D! NSTTbOD! E03$4*! R#3.4($/=/@! )(! )(4*>+$34*! )11&043.! +0! E03$4*! I.#0&>D!
         -4=6&$%B#!7($8#&/$+>!g&#//D!
;#**>,!)D?D!NSTT_OD!V#/$B(!2#/#4&3.!$(!?%'34+$0(@!j#/,!6'+!$/!$+!R#+.0%0*0B$34*L!I.#!i0'&(4*!0H!+.#!F#4&($(B!
         E3$#(3#/,W[NWO,!WWb5WSYD!
FdGB&#(,! iDa! ! E+0*+#&=4(,! ?D! NSTTXOD! I.0'B.+H'*! M(+#&43+$0(! V#/$B(@! )! V#/$B(! g#&/1#3+$8#! 0(! M(H0&=4+$0(!
         I#3.(0*0B>D!-4=6&$%B#,!R)@!RMI!g&#//D!
R4&#$/,! -D! NSTWTOD! M(+#&H#&#(:#(! :G$/3.#(! V#/$B(G$//#(/3.4H+! '(%! `$//#(/3.4H+/H0&/3.'(BD! M(@! fD! 20=#&05
         I#J#%0&!a!`D!i0(4/!N"&/BDOD!g0/$+$0(#(!%#&!V#/$B(G$//#(/3.4H+D!;4//#*!7($8#&/$+>!g&#//D!
R$#++$(#(,! 2D! NSTTUOD! ?1$/+#=0*0B>! 0H! I&4(/H0&=4+$8#! R4+#&$4*! )3+$8$+>@! i0.(! V#G#>o/! g&4B=4+$/=! 4(%!
         -'*+'&4*5"$/+0&$34*!)3+$8$+>!I.#0&>D!i0'&(4*!H0&!+.#!I.#0&>!0H!E03$4*!]#.48$0'&,![UN_O,!STTU,![Y^5_TYD!

© ISLS                                                                                                         1001
