CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters


   !"#!"$%&'('#)*#+,$-.,/01234,"2'#5"2,/$-2()"'#("#+./,,#1-(,"-,#
                                       6%$'','7#$#8(%)2#1234&#
!
  "#$%&!'(#)*!+,-%,(!"#.#/%*!0#1,2!34!56)77#*!8&7#9%)!:&27%7;7,!/)9!57;-%,2!%&!<-;=#7%)&*!>&%?,92%7@!)/!A)9)&7)!
                 <1#%6B!&#$%&4C(#)D;7)9)&7)4=#*!(,-%,(4&#.#/%D;7)9)&7)4=#*!.26)77#D;7)9)&7)4=#!
         !
         !"#$%&'$(!A(%2!27;-@!,$#1%&,-!7(,!%&7,9#=7%)&2!E,7F,,&!#!?,7,9#&!7,#=(,9!#&-!(,9!27;-,&72!%&!
         G!2=%,&=,!=6#22,24!8&,!)/!7(,!=6#22,2!F#2!=)H-,2%I&,-!E@!7(,!7,#=(,9!#&-!7(,!9,2,#9=(,92!F%7(!
         7(,!JK:!1)-,6!%&!1%&-4!A,#=(,9L2!,&#=71,&72!%&!7(,!=6#229))1!F,9,!?%-,)H9,=)9-,-4!M,2;672!
         %&-%=#7,! 7(#7B! NO! 7(,9,! #9,! -%//,9,&=,2! %&! 7,#=(,9H27;-,&72! %&7,9#=7%)&! #1)&I! 7(,! 7(9,,! =6#22,2P!
         QO! 7(,! 7,#=(,9! %&7,9#=7,-! F%7(! 27;-,&72! ,R;#66@! %&! F()6,! =6#22! #&-! %&! 21#66! I9);S2! %&! JK:!
         1)-,6!)/!7,#=(%&I4!
          !
A(%2!S#S,9!S9,2,&72!#&!#&#6@2%2!)/!7(,!%&7,9#=7%)&!E,7F,,&!7(,!7,#=(,9!#&-!7(,!27;-,&72!%&!#!7,=(&)6)I@H,&(#&=,-!
%&R;%9@!#=7%?%7@*!E@!,$#1%&%&I!#!?,7,9#&!7,#=(,9!#2!2(,!;2,-!K1#S!T!#!=)66#E)9#7%?,!=)&=,S7!1#SS%&I!7))6!T!%&!
7(9,,!2=%,&=,!=6#22!2,22%)&24!A(,!/)66)F%&I!9,2,#9=(!R;,27%)&2!(#?,!I;%-,-!7(,!#&#6@2%2B!NO!F(#7!#9,!7(,!)?,9#66!
S#77,9&2!)/!7,#=(,9H27;-,&72!%&7,9#=7%)&2!%&!7(,2,!7(9,,!2=%,&=,!=6#22,2U!%4,4!7(,!/9,R;,&=%,2!#&-!7(,!S,9=,&7#I,!)/!
7%1,! 2S,&7! )&! ,#=(! 7@S,! )/! %&7,9#=7%)&P! QO! #9,! 7(,9,! #&@! -%//,9,&=,2! %&! 7,912! )/! 7,#=(,9H27;-,&72! %&7,9#=7%)&!
S#77,9&!E,7F,,&!7(,!JK:H)9%,&7,-!=6#22!2,22%)&!#&-!&)&HJK:!=6#22!2,22%)&2U!!

9,',$/-.#:,2.)4#
A(%2! 9,2,#9=(! %2! S#97! )/! #! E9)#-,9! S9)I9#1! )/! F)9V! 7(#7! %&?,27%I#7,-! 7(,! 7,#=(,9L2! 9)6,! %&! J&)F6,-I,! #&-!
K)11;&%7@!:&R;%9@!WJK:*!56)77#!X!Y,7,92*!QZZ[O!1)-,64!A(%2!27;-@!%&=6;-,2!7(9,,!%7,9#7%)&24!A(,!/%927!%7,9#7%)&!
%&=6;-,2!7F)!=6#22!2,=7%)&2!%&!7(,!)9%I%&#6!JK:!9,2,#9=(!F(,9,!K1#S!F#2!;2,-4!57;-,&72!F)9V,-!%&!I9);S24!<#=(!
I9);S! F,9,! #2V,-! 7)! =9,#7,! )&,! =)&=,S7! 1#S4! 57;-,&72! F,9,! #66)F,-! 7)! #--! #&@! =)&=,S72! 7(#7! 7(,@! 7();I(7!
%1S)97#&7!7)!7(,!=)&=,S7!1#S4!:&!7(,!2,=)&-!%7,9#7%)&*!K1#S!F#2!;2,-!%&!7(,!2#1,!7F)!I9#-,H,%I(7!=6#22!2,=7%)&2!
)&!=,66!2=%,&=,!;&%74!57;-,&72!F,9,!#2V,-!7)!=9,#7,!)&,!=)&=,S7!1#S!)/!(%2\(,9!)F&!F%7();7!=)66#E)9#7%)&!F%7(!
S,,924!:&!7(,!7(%9-!%7,9#7%)&*!K1#S!F#2!;2,-!%&!7F)!I9#-,H7F,6?,!=6#22!2,=7%)&2!27;-@%&I!()1,)27#2%24!57;-,&72!
F,9,! #2V,-! 7)! S;7! 2)1,! 2S,=%/%=! V,@! =)&=,S72! W%4,4! ()1,)27#2%2*! ,&-)=9%&,! 2@27,1*! )21)9,I;6#7%)&*! ,7=4O! #&-!
7(,%9! %&7,99,6#7%)&2(%S! %&! 1#S24! ])7(! %7,9#7%)&! Q! #&-! G! F,9,! &)7! S#97! )/! #&! )//%=%#6! JK:! 1)-,64! ^%-,)! -#7#!
#&#6@2%2!F#2!;2,-!%&!7(%2!27;-@4!_,!;2,-!7(,!=)-%&I!2=(,1,!%&!A#E6,!N!7)!#&#6@C,!7(,!?%-,)!-#7#4!!
         !
A#E6,!NB!`%927!6,?,6!=)-%&I!2=(,1,!/)9!?%-,)!-#7#!#&#6@2%24!
!
  K)-,!        `;66!"#1,!)/!K)-,!                                         a,#&%&I!
_K:Hb!      _()6,!=6#22!%&7,9#=7%)&B!   A(,!7,#=(,9!S9)?%-,2!S9)=,-;9#6!)9!6)I%27%=#6!%&/)91#7%)&!7)!27;-,&72!%&!7(,!
            6)I%27%=#6!)9!S9)=,-;9#6!   F()6,!=6#22*!2;=(!#2!7#6V%&I!#E);7!7(,!#I,&-#!)/!#!=6#22!)9!&,$7!=6#22*!
                                        1#&#I%&I!27;-,&72L!E,(#?%);9*!(,6S%&I!27;-,&72!2)6?,!7,=(&%=#6!
                                        -%//%=;67%,2*!I%?%&I!%&279;=7%)&2!)&!()F!7)!;2,!2)/7F#9,*!,7=4!!!
_K:HK!      _()6,!=6#22!%&7,9#=7%)&B!   A(,!7,#=(,9!7#6V2!#E);7!2=%,&=,!=)&=,S72!)9!S9%&=%S6,2!7)!27;-,&72!%&!7(,!
            =)&=,S7;#6!                 F()6,!=6#224!
_K:HY!      _()6,!=6#22!%&7,9#=7%)&B!   A(,!7,#=(,9!I%?,2!%&279;=7%)&2!)&!F(#7!7)!-)!)9!2;II,272!F#@2!)/!7(%&V%&I!
            S,-#I)I%=#6!                7)!27;-,&72!%&!7(,!F()6,!=6#224!
5c:Hb!      51#66!I9);S!                A(,!7,#=(,9!S9)?%-,2!S9)=,-;9#6!)9!6)I%27%=#6!%&/)91#7%)&!7)!27;-,&72!%&!#!
            %&7,9#=7%)&B!               I9);S*!2;=(!#2!7#6V%&I!#E);7!7(,!#I,&-#!)/!#!=6#22!)9!&,$7!=6#22*!(,6S%&I!
            6)I%27%=#6\S9)=,-;9#6!      27;-,&72!-,#6!F%7(!7,=(&)6)I%=#6!-%//%=;67%,2*!I%?%&I!%&279;=7%)&2!)&!()F!7)!
                                        ;2,!2)/7F#9,*!,7=4!!
5c:HK!      51#66!I9);S!                A(,!7,#=(,9!7#6V2!#E);7!2=%,&=,!=)&=,S72!7)!27;-,&72!%&!#!I9);S4!
            %&7,9#=7%)&B!=)&=,S7;#6!
5c:HY!      51#66!I9);S!                A(,!7,#=(,9!I%?,2!%&279;=7%)&2!)&!F(#7!7)!-)!)9!2;II,272!F#@2!)/!7(%&V%&I!
            %&7,9#=7%)&B!S,-#I)I%=#6!   7)!27;-,&72!%&!#!I9);S4!
87(,9!      !                           A(,!7,#=(,9!%2!&)7!%&7,9#=7%&I!F%7(!27;-,&724!!

;("4("<'#
],=#;2,! %&! 7(,! 7(%9-! %7,9#7%)&*! ,#=(! =6#22! 2,22%)&! F#2! )&6@! #E);7! Nd! 1%&;7,2*! F,! =)&?,97,-! 7(,! #E2)6;7,! 7%1,!
2S,&7! )&! ,#=(! %&7,9#=7%)&! %&7)! 7%1,! S,9=,&7#I,4! `%I;9,! N! 2()F2! 7(#7! 7(,! _K:Hb! WF()6,! =6#22! 6)I%27%=#6! )9!
S9)=,-;9#6! %&7,9#=7%)&*! Ne4eNf! )/! 7(,! 7)7#6! 7%1,! )/! #66! %&7,9#=7%)&2O! #&-! 5c:Hb! W21#66! I9);S! 6)I%27%=#6! )9!
S9)=,-;9,! %&7,9#=7%)&*! Q[4egf! )/! 7(,! 7)7#6! 7%1,! )/! #66! %&7,9#=7%)&2O! #9,! 7(,! 1)27! /9,R;,&7! /)912! )/! %&7,9#=7%)&2!
E,7F,,&!7(,!7,#=(,9!#&-!7(,!27;-,&724!A(%2!1,#&2!7(#7!7(,!7,#=(,9!%&7,9#=7,-!F%7(!27;-,&72!1)27!)/7,&!7)!S9)?%-,!



© ISLS                                                                                                                    1002
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters


S9)=,-;9#6! )9! 6)I%27%=#6! %&/)91#7%)&*! 2;=(! #2! 7#6V! #E);7! 7(,! #I,&-#! )/! #! =6#22*! (,6S! 27;-,&72! -,#6! F%7(!
7,=(&)6)I%=#6!-%//%=;67%,2*!,%7(,9!7)!7(,!F()6,!=6#22!)9!7)!27;-,&72!F)9V%&I!%&!I9);S24!
!

                                                        !`%I;9,!N4!A%1,!Y,9=,&7#I,!)&!<#=(!A@S,!)/!                 !`%I;9,!Q4!A%1,!Y,9=,&7#I,!)&!<#=(!A@S,!)/!
                       :&7,9#=7%)&4!                              :&7,9#=7%)&!K)1S#9,-!#1)&I!A(9,,!:7,9#7%)&24!
!
         `%I;9,! Q! 2()F! 7(,! 7%1,! S,9=,&7#I,! -%279%E;7,-! %&! ,#=(! 7@S,! )/! %&7,9#=7%)&! =)1S#9,-! #1)&I! 7(,! 7(9,,!
%7,9#7%)&24! A(,! 7,#=(,9! (#-! 9,6#7%?,6@! 1)9,! _K:HY! %&! 7(,! 7(%9-! %7,9#7%)&*! 1,#&%&I! 7(#7*! %&! %7,9#7%)&! 7(9,,*! 7(,!
7,#=(,9!%&7,9#=7,-!F%7(!27;-,&72!%&!hF()6,!=6#22i!1)-,!1)9,!)/7,&!7(#&!2(,!(#-!-)&,!%&!7(,!S9,?%);2!%7,9#7%)&24!
a)27! 6%V,6@! %7! %2! E,=#;2,! )/! 7(,! 2()97,9! 7)7#6! -;9#7%)&! )/! 7(,! =6#22! T! 7(,9,! F#2! #! &,,-! /)9! ,//%=%,&=@4! j! -,,S,9!
#&#6@2%2! )/! 7(,! =)&7,&7! )/! 7(,! 7,#=(,9L2! -%2=);92,! -%2=6)2,-! 7(#7! 2(,! I#?,! 1#&@! -%9,=7! %&279;=7%)&2! 7(#7! #2V,-!
27;-,&72! 7)! S;7! 2S,=%/%=! =)&=,S72! )9! V,@F)9-2! W%4,4! ()1,)27#2%2*! 7(,91#6! 2@27,1*! ,7=4O! %&7)! 7(,%9! =)&=,S7! 1#S24!
A(,!2,=)&-!%7,9#7%)&!(#2!9,6#7%?,6@!1)9,!5c:Hb*!1,#&%&I!7(#7!7(,!7,#=(,9!%&7,9#=7,-!F%7(!27;-,&72!1)9,!)/7,&!%&!
21#66!I9);S2!S9)?%-%&I!S9)=,-;9#6!)9!6)I%27%=#6!%&/)91#7%)&4
!        `%I;9,! G! =)1S#9,2! 7,#=(,9H27;-,&72! %&7,9#=7%)&2! %&! 7,912! )/! F()6,! =6#22! %&7,9#=7%)&! #&-! 21#66! I9);S!
%&7,9#=7%)&4!:7,9#7%)&!G!9,/6,=72!7(#7!7(,!7,#=(,9!%&7,9#=7,-!F%7(!7(,!27;-,&72!1)9,!)/7,&!%&!F()6,!=6#22!1)-,4!A(%2!
1#@! 9,/6,=7! #! 79#-%7%)&#6*! 7,#=(,9H=,&7,9,-! F#@! )/! 7,#=(%&I! F(,9,! 7(,! 7,#=(,9! I#?,! 1#&@! -%9,=7! %&279;=7%)&2*!
#67();I(!7(,!2()97,9!-;9#7%)&!=6#22!S,9%)-!1#@!(#?,!%&/6;,&=,-!7(#7!I9,#76@4!A(,!7,#=(,9!(#-!1)9,!21#66!I9);S!
%&7,9#=7%)&2! 7(#&! F()6,! =6#22! %&7,9#=7%)&2! %&! %7,9#7%)&! Q*! ,?,&! 7();I(! %7! F#2! &)7! S#97! )/! #&@! JK:! )9! ,?,&! #&!
%&R;%9@H)9%,&7,-! =;99%=;6;14! +)F,?,9*! #2! %&-%=#7,-! %&!
S9,?%);2!7#E6,2*!,?,&!7();I(!7(,!7,#=(,9!%&7,9#=7,-!F%7(!
27;-,&72! 1)9,! %&! 21#66! I9);S2*! 2(,! -%-! &)7! ;2,! 7(,2,!
%&7,9#=7%)&! )SS)97;&%7%,2! /)9! S,-#I)I%=#6! %22;,2*! E;7!
9#7(,9!/)9!S9)=,-;9#6!)9!6)I%27%=#6!%22;,24!:&!%7,9#7%)&!N*!
/)9! F(%=(! 7(,! ;&%7! F#2! 2S,=%#66@! -,2%I&,-! %&! JK:!
1)-,6*! 7(,! 7,#=(,9! %&7,9#=7,-! F%7(! 27;-,&72! 9,6#7%?,!
,R;#66@!%&!F()6,!=6#22!#&-!%&!21#66!I9);S24!M,2,#9=(,92!
E,6%,?,! 7(#7! 21#66HI9);S!   6,#9&%&I!    S9)=,22,2! #9,!
S9)S%7%);2! 7)! 7(,! -,?,6)S1,&7! )/! (%I(,9! )9-,9! 7(%&V%&I!
W")--%&I2*!Ng[gO4!A(,9,/)9,*!%7!%2!,$S,=7,-!7(#7*!%&!JK:!
1)-,6*!  7,#=(,9! 2();6-!  %&7,9#=7! 1)9,! F%7(! 27;-,&72!       `%I;9,!G4!K)1S#9%2)&!)/!_()6,!K6#22!:&7,9#=7%)&!
F)9V%&I!%&!21#66!I9);S2!/)9!S,-#I)I%=#6!S;9S)2,4!!              #&-!51#66!c9);S!:&7,9#=7%)&!#1)&I!A(9,,!:7,9#7%)&24

6)"-%3'()"#
:&!6,#9&%&I!2=%,&=,2*!7(,9,!%2!#!&,,-!7)!;&-,927#&-!7(,!-,S,&-,&=%,2!)/!);9!%&&)?#7%)&2!)&!=6#229))1!-@&#1%=24!
<?,&! %/! 7(,! =6#229))1! 7,#=(,9! %2! -,,S6@! %&?)6?,-! %&! 7(,! -,2%I&! )/! 7(,! %&&)?#7%)&! W%4,4*! %&! =)H-,2%I&O*! 7(,! 79;,!
&#7;9,! )/! );9! %&7,9?,&7%)&2! )&6@! 7#V,2! 2(#S,! -;9%&I! ,&#=71,&74! A(;2*! /;97(,9! 9,2,#9=(! %2! &,,-,-! 7)! ;&-,927#&-!
7(,2,! -,S,&-,&=%,24! A(%2! 27;-@! 79%,-! 7)! =9,#7,! #! -,2=9%S7%)&! )/! 7(,! %&7,9#=7%)&! E,7F,,&! 7(,! 7,#=(,9! #&-! 7(,!
27;-,&72! E@! ,$#1%&%&I! #! ?,7,9#&! 7,#=(,9! ;2%&I! K1#S! %&! 7(9,,! 2=%,&=,! =6#22,24! A(,! 9,2;672! %&-%=#7,! 7(#7B! NO! %&!
7(,2,!K1#S!=6#22!2,22%)&2*!7(,9,!#9,!-%//,9,&=,2!%&!7,#=(,9H27;-,&72!%&7,9#=7%)&!#1)&I!7(,!7(9,,!2=%,&=,!=6#22,2P!
QO! 7(,! 7,#=(,9! 7,&-,-! 7)! %&7,9#=7! F%7(! 27;-,&72! ,R;#66@! %&! F()6,! =6#22! #&-! %&! 21#66! I9);S2! %&! JK:! 1)-,6! )/!
7,#=(%&I!7(#&!%&!79#-%7%)&#6*!7,#=(,9H=,&79,-!1)-,6!)/!7,#=(%&I4!!

9,*,/,"-,'#
")--%&I2*!"4!WNg[gO4!A(,)9,7%=#6!#&-!S9#=7%=#6!=)&=,9&2!#E);7!21#66!I9);S2!%&!1#7(,1#7%=24!!"#$#%&'()*+,-.."*
         /.0(%'"1*23*!eZkHeQG4!
56)77#*! 0434*! X! Y,7,92*! ^4! WQZZ[O4! j! ]6,&-,-! a)-,6! /)9! J&)F6,-I,! K)11;&%7%,2B! !<1E,--%&I! 5=#//)6-,-!
         :&R;%9@4! 4(.,##56%78* .9*   &-#* :%&#(%'&6.%'"* ;.%9#(#%,#*   .9* &-#* <#'(%6%7* +,6#%,#8*! >79,=(7*! A(,!
         ",7(,96#&-24!


© ISLS                                                                                                            1003
