CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"#$%&'%()$)*+,-./0)1234/,3)!--5+$&6)4+)7/53+%$.'8/")9/$5%'%()
       *+,,:%'4'/3;)<$%"='"46>)1'(64.'%/3>)$%")?/$&6/5)*5/$4'#'42)
!
           "#$%!&'($)*+,-!./00/#1$,/!2,$3/#4$*5-!6+4!7,8/)/4-!97-!/#$%:;'($)*+,<0/00/#1$,/:/1=!
!
         !"#$%&'$() 9+(0=*/#>4=00+#*/1! %+))'?+#'*$3/! )/'#,$,8! @9A96B! ;'4! '13',%/1! +,/! +C! *;/! (+4*!
         $(0+#*',*! 3$4$+,4! +C! /1=%'*$+,')! #/C+#(/#4-! *+! %=4*+($D/! C+#(')! ',1! $,C+#(')! )/'#,$,8! *+!
         $,1$3$1=')4:! 7,1-! ?5! $*4! 3/#5! ,'*=#/-! 9A96! 0#+(+*/4! %+,,/%*$+,4! ?/*E//,! )/'#,/#4:! 7!
         %+(0)/F!454*/(4!C#'(/E+#G!*+!*;/!1/4$8,!+C!)/'#,$,8!/%+)+8$/4!4=88/4*4!*;'*!/'%;!+C!'!4/#$/4!
         +C!*/,!1/4$#'?)/!',1!('))/'?)/!C/'*=#/4!4*$(=)'*/4!+#!0#+0/)4!*;/!+*;/#!*/,-!$,*/#'%*$,8!*+!%#/'*/!
         $(0+#*',*! /(/#8/,*! 0#+0/#*$/4-! 4=%;! '4! 0/#4+,')$D/1! )/'#,$,8! %+((=,$*$/4! +#! *;/! 0+E/#C=)!
         ?)/,1$,8!+C!$,1$3$1=')$D'*$+,!E$*;$,!%+((=,$*5:!

@%45+":&4'+%)
H,/!+C!*;/!(+4*!#/%=##/,*!*;/(/4!$,!*;/!'4%/,1',%5!+C!)/'#,$,8!*/%;,+)+8$/4!+3/#!*;/!0'4*!*E+!1/%'1/4!;'4!?//,!
*;/! 0#+($4/! *+! C=#,$4;! )/'#,/#4! E$*;! 0/#4+,')$D/1! /1=%'*$+,')! /F0/#$/,%/4! @I/1/! J! K'#'?-! LMMNO! P'#*$,/D-!
LMMQB:!R;$4!;'4!?//,!'%%+(0',$/1!?5!#/%+8,$*$+,!*;'*!*#'1$*$+,')!%)'44#++(!4*#=%*=#/4-!$,!%+,*#'4*-!#/C)/%*!'!4+#*!
+C!('44!0#+1=%*$+,!0'#'1$8(!C+#!/1=%'*$+,!',1!)/'#,$,8!@S/$8/)-!T'(/4-!J!U'#1,/#-!LMMNB:!V,!+,/!+C!*;/!(+4*!
C'(+=4!0'0/#4!$,!/1=%'*$+,!#/4/'#%;-!K)++(!'44/#*/1!'!*E+!4$8('!'%;$/3/(/,*!'13',*'8/!+C!+,/>*+>+,/!*=*+#$')!
$,4*#=%*$+,!+3/#!*50$%')!%)'44#++(!*/'%;$,8!@K)++(-!QNWXB:!P',5!/F0)','*+#5!C'%*+#4!;'3/!?//,!'13',%/1!4$,%/!
0=?)$%'*$+,!+C!*;/!*E+>4$8('!0'0/#-!$,%)=1$,8!*;/!$((/1$'%5!+C!$,*/#'%*$+,!?/*E//,!*;/!4*=1/,*!',1!*;/!*/'%;/#!
',1! *;/! '?$)$*5! +C! *;/! */'%;/#! *+! C=#,$4;! #'0$1! C//1?'%G! ',1! *+! 4$D/! =0! $,1$3$1=')$D/1! $,4*#=%*$+,')! ,//14:! ! 74!
$,*/#,/*>?'4/1!',1!4+%$'))5>(/1$'*/1!*/%;,+)+8$/4!;'3/!8$3/,!#$4/!*+!%+(0=*/#>4=00+#*/1!%+))'?+#'*$3/!)/'#,$,8!
@9A96B-! 1/4$8,4! ',1! 'CC+#1',%/4! C+#! (+#/! $,1$3$1=')$D/1! /1=%'*$+,')! /F0/#$/,%/! ;'3/! C)+=#$4;/1! /3/,! $,!
%+,*/F*4! *;'*! '#/! +#8',$D/1! '#+=,1! 8#+=0! '%*$3$*5! @Y$4%;/#! J! A%;'#CC-! QNNWO! A*';)-! Z+4%;(',,-! J! A=*;/#4-!
LMM[B:! R;/! /F0',4$+,! +C! 'CC+#1',%/4! C+#! $,1$3$1=')$D'*$+,! E$*;$,! */%;,+)+8$%')! '13',%/4! C+#! %+((=,$*5!
$(0)$%$*)5!40/'G!*+!4+(/!+C!*;/!(+4*!4$8,$C$%',*!',1!;$4*+#$%'))5!%;'))/,8$,8!*;/(/4!+C!/1=%'*$+,-!+C!/%+,+($%4-!
+C!0+)$*$%')!454*/(4-!',1!(+#/!8/,/#'))5!+C!;=(',!',1!4+%$')!15,'($%4-!*+!=4/!'!0;#'4/!*;/!2A!\'*$+,')!A%$/,%/!
Y+=,1'*$+,! '1+0*/1! C+#! +,/! $C! $*! #/%/,*! 0#+8#'(4! @\AY-! LMM[B:! R;/! #$4/! +C! 9A96! */%;,+)+8$/4! $4! 1#'('*$%'))5!
/F0',1$,8! *;/! 0#/4/,%/! +C! 0/#4+,')$D'*$+,! E$*;$,! %+((=,$*5-! ',1! *;/! 0/#3'4$3/,/44! +C! %+((=,$*5! E$*;$,!
0/#4+,')$D'*$+,:! V,! /1=%'*$+,-! *;$4! (/',4! *;'*! *;/! %+))/%*$3/! @/:8:-! +C*/,! %)'44#++(B! /F0/#$/,%/! ,+! )+,8/#!
,/%/44'#$)5! /%)$04/4! *;/! ,//14! +C! $,1$3$1=')! )/'#,/#4! '4! (=%;! '4! $,! 0#/>1$8$*')! C+#(')! %)'44#++(! 4/**$,84:!
"CC/%*$3/! 0/#4+,')$D/1! )/'#,$,8! %+((=,$*$/4! #+=*$,/)5! 8$3/! 40'%/! C+#! $,1$3$1=')! (/(?/#4! *+! /,8'8/! $,! 4/)C>
1$#/%*/1! ',1! 0/#4+,')! 0#/C/#/,%/>1#$3/,! )/'#,$,8! E;$)/! %+,,/%*$,8! *+! '! 8#+=0! E;+4/! $1/,*$*5! %+;/#/4! C#+(! *;/!
$,1$3$1=')! '%*$3$*$/4:! .'#*$%$0'*+#5! 4$(=)'*$+,4! ',1! P2]"4! @/:8:-! K'#'?! J! I/1/-! LMM^O! S$)/,4G5! J! A;'0$#+-!
LMM_B! 0#+3$1/! *E+! +C! *;/! (+4*! 3$3$1! .69! %'*/8+#$/4:! R;/4/! *50/4! +C! /,3$#+,(/,*4! '#/! 1/4$8,/1! *+! %#/'*/! '!
%+((=,$*5!/F0/#$/,%/!+=*!+C!*;/!$,1$3$1=')!/F0/#$/,%/!',1!3$%/!3/#4':!

7/53+%$.'8/")9/$5%'%()*+,,:%'4'/3)A0-5/33/")!3)$)*+,-./0)1234/,3)B/4$-6+5)
R;$4!0'0/#!/F0)+#/4!*;/!0+44$?$)$*5!+C!0/#4+,')$D/1!)/'#,$,8!%+((=,$*$/4!'#$4$,8!)/44!+=*!+C!/F0)$%$*!1/4$8,!*;',!
+=*! +C! *;/! $,*/#'%*$+,4! +C! '! 4/#$/4! +C! 1/4$#'?)/! %;'#'%*/#$4*$%4! +#! `0#$($*$3/4a! C+#! )/'#,$,8! /,3$#+,(/,*4! (+#/!
8/,/#'))5:! R;/4/! %;'#'%*/#$4*$%4! '00/'#! $,! Y$8=#/! Q:! &'($)*+,! ',1! T'8+! @LMQMB! 1/4%#$?/! ',! /'#)$/#! 3/#4$+,! +C!
*;/4/! %;'#'%*/#$4*$%4! ',1! +=*)$,/! '! %+(0)/F! 454*/(4! '00#+'%;! C+#!;+E! *;/! %;'#'%*/#$4*$%4! $,*/#'%*! 15,'($%'))5!
E$*;!/'%;!+*;/#!$,!+,/!0)'*C+#(!*+!0#+1=%/!;$8;/#!+#1/#!/(/#8/,*!/CC/%*4!b!;$8;!3')=/!0;/,+(/,'!$,!/1=%'*$+,!
*;'*! '#/! 1$CC$%=)*! *+! 0#+1=%/! $,! (/%;',$4*$%! C'4;$+,! ?=*! E;$%;! #/0#/4/,*! 4=?)$(/! ',1! ;$8;! 0/#C+#(',%/!
/F0/#$/,%/4!C+#!)/'#,/#4:!7(+,8!4=%;!;$8;!3')=/!0;/,+(/,'!'#/!3$?#',*!0/#4+,')$D/1!)/'#,$,8!%+((=,$*$/4!*;'*!
#+=*$,/)5! ',1! /F0',4$3/)5! #/C)/%*! ',1! '%%+((+1'*/! 1$CC/#/,%/4! ?/*E//,! >! ',1! 0#/C/#/,%/4! ',1! ,//14! +C! >! $*4!
(/(?/#4!*;#+=8;!*;/!0#+%/44!+C!$((/#4$+,!$,!(/',$,8C=)!%+))'?+#'*$3/!/F0/#$/,%/:!!H,/!0#$('#5!#'*$+,')/!C+#!
1/3/)+0$,8! '! %+(0)/F! 454*/(4! (/*'0;+#! $4! *;'*! *;/! 4')=*'#5! /)/(/,*4! +C! Y$8=#/! Q! 4//(! *+! C//1! +,/! ',+*;/#!
@&'($)*+,!J!T'8+-!LMQMB:!R;/4/!/)/(/,*4!'#/!,+*!(/',*!*+!?/!%+(0#/;/,4$3/!,+#!'!=,$c=/)5!$1/')!C+#(=)'*$+,!
+C! 4')=*'#5! %+#/! /)/(/,*4! +C! /CC/%*$3/! )/'#,$,8! /,3$#+,(/,*4:! \+#! '#/! *;/5! (=*='))5! /F%)=4$3/d! $,1//1-! $,! '!
%+(0)/F! 454*/(-! *;/4/! /)/(/,*4! +3/#)'0! /'%;! +*;/#! ',1! ?/%'(/-! *+! 3'#5$,8! 1/8#//4-! (=*='))5! $(0)$%'*$3/:!
711$*$+,'))5-! *;/5! '#/! 1$CC$%=)*! *+! (/'4=#/:! 9=##/,*! */%;,+)+8$/4! ',1! (/*#$%4! '#/! $,4=CC$%$/,*)5! '13',%/1! *+!
c=',*$C5!*;/(!/F'%*)5:!\+*$+,4!+C!$,%#/'4/1!*+$,%&'$*-+&.)"&+/0*/$1)$,!'!%)'44#++(-!+#!$,%#/'4/1!/(0;'4$4!+,!
%+,%/0*=')! (+1/)4! ',1! 2-/,.*+3-! E;$)/! #/4$4*',*! *+! 4$,8)/! (/*#$%4-! #/0#/4/,*! $(0+#*',*! 0;/,+(/,'-! ',1! *;/$#!
0#/4/,%/-! '?4/,%/! +#! $,*/,4$*5! %',! ?/! $,*=$*$3/)5! =,1/#4*++1:! R;/! 3')=/! +C! 4=%;! '! 4=(('#5! 0'#*)5! #/4*4! $,!
;$8;)$8;*$,8!$,8#/1$/,*4!+C!)/'#,$,8!/%+)+8$/4!*;'*!0)'5!+CC!+C!/'%;!+*;/#-!*;'*!'=8(/,*!/'%;!+*;/#-!',1!*;'*!/'%;!
$4!('))/'?)/:!R;'*!$4-!/'%;!%',!?/!?=$)*!$,*+!*;/!1/4$8,!+C!)/'#,$,8!/F0/#$/,%/4:!R;/!0#/1$%*$3/!3')=/!+C!=4$,8!'!
%+(0)/F! 454*/(4! '00#+'%;! $4! *;'*! 1/4$#'?)/! /)/(/,*4! 4=%;! '4! *;+4/! '00/'#$,8! $,! Y$8=#/! Q! E$))! $,%#/'4/! ',1!

© ISLS                                                                                                           1004
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

 R'?)/!Qd!.#$,%$0)/4!C+#!0/#4+,')$D/1!)/'#,$,8!%+((=,$*$/4!@'1'0*/1!C#+(!&'($)*+,!',1!T'8+-!LMQMB:!
  !

!"     #$%&'()*+,-./012(2,$),.$%&'2,2324&.2,40()5()*,1)%,6132,4$,7&/7&2&)4,8$))&84($)2,9&46&&),(%&12",:0&,
       7&'14($)20(/2,$7,$/&714($)2,9&46&&),(%&12,9&8$.&2,12,21'(&)4,12,(%&12,
;"     -'(8(414($)+,-./012(2,$),24<%&)42,&=/7&22()*,1)%,7&/7&2&)4()*,40&,8$)8&/4<1',2324&.2>,()4<(4($)2,1)%,418(4,
       <)%&7241)%()*,40&3,1'7&1%3,/$22&22",?@716,$<4,$A,B,()24&1%,$A,?/<4,()4$B,40&,24<%&)4,
C"     D$)2&E<&)4(1'(43+,,-./012(2,$),A&&%9185,'$$/2,(),/7$9'&.F2$'G()*>,8'1227$$.>,G(74<1',6$7'%,$7,$40&7,
       2&44()*2,4014,17&,9$40,.&1)()*A<',4$,24<%&)42,1)%,4014,17&,7&2/$)2(G&,4$,40&.,
H"     I%1/4(G(43+,,-./012(2,$),(4&714(G&,7&G(2($)2,(),A&&%9185,$7,8$)2&E<&)8&F7(80,2&44()*2",I22&22.&)4,7&*17%2,
       (./7$G&.&)4,1)%,7&G(2($),/7$8&22&2,12,(./$741)4,12,5)$6'&%*&,2)1/20$42,
J"     K)4&7184($)1',91)%6(%40+,-./012(2,$),%(G&72&,.&1)2,4$,&=/7&22,8$)4&)4,1)%,.&1)()*A<',0<.1),()4&7184($),
       (),40&,'&17)()*,&)G(7$).&)4",,K)8'<%&2+,,L(*04'()&2,$7,&./012(2,$),87&14()*,/$6&7A<'>,%(G&72&>,1)%,0(*0F
       7&2$'<4($),A(&'%2,$A,G(&6,A$7,&G&73$)&,(),1,8'1227$$.",K)8'<%&2,G(2<1'(M&%,7&/7&2&)414($)2,$A,9$40,8$*)(4($),
       1)%,8$)4&)4,
N"     D<24$.(M14($)+,,-./012(2,$),.1480()*,0(*0FA&&%9185,8<77(8<'<.,&=/&7(&)8&,4$,()%(G(%<1'2,180(&G&.&)4,
       '&G&'2,1)%,'&17)()*,243'&2",K)8'<%&2,&.<'14()*,/&72$)1'(M&%,4<4$7(1',$7,.&)4$7()*,
O"     D$))&84&%)&22+,-./012(2,$),2$8(1'(M14($),()8'<%()*,7(80>,.<'4('13&7&%,8$))&84($)2,9&46&&),'&17)&72,
P"     L&'AF7&*<'14($)+,-./012(2,$),19('(43,4$,2&1780,A$7,1)%,1//'3,)&6,5)$6'&%*&>,.1)1*&,$)&Q2,/174(8(/14($),(),
       8$''19$714(G&,2&44()*2>,4$'&714&,1.9(*<(43,(),<)2$'G&%,/7$9'&.2>,4&24,(%&12>,7&A'&84,%&&/'3,$),/7$9'&.2,1)%,
       A71.&,()4<(4($)2,
R"     S397(%2+,-./012(2,$),%(G&72(43,$A,'&17)()*,.$%1'(4(&2,1)%,A'<(%,471)2(4($)2,9&46&&),40&.>,2<80,12,9&46&&),
       ()%(G(%<1',7&A'&84($),1)%,*7$</,(..&72($)>,9&46&&),G(74<1',6$7%2,1)%,7&1',8$)4&=4T,()4&7$/&719('(43,$A,
       ()%(G(%<1'2U2$8(1'U.180()&,5)$6'&%*&,A$7.2>,1)%,0&4&7$*&)&$<2,8$./&4&)8(&2,
!V"    W&)&714(G(43+,-./012(2,$),87&14(G(43,1)%,8$))&84($)2,9&46&&),(%&12,(),/7$9'&.F2$'G()*,

#/3/#?/#'*/!*;#+=8;!*;/!454*/(!$,!E'54!*;'*!%',!0#+1=%/!/(/#8/,*!/CC/%*4!*;'*!#/4$4*!)$,/'#!1/4$8,:!R;/!454*/(4!
(+1/)! #/c=$#/4! 1$CC/#/,*! $,*/#0#/*'*$+,4! +C! %'=4/! ',1! /CC/%*! #/)'*$+,4;$04! $,! )/'#,$,8! 454*/(! 1/4$8,-! E;/#/?5!
4+(/*$(/4!%'=4/4!?/%+(/!/CC/%*4!',1!3$%/>3/#4':!!V*!$4!$(0+#*',*!*+!,+*/!*;'*!/'%;!Y$8=#/!Q!/)/(/,*4!#/0#/4/,*!
(=)*$0)/!?=*!#/)'*/1!(/',$,84:!R;/!,+*$+,!+C!`4$8;*)$,/4a!C+#!/F'(0)/-!+#!$,*/#'%*$+,')!?',1E$1*;!(+#/!?#+'1)5-!
%+3/#4! '! #',8/! +C! 0;/,+(/,':! ]$#*=')! E+#)14! #+=*$,/)5! C=#,$4;! 1$CC/#/,*! E'54! *+! 3$4=')$D/! *;/! 0#+0/#*$/4! +#!
/)/(/,*4!'!#/')-!C$%*$3/-!+#!?)/,1/1!/,3$#+,(/,*:!7,$('*$+,4!8/,/#'))5!C=#,$4;!,/E!E'54!*+!4//!('*;/('*$%')!+#!
4%$/,*$C$%! 4*#=%*=#/:! 7! 4+%$')! ,/*E+#G! ('0! 8$3/4! '! 0$%*=#/! +C! $,*/#'%*$+,4! ?/*E//,! $,1$3$1=')4:! "'%;! /F'(0)/!
#/0#/4/,*4!'!1$4*$,%*$3/!*'G/!+,!$,%#/'4/1!4$8;*)$,/4!$,!'!)/'#,$,8!%+,*/F*!',1!*;/!?#+'1/#!,+*$+,!+C!$,%#/'4$,8!$*4!
$,*/#'%*$+,')!?',1E$1*;:!"'%;!+C!*;/4/!C/'*=#/4!#/0#/4/,*4!'!#$%;!*#+3/!+#!#/)'*/1!(/',$,84!*;'*!3'#5!$,!%+,*/F*:!

C/D/5/%&/3)
K'#'?-! A:-! J! I/1/-! 9:! @LMM^B:! U'(/4! ',1! V((/#4$3/! .'#*$%$0'*+#5! A$(=)'*$+,4! C+#! A%$/,%/! "1=%'*$+,d! 7,!
         "(/#8$,8!R50/!+C!9=##$%=)':!!"#$%&'(")(*+,-%+-(./#+&0,"%(&%/(1-+2%"'"345(67@QB-!Q>_:!
K)++(-!K:!@QNWXB:!R;/!L!A$8('!.#+?)/(d!R;/!A/'#%;!C+#!P/*;+14!+C!U#+=0!V,4*#=%*$+,!'4!"CC/%*$3/!'4!H,/>*+>
         H,/!R=*+#$,8:!./#+&0,"%&'(8-9-&$+2-$5(6:@[B-!X>Q[:!
I/1/-! 9:-! J! K'#'?-! A:! @LMMNB:! "(/#8$,8! R/%;,+)+8$/4! C+#! 6/'#,$,8! A%$/,%/d! 7! R$(/! +C! e'0$1! 713',%/4:!
         !"#$%&'(")(*+,-%+-(./#+&0,"%(&%/(1-+2%"'"345(6;@XB-!_MQ>_MX:!
Y$4%;/#-!U:-!J!A%;'#CC-!":!@QNNWB:!6/'#,$,8!*/%;,+)+8$/4!$,!4=00+#*!+C!4/)C>1$#/%*/1!)/'#,$,8:!<-&$%,%35(=;-!X:!
&'($)*+,-!":-!J!T'8+-!P:!@LMQMB:!R+E'#14!'!R;/+#5!+C!./#4+,')$D/1!6/'#,$,8!9+((=,$*$/4:!V,!/:!@P:!T'%+?4+,!
         J!e:!e/$(',,!@"1:B-!>-9,3%9()"$(<-&$%,%3(.%?,$"%@-%09(")(02-(A#0#$-(A0#$,8/#!.#/44:!
P'#*$,/D-!P:!@LMMQB:!Z/5!1/4$8,!%+,4$1/#'*$+,4!C+#!0/#4+,')$D/1!)/'#,$,8!+,!*;/!E/?:!./#+&0,"%&'(1-+2%"'"34(
         B(*"+,-045(C@QB-!L[>XM:!
\AY:! @LMM[B:! D#@&%( &%/( *"+,&'( >4%&@,+9:! ;**0dffEEE:,4C:8+3f0=?4fLMM[f,4CM[[MXf,4CM[[MX:*F*d! \'*$+,')!
         A%$/,%/!Y+=,1'*$+,!.=?)$%'*$+,!M[>[MX:!
A*';)-! U:-! Z+4%;(',,-! R:-! J! A=*;/#4-! I:! @LMM[B:! 9+(0=*/#>4=00+#*/1! %+))'?+#'*$3/! )/'#,$,8d! 7,! ;$4*+#$%')!
         0/#40/%*$3/:!E&@F$,/3-(2&%/F""G(")(02-('-&$%,%3(9+,-%+-95(HII7:!
S/$8/)-!P:-!T'(/4-!9:-!J!U'#1,/#-!&:!@LMMNB:!6/'#,$,8d!.//#$,8!K'%GE'#1!',1!6++G$,8!Y+#E'#1!$,!*;/!I$8$*')!
         "#':!J%0-$%&0,"%&'(!"#$%&'(")(<-&$%,%3(&%/(K-/,&5(6@QB-!Q>QW:!
S$)/,4G5-! 2:-! J! A;'0$#+-! K:! @LMM_B:! L-0M"$G-/( N&$0,+,O&0"$4( *,@#'&0,"%9P( E'&99$""@( E"''&F"$&0,"%( ,%(
         .QO'"$,%3(    02-(  >4%&@,+9(  ")(  E"@O'-Q(  *490-@9R!  .'0/#!      0#/4/,*/1!    '*!  *;/!  9A96!    LMM_!
         @;**0dffEEE:$,*/#(/1$':=$?:,+f%4%)f$,*/#'%*$3//3/,*4f$'_:%4%)B-!K/#8/,-!\+#E'5:!

!&E%+=./"(,/%43)
R;/!'=*;+#!/F0#/44/4!'00#/%$'*$+,!*+!*;/!\'*$+,')!A%$/,%/!Y+=,1'*$+,-!*;/!V,4*$*=*/!C+#!"1=%'*$+,!A%$/,%/4-!',1!
*;/!P$%#+4+C*!e/4/'#%;!C+#!8/,/#+=4!4=00+#*!+C!*;/!#/4/'#%;!#/0+#*/1!$,!*;$4!0'0/#:!!

© ISLS                                                                                                           1005
