CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

          !"#"$%&'()*'+,)-.$"'(()/+(0$1/+/&)+2$3-+',$4/./*+'&$
                                                   !
                                               !"#!$%&'()
"#$%!&'(')*!+,-.'/$01!234'#/531/*!631!7-#$01!81$93#%$/:!0;!/<3!=3>39*!?@A@6@!BCD*!633#EF<39'*!GHIJC*!"%#'3K*!
                                            $/'(')L(>-@'.@$K!
  F',<'1'!?-1/'5(3)'#*!81$93#%$/:!0;!M$%.01%$1*!N',$%01*!M"!CDOJB*!8FP*!4-1/'5(3)'#L3,-.'/$01@Q$%.@3,-!
                                                   !
                                              *+,'"-./,&"+)
  ?'-K!R$#%.<13#*!A431!81$93#%$/:*!?@A@!60S!TUBJ*!BHJI!2V!W33#K31*!&<3!=3/<3#K'1,%*!4'-K@)$#%.<13#L0-@1K!
                                                   )
                                               0'1(1+,1'()
   X0K'1,!W-(%.<3#*!234'#/531/!0;!"1;0#5'/$01!23%$>1!'1,!Y0#40#'/3!Y055-1$.'/$01*!631/K3:!81$93#%$/:*!
                                          #<-(%.<3#L(31/K3:@3,-!
  F',<'1'!?-1/'5(3)'#*!81$93#%$/:!0;!M$%.01%$1*!N',$%01*!M"!CDOJB*!8FP*!4-1/'5(3)'#L3,-.'/$01@Q$%.@3,-!
       Y$1,:!W53K0EF$K93#*!X-/>3#%!81$93#%$/:*!=3Q!6#-1%Q$.)*!8F*!.$1,:@<53K0E%$K93#L>%3@#-/>3#%@3,-!
   Z'%5$1!R';'$*!81$93#%$/:!0;!?311%:K9'1$'*!DOJJ!M'K1-/!F/#33/*!?<$K',3K4<$'!?P!IJIUH*!)';'$L-4311@3,-!
       Y<#$%/04<3#!W0',K3:*!=3Q!Z0#)!81$93#%$/:*!TDU!7#3313!F/@!F-$/3!DJJ*!=3Q!Z0#)*!=Z!IJJJD!8FP*!
                                             /04<3L1:-@3,-!
                                                   )
                                               213%'4()
          ['13/!R0K0,13#*!Y0KK3>3!0;!Y054-/$1>*!730#>$'!"1%/$/-/3!0;!&3.<10K0>:*!GC!C/<!F/@*!P/K'1/'*!!
                                   730#>$'!DJDDTEJOBJ*!\K)L..@>'/3.<@3,-!

)

56(,&-7,$
['13/!R0K0,13#!Q'%!/<3!;0-1,$1>!3,$/0#!0;!&<3![0-#1'K!0;!/<3!V3'#1$1>!F.$31.3%*!Q<0!093#!/Q0!,3.',3%!K3,!/<3!
\0-#1'K! '1,! /<3! ;$3K,! /0! '! 4#05$131/! 4K'.3! $1! 3,-.'/$01'K! #3%3'#.<@! F<3! Q'%! 'K%0! 013! 0;! /<3! ;0-1,3#%! 0;! /<3!
"1/3#1'/$01'K!F0.$3/:!0;!/<3!V3'#1$1>!F.$31.3%@!"1!/<$%!%3%%$01*!#34#3%31/'/$93%!0;!/<3!.-##31/!3,$/0#%!0;![VF!'1,!
0;!"FVF!4#3%$,31/%!,$%.-%%!['13/]%!.01/#$(-/$01%!'1,!/<3!.-##31/!%/'/3!0;!/<3!\0-#1'K!'1,!/<3!%0.$3/:@!"1!',,$/$01*!'!
1-5(3#!0;!['13/]%!;0#53#!40%/,0./0#'K!;3KK0Q%!,$%.-%%!/<3$#!4#3%31/!#3%3'#.<!'1,!$/%!/$3%!/0!/<3$#!Q0#)!Q$/<!['13/@!
!

© ISLS                                                                                                         1014
