CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

  !"#$%&'()%"&*+,-./(0*1,-."+$1-,2(-3(,4/(53$12'-'("6(7"11$8"%$,-./(
                                                9/$%3-3:(
!
                        "#$%&'!"(!)*+,&-./!0$%1&-.%+2!34!5#6#%%/!0)7/!.*+,&-.8,#6#%%(&9*!
              :-%.+%$&!;*$9/!<=>)/!0$%1&-.%+2!34!;23$/!?-#$@&/!:-%.+%$&(;*$98*$%1A'23$B(4-!
                      <#-3'2$!>3.C/!<#-$&D%&!E&''3$!0$%1&-.%+2/!0)7/!@F-3.&G8@.(@H*(&9*!
                      I-&D3-2!"2J&/!<#-$&D%&!E&''3$!0$%1&-.%+2/!0)7/!D-&D92J&8DH#%'(@3H!
                         =#$@2!;#6/!53$D!:3$D!0$%1&-.%+2/!<,%$#/!$'#68,J*.*#(,J*(,J!
                      <,-%.!K&F'31./!<3F&$,#D&$!L*.%$&..!)@,33'/!"&$H#-J/!+&F'31.8@M.(9J!
             N&$'%!<,&$/!=#$2#$D!K&@,$3'3D%@#'!0$%1&-.%+2/!)%$D#F3-&/!6&$'%(@,&$8$%&(&9*(.D!
                        E%$D!E%$D!<,%*/!)0=OAL*44#'3/!0)7/!H%$DH%$D@,%*8DH#%'(@3H!
                          5&%.#6$!P&3$D/!5#''2H!0$%1&-.%+2/!:3-&#/!,&%.8,#''2H(#@(J-!
            <,&&A:%+!;33%/!=#$2#$D!K&@,$3'3D%@#'!0$%1&-.%+2/!)%$D#F3-&/!@,&&J%+('33%8$%&(&9*(.D!
                        >%@,#-9!E&9%$#/!0$%1&-.%+2!34!5#6#%%/!0)7/!-H&9%$#8,#6#%%(&9*!
                       P*$!Q.,%H#/!),%R*3J#!0$%1&-.%+2/!P#F#$/!S3.,%H#8%$4(.,%R*3J#(#@(SF!
                         :&%+,!)#62&-/!N#.,%$D+3$!0$%1&-.%+2/!0)7/!J.#62&-86*.+'(&9*!
                 5#S%H&!),%-3*R*/!<,*J23!0$%1&-.%+2/!P#F#$/!.,%-3*R*8.%.+(@,*J23A*(#@(SF!
                P#$!N%''&H!)+-%SM3./!;&%9&$!0$%1&-.%+2/!=&+,&-'#$9./!S6.+-%SM3.8DH#%'(@3H!
         )+&4#$!K-#*.#$AE#+*/!0$%1&-.%+2!TU3'%+&,$%@#V!L*@,#-&.+/!>3H#$%#/!.+&4#$(+-#*.#$8@.(F*M(-3!
                      P#$!1#$!7#'.+/!0$%1&-.%+2!34!53$D!:3$D/!<,%$#/!1#$##'.+8,J*@@(,J*(,J!
!
         !"#$%&'$() >&.&#-@,! %$! <3HF*+&-! )*FF3-+&9! <3''#M3-#+%1&! ;&#-$%$D! W<)<;X! %.! 9%1&-.&! #$9!
         H*'+%A13@#'/! %$! +,#+! H*'+%F'&! +,&3-&+%@#'! #$9! H&+,393'3D%@#'! +-#9%+%3$.! .F&#J! +3! Y*&.+%3$.!
         @3$@&-$%$D! ,36! '&#-$%$D! +#J&.! F'#@&! %$! .3@%#'! .&++%$D.(! N,&+,&-! +,%.! H*'+%13@#'%+2! '&#9.! +3!
         M#'J#$%R#+%3$!3-!%.!#!.3*-@&!34!.+-&$D+,!H#2!-&Y*%-&!9&'%M&-#+&!&443-+.!#+!%9&$+%42%$D!.+-#+&D%&.!
         #$9! 4%$9%$D! M3*$9#-2! 3MS&@+.! 43-! F-39*@+%1&! 9%.@3*-.&! #@-3..! +,%.! 9%1&-.%+2(! K,%.! F#F&-! #$9!
         #..3@%#+&9! .2HF3.%*H! -&F3-+.! 3$! +,&! -&.*'+.! 34! .*@,! #$! &443-+Z#! 43*-A2&#-! .&-%&.! 34! 4%1&!
         63-J.,3F.!&[F'3-%$D!+,&!M#.%.!43-!F-39*@+%1&!9%#'3D*&!M&+6&&$!H*'+%F'&!#$#'2+%@!+-#9%+%3$.!%$!
         <)<;(! 74+&-! #! M-%&4! %$+-39*@+%3$! +3! 3*-! 3MS&@+%1&.! #$9! +,&! .&-%&.! 34! 63-J.,3F./! 6&! %''*.+-#+&!
         '&..3$.!'&#-$&9!6%+,!+,-&&!&[#HF'&.!%$!6,%@,!#!D-3*F!34!#$#'2.+.!9&'%M&-#+&'2!@,3.&$!43-!+,&%-!
         9%1&-.%+2! #$#'2R&9! +,-&&! .H#''! @3-F3-#! 6%+,! -&.F&@+! +3! %9&$+%42%$D! TF%13+#'! H3H&$+.V! %$!
         @3''#M3-#+%1&! '&#-$%$D! #$9! @3HF#-&9! +,&%-! -&.*'+.(! K,&! F-3S&@+! #'.3! %''*.+-#+&.! H3-&! D&$&-#''2!
         +,&!F3+&$+%#'!1#'*&!34!@3''#M3-#+%1&!'&#-$%$D!#H3$D!-&.&#-@,&-.(!

;3,%"&*+,-"3(
>&.&#-@,&-.! %$! <3HF*+&-! )*FF3-+&9! <3''#M3-#+%1&! ;&#-$%$D! W<)<;X/! #$9! H3-&! D&$&-#''2! %$! +,&! ;&#-$%$D!
)@%&$@&./!+#J&!H*'+%F'&!#FF-3#@,&.!+3!+,&!.+*92!34!,36!%$+&-#@+%3$!'&#9.!+3!'&#-$%$D!6%+,!+,&!.*FF3-+!34!9&.%D$&9!
#-+%4#@+.(! K,&! <)<;! @3HH*$%+2! %.! #$! %$+&-$#+%3$#'! @3HH*$%+2! W:%&$'&! \! N&..$&-/! B]]^X! @3$.%.+%$D! 34!
-&.&#-@,&-./! 9&.%D$&-.! #$9! F-#@+%+%3$&-.! 4-3H! 9%1&-.&! 4%&'9./! 9-#6%$D! '#-D&'2! 3$! @3HF*+&-! .@%&$@&/! &9*@#+%3$/!
&9*@#+%3$#'! F.2@,3'3D2/! ,*H#$A@3HF*+&-! %$+&-#@+%3$/! #$9! F.2@,3'3D2/! #.! 6&''! #.! '%$D*%.+%@.! #$9! 3+,&-!
&9*@#+%3$#'/! %$43-H#+%3$/! '&#-$%$D/! #$9! .3@%#'! .@%&$@&.! WN&..$&-! \! :%&$'&/! B]]_X(! 5&$@&! $*H&-3*.! +,&3-&+%@#'!
4-#H&63-J.! #$9! H&+,393'3D%@#'! +-#9%+%3$.! 9-%1&! 63-J! %$! +,&! 4%&'9(! K,%.! H*'+%13@#'%+2! %.! #! .+-&$D+,! 3$'2! +3! +,&!
&[+&$+!+,#+!+,&-&!%.!.*44%@%&$+!@3HH3$#'%+2!+3!.*FF3-+!9%#'3D*&!M&+6&&$!+,&!T13%@&.V!#$9!-&#@,!.3H&!9&D-&&!34!
@3,&-&$@&! %$! +,&! 9%.@3*-.&! 34! <)<;! W)*+,&-./! B]]^X(! K,&! ;&#-$%$D! )@%&$@&.! #-&! +33! 9%1&-.&! W+,&3-&+%@#''2! #$9!
H&+,393'3D%@#''2X! 43-! *$%4%@#+%3$! +3! M&! F3..%M'&! 3-! 9&.%-#M'&/! M*+! '&#-$%$D! .@%&$+%.+.! 63*'9! M&$&4%+! 4-3H!
!"#$%&'() "!*+,-.! W)+#-! \! I-%&.&H&-/! `abaX! +,#+! 43-H! +,&! M#.%.! 43-! 9%#'3D*&! M&+6&&$! +,&3-&+%@#'! #$9!
H&+,393'3D%@#'!+-#9%+%3$.!#FF'%&9!+3!+,&!#$#'2.%.!34!'&#-$%$D!%$!#$9!+,-3*D,!%$+&-#@+%3$(!K,&!Y*&.+%3$!#+!,#$9!%.!
6,#+!@3$.+%+*+&.!&44&@+%1&!M3*$9#-2!3MS&@+.!#$9!,36!+,&2!H#2!M&!'&1&-#D&9(!
         Q1&-! +,&! F#.+! +,-&&! 2&#-./! +,&! #*+,3-.! #$9! 3+,&-! @3''&#D*&.! ,#1&! @3''#M3-#+&9! +,-3*D,! #! .&-%&.! 34!
63-J.,3F.! +3! #99-&..! +,%.! Y*&.+%3$/! .&&J%$D! #FF-3F-%#+&! M3*$9#-2! 3MS&@+.! #$9! .+-#+&D%&.! 43-! .*FF3-+%$D!
F-39*@+%1&!H*'+%A13@#'%+2!M&+6&&$!H*'+%F'&!#$#'2+%@!+-#9%+%3$.!%$!<)<;(!K,%.!F#F&-!F-31%9&.!#$!%$%+%#'!-&F3-+!34!
3*-!#@+%1%+%&.!#$9!'&..3$.!'&#-$&9(!N&!.+#-+!6%+,!#!M-%&4!,%.+3-2!34!+,&!F-3S&@+(!K,&$!6&!*.&!+,-&&!@#.&!&[#HF'&.!
+3!%''*.+-#+&!+,&!1#'*&!34!H*'+%13@#'!#$#'2.&.!#$9!'&..3$.!'&#-$&9!@3$@&-$%$D!.+-#+&D%&.!#$9!M#--%&-.!+3!31&-@3H&(!
K,&! F*-F3.&! %.! $3+! +3! -&F3-+! 3$! .F&@%4%@! #$#'2.&./! $3-! +3! @'#%H! +,#+! +,&.&! #$#'2.&.! #-&! @3HF'&+&! #$9! 344&-!
.%D$%4%@#$+!-&.*'+.(!>#+,&-/!+,&!F*-F3.&!%.!+3!344&-!+3!+,&!<)<;!@3HH*$%+2!6,#+!6&!#.!#!@3''&@+%1&!,#1&!'&#-$&9/!
4-3H! @3HF#-%$D! 3*-! #$#'2.&./! #M3*+! ,36! +3! @3''#M3-#+&! #.! #$#'2.+.! #$9! +#J&! #91#$+#D&! 34! +,&3-&+%@#'! #$9!
H&+,393'3D%@#'!9%1&-.%+2(!7$!#@+%1%+2!34!+,%.!.@3F&!@#$$3+!M&!9&.@-%M&9!#9&Y*#+&'2!%$!#!@3$4&-&$@&!F#F&-(!E3-&!
9&+#%'&9!#@@3*$+.!6%''!M&!F-31%9&9!%$!#!.2HF3.%*H!#+!+,&!<)<;!B]``!@3$4&-&$@&/!#$9!%$!S3*-$#'!#-+%@'&.!#$9!#!
M33J!+,#+!#-&!M&%$D!F'#$$&9!#+!+,%.!6-%+%$D(!

© ISLS                                                                                                                   1015
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

<-',"%2(
Q*-! @3''#M3-#+%3$.! 9&1&'3F&9! +,-3*D,! #! .&-%&.! 34! 63-J.,3F.! #+! +,&! c$+&-$#+%3$#'! <3$4&-&$@&! 3$! +,&! ;&#-$%$D!
)@%&$@&.! Wc<;)X! B]]b/! <3HF*+&-! )*FF3-+&9! <3''#M3-#+%1&! ;&#-$%$D! W<)<;X! B]]a/! +,&! )Kd;;7>! 7'F%$&!
>&$9&RAe3*.! W7>eX! B]]a/! #$9! c<;)! B]`](! L&'36! 6&! 9&.@-%M&! +,&! H3+%1#+%3$.! 43-! &#@,! 63-J.,3F! #$9! ,36!
H#S3-!'&..3$.!'&#-$&9!'&9!+3!@,#$D&.!%$!3*-!.+-#+&D2!%$!&#@,!.*M.&Y*&$+!63-J.,3F(!!

5(7"=="3(>%$=/#"%?(6"%(7@79(;3,/%$+,-"3(53$12'-'(A;79@(BCCDE(
7!F-&H%.&!34!3*-!4%-.+!63-J.,3F!6#.!+,#+!@3HH3$!@3$@&F+%3$./!-&F-&.&$+#+%3$./!#$9!+33'.!#-&!$&&9&9!+3!.*FF3-+!
#$9! M-%9D&! M&+6&&$! H*'+%F'&! +,&3-&+%@#'! F&-.F&@+%1&.! #.! 6&''! #.! 4#@%'%+#+&! +,&! #FF'%@#+%3$! 34! 9%44&-&$+! #$#'2+%@#'!
H&+,393'3D%&.! #$9! +33'.! +3! @3HF'&[! 9#+#! .&+.(! U-3D-&..! %$! #$2! .@%&$+%4%@! 9%.@%F'%$&! -&Y*%-&.! +,#+! F-#@+%+%3$&-.!
.,#-&! @3HH3$! 3MS&@+.! .*@,!#.! %$.+-*H&$+#+%3$/!9#+#! .3*-@&./! #$#'2+%@! H&+,39./! &+@(! +,#+! &$#M'&! -&.&#-@,&-.! +3!
-&F'%@#+&! 3-! @,#''&$D&! -&.*'+.(! ),#-&9! %$.+-*H&$+.! #$9! -&F-&.&$+#+%3$.! H&9%#+&! +,&! 9#%'2! 63-J! 34! .@%&$+%4%@!
9%.@3*-.&!W&(D(/!;#+3*-/!`aa]f!>3+,/!B]]gX/!#$9!#91#$@&.!%$!3+,&-!.@%&$+%4%@!9%.@%F'%$&.!,#1&!M&&$!#@@3HF#$%&9!
6%+,! -&F-&.&$+#+%3$#'! #91#$@&.(! )%H%'#-'2/! 6&! -&#.3$&9/! -&.&#-@,&-.! .+*92%$D! '&#-$%$D! %$! 9%.+-%M*+&9! #$9!
$&+63-J&9! &$1%-3$H&$+.! $&&9! .,#-&9! 6#2.! 34! @3$@&F+*#'%R%$D! #$9! -&F-&.&$+%$D! 6,#+! +#J&.! F'#@&! %$! +,&.&!
&$1%-3$H&$+.!+3!.&-1&!#.!+,&!@3HH3$!43*$9#+%3$!43-!3*-!.@%&$+%4%@!#$9!9&.%D$!9%.@3*-.&(!
         K,&!D3#'!34!3*-!4%-.+!63-J.,3F!W3-D#$%R&9!M2!#*+,3-.!)*+,&-./!;#6/!#$9!>3.C/!#$9!=#+,#$!"62&-X!6#.!
+3! &.+#M'%.,! -&Y*%-&H&$+.! 43-! #! @3HH3$! @3$@&F+*#'! #$9! -&F-&.&$+#+%3$#'! 4-#H&63-J! +3! .*FF3-+! @3''#M3-#+%1&!
'&#-$%$D! F-3@&..! #$#'2.%./! M2! W#X! 9&H3$.+-#+%$D! 3*-! #$#'2+%@! +33'.! +3! 3$&! #$3+,&-! %$! +,&! @3$+&[+! 34! #$#'2.&.! 6&!
,#9! @3$9*@+&9/! WMX! %9&$+%42%$D! @3HH3$#'%+%&.! #H3$D! +,&.&! +33'.! #$9! #$#'2.&.! #'3$D!43*-! 9%H&$.%3$./! #$9! W@X!
D&$&-#+%$D!-&Y*%-&H&$+.!43-!#!@3HH3$!@3$@&F+*#'!H39&'!#$9!#M.+-#@+!+-#$.@-%F+!+,#+!H%D,+!#'.3!43-H!+,&!M#.&.!
43-! .,#-&9! #$#'2+%@! .34+6#-&(! K,&! 9%H&$.%3$.! 6&-&! W`X! F*-F3.&! 34! #$#'2.%./! WBX! +,&! *$%+.! 34! %$+&-#@+%3$! +,#+! #-&!
+#J&$! #.! M#.%@! %$! +,&! #$#'2.%./! WgX! -&F-&.&$+#+%3$.! 34! 9#+#! #$9! #$#'2+%@! %$+&-F-&+#+%3$./! #$9! WhX! #$#'2+%@!
H#$%F*'#+%3$.! +#J&$! 3$! +,3.&! -&F-&.&$+#+%3$.(! N&! 43*$9! +,#+! +,&! 9%H&$.%3$.! 6&-&! ,&'F4*'! 43-! @,#-#@+&-%R%$D!
9%1&-.%+2/!M*+!6&!-&#'%R&9!+,#+!3*-!H*'+%13@#'%+2!F-&.&$+&9!@,#''&$D&.!%$!%9&$+%42%$D!#!.%$D'&!@3HH3$!@3$@&F+*#'!
#$9!-&F-&.&$+#+%3$#'!4-#H&63-J!43-!#$#'2.%.(!O&+/!6&!4&'+!6&!6&-&!D#%$%$D!.3H&!*$9&-.+#$9%$D!4-3H!'33J%$D!#+!
&#@,! 3+,&-i.! #$#'2.&.(! 7! T+33'! 4#%-V! #'.3! D&$&-#+&9! @3$.%9&-#M'&! %$+&-&.+/! #$9! 6&! $3+&9! +,&! $&&9! +3! H#J&! 3*-!
+,&3-&+%@#'!#..*HF+%3$.!&[F'%@%+(!

7"=="3(F8G/+,'(6"%()%"&*+,-./(0*1,-."+$1-,2(-3(53$12'-'(A7@79(BCCHE((
c$! 3*-! .&@3$9! 63-J.,3F! W3-D#$%R&9! M2! #*+,3-.! )*+,&-./! ;#6/! ;*$9/! >3.C/! #$9! K&F'31.X/! 6&! 9&@%9&9! +3! +#@J'&!
H*'+%13@#'%+2! ,&#9A3$! M2! ,#1%$D! #$#'2.+.! 4-3H! 9%44&-&$+! +-#9%+%3$.! #..%D$&9! +3! #$#'2R&! +,&! .#H&! 9#+#! .&+(! K63!
@3-F3-#! 6&-&! *.&9/! 4-3H! +,&! e%-+*#'! E#+,! K&#H.! #$9! :$36'&9D&! ?3-*H(! N&! @3$+%$*&9! +3! *.&! +,&! 43*-!
9%H&$.%3$.! +3! @,#-#@+&-%R&! 9%44&-&$+! #$#'2.&./! #$9! #99&9! +,&! 9%H&$.%3$! 34! WjX! +,&3-&+%@#'! #..*HF+%3$.!
*$9&-'2%$D! +,&! #$#'2.%.! W6,%@,! F&-H&#+&! +,&! 3+,&-! 9%H&$.%3$./! &(D(! Q@,./! `a_aX(! N&! &[#H%$&9! 3*-! #$#'2+%@!
F-3@&..&.! +3! 9%.@31&-! @3HH3$#'%+%&.! #'3$D! +,&! 4%1&! 9%H&$.%3$.! +,#+! @#$! .*FF3-+! F-39*@+%1&! H*'+%13@#'%+2(! N&!
#'.3! .3*D,+! +3! 9&+&-H%$&! 6,&+,&-! #$#'2+%@! 9%44&-&$@&.! #-&! @3HF'&H&$+#-2! WF3+&$+%#'! .3*-@&.! 34! -%@,&-!
*$9&-.+#$9%$DX! 3-! %$@3HF#+%M'&! WF3+&$+%#'! M#--%&-.! +3! #! @3HH3$! 9%.@%F'%$&X(! N&! 43*$9! +,#+! 3*-! @3HH3$#'%+%&.!
9%9!$3+!4#''!#'3$D!+,&!9%H&$.%3$./!M*+!-#+,&-!6&-&!+,#+!6&!.,#-&9!W#X!'&#-$%$D!+,-3*D,!@3''#M3-#+%1&!%$+&-#@+%3$!#.!
3*-! +3F%@! 34! .+*92/! #$9! WMX! +,&! 9&.%-&! #$9! 6%''%$D$&..! +3! &$D#D&! %$! +,%.! #@+%1%+2! +3D&+,&-(! 7'.3/! 6&! 43*$9! +,#+!
H*'+%F'&! #$#'2.&.! 34! .,#-&9! 9#+#! @3-F3-#! F-31%9&9! #! F-3H%.%$D! M#.%.! 43-! 9%#'3D*&/! M*+! $3+&9! +,#+! +,&-&! 6&-&!
9%.@3$$&@+.! M&+6&&$! +,&! #$#'2.&.! F-&.&$+&9! M&@#*.&! +,&! #$#'2.+.! 6&-&! #FF-3#@,%$D! +,&.&! @3-F3-#! 6%+,! &$+%-&'2!
9%44&-&$+!Y*&.+%3$.(!K,%.!3M.&-1#+%3$!'&9!+3!+,&!3MS&@+%1&!34!%9&$+%42%$D!TF%13+#'!H3H&$+.V!%$!+,&!$&[+!63-J.,3F(!!

)-3I"-3,-3:()-.",$1(0"=/3,'(-3(7"11$8"%$,-"3(A5JK(BCCHE((
Q*-! +,%-9! 63-J.,3F! W3-D#$%R&9! M2! ;*$9/! ;#6/! >3.C/! )*+,&-.! #$9! K&F'31.X! @3$+%$*&9! +,&! F-%3-! .+-#+&D2! 34!
,#1%$D! -&.&#-@,&-.! 4-3H! 9%44&-&$+! +,&3-&+%@#'! #$9! H&+,393'3D%@#'! +-#9%+%3$.! #$#'2R&! .,#-&9! 9#+#! @3-F3-#(! N&!
*.&9!#!9%44&-&$+!:$36'&9D&!?3-*H!@3-F*./!#$9!#!P#F#$&.&!F-%H#-2!.@,33'!H#+,&H#+%@.!@'#..!&[&HF'%4%&9!'#+&-!
%$! +,%.! F#F&-(! 7.! M&43-&/! 6&! #..%D$&9! #$#'2.+.! +3! 9#+#/! 9&'%M&-#+&'2! F#%-%$D! *F! #$#'2.+.! 4-3H! 9%44&-&$+!
H&+,393'3D%@#'! +-#9%+%3$./! #$9! #..%D$%$D! .3H&! #$#'2.+.! +3! 9#+#! 4-3H! .&++%$D.! +,&2! 9%9! $3+! $3-H#''2! .+*92(! N&!
#99-&..&9! +,&! F-%3-! H%.H#+@,! %$! #$#'2+%@! 3MS&@+%1&.! M2! #.J%$D! #$#'2.+.! +3! %9&$+%42! TF%13+#'! H3H&$+.V! %$!
@3''#M3-#+%1&! '&#-$%$D(! K,&! 9&4%$%+%3$! 34! F%13+#'! H3H&$+.! 6#.! F*-F3.&4*''2! '&4+! *$.F&@%4%&9/! F-31%9%$D! #!
F-3S&@+%1&! .+%H*'*.! +,#+! 9-&6! 3*+! 9%44&-&$+! -&.&#-@,&-.i! #..*HF+%3$.! #$9! %$.%D,+.! #$9! '&#9%$D! +3! &[@%+%$D!
@3HF#-#+%1&!#$9!%$+&D-#+%1&!9%.@*..%3$(!7.!&[F&@+&9/!#$#'2.+.!9%44&-&9!%$!+,&%-!@3$@&F+%3$!#$9!%9&$+%4%@#+%3$!34!
F%13+#'!H3H&$+./!M*+!+,&.&!9%44&-&$@&.!W#.!6&''!#.!.3H&!@3$D-*&$@%&.X!D&$&-#+&9!F-39*@+%1&!9%.@*..%3$!34!,36!
'&#-$%$D! #-%.&.! 4-3H! %$+&-#@+%3$(! c$! +,%.! 63-J.,3F! 6&! 4%-.+! #-+%@*'#+&9! 3*-! @*--&$+! .+-#+&D2! 43-! H*'+%13@#'%+2k!
#..%D$%$D!9%1&-.&!#$#'2.+.!+3!.,#-&9!@3-F3-#!6%+,!#$#'2+%@!3MS&@+%1&.!+,#+!#-&!9&'%M&-#+&'2!3F&$!+3!%$+&-F-&+#+%3$!
W&(D(/!TF%13+#'!H3H&$+.VX(!"*-%$D!+,%.!#$9!+,&!F-%3-!63-J.,3F/!3*-!36$!3MS&@+%1&.!.,%4+&9k!6&!+#'J&9!'&..!#M3*+!
.,#-%$D!+,&!.&/+!@3$@&F+.!3-!-&F-&.&$+#+%3$.f!#$9!H3-&!#M3*+!!"#$%&'()"!*+,-.!W.*@,!#.!+,&!@3-F3-#!#$9!F%13+#'!
H3H&$+.X! .*FF3-+%$D! 9%#'3D*&! M&+6&&$! 9%44&-&$+! +-#9%+%3$.(! L3*$9#-2! 3MS&@+.! T,#1&! 9%44&-&$+! H&#$%$D.! %$!

© ISLS                                                                                                         1016
CSCL 2011 Proceedings                                                               Volume III: Community Events Proceedings

9%44&-&$+! 63-'9.! M*+! +,&%-! .+-*@+*-&! %.! @3HH3$! &$3*D,! +3! H3-&! +,#$! 3$&! 63-'9! +3! H#J&! +,&H! -&@3D$%R#M'&/! #!
H&#$.! 34! +-#$.'#+%3$V! W)+#-! \! I-%&.&H&-/! `aba/! F(! gagX(! O&+! 6&! 6#$+&9! +3! &[F'3-&! 4*-+,&-! ,36! .,#-&9!
4-#H&63-J.!W&(D(/!)*+,&-./!"62&-/!E&9%$#/!\!e#+-#F*/!B]`]X!#$9!.,#-&9!#$#'2+%@!.34+6#-&!+33'.!W&(D(/!K#+%#$#f!
"2J&/!;*$9/!\!I%-#-93+/!B]]aX!@3*'9!.&-1&!#.!3-!F-39*@&!#FF-3F-%#+&!M3*$9#-2!3MS&@+.(!!

)%"&*+,-./(0*1,-."+$1-,2(-3(,4/(53$12'-'("6(7"11$8"%$,-./(9/$%3-3:(A;79@(BCLCE(
c$! 3*-! 43*-+,! 63-J.,3F! W3-D#$%R&9! M2! ;*$9/! )*+,&-./! ;#6/! >3.C! #$9! K&F'31.X/! 6&! .3*D,+! +3! M*%'9! 3$! +,&!
.*@@&..! 34! +,&! +,%-9! 63-J.,3Ff! -&F'%@#+%$D! +,&! .+-#+&D2! 34! ,#1%$D! 9&'%M&-#+&'2! 9%1&-.&! #$#'2.+.! %9&$+%42! F%13+#'!
H3H&$+.!%$!.,#-&9!@3-F3-#(!K,&-&!6&-&!+63!$31&'+%&.(!?%-.+/!6&!M-3*D,+!%$!$&6!9#+#!@3-F3-#!#$9!$&6!#$#'2.+.(!
<3-F3-#! %$@'*9&9! #! I-3*F! )@-%MM'&.! H#+,&H#+%@.! @'#..-33H! %$! )%$D#F3-&! #$9! *$%1&-.%+2! '&1&'! @,&H%.+-2! .+*92!
D-3*F.! %$! +,&! 0()! WM3+,! #-&! &[&HF'%4%&9! '#+&-! %$! +,%.! F#F&-X(! )&@3$9/! 6&! 6#$+&9! +3! -&1%.%+! +,&! F3..%M%'%+2! +,#+! #!
.,#-&9! .34+6#-&! +33'! #$9! %+.! 9#+#! #$9! #$#'2+%@! -&F-&.&$+#+%3$.! 63*'9! ,&'F! .*FF3-+! H3-&! 9&+#%'&9! @3HF#-%.3$.!
M&+6&&$! #$#'2.&./! M2! F-31%9%$D! #''! +,&! 9#+#! #$9! #$#'2.&.! 6%+,%$! +,&! @3HH3$! +33'(! K,%.! '#++&-! &443-+! &$#M'&9!
#$#'2.&.!+3!M&!.,#-&9!#,&#9!34!+,&!63-J.,3F!#$9!%.!-&F3-+&9!%$!W"2J&!&+!#'(/!B]``X(!K,&!F-%H#-2!.+-#+&D2!#D#%$!
F-31&9!+3!M&!F-39*@+%1&/!.*-4#@%$D!%..*&.!#$9!%$.%D,+.!&[&HF'%4%&9!M2!+,&!@#.&!.+*9%&.!M&'36(!c$!+,&!-&H#%$9&-!34!
+,&! F#F&-/! 6&! M-%&4'2! .*HH#-%R&! +,&! '&..3$.! '&#-$&9! 4-3H! @3HF#-%$D! +,&! #$#'2.&.! 34! +,&! +,-&&! 9#+#! @3-F3-#!
%9&$+%4%&9!%$!+,&!#M31&!,%.+3-%@#'!#@@3*$+(!

5(0*1,-M."+$1(53$12'-'("6()-.",$1(0"=/3,'(6"%(9/$%3-3:(>%$+,-"3'((
0#//&'12+%) !() 3'1.) 4#$%5) 6&-&) &$%) &$&7(.1.) 8'"91%+%) !() :&*1/+)
0;1'"#2#5)<%%1-1"$&7)&$&7(.+.)!()=1$>)?;1#)&$%)0-+@&$)A'&#.&$)=&-#5)
K,&!9#+#!@3$@&-$.!.%[!.+*9&$+.!.+*92%$D!+,&!H*'+%F'%@#+%3$!34!4-#@+%3$.!
%$!#!^+,!D-#9&!@'#..-33H!%$!P#F#$(!K,&%-!+#.J!6#.!+3!@*+!3*+!glh!34!Blg!34!
#! F%&@&! 34! 3-%D#H%! F#F&-! #$9! +,&$! +3! 9%.@*..! 6,&+,&-! 3-! $3+! +,&%-!
.3'*+%3$.! 6&-&! +,&! .#H&(! 7! +&#@,&-! '&9! #$9! H3$%+3-&9! #@+%1%+2(! N3-J!
6#.!@#--%&9!3*+!M3+,!3$!+,&!M'#@JM3#-9!#$9!M2!43'9%$D!F%&@&.!34!F#F&-(!
e%9&3! 9#+#! 6#.! .*FF'%&9! #$9! +,&! P#F#$&.&! 6#.! +-#$.@-%M&9/! +-#$.'#+&9!
%$+3!d$D'%.,!#$9!.2$@,-3$%R&9!6%+,!+,&!1%9&3!#.!.*M+%+'&.(!"-#6%$D.!34!
&#@,! .+*9&$+m.! 43'9&9! 3-%D#H%! .3'*+%3$! 6&-&! #'.3! F-31%9&9(! K,-&&!
#$#'2.+.! 6&-&! #.J&9! +3! 9&+&@+! +,&! F%13+#'! H3H&$+.! 3@@*--%$D! %$! +,&!
%$+&-#@+%3$!#$9!6&-&!D%1&$!+,&!'#+%+*9&!+3!9&4%$&!+,%.!#.!+,&2!6%.,&9(!!
         K,&! 4%-.+! #$#'2.+! #$9! 9#+#! F-31%9&-/! 5#S%H&! ),%-3*R*/! 9&4%$&9! F%13+#'! H3H&$+.! #.! 3@@*--%$D! 6,&$! #!
'&#-$&-! -&4'&@+.! 3$! ,%.! 3-! ,&-! 36$! &[+&-$#'%R&9! -&.*'+.! 34! F-3M'&H! .3'1%$D! 3-! +,#+! 34! 3+,&-.! 6%+,! +,&! -&.*'+! +,#+!
&%+,&-! %$9%1%9*#'.! 3-! +,&! @3''&@+%1&! #@,%&1&! @3$@&F+*#'! @,#$D&k! F%13+#'! H3H&$+.! @#$! M&! &%+,&-! %$9%1%9*#'! 3-!
@3''&@+%1&(!),%-3*R*!43*$9!+,-&&!@3''#M3-#+%1&!F%13+#'!H3H&$+.(!?%-.+/!+,&!@'#..!#.!#!*$%+!-&#@,&9!#!$&6!'&1&'!34!
*$9&-.+#$9%$D! 6,&$! +,&! 9%#'3D*&! %''*.+-#+&9! #! @3''&@+%1&! 9%.F'#2! 34! #M.+-#@+! 9%H&$.%3$! W&(D(! +,&! #-&#.! @3*'9! M&!
&Y*#'! 43-! +63! 9%44&-&$+! F#F&-! 43'9%$D./! M*+! +,&! .,#F&.! #$9! 6#2.! 34! 43'9%$D! @3*'9! 9%44&-X(! 7! .&@3$9! F%13+#'!
H3H&$+!6#.!6,&$!#!'&#-$&-!6%+,9-&6!,%.!9%#D-#HH#+%@!&[F'#$#+%3$!%$!.F%+&!34!#$3+,&-!'&#-$&-m.!.+-3$D!.*FF3-+!
W&(D(! T%.! +,%.! 6-3$DnV! T+,#+m.! 3JoVX(! ?%$#''2/! #! +,%-9! F%13+#'! H3H&$+! 3@@*--&9! 6,&$! #$! #'D3-%+,H%@! &[F'#$#+%3$!
6#.! @3''&@+%1&'2! #FF-31&9! W&(D(! T6,&$! Blg! %.! H*'+%F'%&9! M2! glh/! +,&! F-39*@+! %.! ^l`B! #$9! %+! %.! &Y*#'! +3! `lB! #4+&-!
M&%$D! -&9*@&9/! #''! p#$.6&-.q! #-&! `lB! 34! +,&! 6,3'&VX(! ),%-3*R*! +33J! +,&! %$9%1%9*#'! #.! ,%.! *$%+! 34! #$#'2.%.! #$9/!
M#.&9! 3$! @3$1&-D&$@&l9%1&-D&$@&! +,&3-2/! +-#@J&9! M3+,! %$+-#! #$9! %$+&-AH&$+#'! #@+%1%+%&.! #.! 9%.F'#2&9! M2! 3-!
%$4&--&9!4-3H!+,&!%$+&-#@+%3$!W),%-3*R*!\!E%2#J&/!B]]BX(!!
         K,&! .&@3$9! #$#'2.+/! E%$D! <,%*/! 9&4%$&9! +%H&! F&-%39.! +,#+! 6&-&! 9%1%9&9! M2! 4%1&! F%13+#'! H3H&$+./! #'.3!
9&.@-%M&9! #.! !'+&B8"1$-.) W<,%*/! B]]bX/! 6,&-&! 3$&! 9&.@-%F+%3$! 34! #@+%1%+2! @,#$D&.! +3! #$3+,&-! W&(D(! 4-3H! +&#@,&-!
%$.+-*@+%3$.! +3! .+*9&$+! 43'9%$D! +3! '33J%$D! #+! 3$&! #$3+,&-m.! .3'*+%3$.X(! 5&! 3M.&-1&9! +,#+! F%13+#'! H3H&$+.! @3*'9!
9%44&-! #@-3..! @3D$%+%1&! F-3M'&H! .F#@&.! 1.(! .3@%#'! -&'#+%3$#'! .F#@&.! #$9! #@-3..! .&F#-#+&! ,%D,! 1.(! '36! H%@-3A
@-&#+%1%+2! +%H&! F&-%39.(! N,&-&#.! ),%-3*R*! Y*#'%+#+%1&'2! $3+&9! +,-&&! F%13+#'! H3H&$+.! 34! ,%D,A'&1&'! +,%$J%$D/!
<,%*! %9&$+%4%&9! .%[! +%H&! F&-%39.! 34! 9%.+%$@+'2! 9%44&-&$+! 4-&Y*&$@%&.! 34! $&6! %9&#.(! d#@,! @3$1&-.#+%3$! +*-$! 6#.!
@39&9! #@-3..! 4%1&! 1#-%#M'&.! W&1#'*#+%3$! 34! +,&! F-&1%3*.! #@+%3$/! J$36'&9D&! @3$+&$+! -&D#-9%$D! F-3M'&H/! 1#'%9%+2/!
S*.+%4%@#+%3$/! %$1%+#+%3$! +3! F#-+%@%F#+&X(! Q$! +3F! 34! +,%.! 4%-.+! @39%$D! .@,&H&/! /1,'"C,'+&-191-(! 6#.! 9&4%$&9! #.!
3@@*--%$D! 6,&$! #!$&6! %9&#!6#.! H&$+%3$&9! +,#+! 6#.! #'.3!@3--&@+! #$9! #!@3--&@+! &1#'*#+%3$!6#.! &%+,&-! #D-&&%$D!
6%+,! #! F-&1%3*.! .F&#J&-m.! @3--&@+! %9&#! 3-! 9%.#D-&&%$D! 6%+,! #! F-&1%3*.! .F&#J&-m.! 6-3$D! %9&#(! L-&#JF3%$+.! 6&-&!
9&4%$&9!.+#+%.+%@#''2!6,&-&%$!+,&!4&6&.+!M-&#JF3%$+.!9&.@-%M&9!+,&!H3.+!1#-%#$@&!%$!Y*#$+%+2!34!$&6!%9&#.(!<,%*!
,#9! +3! #9#F+! ,%.! +&@,$%Y*&! 43-! *.&! 3$! #! .H#''! 9#+#.&+(! c$! .*@,! #! @#.&/! #'+,3*D,! .+#+%.+%@#'! -&.*'+.! H#2! $3+! M&!
.%D$%4%@#$+/!+,&2!.+%''!.*DD&.+!.F&@%4%@!-&'#+%3$.,%F.!+3!&[F'3-&!Y*#'%+#+%1&'2(!!
         K,&!+,%-9!#$#'2.+/!)+&4#$!K-#*.#$AE#+*/!9&4%$&9!F%13+#'!H3H&$+.!%$!@3''#M3-#+%3$!M2!9&+&@+%$D!@,#$D&.!
%$! +,&! 9&D-&&! 34!  %$+&-A#$%H#+%3$! 34! 13%@&.! #.! %''*.+-#+&9! M2! @3''#M3-#+%1&!  #$9! 9%44&-&$+%#'! *++&-#$@&.(!
?"77&!"'&-19+!*++&-#$@&.!%''*.+-#+&!#!@3$1&-D&$@&!F#++&-$!#$9!@3--&.F3$9!43-!&[#HF'&!+3!+,&!@3''&@+%1&!9%.F'#2!34!
*$9&-.+#$9%$D!#'-&#92!H&$+%3$&9!W),%-3*R*m.!4%-.+!F%13+#'!H3H&$+!#$9!<,%*m.!4%4+,!M-&#JF3%$+X(!7$!&[#HF'&!34!

© ISLS                                                                                                             1017
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

#!%1@@+'+$-1&7!*++&-#$@&!%.!6,&$!#$!&[F'#$#+%3$!D%1&$!M2!3$&!'&#-$&-!%.!F&-@&%1&9!#.!%$@3HF'&+&/!+,*.!%$@%+%$D!#!
.&@3$9! '&#-$&-! +3! #99! +3! %+(! c$! +,&! F3'2F,3$%@! 1%&6/! +,%.! &[&HF'%4%&.! #! +2F&! 34! T9%..3$#$@&V! M&+6&&$! +,&! +63!
'&#-$&-.! +,#+! %.! -&H&9%&9! M2! +,&! .&@3$9! '&#-$&-m.! #99%+%3$(! K-#*.#$AE#+*! *.&9! #! F3'2F,3$%@! H39&'! 34! D-3*F!
%$+&-#@+%3$!6,&-&! #! @3$1&-.#+%3$! @3$+#%$.! 9%44&-&$+! '3$D%+*9%$#'! +,-&#9.! W3-! T13%@&.VX! @3HF3.&9!34!*++&-#$@&./!
&#@,!34!+,&H!,#1%$D!%$9&F&$9&$@&/!M*+!#@,%&1%$D!#!S3%$+!9%.@3*-.&!WK-#*.#$AE#+*!\!>&M&9&#/!B]]aX(!5&!43*$9!
43*-! D-3*F.! 34! @3''#M3-#+%1&! F%13+#'! H3H&$+.! 3-! .&Y*&$@&./! #$9! 9%44&-&$+%#'! F%13+#'! H3H&$+.! 6%+,%$! +,&.&!
@3''#M3-#+%1&!.&Y*&$@&(!K,&.&!@3''#M3-#+%1&!.&Y*&$@&.!31&-'#FF&9!%$!&1&-2!@#.&!6%+,!+,&!+,-&&!F%13+#'!H3H&$+.!
9&4%$&9! M2! ),%-3*R*! #$9! %$! 3$&! @#.&! 6%+,! <,%*(! 7''! 34! +,&! +,-&&! #$#'2.+.! %9&$+%4%&9! 3$&! F%13+#'! H3H&$+! %$!
@3HH3$k! +,&! 9%.F'#2! 34! $&6! @3''&@+%1&! *$9&-.+#$9%$D! -&4&--&9! +3! &#-'%&-(! "%.@*..%3$.! 34! 9%44&-&$@&.! M&+6&&$!
+,&.&!#$#'2.&.!'&9!+3!.&1&-#'!@3$@'*.%3$.!@3$@&-$%$D!F-39*@+%1&!H*'+%13@#'%+2/!9%.@*..&9!M&'36(!!
         d#@,! -&.&#-@,&-! 43@*.&9! 3$! #! 9%44&-&$+! *$%+! 34! #$#'2.%.! WF%13+#'! H3H&$+.! 34! &%+,&-! -&4'&@+%3$! 3$!
&[+&-$#'%R&9!-&.*'+.!34!F-3M'&H!.3'1%$D!3-!@,#$D&.!%$!+,&!9&D-&&!34!%$+&-A#$%H#+%3$!34!13%@&./!1.(!+%H&!F&-%39.!34!
9%44&-&$+! 4-&Y*&$@%&.! 34! $&6! %9&#.! F*$@+*#+&9! M2! M-&#J%$D! F3%$+.X(! ),%-3*R*! #$9! K-#*.#$AE#+*! 9&.@-%M&9!
.&Y*&$@&.!  34! +*-$.!   #.! F%13+#'! H3H&$+.! M&@#*.&! +,&2! 43@*.&9! 3$! H3H&$+.!  34! @3''#M3-#+%3$!         #$9!
9%..3$#$@&l9%1&-D&$@&/!6,&-&#.!<,%*!-&.+-%@+&9!,%.!M-&#JF3%$+.!+3!#!.%$D'&!@3$1&-.#+%3$!+*-$/!#.!,%.!D3#'!6#.!+3!
9%1%9&! +,&! %$+&-#@+%3$! %$+3! 9%.+%$@+! F&-%39.(! K,&.&! 9%44&-&$@&.! %$! 43@*.! 34! #++&$+%3$! -&4'&@+! M3+,! ,36! Y*&.+%3$.!
.F*--&9! M2! *$9&-'2%$D! +,&3-&+%@#'! 4-#H&63-J.! W%$+-#AH&$+#'! %$+&-#@+%3$/! @3$1&-D&$@&/! 9%1&-D&$@&/! H%@-3A
@-&#+%1%+2X! D*%9&! +,&! &2&/! #$9! ,36! @-%+&-%#! 43-! #FF'2%$D! F#-+%@*'#-! #$#'2+%@#'! +&@,$%Y*&.! %$4'*&$@&! @,3%@&! 34! +,&!
*$%+!34!#$#'2.%./!#'+,3*D,!#''!#$#'2.+.!6&-&!#M'&!+3!*.&!),%-3*R*m.!H&+,39!43-!.&DH&$+%$D!+,&!%$+&-#@+%3$(!!
         K,&! F%13+#'! H3H&$+.! #$9! M-&#JF3%$+.! 3$'2! %$+&-.&@+&9! 3$@&k! ),%-3*R*m.! 4%-.+! F%13+#'! H3H&$+! 6#.!
K-#*.#$AE#+*m.! .&@3$9! #$9! @3HF#-#M'&! +3! <,%*m.! 4%4+,! M-&#J%$D! F3%$+(! ),%-3*R*! .&&.! +,%.! H3H&$+! #.! #!
@3''&@+%1&!9%.F'#2!34!$&6!*$9&-.+#$9%$D!#$9!+-%&.!+3!&[F'#%$!%+!+,-3*D,!%$9%1%9*#'!+-#S&@+3-%&.!6,&-&#.!K-#*.#$A
E#+*!&[F'#%$.!%+!#.!-&.*'+%$D!4-3H!+,&!@,#-#@+&-%.+%@.!34!%$9%1%9*#'.!W&(D(!9%1&-D&$+!+,%$J&-X(!L3+,!#$#'2.+.!9-#6!
%$4&-&$@&.!3$!%$9%1%9*#'!+,3*D,+!F-3@&..&.!4-3H!+,&!%$+&-#@+%3$/!M*+!&HF'32!9%44&-&$+!H&+,39.!M#.&9!3$!9%44&-&$+!
&F%.+&H3'3D%@#'!1%&6.!3$!,36!+,&!%$9%1%9*#'!-&'#+&.!+3!+,&!@3''&@+%1&(!<,%*!1%&6.!+,%.!H3H&$+!#.!%$9%@#+%$D!+,&!
&$9!34!#!F&-%39!34!4-&Y*&$+!%9&#./!3@@*--%$D!S*.+!#4+&-!+&#@,&-!#@J$36'&9DH&$+(!c$9&&9!%+!%.!@3HF#+%M'&!+,#+!+,&!
H3H&$+! 6,&$! @3''&@+%1&! *$9&-.+#$9%$D! %.! -&#@,&9! @3*'9! @3--&.F3$9! +3! +,&! M&D%$$%$D! 34! #! 9-3F! %$! $&6! %9&#.!
M&@#*.&! '&#-$&-.! #-&! @3$.3'%9#+%$D! +,&%-! J$36'&9D&! %$! +&-H.! 34! @3$@&F+.! #'-&#92! &[F-&..&9(! >&A&[#H%$%$D! +,%.!
H3H&$+!%$!+&-H.!34!<,%*m.!9&4%$%+%3$!34!%9&#.!#.!T$&6V!3-!T3'9V!'&9!),%-3*R*!+3!.*DD&.+!+,#+!%$!,%.!4-#H&63-J/!
$&6! %9&#.! @3*'9! @3--&.F3$9! +3! @3$@&F+*#'! 3-! F-3@&9*-#'! @,#$D&.! +3! ,36! +3! 1%&6! +,&! .3'*+%3$./! F-3D-&..%$D!
F3+&$+%#''2! +36#-9.! #! @3''#M3-#+%1&! F%13+#'! H3H&$+(! 7! '&..3$! 43-! H*'+%13@#'%+2! -&'#+&9! +3! @3$4-3$+%$D! 3$&!
#$#'2.%.!6%+,!#$3+,&-!%.!+,#+!%+!'&#9.!+3!4%$&A+*$%$D!34!#$#'2+%@#'!@3$@&F+./!&[F'#$#+%3$.!34!6,2!#$#'2.+.!9%9!$3+!
@3$1&-D&! #$9! +,*.! +3! #! M&++&-! @3HF-&,&$.%3$! 34! +,&! F,&$3H&$#! .+*9%&9! 6,%'&! -&$9&-%$D! -&.&#-@,&-.m!
&F%.+&H3'3D%@#'! 1%&6.! &[F'%@%+(! 7'.3/! .,#-%$D! #$#'2.&.! @#$! 6%9&$! F&-.F&@+%1&.! 3$! ,36! +,&! 9#+#! @#$! M&!
%$+&-F-&+&9k!),%-3*R*!.+*9%&9!<,%*m.!4%1&!M-&#J%$D!F3%$+.!#$9!$3+%@&9!+,#+!4-&Y*&$@2!34!$&6!%9&#.!@3--&.F3$9&9!
+3!6,&$!#$9!,36!+,&!F&9#D3D%@#'!9&.%D$&-m.!%$+&$+%3$.!6&-&!#@+*#'%R&9!M2!.+*9&$+.m!M&,#1%3-(!
         )%$@&! D&.+*-&.! 6&-&! +-#$.@-%M&9! M2! ),%-3*R*/! <,%*! #$9! K-#*.#$AE#+*! +33J! +,&H! %$+3! #@@3*$+/!
@3$.%9&-%$D!+,#+!.3H&!D&.+*-&.!&[,%M%+&9!$&6!%9&#.!3-!9%.F'#2&9!@3''#M3-#+%1&!3-!9%44&-&$+%#'!F3.%+%3$.!+,#+!@3*'9!
.%D$#'! #! F%13+#'! H3H&$+(! 7$! %HF3-+#$+! %..*&! 43-! .,#-%$D! 9#+#! #$9! H&+,39.! #-3.&! +,#+! %$13'1&9! #FF'2%$D! +,&!
F3'2F,3$%@! 4-#H&63-J! +3! 9#+#! 3+,&-! +,#$! @,#+! %$+&-#@+%3$.(! c+! 6#.! .,36$! +,#+! %$+&-A#$%H#+%3$! #$9! F3'2F,3$2!
#FF&#-.! #'.3! %$! $3$A1&-M#'! %$+&-#@+%3$.! W&(D(! #''! '&#-$&-.! H31&! +,&%-! @,#%-.! &[@&F+! 3$&Xf! +,*.! +,&! #$#'2+%@#'!
4-#H&63-Jm.!-&#@,!6#.!&[+&$9&9!+3!$&6!+2F&.!34!F-&1%3*.'2!*$@3$.%9&-&9!9#+#(!
         c$! .*HH#-2/! @3HF#-%.3$! 34! #FF-3#@,&.! #$9! -&.*'+.! .,36&9! +,#+! #$#'2.+.! -&#'%R&9! ,36! +,&3-&+%@#'!
4-#H&63-J.! D*%9&9! +,&! 6#2! +,&2! '33J&9! #+! +,&%-! 9#+#! W;*$9/! B]``X/! M*+! +,&2! 6&-&! .+%''! #M'&! +3! H#+@,! $&6!
H&#$%$D.! +3! +,&! %$+&-F-&+#+%3$.! 34! 3+,&-.! W%$! 9%44&-&$+! 4-#H&63-J.X! +,#+! 6&-&! -&'&1#$+! +3! +,&H(! 7$#'2+%@#'!
@3$@&F+.!.*@,!#.!@3$1&-D&$@&/!9%..3$#$@&!#$9!%9&#.!6&-&!4%$&A+*$&9!#.!#!-&.*'+!34!@3HF#-%$D!#$#'2.&.!#$9!'&9!+3!
M&++&-!*$9&-.+#$9%$D!34!+,&!F,&$3H&$#!.+*9%&9(!0$%+.!34!#$#'2.%.!6&-&!@-%+%@#'!43-!3-%&$+%$D!%$+&-F-&+#+%3$./!M*+!
+,&!.&DH&$+.!@,3.&$!M2!),%-3*R*!6&-&!.*44%@%&$+!43-!+,&!#$#'2.&.!@#--%&9!3*+!M2!<,%*!#$9!K-#*.#$AE#+*(!0.%$D!
%$9%1%9*#'! +,-&#9.! +3! &[F'#%$! @3''#M3-#+%1&! 3*+@3H&.! 6#.! #! @3$.%.+&$+! #FF-3#@,! #@-3..! #$#'2.+.(! 536&1&-/!
@3HF#-%.3$.!34!#$#'2.&.!.*-4#@&9!9%44&-&$+!M&'%&4.!@3$@&-$%$D!,36!%$9%1%9*#'!F#-+%@%F#+%3$!%$!+,&!@3''&@+%1&!@#$!
M&! H&#.*-&9! #$9! @3HF#-%.3$! H#9&! +,%.! &[F'%@%+(! U#-#''&'! Y*#'%+#+%1&! #$9! .+#+%.+%@#'! #$#'2.&.! -&1&#'&9! M3+,! +,&!
.#H&! #$9! 9%44&-&$+! F%13+#'! H3H&$+.(! )*@,! H%[&9AH&+,39! #$#'2.&.! 34! F%13+#'! H3H&$+.! @#$! H*+*#''2! %$43-H!
&#@,!M2!+-%#$D*'#+%$D!-&.*'+.!#$9l3-!.+%H*'#+%$D!4*-+,&-!Y*#'%+#+%1&!3-!.+#+%.+%@#'!#$#'2.&.!+3!.,&9!4*-+,&-!'%D,+!3$!
+,&! %9&$+%4%&9! F%13+#'! H3H&$+.! #$9l3-! M-&#JF3%$+.(! ?%$#''2/! .,#-%$D! 9#+#! +,#+! ,#9! D&.+*-&.! +-#$.@-%M&9! %$@%+&9!
#$#'2.+.!+3!@3$.%9&-!D&.+*-&.!%$!+,&%-!#$#'2.%./!#$!#.F&@+!34!%$+&-#@+%3$!+,&2!9%9!$3+!*.*#''2!@3$.%9&-(!

5(0*1,-M."+$1(53$12'-'("6(@=$11(N%"*I()%"81/=(@"1.-3:(O'-3:(N%"*I@+%-881/'(
0#//&'12+%)!()D'+>"'()6(B+)&$%)6&$)0#-;+'.5)6&-&)&$%)&$&7(.1.)8'"91%+%)!()?;++C31-)4""1)&$%)E+$71)?;+$)
<%%1-1"$&7)&$&7(.+.)!():+1.&F$)G+"$>H)I1,;&'%)=+%1$&H)&$%)G&$)9&$)<&7.-5)K,&!F-3@&..!34!#$#'2.%.!@3$.%.+./!%$!
F#-+/!%$!+,&!+-#$.%+%3$!4-3H!+,&!&HF%-%@#'!93H#%$!34!+,&!%$+&-#@+%3$!W.F&&@,!*++&-#$@&.!#$9!&1&$+.!%$!+,&!.34+6#-&!

© ISLS                                                                                                           1018
CSCL 2011 Proceedings                                                                  Volume III: Community Events Proceedings

&$1%-3$H&$+X! +3!     +,&! @3$@&F+*#'! 3-!  &F%.+&H3'3D%@#'! 93H#%$!         34! +,&! #$#'2+%@! 4-#H&63-J! W&(D(!   %9&#./!
-&F-&.&$+#+%3$#'! F-#@+%@&./! J$36'&9D&! M*%'9%$D/! .3@%#'! @3D$%+%3$/! &+@(X(! K,%.! +-#$.%+%3$! %.! &44&@+&9! +,-3*D,! #!
-&F-&.&$+#+%3$#'! 93H#%$! W&(D(! .F-&#9.,&&+./! +-#$.@-%F+./! @3$+%$D&$@2! D-#F,./! &+@(X(! c$! @3HM%$%$D! 43*-! #$#'2.&.!
4-3H!+,&!F&-.F&@+%1&.!34!*F+#J&/!J$36'&9D&!M*%'9%$D!#$9!D-3*F!@3D$%+%3$/!6&!43*$9!+,#+!#D-&&H&$+!3$!,36!+,&!
-&F-&.&$+#+%3$#'! 93H#%$!    H&9%#+&.! M&+6&&$! +,&!   &HF%-%@#'! #$9! @3$@&F+*#'!      93H#%$.!   4#@%'%+#+&.! F-39*@+%1&!
9%.@*..%3$! %$! +,&! @3$@&F+*#'! 93H#%$(! Q*-! H*'+%A13@#'! 9%.@*..%3$! -&1&#'&9! +,#+/! 6,%'&! #''! #$#'2+%@! 4-#H&63-J.!
D#1&! #! .%H%'#-! #@@3*$+! 34! +,&! %$+&-#@+%3$/! +,*.! 1#'%9#+%$D! +,%.! #@@3*$+/! +,&%-! %$+&-F-&+#+%3$.! 6%+,! -&D#-9! +3!
'&#-$%$D! 1#-%&9/! &#@,! -#%.%$D! Y*&.+%3$.! 43-! +,&! 3+,&-! 4-#H&63-J.(! K,&.&! Y*&.+%3$.! .&-1&9! #.! @#+#'2.+.! 43-! +,&!
%HF-31&H&$+! 34! +,&! #$#'2.&./! #$9! @3*'9! #'.3! F-3HF+! &[+&$.%3$! 3-! 1#'%9#+%3$! 34! +,&! *$9&-'2%$D! 4-#H&63-J.!
+,-3*D,!#93F+%3$!34!$&6!@3$.+-*@+.!3-!+,&!&[F'%@%+!-&S&@+%3$!34!3+,&-.!#.!$3+!M&%$D!-&'&1#$+(!
         K,&! #$#'2.&.! 43@*.! 3$! #! .%[+&&$AH%$*+&! &[@&-F+! 4-3H! #!
+,-&&A2&#-! .@,33'! M#.&9! F-3S&@+(! "*-%$D! +,%.! &[@&-F+/! 43*-! .+*9&$+.!
%$! #! )%$D#F3-&! F-%H#-2! .@,33'! %$+&-#@+! 1&-M#''2! #$9! 1%#! +,&! I-3*F!
)@-%MM'&.! .34+6#-&! W>3.@,&''&! &+! #'(/! B]]_X! +3! .3'1&! #$9! @3$+-#.+!
.3'*+%3$.! +3! +,&! F-3M'&H! 34! 9%1%9%$D! +63! F%RR#.! &Y*#''2! #H3$D!
+,-&&! @,%'9-&$(! K,&2! H*.+! +,&$! &[#H%$&! #$9! @3HH&$+! 3$! +,&!
.3'*+%3$.!F-31%9&9!M2!3+,&-!D-3*F.(!7''!43*-!#$#'2.&.!#D-&&9!3$!+,&!
43''36%$D! #@@3*$+! 34! +,&! %$+&-#@+%3$k! 5&'&$! #$9! e%@+3-! M3+,!
43-H*'#+&! .%H%'#-!    D-#F,%@#'! .3'*+%3$.!  #$9!   #D-&&!  3$!  +,&%-!
&Y*%1#'&$@&(!K&--2!.&&H.!*$#M'&!+3!@3H&!*F!6%+,!#!D-#F,%@#'!.3'*+%3$!#$9/!#4+&-!,#1%$D!1&-M#'%R&9!+,%.!9%44%@*'+2!
#$9!.&&$!5&'&$!#$9!e%@+3-m.!.3'*+%3$!6-%+&.!#$!&Y*%1#'&$+!+&[+*#'!.3'*+%3$(!r*&$+%$!9&1&'3F.!,%.!36$!.2HM3'%@!
.3'*+%3$!W6,%@,!@3$+#%$.!#$!&--3-X!6%+,3*+!%$+&-#@+%3$!6%+,!+,&!3+,&-.(!N,%'&!@3HH&$+%$D!3$!.3'*+%3$.!34!3+,&-!
D-3*F./!5&'&$!#FF-3F-%#+&.!#!@3'3-&9!1&-.%3$!34!,&-!-&F-&.&$+#+%3$/!K&--2!9&H3$.+-#+&.!,%.!*$9&-.+#$9%$D!34!+,&!
1#-%3*.!-&F-&.&$+#+%3$./!#$9!r*&$+%$!@3--&@+.!,%.!.3'*+%3$(!K,&!%$+&-#@+%3$!%.!93H%$#+&9!M2!344A+3F%@!#@+%1%+2!M2!
e%@+3-/!#$9!,%.!F&&-.m!-&#@+%3$.!+3!+,%.!#@+%1%+2(!
         >%@,#-9! E&9%$#m.! #$#'2.%.! 6#.! @3$9*@+&9! *.%$D! @3$@&F+.! #$9! H&+,39.! 4-3H! +,&! *F+#J&! #$#'2.%.!
4-#H&63-J!W)*+,&-.!&+!#'(/!B]`]X(!7$#'2.%.!34!@3$+%$D&$@%&.!#$9!%$+&-F-&+#+%3$!34!*F+#J&!#@-3..!M3+,!1&-M#'!#$9!
%$.@-%F+%3$#'! #@+.! .,36&9! +,#+! 5&'&$/! e%@+3-! #$9! K&--2! 9&H3$.+-#+&9! #! .F&@%4%@! 3-%&$+#+%3$! +3! %$.@-%F+%3$#'!
#@+%1%+2! #$9! #-+%4#@+.! %$! +,&%-! %$+&-#@+%3$(! Q4! F#-+%@*'#-! %$+&-&.+! %.! K&--2i.! @3HH&$+/! sO3*! @#$! @3HM%$&! +,&! +63!
F%RR#.! #$9! +,&$! 9%1%9&! %+! %$+3! .%[! F#-+.! #$9! 9%.+-%M*+&! +63! +3! &#@,! F&-.3$/V! F-31%9&9! #4+&-! #! M-%&4! .&Y*&$@&! 34!
$&D3+%#+%3$! 6%+,! 5&'&$! #$9! e%@+3-(! c$! +&-H.! 34! *F+#J&/! +,%.! %.! #! F%13+#'! H3H&$+! $3+! .3! H*@,! M&@#*.&! %+!
9&H3$.+-#+&.! K&--2i.! 1%&6.! 3$! +,&! F-3M'&H! W#$9! ,%.! 1&-M#'%R#+%3$! 34! 5&'&$i.! %$.@-%F+%3$#'! F-3F3.#'X! M*+! -#+,&-!
M&@#*.&! %+! %.! #! F*$@+*#+%3$! 34! #! .&Y*&$@&! 34! +#'J! #$9! %$.@-%F+%3$! #H3$D! 5&'&$/! e%@+3-/! #$9! K&--2(! K&--2i.!
F-3F3.#'!.+#$9.!#D#%$.+!M3+,!5&'&$!#$9!e%@+3-i.!F-3F3.#'.!&1&$!+,3*D,!,&!#'%D$.!%+!6%+,!5&'&$i.(!c$!+,%.!%$.+#$@&!
6&!@#$!$3+%@&!+,#+!+,&!.%$D'&!#@+%3$!%.!$3+!%.3'#+&9!4-3H!%+.!.3@%#'!#$9!H#+&-%#'!@3$+%$D&$@%&.(!c9&$+%42%$D!K&--2i.!
F*$@+*#+%$D! @3HH&$+! #.! #$! %$.+#$@&! 34! *F+#J&! 34! -&F-&.&$+#+%3$#'! F-#@+%@&! #.! 6&''! #.! %9&#.! -&Y*%-&.! .3H&!
*$F#@J%$D! 34! +,&! #@+%3$! '&#9%$D! *F! +3! ,%.! @3$@'*.%3$(! )&&%$D! +,%.! #$#'2+%@#''2! -&Y*%-&.! #! F&-.F&@+%1&! .,%4+! 4-3H!
%$9%1%9*#'!#@+.!+3!-&'#+%3$.!M&+6&&$!#@+.(!
         <,&&A:%+!;33%!#$9!N&$'%!<,&$m.!#$#'2.%.!W;33%!\!<,&$/!B]`]X!#'.3!*+%'%R&9!*F+#J&!#$#'2.%.(!c$!.F%+&!34!
M&%$D! @3$9*@+&9! %$9&F&$9&$+'2! 4-3H! +,&! E&9%$#! #$#'2.%./! #! .+-%J%$D'2! .%H%'#-! *F+#J&! D-#F,! -&.*'+&9(! K,&2!
.F&@%#'%R&9! *F+#J&! @#+&D3-%@#''2! %$+3! #D-&&H&$+/! 9%.#D-&&H&$+! #$9! %$@3HF-&,&$.%3$! %$! 3-9&-! +3! 4*-+,&-! *$F#@J!
.&H#$+%@! -&'#+&9$&..(! K,%.! F-31%9&.! #! H3-&! @3HF'&+&! #@@3*$+! 34! 5&'&$! #$9! e%@+3-m.! #++%+*9&.! +36#-9.! +,&%-!
-&.F&@+%1&!.3'*+%3$.(!K,&2!#'.3!$3+&!+,&!%.3'#+%3$!34!r*&$+%$/!63$9&-%$D!,36!,%.!.2HM3'%@!.3'*+%3$!63*'9!,#1&!
M&$&4%+&9!4-3H!H*+*#'!*$9&-.+#$9%$D!6%+,!+,&!3+,&-!.3'*+%3$.(!
         P#$!1#$!7#'.+m.!#$#'2.%.!&[#H%$&9!+,&!9#+#!4-3H!#!J$36'&9D&!M*%'9%$D!F&-.F&@+%1&!W)@#-9#H#'%#/!B]]BX!
#$9! 43*$9! +,#+/! #4+&-! #! F-3H%.%$D! .+#-+! 6%+,! 43*-! 9%44&-&$+! %9&#.! M&%$D! .,#-&9/! +,&-&! %.! 3$'2! H%$%H#'! 9%.@*..%3$!
#M3*+!+,&!+63!D-#F,%@#'!.3'*+%3$./!%HF'%@%+!#D-&&H&$+!6%+,!+,&%-!+&[+*#'!&Y*%1#'&$+!#$9!$3!@33-9%$#+%3$!6%+,!+,&!
W%$%+%#''2!%$@3--&@+X!.2HM3'%@!.3'*+%3$(!L&@#*.&!+,&!.+*9&$+.!,#9!$3+!#FF-3F-%#+&9!F-#@+%@&.!3-%&$+&9!+36#-9.!%9&#!
%HF-31&H&$+! #$9! .2$+,&.%.! +,&2!3$'2!9%9! .3! #4+&-! %$.+-*@+%3$! M2! +,&! +&#@,&-(! K,%.! .*DD&.+.! +,#+! +,&2! ,#1&!$3+!
+#J&$!@3$+-3'!34!+,&!'&#-$%$D!3FF3-+*$%+%&.!344&-&9!+3!+,&H(!
         5&%.#6$!P&3$Dm.!#$#'2.%.!&[#H%$&9!+,&!%$+&-#@+%3$!4-3H!#!@3D$%+%1&!%$+&-F-&+#+%3$!34!D-3*F!@3D$%+%3$(!
),&! +33J! +,&! #-+%4#@+.! @-&#+&9! M2! +,&! D-3*F! #.! #! F-3[2! 43-! +,&! D-3*F! *$9&-.+#$9%$D! #$9! &[#H%$&9! ,36! D-3*F!
*$9&-.+#$9%$D!#.!-&4'&@+&9!%$!+,&!@3$+&$+.!34!+,&!D-3*F!.F#@&!&13'1&9!31&-!+%H&(!<3$+-%M*+%3$./!3$@&!H#9&/!6&-&!
.*MS&@+! +3! @3HH&$+.! #$9! -&1%.%3$./! #$9! %$! .3H&! @#.&.! -&H31#'(! N,%'&! +,&! *$9&-.+#$9%$D! &13'1&9! +3! %$@'*9&!
.&1&-#'!@3--&@+!.3'*+%3$.!+3!+,&!F-3M'&H/!+,&!tY*#'%+2m!34!+,&!D-3*F!*$9&-.+#$9%$D!6#.!$3+!,%D,(!)3'*+%3$.!%$!+,&!
43-H!34!9-#6%$D.!#$9!43-H*'#.!6&-&!$3+!%$+&D-#+&9/!#$9!+,&!D-3*F!.F#@&!-&H#%$&9!4-#DH&$+&9(!5&-!#$#'2.%.!#'.3!
&[#H%$&9! ,36! &#@,! @3$+-%M*+%3$! &H&-D&9!4-3H! #-+%4#@+AH&9%#+&9! 9%.@3*-.&(! K,&! H#S3-%+2! 34! +,&! @3$+-%M*+%3$.!
6&-&! @3''#M3-#+%1&! %$! +,#+! .+*9&$+.! F-31%9&9! F-3HF+.! #$9! Y*&.+%3$.! %$! +,&! F-3@&..(! 0$'%J&! +2F%@#'! 1&-M#'!
9%.@3*-.&/! ,36&1&-/! +,&! @3''#M3-#+%3$! 6#.! H&9%#+&9! M2! M3+,! 1&-M#'! #$9! $3$A1&-M#'! #@+%1%+%&.! %$! +,&! I)!
63-J.F#@&.!#.!.+*9&$+.!%$+&-#@+&9!1&-M#''2!#.!6&''!#.!+,-3*D,!@3HH&$+.!#$9!@,&@JH#-J.!3$!+,&!@3$+-%M*+%3$.!

© ISLS                                                                                                                 1019
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

         K,&! -&F-&.&$+#+%3$#'! @33-9%$#+%3$! 34! +,&.&! #$#'2.&.! 6#.! @3$9*@+&9! *.%$D! +,&! K#+%#$#! @3$@&F+*#'!
4-#H&63-J! #$9! .34+6#-&! W"2J&! &+! #'(/! B]]aX(! c$%+%#'! @3HF#-%.3$! #FF&#-&9! +3! .,36! 6%9&! 9%.@-&F#$@%&.! %$!
%$+&-F-&+#+%3$/! M*+! @'3.&-! &[#H%$#+%3$! .,36&9! +,#+! +,&.&! 6&-&! H3.+'2! D-#+*%+3*.! 9%44&-&$@&.! -&.*'+%$D! 4-3H!
@3$4'%@+%$D! @,3%@&.! #.! +3! +,&! D-#$*'#-%+2! 34! +,&! *$%+! 34! #$#'2.%.! #$9! 6,&+,&-! 3-! $3+! F-%1#+&! .F#@&.! 6&-&!
@3$.%9&-&9(! E&9%$#m.! #$#'2.%.! +-#@J&9! +,&! *F+#J&! 34! M3+,! %9&#.! #$9! -&F-&.&$+#+%3$#'! F-#@+%@&.! 31&-! +%H&/!
%$+&-F-&+%$D!.F3J&$!#$9!%$.@-%F+%3$#'!#@+.!%$!-&'#+%3$!+3!F-%3-!#@+.(!;33%!\!<,&$m.!#$#'2.%.!6#.!@3$@&-$&9!3$'2!
6%+,! +,&! *F+#J&! 34! %9&#.! #++-%M*+&9! +3! %$.@-%F+%3$.! %$! +,&! F*M'%@! .F#@&/! #$9! 9%44&-&$+%#+&9! *F+#J&! -&'#+%3$.,%F.!
#@@3-9%$D! +3! #D-&&H&$+/! 9%.#D-&&H&$+! #$9! %$@3HF-&,&$.%3$(! e#$! 7#'.+m.! #$#'2.%.! 6#.! #'.3! @3$@&-$&9! 6%+,!
%9&#./!M*+!#$#'2R&9!%9&#.!&[F-&..&9!M3+,!%$!F-%1#+&!#$9!F*M'%@!.F#@&.(!P&3$Dm.!#$#'2.%.!%$+-39*@&9!+,&!@3$@&F+!34!
#! @3$+-%M*+%3$! +,-&#9! +,#+! %$@'*9&.! #''! @3$+-%M*+%3$.! #-3*$9! +,&! .#H&! @3-&! %9&#(! 7'+,3*D,! %$%+%#''2! +,&! #$#'2.&.!
9%44&-&9! 3$! 6,&+,&-! +,&2! '33J&9! F-%H#-%'2! #+! 1&-M#'! 9#+#! #$9! 6,&+,&-! F-%1#+&! &1&$+.! 6&-&! %$@'*9&9/! 9%.@*..%3$!
M&+6&&$! #$#'2.+.! '&9! +3! #D-&&H&$+! +3! &[#H%$&! #''! F*M'%@! &1&$+.! W1&-M#'! *++&-#$@&.! #$9! F*M'%.,&9! $3+&.X(! 7!
.*M.&Y*&$+! %+&-#+%3$! 34! #$#'2.%.! .,36&9! +,#+! $3$&! 34! +,&! #$#'2.&.! '#%9! @'#%H! +3! #$2+,%$D! .F&@%4%@! 3-!
9%44&-&$+%#+%$D!6%+,!-&D#-9!+3!+,&%-!&HF%-%@#'!43*$9#+%3$./!&$#M'%$D!43@*.!+3!.,%4+!3$+3!,36!+,&!9%44&-&$+!#$#'2.&.!
@3HF'&H&$+&9!&#@,!3+,&-!#$9!+,&!Y*&.+%3$.!+,&2!-#%.&9(!!
         K,&!@3HM%$#+%3$!34!+,&.&!#$#'2.&.!#''36&9!#!@'&#-&-!*$9&-.+#$9%$D!+3!&H&-D&(!K,&!@3$+%$D&$@2!D-#F,.!
*$F#@J&9!+,&!%$+&-#@+%3$/!H#J%$D!@3$+%$D&$@%&.!&[F'%@%+(!?3''36%$D!&#@,!@3$+-%M*+%3$!#.!%+!&13'1&9!%$!+,&!D-3*F!
.F#@&! ,&'F&9! .,36! +,#+! *F+#J&! W4-3H! +,&! E&9%$#! #$#'2.%.X! $3+! 3$'2! ,#FF&$.! #@-3..! .+*9&$+./! M*+! #'.3! #@-3..!
@3$+-%M*+%3$! +,-&#9.! W4-3H! +,&! P&3$D! #$#'2.%.X/! ,%D,'%D,+%$D! +,&! 43@#'! F3%$+.! 43-! '&#-$%$D(! K,&! J$36'&9D&!
M*%'9%$D! F&-.F&@+%1&! .,36&9! +,&! H%..&9! 3FF3-+*$%+%&.! 6,&-&! $&6! %9&#.! W%$! F#-+%@*'#-! r*&$+%$m.! .3'*+%3$X! 6&-&!
$3+! +#J&$! *F! M2! 3+,&-.! #$9! @3$+-%M*+&9! +3! +,&! 4-#DH&$+#+%3$! 34! +,&! D-3*F! .F#@&(! 7''! #$#'2.&./! %$! .F%+&! 34! +,&%-!
1&-2! 9%44&-&$+! +,&3-&+%@#'! 4-#H&63-J./! .,36&9! +,#+! +,%.! %$+&-#@+%3$! 6#.! .*MA3F+%H#'(! d#@,/! ,36&1&-/! 63*'9!
F&-,#F.! .*DD&.+! 9%44&-&$+! H&+,39.! 43-! %HF-31&H&$+(! ?*-+,&-! Y*&.+%3$.! 6&-&! -#%.&9! .*--3*$9%$D! @3$@&F+*#'!
%..*&.! .*@,! #.! 3*-! F3.%+%3$.! 6%+,! -&D#-9! +3! 344! +3F%@! #$9! T9%.-*F+%1&V! M&,#1%3-f! ,36! +3! +,&3-%R&! @3$@&F+.! 43-!
6,%@,! &HF%-%@#'! D-3*$9.! #-&! %HF'%@%+! 3-! H%..%$D/! .*@,! #.! @3$+%$D&$@%&.! %HF'%@%+! %$! .+*9&$+.m! 1%.*#'! 3-%&$+#+%3$/!
,2F3+,&.%R&9! @3D$%+%1&! &1&$+./! #$9! H%..&9! 3FF3-+*$%+%&.f! #$9! -&'#+%3$.,%F.! M&+6&&$! %$+&-#@+%3$/! %$9%1%9*#'!
'&#-$%$D/!%$+&-.*MS&@+%1&!H&#$%$DAH#J%$D/!#$9!J$36'&9D&!M*%'9%$D(!
         N&!9-&6!+,-&&!%HF3-+#$+!'&..3$.!4-3H!+,%.!H*'+%13@#'!@3''#M3-#+%3$k!?%-.+/!#$!%HF3-+#$+!4%-.+!.+&F!%.!+3!
&'%H%$#+&! D-#+*%+3*.! 9%44&-&$@&.! %$! +,&! .@3F&! 34! 9#+#! +3! M&! #$#'2R&9! .3! +,#+! &..&$+%#'! 9%44&-&$@&.! @#$! M&!
43-&D-3*$9&9(!)&@3$9/!3$@&!+,%.!%.!93$&/!@3HF#-%.3$.!@#$!9-#6!#$#'2.+.!3*+!34!+,&%-!&F%.+&H3'3D%@#'!@3@33$.!#.!
+,&2! &$@3*$+&-! 9%44&-&$+! %$+&-F-&+#+%3$.! +,#+! @,#''&$D&! +,&%-! 36$(! K,%-9/! .,#-&9! -&F-&.&$+#+%3$.! 34! 9#+#! #$9!
#$#'2.&.!@#$!.&-1&!#.!M3*$9#-2!3MS&@+.!%$!M3+,!34!+,&.&!F-3@&..&.(!

5(0*1,-M."+$1(53$12'-'("6()//%(9/&(!/$=(9/$%3-3:(6"%(74/=-',%2(
0#//&'12+%) &$%) &$&7(2+%) !() ?&'"7($) I".JK) 6&-&) 8'"91%+%) !() 3+1-;) 0&F(+'5) <%%1-1"$&7) &$&7(.+.) !() G#$)
L.;1/&) &$%) G&$CE177+/) 0-'1*!".5) Q$&! #91#$+#D&! #.! 6&''! #.! @,#''&$D&! 34! H*'+%A13@#'! #FF-3#@,&.! +3! #$#'2.%.! 34!
@3''#M3-#+%1&! '&#-$%$D! %$+&-#@+%3$.! %.! +,#+! %+! -&1&#'.! +,&! 6#2.! %$! 6,%@,! 3*-! %$9%1%9*#'! 3F&-#+%3$#'%R#+%3$.! 34!
@3HF'&[! @3$.+-*@+.! .*@,! #.! 7+&%+'.;18! #-&! '%H%+&9(! c$! M-%$D%$D! +3D&+,&-! #$#'2.&.! 4-3H! H*'+%F'&! F&-.F&@+%1&.!
#99-&..%$D! .%H%'#-! %..*&.! 6%+,! +,&! .#H&! 9#+#.&+/! 3*-! &2&.! 3F&$&9! +3! +,&! -%@,$&..! #$9! @3HF'&[%+2! 34! ,36! +,&.&!
@3$.+-*@+.! #-&! &HM39%&9! %$! '#$D*#D&(! 5&-&! 6&! M-%$D! +3D&+,&-! 4%1&! 4-#H&63-J.! 43-! #$#'2.%.! 34! '&#9&-.,%F! +3!
#$#'2R&! %$+&-#@+%3$.! 4-3H! U&&-A;&9! K&#H! ;&#-$%$D! WU;K;X! D-3*F.! %$! #$! *$9&-D-#9*#+&! @,&H%.+-2! @'#../!
.F&@%4%@#''2!+63!@#+&D3-%@#'!@39%$D!.@,&H&.!.F&@%4%@#''2!9&.%D$&9!+3!#$#'2R&!@3''#M3-#+%1&!'&#-$%$D!9%.@*..%3$./!
+63! @39%$D! .@,&H&.! 9&.%D$&9! +3! @#F+*-&! #.F&@+.! 34! .3@%#'! F3.%+%3$%$D! 6%+,%$! 9%.@*..%3$./! #$9! #! .3@%#'! $&+63-J!
#$#'2.%.!#FF-3#@,!9&.%D$&9!+3!H#J&!F#++&-$.!34!&[@,#$D&!#FF#-&$+!+3!#$#'2.+.(!!
         Q*-! #$#'2.%.! 43@*.&.! 3$! +-#$.@-%F+.! 34! +63! 9%44&-&$+! D-3*F.! 63-J%$D! 3$! +,&! .#H&! F-&.&$+&9! F-3M'&H(!
K,&.&! +63! D-3*F.! %$! F#-+%@*'#-! 6&-&! @,3.&$! 4-3H! #! @3HF'&+&! .&+! 34! `b! D-3*F.! M&@#*.&! +,&2! 9&H3$.+-#+&! +63!
1&-2!9%44&-&$+!#FF-3#@,&.!+3!D-3*F!F-3M'&H!.3'1%$Df!3$&!D-3*F!W+,&!D1771&$!D-3*FX!43@*.&9!3$!9&&F&-!@3$@&F+*#'!
*$9&-.+#$9%$D!6,%'&!+,&!3+,&-!D-3*F!W+,&!=&--!D-3*FX!6#.!H3-&!$#--36'2!43@*.&9!3$!%9&$+%42%$D!+,&!#FF-3F-%#+&!
#'D3-%+,H! +3! 9&+&-H%$&! +,&! @3--&@+! #$.6&-(! c$! +,%.! F-&.&$+#+%3$/! 6&! &[#H%$&! +,&! .2$&-D2! M&+6&&$! H*'+%F'&!
#$#'2.&.! +,-3*D,! +,&! '&$.!34!&[F'3-%$D!-&'#+%1&! #*+,3-%+#+%1&$&..! #$9!-&@&F+%1%+2! 6%+,%$! +,&! 9%.@*..%3$.! #.! +63!
.&F#-#+&! @3$.+-*@+.! -&'#+&9! +3! '&#9&-.,%F(! 7''! +,-&&! #$#'2.+.! #D-&&9! +,#+! +,&! I%''%#$! D-3*F! ,#9! #! @'&#-! '&#9&-/!
6,&-&#.!'&#9&-.,%F!6%+,%$!+,&!E#++!D-3*F!6#.!H3-&!9%44*.&(!536&1&-/!4%$&-!D-#%$&9!#$#'2.&.!-&1&#'&9!%HF3-+#$+!
9%.+%$@+%3$.! +,#+! -&1&#'! ,36! &#@,! 34! +,&.&! 3F&-#+%3$#'%R#+%3$.! %.! '%H%+&9/! #$9! ,36! 6&! @#$! 9&&F&$! 3*-!
*$9&-.+#$9%$D! 34! @3HF'&[! @3$.+-*@+.! .*@,! #.! '&#9&-.,%F! +,-3*D,! H*'+%A13@#'! #$#'2.%.(! N&! @3$.%9&-! +,&! %9&#! 34!
'&#9&-.,%F! 4-3H! +63!9%-&@+%3$./! 4%-.+! %$! +&-H.! 34!,36! #*+,3-%+#+%1&! #! .F&#J&-!F-&.&$+.!,%H! 3-!,&-.&'4! #.! M&%$D/!
#$9!.&@3$9/!%$!+&-H.!34!,36!-&@&F+%1&!3+,&-!D-3*F!H&HM&-.!#-&!+3!#!H&HM&-m.!F3.%+%3$%$D!34!,%H!3-!,&-.&'4!#.!#!
'&#9&-/!#.!%$9%@#+&9!M2!+,&%-!@3$1&-.#+%3$#'!-&.F3$.&.(!
         ;&+!*.!4%-.+!@3$.%9&-!+,&!%..*&!34!#*+,3-%+#+%1&$&..!%$!F-&.&$+#+%3$!34!.&'4(!P*$!Q.,%H#m.!%$$31#+%1&!63-9!
'&1&'! $&+63-J! #$#'2.%.! 6#.! #@@3HF'%.,&9! M2! Y*#$+%42%$D! #$9! @3HF#-%$D! T.3@%#'! -&'#+%3$.,%F.V! M&+6&&$! 63-9.!
6%+,%$! 9%.@3*-.&.(! K3! +,%.! &$9/! #! .3@%#'! $&+63-J! #$#'2.%.! H&+,393'3D2! 6#.! #FF'%&9/! 6,&-&M2! #$! &9D&!

© ISLS                                                                                                         1020
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

-&F-&.&$+&9!#!@3A3@@*--&$@&!-&'#+%3$.,%F!M&+6&&$!63-9.!6%+,%$!@3$+-%M*+%3$.!+3!#!9%.@3*-.&(!c$4'*&$+%#'!.+*9&$+.!
%9&$+%4%&9! %$! +,%.! #$#'2.%.! 6&-&! +,3.&! 6,3! *.&9! 63-9.! +,#+! #FF&#-&9! %$! @&$+-#'! '3@#+%3$.! 6%+,%$! +,&! D-#F,(! Q$&!
.+*9&$+!&H&-D&9!#.!#!@&$+-#'!F'#2&-!6%+,%$!+,&!I%''%#$!D-3*F/!M*+!$3$&!&H&-D&9!6%+,%$!+,&!E#++!D-3*F(!K,&!.#H&!
.+*9&$+! 6#.! %9&$+%4%&9! #.! #*+,3-%+#+%1&! 6%+,%$! P#$AN%''&H! )+-%SM3.m! #$#'2.%.(! c$! +,%.! @#.&/! #*+,3-%+#+%1&$&..! 6#.!
H&#.*-&9! M2! F#++&-$.! 34! 3@@*--&$@&! 34! +*-$.! '#M&'&9! #.! 6"/1$&$,+M! #$9! 6"/1$&$,+C/! 6,&-&! F3.%+%1&!
93H%$#$@&!.+#+&H&$+.!.,36!'&#9&-.,%F!+,-3*D,!F3.%+%1&!F3'#-%+2!.+#+&H&$+./!.*@,!#.!9&@'#-%$D!#$!%9&#!#.!@3--&@+/!
6,%'&! $&D#+%1&! 93H%$#$@&! .+#+&H&$+.! .,36! '&#9&-.,%F! +,-3*D,! $&D#+%1&! F3'#-%+2! .+#+&H&$+./! .*@,! #.! F-31%9%$D!
@3--&@+%3$.!3-!@,#''&$D&.(!K,&!>3.C!#$#'2.%.!#FF-3#@,&9!+,&!%9&#!34!'&#9&-.,%F!+,-3*D,!+63!@3$.+-*@+.!4-3H!+,&!
4%&'9! 34! .2.+&H%@! 4*$@+%3$#'! '%$D*%.+%@./! $#H&'2! E#-+%$! #$9! >3.&m.! $&D3+%#+%3$! 4-#H&63-J! WE#-+%$! \! >3.&/!
B]]gX! #$9! E#-+%$! #$9! N,%+&m.! 3F&-#+%3$#'%R#+%3$! 34! ,&+&-3D3'3..%#! WE#-+%$! \! N,%+&/! B]]jX(! c$! +,&! $&D3+%#+%3$!
4-#H&63-J/! #*+,3-%+#+%1&$&..! %.! 9&H3$.+-#+&9! M2! H#J%$D! #! @3$+-%M*+%3$! +3! #! 9%.@3*-.&! +,#+! %.! $3+! 344&-&9! #.! #$!
%$1%+#+%3$! 43-!1#'%9#+%3$!4-3H! #$3+,&-!D-3*F! H&HM&-(! ?3-! &[#HF'&/! #$! #..&-+%3$! +,#+!%.! H#9&! %$! -&.F3$.&! +3!#!
Y*&.+%3$!+,#+!%.!4-#H&9!#.!#!,%$+!-#+,&-!+,#$!#!.&-%3*.!Y*&.+%3$/!#$9!+,&$!43''36&9!M2!#$!&1#'*#+%3$/!%.!$3+!@39&9!
#.! #$! #*+,3-%+#+%1&! #..&-+%3$(! L#.&9! 3$! +,%.! #$#'2.%./! +,&! >3.C! 4-#H&63-J! %9&$+%4%&9! +,&! .#H&! .+*9&$+! #.!
#*+,3-%+#+%1&! +,#+! +,&! Q.,%H#! #$9! )+-%SM3.! #$#'2.%.! 9%9(! 536&1&-/! +,&! ,&+&-3D'3..%#! 4-#H&63-J! F#%$+&9! #$!
#'+&-$#+%1&!F%@+*-&(!N%+,%$!+,#+!4-#H&63-J/!#..&-+%3$.!4-#H&9!%$!.*@,!#.!6#2!#.!+3!#@J$36'&9D&!+,#+!3+,&-.!H#2!
3-! H#2! $3+! #D-&&! #-&! %9&$+%4%&9! #.! ,&+&-3D'3..%@(! )*@,! #..&-+%3$.! @#$! M&! &%+,&-! +N8&$%1$>/! #99%$D! +3! +,&! .&+! 34!
%+&H.!*F!43-!$&D3+%#+%3$/!3-!,"$-'&,-1$>/!&'%H%$#+%$D!%+&H.!4-3H!@3$.%9&-#+%3$(!K,%.!@#$!M&!.&&$!#.!.%H%'#-!+3!+,&!
$3+%3$!34!F3.%+%1&!93H%$#$@&!#$9!$&D#+%1&!93H%$#$@&!6%+,%$!+,&!)+-%SM3.!4-#H&63-J/!#$9!4-&Y*&$+'2!+,&-&!%.!#!
@3--&'#+%3$! M&+6&&$! +,&.&! +63! @3$.+-*@+.(! 536&1&-/! %+! %.! $3+! #'6#2.! +,&! @#.&! +,#+! ,&+&-3D'3..%@! #..&-+%3$.! +,#+!
#-&! 4-#H&9! #.! $&D#+%1&! F3'#-%+2! .+#+&H&$+.! F&-43-H! +,&! 4*$@+%3$! 34! @3$+-#@+%$D! +,&! .&+! 34! 3F+%3$.! *$9&-!
$&D3+%#+%3$(! ?3-! &[#HF'&/! %4! #! @3$.+-#%$+! %.! &'%H%$#+&9/! +,&$! H3-&! %+&H.! #-&! H#9&! $&D3+%#M'&! .%$@&! 4&6&-!
@3$.+-#%$+.! $&&9! +3! M&! .#+%.4%&9(! K,%.! .*M+'&! 9%.+%$@+%3$! M&+6&&$! +,&! )+-%SM3.! #$9! >3.C! #FF-3#@,&.! +3!
H&#.*-&H&$+!34!'&#9&-.,%F!'&#9!+3!9%44&-&$@&.!%$!,36!.+*9&$+.!6&-&!-#$J&9!%$!+,&!'&..!@'&#-!@#.&.(!?*-+,&-H3-&/!
6,%'&! +,&! .+*9&$+! %9&$+%4%&9! #.! #*+,3-%+#+%1&! M2! #''! +,-&&! #$#'2.+.! 6#.! %9&$+%4%&9! #.! ,#1%$D! H3-&! $&D#+%1&!
93H%$#$@&!.+#+&H&$+.!%$!+,&!)+-%SM3.!#$#'2.%.!#$9!3$&!H%D,+!&[F&@+!+,#+!.+*9&$+!+3!,#1&!H3-&!@3$+-#@+%$D!+,#$!
&[F#$9%$D!,&+&-3D'3..%@!.+#+&H&$+./!+,#+!.+*9&$+!,#9!H3-&!&[F#$9%$D!.+#+&H&$+.(!!
         >&@&F+%1%+2! 34! '&#9&-.,%F! #.! &1%9&$@&9! M2! +,&! -&.F3$.&! 34! 3+,&-! D-3*F! H&HM&-.! %.! #$3+,&-! 9%H&$.%3$!
#'3$D!6,%@,!%$+&-&.+%$D!9%44&-&$@&.!&H&-D&!%$!+,&!%$1&.+%D#+%3$!34!'&#9&-.,%F!6%+,%$!+,&!<,&H%.+-2!9%.@*..%3$.(!
N%+,%$! +,&! Q.,%H#! #$#'2.%./! #! H*@,! ,%D,&-! '&1&'! 34! %$+&-@3$$&@+%1%+2! 6#.! &1%9&$@&9! 6%+,%$! +,&! I%''%#$! D-3*F(!
5%D,! '&1&'.! 34! 13@#M*'#-2! .,#-%$D! @3*'9! %$9%@#+&! ,%D,&-! '&1&'.! 34! -&@&F+%1%+2! M&+6&&$! .+*9&$+.(! c$! +,&! )+-%SM3.!
#$#'2.%./!-&@&F+%1%+2!6#.!%$9%@#+&9!+,3*D,!<3''#M3-#+%1&!Q-%&$+#+%3$!1.(!c$9%1%9*#'!Q-%&$+#+%3$!@39&.(!)%H%'#-!+3!
+,&! Q.,%H#! #$#'2.%./! )+-%SM3.! %9&$+%4%&9! +,&! I%''%#$! D-3*F! #.! ,#1%$D! H3-&! <3''#M3-#+%1&! +,#$! c$9%1%9*#'!
*++&-#$@&./! 6,&-&#.! +,&! E#++! D-3*F! 6#.! +,&! 3FF3.%+&(! c$! +,&! >3.C! #$#'2.%./! ,36&1&-/! -&@&F+%1%+2! %.! #$#'2R&9!
+,-3*D,! %9&$+%4%@#+%3$! 34! T+-#$.#@+%1&V! @3$+-%M*+%3$./! 6,%@,! 3F&-#+&! 3$! -&#.3$%$D! 9%.F'#2&9! %$! #! F-%3-!
@3$+-%M*+%3$! WL&-J36%+R! \! I%MM./! `a_aX(! c4! +,&! >3.C! #$#'2.%.! 6#.! @3$.%.+&$+! 6%+,! +,&! Q.,%H#! #$9! )+-%SM3.!
#$#'2.&./! 6&! 63*'9! .&&! H3-&! +-#$.#@+%1%+2! %$! +,&! I%''%#$! 9%.@*..%3$/! M*+! %$+&-&.+%$D'2/! +,&! 3FF3.%+&! +*-$.! 3*+! +3!
M&! +,&! @#.&(! K,%.! %.! M&@#*.&! #'+,3*D,! +,&! 9%.@*..%3$! 6#.! 43@*.&9! 3$! H31%$D! .+&F! M2! .+&F! +,-3*D,! +,&! F-3M'&H!
-#+,&-! +,#$! 9%.@*..%$D! @3$@&F+.! #+! '&$D+,/! +,&! E#++! D-3*F! -&#.3$&9! 3*+! +,&! F-3M'&H! .3'1%$D! .+&F.! +3D&+,&-/!
@,&@J%$D! &#@,! 3+,&-m.! 63-J(! K,%.! H*'+%A13@#'! #$#'2.%.! 34! -&@&F+%1%+2! +3! '&#9&-.,%F! -&1&#'.! ,36! Y*#$+%+#+%1&!
#FF-3#@,&.! +3! #$#'2.%.! 34! .*@,! @3$.+-*@+.! H#2! %$#91&-+&$+'2! #9,&-&! +33! +%D,+'2! +3! .,#''36! 4&#+*-&.! 34!
%$+&-#@+%3$./!.*@,!#.!+,&!6#2!,%D,'2!+-#$.#@+%1&!&[@,#$D&.!#FF&#-!%$!@3$@&F+*#''2!3-%&$+&9!9%.@*..%3$./!#$9!+,*.!
H%..!1#'*#M'&!%$+&-#@+%3$.!3@@*--%$D!6,&-&!+,&!43@*.!%.!H3-&!F-3@&9*-#''2!43@*.&9(!
         c$! '33J%$D! #+! +,&.&! j! 9%44&-&$+! #$#'2.&./! #! H*'+%A4#@&+&9! %H#D&! 34! %9&#'! '&#9&-.,%F! &H&-D&.! +,#+! 63*'9!
$3+! M&! 1%.%M'&! 4-3H! #$2! 3$&! 34! +,&! #$#'2.&.(! ?3-! &[#HF'&/! 3*-! H*'+%A13@#'! .&F#-#+%3$! M&+6&&$! 9%44&-&$+!
'&#9&-.,%F!@3$.+-*@+.!#''36.!*.!+3!.&&!,36!%+!%.!F3..%M'&!+3!F-&.&$+!3$&m.!1%&6.!#.!.+#$9%$D!3$!+,&%-!36$!6%+,3*+!
9&$2%$D!3+,&-.!+,&!-%D,+!+3!,#1&!+,&%-!36$!13%@&(!N%+,!.*@,!#!H*'+%A13@#'!#$#'2.%./!6&!@#$!.&&!,36!4&6!'&#9&-.!
,#1&!H#.+&-&9!M3+,!#.F&@+.(!?*-+,&-H3-&/!#!F&-.3$!6,3!F-&.&$+.!,%H!3-!,&-.&'4!#.!#*+,3-%+#+%1&!H%D,+!M&!H3-&!
'%J&'2!+3!&'%@%+!-&@&F+%1%+2!4-3H!,%.!3-!,&-!@3''#M3-#+3-./!M*+!%+!H#2!$3+!#'6#2.!+,&!@#.&!43-!1#-%3*.!-&#.3$.(!K,*./!
+,%.!H*'+%A13@#'!#$#'2.%.!,#.!#!D-&#+&-!F3+&$+%#'!#.!#$!#..&..H&$+!4-#H&63-J!43-!%9&$+%42%$D!6,&-&!.+-3$D!M*+!$3+!
.+&''#-!'&#9&-.!H#2!$&&9!%HF-31&H&$+(!

7"3+1*'-"3'((
),#-%$D!#$#'2.&.!,#.!M&$&4%+.!M3+,!43-!+,&!%$9%1%9*#'!#$#'2.+.!#$9!+,&!@3HH*$%+2(!7$#'2.+.!#-&!@3$4-3$+&9!6%+,!
#.F&@+.! 34! +,&! 9#+#! ,%D,'%D,+&9! M2! 3+,&-.! +,#+! +,&2! H%D,+! $3+! ,#1&! +,&H.&'1&.! @3$.%9&-&9f! &F%.+&H3'3D%@#'!
#..*HF+%3$.! #-&! @,#''&$D&9f! #$#'2+%@! @3$@&F+.! #-&! 4%$&! +*$&9f! #$9! #! H*'+%9%H&$.%3$#'! *$9&-.+#$9%$D! 34! +,&!
F,&$3H&$3$! M&%$D! %$1&.+%D#+&9! #$9! #$#'2+%@! @3$.+-*@+.! *.&9! +3! #FF-3#@,! %+! %.! D#%$&9(! K,&! F-3@&..! '&#9.! +3!
D-&#+&-! 9%#'3D*&! #$9! H*+*#'! *$9&-.+#$9%$D! %$! 3*-! @3HH*$%+2(! U-39*@+%1&! H*'+%13@#'%+2! %.! 4#@%'%+#+&9! M2!
&'%H%$#+%$D!D-#+*%+3*.!9%44&-&$@&.!%$!+,&!.@3F&!#$9!-&F-&.&$+#+%3$!34!9#+#!@3$.%9&-&9/!#$9!M2!9&'%M&-#+&'2!F#%-%$D!
9%1&-.&! #$#'2.+.! @,#-D&9! 6%+,! #! @3HH3$! 2&+! 4'&[%M'&! #$#'2+%@! 3MS&@+%1&(! 7+! +,%.! 6-%+%$D/! #! 4%4+,! 63-J.,3F! %.!

© ISLS                                                                                                         1021
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

F'#$$&9! 43-! +,&! 7'F%$&! >&$9&RAe3*.! %$! E#-@,! B]``/! %$! 6,%@,! 6&! 6%''! #99! 4*-+,&-! H*'+%13@#'! #$#'2.&.! +3! 3*-!
&[F&-%&$@&!M#.&/!#$9!@3HF'&+&!3*-!F'#$$%$D!43-!#!M33J!3$!3*-!F-3S&@+(!

J/6/%/3+/'(
L&-J36%+R/! E(! N(/! \! I%MM./! P(! <(! W`a_aX(! 7! U-&'%H%$#-2! E#$*#'! 43-! <39%$D! K-#$.#@+%1&! ?&#+*-&.! 34! "2#9%@!
         "%.@*..%3$!W*$F*M'%.,&9!H#$*#'X(!Q,%3!)+#+&!0$%1&-.%+2(!
<,%*/! E(! E(! WB]]bX(! E%@-3A@-&#+%1%+2! 9*-%$D! D-3*F! F-3M'&H! .3'1%$Dk! d1#'*#+%3$./! 6-3$D! %9&#./! S*.+%4%@#+%3$./!
         #$9!-*9&$&..(!c$!U(!7(!:%-.@,$&-/!?(!U-%$./!e(!P3$J&-!\!I(!:#$.&'##-!Wd9.(X/!O$-+'$&-1"$&7)P+'.8+,-19+.)
         1$) -;+) 4+&'$1$>) 0,1+$,+.Q) ?'+R1$>) &) 4+&'$1$>) E"'7%Q) P'",5) ) R-;) O$-+'$&-1"$&7) ?"$@+'+$,+) "$) -;+)
         4+&'$1$>)0,1+$,+.)SO?40)TUURV(!0+-&@,+k!c$+&-$#+%3$#'!)3@%&+2!34!+,&!;&#-$%$D!)@%&$@&.!!
"2J&/!I(/!;*$9/!:(/!\!I%-#-93+/!P(AP(!WB]]aX(!K#+%#$#k!#$!&$1%-3$H&$+!+3!.*FF3-+!+,&!<)<;!#$#'2.%.!F-3@&..(!c$!
         <(!QiE#''&2/!U(!>&%H#$$/!"(!)*+,&-.!\!7(!"%H%+-#@3F3*'3*!Wd9.(X/!?"/8#-+')0#88"'-+%)?"77&!"'&-19+)
         4+&'$1$>) P'&,-1,+.Q) ?0?4) TUUW) ?"$@+'+$,+) P'",++%1$>.! WFF(! jbA^_X(! >,39&./! I-&&@&k! c$+&-$#+%3$#'!
         )3@%&+2!34!+,&!;&#-$%$D!)@%&$@&.(!
"2J&/! I(/! ;*$9/! :(/! P&3$D/! 5(/! E&9%$#/! >(/! )*+,&-./! "(! "(/! 1#$! 7#'.+/! P(/! &+! #'(! WB]``X(! K&@,$3'3D%@#'!
         #443-9#$@&.!   43-! F-39*@+%1&! H*'+%13@#'%+2! %$! #$#'2.%.(! ! P'",++%1$>.) "@) ?"/8#-+')  0#88"'-+%)
         ?"77&!"'&-19+) 4+&'$1$>) S?0?4) TUXXV! We3'(! +,%.! 13'*H&X(! 53$D! :3$Dk! c$+&-$#+%3$#'! )3@%&+2! 34! +,&!
         ;&#-$%$D!)@%&$@&.(!
:%&$'&/! 7(/! \! N&..$&-/! E(! WB]]^X(! K,&! <)<;! @3HH*$%+2! %$! %+.! 4%-.+! 9&@#9&k! 9&1&'3FH&$+/! @3$+%$*%+2/!
         @3$$&@+%1%+2!O$-+'$&-1"$&7)G"#'$&7)"@)?"/8#-+')0#88"'-+%)?"77&!"'&-19+)4+&'$1$>H)XW`X/!aAgg(!
;#+3*-/! L(! W`aa]X(! "-#6%$D! +,%$D.! +3D&+,&-(! c$! E(! ;2$@,! \! )(! N33'D#-! Wd9.(X/! I+8'+.+$-&-1"$) 1$) 0,1+$-1@1,)
         P'&,-1,+!WFF(!`aA^bX(!<#HM-%9D&/!E7k!EcK!U-&..(!
;33%/! <(A:(/! \! <,&$/! N(! WB]`]X(! <3HH*$%+2AM#.&9! %$9%1%9*#'! J$36'&9D&! @3$.+-*@+%3$! %$! +,&! @'#..-33Hk! 7!
         F-3@&..A3-%&$+&9!#@@3*$+(!G"#'$&7)"@)?"/8#-+')<..1.-+%)4+&'$1$>H)TYWgX/!B]BAB`g(!
;*$9/!:(!WB]``X(!7$#'2+%@#'!4-#H&63-J.!43-!D-3*F!%$+&-#@+%3$.!%$!<)<;!.2.+&H.(!c$!)(!U*$+#HM&J#-/!I(!d-J&$.!
         \! <(! d(! 5H&'3A)%'1&-! Wd9.(X/! <$&7(21$>) ?"77&!"'&-19+) O$-+'&,-1"$.) 1$) ?0?4Q) =+-;"%.H) <88'"&,;+.)
         &$%)O..#+.!WFF(!ga`Ah``X(!=&6!O3-Jk!)F-%$D&-(!
E#-+%$/!P(!>(/!\!>3.&/!"(!WB]]gX(!E"'B1$>)F1-;)61.,"#'.+Q)=+&$1$>)Z+("$%)-;+)?7&#.+k!<3$+%$**H(!
E#-+%$/! P(! >(/! \! N,%+&/! U(! >(! >(! WB]]jX(! A;+) 4&$>#&>+) "@) [9&7#&-1"$Q) <88'&1.&7) 1$) [$>71.;(! U#'D-#1&k!
         E#@H%''#$(!
Q@,./!d(!W`a_aX(!K-#$.@-%F+%3$!#.!+,&3-2(!c$!d(!Q@,.!\!L(!L(!)@,%&44&'%$!Wd9.(X/!6+9+7"8/+$-&7)P'&>/&-1,.!WFF(!
         hgA_BX(!=&6!O3-Jk!7@#9&H%@!U-&..(!
>3.@,&''&/!P(/!K#+#-/!"(/!<,#*9,*-2/!)(!>(/!"%H%+-%#9%./!O(/!U#++3$/!<(/!\!"%I%#$3/!<(!WB]]_X(!c$J/!%HF-31%.#+%3$/!
         #$9!%$+&-#@+%1&!&$D#D&H&$+k!;&#-$%$D!6%+,!+#M'&+.(!O[[[)?"/8#-+'H)\UWaX/!gbAhh(!
>3+,/!N(AE(!WB]]gX(!A"F&'%)&$)<$-;'"8"7">()"@)D'&8;1$>Q)0+/1"-1,)&$%)<,-191-(CA;+"'+-1,)P+'.8+,-19+.(!K,&!
         =&+,&-'#$9.k!)F-%$D&-!W43-H&-'2!:'*6&-!7@#9&H%@!U*M'%.,&-.X(!
)@#-9#H#'%#/! E(! WB]]BX(! <3''&@+%1&! @3D$%+%1&! -&.F3$.%M%'%+2! 43-! +,&! #91#$@&H&$+! 34! J$36'&9D&! c$! L(! )H%+,!
         Wd9(X/!41!+'&7)[%#,&-1"$)1$)&)3$"F7+%>+)0",1+-(!WFF(!^_AabX(!<,%@#D3k!QF&$!<3*-+(!
),%-3*R*/! 5(/! \! E%2#J&/! =(! WB]]BX(! ;&#-$%$D! M2! @3''#M3-#+%$D! -&1%.%+&9k! c$9%1%9*#'%.+%@! 1.(! @3$1&-D&$+!
         *$9&-.+#$9%$D(!!P'",++%1$>.)"@)-;+)T\-;)<$$#&7)?"$@+'+$,+)"@)-;+)?">$1-19+)0,1+$,+)0",1+-((!0)7(!
)+#-/!)(!;(/!\!I-%&.&H&-/!P(!>(!W`abaX(!c$.+%+*+%3$#'!d@3'3D2/!iK-#$.'#+%3$.i!#$9!L3*$9#-2!QMS&@+.k!7H#+&*-.!#$9!
         U-34&..%3$#'.!%$!L&-J&'&2i.!E*.&*H!34!e&-+&M-#+&!u33'3D2(!0",1&7)0-#%1+.)"@)0,1+$,+H)XWWgX/!gb_AhB](!
)*+,&-./! "(! "(! WB]]^X(! K&@,$3'3D2! #443-9#$@&.! 43-! %$+&-.*MS&@+%1&! H&#$%$DAH#J%$Dk! 7! -&.&#-@,! #D&$9#! 43-!
         <)<;(!O$-+'$&-1"$&7)G"#'$&7)"@)?"/8#-+')0#88"'-+%)?"77&!"'&-19+)4+&'$1$>H)XWgX/!g`jAgg_(!
)*+,&-./! "(! "(/! "62&-/! =(/! E&9%$#/! >(/! \! e#+-#F*/! >(! WB]`]X(! 7! 4-#H&63-J! 43-! @3$@&F+*#'%R%$D/! -&F-&.&$+%$D/!
         #$9! #$#'2R%$D! 9%.+-%M*+&9! %$+&-#@+%3$(! O$-+'$&-1"$&7) G"#'$&7) "@) ?"/8#-+') 0#88"'-+%) ?"77&!"'&-19+)
         4+&'$1$>H)]W`X/!jAhB(!
K-#*.#$AE#+*/! )(/! \! >&M&9&#/! K(! WB]]aX(! U3'2F,3$%@! %$+&-A#$%H#+%3$! 34! 13%@&.! %$! eEK(! c$! I(! )+#,'! Wd9(X/!
         0-#%(1$>)^1'-#&7)=&-;)A+&/.)WFF(!hj`Ah_gX(!L3.+3$/!E7k!)F-%$D&-!0)(!
N&..$&-/! E(/! \! :%&$'&/! 7(! WB]]_X(! c$+&-9%.@%F'%$#-%+2! %$! +,&! <)<;! @3HH*$%+2k! #$! &HF%-%@#'! .+*92(! c$! <(! 7(!
         <,%$$/! I(! d-J&$.! \! )(! U*$+#HM&J#-! Wd9.(X/! P'",++%1$>.) "@) -;+) R-;) O-+'$&-1"$&7) ?"$@+'+$,+) "$)
         ?"/8#-+') 0#88"'-+%) ?"77&!"'&-19+) 4+&'$1$>! WFF(! __^A_bhX(! =&6! L-*$.6%@J/! =&6! P&-.&2/! 0)7k!
         c$+&-$#+%3$#'!)3@%&+2!34!+,&!;&#-$%$D!)@%&$@&.(!

© ISLS                                                                                                         1022
