CSCL 2011 Proceedings                                                             Volume III: Community Events Proceedings

        !"#$%&'%()*%+,-'.)/+$%01)2,+3%45+0%()6-#-'+,)7%+8&-&#)
!
                                               !"#$%&'(")*
"#$%!&'()*+#,!-(./!0/+'1(2,!-314!5+##4,!6(3$.7!8(.+2/+%9,!:7..7%/3.+;;.!<2.;$;3;+!(*!=+%/2('(>4,!0="5,!"?@A!
                                        BC@,!D7EF#$1>+,!:G!CH@IH!
                "E7$'J!9'()*+#KE$;L+13,!M./+'1(2KE$;L+13,!M)+##4KE$;L+13,!'(3$.7KE$;L+13!
  &3#;!0N3$#+,!-$E!:7;/+O.,!8L!P+2M7E$2!0/7)$#(,!Q2$R+#.$;4!(*!S$.%(2.$2,!T7E+.!U!6+7#2$2>!U!0(%$+;4,!HHA!
                                    V(#;/!:$''.!0;L,!:71$.(2,!S<,!ABWCX!
               "E7$'J!91.N3$#+K+13%7;$(2LO$.%L+13,!MEE7;/+OKO$.%L+13,!F+2K>+;1(O2L(#>!!
  P(F!D(3';+#,!:$..(3#$!P(;72$%7'!T7#1+2,!6$;Y.$2>+#!8(71!"%('(>4!D+2;+#,!ZW@@!6$;Y.$2>+#!8(71,!6713+,!:[!
                                       XB@HI,!F(FL%(3';+#KE(F(;L(#>!
:7;;!\32'+7R4,!871*(#1!Q2$R+#.$;4,!0%/(('!(*!=+7%/+#!"13%7;$(2!]!6+71+#./$),!5+;+#.!^7'',!8((E!D@AW,!5L[L!
                            P(_!XZAZ,!871*(#1,!`G!HI@IH,!E132'+7R4K#71*(#1L+13!
!
                                               +$",&-&.$%,)*
"#$%!&'()*+#,!:7..7%/3.+;;.!<2.;$;3;+!(*!=+%/2('(>4,!0="5,!"?@A!BC@,!D7EF#$1>+,!:G!CH@IH,!9'()*+#KE$;L+13!!
  P(F!D(3';+#,!:$..(3#$!P(;72$%7'!T7#1+2,!6$;Y.$2>+#!8(71!"%('(>4!D+2;+#,!ZW@@!6$;Y.$2>+#!8(71,!6713+,!:[!
                                       XB@HI,!F(FL%(3';+#KE(F(;L(#>!
:7;;!\32'+7R4,!871*(#1!Q2$R+#.$;4,!0%/(('!(*!=+7%/+#!"13%7;$(2!]!6+71+#./$),!5+;+#.!^7'',!8((E!D@AW,!5L[L!
                            P(_!XZAZ,!871*(#1,!`G!HI@IH,!E132'+7R4K#71*(#1L+13!
8L!P+2M7E$2!0/7)$#(,!Q2$R+#.$;4!(*!S$.%(2.$2,!T7E+.!U!6+7#2$2>!U!0(%$+;4,!HHA!V(#;/!:$''.!0;L,!:71$.(2,!S<,!
                                         ABWCX,!F+2K>+;1(O2L(#>!
       6(3$.7!8(.+2/+%9,!:7..7%/3.+;;.!<2.;$;3;+!(*!=+%/2('(>4,!0="5,!"?@A!BC@,!D7EF#$1>+,!:G!CH@IH,!
                                               '(3$.7KE$;L+13!
                                                     !
                                               /&)-0))$%,*
"#$%!&'()*+#,!:7..7%/3.+;;.!<2.;$;3;+!(*!=+%/2('(>4,!0="5,!"?@A!BC@,!D7EF#$1>+,!:G!CH@IH,!9'()*+#KE$;L+13!
                                                     !
         !"#$%&'$() "13%7;$(27'! 73>E+2;+1! #+7'$;4! aG8b! >7E+.! +2>7>+! 3.+#.! 7.! )7#;$%$)72;.! $2! 7!
         E(;$R7;$2>! +_)+#$+2%+! O$;/! ;+%/2('(>4! $2! ;/+! #+7'! O(#'1L! D7##4$2>! /721/+'1! %(E)3;+#.,!
         )'74+#.! E(R+! *#(E! )'7%+! ;(! )'7%+! $2! #+7'! .)7%+! ;(! $2;+#7%;! O$;/! R$#;37'! $2*(#E7;$(2! ;/7;! /7.!
         F++2! )#(>#7EE+1! ;(! /+')! ;/+E! '+7#2! 7F(3;! ;()$%.! (*! ;/+! >7E+! 1+.$>2+#c.! %/($%+L! <2! ;/$.!
         .4E)(.$3E,! *(3#! #+.+7#%/+#.! 721! )#7%;$;$(2+#.! O$;/! 7! %(EF$2+1! E(#+! ;/72! ;O(! 1+%71+.! (*!
         +_)+#$+2%+! O$;/! G8! >7E+.! O$''! +_7E$2+! $..3+.! ;(! F+! %(2.$1+#+1! *(#! $E)'+E+2;7;$(2! (*!
         73>E+2;+1! #+7'$;4! >7E+.! *(#! '+7#2$2>! 721! ;/+! *3;3#+! 1$#+%;$(2.! *(#! ;/+! #+.+7#%/! *$+'1L! GE(2>!
         (;/+#.,!;/+.+!$..3+.!O$''!$2%'31+!7..+..$2>!%'7$E.!(*!'+7#2$2>!;/#(3>/!G8!>7E+.,!;/+!R7'3+!(*!
         .3%/!>7E+.!7.!7!;(('!*(#!)'7%+?F7.+1!+13%7;$(2,!;/+!R7'3+!(*!73;/(#$2>!R.L!.$E)'4!)'74$2>!G8!
         >7E+.,! 721! ;/+! %'7$E! ;/7;! 3.$2>! /721/+'1! %(E)3;+#.! *(#! 72! G8! >7E+! F3$'1$2>! +_)+#$+2%+!
         F+2+*$;.,!#7;/+#!;/72!1$.;#7%;.!)7#;$%$)7;$2>!.;31+2;.L!

9&'8:("3'-:&)
5'74+#.!(*!73>E+2;+1!#+7'$;4!aG8b!>7E+.!3.+!/721/+'1!%(E)3;+#.,!(*;+2!%(EE(2!.E7#;)/(2+.,!;(!$2;+#7%;!O$;/!
R$#;37'!$2*(#E7;$(2!;/7;!$.!%(22+%;+1!;(!#+7'?O(#'1!.)7%+.L!d(#!+_7E)'+,!)'74+#.!(*!=$E+67FH@CC,!7!>7E+!F3$';!
3.$2>! ;/+! :<=! G3>E+2;+1! 8+7'$;4! a:<=G8b! )'7;*(#E,! ;#7R+'! ;/+! :<=! %7E)3.! 7#E+1! O$;/! T50! +27F'+1!
.E7#;)/(2+.! ;/7;! +27F'+! ;/+E! ;(! $2;+#7%;! O$;/! R$#;37'! >3$1+.L! =/+.+! >3$1+.! /+')! ;/+! )'74+#.! ;(! +_)+#$+2%+! ;/+!
%7E)3.!7.!$;!E$>/;!F+!2+7#'4!@CC!4+7#.!$2!;/+!*3;3#+L!G.!;/+4!E(R+!7%#(..!%7E)3.!O$;/!;/+!>3$1+.,!;/+!T50!$2!
;/+!)/(2+.!;#7%9.!;/+!)'74+#c.!'(%7;$(2!(2!;/+!E7)L!=/+!)'74+#.!.++!$%(2.!;/7;!#+)#+.+2;!;/+E.+'R+.!E(R+!7%#(..!
7!E7)!./(O2!(2!;/+!.%#++2!(*!;/+!.E7#;)/(2+L!!
         G.! ;/+4! O7'9! ;/#(3>/! ;/+! )'74?.)7%+,! )'74+#.! 7'.(! (F.+#R+! (;/+#,! .;7;$(27#4! $%(2.! (2! ;/+! E7)L! S/+2!
;/+4!E(R+!%'(.+!+2(3>/!;(!(2+!(*!;/+.+!(;/+#!$%(2.,!$2*(#E7;$(2!;/7;!$.!.(E+!%(EF$27;$(2!(*!;+_;,!$E7>+.,!731$(!
(#! R$1+(! $.! ;#$>>+#+1! (2! ;/+! )/(2+L! G;! +7%/! '(%7;$(2,! ;/+! R$#;37'! >3$1+.,! *$%;$(27'! :<=! >#7137;+! .;31+2;.! $2! ;/+!
#+'7;+1!*$+'1.!(*!)('$;$%7'!.%$+2%+!721!%'$E7;('(>4,!+2>7>+!;/+!)'74+#.!$2!1$7'(>!7F(3;!;/+!)(..$F'+!%(2.+N3+2%+.!
>'(F7'!%'$E7;+!%/72>+!E$>/;!/7R+!(2!;/+!%7E)3.L!S$;/!;/$.!$2*(#E7;$(2,!;/+!)'74+#.!%(2.$1+#!O/$%/!'7O.!%(3'1!
F+! )7..+1! 2(O! ;(! 7E+'$(#7;+! +$;/+#! ;/+! %73.+.! (#! ;/+! .4E);(E.! (*! >'(F7'! %'$E7;+! %/72>+! 4+7#.! *#(E! 2(O! O$;/!
;/+!>(7'!(*!'+7#2$2>!7F(3;!%73.+.!721!%(2.+N3+2%+.!(*!%'$E7;+!%/72>+,!7.!O+''!7.!O/7;!O+!%72!1(!7F(3;!$;L!!!
         "7%/!(*!;/+!;/#++!+13%7;$(27''4!*(%3.+1!73>E+2;+1!#+7'$;4!>7E+!;+%/2('(>$+.!3.+1!F4!;/+!)72+'$.;.!*(#!
;/$.! .4E)(.$3E,! :<=G8,! 1+R+'()+1! 7;! ;/+! :<=! 0%/+''+#! =+7%/+#! "13%7;$(2! 5#(>#7E! $2! )7#;2+#./$)! O$;/! ;/+!
:$..(3#$!P(;72$%7'!T7#1+2e!G8<0,!1+R+'()+1!7;!;/+!Q2$R+#.$;4!(*!S$.%(2.$2?:71$.(2e!721!8[G8,!1+R+'()+1!7;!
871*(#1!Q2$R+#.$;4,!./7#+!.$E$'7#!;+%/2$%7'!*+7;3#+.,!/(O+R+#!+7%/!/7.!$;.!(O2!32$N3+!7**(#172%+.,!1+R+'()+1!;(!

© ISLS                                                                                                                   1023
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

F+.;! .+#R+! ;/+! '+7#2$2>! >(7'.! (*! ;/+$#! ;7#>+;! 731$+2%+.! 721! ;/+! #+.+7#%/! 7>+217.! (*! ;/+! ;+7E.! F3$'1$2>! ;/+!
.(*;O7#+L! [*! %(3#.+,! ;/+! .(*;O7#+! $.! 7! E+72.! ;(! 72! +21,! 721! $.! E(.;! $2;+#+.;$2>! $2! O/7;! $;! 7''(O.! $;.! 3.+#.,!
O/+;/+#!;/(.+!3.+#.!7#+!)'74$2>!>7E+.!(#!F(;/!F3$'1$2>!721!)'74$2>!;/+!>7E+.,!;(!1(L!0$E$'7#'4,!;/+!7%;$(2.!;/7;!
(2+! ;79+.! $2! ;/+! >7E+.,! 721! ;/+! O74! ;/+4! 7#+! 1+.$>2+1! 7#+! F7.+1! (2! .'$>/;'4! 1$**+#+2;! ;79+.! (2! ;/+(#$+.! (*!
+2>7>+E+2;!721!'+7#2$2>L!
         <2! /$.! F((9,! !"#$%&'%() *%+,&-&#,! &'()*+#! aHCCfb,! ;/+! E(1+#7;(#! *(#! ;/$.! .4E)(.$3E,! 1+;7$'.! .(E+! (*!
;/+! %(2.$1+#7;$(2.! ;/7;! '+1! ;(! ;/+! 1+.$>2! (*! [3;1((#! G3>E+2;+1! 8+7'$;4! .(*;O7#+! *#(E! :<=,! 72! +7#'4! 721!
*(#E7;$R+! +_7E)'+! (*! G8! >7E+.! .(*;O7#+! 721! 7! )#+%3#.(#! ;(! :<=G8L! <2! ;/$.! .4E)(.$3E,! /+! O$''! 3.+! /$.!
+_)+#$+2%+!'+71$2>!(2+!(*!;/+!+7#'4!721!(2>($2>!+13%7;$(27'!G8!>7E+.!)#(>#7E.!;(!)#(F+!1$**+#+2%+.!F+;O++2!
$E)'+E+2;7;$(2.! (*! +13%7;$(27'! 73>E+2;+1! #+7'$;4! >7E+.! F4! ;/+! )72+'$.;.L! <..3+.! ;(! F+! %(2.$1+#+1! $2%'31+J!
F3$'1$2>!;(('.!;/7;!7**(#1!.;31+2;!73;/(#./$)!(*!>7E+.!;(!*(.;+#!%(2.;#3%;$(2$.;!'+7#2$2>e!O/7;!N37'$;$+.!;+7%/+#.!
721!(;/+#!)#7%;$;$(2+#.!E3.;!)(..+..!;(!$E)'+E+2;!72!G8!>7E+.!%3##$%3'3E!.3%%+..*3''4e!G8!>7E+.!7.!)7#;!(*!7!
)'7%+?F7.+1! +13%7;$(2! E(1+'e! %'7$E.! ;/7;! 3.$2>! /721/+'1! %(E)3;+#.! *(#! G8! >7E+! 73;/(#./$)! 721! )'74$2>!
+2/72%+! '+7#2$2>! 7%;$R$;$+.! #7;/+#! ;/72! )#(R$1+! 1$.;#7%;$(2.e! 721! )+#/7).! E(.;! $E)(#;72;! *(#! 724! +13%7;$(27'!
;+%/2('(>4!$2;+#R+2;$(2,!/(O!;(!7..+..!%'7$E.!(*!1$.%$)'$27#4!'+7#2$2>!13#$2>!;/+!)'74!(*!G8!>7E+.L!"7%/!(*!;/+!
.+%;$(2.! F+'(O! #+)#+.+2;.! 7! )$+%+! (*! ;/+! +E+#>$2>! #+.+7#%/! 7>+217! 7#(321! G8! >7E+.! 721! 1+E(2.;#7;+.! ;/+!
+_)+#$+2%+! 721! ;/$29$2>! (*! ;/+! )72+'$.;.! O$;/! #+>7#1! ;(! 73>E+2;+1! #+7'$;4! >7E+.L! =/+! $..3+.! E+2;$(2+1! F+'(O!
O$''!.+#R+!7.!7!.;7#;$2>!)'7%+!*(#!)72+'!1$.%3..$(2L!

;:8#-&#)<'"(%&'0=)>:&&%3'-:&)':)2,+3%)
G3>E+2;+1! #+7'$;4! >7E+.! 721! .$E3'7;$(2.! /7R+! >#+7;! )(;+2;$7'! ;(! *(#>+! 7! )#(13%;$R+! .42+#>4! F+;O++2! ;/+!
1(%3E+2;+1! F+2+*$;.! (*! .;31+2;.! +_)'(#$2>! ;/+$#! '(%7'! %(EE32$;4! 721! ;/+! +13%7;$(27'! )(;+2;$7'! (*! /721/+'1!
;+%/2('(>4! a8(.%/+''+! ]! 5+7,! HCCHbL! =/$.! O(#9! 7'.(! F#$2>.! ;/+! 711+1! F+2+*$;.! (*! >+;;$2>! .;31+2;.! (3;! $2! ;/+!
%(EE32$;4! ;/#(3>/! .+#R$%+! '+7#2$2>! )#(M+%;.,! ;/+#+F4! 711#+..$2>! ;/+! )#+..$2>! 2++1! ;(! +2>7>+! .;31+2;.! $2!
())(#;32$;$+.!;(!F3$'1!;/+$#!$1+2;$;$+.!7#(321!%$;$Y+2./$)!721!.;+O7#1./$)L!
         G.! 72! +13%7;$(27'! 7))#(7%/,! )'7%+?F7.+1! +13%7;$(2! $EE+#.+.! .;31+2;.! $2! ;/+$#! $EE+1$7;+! %(EE32$;4,!
3.$2>!;/$.!'(%7'!72>'+!7.!;/+!%(2;+_;!721!E(;$R7;$(2!*(#!.;31+2;!$2N3$#4L!=/3.,!$2.;+71!(*!.;314$2>!O7;+#!N37'$;4!
7.! 72! 7F.;#7%;! $1+7,! (#! '+7#2$2>! 7F(3;! 7! >#+7;! #$R+#! .4.;+E! /321#+1.! (#! ;/(3.721.! (*! E$'+.! 7O74,! .;31+2;.! $2! 7!
)'7%+?F7.+1!7))#(7%/!3.+!;/+$#!'(%7'!%#++9!7.!;/+!F7.$.!*(#!'+7#2$2>!%(#+!7%71+E$%!%(2%+);.L!d#(E!;/$.!F7.$.!$2!
#+7'?O(#'1!$2R+.;$>7;$(2,!.;31+2;.!+_;+21!;/+$#!321+#.;721$2>,!.%7**('1+1!F4!;/+!%(2%+);37'!.;#3%;3#+.!;/+4!F3$';!
$2! ;/+$#! %(EE32$;4L! \#7O$2>! (2! 7! 1+%71+! (*! #+.+7#%/,! ;/+! 5'7%+?F7.+1! "13%7;$(2! "R7'37;$(2! D(''7F(#7;$R+!
aHC@Cb! /7.! 1(%3E+2;+1! 7! #72>+! (*! +13%7;$(27'! F+2+*$;.,! $2%'31$2>! $2%#+7.+1! '+R+'.! (*! .;31+2;.c! 7%71+E$%!
7%/$+R+E+2;,!%(EE32$;4!$2R('R+E+2;,!721!.;+O7#1./$),!7.!O+''!7.!+2/72%+1!;+7%/+#!E(;$R7;$(2,!.%/(('!%3';3#+!
%/72>+,!721!$2%#+7.+1!.%/(('?%(EE32$;4!)7#;2+#./$).L!!
         G3>E+2;+1! 8+7'$;4! aG8b! >7E+.! 721! .$E3'7;$(2.! +_;+21! ;/+! F+2+*$;.! (*! 7! )'7%+?F7.+1! +13%7;$(27'!
7))#(7%/,!7.!;/+4!)#(R$1+!())(#;32$;$+.!*(#!.;31+2;.!;(!F3$'1!#+'+R72;!0=":?#+'7;+1!.9$''.!F(;/!1$#+%;'4!;/#(3>/!
;/+$#!$22(R7;$R+!3.+!(*!/721?/+'1!;+%/2('(>$+.!721!>7E+!1+.$>2!.(*;O7#+,!721!$21$#+%;'4!;/#(3>/!;/+!3.+!(*!(2?
.%#++2! .$E3'7;$(2.! ;(! E(1+'! 7.)+%;.! (*! .%$+2;$*$%! (#! /$.;(#$%! #+.+7#%/! ;/7;! O(3'1! 2(;! F+! )(..$F'+! (3;.$1+! (*! ;/+!
G8! +2R$#(2E+2;L! <E7>$2+! ;/7;! .;31+2;.! 7#+! $2R+.;$>7;$2>! 7! O7;+#! N37'$;4! E4.;+#4! 721! 2++1! ;(! %(213%;!
.()/$.;$%7;+1!E(2$;(#$2>!;/7;!$.!;((!+_)+2.$R+!*(#!7!.%/(('!F31>+;L!=/$.!)#(%+..!%72!F+!.$E3'7;+1!g$2!)'7%+h!O$;/!
;/+! .;31+2;! .%$+2;$.;.! %(213%;$2>! 7! ;+.;! O/+2! ;/+4! #+7%/! ;/+! 7))#()#$7;+! .$;+! 7'(2>! ;/+! %#++9! F729.L! 0$E$'7#'4,!
.;31+2;.! $2R+.;$>7;$2>! '(%7'! /$.;(#4! %72! g%(213%;h! $2;+#R$+O.! O$;/! )+()'+! (#1$27#$'4! 2(;! 7R7$'7F'+! F3;! O/(! %72!
7))+7#! $2! 7! R$1+(! R$7! ;/+! /721/+'1! 32$;.L! "E+#>$2>! #+.+7#%/! $.! /+')$2>! ;(! 1$.%+#2! 721! 1(%3E+2;! ;/+! ();$E7'!
F7'72%+! (*! 73;/+2;$%! *$#.;?/721! +_)+#$+2%+! 721! .$E3'7;+1! +_)+#$+2%+.! E71+! )(..$F'+! $2! 72! G8! +2R$#(2E+2;L!
aD(3';+#!+;!7'L,!$2!)#+..b!
         G! ;/$#1! )#(>#7E! '+>! F+$2>! 1+R+'()+1! F4! ;/+! 6<[V0! 721! D0<! )#(>#7E.! aM($2;'4! #32! F4! ;/+! :$..(3#$!
P(;72$%7'! T7#1+2! 721! :<=b! $.! ;/+! )#(E(;$(2! (*! .+#R$%+! '+7#2$2>! ())(#;32$;$+.! +E+#>$2>! *#(E! ;/+! G8!
.$E3'7;$(2.L!S$;/! ;/+! $2%#+7.+1! $2;+#+.;! 721!321+#.;721$2>!>+2+#7;+1! ;/#(3>/! ;/+!>7E+! +2R$#(2E+2;,! .;31+2;.!
7#+!F+;;+#!E(;$R7;+1!721!7F'+!;(!+2>7>+!$2!%(EE32$;4!7%;$(2!)#(M+%;.!;/7;!.+#R+!;(!$E)#(R+!;/+$#!%(EE32$;4L!<2!
;3#2,! .;31+2;.c! +_)+#$+2%+.! O$;/! ;/+.+! )#(M+%;.! +_;+21! ;/+$#! 321+#.;721$2>! ;(! %#+7;+! 7! R$#;3(3.! '+7#2$2>! %4%'+L!
P(;/! ./(#;?;+#E! a\3**$2,! :3#)/4,! 721! -(/2.(2,! HCCfb! 721! '(2>?;+#E! #+.+7#%/! #+.+7#%/! aP+72+,! @Zf@b! /7.!
1(%3E+2;+1!;/+!F+2+*$;.!(*!.+#R$%+!'+7#2$2>L!<2!;/+!\3**$2!.;314,!)#(M+%;.!;/7;!/71!7!.+#R$%+!'+7#2$2>!%(E)(2+2;!
72%/(#+1! $2! ;/+! 2++1.!(*! ;/+! %(EE32$;4! O+#+! %(E)7#+1!;(! 7%;$R$;4?F7.+1!)#(M+%;.!O$;/(3;! .3%/! 7! *(%3.,! O$;/!
>#+7;+#!+2R$#(2E+2;7'!$E)#(R+E+2;.!*(321!$2!;/+!.+#R$%+!'+7#2$2>!*(%3.+1!)#(M+%;.L!=/+!P+72+!.;314!%(E)7#+1!
713';.! O/(! 7;;+21+1! 7! /$>/! .%/(('! O/+#+! #721(E! 7..$>2E+2;! BC! 4+7#.! 7>(! >7R+! .(E+! 7! %(3#.+! O$;/! .+#R$%+!
'+7#2$2>!721!(;/+#.!7!E(#+!;#71$;$(27'!7%71+E$%!%(3#.+L!=/#(3>/(3;!;/+$#!713';!'$R+.,!;/+!.;31+2;.!O$;/!7!F7.+!$2!
.+#R$%+!'+7#2$2>!O+2;!(2!;(!.$>2$*$%72;'4!E(#+!a721!/$>/+#!'+R+'.!(*b!%(EE32$;4!$2R('R+E+2;L!!
         <2! .3E,! 7! ;#$71! (*! )'7%+?F7.+1! +13%7;$(2,! 73>E+2;+1! #+7'$;4,! 721! .+#R$%+! '+7#2$2>! %#+7;+.! 7! )(O+#*3'!
2+O!)7#71$>E!(*!+13%7;$(2,!'+R+#7>$2>!+E+#>$2>!;+%/2('(>$+.!;(!*(.;+#!.;31+2;!%(''7F(#7;$(2!O/$'+!F3$'1$2>!(2!
)#(R+2!+13%7;$(27'!7))#(7%/+.L!!

© ISLS                                                                                                          1024
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

         S/7;!$.!%'+7#,!/(O+R+#,!$.!;/7;!;/$.!7))#(7%/!%722(;!M3.;!/7))+2L!8+.+7#%/!;(!17;+!a+L>L!D(3';+#,!HC@Cb!
./(O.!  ;/7;! %+#;7$2! ;+7%/+#! 7;;#$F3;+.! 7#+! 2++1+1! *(#! +**+%;$R+! )#(>#7E! '+71+#./$),! $2%'31$2>! 7! .;#(2>!
321+#.;721$2>! (*! #+'+R72;! %(2;+2;,! %(E*(#;! O$;/! 17;7! 721! E(1+'! F7.+1! #+7.(2$2>,! 7F$'$;4! ;(! >3$1+! .;31+2;.! $2!
+_)'(#$2>!N3+.;$(2.,!721!)+#.(27'!%3#$(.$;4!721!)7..$(2!;(!'+7#2!E(#+L!S/$'+!+7%/!;+7%/+#!O$''!R7#4!.(E+O/7;!$2!
;/+.+! 7;;#$F3;+.,! $;! $.! 7F32172;'4! %'+7#! ;/7;! ;+7%/+#.! 2++1! .(E+! %7)7%$;4! $2! ;/+.+! 7#+7.! i! 721! 7! O$''$2>2+..! ;(!
%(2;$23+!>#(O$2>!i!*(#!%(E)'+_!)#(>#7E!$E)'+E+2;7;$(2L!:(#+!>+2+#7''4,!O(#9!321+#;79+2!F4!;/+!T7#1+2j:<=!
%(''7F(#7;$(2!$.!1+R+'()$2>!7!;/+(#+;$%7'!E(1+'!*3#;/+#!7#;$%3'7;$2>!;/+!%7)7%$;$+.!;+7%/+#.!2++1!;(!'+71!+**+%;$R+,!
G8?+2/72%+1!)#(M+%;.L!G!%+#;7$2!'+R+'!(*!)+#.(27'!7>+2%4!$.!#+N3$#+1,!F3$';!(2!;/+!;+7%/+#c.!>#(O$2>!)+17>(>$%!
R$.$(2! 721! .9$'',! %7)7%$;4! ;(! *(#>+! )7#;2+#./$).! O$;/$2! ;/+! .%/(('! 721! %(EE32$;4,! 721! 7F$'$;4! ;(! E79+! ();$E7'!
3.+!(*!+E+#>$2>!;+%/2('(>$+.!721!(;/+#!#+.(3#%+.L!=/$.!E(1+'!721!7!)#()(.+1!;+7%/+#!>#(O;/!;#7M+%;(#4!O$''!F+!
./7#+1!7.!)7#;!(*!;/+!.4E)(.$3EL!

>?+&#-&#)<:3-+,)6.&+$-30)-&)7%+8&-&#)@-'?)!*)/+$%)!"'?:80?-A)
G.!72!$2%#+7.$2>!23EF+#!(*!4(3;/!F#$2>!E(F$'+!E+1$7!1+R$%+.!;(!.%/(('!O$;/!;/+E,!+13%7;(#.!7#+!O#+.;'$2>!O$;/!
O/+;/+#! ;(! +2%(3#7>+! ;/+$#! 3.+,! $2;+>#7;+! ;/+E! $2;(! $2.;#3%;$(2,! (#! F72! ;/+E! +2;$#+'4! a&'()*+#,! HCCfe! 0N3$#+,!
HCCZbL! G.! 8(.%/+''+! 721! 5+7! aHCCHb! 7#>3+,! ;/+! ./++#! )#+.+2%+! (*! F#(71F721! +27F'+1,! E(F$'+! E3';$?E+1$7!
%(E)3;+#.! ;/7;! 3.+#.! %72! ;7$'(#! 7%%(#1$2>! ;(! ;/+$#!(O2! $2;+#+.;.! a1(O2'(71$2>!731$(,!R$1+(,! ;+_;!(#! $2;+#7%;$R+!
E+1$7b! 721! ;/7;! ;/+4! %72! %(2.3E+! O$;/! )#$R7%4! #7$.+.! N3+.;$(2.! 7F(3;! /(O! ;(! E7$2;7$2! 7! %+2;#7'! *(%3.! ;(!
'+7#2$2>!7%;$R$;$+.!O/$'+!7'.(!.3))(#;!'+7#2+#.!$2!)3#.3$2>!;/+$#!(O2!;#7M+%;(#$+.L!<21++1,!O$;/!%(2.;72;!7%%+..!;(!
$2*(#E7;$(2! 721! .(%$7'! 2+;O(#9.,! E(F$'+! E+1$7! %/7''+2>+! (3#! R+#4! 2(;$(2.! (*! )'7%+,! 7.! )7#;$%$)72;.c! 7;;+2;$(2!
%72! F+! 1$R$1+1! 7E(2>! %'7..#((E.,! (2'$2+! *(#3E.,! 721! ;/+$#! (O2! E+1$7L! 6+7#2$2>! $.! 7E)'$*$+1! ;/#(3>/! E(F$'+!
E+1$7,! 7.! )7#;$%$)72;.! +_;+21! ;/+$#! $2;+#+.;! $2! 2+O! 7#+7.,! )7#;$%$)7;$(2! $2! .(%$7'! 2+;O(#9.,! 721! +_)+#$+2%+!
$2%#+7.+1!)(O+#!;(!$2*'3+2%+!;/+!O(#'1L!
         [R+#!;/+!'7.;!;O(!4+7#.,!;/+!G3>E+2;+1!8+7'$;4!721!<2;+#7%;$R+!0;(#4;+''$2>!T#(3)!7;!;/+!Q2$R+#.$;4!(*!
S$.%(2.$2?:71$.(2! aG8<0b! /7.! F++2! $2R+.;$>7;$2>! /(O! ;(! %#+7;+! 7! )'7;*(#E! *(#! +13%7;(#.! ;(! 1+.$>2! E(F$'+!
'+7#2$2>!+_)+#$+2%+.!;/7;!'+R+#7>+!;/+.+!%7)7%$;$+.L!G.!72!(3;>#(O;/!(*!;/+!:<=!G3>E+2;+1!8+7'$;4!;+7E!'+1!F4!
&'()*+#!aHCCfb,!$;!.++9.!;(!)#(R$1+!(#1$27#4!)+()'+!;(('.!;(!73;/(#!E(F$'+!E+1$7!+27F'+1!'+7#2$2>!+_)+#$+2%+.L!
=/+.+! #72>+! *#(E! .;31+2;.! 1+.$>2$2>! >7E+.! 7F(3;! .(%$7'! $..3+.! $2! ;/+$#! 2+$>/F(#/((1.! ;(! $2*(#E7'! .%$+2%+!
+13%7;(#.!%#+7;$2>!$2;+#7%;$R+!>7E+.!7F(3;!O7;+#./+1.!(#!*(#+.;.L!!
         "7#'4!#+.+7#%/!/7.!./(O2!;/7;!3.$2>!.E7#;)/(2+.!7.!;(('.!*(#!E+1$7!%#+7;$(2!721!G8!>7E+!73;/(#./$)!
%72!/7R+!7!;#72.*(#E7;$R+!+**+%;!(2!.;31+2;.c!'+7#2$2>!+_)+#$+2%+.L!<2!;/$.!.4E)(.$3E,!O+!O$''!+_7E$2+!%'7$E.!
.;+EE$2>!*#(E!7!*(#E7;$R+!%7.+!.;314!$2!O/$%/!@H!7;?#$.9!4(3;/!1+.$>2+1!E(F$'+! E+1$7!'+7#2$2>!+_)+#$+2%+.!
7F(3;!;/+$#!2+$>/F(#/((1.!3.$2>!;/+!G8<0!.(*;O7#+!)'7;*(#E!721!(;/+#!;(('.L!=/+!1+.$>2!O(#9!(%%3##+1!7.!)7#;!
(*!7!.+E+.;+#!'(2>!'(%7'!>7E+.!%(3#.+!O/$%/,!F7.+1!(2!;/+!.;31$(!E(1+',!$2;+>#7;+1!+%('(>4,!%$;$Y+2./$),!.(%$7'!
/$.;(#4,!721!E+1$7!)#(13%;$(2!O$;/$2!(2+!%(3#.+L!0;31+2;.c!1+.$>2!O(#9!'+R+#7>+1!7!R7#$+;4!(*!;(('.,!$2%'31$2>!
%7E+#7.,!7))'$%7;$(2.!1(O2'(71+1!*#(E!$=32+.,!721!G8<0,!;/+!)'7;*(#E!3.+1!*(#!)3F'$./$2>!;/+.+!>7E+.L!"7%/!
.;31+2;!/71!7%%+..!;(!E(F$'+!E+1$7!1+R$%+.!.3%/!7.!$5/(2+.!O$;/!*3''!17;7!.+#R$%+.!*(#!;/+!13#7;$(2!(*!;/+!%(3#.+L!
8+.+7#%/+#.! (F.+#R+1! /(E+,! .%/((',! 721! O(#9! $2;+#7%;$(2.,! %(''+%;+1! 721! 727'4Y+1! 17;7! *#(E! ;$E+! '(>.,! 721!
$2;+#R$+O+1!)7#+2;.,!.;31+2;.,!;+7%/+#.,!721!71E$2$.;#7;(#.!;(!;#$72>3'7;+!*$21$2>.L!
         =/+!%7.+!.;314!#+R+7'.!%/7''+2>+.!721!())(#;32$;$+.!*(#!3.$2>!E(F$'+!E+1$7!O$;/$2!7!1+.$>2!O(#9./(),!
$2%'31$2>!;/+.+!*(3#!%'7$E.J!
         @b! :(F$'+! E+1$7! 1+R$%+.! %73.+1! *+O,! $*! 724! 1$.#3);$(2.! $2! .;31+2;.c! /(E+,! O(#9,! (#! .%/(('! '$R+.,! 721!
$2.;+71,! 7E)'$*$+1! $2;+#+.;,! .3%%+..,! 721! %7)7F$'$;4! *(#! )7#;$%$)72;.! $2! ;/+.+! ;/#++! .)/+#+.L! <2.;#3%;$(27''4,!
$5/(2+.!O+#+!3.+*3',!7';/(3>/!)7#;$%$)72;.!E(.;!(*;+2!E71+!3.+!(*!7!R7#$+;4!(*!;(('.!$2!%(2;+_;?7))#()#$7;+!O74.L!
0)+%$7'$Y+1!;(('.!.3%/!7.!/$>/?#+.('3;$(2!%7E+#7.,!1$>$;7'!731$(!#+%(#1+#.,!721!)/(2+.!O+#+!1+)'(4+1L!
         Hb!0%7**('1$2>!'(%7'!>7E+!1+.$>2!;/#(3>/!)'74$2>!>7E+.,!.;#3%;3#+1!1+.$>2!+_+#%$.+.,!721!()+2?+21+1!
%(''7F(#7;$R+! 1+.$>2! .3%%++1+1! $2! +2>7>$2>! 4(3;/,! ;+7%/$2>! )7#;$%3'7#! 1+.$>2! )#7%;$%+.! 721! +27%;$2>! ;/+$#!
$1+2;$;$+.! 7.! 1+.$>2+#.L! =/+! *$#.;! %'7..#((E! .+..$(2.! O+#+! E7#9+1! F4! %(2*3.$(2,! 7.! .;31+2;.! .;#3>>'+1! O$;/! ;/+!
F7.$%.!(*!>7E+!1+.$>2!721!/(O!;(!;79+!(O2+#./$)!(R+#!;/+!+_)+#$+2%+L!!
         Bb!D3##$%3'7!;/7;!*3''4!$2;+>#7;+!E(F$'+!E+1$7!#+13%+!;/+!)/4.$%7'!721!.(%$7'!F7##$+#.!;(!;/+!%'7..#((E,!
+27F'$2>! )7#;$%$)72;.! ;(! E(#+! *3''4! +2>7>+! $2! %$R$%! )'722$2>,! .%$+2%+,! (#! E+1$7! 1+.$>2L! 57#;$%$)72;.! O+#+!
%(2.;72;'4! $2! 721!(3;!(*! ;/+!%'7..#((E! 7.! ;/+4! %(''+%;+1!)/4.$%7'!17;7,!$2;+#R$+O+1! .;79+/('1+#.,! 727'4Y+1! ;/+!
O(#'1!721!3.+1!;/+!%'7..#((E!*(#!%(213%;$2>!E++;$2>.,!727'4Y$2>!1(%3E+2;.,!721!)#(13%$2>!E+1$7L!!
         Ib!5#(13%$2>!'(%7'!>7E+.!7F(3;!;/+$#!'$R+.!'+1!)7#;$%$)72;.!;(!%/7''+2>+!+_$.;$2>!92(O'+1>+!721!F+'$+*.!
7.!;/+4!O+#+!*(#%+1!;(!$2;+>#7;+!;/+!)+#.)+%;$R+.!(*!1$**+#+2;!.;79+/('1+#.!$2!;/+$#!>7E+.L!57#;$%$)72;.!+21+1!;/+!
%'7..! O$;/! E(#+! .()/$.;$%7;+1! 321+#.;721$2>.! (*! %$R$%! )'722$2>! 721! 1+E(%#7;$%! )#(%+..+.,! 7.! O+''! 7.! $2%#+7.+1!
.+'*?+**$%7%4!$2!%$;$Y+2./$)L!

© ISLS                                                                                                          1025
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

<'8+'%#-%0)':)!00%00)7%+8&-&#)-&)2,+3%4B+0%()!*)#+$%0)
G..+..$2>! '+7#2$2>! (3;%(E+.! $.! %#3%$7'! ;(! 724! +13%7;$(27'! ;+%/2('(>4! $2;+#R+2;$(2,! 721! G8! >7E+.! 7#+! 2(!
1$**+#+2;L! =/+! 871*(#1! [3;1((#! G3>E+2;+1! 8+7'$;4! a8[G8b! )#(M+%;! 7;! 871*(#1! Q2$R+#.$;4! $.! %(213%;$2>! 7!
)#((*?(*?%(2%+);! )#(M+%;! 1(%3E+2;$2>! ;/+! *+7.$F$'$;4! (*! 3.$2>! 73>E+2;+1! #+7'$;4! ;(! +**+%;$R+'4! ;+7%/! .%$+2%+! ;(!
#3#7'!E$11'+!.%/(('!.;31+2;.L!=(!./(O!;/$.!*+7.$F$'$;4,!;/+!;+7E!2++1.!;(!7..+..!'+7#2$2>!;/7;!/7))+2.!7.!)7#;!(*!
.;31+2;! +_)+#$+2%+.! O$;/! G8,! 721! ./(O! ;/7;! $;! $.! (2! )7#! O$;/! (#! F+;;+#! ;/72! '+7#2$2>! ;/7;! ;79+.! )'7%+! ;/#(3>/!
(;/+#!$2.;#3%;$(27'!E+;/(1.L)
         871*(#1!Q2$R+#.$;4!$.!1+R+'()$2>!721!.;314$2>!+'+E+2;7#4,!E$11'+,!721!/$>/!.%/(('!%3##$%3'7!;/7;!3.+!
73>E+2;+1!#+7'$;4!;(!%#+7;+!E(F$'+!>7E+.!#+N3$#$2>!%#$;$%7'!;/$29$2>,!%(EE32$%7;$(2,!721!%(''7F(#7;$R+!)#(F'+E!
.('R$2>! .9$''.L! =/+! .;(#4?F7.+1,! E(F$'+! G8! >7E+.! 1+R+'()+1! F4! ;/+! 8[G8! ;+7E! 7#+! )'74+1! (2! /721/+'1!
%(E)3;+#.L! =/+! .;31+2;! )'74+#.! O(#9! %(''7F(#7;$R+'4! (2! )#(F'+E! .('R$2>! %/7''+2>+.! F7.+1! (2! 27##7;$R+,!
27R$>7;$(2,!721!%(''7F(#7;$(2!%3+.L!a\32'+7R4,!\+1+,!]!:$;%/+'',!HCCZe!&'()*+#,!HCCfe!0N3$#+!]!-72,!HCCWbL!
         S/$'+! E724! 7#+7.! (*! G8! 7..+..E+2;! (R+#'7)! O$;/! (;/+#! %(E)3;+#?F7.+1! '+7#2$2>! *$+'1.,! ;/+#+! 7#+!
.)+%$*$%!7..+..E+2;!())(#;32$;$+.!721!%/7''+2>+.!)#+.+2;+1!;(!#+.+7#%/+#.!721!+R7'37;(#.!a\32'+7R4!]!0$EE(2.,!
HC@@bL!=/+#+!7#+!;/#++!)7#;$%3'7#!7#+7.!#+'7;+1!;(!G8!'+7#2$2>,!O/$%/!)#(R$1+!32$N3+!7..+..E+2;!())(#;32$;$+.J!@L!
<1+2;$;4e!HL!D(''7F(#7;$R+!)#(F'+E!.('R$2>!721!92(O'+1>+!F3$'1$2>e!721!BL!\7;7!%(''+%;$(2!721!727'4.$.!)7;;+#2.L!
<2! 711$;$(2,! ;/+! (3;1((#,! 1$.)+#.+1,! .(%$7'! 721! )/4.$%7'! 27;3#+! (*! G8! '+7#2$2>! )#+.+2;.! 32$N3+! N37'$;7;$R+! 17;7!
%(''+%;$(2!%/7''+2>+.L!
         8('+?F7.+1! G8! '+7#2$2>! +2R$#(2E+2;.! )#(R$1+! 32$N3+! ())(#;32$;$+.! ;(! 7..+..! $1+2;$;4! 721! 1(E7$2?
.)+%$*$%! .+'*?+**$%7%4L! d(#! +_7E)'+,! $2! 72! +)$1+E$('(>4! >7E+! 1+.$>2+1! F4! ;/+! 8[G8! ;+7E,! ;/+! .;31+2;.! O+#+!
7..$>2+1! #('+.! a$L+L,! +2;(E('(>$.;,! Y(('(>$.;,! F(;72$.;b,! O/$%/! #+N3$#+1! ;/+E! ;(! %(''+%;! #+'+R72;! 1$>$;7'! *'(#7! 721!
*7327!.)+%$E+2.!*#(E!;/+$#!.%/(('!>#(321.!;(!%#+7;+!72!72;$1(;+!*(#!7!1+71'4!1$.+7.+L!\+)+21$2>!3)(2!/$.!(#!/+#!
#('+,!+7%/!.;31+2;!.7O!721!$2;+#7%;+1!O$;/!32$N3+!721!$2%(E)'+;+!)$+%+.!(*!17;7,!O/$%/!2++1+1!;(!F+!$2;+#)#+;+1!
721!%(EF$2+1!O$;/!/$.!(#!/+#!;+7EE7;+.c!17;7!;(!>7$2!7!*3''!321+#.;721$2>!(*!;/+!)#(F'+EL!\3+!;(!;/+!#('+?F7.+1!
1+.$>2,! +7%/! .;31+2;! /71! 7! .)+%$*$%! 7#+7! (*! .)+%$7';4! 711$2>! 32$N3+! R7'3+! ;(! ;/+! ;+7EL! =/+! 3.+! (*! .%$+2;$*$%7''4!
F7.+1!#('+.!$.!7!1$#+%;!7;;+E);!;(!%3';$R7;+!7!.+2.+!(*!)#(M+%;$R+!$1+2;$;4!;/7;!%(3'1!.+#R+!7.!7!E+1$7;$(2!F+;O++2!
;/+!.;31+2;.c!#+7'!O(#'1!$1+2;$;4!721!;/+$#!>7E+!$1+2;$;4!aT++,!HCCBbL!<2!(;/+#!O(#1.,!$*!7!.;31+2;!71();.!;/+!#('+!
(*!7!.%$+2;$.;!$2!7!>7E+!721!*$21.!;/+!#('+?F7.+1!7%;$R$;$+.!.7;$.*4$2>!721!.+'*?7**$#E$2>,!;/+$#!>7E+?$1+2;$;4!%(3'1!
;/+(#+;$%7''4! $2*'3+2%+! ;/+$#! #+7'?O(#'1! $1+2;$;4! 721! ;/+$#! #+'7;+1! .+'*?+**$%7%4L! G';/(3>/! 1(E7$2?.)+%$*$%! .+'*?
+**$%7%4! /7.! F++2! #+.+7#%/+1! O$;/$2! ;/+! R$#;37'! >7E$2>! +2R$#(2E+2;! a&+;+'/3;,! HCCAb,! ;/$.! $.! 7! #+'7;$R+'4!
+E+#>+2;!*$+'1! 721!G8! )#(R$1+.! 7!#$%/! 7..+..E+2;! ())(#;32$;4! ;(! +_)'(#+! ;/+!)(..$F'+!$2;+#)'74! 7E(2>!)'7%+,!
.$;37;+1!'+7#2$2>,!721!$1+2;$;4L!
         :(.;! G8! '+7#2$2>! +2R$#(2E+2;.! )#(R$1+! 7! 3F$N3$;(3.! (#! (2+?;(?(2+! %(E)3;$2>! +2R$#(2E+2;,! O/$%/!
7**(#1.!+R7'37;(#.!721!#+.+7#%/+#.!;/+!())(#;32$;4!;(!7..+..!;/+!.;31+2;.c!7F$'$;4!;(!%(''7F(#7;$R+'4!)#(F'+E!.('R+!
3.$2>! 92(O'+1>+! F3$'1$2>! 721! M$>.7O$2>! ;+%/2$N3+.! a0%7#17E7'$7! 721! P+#+$;+#,! @ZZ@e! P#(O2! 721! D7E)$(2+,!
@ZZXbL! G.! 1$.%3..+1! 7F(R+,! 7! 1+.$>2! .;#7;+>4! 3.+1! ;(! *7%$'$;7;+! %(''7F(#7;$R+! '+7#2$2>! a-(/2.(2,! -(/2.(2,! ]!
^('3F+%,! @ZZIb! $.! ;(! %#+7;+! $2;+#1+)+21+2;! #('+.,! O/$%/! ;/+! .;31+2;.! 71();! O$;/$2! ;/+! G8! +_)+#$+2%+L! =(!
.3%%+..*3''4!27R$>7;+!;/+!G8!'+7#2$2>!+2R$#(2E+2;,!;/+!;+7E.!E3.;!O(#9!;(>+;/+#!;(!./7#+!721!.42;/+.$Y+!;/+$#!
#+.)+%;$R+! )$+%+.! (*! 17;7! #+N3$#$2>! +7%/! E+EF+#! ;(! .3%%+..*3''4! %(''+%;,! $2;+#)#+;,! 721! %(EE32$%7;+! /$.! (#! /+#!
32$N3+! $2*(#E7;$(2L! ! =/$.! $.! 7! 1$#+%;! 7;;+E);! ;(! 7))#(_$E7;+! 73;/+2;$%! ;+7E?F7.+1! $2N3$#4! 721! $.! 7! 1+.$>2!
.;#7;+>4! 3.+1! $2! #('+?F7.+1! R$1+(! >7E+.! 7.! O+''! 7.! G8! >7E+.! a-79(F.(2! ]! =74'(#,! HCCBe! &'()*+#,! HCCfe!
0;+$293+/'+#,!HCCXbL!
         D(2;$23$2>! ;/+! +)$1+E$('(>4! +_7E)'+! )#(R$1+1! 7F(R+,! ;/+! .;31+2;.!2++1! ;(! $21$R$137''4! %(''+%;! ;/+$#!
#+.)+%;$R+!.)+%$E+2.,!%(E)7#+!/(O!+**+%;$R+!$;!E$>/;!F+!$2!72!72;$1(;+!#+'7;$R+!;(!;/+$#!;+7EE7;+.,!+R7'37;+!;/+!
F+.;! %/($%+.! 721! ;/+2! E79+! 7! ;+7E! 1+%$.$(2! 7.! ;(! O/$%/! .)+%$E+2.! O(3'1! F+! E(.;! 71R72;7>+(3.! O$;/$2! ;/+!
72;$1(;+L! Q.$2>! N37'$;7;$R+! E+;/(1.! a+L>L,! (F.+#R7;$(2! 721! )'74+#! #+)(#;.b! 7;! +7%/! .;+)! (*! ;/$.! )#(%+..,!
#+.+7#%/+#.! %72! 7..+..! ;/+! .9$''! (*! ;/+! $21$R$137'! .;31+2;! 721! ;/+! '7#>+#! ;+7E! F7.+1! 3)(2! ;/+$#! )+#*(#E72%+! (2!
.)+%$*$%!(F.+#R+1!;7.9.!7.!O+''!7.!;/+$#!(R+#7''!)+#*(#E72%+!13#$2>!;/+!+_)+#$+2%+L!
         8+'7;+1! ;(! %(''7F(#7;$R+! )#(F'+E! .('R$2>! $.! ;/+! ())(#;32$;4! ;(! 7..+..! ;/+! )#(%+..,! '(>$%! 721! )7;;+#2! (*!
17;7! %(''+%;$(2! 721! 727'4.$.! O$;/$2! G8! >7E+.L! G.! +7%/! .;31+2;! 3.+.! 7! T50?+27F'+1! /721/+'1! O$;/$2! ;/+!
+_)+#$+2%+,!#+.+7#%/+#.!7#+!7F'+!;(!$2%(#)(#7;+!'(>!*$'+.,!O/$%/!%72!#+%(#1!;/+!.;31+2;.c!)/4.$%7'!E(R+E+2;!721!
;/+! '+2>;/! (*! ;$E+! .)+2;! 7;! +7%/! '(%7;$(2L! <2! 711$;$(2,! ;/+.+! '(>! *$'+.! %72! 7'.(! #+%(#1! #+.)(2.+.! ;(! +EF+11+1!
7..+..E+2;.,!/721/+'1!%(EE32$%7;$(2,!<2;+#2+;!#+.+7#%/!7%;$R$;4!a+L>L,!O+F.$;+.!R$.$;+1,!13#7;$(2!(*!R$.$;b,!7%%+..!
;(!/$2;!.%#++2.!(#!;3;(#$7'.,!721!(;/+#!17;7!)($2;.L!=/$.!'(>!*$'+!17;7!%(3'1!)#(R$1+!#+.+7#%/+#.!O$;/!7!k%(>2$;$R+!
731$;! ;#7$'c! *(#! 7! E(#+! ;/(#(3>/! 727'4.$.! (*! >7E+! )'74! 721! '+7#2$2>! ;/72! %(3'1! 7%%(E)'$./+1! (3;.$1+! (*! 72! G8!
+2R$#(2E+2;!a\32'+7R4!721!0$EE(2.,!HC@@e!:(2;('7,!0;+2#(.,!]!S7+#2,!HCCZe!\+1+,!HCCZbL!
         <2! 711$;$(2! ;(! ;/+! 7..+..E+2;! ())(#;32$;$+.! *(321! O$;/$2! .)+%$*$%! 7#+7.! (*! '+7#2$2>,! G8! 7'.(! )#(R$1+.!
E(#+!>+2+#7'!E+;/(1('(>$%7'!7..+..E+2;!%/7''+2>+.!a\32'+7R4!721!0$EE(2.,!HC@@bL!d(#!+_7E)'+,!;/+!(3;1((#,!
1$.)+#.+1,!.(%$7'!721!)/4.$%7'!27;3#+!(*!G8!'+7#2$2>!E79+.!(F.+#R7;$(2.!E(#+!%(E)'+_!;/72!7!;4)$%7'!%'7..#((E!
(F.+#R7;$(2L!\3#$2>!7!;4)$%7'!G8!$E)'+E+2;7;$(2,!;/+#+!7#+!7))#(_$E7;+'4!;+2!.;31+2;!;+7E.!(*!;/#++!E+EF+#.!

© ISLS                                                                                                         1026
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

+7%/! .)#+71! (3;! (R+#! 7! )/4.$%7'! 7#+7! ;/+! .$Y+! (*! 7! *((;F7''! *$+'1L! =/#(3>/! ;#$7'! 721! +##(#,! ;/+! #+.+7#%/! ;+7E!
%(2%'31+1! ;/7;! ./71(O$2>! >#(3).! (*! .;31+2;.! 3.$2>! 7! >$R+2! .7E)'$2>! ;+%/2$N3+! a$L+L,! E7_$E3E! R7#$7;$(2,!
%(2R+2$+2%+b! O/$'+! /('1$2>! 7! %'$)F(7#1! ;(! *$''! (3;! 72! (F.+#R7;$(2! )#(;(%('! O7.! 1$**$%3';! 721! )#(F'+E7;$%L! =/+!
E(.;! .$>2$*$%72;! %/7''+2>+! O7.! ;/+! $27F$'$;4! (*! ;/+! O#$;;+2! (F.+#R7;$(2! )#(;(%('! ;(! 7%%3#7;+'4! 1(%3E+2;! ;/+!
%(E)'+_$;4,!2372%+,!721!;(;7'$;4!(*!7''!;/+!R7#$(3.!$2;+#7%;$(2.!;/+!.;31+2;.!+_)+#$+2%+1!13#$2>!72!G8!>7E+L!=/+!
.('3;$(2!O7.!;(!./71(O!7.!E724!;+7E.!7.!)(..$F'+!O$;/!E(F$'+!R$1+(!%7E+#7.!;(!%7);3#+!;/+!$2;+#7%;$(2.L!=/+.+!
R$1+(.! O+#+! ;/+2! %(1+1! 721! 727'4Y+1! ;(! #+R+7'! 724! )7;;+#2.! $2! F+/7R$(#! 721! E(R+E+2;! 1$#+%;'4! #+'7;+1! ;(! ;/+!
#+.+7#%/!N3+.;$(2.!a\32'+7R4!721!0$EE(2.,!HC@@bL!
         S/$'+!+E+#>$2>!;+%/2('(>$+.!.3%/!7.!G8!O$''!%(2;$23+!;(!)#+.+2;!#+.+7#%/+#.!O$;/!32$N3+!7..+..E+2;!
+2R$#(2E+2;.,! ;/+! '7%9! (*! R7'$1! 721! #+'$7F'+! $2.;#3E+2;.! 7'$>2+1! O$;/! %(''7F(#7;$R+! )#(F'+E! .('R$2>! 721!
.%$+2;$*$%!$2N3$#4!)(.+.!7!>#+7;+#!%/7''+2>+.!;(!;/+!$E)'+E+2;7;$(2!(*!.+#$(3.,!$2N3$#4?F7.+1!>7E$2>!;(('.!.3%/!
7.! G8! a\+1+,! HCCZbL! =/$.! %/7''+2>+! 2++1.! ;(! F+! 711#+..+1! F4! )('$%4! E79+#.! 7;! ;/+! *+1+#7',! .;7;+,! 721! 1$.;#$%;!
'+R+'!7.!O+''!7.!7%71+E$%.!$*!73>E+2;+1!#+7'$;4!721!(;/+#!+E+#>$2>!;(('.!7#+!>($2>!;(!F+!E+72$2>*3''4!71();+1!
F4!)#(*+..$(27'!+13%7;(#.L!

<A%+C%8)B-:#8+A?-%0)
.,-/) 01234%,5) $2(%,+'2,5! $.! ;/+! \$#+%;(#! (*! ;/+! :<=! 0%/+''+#! =+7%/+#! "13%7;$(2! 5#(>#7E! 721! ;/+! 0%/+''+#!
D7#++#!\+R+'()E+2;!5#(*+..(#!(*!0%$+2%+!"13%7;$(2!721!"13%7;$(27'!=+%/2('(>4!7;!:<=L!=/+!0%/+''+#!=+7%/+#!
"13%7;$(2! 5#(>#7E! )#+)7#+.! :<=! 321+#>#7137;+.! ;(! F+%(E+! E7;/! 721! .%$+2%+! ;+7%/+#.L! &'()*+#l.! #+.+7#%/!
*(%3.+.! (2! ;/+! 1+R+'()E+2;! 721! 3.+! (*! %(E)3;+#! >7E+.! 721! .$E3'7;$(2.! *(#! F3$'1$2>! 321+#.;721$2>! (*! .%$+2%+!
721!%(E)'+_!.4.;+E.L!^$.!#+.+7#%/!+_)'(#+.!.$E3'7;$(2.!721!>7E+.!(2!1+.9;()!%(E)3;+#.!7.!O+''!7.!/721/+'1.L!
[2!/721/+'1.,!&'()*+#l.!O(#9!$2%'31+.!57#;$%$)7;(#4!0$E3'7;$(2.,!O/$%/!+EF+1!3.+#.!$2.$1+!(*!%(E)'+_!.4.;+E.,!
721!G3>E+2;+1!8+7'$;4!.$E3'7;$(2.,!O/$%/!%#+7;+!7!/4F#$1!R$#;37'j#+7'!.)7%+!*(#!+_)'(#$2>!$2;#$%7;+!.%+27#$(.!$2!
#+7'!;$E+L)
         ^+!$.!;/+!%(?1$#+%;(#!(*!=/+!"13%7;$(2!G#%71+,!O/$%/!$.!71R72%$2>!;/+!1+R+'()E+2;!721!3.+!(*!>7E+.!
$2! &?@H! +13%7;$(2L! &'()*+#l.! O(#9! %(EF$2+.! ;/+! %(2.;#3%;$(2! (*! 2+O! .(*;O7#+! ;(('.! O$;/! #+.+7#%/! 721!
1+R+'()E+2;!(*!2+O!)+17>(>$%7'!.3))(#;.!;/7;!.3))(#;!;/+!3.+!(*!;/+.+!;(('.!$2!;/+!%'7..#((EL!^+!$.!;/+!73;/(#!
(*!gG3>E+2;+1!6+7#2$2>h,!(2!;/+!#+.+7#%/!721!1+.$>2!(*!E(F$'+!+13%7;$(27'!>7E+.!a&'()*+#,!HCCfbL!!
         627)82"1'%,!$.!;/+!1$#+%;(#!(*!;/+!6$;Y.$2>+#!8(71!"%('(>4!D+2;+#,!E727>+1!F4!;/+!:$..(3#$!P(;72$%7'!
T7#1+2,! 721! 5<! j! 5\! *(#! ;O(! V0d?*321+1! #+.+7#%/! 721! 1+R+'()E+2;! )#(M+%;.! *(%3.$2>! (2! '$29$2>! ;+7%/+#.! 721!
.;31+2;.!;(!;/+$#!%(EE32$;4!;/#(3>/!)'7%+?F7.+1!+13%7;$(2,!73>E+2;+1!#+7'$;4!;+%/2('(>4,!721!.+#R$%+!'+7#2$2>L!
^+!/7.!7'.(!)3F'$./+1!721!)#+.+2;+1!+_;+2.$R+'4!(2!+13%7;$(27'!7))'$%7;$(2.!(*!>+(.)7;$7'!;+%/2('(>$+.,!721!$.!7!
'+71! E+EF+#! (*! ;/+! 5'7%+?F7.+1! "13%7;$(2! "R7'37;$(2! D(''7F(#7;$R+L! 5#$(#! ;(! ;/$.! O(#9,! /+! O7.! 72! 7O7#1?
O$22$2>!+'+E+2;7#4!.%/(('!;+7%/+#!$2!)3F'$%!721!)#$R7;+!.%/(('.!*(#!@H!4+7#.9))
         :+'');"&1%+<=!$.!72!G..$.;72;!5#(*+..(#!$2!<2.;#3%;$(27'!=+%/2('(>4!7;!871*(#1!Q2$R+#.$;4!$2!`$#>$2$7L!
d#(E! HCCX! ;(! HCCW,! /+! O7.! 7! )(.;1(%;(#7'! *+''(O! $2! '+7#2$2>! ;+%/2('(>$+.! 7;! ;/+! ^7#R7#1! T#7137;+! 0%/(('! (*!
"13%7;$(2! 721! ;/+! 1$#+%;(#! (*! ;/+! ^721/+'1! G3>E+2;+1! 8+7'$;4! 5#(M+%;! a^G85bL! \#L! \32'+7R4! #+%+$R+1! /$.!
5/L\L!$2!"13%7;$(27'!8+.+7#%/,!0;7;$.;$%.,!721!"R7'37;$(2!7;!;/+!Q2$R+#.$;4!(*!`$#>$2$7,!O/+#+!/+!*(%3.+1!(2!;/+!
$E)7%;! (*! 3F$N3$;(3.! %(E)3;$2>! (2! .;31+2;! '+7#2$2>! 721! ;/+! %'7..#((E! +2R$#(2E+2;L! 5#$(#! ;(! %(E)'+;$2>! /$.!
*(#E7'! +13%7;$(2,! /+! '$R+1! (R+#.+7.! ;+7%/$2>! "2>'$./! 7.! 7! 0+%(21! 672>37>+! $2! D7E+#((2,! D+2;#7'! G*#$%7! 7.! 7!
5+7%+! D(#).! R('32;++#! 721! ;/+2! $21+)+21+2;'4! $2! =7$O72,! 8+)3F'$%! (*! D/$27L! ^+! $.! %3##+2;'4! ;/+! )#$2%$)7'!
$2R+.;$>7;(#! (2! 7!  V7;$(27'! 0%$+2%+! d(3217;$(2! >#72;! 721! 7! `$#>$2$7! \+)7#;E+2;! (*! "13%7;$(2! >#72;!
a/;;)Jjj>7E+.'7FL#71*(#1L+13jb,!F(;/!(*!O/$%/!+_)'(#+!/(O!E(F$'+!;+%/2('(>4!721!73>E+2;+1!#+7'$;4!%72!F+!3.+1!
;(!$E)#(R+!7%71+E$%!721!.(%$(?%3';3#7'!.9$''.!*(#!&?@X!.%/(('!.;31+2;.L!
         >9) 6%&?+$-&) @A+3-,2! $.! 7! 5(.;1(%;(#7'! 8+.+7#%/! G..(%$7;+! (*! ;/+! :(#>#$1>+! <2.;$;3;+! *(#! 8+.+7#%/! 7;!
;/+! Q2$R+#.$;4! (*! S$.%(2.$2,! :71$.(2L! ^+! .)+%$7'$Y+.! $2! ;/+! 1+.$>2! (*! ;+%/2('(>$+.! ;(! E79+! .%/(('.! E(#+!
$2;+#+.;$2>,!%/7''+2>$2>,!*32,!721!%7#$2>,!721!;/+!.;314!(*!)#(%+..+.!;/#(3>/!O/$%/!;+%/2('(>$+.!7#+!717);+1!;(!
*$;!'(%7'!%(2;+_;.L!
         ^+!$.!%3##+2;'4!'+71$2>!;/+!1+.$>2,!1+R+'()E+2;,!721!.;314!(*!+13%7;$(27'!R$1+(!>7E+.!;(!;+7%/!7F(3;,!
721!+2>7>+!;/+!)3F'$%!$2,!%3;;$2>?+1>+!.%$+2%+,!$2%'31$2>!F$(E+1$%7'!$E7>$2>,!+%('(>$%7'!%(2.+#R7;$(2,!721!.;+E!
%+''!F$('(>4L![2+!.3%/!>7E+!O$''!;+7%/!7F(3;!727;(E4!721!%72%+#!F4!+27F'$2>!7!%#(O1.(3#%+1!)3F'$%!;(!7..$.;!
1(%;(#.!$2!E79$2>!E(#+!7%%3#7;+!%72%+#!1$7>2(.+.!*#(E!D=!.%72.!721!:8<.L!
         ^+! /7.! )#+R$(3.'4! 1+.$>2+1! 7! #72>+! (*! .(%$7'! 721! +13%7;$(27'! ;+%/2('(>$+.,! $2%'31$2>! )$(2++#$2>!
E(F$'+! ;(('.! *(#! *$21$2>! 2+7#F4! )'7%+.,! +R+2;.,! 721! *#$+21.,! .(%$7''4! 2+;O(#9+1! %(''7F(#7;$(2! 721! 7..+..E+2;!
;(('.!3.+1!;(!E+2;(#!3#F72!4(3;/!$2;(!7#;$.;$%!721!M(3#27'$.;$%!%(EE32$;$+.,!17;7!R$.37'$Y7;$(2.!;(!/+')!;+7%/+#.!
;(!321+#.;721!.;31+2;.l!;/$29$2>,!721!7>+2;?F7.+1!%(E)3;7;$(27'!E(1+'$2>!;(('.!;(!7..$.;!%/$'1#+2!721!.%$+2;$.;.!
7'$9+!$2!.;314$2>!721!321+#.;721$2>!%(E)'+_,!+E+#>+2;!.%$+2;$*$%!)/+2(E+27L!
         P+2! #+%+$R+1! /$.! 5/\! $2! ;/+! 6+7#2$2>! 0%$+2%+.! *#(E! V(#;/O+.;+#2! Q2$R+#.$;4,! 721! /7.! 7! PG! *#(E!
Q2$R+#.$;4!(*!D7'$*(#2$7,!072!\$+>(,!O/+#+!/+!.;31$+1!D(E)3;+#!0%$+2%+!721!D(>2$;$R+!0%$+2%+L!

© ISLS                                                                                                         1027
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

*%D%8%&3%0)
P+72+,! -L,! =3#2+#,! -L,! -(2+.,! \L! 721! 6$)97,! 8L! a@Zf@bL! 6(2>?;+#E! +**+%;.! (*! %(EE32$;4! .+#R$%+! )#(>#7E.L!
         8",,-/"1"$)B&C"-,=5)DDaHb,!@IB?@AAL!
P#(O2,! GL! 6L,! ]! D7E)$(2+,! -L! DL! a@ZZXbL! 5.4%/('(>$%7'! ;/+(#4! 721! ;/+! 1+.$>2! (*! $22(R7;$R+! '+7#2$2>!
         +2R$#(2E+2;.J![2!)#(%+13#+.,!)#$2%$)'+.,!721!.4.;+E.L!<2!6L!0%/73F'+!]!8L!T'7.+#!a"1.bL!B&&2<+'-2&E)
         -&)1%+,&-&#F)G%H)%&<-,2&$%&'E)42,)%("/+'-2&!a))L!HfZ?BHAbL!:7/O7/,!V-J"#'F#73EL!
D(3';+#,! PL! aHC@CbL! 0%=E) '2) E"//%EE) -&) #%2E3+'-+1) %("/+'-2&9! 5#+.+2;+1! 7;! ;/+! 72237'! E++;$2>! (*! ;/+! V7;$(27'!
         D(32%$'!*(#!T+(>#7)/$%!"13%7;$(2,!07R7227/,!TGJ!0+);+EF+#,!HC@CL!
D(3';+#,!PL,!&'()*+#,!"L,!5+##4,!-L!721!0/+'1(2,!-L!m\$.%(R+#$2>!d7E$'$7#!5'7%+.J!6+7#2$2>!;/#(3>/!:(F$'+!5'7%+?
         P7.+1! T7E+.mL! <2! 5#+..! *(#! 0L! P7#7F,! &L! 0N3$#+! 721! DL! 0;+$293+/'+#L! I+$%E5) *%+,&-&#5) +&() @2/-%'=F)
         *%+,&-&#)+&()*%+(-&#)-&)'A%);-#-'+1)!#%9!D7EF#$1>+!Q2$R+#.$;4!5#+..L!
\+1+,! DL! aHCCZbL! 6+7#2$2>! D(2;+_;J! T7E$2>,! 0$E3'7;$(2.,! 721! 0%$+2%+! 6+7#2$2>! $2! ;/+! D'7..#((EL! V7;$(27'!
         8+.+7#%/!     D(32%$'L!   8+;#$+R+1!     *#(E!  /;;)JjjOOOWL27;$(27'7%71+E$+.L(#>jF(.+j\+1+nT7E$2>n!
         D(EE$..$(2+157)+#L)1*!
\3**$2,! :L,! :3#)/4,! :L,! ]! -(/2.(2,! PL! aHCCfbL! J"+&'-4=-&#) +) ,%1+'-2&EA-3) 7%'H%%&) 31+/%K7+E%() 1%+,&-&#) +&()
         %&<-,2&$%&'+1)C"+1-'=F)L-&+1),%32,'9!S((1.;(%9,!`=J!V50!D(2.+#R7;$(2!0;314!<2.;$;3;+!$2!%(()+#7;$(2!
         O$;/!;/+!"2R$#(2E+2;7'!5#(;+%;$(2!G>+2%4!721!0/+'F3#2+!d7#E.L!
\32'+7R4,! :L! aHCCXbL! DK'2KD) 1+3'23) "E%) +$2&#) &+'-2&+11=) 72+,() /%,'-4-%() '%+/A%,E9) M&3"71-EA%() (2/'2,+1)
         (-EE%,'+'-2&L!Q2$R+#.$;4!(*!`$#>$2$7,!D/7#'(;;+.R$''+L!
\32'+7R4,! :L,! \+1+,! DL,! ]! :$;%/+'',! 8L! aHCCZbL! G**(#172%+.! 721! '$E$;7;$(2.! (*! $EE+#.$R+! )7#;$%$)7;(#4!
         73>E+2;+1!    #+7'$;4! .$E3'7;$(2.! *(#! ;+7%/$2>! 721!  '+7#2$2>L! N2",&+1) 24) @/-%&/%)  .("/+'-2&)  +&()
         O%/A&212#=F)P21"$%)DQ5)BEE"%)D5)R+#%)S)
\32'+7R4,!:L,!^+$2+%9+,!SL!]!\+_;+#,!0L!aHCCWbL!S/7;!711+1!R7'3+!1(+.!7!@J@!.;31+2;!;(!'7);()!#7;$(!F#$2>!;(!
         ;+%/2('(>4?.3))(#;+1!;+7%/$2>!721!'+7#2$2>o!N2",&+1)24)82$3"'%,)!EE-E'%()*%+,&-&#9!
\32'+7R4,!:L!]!0$EE(2.,!PL!aHC@@bL!G..+..$2>!'+7#2$2>!721!$1+2;$;4!$2!73>E+2;+1!#+7'$;4!.%$+2%+!>7E+.L!<2!6L!
         G22+;;7! ]! 0L! P#(27%9! a"1.Lb,! @%,-2"E) %("/+'-2&+1) #+$%E) +EE%EE$%&') a))L! HH@?HICbL! 8(;;+#17E,! =/+!
         V+;/+#'721.J!0+2.+!53F'$./+#.L!
T++,!-7E+.!573'!aHCCBbL!TA+')<-(%2)#+$%E)A+<%)'2)'%+/A)"E)+72"')1%+,&-&#)+&()1-'%,+/=L!V+O!p(#9J!57'>#7R+!
         :7%E$''72L!
-79(F.(2,! :L,=74'(#,! =L6LJ! =/+! 0()#72(.! E++;.! "R+#q3+.;J! .(%$7'! 2+;O(#9$2>! $2! E7..$R+'4! E3';$)'74+#! (2'$2+!
         >7E+.L!<2J!R,2/%%(-&#E)24)'A%)UVVW);-#-'+1)!,'E)+&()8"1'",%)X;!8Y)/2&4%,%&/%5):%172",&%5)!"E',+1-+5)
         XUVVWY5)QDKKZV9!
-(/2.(2,!-(/2.(2,!]!^('3F+%L!a@ZZIbL!8223%,+'-<%)1%+,&-&#)-&)'A%)/1+EE,22$9!G'+_721#$7,!`GJ!G..(%$7;$(2!*(#!
         03)+#R$.$(2!721!D3##$%3'3E!\+R+'()E+2;L!
&+;+'/3;,! \L! -L! aHCCAb! G..+..$2>! .%$+2%+! .+'*?+**$%7%4! $2! 7! R$#;37'! +2R$#(2E+2;J! G! E+7.3#+E+2;! )$'(;L! 57)+#!
         )#+.+2;+1!7;!;/+!V7;$(27'!G..(%$7;$(2!(*!8+.+7#%/!$2!0%$+2%+!=+7%/$2>!!D(2*+#+2%+,!\7''7.L!
&'()*+#,!"L!aHCCfb!!"#$%&'%()1%+,&-&#L!:<=!5#+..L!D7EF#$1>+,!:GL!
:(2;('7,! :L,! 0;+#2(.,! -L,! ]! S7+#2,! GL! aHCCZbL! R%,<+E-<%) #+$%E) 'A%2,=) +&() (%E-#&9! P3#'$2>;(2,! :GJ! "'.+R$+#,!
         <2%L!
5'7%+?F7.+1! "13%7;$(2! "R7'37;$(2! D(''7F(#7;$R+L! aHC@CbL! OA%) 7%&%4-'E) 24) 31+/%K7+E%() %("/+'-2&F) !) ,%32,') 4,2$)
         'A%)   R1+/%K7+E%()    .("/+'-2&)   .<+1"+'-2&)  8211+72,+'-<%)     X@%/2&()  %(-'-2&YL!  8+;#$+R+1!  *#(E!
         /;;)Jjj;$23#'L%(Ej5""DF#(%/3#+L!
8(.%/+''+,!-L!]!5+7,!8L!\L!aHCCHbL!G!O7'9!(2!;/+!S<6\!.$1+J!^(O!O$#+'+..!/721/+'1.!E74!%/72>+!%(E)3;+#?
         .3))(#;+1!%(''7F(#7;$R+!'+7#2$2>!aD0D6bL!=/+!<2;+#27;$(27'!-(3#27'!(*!D(>2$;$(2!721!=+%/2('(>4,!@a@b,!
         @IA?@XfL!
0%7#17E7'$7,! :L,! 721! P+#+$;+#,! DL! a@ZZ@bL! ^$>/+#! '+R+'! (*! 7>+2%4! *(#! %/$'1#+2! $2! 92(O'+1>+! F3$'1$2>J! G!
         %/7''+2>+!*(#!;/+!1+.$>2!(*!2+O!92(O'+1>+!E+1$7L!OA%)N2",&+1)24)'A%)*%+,&-&#)@/-%&/%E5)D5)3+#%E))WSK
         [Q9)
0N3$#+,!&L\L!aHCCZb!:(F$'+!E+1$7!'+7#2$2>J!E3';$)'$%$;$+.!(*!)'7%+L!\&)'A%)]2,-^2&,!@W,!@,!WC!i!fCL!
0N3$#+,!&L\L,!]!-72,!:L!aHCCWb!:71!%$;4!E4.;+#4J!\+R+'()$2>!.%$+2;$*$%!7#>3E+2;7;$(2!.9$''.!O$;/!7!)'7%+?F7.+1!
         73>E+2;+1!#+7'$;4!>7E+!(2!/721/+'1!%(E)3;+#.L!N2",&+1)24)@/-%&/%).("/+'-2&)+&()O%/A&212#=,!D[,!@,!
         A?HZL!
0;+$293+/'+#,! DL! aHCCXbL! T7E+.! 7.! 7! /$>/'4! R$.$F'+! E+1$3E! *(#! ;/+! .;314! (*! 1$.;#$F3;+1,! .$;37;+1! %(>2$;$(2L! <2!
         0LGL! P7#7F,! &L"L! ^74,! VLPL! 0(2>+#,! ]! \L=L! ^$%9+4! a"1.Lb,! R,2/%%(-&#E) 24) 'A%) B&'%,&+'-2&+1)
         82&4%,%&/%)24)'A%)*%+,&-&#)@/-%&/%E)a))L!@CIf?@CIZbL!:7/O7/!V-J!"#'F37EL!

© ISLS                                                                                                          1028
