CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

   !"##$%"&$'(")*$+*,-$.."#/()01*23$&)()0*4"03'53&*6('5*78)$9(-:*
        ;)'3&$-'(<3*,-(3)'(.(-*=(+>$#(?$'(")+*$)/*!"9@>'3&*A"/3#+**
!
                                                     !"#$%&
                      "#$%&#!'(!)&**+!,*&-.$/&01!23!'#4&32$*&#+!5.$6.4.1+!7%4&**89.$6.4.1(.:;!
                                                   '$()*((#+,&
                      </&*=>#&!?;+!@#0&2*#4!A#&B#*!@2$7#4!,*&-.$/&01+!C6B;8*0*;(.:;(0B!
                                                -%.#+$/0%(102$,3%(&
                                   D&!EC.*+!,*&-.$/&01!23!F.2$G&#+!H&/C.*8;G#(.:;!!
       </&*=I&!'C#*G+!@#0&2*#4!>#2C/&;*G!@2$7#4!,*&-.$/&01+!A#&B#*+!C/&*1&%C#*G8*6*;%%(*6*;(.:;(0B!
                                JK44!L$./.*0.$/!#$.!&*:&%#0.:!&*!0C.!&*:&-&:;#4!L2/0.$/(M!
!
         !"#$%&'$() "2:.$*! 0.%C*242G1! *20! 2*41! G$.#041! .NL#*:/! 0C.! -#$&.01! 23! 7.:&#! #-#&4#94.! 32$!
         /%&.*%.! 4.#$*&*G! O.(G(+! :1*#7&%! %27L;0.$! -&/;#4&P#0&2*/+! &*0.$#%0&-.! /&7;4#0&2*/+! %27L;0.$=
         9#/.:! 72:.4&*G! .*-&$2*7.*0/Q+! 9;0! #4/2! /&G*&3&%#*041! .*C#*%./! 2LL2$0;*&0&./! 32$! /;LL2$0&*G!
         %244#92$#0&-.! 4.#$*&*G(! AC.! /0;:&./! &*! 0C&/! /17L2/&;7! .N#7&*.! %244#92$#0&2*! #/! #! /%#3324:&*G!
         /0$#0.G1! &*! /%&.*%.! %4#//$227/! 0C#0! ;/.! 0.%C*242G1=.*C#*%.:! -&/;#4&P#0&2*/! 02! #&:! /0;:.*0!
         4.#$*&*G(! A2G.0C.$+! 0C.1! %2*/&:.$! -#$&2;/! 32$7/! 23! %244#92$#0&2*+! &*%4;:&*G! %2=%2*/0$;%0&2*+!
         %$&0&R;.+! :&/%;//&2*! 32$;7/+! 6*2B4.:G.! :&/0$&9;0&2*+! #*:! L..$! &*/0$;%0&2*! &*! 0.%C*242G1=
         .*C#*%.:! 4.#$*&*G! .*-&$2*7.*0/(! AC&/! &*0.$#%0&-.! L2/0.$! /.//&2*! B&44! .*G#G.! L$./.*0.$/! #*:!
         L#$0&%&L#*0/! &*! #! %2*-.$/#0&2*! 0C#0! .NL42$./! 0C.! 32442B&*G! R;./0&2*/S! ?C#0! 2LL2$0;*&0&./! .N&/0!
         32$! :&33.$.*0! 32$7/! 23! %244#92$#0&2*! &*! /%&.*%.! 4.#$*&*G! .*-&$2*7.*0/! 0C#0! .7L421! &*0.$#%0&-.!
         -&/;#4&P#0&2*/T! <2B! %#*! B.! 9./0! :./&G*! 0.%C*242G1=.*C#*%.:! /%&.*%.! -&/;#4&P#0&2*/! 02! 32/0.$!
         %244#92$#0&-.!4.#$*&*GT!<2B!%#*!B.!C#$*.//!0C.!L2B.$!23!&*0.$#%0&-.!-&/;#4&P#0&2*/!02!.*C#*%.!
         0C.! .33.%0&-.*.//! 23! %244#92$#0&-.! 4.#$*&*GT! ?C#0! #$.! 0C.! #332$:#*%./! #*:! %2*/0$#&*0/! 23!
         :&33.$.*0! 32$7/! 23! 0.%C*242G1=.*C#*%.:! %244#92$#0&2*! 32$! /0;:.*0/! 0$1&*G! 02! ;*:.$/0#*:!
         %27L4.N!/%&.*0&3&%!02L&%/T!!

;)'&"/>-'(")*
AC&/!  &*0.$#%0&-.! L2/0.$! /17L2/&;7!  .NL42$./! /%&.*%.! 4.#$*&*G! #0! 0C.! &*0.$/.%0&2*!    23! -&/;#4&P#0&2*!      #*:!
%244#92$#0&2*(!E%&.*0&3&%!-&/;#4&P#0&2*/!#$.!*20!2*41!.//.*0&#4!02!0C.!B2$6!23!/%&.*0&/0/U!;/&*G!:1*#7&%+!&*0.$#%0&-.!
%27L;0.$=9#/.:!-&/;#4&P#0&2*/!233.$/!7#*1!#:-#*0#G./!02!/;LL2$0!/0;:.*0/V!4.#$*&*G!23!/%&.*%.!#/!B.44(!K9/0$#%0!
/%&.*%.!%2*%.L0/!#$.!7#:.!-&/&94.!0C$2;GC!7;40&=7.:&#!$.L$./.*0#0&2*/!OK&*/B2$0C+!WXXXU!)&**+!'4#$6+!Y!E4200#+!
Z[[\QU! %2$$.4#0&2*/! #72*G! 7;40&L4.! -#$&#94./! &*! #! %27L4.N! /1/0.7! %#*! 9.! /&7;4#0.:! 0C$2;GC! %27L;0.$! 72:.4/!
O?&4.*/61+! Z[[]U! ?;+! Z[W[QU! *;#*%.:+! :1*#7&%! /%&.*%.! L$2%.//./! %#*! 9.! %#$.3;441! .N#7&*.:! 0C$2;GC!
7#*&L;4#0&-.! 3.#0;$./! O?&.7#*+! K:#7/+! Y! ^.$6&*/+! Z[[]Q+! #*:! 0C.! &*0.$#%0&-&01! 23! %27L;0.$! -&/;#4&P#0&2*/!
/%#3324:/!/0;:.*0=:&$.%0.:!4.#$*&*G!O_;&*0#*#+!`C#*G+!Y!>$#H%&6+!Z[[aQ(!!
         <2B.-.$+! 0C.! 2L.*=.*:.:*.//! 0C#0! %27L;0.$! -&/;#4&P#0&2*/! #332$:+! #/! B.44! #/! 0C.! %27L4.N! :1*#7&%/!
9.0B..*! 4.#$*.$=%27L;0.$+! 4.#$*.$=4.#$*.$+! #*:! 4.#$*.$=0.#%C.$! &*0.$#%0&2*/+! &*0$2:;%.! %C#44.*G./! 02! .:;%#02$/!
#*:! :./&G*.$/! 23! 0.%C*242G1=.*C#*%.:! /%&.*%.! -&/;#4&P#0&2*/(! b*.! %C#44.*G.! &/! 02! ;*:.$/0#*:! 0C.! !"#$% "&%
'"##()"!(*+",! &*!    4.#$*&*G! .*-&$2*7.*0/! .R;&LL.:! B&0C! :1*#7&%!   -&/;#4&P#0&2*/!     #*:!  %27L;0.$!        72:.4/(!
'244#92$#0&2*!C#/!9.%27.!#!/0#*:#$:!L$#%0&%.!&*!3$2*0&.$!/%&.*0&3&%!$./.#$%C!#*:!:.-.42L7.*0!OcC20.*!Y!^#$6.$+!
Z[[dQ(! e*%2$L2$#0&*G! /%&.*0&3&%! -&/;#4&P#0&2*/! &*02! &**2-#0&-.! 4.#$*&*G! .*-&$2*7.*0/! 233.$/! 2LL2$0;*&0&./! 32$!
-#$&2;/! 32$7/! 23! %244#92$#0&2*+! BC&%C! %#*! #4/2! 9.! -&.B.:! #/! /%#3324:/! 02! C.4L! /0;:.*0/! 0#6.! #:-#*0#G.! 23!
%27L4.N! -&/;#4&P#0&2*/(! f2$! &*/0#*%.+! /0;:.*0/! %#*! B2$6! 02G.0C.$! 02! %2*0$24! 0C.! L#%.! #*:! :&$.%0&2*! 23! #!
-&/;#4&P#0&2*+! 2$! 02! /.0! L#$#7.0.$/! 0C#0! &*34;.*%.! BC#0! B&44! #LL.#$! 2*! 0C.! :&/L4#1! O5.0$#*%2;$0+! Z[[aU! <.G#$01+!
Z[[aU!A-.$/61!.0!#4(+!Z[[ZQ(!!

B>&@"+3*$)/*C%D3-'(<3+*
AC&/!/17L2/&;7!&/!2$G#*&P.:!02!L$2-&:.!#!L4#032$7!32$!L#$0&%&L#*0/!02!:&/%;//!C2B!%244#92$#0&2*!#/!#!/%#3324:&*G!
7.%C#*&/7! %#*! /0$.*G0C.*! 0C.! ;/.! 23! %27L;0.$&P.:! -&/;#4&P#0&2*/! 02! L$2720.! /0;:.*0/V! &*R;&$1! &*! /%&.*%.!
4.#$*&*G(! K40C2;GC! %244#92$#0&-.! 4.#$*&*G! C#/! 9.%27.! #! L2L;4#$! .4.7.*0! &*! 0.%C*242G1=.*C#*%.:! 4.#$*&*G!
.*-&$2*7.*0/!&*!/%&.*%.!.:;%#0&2*+!7#*1!R;./0&2*/!$.7#&*!;*#*/B.$.:!#/!02!C2B!-#$&2;/!32$7/!23!%244#92$#0&2*!
%#*! 9.! 9./0! %279&*.:! B&0C! 0C.! 4.#$*&*G! 2LL2$0;*&0&./! 233.$.:! 91! :1*#7&%! /%&.*%.! -&/;#4&P#0&2*/! O).&! Y! EC.*+!
0C&/! /17L2/&;7Q(! AC.$.32$.+! 0C&/! &*0.$#%0&-.! /17L2/&;7! &*-&0./! L$./.*0.$/! #*:! 0C.! #;:&.*%.! 02! .*G#G.! &*! #!
:&#42G;.! 0C#0! #::$.//./! 0C.! 32442B&*G! R;./0&2*/S! <2B! C#-.! -#$&2;/! 32$7/! 23! %244#92$#0&2*! 9..*! :./&G*.:! #*:!
.*#%0.:! &*! /%&.*%.! 4.#$*&*G! .*-&$2*7.*0/! 0C#0! .7L421! &*0.$#%0&-.! -&/;#4&P#0&2*/T! ?C#0! #$.! 0C.! #332$:#*%./! #*:!


© ISLS                                                                                                                 1029
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

%2*/0$#&*0/! 23! :&33.$.*0! 32$7/! 23! 0.%C*242G1=.*C#*%.:! %244#92$#0&2*! 32$! /0;:.*0/! 0$1&*G! 02! ;*:.$/0#*:! %27L4.N!
/%&.*0&3&%! -&/;#4&P#0&2*/T! <2B! %#*! B.! 9./0! :./&G*! 0.%C*242G1=.*C#*%.:! /%&.*%.! -&/;#4&P#0&2*/! 02! 32/0.$!
%244#92$#0&-.!4.#$*&*GT!<2B!%#*!B.!C#$*.//!0C.!L2B.$!23!&*0.$#%0&-.!-&/;#4&P#0&2*/!02!.*C#*%.!0C.!.33.%0&-.*.//!
23!%244#92$#0&-.!4.#$*&*GT!!
          A2!&*&0&#0.!#*!$./L2*/.!02!0C./.!R;./0&2*/+!0C&/!/17L2/&;7!G#0C.$/!/0;:&./!0C#0!.7L421!:&33.$.*0!32$7/!
23!%244#92$#0&2*!#/!/%#3324:&*G!02!/;LL2$0!/0;:.*0/!&*!4.#$*&*G!B&0C!&*0.$#%0&-.!:1*#7&%!-&/;#4&P#0&2*/+!&*%4;:&*G!
%2=%2*/0$;%0&2*+! %$&0&R;.+! :&/%;//&2*! 32$;7/+! 6*2B4.:G.! :&/0$&9;0&2*+! #*:! L..$! &*/0$;%0&2*(! E0;:.*0/! 7#1! %2=
%2*/0$;%0! %27L;0.$! 72:.4/! 02! .NL42$.! /%&.*0&3&%! LC.*27.*#! 2$! /24-.! %27L4.N! L$294.7/! O?;+! Z[W[U! `C#*G+! .0!
#4(+! 0C&/! /17L2/&;7U! g&.+! 0C&/! /17L2/&;7Q+! %$&0&R;.! .#%C! 20C.$V/! B2$6! 02! ./0#94&/C! %$&0.$&#! 32$! .-#4;#0&*G!
-&/;#4&P#0&2*/! O</&.C! Y! 'C#*G+! 0C&/! /17L2/&;7U! E%CB.*:&7#**+! 0C&/! /17L2/&;7U! EC.*+! Z[W[Q+! %2*0$&9;0.! 02!
2*4&*.! :&/%;//&2*/! B&0C! 0C.&$!%4#//7#0./! 2*!.-&:.*%.!$.4#0.:! 02! #!L#$0&%;4#$!-&/;#4&P#0&2*!O'4#$6+!hVK*G.42+!Y!
".*.6/.+! Z[[XQ+! #*:! B2$6! &*! L#&$/! 2$! /7#44! G$2;L/! 02! /24-.! .-.$1:#1! $.4.-#*0! L$294.7/! BC&4.! :.-.42L&*G!
&*R;&$1! #*:! 7.0#%2G*&0&-.! /6&44/! O'C&;+! 0C&/! /17L2/&;7U! )&**+! Z[[iU! "#0;6! Y! >&*G! 'C.*+! 0C&/! /17L2/&;7Q(!
AC./.! -#$&2;/! %244#92$#0&-.! 2LL2$0;*&0&./! &*! -&/;#4&P#0&2*=$&%C! 4.#$*&*G! .*-&$2*7.*0/! C#-.! 9..*! :./&G*.:! 02!
C.4L!/0;:.*0/!02!:.-.42L!0C.!/6&44/!#*:!7&*:/.0/!*.%.//#$1!02!/;%%..:!&*!02:#1V/!0.%C*242G1=.*C#*%.:!B2$4:(!
          e*! /;7+! 0C&/! /17L2/&;7! B&44! L$2-&:.! 2LL2$0;*&0&./! 32$! 0C.! 'E')! %277;*&01! 02! 3;$0C.$! 2;$!
;*:.$/0#*:&*G!23!%244#92$#0&2*!#/!#!/%#3324:&*G!/0$#0.G1!02!.*C#*%.!/0;:.*0/V!4.#$*&*G!0C$2;GC!-&/;#4&P#0&2*/!&*!
/%&.*%.(!

,3++(")*,'&>-'>&3*$)/*B$&'(-(@$'()0*B&3+3)'$'(")+*
AC.! /.//&2*! &/! L4#**.:! #/! #*! &*0.$#%0&-.! L2/0.$! /.//&2*+! %C#&$.:! 91! h$(! "#$%&#! )&**! 3$27! 0C.! ,*&-.$/&01! 23!
'#4&32$*&#+! 5.$6.4.1(! AC.! /.//&2*! B&44! L$2%..:! #/! 32442B/(! h$(! )&**! B&44! 9$&.341! &*0$2:;%.! 0C.! /.//&2*! Oja7Q(!
^$./.*0.$/!3$27!.#%C!/0;:1!B&44!0C.*!/;77#$&P.!0C.&$!2B*!$./.#$%C!&*!2*.!7&*;0.!OjW[7Q(!K00.*:../!B&44!0C.*!
%&$%;4#0.!#*:!&*0.$#%0!B&0C!&*:&-&:;#4!L$./.*0.$/!Oja[7Q(!?C.*!#LL4&%#94.+!L$./.*0.$/!B&44!9$&*G!%27L;0.$=9#/.:!
:.72*/0$#0&2*/! 23! 0C.! 0.%C*242G&./! ;/.:! &*! 0C.&$! $./.#$%C(! K30.$! 0C.! &*0.$#%0&2*! 9.0B..*! 0C.! L$./.*0.$/! O#/!
L#*.4&/0/Q!#*:!0C.!#00.*:../+!0C.!:&/%;//#*0+!h$(!</&*=>#&!?;!3$27!0C.!@#0&2*#4!A#&B#*!@2$7#4!,*&-.$/&01+!B&44!
%277.*0!2*!0C.!L$./.*0#0&2*/!OjW[7Q!#*:!72:.$#0.!#!%2*-.$/#0&2*!0C#0!#442B/!L$./.*0.$/!#*:!#00.*:../!02!/C#$.!
0C.&$! &*/&GC0/! OjWa7Q(! AC.! 32442B&*G! /.%0&2*! /;77#$&P./! 0C.! &*:&-&:;#4! L$./.*0#0&2*/! 32$! 0C&/! /17L2/&;7(! AC.!
3&$/0!/&N!L2/0.$/!#$.!9#/.:!2*!.7L&$&%#4!/0;:&./!#*:!0C.!4#/0!0B2!%279&*.:!L2/0.$/!$.L2$0!$./;40/!23!%27L$.C.*/&-.!
/1*0C./&/!$.-&.B/(!!

B"+'3&E1*,'>/3)'*!"##$%"&$'(")*'"*F3)3&$'3*,-(3)'(.(-*B&()-(@#3+*/>&()0*C)#()3*B33&*
!&('(G>3*=3&+>+*7(&3-'*H33/%$-I*J-'(<('(3+*
f#*G=^.&!</&.C!#*:!</&*=I&!'C#*G+!@#0&2*#4!>#2C/&;*G!@2$7#4!,*&-.$/&01+!A#&B#*!
!
?.!    ;/.:! #! B..6=42*G!   ?.9=9#/.:! e*R;&$1! E%&.*%.! k*-&$2*7.*0! J?eEkM! O)&**+! Z[[iQ! %;$$&%;4;7+!
-.$!/"01,(/+'23% 4!")+,5% 6"7!% 87!!"7,0+,52! O'4#$6! Y! E#7L/2*+! Z[[lQ! 02! .*G#G.! lW! l=0C! G$#:.! /0;:.*0/! &*!
A#&B#*! &*! 4.#$*&*G! C.#0! #*:! 0.7L.$#0;$.(! ?.! &*%2$L2$#0.:! #*! ",#+,$% 9$$!% '!+*+:7$! #%0&-&01! #0! 0C.! .*:! 23! 0C.!
-.$!/"01,(/+'2! %;$$&%;4;7! 02! L$2720.! /0;:.*0/! 02! %244#92$#0&-.41! G.*.$#0.! /%&.*0&3&%! L$&*%&L4./! 23! C.#0! #*:!
0.7L.$#0;$.! LC.*27.*#! 3$27! 0C.&$! 4.#$*&*G! B&0C! %27L;0.$! -&/;#4&P#0&2*/! &*! 0C.! %;$$&%;4;7! 0C#0! :.L&%0! 0C.!
29/.$-#94.!LC.*27.*#!#*:!;*:.$41&*G!7.%C#*&/7!23!0C.$7#4!%2*:;%0&-&01!#*:!.R;&4&9$&;7(!e*!#*20C.$!-.$/&2*!
23!0C.!-.$!/"01,(/+'2!%;$$&%;4;7!B.!$.L4#%.:!0C.!",#+,$%9$$!%'!+*+:7$!#%0&-&01!B&0C!#*!",#+,$%0+!$'*%&$$0)(';!
#%0&-&01!&*!BC&%C!/0;:.*0/!B.$.!G;&:.:!02!$./L2*:!02!%2*%.L0;#4!R;./0&2*/!#*:!$.%.&-.!:&$.%0!3..:9#%6!3$27!0C.!
%27L;0.$!2*!0C.&$!$./L2*/./!&*!4&GC0!23!0C.!%2$$.%0*.//(!AC.!%2*%.L0;#4!R;./0&2*/!0#$G.0.:!/0;:.*0/V!%2*%.L0/!23!
C.#0!#*:!0.7L.$#0;$.!*.%.//#$1!32$!/0;:.*0/!02!G.*.$#0.!0C.!/%&.*0&3&%!L$&*%&L4.(!AC.!:./&G*!23!0C.!",#+,$%0+!$'*%
&$$0)(';! #%0&-&01! &/! 9#/.:! 2*! %2*-.*0&2*#4! &*/0$;%0&2*! L$#%0&%./! &*! BC&%C! 0.#%C.$/! 32$7#0&-.41! #//.//! /0;:.*0/V!
%2*0.*0! 6*2B4.:G.! #*:! L$2-&:.! 3..:9#%6! 2*! 0C.! %2$$.%0*.//! BC.*! /0;:.*0/! /C2B! #40.$*#0&-.! %2*%.L0&2*/(! e*!
%27L#$&/2*+! 0C.! ;/.! 23! ",#+,$% 9$$!% '!+*+:7$! #%0&-&01! &/! 9#/.:! 2*! $./.#$%C! %#44&*G! 32$! %244#92$#0&-.! 4.#$*&*G! &*!
/%&.*%.!%4#//$227/!O@c'+!Z[[lQ!#*:!2*!.7L&$&%#4!/0;:&./!/C2B&*G!0C.!9.*.3&0/!23!%$&0&R;.!2$!$.34.%0&-.!#%0&-&0&./!
32$! L$2720&*G! &*0.G$#0.:! ;*:.$/0#*:&*G! O'C#*G+! _;&*0#*#! #*:! >$#H%&6+! Z[W[U! )&**+! 'C#*G+! 'C&;+! `C#*G! Y!
"%k4C#*.1+!Z[W[U!?C&0.!#*:!f$.:.$&6/.*+!WXX]Q(!
          AB2!%4#//./!23!l0C=G$#:.!/0;:.*0/!0#;GC0!91!0C.!/#7.!/%&.*%.!0.#%C.$!#0!#!L;94&%!H;*&2$!C&GC!/%C224!&*!
E2;0C! A#&B#*!B.$.!$#*:2741! #//&G*.:! 02! .&0C.$! 0C.!2*4&*.! L..$! %$&0&R;.!2$!:&$.%0! 3..:9#%6! %2*:&0&2*(!e*!920C!
%2*:&0&2*/! .#%C! :1#:! 23! /0;:.*0/! B2$6.:! %244#92$#0&-.41! &*! 3$2*0! 23! #! :./602L! %27L;0.$(! e*! 0C.! 2*4&*.! %$&0&R;.!
%2*:&0&2*! /0;:.*0! :1#:/! B.$.! G;&:.:! 02! %$&0&R;.! /%&.*0&3&%! L$&*%&L4./! 23! 0C.$7#4! %2*:;%0&-&01! #*:! .R;&4&9$&;7!
7#:.! #*:! L2/0.:! 91! 20C.$! :1#:/! 0C$2;GC! 0C.! 2*4&*.! :&/%;//&2*! 32$;7! &*! 0C.! %;$$&%;4;7(! e*! 0C.! :&$.%0! 3..:9#%6!
%2*:&0&2*+! #30.$! G.*.$#0&*G! 0C.&$! /%&.*0&3&%! L$&*%&L4.+! /0;:.*0! :1#:/! B.$.! G;&:.:! 02! $./L2*:! 02! 7;40&L4.=%C2&%.!
R;./0&2*/!2*!$.4#0.:!%2*%.L0/!#*:!$.%.&-.!3..:9#%6(!K30.$!.&0C.$!0C.!%$&0&R;.!2$!3..:9#%6!#%0&-&01!0C.!%;$$&%;4;7!
&*!920C!%2*:&0&2*/!G;&:.:!/0;:.*0/!02!$.-&/&0!#*:!$.-&/.!0C.&$!/%&.*0&3&%!L$&*%&L4./(!h#0#!%244.%0.:!&*%4;:.!L$.=L2/0!
0./0/+! -&:.2! $.%2$:&*G/! 23! /0;:.*0! #%0&2*/! #*:! :&/%;//&2*/+! #*:! /0;:.*0/V! :&G&0#4! %$&0&R;./! 2$! $./L2*/./(! ?.!


© ISLS                                                                                                         1030
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

#*#41P.:! #*:!%27L#$.:! %244#92$#0&2*! L$2720.:! 91! 0C.! 2*4&*.! %$&0&R;.! -.$/;/! :&$.%0! 3..:9#%6! #%0&-&0&./(! e*&0&#4!
$./;40/!&*:&%#0.:!0C#0!/0;:.*0/!&*!920C!%2*:&0&2*/!L.$32$7.:!.R;#441!B.44!2*!0C.!L$.=L2/0!0./0/(!"2$.2-.$+!$./;40/!
3$27! L$2%.//! -&:.2/! &*:&%#0.:! :&33.$.*0! :1*#7&%/+! /%#4./! #*:! ;/./! 23! $./2;$%./! :;$&*G! /0;:.*0! %244#92$#0&2*!
B&0C&*!#*:!#%$2//!0C.!2*4&*.!%$&0&R;.!#*:!:&$.%0!3..:9#%6!#%0&-&0&./(!AC.!%244#92$#0&2*!&*!0C.!",#+,$%9$$!%'!+*+:7$%
G$2;L! &*-24-.:! 4#$G.$! /%#4./! 23! L#$0&%&L#*0/! #*:! $./2;$%./! 9;0! #4/2! 72$.! %2*3;/&2*/! #*:! ;*%.$0#&*0&./! 0C#*! 0C.!
%244#92$#0&2*!&*!0C.!",#+,$%0+!$'*%&$$0)(';%G$2;L<!!

B"+'3&K1*453*L;,M*;/3$*A$)$03&1*J*4""#*'"*,-$.."#/*'53*!"##$%"&$'(<3*!")+'&>-'(")*".*
M<(/3)-3NO$+3/*MP@#$)$'(")+*.&"9*78)$9(-*,-(3)'(.(-*=(+>$#(?$'(")+*
'#7&44&#!"#0;6!#*:!D.**&3.$!>&*G!'C.*+!,*&-.$/&01!23!'#4&32$*&#+!5.$6.4.1!
!
'244#92$#0&-.41! %2*/0$;%0.:! .NL4#*#0&2*/! *20! 2*41! C.4L! /0;:.*0/! %2**.%0! %4#&7/! B&0C! .-&:.*%.U! 0C.1! %#*! #4/2!
L$2720.! L$2:;%0&-.! #$G;7.*0#0&2*! &*! /%&.*0&3&%! &*R;&$1! O5.44+! Z[[dU! E;0C.$/! Y! <;*:C#;/.*+! Z[[WQ(! <2B.-.$+!
0C&/! %#*! 9.! %C#44.*G&*G! B&0C! 02L&%/! 0C#0! $.R;&$.! 4.#$*.$/! 02! /.4.%0+! 7#*#G.+! #*:! &*0.G$#0.! 7;40&L4.! L&.%./! 23!
.-&:.*%.!3$27!-#$&2;/!/2;$%./(!e*!0C&/!L2/0.$+!B.!L$./.*0!0C.!e:.#!"#*#G.$+!#*!&**2-#0&-.!0224!02!C.4L!/0;:.*0/!
%2*/0$;%0! %2C.$.*0! .NL4#*#0&2*/! 23! %27L4.N! /%&.*0&3&%! LC.*27.*#(! e*! L#$0&%;4#$+! B.! &44;/0$#0.! &0/! ;/.! &*!
e*-./0&G#0&*G!^4#*.0#$1!"20&2*!#*:!E.#/2*/+!#*!2*4&*.!%;$$&%;4;7!0C#0!G;&:./!/0;:.*0/V!&*R;&$1!&*02!0C.!%#;/./!
23!0C.!/.#/2*/(!
         e*:&-&:;#4/!23!#44!#G./!/0$;GG4.!02!%2$$.%041!.NL4#&*!BC1!/.#/2*/!2%%;$!O.(G(+!5#N0.$+!WX]XU!E%C*.L/!Y!
E#:4.$+! WXXdU! K0B22:! Y! K0B22:+! WXXiQ(! "2/0! 7&/0#6.*41! #00$&9;0.! /.#/2*#4! -#$&#0&2*/! &*! 0.7L.$#0;$.! 02!
%C#*G./! &*! 0C.! :&/0#*%.! 9.0B..*! 0C.! k#$0C! #*:! 0C.! E;*! O.(G(+! 5#6#/! Y! "&6$2L2;42/+! Z[[\Q(! AC&/! &/! *20!
/;$L$&/&*G+!/&*%.!0C.!%2$$.%0!.NL4#*#0&2*!32$!0C.!/.#/2*/!m!0C#0!0C.!k#$0Cn/!0&40!%#;/./!%C#*G./!&*!0C.!&*0.*/&01!23!
/;*4&GC0! m! &/! *20! &77.:&#0.41! #LL#$.*0! 3$27! /0;:.*0/n! L.$/2*#4! .NL.$&.*%./(! "2$.2-.$+! *.G20&#0&*G! #! %2C.$.*0+!
/C#$.:! .NL4#*#0&2*! $.R;&$./! /0;:.*0/! 02! %22$:&*#0.! -#$&2;/! :&$.%0! #*:! &*:&$.%0! 29/.$-#0&2*/! 3$27! 7;40&L4.!
/2;$%./+!#*:!02!%$&0&%#441!.-#4;#0.!#*:!;/.!0C./.!#/!/%&.*0&3&%!.-&:.*%.(!
         e*-./0&G#0&*G! ^4#*.0#$1! "20&2*! #*:! E.#/2*/+! #! 0.%C*242G1=.*C#*%.:! C&GC! /%C224! %;$$&%;4;7! ;*&0!
:./&G*.:! B&0C! 0C.! ?eEk! L4#032$7! OE4200#! Y! )&**+! Z[[XQ+! #::$.//./! 0C./.! &//;./! 91S! OWQ! ^$2-&:&*G! &*0.$#%0&-.!
-&/;#4&P#0&2*/! 32$! /0;:.*0/! 02! &*-./0&G#0.! /.#/2*/! 0C$2;GC! &*R;&$1! #*:! .NL.$&7.*0#0&2*+! #*:! OZQ! E%#3324:&*G!
/0;:.*0/V!4.#$*&*G!3$27!0C./.!-&/;#4&P#0&2*/!B&0C!0C.!e:.#!"#*#G.$(!AC.!4#00.$!L$2-&:./!#!/L#%.!&*!BC&%C!/0;:.*0!
L#$0*.$/! %#*! $.%2$:! 0C.&$! :.-.42L&*G! &:.#/U! #*:! 0224/! 02! L$2720.! 0C.&$! %$&0&%#4! /.4.%0&2*! 23! .-&:.*%.+! /0$#0.G&%!
2$G#*&P#0&2*!  23! &*32$7#0&2*+!  #*:! %2*/0$;%0&2*! 23! %2C.$.*0+! .-&:.*%.=9#/.:!   .NL4#*#0&2*/(! ';/027&P#94.!
#**20#0&2*+!0#GG&*G+!#*:!34#GG&*G!3.#0;$./!L$27L0!/0;:.*0/!02!H;/0&31!0C.&$!&*0.$#%0&2*/!B&0C!0C.!-&/;#4&P#0&2*/+!02!
#$0&%;4#0.!0C.&$!&*0.$L$.0#0&2*/!23!0C.!2;0%27./+!#*:!02!7#6.!.NL4&%&0!%2**.%0&2*/!9.0B..*!0C.!.-&:.*%.!G#0C.$.:!
#*:!:&33.$.*0!L2//&94.!.NL4#*#0&2*/!32$!0C.!/.#/2*/(!f&*#441+!#%0&-&0&./!B&0C!0C.!e:.#!"#*#G.$!#$.!:./&G*.:!/;%C!
0C#0!/0;:.*0/!7;/0!*.G20&#0.!#44!:.%&/&2*/!B&0C!L#$0*.$/(!AC;/+!0C.1!L$2-&:.!7;40&L4.!2LL2$0;*&0&./!32$!/0;:.*0/!02!
%244#92$#0&-.41!9;&4:!;L2*!0C.&$!2B*!#*:!20C.$/V!&:.#/!02B#$:!72$.!*2$7#0&-.!;*:.$/0#*:&*G/(!
         51!.4#92$#0&*G!2*!0C.!L$&*%&L4./!9.C&*:!0C.!:./&G*!#*:!&*0.G$#0&2*!23!0C.!e:.#!"#*#G.$!&*02!#*!2*4&*.!
/%&.*%.! &*R;&$1! ;*&0! 2*! 0C.! /.#/2*/+! B.! %2*/&:.$! C2B! 0C.! :./&G*! 23! 0.%C*242G&%#4! 0224/! %#*! /;LL2$0! /0;:.*0/V!
%244#92$#0&-.!/.*/.=7#6&*G!23!%27L4.N!LC.*27.*#+!#*:!;40&7#0.41!&7L#%0!0C.&$!4.#$*&*G(!

B"+'3&Q1*;)<3+'(0$'()0*'53*R"#3*".*!"##$%"&$'(")*")*A")('"&()0*S)/3&+'$)/()0*6('5*
78)$9(-*=(+>$#(?$'(")+*
D.**&3.$!'C&;+!,*&-.$/&01!23!o&$G&*&#!
!
AC&/!/0;:1!.NL42$./!C2B!%244#92$#0&2*!%#*!C.4L!4.#$*.$/!72*&02$!0C.&$!;*:.$/0#*:&*G!23!:1*#7&%!-&/;#4&P#0&2*/(!
K40C2;GC! $./.#$%C! :.72*/0$#0./! 0C.! 2-.$#44! 9.*.3&0! 23! :1*#7&%! -&/;#4&P#0&2*/! 2*! 4.#$*&*G! O<2334.$! Y! ).;0*.$+!
Z[[lQ! -#$&2;/! /0;:&./! B&0C! #*&7#0&2*/! 2$! :1*#7&%! -&/;#4&P#0&2*/! %27L#$.:! 02! /0#0&%! $.L$./.*0#0&2*/! L$2:;%.!
7&N.:! $./;40/(! e*! L#$0&%;4#$+! :1*#7&%! -&/;#4&P#0&2*/! 0C#0! .*#94.! 4.#$*.$/! 02! %2*0$24! &*32$7#0&2*! :.4&-.$1+!
7#*&L;4#0.! L#$#7.0.$/! 2$! %2*0.*0+! 2$! $20#0.! 29H.%0/! &*! #! /%$..*! %#*! 3#%&4&0#0.! %27L4.N! ;*:.$/0#*:&*G! #*:!
$.#/2*&*G!OE0&.33!Y!?&4.*/61+!Z[[\Q(!<2B.-.$+!0C&/!6&*:!23!&*0.$#%0&-&01!%#*!#4/2!L$./.*0!%C#44.*G./!02!4.#$*.$/(!
).#$*.$/!*..:!02!C#-.!#LL$2L$&#0.!/.43=72*&02$&*G!/6&44/!02!6*2B!BC.*!02!/02L+!$./0#$0+!2$!7#*&L;4#0.!-#$&#94./!
02!$.7.:1!G#L/!&*!;*:.$/0#*:&*G!O`#C*+!5#$R;.$2!Y!E%CB#*+!Z[[dQ(!).#$*.$/!%#*!9.!:&/0$#%0.:!91!L.$%.L0;#441!
/#4&.*0! #/L.%0/! 23! -&/;#4&P#0&2*/+! 3#&4! 02! 32%;/! 2*! %2*%.L0;#441! $.4.-#*0! #/L.%0/+! 2$! *.G4.%0! 02! &*-./0&G#0.! 0C.!
-&/;#4&P#0&2*!#/!#!BC24.!O)2B.+!Z[[dQ(!c./.#$%C!/;GG./0/!0C#0!0$#&*&*G!4.#$*.$/!&*!/.43=72*&02$&*G!/0$#0.G&./!%#*!
&7L$2-.! %2*%.L0;#4! ;*:.$/0#*:&*G! &*! C1L.$7.:&#! .*-&$2*7.*0/! OKP.-.:2! Y! '$274.1+! Z[[dQ(! <2B.-.$+! 72/0!
.N&/0&*G! /0;:&./! ;/.! &*:&-&:;#4! /;9H.%0/! #*:! 0C.$.! &/! -.$1! 4&004.! $./.#$%C! 32%;/&*G! 2*! 0C.! $24.! 23! %244#92$#0&-.!
4.#$*&*G!B&0C!:1*#7&%!-&/;#4&P#0&2*/+!./L.%&#441!$.G#$:&*G!72*&02$&*G!OK&*/B2$0C+!Z[[]Q(!
         AC&/! L2/0.$!  .NL42$./! C2B!  %244#92$#0&2*! %#*! 9.*.3&0! 4.#$*&*G!  B&0C! :1*#7&%! -&/;#4&P#0&2*/! 91!
.*%2;$#G&*G!4.#$*.$/!02!%244.%0&-.41!72*&02$!0C.&$!;*:.$/0#*:&*G(!AC&/!L2/0.$!.NL42$./!C2B!C&GC!/%C224!/0;:.*0/!
%244#92$#0&-.41! 72*&02$! 0C.&$! ;*:.$/0#*:&*G! ;/&*G! :1*#7&%! 724.%;4#$! -&/;#4&P#0&2*/! 23! %C.7&%#4! $.#%0&2*/(!


© ISLS                                                                                                          1031
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

E0;:.*0/! B2$6.:! &*! L#&$/! 2*! #! B..6=42*G! %27L;0.$=9#/.:! &*R;&$1! %C.7&/0$1! ;*&0! 0C#0! 3.#0;$.:! :1*#7&%!
-&/;#4&P#0&2*/! .79.::.:! B&0C&*! &*/0$;%0&2*! 0C#0! .*%2;$#G.:! 6*2B4.:G.! &*0.G$#0&2*! O)&**! Y! k142*+! Z[[iQ(!
K*#41/&/! 23! -&:.20#L./! #*:! .79.::.:! :#0#! 3$27! 0C.! %27L;0.$=9#/.:! .*-&$2*7.*0! $.-.#4.:! 0C#0! /0;:.*0/!
B2$6&*G!&*!L#&$/!C.4L.:!.#%C!20C.$!*20&%.!#*:!32%;/!;L2*!:&33.$.*0!L#$0/!23!-&/;#4&P#0&2*/+!.*%2;$#G.:!.#%C!20C.$!
02! $.-&/&0! 0C.! -&/;#4&P#0&2*! 02! .&0C.$! %2*3&$7! 2$! $.%0&31! 7&/;*:.$/0#*:&*G/+! .*%2;$#G.:! .#%C! 20C.$! 02! .NL4#&*!
%2*%.L0/! 02! 2*.! #*20C.$+! #*:! /L;$$.:! .#%C! 20C.$! 02! &*0.$#%0! B&0C! 0C.! -&/;#4&P#0&2*/! 91! %C#*G&*G! :&33.$.*0!
L#$#7.0.$/! 2$! %2*0.*0(! AC&/! L2/0.$! 233.$/! &*/&GC0/! &*02! C2B! %244#92$#0&2*! %#*! C.4L! /0;:.*0/! ;/.! :1*#7&%!
-&/;#4&P#0&2*/!72$.!.33.%0&-.41(!

B"+'3&T1*23$&)()0*M<"#>'(")*'5&">05*!"##$%"&$'(<3*!&('(G>3N."->+3/*!")-3@'*A$@@()0*
5.#0!K(!E%CB.*:&7#**+!,*&-.$/&01!23!'#4&32$*&#+!5.$6.4.1+!5.#0(/%CB.*:&7#**8G7#&4(%27!
!
AC.! 0C.2$1! 23! .-24;0&2*! &/! #! ;*&31&*G! 0C.2$1! 23! 72:.$*! 9&242G1+! #*:! *202$&2;/41! :&33&%;40! 32$! /0;:.*0/! 02!
;*:.$/0#*:!OK40.$/!Y!@.4/2*+!Z[[ZU!5&/C2L!Y!K*:.$/2*+!WXX[Q(!"#*1!/0;:.*0/!%2*0&*;.!02!;/.!p*..:V!&*/0.#:!23!
p7;0#0&2*V! 02! .NL4#&*! .-24;0&2*#$1! %C#*G.+! .-.*! #30.$! 1.#$/! 23! &*/0$;%0&2*! OEC0;47#*+! Z[[iU! E2;0C.$4#*:+!
K9$#7/+!';77&*/!Y!K*P.472+!Z[[WQ(!AC&/!/0;:1!C1L20C./&P./!0C#0!0C.!%2*0&*;.:!;/.!23!0C.!%2*%.L0!p*..:V!&/!
/;/0#&*.:!91!#!:&/%2**.%0&2*!9.0B..*!LC.*201L.=4.-.4!#*:!G.*201L.=4.-.4!%2*%.L0/(!!AC.!$.4#0&2*/C&L/!9.0B..*!
LC.*201L.! #*:! G.*201L.! %2*%.L0/! #$.! 3;*:#7.*0#4! 02! 0C.! ;*:.$/0#*:&*G! 23! C.$.:&01! #*:! :.-.42L7.*0! 23!
2$G#*&/7/!O"#1$+!WX]]Q(!"#6&*G!0C./.!%2**.%0&2*/!-&/;#441!.NL4&%&0! 7#1!C.4L!/0;:.*0/!9;&4:!#!72$.!%2C.$.*0!
;*:.$/0#*:&*G! 23! .-24;0&2*(! K! B..6=42*G! 0.%C*242G1=.*C#*%.:! %;$$&%;4;7! 2*! C;7#*! 4#%02/.! 024.$#*%.+! =$,$%
4""#% >?9#"!$!+! B#/! :.-.42L.:! #*:! &7L4.7.*0.:! &*! 32;$! X0C! G$#:.! 9&242G1! C&GC! /%C224! %4#//./! O*qXiQ(! AC.!
L$2H.%0! &*%4;:./! /%#3324:.:! &*R;&$1=9#/.:! :1*#7&%! L2L;4#0&2*! G.*.0&%/! -&/;#4&P#0&2*/! #*:! 0B2! %244#92$#0&-.!
%2*%.L0=7#LL&*G!#%0&-&0&./!02!.NL42$.!0C.!%2**.%0&2*/!9.0B..*!G.*201L.!#*:!LC.*201L.!%2*%.L0/(!
         AC&/!/0;:1!&*-./0&G#0./!C2B!/0;:.*0!:1#:/!4.#$*!3$27!#*!&*R;&$1=9#/.:!.-24;0&2*!%;$$&%;4;7!91!.&0C.$!
%2=%2*/0$;%0&*G! %2*%.L0! 7#L/! 2$! %2=%$&0&R;&*G! %2*%.L0! 7#L/(! A$#:&0&2*#441+! /0;:.*0/! G.*.$#0.! %2*%.L0! 7#L/!
3$27!/%$#0%C+!BC&%C!%#*!9.!0&7.=%2*/;7&*G!#*:!%C#44.*G&*G+!./L.%&#441!32$!/0;:.*0/!B&0C!42B!L$&2$!6*2B4.:G.!
OE%CB.*:&7#**+! Z[[]Q(! K/! #*! #40.$*#0&-.+! /0;:.*0/! $.%.&-.! L$.=7#:.! %2*%.L0! 7#L/! 0C#0! &*%4;:.! %2772*41!
32;*:!#40.$*#0&-.!&:.#/(!'2*%.L0!7#L/!&*!920C!0$.#07.*0!G$2;L/!O5$,$!(*+",!#*:!'!+*+:7$Q!%2*/&/0.:!23!0C.!/#7.!
%2*%.L0/! #*:! C#:! #! :$#B&*G! #$.#! :&-&:.:! &*02! 0C.! :27#&*=/L.%&3&%! #$.#/! 23! G.*201L.! #*:! LC.*201L.! 02! 7#6.!
%2**.%0&2*/!B&0C&*!#*:!#%$2//!#$.#/!.NL4&%&0(!E0;:.*0/!C#:!02!G.*.$#0.!0C.&$!2B*!%$&0.$&#!02!%$&0&R;.!0C.!7#L/!#*:!
*.G20&#0.!B&0C!0C.&$!L#$0*.$!2*!C2B!02!$.-&/.!0C.!7#L(!^$.0./0!#*:!L2/00./0!.//#1!&0.7/!B.$.!/%2$.:!;/&*G!#!3&-.=
4.-.4! 6*2B4.:G.! &*0.G$#0&2*!$;9$&%! O)&**+!)..+! A&*6.$+! <;/&%! Y! 'C&;+!Z[[iQ(! '2*%.L0!7#L/! B.$.! /%2$.:! 2*! #!
L$2L2/&0&2*#4! 4.-.4! ;/&*G! 0C.! 6*2B4.:G.! &*0.G$#0&2*! %2*%.L0! 7#L! $;9$&%! OE%CB.*:&7#**+! Z[[]Q! #*:! 2*! #!
*.0B2$6!4.-.4(!
         E0;:.*0/!&*!920C!0$.#07.*0!G$2;L/!G#&*.:!/&G*&3&%#*041!3$27!L$.0./0!02!L2/00./0(!E0;:.*0/!&*!0C.!%$&0&R;.!
G$2;L! ;/.:! 0C.! #40.$*#0&-.! &:.#! p*..:V! /&G*&3&%#*041! 3.B.$! 0&7./! &*! 0C.&$! L2/00./0! #*/B.$/! 0C#*! 0C.! G.*.$#0&2*!
G$2;L(! E0;:.*0/! B&0C! 42B! #*:! 7.:&;7! L$.0./0! 6*2B4.:G.! &*! 0C.! %$&0&R;.! G$2;L! &7L$2-.:! 0C.&$! 2-.$#44! L2/00./0!
%2*%.L0! 7#L! /%2$.! 72$.! 0C#*! /0;:.*0/! &*! 0C.! G.*.$#0&2*! G$2;L(! E0;:.*0/! &*! 920C! 0$.#07.*0! G$2;L/! %$.#0.:!
/&G*&3&%#*041!72$.!%$2//=%2**.%0&2*/!9.0B..*!LC.*201L.!#*:!G.*201L.!%2*%.L0/!&*!0C.!L2/00./0!7#L(!E0;:.*0/!&*!
920C! G$2;L/! %$.#0.:! /&G*&3&%#*041! 72$.! 4&*6/! 02! 0C.! %2*%.L0! p7;0#0&2*V! &*! 0C.! L2/00./0! %2*%.L0! 7#L! 0C#*! &*! 0C.!
L$.0./0! 7#L+! B&0C! 0C.! %$&0&R;.! G$2;L! /C2B&*G! 4#$G.$! G#&*/(! f&*:&*G/! &*:&%#0.! 0C#0! 0C.! %;$$&%;4;7! =$,$% 4""#%
>?9#"!$!! C.4L.:! /0;:.*0/! 7#6.! %2**.%0&2*/! 9.0B..*! G.*201L.! #*:! LC.*201L.! %2*%.L0/! .NL4&%&0(! AC.! %2*%.L0!
p7;0#0&2*V! 9.%#7.! 72$.! %2**.%0.:+! BC&4.! 0C.! #40.$*#0&-.! &:.#! p*..:V! B#/! ;/.:! 3.B.$! 0&7./(! f&*:&*G/! /;GG./0!
0C#0!%244#92$#0&-.!%2*%.L0!7#L!%$&0&R;.!#%0&-&0&./!%#*!9.!#!9.*.3&%&#4!#40.$*#0&-.!02!G.*.$#0&*G!%2*%.L0!7#L/+!&*!
L#$0&%;4#$!32$!/0;:.*0/!B&0C!42B!L$.0./0!6*2B4.:G.(!AC.!3&*:&*G/!3$27!0C&/!/0;:1!%#*!9.!-#4;#94.!32$!&*32$7&*G!
0C.! :./&G*! 23! .33.%0&-.! %244#92$#0&-.! 4.#$*&*G! .*-&$2*7.*0/! 02! /;LL2$0! #! 72$.! &*0.G$#0.:! ;*:.$/0#*:&*G! 23!
.-24;0&2*#$1!9&242G1(!

B"+'3&U1*!"##$%"&$'(<3*B&"%#39N+"#<()0*6('5*'53*A"#3->#$&*L"&I%3)-5*
'C#$4./!g&.+!'2*%2$:!'2*/2$0&;7!
!
).#$*&*G! %#*! 9.! .*C#*%.:! BC.*! /0;:.*0/! #$.! %C#44.*G.:! 02! %244#92$#0&-.41! :./&G*! /&7;4#0&2*/! 0C#0! #*/B.$! #!
R;./0&2*! 2$! /24-.! #! L$294.7(! ?.! %2*:;%0.:! #! L&420! /0;:1! 0C#0! #::$.//./! %244#92$#0&-.! 4.#$*&*G! &*! %2*H;*%0&2*!
B&0C!L$294.7=9#/.:!Oh2%C1+!E.G.$/+!o#*!:.*!52//%C.+!Y!F&H9.4/+!Z[[\U!<7.42=E&4-.$+!Z[[dQ+!%C#44.*G.=9#/.:!
OKLL4.+!Z[[]Q+!2$!L$2H.%0=9#/.:!4.#$*&*G!O>$#H%&6!Y!54;7.*3.4:+!Z[[iU!^247#*+!Z[[[Q(!?.!C#-.!9;&40!#!*;79.$!
23! /;LL2$0&*G! 7.%C#*&/7/! &*02! 2;$! "24.%;4#$! ?2$69.*%C! /230B#$.! OC00LSrr7B(%2*%2$:(2$GQ+! #! %19.$4.#$*&*G!
0224!;/.:!02!0.#%C!#!B&:.!-#$&.01!23!/%&.*%.!%2*%.L0/!;/&*G!&*0.$#%0&-.!/&7;4#0&2*/(!!AC./.!7.%C#*&/7/!&*%4;:.!
WQ!#!B.9!/.$-&%.!0C#0!#442B/!/0;:.*0/!02!B2$6!2*!0C.!/#7.!#%0&-&01!/&:.!91!/&:.!#*:!%$.#0.!#!H2&*0!$.L2$0!32$!0C.!
0.#%C.$U! ZQ! #! B.9! /.$-&%.! 0C#0! #442B/! /0;:.*0/! &*! #! %4#//! 02! /..! 2*.! #*20C.$V/! %$.#0&2*/U! \Q! #*! .#/1! B#1! 02!
:2B*42#:!#*:!$.-&/.!#*1!L;94&%!/&7;4#0&2*/U!dQ!#*!.#/1!B#1!02!L;94&/C!/0;:.*0/V!2B*!/&7;4#0&2*/(!!


© ISLS                                                                                                         1032
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

         b;$! L&420! /0;:&./! /C2B! 0C#0! /0;:.*0/! %#*! %27.! ;L! B&0C! /;$L$&/&*G41! %$.#0&-.! /24;0&2*/! 02! %27L4.N!
L$294.7/(! AC.! %244#92$#0&-.! 7.%C#*&/7/! L4#1.:! #*! &7L2$0#*0! $24.! &*! /0;:.*0/V! &*0.44.%0;#4! L$2%.//./(! f2$!
.N#7L4.+! 2*.! /0;:.*0! /L.%&3&%#441! %277.*0.:S! s! J0C.! "24.%;4#$! ?2$69.*%CM! #442B.:! 7.! 02! .NL42$.! &*! #! B#1!
;*&7#G&*#94.! 9.32$.! BC.*! e! 9;&40! #! 3;.4! %.44! /&7;4#0&2*! /0.L! 91! /0.L! 71/.43(! e! %2;4:! 4.0! 71! %;$&2/&01! 342B! 91!
.NL42$&*G!C2B!.#%C!.:&0&*G!0224!#33.%0.:!71!%$.#0&2*(!e!%2;4:!#4/2!/..!20C.$!/&7;4#0&2*/!9;&40!91!/0;:.*0/!3$27!
#$2;*:!0C.!B2$4:(!AC;/+!e!B#/!#94.!02!4.#$*!&*!0B2!B#1/t91!#00.7L0&*G!71!2B*!.NL.$&7.*0!#*:!91!#*#41P&*G!
20C.$!/&7;4#0&2*/(u!
         !

                            !                                                    !
     f&G;$.!W(!E%$..*/C20!23!"24.%;4#$!?2$69.*%CS!<&GC!E%C224!#*:!'244.G.!E0;:.*0/!'#*!h./&G*!o&$0;#4!
       kNL.$&7.*0/!#92;0!F#/!)#B/!#*:!EC#$.!AC.7!B&0C!b0C.$/!#*:!'244#92$#0&-.41!k-24-.!AC.&$!e:.#/(!
!
         e0! &/! &7L2$0#*0! 02! *20.! 0C#0! BC&4.! /0;:.*0/! /C#$.:! 0C.&$! B2$6! B&0C! 20C.$/! #*:! B.$.! &*/L&$.:! 91! 20C.$/n!
B2$6+! B.! 32;*:! *2! .-&:.*%.! 0C#0! 0C.1! B2;4:! H;/0! %2L1! 2*.! #*20C.$n/! /&7;4#0&2*! 2$! :;L4&%#0.! #*! .N&/0&*G!
/&7;4#0&2*! 3$27! 0C.! e*0.$*.0(! ?C&4.! %244#92$#0&*G! 2*! %2*/0$;%0&*G! /&7;4#0&2*/+! /0;:.*0/! B2$6.:! 02G.0C.$! 02!
&0.$#0.!0C$2;GC!7#*1!/0.L/!23!0$#&4=#*:=.$$2$(!b;$!L&420!/0;:1!/;GG./0/!#!L.:#G2G&%#4!72:.4!0C#0!%#*!9.!9$2#:41!
;/.3;4!&*!:.-.42L&*G!.33.%0&-.!&*/0$;%0&2*#4!/0$#0.G&./!&*-24-&*G!&*0.$#%0&-.+!-&/;#4!/&7;4#0&2*/(!b;$!3;0;$.!B2$6!
&/! 02! &:.*0&31! 72$.! /L.%&3&%#441! 0C.! %2G*&0&-.! 7.%C#*&/7/! &*-24-.:! &*! %244#92$#0&-.! 72:.4&*G+! /;%C! #/! 0C.!
%244.%0&-.!&*0.44&G.*%.!3#%02$!O?2244.1!.0!#4(+!Z[W[Q(!

B"+'3&V1*73<3#"@()0*J*L3%N%$+3/*A"/3#()0*$)/*=(+>$#(?$'(")*43-5)"#"08*;)'30&$'3/*
;)G>(&8N%$+3/*,-(3)-3*23$&)()0*WL(A=4X*M)<(&")93)'*."&*!,!2*
5#2C;&!`C#*G+!h#*.$!E;*+!>#$.4!"2;/+!#*:!_;..!522*!>2C+!).#$*&*G!E%&.*%./!)#9+!@#0&2*#4!e*/0&0;0.!23!
k:;%#0&2*+!@#*1#*G!A.%C*242G&%#4!,*&-.$/&01+!E&*G#L2$.!!
!
e0!C#/!9..*!%C#44.*G&*G!02!#442B!>=WZ!/0;:.*0/!02!9.!.*G#G.:!&*!#;0C.*0&%!/%&.*0&3&%!L$#%0&%./!/;%C!#/!72:.4&*G+!
-&/;#4&P#0&2*+! #*:! %244#92$#0&-.! &*R;&$1! 02! 3#%&4&0#0.! 7.#*&*G3;4! 4.#$*&*G(! b-.$! #92;0! 3&-.! 1.#$/! 23! &*0.*/&-.!
/%C224=9#/.:! /0;:&./! 32442B&*G! #! :./&G*! $./.#$%C! 0$#:&0&2*+! #! G$2;L! 23! $./.#$%C.$/! &*! E&*G#L2$.! C#-.! :&/0&44.:!
0C.&$! &*0.$-.*0&2*! &*! 0C.&$! L.:#G2G&%#4! :./&G*! #/! #*! &"oA! O*2:.4&*G! #*:! +&/;#4&P#0&2*! ,.%C*242G1! e*0.G$#0.:!
-*R;&$1=9#/.:! E%&.*%.! ).#$*&*G! #LL$2#%CQ! 0C#0! #LL4&./! 02! /%&.*%.! 4.#$*&*G! &*! G.*.$#4! O`C#*G+! I.+! f22*G+! Y!
'C&#+!Z[W[Q(!AC.!L.:#G2G1!B#/!/;9/0#*0&#0.:!91!#!/.$&./!23!%;$$&%;4;7!3.#0;$./!BC.*!&*0.G$#0&*G!&*R;&$1!/6&44/+!
/;%C! #/! #/6&*G! R;./0&2*/+! :./&G*&*G! &*-./0&G#0&2*/+! %244.%0&*G! :#0#+! #*#41P&*G! :#0#! #*:! 7#6&*G! %2*%4;/&2*/+! &*!
72:.4&*G!#*:!-&/;#4&P#0&2*!L$#%0&%./(!e*!2$:.$!02!/;/0#&*!#*:!/%#4.!;L!0C.!&**2-#0&2*+!B.!#$.!:.-.42L&*G!#!B.9=
9#/.:!&"oA!/1/0.7!%#44.:!?&"oA!02!&*0.G$#0.!;/.3;4!%;$$&%;4;7!3.#0;$./!/1/0.7#0&%#441(!!
         e**2-#0&-.!4.#$*&*G!.*-&$2*7.*0/!*..:!02!/;LL2$0!&*:&-&:;#4!#/!B.44!#/!%244#92$#0&-.!4.#$*&*G!O>$.&H*/+!
>&$/%C*.$+! Y! D2%C.7/+! Z[[\U! E0#C4+! >2/%C7#**+! Y! E;0C.$/+! Z[[iQ(! e*! #::&0&2*! 02! 3.#0;$./! 0C#0! /;LL2$0! &"oA!
L$#%0&%./! O.(G(+! 2+/7#(*$+! @(#+0(*$Q+! 0C.! ?&"oA! /1/0.7! #4/2! &*%4;:./! /2%&#4! 0.%C*242G&./! /;%C! #/! 0C.!
21,'.!",+A$0%'.(*!3;*%0&2*!#*:!!$(#%*+/$%'"##()"!(*+@$%/"0$#+,5!3.#0;$.(!-.$%!$(#%*+/$%'"##()"!(*+@$%/"0$#+,5!
3.#0;$.! &/! #! ;*&R;.! %27L2*.*0! 0C$2;GC! %2*%;$$.*0! &*0.$#%0&2*/! #72*G! G$2;L! 7.79.$/! #*:! %#*! 9.! $.-&.B.:! 91!
0.#%C.$/! #*:! G$2;L! 7.79.$/! L;94&%41! Of&G;$.! Z#+9Q(! AC.! &"oA! 3$#7.B2$6+! ;/.$=%.*0.$.:+! #*:! /&7;40#*.2;/!
%2*/0$;%0&2*! 23! 72:.4/! #/! 'E')! #$.! #72*G! #! /.$&./! 23! :./&G*! L$&*%&L4./(! AC&/! $.#4! 0&7.! %244#92$#0&2*!
.*-&$2*7.*0! &/! $.#4&P.:! 0C$2;GC! /C#$.:! B2$6/L#%.! BC&%C! &/! #! %2772*41! ;/.:! 7.#*/! 32$! /1*%C$2*2;/!
%244#92$#0&2*! OF;0B&*! Y! F$..*9.$G+! Z[[ZQ(! b0C.$! %2*%;$$.*0! %277;*&%#0&-.! 0224/! /;%C! #/! #! '.(*! :&#42G! #*:!
5!"79%'"//$,*!92N!#$.!L$2-&:.:!32$!/0;:.*0/!02!.N%C#*G.!&:.#/!#*:!4.#$*!02G.0C.$!0C$2;GC!.N#7&*&*G!:&33.$.*0!
L2&*0/!23!-&.B!&*!0C.&$!72:.4&*G!L$2%.//!O"#$00;*.*!Y!)#;$&*.*+!Z[[lQ(!".#*BC&4.!/0;:.*0/!G.0!R;&%6!3..:9#%6!
3$27!0C.&$!G$2;L!7.79.$/!2$!0.#%C.$/!0C$2;GC!0C./.!0224/(!A2!#%%2772:#0.!72$.!/0;:.*0/!B&0C!-#$&.:!%2G*&0&-.!
#9&4&0&./+! L$2G$.//&-.! 72:.4&*G! #LL$2#%C! &/! &*0.G$#0.:! 32$! /0;:.*0/! 02! 7#/0.$! 0C.! G$#:;#4! 0$#*/&0&2*! 3$27!
R;#4&0#0&-.! 72:.4&*G! 02! R;#*0&0#0&-.! 72:.4&*G(! AC.! 3.#0;$./! 23! %244#92$#0&-.! 72:.4&*G! L$2-&:./! /0;:.*0/! B&0C!


© ISLS                                                                                                         1033
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

:&33.$.*0!%2G*&0&-.!#9&4&0&./!#*:!34.N&9&4&01!02!%2=%2*/0$;%0!#!72:.4!0C#0!#442B/!0C.!.4#92$#0&2*!#*:!*.G20&#0&2*!23!
:&-.$G.:!0C&*6&*G!02!%2*-.$G.!#*:!#LL$2N&7#0.!0C#0!23!.NL.$0/!O?;+!Z[W[U!`C#*G+!.0!#4(+Z[[iQ(!
         !

                                                                                                          !
!!!!f&G;$.!Z!O#Q(!AC.!'244#92$#0&-.!"2:.4&*G!'2$.!f.#0;$.!23!0C.!?&"oA!E1/0.7U!O9Q!E&7;4#0&2*!e*0.$3#%.(!
!
         AC.! ?&"oA! /1/0.7! &/! %;$$.*041! %#L#94.! 23! %2*%.L0! -&/;#4&P#0&2*! 0C$2;GC! %244#92$#0&-.! R;#*0&0#0&-.!
72:.4&*G(! AC.! $.7#&*&*G! 4.#$*&*G! 7#*#G.7.*0! 3.#0;$./! 0C#0! 3;$0C.$! 3#%&4&0#0.! %244#92$#0&-.! &*R;&$1! #$.! /0&44!
;*:.$! :.-.42L7.*0(! AC.! %;$$.*0! /1/0.7! /0&44! #442B/! &*R;&$1! 02! 9.! :2*.! 91! ;/&*G! 0C.! /&7L4&3&.:! &*R;&$1! L$2%.//!
s&*-./0&G#0.+! 9;&4:+! /&7;4#0.! #*:! %2*%4;:.u! #*:! /;LL4.7.*0#$1! %;$$&%;4;7! 7#0.$&#4/(! ,/#9&4&01! 0./0/! C#-.! 9..*!
:2*.!BC.*!L#&$/!23!-24;*0..$/!%2=%2*/0$;%0!R;#*0&0#0&-.!72:.4/(!AC.!$./.#$%C!$.L2$0!23!;/#9&4&01!0./0/!&/!9#/.:!2*!
L$2%.//! -&:.2/+! /;$-.1/+! #*:! L#$0&%&L#*0/V! :.9$&.3&*G! &*0.$-&.B/(! AC.! 0./0/! C.4L! 02! &7L$2-.! 0C.! .N&/0&*G! :./&G*!
#*:!/C2B!:&$.%0&2*!2*!0C.!:.-.42L7.*0(!!!

B"+'3&YZ[1*!"##$%"&$'(")*()*43-5)"#"08N3)5$)-3/:*A"/3#()0N%$+3/*;)+'&>-'(")*
W4AO;X*M)<(&")93)'+*()*,-(3)-3*M/>-$'(")*
D&*G!).&+!<.*G!);2+!E;*GC1.!)..+!E1$#%;/.!,*&-.$/&01!J^#$0!eM!
D&!EC.*+!5#C#:&$!@#7:#$+!c;0%C.44.!k*$&R;.P+!,*&-.$/&01!23!F.2$G&#!J^#$0!eeM!
                                                     !
?.44=:./&G*.:! 0.%C*242G1=.*C#*%.:+! 72:.4&*G=9#/.:! &*/0$;%0&2*! OA"5eQ! .*-&$2*7.*0/! %#*! C.4L! /0;:.*0/! *20!
2*41! 4.#$*! /%&.*%.! 6*2B4.:G.+! 9;0! #4/2! :.-.42L! 72:.4&*G! /6&44/! #*:! 7.0#%2G*&0&-.! C#9&0/! 23! 7&*:! OE0$#032$:+!
>$#H%&6+!Y!E242B#1+!WXX]U!?C&0.+!WXX\Q(!A"5e!C.4L/!#7L4&31!0C.!L2B.$!23!0$#:&0&2*#4!72:.4!91!L$2-&:&*G!*.B!
$.L$./.*0#0&2*#4!/1/0.7!Oh&7&0$#%2L2;42;!Y!>27&*/+!Z[[aQ(!"#*1!%27L;0.$=9#/.:!72:.4&*G!.*-&$2*7.*0/!32$!
>=WZ! /%&.*%.! &*/0$;%0&2*! C#-.! 9..*! :.-.42L.:! 2-.$! 0C.! 4#/0! 0B2! :.%#:./! O)&**! Y! </&+! Z[[[U! E0$#032$:+! WXXlU!
?&.7#*+! K:#7/+! Y! ^.$6&*/+! Z[[]Q+! /;%C! #/! B"0$#C+*+! B"#$'7#(!D"!;)$,'.+! E$*F"5"+! 4.>-+! #*:! D+2$(! AC./.!
A"5e! .*-&$2*7.*0/! 230.*! /;LL2$0! L..$! %244#92$#0&2*! #*:! &*0.$#%0&-.! %27L;0.$! -&/;#4&P#0&2*! O.(G(+! )&**+! '4#$6+!
Y!E4200#+!Z[[\Q(!
         '244#92$#0&2*!&/!%$&0&%#4!&*!"5e!9.%#;/.!/0;:.*0/!*..:!02!9.!.*G#G.:!&*!/2%&#441!7.:&#0.:!%2*/0$;%0&2*!
23!/%&.*%.!6*2B4.:G.+!#*:!/2%&#4!&*0.$#%0&2*/!%#*!C.4L!/0;:.*0/!:.-.42L+!*.G20&#0.+!#*:!$.-&/.!0C.&$!72:.4/!#92;0!
/%&.*%.! %2*%.L0/! O>27&/+! k$G#P#6&! Y! `2GP#+! Z[[l+! ^.**.$+! Z[[WQ(! e*! L$#%0&%.+! /0;:.*0/! 230.*! B2$6! &*! -#$&2;/!
%244#92$#0&-.! 32$7#0/! &*! 0C./.! &**2-#0&-.! 4.#$*&*G! .*-&$2*7.*0/! 02! /C#$.! $./2;$%./! 2$! /0$.*G0C.*! 72:.4&*G!
L$#%0&%./!O5#$*.#!Y!h2$&+!WXXXU!)&**!.0!#4(+!Z[[iQ(!<2B.-.$+!#40C2;GC!%244#92$#0&2*!&/!230.*!.79.::.:!&*!A"5e!
.*-&$2*7.*0/+! 4&004.! $./.#$%C! C#/! 9..*! %2*:;%0.:! 02! .N#7&*.! C2B! %244#92$#0&2*! 2%%;$/! :;$&*G! 0C.! 72:.4&*G!
L$2%.//! #*:! C2B! &0! %#*! 9.! 3#%&4&0#0.:! 91! %27L;0.$! 0.%C*242G1(! "2$.2-.$+! 0C.! $24.! 23! %244#92$#0&2*! &*! #! A"5e!
.*-&$2*7.*0!&*!0.$7/!23!&*:&-&:;#4!/0;:.*0!4.#$*&*G!2;0%27.!&/!%2*0./0.:S!.(G(+!/0;:.*0/!7#1!/..!%244#92$#0&2*!#/!
#*! 2LL2$0;*&01! 02! $.:;%.! B2$642#:! O5#$#9! .0! #4(+! Z[[[QU! /0;:.*0/! G.0! 4.//! 2LL2$0;*&01! 02! 7#*&L;4#0.! 0C.!
0.%C*242G1! O".0%#43! Y! A&*6.$+! Z[[dQ(! ?.! #::$.//! 0C./.! R;./0&2*/! &*! 0B2! $.4#0.:! 4&0.$#0;$.! /1*0C./&/! /0;:&./(!
?&0C!:&33.$.*0! 32%&+! 920C! /0;:&./! $.-&.B! #*:! /1*0C./&P.! .7L&$&%#4! /0;:&./! 2*! A"5e! &*!>=WZ! /%&.*%.!.:;%#0&2*!
0C#0!B.$.!L;94&/C.:!:;$&*G!WX][!02!Z[W[(!!

!"#$%&'()**"+)#"$,)-%"-.%/012-)*)34%506,3-%%
AC&/!/1*0C./&/!/0;:1!#&7/!02!.N#7&*.!BC#0!#*:!C2B!0.%C*242G1!%#*!3#%&4&0#0.!/0;:.*0!%244#92$#0&2*!:;$&*G!72:.4!
:.-.42L7.*0(! EL.%&3&%#441+! B.! 32%;/! 2*! 0C$..! $./.#$%C! R;./0&2*/S! OWQ! ?C#0! 0.%C*242G1! 0224/! #$.! .33.%0&-.! &*!
/;LL2$0&*G!%244#92$#0&2*!&*!"5e!4.#$*&*G!.*-&$2*7.*0/T!?C#0!#$.!0C.&$!6.1!:./&G*!3.#0;$./T!OZQ!?C#0!01L./!23!
%244#92$#0&2*!#$.!/;LL2$0.:!91!%27L;0.$!0.%C*242G&./T!K*:!O\Q!?C#0!#$.!0C.!&*/0$;%0&2*#4!/0$#0.G&./!02!3#%&4&0#0.!
0.%C*242G1=/;LL2$0.:!%244#92$#0&2*!&*!"5eT!b;$!L$.4&7&*#$1!3&*:&*G/!/;GG./0S!


© ISLS                                                                                                         1034
CSCL 2011 Proceedings                                                             Volume III: Community Events Proceedings

   ·%    "2/0!0.%C*242G1!0224/!;/.:!&*!"5e!/%&.*%.!4.#$*&*G!.*-&$2*7.*0/!#$.!/230B#$.=9#/.:!#LL4&%#0&2*/!0C#0!
         .*#94.!/%&.*%.!72:.4!%2*/0$;%0&2*!0C$2;GC!/&7;4#0&2*!2$!L$2G$#77&*G+!#*:!e*0.$*.0!&/!230.*!&*0.G$#0.:!
         02! /;LL2$0! /0;:.*0V/! 72:.4&*G! #%0&-&0&./! #*:! %244#92$#0&2*(! AC.! 6.1! :./&G*! 3.#0;$./! 0C#0! /;LL2$0!
         %244#92$#0&2*! &*%4;:.S! #442B&*G! /0;:.*0/! 02! /&7;40#*.2;/41! B2$6! 2*! 0C.! /#7.! 0#/6+! 7#6&*G! 0C&*6&*G!
         L$2%.//! -&/&94.! 32$! L..$/! #*:! &*/0$;%02$/+! .7LC#/&P&*G! *2$7/! 23! :&/%2;$/.! 02! 3#%&4&0#0.! :&/%;//&2*+!
         L$2-&:&*G!   &77.:&#0.! 3..:9#%6! 02! %2*/0$;%0!     %2C.$.*0! %2*-.$/#0&2*+! #*:! %$.#0&*G! #! 42B=/0$.//!
         .*-&$2*7.*0!32$!%244#92$#0&2*(!!
   ·%    '244#92$#0&2*! &*! %4#//$227! /.00&*G/! #72*G! /7#44! G$2;L/! &/! 0C.! 72/0! %2772*! 01L.! /;LL2$0.:! 91!
         %27L;0.$! 0.%C*242G&./(! A.4.=%244#92$#0&2*! &/! #4/2! /;LL2$0.:! 91! B.9! 0.%C*242G1! 02! .*G#G.! /0;:.*0/! &*!
         %277;*&%#0&*G! #*:! %244#92$#0&*G! B&0C! L..$/! #0! :&/0#*%.! 2*! /%&.*%.! 72:.4&*G! 9;&4:&*G(! ! "#H2$!
         %244#92$#0&-.! 4.#$*&*G! #%0&-&0&./! &*%4;:.S! /0;:.*0/! B&0C! :&33.$.*0! .NL.$0&/.! B2$6! #/! #! 0.#7! #*:! 0.#%C!
         .#%C! 20C.$U! /0;:.*0/! :&/%;//! 2$! :.9#0.! 2-.$! %27L4.N! LC.*27.*#! 2$! %2*3$2*0! 7&/%2*%.L0&2*/U! /0;:.*0/!
         /C#$.+!.-#4;#0.!2$!%$&0&R;.!.#%C!20C.$/V!&:.#/!2$!72:.4/(!!
   ·%    AC.!.33.%0&-.!/0$#0.G&./!02!3#%&4&0#0.!0.%C*242G1=/;LL2$0.:!%244#92$#0&2*!&*!"5e!&*%4;:.S!;/.!0.%C*242G1!
         02!.*G#G.!/0;:.*0/!&*!#;0C.*0&%!L$2H.%0=9#/.:!2$!&*R;&$1=9#/.:!4.#$*&*G!/2!0C#0!/0;:.*0/!#$.!72$.!4&6.41!
         02! B2$6! 02G.0C.$! &*! 2$! 2;0/&:.! %4#//U! :&$.%0! /0;:.*0/! 02! /L.%&#4&P.! &*! :&33.$.*0! 02L&%/! /2! 0C#0! 0C.1! %#*!
         0.#%C! .#%C! 20C.$! #*:! :.-.42L! .NL4#&*&*G! /6&44/U! C&GC4&GC0! :&33.$.*%./! &*! 72:.4/V! 9.C#-&2$! O9.0B..*!
         :&33.$.*0!G$2;L/+!9.0B..*!.NC&9&0.:!#*:!:./&$.:+!2$!9.0B..*!:&33.$.*0!/&0./Q!#*:!.*%2;$#G.!/0;:.*0/!02!
         %2*3$2*0!/;%C!:&/%$.L#*%1!0C$2;GC!:&/%;//&2*!#*:!:.9#0.(!!

!"#$%7'()**"+)#"$,)-%"-.%8$9.0-$%:0"#-,-3%%
AC&/! /1*0C./&/! /0;:1! .N#7&*./! 0C.! $24.! 23! %244#92$#0&-.! 4.#$*&*G! 2*! /0;:.*0/V! 4.#$*&*G! 2;0%27.! &*! A"5e(! ?.!
:./%$&9.! C2B! :&33.$.*0! 01L./! 23! %244#92$#0&2*! &*! #! A"5e! .*-&$2*7.*0! %#*! C.4L! /0;:.*0/! 4.#$*! /%&.*%.! %2*%.L0/!
72$.!.33.%0&-.41(!?.!L$2-&:.!0#N2*271!23!%244#92$#0&-.!32$7#0/!#*:!72:.4&*G!/6&44/!9#/.:!2*!.N&/0&*G!4&0.$#0;$.!
#92;0! %244#92$#0&2*+! ;/.! 23! 0.%C*242G1! &*! 0C.! /%&.*%.! %4#//$227/+! #*:! 72:.4&*G! 2LL2$0;*&0&./! 32$! /0;:.*0/(! ?.!
L$./.*0!#332$:#*%./!#*:!%2*/0$#&*0/!23!/;%C!%244#92$#0&-.!32$7#0/(!AC.!7#H2$!3&*:&*G/+!#72*G!20C.$/+!&*%4;:.S!
   ·%    '4#//$227!%244#92$#0&2*!C#/!:&33.$.*0!4.-.4/(!e*:&-&:;#4+!42%#4+!#*:!L;94&%!/L#%./!#$.!230.*!&*0.$0B&*.:!
         BC.*!/0;:.*0/!:&/%;//!#*:!*.G20&#0.!C2B!02!9;&4:!0C.!9./0!72:.4!O5#$#9!.0!#4(+!Z[[[Q(!!
   ·%    '2=%2*/0$;%0.:!72:.4!%#*!9.!#!s$.&3&.:!29H.%0u!23!BC&%C!/0;:.*0/!G.*.$#0.!%244#92$#0&-.!:&/%;//&2*!02!
         3;$0C.$! 0C.&$! 4.#$*&*G! O^.**.$+! Z[[WU! <2G#*! Y! AC27#/+! Z[[WQ(! '27L#$&*G! 02! #! LC1/&%#4! 29H.%0+!
         01L&%#441+! #! %27L;0.$&P.:! 72:.4! C#/! /.-.$#4! #:-#*0#G./! &*! .*C#*%&*G! /0;:.*0/V! 4.#$*&*G! O.(G(+!
         L2$0#9&4&01+!&*0.$#%0&-&01+!#*:!0$#*/32$7#9&4&01Q(!!
   ·%    K$G;7.*0#0&2*! &*! 0C./.! %244#92$#0&-.! /.00&*G/! %#*! C.4L! /0;:.*0/! %27.! ;L! B&0C! 9.00.$! 72:.4/! #*:! &*=
         :.L0C!;*:.$/0#*:&*G!Ok$G#P#6&!.0!#4(+!Z[[aU!f#P&2!.0!#4(+!Z[[]U!E&*/!.0!#4(+!Z[[aQ(!!
   ·%    ?C.*!72:.4&*G!%27L4.N!LC.*27.*#!B&0C!7;40&L4.!-#$&#94./+!/0;:.*0/!B2$6&*G!&*!L#&$/!2$!/7#44!G$2;L/!
         7#1! C.4L! .#%C! 20C.$! 02! /0#$0! 02! 7#6.! /.*/.! 23! 0C.! &*0.$%2**.%0.:! -#$&#94./! O<2G#*! Y! AC27#/+! Z[[WU!
         ?;+!Z[W[UQ(!!
   ·%    5.*.3&0/! *20B&0C/0#*:&*G+! %244#92$#0&2*! $#$.41! .*0.$/! 0C.! .R;#0&2*! 23! 2;0%27.! 7.#/;$.7.*0(! AC&/! 7#1!
         9.!9.%#;/.!0C.$.!&/!*2!B.44=:.3&*.:!7.#/;$.!23!%244#92$#0&-.!#9&4&01(!!
         ?.!%#44!32$!&**2-#0&-.!B#1/!32$!$./.#$%C.$/!02!%2*/&:.$!*.B!4.*/./!02!4226!0C$2;GC!&*!.N#7&*&*G!C2B!
02!7.#/;$.!0C.!&*%$.#/.!23!;*:.$/0#*:&*G!23!/0;:.*0/!B&0C&*!2$!2;0/&:.!%244#92$#0&-.!2LL2$0;*&0&./!&*!A"5e(!

!")-#>/()0*R39$&I+*
AC.! .7L&$&%#4! /0;:&./! &*! 0C&/! /17L2/&;7! .NL42$.! :&33.$.*0! 32$7/! 23! %244#92$#0&2*! &*! &**2-#0&-.! .*-&$2*7.*0/!
0C#0!.7L421!:1*#7&%!-&/;#4&P#0&2*/!02!/;LL2$0!/0;:.*0/V!;*:.$/0#*:&*G!23!#9/0$#%0!/%&.*%.!%2*%.L0/(!".#*BC&4.+!
0C.!$.-&.B!/0;:&./!.N#7&*.!0C.!$24.!23!%244#92$#0&2*!&*!A"5e!.*-&$2*7.*0/+!&*!BC&%C!%27L;0.$!-&/;#4&P#0&2*!&/!
#! %.*0$#4! %27L2*.*0(! A2G.0C.$+! 0C.1! /;GG./0! &*/&GC0/! &*02! 0C.! $24./! 23! %244#92$#0&2*! #*:! -&/;#4&P#0&2*(!
'244#92$#0&2*! 7#1! .*C#*%.! 0C.! 9.*.3&0/! 23! -&/;#4&P#0&2*/! 91! /;LL2$0&*G! /0;:.*0/! &*! &*0.G$#0&*G! /%&.*%.!
6*2B4.:G.+!.NL4#&*&*G!/%&.*0&3&%!LC.*27.*#+!/24-&*G!%27L4.N!L$294.7/+!#*:!72*&02$&*G!0C.&$!;*:.$/0#*:&*G(!e0!
&/! 23! G$.#0! -#4;.! 02! 3;$0C.$! ;*:.$/0#*:! 0C.! #332$:#*%./! #*:! %2*/0$#&*0/! #//2%&#0.:! B&0C! :&33.$.*0! %244#92$#0&-.!
32$7/!#*:!7.0C2:/!O.(G(!%2=%2*/0$;%0&2*!-/(!%2=%$&0&R;.!32$!/0;:.*0/!B&0C!:&33.$.*0!L$&2$!6*2B4.:G.Q!&*!2$:.$!02!
7#6.!%244#92$#0&-.!4.#$*&*G!0C$2;GC!-&/;#4&P#0&2*/!72$.!/;%%.//3;4(!f;$0C.$72$.+!%244#92$#0&2*!0C#0!94.*:/!42%#4!
#*:! L;94&%! 4.-.4/! O.(G(+! #! G$2;L! 23! /0;:.*0/! 7#1! .-#4;#0.! #! -&/;#4&P#0&2*! G.*.$#0.:! 91! #*20C.$! G$2;LQ! L$./.*0/!
920C!2LL2$0;*&0&./!#/!B.44!#/!%C#44.*G./!&*!:./&G*&*G!-&/;#4&P#0&2*=$&%C!4.#$*&*G!.*-&$2*7.*0/(!!
         AC&/! /17L2/&;7! B&44! G.*.$#0.! 7.#*&*G3;4! :&#42G;.! #*:! 4&-.41! &*0.$#%0&2*! #72*G! L$./.*0.$/! #*:!
#;:&.*%.! 7.79.$/(! e0! B&44! #4/2! 9.! #! %C#*%.! 02! &*&0&#0.! 3;0;$.! $./.#$%C! %244#92$#0&2*/(! '2*0$&9;0&2*/! 3$27! 0C.!
#;:&.*%.V/!7;40&L4.!L.$/L.%0&-./!B&44!C.4L!3;$0C.$!2;$!%244.%0&-.!;*:.$/0#*:&*G!23!0C.!$24./!#*:!7.%C#*&/7/!23!
%244#92$#0&2*! &*! &**2-#0&-.! 4.#$*&*G! .*-&$2*7.*0/! #*:! C2B! 02! 9./0! 3#%&4&0#0.! /;%%.//3;4! %244#92$#0&2*! 02! C.4L!
/0;:.*0/!0#6.!#:-#*0#G./!23!4.#$*&*G!B&0C!-&/;#4&P#0&2*/(!!


© ISLS                                                                                                           1035
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

R3.3&3)-3+*\,3#3-'3/]*
K&*/B2$0C+!E(!OWXXXQ(!AC.!3;*%0&2*/!23!7;40&L4.!$.L$./.*0#0&2*/(!G"/97*$!2%(,0%>07'(*+",H%IIOZ=\Q+!W\W=WaZ(!
K40.$/+! 5(! D(! Y! @.4/2*+! '(! k(! OZ[[ZQ(! ^.$/L.%0&-.S! A.#%C&*G! .-24;0&2*! &*! C&GC.$! .:;%#0&2*(!>@"#7*+",+! JKOW[Q+!
         W]XW=WX[W(!
KP.-.:2+!c(!Y!'$274.1+!D(!F(!OZ[[dQ(!h2./!0$#&*&*G!2*!/.43=$.G;4#0.:!4.#$*&*G!3#%&4&0#0.!/0;:.*0/V!4.#$*&*G!B&0C!
         C1L.$7.:&#T!L"7!,(#%"&%>07'(*+",(#%421'."#"51H%Xi+!aZ\=a\a(!
5#6#/+! '(+! Y! "&6$2L2;42/+! A(! OZ[[\Q(! h./&G*! 23! -&$0;#4! .*-&$2*7.*0/! 32$! 0C.! %27L$.C.*/&2*! 23! L4#*.0#$1!
         LC.*27.*#!9#/.:!2*!/0;:.*0/n!&:.#/(!M,*$!,(*+",(#%L"7!,(#%"&%8'+$,'$%>07'(*+",+!ZaO]Q+!XdX=Xil(!
5.44+!^(!OZ[[dQ(!^$2720&*G!/0;:.*0/V!#$G;7.*0!%2*/0$;%0&2*!#*:!%244#92$#0&-.!:.9#0.!&*!0C.!/%&.*%.!%4#//$227(!e*!
         "#$%&#!'(!)&**+!k4&P#9.0C!K(!h#-&/!Y!^(!5.44!Ok:/(Q+!e*0.$*.0!.*-&$2*7.*0/!32$!/%&.*%.!.:;%#0&2*!OLL(!
         WWa=Wd\Q(!
5&/C2L+! 5(! K(! Y! K*:.$/2*+! '(! ?(! OWXX[Q(! E0;:.*0! %2*%.L0&2*/! 23! *#0;$#4! /.4.%0&2*! #*:! &0/! $24.! &*! .-24;0&2*(!
         L"7!,(#%"&%N$2$(!'.%+,%8'+$,'$%-$('.+,5+!OPOaQ+!dWa=dZl(!
'C#*G+! <(! I(+! _;&*0#*#+! '(+! Y! >$#H%&6+! D(! E(! OZ[W[Q(! AC.! &7L#%0! 23! :./&G*&*G! #*:! .-#4;#0&*G! 724.%;4#$!
         #*&7#0&2*/! 2*! C2B! B.44! 7&::4.! /%C224! /0;:.*0/! ;*:.$/0#*:! 0C.! L#$0&%;4#0.! *#0;$.! 23! 7#00.$(! 8'+$,'$%
         >07'(*+",H%QROWQ+!l\=Xd(!
'4#$6+! h(! 5(+! hVK*G.42+! '(! "(+! Y! ".*.6/.+! "(! OZ[[XQ(! e*&0&#4! /0$;%0;$&*G! 23! 2*4&*.! :&/%;//&2*/! 02! &7L$2-.!
         4.#$*&*G! #*:! #$G;7.*0#0&2*S! e*%2$L2$#0&*G! /0;:.*0/n! 2B*! .NL4#*#0&2*/! #/! /..:! %277.*0/! -.$/;/! #*!
         #;G7.*0.:=L$./.0! #LL$2#%C! 02! /..:&*G! :&/%;//&2*/(! L"7!,(#% "&% 8'+$,'$% >07'(*+",% (,0% -$'.,"#"51+!
         W]OdQ+!\ZW=\\\(!
<7.42=E&4-.$+!'(!k(!OZ[[dQ(!^$294.7=9#/.:!4.#$*&*GS!?C#0!#*:!C2B!:2!/0;:.*0/!4.#$*T!>07'(*+",(#%421'."#"51%
         N$@+$SH%TK+!Z\amZii(!
<2334.$+! A(+! ).;0*.$+! h(! OZ[[lQ(! e*/0$;%0&2*#4! #*&7#0&2*/! -.$/;/! /0#0&%! L&%0;$./S! K! 7.0#=#*#41/&/(! F$(!,+,5% (,0%
         M,2*!7'*+",H%TPH%lZZ=l\](!
>$#H%&6+! D(E(! Y! 54;7.*3.4:+! ^(! ! OZ[[iQ(! ! ^$2H.%0=9#/.:! 4.#$*&*G(! ! e*! E#B1.$+! c(! >(! Ok:(Q+! 0C.! '#79$&:G.!
         C#*:9226!23!0C.!4.#$*&*G!/%&.*%./(!@.B!I2$6S!'#79$&:G.(!
)&**+!"(!'(+!Y!k142*+!5(!mE(!OZ[[iQ(!!E%&.*%.!.:;%#0&2*(!!e*!^(!K(!K4.N#*:.$!Y!^(!<(!?&**.!Ok:/(Q!U(,0)"";%"&%
         >07'(*+",(#%421'."#"51+!O,0%$0+*+",<!"#CB#C+!@DS!k$49#;7(!
)&**+! "(! '(+! )..+! <(! =E(+! A&*6.$+! c(+! <;/&%+! f(+! Y! 'C&;+! D(! )(! OZ[[iQ(! A.#%C&*G! #*:! #//.//&*G! 6*2B4.:G.!
         &*0.G$#0&2*!&*!/%&.*%.(!8'+$,'$+!ITIOalX[Q+!W[dX=W[a[(!
)2B.+! c(! OZ[[dQ(! e*0.$$2G#0&2*! 23! #! :1*#7&%! -&/;#4&P#0&2*! :;$&*G! 4.#$*&*G(! F$(!,+,5% (,0% M,2*!7'*+",H% TR+! Zal=
         Zld(!
"#1$+!k(!OWX]]Q(!-"S(!0%(%,$S%9.+#"2"9.1%"&%)+"#"51<%'#79$&:G.+!"KS!<#$-#$:!,*&-.$/&01!^$.//(!
E2;0C.$4#*:+!E(!K(+!K9$#7/+!k(+!';77&*/+!'(!)(+!Y!K*P.472+!D(!OZ[[WQ(!,*:.$/0#*:&*G!/0;:.*0/n!.NL4#*#0&2*/!23!
         9&242G&%#4!LC.*27.*#S!'2*%.L0;#4!3$#7.B2$6/!2$!L=L$&7/T!8'+$,'$%>07'(*+",+!VJOdQ+!\Z]=\d](!
E0&.33+!"(!Y!?&4.*/61+!,(!OZ[[\Q(!'2**.%0.:!%C.7&/0$1!m!&*%2$L2$#0&*G!&*0.$#%0&-.!/&7;4#0&2*!&*02!0C.!%C.7&/0$1!
         %4#//$227(!L"7!,(#%"&%8'+$,'$%>07'(*+",%(,0%-$'.,"#"51H%TOO\Q+!Z]a=\[Z(!
?C&0.+!5(!I(+!Y!f$.:.$&6/.*+!D(!c(!OWXX]Q(!e*R;&$1+!"2:.4&*G+!#*:!".0#%2G*&0&2*S!"#6&*G!E%&.*%.!K%%.//&94.!02!
         K44!E0;:.*0/(!G"5,+*+",%(,0%M,2*!7'*+",H%TKOWQ+!\!=!WW](!
?&.7#*+! '(+! K:#7/+! ?(>(+! Y! ^.$6&*/+! >(>(! OZ[[]Q(! ^CkAS! E&7;4#0&2*/! 0C#0! .*C#*%.! 4.#$*&*G(! 8'+$,'$+! \ZZ+!
         i]Z=i]\(!
?2244.1+! K(?(+! 'C#9$&/+! '(f(+! ^.*04#*:+! K(+! <#/C7&+! @(+! Y! "#42*.+! A(?(! OZ[W[Q(! k-&:.*%.! 32$! #! %244.%0&-.!
         &*0.44&G.*%.!3#%02$!&*!0C.!L.$32$7#*%.!23!C;7#*!G$2;L/(!8'+$,'$+!L;94&/C.:!b*4&*.!E.L0.79.$!\[+!Z[W[(!
`#C*+!'(+!5#$R;.$2+!5(+!Y!E%CB#*+!E(!OZ[[dQ(!).#$*&*G!B&0C!C1L.$4&*6.:!-&:.2/!m!:./&G*!%$&0.$&#!#*:!.33&%&.*0!
         /0$#0.G&./!32$!;/&*G!#;:&2-&/;#4!C1L.$7.:&#(!F$(!,+,5%(,0%M,2*!7'*+",H%TRO\Q+!Zla=ZXW(!


© ISLS                                                                                                         1036
