CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

  !"#$%&$'()*+*#,-$.%-!.(#,*#,-/(0%-"1-20(11")3*#,-4%5%(60.7-86%-
       9%-:6*;*#,-<%3(,",*0()-=.%"6>-:%;%)"?@%#$-"6-8;"*3*#,-*$A-
!
                                                    !"#$%&
  "#$%&'()!*+,-./0!12%!*#/3#/!4/#56%37%!*'80!*#/3#/0!9:;<!=>?0!@/.A%3!4./73#&0!(B6+,-./C.#%B',B+-!
                                                      !
                                                 '#%($)$*#+(,&
  "#$%&'()!*+,-./0!D#$2+'!@/3%(5##30!12%!*#/3#/!4/#56%37%!*'80!*#/3#/0!9:;<!=>?0!@/.A%3!4./73#&0!
                              E&'.6F!(B6+,-./C.#%B',B+-0!GB+/3%(5##3C.#%B',B+-!
  :2%%!4.A!*##.0!9%/6.!:2%/0!<'A.#/'6!H/$A.A+A%!#I!E3+,'A.#/0!<'/)'/7!1%,2/#6#7.,'6!@/.J%($.A)0!?./7'K#(%0!
                             E&'.6F!,2%%-.AB6##.C/.%B%3+B$70!5%/6.B,2%/C/.%B%3+B$7!
  ?'32'/'!L+/A'&8%-'(0!@/.J%($.A)!#I!9.$,#/$./0!M'3.$#/0!9H!N=OPQ0!@?R0!K+/A'&8%-'(C%3+,'A.#/B5.$,B%3+!
        S'/'%!?A'/A#/!T('$%(0!@/.J%($.A)!#I!U'A20!U'A20!URV!ORW0!@/.A%3!4./73#&0!K$$3$C8'A2B',B+-!
                                                      !
                                                  -$,).,,#+(&
H(.$!1'8'-0!E3+,'A.#/!S%K'(A&%/A0!U%/!X+(.#/!@/.J%($.A)!#I!A2%!<%7%J0!LBYBUB!QN=0!U%%(Z?2%J'0![\;PN0!H$('%60!
                                                .A'8'-C87+B',B.6!
!
         !"#$%&'$( 12.$! $)&K#$.+&! 5.66! 3.$,+$$! 2#5! $,'II#63./7! (%$%'(,2! ,'/! ./I#(&! A2%! /%]A!
         7%/%('A.#/! #I! 2.726)! 3.$A(.8+A%3! '/3! A%,2/#6#7)Z(.,2! 6%'(/./7! %/J.(#/&%/A$B! :#/A%&K#('()!
         A%,2/#6#7.%$!#II%(!7(%'A!K#A%/A.'6!A#!,#&K6%A%!$#&%!#I!A2%!',A.J.A.%$!A2'A!2'J%!8%%/!3%$,(.8%3!
         '$! $,'II#63./7B! ^#5%J%(0! 3%$K.A%! A2%! 5.3%! 8#3)! #I! (%$%'(,2! A2'A! 2'$! ./J%$A.7'A%3! A2%! +$%! #I!
         A%,2/#6#7)!A#!$,'II#63!6%'(/./70!A2%(%!.$!'!6',-!#I!,#/$%/$+$!'8#+A!52'A!A2%!',,+&+6'A%3!8#3)!
         #I! $,'II#63./7! (%$%'(,2! 3%&#/$A('A%$0! 52'A! A2%! A%(&! $,'II#63./7! $2#+63! &%'/! '/3! 2#5! 5%!
         &.72A!#K%('A.#/'6._%!A2%!,#/,%KA!A#!&%%A!A2%!,2'66%/7%$!K#$%3!8)!&#3%(/0!3.J%($%!A%,2/#6#7)Z
         (.,2! 6%'(/./7! %/J.(#/&%/A$! '/3! ./,(%'$./76)! A%,2/#Z$'JJ)! 6%'(/%($B! 12%(%! .$! 6.&.A%3! (%$%'(,2!
         ./A#! $,'II#63./7! A2(#+72! 5.(%6%$$0! &#8.6%0! A'/7.86%! '/3! +8.`+.A#+$! A%,2/#6#7.%$! '/3!
         ./$+II.,.%/A! A2%#()! 3%J%6#K&%/A! A#! A'-%! I#(5'(3! A2%! K(./,.K6%$! 'A! A2%! 2%'(A! #I! A2%! $,'II#63./7!
         ,#/,%KAB! 12.$! $.A+'A.#/! .$! ,#&K#+/3%3! 8)! 6',-! #I! 6%'(/./7Z,%/A(%3! 3%I./.A.#/$! #I! ,#/A%]A! A2'A!
         ,'/!'33!'!a6%'(/./7!$%/$.A.J%b!3.&%/$.#/!A#!A2%!3%J%6#K&%/A$!./!a,#/A%]A!$%/$.A.J%b!,#&K+A./7B!!

B(0C,6"'#3-
"%$%'(,2!./A#!$,'II#63./7!A2(#+72!A%,2/#6#7)!2'$!%]A%/3%3!I'(!8%)#/3!A2%!'3+6A!'/3!,2.63!./A%(',A.#/$!#(.7./'66)!
$A+3.%3! 8)! 9##3! '/3! 2.$! ,#66%'7+%$! c9##30! U+(/%(! d! "#$$0! ;eOQf! 9##3! %A! '60! ;eeVf! 9##3! d! 9##30! ;eeegB!
T#(! %]'&K6%0! %&K.(.,'6! $A+3.%$! 2'J%! 8%%/! +/3%(A'-%/! 5.A2! 6%'(/%($! '7%3! Nh;;! )%'($0! $A+3)./7! '! ('/7%! #I!
$+8G%,A$! ./,6+3./7! $,.%/,%! '/3! &'A2$! c^#6&%$0! VPPNf! U+A6%(! d! *+&K%0! VPP[gB! 9#(-! 2'$! '6$#! 8%%/! ,#&K6%A%3!
5.A2!6%'(/%($!'7%3!;;h;[!)%'($!$A+3)./7!&'A2$!c4#%3./7%(!%A!'60!;eeOf!U%'6!d!*%%0!VPP[g0!$,.%/,%!cR_%J%3#!%A!
'60! VPPNf! L+/A'&8%-%(! d! ?A)66.'/#+0! VPPNg! '/3! 2.$A#()! c*.! d! *.&0! VPP[gB! 12%(%! 2'J%! 8%%/! /+&%(#+$! $A+3.%$!
5.A2!#63%(!6%'(/%($!./!,#66%7%!'/3!./!2.72%(!%3+,'A.#/0!./,6+3./7!A('./%%!A%',2%($!cY2!d!D#/'$$%/0!VPPOgf!$,.%/,%!
$A+3%/A$!c:2%/!'A!'60!;eeVf!:(.KK%/!d!E'(60!VPPOf!X%!d!*'/30!VPP\g0!'/3!A%,2/#6#7)!$A+3%/A$!c1+,-&'/0!VPPOgB!
"%$%'(,2%($!2'J%!/#A!(%$A(.,A%3!A2%&$%6J%$!A#!$,'II#63./7!3#&'./!6%J%6!,#/,%KA!6%'(/./7!'/3!2'J%!'6$#!%]K6#(%3!
A2%!K#A%/A.'6!I#(!$,'II#63./7!A#!8%!+$%3!A#!$+KK#(A!A2%!3%J%6#K&%/A!#I!'II%,A!'/3!2.72%(!#(3%(!A2./-./70!$+,2!'$!
&%A',#7/.A.#/!cR6%J%/0!%AB!'6B0!VPP\f!^'((.$!%A!'60!VPPegB!<#(!2'J%!A2%)!(%$A(.,A%3!A2%.(!(%$%'(,2!A#!./3.J.3+'6$F!
7(#+K$!'/3!A2%!$,'II#63./7!#I!,#66'8#('A.#/!8%A5%%/!6%'(/%($!2'$!'6$#!8%%/!$A+3.%3!c$%%!I#(!%]'&K6%0!X+_3.'6!%A!
'6B0;eeQgf!i+(.A'!d!<+$$8'+&0!VPP\gB!
         "%$%'(,2! ./! :?:*! 2'$! I#,+$%3! #/! I',.6.A'A./7! ,#66'8#('A.#/! 8)! $,(.KA./7! '/3! $A(+,A+(./7! ,#66'8#('A.J%!
./A%(',A.#/$! '&#/7! $A+3%/A$B! :#&K+A%(Z$+KK#(A%3! $,(.KA$! 3.(%,A6)! ./I6+%/,%! A2%! ,#66'8#('A.J%!3.'6#7+%0! ./$A%'3!
#I! A('././7! $A+3%/A$! K(.#(! A#! A2%! ',A+'6! ,#66'8#('A.#/! c?,25'(_0! R$A%(2'/0! d! X.60! VPPegB! T#(! %]'&K6%0! $A+3%/A$!
'(%! K(#J.3%3! 5.A2! ,'(%I+66)! 3%$.7/%3! $,(.KA$! A#! %/7'7%! ./! K(#,%$$%$! $+,2! '$! '(7+&%/A'A.J%! -/#56%37%!
,#/$A(+,A.#/! c%B7B0! 9%./8%(7%(0! ?A%7&''/0! T.$,2%(0! d! M'/360! VPPOf! 9%./8%(7%(0! ?A%7&'//0! d! T.$,2%(0! VPPNg0!
7(#+/3./7! c?,2##/%/8##&0! VPP[g0! '/3! $#! I#(A2! ./! #/6./%! :?:*! %/J.(#/&%/A$B! T+(A2%(&#(%0! 9%,-%(! '/3!
T.$,2%(!cVPPOg!2'J%!%]'&./%3!I'3./7!A2%!$A(+,A+(%!8)!'3'KA./7!'/3!7('3+'66)!(%3+,./7!A2%!$K%,.I.,.A)!#I!K(#&KA$!
',,#(3./7! A#! A2%! ,#/A(.8+A.#/$! #I! ./3.J.3+'6! K'(A.,.K'/A$0! ./! ,#&8./'A.#/! 5.A2! 3.$A(.8+A%3! &#/.A#(./7! '/3!
I%%38',-!8)!K'(A/%($!3+(./7!,#66'8#('A.#/B!!
         12%$%! %]'&K6%$! .66+$A('A%! A2%! 8(%'3A2! '/3! J'(.%A)! #I! 6%'(/%($0! $+8G%,A! '(%'$0! %/J.(#/&%/A$! '/3!
'KK(#',2%$! A2'A! 2'J%! 8%%/! 'AA%/3%3! A#! 8)! $,'II#63./7! (%$%'(,2B! 12%)! '6$#! 3%&#/$A('A%! A2%! %/#(&#+$! $2.IA! A2'A!
2'$!A'-%/!K6',%!./!A2%!5')$!./!52.,2!(%$%'(,2%($!./A%(%$A%3!./!+$./7!A%,2/#6#7)!A#!$+KK#(A!6%'(/./7!+$%!A2%!A%(&!
$,'II#63./7B!<#/%!#I!A2%$%!'KK(#',2%$!A#!$,'II#63./7!'(%!/%,%$$'(.6)!&+A+'66)!%],6+$.J%!'/3!A2%)!'(%!,#&8./%3!
5.A2./!$#&%!$)$A%&$B!^#5%J%(0!A2%!#(.7./'6!I#,+$!#/!A2%!3.'7/#$.$!#I!6%'(/%(!/%%30!A2%!K(#J.$.#/!#I!'$$.$A'/,%!

© ISLS                                                                                                                   1037
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

'/3!A2%!I'3./7!#I!A2'A!'$$.$A'/,%0!A2'A!5%(%!%$$%/A.'6!A#!A2%!#(.7./'6!,#/,%KA+'6._'A.#/!#I!$,'II#63./70!'(%!'8$%/A!
I(#&!&'/)!,#/A%&K#('()!$#IA5'(%!$,'II#63./7!'KK6.,'A.#/$B!
         H/!,#/A('$A!A#!A2%!8(%'3A2!'/3!J'(.%A)!A2'A!,'/!8%!$%%/!./!A2%!6%'(/%($0!$+8G%,A!'(%'$0!%/J.(#/&%/A$!'/3!
'KK(#',2%$! A2'A! 2'J%! 8%%/! %]K6#(%3! '$! K'(A! #I! $,'II#63./7! (%$%'(,20! A2%(%! 2'$! /#A! 8%%/! '! 7(%'A! ,2'/7%! ./! A2%!
/'A+(%!#I!A2%!A%,2/#6#7)!A2'A!2'$!8%%/!+$%3!'/3!&#$A!#I!A2%!$,'II#63./7!5.A2!A%,2/#6#7)!(%$%'(,2!2'$!,#/A./+%3!
A#! +$%! I'.(6)! ,#/J%/A.#/'6! A%,2/#6#7.%$! '/3! 2'$! /#A! %&8(',%3! K%(J'$.J%0! &#8.6%0! +8.`+.A#+$! '/3! A'/7.86%!
A%,2/#6#7.%$B! 9#(-! $+,2! '$! A2'A! ,#/3+,A%3! 8)! <+$$8'+&0! VPPef! '/3! *##.! %A! '6B0! VPPe0! A2'A! +$%$! &#8.6%!
A%,2/#6#7.%$!(%K(%$%/A$!'/!%/,#+('7./7!%],%KA.#/B!L%($#/'60!K#(A'86%0!'/3!5.(%6%$$6)!/%A5#(-%3!A%,2/#6#7.%$!'(%!
&#J./7!+$!./A#!'!/%5!K2'$%!./!A2%!%J#6+A.#/!#I!A%,2/#6#7)Z%/2'/,%3!6%'(/./7!c1E*g0!/'&%6)0!$%'&6%$$!6%'(/./7B!
HA! I#(7%$! &#8.6%! 6%'(/./7! $K',%$0! '/3! A2%! ,#/A./+.A)! #I! A2%! 6%'(/./7! %]K%(.%/,%$! ',(#$$! 3.II%(%/A! $,%/'(.#$! #(!
,#/A%]A$!c*##.0!?%#50!i2'/70!?#0!:2%/0!d!9#/70!VP;Pf!T(#28%(70!XjA20!d!?,25'8%0!VPPegB!12%!'KK6.,'A.#/!#I!
&#8.6%!A%,2/#6#7.%$!A#!A2%!3%$.7/!#I!6%'(/./7!%/,#&K'$$%$!I',.6.A'A./7!'/3!$,'II#63./7!$A+3%/AZ,%/A%(%3!6%'(/./7!
',A.J.A.%$! ./! 8#A2!  I#(&'6! '/3! ./I#(&'6! $%AA./7$B! 12%)! K(#J.3%! a,#/A%]AZ'5'(%b! A##6$0!   (%I%(%/,%! A##6$0!
(%K(%$%/A'A.#/'6!A##6$0!'/'6)A.,'6!A##6$!'/3!,#&&+/.,'A.#/!A##6$0!52.,2!$%(J%!'$!3.$A(.8+A%3!(%$#+(,%$!I#(!6%'(/%(!
,#66'8#('A.#/!',A.J.A.%$B!!
         U%)#/3!?,'II#63./7!(%$%'(,2!A2%(%!.$!'!7(#5./7!8#3)!#I!(%$%'(,2!A2'A!+$%$!&#8.6%0!+8.`+.A#+$0!A'/7.86%!
'/3! K%(J'$.J%! A%,2/#6#7)! ./! /#J%6! '/3! ./A%(%$A./7! 5')$! A#! $+KK#(A! 6%'(/./7B! T#(! %]'&K6%0! "##&>+'-%! '/3!
9'66:#6#7)! cM#2%(! %A! '60! VPPNf! VPP[g! ./! 52.,2! '! ('/7%! #I! A%,2/#6#7.%$! '(%! +$%3! A#! %&8%3! A2%! 6%'(/%($b!
%]K%(.%/,%$!',(#$$!'!J'(.%A)!#I!A2%!%6%&%/A$!#I!A2%.(!K2)$.,'6!%/J.(#/&%/AB!"%$%'(,2!A2'A!.$!%]K6#(./7!A2%!+$%!#I!
A'/7.86%! '/3! %&8%33%3! A%,2/#6#7.%$! A#! $+KK#(A! 6%'(/./7! c?A'/A#/ZT('$%(0! VPPOf! M'($2'66! %A! '60! VPPe! I#(!
%]'&K6%g! ('(%6)! ./J#6J%$! $,'II#63./7! ./! A2%! A('3.A.#/'6! $%/$%0! '6A2#+72! $%J%('6! (%$%'(,2%($! 2'J%! $+77%$A%3! A2'A!
A2%(%!&')!8%!A2%!K#A%/A.'6!I#(!$+,2!'(A%I',A$!A#!$,'II#63!6%'(/./7!c*+,-./!%A!'60!VPP=0!YbM'66%)!d!T('$%(0!VPP\f!
:'$$%660!VPP\gB!!
         9.A2./! 8#A2! ?,'II#63./7! (%$%'(,2! '/3!(%$%'(,2! A2'A! %]K6#(%$! A2%!+$%! #I!&#8.6%0! K%(J'$.J%0!+8.`+.A#+$!
'/3! A'/7.86%! A%,2/#6#7)! A2%(%! .$! '! 6',-! #I! K(#7(%$$! 5.A2! (%$K%,A! A#! A2%#()! 3%J%6#K&%/AB! @$%I+6! 'AA%&KA$! 2'J%!
8%%/! &'3%! A#! #(7'/._%! $,'II#63./7! (%$%'(,2B! "%.$%(! cVPP\g0! I#(! %]'&K6%0! 3('5$! '! 3.$A./,A.#/! 8%A5%%/! $#IA5'(%!
$,'II#63./7! 'KK(#',2%$! A2'A! '.&! A#! $A(+,A+(%! A2%! 6%'(/%(b$! A'$-! '/3! A2#$%! 'KK(#',2%$! A2'A! $2'K%! A2%! 6%'(/%(b$!
K%(I#(&'/,%!'/3!aK(#86%&'A._%b!A2%!A'$-B!^%!%/J.$.#/$!A2%!A5#!'KK(#',2%$!k!$A(+,A+(./7!'/3!K(#86%&'A._./7!k!
5#(-./7! A#7%A2%(! A#! $,'II#63! 6%'(/%($B! >+./A'/'! '/3! ,#66%'7+%$! 2'J%! 3%J%6#K%3! '! ?,'II#63./7! S%$.7/!
T('&%5#(-! I#(! $,.%/,%! ./`+.()! c>+./A'/'! %A! '60! VPP\f! >+./A'/'! d! T.$2&'/0! VPPQgB! 12%! I#,+$! .$! +K#/! A2%!
K(#J.$.#/!#I!$,'II#63./7!$+KK#(A!I#(!$,.%/,%!./`+.()!',A.J.A.%$!'/3!.$!8'$%3!+K#/!$#&%!-%)!$,'II#63./7!K(#,%$$%$!
I#(!$,.%/,%!./`+.()0!.A!3#%$!/#A!2#5%J%(!'33(%$$!A2%!K(#86%&!#I!I'3./7B!"%$%'(,2!A2'A!%]K6#(%$!A2%!+$%!#I!&#8.6%0!
K%(J'$.J%0! +8.`+.A#+$! '/3! A'/7.86%! A%,2/#6#7)! '6$#! $+II%($! I(#&! +/3%(ZA2%#(._'A.#/! '8#+A! A2%! /'A+(%0! K(#,%$$0!
'/3! #+A,#&%! #I! 6%'(/./7! c?2'(K6%$! %A! '6B0! VPPN0! VPPOgf! '! 6',-! #I! &#3%6$! '/3! I('&%5#(-$! A2'A! $K%,.I)! A2%!
(%6'A.#/$2.K$! 8%A5%%/! 6%'(/./7! '/3! A'/7.86%! A%,2/#6#7)! c*+,-./0! VP;Pf! L(.,%! %A! '60! VPP[gf! '/3! '! 6',-! #I!
+/3%($A'/3./7! '8#+A! A2%! -./3$! #I! ,2'(',A%(.$A.,$! 6%'(/%($! '(%! %]K%,A%3! A#! K#$$%$$! ./! A%(&$! #I! /+(A+(./7! 6.I%6#/7!
6%'(/./7!3.$K#$.A.#/$B!H/!'33.A.#/0!#+(!+/3%($A'/3./7!#I!A2%!'66!.&K#(A'/A!,#/,%KA!#I!!"#$%#&'(#')*$+,(!#-!$2'$!/#A!
8%%/! $+II.,.%/A6)! 3%J%6#K%3! A#! K(#3+,%! &#3%6$! A2'A! ,'/! $+KK#(A! '! ,#/,%KA+'6._'A.#/! #I! $,'II#63./7! A2'A!
%/,#&K'$$%$! A2%!8(%'3A2!#I!K%#K6%0! K6',%$!'/3! '(A%I',A$!5.A2!52.,2! '! 6%'(/%(! ./A%(',A$0! A2'A!,'/! 8%!,#//%,A%3!
A2(#+72!A%,2/#6#7)0!'/3!A2'A!&.72A!8%!8%AA%(!+$%3!A#!$+KK#(A!'/3!$,'II#63!6%'(/./7B!

=.%-D@?"6$(#0%-"1-!"#$%&$-
L(%J.#+$!(%$%'(,20!$#&%!#I!52.,2!2'$!%&'/'A%3!I(#&!(%$%'(,2!./A#!$,'II#63./70!2'$!,#/I.(&%3!A2%!.&K#(A'/,%!#I!
6##-./7!'A!A2%!+,(!#-!!#I!'!6%'(/%(b$!./A%(',A.#/$!c9##30!@/3%(5##3!d!RJ.$0!;eeegB!^#5%J%(0!A2.$!(%$%'(,2!2'$!
8%%/! 6'(7%6)! 6.&.A%3! A#! $K%,.I.,! %/J.(#/&%/A'6! 6#,'A.#/$0! $+,2! '$! +/.J%($.A)! 6%,A+(%! 2'66$0! $,2##6! ,6'$$(##&$! #(!
aA2%! 5#(-K6',%bf! '/3! .A! 2'$! ('(%6)! I#,+$%3! +K#/! A%',2%($! '$! 6%'(/%($B! ?+,2! '/! 'KK(#',2! 6.&.A$! ,#/$.3%('A.#/! A#!
G+$A!#/%!#I!A2%!&'/)!%/J.(#/&%/A$!5.A2!52.,2!'/3!./!52.,2!'!6%'(/%(!./A%(',A$B!HA!,'/!'6$#!%/,#+('7%!'!J.%5!#I!
,#/A%]A! A2'A! ,#/,%KA+'6._%$! .A! '$! '! ,#/A'./%(! c:#6%0! ;eeQg0! ('A2%(! A2'/! '$! $#&%A2./7! A2'A! ,#//%,A$! #+(! 6%'(/./7!
%]K%(.%/,%$!A#7%A2%(!'/3!2%6K$!+$!A#!&'-%!$%/$%!#I!#+(!%]K%(.%/,%$B!!
         :#/A%]A! .$! '! ,#/,%KA! A2'A! .$! 3.$,+$$%3! ',(#$$! &'/)! 3.$,.K6./%$! '/3! I(#&! '! J'(.%A)! #I! K%($K%,A.J%$F!
7%#7('K2)0!'(,2.A%,A+(%0!'/A2(#K#6#7)0!K$),2#6#7)0!%3+,'A.#/!'/3!,#&K+A%(!$,.%/,%0!I#(!%]'&K6%B!HA!.$!2#5%J%(!
K#$$.86%!A#!.3%/A.I)!,#&&#/!A2%&%$!A2'A!A('/$,%/3!A2%$%!3.$,.K6./'()!8#+/3'(.%$!'/3!A#!'((.J%!'A!'!3%I./.A.#/!#I!
,#/A%]A! A2'A! ,'/! 8%! +$%3! '$! A2%! 8'$.$! I#(! %]K6#(./7! 6%'(/./7! ,#/A%]A$B! ?+,2! '! 3%I./.A.#/! ,'/! $+KK#(A! A2%!
3%J%6#K&%/A!#I!A%,2/#6#7)Z(.,2!6%'(/./7!#KK#(A+/.A.%$!A2'A!A'-%!'3J'/A'7%!#I!A2%!K#A%/A.'6!'II#(3%3!8)!A2%!5.3%!
('/7%! #I! %J#6J./7! H:1$B! HA! ,'/! '6$#! ',A! '$! '! $A'(A./7! K#./A! I#(! A2%! ./A%7('A.#/! #I! $,'II#63./7! ',(#$$! &+6A.K6%!
K2)$.,'6!'/3!J.(A+'6!$K',%$0!&+6A.K6%!-/#56%37%!3#&'./$0!&+6A.K6%!A.&%!K%(.#3$!'/3!5.A2!&+6A.K6%!,#66'8#('A#($B!
12%! K(#J.$.#/! #I! $+,2! '! 3%I./.A.#/! .$! /#A! '/! %'$)! A'$-0! ,#/A%]A! .$! '! ,#&K6%]! ,#/,%KA! c<'(3.0! ;eeQg! '/3! J%()!
3.II.,+6A!A#!aK./Z3#5/b!./!'!5')!A2'A!%/'86%$!.A!A#!8%!+$%3!'$!A2%!8'$.$!I#(!./I#(&./7!3%$.7/B!
         M+,2!#I!A2%!6.A%('A+(%!'8#+A!,#/A%]A!'/3!$K',%!.$!/#A!$K%,.I.,'66)!'8#+A!%3+,'A.#/!'/3!6%'(/./70!'/3!)%A!
.A! 3%'6$! 5.A2! .$$+%$0! $+,2! '$! ./$A.A+A.#/$! '/3! $#,.'6! ./A%(',A.#/! A2'A! '(%! I+/3'&%/A'6B! :#/A%]A! .$! K#(A(')%3! '$!

© ISLS                                                                                                          1038
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

,#&K6%]F! '! 3)/'&.,! %/A.A)! A2'A! .$! '$$#,.'A%3! 5.A2! ,#//%,A.#/$! '&#/7! K%#K6%0! A2./7$0! 6#,'A.#/$! '/3! %J%/A$! ./! '!
7%#7('K2.,!'/3!A%&K#('66)!$.A+'A%3!/'(('A.J%B!S.$,+$$.#/$!A2'A!6./-!,#/A%]A!A#!$K',%!'/3!K6',%!'(%!I(%`+%/A!'/3!
5%!$%%!$K',%!K#(A(')%3!'$!'!,#/A'./%(!5.A2./!52.,2!K%#K6%!'/3!'(A%I',A$!,'/!8%!+$%I+66)!(%6'A%3!A#!#/%!'/#A2%(f!
'/3! K6',%! '$! '! &#(%! .&&%3.'A%! %/A.A)! A2'A! .$! I('&%3! 8)! I#(&0! I+/,A.#/0! 2+&'/! ./A%(',A.#/$0! 3%$.7/! '/3!
6%7.$6'A.#/f! '/3! 3%I./%3! 8)! K#5%(0! K#6.,)! '/3! K#6.A.,$! c:'$%)! VPP;FQ[=! I#(! %]'&K6%gB! 12%! K(#6.I%('A.#/! #I!
+8.`+.A#+$! H:1! '33$! A#! A2%! ,#&K6%].A)! #I! 3.$,+$$.#/$! #I! ,#/A%]A! '/3! $+KK#(A$! A2%! ./A%7('A.#/! #I! ,#/,%(/$! 5.A2!
A2%! 8+.6A! %/J.(#/&%/A! '/3! 5.A2! A2%! 3.7.A'6! %/J.(#/&%/A0! #(! A2%! 86%/3%3! K2)$.,'6! '/3! 3.7.A'6! %/J.(#/&%/AF! a12%!
K(#6.I%('A.#/! #I! A2%! &.,(#,2.K! (%/3%($! A2%! %J%()3')! $K',%$! #I! #+(! %].$A%/,%! '6.J%0! ,'K'86%! #I! ./A%(',A./7! '/3!
(%',A./7! A#! #+(! K'$$'7%b! 4%(,-2#J%! d! 1+($.! cVPPeFN=gB! T#(! $#&%! ,#/A%]A! .$! /#A! '! $./7+6'(! %/A.A)0! 8+A! ('A2%(! '!
&+6A.K6.,.A)!A#!52.,2!5%!'(%!$%(.'66)!%]K#$%3B!:+&&./$!%A!'6!cVPPOg!52#!$+77%$A!A2'A!./!#(3%(!A#!&'-%!K(#7(%$$0!
I+A+(%!(%$%'(,2!$2#+63!,#/$.3%(!a./3.J.3+'6!%]K#$+(%!A#!&+6A.K6%!l,#/A%]A$m!./!A.&%!'/3!$K',%bB!!!
         T(#&! '! $#,.'6! $,.%/,%$! K%($K%,A.J%0! M.,2'%6! :#6%b$! c;eeQg! A%]A! #/! ,+6A+('6! K$),2#6#7)! .$! K'(A.,+6'(6)!
2%6KI+6! 5.A2! (%$K%,A! A#! ,#/A%]AF! '! A%(&! A2'A! 2%! $+77%$A$! .$! aK%(2'K$! A2%! &#$A! K(%J'6%/A! A%(&! +$%3! A#! ./3%]! A2%!
,.(,+&$A'/,%$!#I!8%2'J.#+(b!c:#6%0!;eeQF!;=VgB!^%!3.$A./7+.$2%$!8%A5%%/!aA5#!K(./,.K'6!,#/,%KA.#/$!#I!,#/A%]A!
A2'A!3.J.3%!$#,.'6!$,.%/A.$A$b!c:#6%0!;eeQF!;=;gF!A2%!I.($A!,#/,%KA+'6._'A.#/!.$!'$!aA2'A!52.,2!$+((#+/3$bB!12.$!5')!
#I!A'6-./7!'8#+A!,#/A%]A!$%K'('A%$!A2%!',A.J.A)!8%./7!$A+3.%3!I(#&!A2%!./I6+%/,%$!$+((#+/3./7!.A!'/3!.$!#K%/!A#!A2%!
,(.A.,.$&! A2'A! ,#/A%]A! .$! K#(A(')%3! '$! '! ,#/A'./%(! I#(! '/! ',A.J.A)! #(! %J%/A0! ('A2%(! A2'/! ,#/A%]A! 8%./7! K'(A! #I! A2%!
$'&%!$.A+'A.#/B!12%!$%,#/3!,#/,%KA+'6._'A.#/!#I!,#/A%]A!3.$,+$$%3!8)!:#6%!.$!#/%!A2'A!8+.63$!#/!'!&%A'K2#(!#I!
5%'J./70! 52.,2! (%`+.(%$! A2'A! 5%! ./A%(K(%A! &./3! ./! '! (%6'A.#/'6! 5')F! a'$! 3.$A(.8+A%3! ./! A2%! '(A.I',A$! 52.,2! '(%!
5#J%/! A#7%A2%(! '/3! 52.,2! 5%'J%! A#7%A2%(! ./3.J.3+'6! 2+&'/! ',A.#/$! ./! ,#/,%(A! 5.A2! '/3! '$! K'(A! #I! A2%!
K%(&%'86%0!,2'/7./70!%J%/A$!#I!6.I%b!c:#6%0!;eeQF!;=QgB!!
         12.$! 'AA%/A.#/! A#! A2%! 3.$A(.8+A.#/! #I! &./3! ',(#$$! ,#//%,A%3! '(A%I',A$! ./! A2%! 5#(63! .$! %,2#%3! ./! A2%!
$.A+'A%3!'KK(#',2%$!A#!,#7/.A.#/!'/3!6%'(/./7!cI#(!%]'&K6%0!U(#5/0!:#66./$!d!S+7+.30!;e[ef!U(#5/0!;eePg!'/3!
A2%! *%7.A.&'A%! L%(.K2%('6! L'(A.,.K'A.#/! A2%$.$! c*'J%0! ;e[[f! *'J%! d! 9%/7%(0! ;ee;gB! *.-%5.$%0! A2%! 5#(-! #I!
n)7#A$-)! c;eO[f! ;e[Qg0! 52#$%! $#,.#Z,+6A+('6! 'KK(#',2! ./I6+%/,%30! '&#/7$A! #A2%($0! A2%! 5#(-! #I! :#6%! '$!
3.$,+$$%3! %'(6.%(0! (%$#/'A%$! 5.A2! '! ,#/,%KA+'6._'A.#/! #I! ,#/A%]A! A2'A! '32%(%$! A#! A2%! /#A.#/! #I! '! 5%'J./7! #I!
&%3.'A%3! %]K%(.%/,%$B! 12%! 8'$.,! .3%'$! #I! n)7#A$-)b$! 'KK(#',2! '(%! K(%$%/A%3! ./! A2%! a7%/%('6! 6'5! #I! ,+6A+('6!
3%J%6#K&%/Ab0!52.,2!&'-%$!%]K6.,.A!A2%!6./-!8%A5%%/!A2%!%]A%(/'6!',A.J.A)!#I!A2%!a./A%(K$),2#6#7.,'6b!',A.J.A)!#I!
A2%!./3.J.3+'6b$!,+6A+(%0!'/3!A2%!a./A('K$),2#6#7.,'6b!K(#,%$$%$!5.A2./!A2%!&./3!A2'A!'66#5$!A2%!./A%(/'6._'A.#/!#I!
A2%! 2.72%(! &%/A'6! K(#,%$$%$! I(#&! A2%.(! $#,.'6! #(.7./$B! 12%)! '(%! '6$#! A2%! I#+/3'A.#/! +K#/! 52.,2! A2%! /#A.#/! #I!
$,'II#63./7!.$!8+.6AB!

=.%"6*%5-$"-2'??"6$-$.%-/'6$.%6-:%;%)"?@%#$-"1-20(11")3*#,-
Y/%!5')!#I!%]K6#(./7!2#5!$,'II#63./7!&.72A!8%!3%J%6#K%3!./!'!&'//%(!A2'A!'33(%$$%$!A2%!/%%3!I#(!'!a6%'(/./7!
$%/$.A.J%b!3.&%/$.#/!A#!A2%!3%J%6#K&%/A$!./!a,#/A%]A!$%/$.A.J%b!,#&K+A./70!$%'&6%$$!6%'(/./7!'/3!8%)#/3!.$!A#!
3%J%6#K! &#3%6$! #I! '! 6%'(/%(b$! ,#/A%]A! A2'A! ,'/! ./I#(&! 3%$.7/B! *.AA6%! 5#(-! 2'$! %]K6.,.A6)! 'AA%&KA%3! A#! &#3%6! '!
6%'(/%(b$!5.3%(!,#/A%]A!'/3!A2%!(#6%!#I!A%,2/#6#7)B!?#&%! 5#(-!5.A2./!A2%!#K%/!6%'(/%(!&#3%66./7!,#&&+/.A)!
2'$!,#/$.3%(%3!6.I%6#/7!6%'(/%(!&#3%66./7!c4')!VPPeg0!52.6%!$#&%!2'$!,#/$.3%(%3!A2%!+$%!#I!&#8.6%!A%,2/#6#7)!
A#!&#3%6!&#8.6%!6%'(/./7!8%2'J.#+(!c?2'(K6%$!%A!'6B!VPPOgB!R!8(#'3%(!K%($K%,A.J%!I./3$!$#&%!+$%I+6!.3%'$0!$+,2!
'$!A2%!*#,'6%$!T('&%5#(-!cT.A_K'A(.,-!VPP=g!I(#&!A2'A!'AA%&KA$!A#!,'KA+(%!A2%!,#&K6%].A)!#I!A2%!(%'6!5#(63!./!
'/!'8$A(',A.#/!A2'A!,'/!8%!+$%3!A#!$+KK#(A!A2%!3%$.7/!#I!:?:9!A%,2/#6#7)B!HA!.$!'8#+A!A2%!5#(-K6',%!('A2%(!A2'/!
%3+,'A.#/0!8+A!.A!',A$!'$!'!+$%I+6!A#+,2$A#/%!I#(!&#3%66./7!A2%!,#&K6%].A)!#I!'!6%'(/%(b$!,#/A%]AB!!
         12%! 6#,'6%$! I('&%5#(-! cT.A_K'A(.,-! VPP=g! 5'$! &#A.J'A%3! 8)! A2%! '+A2#(o$! 3%$.(%! A#! I./3! '! 5')! #I!
+/3%($A'/3./7! A2%! (%`+.(%&%/A$! #I! ,#&K6%]! $#,.'6! $.A+'A.#/$! '/3! 3%$.7/! $#IA5'(%! $)$A%&$! A#! $+KK#(A! $+,2!
$.A+'A.#/$B! 12%! I('&%5#(-! .$! '! $2'(%3! '8$A(',A.#/! '/3! '! ,#&&#/! 6'/7+'7%! I#(! 8#A2! A2#$%! 52#! 5'/A! A#!
+/3%($A'/3!A2%!,#&K6%]!$#,.'6!5#(63!#I!5#(-!'/3!A2#$%!52#!5'/A!A#!3%$.7/!A%,2/#6#7)!$+KK#(AB!12%!I('&%5#(-!
.$!8+.6A!#/!A2%!K(%&.$%!A2'A!3%$.7/./7!'!$#,.'66)!%&8%33%3!$)$A%&!.$!'!a5.,-%3!K(#86%&bB!9.,-%3!K(#86%&$!'(%!
/#A! ,6%'(6)! 3%I./%3! '/3! /#(! 3#! A2%)! 2'J%! '! 3%I./.A%! $#6+A.#/f! '! a7##3! %/#+72! $#6+A.#/! .$! A2%! (%'6.$A.,! 7#'6b!
cT.A_K'A(.,-! VPP=gB! T.A_K'A(.,-! $+77%$A$! A2'A! A2%(%! .$! '! ,#Z%J#6+A.#/! #I! K(#86%&! 3%I./.A.#/! '/3! $#6+A.#/! 52%/!
5.,-%3! K(#86%&$! '(%! ./J#6J%3! '/3! 52%/! /#! ,6%'(! (+6%$! I#(! 3%,.3./7! 52%/! A2%! $#6+A.#/! 2'$! 8%%/! (%',2%3B! 12.$!
A)K%!#I!K(#86%&!.$!,#&&#/!./!$#,.'6!$.A+'A.#/$0!$+,2!'$!6%'(/./7B!12%!'.&!#I!A2%!6#,'6%$!I('&%5#(-!.$!A#!$+KK#(A!
8#A2! A2%! ./,(%'$%3! +/3%($A'/3./7! #I! ,#&K6%]! 5.,-%3! K(#86%&$! '/3! A2%! $)$A%&! 3%$.7/! I#(! 5.,-%3! K(#86%&!
$#6+A.#/$B! 12%! 5#(-! .$! ,6%'(6)! (%6%J'/A! A#! A2%! 3%J%6#K&%/A! #I! A%,2/#6#7)Z(.,2! 6%'(/./7! %/J.(#/&%/A$B! HA! .$! '6$#!
'/!./A%(%$A./7!%]'&K6%!#I!./,(%'$./76)!,#&&#/!$.A+'A.#/$!52%(%!A'-./7!'/!./A%(3.$,.K6./'()!'KK(#',2!.$!I(+.AI+6B!
T.A_K'A(.,-b$! 5#(-! .$! '.&%3! 6'(7%6)! 'A! A2%! :?:9! ,#&&+/.A)0! )%A! .A! K#$$%$$%$! ,6%'(! '/3! +$%I+6! K'('66%6$! A#!
%3+,'A.#/B!T.A_K'A(.,-b$!5#(-!.$!8#A2!A2%#(%A.,'66)!7(#+/3%3!./!#A2%(!5#(-!I(#&!5.A2./!:?:9!'/3!%&K.(.,'66)!
7(#+/3%3!./!T.A_K'A(.,-b$!%]K%(.%/,%!#I!$)$A%&!3%$.7/!'/3!5#(-K6',%!$A+3)B!HA!.$!8'$%3!#/!'!&%A'K2#(!#I!aK6',%b!
./! (%,#7/.A.#/! #I! A2%! 5')! K%#K6%! ,#/$A(+,A! aK6',%$b! A2(#+72! A2%.(! ./A%(',A.#/$! 5.A2! $K',%$! c'6$#! 3%$,(.8%3! '$!
$.A%$g! '/3! A2./7$f! A2%! (%$#+(,%$! c'6$#! 3%$,(.8%3! '$! &%'/$g! A2(#+72! 52.,2! K%#K6%! ',2.%J%! A2%.(! 5#(-B! 12%!

© ISLS                                                                                                          1039
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

%&K2'$.$! #I! A2%! 6#,'6%$! I('&%5#(-! .$! #/! K6',%! '/3! 5#(-0! /%J%(A2%6%$$0! A2.$! 5#(-! #II%($! '! +$%I+6! &#3%6! A2'A!
&.72A!8%!'3'KA%3!I#(!'!I#,+$!#/!6%'(/./7!'/3!./A%(',A.#/B!
         "%$%'(,2!./A#!&#8.6%!6%'(/./7!,'/!'6$#!#II%(!$#&%!K#A%/A.'66)!+$%I+6!5#(-B!?2'(K6%$!%A!'6B!cVPPOg!#II%(!
'/!./A%(%$A./7!&#3%6!#I!,#/A%]A!A#!3.$,+$$!'!A2%#()!#I!&#8.6%!6%'(/./7!A2'A!%/,#&K'$$%$!K#(A'86%!A%,2/#6#7)!'/3!
A2%!&#8.6.A)!#I!K%#K6%!'$!A2%)!6%'(/B!12%)!$+77%$A!A2'A!A('3.A.#/'6!,6'$$(##&!6%'(/./7!.$!8+.6A!#/!A2%!.66+$.#/!#I!'!
$A'86%!,#/A%]AB!12%)!$+77%$A!A2'A!&#8.6%!6%'(/./7!(%&#J%$!A2%!I.]%3!%6%&%/A$!#I!A2%!6%'(/%(b$!$.A+'A.#/!A2'A!'66#5!
A2.$!,6'$$(##&!.66+$.#/0!a,(%'A./7!A%&K#('()!.$6'/3$!#I!(%6'A.J%6)!$A'86%!,#/A%]AbB!*%'(/./7!.$!a,2'(',A%(._%3!'$!'!
K(#,%$$! #I! ,#&./7! A#! -/#5! A2(#+72! ,#/J%($'A.#/! ',(#$$! ,#/A./+'66)! (%Z,#/$A(+,A%3! ,#/A%]A$b! c?2'(K6%$! %A! '6B0!
VPPOF! V=;gB! R$! 5.A2! &'/)! %].$A./7! &#8.6%! 6%'(/./7! (%$%'(,2! ! c9'),#AA0! D#/%$0! d! ?,'/6#/0! VPPNf! i+(.A'! d!
<+$$8'+&0! VPPOf! *.'50! ^'A'6'0! d! ^+'/70! VP;Pg! ?2'(K6%$! %AB! '6B! 7(#+/3! '/3! ,#/,%KA+'6._%! A2%! 'KK6.,'A.#/! #I!
&#8.6%!A%,2/#6#7.%$!A#!6%'(/./7!./!A2%!I('&%5#(-!#I!',A.J.A)!A2%#()B!R,A.J.A)!A2%#()!J.%5$!6%'(/./7!'$!'!,+6A+('6Z
2.$A#(.,'6! ',A.J.A)! $)$A%&0! &%3.'A%3! 8)! A##6$! A2'A! 8#A2! ,#/$A('./! '/3! I',.6.A'A%! A2%! 6%'(/%($! ./! ',2.%J./7! A2%.(!
6%'(/./7! 7#'6$! c?2'(K6%$! %A! '6B0! VPPN0! VPPOgB! 12%)! 3.$A./7+.$2%3! A5#! 6')%($! #I! A##6Z&%3.'A%3! ',A.J.A)F! ! A2%!
$%&.#A.,! 6')%(! '/3! A2%! A%,2/#6#7.,'6! 6')%(B! 12%! A%,2/#6#7.,'6! 6')%(! (%K(%$%/A$! 6%'(/./7! '$! '/! %/7'7%&%/A! 5.A2!
K2)$.,'6! A##6$! $+,2! '$! ,#&K+A%($! '/3! &#8.6%! 3%J.,%$! A2'A! I+/,A.#/! '$! ./A%(',A.J%! '7%/A$! ./! A2%! K(#,%$$! #I!
-/#56%37%!,#/$A(+,A.#/B!*%'(/./7!.$!$%%/!'$!'!$%&.#A.,!$)$A%&!./!52.,2!A2%!6%'(/%(b$!#8G%,AZ#(.%/A%3!',A.#/$!'(%!
&%3.'A%3! 8)! ,+6A+('6! A##6$! '/3! $.7/$! c%B7B0! 6'/7+'7%! '/3! (+6%$gB! RA! A2%! $%&.#A.,! 6')%(0! $#,.'6! ./A%(',A.#/! #,,+($!
&%3.'A%3! 8)! A2%! +$%! #I! A%,2/#6#7)! '$! (%K(%$%/A'A.#/'6! A##6$B! :?:*! 2'KK%/$! ./! A2%! ,#/A%]A! #I! ./A%(',A.#/$! '/3!
$#,.'6! $,'II#63./7! 8%A5%%/! '/3! '&#/7$A! &#8.6%! 6%'(/%($B! ?2'(K6%$! %A! '6Bb$! &#3%6! .$! 8+.6A! #/! A2%! 8%6.%I! A2'A!
6%'(/./7! .$! 3(.J%/! 8)! ,#/J%($'A.#/B! 12%)! K(#K#$%! A2'A! *'+(.66'(3o$! ,#/J%($'A.#/'6! I('&%5#(-! ,'/! 8%! +$%3! &#(%!
8(#'36)! 5.A2! #A2%(! '7%! 7(#+K$! '/3! $%AA./7$B! R/! '3'KA%3! ,#/J%($'A.#/'6! I('&%5#(-! $A(%$$%$! A2'A! ,#/J%($'A.#/$!
A'-%!K6',%!'A!A2%!6%J%6!#I!',A.#/$0!./J#6J./7!A2%!K%(I#(&'/,%!#I!'/!',A.J.A)0!'/3!'A!A2%!6%J%6!#I!3%$,(.KA.#/$0!52%/!
6%'(/%($! '/3! ,#66'8#('A#($! A'6-! '8#+A! A2%.(! ',A.#/$! A#! &'-%! $%/$%! #I! A2%&B! ?2'(K6%$! %A! '6B! $A'A%! A2'A! %',2!
./3.J.3+'6!&%&8%(!#I!$+,2!,#/J%($'A.#/$!.$!6#,'A%3!./!$#&%!K2)$.,'6!(%'6.A)!'/30!A2%(%I#(%0!./!'33.A.#/!A#!'!/%%3!
I#(! A2%! ,#/$A'/A! /%7#A.'A.#/! #I! A2%! 6'/7+'7%! #I! ,#&&+/.,'A.#/0! A2%(%! .$! '6$#! '! /%%3! A#! ,#/$A'/A6)! /%7#A.'A%! A2%!
,#/A%]A! #I! A2%$%! ,#/J%($'A.#/$B! 1#! A2.$! %/30! A2%)! K(#K#$%! A2%.(! &#3%6! #I! ,#/A%]A! '/3! 6%'(/./7F! A2%! a',A.J.A)!
$)$A%&!#I!&#8.6%!6%'(/./7bB!
         12%!E,#6#7)!#I!"%$#+(,%$!'KK(#',2!c*+,-./0!VP;Pg0!8+.63$!+K#/!A2.$!K(%J.#+$!&#3%6./7!%/A%(K(.$%!'/3!
#II%($!'!6%'(/%(Z,%/A(%3!3%I./.A.#/!#I!,#/A%]A!A2'A!(%,#7/._%$!8#A2!A2%!$+8G%,A.J%!'/3!A2%!#8G%,A.J%!/'A+(%!#I!
6%'(/%(b$!%]K%(.%/,%$!5.A2!A2%!5#(630!A2%!./A%(,#//%,A%3/%$$!#I!'66!A2%!%6%&%/A$!5.A2!52.,2!K%#K6%!./A%(',A!'/3!
A2%!5')!./!52.,2!A2%$%!./A%(',A.#/$!$2'K%!A2%.(!+/3%($A'/3./7!#I!A2%!5#(63B!H/!A2.$!&#3%60!'!K%($#/b$!,#/A%]A!.$!
&'3%!+K!#I!A2%!8.66.#/$!#I!./A%(',A.#/$!A2'A!A2%)!2'J%!5.A2!A2%!(%$#+(,%$!#I!A2%!5#(63F!#A2%(!K%#K6%0!'(A%I',A$!'/3!
A2%.(!%/J.(#/&%/AB!12%$%!(%$#+(,%$!K(#J.3%!aK'(A.'6!3%$,(.KA.#/$!#I!A2%!5#(63b!52.,2!2%6K!A2%!6%'(/%(!A#!
,#/$A(+,A!'!3.$A(.8+A%3!+/3%($A'/3./7!#I!A2%!5#(63!A2'A!.$!,()$A'66._%3!5.A2!(%$K%,A!A#!'!K'(A.,+6'(!./3.J.3+'6!
A2(#+72!'!K(#,%$$!#I!./A%(/'6._'A.#/B!12%!E,#6#7)!#I!"%$#+(,%$!&#3%6!.$!#II%(%3!'$!'/!'8$A(',A.#/!A2'A!(%K(%$%/A$!
K'(A!#I!A2.$!(%'6.A)!I#(!'!6%'(/%(0!'/!'8$A(',A.#/!A2'A!,'/!8%!$2'(%3!8%A5%%/!$#,.'6!'/3!A%,2/.,'6!(%$%'(,2%($!'/3!
K(',A.A.#/%($!A#!$+KK#(A!'/'6)$.$!'/3!A#!7%/%('A%!$)$A%&!3%$.7/B!HA!.$!7(#+/3%3!./!'/!./A%(K(%A'A.#/!#I!n)7#A$-)b$!
i#/%!#I!L(#].&'6!S%J%6#K&%/A0!.$!,#/,%(/%3!5.A2!6%'(/./7!'/3!,#/$.3%($!A2%!(%$#+(,%$!5.A2!52.,2!'/!
./3.J.3+'6!./A%(',A$!'$!K#A%/A.'6!I#(&$!#I!'$$.$A'/,%!A2'A!,'/!2%6K!A2'A!./3.J.3+'6!A#!6%'(/B!12%$%!I#(&$!#I!
'$$.$A'/,%!'(%!,'A%7#(._%3!'$!8%./7!A#!3#!5.A2!4/#56%37%!'/3!?-.66$0!1##6$!'/3!L%#K6%!'/3!A2%!E/J.(#/&%/AB!
12%$%!,'A%7#(.%$!'(%!/#A!I.]%30!8+A!('A2%(!#II%(!'!+$%I+6!5')!A#!A2./-!'8#+A!A2%!(%$#+(,%$!5.A2!52.,2!'!6%'(/%(!
&')!./A%(',A!'/3!A2%!K#A%/A.'6!'$$.$A'/,%!A2'A!A2%$%!(%$#+(,%$!&')!#II%(B!12%!E,#6#7)!#I!"%$#+(,%$!&#3%6!.$!
+$%3!'$!A2%!8'$.$!I#(!'!3%$.7/!I('&%5#(-!A2'A!2'$!8%%/!'/3!,#/A./+%$!A#!8%!+$%3!A#!3%J%6#K!A%,2/#6#7)!(.,2!
6%'(/./7!%]K%(.%/,%$!5.A2!6%'(/%($!'/3!A%',2%($!5.A2./!'/3!#+A5.A2!I#(&'6!%3+,'A.#/B!

=.%-!.())%#,%-
12%! 3.J%($.A)! #I! 'KK(#',2%$! A2'A! 2'J%! 8%%/! 6'8%6%3! '$! $,'II#63./7! 2'$! 6%3! A#! '! J'(.%A)! #I! #K./.#/$! '/3!
$+77%$A.#/$! '8#+A! 2#5! 5%! &.72A! 8%$A! K(#,%%3B! ?#&%! (%$%'(,2%($! K(#K#$%! A2'A! 5%! 6##-! 'A! A2%! 5')$! ./! 52.,2!
3.II%(%/A! ,#&&+/.A.%$! 2'J%! +$%3! A2%! $,'II#63./7! ,#/,%KA! ./! #(3%(! A#! I+(A2%(! 3%J%6#K! .A$! A2%#(%A.,'6! I#+/3'A.#/$!
cS'J.$! d! M.)'-%0! VPP\gB! YA2%($! $+77%$A! A2'A! 5%! /%%3! A#! 6##-! 8',-! 'A! A2%! #(.7./$! #I! $,'II#63./7! '/30! ./!
K'(A.,+6'(0! A#! n)7#A$-)b$! ,#/,%KA.#/! #I! 6%'(/./7! cL%'0! VPP\f! L+/A'&8%-'(! d! ^p8$,2%(0! VPPNgB! 12%(%! .$! '!
7(#5./7! 8#3)! #I! #K./.#/! A2'A! I'3./7! .$! '! I+/3'&%/A'6! '/3! ./A(./$.,! ,#&K#/%/A! #I! $,'II#63./7! cL%'0! VPP\f!
*'2#(%0! VPPNf! L+/A'&8%-'(! d! ^p8$,2%(0! VPPNg0! '/3! A2'A! '! 6./%! /%%3$! A#! 8%! 3('5/! 8%A5%%/! $,'II#63./7! 5.A2!
I'3./7! '/3! $,'II#63./7! 5.A2#+A! I'3./7B! R/3! $+77%$A.#/$! '8#+A! A2%! 8%/%I.A$! '/3! ,2'66%/7%$! #I! ,'$A./7! #+(!
$,'II#63./7! /%A! 5.3%(B! L+/A'&8%-'(! d! 4#6#3/%(! cVPPNg! I#(! %]'&K6%! +$%! A2%! A%(&! a3.$A(.8+A%3! $,'II#63./7b! '/3!
3('5! #+(! 'AA%/A.#/! A#! A2%! ./,(%'$%3! ,#&K6%].A)! A2'A! #,,+($! 52%/! $,'II#63./7! .$! 3.$A(.8+A%3! '/3! '6$#! A#! A2%!
K#A%/A.'6!I#(!3.$A(.8+A%3!$,'II#63./7!A#!#II%(!6%'(/%($!&#(%!$,'II#63./7!#KK#(A+/.A.%$B!1'8'-!cVPP\g!'6$#!%]K6#(%$!
,#&K6%]! $%AA./7$! '/3! 3.$A(.8+A%3! $,'II#63./7! '/3! #II%($! '! J.$.#/! #I! a$)/%(7.$A.,! $,'II#63./7b0! A2(#+72! 52.,2!
6%'(/%($!,'/!A'-%!'3J'/A'7%!#I!3.II%(%/A!A)K%$!#I!$+KK#(A!K(#J.3%3!8)!3.II%(%/A!&%'/$!./!'/!./A%7('A%3!&'//%(0!./!
#(3%(!A#!$#6J%!,#&K6%]!K(#86%&$B!1#!&'-%!A2%!A'$-!#I!A2%#()!3%J%6#K&%/A!'/3!3%$.7/!I('&%5#(-!$K%,.I.,'A.#/!

© ISLS                                                                                                           1040
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

&#(%! 3.II.,+6A! 5.A2! (%$K%,A! A#! A2%! +$%! #I! +8.`+.A#+$0! A'/7.86%! '/3! K%(J'$.J%! ,#&K+A./7! '/3! A#! $+KK#(A! '! &#(%!
3.$A(.8+A%3!'KK(#',2!A#!$,'II#63./70!A2%!(%6'A.#/$2.K!8%A5%%/!A2%#(.%$0!&#3%6$0!'/3!A2%!3%J%6#K&%/A!#I!6%'(/./7!
',A.J.A.%$!'/3!I('&%5#(-$!I#(!A2%.(!3%$.7/!.$!,#&K6%]!'/3!A2%!+$%!#I!A%(&./#6#7)!.$!#IA%/!./,#/$.$A%/A!c:#/#6%!%A!
'6B!VPPNf!*+,-./0!VP;PgB!
         12%(%! '(%! .&K#(A'/A! `+%$A.#/$! A2'A! /%%3! A#! 8%! '/$5%(%3! .I! A2%! 8#3)! #I! (%$%'(,2! #/! $,'II#63./7! 5.A2!
A%,2/#6#7)! .$! A#! #II%(! '! $+$A'./'86%! 8'$.$! I#(! 3%J%6#K./7! $+KK#(A! I#(! 6%'(/./7! ./! A%,2/#6#7.,'66)! ,#&K6%]!
%/J.(#/&%/A$B!T#(!%]'&K6%F!
·! R(%! '66! A2%! #K./.#/$! '8#+A! $,'II#63./7! +$%I+6! '/3! ,'/! A2%)! 8%! ./A%7('A%3! ./A#! '! &%A2#3! I#(! K(#8./7! #+(!
   $,'II#63./7!(%$%'(,2!6%7',)!#(!3#!5%!/%%3!A#!3.II%(%/A.'A%!8%A5%%/!A2%&0!'(7+%!'7'./$A!$#&%!#I!A2%&!'/3q#(!
   ,#&%!+K!5.A2!$#&%A2./7!/%5r!!
·! R(%! 5%! 'J#.3./7! A#+72! `+%$A.#/$! '8#+A! I'3./70! 8%,'+$%! /%5! A%,2/#6#7.%$! &'-%! .A! 2'(30! #(! 3#! /%5!
   A%,2/#6#7.%$!%/'86%!+$!A#!$+KK#(A!6%'(/%($!./!3.II%(%/A!5')$!A2'A!&%'/!I'3./7!.$!/#!6#/7%(!/%,%$$'()r!!
·! ?2#+63!5%!(%I./%!52'A!5%!,#/$.3%(!A#!8%!$,'II#63./7!'/3!(%ZJ.$.A!.A$!(##A$!./!n)7#A$-)b$!iLSr!
·! :'/! 5%! %]K6#(%! '/3! (%I./%! 2#5! 5%! ,'/! ./A%7('A%! $,'II#63./7! A#! %]K6#(%! A2%! (%6'A.#/$2.K$! 8%A5%%/! A2%!
   (%$#+(,%$!A2'A!'!6%'(/%(!8(./7$!A#!A2%.(!./A%(',A.#/$r!
·! :'/!5%!.3%/A.I)!A2%!,#/A./7%/,.%$!I#(!$,'II#63./7!',(#$$!&+6A.K6%!A%,2/#6#7.%$0!K6',%$0!K%#K6%!'/3!3#&'./$r!
·! ?2#+63! 5%! 8(#'3%/! A2%! $,#K%! #I! 6%'(/%(! ',A.J.A)! ./! '! $.&.6'(! &'//%(! A#! A2'A! K(#K#$%3! 8)! A2#$%! 52#! I'J#+(!
   3.$A(.8+A%3! $,'II#63./70! 8+A! A'-./7! '5')! A2%! ,6'$$(##&! 8#+/3'(.%$! '/3! ,#/$.3%(./7! A2%! 6%'(/%(! '/3! A2%.(!
   ./A%(',A.#/$!&#(%!2#6.$A.,'66)r!
!
         H/! A2.$! $)&K#$.+&! A2(%%! $K%'-%($F! ?'32'/'! L+/A'&8%-'(0! "#$%&'()! *+,-./! '/3! D#$2+'! @/3%(5##30!
5.66!,#/$.3%(!A2%!&'//%(!./!52.,2!(%$%'(,2!./!$,'II#63./7!,'/!2%6K!+$!3%J%6#K!A2%#(%A.,'66)!./$K.(%3!K%3'7#7.,'6!
I('&%5#(-$!A2'A!5.66!&%%A!A2%!/%%3$!#I!,#/A%&K#('()!6%'(/%($f!'/3!A2(%%!$K%'-%($F!S'/'%!?A'/A#/!T('$%(0!:2%%!
4.A!*##.!'/3!9%/6.!:2%/!5.66!3.$,+$$!A2%!K#$$.8.6.A.%$!'/3!,2'66%/7%$!#I!$+KK#(A./7!6%'(/%($!5.A2!K%(J'$.J%!'/3!
&#8.6%!A%,2/#6#7.%$B!
         .&/"&(&$ 01(!&23#4&'! 5.66! 3.$,+$$! A2%! /#A.#/! #I! 3.$A(.8+A%3! $,'II#63./7! '/3! 2#5! .A! 'KK6.%$! A#!
$+KK#(A./7! $A+3%/A$! ./! '! ,6'$$(##&B! ?2%! 5.66! 3.$,+$$! 2#5! '! $)$A%&! #I! $,'II#63./7! ,'/! '33(%$$! A2%! ,#&K6%]!
/'A+(%!#I!K(#J.3./7!$+KK#(A!A#!&+6A.K6%!$A+3%/A$!./!'!,6'$$(##&B!H/!%'(6.%(!5#(-!$2%!cL+/A'&8%-'(!d!4#6#3/%(0!
VPPNg0! ./A(#3+,%3! A2%! A%(&! 3.$A(.8+A%3! $,'II#63./7! A#! (%I%(! A#! A2%! J'(.%A)! #I! $+KK#(A! K(#J.3%3! ./! A2%! ,#&K6%]!
%/J.(#/&%/A! #I! '! ,6'$$(##&B! ^%(! (%$%'(,2! I#+/3! A2'A! &+6A.K6%! I#(&$! #I! $+KK#(Ak3.$A(.8+A%3! ',(#$$! 'J'.6'86%!
A##6$0! ',A.J.A.%$0! '/3! '7%/A$! ./! A2%! ,6'$$(##&! '/3! ./A%7('A%3! ./! 5')$! A2'A! '3&.A! (%3+/3'/,)k%/2'/,%! A2%!
6%'(/./7!'/3!K%(I#(&'/,%!#I!'!5.3%!J'(.%A)!#I!$A+3%/A$B!H/!'!,#&K6%]!,6'$$(##&!%/J.(#/&%/A0!.A!,'/!8%!3.II.,+6A!
A#! '6.7/! '66! A2%! 'II#(3'/,%$! ./! $+,2! '! 5')! A2'A! %J%()! $A+3%/A! ,'/! (%,#7/._%! '/3! A'-%! '3J'/A'7%! #I! '66! #I! A2%&B!
92%/! $+KK#(A! .$! 3.$A(.8+A%3! '/3! ./A%7('A%3! '/3! A'-%$! &+6A.K6%! I#(&$0! .A! .$! &#(%! 6.-%6)! A2'A! $A+3%/A$! 5.66! /#A.,%!
'/3!A'-%!'3J'/A'7%!#I!A2%!%/J.(#/&%/Ab$!'/3!',A.J.A)b$!'II#(3'/,%$B!?2%!5.66!3.$,+$$!2#5!3.$A(.8+A%3!$,'II#63./7!
(%6'A%$!A#!A2%!-%)!I%'A+(%$!#I!$,'II#63./70!7(#+/3%3!./!$#,.#,+6A+('6!A2%#(.%$!#I!6%'(/./7B!?2%!5.66!(%J.$.A!A2%!(##A$!
#I!A2%!/#A.#/!./!n)7#A$-)b$!A2%#()!./!A2%!,#/A%]A!#I!$+KK#(A./7!$A+3%/A$!./!'!,6'$$(##&B!
         5,*#2&'6$ 71+48($ &(/$ 9,*"1&$ :(/#';,,/! 5.66! %]K6#(%! 2#5! '! (%3%I./.A.#/! #I! ,#/A%]A! I(#&! '! 6%'(/./7!
K#./A!#I!J.%5!,'/!2%6K!+$!A#!,#/,%KA+'6._%!6%'(/%($!'/3!6%'(/./7!./!'!&'//%(!A2'A!A'K$!./A#!A2%!./A%66.7%/,%!A2'A!.$!
3.$A(.8+A%3! '&#/7$A! A2%! &+6A.A+3%! #I! (%$#+(,%$! A2'A! 6%'(/%($! %/,#+/A%(B! 12%)! 5.66! K(%$%/A! A2%! E,#6#7)! #I!
"%$#+(,%$!'KK(#',2!c*+,-./0!VP;Pg!A#!$A.&+6'A%!3.$,+$$.#/!#I!$,'II#63./7!',(#$$!&+6A.K6%!A%,2/#6#7.%$0!K%#K6%!
'/3! K6',%$B! 12%.(! K(%$%/A'A.#/! 5.66! 3('5! +K#/! %&K.(.,'6! %J.3%/,%! #I! 6%'(/%($0! A%',2%($! '/3! 3%$.7/%($! +$./7! A2%!
E,#6#7)! #I! "%$#+(,%$! 3%$.7/! I('&%5#(-! A#! 3%J%6#K! A2%.(! +$%! #I! A%,2/#6#7)! A#! $+KK#(A! 8#A2! $,.%/,%! '/3!
6'/7+'7%! 6%'(/./7B! 12%! '.&! 8%./7! A#! 5#(-! A#5'(3$! '! 5')! ./! 52.,2! 5%! ,'/! +/K',-! A2%! &'//%(! ./! 52.,2!
3.$A(.8+A%3!I'3./7!&.72A!8%!#K%('A.#/'6._%3B!
         <&(&#$ .!&(!,($ ='&*#'! 5.66! 3('5! +K#/! %]'&K6%$! I(#&! '! J'(.%A)! #I! (%$%'(,2! A2'A! ./J#6J%$! '! ('/7%! #I!
A%,2/#6#7.%$0! ./,6+3./7! A2%! +$%! #I! $%/$#(! A%,2/#6#7.%$! I#(! &'$$! K'(A.,.K'A.#/! ./! %/J.(#/&%/A'6! &#/.A#(./7f!
+(8'/! 3%$.7/! '/3! K%(J'$.J%! $)$A%&$f! '/3! %Z$,.%/,%0! A#! %]K6#(%! A2%! a6##$%b! /#A.#/! #I! $,'II#63./7! #IA%/! +$%3!
5.A2./!A2%!I.%63!#I!&#8.6%!'/3!+8.`+.A#+$!6%'(/./7B!?2%!5.66!(%I6%,A!#/!'!(%$%'(,2!'7%/3'!A#!%]'&./%!$,'II#63./7!
'$!K'(A!#I!'/!./A%7('6!'KK(#',2!A#!3%$.7/./7!&#8.6%!'/3!'+7&%/A%3!(%'6.A)!%/J.(#/&%/A$B!
         >"##?@8!$7,,8$&(/$A#(%8$>"#(!5.66!%]K6#(%!A2%!K%($K%,A.J%!#I!A2%!$,'II#63./7!8(.37./7!A2%!7'K!8%A5%%/!
'8$A(',A! #(! 7%/%('6! :?:*! 3%$.7/! K(./,.K6%$! '/3! A2%! 3%$.7/! '/3! %/',A&%/A! #I! ,#/,(%A%! :?:*! K(',A.,%$B! H/! A2%.(!
A2(%%Z)%'(! 3%$.7/! (%$%'(,2! $A+3)! 5.A2! ?./7'K#(%! $,2##6$0! A2%)! ./A(#3+,%3! X(#+K?,(.886%$! cX?g! A%,2/#6#7)!
,#+K6%3! 5.A2! 'KK(#K(.'A%! K%3'7#7.,'6! 7('K2.,! #(7'/._%($! A#! $,'II#63! %II%,A.J%! ,#66'8#('A.J%! 6%'(/./7! ./! A2%!
,#/A%]A! #I! $%,#/3! 6'/7+'7%! $A+3%/A$b! J#,'8+6'()! 6%'(/./7! ./! ?./7'K#(%! ,6'$$(##&$! c*##.0! :2%/! d! <70! VP;Pf!
:2%/0! *##.! d! 9%/0! VP;;gB! EJ%()! $A+3%/A! 2'$! '! &#8.6%! 3%J.,%! ./! 52.,2! A2%)! ,'/! $2'(%! '/3! #(7'/._%! .3%'$!
A2(#+72! J.(A+'6! $A.,-)! /#A%$! 52.,2! ,'/! 8%! K#$A%3! K#$A! '/#/)&#+$6)! '/3! &#J%3! '8#+A! ./! K(.J'A%0! $&'66Z7(#+K!
'/3!I+66Z,6'$$(##&!3.$K6')!$K',%$B!
         12%! 7('K2.,! #(7'/._%($! 5%(%! 3%$.7/%3! A#! '66%J.'A%! A2%! K(#86%&! 8)! ,2'/7./7! A2%! /'A+(%! #I! A2%!
J#,'8+6'()! 6%'(/./7! A'$-! A2(#+72! 2.726.72A./7! A2%! -%)! 3.$,.K6./'()! ,#/A%/A! '/3! $A('A%7.%$! I#(! J#,'8+6'()!

© ISLS                                                                                                         1041
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

6%'(/./7B!12%)!,'/!$,'II#63!J#,'8+6'()!6%'(/./7!8)!l,2'//%66./7!'/3!I#,+$./7m!cL%'0!VPP\gB!H/!A2%!X?!',A.J.A)0!
A2%! #(7'/._%($! 2%6K! A#! (%3+,%! A2%! 3%7(%%$! #I! I(%%3#&! I#(! A2%! A'$-! 8)! K(#J.3./7! ,#/$A('./A$! A2'A! ./,(%'$%! A2%!
6.-%6.2##3!#I!A2%!6%'(/%(b$!%II%,A.J%!',A.#/!cI#,+$./7!#/!'66!-%)!,#&K#/%/A$!#I!J#,'8+6'()!6%'(/./7!$+,2!'$!A2%!
&%'/./70!$A(+,A+(%0!2#&#K2#/%$0!$.&.6'(!,2'(',A%($0!+$%$!./!'+A2%/A.,!$%/A%/,%$!%A,gB!H/!#+(!./A%(J.%5!5.A2!#/%!
A%',2%(0!$2%!%]K(%$$%3!2%(!J.%5F!ls5.A2!A2%!7('K2.,!#(7'/.$%($t!'$!A.&%!7#%$!#/0!/#A!#/6)!,'/!$A+3%/A$b!./A%(%$A!
#I!:2./%$%!,2'(',A%($!6%'(/./7!.&K(#J%0!A2%)!,'/!./A%(/'6._%!A2%$%!$A('A%7.%$!A#!6%'(/!:2./%$%!J#,'8+6'()B!12%)!
,'/! '6$#! 'KK6)! A2%$%! $A('A%7.%$! 52%/! A2%)! ,#&%! ',(#$$! '! /%5! ,2'(',A%(! #(! 5#(3B! RIA%(! $#&%! A.&%0! A2%! $A+3%/A$!
&')!/#!6#/7%(!/%%3!A2%$%!A'/7.86%!$,'II#63./7!#(7'/._%($!'/)&#(%!8%,'+$%!A2%)!2'J%!6%'(/%3!52'A!A#!3#!52%/!
A2%)! 6%'(/! #A2%(! /%5! ,2'(',A%($! #(! 5#(3$mB! ! 12+$0! A2%! A%',2%(b$! J.%5! .$! ,#/$.$A%/A! 5.A2! A2%! %]K%(A.$%! (%J%($'6!
%II%,A! c4'6)+7'0! R)(%$0! :2'/36%(0! d! ?5%66%(0! VPP=gB! 92%/! %`+.KK%3! 5.A2! 7('K2.,! #(7'/._%($! A#! 2%6K! $A+3%/A$!
K6'/! '/3! #(7'/._%! A2%.(! K(#86%&! $#6J./70! '! 7%/%('6! A%,2/#6#7)! A##6! 6.-%! X?! .$! A('/$I#(&%3! I(#&! '! 7%/%('6! A##6!
I#(! %/'86./7! $%'&6%$$! ./A%(',A.#/$! A#! '! $,'II#63%3! $#IA5'(%! A##6! ./A%7('A%3! 5.A2! K%3'7#7.,'6! 3%$.7/! I#(!
$+KK#(A./7! $K%,.I.,! 6%'(/./70! 8)! K(#86%&'A._./7! .&K#(A'/A! 3.$,.K6./'()! ,#/A%/AB! 12%! 3.$A(.8+A%3! /'A+(%! #I! A2%!
$,'II#63./7!.$!(%I6%,A%3!./!A2%!$+KK#(A!A2'A!.$!3.$A(.8+A%3!',(#$$!A2%!X?!A##60!A2%!7('K2.,!#(7'/._%($0!A2%!'(A%I',A$!
,(%'A%30!'/3!A2%!3.II%(%/A!6%J%6$!#I!./A%(',A.#/!'A!A2%!./3.J.3+'60!./A('Z7(#+K!'/3!./A%(Z7(#+K!6%J%6$B!

4%1%6%#0%5-
R6%J%/0! nB0! M,*'(%/0! UB! MB0! "#660! HB! d! 4#%3./7%(0! 4B! "B! cVPP\gB! 1#5'(3! A+A#(./7! 2%6K! $%%-./7! k! RKK6)./7!
         ,#7/.A.J%! &#3%6./7! A#! &%A'Z,#7/.A.J%! $-.66$B! 7#+!1'#$ B,!#*$ 8($ >,2C1!#'$ .+8#(+#$ DEEF! cKKB! VVOZ=egB!
         U%(6./F!?K(./7%(Zn%(6'70!!
R_%J%3#0! "B0! M##$0! SB:B0! 9./A%($0! TB9B0! X(%%/%0! DBRB0! :(#&6%)0! DBXB0! Y6$#/0! EBSB! d! X#38#6%Z:2'+32+(.0! LB!
         cVPPNgB! 92)!    .$! %]A%(/'66)Z(%7+6'A%3! 6%'(/./7! &#(%! %II%,A.J%! A2'/! $%6IZ(%7+6'A%3! 6%'(/./7!  5.A2!
         2)K%(&%3.'r!H/F! *##.0! :Z4B! M,:'66'0! XB! U(%3%5%70! UB! d! U(%+-%(0! DB!c%3$Bg!G'!8H8+8&%$ I(!#%%8J#(+#$ 8($
         K/1+&!8,(L$ .1CC,'!8(J$ 7#&'(8(J$ !"',1J"$ 8(!#%%8J#(!$ &(/$ *,+8&%%6$ 8(H,'2#/$ M#+"(,%,J6! cKKB! \;Z\[gB!
         R&$A%(3'&0!<%A2%(6'/3$F!HY?!L(%$$0!!
U%'60! :B! d! *%%0! ^B! cVPP[gB! M'A2%&'A.,$! &#A.J'A.#/! '/3! ',2.%J%&%/A! '$! K(%3.,A#($! #I! 2.72! $,2##6! $A+3%/A$b!
         7+%$$./7! '/3! 2%6KZ$%%-./7! 5.A2! ./$A(+,A.#/'6! $#IA5'(%B! 9,1'(&%$ ,H$ >,2C1!#'$ G**8*!#/$ 7#&'(8(J0! V\cQg0!
         NPOZN;\B!
U(#5/0!DB!?B!c;eePgB!1#5'(3!'!/%5!EK.$A%&#6#7)!I#(!*%'(/./7B!H/F!T('$$#/!:B!d!X'+A2.%(!XB!c%3$Bg!I(!#%%8J#(!$
         M1!,'8(J$.6*!#2*L$G!$!"#$>',**',&/*$,H$G'!8H8+8&%$I(!#%%8J#(+#$&(/$K/1+&!8,($cKKB$VQVZV[QgN$<#(5##3F!
         R86%]B!
U(#5/0! DB! ?B0! :#66./$0! RB! d! S+7+.30! LB! c;e[egB! ?.A+'A%3! :#7/.A.#/! '/3! A2%! :+6A+(%! #I! *%'(/./7B! K/1+&!8,(&%$
         5#*#&'+"#'0!;[0!=VZ\VB!
U+A6%(0! 4B! RB! d! *+&K%0! RB! cVPP[gB! ?A+3%/A! +$%! #I! $,'II#63./7! $#IA5'(%F! "%6'A.#/$2.K$! 5.A2! &#A.J'A.#/! '/3!
         ,#/,%KA+'6!+/3%($A'/3./7B!9,1'(&%$,H$.+8#(+#$K/1+&!8,($&(/$M#+"(,%,J60!;O0!\VOZ=Q!
:'$%)0!EB!cVPP;gB!U%A5%%/!X%#7('K2)!'/3!L2.6#$#K2)F!92'A!3#%$!.A!&%'/!A#!8%!./!A2%!L6',%Z9#(63r!G((&%*$,H$
         !"#$G**,+8&!8,($,H$G2#'8+&($O#,J'&C"#'*$e;c\g0!Q[=Ze=B!
:'$$%660!DB!cVPP\gB!1#5'(3$!'!&#3%6!#I!A%,2/#6#7)!'/3!6.A%(',)!3%J%6#K&%/AF!?A#()!6.$A%/./7!$)$A%&$B!9,1'(&%$,H$
         GCC%8#/$<#P#%,C2#(!&%$0*6+",%,J60!VN0!ONZ;PNB!
:2%/0!<B0!9%.0!:Z9B0!9+0!4Z1B!d!@3%/0!*!c;eeVgB!!EII%,A$!#I!2.72!6%J%6!K(#&KA$!'/3!K%%(!'$$%$$&%/A!#/!#/6./%!
         6%'(/%($b!(%I6%,A.#/!6%J%6$B!>,2C1!#'*$Q$K/1+&!8,(0!NVcVg0!V[=Ze;B!!
:2%/0! 9B0! *##.0! :B4B! d! 9%/0! W0! cVP;;gB! R! ?,'II#63%3! ?#IA5'(%! 1##6! I#(! *V! n#,'8+6'()! *%'(/./7F!
         X(#+K?,(.886%$!5.A2!X('K2.,!Y(7'/._%($0!0',+##/8(J*$,H$>,2C1!#'?.1CC,'!#/$>,%%&3,'&!8P#$7#&'(8(J!
         VP;;0!H?*?B!
:#6%0!MB!c;eeQgB!>1%!1'&%$0*6+",%,J6L$G$,(+#$&(/$H1!1'#$<8*+8C%8(#B!:'&8(.37%!MRF!^'(J'(3!@/.J%($.A)!L(%$$B!
:#/#6%0! XB0! *.AA6%G#2/0! RB0! T'6,#/%(0! HB! d! D%II%()0! RB! cVPPNgB! M"#$ 7G<IK$ %8!$ '#P8#;B! sY/6./%t! RJ'.6'86%! 'A!
         2AAKFqq555B%6I('&%5#(-B#(7q(%I&#3%6$q6'3.%q#+K+A$q! *RSHEuVP6.AuVP(%J.%5uVPJ;NB3#,! sR,,%$$%3!
         ;V!R+7+$A0!VPP[t!
:(.KK%/0! 4B! DB0! d! E'(60! UB! *B! cVPPOgB! 12%! .&K',A! #I! 9%8Z8'$%3! 5#(-%3! %]'&K6%$! '/3! $%6IZ%]K6'/'A.#/! #/!
         K%(I#(&'/,%0!K(#86%&!$#6J./70!'/3!$%6IZ%II.,',)B!:#&K1!#'*$Q$K/1+&!8,(0!\ec=g0![PeZV;B!
:+&&./$0!?B0!:+(A.$0!?B0!S.%_Z"#+]0!RB0!M',./A)(%0!?B!cVPPOgB!@/3%($A'/3./7!'/3!(%K(%$%/A./7!aL6',%b!./!^%'6A2!
         "%$%'(,2F!R!(%6'A.#/'6!RKK(#',2B!.,+8&%$.+8#(+#$&(/$R#/8+8(#0!QN0!;[VNZ=[B!
S'J.$0! EB! RB0! d! M.)'-%0! <B! cVPP\gB! E]K6#('A.#/$! #I! $,'II#63./7! ./! ,6'$$(##&! $)$A%&$B! 9,1'(&%$ ,H$ 7#&'(8(J$
         .+8#(+#*0!;=c=g0!VQNZOVB!
T.A_K'A(.,-0! XB! cVPP=gB! M"#$ 7,+&%#*$ ='&2#;,'4L$ :(/#'*!&(/8(J$ &(/$ <#*8J(8(J$ H,'$ A8+4#/$ 0',3%#2*B! 12%!
         <%A2%(6'/3$F!46+5%(!R,'3%&.,!L+86.$2%($B!
T(#28%(70! XjA20! d! ?,25'8%! cVPPegB! vM#8.6%! *%'(/./7! L(#G%,A$! Z! '! :(.A.,'6! R/'6)$.$! #I! A2%! ?A'A%! #I! A2%! R(Av0!
         D,1'(&%$,H$>,2C1!#'$G**8*!#/$7#&'(8(JB!VNc\g0!=POh==;B!!

© ISLS                                                                                                            1042
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

X%0!wB!d!*'/30!?B!cVPP\gB!R!,#/,%KA+'6!I('&%5#(-!I#(!$,'II#63./7!.66Z$A(+,A+(%3!K(#86%&Z$#6J./7!K(#,%$$!+$./7!
         `+%$A.#/!K(#&KA$!'/3!K%%(!./A%(',A.#/B!K/1+&!8,(&%$M#+"(,%,J6$5#*#&'+"$&(/$<#P#%,C2#(!0!NV0!cVg0!NZ
         VVB!
X+_3.'60! MB0! 4#6#3/%(0! DB0! ^&%6#0! :B0! <'(')'/'/0! ^B0! :'(6$#/0! SB0! "'KK./0! <B0! ^+8$,2%(0! "B0! 1+(/$0! DB! '/3!
         <%5$A%AA%(0!   9B! c;eeQgB! :#&K+A%(!  $+KK#(A! I#(! 6%'(/./7! A2(#+72! ,#&K6%]!         K(#86%&! $#6J./7B!
         >,221(8+&!8,(*$,H$!"#$G>R0!=ec\g0!\=Z\NB!
^'((.$0! RB! U#//%AA0! nB0! *+,-./0! "B0! W+.660! <B! d! RJ('&.3%$0! 4B! cVPPegB! ?,'II#63./7! %II%,A.J%! 2%6KZ$%%-./7!
         8%2'J.#+(!./!&'$A%()!'/3!K%(I#(&'/,%!#(.%/A%3!6%'(/%($B!H/F!S.&.A(#J'0!nB!M._#7+,2.0!"B0!3+!U#+6')B!
         d!X('%$$%(0!RB!c%3$gB!G'!8H8+8&%$I(!#%%8J#(+#$8($K/1+&!8,(B!cKKB!\VNZ=VgB!R&$A%(3'&0!<%A2%(6'/3$F!HY?!
         L(%$$0B!
^#6&%$0! DB! cVPPNgB! S%$.7/./7! '7%/A$! A#! $+KK#(A! 6%'(/./7! 8)! %]K6'././7B! >,2C1!#'*$ &(/$ K/1+&!8,(0! \[c\g0! NV=Z
         \OB!
4'6)+7'0! ?B! R)(%$0! LB0! :2'/36%(0! LB! d! ?5%66%(0! DB! cVPP=gB! 12%! %]K%(A.$%! (%J%($'6! %II%,AB! K/1+&!8,(&%$
         0*6+",%,J8*!0!=[c;g0V=h=;B!
4')0!DB!cVPPegB!o*.I%6#/7!*%'(/%(!M#3%66./7!I#(!*.I%6#/7!L%($#/'6._%3!L%(J'$.J%!*%'(/./7o0!IKKK$M'&(*&+!8,(*$
         ,($7#&'(8(J$M#+"(,%,J8#*0!;c\g0V;NhVV[B!
4%(,-2#J%0!SB!SB!d!1+($.0!RB!cVPPegB!12%!*.I%!#I!?K',%B!G'+"8!#+!1'&%$<#*8J(!Oe!c;g0!\[ZN=B!
4#%3./7%(0!4B!"B0!R/3%($#/0!DB!"B0!^'36%)0!9B!^B!d!M'(-0!MB!RB!c;eeOgB!H/A%66.7%/A!A+A#(./7!7#%$!A#!$,2##6!./!
         A2%!8.7!,.A)B!I(!#'(&!8,(&%$9,1'(&%$,H$G'!8H8+8&%$I(!#%%8J#(+#$8($K/1+&!8,(0![0!=PZ\=!!
*'G#.%0!?B!cVPPNgB!E]A%/3./7!A2%!$,'II#63./7!&%A'K2#(0!I(*!'1+!8,(&%$.+8#(+#0!==0!cNZQg0!N\;ZNNOB!
*'J%0!DB!c;e[[gB!>,J(8!8,($8($0'&+!8+#B!<%5!W#(-F!:'&8(.37%!@/.J%($.A)!L(%$$B!
*'J%0!DB!d!9%/7%(0!EB!c;ee;gB!.8!1&!#/$7#&'(8(JL$7#J8!82&!#$0#'8C"#'&%$0&'!8+8C&!8,(B!:'&8(.37%F!:'&8(.37%!
         @/.J%($.A)!L(%$$B!
*.0! SB! d! *.&0! :B! cVPP[gB! ?,'II#63./7! #/6./%! 2.$A#(.,'6! ./`+.()! A'$-$F! R! ,'$%! $A+3)! #I! A5#! $%,#/3'()! $,2##6!
         ,6'$$(##&$B!>,2C1!#'*$&(/$K/1+&!8,(0!NPc\g0!;=e\Z;\;P!
*.0!?B0!i2'/70!UB^B0!*##.0!:B4B!'/3!:2%/0!9B!c$+8&.AA%3!I#(!K+86.,'A.#/gB!@/3%($A'/3./7!M#8.6%!*%'(/./7!I(#&!
         A2%!L%($K%,A.J%!#I!?%6IZ"%7+6'A%3!*%'(/./7B!
*##.0!:B4B0!LB!?%#50!UB^B!i2'/70!^BDB!?#0!9B!:2%/!'/3!*B^B!9#/70!cVP;PgB!*%J%('7./7!&#8.6%!A%,2/#6#7)!I#(!
         $+$A'./'86%!$%'&6%$$!6%'(/./7F!R!(%$%'(,2!'7%/3'B!S'N$9N$K/1+&!8,(&%$M#+"(,%#7)0!\;0!;N\Z;QeB!
*##.0!:B!4B0!:2%/0!9B0!d!<70!TBZ4B!cVP;PgB!:#66'8#('A.J%!',A.J.A.%$!%/'86%3!8)!X?!cX?gF!R/!%]K6#('A#()!$A+3)!
         #I!6%'(/./7!%II%,A.J%/%$$B!>,2C1!#'*$Q$K/1+&!8,(0!N\c;g0!;\ZVQB!
*+,-./0! "B0! :#//#66)0! SB0! L6#5&'/0! *B! d! R.(%)0! ?B! cVPP=gB! 9.A2! '! 6.AA6%! ^%6K! I(#&! &)! T(.%/3$F! :2.63(%/b$!
         H/A%(',A.#/$! 5.A2! H/A%(',A.J%! 1#)! 1%,2/#6#7)B! 9,1'(&%$ ,H$ >,2C1!#'$ G**8*!#/$ 7#&'(8(J! c?K%,.'6! .$$+%!
         #/!:2.63(%/!'/3!1%,2/#6#7)g0!;ecVg0!;QNhOQB!
*+,-./0!"B!cVP;Pg!5#?/#*8J(8(J$7#&'(8(J$>,(!#-!*0!*#/3#/F!"#+A6%37%!
M'($2'660! LB0! T6%,-0! "B0! ^'((.$0! RB! ".,-0! DB0! ^#(/%,-%(0! EB0! "#7%($0! WB0! W+.660! <B! '/3! S'6A#/0! <B! ?B! cVPPegB!
         T.72A./7!I#(!,#/A(#6F!,2.63(%/o$!%&8#3.%3!./A%(',A.#/$!52%/!+$./7!K2)$.,'6!'/3!3.7.A'6!(%K(%$%/A'A.#/$0!
         0',+##/8(J*$ ,H$ !"#$ ET!"$ 8(!#'(&!8,(&%$ +,(H#'#(+#$ ,($ U12&($ H&+!,'*$ 8($ +,2C1!8(J$ *6*!#2*! cKKB! V;\eZ
         V;NVgB!U#$A#/0!MRF!R:MB!
M#2%(0!1B0!^+$$'./0!?B0!^'6A%(0!1B!d!4.680!SB!cVPPNgB!"##&>+'-%F!E&8%33./7!3)/'&.,!K2%/#&%/'!5.A2./!A2%!
         K2)$.,'6! $K',%! #I! '/! %6%&%/A'()! $,2##6! ,6'$$(##&B! >,(H#'#(+#$ ,($ U12&($ =&+!,'*$ 8($ >,2C1!8(J$
         .6*!#2*$cKKB!;QNNZQ[g!VZO!RK(!VPPNB!Y(%7#/F!R:M!L(%$$B!!
M#2%(0!1B0!@K2#II0!UBf!U2'AA0!SB0!*xK%_!?.6J'0!UB!'/3!M'6,#6&0!LB!cVPP[gB!9'66:#6#7)F!S%$.7/./7!H/A%(',A.#/!
         RII#(3'/,%$! I#(! *%'(/%(! E/7'7%&%/A! ./! R+A2%/A.,! ?,.%/,%! H/`+.()! >,(H#'#(+#$ ,($ U12&($ =&+!,'*$ 8($
         >,2C1!8(J$.6*!#2*$cKKB!;Q=Z;OVg!NZ;P!RK(!VPP[B!T6#(%/,%0!HA'6)F!R:M!L(%$$B!
<'(3.0!UB!c;eeQgB!?A+3)./7!:#/A%]AF!R!:#&K'(.$#/!#I!R,A.J.A)!12%#()0!?.A+'A%3!R,A.#/!M#3%6$!'/3!S.$A(.8+A%3!
         :#7/.A.#/B! H/F! UB! RB! <'(3.! c%3Bg! >,(!#-!$ &(/$ >,(*+8,1*(#**N$ G+!8P8!6$ M"#,'6$ &(/$ U12&(?+,2C1!#'$
         I(!#'&+!8,(!cKKB!QeZ;PVgB!:'&8(.37%0!MRF!MH1!L(%$$0!!
<+$$8'+&! MB0! R6J'(%_0! :B0! M,T'(6'/%0! RB0! X#&%_0! TB0! :6'(#0! ?B! d! "'3#J.,0! SB! cVPPegB! 1%,2/#6#7)! '$! $&'66!
         7(#+K!I',%ZA#ZI',%!:#66'8#('A.J%!?,'II#63./70!>,2C1!#'*$Q$K/1+&!8,(0!NV0!;\OZN=!
YbM'66%)0!:B!d!T('$%(0!SB!?B!cVPP\gB!78!#'&!1'#$'#P8#;$8($%#&'(8(J$;8!"$!&(J83%#$!#+"(,%,J8#*B!1%,2/.,'6!"%K#(A!
         ;V0!<E?1R!T+A+(%6'8B!
Y20!?B!d!D#/'$$%/0!SB!cVPPOgB!?,'II#63./7!#/6./%!'(7+&%/A'A.#/!3+(./7!K(#86%&!$#6J./7B!9,1'(&%$,H$>,2C1!#'$
         G**8*!#/$7#&'(8(J0!V=cVg0!eNZ;;PB!
L%'0! "BSB!cVPP\gB! 12%! $#,.'6!'/3! A%,2/#6#7.,'6! 3.&%/$.#/$! #I!$,'II#63./7! '/3! (%6'A%3! A2%#(%A.,'6! ,#/,%KA$! I#(!
         6%'(/./70!%3+,'A.#/0!'/3!2+&'/!',A.J.A)B!9,1'(&%$,H$!"#$7#&'(8(J$.+8#(+#*0!;=0!\V=ZN;B!
L(.,%0! ?B0! ?2%(.3'/0! DBXB0! L#/A+'6ZT'6,'#0! 1B! d! "#+$$#$0! XB! cVPP[gB! 1#5'(3$! '! T('&%5#(-! I#(! H/J%$A.7'A./7!
         1'/7.86%! E/J.(#/&%/A$! I#(! *%'(/./7B! I(!#'(&!8,(&%$ 9,1'(&%$ ,H$ G'!*$ &(/$ M#+"(,%,J6N$ .C#+8&%$ I**1#$ ,($
         M&(J83%#$&(/$K23#//#/$I(!#'&+!8,(0!;c=q\g0!=N;ZQ[B!!

© ISLS                                                                                                           1043
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

L+/A'&8%-'(0! ?B! d! ^p8$,2%(0! "B! cVPPNgB! 1##6$! I#(! $,'II#63./7! $A+3%/A$! ./! '! ,#&K6%]! 6%'(/./7! %/J.(#/&%/AF!
         92'A!2'J%!5%!7'./%3!'/3!52'A!2'J%!5%!&.$$%3r!K/1+&!8,(&%$0*6+",%,J8*!0!\Pc;g0!;Z;VB!
L+/A'&8%-'(0! ?B0! d! 4#6#3/%(0! DB! *B! cVPPNgB! 1#5'(3! .&K6%&%/A./7! 3.$A(.8+A%3! $,'II#63./7F! ^%6K./7! $A+3%/A$!
         6%'(/!$,.%/,%!8)!3%$.7/B!9,1'(&%$,H$5#*#&'+"$8($.+8#(+#$M#&+"8(J0!\VcVg0!;[NZV;OB!
>+./A'/'0! :B! d!     T.$2&'/0! UBDB! cVPPQgB! ?+KK#(A./7! $,.%/,%! 6%'(/./7! '/3! A%',2./7! 5.A2! $#IA5'(%Z8'$%3!
         $,'II#63./7B! L'K%(! K(%$%/A%3! 'A! G2#'8+&($ K/1+&!8,(&%$ 5#*#&'+"$ G**,+8&!8,(0! Oh;;! RK(.6! VPPQ0! ?'/!
         T('/,.$,#0!:RB!
>+./A'/'0!:B0!"%.$%(0!UBDB0!S'J.$0!EBRB0!4('G,.-0!DB0!T(%A_0!EB0!S+/,'/0!"BXB0!4)_'0!EB0!E3%6$#/0!SB!d!?#6#5')0!
         EB! cVPP\gB! oR! $,'II#63./7! 3%$.7/! I('&%5#(-! I#(! $#IA5'(%! A#! $+KK#(A! $,.%/,%! ./`+.()o0! 9,1'(&%$ ,H$ !"#$
         7#&'(8(J$.+8#(+#*0!;=c=g0!==Oh=[QB!
"%.$%(0!UB!DB!cVPP\gB!?,'II#63./7!,#&K6%]!6%'(/./7F!12%!&%,2'/.$&$!#I!$A(+,A+(./7!'/3!K(#86%&'A._./7!$A+3%/A!
         5#(-B!M"#$9,1'(&%$,H$!"#$7#&'(8(J$.+8#(+#*B!;=c=g0!VO=Z=P\B!
X.60!DB0!?,25'(_0!UB!UB0!d!R$A%(2'/!:B!?B!:B!cVPPOgB!H/A+.A.J%!&#3%('A.#/!$A)6%$!'/3!8%6.%I$!#I!A%',2%($!./!:?:*Z
         8'$%3!'(7+&%/A'A.#/B!H/!:B!RB!:2.//0!XB!E(-%/$0!d!?B!L+/A'&8%-'(!cE3$g0!M.,%0!M./3$0!'/3!?#,.%A)F!
         M"#$ EFFT$ >,2C1!#'$ .1CC,'!#/$ >,%%&3,'&!8P#$ 7#&'(8(J$ V>.>7W$ >,(H#'#(+#! cKKB! V;eZVVegB! <%5!
         U(+/$5.,-0!<DF!H?*?B!
?2'(K6%$0! MB0! 1')6#(0! DB0! n'J#+6'0! XB! cVPPOgB! R! 12%#()! #I! *%'(/./7! I#(! A2%! M#8.6%! R7%0! ./! R/3(%5$0! "B! d!
         ^')A2#(/A25'.A%0!:B!c%3$Bg!M"#$.&J#$U&(/3,,4$,H$K?%#&'(8(J$5#*#&'+"!cKKB!VV;hV\OgB!*#/3#/F!?'7%B!
?#G'0!EB!c;e[egB!0,*!2,/#'($O#,J'&C"8#*L$M"#$5#&**#'!8,($,H$.C&+#$8($>'8!8+&%$.,+8&%$M"#,'6B!*#/3#/F!n%($#!
         L(%$$B!
?A'/A#/ZT('$%(0! SB! cVPPOgB! 12%! 1%,2/.,'6! R(A! #I! *%'(/./7! ?,.%/,%B! *+,-./0! "B0! 4#%3./7%(0! 4B0! X(%%(0! DB! d!
         D#2/$#/0!*B!cE3$gB!!S18%/8(J$M#+"(,%,J6$58+"$7#&'(8(J$>,(!#-!*$!"&!$A,'4!cKKB!NZQgB!R&$A%(3'&F!HY?!
         L(%$$B!!
1'8'-0! HB! cVPP\gB! ?)/%(7)F! R! ,#&K6%&%/A! A#! %&%(7./7! K'AA%(/$B! 9,1'(&%$ ,H$ !"#$ 7#&'(8(J$ .+8#(+#*0! ;=c=g0! =PNZ
         =NB!
1+,-&'/0! UB! cVPPOgB! 12%! %II%,A! #I! &#A.J'A.#/'6! $,'II#63./7! #/! K(#,('$A./'A#($o! 3.$A'/,%! 6%'(/./7! #+A,#&%$B!
         >,2C1!#'*$&(/$K/1+&!8,(X!\ecVg0!\;\ZVVB!
n)7#A$-)0!*B!?B!c;eO[gB!R8(/$8($.,+8#!6L$M"#$<#P#%,C2#(!$,H$U8J"#'$0*6+",%,J8+&%$0',+#**#*B!1('/$B!:#6%0!MB0!
         D#2/Z?A%./%(0!nB0!?,(.8/%(0!?B!d!?#+8%(&'/0!EB!:'&8(.37%0!MR0!^'(J'(3!@/.J%($.A)!L(%$$B!!
n)7#A$-)0!*B!?B!c;e[QgB!M",1J"!$&(/$7&(J1&J#N!:'&8(.37%0!MR0!MH1!L(%$$B!
9'),#AA0! Df! D#/%$0! R! '/3! ?,'/6#/0! E! cVPPNgB! R/! ',A.J.A)! A2%#()! I('&%5#(-! I#(! '/'6)_./7! LSR$! '$! 6.I%6#/7!
         6%'(/./7! A##6$B! ?K%,.'6! .$$+%! #I! 7#&'(8(J$ R#/8&$ &(/$ M#+"(,%,J8#*! c%3$! R! D#/%$! '/3! E! ?,'/6#/g! n#6B!
         =P0!<#B!V0!KK!;PO!h!;=P!
9%,-%(0! :B! d! T.$,2%(0! TB! cVPPOgB! T'3./7! $,(.KA$! ./! ,#&K+A%(Z$+KK#(A%3! ,#66'8#('A.J%! 6%'(/./7F! 12%! (#6%! #I!
         3.$A(.8+A%3! &#/.A#(./7B! H/! :B! :2.//0! XB! E(-%/$! d! ?B! L+/A'&8%-'(! cE3$Bg0! M.,%0! M./3$0! '/3! ?#,.%A)F!
         >,2C1!#'$.1CC,'!#/$>,%%&3,'&!8P#$7#&'(8(J$EFFT!cKKB!OQ=ZZOO;gB!H?*?B!
9%./8%(7%(0! RB0! ?A%7&'//0! 4B0! d! T.$,2%(0! TB! cVPPNgB! :#&K+A%(Z$+KK#(A%3! ,#66'8#('A.J%! 6%'(/./7! ./! 2.72%(!
         %3+,'A.#/F! ?,(.KA$! I#(! '(7+&%/A'A.J%! -/#56%37%! ,#/$A(+,A.#/! ./! 3.$A(.8+A%3! 7(#+K$B! H/! 1B! 4#$,2&'//0!
         SB! ?+A2%($0! d! 1B! 9B! :2'/! cE3$Bg0! >,2C1!#'$ .1CC,'!#/$ >,%%&3,'&!8P#$ 7#&'(8(J! VPPNF! 12%! <%]A! ;P!
         W%'($y!c!KKB!O;OZOVQg!M'25'20!<DF!E(68'+&B!!
9%./8%(7%(0! RB0! ?A%7&'//0! 4B0! T.$,2%(0! TB0! d! M'/360! ^B! cVPPOgB! ?,(.KA./7! '(7+&%/A'A.J%! -/#56%37%!
         ,#/$A(+,A.#/! ./! ,#&K+A%(Z$+KK#(A%3! 6%'(/./7! %/J.(#/&%/A$B! H/! TB! T.$,2%(0! ^B! M'/360! DB! ^''-%0! d! HB!
         4#66'(! cE3$Bg0! .+'8C!8(J$ +,2C1!#'?*1CC,'!#/$ +,221(8+&!8,($ ,H$ 4(,;%#/J#?$ +,J(8!8P#X$ +,2C1!&!8,(&%$
         &(/$#/1+&!8,(&%$C#'*C#+!8P#*$cKKB!;e;ZV;;gB!<%5!W#(-0!<WF!?K(./7%(B!!
9##30! SB! DB0! U(+/%(0! DB! ?B! d! "#$$0! XB! c;eOQgB! 12%! "#6%! #I! 1+A#(./7! ./! L(#86%&! ?#6J./7B! 9,1'(&%$ ,H$ >"8%/$
         0*6+",%,J6$&(/$0*6+"8&!'6X!;OcVg0![eZ;PPB!
9##30!SB0!?2'38#6A0!<B0!"%.,27%6A0!^B0!9##30!^B!d!L'$-.%5.A_0!1B!c;eeVgB!EwL*RH<F!E]K%(.&%/A$!./!K6'//./7!
         '/3! ./$A(+,A.#/B! .,+8#!6$ H,'$ !"#$ .!1/6$ ,H$ G'!8H8+8&%$ I(!#%%8J#(+#$ &(/$ .821%&!8,($ ,H$ S#"&P8,1'$ Y1&'!#'%6$
         B#;*%#!!#'0![;0!;=Z;QB!
9##30! SB0! @/3%(5##30! DB! d! RJ.$0! LB! c;eeeg! H/A%7('A%3! 6%'(/./7! ?)$A%&$! ./! A2%! :6'$$(##&B! >,2C1!#'*$ &(/$
         K/1+&!8,(0!==!cVq=g0!e;Z;P[B!
9##30!^BRB!d!9##30!SB!c;eeeg!^%6K!$%%-./70!6%'(/./7!'/3!,#/A./7%/A!A+A#(./7B!>,2C1!#'*$&(/$K/1+&!8,(0!==0!
         Vh=0!;N=ZQeB!
i+(.A'0!XB0!d!<+$$8'+&0!MB!cVPP\g!:#&K+A%(!$+KK#(A%3!,#66'8#('A.J%!6%'(/./7!+$./7!5.(%6%$$6)!./A%(,#//%,A%3!
         2'/32%63!,#&K+A%($B!>,2C1!#'*$Q$K/1+&!8,(0!\V0!c=g0!V[eZ=;\B!
i+(.A'! '/3! <+$$8'+&0! VPPOB! R! ,#/,%KA+'6! I('&%5#(-! 8'$%3! #/! ',A.J.A)! A2%#()! I#(! &#8.6%! :?:*B! S'8!8*"$
         9,1'(&%$,H$K/1+&!8,(&%$M#+"(,%,J6N!J=[!.VB!V;;ZV=NB!

© ISLS                                                                                                         1044
