CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

   !"#$%&'()"*+,-)"./+012."&)"*+#-3+,4,5+6373.$(-+,%88'")#9+
!
                                                    !"#$%&
        "#$%&'!()*!+&,-)-.-#!%/!0$.12-)%&23!4#15&%3%'6*!7%.-5!85)&2!9%:;23!<&)=#:,)-6*!3)>$?@ABC&#-!
                                                 '%(#)$*+%,&
                       D)2&5.2!E52%*!7%.-5!85)&2!9%:;23!<&)=#:,)-6*!F5.2G52%?';2)3C1%;!
                            D);!73%--2*!<&)=#:,)-6!%/!4%:%&-%*!F,3%--2?%),#C.-%:%&-%C12!
                                                  -$,./,,#)0&
                               92&16!(2H*!I%&'!"%&'!<&)=#:,)-6*!&32H?5>.C5>!
!
         !"#$%&'$()45),!,6;J%,).;!K:)&',!-%'#-5#:!,%;#!%/!-5#!3#2$)&'!878(!:#,#2:15#:,!/:%;!85)&2!
         H)-5! -5#! J.:J%,#! %/! )&-:%$.1)&'! -5#;! -%! -5#! H)$#:! 878(! 1%;;.&)-6C! !85)&2! 52,! 2! ,-:%&'!
         :#1#&-!5),-%:6!%/!878(!:#,#2:15*!K.-!52,!6#-!-%!;2>#!:#23!1%&&#1-)%&,!-%!-5#!L#,-#:&!:#,#2:15!
         3)-#:2-.:#C! +&! J2:-*! -5),! ),! $.#! -%! -5#! 32&'.2'#! K2::)#:*! K.-! 85)&2! 23,%! 5%3$,! $),-)&1-! :#,#2:15!
         -:2$)-)%&,*!;#-5%$%3%')123!J#:,J#1-)=#,*!2&$!#J),-#;%3%')123!J#:,J#1-)=#,!2K%.-!-5#!J.:J%,#!%/!
         ,15%32:36!:#,#2:15C!L#!H)33!K#')&!H)-5!2&!%=#:=)#H!%/!878(!:#,#2:15!)&!85)&2*!/%33%H#$!K6!
         )&-:%$.1-)%&,!/:%;!,)M!%/!-5#!3#2$)&'!85)&#,#!:#,#2:15#:,*!#215!J:%=)$)&'!2!,5%:-!,.;;2:6!%/!
         -5#):! H%:>*! )&13.$)&'N! OPQ! -5#%:#-)123! J#:,J#1-)=#*! O@Q! :#,#2:15! ;#-5%$,! OBQ! -#15&%3%'6!
         )&/:2,-:.1-.:#*!2&$!ORQ!/)&$)&',!2&$!/.-.:#!:#,#2:15!)&-#:#,-,C! !9#M-*!H#!H)33!$),1.,,!-5#!/.-.:#!
         %/! 85)&#,#! 878(! :#,#2:15! 2&$! )-,! :%3#! H)-5)&! -5#! H)$#:! 1%;;.&)-6*! 2,! H#33! 2,! %JJ%:-.&)-)#,!
         /%:!1%332K%:2-)%&!2&$!#M152&'#C! !

!"#$%&'(#)%"+."&+:$%2%73&+;%$8.#+
(%&'!,#J2:2-#$!/:%;!-5#!L#,-!K6!32&'.2'#!2&$!1.3-.:23!K2::)#:,*!85)&2!),!:2J)$36!;%=)&'!-%!-5#!1#&-#:!%/!'3%K23!
$),1.,,)%&,!)&!&#2:36!#=#:6!$%;2)&*!)&13.$)&'!2':)1.3-.:#*!)&$.,-:6*!#1%&%;)1,*!2&$!;%,-!212$#;)1!$),1)J3)&#,C!
+&! :#1#&-! $#12$#,*! 85)&2! 52,! 52$! 2! ,-:%&'! 5),-%:6! %/! )&=#,-;#&-! )&! 5)'5#:! #$.12-)%&*! :2J)$36! 1%&,-:.1-)&'!
.&)=#:,)-)#,! 2&$! )&=#,-)&'! )&! :#,#2:15C! 45#! &.;K#:! %/! ,-.$#&-,! #&:%33#$! )&! )&,-)-.-)%&,! %/! 5)'5#:! #$.12-)%&!
)&1:#2,#$! /:%;! RCS! ;)33)%&! )&! PTTT! -%! 23;%,-! BU! ;)33)%&! )&! @UPU*! H5)15! ;2>#,! -5#! 85)&#,#! ,6,-#;! %/! 5)'5#:!
#$.12-)%&! -5#! 32:'#,-! )&! -5#! H%:3$! O<9078V! @UUBQC! W)=#&! -5#! #MJ3%,)=#! ':%H-5! %/! 5)'5#:! #$.12-)%&! 2&$! -5#!
,;233#:!$#;%':2J5)1!1%5%:-,!#MJ#1-#$!)&!-5#!&#M-!-#&!6#2:,*!85)&2!),!%&!-:21>!-%!52=#!RUX!%/!-5#!#3)')K3#!1%5%:-!
2--#&$!.&)=#:,)-6!)&!@U@U*!H)-5!&#H!/:%&-)#:,!)&!1%&-)&.)&'!#$.12-)%&!2&$!3)/#Y3%&'!3#2:&)&'C! !
         +&!-5#!/)#3$!%/!#$.12-)%&23!:#,#2:15*!-5#:#!),!2!=)K:2&-!1%;;.&)-6!%/!,15%32:,!H5%!2:#!$##J36!#&'2'#$!)&!
:#,J%&$)&'! -%! -5#! ':%H)&'! &##$,! /%:! )&&%=2-)=#! 2JJ:%215#,! )&! -5#! "YP@*! .&)=#:,)-6*! $),-2&1#! 2&$! 3)/#3%&'!
3#2:&)&'! ,#1-%:,C! 45#:#! ),! 23,%! 2! 3%&'! 5),-%:6! )&! 85)&2! %/! 21-)%&Y%:)#&-#$! :#,#2:15! 1%&$.1-#$! K6! "YP@! -#215#:,*!
H5%!H%:>!2,!2!-)'5-Y>&)-!,15%%3!/21.3-6*!$#=#3%J)&'!:)15*!;.3-)$),1)J3)&2:6!1.::)1.32!/%:!-5#):!,-.$#&-,C! ! 7.15!
,15%%3! 1%;;.&)-)#,! J:%=)$#! 2! H%&$#:/.3! :#,%.:1#! /%:! #$.12-)%&23! :#,#2:15#:,C! V=#:233*! -5#:#! ),! 2&! #M1#33#&-!
13);2-#! /%:! 878(! :#,#2:15*! 2&$! 85)&#,#! ,15%32:,! 2:#! #MJ#1-#$! -%! J:%$.1#! 2! :#1%:$! %/! J.K3)12-)%&,! 2&$! /.&$#$!
J:%F#1-,C!
         Z,! 878(! :#,#2:15#:,! /:%;! -5#! L#,-! K#1%;#! 21[.2)&-#$! H)-5! ,15%32:,! /:%;! 85)&2*! -5#6! 2:#!
:#1%'&)G)&'! -5#! H#23-5! %/! )$#2,! 2&$! :#,#2:15! 21-)=)-6! -%! K#! /%.&$! -5#:#C! ! \#1#&-36*! 2! ,;233! 1%&/#:#&1#! H2,!
1%&=#&#$!OE52%*!L2&'!]!73%--2*!@UPUQ!H5#:#!-H%!$%G#&!878(!:#,#2:15#:,!/:%;!85)&2!2&$!9%:-5!Z;#:)12!'%-!
-%'#-5#:!-%!,52:#!-5#):!2JJ:%215#,C! ! V.-!%/!-5),!#=#&-!':#H!2!,52:#$!.&$#:,-2&$)&'!%/!-5#!-:#;#&$%.,!J%-#&-)23!
/%:! K%-5! 85)&2! 2&$! L#,-! 2,! -5#! -:2$)-)%&23! K2::)#:,! -52-! ,#J2:2-#$! -5%,#! -H%! H%:3$,! $),,%3=#C! ! +&1:#2,)&'36*!
85)&#,#! ,15%32:,! 2:#! :#,#2:15)&'! $),-2&1#! #$.12-)%&*! .K)[.)-%.,! 1%;J.-)&'*! 1%332K%:2-)=#! )&[.):6! 2&$! ;2&6!
%-5#:! 878(! -%J)1,C! 45),! H%:>! %/-#&! )&13.$#,! 2! .&)[.#! -5#%:#-)123! 3#&,! %:! )&&%=2-)=#! ;#-5%$%3%'6! -52-! ;26! K#!
2-6J)123!%/!1%&=#&-)%&23!878(!:#,#2:15C! ! ^%:!#M2;J3#*!2-!-5#!:#1#&-!H%:>,5%J!;#&-)%&#$!2K%=#*!2!1%;J2:),%&!
,-.$6!H2,!J:#,#&-#$!)&=%3=)&'!B!$)//#:#&-!-#15&%3%'6Y#&52&1#$!J:%/#,,)%&23!$#=#3%J;#&-!;#-5%$,!2&$!RUU*UUU!
J2:-)1)J2-)&'! ,15%%3,_! V/-#&*! 85)&#,#! ,15%32:,! 52=#! 211#,,! -%! 2! H#23-5! %/! ;.3-)$),1)J3)&2:6! -23#&-! 2&$! 5.;2&!
:#,%.:1#,*!233%H)&'!-5#!$#=#3%J;#&-!%/!;2-#:)23,*!1.::)1.3.;!2&$!-#15&%3%'6!,6,-#;,!-52-!:)=23!2&6-5)&'!)&!-5#!
L#,-C! 7-)33*! -5#:#! ),! 2! &##$! /%:! $),1%.:,#! 2&$! %:)#&-2-)%&*! 2,! 85)&#,#! ,15%32:,! #&-#:! -%! -5#! '3%K23! :#,#2:15!
1%;;.&)-6C! ^%:! #M2;J3#*! )-! H)33! K#! );J%:-2&-! -%! H#31%;#! 85)&#,#! ,15%32:,! )&-%! %.:! :#,#2:15! 1%&/#:#&1#,! 2&$!
F%.:&23,*! #&1%.:2')&'! 2&$! ,.JJ%:-)&'! -5#):! ,.K;),,)%&,C! ! 45),! ,6;J%,).;! 5%J#,! -%! K#')&! ,.15! 2! $),1.,,)%&*!
;2>)&'! ,%;#! J#:,%&23! )&-:%$.1-)%&,! 2&$! #&1%.:2')&'! 1%&&#1-)%&,! 2&$! 233%H)&'! /%:! 2! $),1.,,)%&! %/! -5#! H)$#:!
:2&'#!%/!),,.#,!2&$!%JJ%:-.&)-)#,C!

;.()<)#.#)"*+="%><3&*3+?')<&)"*+>)#-+,4,5/+@"+082)$)(.<+4#'&9+
!"#$%&'()*+,%-.)/0)1)2$3%40-.)5$306)2%"#$)5$0-3)7%&438)9-0:+&'0#;)
+&/%:;2-)%&! -#15&%3%'6! O+4Q! 52,! K##&! 2JJ3)#$! H)$#36! )&! 85)&#,#! ,15%%3,*! K.-! -5#:#! :#;2)&,! 2&! );J%:-2&-!
[.#,-)%&! %/! 5%H! -%! .,#! +4! #//#1-)=#36! /%:! 5#3J)&'! ,-.$#&-,! -:2&,/%:;! -5#):! ;%$#,! %/! 3#2:&)&'*! 2&$! 215)#=)&'! 2!

© ISLS                                                                                                                       1045
CSCL 2011 Proceedings                                                             Volume III: Community Events Proceedings

':#2-#:! .&$#:,-2&$)&'! 2,! H#33! 2,! );J%:-2&-! 3)/#3%&'! -#15&%3%'6! 2&$! )&[.):6! ,>)33,C! ! `2=)$! D%&2,,#&! O@UUSQ!
132);,! -52-! +4! ),! &%-! %&36! .,#$! /%:! ,.JJ%:-)&'! -#215)&'*! K.-! 23,%! .,#$! 2,! 2! -%%3! /%:! >&%H3#$'#! K.)3$)&'! 2&$!
>&%H3#$'#!#MJ:#,,)%&C!(#2:&#:,!,5%.3$!>&%H!5%H!-%!3#2:&!<0#$!+4*!:2-5#:!3#2:&)&'!=&%4!+4_!878(!),!%&#!%/!-5#!
);J%:-2&-! ;%$#,! %/! 3#2:&)&'! H)-5! +4C! 45#! J.:J%,#,! %/! -5),! :#,#2:15! -5.,! )&13.$#N! OPQ! I%H! -%! /21)3)-2-#! -5#!
-:2&,/%:;2-)%&! %/! ,-.$#&-,a! 3#2:&)&'! ;%$#,! )&! 2! 878(! #&=):%&;#&-b! O@Q! I%H! -%! /21)3)-2-#! >&%H3#$'#! K.)3$)&'!
2;%&',-!2!1%;;.&)-6!%/!,-.$#&-,!.,)&'!2!878(!2JJ:%215!OBQ!L52-!2:#!-5#!);J21-,!%&!,-.$#&-!3#2:&)&'!%/!,.15!
2&!2JJ:%215b!
         (#2:&)&'! =)332'#! O(cQ! ),! 2! 878(! J32-/%:;! H5#:#! ,-.$#&-,! #MJ3%:#! -%J)1,! 1%332K%:2-)=#36C! (#2:&)&'!
J52,#,! )&13.$#N! OPQ! 85%%,)&'! -5#! -%J)1,! /%:! 1%332K%:2-)=#! 3#2:&)&'C! 7-.$#&-,! J:%J%,#$! 2! &.;K#:! %/! :#,#2:15!
[.#,-)%&,*! ,.15! 2,! H52-! 2:#! -5#! ;2F%:! ),,.#,! H#! 2:#! 1%&1#:&#$! H)-5! )&! %.:! 3)=)&'! #&=):%&;#&-d! H52-! 2:#! -5#!
);J21-,! %/! -5#! +&-#:&#-! %&! %.:! 3)=#,d! %:! H52-! 12&! H#! $%! 2K%.-! -5#! 2):! J%33.-)%&C! O@Q! V:'2&)G)&'! #MJ3%:)&'!
21-)=)-)#,!H)-5)&!J2):)&'!,15%%3,C!PS!,15%%3,!)&!I%&'!"%&'!H)-5!PB!,15%%3,!)&!W.2&'G5%.!J2):#$!H)-5!#215!%-5#:!
)&! -5#! /):,-! :%.&$*! 2&$! PU! ,15%%3,! )&! I%&'! "%&'! 2&$! PU! ,15%%3,! )&! ^%,52&! J2):#$! )&! -5#! ,#1%&$! :%.&$! /%:!
1%332K%:2-)=#!3#2:&)&'!K2,#$!%&!(cC! +
         7-.$#&-,! H#:#! #&'2'#$! )&! 1%332K%:2-)=#! 3#2:&)&'! H)-5! ,.JJ%:-! K6! (cC! 45#! 3#2:&)&'! J:%1#,,! )&13.$#,!
K.)3$)&'!5%.,#*!K.)3$)&'!:%2$*!13#2&)&'!:%2$*!=),)-)&'!5%.,#*!J.K3),5)&'!J%,-,*!2&$!,.;;2:)G)&'!2&$!:#/3#1-)&'C!
45#! [.23)-2-)=#! $2-2! 52,! K##&! 2&236G#$! .,)&'! 2! ':%.&$#$! -5#%:6! 2JJ:%215C! 7)M! 12-#'%:)#,! %/! $2-2! 52=#! K##&!
2&236G#$!)&13.$)&'!J%,-)&'*!=)$#%!13)J,*!,-.$#&-,a!H:)-)&',*!-#215#:,a!&2::2-)=#,*!,-.$#&-,a!%&3)&#!K#52=)%:,*!2&$!
':%.J! )&-#:21-)%&C! Z&!%&3)&#!K#52=)%:,! 2&236,),! /:2;#H%:>! 52,! K##&!$#=#3%J#$!/%:! -5),! ,-.$6!H)-5! /)=#! ,-#J,N!
K.)3$)&'! -5#! /):,-! 5%.,#*! :#,J%&$)&'! [.#,-)%&,*! $##J#&)&'! [.#,-)%&,*! 1%332K%:2-)=#! 3#2:&)&'*! 2&$! K.)3$)&'!
>&%H3#$'#C!

;)"&)"*7A+B'#(%837+."&+;'#'$3+6373.$(-+ +
e2,#$!%&!-5#!1:)-)123!:#=)#H!%/!,-.$#&-!21-)=)-)#,!.,)&'!-5#!V&3)&#!e#52=)%:,!Z&236,),!^:2;#H%:>*!-5:##!-%J)1,!
H#:#!15%,#&!/%:!/.:-5#:!2&236,),C!V&3)&#!)&-#:21-)%&!,-:.1-.:#!':2J5,!H#:#!1%&,-:.1-#$*!211%:$)&'!-%!-5#!,-2-.,!%/!
,-.$#&-,a! )&-#:21-)%&! /%:! -5#! -6J)123! 3#2:&)&'! ':%.J,C! ^)'.:#! P! ),! %&#! %/! -5#! :#,.3-,! %/! -5),! ,-.$6! f! H5#:#! -5#!
%&3)&#!K#52=)%.:,!2&$!)&-#:21-)%&!J2--#:&,!%/!,-.$#&-,!12&!K#!$),J326#$!2!J:%':#,,)=#!152:-*!2,!H#33!2,!)&!2!,%1)23!
&#-H%:>!$)2':2;C!
!

                                                                                                        !
  ^)'.:#!PC!45#!\#,.3-!%/!V&3)&#!e#52=)%:,!Z&236,),C!     ^)'.:#!@C!45#!7%1)23!9#-H%:>!H)-5)&!8.3-.:#!`)//#:#&-!Z:#2,C!
         !
         e2,#$! %&! -5),! :#,#2:15*! H#! 52=#! )$#&-)/)#$! -5:##! 12-#'%:)#,! %/! -5#! 2JJ:%215#,! %/! >&%H3#$'#! K.)3$)&'C!
45#!)&/3.#&-)23!/21-%:,!%/!(c!/%:!,-.$#&-,!3#2:&)&'!52=#!K##&!#MJ3%:#$C!Z!'#&#:23!J:%1#,,!%/!,%1)23!>&%H3#$'#!
K.)3$)&'!52,!K##&!$#=#3%J#$!2&$!H)33!K#!J:#,#&-#$!2&$!$),1.,,#$C!

C%>+:%7)#)%"+>)#-)"+.+4%().<+D3#>%$E+63<.#3+#%+="%><3&*3+?')<&)"*+)"+B"<)"3+
53.$")"*+,%88'")#)37+
!"#$%&()/")>3-.6)53?0#38)7%&438)9-0:+&'0#;)
V&3)&#! 3#2:&)&'! 1%;;.&)-)#,! #M),-!H)-5)&! 2! H)$#:! #&=):%&;#&-! H5)15! )-,#3/! 1%&-2)&,! 2!;.3-)-.$#! %/!&#-H%:>,C!
e6!%K-2)&)&'!)&/%:;2-)%&*!J:%$.1)&'!)&,)'5-*!.&$#:-2>)&'!2&236,),!2&$!1%332K%:2-)%&!)&!-5#!1%.:,#!%/!>&%H3#$'#!
K.)3$)&'! 2&$! K6! H26! %/! 2&! )&,-:.1-#$! 3#2:&)&'! J:%1#,,*! -5#,#! &#-H%:>,! 1:#2-#! 233! ;2&&#:! %/! )&-#:J#:,%&23!
2,,%1)2-)%&,! 2&$! 3#2:&)&'! %JJ%:-.&)-)#,C! +&! %&3)&#! 3#2:&)&'! 1%;;.&)-)#,*! >&%H3#$'#! ),! &%-! 2! ,-2-)1! %KF#1-*! K.-!
:2-5#:!,%;#-5)&'!-52-!2:),#,!/:%;!,%1)#-6*!2&$!),!);J3)12-#$!)&!,%1)23!&#-H%:>,C!(#2:&)&'!),!&%-!,);J36!2!12,#!%/!
:#1#)=)&'! )&$#J#&$#&-! J2:-)13#,! %/! >&%H3#$'#*! K.-! :2-5#:! 2K%.-! -5#! 21-)=#! 1%&,-:.1-)%&! %/! >&%H3#$'#! K6! ,%1)23!
#M152&'#! 2&$! 1%332K%:2-)%&! K#-H##&! ;2&6! J2:-)1)J2&-,! O8%5#&! ]! g:.,2>*! @UUPd! 9%&2>2! ]! "%&&%*! PTThQC!
Z11%:$)&'! -%! :#,#2:15! 12::)#$! %.-! %&! ,%1)23! &#-H%:>,! K6! %:'2&)G2-)%&23! ,%1)%3%'),-,*! ,%;#! &#-H%:>! J%,)-)%&,!
52=#!K##&!:#1%'&)G#$!2,!52=)&'!2!J2:-)1.32:!)&/3.#&1#!%&!)&$)=)$.23!2&$!':%.J!215)#=#;#&-,C!45),!),!$.#!-%!-5#!
,-:.1-.:#! %/! ,%1)23! )&-#:21-)%&,*! H5)15! J:%;%-#,! %:! ,-:#&'-5#&,! J#:,%&23! 2JJ:%215#,! K6! H26! %/! %//#:)&'!
)&=23.2K3#!:#,%.:1#,*!,.15!2,!,.''#,-)%&,*!)&/%:;2-)%&!,-:2-#')#,*!,%1)23!,.JJ%:-!#-1C!Oe:2,,*!PThRd!+K2::2*!PTTBQC!
i%:#%=#:! ;2&6! :#,#2:15#:,! 52=#! $),1%=#:#$! -52-! H)-5)&! 2! ,%1)23! &#-H%:>*! 21-%:,! -#&$! -%! >##J! -5#):! J#:,%&23!
,-:2-#'6!)&!;)&$d!K:%2$36!,J#2>)&'*!-5#!,-:2-#'6!%/!jK#)&'!)&!-5#!:)'5-!J321#a!Oe:2,,*!PThRQC!

© ISLS                                                                                                           1046
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

           +&!1%&,)$#:)&'!,%1)23!&#-H%:>,!2&$!3#2:&)&'*!-5),!:#,#2:15!/%1.,#,!%&!#MJ3%:)&'!5%H!&#-H%:>!J%,)-)%&,!
2:#!)&-#::#32-#$!)&!%&3)&#!3#2:&)&'!1%;;.&)-)#,!2&$!-5#!/#2-.:#,!%/!&#-H%:>!J%,)-)%&,!H)-5!:#'2:$,!-%!>&%H3#$'#!
K.)3$)&'C! Z$$)-)%&2336*! H5#:#! ,.15! 2! :#32-)%&,5)J! ),! /%.&$! -%! #M),-*! -5),! ,-.$6! H)33! #MJ3%:#! -5#! J2--#:&,! -5.,!
%K,#:=#$C!
           7%1)23!&#-H%:>!2&236,),*!,-2-),-)123!2&236,),*!1%&-#&-!2&236,),!2&$!%-5#:!:#,#2:15!;#-5%$,!H#:#!.,#$!-%!
:#,#2:15!%&3)&#!3#2:&)&'!1%;;.&)-)#,!2-!82J)-23!9%:;23!<&)=#:,)-6*!e#)F)&'C!Z&236,),!%/!-5#!-H%!%&3)&#!1%.:,#,!
:#,.3-#$!)&!-5#!/%33%H)&'!1%&13.,)%&,N!OPQ!7%1)23!&#-H%:>,!%/!-5#!-H%!%&3)&#!1%.:,#,!/%:;!-6J)123!1%:#YJ#:)J5#:6!
,-:.1-.:#,d!O@Q!7%1)23!&#-H%:>,!%/!-5#!-H%!%&3)&#!1%.:,#,!1%&-2)&!j,-:.1-.:23!5%3#,a*!H5#:#!,%;#!21-%:,!J%,)-)%&!
-5#;,#3=#,! -%! K#1%;#! J%-#&-)23! %J)&)%&Y3#2$#:,! H)-5)&! -5#):! ,%1)23! &#-H%:>,d! OBQ! Z1-%:,*! =2:)%.,36! J%,)-)%&#$!
H)-5)&!2!1%:#YJ#:)J5#:6!,-:.1-.:#*!,5%H![.)-#!,)'&)/)12&-!$)//#:#&1#,!)&!-#:;,!%/!>&%H3#$'#!K.)3$)&'d!ORQ!42>)&'!
j,-:.1-.:23! 5%3#,a! )&-%! 211%.&-*! -5#:#! #M),-! 1%&,)$#:2K3#! $)//#:#&1#,! )&! >&%H3#$'#! K.)3$)&'! K#-H##&! %J)&)%&Y
3#2$#:,! 2&$! &%&! %J)&)%&Y3#2$#:,d! OSQ! Z1-%:,! )&! -5#! j1%:#a! 2&$! j,-:.1-.:23! 5%3#a! J%,)-)%&,! 52=#! =#:6! $)//#:#&-!
152:21-#:),-)1,!)&!-#:;,!%/!>&%H3#$'#!K.)3$)&'C!45#,#!21-%:,!)&!J2:-)1.32:!J326!);J%:-2&-!:%3#,!)&!%&3)&#!3#2:&)&'!
1%;;.&)-)#,*!);J21-)&'!%&!-5#!3#=#3!%/!-5#!1%&,-:.1-#$!>&%H3#$'#C!

,%82'#3$+D3#>%$E+4'22%$#3&+,%<<.F%$.#)G3+53.$")"*+F3#>33"+H$F."+."&+
6'$.<+I3.(-3$7+
!"#$%&()2$3%@0-.)A9B6)7%&#$<+'#)7%&438)9-0:+&'0#;)
<&,.:J:),)&'36*! -5#! $#=#3%J;#&-! %/! +84! /%:! #$.12-)%&! )&! -5#! .:K2&! 2&$! :.:23! 2:#2,! )&! 85)&2! 52,! &%-! K##&!
K232&1#$C!\.:23!-#215#:,!321>!-5#!12J2K)3)-)#,!%/!.,)&'!+84!)&!-#215)&'*!2&$!&##$!;%:#!-:2)&)&'!)&!-#:;,!%/!+84!
2K)3)-)#,C!I%H#=#:*!-5#:#!2:#!,%;#!J:%K3#;,!)&!-5#!-:2$)-)%&23!-:2)&)&'!%/!:.:23!-#215#:,N!,5%:-Y-#:;*!1%&1#&-:2-#$!
-:2)&)&'!12&&%-!:#2336!J:%;%-#!-#215#:,a!12J2K)3)-)#,!%/!.,)&'!+84!)&!-#215)&'d!)&Y,15%%3!-:2)&)&'!),!&%-!#//#1-)=#!
K#12.,#! %/! -5#! 3);)-#$! 12J2K)3)-)#,! %/! 1%:#! -#215#:,! 2&$! -5#! 321>! %/! ,.JJ%:-! /:%;! -5#! ,15%%3,d! ,6,-#;2-)1!
'.)$2&1#!2&$!-.-%:)&'!K6!#MJ#:-,!12&!%&36!K#&#/)-!2!,;233!&.;K#:!%/!-#215#:,!2&$!12&&%-!K#!#MJ2&$#$!-%!32:'#!
,123#,C! !
           +&! %:$#:! -%! 2$$:#,,! -5#,#! J:21-)123! J:%K3#;,! )&! -5#! -:2)&)&'! %/! :.:23! -#215#:,*! ;6! 1%33#2'.#,! 2&$! +!
#MJ3%:#$!2!,-:2-#'6!2&$!;#152&),;!-52-!12&!#&1%.:2'#!#//#1-)=#!3#2:&)&'!2&$!J:%/#,,)%&23!$#=#3%J;#&-!%/!K%-5!
.:K2&!2&$!:.:23!-#215#:,C!L#!#M2;)&#$!-5#!/%33%H)&'![.#,-)%&,!)&!-5),!J:%F#1-N!PQ!H52-!),!-5#!;%$#3!%/!1:#2-)&'!2!
3#2:&)&'! 1%;;.&)-6! /%:! .:K2&! 2&$! :.:23! -#215#:,! 2&$! -5#! ;%$#3! %/! #//#1-)=#! 3#2:&)&'! )&! ,.15! 2! 1%;;.&)-6b! @Q!
L52-!),!-5#!,-:2-#'6!%/!,.,-2)&)&'!-5#!3#2:&)&'!1%;;.&)-6!/%:!.:K2&!2&$!:.:23!-#215#:,b!BQ!L52-!),!-5#!,-:2-#'6!
%/!-:2&,/#::)&'!-5#!>&%H3#$'#!-52-!-#215#:,!21[.):#$!)&!-:2)&)&'!-%!-5#!-#215)&'!,>)33,!-5#6!12&!.,#!)&!J:21-)1#,b!
L#! K#3)#=#! -52-! -5#! :#,.3-! %/! -5),! ,-.$6! H)33! 5#3J! .,! /)&$! H26,! -%! #&52&1#! K%-5! :.:23! 2&$! .:K2&! -#215#:,a!
)&/%:;2-)%&! 3)-#:216! 2&$! -5#):! 12J2K)3)-)#,! %/! .,)&'! +84! )&! )&,-:.1-)%&*! 2&$! -5.,! -%! 152&'#! -5#):! 2JJ:%215#,! -%!
)&,-:.1-)%&C!
           <,)&'!i%%$3#*!H#!,#-!.J!2&!%&3)&#!3#2:&)&'!#&=):%&;#&-!/%:!-#215#:,!/:%;!.:K2&!2&$!:.:23!2:#2,C!45#!
J2:-)1)J2&-,!2:#!SU!-#215#:,!/:%;!S!,15%%3,!)&!(2&G5%.!8)-6!f!2&!.:K2&!2:#2!f!2&$!()&G#!8%.&-6!f!2!:.:23!2:#2C!
45#6! ;2$#! .J! PU! 1%332K%:2-)=#! 3#2:&)&'! ':%.J,! )&! -5),! %&3)&#! 3#2:&)&'! 1%;;.&)-6C! 45),! ,-.$6! )&13.$#,! -5:##!
,-2'#,C!+&!-5#!/):,-!,-2'#*!H#!-:2)&#$!-5#!-#215#:,!2&$!#M2;)&#$!-5#):!215)#=#;#&-!%/!-5#):!3#2:&)&'C!+&!-5#!,#1%&$!
,-2'#*! H#! 12::)#$! %.-! 21-)%&! :#,#2:15! %&! J:21-)123! -#215)&'! ,.KF#1-,C! 4#215#:,! 1%332K%:2-)=#36! H%:>#$! %&! -5#,#!
21-)%&! :#,#2:15! J:%F#1-,! 2&$! 3#2:&#$! /:%;! #215! %-5#:! 2,! 2! 3#2:&)&'! 1%;;.&)-6! .,)&'! -5#! i%%$3#! J32-/%:;C! L#!
1%33#1-#$!:#,#2:15!$2-2!/:%;!$),1.,,)%&!/%:;,!2&$!-#215#:,a!K3%',!%&!-5#!i%%$3#!J32-/%:;C!+&!-5#!-5):$!,-2'#*!H#!
=)$#%-2J#$! -#215#:,a! -#215)&'! J:21-)1#,! )&! 132,,:%%;C! L#! 2&236G#$! -5#,#! =)$#%! $2-2! -%! #M2;)&#! #//#1-,! %/! %.:!
2JJ:%215#,!-%!-:2)&)&'C! 
           45#! :#,.3-! %/! -5),! ,-.$6! )&$)12-#,! -52-N! PQ! Z&! %&3)&#! 1%.:,#! J32-/%:;! ),! 2&! #//#1-)=#! H26! %/! ,.JJ%:-)&'!
-#215#:,a!,6,-#;2-)1!3#2:&)&'!%/!J:%/#,,)%&23!>&%H3#$'#!)&!2!3#2:&)&'!1%;;.&)-6!%/!.:K2&!2&$!:.:23!-#215#:,C!@Q!
Z! ;)M#$Y;%$#! 2JJ:%215! ,5%.3$! 1%;K)&#,! ,5%:-Y-#:;! -:2)&)&'! %/! 1%:#! -%J)1,*! ,#3/Y,-.$6*! )&Y,15%%3! 2&$! )&-#:Y
,15%%3!-:2)&)&'*!2&$!1%332K%:2-)=#!21-)%&!:#,#2:15!,.JJ%:-#$!K6!%&3)&#!3#2:&)&'!,6,-#;C!45),!;%$#3!H2,!,##&!-%!
#&52&1#! -#215#:,a! 12J2K)3)-)#,! %/! .,)&'! )&/%:;2-)%&! -#15&%3%'6*! J:%;%-)&'! -5#):! 2K)3)-)#,! -%! 3#2:&! 2&$! )&-#:21-!
H)-5!J##:,!)&!2&!%&3)&#!3#2:&)&'!1%;;.&)-6*!2&$!);J:%=#!-5#):!-#15&%3%')123!J#$2'%')123!1%&-#&-!>&%H3#$'#C!BQ!
8%332K%:2-)=#! 21-)%&! :#,#2:15! 21-)=)-6! ),! 2&! #//#1-)=#! H26! %/! -:2&,/#::)&'! -5#! >&%H3#$'#! 2&$! ,>)33,! -#215#:,!
21[.):#$! )&! -:2)&)&'! -%! -5#):! J:21-)123! -#215)&'! J:21-)1#,C! 8%332K%:2-)=#! 21-)%&! :#,#2:15! 12&! 5#3J! #&52&1#! -5#!
)&-#:21-)%&! K#-H##&! -5#! .:K2&! 2&$! :.:23! -#215#:,*! );J#3! -5#! /%:;! %/! 3#2:&)&'! 1%;;.&)-6! %/! .:K2&! 2&$! :.:23!
-#215#:,*!2&$!152&'#!-5#!-#215#:,a!132,,:%%;!-#215)&'!J:21-)1#,!-%H2:$!2!;%$#!%/!;%:#!,-.$#&-!$),1.,,)%&,!2&$!
3#,,! -#215#:,! 3#1-.:)&'C! RQ! 4#215#:,! 2:#! ,-2:-)&'! -%! );J3#;#&-! 1%332K%:2-)=#! 2JJ:%215#,! -%! 3#2:&)&'! )&! -5#):!
-#215)&'!J:21-)1#,!2&$!2!3#2:&)&'!1%;;.&)-6!-52-!),!/2=%.:!%/!,.,-2)&2K3#!J:%/#,,)%&23!$#=#3%J;#&-!),!/%:;#$C!

6373.$(-+%"+#-3+B$*.")J.#)%"+K%&3<+%L+HF)M')#%'7+53.$")"*+637%'$(3+N+#-3+
4#$'(#'$3+%L+53.$")"*+,3<<+."&+)#7+6'"#)83+0"G)$%"83"#+
!"#$%&'()2$+-.@"3-)C"6)D03-40-)C3-.)1)A3-.)5$+-.6)E+0F0-.)7%&438)9-0:+&'0#;)

© ISLS                                                                                                         1047
CSCL 2011 Proceedings                                                              Volume III: Community Events Proceedings

L)-5!-5#!$#=#3%J;#&-!%/!J#:=2,)=#!1%;J.-)&'!2&$!+&-#:&#-!-#15&%3%')#,*!)&/%:;2-)%&!,J21#!H)33!K#!K3#&$#$!H)-5!
J56,)123! ,J21#! ,#2;3#,,36! -%! /%:;! 2! .K)[.)-%.,! )&/%:;2-)%&! ,J21#! 1%;K)&'! :#23)-6! H)-5! /2&-2,6C! Z33! %/! -5#;!
;2>#! 3#2:&)&'! K#1%;#! ;%:#! 2&$! ;%:#! .K)[.)-%.,*! H5)15! ;#2&,! 3#2:&)&'! 52JJ#&,! 2&6-);#*! 2&6H5#:#! 2&$! %&!
$#;2&$C!8.::#&-!:#,#2:15#,!%&!.K)[.)-%.,!3#2:&)&'!;2)&36!/%1.,!%&!-5#!1%&,-:.1-)%&!%/!1%&1#J-.23!;%$#3,!2&$!
,.JJ%:-)&'! #&=):%&;#&-,C! I%H#=#:*! 5%H! -%! %:'2&)G#! 3#2:&)&'! :#,%.:1#,! -%! ,2-),/6! -5#! &##$,! %/! 2&6-);#*!
2&6H5#:#*! %&! $#;2&$! 2&$! 2$2J-)=#! 3#2:&)&'! ),! 2&! #;#:')&'! J:%K3#;C! 8.::#&-! 3#2:&)&'! -#15&%3%')#,! 1%&1#:&!
H)-5! 3#2:&)&'! :#,%.:1#,! ,52:)&'! )&! 2! 13%,#$! ,-:.1-.:#*! H5)15! &#'3#1-! -5#! ,.,-2)&2K3#! $#=#3%J;#&-! 2&$!
#=%3.-)%&2:6! 12J2K)3)-6! %/! 3#2:&)&'! :#,%.:1#,*! -5#! $6&2;)1! 2&$! '#&#:2-)=#! 1%&&#1-)%&,! K#-H##&! 3#2:&)&'!
:#,%.:1#,!2,!H#33!2,!K#-H##&!3#2:&#:,!2&$!-#215#:,C!V.:!:#,#2:15!/%1.,!%&!,%3=)&'!-52-!J:%K3#;N!-%!:#,#2:15!%&!
-5#! %:'2&)G2-)%&! ;%$#3! %/! 3#2:&)&'! :#,%.:1#,! 2&$! -%! #MJ3%:#! %&! -5#! %:'2&)G2-)%&23! /:2;#H%:>! -5#%:6! 2&$!
J:21-)123! /%.&$2-)%&,! %/! 3#2:&)&'! :#,%.:1#,! H)-5)&! -5#! 1%&-#M-! %/! .K)[.)-%.,! 3#2:&)&'! ,.JJ%:-#$! K6! J#:=2,)=#!
1%;J.-)&'!-#15&%3%'6C! !
         V.:! :#,#2:15! H)33! J:%J%,#! 2! &#H! $#,1:)J-)%&! 2&$! J21>2'#! ;#152&),;! /%:! 3#2:&)&'! %KF#1-,*! &2;#$!
(#2:&)&'!8#33,!O(8Q*!H5)15!12&!K#--#:!,.JJ%:-!)&/%:;23!3#2:&)&'*!2&$!-5#!1%;;.&)-6!1%&,-:.1-)%&!2&$!,52:)&'!%/!
3#2:&)&'!:#,%.:1#,!H)-5!-5#!#,,#&-)23!/#2-.:#,!%/!#=%3.-)%&2:6C!(8!52,!-5#!K2,)1!/#2-.:#,!%/!,#;2&-)1!2'':#'2-)%&*!
,#3/Y-:21)&'*! #=%3.-)%&*! 1%'&)-)=#! &#-H%:>! 1%&&#1-)=)-6! 2&$! ;)&)2-.:)G2-)%&C! (8! ,5%.3$! ,2-),/6! -5#! &##$,! %/!
#=%3.-)%&2:6! $#=#3%J;#&-*! 3#2:&)&'! %&! $#;2&$*! 1%332K%:2-)=#! #$)-)&'! 2&$! $6&2;)1! 2$2J-)&'! -%! .,#:,! 2&$!
1%&-#M-,C!45#!1%:#!$#,)'&!)$#2!%/!(8!),!-%!)&-:%$.1#!2!-#;J%:23!$);#&,)%&!2&$!,%1)23!1%'&)-)=#!&#-H%:>)&'!)&-%!
-5#! 1%&1#J-! %/! 3#2:&)&'! :#,%.:1#,! -%! ;2>#! )-! #=%3=#! %=#:! -);#C! c#:,)%&! 152&'#,*! 5),-%:)123! :#1%:$,! 2&$! .,#:Y
'#&#:2-#$! )&/%:;2-)%&! H)33! 233! K#! ,-%:#$C! i#2&H5)3#*! 2! &#-H%:>! %/! >&%H3#$'#! :#32-)%&,5)J,*! 1%&,),-)&'! %/!
>&%H3#$'#!2&$!J#%J3#*!H)33!K#!/%:;#$C!45#!&#-H%:>!H)33!K#!.,#$!-%!J:%;%-#!,-.$#&-,a!>&%H3#$'#!1%&,-:.1-)%&!
2&$!-5#!,52:)&'!%/!1%33#1-)=#!H),$%;!$.:)&'!-5#!J:%1#,,!%/!>&%H3#$'#!#=%3.-)%&C!7J#1)/)1!:#,#2:15!#;J52,#,!2:#!
2,!/%33%H,N! )
         PC! G$+) 8%.0H38) '#&"H#"&+) 3-,) %&.3-0I3#0%-38) H$3&3H#+&0'#0H') %=) "J0@"0#%"') 8+3&-0-.) &+'%"&H+') 0-) 3)
?+&:3'0:+)H%4?"#0-.)+-:0&%-4+-#K! ! 45#!'#&#:23!-:#&$!%/!.K)[.)-%.,!3#2:&)&'!:#,%.:1#,!),!'#&#:2-)=#*!2$2J-)=#*!
)&-#33)'#&-!2&$!#=%3.-)%&2:6C!8.::#&-!3#2:&)&'!%KF#1-!-#15&%3%')#,!-#&$!-%!/%1.,!%&!-5#!,52:)&'!2&$!;2&2'#;#&-!
%/!1%&,-:.1-#$!:#,%.:1#,*!&#'3#1-)&'!-5#!3)/#!1613#!2&$!-5#!3#2:&)&'!H),$%;!211.;.32-#$!$.:)&'!-5#!2JJ3)12-)%&!
J:%1#,,*! H5)15! ),! .&2K3#! -%! 2$2J-! )-,#3/! -%! -5#! /.-.:#! $#=#3%J;#&-! %/! .K)[.)-%.,! 3#2:&)&'C! +&! 1%&-:2,-*! -5#! (8!
2JJ:%215! J:%=)$#,! :#,%.:1#,! :#32-#$! -%! .,#:,a! 3#2:&)&'*! 2,! H#33! 2,! 2! ,#:)#,! %/! 21-)=)-)#,! 2&$! -%%3,! ,#-! H)-5)&! 2!
,%1)23! 1%'&)-)=#! &#-H%:>C! (8,! 2:#! &%-! ,-2-)1! 3#2:&)&'! ;2-#:)23,*! K.-! 2! J#:,),-#&-! 152&&#3! /%:! 21[.):)&'!
)&/%:;2-)%&!2&$!>&%H3#$'#C!^)'.:#!B!$),J326,!-5#!K2,)1!/3%H!%/!)&-#:21-)%&,!2;%&'!3#2:&#:,*!(8!2&$!%-5#:!.,#:,C!
L)-5! -5#! #,,#&-)23! /#2-.:#,! %/! %J#&&#,,*! '#&#:2-)=#*! #=%3.-)%&*! 1%&&#1-)%&*! 1%5#,)=#&#,,*! )&-#33)'#&1#! 2&$!
2$2J-2-)%&*! (8! 12&! :#23)G#! -5#! #=%3.-)%&2:6! ':%H-5! %/! 3#2:&)&'! :#,%.:1#,! 2&$! 2'':#'2-#! 3#2:&)&'! :#,%.:1#,! 2&$!
J#%J3#!-%!/%:;!2!>&%H3#$'#!:#32-)%&,5)J!&#-H%:>C! !
                                                                            BC! 5%.-0#0:+) -+#<%&N) H%4?"#0-.) 4%,+8) =%&)
                                                                   8+3&-0-.) &+'%"&H+') 3-,) +P?3-,0-.) '$3&0-.) &3-.+)
                                                                   =&%4) #$+) 43#+&0380I+,) &+'%"&H+') #%) '%H038) H%.-0#0:+)
                                                                   -+#<%&NK! ! \#32-#$! ,J#1)/)12-)%&,! 2&$! ,-2&$2:$,! %/!
                                                                   -:2$)-)%&23!  3#2:&)&'! :#,%.:1#,!   2:#!  1%&,-:2)&#$!          -%!
                                                                   ;2-#:)23)G#!:#,%.:1#,*!&#'3#1-)&'!-5#!/21-%:!%/!J#%J3#C!
                                                                   e#,)$#,! ;2-#:)23)G#$! :#,%.:1#*! -5#:#! 2:#! 23,%! 5.;2&!
                                                                   :#,%.:1#,! 1%&&#1-#$! -5:%.'5! ;2-#:)23)G#$! :#,%.:1#,*!
                                                                   H5)15! ),!   %&#! >#6!  $),-)&1-)%&!  K#-H##&!  (8!              2&$!
                                                                   -:2$)-)%&23!  J21>2'#!  ;%$#3!   %/!  3#2:&)&'! :#,%.:1#C!
                                                                   ^)&2336*! 5%H! -%! :#23)G#! -5#! ,52:)&'! %/! $6&2;)1! ,%1)23!
                                                                   1%'&)-)=#!   &#-H%:>!   -5:%.'5! 1%&,-:.1-)&'!  1%'&)-)=#!
                                                                   &#-H%:>!   ;%$#3!  K2,#$!   %&!  .,#,a!   )&-#:21-)%&!           2&$!
                                                                   J:%1#$.:23!$2-2!),!%&#!%/!-5#!.:'#&-!J:%K3#;,!)&!&##$!
  ^)'.:#!BC!(8N!45#!<K)[.)-%.,!(#2:&)&'!g:%1#,,C!                  %/!,%3.-)%&C!
                            !                                               45),!    :#,#2:15! 52,!   1%;K)&#$!    ;%$#3)&'!
         @C! !..&+.3#0%-) L%,+8) J3'+,) %-) '+43-#0H')             ;#-5%$,! H)-5! $#,)'&! %:)#&-#$! ;#-5%$,! 2&$! #;J):)123!
3-,)#%)H%-#&%8)%&,+&8;),+:+8%?4+-#)%=)&+'%"&H+')<0#$)              :#,#2:15C! 45#! -#15&)123! :%.-#! ),! 2,! /%33%H)&'N! OPQ! -5#!
'+43-#0H) .+-+) MN-%<8+,.+)%-#%8%.;OK! ! (8! ),! 2! &#H!           1%&,-:.1-)%&! %/! >&%H3#$'#! %&-%3%'6! ;%$#3! /%:! (8C!
%:'2&)G)&'!;#-5%$!/%:!3#2:&)&'!:#,%.:1#,!-52-!2JJ3)#,!             L#!  52=#!     J32&&#$!     -%!  .,#!  VL(!     32&'.2'#!
,#;2&-)1! H#K! 2&$! %&-%3%'6! -#15&%3%')#,! -%! ;2>#!              :#1%;;#&$#$!      K6! LB!   2,!  -5#! K2,)1!  $#,1:)J-)%&!
3#2:&)&'! :#,%.:1#! 3)>#! 2! 3)=)&'! %:'2&),;! -52-! #=%3=#!       32&'.2'#!  /%:! >&%H3#$'#!      %&-%3%'6C! Z11%:$)&'!            -%!
2&$! ':%H! .&$#:! -5#! 1%&-:%3! %/! )&-#:&23! ,#;2&-)1!            '#&#:23! >&%H3#$'#! 132,,)/)12-)%&! -5#%:6*! H#! 52=#!
k'#&#,Cl!45),!:#,#2:15!2JJ3)#,!%&-%3%'6!2&$!,#;2&-)1!              $#,)'&#$!    ,#=#:23!   K2,)1!  >&%H3#$'#!   -6J#,!              2&$!
H#K!   -#15&%3%')#,!    1:#2-)=#36!  -%!  1%&,-:.1-!  -5#!         1%::#,J%&$)&'!    2--:)K.-#,C!   0M-#&$#$!    >&%H3#$'#!
2'':#'2-)%&!;%$#3!%/!.K)[.)-%.,!3#2:&)&'!:#,%.:1#C! !              %&-%3%')#,!12&!K#!)&5#:)-#$!/:%;!K2,)1!%&-%3%')#,C!

© ISLS                                                                                                              1048
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

45#!%J#:2-)%&,!H)-5!>&%H3#$'#!%&-%3%'6!2:#!K2,#$!%&!D#&2!/:2;#H%:>!J.K3),5#$!K6!Ig!(2K*!2,!H#33!2,!-5#!%&-%3%'6!
,#2:15)&'! 32&'.2'#! 7gZ\m(! :#1%;;#&$#$! K6! LB8C! O@Q! Z.-%;2-)1! ,#;2&-)1! 1%&&#1-)%&! 2&$! -5#! 1%&,-:.1-)%&! %/!
,%1)23! 1%'&)-)=#! &#-H%:>C! V&! -5#! %&#! 52&$*! 2.-%;2-)1! ,#;2&-)1! 1%&&#1-)%&,! 2;%&'! (8,! 1%.3$! K#! K.)3-! -5:%.'5!
1%&,-:.1-)&'! -5#! ,);)32:)-6! %:! #[.)=23#&1#! :#32-)%&,5)J! %/! /)#3$! >#6! H%:$,d! %&! -5#! %-5#:! 52&$*! 2.-%;2-)1! ,#;2&-)1!
1%&&#1-)%&,!1%.3$!K#!1%&,-:.1-#$!K6!2&236G)&'!.,#:,n!3#2:&)&'!:%.-#,!-%!/)&$!%.-!;%:#!:#32-)%&,5)J,!2;%&'!(8,C! ! +&!
2$$)-)%&*! J2:-! %/! -5#! 2.-%;2-)1! 1%&&#1-)%&,! 12&! K#! :#23)G#$! -5:%.'5! )&/#:#&1#! #&')&#,C! ! OBQ! \#23)G2-)%&! %/! -5#!
#=%3.-)%&2:6! /#2-.:#! %/! (8C! 45#! 1%:#! %/! %.:! :#,#2:15! %&! .K)[.)-%.,! 3#2:&)&'! :#,%.:1#,! $#,)'&! ),! 5%H! -%! :#23)G#! -5#!
%:$#:36!1%&-:%3!%/!3#2:&)&'!:#,%.:1#,C!8.::#&-!#Y(#2:&)&'!.,.2336!-2>#,!L#K!@CU!2,!-5#!1%:#!-#15&%3%')#,!)&!:#,%.:1#,!
#=%3.-)%&*!H5)15!52,!K:%.'5-!2K%.-!2!3%-!%/!.&,2-),/21-%:6!),%32-#$!:#,%.:1#,!)&!%J#&!#&=):%&;#&-C!(8!),!#MJ#1-#$!-%!
:#23)G#!%:$#:36!1%&-:%3!%&!.K)[.)-%.,!3#2:&)&'!:#,%.:1#,!H)-5!,#;2&-)1!-#15&%3%')#,C! !
         4%!$2-#*!H#!52=#!,.11#,,/.336!1%&,-:.1-#$!-5#!1%&1#J-!;%$#3!2&$!)&/%:;2-)%&!;%$#3!/%:!(8*!$#,)'&#$!-5#!
J21>2'#!,-2&$2:$,*!$#=#3%J#$!-5#!%&3)&#!>&%H3#$'#!%&-%3%'6!1%Y#$)-)&'!#&=):%&;#&-!2&$!:#23)G#$!-5#!1%332K%:2-)=#!
1%&-#&-!#$)-)&'*!=#:,)%&!1%&-:%3*!2&$!-%!,%;#!#M-#&-!-5#!>&%H3#$'#!#=%3.-)%&C!L#!52=#!23,%!:#23)G#$!-5#!=),.23)G2-)%&!
2&$! ,52:)&'! %/! >&%H3#$'#! :#32-)%&,5)J! &#-H%:>! H)-5! ^3#M! -#15&%3%'6! 2&$! ,.11#,,/.336! 1%&,-:.1-#$! -5#! =),.23!
;%$#3)&'! #&=):%&;#&-! /%:! >&%H3#$'#! ,-:.1-.:#C! 9#M-*! H#! H)33! ,-:)=#! /%:! K:#2>-5:%.'5,! )&! -5#! %:$#:36! #=%3.-)%&! %/!
3#2:&)&'! :#,%.:1#,*! )&13.$)&'! -5#! $#,)'&! 2&$! );J3#;#&-2-)%&! %/! #=%3.-)%&2:6! ;#152&),;*! -5#! 1%&,-:.1-)%&! %/!
#=%3.-)%&2:6!;%$#3!2&$!-5#!$#=#3%J;#&-!%/!,.JJ%:-)&'!#&=):%&;#&-,C!L#!52=#!23:#2$6!:#3#2,#$!-5#!(8g7!O(#2:&)&'!
8#33!g:%-%-6J#!76,-#;Q!2-!J:#,#&-C!o%.!12&!211#,,!)-!-5:%.'5!-5),!<\(N!5--JNpp31#33CK&.C#$.C1&C! !

438."#)(+B$*.")J.#)%"+%L+B"<)"3+O)7('77)%"7+L%$+@(#)G3+,%<<.F%$.#)G3+53.$")"*+
!"#$%&()C3-;3-)/06)E+0F0-.)7%&438)9-0:+&'0#;) )
V&3)&#! $),1.,,)%&! /%:.;,! J:%=)$#! 2&! %J#&! H%:>,J21#! H5#:#! 3#2:&#:,! ,52:#! )&/%:;2-)%&*! #M152&'#! )$#2,*! 2$$:#,,!
J:%K3#;,! 2&$! $),1.,,! ,J#1)/)1! -5#;#,C! e.-! 2! ,.K,-2&-)23! );J#$);#&-! -%! -5#! .,#! %/! ,.15! #&=):%&;#&-,! 2,! #//#1-)=#!
#(#2:&)&'! /21)3)-)#,! 3)#,! )&! -5#! 1%&-)&.%.,36! )&1:#2,)&'! ;#,,2'#,! K.-! )&1%5#:#&-! ,-:.1-.:#*! 2,! H#33! 2,! -5#! 3%%,#36!
1%&&#1-#$!3#2:&#:,!2&$!%/-#&!:2&$%;!:#,J%&,#,C!+&!%:$#:!-%!;%-)=2-#!2&$!/21)3)-2-#!21-)=#*!1%332K%:2-)=#!3#2:&)&'*!-5),!
J2J#:! $#,1:)K#,! -5#! $#,)'&! %/! 2! /%:.;! H)-5! ,#;2&-)1! 3)&>! &#-H%:>)&'! %&! $),1.,,)%&! -:2&,1:)J-,C! e2,#$! %&! $%;2)&!
%&-%3%'6! 2&$! -#M-! $2-2! ;)&)&'! -#15&%3%')#,*! ;#,,2'#,! 2:#! 2.-%;2-)12336! J:%1#,,#$! /%:! ,-:.1-.:23! ;%$#3)&'! H)-5!
,#;2&-)1!2,,%1)2-)%&*!2&$!,J#1)23!)&-#:#,-!':%.J,!2:#!2.-%;2-)12336!$),1%=#:#$!.,)&'!-%J)1Y1#&-:)1!;#2,.:#,!%/!,%1)23!
1%&-#M-C! ! 45#,#!;#2,.:#,!326!-5#!/%.&$2-)%&!/%:!&#H*!$),-)&1-)=#!/.&1-)%&23)-)#,!)&!-5#!,#;2&-)1!/%:.;!O)C#C!,#;2&-)1!
,#2:15*!:#32-)%&23!&2=)'2-)%&!2&$!:#1%;;#&$2-)%&QC! ! 45),!J2J#:!H)33!2$$:#,,!-5#!/%33%H)&'!:#,#2:15![.#,-)%&,N! !
·!  I%H!12&!H#!%:'2&)G#!$),1.,,)%&!-:2&,1:)J-,!)&!2!H#33Y,-:.1-.:#$!2&$!,#;2&-)1!1%5#:#&-!;2&&#:b!
·!  I%H!12&!H#!1%&&#1-!3#2:&#:,!H5%!52=#!,);)32:!)&-#:#,-,!-%!,.JJ%:-!-5#):!1%332K%:2-)=#!3#2:&)&'b!
         \#,#2:15#:,! 2:'.#! -52-! 3#2:&#:,n! $),1.,,)%&! 1%;J:),#,! 2! ,#:)#,! %/! J52,#,*! )&! -#:;,! %/! 1%332K%:2-)=#!
>&%H3#$'#! K.)3$)&'N! )&/%:;2-)%&! ,52:)&'! 2&$! 1%;J2:)&'*! 1%&1#J-! #MJ3%:)&'! 2&$! $),1%=#:)&'*! 2&$! &#'%-)2-)%&! %/!
;#2&)&'! 2&$! 1%&,-:.1-)%&! %/! >&%H3#$'#C! 9#=#:-5#3#,,*! ;%,-! :#,#2:15! 52,! ,5%H! -52-! 3#2:&#:,n! $),1.,,)%&! -:2&,1:)J-,!
21-.2336!/233!J:);2:)36!)&-%!-5#!/):,-!J52,#!%/!)&/%:;2-)%&!,52:)&'!2&$!1%;J2:)&'*!,%!5#:#)&!H#!132,,)/6!-5#!;#,,2'#,!
-6J#,! )&-%! Q"+'#0%-6) B?0-0%-6) 2"..+'#0%-6) R+H%44+-,3#0%-6) R+@"+'#) 3-,) 50#0-.C! 45#! 2&236,),! %/! $),1.,,)%&!
-:2&,1:)J-,! /%:! ,-:.1-.:23! ;%$#3)&'! 1%;J:),#,! -5:##! J52,#,N! ;#,,2'#! -%J)1! :#1%'&)-)%&*! ;#,,2'#! -6J#! )$#&-)/)12-)%&*!
2&$! ,#;2&-)1! 2,,%1)2-)%&! %/! ;#,,2'#,C! +&! -5#! /):,-! J52,#*! -5#! ;#,,2'#,! )&! 2! $),1.,,)%&! -5:#2$! 2:#! 1%;K)&#$! )&-%! 2!
,.;;2:6! $%1.;#&-! 2&$! -5#&! 2:#! J:%1#,,#$C! +&! -5#! ,#1%&$! J52,#*! K6! 2&236G)&'! 2! 32:'#! 2;%.&-! %/! ;#,,2'#,! %&! -5#!
/%:.;,*! H#! $#/)&#! -5#! ;%,-! 1%;;%&! J2--#:&,! 2&$! >#6H%:$,! /%:! #215! -6J#C! Z/-#:H2:$,*! #215! )&)-)2-)&'Y;#,,2'#! ),!
J2:,#$! -%! )$#&-)/6! -5#! =2:)%.,! -6J#,! %/! ;#,,2'#,! )&! 85)&#,#! K6! /%33%H)&'! 2! -5:##Y,-#J! J:%1#,,N! 85)&#,#! H%:$!
,#';#&-2-)%&*! 5)&-Y>#6H%:$,! ;2-15)&'! 2&$! J2--#:&! ;2-15)&'C! \#'2:$)&'! -5#! -5):$! J52,#*! ,#;2&-)1! 3)&>! &#-H%:>! ),!
2$%J-#$! -%! %:'2&)G#! -5#! ;#,,2'#,! H)-5! ,#;2&-)1! 2,,%1)2-)%&,*! H5#:#! ,#;2&-)1! 3)&>,! K#-H##&! ;#,,2'#,! 12&! K#!
;2&.2336!$#/)&#$!K6!/%:.;!J2:-)1)J2&-,*!2&$!2.-%;2-)12336!K#!$),1%=#:#$!2&$!$#:)=#$!.&$#:!5#.:),-)1!:.3#,C!
         45#! &%:;23! H26! -%! 2&236G#! -5#! $),1.,,)%&! -:2&,1:)J-,! 1%:J.,! ),! -%! .,#! 79Z! -%! 1%.&-! -5#! :#J36Y-%!
:#32-)%&,5)J! K#-H##&! 3#2:&#:,*! H5)15! :#,.3-,! )&! 2! %&#Y;%$#! &#-H%:>C! e6! 2$$)&'! -5#! -%J)1,! -%! H5)15! -5#! ;#,,2'#,!
K#3%&'*!-5#!%&#Y;%$#!&#-H%:>!12&!K#!-:2&,/%:;#$!)&-%!K)YJ2:-)-#!&#-H%:>C!Z$$)-)%&2336*!-5),!233%H,!-5#!1%;;.&)-6!
-%!$#/)&#!-5#!>&%H3#$'#!;2J!-%!#MJ:#,,!-5#!$%;2)&!>&%H3#$'#C!e6!K.)3$)&'!-5#!,#;2&-)1!;2JJ)&'!/:%;!-5#!-%J)1,!
)&! K)YJ2:-)-#! &#-H%:>! -%! 1%&1#J-,! )&! "i*! 2! -5#;#Y1#&-#:#$! &#-H%:>! 12&! K#! 1%&,-:.1-#$! -%! )&$)12-#! -5#! J#:,%&,!
'2-5#:#$!2:%.&$!%&#!1%&1#J-C!+&!-5),!H26*!-5#!-5#;#Y1#&-#:#$!&#-H%:>!$#&%-#,!-5#!J%-#&-)23!)&-#:#,-,!%/!-5#!J#:,%&,*!
2&$!K6!2$$)&'!-5#!:#J36Y-%!:#32-)%&,5)J*!2!,J#1)23!)&-#:#,-!':%.J!O7+WQ!12&!K#!/%:;#$!H)-5!:#,J#1-!-%!#215!1%&1#J-!)&!
-5#!"iC!Z/-#:!$),1%=#:)&'!,J#1)23!)&-#:#,-!':%.J,!H)-5)&!$),1.,,)%&!/%:.;,*!-5#!&#M-!,-#J!),!-%!1%;J.-#!1:)-#:)2!/%:!
7+W! ;#;K#:,5)J*! )&13.$)&'! ?3&#0H0?3#0%-6)4"#"380#;)3-,)3H#0:0#;C! V&1#! 2! 3#2:&#:! K#1%;#,! 2! ;#;K#:! %/! 2! ,J#1)23!
)&-#:#,-! ':%.J*! 5#! H)33! K#! )&/%:;#$! %/! %-5#:! 3#2:&)&'! 1%;J2&)%&,! -%! #&52&1#! -5#! )&Y$#J-5! 1%;;.&)12-)%&! 2&$!
3#2:&)&'*!2&$!2&6!&#H*!#;#:')&'!)&/%:;2-)%&!:#32-#$!-%!-5#!7+W!H)33!K#!J:%21-)=#36!J.,5#$!-%!5);!2,!H#33C!

0123$)83"#.<+4#'&9+."&+;)"&)"*7+ +
L#!.,#$!-5#!LB8I+9Z!$),1.,,)%&!K%2:$!O2=2)32K3#!2-!5--JNppKK,CHB15)&2C%:'p)&$#MC2,JQ!2&$!:2&$%;36!,#3#1-#$!qAB!
$),1.,,)%&!-5:#2$,!)&!2!=)#H!%/!k7#;2&-)1!L#K!2&$!%&-%3%'6l*!H)-5!2!-%-23!%/!RSP@!;#,,2'#,!/:%;!-5#!,%.:1#C!4H%!

© ISLS                                                                                                         1049
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings
!

J%,-':2$.2-#!:#,#2:15#:,!2,,#,,#$!#215!$),1.,,)%&!-5:#2$*!;2&.2336!32K#3)&'!-5#!;#,,2'#,!H)-5!-5#!J2:#&-!1%&1#J-!)&!
-5#! >&%H3#$'#! ;2J! 2&$! -5#! -6J#! %/! ;#,,2'#C! L#! -5#&! 1%;J2:#$! -5#,#! ;2&.23Y32K#3)&'! :#,.3-,! H)-5! -5#! 32K#3,!
2,,)'&#$! K6! -5#! 2.-%;2-#$! 2JJ:%215*! H5)15! :#=#23#$! -52-! -5#! 2JJ:%215! H2,! /#2,)K3#! 2&$! #//#1-)=#C! 9#M-*! K6!
132,,)/6)&'! -5#! $),1.,,)%&! ;#,,2'#,! 211%:$)&'! -%! -5#;#! 2&$! )$#&-)/6)&'! -5#):! -6J#,! O.,)&'! 2! -%%3! 1233#$! c+98ZQ!
3#2:&#:,a! ,#;2&-)1! :#32-)%&,5)J! ;2-:)M! 12&! K#! %K-2)&#$! 2&$! 211%:$)&'36! -5#! &#-H%:>,! /%:! 7+W,! %&! $)//#:#&-! -5#;#,!
H#:#! $),1%=#:#$C!^)'.:#! R! ,5%H,! -5#! %:)')&23! 1%&,-:.1-#$!:#32-)%&,5)J! &#-H%:>! %&! -5:#2$! k`(l!K6! ;#2&,!%/! 79Z!
;#-5%$*!)&!H5)15!&.;#:%.,!3#2:&#:,!2:#!2,,%1)2-#$!2,!3%&'!2,!-5#6!$#3)=#:#$!;#,,2'#,!%&!-5#!-5#;#C!8%;J2:2-)=#36*!
/)'.:#!S!,5%H,!-5#!$),1%=#:#$!7+W,!%&!k`(l!H)-5!2$$)-)%&23!1%&,)$#:2-)%&!%/!;#,,2'#!-%J)1,C!Z,!/)'.:#!R!2&$!/)'.:#!
S! )33.,-:2-#*! -5#! &.;K#:! %/! 3#2:&#:,! $#1:#2,#! ':#2-36! 2&$! -5#! %:'2&)G2-)%&! ,-:.1-.:#! %/! -5#! 7+W,! K#1%;#! ;%:#! 13#2:Y
1.-!2&$!=),)K3#C!

                                              !
                             !                                                                               !
   ^)'.:#!RC!V:)')&23!\#32-)%&,5)J!9#-H%:>!%&!k`(lC!            ^)'.:#!SC!`),1%=#:#$!7+W,!%&!k`(lC!
!
         8%;J2:#$! H)-5! -:2$)-)%&23! /%:.;,*! -5#! ,#;2&-)1! /%:.;! 52,! -5:##! %.-,-2&$)&'!/#2-.:#,C! ^):,-*! )-! $#23,! H)-5!
-5#! ,-:.1-.:23! )&1%5#:#&1#! 2&$! 1%&-#&-! ),%32-)%&! H)-5)&! %&3)&#! $),1.,,)%&! /%:.;,C! 7#1%&$*! )-! #&2K3#,! 21-)=#! 3#2:&)&'!
K6! J:%=)$)&'! 3#2:&#:,! H)-5! :#32-)%&23! &2=)'2-)%&! -%! ;##-! -5#):! 3#2:&)&'! $#;2&$,C! 45):$*! )-! ,.JJ%:-,! ,%1)23! 1%&-#M-!
K2,#$!:2&>)&'!-%!:#1%;;#&$!3#2:&)&'!1%;J2&)%&,!%:!-:2&,1:)J-,!/%:!1%332K%:2-)=#!J:%K3#;Y,%3=)&'C!Z&!#MJ#:);#&-23!
,-.$6!H)33!K#!$#,1:)K#$!-52-!$#;%&,-:2-#,!-5#!);J21-!%/!-5),!&#H!-#15&%3%'6*!,5%H)&'!-52-!-5#!2JJ:%215!),!/#2,)K3#!
2&$!#//#1-)=#*!#&2K3)&'!-5#!$6&2;)1!/%:;2-)%&!%/!)&-#:#,-!':%.J,!2&$!$#;2&$Y$:)=#&!&2=)'2-)%&23!'.)$2&1#C!

,4,5P4'22%$#3&+B"<)"3+I3.(-3$+I$.)")"*/+@+,.73+4#'&9+
!"#$%&'()S03-$"3)T$3%6)U"0)D"6)1)D0,03%)5$+-6)2%"#$)5$0-3)7%&438)9-0:+&'0#;)
878(! %//#:,! 2&! )$#23! ,#--)&'! )&! H5)15! J2:-)1)J2&-,a! 1%332K%:2-)%&! 12&! K#! ,.JJ%:-#$! K6! -#15&%3%'6C! i2&6! ,-.$)#,!
52=#!2$$:#,,#$!-5),!=),)%&*!2,!:#=)#H#$!K6!")#&3#!2&$!L#,,&#:!O@UUSQ*!H5%!2&236G#!-5#!/):,-!-#&!6#2:,!%/!-5#!878(!
1%;;.&)-6C! ! ().!2&$!I.2&'!O@UUSQ!52=#!23,%!#M2;)&#$!)&-#:21-)%&,!-52-!%11.:!H)-5)&!2!878(!#&=):%&;#&-C! !
         V.:! ,-.$6! /%1.,#,! %&! 5%H! 878(! #&=):%&;#&-! 12&! K#! .,#$! /%:! ,.JJ%:-)&'! %&3)&#! -#215#:! -:2)&)&'C! 45#!
:#,#2:15! [.#,-)%&,! )&13.$#N! OPQ! I%H! -%! $#,)'&! 2&! #//#1-)=#! %&3)&#! 1%.:,#! /%:! ,.JJ%:-)&'! -#215#:! -:2)&)&'d! O@Q! L52-!
2:#!-5#!#//#1-)=#!;#-5%$,!.,#$!/%:!-#215#:!-:2)&)&'!%&3)&#b!OBQ!I%H!$%!-#215#:,!:#,J%&$!-%!%.:!%&3)&#!-:2)&)&'b!ORQ!
I%H!12&!H#!#=23.2-#!%&3)&#!-#215#:!-:2)&)&'!2&$!);J:%=#!%.-!;2-#:)23,!2&$!2JJ:%215#,b!
         45#! :#,#2:15! ;#-5%$,! .,#$! )&! -5),! ,-.$6! )&13.$#! $#,)'&YK2,#$! :#,#2:15! O`e\Q*! 12,#! ,-.$6*! [.#,-)%&&2):#*!
1%&-#&-! 2&236,),*! 2&$! &2::2-)=#! ,-.$6C! PU*UUU! ,15%%3! -#215#:,! /:%;! PU! `),-:)1-,! %/! W.2&'G5%.! J2:-)1)J2-#$! )&! -5#!
,-.$6*! H)-5! PA! -.-%:,! /:%;! 7%.-5! 85)&2! 9%:;23! <&)=#:,)-6C! 45#! %&3)&#! 1%.:,#! ),! -)-3#$*! k0$.12-)%&23! \#,#2:15! /%:!
715%%3!4#215#:,Cl! ! 45#!,-.$6!#;J3%6#$!-5#!i%%$3#!=):-.23!3#2:&)&'!#&=):%&;#&-!2&$!)&13.$#$!-H%!J52,#,!)&!-5#!
-:2)&)&'! J:%':2;N! %&3)&#! -.-%:! -:2)&)&'*! 2&$! -#215#:! -:2)&)&'C! 45#! -);#! ),! /:%;! 7#J-#;K#:*! @UPU! -%! D.36*! @UP@C! 45#!
$#,)'&! %/! -5#! %&3)&#! 1%.:,#! ;2-#:)23,! H2,! /%1.,#$! %&! -5#! &%-)%&! %/! k3#2:&)&'! K6! $%)&'*l! )&13.$)&'! #MJ#:)#&-)23!
3#2:&)&'*!J:%F#1-YK2,#$!3#2:&)&'*!2&$!1%;;.&)-6YK2,#$!2JJ:%215#,C!V&3)&#!-#215)&'!;#-5%$,!H#:#!$#/)&#$!)&!-#:;,!
%/! -5#! -:2)&)&'! '%23,*! 3#2:&)&'! 21-)=)-)#,*! %&3)&#! $),1.,,)%&*! #MJ#:)#&1#Y,52:)&'*! ,%1)23! 1%;;.&)12-)%&*! :#/3#1-)%&*!
)&-#:$),1)J3)&2:6! 1%;;.&)12-)%&*! 2&$!J:21-)1#Y%:)#&-#$! -:2)&)&'C! 45#! 1%&13.,)%&,! %/! -5#! ,-.$6!H)33! K#!J:#,#&-#$! )&!
-#:;,!%/!-#215#:!J2:-)1)J2-)%&!2&$!%.-1%;#,!%/!-#215#:!:#,#2:15!21-)=)-)#,C! ! 45#!J:#,#&-2-)%&!H)33!#M2;)&#!-5#!:%3#,!
%/!878(!)&!-#215#:!-:2)&)&'*!)-,!/.&1-)%&*!2&$!-#215#:,a!2--)-.$#,!-%H2:$!878(C!

O37)*"+4-.$)"*+K3(-.")78+L%$+.+,%P,%"7+,%88'")#9+
!"#$%&()D03%@0-.)A"6)V3'#)5$0-3)7%&438)9-0:+&'0#;) )
I%H! 12&! H#! ,-);.32-#! J#%J3#! -%! ,52:#! -5#):! #MJ#:-),#! )&! 2! =):-.23! 1%;;.&)-6b! L#! /%1.,#$! %&! -5),! J:%K3#;! )&! %.:!
$#=#3%J;#&-! %/! 2! 1%Y1%&,-:.1-)%&! ,6,-#;! /%:! K.)3$)&'! 3#2:&)&'! :#,%.:1#,C! i6! J:#,#&-2-)%&! H)33! )&-:%$.1#! -5#! /):,-!
J52,#!%/!%.:!:#,#2:15!)&!H5)15!,-:2-#')#,!/%:!2!,52:)&'!;#152&),;!H#:#!$#,)'&#$!-%!,-);.32-#!J2:-)1)J2&-,!-%!,52:#!)&!
-5#!,6,-#;C!L#!K#'2&!K6!$#,)'&)&'!2&!)&-#:=#&-)%&!;%$#3!/:%;!-5#!J#:,J#1-)=#!%/!,%1)23!12J)-23*!H)-5!-5#!)&-#&-)%&!
%/!1:#2-)&'!2&$!,.,-2)&)&'!,%1)23!12J)-23!2;%&'!-5#!J2:-)1)J2&-,!/%:!-5#!#&-):#!J:%1#,,C!L)-5!$2-2!1%33#1-#$!/:%;!-5#!

© ISLS                                                                                                         1050
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

/):,-! :%.&$! J)3%-*! H#! 1%&13.$#! -52-! -5),! $#,)'&! H2,! #//#1-)=#! )&! 2--:21-)&'! 2&$! ;2)&-2)&)&'! .,#:,a! )&-#:#,-! )&!
1%&-:)K.-)&'!-%!-5),!=):-.23!1%;;.&)-6*!H5)3#!3#2=)&'!,%;#!$#,)'&#$!21-)%&,!2&$!-%%3,!,-)33!)&!&##$!%/!);J:%=#;#&-C!
45#,#!/)&$)&',!H)33!K#!.,#$!-%!;2>#!/.-.:#!;%$)/)12-)%&,!%/!-5#!,6,-#;C! !
         +&!%:$#:!-%!$#=#3%J!2!3#2:&)&'!:#,%.:1#!H5#:#!3)/#3%&'!3#2:&#:,!J)1>!.J!3#2:&)&'!;2-#:)23,!%&!-5#!;%=#*!H#!
$#=#3%J#$!2!1%Y1%&,-:.1-)%&!,6,-#;!O8%Y8%&,Q!-%!#&'2'#!-5#!$)=#:,#!#MJ#:-),#!%/!.,#:,C!0=#&!)&!2&!2'#!H5#:#!-5#:#!
2:#!H#33!#,-2K3),5#$!-:#&$,!-%H2:$!.,#:Y3#$!1%&-#&-*!,52:)&'!21-)=)-)#,!-52-!:#[.):#!#//%:-!2&$!,>)33!2:#!1%;J2:2-)=#36!
3#,,!/:#[.#&-!-52&!)&!2!;%:#!-6J)123!,-:.1-.:#$!%&3)&#!#&=):%&;#&-!-52-!:#[.):#!%&36!,);J3#!)&J.-,!,.15!2,!/)33)&'!)&!
/%:;,!%:!2$$)&'!1%;;#&-,!O"23;.,!#-!23C*!@UUTQC!45),!:#,#2:15*!),!1%&1#:&#$!H)-5!H52-!$:)=#,!)&$)=)$.23,!2&$!5%H!
-%!,-);.32-#!-5#):!H)33)&'&#,,!-%!)&=#,-!)&!,52:)&'!H)-5)&!-5),!8%Y8%&,!,6,-#;C!
         45#! 8%Y8%&,! ,6,-#;! H%:>,! H)-5)&! 2! 3)/#Y3%&'! 3#2:&)&'! &#-H%:>! OL2&'! #-! 23C*! @UUTQ! -%! #&2K3#! .,#:,! H5%!
-6J)12336! 52=#! $)//#:#&-! K21>':%.&$,! 2&$! J:#/#:#&1#,! -%! 1%332K%:2-#! H)-5! #215! %-5#:! )&! 1:#2-)&'! ;%K)3#! 3#2:&)&'!
:#,%.:1#,!/%:!J:21-)123!3#2:&)&'!&##$,!OW.!]!()*!@UPUQC!45#!,6,-#;!),!$#,)'&#$!2,!2&!)&,-2&1#!%/!,%1)23!1%;J.-)&'*!
H5#:#!-5#!;2F%:!,52:)&'!K#52=)%:!52,!K##&!)&-#&-)%&2336!$#,)'&#$!2,!1:#2-)&'!;%K)3#!3#2:&)&'!:#,%.:1#,C!4%!#&,.:#!
-52-!-5#!:#,%.:1#,!1%Y1%&,-:.1-#$!)&!-5#!,6,-#;!K6!$)//#:#&-!.,#:,!;##-!2!K2,)1![.23)-6!,-2&$2:$*!-#;J32-#,!2&$!-%%3,!
2:#!J:%=)$#$!-52-!,12//%3$!2&$!'.)$#!-5#!.,#:,!-%!$#,)'&!2&$!$#=#3%J!2!:#,%.:1#C!+&!-5#!,6,-#;*!2!8%Y8%&,!-2,>!H)33!
K#!)&)-)2-#$!H5#&!-5#!J:21-)123!3#2:&)&'!&##$,!#MJ:#,,#$!K6!.,#:,!:#215!2!-5:#,5%3$!&.;K#:C!V&1#!-5#!8%Y8%&,!-2,>!
),! #,-2K3),5#$*! .,#:,! )&-#:#,-#$! )&! -5#! ,2;#! -%J)1! J2:-)1)J2-#! )&! -5#! 1%Y1%&,-:.1-)%&! %/! 2! 3#2:&)&'! :#,%.:1#C! 8%Y8%&,!
'.)$#,!-5#!;#;K#:,!2,!-5#6!,52:#!-5#):!#MJ#:-),#!)&!-5#!-2,>!2:#2*!#$)-!-5#!,1:)J-,*!2&$!1%&-:)K.-#!:#,%.:1#!;2-#:)23*!
)&13.$)&'! ,%1)23! -2',! 2&$! 1%;;#&-,C! +&! -5),! J:%1#,,*! ,-:2&'#:,! /:%;! 21:%,,! -5#! 3)/#Y3%&'! 3#2:&)&'! &#-H%:>! 2:#!
,.JJ%:-#$! )&! 2! 1%Y1%&,-:.1-)%&! J:%1#,,! H)-5! %&#! 2&%-5#:C! ! 45#! '%23,! %/! -5),! :#,#2:15! 2:#! -%! $#,)'&! -5#! 8%Y8%&,!
,52:)&'! ;#152&),;! )&! %:$#:! -%! ,-);.32-#! ,-:2&'#:,! -%! J2:-)1)J2-#! 2&$! ,52:#! )&! -5#! =):-.23! 1%;;.&)-6*! 2&$! -%! K.)3$!
&#H!>&%H3#$'#!2K%.-!,52:)&'!2&$!1%Y1%&,-:.1-)%&!H)-5)&!%&3)&#!1%;;.&)-)#,!%/!,-:2&'#:,C! !
         Z! $#,)'&YK2,#$! :#,#2:15! O`e\Q! 2JJ:%215! 52,! K##&! .,#$! )&! $#=#3%J)&'! -5#! 8%Y8%&,! ,6,-#;*! H)-5! -5#!
,52:)&'!;#152&),;!2,!)-,!>#6!1%;J%&#&-C!45),!J2J#:!#MJ3%:#,!5%H!-5#!,52:)&'!;#152&),;!/21)3)-2-#,!J2:-)1)J2-)%&C!
45#! )&-#:=#&-)%&! ;%$#3! ),! .,#$! 2,! 2! /:2;#H%:>! %/! $2-2! 1%33#1-)%&! 2&$! 2&236,),C! ^)&$)&',! )&! -5),! J)3%-! J52,#! H)33! K#!
.,#$! -%! ;2>#! ,.11#,,)=#! );J:%=#;#&-! %/! -5#! ;#152&),;! $#,)'&! 2,! H#33! 2,! -5#! 8%Y8%&,! ,6,-#;! )-,#3/C! ! <,)&'! 2&!
)&-#:=#&-)%&! ;%$#3! $#,)'&#$! 211%:$)&'! -%! ,%1)23! 12J)-23! -5#%:6*! H#! )$#&-)/)#$! /21-%:,! -52-! ;#$)2-#! H)33)&'&#,,! -%!
,52:#!211%:$)&'!-%!,-:.1-.:23*!:#32-)%&23!2&$!1%'&)-)=#!$);#&,)%&,C!H#!-5#&!$#,)'&#$!2&!)&-#:=#&-)%&!;%$#3!H)-5!-5#!
)&-#&-)%&! %/! )&1:#2,)&'! -5#,#! -5:##! $);#&,)%&,! %/! ,%1)23! 12J)-23! K6! ,-:2-#')#,*! /.&1-)%&,! 2&$! -%%3,C! 45),! )&-#:=#&-)%&!
;%$#3!H)33!H%:>!H)-5)&!-5#!8%Y8%&!,6,-#;!2&$!),!#MJ#1-#$!-%!/%,-#:!2&$!)&1:#2,#!,%1)23!12J)-23!2&$!-5#:#/%:#!/%,-#:!
H)33)&'&#,,!2&$!J2:-)1)J2-)%&!)&!-5#!1%Y1%&,-:.1-)%&!J:%1#,,C!
         Z! ':%.J! %/! Pq! ':2$.2-#! 2&$! .&$#:':2$.2-#! ,-.$#&-,! /:%;! 2! .&)=#:,)-6! )&! 752&'52)! J2:-)1)J2-#$! =%3.&-2:)36!
)&!-5#!-5:##YH##>!J)3%-!/:%;!^#K:.2:6!-%!i2:15!@UPUC!^%.:!':2$.2-#!,-.$#&-,!21-#$!2,!-5#!=%3.&-##:!3#2$#:,!H5)3#!-5#!
%-5#:! PB! ,-.$#&-,! 21-#$! 2,! =%3.&-2:6! 1%&-:)K.-%:,! )&! -5#! J)3%-! J:%1#,,C! Z33! J2:-)1)J2&-,! H#:#! #MJ#:)#&1#$! ,%1)23!
1%;J.-)&'!.,#:,C!4H%!1%Y1%&,-:.1-)%&!-2,>,!H#:#!)&)-)2-#$!K6!-5#!/%.:!3#2$#:,*!2&$!-5:##!-6J#,!%/!$2-2!H#:#!1%33#1-#$!
-%! ,##! H5#-5#:! -5#! )&-#:=#&-)%&! ;%$#3! O)C#C*! ,-:2-#')#,*! /.&1-)%&,! 2&$! -%%3,Q! /21)3)-2-#$! -5),! =):-.23! 1%;;.&)-6C! 7#3/Y
:#J%:-![.#,-)%&!,5##-,!H)-5!@B![.#,-)%&,!H#:#!J:%=)$#$!-%!-5#!J2:-)1)J2&-,!2-!-5#!%.-,#-*!2&$!J2:-)1)J2&-,!H#:#!2,>#$!
-%!;2>#!,#3/Y:#J%:-,!$.:)&'!-5#!21-)=)-)#,C!76,-#;!3%',!H#:#!23,%!1%33#1-#$!-%!12J-.:#!-5#!3#=#3!%/!J2:-)1)J2-)%&!)&!-5#!
J)3%-!J:%1#,,C!+&!2$$)-)%&*!2!/%1.,!':%.J!;##-)&'!%/!J2:-)1)J2&-,!H2,!1%&$.1-#$!2-!-5#!#&$!%/!-5#!J)3%-*!)&!2&!#//%:-!-%!
/)&$!H5)15!/.&1-)%&,*!-%%3,!2&$!,-:2-#')#,!H#:#!;%,-!5#3J/.3!2&$!)&!H5)15!H#:#!)&!&##$!%/!);J:%=#;#&-C!
         45#! /)&$)&',! )&! -5),! /):,-! $#,)'&! )-#:2-)%&! 52=#! 5#3J#$! .,! -%! .&$#:,-2&$! 5%H! -%! /%,-#:! ,52:)&'! 2&$! 1%Y
1%&,-:.1-)%&!H)-5)&!%&3)&#!1%;;.&)-)#,!%/!,-:2&'#:,C! ! ^):,-*!H#!/%.&$!-52-!-5#!8%Y8%&,!)&-#:=#&-)%&!;%$#3!/%,-#:#$!
.,#:,! -%! J2:-)1)J2-#! 2&$! ;2)&-2)&! -5#):! 21-)=)-6! )&! -5#! 1%;;.&)-6d! 2,! H#33*! 13#2:36! %.-3)&#$! -2,>! $#,1:)J-)%&! 5#3J! -%!
$:2H! J#%J3#! -%'#-5#:! H5%! 52=#! ;.-.23! )&-#:#,-,C! ^.:-5#:*! -5#! /)&$)&',! %/! .,#:,a! )&-#:#,-,! )&! -5#! jL233a! 2&$! .,#:,a!
=#:K23! 2JJ#23! -%! )&1%:J%:2-#! ;%:#! 2--:21-)=#! 21-)=)-)#,! 1%&/):;! -52-! 2! J32&! /%:! ;2)&-2)&)&'! )&-#:#,-! )&! 2! ;.3-)Y,-2'#!
,-63#!;.,-!K#!)&!J321#!2,!-5),!;Y(#2:&)&'!J:%F#1-!;%=#,!/%:H2:$!)&-%!,.K,#[.#&-!$#,)'&!,-2'#,C! !

O37)*"+%L+K'73'8+01-)F)#7/+@"+!"L%$8.<+53.$")"*+:3$723(#)G3+
!"#$%&'()S03-)T$3%6)D03-@0-.)E3%6)*3-.80)/06)V3'#)5$0-3)7%&438)9-0:+&'0#;) )
45#! 1%.:,#! %/! 3)/#Y3%&'! 3#2:&)&'! ),! &%-! %&36! 1%&,-)-.-#$! K6! /%:;23! ,15%%3)&'*! K.-! 23,%! )&13.$#,! #$.12-)%&! )&! -5#!
/2;)36*! 2&$! )&! ,%1)#-6C! 0=#&! -5%.'5! ,15%%3,! 2:#! -5#! ;2)&! ,.KF#1-! %/! -5#! 1.::#&-! #$.12-)%&23! ,6,-#;*! ,15%%3,! %&36!
1%&,-)-.-#! %&#! ,%.:1#! %/! >&%H3#$'#C! 0=#&! ;%:#! >&%H3#$'#! ),! %K-2)&#$! -5:%.'5! =2:)%.,! )&/%:;23! 3#2:&)&'! =#&.#,!
Oe2&>,*!#-!23C!@UUAQC!45#:#!2:#!;2&6!,%.:1#,!%/!)&/%:;23!3#2:&)&'*!)&13.$)&'!;.,#.;,*!G%%,*!K%-2&)123!'2:$#&,*!2&$!
#=#:6Y$26! 3#2:&)&'! O)C#C*! H2-15)&'! 4c*! $#=#3%J)&'! )&$)=)$.23! )&-#:#,-,*! :#2$)&'! K%%>,*! ,5%JJ)&'QC! 7.15! )&/%:;23!
3#2:&)&'! 52,! K##&! 2$$:#,,#$! K6! #$.12-)%&23! -#15&%3%'),-,! 2&$! 3#2:&)&'! ,1)#&-),-,*! 2&$! 52,! K#1%;#! 2! 5%-! -%J)1! /%:!
:#,#2:15C!8%;J2:#$!-%!,15%%3!3#2:&)&'*!3#2:&)&'!)&!)&/%:;23!#&=):%&;#&-,!12&!K#!,##&!2,!;%:#!:2&$%;!%:!)::#'.32:*!
;2>)&'! )-! $)//)1.3-! -%! 1%&-:%3! %:! ;#2,.:#*! 2&$! -5#:#! 2:#! 3);)-#$! ;#-5%$%3%')#,! %:! -5#%:#-)123! /%:;23),;,! -%! 2$$:#,,!
-5#,#!/%:;,!%/!3#2:&)&'C!e#12.,#!%/!-5),*!-5#:#!),!/2:!3#,,!:#,#2:15!)&!-5),!2:#2!-52&!-5#:#!),!%&!/%:;23!,15%%3!3#2:&)&'*!
$#,J)-#!-5#!/21-!-52-!:#,#2:15#:,!21>&%H3#$'#!-5#!);J%:-2&1#!%/!-5),!/)#3$C! !
         i.,#.;,*!H5)15!1%&,-)-.-#!2!5.;2&Y$#,)'&#$!#&=):%&;#&-!/%:!3#2:&)&'!%.-,)$#!%/!,15%%3*!52=#!K##&!,##&! !

© ISLS                                                                                                         1051
CSCL 2011 Proceedings                                                              Volume III: Community Events Proceedings
!

K6! 0.:%J#2&! 2&$! 9%:-5YZ;#:)12&! :#,#2:15#:,! 2,! 2&! );J%:-2&-! J2-5! -%! .&$#:,-2&$)&'! 2&$! :#,#2:15)&'! )&/%:;23!
3#2:&)&'C!^23>!#-!23C!O@UUSQ!2&236G#$!2!32:'#!&.;K#:!%/!2:-)13#,!2&$!#;J):)123!,-.$)#,!-%!$#:)=#!2!8%&-#M-.23!i%$#3!%/!
(#2:&)&'*! H5)15! ,-2-#,! -52-! -5#! #MJ#:)#&1#! %/! 3#2:&)&'! )&! 2! ;.,#.;! ),! -5#! :#,.3-! %/! 2! 1%;K)&2-)%&! %/! )&$)=)$.23!
/21-%:,*! -5#! J56,)123! #&=):%&;#&-*! 2&$! ,%1)23! 1.3-.:#C! +&$)=)$.23! /21-%:,! )&13.$#N! =),)-%:! ;%-)=2-)%&*! #MJ#1-2-)%&,*!
J:#=)%.,!>&%H3#$'#*!)&$)=)$.23!#MJ#:)#&1#*!)&-#:#,-*!#-1C!7%1)23!1.3-.:#!)&13.$#,!1%Y=),)-%:,!2&$!,%1)23!)&-#:21-)%&,!)&!
-5#! /2;)36C! ! +-! :#;2)&,! -%! K#! )&=#,-)'2-#$! H5#-5#:! -5),! ;%$#3! ),! 2JJ:%J:)2-#! /%:! 85)&#,#! ;.,#.;! ,#--)&',*! 2&$!
H5#-5#:! )-! J:%J#:36! :#/3#1-,! 85)&#,#! =),)-%:,a! )&$)=)$.23! /21-%:,C! +&! 2$$)-)%&*! -5#:#! ),! 3)--3#! :#,#2:15! 2K%.-! -5#!
1%332K%:2-)=#! 2&$! 1%&,-:.1-)=),-! 3#2:&)&'! -52-! 52JJ#&,! K#-H##&! =),)-%:,! H5)3#! =),)-)&'! 2! ;.,#.;C! W)=#&! -5#,#!
[.#,-)%&,*!-5),!J2J#:!J:%J%,#,!-5#!/%33%H)&'!:#,#2:15![.#,-)%&,N!
·!  L52-!2:#!-5#!/21-%:,!-52-!);J21-!;.,#.;!=),)-%:,a!21[.),)-)%&!%/!>&%H3#$'#!$.:)&'!2!;.,#.;!=),)-b!
·!  L52-!),!-5#!1%332K%:2-)=#!3#2:&)&'!K#52=)%.:!%/!;.,#.;!=),)-%:,b! !
·!  82&!)&/%:;2-)%&!-#15&%3%'6!J:%;%-#!1%332K%:2-)=#!3#2:&)&'!K#-H##&!;.,#.;!=),)-%:,!$.:)&'!%:!2/-#:!-5#!=),)-b!
         <,)&'!45#!c2&1%.=#:!g2=)3)%&!2-!-5#!@UPU!L%:3$!0MJ%!2,!2!,%.:1#!%/!$2-2*!-5),!J2J#:!H)33!OPQ!#=23.2-#!-5#!
);J21-!%/!#215!#M5)K)-!%&!-5#!=),)-%:,*!:#1%:$)&'!2&$!2&236G)&'!-5#!K#52=)%.:!%/!=),)-%:,!2-!#215!2:#2!%/!-5#!J2=)3)%&*!
2&$! 1%&-:2,-)&'! -5),! H)-5! -5#! $#,)'&#:a,! >&%H3#$'#! /:2;#! 2&$! )&-#&-)%&d! 2&$! O@Q! 2&236G#! -5#! );J21-,! %/! $)//#:#&-!
#M5)K)-,!-%!#MJ3%:#!-5#!:#32-)%&,5)J!K#-H##&!-5#!$#,)'&!%/!-5#!#M5)K)-,!2&$!-5#!21[.),)-)%&!%/!>&%H3#$'#!K6!=),)-%:,C!
<,)&'!2!:2&$%;!,2;J3#!%/!-5#!=),)-%:,!-%!-5#!c2&1%.=#:!g2=)3)%&*!-5),!,-.$6!#;J3%6#$!J2:-)1)J2&-!%K,#:=2-)%&*!H%:>!
,5##-,*!2&$!)&-#:=)#H,!H)-5!=),)-%:,!-%!1%33#1-!$2-2!2K%.-!-5#):!:#21-)%&,!-%!-5#!$#,)'&!%/!-5#!#M5)K)-,C!+-!.,#$!#M5)K)-!
$#,)'&! 2&236,),! ,5##-,! 2&$! )&-#:=)#H,! %/! -5#! $#,)'&#:,! -%! 1%33#1-! $2-2! 2K%.-! -5#! $#,)'&! %/! -5#! #M5)K)-,C! Z! ,#1%&$!
J52,#! %/! :#,#2:15! 2$$:#,,#$! -5#! .,#! %/! H%:>,5##-,! -%! #&1%.:2'#! 1%332K%:2-)=#! 3#2:&)&'! )&! 2! ;.,#.;! ,#--)&'C! <,)&'!
-5#!752&'52)!71)#&-)/)1!i.,#.;!2,!2!12,#!,-.$6*!-5#!:#,#2:15#:,!,-.$)#$!J2:-)1)J2-%:6!K#52=)%.:!)&!,%;#!2:#2,!%/!-5#!
;.,#.;! -5:%.'5! %K,#:=2-)%&! 2&$! :#1%:$)&'*! 2&236G)&'! -5#! 1%332K%:2-)=#! 3#2:&)&'! K#52=)%.:! %/! -5#! =),)-%:,C! 9#M-*!
.,)&'! 2! $#,)'&! :#,#2:15! ;#-5%$%3%'6*! H#! );J3#;#&-#$! -5:##! 1613#,! %/! $#,)'&)&'! J2:-)1)J2-%:6! 3#2:&)&'! H%:>,5##-,!
2&$! %//#:)&'! -5#,#! -%! =),)-%:,C! 45:%.'5! $),1%.:,#! 2&236,),! 2&$! -5#! :#1%:$)&'! %/! =),)-%:! 21-)%&,*! H#! 1%;J2:#! 2&$!
2&236G#!-5#!);J21-!%/!H%:>,5##-,!%&!1%332K%:2-)=#!3#2:&)&'!K#52=)%.:C! !
         45#! $2-2! /:%;! -5#! /):,-! ,-.$6! ,5%H! -52-! -5#! $#,)'&! %/! -5#! #M5)K)-,! 1#:-2)&36! );J21-,! -5#! J2:-)1)J2&-,n!
21[.),)-)%&!%/!>&%H3#$'#C!i%:#%=#:*!-5#!1%;J%,)-)%&!%/!-5#!=),)-%:!':%.J,*!2,!H#33!2,!-5#):!)&-#:#,-,!2&$!5%KK)#,*!12&!
)&/3.#&1#!5%H!3%&'!-5#6!,-26!2-!-5#!#M5)K)-*!H5)15!);J21-,!-5#):!:#1233!%/!)&/%:;2-)%&!2K%.-!-5#!#M5)K)-C!+&!-5#!,#1%&$!
,-.$6*! H#! /%.&$! -52-! H%:>,5##-,! 12&! J326! 2&! )&-#:;#$)2:6! :%3#! )&! #&1%.:2')&'! =),)-%:,! -%! 2,>! [.#,-)%&,*! #MJ32)&*!
132:)/6! 2&$! #&'2'#! )&! %-5#:! ,);)32:! K#52=)%.:*! H5)15! )&1:#2,#,! -5#! )&-#:21-)%&! H)-5)&! 2! =),)-%:! ':%.JC! ! e2,#$! %&!
,-.$6!%&#!2&$!,-.$6!-H%*!H#!2:#!$#,)'&)&'!52&$5#3$!-#15&%3%'6!2&$!L#K!@CU!-#15&%3%'6!/%:!.,#!)&!;.,#.;!,#--)&',!
-%!#&1%.:2'#!1%332K%:2-)=#!3#2:&)&'*!2&$!-%!.&$#:,-2&$!)-,!#//#1-,C! !

63L3$3"(37+
e2&>,*! Z.*! e233*! e#33*! W%:$%&*! W.-)r::#G*! I#2-5*! (##*! (##*! i25):)*! 92,):*! c23$r,*! 2&$! E5%.C! O@UUAQC! (#2:&)&'! )&! 2&$! %.-! %/!
         ,15%%3! )&! $)=#:,#! #&=):%&;#&-,N! ()/#Y3%&'*! 3)/#YH)$#*! 3)/#Y$##JC! 7#2--3#N! 97^! (+^0! 8#&-#:! 2&$! <&)=C! %/! L2,5)&'-%&!
         8#&-#:!/%:!i.3-)1.3-.:23!0$.12-)%&C!
e:2,,*! `C! DC! OPThRQC! e#)&'! )&! -5#! \)'5-! g321#N! Z! 7-:.1-.:23! Z&236,),! %/! +&$)=)$.23! +&/3.#&1#! )&! 2&! V:'2&)G2-)%&C! !,40-0'#&3#0:+)
         2H0+-H+)Q"3&#+&8;*!@TN!SPhYSBTC!
8%5#&*! `C*! ]! g:.,2>*! (C! O@UUPQC! +&! W%%$! 8%;J2&6N! I%H! 7%1)23! 82J)-23! i2>#,! V:'2&)G2-)%&,! L%:>C! iZ*! e%,-%&N! I2:=2:$!
         e.,)&#,,!g:#,,C!
^23>! *! DCIC*! 7-%:>,$)#1>*! iC*! <,)&'! -5#! 8%&-#M-.23! i%$#3! %/! (#2:&)&'! -%! <&$#:,-2&$! c),)-%:! (#2:&)&'! /:%;! 2! 71)#&1#! 8#&-#:!
         0M5)K)-)%&sDtC!71)#&1#!0$.12-)%&*!@UUSC!hTOSQN!qRRYqqhC!
W.*!uC!]!()*!7C!O@UPUQ!8%Y8%&,-:.1-!;)1:%!3#2:&)&'!:#,%.:1#N!,6,-#;!$#,)'&!2&$!);J3#;#&-2-)%&!;#152&),;C)5$0-3)V,"H3#0%-38)
         G+H$-%8%.;K!W*!qRYqT!O)&!85)&#,#Q! !
+K2::2*! IC! OPTTBQC! g#:,%&23! 9#-H%:>,! %/! L%;#&! 2&$! i)&%:)-)#,! )&! i2&2'#;#&-N! Z! 8%&1#J-.23! ^:2;#H%:>C! !H3,+4;) %=)
         L3-3.+4+-#)R+:0+<*!PhOPQN!SAYhqC!
D%&2,,#&*!`CIC!O@UUSQC!4%%3,!/%:!:#J:#,#&-)&'!J:%K3#;,!2&$!-5#!>&%H3#$'#!:#[.):#$!-%!,%3=#!-5#;C!+&!7CYVC!4#:'2&*!]!4C!"#33#:*!
         O0$,CQ*!"&%H3#$'#!2&$!)&/%:;2-)%&!=),.23)G2-)%&N!7#2:15)&'!/%:!,6&#:')#,*!JJC!qRYhAC!I#)$#3K#:'!p!9#H!o%:>N!7J:)&'#:!
         (#1-.:#!9%-#,!)&!8%;J.-#:!71)#&1#C!
"23;.,*! cC*! g:..3;2&&Yc#&'#:/#3$-*! gC*! \.&&#3*! gC*! ]! 7))K2>*! ZC! O@UUTQC! i2JJ)&'! -5#! 4#::2)&! %/! vW#&#:2-)%&! 8vN! g321#,! 2&$!
         g:21-)1#,! %/! V&3)&#! 8%&-#&-! 8:#2-)%&! Z;%&'! 0,-%&)2&! 4##&2'#:,C! S%"&-38) %=) 5%4?"#+&XL+,03#+,) 5%44"-0H3#0%-6)
         YZORQ*!P@SqYP@h@!
")#&3#*! ZC*! ]! L#,,&#:*! iC! O@UUSQC! V.:! L26! -%! 42)J#)! Y! Z&! Z&236,),! %/! -5#! ^):,-! 4#&! o#2:,! %/! -5#! 878(! 8%;;.&)-6C! +&! 4C!
         "%,15;2&&*!`C!7.-5#:,*!]!4C!LC!852&C!O0$,Q*!8%;J.-#:!7.JJ%:-#$!8%332K%:2-)=#!(#2:&)&'!@UUSN!45#!9#M-!PU!o#2:,_!
         i25H25*!9DN!(2H:#&1#!0:3K2.;!Z,,%1)2-)%&,C! !
().*!IC*!]!I.2&'*!\C!O@UUSQC!\#,#2:15!%&!-5#!)&-#:21-)%&!%/!878(C!D%.:&23!%/!#Y0$.12-)%&*!S*!TYPB*!PTC!
9%&2>2*! +C*! ]! "%&&%*! 9COPTThQC! 45#! 8%&1#J-! %/! eZN! e.)3$)&'! 2! ^%.&$2-)%&! /%:! "&%H3#$'#! 8:#2-)%&C! 5380=%&-03) L3-3.+4+-#)
         R+:0+<*!RU!OBQN!RUYSRC!
L2&'*!iC*!W.*!uC*!()*!uC*!u)2%*!DC!O@UUTQ*!\#,#2:15!2&$!`#,)'&!%/!3)/#3%&'!3#2:&)&'!-#15&%3%'6!,6,-#;N!:#,%.:1#,*!,#:=)1#,!2&$!
         J32-/%:;C!B?+-)V,"H3#0%-)R+'+3&H$K)Y[OPQ!@PY@AC!O)&!85)&#,#Q!
E52%*! DC*! ()*! "C*! L2&'*! (C! 2&$! 73%--2*! DC`C! O@UPUQC! 85)&2Y82&2$2! L%:>,5%J! %&! 4#15&%3%'6! 2&$! 0$.12-)%&N! 4%H2:$! 2! W3%K23!
         \#,#2:15!8%;;.&)-6C! ! V1-%K#:!BP!f!9%=#;K#:!@C! ! I.)G5%.!<&)=#:,)-6*!85)&2C! !

© ISLS                                                                                                                1052
