CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

  !"#$%&'%()*+,-.*/"!(($0-'1"20"3&04)*/5*"67%)/%&58"#$0'*..*.9"
                               :1-))*&5*.9"-&/";<()%'-2%0&."
!
                      "#$%&'#!()$%*+!,%#-'./#01!$0!234$%1+!,52!67)$#.8+!9:)$%*;<$34$%1='>?!
             @$.3'%'!5A$.>$B$3#$+!,%#-'./#01!CD!EC.C%0C+!7$%$>$+!B$.3'%'=/A$.>$B$3#$<?0C.C%0C=A$!
             7$.C3!7)$%+!"$%!-$%!2$3/0+!F?'%!G$%!H?%*+!G#>1!E/'+!,%#-'./#01!CD!GC%*!IC%*+!7)#%$+!!
              JB$#3K!ALLA)$%<)L?=)L+!-$%$$3/0<)L?=)L+!1?'%)$%D<*B$#3=ACB+!/9/0)B<*B$#3=ACB!!
  J3#:$4'0)!@C.3'1+!M#A)$.>!@'//#%$+!N.=!J.#A!"$ALB$%!O%/0#0?0'!CD!7)#3>!50?>1+!,%#-'./#01!CD!EC.C%0C+!7$%$>$+!!
                        JB$#3K!'3#:$4'0)=BC.3'1<?0C.C%0C=A$+!.#A)$.>=B'//#%$<?0C.C%0C=A$!
       "$%'0!IC3C>%'.+!P'C.*#$!O%/0#0?0'!CD!E'A)%C3C*1+!,52!6N#/A?//$%08+!9$%'0=LC3C>%'.<AA=*$0'A)='>?!
!
         !"#$%&'$(!    7C33$4C.$0#-'! $%>!  #%Q?#.1R4$/'>! 3'$.%#%*! S.C*.$B/!   -$.1! #%! 0)'! >'*.''! CD!
         S.'/A.#S0#C%!  $%>! /S'A#D#A$0#C%! $3C%*! $!  AC%0#%??B! D.CB!  S.CA'>?.'R!   0C! S.#%A#S3'R4$/'>!
         $SS.C$A)'/=! E)#/! /1BSC/#?B! &#33! '%*$*'! .'/'$.A)'./! $%>! S.$A0#0#C%'./! #%! $! >#$3C*?'! $4C?0!
         0)'/'!$SS.C$A)'/!$%>!$%$31:'!0)'!'%$A0B'%0!CD!I%C&3'>*'!T?#3>#%*!65A$.>$B$3#$!U!T'.'#0'.+!
         VWWX8!$/!$!S.#%A#S3'R4$/'>!#%%C-$0#C%!#%!0&C!/S'A#D#A!AC%0'Y0/K!$!7$%$>#$%!'3'B'%0$.1!/A)CC3!
         $%>!$!0'$A)'.!%'0&C.L!#%!GC%*!IC%*=!J$A)!A$/'!&#33!4'!D#./0!$%$31:'>!41!.'/'$.A)'./!>.$&#%*!
         C%! .#A)! >$0$! AC33'A0#C%! $%>+! 0)'%+! .'D3'A0'>! ?SC%! 41! S.$A0#0#C%'./! D.CB! 0)'/'! 0&C! /#0'/! 6#='=!
         0'$A)'./! $%>! S.#%A#S$38+! DC33C&'>! 41! Q?'/0#C%/! $%>! ACBB'%0/! D.CB! /1BSC/#?B! S$.0#A#S$%0/=!
         2%$31:#%*!    $%>! >#/A?//#%*! 0)'/'! 0&C! A$/'/!  D.CB! 4C0)! .'/'$.A)'./Z!   $%>! S.$A0#0#C%'./Z!
         S'./S'A0#-'/!&#33!)'3S!'3$4C.$0'!0)'!SC//#4#3#01+!4'%'D#0/+!S.CA'//'/+!AC%>#0#C%/+!$%>!A)$33'%*'/!
         CD! S.#%A#S3'R4$/'>! #%%C-$0#C%! #%! ACBS$.#/C%! &#0)! S.CA'>?.'R4$/'>! S.$A0#A'/! $%>! >'/#*%/=!
         OBS3#A$0#C%/!CD!S.#%A#S3'R4$/'>!#%%C-$0#C%!0C!757[!.'/'$.A)!$%>!S.$A0#A'!&#33!4'!>#/A?//'>=!

=0'7."0>"21*"?@<(0.%7<"
\$.#C?/! AC33$4C.$0#-'+! #%Q?#.1R4$/'>! 3'$.%#%*! S.C*.$B/! )$-'! 4''%! >'-'3CS'>! 0C! '%$43'! AC33$4C.$0#-'! $%>!
S.C>?A0#-'! &C.L! &#0)! L%C&3'>*'! $BC%*! /0?>'%0/! &#0)! 0)'! /?SSC.0! CD! %'&! 0'A)%C3C*#A$3! '%-#.C%B'%0/! 6T$..C%!
U! N$.3#%*RG$BBC%>+! VWW]8=! E)'/'! S.C*.$B/! -$.1! #%! 0)'! >'*.''! CD! S.'/A.#S0#C%+! /S'A#D#A$0#C%+! $%>! /0.?A0?.'!
67C33#%/+!;^^X8+!.'S.'/'%0#%*!>#DD'.'%0!S.$A0#A'/!$%>!BC>'3/!DC.!A3$//.CCB!#%%C-$0#C%!0)$0!D$33!$3C%*!$!AC%0#%??B!
D.CB! S.CA'>?.'R! 0C! S.#%A#S3'R4$/'>! $SS.C$A)'/! 6()$%*+! VW;W_! ()$%*+! GC%*+! 5A$.>$B$3#$+! E'C+! U! @C.3'1+!
VW;;8=! 20! 0)'! S.CA'>?.'R4$/'>! '%>! #%%C-$0#C%/! $.'! 0.$%/3$0'>! #%0C! /A)CC3! S.$A0#A'! 0).C?*)! /S'A#D#A$0#C%! CD!
S.CA'>?.'/!0C!4'!D$#0)D?331!#BS3'B'%0'>=!`.#%A#S3'/!$.'!%C0!B$>'!'YS3#A#0!4?0!B?/0!4'!#%D'..'>!D.CB!S.CA'>?.'/!
0)$0! 01S#A$331! #%-C3-'! A$.'D?331! /'Q?'%A'>! $A0#-#0#'/! $%>! A?..#A?3?B! B$0'.#$3! $%>! S.'R'/0$43#/)'>! /0'S/+! /A.#S0/+!
$%>! S.CBS0/=! 7C33$4C.$0#-'! #%Q?#.1! #/! $AAC.>#%*31! /0.?A0?.'>! 0).C?*)! /'00#%*! ?S! D#Y'>! /B$33R*.C?S/! 0)$0! >'$3!
&#0)! $//#*%'>! /?4R0CS#A/! $%>! 0$/L/! DC33C&#%*! S.C-#>'>! S.CA'>?.'/+! /A.#S0/+! $%>! 0'BS3$0'/! 6/''! ()$%*+!
5A$>$B$3#$+!M''-'+!U!@'//#%$+!VWW^8=!20!0)'!S.#%A#S3'R4$/'>!'%>!S.#%A#S3'/!$.'!B$>'!'YS3#A#0!$%>!S.'/'%0'>!$/!
S'>$*C*#A$3! >'/#*%! S$.$B'0'./! &#0)! 0'$A)'./! $%>! /0?>'%0/! '%*$*'>! $/! >'/#*%'./! $%>! #%%C-$0C./! 0C! AC%0#%?$331!
#%-'%0! $%>! #BS.C-'! S.#%A#S3'R4$/'>! S.$A0#A'! 0).C?*)! $%$31/#/! CD! S.#%A#S3'/+! 'Y$BS3'/+! $%>! .'/?30/! #%! 0)'#.!
AC%0'Y0/=!20!0)'!B#>SC#%0!#/!$!S.#%A#S3'R4$/'>!S.CA'>?.'!$SS.C$A)!#%!&)#A)!S.#%A#S3'/!$.'!B$>'!'YS3#A#0!$%>!4'/0!
S.$A0#A'/! $.'! AC%-'1'>! 0).C?*)! S.'R'/0$43#/)'>! $A0#-#0#'/! $%>! S.CA'>?.'/! 0)$0! 0.$%/3$0'! 0)'/'! S.#%A#S3'/! #%0C!
'DD'A0#-'! $A0#C%=! N#DD'.'%A'/! $BC%*! 0)'/'! $SS.C$A)'/! C%! 0)'! S.CA'>?.'R! 0C! S.#%A#S3'R4$/'>! AC%0#%??B! )$-'!
0.#**'.'>! C%*C#%*! >'4$0'/! $%>! >#$3C*?'/! #%! 0)'! 3'$.%#%*! /A#'%A'/! 6T.C&%! U! 7$BS#C%'+! ;^^X_! 5A$.>$B$3#$! U!
T'.'#0'.+!VWWa8!0)$0!.'3$0'!0C!/'-'.$3!/S'A#D#A!$.'$/!CD!#%Q?#.1+!#%A3?>#%*!S.'/A.#S0#-'+!/0.?A0?.'>!-'./?/!$>$S0#-'+!
CS'%! #%/0.?A0#C%$3! >'/#*%! 65A)&$.0:+! [#%+! T.CS)1+! U! T.$%/DC.>+! ;^^^8+! /A.#S0'>! -'./?/! $>$S0#-'! AC33$4C.$0#C%!
6N#33'%4C?.*+!VWWV_!()$%*+!#%!S.'//_!()$%*!'0!$3=+!VWW^8+!D#>'3#01!$%>!$>$S0$0#C%!CD!A?..#A?3?B!#BS3'B'%0$0#C%!
6T.C&%!U!J>'3/C%+!VWW;_!T$.$4!U![?')B$%%+!VWWb8+!$>CS0#C%!$%>!0.$%/DC.B$0#C%!CD!#%Q?#.1R4$/'>!S.$A0#A'/!#%!
#%0'.%$0#C%$3! $%>! A?30?.$3! AC%0'Y0/! 67)$%+! VWW]_! ()$%*+! VW;W8+! $%>! /S'A#D#A$0#C%! CD! 3'$.%#%*! >'/#*%! #%! >'/#*%R
4$/'>! .'/'$.A)! 6N'>'+! VWWc8=! E)'! *C$3! CD! 0)#/! /1BSC/#?B! #/! 0C! #%-#0'! >''S'.! AC%-'./$0#C%/! $4C?0! 0)#/! DCA$3!
0)'B'!0).C?*)!$%$31:#%*!0)'!'%$A0B'%0!CD!$!S.#%A#S3'R4$/'>!#%%C-$0#C%dI%C&3'>*'!T?#3>#%*!$%>!I%C&3'>*'!
HC.?B!65A$.>$B$3#$!U!T'.'#0'.+!VWWX8d#%!ACBS$.#/C%!&#0)!C0)'.!3'$.%#%*!S.C*.$B/!$%>!BC>'3/!#%!0)'!3'$.%#%*!
/A#'%A'/=!

#$0'*/7$*+"A.B"#$%&'%()*+6-.*/";&&0A-2%0&"
E)'! 0).''! $SS.C$A)'/! #>'%0#D#'>! $4C-'+! .$%*#%*! D.CB! S.CA'>?.'R! 0C! S.#%A#S3'R4$/'>+! $.'! %C0! B'$%0! 0C! >'/A.#4'!
/S'A#D#A! 3'$.%#%*! S.C*.$B/! 4?0! .$0)'.! 0C! /?**'/0! 0)'! -$.#$0#C%! CD! $SS.C$A)'/! ?/'>! 41! 3'$.%#%*! /A#'%0#/0/=! 2%1!
/#%*3'!S.C*.$B!B#*)0!#%AC.SC.$0'!$/S'A0/!CD!$33!0).''!$SS.C$A)'/+!4?0!01S#A$331!'>?A$0#C%$3!$SS.C$A)'/!D$33!#%0C!
0)'! D#./0! 0&C! 6S.CA'>?.'R4$/'>+!   S.#%A#S3'R4$/'>! S.CA'>?.'/8+! .'D3'A0#%*! 0)'! $//?BS0#C%! 0)$0! '>?A$0#C%$3!
#%%C-$0#C%!.'Q?#.'/!e/0$.0'.f!3'//C%/!'-'%!e.#0?$3/+f!/C!S3$%/+!0$/L/+!$%>!$A0#-#01!/'Q?'%A'/!A$%!4'!#%0'*.$0'>!#%0C!
A3$//.CCB!S.CA'>?.'/!$%>!4'ACB'!'DDC.03'//!#%!'Y'A?0#C%=!2D0'.!0'$A)'./!)$-'!'YS'.#'%A'!0)'1!A$%!>'$3!&#0)!0)'!

© ISLS                                                                                                                   1053
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

BC.'! $4/0.$A0! S.#%A#S3'/! 0)$0! ?%>'.3#'! 0)'/'! S.CA'>?.'/! $%>! $>$S0! 0)'B! 0C! 0)'#.! 3CA$3! A#.A?B/0$%A'/! 6/''+! DC.!
'Y$BS3'+!/A.#S0'>!AC33$4C.$0#C%!.'-#'&'>!41!N#33'%4C?.*+!VWWV!$%>!['$.%#%*!41!N'/#*%RR[TNRRIC3C>%'.!'0!$3=+!
VWWb_!IC3C>%'.+!VWWX8=!2/!IC3C>%'.!$%>!AC33'$*?'/!'YS3$#%+!!
!
         gE)'! .#0?$3/! *#-'! '$A)! S)$/'! CD! 0)'! [TN! A1A3'! /CB'! D3'/)+! S.C-#>#%*! /S'A#D#A/! $4C?0! )C&! 0C!
         A$..1!0)'B!C?0!$%>!A3'$.!*?#>'3#%'/!DC.!&'$-#%*!4$AL!$%>!DC.0)!D.CB!S)$/'!0C!S)$/'=!O0'.$0#C%!
         )$/!4'ACB'!$!S$.0!CD!0)'!A3$//.CCB!A?30?.'!0)$0!'-'.14C>1d/0?>'%0/!$%>!0'$A)'.d?%>'./0$%>!
         0)'!S?.SC/'!CD!$%>!B$L'!0#B'!DC.=g!6IC3C>%'.!'0!$3=+!VWWb+!S=hbX8=!!
!
         O%!/'-'.$3!C0)'.!S.C*.$B/!6'=*=+![#%%+!VWWX8+!S.CA'>?.'/!$.'!AC%-'1'>!0).C?*)!S.CBS0/!DC.!'YS3$%$0#C%+!
AC33$4C.$0#C%+! .'D3'A0#C%+! $%>! /C! DC.0)=! T.C&%! $%>! 7$BS#C%'! 6;^^c8! ?/'>! $A0#-#01! /0.?A0?.'/! /?A)! $/! 9#*/$&+!
A.C//0$3L+! $%>! 4'%A)B$.L! 3'//C%/! 0C! '/0$43#/)! HC/0'.#%*! 7CBB?%#0#'/! CD! ['$.%'./! A3$//.CCB/=! E)'1! %C0'>! $%!
#BSC.0$%0!$>-$%0$*'!CD!0)'#.!$SS.C$A)K!eE)'!.'S'0#0#-'+!#%>''>+!.#0?$3#/0#A!%$0?.'!CD!0)'/'!$A0#-#0#'/!#/!$%!'//'%0#$3!
$/S'A0! CD! 0)'! A3$//.CCB+! DC.! #0! '%$43'/! A)#3>.'%! 0C! B$L'! 0)'! 0.$%/#0#C%! D.CB! C%'! S$.0#A#S$0#C%! /0.?A0?.'i0C!
$%C0)'.! Q?#AL31! $%>! 'DDC.03'//31=f! 6S=! VbX8! E)'1! $3/C! &.C0'! $4C?0! e3'0)$3! B?0$0#C%/f! A.'$0'>! 41! 0)'! D$A0! 0)$0!
#BS3'B'%0'./! CD0'%! DCA?/! C%! /?.D$A'! D'$0?.'/! .$0)'.! 0)$%! 0)'! ?%>'.31#%*! S.#%A#S3'/+! 0)?/! 0)'! S.CA'>?.'/!
0)'B/'3-'/! 4'A$B'! .#0?$3/! 0)$0! #BS'>'! #%%C-$0#-'%'//! 6T.C&%! U! 7$BS#C%'+! ;^^X8=! 2/! 0)'1! '3$4C.$0'+! 0)'!
S.CA'>?.'/! 3C/'! 0)'#.! 'DD'A0#-'%'//! 4'A$?/'! 0)'1! $.'! ?/'>! 0CC! .#0?$3#/0#A$331! $%>! 0)?/! $.'! %C0! $>$S0'>! 0C! 3CA$3!
AC%0'Y0/! #%! .'D3'A0#C%! CD! 0)'! S.#%A#S3'/=! O.C%#A$331! 0)'%+! .#0?$3/! >'/#*%'>! 0C! '%$43'! #%%C-$0#C%! B#*)0! ACB'! 0C!
/0$%>! #%! #0/! &$1=! jD! AC?./'+! .'DC.BRB#%>'>! 0'$A)'./! %''>! 0C! AC%/#>'.! >$1R0CR>$1! A3$//.CCB! S.CA'>?.'/! $%>!
.C?0#%'/=!E)'!$.*?B'%0!/'0!DC.0)!#%!0)#/!/1BSC/#?B!#/!0)$0!$!S.#%A#S3'R4$/'>!$SS.C$A)!B$1!)'3S!0)'B!0C!4'ACB'!
*'%'.$0#-'! $%>! $>$S0#-'! #%! >'/#*%#%*+! #%0'*.$0#%*+! $%>! '%$A0#%*! A3$//.CCB! S.CA'//'/! #%! 3#*)0! CD! 0)'! '0)C/! CD! $%!
#%%C-$0#C%+!$%>+!0)'.'41+!4'!#%!SC/#0#C%!0C!/?/0$#%!0)'!#%%C-$0#C%=!
         I%C&3'>*'! T?#3>#%*! B$1! &'33! /0$%>! $3C%'+! D$.! C?0! C%! 0)'! S.#%A#S3'R4$/'>! '%>! CD! 0)'! AC%0#%??B+! $/! $!
S'>$*C*#A$3! BC>'3! #%! ?/'! DC.! /'-'.$3! >'A$>'/! #%! %$0#C%/! /S$%%#%*! 0)'! 2B'.#A$/+! 2/#$+! $%>! J?.CS'+! &#0)C?0!
S.'/A.#4'>! S.CA'>?.'/! 0C! L''S! #0! *C#%*=! I%C&3'>*'! T?#3>#%*! S'>$*C*1! $%>! 0'A)%C3C*1! 6I%C&3'>*'! HC.?B8!
$00'BS0! 0C! .'D$/)#C%! '>?A$0#C%! #%! 3#%'! &#0)! )C&! L%C&3'>*'! &C.L! S.CA''>/! #%! $! L%C&3'>*'RA.'$0#%*! A?30?.'!
65A$.>$B$3#$!U!T'.'#0'.+!VWWX_!5A$.>$B$3#$+!T.$%/DC.>+!IC:B$+!U!k?$33B'3:+!VW;W8=!I%C&3'>*'!&C.L'./!4?#3>!
C%! $%>! $>-$%A'! 0)'! L%C&3'>*'! $//'0/! CD! 0)'#.! ACBB?%#01! 67/#L/:'%0B#)$31#+! ;^^^_! 50'.%4'.*+! VWWb8! 41!
*'%'.$0#%*!$%>!#>'%0#D1#%*!S.CB#/#%*!#>'$/!$%>!#BS.C-#%*!0)'B!0).C?*)!#%A.'B'%0$3!$%>!/?/0$#%'>!S.CA'//'/_!41!
DC.B?3$0#%*! >''S'.! S.C43'B/! $/! /C3?0#C%/! $.'! >'-'3CS'>_! 41! '%*$*#%*! #%! #>'$RA'%0'.'>! >#/AC?./'! #%-C3-#%*!
B?30#S3'! S'./S'A0#-'/+! AC%/0.?A0#-'! A.#0#A#/B+! $%>! >#/0.#4?0'>! 'YS'.0#/'_! 41! ACBB#00#%*! 0)'B/'3-'/! 0C! A.'$0#-'!
*C$3/!$%>!A$.''./_!41!0$L#%*!.#/L/_!$%>!41!$//?B#%*!3'$>'./)#S!$%>!.'/SC%/#4#3#01!$0!0)'!)#*)'/0!3'-'3/!#%/0'$>!CD!
.'31#%*!C%!0)'!3'$>'.!0C!0'33!0)'B!&)$0!0C!>C!62B$.+!VWWV_!T'.'#0'.!U!5A$.>$B$3#$+!;^^b_!N?%4$.+!;^^a_!H3C.#>$+!
VWWV_! 5$&1'.+! VWWa8=! 7C..'/SC%>#%*31+! L%C&3'>*'RA.'$0#%*! C.*$%#:$0#C%/! S.C-#>'! /?SSC.0#-'+! C.*$%#A+! $%>!
D3'Y#43'!/0.?A0?.'/!0)$0!'%AC?.$*'!S$.0#A#S$0C.1!$%>!>#/0.#4?0'>!AC%0.C3+!$>$S0$4#3#01+!$%>!'B'.*'%0!AC33$4C.$0#C%!
6J%*'/0.lB+! VWW]_! P3CC.+! VWWX_! m#33#$B/! U! F$%*+! ;^^^8=! E)?/! I%C&3'>*'! T?#3>#%*+! $/! $! S'>$*C*#A$3! BC>'3!
DC.! '%A?30?.$0#%*! /0?>'%0/! #%0C! $?0)'%0#A! L%C&3'>*'! A.'$0#C%! S.$A0#A'+! )$/! $>CS0'>! $! S.#%A#S3'R! .$0)'.! 0)$%!
S.CA'>?.'R4$/'>! $SS.C$A)! 0C! A3$//.CCB! S.$A0#A'/+! &#0)! 0'$A)'./! $%>! 0)'#.! /0?>'%0/! ACRAC%/0.?A0#%*! S.CA'>?.'/!
0)$0! '-C3-'! 0C! .'B'>1! 3#B#0$0#C%/! $%>! $AACBBC>$0'! %'&! SC//#4#3#0#'/+! $%>! /?SSC.0/! #%! S3$A'! DC.! /)$.#%*!
'Y$BS3'/+!4.#%*#%*!.'/'$.A)!0C!4'$.!C%!0)'#.!'DD'A0#-'%'//+!$%>!#%!C0)'.!&$1/!D$A#3#0$0#%*!AC%0#%?$3!#BS.C-'B'%0!
6()$%*!'0!$3=+!VWW^+!VW;;8=!
         2/! $! SC#%0! CD! A3$.#D#A$0#C%+! 0)'! I%C&3'>*'! T?#3>#%*! A)$33'%*'! #/! %C0! 0C! $-C#>! 0$/L/! $%>! $A0#-#0#'/! C.!
.'S'$0'>! '%$A0B'%0! CD! 'DD'A0#-'! S.CA'>?.'/=! E$/L/! $A0#-#0#'/+! >'$>3#%'/+! $%>! .'/SC%/#4#3#0#'/+! $.'! '//'%0#$3!
ACBSC%'%0/!CD!$%1!&C.L!/#0?$0#C%=!E)'!A)$33'%*'!#/!0C!'%/?.'!0)$0!#>'$!#BS.C-'B'%0!.$0)'.!0)$%!0)'!ACBS3'0#C%!
CD!$!/S'A#D#A!0$/L!C.!.C?0#%'!#/!$0!0)'!A'%0.'!CD!0)'!'>?A$0#C%$3!'%0'.S.#/'=!OD!#>'$!#BS.C-'B'%0!#/!%C0!)$SS'%#%*+!
C.! #/! C%31! )$SS'%#%*! DC.! $! 3#B#0'>! %?B4'.! CD! ACBB?%#01! B'B4'./+! 0)$0! #/! $! /#*%! 0)$0! 0)'! 0$/L/+! $A0#-#0#'/+! $%>!
.C?0#%'/! %''>! 0C! 4'! #BS.C-'>=! 2A0#-#01! /0.?A0?.'/! $%>! S.CA'>?.'/! B?/0! AC%/0$%031! '-C3-'! #%! 0)'! /'.-#A'! CD! #>'$!
$>-$%A'B'%0! 65A$.>$B$3#$! U! T'.'#0'.+! VWWX+! VWWa8=! 2%>! DC.! 0)$0! 0C! )$SS'%+! 0'$A)'./! $%>! /0?>'%0/! %''>! 0C!
#%#0#$0'+!BC%#0C.+!$%>!.'R/0.?A0?.'!A3$//.CCB!$A0#-#0#'/!$/!0)'1!S.CA''>!6()$%*+!VW;W8=!

C$5-&%D-2%0&"0>"E1%."?@<(0.%7<"
E)#/! /1BSC/#?B! &#33! 4.#%*! 0C*'0)'.! .'/'$.A)'./! $%>! S.$A0#0#C%'./! 0C! )$-'! $! 0)'C.'0#A$331! #%DC.B'>! $%>!
'BS#.#A$331! *.C?%>'>! >#$3C*?'! $4C?0! S.#%A#S3'R! -'./?/! S.CA'>?.'R4$/'>! $SS.C$A)'/! 0C! A3$//.CCB! S.$A0#A'! $%>!
.'D3'A0! C%! 0)'! '%$A0B'%0! CD! I%C&3'>*'! T?#3>#%*! #%! 0&C! /S'A#D#A! AC%0'Y0/K! $! 7$%$>#$%! '3'B'%0$.1! /A)CC3! $%>! $!
0'$A)'.! %'0&C.L! #%! GC%*! IC%*=! E)'! 7$%$>#$%! /A)CC3+! 0)'! [$4C.$0C.1! 5A)CC3! CD! N.=! J.#A! "$ALB$%! O%/0#0?0'! CD!
7)#3>!50?>1+!)$/!4''%!#BS3'B'%0#%*!I%C&3'>*'!T?#3>#%*!$/!$!/A)CC3R&#>'+!S.#%A#S3'R4$/'>!#%%C-$0#C%!DC.!BC.'!
0)$%!$!>'A$>'=!E)'!I%C&3'>*'!T?#3>#%*!E'$A)'.!n'0&C.L!6ITEn8+!D?%>'>!41!0)'!J>?A$0#C%!T?.'$?!6@#%#/0.1!
CD! J>?A$0#C%8! CD! GC%*! IC%*! /#%A'! VWWX+! $#B'>! 0C! /A$3'! ?S! I%C&3'>*'! T?#3>#%*! #%%C-$0#C%! /?SSC.0'>! &#0)! $!
0'$A)'.!%'0&C.L+!&)#A)!$>CS0/!$!S.#%A#S3'R4$/'>!$SS.C$A)!0C!S.CBS0!0'$A)'.!C&%'./)#S!$%>!L%C&3'>*'!A.'$0#C%!

© ISLS                                                                                                                 1054
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

DC.! /?/0$#%'>! #%%C-$0#C%! #%! A3$//.CCB/=! J$A)! A$/'! &#33! 4'! D#./0! $%$31:'>! 41! .'/'$.A)'./! >.$&#%*! C%! .#A)! >$0$!
AC33'A0#C%!$%>+!0)'%+!.'D3'A0'>!?SC%!41!S.$A0#0#C%'./!D.CB!0)'/'!0&C!/#0'/+!DC33C&'>!41!Q?'/0#C%/!$%>!ACBB'%0/!
D.CB! /1BSC/#?B! S$.0#A#S$%0/=! 2%$31:#%*! $%>! >#/A?//#%*! I%C&3'>*'! T?#3>#%*! #%#0#$0#-'/! $0! 0)'! $4C-'! 0&C! /#0'/!
D.CB! 4C0)! .'/'$.A)'./! $%>! S.$A0#0#C%'./Z! S'./S'A0#-'/! &#33! )'3S! '3$4C.$0'! 0)'! SC//#4#3#01+! 4'%'D#0/+! S.CA'//'/+!
AC%>#0#C%/+! $%>! A)$33'%*'/! CD! S.#%A#S3'R4$/'>! #%%C-$0#C%! #%! ACBS$.#/C%! &#0)! S.CA'>?.'R4$/'>! S.$A0#A'/! $%>!
>'/#*%/=!5#%A'!0)#/!/1BSC/#?B!&#33!DCA?/!C%!#%0'.$A0#-'!AC%-'./$0#C%/!#%/0'$>!CD!S.'/'%0$0#C%/+!S$.0#A#S$%0/!$.'!
'%AC?.$*'>! 0C! .'$>! ()$%*! '0! $3! 6VW;;8! 4'DC.')$%>+! #D! SC//#43'+! $%>! 4.#%*! 0)'#.! Q?'/0#C%/! $%>! 0)C?*)0/! 0C! 0)'!
/1BSC/#?B!DC.!3#-'31!>#/A?//#C%/=!k?'/0#C%/!0C!4'!'YS3C.'>!$%>!>#/A?//'>!#%A3?>'!4?0!$.'!%C0!3#B#0'>!0CK!
·! m)$0!$.'!0)'!4'%'D#0/!$%>!A)$33'%*'/!CD!S.#%A#S3'R4$/'>!#%!ACBS$.#/C%!0C!S.CA'>?.'R4$/'>!#%%C-$0#C%o!
·! m)$0! $.'! 0)'! A.#0#A$3! ACBSC%'%0/! CD! $! S.#%A#S3'R4$/'>! #%%C-$0#C%! 6'=*=+! I%C&3'>*'! T?#3>#%*8! $%>! )C&! >C!
   0)'1! #%0'.$A0! &#0)! C%'! $%C0)'.! 0C! B$L'! %'&! A3$//.CCB! S.$A0#A'! SC//#43'! $%>! 0.$%/S$.'%0! 0C! 0'$A)'./! $%>!
   /0?>'%0/o!
·! 7$%! $! S.#%A#S3'R4$/'>! #%%C-$0#C%+! /?A)! $/! I%C&3'>*'! T?#3>#%*+! 4'! /?/0$#%'>! /A)CC3R&#>'! $%>! #%A.'$/'!
   /0?>'%0!'%*$*'B'%0!$%>!$A)#'-'B'%0o!GC&!&#33!$!S.#%A#S3'R4$/'>!$SS.C$A)!D$A#3#0$0'!0'$A)'./!$%>!/0?>'%0/Z!
   L%C&3'>*'! $>-$%A'/o! m)$0! 'DDC.0/! $.'! %''>'>! D.CB! 0)'! 0'$A)'./o! m)$0! AC%>#0#C%/! B#*)0! 4'! A.'$0'>! #%! $!
   /A)CC3!0C!/?SSC.0!/?A)!'DDC.0/o!
·! 7$%! $! S.#%A#S3'R4$/'>! #%%C-$0#C%+! /?A)! $/! I%C&3'>*'! T?#3>#%*+! 4'! /?/0$#%'>! #%! $! 3$.*'.! 0'$A)'.! %'0&C.Lo!
   m)$0!S.CD'//#C%$3!>'-'3CSB'%0!/0.$0'*#'/!$.'!'DD'A0#-'!0C!/?SSC.0!S.#%A#S3'R4$/'>!#%%C-$0#C%o!!
·! GC&!A$%!%'&!0'A)%C3C*1!6'=*=!AC33$4C.$0#-'!3'$.%#%*!'%-#.C%B'%0/+!$//'//B'%0!$%>!D''>4$AL!0CC3/8!/?SSC.0!
   S.#%A#S3'R4$/'>!#%%C-$0#C%o!
·! m)$0!$.'!0)'!3$.*'.!#BS3#A$0#C%/!CD!S.#%A#S3'R4$/'>!#%%C-$0#C%!0C!757[!.'/'$.A)!$%>!0)'!D#'3>!CD!0)'!3'$.%#%*!
   /A#'%A'/o!!

:0&2$%,720$."-&/"#$*.*&2-2%0&."
)&%*+,+- .'&%/&0&*1&- 23,14+%#1$5- 67- 86%6,$69! &#33! S.C-#>'! $%! C-'.-#'&! $%>! )#/0C.#A$3! 4$AL*.C?%>! CD!
S.#%A#S3'R! -'./?/! S.CA'>?.'R4$/'>! $SS.C$A)'/! 0C! A3$//.CCB! >'/#*%! $%>! S.$A0#A'! $%>! '3$4C.$0'! &)1! $%>! )C&!
I%C&3'>*'! T?#3>#%*! S'>$*C*1! $%>! 0'A)%C3C*1! '%$A0/! $! S.#%A#S3'R4$/'>! $SS.C$A)=! I%C&3'>*'! T?#3>#%*! #%!
A3$//.CCB/! #/! *?#>'>! 41! $! /'0! CD! ;V! S.#%A#S3'/! 65A$.>$B$3#$+! VWWV8+! &#0)! I%C&3'>*'! HC.?B! AC%-'1#%*!
AC..'/SC%>#%*! L%C&3'>*'! CS'.$0#C%/! $%>! #%0'.$A0#C%/! $%>! S.C-#>#%*! $DDC.>$%A'/! DC.! L%C&3'>*'! A.'$0#C%! #%! $!
ACBB?%#01=! I%C&3'>*'! T?#3>#%*! S.$A0#A'! &#0)#%! $! ACBS3'Y+! AC%/0$%031! '-C3-#%*! >1%$B#A! /1/0'B! #/! '%$43'>!
0).C?*)! #%0'..'3$0'>! /1/0'B/! CD! /?SSC.0K! I%C&3'>*'! T?#3>#%*! S.#%A#S3'/! $%>! I%C&3'>*'! HC.?B! 0'A)%C3C*1!
4.C$>31! $SS3#A$43'! 0C! $33! A3$//.CCB! #%#0#$0#-'/+! $%$310#A! 0CC3/! S.C-#>#%*! #%>#A$0C./! CD! S.#%A#S3'/! #%! ?/'+! $%>!
$?0CB$0'>!0CC3/!S.C-#>#%*!D''>4$AL!0C!&C.L!$/!#0!S.CA''>/=!E)?/!S.#%A#S3'/!$%>!0'A)%C3C*1!ACB4#%'!0C!S.C-#>'!
B?0?$331! /?SSC.0#-'! AC%0'Y0/! DC.! )#*)R3'-'3! L%C&3'>*'! S.CA'//'/=! E)'! -$.#C?/! ACBSC%'%0/! $.'! /C! #%0'.0&#%'>!
$%>!#%0'*.$3!0C!>$1R0CR>$1!CS'.$0#C%/!0)$0!'DDC.0/!0C!#/C3$0'!C.!S.'/A.#4'!S.CA'>?.'/!&C?3>!?%>'.A?0!0)'!>1%$B#A!
0)$0!$33C&/!S.CA'>?.'/!0C!4'!AC%0#%?$331!#BS.C-'>=!!
         2%! '//'%0#$3! ACBSC%'%0!CD!I%C&3'>*'! T?#3>#%*! #/! B$L#%*! #>'$/! 'YS3#A#0! $%>! S?43#A!/C! 0)'1! /'.-'!$/!
AC%A'S0?$3! $.0#D$A0/! 6T'.'#0'.+! VWWV8! DC.! 0)'! ACBB?%#01! $%>! A$%! 4'! #BS.C-'>! 41! $%1! B'B4'.=! I%C&3'>*'!
HC.?B! S.C-#>'/! $! /)$.'>! '3'A0.C%#A! L%C&3'>*'! /S$A'! DC.! 0)'! ACBB?%#01! &)'.'! B'B4'./! AC%0.#4?0'! $%>!
AC%0#%?$331! $>-$%A'! AC%A'S0?$3! $.0#D$A0/! &)#3'! >'-'3CS#%*! S'./C%$3! 'YS'.0#/'! $%>! #>'%0#0#'/=! T.#%*#%*! /?A)!
ACBB?%#01! L%C&3'>*'! /S$A'! 0C! 0)'! A3$//.CCB! /'.-'/! 0C! #%DC.B! $%>! '%)$%A'! $! DCA?/! C%! AC33'A0#-'! L%C&3'>*'!
$>-$%A'B'%0+!&#0)!D''>4$AL+!#%0'.$A0#C%!0CC3/+!$%>!/A$DDC3>/!6'=*=+!@1!E)'C.1+!O!%''>!0C!?%>'./0$%>8!/?SSC.0#%*!
#%>#-#>?$3!AC%0.#4?0#C%/!$%>!3'$.%#%*!$/!&'33!$/!AC33$4C.$0#-'!&C.L=!E)'/'!/A$DDC3>/!$.'!%C0!>'/#*%'>!$/!/A.#S0/+!
4?0!.$0)'.!$/!/?SSC.0/!DC.!)#*)3#*)0#%*!$%>!0?.%#%*!C-'.!0C!/0?>'%0/!)#*)R3'-'3!L%C&3'>*'!S.CA'//'/=!EC!D?.0)'.!
)'3S! 0'$A)'./! $%>! 0)'#.! /0?>'%0/! ?/'! I%C&3'>*'! T?#3>#%*! S.#%A#S3'/! DC.! >'/#*%! $%>! .'D3'A0#C%+! $! /'0! CD! $%$310#A!
0CC3/! #%! I%C&3'>*'! HC.?B! )$-'! 4''%! >'/#*%'>! 0C! S.C-#>'! .'$3R0#B'+! C%R>'B$%>! #%DC.B$0#C%! $4C?0! /0?>'%0/Z!
AC33'A0#-'!$%>!#%>#-#>?$3!S'.DC.B$%A'/+!/'.-#%*!$/!#%>#A$0C./!CD!S.#%A#S3'/!#%!?/'!$/!&'33!$/!S.C-#>#%*!D''>4$AL!
.'*$.>#%*! $>-$%A'/! DC.! $! 4.C$>! .$%*'! CD! V;/0! A'%0?.1! ACBS'0'%A#'/! 65A$.>$B$3#$! '0! $3=+! VW;W8=! E)'! /1/0'B! CD!
#%0'.$A0#-#01! $%>! D''>4$AL! 0C! L%C&3'>*'! S.CA'//'/! 0)$0! .'/?30/! #/! -'.1! >#DD'.'%0! D.CB! 0)$0! '/0$43#/)'>! 0).C?*)!
$A0#-#01! A1A3'/+! /0'SR41R/0'S! .C?0#%'/+! $%>! -$.#C?/! C0)'.! /'0! S.CA'>?.'/! 4?#30! #%0C! B$%1! '>?A$0#C%$3! '%0'.S.#/'/=!
E'$A)'./! $%>! /0?>'%0/! ACRAC%/0.?A0! $%>! .'AC%/0.?A0! 0)'! D3C&! CD! 0)#%*/! $/! &C.L! S.CA''>/+! L#AL#%*RCDD! $! %'&!
#%Q?#.1!0).C?*)!$!%'&!#0'B!'%0'.'>!#%0C!0)'!>$0$4$/'+!.$331#%*!$.C?%>!$%!#>'$!$%>!DC.B?3$0#%*!%'&!S.C43'B/!0C!
4'! $>>.'//'>+! >''S'%! $%! #%Q?#.1! 41! #%#0#$0#%*! %'&! 'YS'.#B'%0/+! .#/#%*! $4C-'! S.'-#C?/! $AAC?%0/+! $%>! /C! DC.0)=!
\#/?$3#:$0#C%!$%>!D''>4$AL!0CC3/!)'3S!0)'!ACBB?%#01!#>'%0#D1!$%>!DCA?/!C%!0)'!%'&!'DDC.0=!j-'.$33+!0)'!S.CA'//!
CD!L%C&3'>*'!A.'$0#C%!#/!B$>'!0.$%/S$.'%0!0C!0'$A)'./!$%>!/0?>'%0/!$3#L'!0C!)'3S!0)'B!/?/0$#%!$!S.#%A#S3'R4$/'>!
$SS.C$A)+! &#0)! 3'//! >'S'%>'%A'! C%! S.'R'/0$43#/)'>! $A0#-#01! /'Q?'%A'/! 0C! L''S! 0)'! L%C&3'>*'! &C.L! BC-#%*!
DC.&$.>=!!
         :1&,;+1- <=&,>- 23,14+%#1$5- &$- !*"&,59! &#33! S.'/'%0! $! /0?>1! C%! 0)'! #BS3'B'%0$0#C%! CD! I%C&3'>*'!
T?#3>#%*!#%!0)'![$4C.$0C.1!5A)CC3!CD!N.=!J.#A!"$ALB$%!O%/0#0?0'>!CD!7)#3>!50?>1!3CA$0'>!#%!>C&%0C&%!EC.C%0C+!
7$%$>$=! M'/?30/! &'.'! $%$31:'>! D.CB! 0)'! S'./S'A0#-'! CD! /0?>'%0+! 0'$A)'.+! $%>! S.#%A#S$3! '%*$*'B'%0! 0C! #>'%0#D1!

© ISLS                                                                                                         1055
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

AC%>#0#C%/!DC.!I%C&3'>*'!T?#3>#%*!$/!$!/A)CC3R&#>'!#%%C-$0#C%!6/''!()$%*!'0!$3=+!VW;;!DC.!>'0$#3/8=!E)#/!/0?>1!
$%$31:'>! b^! I%C&3'>*'! T?#3>#%*! #%#0#$0#-'/+! '$A)! DCA?/'>! C%! $! A?..#A?3?B! 0)'B'! $%>! D$A#3#0$0'>! 41! %#%'!
0'$A)'./! C-'.! '#*)0! 1'$./=! 2%$31/'/! CD! /0?>'%0/Z! I%C&3'>*'! HC.?B! >#/AC?./'! #%! 0)'! I%C&3'>*'! T?#3>#%*!
#%#0#$0#-'/! /)C&'>! #%0'.$A0#-'! $%>! ACBS3'B'%0$.1! AC%0.#4?0#C%/! 0C! $! ACBB?%#01! L%C&3'>*'! /S$A'+! AC%A'S0?$3!
AC%0'%0!CD!*.C&#%*!/ACS'!$%>!>'S0)+!$%>!AC33'A0#-'!.'/SC%/#4#3#01!DC.!L%C&3'>*'!$>-$%A'B'%0=!@C.'!/?4/0$%0#$3!
$>-$%A'/! DC.! /0?>'%0/! &'.'! .'3$0'>! 0C! 1'$./! CD! 0'$A)'./Z! 'YS'.#'%A'! &#0)! I%C&3'>*'! T?#3>#%*=! HC.! 'Y$BS3'+!
/CA#$3!%'0&C.L!$%$31/#/!CD!/0?>'%0!%C0'!.'$>#%*!$%>!%C0'!3#%L#%*!#%0'.$A0#C%/!#%>#A$0'/!0)$0!0'$A)'./+!'-'%!#%!0)'#.!
D#./0! 1'$.! #BS3'B'%0#%*!   I%C&3'>*'! T?#3>#%*+! A.'$0'>! '%*$*'>!  $%>! AC%%'A0'>! I%C&3'>*'! T?#3>#%*!
ACBB?%#0#'/=!2/!0)'!0'$A)'./!S.CA''>'>+!0)'1!&'.'!$43'!0C!D$A#3#0$0'!I%C&3'>*'!T?#3>#%*!#%#0#$0#-'/!&#0)!BC.'!
S.C>?A0#-'!$%>!/?/0$#%'>!AC%0.#4?0#C%/+!$/!#%>#A$0'>!41!0)'!%?B4'.!CD!%C0'/!/0?>'%0/!A.'$0'>+!S.C43'B/!&C.L'>!
C%! AC33$4C.$0#-'31+! $%>! #%A.'$/'/! #%! ACBS3'B'%0$.#01! CD! 0)'/'! 'DDC.0/+! &)#A)! &'.'! /#*%#D#A$%031! AC..'3$0'>! &#0)!
0)'!>'S0)!CD!?%>'./0$%>#%*!/0?>'%0/!$A)#'-'>!6()$%*!U!5?%+!VW;;8=!!
         2%$31/'/! CD! 0'$A)'.! $%>! S.#%A#S$3! '%*$*'B'%0! #%A3?>'>! #%0'.-#'&/+! C4/'.-$0#C%/! CD! &''L31! 0'$A)'.!
B''0#%*/+! 0'$A)'.! 9C?.%$3/+! $%>! D#'3>! %C0'/! D.CB! A3$//.CCB! C4/'.-$0#C%/=! 2! %?B4'.! CD! /?SSC.0#-'! AC%>#0#C%/!
&'.'! #>'%0#D#'>! DC.! 0)#/! /A)CC3R&#>'+! S.#%A#S3'R4$/'>! #%%C-$0#C%=! 20! 0)'! A3$//.CCB! 3'-'3+! I%C&3'>*'! T?#3>#%*!
S.#%A#S3'/! )'3S! DCA?/! $%>! #%DC.B! 0'$A)'./Z! S'>$*C*#A$3! 0)#%L#%*+! >'A#/#C%RB$L#%*+! 'YS'.#B'%0$0#C%+! $%>!
.'D3'A0#C%! C%! S.$A0#A'=! 7C%0.#4?0#%*! D$A0C./! #%A3?>'! 0'$A)'./Z! 0.?/0! #%! /0?>'%0/Z! A$S$4#3#0#'/! $%>! 'DDC.0/! 0C!
AC%0#%?$331! 0?.%! *.'$0'.! $*'%A1! C-'.! 0C! 0)'B_! '-'.R>''S'%#%*! ?%>'./0$%>#%*! CD! I%C&3'>*'! T?#3>#%*! S.#%A#S3'/!
$#>'>! 41! >'/#*%+! 'YS'.#B'%0$0#C%+! .'D3'A0#C%! $%>!.'/'$.A)_! $%>! 0'$A)'.! &#33#%*%'//! 0C! 'B4.$A'! 'B'.*'%A'! $%>!
DC/0'.! /0?>'%0! AC33'A0#-'! .'/SC%/#4#3#01! DC.! ACR'-C3-#%*! A3$//.CCB! S.CA'//'/=! 20! 0)'! 0'$A)'.! ACBB?%#01! 3'-'3+!
I%C&3'>*'! T?#3>#%*! #%%C-$0#C%! #/! /?/0$#%'>! 41! S.#%A#S3'R4$/'>! >#/AC?./'! $BC%*! 0)'! 0'$A)'./! 6$/! &'33! $/! 0)'#.!
/0?>'%0/8=!I%C&3'>*'!T?#3>#%*!S.#%A#S3'/!S.C-#>'!$!ACBBC%!3$%*?$*'!$%>!/)$.'>!*C$3/d#>'$3/!0C!/0.#-'!DC.!$/!
0)'1! AC33$4C.$0#-'31! >''S'%! 0)'! B'$%#%*! CD! 0)'! S.#%A#S3'/! $%>! ACR>'-'3CS! >'/#*%/+! /0.$0'*#'/+! $%>! .'/C?.A'/! 0C!
/?SSC.0! I%C&3'>*'! T?#3>#%*=! 20! 0)'! /A)CC3! 3'-'3+! 0)'! I%C&3'>*'! T?#3>#%*! S.#%A#S3'/! )'3S! 0C! '/0$43#/)! /CA#$3!
$%>! A?30?.$3! %C.B/! AC%>?A#-'! 0C! A.'$0#-'! L%C&3'>*'! &C.L! $0! A3$//.CCB! $%>! 0'$A)'.RACBB?%#01! 3'-'3/=!
7C33$4C.$0#C%+! S.CD'//#C%$3! >#/AC?./'+! A.'$0#-#01+! $?0C%CB1+! D3'Y#4#3#01+! $%>! AC33'A0#-'! .'/SC%/#4#3#01! DC.! )#*)!
$A)#'-'B'%0/!4'ACB'!/CA#$3!-$3?'/!$%>!%C.B/+!$/!&'33!$/!A.#0'.#$!#%!)#.#%*!%'&!0'$A)'./=!E)'!S.#%A#S$3!/?SSC.0/!
'DDC.0/!CD!0)'!#%>#-#>?$3!0'$A)'./!&#0)#%!0)'#.!3CA$3!ACBB?%#01!$/!&'33!$/!>1%$B#A!#%0'.$A0#C%/!&#0)!ACBB?%#0#'/!
4'1C%>!0)'!/A)CC3=!!
         ?*1@&"+$=- )6%*+5- &,/- A1'=&%/- )+##1,&- 2B%C- ?%1'- :&'D0&,- E,#$1$F$+- 67- G=1*/- .$F/5- 67- $=+-
3,14+%#1$5- 67- 86%6,$69- &#33! S.'/'%0! 0'$A)'.! $%>! S.#%A#S$3! S'./S'A0#-'/! C%! 0)'! '%$A0B'%0! CD! I%C&3'>*'!
T?#3>#%*! $/! $! /A)CC3R&#>'! #%%C-$0#C%=! 5S'A#D#A$331+! M#A)$.>! @'//#%$! &#33! .'D3'A0! C%! )#/! #BS.C-'B'%0! CD!
A3$//.CCB! >'/#*%/! #%! 3#*)0! CD! >''S'%#%*! ?%>'./0$%>#%*! CD! 0)'! I%C&3'>*'! T?#3>#%*! S.#%A#S3'/! 6'=*=+! 'S#/0'B#A!
$*'%A1+! AC33'A0#-'! .'/SC%/#4#3#01! DC.! ACBB?%#01! L%C&3'>*'+! I%C&3'>*'! T?#3>#%*! >#/AC?./'8=! G#/! S.$A0#A'! )$/!
'-C3-'>!D.CB!D#Y'>!/B$33R*.C?S/!0C!$>$S0#-'+!CSSC.0?%#/0#A!AC33$4C.$0#C%!$%>!#%AC.SC.$0'>!#%A.'$/#%*31!'DD'A0#-'!
>'/#*%/! CD! I%C&3'>*'! T?#3>#%*! AC%-'./$0#C%/+! '%$43#%*! )#*)R3'-'3! $*'%A1! $%>! AC33'A0#-'! .'/SC%/#4#3#01! $BC%*!
/0?>'%0/! AC?S3'>! &#0)! #%A.'$/'! #%! 3'$.%#%*! C?0ACB'/! 6()$%*! '0! $3=+! VWW^8=! J3#:$4'0)! @C.3'1! &#33! .'D3'A0! C%! 0)'!
)#/0C.1!CD!#%AC.SC.$0#%*!I%C&3'>*'!T?#3>#%*!$%>!I%C&3'>*'!HC.?B!#%0C!0)'#.!/A)CC3!$%>!'3$4C.$0'!C%!)'.!.C3'!
$/! 0)'! S.#%A#S$3+! /?A)! $/K! ACBB?%#A$0#%*! )#*)! 'YS'A0$0#C%! DC.! 0'$A)#%*! 'YA'33'%A'! $%>! $?0C%CBC?/! $A0#C%_!
'%AC?.$*#%*! 'YS3C.$0#C%! CD! %'&! #>'$/+! $%>! AC%-'1#%*! 0.?/0! #%! 0'$A)'./_! A.'$0#%*! /CA#$3! /0.?A0?.'/! $%>!
CSSC.0?%#0#'/! DC.! 0'$A)'./! 0C! /)$.'! $%>! AC33$4C.$0'+! '0A=! E)'! 0'$A)'./! $%>! S.#%A#S$3! B''0! &''L31! 0C! /)$.'! 0)'#.!
?%>'./0$%>#%*!CD!0)'!I%C&3'>*'!T?#3>#%*!S.#%A#S3'/!$%>!>#/A?//!$>-$%A'/!$%>!A)$33'%*'/!CD!A3$//.CCB!>'/#*%/!
$%>!S.$A0#A'/!#%!3#*)0!CD!0)'!S.#%A#S3'/!$%>!'-#>'%A'!AC33'A0'>!?/#%*!0)'!$%$310#A!0CC3/!CD!I%C&3'>*'!HC.?B=!
         G&%6*-G=&,H-:&,-4&,-!&*#$H-IF,>-JF+,-K&,H-&,/-K1/5-8#+-23,14+%#1$5-67-K6,>-L6,>9-&#33!S.'/'%0!
$%!C%*C#%*!DC?.R1'$.!.'/'$.A)!#%0C!$!*.C?S!CD!0'$A)'./!#%!0)'#.!I%C&3'>*'!T?#3>#%*!E'$A)'.!n'0&C.L!#%!GC%*!
IC%*! 0)$0! $>CS0/! $! S.#%A#S3'R4$/'>! $SS.C$A)=! E)'! C4/0$A3'/+! CSSC.0?%#0#'/+! .'D#%'B'%0/! $%>! #BS$A0/! &#33! 4'!
>#/A?//'>=! E)'! 0)'B'! CD! S.CA'>?.'R4$/'>! -'./?/! S.#%A#S3'R4$/'>! $SS.C$A)! #/! S$.0#A?3$.31! ?/'D?3! DC.! 'Y$B#%#%*!
A3$//.CCB! #%%C-$0#C%/! #%! 0)'! #%0'.%$0#C%$3!AC%0'Y0! AC%/#>'.#%*! A?30?.'+! 0'A)%C3C*1+! $%>! #%%C-$0#C%=!2!>'3#A$0'!
0'%/#C%! B$1! 'Y#/0! 4'0&''%! 3'0)$3! B?0$0#C%! &)'%! 0'$A)'./! >#/0C.0! 0)'! .'/'$.A)! BC>'3! 0C! D#0! &#0)! 0)'#.! 'Y#/0#%*!
S.$A0#A'! 6T.C&%! U! 7$BS#C%'+! ;^^X8! -'./?/! $>$S0#%*! $%>! 0.$%/DC.B#%*! 0)'! BC>'3! #%! 3#*)0! CD! 0)'! /CA#CRA?30?.$3!
B#3#'?=! ! `.#%A#S3'R4$/'>! #%%C-$0#C%! B$1! $>>.'//! /?A)! #//?'/! CD! S'>$*C*#A$3! 0.$%/DC.B$0#C%! #%! A?30?.$3! AC%0'Y0/!
67)$%+! VWW]_! ()$%*+! VW;W8=! E)'! /'0! CD! I%C&3'>*'! T?#3>#%*! S.#%A#S3'/! 65A$.>$B$3#$+! VWWV8! A$%! 4'! ?/'>! $/!
/A$DDC3>/! $%>! #%>#A$0C./_! &)#3'! 0'$A)'./! $.'! 0C! .'0$#%! 0)'! >''S! S.#%A#S3'/+! 0)'! A3$//.CCB! $A0#-#01! /0.?A0?.'/! B$1!
-$.1!AC%/#>'.$431!$A.C//!AC%0'Y0/!&#0)!/ACS'!DC.!0)'!A.'$0#C%!CD!%'&!S.#%A#S3'/+!>'/#*%/+!$%>!S.$A0#A'/=!!J$.3#'.!
&C.L!)$/!/)C&%!0)$0!0'$A)'./!#%!0)'!GC%*!IC%*!0'$A)'.!%'0&C.L!0'%>'>!0C!DCA?/!C%!$A0#-#0#'/!$%>!.'/C?.A'/+!4?0!
0)C/'! &)C! *.$SS3'>! &#0)! S.#%A#S3'/! )$>! BC.'! /CS)#/0#A$0'>! I%C&3'>*'! T?#3>#%*! S.$A0#A'! 0)$%! C0)'./! DCA?/#%*!
C%! S.CA'>?.'/=! m#0)! 0&C! .'/'$.A)'./! 67)$%! $%>! -$%! 2$3/08! $%>! 0&C! 0'$A)'./! 6H?%*! $%>! E/'8! #%-C3-'>+! 0)#/!
S.'/'%0$0#C%! &#33! '3$4C.$0'! >'/#*%! 'DDC.0/! 0C&$.>/! >'-'3CS#%*! S.#%A#S3'R4$/'>! ?%>'./0$%>#%*! #%A3?>#%*! )C&!
S.#%A#S3'/!$.'!C49'A0/!CD!#%Q?#.1!#%!0'$A)'.!>#/AC?./'!$%>!)C&!0'$A)'./!'%*$*'!0)'#.!/0?>'%0/!#%!B'0$R>#/AC?./'!
0C! 'Y$B#%'! I%C&3'>*'! T?#3>#%*! S.#%A#S3'/! #%! A3$//.CCB/=! N$0$! $%$31/'/! &#33! #%A3?>'! 0'$A)'./Z! A)$%*#%*!

© ISLS                                                                                                         1056
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

?%>'./0$%>#%*! CD! S.#%A#S3'/! #%0'.0&#%'>! &#0)! #BS.C-'B'%0! CD! S.$A0#A'+! $%>! )C&! A)$%*'/! #%! 0)'#.! 'S#/0'BC3C*1!
$%>!S.$A0#A'!$.'!.'D3'A0'>!#%!/0?>'%0!AC33'A0#-'!L%C&3'>*'!$>-$%A'/!#%!0)'#.!A3$//.CCB/!C-'.!0)'!1'$./=!2%$31/'/!
CD! )C&! S.#%A#S3'R4$/'>! #%%C-$0#C%! 0$L'/! S3$A'! #%! 0)'! 2/#$%! A3$//.CCB/! &#33! $3/C! 4'! >#/A?//'>! 67)$%+! VWW]8+!
/?**'/0#%*! 0)'! %''>! 0C! AC%0#%?$331! #%-'%0! $%>! #BS.C-'! $>$S0#-'! A3$//.CCB! >'/#*%/! $%>! /0.$0'*#'/! #%! 3#*)0! CD!
I%C&3'>*'!T?#3>#%*!S.#%A#S3'/!#%!.'/SC%/'!0C!A?30?.'R/S'A#D#A!AC%>#0#C%/+!CSSC.0?%#0#'/+!$%>!A)$33'%*'/=!!
         :&,+$- L6*6/,+%- 2M+6%>1&- E,#$1$F$+- 67- 8+'=,6*6>59+! $/! 0)'! >#/A?//$%0+! &#33! .'-#/#0! 0)'! -$.#$0#C%/!
4'0&''%!$!S.#%A#S3'R!-'./?/!S.CA'>?.'R4$/'>!$SS.C$A)!0C!A3$//.CCB!S.$A0#A'!#%!.'3$0#C%!0C!0)'!#BS3'B'%0$0#C%!CD!
['$.%#%*! T1! N'/#*%! 6IC3C>%'.+! VWWX8+! $! S.C9'A0R4$/'>! #%Q?#.1! BC>'3! #%! &)#A)! /0?>'%0/! >'$3! &#0)! $?0)'%0#A!
>'/#*%!A)$33'%*'/!0).C?*)!A.'$0#%*!/)$.$43'!$.0#D$A0/!DC33C&#%*!A3'$.31!3$#>!C?0!$A0#-#01!A1A3'/=!5)'!&#33!ACBB'%0!
C%! 0)'! '%$A0B'%0! CD! I%C&3'>*'! T?#3>#%*! #%! 0)'! $4C-'! 7$%$>#$%! $%>! 2/#$%! AC%0'Y0/+! S.C-#>'! A.#0#A$3! $%$31/#/+!
$%>!)#*)3#*)0!#BS3#A$0#C%/!$%>!A)$33'%*'/=!

F*>*$*&'*."
2B$.+! 2=N=! 6VWWV8=! !"#"$%#$& '#()*+,$+& )(-'+-./& 0#*+".1%#$& %##(2"3%(#& "#,& 4-(,563%2%37=! ! m'/0SC.0+! 7EK!
         k?C.?B!TCCL/=!
T$.$4+! 5=! 2=+! U! [?')B$%%+! 2=! [=! 6VWWb8=! T?#3>#%*! /?/0$#%$43'! /A#'%A'! A?..#A?3?BK! 2AL%C&3'>*#%*! $%>!
         $AACBBC>$0#%*!3CA$3!$>$S0$0#C%=!86%+#6+&9,56"3%(#:&;<6c8+!chcRcXa=!
T$..C%+!T=+!N$.3#%*RG$BBC%>+![=!6VWW]8=!GC&!A$%!&'!0'$A)!DC.!B'$%#%*D?3!3'$.%#%*o!O%![=!N$.3#%*RG$BBC%>+!
         T=! T$..C%+! N=! `'$./C%+! 2=! G=! 5A)C'%D'3>+! J=! 50$*'+! '0! $3=! 6J>/=8+!=()+->5*& *+"-#%#$! 6SS=! ;;RaW8=! 5$%!
         H.$%A#/ACK!"C//'1RT$//=!
T'.'#0'.+!7=!6VWWV8=!9,56"3%(#&"#,&?%#,&%#&31+&'#()*+,$+&"$+=!@$)&$)+!n"K!J.34$?B=!!
T'.'#0'.+! 7=+!U! 5A$.>$B$3#$+! @=! 6;^^b8=!85-4"..%#$& (5-.+*2+./& @#& %#A5%-7& %#3(& 31+&#"35-+&"#,& %?4*%6"3%(#.& (>&
         +B4+-3%.+=![$!5$33'+!O[K!jS'%!7C?.0=!
T.C&%+!2=![=+!U!7$BS#C%'+!"=!6;^^X8=!`/1A)C3C*#A$3!0)'C.1!$%>!0)'!>'/#*%!CD!#%%C-$0#-'!3'$.%#%*!'%-#.C%B'%0/K!
         j%! S.CA'>?.'/+! S.#%A#S3'/+! $%>! /1/0'B/=! O%! [=! 5A)$?43'! U! M=! P3$/'.! 6J>/=8+!C##(2"3%(#.& %#& *+"-#%#$/&
         D+)&+#2%-(#?+#3.&>(-&+,56"3%(#!6SS=!V]^RbVh8=!@$)&$)+!n"K!J.34$?B=!
T.C&%+! 2=! [=+! U! 7$BS#C%'+! "=! 7=! 6;^^c8=! P?#>'>! >#/AC-'.1! #%! $! ACBB?%#01! CD! 3'$.%'./=! O%! I=! @AP#331! 6J>=8+!
         E*"..-((?&*+..(#./&C#3+$-"3%#$&31+(-7&"#,&4-"63%6+!6SS=!VW;RVV]8=!7$B4.#>*'K!@OE!`.'//=!
T.C&%+! @=+! U! J>'3/C%+! N=! 7=! 6VWW;+! 2S.#38=! E'$A)#%*! 41! >'/#*%K! 7?..#A?3?B! >'/#*%! $/! $! 3'%/! C%! #%/0.?A0#C%$3!
         S.$A0#A'=! `$S'.! S.'/'%0'>! $0! 0)'! 2%%?$3! B''0#%*! CD! 0)'! 2B'.#A$%! J>?A$0#C%$3! M'/'$.A)! 2//CA#$0#C%+!
         5'$003'+!m2=!
7)$%+!7=!I=!I=!6VWW]8=!`'>$*C*#A$3!0.$%/DC.B$0#C%!$%>!L%C&3'>*'R4?#3>#%*!DC.!0)'!7)#%'/'!3'$.%'.=!92"*5"3%(#&
         "#,&F+.+"-61&%#&9,56"3%(#:&GH+!VbhRVh;=!
7)$%+! 7=! I=! I=+! -$%! 2$3/0+! "=+! U! [$&+! n=! 6VWW]+! @$.A)8=! N'-'3CS#%*! S.#%A#S3'R4$/'>! ?%>'./0$%>#%*! DC.!
         L%C&3'>*'R4?#3>#%*! #%! $! 0'$A)'.! ACBB?%#01=! `$S'.! S.'/'%0'>! $0! 0)'! 2%%?$3! @''0#%*! CD! 2B'.#A$%!
         J>?A$0#C%$3!M'/'$.A)!2//CA#$0#C%+!n'&!FC.L=!!
7C33#%/+! 2=! 6;^^X8=! N'/#*%! #//?'/! DC.! 3'$.%#%*! '%-#.C%B'%0/=! O%! 5=! \C/%#$>C?+! J=! N'! 7C?.0+! M=! P3$/'.+! U! G=!
         @$%>3!6J>/=8+!C#3+-#"3%(#"*&4+-.4+63%2+.&(#&31+&,+.%$#&(>&3+61#(*($7I.544(-3+,&*+"-#%#$&+#2%-(#?+#3.&
         6SS=!bcaRbX;8=!@$)&$)+!nFK!J.34$?B=!
7/#L/:'%0B#)$31#+!@=!6;^^^8=!OBS3#A$0#C%/!CD!$!/1/0'B/!S'./S'A0#-'!DC.!0)'!/0?>1!CD!A.'$0#-#01=!O%!M="=!50'.%4'.*!
         6J>=8+!J"#,K(('&(>&6-+"3%2%37!6SS=!b;bRbbh8=!7$B4.#>*'+!,IK!7$B4.#>*'!,%#-'./#01!`.'//=!
N'>'+!7=!6VWWc8=!OD!>'/#*%R4$/'>!.'/'$.A)!#/!0)'!$%/&'.+!&)$0!#/!0)'!Q?'/0#C%o!2!ACBB'%0$.1!C%!7C33#%/+!"C/'S)+!
         $%>! T#'3$A:1A_! >#5$//$! $%>! 7C44_! $%>! H#/)B$%+! @$.Y+! T3?B'%0)$3+! I.$9A#L+! $%>! 5C3C&$1! #%! 0)'! "[5!
         /S'A#$3!#//?'!C%!>'/#*%R4$/'>!.'/'$.A)=!L(5-#"*&(>&31+&M+"-#%#$&86%+#6+.:&HN+!;WhR;;c=!
N#33'%4C?.*+! `=! 6VWWV8=! ! j-'.R/A.#S0#%*! 757[K! E)'! .#/L/! CD! 43'%>#%*! AC33$4C.$0#-'! 3'$.%#%*! &#0)! #%/0.?A0#C%$3!
         >'/#*%=! O%! `=! 2=! I#./A)%'.! 6J>=8+! O1-++& )(-*,.& (>& E8EMP& E"#& )+& .544(-3& E8EM! 6SS=! X;R^;8=! G''.3'%+!
         n'0)'.3$%>/K!jS'%!,%#-'./#0'#0!n'>'.3$%>=!!
N?%4$.+!I=!6;^^a8=!GC&!/A#'%0#/0/!0)#%LK!j%3#%'!A.'$0#-#01!$%>!AC%A'S0?$3!A)$%*'!#%!/A#'%A'=!O%!E=!T=!m$.>+!5=!
         @=! 5B#0)! U! 5=! \$#>! 6J>/=8+! E(#6+435"*& .3-5635-+.& "#,& 4-(6+..+./& 9?+-$+#6+:& ,%.6(2+-7& "#,& 61"#$+!
         6SS=!cX;Rc^b8=!m$/)#%*0C%+!N7K!2`2!`.'//=!
J%*'/0.lB+!F=!6VWW]8=!Q-(?&3+"?.&3(&'#(3.=!7$B4.#>*'+!,IK!7$B4.#>*'!,%#-'./#01!`.'//=!
H3C.#>$+!M=!6VWWV8=!O1+&-%.+&(>&31+&6-+"3%2+&6*"..=!n'&!FC.LK!T$/#A!TCCL/=!
P3CC.+! `=! 2=! 6VWWX8=! 8)"-?& 6-+"3%2%37/& E(?4+3%3%2+& ",2"#3"$+& 31-(5$1& 6(**"K(-"3%2+& %##(2"3%(#& #+3)(-'.=!
         jYDC.>+!,IK!jYDC.>!,%#-'./#01!`.'//=!
IC3C>%'.+! "=! [=! 6VWWX8=! 7$/'R4$/'>! .'$/C%#%*=! O%! M=! I=! 5$&1'.! 6J>=8+! E"?K-%,$+& 1"#,K(('& (>& 31+& *+"-#%#$&
         .6%+#6+.!6SS=VVhRVcV8=!7$B4.#>*'+!,IK!7$B4.#>*'!,%#-'./#01!`.'//=!
IC3C>%'.+!"=[=+!7$BS+!`="=+!7.#/BC%>!N=+!H$//'+!T=+!P.$1+!"=+!GC34.CCL+!"=+!`?%0'B4$L$.+!5=+!M1$%+!@=!6VWWb8=!
         `.C43'BR4$/'>! 3'$.%#%*! B''0/! A$/'R4$/'>! .'$/C%#%*! #%! 0)'! B#>>3'R/A)CC3! /A#'%A'! A3$//.CCBK! `?00#%*!
         ['$.%#%*!41!N'/#*%p!#%0C!S.$A0#A'=!L(5-#"*&(>&31+&M+"-#%#$&86%+#6+.:&HG6c8+!c^h!R!hc]=!

© ISLS                                                                                                         1057
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

[#%%+!@=!7=!6VWWX8=!E)'!L%C&3'>*'!#%0'*.$0#C%!S'./S'A0#-'!C%!3'$.%#%*!$%>!#%/0.?A0#C%=!O%!M=!I=!5$&1'.!6J>=8+!
         E"?K-%,$+&1"#,K(('&(>&31+&*+"-#%#$&.6%+#6+.&6SS=VcbRVXc8=!7$B4.#>*'K!7$B4.#>*'!,%#-'./#01!`.'//=!
5$&1'.+!M=I=!6VWWa8=!R-(54&$+#%5./&O1+&6-+"3%2+&4()+-&(>&6(**"K(-"3%(#=!n'&!FC.LK!T$/#A!TCCL/=!
5A$.>$B$3#$+! @=! 6VWWV8=! 7C33'A0#-'! AC*%#0#-'! .'/SC%/#4#3#01! DC.! 0)'! $>-$%A'B'%0! CD! L%C&3'>*'=! O%! T=! 5B#0)!
         6J>=8+!M%K+-"*&+,56"3%(#&%#&"&'#()*+,$+&.(6%+376SS=XaR^]8=!7)#A$*C+!O[K!jS'%!7C?.0=!
5A$.>$B$3#$+! @=+! U! T'.'#0'.+! 7=! 6VWWX8=! I%C&3'>*'! 4?#3>#%*K! E)'C.1+! S'>$*C*1+! $%>! 0'A)%C3C*1=! O%! M=! I=!
         5$&1'.! 6J>=8+! E"?K-%,$+& J"#,K(('& (>& 31+& M+"-#%#$& 86%+#6+.! 6SS=! ^aR;;h8=! n'&! FC.LK! 7$B4.#>*'!
         ,%#-'./#01!`.'//=!
5A$.>$B$3#$+! @=+! U! T'.'#0'.+! 7=!6VWWa8=!eHC/0'.#%*! ACBB?%#0#'/! CD! 3'$.%'./f! $%>! eL%C&3'>*'! 4?#3>#%*fK!2%!
         #%0'..?S0'>! >#$3C*?'=! O%! "=! 7=! 7$BS#C%'+! I=! J=! @'0:+! U! 2=! 5=! `$3#%A/$.! 6J>/=8+! E1%*,-+#S.& *+"-#%#$& %#&
         31+& *"K(-"3(-7& "#,& %#& 31+& 6*"..-((?/&& 9.."7.& %#& 1(#(-& (>& @##& T-()#! 6SS=! ;^aRV;V8=! @$)&$)+! n"K!
         J.34$?B=!
5A$.>$B$3#$+! @=+! T.$%/DC.>+! "=+! IC:B$+! M=+! U! k?'33B$3:+! J=! 6VW;W8=! D+)&"..+..?+#3.& "#,& +#2%-(#?+#3.& >(-&
         '#()*+,$+&     K5%*,%#$P&  @..+..?+#3&  "#,&  M+"-#%#$&  (>&  GH.3&  E+#35-7&  8'%**.=!  `$S'.!  SC/0'>!
         0C!)00SKqq&&&=$0AV;/=C.*q)CB'q!!
5A)&$.0:+! N=+! [#%+! r=+! T.CS)1+! 5=+! U! T.$%/DC.>+! "=! 6;^^^8=! EC.&$.>! 0)'! >'-'3CSB'%0! CD! D3'Y#431! $>$S0#-'!
         #%/0.?A0#C%$3!>'/#*%/=!O%!7=!M'#*'3?0)!6J>=8+!C#.3-563%(#"*&,+.%$#&31+(-%+.&"#,&?(,+*.&U(*P&CC!6SS=!;]bs
         V;b8=!@$)&$)+!n"K![$&.'%A'!J.34$?B!2//CA#$0'/=!
50'.%4'.*+! M=! "=! 6VWWb8=! E)'! >'-'3CSB'%0! CD! A.'$0#-#01! $/! $! >'A#/#C%RB$L#%*! S.CA'//=! O%! M=! I=! 5$&1'.! '0! $3=!
         6J>/=8+!E-+"3%2%37&"#,&,+2+*(4?+#3!6SS=^;R;b]8=!n'&!FC.LK!jYDC.>!,%#-'./#01!`.'//=!
m#33#$B/+! m=! @=+! U! F$%*+! [=! E=! 6;^^^8=! j.*$%#:$0#C%$3! A.'$0#-#01=! O%! M="=! 50'.%4'.*! 6J>=8+! J"#,K(('& (>&
         E-+"3%2%37!6SS=!babRb^;8=!7$B4.#>*'+!,IK!7$B4.#>*'!,%#-'./#01!`.'//=!
()$%*+! "=! 6VW;W8=! E'A)%C3C*1! /?SSC.0'>! 3'$.%#%*! #%%C-$0#C%! #%! A?30?.$3! AC%0'Y0/=! 9,56"3%(#"*& O+61#(*($7&
         F+.+"-61&"#,&V+2+*(4?+#3:&W;+!VV^RVcb=!
()$%*+!"=!6#%!S.'//8=!N'/#*%#%*!$>$S0#-'!AC33$4C.$0#C%!/0.?A0?.'/!DC.!$>-$%A#%*!0)'!ACBB?%#01Z/!L%C&3'>*'=!O%!
         N=F=! N$#! 6J>=8+! V+.%$#& -+.+"-61& (#& *+"-#%#$& "#,& 31%#'%#$& %#& +,56"3%(#"*& .+33%#$./& 9#1"#6%#$&
         %#3+**+635"*&$-()31&"#,&>5#63%(#%#$=!`)#3$>'3S)#$+!`2K!MC?0'3'>*'=!
()$%*+! "=+! U! 5?%+! F=! 6VW;;8=! k?$%0#D#'>! B'$/?.'/! CD! C%3#%'! >#/AC?./'! $/! L%C&3'>*'! 4?#3>#%*! #%>#A$0C./=! O%!
         =-(6++,%#$.& (>& 31+& C#3+-#"3%(#"*& E(#>+-+#6+& (#& E(?453+-& 8544(-3+,& E(**"K(-"3%2+& M+"-#%#$& XE8EM&
         GYHHZ=!O%0'.%$0#C%$3!5CA#'01!CD!0)'!['$.%#%*!5A#'%A'/=!
()$%*+! "=+! GC%*+! G=RF=+! 5A$.>$B$3#$+! @=+! EC'+! 7=+! U! @C.3'1+! J=! 6VW;;8=! 5?/0$#%#%*! L%C&3'>*'! 4?#3>#%*! $/! $!
         S.#%A#S3'R4$/'>! #%%C-$0#C%! $0! $%! '3'B'%0$.1! /A)CC3=! L(5-#"*& (>& 31+& M+"-#%#$& 86%+#6+.+! GY+! VXVsbWa=!
         6j%3#%'!$-$#3$43'!$0!)00SKqq0AA3=.#0=$34$%1='>?qS$S'./q()$%*tVW;;"[5=S>D!8!
()$%*+!"=+!5A$.>$B$3#$+!@=+!M''-'+!M=+!U!@'//#%$+!M=!6VWW^8=!N'/#*%/!DC.!AC33'A0#-'!AC*%#0#-'!.'/SC%/#4#3#01!#%!
         L%C&3'>*'!4?#3>#%*!ACBB?%#0#'/=!L(5-#"*&(>&31+&M+"-#%#$&86%+#6+.:&H;+!ascc=!!

© ISLS                                                                                                         1058
