CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

!"#$%&'()*+"(,%-$./0*+1/()%*2'$1*3%,1("0")45*6#'/(*7%&#-%,$'8%#*
!
                                                     !"#$%&'(")*
                      "#$%%!&%'(!)%%*!+,'-,'(!.%/#'010(2/,1!3'24%5627-*!/#$%%8%'(91%%:'2%9%;<96(!
                        =,42;!>0',66%'*!3'24%5627-!0?!@2660<52A"01<B82,*!>0',66%':B2660<529%;<!
!
                                                     +,($-(")*
                       C%'(!"#%%!.,'*!+,'-,'(!.%/#'010(2/,1!3'24%5627-*!6%'(/#%%97,':'2%9%;<96(!
                             +,0B2!@2-,D%*!3'24%5627-!0?!.0D-0*!'B2-,D%:E9<A70D-09,/9FE!
                             >,'!G,'!H,167*!.#%!3'24%5627-!0?!I0'(!J0'(*!4,',,167:#D<9#D!
                      "#$%%!&%'(!)%%*!+,'-,'(!.%/#'010(2/,1!3'24%5627-*!/#$%%8%'(91%%:'2%9%;<96(!
!
                                                     .&)/0))$%1*
                           K%7%5!L%2B,''*!3'24%5627-!0?!C-;'%-*!E%7%595%2B,'':6-;'%-9%;<9,<!
!
         "#$%&'(%)! "0'/%E7<,1! /#,'(%! 26! 0'%! 0?! 7#%! B067! 2BE057,'7! 0<7/0B%6! 0?! 1%,5'2'(9! M7! 26! ,'!
         2'7%'720',1!,';!/0'675</724%!%??057!70!852'(!,80<7!;%%E!<';%567,';2'(9!L%6%,5/#%56!2'!7#26!?2%1;!
         #,4%!67<;2%;!4,520<6!B%7#0;6!,';!675,7%(2%6!70!852'(!?057#!/0'/%E7<,1!/#,'(%!,B0'(!1%,5'%569!
         N%!,5(<%!7#,7!7%/#'010(-!/,'!E1,-!,!/5272/,1!501%!2'!?067%52'(!/0'/%E7<,1!/#,'(%9!CE%/2?2/,11-*!
         27! #%1E6! 1%,5'%56! 70! %O7%5',12P%! ,';! B,'2E<1,7%! 7#%25! 2'7%5',1! /0'/%E7<,1! B0;%16! 2'! 05;%5! 70!
         /0'675</7! 05! 5%426%! 7#%25! /0'/%E7<,1! <';%567,';2'(9! N#%'! ?067%52'(! /0'/%E7<,1! /#,'(%! $27#!
         7%/#'010(-*! 1%,5'2'(! 26! B%,'2'(?<1*! %??057?<1*! ;-',B2/*! ,';! %'(,(2'(9! .#50<(#! 852'(2'(!
         70(%7#%5!7#%!$05D!0?!6/#01,56!?50B!4,520<6!/0<'752%6*!$%!#0E%!70!?05$,5;!0<5!<';%567,';2'(!0?!
         ?067%52'(!/0'/%E7<,1!/#,'(%!$27#!7%/#'010(-9!M'!7#26!6-BE062<B*!7#%!E5%6%'7%56!$211!*&+,-./!
         (%'%5,1! E%56E%/724%6! 0'! 7#%! /<55%'7! 5%6%,5/#! ?067%52'(! /0'/%E7<,1! /#,'(%! $27#! 7%/#'010(-! 2'!
         H62,AK,/2?2/0! /1'2-3/! 60/2,1! ?,/7056! 0?! 1%,5'2'(Q! ,';! .-$(4$$! 7#%! E066281%! ,EE50,/#%6! 2'!
         4,520<6!/0<'752%69!

7.&-"#%*"9*:4;-"#'.;*
"0'/%E7<,1!/#,'(%!26!0'%!0?!7#%!B067!2BE057,'7!0<7/0B%6!0?!1%,5'2'(9!M7!26!,'!2'7%'720',1!,';!/0'675</724%!%??057!
70!852'(!,80<7!;%%E!<';%567,';2'(9!L%6%,5/#%56!2'!7#26!?2%1;!#,4%!67<;2%;!4,520<6!B%7#0;6!,';!675,7%(2%6!70!852'(!
?057#!/0'/%E7<,1!/#,'(%!,B0'(!1%,5'%569!H17#0<(#!/0'/%E7<,1!/#,'(%!/,'!8%!2';</%;!7#50<(#!675,7%(2%6!6</#!,6!
<62'(!675</7<5,1!,12('B%'7!,6!,',10(2/,1!1%,5'2'(!R@,60'*!STTUV*!/011,805,724%!5%,60'2'(*!RH';%560'!%79!,1*!STTWQ!
"1,5D! %79! ,1*! STTXV*! D'0$1%;(%! 8<21;2'(! RC/,5;,B,12,! Y! &%5%27%5*! STTZV! ,';! B,'-! 07#%5! ,EE50,/#%6*! $%! ,5(<%!
7#,7! 7%/#'010(-! /,'! E1,-! ,! /5272/,1! 501%! 2'! ?067%52'(! /0'/%E7<,1! /#,'(%9! CE%/2?2/,11-*! 27! #%1E6! 1%,5'%56! 70!
%O7%5',12P%! ,';! B,'2E<1,7%! 7#%25! 2'7%5',1! /0'/%E7<,1! B0;%16! 2'! 05;%5! 70! /0'675</7! 05! 5%426%! 7#%25! /0'/%E7<,1!
<';%567,';2'(9! N#%'! ?067%52'(! /0'/%E7<,1! /#,'(%! $27#! 7%/#'010(-*! 1%,5'2'(! 26! B%,'2'(?<1*! %??057?<1*! ;-',B2/*!
,';!%'(,(2'(9!.#50<(#!852'(2'(!70(%7#%5!7#%!$05D!0?!6/#01,56!?50B!4,520<6!/0<'752%6*!$%!#0E%!70!?05$,5;!0<5!
<';%567,';2'(!0?!?067%52'(!/0'/%E7<,1!/#,'(%!$27#!7%/#'010(-9!!!
         .#%! 04%5,5/#2'(! E<5E06%! 0?! 7#26! 6-BE062<B! 26! 70! E5%6%'7! 7#%! /<55%'7! 67,7%! 0?! 5%6%,5/#! 0'! ?067%52'(!
/0'/%E7<,1!/#,'(%!$27#!"C")!2'!H62,AK,/2?2/!/0<'752%6!2'!$#2/#!7%/#'010(-!26!?,67!8%/0B2'(!,'!2'7%(5,7%;!E,57!
0?! 1%,5'2'(9! .0! ,//0BE126#! 0<5! E<5E06%*! 7#%! E5%6%'7%56! $211! R,V! !"#$%&'! (%'%5,1! E%56E%/724%6! 0'! 7#%! /<55%'7!
5%6%,5/#! ?067%52'(! /0'/%E7<,1! /#,'(%! $27#! 7%/#'010(-! 2'! H62,AK,/2?2/! R8V! '()*%+', 7#%! /0'7%O7! 0?! 1%,5'2'(*!
1%,5'%56[! /#,5,/7%52672/6! ,';! 7#%! 501%! 0?! %E267%B010(2/,1! 8%12%?6*! ,';! R/V! &%-./--! 7#%! ;2??%5%'7! ,EE50,/#%6! 2'!
4,520<6!/0<'752%69!
         .#26! 6-BE062<B! /02'/2;%6! $27#! 0<5! ?057#A/0B2'(! %;27%;! 800D! 0#-1'"%+2, .#+.'!1/)3, .4)+2', 5%14,
1'.4+#3#26! $#2/#! 26! 6/#%;<1%;! 70! 8%! E<8126#%;! 2'! %,51-! STWS9! .#26! $211! 8%! 7#%! ?2567! %;27%;! 800D! 70! E5042;%! ,!
.#*!"'4'+-%$', "'$%'5! 0?! 7#%! 5%6%,5/#! 2'! ?067%52'(! /0'/%E7<,1! /#,'(%! $27#! 7%/#'010(-! ,6! 27! /,E7<5%6! ,';!
;0/<B%'76! 7#%! 5%1,7%;! $05D! ;0'%! 8-! E50B2'%'7! 5%6%,5/#%56! ?50B! 4,520<6! H62,'AK,/2?2/! /0<'752%69! M'! ,;;2720'*!
7#26! 800D! 6%%D6! 70! E5042;%! $)"%'&, )+&, */31%!3', !'"-!'.1%$'-! ,6! 27! 852'(6! 70(%7#%5! 5%6%,5/#%56! $#0! 6%%D! 70! <6%!
7%/#'010(-!?05!/0'/%E7<,1!/#,'(%!,';!/0'/%E7<,1!;%4%10EB%'7!2'!1%,5'2'(9!\<5!,<7#056!/0B%!?50B!]!/0<'752%69!
I%'/%*!7#26!800D!$211!E5%6%'7!70!7#%!5%,;%56!#0$!5%6%,5/#%56!?50B!;2??%5%'7!H62,AK,/2?2/!/0<'752%6!E062720'!7#%25!
5%6%,5/#! ,';! 7#%! /<55%'7!5%6%,5/#! 75%';6! 2'!7#%25! /0<'752%69! M'! 7#26! 6-BE062<B*! $%! $211! 8%! 2'?05B2'(! ,<;2%'/%!
E,576!0?!7#%!/0'7%'7!0?!7#%!800D9!!
         \<5! ;26/<6620'! 8%(2'6! $27#! 7'+2, 84'', 9)+! (242'(! 0<5! ,<;2%'/%! (%'%5,1! E%56E%/724%6! 0'! /<55%'7!
5%6%,5/#! 2'! H62,A! K,/2?2/9! .#26! E5042;%6! 7#%! ,<;2%'/%! $27#! ,! /0BE5%#%'624%! 04%542%$! 0?! /<55%'7! 5%6%,5/#!
E5,/72/%69! +%O7*! :)#*%, ;%6)<'! $211! ,;;5%66! 7#%! 266<%6! 0?! /0'7%O7! 0?! 1%,5'2'(*! 1%,5'%56[! /#,5,/7%52672/! ,';!
%E267%B010(2/,1!8%12%?!$#2/#!,5%!/5272/,1!/0BE0'%'76!0?!2'7%'720',1!/0'/%E7<,1!/#,'(%!E50/%669!!C#%!$211!;%4%10E!
7#%6%! 266<%6! 0'! ,! ?5,B%$05D! 0?! B%/#,'26B6! 0?! /0'/%E7<,1! /#,'(%*! 70! ;5,$! 2BE12/,720'6! ?05! E50B072'(!

© ISLS                                                                                                                 1059
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

7%/#'010(2/,1!6<EE0579!!=)+,>)+,?)3-1!,';!845'',@'+2,A''!$211!;26/<66!60B%!;2??%5%'7!,EE50,/#%6!0'!7#%!<6%!0?!
7%/#'010(-!?05!?067%52'(!/0'/%E7<,1!/#,'(%!2'!4,520<6!/0<'752%6*!?0/<62'(!0'!I0'(!J0'(!,';!C2'(,E05%9!!

<&)/('=%&#>*:-%/?%&#>*@'#,.##/($**
.#26! 6-BE062<B! 2'/1<;%6! 1%,;2'(! 6/#01,56! 2'! 5%1,7%;! 8<7! ;2??%5%'7! ,EE50,/#%6! 2'! 7#%! <6%! 0?! 7%/#'010(2%6! ?05!
/0'/%E7<,1!/#,'(%9!!

<&)/('=%&#A:-%/?%&#*
845'',@'+2,A''B!H66267,'7!K50?%6605!0?!7#%!)%,5'2'(!C/2%'/%6!Y!.%/#'010(2%6!,/,;%B2/!(50<E!,7!7#%!+,720',1!
M'6727<7%! 0?! ^;</,720'*! +,'-,'(! .%/#'010(2/,1! 3'24%5627-9! C#%! 26! 7#%! /0A%;2705! 0?! 7#%! ?057#! /0B2'(! 800D*!
0#-1'"%+2,.#+.'!1/)3,.4)+2',5%14,1'.4+#3#2%'-9!
         C)$%&, =#+)--'+B! "<5,705[6! K50?%6605! 0?! ^;</,720',1! K6-/#010(-! ,';! )%,5'2'(! .%/#'010(2%6! ,7! 7#%!
3'24%5627-! 0?! @2660<52A"01<B82,! $#0! #,6! 26! 1%,;2'(! ?2(<5%! 2'! 1%,5'2'(! 7%/#'010(2%69! I%! 26! 7#%! /0A%;2705! 0?! 7#%!
?057#!/0B2'(!800D*!0#-1'"%+2,.#+.'!1/)3,.4)+2',5%14,1'.4+#3#2%'-9!

:-%/?%&#*
:)#*%, ;%6)<'B! K50?%605! 0?! _5,;<,7%! C/#001! 0?! ^;</,720'*! 3'24%5627-! 0?! .0D-09! C#%! 26! /0A;25%/705! 0?!
"0'60572<B! ?05! L%'04,72'(! ^;</,720'! 0?! 7#%! `<7<5%*! 70! E50B07%! 1%,5'%5A/%'7%5%;*! /011,805,724%! 1%,5'2'(! 70!
>,E,'%6%!E<812/!6/#00169!!
         =)+,>)+,?)3-1B,H660/2,7%!K50?%6605!0?!^;</,720'!,7!7#%!3'24%5627-!0?!I0'(!J0'(9!I26!5%6%,5/#!?0/<6%6!
0'! D'0$1%;(%! 8<21;2'(a! E%;,(0(2/,1! ;%62('6! 7#,7! 6<EE057! 27*! 7#%! ,',1-626! 0?! 0'12'%! ;26/0<56%*! ,';! 67<;%'7A
;25%/7%;!,66%66B%'7!0?!D'0$1%;(%!8<21;2'(9!
         7'+2,84'',9)+B!H660/2,7%!K50?%6605!,';!7#%!I%,;!0?!7#%!)%,5'2'(!C/2%'/%6!,';!.%/#'010(2%6!,/,;%B2/!
(50<E! 2'! 7#%! +,720',1! M'6727<7%! 0?! ^;</,720'*! +,'-,'(! .%/#'010(2/,1! 3'24%5627-*! C2'(,E05%9! I%! #,6! 8%%'!
$05D2'(!0'!?067%52'(!D'0$1%;(%!8<21;2'(!,B0'(!JAWS!67<;%'76!,';!7%,/#%56!,';!/0';</72'(!5%6%,5/#!5%1,7%;!70!
7%/#'010(-A8,6%;!E%;,(0(2%69!I%!26!1%,;2'(!,!',720'$2;%!67<;-!%4,1<,72'(!7#%!2BE,/7!0?!7#%!7#25;!M.!@,67%5E1,'!
2'!C2'(,E05%9!

@'#,.##/($**
D'1'",E'%*)++B,K50?%6605!0?!^;</,720'!,7!7#%!3'24%5627-!0?!C-;'%-9!K%7%5!26!7#%!/0A?0<';%5!0?!7#%!L%6%,5/#!
"%'75%!?05!"0BE<7%5A6<EE057%;!)%,5'2'(!,';!"0('2720'!R"0"0V!L%6%,5/#!"%'75%9!I26!5%6%,5/#!2'7%5%676!
/0BE526%!"0BE<7%5A6<EE057%;!/011,805,724%!1%,5'2'(*!M".!?05!?05B,724%!,66%66B%'7*!,';!B%7#0;010(2/,1!,6E%/76!
0?!7#%!1%,5'2'(!6/2%'/%69,

:%##'"(*!"&;/$*
H!bT!B2'<7%6!6%6620'!26!5%c<%67%;!70!E5042;%!,BE1%!72B%!?05!6E%,D%56!,';!,<;2%'/%!2'7%5,/720'9!.#%!6%6620'!E1,'!
?0110$6a!!
!        "#,25[6!0E%'2'(a!X!B2'<7%6!
!        K5%6%'7%56[!7,1Da!WX!B2'<7%6!
!        =26/<66,'7a!Wd!B2'<7%6!
!       K,'%1!;26/<6620'a!ST!B2'<7%6!

3/&)%$*6.B'%(,%*
N%!,'72/2E,7%!7#,7!7#26!6-BE062<B!$211!,775,/7!2'7%5%67!?50B!7#%!?0110$2'(!(50<E6!0?!E%0E1%a!
!        L%6%,5/#%56!,';!E5,/72720'%56!2'7%5%67%;!2'!<';%567,';2'(!#0$!70!E50B07%!6/2%'72?2/!/0'/%E7<,1!/#,'(%!
         $27#!7%/#'010(-9!
!        L%6%,5/#%56! ,';! (5,;<,7%! 1%4%1! 2'675</7056! 2'! %;</,720',1! E6-/#010(-*! 1%,5'2'(! 6/2%'/%6*! /0('2724%!
         E6-/#010(-*!60/2,1!E6-/#010(-*!/0BE<7%5!6/2%'/%*!%;</,720',1!7%/#'010(-!,';!7%,/#%5!%;</,720'9!
!        C/#001!%;</,7056!$#0!,5%!D%%'!70!%OE105%!7#%!<6%!0?!7%/#'010(2%6!?05!;%%E!1%,5'2'(e/0'/%E7<,1!/#,'(%9!

:-%/?%&#C*3'$0%#*/(B*:.;;/&'%#*

:%()*+1%%*3/(5*+.&&%($*D%#%/&,1*'(*$1%*E#%*"9*3%,1("0")4*9"&*+"(,%-$./0*+1/()%*'(*
6#'/(*+".($&'%#*
"0'/%E7<,1!/#,'(%!#,6!8%%'!%O7%'624%1-!67<;2%;!,B0'(!%;</,720',1!5%6%,5/#%56!?50B!,!E1%7#05,!0?!052%'7,720'6*!
7#%052%6! ,';! ;26/2E12'%6*! $#2/#! 2'/1<;%! 67<;2%6! 0'! ,17%5',724%! /0'/%E720'6! 2'! E,572/<1,5! ;0B,2'6*! 675,7%(2%6! 70!
04%5/0B%! 7#%6%! ,17%5',724%! /0'/%E720'6*! 7#%052%6! 0'! /0'/%E76! ,';! 7#%052%6! 0'! /0'/%E7<,1! /#,'(%9! =%6E27%! 276!
10'(!#26705-!,';!<'5%6014%;!/0'7504%562%6*!5%6%,5/#!2'!/0'/%E7<,1!/#,'(%!26!/0'72'<2'(!70!%4014%9!362'(!"C")!
7%/#'010(2%6! ?05! /0'/%E7<,1! /#,'(%! 26! 0'%! 0?! 7#%! %B%5(2'(! 7#%B%6! 0?! 67<;-! ,B0'(! 5%6%,5/#%56! 2'! 7#%! H62,'!

© ISLS                                                                                                         1060
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

/0<'752%69! `05! %O,BE1%*! C#%! ,';! )2,0! RSTTb*! STWTV! ;%4%10E%;! $%8A8,6%;! ,;,E724%! E50(5,B6! 7#,7! ,5%! 8,6%;! 0'!
B<172A;2B%'620',1! E%56E%/724%! 0?! /0'/%E7<,1! /#,'(%9! &<21;2'(! 0'! 7#%! ,;,E724%! 7<7052,1! E50(5,B6*! f%#! ,';! C#%!
RSTWTV! 6#0$%;! 7#,7! 2'/1<620'! 0?! ,! /011,805,724%! ,5(<B%'7,720'! ,/72427-! %'#,'/%6! 7#%! %??%/724%'%66! 0?! 7#%!
E50(5,B9! )2! RSTTZV! ;%6/528%;! 7#%! ;%4%10EB%'7! 0?! @2';+%7*! ,! /0BE<7%5A6<EE057%;! /011,805,724%! /0'/%E7!
B,EE2'(! 6-67%B*! $#2/#! ,2B6! 70! ?,/2127,7%! /0'/%E7<,1! /#,'(%9! )2! ,5(<%;! 7#,7! 6</#! /0A/0'675</720'! 0?! /0'/%E7!
B,E6! #%1E! E,572/2E,'76! 70! /0A;%4%10E! 7#%25! %40142'(! <';%567,';2'(! 0?! ,! 70E2/*! $#2/#! 1%,;6! 70! 807#! 2';242;<,1!
1%,5'2'(! ,';! (50<E! ,;4,'/%B%'79! .#26! /0#%5%6! $%11! $27#! 7#%! D'0$1%;(%! 8<21;2'(! ,EE50,/#! RC/,5;,B,12,! Y!
&%5%27%5*!STTZV!7#,7!#,6!,160!8%%'!<6%;!,6!,'!,EE50,/#!?05!/0'/%E7<,1!/#,'(%9!N05D2'(!$27#!",',;2,'!67<;%'76*!
"#,'*!&<5726*!,';!&%5%27%5!RWbb]V!?0<';!7#,7!D'0$1%;(%!8<21;2'(!,/76!,6!,!B%;2,705!?05!/0'/%E7<,1!/#,'(%9!4,'!
H,167!,';!"#,'!/0'72'<%!70!E<56<%!7#26!12'%!0?!5%6%,5/#!$27#!,'!%BE#,626!0'!E057?0120!,66%66B%'79!362'(!;%62('!
%OE%52B%'76*!D'0$1%;(%!8<21;2'(!,EE50,/#!$,6!2BE1%B%'7%;!$27#!(5,;<,7%!67<;%'76!2'!I0'(!J0'(!,';!",',;,*!
WS7#!(5,;%!67<;%'76!2'!I0'(!J0'(!R4,'!H,167!,';!"#,'*!STT]V*!,';!b7#!(5,;%!67<;%'76!2'!I0'(!J0'(!R)%%*!"#,'!
Y!4,'!H,167*!STTZV9!\'%!0?!7#%!D%-!2'7%54%'720'6!$,6!67<;%'7A;25%/7%;!,66%66B%'7*!$#%5%!67<;%'76!$527%!,!B%7,A
'07%!70!5%?1%/7!0'!7#%25!(50<E!E50/%66%6!,';!,;4,'/%B%'7!2'!<';%567,';2'(!0?!,!70E2/9!M7!$,6!?0<';!7#,7!7#%!<6%!0?!
67<;%'7A;25%/7%;! E057?0120! ,66%66B%'7*! (<2;%;! 8-! D'0$1%;(%! 8<21;2'(! E52'/2E1%6*! /055%1,7%6! 62('2?2/,'71-! $27#!
67<;%'76[!/0'/%E7<,1!<';%567,';2'(!0?!,!70E2/9!!
          .#%5%! 5%B,2'! 60B%! 2BE057,'7! $05D6! 70! 8%! ;0'%! 2'! 7#26! ?2%1;! 0?! 67<;-9! `05! %O,BE1%*! 7#%052%6! 0?!
/0'/%E7<,1! /#,'(%! #,4%! 8%%'! 6750'(1-! 2'?1<%'/%;! 8-! K2,(%7[6! '0720'! 0?! /0('2724%! ;2660','/%! ,';! E50/%66%6! 0?!
,662B21,720'!,';!,//0B0;,720'9!.#%!<6%!0?!"C")*!0'!7#%!07#%5!#,';*!,12('6!8%77%5!$27#!60/2,1!/0'675</724267!,';!
60/2,1!/<17<5,1!E%56E%/724%6!0?!/0'/%E7<,1!/#,'(%!R%9(9*!_5%%'0!Y!4,'!;%!C,';%*!STT]V*!$#2/#!,5%!67211!%5B%5(2'(9!
.0! E5042;%! 6750'(%5! ,5(<B%'76! ?05! 7#%! 5%6%,/#! ?2';2'(6*! 5%6%,5/#%56! '%%;! 70! ,'/#05! 7#%25! 5%6%,5/#! B05%!
%OE12/271-! 0'! 7#%6%! '%$! E%56E%/724%6! 0?! /0'/%E7<,1! /#,'(%9! M'! ,;;2720'*! 7#%! 2BE,/7! 0?! /<17<5,1! ,';! /0'7%O7<,1!
?,/7056!0'!7#%!<6%!0?!"C")!?05!/0'/%E7<,1!/#,'(%!2'!H62,'!/0<'752%6!/0<1;!8%!,!?%5721%!(50<';!?05!5%6%,5/#9!`05!
%O,BE1%*! $#,7! ,5%! 7#%! /#,11%'(%6! E5%6%'7%;! 8-! 7#%! 6750'(! %BE#,626! 0'! #2(#A67,D%! E1,/%B%'7! %O,B2',720'6! ,';!
7#%! /0BE%72724%! /<17<5%! 0?! 2';242;<,1! ,/#2%4%B%'7g! M'! $#,7! $,-6! ;0! 7#%6%! ?,/7056! 2'?1<%'/%! 7#%! E50/%66%6! 0?!
/011,805,724%!1%,5'2'(!,';!/0'/%E7<,1!/#,'(%g!I0$!;0!$%!04%5/0B%!7#%6%!/#,11%'(%6g!

F/";'*G'4/?%5**!"#$%&'()*+"(,%-$./0*+1/()%*$1&".)1*+"00/H"&/$'"(5*I$#*+")('$'8%*
G%,1/('#;>*:",'"J,.0$.&/0*!/,$"&#>*/(B*$1%*7&";'#%#*"9*3%,1("0")',/0*:.--"&$*
"0('2724%! 67<;2%6! 0'! /0'/%E7! ?05B,720'! ,';! 276! 6<86%c<%'7! /#,'(%! #,4%! /0'7528<7%;! 70! 5%?2'%! ;2672'/720'6!
8%7$%%'! ',h4%*! %4%5-;,-! /0'675</720'! 0?! D'0$1%;(%! ,';! 7#%!/0'675</720'! 0?! B05%! 6/2%'72?2/! /0'/%E769! ! M'! 7#26!
E5%6%'7,720'! M! /#,5,/7%52P%! 7#26! 1,-%5%;! 675</7<5%! 0?! 7#26! E50/%66! ,6! ,! /0B82',720'! 0?! %OE%52%'/%A8,6%;*! 5,7#%5!
2';242;<,12672/! %,51-! ;%4%10EB%'7! 0?! 7#%05-A12D%*! ?01D! /0'/%E76! R"1%B%'7*! STTiV! ,';! B05%! 2'7%'720',11-! 60/2,1!
,';! /011,805,724%! %';%,405! $#2/#! /0B%6! 1,7%5! 2'! 6/#001! 1%,5'2'(! ,';! 6/2%'72?2/! /0BB<'27-! %??0576! R@2-,D%*!
STTiV9!!!
          &,6%;!0'!7#26!42%$*!M!$211!E50E06%!,!B0;%1!?05!6</#!/0('2724%!B%/#,'26B6!$27#!%OE1,',720'6!0?!#0$!27!
26!E066281%!R@2-,D%*!STTbQ!C#250<P<!,';!@2-,D%*!STTb!2'!>,E,'%6%V9!!M7!#,6!?0<5!1%4%16!,//05;2'(!70!$#,7!D2';!0?!
/0'/%E7! 26! ,/c<25%;! #0$9! ! )%,5'2'(! 0?! /0'/%E76! ,7! 1%4%16! 0'%! ,';! 7$0! <7212P%6! E%560',1! %OE%52%'/%69! ! N#%'! ,!
67<;%'7! j?05B6k! ,! /0'/%E7! 8-! %OE%52%'/2'(! 0'%! 2'67,'/%! 0?! 60B%! E#%'0B%'0'*! $#2/#! 26! 2'! ?,/%! E066281%*! 7#26!
1%,5'2'(!26!6,2;!70!#,4%!0//<55%;!0'!)%4%1!W9!!M?!7#%!6,B%!67<;%'7!2'7%(5,7%6!%OE%52%'/%6!0?!5%E%,7%;!%'/0<'7%56!
0?!7#%!6,B%*!05!62B21,5*!2'/2;%'7R6V*!6e#%!/0<1;!2'7%(5,7%!7#%B!2'70!60B%!,8675,/7%;!/0'/%E7*!05!B05%!12D%1-!,!5<1%!
0?! 7#<B89! !N#%'! 7#26! #,EE%'6! 7#%!'%$1-! ?05B%;! /0'/%E7! 26! ,! )%4%1! S! /0'/%E79! !N#%'! 7#%! 6,B%! 2';242;<,1! 26!
2'750;</%;!70!07#%56[!,';e05!B05%!j6/2%'72?2/k!/0'/%E76*!2'!B%;2,!05!,7!6/#001*!)%4%16!X!,';!U!1%,5'2'(!'%%;!70!
67,579! ! H7! )%4%1! U*! 1%,5'%56! ,5%! %OE%/7%;! ,';! 5%c<25%;! 70! 1%,5'! 6/2%'72?2/*! 67,7%A0?A7#%A,57! /0'/%E76! 2'! ,;,E724%!
$,-6*!60!7#,7!7#%-!/,'!j<6%k!7#%B!2'!6<27,81%!627<,720'6*!,6!$%11!,6!70!jB,2'7,2'k!7#%B!60!7#,7!7#%!/0'/%E7!/0<1;!
8%! /#,'(%;! 05! %OE,';%;*! 70! ?0110$! 7#%! E50(5%66! 0?! 7#%! 6/2%'/%9! ! .#%5%! 26! <6<,11-! ,! $2;%! (,E! 8%7$%%'!
<';%567,';2'(6! 0?! )%4%1!S! ,';!U*! $#2/#! 0?7%'! /,<6%6! ;2??2/<17-! 2'! 6/#001! 1%,5'2'(! 0?!6/2%'72?2/! /0'/%E769! ! .#%!
B0;%1! E5042;%6! ,'! 2'7%5B277%'7! 1%4%1! ,6! )%4%1! X*! $#%5%! 7#%! 1%,5'%5! 26! %OE%/7%;! 70! %'(,(%! 2'! 5%E%,7%;*! 52/#!
/011,805,724%!1%,5'2'(!%OE%52%'/%6!70!B0;2?-!7#%!1%4%1!S!<';%567,';2'(!2'!4,520<6!?05B6*!60!7#,7!7#%!1%,5'%5!/,'!
2'7%(5,7%!7#%B!?05!,8675,/720'*!70!5%,/#!7#%!)%4%1!U!<';%567,';2'(9!
          .#26!B0;%1!/,116!?05!/011,805,724%*!2'7%'720',1!1%,5'2'(!?05!/0'/%E7<,1!/#,'(%!7-2'(!;2??%5%'7!1%4%16*!,';!!
E5042;%6! 60B%! 2BE12/,720'6! ,80<7! $#,7! $%! /0<1;e6#0<1;! ,'72/2E,7%! 70! #,EE%'! 2'! /1,66500B! E5,/72/%6*! $27#!
E,572/<1,5!%BE#,626!0'!7#%!,6E%/76!0?!/0'7%O76!0?!1%,5'2'(*!1%,5'%56[!/#,5,/7%52672/6!,';!%E267%B010(2/,1!8%12%?6!0?!
807#!7#%!7%,/#%5!,';!7#%!1%,5'%5!R@2-,D%*!2'!E5%E,5,720'V9!!362'(!60B%!/0'/5%7%!%O,BE1%6!?50B!7#%!"0'60572<B[6!
/<55%'7!$05D*!M!$211!?0/<6!#%5%!0'!,!E5%4,1%'7!8%12%?!2'!>,E,'*!7#,7!%BE#,62P%6!0'%A(0,1!052%'7,720'!0?!1%,5'2'(*!
$#06%! %O267%'/%! 26! #,5;! 70! 8%! '072/%;! -%7! 7#26! /0<1;! #,4%! ,! E50?0<';*! '%(,724%! 2'?1<%'/%! 0?! /#,'(2'(! 7#%!
%;</,720',1!E5,/72/%69!
          M!,160!E1,'!70!5%42%$!60B%!2'675</720',1!,EE12/,720'6!0?!7#%!,804%!,EE50,/#%6!2'!/<55%'7!"C")!67<;2%6!
2'! >,E,'9! ! M! $211! /0'/1<;%! $27#! ,! /,11! ?05! ,! 6750'(%5! M.! 2'?5,675</7<5%! 70! #%1E! E50B07%! /0BB<'27-! 8<21;2'(! 0?!
7%,/#%56*!1%,5'%56!,';!/272P%'6!$#0!#,4%!6D211!,';!D'0$1%;(%!70!;24%562?-!%;</,720',1!627<,720'69!!.#26!/,11!%,621-!

© ISLS                                                                                                         1061
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

%O7%';6!?05!10'(%5!7%5B!E%56E%/724%!70!6<EE057!12?%!10'(!1%,5'2'(*!70!B,D%!27!E066281%!?05!%4%5-!/272P%'!70!;%4%10E!
6<67,2',81%!,821272%6!70!D%%E!/#,'(2'(!7#%25!0$'!/0'/%E76!$#%'%4%5!'%/%66,5-9!

K/(*L/(*6/0#$5*M("20%B)%*N.'0B'()*9"&*+"(,%-$./0*+1/()%*
M! $211! 5%42%$! $,-6! 2'! $#2/#! 6/#01,56! #,4%! /#,11%'(%;! 05! %O7%';%;! 7#%! &%5%27%5! ,';! C/,5;,B,12,! D'0$1%;(%A
8<21;2'(! B0;%1! RC/,5;,B,12,*! STTSQ!C/,5;,B,12,! Y! &%5%27%5*!STTZV9! .#%5%! ,5%! ?0<5! 266<%6! 70! /0'62;%59! `2567*!M!
$211! '%%;! 70! B%'720'! 852%?1-! '%%;! 70! ;26/<66! 60B%! 2BE057,'7! 2;%,6! 2'! B05%! ;%E7#*! 2'/1<;2'(! 7#%! ?27! 0?! /0'/%E76!
$27#!7#%!E6-/#010(2/,1!7#%05-!0?!B2';!0'!$#2/#!D'0$1%;(%!8<21;2'(!26!8,6%;*!,';!B%'720'!%E267%B2/!,6E%/76!0?!
/0'/%E7<,1!/#,'(%!7#%052%69!C%/0';*!M!$211!,5(<%!7#,7!,'!%;</,720',1!E%56E%/724%!26!'%%;%;!2'!$#2/#!67<;%'76!,5%!
'07! F<67! 75-2'(! 70! 5%,/#! ,! E5%;%?2'%;! %';! E02'7*! 8<7! 7#%! c<%6720'! 26! #0$! ?,5! 7#%-! /,'! ,;4,'/%! ?50B! $#%5%! 7#%-!
E5%6%'71-!,5%9!.#%'*!M!$,'7!70!%OE,';!$#,7!$%!B%,'!8-!D'0$1%;(%!8<21;2'(!8-!(02'(!8%-0';!7#%!?0/<6!0'!2;%,!
2BE504%B%'7! 70! D'0$1%;(%! 8<21;2'(! ,6! ,! R60/2,1V! D'0$1%;(%! E5,/72/%9! I%5%! M! $211! ;5,$! ?50B! 2BE057,'7! E,E%56!
0'! 7#%! D'0$1%;(%A/5%,720'! B%7,E#05! RI,DD,5,2'%'*! STTbQ! K,,401,*! )2EE0'%'*! Y! I,DD,5,2'%'*! STTUV! ,';! B-!
0$'!5%/%'7!$05D!R4,'!H,167*!STTbV99!
         .#%6%! 2;%,6! ,5%! 7#%'! %1,805,7%;! 8-! ;5,$2'(! ?50B! 67<;2%6! 0?! D'0$1%;(%! 8<21;2'(9! M! $211! ;26/<66! $#,7!
67<;%'76! 1%,5'! ?50B! D'0$1%;(%! 8<21;2'(! ,';! 60B%! 0?! 7#%! ?,/7056! 7#,7! 2'?1<%'/%! 279! M! %O,B2'%! #0$! ,! 6E%/2?2/!
67<;%'7! ,EE50,/#%;! #26! 0'12'%! $05D*! %O,B2'%! ,'! %O,BE1%! 0?! 2;%,! 2BE504%B%'7! 2'! ,'! 2'c<25-! 7#5%,;*! ,';! 6#%;!
12(#7!0'!60B%!2BE057,'7!266<%6l$#,7!#,EE%'6!70!B26/0'/%E720'6!,';!#0$!;24%5627-!0?!67<;%'76[!,821272%6!26!;%,17!
$27#9! K%;,(0(2/,1! 2BE12/,720'6! ?05! E50B072'(! /0'/%E7<,1! /#,'(%! 7#50<(#! D'0$1%;(%! 8<21;2'(! ,5%! 7#%'!
%1,805,7%;9!

+12%%*N%()*O%%5*!"#$%&'()*+"(,%-$./0*+1/()%*$1&".)1*:4#$%;#*G"B%00'()*'(*
7&"H0%;*:"08'()*
M'!7#26!E50E06,1*!M!,5(<%!7#,7!E5081%B!60142'(!,6!,'!2'675</720'A2';</%;!675,7%(-!R6%%!G06'2,;0<!STT],Q!STT]8V!
,EE50,/#! $#2/#! %'7,216! 6-67%B,72/! 2'675</720'! 60! 7#,7! 1%,5'%56! /,'! <';%567,';! 7#%! /0BE1%O! /0<'7%5A2'7<2724%!
6/2%'72?2/! 7#%05-! $#2/#! #,6! ,! ;2??%5%'7! %OE1,',705-! ?5,B%$05D! ,6! /0BE,5%;! 70! 7#%25! ',h4%! 7#%052%69! B,-! ?067%5!
/0'/%E7<,1! /#,'(%! $#2/#! 5%c<25%6! #2(#! /0('2724%! %'(,(%B%'7! R>0',66%'*! STTiV9! CE%/2?2/,11-*! E5081%B! 60142'(!
2'7%54%'720'!/,'a!R,V!#%1E!67<;%'76!70!8%/0B%!,$,5%!0?!7#%!2'/0'6267%'/2%6!8%7$%%'!7#%25!',24%!7#%052%6!,';!7#%!
6/2%'72?2/! 0'%6! ,';! R8V! /5%,7%! 2'7%'720',1! 1%,5'2'(! ,';! ,402;! 7#%! ?05B,720'! 0?! 6-'7#%72/! B0;%16! R)%%*! STWTV9!
C0142'(! /0BE1%O! ,';! 211A675</7<5%;! E5081%B6! /#,11%'(%6! E5081%B! 6014%56! 70! c<%6720'! 7#%25! 0$'! #-E07#%626*! ,';!
%O7%5',12P%!7#%!E5081%B*!8-!(02'(!7#50<(#!,!6%52%6!0?!27%5,724%!6%c<%'/%6!0?!7%672'(!,';!5%4262'(!/-/1%6!R)%6#!Y!
I,5%1*! STTXV9! ! .#%! E50/%66! 0?! E5081%B! 60142'(! 5%c<25%6! E5081%B! 6014%56! 70! ,/724%1-! 6%,5/#! ?05! '%$! $,-6! 70!
%O7%5',12P%!7#%25!E5081%B!2'!05;%5!70!(%'%5,7%!,!/0#%5%'7!E5081%B!5%E5%6%'7,720'9!!M'!7#26!6%'6%*!5%675</7<52'(!05!
5%05(,'2P2'(!7#%!%1%B%'76!0?!E5081%B6!/,'!8%!5%(,5;%;!,6!,!67,7%!0?!/0'/%E7<,1!/#,'(%9!.#%!B067!2BE057,'7!67%E!
2'! E5081%B! 60142'(! 26! 2;%'72?-2'(! ,! E5081%B! 6E,/%! 7#,7! '07! 0'1-! %',81%6! 7#%! 5%675</7<52'(! 0?! /#21;5%'[6! ',h4%!
7#%052%6!8<7!,160!7#%25!B0;%6!0?!1%,5'2'(9!N#%'!E5081%B!6014%56!8<21;!E5081%B!5%E5%6%'7,720'6*!7#%-!%O7%5',12P%!
7#%25! B%'7,1! B0;%1! ,';! B,D2'(! ,8675,/7!<';%567,';2'(!%OE12/27! 60! 7#,7! 7#%-! B,-! 5%?1%/7! <E0'! 7#%25!D'0$1%;(%!
,';! %??%/724%1-! 2;%'72?-! 7#%25! 0$'! 1%,5'2'(! 05! E5081%B! (,E9! .#26! E50/%66! 26! 62B21,5! 70! 7#%! E5081%B! 60142'(!
E50/%66%6! 0?! 6/2%'72676! ,6! 7#%-! /5%,7%! B0;%16! ,6! 6-67%B6! 0?! 2'c<25-! ,';! <6%! 7#%6%! B0;%16! ,6! B%,'6! $#2/#! 0'%!
5%,60'6!70!7#%!'%$!/0'/%E7<,1!5%E5%6%'7,720'!R+%56%662,'*!STTiV9!!
         C-67%B!;-',B2/!B0;%112'(!26!,!#2(#1-!/#,11%'(2'(!,';!%'(,(2'(!,/72427-!R&5,40*!>0012'(%'!Y!;%!>0'(*!
STTbV! 7#,7! 5%c<25%6! 1%,5'%56! 70! ,',1-P%*! 6-'7#%62P%*! ,';! %4,1<,7%! 7#%25! ;0B,2'A6E%/2?2/! D'0$1%;(%! 2'! 05;%5! 70!
/5%,7%! ,! B0;%1! 7#,7! 6<EE0576! 7#%25! /0'/%E7<,1! <';%567,';2'(! 0?! 7#%! 6-67%B! 7#%-! ,5%! $05D2'(! 0'! RC75,7?05;*!
J5,F/2D! Y! C010$,-*! WbbiV9! +<B%50<6! 67<;2%6! #,4%! ;0/<B%'7%;! 7#%! 6<//%66%6! 0?! <62'(! B0;%16! 2'! E5081%B!
60142'(! ,/724272%6! 2'! 6/2%'/%! 1%,5'2'(! RC75,7?05;*! J5,/2D*! Y! C010$,-*! WbbiQ! )%6#*! Y! I,5%1*! STTXV9! M'! 7#26!
E50E06,1*!M!$211!;26/<66!#0$!7#%!8<21;2'(!0?!E5081%B!5%E5%6%'7,720'!<62'(!6-67%B6!;-',B2/!B0;%16!B,-!2';</%!
/0'/%E7<,1! /#,'(%! ,';! E50E06%! ?05! <62'(! 6-67%B6! ;-',B2/! B0;%112'(! 2'! /011,805,724%! E5081%B! 60142'(! ?05!
?067%52'(!/0'/%E7<,1!/#,'(%9!!
         "011,805,724%!E5081%B!60142'(!26!,!5%$,5;2'(!%OE%52%'/%!,';!/,'!8%!,'!%??%/724%!$,-!70!1%,5'!R_2F1%56*!
C,,8*! >0012'(%'*! =%! >0'(! Y! G,'! I0<7AN017%56*! STTbV9! C%4%5,1! 67<;2%6! #,4%! 2';2/,7%;! 7#,7! /011,805,720'! /,'!
%'#,'/%!7#%!c<,127-!0?!7#%!1%,5'2'(!E50/%66!,';!276! 1%,5'2'(!0<7/0B%6!R%9(9!"01%B,'!WbbdQ!G,'!;%5!)2';%'! '1,
)3FSTTTV9! N#%'! 67<;%'76! $05D! 70(%7#%5! 70! 6014%! /0BE1%O! E5081%B6*! 7#%-! '%%;! 70! %O7%5',12P%! 7#%25! /0'/%E7<,1!
<';%567,';2'(*! %'(,(%! 2'! ;2,1%/72/,1! ,5(<B%'7,720'*! 6-'7#%62P%! ;24%5(%'7! 2;%,6! ,';! 5%6014%! 60/20A/0('2724%!
/0'?12/769!C</#!#2(#!1%4%1!0?!/0BB27B%'7!,';!%'(,(%B%'7!5%c<25%6!'%/%66,5-!6/,??01;2'(9!`%$!5%6%,5/#%56!#,4%!
;%4%10E%;! 6/,??01;6! ,';! 1%,5'2'(! %'4250'B%'76! 7#,7! %'/0<5,(%! 7#%! /0'675</720'! 0?! /011,805,724%! 5%E6%'7,720'!
R6%%!&5,40*!G,'!>00'12'(%'!Y!=%!>0'(*!STTbQ!@,'104%*!),P0';%5!Y!=%!>0'(*!STTZV9!!
         I0$%4%5*! 7#%5%! 5%B,2'! c<%6720'6! 70! 8%! ,'6$%5%;9! K,572/<1,51-! #0$! 70! %??%/724%1-! /,E7<5%! /0'/%E7<,1!
/#,'(%! 2'! 7#%! E50/%66! 0?! 8<21;2'(! /011,805,724%! E5081%B! 5%E5%6%'7,720'6! <62'(! 6-67%B6! B0;%112'(9! G%5-! 12771%!
5%6%,5/#! #,6! ;25%/71-! ,;;5%66%;! 7#%! %??%/76! 0?! 6-67%B6! B0;%112'(! 0'! /0'/%E7<,1! /#,'(%! R>0',66%'*! STTiV*! 1%7!
,10'%!7#%!%??%/76!0?!/011,805,724%!6-67%B6!B0;%112'(!2'!E5081%B!60142'(!?05!/0'/%E7<,1!/#,'(%9!!

© ISLS                                                                                                         1062
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

D%9%&%(,%#*
H';%560'*! L9! "9*! +(<-%'A>,#2%1*! J9*! @/+<51%'*! &9*! H5/#0;2;0<*! H9*! J2B*! C9! f9*! L%P'276D,-,*! H9*! .211B,''6*!
         @9*!Y!_218%57*!)9!mSTTWn9!.#%!6'0$8,11!E#%'0B%'0'a!CE5%,;!0?!$,-6!0?!7,1D2'(!,';!$,-6!0?!7#2'D2'(!
         ,/5066!(50<E6!0?!/#21;5%'9!8#2+%1%#+,)+&,G+-1"/.1%#+B,HIRWV*!WAUZ9!!
&%5%27%5*! "9*! Y! C/,5;,B,12,*! @9! RWbi]V9! 94', !-6.4#3#26, #J, 5"%11'+, .#*!#-%1%#+9! I2116;,1%*! +>a! ),$5%'/%!
         ^518,<B!H660/2,7%69!
&%5%27%5*! "9*! Y! C/,5;,B,12,*! @9! RWbibV9! M'7%'720',1! 1%,5'2'(! ,6! ,! (0,1! 0?! 2'675</720'9! M'! )9! &9! L%6'2/D! R^;9V*!
         K+#5%+2B, 3')"+%+2, )+&, %+-1"/.1%#+L, M--)6-, %+, 4#+#/", #J, E#N'"1, O3)-'"! REE9! XZWAXbSV9! I2116;,1%*! +>a!
         ),$5%'/%!^518,<B!H660/2,7%69!
&%5%27%5*! "9*! Y! C/,5;,B,12,*! @9! RWbbXV9! 7/"!)--%+2, #/"-'3$'-L, ?+, %+P/%"6, %+1#, 14',+)1/"',)+&, %*!3%.)1%#+-, #J,
         '(!'"1%-'9!"#2/,(0*!M)a!\E%'!"0<579!
&%5%27%5*! "9*! Y! C/,5;,B,12,*! @9! RWbbZV9! L%7#2'D2'(! 1%,5'2'(9! M'! =9! L9! \160'! Y! +9! .055,'/%! R^;69V*! 94',
         4)+&N##<,#J,'&/.)1%#+,)+&,4/*)+,&'$'3#!*'+1L,:'5,*#&'3-,#J,3')"+%+2B,1').4%+2,)+&,-.4##3%+2!REE9!
         UidAdWXV9!",B852;(%*!@Ha!&,621!&1,/D$%119!
&%5%27%5*! "9*! Y! C/,5;,B,12,*! @9! RSTTXV9! )%,5'2'(! 70! $05D! /5%,724%1-! $27#! D'0$1%;(%9! M'! ^9! ;%! "057%*! )9!
         G%56#,??%1*! +9! ^'7$2671%! Y! >9! 4,'! @%552%'80%5! R^;69V*! D#5'"J/3, 3')"+%+2, '+$%"#+*'+1-L, Q+")$'3%+2,
         N)-%.,.#*!#+'1-,)+&,&%*'+-%#+-!REE9!ddAZiV9!\O?05;*!3Ja!^16%42%5!C/2%'/%9!!
&5,40*!"9*!>0012'(%'*!N9!L9!G9*!Y!;%!>0'(*!.9!RSTTbV9!362'(!"0A),8!70!8<21;!6-67%B!;-',B2/!B0;%16a!C7<;%'76[!
         ,/720'6!,';!0'A12'%!7<7052,1!,;42/%9!8#*!/1'"-,R,M&/.)1%#+B,ST*!SUXASdW9!
"#,'*!"9*!&<5726*!>9*!Y!&%5%27%5*!"9!RWbb]V9!J'0$1%;(%!8<21;2'(!,6!,!B%;2,705!0?!/0'?12/7!2'!/0'/%E7<,1!/#,'(%9!
         8#2+%1%#+,)+&,G+-1"/.1%#+B,HSRWV*!WAUT!
"1,5D*! H9! @9*! H';%560'*! L9! "9*! J<0*! )9! >9*! J2B*! M9! I9*! H5/#0;2;0<*! H9*! Y! +(<-%'A>,#2%1*! J9! mSTTXn9!
         "011,805,724%! 5%,60'2'(a! ^OE,';2'(! $,-6! ?05! /#21;5%'! 70! 7,1D! ,';! 7#2'D! 2'! 6/#0019! M&/.)1%#+)3,
         D-6.4#3#26,E'$%'5B,HSRSV*!WiWAWbi9!
"1%B%'7*!>9*!RSTTiV!.#%!501%!0?!%OE1,',705-!B0;%16!2'!7%,/#2'(!?05!/0'/%E7<,1!/#,'(%*!2'!C9!G06'2,;0<!R^;9V!94',
         G+1'"+)1%#+)3,4)+&N##<,#J,"'-')".4,#+,.#+.'!1/)3,.4)+2'*!EE9UW]AUdS9!+f9aL0<71%;(%9!
"01%B,'! ^9&9! RWbbdV! )%,5'2'(! 8-! %OE1,2'2'(a! ?067%52'(! /011,805,724%! E50(5%6624%! ;26/0<56%! 2'! 6/2%'/%9! M'!
         C%)3#2/'! )+&, G+-1"/.1%#+L, ;#&'3%+2, G+1'").1%#+, %+, G+1'33%2'+1! 9/1#"%+2, 76-1'*-, R%;6! L9>9! &%<'*! @9!
         &,D%5!Y!@9!L%2'%5V*!EE9!WSXoWXd9!CE52'(%5!G%51,(*!&%512'9!
_2F1%56*!I9*!C,,8*!+9*!G,'!>0012'(%'*!N9!L9*!Y!G,'!I0<7AN017%56*!&9!I9!H9!@9!RSTTbV9!M'7%5,/720'!8%7$%%'!7001!
         ,';! 7,1Da! I0$! 2'675</720'! ,';! 70016! 6<EE057! /0'6%'6<6! 8<21;2'(! 2'! /011,805,724%! 2'c<25-A1%,5'2'(!
         %'4250'B%'769!=#/"+)3,#J,8#*!/1'",?--%-1'&,A')"+%+2*!Sd*!SUSASZ]9!!
_5%%'0*! >9! _9*Y4,'! ;%! C,';%*! "9! RSTT]V9! K%56E%/724,1! <';%567,';2'(! 0?! /0'/%E720'6! ,';! /0'/%E7<,1! (50$7#! 2'!
         2'7%5,/720'9!M&/.)1%#+)3,D-6.4#3#2%-BUTRWV*!boSXF,
I,DD,5,2'%'*! J9! RSTTbV9! H! D'0$1%;(%AE5,/72/%! E%56E%/724%! 0'! 7%/#'010(-AB%;2,7%;! 1%,5'2'(9! G+1'"+)1%#+)3,
         =#/"+)3,#J,8#*!/1'"V7/!!#"1'&,8#33)N#")1%$',A')"+%+2B,U*!SWXASXW9!
>0',66%'*!=9I9!RSTTiV9!@0;%1!8<21;2'(!?05!/0'/%E7<,1!/#,'(%9!M'!C9!G06'2,;0<!R^;9V*!W)+&N##<,#J,"'-')".4,#+,
         .#+.'!1/)3,.4)+2'!REE9Z]ZAZbXV!@,#$,#*!+>a!),$5%'/%!^518,<B!H660/2,7%69!
)%%*! "9! &9! RSTWTV9! .#%! 2'7%5,/720'6! 8%7$%%'! E5081%B! 60142'(! ,';! /0'/%E7<,1! /#,'(%a! C-67%B! ;-',B2/!
         B0;%112'(!      ,6!   ,!   E1,7?05B!    ?05!   1%,5'2'(9!    8#*!/1'"-,     )+&,   M&/.)1%#+F!   WT*!
         ;02aWT9WTWZeF9/0BE%;<9STWT9Td9TWS!
)%%*! ^9! f9! "9*! "#,'*! "9! J9! J9*! Y! 4,'! H,167*! >9! RSTTZV9! C7<;%'7! ,66%662'(! 7#%25! 0$'! /011,805,724%! D'0$1%;(%!
         8<21;2'(9!G+1'"+)1%#+)3,=#/"+)3,#J,8#*!/1'"V7/!!#"1'&,8#33)N#")1%$',A')"+%+2*!HB,S]]oXT]9!
)%6#*! L9*! Y! I,5%1*! _9! RSTTXV9! K5081%B! 60142'(*! B0;%12'(*! ,';! 10/,1! /0'/%E7<,1! ;%4%10EB%'79! ;)14'*)1%.)3,
         94%+<%+2,)+&,A')"+%+2B!d*!Wd]AWib9!!
)2*! C9"9! RSTTZV9! H! /0'675</724267! ,EE50,/#! 70! ;%62('2'(! /0BE<7%5! 6<EE057%;! /0'/%E7AB,EE2'(! %'4250'B%'79!
         G+1'"+)1%#+)3,=#/"+)3,#J,G+-1"/.1%#+)3,;'&%)B,XXRSV*!WdXAWZU9!
@,'104%*!C9*!),P0';%5*!H9!N9*!Y!.9!;%!>0'(*!.9*!RSTTZV9!L%(<1,724%!6<EE057!?05!/011,805,724%!6/2%'72?2/!2'c<25-!
         1%,5'2'(*!=#/"+)3,#J,8#*!/1'",?--%-1'&,A')"+%+2*!SS*!i]Abi9!
@,60'*! )9! mSTTUn9! `067%52'(! <';%567,';2'(! 8-! 675</7<5,1! ,12('B%'7! ,6! ,! 50<7%! 70! ,',10(2/,1! 1%,5'2'(9!
         G+-1"/.1%#+)3,7.%'+.'B,XT*!SbXAXWi9!
@2-,D%*!+9!RSTTiV!"0'/%E7<,1!/#,'(%!7#50<(#!/011,805,720'*!2'!C9!G06'2,;0<!R^;9V!94',G+1'"+)1%#+)3,4)+&N##<,
         #J,"'-')".4,#+,.#+.'!1/)3,.4)+2'*!EE9UdXAU]i9!+f9aL0<71%;(%9!
@2-,D%*! +9! RSTTbV! "0'/%E7<,1! /#,'(%! 7#50<(#! /011,805,720'*! 7,1D! E5%6%'7%;! ,7! H^LH! STTb*! C-BE062<B! 0'!
         /0'/%E7<,1!/#,'(%!05(,'2P%;!8-!C9!G06'2,;0<9!HE521*!STTb*!!
@2-,D%*! +9! R2'! E5%E,5,720'V! *! "0'7%O7! 0?! 1%,5'2'(*! 1%,5'%56[! /#,5,/7%52672/6! ,';! %E267%B010(2/,1! 8%12%?6! 2'!
         ?067%52'(!/011,805,724%!/0'/%E7<,1!/#,'(%!2'!/1,66500B6*!70!8%!2'/1<;%;!2'!"9!&9!)%%*!,';!=9!>0',66%'!
         R^;69V*! 0#-1'"%+2, 8#+.'!1/)3, 84)+2', 5%14, 9'.4+#3#26L, ?-%)+, D'"-!'.1%$'-F, "%'(,(%! )%,5'2'(!
         K<8126#%569!!

© ISLS                                                                                                         1063
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

+%56%662,'*!+9!>9!RSTTiV9!@%'7,1!B0;%12'(!2'!/0'/%E7<,1!/#,'(%9!M'!C9!G06'2,;0<!R^;V*!G+1'"+)1%#+)3,4)+&N##<,
         #J,"'-')".4,#+,.#+.'!1/)3,.4)+2'9!REE9XbWAUWZV9!+fa!L0<71%;(%9!!
C/,5;,B,12,*! @9! RSTTSV9! "011%/724%! /0('2724%! 5%6E0'6282127-! ?05! 7#%! ,;4,'/%B%'7! 0?! D'0$1%;(%9! M'! &9! CB27#!
         R^;9V*!A%N'")3,'&/.)1%#+,%+,),<+#53'&2',-#.%'16!REE9!Z]AbiV9!"#2/,(0*!M)a!\E%'!"0<579!
C#250<P<*!I9*!Y!@2-,D%*!+9!RSTTbV*!.%,/#!/0('2724%!6/2%'/%!8,6%;!0'!/0('2724%!6/2%'/%!a!H!/,6%!0?!1%,5'2'(!7#%!
         /0'/%E7! 0?! j6/#%B,*k! 8#2+%1%$', 71/&%'-L, @/33'1%+, #J, 14', =)!)+'-', 8#2+%1%$', 7.%'+.', 7#.%'16B, HSYXZB,
         XUiAX]d96!m2'!>,E,'%6%n!
K,,401,*!C9*!)2EE0'%'*!)9*!Y!I,DD,5,2'%'*!J9!RSTTUV9!@0;%16!0?!2''04,724%!D'0$1%;(%!/0BB<'272%6!,';!7#5%%!
         B%7,E#056!0?!1%,5'2'(9!E'$%'5,#J,M&/.)1%#+)3,E'-')".4B,[U*!dd]Ad]Z9!
C#%*! I9"9*! Y! )2,0*! f9N9! RSTWTV9! &52;(2'(! C/2%'72?2/! L%,60'2'(! ,';! "0'/%E7<,1! "#,'(%! .#50<(#! H;,E724%!
         N%8A&,6%;!)%,5'2'(9!=#/"+)3,#J,E'-')".4,%+,7.%'+.',9').4%+2B,U[RWV*!bWAWWb9!
C/,5;,B,12,*! @9*! Y! &%5%27%5*! "9! RWbbZV9! ^'(,(2'(! 67<;%'76! 2'! ,! D'0$1%;(%! 60/2%7-9! M&/.)1%#+)3, A')&'"-4%!B,
         SURXV*!ZAWT9!
C/,5;,B,12,*!@9*!Y!&%5%27%5*!"9!RSTTZV9!J'0$1%;(%!8<21;2'(a!.#%05-*!E%;,(0(-*!,';!7%/#'010(-9!M'!C,$-%5*!L9!
         J9! R^;69V9! 94', 8)*N"%&2', W)+&N##<, #J, 14', A')"+%+2, 7.%'+.'-! REE9! b]AWWiV9! ",B852;(%! 3'24%5627-!
         K5%669!!!
C75,7?05;*!C9!>9*!J5,F/2D*!>9*!Y!C010$,-*!^9!RWbbiV9!C%/0';,5-!67<;%'76[!;-',B2/!B0;%12'(!E50/%66%6a!H',1-P2'(*!
         5%,60'2'(!,80<7*!6-'7#%62P2'(*!,';!7%672'(!B0;%16!0?!6/2%'/%!%/06-67%B69!=#/"+)3,#J,7.%'+.',M&/.)1%#+,
         )+&,9').4%+2B,[*!SWdASXU9!
4,'! H,167*! >9! RSTTbV9! =2672'(<26#2'(! D'0$1%;(%! 6#,52'(*! /0'675</720'*! ,';! /5%,720'! ;26/0<56%69! G+1'"+)1%#+)3,
         =#/"+)3,#J,8#*!/1'"V7/!!#"1'&,8#33)N#")1%$',A')"+%+2B,U*!SdbASii9!
G,'!;%5!)2';%'!>9)9*!^5D%'6!_9*!C/#B2;7!I9!Y!L%'6#,$!K9!RSTTTV!"011,805,724%!1%,5'2'(9!M'!:'5,A')"+%+2,R%;6!
         K9L9>9!C2B0'6*!>9)949;9!)2';%'!Y!.9!=<??-V*!EE9!XXoUi9!J1<$%5*!=05;5%/#7*!.#%!+%7#%51,';69!!
G06'2,;0<*! C9! RSTT],V9! .#%! /0('2724%A627<,724%! ;242;%! ,';! 7#%! E5081%B! 0?! /0'/%E7<,1! /#,'(%*! M&/.)1%#+)3,
         D-6.4#3#2%-1*!UTRWV*!ddAZZ9!
G06'2,;0<*! C9! RSTT]8V9! .#%! /0'/%E7<,1! /#,'(%! ,EE50,/#! ,';! 276! 5%A?5,B2'(9! M'! G06'2,;0<*! C9*! &,17,6*! H9*! Y!
         G,B4,D0<662*!p9!R^;6V9!E'J")*%+2,14',.#+.'!1/)3,.4)+2',)!!"#).4,%+,3')"+%+2,)+&,%+-1"/.1%#+,REE9WA
         WZV9!HB67%5;,Ba!^16%42%59!!
f%#*! J9! I9*! C#%*! I9"9! RSTWTV9! \'12'%! 6-'/#50'0<6! 6/2%'72?2/! ,5(<B%'7,720'! 1%,5'2'(a! +<57<52'(! 67<;%'76q!
         ,5(<B%'7,720'!,82127-!,';!/0'/%E7<,1!/#,'(%!2'!6/2%'/%!/0'7%O79!8#*!/1'"-,R,M&/.)1%#+B,SS*!diZAZTS9!

© ISLS                                                                                                         1064
