CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

         !"#$!"%$&'()*+,-.'+'!)-/0')1'2)3456/,7.544),6/-'
          2)00+8),+69:/';/+,<9<='*96>'!506940/'%/4,/./<6+69)<.'
!
                                                   !"#$%&'(")*
        "#$%&'!()*&+&,-!.$%/&,0%12!)3!456%$7&$-!899'%&*!:)7$%1%/&!;02<=)')72!#$*!>&*%#!;02<=)')72-!!
              ?)$,#*@8*&$#A&,@B1,C!DE-!FGEFG!456%$7&$-!H&,+#$2-!*C6)*&+&,I%J+@K+,<C*&!
  >#$A!?#9A,-!L#1%)$#'!M$01%1A1&!)3!N*A<#1%)$-!O!L#$2#$7!P#'K-!QRFQOQ!B%$7#9),&-!+#$ACK#9A,I$%&C&*AC07!
       H#S''&!>)'%$#,%-!"%01#$<&!T&#,$%$7!.$%/&,0%12!BJ%1U&,'#$*-!:&$1,&!*VN1A*&0!*&!B%&,,&-!4&<=$)8,K!W-!!
                :#0&!9)01#'&!GOX-!RYQE!B%&,,&-!BJ%1U&,'#$*-!7#&''&C+)'%$#,%IA$%*%01#$<&C<=!
   L%K)'!ZA++&'-!M$01%1A1&!)3!N*A<#1%)$-!ZA=,@.$%/&,0%1[1!()<=A+-!.$%/&,0%1[1001,#\&!OWE-!DDXEO!()<=A+-!
                                      H&,+#$2-!$%K)'C,A++&'I,A6C*&!
        8,+%$!P&%$6&,7&,-!"&9#,1+&$1!)3!N*A<#1%)$#'!4&<=$)')72-!B##,'#$*!.$%/&,0%12-!:#+9A0!:!WCD-!!
                         QQOGR!B##,6,5<K&$-!H&,+#$2-!#CJ&%$6&,7&,I+]CA$%@0##,'#$*C*&!
!
                                                   +$",&-&.$%,)*
               "#$%&'!()*&+&,-!.$%/&,0%12!)3!456%$7&$-!H&,+#$2-!*C6)*&+&,I%J+@K+,<C*&!
              >#$A!?#9A,-!L#1%)$#'!M$01%1A1&!)3!N*A<#1%)$-!B%$7#9),&-!+#$ACK#9A,I$%&C&*AC07!
          H#S''&!>)'%$#,%-!"%01#$<&!T&#,$%$7!.$%/&,0%12-!BJ%1U&,'#$*-!7#&''&C+)'%$#,%IA$%*%01#$<&C<=!
            8,+%$!P&%$6&,7&,-!B##,'#$*!.$%/&,0%12-!H&,+#$2-!#CJ&%$6&,7&,I+]CA$%@0##,'#$*C*&!
   ?#1=#,%$#!P&01&,+#$$-!ZA=,@.$%/&,0%1[1!()<=A+-!H&,+#$2-!K#1=#,%$#CJ&01&,+#$$I,A=,@A$%@6)<=A+C*&!
!
                                                   /&)-0))$%,*
               ?,%01%$&!TA$*-!:LZB-!.$%/&,0%12!)3!T2)$-!^,#$<&_!K,%01%$&C'A$*IA$%/@'2)$GC3,!
!
         !"#$%&'$() 4=&! #%+! )3! 1=%0! 02+9)0%A+! %0! 1)! #*/#$<&! #$! %$1&7,#1&*! 3,#+&J),K`>.'1%9'&!
         ;N,09&<1%/&0! )$! >.'1%9'&! ZN9,&0&$1#1%)$0! a>.;N>.ZNb`3),! *&,%/%$7! A$*&,01#$*%$70! )3!
         =)J! :B:T! '&#,$&,0! 7&$&,#1&-! 0=#,&-! #$*! $#/%7#1&! +A'1%9'&! ,&9,&0&$1#1%)$0C! P&! 9,)9)0&! 1)!
         #<=%&/&!1=%0!62!&]9'),%$7!02$&,7%&0!6&1J&&$!1=&!1J)!6)*%&0!)3!,&0&#,<=c!'&#,$%$7!J%1=!+A'1%9'&!
         &]1&,$#'! ,&9,&0&$1#1%)$0! a>NZ0b! #$*! :B:TC! Z&0&#,<=! )$! '&#,$%$7! J%1=! >NZ0! =#0! 1=&!
         9)1&$1%#'! )3! 9,)/%*%$7! A0&3A'! %$0%7=10! J=&$! #99'%&*! 1)! A$*&,01#$*%$7! =)J! :B:T! '&#,$&,0!
         7&$&,#1&!#$*!J),K!J%1=!+A'1%9'&!&]1&,$#'!,&9,&0&$1#1%)$0C!:)$<)+%1#$1'2-!:B:T!,&0&#,<=!=#0!
         1=&! 9)1&$1%#'! )3! &$=#$<%$7! 1=&! *&0%7$! #$*! &]9'#$#1),2! 3,#+&J),K! )3! #! 6)*2! )3! ,&0&#,<=! 1=#1!
         =#0!0)!3#,!'#,7&'2!,&+#%$&*!<)$<&,$&*!J%1=!%$*%/%*A#'!'&#,$%$7C!P&!7,)A$*!)A,!*%0<A00%)$!%$!
         3)A,!9,)d&<10!1=#1!&]9'),&!*%33&,&$1!#09&<10!)3!=)J!:B:T!'&#,$&,0!<#$!6&!0A99),1&*!1)!#<1%/&'2!
         7&$&,#1&-! 0=#,&-! #$*! $#/%7#1&! +A'1%9'&! ,&9,&0&$1#1%)$0! #$*! #<eA%,&! +A'1%9'&! 9&,09&<1%/&0!
         1=,)A7=!09&<%3%<!<)''#6),#1%/&!*&0%7$0C!

2?2;'9.';/+,<9<='*96>'!506940/'%/4,/./<6+69)<.'
P=&$! 01A*&$10! <)''#6),#1&! %$! #! :B:T! &$/%,)$+&$1! *&*%<#1&*! 1)! 1=&! '&#,$%$7! )3! #! <)+9'&]! 0<%&$<&! 1)9%<-! 1=&2!
#,&!<)$3,)$1&*!J%1=!+A'1%9'&!3),+0!)3!&]1&,$#'!,&9,&0&$1#1%)$0!a0A<=!#0!1&]10-!*%#7,#+0-!7,#9=0-!&eA#1%)$0-!&1<Cb!
)3!1=&!1)9%<-!#$*f),!1=&2!+#2!6&!#0K&*!1)!<)''#6),#1%/&'2!<)$01,A<1!*%33&,&$1!&]1&,$#'!,&9,&0&$1#1%)$0C!!
         8'1=)A7=! 1=&,&! #,&! 9)1&$1%#'! 6&$&3%10! 1)! 7%/%$7! '&#,$&,0! 1=&! )99),1A$%12! 1)! %$1&,#<1! J%1=! +A'1%9'&!
&]1&,$#'!,&9,&0&$1#1%)$0!a>NZ0b-!1,#$0'#1%$7!6&1J&&$!+A'1%9'&!&]1&,$#'!,&9,&0&$1#1%)$0!#$*!+&$1#''2!%$1&7,#1%$7!
1=&+!%0!#!*%33%<A'1!#$*!<)7$%1%/&'2!*&+#$*%$7!1#0K!a8%$0J),1=-!GEEQ_!B<=$)1U!g!(#$$&,1-!GEERbC!M$!1=&!<)$1&]1!
)3! %$*%/%*A#'! '&#,$%$7-! ,&0&#,<=! 0A77&01&*! /#,%)A0! +&1=)*0! 1)! 0A99),1! '&#,$%$7! J%1=! >NZ0c! 62! ,&*A<%$7!
*&+#$*%$7!/%0A#'!0&#,<=!9,)<&00&0!a&C7C-!?#'2A7#-!:=#$*'&,-!g!BJ&''&,-!OYYYb!),!62!*%,&<1'2!%$%1%#1%$7!7&,+#$&!
1,#$0'#1%)$!9,)<&00&0!6&1J&&$!>NZ0!a&C7C-!()*&+&,-!;'h1U$&,-!^&A&,'&%$-!g!B9#*#-!GEEDbC!
         M$!1=&!<)$1&]1!)3!:B:T-!=)J&/&,-!,&0&#,<=!1=#1!3)<A0&0!)$!1=&!3&#1A,&0!#$*!*&+#$*0!)3!>NZ0!%0!%$!%10!
%$3#$<2C!^),!&]#+9'&-!%1!=#0!6&&$!%$/&01%7#1&*!=)J!*%33&,&$1!,&9,&0&$1#1%)$#'!1))'0!+%7=1!0A99),1!<)''#6),#1%/&!
'&#,$%$7!a&C7C-!BA1=&,0!g!iA$*=#A0&$-!GEERbC!L)1!+A<=!,&0&#,<=!=#0-!=)J&/&,-!3)<A0&*!)$!1=&!<)+9'&+&$1#,2!
eA&01%)$c! =)J! <)+9A1&,@6#0&*! '&#,$%$7! J%1=! >NZ0! <#$! 6&! &$<)A,#7&*! #$*! 9,)+)1&*! 62! <)''#6),#1%)$! a&C7C-!
?)U+#-! GEERb! #$*! =)J! 1,#$0'#1%)$! 9,)<&00&0! 6&1J&&$! >NZ0! #$*! 6&1J&&$! '&#,$&,0! <#$! 6&! 0A99),1&*! *A,%$7!
:B:T!a()*&+&,-!GEOObC!!
         4=&!+#%$!#%+!)3!1=%0!02+9)0%A+!%0!1)!9%<K!A9!1=%0!1=,&#*!)3!,&0&#,<=!)$!'&#,$%$7!J%1=!>NZ0!%$!:B:T!
#$*! 1)! &$,%<=! 1=&! 0)! 3#,! 0<#,<&! 6)*2! )3! '%1&,#1A,&! J%1=! $&J! 3%$*%$70! #$*! #99,)#<=&0! )$! >NZ0! #$*! :B:TC! P&!
6&'%&/&! `#$*! #%+! 1)! *%0<A00! %$! 1=%0! 02+9)0%A+`1=#1! '&#,$%$7! J%1=! +A'1%9'&! 9&,09&<1%/&0! )$! +A'1%9'&!
,&9,&0&$1#1%)$0! %0! *&&9'2! &$7,#%$&*! %$! :B:T! 0&11%$70-! #$*! 1=#1! :B:T! <#$! 6&$&3%1! 3,)+! 1#K%$7! a,&0&#,<=! )$b!
+A'1%9'&!,&9,&0&$1#1%)$0!%$1)!#<<)A$1C!M$!*)%$7!0)-!J&!#*/#$<&!#$!%$1&7,#1&*!3,#+&J),K!3),!6&11&,!A$*&,01#$*%$7!
)3! =)J! <)''#6),#1%/&! :B:T! '&#,$&,0! 0=#,&-! 9,)<&00! #$*! #<eA%,&! +A'1%9'&! 9&,09&<1%/&0! )$! +A'1%9'&! &]1&,$#'!

!                                                                                                                       !
© ISLS                                                                                                                1065
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

,&9,&0&$1#1%)$0! a#! >.'1%9'&! ;N,09&<1%/&0! )$! >.'1%9'&! ZN9,&0&$1#1%)$0`>.;N>.ZN! +)*&'bC! j$&! J#2! 1)!
*&/&')9! 0A<=! #! 3,#+&J),K! %0! 1)! &]9'),&! 9)1&$1%#'! 02$&,7%&0! 6&1J&&$! 1=&! 1J)! 6)*%&0! )3! ,&0&#,<=c! %$*%/%*A#'!
'&#,$%$7!J%1=!>NZ0!#$*!:B:TC!
         M$! ,&0&#,<=! )$! %$*%/%*A#'! '&#,$%$7! J%1=! >NZ0-! 1=,&&! +#%$! ,&0&#,<=! 9&,09&<1%/&0! =#/&! 6&&$! %*&$1%3%&*!
a0&&! B<=$)1U! g! ?5,0<=$&,-! GEEXbC! 4=&! 3%,01! 1J)! 9&,09&<1%/&0! 3)<A0! )$! =)J! '&#,$&,0! A0&! *%33&,&$1! 3),+0! )3!
&]1&,$#'! ,&9,&0&$1#1%)$0! %$! %0)'#1%)$! #$*f),! %$! %$1&,#<1%)$! J%1=! &#<=! )1=&,! 1)! 6A%'*! %$1&,$#'! +&$1#'! +)*&'0C! 4=&!
1=%,*!9&,09&<1%/&!<)$<&,$0!1=&!,&'#1%)$0=%9!6&1J&&$!>NZ0!#$*!%$1&,$#'!a+&$1#'b!+A'1%9'&!,&9,&0&$1#1%)$0!%$!1=&!
9,)<&00! )3! '&#,$%$7C! 8! 7&$&,#'! 1=&),&1%<#'! 3,#+&J),K`1=&! "&0%7$-! ^A$<1%)$-! 4#0K0! ),! "&^4! 3,#+&J),K`=#0!
6&&$! *&/&')9&*! 62! 8%$0J),1=! aGEEQb! 1)! &]#+%$&! '&#,$%$7! *&0%7$0! 1=#1! &]9')%1! '&#,$%$7! J%1=! >NZ0C! M1! #'0)!
9,)/%*&0! #! A0&3A'! '&$0! 3),! A$*&,01#$*%$7! =)J! <#$! '&#,$&,0! 6&! 0A99),1&*! 1)! A0&! >NZ0! %$! J#20! 1=#1! 3#<%'%1#1&!
'&#,$%$7C! 4=&! "&^4! 3,#+&J),K! &]#+%$&0! 1=&! !"#$%&' ()*)+","*#! a%C&C-! $A+6&,f3),+f0&eA&$<&! )3! &]1&,$#'!
,&9,&0&$1#1%)$0-! *%01,%6A1%)$! )3! %$3),+#1%)$! 6&1J&&$! 1=&! ,&9,&0&$1#1%)$0-! 0A99),1! 3),! 1,#$0'#1%)$! 6&1J&&$!
,&9,&0&$1#1%)$0b-! 1=&! #("-$.$-' ./&-,$0&#' )3! >NZ0! a%C&C-! 1)! <)+9'&+&$1! ),! <)$01,#%$1! &#<=! )1=&,! J%1=! ,&7#,*! 1)!
1=&%,! %$1&,9,&1#1%)$-! 1)! 0A99),1! 1=&! <)$01,A<1%)$!)3! *&&9&,!A$*&,01#$*%$7b-! #$*! 1=&!-0%&$,$1"' ,)#2#! 1=#1! '&#,$&,0!
$&&*!1)!&$7#7&!%$!J=&$!%$1&,#<1%$7!J%1=!>NZ0!a%C&C-!1)!A$*&,01#$*!=)J!1)!<)),*%$#1&!#$*!%$1&7,#1&!>NZ0bC!M$!
*)%$7!0)-!1=&!"&^4!3,#+&J),K!7)&0!6&2)$*!1=&),%&0!1=#1!&+9=#0%U&!#$*!3)<A0!)$!1=&!,&9,&0&$1#1%)$#'!3),+!)3!
%$3),+#1%)$-!#$*!9,)9)0&0!#!6,)#*&,!0&1!)3!<,%1&,%#!3),!*&0%7$%$7!3),!'&#,$%$7C!81!9'#2!%0!#$!&<)')72!)3!0&$0),2@
+)1),-!9&,<&91A#'!a&C7C-!#11&$*%$7!1)-!$)1%<%$7-!#99,&=&$*%$7-!&1<Cb-!#$*!<)7$%1%/&!a&C7C-!),7#$%U%$7-!&'#6),#1%$7-!
&]9'#%$%$7-!,&'#1%$7-!1,#$0'#1%$7-!&1<Cb!+&<=#$%0+0!1=#1!$&&*!1)!6&!0A99),1&*!#0!'&#,$&,0!%$1&,#<1!J%1=!>NZ0C!!
         i)J&/&,-! ,&0&#,<=! )$! '&#,$%$7! J%1=! +A'1%9'&! ,&9,&0&$1#1%)$0! =#0! '#,7&'2! ,&+#%$&*! 3)<A0&*! )$!
%$*%/%*A#'!<)7$%1%)$!#$*!'&#,$%$7C!P&!#,7A&!1)!&]1&$*!#$*!#99'2!1=%0!,&0&#,<=!1)!:B:T!0&11%$70!6&<#A0&!:B:T!
,&eA%,&0!'&#,$&,0!1)!<)$01,A<1-!0=#,&-!#$*!J),K!#<,)00!+A'1%9'&!,&9,&0&$1#1%)$0C!^A,1=&,+),&-!:B:T!J%1=!>NZ0!
#'0)!<)+9,%0&0!1=&!/&,2!9&,<&91A#'!#$*!<)7$%1%/&!+&<=#$%0+0!#1!1=&!%$*%/%*A#'!'&/&'-!6A1!1=&0&!#,&!*%#'&<1%<#''2!
<)A9'&*! J%1=! 1=&! #**%1%)$#'! +&<=#$%0+0! a#$*! 6A,*&$! )3b! <)),*%$#1%)$! #$*! %$1&,@0A6d&<1%/&! +&#$%$7! +#K%$7! )3!
+A'1%9'&! '&#,$&,0! 6&#,%$7! +A'1%9'&! 9&,09&<1%/&0C! :B:T! J%1=! >NZ0! 1=&$! $&&*0! 1)! #$#'2U&! 1=&! 6#<K! #$*! 3),1=!
1,#$0'#1%)$!6&1J&&$!+A'1%9'&!%$1&,$#'!#$*!&]1&,$#'!<)+9A1&,@0A99),1&*!,&9,&0&$1#1%)$0!)3!+A'1%9'&!'&#,$&,0!a0&&!
^%7A,&!ObC!!
!

                                                                                                                   !
               ^%7A,&!OC!>)*&'!)3!>.;N>.ZN!a>A'1%9'&!;&,09&<1%/&0!)$!>A'1%9'&!Z&9,&0&$1#1%)$0bC!
!
         ^%7A,&! O!   *&9%<10! '&#,$&,0! J=)! =#/&! ),! #,&! +&#$1! 1)! =#/&! *%/&,7%$7! 9&,09&<1%/&0! )$! 1=&0&!
,&9,&0&$1#1%)$0C! Z&0)'/%$7! 1=&! +A'1%9'&! 9&,09&<1%/&0! #$*! <)$/&,7%$7! A9)$! #! 0=#,&*! ,&9,&0&$1#1%)$! =#0! 6&&$!
#,7A&*! 1)! +&*%#1&! %$*%/%*A#'! '&#,$%$7! aZ)0<=&''&-! OYYG_! P&%$6&,7&,-! B1&7+#$$-! g! ^%0<=&,-! GEEFbC! >NZ0! +#2!
1=&$! =#/&! *%33&,&$1! 3A$<1%)$0! 3),! :B:TC! ^),! %$01#$<&-! +A'1%9'&! ,&9,&0&$1#1%)$0! +#2! 0&,/&! 1)! 0&1! A9! :B:T! %$! #!
J#2! 1=#1! *%33&,&$1! '&#,$&,0! 9)00&00! *%33&,&$1! ,&9,&0&$1#1%)$0! 1)! &$7#7&! %$! d)%$1! ,&#0)$%$7! J=&$! ,&0)'/%$7!
%$<)$0%01&$<%&0!#$*!1,#$0'#1%$7!6&1J&&$!1=&!,&9,&0&$1#1%)$0!aB')3-!N,K&$0-!?%,0<=$&,-!k#09&,0-!g!k#$00&$-!GEOEbC!
>NZ0! 1#K&! )$! #**%1%)$#'! %+9),1#$<&! %$! :B:T! 6&<#A0&! 1=&0&! ,&9,&0&$1#1%)$0! #,&! #'0)! 1=&! +&*%A+! )3!
<)++A$%<#1%)$!aTA$*-!>)'%$#,%-!Bld)A,$l-!g!(#K&,-!GEEF_!BA1=&,0!g!iA$*=#A0&$-!GEERbC!4=&,&!#,&-!=)J&/&,-!
#'0)! %$*%<#1%)$0! 1=#1! 6A%'*%$7! )$! +A'1%9'&! ,&9,&0&$1#1%)$0! 1)! 0=#,&! A$*&,01#$*%$7! #$*! 1)! <)$/&2! #! <)+9'&1&!
9%<1A,&! )3! #! 9=&$)+&$)$! %0! *%33%<A'1! 3),! 01A*&$10! %$! <)+9#,%0)$0! 1)! &]9&,10! a?)U+#-! GEERbC! 87#%$01! 1=&!

!                                                                                                                !
© ISLS                                                                                                         1066
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

6#<K7,)A$*!)3!<)7$%1%/&!')#*!1=&),2-!%1!=#0!1=&,&3),&!6&&$!#,7A&*!1=#1!<)@<)$01,A<1%$7!>NZ0!0=)A'*!6&!#/)%*&*!
%$! 3#/),! )3! J),K&*@)A1! &]1&,$#'! ,&9,&0&$1#1%)$0! a/#$! (,A77&$-! ?%,0<=$&,-! g! k)<=&+0-! GEEGbC! 8'1&,$#1%/&'2-!
1=&,&!#,&!#'0)!#99,)#<=&0!1)!3#<%'%1#1&!0=#,%$7!#$*!1,#$0'#1%$7!6&1J&&$!+A'1%9'&!9&,09&<1%/&0!J%1=%$!:B:T-!0A<=!
#0! 7,)A9! #J#,&$&00! 1))'0! a()*&+&,! g! "&='&,-! GEOO_! (A*&,! g! ()*&+&,-! GEEXb! #$*! :B:T! 0<,%910! a^%0<=&,-!
?)''#,-! >#$*'-! g! i##K&-! GEEF_! ZA++&'! g! B9#*#-! GEEW_! P&%$6&,7&,-! B1&7+#$$-! g! ^%0<=&,-! GEOEbC! M$! 0A+-!
<#,&3A''2! #,,#$7%$7!   +A'1%9'&! ,&9,&0&$1#1%)$0! 1)! <)$/&2! +A'1%9'&! 9&,09&<1%/&0!  )3! #! 9=&$)+&$)$!   ),! #0!
<)++A$%<#1%)$!+&*%#!3),!0A77&01%$7!'&#,$&,0!1)!&$7#7&!%$!09&<%3%<!:B:T!#<1%/%1%&0!<#$!6&!,&7#,*&*!#$!#99,)#<=!
1)! 3)01&,! :B:T! 9&,! 0&C! B%+A'1#$&)A0'2-! <)),*%$#1%$7! #$*! 1,#$0'#1%$7! 6&1J&&$! +A'1%9'&! ,&9,&0&$1#1%)$0-! #$*!
A'1%+#1&'2! <)$/&,7%$7! A9)$! 0=#,&*! ,&9,&0&$1#1%)$0! <#$! #'0)! 6&! ,&7#,*&*! #! <=#''&$7&! 3),! J=%<=! 9#,1%<A'#,'2!
<)+9A1&,@0A99),1&*! <)''#6),#1%/&! '&#,$&,0! +#2! $&&*! #**%1%)$#'! 0A99),1! %$! 3),+! )3! :B:T! 0<,%910! #$*! 7,)A9!
#J#,&$&00!1))'0C!
         8$!%+9),1#$1!1=&),&1%<#'!#$*!&+9%,%<#'!)99),1A$%12!6&<K)$0c!Z&0&#,<=!)$!'&#,$%$7!J%1=!>NZ0!#$*!1=&!
"&^4! 3,#+&J),K! =#/&! 1=&! 9)1&$1%#'! )3! 9,)/%*%$7! A0&3A'! %$0%7=10! J=&$! #99'%&*! 1)! A$*&,01#$*%$7! =)J! :B:T!
'&#,$&,0! 7&$&,#1&! #$*! J),K! J%1=! +A'1%9'&! &]1&,$#'! ,&9,&0&$1#1%)$0C! 81! 1=&! 0#+&! 1%+&-! :B:T! ,&0&#,<=! =#0! 1=&!
9)1&$1%#'! 1)! &$=#$<%$7! 1=&! *&0%7$! #$*! &]9'#$#1),2! 3,#+&J),K! )3! #! 6)*2! )3! ,&0&#,<=! 1=#1! =#0! 0)! 3#,! '#,7&'2!
,&+#%$&*!<)$<&,$&*!J%1=!%$*%/%*A#'!<)7$%1%)$!#$*!'&#,$%$7C!M1!%0!9,&<%0&'2!1=&!#6)/&+&$1%)$&*!)99),1A$%12!1=#1!
1=%0!02+9)0%A+!#%+0!1)!&]9'),&C!

?6,5@65,/')1'6>/'?A34).953''
P&! J%''! %$%1%#1&! 1=&! 02+9)0%A+! J%1=! #! 6,%&3! 9,&0&$1#1%)$! )3! 1=&! 9,)9)0&*! >.;N>.ZN! +)*&'C! ^)A,! 9,)d&<10!
=%7='%7=1%$7! *%33&,&$1! #09&<10! J%1=%$! 1=&! &$/%0%)$&*! >.;N>.ZN! +)*&'! J%''! 1=&$! 6&! %$1,)*A<&*! 6,%&3'2C!
8'1=)A7=!1=&!3)A,!01A*%&0!%$/)'/&!9#,1%<%9#$10!#<,)00!0&/&,#'!#7&!7,)A90!#$*!0A6d&<1!*)+#%$0-!J=#1!%0!%$/#,%#$1!
#<,)00!1=&!01A*%&0!%0!1=#1!#''!3)A,!#,&!<)$<&,$&*!J%1=!=)J!'&#,$&,0!%$*%/%*A#''2!#$*!<)''#6),#1%/&'2!<)$01,A<1!#$*!
'&#,$! J%1=! >NZ0C! P=#1! /#,%&0! #<,)00! 1=&! 9,)d&<10! %0! 1=&! +#$$&,! %$! J=%<=! '&#,$&,0! <#$! 6&! 0A99),1&*! %$! 1=&!
9,)<&00! )3! '&#,$%$7! J%1=! >NZ0C! >),&! 09&<%3%<#''2-! ;,)d&<1! O! &]9'),&0! 1=&! 9,)6'&+! )3! 1,#$0'#1%$7! 6&1J&&$!
+A'1%9'&! #"3.@7&$&,#1&*! ,&9,&0&$1#1%)$0-! #$*! <)$01%1A1&0! #! *&9#,1A,&! 9)%$1! 3),! 6#'#$<%$7! :B:T! 0A99),1! 3),!
'&#,$&,0!1)!&%1=&,!3#%'!),!0A<<&&*!%$!#!J#2!1=#1!%0!9,)*A<1%/&!3),!'&#,$%$7!a?#9A,-!GEEY_!?#9A,!g!ZA++&'-!GEEYbC!
M$! ;,)d&<1! G-! <)+9A1&,@0A99),1&*!   <)''#6),#1%/&!   '&#,$&,0! =#/&! 1)! 1,#$0'#1&! 6&1J&&$!  +A'1%9'&! &]1&,$#'!
,&9,&0&$1#1%)$0! #$*! #,&! 0A99),1&*! 62! #! 7,)A9! #J#,&$&00! 1))'! 1)! *)! 0)C! 4=&! 7,)A9! #J#,&$&00! 1))'! 6A%'*0! )$!
0=#,&*! /%0A#'%U#1%)$! )3! %$*%/%*A#'! 1#0K! #<<)+9'%0=+&$10! )3! 1=&! 09#1%#''2! *%01,%6A1&*! '&#,$&,0C! M$! ;,)d&<1! R-!
'&#,$&,0! $&&*! 1)! &]9'%<%1'2! 1,#$0'#1&! 6&1J&&$! *%33&,&$1! ,&9,&0&$1#1%)$0! #$*! 3,)+! %$*%/%*A#'! 1)! <)''#6),#1%/&!
'&#,$%$7! 9=#0&0C! 4=%0! #09&<1! %0! <)$1%$A&*! %$! ;,)d&<1! D-! %$! J=%<=! 01A*&$10! #,&! &%1=&,! +#*&! #J#,&! )3! 09&<%3%<!
#09&<10! )3! +A'1%9'&! 9&&,@! ),! 0&'3@7&$&,#1&*! *,#J%$70! )3! 0<%&$<&! 9=&$)+&$#! ),! #,&! 0<,%91&*! 1)! 3%,01! <)$01,A<1! #$!
%$*%/%*A#'!*,#J%$7!#$*!1=&$!1)!0201&+#1%<#''2!<)+9#,&!1=&!*,#J%$7!J%1=!#!*,#J%$7!)3!#!9&&,-!#$*!9)%$1!)A1!#$*!
,&0)'/&!*%33&,&$<&0!6&1J&&$!1=&!*,#J%$70C!!
         ^),! &#<=!)3! 1=&0&! 9,)d&<10-!J&! *%0<A00! =)J!'&#,$&,0! )3! *%33&,&$1! #7&!7,)A90! 7&$&,#1&!,&9,&0&$1#1%)$0-!
=)J!1=&0&!,&9,&0&$1#1%)$0!3#<%'%1#1&!#0!J&''!#0!<)$01,#%$!#11&$1%)$-!%$1&,9,&1#1%)$-!#$*!9&,09&<1%/#'!9'A,#'%12-!=)J!
1=&! 0)<%)@<)7$%1%/&! 9,)<&00&0! #$*! +&<=#$%0+0! &+6)*%&*! %$! 1=&! <)''#6),#1%/&! *&0%7$0! #33),*! )99),1A$%1%&0! 3),!
&]9'#$#1%)$-! &'#6),#1%)$-! %$1&,@0A6d&<1%/&! +&#$%$7! +#K%$7-! #$*! <)$01,A<1%$7! *&&9&,! A$*&,01#$*%$7-! #$*! =)J!
'&#,$&,0! <#$! 6&! 0A99),1&*! 1)! *)! 0)! 9,)*A<1%/&'2! 62! +#K%$7! '&#,$&,0! #J#,&! )3! +A'1%9'&! 9&,09&<1%/&0! )3! 1=&!
+A'1%9'&! ,&9,&0&$1#1%)$0! ),! 62! 0<,%91%$7! '&#,$&,0! 1)! &$7#7&! %$! #<1%/%1%&0! )3! <)+9#,%$7! #$*! 1,#$0'#1%$7! 6&1J&&$!
+A'1%9'&! ,&9,&0&$1#1%)$0C! ^%$#''2-! 1=&! *%0<A00#$1! )3! 1=%0! 02+9)0%A+-! ?,%01%$&! TA$*-! J%''! ,&'#1&! 1)! #$*! <,%1%<#''2!
<)++&$1! )$! 1=&! >.;N>.ZN! +)*&'! #$*! 1=&! *%33&,&$1! /%01#0! )9&$&*! A9! 62! 1=&! &+9%,%<#'! J),K! 0=#,&*! %$! 1=%0!
02+9)0%A+C! ^%$#''2-! J&! #%+! 1)! #*/#$<&! 1=&! +)*&'! 62! %$/)'/%$7! 1=&! #A*%&$<&! %$! #! <,%1%<#'! *%0<A00%)$! #%+%$7!
1)J#,*0!#$!#*#91%)$!)3!1=&!+)*&'C!!

B>+6'(A4/')1'?544),6'9.'C//-/-'B>/<'?65-/<6.'D/</,+6/'!506940/'%/4,/./<6+69)<.'9<'
?3+00'D,)54.E'

!"#$"%&'"()*+#*%,"''(-(.&/01(23,,*1(
Z&0&#,<=! )$! 9,)*A<1%/&! 3#%'A,&! =#0! *&+)$01,#1&*! 1=#1! 01A*&$10! <#$! '&#,$! 3,)+! A$0A99),1&*! 9,)6'&+@0)'/%$7! %$!
0+#''! 7,)A90! 3)'')J&*! 62! #! 1&#<=&,@'&*! <)$0)'%*#1%)$! 9=#0&! a&C7C! ?#9A,-! GEEYbC! >),&! 09&<%3%<#''2-! %$! 1=&!
9,)*A<1%/&! 3#%'A,&! *&0%7$-! 01A*&$10! 3%,01! <)''#6),#1%/&'2! &$7#7&! %$! A$0A99),1&*! 9,)6'&+@0)'/%$7-! 7&$&,#1%$7! #!
*%/&,0%12!)3!,&9,&0&$1#1%)$0!#0!1=&2!1,2!*%33&,&$1!0)'A1%)$!#99,)#<=&0C!M$!1=&!0A60&eA&$1!<)$0)'%*#1%)$!9=#0&-!1=&!
7&$&,#1&*! ,&9,&0&$1#1%)$0! #,&! <)+9#,&*! #$*! <)$1,#01&*! %$! #! 1&#<=&,@'&*! *%0<A00%)$! 6&3),&! 1=&! 1&#<=&,! 3%$#''2!
9,&0&$10! 1=&! <#$)$%<#'! 0)'A1%)$C! 4=A0-! #1! 3%,01! 7'#$<&-! 9,)*A<1%/&! 3#%'A,&! '))K0! '%K&! #$! #99,)#<=! J%1=)A1! #$2!
0A99),1!*A,%$7!1=&!3%,01!9=#0&C!i)J&/&,-!A9)$!<')0&,!%$09&<1%)$!%$!1=&!9,)*A<1%/&!3#%'A,&!01A*%&0!1&#<=&,0!%$!3#<1!
*)! 9,)/%*&! 0)+&! +)1%/#1%)$#'! ),! <)7$%1%/&! 0A99),1! *A,%$7! 1=&! mA$0A99),1&*n! <)''#6),#1%/&! 9,)6'&+@0)'/%$7!
9=#0&C!4=%0!'&#*0!1)!1=&!eA&01%)$!J=&1=&,!01A*&$10!$&&*!#1!'&#01!#!+%$%+A+!)3!7A%*#$<&!*A,%$7!1=%0!9=#0&C!?#9A,!
#$*! ZA++&'! aGEEYb! =#/&! #,7A&*! 1=#1! 01,A<1A,%$7! 1=&! '&#,$%$7! 9,)<&00! 3,)+! 1=&! 6&7%$$%$7! <#$! &%1=&,! '&#*! 1)!

!                                                                                                                 !
© ISLS                                                                                                          1067
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

9,)*A<1%/&! 0A<<&00! ),! 1)! #$! %''A0%)$! )3! 9&,3),+#$<&! J%1=)A1! '&#,$%$7! aA$9,)*A<1%/&! 0A<<&00b! J=&,&#0! *&'#2%$7!
01,A<1A,&! +#2! ,&0A'1! %$! 9,)*A<1%/&! ),! A$9,)*A<1%/&! 3#%'A,&C! M$! '%$&! J%1=! 1=%0! *%33&,&$1%#1%)$-! J&! #,7A&! %$! )A,!
9,)d&<1!1=#1!*%33&,&$1!0A99),1!129&0!0=)A'*!6&!*%01%$7A%0=&*!aZA++&'!g!P&01&,+#$$-!GEOEb!#$*!%1!,&+#%$0!1)!6&!
01A*%&*! J=%<=! &'&+&$10! )3! 0A99),1! #,&! $&&*&*! 1)! +#K&! 1=&! &]9&,%&$<&0! )3! 3#%'A,&! *A,%$7! 1=&! <)''#6),#1%/&!
9,)6'&+@0)'/%$7!9=#0&!9,)*A<1%/&C!
         M$! &#,'%&,! 01A*%&0! )$! 9,)*A<1%/&! 3#%'A,&! a?#9A,-! GEEYb-! 01A*&$10! )$'2! ,&<&%/&*! +)1%/#1%)$#'! 0A99),1! 1)!
9&,0%01!%$!7&$&,#1%$7!*%33&,&$1!,&9,&0&$1#1%)$0!*A,%$7!1=&!A$0A99),1&*!9,)6'&+@0)'/%$7!9=#0&C!M$!<A,,&$1!01A*%&0!
62!?#9A,-!01A*&$10!#,&!9,)+91&*!1)!<,%1%<#''2!,&3'&<1!#6)A1!1=&!,&9,&0&$1#1%)$0!1=&2!7&$&,#1&*!%$!),*&,!1)!%+9,)/&!
1=&%,! 0)'A1%)$! #99,)#<=! 3,)+! )$&! ,&9,&0&$1#1%)$! 1)! 1=&! $&]1C! i)J&/&,-! 1=&! *%33&,&$<&0! 6&1J&&$! 1=&! 3),+&,! #$*!
1=&! '#11&,! 01A*%&0! J&,&! 0)! 3#,! $)1! %$/&01%7#1&*! &+9%,%<#''2C! 4)! <')0&! 1=%0! &+9%,%<#'! 7#9-! J&! <)+9#,&! 1J)!
<)$*%1%)$0!J%1=!*%33&,&$1!0A99),1!129&0!*A,%$7!1=&!mA$0A99),1&*n!<)''#6),#1%/&!9,)6'&+@0)'/%$7!9=#0&c!B1A*&$10!
%$! 1=&! 01#$*#,*! (*0!/-,$1"' .)$3/*"! <)$*%1%)$! a;^b! ,&<&%/&! +)1%/#1%)$#'! 0A99),1! &$<)A,#7%$7! 1=&+! 1)! 9&,0%01! %$!
0)'/%$7! #! $&J! +#1=&+#1%<#'! 9,)6'&+! a&C7C! m%1! %0! )K#2! 1)! 01,A77'&! J%1=! 1=&! 9,)6'&+n_! m2)A! #,&! *)%$7! #! 7))*!
d)6nbC!M$!1=&!)/%+"&,"!'(*0!/-,$1"'.)$3/*"!<)$*%1%)$!a;^ob-!01A*&$10!#**%1%)$#''2!,&<&%/&!<)7$%1%/&!9,)+910-!1=#1!
%0-!01A*&$10!#,&!0A99),1&*!%$!1=&%,!<,%1%<#'!&/#'A#1%)$!)3!1=&!,&9,&0&$1#1%)$0!1=&2!7&$&,#1&!a&C7C!m+#26&!1=&,&!#,&!
0%1A#1%)$!J=&,&!2)A,!0)'A1%)$!*)&0!$)1!J),K-!=#/&!#!'))K!#1!1=%0!<)A$1&,@&]#+9'&nbC!M$!6)1=!<)$*%1%)$0-!01A*&$10!
#,&! &]9&<1&*! 1)! 1,2! *%33&,&$1! 0)'A1%)$! #99,)#<=&0! *A,%$7! 1=&! 9,)6'&+@0)'/%$7! 9=#0&! 62! 7&$&,#1%$7! *%33&,&$1!
,&9,&0&$1#1%)$0-! 0A<=! #0! 1#6'&0-! 7,#9=0! #$*! 3),+A'#0C! B1A*&$10! A0&! 1#6'&1! ;:0! 1)! 7&$&,#1&-! 0=#,&! #$*! *%0<A00!
,&9,&0&$1#1%)$0C!^)'')J%$7!1=&!9,)*A<1%/&!3#%'A,&!9#,#*%7+-!1=&!<)''#6),#1%/&!9,)6'&+@0)'/%$7!9=#0&!%0!3)'')J&*!
62!#!<)$0)'%*#1%)$!9=#0&!J=&,&!1=&!01A*&$1@7&$&,#1&*!,&9,&0&$1#1%)$0!#,&!<)+9#,&*!#$*!<)$1,#01&*!%$!#!1&#<=&,@
'&*! *%0<A00%)$! 6&3),&! 1=&! 1&#<=&,! 3%$#''2! 9,&0&$10! 1=&! <#$)$%<#'! 0)'A1%)$C! 8'0)-! 9#,#''&'! 1)! ?#9A,V0! 01A*%&0-! %$!
#**%1%)$!1)!1=&!1J)!9,)*A<1%/&!3#%'A,&!<)$*%1%)$0-!J&!%+9'&+&$1!#!!$*"-,'$&#,*/-,$0&'-0&!$,$0&!a"Mb!1=#1!0&,/&0!#0!
#! <)$1,)'! <)$*%1%)$C! M$! 1=&! *%,&<1! %$01,A<1%)$! <)$*%1%)$! 1=&! 1&#<=&,! &]9'#%$0! 1=&! <)$<&91! #$*! %$1,)*A<&0! 1=&!
<#$)$%<#'!0)'A1%)$!)3!1=&!+#1=&+#1%<#'!9,)6'&+!62!A0%$7!*%33&,&$1!,&9,&0&$1#1%)$#'!3),+#10-!6&3),&!1=&!01A*&$10!
0)'/&!9,#<1%<&!9,)6'&+0!%$!0+#''!7,)A90C!!
         T&#,$%$7! )A1<)+&0! #,&! #00&00&*! 62! #$! %$1&,+&*%#1&! 1&01! #31&,! 1=&! 3%,01! 9=#0&! a<)''#6),#1%/&! 9,)6'&+@
0)'/%$7! ),! %$01,A<1%)$! 62! 1&#<=&,b! #$*! 62! #! 9)011&01! #31&,! 1=&! 0&<)$*! 9=#0&! a<)$0)'%*#1%)$! 9=#0&! ),! 0)'/%$7! )3!
9,#<1%<&! 9,)6'&+0b! 1)! +&#0A,&! 1=&! &33&<10! )3! 6)1=! 9=#0&0! 0&9#,#1&'2C! M$! #**%1%)$-! J&! %+9'&+&$1! #! 1J)@J&&K!
*&'#2&*! 9)011&01C! 4=&! 1&010! %$<'A*&! ,&1&$1%)$! %1&+0-! <)$<&91A#'! %1&+0! 1=#1! 1&01! 3),! *&&9&,! A$*&,01#$*%$7-! #$*!
1,#$03&,!%1&+0C!;,)<&00!*#1#!,&<),*&*!3,)+!1=&!1#6'&1!;:0!#$*!#A*%)!,&<),*%$70!J%''!&$#6'&!#!*&1#%'&*!#$#'20%0!)3!
=)J! 01A*&$10! 7&$&,#1&! ,&9,&0&$1#1%)$0! %$*%/%*A#''2! #$*! %$! 1=&! 7,)A9-! #$*! =)J! 1=&2! +#K&! <)$$&<1%)$0! #<,)00!
,&9,&0&$1#1%)$0! J=%'&! 6&%$7! 3#<%'%1#1&*! %$! *%33&,&$1! J#20C! ;#,1%<%9#$10! #,&! OFE! OE1=! 7,#*&,0! ,&<,A%1&*! 3,)+! 1J)!
0&<)$*#,2!0<=))'0!%$!()<=A+-!H&,+#$2C!
         P&! =29)1=&0%U&! 1=#1! 1=&! <)+6%$&*! 0A99),1! %$! 1=&! ;^o! <)$*%1%)$! 6&01! 0A99),10! 01A*&$10! %$! 01,A<1A,%$7!
#$*!*&/&')9%$7!1=&%,!%*&#0!#$*!J%''!1=A0!'&#*!1)!6&11&,!'&#,$%$7!)A1<)+&0!<)+9#,&*!1)!1=&!;^!<)$*%1%)$!),!1=&!"M!
<)$1,)'! <)$*%1%)$C! ^)'')J%$7! 1=&! *%0<A00%)$! )3! ?#9A,! #$*! ZA++&'! aGEEYb-! 1=&! ;^! <)$*%1%)$! J%1=)A1! <)7$%1%/&!
0A99),1! +#2! +#,K! 1=&! '%$&! 6&1J&&$! 9,)*A<1%/&! #$*! A$9,)*A<1%/&! 3#%'A,&! #$*! 1=&,&3),&! +#2! ),! +#2! $)1!
)A19&,3),+!1=&!"M!<)$*%1%)$C!4=&!,&0A'10!)3!1=&!01A*2!#,&!9,&0&$1&*!#$*!*%0<A00&*!#1!1=&!<)$3&,&$<&C!
!
4#6'&!Oc!:)$*%1%)$0!)3!1=&!01A*2C!
!
  '          45)#"'6'                                              45)#"'7'
  48'        ;,)6'&+@0)'/%$7!%$!0+#''!7,)A90!J%1=!                 4&#<=&,@'&*!<)+9#,&!#$*!<)$1,#01-!
             +)1%/#1%)$#'!9,)+910!                                 9,&0&$1#1%)$!)3!1=&!<#$)$%<#'!0)'A1%)$!
  489'       ;,)6'&+@0)'/%$7!%$!0+#''!7,)A90!J%1=!                 4&#<=&,@'&*!<)+9#,&!#$*!<)$1,#01-!
             +)1%/#1%)$#'!#$*!<)7$%1%/&!9,)+910!                   9,&0&$1#1%)$!)3!1=&!<#$)$%<#'!0)'A1%)$!
  :;'        M$01,A<1%)$!#$*!9,&0&$1#1%)$!)3!1=&!<#$)$%<#'!        ;,)6'&+@0)'/%$7!%$!0+#''!7,)A90!
             0)'A1%)$!!
!

F)*'2+<'D,)54'G*+,/</..'())0.'(+@960A'D59-/'2)00+8),+69:/';/+,<9<='*96>'!506940/'
%/4,/./<6+69)<.E'

4"'&*1(506*,*%(
8!  +#%$! ,&eA%,&+&$1!   %$! *&/&')9%$7! #! 1))'! 1=#1! 0A99),10! <)''#6),#1%/&! '&#,$%$7! J%1=! +A'1%9'&! &]1&,$#'!
,&9,&0&$1#1%)$0!%0!1=&!0%+A'1#$&)A0!<)$0%*&,#1%)$!)3!6)1=!%$*%/%*A#'!#$*!<)''#6),#1%/&!9,)<&00&0C!M$!1=%0!,&0&#,<=!
9,)d&<1-! 3#<%'%1#1%$7! 7,)A9! #J#,&$&00! %0! 9,)9)0&*! #0! #! 0A%1#6'&! +&#$0! 3),! ,&*A<%$7! A$9,)3%1#6'&! <)''#6),#1%/&!
&33),1-! #$*! 3),! 1#<%1'2! 7A%*%$7! '&#,$%$7@,&'&/#$1! %$1&,#<1%)$0! J=%'&! '&#/%$7! 1=&! 0<)9&! 3),! %$*%/%*A#'! '&#,$%$7!
9,)<&00&0! #$*! 1=&%,! 0A99),1C! H,)A9! #J#,&$&00! %0! #$! &+&,7%$7! 1)9%<! %$! :B:T@,&0&#,<=! a()*&+&,! g! "&='&,-!
GEOObC! M1! <)/&,0! 1=&! K$)J'&*7&! #$*! 9&,<&91%)$! )3! 6&=#/%),#'-! <)7$%1%/&-! #$*! 0)<%#'! <)$1&]1! %$3),+#1%)$! )$! #!

!                                                                                                                !
© ISLS                                                                                                         1068
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

7,)A9!),!%10!+&+6&,0C!8!<&$1,#'!#%+!)3!:B:T@,&'#1&*!,&0&#,<=!)$!7,)A9!#J#,&$&00!%0!1=&!*&/&')9+&$1!)3!1))'0!
1=#1! 1#<%1'2! 7A%*&! '&#,$&,0V! 6&=#/%),-! <)++A$%<#1%)$-! #$*! ,&3'&<1%)$! 62! 1=&! 9,&0&$1#1%)$! )3! %$3),+#1%)$! )$! #!
'&#,$%$7! 9#,1$&,! ),! #! 7,)A9C! H,)A9! #J#,&$&00! 1))'0! 9#,1%<A'#,'2! eA#'%32! 3),! 6&%$7! <)+6%$&*! J%1=! 0A99),1!
+&1=)*0! 3),! %$*%/%*A#'! >NZ@,&'#1&*! '&#,$%$7! 9,)<&00&0! 6&<#A0&! )3! 1=&%,! ,&9,&0&$1#1%)$#'! $#1A,&! #$*! 6&<#A0&!
1=&2!*)!$)1!,&01,#%$!%$*%/%*A#'!0&'3@,&7A'#1&*!'&#,$%$7!9,)<&00&0C!
          8<<),*%$7'2-!#!7,)A9!#J#,&$&00!1))'!a<)''#6),#1%/&!%$1&7,#1%)$!1))'b!J#0!*&/&')9&*!#$*!&]9&,%+&$1#''2!
&/#'A#1&*! 1=#1! %0! %$1&$*&*! 1)! 0A99),1! <)''#6),#1%/&! '&#,$%$7! J%1=! >NZ0! a()*&+&,-! GEOObC! M1! %0! 6#0&*! )$! 1=&!
%$01,A<1%)$#'! 1#0K! )-,$1"' $&,"%*),$0&! 1=#1! =#0! ,&9&#1&*'2! 6&&$! 0=)J$! 1)! 3)01&,! +&#$%$73A'! '&#,$%$7! 9,)<&00&0!
*A,%$7!%$*%/%*A#'!'&#,$%$7!J%1=!+A'1%9'&!&]1&,$#'!,&9,&0&$1#1%)$0!a&C7C-!()*&+&,!&1!#'C-!GEED_!()*&+&,!g!^#A01-!
GEEQbC! 4=&! 1))'! &$#6'&0! 1J)! 09#1%#''2! *%01,%6A1&*! '&#,$%$7! 9#,1$&,0! 1)! 0%+A'1#$&)A0'2! %$1&7,#1&! <)+9)$&$10! )3!
*%33&,&$1'2!,&9,&0&$1&*!'&#,$%$7!+#1&,%#'!)$!<)+9A1&,!0<,&&$0C!T&#,$&,0!#,&!9,)/%*&*!J%1=!#!0=#,&*!/%0A#'%U#1%)$!
1=#1!<)$1#%$0!1=&!<A,,&$1!01#1&!)3!%$1&7,#1%)$!)3!6)1=!'&#,$%$7!9#,1$&,0!a0&&!^%7A,&!GbC!
       !

                                                                                                         !
!
  ^%7A,&!GC!:)''#6),#1%/&!%$1&7,#1%)$!)3!+A'1%9'&!&]1&,$#'!,&9,&0&$1#1%)$0!*A,%$7!'&#,$%$7!01#1%01%<0C!4J)!'&#,$%$7!
9#,1$&,0!0%+A'1#$&)A0'2!*,#7!#'7&6,#%<!<)+9)$&$10!)$1)!1=&!*,)9!#,&#0!#*d#<&$1!1)!1=&!/%0A#'%U#1%)$!a'&#,$&,!8V0!
  #00%7$+&$10!)$!1=&!'&31!0%*&!)3!&#<=!*,)9!#,&#-!'&#,$&,!(V0!#00%7$+&$10!)$!1=&!,%7=1!0%*&bC!^)A,!6#0%<!<#0&0!)3!
                                   K$)J'&*7&!*%01,%6A1%)$!#,&!=%7='%7=1&*C!
!
          P=%'&! %$1&,#<1%/&'2! %$1&7,#1%$7! *%33&,&$1! 0)A,<&0! )3! %$3),+#1%)$! %0! %$1&$*&*! 1)! 0A99),1! %$*%/%*A#'!
&'#6),#1%)$! 9,)<&00&0! 62! +&#$0! )3! &]1&,$#'! #$*! +&$1#'! 01,A<1A,&! +#99%$7-! 1=&,&! #,&! )1=&,! 0A99),1%$7! 3A$<1%)$0!
1=#1!#**,&00!1=&!<)''#6),#1%/&!0<&$#,%)-!0A<=!#0!,&*A<%$7!&]1,#$&)A0!7,)A$*%$7!<)010!),!01,A<1A,%$7!1=&!'&#,$%$7!
*%0<)A,0&! )$! 1=&! 6#0%0! )3! 1=&! &]1&,$#'%U&*! K$)J'&*7&! *%01,%6A1%)$! a&C7C-! *%0<A00%$7! <)$3'%<1%$7! K$)J'&*7&!
<)$01&''#1%)$0bC!
          4=&! <)''#6),#1%/&! %$1&7,#1%)$! 1))'! J#0! &]9&,%+&$1#''2! <)+9#,&*! 1)! #$! %$1&7,#1%)$! 1))'! J%1=)A1!
#J#,&$&00!<)+9)$&$1!a01A*2!Ob!#$*!1)!#!d)%$1!%$1&7,#1%)$!<)$*%1%)$!a01A*2!GbC!M$!6)1=!01A*%&0!A$%/&,0%12!01A*&$10!
J&,&!9#%,&*!%$1)!*2#*0!*%0<A00%$7!01#1%01%<0!<)$<&910!A$*&,'2%$7!1=&!)$&@J#2!#$#'20%0!)3!/#,%#$<&C!M1!0=)J&*!1=#1!
9,)/%*%$7! 7,)A9! #J#,&$&00! *A,%$7! <)''#6),#1%/&! '&#,$%$7! J%1=! +A'1%9'&! &]1&,$#'! ,&9,&0&$1#1%)$0! <#$! '&#*! 1)!
6&11&,! %$*%/%*A#'! '&#,$%$7! 7#%$0! 62! ,&*A<%$7! *&+#$*%$7! 9,)<&00&0! #$*! 62! 1#<%1'2! 7A%*%$7! '&#,$&,! %$1&,#<1%)$0!
a()*&+&,-! GEOObC! 8$#'20&0! )3! 1=&! '&#,$&,0V! %$1&,#<1%)$0! ,&/&#'&*! 1=#1! '&#,$&,0! J%1=! 7,)A9! #J#,&$&00! 0A99),1!
J&,&! +),&! %$/)'/&*! %$! +&#$%$73A'! *%0<A00%)$0! #$*! 09&$1! '&00! 1%+&! 3),! &]1,#$&)A0! 7,)A$*%$7! #$*! +)*&'%$7!
9,)<&00&0C!>),&)/&,-!%1!0=)J&*!1=#1!'&#,$&,0!#*#91&*!1=&%,!*%0<A00%)$!6&=#/%),!1)!1=&%,!#J#,&$&00!)3!K$)J'&*7&!
*%01,%6A1%)$0!a%C&C-!1#'K%$7!#6)A1!9&,<&%/&*!<)$3'%<1%$7!9&,09&<1%/&0!%$!#!+),&!%$1&,#<1%/&!J#2bC!

F)*'H)'2)7;/+,</,.'I590-'+'2)00+8),+69:/'2)<@/46'!+4'".9<='J9.5+09K+69)<.')1'(>/9,'
$96>/,'?9390+,'),'2)340/3/<6+,A'#,9),'L<)*0/-=/E''

7"811*(901&'"%&:(9&%;*&+(<"'=&':(9"%>?@'#0&'*(.A++1&:(-(B&*%%*(4&11*'C03%=(
M$! 1=&! 9,&0&$1! <)$1,%6A1%)$-! J&! ,&9),1! #$! &]9'),#1),2! #$#'20%0! )3! =)J! <)@'&#,$&,0! J%1=! &%1=&,! 0%+%'#,! ),!
<)+9'&+&$1#,2! 9,%),! K$)J'&*7&! A0&! #$*! #,1%<A'#1&! 1=&%,! 9&,0)$#'! K$)J'&*7&! +#90! %$! #! <)''#6),#1%/&! <)$<&91@
+#99%$7! 1#0KC! :)$<&91! +#99%$7! %0! #! 1&<=$%eA&! 1=#1! <#$! 6&! A0&*! 3),! 1=&! /%0A#'%U#1%)$! )3! K$)J'&*7&! %$! 6)1=!
%$*%/%*A#'! #$*! <)''#6),#1%/&! '&#,$%$7! 0&11%$70C! :)$<&91@+#9! 6A%'*%$7! 9)0%1%/&'2! <)$1,%6A1&0! 1)! 1=&! '&#,$%$7!

!                                                                                                                  !
© ISLS                                                                                                           1069
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

9,)<&00! #$*! 1,%77&,0! 9)0%1%/&! #11%1A*&0! #+)$7! '&#,$&,0! 62! +#K%$7! 1=&+! #J#,&! )3! 1=&%,! +%0A$*&,01#$*%$70! a&C7C-!
i),1)$-!><:)$$2-!H#'')-!P))*0-!g!i#+&'%$-!OYYRbC!j1=&,!,&0&#,<=!a&C7C-!TA$*!&1!#'C-!GEEFb!&]9'),&*!<)$<&91!
+#99%$7! %$! :B:T! #<1%/%1%&0! #$*! 0=)J&*! 1=#1! 1=&! <)''#6),#1%/&! <)$01,A<1%)$! )3! <)$<&91! +#90! <,&#1&0!
)99),1A$%1%&0!3),!K$)J'&*7&!&]1&,$#'%U#1%)$!#$*!$&7)1%#1%)$!)3!+&#$%$7C!
         M$!#!9,&/%)A0!01A*2!9,&0&$1&*!#1!1=&!M:TB!<)$3&,&$<&!GEEX-!>)'%$#,%-!B#$7%$-!L500'%-!#$*!"%''&$6)A,7!
aGEEXb! 3)<A0&*! )$! /%0A#'! #$*! #<1%)$! 1,#$0#<1%/%12! %$! <)''#6),#1%/&! <)$<&91! +#99%$7C! M$! 1=%0! 01A*2-! A$%/&,0%12!
01A*&$10!<)''#6),#1&*!,&+)1&'2!%$!*2#*0_!1=&2!J&,&!#0K&*!1)!6A%'*!#!d)%$1!<)$<&91!+#9!1)!/%0A#''2!,&9,&0&$1!1=&%,!
0=#,&*!A$*&,01#$*%$7! )3! #! 0<%&$<&! 1)9%<! a1=&! $&A,)$! 9=20%)')72bC!P=%'&!6A%'*%$7! 1=&! <)''#6),#1%/&! +#9-!9&&,0!
J&,&!9,)/%*&*!J%1=!/%0A#'%U#1%)$0!a%$!1=&!3),+!)3!9&,0)$#'!<)$<&91!+#90b!)3!6)1=!1=&%,!)J$@!#$*!1=&%,!9#,1$&,V0!
9,%),!K$)J'&*7&C!;&,0)$#'!K$)J'&*7&!+#90!J&,&!<)$01,A<1&*!62!'&#,$&,0!1=&+0&'/&0!#31&,!1=&!,&#*%$7!)3!#!1&]1!
a)$!1=&!$&A,)$b!%$!#!3%,01!%$*%/%*A#'!'&#,$%$7!9=#0&C!4J)!&2&@1,#<K&,0!J&,&!A0&*!1)!,&<),*!9&&,0V!&2&!+)/&+&$10!
*A,%$7!1=&!<)A,0&!)3!<)''#6),#1%)$C!4=&!#%+!J#0!1)!%$/&01%7#1&!=)J!<)@'&#,$&,0!*%01,%6A1&*!1=&%,!/%0A#'!#11&$1%)$!
#<,)00!1=&!1=,&&!<)$<&91!+#90!a<)''#6),#1%/&!+#9-!)J$@!#$*!9#,1$&,V0!9&,0)$#'!+#90bC!M$!9#,1%<A'#,-!1=&!eA&01%)$!
<)$<&,$&*! 1=&!&]1&$1! 1)!J=%<=!9&&,0! /%0A#''2! ,&3&,,&*! 1)! 1=&%,!9#,1$&,V0!+#9! J=%'&! %$1&,#<1%$7! 1)7&1=&,! a/%0A#'!
1,#$0#<1%/%12bC!8<1%)$!1,#$0#<1%/%12!J#0!#'0)!#$#'2U&*!#0!6&%$7!1=&!*&7,&&!1)!J=%<=!<)@'&#,$&,0!+#$%9A'#1&*!1=&%,!
9#,1$&,V0! <)$1,%6A1%)$0! %$! 1=&! <)''#6),#1%/&! +#9C! 4=&! )1=&,! )6d&<1%/&! J#0! 1)! A$*&,01#$*! =)J! #! <)''#6),#1%)$!
0<,%91! *&0%7$&*! 1)! 9,)/%*&! <)@'&#,$&,0! J%1=! &%1=&,! 0%+%'#,! ),! <)+9'&+&$1#,2! 9,%),! K$)J'&*7&! aK$)J'&*7&!
%$1&,*&9&$*&$<&! 0<,%91b! <)A'*! #33&<1! /%0A#'! #$*! #<1%)$! 1,#$0#<1%/%12C! M$! 1=&! %$*%/%*A#'! '&#,$%$7! 9=#0&-! 1J)!
<)$*%1%)$0! J&,&! *&0%7$&*C! ()1=! 9&&,0! %$*%/%*A#''2! ,&#*! 1=&! 0#+&! 1&]1! %$! 1=&! mB%+%'#,! ?$)J'&*7&n! aB?b!
<)$*%1%)$! J=%'&! &#<=! )3! 1=&+! ,&#*! )$&! )3! 1J)! <)+9'&+&$1#,2! 1&]10! %$! 1=&! m:)+9'&+&$1#,2! ?$)J'&*7&n! a:?b!
<)$*%1%)$C! 4=&! +#%$! ,&0A'10! a>)'%$#,%! &1! #'C-! GEEXb! 0=)J&*! 1=#1! 9&&,0! 3)<A0&*! 1J%<&! ')$7&,! )$! 1=&%,! )J$!
K$)J'&*7&! +#9! %$! 1=&! :?! <)$*%1%)$! 1=#$! %$! 1=&! B?! <)$*%1%)$C! 4=&,&! J&,&! #'0)! $&7#1%/&! ,&'#1%)$0! 6&1J&&$!
'&#,$%$7! 9&,3),+#$<&! #$*! ,&09&<1%/&'2! 1=&! #+)A$1! )3! 1%+&! 09&$1! <)$0A'1%$7! 1=&! )J$! +#9-! 1=&! $A+6&,! )3! 7#U&!
1,#$0%1%)$0! 6&1J&&$! 1=&! )J$@! #$*! 1=&! <)''#6),#1%/&! +#90C! L)! *%33&,&$<&! )<<A,,&*! %$! 1=&! &]1&$1! 1)! J=%<=! <)@
'&#,$&,0!/%0A#''2!,&3&,,&*!1)!1=&%,!9#,1$&,V0!+#9!6&1J&&$!6)1=!<)$*%1%)$0C!^%$#''2-!1=&,&!J#0!#!1,&$*!3),!1=&!'&/&'!
)3!#<1%)$!1,#$0#<1%/%12!1)!6&!=%7=&,!%$!1=&!B?!<)$*%1%)$!1=#$!%$!1=&!:?!<)$*%1%)$C!!
         !

                                                                                               !
                                                   !
^%7A,&!RC!:)''#6),#1%/&!9=#0&!a<)''#6),#1%/&!+#9!)$!1=&!'&31!0%*&-!'&#,$&,V0!)J$!K$)J'&*7&!+#9!#1!1=&!1)9!)3!1=&!
                        ,%7=1!0%*&-!9#,1$&,V0!K$)J'&*7&!+#9!#1!1=&!6)11)+!)3!1=&!,%7=1!0%*&bC!
                                                   !
         M$! 1=&! 9,&0&$1! <)$1,%6A1%)$-! J&! &]1&$*&*! 1=&0&! 9,&/%)A0! ,&0A'10! 62! %$/&01%7#1%$7! =)J! <)@'&#,$&,0! A0&*!
#$*! <)),*%$#1&*! /%0A#'%U#1%)$0! )3! 1=&%,! ,&09&<1%/&! 9,%),! K$)J'&*7&! a9&,0)$#'! <)$<&91! +#90b! 1)! 6A%'*! 1=&!
<)''#6),#1%/&!+#9C!i&,&!J&!3)<A0&*!)$!01,A<1A,#'!#$#'20&0!)3!9&,0)$#'!#$*!<)''#6),#1%/&!+#90_!%$!9#,1%<A'#,-!J&!
#$#'2U&*! 1=&! $A+6&,! )3! 9&,0)$#'! +#9! &'&+&$10! a<)$<&910! #$*! '%$K0b! 1=#1! =#/&! 6&&$! 0&'&<1&*! #$*! *%,&<1'2!
%$<),9),#1&*! %$! 1=&! <)''#6),#1%/&! +#9C! 4=&! $A+6&,! )3! $&J! <)$<&91@+#9! &'&+&$10! <,&#1&*! *A,%$7! <)''#6),#1%)$!
J#0!#'0)!#$#'2U&*C!^%$#''2-!J&!&]#+%$&*!1=&!,&'#1%)$0=%90!6&1J&&$!<=#,#<1&,%01%<0!)3!9&,0)$#'!#$*!<)''#6),#1%/&!
+#90-!'&#,$&,0V!/%0A#'!6&=#/%),!)$!1=&!1=,&&!<)$<&91!+#90-!#<1%)$!1,#$0#<1%/%12-!#$*!'&#,$%$7!)A1<)+&0C!8$)1=&,!
3)<A0!J#0!)$!1=&!&33&<1!)3!1=&!K$)J'&*7&!%$1&,*&9&$*&$<&!0<,%91!J%1=!1=&!+#%$!=29)1=&0%0!1=#1!<)@'&#,$&,0!J%''!
+),&! '%K&'2! 1)! A0&! #$*! #,1%<A'#1&! 1=&%,! ,&09&<1%/&! 9&,0)$#'! +#90! 1)! <)$01,A<1! 1=&! <)''#6),#1%/&! +#9! J=&$! 1=&2!
0=#,&*! <)+9'&+&$1#,2! a:?! <)$*%1%)$b! ,#1=&,! 1=#$! 0%+%'#,! 9,%),! K$)J'&*7&! aB?! <)$*%1%)$bC! j$! 1=&! )$&! =#$*-!
,&0A'10! 0=)J&*! 1=#1! 1=&! =%7=&,! 1=&! $A+6&,! )3! &'&+&$10! %$! 1=&! 9&,0)$#'! +#90-! 1=&! =%7=&,! 1=&! *&7,&&! 1)! J=%<=!

!                                                                                                              !
© ISLS                                                                                                          1070
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

'&#,$&,0!+#$%9A'#1&*!1=&%,!9#,1$&,V0!<)$1,%6A1%)$0!%$!1=&!<)''#6),#1%/&!+#9!a#<1%)$!1,#$0#<1%/%12bC!>),&)/&,-!1=&!
=%7=&,!1=&!$A+6&,!)3!&'&+&$10!<)++)$!1)!6)1=!9&,0)$#'!+#90-!1=&!'&00!'&#,$&,0!3)<A0&*!)$!1=&%,!)J$!+#9C!4=&!
$A+6&,! )3! 7#U&! 1,#$0%1%)$0! 6&1J&&$! 1=&! )J$@! #$*! 1=&! <)''#6),#1%/&! +#90! J#0! #'0)! $&7#1%/&'2! <),,&'#1&*! 1)! 1=&!
$A+6&,! )3! $&J! <)$<&91@+#9! &'&+&$10! <,&#1&*! *A,%$7! <)''#6),#1%)$C! ^%$#''2-! 1=&,&! J#0! $)! ,&'#1%)$! 6&1J&&$!
'&#,$%$7! )A1<)+&0! #$*! 1=&! $A+6&,! )3! &'&+&$10! %$! 6)1=! 9&,0)$#'! #$*! <)''#6),#1%/&! +#90C! j$! 1=&! )1=&,! =#$*-!
,&0A'10! 0=)J&*! 1=#1! 1=&,&! J#0! $)! *%33&,&$<&! 6&1J&&$! 1=&! B?! #$*! :?! <)$*%1%)$0! J%1=! ,&09&<1! 1)! 1=&! $A+6&,! )3!
9&,0)$#'! +#9! &'&+&$10! *%,&<1'2! %$<),9),#1&*! %$! 1=&! <)''#6),#1%/&! +#9C! 8''! 1=&0&! ,&0A'10! J%''! 6&! *%0<A00&*! %$!
*&1#%'!#1!1=&!<)$3&,&$<&C!

F)*'2+<'?@,946.'+<-'G*+,/</..'())0.'M,@>/.6,+6/'N<-9:9-5+0'+<-'2)00+8),+69:/'
H,+*9<=')1'$0/3/<6+,A'?65-/<6.'1),';/+,<9<='?@9/<@/E'

D"''&*(7&E1*%+:(@1&*/*(F"'(4&E/:(-(@%,&'()*&'C*%=*%(
H,#9=%<#'!,&9,&0&$1#1%)$0!=#/&!1=&!9)1&$1%#'!1)!&$=#$<&!&'&+&$1#,2!0<=))'!01A*&$10V!0<%&$<&!'&#,$%$7!&]9&,%&$@
<&0! 62! /%0A#'%U%$7! A$0&&$! #$*! <)+9'&]! %$3),+#1%)$! #$*! +#K%$7! #601,#<1! %$3),+#1%)$! +),&! <)$<,&1&! #$*!
A$*&,01#$*#6'&! aZ&$$%&! g! k#,/%0-! OYYWbC! i)J&/&,-! 1=&! +&,&! &]#+%$#1%)$! )3! ,&9,&0&$1#1%)$0! #1! 1%+&0! '&#*0! 1)!
0=#'')J!9,)<&00%$7!)3!1=&!+#1&,%#'C!(2!<)$01,A<1%$7!1=&%,!)J$!,&9,&0&$1#1%)$0!)3!0<%&$1%3%<!9=&$)+&$#!'&#,$&,0!
#,&! 01%+A'#1&*! 1)! %*&$1%32! #$*! '%$K! %+9),1#$1! #$*! ,&'&/#$1! 9%&<&0! )3! %$3),+#1%)$! #$*! 1=&,&62! &$7#7&! %$! 0&'3@
&]9'#$#1),2!#$*!,&3'&<1%/&!9,)<&00&0!a8%$0J),1=!g!T)%U)A-!GEERbC!",#J%$7!=#0!1=&!9)1&$1%#'!1)!0&,/&!<)''#6),#@
1%/&! '&#,$%$7_! %1! 3#<%'%1#1&0! %*&#! 0=#,%$7! #$*!*%0#+6%7A#1%)$!)3! <)$<&91A#'! A$*&,01#$*%$7C!",#J%$70! #'0)! #'')J!
01A*&$10!1)!&#0%'2!%$09&<1!#$*!6A%'*!)$!1=&!%*&#0!,&9,&0&$1&*!62!1=&%,!9#,1$&,!#$*!+#2!=&'9!01A*&$10!1)!+#%$1#%$!#!
<)++)$!3)<A0!aBA1=&,0!g!iA$*=#A0&$-!GEERbC!P&!#,7A&!1=#1!1=&!%$1,)*A<1%)$!)3!<)+9A1&,!6#0&*!*,#J%$7!1))'0!
&#0&0!1=&!&]<=#$7&-!<)+9#,%0)$-!,&/%0%)$-!#$*!<)+6%$#1%)$!)3!'&#,$&,0V!*,#J%$70C!BA99),1!%$!1=&!3),+!)3!0<,%910-!
),!0<#33)'*0!a0A<=!#0!#J#,&$&00!0A99),1b!<#$!&#0%'2!6&!%+9'&+&$1&*!),!<)+6%$&*!J%1=!<)+9A1&,!6#0&*!*,#J%$7!
1))'0C!!
          4=&! #%+! )3! 1=%0! 01A*2! %0! 1)! %$/&01%7#1&! 1)! J=#1! &]1&$1! %$01,A<1%)$#'! 0A99),1! %$! 1=&! 3),+! )3!)<)*"&"##'
."),/*"#! ),! #-*$(,$&%! 3#<%'%1#1&0! '&#,$%$7! 9,)<&00&0! #$*! )A1<)+&0! )3! &'&+&$1#,2!  0<=))'!  01A*&$10! J=)!
<)''#6),#1%/&'2! <)$01,A<1! *,#J%$70! )3! 0<%&$<&! 9=&$)+&$#C* M$! 1=%0! 01A*2-! #J#,&$&00! 0A99),1! %0! 3)<A0&*! )$!
'&#,$&,0V! %$1&,+&*%#1&! 9,)*A<10-! %C&C! 1=&! =%7='%7=1%$7! )3! 09&<%3%<! )6d&<10! #$*! <=#,#<1&,%01%<0! a#,,)J0-! '#6&'0b!
,&9,&0&$1&*! %$! '&#,$&,0V! *,#J%$70C! 4=&! #J#,&$&00! 3&#1A,&! 9,)/%*&0! 3&&*6#<K! )$! 1=&! <=#,#<1&,%01%<0! )3! '&#,$&,0V!
*,#J%$70!%$!1=&!3),+!)3!9,)+910C!^A,1=&,+),&-!#!<)''#6),#1%)$!0<,%91!J%''!6&!%+9'&+&$1&*!1)!0A99),1!01A*&$10!%$!
1=&! 9,)<&00! )3! *%0<A00%$7! 1=&%,!  %$*%/%*A#'! *,#J%$70-! +A1A#''2! <,%1%<%U&! #$*! <=#''&$7&! 1=&%,! %$*%/%*A#'!
<)$1,%6A1%)$0!#$*!&/&$1A#''2!#,,%/&!#1!#!0=#,&*!,&9,&0&$1#1%)$!)3!1=&!K$)J'&*7&!*)+#%$C!B<,%910!=#/&!9,)/&$!1)!
6&! #! 9)J&,3A'! %$01,A<1%)$#'! #99,)#<=! 1)! 3)01&,! 09&<%3%<! <)''#6),#1%/&! #<1%/%1%&0! #$*! %$1&,#<1%)$! 9#11&,$0-! 0A<=! #0!
%*&$1%32%$7!<)$<&91A#'!*%33&,&$<&0-!#0K%$7!1=)A7=1@9,)/)K%$7!eA&01%)$0-!%$1&7,#1%$7!+A'1%9'&!9&,09&<1%/&0-!#$*!f!
),! <)$01,A<1%$7! #,7A+&$10! #$*! <)A$1&,@#,7A+&$10! aP&%$6&,7&,! &1! #'C-! GEOEbC! P&! #00A+&*! 1=#1! J=&,&#0! 1=&!
#J#,&$&00! 0A99),1! %+9,)/&0! <5),! '&#,$&,0! <)$0%*&,! %$! 1=&%,! <)''#6),#1%/&! *,#J%$70-! 1=&! 0<,%91! %+9,)/&0! 50<!
'&#,$&,0!*&#'!J%1=!1=&!<)$1&$1C!!
          4)! 1&01! 1=&0&! =29)1=&0&0-! J&! ,&#'%U&*! #! 9,&@9)01@1&01! *&0%7$! J%1=! 1=,&&! &]9&,%+&$1#'! <)$*%1%)$0c* Ob!
:)''#6),#1%/&! '&#,$%$7! J%1=! #! *,#J%$7! 1))'! a<)$1,)'! <)$*%1%)$b-! Gb! :)''#6),#1%/&! '&#,$%$7! J%1=! #! *,#J%$7! 1))'!
J%1=!#J#,&$&00!3&#1A,&!a#J#,&$&00!<)$*%1%)$b-!#$*!Rb!B<,%91&*!<)''#6),#1%/&!'&#,$%$7!J%1=!#!*,#J%$7!1))'!a0<,%91!
<)$*%1%)$bC!L%$&12@3)A,!Q1=!7,#*&!&'&+&$1#,2!0<=))'!01A*&$10-!#7&*!OO@OG!9#,1%<%9#1&*!%$!1=&!01A*2C!8''!01A*&$10!
J&,&! 9#%,&*! %$1)! *2#*0! J%1=! #! 01A*&$1! 3,)+! 1=&%,! )J$! 0<=))'C! B1A*&$10! A0&*! #! <)+9A1&,! 6#0&*! *,#J%$7! 1))'! 1)!
J),K! )$! #! *,#J%$7! #00%7$+&$1! )$! 1=&! 1)9%<! )3! 9=)1)02$1=&0%0C! "2#*0! J&,&! #00%7$&*! 1)! )$&! )3! 1=&! 1=,&&!
<)$*%1%)$0! *&0<,%6&*! #6)/&C! 4)! +&#0A,&! 1=&! &33&<1! )3! 1=&! %$01,A<1%)$#'! %$1&,/&$1%)$0! a#J#,&$&00! 0A99),1! ),!
0<,%91b-! '&#,$%$7! )A1<)+&0! J&,&! #00&00&*! A0%$7! #$! )9&$! ,&<#''! #$*! #! <A&*! ,&<#''! *)+#%$! K$)J'&*7&! 1&01C!
^A,1=&,+),&-!%$1&,+&*%#1&!#0!J&''!#0!3%$#'!*,#J%$70!J&,&!0<),&*C!4=&!,&0A'10!0=)J!1=#1!01A*&$10!0A99),1&*!J%1=!
1=&! #J#,&$&00!3&#1A,&! ),! 1=&!0<,%91!*&+)$01,#1&*!=%7=&,! '&/&'0! )3!K$)J'&*7&! #<eA%0%1%)$!)$! #! <A&*!,&<#''! 1&01-!
GaG-!=!p!YEb!p!OYCXE-!(!p!CEO-!#0!J&''!#0!#$!)9&$!,&<#''!1&01- GaG-!=!p!YGb!p!DECER-!(!p!CER-!1=#$!1=&%,!9&&,0!%$!
1=&!<)$1,)'!<)$*%1%)$C!^A,1=&,+),&-!'&#,$&,0!J%1=!#J#,&$&00!0A99),1!*,&J!#$*!#$$)1#1&*!'&00!<)$<&910-!J=&,&#0!
1=&! 0<,%91&*! '&#,$&,0! *,&J! #$*! #$$)1#1&*! <)$<&910! +),&! 1=#$! '&#,$&,0! J%1=)A1! 0<,%91! J%1=! 1=&! '#1&,! *%33&,&$<&!
6&%$7!0%7$%3%<#$1- GaG-!=!p!DDb!p!QQCXY-!(!p!CEOC!4=&!,&0A'10!J%''!6&!*%0<A00&*!#7#%$01!1=&!6#<K7,)A$*!)3!=)J!
<)''#6),#1%/&! *,#J%$7! <#$! 3#<%'%1#1&! &'&+&$1#,2! <=%'*,&$V0! <)$<&91A#'! A$*&,01#$*%$7! #$*! =)J! <)''#6),#1%/&!
*,#J%$7!0=)A'*!6&!#**%1%)$#''2!0A99),1&*!1)!3A''2!*&/&')9!1=&!6&$&3%10!%1!<#$!&$1#%'C!

%/1/,/<@/.'
8%$0J),1=-! BC! NC! aGEEQbC! "&^4c! 8! <)$<&91A#'! 3,#+&J),K! 3),! '&#,$%$7! J%1=! +A'1%9'&! ,&9,&0&$1#1%)$0C! >")*&$&%'
          )&!';&#,*/-,$0&-!6?aRb-!OXR@OYXC!
8%$0J),1=-! BCNC! g! T)%U)A-! 8C4C! aGEERbC! 4=&! &33&<10! )3! 0&'3@&]9'#%$%$7! J=&$! '&#,$%$7! J%1=! 1&]1! ),! *%#7,#+0-!
          @0%&$,$1"'A-$"&-"B'7C-!QQYqQXOC!

!                                                                                                               !
© ISLS                                                                                                         1071
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

()*&+&,-!"C!aGEOObC!4#<%1!7A%*#$<&!3),!<)''#6),#1%/&!+A'1%+&*%#!'&#,$%$7C!@0+(/,"*#'$&'D/+)&'E"5)1$0*B'7C-!
         OEFY@OEXQC!!
()*&+&,-! "C-! g! "&='&,-! kC! aGEOObC! H,)A9! 8J#,&$&00! %$! :B:T! N$/%,)$+&$10C! @0+(/,"*#' $&' D/+)&' E"5)1$0*B'
         7CB'OEDRqOEDWC!!
()*&+&,-! "C-! g! ^#A01-! .C! aGEEQbC! N]1&,$#'! #$*! +&$1#'! ,&3&,&$<%$7! )3! +A'1%9'&! ,&9,&0&$1#1%)$0C! @0+(/,"*#' $&'
         D/+)&'E"5)1$0*B'77-!GF@DGC!
()*&+&,-! "C-! ;'h1U$&,-! ZC-! ^&A&,'&%$-! MC! g! B9#*#-! iC! aGEEDbC! 4=&! #<1%/&! %$1&7,#1%)$! )3! %$3),+#1%)$! *A,%$7!
         '&#,$%$7!J%1=!*2$#+%<!#$*!%$1&,#<1%/&!/%0A#'%0#1%)$0C!>")*&$&%')&!';&#,*/-,$0&-!6F-!RGW@RDOC!!
(A*&,-!kC-!g!()*&+&,-!"C!aGEEXbC!BA99),1%$7!<)$1,)/&,0%#'!:B:T!*%0<A00%)$0!J%1=!#A7+&$1&*!7,)A9!#J#,&$&00!
         1))'0C!;&,"*&),$0&)3'G0/*&)3'0.'@0+(/,"*HA/((0*,"!'@033)I0*),$1"'>")*&$&%B'J-!OGR@ORYC!
^%0<=&,-! ^C-! ?)''#,-! MC-! >#$*'-! iC-! g! i##K&-! kC! aGEEFbC! ;&,09&<1%/&0! )$! <)''#6),#1%)$! 0<,%910C! M$! ^C! ^%0<=&,-! MC!
         ?)''#,-!iC!>#$*'-!g!kC!>C!i##K&!aN*0Cb-!A-*$(,$&%'-0+(/,"*H#/((0*,"!'-0++/&$-),$0&'0.'2&0<3"!%"'K'
         -0%&$,$1"B'-0+(/,),$0&)3B')&!'"!/-),$0&)3'("*#("-,$1"#C!L&J!r),Kc!B9,%$7&,C!
i),1)$-! ;C! (C-! ><:)$$2-! 8C! 8C-! H#'')-! >C-! P))*0-! 8C! TC-! g! i#+&'%$-! "C! aOYYRbC! 8$! %$/&01%7#1%)$! )3! 1=&!
         &33&<1%/&$&00!)3!<)$<&91!+#99%$7!#0!#$!%$01,A<1%)$#'!1))'C!A-$"&-"'L!/-),$0&-!CCaOb-!YW@OOOC!
?#'2A7#-! BC-! :=#$*'&,-! ;C-! g! BJ&''&,-! kC! aOYYYbC! >#$#7%$7! 09'%1@#11&$1%)$! #$*! ,&*A$*#$<2! %$! +A'1%+&*%#!
         %$01,A<1%)$C!M((3$"!'@0%&$,$1"'4#N-5030%NB'6J-!RWO@RFOC!
?#9A,-!>C!aGEEYbC!;,)*A<1%/&!^#%'A,&!%$!+#1=&+#1%<#'!9,)6'&+!0)'/%$7C!;&#,*/-,$0&)3'A-$"&-"-!JOaQb-!WGR@WWEC!!
?#9A,-!>C-!g!ZA++&'-!LC!aGEEYbC!4=&!#00%01#$<&!*%'&++#!%$!:B:TC!M$!8C!"%+%1,#<)9)A')A-!:C!jV>#''&2-!"C!
         BA1=&,0-! ;C! Z&%+#$$! aN*0Cb-! @0+(/,"*' A/((0*,"!' @033)I0*),$1"' >")*&$&%' 4*)-,$-"#' P' @A@>7QQR'
         @0++/&$,N'L1"&,#'4*0-""!$&%#-!s)'!G!a99C!RF@DGbC!M$1&,$#1%)$#'!B)<%&12!)3!1=&!T&#,$%$7!B<%&$<&0C!
?)U+#-! ZC! aGEERbC! >#1&,%#'! #$*! B)<%#'! 833),*#$<&0! )3! >A'1%9'&! Z&9,&0&$1#1%)$0! 3),! B<%&$<&! .$*&,01#$*%$7C!
         >")*&$&%')&!';&#,*/-,$0&-!6JaGb-!GEW@GGQC!!
TA$*-! ?C-! >)'%$#,%-! HC-! Bld)A,$l-! 8C-! g! (#K&,-! >C! aGEEFbC! i)J! *)! #,7A+&$1#1%)$! *%#7,#+0! <)+9#,&! J=&$!
         01A*&$1!9#%,0!A0&!1=&+!#0!#!+&#$0!3),!*&6#1&!),!#0!#!1))'!3),!,&9,&0&$1%$7!*&6#1&t!;&,"*&),$0&)3'G0/*&)3'
         0.'@0+(/,"*HA/((0*,"!'@033)I0*),$1"'>")*&$&%-!7aG@Rb-!GFR@GYWC!
>)'%$#,%-!HC-!B#$7%$-!>C-!L500'%-!>C@8C-!g!"%''&$6)A,7-!;C!aGEEXbC!N33&<10!)3!K$)J'&*7&!%$1&,*&9&$*&$<&!J%1=!
         1=&!9#,1$&,!)$!/%0A#'!#$*!#<1%)$!1,#$0#<1%/%12!%$!<)''#6),#1%/&!<)$<&91!+#99%$7C!M$!HC!?#$0&'##,-!kC!/#$!
         >&,,%S$6)&,-!;C!?%,0<=$&,-!g!4C!*&!k)$7-!aN*0Cb-!4*0-""!$&%#'0.',5"'L$%5,';&,"*&),$0&)3'@0&."*"&-"'.0*'
         ,5"'>")*&$&%'A-$"&-"#'S;@>A'7QQOTU'4)*,'7!a99C!YO@YXbC!.1,&<=1-!4=&!L&1=&,'#$*0c!MBTBC!
Z&$$%&-! TC-! g! k#,/%0-! 4C! aOYYWbC! :=%'*,&$u0! <=)%<&! )3! *,#J%$70! 1)! <)++A$%<#1&! 1=&%,! %*&#0! #6)A1! 1&<=$)')72C!
         V"#")*-5'$&'A-$"&-"'L!/-),$0&B'7W-!GRY@GWGC!
Z)0<=&''&-! kC! aOYYGbC! T&#,$%$7! 62! <)''#6),#1%$7c! :)$/&,7&$1! <)$<&91A#'! <=#$7&C!X5"' G0/*&)3' 0.' ,5"' >")*&$&%'
         A-$"&-"#B'7aRb-!GRW@GFQC!!
ZA++&'-! LC-! g! B9#*#-! iC! aGEEWbC! T&#,$%$7! 1)! :)''#6),#1&c! 8$! M$01,A<1%)$#'! 899,)#<=! 1)! ;,)+)1%$7!
         :)''#6),#1%/&! ;,)6'&+! B)'/%$7! %$! :)+9A1&,@>&*%#1&*! B&11%$70C! G0/*&)3' 0.' ,5"' >")*&$&%' A-$"&-"#B'
         6FaGb-!GEO@GDOC!
ZA++&'-! LC! g! P&01&,+#$$-! ?C! aGEOEbC! 8! >#11&,! )3! P=&,&! #$*! P=&$c! ;,)/%*%$7! :)''#6),#1%)$! BA99),1! #$*!
         "&'#2%$7! :)$1&$1@Z&'#1&*! BA99),1C! ;#9&,! 9,&0&$1&*! #1! 1=&! M&&/)3' @0&."*"&-"' 0.' ,5"' M+"*$-)&'
         L!/-),$0&)3'V"#")*-5'M##0-$),$0&'SMLVMT'7Q6QC!"&$/&,-!:)'),#*)-!.B8C!
B<=$)1U-! PC-! g! (#$$&,1-! >C! aGEERbC! :)$01,A<1%)$! #$*! %$1&,3&,&$<&! %$! 1&#+%$7! 3,)+! +A'1%9'&! ,&9,&0&$1#1%)$C!
         >")*&$&%')&!';&#,*/-,$0&-!6J-!ODO@OWQC!
B<=$)1U-! PC-! g! ?5,0<=$&,-! :C! aGEEXbC! N]1&,$#'! #$*! %$1&,$#'! ,&9,&0&$1#1%)$0! %$! 1=&! #<eA%0%1%)$! #$*! A0&! )3!
         K$)J'&*7&c!/%0A#'%U#1%)$!&33&<10!)$!+&$1#'!+)*&'!<)$01,A<1%)$C!;&#,*/-,$0&)3'A-$"&-"-!J?-!OFW@OYEC!
B')3-!(C-!N,K&$0-!HC-!?%,0<=$&,-!;C!8C-!k#09&,0-!kC!HC!>C-!g!k#$00&$-!kC!aGEOEbC!HA%*%$7!01A*&$10V!)$'%$&!<)+9'&]!
         '&#,$%$7@1#0K!6&=#/%),!1=,)A7=!,&9,&0&$1#1%)$#'!0<,%91%$7C!@0+(/,"*#'$&'D/+)&'E"5)1$0*-!7?-!YGFqYRYC!
BA1=&,0-!"C!"C-!g!iA$*=#A0&$-!:C!"C!aGEERbC!8$!&]9&,%+&$1#'!01A*2!)3!1=&!&33&<10!)3!,&9,&0&$1#1%)$#'!7A%*#$<&!
         )$!<)''#6),#1%/&!'&#,$%$7!9,)<&00&0C!G0/*&)3'0.',5"'>")*&$&%'A-$"&-"#B'67-!OXR@GOXC!
/#$! (,A77&$-! kC-! ?%,0<=$&,-! ;C-! g! k)<=&+0-! PC! aGEEGbC! N]1&,$#'! ,&9,&0&$1#1%)$! )3! #,7A+&$1#1%)$! %$! :B:T! #$*!
         1=&!+#$#7&+&$1!)3!<)7$%1%/&!')#*C!>")*&$&%')&!';&#,*/-,$0&-!67aOb-!OGO@ORXC!
P&%$6&,7&,-! 8C-! B1&7+#$$-! ?C! g! ^%0<=&,-! ^C! aGEOEb! T&#,$%$7! 1)! #,7A&! )$'%$&c! B<,%91&*! 7,)A90! 0A,9#00!
         %$*%/%*A#'0!aA$0<,%91&*!7,)A90!*)!$)1b-!@0+(/,"*#'$&'D/+)&'E"5)1$0*B'7?-!WEQqWOWC!
P&%$6&,7&,-! 8C-! B1&7+#$$-! ?C-! g! ^%0<=&,-! ^C! aGEEFbC! ?$)J'&*7&! <)$/&,7&$<&! %$! <)''#6),#1%/&! '&#,$%$7c!
         :)$<&910!#$*!#00&00+&$1Y'>")*&$&%')&!';&#,*/-,$0&B'6CaDb-!DOQ@DGQC!

G@O<)*0/-=3/<6'
4=&! >.;N>.ZN! 4=&+&! 4&#+! a0&&! =119cff0%1&0C7))7'&C<)+f0%1&f+A9&+A,&fb! %0! 3A$*&*! 62! 1=&! N.! L&1J),K! )3!
N]<&''&$<&!B4NTT8ZC!

!                                                                                                              !
© ISLS                                                                                                         1072
