CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

       !"!#$%&'$(&&)*%+,)&-$,&$!.%//0))1/2$3,+4$56%7460/2$%1)&8$
                       "74)).$#6%'60/2$,&$"74))./$)9$:';7%+,)&$
!
  "#$#%&!'()*+#,,#-!.+/$,0#!1/22(3-!1/2$0*0/!4*+/35-!60,,0/%!1#37#,-!4'8!832#$3/20(3/,-!9#3,(!1/$5-!.:-!;4:!
            <%/0,=!"#$#%&>'()*+#,,#?)$0>*(%-!.+/$,#)>1/22(3?)$0>*(%-!1/2$0*0/>4*+/35?)$0>*(%-!
                                         60,,0/%>1#37#,?)$0>*(%!
           .+##@A02!B((0-!6#3,0!.+#3-!:3C/$!.+/3-!D/20(3/,!83)20272#!(E!<F7*/20(3-!48DG:1H'<-!!
              <%/0,=!*+##502>,((0?30#>#F7>)I-!C#3,0>*+#3?30#>#F7>)I-!/3C/$>*+/3?30#>#F7>)I!
          B70)!1>!1$0#2(-!4/$/!J0,,/I$K@4(L$03(-!M/330)!N0%02$0/F0)-!;30O#$)02&!(E!J/,,/F(,0F-!41:8D!!
                        <%/0,=!,P$0)/3?I)0*>7O/>#)-!)/$#3/?PFI>7O/>#)-!&/330)?2#,>7O/>#)!
                                                      !
         !"#$%&'$() 6#! #QP/3F! 2+#! 3(20(3! (E! .4.B! 2(! 73F#$)2/3F! +(C! P#(P,#! */3! L#*(%#! %($#!
         033(O/20O#>! G((F! ,#/$303I! F#)0I3)! 03! .4.B! */3! P$(O0F#! (PP($273020#)! E($! )27F#32)! 2(! *(@
         *(3)2$7*2! 0F#/)! ,#O#$/I03I! (3! *(I3020O#! F0O#$)02&-! 2(! L#! *$#/20O#! /3F! 2(! #QP#$0#3*#! 2+#!
         F0)*0P,03#! (E! 033(O/20(3! C+0,#! /2! 2+#! )/%#! 20%#! ,#/$303I! *7$$0*7,/$! F0)*0P,03/$&! 53(C,#FI#>!
         R+#!/F(P20(3!(E!.4.B!03!2+#!*,/))$((%!3#*#))02/2#)!2#/*+#$)!2(!L#!033(O/2($)!2+/2!73F#$)2/3F!
         /3F! 53(C! +(C! 2(! +/$3#))! 2+#! /EE($F/3*#)! (E! .4.B! 2((,)! E($! #EE#*20O#! *,/))$((%! ,#/$303I>!
         .4.B! 0)! /,)(! P$#F0*/2#F! (3! 2+#! 3#*#))/$&! )(*0(@*7,27$/,! *(3F020(3)! 03! )*+((,)! *$#/2#F! L&!
         )*+((,!,#/F#$)!2(!E()2#$!/3!#3O0$(3%#32!E($!2#/*+#$)!2(!L#!C0,,03I!033(O/2($)!/3F!2(!L#!/L,#!2(!
         %/3/I#! $0)5)>! S&! )27F&03I! /3F! #QP/3F03I! .4.B! E$(%! 2+#! 033(O/20(3! P#$)P#*20O#-! C#! %/&!
         )+#F! ,0I+2! (3! 2+#! %()2! 0%P($2/32! E/*2($)! 03! 2$/3),/203I! 2+#! O/$0(7)! $#)#/$*+! )27F0#)! (E!
         )7**#))E7,! .4.B! 2(! 0%P/*2E7,! $#/,! C($,F! /F(P20(3! (E! 2+#)#! 2#*+3(,(I0#)! 03! *,/))$((%!
         P$/*20*#)>!

(&+0)';7+,)&$
.4.B!)+0E2)!2+#!E(*7)!(E!#F7*/20(3!E$(%!,#/$303I!/)!/*T70)020(3!(E!53(C,#FI#!/3F!E/*2)!2(!,#/$303I!/)!L70,F03I!
)+/$#F! %#/303I-! #3*7,27$/20(3! 032(! )(*0/,! P$/*20*#)! /3F! P/$20*0P/20(3! 03! O/,7#F! /*20O020#)! )027/2#F! C02+03! /!
*(%%7302&! (E! P$/*20*#>! J/$0(7)! $#)#/$*+! )27F0#)! /3F! P$/*20*#)! 03! .4.B! (EE#$! 2+#! P$(%0)03I! /PP$(/*+#)! E($!
$#)2$7*27$03I! 032#$/*20(3)! 03! *,/))$((%)! 2(! /**(%P,0)+! 2+0)! )+0E2>! U(C#O#$-! )P$#/F03I! /3F! )*/,03I! .4.B!
/PP$(/*+#)! 0)! 3(2! #/)&! V'()*+#,,#-! '/E/3/3-! S+/3(2-! <)2$#,,/-! 1#37#,-! D7))L/7%! W! .,/$(-! XYYZ[>! 83! 2+0)!
)&%P()07%-! C#! #Q/%03#! +(C! $#*/)203I! .4.B! E$(%! /3! 032#$O#320(3! E$/%#C($5! 2(! /3! 033(O/20(3! E$/%#C($5!
*(7,F!L#22#$!E/*0,02/2#!)P$#/F03I!/3F!)7)2/0303I!)+0E2)!E$(%!53(C,#FI#!/*T70)020(3!2(!#3*7,27$/20(3!P#$)P#*20O#)>!
         <F7*/20(3/,! $#)#/$*+! 2&P0*/,,&! 2/5#)! /3! 032#$O#320(3! P#$)P#*20O#-! 03! C+0*+! 2+#! *(%P(3#32)! (E! /! 3#C!
/PP$(/*+! /$#! P/*5/I#F! /)! /! \2+03I]! C+0*+! C#! /)5! )*+((,)! 2(! 0%P,#%#32! C02+! \0%P,#%#32/20(3! E0F#,02&]! 2(!
$#)#/$*+#$)^! 0%/I#! (E! \2$/3)E($%#F! 2#/*+03I! /3F! ,#/$303I>]! ! U(C#O#$-! C#! (L)#$O#! 2+/2! C+#3! 2#/*+#$)! #3/*2!
.4.B! F#)0I3)! 03! 2+#! *,/))$((%-! 2+#&! /$#! #3/*203I! /,2#$3/20O#! *,/))$((%! P#F/I(I0#)-! /3F! (E2#320%#)! 2+#&! /$#!
*+/,,#3I#F! 2(! L#! O#$)/20,#! /3F! 2(! L#! /L,#! 2(! 0%P$(O0)#! L/)#F! (3! 2+#! )27F#32^)! 032#$/*20(3)! 03! .4.B>! R(! )P$#/F!
/3F! )7)2/03! 2+#)#! P#F/I(I0#)-! 2#/*+#$)! %7)2! 2/5#! $0)5)! /)! 2+#&! L#I03! 2(! T7#)20(3! 2+#! 2$/F020(3/,! /))7%P20(3)! (E!
2#/*+03I! /3F! ,#/$303I>! 83F##F-! #QP#$0%#3203I! C02+! .4.B! P$/*20*#)!P$(O0F#)! /! */2/,&)2! C02+!C+0*+! 2+#&! %0I+2!
L#I03! 2(! O0#C! )27F#32)^! ,#/$303I! /3F! 2+#0$! (C3! 2#/*+03I! 03! O#$&! F0EE#$#32! P#$)P#*20O#)-! /3F! $#E,#*2! (3! 2+#0$!
2#/*+03I! /3F! E/*0,02/20(3>! R+#)#! (L)#$O/20(3)! )7II#)2! 2+/2! 03! 2+#! L#)2! .4.B! 0%P,#%#32/20(3)-! )(%#2+03I!
F0EE#$#32! 2+/3! 0%P,#%#3203I! /! P/*5/I#F! 2+03I! C02+! 0%P,#%#32/20(3! E0F#,02&! 2(! /! $#)#/$*+#$)^! 0%/I#! (E!
2$/3)E($%#F!2#/*+03I!/3F!,#/$303I!0)!I(03I!(3>!
         :,2#$3/20O#,&-! .4.B! $#)#/$*+! *(7,F! 2/5#! /3! 033(O/20(3! %03F)#2>! 83! /3! 033(O/20(3! %03F)#2-! C#! O0#C! /!
*,/))!/3F!)*+((,!/)!/3!#*(,(I0*/,!)&)2#%!C02+!2+#!P(2#320/,!E($*#!2(!*+/3I#>!.,/))$((%!)2$7*27$#!/3F!*7,27$#!E($!
)(*0/,!032#$/*20(3!/$#!3(!,(3I#$!E0Q#F-!L72!*/3!L#!F#)0I3#F!/3F!/F/P2#F!C02+!*/$#E7,!*(3)0F#$/20(3!(E! %7,20P,#!
F0%#3)0(3)! )7*+! /)! *7,27$/,! L#,0#E)-! P$/*20*#)-! )(*0(@2#*+3(@)P/20/,! $#,/20(3)-! /3F! 032#$/*20(3! C02+! 2+#! (72)0F#!
C($,F!VS0#,/*_&*-!XYY`[>!a$(%!/3!033(O/20(3!%03F)#2-!3#C!.4.B!2#*+3(,(I0*/,!/EE($F/3*#)!/$#!3(2!/!\2+03I]!2(!
L#!0%P,#%#32#F!C02+!E0F#,02&-!L72!$/2+#$!/!$#P$#)#32/20(3/,!/3F!*(%%730*/20(3!03E$/)2$7*27$#!2+/2!2+/2!,(C#$)!2+#!
2+$#)+(,F! E($! *+/3I#>! 4*+((,@L/)#F! ,#/F#$)! F(! 3(2! %#$#,&! /PP,&! /! P$#@P/*5/I#F! P$(I$/%-! L72! 03)2#/F! %7)2!
L#*(%#! *+/%P0(3)! V./$,)(3-! XYY`[! C+(! ,#/F! 2#/%)! 2+/2! *$#/2#! 3#C! #F7*/20(3/,! O/,7#! 7)03I! 2+#! 03E$/)2$7*27$#>!
R+#!$(,#!(E!$#)#/$*+#$)!0)!3(2!3#*#))/$0,&!\2#*+3(,(I&!2$/3)E#$]!b!%/503I!2+03I)!2(!F#,0O#$!2(!2+#!*,/))$((%!b!L72!
*/3! $/2+#$! )#$O#! /)! *(32$0L7203I! 033(O/20(3! I70F#)-! C+(! +#,P! )*+((,)! $#E03#! 2+#! O/,7#! P$(P()020(3! (E! 2+#0$! (C3!
2$/3)E($%/20O#! C($5-! E($! #Q/%P,#-! L&! +#,P03I! 033(O/20(3! 2#/%)! L#22#$! 73F#$)2/3F! +(C! 3##F)-! /PP$(/*+#)-!
L#3#E02)!/3F!/,2#$3/20O#)!E02!2(I#2+#$!*(%P#,,03I,&!/3F!*(+#)0O#,&>!83F##F-!$#*#32!#F7*/20(3/,!$#)#/$*+!)7II#)2)!
2+/2! 2+#! 3#C! $#)(7$*#)! 2+/2! %/5#! /! F0EE#$#3*#! /3F! ,/)2! 03! )*+((,)! /$#! 3(2! \)0%P,#! $#)(7$*#)]! 2+/2! /$#! 7)#F! 03!
)*+((,!73*+/3I#F!L72!$/2+#$!/$#!\*(%P(73F!$#)(7$*#)]!2+/2!03O(,O#!)7L)2/320/,!*(3E0I7$/20(3-!/))#%L,03I-!/3F!
#,/L($/20(3! 03! )*+((,)! )02#)! Va0)+%/3-! 1#37#,-! U#I#F7)-! 9(30_-! N/,2(3-! S$((5)2#03-! S#/2(3-! R/2/$-! N0*5#&-! W!
'()*+#,,#-!XYYZc!B((0-!4(-!R(+!W!.+#3-!XYdY[>!!

© ISLS                                                                                                              1073
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

         N0,,#3L(7$I! VXYYZ[! E7$2+#$! )7L)2/320/2#)! 2+0)! O0#C! L&! /$I703I! 2+#! 3##F! E($! .4.B! $#)#/$*+! (3! \F#)0I3!
E($!($*+#)2$/20(3]! 03! 2#$%)! (E!L#22#$!73F#$)2/3F03I! (E!C+/2! /$#! 2+#! )7PP($203I! /3F! *(3)2$/0303I! *(3F020(3)!E($!
P$(F7*20O#! )7**#))! ($! E/0,7$#)! (E! .4.B! 2((,)! /3F! P$/*20*#)>! 6#! )##! 2+#! P$(*#))! (E! \($*+#)2$/20(3]! /)! F##P,&!
$#)(3/32!C02+!2+#!$(,#!(E!033(O/20(3!*+/%P0(3)!/3F!2#/%!b!2+#!,#/F#$)!(E!2+#!P$(*#))!(E!033(O/20(3!03!/!)P#*0E0*!
)02#>! 6+/2! 73F#$,0#)! 2+0)! 3(20(3! (E! F#)0I3! E($! ($*+#)2$/20(3! 0)! 2+#! 3##F! 2(! \#%P(C#$! 2#/*+#$)]-! /3F! 2+0)! )2/$2)!
E$(%! #3/L,03I! F##P#$! 73F#$)2/3F03I! (E! 2+#! E73F/%#32/,! *+/,,#3I#)! /3F! 0))7#)! 2+/2! 2#/*+#$)! /$#! E/*03I! C02+!
.4.B! 0F#/)-! 2((,)! /3F! P$/*20*#)>! R+#! #EE#*20O#! /F(P20(3! /3F! #3/*2%#32! (E! .4.B! /PP$(/*+#)! /3F! 2((,)! 03! /!
*,/))$((%!$#T70$#)!2+#!2#/*+#$!2(!L#!/3!\($*+#)2$/2($>]!R#/*+#$)!033(O/2#!03!2+#!*,/))$((%!/)!/3!($*+#)2$/2($!(E!
/! %7,20@*(3)2$/032! %/3/I#%#32! P$(L,#%-! *(I30_/32! (E! 2+#! *7$$0*7,7%-! /))#))%#32-! 20%#-! #3#$I&-! )P/*#! /3F!
)/E#2&!*(3)2$/032)!VN0,,#3L(7$I!W!"#$%/3-!XYYZ[>!!
         R+0)! )&%P()07%! L$03I)! 2(I#2+#$! $#)#/$*+#$)! /3F! )*+(,/$)! E$(%! 403I/P($#-! 4P/03! /3F! ;4:! 2(! #QP/3F!
2+#!P#$)P#*20O#!(E!.4.B!2(!)27F&03I!+(C!P#(P,#!($*+#)2$/2#!033(O/20(3!03!#F7*/20(3!7)03I!*(,,/L($/20O#!2((,)>!
:)! ($*+#)2$/20(3! (**7$)! /2! %7,20P,#! ,#O#,)-! C#! +/O#! ($I/30_#F! /! )#$0#)! (E! P$#)#32/20(3)! 2+/2! L#I03! C02+!
($*+#)2$/203I! 033(O/20(3! 03! *,/))$((%)-! 2+#3! *(32037#! 2(! F0)*7))! ($*+#)2$/20(3! C+#3! $#)#/$*+#$)! C($5! C02+!
2#/*+#$)-! E(,,(C#F! L&! /!F0)*7))0(3!(E! 033(O/20(3! /2! 2+#! ,#O#,! (E! )*+((,! ,#/F#$)-! /3F!E03/,,&! *(3)0F#$03I!+(C! /!
%($#! 033(O/20(3@($0#32#F! .4.B! P#$)P#*20O#! *(7,F! L#! /PP,0#F! /2! 2+#! 03)202720(3)! 2+/2!2$/03! 2#/*+#$)!/3F! )*+((,!
,#/F#$)>!S#E($#!032$(F7*03I!#/*+!(E!2+#!P$#)#32/20(3)-!C#!P$(O0F#!/3!(O#$O0#C!(E!2+#!*+/,,#3I#!/3F!(PP($27302&!
(E! ,03503I! 033(O/20(3! /3F! .4.B>!H7$!F0)*7))/32)! '(&!1#/! /3F! R/5@6/0! .+/3! C0,,! *(3)0F#$! +(C! 2+0)! ,/&#$#F!
O0#C! (E! #F7*/20(3/,! 033(O/20(3! */3! 03! 27$3! 03E($%! )7**#))E7,! *(3F020(3)! /3F! )2$/2#I0#)! E($! .4.B! #QP/3)0(3!
2+$(7I+(72! *,/))$((%)! /3F! )*+((,)>! S&! E(*7)03I! (3! ,03503I! 033(O/20(3! C02+! 2+#! P$/*20*#! (E! .4.B! /3F! 2(! 2+#!
3##F! E($! 2$/3)E($%/20O#! P(,0*0#)! 03! #F7*/20(3/,! )&)2#%)-! C#! /0%! 2(! *(32$0L72#! 2(! /! O0L$/32! F0)*7))0(3! (E! 2+#!
*(3E#$#3*#!2+#%#!(E!.4.B^)!0%P/*2!(3!P$/*20*#!/3F!P(,0*&>!

!4%..6&86-$546$(1<60%+,*6$9)0$(&&)*%+,)&$,&$"74))./$
83*($P($/203I!/3!033(O/20(3!P#$)P#*20O#!032(!.4.B!*(7,F!L#!P(C#$E7,!L#*/7)#!.4.B!$#)#/$*+#$)!C+(!/22#%P2!
2(! 0%P/*2! *(,,/L($/20O#! ,#/$303I! P$/*20*#)! 03! )*+((,! (E2#3! E/*#! *7,27$/,! /3F! #P0)2#%(,(I0*/,! *+/,,#3I#)! 2(!
2$/3)E($%! *,/))$((%! P$/*20*#)! /3F! *7,27$#)>! N(%03/32! *7,27$#)! 03! *,/))$((%)! /$#! )20,,! 2#/*+#$@*#32$0*! /3F!
03F0O0F7/,! P#$E($%/3*#! L/)#F-! /3F! *(,,/L($/20O#! ,#/$303I! P$/*20*#)! /$#! 3(2! 3/27$/,,&! *7,20O/2#F! C02+! 2+#!
%#F0/20(3! (E! .4.B! 2#*+3(,(I0#)! /,(3#>! R+0)! 0))7#! C(7,F! L#! %($#! P$#O/,#32! /3F! 0%P($2/32! 03! 2+#! :)0/3!
*(732$0#)!2+/3!(2+#$!C#)2#$3!*(732$0#)-!)03*#!%7*+!(E!:)0/3!)*+((,!*7,27$#!0)!L/)#F!(3!03F0O0F7/,!P#$E($%/3*#-!
*(%P#2020O#!/))#))%#32-!/3F!/L0,02&@L/)#F!I$(7P03I>!!H7$!032#$/*20(3!/3F!*(3O#$)/20(3!C02+!403I/P($#!2#/*+#$)!
)+(C)!2+/2!2+#&!2#3F!2(!L#!$0)5@/O#$)#!/3F!2#3F!2(!+(,F!F##P!*(3*#$3)!/3F!F(7L2)!/L(72!P#F/I(I0*/,!/PP$(/*+#)!
P$(%(203I!I$#/2#$!)27F#32!/I#3*&!/3F!)(*0/,!032#$/*20(3>!R+#&!/$#!/,)(!)P#*0E0*/,,&!*(3*#$3#F!C02+!C+#2+#$!)7*+!
P#F/I(I0*/,!/PP$(/*+#)!C(7,F!C($5!E($!/*/F#%0*/,,&!,(C@/*+0#O03I!)27F#32)>!!
         M#2-!:)0/3!*(732$0#)!/$#!/,)(!O#$&!*(3*#$3#F!C02+!3(2!e7)2!)2/3F/$F0_#F!/*/F#%0*!/*+0#O#%#32!L72!/,)(!
03! *7,20O/203I! 2+#! F0)P()020(3)! /3F! /L0,020#)! (E! 2+#0$! +7%/3! $#)(7$*#)! 2(! L#! %($#! 033(O/20O#>! a($! #Q/%P,#-!
403I/P($#! E/*#)! 2+#! 730T7#! *+/,,#3I#! (E! 2$/3)E($%03I! 02)! F0)*0P,03#F! *7,27$#! 032(! /! *7,27$#! (E! F0)*0P,03#F!
033(O/20(3>!HO#$! 2+#!P/)2! *#327$&! /3F! #)P#*0/,,&! 2+#! ,/)2! fY! &#/$)-!403I/P($#!+/)! L##3!/! )2#,,/$! (O#$@/*+0#O#$!
/%(3I! 2+#! +0I+@E,&03I! :)0/3! #*(3(%0#)>! 83! 2+#! G,(L/,! .(%P#2020O#3#))! 83F#Q! XYdY@dd-! 403I/P($#! C/)! $/2#F!
2+0$F-! E(,,(C03I! (3,&! 4C02_#$,/3F-! /3F! 4C#F#3-! C02+!;4:! *(%03I! 03! E(7$2+!V6($,F!<*(3(%0*! a($7%-! XYdY[>!!
R+#!)7**#))!403I/P($#!+/)!$#/,0_#F!03!02)!#F7*/20(3!)&)2#%!0)!#Q#%P,/$&!(E!2+0)!*(%P#2020O#3#))!/)!#O0F#32!03!02)!
P#$E($%/3*#! 03! R8944! 03! dZZZ-! XYYg-! /3F! XYYh! /3F! 03! 184:! XYdY>! S72! /)! 403I/P($#/3)! +/O#! */2/P7,2#F! 2+#0$!
0),/3F!3/20(3!2(!E0$)2!C($,F!)2/27)!C02+!/**(%P,0)+%#32)!03!/!O/$0#2&!(E!E0#,F)!(E!#3F#/O(7$-!2+#&!/$#!L#I03303I!
2(! T7#)20(3! C+#2+#$! 2+#! )2$/2#I0#)! /3F! %03F)#2)! 2+/2! C#$#! *$020*/,! E($! */2*+03I! 7P! C02+! 2+#! E0$)2! C($,F! C0,,!
*(32037#! 2(! )#$O#! 2+#%! /)! C#,,! 03! 2+#0$! 3#Q2! *+/,,#3I#=! 2/503I! ,#/F#$)+0P! 03! /! I,(L/,! #QP(3#320/,! #*(3(%&! 2+/2!
F#%/3F)! 033(O/20(3>! N(03I! )(! $#T70$#)! $/F0*/,! *+/3I#)! 2+$(7I+(72! 2+/2! E()2#$! /! )P0$02! (E! $0)5@2/503I! /3F!
(P#33#))! 2(! P#(P,#! /3F! 3#C! 0F#/)>! :3! #3O0$(3%#32! %7)2! L#! *$#/2#F! 2+/2! /,)(! #3*(7$/I#)! 2(,#$/3*#! (E! 2+#!
%0))2#P)!2+/2!3/27$/,,&!(**7$!03!O/,7#!*$#/20(3>!R+0)!*+/,,#3I#!P$#)#32)!/3!0%P($2/32!(PP($27302&!2(!403I/P($#=!
3/%#,&!2(!)P#/$+#/F!2+#!%#2+(F0*/,!/PP,0*/20(3!(E!033(O/20(3!P$/*20*#)!2+$(7I+(72!02)!#F7*/20(3!)&)2#%>!
         U#3*#-! /! E(*7)! (3! ,03503I! 033(O/20(3! /3F! .4.B! 0)! #)P#*0/,,&! $#,#O/32! 2(! P(,0*&! *(3)0F#$/20(3)! 03! 2+#!
:)0/3! $#I0(3! C+0*+! +()2)! 2+0)! &#/$^)! .4.B-! /)! 2+#! ,035! %/&! )#$O#! 2(! +0I+,0I+2! .4.B! 3(2! %#$#,&! /)! /3!
032#$O#320(3! E($! L(()203I! /*/F#%0*! )*($#)-! L72! /,)(! /! P(2#320/,! )+0E2! 03! %03F)#2! 2+/2! (P#3)! 2+#! F(($! 2(!
2$/3)E($%03I! ! )*+((,)! /)! #Q#%P,/$&! )02#)! (E! 033(O/20(3>! '#,/203I! 2(! /! F(%03/32! P(,0*&! 2+#%#! (E! P$#P/$03I!
)27F#32)!2(!L#!E727$#!53(C,#FI#!C($5#$)-!2+#!.4.B!/PP$(/*+!(E!53(C,#FI#!L70,F03I!O0#C)!,#/$3#$)!/)!C($5#$)!
03!/!53(C,#FI#!)(*0#2&-!)+/$03I!032#320(3/,02&!03!C/3203I!2(!%(O#!2+#!*(%%73/,!53(C,#FI#!L/)#!P$(I$#))0O#,&!
E($C/$F>!427F#32)!03!53(C,#FI#!L70,F03I!*,/))$((%)!#3I/I#!03!/!*(%%73/,!P$(*#))!(E!*$#/203I!/3F!0%P$(O03I!
0F#/)-! /3F! P$(O0F03I! $0)#@/L(O#! O0#C)! V4*/$F/%/,0/-! XYYX[>! R+#&! */3! L#! 033(O/2($)! 03! 2+#! *,/))$((%! L&!
/FO/3*03I!0F#/)!E($C/$F!/)!/!,#/$303I!*(%%7302&>!83!P#F/I(I0#)!#3/L,#F!L&!*(33#*2#F!*,/))$((%!2#*+3(,(I0#)!
)7*+!/)!2+#!G$(7P4*$0LL,#)!)&)2#%-!2+#!)27F#32)!/$#!03O(,O#F!03!/!P$(*#))!(E!L$/03)2($%03I!/3F!I#3#$/203I!0F#/)!
C+0*+!*/3!L#!2+#3!*(,,#*20O#,&!L70,2!7P(3!03!/!P$(*#))!(E!$/P0F!*(,,/L($/20O#!53(C,#FI#!0%P$(O#%#32>!S&!F(03I!

© ISLS                                                                                                         1074
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

)(-! 2+#! )27F#32)! L(2+! */3! ,#/$3! #Q0)203I! )7Le#*2! %/22#$! %($#! F##P,&-! L#*(%#! P/$20*0P/32)! 03! Xd)2! *#327$&!
53(C,#FI#!L70,F03I!P$/*20*#)-!/)!C#,,!/)!F#O#,(P03I!2+#!F0)P()020(3)!2+/2!/,,(C!2+#%!2(!#QP#$0%#32!C02+!.4.B!
P$/*20*#)!03!2+#!*,/))$((%>!83!2+#!,#/$303I!)*0#3*#)!,02#$/27$#-!2+#$#!0)!%7*+!E(*7)!(3!,#/$303I!#3O0$(3%#32)!E($!
)27F#32)! 2(! P$#P/$#! 2+#%! 2(! L#! /! *(%%7302&! (E! 53(C,#FI#! C($5#$)>! 427F#32! ,#/$303I! 0)! )20,,! (7$! 7,20%/2#! I(/,-!
L72!03!2+0)!)&%P()07%-!C#!C/32!2(!E($#I$(73F!2+#!$(,#!(E!#F7*/2($)!C+(!P,/&!/!P$(%03#32!$(,#!/)!I/2#5##P#$)!2(!
73,(*503I!2+#!P(2#320/,!E($!)27F#32)!2(!L#!033(O/2($)>!
         R#/*+03I!E($!2+#!033(O/20(3!#*(3(%&!%7)2!L#!0%P$(O0)/20(3/,!L#*/7)#!0E!2+#!*,/))$((%!0)!)*$0P2#F!/3F!
(O#$,&! F0$#*2#F! L&! 2+#! 2#/*+#$-! )27F#32)! */33(2! *(@*(3)2$7*2! 2+#0$! (C3! 53(C,#FI#! V4/C&#$-! XYYY[>! .4.B!
/PP$(/*+#)! /3F! 2((,)! (EE#$! 2+#! P(2#320/,! 2(! 2$/3)E($%! 2+#! *,/))$((%! #QP#$0#3*#)! E$(%! 8'<! P/22#$3)! V/! 2#/*+#$!
03020/20(3! V8[! 0)! E(,,(C#F! L&! /! )27F#32! $#P,&! V'[-! E(,,(C#F! L&! /3! #O/,7/20(3! (E! 2+0)! $#P,&! V<[! L&! 2+#! 2#/*+#$[! 2(!
%($#! P/$20*0P/20O#! P/22#$3)>! .+/3I03I! )7*+! F##P@)#/2#F! 2$/F020(3/,! P/22#$3)! (E! *,/))$((%! F0)*(7$)#! P()#)! /!
*(3)0F#$/L,#!F#I$##!(E!*+/,,#3I#!E($!*,/))$((%!$#E($%>!!

=<<)0+;&,+>-$:&8%8,&8$3,+4$56%7460/$%&'$"74)).$#6%'60/$%/$(&&)*%+)0/$
R(! /FF$#))! 2+0)! *+/,,#3I#-! )*+((,! ,#/F#$)! 3##F! 2(! P$(O0F#! *(3F7*0O#! *(3F020(3)! E($! 2#/*+#$)! 2(! #3/*2! .4.B!
P$/*20*#)!L&!$#F7*03I!2+#!$0)5)!(E!E/0,7$#>!R+#&!/,)(!+/O#!2(!#32/3I,#!C02+!F0EE#$#32!)2/5#+(,F#$!*(3*#$3)!(3!2+#!
P#$E($%/3*#)!(E!2+#!)27F#32-!+#3*#!2+#&!3##F!2(!033(O/2#!2((>!R+#&!+/O#!2(!#QP,($#!2+#!)P/*#!(E!P())0L0,020#)!/)!
C#,,!/)!*(3)2$/032)!)(!2+/2!2+#&!*/3!P$(O0F#!2+#!*(3F7*0O#!#3O0$(3%#32!E($!2#/*+#$)!2(!033(O/2#!03!2+#!*,/))$((%>!
:!*7,27$#!(E!)(*0/,!P$/*20*#)!E($!*(,,/L($/20O#!%#/303I!%/503I!+/)!2(!L#!#3*7,27$/2#F-!/3F!2#/*+#$)!P,/&!*$020*/,!
$(,#)!($*+#)2$/203I!)7*+!#3F#/O($)!03!2+0)!#3*7,27$/20(3!P$(*#))>!!
         83! 2+#! ,/)2! XY! &#/$)-! )*+(,/$)! (E! 033(O/20(3! +/O#! F0)*(O#$#F! 2+/2! 033(O/20(3! 0)! 3(2! L/)#F! (3! /! E#C!
L$0,,0/32!/3F!*$#/20O#!03O#32($)!/3F!#32$#P$#3#7$)-!2+/2!02!0)!$/$#,&!/!)(,02/$&!03F0O0F7/,!*$#/20(3!V4/C&#$-!XYY`[>!
R+#! %()2! 0%P($2/32! *$#/20O#! 03)0I+2)! 2&P0*/,,&! #%#$I#! E$(%! *(,,/L($/20O#! 2#/%)! /3F! *$#/20O#! *0$*,#)! Va/$$#,,-!
XYYdc!"(+3@42#03#$-!XYYYc!./$,)(3-!XYY`[>!a7$2+#$-!033(O/20(3)!*(%#!03!P/$2!E$(%!\7)#$)]!V)7*+!/)!2#/*+#$)!/3F!
)27F#32)[! /)! C#,,! /)! E$(%! \F#O#,(P#$)]! V)7*+! /)! $#)#/$*+! I$(7P)[! /3F! \)7PP,0#$)]! V)7*+! /)! 2#*+3(,(I&!
%/37E/*27$#$)[>! R+#! P$#))03I! P$(L,#%)! 03! 2+#! C($,F! /$#! ,/$I#! 03! )*/,#! /3F! *(%P,#Q! 03! 3/27$#>! 1$(L,#%)! 03!
)*+((,)! /$#! /,)(! %7,20@E/*#2#F! 03! 3/27$#>! 4*+((,! ,#/F#$)! $#T70$#! 033(O/20O#! %03F)#2)! 2(! P/$20*0P/2#! 03!
2$/3)E($%03I!2#/*+03I!/3F!,#/$303I>!R+#&!3##F!*(,,/L($/20O#!/PP$(/*+#)!2(!F#O#,(P!033(O/20O#!)(,720(3)!2(!)7*+!
P$(L,#%)>! 4/C&#$! +/)! /$I7#F! 2+/2! 2(F/&^)! %()2! 033(O/20O#! *(%P/30#)! +/O#! )7**#))E7,,&! 2/PP#F! (3! 2#/%!
*(,,/L($/20(3! 2+$(7I+(72! 2+#0$! ($I/30_/20(3! 03! C+0*+! )2/EE! 0)! #3*(7$/I#F! 2(! 0%P$(O0)#>! 83! 2+#! *($P($/2#! C($,F-!
F0)*0P,03#)! (E! 033(O/20(3! +/O#! L##3! /FO(*/2#F! /)! /! P$(*#))! C02+! C+0*+! /3&(3#! */3! ,#/$3! 2(! L#! /3! 033(O/2($!
V./$,)(3-! XYY`[>! R+#)#! F0)*0P,03#)! /3F! P$(*#))#)! (E! 033(O/20(3! /$#! L#,0#O#F! 2(! L#! (E! I#3#$/,! /PP,0*/L0,02&! 2(!
/3&(3#! 032#$#)2#F! 03! O/,7#! *$#/20(3! ($! #3+/3*#%#32>! U#3*#! 02! 0)! /FO(*/2#F! 2+/2! )7*+! F0)*0P,03#)! /$#! /,)(!
/PP,0*/L,#!2(!*$#/203I!O/,7#!03!#F7*/20(3>!

?06/6&+%+,)&$@-$(&&)*%+,)&$34,.6$"7%.,&8$A0);<$"70,BB.6/$,&$",&8%<)06$
.+##!A02!B((0!W!6#3,0!.+#3!
!
83! 403I/P($#-! C#! 7)#! 2+#! G$(7P! 4*$0LL,#)! VG4[! 03! $#/,! *,/))$((%)! 2(! )7PP($2! $/P0F! *(,,/L($/20O#! 53(C,#FI#!
0%P$(O#%#32!V'.A8[!L&!+/$3#))03I!2+#!*(,,#*20O#!032#,,0I#3*#!2+/2!2&P0*/,,&!,0#)!,/2#32!03!2+#!*,/))$((%>!G4!0)!/!
*(,,/L($/20O#!P,/2E($%!2+/2!#3/L,#)!)27F#32)!/3F!2#/*+#$)!2(!)+/$#!/3F!($I/30_#!0F#/)!2+$(7I+!O0$27/,!)20*5&!3(2#)!
C+0*+! */3! L#! P()2#F! /3F! %(O#F! 03! P$0O/2#-! )%/,,@I$(7P-! /3F! E7,,@*,/))$((%! F0)P,/&! )P/*#)>! '.A8! )##5)! 2(!
+/$3#))!2+#!*(,,#*20O#!032#,,0I#3*#!03+#$#32!03!2+#!*,/))$((%!2(!,#/$3!F##P#$!/3F!E/)2#$-!#3O0)0(3!3#C!P())0L0,020#)!
/3F! $#O#/,! ,/2#32! 53(C,#FI#>! R(C/$F)! 2+#! I(/,)! (E! )7PP($203I! G4@L/)#F! 2#/*+03I! /3F! ,#/$303I! 033(O/20(3-! C#!
#3O0)/I#F!303#!P$03*0P,#)!E($!'.A8!03!2+#!F#)0I3!(E!,#))(3)-!/3F!C($5#F!C02+!2#/*+#$)!2(!*(@F#)0I3!,#))(3!P,/3)!
/3F!/PP,&!2+#)#!P$03*0P,#)!VB((0-!.+#3!W!DI-!XYdY[>!
         83!i2$/F020(3/,^!*,/))$((%!P$(2(*(,)-!2#/*+#$)!7)7/,,&!F(!%()2!(E!2+#!2/,503I-!/3F!)27F#32)!/$#!)7PP()#F!
2(! L#! ,0)2#303I>! R+#! 2#/*+#$b)27F#32! $/20(! 03! 403I/P($#! V2&P0*/,,&! d=fY[! E/O(7$)! /! *#32$/,0)#F! %/3/I#%#32!
)2$7*27$#! C+0*+! 2#3F)! 2(! *(3)2$/03! 2+#! *,/))$((%! F0)*(7$)#! V4*/$F/%/,0/-! XYYX[>! 83! 2+#! G4! *,/))-! 2+#! )27F#32)!
L#3#E02#F!E$(%!L#03I!/L,#!2(!E7,,&!#QP$#))!2+#0$!0F#/)!L#*/7)#!(E!2+#!(PP($27302&!I0O#3!2(!#O#$&!)27F#32!2(!P()2!
C+0*+! +#,P)! 2(! F#%(*$/20)#! 2+#! *,/))! F0)*7))0(3>! R+#! /3(3&%02&! (E! 2+#! P()203I)! 03! G4! +#,P)! 2(! *$#/2#! /3F!
%/032/03! /! )/E#! #3O0$(3%#32! 03! C+0*+! F0EE#$#3*#)! */3! L#! #QP()#F! /3F! C($5#F! C02+! 03! /! 3(3@2+$#/2#303I! C/&-!
C02+!$#F7*#F!P#$)(3/,!E#/$)!(E!#%L/$$/))%#32!($!$0F0*7,#>!R+0)!0)!#)P#*0/,,&!L#3#E0*0/,!E($!2+()#!P/))0O#!,#/$3#$)!
/3F!)+&!)27F#32)>!:)!2+#!)27F#32)^!,#/$303I!032#$/*20(3)!/$#!*(3)2$7*2#F!03!$#/,!20%#!2+$(7I+!G4!032#$/*20(3)-!2+0)!
P$(O0F#)! 2+#! E(73F/20(3! E($! 53(C,#FI#! L#03I! #O(,O#F! /)! /! P$(F7*2! (E! 032#$P#$)(3/,! %#/303I! %/503I>! R+#!
*(3)2$7*20(3! (E! 53(C,#FI#! L#*(%#)! %7*+! %($#! (E! /! I$(7P! /*+0#O#%#32-! $#)7,203I! E$(%! 2+#! 032$0*/2#! )#%/320*!
032#$2C0303I!(E!P()203I)!/3F!$#E#$#3*#)!$/2+#$!2+/3!L#03I!/22$0L72/L,#!2(!03F0O0F7/,)!V42/+,-!XYYZ[>!
         S/)#F!(3!/!F#)0I3!$#)#/$*+!/PP$(/*+-!C#!+/O#!C($5#F!C02+!%($#!2+/3!dY!2#/*+#$)!/3F!%($#!2+/3!XYY!
)27F#32)!E$(%!d!P$0%/$&!)*+((,!/3F!g!)#*(3F/$&!)*+((,)!(O#$!/!P#$0(F!(E!g!&#/$)!2(!*(@F#)0I3!,#))(3)!03!)*0#3*#-!
%/2+-!<3I,0)+-!/3F!.+03#)#!,/3I7/I#!,#/$303I>!R+#!2#/*+#$)!/3F!)27F#32)!+/O#!$(7203#!7)#!(E!G4!2#*+3(,(I&!V/2!

© ISLS                                                                                                          1075
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

,#/)2!d!+(7$!G4!,#))(3!P#$!C##5[!03!2+#!*,/))$((%)>!R+7)-!(7$!F#)0I3!0)!3(2!e7)2!2(!032$(F7*#!G4!2#*+3(,(I&!032(!
2+#!*,/))$((%-!L72!2(!2$/3)E($%!2+#!*,/))$((%!2(!/F(P2!2+#!)(*0(@!*(3)2$7*20O0)%!P#F/I(I&!#3/L,#F!L&!G4>!!6#!
+/O#! E(73F! 2+/2! \N#)0I3! E($! ($*+#)2$/20(3]! VN0,,#3L(7$I-! XYYZ[! F(#)! 3(2! *(%#! 3/27$/,,&! L&! 032$(F7*03I! G4!
2#*+3(,(I&!2(!*,/))$((%>!R#/*+#$)!P,/&!/!5#&!$(,#!2(!%/5#!2+#!*,/))$((%!033(O/20(3!#EE#*20O#>!9()2!2#/*+#$)!/$#!
3(2! 2$/03#F! 2(! L#!  ($*+#)2$/2($)! C02+! .4.B! P$/*20*#)>! R(! #%P(C#$! 2#/*+#$)!   2(! 033(O/2#!   2(! L#*(%#!
\($*+#)2$/2($)]-!C#!E0$)2!3##F!2(!73F#$)2/3F!2+#!*+/,,#3I#)!/3F!0))7#)!2+#&!/$#!E/*03I!C02+!.4.B!0F#/)-!2((,)!/3F!
P$/*20*#)!)7*+!/)=!
d>!  R+#! #EE#*20O#! F#)0I3! (E! '.A8! P$/*20*#)! L&! /PP$(P$0/203I! 2+#! G4! P$03*0P,#)! 03! $#/,! *,/))$((%)! V032#I$/203I!
     )P#*0E0*!,#/$303I!(Le#*20O#)-!*(3)0F#$03I!#Q0)203I!*,/))$((%!*7,27$#!/3F!)27F#32)^!/L0,02&[!
X>!  R+#!#EE#*20O#!#3/*2%#32!(E!'.A8!/3F!G4!2#*+3(,(I&!03!/!*,/))$((%!
g>!  R+#!/))#))%#32!(E!)27F#32)^!'.A8!P$/*20*#)!!
         R(! 37$27$#! 033(O/20O#! .4.B! P$/*20*#)! 03! *,/))$((%)-! C#! +/O#! E7$2+#$! E(73F! 2+/2! F#)0I3! P$03*0P,#)!
V'.A8!03!(7$!)27F&[!/$#!O#$&!0%P($2/32>!82!0)!%7*+!%($#!F0EE0*7,2!E($!2#/*+#$!2(!73F#$)2/3F!'.A8!P$03*0P,#)!2+/3!
,#/$3!+(C!2(!7)#!2+#!G4!2((,>!:F/P203I!E$(%!<$2%#$^)!VdZZZ[!E$/%#C($5!(3!L/$$0#$)!2(!2#*+3(,(I&!032#I$/20(3-!
C#! )##! 2+#$#! /$#! X! 2&P#)! (E! L/$$0#$)! 03! *,/))$((%! 033(O/20(3=! E0$)2@($F#$! #Q2$03)0*! L/$$0#$)! )7*+! /)! ,/*5! (E!
2#*+3(,(I&!/**#))-!)7PP($2!/3F!20%#c!)#*(3F@($F#$!032$03)0*!L/$$0#$)!C+0*+!03*,7F#!2#/*+#$)^!L#,0#E)!C+0*+!P,/&!
/3! 0%P($2/32! $(,#! 03! 03E,7#3*03I! 2#/*+#$)^! 03)2$7*20(3/,! F#*0)0(3)! /3F! *,/))$((%! P$/*20*#)! V.(+#3! dZZYc!
./,F#$+#/F! dZZ`c! <$2%#$! dZZZ-! XYYj[>! R+#! )#*(3F! ($F#$! 032$03)0*! L/$$0#$! E($! 033(O/20(3! 0)! +/$F#$! 2(! (O#$*(%#!
2+/3! 2+#! E0$)2@($F#$! L/$$0#$)>! 83! %/3&! :)0/3! *(732$0#)! 2#/*+#$)! L#,0#O#! 2+/2! +/O03I! /! I((F! #Q/%! )*($#)! 2(!
F#%(3)2$/2#! I((F! *(32#32! 73F#$)2/3F03I! 0)! 2+#! %()2! 0%P($2/32! I(/,! E($! 2+#0$! 2#/*+03I>! a($! )(%#! 2#/*+#$)-!
73F#$)2/3F03I-! F#)0I303I! /3F! #3/*203I! '.A8! P$/*20*#)! 0)! 3(2! 2+#0$! \*($#! L7)03#))]>! :I70$$#! /3F! 4P##$! VXYYY[!
/$I7#! 2+/2! L#,0#E)! P,/&! /! *#32$/,! $(,#! 03! /! 2#/*+#$^)! )#,#*20(3! /3F! P$0($020_/20(3! (E! I(/,)! /3F! /*20(3)! 03! +#$!
2#/*+03I>!4(!%/3&!2#/*+#$)!*(3)0F#$!2+#!I(/,!(E!'.A8!/)!\/FF@(3]!$/2+#$!2+/3!/)!2+#!P$0%/$&!I(/,!/3F!/*20(3>!
R+0)! C0,,! %/5#! 2+#! 033(O/20O#! *,/))$((%! /*20O020#)! ,#))! #EE#*20O#>! 83! (7$! $#)#/$*+! C#! E(73F! 2+/2! 2+()#! 2#/*+#$)!
C+(! +(,F! %($#! *(3)2$7*20O0)2)! L#,0#E)! /3F! I((F! P#F/I(I0*/,! 53(C,#FI#! (3! .4.B! 2#3F! 2(! L#! %($#! 033(O/20O#!
/3F!#EE#*20O#!03!'.A8!P$/*20*#)!F#)0I3!/3F!P$/*20*#)!2+/3!2+()#!C+(!+#,F!%($#!2#/*+#$@*#32$#F!L#,0#E)!/3F!+/O#!
,#))!.4.B!P#F/I(I0*/,!53(C,#FI#>!!
         R+7)!C#!)##!2+#!3##F!2(!+/O#!/!3#C!503F!(E!P$(E#))0(3/,!F#O#,(P%#32!E($!2#/*+#$)!C+0*+!F(#)!3(2!/0%!
%#$#,&! 2(! I0O#! 2#/*+#$)! )50,,)-! ,#))(3)! P,/3)! ($! P$(e#*2)>! '/2+#$! 02! /0%)! 2(! F#O#,(P! 2#/*+#$)^! P(2#320/,! /)!
033(O/2($)>! ! R(! F#O#,(P! 2+0)! P(2#320/,-! $#)#/$*+#$)! */3! P$(O0F#! /PP$(P$0/2#! 2#*+30*/,-! P#F/I(I0*/,! /3F!
P)&*+(,(I0*/,! )7PP($2! 03! 2+#! *(7$)#! (E! 2+#! P$(e#*2-! 03! ($F#$! 2(! /**#,#$/2#! 7PC/$F! I$(C2+! (E! 2+#! 2#/*+#$)^!
033(O/20(3!03!*,/))$((%)>!!

?06/6&+%+,)&$C-$(&&)*%+,)&$+40);84$D++6&+,)&$+)$";776//9;.$?%++60&/$)9$E/6$
1/220!4*+/35!/3F!B70)!1$0#2(!!
!
9/3&!.4.B!)27F0#)!E(*7)!(3!2#/*+#$)^!0%P,#%#32/20(3!(E!033(O/20(3)c!C#!E(*7)!+#$#!(3!2((,)!2(!+#,P!2#/*+#$)!
033(O/2#>! R+#! 3##F! E($! /F/P2/20(3! (E! 2((,)! 2(! 2+#! ,(*/,! *,/))$((%! *(32#Q2! 0)! E73F/%#32/,-! &#2! 2+#! *(3*#$3! (E!
%/3&! #F7*/20(3/,! 2#*+3(,(I&! $#)#/$*+#$)! $#%/03)! (3! F#%(3)2$/203I! E0F#,02&! (E! 0%P,#%#32/20(3! 2(! $#)#/$*+#$)^!
F#)0I3)! V90,,)! W! '/I/3-! XYYYc! H^N(33#,,-! XYYk[>! 47PP($2! E($! 033(O/20(3! $#T70$#)! /O(0F03I! 2#*+3(@*#32$0*!
/PP$(/*+#)! /3F! 2+03503I! /L(72! +(C! 032#I$/2#F! *(3*#P27/,0_/20(3)! (E! 2#*+3(,(I&-! *(32#32! /3F! P#F/I(I&!
53(C,#FI#! VR1.A[! C(7,F! +#,P! 2#/*+#$)! /3F! $#)#/$*+#$)! 2(! L#22#$! 73F#$)2/3F! 2#/*+03I! C02+! #F7*/20(3/,!
2#*+3(,(I0#)! V90)+$/! W! A(#+,#$-! XYY`[>! 6#! /22#3F! 2(! +(C! 2#/*+#$)! */3! 7)#! 2#*+3(,(I0#)! ,05#! G4! VF#S/$I#$! #2!
/,-! 03! P$#))c! N0%02$0/F0)! #2! /,>-! XYYhc! B((0! #2! /,>-! XYdY[! 2(! #3/L,#! )27F#32@*#32#$#F! ,#/$303I! /3F! 53(C,#FI#!
L70,F03I!C+0,#!/FF$#))03I!2#/*+#$)^!3##F)!E($!/!$#P#$2(0$#!(E!2#/*+03I!)2$/2#I0#)!2(!)#,#*2!E$(%!/3F!/F/P2!/)!2+#&!
%/5#! (3I(03I-! *$#/20O#! /Fe7)2%#32)! 2(! 2+#0$! P$/*20*#-! #)P#*0/,,&! 03! $#/*20(3! 2(! /! O/$0#2&! (E! $0*+-! *(3)2$7*2#F!
)27F#32!$#)P(3)#)>!!
         RC(!$#)#/$*+!P$(e#*2)!03!2+#!;302#F!42/2#)!/3F!4P/03!+/O#!L##3!)##503I!2(!)7PP($2!2#/*+#$)^!#3/*2%#32!
(E! +0I+,&! 032#$/*20O#-! *(3203I#32! 2#/*+03I! 2+/2! ,#/F)! 2(! F##P#$! *(,,/L($/20O#! 53(C,#FI#! L70,F03I>! S(2+! P$(e#*2)!
+/O#! #%P,(&#F! G4-! P#F/I(I0*/,! P/22#$3)-! /3F! P$(E#))0(3/,! F#O#,(P%#32! C($5)+(P)-! 3(2! (3,&! 2(! P$(%(2#!
/*20O020#)!2+/2!7)#!2+0)!503F!(E!2#/*+03I-!L72!/,)(!2(!L70,F!2+#0$!(C3!*/P/*02&!2(!F#O#,(P!(2+#$!033(O/20(3)>!;)03I!
/! ,/$I#,&! L(22(%@7P! /PP$(/*+-! $#)#/$*+#$)! /2! 2+#! ;30O#$)02&! (E! J/,,/F(,0F! 03! 4P/03! 032$(F7*#F! G4! 032(! #/$,&!
P$0%/$&! )*+((,! *,/))$((%)! /3F! +#,P#F! 2#/*+#$)! 2$/3)E($%! 2+#0$! ,#))(3! 0F#/)! 032(! G4! /*20O020#)-! F(*7%#3203I!
P$/*20*#)!)7*+!/)!*(%%(3!F#)0I3!/3F!#3/*2%#32!P/22#$3)!/3F!0%P$(O0)/20(3/,!/Fe7)2%#32)!2(!03)2$7*20(3>!;)03I!
/!*(%L03/20(3!(E!$#)#/$*+#$@F#O#,(P#F!/3F!*(@F#O#,(P#F!%/2#$0/,)-!$#)#/$*+#$)!/2!4'8!832#$3/20(3/,!03!2+#!;>4>!
032$(F7*#F! G4! /,(3I! C02+! 032#$/*20O#! /*20O020#)! /3F! P#F/I(I0*/,! P/22#$3)-! F(*7%#3203I! 0%P,#%#32/20(3!
*+/,,#3I#)!/3F!+(C!2#/*+#$)!/Fe7)2#F!03)2$7*20(3!C02+03!2+#!P$(O0F#F!)2$7*27$#>!!
         :%(3I!%/3&!,#))(3)!,#/$3#F-!L(2+!P$(e#*2)!+0I+,0I+2!2+#!3##F!2(!*(%P,#%#32!/!E(*7)!(3!P/22#$3)!C02+!
/22#320(3!2(!%0*$(@,#O#,!F0)*(7$)#!%(O#)!E($!)7PP($203I!*(3203I#32!2#/*+03I!/3F!2(!2+#!)2&,#!C02+!C+0*+!2#/*+#$)!
#3/*2! 2+#%>! R+#! P$(e#*2)! +/O#! P$(I$#))#F! 2(C/$F! %($#! /2(%0*-! /*20(3/L,#! %(O#)! /)! /! C/&! 2(! +#,P! 2#/*+#$)! 2(!

© ISLS                                                                                                          1076
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

L$0FI#! 2+#! I/P! L#2C##3! 2+#($&! /3F! P$/*20*#! )(! 2+/2! 2+#&! */3! 033(O/2#! %($#! P$(F7*20O#,&! 03! 2+#! *,/))$((%>! a($!
#Q/%P,#-!$#)#/$*+#$)!03!4P/03!(L)#$O#F!2+/2!2#/*+#$!,#))(3!F#)0I3)-!F#)P02#!L#03I!+0I+@,#O#,!/3F!(E2#3!0%P,0*02!
03! 3/27$#! V0>#>! 3(2! #Q+/7)20O#,&! )P#*0E0#F! (3! P/P#$[-! E(,,(C#F! /! ,0%02#F! )#2! (E! /2(%0*! F#)0I3! P/22#$3)! C+#3!
/3/,&_#F! V1$0#2(! #2! /,>-! XYdY[>! R#/*+#$)^! #3/*2%#32)! (E! 2+()#! F#)0I3)! /,)(! E(,,(C#F! /! E7$2+#$! )#2! (E! /2(%0*!
P#F/I(I0*/,!P/22#$3)>!R+#!P/22#$3)!)+/$#F!/!*(%%(3!2$/02!03!2+/2!2+#&!C#$#!%($#!#/)0,&!2$/3),/2/L,#!2(!*(3*$#2#!
/*20(3)! C02+! 2+#! G4! 2((,! /3F! 03! 2+#! *,/))$((%>! '#)#/$*+! #EE($2)! 2+/2! 2$0#F! 2(! %(F0E&! 2#/*+#$)^! P$/*20*#)! L&!
#QP()03I!2+#%!2(!$#)#/$*+#$@%/F#!/L)2$/*20(3)!V#>I>!03!2$/0303I!)#))0(3)-!($!2+$(7I+!C#L!X>Y!P,/2E($%)[!C02+(72!
F0$#*2! $#,/20(3)+0P! /3F!0%%#F0/2#! L#3#E02)! 2(! 2+#0$! #O#$&F/&! P$/*20*#! I#3#$/,,&! F0F! 3(2! )7**##F>! U(C#O#$-! 2+#!
7)#! (E! 2+#! 73*(O#$#F! /2(%0*! P/22#$3)! #,0*02#F! E$(%! 2#/*+#$)^! P$/*20*#! P$(O#F! %7*+! %($#! )7**#))E7,>! a($!
#Q/%P,#-! 03! /! P$(E#))0(3/,! F#O#,(P%#32! C($5)+(P! 03! C+0*+! P/22#$3)! #,0*02#F! E$(%! 2#/*+#$! P$/*20*#! C#$#!
P$#)#32#F-!2+#!2#/*+#$)!C#$#!L#22#$!/L,#!2(!7)#!2+#)#!P/22#$3)!/)!/!)2/$203I!P(032-!F#)0I3!3#C!/*20O020#)!C02+!G4!
2+/2! 7)#F! 2+#)#! P/22#$3)-! /3F! $#E,#*2! (3! +(C! 2+#! /*20O020#)! *(7,F! L#! #3/*2#F! 03! 2+#0$! *,/))$((%)! /3F! C+0*+! (3#)!
%/&!L#!%($#!7)#E7,!E$(%!/!P#F/I(I0*/,!)2/3FP(032>!!
         '#)#/$*+#$)!03!2+#!;>4>!E(73F!2+/2!2+#!2#/*+#$)!#3/*2#F!%()2!(E!2+#!P$(O0F#F!G4!/*20O020#)!/3F!P/22#$3)-!
/3F! 2+/2! 2+#! 2#/*+#$)! /,)(! *$#/2#F! )#O#$/,! (E! 2+#0$! (C3! G4! /*20O020#)! L/)#F! (3! 2+#! P$(O0F#F! P/22#$3)>! U(C#O#$-!
2#/*+#$)!#QP#$0#3*#F!%/3&!2#3)0(3)!/$(73F!*,/))$((%!%/3/I#%#32-!)7*+!/)!2#*+30*/,!0))7#)!)0F#2$/*503I!,#))(3!
E,(C-! E0I7$03I! (72! 2+#! \$0I+2! /%(732! (E! 20%#]! 2(! /,,(C! )27F#32)! 2(! /3)C#$! T7#)20(3)-! /3F! 5##P03I! )27F#32)! (3!
2/)5!F7$03I!I$(7P!C($5>!a7$2+#$-!2+#!T7/,02&!(E!2+#!)27F#32!P/$20*0P/20(3-!/3F!2+#!*(3203I#32!2#/*+03I!(L)#$O#F-!
C#$#! ,0%02#F>! R#/*+#$)! (E2#3! /)5#F! )27F#32)! 2(! #QP,/03! 2+#0$! 0F#/)-! L72! 2+#! 2#/*+#$)! F0F! %()2! (E! 2+#! 032#,,#*27/,!
C($5!(E!L70,F03I!(3!/3F!*(33#*203I!0F#/)!/3F!$/$#,&!/*20O#,&!#3I/I#F!)27F#32)!03!F0)*7))0(3!(3#!/3(2+#$^)!0F#/)>!
6#!*(3*,7F#F!2+/2!2+#!2#/*+#$)!3##F#F!/!L$(/F#$!)702#!(E!2((,)!2(!0%P$(O#!2+#!T7/,02&!(E!#3/*2%#32!(E!P/22#$3)!03!
*,/))$((%)>! R#*+3(,(I0#)! F#)0I3#F! E($! *(,,/L($/20O#! F0)*7))0(3-! #O#3! C+#3! *(%P,#%#32#F! C02+! P/22#$3)!
F#)0I3#F! 2(! P$(O0F#! (PP($273020#)! E($! )27F#32)! 2(! )+/$#! 2+#0$! 2+03503I! C02+! (2+#$)-! F(! 3(2! 3#*#))/$0,&! &0#,F! $0*+!
F0)*7))0(3c! /! F0/,(I0*! )2&,#! $#)#/$*+! VHl.(33($! W! 90*+/#,)-! XYYh[! 03! C+0*+! 2#/*+#$)! /22#%P2! 2(! $#)P(3F! 2(! /!
)27F#32^)! *(32$0L720(3! E$(%! 2+#! )27F#32^)! P#$)P#*20O#! /3F! 7)#! 2+#0$! $#)P(3)#! 2(! 03O02#! /FF020(3/,! )27F#32!
$#)P(3)#)! 0)! /! *$020*/,! *(%P(3#32! (E! 2#/*+03I! 2+/2! #3/L,#)! )27F#32! /I#3*&! /3F! P$(F7*20O#! *(,,/L($/20(3)>! R(!
)7PP($2! /! %($#! F0/,(I0*! )2&,#! 03! )7*+! #3/*2%#32-! 2+#! P$(e#*2! F#O#,(P#F! /! )#2! (E! *,/))$((%! 3($%)! E($!
P/$20*0P/20(3-! F0)*(7$)#! %(O#)! E($! F0)*7))0(3-! /3F! F#*0)0(3! $7,#)! E($! *(3203I#32! 2#/*+03I! V1#37#,! /2! /,>-! XYdY[>!
1$#,0%03/$&!03F0*/20(3)!)7II#)2!P$(%0)03I!7P2/5#!/3F!(72*(%#)!(E!2+#)#!/FF020(3/,!)7PP($2)>!
         S&! P$(O0F03I! /! )#2! (E! L70,F03I! L,(*5)! /3F! )2$/2#I0#)! 2+/2! */3! L#! #/)0,&! */,,#F! E($2+-! $#*(%L03#F-! /3F!
$#*(32#Q27/,0_#F! 03! 2+#! 0%P$(O0)/20(3! (E! P$/*20*#-! 2#/*+#$)! /$#! #%P(C#$#F! 2(! 0%P,#%#32! 2+#0$! (C3! 033(O/20O#!
/*20O020#)>!R+0)!503F!(E!2#*+3(,(I0*/,!/3F!P#F/I(I0*/,!53(C,#FI#!)*/EE(,F03I!0)!#)P#*0/,,&!7)#E7,!03!2+#!*(32#Q2!
(E!*,/))$((%)!03!C+0*+!2#/*+#$)!+/O#!)2$(3I!*(32#32!53(C,#FI#!L72!2+#0$!2#*+3(,(I0*/,!53(C,#FI#!0)!)#I$#I/2#F!
E$(%!02)!P#F/I(I0*/,!/PP,0*/20(3)>!9($#(O#$-!/!,/3I7/I#!(E!%(O#)!/3F!P/22#$3)!*/3!L#!7)#E7,!E($!$#)#/$*+#$)!/)!/!
C/&! 2(! L#22#$! 73F#$)2/3F! +(C! 2#/*+03I! /3F! ,#/$303I! *+/3I#! C+#3! 2#*+3(,(I0*/,! 033(O/20(3)! /$#! P72! 032(!
P$/*20*#>!!

?06/6&+%+,)&$F-$!"!#$%&'$(&&)*%+,)&$D1)&8$"74)).$#6%'60/$
.+/$,#)!1/22(3!/3F!:3C/$!.+/3!
!
<F7*/20(3/,! 03)202720(3)-! #)P#*0/,,&! )7**#))E7,! (3#)-! /,,! E/*#! 2+#! 033(O/2($^)! F0,#%%/! V.+$0)2#3)#3-! dZZh[=! 2+#!
O#$&!E($%7,/!E($!2+#0$!)7**#))-!/2!)(%#!P(032-!,0%02)!2+#0$!/L0,02&!2(!%/5#!*(32037#F!0%P$(O#%#32)!($!2(!$#)P(3F!
2(! *+/3I03I! *(3F020(3)>! 1$(I$#))! L#*(%#)! 730@F0%#3)0(3/,! L&! F#E03020(3=! #02+#$! &(7! /$#! +#/F#F! 03! 2+#! $0I+2!
F0$#*20(3!($!2+#!C$(3I!F0$#*20(3-!/3F!2+#!O#$&!3(O#,2&!(E!033(O/20(3!0)!73F#$)2((F!V(E2#3!$0I+2,&[!/)!$0)5>!R+0)!0)!
/! *(%P,#2#,&! 3/27$/,-! 03F##F! P$#F0*2/L,#-! P/22#$3! $#P#/2#F! /2! %/3&! ,#O#,)! E$(%! 2+#! 03F0O0F7/,! 2(! 2+#!
($I/30_/20(3/,>! S72! /! I$(C03I! L(F&! (E! $#)#/$*+! (3! 033(O/20(3! V.+$0)2#3)#3! W! HO#$F($E-! XYYYc! .+$0)2#3)#3-!
U($3-!W!"(+3)(3-!XYYkc!HC)2(3-!XYYg[!)7II#)2)!2+/2!2+#!P/22#$3!0)!3(2!03#)*/P/L,#!R+#$#!/PP#/$)!03)2#/F!2(!L#!/!
*(3)2#,,/20(3!(E!E/*2($)!b!E$(%!($I/30_/20(3/,!/,0I3%#32!2(!*,#/$!73F#$)2/3F03I!(E!C+/2!033(O/20(3!0)!/3F!+(C!02!
C($5)! 2(! /! P/$20*7,/$! *(,,#*20(3! (E! 03F0O0F7/,! 53(C,#FI#-! )50,,)-! /3F! /L0,020#)! VA4:)[! b! C+()#! P$#)#3*#! 0)!
/$I7/L,&!#))#320/,!E($!%##203I!2+#!*+/,,#3I#!(E!*(32037#F!033(O/20(3>!
         83! P/$20*7,/$-! $#)#/$*+! 03! 033(O/20(3! P$/*20*#)! L&! N$7*5#$! VdZkj[! /3F! (2+#$)! +/)! 0F#320E0#F! 2+#!
033(O/20(3! */P/*02&! )50,,)! 2+/2! *(32$0L72#! 2(-! */2/,&_#-! ($! 03+0L02! 03F0O0F7/,)^! /L0,02&! 2(! 033(O/2#>! R+#)#!
033(O/20(3!*/P/*02&!)50,,)!E($%!/3!032#$*(33#*2#F!/3F!%727/,,&!$#03E($*03I!C#L!V)##!R/L,#!d[>!
)
R/L,#!d>!40Q!033(O/20(3!*/P/*02&!)50,,)>!
!
  "G,..$                    H6/70,<+,)&$
   "#$%&!'()*+#,#-!          ./#!01$22!3*!,#4*&%$5#!*))*,36%$3$#07!3*!2**1!83!8!0$3683$*%!8%-!$(8&$%#!*3/#,!)*00$9$2$3$#0:!
   "#$%&!;*%%#43#-!          ./#!01$22!3*!96$2-!6)!0*4$82!%#3+*,10!<#0)#4$822=!+$3/!>+#81!3$#0?@:
   "#$%&!8!A6$41!B36-=!      ./#!01$22!3*!84C6$,#!%#4#008,=!9841&,*6%-!1%*+2#-&#!C6$412=:

© ISLS                                                                                                                        1077
CSCL 2011 Proceedings                                                             Volume III: Community Events Proceedings

   "#$%&!D*,+8,-!./$%1$%&!     ./#!01$22!3*!*,&8%$5#7!3*!0=%3/#0$5#7!3*!&#%#,82$5#7!8%-!3*!),*E#43:
   "#$%&!F%G26#%3$82!          ./#!89$2$3=!3*!,#80*%7!8,&6#7!8%-!),#0#%3!+$3/!2$%&6$03$47!4*()6383$*%827!8%-!3#4/%$482!01$22:
   "#$%&!H+8,#!                ./#!01$22!3*!4*%%#43!&#%#,82!1%*+2#-&#!+$3/!3/#!>,#82!+*,2-:?
)
         '#*#32,&-!/!*(%L03#F!2#/%!E$(%!2+#!;>4>!/3F!403I/P($#!F#O#,(P#F!/3F!(EE#$#F!E(7$@F/&!C($5)+(P!E($!
2#/*+#$)-! )*+((,! ,#/F#$)-! /3F! 9030)2$&! (E! <F7*/20(3! (EE0*0/,)! 03! 403I/P($#>! R+#! C($5)+(P! C/)! F#)0I3#F! 2(!
F#O#,(P! 033(O/20(3! */P/*02&! )50,,)! /%(3I! `! )*+((,@L/)#F! 033(O/20(3! 2#/%)! 03! /22#3F/3*#>! R+#! C($5)+(P! F$#C!
7P(3! 033(O/20(3! C($5)+(P)! F#)0I3#F! E($! *($P($/20(3)! C+0*+! C#$#! F#O#,(P#F! L&! 4'8! .<H! /3F! 833(O/2($@03@
.+0#E-! .7$2! ./$,)(3! L/)#F! (3! +0)! L((5! V./$,)(3-! XYY`[>! R+#! C($5)+(P! C/)! E7$2+#$! L/)#F! 7P(3! /! P$(e#*2! 03!
*(,,/L($/20(3! C02+! G0$,^)! 83*>! 03! C+0*+! 4'8! F#O#,(P#F-! 2#)2#F-! /3F! P$(P/I/2#F! /3! /E2#$@)*+((,! *7$$0*7,7%! E($!
%0FF,#@)*+((,! I0$,)! E(*7)#F! (3! F#O#,(P%#32! (E! 2+#)#! 033(O/20(3! */P/*02&! )50,,)! 2+$(7I+! #3I/I#%#32! 03!
2#*+3(,(I&! F#)0I3>! :)! 3#02+#$! (E! 2+#)#! /PP$(/*+#)! )##%#F! #320$#,&! /P$(P()! E($! )*+((,! ,#/F#$)! 03! 403I/P($#-! /!
3#C! /PP$(/*+! 2+/2! 03*($P($/2#F! L(2+! .4.B! /3F! 033(O/20(3! C/)! F#O#,(P#F>! R+#! (Le#*20O#! C/)! 2(! L70,F! 2+#!
#F7*/2($)^! */P/*02&! 03! /F(P203I! 033(O/20(3! /)! /! )&)2#%/20*! /3F! $(L7)2! /PP$(/*+! 2(! *$#/203I! 3#C! O/,7#! /3F!
)(,O03I! #Q0)203I! 0))7#)! 03! /! *(+#$#32! %/33#$! 73F#$)2((F! L&! L(2+! 2+#! P$/*2020(3#$! /3F! )2/5#+(,F#$>! R+#!
P/$20*0P/32)! /$#! #QP()#F! 2(! /! )&)2#%/20*! E$/%#C($5! 2+/2! +#,P)! 2(! /$20*7,/2#! *,#/$,&! 2+#! O/,7#! 2+/2! 2+#&! C0)+! 2(!
*$#/2#! 2(! 2+#0$! )2/5#+(,F#$)>! R+#&! /$#! 2$/03#F! 03! 2#*+30T7#)! 2+/2! #3/L,#! 2+#%! 2(! F$/C! O/,7/L,#! 0F#/)! /3F!
P#$)P#*20O#)! E$(%! 2+#! $0*+3#))! (E! 2+#0$! *(I3020O#! F0O#$)02&! /3F! E$(%! /C/$#3#))! (E! 2+#! 03+#$#32! $#)(7$*#)! /3F!
(PP($273020#)!2+#&!+/O#!03!*$#/203I!/3F!)7)2/0303I!033(O/20(3!03!)*+((,)>!
         R+#! *#32$/,! 2+#%#! ,03503I! .4.B! /3F! 833(O/20(3! 03! 2+0)! 3#C! E$/%#C($5! C/)! 37$27$03I! \*(I3020O#!
F0O#$)02&>]!.(I3020O#!F0O#$)02&!0)!L(2+!/!.4.B!P$03*0P,#!b!*$#/203I!)+/$#F!%#/303I!L&!L$03I03I!2(I#2+#$!F0O#$)#!
P#$)P#*20O#)!b!/3F!/3!033(O/20(3!P$03*0P,#!b!/*+0#O03I!03)0I+2E7,!P$(L,#%!)(,720(3)!L&!,#O#$/I03I!2+#!*(,,#*20O#!
032#,,0I#3*#!(E!/!)%/,,!I$(7P>!83!+0)!L((5-!1/I#!VXYYh[!P()#)!/3F!P$(O#)!/!E73F/%#32/,!2+#($#%!(3!*(,,/L($/20O#!
P$(L,#%!)(,O03I=!
         !
         R+#)#! E(7$! *(3F020(3)! b! 2+#! P$(L,#%! +/)! 2(! L#! +/$F-! 2+#! P#(P,#! +/O#! 2(! L#! )%/$2-! 2+#! P#(P,#!
         +/O#!2(!L#!F0O#$)#-!/3F!2+#!I$(7P!)0_#!+/)!2(!L#!L0II#$!2+/3!/!+/3FE7,!/3F!*+()#3!E$(%!/!,/$I#!
         P(P7,/20(3! b! P$(O#! )7EE0*0#32! E($! m*(I3020O#n! F0O#$)02&! 2(! 2$7%P! /L0,02&>! R+#&! /$#! 3(2! 2+#! (3,&!
         *(3F020(3)!73F#$!C+0*+!2+#!$#)7,2!+(,F)-!L72!0E!2+#&^$#!)/20)E0#F-!F0O#$)02&!2$7%P)!/L0,02&>!
         !
         *+,)-./,%#.$0)*%123#)!".4.$0)*+,5%,2()!!"#$%&'($)$&*+,-&.+%/"'"+%)0&1&-1%/+234&)$3$.'$/&
         .+33$.'"+%&+*&5-+63$2&)+3#$-)&+,'5$-*+-2)&1&.+33$.'"+%&+*&'($&6$)'&5-+63$2&)+3#$-)7&
         !
         6#!E(73F!2+/2!L&!/PP,&03I!2+#!)50,,)!/3F!2#*+30T7#)!2/7I+2!F7$03I!2+0)!C($5)+(P-!2+#!P/$20*0P/32)!C#$#!
/L,#! 2(! 02#$/2#! 2+#0$! 0F#/)! (O#$! )#O#$/,! $(73F)! 03! ($F#$! 2(! E7$2+#$! $#E03#! 2+#! O/,7#! P$(P()020(3)! 2+#&! F#O#,(P#F>!
<Q/%P,#)! (E! 2+#! O/,7#! P$(P()020(3)! /$#=! 2#/%! 2#/*+03I! 03! )*+((,)-! *$#/20O#! 7)#! (E! 3(3@*,/))$((%! )P/*#! E($!
2#/*+03I! /3F! ,#/$303I! $#/,@C($,F! *(3*#P2)-! #3$0*+03I! 2+#! )*+((,! I$(73F)! C02+! 7L0T702(7)! *(%P7203I-! /3F! (2+#$!
#T7/,,&!033(O/20O#!0F#/)!2+/2!/$#!O#$&!E#/)0L,#!/3F!/,0I3#F!C02+!2+#0$!($I/30_/20(3/,!(Le#*20O#)>!.4.B!2((,)!)7*+!
/)! G4! /3F! .4.B! 2#*+30T7#)! )7*+! /)! ($I/30_03I! P/$20*0P/32)! 03! /! e0I)/C! P/22#$3! P$(O#F! +0I+,&! $#,#O/32! 2(!
73,#/)+03I!2+#!033(O/20(3!P(2#320/,!(E!2+#!C($5)+(P!P/$20*0P/32)>!!
         6+0,#!2+#!P$(I$/%%#!0)!)20,,!03!02)!)##F03I!)2/I#)-!C#!/$#!/,$#/F&!$#*#0O03I!P()020O#!$#)P(3)#)!2+$(7I+!
2+#!)*+((,)^!P/$20*0P/20(3!/3F!2+#0$!2#/*+#$)^!)7L)#T7#32!03020/20O#)!C02+03!2+#0$!)*+((,)>!R+#!C($5)+(P!O/,0F/2#F!
(7$! O0#C! 2+/2! #F7*/2($)! 3##F! 2(! #3I/I#! C02+! 033(O/20(3! /2! 2+$##! ,#O#,)=! )7PP($203I! ($I/30_/20(3/,! 033(O/20(3-!
#3I/I03I! 03! 033(O/20O#! 2#/*+03I! P$/*20*#)-! /3F! E()2#$03I! 033(O/20(3! */P/*02&! 03! 2+#0$! )27F#32)>! R+#&! 2+#$#E($#!
3##F! /! E$/%#C($5! E($! 73F#$)2/3F03I-! P$/*20*03I-! /3F! )7PP($203I! 033(O/20(3! 2+/2! */3! 730E&! $/2+#$! 2+/3!
*(%P/$2%#32/,0_#! 2+#)#! 2+$##! P#$)P#*20O#)>! :)! 3#Q2! )2#P)-! C#! /$#! #QP,($03I! +(C! 2(! )7)2/03! 2+#! )7PP($2! E($!
,#/$303I! 2+#! F0)*0P,03#! (E! 033(O/20(3! L#&(3F! /! )03I,#! C($5)+(P! 2+$(7I+! /! %($#! *(32037(7)! %(F#,! (E!
P$(E#))0(3/,!F#O#,(P%#32>!

?06/6&+%+,)&$I-$(&&)*%+,)&$%&'$!"!#$9)0$"74))./$)9$:';7%+,)&$
"#$#%&!'()*+#,,#!/3F!.+/$,#)!1/22(3!
!
:)! *(3)#$O/2($)! (E! \C+/2! C($5)]! 02! C(7,F! )##%! 3/27$/,! 2+/2! 4*+((,)! (E! <F7*/20(3! )+(7,F! 2#3F! 2(! L#! E/$! E$(%!
033(O/20O#! 03! 2+#! P#F/I(I0#)! 2+#&! 7)#! 2(! 2$/03! E727$#! 2#/*+#$)! /3F! )*+((,! ,#/F#$)! /3F! 2+7)! 2#3F! 2(! P$#P/$#!
2#/*+#$)! 2(! $#P,0*/2#! 2$/F020(3/,! %(F#,)! $/2+#$! 2+/3! P0(3##$03I! 3#C! E($%)! (E! 2#/*+03I! /3F! ,#/$303I>! 4*+((,)! (E!
<F7*/20(3!/$#!/,)(!)#$O0*#!($I/30_/20(3)!C02+!/!20I+2,&!)*(P#F!%0))0(3!/3F!+/O#!,0%02#F!(P20(3)!E($!$#($I/30_03I!
20%#!/3F!$#)(7$*#)>!83!/!$#,/2#F!P$(e#*2-!C#!/$#!,((503I!/2!+(C!$#P,/*03I!/!2#Q2L((5!C02+!/3!032#$/*20O#!$#)(7$*#!
/)! /! L/)0)! E($! *(7$)#)! E($! 2#/*+#$! */3F0F/2#)! */3! (P#3! 7P! P())0L0,020#)! E($! 033(O/20(3-! #O#3! 73F#$! 2+#)#!
*0$*7%)2/3*#)>!!

© ISLS                                                                                                                         1078
CSCL 2011 Proceedings                                                                Volume III: Community Events Proceedings

           R+#!N&3/L((5!1$(e#*2!+/)!)2/$2#F!E$(%!*/$#E7,,&!(L)#$O03I!2+#!P$/*20*#!(E!,#/F03I!2#/*+#$!#F7*/2($)!03!
2C(!)#2203I)-!/!I#3#$/,!%/2+!2#/*+#$!P$#P/$/20(3!P$(I$/%!/2!4/3!N0#I(!42/2#!;30O#$)02&!/3F!/!)P#*0/,!#F7*/20(3!
P$(I$/%! /2! 4/3! a$/3*0)*(! 42/2#! ;30O#$)02&>! 6#! E(73F! 2+/2! 2#/*+#$! #F7*/2($)! 03! 2+#)#! 2C(! )#2203I)! )P7$!
033(O/20(3!/%(3I!2#/*+#$!*/3F0F/2#)!L&!2C(!L/)0*!2#*+30T7#)>!a0$)2-!2+#&!7)#!O0F#()!/3F!(2+#$!032#$/*20O#!%#F0/!
#,#%#32)!2(!$0*+,&!P$(L,#%/20_#!2+#!*+/,,#3I#!(E!+#,P03I!)27F#32)!,#/$3!E(73F/20(3/,!%/2+#%/20*)!*(3*#P2)-!)7*+!
/)!$/20(>!83!P/$20*7,/$-!2+#&!7)#!%#F0/!2(!#3I/I#!P$()P#*20O#!2#/*+#$)!03!#Q/%0303I!)27F#32)!/2!C($5-!#Q+0L0203I!
L(2+! %0)*(3*#P20(3)! /3F! O/$0(7)! \*($$#*2]! )2$/2#I0#)>! 4#*(3F-! 2+#&! 7)#! 032#$/*20O#! 2#*+3(,(I0#)! 2(! #3I/I#!
P$#)#$O0*#! 2#/*+#$)! 03! L$(/F#303I! 2+#0$! P#$)P#*20O#! (3! +(C! 2(! F(! %/2+#%/20*)-! E$(%! \(3#! $0I+2! C/&]! 2(! )(,O#!
#/*+! P$(L,#%! 2(! #QP,($03I! %7,20P,#! %#/3)! (E! $#P$#)#32/20(3-! (E! #3I/I#%#32-! /3F! (E! /*20(3! /3F! #QP$#))0(3>! :!
E7$2+#$!P$03*0P,#!03!2+#!P$(e#*2-!/$0)03I!E$(%!%/2+#%/20*)!#F7*/20(3!$#)#/$*+-!0)!2(!+#,P!P$()P#*20O#!2#/*+#$)!)##!
%/2+#%/20*)!/)!F##P,&!*(33#*2#F!V$/2+#$!2+/3!/3!0)(,/2#F!)#$0#)!(E!73$#,/2#F!2(P0*)!/3F!P$(*#F7$#)[>!
           R(!E7$2+#$!E()2#$!2+#)#!F0%#3)0(3)!(E!033(O/20(3-!C#!/$#!F#)0I303I!/3!032#$/*20O#!%/2+#%/20*)!$#)(7$*#!
2+/2! 03*($P($/2#)! 2+#)#! 03)0I+2)! C+0,#! /FF$#))03I! /! E(73F/20(3/,! %/2+#%/20*)! 2(P0*! 2+/2! %/3&! 3#C! 2#/*+#$)!
)2$7II,#! 2(! 2#/*+! C#,,=! 2+#! *(3*#P2! (E! P$(P($20(3/,02&>! R+0)! $#)(7$*#-! */,,#F! 1$(P($20(3/,02&! \N&3/S((5-]!
03*($P($/2#)!)#O#$/,!,/&#$)!(E!3(O#,!E#/27$#)!/)!2#/*+#$!*/3F0F/2#)!C($5!/*$())!2+$##!)2$/3F)!(E!P$(P($20(3/,02&=!
P$(P($20(3/,02&!03!37%L#$!V$/20([-!P$(P($20(3/,02&!03!I#(%#2$&!V)0%0,/$02&[-!/3F!P$(P($20(3/,02&!03!/,I#L$/!V,03#/$!
E73*20(3[>!!H3#!L/)0*!E#/27$#!0)!2+/2!E($!#/*+!%/2+#%/20*)!2(P0*-!2+#$#!/$#!2+$##!P$(%03#32,&!F0EE#$#32!$(72#)!2(!
#3I/I#%#32=!#QP,($03I!O0F#(!*/)#)!(E!)27F#32!2+03503I-!F(03I!/!$0*+,&!032#$/*20O#!,#))(3!C02+!#%L#FF#F!O0$27/,!
%/30P7,/2#)-!/3F!)(,O03I!*+/,,#3I03I!%/2+#%/20*/,!P$(L,#%)>!:!)#*(3F!,/&#$!(E!E#/27$#)!03*($P($/2#)!P$03*0P,#)!
(E!;30O#$)/,!N#)0I3!E($!B#/$303I!VU(C/$F-!XYYf[!2(!)7PP($2!2$/03##!2#/*+#$)^!F##P!#3I/I#%#32!03!%/2+#%/20*/,!
2+03503I>! a($! #Q/%P,#-! /! \)2(P! /3F! 2+035]! E#/27$#! P$(%P2)! 2#/*+#$! */3F0F/2#)! 2(! $#E,#*2! %($#! F##P,&! (3! 2+#0$!
/*20O02&>! B05#C0)#-!  /! \+(C! F(! 8! )/&!      02o]! E#/27$#! +#,P)! 2#/*+#$! */3F0F/2#)! 2+035! /L(72! %/2+#%/20*/,!
*(%%730*/20(3!b!/3!(E2@3#I,#*2#F!L72!*$020*/,,&!0%P($2/32!/)P#*2!(E!%/2+#%/20*)!2#/*+03I!/3F!,#/$303I>!
           83! /FF020(3-! 2+#! N&3/L((5! 03*,7F#)! \)(*0/,!%#F0/]! E#/27$#)! 2+/2! /0%! 2(! #3I/I#! *(I3020O#! F0O#$)02&! /)!
P$#)#$O0*#! 2#/*+#$)! /3F! 2+#0$! 03)2$7*2($)! F(! #Q#$*0)#)! /)! P/$2! (E! 2+#0$! *(7$)#)>! R+#)#! E#/27$#)! +/O#! %7*+! 03!
*(%%(3!C02+!2+#!G$(7P4*$0LL,#)!P,/2E($%!F0)*7))#F!#/$,0#$>!a($!#Q/%P,#-!(3#!)(*0/,!%#F0/!E#/27$#!*/3!*/P27$#!
+(C! F0O#$)#! */3F0F/2#)! )(,O#! 2+#! )/%#! *+/,,#3I03I! %/2+#%/20*)! P$(L,#%! C+0,#! )+/$03I! 2+#)#! /3(3&%(7),&>!
<Q/%0303I!2+#)#!F0EE#$#32!)(,720(3)!VC+0*+!*/3!7)#!F0EE#$#32!2((,)!/3F!/PP$(/*+#)[!*/3!*$#/2#!/C/$#3#))!(E!2+#!
%/3&!F0EE#$#32!)2$/2#I0#)!E($!2+#!)/%#!%/2+#%/20*)!P$(L,#%>!:3(2+#$!)(*0/,!%#F0/!E#/27$#!/,,(C)!*/3F0F/2#)!2(!
*$#/2#!/3F!)+/$#!\2(7$)]!2+$(7I+!2+#!F&3/L((5>!N0EE#$#32!2(7$)!*/3!+0I+,0I+2!F0EE#$#32!P())0L,#!P$(I$#))0(3)!(E!
,#/$303I! /*20O020#)! /3F! 2+#! *,/))! %0I+2! *(3)0F#$! 2+#! %#$02)! (E! F0EE#$#32! 2(7$)! E($! F0EE#$#32! )27F#32)! ($! 2#/*+03I!
)027/20(3)>!:!2+0$F!)(*0/,!%#F0/!E#/27$#!/,,(C)!P/$20*0P/32)!2(!)+/$#!+(C!2+#&!+/O#!+0I+,0I+2#F!($!2/5#3!3(2#)!(3!
2+#! )/%#! N&3/L((5! P/I#)>! a($! #Q/%P,#-! F0EE#$#32! +0I+,0I+203I! */3! $#O#/,! 2#/*+#$)^! O/$&03I! P#$)P#*20O#)! (3!
C+/2! )27F#32)! %0I+2! E03F! *+/,,#3I03I! (3! /! N&3/L((5! P/I#! ($! 3(2#)! %0I+2! )7II#)2! P())0L,#! )2$/2#I0#)! E($!
)7PP($203I!)27F#32)!C+(!/$#!)2$7II,03I!C02+!2+/2!P/I#>!
           6#! /$#! P$#)#32,&! 7)03I! 2+#! N&3/L((5! 03! F#)0I3! $#)#/$*+! 03! L(2+! 730O#$)02&! )#2203I)! /)! C#,,! /)! C02+!
*(,,#/I7#)!03!403I/P($#>!6#!/$#!2/503I!/!*(@F#)0I3!/PP$(/*+-!C+#$#!2#/*+#$!#F7*/2($)!/$#!*(@033(O/2($)!C02+!7)!
03! F#)0I303I! C/&)! 2(! 7)#! 2+#! 3#C! $#)(7$*#! 2+/2! E02! 2+#0$! #Q0)203I! *(7$)#)-! &#2! (P#3! 7P! 3#C! P#F/I(I0*/,!
P())0L0,020#)>! </$,&! E03F03I)! )7II#)2! 2+/2! 2#/*+#$! */3F0F/2#)! E03F! 2+#! $#)(7$*#! #3I/I03I! /3F! $#/F0,&! F0)*(O#$!
)027/20(3)! 2+/2! $#T70$#! F##P#303I! 2+#0$! %/2+#%/20*/,! 73F#$)2/3F03I! 03! ($F#$! 2(! 2#/*+! #EE#*20O#,&>! B05#C0)#-! C#!
/$#! E03F03I! 2+/2! P$#)#$O0*#! 03)2$7*2($)! /$#! E03F03I! 2+#! N&3/L((5! L(2+! *+/,,#3I03I-! 03! 2+/2! 02! %/5#)! O0F#(! /3F!
032#$/*20O#!%#F0/!%($#!)/,0#32!2+/2!E/%0,0/$!P$032#F!$#)(7$*#)!/3F!/,)(!03)P0$03I!03!2+#0$!/L0,02&!2(!E($%7,/2#!3#C!
,#))(3!P,/3)!/3F!)2$/2#I0#)!E($!2+#!*,/))$((%>!!

H,/7;//,)&$A;,'6$
H7$! 2C(! F0)*7))/32)-! '(&! 1#/! /3F! R/5@6/0! .+/3-! /$#! E/%0,0/$! C02+! 2+#! )*+((,! /3F! #F7*/20(3! *(32#Q2! 03! ;4:!
/3F!:)0/-!$#)P#*20O#,&>!p7#)20(3)!2+#&!C0,,!*(3)0F#$!03!2+#0$!F0)*7))0(3!03*,7F#=!
d>!  6+/2!3#C! 03)0I+2)! /3F! P())0L0,020#)! F(#)! #QP/3F03I! .4.B! 2(! 03*,7F#! 033(O/20(3! (P#3! 7Po!:$#! 2+#$#! /3&!
     0%P($2/32!F(C3)0F#)!2(!#QP/3F03I!.4.B!2(!03*,7F#!033(O/20(3o!
X>!  N(#)!E$/%03I!2+#!/F(P20(3!(E!.4.B!03!2#$%)!(E!\F0)*0P,03#)!(E!033(O/20(3]!$#O#/,!7)#E7,!*(%%(3/,020#)!/2!
     2+#!F0EE#$#32!,#O#,)!*(3)0F#$#F!03!2+0)!)&%P()07%-!)7*+!/)!2+#!*,/))$((%-!2#/*+#$-!)*+((,!,#/F#$-!/3F!)*+((,!
     (E!#F7*/20(3!,#O#,)o!U(C!F(!C#!$#*(I30_#!033(O/20(3!03!2+#)#!O/$0#F!*(32#Q2)o!
g>!  8)! ,03503I! .4.B! /3F! 033(O/20(3! /! I((F! )2$/2#I&! E($! )P#/503I! %($#! )2$(3I,&! /3F! *(I#32,&! 2(! P(,0*&! /3F!
     P$/*20*#!/7F0#3*#)!L(2+!03!:)0/!/3F!2+$(7I+(72!2+#!C($,Fo!

J69606&76/$$
:I70$$#-! ">! 9>! W! 4P##$! D>9>! VXYYY[! <Q/%0303I! 2+#! $#,/20(3)+0P! L#2C##3! L#,0#E)! /3F! I(/,)! 03! 2#/*+#$! P$/*20*#>! 8+,-%13& +*&
           91'($21'".13&:$(1#"+-0&;<0&gXhbgj`>!
S0#,/*_&*-!A>!VXYY`[>!N#)0I303I!)(*0/,!03E$/)2$7*27$#=!.$020*/,!0))7#)!03!*$#/203I!,#/$303I!#3O0$(3%#32)!C02+!2#*+3(,(I&>!"(7$3/,!(E!
           2+#!B#/$303I!4*0#3*#)-!dj-!gYd@gXZ>!

© ISLS                                                                                                              1079
CSCL 2011 Proceedings                                                                    Volume III: Community Events Proceedings

./,F#$+#/F-! ">! VdZZ`[>! R#/*+#$)=! L#,0#E)! /3F! 53(C,#FI#>! 83! N>.>! S#$,03#$! W! '>! .>! ./,E##& V<F)[-! =1%/6++>& +*& ?/,.1'"+%13&
         @)4.(+3+A4&VPP>!hYZbhXj[>!D#CM($5=!9/*%0,,/3>!!
./$,)(3-! .>'>! W! 60,%(2-! 6>6>! VXYY`[>! 833+#1'"+%B& C($& *"#$& /")."53"%$)& *+-& .-$1'"%A& D(1'& .,)'+2$-)& D1%'7& D#C! M($5=! .$(C3!
         17L,0)+03I!G$(7P>!
.+$0)2#3)#3-! .,/&2(3! 9>! VdZZh[>! C($! "%%+#1'+-E)& /"3$221& B& D($%& %$D& '$.(%+3+A"$)& .1,)$& A-$1'& *"-2)& '+& *1"37& U/$O/$F! S7)03#))!
         1$#))>!
.+$0)2#3)#3-!.>!9>!/3F!9>!HO#$F($E!VXYYY[>!9##203I!2+#!*+/,,#3I#!(E!F0)$7P20O#!*+/3I#>!=1-#1-/&:,)"%$))&F$#"$D!hkVX[=!``@hh>!
.+$0)2#3)#3-! .>! 9>-! 9>! S>! U($3! /3F! .>! 6>! "(+3)(3! VXYYk[>! G")-,5'"%A& .31))B& =+D& /")-,5'"#$& "%%+#1'"+%& D"33& .(1%A$& '($& D14& '($&
         D+-3/&3$1-%)-!9*G$/C@U0,,!1$(E#))0(3/,>!
.(+#3-!N>!VdZZY[>!:!$#O(,720(3!03!(3#!*,/))$((%=!2+#!*/)#!(E!9$)>!H7L,0#$>!?/,.1'"+%&?#13,1'"+%&1%/&@+3".4&H%134)")0&;I-!gddbgXZ>!
F#S/$I#$-! :>-! 1#37#,-! 6>! '>-! U/$$0)-! .>! ">-! W! 4*+/35-! 1>! V03! P$#))[>! R#/*+03I! $(7203#)! 2(! #3+/3*#! *(,,/L($/20(3! 7)03I! *,/))$((%!
         3#2C($5! 2#*+3(,(I&>! 83! a>! 1(__0! W! N>! 1#$)0*(! V<F)>[-! C$.(%"J,$)& *+-& *+)'$-"%A& .+3316+-1'"+%& "%& +%3"%$& 3$1-%"%A&
         .+22,%"'"$)B&C($+-$'".13&1%/&5-1.'".13&5$-)5$.'"#$)7!U#$)+#&-!1:=!8G8!G,(L/,>!
N0,,#3L(7$I-! 1>! VXYYZ[>! A#&3(2#! 2/,5=! q<QP,($03I! 3#I,#*2#F! P,/3#)=! )(*0/,! )0I3/,)! /3F! *,/))! ($*+#)2$/20(3q! '#2$0#O#F! (3! gY! "73#!
         XYdY!E$(%!+22P=rrCCC>0),)>($Ir.4.BXYYZrN0,,#3L(7$I>+2%>!
N0,,#3L(7$I-!1>!/3F!"#$%/33-1>!R#*+3(,(I&!E($!.,/))$((%!H$*+#)2$/20(3>!83!9>!4>!A+03#!/3F!8>!9>!4/,#+-!#F02($)-!K$D&L."$%.$&+*&
         M$1-%"%A-!P/I#)!jXj@jjX>!4P$03I#$!4*0#3*#sS7)03#))!9#F0/-!D#C!M($5-!XYdY>!
N0%02$0/F0)-!M>-!:)#3)0(-!">8>-!U#$3/3F#_-!N>-!'()*+#,,#-!">-!S$#*+2-!">-!!R/2/$-!N>-!.+/7F+7$&-!4>-!N0G0/3(-!.>-!W!1/22(3-!.>!VXYYh[>!
         N-+2& )+."1334O2$/"1'$/& '+& '$.(%+3+A4O2$/"1'$/& .++-/"%1'"+%B& H& )',/4& +*& /$)"A%& '$%)"+%)& ,)"%A& !-+,5& L.-"663$)7!
         1$(*##F03I)!(E!.(%P72#$!47PP($2#F!.(,,/L($/20O#!B#/$303I!XYYh>!.(3E#$#3*#-!.4.B!XYYh>!
N$7*5#$-!1>!a>!VdZkj[>!P%%+#1'"+%&1%/&$%'-$5-$%$,-)("5B&@-1.'".$&1%/&5-"%."53$)7!D#C!M($5=!U/$P#$!/3F!'(C>&
<$2%#$-! 1>:>! VdZZZ[>! :FF$#))03I! E0$)2@! /3F! )#*(3F@($F#$! L/$$0#$)! 2(! *+/3I#=! )2$/2#I0#)! E($! 2#*+3(,(I&! 032#I$/20(3>! ?/,.1'"+%13&
         C$.(%+3+A4&F$)$1-.(&1%/&G$#$3+52$%'0&QRSQT-!fhb`d>!
<$2%#$-! 1>! :>! VXYYj[>! R#/*+#$! P#F/I(I0*/,! L#,0#E)=! 2+#! E03/,! E$(320#$! 03! (7$! T7#)2! E($! 2#*+3(,(I&! 032#I$/20(3o! ?/,.1'"+%13&
         C$.(%+3+A4&F$)$1-.(&1%/&G$#$3+52$%'0&UV-!XjbgZ>!
a/$$#,,-!9>!1>!VXYYd[>!W+3316+-1'"#$&."-.3$)B&N-"$%/)("5&/4%12".)&1%/&.-$1'"#$&D+->7!.+0*/I(=!;30O#$)02&!(E!.+0*/I(!1$#))>!
a0)+%/3-! S>-! 1#37#,-! 6>-!U#I#F7)-! 4>-! 9(30_-!'>-!N/,2(3-! 4>-! S$((5)2#03-! :>-!S#/2(3-!N>-! R/2/$-!N>-!N0*5#&-! 9>-! W!'()*+#,,#-! ">!
         VXYYZ[>! X(1'& (155$%)& D($%& '($& -$)$1-.(& $%/)Y& N1.'+-)& -$31'$/& '+& '($& ),)'1"%16"3"'4& +*& 1& -$)$1-.(O61)$/& "%%+#1'"+%7!
         V40%./,*!R#*+30*/,!'#P($2!Yf[>!9#3,(!1/$5-!.:=!4'8!832#$3/20(3/,>!
U(C/$F-!A>!B>!VXYYf[>!;30O#$)/,!F#)0I3!E($!,#/$303I=!9##203I!2+#!3##F)!(E!/,,!)27F#32)>!B#/$303I!/3F!B#/F03I!C02+!R#*+3(,(I&-!gd-!
         X`@XZ>!
"(+3@42#03#$-!J>!VXYYY[>!W-$1'"#$&.+3316+-1'"+%7!D#C!M($5=!HQE($F>!
B((0-! .>A>-! .+#3-! 6>! W! DI-! a@A>! VXYdY[>! .(,,/L($/20O#! /*20O020#)! #3/L,#F! L&! G$(7P! 4*$0LL,#)! VG4[=! :3! #QP,($/2($&! )27F&! (E!
         ,#/$303I!#EE#*20O#3#))>!W+25,'$-)&Z&?/,.1'"+%-!jf!Vd[-!df@X`>!!
B((0-! .>A>-! 4(-! U@"-! R(+-! M>! W! .+#3-! 6>! VXYdY[>! .4.B! 03! *,/))$((%)! @! 2+#! 403I/P($#! #QP#$0#3*#! (E! )&3#$I0_03I! P(,0*&-! P$/*20*#!
         /3F!$#)#/$*+>&P%'$-%1'"+%13&8+,-%13&+*&WLWM0&J(,7%#!`-!D(>!d-!PP>!Z@gh>!
Hl.(33($-!.>-!W!90*+/#,)-!4>!VXYYh[>!6+#3!0)!F0/,(I7#!qF0/,(I0*qo!=,21%&G$#$3+52$%'0&U[-!Xhj@Xkj>!
HlN(33#,,-!.>!B>!VXYYk[>!N#E0303I-!*(3*#P27/,0_03I-!/3F!%#/)7$03I!E0F#,02&!(E!0%P,#%#32/20(3!/3F!02)!$#,/20(3)+0P!2(!(72*(%#)!03!A@
         dX!*7$$0*7,7%!032#$O#320(3!$#)#/$*+>!F$#"$D&+*&?/,.1'"+%13&F$)$1-.(0&R<Vd[-!gg@kf>!
90,,)-!4>!.>-!W!'/I/3-!R>!">!VXYYY[>!:!2((,!E($!/3/,&_03I!0%P,#%#32/20(3!E0F#,02&!(E!/3!032#I$/2#F!,#/$303I!)&)2#%!V8B4[>!?/,.1'"+%13&
         C$.(%+3+A4&F$)$1-.(&Z&G$#$3+52$%'0&Q<-!Xd@fd>!
90)+$/-! 1>-! W! A(#+,#$-! 9>! ">! VXYY`[>! R#*+3(,(I0*/,! 1#F/I(I0*/,! .(32#32! A3(C,#FI#=! :! 3#C! E$/%#C($5! E($! 2#/*+#$! 53(C,#FI#>!
         C$1.($-)&W+33$A$&F$.+-/0&;[<V`[-!dYdh@dYjf>!
9H<! (E! 403I/P($#! VXYdY[>! D7$27$03I! (7$! M(73I! E($! 2+#! a727$#! .(%P#2#3*0#)! E($! 2+#! Xd)2! .#327$&-! $#2$0#O#F! Xh! H*2(L#$! XYdY! /2!
         +22P=rrCCC>%(#>I(O>)Ir*(%%022##@(E@)7PP,&@F#L/2#rE0,#)r37$27$03I@(7$@&(73I>PFE!
HC)2(3-!'>!N>!VXYYg[!4*+((,!.(32#Q2-!47)2/03/L0,02&-!/3F!R$/3)E#$/L0,02&!(E!833(O/20(3>!83!A(_%/-!'>!V<F>[!C$.(%+3+A40&"%%+#1'"+%0&
         1%/&$/,.1'"+%13&.(1%A$B&H&A3+613&5$-)5$.'"#$7&<7I#3#-!H'=!832#$3/20(3/,!4(*0#2&!E($!<F7*/20(3/,!R#*+3(,(I&>!
1/I#-! 4>! <>! VXYYh[>! C($& G"**$-$%.$B& =+D& '($& @+D$-& +*& G"#$-)"'4& W-$1'$)& :$''$-& !-+,5)0& N"-2)0& L.(++3)0& 1%/& L+."$'"$)7! 1$03*#2(3-!
         D"=!1$03*#2(3!;30O#$)02&!1$#))!
1#37#,-! 6>-! S#/22&-! 8>-! '#%(,F-! ">-! U/$$0)-! .>-! S0#35(C)50-! 9>-! U/&F#,! N#S/$I#$-! :>! VXYdY[>! 11''$-%)& '+& ),55+-'& "%'$-1.'"#$&
         *+-21'"#$&1))$))2$%'&D"'(&.31))-++2&-$)5+%)$&)4)'$2)7&9/37)*$0P2!)7L%022#F!E($!P7L,0*/20(3>!
1$0#2(-! B>! 1>-! J0,,/I$K@4(L$03(-! 4>-! N0%02$0/F0)-! M>-! "($$t3@:L#,,K3-! 8>! 9>-! 9/$2t3#_@9(3u)-! :>-! :3I702/@9/$2t3#_-! '>! VXYdY[>!
         '#*7$$#32! $(7203#)! 03! 2+#! *,/))$((%! %/F3#))=! P7)+03I! P/22#$3)! P/)2! 2+#! F#)0I3! P+/)#>! 83=! 1$(*##F03I)! (E! 2+#! h2+!
         832#$3/20(3/,!.(3E#$#3*#!(3!D#2C($5#F!B#/$303I!VDB.XYdY[>!PP>!fZZ@jYh>!
'()*+#,,#-! ">-! '/E/3/3-! A>-! S+/3(2-! '>-! <)2$#,,/-! G>-! 1#37#,-! 6>! '>-! D7))L/7%-! 9>-! .,/$(-! 4>! VXYYZ-! H*2(L#$[>! 4*/EE(,F03I! I$(7P!
         #QP,/3/20(3!/3F!E##FL/*5!C02+!+/3F+#,F!2#*+3(,(I&=!0%P/*2!(3!)27F#32)^!%/2+#%/20*)!,#/$303I>!?/,.1'"+%13&C$.(%+3+A4&
         F$)$1-.(&1%/&G$#$3+52$%'-!F(0=!dY>dYYhr)ddfXg@YYZ@ZdfX@Z>!
4/C&#$-!'>A>!VXYY`[>!<F7*/203I!E($!033(O/20(3>!C("%>"%A&L>"33)&1%/&W-$1'"#"'4-!dVd[-!fd@fk>!
4*/$F/%/,0/-! 9>! VXYYX[>! .(,,#*20O#! *(I3020O#! $#)P(3)0L0,02&! E($! 2+#! /FO/3*#%#32! (E! 53(C,#FI#>! 83! S>! 4%02+! V<F>[-! M"6$-13&
         ?/,.1'"+%&"%&1&\%+D3$/A$&L+."$'4&VPP>!`h@Zk[>!.+0*/I(=!HP#3!.(7$2>!!
42/+,-!G>!V<F>[>!VXYYZ[>!L',/4"%A&#"-',13&21'(&'$12)>!D#C!M($50&DMB&4P$03I#$7!!
6($,F!  <*(3(%0*!  a($7%!  VXYdY[-! R+#!  G,(L/,! .(%P#2020O#3#))!   '#P($2! XYdY@XYdd-!     +22P=rrCCC>C#E($7%>($Ir#3r03020/20O#)r!
         I*PrG,(L/,vXY.(%P#2020O#3#))vXY'#P($2r03F#Q>+2%>!

© ISLS                                                                                                                        1080
