CSCL 2011 Proceedings                                                                Volume III: Community Events Proceedings

  !"#$%%&'()*+*,)&')*-.//011"/2)*1'3$456.-).'%)7$581%1-1(&3.-)
                  *8.--$'($/)19):$/$.038)1');$<),$.0'&'()+4.3$/)
!
          "#$%&'!(%)!*+,--$.!/0/!1+,,&!*-2!3,&,4-,.!54-$-%,!"$4$6$!70*!89:.!;<+,--$=,%<>2?-,&,4-,2@$!
!
          !"#$%&'$() 3#%<! <A)B,<%?)! C&%4D<! -,D>-#>&! $! B$4>+! ,E! E%F>! D&,?B<! G#,! $&>! +>F>&$D%4D! 4>G!
          ->@#4,+,D%><!-,!>)C>6!"*"H!G%-#%4!@+$<<&,,)<2!3#>!D,$+!,E!-#>!<A)B,<%?)!%<!-,!>4->&!%4-,!$!
          @,4F>&<$-%,4! G%-#! -#>! $?6%>4@>! $C,?-! %<<?><! &>+$-%4D! -,! )>-#,6<! $46! $4$+A<%<! ,E! @,)B?->&I
          <?BB,&->6!@,++$C,&$-%,4!G%-#%4!E,&)$+!$46!%4E,&)$+!+>$&4%4D!@,4->J-<.!>JB+,&%4D!-#>!E?-?&>!,E!
          @+$<<&,,)IC$<>6! +>$&4%4D.! $46! #,G! ->@#4,+,D%><! G%++! D%F>! &%<>! -,! 4>G! K%46<! ,E! %4L?%&A! $46!
          @,++$C,&$-%,42!5?&!6%<@?<<%,4<!G%++!@>4->&!,4!F%6>,!,E!@,++$C,&$-%F>!+>$&4%4D!B&,F%6>6!CA!>$@#!
          D&,?B!$46!@,))>4-$&A!E&,)!-#>!B$4>+2!3#>!<A)B,<%?)!G%++!C>!6%F%6>6!>L?$++A!C>-G>>4!<#,&-!
          B&><>4-$-%,4<!,E!-#>!B$4>+%<-<!$46!6%<@?<<%,42!! 3#>!6%<@?<<%,4!G%++!@,4<%<-!,E!&><B,4<><!E&,)!
          -#>! $?6%>4@>! -,! -#>! F%6>,<.! $<! G>++! $<! B$4>+%<-<! @,))>4-%4D! ,4! -#>! 6$-$.! $46! >JB$46%4D! ,&!
          &>E+>@-%4D!,4!@,))>4-<!E&,)!-#>!$?6%>4@>!%4!&>E>&>4@>!-,!-#>%&!,G4!G,&K2!

='501%635&1').'%)>0141/$%)?10".5)
M>G! ->@#4,+,D%><! +%K>! )?+-%I-,?@#! <?&E$@><.! +,@$-%,4I<>4<%-%F>! 6>F%@><! $46! B#A<%@$+! @,)B?-%4D! B&,F%6>!
,BB,&-?4%-%><! E,&! -&$4<E,&)%4D! @+$<<&,,)<! %4-,! %44,F$-%F>! +>$&4%4D! <B$@><2! N,G>F>&.! G>! <-%++! #$F>! )?@#! -,!
?46>&<-$46!$C,?-!#,G!<?@#!->@#4,+,D%><!@$4!C>!?<>6!-,!-&$4<E,&)!-#>!B#A<%@$+!<B$@>!$46!B&,),->!4>G!E,&)<!,E!
+>$&4%4D! $46! %4<-&?@-%,42! 3,! )$K>! >EE>@-%F>! ?<>! ,E! -#><>! 4>G! -,,+<.! G>! 4>>6! -,! ?46>&<-$46! #,G! -,! 6><%D4!
+>$&4%4D!>4F%&,4)>4-<!$46!B>6$D,D%@$+!$BB&,$@#><!-#$-!-$K>!E?++!$6F$4-$D>!,E!G#$-!-#>A!#$F>!-,!,EE>&2!3#?<.!G>!
&>L?%&>! &><>$&@#! @,4@>&4%4D! #,G! -#><>! 4>G! ->@#4,+,D%><! %4E+?>4@>! -#>! %46%F%6?$+! +>$&4>&.! D&,?B! @,++$C,&$-%,4!
$46! G#,+>I@+$<<&,,)! %4! -#>! @,?&<>! ,E! @,)B+>J! @,++$C,&$-%F>! %4L?%&A2! 3#%<! <A)B,<%?)! C&%4D<! -,D>-#>&! $! <>-! ,E!
%4->&4$-%,4$+! B&,;>@-<! -#$-! $&>! >JB+,&%4D! -#>! %4->D&$-%,4! ,E! 4>G! ->@#4,+,D%><! %4-,! @+$<<&,,)<2! ! O>! <>>K! -,!
C&,$6>4!-#>!@,4F>&<$-%,4!$C,?-!#,G!-,!6><%D4.!>F$+?$->!$46!?46>&<-$46!-#>!%4E+?>4@>!,E!-#><>!->@#4,+,D%><2!!
          P<! -#>! B&%)$&A! D,$+! ,E! -#%<! <A)B,<%?)! %<! -,! D>4>&$->! 6%<@?<<%,4! $C,?-! -#>! <-?6A! ,E! 4>G! E,&)<! ,E!
@,++$C,&$-%F>! +>$&4%4D! %4! ->@#4,+,DA! >4#$4@>6! @+$<<&,,)<.! B$4>+%<-<! G%++! <#,G! $! <#,&-! F%6>,! @+%B! ,E! @+$<<&,,)!
$@-%F%-%><.! $@@,)B$4%>6! CA! <+%6><! -#$-! 6><@&%C>! -#>! &><>$&@#! 6><%D4! $46! 6$-$! @,++>@->62! 3#>! $?6%>4@>! G%++! C>!
$<K>6!-,!&><B,46!-,!>$@#!@+%B.!@,))>4-%4D!,4!%4%-%$+!%4->&B&>-$-%,4<!,E!G#$-!%<!,@@?&&%4D.!&><>$&@#!L?><-%,4<!-#$-!
-#>A! E%46! @,)B>++%4D.! $46! )>-#,6,+,D%@$+! ,&! $4$+A-%@! $BB&,$@#><! -#>A! G,?+6! +%K>! -,! @,4<%6>&2! 7>)C>&<! ,E! -#>!
B$4>+! G%++! $+<,! @,4-&%C?->! $-! -#%<! <-$D>.! $66%4D! B>&<B>@-%F><! E&,)! -#>%&! ,G4! G,&K2! O>! $4-%@%B$->! 6%<@?<<%,4!
$),4D<-! -#>! $?6%>4@>! $46! B$4>+.! G%-#! -,B%@<! &>+$->6! -,! 4>G! +>$&4%4D! <B$@><.! <?@#! $<! -#>! 4$-?&>! ,E! @,++>@-%F>!
K4,G+>6D>.!-#>!&,+>!,E!-#>!6?&$-%,4!,E!$@-%F%-%><.!-#>!B#A<%@$+!>4F%&,4)>4-.!-#>!B>6$D,D%@$+!$EE,&6$4@><!,E!)?+-%I
-,?@#! <?&E$@><.! $46! -#>! 4$-?&>! ,E! B$&-%@%B$-,&A! <%)?+$-%,4<2! Q4! $66%-%,4.! G>! >JB>@-! -,! 6%<@?<<! @,)),4!
)>-#,6,+,D%@$+!@#$++>4D><!$46!$BB&,B&%$->!&><>$&@#!$BB&,$@#><!G%-#!&><B>@-!-,!-#><>!4>G!+>$&4%4D!<B$@><2!

+@'$0(@;$52)!A4-10&'()B$/&(').'%)>$%.(1(@)&').)76-5&C51638)*-.//011")
QA$6!P+$D#$.!R+%S$C>-#!1?&6.!*->F>!N%DD%4<.!$46!R))$!7>&@%>&2!T?&#$)!U4%F>&<%-A.!UV2!
R)$%+'!%2)2L2$+$D#$=6?&#$)2$@2?K.!+%S2C?&6=6?&#$)2$@2?K.!<2>2#%DD%4<=6?&#$)2$@2?K.!
>))$2)>&@%>&=6?&#$)2$@2?K!

B$/30&45&1')
3#>!*A4>&DAM>-!@+$<<&,,)!G$<!6><%D4>6!-,!%4->D&$->!)?+-%I
-,?@#!-$C+><!%4-,!$!-AB%@$+!@+$<<&,,)!>4F%&,4)>4-2!3#>!6$-$!
-,! C>! B&><>4->6! %4! -#%<! <A)B,<%?)! $&>! @,4@>&4>6! G%-#! #,G!
<-?6>4-<! G,&K%4D!    ,4! $! @,++$C,&$-%F>! )$-#>)$-%@<!   -$<K.!
@,++$C,&$->6!G%-#%4!$46!C>-G>>4!D&,?B<!-,!E%46!<,+?-%,4<!-,!
B&,C+>)<.! $46! #,G! -#>! ,&%>4-$-%,4! ,E! -#>! &,,)! %4E+?>4@>6!
-#>!   ->$@#>&W<!  $BB$&>4-!  ,&!  $@-?$+!  @,4-&,+!  $46!  -#>!
@,++$C,&$-%,4!C>-G>>4!<-?6>4-<2!!!

D8$10$5&3.-)>$0/4$35&E$/)
O>! $BB&,$@#>6! -#>! 6><%D4! ,E! $! )?+-%I-,?@#! @+$<<&,,)<!
&>@,D4%S%4D! -#>! %)B,&-$4@>! ,E! B>>&I<?BB,&-! $46! $?-#>4-%@!
>JB>&%>4@><!E,&!+>$&4%4D.!G#%+>!$+<,!B$A%4D!$-->4-%,4!-,!-#>!         \%D?&>!82!3#>!*A4>&DAM>-!7?+-%I-,?@#!"+$<<&,,)2!
&,+>! ,E! -#>! ->$@#>&! %4! ,&@#><-&$-%4D! +>$&4%4D! ,BB,&-?4%-%><!
XT%++>4C,?&D! Y!   (>&)$44.!   /Z8Z[2! O#%+>!  @+$<<&,,)<!  $&>!     -&$6%-%,4$++A! 6><%D4>6! -,! B&%F%+>D>! ->$@#>&I+>6!
6%<@?<<%,4<.! $46! ->$@#>&IB?B%+! %4->&$@-%,4<.! ,&@#><-&$-%4D! @,++$C,&$-%F>! +>$&4%4D! G%-#%4! @+$<<&,,)<! &>L?%&><! $!

© ISLS                                                                                                                 1081
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

B>6$D,DA! -#$-! B&,),-><! B?B%+IB?B%+! %4->&$@-%,4! X1+$-@#E,&6.! V?-4%@K.! 1$%4><.! Y! ]+$-,4.! /ZZ^[2! O>! E,@?<! ,4!
?46>&<-$46%4D! #,G! -,! 6><%D4! $46! 6>F>+,B! @+$<<&,,)! $@-%F%-%><! $46! B>6$D,DA! %4! $! )?+-%I-,?@#! %4->D&$->6! <B$@>!
$46!-#>!&,+>!-#$-!-#>!->$@#>&!$46!<-?6>4-<!)?<-!-$K>!-,!-$K>!$6F$4-$D>!,E!-#>!B,<<%C+>!+>$&4%4D!,BB,&-?4%-%><2!

D$38'1-1(@)!'E&01'"$'5F)*600&36-6")7.5$0&.-/).'%)G4401.38)
P<!@$4!C>!<>>4!%4!E%D?&>!8.!-#>!@+$<<&,,)!@,4-$%4<!E,?&!+$&D>!<-?6>4-!)?+-%I-,?@#!-$C+><2!3#>!)?+-%I-,?@#!-$C+><!
@$4! 6>->@-! )?+-%B+>! -,?@#><.! $++,G%4D! E,&! ;,%4-! @,4-&,+! ,E! -#>! -$C+>! $46! <%)?+-$4>,?<! )$4%B?+$-%,4! ,E! @,4->4-!
X+%K>!+$&D>!%_$6<[2!3#>!-$C+><!$&>!4>-G,&K>6.!$++,G%4D!E,&!),F>)>4-!,E!@,4->4-!C>-G>>4!-#>!-$C+><2!3#>&>!%<!$+<,!
$!)?+-%I-,?@#!,&@#><-&$-%,4!6><K.!G#%@#!-#>!->$@#>&!@$4!?<>!-,!<>46!@,4->4-!-,!-#>!<-?6>4-!-$C+><!,&!),4%-,&!-#>!
@,4->4-! ,4! -#>! -$C+><2! ! 3#>! )?+-%I-,?@#! %4->&$@-%F>! G#%->C,$&6! @$4! C>! ?<>6! -,! B&,;>@-! @,4->4-! E&,)! -#>! <-?6>4-!
-$C+><!,&!,&@#><-&$-%,4!6><K.!-,!<?BB,&-!G#,+>I@+$<<!@,4F>&<$-%,4!$C,?-!-#>!<)$++!D&,?B!G,&K2!
         P! &>@>4-! <-?6A! ,E! -#%<! @+$<<&,,)! @,4<%<->6! ,E! <%J! D&,?B<! ,E! 8:! ->4IA>$&! ,+6<! E&,)! +,@$+! <@#,,+<2! 3G,!
@,4E%D?&$-%,4<! ,E! -#>! @+$<<&,,)<! G>&>! @,)B$&>6! %4! -#%<! <-?6A2! 3#&>>! @+$<<><! G>&>! -$?D#-! G%-#! -#>! -$C+><!
B,<%-%,4>6!E$@%4D!@>4->&.!G#%+>!-#&>>!@+$<<><!G>&>!-$?D#-!%4!$!),&>!-AB%@$+!@,4E%D?&$-%,4.!G%-#!-#>!-$C+><!E$@%4D!
-,G$&6<! -#>! +$&D>! %4->&$@-%F>! G#%->C,$&62! O>! #AB,-#><%S>6! -#$-! -#>! <>@,46! @,4E%D?&$-%,4! G,?+6! B&%F%+>D>! -#>!
->$@#>&W<!B,<%-%,4.!G#%+>!-#>!E%&<-!@,4E%D?&$-%,4!G,?+6!B&,),->!C>-G>>4ID&,?B!@,4F>&<$-%,42!3#>!-$<K!-#$-!G$<!
?<>6!E,&!-#%<!<-?6A!G$<!$!)$-#>)$-%@<!`)A<->&AW!%4!G#%@#!<-?6>4-<!&>@>%F>!B%>@><!,E!%4E,&)$-%,4!-#$-!-#>A!4>>6!
-,!<,&-!-#&,?D#!%4!,&6>&!-,!<,+F>!-#>!B&,C+>)2!7A<->&%><!$&>!$!B>6$D,D%@$+!<-&$->DA!@&>$->6!E,&!-#>!6>F>+,B)>4-!
$46!$<<><<)>4-!,E!@,)B+>J!-#%4K%4D2!R$@#!B%>@>!,E!%4E,&)$-%,4!G$<!G&%-->4!%4!->J-!,4!$!6%D%-$+!B%>@>!,E!B$B>&2!
3#>! @+?><! @,?+6! C>! ),F>6! $&,?46! -#>! -$C+>.! &>,&%>4->6! $46! )$6>! C%DD>&! ,&! <)$++>&! -,! $%6! &>$6%4D! ,&! %46%@$->!
&>+$-%F>! %)B,&-$4@>2! \,&! >$@#! -$<K! -#>&>! G$<! $! <%4D+>! &%D#-! $4<G>&! -#$-! -#>! D&,?B<! G>&>! -&A%4D! -,! &>$@#.! $46!
<?EE%@%>4-! B%>@><! ,E! %4E,&)$-%,4! -,! ,F>&+,$6! ),<-! @#%+6&>4W<! @,D4%-%F>! +,$6.! >4@,?&$D%4D! ;,%4-! G,&K2! 3#>!
->$@#>&W<!D,$+<!G>&>!-,!E,<->&!G%-#%4!$46!C>-G>>4!D&,?B!@,++$C,&$-%,4.!>4@,?&$D%4D!D&,?B<!-,!<,+F>!-#>!B&,C+>)!
-#>)<>+F><.!-#>4!<#$&>!-#>%&!<-&$->D%><!G%-#!-#>!@+$<<2!3#>!@,4->4-!,4!-#>!-$C+><!G$<!B&,;>@->6!$-!F$&%,?<!B,%4-<!
6?&%4D!-#>!-$<K.!<,!-#$-!$!B$&-%@?+$&+A!?<>E?+!<-&$->DA!E&,)!,4>!D&,?B!@,?+6!C>!<#$&>6!G%-#!-#>!G#,+>!@+$<<2!!

7$581%1-1(&3.-)10)G'.-@5&3.-)*8.--$'($/)
RJB+,&%4D! -#>! <%)?+-$4>,?<! C>-G>>4! $46! G%-#%4! D&,?B! @,++$C,&$-%,4.! $46! -#>! G#,+>I@+$<<&,,)! @,4F>&<$-%,4!
+>$6<! -,! 6%EE%@?+-A! 6>E%4%4D! $! ?4%-! ,E! $4$+A<%<! $46! ),F%4D! C>-G>>4! +>F>+<! ,E! $4$+A<%<2! O#%+>! -&$6%-%,4$++A! G>!
G,?+6!E,@?<!,4!>%-#>&!-#>!D&,?B!,&!-#>!G#,+>!@+$<<!$46!->$@#>&!+>6!6%<@?<<%,4.!),F%4D!C>-G>>4!-#><>!&><?+-<!%4!
)?+-%B+>!@#$++>4D><2!3#><>!%4@+?6>!-#>!4>>6!E,&!@,)B+>J!-&$4<@&%B-%,4!B&,-,@,+<!X>2D2!$!<%4D+>!->$@#>&!-&$4<@&%B-!
G#%@#! %<! %4->D&$->6! %4-,! >$@#! D&,?BW<! -&$4<@&%B-.! G#%@#! %6>4-%E%><! G#>4! 6%<@?<<%,4! %<! C>-G>>4! D&,?B! )>)C>&<.!
,-#>&! @+$<<! )>)C>&<.! ,&! $%)>6! $-! -#>! G#,+>! @+$<<[.! $46! @,6%4D! %4! +$A>&<! -,! $-->46! -,! -#>! 6%EE>&>4-! %4->&$@-%,4!
+>F>+<2! P66%-%,4$++A.! G>! $&>! >JB+,&%4D! #,G! -#>! ->$@#>&W<! C>#$F%,&! @#$4D><! ?46>&! 6%EE>&>4-! @,4E%D?&$-%,4<.! #,G!
-#$-!&>+$-><!-,!-#>!<-?6>4-<W!@,++$C,&$-%,4<!$46!G#>-#>&!$46!#,G!%-!#$<!$4!%)B$@-!,4!-#>!<-?6>4-<W!+>$&4%4D2!!

+G=,)+".05)+4.3$2)H038$/50.5&'()*1--$35&E$)='I6&0@)910)J'1<-$%($)
*1""6'&5&$/)
(%)!*+,--$.!7%K>!3%<<>4C$?)!$46!7%@#>++>!H?%2!3#>!U4%F>&<%-A!,E!3,&,4-,.!"$4$6$2!
R)$%+'!;<+,--$=,%<>2?-,&,4-,2@$.!)%K>!-%<<>4C$?)=?-,&,4-,2@$.!)%@#>++>2+?%=?-,&,4-,2@$"

B$/30&45&1')
M>G! E,&)<! ,E! K4,G+>6D>! )>6%$! $46! 6$-$! &>B,<%-,&%><! ,EE>&! ,BB,&-?4%-%><! E,&! &><>$&@#>&<! $46! @?&&%@?+?)!
6><%D4>&<!-,!-$K>!$6F$4-$D>!,E!-#>!F$&A%4D!@,4->J-<!X%2>2.!%4!-#>!@+$<<&,,).!%4!E%>+6!$@-%F%-%><[!$46!6>F%@><!X>2D2.!
<)$&-! B#,4><.! %4->&$@-%F>! -$C+>-,B<.! +$&D>! E,&)$-! 6%<B+$A<[2! 3#%<! E?4@-%,4$+%-A! $++,G<! E,&! 4>G! E,&)<! ,E!
%4<-&?@-%,4!G#>&>!<-?6>4-<!@,++$C,&$->!$@&,<<!@,4->J-<.!6A4$)%@$++A!D>4>&$->!K4,G+>6D>.!C?%+6!,4!B>>&<W!%6>$<.!
$46! %4F><-%D$->! L?><-%,4<! $<! $! K4,G+>6D>! @,))?4%-A2! 5?&! &><>$&@#! &>@,D4%S><! -#>! B,->4-%$+! ,E! ->@#4,+,DA!
>4#$4@>6!  +>$&4%4D!   >4F%&,4)>4-<! -,! <?BB,&-! <?@#! B>6$D,D%@$+! ),6>+<! -#&,?D#! B#A<%@$+!     $46! <>)$4-%@!
@,,&6%4$-%,42!O>!$6F$4@>!-#>!4,-%,4!,E!$!a<)$&-!@+$<<&,,).b!G#%@#!>)B+,A<!$!&$4D>!,E!->@#4,+,D%><!-,!<?BB,&-!
,?&!%4F><-%D$-%,4<!,E!$!<B>@-&?)!,E!@,++$C,&$-%F>!%4L?%&A!$46!K4,G+>6D>!@,4<-&?@-%,4!$@-%F%-%><2!!!

D8$10$5&3.-)>$0/4$35&E$/)
P!&><>$&@#!-&$6%-%,4!G%-#!&>+>F$4@>!-,!-#>!B&><>4-!<-?6A!%<!-#$-!,E!-#>!aK4,G+>6D>!@,))?4%-A!$BB&,$@#b!c!G#>&>!
<-?6>4-<! @,++$C,&$->! G%-#! B>>&<! -,! 6>F>+,B! -#>%&! ,G4! +>$&4%4D! D,$+<! $46! $BB&,$@#><! E,&! $@#%>F%4D! -#>)! X>2D2!
*@$&6$)$+%$!Y!1>&>%->&.!8dd/[2!3#>!4,-%,4!,E!K4,G+>6D>!@,))?4%-%><!%<!$4!%6>$+!@,)B+>)>4-!-,!-#>!>)>&D>4@>!
,E! aO>C! /2Zb! ->@#4,+,D%><.! G#>&>! K4,G+>6D>! %<! $+<,! <>>4! $<! $4! >)>&D%4D.! @,++$C,&$-%F>! B&,6?@-! ,E! $++! ?<>&<!
X>2D2.!O%K%B>6%$e!f,?3?C>[!&$-#>&!-#$4!$!<-$-%@!<,?&@>!B&,F%6>6!E,&!@,4<?)B-%,42!P4!>)B#$<%<!,4!@,++$C,&$-%F>!
K4,G+>6D>! @&>$-%,4.! @,?B+>6! G%-#! -#>! &>@,D4%S>6! >EE%@$@A! ,E! <@$EE,+6>6! %4L?%&A! X*+,--$! Y! H%44.! /ZZd[.! &$%<><!
?4%L?>!,BB,&-?4%-%><!E,&!@?&&%@?+?)!-#$-!+>F>&$D><!-#><>!%4E,&)$-%,4!$46!->@#4,+,DA!$EE,&6$4@><!E,&!B?&B,<><!,E!

© ISLS                                                                                                          1082
CSCL 2011 Proceedings                                                                    Volume III: Community Events Proceedings

6>>B!@,4@>B-?$+!?46>&<-$46%4D!G%-#%4!$!K4,G+>6D>!@,))?4%-A!,E!B>>&<!$46!->$@#>&<!X*+,--$!$46!_>->&<.!/ZZd[2!!
g%@#!->@#4,+,DA!>4F%&,4)>4-<!@$4!C>!6>F>+,B>6!-,!<?BB,&-!<?@#!$!K4,G+>6D>!@,))?4%-A!$46!%4L?%&A!$BB&,$@#2!

D$38'1-1(@)!'E&01'"$'5).'%)*600&36-6")7.5$0&.-/))
g>@>4-!$6F$4@><!%4!"*"H!#$F>!>)B#$<%S>6!->@#4,+,DA!E&$)>G,&K<!G#>&>!+>$&4%4D!@,4->4-!%<!$66>6!$46!&>E%4>6!
CA!?<>&<!6A4$)%@$++A!6?&%4D!+>$&4%4D!$@-%F%-%><.!G%-#!<,)>!+>$&4%4D!,C;>@-<!D$%4%4D!@,4->4-!$46!6>E%4%-%,4!,4+A!
-#&,?D#! B$-->&4<! ,E! $@@><<! $46! ?<>! CA! <-?6>4-<2! *?@#! @,4->4-! #$<! C>>4! &>E>&&>6! -,! $<! aR)>&D%4D! H>$&4%4D!
5C;>@-<.b! $46! ,E->4! %4@+?6>! $! F>&<%,4%4D! <A<->)! X%2>2.! -,! $++,G! $++! <-?6>4-! @#$4D><! -,! C>! -&$@K>6[! $<! G>++! $<!
B,G>&E?+!6$-$!)%4%4D!B>&E,&)>6!CA!%4->++%D>4-!<,E-G$&>!$D>4-<!X>2D2!*+,--$!Y!P+>$#)$6.!/ZZd[2!
         O>! G%++! 6><@&%C>! ,?&! 6>F>+,B)>4-! ,E! $! E+>J%C+>! ,B>4! <,?&@>! B+$-E,&)! @$++>6! *PQH! *)$&-! *B$@>! X*^[.!
G#%@#!%4!-?&4!C?%+6<!,4!-#>!&%@#!E&$)>G,&K!,E!*PQH!X*@$+$C+>!P&@#%->@-?&>!E,&!Q4->&$@-%F>!H>$&4%4D!c!*+,--$!Y!
P+>$#)$6.!/ZZd[2!!*^!<B>@%E%><!$!E&$)>G,&K!%4!G#%@#!6>F%@><!$46!6%<B+$A<!$&>!@,4E%D?&>6.!C?%+6%4D!,4!$!<>-!,E!
@,&>!?46>&+A%4D!->@#4,+,D%><'!X8[!$!B,&-$+!E,&!<-?6>4-!&>D%<-&$-%,4!
$46! <,E-G$&>! $BB+%@$-%,4! )$4$D>)>4-e! X/[! $4! %4->++%D>4-! $D>4-!
E&$)>G,&K! E,&! 6$-$! )%4%4D! $46! -&$@K%4D! ,E! <-?6>4-! %4->&$@-%,4<!
%4! &>$+! -%)>e! X^[! $! @>4-&$+! 6$-$C$<>! -#$-! #,?<><! -#>! 6><%D4>6!
@?&&%@?+?)<! $46! -#>! B&,6?@-<! ,E! <-?6>4-! %4->&$@-%,4<e! $46! Xh[! $!
F%<?$+%S$-%,4! +$A>&! -#$-! @,4-&,+<! #,G! )$->&%$+<! $&>! B&><>4->6! -,!
<-?6>4-<! ,4! F$&%,?<! 6>F%@><! $46! 6%<B+$A<! X*+,--$.! /Z8Z[2! 5?&!
@?&&>4-! *^! <)$&-! @+$<<&,,)! %)B+>)>4-$-%,4! %4F,+F><! E,?&! +$&D>!
B&,;>@->6! 6%<B+$A<! %4! >$@#! @,&4>&! ,E! $! @+$<<&,,).! $! E%E-#.! +$&D>&.!
)?+-%I-,?@#! 6%<B+$A! ,4! -#>! E&,4-! G$++.! $46! -G>4-A! +$B-,B<! c! $++!
%4->&@,44>@->6!F%$!#%D#I<B>>6!G%&>+><<!4>-G,&K!X\%D?&>!/[2!!
54>!&>@>4-!%)B+>)>4-$-%,4!,E!*^!%4F,+F>6!-G,!D&$6>!8/!_#A<%@<!
@+$<<><.! G#>&>! <-?6>4-<! G>&>! <,&->6! %4-,! E,?&! D&,?B<.! G%-#! >$@#!
<-?6>4-! %4! -#>! D&,?B! $<<%D4>6! E,?&! ,?-! ,E! <%J->>4! -,-$+! )?+-%B+>I
@#,%@>! @,4@>B-?$+! B#A<%@<! B&,C+>)<! -,! %46%F%6?$++A! <,+F>! $46!
-$D! X?<%4D! $! <>-! ,E! K>AG,&6<! @#,<>4! -,! &>B&><>4-! 8/! 6%EE>&>4-!B#A<%@<!>+>)>4-<.!<?@#!$<!a@,4<-$4-!$@@>+>&$-%,4.b!a@,4<>&F$-%,4!\%D?&>!/2 *^!*)$&-!"+$<<&,,)!*>-?B2
,E! ),)>4-?).b! >-@2[2! 54@>! -#>! E%&<-! <,+F%4D! $46! -$DD%4D! B#$<>!
G$<!@,)B+>->6.!<-?6>4-<!&>)$%4>6!%4!-#>%&!D&,?B<!G#>&>!-#>A!G>&>!<#,G4!E,?&!,E!-#>!L?><-%,4<!$+,4D!G%-#!-#>!
$DD&>D$->! ,E! -#>! $++! $4<G>&<! -#$-! #$6! C>>4! B,<->6! XE&,)! -#>! G%6>&! @+$<<[! -,! -#,<>! B&,C+>)<2! 3#>A! G>&>! -#>4!
$<K>6!-,!E,&)!$!@,4<>4<?<!@,4@>&4%4D!$!aE%4$+!$4<G>&.b!$!E%4$+!<>-!,E!-$D<.!$46!$!&$-%,4$+>!E,&!-#>%&!@#,%@><2!!!
3,! %4F><-%D$->! -#>! &,+>! ,E! +$&D>! 6%<B+$A<.! -G,! @,46%-%,4<! G>&>! >4$@->62! Q4! -#>! E%&<-.! <-?6>4-<! ?<>6! ,4+A! +$B-,B<!
X$46! 4,-! -#>! +$&D>! 6%<B+$A<[! E,&! $++! <->B<! %4! -#>! %4->&F>4-%,4e! %4! -#>! <>@,46! @,46%-%,4.! $++! D&,?B! G,&K! G$<!
B&,;>@->6!E&,)!-#>!D&,?B!+$B-,B!,4-,!-#>!D&,?BW<!@,&&><B,46%4D!+$&D>!6%<B+$A2!3#>&>!G$<!$!<%D4%E%@$4-!6%EE>&>4@>!
C>-G>>4! -#><>! -G,! @,46%-%,4<.! %4! ->&)<! ,E! -#>! D&,?BW<! B&,C+>)! <,+F%4D! $46! -$DD%4D! <?@@><<.! G%-#! -#>! <#$&>6!
6%<B+$A!D&,?B<!<#,G%4D!#%D#>&!D$%4<!%4!-#>%&!@,&&>@-!$4<G>&<!XE&,)!0Zi!-,!j82/0i[!$<!@,)B$&>6!G%-#!-#>!D&,?B!
G#,! ?<>6! ,4+A! +$B-,B<! XE&,)! :Z2^ji! -,! :d2/^i[2! ! 54>! B,<<%C+>! >JB+$4$-%,4! %<! -#$-! -#>! +$&D>! E,&)$-! 6%<B+$A<!
B&,F%6>6!-#>!->$@#>&!G%-#!-#>!$C%+%-A!-,!<>>!G#$-!<-?6>4-<!G>&>!G&%-%4D!%4!-#>%&!<?))$&A!&><B,4<><.!$46!>4D$D>!
-#>)! %4! )>$4%4DE?+! %4->&$@-%,4<2! \,&! >J$)B+>.! %4! ,4>! >B%<,6>.! -#>! ->$@#>&! G$<! G$-@#%4D! ,4>! D&,?B! 6%<@?<<%4D!
-#>! $DD&>D$->6! $4<G>&<! ,E! -#>! @+$<<! $46! <$G! -#$-! #$! <-?6>4-<! E&,)! -#>! %46%F%6?$+! B#$<>! #$6! $BB&,$@#>6! -#>!
B&,C+>)! @,&&>@-+A2! Q4! ,-#>&! G,&6<.! -#>! $DD&>D$->! 6$-$! G$<! @,)B+>->+A! %4@,&&>@-k! 3#>! ->$@#>&! G$<! $C+>! -,!
%4->&F>4>.!$6F%<%4D!<-?6>4-<!X%4!-#%<!@$<>[!4,-!-,!+%<->4!-,!a-#>!G%<6,)!,E!-#>!@&,G62b!!

7$581%1-1(&3.-)10)G'.-@5&3.-)*8.--$'($/)
*>F>&$+! @#$++>4D><! $&%<>! %4! -#%<! G,&K! @,4@>&4%4D! -#>! a@,++>@-%F>! K4,G+>6D>b.! $&-%E$@-<.! $46! @,)B+>J! E,&)<! ,E!
6%<@,?&<>!D>4>&$->6!CA!-#>!F$&%,?<!@,4E%D?&$-%,4<!,E!<-?6>4-<!$46!D&,?B<2!!\&,)!-#>!B&,C+>)!<,+F%4D!&><?+-<.!%-!
%<!B,<<%C+>!-,!<#,G!-#$-!<-?6>4-<!$&>!D$%4%4D!$!C>-->&!?46>&<-$46%4D!,E!-#>!@,4->4-!X%2>2.!C>A,46!-#$-!G#%@#!-#>A!
G,?+6! D>-! E&,)! 4,&)$+! @+$<<! $@-%F%-A[2! O#$-! @$4! -#>! +$&D>! <>-! ,E! %46%F%6?$+! <-?6>4-! &>E+>@-%,4<! <-,&>6! ,F>&! -#>!
@?&&%@?+?)!&>F>$+!$C,?-!<-?6>4-<W!B&,D&><<.!$46!-#>!&,+>!,E!-#>!G%6>&!K4,G+>6D>!@,))?4%-Al!O#>4!-#>!&><B,4<>!
,E! -#>! D&,?B! -,! -#>! <#,&-! $4<G>&! B&,C+>)<! %<! 6%EE>&>4-! E&,)! -#$-! ,E! %46%F%6?$+! <-?6>4-<.! G#$-! #$BB>4<! -,! -#>!
%46%F%6?$+<W!@,4@>B-?$+%S$-%,4l!!N,G!@$4!<?@#!L?><-%,4<!C>!$66&><<>6!?<%4D!-#>!6$-$!E&,)!<-?6>4-!&>E+>@-%,4<l!!!
N,G! 6,><! -#>! ->$@#>&! @,4-&%C?->! -,! $! K4,G+>6D>! @,))?4%-A! -#&,?D#! #%<! >4D$D>)>4-! G%-#! -#>! <-?6>4-<W!
$DD&>D$->6! &><B,4<><! $46! &>E+>@-%,4<l! ! ! N,G! @$4! -#>! ->$@#>&W<! $@-%,4<! C>! %4->&B&>->6! C$<>6! ,4! 6$-$! +,D<.! $46!
-#>%&!%)B$@-!,4!<-?6>4-!%6>$<l!!O>!G%++!B&><>4-!F%6>,!E&,)!$!&>@>4-!$6$B-$-%,4!,E!-#%<!$BB&,$@#.!$46!6%<@?<<!,?&!
@?&&>4-!$4$+A-%@!$BB&,$@#!$46!<>F>&$+!6%&>@-%,4<!E,&!E?-?&>!&><>$&@#2!

© ISLS                                                                                                                  1083
CSCL 2011 Proceedings                                                                  Volume III: Community Events Proceedings

=%$'5&9@&'()!99$35&E$)*1--.#10.5&1')+30&45/)910)H038$/50.5&'()D$38'1-1(@C
/644105$%),$.0'&'()&')=''1E.5&E$),$.0'&'()+4.3$/)
\&$4K!\%<@#>&.!\+,&%$4!_%+S.!$46!Q4D,!V,++$&2!!H?6G%D!7$J%)%+%$4<!U4%F>&<%-A.!]>&)$4A2!!
R)$%+'!\&$4K2\%<@#>&=B<A2+)?26>.!Q4D,V,++$&=B<A2+)?26>!

B$/30&45&1')
3#>!6$-$!B&><>4->6!$46!6%<@?<<>6!G>&>!@,++>@->6!%4!$!<>&%><!,E!
-#&>>! <-?6%><! -#$-! G>&>! @,46?@->6! %4! $4! %444,F$-%F>! +>$&4%4D!
<B$@>! -#$-! %4@+?6>6! ),C%+>! E?&4%-?&>! $46! 6%D%-$+! ->@#4,+,D%><2!
3#>! <-?6%><! E,@?<>6! ,4! -#>! L?><-%,4! #,G! %44,F$-%F>! E?&4%-?&>!
$46! "*"H! ->@#4,+,D%><! $EE>@-! +>$&4%4D! $46! #,G! -#>A! @$4! C>!
?<>6! -,! C>-->&! ,&@#><-&$->! $46! E,<->&! <-?6>4-! +>$&4%4D2! *-?6A! 8!
%4F><-%D$->6! %4! G#$-! G$A! <-?6>4-<! $+&>$6A! #$F>! $@@><<! -,!
%4->&4$+! <@&%B-<!  -,! ?<>! %44,F$-%F>! E?&4%-?&>! $46! "*"H!
->@#4,+,D%><! %E! @,4E&,4->6! G%-#! -#>)! G%-#,?-! #$F%4D! &>@>%F>6!
%4<-&?@-%,4<! ,4! #,G! -,! ?<>! -#>)2! 3#%<! G$<! @,)B$&>6! -,! $!
@,46%-%,4! %4! G#%@#! <-?6>4-<! &>@>%F>6! )%4%)$+! %4<-&?@-%,4! ,4!
-#>! -,,+<W! E?4@-%,4$+%-%><2! *-?6A! /! +,,K>6! $-! G#>-#>&! )$&D%4$+!
@#$4D><!%4!-#>!B#A<%@$+!+$AI,?-!,E!$4!%44,F$-%F>!+>$&4%4D!<B$@>!
#$<!   >EE>@-<! ,4! D&,?B! B>&E,&)$4@>.!  %46%F%6?$+! +>$&4%4D!
,?-@,)><! $46! >),-%,4$+! G>++IC>%4D2! \,&! -#$-! <$K>.! <-?6>4-<!        \%D?&>! ^2! U4%F>&<%-A! *-?6>4-<! g$-#>&! *%-! ,4!
%4!,4>!@,46%-%,4!G,&K>6!,4!-G,!-$<K<!G#%+>!<-$46%4D!$-!+%E->6!            -#>! \+,,&! -#$4! g>I$&&$4D>! -#>! _#A<%@$+!
6><K<.! G#%+>! <-?6>4-<! %4! -#>! ,-#>&! @,46%-%,4! G,&K>6! G#%+>!        R4F%&,4)>4-2!
C>%4D! <>$->6! $-! $! 4,&)$+! 6><K2! *-?6A! ^! %4F><-%D$->6! G#>-#>&!
#%D#+A! <-&?@-?&>6! >J->&4$+! <@&%B-<! $&>! 4>>6>6! %4! %44,F$-%F>!
+>$&4%4D!<B$@><!-,!#>+B!<-?6>4-<!B&,6?@>!C>-->&!D&,?B!,?-B?-!$46!&>$@#!#%D#>&!+>F>+<!,E!>),-%,4$+!G>++IC>%4D2!

D8$10$5&3.-)>$0/4$35&E$/)
3#>! B&,;>@-! #$<! C>>4! D?%6>6! CA! $! <@&%B-%4D! $BB&,$@#! XV,++$&.! \%<@#>&! Y! N><<>.! /ZZ:[.! $<<?)%4D! -#$-! B,G>&E?+!
$46! G%6>+A! <#$&>6! X%4->&4$+.! %2>2! @,D4%-%F>[! @+$<<&,,)! <@&%B-<! X>2D2.! ->$@#>&! $<! >JB>&-! $46! >F$+?$-,&.! <-?6>4-<! $<!
B$&-%@%B$4-<! G%-#! K4,G+>6D>! 6>E%@%-<.! %4! $! ->$@#>&I+>6! $@-%F%-A! >46%4D! G%-#! -#>! >F$+?$-%,4! ,E! -#>! <-?6>4-<W!
B>&E,&)$4@>!CA!-#>!->$@#>&[!)$A!%)B>6>!%44,F$-%F>!?<><!,E!@+$<<&,,)!->@#4,+,DA2!P@@,&6%4D!-,!-#%<!$BB&,$@#.!
>J->&4$++A!B&,F%6>6!<@&%B-<!)$A!B&,F%6>!<-?6>4-<!G%-#!D?%6$4@>!E,&!>EE>@-%F>!?<>!,E!->@#4,+,DA!$46!E?&4%-?&>2!!
          O>!$<<?)>6!-#$-!E?&4%-?&>!$46!@,)B?->&!->@#4,+,DA!@$4!C>!6><%D4>6!-,!<?BB,&-!),&>!%44,F$-%F>!E,&)<!
,E! @,++$C,&$-%,4! C>-G>>4! <-?6>4-<! $46! ->$@#>&<.! $46! $),4D! <-?6>4-<2! N,G>F>&.! -#><>! ),&>! %44,F$-%F>!
@+$<<&,,)<! G,?+6! -AB%@$++A! C>! %4@,4D&?>4-! G%-#! -#>! +>$&4>&<W! %4->&4$+! X@,D4%-%F>[! <@&%B-<! X*@#$4K.! 8ddd[! -#>A!
#$F>!$@L?%&>6!%4!#?46&>6<!,E!#,?&<!,E!<@#,,+!+><<,4<!$46!?4%F>&<%-A!<>)%4$&<2!O>!-#>&>E,&>!$<<?)>!-#$-!%E!+>E-!
G%-#! 4,! %4<-&?@-%,4$+! <?BB,&-! X>2D2.! CA! >J->&4$+! <@&%B-<[! <-?6>4-<! 6,4W-! ?<>! %44,F$-%F>! @+$<<&,,)<! >EE>@-%F>+A!
C>@$?<>!,E!-#>%&!%4$BB&,B&%$->!%4->&4$+!<@&%B-<!$46!-#$-!-#%<!)$A!$+<,!+>$6!-,!+,G>&!>),-%,4$+!G>++IC>%4D2!

D$38'1-1(@)!'E&01'"$'5F)*600&36-6")7.5$0&.-/).'%)G4401.38))
/:/! <-?6>4-<! B$&-%@%B$->6! %4! -#&>>! <-?6%><! ,4! -#>! ?<>! ,E! E?&4%-?&>! $46! ->@#4,+,DA! %4! ?4%F>&<%-A! <>)%4$&<! %4! $4!
>JB>&%)>4-$+!@+$<<&,,)2!3#>!E?&4%-?&>!@,4<%<->6!,E!@#$%&<!G%-#!G#>>+<.!-$C+><!-#$-!@$4!C>!>$<%+A!<-,&>6!$G$A!$46!
+%E->6! -,! $! <-$46%4D! B,<%-%,4! %4! ,&6>&! -,! <G%-@#! C>-G>>4! <,@%$+! +>F>+<! $46! B,<-?&><2! 3#>! 6%D%-$+! ->@#4,+,DA!
%4@+?6>6!+$B-,B<!G%-#!G%&>+><<!Q4->&4>-!$@@><<.!$4!%4->&$@-%F>!G#%->C,$&6.!$46!<>F>&$+!+$&D>.!),F$C+>!<@&>>4<2!
          Q4!-#>!6%EE>&>4-!<-?6%><!-#>!+>$&4>&<!G,&K>6!,4!-$<K<!&>+$->6!-,!B&><>4-$-%,4!->@#4%L?><!$46!G,&K%4D!%4!
D&,?B<2!\,&!>J$)B+>.!-#>A!G>&>!<?BB,<>6!-,!+>$&4!#,G!-,!@&>$->!$4!>EE>@-%F>!B&><>4-$-%,4!$46!-,!%6>4-%EA!-#>!C><-!
<,+?-%,4! %4! $! 6>@%<%,4! -$<K! %4! $! D&,?B2! Q4! -#>! E,&)>&! @$<>.! G>! ?<>6! D?%6>+%4><! $46! >J$)B+><! E,&! -#>! 6><%D4! ,E!
B&><>4-$-%,4<! -#$-! #$F>! C>>4! ?<>6! %4! &>D?+$&! -?-,&%$+<! $-! -#>! ?4%F>&<%-A2! Q4! -#>! +$-->&! @$<>.! G>! ?<>6! <-$46$&6!
)$->&%$+!E,&!-#>!$4$+A<%<!$46!-&$%4%4D!,E!D&,?B!6>@%<%,4!)$K%4D!-$<K<!X*-$<<>&.!Y!3%-?<.!8dj0[2!

7$581%1-1(&3.-)10)G'.-@5&3.-)*8.--$'($/)
*-?6A! 8! <#,G>6! -#$-! %E! 4,-.! ,&! ,4+A! )$&D%4$++A.! %4<-&?@->6.! +>$&4>&<! #$6! 6%EE%@?+-%><! %4! $BB&,B&%$->+A! ?<%4D! -#>!
4>G!>4F%&,4)>4-<!E,&!-#>%&!-$<K<2!R<B>@%$++A!G%-#!&><B>@-!-,!E?&4%-?&>.!<-?6>4-<!<>>)!-,!#$F>!E>G!%4->&4$+!<@&%B-<!
$F$%+$C+>!-,!D?%6>!-#>)!%4!#,G!-,!@&>$->!$46!?<>!<?BB,&-%F>!>4F%&,4)>4-<2!RF>4!$E->&!C>%4D!%4<-&?@->6!-,!?<>!-#>!
E?&4%-?&>!$<!-#>A!4>>6!$46!%4!#,G!-,!?<>!-#>!E?&4%-?&>.!<>F>&$+!D&,?B<!@#,<>!-,!<%-!,4!-#>!E+,,&!&$-#>&!-#$4!-$K>!
-%)>! -,!B&>B$&>!-#>%&!>4F%&,4)>4-<!X\%D2!^[2!P<!>JB>@->6.!-#>!$@@>B-$4@>!,E!-#>!%44,F$-%F>!E?&4%-?&>!$46!-,,+<!
G$<!&$-#>&!+,G2!
!         *+%D#-+A! @#$4D%4D! -#>! $EE,&6$4@><! ,E! -#>! +>$&4%4D! >4F%&,4)>4-! -,! $! &>$+%S$-%,4! ,E! $! ),&>! ?4E$)%+%$&!
<%-?$-%,4! X#$F%4D! -,! <-$46! 6?&%4D! -$<K! $@@,)B+%<#)>4-[! #$6! 4>D$-%F>! >EE>@-<! ,4! >),-%,4$+! G>++IC>%4D.! C?-!

© ISLS                                                                                                                1084
CSCL 2011 Proceedings                                                                 Volume III: Community Events Proceedings

B,<%-%F>! >EE>@-<! ,4! D&,?B! ,?-B?-<! X<-?6A! /[2! 3#?<.! $+-#,?D#! +>$&4%4D! %4! $4! ?4E$)%+%$&! >4F%&,4)>4-! )$A! )$K>!
+>$&4>&<!E>>+!?4@,)E,&-$C+>.!-#%<!?4E$)%+%$&%-A!)$A!<,)>-%)><!+>$6!-,!),&>!>EE>@-%F>!@,++$C,&$-%,42!
           g><?+-<! ,E! <-?6A! ^! <#,G>6! -#$-! G%-#! >J->&4$+! @,++$C,&$-%,4! <@&%B-<! +>$&4%4D! G$<! -,! C>! ),&>! >EE>@-%F>!
G%-#!&><B>@-!-,!K4,G+>6D>!$46!G%-#!&><B>@-!-,!@,++$C,&$-%,4!%4!-#>!4>G!>4F%&,4)>4-<!-#$4!G%-#,?-2!P66%-%,4$++A.!
D&,?B<! G%-#! $4! >J->&4$+! <@&%B-! <#,G>6! #%D#>&! >),-%,4$+! G>++IC>%4D! -#$4! D&,?B<! G#,! 6%6! 4,-! &>@>%F>! E?&-#>&!
<?BB,&-!,4!#,G!-,!@,++$C,&$->!G%-#!>$@#!,-#>&!%4!-#%<!?4E$)%+%$&!<%-?$-%,42!3#?<.!-#>!&><?+-<!%46%@$->!-#$-!<-?6>4-<!
4>>6!>J->&4$+!<?BB,&-!-,!>EE>@-%F>+A!?<>!-#>!$6F$4-$D><!-#$-!%44,F$-%F>!+>$&4%4D!<B$@><!,EE>&2!
           5?&!@?&&>4-!)>-#,6,+,D%@$+!@#$++>4D><!$&>!-,!E%46!G$A<!-,!>JB$46!-#>!%6>$!,E!>J->&4$+!<@&%B-<!-,!G#,+>!
@+$<<&,,)<.! %4! G#%@#! <?@#! <@&%B-<! G,?+6! <B>@%EA! $46! 6%<-&%C?->! +>$&4%4D! $@-%F%-%><! $46! &,+><! ,F>&! -#>! 6%EE>&>4-!
<,@%$+! B+$4><! ,E! -#>! @+$<<&,,)! XB+>4$&A.! <)$++! D&,?B.! %46%F%6?$+e! T%++>4C,?&D! Y! (>&)$44.! /ZZm[2! P66%-%,4$++A!
),&>!G,&K!4>>6<!-,!C>!6,4>!%4!-#>!@&>$-%,4!,E!>EE>@-%F>!@+$<<&,,)!<@&%B-<!-,!#>+B!->$@#>&<!E,<->&!6%EE>&>4-!-AB><!
,E! <,@%$+! +>$&4%4D2! P4,-#>&! @#$++>4D>! %<! -,! E%46! ->@#4%@$+! <,+?-%,4<! E,&! D,,6! &>@,&6%4D<! ,E! G#$-! D,><! ,4! G#>4!
<-?6>4-<!?<>!4>G!+>$&4%4D!<B$@><!G%-#,?-!%)B>6%4D!-#>!$@@>B-$4@>!,E!-#>!+>$&4>&<2!3%D#-+A!@,44>@->6!-,!-#%<!G>!
>JB+,&>! G$A<! -,! <A4@#&,4%S>! 6$-$! E&,)! 6%EE>&>4-! <,?&@><! X+,DE%+><.! F%6>,! 6$-$! ,E! <)$++! D&,?B! 6%<@?<<%,4<! $46!
@+$<<&,,)! %4->&$@-%,4[! -,! C>! $C+>! -,! -&$@>! @,)B?->&I<?BB,&->6! B&,@><<><! ,E! +>$&4%4D! $46! @,++$C,&$-%,4! -#&,?D#!
-#>!6%EE>&>4-!<,@%$+!+>F>+<2!!

!"#1%&$%),$.0'&'()&')!"#$%%$%)+4.3$/)
3,)!7,#>&.!P+><<$46&,!]4,+%.!P++%<,4!($>D>&.!(>44%E>&!O%+>A!$46!1&>46$!HnB>S!*%+F$2!U4%F>&<%-A!,E!Q++%4,%<!$-!
"#%@$D,.!U*P2!
R)$%+'!),#>&=?%@2>6?.!$D4,+%/=?%@2>6?.!$;$>D>8=?%@2>6?.!;G%+>A=?%@2>6?.!C&>46%-$=?%@2>6?!

B$/30&45&1')
%&''($'$)*!%<!$4!$D>4-IC$<>6!<%)?+$-%,4!,E!$!<)$++!>@,<A<->)!
X7,#>&.! >-! $+2.! /ZZj[2! 3#>! @>4-&$+! @,4@>%-! ,E! O$++",+,DA! %<!
-#$-! -#>! G$++<! ,E! $! @+$<<&,,)! @,4-$%4! $! <>@&>-.! @,4-&,++>6!
#$C%-$-! #,?<%4D! $! <%)B+>! >@,<A<->)! ,E! >46$4D>&>6! E+,&$! $46!
<)$++! E$?4$2! 3#>! <-?6>4-<! $&>! D%F>4! @,++>@-%F>! &><B,4<%C%+%-A!
E,&! )$%4-$%4%4D! -#>!  F%$C%+%-A! ,E! -#>! &><%6>4-! <B>@%><! CA!
),4%-,&%4D! -#,<>! B,B?+$-%,4<! $46! $6;?<-%4D! -#>! #>$-%4D! $46!
+%D#-%4D! ,E! -#>! #$C%-$-2! P! <)$++! 4?)C>&! ,E! aO$++*@,B><b!
X@,)B?->&! 6%<B+$A<[! ,4! -#>! G$++<! $&,?46! -#>! &,,)! $EE,&6! -#>!
F%<?$+! $@@><<! -,! <)$++! &>D%,4<! ,E! 6A4$)%@! C>#$F%,&! %4! -#>!
#$C%-$-! $-! -#>%&! &><B>@-%F>! +,@$-%,4<! X\%D?&>! h[2! 7?@#! ,E! -#>!
$@-%F%-A! &>F,+F><! $&,?46! @,)B?-%4D! $46! -&$@K%4D! B,B?+$-%,4!
><-%)$-><!X-AB%@$++A!$!6,S>4!-%)><!,F>&!$!),4-#[!C$<>6!,4!-#>!
<$)B+><!   ,C<>&F>6!  -#&,?D#!  -#>! O$++*@,B><2! 3#>!  @+$<<! %<!
?<?$++A!,&D$4%S>6!%4!D&,?B<!,E!^I:!<-?6>4-<.!6>B>46%4D!,4!-#>!
4?)C>&! ,E! $F$%+$C+>! O$++*@,B><! $46! @+$<<! <%S>2! 3#>! F%6>,!         \%D?&>!h2!*-?6>4-<!@,46?@-!<$)B+>!<?&F>A<!?<%4D!
#>&>!<#,G<!-#>!G,&K!,E!,4>!D&,?B!,E!8ZI88!A>$&!,+6<!$-!-#&>>!             O$++*@,B><2! *$)B+>! 6$-$! $&>! ?<>6! -,! @,)B?->!
<>L?>4-%$+!B,%4-<!%4!-#>%&!@,++$C,&$-%,4!$<!-#>A!%6>4-%EA!$@-%F%-A!       B,B?+$-%,4!><-%)$-><!E,&!-#>!G$++<!$46!&,,)2!
$EE,&6$4@><! $46! 4>D,-%$->! -#>%&! &><B>@-%F>! &,+><! %4! -#>! D&,?B!
$@-%F%-A2!

D8$10$5&3.-)>$0/4$35&E$/)
O$++",+,DA!?-%+%S><!-#>!a>)C>66>6!B#>4,)>4$b!6><%D4!E&$)>G,&K!X7,#>&.!/ZZ:[.!a>)C>66%4Db!+>$&4>&<!%4!-#>!
<B$-%$+!$46!->)B,&$+!E&$)><!,E!B#>4,)>4$!G#%+>!-#>A!$&>!B,<%-%,4>6!$<!%4F><-%D$-,&<!,E!-#,<>!B#>4,)>4$2!3#>!
B>6$D,D%@$+! C$<%<! E,&! >)C>66>6! B#>4,)>4$! 6>&%F><! C&,$6+A! E&,)! -#>,&%><! ,E! <%-?$->6! +>$&4%4D! X>2D2! 1&,G4.! >-!
$+2.!8djd[2!3#>!>)C>66>6!B#>4,)>4$!E&$)>G,&K!<%-?$-><!@,))?4%-%><!,E!B&$@-%@>!XO>4D>&.!8ddj[!X%4!,?&!@$<>.!
%4-$@-! <>+EI@,4-$%4>6! @+$<<><[! G%-#%4! $@-%F%-A! <-&?@-?&><! X<@%>4-%E%@! %4F><-%D$-%,4<[! E,&! -#>! B?&B,<>! ,E! <,@%$++A!
@,4<-&?@-%4D! K4,G+>6D>! ,E! <@%>4@>! @,4@>B-<! $46! -#>! B&,@><<><! ,E! <@%>4@>! $<! $! ->@#4%@$+! $46! #?)$4! >46>$F,&!
XT?<@#+.! /ZZZ[2! 3#>! >J->46>6! 6?&$-%,4! @#$&$@->&%<-%@! ,E! >)C>66>6! B#>4,)>4$! +>$&4%4D! ?4%-<! <>>K<! -,! $EE,&6!
-%)>! E,&! ),F>)>4-! E&,)! -#>! B>&%B#>&A! ,E! B&$@-%@>! -,! ),&>! @>4-&$+! &,+><! G%-#%4! $4! $BB&>4-%@><#%B! @,4->J-! ,E!
>)>&D%4D! >JB>&-%<>! $),4D! B>>&<! $46! ->$@#>&<2! 3#>! <-&$->DA! ,E! a%))>&<%4Db! +>$&4>&<! G%-#%4! @,))?4%-%><! $46!
G%-#%4! -#>! B#A<%@$+! $46! ->)B,&$+! C,?46<! ,E! -#>! B#>4,)>4$.! %<! 6><%D4>6! -,! &$%<>! <$+%>4@>! -#&,?D#! F%<?$+! $46!
->)B,&$+! %))>6%$@A2! O>! $+<,! <>>K! -,! +>F>&$D>! B,->4-%$+! C>4>E%-<! ,E! >)C,6%)>4-.! %4@+?6%4D! -#>! ),-%F$-%,4$+!
F$+?>!,E!$!B#A<%@$+!$@-%F%-A!$46!B,<%-%F>!,?-@,)><!$<<,@%$->6!G%-#!>4D$D%4D!%4!B#A<%@$+!$@-%,4<!@,4@?&&>4-!G%-#!
<K%++! 6>F>+,B)>4-! $46! @,D4%-%F>! ,EE+,$6%4D! XO%+<,4.! /ZZ/[! $46! @,4@>B-?$+! +>$&4%4D! XP4-+>.! >-! $+2.! /ZZd[.!
B$&-%@?+$&! E,&! @,4@>B-<! &>+$->6! -,! <B$-%$+! B#>4,)>4$2! 1A! >4D$D%4D! <-?6>4-<! %4! $?-#>4-%@! <@%>4@>! B&$@-%@><.! G>!
#,B>!-,!%4@&>$<>!-#>!%4-&%4<%@!),-%F$-%,4!-,!+>$&4!<@%>4@>2!!g><>$&@#!<?DD><-<!-#$-!<-?6>4-<!$&>!#%D#+A!),-%F$->6!

© ISLS                                                                                                                  1085
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

CA!>4D$D%4D!%4!@,++$C,&$-%F>!<@%>4-%E%@!B&$@-%@>.!$46!-#$-!,BB,&-?4%-%><!E,&!C,-#!$?-,4,)A!$46!@#$++>4D>!$&>!-#>!
@&%-%@$+!6>->&)%4$4-<!-#$-!>4D$D>)>4-!XT>6>.!>-!$+.!/ZZ0[2!

D$38'1-1(@)!'E&01'"$'5F)*600&36-6")7.5$0&.-/).'%)G4401.38)
O$++",+,DA!&>L?%&><!$!<>-!,E!@,)B?->&<oO$++*@,B><o@$B$C+>!,E!&?44%4D!\+$<#.!>%-#>&!E&,)!-#>!\+$<#!9%>G>&!
,&! $! @,4F>4-%,4$+! C&,G<>&2! P! a_#>4,)>4,4! *>&F>&b! #,?<>6! %4! ,?&! +$C,&$-,&A! &?4<! -#>! B,B?+$-%,4! <%)?+$-%,4.!
$46! $4A! &>D%<->&>6! @+%>4-! @$4! $@-! $<! $! B,&-$+! %4-,! -#>! <%)?+$-%,42! XQ6>$++A.! -#>! @,)B?->&<! <#,?+6! C>! ?<>6!
>J@+?<%F>+A!E,&!-#%<!$BB+%@$-%,4.!$46!&?4!@,4-%4?,?<+A!G#>4>F>&!<-?6>4-<!$&>!%4!-#>!&,,)2[!*-A+?<!,&!-,?@#IC$<>6!
%4->&E$@><!<?BB,&-!$!a-$DD%4Db!,B>&$-%,4!E,&!<-?6>4-<!-,!$BB+A!$!<)$++!a6$C!,E!B$%4-b!-,!-#>!C$@K<!,E!@&>$-?&><!-,!
-&$@K!-#>%&!)%D&$-,&A!B$-->&4<!,&!?<>!<,B#%<-%@$->6!a-$D!$46!&>@$B-?&>b!B,B?+$-%,4!><-%)$-%,4!->@#4%L?><2!!
         3#>!   B,B?+$-%,4!  -&$@K%4D! $46! >4F%&,4)>4-$+!  @,4-&,+! $@-%F%-%><! $<<,@%$->6! G%-#! O$++",+,DA! $&>!
@,46?@->6!G%-#%4!-#>!@,4->J-!,E!$!@?&&%@?+?)!?4%-!,4!B+$4-!$46!$4%)$+!>@,+,D%><2!T>B>46%4D!,4!-#>!D&$6>!+>F>+!
$46!+,@$+!@?&&%@?+?).!<-?6>4-<!)$A!%4F><-%D$->!+%E>!@A@+><.!B&>6$-,&IB&>A!&>+$-%,4<#%B<.!E,,6!@#$%4<!$46!G>C<.!-#>!
@A@+%@!4$-?&>!,E!B,B?+$-%,4<.!B,B?+$-%,4!><-%)$-%,4!)>-#,6<.!$46!,-#>&!-,B%@<2!XO>!#$F>!?<>6!O$++",+,DA!G%-#!
$C,?-! //Z! <-?6>4-<! %4! D&$6><! ^I02[! 3#>! B,B?+$-%,4! ><-%)$-%,4! $@-%F%-A! %<! %4->&+>$F>6! %4! -%)>! G%-#%4! -#>! +$&D>&!
%4<-&?@-%,4$+!?4%-.!<-&>-@#%4D!,F>&!),<-!,E!%-<!+>4D-#2!_>&%,6%@$++A!-#&,?D#,?-!-#>!?4%-.!-#>!->$@#>&!+>$6<!E?++I@+$<<!
6%<@?<<%,4<!E,@?<%4D!,4!-#>!%4->&B&>-$-%,4!,E!-#>!$@@?)?+$-%4D!6$-$!$46!-#>!6>@%<%,4!&>D$&6%4D!G#>-#>&.!$46!%E!<,!
#,G.!-,!%4->&F>4>2!*-?6>4-<!)$%4-$%4!B>&<,4$+!aE%>+6!D?%6><b!X&>@,&6<!,E!-#>%&!D&,?BW<!6$-$!$<!G>++!$<!&><B,4<><!
-,! B&,)B-<! 6&%F>4! CA! -#>! +$&D>&! @?&&%@?+?)! ?4%-[.! $46! -#>A! ?<>! +$&D>! B$B>&! <#>>-<! -$B>6! -,! -#>! G$++! -,! B+,-!
B,B?+$-%,4!><-%)$-><!,F>&!-%)>2!!

7$581%1-1(&3.-)10)G'.-@5&3.-)*8.--$'($/)
Q4!6><%D4%4D!E,&!@,++$C,&$-%F>!$@-%F%-A.!%-!%<!%)B,&-$4-!-#$-!-#>&>!$&>!>4,?D#!-#%4D<!E,&!+>$&4>&<!-,!+$2!5C<>&F$-%,4!
$46!&>E+>@-%,4!$&>!G$A<!,E!6,%4D.!C?-!$!6><%D4!C$<>6!$&,?46!,4>!$@-%F>!$D>4-!$46!E,?&!<%+>4-!,C<>&F>&<!G,?+6!4,-!
#$F>! )?@#! B&%)$! E$@%>! @&>6%C%+%-A! $<! $! @,++$C,&$-%F>! $46p,&! @,4<-&?@-%F%<-! >4F%&,4)>4-2! O$++",+,DA! G$<!
6><%D4>6! G%-#! $! a<?%->b! ,E! ,&-./0/,&./$#" &11$-+&#023.! %4@+?6%4D! B>&E,&)%4D! $46! $F>&$D%4D! @&>$-?&>! @,?4-<.!
6>->&)%4%4D! $&>$! ,E! F>D>-$-%,4! D&,G-#.! ><-%)$-%4D! B,B?+$-%,4! <%S><! E&,)! <$)B+><.! $DD&>D$-%4D! 6$-$! G%-#! ,-#>&!
D&,?B<! -,! 6>F>+,B! aG#,+>! &,,)b! ><-%)$-><.! $46! ,-#>&<! <?C-$<K<2! O>! +>E-! -#>! ,&D$4%S$-%,4! ,E! ->$)<! -,! -#>!
->$@#>&<.!G#,!),<-!,E->4!$6,B->6!$!<-&$->DA!,E!>4@,?&$D%4D.!C?-!4,-!>4E,&@%4D.!-#>!?<>!,E!&,+><!G%-#%4!-#>!->$)2!!
         P! -%)>IC$<>6! &0./4/.*" -20$-+! ,E! #,G! G,&K! G$<! 6%<-&%C?->6! G%-#%4! D&,?B<! @,?+6! B&,F%6>! %)B,&-$4-!
>)B%&%@$+!E>>6C$@K!,4!-#>!$6>L?$@A!,E!-#>!$@-%F%-A!$EE,&6$4@>!<?%->.!-#>!>EE>@-%F>4><<!,E!@,++$C,&$-%F>!6><%D4<!%4!
B&,),-%4D!<B>@%E%@!B$&-%@%B$-%,4!6%<-&%C?-%,4!,?-@,)><.!$46!-#>!&>+$-%,4<#%B!C>-G>>4!B$&-%@%B$-%,4!$46!+>$&4%4D2!
O#%+>! <?@#! &>@,&6<! $&>! B,<<%C+>! -,! ,C-$%4! E&,)! F%6>,.! -#>A! &>L?%&>! >J->4<%F>! %4<-&?)>4-$-%,4! XB$&-%@?+$&+A! $<!
$@-%F%-A! %<! <B&>$6! -#&,?D#,?-! -#>! &,,)[.! $46! -#>! F%>G%4D! $46! @,6%4D! ,E! $! -%)>! <>&%><! ,E! $@-%F%-A! &>@,&6<! E,&! $4!
>4-%&>!@+$<<!,E!<-?6>4-<!%<!#%D#+A!+$C,&I%4->4<%F>2!P<!-#>!G#,+>!@+$<<&,,)!&>B+$@><!-#>!6><K-,B!$<!-#>!F>4?>!E,&!
%4->&$@-%,4.! -#>! 6>F>+,B)>4-! ,E! 4>G! ),4%-,&%4D! $46! +,@$-%,4! -&$@K%4D! -,,+<! #$<! >4,&),?<! B,->4-%$+! E,&! %)B$@-!
,4!&><>$&@#!%4!>)C,6%>6!+>$&4%4D2!!

='5$0.35&E$)D$38'1-1(&$/)910)!"#1%&$%)7.58$".5&3.-),$.0'&'(2)G'.-@/&/)19)
K0164)*1('&5&1')&')>0$J)+56%$'5/)!A4-10&'()='910".-)K$1"$50@)
7%@#$>+!P2!RF$4<.!P46&>$!7,--,.!P6&%>44>!1&?4D>&.!(>&>)A!"&%6>&.!$46!($A!O%+K%4<2!9%&D%4%$!3>@#.!U*P2!
R)$%+'!)$>=F-2>6?.!$46&>$),--,=F-2>6?.!$C&?4D>&=F-2>6?.!-#>@&%6>&)$4=F-2>6?.!G%+K%4<=F-2>6?!!

B$/30&45&1')
3#>!   F%6>,.! ,C<>&F$-%,4.! $46! %4->&F%>G!  6$-$! B&,F%6>6! CA! -#>! Q4->&$@-%F>!  3>@#4,+,D%><!  E,&! R)C,6%>6!
7$-#>)$-%@$+! H>$&4%4D! XQ3R7H[! B&,;>@-! G$<! @,++>@->6! %4! $! @+$<<&,,)! $-! -#>! %4<-%-?-%,4W<! "#%+6! T>F>+,B)>4-!
">4->&!E,&!g><>$&@#!$46!H>$&4%4D.!G#%@#!>6?@$-><!$!_&>V!B,B?+$-%,42!3#>!6$-$!%++?<-&$-><!#,G!@#%+6&>4.!$D><!hI
0.!@,++$C,&$-%F>+A!>JB+,&>!)$-#>)$-%@$+! %6>$<!%4!D>,)>-&A!G%-#!F%&-?$+!)$4%B?+$-%F><!,4!$!)?+-%I-,?@#.!)?+-%I
?<>&!*7Pg3!3$C+>372!!3#%<!G%++!C>!B&><>4->6!%4!),&>!6>-$%+!%4!$!E,&-#@,)%4D!B?C+%@$-%,4!XRF$4<!>-!$+.!/Z88[2!

D8$10$5&3.-)>$0/4$35&E$/)
H>$&4>&<!$@-%F$->!<@#>)$<!,&!E&$)>G,&K<!E,&!C?%+6%4D!K4,G+>6D>!$46!$BB&,B&%$->!4>G!K4,G+>6D>2!3#%<!@$4!C>!
$@@,)B+%<#>6! -#&,?D#! a$@-%,4<! ,4! @?+-?&><.b! ,&! -#&,?D#! @,++$C,&$-%F>! $@-%F%-A2! ",I@,4<-&?@-%F>! K4,G%4D.! $<! %-!
-$K><! B+$@>! %4! K4,G+>6D>IC?%+6%4D! @,))?4%-%><.! #$<! C>>4! 6>E%4>6! <,! -#$-! a-#>! @+$<<&,,)! @,))?4%-A! G,&K<! -,!
B&,6?@>!K4,G+>6D>!c!$!@,++>@-%F>!B&,6?@-!$46!4,-!)>&>+A!$!<?))$&A!&>B,&-!,E!G#$-!%<!%4!%46%F%6?$+!)%46<!,&!$!
@,++>@-%,4! ,E! ,?-B?-<! E&,)! D&,?B! G,&Kb! X*@$&6$)$+%$! Y! 1>&>%->&.! 8ddh.! B2! /mZ[2! V4,G+>6D>IC?%+6%4D!
@,))?4%-%><! B+$@>! F$+?>! ,4! G#$-! #$<! @,++>@-%F>+A! C>>4! +>$&4>6! $46! #,G! -#>! +>$&4%4D! >4F%&,4)>4-<! B?<#! -#>!
C,?46$&%><! ,E! +>$&4%4D! E?&-#>&! -#$4! ,4><! -#$-! E,@?<! ,4! %46%F%6?$+! G,&K2! 3#><>! %6>$<! +>$6! -,! -#>! E,++,G%4D!
&><>$&@#!B&%,&%-%><'!

© ISLS                                                                                                          1086
CSCL 2011 Proceedings                                                              Volume III: Community Events Proceedings

 ·!    5#67/-*'! B&,F%6><! $4! $?-#>4-%@! @,4->J-! E,&! >JB+,&%4D! )$-#>)$-%@$+! %6>$<! $<! <-?6>4-<! %6>4-%EA! B,->4-%$+!
       <,+?-%,4<!-,!F$+%6$->!$),4D<-!B>>&<!$46!>JB>&-<!X1&,G4.!",++%4<.!Y!T?D?%6.!8djd[e!!
 ·!    82+/&./$#'!+>$&4%4D!%<!)>6%$->6!CA!-#>!?<>!,E!B<A@#,+,D%@$+!$46!%4<-&?)>4-$+!-,,+<2!Q4<-&?@-%,4$+!$&-%E$@-<!
       %4@+?6>!C,-#!>J->&4$++A!,&%>4->6!->@#4%@$+!-,,+<!$46!%4->&4$++A!,&%>4->6!B<A@#,+,D%@$+!-,,+<!,&!<%D4<!XP&><.!
       *-&,?B.!Y!*@#$6>)$4.!/ZZd[e!!
 ·!    ($''&9$-&./$#'!)$-#>)$-%@<!%4<-&?@-%,4!4,G!$6F,@$-><!-#>!E$@%+%-$-%,4!,E!-#>!@,I@,4<-&?@-%,4!,E!K4,G+>6D>!
       G%-#!B>>&<!XR4A>6A.!/ZZ^[2!*-?6>4-<!G%-#!<%)%+$&!+>F>+<!,E!@,)B>->4@>!<#$&>!-#>%&!%6>$<!-,!;,%4-+A!<,+F>!$!
       @#$++>4D%4D!)$-#>)$-%@$+!-$<K!-#$-!%<!+><<!+%K>+A!-,!C>!$@@,)B+%<#>6!G%-#,?-!@,++$C,&$-%F>!>4D$D>)>4-e!!
 ·!    :/30$7-32'! @,++$C,&$-%,4! %<! 6&%F>4! CA! 6%<@,?&<>.! $46! K4,G+>6D>! %<! -#>! B&,6?@-! ,E! $! B&,@><<! ,E! %4L?%&A2!
       M>D,-%$-%,4! $<! $! E,&)! ,E! 6%<@,?&<>! %<! @,++$C,&$-%,4.! $46! %-! %<! %4! @,++$C,&$-%,4! -#$-! -#>! D&,?B! C>@,)><!
       6>E%4>6!$46!-#?<+A!-#>!%46%F%6?$+!E%46<!%6>4-%-A!G%-#%4!-#>!D&,?B!X*-$#+.!/ZZ:[2!
         5?&! &><>$&@#! $-->)B-<! -,! 6>F>+,B! $! E&$)>G,&K! E,&! %4L?%&AIC$<>6! B&,C+>)I<,+F%4D! $@-%F%-%><! -#$-!
B&,),->!_&>VI/!<-?6>4-<W!?46>&<-$46%4D!,E!)$-#>)$-%@$+!@,4@>B-<!%4!D>,)>-&A2!Q-!B&,B,<><!$!B+$4!-,!%)B+>)>4-!
$46! $<<><<! -#>! +>$&4%4D! ,?-@,)><! ,E! -#><>! $@-%F%-%><! G%-#! $! <B>@%$+! E,@?<! ,4! )$-#>)$-%@$+! 6%<@,?&<>! $46!
->@#4,+,D%><!-,!E$@%+%-$->!-#%<!6%<@,?&<>2!

D$38'1-1(@)!'E&01'"$'5F)*600&36-6")7.5$0&.-/).'%)G4401.38))
5?&! %4%-%$+! &><>$&@#! ?<>6! B#A<%@$+! )$4%B?+$-%F><! ,E!
B+$<-%@!  -$4D&$)<!     -,!  @,)B$&>!      -,!  F%&-?$+!
)$4%B?+$-%F><!?<%4D!B&>>J%<-%4D!$BB+%@$-%,4<!,4!-#>!
)?+-%I-,?@#.! )?+-%I?<>&! *7Pg3q! 3$C+>.! ?-%+%S%4D!
-#&>>! <-?6>4-<! $46!   ,4>!  %4<-&?@-,&2!  O#%+>! -#>!
$BB+%@$-%,4!    $++,G>6!     E,&!   <,)>!      &><>$&@#!
,BB,&-?4%-%><.! %-! @,4-$%4>6! <>F>&$+! E>$-?&><!  -#$-!
@$?<>6!  ?4G$4->6!    C>#$F%,&<!  #%46>&%4D!   &><>$&@#'!
B%>@><! @,?+6! C>! &$46,)+A! B+$@>6! G%-#%4! -#>! B?SS+>!
@$?<%4D! $! )>@#$4%<)! -,! $?-,)$-%@$++A! B,<%-%,4.!         \%D?&>! 02! H>E-'! hIA>$&! 5+6<! *,+F%4D! a\%<#>&B>&<,4b!
&,-$->.! $46! +,@K! B%>@><! G%-#%4! -#>! B?SS+>2! 3#%<!      _?SS+>2!g%D#-'!3,B!T,G4!9%>G!,E!*$)>!_?SS+>2!
@$?<>6! <-?6>4-<! -,! &>+A! ),&>! ,4! -#>! )>@#$4%<)!
-#$4!,4!&>$<,4%4D!$46!@,++$C,&$-%,42!O>!6><%D4>6!$46!%)B+>)>4->6!$!4>G!$BB+%@$-%,4!G%-#!-#>!%4->4-!,E!)$K%4D!
%-!>$<%>&!-,!,C<>&F>!-#>!C>#$F%,&<!$46!%4->&$@-%,4<!,E!-#>!<-?6>4-<!G%-#!-#>!)?+-%I-,?@#!-$C+>!$46!>$@#!,-#>&2!
         3#>!+$-><-!C?%+6!<?BB,&-<!-#&>>!6%EE>&>4-!<@>4$&%,<!E,&!>$@#!B?SS+>'!E&>>.!<%4D+>!$46!6%F%6>6!,G4>&<#%B.!
G#%@#!B&,F%6>!-#>!+>$&4>&!G%-#!>JB>&%>4@><!-#$-!B&,),->!@,,B>&$-%,4!-,!$%6!-#>!6>F>+,B)>4-!,E!<,@%$+!<K%++<2!Q4!
-#>!E&>>!,G4>&<#%B!),6>.!+>$&4>&<!),F>!$4A!,E!-#>!B%>@><!%4!,&6>&!-,!@,)B+>->!-#>!B?SS+>2!Q4!6%F%6>6!,G4>&<#%B!
),6>.! -#>! B%>@><! $&>! <>B$&$->6! %4-,! -#&>>! 6%EE>&>4-! @,+,&<.! ,4>! E,&! >$@#! +>$&4>&2! Q4! -#>! <%4D+>! ,G4>&<#%B! ),6>.!
,4>! +>$&4>&! @$4! ),F>! $4A! ,E! -#>! B%>@><! G#%+>! -#>! ,-#>&! -G,! +>$&4>&<! $<<%<-! %4! ),F%4D! -#>! B%>@>! ?<%4D! D><-?&><!
$46! 6%$+,D2! R$@#! ,E! -#>! %)B+>)>4->6! ),6><.! ><B>@%$++A! <%4D+>I,G4>&<#%B.! &>+%><! ,4! C,-#! <B>>@#! $46! D><-?&>! %4!
,&6>&!-,!@,)B+>->!-#>!B?SS+><2!Q4!$++!),6><.!G>!>4@,?&$D>!+>$&4>&<!-,!-$+K!-,D>-#>&!-,!@,)B+>->!-#>!B?SS+>2!

7$581%1-1(&3.-)10)G'.-@5&3.-)*8.--$'($/)
5?&! $4$+A-%@! D,$+! %<! -,! C>-->&! ?46>&<-$46! B%F,-$+! ),)>4-<! G%-#%4! <)$++! D&,?B! @,++$C,&$-%,4! $),4D! _&>V!
<-?6>4-<! $<! G>++! $<! #,G! B$&-%@?+$&! >6?@$-%,4$+! <>-?B<! XB#A<%@$+pF%&-?$+.! E&>>p6%F%6>6p<%4D+>I,G4>&<#%B.! >-@2[!
%4E+?>4@>6! D&,?B! K4,G+>6D>! @,4<-&?@-%,42! 3#&,?D#! @,6%4D! $46! %6>4-%EA%4D! B$-->&4<! %4! 4,4F>&C$+! $46! F>&C$+!
%46%@><! ,E! @,,B>&$-%,4! $46! E,@?<! X%4@+?6%4D! D$S>.! D><-?&>.! )$4%B?+$-%,4.! $46! <B>>@#[.! G>! G>&>! $C+>! -,! %6>4-%EA!
),)>4-<! ,E! 6%<@?&<%F>! @,#><%,4! -#$-! <-&?@-?&>! @,++$C,&$-%F>! &>$<,4%4D2! O>! %6>4-%EA! -#><>! @,#><%F>! B,%4-<! F%$!
a@,&>E>&>4@><b! $E->&! 7@M>%++! X/ZZd[2! ! Q4! %-<! ),<-! C$<%@! <>4<>.! $! @,&>E>&>4@>! @$4! C>! ?46>&<-,,6! $<! -#>! &>B>$->6!
>JB&><<%,4!,E!$!<%4D+>!&>E>&>4-.!>%-#>&!,C;>@-.!B>&<,4.!,&!)>-$I<-&?@-?&>.!G#%@#!@&,<<><!,F>&!F>&C$+!$46!4,4F>&C$+!
6>%J%<.!&>E>&&%4D!-,!-#>!B#>4,)>4,4!-#$-!-#>!6>4,-%,4$+!)>$4%4D!,E!?-->&$4@><!$46!G,&6<!%<!@,4->J-?$++A!C$<>62!
P+-#,?D#!-#>!E%>+6!,E!@,&>E>&>4-%$+!$46!6>%@-%@!$4$+A<%<!#$<!E,@?<>6!,4!<B,K>4!6>%J%<.!G>!E%46!-#$-!><B>@%$++A!%4!
-#>! 6>F>+,B)>4-! ,E! )$-#>)$-%@$+! $46! B%@-?&>I)$K%4D! <K%++<.! ,C<>&F%4D! 4,4F>&C$+! @,))?4%@$-%,4! %<! K>A! -,!
?46>&<-$46%4D! #,G! <#$&>6! @,D4%-%,4! E$@%+%-$-><! K4,G+>6D>! @,4<-&?@-%,42! O>! #$F>! 6>F>+,B>6! $! )>-#,6! ,E!
)?+-%),6$+!@,6%4D.!-#&,?D#!<%)%+$&!G,&K!G%-#!6$-$!E&,)!<>@,46!D&$6>&<!C?-!G%-#!6%EE>&>4-!),6$+%-%><.!-,!$++,G!
?<! -,! -&$@K! 4,4F>&C$+! $<! G>++! $<! F>&C$+! >F>4-<! ,F>&! -%)>2! 3#>! &><?+-! ,E! ,?&! @,4-%4?%4D! G,&K! %<! $4! >JB$4<%F>!
&?C&%@!E,&!@+$<<%EA%4D!#,G!$@-%,4.!D><-?&>.!$46!<B>>@#!&>+$->!-,!$46!C?%+6!?B,4!,4>!$4,-#>&!6?&%4D!-#>!B&,C+>)I
<,+F%4D! B&,@><<2! O>! #$F>! E,?46! -#$-! )$4A! ?-->&$4@><! @,4-$%4! %)B+%@%-! &>E>&>4@><! -,! D>,)>-&%@! B&%4@%B+><! X>2D2.!
E%--%4D! +$&D>&! B%>@><! %4! E%&<-.! B&,B>&-%><! ,E! -#>! B%>@><[! $<! G>++! $<! %)B+%@%-! &>E>&>4@><! -,! B&%4@%B+><! D,F>&4%4D!
@,,B>&$-%F>!B&,C+>)!<,+F%4D!X>2D2.!-?&4I-$K%4D.[2!O>!$&>!%4->&><->6!%4!#,G!@#%+6&>4!)$4%E><-!-#>%&!?46>&<-$46%4D!
,E! -#><>! &?+><! $46! B&%4@%B+><! %4! <B>>@#.! D><-?&>.! $46! $@-%,42! P66%-%,4$++A.! G>! %4F><-%D$->! #,G! %46%F%6?$+!
@,&>E>&>4@><! X%2>2! G%-#! $! <%4D+>! &>E>&>4-[! @,4<-%-?->! +$&D>&! ?4%-<! ,E! @,++$C,&$-%,4e! -#$-! %<.! #,G! -#>! @#%+6&>4! E,&)!
@,$+%-%,4<!E,@?<%4D!,4!$!<%4D+>!-$<K.!<?@#!$<.!E%--%4D!%4!$!<%4D+>!B%>@>.!G%-#!-#>!D&>$->&!$%)!,E!<,+F%4D!-#>!B?SS+>2!

© ISLS                                                                                                            1087
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

:$9$0$'3$/)
P4-+>.! P2.! ",&4><<.! ]2.! $46! T&,?)>F$.! 72! X/ZZd[2! O#$-! -#>! C,6A! K4,G<'! RJB+,&%4D! -#>! C>4>E%-<! ,E! >)C,6%>6!
         )>-$B#,&<!%4!#AC&%6!B#A<%@$+!6%D%-$+!>4F%&,4)>4-<2!5#.2-&0./#)";/.<"($=,7.2-3>!/8.!8I/.!::Im02!!
P&><.!M2.!*-&,?B.!O2.!Y!*@#$6>)$4.!P2!X/ZZd[2!3#>!B,G>&!,E!)>6%$-%4D!$&-%E$@-<!%4!D&,?BI+>F>+!6>F>+,B)>4-!,E!
         )$-#>)$-%@$+!6%<@,?&<>2!($)#/./$#"&#+"5#3.-70./$#>"?@X8[.!8I/h2!
1+$-@#E,&6.! _2.! V?-4%@K.! _2.! 1$%4><.! R2.! Y! ]+$-,4.! 72! X/ZZ^[2! 3,G$&6! $! <,@%$+! B>6$D,DA! ,E! @+$<<&,,)! D&,?B!
         G,&K2!5#.2-#&./$#&'"A$7-#&'"$1"B+70&./$#&'"C232&-0<.!DE.!80^I8m/2!!
1&,G4.! (2! *2.! ",++%4<.! P2! Y! T?D?%6.! _2! X8djd[2! *%-?$->6! @,D4%-%,4! $46! -#>! @?+-?&>! ,E! +>$&4%4D2! B+70&./$#&'"
         C232&-0<2-.!8j.!8.!^/ch/2!
T>6>.! "2.! V>->+#?-.! T2! (2.! "+$&K>.! (2.! M>+<,4.! 12.! Y! 1,G)$4.! "2! X/ZZ0[2! F.7+2#.3G" =$./4&./$#" &#+" '2&-#/#)" $1"
         30/2#02" /#" &" =7'./H732-" 4/-.7&'" 2#4/-$#=2#.!" _$B>&! B&><>4->6! $-! -#>! P)>&%@$4! R6?@$-%,4$+! g><>$&@#!
         P<<,@%$-%,4!",4E>&>4@>.!7,4-&>$+.!"$4$6$2!
T%++>4C,?&D.!_2.!Y!(>&)$44.!_2!X/Z8Z[2!3>@#4,+,DA!E,&!@+$<<&,,)!,&@#><-&$-%,42!Q4!72!*2!V#%4>!Y!Q2!72!*$+>#!
         XR6<2[.!I2;"F0/2#02"$1"J2&-#/#)!XBB2!0/0I00/[2!M>G!f,&K.!Mf'!*B&%4D>&!M>G!f,&K2!!
T%++>4C,?&D.!_2!Y!(>&)$44.!_2!X/ZZm[2!T><%D4%4D!%4->D&$-%F>!<@&%B-<2!Q4!\2!\%<@#>&.!Q2!V,++$&.!N2!7$46+!Y!(2!72!
         N$$K>! XR6<2[.! F0-/,./#)" 0$=,7.2-H37,,$-.2+" 0$''&9$-&./42" '2&-#/#)K" ($)#/./42>" 0$=,7.&./$#&'>" &#+"
         2+70&./$#&'",2-3,20./423!XBB2!/m0I^Z8[2!M>G!f,&K'!*B&%4D>&2!
T?<@#+.!g2!X/ZZZ[2!!7$K%4D!-#>!4$-?&>!,E!<@%>4@>!>JB+%@%-2!!Q4!g2!7%++$&.!(2!H>>@#!Y!(2!5<C,&4>!XR6<2[!!5=,-$4/#)"
         F0/2#02"B+70&./$#K"L<2"0$#.-/97./$#"$1"-232&-0<2!_#%+$6>+B#%$'!5B>4!U4%F>&<%-A!_&><<.!8jmI/Z:2!
R4A>6A.! M2! X/ZZ^[2! V4,G+>6D>! @,4<-&?@-%,4! $46! @,++>@-%F>! B&$@-%@>'! P-! -#>! %4->&<>@-%,4! ,E! +>$&4%4D.! -$+K.! $46!
         <,@%$+! @,4E%D?&>-%,4<! %4! $! @,)B?->&I)>6%$->6! )$-#>)$-%@<! @+$<<&,,)2! L<2" A$7-#&'" $1" .<2" J2&-#/#)"
         F0/2#023>"M?X^[.!^:8IhZm2!
RF$4<.! 72P2.! \>>4<-&$.! R2.! gA,4.! R2.! Y! 7@M>%++.! T2! X/Z88[2! P! )?+-%),6$+! $BB&,$@#! -,! @,6%4D! 6%<@,?&<>'!
         ",++$C,&$-%,4.! 6%<-&%C?->6! @,D4%-%,4.! $46! D>,)>-&%@! &>$<,4%4D2! 3,! $BB>$&! %4! -#>! 5#.2-#&./$#&'" A$7-#&'"
         $1"($=,7.2-"F7,,$-.2+"($''&9$-&./42"J2&-#/#)!"
N%>+>.!_2!72!X8ddd[2!T>F>+,B%4D!D>,)>-&%@!-#%4K%4D!-#&,?D#!$@-%F%-%><!-#$-!C>D%4!G%-#!_B$A2!L2&0</#)"(</'+-2#"
         8&.<2=&./03"NX:[.!^8ZI^8:2!
V,++$&.! Q2.! \%<@#>&.! \2.! Y! N><<>.! \2! O2! X/ZZ:[2! ",++$C,&$-%,4! <@&%B-<! I! $! @,4@>B-?$+! $4$+A<%<2! B+70&./$#&'"
         O3*0<$'$)*"C24/2;>"MPX/[.!80dI8j02!!
7@M>%++.! T2! X/ZZd[2! ]><-?&>! $<! $! G%46,G! ,4-,! )%46! $46! C&$%4.! $46! -#>! &>+$-%,4<#%B! -,! +%4D?%<-%@! &>+$-%F%-A! $46!
         ,4-,D>4><%<2!Q4!"2!7r++>&.!R2!\&%@K>.!>-!$+2!XR6<2[.!Q&#+9$$R"$#"S$+*>"J&#)7&)2>"&#+"($==7#/0&./$#2!
         M>G!f,&K'!7,?-,4!6>!]&?A->&2!
7,#>&.! 32! X/ZZ:[2! R)C>66>6! _#>4,)>4$'! *?BB,&-%4D! *@%>4@>! H>$&4%4D! G%-#! "+$<<&,,)I<%S>6! T%<-&%C?->6!
         *%)?+$-%,4<2!_&,@>>6%4D<!*Q]"NQ!",4E>&>4@>!,4!N?)$4!\$@-,&<!%4!",)B?-%4D!*A<->)<!X"NQ!/ZZ:[2!
         P"7.!M>G!f,&K.!Mf.!:d8ImZZ2!
7,#>&.!32.!UB#,EE.!12.!1#$--.!T2.!HnB>S!*%+F$.!12.!$46!7$+@,+).!_2!X/ZZj[2!O$++",+,DA'!6><%D4%4D!%4->&$@-%,4!
         $EE,&6$4@><! E,&! +>$&4>&! >4D$D>)>4-! %4! $?-#>4-%@! <@%>4@>! %4L?%&A2! O-$022+/#)" F5T(Q5" ($#12-2#02" $#"
         Q7=&#"U&0.$-3"/#"($=,7./#)"F*3.2=3"X"NQ!/ZZj[2!P"7.!M>G!f,&K.!Mf.!8:^I8m/2!
*@#$4K.!g2!R2!X8ddd[2!TA4$)%@!)>),&A!&>F%<%->62!"$)C&%6D>.!UV'!"$)C&%6D>!U4%F>&<%-A!_&><<2!
*@$&6$)$+%$.! 72! $46! "2! 1>&>%->&! X8dd/[2! P! K4,G+>6D>! C?%+6%4D! $&@#%->@-?&>! E,&! @,)B?->&! <?BB,&->6! +>$&4%4D2!
         ",)B?->&IC$<>6!+>$&4%4D!>4F%&,4)>4-<!$46!B&,C+>)!<,+F%4D2!R2!T>!",&->.!72!"2!H%44.!N2!7$46+!$46!
         H2!9>&<@#$EE>+2!1>&+%4.!*B&%4D>&I9>&+$D2!
*@$&6$)$+%$.!72.!Y!1>&>%->&.!"2!X8ddh[2!",)B?->&!<?BB,&-!E,&!K4,G+>6D>IC?%+6%4D!@,))?4%-%><2!L<2"A$7-#&'"$1"
         .<2"J2&-#/#)"F0/2#023>"DX^[.!/:0I/j^2!
*-$#+.! ]2! X/ZZ:[2! ]&,?B! @,D4%-%,4'! ",)B?->&! <?BB,&-! E,&! C?%+6%4D! @,++$C,&$-%F>! K4,G+>6D>2! "$)C&%6D>.! 7P'!
         7Q3!_&><<2!
*-$<<>&.!]2!Y!3%-?<.!O2!X8dj0[2!_,,+%4D!,E!?4<#$&>6!%4E,&)$-%,4!%4!D&,?B!6>@%<%,4!)$K%4D'!C%$<>6!%4E,&)$-%,4!
         <$)B+%4D!6?&%4D!6%<@?<<%,42!A$7-#&'"$1"O2-3$#&'/.*"&#+"F$0/&'"O3*0<$'$)*>"VPX:[.!8h:mI8hmj2!!
*+,--$.! (2! T2! X/Z8Z[2! RF,+F%4D! -#>! @+$<<&,,)<! ,E! -#>! E?-?&>'! 3#>! %4->&B+$A! ,E! B>6$D,DA.! ->@#4,+,DA! $46!
         @,))?4%-A2! Q4! 7sK%-$+,I*%>D+.! V2.! V$B+$4.! \2.! t,--)$44.! (2! Y! \%<@#>&.! \2! XR6<2[2! ('&33-$$=" $1" .<2"
         U7.7-2K"W-0<23.-&./#)"0$''&9$-&./42"3,&023!XBB2!/80I/h/[2!g,-->&6$)'!*>4<>2!!
*+,--$.! (2! T2.! Y! H%44.! 72! "2! X/ZZd[2! OQ*R! <@%>4@>'! O>CIC$<>6! %4L?%&A! %4! -#>! @+$<<&,,)2! M>G! f,&K'! 3>$@#>&<!
         ",++>D>!_&><<2!!
*+,--$.!(2!T2.!Y!P+>$#)$6.!32!X/ZZd[2!OQ*R!->@#4,+,DA!+><<,4<'!!7,F%4D!E&,)!$!+,@$+!B&,B&%>-$&A!<A<->)!-,!$!
         D+,C$+!,B>4!<,?&@>!E&$)>G,&K2!C232&-0<"&#+"O-&0./02"/#"L20<#$'$)*"B#<&#02+"J2&-#/#)>"VX/[.!8:dc
         8jd2!
O%+>4<KA.! U2! Y! g>%<)$4.! V2! X/ZZ:[2! 3#%4K%4D! H%K>! $! O,+E.! $! *#>>B! ,&! $! \%&>E+A'! H>$&4%4D! 1%,+,DA! -#&,?D#!
         ",4<-&?@-%4D! $46! 3><-%4D! ",)B?-$-%,4$+! 3#>,&%><! II! $4! R)C,6%>6! 7,6>+%4D! PBB&,$@#! X_T\[2!
         ($)#/./$#"X"5#3.-70./$#.!/h.!/.!8m8I/Zd2!
O%+<,4.!72!X/ZZ/[2!*%J!F%>G<!,E!>)C,6%>6!@,D4%-%,42!O3*0<$#$=/0"S7''2./#"&#+"C24/2;.!d.!:/0I:^:2!

© ISLS                                                                                                         1088
