CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

  !"#$%&"'$%(%&)"'$)*+%,$-"./0)1+.%2/"(+%3)+4)5%+60$2&$)7.(02(%&)
                                   8'$+#9)/%2):$2/&+&9)
!
          "#$%&'(%!)'%*#+,-+.!/01#'&23!4#$'5(#*!6(7$'$8$%!59!:;8+#$'5(!/<'(=#>5&%23!.#$%?@=A#'*B+5A!
           "#'!C#..#&#'(%(3!D%>#&$A%($!59!:;8+#$'5(3!E77'7$%($'(.#$8!F3!GHHIJ!K('L%&7'$-!59!M8&.83!
                                            .#'B1#..#&#'(%(@8$8B9'!
    N8'7%>>%!O'$%**#3!0%($&%!95&!O%7%#&+1!5(!E+$'L'$-3!D%L%*5>A%($3!#(;!P%#&('(=!/0OEDP:23!6(7$'$8$%!95&!
        )%1#L'58&#*!<+'%(+%73!QBRB!)5S!T3!<UVHHHIJ!K('L%&7'$-!59!C%*7'(.'3!=8'7%>>%B&'$%**#@1%*7'(.'B9'!
        Q'&'$#!<%'$#A##VC#..#&#'(%(3!0%($&%!95&!O%7%#&+1!5(!E+$'L'$-3!D%L%*5>A%($3!#(;!P%#&('(=!/0OEDP:23!
              D%>#&$A%($!59!M%#+1%&!:;8+#$'5(3!QBRB!)5S!T3!<UVHHHIJ!K('L%&7'$-!59!C%*7'(.'3!!
                                    >'&'$#B7%'$#A##V1#..#&#'(%(@1%*7'(.'B9'!
                                 N%&&-!<$#1*3!D&%S%*!K('L%&7'$-3!=%&&-B7$#1*@=A#'*B+5A!
           W#&*%(%!<+#&;#A#*'#3!6(7$'$8$%!95&!"(5X*%;=%!6((5L#$'5(!#(;!M%+1(5*5=-3!K('L%&7'$-!59!M5&5($53!
                                      A#&*%(%B7+#&;#A#*'#@8$5&5($5B+#!
              0#&*!)%&%'$%&3!6(7$'$8$%!95&!"(5X*%;=%!6((5L#$'5(!#(;!M%+1(5*5=-3!K('L%&7'$-!59!M5&5($53!
                                           +#&*B?%&%'$%&@8$5&5($5B+#!
!
         !"#$%&'$(! M1%! $%&A! Y.(5X*%;=%! ?8'*;'(=3Z! '($&5;8+%;! '(! $1%! *#$%! IT[H73! 1#7! =&#;8#**-!
         #+\8'&%;!#!;'7$'(+$'L%!A%#('(=!X'$1'(!$1%!9#A'*-!59!+5(7$&8+$'L'7$!#>>&5#+1%7!'(!%;8+#$'5(B!6$!
         &%9%&7! $5! $1%! +&%#$'5(! 59! .(5X*%;=%! #7! #! >8?*'+! =55;B! ! 6$! &%>&%7%($7! #! >57'$'L%! #(7X%&! $5!
         \8%7$'5(7! &#'7%;! '(! #! ITTJ! >#>%&]! Y0#(! #! 7+155*! +*#773! #7! #! +5**%+$'L%3! 1#L%! $1%! =5#*! 59!
         8(;%&7$#(;'(=! =&#L'$-! 5&! %*%+$&'+'$-^! ! 0#(! '$! 787$#'(! >&5=&%77! $5X#&;! $1'7! =5#*! %L%(! $158=1!
         '(;'L';8#*!A%A?%&7!59!$1%!+*#77!A#-!9*#=!'(!$1%'&!%995&$7!5&!=5!599!5(!$#(=%($7^!!0#(!5(%!7>%#.!
         59! $1%! +*#77VV#=#'(3! +5(7';%&%;! #7! #! +5AA8('$-3! (5$! #7! #! A%&%! +5**%+$'5(! 59! '(;'L';8#*7VV
         #+1'%L'(=! #(! 8(;%&7$#(;'(=! $1#$! '7! (5$! A%&%*-! #! $#?8*#$'5(! 59! X1#$! $1%! '(;'L';8#*! 7$8;%($7!
         8(;%&7$#(;^Z! 4%X! +5(+%>$7! 78+1! #7! C#..#&#'(%(_7! Y%>'7$%A'+! A%;'#$'5(3Z! <$#1*_7! Y=&58>!
         +5=('$'5(3Z! <+#&;#A#*'#! #(;! )%&%'$%&_7! Y'A>&5L#?*%! ';%#7Z! #(;! $1%'&! ;'7$'(+$'5(! ?%$X%%(!
         Y?%*'%9! A5;%Z!   #(;! Y;%7'=(! A5;%Z! 599%&! '(7'=1$! '($5! 15X!   +5AA8('$-!  #;L#(+%7! '(!
         8(;%&7$#(;'(=!#&%!#+1'%L#?*%B!

1+,.3)+4)"'$)!9;-+3(.;)
E! >#>%&! $'$*%;! Y05A>8$%&! <8>>5&$! 95&! "(5X*%;=%V)8'*;'(=! 05AA8('$'%7Z! /<+#&;#A#*'#! `! )%&%'$%&3! ITTJ2! '7!
9&%\8%($*-! +'$%;! #7! $1%! ;%9'('$'L%! &%>&%7%($#$'5(! 59! .(5X*%;=%! ?8'*;'(=! $1%5&-3! >%;#=5=-3! #(;! $%+1(5*5=-B!
C5X%L%&3!#**!59!$1%7%!%*%A%($7!1#L%!8(;%&=5(%!+5(7';%&#?*%!78?7%\8%($!;%L%*5>A%($3!(5$!5(*-!?-!$1%!5&'='(#*!
#8$15&7!#(;!$1%'&!+5**#?5&#$5&7!?8$!#*75!?-!5$1%&7!X153!X1'*%!&%+5=(','(=!$1%!%#&*-!X5&.!#7!#!7$#&$'(=!>5'($3!1#L%!
>&5+%%;%;! %'$1%&! $5! '(987%! (%X! ';%#7! '($5! $1%! 5&'='(#*! +5(+%>$'5(! 5&! $5! %A?%;! $1%! ?#7'+! ';%#7! 59! .(5X*%;=%!
?8'*;'(=!'(!;'99%&%($!$1%5&%$'+#*!9&#A%X5&.7B!M1%!.%-!+5(+%>$!$1#$!+5($'(8%7!$5!;'7$'(=8'71!.(5X*%;=%!?8'*;'(=!
9&5A! 5$1%&! +5(7$&8+$'L'7$! #>>&5#+1%7! '(! %;8+#$'5(! '7! $1#$! 59! +&%#$'(=! .(5X*%;=%! #7! #! >8?*'+! =55;3! #7! ;'7$'(+$!
9&5A!'$7!+5(7$&8+$'5(!#7!A%($#*!+5($%($!5&!#7!7'$8#$%;!>&#+$'+%B!R8$7';%!59!%;8+#$'5(3!$1%!+5(+%>$!59!!"#$%&'(&)
*+&,-.#"! 1#7! $#.%(! 71#>%! &%9%&&'(=! $5! $1%! 7#A%! >&5+%77! /45(#.#! `! M#.%8+1'3! ITTF2B! ! 6(! 9#+$3! Y.(5X*%;=%!
?8'*;'(=Z! #(;! Y.(5X*%;=%! +&%#$'5(Z! A#-! ?%! $&%#$%;! #7! %\8'L#*%($! $%&A7! /Q##L5*#! `! C#..#&#'(%(3! GHHF2B! 6(! #(!
%;8+#$'5(#*!+5($%S$3!15X%L%&3!'$!?%+5A%7!'A>5&$#($!$5!%7$#?*'71!'(!X1#$!7%(7%!7$8;%($7!A#-!?%!$158=1$!$5!+&%#$%!
(%X!.(5X*%;=%!/)%&%'$%&!`!<+#&;#A#*'#3!GHIH2B!W5&%!=%(%&#**-3!$1%!\8%7$'5(!YC5X!'7!'$!>577'?*%^Z!*55A7!A8+1!
*#&=%&! '(! %;8+#$'5(! $1#(! '$! ;5%7! '(! ?87'(%77! #(;! &%7%#&+1! +5($%S$7! X1%&%! .(5X*%;=%! +&%#$'5(! '7! >8&78%;B! M1'7!
7-A>57'8A! ?&'(=7! $5=%$1%&! $1'(.%&7! X15! 1#L%! ?%%(! X5&.'(=! #$! ?#7'+! $1%5&%$'+#*! *%L%*7! $5! %7$#?*'71! 758(;! #(;!
9&8'$98*! +5(+%>$'5(7! 59! .(5X*%;=%! ?8'*;'(=a.(5X*%;=%! +&%#$'5(B! EA5(=! $1%! ';%#7! 9%#$8&%;! '(! $1'7! 7-A>57'8A!
#&%!Y%>'7$%A'+!A%;'#$'5(3Z!Y=&58>!+5=('$'5(3Z!Y'A>&5L#?*%!';%#73Z!#(;!#!;'7$'(+$'5(!?%$X%%(!Y?%*'%9!A5;%Z!#(;!
Y;%7'=(! A5;%BZ! ! )%+#87%! 59! $1%! ;'L%&7'$-! 59! ';%#7! &%>&%7%($%;3! $1'7! 7-A>57'8A! '7! ;%7'=(%;! #7! #! 1'=1*-!
'($%&#+$'L%!5(%!?%$X%%(!$1%!+5($&'?8$5&7!#(;!$1%!#8;'%(+%3!X'$1!$1%!+1#'&!>%&75(!A5;%&#$'(=!$1%!;'7+877'5(B!

*+%"#(<."+#3)/%2):#$3$%"/"(+%3)

8'$)=+0$)+4)>-(3"$;(,)?$2(/"(+%)(%)5%+60$2&$)7.(02(%&)@A/BB/#/(%$%C)=("$00/C)D)
!$("/;//EA/BB/#/(%$%F)
M1%! %L5*8$'5(#&-! 1'7$5&-! 59! 18A#(! +5=('$'5(! #>>%#&7! $5! '(L5*L%! +8*$8&#*! '(L%($'5(! 59! %>'7$%A'+! $%+1(5*5='%73!
78+1!#7!X&'$'(=3!$1#$!&#;'+#**-!+5**%+$'L',%!+5=('$'L%!>&5+%77%7!$&#;'$'5(#**-!$158=1$!59!#7!$#.'(=!>*#+%!X'$1'(!$1%!
18A#(!A'(;b&%78*$'(=!'(!X1#$!X%!1%&%!;'7+877!#7!&/.0-&1.*)1&'.,-.#"B!)-!&/.0-&1.*)1&'.,-.#"2!X%!&%9%&!$5!#!
>&5+%77!59!;%*'?%&#$%*-!&%VA%;'#$'(=!>%&75(#*!5&!+5**%+$'L%!'(\8'&-!?-!+&%#$'(=!71#&%#?*%!%>'7$%A'+!#&$'9#+$73!78+1!

© ISLS                                                                                                                 1089
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

#7!$%S$73!=&#>173!#(;!A5;%*7B!6$!'(L5*L%7!%995&$7!59!+&-7$#**','(=3!'($%=&#$'(=3!#(;!7-($1%7','(=!5(%_7!L'%X!#$!$1%!
%;=%! 59! .(5X*%;=%! #(;! 8(;%&7$#(;'(=! #(;! 87'(=! $1%! &%78*$'(=! .(5X*%;=%! #&$'9#+$7! #7! #! 7$%>>'(=! 7$5(%! 95&!
&%#+1'(=!#!1'=1%&V*%L%*!8(;%&7$#(;'(=!#$!78?7%\8%($!+-+*%7!59!'(\8'&-B!M1%!#;L#(+%A%($!59!.(5X*%;=%V+&%#$'(=!
'(\8'&-!#>>%#&7!$5!;%>%(;!5(!#!787$#'(%;!7$&8==*%!$5!+&-7$#**',%!%L5*L'(=!8(;%&7$#(;'(=!'(!#!=&5X'(=!(%$X5&.!59!
%>'7$%A'+!#&$'9#+$7B!M1%7%!#&$'9#+$73!'(!$8&(3!>&5L';%!'A>*'+'$!5&!%S>*'+'$!1'($7!#(;!=8';%*'(%7!&%=#&;'(=!>&5A'7'(=!
;'&%+$'5(7! 59! #;L#(+%A%($! #(;! X#-7! 59! =5'(=! ?%-5(;! $1%! %S'7$'(=! %>'7$%A'+! 15&',5(B! U&5A! #(! %L5*8$'5(#&-!
>%&7>%+$'L%!$1%!>&%7%($!$&%A%(;587!%S>#(7'5(!59!$1%!6(95&A#$'5(!#(;!05AA8('+#$'5(!M%+1(5*5='%7!/60M72!'7!#!
+5($'(8#$'5(!59!$1%!7#A%!>&5+%77!59!%>'7$%A'+!A%;'#$'5(!$1#$!$55.!>*#+%!#$!$1%!#;L%($!59!A5;%&(!+'L'*',#$'5(!#(;!
+1#(=%;!$1%!#&+1'$%+$8&%!59!18A#(!+5=('$'5(!#7!&#;'+#**-!#7!%#&*'%&!*%#>7!'(!?'5*5='+#*!%L5*8$'5(!/D5(#*;3!GHHI2B!
05**#?5&#$'L%! $%+1(5*5='%7! %A>5X%&! %L%(! %*%A%($#&-V7+155*! +1'*;&%(! '(! $&#(795&A'(=! $1%'&! '($#(='?*%! ';%#7! $5!
;'='$#*! #(;3! $1%&%?-3! #*75! A#$%&'#**-! %A?5;'%;! #&$'9#+$7! X'$1! X1'+1! $1%-! +#(! ?%! '($%&#+$! #+&577! *5(=! >%&'5;7! 59!
$'A%B!6(!5&;%&!$5!+#>'$#*',%!5(!%>'7$%A'+!A%;'#$'5(!'$!#>>%#&73!15X%L%&3!%77%($'#*!$5!+8*$'L#$%!71#&%;!.(5X*%;=%!
>&#+$'+%7! $1#$!+1#((%*! $1%! >#&$'+'>#($7_! %995&$7! '($5! 7-7$%A#$'+! >8&78'$!59!.(5X*%;=%! #;L#(+%A%($B! "(5X*%;=%!
?8'*;'(=!#(;!5$1%&!95&A7!59!7%&'587!'(\8'&-!+#((5$!&%*-!5(!A%&%!5&#*!'($%&#+$'5(!?8$!A87$!+#>'$#*',%!5(!%>'7$%A'+!
A%;'#$'5(!'(L5*L%;!'(!7-7$%A#$'+!>&5;8+$'5(!59!%>'7$%A'+!#&$'9#+$7!$%S$8#*!5&!=&#>1'+!'(!(#$8&%B!!
         M1%!>&'(+'>#*!L%1'+*%!59!%>'7$%A'+!A%;'#$'5(!'7!X&'$'(=!$1#$!#**5X7!%S$%&(#*',#$'5(3!5?c%+$'9'+#$'5(3!#(;!
A#$%&'#*',#$'5(! 59! $1%! >&5+%77%7! 59! $1'(.'(=!#(;! &%#75('(=!95&! 71#&%#?*%! %>'7$%A'+! #&$'9#+$7! '(! '($%&#+$'5(! X'$1!
X1'+1!78?7%\8%($!'(\8'&-!$#.%7!>*#+%B!E7!)&5+.A%-%&!#(;!R*75(!/GHHT2!#&=8%;3!X&'$'(=!'7!(5$!c87$!&%+5&;'(=!59!
$158=1$! ?8$! +5(7$'$8$%7! '$7! 5X(! 7-7$%A! $1#$! 1#7! 7'=('9'+#($! 75+'#*3! '($%**%+$8#*3! #(;! +8*$8&#*! +5(7%\8%(+%7B! M1'7!
7-7$%A! &%*'%7! 5(! A#$%&'#*V7-A?5*'+! >&#+$'+%7! $1#$! %(#?*%! +&%#$'5(! 59! (%X! .'(;7! 59! %>'7$%A'+! 5?c%+$73! 78+1! #7!
\8%7$'5(7! #(;! $1%5&'%73! X'$1! X1'+1! X%! +#(! ?%! '(! '($%&#+$'5(B! 6(! 5&;%&! $5! %*'+'$! >8&78'$! 59! (5L%*$-3! .(5X*%;=%V
?8'*;'(=! '(\8'&-! 1#7! $5! +#>'$#*',%! 5(! %S$%(;%;! +5=('$'L%! +'&+8'$7! $1#$! ?&%#.! ?58(;#&'%7! ?%$X%%(! A'(;73! ?5;'%73!
#&$'9#+$7! #(;! %(L'&5(A%($7! /0*#&.3! GHH[2B! 6(! 5&;%&! $5! +8*$'L#$%! +#>#+'$'%7! 59! >8&78'(=! +1#**%(='(=! '(\8'&'%73!
7$8;%($7! 1#L%! $5! ?%! '($%**%+$8#**-! 75+'#*',%;! $5! %S>#(;! #(;! #8=A%($! $1%'&! +5=('$'L%! &%758&+%7! ?-! ;%*'?%&#$%*-!
X5&.'(=!#$!%S$%&(#*!A%A5&-!9'%*;7!#(;!X&'$'(=!95&!+&%#$'(=!.(5X*%;=%B!E7!#!75+'#*!>&#+$'+%3!X&'$'(=!'7!A%;'#$%;!
?-! *'$%&#$%! =%(&%73! 'B%B3! 75+'#**-! #(;! +8*$8&#**-! &%+5=(',#?*%3! &'$8#*',%;3! #(;! &%>%#$%;! >&5;8+$'5(! 59! $->'9'%;!
%>'7$%A'+! #&$'9#+$7! '(! 18A#(! +5**%+$'L%7! /)#,%&A#(3! IT[[d! GHHJd! Q&'5&3! ITT[2B! )%-5(;! =%(&%7! 59! &%>5&$'(=!
$%S$?55.!.(5X*%;=%3!$1%!>#&$'+'>#($7!59!$%+1(5*5=-VA%;'#$%;!*%#&('(=!1#L%!$5!*%#&(!$5!A#7$%&!#+#;%A'+!X&'$'(=!
95+87%;!5(!87'(=!X&'$'(=!#7!#!$55*!59!%S$%(;'(=!$1%'&!$1'(.'(=!#(;!;%*'?%&#$%*-!=%(%&#$'(=!(%X!';%#7!#(;!X5&.'(=!
$1%5&'%7B! :>'7$%A'+! A%;'#$'5(! #>>%#&7! ?5$1! $5! &%\8'&%! #(;! #77'7$! 95&A#$'5(! 59! #! 7>%+'9'+! .'(;! 59! ';%($'$-! #7! #!
>&57>%+$'L%!?8'*;%&!#(;!+&%#$5&!59!.(5X*%;=%B!
         )%&%'$%&!#(;!<+#&;#A#*'#_7!.(5X*%;=%!?8'*;'(=!9&#A%X5&.!#'A7!#$!A#.'(=!#!05>%&('+#(!&%L5*8$'5(!'(!
%;8+#$'5(!'(!$%&A7!59!>8$$'(=!7$8;%($V=%(%&#$%;!';%#7!#$!$1%!+%($%&!59!%;8+#$'5(B!e1%(!%(=#=%;!'(!+5**#?5&#$'L%!
.(5X*%;=%! ?8'*;'(=3! 7$8;%($7! #&%3! '(! #! L%&-! +5(+&%$%!X#-3! %(=#=%;! '(!X5&.'(=! X'$1! 'A#='(%;! #(;! #($'+'>#$%;!
5?c%+$7! $1#$! A#$%&'#*',%! #(;! $#.%! $1%'&! 71#>%! 5(*-! #9$%&! 787$#'(%;! +5**#?5&#$'L%! %995&$7! 95&+%98**-! +5(7$&#'(%;! ?-!
&%\8'&%A%($7! 59! &%#+1'(=! +51%&%($! 8(;%&7$#(;'(=! 5&! +&%#$'(=! #! 98(+$'5(#*! >&5;8+$B! <8+1! 5>%(V%(;%;! 5?c%+$7!
#>>%#&!$5!=%(%&#$%!+5(7$#($*-!(5L%*!\8%7$'5(7!#(;!?%+5A%!A5&%!#(;!A5&%!+5A>*%S!X1%(!>8&78%;]!
         !
         R?c%+$7! 59! .(5X*%;=%! #>>%#&! $5! 1#L%! $1%! +#>#+'$-! $5! 8(95*;! '(9'('$%*-B! M1%-! #&%! A5&%! *'.%!
         5>%(! ;&#X%&7! 9'**%;! X'$1! 95*;%&7! %S$%(;'(=! '(9'('$%*-! '($5! $1%! ;%>$1! 59! #! ;#&.! +*57%$B! <'(+%!
         %>'7$%A'+! 5?c%+$7! #&%! #*X#-7! '(! $1%! >&5+%77! 59! ?%'(=! A#$%&'#**-! ;%9'(%;3! $1%-! +5($'(8#**-!
         #+\8'&%! (%X! >&5>%&$'%7! #(;! +1#(=%! $1%! 5(%7! $1%-! 1#L%B! )8$! $1'7! #*75! A%#(7! $1#$! 5?c%+$7! 59!
         .(5X*%;=%! +#(! (%L%&! ?%! 98**-! #$$#'(%;3! $1#$! $1%-! #&%3! '9! -58! X'713! (%L%&! \8'$%! $1%A7%*L%7B!
         /"(5&&V0%$'(#3!GHHI3!>B!I[I2B!!
         !
         M%+1(5*5=-VA%;'#$%;! *%#&('(=! %(L'&5(A%($7! #(;! +5&&%7>5(;'(=! >&#+$'+%7! >&5L';%! L#*8#?*%! &%758&+%7!
95&! .(5X*%;=%V+&%#$'(=! '(\8'&-! '(! $%&A7! 59! #77'7$'(=! '(! ?8'*;'(=! 5(3! 7-($1%7','(=3! #(;! &'7'(=! #?5L%! %>'7$%A'+!
#&$'9#+$7!+&%#$%;B!6$!#>>%#&7!$1#$!0<0P!%(L'&5(A%($7!#&%!+1'*;&%(!59!1-?&';',#$'5(!'(!$%&A7!59!>&5L';'(=!A#$%&'#*!
$%+1(5*5=-!95&!787$#'(%;!X5&.'(=!X'$1!71#&%;!;'='$#*!/?8$!A#$%&'#**-!%A?5;'%;2!#&$'9#+$7B!<8+1!.(5X*%;=%X#&%!
$%+1(5*5='%7!#(;!#775+'#$%;!>&#+$'+%7!59!.(5X*%;=%!?8'*;'(=!#**5X!X5&.'(=!X'$1!;'7$&'?8$%;!%>'7$%A'+!#&$'9#+$73!
#(;3! $1%&%?-3! %*'+'$! +5**%+$'L',#$'5(! 59! '(\8'&-! #(;! *%#&('(=B! 6($%=&#$'(=! 0<0P! $%+1(5*5='%7! #7! '(7$&8A%($7! 59!
5(%_7! #+$'L'$-! '7! #! ;%L%*5>A%($#*! >&5+%77! '(! '$7! 5X(! &'=1$d! +8*$'L#$'5(! 59! '((5L#$'L%! '(\8'&-! >&#+$'+%7! X'$1'(! #!
*%#&('(=! +5AA8('$-! '7! (5$! >577'?*%! X'$158$! 787$#'(%;! '$%&#$'L%! #(;! %S>#(7'L%! %995&$7! #$! +&%#$'(=! #(! #;%\8#$%!
+1&5(5$5>%B!C%(+%3!$%+1(5*5=-!%(1#(+%7!*%#&('(=!5(*-!$1&58=1!$&#(795&A%;!75+'#*!>&#+$'+%7B!!

G%2$#3"/%2(%&)5%+60$2&$)7.(02(%&)/3)/)!;/00E&#+.-)*+&%("(H$):#+,$33)@!"/'0F)
"(5X*%;=%!?8'*;'(=3!X1%$1%&!+#&&'%;!58$!'(!+*#77&55A73!*#?5&#$5&'%73!5&!?87'(%77%73!'7!#*A57$!#*X#-7!+#&&'%;!58$!
'(! 7A#**! =&58>7B! E++5&;'(=*-3! 8(;%&7$#(;'(=! '$! &%\8'&%7! #! $1%5&-! #>>&5>&'#$%! $5! $1%! *%L%*! 59! 7A#**V=&58>!
>1%(5A%(#B! M1%! $1%5&-! 59! =&58>! +5=('$'5(! /<$#1*3! GHHf2! 7$#.%7! 58$! $1%! ;5A#'(! 59! =&58>! A%#('(=VA#.'(=!
>&5+%77%7! #7! #! (%X! ;5A#'(! 95&! 7+'%($'9'+! '(\8'&-B! 6A>5&$#($*-3! '$! ;'7$'(=8'71%7! $1'7! ;5A#'(! 9&5A! $1%! $&#;'$'5(#*!

© ISLS                                                                                                                  1090
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

;5A#'(7!59!7+'%(+%7!59!'(;'L';8#*!*%#&('(=!#(;!59!$1%!;%L%*5>A%($!59!75+'#*!>&#+$'+%7!'(!+5AA8('$'%7B!!
         M1%! A5L%! 9&5A! $1%! '(;'L';8#*! $5! $1%! =&58>! *%L%*! 59! ;%7+&'>$'5(! #7! 958(;#$'5(#*! %($#'*7! #(! 'A>5&$#($!
>1'*575>1'+#*!7$%>]!9&5A!+5=('$'L'7A!$5!>57$V+5=('$'L'7A!/<$#1*3!GHII2B!E*$158=1!$1%!*'$%&#$8&%!5(!7A#**!=&58>7!
#(;!5(!>57$V+5=('$'L'7$!>1%(5A%(#!>&5L';%7!'**8A'(#$'(=!7$8;'%7!59!$1%!>'L5$#*!&5*%!59!7A#**!=&58>73!'$!;5%7!(5$!
#++58($! 95&! $1'7! *%L%*! 59! ;%7+&'>$'5(! $1%5&%$'+#**-B! 6(! $1%! 9'(#*! #(#*-7'7! '$! '7! #*A57$! #*X#-7! ?#7%;! 5(! %'$1%&! #!
>7-+15*5='+#*! L'%X! 59! '(;'L';8#*7! 5&! #! 75+'5*5='+#*! L'%X! 59! &8*%73! %$+B3! #$! $1%! +5AA8('$-! *%L%*B! 45(%! 59! $1%!
7$8;'%7! 1#7! #! 958(;#$'5(#*! +5(+%>$'5(! 59! 7A#**! =&58>7! #7! #! ;'7$'(+$! *%L%*B! M1%-! +5(987%! $#*.! #$! $1%! =&58>! *%L%*!
#(;! #$! $1%! 75+'#*! *%L%*3! #(;! $1%-! *#+.! #! ;%L%*5>%;! #++58($! 59! $1%! &%*#$'5(71'>7! ?%$X%%(! '(;'L';8#*3! =&58>! #(;!
+5AA8('$-B!!
         69!X%!$#.%!=&58>!>1%(5A%(#!7%&'587*-!#7!Y9'&7$V+*#77!5?c%+$73Z!$1%(!X%!+#(!7$8;-]!'($%&>%&75(#*!$&#'(7!59!
$158=1$3!71#&%;!8(;%&7$#(;'(=7!59!;'#=&#A73!c5'($!>&5?*%A!+5(+%>$8#*',#$'5(73!+5AA5(!&%9%&%(+%73!+55&;'(#$'5(!
59! >&5?*%AV75*L'(=! %995&$73! >*#(('(=3! ;%;8+'(=3! ;%7'=('(=3! ;%7+&'?'(=3! >&5?*%A! 75*L'(=3! %S>*#'('(=3! ;%9'('(=3!
=%(%&#*','(=3!&%>&%7%($'(=3!&%A%A?%&'(=!#(;!&%9*%+$'(=!#7!#!=&58>B!M1%!gWM!/g'&$8#*!W#$1!M%#A72!Q&5c%+$!X#7!
;%7'=(%;!$5!%S>*5&%!$1%!>1%(5A%(#!59!=&58>!+5=('$'5(!#(;!#++5&;'(=*-!>8&78%;!$1%!&%7%#&+1!\8%7$'5(]!
         !
         C5X! ;5%7! *%#&('(=! $#.%! >*#+%! '(! 7A#**! =&58>73! 7>%+'9'+#**-! '(! 7A#**! =&58>7! 59! 7$8;%($7!
         ;'7+877'(=! A#$1! '(! #! $%S$V?#7%;! 5(*'(%! %(L'&5(A%($^! 34,-) ,+&) -4&) '.0-."*-.5&) 1&*4,".010) #+)
         /+#*&00&0)-4,-)-,!&)/%,*&),-)-4&)01,%%6(+#7/)%&5&%)#8)'&0*+./-.#")X1%(!$1%!=&58>!'7!%(=#=%;!'(!
         >&5?*%AV75*L'(=!5&!.(5X*%;=%V?8'*;'(=!$#7.7^!
         !
         e1'*%! *%#&('(=! >1%(5A%(#! #$! $1%! 5$1%&! *%L%*7! 59! #(#*-7'7! #&%! 'A>5&$#($! #(;! '($%&#+$! 7$&5(=*-! X'$1! $1%!
=&58>! *%L%*3! X%! 1#L%! $&'%;! $5! '75*#$%! #(;! A#.%! L'7'?*%! $1%! 7A#**V=&58>! >1%(5A%(#! #(;! $5! =%(%&#$%! #! +5&>87! 59!
;#$#!95&!X1'+1!$1%!#(#*-7'7!59!$1%!=&58>V*%L%*!'($%&#+$'5(7!+#(!?%!;'7$'(=8'71%;!9&5A!$1%!%99%+$7!59!$1%!'(;'L';8#*!
#(;! +5AA8('$-! *%L%*7! /<$#1*3! GHHT2B! M1%! ;%7'=(! #(;! +5($'(8%;! %(1#(+%A%($! 59! $%+1(5*5=-! $5! 78>>5&$! 7A#**V
=&58>! A%#('(=! A#.'(=! X#7! '(! &%7>5(7%! $5! %A%&=%($! 9'(;'(=7! #?58$! $1%! 7$&%(=$17! #(;! ;'99'+8*$'%7! 59! $1%7%!
'($%&#+$'5(7B!O%7%#&+1!$5!;#$%!A#.%7!+*%#&!$1#$!&'=5&587!#(;!>&5=&%77'L%!&%7%#&+1!+#(!?%!+#&&'%;!58$!5(!+5=('$'L%!
>&5+%77%7! #$! $1%! =&58>! *%L%*! #(;! $1#$! 78+1! &%7%#&+1! +#(! +5($&'?8$%! 7'=('9'+#($*-! $5! ?5$1! $1%! +5(+%>$8#*! #(;!
$%+1(5*5='+#*!;%L%*5>A%($!59!.(5X*%;=%!?8'*;'(=B!

I;-#+H/<0$)I2$/3J)8'$)1+.%2/"(+%)+4)5%+60$2&$)7.(02(%&)@!,/#2/;/0(/)D)7$#$("$#F)
<5>1'7$'+#$%;! >%5>*%! '(! #(-! A5;%&(! 9'%*;b$1%! >%5>*%! O5?%&$! O%'+1! +#$%=5&',%;! #7! Y7-A?5*'+! #(#*-7$7ZVV
&%+5=(',%!$1%!>&5=&%77'L%!(#$8&%!59!!.(5X*%;=%!'(!$1%'&!9'%*;B!M1%-!&%+5=(',%!$1#$!$1%!;%7'=(73!$55*73!>&5+%;8&%73!
$1%5&'%7! #(;! %L%(! $1%! +5&%! #778A>$'5(7! 8(;%&*-'(=! $1%'&! X5&.! #&%! +5($'(8#**-! 78?c%+$! $5! +1#(=%! #(;!
'A>&5L%A%($B!:(78&'(=!$1#$!$5A5&&5X_7!';%#7!#&%!?%$$%&!$1#(!$5;#-_7!'7!#(!'A>*'+'$!>#&$!59!A57$!Y=55;Z!c5?7B!6(!
#! *#&=%&! 7%(7%3! '$! '7! +'L'*',#$'5(_7! A#'(! 15>%! 95&! 75*L'(=! $1%! =&#L%! >&5?*%A7! $1#$! ?%7%$! '$B! 45$! 5(*-! $%+1('+#*!
75*8$'5(7!?8$!75+'#*3!%+5(5A'+3!>5*'$'+#*3!#(;!>%&75(#*!75*8$'5(7!+#**!95&!?&%#.$1&58=17!'(!.(5X*%;=%B!6((5L#$'5(!
'7! $1%! (%X! (5&A#*bY>#&$! #(;! >#&+%*! 59! $1%! 5&;'(#&-3Z! #7! Q%$%&! D&8+.%&! /IT[F2! 7#';b&#$1%&! $1#(! #! ;%>#&$8&%!
9&5A! $1%! (5&A#*3! #7! '$! X#7! '(! >&%L'587! =%(%&#$'5(7B! h%$! 7+155*7! 7%%A! $5! ?%! >&%>#&'(=! 7$8;%($7! 95&! #! X5&*;! $1#$!
>&%+%;%;!(5$!5(*-!$1%!+8&&%($!Y.(5X*%;=%!#=%Z!?8$!$1%!IT$1!+%($8&-!Y#=%!59!'(L%($'5(Z!#7!X%**B!e%!#&%!>&%>#&'(=!
$1%A!95&!#!75+'%$-!'(!X1'+1!>&5=&%77!;%>%(;%;!5(!Y$1%!5++#7'5(#*!1#>>-!$158=1$3Z!#7!e1'$%1%#;!>8$!'$B!:995&$7!
$5!>&5A5$%!+&%#$'L'$-!#7!#!YGI7$!+%($8&-!7.'**Z!#&%!=&58(;%;!'(!#(!5?75*%$%!';%5*5=-d!$1%-!#&%!#'A%;!#$!'(+&%#7'(=!
7$8;%($7_! #?'*'$-! $5! >&5;8+%! Y$1%! 5++#7'5(#*! 1#>>-! $158=1$BZ! e1'$%1%#;! /ITGFaITJ[23! 15X%L%&3! 7#X! $1%! IT$1!
+%($8&-! #7! 1#L'(=! #+1'%L%;! $1%! >&59%77'5(#*',#$'5(! 59! '(L%($'5(3! $1%! >&#+$'+%! 59! ?&'(='(=! .(5X*%;=%! $5! ?%#&! 5(!
$1%!;%*'?%&#$%!+&%#$'5(!59!(%X!.(5X*%;=%B!
         6$!'7!(5$!c87$!$&#;'$'5(#*!%;8+#$'5(3!X'$1!'$7!%A>1#7'7!5(!.(5X*%;=%!$&#(7A'77'5(!#(;!7.'**!>&#+$'+%3!$1#$!
9#**7!715&$!59!>&%>#&'(=!7$8;%($7!95&!$5;#-_7!X5&*;B!:;8+#$'5(#*!7$#(;#&;73!%L%(!$1%!(%X%7$!5(%73!9#'*!$5!*5+.!5(!
$5! $1%! .(5X*%;=%V+&%#$'(=! ;-(#A'+! $1#$! +1#&#+$%&',%7! >&5=&%77'L%! 5&=#(',#$'5(73! >&59%77'5(73! #(;! ;'7+'>*'(%7B!
<+'%(+%! 7$#(;#&;7! +#**! 95&! 9#A'*'#&','(=! 7$8;%($7! X'$1! $1%! 8(+%&$#'($'%7! 59! %A>'&'+#*! .(5X*%;=%B! C->5$1%7'7!
$%7$'(=!#(;!%L';%(+%V?#7%;!#&=8A%($#$'5(!9'=8&%!>&5A'(%($*-3!?8$!X%!7%%!*'$$*%!$1#$!X58*;!#+\8#'($!7$8;%($7!X'$1!
15X! .(5X*%;=%! #;L#(+%7! #&%! #+$8#**-! A#;%b15X! 9&8'$98*! 1->5$1%7%7! #&%! =%(%&#$%;! #(;! 15X! $1%-! #&%!
;%L%*5>%;!#(;!'A>&5L%;!$5!%A%&=%!#7!#!98**V?*5X(!'(L%($'5(73!;%7'=(73!>*#(73!$1%5&'%73!5&=#(',#$'5(73!5&!X5&.7!
59! #&$B! O%7%#&+1! ?-! e'(;7+1'$*! /GHHJ2! 1#7! '(;'+#$%;! $1#$! $%#+1%&7! $1%A7%*L%7! $->'+#**-! ;5! (5$! 8(;%&7$#(;! 15X!
7+'%(+%!>&5=&%77%7!?%-5(;!$1%!#++8A8*#$'5(!59!$%7$%;!9'(;'(=7B!
         4#iL%! &%#*'7A! L'%X7! 7+'%($'9'+! >&5=&%77! #7! $1%! 8(>&5?*%A#$'+! #++8A8*#$'5(! 59! 9#+$73! ?8$! '$! '7! 5(*-! 5(%!
7$%>! 8>! $5! L'%X! '$! #7! $1%! >&5?*%A#$'+! #++8A8*#$'5(! 59! 8(+%&$#'(! %A>'&'+#*! +5(+*87'5(7B! M1#$! '7! A5L%A%($! 9&5A!
*%L%*! I! $5! *%L%*! G! '(! 0#&%-! #(;! <A'$1_7! /ITTj2! 7+1%A%B! P%L%*! j3! #$! X1'+1! 7+'%(+%! '7! L'%X%;! #7! #! +&%#$'L%!
%S>*#(#$'5(V7%%.'(=!%($%&>&'7%!*'%7!?%-5(;3!#(;!'7!%L';%($*-!7%*;5A!&%#+1%;!'(!7+155*!7+'%(+%B!!
         M5! $1%! %S$%($! $1#$! $1'7! *'A'$#$'5(! %S$%(;7! $5! $1%! X15*%! +8&&'+8*8A3! '$! '(;'+#$%7! #! 7%&'587! ;%9'+'$! '(!
%;8+#$'5(_7!#?'*'$-!$5!>&%>#&%!7$8;%($7!95&!$1%!GI7$!+%($8&-B!O%7>5(7'?*%!%;8+#$'5(!59!#**!.'(;7!7$&'L%7!$5!'A>&5L%!
7$8;%($7_! ';%#7B! )8$! %;8+#$'(=! 7$8;%($7! $5! ?%! ';%#! 'A>&5L%&7! '7! #(5$1%&! A#$$%&3! #(;! $1'7! '7! X1%&%! +5($%A>5&#&-!

© ISLS                                                                                                              1091
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

%;8+#$'5(!7%%A7!(5$!5(*-!$5!9#**!715&$!?8$!(5$!%L%(!$5!&%+5=(',%!$1%&%!'7!#!>&5?*%AB!<'(+%!$1%&%!#&%!(5!$&'%;!#(;!
$&8%!X#-7!$5!#+1'%L%!$1'7!5?c%+$'L%3!58&!?%7$!?%$!'7!$5!%(=#=%!7$8;%($7!#7!98**-!#7!>577'?*%!'(!$1%!#+$'L'$-!'$7%*9b
787$#'(%;3!+5**#?5&#$'L%3!+&%#$'L%!X5&.!X'$1!';%#7B!M1#$3!'(!%77%(+%3!'7!X1#$!"(5X*%;=%!)8'*;'(=!#'A7!$5!;5B!!
         W57$! +5(7$&8+$'L'7$! %;8+#$'5(#*! #>>&5#+1%7! %(=#=%! 7$8;%($7! '(! +5**#?5&#$'L%! X5&.3! 59$%(! 787$#'(%;! 95&!
*5(=%&!>%&'5;7!59!$'A%!$1#(!'7!$->'+#*!'(!7+155*!+8&&'+8*#d!75A%$'A%7!'$!'(L5*L%7!+&%#$'L%!>&5;8+$'5(!/%7>%+'#**-!
$1%! >&5;8+$'5(! 59! A%;'#! 5?c%+$72d! #(;! $1%! A57$! '($%**%+$8#**-! 7%&'587! .'(;7! 7$&'L%! $5! ?&'(=! 7$8;%($7! '($5! +5($#+$!
X'$1! $1%! Y?'=! ';%#7Z! 59! $1%! ;'7+'>*'(%7B! <5! X1#$! '7! ;'7$'(+$'L%! #?58$! "(5X*%;=%! )8'*;'(=^! 6$! '7! 95+87'(=! $1%!
787$#'(%;3!+5**#?5&#$'L%3!+&%#$'L%!X5&.!5(!';%#7!$1%A7%*L%7!#(;!$1%'&!'A>&5L%A%($b(5$!5(!$1%!&%>&%7%($#$'5(#*!
A%;'#3! (5$! 5(! $1%! Y7+'%($'9'+! A%$15;Z! 5&! '$7! +58($%&>#&$7! '(! 5$1%&! ;'7+'>*'(%73! (5$! 5(! $1%! 75+'#*! 7$&8+$8&%! #(;!
;-(#A'+7!59!+*#77&55A!#+$'L'$-3!?8$!5(!';%#7B!E**!$1%7%!5$1%&!9#+%$7!59!7+15*#7$'+!*'9%!#&%!'A>5&$#($!#(;!X#&&#($!
78>>5&$3!?8$!$1%-!#&%!78?5&;'(#$%;!$5!$1%!=5#*!59!1%*>'(=!7$8;%($7!?%+5A%!#=%($7!&#$1%&!$1#(!5(*-!?%(%9'+'#&'%7!
59!';%#!'A>&5L%A%($B!
         6;%#! 'A>&5L%A%($! '7! #! &%*#$'L%*-! A5;%7$! =5#*3! 5(%! $1#$! 7$8;%($7! +#(! 9%%*! '7! X'$1'(! $1%'&! +5A>%$%(+%3!
X1%&%#7!;#(=*'(=!$1%!A5;%*7!59!:'(7$%'(!#(;!D#&X'(!?%95&%!$1%A!'7!*'.%*-!$5!'($'A';#$%!#**!?8$!$1%!?5*;%7$!9%XB!
e1%(!X%!7>%#.!59!';%#!'A>&5L%A%($!X%!;5!75!'(!98**!#X#&%(%77!$1#$!Y+5(+%>$8#*!&%L5*8$'5(7Z!/M1#=#&;3!ITTG2!
A#-! ?%! (%%;%;! X1%(! #! $1%5&-! 5&! ';%#! 1#7! &%#+1%;! '$7! *'A'$! 59! 'A>&5L#?'*'$-! #(;! (%%;7! $5! ?%! &%>*#+%;! ?-! #!
&#;'+#**-! ;'99%&%($! 5(%B! O#;'+#*! 71'9$7! #&%! 59$%(! &%\8'&%;! '(! 7$8;%($7_! +5(+%>$8#*! ;%L%*5>A%($! ?%+#87%! $1%'&!
5&'='(#*!';%#!/95&!'(7$#(+%3!$1#$!8>!#(;!;5X(!#&%!#?75*8$%!;'&%+$'5(7!'(;%>%(;%($!59!=&#L'$#$'5(#*!9'%*;2!\8'+.*-!
&%#+1%7!'$7!*'A'$!59!'A>&5L#?'*'$-!#(;!A87$!?%!&%>*#+%;!?-!#!A5&%!9&8'$98*!+5(+%>$B!C5X%L%&3!X%!>&5>57%!$1#$!,0)
,) $#+!."() ,0071/-.#"! #**! ';%#7! 7158*;! ?%! $&%#$%;! #7! 'A>&5L#?*%B! M1'7! #778A>$'5(! %(+58&#=%7! (5$! 5(*-! #!
7.%>$'+#*! #$$'$8;%! $5X#&;! $&8$1! +*#'A7! ?8$! #*75! #! +5(7$&8+$'L%! #$$'$8;%3! X1'+1! 9#L5&7! >&%7%&L'(=! #(;! ?8'*;'(=! 5(!
$1%! 7$&%(=$17! 59! #(! ';%#! &#$1%&! $1#(! &%c%+$'(=! '$! 58$! 59! 1#(;! #7! 755(! #7! '$! '7! ;'7+5L%&%;! $5! 1#L%! #! 9*#XB!
U8&$1%&A5&%3! +5AA5(! 87#=%! #**5X7! %L%(! &#;'+#*! +1#(=%7! $5! ?%! +#**%;! 'A>&5L%A%($7B! M1873! &%*#$'L'$-! $1%5&-! '7!
$&%#$%;!#7!#(!'A>&5L%A%($!5L%&!4%X$5('#(!>1-7'+73!?%+#87%!'$!;5%7!(5$!%S>*'+'$*-!&%>8;'#$%!4%X$5('#(!>1-7'+7!
?8$! #77'A'*#$%7! '$! '($5! #! *#&=%&! +5(+%>$8#*! 9&#A%X5&.B! M1#$! .'(;! 59! Y&'7%! #?5L%Z! 'A>&5L%A%($! '7! %7>%+'#**-!
=%&A#(%! $5! 7$8;%($7_! +5(+%>$8#*! ;%L%*5>A%($! #(;! '7! 75A%$1'(=! $1#$! #! .(5X*%;=%V?8'*;'(=! #>>&5#+1! 7158*;!
>&5A5$%B!!
         6$!=5%7!#*A57$!X'$158$!7#-'(=!$1#$!';%#!'A>&5L%A%($3!'(759#&!#7!'$!'(L5*L%7!A5L%A%($!9&5A!7'A>*%&!$5!
A5&%!+5A>*%S!';%#73!'7!(%+%77#&'*-!#!7%*9V5&=#(','(=!>&5+%77B!<%*9V5&=#(',#$'5(!'7!$1%!5(*-!L'#?*%!%S>*#(#$'5(!59!
15X!=&5X$1!'(!+5(+%>$8#*!+5A>*%S'$-!'7!#+1'%L%;!/W5*%(##&3!IT[f2B!M1'7!'7!$&8%!%L%(!X1%(!$1%!A5&%!+5A>*%S!
+5(+%>$!'7!78>>57%;*-!+5(L%-%;!?-!#!*%+$8&%!5&!#!$%S$]!=&#7>'(=!'$!&%\8'&%7!+5(7$&8+$'L%!#+$'L'$-!5(!$1%!>#&$!59!$1%!
*%#&(%&! $1#$! '7! %\8'L#*%($! $5! $1%5&-! ?8'*;'(=! /Q5>>%&! `! :++*%73! ITkk3! >B! JfI2B! )8$! X1%(3! #7! '(! .(5X*%;=%!
?8'*;'(=3! $1%! 7$8;%($7! #&%! #=%($7! 59! $1%'&! 5X(! >&5;8+$'5(! 59! A5&%! +5A>*%S! +5(+%>$8#*! 7$&8+$8&%73! $1%! ;%A#(;7!
>8$! 5(! #! 787$#'(%;! 7%*9V5&=#(','(=! >&5+%77! #&%! *'.%*-! $5! ?%! =&%#$%&B! M1%! =&%#$%7$! +1#**%(=%! 95&! .(5X*%;=%V
?8'*;'(=!$%+1(5*5=-3!#++5&;'(=*-3!'7!$5!78>>5&$!#!7%*9V5&=#(','(=!>&5+%77!'(!$1%!&%#*A!59!';%#7B!M1'7!'7!75A%$1'(=!
?%-5(;!78>>5&$'(=!7%*9V5&=#(',#$'5(!#$!$1%!75+'#*!*%L%*!/X1'+1!$1%!(%X!75+'#*!A%;'#!7%%A!$5!?%!#++5A>*'71'(=!$5!
#A#,'(=! %99%+$2! 5&! 7%*9V5&=#(',#$'5(! '(! $1%!>*#(('(=! #(;! +5(;8+$! 59!>&5c%+$7! /X1'+1! '7!$1%! >&5L'(+%! 59! >&5c%+$!
A#(#=%A%($!759$X#&%!#(;!%;8+#$'5(#*!#;#>$#$'5(7!59!'$2B!!
         M1%! #>>&5#+1! X%! #&%! #;L5+#$'(=! '(! ;%7'=('(=! (%S$V=%(%&#$'5(! .(5X*%;=%V?8'*;'(=! 759$X#&%! '7! $5! $&%#$!
';%#7!&#$1%&!$1#(!>%5>*%!5&!#+$'5(7!#7!$1%!8('$7!'(!#!7%*9V5&=#(','(=!7-7$%AB!<5+'#*!(%$X5&.7!%L5*L%!#(;!>&5c%+$7!
#(;!>&5+%77%7!%L5*L%B!E**!59!$1%7%!X#&&#($!9%%;?#+.!7-7$%A7!$5!78>>5&$!$1%'&!%L5*8$'5(B!)8$!'$!'7!$1%!%L5*8$'5(!59!
';%#7! $1#$! 5++8>'%7! +%($%&! 7$#=%! #(;! $1#$! $1%7%! 5$1%&!.'(;7! 59! %L5*8$'5(! 78?7%&L%B! M187! X%!X#($! $5! ?8'*;! ';%#!
(%$X5&.! #(#*-7'73! +5A>#&#?*%! $5! 75+'#*! (%$X5&.! #(#*-7'7d! (%#&%7$V(%'=1?5&! 7%#&+1%7! $1#$! ';%($'9-! (%'=1?5&'(=!
';%#73! %L%(! '9! $1%-! #&%! *5+#$%;! '(! ;'99%&%($! >#&$7! 59! #! ;#$#?#7%d! #(;! X#-7! 95&! 7$8;%($7_! c8;=A%($7! 59!
>&5A'7'(=(%77!#(;!'A>5&$#(+%!#(;!95&!$1%'&!A%$#+5=('$'L%!#X#&%(%77!$5!9%%;!'($5!$1%!>&5+%77!59!';%#!%L5*8$'5(B!
"(5X*%;=%V?8'*;'(=! ;'#*5=8%! '7! .%-3! 95&! #;L#(+%7! '(! +5AA8('$-! .(5X*%;=%! #&%! (5$! A%&%*-! 78>>5&$%;! ?-!
;'#*5=8%!?8$!#+$8#**-!$#.%!>*#+%!'(!'$!/M758.#73!GHHT2B!EA5(=!5$1%&!X%**V.(5X(!#;L#($#=%7!59!1#L'(=!;'7+58&7%!
+#&&'%;! 58$! 5(*'(%! '7! $1%! 9#+$! $1#$! '$! >&5;8+%7! 75A%$1'(=! 7%A#($'+! #(#*-7'7! $55*7! +#(! X5&.! 5(! #(;! 15>%98**-!
>&5L';%!9%%;?#+.!59!#!.'(;!$1#$!X'**!%(1#(+%!$1%!7%*9V5&=#(','(=!>&5+%77%7!59!+5(+%>$8#*!%L5*8$'5(B!
         M1%7%! >&5>57#*7! #&%! '(! *'(%! X'$1! #! +8&&%($! $&%(;! $5! ;%7'=(! 7%*9V5&=#(','(=! (%$X5&.7! /O-+&59$3! GHHj23!
X1%$1%&! 6($%&(%$V?#7%;! 5&! (5$B! M1%-! #&%! #$! $1%! 5>>57'$%! >5*%! 9&5A! $1&%#;%;! ;'7+58&7%3! X1'+1! 7%%A7! #*A57$! $5!
1#L%! ?%%(! ;%7'=(%;! $5! $1X#&$! 7%*9V5&=#(',#$'5(b5&3! #$! '$7! X5&7$3! $5! $1X#&$! 5&=#(',#$'5(! 59! #(-! .'(;B! M1%-! #*75!
7$#(;! '(! +5($&#7$! $5! +*'+.%&7! #(;! &%*#$%;! .'(;7! 59! &%7>5(7%! $%+1(5*5=-3! X1'+1! +#(! ?%! 87%;! '(! #! L#&'%$-! 59!
%;8+#$'5(#**-! ?%(%9'+'#*! X#-7! ?8$! X1'+1! .%%>! $1%! $%#+1%&! '(! +5($&5*! 59! $1%! '(95&A#$'5(! 9*5XB! e1%$1%&! ';%#V
+%($%&%;!.(5X*%;=%V?8'*;'(=!$%+1(5*5=-!+#(!$#.%!#;L#($#=%!59!U#+%)55.!#(;!MX'$$%&!.'(;7!59!$%+1(5*5=-!'7!#!
+1#**%(=%!-%$!$5!?%!%S>*5&%;B!M1%!+1#**%(=%!A#-!?%!9&#A%;!#7!Y787$#'(%;!+&%#$'L%!X5&.!X'$1!';%#7!A%%$7!715&$!
#$$%($'5(!7>#(BZ!

© ISLS                                                                                                         1092
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

KL$3(&%)?+2$M)N3)"'$)>33$%"(/0)?+2$)+4)8'+.&'")(%)5%+60$2&$)7.(02(%&)@7$#$("$#)D)
!,/#2/;/0(/F)
E! ;'7$'(+$'5(! ?%$X%%(! 9&%.&8) 1#'&! #(;! '&0.(") 1#'&! /)%&%'$%&! `! <+#&;#A#*'#3! GHHf2! 1%*>7! $5! ;%9'(%! X1#$! '7!
;'7$'(+$'L%! #?58$! .(5X*%;=%! ?8'*;'(=B! )%*'%9! A5;%! '7! #(;! #*X#-7! 1#7! ?%%(! $1%! >&%L#'*'(=! A5;%! 59! 95&A#*!
%;8+#$'5(B!6$!;%#*7!X'$1!$1%!\8%7$'5(3!Ye1#$!71#**!X%!?%*'%L%^Z!M1%!A%$15;7!59!;%#*'(=!X'$1!$1'7!\8%7$'5(!1#L%!
L#&'%;! +5(7';%&#?*-! 5L%&! $1%! -%#&7B! 6(;5+$&'(#$'5(! A#&.7! 5(%! %S$&%A%3! +&'$'+#*! '(\8'&-! $1%! 5$1%&B! W5;%&(!
%;8+#$'5(! =%(%&#**-! 9#L5&7! +&'$'+#*! '(\8'&-3! X'$1! #(! %A>1#7'7! 5(! %L';%(+%! #(;! *5='+#*! &%#75('(=3! #*5(=! X'$1!
5>%((%77!$5!5>>57'(=!?%*'%97B!)%*'%9! A5;%!;'7+58&7%!#*A57$!'(L#&'#?*-!'(L5*L%7!#&=8A%($#$'5(B!M1%!#&=8A%($!
A#-! ?%! 5(%VX#-3! #7! '(! *%+$8&'(=! 5&! 7%&A5(','(=3! 5&! A8*$'V;'&%+$'5(#*3! #7! '(! #! +*#77! ;'7+877'5(d! ?8$! '(! #(-! +#7%!
?%*'%9!A5;%!;'7+58&7%!'7!+1#&#+$%&',%;!?-!%995&$7!$5!>%&78#;%B!
         R(%! +#(! &%#;! X15*%! ?55.7! 5(! +8&&'+8*8A! '778%7! #(;! +*#77&55A! A%$15;7! #(;! (%L%&! =%$! #(! '(.*'(=! $1#$!
$1%&%!+58*;!?%!#(-!X#-!59!;%#*'(=!X'$1!#+#;%A'+!78?c%+$!A#$$%&!%S+%>$!$1&58=1!75A%!L#&'#$'5(!59!X1#$!X%!1#L%!
c87$! ;%7+&'?%;! #7! ?%*'%9! A5;%B! ! h%$! 58$! '(! $1%! Y&%#*Z! X5&*;3! A57$! >&5;8+$'L%! $1'(.'(=! '7! +#&&'%;! 5(! '(! #! \8'$%!
;'99%&%($! A5;%B! 6$! '7! '&0.(") 1#'&]) $1%! A5;%! 59! >&5?*%A! 75*L'(=3! '(L%($'5(3! >*#(('(=3! #(;! 5$1%&! +&%#$'L%!
.(5X*%;=%! X5&.B! 6(! ?%*'%9! A5;%3! .%-! \8%7$'5(7! $5! #7.! #?58$! #(-! >&5>57'$'5(! #&%! Ye1#$! #&%! $1%! #&=8A%($7! 95&!
#(;!#=#'(7$^Z!#(;!Ye1#$!;5%7!$1%!%L';%(+%!715X^Z!!6(!;%7'=(!A5;%3!$1%!A57$!+1#**%(='(=!\8%7$'5(7!#&%!Ye1#$!
'7!$1'7!';%#!=55;!95&^Z!!#(;!YC5X!+58*;!$1'7!';%#!?%!'A>&5L%;!5&!98&$1%&!;%L%*5>%;^Z!M1%7%!#&%!\8%7$'5(7!#*A57$!
(%L%&!#;;&%77%;!'(!%;8+#$'5(3!%S+%>$!#$!$1%!1'=1%7$!8('L%&7'$-!*%L%*7B!
         )5$1! ?%*'%9! A5;%! #(;! ;%7'=(! A5;%! #&%! 'A>5&$#($! '(! .(5X*%;=%! ?8'*;'(=B! 6778%7! 59! $&8$1! #(;! ?%*'%9!
'(%L'$#?*-! #&'7%B! M1%! '($%&#+$'5(7! ?%$X%%(! ?%*'%9! A5;%! #(;! ;%7'=(! A5;%! #+$'L'$-! +#(! ?%! +5A>*%S! #(;! #&%!
75A%$'A%7!>&5?*%A#$'+B!R8&!A#'(!>5'($3!15X%L%&3!'7!$1#$!;%7'=(!A5;%!+58*;!?%!>*#-'(=!#!A8+1!A5&%!7'=('9'+#($!
&5*%!'(!%;8+#$'5(!$1#(!'$!;5%7!(5XB!D%7'=(!A5;%!;5%7!9'(;!#!>*#+%!'(!7+155*73!?8$!'$!$%(;7!%'$1%&!$5!*'%!58$7';%!$1%!
95&A#*!+8&&'+8*8A!5&!$5!$#.%!$1%!95&A!59!%S%&+'7%7B!Q8$$'(=!5(!#!>*#-!'(L5*L%7!#!*5$!59!;%7'=(!X5&.B!Q*#(('(=!#!
$&'>! $5! W#&73! #! >5>8*#&! Y+5(7$&8+$'L'7$Z! #+$'L'$-! '(! %*%A%($#&-! 7+155*73! %S%A>*'9'%7! ;%7'=(! A5;%! X5&.! #7! #(!
%S%&+'7%B!)8$!#**!0&+.#70!#+#;%A'+!X5&.b!X5&.!X'$1!'A>5&$#($!;'7+'>*'(#&-!';%#7b=5%7!5(!'(!?%*'%9!A5;%B!M1#$!
'7!15X!'$!X#7!X'$1!<5+&#$%7!#(;!1'7!7$8;%($73!$1#$!'7!15X!'$!X#7!'(!$1%!A%;'%L#*!0.*)&-)"#"3!#(;!$1#$!'7!15X!'$!'7!'(!
$1%! >&%7%($V;#-! Y$1'(.'(=! +8&&'+8*8A3Z! %L%(! '(! '$7! A57$! %>'7$%A5*5='+#**-! *'?%&#$%;3! 75+'#*V+5(7$&8+$'L'7$3! #(;!
Y>57$+5*5('#*Z!95&A7B!:L%(!'(!'(\8'&-V?#7%;!5&!Y1#(;7V5(Z!7+'%(+%!%;8+#$'5(3!$1%!A5;#*!%S>%&'A%($!'7!5(%!$1#$!
+5(9'&A7! 5&! ;'7+5(9'&A7! #! 1->5$1%7'7! /$1#$! '73! #! $%($#$'L%! ?%*'%92B! M1%! #+$8#*! +5(7$&8+$'5(! #(;! &%9'(%A%($! 59! #!
+51%&%($! %S>*#(#$'5(! 59! 5?7%&L%;! >1%(5A%(#! 9'(;7! *'$$*%! 5&! (5! >*#+%! '(! $1%! +8&&'+8*8AB! "(5X*%;=%! )8'*;'(=!
?&'(=7!;%7'=(!A5;%!'($5!$1%!1%#&$!59!$1%!+8&&'+8*8A3!'($5!$1%!>#&$!$1#$!;%#*7!X'$1!+5&%!;'7+'>*'(#&-!.(5X*%;=%B!!
         E!+5(+&%$%!%S#A>*%!59!958&$1V=&#;%&7!5>%&#$'(=!'(!;%7'=(!A5;%!'7!;'7+877%;!?-!l1#(=3!%$!#*3!GHHT2B!6(!
$1%!+58&7%!59!7$8;-'(=!#?58$!*'=1$3!+1'*;&%(!?%=#(!$5!&#'7%!\8%7$'5(7!#?58$!&#'(?5X7B!M1%!'('$'#*!#(7X%&!$1%-!=5$!
9&5A! #8$15&'$#$'L%! 758&+%7! X#7! $1%! 7$#(;#&;! 5(%! $1#$! #$$&'?8$%7! &#'(?5X7! $5! X#$%&! ;&5>*%$7! #+$'(=! *'.%! >&'7A7!
/$1%-! 1#;! #*&%#;-! %S>%&'A%($%;! X'$1! >&'7A72B! M1%! 7$8;%($7! >57%;! 98&$1%&! \8%7$'5(7! #&57%3! 15X%L%&3! $1#$! $55.!
$1%A!;%%>%&!'($5!$1%!>1-7'+7!59!&#'(?5X7]!C5X!+58*;!78+1!#!?'=!$1'(=!#7!#!&#'(?5X!?%!>&5;8+%;!?-!$'(-!X#$%&!
;&5>*%$7^!e1-!#&%!$1%!+5*5&7!59!$1%!&#'(?5X!#*X#-7!'(!$1%!7#A%!5&;%&^!e1-!;5!&#'(?5X7!#*X#-7!$#.%!$1%!71#>%!
59!#!7%A'+'&+*%^!<$8;%($7!>&5>57%;!$1%5&'%7!$5!#(7X%&!$1%7%!\8%7$'5(7!#(;!&%9'(%;!$1%'&!$1%5&'%7!5(!$1%!?#7'7!59!
%S>%&'A%($#*!#(;!#8$15&'$#$'L%!'(95&A#$'5(B!<+'%($'9'+#**-!#;%\8#$%!#(7X%&7!$5!$1%7%!\8%7$'5(73!78+1!#7!+58*;!?%!
958(;! '(! 3.!./&'.,! #(;! $1%! X%?7'$%7! 59! 7+'%($'9'+! 5&=#(',#$'5(73! &%\8'&%;! A#$1%A#$'+7! X%**! ?%-5(;! $1%'&! *%L%*B!
)8$!$1%!\8#*'$#$'L%!$1%5&'%7!$1%!+1'*;&%(!;';!;%L%*5>!+5A>#&%;!9#L5&#?*-!$5!$1%!'(95&A#$'5(!>&5L';%;!?-!7+155*V
5&'%($%;! X%?! 7'$%7! #(;! X%&%! 78>%&'5&! $5! 75A%! 59! $157%! $1#$! >5>>%;! 8>! 9'&7$! '(! #! X%?! 7%#&+1! /)%&%'$%&! `!
<+#&;#A#*'#3!GHIH2B!M1%!+5AA5(!?%*'%9VA5;%!\8%7$'5(!$5!#&'7%!'(!$1'7!.'(;!59!7'$8#$'5(!X58*;!?%!Y67!$1'7!$1%5&-!
$&8%^Z!M1%!+1'*;&%(!X%&%!(5$!'(;'99%&%($!$5!$1'7!\8%7$'5(3!?8$!$1%!;%7'=(VA5;%!\8%7$'5(!$1#$!;&5L%!$1%'&!'(\8'&-!
X#7!$1%!A8+1!A5&%!75>1'7$'+#$%;!5(%]!YD5%7!$1'7!$1%5&-!%S>*#'(!$1%!9#+$7^Z!!

=$4$#$%,$3)
)#,%&A#(3!0B!/IT[[2B!:4,/."()$+.--&")!"#$%&'(&;)<4&)(&"+&),"'),*-.5.-=)#8)-4&)&>/&+.1&"-,%),+-.*%&).")0*.&"*&?!
         W#;'75(]!K('L%&7'$-!59!e'7+5(7'(!Q&%77B!
)#,%&A#(3! 0B! /GHHJ2B! 6($%&$%S$8#*'$-]! C5X! $%S$! &%*-! 5(! 5$1%&! $%S$7B! 6(! 0B! )#,%&A#(! `! QB! Q&'5&! /:;7B23! 34,-)
         $+.-."() '#&0) ,"') 4#$) .-) '#&0) .-;) @") ."-+#'7*-.#") -#) ,",%=A."() -&>-) ,"') -&>-7,%) /+,*-.*&0! />>B! [jVIGG2B!
         W#1X#13!4m]!P#X&%(+%!:&*?#8A!E775+'#$%7B!
)%&%'$%&3!0B3!`!<+#&;#A#*'#3!WB!/GHHf2B!:;8+#$'5(!95&!$1%!.(5X*%;=%!#=%]!!D%7'=(V+%($%&%;!A5;%*7!59!$%#+1'(=!
         #(;! '(7$&8+$'5(B! ! 6(! QB! EB! E*%S#(;%&! `! QB! CB! e'((%! /:;7B23! B,"'9##!) #8) &'7*,-.#",%) /0=*4#%#(=! /G(;!
         %;B3!>>B!fTFVkIj2B!!W#1X#13!4m]!!P#X&%(+%!:&*?#8A!E775+'#$%7B!
)%&%'$%&3! 0B3! `! <+#&;#A#*'#3! WB! /GHIH2B! 0#(! +1'*;&%(! &%#**-! +&%#$%! .(5X*%;=%^! C,",'.,") D#7+",%) #8) E&,+"."()
        ,"')<&*4"#%#(=3!FG/I2B!e%?]!1$$>]aaXXXB+c*$B+#a'(;%SB>1>a+c*$a#&$'+*%aL'%XaF[F?!
)&5+.A%'%&3! mB! `! R*75(3! DB! OB! /GHHT2B! M1%! *'$%&#+-! %>'7$%A%]! U&5A! 6(('7! $5! D%&&';#B! 6(! DB! OB! R*75(! `! 4B!
         M5&&#(+%! /:;7B23! <4&) C,19+.'(&) 4,"'9##!) #8) %.-&+,*=! />>B! jVGI2B! 0#A?&';=%3! WE]! 0#A?&';=%!
         K('L%&7'$-!Q&%77B!

© ISLS                                                                                                         1093
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

0#&%-3!<B3!`!<A'$13!0B!/ITTj2B!R(!8(;%&7$#(;'(=!$1%!(#$8&%!59!7+'%($'9'+!.(5X*%;=%B!H'7*,-.#",%)I0=*4#%#(.0-3!
         G[/j23!GjFVGFIB!
0*#&.3! EB! /GHH[2B! :7/&+0.A."() -4&) 1."';) H19#'.1&"-2) ,*-.#"2) ,"') *#(".-.5&) &>-&"0.#"B! 4%X! h5&.]! RS95&;!
         K('L%&7'$-!Q&%77!!
D5(#*;B!WB!/GHHI2B!@)1."')0#)+,+&;)<4&)&5#%7-.#")#8)471,")*#"0*.#70"&00B!4%X!h5&.]!45&$5(B!!
D&8+.%&3!QB!/IT[F2B!J""#5,-.#"),"')&"-+&/+&"&7+04./;)I+,*-.*&),"')/+."*./%&0?!4%X!h5&.]!C#&>%&!#(;!O5XB!
"(5&&V0%$'(#3! "B! /GHHI2! R?c%+$8#*! >&#+$'+%7B! 6(! MB! <+1#$,.'3! "(5&&V0%$'(#3! "B3! `! g5(! <#L'=(-3! :B! /:;7B2! M1%!
         >&#+$'+%!$8&(!'(!+5($%A>5&#&-!$1%5&-!/>>B!IkFVI[[2B!P5(;5(]!O58$*%;=%B!
W5*%(##&3!QB!0B!WB!/IT[f2B!R(!$1%!'A>577'?'*'$-!59!#+\8'&'(=!A5&%!>5X%&98*!7$&8+$8&%7]!E!(%=*%+$%;!#*$%&(#$'L%B!
         B71,")K&5&%#/1&"-3!LM3!GJFVGFIB!
45(#.#3!6B3!`!M#.%8+1'3!CB!/ITTF2B!<4&)!"#$%&'(&)*+&,-."()*#1/,"=B!4%X!h5&.]!RS95&;!K('L%&7'$-!Q&%77B!
Q##L5*#3! <B! `! C#..#&#'(%(3! "B! /GHHF2B! M1%! .(5X*%;=%! +&%#$'5(! A%$#>15&! n! #(! %A%&=%($! %>'7$%A5*5='+#*!
         #>>&5#+1!$5!*%#&('(=B!:*.&"*&)N)H'7*,-.#"2)OP/f23!FjFVFFkB!
Q5>>%&3!"B!OB3!`!:++*%73!mB!0B!/ITkk2B!<4&)0&%8),"').-0)9+,."B!)%&*'(]!<>&'(=%&Vg%&*#=B!!!
Q&'5&3! QB! /GHHf2B! E! 75+'5+8*$8&#*! $1%5&-! 59! X&'$'(=B! 6(! 0B! EB! W#+E&$18&3! <B! N&#1#A3! `! mB! U'$,=%&#*;! /:;7B23!
         B,"'9##!)#8)$+.-."()+&0&,+*4!/>>B!FJVff2B!4%X!h5&.]!M1%!N8'*;95&;!Q&%77B!
O-+&59$3! OB! /GHHj2B! :&%86#+(,".A."() .""#5,-.#") "&-$#+!0;) J1/%.*,-.#"0) 8#+) (%#9,%.A,-.#"B! e#71'(=$5(3! D0]!
         N%5&=%!e#71'(=$5(!0%($%&!95&!$1%!<$8;-!59!N*5?#*',#$'5(B!
<+#&;#A#*'#3!WB3!`!)%&%'$%&3!0B!/ITTJ2B!05A>8$%&!78>>5&$!95&!.(5X*%;=%V?8'*;'(=!+5AA8('$'%7B!<4&)D#7+",%)#8)
         -4&)E&,+"."():*.&"*&03!F/j23!GfFVG[jB!
<$#1*3!NB!/GHHf2B!Q+#7/) *#(".-.#";) C#1/7-&+) 07//#+-) 8#+) 97.%'."() *#%%,9#+,-.5&) !"#$%&'(&B! 0#A?&';=%3! WE]!
         W6M!Q&%77B!FIH!o!L'''!>#=%7B!e%?]!1$$>]aaN%&&-<$#1*B(%$aA'$B!
<$#1*3! NB! /GHHT2B!   :-7'=."() 5.+-7,%) 1,-4) -&,10B! 4%X! h5&.3!  4h]!  <>&'(=%&B! fGf!    oSS'! >#=%7B! e%?]!
         1$$>]aaN%&&-<$#1*B(%$aLA$a?55.B!
<$#1*3! NB! /GHII2B! M1%5&'%(! ;%7! 0<0P! p$1%5&'%7! '(! 0<0P! VV! '(! N%&A#(q! /mB! C##.%3! M&#(7B2B! 6(! mB! C##.%3! NB!
         <+1X#?%! `! WB! e%77(%&! /:;7B23! C:CE6!#1/&"'.71) L?R?! U&#(.98&$3! N%&A#(-]! R*;%(?8&=B! e%?]!
         1$$>]aaN%&&-<$#1*B(%$a>8?a$1%5&'%(B>;9B!
M1#=#&;3! QB! ! /ITTG2B! ! C#"*&/-7,%) +&5#%7-.#"0?! Q&'(+%$5(3! 4BmB]! Q&'(+%$5(! K('L%&7'$-! Q&%77EA#&3! EBDB! /GHHG2B!
         S,",(."() !"#$%&'(&) $#+!&+0;) T"%&,04."() .""#5,-.#") ,"') /+#'7*-.5.-=B! ! e%7$>5&$3! 0M]! r85&8A!
         )55.7B!
M758.#73! CB! /GHHT2B! E! ;'#*5='+#*! #>>&5#+1! $5! $1%! +&%#$'5(! 59! (%X! .(5X*%;=%! '(! 5&=#(',#$'5(7B! U+(,".A,-.#")
         :*.&"*&2)LR3!TJIVTFkB!
e#&$597.-3!WB!ITkTB!S#'&%0;)V&/+&0&"-,-.#"),"')0*.&"-.8.*)7"'&+0-,"'."(B!D5&;&%+1$]!O%';%*B!
e1'$%1%#;3!EB!4B!/ITGFaITJ[2B!:*.&"*&),"')-4&)1#'&+")$#+%'!/W%($5&!%;B2B!4%X!h5&.]!4%X!EA%&'+#(!P'?&#&-B!
e'(;7+1'$*3! WB! /GHHJ2B! U5*.! $1%5&'%7! 59! ss'(\8'&-]__! C5X! >&%7%&L'+%! $%#+1%&7! &%>&5;8+%! $1%! ;'7+58&7%! #(;!
         >&#+$'+%7! 59! #(! #$1%5&%$'+#*! 7+'%($'9'+! A%$15;B! D#7+",%) #8) V&0&,+*4) .") :*.&"*&) <&,*4."(3! JI/F23! J[IV
         FIGB!
l1#(=3!mB3!<+#&;#A#*'#3!WB3!O%%L%3!OB3!`!W%77'(#3!OB!/GHHT2B!D%7'=(7!95&!+5**%+$'L%!+5=('$'L%!&%7>5(7'?'*'$-!'(!
         .(5X*%;=%!?8'*;'(=!+5AA8('$'%7B!D#7+",%)#8)-4&)E&,+"."():*.&"*&03!I[/I23!kVJJB!

© ISLS                                                                                                          1094
