CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

  !"#$%&'#$()*++,)-.//+&#)0+&)1$'&"2"%)#3&+.%3)4"+5,$(%$)6&$'#2+")
!
                                                      !"#$%&'(")*
                          "#$%!&'()*+,$%-!./*%0!102ú0-!3%#$/4$(*0-!5%*)$/,*#6!78!9,:7!
                      ;20*:<!,=/=:'()*+,$%>*%#$/2$(*0='*7=%7-!?/*%0=(02,0>*%#$/2$(*0='*7=%7!
                      @0%%*!4''AA7%$%-!5%*)$/,*#6!78!@$:,*%A*-!B0%%*=2''AA7%$%>B$:,*%A*=8*!
                                                          !
                                                       +,$&"*
              "#$%!&'()*+,$%-!3%#$/4$(*0-!5%*)$/,*#6!78!9,:7-!,=/=:'()*+,$%>*%#$/2$(*0='*7=%7!
                                                          !
                                                      -&)./))$%0*
                             C$//6!"#0B:-!1/$D$:!5%*)$/,*#6-!C$//6>C$//6"#0B:=%$#!!
                                                          !
         !"#$%&'$()3%!#B*,!,62E7,*'2!F$!(*,?',,!E$(0+7+*?0:!($,*+%!*%)7:)*%+!#$?B%7:7+6!#B0#!0*2,!#7!
         ,'EE7/#! 0%(! 87,#$/! :$0/%*%+! #B/7'+B! 7GH$?#IG7'%(! ?7::0G7/0#*7%=! JB$! ($,*+%,! $2E:76$(! B0)$!
         $2$/+$(! 8/72! #B$! A%7F:$(+$! ?/$0#*7%! 0EE/70?B! KL00)7:0! M! @0AA0/0*%$%-! NOOPQ-! FB*?B!
         ($E*?#,! :$0/%*%+! 0,! 0! ?7::0G7/0#*)$! 0?#*)*#6! 0*2$(! 0#! ?/$0#*%+! ,B0/$(! A%7F:$(+$! 7GH$?#,=!
         J$?B%7:7+6I2$(*0#*7%! B0,! 0! E/72*%$%#! /7:$! *%! ,'EE7/#*%+! ?7::0G7/0#*7%! E/7?$,,$,-! *#$/0#*)$!
         ($)$:7E2$%#! 78! E/7('?#,-! 0%(! /$8:$?#*7%! 78! A%7F:$(+$! E/0?#*?$,=! JB$! RL;! $%)*/7%2$%#!
         KB##E<SSFFF=A%7F:$(+$E/0?#*?$,=*%87Q! *,! 0%! *%#$+/0#$(-! 27(':0/! 7E$%! ,7'/?$! ,78#F0/$=! 3#! *,!
         ($,*+%$(! #7! $%0G:$! )0/*7',! )*,'0:! )*$F,! 7%! #B$! ?7::0G7/0#*7%! E/7?$,,! 0%(! #B$! /$:0#$(!
         A%7F:$(+$!E/0?#*?$,=!3%!#B*,!,62E7,*'2!F$!E/$,$%#!87'/!$2E*/*?0:!,#'(*$,!#B0#!$D02*%$!F06,!
         78!,'EE7/#*%+!B*+B$/! $('?0#*7%! 0%(!E/78$,,*7%0:! :$0/%*%+-! 0%(! :$0/%*%+! #B/7'+B!($)$:7E2$%#!
         78!A%7F:$(+$!7GH$?#,!K$=+=-!($,*+%,-!,78#F0/$!0EE:*?0#*7%,-!/$,$0/?B!/$E7/#,Q=!JB$!87'/!/$,$0/?B!
         ,#'(*$,! 0##$2E#! #7! $DE:0*%! B7F! #B$! (*88$/$%#! 8'%?#*7%0:*#*$,! 78! #B$! RL;! ?0%! $%B0%?$!
         ?7::0G7/0#*7%!0%(!($)$:7E2$%#!78!,B0/$(!A%7F:$(+$!7GH$?#,=!!

7$"$&',)!"#&+(.8#2+")
3%! #B*,! ,62E7,*'2! F$! F*::! E/$,$%#! 0%(! (*,?',,! E$(0+7+*?0:! ($,*+%! *%)7:)*%+! #$?B%7:7+6! #B0#! 0*2,! #7! ,'EE7/#!
0%(! 87,#$/! :$0/%*%+! #B/7'+B! 7GH$?#I7/*$%#$(! ?7::0G7/0#*7%! 0%(! A%7F:$(+$! ?/$0#*%+! *%T'*/6=! JB$! 0*2! 78! #B$!
,62E7,*'2! *,! #7! '%($/,#0%(! B7F! #B$! E0/#*?*E0#*%+! ,#'($%#,-! #$0?B$/,-! 0%(! E/78$,,*7%0:,! $%+0+$! *%! A%7F:$(+$!
F7/A! 0%(! #B$! ($)$:7E2$%#! 78! ,B0/$(! A%7F:$(+$! 7GH$?#,! F*#B! #B$! #$?B%7:7+6I2$(*0#*7%! E/7)*($(! G6! #B$!
R%7F:$(+$! L/0?#*?$! ;%)*/7%2$%#! KRL;Q=! JB$! RL;! *,! 0! U$G! N=O! 0EE:*?0#*7%! #B0#! E/7)*($,! E0/#*?*E0%#,! F*#B!
*%#$+/0#$(! #77:,=! V?#*)*#*$,! ,'EE7/#$(! G6! #B$! *%#$+/0#$(! #77:,! 0/$-! 87/! $D02E:$-! ?7I?7%,#/'?#*7%! 78! A%7F:$(+$-!
?7::0G7/0#*)$! 0%(! *#$/0#*)$! F/*#*%+-! ?7%?$E#'0:! 27($:*%+-! 0%(! /$8:$?#*7%! 78! A%7F:$(+$! E/0?#*?$,! K&0AA0:0! $#! 0:=-!
NOOWQ=! JB$! 87'/! /$,$0/?B! ,#'(*$,! E/$,$%#$(! *%! #B*,! ,62E7,*'2! 0##$2E#! #7! E/$,$%#! 0%! *%#$+/0#$(! *%)$,#*+0#*7%!
0EE/70?B-! 0%(! #7! $DE:0*%! B7F! #B$! #77:,! 0%(! 8'%?#*7%0:*#*$,! 78! #B$! RL;! $%)*/7%2$%#! ?0%! $%B0%?$! 0%(! ,'EE7/#!
(*88$/$%#!0,E$?#,!78!#B$!087/$2$%#*7%$(!0?#*)*#*$,=!!
         3%!#B$!?'//$%#!A%7F:$(+$!,7?*$#6!20%6!E/7G:$2,!0/$!78!0%!7E$%I$%($(!?B0/0?#$/=!J7!,7:)$!,'?B!7E$%I
$%($(!E/7G:$2,!?7::0G7/0#*7%!G7#B!*%!+/7'E,-!G'#!0:,7!0?/7,,!+/7'E,-!F*#B!)0/*7',!$DE$/#*,$!*,!0!E/$,'EE7,*#*7%=!
3%! ?'//$%#! F7/A! E/0?#*?$,-! 2':#*IE/78$,,*7%0:! ?7::0G7/0#*7%! *,! #6E*?0::6! 7/+0%*X$(! 0/7'%(! :7%+I#$/2! $887/#,! 87/!
($)$:7E*%+! ,B0/$(-! #0%+*G:$! A%7F:$(+$! 7GH$?#,! ,'?B! 0,! E/7('?#,-! 27($:,-! 0/#*?:$,-! 7/! E/0?#*?$,! KL00)7:0! M!
@0AA0/0*%$%-!NOOPQ=!3%!#B$!$('?0#*7%0:!,6,#$2-!#B*,!?/$0#$,!0!?B0::$%+$!87/!($,*+%!78!#B$!?'//*?':'2!0%(!#0,A,<!
7%!#B$!7%$!B0%(!:$0/%$/,!,B7':(!($)$:7E!,6,#$20#*?!'%($/,#0%(*%+!78!#B$*/!,E$?*8*?!A%7F:$(+$!(720*%,-!0%(!7%!
#B$!7#B$/!B0%(!#B$6!,B7':(!($)$:7E!$DE$/#*,$!#B0#!E/$E0/$,!#B$2!87/!#0A*%+!E0/#!*%!F7/A!:*8$!E/7?$,,$,!0/7'%(!#B$!
($)$:7E2$%#! 78! ?72E:$D! $E*,#$2*?! 7GH$?#,! KR%7//I.$#*%0-! YWWWZ! 4*$##*%$%! M[*/AA'%$%-! NOOPQ=! 1$,*+%*%+! 87/!
A%7F:$(+$! ?/$0#*7%! ?0::,! 87/! 0! %$F! 2*%(,$#! 87/! $('?0#*7%0:! *%,#*#'#*7%,! 0%(! $('?0#*7%0:! 0?#*)*#*$,=! J7! E/727#$!
,'?B! ?B0%+$,! *,! 0! :7%+! #$/2! $887/#=! JB$! ;5I8'%($(! E/7H$?#! \R%7F:$(+$! L/0?#*?$,! &0G7/0#7/6]! KRLI&0GQ! *,! 0!
/$,E7%,$! #7! #B$! ($,?/*G$(! ?B0::$%+$=! JB$! RLI:0G! E/7H$?#! %7F! $%#$/$(! *%#7! *#,! :0,#! EB0,$-! 0%(! F$! ?0%! E/$,$%#!
$2E*/*?0:!8*%(*%+,!0%(!/$8:$?#*7%,!7%!#B$!#B$7/$#*?0:!87'%(0#*7%,-!0%(!#B$!E$(0+7+*?0:!0%(!#$?B%7:7+*?0:!($,*+%=!
         9%$! 78! #B$! :$0(*%+! *($0,! *%! #B$! E/7H$?#! B0,! G$$%! #7! $DE:7/$! B7F! #B$7/$#*?0:! ?:0*2,! E'#! 87/F0/(! G6! #B$!
A%7F:$(+$!?/$0#*7%!0EE/70?B!#7!:$0/%*%+!KL00)7:0!M!@0AA0/0*%$%-!NOOPQ!?0%!G$!20#$/*0:*X$(!*%!#B$!$('?0#*7%0:!
E/0?#*?$! 0%(-! ?7%,$T'$%#:6-! FB0#! 0/$! #B$! *2E:*?0#*7%,! 87/! E$(0+7+*?0:! 0%(! #$?B%7:7+6! ($,*+%=! JB$! A%7F:$(+$!
?/$0#*7%!0EE/70?B!B0,!*#,!7/*+*%!*%!^$/$*#$/!0%(!"?0/(020:*0_,!F7/A!KNOO`Q!7%!$DE$/#*,$!0%(!A%7F:$(+$!G'*:(*%+!
?722'%*#*$,-! FB*:$! #B$! 7GH$?#I7/*$%#0#*7%! G'*:(,! 7%! #B$! a#'/%! #7F0/(,! 7GH$?#,_! *%! 0?#*)*#6! #B$7/6! K;%+$,#/b2-!
4*$##*%$%-! M! L'%02cA*-! YWWWQ=! JB$! A%7F:$(+$! ?/$0#*7%! 0EE/70?B! $2EB0,*X$,! $E*,#$2*?! 0%(! E/0+20#*?!
(*2$%,*7%,! 78! 7GH$?#I7/*$%#$(! *%T'*/6! 0%(! #$?B%7:7+6I2$(*0#$(! ?7::0G7/0#*7%! *%! ,7?*0:! E/0?#*?$,=! 3#! ($E*?#,!
:$0/%*%+!0,!0!?7::0G7/0#*)$!0?#*)*#6!0*2$(!0#!#B$!?/$0#*7%!0%(!0()0%?$2$%#!78!A%7F:$(+$!7GH$?#,!G6!20A*%+!',$!
KF7/A! F*#B-! 20%*E':0#$-! 27(*86Q! 78! )0/*7',! A*%(,! 78! 0/#*80?#,=! 3%! #B$,$! E/7?$,,$,-! *%(*)*('0:! 0%(! ?7::0G7/0#*)$!

                                                                                                                         !
!
© ISLS                                                                                                           1095
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

:$0/%*%+!0/$!,$$%!0,!*%#$/#F*%$(=!JB$!A%7F:$(+$!7GH$?#,!?7%)$/#!H7*%#!*($0!($)$:7E2$%#!0%(!A%7F:$(+$!?/$0#*7%!
$887/#,!*%#7!/$,7'/?$,!#B0#!?0%!G$!/$I',$(!0%(!27(*8*$(!*%!%$F!:$0/%*%+!0%(!F7/A*%+!?7%#$D#,=!
         JB$! #B$7/$#*?0:! ?:0*2! '%($/:6*%+! #B$! A%7F:$(+$! ?/$0#*7%! E$/,E$?#*)$! *,! #B0#! %$F! 2$0%*%+! 0%(!
'%($/,#0%(*%+! 78! #B$! (720*%! 0/*,$,! #B/7'+B! #B$! $D#$/%0:*X0#*7%! 78! A%7F:$(+$! 0%(! ?7::0G7/0#*)$:6! ?/$0#*%+!
A%7F:$(+$! 7GH$?#,! #B0#! $2$/+$! 0%(! G$?72$! #/0%,87/2$(! 7)$/! #*2$=! 3%! #B$! A%7F:$(+$! ?/$0#*7%! 0EE/70?B! 0%!
$DE:*?*#!#B$7/$#*?0:!0??7'%#!78!#B$!,7?*0:!*%#$/0?#*7%!*,!*%?:'($(-!FB*?B!F0,!%7#!#B$7/$#*?0::6!0??7'%#$(!87/!*%!#B$!
A%7F:$(+$!G'*:(*%+!0EE/70?B!K&'()*+,$%-!NOOWQ=!JB$!2$(*0#$(!%0#'/$!78!B'20%!0?#*)*#6!K,$$![6+7#,A6-!YWdeQ!
*,!0?A%7F:$(+$(!*%!#B$!A%7F:$(+$!?/$0#*7%!0EE/70?B!E0/#*?':0/:6!G6!$2EB0,*X*%+!2':#*E:$!#6E$,!78!#$?B%7:7+6I
2$(*0#*7%Z! *%?:'(*%+! ,'EE7/#! 87/! E/0+20#*?-! ,7?*0:-! $E*,#$2*?-! 0%(! /$8:$?#*)$! #6E$,! 78! 0?#*)*#*$,! K&0AA0:0! $#! 0:=-!
NOOWZ! L00)7:0! M! @0AA0/0*%$%-! NOOPZ! f0G0/($:! M! ^7'/20'(! NOO`Q=! 3%! #B*,! ?7%#$D#-! #$?B%7:7+6! E:06,! 0%!
*2E7/#0%#!/7:$!0,!0!2$(*0#*%+!$:$2$%#-!,*%?$!*#!$%B0%?$,!#B$!,7?*0:!*%#$/0?#*7%!G$#F$$%!E0/#*?*E0%#,!0%(!K,B0/$(Q!
A%7F:$(+$!7GH$?#,-!0%(!#B$!($)$:7E2$%#!78!*%%7)0#*)$!A%7F:$(+$!E/0?#*?$,=!!
         JB$! 0(($(! )0:'$! 78! RL;! *,! *%! #B$! *%#$+/0#*7%! 78! )0/*7',! 8'%?#*7%0:*#*$,! #7! G'*:(! 0! 2':#*E'/E7,$! 0%(!
8:$D*G:$!?7::0G7/0#*)$!)*/#'0:!$%)*/7%2$%#-!FB*?B!*,!($,*+%$(!#7!,'EE7/#!?72E:$D!0?#*)*#*$,-!G7#B!0#!#B$!$E*,#$2*?!
0%(!E/7?$('/0:!:$)$:,=!3%!RL;-!*%(*)*('0:!0%(!?7::$?#*)$!,B0/$(!KF7/AQ!,E0?$,!?0%!G$!?/$0#$(-!$=+=-!G6!0!E/7H$?#!
#$02-!,#'($%#,!0##$%(*%+!0!?:0,,!7/!2$2G$/,!78!0!2':#*8'%?#*7%0:!($)$:7E2$%#!#$02!*%!0%!7/+0%*X0#*7%=!1*88$/$%#!
)*,'0:*X0#*7%,! 0/$! E7,,*G:$<! 0! )*$F! 78! #B$! "#$%&''-! 0! )*$F! 78! #B$! %$()&()-! 0! %$**+(,)-! )*$F-! 0%! ./)&#(.),0&!
"#$%&''! )*$F-! 0%(! 0! ).,/$#&1! )*$F=! U*#B*%! #B$,$! )*$F,! RL;! 87?',$,! 7%! ,'EE7/#*%+! #B$! ,',#0*%$(! 0?#*)*#*$,!
0/7'%(!,B0/$(!7GH$?#,!#B/7'+B!788$/*%+!8:$D*G:$!#77:,!87/<!0Q!H7*%#!$:0G7/0#*7%-!)$/,*7%*%+!0%(!)*,'0:!7/+0%*X0#*7%!
78! ?7%#$%#Z! GQ! 7GH$?#IG7'%(! ?722$%#*%+! 0%(! ?B0##*%+Z! ?Q! ',$! 78! ,$20%#*?,! *%! ?7%#$%#! ,E$?*8*?! ,$0/?B*%+-!
?7%?$E#'0:!27($::*%+-!#0++*%+-!0%(!$DE:*?0#*%+!/$:0#*7%,B*E,!G$#F$$%!)0/*7',!A%7F:$(+$!*#$2,Z!(Q!0F0/$%$,,!78!
7#B$/! ',$/,_! E0/#*?*E0#*7%! 0%(! ,#0#',! *%! A%7F:$(+$! ?/$0#*7%! E/7?$,,$(! ,'EE7/#$(! G6! RL;-! 0%(! $Q! 20%0+$2$%#!
0%(! 7/+0%*X0#*7%! 78! #B$! +/7'E,_! E/0?#*?$,! K,$$! *20+$,! *%! g*+'/$! YQ=! RL;! 0:,7! E/7)*($,! 0%0:6#*?! #77:,! 87/!
0'#720#*?! 0%0:6,*,! 78! ?7::0G7/0#*)$! F7/A! 0%(! ($)$:7E2$%#! 78! ,B0/$(! 7GH$?#,=! JB$! 0%0:6#*?! #77:,! 788$/!
E7,,*G*:*#*$,!87/!,#'($%#,-!#$0?B$/,-!0%(!/$,$0/?B$/,!#7!)*,'0:*X$!0%(!/$8:$?#!7%!#B$!A%7F:$(+$!?/$0#*7%!E/7?$,,$,!
0%(!E/7)*($!/$8$/$%?$!E7*%#,!87/!E/0?#*?$!#/0%,87/20#*7%=!
!

                                                                                                               !
        g*+'/$!Y=!"?/$$%,B7#,!8/72!#B$!RL;<!&$8#!#B$!.7%#$%#![*$FZ!f*+B#!#B$!J*2$:*%$IG0,$(!V%0:6X$/=!
                                                   !
         3%! #B$! 87'/! ?0,$,-! F$! $D02*%$! F06,! 78! E$(0+7+*?0::6! ($,*+%*%+! 0%(! ,'EE7/#*%+! B*+B$/! $('?0#*7%!
:$0/%*%+! 0%(! #$0?B*%+! 0?#*)*#*$,-! 0%(! E/78$,,*7%0:! E/0?#*?$,! FB$/$! E0/#*?*E0%#,! ($)$:7E! A%7F:$(+$! 7GH$?#,!
K($,*+%,-!,78#F0/$!0EE:*?0#*7%,-!/$,$0/?B!/$E7/#,Q=!JB/$$!#B$2$,!0/$!#0A$%!'E!G6!#B$!E/$,$%#0#*7%,<!?7::0G7/0#*)$!
0%(!*#$/0#*)$!($)$:7E2$%#!78!A%7F:$(+$!7GH$?#,-!?7%?$E#'0:!27($:*%+-!0%(!*($%#*86*%+!E0##$/%,!78!?7::0G7/0#*)$!
7GH$?#I7/*$%#$(!*%T'*/6=!JB$!,62E7,*'2!,$#'E!,#*2':0#$,!*%#$/0?#*7%!G$#F$$%!#B$!E/$,$%#$/,!0%(!#B$!0'(*$%?$!G6!
YQ!E/$,$%#*%+!#B$!8*%(*%+,!78!#B$!/$,$0/?B!,#'(*$,-!NQ!($E*?#*%+!#B$!#77:,!0%(!8'%?#*7%0:*#*$,!$2E:76$(!0%(!`Q!G6!
*%)*#*%+! (*,?',,*7%! 87?',$(! G6! #B$,$! #B/$$! #B$2$,=! U$! F*::! E/7)*($! 0! G/*$8! *%#/7('?#*7%! #7! #B$! ,62E7,*'2! 0%(!
#B$%!7/+0%*X$!#B$!E/$,$%#0#*7%,!0%(!#B$!(*,?',,*7%!0/7'%(!#B$!087/$2$%#*7%$(!#B$2$,=!U$!*%#$%(!#7!$%+0+$!#B$!
0'(*$%?$!*%!#B$!(*,?',,*7%!78!#B$!?7%#/*G'#*7%,-!',*%+!#B$!#B/$$!#B$2$,!#7!,#/'?#'/$!#B$!*%#$/0?#*7%=!*

!#$&'#29$)6+:8+";#&.8#2+")+0)4"+5,$(%$)<=>$8#;)=?)-#.($"#)*$'83$&;)
2+)3$#'4!5#,(.!6.*ú.7!8()&#9&1,.7!:(,0&#',)-!$;!<'/$7!=$#>.-7!%#,(.?1.*'.@,()&#*&1,.?+,$?($!
         A)&(!B+10,C'&(7!8()&#9&1,.7!:(,0&#',)-!$;!<'/$7!=$#>.-7!'?#?/+10,C'&(@,()&#*&1,.?+,$?($7!
         D.)#,%E!A,('7!F#.1+.)&!A%3$$/!$;!G&.%3,(C7!B&,1&(!:(,0&#',)-7!)3&!=&)3&#/.(1'7!"?3?*?',('@++?(/!

!"#&+(.8#2+")'"()*3$+&$#28',)6+";2($&'#2+";)
3%!#B*,!?7%#/*G'#*7%!F$!*%)$,#*+0#$!B7F!#$0?B$/!,#'($%#,!F7/A!*%!?7::0G7/0#*7%!#7!?/$0#$!0%(!($)$:7E!A%7F:$(+$!
7GH$?#,! #B0#! F*::! G$! $2E:76$(! 0#! #B$*/! *%#$/%,B*E! E:0?$,=! U$! $D02*%$! #B$! E/7?$,,$,! /$)7:)*%+! 0/7'%(!
?7::0G7/0#*)$! 0%(! *#$/0#*)$! A%7F:$(+$! 7GH$?#! ($)$:7E2$%#! 0%(! #B$! F06! ,#'($%#! +/7'E,! $2E:76! 8$0#'/$,! 78!
#$?B%7:7+6!($,*+%$(!#7!,'EE7/#!#B*,!#6E$!78!0?#*)*#*$,=!U$!87?',!7%!*($%#*86*%+!?7::0G7/0#*)$!2$?B0%*,2,!0?/7,,!

                                                                                                                         !
!
© ISLS                                                                                                           1096
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

+/7'E,! 0%(! F$! E/7)*($! 0! 27/$! ($#0*:$(! *%,*+B#! *%#7! B7F! A%7F:$(+$! 7GH$?#,! 0/$! ($)$:7E$(! G6! 0! %'2G$/! 78!
+/7'E,=!
         ;DE7,*%+!,#'($%#,!#7!A%7F:$(+$!E/0?#*?$,!#B$6!F*::!E$/87/2!0,!E/78$,,*7%0:,!,$$2,!#7!G$!0!?B0::$%+*%+!
#0,A! *%! B*+B$/! $('?0#*7%=! 3%! #B*,! ,#'(6-! #B$! E/$)0:$%#! *($0! *%! #B$! RLI:0G! E/7H$?#! *,! #B0#! E/7G:$2,! F*#B! 0%! 7E$%I
$%($(! ?B0/0?#$/! $%#*?$! ,#'($%#,! #7! $%+0+$! F*#B! A%7F:$(+$! 0%(! 20A$! #B$*/! 7F%! A%7F:$(+$! $DE:*?*#=! JB*,!
*%)7:)$,! #B$7/$#*?0:! 0%(! E/0?#*?0:! A%7F:$(+$! G$*%+! 20#$/*0:*X$(! *%#7! 7GH$?#,! K$=+=-! *%! $('?0#*7%0:! 20#$/*0:-!
$)0:'0#*7%! *%,#/'2$%#,-! /$,$0/?B! /$E7/#,-! $#?=Q-! FB$/$! #B*,! A%7F:$(+$! G$?72$,! #/0%,E0/$%#! 87/! #B$! E0/#*?*E0%#,!
*%)7:)$(=! h$)$/#B$:$,,-! G$?72*%+! 0?#*)$:6! *%)7:)$(! 0%(! ,'??$,,8':! *%! ,'?B! ?72E:$D! E/7?$,,$,-! 0%(! ?/$0#*%+!
,7EB*,#*?0#$(! A%7F:$(+$! 7GH$?#,-! *,! 0! ?B0::$%+*%+! #0,A! 87/! ,#'($%#,=! JB$! A%7F:$(+$! ?/$0#*7%! 0EE/70?B! #7!
:$0/%*%+! KL00)7:0! M! @0AA0/0*%$%-! NOOPQ! ?0%! ,$/)$! 0,! 0! +'*($! #7! ($)$:7E! %$F! E/0?#*?$,! 78! :$0/%*%+! 0%(!
*%,#/'?#*7%-!FB*?B!E:0?$,!?7::0G7/0#*)$!?/$0#*7%!78!A%7F:$(+$!7GH$?#,!0#!*#,!?7/$=!R%7F:$(+$!?/$0#*7%!E/7?$,,$,!
%7#!7%:6!,B0E$!#B$!A%7F:$(+$!7GH$?#,!?7%,#/'?#$(!G'#!0/$!0:,7!#/0%,87/2$(!G6!#B$!0?#*7%,!#B0#!0/$!E$/87/2$(!7%!
#B$,$!7GH$?#,!K"#0B:-!NOOiQ=!L$(0+7+*?0:!($,*+%,!,B7':(!$DE:*?*#:6!,?0887:(!#B$,$!E/0?#*?$,!#B/7'+B!*%?7/E7/0#*%+!
?7::0G7/0#*)$! ?7I?7%,#/'?#*7%! 0?#*)*#*$,! /$)7:)*%+! 0/7'%(! A%7F:$(+$! 7GH$?#,=! JB*,! *%)7:)$,! 0:,7! E/7)*(*%+!
)0/*7',!#6E$,!78!#$?B%7:7+*?0:!,'EE7/#=!UB*:,#!)0/*7',!,#'(*$,!,B7F$(!B7F!K7%:*%$Q!#$?B%7:7+6!8$0#'/$,!$%B0%?$!
(*0:7+*?! *%#$/0?#*7%! 87/! :$0/%*%+! K,$$! 87/! 0! /$)*$F! &'()*+,$%! M! 47/?B-! NOYOQ-! #$?B%7:7+6! #B0#! ,'EE7/#,!
*%#$/0?#*7%!#B/7'+B!A%7F:$(+$!7GH$?#,!/$?$*)$(!:$,,!0##$%#*7%=!

@A/2&28',)-$##2"%B)C$#3+(;)'"()D'#'))
JB*,! 7%$I6$0/! ,#'(6! F0,! ?7%('?#$(! 0#! 0! 5%*)$/,*#6! 78! VEE:*$(! "?*$%?$,! 0%(! J$0?B$/! ;('?0#*7%! *%! #B$!
h$#B$/:0%(,! #B0#! E/$E0/$,! #$0?B$/,! 87/! :7F$/! ,$?7%(0/6! $('?0#*7%=! JB$! ?'//*?':'2! *,! G0,$(! 7%! L/78$,,*7%0:!
"*#'0#*7%,! KL"Q! FB$/$*%! ,#'($%#,! 0/$! ,#*2':0#$(! #7! 27G*:*X$! A%7F:$(+$! 0%(! ,A*::,! ('/*%+! E/7H$?#,! ?7%('?#$(! 0#!
#B$*/!*%#$/%,B*E!,?B77:,=!JF$%#6!+/7'E,!87/2$(!8/72!d`!2*D$(I0+$!,#'($%#,-!$%/7::$(!*%!#B/$$!/0%(72:6!,$:$?#$(!
L"_,-! E0/#*?*E0#$(! *%! #B$! ,#'(6=! &$0/%*%+! F0,! $%B0%?$(! G6! E0/#*?*E0#*7%! *%! ?7::0G7/0#*)$! A%7F:$(+$! ?/$0#*7%!
0?#*)*#*$,-! FB$/$! +/7'E,! 78! ,#'($%#,! ($)$:7E$(! 0%(! /$E7/#$(! 7%! 0'#B$%#*?! A%7F:$(+$! 7GH$?#,-! ,'?B! 0,! (*(0?#*?!
20#$/*0:,-! +'*($:*%$,! 7/! 20%'0:,! 87/! #$0?B$/,=! "'EE7/#*%+! 0?#*)*#*$,! 0%(! 20#$/*0:,! F$/$! E/7)*($(-! ,'?B! 0,!
F7/A,B7E,! 7%! 7GH$?#I7/*$%#$(! ?7::0G7/0#*7%-! (7?'2$%#! #$2E:0#$,! F*#B! #7E*?,! 87/! F7/A! E:0%,-! 0%(! #/0*%*%+!
,$,,*7%,!87/!',*%+!RL;!K87/!G7#B!#$0?B$/,!0%(!,#'($%#,Q=!3%!#B$!RL;-!$0?B!+/7'E!B0(!*#,!7F%!,B0/$(!F7/A,E0?$=!
3%,*($! #B$,$! ,E0?$,-! ,#'($%#,! F$/$! $DE$?#$(! #7! $2E:76! 8'%?#*7%0:*#*$,! #B0#! ,'EE7/#$(! 7/+0%*X0#*7%! 0%(!
20%0+$2$%#! 78! #B$! ?7::0G7/0#*)$! E/7?$,,! K*=$=-! #0,A! ?/$0#*7%! 0%(! E:0%%*%+! 8'%?#*7%0:*#*$,Q! 0%(! *#$/0#*)$!
($)$:7E2$%#!78!A%7F:$(+$!7GH$?#,!K*=$=-!)$/,*7%,-!?722$%#*%+-!,7'/?$,!(*,E:06!#B/7'+B!F$G!:*%A,-!:*%A*%+!0%(!
?B0##*%+Q=! U$! ?7::$?#$(! 0! /*?B! ,$#! 78! (0#0-! ?7%,*,#*%+! 78<! 0Q! *%#$/0?#*7%! (0#0Z! GQ! A%7F:$(+$! 7GH$?#,-! 0%(! ?Q!
/$8:$?#*7%!(0#0=!JB$!0%0:6,$,!*%?:'($!8/$T'$%?*$,!78!*%(*)*('0:!?7%#/*G'#*7%,!#7!#B$!?7::0G7/0#*)$!F7/A-!?7(*%+!78!
+/7'E,_!*%#$/0?#*7%,-!0%(!0!($#0*:$(!0%0:6,*,!78!A%7F:$(+$!7GH$?#!($)$:7E2$%#!0%(!*#$/0#*7%,!G6!7%$!+/7'E=!!

E2"(2"%;)
f$,':#,! *%(*?0#$! #B0#! +/7'E,! $2E:76$(! (*88$/$%#! ,#/0#$+*$,! #7! 7/+0%*X$! #B$*/! F7/A! j! (*)*,*7%! 78! :0G7/! F0,!
8/$T'$%#=!3%!#$/2,!78!7GH$?#!($)$:7E2$%#-!#B$/$!0/$!0!%'2G$/!78!0,E$?#,!#B0#!,#0%(!7'#=!.7I?7%,#/'?#*7%!272$%#,!
7??'//$(!*%!,72$!+/7'E,_!F7/A-!,'?B!0,!(*,?',,*%+!*($0,!0%(!?7%?$E#,-!0%(!#B$%!87::7F*%+!'E!0%(!20#$/*0:*X*%+!
#B$,$!*($0,!*%#7!7GH$?#!*#$/0#*7%,=!;:0G7/0#*7%!78!7GH$?#!,$?#*7%,!F0,!78#$%!(7%$!*%(*)*('0::6-!0%(!#B$!7'#?72$,!
F$/$! E:0?$(! *%! #B$! +/7'E_,! ,B0/$(! ,E0?$-! FB$/$! #B$! 7#B$/! +/7'E! 2$2G$/,! ?7':(! /$0(! *#! 0%(! E/7)*($! *#! F*#B!
8$$(G0?A=!@7F$)$/-!,72$!+/7'E,!B0(!(*88*?':#*$,!#7!?7::0G7/0#*)$:6!$DE0%(!#B$*/!A%7F:$(+$!7%!#B$!20##$/!0%(!#7!
G'*:(! 7%! *#! #7+$#B$/-! 7/! #7! ?7%?/$#*X$! #B*,! A%7F:$(+$! *%#7! #B$! 7GH$?#,! *%IE/7+/$,,=! 47,#! /$?'//$%#! ,*#'0#*7%! *%!
#B$,$! +/7'E,! F0,! #B0#! *($0,! F$/$! (*,?',,$(! G'#! %7#! #0A$%I'E! 0%(! %7#! 20#$/*0:*X$(=! 3%! #B$,$! +/7'E,-! 2'#'0:!
8$$(G0?A!0%(!/$)*,*7%,!7%!*#$/0#*7%,!78!#B$!7GH$?#,!F$/$!:$,,!?7227%=!98!#B$!NO!E0/#*?*E0#*%+!+/7'E,!Yd!',$(!#B$!
,B0/$(! F7/A! ,E0?$,! E/7)*($(! *%! RL;=! C/7'E,! #B0#! $2E:76$(! ?7I?7%,#/'?#*7%! ,#/0#$+*$,! /$+*,#$/$(! F$/$! 0:,7!
/$+*,#$/$(!#7!G$!27,#!0?#*)$!*%!',*%+!RL;-!0%(!/$?$*)$(!0!E7,*#*)$!8*%0:!0,,$,,2$%#!78!#B$*/!8*%0:!E/7('?#!G6!#B$*/!
#'#7/=! 40H7/*#6! 78! +/7'E,! ',$(! #B$! ,B0/$(! ,E0?$,! #7! ,#7/$! 0%(! 7/+0%*X$! #B$*/! A%7F:$(+$! 7GH$?#,=! JF$:)$! 78! #B$!
+/7'E,! ',$(! #B$! L/7?$,,! )*$F! 0%(! #0,A! ?/$0#*7%! 8'%?#*7%0:*#*$,! #7! E:0%! 0%(! 7/+0%*X$! #B$*/! ?7::0G7/0#*7%-! 0%(!
/$E7/#$(!7%!#B$,$!8'%?#*7%0:*#*$,!0,!G$*%+!+77(!,'EE7/#!87/!#B*,!E'/E7,$,=!JB$!#6E$,!78!*#$2,!27,#:6!?/$0#$(!F$/$!
(7?'2$%#! 8*:$,-! F$G! :*%A,! K#7! 7%:*%$! ,7'/?$,Q-! 0%(! ?722$%#,! 7%! (7?'2$%#! )$/,*7%,=! JF$:)$! +/7'E,! ',$(! #B$!
,6,#$2!#7!)*,'0:*X$!)$/,*7%*%+!78!#B$*/!A%7F:$(+$!7GH$?#,-!0%(!*%(*?0#$(!#B*,!8'%?#*7%0:*#6!0,!,'EE7/#*%+!F$::!#B$!
F7/A!7%!#B$!A%7F:$(+$!7GH$?#=!JB$,$!/$,':#,!,B7F!#B0#!27,#!,#'($%#,!G$?02$!$%+0+$(!*%!?7I?7%,#/'?#*%+!,B0/$(!
A%7F:$(+$! 7GH$?#,-! G'#! *%(*)*('0:! $:0G7/0#*7%! 0%(! ,#/*?#! (*)*,*7%! 78! :0G7/! F*#B7'#! 2'?B! 8$$(G0?A! 7%! 7GH$?#!
*#$/0#*7%,!7??'//$(!#77=!!
         J7! ?7%?:'($-! #B$! ,#'(6! *%(*?0#$,! #B0#! #B$! ?B0::$%+*%+! #0,A! 78! 20%0+*%+! 0%(! ?7%,#/'?#*%+! A%7F:$(+$!
7GH$?#,! 0%(! #B$! ',$! 78! ?72E:$D! F$GIG0,$(! #$?B%7:7+*?0:! ,'EE7/#! ,'*#,! ,#'($%#,! FB7! 0/$! 0G:$! #7! $2E:76!
E/7('?#*)$! ,#/0#$+*$,-! G'#! #B0#! 7#B$/! ,#'($%#,! %$$(! 27/$! *%#$%,*)$! ,'EE7/#=! @$%?$-! #B$,$! 8*%(*%+,! ?0::! 87/!
0##$%#*7%! #7! ,#'($%#,_! '%($/,#0%(*%+! 78! #B*,! E$(0+7+*?0:! ,$##*%+! 0%(! 78! #$?B%7:7+6Z! 0:,7-! #7! B7F! #B$,$! #6E$,! 78!
($,*+%,! ?0%! E/7)*($! 27/$! ?:$0/! ,?0887:(,! 87/! ,#'($%#,! FB$%! $%#$/*%+! #B$! A%7F:$(+$! ?7I?7%,#/'?#*7%! E/7?$,,=!

                                                                                                                                    !
!
© ISLS                                                                                                         1097
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

g'/#B$/27/$-!27/$!87?',$(!,#'(*$,!0/$!%$$($(!$,E$?*0::6!7%!B7F!#77:,!?0%!,'EE7/#!?7::0G7/0#*)$!$:0G7/0#*7%!78!
#$D#'0:!7GH$?#,=!

C+($,2"%)F&+0$;;2+"',)F&'8#28$;)'"()<=>$8#:=+."()4"+5,$(%$)6&$'#2+")2")')
G2%3$&)@(.8'#2+")6.;#+A$&)F&+>$8#)
2+)3$#'4!H.((,!9++EE$(&(7!I.#,!I$'$(&(!J!A.*,!D..0$/.7!:(,0&#',)-!$;!H&/',(E,7!!
K*.,/4!3.((,?*++EE$(&(@3&/',(E,?;,7!E.#,?E$'$(&(@3&/',(E,?;,7!'.*,?"..0$/.@3&/',(E,?;,!

!"#&+(.8#2+")
JB$! /0E*(:6! $)7:)*%+! A%7F:$(+$! E/0?#*?$,! 78! E/$,$%#! E/78$,,*7%0:! ,$##*%+,! +$%$/0#$! %7)$:! ($20%(,! 87/!
$('?0#*7%=! JB$! A%7F:$(+$! ?/$0#*7%! 0EE/70?B! #7! :$0/%*%+! KL00)7:0! M! @0AA0/0*%$%-! NOOWQ! E/7)*($,! #B$7/$#*?0:!
G0?A+/7'%(! #7! 0((/$,,! :$0/%*%+! 0%(! #$0?B*%+! 7/+0%*X$(! 0/7'%(! 0'#B$%#*?! E/7G:$2,! 0%(! #B$! ($)$:7E2$%#! 78!
,B0/$(! A%7F:$(+$! 7GH$?#,-! ,'?B! 0,! /$E7/#,-! E/7('?#,-! 0%(! %$F! E/0?#*?$,=! JB*,! 0EE/70?B! 87?',$,! 7%! #B$!
($)$:7E2$%#! 78!,B0/$(! 7GH$?#,! *%! 0((*#*7%! #7! #B$! E'/,'*#! 78! E$/,7%0:! :$0/%*%+! 0%(! ?7::0G7/0#*)$! (*,?7'/,$!
*%#$/0?#*7%=!!!
         JB$! ,#'(6! $D02*%$,! 0! B*+B$/! $('?0#*7%! ?7'/,$! FB*?B! *%)7:)$(! ,#'($%#,-! #$0?B$/,-! 0%(! ?',#72$/,! *%! 0!
?72E:$D! #/67'#! 78! A%7F:$(+$! ?/$0#*7%=! 4':#*(*,?*E:*%0/6! ,#'($%#! #$02,! 8/72! #B/$$! ($+/$$! E/7+/02,-! 2$(*0!
$%+*%$$/*%+-! *%(',#/*0:! 20%0+$2$%#-! 0%(! ?722'%*?0#*7%-! F$/$! 0,A$(! #7! ($)$:7E! 0! G',*%$,,! *($0! 0%(! 20A$! *#!
B0EE$%!87/!/$0:=!J$0?B$/,!8/72!#B$,$!($+/$$!E/7+/02,!0%(!?',#72$/,!8/72!87'/!?72E0%*$,!F$/$!E0/#*?*E0#*%+!*%!
#B$!E/7?$,,!87/!,*D!27%#B,=!"#'($%#,!F$/$!E/7)*($(!F*#B!)0/*7',!0%0:6#*?0:-!/$8:$?#*)$!0%(!20%0+$/*0:!(7?'2$%#,!
K92*?*%*! M! 9,,7F,A*-! NOOkQ! #B0#! 8'%?#*7%$(! 0,! #$2E:0#$,=! JB$! (7?'2$%#,! F$/$! *%#$%($(! #7! E/727#$!
E/78$,,*7%0:! E/0?#*?$,! 0%(! 7GH$?#IG7'%(! A%7F:$(+$! ?/$0#*7%! K;?A$/#! M! ^7'H'#-! NOO`Z! L00)7:0! M! @0AA0/0*%$%-!
NOOWQ=! U$! *%)$,#*+0#$(! B7F! #B$,$! (7?'2$%#,! K$=+=-! ,#0#',! /$E7/#-! ?',#72$/! E/$,$%#0#*7%! #$2E:0#$Q! 0%(! /$:0#$(!
+'*(0%?$! K,E$?*8*?0::6! ('/*%+! ,#$$/*%+! +/7'E! 2$$#*%+,Q! 8/72! #$0?B$/,! 0%(! ?',#72$/! /$E/$,$%#0#*)$,! ?7%#/*G'#$(!
#7!,#'($%#!#$02,_!0()0%?$2$%#=!JB$!0()0%?$2$%#!F0,!$DE$?#$(!#7!20%*8$,#!*#,$:8!*%!#B$!E/7('?$(!G',*%$,,!*($0,!
0%(!E:0%,-!',$/!,#7/*$,-!0%(!27?AI'E,!0,!F$::!0,!*%!#B$!20%0+$2$%#!78!F7/A8:7F!0%(!E/7H$?#!/$E7/#*%+-!?/$0#*7%!
78!8'%?#*7%*%+!#$?B%*?0:!,7:'#*7%,-!0%(!?722'%*?0#*7%!F*#B!E7#$%#*0:!$%(I',$/,=!g'/#B$/-!F$!$D02*%$(!B7F!#B$!
)0/*7',!?7::0G7/0#*7%!#77:,!F$/$!',$(!0%(!FB0#!A*%(!78!2$(*0#*7%!87/!H7*%#!0?#*)*#*$,!#B$6!E/7)*($(=!

H$;$'&83)C$#3+(;)
V! #7#0:! 78! PO! ,#'($%#,! 8/72! `! ,#'(6! E/7+/02,! 78! #B$! @$:,*%A*! 4$#/7E7:*0! 5%*)$/,*#6! 78! VEE:*$(! "?*$%?$,!
E0/#*?*E0#$(!*%!#B$!?7'/,$!87/!i!27%#B,=!JB$!R%7F:$(+$!L/0?#*?$,!;%)*/7%2$%#!KRL;Q!,78#F0/$!F0,!',$(!0,!#B$!
,B0/$(!$%)*/7%2$%#-!G'#!,#'($%#!#$02,!'#*:*X$(!,$)$/0:!#77:,!87/!#B$*/!#$02F7/A!K$=+=-!C77+:$17?,!0%(!1/7EG7DQ!
*%! E0/0::$:=! JB$! ?7'/,$! F0,! 7%$! 78! #B$! g*%%*,B! #$,#! ,*#$,! *%! #B$! ;5I8'%($(! R%7F:$(+$! L/0?#*?$,! &0G7/0#7/6!
E/7H$?#!K,$$!B##E<SSFFF=AEI:0G=7/+Q=!
         g/72! #B$! 7/*+*%0::6! YY! ,#'($%#! #$02,-! P! #$02,! #B0#! 27,#! 0?#*)$:6! ',$(! #B$! RL;! $%)*/7%2$%#! F$/$!
$D02*%$(=!3%!0((*#*7%-!N!#$02,!F$/$!/0%(72:6!,$:$?#$(!87/!0%!*%#$%,*)$!87::7F!'E!0#!#B$!7%,$#!78!#B$!?7'/,$!K7%$!
#$02! *%?:'($(! *%! #B$! 87/2$/! 0%0:6,*,Q=! JB$! 87::7F*%+! (0#0! F$/$! ?7::$?#$(<! )*($7! /$?7/(*%+,! 78! #$0?B$/! 0%(!
?',#72$/!+'*(0%?$!('/*%+!F$$A:6!,#$$/*%+!+/7'E!2$$#*%+,!8/72!#B$!#F7!*%#$%,*)$:6!87::7F$(!#$02,-!0,!F$::!0,!
F$$A:6!,$:8I/$E7/#,!7%!E/7H$?#!0()0%?$2$%#!0%(!RL;!(0#0!7%!#B$!)$/,*7%*%+!78!?$%#/0:!A%7F:$(+$!7GH$?#,!8/72!
0::!#$02,=!3%#$/)*$F,!F*#B!#$0?B$/,-!0%(!#B$!,#'($%#,!0%(!?',#72$/!/$E/$,$%#0#*)$,!78!#B$!N!#$02,!F$/$!?7%('?#$(!
0#!#B$!$%(-!*%?:'(*%+!T'$,#*7%,!0G7'#!#B$!',$!78!?7::0G7/0#*7%!#77:,-!#$02!8'%?#*7%*%+-!0%(!#B$!0()0%?$2$%#,!78!
#$02!E/7('?#*7%,=!
         l'0:*#0#*)$!(0#0!0%0:6,*,!78!#B$!)*($7!/$?7/($(!,#$$/*%+!+/7'E!,$,,*7%,!F0,!?0//*$(!7'#!#7!$D02*%$!FB0#!
#B$! 2$%#7/*%+! 87?',$(! 7%=! V! ,$?7%(! T'0:*#0#*)$! ?7%#$%#! 0%0:6,*,! 87?',$(! 7%! #B$! E/7+/$,,! /$E7/#,! 0%(! 20H7/!
$(*#*7%,! 87'%(! *%! #B$! E/7H$?#! (7?'2$%#0#*7%=! JB$! /$,':#,! 78! #B$,$! #F7! 0%0:6,$,! F$/$! ?72E0/$(! #7! +0*%! 0%!
'%($/,#0%(*%+! 78! B7F! #B$! ?722$%#,! F$/$! 7G,$/)$(! #7! *%8:'$%?$! #B$! *#$/0#*7%! 78! A%7F:$(+$! 7GH$?#,=! g'/#B$/-! 0!
#B$20#*?! $D02*%0#*7%! 78! #B$! *%#$/)*$F,! E/7)*($(! $)0:'0#*7%,! 78! #B$! ,#/$%+#B,! 0%(! F$0A%$,,$,! 78! #B$! ?7'/,$!
($,*+%-!#B$!#77:,!',$(-!0%(!/$8:$?#*7%,!7%!#B$!E/7?$,,!0%(!*#,!7'#?72$,=!!

E2"(2"%;))
JB$! #$2E:0#$,! E/7)*($(! 0! ,#0/#*%+! E7*%#! 87/! E/7H$?#! (7?'2$%#0#*7%=! J$02,! 80?$(! (*88*?':#*$,! /$:0#$(! #7! 87?',*%+!
#B$*/! G',*%$,,! E:0%,! 0%(! ?77/(*%0#*%+! #B$! $%+0+$2$%#! 78! ,#'($%#,! 8/72! 2':#*E:$! (720*%,=! JB$! ?',#72$/,! 0%(!
#$0?B$/,! 80?*:*#0#$(! $,E$?*0::6! #'/%*%+! 0##$%#*7%! #7! #B$! $%(I',$/! %$$(,! 0%(! $DE:0*%*%+! #$02_,! *($0,! #7! E7#$%#*0:!
?:*$%#,! 78! #B$*/! G',*%$,,! ,7:'#*7%=! "'??$,,*)$! )$/,*7%,! 78! #B$! G',*%$,,! *($0,! 0%(! ,78#F0/$! 0EE:*?0#*7%,! ?7':(! G$!
7G,$/)$(!#7!'%($/+7!?7%,*($/0G:$!?B0%+$,!G0,$(!7%!F7/A!7%!#B$!*%#$/2$(*0#$!(7?'2$%#,!0%(!/$:0#$(!+'*(0%?$=!
9)$/0::-! `! #$02,! 0??72E:*,B$(! 0::! #B$! ,#$E,! *%)7:)$(! *%! ($,*+%*%+! 0%(! *2E:$2$%#*%+! 0%! 0EE:*?0#*7%! 0%(!
$%+0+*%+!?:*$%#,!87/!#B$*/!G',*%$,,=!47,#!7#B$/!#$02,!0??72E:*,B$(!$*#B$/!#B$!0EE:*?0#*7%!7/!0?T'*/*%+!#B$!?:*$%#=!!
         RL;!F0,!87'%(!#7!2$(*0#$!E0/#*?*E0%#,m!$E*,#$2*?!0%(!/$+':0#*)$!0?#*7%,=!"'?B!8'%?#*7%0:*#*$,!78!RL;!
0,! 'E:70(*%+! 8*:$,-! 0%(! ?/$0#*%+! %7#$,! 0%(! :*%A,! F$/$! 27,#:6! ',$(! #7! 7/+0%*X$! F7/A! 0/7'%(! #B$! (7?'2$%#,! 0%(!

                                                                                                                         !
!
© ISLS                                                                                                         1098
CSCL 2011 Proceedings                                                             Volume III: Community Events Proceedings

#B$*/!,'G,$T'$%#!)$/,*7%,!K$E*,#$2*?!2$(*0#*7%Q=!"$)$/0:!8'%?#*7%0:*#*$,!F$/$!87'%(!#7!,$/)$!/$+':0#*)$!E'/E7,$,!
KE/0+20#*?!2$(*0#*7%Q<!?/$0#*%+!#0,A,!0%(!:*%A,!G$#F$$%!#B$2Z!#B$!7GH$?#IG7'%(!?B0#!#77:Z!0%(!#B$!%7#$!$(*#7/!87/!
?/$0#*%+!2$$#*%+!2$27,!0%(!($8*%*%+!#$02!2$2G$/,m!/7:$,!0%(!/$,E7%,*G*:*#*$,=!!

*3$+&$#28',)'"()F&'8#28',)!A/,28'#2+";)
JB$! 8*%(*%+,! ,'++$,#! #B0#! #B$! #$02,! F$/$! 80?$(! F*#B! ($20%(,! 87/! $88*?*$%#! E/0?#*?$,! *%! 0%0:6#*?0:! G',*%$,,!
E/7?$('/$,-! F7/A! 8:7F! 20%0+$2$%#-! 0%(! ?77/(*%0#*7%! 0%(! ?722'%*?0#*7%! F*#B! #B$! ?',#72$/! /$E/$,$%#0#*)$,!
0%(!E7#$%#*0:!?:*$%#,=!"*2*:0/!?7::0G7/0#*7%!0%(!A%7F:$(+$!?/$0#*7%!?B0::$%+$,!B0)$!G$$%!/$E7/#$(!*%!/$:0#*7%!#7!
+:7G0:! )*/#'0:! #$02F7/A! *%! E/78$,,*7%0:! E/0?#*?$,! K$=+=-! g0/0H! M! "E/7'::-! NOOOQ=! JB$! ',$! 78! RL;! E/7)*($(!
$E*,#$2*?! 0%(! E/0+20#*?! 2$(*0#*7%! G6! 0::7F*%+! #B$! ,#'($%#! #$02,! #7! 7/+0%*X$! #B$*/! #0,A,! 0%(! ,B7F! )*,'0::6!
*%#$/($E$%($%?*$,!78!(7?'2$%#,!0%(!#B$*/!*#$/0#*7%=!

C'I2"%)J;$)+0)K&#20'8#;)2")F&+8$;;$;)+0)<=>$8#:=+."()!"L.2&?))
2+)3$#'4!53#,')$"3!L,%3)&#!J!H&,1#+(!2//&#)7!53#,'),.(M2/N#&%3)'M:(,0&#',)O)!P+!I,&/7!F&#*.(-!
K*.,/4!#,%3)&#@".&1.C$C,E?+(,ME,&/?1&7!.//&#)@".&1.C$C,E?+(,ME,&/?1&!

!"#&+(.8#2+")'"()*3$+&$#28',)6+";2($&'#2+";)
JB*,!?7%#/*G'#*7%!87?',$,!7%!?/$0#*%+!0%(!'#*:*X*%+!0/#*80?#,!*%!E/7?$,,$,!78!7GH$?#IG7'%(!*%T'*/6=!U$!*%)$,#*+0#$!
B7F! E/7H$?#! #$02,! ?/$0#$! 0%(! 20A$! ',$! 78! )0/*7',! A*%(,! 78! 0/#*80?#,! *%! 7/($/! #7! ,7:)$! ?72E:$D! ($,*+%! #0,A! 0%(!
B7F!#B$*/!'#*:*X0#*7%!*,!,B0E$(!G6!#B$!E/7E$/#*$,!78!#B$!0/#*80?#,!?B7,$%=!!
         ;)$%!#B7'+B!#B$!*2E7/#0%?$!78!,B0/$(!0/#*80?#,!87/!:$0/%*%+!0%(!A%7F:$(+$!?/$0#*7%!B0,!G$$%!,#/$,,$(!
G6! )0/*7',! ,?B7:0/,! K$=+=! "#0B:-! NOOiZ! ^$/$*#$/-! NOONQ! 0%(! *,! 0:,7! 0#! #B$! ?7/$! 78! #B$! RLI&0G! E/7H$?#-! #B$!
0887/(0%?$,!0%(!20#$/*0:*#6!78!(*88$/$%#!A*%(,!78!0/#*80?#,!*%!E/7?$,,$,!78!7GH$?#IG7'%(!*%T'*/6!B0,!B0/(:6!G$$%!
*%)$,#*+0#$(! 6$#=! UB*:$! ,B0/$(! 0/#*80?#,! B0)$! G$$%! ,#'(*$(! 0,! 2$0%,! 87/! +/7'%(*%+! 0%(! ?77/(*%0#*7%! 78!
?7::0G7/0#*)$! $887/#,-! #B$/$! E7#$%#*0:! /7:$! 0,! 7GH$?#,! 78! H7*%#! $DE:7/0#*7%! 0%(! *%T'*/6! *,! 7%:6! E77/:6!
?7%?$E#'0:*X$(! 0%(!    '%($/,#77(=! ^'*:(*%+!   7%! #B$! F7/A! 78! C$($%/6(!   KYWWeQ! 0%(! R%''##*:0!  KNOOPQ! F$!
?7%?$E#'0:*X$!0/#*80?#,!0,!(6%02*?!$%#*#*$,-!FB*?B!?0%!8*::!2':#*E:$!/7:$,!($E$%(*%+!7%!#B$!#6E$!78!0?#*)*#6!#B$6!
0/$! ',$(! *%-! FB*:$! 6$#! G$*%+! ?7%,#/0*%$(! G6! #B$*/! 20#$/*0:! 0%(! ,*+%I/$:0#$(! E/7E$/#*$,=! f0#B$/! #B0%! #/$0#*%+!
0/#*80?#,! 0,! 2$/$! /$E/$,$%#0#*7%,! 7/! ?0//*$/,! 78! *%87/20#*7%! 0%(! *($0,-! F$! 0/$! E0/#*?':0/:6! *%#$/$,#$(! *%! #B$*/!
20#$/*0:! 0%(! ,*+%I/$:0#$(! T'0:*#*$,! F*#B! /$+0/(! #7! 87,#$/*%+! 0%(! *2E$(*%+! #B$*/! '#*:*X0#*7%! 87/! $E*,#$2*?!
E/7?$,,$,=!g/72!0!E$(0+7+*?0:!E$/,E$?#*)$!0/#*80?#,!0/$!E0/#*?':0/:6!*%#$/$,#*%+!0,!#B$6!E/7)*($!*2E7/#0%#!2$0%,!
#7!,?0887:(!0%(!,'EE7/#!G'#!0:,7!#7!27%*#7/!:$0/%*%+!E/7?$,,$,=!JB$/$87/$!0!G$##$/!'%($/,#0%(*%+!78!#B$!E/7E$/#*$,!
78!0/#*80?#,!0%(!#B$*/!'#*:*X0#*7%!87/!(*88$/$%#!0?#*)*#*$,!?0%!E/7)*($!87/!G$##$/!+'*(0%?$!*%!#B$!?72E:$D!$%($0)7/!
78!7GH$?#IG7'%(!*%T'*/6=!

@A/2&28',)-$##2"%B)C$#3+(;)'"()D'#'))
JB*,! ,#'(6! F0,! ?0//*$(! 7'#! *%! 0! E/7H$?#IG0,$(! ?7'/,$! 0#! #B$! 5%*)$/,*#6! 78! VEE:*$(! "?*$%?$,! *%! #B$! G0?B$:7/!
E/7+/02!\.722'%*?0#*7%!0%(!R%7F:$(+$!4$(*0]=!3%!0!?72E':,7/6!8*/,#I6$0/!G0?B$:7/!?7'/,$-!E/7H$?#!#$02,!78!
`Ii! ,#'($%#,! F$/$! 0,A$(! #7! ($)$:7E! 0%! $('?0#*7%0:! ,?$%0/*7! (/0F*%+! 7%! $D*,#*%+! F$G! N=O! #$?B%7:7+*$,=! JB$!
?7'/,$! F0,! 2$0%#! #7! E/727#$! 0%! '%($/,#0%(*%+! 78! ($,*+%! 0,! 0! E/7?$,,! 78! 7GH$?#IG7'%(! *%T'*/6=! V::! *%! 0::! Ni!
,#'($%#,!*%!e!#$02,!#77A!E0/#!*%!#B$!,#'(6=!J7!,'EE7/#!#B$!($,*+%!E/7?$,,!,#'($%#,!F$/$!*%#/7('?$(!#7!R%7F:$(+$!
L/0?#*?$,!;%)*/7%2$%#!0,!F$::!0,!0!)0/*$#6!78!#$?B%*T'$,!0%(!($,*+%!0/#*80?#,!#7!(7?'2$%#!#B$*/!'%($/,#0%(*%+!78!
#B$! ($,*+%! ,E0?$! 0#! ,#0A$=! J6E*?0:! ($,*+%! 0/#*80?#,! *%?:'($(! H7'/%$6! 8/02$F7/A,-! ?7%?$E#'0:! 27($:,! 78! #B$!
($,*+%,!,E0?$-!)0/*7',!#6E$,!78!E/7#7#6E$,!87/!E/7G*%+!0,!F$::!0,!/$E7/#,=!
         JB$! ,$#! 78! (0#0! ',$(! 87/! #B*,! ,#'(6! ?7%,*,#,! 78<! 0Q! E/7H$?#I:7+,! 7%! ,#'($%#,_! 0?#*)*#*$,! 8*::$(! *%! G6! $0?B!
#$02-!GQ!E$/*7(*?!*%#$/)*$F,!F*#B!#B$!#$0?B$/!7%!B$/!*%#$%#*7%,!0%(!$DE$/*$%?$,!F*#B!#B$!(*88$/$%#!*%#$/)$%#*7%,-!
?Q! /$#/7,E$?#*)$! +/7'E! *%#$/)*$F,! F*#B! $0?B! #$02! 0#! #B$! $%(! 78! #B$! ?7'/,$-! (Q! :7+! 8*:$,! 8/72! RL;! 0%(! [4;-! $Q!
0/#*80?#,! 0%(! (7?'2$%#,! 'E:70($(! 7/! :*%A$(! #7! RL;=! JB$! 0%0:6,*,! *,! 87?',$(! 7%! #B$! ?7%#$%#,! 78! #B$! )0/*7',!
0/#$80?#,!0%(!#B$!A*%(!78!0?#*)*#*$,!#B$6!F$/$!?/$0#$(!*%!0%(!',$(!87/=!!

H$;.,#;)
;)$%! #B7'+B! #B$! ($,*+%! #0,A! 0%(! *%,#/'?#*7%,! B0)$! G$$%! #B$! ,02$! 87/! 0::! +/7'E,-! F$! 87'%(! ?7%,*($/0G:$!
(*88$/$%?$,!*%!#B$!7)$/0::!8:7F!78!0?#*)*#*$,!0%(!*%!#B$!'#*:*X0#*7%!78!#B$!($,*+%!0/#*80?#,=!UB*:$!27,#!78!#B$!#$02,!
0EE0/$%#:6! F7/A$(! *%! 0! /0#B$/! :*%$0/! 80,B*7%-! G0,*?0::6! /$8*%*%+! 0%(! G'*:(*%+! 7%! #B$*/! *%*#*0:! *($0,-! #F7! #$02,!
/$)*,$(! #B$*/! *%*#*0:! *($0,! ,*+%*8*?0%#:6! *%! #B$! ?7'/,$! 78! #B$*/! E/7H$?#=! .72E0/*%+! #B$! ?7%#$%#,! 78! #B$! (*88$/$%#!
0/#*80?#,!E/7('?$(!G6!$0?B!#$02-!F$!87'%(!#B0#!#B$!?7%?$E#'0:!7)$/:0E!0?/7,,!0/#*80?#,!F0,!78#$%!/0#B$/!:7F-!$)$%!
87/! #B7,$! 0/#*80?#,! ,'G2*##$(! 0,! E/7H$?#! /$,':#,=! JB*,! 8*%(*%+! ,$$2,! #7! *%(*?0#$! #B0#! #B$! ,#'($%#,! ?7%?$*)$(! #B$!
0/#*80?#,! *%($$(! 0,! ?72E:$2$%#0/6-! 8':8*::*%+! (*88$/$%#! 8'%?#*7%,=! U*#B! /$+0/(! #7! #B$! (*88$/$%#! #6E$,! 78! 0/#*80?#,!
*%#/7('?$(! G6! #B$! #$0?B$/! F$! 87'%(! (*88$/$%?$,! G7#B! G$#F$$%! #$0?B$/_,! *%#$%#*7%,! 0%(! 0?#'0:! ',$! G'#! 0:,7!
G$#F$$%! #B$! (*88$/$%#! #$02,=! UB*:$! 87/! $D02E:$! #B$! #$0?B$/_,! *%#$%#! 87/! ',*%+! ?7%?$E#'0:! 27($:,! B0(! G$$%! #7!

                                                                                                                           !
!
© ISLS                                                                                                           1099
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

87,#$/! 0/#*?':0#*7%! 0%(! ,?/'#*%*X*%+! 78! ,#'($%#,_! 0,,'2E#*7%,-! #B$! 27($:,! F$/$! /0#B$/! ',$(! 0,! 2$0%,! 87/!
(7?'2$%#0#*7%=!.72E0/*%+!#B$!E/7#7#6E$,!?/$0#$(!G6!#B$!#$02,!F$!87'%(!#B$2!#7!G$!',$(!0,!2$0%,!#7!($,?/*G$!
0%(! ?722'%*?0#$! *($0,! 7%! #B$! ',$/! *%#$/80?$! :$)$:-! #7! $DE:7/$! (*88$/$%#! ($,*+%! 7E#*7%,! G'#! 0:,7! #7! #$,#! 87/!
',0G*:*#6! E/7G:$2,! 0%(! E/7G$! $DE$/*$%?$,=! JB$! F06! #B$! 0/#*80?#,! 0/$! ',$(! 0EE$0/,! 0#! :$0,#! E0/#:6! ('$! #7! #B$!
E0/#*?':0/!A*%(!78!20#$/*0:!0%(!87/20#!?B7,$%=!!
         J77:!',$!#'/%$(!7'#!#7!G$!B$0)*:6!($E$%($%#!7%!#B$!0?#'0:!#0,A,!0#!B0%(=!UB*:$!#B$!RL;!F0,!E/*20/*:6!
',$(! #7! ?7::$?#-! (7?'2$%#-! 0%(! 7/+0%*X$-! :*%A,-! %7#$,-! 0%(! (7?'2$%#,-! 0,! F$::! 0,! #7! ?/$0#$! )*,'0:! 27($:,! 78! #B$!
($,*+%! ,E0?$-! 27,#! 7#B$/! 0/#*80?#,! F$/$! ?/$0#$(! G6! #B*/(! E0/#6! #77:,! ,'?B! 0,! 3%($,*+%-! 4"! U7/(! 0%(! ;D?$:! G'#!
0:,7! E$%-! E0E$/! 0%(! ,?*,,7/,! #7! ?/$0#$! E/7#7#6E$,=! 3#! *,! 7G)*7',! #B0#! ,#'($%#,! :*A$! #7! ',$! 8:$D*G:$! #77:,! ,'?B! 0,!
U7/(!0%(!E0E$/IG0,$(!%7#$,-!0,!#B$6!?0%!$0,*:6!$(*#-!/$',$-!0%(!,B0/$!#B$!0/#*80?#,!?/$0#$(=!!

*3$+&$#28',)'"()F&'8#28',)!A/,28'#2+";)
JB$!/$,':#,!78!#B*,!,#'(6!,'++$,#-!#B0#!E/7?$,,$,!78!7GH$?#IG7'%(!*%T'*/6!(/0F!7%!0!2':#*E:*?*#6!78!0/#*80?#,!$0?B!
78!#B$2!E/7)*(*%+!'%*T'$!0887/(0%?$,!0%(!?7%,#/0*%#,=!^$,*($,!*#,!?7%#$%#-!#B$!$E*,#$2*?!',$!78!0%!0/#*80?#!*,!0:,7!
,B0E$(! G6! *#,! 20#$/*0:! 0%(! ,*+%I/$:0#$(! E/7E$/#*$,=! g/72! 0! E$(0+7+*?0:! E$/,E$?#*)$! *#! 0EE$0/,! *2E7/#0%#! #7! G$!
,$%,*#*)$!#7!#B$!F06!#B$,$!0/#*80?#,!0/$!0EE/7E/*0#$(!G6!#B$!,#'($%#,!0%(!#B$!0?#'0:!E'/E7,$K,Q!#B$6!0/$!',$(!87/=!
g/72! #B$! E$/,E$?#*)$! 78! #77:! ($)$:7E2$%#-! #B$,$! 8*%(*%+,! E7*%#! #7! 0! 20H7/! :*2*#0#*7%! 78! ?7::0G7/0#*)$! :$0/%*%+!
$%)*/7%2$%#,! ?'//$%#:6! 0)0*:0G:$=! UB*:$! $D*,#*%+! ?7::0G7/0#*)$! :$0/%*%+! $%)*/7%2$%#,! ','0::6! E/7)*($! 0! G/70(!
0//06! 78! 8'%?#*7%0:*#*$,! #7! ,B0/$-! ?722$%#-! 0%(! #/0?$! /$,7'/?$,! 0,! F$::! 0,! (7?'2$%#,-! #B$6! 0/$! 78#$%! T'*#$!
/$,#/*?#$(!*%!#B$*/!?0E0G*:*#6!#7!?7::0G7/0#*)$:6!?/$0#$!0%(!F7/A!F*#B!0/#*80?#,!G$67%(!#$D#-!?7%?$E#'0:!27($:,!0%(!
7/!,*2E:$!,A$#?B$,=!!

J;2"%)#3$)4"+5,$(%$)F&'8#28$;)@"92&+"A$"#)M4F@N)#+)-.//+&#)6+,,'=+&'#2+")2")
')-?;#$A;)D$9$,+/A$"#)F&+>$8#)'#)')G+;/2#',)
2+)3$#'4!I/.'!I.#/C#&(7!I.#$/,('E.!8('),)+)&)7!A>&1&(!J!Q,#,!B.//,*$7!:(,0&#',)-!$;!H&/',(E,7!R,(/.(1!
K*.,/4!E/.'?E.#/C#&(@E,?'&7!S,#,?/.//,*$@3&/',(E,?;,!!

!"#&+(.8#2+")
JB$! A%7F:$(+$! ?/$0#*7%! 0EE/70?B! #7! :$0/%*%+! B0,! 0! E0/#*?':0/! *%#$/$,#! *%! ?7::0G7/0#*)$! A%7F:$(+$! ?/$0#*7%!
E/7?$,,$,! *%! FB*?B! ?7%?/$#$! 0/#*80?#,! 0%(! E/0?#*?$,! KaA%7F:$(+$! 7GH$?#,_Q! 0/$! ?/$0#$(! 0%(! ($)$:7E$(=! JB$! /7:$,!
78! $D#$/%0:! /$E/$,$%#0#*7%,! *%! 2$(*0#$(! (*,?7'/,$,! B0)$! G$$%! ,#'(*$(! $D#$%,*)$:6! *%! /$,$0/?B! 0/$0,! ,'?B! 0,!
.".&-! $=+=! Kf7+$/,! $#! 0:=! NOONQZ! .".U-! $=+=! K"?0*8$! $#! 0:=! NOONQZ! 0%(! (*,#/*G'#$(! ?7+%*#*7%-! $=+=! K@'#?B*%,!
YWWWQ=! V/#*80?#,! B0)$! )0/6*%+! /7:$,! *%! ?7::0G7/0#*)$! F7/A! E/7?$,,$,-! 0%(! E$/B0E,! $,E$?*0::6! ,7! *%! ($,*+%! 0%(!
($)$:7E2$%#! #$02,=! JB$! 2$0%*%+! 78! ($,*+%! /$E/$,$%#0#*7%,! 0/$! %7#! ?0//*$(! G6! 0/#*80?#,! K,'?B! 0,! ,A$#?B$,Q!
#B$2,$:)$,!G'#!0/$!20($!2$0%*%+8':!#B/7'+B!0??72E0%6*%+!($,*+%!0?#*)*#*$,!KJB7:0%($/!$#!0:=!NOOeQ=!!
         JB$! E/7H$?#! '%($/! ,#'(6! ?7%?$/%$(! 0! ,6,#$2,! ($)$:7E2$%#! E/7H$?#-! 87?',*%+! 7%! #B$! ?/$0#*7%! 78! 0! %$F!
2$(*?0:!*%87/20#*7%!,6,#$2!0#!0!:0/+$!B7,E*#0:=!JB$!E/7H$?#!$DE:7/$(!0%(!,'++$,#$(!%$F!,7:'#*7%,!87/!?7::$?#*%+!
0%(!E/$,$%#*%+!(0#0!0G7'#!E0#*$%#,!0%(!#/$0#2$%#,=!JB$!?7/$!#$02!?7%,*,#$(!78!0%!3J!,E$?*0:*,#-!0!EB6,*?*0%-!#F7!
%'/,$,! 8/72! (*88$/$%#! ?:*%*?,! 0%(! 0! /$,$0/?B$/! KRRQ=! JB$! B7,E*#0:_,! 20%0+$2$%#-! /$E/$,$%#$(! G6! #B$! .;9! 0%(!
#B/$$! B$0(! (7?#7/,-! 0:,7! #77A! E0/#! *%! ,72$! 2$$#*%+,=! JB$! #$02! 2$#! 27%#B:6! 7)$/! 0! YNI27%#B! E$/*7(=! ;0/:6!
*%#$/)*$F,! F*#B! $0?B! E/7H$?#! 2$2G$/! /$)$0:$(! #B0#! $D*,#*%+! E/7H$?#! #77:,! 0%(! E/0?#*?$,! F$/$! ?7%,*($/$(!
'%,'EE7/#*)$!7/!?7%,#/0*%*%+Z!+77(!*($0,!E/7('?$(!('/*%+!2$$#*%+,!F$/$!78#$%!87/+7##$%-!%7#!E'/,'$(!G$#F$$%!
2$$#*%+,-! 0%(! *($0,! F$/$! ,6,#$20#*?0::6! ($E$%($%#! 7%! E0/#*?':0/! *%(*)*('0:,-! $=+=-! (7?'2$%#0#*7%! F0,! A$E#! 7%!
*%(*)*('0:! 2$2G$/,_! ?72E'#$/,-! /$,':#*%+! *%! 0! :0?A! 78! ?7::0G7/0#*)$! $:0G7/0#*7%=! 47/$7)$/-! E:0%%*%+! 0%(!
?77/(*%0#*7%! 78! F7/A! F0,! #6E*?0::6! (/*)$%! G6! 80?#7/,! $D#$/%0:! #7! #B$! E/7H$?#! /0#B$/! #B0%! G0,$(! 7%! #B$!
($)$:7E2$%#!78!%$F!*($0,!($/*)*%+!8/72!#B$!#$02=!U*#B!#B$,$!E/7G:$2,!0,!0!G0?A+/7'%(-!0%(!G0,$(!7%!aF7/AI
E$(0+7+*?0:_!*($0,!78!87,#$/*%+!A%7F:$(+$!?/$0#*7%!E/0?#*?$,-!#B$!R%7F:$(+$!L/0?#*?$,!;%)*/7%2$%#!KRL;Q!F0,!
*%#/7('?$(!*%#7!#B$!E/7H$?#=!JB$!#$02!2$2G$/,!F$/$!+*)$%!#/0*%*%+!0%(!#B$!E/7H$?#!B0(!0!\,B0/$(!,E0?$]!*%!RL;=!
V%! 0*2! F0,! #7! 20%0+$! #B$! 8:7F! 78! E/7H$?#! *%87/20#*7%! 0%(! #0,A,-! 0%(! #7! ,$$! #B$*/! 2'#'0:! ($E$%($%?*$,=! JB$!
2$2G$/,! B0(! $T'0:! /*+B#,! #7! ?/$0#$-! 27(*86-! ?722$%#-! 0%(! ($:$#$! *#$2,=! JB$! ,E0?$! F0,! 7/+0%*X$(! #7! *%?:'($!
E/7H$?#! #0,A,-! #B$! /$:$)0%#! E/7H$?#! (7?'2$%#,-! 0%(! *#$2,! #7! ,'EE7/#! (7?'2$%#*%+! 0%(! ?722$%#*%+! 78! *($0,=!
1$E$%($%?*$,!F$/$!20/A$(!G6!:*%A*%+!#0,A,-!*#$2,!0%(!E$/,7%,=!

K2AB)C$#3+(;)'"()K"',?;$;)
JB$! 0*2! 78! #B*,! ,#'(6! F0,! #7! $D02*%$! #B$! /7:$,! 78! RL;! *%! ,'EE7/#*%+! #B$! A%7F:$(+$! ?/$0#*7%! E/7?$,,$,! 78! #B$!
($)$:7E2$%#! E/7H$?#=! V! /*?B! ,$#! 78! (0#0! F0,! ?7::$?#$(<! /$8:$?#*)$! (0#0! #B/7'+B! *%#$/)*$F,-! *%#$/0?#*7%,! 0#!
2$$#*%+,! K)*($7! /$?7/(*%+,Q-!0%(!0/#*80?#,! ,#7/$(! *%!RL;=!g7/! 0%0:6,*,-! 0! E/7#7?7:! 87/! $DE:7/*%+! #77:I2$(*0#$(!
A%7F:$(+$! ?/$0#*7%! E/7?$,,$,! F0,! ',$(! ?7%,*,#*%+! 78! #B/$$! (*2$%,*7%,<! $E*,#$2*?! K$=+=-! $:0G7/0#*7%,-! ?/$0#*%+!
0F0/$%$,,Q-!/$+':0#*)$!K$=+=-!E:0%%*%+-!7/+0%*X*%+Q!0%(!#/0%,87/20#*)$!K$=+=-!87/20:*X*%+!?7::0G7/0#*7%Q=!

                                                                                                                         !
!
© ISLS                                                                                                          1100
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

E2"(2"%;)
RL;! F0,! E/*20/*:6! ',$(! ('/*%+! 2$$#*%+,! 87/! ,#/'?#'/*%+! )0/*7',! *#$2,-! $=+=-! #0,A,-! *($0,-! G0?A+/7'%(! 20#$/*0:-!
/$E7/#,-! %7#$,-! ?722$%#,-! ,A$#?B$,-! :*%A,-! 0%(! E*?#'/$,! 78! FB*#$G70/(! %7#$,=! ^$#F$$%! 2$$#*%+,! *#! F0,! ',$(!
20*%:6! 87/! ?0#?B*%+! 'E-! 'E:70(*%+! 20#$/*0:,-! 0%(! ,72$#*2$,! 87/! ?722$%#*%+=! RL;! F0,! E/7H$?#$(! 7%! 0! :0/+$!
,?/$$%!0%(!*#,!?7%#$%#,!/$8$//$(!#7!*%!#B$!(*,?',,*7%,=!RL;!B0(!0!?$%#/0:!/7:$!78!+*)*%+!0%!7)$/)*$F!78!20#$/*0:,!
#B0#!F$/$!E/7('?$(!0%(!?7::$?#$(!0%(!,'EE7/#*%+!/$8:$?#*7%!0%(!E:0%%*%+!78!8'/#B$/!F7/A=!J$02!2$2G$/,!0,A$(!
87/!*#$2,!#7!G$!,#7/$(!*%!RL;!#7!20A$!#B$2!0)0*:0G:$!87/!0::!0%(!,72$#*2$,!$DE:*?*#:6!0,A$(!87/!?722$%#,=!!
         RL;! ,$/)$(! 0%! 0F0/$%$,,I?/$0#*%+! /7:$! G6! /$2*%(*%+! 78! E/$)*7',:6! (*,?',,$(! *($0,! 0%(! 'E:70($(!
20#$/*0:,! 0%(! ,B7F*%+! E0/#*?*E0%#,_! ?7%#/*G'#*7%,-! ,'EE7/#*%+! #B$! $:0G7/0#*7%! 78! *#$2,=! JB$! /*,A! 78! *($0,! G$*%+!
:$8#! '%0##$%($(! #7! F0,! :7F$/$(=! 1'/*%+! 2$$#*%+,! FB*#$G70/(,-! E$%! 0%(! E0E$/! F$/$! 0:,7! 8/$T'$%#:6! ',$(! 0%(!
,72$#*2$,!#B$!/$,':#,!F$/$!EB7#7+/0EB$(!0%(!'E:70($(!#7!RL;=!L:0%%*%+!0%(!7/+0%*X*%+!?7::0G7/0#*7%!F0,!(7%$!
*%! #B$! L/7?$,,! )*$F! G6! ?/$0#*%+! #0,A,! 0%(! :*%A*%+! #B$2! #7! *%(*)*('0:,=! RL;! #B',! B0(! 0! /$+':0#*)$! 8'%?#*7%Z!
B0)*%+! #B$! #0,A,! E/$,$%#$(! /$2*%($(! 78! #0,A,! ,#*::! #7! G$! (7%$! 7/! *%87/20#*7%! #B0#! %$$($(! #7! G$! ?7::$?#$(=!
.7%)$/,$:6-! RL;! 0:,7! ,$/)$(! 0%! 0F0/$%$,,I?/$0#*%+! /7:$! G6! /$2*%(*%+! 0%(! G/*%+*%+! *%#7! 87?',! 0:/$0(6! ?0//*$(!
7'#! #0,A,! G'#! FB*?B! B0(! %7#! G$$%! /$)*$F$(! *%! #B$! 2$$#*%+,=! L0/#*?*E0%#,! $DE/$,,$(! #B0#! #B$! #$02_,! E:0%%*%+!
G$?02$! 27/$! E/72*%$%#! 0%(! (*/$?#:6! ?7%%$?#$(! #7! #B$! ,E$?*8*?! 7GH$?#,S#0,A,! #B0#! F$/$! ?'//$%#:6! F7/A$(! 7%=!
RL;_,! 8'%?#*7%0:*#6! 87/! E/$,$%#*%+! $)$%#,! #B0#! ?0%! G$! 87::7F$(! 7%! 0! #*2$:*%$! 0,! F7/A! E/7+/$,,$,! KJ*2$:*%$!
^0,$(!V%0:6X$/Q!F0,!7??0,*7%0::6!',$(!#7!+$#!0%!7)$/)*$F!78!E/7+/$,,!*%!#B$!E/7H$?#=!RL;_,!0G*:*#*$,!#7!E/7)*($!
7)$/)*$F,! 78! F7/A! a0#! 0! +:0%?$_! F$/$! 0EE/$?*0#$(=! @7F$)$/-! 27)*%+! G$#F$$%! *#$2,! *%! (*88$/$%#! E0/#,! 78! #B$!
,6,#$2!F0,!?7%,*($/$(!?B0::$%+*%+=!JB$!($+/$$!#7!FB*?B!20#$/*0:!F0,!'E:70($(!7/!#0,A,!F$/$!($8*%$(!87/!',$/,!
*%!RL;!)0/*$(!G$#F$$%!E0/#*?*E0%#,=!

*3$+&$#28',)'"()F&'8#28',)!A/,28'#2+";)
RL;!,$/)$(!0!/$+':0#*)$!8'%?#*7%!*%!E:0%%*%+!8'/#B$/!F7/A-!?B0%%$:$(!#B$!H7*%#!(*,?',,*7%-!B$:E$(!(7?'2$%#*%+!
%$F! *($0,-! 0%(! B0(! 0%! 0F0/$%$,,I?/$0#*%+! /7:$! G6! /$E/$,$%#*%+! FB0#! B0(! G$$%! (7%$! 0%(! /$2*%(*%+! 78! E:0%%$(!
#0,A,=! RL;! #B',! 0EE$0/$(! #7! *%! E0/#! /$,7:)$! ,72$! 78! #B$! E/$I$D*,#*%+! E/7G:$2,! B*%($/*%+! A%7F:$(+$I?/$0#*7%!
E/7?$,,$,=! ^$#F$$%! 2$$#*%+,! *%(*)*('0:! ',$/,! F7':(! %7#! ',$! #B$! #77:,! $D#$%,*)$:6! FB*?B! 206! *%! E0/#! G$!
$DE:0*%$(! G6! ',0G*:*#6! ?B0::$%+$,=! V:,7-! #B$/$! F$/$! *%(*)*('0:! (*88$/$%?$,! 0,! #7! B7F! 2'?B! 20#$/*0:! 0%(! #0,A,!
F$/$! E7,#$(! I! A%7F:$(+$! ?/$0#*7%! E/0?#*?$,! (7! %7#! ($)$:7E! 0'#720#*?0::6! G6! *%#/7('?*%+! RL;! j! 0%(! 0%!
*2E:*?0#*7%!87/!($)$:7E2$%#!E/7H$?#,!*,!#7!?0/$8'::6!?7%,*($/!0%(!$DE:*?*#:6!($?*($!7%!,#/0#$+*$,!0%(!/7'#*%$,!87/!
(7?'2$%#*%+!F7/A!0%(!20%0+*%+!#0,A,!*%!7/($/!#7!+$#!#B$!27,#!78!0!,6,#$2!,'EE7/#*%+!?7::0G7/0#*7%=!

H$0$&$"8$;)
^$/$*#$/-!.=!KNOONQ=!K1+%.),$(!.(1!*,(1!,(!)3&!E($>/&1C&!.C&=!40BF0B<!&0F/$%?$!;/:G0'2=!
C$($%/6(-! @=! KYWWeQ=! H$>! 1&',C(&#'! >$#E4! 9.E,(C! '&('&! $;! .+)3&(),%! %$C(,),0&! .%),0,),&'=! LB1I#B$,*,=! &'%(!
         5%*)$/,*#6=!
;?A$/#-!.=-!M!^7'H'#!n=Ig=!KNOO`Q=!JB$!/7:$!78!7GH$?#,!*%!($,*+%!?7I7E$/0#*7%<!.722'%*?0#*7%!#B/7'+B!EB6,*?0:!
         7/!)*/#'0:!7GH$?#,=!5$*"+)&#!A+""$#)&1!5$$"&#.),0&!T$#E7!UV-!YkPjYPY=!
;%+$,#/b2-! o=-! 4*$##*%$%-! f=-! M! L'%02cA*-! f=&=! K;(,=Q! KYWWWQ=! D&#'"&%),0&'! $(! .%),0,)-! )3&$#-=! h$F! o7/A<!
         .02G/*(+$!5%*)$/,*#6!L/$,,=!
g0/0H-! "=-! M! "E/7'::-! &=! KNOOOQ=! .77/(*%0#*%+! $DE$/#*,$! *%! ,78#F0/$! ($)$:7E2$%#! #$02,=! 9.(.C&*&()! A%,&(%&-!
         ki-!YPPkIYPie=!!
@'#?B*%,-! ;=! KYWWWQ=! .7+%*#*)$! V/#*80?#,=! 3%! f=! V=!U*:,7%! M! g=! .=! R$*:-! K;(,Q-! JB$!43J! ;%?6?:7E$(*0! 78! #B$!
         .7+%*#*)$!"?*$%?$,=!.02G/*(+$-!4V<!JB$!43J!L/$,,=!!
&0AA0:0-! 4=-! L00)7:0-! "=-! R7,7%$%-! R=-! 4''AA7%$%-! @=-! ^0'#$/,-! 4=-! M! 40/AA0%$%-! @=! KNOOWQ=! 40*%!
         8'%?#*7%0:*#*$,!78!#B$!R%7F:$(+$!L/0?#*?$,!;%)*/7%2$%#!KRL;Q!0887/(*%+!A%7F:$(+$!?/$0#*7%!E/0?#*?$,!
         *%! $('?0#*7%=! 3%! .=! 9_40::$6-! 1=! "'#B$/,-! L=! f$*20%%-! M! V=! 1*2*#/0?7E7':7'! K;(,=Q-! .72E'#$/!
         "'EE7/#$(! .7::0G7/0#*)$! &$0/%*%+! L/0?#*?$,<! .".&NOOW! .7%8$/$%?$! L/7?$$(*%+,! KEE=! NWdI`OiQ=!
         3%#$/%0#*7%0:!"7?*$#6!78!#B$!&$0/%*%+!"?*$%?$,=!
&'()*+,$%-!"=-!f=!KNOOWQ=!"7?*7+$%$,*,!0%(!?7+%*#*7%<!JB$!,#/'++:$!G$#F$$%!,7?*0:!0%(!?7+%*#*)$!0?#*)*#*$,=!3%!^=!
         "?BF0/X-! J=! 1/$68',-! M! f=! @$/,BA7F*#X! K;(,=Q-! G#.(';$#*.),$(! $;! I($>/&1C&! )3#$+C3! 5/.''#$$*!
         8()&#.%),$(=!f7'#:$(+$=!!
&'()*+,$%-! "=! M! 4p/?B! KNOYOQ=! .72E'#$/I"'EE7/#$(! .7::0G7/0#*)$! &$0/%*%+<! ^0,*?! .7%?$E#,-! 4':#*E:$!
         L$/,E$?#*)$,-!0%(!;2$/+*%+!J/$%(,-!3%!;=^0A$/-!L=!L$#$/,7%!M!^=!4?C0F-!;%?6?:7E$(*0!78!;('?0#*7%-!
         `/(!;(*#*7%=!;:,$)*$/=!
R%7//I.$#*%0-! R=! KYWWWQ=! K",')&*,%! %+/)+#&'4! H$>! )3&! '%,&(%&'! *.E&! E($>/&1C&=! .02G/*(+$<! @0/)0/(! 5%*)=!
         L/$,,=!
R%''##*:0-! J=! KNOOPQ=! 9$1&/'! .'! &",')&*,%! .#)&;.%)'4! G$>.#1! .! ($(M#&"#&'&().),$(./,')! .%%$+()! $;! '%,&(),;,%!
         #&"#&'&().),$(=!LB1IJB$,*,=!5%*)$/,*#6!78!@$:,*%A*-!@$:,*%A*-!g*%:0%(=!

                                                                                                                         !
!
© ISLS                                                                                                         1101
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

4*$##*%$%-! f=-! M! [*/AA'%$%-! n=! KNOOPQ=! ;E*,#$2*?! 7GH$?#,-! 0/#$80?#,-! 0%(! 7/+0%*X0#*7%0:! ?B0%+$=! <#C.(,P.),$(7!
         UVK`Q-!k`dIkPi=!
92*?*%*-! V=-! M! 9,,7F,A*-! "=! KNOOkQ=! .77/(*%0#*7%! 0%(! .7::0G7/0#*7%! V?#*)*#*$,! *%! .77E$/0#*)$! 3%87/20#*7%!
         "6,#$2,=!8()&#(.),$(./!Q$+#(./!$;!5$$"&#.),0&!8(;$#*.),$(!A-')&*'-!Y-!YId=!
L00)7:0-! "=! M! @0AA0/0*%$%-! R=! KNOOPQ=! JB$! R%7F:$(+$! ./$0#*7%! 4$#0EB7/! j! V%! ;2$/+$%#! ;E*,#$27:7+*?0:!
         VEE/70?B!#7!&$0/%*%+=!A%,&(%&!J!K1+%.),$(-!YkKiQ-!P`PIPPd=!!
L00)7:0-!"=!M!@0AA0/0*%$%-!R=!KNOOWQ=!g/72!2$0%*%+!20A*%+!#7!H7*%#!?7%,#/'?#*7%!78!A%7F:$(+$!E/0?#*?$,!0%(!
         0/#$80?#,! j! V! #/*0:7+*?0:! 0EE/70?B! #7! .".&=! 3%! .=! 9m40::$6-! 1=! "'#B$/,-! L=! f$*20%%-! M! V=!
         1*2*#/0?7E7':7'!    K;(,=Q-! 5$*"+)&#! A+""$#)&1! 5$//.N$#.),0&! B&.#(,(C!    D#.%),%&'4! 5A5BVWWX!
         5$(;&#&(%&! D#$%&&1,(C'=! KEE=! e`IWNQ=! fB7($,-! ./$$A<! 3%#$/%0#*7%0:! "7?*$#6! 78! #B$! &$0/%*%+! "?*$%?$,!
         K3"&"Q=!
f0G0/($:-! L=-! M! ^7'/20'(-! C=! KNOO`Q=! g/72! ?72E'#$/! #7! *%,#/'2$%#! ,6,#$2<! 0! ($)$:7E2$%#0:! E$/,E$?#*)$=!
         3%#$/0?#*%+!F*#B!.72E'#$/,-!YPKPQ-!iiPIiWY!
f7+$/,-! o=-! ^/*+%'::-! @=-! M! "?0*8$-! 4=! KNOONQ=! 1$,*+%*%+! (6%02*?! *%#$/0?#*)$! )*,'0:*,0#*7%,! #7! ,'EE7/#!
         ?7::0G7/0#*7%! 0%(! ?7+%*#*7%=!Y,#! 3%#$/%0#*7%0:! "62E7,*'2! 7%! .7::0G7/0#*)$! 3%87/20#*7%! [*,'0:*X0#*7%!
         ;%)*/7%2$%#,!NOON!KEE=!`WIPOQ=!&7%(7%-!5R<!3;;;!L/$,,=!!
"?0*8$-! 4=-! @0::7/0%-! n=-! M! f7+$/,-! o=! KNOONQ=! &$#m,! F7/A! #7+$#B$/<! "'EE7/#*%+! #F7IE0/#6! ?7::0G7/0#*7%,! F*#B!
         %$F!87/2,!78!,B0/$(!*%#$/0?#*)$!/$E/$,$%#0#*7%,=!L/7?$$(*%+,!78!!.99LNOON=!
"?0/(020:*0-!4=-!M!^$/$*#$/-!.=!KNOO`Q=!R%7F:$(+$!G'*:(*%+=!3%!n=!U=!C'#B/*$!K;(=Q-!K(%-%/$"&1,.!$;!&1+%.),$(!
         KN%(!$(*#*7%-!EE=!Y`dOjY`d`Q=!h$F!o7/A<!40?2*::0%=!
"#0B:-!C=! KNOOiQ=!F#$+"! %$C(,),$(4! 5$*"+)&#! '+""$#)! ;$#! N+,/1,(C! %$//.N$#.),0&! E($>/&1C&=! .02G/*(+$-! 4V<!
         43J!L/$,,1*
JB7:0%($/-! n=-! R0/:+/$%-! R=-! f02G$/+-! f=-! M! "bAH$/-! L=! KNOOeQ=! UB$/$! 0::! #B$! *%#$/0?#*7%! *,! I! "A$#?B*%+! *%!
         *%#$/0?#*7%! ($,*+%! 0,! 0%! $2G7(*$(! E/0?#*?$=! L0E$/! E/$,$%#$(! 0#! #B$! 1$,*+%*%+! 3%#$/0?#*)$! "6,#$2,!
         K13"NOOeQ=!!

                                                                                                                         !
!
© ISLS                                                                                                         1102
