CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

!"#$%&'$%())*'+$,--)"&./*0$+"$+/*$1)&'02*)$"2$1*./'"3"4567&0*8$
   %"33&9")&+:"'$;.):-+0$2")$<*0*&)./$&'8$=)&.+:.*$7*$>'+*4)&+*8?$
!
            "#$%&'(!)&'*+#((,!-./!.0(12'(,!-'34356%&$#%%'!789!:;:;<!.0(12'(,!=>?.@AB,!
                                       C#$%&'(9%&'*+#((D4%E95+F96'!!
             G2$H%&3I!J'1C'$,!-./!.0(12'(,!-'34356%&$#%%'!789!:;:;<!.0(12'(,!=>?.@AB,!
                                        12$H%&3I9K'1C'$D4%E95+F96'!!
           @(6$'#%!L#$$'$,!"/!>H12%&M&&NO(*35%&#6&,!P%&'(%&$#%%'!7Q9!:R;S<!>H12%&M&&,!=>?.@AB,!!
                                      #(6$'#%92#$$'$DCFN'H12%&#'&&96'!!
             .H12#'5#!?3('(,!L353(!O(%&H&F&'!3I!T'12(353*E,!R<!=353+U,!R:7;<!L353(,!O)?@>-,!
                                             $3('(D2H&9#19H5!!
            V#(!"32'(NW#1%,!L353(!O(%&H&F&'!3I!T'12(353*E,!R<!=353+U,!R:7;<!L353(,!O)?@>-,!
                                          6#(DC32'(I#+H5E9('&!!
    B#((H%!VH+H&$H#6H%,!/(HX'$%H&E!3I!W#55#635H6,!G#+H(3!WH'Y3!6'5!G'+'(&'$H3,!QS;77!W#55#635H6,!)Z@OA,!
                                            E#((H%D&'59FX#9'%!
       V#XH(H#!L'$([(6'\N-'3,!Z3+4'F!]#U$#!/(HX'$%H&E,!G^?31!_3$3(#&!78:,!;:;7:!_#$1'53(#,!)Z@OA,!
                                        6#XH(H#92'$(#(6'\DF4I9'6F!
       >53E!]'$(#(6'\,!/(HX'$%H&E!3I!W#55#635H6,!G#+H(3!WH'Y3!6'5!G'+'(&'$H3,!QS;77!W#55#635H6,!)Z@OA,!
                                           'XH5I'$D*+#H5913+!
    `F#(!@%'(%H3NZa$'\!,!/(HX'$%H&E!3I!W#55#635H6,!G#+H(3!WH'Y3!6'5!G'+'(&'$H3,!QS;77!W#55#635H6,!)Z@OA,!
                                            YF##%'D&'59FX#9'%!!
              ]$#(C!]H%12'$,!-./!.0(12'(,!-'34356%&$#%%'!789!:;:;<!.0(12'(,!=>?.@AB,!!
                                         I$#(C9IH%12'$D4%E95+F96'!!
!
         !"#$%&'$(! ?'%'#$12! 3(! &'12(353*ENU#%'6! 1355#U3$#&H3(! %1$H4&%! 2#%! U''(! X'$E! %F11'%%IF5! H(!
         &'$+%! 3I! &2'! 6'X'534+'(&! 3I! #! U$3#6! $#(*'! 3I! %1$H4&%! &2#&! 'II'1&HX'5E! I3%&'$! 4$31'%%'%! #(6!
         3F&13+'%!3I!13+4F&'$N%F443$&'6!1355#U3$#&HX'!5'#$(H(*9!L3K'X'$,!('H&2'$!&2'!&$#(%I'$!&3!3&2'$!
         'b4'$H+'(&#5!45#&I3$+%!(3$!&2'!&$#(%I'$!H(&3!4$#1&H1'!2#%!U''(!+#(#*'6!%E%&'+#&H1#55E!%3!I#$9!
         T3!I3%&'$!U3&2!$'45H1#&H3(%!3I!%1$H4&!'II'1&%!#1$3%%!63+#H(%!#(6!%H&'%!#(6!&2'!F%'!3I!%1$H4&%!3I!
         4$3X'(! 'II'1&HX'('%%! H(! 4$#1&H1',! &335%! &2#&! #553K! I3$! &2'! 'b12#(*'! 3I! %1$H4&%! #$'! ('1'%%#$E9!
         T2H%! %E+43%HF+! 3II'$%! #(! 3X'$XH'K! 3I! &2'! +3%&! H(I5F'(&H#5! &335%! &3! 6'X'534,! H+45'+'(&,!
         H(X'%&H*#&'! #(6! &$#(%I'$! 13+4F&'$N%F443$&'6! 1355#U3$#&H3(! %1$H4&%9! ]F$&2'$+3$',! &2'! IF&F$'!
         6H$'1&H3(!3I!&2'!6'X'534+'(&!3I!&335%!I3$!%1$H4&!H+45'+'(&#&H3(!#(6!&$#(%I'$!H%!6H%1F%%'69!

@/5$@*$A**8$B")*$C*'*)&3$1""30$2")$;.):-+$D*E*3"-F*'+$&'8$>F-3*F*'+&+:"'$
?'%'#$12! 3(! &'12(353*ENU#%'6! 1355#U3$#&H3(! %1$H4&%! 2#%! U''(! X'$E! %F11'%%IF5! H(! &'$+%! 3I! &2'! 6'X'534+'(&! 3I! #!
U$3#6! $#(*'! 3I! %1$H4&%! &2#&! 'II'1&HX'5E! I3%&'$! 4$31'%%'%! #(6! 3F&13+'%! 3I! 13+4F&'$N%F443$&'6! 1355#U3$#&HX'!
5'#$(H(*!c'9!*9!_#C'$!d!-F(6,!7eeSf!J'H(U'$*'$!'&!#59,!<;;Rf!"355#$!'&!#59,!<;;Sg9!P('!*3#5!3I!&2H%!$'%'#$12!H%!&3!
$'X'#5! &2'! +'12#(H%+%! 3$! &E4'%! 3I! %F11'%%IF5! %1$H4&%! #(6! &3! I3$+F5#&'! *FH6'5H('%! I3$! &2'! 6'X'534+'(&! 3I!
'II'1&HX'!13+4F&'$N%F443$&'6!1355#U3$#&H3(!%1$H4&%9!L3K'X'$,!&2'!#11F+F5#&H3(!3I!IH(6H(*%!#U3F&!*'('$#5!%1$H4&!
+'12#(H%+%! 3$! &E4'%! H%! hFH&'! 6HIIH1F5&! 6F'! &3! &2'! I#1&! &2#&! #55! &2'%'! %1$H4&%! K'$'! 6'X'534'6! I3$! #! X#$H'&E! 3I!
H(%&$F1&H3(#5! %1'(#$H3%,! 5'#$(H(*! '(XH$3(+'(&%! #(6! '6F1#&H3(#5! H(%&H&F&H3(%9! T'12(353*ENU#%'6! 1355#U3$#&H3(!
%1$H4&%! #$'! F%F#55E! &'%&'6! 'b15F%HX'5E! KH&2H(! 3('! 3I! &2'%'! '(XH$3(+'(&%9! A'H&2'$! &2'! &$#(%I'$! &3! 3&2'$!
'b4'$H+'(&#5!45#&I3$+%!(3$!&2'!&$#(%I'$!H(&3!4$#1&H1'!2#%!U''(!+#(#*'6!%E%&'+#&H1#55E!%3!I#$9!!
         J2E! H%! H&! #! 4$3U5'+! &2#&! %4'1HIH1! &'12(353*ENU#%'6! 1355#U3$#&H3(! %1$H4&%! 2#$65E! #$'! F%'6! #1$3%%!
6HII'$'(&! c'b4'$H+'(&#5g! 45#&I3$+%i! J'! (''6! 'XH6'(1'! &3! K2#&! 'b&'(6! %1$H4&! 'II'1&%! 1#(! U'! $'45H1#&'6! #1$3%%!
H(%&$F1&H3(#5! %1'(#$H3%,! 5'#$(H(*! '(XH$3(+'(&%! #(6! '6F1#&H3(#5! H(%&H&F&H3(%9! >XH6'(1'! H%! (''6'6! K2'&2'$! %1$H4&%!
'II'1&%! U'! %4'1HIH1! &3! &2'! H(%&$F1&H3(#5! %1'(#$H3%,! 5'#$(H(*! '(XH$3(+'(&%! #(6! '6F1#&H3(#5! H(%&H&F&H3(%! H(! K2H12!
&2'E! K'$'! &'%&'6! 3$! K2'&2'$! &2'E! 2#X'! $#&2'$! *'('$#5! 'II'1&%! #1$3%%! 6HII'$'(&! H(&'*$#&H3(%9! L3K'X'$,! H&! H%!
13++3(! 4$#1&H1'! &3! *'('$#5H\'! 3X'$! 6HII'$'(&! H(%&$F1&H3(#5! %1'(#$H3%,! 5'#$(H(*! '(XH$3(+'(&%! #(6! '6F1#&H3(#5!
H(%&H&F&H3(%! 6'%4H&'! &2'! I#1&! &2#&! &2'! %1$H4&! K#%! 3(5E! &'%&'6! H(! 3('! '(XH$3(+'(&9! T3! 3X'$13+'! &2H%! 4$3U5'+,! &2'!
'II'1&HX'('%%! 3I! 4#$&H1F5#$! %1$H4&%! (''6%! &3! U'! '%&#U5H%2'6! #1$3%%! #! U$3#6'$! #$$#E! 3I! 6HII'$'(&! H(%&$F1&H3(#5!
%1'(#$H3%,! 5'#$(H(*! '(XH$3(+'(&%! #(6! '6F1#&H3(#5! H(%&H&F&H3(%9! T3! &$#(%I'$! #! 13+4F&'$N%F443$&'6! 1355#U3$#&H3(!
%1$H4&!&3!#(3&2'$!5'#$(H(*!45#&I3$+,!F%F#55E!#!$'N'(*H(''$H(*!H%!('1'%%#$E,!#(6!&2'!'II3$&!$'hFH$'6!I3$!&2H%!4F$43%'!
&E4H1#55E!1#((3&!U'!'b4'(6'69!
         T2'! %#+'! 2356%! I3$! &2'! &$#(%I'$! 3I! 1355#U3$#&H3(! %1$H4&%! 3I! 4$3X'(! 'II'1&HX'('%%! H(&3! 4$#1&H1'j! OI! &2'!
%1$H4&%! 2#X'! U''(! H+45'+'(&'6! #%! #(! H(&'*$#5! 4#$&! 3I! #! 4#$&H1F5#$,! 3I&'(! 4F$'5E! 'b4'$H+'(&#5,! 5'#$(H(*! 45#&I3$+!
&2#&! H%! (3&! 34'(! &3! #(6! %F443$&'6! I3$! &2'! 4FU5H1,! 4$#1&H&H3('$%! 1#((3&! %H+45E! F%'! &2'+! #(6! #*#H(,! $'N
H+45'+'(&#&H3(! 3(! &2'! 45#&I3$+%! F%'6! H(! '6F1#&H3(#5! H(%&H&F&H3(%! &E4H1#55E! H%! (3&! I'#%HU5'9! T3! I3%&'$! U3&2!

© ISLS                                                                                                                  1103
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

$'45H1#&H3(%!3I!%1$H4&!'II'1&%!#1$3%%!63+#H(%!#(6!'(XH$3(+'(&%!#(6!&2'!F%'!3I!%1$H4&%!3I!4$3X'(!'II'1&HX'('%%!H(!
4$#1&H1',!K#E%!&3!'b12#(*'!%1$H4&%!#$'!('1'%%#$E9!

,--)"&./*0$+"$+/*$D*E*3"-F*'+$&'8$>F-3*F*'+&+:"'$"2$<*6(0&93*$;.):-+0$
T3! 4$3XH6'! %35F&H3(%! I3$! &2'! $'45H1#&H3(%! 3I! %1$H4&! 'II'1&%! #1$3%%! H(%&$F1&H3(#5! %1'(#$H3%,! 5'#$(H(*! '(XH$3(+'(&%!
#(6!'6F1#&H3(#5!H(%&H&F&H3(%!#(6!&2'!F%'!3I!%1$H4&%!3I!4$3X'(!'II'1&HX'('%%!H(!4$#1&H1',!%'X'$#5!%F**'%&H3(%!2#X'!
U''(! +#6'9! @&! 5'#%&! I3F$! #%4'1&%! 3I! %F%&#H(#U5'! %1$H4&! 6'X'534+'(&! 1#(! U'! 6H%&H(*FH%2'6! c%''! ]H*F$'! 7gj! c7g!
]$#+'K3$C%! '(#U5'! %1$H4&! 6'X'534'$%! &3! %4'1HIE! &2'H$! 1355#U3$#&H3(! %1$H4&! F%H(*! #! 1355#U3$#&H3(N%4'1HIH1!
6'%1$H4&H3(! 5#(*F#*'9! T2'$'UE,! (3&! 3(5E! &2'! 6'%1$H4&H3(! H%! %&#(6#$6H\'6,! UF&! #5%3! 6H+'(%H3(%! I3$! $'%'#$12! #$'!
6'IH('69!c<g!@F&23$H(*!&335%!3II'$!%1$H4&!6'%H*('$%!+3$'!'#%H5E!&3!1$'#&'!1355#U3$#&H3(!%1$H4&%9!T2'%'!&335%!F%F#55E!
4$3XH6'!#!*$#42H1#5!H(&'$I#1'9!c8g!@(!H(&'$I#1'!cH(15F6H(*!'b12#(*'!I3$+#&%^%&#(6#$6%g!H%!(''6'6!&3!$F(!#!%1$H4&!
#F&23$'6! KH&2! #(! #F&23$H(*! &335! H(! #! %4'1HIH1! cQg! $F(&H+'! '(XH$3(+'(&9! T2'! $F(&H+'! '(XH$3(+'(&! k45#E%l! &2'!
%1$H4&%9!O&!4$3XH6'%!&2'!2F+#(N13+4F&'$NH(&'$I#1'9!
!

                                                                                                                !!
]H*F$'!79!@%4'1&%!3I!&2'!)F%&#H(#U5'!)1$H4&!V'X'534+'(&!#(6!#(!PX'$XH'K,!J2H12!T335!]31F%'%!J2H12!@%4'1&%9!
!
         @!4$3+H('(&!#44$3#12!H%!&2'!6'X'534+'(&!3I!#!13++3(!%1$H4&H(*!5#(*F#*'!3$!#!F(HIH'6!I$#+'K3$C!I3$!
&2'!6'%1$H4&H3(!3I!%1$H4&%!%F12!#%!&2'!3('!6'X'534'6!UE!&2'!>F$34'#(!?'%'#$12!T'#+!kG3))OG->l!13(%H%&H(*!3I!
'6F1#&H3(#5!%1H'(&H%&%,!4%E12353*H%&%!#(6!13+4F&'$!%1H'(&H%&%!cJ'H(U'$*'$!'&!#59,!<;;Sgj!T2H%!I$#+'K3$C!c"3UU'!
'&! #59,! <;;Sg! 6'IH('%! #! %+#55! UF&! %&H55! 13+4$'2'(%HX'! (F+U'$! 3I! 13+43('(&%! #(6! +'12#(H%+%! 3I! 13+4F&'$N
%F443$&'6! 1355#U3$#&H3(! %1$H4&%9! T2'! 13+43('(&%! #$'! 4#$&H1H4#(&%,! #1&HXH&H'%,! $35'%,! $'%3F$1'%,! #(6! *$3F4%f! &2'!
+'12#(H%+%!13+4$H%'!&#%C!6H%&$HUF&H3(,!*$3F4!I3$+#&H3(,!#(6!%'hF'(1H(*9!T2'!H6'#!U'2H(6!&2H%!#44$3#12!H%!&2#&!
'#12!%H(*5'!1355#U3$#&H3(!%1$H4&!I$3+!#!U$3#6!X#$H'&E!3I!%1$H4&!&E4'%!1#(!U'!6'%1$HU'6!#%!#!%4'1HIH1!13(IH*F$#&H3(!
3I!&2'%'!13+43('(&%9!
         P(! &2'! U#%H%! 3I! &2H%! 6'%1$H4&HX'! I$#+'K3$C! &2'! *$#42H1#5! +36'55H(*! &335! .3G3-#V'! I3$! 6'%H*(H(*!
1355#U3$#&H3(! %1$H4&%! 2#%! U''(! 6'X'534'6! cL#$$'$! d! .#5\#2(,! <;;mg9! T2H%! +36'55H(*! &335! 4$36F1'%! #(! O.)^-V!
IH5'! #%! #(! 3F&4F&,! H9! '9! #! IH5'! &2#&! 1#(! U'! $'#6! UE! #55! 5'#$(H(*! 45#&I3$+%! &2#&! %F443$&! &2'! O.)! =53U#5! -'#$(H(*!
G3(%3$&HF+! )&#(6#$6%9! @(! 'b#+45'! 3I! #! $F(&H+'! '(XH$3(+'(&! #(6! IF(1&H3(#5! I$#+'K3$C! &2#&! %H+45HIH'%! &2'!
H+45'+'(&#&H3(! 3I! %1$H4&%! 3(! 6'XH1'%! %F12! #%! &#U5'&34! 6H%45#E%! 3$! +3UH5'! 423('%! UE! F%H(*! #! $'4$'%'(&#&H3(! H(!
O.)^-V! %F12! #%! &2'! 3('%! 4$36F1'6! UE! .3G3-#V'! H%! n))! c)&'*+#((,! '&! #59,! <;;eg9! T2'! %'$X'$! 13+43('(&! 3I!
&2'!n))!I$#+'K3$C!H%!#!$F(&H+'!'(XH$3(+'(&,!K2H5'!&2'!IF(1&H3(#5!I$#+'K3$C!3II'$%!#!UF(65'!3I!IF(1&H3(%!#(6!
15#%%'%! &3! 6'X'534! 3K(! =/O%! I3$! &2'! 15H'(&%9! P&2'$! &335! &2#&! 1$'#&'! #! 13+4F&'$! $'#6#U5'! %1$H4&! 6'%1$H4&H3(! H(!
O.)^-V!#$'!J'U!G355#*'!cWH55#%15#$#%N]'$([(6'\,!<;7;g!3$!?'G3F$%'!c=$HIIH&2%!'&!#59,!<;;eg9!L3K'X'$,!H(%&'#6!
3I!#(!H+45'+'(&#&H3(!3(!&2'!U#%H%!3I!#!%1$H4&!I3$+#5H\#&H3(,!J'U!G355#*'!3II'$%!%4'1HIH1!%1$H4&!4#&&'$(%!c'9*9!#!YH*!
%#K! 4#&&'$(g! #(6! #%%'%%+'(&! 1#4#UH5H&H'%! &3! &2'! F%'$9! ?'G3F$%'! H%! hFH&'! %H+H5#$! &3! .3G3-#V',! UF&! F%'%! #(!
#6#4&'6! O.)N-V! I$#+'K3$C! &3! 6'%1$HU'! 1355#U3$#&H3(! %1$H4&%9! ]H(#55E,! G'-)! 2#%! &3! U'! +'(&H3('6! #%! &335! &2#&!
13+4$H%'%!1#4#UH5H&H'%!I3$!6'%H*(H(*!#%!K'55!#%!'(#1&H(*!1355#U3$#&H3(!%1$H4&%!3(!&2'!U#%H%!3I!O.)^-V9!
         =$#42H1#5! +36'55H(*! &335%! 63! (3&! ('1'%%#$H5E! 4$36F1'! #! +#12H('N$'#6#U5'! 3F&4F&9! -@.)! c>55#K#E,!
V#5\H'5,! d! V#5\H'5,! <;;:g! #553K%! &3! 1$'#&'! 5'#$(H(*! 6'%H*(%! KH&2! #! 4$'N6'IH('6! %'&! 3I! #1&HXH&H'%! cH(159! 3(5H('!
6H%1F%%H3(%,! hF'%&H3(#H$'%,! '&19g! &2#&! 1#(! U'! 'H&2'$! k45#E'6l! 6H$'1&5E! H(! -@.)! 3$! F%'6! I3$! 13(&$355H(*! 3&2'$!

© ISLS                                                                                                         1104
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

5'#$(H(*! 45#&I3$+%9! T2'! H(&'$I#1'! &3! 3&2'$! 45#&I3$+%! H%! (3&! H+45'+'(&'6! UE! +'#(%! 3I! #(! 'b12#(*'! I3$+#&,! UF&!
&2$3F*2! #! 6H$'1&! H(&'*$#&H3(! 3I! -@.)! #(6! 3&2'$! 5'#$(H(*! 45#&I3$+%! c'9*9,! +3365',! _5#1CU3#$6,! .H1$3%3I&!
)2#$'43H(&g9!
         @! 6HII'$'(&! #44$3#12! &3! &2'! &$#(%I'$! 3I! 1355#U3$#&H3(! %1$H4&%! &3! 3&2'$! %'&&H(*%! 2#%! U''(! 3II'$'6! H(! &2'!
k.#(E)1$H4&%l!4$3Y'1&!cVH55'(U3F$*!d!L3(*,!<;;:gj!.#(E%1$H4&%!3II'$'6!&'#12'$%!#!K'UNU#%'6!'(XH$3(+'(&!&3!
#6#4&!#!%'&!3I!%4'1HIH1!%1$H4&%!&3!%#&H%IE!&2'H$!3K(!(''6%,!H(!4#$&H1F5#$!&2'H$!3K(!5'#$(H(*!+#&'$H#59!k.#(E)1$H4&%l!
6H6! (3&! 3II'$! &2'! 3443$&F(H&E! &3! 6'X'534! ('K! 13+4F&'$N%F443$&'6! 1355#U3$#&H3(! %1$H4&%,! UF&! &3! 12#(*'! &2'!
5'#$(H(*!+#&'$H#59!T2'$'UE,!K'!$'*#$6!k.#(E)1$H4&%l!(3&!#%!#!%1$H4&!#F&23$H(*!&3359!GF$$'(&5E,!&2'!G3(1'4&!=$H6,!
@$*F'!=$#42!cVH55'(U3F$*!d!`'$+#((,!<;;Sg,!#(6!O1'!cVH55'(U3F$*!d!L3(*,!<;;:g!%1$H4&%!#$'!%&H55!#X#H5#U5'!3(!
&2'!4$3Y'1&!K'U%H&'!c.#(E%1$H4&%,!<;;eg9!]3$!'b#+45',!&2'!@$*F'!=$#42!%1$H4&!13+43%'%!*$3F4%!KH&2!6HX'$*'(&!
34H(H3(%!KH&2!$'%4'1&!&3!#!%4'1HIH1!63+#H(!c'9*9,!6$F*!F%'!H(!%43$&%g9!T3!#6#4&!&2'!@$*F'!=$#42!%1$H4&,!&'#12'$%!
1#(! '#%H5E! 6'IH('! &2'H$! 3K(! hF'%&H3(%! &2#&! KH55! U'! F%'6! &3! I3$+! &2'%'! 6HX'$*'(&! *$3F4%9! T2'! .#(E)1$H4&%!
'(XH$3(+'(&!H%!#!%&#(6#53('!5'#$(H(*!45#&I3$+9!@!(#&HX'!H(&'*$#&H3(!H(&3!3&2'$!5'#$(H(*!45#&I3$+%!2#%!(3&!U''(!#!
*3#5!#(6!H%!(3&!%F443$&'69!
         O(! %3+'! %'(%',! &2'! )NGP-! #44$3#12! I3553K%! #(! H6'#! %H+H5#$! &3! &2'! 3('! U'2H(6! .#(E)1$H4&%,! H9! '9!
6'X'534H(*! $'#6E! &3! F%'! H(%&#(1'%! 3I! 1355#U3$#&H3(! %1$H4&%! #(6! +#CH(*! &2'+! #X#H5#U5'! H(! 3&2'$! 13(&'b&%9! T2'!
6HIIH1F5&E! H(! &2H%! #44$3#12! H%! 23K! &3! H(&'*$#&'! &2'%'! $'#6EN+#6'! H(%&#(1'%! 3I! 1355#U3$#&H3(! %1$H4&%! H(! &2'!
&'12(353*H1#5! 45#&I3$+%! F%'6! H(! 3&2'$! 5'#$(H(*! %'&&H(*%9! )NGP-! %35X'6! &2H%! 4$3U5'+! UE! +'#(%! 3I! #! *'('$#5!
H(&'$I#1'! &3! #(E! CH(6! 3I! K'U! 4#*'%! c1I9! J'1C'$! '&! #59,! <;7;g9! T2'$'UE,! 1355#U3$#&H3(! %1$H4&%! 1$'#&'6! 3(1'! 1#(!
'#%H5E!U'!F%'6!3(!6HII'$'(&!5'#$(H(*!45#&I3$+%9!
         T2'%'! 6HII'$'(&! #44$3#12'%! #55! 2#X'! &2'H$! $'%4'1&HX'! %&$'(*&2%! #(6! K'#C('%%'%9! PI&'(! &2'! 1F$$'(&!
%23$&13+H(*%!3I!3('!#44$3#12!+#&12!KH&2!4#$&H1F5#$!%&$'(*&2%!3I!#(3&2'$!3(',!#(6!&2'$'!#$'!12#(1'%!I3$!4$3*$'%%!
UE! 13+UH(H(*! &2'+9! T2'$'I3$',! &2H%! %E+43%HF+! 'b453$'%! K#E%! &3! #6X#(1'! 6'X'534+'(&! 3I! +'&236%! I3$! &2'!
%'#+5'%%! &$#(%I'$! 3I! 1355#U3$#&H3(! %1$H4&%! &3! 3&2'$! 45#&I3$+%9! O&! 3II'$%! #(! 3X'$XH'K! 3I! &2'! +3%&! H(I5F'(&H#5!
#44$3#12'%!#(6!H+45'+'(&'6!&335%!&3!6'X'534,!H(X'%&H*#&'!#(6!&$#(%I'$!13+4F&'$N%F443$&'6!1355#U3$#&H3(!%1$H4&%9!
P(!&2H%!U#%H%,!&2'!IF&F$'!6H$'1&H3(!3I!&2'!6'X'534+'(&!#(6!H(&'*$#&H3(!3I!#!%'&!3I!H(&'$13(('1&'6!&335%!I3$!%1$H4&!
H+45'+'(&#&H3(!#(6!&$#(%I'$!KH55!U'!6H%1F%%'69!
         O(!&2'!I3553KH(*,!&2'!H(6HXH6F#5!#44$3#12'%!#$'!4$'%'(&'6!H(!+3$'!6'&#H59!J'!15F%&'$'6!&2'!#44$3#12'%!
H(&3! #F&23$H(*! &335%! c.3G3-#V',! J'U! G355#*'g! #(6! $F(&H+'! '(XH$3(+'(&%! cG'-),! )NGP-g9! J'o$'! #K#$'! &2#&!
G'-)!#(6!)NGP-!#$'!2EU$H6%!c13+UH(H(*!#F&23$H(*!&335!3$!H(&'$I#1'!KH&2!$F(&H+'!'(XH$3(+'(&g9!L3K'X'$,!&2'H$!
I31F%!5H'%!H(!U3&2!1#%'%!+3$'!3(!&2'!$F(&H+'!'(XH$3(+'(&!&2#(!3(!#F&23$H(*!3$!&2'!H(&'$I#1'9!

,(+/"):'4$1""30$

B"%"G,D*H$B"8*3$2")$%"33&9")&+:E*$G*&)':'4$,.+:E:+5$D*0:4'$
.313-@V'! K#%! 6'X'534'6! #%! #! *$#42H1#5! +36'55H(*! #44$3#12! U#%'6! 3(! &2'! 13(Y3H(&5E! 6'X'534'6! GP))OG->!
I$#+'K3$C! 3(! 1355#U3$#&H3(! %1$H4&%9! T2F%,! H&! K#%! UFH5&! &3! #553K! &2'! 6'IH(H&H3(! 3I! 1355#U3$#&H3(! %1$H4&%! 3(! #!
*'('$#5!5'X'5!&2#&!H%!(3&!&H'6!'b45H1H&5E!&3!%4'1HIH1!5'#$(H(*!45#&I3$+%!#(6!%1$H4&H(*!'(*H('%9!O&!4$3XH6'%!#(!'b45H1&!
+#44H(*! 3I! GP))OG->o%! 13+43('(&%! #(6! +'12#(H%+%! &3! $'%4'1&HX'! *$#42H1#5! $'4$'%'(&#&H3(%! &2#&! #553K%!
XH%F#5! %4'1HIH1#&H3(! 3I! 1355#U3$#&H3(! %1$H4&%! KH&23F&! &2'! (''6! &3! U'! C(3K5'6*'#U5'! #U3F&! %4'1HIH1! '6F1#&H3(#5!
+36'55H(*!5#(*F#*'%,!#%!&2'!n.-!UH(6H(*!3I!O.)^-V,!3$!U'H(*!$'%&$#H('6!UE!%4'1HIH1!&335c%'&%g!KH&2H(!13(1$'&'!
5'#$(H(*! '(XH$3(+'(&%,! #%! H(! &2'! 1#%'! 3I! &2'! -@.)! %E%&'+! cV#5\H'5,! <;;mg9! @+3(*! &2'! I'#&F$'%! 3I! &2'!
.3G3-@V'! 5#(*F#*'! #$'! 6HII'$'(&! *$3F4! I3$+#&H3(! %&$#&'*H'%,! $35'! $3&#&H3(,! #(6! 6H%&$HUF&H3(^1355'1&H3(! 3I!
$'%3F$1'%9!

!"#$%"&'$(")"*+%&$,"-./$
.3G3-@V'! H%! #(! '6H&3$! H+45'+'(&'6! #%! #! Z5F*H(! &3! &2'! 1355#U3$#&HX'! K2H&'U3#$6! #445H1#&H3(! ]$'')&E5'$9! O&! H%!
F%'6! #%! #! %&#(6N#53('! '6H&3$,! H9'9! H(6'4'(6'(&! 3I! #! %4'1HIH1! 5'#$(H(*! %E%&'+,! KH&2! K2H12! &2'! %1$H4&! 6'%H*('$!
1$'#&'%!*$#42H1#5!%1$H4&H(*!+36'5%!H(!I3$+#&%!&2#&!1#(!U'!#445H'6!&3!6HII'$'(&!5'#$(H(*!45#&I3$+%9!T2'!+#H(!&#$*'&!
45#&I3$+%!#$'!O.)^-V!13+45H#(&!-'#$(H(*!.#(#*'+'(&!)E%&'+%,!UF&!#!4$33IN3IN13(1'4&!'b43$&!&3!&2'!5'#$(H(*!
45#&I3$+!G'-)!#(6!H&%!4$34$H'&#$E!I3$+#&!I3$!5'#$(H(*!4$31'%%'%!K#%!13(6F1&'6!#%!K'559!!

!"#$%"&'$(")"*+%&$012+34&$5&'&+-46$"3$)"789:&-;'988"-:&1$)"<<+="-+:>"3$?4->8:'/$
.3G3-@V'! KH&2! H&%! 45#&I3$+NH(6'4'(6'(&! +36'55H(*! #44$3#12! %F443$&%! 13+4#$H%3(! 3I! 6HII'$'(&! %1$H4&H(*!
45#&I3$+%!#%!K'55!#%!$'NF%#UH5H&E!3I!%1$H4&!&'+45#&'%!#1$3%%!6HII'$'(&!63+#H(%9!O(!&2'!IH$%&!1#%',!&2'!%#+'!+36'5!^!
%1$H4&! 13F56! U'! 'b43$&'6! &3! %'X'$#5! 45#&I3$+%! #(6! 4$#1&H1#55E! &'%&'6! KH&2! &2'H$! %4'1HIH1! IF(1&H3(#5H&E! #(6!
$'#5H\#&H3(%!3I!5'#$(H(*!#1&HXH&H'%9!T2F%!H&!%F443$&%!#!13+4#$#&HX'!$'%'#$12!3(!5'#$(H(*!^!%1$H4&H(*!45#&I3$+%9!]3$!
&2'!%'13(6!1#%',!#!+36'55'6!.3G3-@V'!%1$H4&!1#(!U'!$'NF%'6!H(!6HII'$'(&!5'#$(H(*!13(&'b&%!#(6!%1'(#$H3%!YF%&!
UE! 'b12#(*H(*! &2'! +#&'$H#5! #(6! $'%3F$1'%! 4$3XH6'6! &3! &2'! %&F6'(&%! c'9*9! #! %'&! 3I! 1#%'! 6'%1$H4&H3(%! I$3+!

© ISLS                                                                                                         1105
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

G2'+H%&$E! H(%&'#6! 3I! Z%E12353*Eg9! T2F%,! &2'! &$#(%I'$$#UH5H&E! 3I! &2'! %#+'! %1$H4&! H(! 6HII'$'(&! 63+#H(%! 1#(! U'!
'b453$'6!#(6!'X#5F#&'6!%E%&'+#&H1#55E9!

!"#$%"&'$(")"*+%&$012+34&$:6&$@78<&7&3:+:>"3$"A$?4->8:'$>3:"$B194+:>"3+<$C-+4:>4&/$
.3G3-@V'!%F443$&%!&2'!H+45'+'(&#&H3(!3I!%1$H4&%!H(&3!4$#1&H1'!H(!#!&K3I356!K#E9!]H$%&,!#!6'%H*('6!%1$H4&!1#(!
U'!&'%&'6!4$#1&H1#55E!UE!&2'!6'%H*('$!UE!+'#(%!3I!H(&'$#1&HX'!%H+F5#&H3(9!_E!%&'44H(*!&2$3F*2!#!+36'55'6!%1$H4&!
#(6! 12'1CH(*! &2'! %'&&H(*%,! %F12! #%! 1F$$'(&! *$3F4%,! $35'! #(6! $'%3F$1'! #%%H*+'(&%,! #! %1$H4&! 1#(! U'! 12'1C'6! I3$!
X#5H6H&E!#(6!43&'(&H#5!4H&I#55%!U'I3$'!4F&&H(*!H&!H(&3!4$#1&H1'9!)'13(6,!&2'!&$#(%I3$+#&H3(!+'12#(H%+!3I!#!%1$H4&!3$!
#! %H+F5#&H3(! $F(! 3I! #! %1$H4&! &3! &2'! 6'! I#1&3! %&#(6#$6! O.)^-V! 4$3XH6'%! &2'! %'#+5'%%! &$#(%H&H3(! I$3+! 13(X'(H'(&!
*$#42H1#5! +36'55H(*! &3! '(#1&+'(&! H(! O.)^-V! %F443$&H(*! '(XH$3(+'(&%,! KH&23F&! #! 6'%H*('$! 2#XH(*! &3! U'! #(!
'b4'$&!H(!O.)^-V!136H(*9!/%H(*!#445H1#&H3(!%4'1HIH1!4$3IH5'%!cL#$$'$!'&!#59,!<;;eg!&2'!'b43$&!3I!#!+36'5!1#(!#5%3!
U'! &H'6! &3! #! %4'1HIH1! 5'#$(H(*! 45#&I3$+! #(6! &2'! &335%! #X#H5#U5'! H(! &2#&! 45#&I3$+9! Z$'5H+H(#$E! &'%&%! KH&2! #(!
#445H1#&H3(!4$3IH5'!I3$!&2'!G'-)!5'#$(H(*!45#&I3$+!2#X'!U''(!4'$I3$+'6!#(6!4$'%'(&'6!H(!cL#$$'$!'&!#59,!<;;eg9!

@*9$%"33&4*$
!"#$%&''()"$cWH55#%15#$#%N]'$([(6'\,!<;7;g,!#(!'b&'(%H3(!&3!&2'!4$'XH3F%!&335!%&''()"!cL'$([(6'\N-'3,!'&!#59,!
<;;m#g,! K#%! 6'X'534'6! &3! #H6! (3(N'b4'$&! 6'%H*('$%,! %F12! #%! &'#12'$%! H(&'$'%&'6! H(! #445EH(*! 1355#U3$#&HX'!
5'#$(H(*! KH&2! 13+4F&'$! %F443$&,! H(! &2'! 1$'#&H3(! 3I! 13+4F&'$NH(&'$4$'&#U5'! 1355#U3$#&H3(! %1$H4&%! cJ'H(U'$*'$! '&!
#59,!<;;eg9!)H+H5#$!&3!.3G3-@V',!UE!$'5EH(*!H(!&2'!*"+,(-.&!%&#(6#$6!O.)^-V!%4'1HIH1#&H3(,!!"#$%&''()"!#H+%!
#&! 1$'#&H(*! H(&'$34'$#U5'! %1$H4&%! &2#&! 1#(! U'! '(#1&'6! H(! #(E! O.)^-V! 13+45H#(&! 45#E'$9! .3$'! H(&'$'%&H(*5E,! !"#$
%&''()"! 'b&'(6%! G355#*'! H(! 4$3XH6H(*! 4'6#*3*H1#5! %F443$&! I3$! 13(IH*F$H(*! (3&! 3(5E! 5'#$(H(*! #1&HXH&H'%! 3I! &2'!
%1$H4&,!UF&!#5%3!&2'!$'5#&'6!#%%'%%+'(&!%F443$&!cWH55#%15#$#%N]'$([(6'\,!'&!#59,!<;;e#g9!!

!"#$%"&'$,&=$)"<<+D&$,"-./$
!"#$%&''()"!4$3+3&'%!#!6'%H*(!4$31'%%!H(!K2H12!6'%H*('$%!$'F%'!6'%H*(!4#&&'$(%!H(!3$6'$!&3!1$'#&'!&2'!6HII'$'(&!
13+43('(&%! &2#&! 13+43%'! #! G)G-! %1$H4&9! GF$$'(&5E,! !"#$ %&''()"! 5'&%! &2'! F%'$! #445E! &K3! &E4'%! 3I! 4#&&'$(%j!
G355#U3$#&HX'! -'#$(H(*! ]53K! Z#&&'$(%! cG-]Z%g,! K2H12! 136HIE! K'55NC(3K(! 1355#U3$#&HX'! 5'#$(H(*! &'12(HhF'%!
c%F12!#%!&2'!/0)1(2,!345(60*,!3$!7809:$;(05$18(5"g!cL'$([(6'\N-'3,!'&!#59,!<;;mUg,!#(6!#%%'%%+'(&!4#&&'$(%!&2#&!
13$$'%43(6! &3! 13++3(! #%%'%%+'(&! &'12(HhF'%! cWH55#%15#$#%N]'$([(6'\,! '&! #59,! <;;eUg9! T2'! &335! '(13F$#*'%! &2'!
F%'$! &3! $'#6! &2'! 631F+'(&#&H3(! 3I! '#12! 4#&&'$(,! H(! 3$6'$! &3! %'5'1&! &2'! +3%&! #6'hF#&'! &'12(HhF'%! I3$! '#12! 1#%'9!
P(1'!#!4#&&'$(!2#%!U''(!%'5'1&'6,!!"#$%&''()"$#F&3+#&H1#55E!2#(65'%!&2'!1$'#&H3(!3I!&2'!13+43('(&%!('1'%%#$E!
&3! $'4$'%'(&! &2'! 123%'(! 5'#$(H(*^#%%'%%+'(&! &'12(HhF'9! O(! &2H%! K#E,! (3(N'b4'$&! 6'%H*('$%! 1#(! '#%H5E! 1$'#&'!
%1$H4&%!13+43%'6!3I!13+45'b!1355#U3$#&HX'!5'#$(H(*!%&$F1&F$'%9!.3$'3X'$,!!"#$%&''()"!*'('$#&'%!#(!H(&'$#1&HX'!
*$#42H1#5! $'4$'%'(&#&H3(! 3I! G)G-! %1$H4&%! 6'4H1&H(*! &2'! 5'#$(H(*! #(6! #%%'%%+'(&! &'12(HhF'%! F%'6,! KH&2! &2'!
3UY'1&HX'! 3I! I#1H5H&#&H(*! &2'! F(6'$%&#(6H(*! 3I! &2'! 'b4'1&'6! 1355#U3$#&HX'! 5'#$(H(*! 4$31'%%'%! cWH55#%15#$#%N
]'$([(6'\,! '&! #59,! <;;e#g9! O(! #66H&H3(,! !"#$ %&''()"! H+45'+'(&%! #(! #6XH%3$! %E%&'+,! K2H12! H(6H1#&'%! 43&'(&H#55E!
('1'%%#$E! #1&H3(%! &3! U'! 1#$$H'6! 3F&! H(! 3$6'$! &3! 13+45'&'! &2'! %1$H4&,! &3*'&2'$! KH&2! #! U$H'I! 'b45#(#&H3(! 3I! &2'!
4'6#*3*H1#5!$#&H3(#5'!I3$!'#12!$'13++'(6#&H3(9!

!"#$%"&'$,&=$)"<<+D&$012+34&$5&'&+-46$"3$)"789:&-;'988"-:&1$)"<<+="-+:>"3$?4->8:'/$
T2'!*'('$#&H3(!3I!#!G)G-!%1$H4&!H%!#!13+45'b!&#%C,!#(6!+#(E!#%4'1&%!(''6!&3!U'!&#C'(!H(&3!#113F(&!H(!&2'!6'%H*(!
&#%C9! !"#$ %&''()"! $'13*(H\'%! &2'! $'5'X#(1'! 3I! #%%'%%+'(&! '+U'66'6! H(! 1355#U3$#&H3(! %1$H4&%! #(6! '(13F$#*'%! #!
6'%H*(! 4$31'%%! H(! K2H12! #5H*(+'(&! U'&K''(! 5'#$(H(*! #(6! #%%'%%+'(&! H%! #! C'E! 6'%H*(! *3#5! cWH55#%15#$#%N
]'$([(6'\,!'&!#59,!<;;e#g9!P(!&2'!3&2'$!2#(6,!+3$'!#%4'1&%!3I!&2'!6'%H*(!4$31'%%!(''6!&3!U'!&#1C5'6!#%!K'55,!%F12!
#%! #H6! I3$! &2'!13(IH*F$#&H3(!3I! &2'! 6H%&$HUF&H3(! 3I!631F+'(&%! #+3(*!4#$&H1H4#(&%! H(! #! %1$H4&,! &2'! H(&'*$#&H3(! 3I!
I5'bHUH5H&E,! %F443$&! &3! 1$'#&'!3$! $'F%'! 5'#$(H(*^#%%'%%+'(&! 'bH%&H(*! $'%3F$1'%,! '&19! T2'%'! ('K! '5'+'(&%! +#E! U'!
'X'(&F#55E! H(15F6'6! H(! #! 13+45'&'! 6'%H*(!4$31'%%!cWH55#%15#$#%N]'$([(6'\,! '&! #59,!<;;e1g9!JH&2!$'%4'1&!&3! &2H%,!
&2'! 6'X'534+'(&! #(6! 'X#5F#&H3(! 3I! U3&2! %&''()"! cL'$(#(6'\N-'3! '&! #59,! <;7;g! #(6! !"#$ %&''()"! cWH55#%15#$#%N
]'$([(6'\,! <;7;g! $'4$'%'(&! $'5'X#(&! +H5'%&3('%! &3K#$6%! &2H%! 3UY'1&HX'9! P(! &2'! 3&2'$! 2#(6,! &2'! #UH5H&E! &3! '#%H5E!
4$36F1'! %1$H4&%! %FH&#U5'! I3$! %4'1HIH1! 5'#$(H(*! %H&F#&H3(%! I#1H5H&#&'%! &2'! H(X35X'+'(&! 3I! &'#12'$%! H(! $'%'#$12! 1#%'!
%&F6H'%!H(!K2H12!&'12(353*H'%,!%F12!#%!WH$&F#5!-'#$(H(*!>(XH$3(+'(&%,!#$'!&'%&'6!H(!#F&2'(&H1!%1'(#$H3%9!O(!&2H%!
K#E,!!"#$%&''()"!+#E!U'!c#(6!2#%!U''(g!F%'6!#%!#!$'%3F$1'!H(!T>-!$'%'#$129!

!"#$%"&'$,&=$)"<<+D&$012+34&$:6&$@78<&7&3:+:>"3$"A$?4->8:'$>3:"$B194+:>"3+<$C-+4:>4&/$
T2'! 3UY'1&HX'! U'2H(6! &2'! 6'X'534+'(&! 3I! J'U! G355#*'! H%! &3! '(#U5'! #(E! &E4'! 3I! 6'%H*('$! &3! 1$'#&'! 4'6#*3*H1#5!
%3F(6! 13+4F&'$NH(&'$4$'&#U5'! G)G-! %1$H4&%9! G3(%H6'$H(*! &2#&! &2'! #11'%%! &3! &2'! &'12(353*H1#5! $'%3F$1'%!
('1'%%#$E!&3!'(#1&!G)G-!%1$H4&%!H%!U'13+H(*!KH6'$!#(6!KH6'$,!&2'!43%%HUH5H&E!3I!'#%H5E!1$'#&H(*!G)G-!%1$H4&%!H%!
X'$E!#&&$#1&HX'!H(!&2'!1#%'!3I!&'#12'$%!KH&23F&!'b&'(%HX'!'b4'$H'(1'!3I!G-!3$!&'12(353*E9!G3F45'6!KH&2!O.)^-V!
45#E'$%,! #(E! &'#12'$! 13F56! 43&'(&H#55E! 1$'#&'! #! G)G-! %1$H4&! I3$! &2'H$! %4'1HIH1! (''6%! cWH55#%15#$#%N]'$([(6'\,! '&!

© ISLS                                                                                                          1106
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

#59,! <;;e1g9! T2'! F%#*'! 3I! 6'%H*(! 4#&&'$(%! #(6! &2'! *$#42H1#5! $'4$'%'(&#&H3(,! 3(! &2'! 3&2'$! 2#(6,! #$'! 'b4'1&'6! &3!
H(1$'#%'!$'F%#UH5H&E!3I!G)G-!%1$H4&%!UE!I#1H5H&#&H(*!&2'!F(6'$%&#(6H(*!3I!%1$H4&%!1$'#&'6!UE!3&2'$%9!

<('+:F*$I'E:)"'F*'+0$

%*G;H$%"33&9")&+:E*$*63*&)':'4$;+)(.+()*0$
G'-)!H%!#!K'UNU#%'6!'(XH$3(+'(&!#H+'6!&3!4$3XH6'!#!I5'bHU5'!&335!I3$!6'%H*(H(*,!1$'#&H(*,!'(#1&H(*,!%2#$H(*!#(6!
$'F%H(*! 3(5H('! 1355#U3$#&H3(! %1$H4&%! #(6! H(13$43$#&H(*! &2'+! H(! 'bH%&H(*! H(%&$F1&H3(#5! %'&&H(*%9! G'-)! %4'1H#5!
I'#&F$'! H%! &2'! 13(&$355#U5'! 6#&#! I53Kj! &2'! #UH5H&E! &3! %'5'1&HX'5E! $'F%'! 5'#$('$%p! #$&HI#1&%! I$3+! 4$'XH3F%! %&#*'%!
#113$6H(*! &3! X#$H3F%! )31H#5!)'&&H(*%! #(6! &3! %F443$&! &2'!6'%H*(! #(6! '(#1&+'(&! 3I!$H12! +F5&HN%&#*'! 4'6#*3*H1#5!
%1'(#$H3%!c?3('(!'&!#59,!<;;mf!?3('(!d!"32'(NW#1%,!<;7;g9!

!"#$%"&'$)&*?$,"-./$
@! %1$H4&! 6'%H*('6! H(! G'-)! +#E! H(15F6'! #(E! (F+U'$! 3I! %&#*'%9! @! %&#*'! 13+4$H%'%! #! 13+UH(#&H3(! 3I! U#%H1!
UFH56H(*! U531C%,! K2H5'! '#12! UFH56H(*! U531C! *'('$#&'%! #! 1'$&#H(! &E4'! 3I! H(&'$I#1'! H(! &2'! %&F6'(&p%! '(XH$3(+'(&9!!
T2'!%4'1H#5!I'#&F$'!H(!&2'!G'-)!#44$3#12!H%!H&%!#UH5H&E!&3!13(&$35!&2'!6#&#!I53K!H(!3$6'$!&3!5"<1"!5'#$('$%p!H(4F&%!
#(6! 4$36F1&%! I$3+! 4$'XH3F%! %&#*'%! #(6! &3! $'5#&'! (-.0&91! 3(! &2'%'! 4$36F1&%! &3! 6HII'$'(&! %31H#5! $'hFH$'+'(&%9! ! O(!
&2'! G'-)! #44$3#12! &2'! %31H#5! #%4'1&%! #$'! &2'! C'E! I3$! 13(&$355H(*! &2'! 6#&#! I53K! KH&2H(! #! %1$H4&9! >#12! UFH56H(*!
U531C! 1#(! U'! #%%H*('6! 4#$&H1F5#$! )31H#5! )'&&H(*%! &2#&! 6'&'$+H('! K2#&! H(I3$+#&H3(! K3F56! U'! 4$'%'(&'6! 3$! K2H12!
#$&HI#1&%! K3F56! U'! 3II'$'6! I3$! H(&'$#1&H3(! &3! '#12! 4#$&H1H4#(&9! T2'! )31H#5! )'&&H(*%! +#E! F%'! 4$'N6'IH('6! )31H#5!
)&$F1&F$'%! &2#&! $'4$'%'(&! &2'! 12#$#1&'$H%&H1%! 3I! %&F6'(&%p! *$3F4H(*9! )H(1'! &2'! IF(1&H3(#5H&E! 3I! #! %1$H4&! H%!
6'&'$+H('6! UE! #&&$HUF&H(*! %31H#5! 4$34'$&H'%! &3! &2'! %1$H4&p%! UFH56H(*! U531C%,! 6HII'$'(&! 4#$&H1H4#(&%! +#E! '(13F(&'$!
6HII'$'(&! H(I3$+#&H3(,! 4'$I3$+! #1&H3(%! 3(! 6HII'$'(&! 6#&#! H&'+%,! 3$! 4'$I3$+! 6HII'$'(&! #1&H3(%,! 6F$H(*! &2'! %#+'!
#1&HXH&E!%&#*'9!!T2H%!#44$3#12!#553K%!I3$!&2'!6'%H*(!#(6!H+45'+'(&#&H3(!3I!#6#4&#&H3(!4#&&'$(%!c?3('(!d!"32'(,!
<;;eg9! VF$H(*! '(#1&+'(&! KH&2! %&F6'(&%! &2'! &'#12'$! 2#%! IF55! 13(&$35! #(6! 1#(! H(&$36F1'! ('1'%%#$E! p3(! &2'! I5Ep!
12#(*'%!3I!&2'!%1$H4&9!G'-)!H%!#(!H(6'4'(6'(&!'(XH$3(+'(&!&23F*2!H&!13F56!U'!H(&'$I#1'6!KH&2!3&2'$!%E%&'+%!&2#&!
%F443$&! #%4'1&%! 3I! %1$H4&H(*,! %F12! #%! .3G3-#V'! &3! 'b4#(6! &2'! 43&'(&H#5! 3II'$'6! I3$! +36'5H(*! #(6! '(#1&H(*!
4'6#*3*H1#5!%1'(#$H3%!cL#$$'$!'&!#59,!<;;eg9!

!"#$%"&'$)&*?$012+34&$5&'&+-46$"3$)"789:&-;'988"-:&1$)"<<+="-+:>"3$?4->8:'/$
G'-)! I5'bHU5'! #$12H&'1&F$'! %F443$&%! &2'! 6'%H*(! #(6! '(#1&+'(&! 3I! #! 5#$*'! X#$H'&E! 3I! %1$H4&%,! &2F%! 3II'$H(*! #! &335!
I3$!13(6F1&H(*!'+4H$H1#5!$'%'#$12!3(!&2'!4'6#*3*H1#5!'IIH1#1E!3I!6HII'$'(&!&E4'%!#(6!X'$%H3(%!3I!#1&HXH&H'%!c"#5H!
d! ?3('(,! <;;:f! L#++'$! '&! #59,! <;7;g! #(6! I3$! 'b453$H(*! 23K! &'#12'$%! #634&! &2'! F%'! 3I! %1$H4&%! H(! $'#5! %'&&H(*%!
c?3('(!d!"32'(NW#1%,!<;7;g9!!

!"#$%"&'$)&*?$012+34&$:6&$@78<&7&3:+:>"3$"A$?4->8:'$>3:"$B194+:>"3+<$C-+4:>4&/$
G'-)!H%!6'%H*('6!&3!'(13F$#*'!#(6!%F443$&!&'#12'$%!&3!H(13$43$#&'!3(5H('!1355#U3$#&HX'!#1&HXH&H'%!H(&3!&2'H$!6#H5E!
4$#1&H1'! UE! 4$3XH6H(*! &2'+! KH&2! #! I5'bHU5'! &335! #(6! 'b#+45'%! &2#&! &2'E! 1#($ 'b453$',! #634&! #(6! #6#4&9! T'#12'$%!
1#(!#5%3!'b4$'%%!&2'H$!4'6#*3*H1#5!1$'#&HXH&E!#(6!6'%H*(!('K!%1$H4&%!I$3+!U#%H1!UFH56H(*!U531C%9!G'-)!H%!F%'6!UE!
&'#12'$%! #&! #55! 5'X'5%! c'5'+'(&#$E! %12335! &3! 2H*2'$! '6F1#&H3(g! H(! X#$H'&E! 3I! %FUY'1&! 63+#H(%j! '6F1#&H3(,!
4%E12353*E,! %1H'(1',! &'12(353*E,! +'6H1#5! 4$3I'%%H3(%! #(6! #$&%! c@U$#2#+3X! d! ?3('(,! <;;:f! "#5H! d! ?3('(,!
<;;:g9! T2'! '#$5E! #634&'$%! #$'! &'#12'$%,! #&! #55! 5'X'5%! #(6! %FUY'1&%,! K23! #$'! #5$'#6E! &$EH(*! &3! F%'! &2'! #X#H5#U5'!
&'12(353*E! I3$! 13(6F1&H(*! 1355#U3$#&HX'! #1&HXH&H'%! H(! &2'H$! 13F$%'%9! G'-)! 2#%! '(#U5'6! &2'+! &3! 6'%H*(! #(6!
H+45'+'(&!4'6#*3*H1#5!#1&HXH&H'%!&2#&!K'$'!X'$E!6HIIH1F5&!3$!H+43%%HU5'!&3!2#(65'!U'I3$'9!!

;6%JGH$;.):-+:'4$2")$%"33&9")&+:E*$J'3:'*$G*&)':'4$
)NGP-! K#%!6'X'534'6! &3! %35X'! &2'!4$3U5'+! 3I! 23K! &3! F%'! 1355#U3$#&H3(! %1$H4&%! H(! 13+UH(#&H3(! KH&2! +F5&H45'!
5'#$(H(*! 45#&I3$+%9! T2'! %F**'%&'6! %35F&H3(! H+45'+'(&%! 1355#U3$#&H3(! %1$H4&%! #(6! %1#II356%! #%! 4#$&! 3I! #! K'UN
U$3K%'$! #(6! &2'$'UE! #553K%! I3$! &2'! %F%&#H(#U5'! 6'X'534+'(&! 3I! %1$H4&%! #(6! %1#II356%! &2#&! 1#(! U'! F%'6! KH&2! #!
U$3#6!X#$H'&E!3I!13(&'(&!#(6!45#&I3$+%9!

!"#$%"&'$?;)E*$,"-./$
T2'!)NGP-!c)1$H4&H(*!I3$!G355#U3$#&HX'!P(5H('!-'#$(H(*f!%''!J'1C'$!'&!#59,!<;7;g!#44$3#12!&3!%F443$&!$'%'#$12!
3(!1355#U3$#&H3(!%1$H4&%!#(6!&2'H$!&$#(%I'$!H(&3!4$#1&H1'!H%!&3!H+45'+'(&!%F443$&!+'#%F$'%!#%!4#$&!3I!&2'!U$3K%'$!
#(6!&$H**'$!&2'+!U#%'6!3(!&2'!$'13*(H&H3(!3I!&E4'%!3I!IF(1&H3(#55E!'hFHX#5'(&!4#*'%!3(!&2'!O(&'$('&9!JH&2!$'%4'1&!
&3! 3(5H('! 6H%1F%%H3(%,! I3$! 'b#+45',! &2'%'! H+43$&#(&! &E4'%! 3I! 4#*'%! #$'! &2'! I3$+! I3$! 13+43%H(*! #! ('K! +'%%#*'!
#(6!&2'!5H%&!3I!#55!43%&'6!+'%%#*'%9!OI!&2'!U$3K%'$!45F*NH(!$'13*(H\'%!#!%4'1HIH1!&E4'!3I!4#*',!H&!&$H**'$%!%4'1HIH1!
CH(6%!3I!%F443$&!'+U'66'6!H(!&2'!U$3K%'$9!]F$&2'$+3$',!)NGP-!'%&#U5H%2'%!#!13++F(H1#&H3(!12#(('5!U'&K''(!
#55! 13(('1&'6! J'U! U$3K%'$%! &3! #553K! %E(12$3(H\#&H3(! 3I! #1&HXH&H'%! KH&2H(! *$3F4%! c'9*9,! %E(12$3(H\'6! %KH&12H(*!
3I! $35'%! '&19g9! @6+H(H%&$#&HX'! IF(1&H3(%! #553K! &'#12'$%! &3! +#(#*'! *$3F4%! #(6! %'5'1&! #6'hF#&'! %F443$&! +'#%F$'%!

© ISLS                                                                                                          1107
CSCL 2011 Proceedings                                                               Volume III: Community Events Proceedings

I$3+! #! %1#II356! 5HU$#$E9! ]3$! &2'! 6'X'534'$%! 3I! ('K! 1355#U3$#&H3(! %1$H4&%,! )NGP-! 3II'$%! #! 5HU$#$E! KH&2! IF(1&H3(%!
&2#&! #553K! I#%&! H+45'+'(&#&H3(%! 3I! ('K! CH(6%! 3I! %F443$&9! T2'! I'#&F$'%! 3I! )NGP-! &2#&! #553K! I3$! #(! '#%E!
H+45'+'(&#&H3(!3I!%1$H4&%!#553K!#5%3!%'X'$#5!#66H&H3(#5!IF(1&H3(%!%F12!#%!53**H(*!&2'!(#XH*#&H3(!U'2#XH3F$!3$!&2'!
&$#(%I'$!3I!H6'(&HIH1#&H3(!6#&#!I$3+!4$'N&'%&!&3!43%&N&'%&!H(!IH'56!%&F6H'%9!

!"#$%"&'$?;)E*$012+34&$5&'&+-46$"3$)"789:&-;'988"-:&1$)"<<+="-+:>"3$?4->8:'/$
G3+4F&'$N%F443$&'6!1355#U3$#&H3(!%1$H4&%!6'X'534'6!UE!6HII'$'(&!$'%'#$12'$%!6HII'$!$'*#$6H(*!+3$'!#%4'1&%!&2#(!
YF%&! &2'! %4'1HIH1! 4$31'%%! &2#&! &2'E! #H+! &3! I#1H5H&#&'9! T2'! 1355#U3$#&H3(! %1$H4&%! #$'! 3I&'(! #(! H(&'*$#5! 4#$&! 3I! &2'!
'b4'$H+'(&#5! 5'#$(H(*! '(XH$3(+'(&%! c'9*9,! )&'*+#((! '&! #59,! <;;Sg9! ?'45H1#&H3(%! 3I! 'II'1&%! 3I! %4'1HIH1! %1$H4&%!
F%H(*!3&2'$!5'#$(H(*!45#&I3$+%!&2#(!&2'!3$H*H(!#$'!F%F#55E!(3&!63('9!/%H(*!)NGP-!+#E!2'54!&3!&'#$!63K(!&2'%'!
H(XH%HU5'! K#55%! U'&K''(! $'%'#$12! 5#U%9! T2'! 'II'1&%! 3I! &2'! X'$E! %#+'! %1$H4&! 1#(! U'! 'b#+H('6! F%H(*! 6HII'$'(&!
5'#$(H(*! 45#&I3$+%! #(6! #5%3! #1$3%%! 6HII'$'(&! 1F5&F$'%9! T2H%! H%! &2'! 3(5E! K#E! &3! H(X'%&H*#&'! H(&'$#1&H3(! 'II'1&%!
U'&K''(!&2'!%1$H4&,!&2'!5'#$(H(*!45#&I3$+!#&!2#(6,!#(6!&2'!1F5&F$#5!U#1C*$3F(6!3I!&2'!5'#$('$%9!

!"#$%"&'$?;)E*$012+34&$:6&$@78<&7&3:+:>"3$"A$?4->8:'$>3:"$B194+:>"3+<$C-+4:>4&/$
P(1'! #! %1$H4&! H%! 6'X'534'6! #(6! %F11'%%IF55E! 'X#5F#&'6,! )NGP-! #553K%! I3$! '#%E! 6H%&$HUF&H3(! 3I! &2'! %1$H4&9!
?'*#$65'%%!3I!&2'!5'#$(H(*!45#&I3$+!H(!F%',!&2'!%1$H4&!1#(!U'!F%'6!&3!%F443$&!1355#U3$#&HX'!5'#$(H(*9!_'1#F%'!&2'!
%1$H4&%! #$'! H+45'+'(&'6! #%! #! $'#6EN+#6'! 4#$&! 3I! &2'! U$3K%'$,! &2'H$! #6#4&#&H3(! &3! #(E! 1355#U3$#&HX'! 5'#$(H(*!
45#&I3$+! $'hFH$'%! (3&2H(*! +3$'! &2#(! &2'! #6#4&#&H3(! 3I! &2'! &'+45#&'! IH5'! I3$! &2'! $'13*(H&H3(! 3I! &2'! 4#*'! &E4'%!
KH&2H(! &2'! 5'#$(H(*! 45#&I3$+! #1&F#55E! F%'69! ]3$! 'b#+45',! UE! H(%'$&H(*! F(HhF'! I'#&F$'%! 3I! &2'! +'%%#*'!
13+43%H&H3(! I3$+! 3I! &2'! 3(5H('! 5'#$(H(*! '(XH$3(+'(&! c'9! *9,! /?-,! 13(&$35! '5'+'(&%! %F12! #%! &'b&! U3b'%! 3$!
UF&&3(%g!H(&3!&2'!&'+45#&'!IH5',!)NGP-!H%!'(#U5'6!&3!$'13*(H\'!&2'!&E4'%!3I!IF(1&H3(#55E!'hFHX#5'(&!4#*'%9!

D:0.(00:"'$
@(6!&2'!KH(('$!H%i!PI!13F$%',!H&!K3F56!U'!+3$'!6$#+#&H1!&3!'5'1&!3('!#44$3#12!#%!&2'!U'%&9!T2'!&$F&2!H%!&2#&!#55!
#44$3#12'%! 2#X'! &2'H$! %&$'(*&2%! #(6! K'#C('%%'%9! A3('! IH&%! #55! (''6%! 3I! $'%'#$12! (9*! &$#(%I'$! H(! &3! 4$#1&H1'!
%FIIH1H'(&5E9!P('!13(15F%H3(!13F56!U'!&3!2#X'!6HII'$'(&!&335%!I3$!6HII'$'(&!4F$43%'%9!L3K'X'$,!&2'!+#H(!4$3U5'+!
%''+%!&3!U'!&2'!*#4!U'&K''(!$'%'#$12!#(6!&$#(%I'$!H(&3!4$#1&H1'9!.3%&!&335%!4$'%'(&'6!#$'!'H&2'$!I31F%H(*!3(!3('!
3$!&2'!3&2'$!#%4'1&9!T3!153%'!&2'!*#4,!#(!#44$3#12!H%!(''6'6!&2#&!H(&'*$#&'%!6HII'$'(&!#44$3#12'%9!@!13+UH(#&H3(!
3I! 13(1$'&'! 5'#$(H(*!  '(XH$3(+'(&%! &2#&! %F443$&! %1$H4&H(*! c'9*9,!      G'-)g! H(15F6H(*! %1$H4&! 5HU$#$H'%! c'9*9,!
.#(E)1$H4&%g,! 5#(*F#*'%,! I$#+'K3$C%! #(6! #113$6H(*! '6H&3$%! &3! 6'X'534! ('K! %1$H4&%! #(6! 6'%1$HU'! &2'+! H(! #!
+#12H('N$'#6#U5'! I3$+#&! c'9*9,! .3G3-#V',! G355#*'g,! #(6! &335%! &2#&! #553K! &2'! &$#(%I'$! 3I! %1$H4&%! U'&K''(!
6HII'$'(&!5'#$(H(*!45#&I3$+%!c'9*9,!)NGP-g9!
         T2'! 13(15F%H3(! %23F56! $#&2'$! U'! &2#&! K'! (''6! &2'! kG'-)N.#(E)1$H4&%N.3G3-#V'NG355#*'N)NGP-l!
#44$3#129!T3!%F443$&!$'%'#$12!#(6!&$#(%I'$!H(&3!4$#1&H1'!#&!&2'!%#+'!&H+'!H&!K3F56!U'!4$'I'$#U5'!&3!2#X'!#!&335!
&2#&!#553K%!#(!'#%E!6'X'534+'(&!3I!%1$H4&%!#(6!&2'!&$#(%I'$!3I!%1$H4&%!U'&K''(!5'#$(H(*!45#&I3$+%9!T2'!45#&I3$+!
(''6%! &3! F(6'$%&#(6! 4#&&'$(%! #(6^3$! O.)^-V! #(6! %23F56! 3II'$! #! %1$H4&! 5HU$#$E! KH&2! 'II'1&HX'! %1$H4&%! &2#&! 1#(! U'!
'#%H5E! #6#4&'6! #(6! IF$&2'$! 6'X'534'6! UE! '6F1#&3$%9! ]F$&2'$+3$',! 5'#$(H(*! 45#&I3$+%! #$'! (''6'6! &2#&! 3II'$! #(!
H(&'$I#1'! &3! $'#5H\'! %4'1HIH1! #%4'1&%! 3I! 1355#U3$#&H3(! %1$H4&%,! 5HC'! *$3F4! I3$+#&H3(! 3(! &2'! U#%'! 3I! +'&#N6#&#! 3I!
F%'$%9!

;5F-"0:(F$,.+:E:+:*0$
T2'! *3#5! 3I! &2'! %E+43%HF+! H%! &3! U$H(*! &3*'&2'$! '6F1#&H3(#5! $'%'#$12'$%,! 13+4F&'$! %1H'(&H%&%! #(6! 4$#1&H3('$%! &3!
6H%1F%%!#(!#*'(6#!I3$!&2'!('b&!%&'4%!&3!I#1H5H&#&'!&2'!%F%&#H(#U5'!6'X'534+'(&!3I!1355#U3$#&H3(!%1$H4&%9!T2'$'I3$',!
K'!%&#$&!&2'!%E+43%HF+!KH&2!#(!3X'$XH'K!3I!I3F$!'b'+45#$H5E!&335%9!>#12!#44$3#12!KH55!U'!%23$&5E!H(&$36F1'6!H(!
#!IH$'23%'!4$'%'(&#&H3(!KH&2!'b#+45'%!3I!1F$$'(&!$'%'#$12!#(6!#!%23$&!6'+3(%&$#&H3(9!T2'(,!%&$'(*&2%,!5H+H&#&H3(%!
#(6!IF&F$'!6H$'1&H3(%!I3$!'#12!&335!KH55!U'!6H%1F%%'6!9!A'b&,!#!6H%1F%%#(&!KH55!4$3XH6'!#(123$%!I3$!&2'!6H%1F%%H3(!
KH&2! &2'! #F6H'(1'! #U3F&! &2'! 4$3%! #(6! 13(%! $'*#$6H(*! $'%'#$12! 3(! #(6! &$#(%I'$! 3I! &2'! 6HII'$'(&! #44$3#12'%9! T2'!
6H%1F%%#(&! KH55! U'! @$+H(! J'H(U'$*'$,! K23! K#%! &2'! 5'#6'$! 3I! &2'! >F$34'#(! ?'%'#$12! T'#+! G3))OG->!
cG3+4F&'$! )F443$&'6! )1$H4&H(*! 3I! O(&'$#1&H3(! H(! G355#U3$#&HX'! -'#$(H(*! >(XH$3(+'(&%g9! T2H%! $'%'#$12! &'#+!
6'X'534'6!&2'!#I3$'+'(&H3('6!%4'1HIH1#&H3(!3I!13+4F&'$N%F443$&'6!1355#U3$#&H3(!%1$H4&%!c1I9!"3UU'!'&!#59,!<;;Sg!
&2#&!%&$3(*5E!H(I5F'(1'6!#55!&2'!#44$3#12'%!4$'%'(&'6!H(!&2'!%E+43%HF+9!T2'!IH(#5!42#%'!H%!$'%'$X'6!I3$!#(!34'(!
6H%1F%%H3(!#(6!H6'#!*'('$#&H3(!#U3F&!&2'!#*'(6#!&3!H(&'*$#&'!&2'!#44$3#12'%9!

<*2*)*'.*0$
@U$#2#+3X,! )9! d! ?3('(,! .9! c<;;:g9! V3FU5'! U5'(6H(*j! 3(5H('! &2'3$E! KH&2! 3(N1#+4F%! 4$#1&H1'! H(! 423&3*$#42E!
         H(%&$F1&H3(9!=99&>(.0&91$09$?*<-(.0&9$(9*$75(0909)$=9."59(.0&9(',!@Ac7g,!8N7Q9!
_#C'$,!.9,!d!-F(6,!"9!c7eeSg9!Z$3+3&H(*!$'I5'1&HX'!H(&'$#1&H3(%!H(!#!G)G-!'(XH$3(+'(&9!/&<59('$&,$%&6;<."5$
         B1101."*$C"(5909),!DEc8g,!7SRN7e89!

© ISLS                                                                                                              1108
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

V#5\H'5,!`9?9!c<;;mg!-'%%3(%!I$3+!-@.)!I3$!O.)!-'#$(H(*!V'%H*(,!@6X#(1'6!-'#$(H(*!T'12(353*H'%9!=%BC7$
         FGGH,!O>>>!G3+4F&'$!)31H'&E,!-3%!@5#+H&3%,!G@,!49!77;7N77;<9!
VH55'(U3F$*,!Z9!d!L3(*,!]9!c<;;:g9!T2'!+'12#(H1%!3I!G)G-!+#1$3!%1$H4&%9!=9."59(.0&9('$/&<59('$&,$%&6;<."5+
         I<;;&5."*$%&''(#&5(.0>"$C"(5909),!Ec7g,!RN<89!
VH55'(U3F$*,!Z9!d!`'$+#((,!Z9!c<;;Sg9!V'%H*(H(*!H(&'*$#&HX'!%1$H4&%9!O(!]9!]H%12'$,!L9!.#(65,!!L##C'!d!O9!"355#$!
         c>6%9g,! I-50;.09)$ %&6;<."5$ I<;;&5."*$ %&66<90-(.0&9$ &,$ J9&2'"*)"K$ %&)90.0>"L$ %&6;<.(.0&9('$ (9*$
         ?*<-(.0&9('$3"51;"-.0>"1!c449!<SRN8;7g9!A'K!B3$Cj!)4$H(*'$9!
>55#K#E,!?9,!V#5\H'5,!`9,!d!V#5\H'5,!_9!c<;;:g9!-'#$(H(*!6'%H*(!H(!2'#5&21#$'!'6F1#&H3(9!M"*0-('$7"(-8"5,!EGc<g,!
         7:;N7:Q9!
=$HIIH&2%,!V9,!_'#FX3H$,!Z9,!-HU'$,!P9,!d!_#$$'&&N_#b'(6#5',!.9!c<;;eg9!]$3+!?'53#6!&3!?'G3F$%'j!5'#$(H(*!I$3+!
         O.)!-'#$(H(*!V'%H*(!H+45'+'(&#&H3(%9!N01.(9-"$?*<-(.0&9,!EGc<g,!<;7N<<<9!
L#++'$,! ?9,! ?3('(,! .9,! "32'(NW#1%,! V9! c<;7;g9! )&$'%%'6! E'&! .3&HX#&'6j! J'UN_#%'6! Z''$! @%%'%%'6!
         G3+4'&H&H3(!#%!#(!O(%&$F1&H3(#5!@44$3#12!H(!LH*2'$!>6F1#&H3(9!O(!=3+'\,!"9,!-E3(%,!-9,!d!?#6H(%CE,!
         `9! c>6%9g,! 35&-""*09)1$ &,$ .8"$ O.8$ =9."59(.0&9('$ %&9,"5"9-"$ &,$ .8"$ C"(5909)$ I-0"9-"1$ P=%CI$ FGDGQ$ +$
         R&'<6"$DL$S<''$3(;"51!c449!mRNS<g9!O(&'$(#&H3(#5!)31H'&E!3I!&2'!-'#$(H(*!)1H'(1'%j!G2H1#*3!O-9!
L#$$'$,!@9,!"32'(NW#1%,!V9,!?3&2,!_9,!.#5\#2,!A9,!L344',!/9!#(6!?3('(,!.9!c<;;eg9!V'%H*(!#(6!'(#1&+'(&!3I!
         1355#U3$#&H3(! %1$H4&%! q! @(! H(&'*$#&HX'! #44$3#12! KH&2! *$#42H1#5! (3&#&H3(%! #(6! 5'#$(H(*! 45#&I3$+%9! O(!
         35&-""*09)1$ &,$ .8"$ %I%C$ FGGO$ %&9,"5"9-"! c449! 7e:N<;;g9! O(&'$(#&H3(#5! )31H'&E! 3I! &2'! -'#$(H(*!
         )1H'(1'%!cO)-)g9!
L#$$'$,! @9,! d! .#5\#2(,! A9! c<;;mg9! _$H6*H(*! &2'! =#4! N! T3K#$6%! #! =$#42H1#5! .36'5H(*! -#(*F#*'! I3$! -'#$(H(*!
         V'%H*(%!     #(6! G355#U3$#&H3(! )1$H4&%! 3I! W#$H3F%! =$#(F5#$H&H'%9! 35&-""*09)1$ &,$ .8"$ I0T.8$ =???$
         =9."59(.0&9('$ %&9,"5"9-"$ &9$ B*>(9-"*$ C"(5909)$ 7"-89&'&)0"1$ P=%BC7UGHQ! c449! <emN8;;g9! "'$C$#6',!
         &2'!A'&2'$5#(6%j!O>>>!G3+4F&'$!)31H'&E!Z$'%%9!
L'$([(6'\N-'3,! V9,! `3$$r(N@U'55[(,! O9.9! WH55#%15#$#%,! >9V9,! @%'(%H3NZa$'\,! `9O9,! d! VH+H&$H#6H%,! B9! c<;7;g9! @!
         +F5&H1#%'! %&F6E! I3$! &2'! 'X#5F#&H3(! 3I! #! 1355#U3$#&HX'! 5'#$(H(*! 4#&&'$(NU#%'6! XH%F#5! 6'%H*(! #44$3#12,!
         /&<59('$&,$R01<('$C(9)<()"1$(9*$%&6;<.09),!FDcmg,!<;7;!
L'$([(6'\N-'3,! V9,! WH55#%15#$#%N]'$([(6'\,! >9,! @%'(%H3NZa$'\,! `9,! VH+H&$H#6H%,! B9,! `3$$r(N@U'55[(,! O9,! ?FH\N
         ?'hFH'%,! O9,! '&! #59! c<;;m#g9! G355#*'j! @! G355#U3$#&HX'! -'#$(H(*! V'%H*(! >6H&3$! _#%'6! 3(! Z#&&'$(%9!
         ?*<-(.0&9('$7"-89&'&)4$V$I&-0".4,!Oc7g,!R:NS79!
L'$([(6'\N-'3,!V9,!WH55#%15#$#%N]'$(#(6'\,!>9,!@%'(%H3NZ'$'\,!`9,!VH+H&$H#6H%,!B9,!d!?'&#5H%,!)9!c<;;mUg!G)G-!
         %1$H4&H(*! 4#&&'$(%j! 2H'$#$12H1#5! $'5#&H3(%2H4%! #(6! #445H1#UH5H&E9! Z#4'$! 4$'%'(&'6! #&! &2'! H.8$ =???$
         =9."59(.0&9('$    %&9,"5"9-"$ &9$  B*>(9-"*$   C"(5909)$ 7"-89&'&)0"1L$  =%BC7$ FGGH,!   "'$C$#6',!  T2'!
         A'&2'$5#(6%9!
"#5H,!B9!d!?3('(,!.9!c<;;:g9!@%%'%%H(*!&2'!#%%'%%3$%j!@66'6!X#5F'!H(!K'UNU#%'6!+F5&HN1E15'!4''$!#%%'%%+'(&!
         H(!2H*2'$!'6F1#&H3(9!W"1"(5-8$(9*$35(-.0-"$09$7"-89&'&)4$?98(9-"*$C"(5909),!Ec7g,!8N8<9!
"3UU',! -9,! J'H(U'$*'$,! @9,! VH55'(U3F$*,! Z9,! L#$$'$,! @9,! LM+M5MH('(,! ?9,! d! ]H%12'$,! ]9! c<;;Sg9! )4'1HIEH(*!
         13+4F&'$N%F443$&'6!1355#U3$#&H3(!%1$H4&%9!=9."59(.0&9('$/&<59('$&,$%&6;<."5+I<;;&5."*$%&''(#&5(.0>"$
         C"(5909),!Fc<^8g,!<77N<<Q9!
"355#$,! O9,! ]H%12'$,! ]9! d! )53&&#,! `9! V9! c<;;Sg9! O(&'$(#5! #(6! 'b&'$(#5! %1$H4&%! H(! 13+4F&'$N%F443$&'6! 1355#U3$#&HX'!
         H(hFH$E!5'#$(H(*9!C"(5909)$(9*$=91.5<-.0&9,!DXcmg,!S;:NS<79!
.#(E%1$H4&%!c<;;eg9!?'&$H'X'6!77^<m^<;;e,!2&&4j^^+#(E%1$H4&%9'4I5912^9!
?3('(,! .9! d! "32'(NW#1%,! V9! c<;7;g9! .36'5H(*,! '(#1&H(*! %2#$H(*! #(6! $'F%H(*! 3(5H('! 1355#U3$#&HX'! 4'6#*3*E!
         KH&2! G'-)9! O(! Z'$%H13,! V9! d! Z3\\H,! ]9! c>6%9g,! 7"-890Y<"1$ ,&5$ S&1."509)$ %&''(#&5(.0&9$ 09$ Z9'09"$
         C"(5909)$%&66<90.0"1K$78"&5".0-('$(9*$35(-.0-('$3"51;"-.0>"1!c449!87eN88eg9!O=O!=53U#59!cH(!4$'%%g!
?3('(,! .9,! "32'(NW#1%,! V9! c<;;eg9! V'%H*(H(*! #(6! #445EH(*! #6#4&#&H3(! 4#&&'$(%! '+U'66'6! H(! &2'! %1$H4&%9!
         35&-""*09)1$ &,$ .8"$ =9."59(.0&9('$ !&5:18&;$ &9$ B*(;.0>"$ I41."61$ ,&5$ %&''(#&5(.0>"$ C"(5909)L$ =[%&I$
         FGGO!c449!8;mN87;g9!ABj!O>>>!G3+4F&'$!)31H'&E!Z$'%%9!
?3('(,! .9,! "32'(NW#1%,! V9! d! ?#\N]3*'5,! A9! c<;;mg9! @634&! d! @6#4&j! )&$F1&F$H(*,! )2#$H(*! #(6! ?'F%H(*!
         @%E(12$3(3F%!G355#U3$#&HX'!Z'6#*3*E9!O(!_#$#U,!)9,!L#E,!"9,!d!!LH1C'E9,!V9!c>6%g,!35&-""*09)1$&,$.8"$
         X.8$=9."59(.0&9('$%&9,"5"9-"$&9$C"(5909)$I-0"9-"1!c449!ReeNm;mg9!O)-)9!
)&'*+#((,! "9,! )&$'(*,! )9,! L#5UH(*'$,! .9,! "312,! `9,! ]H%12'$,! ]9! d! LF%%+#((,! L9! c<;;eg9! 'n&$'+'5E! )H+45'!
         )1$H4&H(*! cn))gj! @! ]$#+'K3$C! &3! %4''6! F4! &2'! 6'X'534+'(&! 3I! 13+4F&'$N%F443$&'6! 1355#U3$#&H3(!
         %1$H4&%9! O(! @9! VH+H&$#1343F53F,! G9! Pp.#55'E,! V9! )F&2'$%! d! Z9! ?'H+#((! cL$%*9g,! %&6;<."5$ I<;;&5."*$
         %&''(#&5(.0>"$C"(5909)$35(-.0-"1K$%I%CFGGO$%&66<90.4$?>"9.1$35&-""*09)1!c449!7eRN7eSg9!O)-)9!
)&'*+#((,! "9,! J'H(U'$*'$,! @9,! d! ]H%12'$,! ]9! c<;;Sg9! ]#1H5H&#&H(*! #$*F+'(&#&HX'! C(3K5'6*'! 13(%&$F1&H3(! KH&2!
         13+4F&'$N%F443$&'6!1355#U3$#&H3(!%1$H4&%9!=9."59(.0&9('$/&<59('$&,$%&6;<."5+I<;;&5."*$%&''(#&5(.0>"$
         C"(5909),!FcQg,!Q<7NQQS9!
WH55#%15#$#%N]'$([(6'\,!>9V9!c<;7;g9!B$*"10)9$;5&-"11$1<;;&5."*$#4$1&,.2(5"$(<.8&509)$.&&'1$,&5$.8"$09.")5(.0&9$
         &,$(11"116"9.$20.809$%I%C$1-50;.19!V31&3$#5!6H%%'$&#&H3(9!/(HX'$%H&E!3I!W#55#635H6,!)4#H(9!

© ISLS                                                                                                          1109
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

WH55#%15#$#%N]'$([(6'\,!  >9! V9,! L'$([(6'\N-'3,! V9,! @%'(%H3NZa$'\,!    `9! O9,! d! VH+H&$H#6H%,! B9! c<;;eUg9!
         O(13$43$#&H(*! #%%'%%+'(&! H(! #! 4#&&'$(NU#%'6! 6'%H*(! 4$31'%%! I3$! G)G-! %1$H4&%9! %&6;<."51$ 09$ \<6(9$
         ]"8(>0&5,!FAcRg,!7;<:N7;8e9!
WH55#%15#$#%N]'$([(6'\,! >9! V9,! L'$([(6'\N-'3,! V9,! @%'(%H3NZa$'\,! `9! O9,! VH+H&$H#6H%,! B9,! d! V'! 5#! ]F'(&'N
         W#5'(&r(,! -9! c<;;e1g9! O(&'$$'5#&H(*! @%%'%%+'(&! #(6! ]5'bHUH5H&E! H(! O.)N-V! G)G-! )1$H4&%9! Z#4'$!
         4$'%'(&'6! #&! &2'! !&5:18&;$ &9$ ^I-50;."*$ >1_$ S5""$ %I$ %&''(#&5(.0&9K$ B'."59(.0>"1$ (9*$ 3(.81$ ,&5$
         B*(;.(#'"$ (9*$ S'"T0#'"$ %I$ I-50;."*$ %&''(#&5(.0&9^L$ O.8$ 09."59(.0&9('$ %&9,"5"9-"$ &9$ %&6;<."5$
         I<;;&5."*$%&''(#&5(.0>"$C"(5909),!G)G-;e,!?236'%,!=$''1'9!
WH55#%15#$#%N]'$([(6'\,!>9!V9,!L'$([(6'\N-'3,!V9,!@%'(%H3NZa$'\,!`9!O9,!VH+H&$H#6H%,!B9,!d!.#$&r('\N.3(a%,!@9!
         c<;;e#g9! T3K#$6%! '+U'66H(*! #%%'%%+'(&! H(! G)G-! %1$H4&%! &2$3F*2! %'5'1&H3(! #(6! #%%'+U5E! 3I! 5'#$(H(*!
         #(6! #%%'%%+'(&! 4#&&'$(%9! 35&-""*09)1$ &,$ .8"$ O.8$ =9."59(.0&9('$ %&9,"5"9-"$ &9$ %&6;<."5$ I<;;&5."*$
         %&''(#&5(.0>"$C"(5909)L$%I%CGO,!?236'%,!=$''1'9!
J'1C'$,!G9,!)&'*+#((,!"9,!_'$(%&'H(,!]9,!LFU'$,!.9!`9,!"#5F%,!=9,!?#&2+'E'$,!)9,!"355#$,!O9!d!]H%12'$,!]9!c<;7;g9!
         )NGP-j!@!G34'$(H1#(!&F$(!I3$!&2'!6'X'534+'(&!3I!I5'bHU5E!$'F%#U5'!1355#U3$#&H3(!%1$H4&%9!=9."59(.0&9('$
         /&<59('$&,$%&6;<."5+I<;;&5."*$%&''(#&5(.0>"$C"(5909),!Ac8g,!8<7N8Q89!
J'H(U'$*'$,! @9,! "355#$,! O9,! VH+H&$H#6H%,! B9,! .MCH&#53N)H'*5,! "9,! d! ]H%12'$,! ]9! c<;;eg9! G3+4F&'$N%F443$&'6!
         1355#U3$#&H3(!%1$H4&%j!Z'$%4'1&HX'%!I$3+!'6F1#&H3(#5!4%E12353*E!#(6!13+4F&'$!%1H'(1'9!O(!A9!_#5#12'II,!
         )9!-F6XH*%'(,!T9!6'!`3(*,!@9!-#\3(6'$!d!)9!_#$('%!c>6%9g,!7"-89&'&)4+?98(9-"*$C"(5909)K$3509-0;'"1$
         (9*$;5&*<-.1!c449!7RRN7SQg!@+%&'$6#+,!&2'!A'&2'$5#(6%j)4$H(*'$9!
J'H(U'$*'$,! @9,!>$&5,! _9,! ]H%12'$,!]9! d! .#(65,!L9!c<;;Rg9!>4H%&'+H1! #(6! %31H#5! %1$H4&%!H(! 13+4F&'$N%F443$&'6!
         1355#U3$#&HX'!5'#$(H(*9!=91.5<-.0&9('$I-0"9-",!EEc7g,!7N8;9!
J'H(U'$*'$,! @9,! ?3('(,! .9,! T123F(HCH(',! Z9,! L#$$'$,! @9,! VH55'(U3F$*,! Z9,! L##C',! `9,! '&! #59! c<;;Sg9! -#(*F#*'%!
         #(6!45#&I3$+%!I3$!G)G-!)1$H4&%9!O(!G9!G2H((,!=9!>$C'(%!d!)9!ZF(&#+U'C#$!c'6%9g,!35&-""*09)1$&,$.8"$
         %I%C$FGGX!c449!:87N:8<g9!?F&*'$%,!T2'!)&#&'!/(HX'$%H&E!3I!A'K!`'$%'E,!A'K!_$F(%KH1C,!A'K!`'$%'E,!
         /)@,!`F5E!7m&2!N!`F5E!<7%&,!<;;S9!O(&'$(#&H3(#5!)31H'&E!3I!&2'!-'#$(H(*!)1H'(1'%9!

© ISLS                                                                                                         1110
