CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

  !"#$"%&"'()#*(+,%&$-($".(/,'"&)&0*(1*"*2&)3(,2(4&'&)$-(5,,-3($".(
                                        6*.&$(
!
  "#$%&'(!)*+(%%,&%(-!./#*,%0-!"1/"-!2*34567!8+!9:43*6,8;-!)*<*5!=;,<(%',67-!>4(?(3!/,67-!>4(?(3-!@AB!C1D-!
                                            65*+E+'(F45*<*5F3*!
    G*%H46!B,,58-!I,%,6*!J(,6*K**LM*NN*%*,;(;-!/(;6%(!+8%!O('(*%3#!8;!136,<,67-!P(<(58QK(;6-!*;:!)(*%;,;R!
         ./O1P)90-!P(Q*%6K(;6!8+!"(*3#(%!9:43*6,8;-!IFSF!T8U!V-!J2LCCCAW!=;,<(%',67!8+!M(5',;N,-!!
                      9K*,5X!K*%H46F<,,58E#(5',;N,F+,-!Q,%,6*F'(,6*K**L#*NN*%*,;(;E#(5',;N,F+,!
           Y*,!M*NN*%*,;(;-!P(Q*%6K(;6!8+!9:43*6,8;-!1'','6(;6,;N*64!Z-![CCAW!=;,<(%',67!8+!"4%N4-!
                                        N*,F#*NN*%*,;(;E464F+,!!
          \4;!S'#,K*-!J#,]48N*!=;,<(%',67-!^LZLA!\8#8N4-!M*K*K*6'4L'#,-!J#,]48N*!W^[L_CAA-!\*Q*;-!
                                       H8'#,K*E,;+F'#,]48N*F*3FHQ!
  G*%5(;(!J3*%:*K*5,*-!/*%5!T(%(,6(%-!T8:8;R!/#(;-!G*%,*!/#47-!G8;,3*!O('(;:('-!`;'6,646(!+8%!Y;8a5(:R(!
    `;;8<*6,8;!*;:!"(3#;858R7-!=;,<(%',67!8+!"8%8;68-![Z[!T588%!J6%((6!b('6-!"8%8;68-!S;6*%,8!GZJ!ABD-!!
       9K*,5X!K*%5(;(F'3*%:*K*5,*E468%8;68F3*-!3*%5F?(%(,6(%E468%8;68F3*-!?8:8;RF3#(;ERK*,5F38K-!
                           K*%,*F3#47E468%8;68F3*-!K8;,3*F%('(;:('E468%8;68F3*!
\*;!<*;!1*5'6-!/*%85!/#*;-!2*34567!8+!9:43*6,8;-!=;,<(%',67!8+!M8;R!Y8;R-!I8N+45*K!O8*:-!M8;R!Y8;R-!J1O-!
                                                /#,;*-!!
                               9K*,5X!<*;**5'6E#N433F#N4F#N-!3NN3#*;E#N4F#N!
    Y*6(%,;(!T,(5*3]73-!c*6,8;*5!`;'6,646(!8+!9:43*6,8;-!)(*%;,;R!J3,(;3('!)*?-!T583N![!)(<(5!^!O88K!d[-!A!
                           c*;7*;R!b*5N-!J,;R*Q8%(!D^dDAD-!N*6(?^DVERK*,5F38K!
   M4*;RLe*8!M8;R-!c*6,8;*5!/#(;R3#,!=;,<(%',67-!DW-!J(3![-!f#,c*;!O:F-!b(;'#*;!P,'6%,36-!"*,Q(,-!AADCZ-!
                                       "*,a*;-!#7#8;RE;334F(:4F6a!
\,*;a(,!f#*;R!.P,'34''*;60-!J6*6(!=;,<(%',67!8+!c(a!e8%N!*6!15?*;7-!AWCC!b*'#,;R68;!1<(F-!9:43*6,8;!AAZT-!
                               15?*;7-!ce!A[[[[-!=J1!H]#*;RAE*5?*;7F(:4!
!
         !"#$%&'$(!b#,5(!;(a!K(:,*!#*<(!R%(*657!K*R;,+,(:!Q(8Q5(g'!8QQ8%64;,6,('!+8%!*33(''!68!*;:!
         '#*%,;R! 8+! N;8a5(:R(! *;:! ,:(*'! *;:! +8%! +8%K,;R! '83,*5! ;(6a8%N'! 6#(7! #*<(! ;86! Q(%+8%K(:! '8!
         a(55! *'! K(:,*! +8%! 6#(! 3855*?8%*6,<(! Q%8:436,8;! 8+! ;(a! N;8a5(:R(F! `;! 6#,'! '7KQ8',4K-!
         %('(*%3#(%'!a,6#!(UQ(%,(;3(!,;!(++8%6'!68!*:<*;3(!N;8a5(:R(!?4,5:,;R!*QQ57!,;',R#6'!6#(7!#*<(!
         R*,;(:! 68! 6#(! h4('6,8;! 8+! #8a! 68! (;#*;3(! 6#(! '83,8L38R;,6,<(! ?(;(+,6'! 8+! ;(a! K(:,*F! b(!
         '4RR('6! :(<(58QK(;6! 8+! *! 6(3#;858R,3*5-! '83,*5-! 38R;,6,<(! *;:! (Q,'6(K,3! ,;+%*'6%4364%(! +8%!
         3%(*6,<(! N;8a5(:R(! a8%NF! "8a*%:! 6#,'! (;:! a(! Q%8Q8'(! (;R*R,;R! 6(*3#(%'! ,;! :(',R;! %('(*%3#!
         *58;R!a,6#!%('(*%3#(%'!*;:!'4?H(36LK*66(%!(UQ(%6'-!(;#*;3,;R!'64:(;6'g!a*7'!8+!38;6%,?46,;R!68!
         6#(!Q4%'4,6!8+!3*4'*5!(UQ5*;*6,8;'-!*;:!,;6%8:43,;R!6(3#;858R,3*5!*:<*;3('!6#*6!Q%8<,:(!R%(*6(%!
         '4QQ8%6! +8%! #,R#L5(<(5! N;8a5(:R(! Q%83(''('F! ! b(! *%R4(! 6#*6! 6(*3#(%'! *;:! '64:(;6'! K4'6! ?(!
         K*H8%!Q5*7(%'!,;!6#(!:(',R;!*;:!a8%N,;R!8+!*;!,;+%*'6%4364%(!+8%!3%(*6,<(!N;8a5(:R(!a8%NF!

7,%83(,2()#*(+9:;,3&8:(
c(a! :,R,6*5! 6885'! *;:! K(:,*! *%(! #*<,;R! *! 6%*;'+8%K*6,<(! (++(36! 8;! 6#(! a*7! Q(8Q5(! +8%K! %(5*6,8;'#,Q'-! Q%83(''!
,;+8%K*6,8;-! %(*3#! :(3,',8;'-! *;:! '#*%(! *;:! R(;(%*6(! N;8a5(:R(! *;:! ,:(*'F! c(<(%6#(5(''-! '#8%638K,;R'! #*<(!
?(38K(! (<,:(;6F! "#(! K8'6! 38;'Q,3484'-! +%8K! *! '83,8L38R;,6,<(! '6*;:Q8,;6-! ,'! 6#(! *?'(;3(! 8+! 6#(! N,;:! 8+!
'4'6*,;(:!3855*?8%*6,<(!:,'384%'(!6#*6!'85<('!Q%8?5(K'!*;:!?4,5:'!;(a!4;:(%'6*;:,;R'F!"a((6'!*%(!;86!*!a*7!68!
*:<*;3(!a#*6!M8K(%LP,U8;!.[CCC0!#*'!3*55(:!i,;R(;4,67jk6#(!'4QQ57!8+!(UQ5,3,6!N;8aL#8a!*<*,5*?5(!+8%!4'(!
,;!Q%8?5(K!'85<,;RF!"#(!a,5:57!Q8Q45*%!'83,*5!',6('-!'43#!*'!2*3(?88N-!38;;(36!Q(8Q5(!?46!6#(7!3*;;86!%(*557!?(!
'*,:!68!38;;(36!,:(*'-!K43#!5(''!68!'4QQ8%6!'4'6*,;(:!(5*?8%*6,8;!*;:!,KQ%8<(K(;6!8+!,:(*'F!SQ(;!9:43*6,8;*5!
O('84%3('!*;:!!"#"$%&"'!Q%8<,:(!,;:,<,:4*5'!a,6#!(U6%*8%:,;*%7!*33(''!68!(U,'6,;R!N;8a5(:R(-!?46!6#(!Q86(;6,*5!
8+!3855*?8%*6,8;!68!#(5Q!,;6(%;*5,](-!*QQ57-!*;:!(U6(;:!6#,'!N;8a5(:R(!R(6'!5,665(!6(3#;858R,3*5!'4QQ8%6F!`6!,'!(*'7!
68! *66*3#! *! :,'34'',8;! ?8*%:! 68! *;7! 8;5,;(! :834K(;6-! ?46! 6#(! %('456,;R! :,'34'',8;'! 6(;:! 68! ?(! 688! 583*5,](:! 68!
Q%8:43(! '4'6*,;(:! ,:(*! :(<(58QK(;6F! b(! 833*',8;*557! '((! '4'6*,;(:! ,:(*! :(<(58QK(;6! ,;! ?58R'-! ?46! 6#,'! ,'!
4'4*557!?(3*4'(!6#(!?58RR(%!#*'!3#8'(;!68!4'(!6#(!K(:,4K!*'!*!6#,;N(%g'!;86(?88NF!"7Q,3*557!'43#!?58R!(;6%,('!
*%(!K8;858R4('-!'8K(6,K('!a,6#!38KK(;6'!+%8K!86#(%'-!'8K(6,K('!;86F!
         "#(! Q%(3(:,;R! 3%,6,3,'K'! *%(! Q(%'8;*5! ,KQ%('',8;'F! 9U3(Q6! +8%! :,'34'',8;! 6#%(*:'-! a#,3#! #*<(! ?((;!
*%84;:!58;R!(;84R#!68!?(38K(!8?H(36'!8+!'83,8L38R;,6,<(!%('(*%3#!.(FRF-!M(a,66-!T%(66!l!I(6(%'-![CCdm!M(a,66!l!
T%(66-! [CCd0-! 6#(%(! ,'! 5,665(! +,%K! (<,:(;3(! 68! '4QQ8%6! 6#(KF! M8a(<(%-! 6#(! +834'! 8+! 6#,'! '7KQ8',4K! ,'! ;86! 8;!
3%,6,3,'K! ?46! 8;! 38;'6%436,<(! :,*58R4(F! 1''4K,;R! 6#*6! 6#(%(! ,'! *5a*7'! %88K! +8%! ,KQ%8<(K(;6-! 6#,'! '7KQ8',4K!
a,55!+834'!8;!a*7'!68!(;#*;3(!'83,*5!*;:!38R;,6,<(!?(;(+,6'-!?86#!6#%84R#!6#(!:(',R;!8+!6(3#;858R7!*;:!6#%84R#!
,KQ%8<(K(;6'! ,;! 6#(! a*7! ,6! ,'! 4'(:! ,;! (:43*6,8;F! ! `;! *QQ%8*3#,;R! 6#(! Q%8?5(K! 8+! (;#*;3,;R! '83,8L38R;,6,<(!
?(;(+,6'!8+!;(a!K(:,*-!6#,'!'7KQ8',4K!a,55!+834'!8;!a#*6!*QQ(*%'!68!?(!*!3%43,*5!K,'',;R!(5(K(;6X!'4QQ8%6!+8%!

© ISLS                                                                                                               1111
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

'4'6*,;(:-! 3855*?8%*6,<(-! Q%8?5(KL'85<,;R! :,*58R4(! 3(;6(%(:! 8;! ,:(*'! %*6#(%! 6#*;! 8;! 6#(! :834K(;6'! 8%! 86#(%!
K(:,*! *%6,+*36'! 6#*6! (K?8:7! 6#(KF! "#(! '7KQ8',4K! ?%,;R'! 68R(6#(%! %('(*%3#(%'! *;:! ,;;8<*68%'! a#8! #*<(!
:,++(%(;6!Q(%'Q(36,<('!8;!#8a!68!?%,;R!K8%(!3855*?8%*6,<(!5(*%;,;R!*;:!N;8a5(:R(!*:<*;3(K(;6!,;68!6#(!4'(!8+!
;(a!'83,*5!*;:!N;8a5(:R(!K(:,*F!B,,58-!J(,6*K**LM*NN*%*,;(;-!*;:!M*NN*%*,;(;!:,'34''!6#(!N,;:'!8+!5(*%;,;R!
(UQ(%,(;3(! '64:(;6'! ;((:! ,;! 8%:(%! 68! R(6! 68! 6#(! Q8,;6! a#(%(! 6#(7! 3*;! '4'6*,;! N;8a5(:R(L?4,5:,;R! :,*58R4(!
,;:(Q(;:(;657F!\F!S'#,K*-!e*K*R43#,-!c*N*7*K*-!`;*R*N,-!OF!S'#,K*-!J*N*K868-!*;:!e*K*K868!38;',:(%!6#(!
3%43,*5!%85(!8+!6#(!6(*3#(%g'!(Q,'6(K858R7!,;!:(6(%K,;,;R!#8a!:,R,6*5!6885'!*;:!K(:,*!a,55!?(!4'(:!,;!35*''%88K!
5(*%;,;R! *;:! N;8a5(:R(! ?4,5:,;RF! T(%(,6(%-! /#(;-! /#47-! O('(;:('-! *;:! J3*%:*K*5,*! :,'34''! 35*''%88K!
,;6(%<(;6,8;'! *;:! '8+6a*%(! 6885'! *,K(:! *6! (;R*R,;R! '64:(;6'! ,;! ,:(;6,+7,;R! *;:! (5*?8%*6,;R! 6#(! N,;:'! 8+! i?,R!
,:(*'j!,;3%(*',;R57!3*55(:!+8%!,;!(:43*6,8;*5!'6*;:*%:'F!!

<='$"&>$)&,"(,2()#*(+9:;,3&8:(
I*;(5,'6'!a,55!:,'34''!6#(8%(6,3*5!4;:(%Q,;;,;R'!8+!6#(,%!%(38KK(;:(:!K(*;'!+8%!(;#*;3,;R!6#(!'83,8L38R;,6,<(!
?(;(+,6'!8+!:,R,6*5!6885'!*;:!K(:,*F!"#(7!a,55!,:(;6,+7!68QL5(<(5!38;3(%;'!*;:!Q%8Q8'(:!'8546,8;'!+8%!%(K(:7,;R!
6#(! ',64*6,8;-! a,6#! 6#(! *4:,(;3(! (;R*R(:! ,;! :,'34'',8;! *;:! *;*57','! 8+! ?86#! 6#(! 38;3(Q64*5! +%*K(a8%N! *;:!
Q%8Q8'(:!'8546,8;F!"#(!:,'34''*;6!,'!:((Q57!,;<85<(:!,;!%('(*%3#!,;!6#,'!*%(*!*;:!a,55!(;R*R(!6#(!*4:,(;3(!,;!6#,'!
#,R#57!,;6(%*36,<(!'('',8;F!!

/,")=&?8),=3($".(@=*3*")$)&,"3(

5#*(5*$%#*=A3(B,-*(&"(4*0*-,;&"'()#*(+,%&,C%,'"&)&0*(D"2=$3)=8%)8=*(2,=(@=,'=*33&0*(
/,--$?,=$)&0*(D"E8&=9(FG&&-,H(+*&)$:$$CI$JJ$=$&"*"H(K(I$JJ$=$&"*"L((
2(a! a845:! h4('6,8;! 6#*6! %(*5,],;R! 6#(! 38R;,6,<(! ?(;(+,6'! 8+! ;(a! N;8a5(:R(! K(:,*! :(Q(;:'! 8;! #*<,;R! 6#(K!
,;38%Q8%*6(:!,;68!(++(36,<(!N;8a5(:R(!Q%*36,3('F!b#*6!,'!5(''!a(55!%(38R;,](:-!#8a(<(%-!,'!6#*6!*3h4,%,;R!6#('(!
N;8a5(:R(!Q%*36,3('!%(Q%('(;6'!+8%!'64:(;6'!*!#,R#(%L8%:(%!(:43*6,8;*5!*3#,(<(K(;6!,;!,6'!8a;!%,R#6-!*;:!,6!K*7!
%(h4,%(! 58;RL6(%K! R4,:*;3(! ?7! 'N,55(:! 6(*3#(%'! 4',;R! Q(:*R8R7! *QQ%8Q%,*6(! 68! 6#(! 6*'NF! G*;7! N;8a5(:R(!
?4,5:,;R! '64:,('! 4;,;6(;6,8;*557! R,<(! 6#(! ,KQ%('',8;! 6#*6! '64:(;6'! 3845:! (;R*R(! ,;! 3855*?8%*6,<(! N;8a5(:R(!
*:<*;3(K(;6!8;!6#(,%!8a;F!"#(7!%(Q8%6!'64:(;6'g!R%(*6!*3#,(<(K(;6'!*;:!5(*<(!*',:(!6#(!6(*3#(%g'!R4,:,;R!%85(!
8%! 6#(! <*54(! 8+! '4,6*?5(! 35*''%88K! Q%*36,3('! .M*NN*%*,;(;-! [CCV0F! b#(;! 6(*3#(%'! 6%7! 68! ,KQ5(K(;6! N;8a5(:R(!
?4,5:,;R! ,;! 6#(,%! 35*''%88K'-! 6#(7! K*7! ?(38K(! :,'384%*R(:! a#(;! '64:(;6'! ,;,6,*557! +*,5! 68! Q8'(! K(*;,;R+45!
h4('6,8;'-! R(;(%*6(! %(5(<*;6! ,;64,6,<(! 6#(8%,('-! 8%! (;R*R(! ,;! Q%8:436,<(! :,'384%'(! ,;6(%*36,8;F! G*;7! ,;6(;:(:!
N;8a5(:R(! ?4,5:,;R! (UQ(%,K(;6'! ;(,6#(%! +*3,5,6*6(! R(;4,;(! ,;h4,%7! ;8%! :(K8;'6%*6(! N;8a5(:R(! *:<*;3(K(;6F!
1:<*;3(K(;6!8+!583*5!N;8a5(:R(L?4,5:,;R!38KK4;,6,('!8334%'!a#(;!6#(!6(*3#(%!,6(%*6,<(57!a8%N'!68!6%*;'+8%K!
583*5! 35*''%88K! Q%*36,3('!   68a*%:! ,;h4,%7L?*'(:! 8;('-!  ,;<85<,;R! '64:(;6'g! Q*%6,3,Q*6,8;! ,;! 3855*?8%*6,<(!
N;8a5(:R(! ?4,5:,;RF! "#(%(! *%(! 35(*%! ;((:'! +8%! %('(*%3#! 8;! Q%8:436,<(! Q(:*R8R,3*5! Q%*36,3('! 38;3(%;,;R!
3855*?8%*6,<(!,;h4,%7F!
         `;! *::,6,8;!  68! *! (%)*+,-,.")'-/ "+01'2(13)(31%/ *;:! *! '4,6*?5(! 2,)"'-/ "+01'2(13)(31%-! Q%8R%('',<(!
3855*?8%*6,<(!,;h4,%7!%(h4,%('!*;!%$"2(%4")/"+01'2(13)(31%-!a,6#,;!a#,3#!N;8a5(:R(!,'!6%(*6(:!*'!'8K(6#,;R!6#*6!
3*;! ?(! '#*%(:! *;:! H8,;657! :(<(58Q(:! ?7! Q*%6,3,Q*;6'-! *;:! *! ),.+"("5%/ "+01'2(13)(31%/ 8+! N;8a5(:R(! Q%*36,3('k
a*7'!8+!a8%N,;R!a,6#!N;8a5(:R(!*;:!,:(*'!*;:!6#(,%!(K?8:,K(;6'!,;!<*%,84'!K(:,*!8?H(36'F!M*NN*%*,;(;!*;:!
3855(*R4('!#*<(!:(<(58Q(:!*!Q(:*R8R,3*5!K8:(5!8+!Q%8R%('',<(L,;h4,%7!.I`0!5(*%;,;R!K8:(5!.M*NN*%*,;(;-![CC^m!
[CCW0-! ,;'Q,%(:! ?7! J3*%:*K*5,*! *;:! T(%(,6(%g'! .[CCD0! N;8a5(:R(L?4,5:,;R! +%*K(a8%NF! "#(! I`! K8:(5! ,'! *! 6885!
6#*6! *'','6'! 6(*3#(%'! ,;! (;R*R,;R! 6#(,%! '64:(;6'! ,;! (UQ(%6L5,N(! 3%(*6,<(! N;8a5(:R(! Q%*36,3('F! "#(! ,:(*! ,'! 6#*6! 6#(!
6(*3#(%'! '#845:! R4,:(! '64:(;6'! 6#(K'(5<('! 68! *''4K(! %('Q8;',?,5,67! +8%! *55! *'Q(36'! 8+! ,;h4,%7-! '43#! *'! R8*5L
'(66,;R-! h4('6,8;,;R-! (UQ5*,;,;R-! *;:! (<*54*6,;Rm! 6#(7! K4'6! R4,:(! '64:(;6'g! Q%83(''! 8+! ,;h4,%7! ?7! 6#(,%! 8a;!
(U*KQ5(F!"#(!K8:(5!38;','6'!8+!'(<(%*5!(5(K(;6'!6#*6!38;'6,646(!(''(;6,*5!*'Q(36'!8+!*!3735,3!Q%83(''!8+!'85<,;R!
Q%8?5(K'!*;:!*:<*;3,;R!583*5-!3855(36,<(!N;8a5(:R(F!6*'1%&/%7$%1("2%/K(*;'!6#*6!6#(!Q*%6,3,Q*;6'!8+!N;8a5(:R(!
3%(*6,;R!,;h4,%7!*%(!;86!,'85*6(:!,;:,<,:4*5'!?46!*!35*''%88K!5(*%;,;R!38KK4;,67!6#*6!Q4%'4('!H8,;6!,;<('6,R*6,8;!
?7! '#*%,;R! *55! (5(K(;6'! 8+! Q%8R%('',<(! ,;h4,%7F! 8,+2(13)(",+/ ,0/ 9,1#"+./ (*%,1"%2/ R4,:('! 6#(! Q*%6,3,Q*;6'! 68!
'6%(63#! 6#(,%! N;8a5(:R(! *;:! 4;:(%'6*;:,;R! +8%! 3%(*6,;R! '#*%(:! (Q,'6(K,3! *%6,+*36'! +8%! '4QQ8%6,;R! '4?'(h4(;6!
,;h4,%7! (++8%6'F! T7! )1"(")'--:/ %5'-3'("+./ 6#(,%! *:<*;3(K(;6-! ,;:,<,:4*5'-! 6(*K'-! *;:! 6#(! a#85(! ,;h4,%7!
38KK4;,67!*%(!*?5(!68!+834'!6#(,%!'4?'(h4(;6!,;h4,%7!(++8%6'!68a*%:!Q%8K,',;R!:,%(36,8;'F!"#(!h4('6,8;L:%,<(;!
Q%83(''!8+!,;h4,%7!Q%8<,:('!#(4%,'6,3!R4,:*;3(!,;!6#(!2%'1)*/0,1/+%9/"+0,14'(",+/+8%!:,%(36,8;'!*;:!'84%3('!;86!
:(6(%K,;(:!?7!6#(!6(*3#(%'!8%!,;,6,*557!*;6,3,Q*6(:!?7!6#(!Q*%6,3,Q*;6'F!"#(!Q%83(''!8+!,;h4,%7!'6*%6'!a,6#!,;,6,*557!
<(%7!R(;(%*5-!4;'Q(3,+,(:!*;:!i+4]]7j!h4('6,8;'!*;:!6(;6*6,<(!a8%N,;R!6#(8%,('m!*:<*;3(K(;6!8+!,;h4,%7!(;6*,5'!
6#*6!6#(!Q*%6,3,Q*;6'!+834'!8;!,KQ%8<,;R!6#(,%!,:(*'!?7!.%+%1'("+./4,1%/2$%)"0")/;3%2(",+2/*;:!'(*%3#,;R!+8%!;(a!
,;+8%K*6,8;!+8%!:,%(36,;R!+4%6#(%!,;<('6,R*6,8;'!.M*NN*%*,;(;!l!J,;68;(;-![CC[0F!!
         `;! 6#,'! Q%('(;6*6,8;! a(! 6%*3(! 6#(! a8%N! 8+! 8;(! 6(*3#(%! ,;! ,KQ5(K(;6,;R! 6#,'! K8:(5! '8! *'! 68! ('6*?5,'#!
*K8;R!6#(!'64:(;6'!6#(!N;8a5(:R(!Q%*36,3('!38;'6,646,;R!*!2,)"'-</%$"2(%4,-,.")'-</*;:!),.+"("5%/"+01'2(13)(31%!
+8%! Q%8R%('',<(! 3855*?8%*6,<(! ,;h4,%7F! "#(! 6(*3#(%! *''4K(:! 6#(! %85(! 8+! 8%R*;,](%! 38;3(%;,;R! 3855*?8%*6,<(!

© ISLS                                                                                                          1112
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

Q%8R%('',<(!,;h4,%7!*;:!:(',R;,;R!*36,<,6,('F!"#,'!a*'!?*'(:!8;!38;6,;484'!+8558a,;R!8+!6#(!Q4Q,5'g!34%%(;6!'6*6(!
8+! ,;h4,%7! Q%83(''F! "#(! 6(*3#(%! :,*%7! %(<(*5(:! 6#(! (Q,'6(K,3! ,;+%*'6%4364%(! a#(;! '#(! ,'! 38;3(%;(:! a,6#! #8a! 68!
R4,:(! *;:! '4QQ8%6! '64:(;6'g! :((Q(;,;R! ,;h4,%7! *;:! #8a! 68! (;384%*R(! 6#(K! 68! Q%8Q8'(! 9*:! h4('6,8;'! a,6#846!
R4,:,;R! 6#(K! 688! K43#F! `;! 6#(! '83,*5! ,;+%*'6%4364%(! '#(! 38;',:(%(:! 6#(! '64:(;6'g! 6(*K'g! *36,<,6,('! *;:! 6#(,%!
,;6(%*36,8;F! P4%,;R! 6#(! Q%8H(36! '#(! %(+5(36(:! 8;! ,;:,<,:4*5! '64:(;6g'! %85('-! #,R#5,R#6(:! 6#(,%! 'Q(3,*5! *%(*'! 8+!
(UQ(%6,'(-! *;:! '4QQ8%6(:! 3%(*6,8;! 8+! 3855*?8%*6,<(! 34564%(F! `;! 6(%K'! 8+! :(<(58Q,;R! K(6#8:'! 8+! 3%(*6,;R! *;:!
'#*%,;R! <,(a'! *;:! K*N,;R! 3855(36,<(! :,'34'',8;! ;86('! :4%,;R! 6#(! Q%83(''-! '#(! 38;'6%436(:! *! 6(3#;858R,3*5!
,;+%*'6%4364%(! ?*'(:! 8;! ,;h4,%7! 4'(! 8+! Y;8a5(:R(! 28%4KF! Y;8a5(:R(! 28%4K! '6%4364%(:! 6#(! Q%83(''! *;:!
K(:,*6(:! *36,<,6,('-! *;:! %(;:(%(:! N;8a5(:R(! 8?H(36'! <,',?5(! *;:! *33('',?5(! 68! 6#(! a#85(! 5(*%;,;R! 3855(36,<(F!
J433(''+45! N;8a5(:R(L?4,5:,;R! 34564%('! *%(! 4'4*557! ?*'(:! 8;! ',;R5(! 35*''('! ,;! a#,3#! 6#(%(! ,'! *;! (U3(Q6,8;*557!
K86,<*6(:! *;:! 38KK,66(:! 6(*3#(%! .M*NN*%*,;(;-! [CCV0m! 6#,'! a*'-! ,;:((:-! 6#(! 3*'(! ,;! 6#(! Q%('(;6! '64:7F! b(!
'4RR('6!6#*6!,;!8%:(%!68!(UQ*;:!*;:!'3*5(L4Q!*:<*;3(:!,;h4,%7!Q%*36,3('-!6#(!6(*3#(%g'!4'4*557!,;<,',?5(!a8%N!,;!
R4,:,;R!*;:!:,%(36,;R!35*''%88K!Q%*36,3('!#*'!68!?(!K*:(!<,',?5(!*;:!*;*57](:!,;!:(6*,5F!!

5*$%#*=(!;&3)*:,-,'9($".(/,"3)=8%)&0*(M3*3(,2(N*O(6*.&$(FPQ(<3#&:$H(R$:$'8%#&H(
N$J$9$:$H(D"$'$J&H(BQ(<3#&:$H(+$J$:,),H($".(R$:$:,),L(
"(*3#(%! :(<(58QK(;6! ,'! ,KQ(%*6,<(! ,+! 6#(! Q86(;6,*5! '83,8L38R;,6,<(! ?(;(+,6'! 8+! ;(a! K(:,*! *%(! 68! ?(! %(*5,](:! ,;!
35*''%88K'F! M8a(<(%-! ,6! a845:! ?(! *! K,'6*N(! 68! 5,K,6! 6(*3#(%! :(<(58QK(;6! 68! 4'('! 8+! 6#(! ;(a! K(:,*F! M8a!
6(3#;858R7!,'!4'(:!,;!35*''%88K'!a,55!?(!68!*!5*%R(!(U6(;6!:(6(%K,;(:!?7!#8a!6(*3#(%'!,;6(R%*6(!,6!,;68!'4?H(36L
K*66(%! ,;'6%436,8;-! *;:! 6#,'! ,;! 64%;! a,55! ?(! K43#! ,;+54(;3(:! ?7! 6#(! 6(*3#(%'g! N;8a5(:R(! 8+! 6#(! :,'3,Q5,;(! *;:!
6#(,%!(Q,'6(K858R7!*'!,6!%(5*6('!?86#!68!:,'3,Q5,;*%7!Q%*36,3(!*;:!68!5(*%;,;R!.P4'3#5!l!b%,R#6-!AV_Vm!)(:(%K*;-!
AVV[m!"8?,;!l!G3O8??,(-!AVVd0F!`;!6#(,%!,;<('6,R*6,8;!8+!#,R#!'3#885!6(*3#(%'g!Q5*;;,;R!*;:!6(*3#,;R!'3,(;3(-!
P4'3#5! *;:! b%,R#6! .AV_V0! +84;:! 6#*6! 6#(! 6(*3#(%'! K*:(! 6#(,%! :(3,',8;! ,;! 6#(! '(5(36,8;-! ,KQ5(K(;6*6,8;-! *;:!
:(<(58QK(;6!8+!,;'6%436,8;*5!6*'N'!',R;,+,3*;657!?*'(:!8;!'64:(;6!:(<(58QK(;6-!34%%,3454K!R4,:(!8?H(36,<('-!*;:!
Q%(''4%('!8+!*3384;6*?,5,67F!"#(!6(*3#(%'!a(%(!+84;:!68!R,<(!;8!38;',:(%*6,8;!68!6#(!;*64%(!8%!%85(!8+!'3,(;6,+,3!
6#(8%,('!8%!'6%4364%(!8+!6#(!'4?H(36!K*66(%F!"#(7!38;354:(:!6#*6!'43#!',R;,+,3*;6!:(+,3,(;37!,;!6(*3#(%'g!:(3,',8;L
K*N,;R!,;!6#(!'3,(;3(!35*''%88K!3*;!?(!(UQ5*,;(:!?7!6#(,%!5*3N!8+!N;8a5(:R(!*?846!6#(!;*64%(!8+!'3,(;3(F!1!3*'(!
'64:7!8+!8;(!'3,(;3(!6(*3#(%!?7!"8?,;!*;:!G3O8??,(!.AVVd0!+84;:!6#*6!6#(!'64:(;6'g!*;:!6(*3#(%g'!R8*5'!+8%!6#(!
384%'(!a(%(!Q(%+(3657!38;R%4(;6!a,6#!(*3#!86#(%-!*56#84R#!*6!<*%,*;3(!a,6#!6#8'(!8+!6#(!,;6(;:(:!34%%,3454K-!*;:!
6#*6!*'!*!%('456!',R;,+,3*;6!3#*;R(!,;!,;'6%436,8;!a*'!%(','6(:!?7!'64:(;6'!*'!a(55!*'!6#(!6(*3#(%F!`;!84%!a8%N-!a(!
#*<(! *QQ5,(:! :(',R;L?*'(:! %('(*%3#! 68! 6(*3#(%'g! Q%8+('',8;*5! :(<(58QK(;6-! +834',;R! 'Q(3,+,3*557! 8;! 6#(,%!
(Q,'6(K858R,3*5!Q(%'Q(36,<(!8;!5(*%;,;RF!b(!3855*?8%*6,<(57!Q*%6,3,Q*6(:!,;!:(',R;L?*'(:!%('(*%3#!Q%*36,3(!a,6#!
'(<(%*5!\*Q*;('(!6(*3#(%'!+8%!K8%(!6#*;!AC!7(*%'F!!M(%(-!a(!:('3%,?(!6#(!+,%'6!6#%((!7(*%'!8+!84%!(UQ(%,(;3('!a,6#!
8;(!6(*3#(%-!"(*3#(%!e-!a#8!'#8a(:!*!3%,6,3*5!'#,+6!,;!#,'!(Q,'6(K858R,3*5!Q(%'Q(36,<(!8;!5(*%;,;RF!S4%!:(',R;L
?*'(:!%('(*%3#!6(*K!38;','6(:!8+!'(<(%*5!'3#885!6(*3#(%'-!5(*%;,;R!'3,(;6,'6'-!'3,(;3(!(:43*6,8;!%('(*%3#(%'-!*;:!
:8K*,;!(UQ(%6'!+%8K!+84%!:,++(%(;6!,;'6,646,8;'F!1'!*!6(*K!a(!:(',R;(:!6a8!5(''8;!4;,6'!*!7(*%!+8%!*;!(5(K(;6*%7!
'3#885!'3,(;3(!34%%,3454KF!`;!#,'!+,%'6!:(',R;L?*'(:!%('(*%3#-!"(*3#(%!e!Q*%6,3,Q*6(:!,;!6#(!Q%*36,3(!?7!Q%,K*%,57!
a*63#,;R!:(',R;!K((6,;R'-!3855(*R4('g!Q%*36,3('!a#,5(!6*N,;R!+,(5:!;86('-!*;:!*66(;:,;R!Q8'6LQ%*36,3(!K((6,;R'F!
`;! *::,6,8;! 68! 6*N,;R! 6#(! 8?'(%<(%! %85(-! "(*3#(%! e! a*'! %(h4,%(:! 68! %(Q8%6! a#*6! #*QQ(;(:! :4%,;R! '64:(;6'g!
*36,<,6,('!,;!(*3#!35*''!*;:!a#*6!#(!6#84R#6!*?846!6#(!Q%*36,3(F!1;*57','!8+!<,:(8!%(38%:'!8+!6#(!:(',R;!K((6,;R'!
*;:! ,;6(%<,(a'! %(<(*5(:!  6#*6! "(*3#(%! e! ,;6(%Q%(6(:! 6#(! 35*''%88K! Q%*36,3(! ?*'(:!  8;! #,'! Q%(L(U,'6,;R!
(Q,'6(K858R,3*5!Q(%'Q(36,<(!8+!5(*%;,;Rm!#(!a*'!;86!38;3(%;(:!a,6#!,''4('!6#*6!%('(*%3#(%'!+834'(:!8;F!!
         `;!6#(!384%'(!8+!:(',R;,;R!'4?'(h4(;6!'3,(;3(!4;,6'-!#8a(<(%-!"(*3#(%!e!3*K(!,;3%(*',;R57!68!*:8Q6!*!
;(a! (Q,'6(K858R,3*5! '6*;3(-! a#,3#! 3*%%,(:! 8<(%! ,;68! #,'! 35*''%88K! Q%*36,3(! *;:! #,'! 4'(! 8+! 6(3#;858R7F! P4%,;R!
#,'! 6(*3#,;R-! "(*3#(%! e! K8;,68%(:! '64:(;6'g! *36,<,6,('! ,;! 6#(! 35*''%88K! ,;6(;',<(57-! *;:! a8%N(:! 8;! '4QQ8%6,;R!
6#(K!?7!(;R*R,;R!,;!N;8a5(:R(!?4,5:,;R!:,'384%'(F!`;!#,'!%(Q8%6!8;!*!35*''-!#(!:('3%,?(:!#,'!%(+5(36,8;!8;!#8a!
68!4'(!Y;8a5(:R(!28%4Kn!*'!+8558a'X!
         !
         b#(;! `! ?4,56! 8;! ;86('! ?7! '64:(;6'-! =/ #%$(/ "+/ 4"+&/ (*'(/ =/ 2*,3-&/ 1%.3-'1-:/ 23..%2(/ ),+)%$(3'-/
         -"+#2/>%(9%%+/+,(%2?/28%!,;'6*;3(-!`!a%86(!ie84%!;86('!K*7!?(!%(5*6(:!68!6#(!;86('!8+!@%84Q!Z-!
         '8! `! 6#,;N! 784! K*7! +,;:! ,;6(%('6,;R! ,:(*'! +%8K! 6#(,%! ;86('Fj! `! *5'8! (;384%*R(:! '64:(;6'! a#(;!
         6#(7! %(<,'(:! 6#(,%! ;86('! ?*'(:! 8;! 86#(%'g! 38KK(;6'F! b#(;! 6#(7! +8%R86! 68! %(<,'(! 6#(,%! ,:(*'!
         (<(;! ,+! 6#(7! #*:! 38KK(;6'! +%8K! 86#(%! 35*''K*6('-! `! %(K,;:(:! 6#(K! 68! %(<,'(! 6#(,%! ;86('F! `!
         #8Q(!6#*6!4:/2)'00,-&"+./9,3-&/0')"-"('(%/#+,9-%&.%/>3"-&"+./&"2),312%/,+-"+%F!
         !
         2%8K! #,'! %(Q8%6! 8;! #8a! 68! '4QQ8%6! '64:(;6'g! N;8a5(:R(! ?4,5:,;R! :,'384%'(-! a(! +84;:! 6#*6! #,'!
'4RR('6,8;'! R,<(;! 68! '64:(;6'! a(%(! ?*'(:! 8;! Q%,;3,Q5('! 8+! N;8a5(:R(! ?4,5:,;R! '43#! *'! 2:44%(1")/ #+,9-%&.%/
'&5'+)%4%+(/ "+/ #+,9-%&.%/ >3"-&"+./ .i`! N(Q6! ,;! K,;:! 6#*6! `! '#845:! %(R45*%57! '4RR('6! 38;3(Q64*5! 5,;N'! ?(6a((;!
;86('j0-!*;:!"4$1,5'>-%/"&%'/.i`!#8Q(!6#*6!K7!'3*++85:,;R!a,55!+*3,5,6*6(!N;8a5(:R(!?4,5:,;R!:,'384%'(!8;5,;(j0F!
`;! 84%! ,;6(%<,(a! a,6#! #,K-! "(*3#(%! e! +4%6#(%! '4RR('6(:! 6#*6! #(! a*'! ,;6(;6,8;*557! *66(KQ6,;R! 68! *QQ57! #,'! ;(a!

© ISLS                                                                                                                    1113
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

(Q,'6(K858R,3*5! 4;:(%'6*;:,;R! 68! #,'! 6(*3#,;R! Q%*36,3(! ,;! 6#(! 35*''%88KF! M(! %(38R;,](:! 6#*6! #(! 3845:! ,;6(R%*6(!
6#(! ;(a! (Q,'6(K858R7! *3h4,%(:! 6#%84R#! #,'! Q*%6,3,Q*6,8;! ,;! 6#(! :(',R;L?*'(:! %('(*%3#! Q%*36,3(! a,6#! #,'!
Q(:*R8R,3*5!38;6(;6!N;8a5(:R(F!
         !
         28%!6a8!7(*%'-!`!#*<(!?((;!a8%N,;R!a,6#!5(*%;,;R!'3,(;6,'6'!5,N(!I%8+(''8%!SF!"#(!8QQ8%64;,67!
         68! Q*%6,3,Q*6(! ,;! 6#,'! %('(*%3#! Q%8H(36! a*'! %(*557! #(5Q+45! +8%! K(! 68! -"+#/ (*%/ +%9/ (*%,1%(")'-/
         $%12$%)("5%/,+/-%'1+"+./(,/9*'(/=/9,3-&/'-9':2/-"#%/(,/&,/"+/(*%/)-'221,,4/23)*/'2/0')"-"('("+./
         2(3&%+(/ 3+&%12('+&"+./ (*1,3.*/ ),--'>,1'("5%/ -%'1+"+.?/ c8a-! `! #*<(! *! 6#(8%(6,3*5! ?*3NR%84;:!
         8;!N;8a5(:R(!?4,5:,;R!?(#,;:!a#*6!`!*K!:8,;R!,;!6#(!35*''%88KF!"#,'!,'!<(%7!Q8a(%+45F!
         !
         b#*6!Q%8<(:!68!?(!h4,6(!Q%8+84;:!3#*;R('!,;!"(*3#(%!eg'!(Q,'6(K858R7!*;:!6(*3#,;R!Q%*36,3(!:,:!;86!
38K(!*?846!6#%84R#!Q%8+('',8;*5!:(<(58QK(;6!+834'(:!8;!6(*3#(%!?(5,(+'!*;:!4;:(%'6*;:,;R'!?46!%*6#(%!6#%84R#!
Q*%6,3,Q*6,8;! ,;! %('(*%3#L?*'(:! :(',R;! ,;! 3855*?8%*6,8;! a,6#! Q(8Q5(! a#8! 8Q(%*6(:! *338%:,;R! 68! *! K8%(!
38;'6%436,<,'6! (Q,'6(K858R7F! "#,'! '4RR('6'! 6#*6! i5(*%;,;R! ?7! :8,;Rj! *;:! N;8a5(:R(! ?4,5:,;R! Q%,;3,Q5('! '43#! *'!
%$"2(%4")/'.%+):/*;:!#+,9-%&.%/>3"-&"+./&"2),312%!3*;!*QQ57!*'!K43#!68!Q%8+('',8;*5!:(<(58QK(;6!*'!6#(7!:8!
68!35*''%88K!5(*%;,;RF!

/$83$-(!S;-$"$)&,"T(U(V$9(),(U%#&*0*(W=*$)*=(/,'"&)&0*(1*"*2&)3(2=,:(X",O-*.'*(
6*.&$(FB*3*".*3H(/#89H(/#*"H(1*=*&)*=H(K(+%$=.$:$-&$L(
/*4'*5! (UQ5*;*6,8;! ,'! *;! (''(;6,*5! Q*%6! 8+! :,'3,Q5,;*%7! 4;:(%'6*;:,;RF! "#,'! K(*;'! 6#*6! *! 5*%R(! Q*%6! 8+! '3#885!
'4?H(36LK*66(%! 8;57! ?(38K('! 4'(+45! 68! 6#(! (U6(;6! 6#*6! '64:(;6'! 4;:(%'6*;:! #8a! +*36'! *%(! 38;;(36(:! 3*4'*557F!
`;h4,%7! *QQ%8*3#('! ,;! (:43*6,8;! Q46! #(*<7! (KQ#*','! 8;! '64:(;6'g! 8a;! Q4%'4,6! 8+! 4;:(%'6*;:,;R-! *;:! ,;! 6#,'!
38;6(U6!,6!K(*;'!'64:(;6'!6%7,;R-!4'4*557!,;!3855*?8%*6,8;!a,6#!86#(%!'64:(;6'-!68!Q%8:43(!38#(%(;6!*;:!+*364*557!
<*5,:! (UQ5*;*6,8;'F! "#(! %('(*%3#! 68! ?(! %(Q8%6(:! ,;! 6#,'! '('',8;! (UQ58%('! a*7'! 68! %*,'(! 6#(! 5(<(5! 8+! '64:(;6'g!
(UQ5*;*6,8;'! *;:! 6#(! (UQ5*;*68%7! 38#(%(;3(! 6#*6! 6#(7! *%(! *?5(! 68! ?%,;R! 68! 6#(,%! 3855(36,<(! a8%NF! 1''4K,;R! 6#*6!
K8'6!(UQ5*,;,;R!,'!:8;(!,;6(%*36,<(57k6#*6!,'-!6#%84R#!:,*58R4(k6#(!%('(*%3#!+834'('!8;!N,;:'!8+!38;6%,?46,8;'!
'64:(;6'!3*;!K*N(!6#*6!K8<(!(UQ5*;*6,8;L?4,5:,;R!:,*58R4(!+8%a*%:F!!`6!'6*%6'!a,6#!a8%N!,;!6#(!+,(5:!8+!'3,(;3(!
*;:! 6#(;! (U6(;:'! 68! a8%N! ,;! #,'68%7-! a,6#! %('456'! ,;+8%K,;R! :(',R;'! 8+! ;(a! N;8a5(:R(! K(:,*! 68! ,;3%(*'(!
'64:(;6'g!%(Q(%68,%('!+8%!N;8a5(:R(L*:<*;3,;R!38;<(%'*6,8;'!
         9UQ5*;*68%7! 38#(%(;3(-! *'! :(+,;(:! *;:! 38KQ46*6,8;*557! K8:(5(:! ?7! "#*R*%:! .AV_V-! [CCD0-! ,;<85<('!
?86#! 38#(%(;3(! *K8;R! (UQ5*;*68%7! Q%8Q8',6,8;'! *;:! 38#(%(;3(! a,6#! *3N;8a5(:R(:! +*36'F! 15'8! N;8a;! *'!
%(*'8;,;R! 68! 6#(! ?('6! (UQ5*;*6,8;-! ,6! #*'! K8'657! ?((;! '64:,(:! ,;! %(5*6,8;! 68! '3,(;6,+,3! 6#(8%,('-! ?46! G3/455*R#!
.AV_W0!#*'!R,<(;!,6!*!3(;6%*5!Q5*3(!,;!#,'68%,3*5!%(*'8;,;R!*'!a(55F!9UQ5*;*68%7!38#(%(;3(!3*;!,;354:(!?86#!i#86j!
*;:! i3885j! 38R;,6,8;! ."#*R*%:-! [CCD0! *;:! 3*;! :(*5! a,6#! 3*4'*6,8;! ,;! 6(%K'! 8+! #4K*;! K86,<('! *;:! *36,8;'! *'!
a(55! *'! ,KQ(%'8;*5! +8%3('! .O(*:! l! G*%34'Lc(a#*55-! AVV^m! "#*R*%:! l! Y4;:*-! AVV_0F! 9UQ5*;*6,8;'! 3*;! 6*N(!
;*%%*6,<(!*'!a(55!*'!Q*%*:,RK*6,3!.%?.?<!*%R4K(;60!+8%K'!.T%4;(%-!AV_D0F!"#(!ih4*5,6*6,<(!K8:(5'j!6#*6!Q%(3(:(!
+8%K*5,]*6,8;!,;!'3,(;3(!8+6(;!6*N(!;*%%*6,<(!+8%K!.T8?%8a-!AV_Z0-!*;:!+8%!784;R!'64:(;6'!'3,(;6,+,3!(UQ5*;*6,8;!
8+6(;! R8('! ;8! +*%6#(%! 6#*;! 38;'6%436,8;! 8+! *! 38#(%(;6! ;*%%*6,<(-! *;:! 6#4'! ,'! ;86! +4;:*K(;6*557! :,++(%(;6! +%8K!
(UQ5*;*68%7! ;*%%*6,<(! ,;! #,'68%7F! 1338%:,;R57-! (UQ5*;*68%7! 38#(%(;3(! Q%8<,:('! *! 38KK8;! +%*K(a8%N! +8%!
(<*54*6,;R!:,*58R4(!,;!'3,(;3(!*;:!#,'68%7!(:43*6,8;!*;:!*!38KK8;!R8*5!+8%!(++8%6'!68!%*,'(!6#(!5(<(5!8+!'64:(;6!
:,'384%'(!,;!6#('(!'4?H(36'F!!
         9;#*;3,;R! '64:(;6'g! a*7'! 8+! 38;6%,?46,;R! 68! 6#(! Q4%'4,6! 8+! (UQ5*;*68%7! 38#(%(;3(! R8('! 68! 6#(! #(*%6! 8+!
3%(*6,<(!:,'3,Q5,;*%7!6#,;N,;R!,;!?86#!'3,(;3(!*;:!#,'68%7F!!O('(*%3#!6#*6!,'!,;!*;!(*%57!'6*R(!,;!84%!%('(*%3#!6(*K!
,'!'((N,;R!68!3*6*58R4(!:,'6,;36,<(!a*7'!6#*6!,;:,<,:4*5!'64:(;6'!3*;!38;6%,?46(!68!(UQ5*;*6,8;L'((N,;R!:,'384%'(F!
9U*KQ5('!8+!67Q('!8+!38;6%,?46,8;'!6#*6!#*<(!*!R(;(%*557!Q8',6,<(!(++(36!,;!K8<,;R!*!:,'34'',8;!68a*%:!38#(%(;6!
3*4'*5!(UQ5*;*6,8;'!*%(!:,'6,;R4,'#(:!+%8K!8;('!6#*6!#*<(!5,665(!8%!;(R*6,<(!(++(36F!!"#,'!a8%N!,'!'(66,;R!6#(!'6*R(!
+8%! 6#(! ;(U6! '6*R(! 8+! %('(*%3#! ,;! a#,3#! +((:?*3N! a,55! ?(! Q%8<,:(:! 68! '64:(;6'! %(R*%:,;R! a*7'! 8+! 38;6%,?46,;R!
68a*%:!K8%(!Q8',6,<(!(++(36F!`;!6#,'!Q#*'(!a(!(UQ(%,K(;6!a,6#!K8%(!6*%R(6(:!,;6(%<(;6,8;'!:(',R;(:!68!?88'6!6#(!
5(<(5! *;:! h4*5,67! 8+! '64:(;6'g! 38;6%,?46,8;'! 68! (UQ5*;*6,8;L'((N,;R! :,'34'',8;'F! I5*;;(:! ,;6(%<(;6,8;'! ,;354:(!
4'(! 8+! *;*576,3! *''(''K(;6! 6885'! a#,3#! '64:(;6'! 3*;! 3*55! 4Q! 8;! 6#(,%! 8a;-! i'((:,;Rj! :,'34'',8;'! a,6#! 67Q('! 8+!
38;6%,?46,8;'! 6#(! '64:(;6'! *%(! ;(R5(36,;R-! *;:! (;5,'6,;R! 6#(! '64:(;6'! ,;! :(<(58Q,;R! 6#(! 3*6*58R! 8+! 38;6%,?46,8;!
67Q('!*;:!6#(!<,'4*5,]*6,8;'!?(,;R!:(<(58Q(:!68!,554'6%*6(!6#(KF!"#%84R#!6#,'!%('(*%3#!a(!#8Q(!68!Q%8<,:(!a*7'!
8+!*3#,(<,;R!:((Q(%!K*'6(%7!8+!38%(!'3#885!'4?H(36'!*;:!?88'6,;R!6#(!h4*5,67!8+!'64:(;6!:,'384%'(F!"#(!%('(*%3#!
'#845:!+4%6#(%K8%(!#(5Q!,;!(h4,QQ,;R!'64:(;6'!a,6#!38KK4;,3*6,8;!*;:!3855*?8%*6,8;!'N,55'!6#*6!a,55!'(%<(!6#(K!
,;! 86#(%! 38;6(U6'-! ,;! 5*6(%!(:43*6,8;-! *;:! ,;! N;8a5(:R(! a8%NF! 1;86#(%!84638K(! 8+! 6#(!Q%8H(36! a,55!?(! *! '(6!8+!
6885'!*;:!Q%*36,3('!6#*6!a,55!(;*?5(!86#(%'!68!(U6(;:!6#,'!a8%NF!

© ISLS                                                                                                                    1114
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

W*"*=&%(D:;=,0*:*")3(&"(/,::8"&%$)&,"(5*%#",-,'9(),(!"#$"%*(+,%&,C%,'"&)&0*(
W$&"3(F/#89H(/#*"H(B*3*".*3H(0$"(U$-3)H(/#$"H(+%$=.$:$-&$H(K(1*=*&)*=L(
P%*a,;R!  8;! a,:(L%*;R,;R!   %('(*%3#! 8;! 6(3#;858R,3*557! '4QQ8%6(:! N;8a5(:R(!       ?4,5:,;R!  .K8'6! %(3(;657!
38;'85,:*6(:!,;!*!'Q(3,*5!,''4(!8+!6#(!8'+'&"'+/@,31+'-/,0/A%'1+"+./'+&/B%)*+,-,.:0-!a(!#(%(!:,'34''!R(;(%,3!
,KQ%8<(K(;6'!,;!6(3#;858R7!6#*6!3845:!(;#*;3(!'83,8L38R;,6,<(!?(;(+,6'F!T7!iR(;(%,3j!a(!K(*;!,KQ%8<(K(;6'!
6#*6! *%(! ;86! 6,(:! 68! *;7! Q*%6,345*%! 6(3#;858R7! *;:! 6#*6! *%(! Q86(;6,*557! *QQ5,3*?5(! ,;! *! <*%,(67! 8+! K(:,*!
(;<,%8;K(;6'k%*;R,;R!+%8K!5(*%;,;R!K*;*R(K(;6!'7'6(K'!68!'83,*5!;(6a8%N,;R!',6('!*;:!+%8K!a,N,'!68!<,:(8!
'#*%,;R! ',6('F! 1! 38KQ*;,8;! Q%('(;6*6,8;! ,;! 6#,'! '7KQ8',4K! a,55! :(*5! a,6#! *3#,(<,;R! 6#('(! ,KQ%8<(K(;6'! ,;!
Y;8a5(:R(!28%4K-!*!'8+6a*%(!(;<,%8;K(;6!'Q(3,+,3*557!:(',R;(:!68!'4QQ8%6!3%(*6,<(!N;8a5(:R(!Q%83(''('!.'((!
J3*%:*K*5,*-![CCW-!+8%!:(6*,5(:!:('3%,Q6,8;0F!
         "#(!,:(*5!,'!6#*6!*;7!K(:,*!8?H(36!'#845:!?(!6%(*6*?5(!*'!*;!8?H(36!8+!,;h4,%7!*;:!N;8a5(:R(!?4,5:,;RF!
"8!*!<(%7!5,K,6(:!(U6(;6!6#,'!,'!:8;(!;8a!?7!*66*3#,;R!:,'34'',8;!?8*%:'!68!'43#!:,<(%'(!8?H(36'!*'!?58R!Q8'6'-!
;(a'!*%6,35('-!*;:!8;5,;(!<,:(8'F!S+6(;!6#('(!?(38K(!Q5*6+8%K'!+8%!<(;6,;R!8Q,;,8;'m!*6!?('6!6#(7!*%(!Q5*6+8%K'!
+8%!'#*%,;R!N;8a5(:R(!*;:!R,<,;R!*:<,3(F!O*%(57-!,+!*6!*55-!*%(!6#(7!Q5*6+8%K'!+8%!'4'6*,;(:!N;8a5(:R(L?4,5:,;R!
:,'384%'(F! `6! ,'! ;86! 6#*6! '43#! :,'384%'(! ,'! ,KQ8'',?5(-! 8;57! 6#*6! 6#(! 6(3#;858R7! Q%8<,:('! ;8! '4QQ8%6! +8%! ,6F! G8'6!
8;5,;(!38KK4;,3*6,8;!6885'!*:8Q6!*!38;<(%'*6,8;L8%,(;6(:!,;6(%*36,8;!a,6#!Q*%6,3,Q*;6'g!,:(*'!:,'6%,?46(:!*3%8''!
K(''*R('! *;:! %('Q8;'('! *::%('',;R! ,;:,<,:4*5! *;:! 8+6(;6,K('! 6#(! K8'6! %(3(;6! (;6%,('F! `6! 6#(;! ?(38K('! :,++,3456!
+8%!6#(K!68!'((!6#(!a#85(!Q,364%(!8+!6#(!(U6(;:(:!:,'384%'(!*;:!4;:(%'6*;:!*;:!%(<,(a!R%84QL5(<(5!Q%8R%(''!,;!
6#(! 38KK4;,67g'! N;8a5(:R(! .M(a,66-! [CCAm! [CC^0F! 1'! *! %('456-! 6#(,%! :,'384%'(! 38;6%,?46,8;'! *%(! 8+6(;!
:,'38;;(36(:! *;:! %(:4;:*;6-! 38<(%,;R! 6#(! '*K(! R%84;:! a,6#846! ',R;,+,3*;6! Q%8R%(''F! @(;(%,3! ,KQ%8<(K(;6'!
a845:!,;354:(!6#(!+8558a,;RX!
         ·!  9*'7!a*7'!68! %(+(%(;3(!86#(%!Q*%6,3,Q*;6'g!,:(*'F!b,6#!6%*:,6,8;*5!6#%(*:(:!:,'384%'(!6(3#;858R7-!
             6#,'!3*;!8;57!?(!:8;(!?7!*66*3#,;R!*!38KK(;6!68!*!'Q(3,+,3!Q8'6F!.S+6(;!(<(;!6#,'!+*3,5,67!,'!5*3N,;R-!
             '8! 6#*6! *! %('Q8;:(;6! #*'! 68! 38Q7! *;:! Q*'6(! Q*%6! 8+! 6#(! K(''*R(! ?(,;R! %(+(%%(:! 68F! /8;6,;4(:!
             :,'34'',8;!K(*;'!+4%6#(%!38Q7,;R!*;:!Q*'6,;R-!68!6#(!Q8,;6!a#(%(!6#(!(U3#*;R(!?(38K('!<,%64*557!
             4;%(*:*?5(F0! `;6(R%*6,<(! N;8a5(:R(! ?4,5:,;R! %(h4,%('! ?(,;R! *?5(! 68! %(+(%(;3(! '(<(%*5! ,6(K'-!
             ,;354:,;R! :,++(%(;6! Q(8Q5(g'! 38;6%,?46,8;'! *'! a(55! *'! 846',:(! ,;+8%K*6,8;! '84%3('-! *;:! 68! ?4,5:! 8;!
             6#8'(F!
         ·!  1?,5,67!68!:%*a!,:(*'!68R(6#(%!,;68!*!#,R#(%!5(<(5!8+!,:(*!8%R*;,]*6,8;F!!
         ·!  1?,5,67! 68! 4'(! :,++(%(;6! K(:,*! ,;! %(Q%('(;6,;R! ,:(*'! a,6#846! '(R%(R*6,;R! 6#(K! ,;68! :,++(%(;6!
             *QQ5,3*6,8;'m!(FRF-!?(,;R!*?5(!68!,;38%Q8%*6(!*!',K45*6,8;!,;68!*!<(%?*5!(UQ5*;*6,8;F!
         ·!  O,3#!*;:!*?4;:*;6!+((:?*3N!*;:!<,'4*5,]*6,8;!K(3#*;,'K'!6#*6!(;*?5(!*!<*%,(67!8+!iK(6*38R;,6,<(!
             <,(a'j!.T%8a;!l!/*KQ,8;(-!AVVD0!8;!*;!4;+85:,;R!:,'384%'(F!
         SQ(;! 9:43*6,8;! O('84%3('! .S9O0! .16N,;'-! [CCd0! Q%8<,:(! *! 38;6(U6! ,;! a#,3#! '4'6*,;(:! N;8a5(:R(L
?4,5:,;R!:,'384%'(!a845:!?(!#,R#57!:(',%*?5(F!`;:,<,:4*5'!;8a!#*<(!*33(''!68!(:43*6,8;*5!8QQ8%64;,6,('!+8%K(%57!
*<*,5*?5(! 8;57! 68! '64:(;6'! ,;! 68QL+5,R#6! 4;,<(%',6,('F! T46-! 4;5(''! 6#(7! *%(! (;%855(:! ,;! '8K(! 8%R*;,](:! Q%8R%*K-!
6#(7! :8! ;86! #*<(! 6#(! ?(;(+,6! 8+! 6#(! '83,*5! '4QQ8%6'-! 6#(! N;8a5(:R(! '#*%,;R-! *;:! 3855*?8%*6,<(! ?4,5:,;R! 8+!
4;:(%'6*;:,;R!6#*6!3*;!?(!R*,;(:!,;!*!h4*5,67!3*KQ4'!K,5,(4F!b(!*%(!4;:(%6*N,;R!a,6#!3855*?8%*68%'!*6!/*%;(R,(L
G(558;! =;,<(%',67! (UQ(%,K(;6'! ,;! K(%R,;R! *! N;8a5(:R(L?4,5:,;R! (;<,%8;K(;6! ,;68! 6#(,%! SQ(;! )(*%;,;R!
`;,6,*6,<(! .S)`0F! S)`! Q%8<,:('! ;86! 8;57! *33(''! 68! h4*5,67! 38;6(;6! ?46! *5'8! *33(''! 68! ,;'6%436,8;*5! '8+6a*%(! 68!
'4QQ8%6! 5(*%;,;R! *;:! (UQ58%*6,8;! 8+! 6#*6! 38;6(;6! ."#,55(-! [CC_m! )8<(66-! [CC_0F! S4%! R8*5! ,'! 68! a8%N! a,6#! 6#(,%!
384%'(a*%(! :(',R;(%'! 68! Q%8<,:(! 6(3#;858R7! 6#*6! (;384%*R('! 3855*?8%*6,8;! *6! *! :,'6*;3(! ,;! *3#,(<,;R! :((Q(%!
4;:(%'6*;:,;RF!
         1! 3*'(! '64:7! ,;! 6#(! S)`! 38;6(U6! a,55! ?(! 38KQ5(6(:! ,;! 6#(! 'Q%,;R! 8+! [CAAF! `6'! +834'! ,'! 8;(! 6(*3#(%g'!
(++8%6!68!,;6(R%*6(!,;:,<,:4*5!5(*%;,;R!a,6#!3855*?8%*6,<(!N;8a5(:R(!?4,5:,;R-!*;:!6#(!K*,;!h4('6,8;!,'!a#(6#(%!
6#,'! (++8%6! 3*;! (;#*;3(! ?86#! ,;:,<,:4*5! 5(*%;,;R! *;:! R%84Q! 38R;,6,8;! .J6*#5-! [CCD0F! "#(! %('(*%3#! ,;354:('!
,;6(%<,(a'!a,6#!6#(!6(*3#(%!%(R*%:,;R!6#(!(++(36!8;!6#(,%!Q%*36,3(!+%8K!38K?,;,;R!6#('(!(;<,%8;K(;6'-!+*3,5,6*6(:!
?7!?(,;R!*?5(!68!68RR5(!?(6a((;!6#(!,;:,<,:4*5!5(*%;,;R!*;:!3855*?8%*6,<(!:,'384%'(!(;<,%8;K(;6F!1;*576,3!6885'!
(K?(::(:! ,;! ?86#! 6#(! ,;:,<,:4*5! 5(*%;,;R! *;:! 3855*?8%*6,<(! :,'384%'(! (;<,%8;K(;6'! a,55! Q%8<,:(! *! :(6*,5(:!
Q,364%(!8+!6#(!'64:(;6!(UQ(%,(;3(!*;:!#(5Q!4'!*%6,345*6(!#8a!'64:(;6'!?(;(+,6!+%8K!6#(!:,++(%(;6!38KQ8;(;6'!*;:!
,;'6%436,8;*5! :(<,3('F! T*'(:! 8;! %('456'! 8+! 6#(! 3*'(! '64:7-! a(! a,55! 38;',:(%! ,''4('! '43#! *'! 6#(! +8558a,;RX! `+!
5(*%;,;R!,'!(;#*;3(:!+8%!*!+(a!'64:(;6'-!:8!6#(,%!38;6%,?46,8;'!68!6#(!3855*?8%*6,<(!'Q*3(!(;#*;3(!6#(!a8%N!8+!6#(!
R%84Qo!M8a!3*;!a(!*''(''!R%8a6#!*;:!'Q%(*:!8+!,:(*'o!/*;!a(!N((Q!,:(*'!*5,<(!*;:!,KQ%8<,;R!,;!*!a8%5:a,:(!
8Q(;!38KK4;,67o!

U.0$"%&"'()#*(4*3&'"(,2(X",O-*.'*C?8&-.&"'(+,2)O$=*(F/#*"H(B*3*".*3H(/#89H(
1&*-$%>9%H(I,"'H(+%$=.$:$-&$H(K(1*=*&)*=L(
Y;8a5(:R(! 28%4K! ,'! *! '8+6a*%(! (;<,%8;K(;6! 6#*6! (;*?5('! 388%:,;*6(:! 4'(! 8+! *! ;4K?(%! 8+! *++8%:*;3('! +8%!
N;8a5(:R(! *:<*;3(K(;6-! '43#! *'! R%*Q#,3*5! <,(a'! +8%! K(*;,;R+45! ;86(! 8%R*;,]*6,8;-! +*3,5,6,('! +8%! 3,6,;R! 86#(%'g!
a8%N-!*;:!i%,'(L*?8<(j!;86('!+8%!Q%8:43,;R!#,R#(%L5(<(5!'7;6#('('!8+!,:(*'F!284%!*:<*;3('!,;!Y;8a5(:R(!28%4K!

© ISLS                                                                                                         1115
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

:(',R;! *%(! 34%%(;657! 4;:(%! a*7-! *55! *,K(:! *6! +4%6#(%! (KQ8a(%,;R! 4'(%'! 68! a8%N! 3%(*6,<(57! a,6#! N;8a5(:R(! *;:!
,:(*'F!"#('(!*%(!.*0!'4QQ8%6'!+8%!3*Q64%,;R!6#(!N(7!,:(*'!,;!;86('!*;:!+5(U,?57!3#*%*36(%,],;R!6#(Km!.?0!'3*++85:'!
68!%*,'(!6#(!:,'384%'(!68!,;3%(*',;R57!#,R#!5(<(5'-!.30!<,'4*5,]*6,8;'!68!+834'!*66(;6,8;!8;!*!'4?'(6!8+!;86('!a,6#!*!
'Q(3,+,3! R8*5! +8%! *:<*;3,;R! 3855(36,<(! a8%N-! *;:! .:0! 38;34%%(;6! (<*54*6,8;! 6#*6! 3*;! ?(38K(! Q*%6! 8+! *;! 8;R8,;R!
N;8a5(:R(L?4,5:,;R! Q%83(''F!"#%84R#! '43#!K(*;'! a(! *,K! 68! '#8a! 6#*6!'64:(;6'! 3*;! 6*N(!8<(%! 5(<(5'!8+!a8%N!
;8%K*557!%('(%<(:!+8%!6#(!6(*3#(%!*;:!;86!'4QQ8%6(:!?7!38;<(;6,8;*5!384%'(a*%(F!
         )&**+,*-./0-+1/&#2-G456,+*3(6(:!i,:(*!6*RR,;Rj!#(5Q'!*46#8%'!,:(;6,+7!6#(!(''(;3(!8+!*!;86(!*;:!%(+5(36!
8;! ,6! K8%(! :((Q57F! ! `;! 64%;-! 6*R'! Q%8<,:(! *! K8%(! 38KQ%(#(;',<(! '7'6(K! 8+! ;86(! 5,;N'! 68! (U6(;:! Q8'',?,5,6,('! +8%!
;(a!<,(a!3%(*6,8;!*;:!#,R#(%L5(<(5!N;8a5(:R(!a8%NF!!1'!*!',KQ5(!(U*KQ5(-!*!N(7a8%:!ia*;:j!*558a'!*!4'(%!68!
#,R#5,R#6!*!a8%:!,;!*!;86(F!Y(7a8%:'!6#(;!'(%<(!*'!'(*%3#!Q*%*K(6(%'!'8!;86('!'#*%,;R!:(',R;*6(:!N(7a8%:'!3*;!
?(! <,(a(:! *'! *! 354'6(%F! ! J,K,5*%57! 5*%R(%! '(RK(;6'! 8+! 6(U6! 3*;! ?(! #,R#5,R#6(:! *'! i?,Rj! 8%! iQ%8K,',;Rj! ,:(*'!
.5*?(5'! *%(! 34'68K,]*?5(0! *;:! '(*%3#('! *558a! 6#('(! ,:(*'! 68! ?(! %(6%,(<(:! +8%! +4%6#(%! :(<(58QK(;6-! a,6#! ,:(*'!
Q%,8%,6,](:!?*'(:!8;!;4K?(%!8+!i#,6'jF!!
         3'&44561#2- J3*++85:'! 6#*6! 5*?(5! *;:! Q%8<,:(! '(;6(;3(L'6*%6(%'! +8%! <*%,84'! i6#,;N,;R! 67Q('j! #*<(! ?((;! *!
Q8Q45*%!*;:!+%(h4(;657!,K,6*6(:!+(*64%(!8+!Y;8a5(:R(!28%4K!+%8K!,6'!(*%5,('6!8%,R,;'!,;!/J`)9!.J3*%:*K*5,*-!(6!
*5F-! AV_V0F! T(3*4'(! '3*++85:'! *%(! 34'68K,]*?5(! 6#(7! 3*;! '4QQ8%6! a#*6(<(%! +8%K! 8+! :,'384%'(! 6#(! 38KK4;,67! ,'!
Q*%6,345*%57! ,;6(%('6(:! ,;LL:,*R;8'('-! 3*4'('-! 6#(8%,('-! *;*58R,('-! *;:! '8! +8%6#F! 1'! /#47! (6! *5F-! .,;! Q%(''0!
:(K8;'6%*6(-!'3*++85:'!3*;!%*,'(!6#(!5(<(5!8+!:,'384%'(!?(78;:!:(<(58QK(;6*5!(UQ(36*6,8;'F!1;:!',;3(!'3*++85:'!
3*;!+*3,5,6*6(!*+6(%L6#(L+*36!*;*57','!8+!,:(*'-!*'!a(55!*'!Q%8<,:(!'4QQ8%6!+8%!6#(!R(;(%*6,8;!8+!;(a!,:(*'-!6#(7!3*;!
?(! :(',R;(:! 68! '4QQ8%6! *;*57','! 8+! '64:(;6! ;86('! >:/ 2(3&%+(2F! =Q! 68! 6#,'! 6,K(-! *! ',KQ5(! '(6! 8+! 6#(8%7L?4,5:,;R!
'3*++85:'!#*'!3*%%,(:!6#(!K*,;!?4%:(;!8+!Q*%6,*557!'6%4364%,;R!N;8a5(:R(L?4,5:,;R!:,'384%'(!.iG7!6#(8%7p-j!i`!
;((:! 68! 4;:(%'6*;:p-j! i1! ?(66(%! 6#(8%7p-j! ! (63F0F!"#(! 34%%(;6! (++8%6! ,'! 68! Q%8<,:(! K8%(! 38KQ5(U! '3*++85:,;R!
?*'(:!8;!*!K8:(5!8+!iR88:!K8<('j!,;!Q%8?5(KL'85<,;R!:,*58R4(F!28%!(U*KQ5(-!8;(!'(6!8+!'3*++85:'!a,55!Q%8K86(!
*! K(6*38R;,6,<(! <,(a! 8+! 6#(! :,*58R4(g'! Q%8R%(''F! J64:(;6'! K,R#6! 4'(! 6#(! +8558a,;R! '3*++85:'! 68! *;*57](! 6#(,%!
Q%8R%(''X! i1;! ,:(*! 6#*6! %(Q%('(;6'! 84%! Q8,;6! 8+! R%(*6('6! Q%8R%(''-j! i1! K,'38;3(Q6,8;! #*KQ(%,;R! Q%8R%(''p-j!
ib(! #*<(;g6! +8558a(:! 6#%84R#! a,6#pFj! c86(! 6#(! (KQ#*','! 8;! #8a! ia(j! *%(! :8,;R-! ,;! 38;6%*'6! 68! 6#(! K8%(!
,;:,<,:4*5,'6,3!(KQ#*','!8+!6#(!8%,R,;*5!'3*++85:'F!
         7+#8&6+9&$+5,2- `;+8%K*6,8;! <,'4*5,]*6,8;! ,'! *! Q8a(%+45! 6885! +8%! '(*%3#,;R-! +,56(%,;R-! *;:! 6%*;'+8%K,;R!
5*%R(! *K84;6'! 8+! :*6*! ,;68! *! +8%K! 6#*6! +*3,5,6*6('! #4K*;! ,;6(%*36,8;! a,6#! ,6F! B,'4*5,]*6,8;! 6885'! ?(,;R!
,;38%Q8%*6(:! ,;68! Y;8a5(:R(! 28%4K! #(5Q! 4'(%'! (UQ58%(! *;:! 4;:(%'6*;:! :*6*?*'(! 38;6(;6! *;:! +*3,5,6*6(! 6#(! 4'(!
6#(!,:(*!6*R'!K(;6,8;(:!*?8<(F!"#(!6885'!*5'8!Q%8<,:(!<,'4*5,]*6,8;'!8+!'83,*5!*;:!'(K*;6,3!%(5*6,8;*5!'6%4364%('F!
"#(!:(',R;!3#*55(;R(!,;!4',;R!6#('(!<,'4*5,]*6,8;'!+8%!N;8a5(:R(!?4,5:,;R!,'!68!'4QQ8%6!%(*5L6,K(!,;6(%*36,8;!*;:!
K8:,+,3*6,8;! 8+! ,;+8%K*6,8;! %(Q%('(;6(:! ,;! 6#(! <,'4*5,]*6,8;F! `;! 84%! (UQ(%,(;3(! 6#(! +8%K! 8+! <,'4*5,]*6,8;! 4'(%'!
#*<(!+84;:!K8'6!#(5Q+45!,'!8;(!6#*6!+,56(%'!846!*55!;86('!86#(%!6#*;!6#8'(!6#*6!K((6!*!'K*55!;4K?(%!8+!3%,6(%,*!'8!
6#*6!6#(!<,'4*5,]*6,8;!:%*K*6,3*557!58a(%'!6#(!*K84;6!8+!,;+8%K*6,8;!68!?(!Q%83(''(:F!28%!(U*KQ5(-!4'(%'!K,R#6!
a,'#! 68! ?%,;R! *55! ;86('! a,6#! 6#(! '3*++85:! '4QQ8%6! i1;! ,:(*! 6#*6! %(Q%('(;6'! 84%! Q8,;6! 8+! R%(*6('6! Q%8R%(''-j!
+8%a*%:-! '8! a#*6! 6#(7! '((! *;:! a8%N! a,6#! 8;! 6#(! '3%((;! ,'! 6#(! 'K*55! '4?'(6! 8+! ;86('! 6*RR(:! a,6#! 6#*6! Q*%6,345*%!
'3*++85:!'4QQ8%6F!
         :5,'8%%/,$;- /<"/11/1;- &,1- $%&,#45%<&$+=/- &##/##</,$F! /8;34%%(;6! *''(''K(;6! K(*;'! 6#*6! 6#(!
*''(''K(;6!,'!*<*,5*?5(!,;'6*;6*;(84'57F!9K?(::(:!K(*;'!6#*6!,6!,'!,;6(R%*5!68!6#(!a8%N,;R'!8+!6#(!8%R*;,]*6,8;!
%*6#(%!6#*;!?(,;R!+4;36,8;*557!:,'6,;36F!"%*;'+8%K*6,<(!K(*;'!6#*6!6#(!(<*54*6,8;!,'!;86!',KQ57!*;!*3384;6!8+!Q*'6!
Q(%+8%K*;3(!*;:!;(U6!,KK(:,*6(!'6(Q'-!?46!*5'8!Q%8<,:('!,;:,3*6,8;!8+!a*7'!,;:,<,:4*5'!*;:!6(*K'! 3*;!6*3N5(!
?%8*:(%! Q%8?5(K'! *;:! ',64*6(! 6#(,%! a8%N! ,;! %(5*6,8;! 68! 6#*6! 8+! 86#(%! 6(*K! K(K?(%'-! ,;354:,;R! 6(*K'! 846',:(! 6#(!
'3#885!a*55'F!1;!(U*KQ5(!8+!6#(!N,;:!8+!38;34%%(;6-!(K?(::(:-!*;:!6%*;'+8%K*6,<(!*''(''K(;6!a(!*%(!a8%N,;R!
8;!,'!*468K*6(:!:(6(36,8;!8+!K,'38;3(Q6,8;'F!='(!8+!Y;8a5(:R(!28%4K!,;!*!#(*56#!'3,(;3('!'#8%6L384%'(!8;!Q*,;!
K*;*R(K(;6! %(<(*5(:! 6#(! ,KQ8%6*;3(! 8+! ?(,;R! *?5(! 68! K8;,68%! 6#(! ,;3,:(;3(! *;:! Q8'',?5(! 'Q%(*:! 8+!
K,'38;3(Q6,8;'F!"#,'!a*'!:8;(!?7!#*;:!38:,;Rk*!'58a!*;:!5*?8%L,;6(;',<(!Q%83(''F!1468K*6(:!:(6(36,8;-!(<(;!
,+!5(''!*334%*6(-!a845:!7,(5:!,KQ8%6*;6!?(;(+,6'!,;!*5(%6,;R!'64:(;6'!*;:!,;'6%4368%'!68!Q8'',?5(!6%84?5(!'Q86'F!"8!
*3#,(<(! '43#! *468K*6(:! :(6(36,8;-! #,R#LQ8a(%(:! Q%,8%! '(K*;6,3! *;*57','! a,55! 38;6%*'6! :834K(;6'! (U#,?,6,;R!
%(38R;,](:! K,'38;3(Q6,8;'! ,;! *! :8K*,;! a,6#! :834K(;6'! %(Q%('(;6,;R! *33(Q6(:! N;8a5(:R(-! 7,(5:,;R! *! '(6! 8+!
K*%N(%'! 6#*6! :,'6,;R4,'#! 6#(! K,'38;3(Q6,8;! 5*:(;L6(U6'F!"#('(! K*%N(%'! .67Q,3*557! 'Q(3,+,3! a8%:'0! K*7! 6#(;! ?(!
4'(:!,;!*!',KQ5(%!*;:!5(''!38KQ46*6,8;*557!,;6(;',<(!38;34%%(;6!*;*57','!68!,:(;6,+7!5,N(57!K,'38;3(Q6,8;'F!"#(!
Q8'',?,5,6,('! +8%! :*6*! R(;(%*6(:! *468K*6,3*557! +%8K! '64:(;6! :,'384%'(! *;:! *%6,+*36'! '((K! 68! #*<(! ;8! ?84;:'! *;:!
*558a! *! 38KK4;,67! 68! (;R*R(! ,;! ,6'! 8a;! ,;6(%;*5! *''(''K(;6-! a#,3#! ,'! ?86#! K8%(! +,;(L64;(:! *;:! %,R8%84'! 6#*;!
(U6(%;*5! *''(''K(;6F! "#,'! 6#(;! '(%<('! 68! (;'4%(! 6#*6! 6#(! 38KK4;,67g'! a8%N! a,55! (U3((:! 6#(! (UQ(36*6,8;'! '(6! ?7!
(U6(%;*5!*''(''8%'F!
         >+&,?/+-@A&,*;!*'!P,'34''*;6-!a,55!%(<,(a!*;:!%(+5(36!8;!6#(!'83,8L34564%*5!*;:!38R;,6,<(!:7;*K,3'!8+!
N;8a5(:R(! 3%(*6,8;! *::%(''(:! ,;! 6#(! Q%('(;6*6,8;-! #,R#5,R#6! 3#*55(;R('! +*3(:! ?7! 6(*3#(%'! *;:! '64:(;6'-! *;:!
,:(;6,+7!*%(*'!8+!6(3#;858R,3*5!(;#*;3(K(;6!*;:!Q(:*R8R,3*5!%('(*%3#!68!?(66(%!'4QQ8%6!,:(*L3(;6(%(:-!'4'6*,;(:!
Q%8?5(KL'85<,;R!:,*58R4(F-

© ISLS                                                                                                         1116
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

B*2*=*"%*3(
16N,;'-! PF-! T%8a;-! \F! JF-! l! M*KK8;:-! )F! .[CCd0F! C/ 1%5"%9/ ,0/ (*%/ D$%+/ E&3)'(",+'-/ F%2,31)%2/ GDEFH/
         4,5%4%+(I/ C)*"%5%4%+(2</ )*'--%+.%2</ '+&/ +%9/ ,$$,1(3+"("%2F! O(6%,(<(:! c8<(K?(%! _-! [CAC-! +%8K!
         #66QXqqaaaF8(%:(%<('F8%RqaQL38;6(;6q4Q58*:'q[CCdqC^q*L%(<,(aL8+L6#(L8Q(;L(:43*6,8;*5L%('84%3('L
         8(%LK8<(K(;6r+,;*5FQ:+!
T(%(,6(%-!  /F!  .AVVW0F!  `KQ5,3*6,8;'!  8+!   Q8'6K8:(%;,'K!   +8%!  '3,(;3(-!  8%-!  '3,(;3(!  *'!  Q%8R%('',<(!
         :,'384%'(F!E&3)'(",+'-/J2:)*,-,."2(</KL.A0-!^LA[F!
T8?%8a-!PF!@F!.9:F0F!.AV_Z0F!M3'-"('("5%/1%'2,+"+./'>,3(/$*:2")'-/2:2(%42F!/*K?%,:R(-!G1X!G`"!I%(''F!
T%8a;-!  1F)F-!  l!   /*KQ,8;(-! \F/F! .AVVD0F! I'73#858R,3*5! 6#(8%7! *;:! 6#(! :(',R;! 8+! ,;;8<*6,<(! 5(*%;,;R!
         (;<,%8;K(;6'X!S;!Q%83(:4%('-!Q%,;3,Q5('-!*;:!'7'6(K'F!`;!)F!J3#*4?5(!l!OF!@5*'(%!.9:'?H</=++,5'(",+2/
         "+/-%'1+"+.I/N%9/%+5"1,+4%+(2/0,1/%&3)'(",+/.QQF![_Vs^[Z0F!G*#a*#-!c\X!9%5?*4KF!
T%4;(%-!\F!.AV_D0!C)(3'-/4"+&2</$,22">-%/9,1-&2-!/*K?%,:R(-!G1X!M*%<*%:!=;,<(%',67!I%(''F!
/#47-! GF-! J3*%:*K*5,*-! GFF! T(%(,6(%-! /F-! I%,;'(;-! 2F! /F! -! O('(;:('-! GF-! G('',;*-! OF-! M4;?4%R(%-! bF-! "(Q58<'-!
         /F-! l! /#8a-! 1F! .,;! Q%(''0F! =;:(%'6*;:,;R! 6#(! ;*64%(! 8+! '3,(;3(! *;:! '3,(;6,+,3! Q%8R%(''X! 1! 6#(8%7L
         ?4,5:,;R!*QQ%8*3#F!8'+'&"'+/@,31+'-/,0/A%'1+"+./'+&/B%)*+,-,.:?/
P4'3#5-!OF1F-!l!b%,R#6-!9F!.AV_V0F!1!3*'(!'64:7!8+!#,R#!'3#885!6(*3#(%'g!:(3,',8;!K*N,;R!K8:(5'!+8%!Q5*;;,;R!
         *;:!6(*3#,;R!'3,(;3(F!@,31+'-/,0/F%2%'1)*/"+/6)"%+)%/B%')*"+.</KO-!WDdsZCAF!
M*NN*%*,;(;-!YF!.[CC^0F!I%8R%('',<(!,;h4,%7!,;!38KQ46(%L'4QQ8%6(:!?,858R7!35*''%88KF!@,31+'-/,0/F%2%'1)*/"+/
         6)"%+)%/B%')*"+.</PQ.AC0-!ACd[LAC__F!
M*NN*%*,;(;-!YF!.[CCW0F!I4%'4,6!8+!(UQ5*;*6,8;!a,6#,;!*!38KQ46(%L'4QQ8%6(:!35*''%88KF!=+(%1+'(",+'-/@,31+'-/,0/
         6)"%+)%/E&3)'(",+</KP-!VdVLVVDF!
M*NN*%*,;(;-! YF! .[CCV0! "#%((! R(;(%*6,8;'! 8+! %('(*%3#! 8;! 6(3#;858R7LK(:,*6(:! 5(*%;,;RF! R1"("2*/ @,31+'-/ ,0/
         E&3)'(",+'-/B%)*+,-,.:?/PQ-!_dVL___!
M*NN*%*,;(;-! YF! l! J,;68;(;-! GF! .[CC[0F! `;6(%%8R*6,<(! K8:(5! 8+! ,;h4,%7! *;:! 38KQ46(%L'4QQ8%6(:! 3855*?8%*6,<(!
         5(*%;,;RF!6)"%+)%/S/E&3)'(",+</TT-![ZLW^F!
M(a,66-! \F! .[CCA0F! T(78;:! 6#%(*:(:! :,'384%'(F! =+(%1+'(",+'-/ @,31+'-/ ,0/ E&3)'(",+'-/ B%-%),443+")'(",+2</ U.^0-!
         [CdL[[AF!
M(a,66-! \F! .[CC^0F! M8a! #*?,64*5! 8;5,;(! Q%*36,3('! *++(36! 6#(! :(<(58QK(;6! 8+! *'7;3#%8;84'! :,'34'',8;! 6#%(*:'F!
         @,31+'-/,0/E&3)'(",+'-/8,4$3("+./F%2%'1)*</KV.A0-!^ALWZF!
M(a,66-!\F-!l!T%(66-!/F!.[CCd0F!"#(!%(5*6,8;'#,Q!?(6a((;!35*''!',](!*;:!8;5,;(!*36,<,67!Q*66(%;'!,;!*'7;3#%8;84'!
         38KQ46(%!38;+(%(;3,;R!(;<,%8;K(;6'F!8,4$3(%12/S/E&3)'(",+</PL-!A[Z_LA[dAF!
M(a,66-! \F-! T%(66-! /F! l! I(6(%'-! BF! .[CCd0F! J3*;! %*6(X! 1! ;(a! K(6%,3! +8%! 6#(! *;*57','! 8+! %(*:,;R! ?(#*<,8%'! ,;!
         *'7;3#%8;84'! 38KQ46(%! 38;+(%(;3,;R! (;<,%8;K(;6'F! C4%1")'+/ @,31+'-/ ,0/ W"2('+)%/ E&3)'(",+</ KT.W0-!
         ALAdF!
M8K(%LP,U8;-!"F!.[CCC0F!B*%/"+.%+3"(:/.'$F!c(a!e8%NX!Y;8Q+F!
)(:(%K*;-! cF! @F! .AVV[0F! J64:(;6'g! *;:! 6(*3#(%'g! 38;3(Q6,8;'! 8+! 6#(! ;*64%(! 8+! '3,(;3(X! 1! %(<,(a! 8+! %('(*%3#F!
         @,31+'-/,0/F%2%'1)*/"+/6)"%+)%/B%')*"+.</KL.W0-!^^As^DCF!
)8<(66-! GF-! G(7(%-! SF-! l! "#,55(-! /F! .[CC_0F! "#(! SQ(;! )(*%;,;R! `;,6,*6,<(X! G(*'4%,;R! 6#(! (++(36,<(;(''! 8+! 6#(!
         S)`! '6*6,'6,3'! 384%'(! ,;! *33(5(%*6,;R! '64:(;6! 5(*%;,;RF! @,31+'-/ ,0/ =+(%1')("5%/ X%&"'/ "+/ E&3)'(",+-!
         KQQV.A0F!
G3/455*R#-!/F!.AV_W0F!@32("0:"+./*"2(,1")'-/&%2)1"$(",+2?!/*K?%,:R(-!=YX!/*K?%,:R(!=;,<(%',67!I%(''F!
O(*:-!JF\F-!l!G*%34'Lc(a#*55-!1F!.AVV^0F!9UQ5*;*68%7!38#(%(;3(!,;!'83,*5!(UQ5*;*6,8;'X!1!Q*%*55(5!:,'6%,?46(:!
         Q%83('',;R!*3384;6F!@,31+'-/,0/J%12,+'-"(:/'+&/6,)"'-/J2:)*,-,.:</OY-!W[VLWWdF!
J3*%:*K*5,*-!GF!.[CCW0F!/J`)9qY;8a5(:R(!28%4KnF!`;!E&3)'(",+/'+&/(%)*+,-,.:I/C+/%+):)-,$%&"'/.QQF!A_^L
         AV[0F!J*;6*!T*%?*%*-!/1X!1T/L/)`SF!
J3*%:*K*5,*-!GF-!l!T(%(,6(%-!/F!.[CCD0F!Z+,9-%&.%/>3"-&"+.I/B*%,1:</$%&'.,.:</'+&/(%)*+,-,.:?!`;!YF!J*a7(%!
         .9:F0-!/*K?%,:R(!M*;:?88N!8+!6#(!)(*%;,;R!J3,(;3('!.QQF!VdLAA_0F!c(a!e8%NX!/*K?%,:R(!=;,<(%',67!
         I%(''F!
J3*%:*K*5,*-! GF-! T(%(,6(%-! /F-! G35(*;-! OF! JF-! Ja*558a-! \F-! l! b88:%4++-! 9F! .AV_V0F! /8KQ46(%L'4QQ8%6(:!
         ,;6(;6,8;*5!5(*%;,;R!(;<,%8;K(;6'F!@,31+'-/,0/E&3)'(",+'-/8,4$3("+./F%2%'1)*</Y.A0-!ZALD_F!
J6*#5-!@F!.[CCD0F![1,3$/),.+"(",+I/8,4$3(%1/23$$,1(/0,1/>3"-&"+./),--'>,1'("5%/#+,9-%&.%X!G`"!I%(''F!
"#*R*%:-!IF!.AV_V0F!9UQ5*;*68%7!38#(%(;3(F!R%*'5",1'-/'+&/R1'"+/6)"%+)%2-/TK-!W^ZLWDdF!
"#*R*%:-! IF! .[CCD0F! 9<*54*6,;R! (UQ5*;*6,8;'! ,;! 5*a-! '3,(;3(-! *;:! (<(%7:*7! ),+(F! 8311%+(/ W"1%)(",+2/ "+/
         J2:)*,-,.")'-/6)"%+)%</TY.^0-!AWALAWZF!
"#*R*%:-!IF!l!Y4;:*-!fF!.AVV_0F!G*N,;R!'(;'(!8+!Q(8Q5(X!/8#(%(;3(!K(3#*;,'K'F!`;!JF!\F!O(*:!l!)F!/F!G,55(%!
         .9:'F0-!8,++%)(",+"2(/ 4,&%-2/ ,0/ 2,)"'-/ 1%'2,+"+./ '+&/ 2,)"'-/ >%*'5",1!.QQF! ^L[D0F!M,55':*5(-! c\X!
         9%5?*4KF!
"#,55(-! /F! .[CC_0F! T4,5:,;R! 8Q(;! 5(*%;,;R! *'! *! 38KK4;,67L?*'(:! %('(*%3#! *36,<,67F! `;! "F! `,78'#,! l! GF! JF! BF!
         Y4K*%! .9:'F0-! D$%+"+./ 3$/ %&3)'(",+I/ B*%/ ),--%)("5%/ '&5'+)%4%+(/ ,0/ %&3)'(",+/ (*1,3.*/ ,$%+/
         (%)*+,-,.:</ ,$%+/ ),+(%+(</ '+&/ ,$%+/ #+,9-%&.%F! /*K?%,:R(-! G*''*3#4'(66'-! )8;:8;-! 9;R5*;:X! "#(!

© ISLS                                                                                                         1117
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

         G`"!I%(''F!
"8?,;-! YF! l! G3O8??,(-! /F! .AVVd0F! T(5,(+'! *?846! 6#(! ;*64%(! 8+! '3,(;3(! *;:! 6#(! (;*36(:! '3,(;3(! 34%%,3454KF!
         6)"%+)%/'+&/E&3)'(",+</O<!^ZZL^dA!

© ISLS                                                                                                         1118
