CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

       !"##"$%&"'$()*+%,-./--$%0122-*-$.%3"*4(56%!"44),"*).1"$%
  ,-./--$%7-5-)*89-*5%)$(%:89""4%;-)89-*5%1$%<=!%>&%?*"@-8.%1$%
                                                   :1$A)B"*-%%
!
"#$$%&#'!(#)*!+,$-,$.!/#01$)2).%0,2!3$%4#'5%6-*!7!+,$-,$.!8,29*!:%$.,;)'#!<=><7<*!?#$$%&#'@-#)A$%#@#BC@5.!
  (#DE"%$!F##*!+,$-,$.!/#01$)2).%0,2!3$%4#'5%6-*!7!+,$-,$.!8,29*!:%$.,;)'#!<=><7<*!-#D?%$@2##A$%#@#BC@5.!
  "%$.!8C*!:%$.,;)'#!G#$6#'!&)'!G1%$#5#!F,$.C,.#*!HI>!J1%K!L)1!M),B*!:%$.,;)'#!H>N<H=*!?%$.@DCA5002@5.!
              :!O,$,'%,1!P1K,B*!L#61)B%56!J%'25Q!:01))2*!77!!R2,09K)'#!S'%4#!:%$.,;)'#!TNNNI<*!
                                           5UV,$,'%,1U,1K,BAK)#@#BC@5.!
             :%#D!W1#$.!G1#)$.*!L#61)B%56!J%'25Q!:01))2*!77!!R2,09K)'#!S'%4#!:%$.,;)'#!TNNNI<*!
                                          01#)$.U5%#DU91#$.AK)#@#BC@5.!
            G1)'!L%,$.!:%K*!G)';)',6%)$!X'%K,'-!:01))2*!=7!"C')$.!8#56!:6'##6!HY!!:%$.,;)'#!<YI=Y>*!
                                           5%KU01)'UK%,$.AK)#@#BC@5.!
       Z5C#1!G1%#$!S,D$!F##*!L,'5%2%$.!X'%K,'-!:01))2*!=7*!!!8))B2,$B5!G#$6'#!MB!:%$.,;)'#!>=INH>*!
                                         2##U15C#1U01%#$UB,D$AK)#@#BC@5.!
       G1)$.!8,1!G#B'%0!G1)-*!G)';)',6%)$!X'%K,'-!:01))2*!=7!"C')$.!8#56!:6'##6!HY!!:%$.,;)'#!<YI=Y>*!
                                           01)-U01)$.UD,1AK)#@#BC@5.!
          !
          !"#$%&'$()   /1%5! %$6#',06%4#! 5#55%)$! 51)D0,5#5! 61'##! K)B#25! )&! $,6C'#! 2#,'$%$.! 0,K;E
          9$)D2#B.#! [C%2B%$.! \+FGEWR]! ;').',K! %$! :%$.,;)'#! E! 9$)D2#B.#@! /1#-! ,'#! 61#! '#5C26! )&!
          ;')BC06%4#!D)'9!)&! B%&&#'#$6! 56,9#1)2B#'5! %$! 61%5!B#5%.$!'#5#,'01! ,')C$B! [)C$B,'-! )[?#065! ^!
          9$)D2#B.#! [C%2B%$.! ,$B! #$4%')$K#$6,2! 50%#$0#@! /1#! .),2! )&! 61%5! 5#55%)$! %5! 61C5! 6)! ;'#5#$6!
          [)C$B,'-! )[?#06! ,5! ,! K#61)B)2).%0,2! 0)$0#;6! 6)! C$B#'56,$B! 1)D! 61#! B%&&#'#$6! 56,9#1)2B#'5!
          D)'9!6).#61#'!6)!0'#,6#!,!B%&&#'#$6!WRE+FG!;').',K!&)'!61#%'!501))2*!-#6!D%61!'#5#K[2,$0#!)&!
          61#! WRE+FG! 0)KKC$%6-@! /1#! %$6#',06%4#! 5#55%)$! D%22! %$02CB#! ;'#5#$6,6%)$5! )&! 61#! 61'##!
          K)B#25![-!61'##!B%&&#'#$6!501))25@!!

0-58*1B.1"$%"2%?*"@-8.%
/1#! ,%K! )&! 61%5! B#5%.$! '#5#,'01! ;')?#06! %5! 6)! B#4#2);! ,! 0)22,[)',6%4#! #2#K#$6,'-! 50%#$0#! ;').',K! 61,6! &)56#'5!
B##;!C$B#'56,$B%$.!)&!61#!$,6C'#!)&!50%#$0#!\+_:]!,$B!#$4%')$K#$6,2!50%#$0#!9$)D2#B.#!61')C.1!,!9$)D2#B.#!
[C%2B%$.! ,;;'),01@! /1#! +_:! 0)4#'5! 61#! #;%56#K)2).-! )&! 50%#$0#*! 50%#$0#! ,5! ,! D,-! )&! 9$)D%$.! ,$B! 61#! 4,2C#5!
,$B! [#2%#&5! %$1#'#$6!  %$! 50%#$6%&%0! 9$)D2#B.#!  \F#B#'K,$*! H``>]!  D1#'#,5! #$4%')$K#$6,2!   50%#$0#!       &)56#'5!
);;)'6C$%6%#5!6)!,0aC%'#!9$)D2#B.#*!4,2C#5*!,66%6CB#5*!0)KK%6K#$6!,$B!59%225!6)!;')6#06!,$B!%K;')4#!61#!$,6C',2!
#$4%')$K#$6! \Z,'6*! H``>]@! R)61! +_:! ,$B! #$4%')$K#$6,2! 50%#$0#! 1,4#! %$1#'#$62-! ,66%6CB%$,2! ,$B! ,&&#06%4#!
0)K;)$#$65! 61,6! ,'#! '#;)'6#B2-! [#56! B#4#2);#B! 61')C.1! 61#! %$aC%'-! ,;;'),01@! /1#! 2,66#'! %5! K)B#2#B! ,&6#'! 61#!
50%#$6%&%0! ;')0#55! )&! 61#)'-! [C%2B%$.! \:01D,'V*! F#B#'K,$! b! G',D&)'B*! H``Y]! D1%01! 1,5! K,$-! ;,',22#25! D%61!
9$)D2#B.#![C%2B%$.!;'%$0%;2#5!%$!61#!2#,'$%$.!50%#$0#5@!!
          /1%5! '#5#,'01!B)4#6,%25! )$6)!,$! #c%56%$.! ,$$C,2!$,6C'#! 2#,'$%$.!;').',K! &)'!;'%K,'-! 501))2! 56CB#$65*!
0,22#B! 61#! +,6C'#! F#,'$%$.! G,K;! \+FG]@! :6,'6#B! 5)K#! 7`! -#,'5! ,.)! [-! ,! .')C;! )&! #$4%')$K#$6! #$61C5%,565!
0)K;'%5%$.! ,$! #$4%')$K#$6! '#5#,'01#'*! ,! .')C;! )&! ;'%K,'-! 501))2! 6#,01#'5! &')K! B%&&#'#$6! 2)0,2! 501))25! %$!
:%$.,;)'#! ,$B! ;#'5)$$#2! &')K! +,6%)$,2! X,'95! R),'B*! 61#! )$#EB,-! #4#$6! %$0)';)',6#B! 51)'6E50%#$0#! %$aC%'-!
,06%4%6%#5! 6)! 1#2;! ;'%K,'-! 501))2! 56CB#$65! 2#,'$! ,[)C6! 61#! 2)0,2! #0)5-56#K5*! %$! ;,'6%0C2,'! 61#! &'#51D,6#'! ,$B!
',%$&)'#56! '#5#'4#5! %$! :%$.,;)'#@! Z)D#4#'*! BC#! 6)! 61#! ['#4%6-! )&! 6%K#! 5;#$6! )$! 61#! ,06%4%6%#5*! 61#5#! 50%#$0#!
,06%4%6%#5! K%.16! $)6! K,9#! KC01! 2,56%$.! %K;,06! 6)! 61#! 56CB#$65*! D1%01! '#,22-! '#aC%'#5! 5C56,%$#B! 6,;;%$.! %$6)!
,66%6CB#5! ,$B! ,&&#06@! /1#! %$6#$6%)$! )&! 61%5! B#5%.$! '#5#,'01! %5! 61#'#&)'#! 6)! #c6#$B! 61#! )'%.%$,2! )$#EB,-! +FG!
;').',K!%$6)!,!-#,'E2)$.!;').',K!6)!#$.,.#!56CB#$65!%$!0)22,[)',6%4#!61#)'-![C%2B%$.!,06%4%6%#5@!/1#!.),2!%5!6)!
#c;,$B! 56CB#$65Q! C$B#'56,$B%$.! ,$B! ,;;'#0%,6%)$! )&! 61#! $,6C',2! D)'2B! ,$B! 6)! #$'%01! D1,6! 61#-! D)C2B! 2#,'$! %$!
501))2@! W$)D2#B.#! RC%2B%$.! \:0,'B,K,2%,! b! R#'#%6#'*! H``=]! ,;;'),01! %5! ,B);6#B! 6)! #$0)C',.#! 56CB#$65! ,0')55!
501))25!6)!D)'9!K)'#!#c6#$5%4#2-!D%61!50%#$6%&%0!B,6,!0)22#06#B!,$B!6)!,B4,$0#!61#!0)22#06%4#!9$)D2#B.#!)&!61#!
+FG!0)KKC$%6-@!/)!K#B%,6#!61#!9$)D2#B.#![C%2B%$.!;')0#55!,K)$.!56CB#$65*!W$)D2#B.#!d)'CK*!,!0)K;C6#'E
5C;;)'6#B! 0)22,[)',6%4#! 2#,'$%$.! 5-56#K! %5! C5#B@!8%61! ,$!#K;1,5%5!)$! #$4%')$K#$6,2! 50%#$0#! ,$B!+_:! %$! 61#!
2)0,2! ;'%K,'-! 50%#$0#! 0C''%0C2CK*! 61%5! 56CB-! ,%K5! 6)! .#$#',6#! %$5%.165! ,$B! #c#K;2,'5! &)'! 50%#$0#! #BC0,6)'5! )$!
[)C$B,'-! 0')55%$.5! [#6D##$! &)'K,2! 2#,'$%$.! %$! 61#! 02,55'))K! ,$B! )C6E)&E501))2! 0)$6#c65@! e$! 51)'6*! 61#! 56CB-!
,%K5!6)!,01%#4#!61#!&)22)D%$.!)[?#06%4#5f!!
     ,@!  /)! 0'#,6#! ,$B! '#&%$#! ,! 0)22,[)',6%4#! 9$)D2#B.#! [C%2B%$.! 2#,'$%$.! K)B#2! K#B%,6#B! [-! W$)D2#B.#!
          d)'CK! \Wd]*! ,! 0)K;C6#'E5C;;)'6#B! 0)22,[)',6%4#! 2#,'$%$.! \G:GF]! 5-56#K*! &)'! ;'%K,'-! 50%#$0#!
          02,55'))K5!%$!:%$.,;)'#g!!
     [@!  /)! B##;#$! 56CB#$65Q! C$B#'56,$B%$.! )&! +_:*! ;,'6%0C2,'2-! 61#! ')2#! )&! 61#)'%#5! %$! #c;#'%K#$6,6%)$! ,$B!
          50%#$6%&%0!9$)D2#B.#!0'#,6%)$!BC'%$.!%$aC%'-!,06%4%6%#5g!,$B!!

© ISLS                                                                                                               1120
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

   0@!   /)!,B4,$0#!56CB#$65Q!9$)D2#B.#!,$B!,&&#06!6)D,'B5!#$4%')$K#$6,2!50%#$0#@!!
         /1%5!56CB-!%$4)24#5!61'##!K,%$!.')C;5!)&!56,9#1)2B#'5!^!;'%K,'-!501))2!50%#$0#!6#,01#'5*!#$4%')$K#$6!
#$61C5%,565!%$02CB%$.!61#!#$4%')$K#$6!'#5#,'01#'!,$B!,!&#D!;'%K,'-!50%#$0#!6#,01#'5*!,$B!;'%$0%;,2!%$4#56%.,6)'5!
)&!61%5!;')?#06@!P!6)6,2!)&!&)C'!;'%K,'-!501))25!;,'6%0%;,6#B!%$!61%5!56CB-@!P5!,!KC26%EB%50%;2%$,'-!6#,K*!61#!56CB-!
%5! ,$! %$6#.',6%)$! )&! B%&&#'#$6! %$6#'#56h'#5#,'01! ,'#,5! )&! 50%#$0#! #BC0,6%)$! ,$B! 2#,'$%$.! 50%#$0#5! ^! 9$)D2#B.#!
[C%2B%$.*!#$4%')$K#$6,2!%55C#5!,$B!501))2!50%#$0#@!8%61!#,01!56,9#1)2B#'!D)'9%$.!6)D,'B5!B%&&#'#$6!.),25!%$!61#!
;').',K*! 61#! 0)$0#;6! )&! [)C$B,'-! )[?#06! %5! C5#B! 6)! C$B#'56,$B! 1)D! B%&&#'#$6! 56,9#1)2B#'5! D)'9! 6)! B#4#2);! ,!
WRE+FG! ;').',K! %$! 61#%'! )D$! 501))2! D1%2#! K,%$6,%$%$.! ,! 0)KK)$! )[?#06! 61,6! [%$B5! 61#! K#K[#'5! )&!
%$6#'5#06%$.! 5)0%,2! D)'2B5! 6).#61#'! %$! 61%5! '#5#,'01! ;')?#06@! e$! ,01%#4%$.! 61#! .),2! )&! 61#! '#5#,'01! 56CB-*! #,01!
501))2! 1,5! B#4#2);#B! 61#%'! )D$! WRE+FG! ;').',K*! #,01! D%61! B%&&#'#$6! 2#,'$%$.! )C60)K#5! -#6! '#0).$%V,[2#! %$!
61#!K)6%4#!61,6!B'%4#5!61#!,06%4%6-@!!

;9-#-%"2%.9-%C$.-*)8.1D-%:-551"$%
/1#! 5#55%)$! 51)D0,5#5! 61'##! #c,K;2#5! )&! WRE+FG! ;').',K5! %K;2#K#$6#B! %$! B%&&#'#$6! 501))25! 61,6! #c#K;2%&-!
61#! ;')BC06%4#! D)'9! )&! B%&&#'#$6! 56,9#1)2B#'5! %$! 61%5! B#5%.$! '#5#,'01! ,')C$B! [)C$B,'-! )[?#065! \:6,'! b!
J'%#5#K#'*! 7NIN]@! ! R)C$B,'-! )[?#065*! ,00)'B%$.! 6)! 61#K*! ,'#! 61#! %$6#'5#06%$.! )[?#065! )&! B%&&#'#$6! 5)0%,2!
D)'2B5h0)KKC$%6%#5! D1%01! ,'#! i;2,56%0j! 6)! K##6! 61#! $##B5! )&! B%&&#'#$6! 0)KKC$%6%#5! -#6! i')[C56j! ,6! 61#! 5,K#!
6%K#! 6)! [#! i'#0).$%V,[2#j! ,0')55! B%&&#'#$6! D)'2B5! \;@! =N=]@! 35%$.! 61#! 0)$0#;6! )&! !"#$%&'() "!*+,-! \:6,'! b!
J'%#5#K#'*!7NIN]*!D#!#c,K%$#!1)D!B%&&#'#$6!56,9#1)2B#'5!,$B!61#!;'%$0%;,2!%$4#56%.,6)'5!D)'9!6).#61#'!,')C$B!
61#%'! B%&&#'#$0#5! 6)! %K;2#K#$6! W$)D2#B.#! RC%2B%$.! %$! 61#%'! +FG! ,06%4%6%#5! D1%2#! 9##;%$.! 6)! 61#! &%B#2%6-! )&! ,!
0)KK)$! )[?#06! 61,6! [)C$B! 61#! 0)KKC$%6-@! ! d%.C'#! 7! 51)D5! 61#! %$6#'5#06%$.! D)'2B5! )&! 61#! 61'##! .')C;5! )&!
56,9#1)2B#'5! %$! 61%5! B#5%.$! '#5#,'01! 6)! 0'#,6#! ,! [)C$B,'-! '#0).$%V,[2#! [-! %65! 0)KK)$! K)6%4#*! ;')0#55#5! ,$B!
#$4%')$K#$6,2!61#K#5!61,6!WR!,06%4%6%#5!,'#![,5#B!)$@!P22!61'##!0,5#!#c,K;2#5!%$!61%5!;'#5#$6,6%)$!#K;1,5%V#B!
)$! '#4%5%)$! ,$B! '#&%$#K#$6! )&! 56CB#$65Q! 50%#$6%&%0! %B#,5! 61')C.1! %6#',6%4#! 0-02#5! )&! 51)DE,$BE6#22*! 0)22,[)',6%4#!
\)$2%$#! B%50C55%)$]! ,$B! #c;#'%K#$6,6%)$@! P22! 61#5#! WR! ,06%4%6%#5! D#'#! 0)$BC06#B! ,')C$B! 61#K#5! '#2,6#B! 6)!
#$4%')$K#$6,2!50%#$0#@!!

                                                                                         !
                                        d%.C'#!7@!e$6#'5#06%$.!:)0%,2!8)'2B5@!
   !
         81%2#! 61#! ;2,56%0%6-! )&! 61#! [)C$B,'-! )[?#065! 01,',06#'%V#5! #,01! 0,5#! #c,K;2#! ,5! ;,'6! )&! 61#! WRE+FG!
0)KKC$%6-*! 61#! &2#c%[%2%6-! )&! [)C$B,'-! )[?#065! B%56%$.C%51#5! #,01! )$#! ,5! 61#-! B%&&#'! %$! 6#'K5! )&! 61#%'! 2#,'$%$.!
)C60)K#*!5;,0#!,$B!6%K#@!_$#!WRE+FG!0,5#!#c,K;2#!D,5!0)$BC06#B!,5!;,'6!)&!61#!501))2Q5!50%#$0#!0C''%0C2CK!
D1%2#! )61#'5! D#'#! 0)$BC06#B! ,5! ,$! ,&6#'E501))2! #$'%01K#$6! )'! 0)E0C''%0C2,'! ,06%4%6-@! e$! 6#'K5! )&! 2#,'$%$.!
)C60)K#*! )$#! 501))2! &)0C5#5! )$! 50%#$0#! ;')0#55! 59%225g! ,$)61#'! &)0C5#5! )$! 50%#$6%&%0! 9$)D2#B.#! ,$B! 61#! 61%'B!
&)0C5#5!)$!#$4%')$K#$6,2!%55C#5@!!!
         e$! 61%5! %$6#',06%4#! 5#55%)$*! 61#! .),2! %5! 61C5! 6)! ;'#5#$6! [)C$B,'-! )[?#06! ,5! ,! K#61)B)2).%0,2! 0)$0#;6! 6)!
C$B#'56,$B!1)D!61#!B%&&#'#$6!56,9#1)2B#'5!D)'9!6).#61#'!6)!0'#,6#!,!B%&&#'#$6!WRE+FG!;').',K!%$!61#%'!501))2*!
-#6!D%61!'#5#K[2,$0#!)&!61#!WRE+FG!0)KKC$%6-@!e$!B)%$.!5)*!D#!,25)!;'#5#$6!61'##!0,5#!56CB%#5!)&!WRE+FG!,5!
#c#K;2,'5!)&!61#!;')BC06%4#!$#.)6%,6%)$!,K)$.!C5@!!

0-58*1B.1"$%"2%.9-%;9*--%E*1-$.).1"$5%"2%>&F<=!%?*"A*)#%
/1'##! )'%#$6,6%)$5! )&! WRE+FG! #K#'.#B! &')K! 61#! B#5%.$! '#5#,'01! ;')?#06! ^! 9$)D2#B.#! )'%#$6,6%)$*! ;')0#55E
)'%#$6,6%)$! ,$B! ,&&#06%4#E)'%#$6,6%)$@! /1#! &)22)D%$.! 5#06%)$5! ;')4%B#! ,! ['%#&! B#50'%;6%)$! )&! #,01! )&! 61#!
)'%#$6,6%)$5@!!

© ISLS                                                                                                         1121
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

GHI%>$"/4-(A-F"*1-$.-(%JBB*")89%
P! 9$)D2#B.#E)'%#$6#B! ,;;'),01! D,5! )[5#'4#B! 6)! ,'%5#! &')K! 6D)! )&! 61#! ;,'6%0%;,6%$.! 501))25@! e$! 61%5! ,;;'),01*!
61#!6'%..#'!61,6![#.,$!61#%'!9$)D2#B.#![C%2B%$.!6#$B5!6)![#!,$!#4#'-B,-!;')0#55!61,6!56CB#$65!D#'#!&,K%2%,'!D%61@!
kc,K;2#5!%$02CB#!B#0)K;)5%6%)$!)&!K#,6!,$B!.#'K%$,6%)$!)&!5##B5@!:6CB#$65!D)'9%$.!%$!61%5!)'%#$6,6%)$!D)C2B!
[#!&)0C5%$.!)$!,B4,$0%$.!9$)D2#B.#E[,5#B!%B#,5!5C01!,5!0,C5#E#&&#06!\#@.@*!i5K,22!5##B5!.#'K%$,6#!&,56#'!61,$!
[%.!5##B5j]!,$B!'#,5)$%$.!\#@.@*!iK,..)65!,'#!;')BC0#B![-!61#!;')0#55!)&!,[%).#$#5%5j]@!/1#!56CB#$65!D)'9%$.!%$!
61%5! K)B#! 61#$! 0)$BC06#B! #c;#'%K#$65! 6)! 6#56! 61#%'! 1-;)61#5%5@! d)'! #c,K;2#*! 56CB#$65! C5#B! ,! 2,'.#! $CK[#'! )&!
5##B5! )&! 4,'-%$.! 5%V#5! ,$B! 0)K;,'#B! 61#%'! ',6#5! )&! .#'K%$,6%)$! 6)! &%$B! )C6! %&! 5K,22! 5##B5! .#'K%$,6#! &,56#'! 61,$!
[%.!5##B5@!/1#-!61#$!;');)5#B!'#,5)$5!6)!5C;;)'6!61%5!1-;)61#5%5!,$B!0)K;,'#B!61#%'!%B#,5!D%61!61)5#!&)C$B!%$!
61#! e$6#'$#6! ,$B! 61')C.1! %$6#'4%#D5! D%61! 61#%'! &,K%2-! K#K[#'5*! &)'! %$56,$0#@! /1#! '#5C26! )&! 61%5! 9$)D2#B.#E
)'%#$6#B!,;;'),01!D,5!,!5#6!)&!.#$#',2%V#B!9$)D2#B.#!,[)C6!61#!;1#$)K#$,!56CB%#B@!d)'!#c,K;2#*!61#!.')C;!)&!
56CB#$65! D)'9%$.! )$! 61#! B#0)K;)5%6%)$! )&! K#,6! 0,K#! C;! D%61! ,! 5#6! )&! .#$#',2%V#B! 01,',06#'%56%05! )&!
B#0)K;)5%6%)$! ,&6#'! 61#-! #c6#$B#B! 61#%'! %$4#56%.,6%)$5! 6)! 6#56! 61#! %B#,5! ,[)C6! B#0)K;)5%6%)$! )&! K#,6! 6)! )61#'!
)'.,$%0!K,66#'!5C01!,5!B#,B!;2,$65!,$B!)61#'!,$%K,25@!!!

GKI%?*"8-55F"*1-$.-(%JBB*")89%
81%2#! 61#! 9$)D2#B.#E)'%#$6#B! ,;;'),01! &)0C5#B! )$! 0)$56'C06%$.! $#D! C$B#'56,$B%$.! ,[)C6! ,! ;1#$)K#$)$*! ,!
;')0#55E)'%#$6#B! ,;;'),01! &)0C5#B! )$! 0)$56'C06%$.! $#D! C$B#'56,$B%$.! )&! 61#! 50%#$0#! %$aC%'-! ;')0#55*! #4#$!
61)C.1![)61!K%.16!1,4#![##$!%$%6%,22-!6'%..#'#B![-!;CVV2#K#$6!)4#'!5)K#!;1#$)K#$,@!Z)D#4#'*!61#!6,29!%$!61%5!
,;;'),01! 6#$B#B! 6)! [#! &)0C5#B! )$! 1)D! 6)! %K;')4#! 61#! 50%#$0#! #c;#'%K#$6,6%)$! ;')0#55! 5)! 61,6! #4%B#$0#5!
.#$#',6#B! 0)C2B! [#! %K;')4#B@! :)K#! ;')0#55E[,5#B! %B#,5! %$02CB#! 61#! 0)$0#;6! )&! &,%'! 6#56! ,$B! 0)$6')2@! /1#! '%5#!
,[)4#!)&!61#!9$)D2#B.#![C%2B%$.!#$B#,4)'!%$02CB#B!%K;')4#B!#c;#'%K#$6,2!B#5%.$!,$B!;')0#55#5@!!

GLI%J22-8.1D-F"*1-$.-(%JBB*")89%
/1#!,&&#06%4#E)'%#$6#B!,;;'),01!K%.16!2))9!5%K%2,'!6)!,!;')[2#KE[,5#B!,;;'),01!%$!61#!5#$5#!61,6!56CB#$65!)&6#$!
D)'9! )$! 6'-%$.! 6)! 5)24#! ,! K)'#! ;',06%0,2! ;')[2#K! \#@.@*! '#,5)$! &)'! &%51#5Q! B#,61! %$! 61#! 6,$9! 9#;6! %$! 61#!
02,55'))K]@! /1#! 9$)D2#B.#! [C%2B%$.! 0)K;)$#$6! #K#'.#B! &')K! 61#! $##B! 6)! &%$B! '#,5)$5! &)'! 61#! ;')[2#K! \#@.@*!
D1,6!2#B!6)!61#!&%51#5Q!B#,61!%$!61#!&%51!6,$9]@!/1#!56CB#$65!D)C2B!;');)5#!;)55%[2#!0,C5#5!,$B!'#,5)$5!\#@.@*!6))!
KC01! &))B! %$! 61#! &%51! 6,$9! 0)C2B! 2#,B! 61#! &%51#5Q! B#,61! ,5! 61#! &))B! 0,C5#B! ,! 01,$.#! %$! 61#! ;Z! 2#4#2! )&! D,6#']@!
e$4#56%.,6%)$5!D#'#!0,''%#B!)C6!6)!6#56!61#%'!1-;)61#5#5!\#@.@*!C5%$.!,!;Z!5#$5)'!6)!6',09!61#!01,$.#5!%$!;Z!2#4#2!
)4#'!,!;#'%)B!)&!6%K#!D%61!6,$95!)&!B%&&#'#$6!,K)C$6!)&!&%51!&))B]@!d)22)D%$.!61#!#56,[2%51K#$6!)&!61#!0,C5#!)&!
61#! ;')[2#K! D)C2B! [#! 6)! #c6#$B! %6! 6)! 61#! ;')[2#K! 0)$6#c6! %$! D1%01! 61%5! 9$)D2#B.#! [C%2B%$.! ,')5#@! /1#! '#5C26!
0)C2B![#!,$!%K;')4#B!C$B#'56,$B%$.!)&!61#!#&&#065!)&!)$#Q5!,06%)$!)$!61#!#$4%')$K#$6!)'!%$!5)0%#6-@!!

M"*#).%"2%.9-%C$.-*)8.1D-%:-551"$%
/1#!,06%4%6%#5!)&!61#!%$6#',06%4#!5#55%)$!D%22!%$02CB#!,$!%$6')BC06%)$!)&!61#!G:GF!;')?#06!,$B![)C$B,'-!)[?#06!,5!
,! K#61)B)2).%0,2! 0)$0#;6*! &)22)D#B! [-! ,! 5#'%#5! )&! 51)'6! ;'#5#$6,6%)$5! [-! ;,'6$#'%$.! 501))25! )&! 61#%'! WRU+FG!
;').',K@!!

7-2-*-$8-5%
Z,'6*!X@!\H``>]@!k$4%')$K#$6,2!kBC0,6%)$@!e$!:@!W@!P[#22!,$B!+@!J@!F#B#'K,$!\#B5@]*!.&$%!""/)"0)'+1+&',2)"$)
         1,3+$,+)+%#,&-3"$@!L,1D,1*!+"f!F,D'#$0#!k'2[,CK!P55)0%,6#5!XC[2%51#'5@!
F#B#'K,$*!+@J@!\H``>]@!+,6C'#!)&!50%#$0#f!X,56*!;'#5#$6!,$B!&C6C'#@!e$!:@!W@!P[#22!,$B!+@!J@!F#B#'K,$!\#B5@]*!
         .&$%!""/)"0)'+1+&',2)"$)1,3+$,+)+%#,&-3"$@!L,1D,1*!+"f!F,D'#$0#!k'2[,CK!P55)0%,6#5!XC[2%51#'5@!
:0,'B,K,2%,*! L@! b! R#'#%6#'*! G@! \H``=]@! W$)D2#B.#! RC%2B%$.@! e$! ",K#5! 8@! JC61'%#! \kB@]@! 4$,(,5"6+%3&) "0)
         4%#,&-3"$7)89$%)+%7:7)667);<=>?;<=<7)+#D!()'9f!L,0K%22,$!M#&#'#$0#!3:P@!))
:01D,'6V*! M@! O@*! F#B#'K,$*! +@! J@! b! G',D&)'B*! R@! P@! \H``Y]@! S#4#2);%$.! 4%#D5! )&! $,6C'#! )&! 50%#$0#! %$! ,$!
         ,C61#$6%0! 0)$6#c6f! P$! #c;2%0%6! ,;;'),01! 6)! ['%B.%$.! 61#! .,;! [#6D##$! $,6C'#! )&! 50%#$0#! ,$B! 50%#$6%&%0!
         %$aC%'-@!@,3+$,+)4%#,&-3"$A)BB*!<7`E<YT@!!
:6,'*! :@*! b! J'%#5#K#'*! "@! \7NIN]@! e$56%6C6%)$,2! #0)2).-*l6',$52,6%)$5l! ,$B! [)C$B,'-! )[?#065f! PK,6#C'5! ,$B!
         ;')&#55%)$,25!%$!R#'9#2#-l5!LC5#CK!)&!m#'6#[',6#!O))2).-@!@",3&5)@-#%3+1)"0)@,3+$,+*!;CA!=I>EYH`@!

© ISLS                                                                                                         1122
