CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

           !"##$%&'(#)*#"+')%+'(,-#)$%$%&'.%/01"+&"'2,$1+$%&''
!
    "#$%!&'()'!*"#')(+,!&'(-./.!01'(2'3'-)',!"'(-!4.(.)5.(,!&6/)1'!7.8./2.8,!4626/9!"#./,!:/85)5$5.!;6(!
  </6=-.29.!://6>'5)6/!'/2!?.1#/6-69%,!@:0ABC/)>.(8)5%!6;!?6(6/56,!DED!4-66(!05(..5!F.85,!?6(6/56,!@/5'()6!
                                            &E0!GHI,!"'/'2'!
       A3')-8J!3'()'K1#$%L$56(6/56K1',!3'(-./.K81'(2'3'-)'L$56(6/56K1',!36/)1'K(.8./2.8L$56(6/56K1',!
                                         M626/9K1#./L93')-K163K!!
  "#()85)'/!?'(1#),!C/)>.(8)5%!6;!N-6(./1.,!>)'!2)!0'/!0'->),!GD!O!"63P-.886!2)!0'/!0'->)!Q'2)9-)6/.!DI,!ERGSE!
                                   N)(./T.,!:5'-%,!1#()85)'/K5'(1#)L93')-K163!!
    7)1#'(2!&.88)/',!A-)T'M.5#!&6(-.%,!?#.!U(K!A()1!V'1W3'/!:/85)5$5.!6;!"#)-2!05$2%,!@:0ABC/)>.(8)5%!6;!
                         ?6(6/56,!XE!F'-3.(!76'2,!?6(6/56,!@/5'()6!&E7!DYD,!"'/'2'!
                       !A3')-8J!()1#'(2K3.88)/'L$56(6/56K1',!.-)T'M.5#K36(-.%L$56(6/56K1'!!
   <'5.()/.!4).-'1T%1,!Z.'(/)/9!01)./1.8!Z'M6('56(%,!['/%'/9!?.1#/6-69)1'-!C/)>.(8)5%,!G!['/%'/9!F'-W,!
                              0)/9'P6(.!IS\IGI,!0)/9'P6(.,!W'5.MSI]L93')-K163!!
    05)'/!^_W-.>,!@:0ABC/)>.(8)5%!6;!?6(6/56,!DED!4-66(!05(..5!F.85,!?6(6/56,!@/5'()6!&E0!GHI,!"'/'2'!
                               ?6(6/56,!@[,!"'/'2','8#'W-.>L93')-K163!
        V)'/=.)!`#'/9!*U)81$88'/5+,!05'5.!C/)>.(8)5%!6;![.=!a6(W!'5!b-M'/%,!GXRR!F'8#)/956/!b>.,!AU!
                              GGE4,!b-M'/%,![a!GDDDD,!C0b!cT#'/9GL'-M'/%K.2$!
!
         !"#$%&'$()</6=-.29.!4$)-2)/9!P.2'969%!*01'(2'3'-)'!d!4.(.)5.(,!G]]I+!6;;.(8!'!</6=-.29.!
         b9.!;('3.=6(W!;6(!.2$1'5)6/!M%!8$PP6(5)/9!85$2./58e!1'P'1)5%!;6(!)//6>'5)6/K!05$2./58!=6(W!
         )/! '! 1633$/)5%,! M$)-2)/9! 6/! .'1#! 65#.(e8! W/6=-.29.,! .fP-6()/9! '/2! (.;)/)/9! .'1#! 65#.(e8!
         5#.6().8,!'/2!./9'9)/9!)/!5#.!P(69(.88)>.!)3P(6>.3./5!6;!5#.)(!)2.'8K!?#)8!W/6=-.29.!=6(W!)8!
         8$PP6(5.2! M%! </6=-.29.! N6($3! *01'(2'3'-)',! DRRX+! O! 5#.! 6/-)/.! ./>)(6/3./5! 5#'5! P(6>)2.8!
         81';;6-2)/9! 8$PP6(58! ;6(! )2.'! 2.>.-6P3./5K! ?.'1#.(8! =#6! '(.! .'9.(! 56! .fP-6(.! </6=-.29.!
         4$)-2)/9! P.2'969%! '/2! </6=-.29.! N6($3! 5.1#/6-69%! )/! 5#.)(! 1-'88(6638! 3'%! /65! W/6=!
         =#.(.!56!M.9)/,!'/2!'PP-)1'5)6/!6;!</6=-.29.!4$)-2)/9!P()/1)P-.8!3'%!/65!M.!6M>)6$8K!?6!')2!
         5#.)(!P(61.88!6;!)/>./5)6/,!.f'3P-.8!6;!</6=-.29.!4$)-2)/9!P()/1)P-.8!)/!'15)6/!8#6$-2!P(6>.!
         #.-P;$-K! ?#.! 96'-! 6;! 5#)8! 8.88)6/! )8! 56! P(6>)2.! 8$1#! .f'3P-.8,! '/2! 56! 16--.15)>.-%! 2.>.-6P!
         .;;.15)>.!85('5.9).8,!1$(()1$-$3!'/2!(.86$(1.8!5#'5!=6$-2!'--6=!/.=163.(8!56!9.5!85'(5.2!=)5#!
         </6=-.29.!4$)-2)/9K!

3/4,-'/5'#6"'("--$/%'
</6=-.29.! 4$)-2)/9! P.2'969%! *01'(2'3'-)'! d! 4.(.)5.(,! G]]Ig! DRRS+! 6;;.(8! '! </6=-.29.! b9.! ;('3.=6(W! ;6(!
.2$1'5)6/! M%! 8$PP6(5)/9! 85$2./58e! 1'P'1)5%! ;6(! )//6>'5)6/K! :/85.'2! 6;! 8)3P-%! -.'(/)/9! 'M6$5! 81)./1.,! #)856(%,!
-)5.('5$(.,!.51K,!85$2./58!./9'9.!)2.'8!'8!81)./5)858,!#)856()'/8,!=()5.(8,!'/2!86!;6(5#K!!?#.%!=6(W!)/!'!1633$/)5%,!
M$)-2)/9! 6/! .'1#! 65#.(e8! W/6=-.29.,! .fP-6()/9! '/2! (.;)/)/9! .'1#! 65#.(e8! 5#.6().8,! '/2! ./9'9)/9! )/! 5#.!
P(69(.88)>.!)3P(6>.3./5!6;!5#.)(!)2.'8K!?#)8!W/6=-.29.!=6(W!)8!8$PP6(5.2!M%!</6=-.29.!N6($3!*01'(2'3'-)',!
DRRX+! O! 5#.! 6/-)/.! ./>)(6/3./5! 5#'5! P(6>)2.8! 81';;6-2)/9! 8$PP6(58! ;6(! )2.'! 2.>.-6P3./5,! 9('P#)1'-! 3.'/8! ;6(!
>).=)/9!'/2!(.16/85($15)/9!)2.'8!;(63!3$-5)P-.!P.(8P.15)>.8,!'/2!'!>'().5%!6;!65#.(!;$/15)6/8!5#'5!16/5()M$5.!56!
16--'M6('5)>.!W/6=-.29.!M$)-2)/9K!
         ?.'1#.(8!=#6!'(.!.'9.(!56!.fP-6(.!</6=-.29.!4$)-2)/9!P.2'969%!'/2!</6=-.29.!N6($3!5.1#/6-69%!
)/!5#.)(!1-'88(6638!3'%!/65!W/6=!=#.(.!56!M.9)/,!'/2!'PP-)1'5)6/!6;!</6=-.29.!4$)-2)/9!P()/1)P-.8!3'%!/65!M.!
6M>)6$8K! ?6! ')2! 5#.! P(61.88! 6;! )/>./5)6/,! .f'3P-.8! 6;! </6=-.29.! 4$)-2)/9! P()/1)P-.8! )/! '15)6/! )/! '! >'().5%! 6;!
16/5.f58! 8#6$-2! P(6>.! #.-P;$-,! '8! =.! 16--.15)>.-%! (.;)/.! 6$(! $/2.(85'/2)/9! 6;! .2$1'5)6/! ;6(! '! </6=-.29.! b9.K!
?#.!96'-!6;!5#)8!8.88)6/!)8!5#.(.;6(.!56!P(6>)2.!.f'3P-.8!6;!9.55)/9!85'(5.2!=)5#!</6=-.29.!4$)-2)/9!P.2'969%!
'/2! 5.1#/6-69%,! '/2! '-86! 56! 16--.15)>.-%! 2.>.-6P! .;;.15)>.! 85('5.9).8,! 1$(()1$-$3! '/2! (.86$(1.8! 56! '--6=!
/.=163.(8!56!9.5!85'(5.2K!h$.85)6/8!56!M.!'22(.88.2!)/1-$2.J!F#'5!(.86$(1.8!26!=.!/..2!56!#.-P!81#66-8!6P.('5.!
'8!W/6=-.29.OM$)-2)/9!1633$/)5).8i!^6=!1'/!5.'1#.(8!M$)-2!'!1633$/)5%!56!8$PP6(5!.'1#!65#.(!'/2!)//6>'5)6/!
)/!.2$1'5)6/i!^6=!1'/!(.8.'(1#.(8!'/2!5.'1#.(8!16--'M6('5.!56!P(6365.!)2.'!9./.('5)6/,!2)>.(8)5%,!'/2!8#'()/9i!!
F#'5!;6(38!6;!)/5.('15)6/!=)--!8$PP6(5!1'(.;$-!-)85./)/9!'/2!(.;)/.3./5!6;!)2.'8!86!5#'5!85$2./58!./9'9.!)/!)2.'!
)3P(6>.3./5! =)5#! 8.-;O2)(.15)6/i! F#'5! 81';;6-28! =)--! 8$PP6(5! )/1(.'8)/9-%! #)9#O-.>.-! 169/)5)>.! ;$/15)6/8i!
?#.8.! '/2! 65#.(! )88$.8! =)--! M.! 2)81$88.2! '/2! (.1633./2'5)6/8! =)--! M.! P(6>)2.2! ;6(! ./#'/1)/9! '/2! 8$85')/)/9!
.;;.15)>.! W/6=-.29.! M$)-2)/9! 2)816$(8.! )/! 81#66-K! ?#.! 8.88)6/! =)--! M()/9! 569.5#.(! (.8.'(1#.(8,! 5.'1#.(8! '/2!
81#66-! P()/1)P-.8! ;(63! "'/'2',! 0)/9'P6(.,! '/2! 5#.! C/)5.2! 05'5.8! =#6! #'>.! 2);;.(./5,! M$5! 163P-)3./5'(%!
P.(8P.15)>.8!6/!#6=!56!9.5!85'(5.2!=)5#!</6=-.29.!4$)-2)/9K!

© ISLS                                                                                                                1123
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

7/%#*$8,#/*-')%+'9"-$&%'("--$/%-''

.%/01"+&"'2,$1+$%&'$%'("%$/*'.$%+"*&)*#"%')%+'!*)+"':';<)*$)'76,=>'76*$-#$)%'
?)*46$>'</%$4)'@"-"%+"-'A'2/+/%&'76"%B'
:;!=.!'8W!'!5.'1#.(!=#6!)8!.fP.()./1.2!)/!5#.!</6=-.29.!4$)-2)/9!'PP(6'1#!j^6=!'/2!=#./!26!=.!9.5!85'(5.2!
=)5#! </6=-.29.! 4$)-2)/9ik! 5#.! '/8=.(! 3'%! =.--! M.! j)/! <)/2.(9'(5./Kk! b8! )--$85('5)6/! 56! 5#)8! '/8=.(,! '/!
.f'3P-.! 6;! 8$11.88;$-! )3P-.3./5'5)6/! 6;! </6=-.29.! 4$)-2)/9! =)--! M.! P(6>)2.2,! $8)/9! 5#.! 1-'88(663!
6M8.(>'5)6/8! ;(63! 5#.! Z'M6('56(%! 01#66-! '5! 5#.! U(K! A()1! V'1W3'/! :/85)5$5.! 6;! "#)-2! 05$2%GK! :/! 5#)8! 81#66-,!
1#)-2(./!'(.!)/5(62$1.2!56!W/6=-.29.!M$)-2)/9!P()/1)P-.8!=#./!5#.%!;)(85!./5.(!5#.!81#66-!'5!5#.!'9.!6;!5#(..K!?#.!
P(61.88! 6;! P-'%)/9! =)5#! )2.'8! )8! /'5$('-! )/! 1#)-2(./,! '/2! )8! 6;5./! .f#)M)5.2! '8! 866/! '8! 1#)-2(./! -.'(/! 56! 8P.'WK!
b/2!.fP(.88)6/!'/2!2)81$88)6/!6;!5#.)(!)2.'8!1'/!M.!>.#)1-.8!56!2..P.(!W/6=-.29.!'/2!$/2.(85'/2)/9g!86O1'--.2!
j3)816/1.P5)6/8k! '(.! M.55.(! 5#6$9#5! 6;! '8! j)3P(6>'M-.! )2.'8k! *8..! `#'/9,! 01'(2'3'-)',! Z'36/,! &.88)/'! d!
7..>.,!DRR\+!'/2!M'8)8!;6(!16/1.P5$'-!1#'/9.!*H68/)'26$,!DRRl+!('5#.(!5#'/!j3)85'W.8Kk!!
         b8!P'(5!6;!5#)8!8.88)6/,!(.8.'(1#.(8!;(63!5#.!:/85)5$5.!;6(!</6=-.29.!://6>'5)6/!'/2!?.1#/6-69%D!=)--!
5('1.! 5#.! =6(W! 6;! 5=6! .fP.()./1.2! 5.'1#.(8! )/! 6(2.(! 56! *)+! )--$85('5.! #6=! W/6=-.29.! M$)-2)/9! 2)816$(8.! 1'/! M.!
)/)5)'5.2!'8!.'(-%!'8!0./)6(!<)/2.(9'(5./,!5#(6$9#!'!P(61.88!6;!P-'%)/9!=)5#!)2.'8!5#'5!)8!/'5$('-!)/!1#)-2(./,!'/2!
*))+!2.36/85('5.!#6=!</6=-.29.!N6($3!M.!1'/!)/5(62$1.2!)/!m('2.!@/.,!=#./!85$2./58!'(.!c$85!85'(5)/9!56!(.'2!
'/2!=()5.K!<.%!1-'88(663!'15)>)5).8!=)--!M.!2.81()M.2!5#'5!2.36/85('5.!85('5.9).8!5.'1#.(8!$8.!56!M$)-2!.;;.15)>.!
</6=-.29.! N6($3! 2)81$88)6/8! '5! 5#)8! %6$/9! '9.K! ?#.! 8.88)6/! =)--! )/1-$2.! >)2.6! (.16(2)/98! 6;! 5.'1#.(8n!
(.;-.15)6/8!'/2!5('/81()P5)6/8!6;!1-'88(663!2)81$88)6/8K!

76)11"%&"-')%+'(#*)#"&$"-'5/*'C55"4#$D"'.%/01"+&"'2,$1+$%&'$%'C1"E"%#)*='(46//1F'
G*$%4$H)1-I'G"*-H"4#$D"';C1$J)8"#6'</*1"='A'@$46)*+'<"--$%)B'
?.'1#.(! 2.>.-6P3./5! )8! .88./5)'-! ;6(! 8$11.88;$-! )3P-.3./5'5)6/! 6;! </6=-.29.! 4$)-2)/9! P.2'969%! '/2!
5.1#/6-69%K!A-)T'M.5#!&6(-.%,!P()/1)P'-!6;!5#.!U(K!A()1!V'1W3'/!:/85)5$5.!6;!"#)-2!05$2%G,!=)--!2)81$88!.;;.15)>.!
P(61.2$(.8! ;6(! )/5(62$1)/9! /.=! 5.'1#.(8! 56! </6=-.29.! 4$)-2)/9K! 0#.! =)--! '-86! P(6>)2.! '/! '116$/5! 6;! 5#.!
.>6-$5)6/! 6;! </6=-.29.! 4$)-2)/9! P('15)1.8! 6>.(! '! 2.1'2.,! =)5#! )/2)1'5)6/! 6;! #6=! 16(.! W/6=-.29.! M$)-2)/9!
P()/1)P-.8!8$1#!'8!!"#$%"!&#'(!)*!'/2!!+,'-&$./#%!"#$(!'--6=!;6(!8#);58!5#'5!#'>.!./'M-.2!8$M85'/5)'-!W/6=-.29.!
'2>'/1.8! )/! 81)./5);)1,! 9('P#)1'-,! 5.f5$'-,! '/2! 2)'-69)1! -)5.('1%! '8861)'5.2! =)5#! </6=-.29.! 4$)-2)/9! P('15)1.8K!
05('5.9).8! ;6(! ./9'9)/9! /.=163.(8! )/56! '/! '-(.'2%! ;$/15)6/)/9! W/6=-.29.! M$)-2)/9! 1633$/)5%! =)--! '-86! M.!
2)81$88.2K!
         7)1#'(2! &.88)/',! '/! .fP.()./1.2! </6=-.29.! 4$)-2)/9! 5.'1#.(! '/2! /6=! >)1.OP()/1)P-.! 6;! 5#.! U(K! A()1!
V'1W3'/!:/85)5$5.!6;!"#)-2!05$2%G,!=)--!(.;-.15!6/!1#'--./9.8!56!M.!.fP.15.2!'-6/9!5#.!5#6(/%!M$5!;($)5;$-!P'5#!56!
</6=-.29.! 4$)-2)/9! )/! .-.3./5'(%! '/2! 8.16/2'(%! 81#66-8K! "#'--./9.8! '/2! M'(().(8! 56! M.! 2)81$88.2! )/1-$2.! '!
o$.85)6/8!8$1#!'8J!^6=!1'/!=.!8#);5!;(63!j16((.15k!56!j)3P(6>'M-.k!)2.'8,!86!5#'5!1#)-2(./!;61$8!6/!'2>'/1)/9!
)2.'8!('5#.(!5#'/!'>6)2)/9!.fP(.88)6/!6;!=(6/9!)2.'8i!^6=!1'/!=.!#.-P!5.'1#.(8!56!$/2.(85'/2!#,!()#+!0%$1#20*!
P()/1)P-.,!86!5#'5!5#.%!5$(/!6>.(!5#.)(!#)9#!-.>.-!.f.1$5)>.!P(61.88.8!56!85$2./58i!!

9"-$&%$%&')'.%/01"+&"'2,$1+$%&'7,**$4,1,E';.)#"*$%"'2$"1)4J=4'A'?")46"*-'5*/E'
?/0%-D$11"'G*$E)*='(46//1>'($%&)H/*">'?2KB'
:/! 6(2.(! 56! #'>.! 85$2./58! 96)/9! M.%6/2! -.'(/)/9! $.-3)! 81)./1.! 56! -.'(/)/9! 4-5% )-% #21$1#% $(% (0!#2)!()(,! '! /.=!
81#66-! 1$(()1$-$3! )8! /..2.2K! ?#(6$9#! #.(! P(6c.15,! ./5)5-.2! j0P(.'2)/9! :2.'8J! "(.'5)/9! Q6)/5O'5O'M-.! &62.-8! 6;!
DG85! "./5$(%! .2$1'5)6/kS,! <'5.()/.! 4).-'1T%1! =)--! '22(.88! 5#)8! o$.85)6/! '/2! (.;-.15! 6/! 5#.! ='%8! 56! 1$-5)>'5.! '!
W/6=-.29.OM$)-2)/9! 1633$/)5%! )/! '! 1-'88(663K! ?#.! 8.88)6/! =)--! )/1-$2.! 6/8)5.! P'(5)1)P'5)6/! 6;! 5.'1#.(8! ;(63!
?6=/8>)--.! Q()3'(%! 01#66-! *0)/9'P6(.+! =#6! '(.! 1(.'5)/9! '! /.=! 81)./1.! 1$(()1$-$3! '/2! </6=-.29.! 4$)-2)/9!
362.-8! )/! 0)/9'P6(.K! ?#)8! 1$(()1$-$3! =6$-2! ./'M-.! 85$2./58! 56! 96! M.%6/2! -)3)58! 6;! 5#.)(! W/6=-.29.! '/2!
;$/15)6/!)/!'!3'//.(!8)3)-'(!56!5#.!81)./5);)1!1633$/)5%K!!
         ?#)8!8.88)6/!=)--!M.!.f5./2.2!)/56!'!M(6'2.(!2)81$88)6/!'(6$/2!1$(()1$-$3!6;!)/5.(/'5)6/'-!6P./!16$(8.8!
=)5#!.3P#'8)8!6/!W/6=-.29.!1(.'5)6/K!?6='(2!5#)8!./2!P'(5)1)P'/58!6;!5#.!8.88)6/!=)--!M.!P68)5)6/.2!56!)2./5);%!
./>)(6/3./58! '/2! 5.1#/6-69).8! 5#'5! ;685.(! W/6=-.29.! 1(.'5)6/,! '/2! 56! 2)81$88! 5#.6().8,! P.2'969).8,! '/2!
5.1#/6-69).8!5#'5!'2>'/1.!5#'5!96'-K!!

.%/01"+&"'2,$1+$%&'L%#"*%)#$/%)1F'MH"%'L%#"*%)#$/%)1'7/,*-"->'L%%/D)#$/%>')%+'
@"-/,*4"-';<)*1"%"'(4)*+)E)1$)>'7)*1'2"*"$#"*>'</%$4)'@"-"%+"-'A'(#$)%'NOP1"DB''
?#.! 36>.3./5! 56='(2! 6P./! )//6>'5)6/! '/2! (.86$(1.8! #'8! 5#.! P65./5)'-! 56! 2.361('5)T.! .2$1'5)6/'-! )//6>'5)6/,!
M$5!56!'1163P-)8#!5#'5!)5!3$85!.f5./2!M.%6/2!(.86$(1.8!;6(!)/2)>)2$'-!-.'(/.(8!'/2!5.'1#.(8!56!'!16#.(./5!8%85.3!
6;! )/5.('15)6/! '/2! ;..2M'1W! 56! 8$PP6(5! W/6=-.29.OM$)-2)/9! 1633$/)5).8K! ?62'%n8! M.85! P('15)1.8! =6/n5! M.!
5636((6=n8g!.;;.15)>.!5.'3!'15)6/!=)--!./#'/1.!'/2!8$(P'88!)/2)>)2$'-!'1#).>.3./58K!?#$8,!1$-5)>'5)/9!'!-)W)/9!
;6(!'2>'/1)/9!5#.!1633$/)5%!./5.(P()8.!'/2!)/1(.'8)/9!5#.!P'1.!6;!)//6>'5)6/!=#)-.!(.2$1)/9!M'(().(8!56!1#'/9.!

© ISLS                                                                                                          1124
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

)8!.88./5)'-K!h$'-)5%!'88$('/1.!(.o$)(.8!/.=!'88.883./5!'/2!;..2M'1W!566-8!)/!5#.!#'/28!6;!$8.(8,!'/2!)5!1'--8!;6(!
)/5.(/'5)6/'-! 16$(8.8! 56! ./9'9.! 5.'38! 6;! 5.'1#.(8,! (.8.'(1#.(8! '/2! ./9)/..(8! )/! '! 16--'M6('5)>.! P(61.88! 6;!
)/>./5)6/,! .>'-$'5)6/,! '/2! (.;)/.3./5K! F.! P(6>)2.! '! M().;! 6>.(>).=! 6;! P(6P68.2! 6P./! '/2! ;(..! (.86$(1.8! 56! M.!
6;;.(.2! 5#(6$9#! '! /.=! '8861)'5)6/J! </6=-.29.! 4$)-2)/9! :/5.(/'5)6/'-K! U$()/9! 5#.! 8.88)6/! =.! =)--! P(6>)2.! '!
M().;!6>.(>).=!'/2!#'/26$5K!F.!=)--!5#./!'22(.88!%6$(!)88$.8!'/2!o$.85)6/8!2$()/9!5#.!2)81$88)6/K!!

9$-4,--$/%';Q$)%0"$'R6)%&B'
b8! U)81$88'/5,! V)'/=.)! `#'/9! =)--! 8%/5#.8)T.! 5#.! 6$5163.8! 6;! 5#.! 8.88)6/,! 2)81$88! 5#.! ,'!20!,/#% &#'(3(%
,'-0#"3'#! 2)1#6563%! )/! .2$1'5)6/'-! 'PP(6'1#.8,! '/2! 36(.! 9./.('--%! (.;-.15! 6/! 5#.! P65./5)'-! 6;! </6=-.29.!
4$)-2)/9!P.2'969%!'/2!</6=-.29.!N6($3!5.1#/6-69%!;6(!.2$1'5)6/!)/!'!</6=-.29.!b9.K!!

C%+%/#"-''
*G+!@;;)1)'-!=.M8)5.!6;!5#.!-'M6('56(%!81#66-!'5!5#.!U(K!A()1!V'1W3'/!:/85)5$5.!6;!"#)-2!05$2%,!@:0ABC/)>.(8)5%!6;!?6(6/56,!
    "'/'2'J!#55PJBB===K6)8.K$56(6/56K1'B)18B!!
*D+! @;;)1)'-! =.M8)5.! 6;! 5#.! :/85)5$5.! ;6(! </6=-.29.! ://6>'5)6/! '/2! ?.1#/6-69%,! @:0ABC/)>.(8)5%! 6;! ?6(6/56,! "'/'2'J!
   #55PJBB===K)W)5K6(9B!
*S+! @;;)1)'-! =.M8)5.! 6;! 5#.! j0P(.'2)/9! :2.'8J! "(.'5)/9! Q6)/5O'5O'M-.! &62.-8! 6;! DG85! "./5$(%! .2$1'5)6/k! P(6c.15,! Z.'(/)/9!
    01)./1.8! Z'M,! ['/%'/9! ?.1#/6-69)1'-! C/)>.(8)5%,! 0)/9'P6(.J! #55PJBB-8-K/).K.2$K89BP(6c.158B8P(.'2)/9O)2.'8O1(.'5)/9O
    P6)/5O'5O'M-.O362.-8O6;ODG85O1./5$(%O.2$1'5)6/!

@"5"*"%4"-''
01'(2'3'-)',! &K,! d! 4.(.)5.(,! "K! *G]]I+K! "63P$5.(! 8$PP6(5! ;6(! W/6=-.29.OM$)-2)/9! 1633$/)5).8K! :/! ?K!
         <681#3'//!*A2K+,!67689%:4#-'*%$2"%,'$0)!0#%-;%$2%#+#'1!21%,$'$"!1+!*PPK!DX]ODIl+K!&'#='#,![VJ!
         Z'=(./1.!A(-M'$3!b8861)'5.8K!
01'(2'3'-)',!&K,!d!4.(.)5.(,!"K!*DRRS+K!</6=-.29.!M$)-2)/9K!:/!<20*0/-,#"!$%-;%<"30$)!-2!*D/2!.2K,!PPK!GS\RO
         GS\S+K![.=!a6(WJ!&'13)--'/!7.;.(./1.,!C0bK!
01'(2'3'-)',!&K!*DRRX+K!"0:ZAB</6=-.29.!N6($3pK!:/!<"30$)!-2%$2"%)#042-/-1*9%=2%#20*0/-,#"!$!*PPK!GlSO
         G]D+K!0'/5'!4'(M'('J!b4"O"Z:@K!
H68/)'26$,!0K!*DRRl+K!>2)#'2$)!-2$/%?$2".--@%-;%A#(#$'04%-2%6-20#,)3$/%64$21#K![.=!a6(WJ!76$5-.29.K!
`#'/9,! VK,! 01'(2'3'-)',! &K,! Z'36/,! &K,! &.88)/',! 7K! d! 7..>.,! 7K! *DRR\+K! 061)6O169/)5)>.! 2%/'3)18! 6;!
         W/6=-.29.! M$)-2)/9! )/! 5#.! =6(W! 6;! ]O! '/2! GRO%.'(8! 6-28K! <"30$)!-2$/% :#042-/-1*B% A#(#$'04% $2"%
         C#&#/-,+#2),!EE!*D+,!GG\OGXEK!

K4P%/01"+&E"%#-''
F.!=6$-2!-)W.!56!.fP(.88!6$(!9('5)5$2.!56!5#.!85$2./58,!5.'1#.(8!'/2!P()/1)P'-8!6;!5#.!U(K!A()1!V'1W3'/!:/85)5$5.!
6;!"#)-2!05$2%,!C/)>.(8)5%!6;!?6(6/56!*"'/'2'+!'/2!?6=/8>)--.!Q()3'(%!01#66-!*0)/9'P6(.+!;6(!5#.!)/8)9#58!'/2!
5#.!6PP6(5$/)5).8!./'M-.2!M%!5#.)(!)/>6->.3./5K!!

© ISLS                                                                                                          1125
