CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

       !"##$%"&$'()*+,(&'-$#+."&#/0+$1/+2&"/-3'()*+4$(#-&*5+6*0(71+
       8*0*$&39+:('9+;-#'(</(03(=#(1$&>+2*/$7"7(3$#?+@*391(3$#+$1/+
                       A&$=9(30?+$1/+B*$&1(17+8*0*$&39+@*$C0+
!
  "#$%&'(!)*!)&$+,-+./!0%&1(+22'!3&4(+1/!0%5.!65/!7..'!8'9-2'&:/!;&#<=&2!;+.>/!3%'!?.#@'1-#24!+A!B4:.'4/!
       CD&#(E!D#$%&'(*F&$+,-+.G-4:.'4*':5*&5/!$%&1(+22'*2&4(+1G-4:.'4*':5*&5/!$%5.*%5G-4:.'4*':5*&5/!
                          &..'*.'9-2'&:G-4:.'4*':5*&5/!9&#*4&2*9+.>G-4:.'4*':5*&5!
              H',,#'!I#$%&1:-/!"'1':#2%!3&4(+1/!J9&.!K&12#L+/!)+%.!M+12'/!"&$N5&1#'!?.#@'1-#24/!!
           CD&#(E!:',+1&%*1#$%&1:-GDN*':5*&5/!D'1':#2%*2&4(+1GDN*':5*&5/!#9&.*L&12#L+GDN*':5*&5/!
                                           F+%.*O+12'GDN*':5*&5!
                      "&.5!K&O51/!8&.4&.>!3'$%.+(+>#$&(!?.#@'1-#24/!D&.5*L&O51G.#'*':5*&5!
         !
         !"#$%&'$() 3%#-! -'--#+.! 1'O+12-! +.! &.! +.>+#.>! O1+F'$2! A5.:':! ,4! 2%'! 75-21&(#&.! I'-'&1$%!
         0+5.$#(P-!H#-$+@'14!#.#2#&2#@'!2%&2!#-!$+.:5$2#.>!:'-#>.!1'-'&1$%!#.2+!('&1.#.>!#.!$+((&,+1&2#@'!
         @#125&(! 9+1(:-! Q0R;S*! 3%'! -'--#+.! 9#((! :'-$1#,'! 2%1''! :'-#>.! $+DO+.'.2-! +A! 2%'! O1+F'$2E! Q&S!
         O':&>+>#$&(! :'-#>./! Q,S! 2'$%.#$&(! &.:! >1&O%#$-! :'-#>./! &.:! Q$S! ('&1.#.>! 1'-'&1$%! :'-#>.*! 3%'!
         O'1-O'$2#@'-!+A!'&$%!:'-#>.!2'&D!9#((!,'!:#-$5--':!&.:!%+9!2%'!2%1''!2'&D-!9+1L':!2+>'2%'1!
         2+!$1'&2'!2%'!O1+F'$2P-!0R;*!3%'!:'@'(+OD'.2!+A!O1+:5$2#@'!A&#(51'!('&1.#.>!&$2#@#2#'-!A+1!2%'!
         0R;!9#((!,'!:#-$5--':/!&.:!2%'1'!9#((!,'!&.!#.2'1&$2#@'!:'D+.-21&2#+.!+A!2%'!O1+F'$2P-!0R;*!

6*03&(='("1+
3%#-!-'--#+.!1'O+12':!+.!&.!+.>+#.>!O1+F'$2!A5.:':!,4!2%'!75-21&(#&.!I'-'&1$%!0+5.$#(P-!H#-$+@'14!#.#2#&2#@'*!
J2-! &#D! 9&-! 2+! #.@'-2#>&2'! ('&1.#.>! #.! $+((&,+1&2#@'! @#125&(! 9+1(:-! Q0R;S! #.! 2'1D-! +A! 2%1''! $'.21&(! 1'-'&1$%!
N5'-2#+.-E!
         T*!  6+9! D#>%2! ('&1.'1-! $+.-215$2! :''O! &.:! 21&.-A'1&,('! 5.:'1-2&.:#.>-! +A! #DO+12&.2! &.:! $%&(('.>#.>!
              -$#'.2#A#$! L.+9(':>'! &.:! #.N5#14! -L#((-! 2%1+5>%! -O'$#A#$&((4! :'-#>.':! O':&>+>#$&(! 'UO'1#'.$'-!
              #.@+(@#.>!0R;-V!
         W*!  "#>%2! &$2#@#2#'-! A+1! ('&1.#.>! -$#'.$'! 2%&2! #.@+(@'! 0RC-! D+2#@&2'! -25:'.2-! 2+! ('&1.! -$#'.2#A#$!
              L.+9(':>'! &.:! #.N5#14! -L#((-! &-! 9'((! &-! 2+! :'@'(+O! O+-#2#@'! &22#25:'-! &.:! O1':#-O+-#2#+.-! 2+9&1:-!
              -$#'.$'V!
         X*!  ;%&2! 24O'-! +A! O':&>+>#$&(! -%#A2-! 9#((! 2'&$%'1-! 'UO'1#'.$'! 9%'.! 2'&$%#.>! 9#2%! 0RC-! &.:! 9%&2!
              24O'-!+A!O1+A'--#+.&(!:'@'(+OD'.2!&.:!-5OO+12!9#((!2%'4!.'':!#.!+1:'1!2+!'AA'$2#@'(4!#.2'>1&2'!&.:!
              5-'!0RC!-4-2'D-!#.!2%'#1!$(&--1++D-V!
         3%'!D'2%+:+(+>#$&(!A1&D'9+1L!5.:'1(4#.>!2%#-!O1+F'$2!#-!!"#$%&'("#")(*+'#.@+(@#.>!2%'!5-'!+A!&!0R;!
Q:'-$1#,':! ,'(+9S! #.! -'$+.:&14! -$#'.$'! $(&--1++D-*! H'-#>.! 1'-'&1$%! $+.:5$2-! A+1D&2#@'! -25:#'-! #.! 1'&(! 9+1(:!
$+.2'U2-! -5$%! &-! $(&--1++D! '.@#1+.D'.2-! 2%&2! 2'-2! &.! #..+@&2#@'! 2%'+14! +1! 1'-'&1$%! ,&-':! ':5$&2#+.&(! :'-#>./!
&.:! 2%&2! #.! 251.! #2'1&2#@'(4! 1'A#.'-! 2%'! :'-#>.! +A! 2%'! ('&1.#.>! '.@#1+.D'.2! +@'1! 2#D'! QY1+9./! TZZW[! 0+((#.-/!
)+-'O%/! \! Y#'(&$]4$/! W^^_S*!J.! 2'1D-! +A! ('&1.#.>! 2%'+14/!2%'!:'-#>.!+A! 2%'! 2'$%.+(+>4!&.:! 2%'! $511#$5(5D! &1'!
#.A+1D':!,4!>'.'1&(!('&1.#.>!-$#'.$'-!2%'+1#'-!-5$%!&-!-#25&2':!$+>.#2#+.!QY1+9./!0+((#.-/!\!H5>5#:/!TZ`ZS!&.:!
:#-21#,52':! $+>.#2#+.! QB&(+D+./! TZZXS! &-! 9'((! &-! 9%&2! D#>%2! ,'! $&((':! aA+$5-':b! $+>.#2#@'! 2%'+1#'-! +A!
$+.$'O25&(! $%&.>'! Q:#B'--&/! W^^cS/! 21&.-A'1! QY1&.-A+1:! \! B$%9&12]/! TZZZ[! d#$L! \! 6+(4+&L/! TZ`eS/! &.:!
O1+:5$2#@'!A&#(51'!QK&O51/!W^^`S*!
         3%'1'!&1'!2%1''!D&#.!:'-#>.!O%&-'-!+A!2%#-!O1+F'$2*!f#1-2/!2%'!,"!)%-%$*).':'-#>.!O%&-'!%&-!,''.!-%&O':!
,4!D''2#.>-!9#2%!@&1#+5-!-2&L'%+(:'1-!#.!2%'!O1+F'$2!A1+D!2%'!,'>#..#.>!+A!2%'!O1+O+-&(!91#2#.>!&.:!#-!&$2#@'(4!
$+.2#.5#.>! &-! 2%'! O1+F'$2! .'&1-! 2%'! '.:! +A! #2-! A#1-2! 4'&1*! J.! (&2'! W^^`/! 2%'! 1'-'&1$%! 2'&D! D'2! 9#2%! -'$+.:&14!
-$#'.$'! 2'&$%'1-! A1+D! 29+! -$%++(-! 9%'1'! :#-$5--#+.-! 9'1'! %'(:! &,+52! 9%&2! -5,F'$2-! 2%'! 2'&$%'1-! A'(2! 9'1'!
$%&(('.>#.>! &.:! :#AA#$5(2! A+1! -25:'.2-! 2+! ('&1./! 9%'1'! 2+O#$-! 9'1'! D'.2#+.':! -5$%! &-! '$+-4-2'D-/! '@+(52#+./!
>'.'2#$-/! '('$21#$#24/! &.:! $%'D#$&(! 'N5#(#,1#5D*! 7-! O&12! +A! 2%'-'! D''2#.>-/! 2%'! 2'&$%'1-! 9'1'! -%+9.! &.:! -+D'!
9'1'! &,('! 2+! 5-'! 2%'! R#125&(! B#.>&O51&! D5(2#<5-'1! @#125&(! '.@#1+.D'.2! 2%&2! %&:! ,''.! :'@'(+O':! #.! '&1(#'1!
1'-'&1$%! #.! B#.>&O+1'! Q)&$+,-+./! K#D/! "#&+/! B%'./! \! 0%&@']/! W^T^S*! 3%'! 1'-'&1$%! 2'&D! 'UO(&#.':! 2%&2! 2%'!
O1+O+-&(! 9+5(:! +,2&#.! A5.:#.>! 2+! :'@'(+O! &! .'9! $+((&,+1&2#@'! @#125&(! 9+1(:! Q0R;S! 2%&2! 9+5(:! ,'! ,&-':! +.!
$511#$5(5D!2+O#$-!#.!8'9!B+52%!;&('-!Q8B;S/!&-!9'((!&-!2+!&(#>.!9#2%!2%'!2+O#$-!#.!&!.'9!75-21&(#&.!.&2#+.&(!
$511#$5(5D!2%&2!9&-!,'#.>!:#-$5--':!&.:!:'@'(+O':!&2!2%&2!2#D'!Q&.:!#-!.+9!,'#.>!#DO('D'.2':S*!
         g.$'!A5.:#.>!9&-!+,2&#.':/!2%'!,"!)%-%$*).'!"#$%&'/")0','>&.!D''2#.>-!9#2%!&!$+1'!>1+5O!$+.-#-2#.>!
+A!('&1.#.>!-$#'.2#-2-/!&!5.#@'1-#24!,#+(+>#-2/!2'&$%'1!':5$&2#+.!&.:!('&1.#.>!2'$%.+(+>4!1'-'&1$%'1-/!&.:!>1&:5&2'!
-25:'.2-*!3%'!2'&D!$&D'!5O!2%#-!,&-#$!-$'.&1#+!A+1!2%'!0R;E!!
         !
         =+5! &.:! 4+51! 2'&D! &1'! -$#'.2#-2-! 9+1L#.>! A+1! 2%'! J.2'1O(&.'2&14! C.@#1+.D'.2&(! J.@'-2#>&2#+.!
         7>'.$4! QJCJ7S*! =+51! &--#>.D'.2! #-! 2+! #.@'-2#>&2'! '.@#1+.D'.2&(! #--5'-! +.! :#AA'1'.2! O(&.'2-!

© ISLS                                                                                                                1126
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

         2%&2! %&@'! ,''.! 1'O+12':! 2+! JCJ7*! =+51! 2'&D! #-! @#-#2#.>! agD+-&/h! &! 2'11'-21#&(! $(&--! O(&.'2/!
         9%'1'! 2%'! i&+L! O'+O('! (#@'*! 3%'4! %&@'! 1'O+12':! 2%&2! 2%'! O+O5(&2#+.-! +A! $'12&#.! -O'$#'-! +A!
         D'>&A&5.&j&.! #DO+12&.2! A++:! -+51$'! #.! 2%'#1! -+$#'24j9'1'! :'$(#.#.>*! =+51! 2'&DP-! F+,! #-!
         5-'! 4+51! -$#'.2#A#$! L.+9(':>'! &.:! #.N5#14! -L#((-! 2+! $+.:5$2! #.@'-2#>&2#+.-! #.2+! O+--#,('!
         1'&-+.-! A+1! 2%#-! :'$(#.'! =+51! 2'&D! 9#((! D&L'! &! 1'O+12! 2+! 2%'! JCJ7! &.:! 2+! 2%'! i&+L! O'+O('! +.!
         2%'! 1'-5(2-! +A! 4+51! #.@'-2#>&2#+.! &.:! -5>>'-2! O+--#,('! 9&4-! 2+! 1'-O+.:! 2+! 2%#-! '.@#1+.D'.2&(!
         $%&(('.>'*!
         !
         ;+1L#.>! 9#2%! 0%&1(+22'/! 2%'! ,#+(+>#-2! &.:! $+.2'.2! 'UO'12/! &.:! 9#2%! A'':,&$L! A1+D! 2'&$%'1-/! 2%'!
O':&>+>#$&(! :'-#>.! 2'&D! #:'.2#A#':! &! .5D,'1! +A! $+.$'O25&(! :#D'.-#+.-! +A! '$+-4-2'D-! &.:! A++:! 9',-! 2%&2!
&(#>.':! 9#2%! 2%'! .'9! 75-21&(#&.! -'$+.:&14! -$#'.$'! $511#$5(5D! &.:! 2%'! $511#$5(5D! $511'.2(4! ,'#.>! 2&5>%2! #.!
-'$+.:&14! -$%++(-! #.! 8B;/! &-! 9'((! &-! 2%'! D&#.! &-O'$2-! +A! $+.:5$2#.>! -$#'.2#A#$! #.N5#14! Q'*>*/! %4O+2%'-#-!
>'.'1&2#+./!:'O'.:'.2!&.:!#.:'O'.:'.2!@&1#&,('-/!:&2&!$+(('$2#+./!&.&(4-#-!&.:!#.2'1O1'2&2#+./!1'O+12#.>S*!!
         0+.$511'.2! 9#2%! 2%'! 9+1L! +A! 2%'! O':&>+>#$&(! :'-#>.! 2'&D/! H',,#'! (':! 2%'! /"*+&$*).' )&!' %(),+$*#'
!"#$%&' /")0' &2! "&$N5&1#'! ?.#@'1-#24/! 9%#$%! $+.-#-2-! +A! &! $+DO52'1! -$#'.2#-2/! >1&O%#$! &12#-2/! &.:! $+DO52'1!
O1+>1&DD'1! 9%+! &1'! $1'&2#.>! 2%'! #DD'1-#@'! XH! 0R;! 5-#.>! ?.#24XH*! Y#<9''L(4! D''2#.>-! 9'1'! %'(:/! -+D'!
A&$'!2+!A&$'!&.:!-+D'!5-#.>!;',<,&-':!@#:'+!$+.A'1'.$#.>!-+A29&1'/!9%'1'!2%'!O':&>+>#$&(!&.:!2'$%.#$&(!&.:!
>1&O%#$-! :'-#>.! 2'&D-! :#-$5--':! #--5'-! &,+52! %+9! 2%'! -$'.&1#+! &.:! ('&1.#.>! &$2#@#2#'-! $+5(:! ,'! ,1+5>%2! 2+!
a@#125&(!(#A'*b!f#>51'!T!-%+9-!29+!-$1''.!-%+2-!A1+D!&.!'&1(4!@'1-#+.!+A!2%'!gD+-&!0R;*!
!

                                                                    !
       f#>51'!T*!B$1''.!B%+2-!+A!gD+-&E!3&.#!+A!2%'!i&+L!M'+O('!Q3+OS!&.:!d1&]#.>!6'1,#@+1'-!QY+22+DS*!
         !
         3%'! .")(&$&%' ("#")(*+' !"#$%&' /")0' #-! (':! ,4! "#$%&'(/! &.:! #2-! D'D,'1-! +@'1(&O! 9#2%! 2%'! O':&>+>#$&(!
:'-#>.!2'&D*!3%'!D&#.!2&-L!+A!2%#-!2'&D!#-!2+!'.-51'!2%&2!2%'!1'-'&1$%!N5'-2#+.-!+A!2%'!O1+F'$2!&1'!-4-2'D&2#$&((4!
#.@'-2#>&2':!&.:!2%'!1'O+12-/!O&O'1-/!$%&O2'1-/!&.:!-+!+.!&1'!O1'O&1':!A+1!:#--'D#.&2#+.*!gA!O&12#$5(&1!1'('@&.$'!
2+! 2%#-! O1+F'$2! #-! &! 1'$'.2(4! &12#$5(&2':! ('&1.#.>! -$#'.$'-! O':&>+>#$&(! &OO1+&$%j! O1+:5$2#@'! A&#(51'! QK&O51/!
W^^`/!W^T^Sj2%&2!#-!,'#.>!5-':!2+!#.A+1D!2%'!:'-#>.!+A!2%'!('&1.#.>!&$2#@#2#'-!#.!2%'!gD+-&!0R;!2+!#.@'-2#>&2'!
2%'! A#1-2! 29+! 1'-'&1$%! N5'-2#+.-*! B#25&2#@'! &.:! -+$#+$+>.#2#@'! 2%'+1'2#$&(! O'1-O'$2#@'-! #.! 2%'! ('&1.#.>! -$#'.$'-!
QY1&.-A+1:/!Y1+9./!0+$L#.>/!\!H+.+@&./!W^^^[!Y1+9.!'2!&(*/!TZ`Z[!B&94'1/!W^^cS!&.:!$+.@'.2#+.&(!2'&$%#.>!
O1&$2#$'-! 2'.:! 2+! #.#2#&((4! O1+@#:'! ('&1.'1-! 9%+! &1'! #.@+(@':! 9#2%! ('&1.#.>! $%&(('.>#.>! L.+9(':>'! +1! -+(@#.>!
O1+,('D-!9#2%!>1'&2'1!&D+5.2-!+A!-215$251'/!9%#$%!&1'!1'D+@':!+@'1!2#D'!9#2%!2%'!#.2'.2!+A!D#.#D#]#.>!-25:'.2!
A&#(51'-! &.:! A15-21&2#+.-*! aB215$251'b! D&4! ,'! ,1+&:(4! $+.$'#@':! #.! &! @&1#'24! +A! A+1D-! -5$%! &-! -215$251#.>! &!
O1+,('D/! -$&AA+(:#.>/! #.-215$2#+.&(! A&$#(#2&2#+./! O1+@#:#.>! 2++(-! +1! 'UO'12! %'(O/! &.:! -+! +.*! J.:'':/! &! -5,-2&.2#&(!
&D+5.2! +A! 1'-'&1$%! %&-! 'U&D#.':! 2%'! 'AA'$2-! +A! -215$251#.>! &.:! -$&AA+(:#.>! ('&1.'1-! 9#2%#.! #((<-215$251':!
O1+,('D<-+(@#.>! &$2#@#2#'-! QM5.2&D,'L&1! \! 6k,-$%'1/! W^^lS*! 6+9'@'1/! 2%'1'! #-! 1'-'&1$%! 2%&2! -5>>'-2-! 2%#-!

© ISLS                                                                                                                     1127
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

2%'+1'2#$&(!&.:!&!a$+DD+.!-'.-'b!O'1-O'$2#@'!D&4!.+2!&(9&4-!,'!D+-2!'AA#$&$#+5-!A+1!:''O'1!('&1.#.>!+52$+D'-!
+1!O1'O&1&2#+.-!A+1!L.+9(':>'!21&.-A'1!#.!.'9!O1+,('D!-+(@#.>!-#25&2#+.-!QA+1!&!:#-$5--#+./!-''!K&O51!QW^^`SS*!
3%#-!O1+F'$2!9#((!$+.:5$2!&!O1+>1&D!+A!1'-'&1$%!#.!9%#$%!('&1.#.>!&$2#@#2#'-!,'#.>!:'-#>.':!A+1!2%'!gD+-&!0R;!
9#((! #.#2#&((4! $%&(('.>'! 2%'! ('&1.'1-!9#2%! +O'.<'.:':/! (+9<-215$251'! 2&-L-! 2%&2! 2%'4! 9#((! (#L'(4! -215>>('! 9#2%!+1!
'@'.! A&#(! &2/! A+((+9':! ,4! %#>%<-215$251':! 'UO'1#'.$'-! Q'*>*/! :#1'$2! #.-215$2#+.! ,4! &! 2'&$%'1/! 9+1L-%''2-/!
-$&AA+(:#.>!O1+@#:':!#.!2%'!0R;!,4!#.2'((#>'.2!&>'.2-S*!3%#-!O':&>+>#$&(!:'-#>.!D&4!,'!$%&1&$2'1#]':!&-!&!(+9<
2+<%#>%! -215$251'! Qi6BS! 21&F'$2+14/!9%#$%! -%&1O(4! $+.21&-2-! 9#2%! 2%'! D+1'! 24O#$&(! %#>%<2+<(+9! -215$251'! Q6iBS!
&$2#@#2#'-! -5$%! &-! >5#:':! #.N5#14! 2%&2! &1'! 5-':! #.! D+-2! +2%'1! ':5$&2#+.&(! @#125&(! ('&1.#.>! 1'-'&1$%! Q'*>*/! Y&1&,/!
;&11'./! \! J.>1&D<d+,('/! W^^c[! H':'/! 0(&1L'/! K'2'(%52/! 8'(-+./! \! Y+9D&./! W^^lS*! H51#.>! 4'&1! 29+/! 2%'!
1'-'&1$%!O(&.-!&1'!2+!$+.:5$2!&!N5&-#<'UO'1#D'.2&(!-25:4!9#2%!&!i6B!O1+:5$2#@'!A&#(51'!'UO'1#D'.2&(!$+.:#2#+.!
&.:!&!>5#:':!#.N5#14!6iB!$+DO&1#-+.!$+.:#2#+.*!;'!'UO'$2!2+!A#.:!%#>%'1<('@'(!>&#.-!+.!:'$(&1&2#@'!L.+9(':>'!
&--'--D'.2-! &.:! %#>%'1! O'1A+1D&.$'! #.! .'&1! &.:! A&1! 21&.-A'1! O1+,('D<-+(@#.>! 2&-L-! ,4! O&12#$#O&.2-! #.! 2%'! i6B!
'UO'1#D'.2&(! $+.:#2#+.*! J.! +1:'1! 2+! 5.:'1-2&.:! O1+$'--! :#D'.-#+.-! +A! ('&1.#.>/! 2%'1'! 9#((! &(-+! ,'! &5:#+! &.:!
-$1''.!1'$+1:#.>-!+A!&!-D&((!.5D,'1!+A!-25:'.2-!&-!2%'4!$+((&,+1&2#@'(4!9+1L!9#2%!2%'!gD+-&!0R;/!$(&--1++D!
N5&(#2&2#@'! +,-'1@&2#+.-/! &.:! #.2'1@#'9-! 9#2%! -25:'.2-! &.:! 2'&$%'1-! A+((+9#.>! 2%'! #.2'1@'.2#+.*! Y&-':! +.! 2%'-'!
A#.:#.>-!&.:!-5>>'-2#+.-/!2%'!gD+-&!0R;!9#((!,'!1'@#-':!&.:!:'$#-#+.-!D&:'!&,+52!2%'!&OO1+O1#&2'!.'U2!-2&>'-!
A+1! 1'-'&1$%! #.! 4'&1! 2%1''! +A! 2%'! O1+F'$2*! 7.! &::#2#+.&(! -$%++(! 9#((! ,'! #.$(5:':! #.! 2%'! 4'&1! 2%1''! 1'-'&1$%/! 9#2%!
O(&..#.>!D''2#.>-!9#2%!2%'-'!2'&$%'1-!,'>#..#.>!#.!W^TT*!

D*00("1+@9*C*0+$1/+E-'3"C*0+
3%'! D&#.! -'--#+.! 2%'D'! #-! *-..)1-()/$2"' !"#$%&' /")0#' 3-(' *-..)1-()/$2"' .")(&$&%*! ;'! @#'9! 2%'! O1+$'--! +A!
:'@'(+O#.>! #..+@&2#@'! $+((&,+1&2#@'! ('&1.#.>! 2'$%.+(+>#'-! &-! +.'! #.! 9%#$%! D5(2#<:#-$#O(#.&14! O'1-O'$2#@'-! &1'!
1'N5#1':!9#2%!#2'1&2#@'!A'':,&$L/!&:@#$'/!&.:!-5>>'-2#+.-!A1+D!&((!1'('@&.2!-2&L'%+(:'1-*!6+9'@'1/!2%'1'!&1'!@'14!
1'&(!$%&(('.>'-!9#2%!,1#.>#.>!2+>'2%'1!O1+A'--#+.&(-!9%+!%&@'!@'14!:#AA'1'.2!$+.2'.2!,&$L>1+5.:-!&.:!'O#-2'D#$!
&--5DO2#+.-!'D,'::':!#.!2%'!:#-$#O(#.'!-O'$#A#$!$+.:5$2!+A!2%'#1!1'-O'$2#@'!$1&A2-*!f+1!'U&DO('/!2%'!O':&>+>#$&(!
:'-#>.! 2'&D! ,'>&.! 9#2%! @'14! %"&"().' .&11&2#@'! +A! 2%'! -$'.&1#+! A+1! 2%'! 0R;! 2%&2! 9&-! 2+! ,'! '(&,+1&2':! +.! &.:!
D&:'!D+1'!-O'$#A#$!+@'1!2#D'!9#2%!A'':,&$L!A1+D!2'&$%'1-!&.:!+2%'1!D'D,'1-!+A!2%'!O1+F'$2!2'&D*!6+9'@'1/!2%'!
2'$%.#$&(! &.:! >1&O%#$-! :'-#>.! 2'&D! A'(2! A15-21&2':! #.#2#&((4! &-! 2%'4! 24O#$&((4! -2&12! O1+F'$2-! 9#2%! @'14! !"/)$."!'
-O'$#A#$&2#+.-*!7.!'UO'$2!+52$+D'!A+1!O&12#$#O&.2-!#.!2%#-!-'--#+.!2+!&OO1'$#&2'!2%&2!#.!$+((&,+1&2#@'!:'-#>.-/!2%'!
:#AA'1'.2! :'-#>.! 2'&D-! &.:! -2&L'%+(:'1-! .'':! 2+! 1'-O'$2! '&$%! +2%'1-! O'1-O'$2#@'-! &.:! -24('-! +A! 9+1L#.>/! 9%#('!
&(-+!.+2!,'#.>!2%1'&2'.':!,4!2%'!:#@'1-#24!+A!2%'!:#-$#O(#.&14!9&4-!+A!9+1L#.>!&.:!$+DD5.#$&2#.>*!!
         7.+2%'1! #DO+12&.2! -'--#+.! 2%'D'! #-! !"#$%&' ("#")(*+' /-' 3-#/"(' $&&-2)/$-&#' $&' .")(&$&%' /"*+&-.-%$"#*!
H'-#>.! 1'-'&1$%! %&-! D&.4! &:@&.2&>'-! A+1! 1'-'&1$%'1-! #.2'1'-2':! #.! ,'22'1! 5.:'1-2&.:#.>! %+9! O'+O('! ('&1.*! ;'!
&(-+!,'(#'@'!#2!#-!&!O+9'1A5(!D'2%+:+(+>4!2+!%'(O!$1'&2'!&.:!#2'1&2#@'(4!1'@#-'!&.:!'.%&.$'!.'9!24O'-!+A!('&1.#.>!
'UO'1#'.$'-! D':#&2':! ,4! 1#$%! &AA+1:&.$'-! &.:! #.2'1&$2#@'! $&O&,#(#2#'-! '.&,(':! ,4! #.$1'&-#.>(4! O+9'1A5(! &.:!
&AA+1:&,('!2'$%.+(+>#'-*!!
         3%'! A#.&(! -'--#+.! 2%'D'! #-! !"#$%&' ("#")(*+' 3-(' 145' $&*! Y4! 2%#-! 9'! D'&.! 2%'! +@'1&((! O(&..#.>/!
:'@'(+OD'.2/! #DO('D'.2&2#+./! 1'-'&1$%! A#.:#.>-/! &.:! A#.&(! O1+F'$2! :'(#@'1&,('-! 2%&2! &1'! #.2'.:':! 2+! $1'&2'! &!
$+((&,+1&2#@'!('&1.#.>!#..+@&2#+.!2%&2!2%'!5-'1-!+A!2%'!#..+@&2#+.j2%'!2'&$%'1-!&.:!-25:'.2-j&$25&((4!9&.2!2+!
5-'*!Y4!(#-2'.#.>!2+!2'&$%'1-!&.:!-2&2'!':5$&2#+.!&>'.$4!-2&AA!A1+D!2%'!@'14!,'>#..#.>!+A!2%'!$+.$'O25&(#]&2#+.!
+A! 2%'!O1+F'$2!&.:! 2%'! O1+O+-&(! 91#2#.>/! 9'!21#':! 2+! #:'.2#A4! 1'&(!O1+,('D-! 2%&2! 2'&$%'1-! &.:! ':5$&2#+.! &>'.$4!
-2&AA!%&@'/!&.:!2+!-%&O'!2%'!21&F'$2+14!+A!:'-#>.!:'$#-#+.-!#.!9&4-!2%&2!9#((!%+O'A5((4!%'(O!$1'&2'!@#&,('!-+(52#+.-!
2+! 2%'#1! O1+,('D-*! 7(-+/! 2'&$%'1-! L.+9! 2%'#1! -25:'.2-! %&@'! 21+5,('! ('&1.#.>! 2%1'-%+(:! $+.$'O2-! &.:! -L#((-! #.!
-$#'.$'!Q"'4'1!\!i&.:/!W^^lS*!;'!%+O'!2%'!1#>+1+5-!1'-'&1$%!:'-#>.!9'!%&@'!#.!O(&$'!9#((!>'.'1&2'!&!1&.>'!+A!
N5&.2#2&2#@'! &.:! N5&(#2&2#@'! #.A+1D&2#+.!2%&2! A5251'! 2'&$%'1-! $+5(:! 'U&D#.'! &.:! 2%'.! Q%+O'A5((4S! :'$#:'! 2+! 214!
5-#.>! +.'! +A! +51! $+((&,+1&2#@'! @#125&(! 9+1(:-! 9#2%! 2%'#1! -25:'.2-*! f+1! -2&AA! #.! ':5$&2#+.! &>'.$#'-! &.:! &2! O+(#$4!
('@'(-/! 2%'#1! O1+,('D-! &1'! %&@#.>! &.! &OO1+O1#&2'! 1&.>'! +A! #.A+1D&2#+.! 2+! D&L'! :'$#-#+.-! &,+52! 1'-+51$'-! 2+!
O1+@#:'! #.! -$%++(-! Q'*>*/! O&12#$5(&1! 24O'-! +A! 2'$%.+(+>#'-! &.:! .'29+1L#.>! #.A1&-215$251'-S/! :&2&! &,+52! ('&1.#.>!
$+-2-m,'.'A#2-! &--+$#&2':! 9#2%! &! O+2'.2#&(! .'9! ('&1.#.>! #..+@&2#+.! 2+! O'1%&O-! 1'$+DD'.:! A+1! 9#:'1! -$&('!
#DO('D'.2&2#+.! #.! 2%'! ':5$&2#+.&(! -4-2'D/! &.:! -+! +.*! 0+.-'N5'.2(4/! &.+2%'1! +52$+D'! #-! A+1! O&12#$#O&.2-! 2+!
&OO1'$#&2'! 2%&2! #2! #-! #DO+12&.2! A+1! :'-#>.! 1'-'&1$%'1-! &.:! 2'&D-! 2+! 2%#.L! ,1+&:(4! &.:! 2+! O(&.! $&1'A5((4*! g@'1&((/!
9'!%+O'!2%&2!2%#-!9#((!,'!&!@&(5&,('!-'--#+.!A+1!O&12#$#O&.2-!&-!#2!9#((!-%&1'!1'&(!9+1(:!$&-'!'UO'1#'.$'-!A1+D!&!
:'-#>.<,&-':!1'-'&1$%!&.:!:'@'(+OD'.2!2'&D!2%&2!#-!(#.L#.>!2%'+14!2+!O1&$2#$'!-+!2%&2!1'-'&1$%!+52$+D'-!#.!2%'!
$(&--1++D! 9#((! #.A+1D! +51! 2%'+1#'-! +A! ('&1.#.>! &.:! 2'$%.+(+>4! :'-#>./! &-! 9'((! &-! $1'&2'! @#&,('! &.:! 1+,5-2!
('&1.#.>! D+:5('-! ,&-':! +.! $+((&,+1&2#@'! @#125&(! 9+1(:-! A+1! 5-'! #.! -$#'.$'! $(&--1++D! -'22#.>-! #.! 75-21&(#&! &.:!
#.2'1.&2#+.&((4*!

© ISLS                                                                                                         1128
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

8*F*&*13*0+
Y&1&,/! B*/! ;&11'./! B*/! \! J.>1&D<d+,('/! 7*! QW^^cS*! 6*)!"0$*' ,.)5' #,)*"#7' 8"#$%&$&%' %)0"#' 3-(' "!4*)/$-&9!
         M&O'1! O1'-'.2':! &2! 2%'! &..5&(! D''2#.>! +A! 2%'! 7D'1#$&.! C:5$&2#+.&(! I'-'&1$%! 7--+$#&2#+.//! B&.!
         f1&.$#-$+/!07*!
Y1&.-A+1:/!)*!H*/!Y1+9./!7*!i*/!0+$L#.>/!I*!I*/!\!H+.+@&./!B*!QC:-*S*!QW^^^S*!:-;',"-,."'.")(&7'<()$&='0$&!='
         ">,"($"&*"=')&!'#*+--.'?">,)&!"!'"!$/$-&@*!!;&-%#.>2+./!H0E!8&2#+.&(!7$&:'D4!M1'--*!
Y1&.-A+1:/!)*!H*/!\!B$%9&12]/!H*!i*!QTZZZS*!I'2%#.L#.>!21&.-A'1E!7!-#DO('!O1+O+-&(!9#2%!D5(2#O('!#DO(#$&2#+.-*!
         J.! 7*! J1&.<6'F&:! \! M*! H*! M'&1-+.! QC:-*S/! A"2$";' -3' A"#")(*+' $&' B!4*)/$-&' CD*! ! ;&-%#.>2+./! H0E!
         7D'1#$&.!C:5$&2#+.&(!I'-'&1$%!7--+$#&2#+.*!
Y1+9./! 7*! i*! QTZZWS*! H'-#>.! 'UO'1#D'.2-E! 3%'+1'2#$&(! &.:! D'2%+:+(+>#$&(! $%&(('.>'-! #.! $1'&2#.>! $+DO('U!
         #.2'1@'.2#+.-*!E+"'F-4(&).'-3'/+"'G")(&$&%'H*$"&*"#='CQWS/!T_T<Te`*!
Y1+9./! )*! B*/! 0+((#.-/! 7*/! \! H5>5#:/! M*! QTZ`ZS*! B#25&2':! $+>.#2#+.! &.:! 2%'! $5(251'! +A! ('&1.#.>*! B!4*)/$-&).'
         A"#")(*+"(='IJ/!XW<_W*!
0+((#.-/! 7*/! )+-'O%/! H*/! \! Y#'(&$]4$/! K*! QW^^_S*! H'-#>.! 1'-'&1$%E! 3%'+1'2#$&(! &.:! D'2%+:+(+>#$&(! #--5'-*! E+"'
         F-4(&).'-3'/+"'G")(&$&%'H*$"&*"#='IKQTS/!Tl<_W*!
H':'/! 0*/! 0(&1L'/! )*/! K'2'(%52/! H*! )*/! 8'(-+./! Y*/! \! Y+9D&./! 0*! QW^^lS*! H/4!"&/#L' 0-/$2)/$-&' )&!' .")(&$&%' -3'
         #*$"&*"' $&' )' 04./$M4#"(' 2$(/4).' "&2$(-&0"&/9! M&O'1! O1'-'.2':! &2! 2%'! &..5&(! D''2#.>! +A! 2%'! 7D'1#$&.!
         C:5$&2#+.&(!I'-'&1$%!7--+$#&2#+./!"+.21'&(/!0&.&:&*!
:#B'--&/!7*!7*!QW^^cS*!7!%#-2+14!+A!$+.$'O25&(!$%&.>'!1'-'&1$%E!3%1'&:-!&.:!A&5(2!(#.'-*!J.!I*!K*!B&94'1!QC:*S/!
         E+"' N)01($!%"' :)&!1--O' -3' /+"' G")(&$&%' H*$"&*"#! QOO*! Wcl<W`TS*! ! 0&D,1#:>'/! ?KE! 0&D,1#:>'!
         ?.#@'1-#24!M1'--*!
d#$L/! "*! i*/! \! 6+(4+&L/! K*! )*! QTZ`eS*! 3%'! $+>.#2#@'! ,&-#-! +A! L.+9(':>'! 21&.-A'1*! J.! B*! "*! 0+1D#'1! \! )*! H*!
         6&>D&.!QC:-*S/!E()&#3"('-3'.")(&$&%7'N-&/"0,-()(5'("#")(*+')&!'),,.$*)/$-&#!QOO*!Z<_cS*!!8'9!=+1LE!
         7$&:'D#$!M1'--*!
)&$+,-+./!"*!)*/!K#D/!Y*/!"#&+/!0*/!B%'./!n*/!\!0%&@']/!"*!QW^T^S*!H'-#>.!O'1-O'$2#@'-!A+1!('&1.#.>!#.!@#125&(!
         9+1(:-! J.! "*! )*! )&$+,-+.! \! M*! I'#D&..! QC:-*S/! 8"#$%&#' 3-(' .")(&$&%' "&2$(-&0"&/#' -3' /+"' 34/4("7'
         P&/"(&)/$-&).'.")(&$&%'#*$"&*"#'/+"-(5')&!'("#")(*+',"(#,"*/$2"#!QOO*!TTT<T_WS*!!8'9!=+1LE!BO1#.>'1<
         R'1(&>*!
K&O51/!"*!QW^^`S*!M1+:5$2#@'!A&#(51'*!N-%&$/$-&')&!'P&#/(4*/$-&='CQQXS/!XeZ!<!_W_*!
K&O51/!"*!QW^T^S*!7!A512%'1!-25:4!+A!O1+:5$2#@'!A&#(51'!#.!D&2%'D&2#$&(!O1+,('D!-+(@#.>E!?.O&$L#.>!2%'!:'-#>.!
         $+DO+.'.2-*!P&#/(4*/$-&).'H*$"&*"/!HgJE!T^*T^^em-TTWlT<TT^T^<TZT__<TTWlX*!
"'4'1/! )*! 6*! f*/! \! i&.:/! I*! QW^^lS*! 3%1'-%+(:! $+.$'O2-! &.:! 21+5,('-+D'! L.+9(':>'! QWSE! CO#-2'D+(+>#$&(!
         $+.-#:'1&2#+.-! &.:! &! $+.$'O25&(! A1&D'9+1L! A+1! 2'&$%#.>! &.:! ('&1.#.>*! :$%+"(' B!4*)/$-&=' DRQXS/! XeX<
         X``*!
M5.2&D,'L&1/!B*/!\!6k,-$%'1/!I*!QW^^lS*!3++(-!A+1!-$&AA+(:#.>!-25:'.2-!#.!&!$+DO('U!'.@#1+.D'.2E!;%&2!%&@'!
         9'!>&#.':!&.:!9%&2!%&@'!9'!D#--':V!B!4*)/$-&).'S#5*+-.-%$#/='DTQTS/!T<TW*!
B&(+D+./!d*!QC:*S*!QTZZXS*!8$#/($14/"!'*-%&$/$-&#7'S#5*+-.-%$*).')&!'"!4*)/$-&).'*-&#$!"()/$-&#*!!8'9!=+1L/!
         8=E!0&D,1#:>'!?.#@'1-#24!M1'--*!
B&94'1/! I*! K*! QC:*S*! QW^^cS*! N)01($!%"' +)&!1--O' -3' /+"' .")(&$&%' #*$"&*"#*! ! 0&D,1#:>'/! ?KE! 0&D,1#:>'!
         ?.#@'1-#24!M1'--*!
!
!

© ISLS                                                                                                         1129
