CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

   !"#$"%&'()%*+&#,&-&(').#/01&'*&")&#2*%.#345*6&#7*46489#:(;&-#
!
            "#$%!&'()*+#,!-./0!1+##0,!2(.$34!5(3+67+%8,!9:;!<%7+''+#!;+4%7+#!"/.%4=$(6!1#(>#4?,!!
                             @A!B?+3!<=C!D.$'/$6>!"EFGHAE,!I4?J#$/>+,!9B!A@EHK!
                            "?4$'L!8'()*+#M?$=C+/.,!N)+##0M?$=C+/.,!'(.$34M?$=C+/.!
!
         !"#$%&'$()5+3+4#%7!37(O3!=74=!+/.%4=$(64'!>4?+3!%46!7+')!3=./+6=3!J.$'/!%(6=+6=!86(O'+/>+!
         46/!38$''3!J.=!$=!%46!J+!/$**$%.'=!*(#!=+4%7+#3!=(!+**+%=$P+'0!$6=+>#4=+!>4?+GJ43+/!'+4#6$6>!$6=(!
         =7+$#! +Q$3=$6>! %.##$%.'.?C! RJ$ST4?+3! 4#+! J#(O3+#GJ43+/,! %43.4'! >4?+3! =74=! #+'4=+! /$#+%='0! =(!
         =7+! %.##$%.'.?! J.=! %46! J+! )'40+/! (.=3$/+! (*! %'433! =$?+C! U+3$>6+/! *(#! ?(J$'+! /+P$%+3,! =7+!
         >4?+3! %46! J+! 4%%+33+/! 460O7+#+,! 460=$?+! 46/! /$3%.33+/! (#! 464'0V+/! J4%8! $6! %'433C! ;7+!
         RJ$SD$(! )#(N+%=! $3! 4! #+3+4#%7! 3=./0! 4#(.6/! *(.#! RJ$ST4?+3! /+3$>6+/! =(! =+4%7! $6=#(! J$('(>0!
         %(6%+)=3C!14#=$%$)46=3!$6!=7$3!$6=+#4%=$P+!%(6*+#+6%+!+P+6=!O$''!=48+!)4#=!$6!4!#+4'G=$?+!#+3+4#%7!
         +Q)+#$+6%+!J0!)'40$6>!4!J$('(>0!>4?+!O$=7!P4#0$6>!4?(.6=3!(*!)#+P$(.3!%(6=+6=!86(O'+/>+C!
         ;7$3! O$''! )#(P$/+! 46! ())(#=.6$=0! =(! =#0! (.=! (6+! (*! =7+! >4?+3,! +Q)+#$+6%+! =7+! .J$S.$=(.3!
         '+4#6$6>! >4?+3! *(#?4=,! 46/! >4$6! 6+O! )+#3)+%=$P+3! (6! =7+! $33.+3! 4=! )'40! O7+6! $=! %(?+3! =(!
         $?)'+?+6=$6>!+/.%4=$(64'!?(J$'+!>4?+3!$6!=7+!%'433#((?C!!

<.&#=5*>:(;&-#:&"'&#
B!>#(O$6>!J(/0!(*!#+3+4#%7!W1#+6380,!@AAEX!T++,!@AAHX!<74**+#,!@AAYZ!4#>.+3!=74=!>4?+3!%46!J+!)(O+#*.'!=(('3!
*(#! ?(=$P4=$6>! 46/! +6>4>$6>! )'40+#3,! 46/! *(#! /+P+'()$6>! .3+*.'! 74J$=3! (*! ?$6/! 43! O+''! 43! /(?4$6G3)+%$*$%!
%(6=+6=!86(O'+/>+C!T4?+3!%46!4'3(!J+!+**+%=$P+!=+4%7$6>!=(('3!*#(?!O7$%7!3=./+6=3!%46!=#463*+#!86(O'+/>+!46/!
+Q)+#$+6%+!>4$6+/!$6!=7+!>4?+!+6P$#(6?+6=!=(!46(=7+#!%(6=+Q=!WT++,!@AAHZC!
         ;+4%7+#3! ?.3=! ?(=$P4=+! =7+$#! 3=./+6=3! O$=7! P4#$(.3! +Q=#$63$%! (#! $6=#$63$%! *4%=(#3! J.=! (6+! J+6+*$=! (*!
>4?+3!43!=+4%7$6>!=(('3!$3!=74=!43$/+!*#(?!J+4=$6>!=7+!>4?+!(#!3%(#$6>!)($6=3,!=7+!)#(%+33!(*!)'40$6>!=7+!>4?+!
$=3+'*!$3!*.6!W1#+6380,!@AA@ZC!;7$3!$3!/.+!$6!)4#=!=(!=7+!$/+4!=74=!>4?+)'40!$3!(6+!O40!=(!#+4%7!4!3=4=+!(*!*'(O,!=7+!
*++'$6>! (*! +Q7$'4#4=$(6! 46/! /++)! +6N(0?+6=! WIV$83V+6=?$74'0,! EKKAZC! 5+3+4#%7! 743! 4'3(! *(.6/! =74=! =7+! ?(3=!
?(=$P4=$6>!46/!+6>4>$6>!>4?+3!4#+!=7+!(6+3!=74=!74P+!4!J4'46%+!(*![74#/!*.6\!W14)+#=,!EKKYZ,!O7$%7!%74''+6>+3!
=7+! )'40+#! =(! 4%=$P+'0! )4#=$%$)4=+! $6! (#/+#! =(! '+4#6! 46/! ?43=+#! =7+! 4%=$P$=0C! B3! 4! #+3.'=! (*! =7$3! =0)+! (*! >4?+,!
)'40+#3!4#+!6(=!(6'0!+6>4>+/!/.#$6>!=7+!=$?+!=7+0]#+!)'40$6>!=7+!>4?+,!J.=!=7+0!4#+!4'3(!?(=$P4=+/!=(!%(6=$6.+!
=(!)'40!46/!+6>4>+!O$=7!=7+!%(6=+6=!(P+#!=$?+C!
         9460! 3=./$+3! 74P+! J++6! /(6+! (6! P$/+(! >4?+3,! 3$?.'4=$(63,! 46/! (=7+#! *(#?3! (*! %(?).=+#! 433$3=+/!
$63=#.%=$(6,!O7$%7!74P+!37(O6!+6%(.#4>$6>!#+3.'=3C!^(#8!J0!_(>+'!+=C!4'C!W@AAYZ!464'0V+/!H@!+?)$#$%4'!3=./$+3!
46/!37(O+/!#+'$4J'0!4%#(33!=7+3+!3=./$+3!=74=!4==$=./+3!=(O4#/!'+4#6$6>!4*=+#!.3$6>!%(?).=+#$V+/!3$?.'4=$(63!(#!
>4?+3! O+#+! J+==+#! =746! =7(3+! (*! 3=./+6=3! O7(! O+#+! =4.>7=! .3$6>! (6'0! =#4/$=$(64'! ?+=7(/3C! D4#46(O38$! +=C! 4'C!
W@AA`Z! +Q4?$6+/! 7+4'=7G#+'4=+/! P$/+(! >4?+3! 46/! 3=(#$+3! 46/! *(.6/! =74=! =7+0! '+/! =(! P4#$(.3! /+3$#4J'+! (.=%(?+3!
3.%7! 43! 86(O'+/>+! $6%#+43+3,! 4==$=./+! 37$*=3,! 46/! J+74P$(#! %746>+3C! B3! O+'',! D4#46(O38$]3! #+3+4#%7! 3.>>+3=+/!
=74=!>4?+3!/(!$6/++/!7+')!=(!/#$P+!$6=+#+3=!$6!4%4/+?$%!=()$%3C!;7+3+!46/!(=7+#!?+=4G464'03+3!WD40#48=4#,!@AA@X!
I7#$3=?466! 46/! D4/>+==,! EKKKZ! 37(O! =74=! >((/! P$/+(! >4?+3! 46/! =+%76('(>0GJ43+/! 4%=$P$=$+3! %46! $6/++/! 7+')!
3=./+6=3!+6>4>+!O$=7!46/!J.$'/!38$''3!#+'4=+/!=(!%(6=+6=C!
         ^7$'+! )(=+6=$4'! J+6+*$=3! %46! %(?+! *#(?! )'40$6>! +/.%4=$(64'! >4?+3,! +**+%=$P+'0! $6=+>#4=$6>! /$>$=4'!
>4?+GJ43+/!'+4#6$6>!$6=(!*(#?4'!+/.%4=$(6!%46!J+!%74''+6>$6>C!!T$P+6!4'#+4/0!'$?$=+/!$63=#.%=$(64'!=$?+,!4//$6>!
>4?+3! =(! =7+! %.##$%.'.?! %46! J+! /$**$%.'=C! 9(#+(P+#,! =+4%7+#3! (*=+6! 74P+! '$?$=+/! 4%%+33! =(! 74#/O4#+C! ! 9460!
+/.%4=$(64'!>4?+3!4'3(!74P+!4!'(6>!46/a(#!3=++)!'+4#6$6>!%.#P+,!46/!%46!=7+#+*(#+!J+!$6=$?$/4=$6>,!+3)+%$4''0!=(!
3(?+!=+4%7+#3C!
         D.=!6(=!4''!>4?+3!*$=!=7$3!?('/C!!^$=7!>#(O$6>!#+%(>6$=$(6!(*!=7+$#!)().'4#$=0,!3(G%4''+/![%43.4'!>4?+3\!
W-..',! @AAKZ! 4#+! /$**+#+6=! *#(?! ?460! =#4/$=$(64'! +'+%=#(6$%! W+/.%4=$(64'Z! >4?+3C! ! I43.4'! >4?+3! 4#+! =0)$%4''0!
)'40+/!$6!3)(#4/$%!J.#3=3,!74P+!3$?)'+!#.'+3,!46/!4#+!/+3$>6+/!*(#!4!J#(4/!4./$+6%+!=(!+6N(0!O$=7!4!3?4''!$6$=$4'!
$6P+3=?+6=! (*! =$?+! (#! '+4#6$6>! (*! #.'+3C! ! ;7+! %43.4'! 3=0'+! (*! >4?$6>! 743! $63)$#+/! #+3+4#%7+#3! W+C>C,! &'()*+#,!
@AA`Z! =(! /+P+'()! 6+O! >+6+#4=$(63! (*! +/.%4=$(64'! %43.4'! >4?+3,! /+3$>6+/! 3)+%$*$%4''0! =(! )#(P$/+! 3$?)'+,! +43$'0!
4%%+33$J'+,!0+=!#$%7!+Q)+#$+6%+3!*(#!)'40+#3!46/!=+4%7+#3!4'$8+C!
         I43.4'! +/.%4=$(64'! >4?+3! $6! >+6+#4',! 46/! =7+! RJ$S.$=(.3! T4?+3! /+P+'()+/! J0! &'()*+#! +=! 4'C! $6!
)4#=$%.'4#,! =48+! 4/P46=4>+! (*! =7+$#! *(#?4=! =(! +6>4>+! )'40+#3! O$=7! %(6=+6=! #+'4=+/! =(! =7+$#! %'433#((?! 3=./$+3C!
RJ$S.$=(.3! T4?+3! W484! RJ$ST4?+3Z! 4#+! O+JGJ43+/,! %43.4'! >4?+3! /+3$>6+/! =(! J+! )'40+/! )#$?4#$'0! (6! ?(J$'+!
/+P$%+3,!J.=!4J'+!=(!J+!)'40+/!(6!460!%(?).=+#!O$=7!4!O+J!J#(O3+#C!b6!4!)#4%=$%4'!'+P+',!J0!?48$6>!=7+!>4?+3!
.J$S.$=(.3!W4J'+!=(!J+!)'40+/!(6!746/7+'/!%(?).=+#3!43!O+''!43!/+38=()3!46/!'4)=()3Z,!#+3+4#%7+#3!7()+!=(!J#+48!
/(O6!3(?+!(*!=7+!J4##$+#3!=(!4/()=$(6!W&'()*+#,!@AA`ZC!RJ$ST4?+3!4#+!?+46=!=(!J+!'+4#6$6>!>4?+3,!J.=!4#+!6(=!
?+46=!=(!#+)'4%+!%'433#((?!$63=#.%=$(6C!:63=+4/,!J0!J+$6>!%43.4'!>4?+3!=74=!%46!J+!)'40+/!$6!=7+!$6=+#3=$=$4'!=$?+3!
(*! =7+! /40,! RJ$ST4?+3! 4#+! ?+46=! =(! +6746%+! +Q$3=$6>! %'433#((?! $63=#.%=$(6C! ;7+(#+=$%4''0,! =7+#+! 4#+! 3+P+#4'!
'+4#6$6>! 4/P46=4>+3! =74=! %(?+! J0! P$#=.+! (*! RJ$ST4?+3]! %43.4'! )'40! 3=0'+C! c$#3=,! =7+#+! $3! =7+! ())(#=.6$=0! =74=!

© ISLS                                                                                                               1130
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

)'40+#3!74P+!*(#!J4%8>#(.6/!)#(%+33$6>!(*!=7+!?4=+#$4'!O$=7!O7$%7!=7+0!4#+!+6>4>$6>C!;7(.>7!)'40+#3!O$''!6(=!
3)+6/! 4''! (*! =7+$#! =$?+! J+=O++6! >4?+! 3+33$(63! =7$68$6>! 4J(.=! =7+! ?4=+#$4',! =7+0! O$''! 3)+6/! 3(?+,! O7$%7!
$6%#+43+3! =7+$#! =$?+! +6>4>+/! O$=7! =74=! ?4=+#$4'C! B! #+'4=+/! ())(#=.6$=0! $3! =7+! %746%+! =(! J.$'/! +Q)+#$+6%+,!
+Q)+#=$3+,! 46/! 86(O'+/>+! (P+#! =$?+C! 54=7+#! =746! )'40$6>! $6! (6+! )#('(6>+/! +P+6=,! [J+4=$6>\! =7+! >4?+,! 46/!
/$3+6>4>$6>!O$=7!O74=+P+#!?4=+#$4'!=7+0!?$>7=!'+4#6!*#(?!=7+!>4?+,!3=./+6=3!)'40$6>!%43.4'!>4?+3!4#+!$6P$=+/!
=(! +6>4>+! O$=7! ?4=+#$4'! #+)+4=+/'0! (P+#! =$?+,! O7$%7! '+4/3! =(! >#+4=+#! ())(#=.6$=0! =(! %(63=#.%=! %(?)'+Q!
86(O'+/>+C!
         5+'4=+/!=(,!J.=!/$3=$6%=!*#(?!=7$3!)($6=,!$3!46!$?)(#=46=!/+3$>6!%(63$/+#4=$(6!*(#!RJ$S.$=(.3!T4?+3!=74=!
3+=3! =7+?! 4)4#=! *#(?! ?460! (=7+#! %43.4'! >4?+3C! :6! 4//$=$(6! =(! 4**(#/$6>! %43.4'! >4?+! )'40! (.=3$/+! (*! %'433,!
RJ$ST4?+3!+Q)'$%$='0!J.$'/!$6!#+*'+%=$(6!=(('3!=74=!4!=+4%7+#!%46!=48+!4/P46=4>+!(*!$6!4!?(#+!*(#?4'!3+==$6>,!$C+C!
$6! %'433C! D0! J.$'/$6>! =(('3! *(#! #+*'+%=$(6! (6! =7+! +Q)+#$+6%+3! =7+0! 74P+! O$=7! =7+! ?4=+#$4'! $6! =7+! >4?+3,! =7+!
/+3$>6+#3! (*! RJ$ST4?+3! 7()+! =(! =48+! 4/P46=4>+! (*! +Q)+#$+6=$4'! '+4#6$6>,! $6! O7$%7! 4! '+4#6+#! 743! %(6%#+=+!
+Q)+#$+6%+3,!#+*'+%=3!(6!=7(3+!+Q)+#$+6%+3,!46/!=7+#+J0!J.$'/3!?(#+!4J3=#4%=!.6/+#3=46/$6>3!W&('J,!EK`dZC!!

<.&#=5*>7*4#?'4@&)%#
;7+!RJ$S.$=(.3!T4?+3!*(#!D$('(>0!WRJ$SD$(Z!)#(N+%=,!*.6/+/!J0!4!>#46=!*#(?!=7+!e:f,!$3!4!O+JGJ43+/!?(J$'+!
3$?.'4=$(6! >4?+! )'4=*(#?! /+3$>6+/! =(! 7+')! 7$>7! 3%7(('! $6=#(/.%=(#0! J$('(>0! 3=./+6=3! W=0)$%4''0! K=7! 46/! EA=7!
>#4/+#3Z!.6/+#3=46/!$?)(#=46=!J$('(>0!%(6%+)=3!O$=7!O7$%7!=7+0!(*=+6!3=#.>>'+C!:6!4//$=$(6!=(!4!>+6+#4'!'4%8!(*!
[3%$+6=$*$%!'$=+#4%0\!$6!=7+!R<,!+?)$#$%4'!3=./$+3!$6/$%4=+!=74=!=#4/$=$(64'!%.##$%.'4#!4))#(4%7+3!'+4P+!>4)3!$6!=7+!
/(?4$6! 3)+%$*$%! 86(O'+/>+! (*! ?460! ?$//'+! 46/! 7$>7! 3%7(('! J$('(>0! 3=./+6=3! WD#(O6,! EKKAX! c+##4#$! g! I7$,!
EKK`X! 2+O$3! g! ^((/G5(J$63(6,! @AAAZC! :6! (#/+#! =(! 4//#+33! =7$3,! =7+! RJ$SD$(! )#(N+%=! .=$'$V+3! =+%76('(>0! =(!
+6>4>+!3=./+6=3!46/!)#(?(=+!/++)!'+4#6$6>!(*!3%$+6%+!%(6%+)=3C!
         ;7+! )#(N+%=! +6%(?)433+3! /+P+'()?+6=! (*! *(.#! RJ$SD$(! >4?+3! 43! O+''! 43! #+3+4#%7! (6! =7+! O++8G'(6>!
$?)'+?+6=4=$(6! (*! +4%7! >4?+,! /.#$6>! O7$%7! 3=./+6=3! 4#+! +S.$))+/! O$=7! O+JG+64J'+/! 3?4#=)7(6+3! O7$%7! =7+0!
%4##0! O$=7! =7+?! =7#(.>7(.=! =7+! /40C! ;7+! *(.#! >4?+3! 4#+! /+3$>6+/! =(! %(66+%=! $/+43! 4%#(33! 3%4'+3! 46/!
3.J/$3%$)'$6+3,!$6%'./$6>!9+6/+'$46!>+6+=$%3,!)#(=+$6!306=7+3$3,!+P('.=$(6,!46/!+%('(>0C!;+4%7+#3!3++!%'433?4=+3!
$6=+#4%=$6>!43!)4#=3!(*!4!3$?.'4=+/!J$('(>$%4'!303=+?,!O7$'+!=7+!3=./+6=3!3++!=7+?3+'P+3![)'40$6>\!=7+$#!)4#=!$6!4!
'4#>+G3%4'+,!?.'=$G/40,!O7('+G%'433!3$?.'4=$(6!>4?+C!W;7+3+!>4?+3!%46!$6!*4%=!J+!4%%+33+/!*#(?!460!*.''G*'+/>+/!
O+J! J#(O3+#,! ?48$6>! =7+?! =#.'0! 74#/O4#+! $6/+)+6/+6=! 46/! =7+#+*(#+! [.J$S.$=(.3\ZC! "4%7! RJ$SD$(! T4?+! $3!
/+3$>6+/! =(! J+! 7$>7'0! +6>4>$6>,! 4'?(3=! 4//$%=$P+'0! 3(,! 3.%7! =74=! 3=./+6=3! [)'40\! =7+! >4?+! (.=3$/+! (*! %'433,! $6!
3?4''!$6%#+?+6=3!(*!=$?+!WHGF!?$6.=+3Z!$6!6(6/$3#.)=$P+!O403!J+=O++6!%'433+3,!J+*(#+!(#!4*=+#!3%7((',!46/!$6!=7+!
+P+6$6>! 43! 7(?+O(#8C! B3! 3=./+6=3! )'40! =7+! >4?+,! /4=4! *#(?! =7+! O7('+! %'433! $3! O$#+'+33'0! =#463?$==+/! =(! 4!
%+6=#4'! %(?).=+#! O7$%7! 4>>#+>4=+3! =7+! #+4'G=$?+! /4=4C! ;+4%7+#3! 46/! #+3+4#%7+#3! %46! '(>! $6=(! 4! 3$?)'+! 0+=!
)(O+#*.'! RJ$SD$(! ;+4%7+#! 1(#=4'! 3$=+! =(! =#4%8! 3=./+6=! )#(>#+33,! $/+6=$*0! 3=./+6=3! O7(! 4#+! 6(=! /($6>! =7+$#!
[7(?+O(#8\,! 46/! 4%%+33! =7+! /4=4! >+6+#4=+/! J0! =7+$#! 3=./+6=3]! >4?+! )'40C! <$6%+! >4?+! )'40! '4#>+'0! =48+3! )'4%+!
(.=3$/+!(*!%'433,!=+4%7+#3!3)+6/!%'433!)+#$(/3!.3$6>!#+4'!/4=4!/#4O6!*#(?!=7+$#!%'433]3!>4?+)'40!43!=7+!J43$3!*(#!
'+33(63!O7+#+!%(6%+)=3!4#+!/+P+'()+/!=7#(.>7!464'03$3!(*!/4=4,!70)(=7+3$3!*(#?4=$(6!46/!>#(.)!/$3%.33$(63C!
         ;7+!3%$+6%+!%(6=+6=!$6!=7+!*(.#!RJ$SD$(!.6$=3,!O7$%7!3)46!=7+!'$*+!3%$+6%+!%.##$%.'.?!*#(?!>+6+=$%3!=(!
+P('.=$(6,!$3!%'(3+'0!=$+/!=(!94334%7.3+==3!46/!64=$(64'!3=46/4#/3,!46/!/+#$P+/!*#(?!4!%(#+!3+=!(*!=()$%3!=74=!4#+!
*.6/4?+6=4'! =(! 46! 4))#+%$4=$(6! (*! ?(/+#6! J$('(>0! 46/! 433(%$4=+/! O$=7! )(O+#*.'! ?$3%(6%+)=$(63! =74=! J'(%8! 4!
3=./+6=]3! .6/+#3=46/$6>! (*! =7+3+! %#$=$%4'! $/+43C! ;7+! 4%=$P$=$+3,! 3.))'+?+6=4#0! ?4=+#$4'3,! 46/! 433+33?+6=3! 4#+!
%'433#((?! #+4/0C! "S.$)?+6=! 3+=! .)! 46/! ?464>+?+6=! $3! 3$?)'+,! 46/! >4?+3! %46! J+! )'40+/! (6! /+P$%+3! =74=!
3=./+6=3!74P+!(#!O$''!74P+!$6!=7+!6+4#!*.=.#+C!;7+3+!#46>+!*#(?!%+''!)7(6+3!=(!6+=J((83!=(!/+38=()!%(?).=+#3C!
T4?+3! 4#+! *.6! 46/! +430! =(! '+4#6,! 0+=! #+S.$#+! 3=#4=+>$+3! =74=! =+4%7,! +Q)'4$6,! 46/! #+$6*(#%+! %74''+6>$6>! %(#+!
J$('(>0! %(6%+)=3C! <=./+6=3! )4#=$%$)4=+! O$''$6>'0! 46/! =+4%7+#3! *$6/! $=! +Q%$=$6>! =(! 4.>?+6=! 3=./+6=! '+4#6$6>! O$=7!
=7+3+!7$>7'0!?(=$P4=$6>!=(('3C!
         ;7+! #+3+4#%7! S.+3=$(63! O+! 4#+! +Q)'(#$6>! $6! =7$3! )#(N+%=! *(%.3! (6! 3=./+6=! '+4#6$6>! 46/! +6>4>+?+6=,! 43!
O+''! 43! =+4%7+#! 4/()=$(6! 46/! .34J$'$=0C! <$Q! =+4%7+#3! $6! =7+! D(3=(6! 4#+4! 4#+! $6%(#)(#4=$6>! RJ$SD$(! >4?+3! $6=(!
=7+$#!%.##$%.'4!=7$3!0+4#,!'+6/$6>!3?4#=)7(6+3!=(!=7+$#!3=./+6=3!46/!74P$6>!=7+?!)'40!+4%7!>4?+!43!=7+0!=+4%7!=7+!
%(##+3)(6/$6>!=()$%C!U4=4!%(''+%=$(6!$6%'./+3!3=4=$3=$%3!'(>>+/!/.#$6>!>4?+)'40,!=+4%7+#!46/!3=./+6=!$6=+#P$+O3!
46/! (J3+#P4=$(63,! 46/! 4! J$('(>0! %(6=+6=! 433+33?+6=! 4/?$6$3=+#+/! =(! +Q)+#$?+6=4'! 46/! %(6=#('! >#(.)3C! D0!
+Q4?$6$6>!4''!(*!=7+3+!43)+%=3,!O+!7()+!=(!'+4#6!?(#+!4J(.=!3=./+6=3]!)'40!)4==+#63!O$=7!?(J$'+!>4?+3!46/!=7+$#!
+**+%=$P+6+33!$6!3('$/$*0$6>!%(6=+6=!86(O'+/>+C!

7&&%6&#7'&&A&'-#
b6+! (*! =7+! RJ$SD$(! >4?+3! O+! 74P+! /+P+'()+/! $3! %4''+/! D++='+! D#++/+#3! W3++! c$>.#+! EZ,! O7$%7! *(%.3+3! (6! =7+!
%(6%+)=3! (*! 9+6/+'$46! >+6+=$%3! 46/! $67+#$=46%+! )4==+#63C! :6! =7$3! >4?+,! )'40+#3! 4#+! #.66$6>! 4! J++='+! )+=! 37()C!
I.3=(?+#3! O46=! =(! J.0! J++='+3! O$=7! %+#=4$6! =#4$=3! 46/! $=]3! =7+! )'40+#3]! N(J! =(! J#++/! =7+?C! ;7+0! %7((3+! =7+!
%(6=#4%=3!=7+0!O46=!=(!O(#8!(6,!=7+6!?4=+!=7+!#$>7=!J++='+3!=(!)#(/.%+!=7+!/+3$#+/!(**3)#$6>C!;7+0!?.3=!.3+!=7+$#!

© ISLS                                                                                                         1131
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

86(O'+/>+!(*!9+6/+'$46!>+6+=$%3!=(!O(#8!O$=7!$6%#+43$6>'0!/$**$%.'=!)4==+#63!(*!$67+#$=46%+!46/!?4Q$?$V+!=7+$#!
)#(*$=3C!^$=7$6!+4%7!%'433,!3=./+6=3!3++!O7(!%46!+4#6!=7+!?(3=!?(6+0!$6!=7+!J++='+!J.3$6+33h!
!

                                                                        !
                                       c$>.#+!EC!D++='+!D#++/+#3!<%#++6!<7(=!"
!
         1#+'$?$64#0!/4=4!46/!46+%/(=4'!*$6/$6>3!*#(?!3=./+6=!>#(.)3!=74=!74P+!J+>.6!)4#=$%$)4=$(6!$6!=7+!3=./0!
74P+!37(O6!=74=!3=./+6=3!4#+!?(=$P4=+/!J0!=7+!>4?+]3!+6=#+)#+6+.#$4'!>(4'3C!b6!=7+$#!O40!=(!*$6/$6>!3.%%+33!$6!
=7+! >4?+,! =7+0! >+=! 3$>6$*$%46=! )#4%=$%+! O$=7! %(6%+)=3! $6P('P$6>! >+6(=0)+,! )7+6(=0)+,! 46/! 1.66+==! 3S.4#+3,! 46/!
=7+0!+6>4>+!?(#+!(*=+6!46/!?(#+!/++)'0!O$=7!=7+!J$('(>0!=()$%C!

BCBD#$"%&'()%*+&#/+&"%#
;7+!$6=+#4%=$P+!+P+6=!O+!4#+!)'466$6>!*(#!=7+!%(6*+#+6%+!743!=7#++!?4$6!>(4'3C!
    ·"   ^+!O$''!37(O%43+!=7+!RJ$SD$(!>4?+3,!?48$6>!=7+?!4%%+33$J'+!=(!)#4%=$=$(6+#3!46/!(=7+#3!$6=+#+3=+/!$6!
         ?(J$'+!'+4#6$6>C!
    ·"   ;7#(.>7!P$/+(!*((=4>+,!O+!O$''!7+4#!*#(?!J$('(>0!=+4%7+#3!46/!3=./+6=3,!O7(!74P+!)4#=$%$)4=+/!$6!=7+!
         3=./0! 46/! .3+/! RJ$SD$(! >4?+3! $6! =7+$#! %'433,! 4J(.=! O74=! =7+0! 3++! 43! =7+! 3.%%+33+3! 46/! %74''+6>+3! (*!
         =7$3!=0)+!(*!'+4#6$6>!=(('C!
    ·"   :6!4//$=$(6,!+P+6=!)4#=$%$)46=3!O$''!J+!)4#=!(*!4!#+4'G=$?+!#+3+4#%7!)#(N+%=!=74=!+Q)'(#+3!(6+!(*!=7+!%(#+!
         S.+3=$(63! (*! ?(J$'+! '+4#6$6>! >4?+3L! 7(O! 37(.'/! >4?+3! *$=! $6=(! +Q$3=$6>! %.##$%.'.?! 46/! %(6=+6=!
         '+4#6$6>i!
         <%7+/.'+! )+#?$==$6>,! =7+! +P+6=! O$''! =48+! )'4%+! (P+#! =O(! 3+)4#4=+! 3+33$(63,! (6+! 4=! =7+! J+>$66$6>! (*! =7+!
%(6*+#+6%+,! 46/! (6+! 4=! =7+! +6/,! 43! O+''! 43! /.#$6>! $6=+#3=$=$4'! ?(?+6=3! =7#(.>7(.=! =7+! %(6*+#+6%+C! B=! =7+!
$6=#(/.%=(#0!3+33$(6,!4==+6/++3!O$''!J+%(?+!*4?$'$4#!O$=7!=7+!>+6#+!(*!RJ$ST4?+3,!(.#!RJ$SD$(!)#(N+%=,!46/!=7+!
D++='+!D#++/+#3!>4?+!$6!)4#=$%.'4#C!;7+0!O$''!4'3(!74P+!4!%746%+!=(!7+4#!*#(?!3(?+!(*!=7+!D(3=(6G4#+4!=+4%7+#3!
O7(! 74P+! 4'#+4/0! .3+/! RJ$SD$(! >4?+3! $6! =7+$#! %'433+3C! ^+! O$''! =7+6! 3)'$=! =7+! )4#=$%$)46=3! $6=(! =O(! >#(.)3,! $6!
)#+)4#4=$(6!*(#!=7+!?$6$G#+3+4#%7!)#(N+%=!$6!O7$%7!+P+#0(6+!O$''!J+!=48$6>!)4#=C!f4'*!(*!=7+!>#(.)!O$''!'+4P+!=7+!
3+33$(6,!6(=!#+%+$P$6>!=7+!%(6=+6=!'+33(6C!;7+!(=7+#!74'*!O$''!3=40!*(#!46!+Q)'464=$(6!(*!>+6+=$%3!46/!$67+#$=46%+!
)4==+#63,! =7+! 3%$+6%+! %(6=+6=! $6! D++='+! D#++/+#3,! =(! +63.#+! =74=! =7+0! 74P+! )#$(#! 86(O'+/>+! O7+6! =7+0! J+>$6! =(!
)'40C!B*=+#!=7+!3+33$(6,!J(=7!>#(.)3!O$''!)'40!D++='+!D#++/+#3!(6!=7+$#!(O6!3?4#=)7(6+3!(#!'4)=()3,!4/P46%$6>!
43! *4#! $6! =7+! >4?+! 43! =7+0! O$37C! ;7+! >#(.)! =74=! /$/6]=! #+%+$P+! =7+! '+33(6! O$''! J+! '+4#6$6>! =7+! %(6%+)=3! 43! =7+0!
)'40,!46/!=7+!(=7+#!>#(.)!O$''!J+!).==$6>!=7+$#!+Q$3=$6>!86(O'+/>+!$6=(!)#4%=$%+!J0!4%7$+P$6>!>(4'3!$6!=7+!>4?+C!
         B=!=7+!O#4)G.)!3+33$(6,!J(=7!>#(.)3!O$''!74P+!74/!4?)'+!=$?+!=(!+Q)+#$+6%+!=7+!>4?+!46/!=7$68!4J(.=!
O403!=(!$?)'+?+6=!$=!$6!4!%'433#((?C!^+!O$''!7+4#!3(?+!#+*'+%=$(63!*#(?!4!*+O!#+)#+3+6=4=$P+3!(*!+4%7!>#(.)!=(!
>+=!4!3+63+!(*!=7+!3$?$'4#$=$+3!46/!/$**+#+6%+3!J+=O++6!=7+$#!+Q)+#$+6%+3,!46/!O7+=7+#!=74=!O43!4**+%=+/!J0!=7+$#!
)#$(#!%(6=+6=!86(O'+/>+,!(#!'4%8!=7+#+(*C!^+!O$''!=7+6!*4%$'$=4=+!/$3%.33$(6!(6!RJ$ST4?+3!$6!>+6+#4',!46/!?(#+!
3)+%$*$%4''0!(6!=7+!%(6=+Q=!$6!O7$%7!=7+0!%46!J+!.3+/!$6!46!+/.%4=$(64'!3+==$6>C!2+4#6$6>!>4?+3!%46!J+!.3+/!J0!
3=./+6=3! $6! ?460! O403! j! *#(?! >4$6$6>! =7+$#! *$#3=! +Q)(3.#+! =(! 4! =()$%,! =(! /+?(63=#4=$6>! =7+$#! ?43=+#0! (*! $=,! 46/!

© ISLS                                                                                                         1132
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

+P+#0!3=+)!$6!J+=O++6!j!J.=!=7+!$?)'+?+6=4=$(6!46/!%.##$%.'.?!4#(.6/!=7+!>4?+!37(.'/!J+!/+3$>6+/!=(!#+*'+%=!
=74=! %(6=+Q=C! B==+6/++3! O$''! 74P+! =$?+! =(! /$3%.33! =7+! ?+#$=3! (*! P4#$(.3! 3=#4=+>$+3,! 7(O! J+3=! =(! /+3$>6!
%(''4J(#4=$P+!>4?+3!=(!3.$=!%+#=4$6!).#)(3+3,!46/!=7+!)#(3!46/!%(63!(*!$?)'+?+6=$6>!+4%7!P4#$+=0C!

,&E&'&")&-##
D4#46(O38$,!;C,!D./40,!5C,!;7(?)3(6,!UC,!g!D4#46(O38$,!-C!W@AA`Z!1'40$6>!*(#!5+4'L!_$/+(!T4?+3!46/!<=(#$+3!
         *(#!f+4'=7G5+'4=+/!D+74P$(#!I746>+C!!"#$%&'()*+,$('-)+.)/$#0#(1%0#)2#3%&%(#4)56,!kdG`@C!
D40#48=4#,!<C!W@AA@ZC!B!?+=4G464'03$3!(*!=7+!+**+%=$P+6+33!(*!%(?).=+#G433$3=+/!$63=#.%=$(6!$6!3%$+6%+!+/.%4=$(6C!
         *+,$('-)+.)7#8#'$&9)+():#&9(+-+;<)%()=3,&'1%+(>)56W@Z,!EkHGE``C!
D#(O6,! IC! 5C! WEKKAZC! <(?+! ?$3%(6%+)=$(63! $6! ?+$(3$3! 37(O6! J0! 3=./+6=3! #+3)(6/$6>! =(! 46! 4/P46%+/! '+P+'!
         )#4%=$%4'!+Q4?$64=$(6!S.+3=$(6!$6!J$('(>0C!*+,$('-)+.)?%+-+;%&'-)=3,&'1%+(>)@5,!E`@jE`YC!
I7#$3=?466,!"C,!g!D4/>+==,!-C!WEKKKZC!B!%(?)4#4=$P+!464'03$3!(*!=7+!+**+%=3!(*!%(?).=+#G433$3=+/!$63=#.%=$(6!(6!
         3=./+6=! 4%7$+P+?+6=!  $6!  /$**+#$6>! 3%$+6%+! 46/! /+?(>#4)7$%4'! 4#+43C! *+,$('-) +.)  A+"B,1#$8) %()
         2'19#"'1%&8)'(3)C&%#(&#):#'&9%(;>)DEW@Z,!EHFGEdHC!I74#'(==+3P$''+,!_BL!BBI"C!
IV$83V+6=?$74'0$,!9C!WEKKAZC!c'(OL!:9#)B8<&9+-+;<)+.)+B1%"'-)#FB#$%#(&#4!e+O!l(#8L!f4#)+#!46/!5(OC!
c+##4#$,!9C!g!I7$,!9C!;C!fC!WEKK`ZC!;7+!64=.#+!(*!64mP+!+Q)'464=$(63!(*!64=.#4'!3+'+%=$(6C!G(1#$('1%+('-)*+,$('-)
         +.)C&%#(&#)=3,&'1%+(>)@H,!E@HEGE@FYC!
T++,!-C!W@AAHZC!I9'1)0%3#+);'"#8)9'0#)1+)1#'&9),8)'J+,1)-#'$(%(;)'(3)-%1#$'&<4!e+O!l(#8L!14'>#4P+C!
-..',! -C! W@AAKZC! !) A'8,'-) 7#0+-,1%+(K) 7#%(0#(1%(;) 0%3#+) ;'"#8) '(3) 19#%$) B-'<#$8C! ! I4?J#$/>+,! 9BL! ;7+! 9:;!
         1#+33C!
2+O$3!-C!g!^((/G5(J$63(6!IC!W@AAAZC!T+6+3,!%7#(?(3(?+3,!%+''!/$P$3$(6!46/!$67+#$=46%+!j!/(!3=./+6=3!3++!460!
         #+'4=$(637$)i!G(1#$('1%+('-)*+,$('-)+.)C&%#(&#)=3,&'1%+()@@,!EkkjEKFC!
&'()*+#,!"C!W@AA`ZC!!,;"#(1#3)L#'$(%(;K)7#8#'$&9)'(3)3#8%;()+.)"+J%-#)#3,&'1%+('-);'"#8C!!I4?J#$/>+,!9BL!
         ;7+!9:;!1#+33C!
&('J,! UC! WEK`dZC! =FB#$%#(1%'-) L#'$(%(;K) =FB#$%#(&#) '8) 19#) 8+,$&#) +.) -#'$(%(;) '(3) 3#0#-+B"#(1C! "6>'+O((/!
         I'$**3,!e-L!1#+6=$%+!f4''C!
14)+#=,!<C!WEKKYZC!:9#)A+((#&1#3)M'"%-<K)?$%3;%(;)19#)N%;%1'-)O#(#$'1%+()O'BC!!B='46=4L!2(6>3=#++=!1#+33C!
1#+6380,! 9C! W@AA@ZC! ;7+! 9(=$P4=$(6! (*! T4?+)'40! (#,! =7+! 5"B2! @E3=! %+6=.#0! '+4#6$6>! #+P('.=$(6C! ! P() 19#)
         Q+$%R+(>)DHWEZC!
1#+6380,!9C!W@AAEZC!N%;%1'-);'"#SJ'8#3)-#'$(%(;C!!e+O!l(#8L!9%T#4O!f$''C!
<74**+#,!UC!W@AAYZC!Q+T)&+"B,1#$);'"#8)9#-B)&9%-3$#()-#'$(C!!14'>#4P+!94%?$''46C!
_(>+',! -C,! _(>+',! UC,! I466(6GD(O+#3,! -C,! D(O+#3,! IC,! 9.3+,! &C,! g! ^#$>7=,! 9C! W@AAYZC! I(?).=+#! T4?$6>! 46/!
         :6=+#4%=$P+! <$?.'4=$(63! *(#! 2+4#6$6>L! B! 9+=4GB64'03$3C! *+,$('-) +.) =3,&'1%+('-) A+"B,1%(;) 7#8#'$&94)
         56,!@@KG@dHC!

© ISLS                                                                                                         1133
