CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

          !"##$%"&$'()*+,*-(./+0!1,23+4-+$+5*$67*&+8&"9*--("/$#+
    ,*)*#":;*/'+<"=*#+(/+>&$/6":7"/*+$/=+4/.#":7"/*+?@*%*6+
!
                       "#$%&'(!)*+(%%,&%(-!./0!1(*2#(%'-!)*3*4!56,3(%',17-!89(:(2-!;*6*<*-!
                                =>*,4?!"4*+@+'(A94*3*4A2*-!#11B?CCDDDA((%AE2A2*!
                        F4*,6!G%(94(9H-!G;"!1(*2#(%'-!I2J,44!56,3(%',17-!89(:(2-!;*6*<*-!
                  =>*,4?!*4*,6A:%(94(9H@>2K,44A2*-!#11B?CCDDDA4(*%6E9(:(2A2*C(6C,6<(HA#1>4!
!
          !"#$%&'$()"(*2#(%!B%L+('',L6*4!<(3(4LB>(61!*'!2L44*:L%*1,3(!<(',K6!M"NOP;QO=R!,'!+L'1(%(<!
          ,6!6(1DL%SP(6*:4(<!96,3(%',17P'2#LL4!B*%16(%'#,B'A!T(!%(+4(21!L6!1DL!,6,1,*1,3('!'BL6'L%(<!:7!
          1#(! 89(:(2! I,6,'1%7! L+! =<92*1,L6-! *6<! 2LL%<,6*1(<! :7! *! S6LD4(<K(! 1%*6'+(%! L%K*6,U*1,L6!
          M;=V.WQRA! "#(,%! *21,3,17! '7'1(>'! *%(! :*'(<! ,6!1DL!<,++(%(61! 29419%('?! "#(! V%*62LB#L6(! *6<!
          1#(!F6K4LB#L6(!89(:(2!29419%('-!;*6*<*A!GL1#!,6,1,*1,3('!*++L%<!'2#LL4!1(*>'!*6!LBBL%196,17!
          1L!(6#*62(!1#(,%!B%*21,2('!*6<!:%L*<(6!1#(!#L%,UL6'!L+!:L1#!24*''('!*6<!'2#LL4'A!W6!1#(!.(>L1(!
          /(1DL%S(<! 02#LL4'! M./0R! ,6,1,*1,3(-! 1(*2#(%'-! '19<(61'! *6<! %('(*%2#(%'! 9'(! 1#(! '*>(! L64,6(!
          1LL4'! M,X,',1-! XWF! *6<! Y6LD4(<K(! VL%9>RA! W6! 1#(! G;"! MG9,4<,6K! ;L>>96,17! 1#%L9K#!
          "(4(2L44*:L%*1,L6R!,6,1,*1,3(!1LL4'!3*%7!1L!*!K%(*1(%!(H1(61A!T(!,449'1%*1(!D#*1!"NOP;QO=!2*6!
          :(! *'! D(! <('2%,:(! 1#(! ,61(%*21,L6'! 1#*1! *%(! 1*S,6K! B4*2(! ,6! 1#('(! *21,3,17! '7'1(>'! ,6! D#,2#!
          1(*2#(%'! (6K*K(<! YPZ[! 4(*%6(%'! ,61L! 6(1DL%S(<! 4(*%6,6K! 1#%L9K#! 1#(! 9'(! L+! 2L44*:L%*1,3(!
          1(2#6L4LK,('A!!
!
"#(! B9%BL'(! L+! 1#,'! B*B(%! ,'! 1L! L++(%! 6(D! 1#L9K#1'! L6! 1(*2#(%! B%L+('',L6*4! <(3(4LB>(61! ,6! 2L>B4(H! (2L4LK,('A!
N%L+('',L6*4! <(3(4LB>(61! ,'! (6*21(<! *'! 2L44*:L%*1,3(! <(',K6! M"NOP;QO=R-! *6<! ,'! ,449'1%*1(<! #(%(! 1#%L9K#! *6!
*6*47','! L+! 1#(! ,61(%*21,L6'! 1#*1! L229%! D,1#,6! 1DL! *21,3,17! '7'1(>'-! 1#(! !"#$%"& '"%($)*"+& ,-.$$/0& 1!',2&
+%*62LB#L6(& ,6,1,*1,3(! *6<! 1#(! 345/+567& 8$##465%9& %.)$47.& 8$//:;$):%5$6& 138<2& F6K4LB#L6(! ,6,1,*1,3(A! "#(!
!',& ,6,1,*1,3(! :(K*6! ,6! [\\[! *6<! ,'! ,6! ,1'! +,+1#! B#*'(! L+! <(3(4LB>(61! M[\Z\P[\ZZRA! W1'! KL*4! ,'! 1L! (6%,2#! 1#(!
4(*%6,6K! (63,%L6>(61! L+! '>*44! %9%*4! '2#LL4'A! "#(! G;"! B%L](21! ,'! *! B%L3,62(PD,<(! ,6,1,*1,3(! D,1#! 1(*2#(%'! *6<!
*<>,6,'1%*1L%'! +%L>! =6K4,'#! '2#LL4! :L*%<'! *2%L''! 89(:(2A! W1'! >*,6! KL*4! ,'! 1L! (62L9%*K(-! +*2,4,1*1(! *6<! '9BBL%1!
2L44*:L%*1,L6!*>L6K!'19<(61'-!1(*2#(%'!*6<!(<92*1,L6*4!4(*<(%'!1L!(6#*62(!4(*%6,6K!*2%L''!1#(!2L>>96,17A!

!"/6*:'@$#+A$6B.&"@/=+
"(*2#(%! B%L+('',L6*4!<(3(4LB>(61-! 2L44*:L%*1,L6-!<(',K6! *6<! 1(2#6L4LK7! #*3(!:((6! *''L2,*1(<! ,6! *!69>:(%! L+!
D*7'!,6!1#(!B*'1!+,+1((6!7(*%'?!)L92S'P^L%'4(7-!^(D'L6-!)L3(-!*6<!01,4('!MZ__`R!B9:4,'#(<!*6!,6+49(61,*4!:LLS-!
="0576567& >)$?"005$6:/& +"@"/$>#"6%! ?$)& %":-.")0& $?& 0-5"6-"& :6+& #:%."#:%5-0a! O9+L9%! *6<! =*S(%! MZ__bR!
4*962#(<! *6! ,62%(*',6K47! BLB94*%! >L3(>(61-! B%L+('',L6*4! 4(*%6,6K! 2L>>96,1,('a! T(6K(%! MZ__bR! B9:4,'#(<!
8$##465%5"0& $?& >):-%5-"& *6<! ,6'B,%(<! 1#(! <(',K6! L+! *! K%LD,6K! 69>:(%! L+! L6',1(CL64,6(! 1(*2#(%! B%L+('',L6*4!
2L>>96,1,('a!),(:(%>*6!MZ__c-![\\\R!<L29>(61(<!1(*2#(%!6(1DL%S'!+L%!(<92*1,L6*4!%(+L%>a!I*%H-!G49>(6+(4<-!
Y%*]2,S-! *6<! 0L4LD*7!    MZ__bR! D%L1(! *! BLD(%+94! *%1,24(! L6! /(D! 1(2#6L4LK,('! +L%! 1(*2#(%! B%L+('',L6*4!
<(3(4LB>(61a! *6<! J4*U(%! *6<! ^*66*+,6! M[\\cR! B%L3,<(<! *6! 96<(%'1*6<,6K! L+! #LD! %(2,B%L2*4! ,61(%*21,L6'!
,6+49(62(!B%L+('',L6*4!4(*%6,6KA!Q9%!LD6!%(+4(21,3(!B%*21,2(!*'!1(*2#(%!(<92*1L%'!,6!B*%1,2,B*1L%7!>L<('!M0,43*!d!
G%(94(9H-! Z__ea! G%(94(9H-! =%,2S'L6-! )*+(%%,&%(-! d! )*>L6-! [\\[a! )*+(%%,&%(! d! G%(94(9H-! [\\cR! 4(<! 1L! 1#(!
96<(%'1*6<,6K!L+!1(*2#(%!B%L+('',L6*4!<(3(4LB>(61!*'!2L44*:L%*1,3(!<(',K6!M"NOP;QO=RA!+
          T#(6! *BB%L*2#(<! +%L>! %(2(61! 'L2,*4! *6<! 29419%*4! 1#(L%,('! L+! 4(*%6,6K! *6<! 2LK6,1,L6! *6<! 1#(,%!
*BB4,2*1,L6'! MG*%*:-! Y4,6K-! d! J%*7-! [\\ea! G%*6'+L%<-! G%LD6-! d! ;L2S,6K-! Z___a! =6K('1%f>-! Z_b`a! ^L44*6-!
^912#,6'! d! Y,%'#-! [\\\a! )*3(! d! T(6K(%-! Z__Za! )*3(! d! ;#*,S4,6-! Z__ga! 0*4L>L6-! Z__ga! 01*#4-! [\\ca!
02*%<*>*4,*!d!G(%(,1(%-!Z__e-![\\e-![\\cR!1#(!+L29'!L+!1(*2#(%!B%L+('',L6*4!<(3(4LB>(61!,'!6L1!1#(!,6<,3,<9*4!
B(%+L%>*62(! L%! 1#(! <(3(4LB>(61! L+! *6! ,6<,3,<9*4h'! K(6(%,2! 2L>B(1(62(! M*BB4,2*:4(! 1L! *44! ',19*1,L6'R! :91! %*1#(%!
1#(! 2L44(21,3(! B(%+L%>*62(! *6<! 1#(! <(3(4LB>(61! L+! i2L4L2*1(<! 2L>B(1(62,('j! '#*%(<! *>L6K! *! K%L9B! L+!
,6<,3,<9*4'A! A":)6567& 56& :& +50%)5;4%"+& (:9& %.)$47.& :& .50%$)5-://9& +"@"/$>567& :-%5@5%9& 56& :& -$6-)"%"& 0"%%567& $)&
-$6%"B%& :(2*>(! 1#(! 2L%6(%'1L6(! L+! L9%! 1DL& ,6,1,*1,3('A! W1! ,63L43(<! *! B*%1,294*%! *21,3,17-! 1#(! 9'(! *6<! >*'1(%7! L+!
>941,+*2(1(<!29419%*4!1LL4'!MW;"'R!:7!YPZ[!1(*2#(%'!D*61,6K!1L!(6K*K(!4(*%6(%'!,6!2LLB(%*1,3(!*6<!2L44*:L%*1,3(!
,6E9,%7!D,1#,6!*6<!*2%L''!'2#LL4'A!Q9%!*6*47','!+L29'('!L6!1#(!,61(%*21,L6'!1#*1!1LLS!B4*2(!D,1#,6!*6<!:(1D((6!
2L6'1,19(61'! ML%! '9:P'7'1(>'?! 1#(! 96,3(%',17P'2#LL4! B*%16(%'#,B-! 1#(! 24*''%LL>! 2L>>96,17-! *6<! 1#(! L64,6(!
2L44*:L%*1,3(!'B*2(R!+L%!1(*2#(%!B%L+('',L6*4!<(3(4LB>(61!1L!1%*6'+L%>!,61L!2L44*:L%*1,3(!<(',K6A!!

<*'7"="#".C+
Q6(! L+! 1#(! 2L>B%(#(6',3(! *BB%L*2#('! ,'! 29419%*4P#,'1L%,2*4! *21,3,17! 1#(L%7! M),>-! [\\[a! G(%6#*%<-! [\\`RA! T(!
*<LB1(<!=6K('1%f>h'! MZ_b`R!+%*>(DL%S-!:91! 4,>,1(<! L9%! *6*47','! 1L! 1#(! ,61(%*21,L6'!D,1#,6! *6<!:(1D((6! 1#%((!
2L6'1,19(61'!L+!1#(!*21,3,17!'7'1(>'!M1#(!96,3(%',17P'2#LL4!B*%16(%'#,B-!1#(!24*''%LL>!2L>>96,17-!*6<!1#(!L64,6(!

© ISLS                                                                                                                   1134
CSCL 2011 Proceedings                                                             Volume III: Community Events Proceedings
!

2L44*:L%*1,3(! 'B*2(RA! IL%(L3(%-! D(! +L29'(<! L6! 1#(! 1#,%<! B#*'(! L+! 1#(! ./0! *21,3,17! '7'1(>! M[\\cP[\\bR-! L6(!
2*%%,(<! L91! ,6! L3(%! b\! '2#LL4'! LB(%*1(<! :7! [[! <,++(%(61! '2#LL4! :L*%<'A! W1'! *,>! D*'! 1#(! ,>B%L3(>(61! L+! '>*44!
%9%*4! '2#LL4'h! 4(*%6,6K! (63,%L6>(61A! "LBP<LD6! *6<! :L11L>P9B! B%L2(''('! #*<! :((6! <(B4L7(<! +L%! 2L6<,1,L6'! L+!
,66L3*1,L6!M=47-!Z__\R!1L!(H,'1!M"9%2L11(!d!^*>(4-![\\bRA!F'!+L%!1#(!G;"!B%L](21-!,1!D*'!,6,1,*1(<!,6![\\`!*4L6K!
D,1#!*!<(',K6!%('(*%2#!*BB%L*2#!MG(%(,1(%-![\\ka!G%LD6-!Z__[a!;L44,6'-!lL'(B#-!d!G,(4*2U72-![\\ea!02#L(6+(4<-!
[\\cR-! #,K#4,K#1,6K! ,1(%*1,3(! B%L2(''('! L+! %('(*%2#! M,A(A-! <(',K6! m! (3*49*1,L6! m! %(3,',L6R! *6<! >919*4! 24L'(!
2L44*:L%*1,L6!:(1D((6!1(*2#(%'-!*<>,6,'1%*1L%'-!*!56,3(%',17P:*'(<!%('(*%2#!1(*>-!*6<!*!'9BBL%1!1(*>A!"#%L9K#!
1#(! ,1(%*1,3(! B%L2(''('-! 1#(! <(',K6! %('(*%2#! *BB%L*2#! #*'! (3L43(<! ',62(! [\\_! 1LD*%<! B*%1,2,B*1L%7! <(',K6!
%('(*%2#! M0,43*! d! G%(94(9H-! Z__eR-! D#,2#! (>B#*',U('! 1#(! (6K*K(>(61! L+! 9'(%'! C! B*%1,2,B*61'! ,6! 1#(! <(',K6!
B%L2(''A!

8$&'(6(:$/'-+
N*%1,2,B*61'!D(%(!3L4961((%!1(*2#(%'!DL%S,6K!,6!6(1DL%SP(6*:4(<!24*''%LL>'A!"#(7!D(%(!*4'L!'2#LL4!*6<!'2#LL4!
<,'1%,21! *<>,6,'1%*1L%'A! "#(7! D(%(! +%L>! 69>(%L9'! ',1('-! *6<! >L'147! (4(>(61*%7! '2#LL4'A! "#(! ./0! %('(*%2#P
,61(%3(61,L6! 1(*>! D*'! 2L>BL'(<! L+! *! ;=V.WQ! %(B%('(61*1,3(-! 1(*2#(%! (<92*1L%'! *6<! %('(*%2#(%'! +%L>! +L9%!
<,++(%(61!96,3(%',1,('A!W6!1#(!G;"!,6,1,*1,3(!1#(7!D(%(!+%L>!1#(!'*>(!96,3(%',17A!!

!"##$%"&$'()*+5*67/"#".(*-+
;L44*:L%*1,3(! 1LL4'! D(%(! 9'(<! 1L! '9BBL%1! 1#(! <(',K6! L+! 6(D! +L%>'! L+! 4(*%6,6KA! "#(! 2L44*:L%*1,3(! B4*1+L%>!
2#L'(6!+L%!1#(!./0!,6,1,*1,3(!,'!1#(!%('941!L+!>L%(!1#*6!1DL!<(2*<('!L+!*6*47','!L+!1#(!B%L2(''!L+!(HB(%1,'(!*6<!
,66L3*1,L6-! ,63L43,6K! 2LK6,1,3(! *6<! 2L>B91(%! '2,(61,'1'! *6<! B%*21,1,L6(%'-! D,1#! 'L2,*4! ,66L3*1,L6! MY6LD4(<K(!
G9,4<,6K-! 02*%<*>*4,*! *6<! G(%(,1(%-! [\\eR! *6<! 1(2#6L4LK7! ,66L3*1,L6! MY6LD4(<K(! VL%9>-! 02*%<*>*4,*! *6<!
G(%(,1(%-!Z__eR!%(2,B%L2*447!4,6S(<!*6<!:L1#!2(61%*4!1L!1#(!24*''%LL>!*K(6<*A!"#,'!'9,1(!L+!1LL4'!,6249<('!*!D(:P
:*'(<! 2L44*:L%*1,3(! B4*1+L%>! +L%! (H1(6<,6K! *6<! <((B(6,6K! 24*''%LL>! <,'2L9%'(-! D#,2#! *++L%<'! '2*++L4<'! 1L!
'9BBL%1!D%,11(6!<,'2L9%'(-!*6<!*!'(1!L+!*6*471,2*4!>(*'9%('!1#*1!B*%1,2,B*61'!*6<!24*''%LL>P:*'(<!2L>>96,1,('!
2*6!*BB47!1L!>L6,1L%!1#(,%!LD6!S6LD4(<K(!:9,4<,6K!*21,3,17A!
          0FYFW! D*'! 1#(! 4(*%6,6K! >*6*K(>(61! '7'1(>! M)I0R! *<LB1(<! :7! 1#(! G;"! 2L>>96,17! 1L! #(4B!
,6'1%921L%'-! %('(*%2#(%'-! *6<! '19<(61'! 2%(*1(! D(:',1('! +L%! 2L44*:L%*1,L6A! 0,62(! 0(B1(>:(%! [\\_-! *! 'B*2(! +L%! 1#(!
G;"!2L>>96,17!D*'!2%(*1(<!*6<!D(!#*3(!9'(<!,1!M*R!1L!2941,3*1(!1#(!2L>>96,17!L+!B%*21,2(!MT(6K(%-!Z__bR!+L%!
G;"!1(*2#(%'!*6<!(<92*1,L6*4!4(*<(%'!M,A(A-!'#*%(<!3,',L6!*6<!'#*%(<!%(B(%1L,%(Ra!M:R!1L!B%L3,<(!*6!L64,6(!'B*2(!
D#(%(! G;"! 1(*2#(%'! *6<! (<92*1,L6*4! 4(*<(%'! 2*6! '#*%(! (HB(%,(62('-! 1#L9K#1'-! S6LD4(<K(-! *6<! %('L9%2('! ,6!
%(4*1,L6!1L!1#(,%!B%L+('',L6*4!B%*21,2(a!M2R!1L!*44LD!G;"!1(*2#(%'!*6<!(<92*1,L6*4!4(*<(%'!1L!(6K*K(!,6!LB(6!*6<!
'9'1*,6*:4(! 2L>>96,2*1,L6! *6<! 2L44*:L%*1,L6a! *6<! #(62(! M<R! 1L! +L'1(%! *! 29419%(! L+! '#*%,6K! *6<! 2%(*1(! '#*%(<!
%(B(%1L,%(! D,1#,6! 1#(! G;"! 2L>>96,17A! =*2#! ;724(! K%L9B! L%K*6,U(<! 3*%,L9'! 2L44*:L%*1,3(! 24*''%LL>! *21,3,1,('!
D,1#!W;"!1LL4'!M(AKA-!TWYW-!G4LK-!XL,2("#%(*<-!JLLK4(!OL2'-!F9<*2,17-!*6<!),3(!;4*''%LL>R!<(B(6<,6K!L6!1#(!
6((<'!*6<!1#(!4(3(4'!L+!'S,44'!L+!1#(!B*%1,2,B*1,6K!1(*2#(%'A)

46'()('C+DC-'*;-+
"#(!1DL!,6,1,*1,3('!D(%(!1#(>'(43('!6('1(<!,6!1#(!2L61(H1!L+!*6!L6KL,6K!%(+L%>!,6,1,*1(<!1(6!7(*%'!*KL-!'B*66,6K!
1#(! (61,%(! YPZ[! 29%%,2949>-! *6<! ,6+49(62(<! :7! 'L2,*4P2L6'1%921,3,'1! 2L62(B19*4! *6<! B(<*KLK,2*4! *BB%L*2#('A!
"#(7! D(%(! 2L62(,3(<! *'! D*7'! L+! ,>B4(>(61,6K! 1#(! %(+L%>! 1#%L9K#! L6',1(CL64,6(! 2L44*:L%*1,3(! <(',K6A! "#(!
B*%16(%'#,B!'1%9219%(-!,6249<,6K!1#(!I,6,'1%7h'!,63L43(>(61-!2%(*1(<!*!2#*6K(!2L61(H1?!*44!*21L%'-!+%L>!1(*2#(%!1L!
'9B(%,61(6<(61-! *'! D(44! *'! B*%(61'! *6<! 2L>>96,17! L%K*6,U*1,L6'-! D(%(! ,6+L%>(<! *6<! ,63L43(<! ,6! 1#(! ,6,1,*1,3(A!
F1!1#(!,61(%3(61,L6!4(3(4-!1#(!+L44LD,6K!<(',K6!B%,62,B4('!K9,<(<!*21L%'!D,1#,6!1#(!*21,3,17!'7'1(>'?!
          ·!   *&#+),-)&''+##.!/(1DL%S(<!2L>B91(%'!*6<!L64,6(!%('L9%2('!*6<!1LL4'!6((<!1L!:(!*22('',:4(!
               D,1#L91!4LL',6K!>92#!1,>(!L62(!:*',2!1(2#6,2*4!'S,44'!*%(!>*'1(%(<A!
          ·!   /01$234,5&1) #,'2&1) 26$+%&'$2,6#.! =<92*1L%'! *6<! 4(*%6(%'! >((1! +*2(P1LP+*2(A! "(*2#(%!
               (<92*1L%'!  *6<! 1(*2#(%'! *4'L! >((1!  L64,6(-!  B9%'9,6K! 4L2*447! K%L96<(<! *21,3,1,('! L%!
               K(LK%*B#,2*447!(H1(6<(<!*21,3,1,('A!!!
          ·!   !'$27+)',11&",%&$27+)1+&%6268.!"(*2#(%'h!6(1DL%S(<!24*''%LL>'!+L'1(%!B((%!,61(%*21,L6!,6!
               1#(! B9%'9,1! L+! B%L](21'! *6<! ,6E9,%,('-! %*1#(%! 1#*6! ,6<,3,<9*4! 4(*%6,6K! D#(%(! '19<(61'CB9B,4'!
               DL%S!L6!2L>B91(%'!4(*%6,6K!%L1(!S6LD4(<K(!*6<!'B(2,+,2!'S,44'A!!
          ·!   9,11&",%&$27+) :6,;1+58+) "0215268.! I(*6,6K! ,'! 6(KL1,*1(<! *6<! 2L44(21,3(! D*7'! L+!
               96<(%'1*6<,6K!2L>B4(H!B%L:4(>'!(>(%K(!*6<!(3L43(A!!
          "#(! %(+4(21,3(! B%*21,1,L6(%! *BB%L*2#!    M02#f6-!  Z_bgR! D*'! (6<(>,2!   1L! 1#(! D*7!   B%L+('',L6*4!
<(3(4LB>(61AD*'! 2L62(,3(<! :7! 1#(! %('(*%2#P,61(%3(61,L6! 1(*>A! VL%! (H*>B4(-! :*'(4,6(! <*1*! D*'! B%L3,<(<! 1L!
1(*2#(%'!%(K*%<,6K!1#(,%!'19<(61'h!9'(!L+!Y6LD4(<K(!VL%9>!M6L1('!D%,11(6!*6<!%(*<-!4(6K1#!L+!1#%(*<'-!'2*++L4<'!
9'(<-! (12AR-! *6<! 'B(2,+,2! E9*4,1*1,3(! *6*47'('! D(%(! 2L6<921(<! M(AKA-! E9('1,L6'! *'S(<! :7! '19<(61'-! 4(3(4'! L+!
(HB4*6*1,L6! %(*2#(<RA! F1! 1#(! (6<! L+! (*2#! 2724(! L+! *21,3,17-! 6(D! ,61(%3(61,L6PL%,(61(<! E9('1,L6'! D(%(! ,<(61,+,(<!
D,1#!B*%1,2,B*1,6K!1(*2#(%'!*6<!*!6(D!,1(%*1,L6!D*'!4*962#(<A!!!

© ISLS                                                                                                                   1135
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings
!

         F1!1#(!%('(*%2#!4(3(4-!(1#6LK%*B#,2!<*1*!%(K*%<,6K!96,3(%',17P'2#LL4!B*%16(%'#,B!D*'!K*1#(%(<!1#%L9K#!
B*%1,2,B*61! L:'(%3*1,L6A! 89('1,L66*,%(! *6<! ,61(%3,(D! <*1*! D*'! *6*47U(<! *4L6K! D,1#! L64,6(! 3(%:*4! *6<! D%,11(6!
<,'2L9%'(! 1L! '19<7! L6',1(CL64,6(! ,61(%*21,L6'! 1#*1! 2#*%*21(%,U(<! B%L+('',L6*4! <(3(4LB>(61! D,1#,6! (*2#! *21,3,17!
'7'1(>A! FBB47,6K! =6K('1%f>h'! MZ_b`R! +%*>(DL%S-! 'L2,L29419%*4! *22L961'! D(%(! <(3(4LB(<! 1L! ,<(61,+7! 1#(!
2#*%*21(%,'1,2'!L+!1#(!,61(%*21,L6'!1*S,6K!B4*2(!D,1#,6!*6<!:(1D((6!2L6'1,19(61'!ML%!'9:P'7'1(>'R?!1#(!96,3(%',17P
'2#LL4!B*%16(%'#,B-!1#(!24*''%LL>!2L>>96,17-!*6<!1#(!L64,6(!2L44*:L%*1,3(!'B*2(A!!

E*-@#'-++

F/'*&$6'("/-+G('7(/+'7*+H/()*&-('CI-67""#+8$&'/*&-7(:+

"#$%&'()*!+(%),&-%'.(!
W61(%*21,L6! ,'! '9'1*,6(<! *'! '1((%,6K! 2L>>,11(('-! 2LL%<,6*1,6K! :L<7! M;=V.WQR! *6<! %('(*%2#! 1(*>'! ,61(%*21! D,1#!
'2#LL4!<,'1%,21!*6<!'2#LL4!4(*<(%'!*6<!B(%'L66(4!L6!*!%(K94*%!:*','!M6(D!%L4(!*6<!%L91,6(RA!!

+(-/#$'.(!
N*%1,2,B*61'! *%(! B%L>B1(<! 1L! <(3(4LB! ,>*K('! L+! 1#(,%! 6(1DL%S(<! 2L44*:L%*1,3(! 4(*%6,6K! (63,%L6>(61! m! *'! 1#(!
L:](21PL912L>(! L+! 1#(! <(',K6! *21,3,17A! O(B(6<,6K! L6! 1#(! <76*>,2'! *1! (*2#! ',1(! M'2#LL4! '2#LL4! <,'1%,21-! 4L2*4!
2L>>96,17R-! 1#(%(! *%(! 24*''%LL>! '19<(61'-! '2#LL4! *6<! '2#LL4! <,'1%,21! B(%'L66(4-! 4L2*4! 2L>>96,17! >(>:(%'-!
B*%(61'!*6<!'L2,*4!4(*<(%'!D#L!'9:>,1!,<(*'A!!!

0)1.%'&%)*!2.&/$!
"#(! %('(*%2#P,61(%3(61,L6! 1(*>! 3*49('! 1#(! 9'(! L+! L64,6(! 2L44*:L%*1,3(! 1LL4'! +L%! <((B(6,6K! 96<(%'1*6<,6K! L+!
*91#(61,2!B%L:4(>'A!N*%1,2,B*1,6K!1(*2#(%'!*%(!B%,>*%,47!(6K*K(<!,6!>*S,6K!'(6'(!L+!6(D!1(2#6L4LK7!9'(!,6!1#(!
24*''%LL>A! "#%L9K#! L6',1(CL64,6(! ,61(%*21,L6! D,1#! >(>:(%'! L+! 1#(,%! 4L2*4! '2#LL4! <,'1%,21! *6<! L+! 1#(! %('(*%2#P
,61(%3(61,L6!1(*>-!L:](21PL912L>('!(>(%K(A!!

3)&,('(1!45!6)$'1(!
N*%1,2,B*1,6K! 1(*2#(%'! 2LLB(%*1(! *6<! 2L44*:L%*1(! D,1#! L6(! *6L1#(%! L6',1(CL64,6(! 1L! B4*6! *6<! 2L6<921! 'B(2,+,2!
4(*%6,6K!*21,3,1,('!*6<!B%L](21'!+L%!*6<!D,1#!1#(,%!'19<(61'!M6(D!%L4('!*6<!%L91,6('RA!O(',K6!<L('!6L1!<(B(6<!L647!
L6!1(2#6L4LK7!*'!'L>(!1(*2#(%'!D,1#!4(''(%!2L66(21,3,17!(6K*K(!'2#LL4!4(*%6(%'!,6!2L44*:L%*1,3(!,6E9,%7!B%L](21'!
L+!*!K%(*1(%!2L>B4(H,17!1#*6!'L>(!D,1#!:(11(%!2L66(21,3,17A!"(*2#(%'h!L64,6(!24*''%LL>!*21,3,1,('!M6(D!*%1,+*21'R!
'(%3(!*'!(H(>B4*%'!1L!,62L>,6K!1(*2#(%'!'((S,6K!D*7'!1L!9'(!L64,6(!1LL4'!,6!1#(,%!LD6!24*''%LL>A!

F/'*&$6'("/+G('7(/+$/=+%*C"/=+'7*+J*'G"&B*=+!#$--&"";+!";;@/('C++

7.%&%'.(!
)(*%6(%'! +%L>! L6(! K%*<(! >*7! :(! ,63L43(<! ,6! ,6<,3,<9*4! 1*'S'! D#,4(! L1#(%'! DL%S! *1! 1#(! 2L>B91(%! '(*%2#,6K! +L%!
,6+L%>*1,L6!L%!,61(%*21,6K!D,1#!B((%'!*1!<,'1*62(A!!!!

8..9),&%'.(!
;LLB(%*1,3(! 4(*%6,6K! B%*21,2('! ,6! B4*2(! *%(! (H1(6<(<! L64,6(?! L6(! '19<(61! #(4B,6K! *6L1#(%! D,1#! >*1#! B%L:4(>'-!
'19<(61'! >*S,6K! '#L%1! B%('(61*1,L6'-! '>*44! K%L9B'! B%('(61,6K! 1#(! L912L>('! L+! 1#(,%! B%L](21'! 1L! *! %(>L1(!
24*''%LL>!M6(D!*%1,+*21'-!%L4('!*6<!%L91,6('RA!!!

8.//&4.,&%':)!+(;#',5!
"#(! 4(*%6,6K! 2L>>96,17! >L<(4! ,'! 6(D! 1L! *4>L'1! *44! 1(*2#(%'A! W1! >(*6'! (6K*K,6K! '19<(61'! ,6! 2L44*:L%*1,3(!
,6E9,%7!M6(D!%L4('!*6<!%L91,6('RA!"#(!L64,6(!2L>BL6(61!1(6<'!1L!,63L43(!'19<(61'!+%L>!1DL!<,++(%(61!24*''%LL>'!
DL%S,6K! 1LK(1#(%! ,6! 1(*>'A! "#(! 96<(%47,6K! S6LD4(<K(! :9,4<,6K! B%,62,B4('! <,<! 6L1! K(1! +9447! 96<(%'1LL<! :7! *!
>*]L%,17! L+! 1(*2#(%'! :91! *! +(D! L+! 1#(>! *%(! 4*%K(47! *BB4,(<?! %(*4! ,<(*'C*91#(61,2! B%L:4(>'-! <,3(%',17! L+! ,<(*'-!
2L6'1%921,3(!9'(!L+!*91#L%,1*1,3(!'L9%2('-!*6<!%,'(!*:L3(A!

F/'*&$6'("/+G('7(/+'7*+1/#(/*+!"##$%"&$'()*+D:$6*+

<.'(%!6)$'1(!"9&-)!
Q64,6(! 2L63(%'*1,L6'! 96+L4<A! VL%! ,6'1*62(-! 1#(%(! ,'! *4D*7'! 'L>(L6(! +%L>! 1#(! %('(*%2#P,61(%3(61,L6! 1(*>!
*3*,4*:4(! L6! 1#(! 3,<(L2L6+(%(62,6K! '7'1(>! M,X,',1R-! +L%! B%L3,<,6K! 1(2#6,2*4! *6<! B(<*KLK,2*4! '9BBL%1! *6<!
K9,<*62(!M6(D!%L4(-!6(D!%L91,6(RA!!!

© ISLS                                                                                                          1136
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings
!

=--#>#/&%'.(!.?!=,%'?&-%$!
F'! 1#(! %(B(%1L,%(! L+! *21,3,1,('! <(3(4LB'-! 2L>>96,1,('h! *%1,+*21'! *4'L! <(3(4LBA! =HB(%,(62(<! 1(*2#(%'! #*3(!
(3,<(62(! 1L! '#LD! D#(6! ,62L>,6K! 1(*2#(%'! (HB%(''! <L9:1'! *:L91! 1#(! '19<(61'h! L3(%*44! 2*B*2,17! 1L! (6K*K(! ,6!
,6E9,%7!D,1#!L1#(%'!*1!*!<,'1*62(A!!!!

@.#(*&,5!"9&(('(1!
W62L>,6K! B*%1,2,B*61'! M'9:'1,191(! 1(*2#(%'-! :(K,66,6K! 1(*2#(%'-! (HB(%,(62(<! 1(*2#(%'R! *%(! (629419%*1(<! ,61L! 1#(!
(>(%K,6K! 6(1DL%S(<! '2#LL4! 29419%('?! 1(*2#(%'! 1(*2#,6K! L1#(%! 1(*2#(%'! *:L91! (6K*K,6K! '19<(61'! ,6! *91#(61,2!
E9('1,L6,6K! *6<! 2L44*:L%*1,3(! ,6E9,%7! *2%L''! 24*''%LL>'a! '2#LL4! 4(*%6(%'! <('2%,:,6K! 1L! '9:'1,191(! 1(*2#(%'! D#*1!
1#(7! #*<! ]9'1! <L6(! L64,6(! D,1#! 1#(,%! %(K94*%! 1(*2#(%! M6(D! %L4('! *6<! %L91,6('RA! "(*2#(%! (<92*1L%'! *6<! 1(*2#(%'!
*4'L!B9'#!1#(!:L96<*%,('!L+!1#(,%!LD6!,6<,3,<9*4!1(*2#,6K!*6<!1#*1!L+!1#(,%!2L44*:L%*1L%'!M6(D!%L4('!*6<!%L91,6('R!
*'!1#(7!(62L961(%!%(*4!*6<!*91#(61,2!6(D!B%L:4(>'!M1(2#6L4LK,2*4-!B(<*KLK,2*4R!,6!1#(,%!B%*21,2('!L+!9'(A!

,(-6@--("/+
;L44*:L%*1,3(! <(',K6! M;QO=R! 1*S('! '#*B(! *'! ,61(%*21,L6! ,61(6',+,('! *6<! (6<9%('! :(1D((6! %('(*%2#! *6<!
,61(%3(61,L6! ,6! %(*4! 2L61(H1'A! N916*>! *6<! GL%SL! M[\\\R! 2*44(<! L6! 1(*2#(%! (<92*1L%'! +L%! *BB%L*2#,6K! 1(*2#(%!
B%L+('',L6*4! <(3(4LB>(61! +%L>! 1#(! 1(*2#,6K'! L+! 1#(! 6(D! 4(*%6,6K! '2,(62('A! ;QO=! #*'! :((6! ,6! 1#(! >*S,6K! +L%!
7(*%'A! "#(! 1DL! ,6,1,*1,3('! ]9'1! <('2%,:(<! 2L61%,:91(<! 1L! ,1'! *%1,294*1,L6?! *! 96,3(%',17P'2#LL4! B*%16(%'#,B-! *!
6(1DL%S(<! 24*''%LL>! 2L>>96,1,('-! *6<! *6! L64,6(! 2L44*:L%*1,3(! 'B*2(A! T,1#,6! (*2#! '9:P'7'1(>-! 2#*%*21(%,'1,2'!
L+!,61(%*21,L6!(>(%K(<?!ZR!1#(!96,3(%',17P'2#LL4!B*%16(%'#,Bh'!,61(%*21,L6'!<(>L6'1%*1(!'9'1*,6*:,4,17-!,6249',L6-!
*6<!'#*%(<!KL*4'a![R!1#(!6(1DL%S(<!24*''%LL>!2L>>96,17h'!,61(%*21,L6'!L229%!L6!*!%L1*1,6K!:*','!*6<!>*6,+('1!
2LLB(%*1,L6! *6<CL%! 2L44*:L%*1,3(! ,6E9,%7CS6LD4(<K(! :9,4<,6Ka! gR! 1#(! L64,6(! 2L44*:L%*1,3(! 'B*2(! ,'! *! 'B*2(! +L%!
]L,61! <(',K6-! *229>94*1,L6! L+! *%1,+*21'-! *6<! :L96<*%7! 'B*66,6KA! T(! '9KK('1! 1#*1! 1(*2#(%! B*%1,2,B*1,L6! ,6! 1#(!
<(',K6!L+!*6!L64,6(!2L44*:L%*1,3(!'B*2(!,'!2%,1,2*4!1L!1#(!<(',K6!L+!1#(!6(1DL%S(<!24*''%LL>!2L>>96,17A!01%L6K!
96,3(%',17P'2#LL4!B*%16(%'#,B'!B%L3,<(!1#(!6(2(''*%7!*62#L%*K(A!!!!!

E*9*&*/6*-+
G*%*:-! 0A-! Y4,6K-! .A-! d! J%*7-! lA! ^A! M[\\eRA! ="0576567& ?$)& @5)%4:/& -$##465%5"0& 56& %."& 0")@5-"& $?& /":)6567A! /(D!
         nL%S?!;*>:%,<K(!56,3(%',17!N%(''A&
G(%(,1(%-!;A!M[\\kRA!O(',K6!%('(*%2#?!1#(!D*7!+L%D*%<A!C+4-:%5$6&8:6:+:D&EFMZR-!ZcPZ_A!
G(%6#*%<-!lA!M[\\`R!"#,6S,6K!*6<!4(*%6,6K!1#%L9K#!1(2#6L4LK7?!I(<,*1,6K!1LL4'!*6<!,6',K#1'!+%L>!B#,4L'LB#7!L+!
         1(2#6L4LK7! *BB4,(<! 1L! '2,(62(! *6<! (6K,6((%,6K! (<92*1,L6A! N*61*6(1L! VL%9>-!GHA! .(1%,(3(<! O(2(>:(%!
         [[6<-![\\_-!+%L>!#11B?CCDDDAB*61*6(1LA2LA9SC,''9([`CG(%6#*%<A#1>!!
G%*6'+L%<-! lA! OA-! G%LD6-! FA! )A-! d! ;L2S,6K-! .A! .A! MZ___RA! I$(& >"$>/"& /":)6J& 3):56D& #56+D& "B>")5"6-"D& :6+&
         0-.$$/K&T*'#,6K1L6!?!/*1,L6*4!F2*<(>7!N%(''A!
G%(94(9H-! FA-! =%,2S'L6-! JA-! )*+(%%,&%(-! "A-! )*>L6-! IA! M[\\[RA! O(3,'! 'L2,L1(2#6,E9('! BL9%! 4o$1*:4,''(>(61! <(!
         2L>>96*91$'! <o*BB%(61,''*K(! (6! %$'(*9! BL9%! 4o,61$K%*1,L6! B$<*KLK,E9(! <('! "W;! (6! +L%>*1,L6! <('!
         >*p1%('A!      .(39(!    <('!      '2,(62('!    <(!    4o$<92*1,L6-!    [b-!    g_gPeZcA!    F3*,4*:4(?!
         #11B?CCDDDA(%9<,1AL%KC%(39(C%'(C[\\[C3[bC6[C\\`gcZ*%A#1>4!!qF22(''(<![\\cPZ\P[krA&
G%LD6-! FA! )A! MZ__[RA! ! O(',K6! (HB(%,>(61'?! "#(L%(1,2*4! *6<! >(1#L<L4LK,2*4! 2#*44(6K('! ,6! 2%(*1,6K! 2L>B4(H!
         ,61(%3(61,L6'!,6!24*''%LL>!'(11,6K'A!<."&L$4)6:/&$?&%."&A":)6567&,-5"6-"0D&GM[R-!ZeZPZ`bA!
;L44,6'-! F--! lL'(B#-! OA-! d! G,(4*2U72-! YA! M[\\eR! O(',K6! .('(*%2#?! "#(L%(1,2*4! *6<! I(1#L<L4LK,2*4! W''9('-!
         L$4)6:/&$?&%."&A":)6567&,-5"6-"0D&MNMZR-!ZkPe[A!
O9+L9%-! .A-! d! =*S(%-! .A! ! MZ__bRA! O)$?"005$6:/& /":)6567& -$##465%5"0& :%& ($)*J& & 3"0%& >):-%5-"0& ?$)& "6.:6-567&
         0%4+"6%&:-.5"@"#"6%K!F4(H*6<%,*-!XF?!!F0;OA!
=47-!OA!NA!MZ__\RA!;L6<,1,L6'!1#*1!+*2,4,1*1(!1#(!,>B4(>(61*1,L6!L+!(<92*1,L6*4!1(2#6L4LK7!,66L3*1,L6'A!L$4)6:/&
         $6&!"0":)-.&$6&8$#>4%567&56&C+4-:%5$6D&GN&M[R-![_bPg\kA!
=6K('1%f>-! nA! MZ_b`RA! A":)6567& ;9& "B>:6+567J& P6& :-%5@5%9Q%."$)"%5-:/& :>>)$:-.& %$& +"@"/$>#"6%:/& )"0":)-.A!
         ^(4',6S,-!V,64*6<?!Q%,(61*PYL6'941,1A!!
J4*U(%-! =A! IA-! d! ^*66*+,6-! IA! lA! M[\\cRA! "#(! 2L44*:L%*1,3(! *BB%(61,2('#,B! >L<(4?! 0,19*1(<! B%L+('',L6*4!
         <(3(4LB>(61!D,1#,6!'2#LL4!'(11,6K'A!<":-.567&:6+&<":-.")&C+4-:%5$6-!GG-!Z`_mZ_gA!
^L44*6-! lA-! ^912#,6'-! =A-! d! Y,%'#-! OA! M[\\\RA! O,'1%,:91(<! 2LK6,1,L6?! "LD*%<! *! 6(D! +L96<*1,L6! +L%! #9>*6P
         2L>B91(%!,61(%*21,L6!%('(*%2#A!P8R&<):60:-%5$60&$6&8$#>4%")QI4#:6&S6%"):-%5$6D&HM[R-Z`ePZ_cA!
)*+(%%,&%(-!"A!d!G%(94(9H-!FA!M[\\cRA!/(1DL%S,6K!.(>L1(!.9%*4!02#LL4'!+L%!)(*%6,6K!*6<!Y6LD4(<K(!G9,4<,6K?!
         "(*2#(%'h-! 02#LL4! )(*%6(%'h! *6<! 02#LL4'h! 1%*](21L%,('A! W6! ;A! ;%*D+L%<! (1! *4A! M=<'AR-! O)$-""+5670& $?&
         ,$-5"%9&?$)&S6?$)#:%5$6&<"-.6$/$79&:6+&<":-.")&C+4-:%5$6&S6%")6:%5$6:/&8$6?")"6-"&GTTF&MBBA!gZc`P
         gZ`ZRA!;#('*B(*S(-!XF?!FF;=A!
)*+(%%,&%(-!"A-!d!G%(94(9H-!FA!M[\Z\-!FB%,4RA!!"(*2#(%!N%L+('',L6*4!O(3(4LB>(61!*'!;L44*:L%*1,3(!O(',K6?!"#(!
         ;*'(!L+!1#(!89(:(2!.(>L1(!/(1DL%S(<!02#LL4'!*6<!:(7L6<A!N*B(%!B%('(61(<!*1!1#(!*669*4!>((1,6K!L+!
         1#(!F>(%,2*6!=<92*1,L6*4!.('(*%2#!F''L2,*1,L6!MF=.FR-!O(63(%A!

© ISLS                                                                                                          1137
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings
!

)*3(-!lA!d!;#*,S4,6-!0A!M=<'AR!MZ__gRA!U6+")0%:6+567&>):-%5-"J&O")0>"-%5@"0&$6&:-%5@5%9&:6+&-$6%"B%K!;*>:%,<K(?!
         ;*>:%,<K(!56,3(%',17!N%(''A!!
)*3(-! lA-! d! T(6K(%-! =A! MZ__ZRA! ,5%4:%"+& /":)6567J& A"75%5#:%"& >")5>."):/& >:)%5-5>:%5$6A! ;*>:%,<K(?! ;*>:%,<K(!
         56,3(%',17!N%(''A!
),(:(%>*6-!FA!M[\\\RA!/(1DL%S'!*'!4(*%6,6K!2L>>96,1,('?!0#*B,6K!1#(!+919%(!L+!1(*2#(%!<(3(4LB>(61A!L$4)6:/&
         $?&<":-.")&C+4-:%5$6D&VMMgR-![[ZP[[`A!
),(:(%>*6-!FA-!d!J%L46,2S-!IA!MZ__cRA!/(1DL%S'!*6<!%(+L%>!,6!F>(%,2*6!(<92*1,L6A!!<":-.")0&8$//"7"&!"-$)+D&
         WXMZR-!`PekA!
),>-! ;A! NA! M[\\[RA! F! 1#(L%(1,2*4! +%*>(DL%S! +L%! 1#(! '19<7! L+! W;"! ,6! '2#LL4'?! *! B%LBL'*4A! 3)5%50.! L$4)6:/& $?&
         C+4-:%5$6:/&<"-.6$/$79-!NN-!eZZme[ZA!
)L92S'P^L%'4(7-! 0A-! ^(D'L6-! NA-! )L3(-! /A-! d! 01,4('-! YA! MZ__`RA! ="0576567& >)$?"005$6:/& +"@"/$>#"6%! ?$)&
         %":-.")0&$?&0-5"6-"&:6+&#:%."#:%5-0A!"#L9'*6<!Q*S'-!;F?!;L%D,6!N%(''A!
I*%H-! .ATA-! G49>(6+(4<-! NA-! Y%*]2,S-! lA0A-! d! 0L4LD*7-! =A! MZ__bRA! /(D! 1(2#6L4LK,('! +L%! 1(*2#(%! B%L+('',L6*4!
         <(3(4LB>(61A!<":-.567&:6+&<":-.")&C+4-:%5$6D&ME-!ggmk[A!
N916*>-!.A!"A-!d!GL%SL-!^A!M[\\\RA!T#*1!<L!6(D!3,(D'!L+!S6LD4(<K(!*6<!1#,6S,6K!#*3(!1L!'*7!*:L91!%('(*%2#!
         L6!1(*2#(%!4(*%6,6Ks!C+4-:%5$6:/&!"0":)-.")D&GWMZR-!ePZkA!
0*4L>L6-! JA! M=<AR! MZ__gRA& =50%)5;4%"+& -$765%5$60J& O09-.$/$75-:/& :6+& "+4-:%5$6:/& -$605+"):%5$60A! /(D! nL%S?!
         ;*>:%,<K(!56,3(%',17!N%(''A!
02*%<*>*4,*-!IA-!d!G(%(,1(%-!;A!MZ__eRA!;L>B91(%!09BBL%1!+L%!Y6LD4(<K(PG9,4<,6K!;L>>96,1,('A!<."&L$4)6:/&
         $?&%."&A":)6567&,-5"6-"0D&NMgR-![ckP[bgA!!
02*%<*>*4,*-! IA-! d! G(%(,1(%-! ;A! M[\\eRA! Y6LD4(<K(! G9,4<,6KA! W6! C6-9-/$>"+5:& $?& C+4-:%5$6& ,"-$6+& C+5%5$6A!
         /(D!nL%S?!I*2>,44*6!.(+(%(62(A)
02*%<*>*4,*-!IA-!d!G(%(,1(%-!;A!M[\\cRA!Y6LD4(<K(!:9,4<,6K?!"#(L%7-!B(<*KLK7-!*6<!1(2#6L4LK7A!W6!YA!0*D7(%!
         M=<AR-!8:#;)5+7"&I:6+;$$*&$?&%."&A":)6567&,-5"6-"0&MBBA!_`PZZbRA!/(D!nL%S?!;*>:%,<K(!56,3(%',17!
         N%(''A!
02#f6-!OA!FA!MZ_bgRA!<."&)"?/"-%5@"&>):-%5%5$6")J&I$(&>)$?"005$6:/0&%.56*&56&:-%5$6K!/(D!nL%S?!G*',2!GLLS'A!
02#L(6+(4<-! FA! ^A! M[\\cRA! O(',K6! (HB(%,>(61'A! W6! lA! )AJ%((6-! JA! ;*>,44,-! d! NAGA! =4>L%(! M=<'ARA! ^*6<:LLS! L+!
         2L>B4(>(61*%7!>(1#L<'!,6!(<92*1,L6!%('(*%2#!MBBAZ_gP[\kRA!I*#D*#-!/l?!)*D%(62(!=%4:*9>A!
0,43*-! IA! d! G%(94(9H-! FA! MZ__eRA! "#(! 9'(! L+! B*%1,2,B*1L%7! <(',K6! ,6! 1#(! ,>B4(>(61*1,L6! L+! ,61(%6(1P:*'(<!
         2L44*:L%*1,3(! 4(*%6,6K! *21,3,1,('! ,6! YPZ[! 24*''%LL>'A! W61(%B(%'L6*4! ;L>B91,6K! *6<! "(2#6L4LK7?! F6!
         =4(21%L6,2!   lL9%6*4! +L%! 1#(! [Z'1! ;(619%7-! [-! BBA! __PZ[bA! .(1%,(3(<! F9K9'1! Zk1#-! [\ZZ-! +%L>!
         #11B?CCDDDA#(4',6S,A+,C'2,(62(CLB1(SCZ__eC6gC',43*A1H1!
01*#4-!JA!M[\\cRA!Y)$4>& -$765%5$6J& 8$#>4%")& 04>>$)%& ?$)& ;45/+567& -$//:;$):%5@"& *6$(/"+7"K! ;*>:%,<K(-! IF?!
         IW"!N%(''A!
"9%2L11(-!0A-!d!^*>(4-!;A!M[\\b2K&/(2(''*%7!2L6<,1,L6'!1L!,>B4(>(61!,66L3*1,L6!,6!%(>L1(!6(1DL%S(<!'2#LL4'?!
         "#(! '1*S(#L4<(%'h! B(%2(B1,L6'A! 8:6:+5:6& L$4)6:/& $?& A":)6567& :6+& <"-.6$/$79Z!"@4"& -:6:+5"66"& +"&
         /[:>>)"6%500:7"&"%&+"&/:&%"-.6$/$75"D&NEMZR-!_ZPZ\kA!

© ISLS                                                                                                         1138
