CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

       !"#$%&'(&)*+,%',"()-&./0&1)2&3$#14)5!*-26),")7#"()!#"(8)
  9+:3.,","()."')9/.%,"()+;)!"#$%&'(&)*+,%',"()301#+(0)<1,"/,;%&=
                                          >.:&')?""#@.3,#")
!
         "#$%&!"'#()!*#(+,!-#.)!/0#(1!230)!431(52#(!63(7)!8'1!9:;*!;1#<)!6#+3&8,!%=!>?3+#80%()!!
                        ;'1!@(0A1$B08,!%=!2%(7!9%(7)!C%D=3&#<)!2%(7!9%(7!EFG)!"'0(#)!
            ><#0&H!+DD+'#(I'D3J'D)!(&#.I'D3J'D)!?0#(1J'30I7<#0&J+%<)!,31('#(=I7<#0&J+%<!
!
         !"#$%&'$(! ;'0B! "E"-! 1A1(8! 0B! ?1B07(1?! 8%! 0(8$%?3+1! D(%.&1?71! K30&?0(7! <%?1&! #(?! L$#+80+1!
         ME+#$?#<#&0#! N! :1$1081$)! OPPQR)! 8%! B'%.+#B1! 81#+'1$! 0((%A#80%(! B083#81?! 0(! #! D(%.&1?71!
         K30&?0(7!    81#+'1$! (18.%$D! M9:;*R)! 8%! 1SL&%$1! L$0(+0L&15K#B1?! 0((%A#80%(! =%$!  81#+'1$!
         ?1A1&%L<1(8)! #(?! 8%! L$%A0?1! #(! %LL%$83(08,! =%$! +%<<3(08,! ?0#&%731! #K%38! 0BB31B! %=! "E"-!
         $1B1#$+'! #(?! B3B8#0(1?! 0((%A#80%(! 0(! +&#BB$%%<BJ! T08'! #(! 0(+$1#B0(7! (3<K1$! %=! 81#+'1$B!
         0<L&1<1(80(7!D(%.&1?71!K30&?0(7)!08!<#,!K1!=$308=3&!8%!1SL&%$1!8'1!1SL1$01(+1!%=!9:;*)!.08'!
         <#(,! (1.! 81#+'1$B! +%<0(7! 8%718'1$! 8%! .%$D! %(! D(%.&1?71! K30&?0(7J! 2%.! ?%! 2%(7! 9%(7!
         81#+'1$B! 3(?1$B8#(?)! #?#L8! #(?! 0<L&1<1(8! 8'1! 0((%A#80%(! 0(! $1&#80%(! 8%! 8'1! B%+0%5+3&83$#&!
         +%(81S8! .08'! <3+'! 1<L'#B0B! %(! 1S#<0(#80%(U! 2%.! <07'8! 81#+'1$B! #(?! $1B1#$+'1$B! 8#+D&1!
         81(B0%(B!K18.11(!B+#&0(7!3L!A1$B3B!&18'#&!<38#80%()!#!+%<<%(!L$%K&1<!.'1(!81#+'1$B!<1$1&,!
         =%&&%.! B3$=#+1! #+80A0801BU! ;'0B! "E"-! L$#+8080%(1$! 1A1(8! 1S#<0(1B! B3++1BB1B! #(?! K#$$01$B)! #(?!
         1SL&%$1B!L$0(+0L&15K#B1?!0((%A#80%(!=%$!8#+D&0(7!8'1!+'#&&1(71B!%=!+&#BB$%%<!0((%A#80%(!=$%<!
         K%8'!L$#+8080%(1$!#(?!$1B1#$+'1$!L1$BL1+80A1BJ!

?"31#'+/3,#")
;'1!D(%.&1?71! K30&?0(7! 1?3+#80%(#&! <%?1&)! =0$B8!?1A1&%L1?! 0(! 8'1! VWXPB! ME+#$?#<#&0#! N! :1$1081$)!OPPQR)!'#B!
K11(!%=!0(81$1B8!8%!<#(,!$1B1#$+'1$B!#(?!L$#+8080%(1$B!#$%3(?!8'1!.%$&?J!!E+#$?#<#&0#!#(?!:1$1081$!L%B83&#81!8'1!
<%?1&! 1<L'#B0Y0(7! +%&&1+80A1! 1==%$8B! =%$! D(%.&1?71! L$%?3+80%(! #(?! D(%.&1?71! +$1#80%(! ?,(#<0+B! =%$! OVB8!
+1(83$,! 1?3+#80%(J! ! T'0&1! B+'%%&0(7! =%+3B1B! %(! 8#BDB)! D(%.&1?71! K30&?0(7! =%+3B1B! %(! 0?1#B)! .08'! ?,(#<0+B! %=!
1L0B81<0+! #71(+,)! 0?1#! 0<L$%A1<1(8)! #(?! 8'1! #?A#(+1<1(8! %=! +%<<3(08,! D(%.&1?71J! ;'1! #((3#&! E3<<1$!
Z(B808381!%=!D(%.&1?71!K30&?0(7!$173&#$&,!#88$#+8B!$1B1#$+'1$B)!81#+'1$B)!81#+'1$!1?3+#8%$B)!B+01(80B8B!=$%<!*%$8'!
#(?!"1(8$#&!F<1$0+#)!8'1!FB0#(!C#+0=0+!$170%(B)!#(?!>3$%L1J!;'1!D(%.&1?71!K30&?0(7!81#<!#8!8'1!@(0A1$B08,!%=!
;%$%(8%! '#B! ?1A1&%L1?! #(! 0(81$(#80%(#&! (18.%$D! [! ;'1! Z(B808381! =%$! 9(%.&1?71! Z((%A#80%(! #(?! ;1+'(%&%7,!
MZ9Z;R!8'#8!+%(B0B8B!%=!<3&805?0B+0L&0(#$,!81#<B!%=!$1B1#$+'1$B)!B+01(80B8B)!81#+'1$B)!1(70(11$B)!#(?!L%&0+,5<#D1$B!
=$%<! .%$&?.0?1J! 2%(7! 9%(7! 0B! %(1! %=! Z9Z;\B! D1,! D(%.&1?71! K30&?0(7! $1B1#$+'! #(?! L$#+80+1! B081B)! #(?! (%.!
?1A1&%L0(7!#!81#+'1$!(18.%$D!=%$!B+#&0(7!#(?!B3B8#0(0(7!D(%.&1?71!K30&?0(7!L$#+80+1!0(!+&#BB$%%<BJ!
         ;'1! 9(%.&1?71! :30&?0(7! ;1#+'1$! *18.%$D! M9:;*R! =0$B8! K17#(! 0(! 2%(7! 9%(7! .08'! #! 81#+'1$!
B1+%(?<1(8! B+'1<1! 0(! OPPQ! #(?! &#81$! 1SL#(?1?! .08'! 8'1! E+'%%&5@(0A1$B08,! C#$8(1$B'0L! L$%]1+8)! =3(?1?! K,! 8'1!
>?3+#80%(!:3$1#3!M^0(0B8$,!%=!>?3+#80%(!0(!2%(7!9%(7RJ!!9:;*)!&1?!K,!8'1!=0$B8!#38'%$)!'%B81?!0(!8'1!"1(8$1!
=%$!Z(=%$<#80%(!#(?!;1+'(%&%7,!0(!>?3+#80%(!M"Z;>R)!+3$$1(8&,!'#B!#LL$%S0<#81&,!_P!81#+'1$B!.%$D0(7!%(!8'1!
0<L&1<1(8#80%(! %=! #(! 1?3+#80%(#&! <%?1&! %=! D(%.&1?715K30&?0(7J! ;'1! <#+$%5+%(81S8! %=! 1?3+#80%(#&! $1=%$<! =%$!
`&1#$(0(7! '%.! 8%! &1#$(\! 0(! 2%(7! 9%(7! 1(+%3$#71B! B+'%%&B! 8%! 1(7#71! 0(! (1.! L$%]1+8B! =%$! L1?#7%70+#&! #(?!
81+'(%&%70+#&! 0<L$%A1<1(8BJ! ;'1B1! +%(?080%(B)! 0(! 83$()! =#+0&08#81! 8'1! 7$%.8'! %=! 8'1! <1B%5B8$3+83$1! %=! #! 81#+'1$!
(18.%$D! 0(! .'0+'! $1B1#$+'1$B! .%$D! .08'! L$#+8080%(1$B! 8%! #?A#(+1! D(%.&1?71! K30&?0(7! 8'1%$,)! L1?#7%7,! #(?!
#(#&,B1B!#7#0(B8!8'1!K#+D7$%3(?!%=!8'1!B%+0%5+3&83$#&5'0B8%$0+#&!+%(81S8B!%=!FB0#(!+&#BB$%%<BJ!
         E0(+1! 8'1! 1#$&,! OPPPB)! $1B1#$+'1$B! 0(! 2%(7! 9%(7! '#A1! K11(! +%(?3+80(7! $1B1#$+'! %(! D(%.&1?71!
K30&?0(7! 0(! +&#BB$%%<BJ! Z(! OPPQ)! 9:;*! .#B! =0$B8! ?1A1&%L1?! 8%! B+#&1! 3L! #(?! B3B8#0(! D(%.&1?71! K30&?0(7!
0((%A#80%(!8%!#!$#(71!%=!+&#BB$%%<BJ!;'1!0(080#&!(18.%$D!+%(B0B81?!%=!_!1SL1$01(+1?!81#+'1$B!`B1+%(?1?\!=$%<!8'1!
>?3+#80%(!:3$1#3!#(?!<%$1!8'#(!OP!(1.!81#+'1$B!$1+$3081?!=$%<!?0==1$1(8!B3K]1+8!#$1#B!#(?!B+'%%&!&1A1&B!Ma$#?1!
b5VO)!#71B!VP5VQRJ!F!BL1+0#&!=1#83$1!%=!9:;*!0B!08B!L#$8(1$B'0L!.08'!8'1!7%A1$(<1(8!#(?!B+'%%&BJ!;'$%37'!8'0B!
L#$8(1$B'0L)! B1+%(?1?! 81#+'1$B\! B#&#$01B! .1$1! L#0?! K,! 8'1! >?3+#80%(! :3$1#3)! .08'! bPc! %=! 8'10$! 80<1! $1&1#B1?!
=$%<! B+'%%&! ?3801B! 8%! .%$D! ?0$1+8&,! %(! 8'1! D(%.&1?71! K30&?0(7! L$%]1+8J! ^%B8! %=! 8'1! =0$B8! K#8+'! %=! B1+%(?1?!
81#+'1$B! '#?! B3++1BB=3&&,! +%(?3+81?! D(%.&1?71! K30&?0(7! 0(! 8'10$! %.(! +&#BB$%%<Bd! 8'1,! (%.! ]%0(1?! 8%718'1$! 8%!
.%$D!+%&&1+80A1&,!L$%A0?0(7!L11$!B3LL%$8!#(?!?1A1&%L0(7!D(%.&1?71!K30&?0(7!+&#BB$%%<!0((%A#80%(J!
         ;'1! 81#+'1$! B1+%(?<1(8! L$%]1+8! MOPPQ5OPPXR! .#B! #! .1&+%<1?! B3++1BB! 8%! 8'1! >?3+#80%(! :3$1#3! #(?! #!
&#$71$!7$#(8!'#B!K11(!%K8#0(1?!=%$!=3$8'1$!B+#&0(7!3L!.08'!8'1!@(0A1$B08,5E+'%%&!C#$8(1$B'0L!L$%]1+8!B0(+1!OPPXJ!
"%(B0?1$#K&1!.%$D!'#B!K11(!+%(?3+81?!8%!?1A1&%L!&0(DB!#<%(7!?0==1$1(8!&1A1&B!M0J1J)!<#+$%)!<1B%!#(?!<0+$%R!%=!
8'1!B,B81<B!B3+'!#B!#&07(0(7!8'1!$1e30$1<1(8B!#(?!(11?B!%=!8'1!>?3+#80%(!:3$1#3)!B+'%%&!&1#?1$B)!#(?!81#+'1$B!
=%$! +&#BB$%%<! 0((%A#80%(d! ?1B07(0(7! D(%.&1?71! K30&?0(7! #LL$%#+'1B! 8%! <118! 8'1! #BB1BB<1(8! #(?! 1S#<0(#80%(!
?1<#(?B! L$1A#&1(8! 0(! FB0#(! B+'%%&Bd! #(?! '1&L0(7! 81#+'1$B! 8%! 3(?1$B8#(?! #(?! =%B81$! +'#(71B! 8'$%37'! B83?1(8!
D(%.&1?71!K30&?0(7!0(e30$,J!

                                                         !
!
© ISLS                                                                                                               1139
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

         F! D1,! 0?1#! %=! 9:;*! 0B! 8'#8! 81#+'1$B! .%3&?! 1(7#71! 0(! +%&&1+80A1! 0(e30$,! #(?! K30&?0(7! D(%.&1?71!
8%718'1$!#B!.'#8!8'1,!.%3&?!0(81(?!8'10$!B83?1(8B!8%!?1A1&%LJ!63$8'1$)!#(!1<L'#B0B!0B!L&#+1?!3L%(!8'1!?1B07(!=%$!
#!',K$0?!81#+'1$5$1B1#$+'1$!+%&&#K%$#80A1!+3&83$1!8%!8#+D&1!+%<<%(!L$%K&1<B!%=!3(?1$B8#(?0(7!M:1$1081$)!OPPORJ!
f#$0%3B! ?1B07(B! #$1! 0(+&3?1?H! VR! !"#$%&' ("")$&%#! 0(! .'0+'! B1+%(?1?! 81#+'1$B! .%$D! .08'! 8'1! $1B1#$+'1$B! 8%!
1(7#71!0(!D(%.&1?71!K30&?0(7!?0B+%3$B1!#(?!8%!0(e30$1!0(8%!8'10$!D(%.&1?71!K30&?0(7!L$#+80+1Bd!MOR!*+"*,-*#"!'
("")$&%#! .'1(! 81#+'1$B! %=! B0<0&#$! B3K]1+8! #$1#B)! &1?! K,! B1+%(?1?! 81#+'1$B)! <118! 8%! L&#(! 8'1! L$0(+0L&15K#B1?!
+3$$0+3&3<d!MgR!3(0A1$B08,5K#B1?!./+0#1/2#'#<%(7'#&&!%=!8'1!(18.%$D!81#+'1$B!=%$!+%&&1+80A1!L$%K&1<5B%&A0(7d!MhR!
#31//4'5$#$)#)!?3$0(7!.'0+'!B1+%(?1?!81#+'1$B!B3LL%$8!#(?!<1(8%$!(1.!81#+'1$B)!.08'!8'1!B3LL%$8!%=!8'1!?1B07(!
81#<J! "%<<3(08,5K30&?0(7! 0B! 1('#(+1?! .'1(! 81#+'1$B! A0B08! %(1! #(%8'1$! 8%! B'#$1! +&#BB$%%<! L$#+80+1d! MbR!
)"31&/4/%6'#722/+)'.08'!8'1!3B1!%=!9(%.&1?71!6%$3<!M96R!#B!#!?1B07(!BL#+1!=%$!81#+'1$B!8%!K30&?!D(%.&1?71d!
#(?!MQR!!$##"($&*)$/&'./+0#1/2#!=%$!8'1!L3K&0+!0(!#&07(<1(8!.08'!8'1!1?3+#80%(#&!$1=%$<!7%#&B!%=!2%(7!9%(7J!!
F&8'%37'!8'1B1!#$1!+%<<%(5L&#+1!#+80A0801B!0(!81#+'1$!?1A1&%L<1(8!L$%]1+8B)!#B!.1!.0&&!?0B+3BB!&#81$!0(!?18#0&)!#!
D1,!1<L'#B0B!0B!L&#+1?!3L%(!3B0(7!D(%.&1?71!K30&?0(7!L$0(+0L&1B!=%$!$1B1#$+'5K#B1?!+&#BB$%%<!0((%A#80%(J!!
         C$%]1+8!1A#&3#80%(B!?1<%(B8$#81?!A#$0%3B!L%B080A1!#BL1+8BJ!Z(!81$<B!%=!-+"*!)1)!8'1$1!0B!7$%.8'!0(!81$<B!
%=!8'1!(3<K1$!#(?!1SL1$80B1!%=!81#+'1$BJ!6%$!1S#<L&1)!8'1!(18.%$D!'#B!0(+$1#B1?!=$%<! gP!8%!(%.!_P!81#+'1$B!
.08'! #$%3(?! bP! 96! ?#8#K#B1B)! B3771B80(7! 8'#8! <%B8! 81#+'1$B! '#A1! BL1(8! #! ?1?0+#81?! #<%3(8! %=! 80<1! 8$,0(7! %38!
8'1! 0((%A#80%(J! ;'1! (3<K1$! %=! 1SL1$01(+1?! 81#+'1$B! B1$A0(7! #B! B1+%(?1?! 81#+'1$B! #(?! 81#+'1$! #BB%+0#81B! '#B!
0(+$1#B1?!=$%<!_!8%!(%.!Vbd!<%$1!8'#(!Ob!81#+'1$B!'#A1!K11(!B3B8#0(0(7!8'1!0((%A#80%(!0(!8'1!+&#BB$%%<!%A1$!g!
,1#$B!#(?!B1A1$#&!%A1$!Q!,1#$BJ!!T'0&1!8'1$1!0B!+%(B0?1$#K&1!A#$0#80%()!B%<1!'#A1!B'%.(!!"2)1'/8'7&!"+#)*&!$&%9'
*%8! %(&,! ?%! 81#+'1$B! ?1A1&%L! <%$1! 3(?1$B8#(?0(7! #K%38! D(%.&1?71! K30&?0(7)! 8'1,! #$1! (*0$&%' #1$8)#! #(?!
K1+%<0(7! +'#(71! #71(8B! #?#L80(7! 8'1! 0((%A#80%(! #(?! +%(8$0K380(7! 8%! 8'1! D(%.&1?71! +$1#80%(! L$%+1BBJ! 6%$!
1S#<L&1)! .'0&1! D(%.&1?71! K30&?0(7! 0B! <%B8&,! 3(?1$8#D1(! 0(! 8'1! B+01(+1! +3$$0+3&3<)! 8'1! 9:;*! 81#+'1$B! '#A1!
?1A1&%L1?! .#,B! 8%! 1S#<0(1! D(%.&1?71! K30&?0(7! L$0(+0L&1B! 0(! 8'1! -#(73#71! #(?! 23<#(0801B! +3$$0+3&3<J! Z(!
L#$80+3&#$)! 9:;*! B3LL%$8B! 81#+'1$! 7$%.8'! #(?! 8'1! 8$#(B=%$<#80%(! %=! 81#+'0(7! 1SL1$80B1! 0(8%! #! +%<<3(08,!
L$%L1$8,!8'$%37'!%3$!0(+$1#B0(7!(3<K1$!%=!%L1(!+&#BB1B!=%$!%KB1$A#80%(!#(?!B'#$1?!96!?#8#K#B1BJ!!!
         F(%8'1$! 0<L%$8#(8! ?1A1&%L<1(8! 0B!%3$! 0(81$(#80%(#&! +%&&#K%$#80%(!%=! B83?1(8B! #(?! 81#+'1$B!.08'!%8'1$!
D(%.&1?71! K30&?0(7! (18.%$DB! =$%<! #$%3(?! 8'1! .%$&?J! E%<1! 9:;*! 81#+'1$B! ]%0(1?! 8'1! E3<<1$! Z(B808381! 0(!
;%$%(8%! #(?! B1A1$#&! #$1! 1(7#71?! 0(! 8'1! 9(%.&1?715:30&?0(7! Z(81$(#80%(#&! C$%]1+8B! M9:ZCR! .08'0(! #! <3&805
(#80%(#&!+%&&#K%$#80A1!D(%.&1?71!K30&?0(7!(18.%$D!.%$D0(7!.08'!81#+'1$B!=$%<!i31K1+)!:#$+1&%(#)!;%$%(8%!#(?!
^1S0+%J! ;'0B! 1A1(8! %(! 8'1! &%+#&! (18.%$D! M9:;*R! .0&&! K1! &0(D1?! 8%! #(%8'1$! %(1! %(! 9:ZC! 8%! ?1<%(B8$#81! 8'1!
(%80%(!%=!(18.%$DB!%=!(18.%$DB!=%$!B,<<18$0+#&!#?A#(+1BJ!!
!
6%$!=3$8'1$!0(=%$<#80%()!L&1#B1!$1=1$!8%!8'1!9:;*!T1KB081!#8!'88LHjjDK8(5$1B%3$+1BJ+081J'D3J'Dj!!

-0&A&)#B)30&)9&::,#")."')CD;&/3&')E+3/#A&5:6)

9/.%,"()."')9+:3.,","()!"#$%&'(&=*+,%',"()<1./3,/&:)."')<1,"/,;%&=*.:&')?""#@.3,#")
;'0B! "E"-! L$#+80+1! 1A1(8! 0B! 8%! 0(8$%?3+1! D(%.&1?71! K30&?0(7! L$#+80+1! 8%! (1.+%<1$B)! 8%! B'%.+#B1! 9:;*!
81#+'1$! 0((%A#80%()! #(?! 8%!L$%A0?1! #(!%LL%$83(08,! =%$! +%<<3(08,! ?0#&%731! #K%38! 0BB31B! #(?! +'#&&1(71B! =#+0(7!
"E"-!+&#BB$%%<!0((%A#80%(J!T08'!#(!0(+$1#B0(7!(3<K1$!%=!B+'%%&!B,B81<B!#$%3(?!8'1!.%$&?!0<L&1<1(80(7!8'1!
D(%.&1?71! K30&?0(7! <%?1&)! 08! .%3&?! K1! =$308=3&! 8%! 1SL&%$1! 8'1! 1SL1$01(+1! %=! 9:;*)! .08'! B%! <#(,! 81#+'1$B!
+%<0(7! 8%718'1$! .%$D0(7! %(! D(%.&1?71! K30&?0(7J! 2%.! 0B! 08! L%BB0K&1! 8%! 0<L&1<1(8)! B3B8#0(! #(?! B+#&1! 3L!
D(%.&1?71! K30&?0(7U! 2%.! ?%! 2%(7! 9%(7! 81#+'1$B! #?#L8! #(?! B3B8#0(! 8'1! 0((%A#80%(! 0(! $1&#80%(! 8%! 8'1! B%+0%5
+3&83$#&! +%(81S8! .08'! <3+'! 1<L'#B0B! %(! 1S#<0(#80%(U! 2%.! <07'8! 81#+'1$B! #(?! $1B1#$+'1$B! 8#+D&1! 8'1! 81(B0%(B!
K18.11(! B+#&0(7! 3L! A1$B3B! &18'#&! <38#80%()! #! +%<<%(! L$%K&1<! .'1(! 81#+'1$B! <1$1&,! =%&&%.! B3$=#+1! #+80A0801B!
M:$%.(! N! "#<L0%(1)! VWWQRU! ;'0B! "E"-! L$#+8080%(1$! 1A1(8! 1S#<0(1B! B3++1BB1B! #(?! K#$$01$B)! #(?! 1SL&%$1B!
L$0(+0L&15K#B1?! 0((%A#80%(! =%$! 8#+D&0(7! 8'1! +'#&&1(71B! %=! +&#BB$%%<! 0((%A#80%(! =$%<! K%8'! L$#+8080%(1$! #(?!
$1B1#$+'1$!L1$BL1+80A1BJ!!
         E+#$?#<#&0#! #(?! :1$1081$! MOPPQ)! OPP_R! B8$1BB! 8'1! (11?! 8%! L&#+1! L$0(+0L&1B! #8! 8'1! =%$1=$%(8! 0(! 81#+'1$!
?1A1&%L<1(8J!T'0&1!<#(,!L$%7$#<B!=%+3B!%(!'1&L0(7!81#+'1$B!&1#$(!B%<1!L1?#7%7,!#(?!8%%&B)!.1!#$731!=%$!8'1!
0<L%$8#(+1! %=! 81#+'1$B! 3(?1$B8#(?0(7! %=! 8'1! D(%.&1?71! K30&?0(7! L$0(+0L&1BJ! ;'1! 0?1#! 0B! 8'#8! 81#+'1$B! (11?! 8%!
D(%.! '%.! #B! .1&&! #B! .',! 8'1! L$0(+0L&1B)! B%! 8'1,! +#(! 3(?1$B8#(?! #(?! 0<L&1<1(8! 0((%A#80%(! .08'! #! B1(B1! %=!
%.(1$B'0L)!#(?!8'3B!K1!#K&1!8%!B3B8#0(!#(?!#?#L8!#+$%BB!+%(81S8BJ!Z(!8'1!1#$&,!,1#$B)!9:;*!81#+'1$B!.1$1!<%B8&,!
+%(+1$(1?! .08'! 0(=$#B8$3+83$1B! #(?! &1BB%(! L&#(Bd! K38! %A1$! 8'1! ,1#$B)! 0(+$1#B1?! ?1B07(! 1==%$8B! .1$1! L38! 8%!
L$0(+0L&15K#B1?! 0((%A#80%(J! ! FLL#$1(8&,! 08! 0B! (%8! L%BB0K&1! 8%! .%$D! .08'! 81#+'1$B! .08'%38! +&#BB$%%<! #+80A0801Bd!
'%.1A1$)! 8'1$1! 0B! #! ?0==1$1(+1! 0(! =%+3BJ! ! 6%$! 1S#<L&1)! .'1(! 9:;*! 81#+'1$B!L$%A0?1?!1S#<L&1B! %=! +&#BB$%%<!
1A1(8B)! 8'1,! .1$1! 1(+%3$#71?! 8%! +%(B0?1$! 8'1! 1L0B%?1! #B! #(! %K]1+8! %=! 0(e30$,)! 3B0(7! 8'1! 9:! L$0(+0L&1B! #B! 8'1!
#(#&,80+#&!&1(B)!$#8'1$!8'#(!<1$1&,!=%+3B0(7!%(!81#+'0(7!#+80A0801BJ!6%$!FB0#(!81#+'1$B!.'%!#$1!3B1?!8%!B8$3+83$1B!
#(?!#+80A0801B)!8'1!1SL1$01(+1B!%=!<%A0(7!8%.#$?B!L$0(+0L&1B!#$1!+'#&&1(70(7!#(?!=#B+0(#80(7J!

                                                   !
!
© ISLS                                                                                                         1140
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

         T'0&1! 8'1$1! '#A1! K11(! <#(,! #(#&,B1B! %(! D(%.&1?71! K30&?0(7)! 8'0B! "E"-! 1A1(8)! +%(?3+81?! K,! &%+#&!
9:;*! 81#+'1$B! #(?! B83?1(8B! 0(! 2%(7! 9%(7)! ]%0(1?! K,! 8'1! 0(81$(#80%(#&! "E"-! #(?! D(%.&1?71! K30&?0(7!
+%<<3(0801B)! <#,! L$%A0?1! 1($0+'1?! L1$BL1+80A1B! %(! D(%.&1?71! K30&?0(7! 0((%A#80%(J! ;'1! L$0(+0L&15K#B1?!
#LL$%#+'!'#B!K11(!.1&&!?1A1&%L1?!0(!;%$%(8%!+&#BB$%%<B!%A1$!B%<1!,1#$BJ!9:;*!0B!$1&#80A1&,!(1.!#(?!08!.%3&?!
K1! 3B1=3&! 8%! 1S#<0(1! '%.! 81#+'1$B! .08'! &1BB! 1SL1$01(+1! =$%<! ?0==1$1(8! 1?3+#80%(#&! B,B81<B! <#,! 0<L&1<1(8!
L$0(+0L&15K#B1?! 0((%A#80%(J! Z(! 8'0B! 1A1(8)! .1! .0&&! '1#$! =$%<! 81#+'1$B! '%.! 8'1,! +%<1! 8%! 3(?1$B8#(?! 8'1!
D(%.&1?71! K30&?0(7! L$0(+0L&1B)! '%.! 8'1,! #?#L8! 8'1! D(%.&1?71! K30&?0(7! L$#+80+1! 0(! FB0#(! +&#BB$%%<B)! .'#8!
0<L#+8B!D(%.&1?71!K30&?0(7!#(?!L$0(+0L&1B!'#A1!%(!8'10$!B83?1(8B)!.'#8!8'1,!+%(B0?1$!8%!K1!B3++1BB!=#+8%$B!#(?!
.',!8'1,!+%(80(31!.08'!8'1!L$%]1+8)!#(?!'%.!8'1,!8#+D&1!+'#&&1(71B!#(?!K#$$01$B!18+J!E83?1(8B!=$%<!2%(7!9%(7!
+&#BB$%%<B! .0&&! #&B%! ?0B+3BB!#(?!B'%.+#B1!8'10$! .%$D)! #(?! L%&0+,! <#D1$Bj%==0+1$B!=$%<! 8'1! >?3+#80%(! :3$1#3!
M^0(0B8$,R! .0&&! #&B%! K1! 0(A081?! 8%! ]%0(! 8'1! 1A1(8J! ;%718'1$! $1B1#$+'1$B! #(?! L$#+8080%(1$B! 1SL&%$1! 8'1! =%&&%.0(7!
e31B80%(BH!!
         ·!       T'#8!0B!81#+'1$B\!1SL1$01(+1!%=!9:;*U!!T',!?%!8'1,!1(7#71!0(!+&#BB$%%<!0((%A#80%(!M%$!]%0(!
                  8'1!L$%]1+8RU!T'#8!<#D1B!8'1<!+%(80(31jB3B8#0(!8'10$!D(%.&1?71!K30&?0(7!L$#+80+1U!!
         ·!       2%.!?%!81#+'1$B!8'0(D!#K%38!D(%.&1?71!K30&?0(7!L$0(+0L&1BU!2%.!?%!8'1,!+%<1!8%!3(?1$B8#(?!
                  B%<18'0(7!#B!+%<L&1S!#B!D(%.&1?71!K30&?0(7U!2%.!?%!8'1,!B11!8'10$!%.(!+'#(71B!%$!7$%.8'U!
         ·!       2%.! #$1! D(%.&1?71! K30&?0(7! L$0(+0L&1B! ?1A1&%L1?! 0(! ?0==1$1(8! +3$$0+3&3<! #$1#BU! T'0&1!
                  D(%.&1?71! K30&?0(7! 0B! <%B8&,! 0<L&1<1(81?! 0(! B+01(+1! +3$$0+3&3<)! '%.! ?%! 81#+'1$B! ?1B07(!
                  D(%.&1?71! K30&?0(7! 0(! -#(73#71! #(?! 23<#(0801B! +3$$0+3&3<U! F(?! '%.! 0B! 08! $1&#81?! 8%! 8'1!
                  B%+0%5+3&83$#&!1?3+#80%(#&!+%(81S8BU!
         ·!       2%.! ?%1B! L$0(+0L&15K#B1?! 0((%A#80%(! .%$D! 0(! 2%(7! 9%(7! +&#BB$%%<BU! T'#8! #$1! 8'1! 0<L#+8B!
                  %(! B83?1(8B\! D(%.&1?71! #?A#(+1BU! 2%.! ?%1B! 81#+'1$B\! 3(?1$B8#(?0(7! %=! B83?1(8! 7$%.8'!
                  B3B8#0(!D(%.&1?715K30&?0(7!0((%A#80%(U!
         ·!       T'#8! 0B! 8'1! $%&1! %=! #BB1BB<1(8! 0(! L$0(+0L&15K#B1?! 0((%A#80%(U! 2%.! ?%1B! #BB1BB<1(8! %=!
                  D(%.&1?715K30&?0(7!L$0(+0L&1B!.%$DU!
         ·!       2%.!#$1!D(%.&1?71!K30&?0(7!L$0(+0L&1B!?1A1&%L1?!.08'0(!#(!1S#<0(#80%(5%$01(81?!+3$$0+3&3<U!
                  2%.!?%!81#+'1$B!0<L&1<1(8!0((%A#80%(!0(!&07'8!%=!B%+0%5+3&83$#&!0(=&31(+1B!#(?!+%(B8$#0(8BU!)

CD;&/3&')E+3/#A&:))
VJ!  ;%! B'#$1! 1SL1$01(+1B)! e31B80%(B)! #(?! +'#&&1(71B! #<%(7! L$#+8080%(1$B! #(?! $1B1#$+'1$B! .'1(! 0<L&1<1(80(7!
     L$0(+0L&15K#B1?!0((%A#80%(!=$%<!#$%3(?!8'1!.%$&?J!!
OJ!  ;%! 0(+$1#B1! D(%.&1?71! %=! 8'1! BL1+0=0+! .#,B! 0(! .'0+'! L$0(+0L&15K#B1?! 0((%A#80%(! +#(! K1! 0<L&1<1(81?! 0(! #!
     A#$018,!%=!1?3+#80%(#&!+%(81S8B!.08'!+#B1!1S#<L&1B!=$%<!8'1!?0==1$1(8!B%+0%5+3&83$#&!+%(81S8!%=!2%(7!9%(7J!!
gJ!  ;%!7#8'1$!=11?K#+D!$17#$?0(7!8'1!BL1+0=0+!.#,B!0(!.'0+'!L$0(+0L&15K#B1?!0((%A#80%(!+#(!K1!0<L&1<1(81?!=%$!
     =%$<#80A1!1A#&3#80%(!#(?!?1B07(!1==%$8B!8%.#$?B!B3B8#0(1?!D(%.&1?71!K30&?0(7!0((%A#80%(J!
hJ!  ;%! 0(+$1#B1! L$#+8080%(1$B\! 3(?1$B8#(?0(7! %=! L$0(+0L&15K#B1?! 0((%A#80%(! =%$! ?1A1&%L0(7! #! D(%.&1?71!
     +%<<3(08,!%=!L$#+80+1)!8'$%37'!8'1!B'#$0(7!%=!K1B8!L$#+80+1!1S1<L&#$B!#(?!#!L1?#7%70+#&!?0B+%3$B1!8'#8!+#(!
     =#+0&08#81!L$%=1BB0%(#&!7$%.8'!#(?!L%BB0K&,!+'#(71)!1('#(+1?!K,!81+'(%&%7,J!
bJ!  ;%!?1A1&%L! B%<1! 3(?1$B8#(?0(7!$17#$?0(7!B3++1BB1B! #(?!K#$$01$B! =%$! B+#&0(7!3L! #(?! B3B8#0(0(7! +&#BB$%%<!
     0((%A#80%(J!
QJ!  ;%! 1S#<0(1! "E"-! L$#+80+15$1B1#$+'! B,(1$7,! #(?! 1SL&%$1! '%.! L$#+8080%(1$B! #(?! $1B1#$+'1$B! +#(! .%$D!
     +%&&1+80A1&,!#(?!+%&&#K%$#80A1&,!8%!#?A#(+1!8'10$!D(%.&1?71J!
_J!  ;%!K30&?!+%<<3(0801B!#+$%BB!?0==1$1(8!(18.%$DB!0(81$(#80%(#&&,!=%+3B0(7!%(!+&#BB$%%<!0((%A#80%(J!

                                                         !
!
© ISLS                                                                                                         1141
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

9&::,#")F/3,@,3,&:)G)*1,&B)H+"'#$")#B)C./0)#B)30&)F/3,@,3,&:)3#)>&)I#"'+/3&')
,")9&J+&"/&K)$,30)L#/+:K)-,A&)9/0&'+%&)."')<.13,/,;."3:)?"@#%@&')
!
!      E1BB0%(!F+80A0801B!
VJ!    Z(8$%?3+80%(!8%!8'1!9(%.&1?71!:30&?0(7!;1#+'1$!*18.%$D!M9:;*R!
OJ!    60$15'%B1!L$1B1(8#80%(H!>#+'!L%B81$!L$1B1(81$!.0&&!70A1!#!V5O!<0(381!L$1B1(8#80%(!8%!0(8$%?3+1!8'10$!
       L%B81$J!!
gJ!    Z(81$#+80A1!C%B81$BH!>#+'!81#<!%=!L$1B1(81$B!.0&&!B18!3L!#!B8#80%(!B'%.0(7!8'10$!L%B81$B)!L%.1$!L%0(8B!
       .08'!+&#BB$%%<!A0?1%B)!96!?#8#K#B1B)!81#+'1$B\jB83?1(8B\!.%$D!1S#<L&1B)!18+J!;'1!0(81$#+80A1!L%B81$B!
       .0&&!0(+&3?1!8'1!=%&&%.0(7!#$1#B!%=!0(e30$,H!!
       ·!        ;1#+'1$!>SL1$01(+1!#(?!"'#(71!;%.#$?B!C$0(+0L&15:#B1?!Z((%A#80%(!
       ·!        C$0(+0L&15:#B1?!Z((%A#80%(!#(?!"3$$0+3&3<!/1B07(!0(!-#(73#71!#(?!23<#(0801B!!
       ·!        E3B8#0(0(7!9(%.&1?71!:30&?0(7!Z((%A#80%(!#(?!>S#<0(#80%(!"3&83$1!
       ·!        E83?1(8B!FBB1BB0(7!8'10$!9(%.&1?71!:30&?0(7!@B0(7!C$0(+0L&1B!!
       a$%3LB!%=!B83?1(8B!.0&&!#&B%!B18!3L!B8#80%(B!8%!B'%.+#B1!8'10$!D(%.&1?71!K30&?0(7!1SL1$01(+1B!#(?!
       .%$D!1S#<L&1BJ!!!
hJ!    "%(A1$B#80%(B!.08'!9:;*!81#+'1$B!#(?!B83?1(8B!=$%<!&%+#&!B+'%%&B!
bJ!    C#(1&!?0B+3BB0%(H!!
       ;'1$1B1!-#=1$$01$1)!-#A#&!@(0A1$B08,)!i31K1+d!!
       >&0Y#K18'!^%$&1,)!Z(B808381!%=!"'0&?!E83?01Bd!@(0A1$B08,!%=!;%$%(8%d!!
       k#(!A#(!F#&B8)!@(0A1$B08,!%=!2%(7!9%(7d!!
       k0#(.10!l'#(7)!@(0A1$B08,!#8!F&K#(,)!*1.!4%$D!!
QJ!    mL1(!/0B+3BB0%(!
!

H&B&1&"/&:)
:1$1081$)!"J!MOPPORJ!:!73*)$/&'*&!'($&!'$&')1"'0&/.4"!%"'*%"9!^#'.#')!*kH!-#.$1(+1!>$&K#3<!FBB%+0#81BJ!
:$%.()!FJ!-J)!N!"#<L0%(1)!kJ!"J!MVWWQRJ!CB,+'%&%70+#&!8'1%$,!#(?!?1B07(!%=!0((%A#80A1!&1#$(0(7!1(A0$%(<1(8BH!
          m(! L$%+1?3$1B)! L$0(+0L&1B! #(?! B,B81<BJ! Z(! -J! E+'#3K&1! N! GJ! a&#B1$! M>?BJR)! ;&&/5*)$/&' $&' 4"*+&$&%'
          "&5$+/&("&)#<' =".' "&5$+/&("&)#' 8/+' "!73*)$/&! MLLJ! OXW5gObRJ! ^#'.#')! *kH! -#.$1(+1! >$&K#3<!
          FBB%+0#81BJ!
E+#$?#<#&0#)! ^J)! N! :1$1081$)! "J! MOPPQRJ! 9(%.&1?71! K30&?0(7H! ;'1%$,)! L1?#7%7,! #(?! 81+'(%&%7,J! Z(! GJ! 9J!
          E#.,1$! M>?JR)! >1"' ?*(-+$!%"' 1*&!-//0' /8' )1"' 4"*+&$&%' #3$"&3"#! MLLJ! W_5VVbRJ! *1.! 4%$D)! *4H!
          "#<K$0?71!@(0A1$B08,!C$1BBJ!
E+#$?#<#&0#)! ^J)! N! :1$1081$)! "J! MOPP_RJ! 6%B81$0(7! +%<<3(0801B! %=! &1#$(1$B! #(?! D(%.&1?71! K30&?0(7H! F(!
          0(81$$3L81?!?0#&%731J!Z(!kJ!"J!"#<L0%(1)!9J>J!^18Y)!N!FJ!EJ!C#&0(+B#$!M>?BJR)!?1$4!+"&@#'4"*&$&%'$&')1"'
          4*-/+*)/+6' *&!' $&' )1"' 34*##+//(<' :##*6' $&' 1/&/+' /8' A&&' B+/.&J! ^#'.#')! *kH! -#.$1(+1! >$&K#3<!
          FBB%+0#81BJ!

                                                          !
!
© ISLS                                                                                                          1142
