CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

!"#$%&'"(')*+,-.//(0."(')1%,2#)%*#%,-3"")#3/34,(#".&&,5."4(/,(*6,
                                           7*8."4(/,-.*'%9'&,
!
   "#$%!&#''%()*+,-!"#./%00%!1+#-!2*,%'!34!50677*-!8(#9%:'#7;!6<!&6:6(76-!=>=!?066:!57!@4!&6:6(76-!A*(*B*!
           C,*#0D!,#$%47#''%()*+,E+76:6(764.*-!,#./%00%40+#E+76:6(764.*-!F'0677*E6#'%4+76:6(764.*!
                                                        !
         !"#$%&'$(!&/#'!B%,6('7:*7#6(!G:%'%(7'!*(!%9609#(H!)6B;!6<!I6:$!*:6+(B!7/%!B%9%06G,%(7!6<!*!
         (%I! 6G%(! '6+:.%! <:*,%I6:$! <6:! ',*:7! .0*'':66,'! J! $(6I(! *'! 5*#0! 5,*:7! 5G*.%! K5LM! J! 7/*7!
         '+GG6:7'!:%'%*:./!6<!.6,G0%N!G%B*H6H#.*0!.6(<#H+:*7#6('-!%,G/*'#O#(H!'7+B%(7!.600*)6:*7#6('-!
         %,%:H%(7!$(6I0%BH%!:%G6'#76:#%'-!*(B!:%*0P7#,%!'%,*(7#.!*(*0;'#'!6<!'7+B%(7!B*7*4!!&/%!G:6F%.7!
         #(9609%'!7/%!B%9%06G,%(7!6<!Q/;'#.'!.+::#.+0+,!#(!7I6!B#9%:'%!.0*'':66,!'%77#(H'D!*!<#:'7!;%*:!
         .600%H%! Q/;'#.'! .6+:'%! *(B! *! H:*B%!R=! *B9*(.%B! G0*.%,%(7! G/;'#.'! .0*''4! ! &/#'! '%''#6(! I#00!
         *.S+*#(7! *77%(B%%'! I#7/! 7/%! #7%:*7#6('! *(B! :%<#(%,%(7! #(9609%B! #(! ):#(H#(H! '+./! *! .+::#.+0+,!
         #(76! *! .0*'':66,-! *(B! 7/%! +(#S+%! 6GG6:7+(#7#%'! '+./! %(9#:6(,%(7'! *<<6:B! :%'%*:./%:'! *(B!
         7%*./%:'4! ! &/%! G:%'%(7*7#6(! I#00! G:69#B%! *! ):#%<! /#'76:;! 6<! 7/%! G:6F%.7! 76! #7'! G:%'%(7! '7*7%! )67/!
         7%./(#.*00;! *(B! G%B*H6H#.*00;T! <6006I%B! +G! );! *! /*(B'P6(! B%,6('7:*7#6(! 6<! 7/%! .+::%(7!
         #7%:*7#6(T! *(B! .06'%'! I#7/! *! '%:#%'! 6<! 9#B%6'! *(B! B#'.+''#6('! *)6+7! 6+:! 9#'#6(! 6<! 7/%! <+7+:%! 6<!
         7/%!5L4!

7*'".63#').*,
&/%! G+:G6'%! 6<! 7/#'! B%,6('7:*7#6(! #'! 76! G:%'%(7! *(! %9609#(H! )6B;! 6<! I6:$! *:6+(B! 7/%! B%9%06G,%(7! 6<! *! (%I!
6G%(! '6+:.%! <:*,%I6:$! <6:! ',*:7! .0*'':66,'! J! $(6I(! *'! 5*#0! 5,*:7! 5G*.%! K5LM! J! 7/*7! '+GG6:7'! :%'%*:./! 6<!
.6,G0%N!G%B*H6H#.*0!.6(<#H+:*7#6('-!%,G/*'#O#(H!'7+B%(7!.600*)6:*7#6('-!%,%:H%(7!$(6I0%BH%!:%G6'#76:#%'-!*(B!
:%*0P7#,%! '%,*(7#.! *(*0;'#'! 6<! '7+B%(7! B*7*4! ! &/%! .+::%(7! G:6F%.7! #(9609%'! 7I6! :%'%*:./! 7%*,'! I6:$#(H! *7! 7/%!
8(#9%:'#7;!6<!&6:6(76!*(B!3*I'6(!A600%H%!#(!"6(7:%*0!#(!7/%!B%9%06G,%(7!6<!Q/;'#.'!.+::#.+0+,!<6:!%(*.7,%(7!
#(! 7I6! B#9%:'%! .0*'':66,! '%77#(H'D! *! <#:'7! ;%*:! .600%H%! Q/;'#.'! .6+:'%! *(B! *! H:*B%! R=! *B9*(.%B! G0*.%,%(7!
G/;'#.'! .0*''4! ! &/%! H6*0! 6<! 7/#'! '%''#6(! #'! 76! *.S+*#(7! *77%(B%%'! I#7/! 7/%! '+..%''#9%! #7%:*7#6('! *(B! :%<#(%,%(7!
#(9609%B! #(! ):#(H! '+./! *! .+::#.+0+,! #(76! *! .0*'':66,-! *(B! 7/%! +(#S+%! 6GG6:7+(#7#%'! '+./! %(9#:6(,%(7'! *<<6:B!
:%'%*:./%:'!*(B!7%*./%:'!#(!7/%!6:./%'7:*7#6(!6<!.600*)6:*7#9%!*.7#9#7#%'!<6:!'7+B%(7'4!!&/%!G:%'%(7*7#6(!I#00!)%H#(!
I#7/! *! ):#%<! /#'76:;! 6<! 7/%! '+..%''#9%! #,G0%,%(7*7#6('! 6<! 7/%! G:6F%.7! 76! #7'! G:%'%(7! '7*7%! )67/! 7%./(#.*00;! *(B!
G%B*H6H#.*00;T!7/#'!I#00!)%!<6006I%B!+G!);!*!/*(B'P6(!B%,6('7:*7#6(!6<!7/%!.+::%(7!#7%:*7#6(!I#7/!*77%(B%%'T!*(B!
I#00!.06'%!I#7/!*!'%:#%'!6<!9#B%6'!*(B!B#'.+''#6('!*)6+7!6+:!9#'#6(!6<!7/%!<+7+:%!6<!7/%!5L!G0*7<6:,!*(B!*!S+%'7#6(!
*(B!B#'.+''#6(!'%''#6(!I#7/!7/%!*+B#%(.%4!

:$%."%')#(/,;(#<+".3*6,8.",=".>%#',,
?%1%/.@)*+,A*1)".*4%*'&,8.",BC&',-%*'3"D,E%("*)*+,,
&/%!%9%:;B*;!0#9%'!6<!./#0B:%(!*:%!#(.:%*'#(H0;!)%#(H!'/*G%B!*(B!,%B#*7%B!);!7%./(606H;T!*(B!;%7-!7/%!'./660'!
7*'$%B! I#7/! %B+.*7#(H!  7/%'%! ./#0B:%(! /*9%! )%%(! 0*:H%0;! +(76+./%B! );! 7/%!  %9609#(H! B#H#7*0! 0*(B'.*G%!
K?+.$#(H/*,-! =UUVT! &;*.$! *(B! A+)*(-! RWWWT! B#5%''*-! =UUUM4! X! :%.%(7! :%G6:7! 6(! .;)%:0%*:(#(H! KY5Z-! =UU[M!
.6(.0+B%B! 7/*7! *! 0*.$! 6<! B%0#)%:*7%! %<<6:7'! 76! .66:B#(*7%! 7%./(606H;! #(76! '.#%(.%! *(B! ,*7/! .+::#.+0+,! .6+0B!
'%:#6+'0;! /#(B%:! '7+B%(7'-! #(! 7%:,'! 6<! 7/%#:! '+..%''! #(! :%0*7%B! .*:%%:'-! *(B! ,6:%! H%(%:*00;! #(! )%.6,#(H!
G:6B+.7#9%!,%,)%:'!#(!*!,6B%:(!7%./(606H#.*0!'6.#%7;4!!
         A:%*7#(H!*(!%(9#:6(,%(7!I/%:%!7/%!G:6B+.7#6(-!*''%'',%(7-!*(B!*HH:%H*7#6(!6<!.6(7%(7!:%'+07'!<:6,!7/%!
.6(7:#)+7#6('!6<!*00!,%,)%:'!6<!7/%!.6,,+(#7;!:*7/%:!7/*(!<:6,!*!'#(H0%!*+7/6:#7*7#9%!'6+:.%-!,#::6:'!7/%!7;G%'!
6<! #(7%:*.7#6('! I#7/! 7%./(606H;! 7/*7! '7+B%(7'! *:%! 6<7%(! <*.%B! I#7/! 6+7'#B%! 6<! 7/%! .0*'':66,! K%4H4! Z0#.$:-!
\6+&+)%-! Z*.%)66$M4! ],G0%,%(7#(H! '+./! *! ^'6.#*00;! 6:#%(7%B_! ,6B%0! 6<! .0*'':66,! #('7:+.7#6(! K800:#./! %7! *04-!
=UU[M! .*(! %(*)0%! '7+B%(7'! 76! 7*$%! ,6:%! *.7#9%! :60%'! #(! 7/%! .0*'':66,! %(9#:6(,%(7! *(B! 76! )%.6,%! .:%*7#9%!
G:6B+.%:'!6<!7/%#:!6I(!.+::#.+0+,!.6(7%(7!K?+.$#(H/*,!=UUVT!]76!%7!*04-!=UUWM4!!](7:6B+.#(H!B#H#7*0!,%B#*!#(76!
7/%! 0%*:(#(H! %(9#:6(,%(7! .*(! <:%%! '7+B%(7'! <:6,! 7:*B#7#6(*0! ^.*((%B! 0*)_! *GG:6*./%'-! *(B! %,)%B! G:6)0%,P
'609#(H! *.7#9#7#%'! #(! ,6:%! B%%G0;! .600*)6:*7#9%! .+::#.+0+,! K50677*! `! 1#((-! =UUWT! 5606I*;! %74! *0-! RWWWM4!
A6,G0#.*7#(H! 7/%! '+..%''<+0! #(7%H:*7#6(!6<! 7/%'%!$#(B'!6<!7%./(606H#%'! #(76! .0*'':66,! .+::#.+0+,! #'! 7/*7! ,6'7!
%B+.*76:'! *:%! (67! '+<<#.#%(70;! <*,#0#*:! I#7/! (%I! G%B*H6H#.*0! ,6B%0'! 6<! 7%./(606H;P%(/*(.%B! 0%*:(#(H! KC:7,%:-!
RWWWT!50677*!*(B!1#((-!=UUWM4!XBB#7#6(*00;-!7/6'%!B%9%06G#(H!7%./(606H;!%(9#:6(,%(7'!<6:!0%*:(#(H!6<7%(!B6!(67!
/*9%! 7/%! G%B*H6H#.*0! +(B%:'7*(B#(H! 76! B%9%06G! %<<%.7#9%! *GG0#.*7#6('! <6:! 7/%#:! G:6B+.7'! K#4%4-! 7/%! +'%! 6<!
^',*:7)6*:B'_! *(B! .0#.$%:'-! I/#./! *:%! 7;G#.*00;! 0%<7! 76! 7/%! 7%*./%:'! 76! B%7%:,#(%! /6I! )%'7! 76! +'%! 7/%,M4! &/#'!
#''+%!.*(!)%!G*:7#.+0*:0;!G:6)0%,*7#.!#<!(67!G:6G%:0;!#,G0%,%(7%B!B+%!76!7/%!'#H(#<#.*(7!.6'7'!#(!)67/!:%'6+:.%'!
*(B!.0*''!7#,%!#(!#(7:6B+.#(H!7/%'%!$#(B'!6<!%(9#:6(,%(7'!#(76!*!.0*'':66,!'%77#(H4!

© ISLS                                                                                                                         1143
CSCL 2011 Proceedings                                                                 Volume III: Community Events Proceedings

          ](! :%'G6('%! 76! 7/#'! ./*00%(H%! *! .%(7:*0! H6*0! 6<! 7/#'! :%'%*:./! /*'! )%%(! 76! ):#BH%! 7/%! H*G! )%7I%%(!
7%./(606H;! *(B! G%B*H6H;-! I6:$#(H! .06'%0;! I#7/! 7%*./%:'-! #(! 7/%! B%9%06G,%(7! 6<! 0%*:(#(H! 'G*.%'! 7/*7! /*:(%''!
7%./(606H;!76!G:69#B%!G6I%:<+0!(%I!6GG6:7+(#7#%'!<6:!'7+B%(7'!*(B!7%*./%:'!*0#$%4!

2#")@')*+,E%("*)*+,(#".&&,-.*'%9'&,
3%9%06G#(H! .+::#.+0+,! #(! *! 7%./(606H;! %(/*(.%B! 0%*:(#(H! %(9#:6(,%(7! .*(! *006I! <6:! 7/%! :%*0P7#,%! 7:*.$#(H! 6<!
7/%! G:6B+.7'!  6<!   '7+B%(7!   #(7%:*.7#6(! *.:6''! *! 9*:#%7;! 6<! .6(7%N7'!   K<6:,*0a#(<6:,*0!  %(9#:6(,%(7'M!  *(B!
.6(<#H+:*7#6('! K#(B#9#B+*0a',*00!    H:6+GaI/60%!     .0*''!  #(7%:*.7#6('M-! H#9#(H!   7%*./%:'! *(B! :%'%*:./%:'! (%I!
6GG6:7+(#7#%'!76!B%'#H(!7/%!I*;'!#(!I/#./!'7+B%(7'!#(7%:*.7!I#7/!7/%!.+::#.+0+,4!&/%!#(7%(7#6(*0!6:./%'7:*7#6(!6<!
7/%! (*7+:%! *(B! 7#,#(H! 6<! *.7#9#7#%'-! *'! I%00! *'! 7/%! G*:7#.+0*:! :60%'! 7/*7! %*./! '7+B%(7! G0*;'! I#7/#(! 7/%! 0*:H%:!
.+::#.+0+,!#'!6<7%(!.6,G*:%B!76!7/*7!6<!*!7/%*7:#.*0!'.:#G7!Kbc36((%00!`!3*('%:%*+-!RWW=M4!&6!)%!%<<%.7#9%-!7/%!
B%'#H(!6<!7/%'%!'.:#G7'!,+'7!7*$%!#(76!*..6+(7!7/%!+(#S+%!.6(7%N7'!#(!I/#./!%*./!6<!7/%'%!*.7#9#7#%'!7*$%'!G0*.%4!
](B#9#B+*0! *.7#6('! J! '+./! *'! *'$#(H! *! S+%'7#6(-! *('I%:#(H! *! S+%'7#6(-! *(B! 7/%! %9*0+*7#6(! 6<! *('I%:'! J! ,*;! *00!
7*$%! G0*.%! *7! B#<<%:%(7! 7#,%'! *(B! 06.*7#6('-! %<<%.7#(H! /6I! '7+B%(7'! +(B%:'7*(B! *(B! G:6.%''! *(! *.7#9#7;! K1%,$%-!
=UUUM4! A*:%<+0! '.:#G7#(H! 6<! *! .+::#.+0+,! .*(! /%0G! #('+:%! 7/*7! 7/%! (*7+:*0! H:*(+0*:#7;! 6<! 7/%! #(B#9#B+*0! 7*'$'!
,*7./%'!7/%!H:*(+0*:#7;!7/*7!#'!,6'7!)%(%<#.#*0!76!'7+B%(7!0%*:(#(H!K3#00%()6+:H!`!2%:,*(-!=UUVM4!5.:#G7#(H!.*(!
*0'6!)+#0B! 7#,%! *(B! 6GG6:7+(#7#%'! <6:! :%<0%.7#6(!Kbc36((%00! `!3*('%:%*+-! RWW=M!I/#./!(67!6(0;!/%0G! '7+B%(7'!
)+#0B! 7/%#:! 6I(! G%:'6(*00;! :%0%9*(7! +(B%:'7*(B#(H'! <:6,! 7/%#:! %B+.*7#6(*0! %NG%:#%(.%'! K?:*('<6:B! %7! *04-! RWWWT!
d:*F.#$! %7! *04-! =UU[T! 1#((! *(B! C;06(-! =UUeM-! )+7! .*(! *0'6! G:69#B%! :#./! B*7*! <6:! 7%*./%:'! 76! H*#(! #('#H/7! #(76!
'7+B%(7'c! +(B%:'7*(B#(H'! 6<! 7/%! .+::#.+0+,4! X..%''! 76! '7+B%(7! #B%*'! B+:#(H! #('7:+.7#6(! .*(! *006I! 7%*./%:'! 76!
*BF+'7! 7/%#:! #('7:+.7#6(! ^6(! 7/%! <0;_! 76! ,6:%! %<<%.7#9%0;! *#B! '7+B%(7'! #(! 69%:.6,#(H! ,#'.6(.%G7#6('! 6:!
B%9%06G#(H!B%%G%:!+(B%:'7*(B#(H'!6<!7/%!.+::#.+0+,!+(B%:!#(9%'7#H*7#6(!K3#00%()6+:H!`!2%:,*(-!=UUVM4!

?%&#")@').*,.8,'$%,E%("*)*+,A*1)".*4%*',(*6,=".>%#',7'%"(').*&,

?%1%/.@)*+,(,:%#$*./.+D,F)#$,E%("*)*+,A*1)".*4%*',
Y%I! <6:,'! 6<! $(6I0%BH%! ,%B#*! *(B! B*7*! :%G6'#76:#%'! 6<<%:! *! I%*07/! 6<! 6GG6:7+(#7;! <6:! :%'%*:./%:'! *(B!
.+::#.+0+,!B%'#H(%:'!I/6!.*(!7*$%!*B9*(7*H%!6<!7/%!9*:;#(H!.6(7%N7'!K#4%4-!I#7/#(!7/%!.0*'':66,-!*7!/6,%-!6:!#(!
                                                       <#%0B! *.7#9#7#%'M!  *(B! B%9#.%'! K%4H4-!  0*G76G'-!  ',*:7G/6(%'-!
                                                       #(7%:*.7#9%! 7*)0%76G'-! *(B! 0*:H%! <6:,*7! B#'G0*;'M4! ! &/#'! (%I!
                                                       <+(.7#6(*0#7;! *006I'! <6:! %N.#7#(H! (%I! $#(B'! 6<! #('7:+.7#6(!
                                                       I/%:%!  '7+B%(7'!    .600*)6:*7%! *.:6''!   .6(7%N7'-! B;(*,#.*00;!
                                                       H%(%:*7%! $(6I0%BH%-! )+#0B! 6(! G%%:'c! #B%*'-! *(B! #(9%'7#H*7%!
                                                       S+%'7#6('!*'!*!$(6I0%BH%!.6,,+(#7;4!!
                                                                &/#'! :%'%*:./! :%.6H(#O%'! 7/%! G67%(7#*0! 6<! 7%./(606H;!
                                                       %(/*(.%B! 0%*:(#(H! %(9#:6(,%(7'! 76! %(*)0%! '+./! G%B*H6H#.*0!
                                                       ,6B%0'4!!&6!7/#'!%(B-!I%!/*9%!*B9*(.%!7/%!(67#6(!6<!*!^',*:7!
                                                       .0*'':66,-_! I/#./! %,G06;'! *! I#B%! :*(H%! 6<! 7%./(606H#%'! <6:!
                                                       #(9%'7#H*7#(H! *! <+00! 'G%.7:+,! 6<! .600*)6:*7#9%! #(S+#:;! *(B!
                                                       $(6I0%BH%! .6('7:+.7#6(! *.7#9#7#%'4! ! &/%! I6:$! .%(7%:'! *:6+(B!
                                                       7/%! B%9%06G,%(7! 6<! *! G6I%:<+0-! <0%N#)0%! 6G%(! '6+:.%! G0*7<6:,!
                                                       .*00%B!    5X]1!
                                                       5,*:7!     5G*.%!
                                                       K5LM-! I/#./! #(!
                                                       7+:(! )+#0B'! 6(!
     Z#H+:%!R4!5L!5,*:7!A0*'':66,!5%7+G4!              7/%!        :#./!<:*,%I6:$!6<!
                                                       5X]1! K5.*0*)0%!
X:./#7%.7+:%! <6:! ](7%:*.7#9%! 1%*:(#(H! J! 50677*! `! X0%*/,*B-!
=UUWM4!!!5L!'G%.#<#%'!*!<:*,%I6:$!#(!I/#./!B%9#.%'!*(B!B#'G0*;'!
*:%!.6(<#H+:%B-!)+#0B#(H!6(!*!'%7!6<!.6:%!+(B%:0;#(H!7%./(606H#%'D!
KRM! *! G6:7*0! <6:! '7+B%(7! :%H#'7:*7#6(! *(B! '6<7I*:%! *GG0#.*7#6(!
,*(*H%,%(7T! K=M! *(! #(7%00#H%(7! *H%(7! <:*,%I6:$! <6:! B*7*! ,#(#(H!
*(B! 7:*.$#(H! 6<! '7+B%(7! #(7%:*.7#6('! #(! :%*0! 7#,%T! KLM! *! .%(7:*0!
B*7*)*'%! 7/*7! /6+'%'! 7/%! B%'#H(%B! .+::#.+0+,'! *(B! 7/%! G:6B+.7'!
6<!'7+B%(7!#(7%:*.7#6('T!*(B!KfM!*!9#'+*0#O*7#6(!0*;%:!7/*7!.6(7:60'!
/6I! ,*7%:#*0'! *:%! G:%'%(7%B! 76! '7+B%(7'! 6(! 9*:#6+'! B%9#.%'! *(B!      Z#H+:%!=4!5*,G0%!6<!*HH:%H*7%B!B#'G0*;!6<!0*)%0'!
B#'G0*;'! K50677*-!   =URUM4!  ! &/%! .+::%(7!   5L!  ',*:7!  .0*'':66,!       :%'+07#(H!<:6,!,+07#G0%!'7+B%(7!H:6+G'c!7*H'4!
#,G0%,%(7*7#6(! #(9609%'! <6+:! 0*:H%! G:6F%.7%B! B#'G0*;'! #(! %*./!
.6:(%:!6<! *! .0*'':66,-! *!<#<7/-! 0*:H%:-! ,+07#P76+./! B#'G0*;!6(! 7/%!

© ISLS                                                                                                                 1144
 CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

 <:6(7!I*00-!*!,+07#P76+./!7*)0%-!*(B!7I%(7;!0*G76G'!J!*00!#(7%:.6((%.7%B!9#*!/#H/P'G%%B!I#:%0%''!(%7I6:$!KZ#H+:%!
 RM4!

 7'%"(').*,CG,H++"%+('%6,I)&3(/)J(').*&,)*,(,K('$,-3"")#3/34,
 b+:! 6:#H#(*0! #,G0%,%(7*7#6(! 6<! 5L! #(9609%B! *! H:*B%! R=! /#H/! *./#%9#(H! "*7/! .0*''! K(! g! RWM! #(! *(! +:)*(! /#H/!
 './6604!@6:$#(H! .06'%0;! I#7/! *! "*7/! 7%*./%:! *7! 7/%! './660! +'#(H! *! .6PB%'#H(! *GG:6*./! KQ%(+%0-! h6'./%00%-! `!
 5/%./7,*(-!=UUVM4!!&/%!.+::#.+0+,!G:6F%.7!:%'G6(B%B!76!7/%!,*7/!7%*./%:c'!.6(.%:(!7/*7!'7+B%(7'!B#B!(67!H:*'G!
 7/%! #(7%:.6((%.7#6('! )%7I%%(! ):*(./%'! 6<! ,*7/%,*7#.'-! #('7%*B! G%:.%#9#(H! ,*7/! *'! .6('#'7#(H! 6<! B#'.:%7%!
 %0%,%(7'! K%4H4-! X0H%):*-! i:*G/#(H! Z+(.7#6('-! Q60;(6,#*0'-! *(B! CNG6(%(7#*0'M! *'! :%G:%'%(7%B! #(! 7%N7)66$!
 ./*G7%:'4! @#7/#(! 7/%! 5L! .0*'':66,! '7+B%(7'! #(B#9#B+*00;! 06HH%B! #(76! 0*G76G'-! I%:%! *+76,*7#.*00;! H:6+G%B! *(B!
 G0*.%B! *7! 6(%! 6<! 7/%! :66,c'! 9#'+*0#O*7#6(! B#'G0*;'-! *(B! *'$%B! 76! ^7*H_! K0*)%0M! *! 767*0! 6<! LU! S+%'7#6('4! ! C*./!
 H:6+Gc'!B#'G0*;!'/6I%B!*!H:*G/#.*0!9#'+*0#O*7#6(!6<!7/%#:!:%'G6('%'4!!57+B%(7'!I%:%!7/%(!*'$%B!76!.600*)6:*7#9%0;!
 '609%! 7/%#:! 7*HH%B! S+%'7#6('! *(B! 967%! *(B! .6,,%(7! 6(! 7/%! 9*0#B#7;! 6<! 67/%:! H:6+G'c! 7*H'4! ! X! .%(7:*0! B#'G0*;!
 '/6I%B! *! 0*:H%:! :%*0P7#,%! *HH:%H*7%! 6<! 7/%! *00! H:6+G'c! 7*H'! *'! *! .600%.7#9%! *''6.#*7#6(! 6<! 0#($'! KZ#H+:%! =M4! ! X'!
 '7+B%(7'! 967%B! 6(! 7/%'%! 7*H'-! G6'#7#9%! 967%'! :%'+07%B! #(! 7/#.$%:! 0#($! 0#(%'! 7/*(! 7/6'%! 7/*7! <6'7%:%B! B#'*H:%%,%(74!!
 X'! *! :%'+07! 6<! 7/%! *.7#9#7;-! '7+B%(7'c! ,*7/! .6((%.7#6('! ,6:%! .06'%0;! .6::%'G6(B%B! I#7/! 7/6'%! 6<! 7/%! 7%*./%:4!
 Z+:7/%:-! 7/%! /#H/! 9*:#*)#0#7;! 6<! '7+B%(7'c! .6((%.7#6('! I#7/#(! #(B#9#B+*0! G:6)0%,'! K6)'%:9%B! B+:#(H! 7/%! G:%P7%'7M!
 B#,#(#'/%B!B+:#(H!7/%!.+::#.+0+,!*(B!6(!*!'+)'%S+%(7!G6'7P7%'7!K&#''%()*+,!`!50677*-!=UUWM4!

 7'%"(').*,BG,H,L%M,N)*6,.8,=$D&)#&,E%&&.*,
 b+:!'%.6(B!#,G0%,%(7*7#6(!6<!5L!#(9609%B!7I6!H:*B%!R=!Q/;'#.'!.0*''%'!K(g!L=M-!%(H*H%B!#(!*!'#,#0*:!<6:,!6<!
 G:6)0%,! '6:7#(H-! 7*HH#(H! *(B! '609#(H-! )+7! I#7/! *B*G7*7#6('! 7/*7! :%'G6(B%B! 76! 7/%! <#(B#(H'! <:6,! 7/%! <:6,! 7/%!
 G:%9#6+'! .;.0%-! I/#0%! %N7%(B#(H! 7/%! B%'#H(! 76! 7/%! B6,*#(! 6<! G/;'#.'! G:6)0%,! '609#(H4! Z6:! 7/#'! B%'#H(! '7+B%(7'!
 I%:%!'6:7%B!#(76!<6+:!H:6+G'!*(B!%*./!'7+B%(7!#(!7/%!H:6+G!I*'!*''#H(%B!<6+:!6+7!6<!'#N7%%(!767*0!,+07#G0%P./6#.%!
 .6(.%G7+*0! G/;'#.'! G:6)0%,'! 76! #(B#9#B+*00;! '609%! *(B! 7*H4! ! b(.%! 7/%! <#:'7! '7%G! I*'! .6,G0%7%B-! '7+B%(7'!
 :%,*#(%B! #(! 7/%#:! H:6+G'! *(B! I%:%! '/6I(! <6+:! 6<! 7/%! S+%'7#6('! *06(H! I#7/! 7/%! *HH:%H*7%! 6<! 7/%! I/60%! .0*''c!
                                                         *('I%:'! *(B! *'$%B! 76! <6:,! *! .6('%('+'! .6(.%:(#(H! *!
                                                         ^<#(*0! *('I%:_! *(B! *! <#(*0! '%7! 6<! 7*H'-! *06(H! I#7/! *!
                                                         :*7#6(*0%! <6:! 7/%#:! ./6#.%'4! X! <#(*0! '7%G! #(9609%B! 7/%!
                                                         H:6+G'! )%#(H! H#9%(! *! 06(H%:! G/;'#.'! G:6)0%,! *(B! )%#(H!
                                                         *'$%B! 76! ./66'%! I/#./! 6<! 7/%! <6+:! G:69#B%B! .6(.%G7'!
                                                         S+%'7#6('! I*'! )%'7! '+#7%B! 76! /%0G#(H! 7/%,! '609%! 7/%!
                                                         06(H%:! G:6)0%,4! ! Z#(B#(H'! <:6,! 7/#'! '7+B;! '/6I%B! 7/*7!
                                                         7/%! *..+:*.;! *(B! '7:+.7+:%B(%''! 6<! 7/%! %0%,%(7! 7*HH#(H!
                                                         );! 7/%! '7+B%(7'! I6:$#(H! #(! H:6+G'! *.:6''! )67/! .0*''%'!
                                                         I*'! .06'%:! 76! 7/%! %NG%:7! ,6B%0! 7/*(! *'! #(B#9#B+*0'4!
                                                         X9%:*H%!  *..+:*.;!     '.6:%'!  I%:%!  [U4Wfj!   KH:6+G'M!
                                                         .6,G*:%B!     76!  Ve4>Vj!   K#(B#9#B+*0'M-!  *07/6+H/!  7/%!
                                                         B#<<%:%(.%! I*'! 6(0;! ,*:H#(*00;! '#H(#<#.*(74! ](! 7%:,'! 6<!
                                                         '7:+.7+:%B(%''-!     H:6+G'!    KeW4VLjM!      '#H(#<#.*(70;!
 Z#H+:%!L4!57+B%(7'!'%0%.7#(H!%0%,%(7'!B+:#(H!7/%!       6+7G%:<6:,%B! #(B#9#B+*0'!K>U4RRjM! );!RW4e=j-! !KR-!LUM!
H:6+G!:%9#%I!*.7#9#7;!+'#(H!7/%!0*:H%!'/*:%B!B#'G0*;4!   g! RU4V>e-!   "!  g! U4UUL! K1+#-! &#''%()*+,!   `! 50677*-!
                                                         *..%G7%BM4!!!

 -3""%*',7'%"(').*G,F%(/O:)4%,F%@."')*+,8.",-3"")#3/34,!"#$%&'"(').*,,
 &/%! .+::%(7! #7%:*7#6(! 6<! 7/%! 5L! %(9#:6(,%(7! #'! '#,#0*:! 76! #7%:*7#6(! 7I6! #(! #7'! .6(7%(7! *(B! '7+B%(7! H:6+G#(H-!
 /6I%9%:! 7/%! .+::#.+0+,! /*'! )%%(! %N7%(B%B! 76! #(.0+B%! *! ,6:%! .6,G0%7%! ^7%*./%:! G6:7*0_! <6:! B%'#H(#(H! *(B!
 9#%I#(H! '7+B%(7! #(7%:*.7#6('-! *(B! /*'! *BB%B! #(<6:,*0! 0%*:(#(H! .6(7%N7'! #(76! 7/%! #(#7#*0! G:6)0%,! '609#(H! '7*H%4!!
 &/%!(%I0;!B%'#H(%B!G6:7*0!I#00!*006I!7%*./%:'!76!+G06*B-!6:B%:-!*(B!'%7!7/%!*('I%:'!<6:!7/%!G:6)0%,'!76!)%!+'%B!
 #(!%*./!:+(!6<!7/%!.+::#.+0+,!KZ#H+:%!fM4!!&%*./%:'!.*(!'%7!+G!,+07#G0%!.6(B#7#6('!<6:!%*./!.0*''!6:!<6:!B#<<%:%(7!
 .0*''%'!'#,+07*(%6+'0;4!!8(0#$%!#(!G:%9#6+'!#7%:*7#6('-!'7+B%(7'!I#00!(6I!)%!*)0%!76!*..%''!7/%!#(B#9#B+*0!G:6)0%,!
 '609#(H! *.7#9#7;! *7! /6,%! KZ#H+:%! >M-! 76! )%! +'%B! *'! *! 0*+(./#(H! G6#(7! <6:! 7/%! (%N7! B*;c'! *.7#9#7#%'4! X00! 6<! 7/%!
 #(B#9#B+*0!'7+B%(7'!*('I%:'-!:%<0%.7#6('-!*(B!7*H'!I#00!)%!.600%.7%B!*(B!+G06*B%B!76!7/%!'%:9%:!*(B!7/%!*HH:%H*7%!
 6<!7/%!'7+B%(7'c!:%'G6('%'!I#00!)%!*9*#0*)0%!76!7/%!7%*./%:!*7!*(;!7#,%!K'%%!Z#H+:%!eM4!!](!7/#'!I*;!I/%(!G0*((#(H!
 7/%!(%N7!.0*''c!0%''6(!7/%!7%*./%:!.*(!*B*G7!#7!76!*BB:%''!*(;!.6(.%G7+*0!,#'.6(.%G7#6('!7/%!.0*''!,*;!/*9%4!

 © ISLS                                                                                                          1145
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

Z#H+:%!f4!&%*./%:!3%'#H(!5G*.%4!        Z#H+:%!>4!](B#9#B+*0!Q:6)0%,!                  
                                                5609#(H!57*H%4!                         
!
         Z6:! 7/%! #(! .0*''! *.7#9#7#%'! 7/%! ';'7%,! /*'! )%%(! *B*G7%B! 76! 6<<%:! 7/%! 7%*./%:! ,6:%! <0%N#)#0#7;! I#7/#(! 7/%!
'.:#G7!76!%#7/%:!6<<%:!*!'/6:7-!7*:H%7%B!0%.7+:%!7/*7!.0*:#<;!.6(.%G7'!7/*7!'7+B%(7'!,*;!/*9%!'/6I(!B#<<#.+07#%'!I#7/-!
6:! 76! /*9%! '7+B%(7'! H6! :#H/7! #(76! 7/%! H:6+G! I6:$! *.7#9#7;4! Z+:7/%:,6:%-! 7/%! .+::#.+0,! G:69#B%'! *! ,6:%!
6GG6:7+(#7#%'! <6:! 7/%! 7%*./%:! 76! *B*G7! 7/%! '.:#G7! )%7I%%(! S+%'7#6('! )*'%B! 6(! 7/%! :%*0P7#,%! :%G6:7'! /%:! 6:! '/%!
:%.#%9%'!<:6,!7/%!';'7%,!B+:#(H!7/%!H:6+G!*.7#9#7#%'4!

A*+(+)*+,=("')#)@(*'&,M)'$,-3""%*',?%&)+*,,
&/#'! '7*H%! 6<! 7/%! G:%'%(7*7#6(! I#00! %(H*H%! 7/%! *+B#%(.%! #(! *! :+(! 7/:6+H/! 6<! 7/%! .+::%(7! .+::#.+0+,! B%'#H(! J!
H#9#(H!7/%,!*!./*(.%!76!06H!#(-!*('I%:!S+%'7#6('!#(B#9#B+*00;-!*(B!I6:$!#(!H:6+G'!76!<6:,!*!.6('%('+'!)*'%B!6(!
7/%!*+B#%(.%c'!*('I%:'!J!,#,#.$#(H!*(!*+7/%(7#.!.0*'':66,!'#7+*7#6(4!!&/%!*HH:%H*7%B!G:6B+.7!6<!7/%!*+B#%(.%c'!
*('I%:'-! +'#(H! 7/%! 7%*./%:! 9#'+*0#O*7#6(-! I#00! )%! G:6F%.7%B! *7! 7/%! <:6(7! 6<! 7/%! :66,! 76! <+:7/%:! '#,+0*7%! *(!
*+7/%(7#.! .0*''! '%77#(H-! *(B! I#00! *0'6! G:69#B%! 7/%! G:%'%(7%:! KG0*;#(H! 7/%! :60%! 6<! 7/%! 7%*./%:M! 7/%! *)#0#7;! 76! *B*G7!
7/%!'.:#G7!)*'%B!6(!7/%!*.7#6('!6<!7/%!*+B#%(.%4!

53'3"%,?%1%/.@4%*'&,.8,'$%,2P,A*1)".*4%*',,
&/%!<#(*0!'%.7#6(!6<!7/%!G:%'%(7*7#6(!I#00!'/6I!.*'%!*!B%,6!9#B%6!7/*7!/#H/0#H/7'!I/%:%!I%!%(9#'#6(!7/%!<+7+:%!
B%9%06G,%(7! 6<! 7/%! 5L! %(9#:6(,%(74! ! &/%! <#:'7! '/6I'! *! G6:7#6(! 6<! *(! %N7%(B%B! *.7#9#7;! #(! I/#./! 7/%! .+::%(7!
#7%:*7#6(!6<!Q/;'#.'!G:6)0%,!'609#(H!G:69#B%'!7/%!)*.$B:6G!<6:!*(!#(S+#:;!*.7#9#7;!#(!I/#./!7/%!5L!.0*'':66,c'!
0*:H%! '.:%%('! 76! B#'G0*;! %N*,G0%'! 6<! 7/%! .6+:'%! .6(7%(7! .*G7+:%B! );! 7/%! .0*''! #(! #(<6:,*0! '%77#(H'! K'+./! *'! *7!
/6,%-!#(!7/%!G0*;H:6+(B-!6:!#(!7/%!.#7;M!+'#(H!',*:7G/6(%'4!!&/%(!);!+'#(H!7/%!.0*'':66,c'!76+./!'+:<*.%'-!7/%!
'7+B%(7'! .600*)6:*7#9%0;! (%H67#*7%! .6::%0*7#6('! )%7I%%(! 7/%! *:7#<*.7'! *(B! 7/%! H:6+(B%B! 7/%6:;-! /%0G#(H! '7+B%(7'!
,*$%!*!B%%G%:!.6((%.7#6(!)%7I%%(!7/%!#(P.0*''!.6(7%(7!*(B!7/%!^:%*0PI6:0B_4!

Q3%&').*&R,?)&#3&&).*R,(*6,5%%60(#<,

L.'%,.*,5."4('G,
@%! I6+0B! 0#$%! 76! %(H*H%! 6(%! 6<! 7/%! 7%*./%:'! I/6! /*'! %(*.7%B! 7/#'! .+::#.+0+,! 76! B#'.+''! 7/%! B#<<%:%(7! I*;'! #(!
I/#./! 7/%;! /*9%! +'%B! 7/%! .+::#.+0+,! I#7/! 7/%#:! '7+B%(7'T! /6I%9%:-! #7! I#00! 0*:H%0;! B%G%(B! 6(! 7/%! 7#,%! 6<! 7/%!
G:%'%(7*7#6(!*'!7/%!7#,%!B#<<%:%(.%!)%7I%%(!k6(H!d6(H!*(B!&6:6(76!KRL!/6+:'M!I#00!,*$%!.66:B#(*7#6(!B#<<#.+074!!
]<! 7/#'! #'! G6''#)0%! I%! I#00! <60B! 7/#'! G6:7#6(! #(76! 7/%! 7#,#(H! 6<! 7/%! ^Z+7+:%! 3%9%06G,%(7'_! *(B! ^l+%'7#6(-!
3#'.+''#6(-!*(B!Z%%B)*.$_!G6:7#6('!6<!7/%!%9%(74!

F%8%"%*#%&,
?6:H,*(-! A4-! X)%0'6(-! k4-! 3#:$'-! 14-! `! 26/('6(-! h4! K=UU[M4! Z6'7%:#(H! 0%*:(#(H! #(! 7/%! (%7I6:$%B! I6:0BD! &/%!
         .;)%:0%*:(#(H!6GG6:7+(#7;!*(B!./*00%(H%4#$%&'()%*#+,'-),-#!(.)/%&'()#0%12#!(3,-#()#456-3*-%3)')78#!
?:*('<6:B-!24!34-!?:6I(-!X4-!`!A6.$#(H-!h4!KRWWWM4!9(:#"-("*-#*-%3);#<3%')8#=')/8#->"-3'-),-#%)/#1,?((*')7!
         Y*7#6(*0!X.*B%,;!Q:%''4!!
?+.$#(H/*,-!34!K=UUVM4!<-5()/#&-,?)(*(75;#4?'*/3-)@1#*-%3)')7#')#&?-#%7-#(A#/'7'&%*#,.*&.3-!Q60#7;!Q:%''4!!
3#00%()6+:H-! Q4-!    `! 2%:,*((-! Q4! K=UUVM4! 3%'#H(#(H! #(7%H:*7#9%! '.:#G7'4# +,3'"&')7# 4(=".&-3B+.""(3&-/#
         4(**%6(3%&'C-#D-%3)')78#-!=V>PLUR4!!
3#'%''*-!X4!K=UUUM4!4?%)7')7#=')/1;#4(=".&-318#*-%3)')78#%)/#*'&-3%,54!A*,):#BH%-!"XD!&/%!"]&!Q:%''4!!
C:7,%:-!Q4!*4!KRWWWM4!XBB:%''#(H!<#:'7P!*(B!'%.6(BP6:B%:!)*::#%:'!76!./*(H%D!57:*7%H#%'!<6:!7%./(606H;!#(7%H:*7#6(4#
         E/.,%&'()%*#0-,?)(*(75#F-1-%3,?#%)/#G-C-*("=-)&8#HIKfM-!fVPeR4!!
]76-!"4-!?*+,%:-!54-!?#77*(7#-!"4-!?6;B-!34-!A6B;-!h4-!k%::P57%G/%('6(-!?4-!%7!*04!K=UUWM4!9%)7')7#(.&8#=-11')7#
         %3(.)/8# %)/# 7--2')7# (.&;# J'/1# *'C')7# %)/# *-%3)')7# :'&?# )-:# =-/'%# KL(?)# GM# %)/# 4%&?-3')-# 0M#
         N%,O3&?.3#A(.)/%&'()#1-3'-1#()#/'7'&%*#=-/'%#%)/#*-%3)')7P!KR'7!%B4M!&/%!"]&!Q:%''4!!

© ISLS                                                                                                         1146
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

d:*F.#$-!24-!".Y%#00-!d4!14-!`!h%#'%:-!?4!24!K=UU[M4!1%*:(#(HPH6*0'PB:#9%(!B%'#H(!,6B%0D!3%9%06G#(H!.+::#.+0+,!
         ,*7%:#*0'!7/*7!*0#H(!I#7/!(*7#6(*0!'7*(B*:B'!*(B!#(.6:G6:*7%!G:6F%.7P)*'%B!G%B*H6H;4#+,'-),-#E/.,%&'()8#
         QRKRM-!RPL=4!!
1#((-! "4! A4-! C;06(-! ?4-! X0%N*(B%:-! Q4! X4-! `! @#((%-! Q4! k4! K=UUeM4! 5.#%(.%! %B+.*7#6(T! #(7%H:*7#(H! 9#%I'! 6<!
         0%*:(#(H!*(B!#('7:+.7#6(4!](!X0%N-!Q4!X4!%:!`!Q4!k4!@#((%!KCB'4M-!9%)/6((2#(A#-/.,%&'()%*#"15,?(*(75!
         KGG4!>RRP>ffM!1*I:%(.%!C:0)*+,!X''6.#*7%'4!!
1+#-!"4-!&#''%()*+,-!"4-!`!50677*-!2434!K*..%G7%BM!k%0G#(H!57+B%(7'!5609%!Q/;'#.'!Q:6)0%,'!A6(.%G7+*00;D!&/%!
         ],G*.7! 6<! A600*)6:*7#9%! &*HH#(H! #(! *! 5,*:7! A0*'':66,! C(9#:6(,%(74! Q*G%:! '+),#77%B! 76! 7/%! *((+*0!
         ,%%7#(H!6<!7/%!X,%:#.*(!CB+.*7#6(*0!h%'%*:./!X''6.#*7#6(-!Y%I!b:0%*('-!1X4!
bm36((%00-! X4! "4-! `! 3*('%:%*+-! 34! Z4! KRWW=M4! 5.:#G7%B! .66G%:*7#6(! #(! '7+B%(7! B;*B'D! X! ,%7/6B! <6:! *(*0;O#(H!
         *(B! %(/*(.#(H! *.*B%,#.! 0%*:(#(H! *(B! G%:<6:,*(.%4! ](! h4! k%:7OP1*O*:6I#7O-! `! Y4! "#00%:! KCB'4M-!
         S)&-3%,&'()#')#,(("-3%&'C-#73(."1#&?-#&?-(3-&',%*#%)%&(=5#(A#73(."#*-%3)')7!KGG4!R=UPRfRM!A*,):#BH%!
         8(#9%:'#7;!Q:%''4!!
Q%(+%0-! @4! h4-! h6'./%00%-! 24-! `! 5/%./7,*(-! Y4! K=UUVM4! &CXAkCh5! D! XY! XYX1\5]5! bZ! &kC! AbP3C5]iY!
         QhbAC554#D-%3)')78#RKRM-!>RPVf4!!
50677*-!24!34-!`!1#((-!"4!A4!K=UUWM4!TS+E#1,'-),-;#T-6B6%1-/#')U.'35#')#&?-#,*%113((=!&%*./%:'!A600%H%!Q:%''4!!
50677*-!24!K=UUWM4!C9609#(H!7/%!.0*'':66,'!6<!7/%!<+7+:%D!&/%!#(7%:G0*;!6<!G%B*H6H;-!7%./(606H;!*(B!.6,,+(#7;4!
         0?-#,*%113((=#(A#&?-#A.&.3-#(3,?-1&3%&')7#,(**%6(3%&'C-#*-%3)')7#1"%,-1!KM!5%('%Q+)0#'/%:4!!
50677*-! 24! 34-! `! X0%*/,*B-! &4! K=UUWM4! @]5C! 7%./(606H;! 0%''6('D! "69#(H! <:6,! *! 06.*0! G:6G:#%7*:;! ';'7%,! 76! *!
         H06)*0! 6G%(! '6+:.%! <:*,%I6:$4# F-1-%3,?# %)/# V3%,&',-# ')# 0-,?)(*(75# E)?%),-/# D-%3)')78# HK=M-! ReWP
         R[W4!!
50677*-!24!34-!`!1#((-!"4!A4!K=UUUM4!k6I!B6!'7+B%(7'!,*$%!'%('%!6<!#(7%:(%7!:%'6+:.%'!#(!7/%!'.#%(.%!.0*'':66,n!
         ](!"4!24!2*.6)'6(-!`!h4!d6O,*!KCB'4M-!KM!C:0)*+,4!!
5606I*;-! C4-! i:*(7-! @4-! &#($%:-! h4-! h6'./%00%-! 24-! "#00'-! "4-! h%'(#.$-! "4-! %7! *04! KRWWWM4! &/%#:! /*(B'4#
         4(==.)',%&'()1#(A#&?-#O4N8#HRK[M-!=RP=V4!!
&#''%()*+,-! "4-! `! 50677*-! 24! 34! K=UUWM4! X! (%I! <:*,%I6:$! <6:! ',*:7! .0*'':66,! :%'%*:./D! A6PB%'#H(#(H!
         .+::#.+0+,-!:%'%*:./!*(B!7%./(606H;4!4(=".&-3#+.""(3&-/#4(**%6(3%&'C-#D-%3)')78#!
&;*.$-!34-!`!A+)*(-!14!KRWWVM4!0')2-3')7#&(:%3/#.&("'%;#O#,-)&.35#(A#".6*',#1,?((*#3-A(3=!k*:9*:B!8(#9%:'#7;!
         Q:%''4!!
800:#./-! A4-! ?6:*+-! d4-! 1+6-! k4-! `! &*(-! o4! K=UU[M4! @/;! I%)! =4U! #'! H66B! <6:! 0%*:(#(H! *(B! <6:! :%'%*:./! D!
         Q:#(.#G0%'!*(B!G:6767;G%'4!S)&-3)%&'()%*#4()A-3-),-#()#T(3*/#T'/-#T-68#VU>PVRf4!!
!

© ISLS                                                                                                         1147
