CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

!"#$%&'((%)*&+#,*"&#$&-())./(0.,#1*&2$34#05&60(7*8,9/."*:&;*.0$#$%&
!
  "#$%&'!(#)!*#+!,-./!0+&!,&123&!453!61453$#2)51!0&7+15'589!)1!:;%7#2)51!<,60:=/!>#7%'29!54!:;%7#2)51/!!
                                 0+&!.1)?&3@)29!54!-518!(518/!@#$7+%A+B%C+B!
                                                        !
         !"#$%&'$() D3C! "#$%&'! (#)! *#+! ,+%! #1;! +)@! 3&@&#37+! 2&#$/! E+5! +#?&! &FG&3)&17&! )1!
         )$G'&$&12)18!)1H%)39!G35I&72JK#@&;!'&#31)18!<6LIMN=!E)2+!*)B)!25!45%3!'57#'!G3)$#39!@7+55'@/!
         E)''! ;&$51@23#2&! 2+&)3! E#9! 54! %@)18! O558'&! ")2&@! )1! 6LIMNC! 0+)@! @&@@)51! #)$@! 25! @2)$%'#2&!
         ;)@7%@@)51! #$518! 3&@&#37+&3@! #1;! &;%7#253@! 51! %@)18! *)B)! 25! &1+#17&! 75''#K53#2)51! #$518!
         @2%;&12@!)1!6LIMNC!

<=*>*&
0+&!;&$51@23#2)51!E)''!K&!K#@&;!51!2+&!&FG&3)&17&!8#)1&;!)1!2+&!P:>!G35I&72!2)2'&;!QL35$52)18!#!75''#K53#2)?&!
2&#7+)18!#GG35#7+!25!)1H%)39!G35I&72JK#@&;!'&#31)18!E)2+!*&K!RCS!#2!%GG&3!G3)$#39!'&?&'@TC!0+&!G35I&72!)1?5'?&@!
)$G'&$&12#2)51!54!O558'&!")2&@U#!43&&!#1;!%@&3J43)&1;'9!*)B)!G'#2453$U25!L3)$#39!V!@2%;&12@!)1!2+&)3!)1H%)39!
K#@&;!G35I&72!)1!O&1&3#'!"2%;)&@C!
         W! 751@);&3#K'&! K5;9! 54! 3&@&#37+! @2%;)&@! +#@! )1;)7#2&;! 2+#2! )1H%)39! G35I&72JK#@&;! '&#31)18! <6LIMN=! )@! #!
4#3! $53&! &44&72)?&! $5;&! 54! '&#31)18! 2+#1! 23#;)2)51#'! 453$@! 54! '&#31)18C! 0+&! K&1&4)2@! 54! 6LIMN! )17'%;&! 2+&!
)12&83#2)51!54!B15E'&;8&!#735@@!;)@7)G')1&@/!7%'2)?#2)51!54!@2%;&12@X!@G512#1&5%@!7%3)5@)29/!#1;!;&?&'5G$&12!54!
'&#31)18! 2+#2! 3&@G&72@! K52+! 2+&! )12&''&72%#'! 835E2+! #1;! #8&J@G&7)4)7! 7517&31@! 54! @2%;&12@! <D&E&9/! #@! 7)2&;! )1!
D5E/!YZZZ/!GC![=C!6LIMN!7#1!#'@5!+&'G!@2%;&12@!;&?&'5G!2+&)3!73)2)7#'!2+)1B)18!#1;!G35K'&$!@5'?)18!@B)''@/!#@!E&''!
#@!2+&!#K)')29!25!75$$%1)7#2&!#1;!75''#K53#2&!E)2+!52+&3@!<,+%/!RSSZ=C!
         05!4%32+&3!K&1&4)2!@2%;&12@!)1!2+&)3!)1H%)39!'&#31)18/!*&K!RCS!2&7+15'58)&@!7#1!K&!%@&;!)1!751I%172)51!
E)2+!2+&!6LIMN!#GG35#7+C!"2%;&12@!7#1!'&#31!1&E!E#9@!25!75J751@23%72!835%G!G35I&72!)1!2+&!79K&3@G#7&C!D%3)18!
2+&!G357&@@!54!75$G3&+&1;)18/!'57#2)18/!#1#'9\)18/!&?#'%#2)18/!#1;!@912+&@)\)18!)1453$#2)51/!@2%;&12@!7#1!#GG'9!
2+&)3! B15E'&;8&! 453! G35K'&$! @5'?)18! )1! 2+&)3! )1H%)39! G35I&72@! #1;/! +&17&/! &1+#17)18! 2+&)3! )1453$#2)51! ')2&3#79!
#1;!$&;)#!')2&3#79!<,+%/!RSSZ=C!
         W$518!#''!*&K!RCS!2&7+15'58)&@/!*)B)!)@!2+&!$5@2!@%)2#K'&!255'!453!@2%;&12@!25!;5!2+&)3!835%G!G35I&72!
75''#K53#2)?&'9C! *)B)@! #3&! 75$$51'9! %@&;! #@! B15E'&;8&! $#1#8&$&12! 255'@! 25! 4#7)')2#2&! 2+&! 73&#2)51/! @+#3)18/!
;)@7%@@)51!#1;!3&?)@)51!54!B15E'&;8&!#32)4#72@!)1!835%G!G35I&72@!<D#!N)5/!>3#K51)!]!N&5/!RSSV=C!*)B)!@542E#3&!
+#@! K&&1! #GG')&;! )1! ?#3)5%@! E#9@! )1! &;%7#2)51/! )17'%;)18! #@! @%GG532! 453! E3)2)18! )1;)?);%#'! #1;! 835%G! G35I&72@/!
75%3@&!$#1#8&$&12!#1;!;)@2#17&!&;%7#2)51!<M5';/!RSS^_!L#3B&3!]!,+#5/!RSS[=C!D3C!,+%!+#@!751;%72&;!@&?&3#'!
3&@&#37+&@!51!2+&!%@&!54!*)B)!25!G35$52&!@2%;&12@X!'&#31)18!#1;!45%1;!2+#2!K52+!%1;&383#;%#2&!#1;!G5@283#;%#2&!
@2%;&12@!E&3&!G5@)2)?&!25E#3;@!2+&!&44&72)?&1&@@!54!*)B)!)1!4#7)')2#2)18!2+&)3!835%G!G35I&72@C!61!G#32)7%'#3/!*)B)!
E#@! @&&1! 25! &1+#17&! 835%G! 75''#K53#2)51! #@! E&''! #@! E53B! H%#')29/! #1;! )2! E#@! 751@);&3&;! #! %@&4%'! 255'! 453!
B15E'&;8&! $#1#8&$&12! )1! 2&3$@! 54! B15E'&;8&! 73&#2)51! #1;! @+#3)18! <,+%/! RSS`_! ,+%/! ,+&%18/! a#! ]! N&%18/!
RSS`=C!
         61! #;;)2)51! 25! G35?);)18! #1! 51')1&! 75''#K53#2)?&! &1?)351$&12! 453! @2%;&12@! 25! 75$G)'&! 2+&)3! 835%G!
G35I&72@/! *)B)! &1#K'&@! 2&#7+&3@! 25! @7#445';! @2%;&12@X! '&#31)18! K9! 43&H%&12'9! 23#7B)18! @2%;&12@X! E53B! #1;!
75$$&12)18!51!2+&)3!E53B!;%3)18!;)44&3&12!G+#@&@!54!2+&!G35I&72C!
         0+35%8+! )$G'&$&12)18! 6LIMN! E)2+! *)B)! 25! 45%3! '57#'! G3)$#39! @7+55'@/! D3C! ,+%! +#@! 8#)1&;! ?#'%#K'&!
&FG&3)&17&!)1!8%);)18!2&#7+&3@!25!$#B&!%@&!54!O558'&!")2&@!)1!2+&)3!2&#7+)18C!61!2+&!;&$51@23#2)51/!D3C!,+%!#1;!
+)@!3&@&#37+!2&#$!E)''!;&$51@23#2&!2+&)3!E#9!54!%@)18!*)B)!)1!6LIMNC!-5E&?&3/!2+&3&!)@!15!@)18'&!3)8+2!E#9!54!
%@)18!*)B)!)1!6LIMNC!0+%@/!2+)@!@&@@)51!#)$@!25!@2)$%'#2&!;)@7%@@)51!#$518!3&@&#37+&3@!#1;!&;%7#253@!51!%@)18!
*)B)!25!&1+#17&!75''#K53#2)51!#$518!@2%;&12@!)1!6LIMNC!

?@A*8,*:&B4,8(>*"&
W42&3!2+&!)12&3#72)?&!@&@@)51b!
YC!    :;%7#253@! #1;! 2&#7+&3@! E+5! #3&! 152! 4#$)')#3! E)2+! *)B)! #1;! 6LIMN! E)''! '&#31! 25! $#B&! %@&! 54! 2+&! 1&E!
       2&7+1)H%&@!)1!2+&)3!2&#7+)18C!
RC!    L#32)7)G#12@!#3&!&FG&72&;!25!&1+#17&!2+&)3!B15E'&;8&!51!*)B)!#1;!6LIMN!2+35%8+!B15E'&;8&!@+#3)18C!
cC!    0+&!*)B)!G'#2453$!73&#2&;!K9!2+&!3&@&#37+!2&#$!7#1!K&!)$G35?&;!453!4%2%3&!%@&!K#@&;!51!2+&!75$$&12@!54!
       52+&3!3&@&#37+&3@!#1;!G3#72)2)51&3@C!

© ISLS                                                                                                               1148
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

60(%0.>>*&C4$:(D$&
!
           !'$*+*$*,#)                                                     -,%#./)*/)'0&%1,)
           z!   61235;%72)51!25!2+&!P:>!G35I&72!QL35$52)18!#!              D3C!"#$%&'!(#)!*#+!,+%!
                75''#K53#2)?&!2&#7+)18!#GG35#7+!25!)1H%)39!G35I&72J
                K#@&;!'&#31)18!E)2+!*&K!RCS!#2!%GG&3!G3)$#39!'&?&'@T!
           z!   *+#2!)@!)1H%)39!G35I&72!K#@&;!'&#31)18d!
           z!   -5E!7#1!*&K!RCS!255'@/!&@G&7)#''9!*)B)/!+&'G!@2%;&12@!
                )1!2+&)3!75''#K53#2)?&!)1H%)39!G35I&72!K#@&;!'&#31)18d!
                !
           z!   61235;%72)51!25!O558'&!")2&@!                              D3C!"#$%&'!(#)!*#+!,+%!
           z!   D&$51@23#2)51!54!%@)18!O558'&!")2&@!)1!)1H%)39!G35I&72!    #1;!3&@&#37+!#@@)@2#12@!
           z!   "+#3)18!54!O558'&!")2&@!2&$G'#2&@!73&#2&;!K9!2+&!
                3&@&#37+!2&#$!
                !
           z!   0+&!G#32)7)G#12@!E)''!K&!835%G&;!)1!@&?&3#'!835%G@!<cJe!   D3C!"#$%&'!(#)!*#+!,+%!
                G&3!835%G=!#1;!2+&9!E)''!239!25!%@&!O558'&!")2&@!25!       #1;!3&@&#37+!#@@)@2#12@!
                73&#2&!#!*)B)!453!75''#K53#2)51C!
                !
           z!   >&&;K#7B!#1;!;)@7%@@)51!                                   D3C!"#$%&'!(#)!*#+!,+%!
                !                                                          !

C*E*0*$8*"&
M5';/!aC!<RSS^=C!.@&!54!E)B)@!)1!83#;%#2&!75%3@&!E53BC!!"#$%&'(")(*%+,$&-+./,(0,&$%.%1(2,3,&$-45(67<Y=/!VJYeC!
,+%/!"C!<RSS`=C!0*)B)!453!B15E'&;8&!K%)';)18!#1;!$#1#8&$&12C!8%'.%,(*%)"$9&+."%(2,/.,:/!;<<^=/![eVJ[V`C!
,+%/! "C! <RSSZ=C! 61H%)39! G35I&72JK#@&;! '&#31)18! E)2+! #! G#321&3@+)G! 54! 2+3&&! 29G&@! 54! 2&#7+&3@! #1;! 2+&! @7+55'!
         ')K3#3)#1C!!"#$%&'(")(+4,(=9,$.-&%(>"-.,+?()"$(*%)"$9&+."%(>-.,%-,(&%@(A,-4%"'"1?5(BC<`=/!Y^[YJY^`^C!
,+%/! "C! (C! *C/! ,+&%18/! fC! gC! ,C/! a#/! NC! DC! hC/! ]! N&%18/! DC! *C! (C! *C! <RSS`=C!>+#@,%+D3( -"E-"%3+$#-+."%( ")(
         1$"#F( F$"G,-+( :"$H( /.&( A:.H.I! L#G&3! G3&@&12&;! #2! 2+&! RSS`! 612&31#2)51#'! ,514&3&17&! 51! (15E'&;8&!
         a#1#8&$&12/!,5'%$K%@/!i+)5C!!
D#!N)5/!:C/!>3#K51)/!NC!NC/!]!N&5/!0C!<RSSV=C!AJ.H.EK&3,@()&-.'.+&+."%(.%(&(%,:'?()"$9,@(&-&@,9.-(-"99#%.+?(")(
         F$&-+.-,I!L#G&3!G3&@&12&;!#2!2+&!RSSV!)12&31#2)51#'!@9$G5@)%$!51!*)B)@C!
D&E&9/! fC! <YZY^=C! L,9"-$&-?( &%@( ,@#-&+."%M( =%( .%+$"@#-+."%( +"( +4,( F4.'"3"F4?( ")( ,@#-&+."%C! g&E! h53Bb! 0+&!
         >3&&!L3&@@C)
L#3B&3/! (C! jC/! ]! ,+#5/! fC! 0C! <RSS[=C! *)B)! #@! #! 2&#7+)18! 255'C! *%+,$@.3-.F'.%&$?( !"#$%&'( ")( N%":',@1,( &%@(
         0,&$%.%1(8KG,-+35(;/!V[J[RC)

© ISLS                                                                                                         1149
