CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

         !"#$%&'#($%)*+$",#,')-.//&"0+1)23)4,&5%+1'+)6"$(0#(+7)
                                             8,9#"&,:+,0)
                                                      !
                         "#$%!&##'()#*!+,%'-./%01!(2!3-)/%,4%*!/#$%56##'()#78-)/%,4%52%!
          9-.:#!;#<0-./*!3-)/%,4%!9-0.(6()%#!+,%'-./%01!(2!=66)%->!"?%-,?-/@!+,%'-./%01!(2!3-)/%,4%*!
                                        $-.:#5A#<0-./7$-0.(6()%#52%!
          B8.%/0(68!C%?80-.*!B8.%/0%#,D=)A.-?80/D+,%'-./%0E0!F<!G%-)*!.%?80-.76#->#H(H%45<,%D4%-)5>-!
                         B.%,#!I#$/#*!J,0-.$->%#*!K/)(*!?.%,#5>#$/#7%,0-.$->%#5<%(5,(!
                       G)#/!G#.)H.-,*!G#.()%,/4#!J,/0%0<0-0*!"0(?48()$*!4)#/54#.)H.-,74%5/-!
           L%,%!"##.%'-/%*!3-)/%,4%!9-0.(6()%#!+,%'-./%01!(2!=66)%->!"?%-,?-/*!-%,%/7$-0.(6()%#52%!
                          "-66(!M(%44#*!+,%'-./%01!(2!3-)/%,4%*!/-66(50(%44#78-)/%,4%52%!
                        9%,,#!N#44#)#*!+,%'-./%01!(2!3-)/%,4%*!$%,,#5)#44#)#78-)/%,4%52%!
                      3#,,%!9<<44(,-,*!+,%'-./%01!(2!3-)/%,4%*!8#,,%5$<<44(,-,78-)/%,4%52%!
                         N%%/#!J)($E4%*!+,%'-./%01!(2!3-)/%,4%*!N%%/#5J)($#4%78-)/%,4%52%!
!
         !"#$%&'$() 3-.-! %/! /8(.0)1! 6.-/-,0->! #,! %,0-.#?0%'-! /-//%(,! O8-.-! G,(O)->H-! &.#?0%?-/!
         L,'%.(,$-,0! PG&LQ! %/! 6.-/-,0->! #,>! >-$(,/0.#0->*! #/! O-))! #/! #! )-#.,%,H! #66.(#?8! ?#))->!
         0.%#)(H%?#)!)-#.,%,H5!M8-!0.%#)(H%?#)!)-#.,%,H!-$68#/%F-/!/0<>-,0/!)-#.,%,H!#?0%'%0%-/!O8%?8!#.-!
         (.H#,%F->! #.(<,>! /8#.->! R(A:-?0/S5! G&L! %/! >-/%H,->! 0(! /<66(.0! 0.%#)(H%?#)! )-#.,%,H! #,>!
         ?())#A(.#0%'-! 4,(O)->H-! ?.-#0%(,! 6.(?-//-/5! ;(08! G&L! #,>! 0.%#)(H%?#)! )-#.,%,H! 8#'-! A--,!
         >-'-)(6->!%,!#!)#.H-!L+D2<,>->!G&DN#A!6.(:-?0!PTUUVDTUWWQ5!M8-1!O%))!A-!-)#A(.#0->!><.%,H!
         08-!/-//%(,5!

;,0"&1.(0#&,)<)=$#,)>+$0."+7)&?)0@+)46A*$2)6"&B+(0)
G&DN#A!6.(:-?0!PX!1-#.!J"M!6.(:-?0!?(D2<,>->!A1!08-!L<.(6-#,!B($$<,%01!TUUVDTUWW*!-,>->!#0!Y#,<#.1!TUWWQ!
8#/! #%$->! #0! <,>-./0#,>%,H! 8(O! )-#.,-./! %,! -><?#0%(,#)! #,>! 6.(2-//%(,#)! /-00%,H/! >-'-)(6! ,('-)! -6%/0-$%?!
#.0-2#?0/! #,>! 0.#,/2(.$! 08-%.! 4,(O)->H-! 6.#?0%?-/*! ?())#A(.#0%'-)1*! %,! )(,HD0-.$! 6.(?-//-/*! J,! #>>%0%(,*! 08-!
6.(:-?0! %,'-/0%H#0->! 8(O! /0<>-,0/! %,! 8%H8-.! -><?#0%(,! >(! 08-! /#$-! A1! ?.(//D2-.0%)%F%,H! 6.(2-//%(,#)! #,>!
-><?#0%(,#)!6.#?0%?-/! #,>! /()'-! ?($6)-Z*! #<08-,0%?! 6.(A)-$/! O%08! 08-! 8-)6! (2! %,,('#0%'-!4,(O)->H-!6.#?0%?-/!
#,>!-><?#0%(,#)!0-?8,()(H15!M8-!08-(.-0%?#)!#66.(#?8!8#/!%0/!A#?4H.(<,>!%,!08-!!"#$%&'(&)*+&,-.#")/&-,01#+!(2!
)-#.,%,H5! M8-! 4,(O)->H-! ?.-#0%(,! $-0#68(.! -$68#/%F-/! ?())#A(.#0%(,! (,! >-'-)(6%,H! /($-! ,('-)! 08%,H/*! H((>!
.-6.-/-,0#0%'-/! A-%,H! 08-! !"#$%&'(&) 23.%'."(! #66.(#?8*! 08-! 0+#(+&44.5&) ."63.+7! $(>-)*! #,>! 08-! &80,"4.5&)
%&,+"."(!P/--!&##'()#!-0!#)!TUU[Q5!M8-!/6-?%2%?!#66.(#?8!>-'-)(6->!%,!08-!G&DN#A!6.(:-?0!%/!?#))->!\0.%#)(H%?#)!
)-#.,%,H]*! O8-.-! 08-! /8#.->! (A:-?0/! #.-! 08-! 08%.>! -)-$-,0! %,! #>>%0%(,! 0(! 08-! %,>%'%><#)! O(.4! #,>! 6#.0%?%6#0(.1!
?())#A(.#0%(,5!

!@+&"3)
M8-!0.%#)(H%?#)!)-#.,%,H!#66.(#?8!P&##'()#!^!3#44#.#%,-,*!TUU_Q!>-'-)(6/!$(>-)/!#,>!0(()/!2(.!/<66(.0%,H!#,>!
#..#,H%,H! )-#.,-./]! #?0%'%0%-/! #.(<,>! /8#.->! \(A:-?0/]! P/<?8! #.0-2#?0/! #/! 0-Z0/*! $(>-)/*! ?(,?-60<#)! #.0-2#?0/*! A<0!
#)/(! 6.#?0%?-/! #,>! 6.(?-//-/Q! 08#0! #.-! ?.-#0->! 2(.! /($-! .-#)! 6<.6(/-! (.! /<A/-`<-,0! </-*! O8%?8! %/! (20-,! ,(0! 08-!
?#/-!%,!?(,'-,0%(,#)!-><?#0%(,#)!6.#?0%?-/5!M8-!2(?</!(,!?())#A(.#0%(,!O%08!/8#.->!(A:-?0/!#,>!6.#?0%?-/!?#,!A-!
/--,! #/! #! ?($6)-$-,0! 0(! 08-! $-#,%,H! $#4%,H! 0.#>%0%(,! %,! B"BN5! a%08%,! 08-! 0.%#)(H%?#)! #66.(#?8*! %,>%'%><#))1!
6-.2(.$->! #?0%'%0%-/! #,>! /(?%#)! %,0-.#?0%(,! /-.'-! 08-! )(,H-.D0-.$! 6.(?-//-/! (2! >-'-)(6%,H! /6-?%2%?*! ?(,?.-0-*!
/8#.->!(A:-?0/5!"8#.->!-6%/0-$%?!(A:-?0/!#,>!6.#?0%?-/!#.-!,(0!2%Z->!(A:-?0/!O%08!/0#A)-!6.(6-.0%-/!)%4-!$#0-.%#)/!
016%?#))1! </->! %,! -><?#0%(,#)! /-00%,H/*! A<0! (6-,D-,>->*! 2<0<.-! (.%-,0->*! #,>! %,! 08-! 6.(?-//! (2! A-%,H! >-2%,->! A1!
08-!6#.0%?%6#,0/!P/--!G,(..DB-0%,#*!TUUWQ5!

© ISLS                                                                                                          1150
CSCL 2011 Proceedings                                                             Volume III: Community Events Proceedings

                                                                                             )
    b%H<.-!W5!=,!J))</0.#0%(,!(2!08-!M.%#)(H%?#)!=66.(#?8!0(!N-#.,%,H!&.-/-,0%,H!J0/!;#/%?!L)-$-,0/!P&##'()#!^!
                                                3#44#.#%,-,!TUU_Q5!
!

6+1$'&'3)
J,!08-!G&DN#A!6.(:-?0!2())(O%,H!>-/%H,!6.%,?%6)-/!8#'-!A--,!2(.$<)#0->!0(!?8#.#?0-.%F-!0.%#)(H%?#)!)-#.,%,H5!
W5! K.H#,%F%,H!#?0%'%0%-/!#.(<,>!/8#.->!(A:-?0/5!
T5! "<66(.0%,H!%,0-H.#0%(,!(2!6-./(,#)!#,>!?())-?0%'-!#H-,?1!#,>!O(.45!
c5! L$68#/%F%,H!>-'-)(6$-,0!#,>!?.-#0%'%01!(,!/8#.->!(A:-?0/!08.(<H8!0.#,/2(.$#0%(,/!#,>!.-2)-?0%(,5!
[5! b(/0-.%,H!)(,HD0-.$!6.(?-//-/!(2!4,(O)->H-!#>'#,?-$-,0!O%08!/8#.->!(A:-?0/!P#.0-2#?0/!#,>!6.#?0%?-/Q5!
X5! &.($(0%,H! ?.(//!   2-.0%)%F#0%(,! (2! '#.%(</! 4,(O)->H-! 6.#?0%?-/! #,>! #.0-2#?0/! #?.(//! ?($$<,%0%-/! #,>!
    %,/0%0<0%(,/5!
V5! &.('%>%,H!2)-Z%A)-!0(()/!2(.!>-'-)(6%,H!#.0-2#?0/!#,>!6.#?0%?-/5!

!+(@,&%&'3)
a%08%,! G&DN#A*! #,! (6-,! /(<.?-! ?())#A(.#0%'-! )-#.,%,H! -,'%.(,$-,0*! ?#))->! G,(O)->H-! &.#?0%?-/! L,'%.(,$-,0!
PG&LQ*! 8#/! A--,! >-'-)(6->! %,! P/--! N#44#)#! -0! #)*! TUU_Q5! G&L! %/! A#/->! (,! #! '%/<#)! >-/40(6! $-0#68(.5! M8</*!
#))(O%,H!#,!-#/1!$#,,-.!0(!2.--)1!(.H#,%/-*!.-D/0.<?0<.-!#,>!$('-!08-!/8#.->!(A:-?0/!#,>!?8.(,()(H%?#)!0#/4/!#/!
08-!</-./!O%/85!b<.08-.$(.-*!08-.-!#.-!,(!.-/0.%?0->!.%H80/!#??(.>%,H!0(!6.-/-0!?#0-H(.%-/*!/<?8!#/!#!0-#?8-.!'-./</!
/0<>-,0/5! M8-! </-./! >-2%,-! 08-$/-)'-/! 08-! .%H80/! #,>! .-/0.%?0%(,/! 08-1! ,-->! %,! 08-%.! O(.45! M8-! #).-#>1! O-))D
-/0#A)%/8->! 2-#0<.-/! (2! ?())#A(.#0%'-! -,'%.(,$-,0/! #.-! (A'%(</)1! 6.-/-,0! %,! G&L! #)/(5! "<?8! #.-d! 2#?%)%0%-/! 2(.!
%,0-.#?0%,H! O%08! 4,(O)->H-! #.0-2#?0/*! 6.(?-//-/*! </-./*! #,>! .-2)-?0%'-! 0(()/! ><.%,H! #! 0.%#)(H%?#)! )-#.,%,H! (.!
O(.4%,H!6.(?-//5!!
         M8-!'%/<#)!$-0#68(.!(22-./!>%22-.-,0!6-./6-?0%'-/!0(!08-!/#$-!-)-$-,0/*!?#))->!'%-O/d!!
         WQ! M8-! &.(?-//! e%-O! 6.-/-,0/! /0<>-,0/! O%08! #! f=gMM! ?8#.0! 016-! (2! ?8.(,()(H%?#)! >%/6)#1*! O8%?8!
/6-?%2%-/!08-!0#/4/!/0<>-,0/!8#'-!/-0!2(.!08-$/-)'-/*! $%)-/0(,-/!#,>!#))(?#0->!.-/6(,/%A%)%0%-/5!M8-!=)0-.,#0%'-!
&.(?-//! e%-O! H%'-/! $-#,/! 2(.! H.(<6%,H! 08-! 6.(?-//! $(.-! 2.--)1! O%08! -)-$-,0/! ?8(/-,! A1! 08-! 6#.0%?%6#,0/! #,>!
0#HH%,H!08-/-*!O8%?8!#))(O/!2%)0-.%,H!#??(.>%,H!0(!08-!0#H/5!
         TQ! M8-! B(,0-,0! e%-O! 6.-/-,0/! </-./! O%08! #! H.#68%?#)! .-6.-/-,0#0%(,! (2! #))! 08-! #.0-2#?0/! #,>! 08-%.!
)%,4#H-/*!$-0#>#0#!#,>!0#H/!>-/?.%A%,H!08-/-!#.0-2#?0/*!6)</!R0#/4/S!6.('%>->!A1!08-!</-./5!B(,0-,0!%0-$/!?#,!A-!
>(?<$-,0/*! O%4%! 6#H-/*! O-A! )%,4/*! ,(0-/*! /4-0?8-/*! #,>! '%/<#)! $(>-)/*! O8%?8! ?#,! A-! ?($$-,0->! #/! O-))! #/!
?8#00->!A1!08-!</-./5!
         cQ! M8-! B($$<,%01! e%-O! #))(O/! >%/6)#1%,H! 08-! $-$A-./! '%/<#))1! %,! H.(<6/! %2! 08-! </-./! 8#'-! 2(.$->!
/<?8! H.(<6/5! J0! #)/(! 6.('%>-/! #! >-/?.%60%(,! (2! #))! $-$A-./! (2! 08-! 6#.0%?<)#.! /8#.->! /6#?-*! -Z6)%?#0%,H! 08-! 0#/4/!
#,>!?(,0-,0!%0-$/!?.-#0->!#,>!.-/6(,/%A%)%0%-/!#))(?#0->!2(.!-#?8!$-$A-.5!

© ISLS                                                                                                          1151
CSCL 2011 Proceedings                                                              Volume III: Community Events Proceedings

                                                                                                   )
                                b%H<.-!T5!=,!LZ#$6)-!(2!B(,0-,0!e%-O!%,!G&L5!

C&A1+7#',)
M8-!6.(:-?0!8#>!/0.(,H!08-(.-0%?#)!A#?4H.(<,>*!O8%?8!6.(><?->!08-!/?(6-!2(.!08-!0-?8,%?#)!>-'-)(6$-,05!I-/%H,!
(2!G&L!8#>!%0/!/0#.0!(,!>-/%H,!6.%,?%6)-/!(2!08-!0.%#)(H%?#)!)-#.,%,H!P/--!#A('-Q5!M8-!>-/%H,!6.%,?%6)-/!/-.'->!#/!
#! H<%>-! #,>! #/! H-,-.%?! ?.%0-.%#! %,! 08-! >-/%H,! 6.(?-//! %,! 08-! /-,/-! 08#0! 08-1! -,#A)->! 08-! ?.-#0%(,! (2! 6->#H(H%?#)!
/?-,#.%(/! O8%?8! #00-$60! 0(! /%0<#0-! #,>! ?(,0-Z0<#)%F-! 08-! 4,(O)->H-! 6.#?0%?-/! O%08%,! 6#.0%?<)#.! -><?#0%(,#)!
?(,0-Z0/5!L/6-?%#))1!2(.!0-?8,()(H1!>-'-)(6$-,0*!%0!0<.,->!(<0!-#.)1!(,!%,!08-!6.(:-?0!08#0!(08-.!?(,?-60<#)!0(()/!
P)%4-! '#.%(</! R016-/! (2! $->%#0%(,SQ! A-/%>-/! >-/%H,! 6.%,?%6)-/! O-.-! ,-->->5! J>-#/! #,>! .-`<%.-$-,0/! 2.($!
6.#?0%?#)! ?#/-/! #,>! #)/(! 2.($! 0-?8,()(H1! >-'-)(6-./! O-.-! 6.('%>->5! M8-! ?-,0.#)! `<-/0%(,! O#/! 0(! #.0%?<)#0-! #,>!
/6-?%21! #>'#,?->! 4,(O)->H-! 6.#?0%?-/! 08#0! #.-! /0%))! -$-.H%,H! #,>! %,! 2)<Z5! M8-! >-/%H,! /()<0%(,/! 6.(><?->!
/?-,#.%(/*!>-/%H,!6.%,?%6)-/*!#,>!.-`<%.-$-,0/!2(.!(6-.#0%(,#)%F%,H!08-!0.%#)(H%?#)!#66.(#?85!

!@+:+)&?)0@+)-+77#&,)$,1)8D/+(0+1)E.0(&:+F7G)
a-!6.-/-,0!-Z#$6)-/!(2!</#H-!#,>!2-#0<.-/!(2!08-!G&L!#/!6.-D?(,2-.-,?-!#?0%'%01!h!#?0<#))1!%,!08-!G&L5!I<.%,H!
08-! %,0-.#?0%'-! /-//%(,*! O-! $#4-! #! /8(.0! %,0.(><?0%(,! 0(! 08-! 0.%#)(H%?#)! )-#.,%,H! #66.(#?8! #,>! '%/%0! 08-! %>-#/! (2!
08-!6.-D?(,2-.-,?-!#?0%'%015!M8-!#%$!(2!08-!/-//%(,!%/!0(!>%/?<//!#,>!6)#,!08-!>%22-.-,0!</#H-!6(0-,0%#)/!O%08!08-!
6#.0%?%6#,0/!(2!08-!/-//%(,!#/!O-))!#/!08-!</-./!#,>!>-/%H,-./!(2!08-!/1/0-$!#00-,>%,H!'%.0<#))15!
         =/! #,! (<0?($-*! O-! #,0%?%6#0-! 0(! 6.($(0-! %,0-.#?0%(,! A-0O--,! ?<..-,0! #,>! 6(0-,0%#)! </-./! P>-'-)(6-./*!
0-#?8-./*! /0<>-,0/*! .-/-#.?8-./Q! #,>! O%08! 6->#H(H%?#)! #,>! 0-?8,()(H%?#)! >-'-)(6-./! 2.($! >%22-.-,0! ?(<,0.%-/5!
b<.08-.*!'#.%(</!?8#))-,H-/!#,>!(66(.0<,%0%-/!.-)#0->!0(!08-!0.%#)(H%?#)!)-#.,%,H!#66.(#?8!#,>!$(.-!H-,-.#))1!?(D
>-/%H,!#,>!6->#H(H%?#)!>-'-)(6$-,0!#?0%'%0%-/!O%))!)%4-)1!A-!H-,-.#0->!#,>!>%/?<//->5!

H+?&"+)0@+)C-C*A:++0#,')
9#0-.%#)! (,! -Z6-.%-,?-/! #,>! ?($$-,0/! ?(,?-.,%,H! G&L! O%))! A-! ?())-?0->! 0(! (,-! /8#.->! /6#?-! %,! G&L! ?#))->!
RB"BNTUWWS5!J0!O%))!A-!(6-,!2(.!#,1(,-!0(!:(%,!2.($d!
!
         8006diiT>5$(A%)-5-'0-452%i/8#.->D/6#?-i!
         +/-.,#$-d!"0<>-,0W*!(.d!"0<>-,0WU*!(.d!"0<>-,0Wc!
         &#//O(.>d!WTc[!
         =,>!08-,!/-#.?8!RB"BNTUWWS*!-5H5!O%08!Rj<%?4!b%,>S*!#,>!>(<A)-D?)%?4!#,>!1(<!#.-!%,5!!
!
         M8-.-! O%))! A-! /($-! H<%>#,?-! 0(! 08-! </-! #,>! 2-#0<.-/! (2! G&L5! a-! O%))! #)/(! %,'%0-! 6-./(,/! #,>!
(.H#,%F#0%(,/! O8(! 8#'-! </->! G&L! #,>! A--,! %,0-.-/0->! %,! G&L! 0(! #>>! ?($$-,0/! #,>! $#0-.%#)/! P)%4-! /8(.0!
?($$-,0/*!(.!'%>-(/!2.($!</-./Q!A-2(.-!08-!$--0%,H!0(!A-!>-'-)(6->!0(H-08-.5!M8%/!2(?</!O%08!$#0-.%#)/!A-2(.-!
08-!/-//%(,!%/!%,!)%,-!O%08!08-!%>-#/!(2!0.%#)(H%?#)!)-#.,%,H5!!
         M8-! ?($$-,0/! (2! 08-! </-./! O%))! A-! </->! %,! 08-! _U! $%,! /-//%(,! #/! #! /0#.0! 0(! ?(,0%,<-! 08-! >%/?<//%(,5!
M8</*! 08-! 6-./(,/! #00-,>%,H! 0(! 08-! '%.0<#)! 6.-D?(,H.-//! #?0%'%01! 8#'-! #! .-#)! 6(0-,0%#)! 0(! ?(,0.%A<0-! 0(! 08-! 2<0<.-!
</-!#,>!>-'-)(6$-,05!

© ISLS                                                                                                            1152
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

I."#,')0@+)C-C*)-+77#&,)
M8-.-!#.-!0-#?8-./*!/0<>-,0/*!>-'-)(6-./*!#,>!.-/-#.?8-./!2.($!3-)/%,4%*!K/)(*!"0(?48()$*!#,>!G%-)!#'#%)#A)-!%,!
08-%.! (O,! ?(<,0.%-/! O8(! O%))! A-! $(,%0(.%,H! 08-! H.(<6! O(.4*! O%08! 6#.0%?%6#,0/! #0! 08-! B"BN*! 6)</! 6(0-,0%#)!
6#.0%?%6#,0/!2.($!(08-.!6)#?-/!%,'%0->!0(!:(%,!08(<H8!08-!,-0d!
WQ! =! /8(.0! %,0.(><?0%(,! (,! 08-! %>-#/! 6.(><?->! ><.%,H! 08-! 6.-D?(,H.-//! #?0%'%01! #/! O-))! #/! 6(0-,0%#))1! /($-!
6.-/-,0#0%(,/!(,!G&L!0(()/*!#,>!(,!08-!0.%#)(H%?#)!)-#.,%,H5!")%>-/!(,!08-/-!O%))!A-!6.(><?->!0(!08-!/8#.->!/6#?-!
#,>!08-.-!O%))!A-!.(($!2(.!>%/?<//%(,!#,>!?($$-,0%,H5!!
TQ! "8(.0! /)%>-! /8(O/! (,! TDc! ?(<./-/! O8-.-! G&L! #,>! 08-! 0.%#)(H%?#)! #66.(#?8! 8#'-! A--,! </->! #,>! #66)%->5!
M-#?8-./! #,>! /0<>-,0/! 2.($! 08-/-! ?(<./-/! #.-! #'#%)#A)-! 2(.! #,/O-.%,H! `<-/0%(,/! #,>! ?($$-,0%,H! 08-%.!
-Z6-.%-,?-/5!!
cQ! +/#H-! /?-,#.%(/! -)#A(.#0->! %,! /$#))! H.(<6/! 2(.! </%,H! G&L! #,>! 08-! 0.%#)(H%?#)! #66.(#?85! a8#0! #>'#,0#H-/!
#,>! ?8#))-,H-/! #.-! 0(! A-! /--,k! f.(<6/! #.-! (.H#,%F->! #0! 08-! 6)#?-! (2! 08-! B"BN! /-//%(,! A<0! .-$(0-! 6#.0%?%6#,0/!
?#,!?())#A(.#0-!#)/(!08.(<H8!G&L5!M8-!H.(<6!O(.4/!#.-!>(,-!#0!G&L5!
[Q!!"<$$#.%F%,H! 08-! .-/<)0/! #,>! #,/O-.%,H! `<-/0%(,/5! M8-! /$#))! H.(<6/! /8(.0)1! 6.-/-,0! 08-%.! $#%,! %>-#/5!
=,/O-./!#,>!`<-/0%(,/!#.-!?())-?0->!2(.!2<.08-.!</-5!!

4,&5%+1'+)6"$(0#(+7)*$2&"$0&"3)F46A*$2G)6"&B+(0)A)*#,J7)
a-A/%0-d!8006diiOOO54,(O)->H-6.#?0%?-/5%,2(@!8006diiOOO546D)#A5(.H!
b#?-A((4d!8006diiOOO52#?-A((45?($iH.(<65686kH%>lWm_WmWVm_ncT^'lO#))!
J,0.(><?0(.1!'%>-(d!8006diiOOO51(<0<A-5?($iO#0?8k'l4_Be$`c&UUO!
G,(O)->H-!6.#?0%?-/!L,'%.(,$-,0d!8006diiT>5$(A%)-5-'0-452%i/8#.->D/6#?-i!
&#.0,-./*!/--d!8006diiOOO546D)#A5(.Hi6#.0,-./!

K+?+"+,(+7))
G,(..DB-0%,#*!G5!PTUUWQ5!KA:-?0<#)!&.#?0%?-5!J,!M5!C5!"?8#0F4%*!G5!G,(..!B-0%,#*!^!L5!'(,!"#'%H,1!P->/5Q5!91&)
         :+,*-.*&)93+").");#"-&/0#+,+7)91&#+7!P665!WnXDWmmQ5!N(,>(,!#,>!god!C(<0)->H-5!
N#44#)#*! 95*! &##'()#*! "5*! G(/(,-,*! G5*! 9<<44(,-,*! 35*! ;#<0-./*! 95*! ^! 9#.44#,-,*! 35! PTUU_Q5! 9#%,!
         2<,?0%(,#)%0%-/!(2!08-!G,(O)->H-!&.#?0%?-/!L,'%.(,$-,0!PG&LQ!#22(.>%,H!4,(O)->H-!?.-#0%(,!6.#?0%?-/!
         %,! -><?#0%(,5! J,! B5! Kp9#))-1*! I5! "<08-./*! &5! C-%$#,,*! ^! =5! I%$%0.#?(6(<)(<! PL>/5Q*! ;#/03-&+)
         <300#+-&') ;#%%,2#+,-.5&) =&,+"."() :+,*-.*&4>) ;<;=?@@A) ;#"B&+&"*&) :+#*&&'."(4! P665! T_nDcUVQ5!
         C8(>-/*!B.--4d!J,0-.,#0%(,#)!"(?%-01!(2!08-!N-#.,%,H!"?%-,?-/!PJ"N"Q5!!
&##'()#*!"5!^!3#44#.#%,-,*!G5!PTUU_Q5!b.($!$-#,%,H!$#4%,H!0(!:(%,0!?(,/0.<?0%(,!(2!4,(O)->H-!6.#?0%?-/!#,>!
         #.0-2#?0/! h! =! 0.%#)(H%?#)! #66.(#?8! 0(! B"BN5! J,! B5! Kp9#))-1*! I5! "<08-./*! &5! C-%$#,,*! ^! =5!
         I%$%0.#?(6(<)(<!    PL>/5Q*! ;#/03-&+)  <300#+-&')     ;#%%,2#+,-.5&) =&,+"."() :+,*-.*&4>) ;<;=?@@A)
         ;#"B&+&"*&) :+#*&&'."(45! P665! mcD_TQ5! C8(>-/*! B.--4d! J,0-.,#0%(,#)! "(?%-01! (2! 08-! N-#.,%,H! "?%-,?-/!
         PJ"N"Q5!!
&##'()#*!"5*!N%66(,-,*!N5*!^!3#44#.#%,-,*!G5!PTUU[Q5!9(>-)/!(2!J,,('#0%'-!G,(O)->H-!B($$<,%0%-/!#,>!M8.--!
         9-0#68(./!(2!N-#.,%,H5!C&5.&$)#B)D'3*,-.#",%)C&4&,+*1*!n[P[Q*!XXnDXnV5!

L(J,&5%+1':+,07))
M8-!-'-,0!8#/!A--,!(.H#,%F->!O%08%,!08-!2.#$-O(.4!(2!G&DN#A!J,0-H.#0->!&.(:-?0*!O8%?8!O#/!/6(,/(.->!<,>-.!
08-!V08!L+!b.#$-O(.4!&.(H.#$$-!2(.!C-/-#.?8!#,>!I-'-)(6$-,05!!

© ISLS                                                                                                         1153
