CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

   !"#$%&'&%()*+),#$-.#"/)$01)2##"34%51#0%3,5%*"/)%."*56.)7&1#*)
           8#1&$)$%)%.#)90%#"/#-%&*0)*+)!*0%#0%)$01)!*60&%&*0)
!
               "#$%!&'($)*+,-!.',%/!&'#0$,1-!23443#0$,3!5,$63#7$*/-!8+7!9,13)37-!:')$;+#,$'!!
                       "('$)<!3#$%=>'($)*+,?43443#0$,3=30@-!,',%/=>'#0$,1?43443#0$,3=30@!
                A$,'!:>'637-!B3,0/!:>'637-!:+))313!C3'0/!9%'03(/!DE-!8+7!9,13)37!:9!
                             "('$)<!1%>'637?)''))$',%3=+#1-!F%>'637?)''))$',%3=+#1!
!
         !"#$%&'$() ) G>3! 4#$('#/! *>3(3! +;! *>$7! $,*3#'%*$63! F+#H7>+4! $7! *>3! %+))'I+#'*$63! 3J3#%$73! +;!
         %#3'*$6$*/! *>#+@1>! 6$03+! (30$'! '*! *>3! $,*3#73%*$+,! +;! %+,*3,*! ',0! %+1,$*$+,=! ! G>3! 7377$+,!
         ;+%@737!+,!*>3!@73!+;!'K!(30$'!*++)7!;+#!'!)'#13!%+))'I+#'*$+,!+;!*3'%>3#7!',0!7*@03,*!'77$7*',*7!
         $,! 4#+0@%$,1! )$I#'#$37! +;! 4)'*;+#(! $,0343,03,*! ('*>3('*$%7! ',0! 7%$3,%3! (30$'! ',0! IK! *>3!
         L'4',373!)377+,!7*@0/!%+))'I+#'*$+,!(+03)!'44)$30!*+!6$03+M(30$'*30!)377+,7=!!G>3!F+#H7>+4!
         ;3'*@#37! ',! @,03#)/$,1! ;#'(3F+#H! $,6+)6$,1! '! *>3+#/! +;! 43#7+,')$N30! )3'#,$,1! %+((@,$*$37-!
         >',07M+,! '%*$6$*$37! I/! F>$%>! 4'#*$%$4',*7! 3,1'13! $,! (30$'! %#3'*$+,! '%*$6$*$37-! '! 7$(@)'*30!
         )377+,!7*@0/-!',0!+44+#*@,$*$37!*+!4@#7@3!4'#*,3#7>$47=!

2"*:#-%);$-<6"*501))
G>3! 4#+O3%*! @,03#)/$,1! *>3! F+#H7>+4! $,6+)637! 733H7! *+! 3J4)+#3! ',0! $(4)3(3,*! $,,+6'*$+,! $,! ('*>3('*$%7!
*3'%>3#!4#+;377$+,')!0363)+4(3,*-!*3'%>3#!%#3'*$6$*/-!$,*3#13,3#'*$+,')!:P:8-!',0!0$1$*')!)$I#'#$37=!!G>3!4#+O3%*!
$7!7@44+#*30!I/!*>3!5P!Q34'#*(3,*!+;!"0@%'*$+,R7!S,7*$*@*3!;+#!"0@%'*$+,!P%$3,%37!TS"PK!T&'($)*+,!U!&'#0$,1-!
VWWXK! ',0! *>3! .'*$+,')! P%$3,%3! Y+@,0'*$+,! T.PYK! T&'($)*+,-! VWZWK=! ! G>3! .PY! 4+#*$+,! +;! *>$7! F+#H! I31',! $,!
Q3%3(I3#-!VWZW-!',0!$,%)@037!*>3!,3F)/M;+#($,1!#34+7$*+#/!F>3#3!*3'%>3#7!',0!7*@03,*!%+,*3,*!%',!I3!;+@,0-!'*!
>**4<[[*3'%>3#7%#3'*3=+#1=! ! G>$7! 7$*3-! F>$)3! 4@I)$%)/! '6'$)'I)3-! $7! $,! *>3! 3'#)/! 7*'137! +;! 0363)+4(3,*! '7! +;!
Q3%3(I3#!VWZW=!!G>3!#373'#%>!0#'F7!+,!(@)*$4)3!*>3+#3*$%')!;#'(3F+#H7!I@*!')7+!;3'*@#37!#343'*30!',0!7*34F$73!
')*3#'*$+,7! $,! 037$1,! ',0! $(4)3(3,*'*$+,=! T9*! '! (3*')363)-! ;+#! 3J'(4)3-! *>3! (+#3! #3%3,*)/M;@,030! .PY! 4+#*$+,!
+;!*>3!#373'#%>!$7!*>3!#37@)*!+;!$*3#'*$+,7!+63#!*>3!+,1+$,1!S"PM7@44+#*30!#373'#%>!+,!%+))'I+#'*$63!F+#H74'%37-!
433#!*@*+#$,1!',0!430'1+1$%')!'13,*7=K!!B>$)3!*>3!7377$+,!',0!@,03#)/$,1!4#+O3%*!'#3!4#$('#$)/!+#1',$N30!'#+@,0!
('*>3('*$%7!30@%'*$+,-!*>3!+63#'))!;#'(3F+#H!',0!*>3!03(+,7*#'*$+,7!'#3!'44#+4#$'*3!;+#!+*>3#!'#3'7-!3743%$'))/!
$,%)@0$,1!7%>++)!7%$3,%3=!!!
         G>$7! :P:8! F+#H7>+4! #36+)637! '#+@,0! *3'%>3#7! ',0! 7*@03,*7! %+))'I+#'*$63)/! 0363)+4$,1! )+%'))/!
%+,*3J*@')$N30!6$03+!(30$'!)$I#'#$37!;+#!@73!$,!%)'77#++(!',0!>+(3!73**$,17=!!G>3!)$I#'#$37-!F>$)3!',!$(4+#*',*!
+IO3%*!+;!0363)+4(3,*-!'#3!+;!7+(3F>'*!73%+,0'#/!$(4+#*',%3!$,!*>3!S"P!',0!.PY!7@44+#*30!#373'#%>=!!S,7*3'0-!
*>'*! #373'#%>! ;+%@737! $,! 4'#*! +,! *+,) $-&'*-%#) '+..-'$/0-.1) -0+.0-) /2) -34-%$/#-) +%) 5-0-.+4) /2) $*-/%)
#+4*/#$/'&$/+2) $*%+67*) $*-) 4%+'-##) +8) 4%+56'/27) &25) -5/$/27) 0/5-+-! ',0! $,! O+$,*)/! I@$)0$,1! )$I#'#$37! +#!
#34+7$*+#$37! +;! %+,*3,*=! ! G>3/! ')7+! ;+%@7!+,!.-0-%&7/27)&25)"6/.5/27)$*-) '%-&$/0/$1)+8)$-&'*-%#) /2) '+*-%-2$)
'+9962/'&$/+2) +8) #6"$.-$1) &25) 26&2'-) &"+6$) 9&$*-9&$/'&.) &25) #'/-2$/8/') #$%6'$6%--! ',0! $,! '6+$0$,1! +#!
#34'$#$,1!($7%+,%34*$+,7=!!!
         S,!*>$7!4#+%377-!*3'%>3#7!I3%+(3!F>'*!F3!#3;3#!*+!'7!'44)$30!($%#+13,3*$%!',')/7*7!$,!@7$,1!(30$'!*++)7!
*+! >3)4! '06',%3! 7*@03,*! $,*@$*$+,7-! ;+#(')$7(7! ',0! @,03#7*',0$,17! +;! ('*>3('*$%')! ',0! 7%$3,*$;$%! %+,%34*7!
T&'($)*+,!U!&'#0$,1-!VWZWK=!!\3/+,0!'!;+%@7!+,!*3'%>3#!0363)+4(3,*-!*>3!#373'#%>!')7+!$,6+)637!('H$,1!0$1$*')!
(30$'! (+#3! @7'I)3! $,! )$63! %)'77#++(! 73**$,17! *>#+@1>! '! 73#$37! +;! 36+)6$,1!037$1,! 4#$,%$4)37! ',0! $,!4#+0@%$,1!
%+((@,$*/! 0$1$*')! #34+7$*+#$37! *>'*! '#3! +#1',$N30! ',0! @730! $,! '! (+#3! )+%'))/! %+,*3J*@')$N30! (',,3#! *>',! >'7!
I33,! */4$%'))/! 3,6$7$+,30! +#! $(4)3(3,*30! ;+#! +43,! 30@%'*$+,! #37+@#%37=! ],3! +;! *>3! 1#3'*37*! 0$;;$%@)*$37! +;! *>3!
+43,! 30@%'*$+,! #37+@#%3! (+63(3,*-! F3! I3)$363-! >'7! I33,! *>3! 03%+@4)$,1! +;! #37+@#%37! ;#+(! *>3! %+,*3J*7! $,!
F>$%>!*>3/!'#3!%#3'*30!$,!73'#%>!+;!13,3#')$N'I$)$*/!',0!>$1>37*!@7'13=!!]@#!3(4>'7$7!+,!'K!%@7*+($N$,1!#37+@#%3!
#34+7$*+#$37! O+$,*)/! +F,30! I/! $*7! %+,*#$I@*+#7! ',0! IK! )+%')! *3'%>3#! 430'1+1$%')! 0363)+4(3,*! *>#+@1>! %+,*3,*!
%#3'*$6$*/!7>$;*7!*>3!3(4>'7$7!*+!*/43!',0!^@')$*/!+;!)+%')!%+((@,$*/!@7'13!'7!;$#7*!4#$+#$*/=!

2##"34%51#0%3,5%*"/)
9!73%+,0!',0!,3F3#!4'#*!+;!*>$7!F+#H!$,6+)637!*>3!$,%)@7$+,!+;!>$1>!7%>++)!7*@03,*7!'7!%+M%#3'*+#7!F$*>!*3'%>3#7!
+;! *>373! 6$03+7! ',0! +;! *>3! #34+7$*+#/! 74'%3=! ! Y+#! *>3! I')',%3! +;! *>$7! ,'##'*$63-! F3! #3;3#! *+! *>373! $,0$6$0@')7! '7!
_433#M7*@03,*M*@*+#7`! F>+! 4#+0@%3! 6$03+7! *+! 0$7*$,1@$7>! *>3(! ;#+(! 7*@03,*7! F>+! 6$3F! +#! @73! *>3! 6$03+7! $,!
)3'#,$,1!73^@3,%37!I@*!'#3!,+*!$,6+)630!$,!*>3$#!4#+0@%*$+,=!!G>3!$,*3#'%*$+,!+;!*3'%>3#7!',0!433#M7*@03,*M*@*+#7!
3,*'$)7! 4#+;+@,0)/! #$%>! $,*3#13,3#'*$+,')! %+))'I+#'*$+,7! *>'*! F3! '#3! O@7*! I31$,,$,1! *+! 3J4)+#3=! ! S*! %'4$*')$N37! +,!
$(4+#*',*!;$,0$,17!$,!#373'#%>!'#3'7!*>'*!$,%)@03!F+#H30!3J'(4)37-!'44#3,*$%3!)3'#,$,1-!',0!433#!*@*+#$,1=!!G>3!
7377$+,! $,%)@037! 4'#*$%$4'*$+,! I/! *3'%>3#7! ',0! 7*@03,*7! ;#+(! *3'%>3#M#373'#%>3#! 4'#*,3#7>$47! 7@44+#*30! I/! *>3!
4#36$+@7)/!#3;3#3,%30!1#',*7!;#+(!*>3!5P!S,7*$*@*3! ;+#!"0@%'*$+,!P%$3,%37!TS"PK!T&'($)*+,!U!&'#0$,1-!VWWXK!
',0! .'*$+,')! P%$3,%3! Y+@,0'*$+,! T.PYK! T&'($)*+,-! VWZWK=! ! G>3! @,03#)/$,1! %+,O3%*@#3! ',$('*$,1! *>$7! 3;;+#*! $7!

© ISLS                                                                                                               1154
CSCL 2011 Proceedings                                                               Volume III: Community Events Proceedings

 G'I)3!Z<!B+#H7>+4!;3'*@#37=!
 !
 B+#H7>+4!
 G/43!Æ!           :P:8!$,!4#'%*$%3!7>+F%'73a!$,*3#'%*$63!',0!4'#*$%$4'*+#/!03(+,7*#'*$+,!
 G+4$%!
 C3(+*3!4'#*$%$4',*7!G3'%>3#7!',0!7*@03,*M433#M*@*+#7!$,!8+7!9,13)37!',0!4+77$I)/!3'7*!9;#$%'-!b3J$%+-!+#!5c!
 c3/F+#07<!!!      G3'%>3#!%#3'*$6$*/a!$,*3#13,3#'*$+,')!%+(4@*3#M7@44+#*30!%+))'I+#'*$63!)3'#,$,1a!*'%$*!H,+F)3013a!430'1+1$%')!%+,*3,*!H,+F)3013a!*3'%>3#!4#+;377$+,')!0363)+4(3,*a!+43,!30@%'*$+,!#37+@#%37!
 b30$'<!!!         G'I)3*!%+(4@*3#7a!3)3%*#+,$%!F#$*$,1!4'07!@7'I)3!$,!b'%$,*+7>!',0!B$,0+F7a!7%#33,!%'4*@#3!6$03+!4#+0@%*$+,!7+;*F'#3a!(+I$)3!036$%37!*>'*!7>+F!6$03+!
 P@IO3%*!'#3'!     2#$('#$)/!PG"b!;$3)07-!F$*>!3(4>'7$7!+,!('*>3('*$%7!
 B3I7$*3!          >**4<[[*3'%>3#7%#3'*3=+#1!
 G>3+#/!           G>3!@,03#)/$,1!4#+O3%*!$7!7@44+#*30!I/!'!*>3+#/!+;!43#7+,')$N30!)3'#,$,1!%+((@,$*$37a!#373'#%>!+,!
 Y#'(37!           )377+,!7*@0/a!',0!#373'#%>!+,!+43,!30@%'*$+,!#37+@#%37=!!
 !
*>'*)7*@03,*7R!('*>3('*$%')!'I$)$*$37!',0!%+((@,$%'*$+,!%+(43*3,%$37!$(4#+63!F>3,!*>3/!%#3'*3!('*>3('*$%')!
(30$'! *>'*! $7! 433#M#36$3F30! ',0! 0363)+430! $,! %+))'I+#'*$+,! F$*>! *3'%>3#7=! G>3! #37@)*$,1! #34+7$*+#/! $7! ')7+! '!
%#@%$')!$,*3#37*=!\'730!+,!4$)+*!F+#H-!$*!$7!#3')$7*$%! *+!%+,O3%*@#3!'!7$1,$;$%',*!6')@3!*+!*3'%>3#7!',0!*+!7*@03,*!
433#7!;#+(!*>3!'6'$)'I$)$*/!+;!6$03+7!',0!+*>3#!(30$'!*>'*!*'#13*!743%$;$%!*+4$%7=!!G37*$,1!*>373!%+,O3%*@#37!$7!*>3!
;$#7*!+;!*>#33!4#+O3%*!#373'#%>!1+')7=!!S;!*>3!4#+O3%*!%+,*$,@37!*+!7@44+#*!+#!'(4)$;/!*>373!%+,O3%*@#37!$*!%',!>3)4!
@7! 4#+1#377! *+! $(4+#*',*! ',0! 3J%$*$,1! ,3F! #+)37! ',0! #3)'*$+,7>$47! $,! ;@*@#3! )3'#,$,1! 3,6$#+,(3,*7-! 43#($**$,1!
*>+73! 3,6$#+,(3,*7-! $,%)@0$,1! %)'77#++(7-! *+! (+#3! #+@*$,3)/! 3)$%$*! %#3'*$63! %+(43*3,%$37! ;#+(! 363#/+,3! $,!
*>3(=!!B>$)3!*>$7!3;;+#*!733H7!*+!4+7$*$+,!7*@03,*7!$,!433#M*@*+#!',0!$,7*#@%*$+,')!('*3#$')!('H3#!#374+,7$I$)$*$37-!
$*! 0+37! ,+*! 733H! *+! >'63! 7*@03,*7! 3%)$473! +#! 0$($,$7>! *>3! #+)3! +;! *>3! *3'%>3#-! '! *+4$%! *>3! F+#H7>+4! F$))! 3J4)+#3!
F$*>!4'#*$%$4'*$,1!*3'%>3#7!',0!7*@03,*7=!S,7*3'0-!*>3!4#+O3%*!3J4)+#37!F>3*>3#!$,!(3'7@#30!;'7>$+,-!*3'%>3#7!%',!
0#'F!7*@03,*7!$,*+!'!4'#*,3#7>$4!*+!7/7*3('*$%'))/!>3)4!*+!7%';;+)0!)3'#,$,1!I/!433#7-!',0!*+!;+#13!,3F!*/437!+;!
$,*3#13,3#'*$+,')!%+))'I+#'*$+,!',0!73#6$%3!)3'#,$,1=!G>3!4+*3,*$')!@47$03!;+#!I+*>!*3'%>3#7!',0!*>3$#!7*@03,*7!$7!
)'#13=! B3! 3J43%*! *3'%>3#7! *+! >'63! (+#3! )+%'))/! %+,*3J*@')$N30! #37+@#%37! $,7*',*',3+@7)/! '6'$)'I)3! *+! 7%';;+)0!
7*@03,*!)3'#,$,1-!'!1#3'*3#!73,73!+;!4#+;377$+,')!4'#*,3#7>$4!F$*>!/+@,1!'0@)*7-!',0!(+#3!(3,*')!74'%3!',0!*$(3!
;+#! >$1>3#M+#03#! ',0! $('1$,'*$63! 3;;+#*! $,! 7+)6$,1! %+(4)3J! *3'%>$,1! %>'))3,137=! ! B3! 3J43%*! 7*@03,*M*@*+#7! *+!
I3%+(3! (+#3! 3;;3%*$63! %+((@,$%'*+#7! ',0! ('*>3('*$%7! @73#7-! ',0! F3! 3J43%*! *>+73! @7$,1! *>3! (30$'! *+! >'63! '!
1#3'*3#!#343#*+$#3!+;!$((30$'*3)/!@7'I)3!#37+@#%37!4#+0@%30!743%$;$%'))/!;+#!*>3$#!)3'#,$,1=!

=>?#-%#1)@5%-*A#/)*+)%.#)B*"</.*?)
Y+#!*>3!'**3,0337-!*>3!F+#H7>+4!F$))!
         ·!    7>+F!*3'%>3#7!',0!*>3$#!@,$63#7$*/!',0!#373'#%>!4'#*,3#7!6$'I)3!4'*>7!;+#!@7$,1!%+(4@*3#!7@44+#*30!
               %+))'I+#'*$+,! *+! 3J4)+$*! @,03#@*$)$N30! %#3'*$63! %+(43*3,%$37! $,! *3'%>$,1! d! 363,! F>3,-! ',0!
               3743%$'))/!F>3,!M>$1>!7*'H37!*37*$,1!$7!4'#*!+;!*>3!7/7*3(!%+,*3J*a!!
         ·!    7>+F!>+F!*+!$,6+)63!7*@03,*7!$,!7+4>$7*$%'*30!433#!*3'%>$,1!'##',13(3,*a!',0!
         ·!    )3'0!*+!'00$*$+,')!#373'#%>!',0!4#'%*$%3!4'#*,3#7>$47=!
         900$*$+,'))/-! ',0! $,! *>3! 74$#$*! +;! P*'>)! ',0! &3773R7!+I73#6'*$+,7! 'I+@*! :P:8! #373'#%>! %'##$30!+@*! *+!
#3;$,3! :P:8! *>3+#/! TP*'>)! U! &3773-! VWZWK-! *>$7! :P:8M$,M4#'%*$%3! 7377$+,! F$))! ';;+#0! +#1',$N3#7! $,7$1>*-! ;#+(!
'**3,0$,1! 4#'%*$*$+,3#7! ',0! #373'#%>3#7-! 'I+@*! #37>'4$,1! *>3! 3%)3%*$%! *>3+#3*$%')! ;#'(3F+#H7! +;! *>3! 3;;+#*! ',0!
$(4)3(3,*'*$+,!4#'%*$%37!+;!*>3!4#+O3%*=!!!

B*"</.*?)2$"%)CD))90%"*15-%&*0/)$01),*?&-$E)@'#"'&#F)*+)!*0%"&G5%&06)H#/#$"-.)
4%"$01/)
Y+))+F$,1! ',! $,*#+0@%*$+,! +;! '**3,0337! ',0! 0$7*#$I@*$+,! +;! ('*3#$')7-! F3! F$))! $,*#+0@%3! 4'#*$%$4',*7! *+! 7363#')!
#3)'*$63)/!0$74'#'*3!#373'#%>!7*#',07=!!G>3!$,*3,*!$7!,+*!*+!4#373,*!',!',')/*$%')!+63#6$3F!I@*!#'*>3#!*+!37*'I)$7>!'!
I'7$7!;+#!*>3!03(+,7*#'*$+,7!',0!$,*3#'%*$+,7!*+!;+))+F-!',0!*>3!I'7$7!;#+(!F>$%>!#373'#%>!037$1,!$*3#'*$+,7!',0!
#3;$,3(3,*7!'#3!%'##$30!+@*=!!!

"#$%&#'!('#$)*+*),!
B3!F$))!3(4>'7$N3!*>3!;'%*!*>'*!F>$)3!,@#*@#$,1-!3,>',%$,1!('*>3('*$%7!*3'%>3#7!'#3!3J43%*30!*+!I3!%+,63/3#7!
#'*>3#!*>',!4#+0@%3#7!+;!%@##$%@)@(!('*3#$')7=!!G>3!4#+($,3,*!#+)3!+;!*#'0$*$+,')!*3J*I++H!+#!#3;+#(!%@##$%@)@(!
4#+0@%3#7! ',0! %@##$%@)@(! 7*',0'#07! ',0! 4+)$%$37-! *>3! )'%H! +;! 3;;3%*$63! *++)7! ;+#! 0$1$*')! #34#373,*'*$+,! +;!
('*>3('*$%7-! ',0! *>3! 63#/! )$($*30! *$(3! *>'*! *3'%>3#7! >'63! +@*7$03! +;! *>3! %)'77#++(-! '))! '%*! *+! %#+F0! +@*! *>3!
'%-&$/0-) 4+$-2$/&.! +;! *3'%>3#7! *+! 13,3#'*3! %+,*3,*=! b'*>3('*$%7! *3'%>3#7! '#3! ,+*! 3J43%*30! *+! I3! %+,*3,*!

© ISLS                                                                                                                 1155
CSCL 2011 Proceedings                                                               Volume III: Community Events Proceedings

!"#$%&'"(! I@*! #'*>3#! '#3! %+,*3,*! &#)*'+#"(-! ;+))+F$,1! 4#3M03;$,30! %@##$%@)@(! $,! 4#34'#'*$+,! ;+#! '%%+@,*'I$)$*/!
*37*7=!9*!'!*$(3!+;!@,4'#'))3)30!'7%3,03,%/!+;!@73#M13,3#'*30!%+,*3,*!$,!7+%$3*/!(+#3!I#+'0)/!T'7!36$03,%30!I/!
4>3,+(3,'! 7@%>! '7! e+@G@I3K-! *3'%>3#7! '#3! 7*#',13)/! )3;*! +@*=! ! G>$7! $7! '))! *>3! (+#3! $#+,$%! 1$63,! '**3,*$+,! *+!
#373'#%>! +,! %#3'*$6$*/! $,! 7*@03,*7-! $,! %@##$%@)@(! 0363)+43#7-! ',0! $,! 7%>++)! )3'03#7=! ! .+! 5P! ;303#')! 4#+1#'(! +#!
7*'*3!4#+1#'(!3J4)$%$*)/!;+%@737!+,!;+7*3#$,1!+#!)363#'1$,1!*>3!$('1$,'*$+,!+;!*3'%>3#7!$,!;+#(@)'*$+,!+;!%+,*3,*!
T&'($)*+,!U!&'#0$,1-!VWZWK=!!e3*!F3!>'63!;+@,0!*>'*!*3'%>3#7!4+77377!3,+#(+@7!',0!@,03#@*$)$N30!#373#6+$#7!+;!
%#3'*$63! 3,3#1/-!    *'%$*! H,+F)3013-! 3J43#$3,%3-! ',0! 4#+I)3(M7+)6$,1!     'I$)$*/! 'I+@*! %+(4)3J!  430'1+1$%')!
%>'))3,137!F>3,!;@#,$7>30!%+))'I+#'*$+,!',0!(30$'!7+;*F'#3!*++)7!d!',0!*>3!+44+#*@,$*/!*+!@73!*>+73!*++)7=!
          B3! F$))! $,%)@03! $,! *>$7! *+4$%')! +63#6$3F! '! 7@(('#/! +;! F$03)/! '%%34*30! 03;$,$*$+,7! +;! %#3'*$6$*/-!
6'#$'*$+,7!*>'*!'443'#!$,!*>$7!4#+O3%*-!',0!3;;+#*7!*+!I@$)0!'!#373'#%>MI'730!*3'%>3#!%#3'*$6$*/!$,03J=!

(&$--#./#0!)1!2341')$.)!",4#0!15!60$/#!15!74#.!89:%$)*1.!;#01:'%#0!<78;=!
G>3! 73%+,0! #373'#%>! *>#3'0! $,6+)637! ',! $,*#+0@%*$+,! *+! %>'))3,137! $,! *>3! 0363)+4(3,*! ',0! @73! +;! 0$1$*')!
#34+7$*+#$37! +;! 30@%'*$+,')! +IO3%*7! 7@%>! '7! '44)3*7! +#! 7$(@)'*$+,7=! ! Q$1$*')! #34+7$*+#$37! #34#373,*! 3,+#(+@7!
4+*3,*$')! $,! 30@%'*$+,! ;+#! '! I#+'0! 743%*#@(! +;! #3'7+,7=! ! G>$7! 4+#*$+,! +;! *>3! %+,63#7'*$+,! ;+%@737! +,)/! +,! *>3!
@7'I$)$*/!+;!7@%>!(30$'!$,!%)'77#++(!+#!%)'77#++(M#3)'*30!'%*$6$*$37!T7@%>!'7!>+(3!7*@0/K=!!Q374$*3-!;+#!3J'(4)3-!
+63#! fZWW! ($))$+,! $,! $,637*(3,*7! $,! *>3! 5P! P%$3,%3-! G3%>,+)+1/-! ",1$,33#$,1! ',0! b'*>3('*$%7! TPG"bK!
Q$1$*$')! 8$I#'#/! T.PQ8K! 4#+1#'(! 7$,%3! VWWW-! *>3! %+,,3%*$+,! +;! 7@%>! #37+@#%37! *+! )3'#,$,1-! 3743%$'))/! $,!
%)'77#++(7-! #3('$,7! 0$7'44+$,*$,1)/! #3(+*3-! '7! *>3! .PQ8! 2#+1#'(! 9,,+@,%3(3,*! 3J4)'$,7! T.'*$+,')! P%$3,%3!
Y+@,0'*$+,-!VWZWK=,!

"#$%&#'!>:$-*),!$.9!?'15#00*1.$-!@#+#-143#.)!
G>3!*>$#0!*>3('*$%!'#3'!$,!*>3!$,*#+0@%*+#/!731(3,*!+;!*>3!F+#H7>+4!#3)'*37!*+!*>3!4#$('%/!+;!*3'%>3#!^@')$*/!$,!
)3'#,3#! 3J43#$3,%3! ',0! *+! *>3! F3))M37*'I)$7>30! $(4+#*',%3! +;! ,@#*@#$,1! #$%>! 430'1+1$%')! %+,*3,*! H,+F)3013!
T_2:c`K! $,! *3'%>3#7! *>'*! '%%+((+0'*37! 0334! 7*#@%*@#')! %>'#'%*3#$7*$%7! I+*>! +;! '! %+,*3,*! '#3'! ',0! +;! 7*@03,*!
%+1,$*$+,! T\'))! 3*! ')=-! VWWEa! A377M.3F7+(3-! VWWVa! 8+@%H7M&+#7)3/! 3*! ')=-! VWWgK=! ! G>$7! *>3(3! F$))! ')7+! 7*#377!
4#+;377$+,')!0363)+4(3,*!*>#+@1>!L'4',373!)377+,!7*@0/!T83F$7-!23##/-!&@#0-!U!]h:+,,3))-!VWWiK!',0!>$1>)$1>*!
*>3!;'%*!*>'*!*>$7!$(4+#*',*!*++)!>'7!,+*!I33,!F$03)/!#373'#%>30!;+#!)377+,7!*>'*!$,6+)63!*3%>,+)+1$%')!(30$'*$+,!
T83F$7-!VWZWK=!
          G>3! ;+@#*>! '#3'! $,6+)637! $(4+#*',*! ;$,0$,17! +,! *>3! 3;;$%'%$+@7! #+)3! *>'*) ,+%:-5) -3&94.-#) T3=1=-!
9*H$,7+,-! Q3##/-! C3,H)-! U! B+#*>'(-! VWWWK! ',0! 4--%) $6$+%/27) T3=1=-! c$,1-! P*';;$3#$-! U! 903)1'$7-! ZjjXK! %',!
3J3#*!$,!)3'#,3#!%+1,$*$+,=!!
          G>373!;+@#!'#3'7!*>3(37!F$))!I3!*#3'*30!I#$3;)/!',0!0$7%@7730!$,!*>3!%+,*3J*!+;!'!*>3+#/!+;!43#7+,')$N30!
)3'#,$,1! %+((@,$*$37! T&'($)*+,! U! L'1+-! VWZWK! *+! 37*'I)$7>! *>3! #'*$+,')3! ;+#! '! %+(4#3>3,7$63! '44#+'%>! *+! *>3!
#373'#%>!4#+O3%*7!@,03#)/$,1!*>$7!7377$+,=!B3!F$))!'))@03!*+!',0!('H3!#3;3#3,%3!*+!!
          ·!   7*#'*31$%! 4)',,$,1! ',0! 0363)+4(3,*! +;! 0$1$*')! (30$'! *+! ;@#,$7>! ')*3#,'*3! $,7*#@%*$+,')! ;+#(7-!
               ',*$%$4'*3! ',0! '00#377! 7*@03,*! ($7%+,%34*$+,7-! ',0! ;'%3! $(4+#*',*! 7@I*)3*$37! +#! ,@',%3! $,! %+,*3,*!
               *>'*!'#3!0$;;$%@)*!*+!'00#377!$,!)$63!%)'77#++(!73**$,17a!
          ·!   ;$,0$,1! '! )'#13! 74'%3! ;+#! *3'%>3#7! *+! 43#;3%*! *>3$#! @,$^@3! ',0! $,0$6$0@')! *3'%>$,1! 7*/)37! F>$)3!
               %@7*+($N$,1! $,7*#@%*$+,! ;+#! *>3$#! +F,! 7*@03,*7! $,! 3,6$#+,(3,*7! *>'*! $,%)@03! +#! 3(4>'7$N3! >$1>M
               7*'H37!'%%+@,*'I$)$*/a!
          ·!   ;+#($,1!'!%@(@)'*$63!',0!)$6$,1!I+0/!+;!F+#H!*>'*!$7!'6'$)'I)3!*+!7*@03,*7-!*3'%>3#7-!4'#3,*7-!',0!
               $,*3))$13,*!'13,*7!$,!)$63!*@*+#$,1!',0!$,7*#@%*$+,')!73**$,17a!
          ·!   I3,3;$**$,1!;#+(!*>3!'06',%37!+;!)377+,!7*@0/!$,!0$1$*')!(30$'!',0!#34+7$*+#/!0363)+4(3,*a!',0!
          ·!   ;'7>$+,$,1!,3F!F'/7!;+#!7*@03,*7!*+!$,*3#'%*!F$*>!3'%>!+*>3#!',0!F$*>!*3'%>3#7!$,!0$1$*')!(30$'=!

B*"</.*?)2$"%)ID))J$01/3*0)K#A*0/%"$%&*0)$01)2$"%&-&?$%&*0))
B3!F$))!1$63!'!>',07M+,!T'%%3)3#'*30K!03(+,7*#'*$+,!+;!>+F!*3'%>3#7!',0!7*@03,*7!'#3!$,*#+0@%30!*+!*>3!(30$'!
%#3'*$+,! 4#+%377=! ! B3! F$))! >'63! 7363#')! *'I)3*! %+(4@*3#7! ',0! 43,! 4'0! 036$%37! '6'$)'I)3=! ! B3! F$))! '))+F!
4'#*$%$4',*7!*+!%#3'*3!7'(4)3!)377+,7!+#!F+#H30!3J'(4)37=!!B3!F$))!;@#,$7>!$,7*#@%*$+,7!',0!_,+,M*#$6$')`!037$1,!
4#$,%$4)37!*>'*!1@$03!*3'%>3#!',0!433#M7*@03,*M*@*+#!0363)+4(3,*!+;!3;;3%*$63-!%)'77#++(M7@$*'I)3!(30$'=!
          G>3! $,*3,*$+,! $7! ,+*! 7$(4)/! *+! >'63! 4'#*$%$4',*7! %#3'*3! (30$'-! I@*! *+! #3;)3%*! 63#I'))/! ',0! $,! *>3! 1#+@4!
%+,*3J*!+,!>+F!*>3!4#+%377!+;!4#+0@%$,1!',0!30$*$,1!%+,*3,*!I3%+(37!',!3J'%*$,1!3J3#%$73!+;!('44$,1!%+,*3,*!
*+! %+1,$*$+,=! ! 9)*>+@1>! +@#! #373'#%>! 3;;+#*7! '#3! $,! 3'#)/! 7*'137-! F3! >'63! ')#3'0/! 0363)+430! '! 7$N'I)3! I+0/! +;!
$,*3#6$3F! 0'*'! $,! F>$%>! *3'%>3#7! #3;)3%*! 0334)/! +,! *>3! %+(43*3,%$37! *>'*! *>3/! ;$,0! *>3(73)637! 3J3#%$7$,1! ',0!
1#+F$,1! 0@#$,1! (30$'! T&'($)*+,! U! &'#0$,1-! VWZWK=! ! 91'$,-! *>3! @,03#)/$,1! 4#+O3%*! $7! ,+*! )$($*30! *+! *>3!
#34+7$*+#$37! *>'*! '#3! 4#+0@%30d! *>3! +@*%+(37! (+#3! $(4+#*',*)/! $,%)@03! >+F! *3'%>3#7! ',0! 7*@03,*7! %>',13! ',0!
I3%+(3! (+#3! ('*>3('*$%'))/! 7+4>$7*$%'*30! ',0! 4+F3#;@)! $,! *>3! %+))'I+#'*$63! 4#+%377! +;! 4#+0@%$,1! *>3!
#34+7$*+#$37=!     !

© ISLS                                                                                                             1156
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

B*"</.*?)2$"%)LD))4&A5E$%#1)M#//*0)4%51()
S,! *>3! ,3J*! 73%*$+,! +;! *>3! F+#H7>+4-! F3! F$))! 7$(@)'*3! '! )377+,! 7*@0/=! ! G>$7! $,6+)637! 4'#*$%$4'*$,1! *3'%>3#7! ',0!
433#M7*@03,*! *@*+#7!733H$,1! *+! @,03#7*',0! ',0!43#;3%*! 3'%>! +*>3#R7!6$03+7! @7$,1! *>3! )377+,! 7*@0/! (3*>+0+)+1/!
I#+@1>*! *+! 5P! '@0$3,%37! I/! #373'#%>3#7! 7@%>! '7! :'*>3#$,3! 83F$7! T83F$7-! VWWVK=! ! B3! F$))! 0+! *>$7-! $;!
%$#%@(7*',%37!43#($*-!F$*>!4'#*$%$4',*7!I+*>!)+%'))/!'*!*>3!%+,;3#3,%3!',0!#3(+*3)/=!

B*"</.*?)2$"%)ND))H#+E#-%&*0/)G(),#$-.#"/)$01)2##"3/%51#0%3%#$-.#"/)F&%.)O51&#0-#)
90%#"$-%&*0)
G>3!3,*$#3!F+#H7>+4!$7!(3',*!*+!3,*'$)!+43,!0$7%@77$+,!',0!>',07M+,!'%*$6$*/!*>#+@1>+@*=!!G>$7!731(3,*!+;!*>3!
F+#H7>+4!$,6+)637!(+#3!4@#4+73;@)!k@37*$+,!',0!9,7F3#!Tk!U!9K!I/!*>3!'@0$3,%3!F$*>!*>3!433#M7*@03,*M*@*+#7-!
*>3! *3'%>3#7-! ',0! #373'#%>3#7! $,6+)630! $,! *>3! 4#+O3%*=! ! G>3! k! U! 9! F$))! I3! ;#33M#',1$,1! 0343,0$,1! +,! *>3!
'@0$3,%3-!+;!%+@#73=!!G>3!H$,07!+;!^@37*$+,7!*>'*!*>3!433#M7*@03,*M*@*+#7!',0!*3'%>3#7!$,!*>3!4#+O3%*!('/!3J43%*!
$,%)@03!F>3*>3#!+#!>+F!*>3!)$I#'#/!%#3'*$+,!3J3#%$73!+#!3J4',07!%#3'*$6$*/a!>+F!+#!F>3*>3#!$*!')*3#7!430'1+1$%')!
%+,%3,*#'*$+,-! 4#3%$7$+,!  +;! 3J4)','*$+,-! *3%>,+)+1$%')! ;)@3,%/-! %+,;$03,%3! $,! ;@#,$7>$,1! $,0$6$0@')$N30!
$,7*#@%*$+,a! F>3*>3#! $*! ')*3#7! *>3$#! F$))$,1,377! *+! 03)63! 0334)/! $,*+! 7*@03,*! ($7%+,%34*$+,7! +#! 0$;;$%@)*! ,@',%37=!!
S,! 4'7*! 7*@0/-! F3! >'63! ;+@,0! *>'*! *3'%>3#7! 743'H! 3)+^@3,*)/! ',0! 7@#4#$7$,1)/! *+! *>373! ^@37*$+,7=! ! S,! *>$7!
F+#H7>+4! ;+#('*-! F3! 3J43%*! :P:8! '**3,0337! *+! %>'))3,13! *>3! '77@(4*$+,7! ',0! 4#+I3! *>3! 3J43#$3,%3! +;! *>3!
*3'%>3#7!',0!433#M7*@03,*M*@*+#7=!

B*"</.*?)2$"%)PD))O1$?%&06)@%.#")4&A5E$%&*0)$01)O??E#%)!*0%#0%D)K#A*0/%"$%&*0)*+)
M#'#"$6&06)@=H)
],3! +;! *>3! (+7*! $(4+#*',*! 3)3(3,*7! +;! *>$7! #373'#%>! 3;;+#*! $7! (+I$)$N$,1! 3J$7*$,1! 0$1$*')! $,;#'7*#@%*@#3=! G>3!
F+#H7>+4!*>@7!;'#!>'7!3(4>'7$N30!I@$)0$,1!%+,*3,*!$',)#*#-!];!%+@#73-!*>3#3!$7!'!)'#13!I+0/!+;!%+,*3,*!'44)3*7!
',0!7$(@)'*$+,7!*>'*!'#3!;#33)/!'6'$)'I)3!'7!+43,!30@%'*$+,!#37+@#%37=!!e3*!*>373!'#3!+;*3,!63#/!0$;;$%@)*!*+!@73!$,!
#3')M*$(3!%)'77#++(!73**$,17-!',0!('/!$,6+)63!($7('*%>30!;)'7>!63#7$+,7!+#!+*>3#!,+,M4+#*'I)3!7+;*F'#3=!!G>'*!
$7-! '! *3'%>3#! %',! )+%'*3! '! 6')@'I)3! +#! %+(43))$,1! '44)3*! #37+@#%3! ;#33)/! '6'$)'I)3! +,)$,3-! I@*! $*! ($1>*! ,+*! I3!
@73;@)! F$*>! '! F>+)3! %)'77! +#! )3,0! $*73);! *+! '0'4*'*$+,! *+! ;@))! %)'77! )377+,a! ',0! $*! ($1>*! ,+*! I3! #3'0$)/! '6'$)'I)3!
F>3,! '! 7*@03,*! 4+737! '! ^@37*$+,! 0@#$,1! '! %)'77! 0$7%@77$+,! +#! $,! 4#$6'*3! 7*@0/=! S*! )$H3)/! #3^@$#37! *#$')M',0M3##+#!
4'#'(3*3#$N$,1!',0!6')$0'*$+,=!S,!*>$7!4#+O3%*-!*3'%>3#7!',0!433#M*3'%>$,1!7*@03,*7!0+!'))!+;!*>$7!$,!'06',%3a!*>3/!
03*3#($,3! F>$%>! 4'#'(3*3#7! T3=1=-! 6')@37! ;+#! 6'#$'I)37-! +#! 7%')3! +;! 'J37-! 3*%=K! (+7*! 3;;3%*$63)/! >$1>)$1>*! $03'7!
*>'*! *>3/! F',*! *+! %+,63/-! ',0! *>3,! *>3/! %',! ;$))! $,! 6')@37-! (+63! 7)$03#7-! ',0! @73! 4'))3*7! 3*%=! ! \/! %'4*@#$,1! *>3!
*3'%>3#R7! #@,,$,1! +;! *>3! '44)3*! *+! 4)'*;+#(M$,0343,03,*! ',0! (+I$)3M3,'I)30! 6$03+-! 7*@03,*7! ',0! 4'#3,*7! >'63!
(+#3! #3'0/! '%%377! *+! *>3! @,03#)/$,1! ('*>3('*$%')! $03'-! ',0! %',! 733! >+F! *+! 43#;+#(! *>3! '44)3*! $;! *>3/! F$7>! *+!
4'#'(3*3#$N3! $*! +,! *>3$#! +F,=! S,7*#@%*$+,! +,! $,0$6$0@')! '44)3*7! $7! *$(3! $,*3,7$63! ',0! 0$7*#'%*$,1! $,! )$63!
%)'77#++(7=! S*! O@7*! %',,+*! >'443,! ;#3^@3,*)/-! ,+#! $7! $*! #3')$7*$%! *+! 3J43%*! +*>3#F$73=! \@*! I/! 4#3M*37*$,1-!
'@*>3,*$%'*$,1! ',0! 7*+#$,1! ',! 3;;3%*$63! '44)3*! %#3'*30! 3)73F>3#3-! *3'%>3#7! %',! ('H3! $*! #3)$'I)/! '6'$)'I)3! *+!
7*@03,*7=!!!

B*"</.*?)2$"%)QD))2$"%0#"/.&?)K#'#E*?A#0%)
G>$7! 4#+O3%*! #3;)3%*7! '! 7+#*! +;! *>$,M%)$3,*-! 7>'#'I)3! ',0! '0'4*'I)3! '44#+'%>! *+! 4#+;377$+,')! 0363)+4(3,*-!
%#3'*$6$*/-! ',0! 7*@03,*! $,6+)63(3,*! F$*>! *3'%>3#7! $,! ('*>3('*$%7! *3'%>$,1=! ! S*! #3)$37! +,! ',0! 3)$%$*7! *3'%>3#! ',0!
433#M7*@03,*M*@*+#!%#3'*$6$*/!',0!$,13,@$*/=!!S,!*>3!;$,')!73%*$+,!+;!*>3!F+#H7>+4-!F3!733H!*+!I@$)0!%+))'I+#'*$63!
4+77$I$)$*$37! ;+#! *>$7! '44#+'%>! ',0! 1'$,! $,7$1>*! ;#+(! *>3! '@0$3,%3! 'I+@*! F'/7! *+! #3;$,3! ',0! $(4#+63! *>3!
@,03#)/$,1!;#'(3F+#H!',0!$(4)3(3,*'*$+,!+;!*>3!3;;+#*=!!B3!')7+!733H!*+!I@$)0!4'#*,3#7>$47!F$*>!+*>3#7!F>+!'#3!
$,*3#37*30!$,!'0+4*$,1!*>3!'44#+'%>=!!

H#+#"#0-#/)
9*H$,7+,-! C=-! Q3##/-! P=-! C3,H)-! 9=-! U! B+#*>'(-! Q=! TVWWWK=! 83'#,$,1! ;#+(! 3J'(4)37<! S,7*#@%*$+,')! 4#$,%$4)37!
         ;#+(!*>3!F+#H30!3J'(4)37!#373'#%>=!C36$3F!+;!"0@%'*$+,')!C373'#%>-!lWTVK-!ZXZ=!
\'))-! Q=! 8=-! Y3##$,$Mb@,0/-! L=-! c$)4'*#$%H-! L=-! b$)1#'(-! C=! L=-! P%>($0-! B=-!U! P%>''#-! C=! TVWWEK=! C3'%>$,1! ;+#!
         :+((+,! A#+@,0! $,! cMZV! b'*>3('*$%7! "0@%'*$+,=! .+*$%37! +;! *>3! 9(3#$%',! b'*>3('*$%')! P+%$3*/-!
         EVTjK-!ZWEE=!
A377M.3F7+(3-! L=! TVWWVK=! 230'1+1$%')! %+,*3,*! H,+F)3013<! 9,! $,*#+0@%*$+,! ',0! +#$3,*'*$+,=! "J'($,$,1!
         430'1+1$%')!%+,*3,*!H,+F)3013-!gMZl=!
&'($)*+,-! "=! TVWZWK=! 2C"QS:9G"! 2#+O3%*<! G'#13*30! C373'#%>! +,! G3'%>3#! :#3'*$6$*/! '*! *>3! S,*3#73%*$+,! +;!
         :+,*3,*-!P*@03,*!:+1,$*$+,-!',0!Q$1$*')!b30$'<!9F'#0!Q5"ZWmmlX-!.'*$+,')!P%$3,%3!Y+@,0'*$+,=!
&'($)*+,-! "=-! U! &'#0$,1-! .=! TVWWXK=! S"P! A#',*<! 913,*! ',0! 8$I#'#/! 9@1(3,*30! P>'#30! c,+F)3013! 9#3'7!
         T989Pc9K=!S,7*$*@*3!;+#!"0@%'*$+,!P%$3,%37!9F'#0!gWE9WXWiil=!

© ISLS                                                                                                         1157
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

&'($)*+,-! "=-! U!    &'#0$,1-! .=! T"07=K=! TVWZWK=! G'I)3*! :+(4@*$,1-! :#3'*$6$*/! ',0! G3'%>3#7! '7! 944)$30!
         b$%#+13,3*$%! 9,')/7*7<! 9! 2'#'0$1(! P>$;*! $,! b'*>! G3'%>3#! 2#+;377$+,')! Q363)+4(3,*=! B=! 8';'/3**3!
         S.<!2@#0@3!5,$63#7$*/!2#377=!
&'($)*+,-!"=-!U!L'1+-!b=!TVWZWK=!G+F'#07!'!G>3+#/!+;!23#7+,')$N30!83'#,$,1!:+((@,$*$37=!S,!3=!Tb=!L'%+I7+,!
         U!C=!C3$(',,!T"0=K-!Q37$1,7!;+#!83'#,$,1!",6$#+,(3,*7!+;!*>3!Y@*@#3!P4#$,13#!2#377=!
c$,1-!9=-!P*';;$3#$-!9=-!U!903)1'$7-!9=!TZjjXK=!b@*@')!433#!*@*+#$,1<!";;3%*7!+;!7*#@%*@#$,1!*@*+#$')!$,*3#'%*$+,!*+!
         7%';;+)0!433#!)3'#,$,1=!L+@#,')!+;!"0@%'*$+,')!27/%>+)+1/-!jWTZK-!ZgmMZEV=!
83F$7-! :=! TVWWVK=! B>'*! '#3! *>3! 3773,*$')! 3)3(3,*7! +;! )377+,! 7*@0/=! G>3! :')$;+#,$'! P%$3,%3! 2#+O3%*! :+,,3%*$+,-!
         VTiK-!Zdm=!
83F$7-!:=!TVWZWK=!"('$)!:+((@,$%'*$+,!*+!"#$%!&'($)*+,=!
83F$7-!:=-!23##/-!C=-!&@#0-!L=-!U!]h:+,,3))-!b=!TVWWiK=!8377+,!7*@0/!%+(37!+;!'13!$,!.+#*>!9(3#$%'=!2>$!Q3)*'!
         c'44',-!XXTmK-!VlgMVXZ=!
8+@%H7M&+#7)3/-! P=-! 8+63-! .=-! P*/)37-! c=-! P*$)37-! b=! P=-! b@,0#/-! P=-! U! &3F7+,-! 2=! B=! TVWWgK=! Q37$1,$,1!
         2#+;377$+,')!Q363)+4(3,*!;+#!G3'%>3#7!+;!P%$3,%3!',0!b'*>3('*$%7<!:+#F$,!2#377=!
.'*$+,')!  P%$3,%3!     Y+@,0'*$+,=!   TVWZWK=!  .'*$+,')!    PG"b!   "0@%'*$+,!  Q$1$*')!   8$I#'#/!    2#+1#'(!
         T>**4<[[,7;=1+6[4@I7[VWZW[,7;ZWEmE[,7;ZWEmE=>*(K!
P*'>)-! A=-! U! &3773-! Y=! TVWZWK=! \3/+,0! ;+)H! *>3+#$37! +;! :P:8=! S,*3#,'*$+,')! L+@#,')! +;! :+(4@*3#MP@44+#*30!
         :+))'I+#'*$63!83'#,$,1-!ETmK=!

O-<0*FE#16A#0%/)
G>3!'@*>+#!3J4#37737!'44#3%$'*$+,!*+!*>3!.'*$+,')!P%$3,%3!Y+@,0'*$+,-!*>3!S,7*$*@*3!;+#!"0@%'*$+,!P%$3,%37-!',0!
*>3!b$%#+7+;*!C373'#%>!;+#!13,3#+@7!7@44+#*!+;!*>3!#373'#%>!#34+#*30!$,!*>$7!4'43#=!!

© ISLS                                                                                                         1158
