CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

  !"#$%&'$()*+,-.&/,0$12),3&3.+,0$!//&4,-.&/5$,/)$62,'/2'$7.42'5.-8$
!
     "#$!"%%!&$'!()*+,!-.!/!-.,!&0123!4#5!&062!7188%3%'!79$23!:#23!;6<9'!($%2!-$2!+123!&123'!
                                     012350155%%=>?@ABC6911DE1FD95!
G2H.%0!79$23!"%%!(,%'!&%$23!&6#!7962'!&%22%<9!79%23'!I$HH9#,<!(1!79#!J6<!49%!"%$23!"6<!:6F!-%F1.#68!
       4E9118'!K1DL'!(#2!;65!M16H'!(#2!49$#!)6#'"$%2!:123'!KD(D!+123!&123'!C0E9%23BCC8DFC,E9D2%<!
        G8#,12!:6$'!J$23!&6#!N221O6<#O%!4E9118'!>PG!Q1E5%C!E8$R!.16H'!49%$23!49$#'!KD(D!+123!&123'!
                                           68#,1286$BS5#,D%H$D95!
($23!&%$23!;112'!4<D!TH06.HU,!76<918#E!;.#F6.C!4E9118'!V!+#23!(#2!,<.%%<'!:6F!(#2'!&0$2!(123'!+123!&123'!
                                          <%..CW=XBC6911DE1FD95!
        !
         !"#$%&'$(!(%E921813C!#,!12%!1S!<9%!#FW1.<62<!<118,!S1.!8%6.2#23!62H!<%6E9#23!2106H6C,D!(9#,!
         ,%,,#12! 6#F,! 6<! #2<.1H$E#23! O6.#1$,! <%E921813#%,! 62H! ,<.6<%3#%,! $,%H! #2! H#SS%.%2<! ,E9118,! <1!
         %2962E%! <%6E9%.,Y! W%H6313#E68! W.6E<#E%,! 62H! E6<%.! 8%6.2%.,Y! H#O%.,#<CD! N<! #2E8$H%,'! $,#23! 62!
         #2<%88#3%2<! <$<1.#23! ,C,<%F! S1.! 4W%E#68! TH$E6<#12! K%%H,! Z4TK[! ,<$H%2<,'! $,#23! 8%6.2#23!
         F6263%F%2<! ,C,<%F! S1.! #2<%88%E<$68! H#,6R#8#<C! ,<$H%2<,'! 6,! 0%88! 6,! <9.1$39! 12%! <1! 12%!
         E1FW$<%.! 62H! 128#2%! .18%! W86C! 36F%,! <1! S6E#8#<6<%! ,<$H%2<,Y! 8%6.2#23D! N<! #,! 91W%H! <96<! <9#,!
         ,%,,#12! E62!  3#O%! ,1F%! #2,W#.6<#12,! 62H!  ,<#F$86<#12,! <1!  %H$E6<#12! E1FF$2#<C! S1.! <9%!
         #FW8%F%2<6<#12!1S!%\8%6.2#23!<96<!E6<%.!<9%!8%6.2%.!H#O%.,#<CD! !

9-'*+-*'2$&%$-:2$9255.&/$ $
(9#,!,%,,#12!#2E8$H%,!S1$.!,<.6<%3#%,!S1.!$,#23!<%E921813C!<1!E6<%.!S1.!8%6.2%.,Y!H#O%.,#<C!62H!<%6E9%.,Y!W%H6313C!
2106H6C,! #2! +123! &123D! (9%! S#.,<! <01! ,<.6<%3#%,! 6.%! %,W%E#688C! H%,#32%H! S1.! ,<$H%2<,! 0#<9! ,W%E#68! %H$E6<#12!
2%%H,!62H!<01!6.%!S1.!21.F68!W.#F6.C!,E9118!,<$H%2<,D! !

!/-200.32/-$#*-&'./3$%&'$9(;$9-*)2/-5$./$<,-:2=,-.+5$,/)$6.>2',0$9-*).25$ $
],$688C'! <9%! 4TK! ,<$H%2<,! 96O%! <.%F%2H1$,! H#SS#E$8<#%,! #2! 8%6.2#23D! (9%C! H1! O%.C! 1S<%2! 863! S6.! R%9#2H! <9%!
,<62H6.H!1S!1<9%.!1.H#26.C!,<$H%2<,!#2!<9%!,6F%!E86,,D!
         G2!N2<%88#3%2<! ($<1.#23! 4C,<%F! ZN(4[! F6C! 21<!R%! 6R8%! <1!,18O%! E1FW8%<%8C! <9%! W.1R8%F'! R$<! <1! ,1F%!
%^<%2<!F6C!%6,%!<9%!,#<$6<#12D!(9%!6#F!1S!<9#,!W.1_%E<!#,!<1!%,<6R8#,9!,$E9!5#2H!1S!128#2%!8%6.2#23!W86<S1.F!$2H%.!
<9%! ,#2E%.%! 9%8W! S.1F! <9%! E1FF%.E#68! W6.<2%.,D! (9%! ,$R_%E<! E12<%2<! 0#88! #2O18O%! -6<9%F6<#E,! 62H! :#R%.68!
4<$H#%,D! !

6<9$%&'$?55255./3$9-*)2/-5$@.-:$!/-2002+-*,0$7.5,>.0.-.25$./$<,./5-'2,=$"*''.+*0*=$
(9%! <6.3%<,! S1.! <9#,! W.1_%E<! #,! R$#8<! 12! 6! _1#2<! $2#O%.,#<C\,E9118! W.1_%E<! 12! 6! E$..#E$8$F! 6WW.16E9! <96<! 3#O%,!
,<$H%2<,! 0#<9! 8%6.2#23! H#SS#E$8<#%,! 6,,1E#6<%H! 0#<9! 62C! .623%! 62H! <CW%! 1S! H#,6R#8#<#%,! <1! 6EE%,,! <9%! 3%2%.68!
E$..#E$8$FD!
         (9%! ,E9118! W.1W1,%,! <1! R$#8H! 6! <6#81.\F6H%! 0%R\R6,%H! :%6.2#23'! (%6E9#23! 62H! G,,%,,F%2<! ;86<S1.F!
Z4T:(G4[! <96<! %O18O%,! S.1F! <9%! E$..#E$8$F! S.6F%01.5! 62H! ,<.$E<$.%! 1S! <9%! 3%2%.68! E$..#E$8$FD! (9%! W.1W1,%H!
%\8%6.2#23!,C,<%F!1S!4T:(G4!#,!,<.$E<$.%H!6.1$2H!<9%!V!&%C!:%6.2#23!G.%6,!1S!<9%!3%2%.68!E$..#E$8$FD! ! (9#,!
#,! H#SS%.%2<! S.1F! F62C! %\:%6.2#23! W86<S1.F,! 62H! 6WW8#E6<#12,! 09#E9! 128C! S1E$,! 12! ,W%E#S#E! &:GD! (9#,! #,! 62!
#FW1.<62<! S%6<$.%! 6,! #<! 21<! 128C! %2,$.%,! <96<! ,<$H%2<,! 0#<9! #2<%88%E<$68! H#,6R#8#<#%,! 01$8H! R%! %^W1,%H! <1! 6! R.16H!
62H!R6862E%H!E$..#E$8$F'!R$<!<96<!688!8%6.2#23!%8%F%2<,!0#88!R%!1.362#`%H!$2H%.!<9%!,6F%!,C,<%FD!
         4T:(G4! #,! H#O#H%H! #2<1! <9.%%! -6#2! -1H$8%,D! ! (9%C! 6.%! J#8%! -6263%F%2<! 4C,<%F'! :%6.2#23!
-6263%F%2<! 4C,<%F! 62H! G,,%,,F%2<! -6263%F%2<! 4C,<%FD! ! a2! E1FW8%<#12'! <9%! 4T:(G4! 0#88! R%! <9%! 128C!
<%6E9#23'! 8%6.2#23! 62H! 6<<6#2F%2<! .%S%.%2E#23! 4C,<%F! <96<! 96,! R%%2! H%,#32%H! S1.! ,<$H%2<,! 0#<9! #2<%88%E<$68!
H#,6R#8#<#%,D! ! (%6E9%.,!E62!S.%%8C!6EE%,,!<9%!,C,<%F!<1!#FW1.<!<9%#.!8%,,12!W8622#23!H6<6'!E.%6<#23!.%,1$.E%,!1.!
H102816H#23!.%,1$.E%,!.%8%O62<!<1!<9%#.!8%,,12,D! ! 4<$H%2<,!E62!68,1!6EE%,,!<9%!,C,<%F!<1!%2363%!#2!W.6E<#E%!62H!
%^%.E#,%,!<96<!96O%!R%%2!H%,#32%H!<1!F6<E9!<9%#.!8%O%8,!1S!6<<6#2F%2<D! ! 4<$H%2<,!0#<9!#2W$<!H%O#E%!H%S#E#%2E#%,!
E62! 6EE%,,! <91,%! 8%6.2#23! %^%.E#,%,!R6,%H!12! <9%#.! 6<<6#2F%2<! 8%O%8,'! 0#<9! 6,,#,<62E%! S.1F! <%6E9%.,'!W6.%2<,!1.!
,W%E#688C!H%,#32%H!#2W$<!6#H,D!(9#,!#,!H#SS%.%2<!S.1F!%^#,<#23!W86<S1.F!09#E9!96O%!R%%2!H%,#32%H!S1.!<%6E9%.,!62H!
,<$H%2<,! 1S! 6<<6#2F%2<! 8%O%8,! 6R1O%! <91,%! 1S! 62! 6O%.63%! ;.#F6.C! a2%! 4<$H%2<D! ! (9%! ,C,<%F! #,! R$#8<! 12! <9%!
S.6F%01.5! 62H! ,<.$E<$.%! 1S! <9%! 3%2%.68! E$..#E$8$F! %2,$.#23! <96<! #<! #,! 6WW8#E6R8%! <1! <%6E9%.,! 62H! ,<$H%2<,! #2!
3%2%.68!62H!,W%E#68!,E9118,D!

#:2$A*-*'2$9+:&&0$./$B&/3$C&/3$
(9#,! W.%,%2<6<#12! #,! 31#23! <1! ,910! <9%! 86<%,<! %\:%6.2#23! H%O%81WF%2<! #2! +123! &123! $,#23! <9%! %^W%.#%2E%! 1S!

© ISLS                                                                                                                 1159
CSCL 2011 Proceedings                                                             Volume III: Community Events Proceedings

J$23!&6#!N221O6<#O%!4E9118!09#E9!06,!12%!1S!<9%!>?!01.8H0#H%!,E9118,!#2!<9%!bN221O6<#O%!4E9118,!;.13.6F,b!
#2!J%R!?@@cD!(9#,!#221O6<#O%!%\:%6.2#23!W.1_%E<!6#F,!6<!E12,<.$E<#23!6!,<$H%2<\E%2<.%H!8%6.2#23!62H!6,,%,,F%2<!
S1.!8%6.2#23!0#<9!<9%!#2<%3.6<#12!1S!N7(!#2!<%6E9#23!62H!8%6.2#23!S1.!<9%!?>,<!E%2<$.CD! !
         )#<9!<9%!6HO%2<!1S!<%E921813C'!<9%!,E9118!96,!E.%6<%H!<9%!<%E921813C!.#E9!%2O#.12F%2<!09%.%!,<$H%2<,!
E62!6EE%,,!<9%!N2<%.2%<!0#<9!<9%#.!102!K%<R115,!62C09%.%!6<!62C!<#F%!0#<9!<9%!#2<%.6E<#O%!%\:%6.2#23!E12<%2<!1S!
T238#,9'! -6<9%F6<#E,! 62H! 79#2%,%D! ! (9%,%! 8%6.2#23! F6<%.#68,! 6.%! E1\H%O%81W%H! RC! <9%! ,E9118! 62H! <9%!
W$R8#,9%.,D! I%,#H%,! <9%! W.1_%E<! 68,1! #2E8$H%,! <9%! H%,#32! 1S! 62! #2<%.6E<#O%! W86<S1.F! 26F%8C! d496.%;1#2<e! 09#E9!
68810!,<$H%2<,!S1.!$W816H#23!62H!H102816H#23!%\:%6.2#23!F6<%.#68,'!H6<6\6268C,#,!H#,E$,,#12!#2!3.1$W,!62H!<9%!
S1.$F!0#<9!#2,<62<!S%%HR6E5,!6F123!W%%.,!62H!<%6E9%.,D! !

D52$&%$()*+,-.&/,0$E,=25$%&'$(FG2'.2/-.,0$62,'/./3$
*%2%,#,!T.6!#,!6!,<$H%2<\E%2<.%H!W.1_%E<'!$<#8#`#23!<9%!E12E%W<!1S!O#.<$68!128#2%!36F#23'!65#2!<1!F6_1.!F6,,#O%8C!
F$8<#W86C%.!128#2%!.18%\W86C#23!36F%,!Z--aM;*[!,$E9!6,!f$23%12,!62H!f.6312,D! ! 4<$H%2<,!E62!E.%6<%!<9%#.!
102!E96.6E<%.!62H!W86C!0#<9!1<9%.,!#2!<9%!2%<01.5!#2!.%68\<#F%!#2<%.6E<#O%!O#.<$68!,W6E%D! ! (9%!36F%!0#88!F65%!#<!
W1,,#R8%! <1! E96<'! ,96.%! <9%! 8%6.2#23! W.13.%,,'! E1886R1.6<%! #2! 3.1$W! 62H! ,%%5! 9%8W! S.1F! 1<9%.,D! ! G,! 6! W86C%.'!
,<$H%2<,! E62! 9%8W! <9%#.! 5#23H1F! <1! E1FW8%<%! <9%! F#,,#12,! Z8%6.2#23! <6,5,[! 09#E9! 68810,! <9%F! <1! %2962E%! <9%!
,5#88,! 1S! <9%#.! E96.6E<%.! 62H! .%06.H,! <9%F! 0#<9! 318H%2! E1#2,! <9%C! E62! $,%! <1! R$C! <9%#.! E96.6E<%.,! E81<9#23! 62H!
0%6W12,!S.1F!<9%!O#.<$68!,<1.%D! ! g#.<$68!E96.6E<%.,!E62!_1#2!<9%!F#,,#12,!RC!0685#23!<9.1$39!H#SS%.%2<!O#.<$68!
6.%6,'! #2E8$H#23! <9%! M1C68! ;686E%'! 8#R.6.C'! 91F%'! E81<9#23! ,<1.%,! 62H! S$.2#<$.%! ,<1.%,D! b*%2%,#,! T.6b! <9.1$39!
E12,<62<!8%6.2#23!<6,5,'!H%O%81W,!<9%!96R#<!1S!E12<#2$1$,!8%6.2#23D! ! (9%!36F%!01.8H!W.1O#H%,!H#SS%.%2<!8%O%8,!1S!
8%6.2#23!F#,,#12,!<1!%26R8%!,<$H%2<,!<1!E8%6.!<9%!F#,,#12,!RC!<9%#.!E91#E%'!#2H#O#H$68!6R#8#<C!62H!6W<#<$H%D! ! N<!E62!
R$#8H!$W!<9%#.!,W#.#<!1S!,%8S!8%6.2#23'!62H!<9%C!E62!%2_1C!<9%!W8%6,$.%!1S!8%6.2#23D!
         (9%!W.1_%E<!0#88!R%!E12H$E<%H!RC!?!,E9118,h!4<D!TH06.HU,!76<918#E!;.#F6.C!4E9118!62H!(,`!)62!4962!
76<918#E!;.#F6.C!4E9118D! ! I1<9!,E9118,!96O%!.#E9!%^W%.#%2E%,!#2!H%O%81W#23!,E9118\R6,%H!E$..#E$8$F!62H!0#88!
H%O%81W!<9%!2%0!128#2%!.18%!W86C!36F%,!0#<9!?!W$R8#,9%.,!62H!6!36F%!W.13.6FF#23!E1FW62CD! ! (9%!96.H06.%!
62H!<9%!2%<01.5!,%.O#E%,!0#88!R%!,$WW1.<%H!RC!6!<%8%E1FF$2#E6<#12!W.1O#H%.D!
         (9%! H%,#32! 1S! <9%! 128#2%! .18%! W86C! 36F%! W.1_%E<! #,! R6,%H! 12! %6E9! $2#<! 62H! E12<6#2,! 6! 2$FR%.! 1S!
H#SS%.%2<! 6R#8#<#%,! 62H! 8%O%8,! 1S! 8%6.2#23! <6,5,! 0#<9! %8%E<.12#E! <%^<! 62H! F$8<#F%H#6! F6<%.#68,D! ! (9%! <%6E9#23!
W.1E%,,! #2E8$H%,!    ,%O%.68! F6_1.! ,<%W,'! 26F%8C! W.%W6.6<#12'! E86,,.11F!   8%6.2#23!  6E<#O#<#%,'! 6S<%.\,E9118!
E12,18#H6<#12! %^%.E#,%,'! ,%8S\E86,,.11F! 62H! 1$<H11.! 8%6.2#23D! ! I%S1.%! <%6E9#23! 6<! ,E9118'! ,<$H%2<,! 96O%! 6!
W.%\<6,5!F#,,#12!6<!91F%D! ! (9%C!0#88!9%8W!<%6E9%.,!<1!5210!,<$H%2<,U!6R#8#<C!8%O%8,!62H!$2H%.,<62H#23'!62H!<9%!
W1<%2<#68! H#SS#E$8<#%,! #2! 8%6.2#23! <9%! E12<%2<D! ! (9%2'! <%6E9%.,! E62! 6H_$,<! <9%! 8%6.2#23! 1R_%E<#O%,! 62H! <%6E9#23!
,<.6<%3#%,D! ! 4<$H%2<,!$,%!<6R8%<!E1FW$<%.,!0#<9!0#.%8%,,!2%<01.5,!<1!E1FW8%<%!<9%!8%6.2#23!F#,,#12,D! ! (%6E9%.,!
H%,#32!,1F%!#2<%.6E<#O%!8%6.2#23!F#,,#12,!<1!E12H$E<!<9%!0918%!8%,,12D! ! 4<$H%2<,!E62!6<<%FW<!<9%!F#,,#12,!0#<9!
<9%#.! E86,,F6<%,! RC! $,#23! <9%! W86<S1.F! 3.1$W#23! S$2E<#12! 62H! ,96.%! <9%#.! F#,,#12! .%,$8<! 0#<9! %6E9! E86,,F6<%D! !
I1<9! <%6E9%.,! 62H! E86,,F6<%,! E62! 3#O%! S%%HR6E5! S1.! <9%#.! 8%6.2#23! #FF%H#6<%8CD! ! (9.1$39! b*%2%,#,! T.6b'! <9%!
<%6E9%.,! E62! %6,#8C! $2H%.,<62H! ,<$H%2<,Y! 8%6.2#23! W.13.%,,! 62H! 6..623%! ,$#<6R8%! 6S<%.\,E9118! E12,18#H6<#12!
%^%.E#,%,D! ! 4<$H%2<,!E62!H1!<9%!E12,18#H6<#12!F#,,#12,!6<!91F%!6S<%.!,<$HC#23!#2!<9%!E86,,.11FD! ! (%6E9%.,!E62!
3#O%! H#SS%.%2<! 8%O%8,! 1S! F#,,#12,! <1! #2H#O#H$68! ,<$H%2<,! 6EE1.H#23! <1! <9%! W%.S1.F62E%! 1S! ,E9118! 8%6.2#23!
6E<#O#<#%,D!

#:2=2$&%$-:2$9255.&/$,/)$(FG2+-2)$H*-+&=2I5J$ $
(%6E9%.,!S.1F!<9%!4TK!,E9118,!0#88!,96.%!<9%#.!%^W%.#%2E%!12!$,#23!<$<1.#23!,C,<%F!62H!8%6.2#23!F6263%F%2<!
,C,<%F! S1.! E6<%.#23! #2H#O#H$68! H#SS%.%2E%,! S#.,<! 62H! <9%2! <%6E9%.,! S.1F! <9%! 21.F68! ,E9118,! 0#88! W.1O#H%! ,1F%!
W.6E<#E68! ,<.6<%3#%,! 910! <9%! $,%! 1S! N7(! ,$E9! 6,! 12%! <1! 12%! E1FW$<#23! 62H! 128#2%! 36F%! <1! S6E#8#<6<%! <9%!
H%O%81WF%2<!1S!?>,<!E%2<$.C!,5#88,!62H!E6<%.!S1.!8%6.2%.,Y!H#O%.,#<CD! !
         IC!<9%!%2H!1S!<9%!,%,,#12'!<9%!W6.<#E#W62<,!0#88! !
         \!   $2H%.,<62H!<9%!S$2E<#12,!62H!E12<%2<!1S!<9%!%\:%6.2#23!W86<S1.F!#2!76,%!>!
         \!   96O%!<91$39<S$8!$2H%.,<62H#23!1S!<9%!0%R!?D@!S$2E<#1268#<#%,!#2!4W%E#68!TH$E6<#12!
         \!   5210!F1.%!6R1$<!<9%!#FW1.<62E%!1S!E%2<.68#`6<#12!62H!E6<%31.#`6<#12!1S!:(G!Z:%6.2#23'!(%6E9#23!
              62H!G,,%,,F%2<[!.%,1$.E%,!
         \!   96O%!<9%!$2H%.,<62H#23!1S!4G-T!E$..#E$8$F!Z4C,<%F6<#E!GWW.16E9!<1!-6#2,<.%6F!TH$E6<#12[!
         \!   R%!#2,W#.%H!<1!.%S8%E<!096<!<9%C!2%%H!<1!W.%W6.%!S1.!<9%!#FW8%F%2<6<#12!1S!<9%!%\:%6.2#23!W.1_%E<!#2!
              <9%#.! 102! ,#<$6<#12,D! ! (9%C! F6C! E12,$8<! 1.! ,%%5! S$.<9%.! ,$WW1.<! S1.! W8622#23! <9%#.! ,E9118! R6,%H!
              %\:%6.2#23!W.1_%E<!#S!<9%C!062<!<1!<65%!6!,<%W!S1.06.H!S1.!<9#,!E9623%!
         \!   S#2H! 1$<! 910! O#.<$68! 128#2%! 36F%,! E62! R$#8H! $W! ,<$H%2<,Y! ,W#.#<! 1S! ,%8S! 8%6.2#23! ,1! <96<! <9%C! E62!
              %2_1C!<9%!W8%6,$.%!1S!8%6.2#23!

© ISLS                                                                                                           1160
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

9255.&/$?+-.4.-.25KL'.2%$M*/)&@/$&%$(,+:$&%$-:2$?+-.4.-.25$-&$>2$"&/)*+-2)$./$
92N*2/+2O$@.-:$A&+*5O$,/)$12'5&/I5J$!/4&042)$ $
!
  !    4%,,#12!GE<#O#<#%,!
  >!   N2<%88#3%2<!<$<1.#23!S1.!4TK!,<$H%2<,!#2!-6<9%F6<#E,!62H!:#R%.68!4<$H#%,!
                               !
  ?!   :-4!S1.!6,,%,,#23!,<$H%2<,!0#<9!#2<%88%E<$68!H#,6R#8#<#%,!#2!F6#2,<.%6F!E$..#E$8$F!
       !
  i!   (9%!S$<$.%!,E9118!#2!+123!&123! !
       !
  j!   ],%!1S!%H$E6<#1268!36F%,!S1.!%^W%.#%2<#68!8%6.2#23!
       !
  A!   "!#!$!
!

© ISLS                                                                                                         1161
