CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

  !"#$%&$&%'($#)*+',--+#'.-'/0*11-+2'.3"'45-0"##'-1'6"*5&$&%'7-8'.-'
                                                6"*5&',-%".3"5'
!
          "#$%&!'#()*++,-!.&*$/0!1/02&*3-!1/0++4!+5!67$/&,8+9!,0#!:#;*#2!<98=#*>8,?!+5!@#*$>&4#%!!
                      "$A#*,!B#C#*85-!D&9C!D&9C!,0#!1/0++4!+5!67$/&,8+9!<98=#*>8,?!+5!6E#,#*!
                             F97*#&>!:&**#*-!G&,0+48>/0#!<98=#*>8,H,!68/0>,H,,(I9C+4>,&7,!
     J0*+98>!G?98C+>-!K&,8+9&4!&97!G&A+78>,*8&9!<98=#*>8,?!+5!F,0#9>-!67$/&,8+9&4!,#/09+4+C?!L&;!M6NLO!!
                .*$/#!P/L&*#9-!1&&*4&97!<98=#*>8,?-!J#9,#*!5+*!6(4#&*989C!,#/09+4+C?!MJ#4,#/0O!
         P&9+48>!P&=*8Q8>-!I9>,8,$,#!+5!67$/&,8+9-!<98=#*>8,?!+5!L+97+9(L+97+9!G9+24#7C#!4&;!MLGLO!

9&.5-2)0.$-&''
N08>!89,#*&/,8=#!#=#9,!2844!;#!A*#>#9,#7!;?!&!C*+$A!+5!*#>#&*/0#*>!20+!/+9,*8;$,#!,+!,0#!"R'!S*+T#/,!P#,&5+*&!(!
L#&*989C!  ,+! 4#&*9!   ,+C#,0#*U! F! =8>$&4!   4&9C$&C#! 5+*! >+/8&4! +*/0#>,*&,8+9! +5!  #7$/&,8+9&4! &/,8=8,8#>! (!
0,,AUVV222W%#,&5+*&(A*+T#/,W+*C!!
          N0#! A*+T#/,-! 4&$9/0#7! 89! @$4?! XYZY-! 2844! *#>$4,! ;?! ,0#! #97! +5! 8,>! [(?#&*! 7$*&,8+9! 89! ,0#! /*#&,8+9! +5! &!
J+%A$,#*(1$AA+*,#7!J+44&;+*&,8=#!L#&*989C!MJ1JLO!>?>,#%!,+!5&/848,&,#!ZX!,+!Z\(?#&*>(+47!>,$7#9,>]!A4&9989C!
+5! &/,8=8,8#>! 89! >/8#9/#! &97! %&,0#%&,8/>W! N0#! A*+T#/,! 5+44+2>! &! 7#>8C9(;&>#7! *#>#&*/0! A&*&78C%! ,+! 89=#>,8C&,#!
20#,0#*!&97!0+2!8,!8>!A+>>8;4#!,+!5+>,#*!/+44#/,8=#!A4&9989C!89!%&,0#%&,8/>!&97!>/8#9/#!/4&>>*++%>W!N0#!&8%!+5!
,0#!A*+T#/,!8>!,0&,!>,$7#9,>!2844-!58*>,!&97!5+*#%+>,-!4#&*9!,+!4#&*9!,+C#,0#*!&77*#>>89C!&!^/0&44#9C#^!A+>#7!;?!,0#!
,#&/0#*! 89=+4=89C! &! *#4&,8=#4?! /+%A4#E! >/8#9/#! +*! %&,0! A*+;4#%! ,0*+$C0! 8,#*&,8+9>! +5! A4&9989C! ,0#! 4#&*989C!
&/,8=8,8#>-!#9&/,89C!,0#%!&97!78>/$>>89C!8,>!*#>$4,>-!89!&!>+/8&4!/+9>,*$/,8+98>%!/+9,#E,W!B+*Q89C!89!C*+$A>!+5!_!
,+! \! >,$7#9,>! 7$*89C! &! A#*8+7! +5! X! ,+! [! 2##Q>-! ,0#! >,$7#9,>! 2844! A4&9-! +*C&983#! &97! #9C&C#! 89! 4#&*989C! ,&>Q>-!
2+*Q89C!>+%#,8%#>!&>!8978=87$&4>!&97!>+%#,8%#>!/+44&;+*&,8=#4?W!
          N0#! P#,&5+*&! #9=8*+9%#9,! 2844! +55#*! &! >A&/#! 5+*! /+44&;+*&,8=#! A4&9989C! &97! /+44&;+*&,8=#! A*+;4#%!
>+4=89C!20#*#!>,$7#9,>!2844!C&,0#*!&97!78>/$>>!,0#8*!A4&9>-!589789C>!&97!#%#*C#!28,0!&9!&C*##7!>+4$,8+9-!$>89C!89!
,0#! A*+/#>>! >+5,2&*#! ,++4>! ,+! >$AA+*,!A4&9989C-!78>/$>>8+9-! %8/*+2+*47! 5+*! 89`$8*?! ;&>#7! 4#&*989C! -! &>! 2#44! &>!
+,0#*!^7+%&89!,++4>^!>$/0!&>!>8%$4&,8+9>W!!
          N0#! $>#! +5! &! >A#/8&44?(7#>8C9#7! =8>$&4! 4&9C$&C#! 2844! A#*%8,! ,0#! >,$7#9,>! ,+! /+%%$98/&,#! 28,0! +9#!
&9+,0#*!89!A4&9989C!,0#8*!4#&*989C!&97!&4>+!,+!;#!A*#/8>#!89!,0&,!A4&9989C!&97!89!#9&/,89C!,0#!A4&99#7!&/,8=8,8#>W!
N0#!>?>,#%!2844!&4>+!89,#448C#9,4?!5+44+2!$A!,0#!>,$7#9,!&/,8=8,8#>!&97!A*+7$/#!$>#5$4!895+*%&,8+9!5+*!,0#%!&97!
5+*!,0#8*!,#&/0#*W!

,3":"'-1'.3"'/"##$-&'*&2';<="0."2'>).0-:"'
N0#! >#>>8+9! #EA4+*#>! &9! #E&%A4#! +5! ,0#! 7#>8C9! +5! 9#2! ,++4>! ,+! >$AA+*,! 4#&*989C! ;?! *#>#&*/0#*>-! ,#&/0#*>! &97!
>,$7#9,>! 2+*Q89C! ,+C#,0#*W! N0#! /+9,#E,! +5! ,08>! /+44&;+*&,8+9! 2&>! ,0#! 9##7! 5+*! &! >#,! +5! =8>$&4! ,++4>! ,0&,! /+$47!
>$AA+*,!>,$7#9,>!A4&9989C!/+%A4#E!4#&*989C!,+C#,0#*!89!+*7#*!,+!;#/+%#!%+*#!&2&*#!+5!,0#!Q#?!/+%A+9#9,>!+5!
4#&*989C!,+!4#&*9!,+C#,0#*W!!'$*89C!,0#!89,#*&/,8=#!#=#9,!2#!2844!A*#>#9,!&97!78>/$>>!+$*!>A#/8&4!8%A4#%#9,&,8+9!
+5!a7#>8C9!2+*Q>0+A>b!208/0!2#*#!7#=#4+A#7!;?!,0#!P#,&5+*&!,#&%!5+*!,0#!7#>8C9!+5!,0#!P#,&5+*&!A4&,5+*%W!
          N0#! 7#>8C9! 2+*Q>0+A>! &*#! &8%#7! &,! 89/+*A+*&,89C! *#>#&*/0#*>-! ,#&/0#*>! &97! >,$7#9,>! 89! ,0#! 7#>8C9!
A*+/#>>!5*+%!,0#!=#*?!>,&*,W!I9!+*7#*!,+!0&=#!>+%#!$97#*>,&9789C!+5!A+>>8;4#!4#&*989C!C&89>!,0&,!>,$7#9,>!%8C0,!
0&=#! &97! A+>>8;4#! ;#9#58,>! ,+! ,#&/0#*>! 2084#! ,0#?! &*#! #9C&C#7! 28,0! ,0#! M5+*,0/+%89CO! ,++4-! ,0#*#! 8>! &! 9##7! ,+!
0&=#!&!58*>,!&AA*+E8%&,8+9!+9!0+2!,0#!,++4!2844!4++Q!c!&97!20&,!Q897!+5!;#9#58,>!8,!%8C0,!A+>>8;4?!>$AA+*,W!F5,#*!
/*#&,89C! &9! +=#*=8#2! +5! ,0#! A4&,5+*%! M&! %+/Q$AO! &>! &! 58*>,! &AA*+E8%&,8+9! 2#! #9C&C#7! ,#&/0#*>! &97! >,$7#9,>! 89!
>0+*,! >/#9&*8+>! MZ([! 0+$*>O! ! +5! a*#&4! 4#&*989C! &/,8=8,8#>b! +5! >+4=89C! &! /0&44#9C#! 89! %&,0! +*! 89! >/8#9/#-! A*+=8789C!
,0#%!28,0!A*#48%89&*?!%#&9>!,+!&/08#=#!,08>!C+&4!28,0!,0#!P#,&5+*&!A4&,5+*%W!F>!P#,&5+*&!8>!5+/$>#7!+9!,0#!$>#!
+5!&!%+7#489C!4&9C$&C#!M*#5#**#7!&>!=8>$&4!4&9C$&C#O!5+*!A4&9989C!&!>#`$#9/#!+5!4#&*989C!&/,8=8,?!;?!&!C*+$A!+5!
>,$7#9,>-! 2#! 7#/87#7! ,+! 5+/$>! +9! 4#&*989C! >/#9&*8+>! ,0&,! &55+*7! >$/0! A*+/#>>W! N0#! #EA#/,&,8+9! ;#0897! ,08>!
&AA*+&/0! 8>! ,0&,! >0+*,(,#*%! ,*8&4>! 28,0! ,#&/0#*>! &97! >,$7#9,>! 2844! 0#4A! $>! 7#=#4+A! &9! $97#*>,&9789C! +5! ,0#! Q#?!
A*+/#>>#>! 89=+4=#7! 89! A4&9989C! &/,8=8,8#>! &97! 89! 4#&*989C! ,+! 4#&*9! ,+C#,0#*! %+*#! C#9#*&44?W! N0#! +$,/+%#>! 5*+%!
,0#>#!2+*Q>0+A>!>$AA+*,!+$*!7#>8C9(;&>#7!*#>#&*/0!&AA*+&/0!&97!c&,!,08>!>,&C#(!5&/848,&,#!,0#!7#>8C9!+5!,0#!58*>,!
A*+,+,?A#!+5!,0#!P#,&5+*&!,++4!&97!A&*,8/$4&*4?!,0#!7#=#4+A%#9,!+5!,0#!%+7#489C!4&9C$&C#W!!!
          N+! ,08>! #97! 2#! 0&=#! 7#>8C9#7! &9! &/,8=8,?! +5! /+44&;+*&,8=#! A4&9989C! /&**8#7! +$,! ;?! &! C*+$A! +5! [(d!
>,$7#9,>W!N0#!A4&9989C!A0&>#!2&>!>$AA+*,#7!;?!&!>#,!+5!>A#/8&4!/&*7>!28,0!=8>$&4!>?%;+4>!,0&,!#9,&84>!7855#*#9,!
4#&*989C! &/,8=8,8#>!  M#WC! 7&,&! /+44#/,8+9-! 0?A+,0#>8>-! #=&4$&,8+9-! #EA#*8%#9,&,8+9! $>89C! >8%$4&,8+9>! &97!
%8/*+2+*47>-!#,/WO!&97!/+99#/,+*>W!.+,0!>#,>!2#*#!A*#>#9,#7!#8,0#*!28,0!A&A#*!&97!A#9/84>!+*!;?!$>89C!&!>8%A4#!
=8>$&4! #78,+*! +9! ,0#! /+%A$,#*W! ! N0#! >,$7#9,! 2#*#! &>Q#7! ,+! A4&9! ,+C#,0#*! 0+2! ,0#?! &*#! C+89C! ,+! >+4=#! ,0#8*!
/0&44#9C#! M28,089! X([! 2##Q>O-! ;?! $>89C! ,0#! =8>$&4! >?%;+4>W! S*#48%89&*?! *#>$4,>! +5! ,0#! 58*>,! *+$97! +5! +$*! 7#>8C9!
2+*Q>0+A>!78*#/,#7!$>!,+!5+*%$4&,#!!+$*!58*>,!>#,!+5!*#>#&*/0!`$#>,8+9>!208/0!,&/Q4#>!%&894?!,2+!78%#9>8+9>!+5!
,0#+*#,8/&4! 5*&%#2+*QU! MZO! ,+! 20&,! #E,#9,! ,0#! $>#! +5! ,0#! =8>$&4! 4&9C$&C#! ! 5+*! A4&9989C! >/&55+47>! ,0#! A*+/#>>! +5!

© ISLS                                                                                                          1162
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

4#&*989C! 78&4+C8/! 89`$8*?! 89! 1/8#9/#! &97! P&,0e! MXO! N+! 20&,! #E,#9,! ,0#! $>#! +5! ,0#! =8>$&4! 4&9C$&C#! 5+*! A4&9989C!
>/&55+47>! ,0#!A*+/#>>! +5! L#&*989C! ,+! L#&*9! ,+C#,0#*! MLXLXOe! N0#>#! +=#*&*/089C! *#>#&*/0! `$#>,8+9>! 0#4A#7! ,0#!
,#&%!,+!7#=#4+A!%+*#!>A#/858/!*#>#&*/0!`$#>,8+9>!c!#WCW-!,+!20&,!#E,#9,!,0#!$>#!+5!,0#!=8>$&4!/&*7>!0#4A>!>,$7#9,>!
28,0!7#=#4+A89C!>0&*#7!$97#*>,&9789C!+=#*!,8%#-!&97!,+!20&,!#E,#9,!,0#!$>#!+5!>A#/858/!=8>$&4!>?%;+4>!>$AA+*,>!
>,$7#9,>]!$97#*>,&9789C!+9!Q#?!/+9/#A,>!+5!>/8#9/#!&97!%&,0W!!N0#!#%#*C#9,!+5!,0#>#!*#>#&*/0!`$#>,8+9>!0#4A!$>!
28,0!7#>8C989C!,0#!9#E,!8,#*&,8+9!+5!,0#!7#>8C9!2+*Q>0+A>!208/0!2844!89!,$*9!5+/$>!+9!>+%#!%+*#!>A#/858/!8>>$#>!
>$/0!&>!>$AA+*,89C!>,$7#9,]>!2+*Q!28,0!,0#!=8>$&4!>?%;+4>!&>!2#44!&>!*#/+%%#97&,8+9>!5+*!&!;#,,#*!>#,!+5!=8>$&4>!
,+!>$AA+*,!#EA#/,#7!4#&*989C!C&89>W!!
         I9!A&*&44#4!,+!,0#!$>#!+5!,0#!=8>$&4!4&9C$&C#!89!P#,&5+*&!,0#!,#&%!#9C&C#>!89!&!A*+/#>>!,0&,!&44+2>!#97(
$>#*>! ,+! 895+*%! +$*! $97#*>,&9789C! +9! >,$7#9,>]! &97! ,#&/0#*>]! 9##7>! 5+*! &2&*#9#>>! &97! =8>$&483&,8+9! 89! ,0#!
>?>,#%W! N+! ,08>! #97! 2#! A*#>#9,! ,0#! A&*,8/8A&9,>! 28,0! A+>>8;4#! &9&4?>8>! /+%A+9#9,>! ,0&,! %&?! &//+%A&9?! &97!
>$AA+*,!,0#!4#&*989C!A*+/#>>!+5!,0#!>,$7#9,>!&97!,#&/0#*>!28,0!,0#!P#,&5+*&!,++4W!'$*89C!,0#!7#>8C9!2+*Q>0+A>!
2#! A*#>#9,! +$*! #97! $>#*>! 28,0! >/#9&*8+>! &97! >$AA+*,! ,0#%! 89! =#*;&48>89C! *#`$8*#%#9,>! ,0&,! 895+*%! ,0#!
7#=#4+A%#9,! +5! ,0#! &9&4?>8>! /+%A+9#9,>! +5! ,0#! >?>,#%! &97! ,0#! =&*8+$>! &2&*#9#>>! &97! =8>$&48>&,8+9! ,++4>! ,0&,!
/&9!>$AA+*,!,0#!$>#!+5!P#,&5+*&!89!*#&48>,8/!>8,$&,8+9>W!!
         N+! >$%%&*83#U! ,0#! 7#>8C9! 2+*Q>0+A>! ,0&,! &*#! /+9/#*9#7! 28,0! ,0#! 7#>8C9! +5! ,0#! P#,&5+*&! A4&,5+*%!
#9&;4#! $>! ,+! 89/+*A+*&,#! ,0#! =&4$&;4#! Q9+24#7C#! +5! ,#&/0#*>! &97! >,$7#9,>! &;+$,! 4#&*989C-! 28,0! 89! ,0#! &/,$&4!
7#>8C9!+5!+$*!4#&*989C!,++4W!
         N0#!#EA#/,#7!+$,/+%#!5*+%!,08>!>#>>8+9!8>!,+!/+9>,*$/,!&!9#,2+*Q!28,089!,0#!*#>#&*/0!/+%%$98,?!,0&,!
2844!5+/$>!+9!A+>>8;4#!2&?>!,+!89=+4=#!*#>#&*/0#*>-!,#&/0#*>!&97!>,$7#9,>!28,0!,0#!7#>8C9!+5!4#&*989C!,++4>!,0&,!
A*+%+,#!,0#!#%#*C#9/#!+5!9#2!&97!$A7&,#7!,0#+*8#>!&;+$,!4#&*989C!,0*+$C0!7#>8C9(;&>#7!*#>#&*/0W!
         68C0,! *#>#&*/0#*>! 5*+%! ,0#! P#,&5+*&! A*+T#/,! 2844! A*#>#9,! 58=#! 7855#*#9,! &>A#/,>! *#4&,#7! ,+! ,0#! 7#>8C9!
2+*Q>0+A>-! A*#/#7#7! ;?! &9! 89,*+7$/,8+9! &97! 5+44+2#7! ;?! &! 78>/$>>8+9! 28,0! ,#&/0#*>! ,0&,! A&*,8/8A&,#7! 89! 7#>8C9!
2+*Q>0+A>-!20+!2844!;#!=8*,$&44?!&,,#9789C!,0#!#=#9,W!
         !
N&;4#!ZU!'#>8C9!2+*Q>0+A]>!&>A#/,>!A*#>#9,#7!89!,0#!89,#*&/,8=#!#=#9,W!
         !
  N+A8/!!                        f+/$>!!                                                S*#>#9,#*!!
  I9,*+7$/,8+9!!                 g=#*=8#2!+9!,0#!P#,&5+*&!A*+T#/,!&97!,0#!7#>8C9(!      "#$%&!'#!)*++,!&97!
                                 2+*Q>0+A(!89/+*A+*&,89C!>,$7#9,>!&97!,#&/0#*>!89!      .&*$/0!1/02&*3!
                                 ,0#!7#>8C9!A*+/#>>-!&>!&!A&*,!+5!,0#!7#>8C9!;&>#7!
                                 &AA*+&/0!A&*&78C%!
  N0#+*#,8/&4!;&/QC*+$97!+9!     .#89C!&;4#!,+!4#&*9!,+C#,0#*!28,0!+,0#*>!89!+9489#!    "$A#*,!B#C#*85!!R!
  4#&*989C!28,0!,0#!P#,&5+*&!    %#78&,#7!A*+T#/,!,#&%>!8>!+5,#9!A+>8,#7!&>!&!Q#?!      D&9C!D&9C!
  >?>,#%!                        hQ9+24#7C#!&C#!>Q844>]W!N+!,#&/0!&97!,+!4#&*9!,08>!
                                 /+%A4#E!>Q844!2#!8>+4&,#7!>+%#!Q#?!5#&,$*#>!89!,0#!
                                 5+*%!+5!&!>#,!+5!C*&A08/&4!8/+9>!5+*!!!A4&9989C!&97!
                                 78>/$>>89C!,&>Q>!,+C#,0#*W!
  i8>$&4!4&9C$&C#!&97!8,>!       :+2!/&9!C*&A08/&4!%+7#4>!/*#&,#7!5*+%!&!=8>$&4!        F97*#&>!:&**#*!
  A+>>8;4#!$>#(!&!>0+*,!7#%+!    4&9C$&C#!>$AA+*,!,0#!A4&9989C!A*+/#>>!&97!,0#!
                                 %#&989C!%&Q89C!+5!,0#!>,$7#9,>!+5!20&,!,0#?!&*#!
                                 C+89C!,+!7+e!:+2!/&9!=8>$&4!4&9C$&C#>!;#!
                                 7#>8C9#7!89!&!%$4,8(78>/8A489&*?!&97!A&*,8/8A&,+*?!
                                 A*+/#>>e!!
  f+44+289C!,#&/0#*>]!&97!       :+2!/&9!P#,&5+*&!,*&/Q!20&,!>,$7#9,>!&*#!7+89C!,+!     .*$/#!P/L&*#9!&97!
  >,$7#9,>]!2+*Q!89!P#,&5+*&!!   ;#9#58,!;+,0!,0#%!&97!,0#8*!,#&/0#*>e!                 P&9+48>!P&=*8Q8>!
  i+8/#>!5*+%!,0#!58#47!         10&*89C!Q#?!%+%#9,>!+5!4#&*989C!;?!,0#!C*+$A!          "#$%&!'#()*++,!&97!
                                 28,089!,0#!P#,&5+*&!7#>8C9!2+*Q>0+A>-!$>89C!           .&*$/0!1/02&*3!
                                 =87#+>!&97!,*&9>/*8A,>W!                               !
  L#&*989C!1/#9&*8+>!28,0!&!     S*#>#9,89C!4#&*989C!>/#9&*8+>!28,0!&!%8/*+2+*47-!      J0*+98>!G?98C+>!
  %8/*+2+*47!                    &97!,0#!$>#!+5!&!=8>$&4!4&9C$&C#!                      &97!P&9+48>!P&=*8Q8>!
  i8*,$&4!78>/$>>8+9!28,0!       !                                                      "#$%&!'#()*++,!
  ,#&/0#*>!20+!A&*,8/8A&,#7!                                                            /++*789&,#>!
  89!,0#!7#>8C9!2+*Q>0+A>!!

;&2&-."#'''
MZO! ! N0#! P#,&5+*&! A*+T#/,! 8>! A&*,8&44?! 5$97#7! ;?! ,0#! 6$*+A#&9! J+%%8>>8+9]>! fSj(IJN! S*+C*&%%#! $97#*!/+9,*&/,! 9$%;#*!
    XdjkjX!

© ISLS                                                                                                          1163
