CSCL 2011 Proceedings                                                             Volume III: Community Events Proceedings

  !"#$%"&'#(')*+,"(-./"&'-/'0"1"2*3-/.'!"$%/*2*.4'5%#5'6733*&5('
                                     8-9"&#2'657,-"('8"#&/-/.'
!
                   "#$%&!'#()!*#%+,-&!./!01+%#-2.$)!3$245672-&!./!8.$9!:.$9)!$,#(;<=+><=!
               ?5+$9!'55)!*#%+,-&!./!01+%#-2.$)!3$245672-&!./!8.$9!:.$9)!&5+$9,55;<=+%%><=+><=!
       @>!A>!:(.=)!'.=!@2$!B.$9!?.+$9!:.!872#.!'2$!@5%.$1#6&!@%<..,)!7C=(.=;,7-&.+$9=<,>51+><=!
                             D.$$25!'#C)!0,59#$-2#!E.,,595)!F.$$25;F.$$25,#C>%.C!
               :>!E>!8.)!G+!E<2$9!E<+!@5%.$1#6&!@%<..,)!HB+5$!A+$I)!6.+$1.%-.6;&#<..>%.C><=!
!
          !"#$%&'$() B<27! 27! #$! 51+%#-2.$#,! 7<.(%#75! ./! #! 7%<..,! J+$245672-&! K#6-$567<2K! K6.L5%-! .$!
          +72$9! (5F! M>N!-5%<$.,.9257! -.!7+KK.6-! 2$O+26&! ,5#6$2$9>!P5! (2,,!K6.4215! #$!.456425(!./! -<5!
          #KK6.#%<!-<#-!<#7!F55$!-#=5$!2$!-<5!15729$!6575#6%<!5//.6-!#$1!7<.(%#75!./!-<5!/5#-+657!./!-<5!
          -5%<$.,.9&!F52$9!1545,.K51>!B<5$!-5#%<567!(2,,!7<#65!<.(!-<27!5C5692$9!15729$!K6#%-2%5!%#$!
          /#%2,2-#-5!-<5!,5#6$2$9!#$1!-5#%<2$9!2$!'2F56#,!@-+1257!#$1!-<5!%<#,,5$957!-<#-!-<5&!#65!/#%2$9>!

0"($&-35-*/'*:'5%"';&*<"$5'
'2F56#,!@-+1257!27!#!$5(!C#$1#-51!7+FL5%-!2$!-<5!8.$9!:.$9!"5(!@5$2.6!@5%.$1#6&!@%<..,!%+662%+,+C!2$!MNNQ!
H0AD)!   MNNRI>! ! B<27!   7+FL5%-! /.%+757! .$! /.7-562$9! 7-+15$-7S! ,2/5,.$9! ,5#6$2$9! #$1! 2$O+26&!  7=2,,7>! B<5!
%<#6#%-5627-2%7! ./! -<27! 7+FL5%-! #65! 12//565$-! /6.C! -<.75! %.$-5T-! F#751! 7+FL5%-7>! U-! 1.57! $.-! <#7! /2T! %.$-5$-! /.6!
-5#%<567!-.!-5#%<>!U-!#1.K-7!#$!277+57V5$O+26&!#KK6.#%<!#$1!-<5!,5#6$2$9!27!7-6+%-+651!#6.+$1!5$O+26&!2$-.!#!6#$95!
./! %.$-5CK.6#6&! #$1! K565$$2#,! 277+57! #6.+$1! 72T! %.65! -<5C57! $#C5,&! W8.$9! :.$9! -.1#&X)! WA.156$! E<2$#X)!
WY+F,2%!<5#,-<X)!W9,.F#,2Z#-2.$X!#$1!W5$569&!-5%<$.,.9&!#$1!5$426.$C5$-X>!!!U$!#112-2.$)!-<5!#77577C5$-!C5-<.1!
2$! -<27! 7+FL5%-! 27! #,7.! 12//565$-! /6.C! .-<56! 7+FL5%-7>! U-! 2$%,+157! 7-+15$-7! -.! 5$9#95! 2$! #! .$5! &5#6! 2$15K5$15$-!
5$O+26&!@-+1&!HU0@I!#$1!7%<..,!F#751!#77577C5$-!/.6!F.-<!K6.%577!#$1!K6.1+%-!F&!+72$9!6+F62%7>!!
          P2-<!-<575!%<#$957!-5#%<567!#65!/#%2$9!#!756257!./!%<#,,5$957>!@+%<!#7!<.(!-.!-#%=,5!-<5!15K-<!#$1!-<5!
F65#-<! ./! -<5! %+662%+,+C! #7! -<565! 27! $.! /2T! %+662%+,+C! %.$-5$-! -.! -5#%<>! [$.-<56! %<#,,5$95! 27! <.(! -.! 54#,+#-5!
7-+15$-7S!K6.%577!,5#6$2$9!2$%,+12$9!2$15K5$15$-!-<2$=2$9)!E.CC+$2%#-2.$!#$1!0//.6-!#7!(5,,!#7!-.!=55K!-<5!1#-#!
7&7-5C#-2%#,,&\!B.!C55-!-<575!%<#,,5$957)!-5#%<567!$551!7.C5!$5(!K51#9.9257!#$1!#77577C5$-!7-6#-59257)!#$1!#7!
(5,,! #7! #$! .$,2$5! ,5#6$2$9! #$1! #77577C5$-! K,#-/.6C! (<2%<! 7+KK.6-! #$1! C#$95! 7-+15$-7S! ,5#6$2$9! 2$! '2F56#,!
@-+1257>!
          B<5!W'5#6$2$9!M>N]!#$!^$,2$5!Y,#-/.6C!#$1!#!B5#%<56!@+KK.6-!"5-(.6=!/.6!E+662%+,+C!#$1![77577C5$-!
U$$.4#-2.$! 2$! '2F56#,! @-+1257! /.6! -<5! "@@! E+662%+,+CVW! H'5#6$2$9! M>NI! ! K6.L5%-! 27! #! +$245672-&V7%<..,!
K#6-$567<2K!K6.L5%->!U-!27!96#$-51!F&!_+#,2-&!01+%#-2.$!*+$1!H_0*I>!!U-!2$%,+157!-(.!K<#757>!Y<#75!U!#$1!Y<#75!UU>!
Y<#75! U! HMNN`VMNaNI! 27! -.! 15729$)! 2CK,5C5$-)! #$1! 54#,+#-5! #! A..1,5VF#751! HaI! .$,2$5! ,5#6$2$9! #$1! #77577C5$-!
K,#-/.6C!H2'[Y!HMI!(2-<!-<5!3b']!<--K]cc,5#6$2$9MN>%2-5><=+><=!I!/.6!7+KK.6-2$9!5$O+26&!,5#6$2$9!2$!'@!#$1!-.!75-!
+K! #! -5#%<56! K6./5772.$#,! $5-(.6=! /.6! %+662%+,+C! #$1! #77577C5$-! 2$$.4#-2.$>! *245! 7%<..,7! (565! 2$4.,451! 2$!
K<#75!U>!B5#%<567!2$!-<575!7%<..,7!-#=5!+K!-<5!6.,5!./!%.V15729$567!2$!15729$2$9!-<5!K,#-/.6C>!!Y<#75!UU!#2C7!-.!
2$-596#-5!#$! 5VK.6-/.,2.! %.CK.$5$-! 2$! -<5! 2'[Y! 7.! #7! -.! 7+KK.6-! 7%<..,VF#751! #77577C5$-! 2$! '2F56#,! 7-+1257>! U-!
#,7.!#2C7!-.!7%#,5!+K!-<5!-5#%<56!K6./5772.$#,!$5-(.6=!-.!aN!7%<..,7!#$1!-.!12775C2$#-5!2$$.4#-245!K6#%-2%57!#7!
(5,,!  #7! -.! /#%2,2-#-5! -<5! %.,,#F.6#-245!   %+,-+65! #C.$9! 7%<..,7>! [!    K6.L5%-!  (5F72-5!  27! #4#2,#F,5! #-!
<--K]cc,5#6$MN>%2-5>=+><=cK<#75a>!
          B<5!15729$!./!-<5!K6.L5%-!27!9+2151!F&!-<5!/.,,.(2$9!/245!15729$!K62$%2K,57]!
          a>!  *%+,-./) #011+%$) 2+%) 3/&%4-45) &#) 6/33) &#) &##/##7/4$8! P5! 755! #77577C5$-! #$1! ,5#6$2$9! #7!
               2$-596#-51)! %.$727-5$-! (2-<! -<5! 2$-5$-! ./! @D[! #$1! [77577C5$-! /.6! '5#6$2$9>! 85$%5! ,5#6$2$9! -#7=7!
               #$1! 7%#//.,12$9! (2,,! F5! F+2,-! 2$-.! -<5! 7&7-5C! .$! 2CK.6-#$-! ,5#6$2$9! .+-%.C57! -#695-51! 2$! -<5! '@!
               %+662%+,+C>!!
          M>!  *%+,-./) #011+%$) 2+%) $9/) 69+3/) :;) 1%+5%&7<) 4+$) =0#$) $9/) >?;8! P<2,5! -<5! U0@! 27! #! C#L.6!
               .KK.6-+$2-&!/.6!7-+15$-7!-.!,5#6$!-.!+$156-#=5!5T-5$151!5$O+26&)!2-!7<.+,1!F5!755$!#7!#!%+,C2$#-2$9!
               ,5#6$2$9!5TK5625$%5!/.6!5$O+26&!#$1!$.-!-<5!.$,&!5$O+26&!65,#-51!,5#6$2$9!2$!'@>!U$!/#%-)!-<5!.-<56!
               72T! '@! C.1+,57! K,#&! 2CK.6-#$-! 6.,57! 2$! <5,K2$9! 7-+15$-7! -.! 1545,.K! -<5! 7=2,,7! #$1! %.$%5K-+#,!
               +$1567-#$12$9!$5%577#6&!/.6!9..1!5$O+26&>!85$%5!-<27!K6.L5%-!(2,,!K6.4215!,5#6$2$9!#$1!#77577C5$-!
               7+KK.6-!/.6!#,,!%.CK.$5$-7!./!-<5!7+FL5%-!/.6!-<5!5$-265!1+6#-2.$!./!-<655!&5#67>!!
          d>!  @#/) +2) A/") B8C) $/'94+3+5-/#8! B5%<$.,.9257! 7+%<! #7! (2=27! H5>9>)! !"#"$%&"'I! #65! 2$-56#%-245)! #$1!
               %#$! F5! +751! -.! 7+KK.6-! #! 6#$95! ./! %.,,#F.6#-245! ,5#6$2$9! #%-242-257! 7+%<! #7! K556! 65425()! 7<#651!
               F..=C#6=2$9)! %.CC+$#,! -#992$9>! B<575! -5%<$.,.9257! #65! 5#72,&! #4#2,#F,5! #7! W.K5$! 7.+6%5X! #$1!
               %#$!F5!C.12/251!-.!F5!%.CK.$5$-7!./!#$!2$-596#-51!#$1!2$-56#%-245!7&7-5C!-.!7+KK.6-!5$O+26&>!D&!
               F592$$2$9! /6.C! .K5$! 7.+6%5! 7./-(#65)! (5! (2,,! 7+F7-#$-2#,,&! 651+%5! %.7-! #7! %.CK#651! (2-<!
               1545,.K2$9! K6.K625-#6&! 7./-(#65! #7! (5,,! #7! 651+%5! -<5! -<65#-7! -.! -<5! 7+7-#2$#F2,2-&! ./! -<5! 7./-(#65>!
               [,7.)!2-!(2,,!K6.4215!#$!.KK.6-+$2-&!/.6!7-+15$-7!-.!F5!/,+5$-!(2-<!-<5!%.$7-6+%-245!+75!./!-<5!,#-57-!

© ISLS                                                                                                             1164
CSCL 2011 Proceedings                                                              Volume III: Community Events Proceedings

              -5%<$.,.9257! /.6! ,5#6$2$9)! %.CC+$2%#-2$9! #$1! -<5! %65#-2.$! ./! =$.(,5195! K6.1+%-7! #7! #$! .+-%.C5!
              ./!-<526!5$O+26&>!!
         e>!  D/&'9/%)4/$6+%E)2+%).//1/4-45)&4.)#'&3-45)01)'0%%-'0307)&4.)1/.&5+5-'&3)-44+,&$-+4)-4):;8!
              B<27! K6.L5%-! (2,,! F+2,1! .$! .+6! 7+%%577/+,! 5TK5625$%5! 2$! #$! 0fDV/+$151! :$.(,5195! D+2,12$9!
              B5#%<56! "5-(.6=!K6.L5%-! 2$!EUB0! (<2%<! 27! K6.4212$9! 7+KK.6-! /.6! #!$5-(.6=! ./! -5#%<567! (<.! #65!
              1545,.K2$9! 5TK56-275! #F.+-! <.(! -.! 7+KK.6-! #$1! #77577! 5$O+26&! 2$! #! 6#$95! ./! 7+FL5%-7! #-! F.-<!
              K62C#6&!#$1!75%.$1#6&!,545,7>!!
         R>!  F/,/3+17/4$) +2) 3/&%4-45) $/'94+3+5-/#) &4.) .-5-$&3) '0%%-'0307) %/#+0%'/#) &#) &4) -$/%&$-,/)
              1%+'/##) -4$/5%&3) $+) $9/) 1%+'/##) +2) 1/.&5+5-'&3) -44+,&$-+48! B<5! K6.L5%-! (2,,! 2$4.,45! -5#%<567! #7!
              #%() *+,,'-+.'/+.0) "1) /2%) &%0"31) $.+*%00)! #$1! (2,,! +75! 75456#,! 2-56#-245! %&%,57! ./! 15729$! #$1!
              54#,+#-2.$! -.! 1545,.K! -<5! 7+KK.6-! 7&7-5C7>! B<27! 12//567! /6.C! 5T27-2$9! 1545,.KC5$-! K6.%57757! 2$!
              (<2%<!7./-(#65!27!+7+#,,&!1545,.K51!2$V<.+75!#$1!27!-<5$!-57-51!F&!K.-5$-2#,!+7567>!B<5!#14#$-#95!
              ./! 7+%<! #$! #KK6.#%<! 27! dV/.,1]! H2I! #! C+%<! C.65! +756V/625$1,&! 7&7-5C)! H22I! #! 7&7-5C! -<#-! (2,,! F5!
              #C5$#F,5! -.! /+6-<56! 5T-5$72.$7! F&! +7567)! #$1! C.7-! 2CK.6-#$-,&)! H222I! -<5! -5%<$.,.9&! K,#-/.6C! #7!
              (5,,! #7! -<5! -5#%<56! $5-(.6=! (2,,! F5! #! 4#,+#F,5! WF,5$151X! H.6! 2$-596#-51I! 2$/6#7-6+%-+65! /.6! -<5!
              12775C2$#-2.$!#$1!7%#,2$9!+K!./!-<5!2$$.4#-2.$)!<5$%5!#1165772$9!-<5!277+5!./!7+7-#2$#F2,2-&!./!-<5!
              2$$.4#-2.$7)!(<2%<!27!$.6C#,,&!#!C.7-!%<#,,5$92$9!.$5!/#%2$9!2$$.4#-2.$7!2$!95$56#,>!!
         B5#%<567! /6.C! -<5! -5$! 7%<..,7! %.C5! -.! -<5! 3$245672-&! 5456&! (55=! -.! <#45! 659+,#6! C55-2$97>! U$! -<575!
C55-2$97!-<5!K6.L5%-!-5#C!C5CF567!#$1!-5#%<567!127%+77!-<5!277+57!#6275!#$1!7<#65!-<526!K51#9.92%#,!5TK5625$%57!
2$!+72$9!2'[Y!#7!(5,,!#7!-.!(.6=!%.,,#F.6#-245,&!#$1!+72$9!15729$!6575#6%<!#KK6.#%<!-.!1545,.K!-<5!%+662%+,+C>!
f+62$9! -<5!(<.,5! K6.%577)! 2-!65O+2657! -5#%<567! -.! #%-245,&!5$9#95! 2$! #! %&%,2%#,! K6.%577!-<#-! 2$%,+157) K,#$$2$9)!
K6#%-2%2$9)!.F75642$9!#$1!65/,5%-2$9!H0,,2.--)!aQQag!'5(2$)!aQehI!.$!-<5!1545,.KC5$-!./!%+662%+,+C!C#-562#,7!#7!
(5,,!#7!-<5!1545,.KC5$-!#$1!2CK,5C5$-#-2.$!./!2'[Y!2$!7+KK.6-2$9!-<5!5$O+26&!K6.%577!2$!'@>!B<.+9<-!-<5!%.V
15729$!#%-242-257)!,577.$!.F7564#-2.$7!#$1!%.,,5%-245!127%+772.$!.$!-<5!%+662%+,+C!15729$)!2-!27!<.K5!-<#-!-5#%<567S!
K6./5772.$#,!$5-(.6=!%#$!F5!F+2,-!+K>!!

!%"="'*:'5%"'6"((-*/''
B<5!C#2$!-<5C5!./!-<27!75772.$!#2C7!#-!2$-6.1+%2$9!-<5!2'[Y!#$1!-5#%<567!(2,,!7<#65!-<526!5TK5625$%57!2$!+72$9!
2'[Y!/.6!5$<#$%2$9!-<5!,5#6$2$9!#$1!-5#%<2$9!2$!-<5!'@>!!
         *267-!-<5!K6.L5%-!-5#C!(2,,!F625/,&!2$-6.1+%5!-<5!2'[Y!#$1!7.C5!./!-<5!%.$%5K-+#,!/6#C5(.6=7!9+212$9!
-<5! 1545,.KC5$-! ./! -<27! K6.L5%-! #7! (5,,! #7! 7.C5! <#$17V.$! 5T56%2757! -.! 7<.(! %#75! 7.C5! ./! -<5! /5#-+657! ./! -<5!
2'[Y>!!!
         B<5$!-5#%<567!(2,,!7<#65!(2-<!+7!-<5!/.,,.(2$9!#7K5%-7]!
         a>!  8.(!(5F!M>N!-5%<$.,.9257!%#$!<5,K!7-+15$-7!-.!,5#6$!'@)!!
         M>!  8.(! -<5! $.-2.$! ./! #77577C5$-! /.6! ,5#6$2$9! %#$! F5! %#66251! .+-! F&! +72$9! -<5! 54#,+#-2.$! 7&7-5C!
              2$%,+12$9!-5#%<56!54#,+#-2.$)!K556!54#,+#-2.$)!75,/!54#,+#-2.$!#7!(5,,!#7!-<5!5VK.6-/.,2.!7&7-5C>!!
         d>!  8.(! -<5! 2'[Y! #$1! -5#%<56!$5-(.6=! 7&7-5C! %#$! 7+KK.6-! -<5! K6./5772.$#,! 1545,.KC5$-! #7! (5,,! #7!
              7+7-#2$2$9!-<5!2$$.4#-245!K6#%-2%57!#$1!7%#,2$9!+K!-<5!K6#%-2%57!(2-<2$!-<5!%.CC+$2-&>!!

>?3"$5",'@75$*="('
U-! 27! <.K51! -<#-! -<6.+9<! -<27! E@E'! 2$! K6#%-2%5! 7<.(%#75! %#$! F62$9! 7.C5! 7-2C+,#-2.$7! .$! <.(! -<.75! (5FM>N!
-5%<$.,.9&!%#$!7+KK.6-!,2F56#,!7-+1257!-5#%<567!2$!8.$9!:.$9!-.!/#%5!-<.75!$5(!51+%#-2.$!%<#,,5$957!#$1!7-26!+K!
-<5! 127%+772.$! #F.+-! <.(! (5FM>N! -5%<$.,.9&! %#$! 7+KK.6-! -<5! 2$O+26&VF#751! ,5#6$2$9! -<#-! #14.%#-51! 2$! -<5!
51+%#-2.$!%.CC+$2-&!#6.+$1!-<5!(.6,1>!!
         U$!#112-2.$)!#7!#/.65C5$-2.$51!-<5!$#-+65!./!,2F56#,!7-+1257!27!O+2-5!12//565$-!/6.C!-<5!-6#12-2.$#,!7+FL5%-)!
(5!(.+,1!#,7.!,2=5!-.!7-2C+,#-5!127%+772.$!.$!<.(!-5%<$.,.9&!7+KK.6-51!,5#6$2$9!15729$!5$426.$C5$-!%#$!<5,K!
-5#%<567!-.!+$K#%=!-<526!15729$!%.$%5K-7!#$1!6#-2.$#,57>!U-!27!<.K5!-<#-!-<6.+9<!-<575!,5#6$2$9!15729$7)!-<5!-#%2-!
=$.(,5195! 2$! -<526! K51#9.92%#,! 15729$! %#$! F5! 5T<2F2-51! #$1! F52$9! #7! 7.C5! ./! -<5! 657.+6%5/+,! C#-562#,7! /.6! -<5!
-5#%<56!K6./5772.$#,!1545,.KC5$->!!

>/,/*5"('
HaI! A..1,5!27!#$!.K5$!7.+6%5!'5#6$2$9!A#$#95C5$-!@&7-5C!H'A@I>!f5-#2,7!%#$!F5!/.+$1!/6.C!<--K]ccC..1,5>.69c>!!
HMI! 2'[Y!   7-#$17!   /.6!  2$-56#%-245!  '5#6$2$9!  #$1!  [77577C5$-!  Y,#-/.6C>!  f5-#2,7!  %#$!  F5!  /.+$1!  /6.C!
     <--K]cc,5#6$MN>%2-5><=+><=cK#95>K<K\K#95iK,#-/.6C!

A":"&"/$"('
0,,2.--)!G>!HaQQaI![%-2.$!6575#6%<!/.6!51+%#-2.$#,!%<#$95!D+%=2$9<#C]!^K5$!3$245672-&!Y6577!!
'5(2$)!:>!HaQehI)!W[%-2.$!6575#6%<!#$1!C2$.62-&!K6.F,5C7X)!G.+6$#,!./!@.%2#,!U77+57)!j.,>!M!".>!e)!KK>!deVeh>!

© ISLS                                                                                                             1165
