CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

       !""#$#%&'()*+,#&%)()*+'-+.%('#+/('0+1#"(2%-"&$+3##%+1#4(#/+
!
         "#$%&'(!)*+,!-(%&.$/0!12,!3$2'/+0!4//,!5+6)*(7!8*9%,!:/;$<.2/%.!+=!1%./<$>.9+%!8>9/%>/,!!
                          8(%&0?(%0#$%!@%9A/<'9.?,!8/+(7!BBC6DEF,!G/;(H79>!+=!"+</$,!
               I2$97J!0#$%&'(K>*+L&2$97K>+2,!$2*+?$K.$M0L&2$97K>+2,!H/?+%N+<L&2$97K>+2,!
                                           +==9>9$7K&$H<9/7'*9%L&2$97K>+2!
                              O<+P/>.!Q/H'9./J!*..;JRR$>>/7K'00(K/N(!S(%N/<!>+%'.<(>.9+%T!
         !
         !"#$%&'$(! U*/! &+$7! +=! .*9'! ;<+P/>.! 9'! .+! P+9%! .*/! #+<7N! /==+<.! +=! 92;<+A9%&! #<9.9%&! '0977'! 9%!
         >+77/&/'!$%N!(%9A/<'9.9/'K!Q9.*!.*/!V>>/7/<$.9%&!Q<9./<'!.*<+(&*!U/>*%+7+&?68>$==+7N/N!O//<!
         G/A9/#! SV))I4T! $;;79>$.9+%,! #/! $92! .+! </6'*$;/! #<9.9%&! 9%'.<(>.9+%! #9.*! $! =$2979$<! H(.!
         (%N/<'.(N9/N! .++7,! ;//<! </A9/#! +=!#<9.9%&,!H(.! 9%! $!%/#!#$?! .*$.! $NN</''/'! .?;9>$7! ;<+H7/2'!
         $''+>9$./N!#9.*!;//<!</A9/#!+=!#<9.9%&K!1%!.*/!N/2+,!#/!#977!'*+#!.*/!V))I4!'?'./2,!$!#/H6
         H$'/N,!*?H<9N69%./779&/%.,!>+77$H+<$.9A/!7/$<%9%&!'?'./2!'(;;+<.9%&!.*/!=+<2!+=!</>9;<+>$7!;//<!
         </A9/#! =+<! #<9.9%&K! W9'9.+<'! 2$?! /X;/<9/%>/! $! #9N/! <$%&/! +=! V))I4! $;;<+$>*/'! #9.*! ;+'./<!
         ;</'/%.$.9+%',!.+;6%+.>*!/2;9<9>$7!'.(N9/',!A9N/+!>79;',!$%N!$>.($7!('/!+=!.*/!V))I4!'?'./2K!

3%-5#"'+6#7"%(2'(-)+
U*/!&+$7!+=!.*9'!;<+P/>.!9'!.+!P+9%!.*/!#+<7N!/==+<.!+=!92;<+A9%&!#<9.9%&!'0977'!9%!>+77/&/'!$%N!(%9A/<'9.9/'K!Q9.*!
.*/! V>>/7/<$.9%&! Q<9./<'! .*<+(&*! U/>*%+7+&?68>$==+7N/N! O//<! G/A9/#! SV))I4T! $;;79>$.9+%,! #/! $92! .+! </6
'*$;/!#<9.9%&!9%'.<(>.9+%! #9.*! $! =$2979$<! H(.!(%N/<'.(N9/N! .++7,!;//<! </A9/#! +=!#<9.9%&,! H(.! 9%! $! %/#!#$?! .*$.!
$NN</''/'!.?;9>$7!;<+H7/2'!$''+>9$./N!#9.*!;//<!</A9/#!+=!#<9.9%&K!
         G(''/77Y'!   SMCCMT! *9'.+<9>$7! </A9/#! +=! #<9.9%&! 9%'.<(>.9+%! >7/$<7?! N/2+%'.<$./'! .*$.! 92;<+A9%&!
(%N/<&<$N($./'Y!#<9.9%&!'0977'!*$'!H//%!$!7+%&6'.$%N9%&!&+$7!+=!9%'.9.(.9+%'!+=!*9&*/<!/N(>$.9+%!=+<!2+</!.*$%!$!
>/%.(<?! H/>$('/! #<9.9%&! #/77! 9'! ><9.9>$7! =+<! $>$N/29>! $%N! ;<+=/''9+%$7! '(>>/''K! V! &</$.! %(2H/<! +=! >+77/&/!
'.(N/%.',!*+#/A/<,!</2$9%!$.!$!7+#/<!7/A/7!+=!#<9.9%&!$H979.?!.*$%!9'!/X;/>./N!H?!>+77/&/'!+=!9%>+29%&!=</'*2/%!
S"$297,! MCCZTK! 8.(N/%.'! $</! </[(9</N! .+! >+2;7/./! 9%></$'9%&7?! >+2;7/X! #<9.9%&! 9%! >+77/&/,! $NN</''9%&!A$<?9%&!
N9'>9;79%$<?!/X;/>.$.9+%'!.*<+(&*!.*/!#<9.9%&!.*/?!N+!9%!N9==/</%.!>+(<'/',!?/.!.*/?!$</!%+.!$N/[($./7?!;</;$</N!
.+!$>>+2;79'*!.*+'/!.$'0'K!!
         U+! $NN</''! .*9'! (%=+<.(%$./! Q<9.9%&! )<9'9'! S\<$*$2! ]! O/<9%,! MCCDT,! $%N! .+! */7;! '.(N/%.'! N/A/7+;! .*/!
'.<$./&9/'! .*/?! %//N! .+! /==/>.9A/7?! $NN</''! .*/! N9==/</%.! #<9.9%&! .$'0'! .*/?! #977! =$>/! 9%! >+77/&/! $%N! H/?+%N,!
>+77/&/'!$%N!(%9A/<'9.9/'!9%!2$%?!>+(%.<9/'!>+229.!>+%'9N/<$H7/!=9%$%>9$7!$%N!;/N$&+&9>$7!</'+(<>/'!.+!+==/<9%&!
$%N! $N29%9'./<9%&! #<9.9%&! >+(<'/'! #9.*! '2$77! /%<+772/%.'! ;/<! '/>.9+%! .+! '(H'.$%.9$7! %(2H/<'! +=! /%./<9%&! =9<'.!
?/$<!'.(N/%.'K!^+<!/X$2;7/,!9%N9A9N($7!(%9A/<'9.9/'!./%N!.+!+==/<!$!=/#!*(%N</N!'/>.9+%'!+=!=9<'.!?/$<!>+2;+'9.9+%!
/A/<?! ?/$<! $%N! $7'+! $%+.*/<! *(%N</N'! +=! #<9.9%&! >+(<'/'! =+<! (;;/<! 7/A/7! >+77/&/! '.(N/%.'! 9%! '(HP/>.! 2$../<!
N9'>9;79%/'K!!
         V7.*+(&*! '.(N/%.'! 2$0/! >+%'9N/<$H7/! ;<+&</''! 9%! .*/'/! #<9.9%&! >+(<'/',! +%/! +<! .#+! >+(<'/'! $</! %+.!
/%+(&*! .+! $NN</''! $77! .*/! #/$0%/''/'! .*$.! '+! 2$%?! '.(N/%.'! *$A/! $'! #<9./<'K! U*(',! 2+'.! >+77/&/'! $7'+! *$A/!
$NN9.9+%$7!#<9.9%&!</[(9</2/%.',!.?;9>$77?!$'!;$<.!+=!#<9.9%&!9%!.*/!N9'>9;79%/'K!U*/'/!>+(<'/'!N/A/7+;!N9'>9;79%/6
';/>9=9>! #<9.9%&! '0977'K! _(.! H/>$('/! '.(N/%.'! $</! .?;9>$77?! '.977! '.<(&&79%&! #9.*! 2+</! &/%/<$7! #<9.9%&! ;<+H7/2',!
.*/'/! >+(<'/'! 2('.! $7'+! >+%.<9H(./! .+! &/%/<$7! #<9.9%&! N/A/7+;2/%.K! 5+#/A/<,! .*/</! 9'! +=./%! %+.! /%+(&*! .92/! 9%!
.*/! >(<<9>(7(2! S+<! 9%'.<(>.+<! </'+(<>/'T! .+! $NN</''! H+.*! N9'>9;79%/6';/>9=9>! #<9.9%&! 9''(/'! $%N! &/%/<$7! #<9.9%&!
9''(/'K! 5/</! $&$9%,! ;//<! 9%'.<(>.9+%! >$%! H/! [(9./! A$7($H7/K! _(.! $&$9%! .*/! A$7(/! +=! ;//<! </A9/#! N/;/%N'! +%! ;//<!
</A9/#! &9A9%&! $%N! ('9%&! '0977'! .*$.! '.(N/%.! *$A/! N/A/7+;K! 1=! .*+'/! '0977'! $</! '.<+%&7?! N/A/7+;/N! 9%! #<9.9%&!
>+(<'/',!7$./<!;//<!</A9/#!/X;/<9/%>/'!#977!$>>/7/<$./!#<9.9%&!'0977!N/A/7+;2/%.K!
         G/>9;<+>$7! ;//<! </A9/#! &9A/'! '.(N/%.'! 2$%?! +;;+<.(%9.9/'! .+! 92;<+A/! .*/9<! </$N9%&! $%N! #<9.9%&! '0977',!
#*/%!.*/?!$>.!$'!#<9./<!$%N!#*/%!.*/?!$>.!$'!</A9/#/<!S)*$<%/?!]!8>*(%%,!MCCDTK!^+<!$!'.(N/%.!9%!.*/!<+7/!+=!
#<9./<,! .*/! =9<'.! <+(%N! +=! $! 2(7.9;7/6N<$=.! $''9&%2/%.! H/&9%'! #9.*! >+%N(>.9%&! </'/$<>*! $%N! #<9.9%&! $! N<$=.K! _(.,!
$=./<! </>/9A9%&! >+22/%.'! =<+2! $! ;//<,! .*/! #<9./<! *$'! 2+</! .+! N+,! </$N9%&! $%N! >+%'9N/<9%&! .*/! =//NH$>0! $%N!
;<+N(>9%&!$!</A9'/N!N<$=.K!1.!9'!9%!.*/'/!;+'.6</A9/#!$>.9A9.9/'!.*$.!.*/!'.(N/%.6$'6#<9./<!/%&$&/'!2+</!9%./%'9A/7?!
9%! .$'0'! </7$./N! .+! 92;<+A9%&! *9'! +<! */<! #<9.9%&,! <$.*/<! .*$%! .+! $>[(9<9%&! >+%./%.! 0%+#7/N&/K! 1%! .*/! <+7/! +=!
</A9/#/<,!$!'.(N/%.!/%&$&/'!9%!</$N9%&,!./X.!$%$7?'9',!$%N!#<9.9%&K!5/!+<!'*/!2('.!>$</=(77?!</$N!$!N<$=.,!9%./<;</.!
.*/!/A$7($.9A/!><9./<9$,!N/./>.!$%N!;<9+<9.9`/!;<+H7/2',!2$0/!$!*+79'.9>!$''/''2/%.,!$%N!N<$#!+%!#<9.9%&!'0977'!.+!
=+<2(7$./! >+22/%.'K! )+29%&! .+! (%N/<'.$%N! .*/! ><9./<9$! #/77! /%+(&*! .+! $;;7?! .*/2! .+! $%+.*/<! '.(N/%.a'! ;$;/<!
#977! *$A/! >7/$<! H/%/=9.'! =+<! .*/! '.(N/%.a'! +#%! (%N/<'.$%N9%&! +=! .*/! $''9&%2/%.! $%N! 92;<+A/! *9'! +<! */<! #<9.9%&!
$%N!</A9'9+%!$>.9A9.9/'K!b+</!&$9%'!$</!;+''9H7/!.*<+(&*!$!'/>+%N!<+(%N!+=!</A9/#,!9%!#*9>*!.*/!'$2/!</A9/#/<'!
/A$7($./!.*/!#<9./<'Y!</A9'/N!N<$=.'!$%N!</>/9A/!=//NH$>0!+%!.*/!*/7;=(7%/''!+=!.*/9<!>+22/%.'K!U*/'/!</>9;<+>$7!
$>.9A9.9/'!*/7;!'.(N/%.'!H/>+2/!2+</!'/7=6'(==9>9/%.!H?!'.</%&.*/%9%&!.*/9<!'/7=6</&(7$.9+%!+=!</$N9%&!$%N!#<9.9%&!
$>.9A9.9/'! S3?'.<$%N,! Bcdef! 8>*(%0! ]! g922/<2$%,! BccDf! g922/<2$%! MCCCf! g922/<2$%! ]! "9.'$%.$',! Bccc,!
MCCMf!W?&+.'0?,!BcDdTK!

© ISLS                                                                                                                     1166
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

         V7.*+(&*! ;//<! </A9/#! '.<+%&7?! '(;;+<.'! .*/! N/A/7+;2/%.! +=! #<9.9%&! '0977'! S_/$>*! ]! ^<9/N<9>*,! MCCef!
)*$<%/?! ]! 8>*(%%,! MCCDf! \<$*$2! ]! O/<9%,! MCCD$f! 5$..9/! ]! U92;/<7/?,! MCCDf! b9%>*/#! ]! b>\<$.*,! MCCBf!
8*$#,! MCCMf! U+;;9%&,! Bccdf! g/2/72$%! ]! :$%9/7',! BcddT,! #9.*+(.! $! ./>*%+7+&9>$77?! $NA$%>/N! ;7$.=+<2,! .*<//!
H$<<9/<'! </'.<9>.! .*/! 2$X92$7! $NA$%.$&/+('! ('/! $%N! $N+;.9+%! +=! </>9;<+>$7! ;//<! </A9/#! 9%! #<9.9%&! $%N! '(HP/>.!
2$../<!>7$''/'K!

80#9#+-:+'0#+;#77(-)+&)<+=>2#"'#<+?@'"-9#7+
1%!.*/!N/2+,!#/!#977!'*+#!.*/!V))I4!'?'./2,!$!#/H6H$'/N,!*?H<9N69%./779&/%.,!!>+77$H+<$.9A/!7/$<%9%&!'?'./2!
9%!.*/!=+<2!+=!</>9;<+>$7!;//<!</A9/#!=+<!#<9.9%&K!W9'9.+<'!2$?!/X;/<9/%>/!$!#9N/!<$%&/!+=!V))I4!$;;<+$>*/'!
#9.*!;+'./<!;</'/%.$.9+%',!.+;6%+.>*!/2;9<9>$7!'.(N9/',!A9N/+!>79;',!$%N!$>.($7!('/!+=!.*/!V))I4!'?'./2K!
         U*/! N/2+! '*+#'! 0/?! $';/>.'! +=! .*/! $;;79>$.9+%! 9%! '(;;+<.9%&! #<9.9%&! 9%'.<(>.9+%! /';/>9$77?! 9%! 7$<&/!
>+(<'/'! #9.*+(.! '$><9=9>9%&! 7/$<%9%&! $%N! 9%'.<(>.9+%K! U*/! V))I4! N/2+! #977! ;<+A9N/! 9%'.<(>.+<'! +<! </'/$<>*/<'!
#9.*!.*/+</.9>$77?!$%N!/2;9<9>$77?!&(9N/N!>7$''<++2!#<9.9%&!;/N$&+&?!.*$.!$>.9A/7?!/%&$&/'!'.(N/%.'!9%!#<9.9%&!
$%N!</A9/#9%&!;<+>/''/'!9%!$!#$?!.*$.!#977!*/7;!.*/2!.+!7/$<%!#<9.9%&!'0977'K!Q9.*!29%92$7!9%'.<(>.+<!/==+<.,!.*/!
'?'./2! ;<+A9N/'! 2+</! '.<(>.(</! =+<! N/A/7+;9%&! &++N! #<9.9%&! $%N! </A9/#9%&! $''9&%2/%.',! /%$H79%&! 2+</!
.*+<+(&*!;//<!</A9/#9%&,!$%N!;<+A9N9%&!2+</!$>>+(%.$H979.?!$.!.*/!'.(N/%.,!>7$'',!$%N!;<+&<$2!7/A/7'K!
         Q/! /X;/>.! A9'9.+<'! .+! /X;/<9/%>/! *+#! .*/! '?'./2! '(;;+<.'! #<9.9%&! 9%'.<(>.9+%! +<! </'/$<>*! =+<! =<//! +=!
>*$<&/K!U*('!#/!'//0!9%./<%$.9+%$7!>+77$H+<$.9+%'!#9.*!9%'.<(>.+<'!$%N!</'/$<>*/<'!#*+!$</!9%./</'./N!9%!#<9.9%&!
9%'.<(>.9+%K!

;#77(-)+!"'(4('(#7+
U*/! N/2+! >+%'9'.'! +=! .*<//! ;$<.'! <(%%9%&! 9%! ;$<$77/7J! ;+'./<! ;</'/%.$.9+%! $%N! =7?/<',! A9N/+! N/2+,! $%N! A9'9.+<!
;$<.9>9;$.9+%K!Q9.*!.*/!;+'./<!;</'/%.$.9+%,!#/!#977!N/'><9H/!.*/!'?'./2!$<>*9./>.(</!$%N!9.'!+A/<$77!9%./<=$>/'!=+<!
'.(N/%.',!9%'.<(>.+<',!$%N!$N29%9'.<$.+<'K!U*/!A9N/+!N/2+!'*+#'!0/?!$';/>.'!+=!.*/!$;;79>$.9+%,!=+>('9%&!+%!*+#!
'.(N/%.'!$%N!9%'.<(>.+<'!('/!.*/!'?'./2K!U*/!+.*/<!+%/!9'!A9'9.+<!;$<.9>9;$.9+%K!@'9%&!+%/!+=!.*/!7$;.+;'!A9'9.+<'!
$</!$77+#/N!.+!$>.($77?!('/!.*/!'?'./2K!!

!"A)-/$#<*#9#)'+
U*9'! '.(N?! #$'! '(;;+<./N! H?! &<$%.'! =<+2! .*/! Q+<7N6)7$''! @%9A/<'9.?! ;<+&<$2! SGZB6MCCd6CCC6BCCeM6CT! $%N!
_$'9>! G/'/$<>*! 9%! 5(2$%9.9/'! $%N! 8+>9$7! 8>9/%>/'! ;<+&<$2! S3G^6MCBC6ZMV65CCCBBT! +=! .*/! "+</$%! b9%9'.<?!
+=!IN(>$.9+%,!8>9/%>/!$%N!U/>*%+7+&?!A9$!.*/!3$.9+%$7!G/'/$<>*!^+(%N$.9+%K!

1#:#%#)"#7++
VA$97$H7/!(;+%!</[(/'.!
!

© ISLS                                                                                                         1167
