CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

!"#$%&#'()*&#&)!+&,-./.)#$)0"11$2#)3'&45'26.)7+$8,'(9'):"/,(/+9)
                                             ;2&4#/4')
              !"#$%&'#$(%&)*##+%,-"#(%.'#$%.)#$%/#0%1/#2+%!/3(%4#'5"67'8+%)9%:)#$%;)#$(%
        <=/'>?%>"#$@'#$ABBCD$=/'>E2)=(%@)*##+E+-"#D$=/'>E2)=(%)33)#$D$=/'>E2)=(%#>/3D*F-E*F%
                         ,)#$*"%G*/#$(%H"'@'#$%1)6=/>%4#'5"67'8+(%CIJICAJJKDLLE2)=%
              M8NO*/#"%P>>/'6"(%4#'5"67'8+%)9%Q-"R"2%/8%S*'2)-8'='(%78"O*/#"T/>>/'6"D-L/2E2/%
                            S*6'78'/#%U"66"/->8(%V*N6W7"%!/9"66'W6"(%4#'5"67'8N%!/5/>(%
                      <=/'>?%2*6'78'/#EO"66"/->8D97"E->/5/>E2/(%V*"6"7"E!/9"66'"6"D97"E->/5/>E2/%
                        S*6'78)O*"6%V"O>)57(%S)O"#*/$"#%H-7'#"77%M2*))>(%28E2/'28D2R7E0F%
%
         !"#$%&'$?% X#2)6O)6/8'#$% /7+#2*6)#)-7% )#>'#"% 0'72-77')#7% /7% /#% '#8"$6/>% O/68% )9% '#86)0-2'#$%
         F#)3>"0$"% R-'>0'#$% Y;HZ% '#% 8*"% 9)6=/>% 72*))>% 2-66'2->-=% O)7"7% 7'$#'9'2/#8% 2*/>>"#$"7% 8)%
         8"/2*"67E%%[/F'#$%7"#7"%)9%8*"%7*""6%5)>-="%)9%78-0"#87\%O)78'#$7%/#0%'0"#8'9+'#$%/OO6)O6'/8"%
         9/2'>'8/8')#% 786/8"$'"7% R/7"0% )#% 8*"7"% O)78'#$7% '7% /% 0/-#8'#$(% '9% #)8% '=O)77'R>"% 8/7F% "5"#% 9)6%
         "]O"6'"#2"0% 8"/2*"67E% V*'7% '#8"6/28'5"% "5"#8% 7*)3% 2/7"7% 8*"% 3)6F% )9% 83)% 6"7"/62*% 8"/=7% 8*/8%
         */5"% R""#% 0"5">)O'#$% 8))>7% 8)% /006"77% 8"/2*"67\% 2)#2"6#7% /#0% 6"7"/62*"67^% '#8"6"787% )#%
         78-0"#87\%O/68'2'O/8')#%/#0%'0"/%O6)$6"77')#%'#%;H%0'72)-67"7E%V*"%/OO6)/2*%8/F"#%R+%8*"%8"/=%
         2)=O6'7'#$% 6"7"/62*"67% 96)=% 8*"% S"#86"% 9)6% X#9)6=/8')#% V"2*#)>)$+% '#% <0-2/8')#% YSXV<Z(%
         4#'5"67'8+%)9%:)#$%;)#$%/#0%8*"%S"#8"6%9)6%;#)3>"0$"%<#$'#""6'#$%YS;<Z(%H"'@'#$%1)6=/>%
         4#'5"67'8+%'7%8)%0"5">)O%/%3"R_R/7"0%0'72)-67"%/#/>+7'7%8))>%8*/8%2/#%O6)5'0"%5/6')-7%9)6=7%)9%
         O/68'2'O/8')#%78/8'78'27%/7%3">>%/7%/-8)=/8'2%2)0'#$%R/7"0%)#%>'#$-'78'2%9"/8-6"7E%V*"%"99)687%)9%
         8*"%Q-"R"2_R/7"0%8"/=%9)2-7"7%)#%8*"%-7"%)9%>"]'2/>%/#/>+7'7(%-7'#$%O6"7"8%>'787%)9%2)#2"O87%)6%
         7O"2'/>'`"0%0'28')#/6'"7(%/#0%5'7-/>'`/8')#%)9%>/8"#8%7"=/#8'2%/#/>+7'7%6"7->87E%

35'%')$<)#5')=+#'2&4#/>')?>'+#)
S)>>/R)6/8'5"% ;#)3>"0$"% R-'>0'#$% Y;HZ(% 8*"% O6)0-28')#% /#0% 2)#8'#-/>% '=O6)5"="#8% )9% '0"/7% 5/>-/R>"% 8)% /%
2)==-#'8+%8*6)-$*%2)>>/R)6/8'5"%"99)687(%'7%/#%'=O)68/#8%"0-2/8')#/>%$)/>%'#%8*"%AC78%2"#8-6+%F#)3>"0$"%/$"E%X#%
:)#$% ;)#$(% 8*"6"% '7% /% *'78)6+% )9% =)6"% 8*/#% 8"#% +"/67% )9% '=O>"="#8'#$% ;H% O"0/$)$+% /#0% 6">/8"0% )#>'#"%
0'72-77')#7%'#%2>/776))=7%)9%0'99"6"#8%$6/0"%>"5">%/#0%7-R@"287E%P>8*)-$*%'8%*/7%R""#%3">>_6"2"'5"0%/7%)#"%)9%8*"%
=/'#% "0-2/8')#/>% $)/>% )9% 8*"% AC78% 2"#8-6+(% ;H% 8"/2*"67% 9'#0% '8% 0'99'2->8% 8)% =)#'8)6% /#0% /77"77% 78-0"#87\%
O/68'2'O/8')#% /#0% >"/6#'#$% $/'#% 96)=% )#>'#"% 2)>>/R)6/8'5"% 0'72-77')#7E% V*"7"% 0'99'2->8'"7% /6'7"% 96)=% L-/#8'8/8'5"%
/#0%L-/>'8/8'5"%/OO6)/2*"7%8)%/77"77%)#>'#"%2)>>/R)6/8'5"%F#)3>"0$"%R-'>0'#$%0'72-77')#7E%%
         Q-/#8'8/8'5"% /OO6)/2*"7(% 9)6% "]/=O>"% O/68'2'O/8)6+% 78/8'78'27(% */7% >)#$%R""#%-7"0% /7% /%L-'2F% /#0% "/7+%
'#0'2/8)6% )9% 78-0"#87\% O/68'2'O/8')#% '#% 8*"% )#>'#"% 0'72-77')#E% V)% /% 2"68/'#% "]8"#0% '8% '7% /#% '#9)6=/8'5"% '#0'2/8)6%
/R)-8%78-0"#87\%O/68'2'O/8')#%'#%8*"%)#>'#"%0'72)-67"E%:)3"5"6(%8*"7"%9'$-6"7%0)%#)8%#"2"77/6'>+%6"9>"28%L-/>'8+%)9%
'0"/% O6)$6"77')#% /=)#$% 78-0"#87a% />7)(% 8*"+% /6"% "/7'>+% 7-72"O8'R>"% 8)% 78-0"#87\% =/#'O->/8')#7% '#%)60"6% 8)% =""8%
8"/2*"67\% "]O"28/8')#7E% Q-/>'8/8'5"% /OO6)/2*"7(% )#% 8*"% )8*"6% */#0(% '=O)7"% )8*"6% F'#0% )9% 3)6F>)/0% 8)% 8"/2*"67E%
b'678%)9%/>>(%8*"%7*""6%/=)-#8%)9%O)78'#$7%2)#86'R-8"0%R+%78-0"#87%=/0"%6"/0'#$%/#0%"5/>-/8'#$%L-/>'8+%)9%)#>'#"%
0'72-77')#%/%8'="%2)#7-='#$%8/7FE%M"2)#0(%8*"%/7+#2*6)#)-7%#/8-6"%)9%;H%0'72-77')#7%=/0"%8"/2*"67%8*'#F%8*"+%
*/5"% 8)% F""O% 2)#78/#8% "+"% )#% 78-0"#87\% 0'72-77')#7% '#% )60"6% 8)% F""O% '8% )#% 86/2FE% P>8*)-$*% #-="6)-7% '#% 0"O8*%
/#/>+7'7% */7% R""#% 2)#0-28"0% R+% 6"7"/62*"67% )#% 5/6')-7% /7O"28% )9% 78-0"#87\% ;H% 0'72)-67"(% >'F"% "5/>-/8'#$%
O6)$6"77'5"% '#L-'6+% )9% '0"/7% R+% 78-0"#87% Y"E$E% :/FF/6/'#"#(% ABBJa% G*/#$% "8% />(% ABBcZ(% 0'72)-67"% 2*/6/28"6'78'27%
Y"E$E%F#)3>"0$"% 7*/6'#$(% F#)3>"0$"% 2)#786-28')#% /#0% F#)3>"0$"% 26"/8')#% R+% 5/#%P/>78(% ABCBZ(% 8*"% 8*")6"8'2/>%
-#0"6O'##'#$7% /#0% ="8*)0)>)$+% '#5)>5"0% */5"% R""#% 8)3/607% 8*")6+% R-'>0'#$% 6/8*"6% 8*/#% '#9)6='#$% 0/+_8)_0/+%
8"/2*"6%O6/28'2"E%
         X#%)60"6%8)%*">O%8"/2*"67%/#0%6"7"/62*"67%8)%$"8%8'=">+%/#0%O"0/$)$'2/>>+%6">"5/#8%'#7'$*87%)#%78-0"#87\%
;H% 8)% 7-OO)68% 8"/2*"67\% 0/+_8)_0/+% )O"6/8')#7(% 6"7"/62*% 8"/=% /8% S"#86"% 9)6% X#9)6=/8')#% V"2*#)>)$+% '#%
<0-2/8')#(% 4#'5"67'8+% )9% :)#$% ;)#$% YSXV<(% :;4Z% */7% R""#% "]O>)6'#$% 9)6% 8))>7% /#0% ="8*)0)>)$'"7% 8*/8% 7"65"%
8*"7"% O-6O)7"7E% ["8*)0)>)$'2/>>+(% 8*"% 8"/=% */7% R""#% '#5"78'$/8'#$% )#% -#0"678/#0'#$% >"/6#"6\7% F#)3>"0$"%
R-'>0'#$% 86/@"28)6+% 8*6)-$*% 5'7-/>'`/8')#7% )9% =->8'O>"% /-8)=/8"0% /#/>+7"7% Y!/3(% "8% />(% ABCCZE% X#% 8*"% 78-0+(%
5'7-/>'`/8')#7% $"#"6/8"0% R+% 7)983/6"% 8))>7% )#% /% #-=R"6% )9% 0'72)-67"% '#0'2/8)67(% '#2>-0'#$% -7"% )9% 72/99)>0%
7-OO)687(%/6$-="#8/8'5"%/#0%L-"78')#'#$%0'72)-67"%/287(%0)=/'#%7O"2'9'2%8)O'27%/#0%/77)2'/8"0%F"+3)60%O/88"6#7(%
*/5"%7*)3#%8)%R"%'#9)6=/8'5"%'#%6"9>"28'#$%78-0"#87\%2)$#'8'5"%/#0%="8/2)$#'8'5"%;H%86/@"28)6'"7%)5"6%/%O"6')0%
)9% 8'="E% X#% /00'8')#(% 5'7-/>'`/8')#7% )9% 0'72)-67"% '#0'2/8)67% />7)% 6"9>"28% 8*"% "99"287% )9% 8"/2*"6% 9/2'>'8/8')#7% /8%
5/6')-7%O)'#87%)5"6%8*"%;H%/28'5'8+E%
         P8% 8*"% 8"2*#)>)$'2/>% 96)#8'"6(% SXV<% */7% R""#% 2)>>/R)6/8'#$% 3'8*% 8*"% d"7"/62*% S"#8"6% )9% ;#)3>"0$"%
<#$'#""6'#$(% H"'@'#$% 1)6=/>% 4#'5"67'8+% YS;<(% H14Z% 7'#2"% ABBe% 8)% 0"5">)O% 8))>7% 9)6% 8*"% /#/>+7'7% )9% SMS!%
0'72)-67"% 0/8/(% "7O"2'/>>+% 0'72-77')#% 0/8/% '#% S*'#"7"E% V*"% 83)% O/68'"7% /6"% 2-66"#8>+% 0"5">)O'#$% /#% )#>'#"%
O>/89)6=(% Sf!fgP% h% S)>>/R)6/8'5"% f#>'#"% g'72)-67"% P#/>+`"6(% 8)% 7-OO)68% /#/>+7'7% )9% )#>'#"% 2)>>/R)6/8'5"%

© ISLS                                                                                                                    1168
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

0'72-77')#% 0/8/E% V*'7% O>/89)6=% '7% 0"7'$#"0% 3'8*% 8*"% /'=% 8)% 7-OO)68% 0/'>+% )O"6/8')#7% )9% ;H% 8"/2*"67% /#0%
6"7"/62*"67%8)%$"#"6/8"%8'=">+%/#0%O"0/$)$'2/>>+%6">"5/#8%'#7'$*87%8*6)-$*(%"E$E%8*6"/0%>"5">%/#/>+7'7(%F"+3)607%
O6)2"77'#$(% /-8)=/8'2% 2)0'#$(% 5'7-/>'`/8')#% )9% 0'72)-67"% '#0'2/8)67% /#0% $"#"6/8')#% )9% 6">"5/#8% O/68'2'O/8)6+%
78/8'78'27E% U/68'2'O/#87% )9% 8*'7% '#8"6/28'5"% "5"#8% 3'>>% R"% /R>"% 8)% */#07_)#% 8*'7% /#/>+7'7% O>/89)6=% 3'8*% /% 7"8% )9%
0'72-77')#%0/8/%8)3/607%$"#"6/8'#$%'#7'$*87%8)%'#9)6=%"5/>-/8')#%)9%78-0"#87\%;HE%
         X#% Q-"R"2(% 83)% O/8*7% */5"% R""#% 8/F"#% 8)% 7-OO)68% 9""0R/2F% )#% 78-0"#87^% 0'72)-67"E% V*"% 9'678% '7% >"]'2/>%
/#/>+7'7(% -7'#$% O6"7"8% >'787% )9% 2)#2"O87% )6% 7O"2'/>'`"0% 0'28')#/6'"7E% V*"% 7"2)#0% R-'>07% )#% 8*"% ;#)3>"0$"% MO/2"%
i'7-/>'`"6%YV"O>)57(%ABCBZ(%/#0%/#/>+`"7%8*"%O)7'8')#'#$%)9%'0"/7%3'8*'#%/%8"/=%)6%/%7=/>>%2>/776))=%)5"6%8'="E%
V*"'6%-7"%'#%6"/>%2)#8"]8%3'>>%R"%0"=)#786/8"0E%

@AB'4#/>'.)$<)#5')0'../$+)
·!   V)%'#86)0-2"%/#%/-8)=/8"0%)#>'#"%0/8/%/#/>+7'7%O>/89)6=(%Sf!fgP(%9)6%8"/2*"67%8)%$/'#%L-'2F%/#0%8'=">+%
     9""0R/2F7%/R)-8%78-0"#87\%>"/6#'#$%)#%SMS!%O>/89)6=7%%
·!   V)%"]O>)6"%0'99"6"#8%3/+7%)9%3)6F'#$%3'8*%)#>'#"%0'72-77')#%9)6-=%0/8/%8)%$/'#%'#7'$*87%8)%$"#"6/8"%
     9""0R/2F7%9)6%8"/2*"67\%0/+_8)_0/+%O6/28'2"%

0'../$+)!4#/>/#/'.))
CE!  f5"65'"3%)9%8*"%7"77')#E%
AE!  P%R6'"9%'#86)0-28')#%)9%8*"%8))>7%0"5">)O"0%R+%8*"%83)%8"/=7(%'#2>-0'#$%Sf!fgP(%8*"%2)>>/R)6/8'5"%)#>'#"%
     0'72)-67"% /#/>+`"6% /#0% ;Mi(% 8*"% ;#)3>"0$"% MO/2"% i'7-/>'`"6(% *'$*>'$*8% 8*"% /#/>+7"7% /#0% '#0'2/8)67% 8*/8%
     8*"7"%8))>7%2)->0%O6)5'0"%8)%6"5"/>%78-0"#87\%O6)$6"77%'#%-#0"678/#0'#$E%%
JE!  X0"#8'9+'#$%/#/>+7"7%L-"78')#7%/#/>+7'7%9)6%"]O>)6/8')#%
     /Z! U/68'2'O/#87% 9)6=% $6)-O7% /#0% 6/'7"% L-"78')#7% )#% 78-0"#87\% >"/6#'#$% '#% 8*"% 0/8/R/7"% 9)6% >/8"6% */#07_)#%
         /#/>+7'7%
     RZ! g-"%8)%8*"%8'="%>'='8(%$6)-O7%=/+%0'72-77%/#0%#/66)3%0)3#%8)%J%L-"78')#7%9)6%/#/>+7'7%
     2Z! j6)-O7%2)->0%7*/6"%8*"'6%J%/#/>+7"7%L-"78')#7%8)%/>>%)8*"6%$6)-O7%)#%8*"%3*'8"R)/60%9)6%2)>>/R)6/8')#7%
         )6%9-68*"6%6"9'#"="#87%
kE!  X#86)0-28')#%)9%R/7'2%)O"6/8')#7%)9%8*"%)#>'#"%/#/>+7'7%O>/89)6=7%%
     /Z! H/7"% )#% 8*"% L-"78')#7% 6/'7"0% R+% 8*"% $6)-O7(% *)787% )9% 8*"% 7"77')#% 3'>>% '#86)0-2"% 7)="% R/7'2% $"#"6/>%
         9-#28')#7%8)%/>>%$6)-O7%9)6%*/#07_)#%
     RZ! b)6% =)6"% 7O"2'9'2% 6"7"/62*% L-"78')#7% 8*/8% =/+% 6"L-'6"% 7O"2'9'2% 9-#28')#7% )9% 8*"% /#/>+7'7% O>/89)6=(%
         6">"5/#8%9-#28')#7%3'>>%R"%'#86)0-2"0%R+%8*"%*)787%'#%8*"%$6)-O%
lE!  j6)-O%*/#07_)#%7"77')#%%
     /Z! U/68'2'O/#87%3'>>%-7"%Sf!fgP%8)%$"#"6/8"%'#7'$*87%8)%8*"'6%6"7"/62*%L-"78')#7%/R)-8%78-0"#87\%>"/6#'#$%
         '#%8*"%0/8/R/7"E%
eE!  j6)-O%6"O)687%/#0%)O"#%9>))6%0'72-77')#7%%

C'<'2'+4'.)
P/>78(% &E% 5/#E% YABBcZE% g'78'#$-'7*'#$% F#)3>"0$"_7*/6'#$(% F#)3>"0$"_2)#786-28')#(% /#0% F#)3>"0$"_26"/8')#%
         0'72)-67"7E% !"#$%"&#'("&)* +(,%"&)* (-* .(/0,#$%12,00(%#$3* .())&4(%&#'5$* 6$&%"'"7(% 8YJZ(% Alc_AIKE% 0)'?%
         CBECBBKm7CCkCA_BBc_cBec_lE%
:/FF/6/'#"#(% ;E% YABBJZE% U6)$6"77'5"% '#L-'6+% '#% /% 2)=O-8"6_7-OO)68"0% R')>)$+% 2>/77E% +(,%"&)* (-* 9$:$&%;<* '"*
         2;'$";$*=$&;<'"7(%8>YCBZ(%CBKA_CBIIE%
!/3(% 1E(% ,-"#(% &E(% .)#$(% .E(% n% !"#$(% &E% YABCCZE% 4#0"678/#0'#$% >"/6#"67% \% F#)3>"0$"% R-'>0'#$% 86/@"28)6+%
         8*6)-$*%5'7-/>'`/8')#7%)9%=->8'O>"%/-8)=/8"0%/#/>+7"7E%X#%ME%U-#8/=R"F/6(%jE%<6F"#7(%n%SE%<E%:=">)_
         M'>5"6%Y<07EZ(%?"&)@A'"7*'"#$%&;#'(":*'"*.2.6B*C$#<(3:D*'::,$:*&"3*&00%(&;<$:E%1,?%MO6'#$"6E%%
G*/#$(%&E(%M2/60/=/>'/(%[E(%d""5"(%dE(%n%["77'#/(%dE%YABBcZE%g"7'$#7%9)6%S)>>"28'5"%S)$#'8'5"%d"7O)#7'R'>'8+%'#%
         ;#)3>"0$"_H-'>0'#$%     S)==-#'8'"7E%    +(,%"&)* (-*  #<$* 6$&%"'"7*    2;'$";$:(% EFYCZ(% K_kkE% 0)'?%
         CBECBIBmCBlBIkBBIBAlICeKeE%

© ISLS                                                                                                         1169
