CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

  !"#$%&'(&)'*"+,&-.-%$"#'/-0'1233-04$&%'5-..(6-0(4$7"'8"(0&$&%'
                                9$4,':2.4$3."';"30"#"&4(4$-&#'
!
   "#$%%&!'(%)*#+),!-)./#*0&!1&#+*)*2!3*)4&+.)/5!67)/8&+%#*9,!:&*/+&!9;</=9&.!9&!6)&++&,!>&0?*(@+A!B,!:#.&!
                       C(./#%&!DEF,!GHIJ!6)&++&,!67)/8&+%#*9,!2#&%%&KL(%)*#+)M=*)9)./#*0&K0?!
   -#*)&%!N(9&L&+,!3*)4&+.)/5!(O!>PQ)*2&*,!@CC%)&9!:(2*)/)4&!R.50?(%(25!#*9!'&9)#!R.50?(%(25,!S(*+#9T
                      @9&*#=&+T6/+K!UJ,!VDJVD!>PQ)*2&*,!"&+L#*5,!9KQ(9&L&+M)7LTAL+0K9&!
  '#*=!S#C=+,!W#/)(*#%!X*./)/=/&!(O!<9=0#/)(*,!E!W#*5#*2!Y#%A,!IGVIEI!6)*2#C(+&,!L#*=KA#C=+M*)&K&9=K.2!
   W)A(%!Z=LL&%,!X*./)/=/&!(O!<9=0#/)(*,!Z=?+T3*)4&+.)/[/!N(0?=L,!3*)4&+.)/[/../+#\&!EBJ,!UUFJE!N(0?=L,!
                                        "&+L#*5,!*)A(%K+=LL&%M+=QK9&!
    @+L)*!Y&)*Q&+2&+,!-&C#+/L&*/!(O!<9=0#/)(*#%!>&0?*(%(25,!6##+%#*9!3*)4&+.)/5,!:#LC=.!:!BKU,!IIEDG!
                            6##+Q+P0A&*,!"&+L#*5,!#K7&)*Q&+2&+ML]K=*)T.##+%#*9K9&!
                                                     !
          !"#$%&'$() >?&! '3R<'3Z<! )*TC+#0/)0&! .?(70#.&! O(0=.&.! (*! ?(7! %&#+*)*2! 7)/?! L=%/)C%&!
          &]/&+*#%! +&C+&.&*/#/)(*.! ^'<Z._! 0#*! Q&! C+(L(/&9! Q5! /&0?*(%(25! #*9! 0(LC=/&+TL&9)#/&9!
          0(%%#Q(+#/)(*K! >?&! #)L! ).! /(! C+(4)9&! /&#0?&+.! ^O+(L! .0?((%.! #*9! =*)4&+.)/)&._! #*9! &9=0#/)(*#%!
          C+#0/)/)(*&+.! 7)/?! 2=)9&%)*&.! O(+! ?(7! /(! .=CC(+/! %&#+*&+.! )*! 0(*./+=0/)*2,! .?#+)*2! #*9!
          0(%%#Q(+#/)4&%5! +&4)&7)*2! '<Z.! 7)/?! /?&! C=+C(.&! (O! C+(L(/)*2! %&#+*)*2! )*! 60)&*0&! #*9!
          '#/?&L#/)0.K! `*&! O(0=.! )*! /?).! :6:1! )*TC+#0/)0&T.?(70#.&! ).! /(! C+&.&*/,! )*/&+#0/! 7)/?! #*9!
          9).0=..! /?&!  /?+&&! '3R<'3Z<!    #CC+(#0?&.a!"#$%&'()*+         ,-(.%"*,! /&"(!'(01! #*9! 1"#%!+
          -2-"*0*//a/(!O#0)%)/#/&!%&#+*)*2!7)/?!'<Z.!)*!:6:1!&*4)+(*L&*/.K!

5158'<#3"+4#'$&'=0(+4$+"'=0->"+4'(&)'=(04&"0#'?&7-.7")'
X*!:6:1!&*4)+(*L&*/.!9&9)0#/&9!/(!.0)&*0&!#*9!L#/?&L#/)0.!%&#+*)*2,!./=9&*/.!#+&!C+(4)9&9!7)/?!#!%#+2&!#++#5!
(O! +&C+&.&*/#/)(*#%! (CC(+/=*)/)&.! /?#/! 0#*! Q&! =.&9! )*! 0(*./+=0/)*2,! L#*)C=%#/)*2! #*9! .?#+)*2! L=%/)C%&! &]/&+*#%!
+&C+&.&*/#/)(*.!^'<Z._!(O!A*(7%&92&K!>?&!C(/&*/)#%!Q&*&O)/.!(O!2)4)*2!./=9&*/.!/?&!(CC(+/=*)/5!/(!2&*&+#/&!#*9!
)*/&+#0/! 7)/?! '<Z.! ?#4&! %(*2! Q&&*! +&0(2*)8&9! )*! +&.&#+0?! (*! '<Z.! ^&K2K! @)*.7(+/?,! DJJI_! #*9! )*! 0(LC=/&+T!
.=CC(+/&9! 0(%%#Q(+#/)4&! %&#+*)*2!^:6:1b! &K2K! 6=/?&+.! c!d=*9?#=.&*,!DJJG_K! "&*&+#/)*2! #*9! L#A)*2! .&*.&! (O!
'<Z.! #+&! 0(LC%&]! /#.A.,! ?(7&4&+K! X*! L#*5! 0#.&.! ./=9&*/.! ?#4&! /(! 0(C&! 7)/?! 9)OO)0=%/)&.! +&%#/&9! /(! /?&!
/+#*.%#/)(*! Q&/7&&*! +&C+&.&*/#/)(*.,! #*9! /(! /?&! =.&! (O! /?&.&! +&C+&.&*/#/)(*.! /(! Q=)%9! /?&)+! (7*! )*/&+*#%! L(9&%.K!
>?&+&O(+&,! %&#+*&+.! /5C)0#%%5! Q&*&O)/! O+(L! .(L&! 9&2+&&! (O! 2=)9#*0&! /(! /+#*.%#/&! Q&/7&&*! '<Z.K! '(9&+*!
/&0?*(%(2)&.! ?#4&! (C&*&9! *&7! C(..)Q)%)/)&.! O(+! .=CC(+/)*2! %&#+*)*2! 7)/?! '<Z.,! O(+! &]#LC%&,! Q5! &*#Q%)*2!
%&#+*&+.! /(! )*/&+#0/! 7)/?! '<Z.! )*! #! 95*#L)0! O#.?)(*! #*9! Q5! C+(4)9)*2! #=/(L#/)0! .5./&L! O&&9Q#0A! (*! %&#+*&+.;!
#0/)(*.K!'(+&(4&+,!+&0&*/!7&Q!DKJ!9&4&%(CL&*/.,!.=0?!#.!.(0)#%!*&/7(+A)*2!.)/&.,!Q%(2.,!#*9!Y)A).,!0#*!Q&!Q=)%/!
=C(*!/(!+&#%)8&!.0&*#+)(.!(O!0(%%#Q(+#/)4&!%&#+*)*2!7)/?!'<Z.K!
          N=)%9)*2!(*!+&.&#+0?!(*!'<Z.!#*9!:6:1,!7&,!/?&!'3R<'3Z<!^'3%/)C%&!R&+.C&0/)4&.!(*!'3%/)C%&!
Z&C+&.&*/#/)(*.b! .&&! ?//Ceff.)/&.K2((2%&K0(Lf.)/&fL=C&L=+&f_! >?&L&! >&#L,! O(0=.! (*! ?(7! %&#+*)*2! 7)/?! '<Z.!
0#*! Q&! C+(L(/&9! Q5! /&0?*(%(25! #*9! 0(%%#Q(+#/)(*,! )*! .?(+/,! Q5! :6:1K! Y&! #)L! /(! C+(4)9&! &9=0#/)(*#%!
C+#0/)/)(*&+.!7)/?!2=)9&%)*&.!O(+!?(7!/(!.=CC(+/!%&#+*&+.!)*!0(*./+=0/)*2,!.?#+)*2,!#*9!0(%%#Q(+#/)4&%5!+&4)&7)*2!
'<Z.! 7)/?! /?&! C=+C(.&! (O! C+(L(/)*2! %&#+*)*2! )*! .0)&*0&! #*9! L#/?&L#/)0.! 0(*0&C/.K! 6C&0)O)0#%%5,! /?&!
'3R<'3Z<!O(0=.!).!/(!9&4&%(C!#*9!)*4&./)2#/&!/&0?*(%(25T&*?#*0&9!)*./+=0/)(*#%!#CC+(#0?&.!a!)*!C#+/)0=%#+,!
C+(9=0/)4&! O#)%=+&,! .0+)C/)*2,! #*9! 2+(=C! #7#+&*&..! #CC+(#0?&.! a! /(! O#0)%)/#/&! %&#+*)*2! 7)/?! '<Z.! )*! :6:1!
&*4)+(*L&*/.K!

=(04&"0#'?&7-.7")'
'3R<'3Z<! ^'3%/)C%&! R&+.C&0/)4&.! (*! '3%/)C%&! Z<C+&.&*/#/)(*._! ).! (*&! (O! /?&! O&7! >?&L&! >&#L.! (O! 5(=*2!
#0#9&L)0.!O=*9&9!Q5!/?&!<3!W&/7(+A!(O!<]0&%%&*0&!6><11@ZK!>?&!'3R<'3Z<!>?&L&!>&#L!L&LQ&+.!#+&e!
!
          -+K!-#*)&%!N(9&L&+,!3*)4&+.)/5!(O!>PQ)*2&*,!"&+L#*5,!
          R+(OK!'#*=!S#C=+,!W#/)(*#%!X*./)/=/&!(O!<9=0#/)(*!6)*2#C(+&,!
          R+(OK!"#$%%&!'(%)*#+),!-)./#*0&!1&#+*)*2!3*)4&+.)/5!67)/8&+%#*9,!
          R+(OK!-+K!W)A(%!Z=LL&%,!Z=?+T3*)4&+.)/5!N(0?=L,!"&+L#*5,!
          R+(OK!-+K!@+L)*!Y&)*Q&+2&+,!6##+%#*9!3*)4&+.)/5,!"&+L#*5K!
       !
          >?&! >?&L&! >&#L! ).! &]C&+)&*0&9! )*! +&*9&+)*2! '<Z.! #*9! :6:1! +&.&#+0?! O(+! &9=0#/)(*#%! C+#0/)/)(*&+.!
#*9! ?#.! 0(*9=0/&9! #! E./! '3R<'3Z<! 7(+A.?(C! #/! /?&! D*9! 6><11@Z*&/! @%C)*&! Z&*9&8Tg(=.! ^1#! :%=.#8,!
h+#*0&,! '#+0?! DV/?! a!GE./_K!@L(*2! /?&! #0/)4&! C#+/)0)C#*/.!(O! /?).! C+&4)(=.!7(+A.?(C,! 7?(!7)%%! Q&! )*4)/&9! /(!
i()*! /?&! C+(C(.&9! )*TC+#0/)0&T.?(70#.&! #+&!R+(OK!-+K! 6?##+(*! @)*.7(+/?,! 3*)4&+.)/5! (O! W(//)*2?#L,! <*2%#*9b!
R+(OK! -+K! ')+&)%%&! Nj/+#*0(=+/,! 3*)4&+.)/5! (O! "&*&4#,! 67)/8&+%#*9b! R+(OK! -+K! "&+?#+9! h).0?&+,! 3*)4&+.)/5! (O!

© ISLS                                                                                                                  1170
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

:(%(+#9(,! 36@b! -+K! d#**)&! ")i%&+.,! 3*)4&+.)/5! (O! >7&*/&,! >?&! W&/?&+%#*9.b! R+(OK! -+K! 6/&*! 1=94)2.&*,!
X*/&+L&9)#,!W(+7#5b!#*9!R+(OK!-+K!6#.0?#!60?#*8&,!1&)Q*)8!3*)4&+.)/5!d#**(4&+,!"&+L#*5K!

*,"@"'-/'4,"'1"##$-&'(&)'AB3"+4")'C24+-@"#'

*,"@"'-/'4,"'1"##$-&'
>?&!.&..)(*!7)%%!O(0=.!(*!9).0=..)*2!#*9!9&4&%(C)*2!:6:1!)*./+=0/)(*#%!#CC+(#0?&.!O(+!O#0)%)/#/)*2!./=9&*/.!)*!
7(+A)*2!    7)/?! L=%/)C%&! &]/&+*#%! +&C+&.&*/#/)(*.! ^'<Z._!   )*! 9)OO&+&*/! .0?((%! #*9!  =*)4&+.)/5! %&#+*)*2!
&*4)+(*L&*/.K! '(+&! .C&0)O)0#%%5,! /?+&&! #CC+(#0?&.! /(! %&#+*)*2! 7)/?! '<Z.! 9&4&%(C&9! )*! /?&! '3R<'3Z<!
C+(i&0/! a! *#L&%5,! !"#$%&'()*+ ,-(.%"*,! /&"(!'(01! #*9! 1"#%!+ -2-"*0*//! #CC+(#0?&.! a! 7)%%! Q&! C+&.&*/&9! /(!
&9=0#/)(*#%! C+#0/)/)(*&+.! 7)/?! /?&! C=+C(.&! (O! /+5)*2! (=/! #*9! 9).0=..)*2! ?(7! .=0?! #CC+(#0?&.! 0#*! Q&! )LC+(4&9!
#*9!)*/&2+#/&9!)*/(!/&#0?&+.;!0%#..+((L!C+#0/)0&.K!X*!/?&!C+&.&*/!.&0/)(*,!#!k=)0A!(4&+4)&7!(O!0=++&*/!&9=0#/)(*#%!
#*9!+&.&#+0?!)..=&.!)*!%&#+*)*2!7)/?!'<Z.!).!C+(4)9&9,!O(%%(7&9!Q5!#!Q+)&O!9).0=..)(*!(O!:6:1!#CC+(#0?&.!/(!
%&#+*)*2!7)/?!'<Z.K!>?&*,!/?&!/?+&&!'3R<'3Z<!#CC+(#0?&.!#+&!9&.0+)Q&9K!
         6/=9&*/.! #+&! )*0+&#.)*2%5! 0(*O+(*/&9! 7)/?! '<Z.! (*%)*&! /?#/! )*4(%4&! #*9! 0(LQ)*&! /&]/.,! C)0/=+&.,!
2+#C?.,! 4)9&(.,! &/0K! @99)/)(*#%%5,! L(+&! #*9! L(+&! &9=0#/)(*#%! C+#0/)/)(*&+.! #+&! 0?#%%&*2)*2! ./=9&*/.! /(! *(/! (*%5!
+&0&)4&,! Q=/! #%.(! 0+&#/&,! %)*A,! #*9! .?#+&! '<Z.! (O! A*(7%&92&! 7)/?! L=%/)L&9)#! /?+(=2?! /&]/,! C)0/=+&,! (+! 4)9&(!
Q%(2.! #*9! Y)A).,! Q5! 0(%%&0/)*2! C?(/(.! #*9! 4)9&(.! (*%)*&! ^&K2K,! )*! .)/&.! .=0?! #.! h%)0A+! #*9! l(=>=Q&_,! (+! Q5!
0(*/+)Q=/)*2! /(! 9).0=..)(*! Q(#+9.! #*9! .(0)#%! *&/7(+A)*2! .)/&.! ^&K2K,! )*! .)/&.! .=0?! #.! h#0&Q((A! (+! '56C#0&_K!
d&*0&,!)*!:6:1,!%&#+*&+.!#+&!.=CC(.&9!/(!Q&0(L&!C+(9=0&+.!#*9!+&4)&7&+.!(O!'<Z.K!<.C&0)#%%5!)*!.0)&*0&!#*9!
L#/?&L#/)0.!&9=0#/)(*,!/?&!+#C)9!#*9!0(*/)*=(=.!&L&+2&*0&!(O!*&7!)*O(+L#/)(*!/&0?*(%(2)&.!C+(4)9&.!./=9&*/.!
7)/?! #! L=0?! 2+&#/&+! #++#5! (O! +&C+&.&*/#/)(*#%! (CC(+/=*)/)&.! ^&K2K,! 95*#L)0! #*9! )*/&+#0/)4&! 4).=#%)8#/)(*.,!
L)0+(7(+%9.,! .)L=%#/)(*.,! L(9&%)*2,! &/0K_! /?#/! 0#*! Q&! =.&9! )*! 0(*./+=0/)*2,! L#*)C=%#/)*2! #*9! .?#+)*2!
+&C+&.&*/#/)(*.!/(!(/?&+.K!>?&!0?#%%&*2&!O(+!/&#0?&+.!#*9!(/?&+!&9=0#/)(*#%!C+#0/)/)(*&+.!).!/?&+&O(+&!/(!%&4&+#2&!
/?&.&!L=%/)C%&!+&C+&.&*/#/)(*#%!#OO(+9#*0&.!/(!9&.)2*)*2!&OO&0/)4&!%&#+*)*2!&]C&+)&*0&.!O(+!./=9&*/.K!
         N&*&O)/.!(O!L=%/)C%&!+&C+&.&*/#/)(*.!O(+!%&#+*)*2!?#4&!%(*2!Q&&*!(Q.&+4&9!)*!C+#0/)0&!#*9!0(*O)+L&9!)*!
+&.&#+0?K!X*!L#*5!0#.&.,!?(7&4&+,!./=9&*/.!9(!*(/!/#A&!#94#*/#2&!(O!'<Z.!.)*0&!/?&5!O#)%!/(!/+#*.%#/&!Q&/7&&*!
9)OO&+&*/!+&C+&.&*/#/)(*.!^@)*.7(+/?,!DJJI_K!'(+&(4&+,!&4&*!/?(=2?!/&#0?&+.!&]C%)0)/%5!9&.)2*!/?&)+!%&..(*.!7)/?!
'<Z.,!/?&+&!).!(O/&*!#!2#C!Q&/7&&*!/?&)+!C&9#2(2)0#%!2(#%.!#*9!/?&!./=9&*/.;!)*/&+C+&/#/)(*.!(O!7?#/!).!&]C&0/&9!
(O! /?&L! 7?&*! 7(+A)*2! 7)/?! '<Z.K! @.! @L)/! #*9! h+)&9! ^DJJB_! C()*/&9! (=/,! ./=9&*/.! mO#)%! /(! 2+#.C! /?&! )9&#! (O!
L=%/)C%&! +&C+&.&*/#/)(*.! #*9! 7?5! /?&5! #+&! )LC(+/#*/nK! X/! ).! )LC(+/#*/! /(! *(/&! /?#/! /?&! &OO)0#05! (O! L=%/)C%&!
+&C+&.&*/#/)(*.!9(&.!*(/!%)&!)*!/?&!L=%/)C%&!+&C+&.&*/#/)(*.!C&+!.&,!#*9!/?=.!/?&!)..=&!O(+!&9=0#/)(*#%!C+#0/)/)(*&+.!
#*9! )*./+=0/)(*#%! 9&.)2*&+.! ).! *(/! (*%5! ?(7! /(! 0?((.&! /?&! +&%&4#*/! O(+L.! (O! +&C+&.&*/#/)(*! (+! ?(7! /(! 9&.)2*!
%&#+*)*2! &*4)+(*L&*/.! 7)/?! '<Z.K! '(+&! )LC(+/#*/%5,! /?&! )*./+=0/)(*#%! 0?#%%&*2&! ).! ?(7! /(! ?&%C! ./=9&*/.!
9&4&%(C! #*! =*9&+./#*9)*2! (O! ?(7! /(! 7(+A! 7)/?! '<Z.,! /?#/! ).,! ?(7! /(! )*/&+C+&/! /?&L,! /+#*.%#/&! Q&/7&&*! /?&L,!
#*9!/+#*.O(+L!/?&L!)*/(!)*/&+*#%!+&C+&.&*/#/)(*.K!X*!.=0?!#!0(*/&]/,!+&.&#+0?&+.!#*9!C+#0/)/)(*&+.!*&&9!/(!7(+A!)*!
#!0(LC%&L&*/#+5!7#5!/(!9&4&%(C!#CC+(C+)#/&!L&/?(9(%(2)&.!#*9!/((%.!/?#/!#..)./!./=9&*/.!)*!9&4&%(C)*2!.C&0)O)0!
0(LC&/&*0)&.!#..(0)#/&9!7)/?!/?&!=.&!(O!'<Z.,!/?#/!).,!L=%/)C%&fL=%/)L(9#%!+&C+&.&*/#/)(*#%!0(LC&/&*0)&.!^.&&!
9)6&..#,!DJJUb!l(+&!c!d#*9,!DJEJ_K!
         `4&+! /?&! %#./! /?+&&! 9&0#9&.,! +&.&#+0?! (*! '<Z.! #*9! )*! C#+/)0=%#+! L=%/)L&9)#! %&#+*)*2! +&.&#+0?! ^&K2K,!
'#5&+,!DJJB_,!?#.!%#+2&%5!+&L#)*&9!O(0=.&9!(*!/?&)+!+(%&!)*!)*9)4)9=#%!%&#+*)*2K!'(+&(4&+,!/?&!O(0=.!(O!+&.&#+0?!
7#.! L#)*%5! (*! /?&! &OO&0/.! (O! L=%/)L&9)#! C+&.&*/#/)(*! (O! )*O(+L#/)(*! ^C+&.&*/&9! +&C+&.&*/#/)(*._,! #*9! L(+&!
.C&0)O)0#%%5!(*!?(7!4&+Q#%!#*9!C)0/(+)#%!)*O(+L#/)(*!.?(=%9!Q&!#++#*2&9!.(!#.!/(!9&0+&#.&!^&]/+#*&(=._!0(2*)/)4&!
%(#9!#*9!/?&+&O(+&!O#0)%)/#/&!%&#+*)*2!^&K2K,!67&%%&+!c!:?#*9%&+,!EHHU_K!N#.&9!(*!L=%/)L&9)#!%&#+*)*2!+&.&#+0?,!#!
.&+)&.! (O! C+)*0)C%&.! 7&+&! 9&4&%(C&9!  O+(L! 7?)0?!   9&.)2*! 2=)9&%)*&.! O(+! &OO&0/)4&! L=%/)L&9)#!  %&#+*)*2!
&*4)+(*L&*/.! ?#4&! Q&&*! 9&+)4&9! ^.&&! &K2K,! '#5&+;.! 0(2*)/)4&! /?&(+5! (O! L=%/)L&9)#! %&#+*)*2,! DJJB_K! W&7!
9)+&0/)(*.! )*! L=%/)L&9)#! %&#+*)*2! #+&! 0=++&*/%5! &L&+2)*2! ^.&&! &K2K,! /?&! -&h>! a! -&.)2*,! h=*0/)(*,! >#.A.! a!
O+#L&7(+A! C+(C(.&9! Q5! @)*.7(+/?,! DJJI_! /?#/! #+&! Q#.&9! (*! /?&! )9&#! /?#/! %&#+*&+.! 9(! *(/! (*%5! *&&9! /(! /#A&! #*!
#0/)4&! C#+/! )*! /?&)+! %&#+*)*2! C+(0&..,! Q=/! /?#/! /?&5! #%.(! *&&9! /(! Q&! .=CC(+/&9! /?+(=2?! #CC+(C+)#/&! .0#OO(%9)*2!
9=+)*2! /?&)+! )*/&+#0/)(*.! 7)/?! '<Z.K! h(+! &]#LC%&,! /?&+&! #+&! +&0&*/! ./=9)&.! /?#/! O(0=.! (*! %&#+*&+T2&*&+#/&9!
+&C+&.&*/#/)(*.! ^#*9! /?&)+! +&%#/)(*.! 7)/?! C+&.&*/&9! +&C+&.&*/#/)(*._! ^S#C=+! c! 1&&,! DJEJ_! (+! (*! /?&! +(%&! (O!
O&&9Q#0A!9=+)*2!)*/&+#0/)(*.!7)/?!'<Z.!^Z#=,!@%&4&*,!c!Z=LL&%,!DJJH_K!!
         6(L&! :6:1! ./=9)&.! #%.(! O(0=.! (*! ?(7! 0(%%#Q(+#/)4&! %&#+*&+.! 2&*&+#/&,! .?#+&! #*9! *#4)2#/&! '<Z.K!
Z&.&#+0?! (*! :6:1! 7)/?! '<Z.! ).! 0%(.&! /(! /?(.&! *&7! +&.&#+0?! /+&*9.! )*! L=%/)L&9)#! %&#+*)*2K! X*! .=0?! :6:1!
./=9)&.!^&K2K,!h).0?&+!c!'#*9%,!DJJBb!6=/?&+.!c!d=*9?#=.&*,!DJJG_,!%&#+*&+.!0#*!Q&!#.A&9!/(!0(%%#Q(+#/&!7)/?!
(*&!#*(/?&+!Q5!&]/&+*#%)8)*2,!.?#+)*2!#*9!7(+A)*2!7)/?!&]/&+*#%!+&C+&.&*/#/)(*.!^(O!#!C#+/)0=%#+!/(C)0_!/?#/!0#*!
Q&! C+&.&*/&9! (+! 2&*&+#/&9! Q5! /?&L.&%4&.! ^/?&5! 0#*! Q&! #%.(! )*9)4)9=#%%5! (+! 0(%%#Q(+#/)4&%5! Q=)%/_K! '(+&(4&+,! #!
+&C+&.&*/#/)(*#%! /((%! 0#*! Q&! =.&9! &)/?&+! #.! #! L&9)=L! (O! 9).0=..)(*! (+! #.! #! 7#5! (O! +&C+&.&*/)*2! 9).0=..)(*!
Q&/7&&*!./=9&*/.!(*!/?&!%&#+*)*2!/(C)0!^&K2K,!1=*9,!'(%)*#+),!6ji(=+*j,!c!N#A&+,!DJJV_K!@%%!/?&.&!./=9)&.!.?(7!#!
./+(*2! )*O%=&*0&! (O! &]/&+*#%! +&C+&.&*/#/)(*.! (*! /?&! 7#5! ./=9&*/.! 0(LL=*)0#/&! 7)/?! &#0?! (/?&+! #*9! 0(*./+=0/!

© ISLS                                                                                                         1171
CSCL 2011 Proceedings                                                               Volume III: Community Events Proceedings

.?#+&9!A*(7%&92&K!>?&5!#%.(!C()*/&9!(=/!/?#/!/?&!7#5!+&C+&.&*/#/)(*#%!/((%.!#+&!=.&9!#.!7&%%!#.!/?&!C&9#2(2)0#%!
0(*/&]/!)*!7?)0?!/?&5!#+&!C%#0&9!.?(=%9!*&0&..#+)%5!Q&!0?(.&*!#.!#!O=*0/)(*!(O!.C&0)O)0!%&#+*)*2!2(#%.K!h=+/?&+!
7(+A!  ).! ./)%%! ?(7&4&+! *&&9&9!   /(! Q&//&+!  =*9&+./#*9! ?(7! /(!  O#0)%)/#/&! %&#+*)*2!  7)/?! L=%/)C%&! &]/&+*#%!
+&C+&.&*/#/)(*.!)*!:6:1!.0&*#+)(.,!#*9!#%.(!/(!#99+&..!/?&!C(/&*/)#%!+(%&.!(O!/&#0?&+.!)*!.=0?!.0&*#+)(.K!
          >?&!'3R<'3Z<!C+(i&0/!#//&LC/.!/(!#99+&..!/?&.&!)..=&.K!X*!C#+/)0=%#+,!(*&!'3R<'3Z<!O(0=.!).!/(!
9&4&%(C! #*9! )*4&./)2#/&! /&0?*(%(25T&*?#*0&9! )*./+=0/)(*#%! #CC+(#0?&.! /?#/! L#5! O#0)%)/#/&! ./=9&*/.! /(! #0/)4&%5!
2&*&+#/&,! L(9)O5,! L#*)C=%#/&! #*9! .?#+&! L=%/)C%&! +&C+&.&*/#/)(*.! )*! :6:1! &*4)+(*L&*/.K! Y&! #94#*0&! /?+&&!
0(*/+#./)*2! 9&.)2*.! O(+! O#0)%)/#/)*2! ./=9&*/.K! X*! /?&! O)+./! 9&.)2*,! 0#%%&9! !"#$%&'()*+ ,-(.%"*,! 7&! ?#4&! ./=9&*/.!
0(%%#Q(+#/)4&%5! 2&*&+#/&! +&C+&.&*/#/)(*.! #*9! .(%=/)(*! ./+#/&2)&.! /(! *(4&%,! 0(LC%&]! C+(Q%&L.! 7)/?(=/! #*5!
O#0)%)/#/)(*! )*)/)#%%5,! #*! &OO(+/! /?#/! )*4#+)#Q%5! %&#9.! /(! O#)%=+&K! d(7&4&+,! /?).! .&&L)*2! O#)%=+&! 0#*! Q&! C+(9=0/)4&!
7?&*!/?&!.=CC(+/!(+!O#0)%)/#/)(*!).!C+(4)9&9!#O/&+!./=9&*/.!?#4&!7(+A&9!(*!/?&!/#.A!(*!/?&)+!(7*K!>?&+&O(+&,!/?).!
9&.)2*! 9&%#5.! /?&! )*./+=0/)(*#%! (+! 0(%%#Q(+#/)4&! O#0)%)/#/)(*! =*/)%! #O/&+! ./=9&*/.! ?#4&! 2&*&+#/&9! /?&)+! (7*!
+&C+&.&*/#/)(*.K!X*!0(*/+#./,!/?&!.&0(*9!9&.)2*,!0#%%&9!/&"(!'(01,!O(0=.&.!(*!/?&!=.&!(O!)*./+=0/)(*#%!2=)9#*0&!O(+!
0(%%#Q(+#/)4&!2+(=C.!O+(L!/?&!Q&2)**)*2K!>?&!.0+)C/)*2!#CC+(#0?!Q=)%9.!(*!/?&!)9&#!/?#/!9&C&*9)*2!(*!%&#+*&+.;!
C+)(+!^C+(0&9=+#%_!A*(7%&92&!(+!)*/&+*#%!.0+)C/,!%&#+*&+.!0#*!2+&#/%5!Q&*&O)/!O+(L!.(L&!)*)/)#%!2=)9#*0&!/?+(=2?!
#*! &]/&+*#%! .0+)C/,! /?#/! ).,! #! .(0)(T0(2*)/)4&! ./+=0/=+&,! 7?)0?! .C&0)O)&.! .&k=&*0&.,! #*9! 9)./+)Q=/&.! +(%&.! #*9!
#0/)4)/)&.! #L(*2! %&#+*&+.! ^S(%%#+,! h).0?&+! c! d&..&,! DJJI_K! >?&! .0+)C/)*2! #CC+(#0?! (+0?&./+#/&.! %&#+*&+.;!
#0/)4)/)&.!#*9!2=)9&.!/?&L!/(!&*2#2&!)*!.C&0)O)0!.&k=&*0&.!(O!+(%&.!#*9!#0/)4)/)&.K!60+)C/.!/5C)0#%%5!)*0%=9&!+(%&!
+(/#/)(*!/(!O(./&+!&k=#%!(CC(+/=*)/)&.!O(+!&*2#2)*2!)*!/?&!+&%&4#*/!%&#+*)*2!#0/)4)/)&.!#*9!?&%C!%&#+*&+.!/(!0(*.)9&+!
L=%/)C%&!  C&+.C&0/)4&.K!  '(+&(4&+,!    .0+)C/.! 0#*! 2=)9&! %&#+*&+.! /?+(=2?!    9)OO&+&*/! %&#+*)*2! #++#*2&L&*/.!
(+0?&./+#/)*2! )*9)4)9=#%,! 0(%%#Q(+#/)4&,! #*9! 0%#..+((L! %&#+*)*2! #++#*2&L&*/.K! 60+)C/! &]#LC%&.! #+&! /?&! i)2.#7!
0%#..+((L,!)*!7?)0?!%&#+*&+.!#//#)*!&]C&+/).&!)*!.C&0)O)0!.=QT9(L#)*.!)*!&]C&+/!2+(=C.!#*9!.?#+&!/?&)+!9)OO&+&*/!
&]C&+/).&! )*! /?&)+! Q#.)0! 2+(=C.,! (+! C&&+T0+)/)k=&T.0+)C/.! /?#/! 0#*! 2=)9&! %&#+*&+.! /(! )9&*/)O5! #*9! 9).0=..! L=%/)C%&!
C&+.C&0/)4&.! (*! #! .=Qi&0/K! 60+)C/.! ?#4&! Q&&*! O(=*9! #*! &OO&0/)4&! )*./+=0/)(*#%! #CC+(#0?,! Q(/?! )*! O#0&T/(TO#0&!
0(%%#Q(+#/)4&! %&#+*)*2! #*9! )*! :6:1! O(+! )*9=0)*2! .C&0)O)0! )*/&+#0/)(*! C#//&+*.! #*9! O#0)%)/#/)*2! )*9)4)9=#%!
A*(7%&92&!#0k=).)/)(*!#.!7&%%!#.!A*(7%&92&!0(*4&+2&*0&K!X*!/?&!/?)+9!9&.)2*,!0#%%&9!1"#%!+-2-"*0*//,!%&#+*&+.!
#+&!L#9&!#7#+&!(O!2+(=C!./#/&.!#*9!C+(0&..&.!/(!O(./&+!.&%OT+&2=%#/)(*!)*!2+(=C.K!>?&!#7#+&*&..!#CC+(#0?!Q=)%9.!
(*! /&0?*(%(25T.=CC(+/&9! #*#%5.).! (O! %&#+*&+.;! A*(7%&92&! (+! Q&?#4)(+,! #*9! (*! /?&! )9&#! (O! O&&9)*2! /?#/!
)*O(+L#/)(*! Q#0A! /(! #! 2+(=C! (O! %&#+*&+.K! S*(7%&92&! #7#+&*&..! #CC+(#0?&.! )*/&*9! /(! .=CC(+/! %&#+*&+.! )*!
#00&..)*2! #*9! =.)*2! /?).! )*O(+L#/)(*! )*! #! 7#5! /?#/! O(./&+.! L&#*)*2O=%! %&#+*)*2! #*9! 0(LL=*)0#/)(*! C+(0&..&.K!
h(+! &]#LC%&,! %&#+*&+.o! C&+.C&0/)4&.! (*! #! .=Qi&0/! 0#*! Q&! 2#/?&+&9,! /+#*.O(+L&9,! #*9! 4).=#%)8&9! )*! (+9&+! /(!
)LC%)0)/%5! 2=)9&! C+(0&..&.! (O! .(0)#%! )*/&+#0/)(*! /?#/! %&#9! /(! #*! )*/&2+#/&9! 4)&7! (O! /?&! .=Qi&0/! ^&K2K,! N(9&L&+,!
DJEE_K! >?&.&! )*./+=0/)(*#%! #CC+(#0?&.! 0#*! Q&! =.&9! )*! 9)OO&+&*/! %&#+*)*2! .&//)*2.! .=0?! #.! .0?((%! #*9! =*)4&+.)/5!
.0&*#+)(.K!

AB3"+4")'C24+-@"#'
>?&! O(0=.! (O! /?).! :6:1! )*TC+#0/)0&T.?(70#.&! ).! /(! C+&.&*/,! )*/&+#0/! 7)/?! #*9! 9).0=..! /?&! /?+&&! '3R<'3Z<!
#CC+(#0?&.p!"#$%&'()*+,-(.%"*,!/&"(!'(01,!#*9!1"#%!+-2-"*0*//pO(+!.=CC(+/)*2!0(%%#Q(+#/)4&!2+(=C.!)*!:6:1!
&*4)+(*L&*/.! /(! 2&*&+#/&,! .?#+&,! +&4)&7,! #*9! /+#*.%#/&! Q&/7&&*! '<Z.K! >&#0?&+.! ^O+(L! .0?((%! #*9! #%.(!
=*)4&+.)/5_,!C+#0/)/)(*&+.!#.!7&%%!#.!+&.&#+0?&+.!O+(L!9)OO&+&*/!0(=*/+)&.!)*/&+&./&9!)*!.=0?!)..=&.!7)%%!Q&!)*4)/&9!
/(! )*/&+#0/! 7)/?! #*9! 0(*/+)Q=/&! /(! /?&! 9&4&%(CL&*/! (O! /?&! /((%Q(]! (O! )*./+=0/)(*#%! :6:1! #CC+(#0?&.! 9&4&%(C&9!
Q5!/?&!'3R<'3Z<!/?&L&! /&#LK!:(*/#0/.!7)/?!C#+/)0)C#*/.!(O!/?&!.?(70#.&!7)%%!Q&!L#)*/#)*&9!#*9!#!%#+2&+!
C+#0/)0&T(+)&*/&9!    9)..&L)*#/)(*!  7)%%!  Q&!    L#9&!     /?+(=2?!  /?&!  '3R<'3Z<!          )*/&+#0/)4&!  7&Q.)/&!
^?//C.eff.)/&.K2((2%&K0(Lf.)/&fL=C&L=+&f_K! '(+&(4&+,! #! %(*2&+T/&+L! &]C&0/&9! (=/0(L&! 7(=%9! Q&! /(! 2&/! O=*9)*2!
O(+! 9&4&%(C)*2! #! .=./#)*#Q%&! C+#0/)/)(*&+T+&.&#+0?&+! *&/7(+A! )*! 7?)0?! Q(/?! C+#0/)/)(*&+.! #*9! +&.&#+0?&+.! 0(=%9!
0(*/+)Q=/&!&k=#%%5!/(!#!2+(7)*2!/((%Q(]!O(+!0(LC=/&+T.=CC(+/&9!%&#+*)*2!7)/?!'<Z.K!

1"##$-&'<+4$7$4$"#'
>?&!/#Q%&!E!C+(4)9&9!Q&%(7!.?(7.!/?&!.&k=&*0&!(O!#0/)4)/)&.!9=+)*2!/?&!HJTL)*=/&!.&..)(*K!>?).!.&..)(*!7)%%!Q&!
9)+&0/&9! /(7#+9.! %(0#%! #.! 7&%%! #.! (*%)*&! =.&+.! 7?(! 7)%%! Q&! #Q%&! /(! )*/&+#0/! Q5! #*! &T4(/)*2! .5./&L! #*9! /(!
#*(*5L(=.%5!C(./!k=&./)(*.!#*9!0(LL&*/.!#/!#*5!/)L&K!>?&!(*%)*&!C#+/)0)C#*/.!7)%%!#%.(!Q&!C+(4)9&9!7)/?!%)4&!
4)9&(!./+&#L.K!!
          @O/&+!#!Q+)&O!)*/+(9=0/)(*!(O!/?&!'3R<'3Z<!/?&L&!/&#L!#*9!)/.!L#)*!+&.&#+0?!O(0=.,!/?&!O)+./!C#+/!(O!
/?&! .&..)(*! 7)%%! Q&! 9&9)0#/&9! /(! /?&! C+&.&*/#/)(*! #*9! 9).0=..)(*! (O! C+#0/)0&! &]#LC%&.! /?#/! )%%=./+#/&! /?&!
'3R<'3Z<!7(+A!#0+(..!9)OO&+&*/!%&#+*)*2!.&//)*2.!^.0?((%!#*9!=*)4&+.)/5!%&#+*)*2!.0&*#+)(._K!
!
          3-/*+ 4! 7)%%! 9&.0+)Q&! /?&! C+(9=0/)4&! O#)%=+&! 9&.)2*! =.)*2! #! ?#*9.T(*! #0/)4)/5! 7?&+&)*! C#+/)0)C#*/.! 7)%%!
          Q&! #.A&9! /(! &./)L#/&! ?(7! .L#%%! 2+(=C.! (O! ./=9&*/.! L#5! +&.C(*9! /(! #! 0(LC%&]! C+(Q%&L! /?#/! /#+2&/.!
          0(*0&C/.! /?&5! ?#4&! *(/! %&#+*/! 5&/K! @O/&+! C#+/)0)C#*/.! ?#4&! &./)L#/&9! ^7?)0?! .?(=%9! /#A&! #Q(=/! G!
          L)*=/&._,! #0/=#%! ./=9&*/T2&*&+#/&9! +&C+&.&*/#/)(*.! 7)%%! Q&! .?#+&9K! >?&! 0(*/+#./! Q&/7&&*! C#+/)0)C#*/.;!

© ISLS                                                                                                             1172
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

          &./)L#/)(*! #*9! ./=9&*/T2&*&+#/&9! +&C+&.&*/#/)(*.! 7)%%! Q&! =.&9! /(! #*0?(+! /?&! 9).0=..)(*! #Q(=/! ?(7!
          /&#0?&+.!0#*!Q=)%9!=C(*!#*9!O#0)%)/#/&!.=Q.&k=&*/!%&#+*)*2!O(+!/?&)+!./=9&*/.K!X*!9()*2!.(,!/?&!*(/)(*!(O!
          #*9!)LC%)0#/)(*.!O(+!7?#/,!?(7,!#*9!7?&*!/(!.=CC(+/!0(%%#Q(+#/)4&!2+(=C.!7)%%!Q&!9&+)4&9K!
          !
          3-/*+ 5! 7)%%! Q=)%9! =C(*! /?&! O)+./! 0#.&! 9&L(*./+#/)*2! ?(7! /?&! )*./+=0/)(*#%! C#+#9)2L! =.&9! /?&+&! 0#*! Q&!
          /+#*.%#/&9!)*/(!#!0(LC=/&+T.=CC(+/&9!.&//)*2!=.)*2!/#Q%&/(C!0(LC=/&+.K!>?&!%&#+*)*2!.&//)*2!(O!Q(/?!0#.&!
          E!#*9!0#.&!D!#+&!9)+&0/&9!/(7#+9.!?)2?!.0?((%!./=9&*/.K!
          !
          3-/*+ 6! 7)%%! O(0=.! (*! .=CC(+/)*2! i()*/! 0+&#/)(*! #*9! 9).0=..)(*! (O! '<Z.! Q5! .0+)C/)*2! #*9! #7#+&*&..!
          O&#/=+&.K!d&+&,!&%&L&*/#+5!.0?((%!./=9&*/.!?#4&!Q&&*!2=)9&9!/(!O)+./!L#A&!#!9+#7)*2!(O!#!.0)&*0&!/(C)0!
          (*!#!/#Q%&/,!.&0(*9,!/(!0(LC#+&!9+#7)*2.!#*9!#.A!0+)/)0#%!k=&./)(*.!/(!/?&)+!C&&+.,!#*9!/?)+9,!0(LC(.&!#!
          i()*/!9+#7)*2K!Y&!7)%%!9).0=..!#.C&0/.!(O!(7*&+.?)C!#*9!0+)/)0).L!#L(*2!C&&+.!#.!7&%%!#.!.0+)C/)*2!#*9!
          #7#+&*&..!O&#/=+&.!(O!)*/&%%)2&*/!9+#7)*2!.(O/7#+&K!
          !
          3-/*+ 7! 7)%%! 9&L(*./+#/&! ?(7! #7#+&*&..! #Q(=/! (/?&+! ./=9&*/.;! 0(*0&C/=#%! #*9! +&C+&.&*/#/)(*#%!
          A*(7%&92&!0#*!Q&!.=CC(+/&9!)*!#!7#5!/?#/!O(./&+.!L&#*)*2O=%!0(%%#Q(+#/)4&!%&#+*)*2!C+(0&..&.K!>#A)*2!
          /?&! &]#LC%&! (O! =*)4&+.)/5! ./=9&*/.! 9).0=..)*2! ./#/)./)0.! 0(*0&C/.! (*! /?&! Q#.).! (O! 4&+Q#%,! #%2&Q+#)0,! #*9!
          C)0/(+)#%!%&#+*)*2!L#/&+)#%,!/&0?*(%(2)&.!#*9!9&.)2*!O&#/=+&.!(O!2+(=C!#7#+&*&..!/((%.!7)%%!Q&!9).0=..&9!
          /?#/!0#*!)LC%)0)/%5!2=)9&!%&#+*)*2!)*/&+#0/)(*.K!
!
          >?&! .&0(*9! C#+/! (O! /?&! .&..)(*! 7)%%! )*4(%4&! /?&! #=9)&*0&! #*9! /?&! '3R<'3Z<! /?&L&! /&#L! )*! #*!
)*/&+#0/)4&!9).0=..)(*!(*!?(7!/?&!'3R<'3Z<!/((%Q(]!0#*!Q&!)LC+(4&9!#*9!)*/&2+#/&9!)*/(!0%#..+((L!%&#+*)*2!
.0&*#+)(.K!q()*/%5,!7&!7)%%!./+)4&!/(!9&+)4&!2=)9&%)*&.!O(+!0(LC=/&+T.=CC(+/&9!0(%%#Q(+#/)4&!%&#+*)*2!7)/?!'<Z.K!
@O/&+7#+9.,!   C#+/)0)C#*/.!  7)%%!  Q&!  &*#Q%&9!  /(!     0(*/)*=&!  .=0?!  #!  9).0=..)(*!  )*!  (=+!  7&Q.)/&!
^?//C.eff.)/&.K2((2%&K0(Lf.)/&fL=C&L=+&f_!.(!#.!0(*/+)Q=/&,!&K2K,!/(!#!2+(7)*2!/((%Q(]!(O!#CC+(#0?&.!/(!O#0)%)/#/&!
:6:1!7)/?!'<Z.!(*%)*&K!!
       !
>#Q%&!Ee!>?&!'3R<'3Z<T)*TC+#0/)0&!.&..)(*K!!
       !
    *+##,-.)/&%$)                         0-'1#)                                     /+%#-.2#3),.4-54+6)
E!!             T!R+&.&*/#/)(*!(O!/?&!'3R<'3Z<!/?&L&!/&#L!!T!N+)&O!9&.0+)C/)(*!(O!/?&!'3R<'3Z<!)..=&.!"#$%%&!'(%)*#+),!-#*)&%!N(9&L&+,!'#*=!S#C=+,!W)A(%!Z=LL&%,!@+L)*!Y&)*Q&+2&+!
D!!             3-/*+4K!@!C+(9=0/)4&!O#)%=+&!9&.)2*!O(+!0(%%#Q(+#/)4&!C+(Q%&LT.(%4)*2!7)/?!'<Z.!!'#*=!S#C=+!
G!!             3-/*+5K!d(7!0#*!0?)%9+&*!=.&!/#Q%&/(C.!O(+!/?&)+!9+#7)*2.r!   W)A(%!Z=LL&%!!
                3-/*+6K!d(7!0#*!.0+)C/.!#*9!#7#+&*&..!/((%.!(+0?&./+#/&!
U!!             )*9)4)9=#%!#*9!0(%%#Q(+#/)4&!9+#7)*2!(O!&%&L&*/#+5!           @+L)*!Y&)*Q&+2&+!!
                ./=9&*/.!O(+!%&#+*)*2!.0)&*0&.r!
B!!             3-/*+7K!d(7!0#*!2+(=C!#7#+&*&..!/((%.!O#0)%)/#/&!0(%%#Q(+#/)4&!%&#+*)*2!7)/?!'<Z.!)*!=*)4&+.)/5!0(*/&]/.r!-#*)&%!N(9&L&+!
                T!-).0=..)(*!7)/?!/?&!#=9)&*0&!(*!/?&!'3R<'3Z<!
                /((%Q(]e!d(7!0#*!)/!Q&!=.&9!Q5!/&#0?&+.!#*9!)*/&2+#/&9!
                )*/(!0%#..+((L!C+#0/)0&.r!d(7!0#*!)/!Q&!9&4&%(C&9!            "#$%%&!'(%)*#+),!-#*)&%!N(9&L&+,!
I!!             O=+/?&+r!                                                     '#*=!S#C=+,!W)A(%!Z=LL&%,!@+L)*!
                T!:(*0%=.)(*.e!@=9)&*0&;.!C#+/)0)C#/)(*!)*!/?&!               Y&)*Q&+2&+!s!#=9)&*0&!
                '3R<'3Z<!7&Q.)/&!#*9!#%.(!)*!#!%#+2&+!C+#0/)/)(*&+T
                +&.&#+0?&+!*&/7(+A!(*!:6:1!7)/?!'<Z.!

;"/"0"&+"#'
@)*.7(+/?,! 6K! <K! ^DJJI_K! -&h>e! @! 0(*0&C/=#%! O+#L&7(+A! O(+! %&#+*)*2! 7)/?! L=%/)C%&! +&C+&.&*/#/)(*.K! 8*-"0(01+
          -0$+90/'"%&'(#0,!4:^G_,!EFGTEHFK!
@L)/,!'K!c!h+)&9,!'K!WK!^DJJB_K!'=%/)C%&!Z&C+&.&*/#/)(*.!)*!F/?!"+#9&!@%2&Q+#!1&..(*.e!@+&!1&#+*&+.!Z&#%%5!
          "&//)*2! )/r! X*! dK! 1K! :?)0A! c! qK! 1K! g)*0&*/! ^<9.K_,! ;"#&**$(01/+ #,+ '<*+ 5='<+ 3#0,*"*0&*+ #,+ '<*+
          90'*"0-'(#0-.+>"#%!+,#"+'<*+;/?&<#.#1?+#,+@-'<*A-'(&/+B$%&-'(#0,!^CCK!BVTIU_K!!'&%Q(=+*&,!@=./+#%)#e!
          3*)4&+.)/5!(O!'&%Q(=+*&K!
N(9&L&+,!-K!^DJEE_K!>#0)/!2=)9#*0&!O(+!0(%%#Q(+#/)4&!L=%/)L&9)#!%&#+*)*2K!3#A!%'*"/+(0+C%A-0+D*<-)(#"E+5F,!
          EJVHTEJFIK!!

© ISLS                                                                                                          1173
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

9)6&..#,! @K! @K! ^DJJU_K! '&/#+&C+&.&*/#/)(*e! W#/)4&! 0(LC&/&*0&! #*9! /#+2&/.! O(+! )*./+=0/)(*K! 3#10('(#0+ -0$+
         90/'"%&'(#0E+55,!DHGTGGEK!
h).0?&+,! hK,! c! '#*9%,! dK! ^DJJB_K! S*(7%&92&! 0(*4&+2&*0&! )*! 0(LC=/&+T.=CC(+/&9! 0(%%#Q(+#/)4&! %&#+*)*2e! >?&!
         +(%&!(O!&]/&+*#%!+&C+&.&*/#/)(*!/((%.K!G#%"0-.+#,+'<*+8*-"0(01+H&(*0&*/E+47^G_,!UJBTUUEK!
S#C=+,!'K,!c!1&&,!qK!^DJEJ_K!R+(9=0/)4&!O#)%=+&!)*!%&#+*)*2!/?&!0(*0&C/!(O!4#+)#*0&K!X*!;"#&**$(01/+#,+'<*+650$+
         I00%-.+3#0,*"*0&*+#,+'<*+3#10('()*+H&(*0&*+H#&(*'?K!@=./)*,!>te!:(2*)/)4&!60)&*0&!6(0)&/5K!
S(%%#+,!XK,!h).0?&+,!hK,!c!d&..&,!hK!YK!^DJJI_K!:(LC=/&+T.=CC(+/&9!0(%%#Q(+#/)(*!.0+)C/.!a!#!0(*0&C/=#%!#*#%5.).K!
         B$%&-'(#0-.+J*)(*2E+4K^D_,!EBHTEFBK!
1=*9,! SK,! '(%)*#+),! "K,! 6ji(=+*j,! @K,! c! N#A&+,! 'K! ^DJJV_K! d(7! 9(! #+2=L&*/#/)(*! 9)#2+#L.! 0(LC#+&! 7?&*!
         ./=9&*/!C#)+.!=.&!/?&L!#.!#!L&#*.!O(+!9&Q#/&!(+!#.!#!/((%!O(+!+&C+&.&*/)*2!9&Q#/&r!90'*"0-'(#0-.+G#%"0-.+
         #,+3#A!%'*"LH%!!#"'*$+3#..-M#"-'()*+8*-"0(01,!5^DTG_,!DVGTDHBK!
'#5&+,!ZK<K!^DJJB_K!:(2*)/)4&!/?&(+5!(O!L=%/)L&9)#!%&#+*)*2K!X*!ZK!<K!'#5&+!^<9K_,!N<*+3-AM"($1*+<-0$M##O+
         #,+A%.'(A*$(-+8*-"0(01!^CCK!GETUF_K!:#LQ+)92&!3*)4&+.)/5!R+&..K!
Z#=,!'K!@K,!@%&4&*,!gK,!c!Z=LL&%,!WK!^DJJH_K!X*/&%%)2&*/!>=/(+)*2!65./&L.!7)/?!'=%/)C%&!Z&C+&.&*/#/)(*.!#*9!
         6&%OT<]C%#*#/)(*! R+(LC/.! 6=CC(+/! 1&#+*)*2! (O! h+#0/)(*.K! X*! gK! -)L)/+(4#,! ZK! ')8(2=0?),! c! NK! 9=!
         N(=%#5!^<9.K_,!;"#&**$(01/+#,+'<*+47'<+90'*"0-'(#0-.+3#0,*"*0&*+#0+I"'(,(&(-.+90'*..(1*0&*+(0+B$%&-'(#0+
         ^CCK!UUETUUF_K!@L./&+9#L,!/?&!W&/?&+%#*9.e!X`6!R+&..K!
6=/?&+.,!-K!-K,!c!d=*9?#=.&*,!:K!-K!^DJJG_K!@*!&]C&+)L&*/#%!./=95!(O!/?&!&OO&0/.!(O!+&C+&.&*/#/)(*#%!2=)9#*0&!
         (*!0(%%#Q(+#/)4&!%&#+*)*2!C+(0&..&.K!G#%"0-.+#,+'<*+8*-"0(01+H&(*0&*/E+45,!EFGTDEFK!
67&%%&+,! qK! c! :?#*9%&+,! RK! ^EHHU_K! Y?5! .(L&! L#/&+)#%! ).! 9)OO)0=%/! /(! %&#+*K! 3#10('(#0+ -0$+ 90/'"%&'(#0E+ 45^G_,!
         EFBaDGGK!
l(+&,! 1K! -K! c! d#*9,! NK! ^DJEJ_K! <C)%(2=&e! R%(//)*2! #! +&.&#+0?! #2&*9#! O(+! L=%/)C%&! +&C+&.&*/#/)(*.,! L=%/)C%&!
         L(9#%)/5,!#*9!L=%/)L(9#%!+&C+&.&*/#/)(*#%!0(LC&/&*05K!J*/*-"&<+(0+H&(*0&*+B$%&-'(#0E+7P,!HGTEJEK!

<+D&-9.")%@"&4#''
>?&!'3R<'3Z<!>?&L&!>&#L!).!O=*9&9!Q5!/?&!<3!W&/7(+A!(O!<]0&%%&*0&!6><11@ZK!
!

© ISLS                                                                                                         1174
