CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

  !"#$%&'()*)+,"-'%&'#-)'.//)"#$0)&)**'%/'1+,#&),*-$2'3%44+5%,+#$%&'
                                   $&'637'8+&9:+9)'1,%;)"#*'
!
"#$%&!"'(!)'$#!*+,(!-'!.+/!012(!.1#!.%2#!3+415!6+778#!9:1;;8!;<!";$4!-;$4(!=>(.'+!"'$4!?;'7!";$4!-;$4(!
                                              1':1+12$4@4/'+8A:;/!
   91+%8#&!3+5!!""0-3B!C2771+D5!E;$4!01;!92/!9:1;;8!(!-+$4!3'/!FD5'5#(!.D#2$4!GH'$!I(!";$4!-;$4(!
                                              D1+%8#&8+5@JH:DDA#72A1G!
       01+!-+$!01;H(!9':%#7!"#'%5!0'$;DD+'$!9:1;;8!(!KL!0'+$#!?;'7!";$4!-;$4(!::G@D1:DD2JDA#72A1G!
!
         "#$%&'(%)!.1+D!+D!'!:;88#:5+;$!;<!:'D#D!2D+$4!5#:1$;8;4&!5;!<':+8+5'5#!D527#$5DM!8'$42'4#!8#'%$+$4!
         +$! F$48+D1! '$7! 01+$#D#! 3'$42'4#! +$! ,%+/'%&! '$7! D#:;$7'%&! D:1;;8DA! B,'%5! <%;/! 51#! D:1;;8!
         ,'%5$#%D(!51#D#!:'D#D!'8D;!+$:827#!D;/#!51+%7!,'%5+#D!D2:1!'D!,2J8+D1#%D!'$7!5#%5+'%&!+$D5+525+;$D!
         +$!51#+%!+/,8#/#$5'5+;$!,%;:#DD#DA!.1#!'+/!;<!51+D!D#DD+;$!+D!5;!<;:2D!;$!51#!:;$:#,52'8!7#D+4$!
         ;<!D2:1!<%'/#H;%G!'$7!,%;N+7#!D;/#!,%':5+:'8!D5%'5#4+#D!;$!51#!+/,8#/#$5'5+;$!D5%'5#4+#D!<;%!
         51#! :;88'J;%'5+;$! J#5H##$! D:1;;8D! '$7! ,'%5$#%D! +$N;8N#7! +$! 51#D#! ,%;O#:5D! 'D! H#88! 'D! 5;!
         7#/;$D5%'5#!1;H!51#!#P3#'%$+$4!,8'5<;%/!:'$!<':+8+5'5#!D527#$5D!8#'%$+$4A! !

<#,:"#:,)'%/'#-)'<)**$%&' '
.1+D!+$5#%':5+N#!D#DD+;$!+$:827#D!51%##!:'D#D!+$!2D+$4!5#:1$;8;4&!5;!<':+8+5'5#!D527#$5DM!8'$42'4#!8#'%$+$4A!C#8;H!+D!
51#!4#$#%'8!7#D:%+,5+;$!;<!51#!51%##!:'D#DA!

637'$&'.&94$*-'!"=:$*$#$%&'/%,'#-)'>?*#'3)&#:,@'8)+,&),*' '
.1#!,%;O#:5!<;:2D#D!;$!F$48+D1!3'$42'4#!F72:'5+;$!<;%!D527#$5D!+$!51#!-#&!95'4#!Q!R9#:;$7'%&!S!5;!KTA! ! .1#!
D:1;;8! D##D! 51'5! '! KSD5! 0#$52%&! 8#'%$+$4! #$N+%;$/#$5! D1;287! :;/,%+D#! ;<! 51#! <;88;H+$4! L! #8#/#$5DU!
V$7#%D5'$7+$4!;<!KSD5!0#$52%&!9G+88D!'$7!I25:;/#D(!?#8#N'$5!02%%+:282/!'$7!W$D5%2:5+;$'8!X#D+4$(!W$<;%/'5+N#!
BDD#DD/#$5(!B251#$5+:(!9#8<PX+%#:5#7!I25,25(!9:'<<;87#7!0;$5#$5!<;%!X+<<#%#$5!3#'%$#%D!'$7!VJ+Y2+5;2D!B::#DD!
5;!.#:1$;8;4&A!
         C'D#7! ;$! 51#! <%'/#H;%G(! 51#! ,%;O#:5! H+88! J#! D:'<<;87+$4! Z! ,'%5+:28'%! 5;,+:D! +$5;! 51#! #[+D5+$4! 9S\9K!
F$48+D1! :2%%+:282/A! ! F8#:5%;$+:! 8#'%$+$4! :;$5#$5! <;%! 9S! 5;! 9K! D527#$5D! H+88! J#! O;+$58&! 7#N#8;,#7! J&! F$48+D1!
5#':1#%D! <%;/! ;2%! D:1;;8! :82D5#%! R.%2#! 3+415! 6+778#! 9:1;;8! ;<! ";$4! -;$4(! ";$4! -;$4! .%2#! 3+415! 0;88#4#(!
.%2#! 3+415! ]+%8D^! 0;88#4#(! -;H8;;$! .%2#! 3+415! 6+778#! 9:1;;8T! '$7! 51#! :;$5#$5! ,%;N+7#%! H+51! +$5#4%'5+;$! ;<!
',,%;,%+'5#! KSD5! 0#$52%&! DG+88D! '$7! 2D#! ;<! 5#:1$;8;4&A! ! W$! '77+5+;$(! +$D5%2:5+;$'8! 7#D+4$! '$7! 'DD#DD/#$5!
D5%'5#4+#D!<;%!%+4;%;2D!8#'%$+$4!;25:;/#!H+88!J#!+/,8#/#$5#7(!+$!,'%5+:28'%!:'5#%+$4!<;%!8#'%$#%!7+N#%+D5&A!
         .1#! 8#'%$+$4! :;$5#$5! H+88! J#! 7#8+N#%#7! 51%;241! '! 5'+8;%P/'7#! ,8'5<;%/! '$7! 5'J8#! _0D! R#A4A! +_'7T! +$! '!
:8'DD%;;/!D#55+$4A! ! .1#!%'5+;!;<!D527#$5!5;!_0!+D!#[,#:5#7!5;!J#!K!U!SA! ! .1#!1'%7H'%#!,8'5<;%/!:1;D#$!<;%!51+D!
,%;O#:5!+D!<'%!/;%#!#$4'4+$4!51'$!51#!5%'7+5+;$'8!`,;+$5!'$7!:8+:G`!+$,25!/#51;7!+$!8',5;,!D&D5#/D(!'$7!51+D!:;287!
5%'$D<;%/!51#!8#'%$+$4!#[,#%+#$:#!;<!D527#$5DA! ! I2%!,%;O#:5!'+/D!'5!:1'$4+$4!51#!5#':1+$4!'$7!8#'%$+$4!,%;:#DD!
<%;/!S!5;!Z>!;$#PH'&!G$;H8#74#!5%'$D<#%!/;7#8!5;!D527#$5P:#$5#%#7!'$7!1+418&!:;88'J;%'5+N#!8#'%$+$4!/;7#8A!W$!
'$!#$4'4+$4!7+4+5'8!#$N+%;$/#$5(!D527#$5D!:'$!#'D+8&!:%#'5#(!7+D5%+J25#!'$7!:;88'J;%'5#!H+51!#':1!;51#%A! !
         _%;<#DD+;$'8! 7#N#8;,/#$5! <;%! 5#':1#%D! +$! 5%'$D<;%/+$4! ,#7'4;4+:'8! /;7#8! '%#! D;2415! <%;/! :;$D285'$5!
'$7!'!D&D5#/'5+:!,%;<#DD+;$'8!7#N#8;,/#$5!,8'$!<;%!5#':1#%D(!8#'7#%D1+,(!'$7!D527#$5D!H+88!J#!7#,8;&#7A! !

)A8)+,&$&9'()*%:,")*'B)2%*$#%,@'/%,'1,$C+,@'.&94$*-'8+&9:+9)'
.1#!,%;O#:5!D:1;;8D!H+88!,%;72:#!'!D#5!;<!F$48+D1!#8#:5%;$+:!8#'%$+$4!,':G'4#!<;%!_AS!5;!_AQ!D527#$5DA! ! .1#%#!'%#!
5H;!D:1;;8D!,'%5+:+,'5+$4!+$!51#!,%;O#:5A! ! C;51!;<!51#/!':5!'D!5#D5+$4!J#7D!5;!5%&!51#!+$$;N'5+N#!,#7'4;4+#D!'$7!
#P3#'%$+$4! /'5#%+'8DA!   ! 9+[! :;88'J;%'5+$4! ,'%5$#%!  ;%4'$+a'5+;$D! 1'N#! J##$!  '8+4$#7! 5;! H;%G!       ;25! 51#!
+/,8#/#$5'5+;$A! ! .1#&!:;/#!<%;/!#72:'5+;$'8!,2J8+D1#%(!+$<;%/'5+;$!5#:1$;8;4&!D#:5;%(!5#%5+'%&!+$D5+525+;$(!#5:A! !
.1#+%!%;8#D!+$:827#!:2%%+:282/!7#D+4$(!E+b+!D&D5#/!D2,,;%5(!1'%7H'%#!+$D5'88'5+;$!'$7!,%;O#:5!#N'82'5+;$A!
         .1#!D:1;;8D!1;,#!51'5!51%;241!D2:1!1+41PY2'8+5&!,':G'4#(!51#!D:1;;8D!:'$!,%;/;5#!'!c_'%'7+4/!91+<5M!
+$! 8#'%$+$4! '$7! 5#':1+$4! +$! 5#%/D! ;<! 51#! +$5#%':5+N#$#DD! +$! ,#7'4;4+:'8! ,%':5+:#D! '$7! D527#$5DM! D#8<P7+%#:5#7!
8#'%$+$4!D;!'D!5;!#$1'$:#!51#!#<<#:5+N#$#DD!;<!8#'%$+$4!'$7!5#':1+$4A! ! .1#!D:1;;8D!J#8+#N#!51'5!D2:1!c_'%'7+4/!
91+<5M!:'$!1#8,!7#N#8;,!51#!+7#'!;<!8+<#P8;$4!8#'%$+$4A!
         .1#!#8#:5%;$+:!:;2%D#H'%#!+$:827#D!51#!:;%#!:2%%+:282/!'5!-#&!95'4#!S!'D!D244#D5#7!J&!51#!FXCA! ! .;!
:'5#%!<;%!+$7+N+72'8!8#'%$+$4!7+<<#%#$:#D(!51#%#!H+88!J#!7+<<#%#$5!8#N#8D!;<!#[#%:+D#D!,%;N+7#7!5;!D527#$5DA! ! .1#!
'DD#DD/#$5D!H+88!1'N#!c9'<#5&!d#5M!D;!51'5!D527#$5D!H+51!8#'%$+$4!7+<<+:285+#D!H+88!J#!'J8#!5;!':1+#N#!51#+%!J'D+:!
:;/,#5#$:#! 51%;241! %#,#'5#7! ,%':5+:#! '$7! %#N+D+;$DA! W5! +D! #[,#:5#7! 51'5! '<5#%! 2D+$4! 51#! #8#:5%;$+:! :;2%D#H'%#(!

© ISLS                                                                                                              1175
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

D527#$5DM!8#'%$+$4!/;5+N'5+;$!'$7!+$5#%#D5!H+88!J#!#$1'$:#7!5%#/#$7;2D8&A!

!D+2#$0)'8E<'/%,'3-$&)*)'8+&9:+9)'8)+,&$&9'
W$! 51+D! ,%#D#$5'5+;$(! 5#':1#%D! <%;/! '$! #P3#'%$+$4! _+8;5! 9:1#/#! R9:1#/#T! D2,,;%5#7! J&! 51#! 8;:'8! #72:'5+;$!
'251;%+5&(! 51#! F72:'5+;$! C2%#'2! RFXCT(! H+88! +$5%;72:#! 1;H! '! H#JPJ'D#7! ,8'5<;%/! <':+8+5'5#D! 51#! 8#'%$+$4! ;<!
01+$#D#! 3'$42'4#! +$! ";$4! -;$4! ,%+/'%&! D:1;;8DA! ! .H;! 8;:'8! ,%+/'%&! D:1;;8D! H+51! 7+<<#%#$5! 7#/;4%',1+:!
J':G4%;2$7! O;+$#7! 1'$7! 5;4#51#%! 2$7#%! 51#! 9:1#/#! 5;! 7#N#8;,! '$! #P3#'%$+$4! #$N+%;$/#$5! +$! H1+:1! 01+$#D#!
3+5#%':&!R%#'7+$4(!H%+5+$4(!D,#'G+$4!'$7!8+D5#$+$4T!+D!#[,#:5#7!5;!J#!8#'%$5!51%;241!+$$;N'5+N#!H'&D!'$7!'7',5+N#!
2D#!;<!+$<;%/'5+;$!:;//2$+:'5+;$!5#:1$;8;4&!RW0.T!+$!51#!QP&#'%!,%;O#:5!,#%+;7A! ! C&!:;88'J;%'5+;$!H+51!8;:'8!
W0.! #72:'5+;$'8! D#%+N:#! ,%;N+7#%! RF9_T! '$7! ':'7#/+:D! ;<! 51#! 7+D:+,8+$#! <%;/! 51#! 2$+N#%D+5&(! D2:1! '! 01+$#D#!
#P3#'%$+$4! ,8'5<;%/! 1'D! J##$! J#+$4! 7#N#8;,#7! '$7! %#N+#H#7! +$! 5#%/D! ;<! +5D! ',,8+:'J+8+5&! '$7! #<<#:5+N#$#DDA! !
.1#!<%;$58+$#!5#':1#%D!7#D+4$!51#!:2%%+:282/!:;$5#$5D!'$7!%#8'5#7!'DD#DD/#$5D(!H1+:1!H+88!J#!+$!52%$!5%'$D<;%/#7!
+$5;! #P3#'%$+$4! /'5#%+'8D! J&! 51#! F9_! <;%! D527#$5D! 5;! J#! 2D#7! +$D+7#! '$7! ;25D+7#! 51#! :8'DD%;;/A! ! .1#!
,#7'4;4+:'8!',,8+:'5+;$!'$7!'7',5+N#!2D#!;<!51#D#!/'5#%+'8D!J#:;/#!51#!<;:2D!;<!D527&!+$!51#!9:1#/#A! ! !
         .1#!,%#D#$5!,',#%!'77%#DD#7!51#!G#&!<#'52%#D!'$7!7#N#8;,/#$5!;<!51#!H#JPJ'D#7!,8'5<;%/A! ! .1#!$#H!
H'&D! ;<! 01+$#D#! 3'$42'4#! 8#'%$+$4! H+88! J#! 7+D:2DD#7! '$7! :;/,'%#7! H+51! 51#! :;$N#$5+;$'8! ;$#DA! ! E+51! 51#!
42+7'$:#!'$7!%#D#'%:1!#[,#%5+D#!,%;N+7#7!J&!51#!':'7#/+:D(!51#!#<<#:5+N#$#DD!;<!51#!,%;O#:5!H+88!J#!7+D:2DD#7!+$!
51#!8+415!;<!%#8#N'$5!8+5#%'52%#D!'$7!%#D#'%:1!/#51;7;8;4&A! ! .1#!#[,#:5#7!;25:;/#D!;<!51#!,%;O#:5U!RST!#$1'$:#7!
Y2'8+5&! +$! 01+$#D#! 3'$42'4#! 8#'%$+$4e! RKT! D527#$5! D#8<P7+%#:5#7! 8#'%$+$4e! RQT! :'5#%+$4! <;%! +$7+N+72'8! 7+<<#%#$:#e!
'$7! RZT! :%;DDPD2JO#:5! +$5#4%'5#7! 8#'%$+$4! '$7! O;+$5PD:1;;8! :;88'J;%'5+N#! ,%;O#:5D\5'DGD! R#A4A(! Y2'8+5&! :+%:8#! ;$!
01+$#D#! E%+5+$4T(! 'D! H#88! 'D! +5D! +/,8+:'5+;$D! 5;! D:1;;8PJ'D#7! #P3#'%$+$4! 7#N#8;,/#$5! H+88! J#! 7+D:2DD#7! H+51!
%#<#%#$:#! 5;! 51#! ;JD#%N'5+;$! '$7! #N'82'5+;$! ;<! 51#! ',,8+:'5+;$! ;<! D2:1! '! $#H8&P7#N#8;,#7! #P3#'%$+$4!
#$N+%;$/#$5!72%+$4!51#!<+%D5!D5'4#!RLP/;$51!,#%+;7T!;<!51#!,%;O#:5A! ! .1#!:;88'J;%'5+;$!/;7#D!'/;$4!<%;$58+$#!
5#':1#%D(! ':'7#/+:D! '$7! F9_! <;%! 51#! 7#N#8;,/#$5! ;<! D2:1! '! $#H! #P3#'%$+$4! ,8'5<;%/! '%#! 5;! J#! #[,8;%#7! '$7!
%#N+#H#7! <;%! $;5! ;$8&! 51#! D'G#! ;<! #<<+:+#$5! %2$$+$4! R+$! 51#! 8'55#%! KP&#'%! ,#%+;7T! ;<! 51#! ,%;O#:5(! J25! '8D;! ;<! 51#!
#<<#:5+N#!8#'%$+$4!51%;241!#8#:5%;$+:!H'&D!'$7!:;88'J;%'5+;$D!J#&;$7!D:1;;8!J;2$7'%&A!

7-)C)'%/'#-)'<)**$%&'+&D'.F2)"#)D'G:#"%C)H*I'
.#':1#%D! '$7! ,%+$:+,'8D! <%;/! J;51! ,%+/'%&! '$7! D#:;$7'%&! D:1;;8D! H+88! 1+418+415! 51#! #DD#$:#! ;<! :;/,;$#$5D! +$!
7#D+4$+$4!D2:1!#P3#'%$+$4!/'5#%+'8D!<;%!<':+8+5'5+$4!D527#$5DM!8'$42'4#!8#'%$+$4!'D!H#88!'D!51;D#!+/,8#/#$5'5+;$!
D5%'5#4+#D!51'5!H;%G!H+51!51#!:;88'J;%'5+N#!,'%5$#%DA! !
         C&!51#!#$7!;<!51#!D#DD+;$(!51#!,'%5+:+,'$5D!H+88!
         P!  2$7#%D5'$7!51#!:;$:#,52'8!<%'/#H;%G(!+7#'(!+/,8#/#$5'5+;$!D5%'5#4+#D!;<!51#!,%;O#:5!H+51!<;:2D!;$!
             :;88'J;%'5+;$!J#5H##$!51#!D:1;;8D!'$7!51#!,'%5$#%D!+$N;8N#7!
         P!  2$7#%D5'$7! 1;H! 51#! 01+$#D#! ,#7'4;4+:'8! ,%':5+:#D! +D! 5%'$D<;%/#7! +$5;! '$! `'7',5+N#`! #P3#'%$+$4!
             ,8'5<;%/!
         P!  G$;H!/;%#!'J;25!51#!:;88'J;%'5+N#!/;7#D!'/;$4!5#':1#%D!'$7!':%;DD!D:1;;8D!'$7!D#%N+:#!,%;N+7#%D!
             <;%!51#!7#N#8;,/#$5!;<!H#JPJ'D#7!5#':1+$4!/'5#%+'8D!
         P!  4#5!51#!+7#'D!1;H!7+N#%D+<+#7!8#'%$+$4!$##7D!H;287!J#!:'5#%#7!'$7!1;H!D#8<P7+%#:5#7!8#'%$+$4!1'J+5D!
             H;287!J#!#D5'J8+D1#7!J&!/#'$D!;<!51#!#P3#'%$+$4!,8'5<;%/!

© ISLS                                                                                                          1176
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

<)**$%&'!"#$0$#$)*JK,$)/'(:&D%L&'%/'.+"-'%/'#-)'!"#$0$#$)*'#%'5)'3%&D:"#)D'$&'
<)=:)&")M'L$#-'N%":*M'+&D'1),*%&H*I'6&0%40)D'
    !!
 !     "#$$%&'!()*%+%*%#$!

 ,!    !"#$%&%'($#$)*"*+,)%
       -!.%+)%/)01+#2%"345+#+*+,)%6,(%*2$%7&#*%!$)*5(8%1$"()$(#% %
       ·!   '(,9$3*%:3,;$%
       ·!   !,)3$;*5"1%<("=$>,(?%,6%'(,9$3*%@$#+0)%
       ·!   A+=#%")B%CD9$3*+E$#%
       ·!   -=;1$=$)*"*+,)%@$*"+1#%
       ·!   '(,9$3*%.+=$1+)$%")B%/E"15"*+,)%
 -!    !"#$%7%'($#$)*"*+,)%
       $FG$"()+)0%($#,5(3$#%B$;,#+*,(8%6,(%'(+="(8%/)01+#2%G")05"0$%
       ·!  H+#+,)%,6%*2$%;(,9$3*%
       ·!  A+=#%,6%*2$%;(,9$3*%
       ·!  I"8#%,6%-=;1$=$)*"*+,)%
 .!    !"#$%J%'($#$)*"*+,)%
       AB";*+E$%GK:%6,(%!2+)$#$%G")05"0$%1$"()+)0%
       ·!  @$=,)#*("*+,)%,6%")%L"B";*+E$L%!2+)$#$%$FG$"()+)0%;1"*6,(=%
       ·!  -)*(,B53*+,)% ,6% #*5B$)*#M% ;$(6,(=")3$N>,(?N"**+*5B$% "#% "% ($#51*% ,6% *2$% ;1"*6,(=%
           O;($1+=+)"(8%6+)B+)0#P%
       ·!  !,=;"(+#,)% ,6% *2$% O$Q;$3*$BP% B+66$($)3$#% +)% 1$"()+)0% ")B% *$"32+)0% D8% =$")#% ,6%
           $FG$"()+)0%")B%3,)E$)*+,)"1%*$Q*D,,?%
       !

 /!    R%S%A!
    !

© ISLS                                                                                                         1177
