CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

       !"#$%&'(&)*+,%',"()-".&/"0.,#"0%)1/#2&3.4)5&6,("6)7#/)5&&8)
                                            9"'&/6.0"',"(!
            !"#$%&'()*+'$$,%$'-(."$,&/,*0(1'$$'*23/-(1,'$4500(672/,0-()*8*3(90,8'$&,/:-(;2'<'=-(.*0*>*-((
            ?@*,3A(/3*+B+&'C23*8*3C=*-(="$,&/,*0CD'$$'*23/B+&'C23*8*3C=*-(1,'$4500C672/,0B+&'C23*8*3C=*(
                          E*0=:()*F-(G7"00:(H2'0-(90,8'$&,/:(7+(I70J(K70J-(I70J(K70J-((
                                    ?@*,3A(03*FB"L2C"L-(M7"00:C:2'0BJ@*,3C=7@(
           N,$',*(N70/*0#-(.733'J,(>'()3,='0=,*/&-(6*$='370*-(.*/*370,*-(OD*,0-(@,$',*@70/*0'B@'C=7@((
    P&=*$(I'$0*0>'Q()7D'Q-(90,8'$&,/:(R<'$,75@'$,=*0*-(12'<3*-(N'S,=7-(7&=*$C"'$0*0>'QB,<'$7D2'<3*C'>2C@S((
                 1'$'(6732>*-(?&=73*(O*0/(1*2-(!*$$*J70*-(.*/*370,*-(OD*,0-(D<732>*BJ@*,3C=7@(
            N*$/*(63*0=*+7$/-(?&=73*(1$7M'=/'-(6*$='370*-(.*/*370,*-(OD*,0-(@*$/*4<3*0=*+7$/BJ@*,3C=7@((
(
         "#$%&'(%)( T''D( 20>'$&/*0>,0J( *0>( L07F3'>J'( =$'*/,70( *$'( /F7( 7+( /"'( /"$''( R.!( =7@D'/'0=:(
         &/*0>*$>&( +7$( /'*="'$&( ,>'0/,+,'>( <:( 9E?O.P( UVWWXYC( R0( /"'( =3*&&$77@-( L07F3'>J'( =$'*/,70(
         <'*$&(@*0:(&,@,3*$,/,'&(F,/"(L07F3'>J'(<2,3>,0J-(/"'(+$*@'F7$L(D2/(+7$F*$>(<:(6'$',/'$(*0>(
         O=*$>*@*3,*( UZXX[YC( \'( $'D7$/( 70( +72$( L07F3'>J'( <2,3>,0J( 7$,'0/'>( 20,8'$&,/:4&="773(
         D*$/0'$&",D&( U.*/*320:*-( I70J( K70J-( ;2'<'=( *0>( N'S,=7YC( !"':( "*>( /'*="'$( D$7+'&&,70*3(
         >'8'37D@'0/( ,0( @,0>-( *0>( /"',$( &"*$'>( J7*3( F*&( &/2>'0/&]( 20>'$&/*0>,0J( 7+( &2&/*,0*<3'(
         >'8'37D@'0/( D$7<3'@&( UK07F3'>J'( 62,3>,0J( R0/'$0*/,70*3( 1$7M'=/-( VWW^4VWZZYC( 1*$/,=,D*0/&(
         '0J*J'>( ,0( 70&,/'_703,0'( F$,//'0( *0>( 8'$<*3( ,0/'$*=/,70C( !"'( >:0*@,=&( 7+( /"',$( =733*<7$*/,70(
         *$'( 20=78'$'>C( \,/"( $'&D'=/( /7( 70'( &,/'-( F'( $'D7$/( 70( 'SD3*0*/,70( `2*3,/:( *&( '8,>'0='( 7+(
         @78'@'0/(/7F*$>(>''D(20>'$&/*0>,0JC(((!

*03:(/#+"')
!"'(D$,0=,D3'(7+(>''D(20>'$&/*0>,0J(,&(='0/$*3(,0(=70/'@D7$*$:(3'*$0,0J(&=,'0='&-(*0>(/'*="'$('>2=*/7$&(U12/0*@(
a( 67$L7-( VWWWY( "*8'( <''0( /*L,0J( 07/,='C( K07F3'>J'( =$'*/,70( U6'$',/'$-( VWWVY( ,&( *3&7( D*$/( 7+( /"'( '>2=*/,70*3(
=708'$&*/,70C( 9E?O.P( =*33'>( 70( /'*="'$&( /7( '0J*J'( ,0/7( L07F3'>J'( =$'*/,70( *0>( '0J*J'( 3'*$0'$&( ,0/7( /",&(
D$7='&&(,0(,/&(R.!(=7@D'/'0=:(&/*0>*$>&(+7$(/'*="'$&(UVWWXYC(b*0(5*3&/(UVWWXY(&2@&(2D(/"'(/",0L,0J(7+(1**873*-(
),DD70'0( *0>( I*LL*$*,0'0( UVWWcY( 70( L07F3'>J'( =$'*/,70( <:( >'&=$,<,0J( ,/( d*&( *( &'/( 7+( &7=,*3( D$*=/,='&( /"*/(
*>8*0='( /"'( &/*/'( 7+(L07F3'>J'( F,/",0( *( =7@@20,/:( 78'$( /,@'e-( DC( VfWYC(K07F3'>J'(=$'*/,70( *0>(L07F3'>J'(
<2,3>,0J( *$'( /'$@&( /"*/( =*0( <'( 2&'>( *3/'$0*/,8'3:( ,0( /"'( =3*&&$77@C( O=*$>*@*3,*( *0>( 6'$',/'$( UVWW[Y( $'+'$( /7(
L07F3'>J'( <2,3>,0J( *&( d/"'(D$7>2=/,70( *0>(=70/,02*3( ,@D$78'@'0/( 7+( ,>'*&( 7+(8*32'( /7( *( =7@@20,/:( /"$72J"(
=733*<7$*/,8'(,0`2,$:e(UDC(Z[^ZYC((
         90,8'$&,/:4&="773( D*$/0'$&",D&( "*8'( <''0( $'=7J0,Q'>( *&( *( L':( &/$*/'J:( +7$( ,0078*/,70( /7( 7==2$( F,/",0(
*0( '>2=*/,70( &:&/'@( UI73@'&( g$72D-( ZXXWh( )*+'$$,%$'( a( =733*<7$*/7$&-( VWZWYC( .733*<7$*/,8'( >,J,/*3( D3*/+7$@&(
&2DD7$/( *0>( &/$'/="( &2="( '++7$/( <':70>( /,@'( *0>( &D*='( 3,@,/&( <2/( *>7D/,70( ,&( &37FC( !"'( K07F3'>J'4<2,3>,0J(
R0/'$0*/,70*3(1$7M'=/(UK6R1Y(D$78,>'>(*0(7DD7$/20,/:(+7$(/'*="'$&(ZY(/7('0J*J'(&="773(3'*$0'$&(,0/7(=733*<7$*/,8'(
,0`2,$,'&( 70( &2&/*,0*<3'( >'8'37D@'0/( *DD3:,0J( /"'( K07F3'>J'( i7$2@( D3*/+7$@h( VY( /7( &''L( /"'( '@'$J'0='( 7+(
=3*&&$77@4<*&'>( L07F3'>J'4<2,3>,0J( =7@@20,/,'&h( *0>( [Y(/7( +7&/'$( >''D( 20>'$&/*0>,0J( 7+( D$7<3'@&C( R0( /",&(
D*D'$-(F'(D$'&'0/(/"'(>:0*@,=&(7+(=733*<7$*/,70(/"*/(20+73>'>(*0>(>''D(20>'$&/*0>,0J(,&($'&'*$="'>(*/(70'(&,/'(
/"$72J"(*0(*0*3:&,&(7+(`2'&/,70(D7&,0J(*0>('SD3*0*/,70(3'8'3&C((((((

;<&#/&.,30%)=/0>&$#/:)
!"'( L07F3'>J'( <2,3>,0J( D'$&D'=/,8'( +7=2&'&( 70( >'8'37D,0J( =3*&&$77@&( *0>( =7@@20,/,'&( +7$( D$7J$'&&,8'(
D$7<3'@( &738,0J( *0>( L07F3'>J'( =$'*/,70C( O=*$>*@*3,*( *0>( 6'$',/'$]&( UVWW[Y( /F'38'( L07F3'>J'( <2,3>,0J(
D$,0=,D3'&( *$'( /"'( +7337F,0J( 70'&A( !"#$%&'()*)+,- .+$/0"!,"1( %$##2+)(3- .+$/0"!,"4%$00"%()5"- &"67$+6)8)0)(31-
&"'0-  )!"'64'2(9"+()%- 7&$80"#61-  )#7&$5'80"- )!"'61- )!"'- !)5"&6)(31- "7)6("#)%- ',"+%31- %$+6(&2%()5"-       26"- $:-
'2(9$&)('()5"- 6$2&%"61- .+$/0"!,"- 82)0!)+,- !)6%$2&6"1- &)6"- '8$5"1- 63##"(&)%- .+$/0"!,"- '!5'+%"1- 7"&5'6)5"-
.+$/0"!,"- 82)0!)+,1- "#8"!!"!1- %$+%2&&"+(1- (&'+6:$&#'()5"- '66"66#"+(;- !"'$'+7$'-( *( =3*&&( 7+( &/2>'0/&( ,&( @'*0/(
/7( <'=7@'( *( =7@@20,/:( /"*/( &"*$'&( *( =7@@,/@'0/( /7( =$'*/,8'( F7$L( 70( ,>'*&( *0>( *>8*0='@'0/( 7+( /"'( &/*/'( 7+(
L07F3'>J'(,0(/"',$(U0'/F7$L'>Y(=3*&&$77@C(\"'0(&/2>'0/&('0J*J'(,0(=733'=/,8'(,0`2,$:-(/"'(D$7='&&(,&(@'>,*/'>(
<:( >,&=72$&'( 70( K07F3'>J'( i7$2@( UO=*$>*@*3,*( a( 6'$',/'$-( VWWfYC( K07F3'>J'( i7$2@( ,0=32>'&( *( F'<4<*&'>(
=733*<7$*/,8'( D3*/+7$@( +7$( 'S/'0>,0J( *0>( >''D'0,0J( =3*&&$77@( >,&=72$&'-( F",="( *++7$>&( &=*++73>&( /7( &2DD7$/(
F$,//'0(>,&=72$&'-(*0>(*(&'/(7+(*0*3:/,=*3(@'*&2$'&(/"*/(D*$/,=,D*0/&(*0>(=3*&&$77@4<*&'>(=7@@20,/,'&(=*0(*DD3:(
/7(@70,/7$(/"',$(7F0(L07F3'>J'(<2,3>,0J(*=/,8,/:C((
         T''D(  20>'$&/*0>,0J(  ,&(  /"'( '0>(  J7*3( U6'$',/'$-( VWWVYC(  .3*&&$77@4<*&'>(   L07F3'>J'(          <2,3>,0J(
=7@@20,/,'&(/'0>(/7(@''/_'S=''>(/"',$(@*0>*/'>(=2$$,=23*(UO=*$>*@*3,*-(6'$',/'$(a()*@70-(ZXXch(8*0(5*3&/(a(
."*0-(VWW^YC((

?&.<#'#%#(@)

© ISLS                                                                                                               1178
CSCL 2011 Proceedings                                                              Volume III: Community Events Proceedings

90,8'$&,/:4&="773( D*$/0'$&",D&( "*8'( <''0( */( /"'( <*&,&( 7+( /",&( ,0078*/,70C( R0( /"$''( 72/( 7+( +72$( /"'( 37=*3(
J78'$0@'0/( *3&7( "*8'( D3*:'>( *0( ,@D7$/*0/( $73'C( R0( I70J( K70J-( *>8*0='&( "*8'( <''0( @*>'( ,0( >'8'37D,0J(
L07F3'>J'( <2,3>,0J( D'>*J7J:( ,0( &="773&C( R0( D*$/,=23*$-( *( =7@@20,/:( 7+( L07F3'>J'( <2,3>,0J( /'*="'$&( U/"'(
L07F3'>J'(<2,3>,0J(/'*="'$(0'/F7$LY("*&(>'8'37D'>(*(@7>'3(7+(D$7+'&&,70*3(>'8'37D@'0/(&2DD7$/(+7$(&=*3,0J(2D(
=2$$,=232@(*0>(*&&'&&@'0/(,0078*/,70(,0(&="773&-(*0>(,0('&/*<3,&",0J(&2&/*,0'>(=733*<7$*/,8'(,0`2,$:(*@70J(/"'(
,0/'$0*/,70*3( 0'/F7$L( 7+( L07F3'>J'( <2,3>,0J( =3*&&$77@&C( R0( .*/*370,*-( /"'( R0/'$0*/,70*3( P++,='( 7+( /"'( N,0,&/$:(
7+(?>2=*/,70("*&('S'$=,&'>(3'*>'$&",D(,0(?2$7D'($'J*$>,0J(=3*&&$77@(*=/,8,/,'&(/"*/(+7&/'$(L07F3'>J'(=$'*/,70(*&(
*0( 70J7,0J( *=/,8,/:( 7+( &="773( 3'*$0'$&]( 'SD'$,'0='C( R0( /"'( 5@'$,=*&-( *0( ,0=$'*&,0J( 02@<'$( 7+( =3*&&$77@&( *$'(
0'/F7$L'>( /"$72J"( \'<4<*&'>( /773&-( /"2&( =$'*/,0J( 0'F( *++7$>*0='&( +7$( /'*="'$&( *0>( 3'*$0'$&( *&( /"':( *=='&&(
703,0'($'&72$='&-(,0=32>,0J(D''$&(+$7@(7/"'$(=3*&&$77@&(F,/"(F"7@(/7('0J*J'(,0(=733*<7$*/,8'(,0`2,$:C((

5&6,(")A&6&0/3<)
!"'( L07F3'>J'( <2,3>,0J( ,0/'$0*/,70*3( D$7M'=/( UK6R1Y( ,&( *0( 72/J$7F/"( 7+( /"'( K07F3'>J'( O7=,'/:( E'/F7$L(
UKOE-( "//DA__FFFC,L,/C7$J_L&0C"/@3YC( (!"'( ,>'*( F*&( <7$0( >2$,0J( /"'( K07F3'>J'( 62,3>,0J( O2@@'$( R0&/,/2/'(
VWW^-(/"'(*002*3(+*='4/74+*='(@''/,0J(7+(/"'(KOE(@'@<'$&C(!"'(&2@@'$(,0&/,/2/'&(/"*/(+7337F'>(F'$'(=$,/,=*3(
+7$( $'0'F,0J( /"'( =7@@,/@'0/( /7F*$>( /"'( D$7M'=/-( ,>'0/,+:( J*,0&-( @*L'( *>M2&/@'0/&-( *0>( D3*0( 0'S/( ,/'$*/,70&C(
."*0J'&( F'$'( @*>'( /7( /"'( 37=*3_,0/'$0*/,70*3( &7=,74/'="0,=*3( >'&,J0&( 70( /"'( <*&,&( 7+( '@'$J,0J( $'&23/&C( !"':(
D$,@*$,3:( $'J*$>'>( /"'( /'*=",0J( 7+( /"'( L07F3'>J'( <2,3>,0J( D$,0=,D3'&( U/,@,0J-( *0>( +''><*=L( /7( /'*="'$&Y-( /"'(
@*/=",0J(7+(=3*&&$77@&-(*0>(/"'(@*0*J'@'0/(7+(>*/*<*&'&C((

!"#$%&%'"($)*
1*$/,=,D*/,70(@*:(<'(=70&,>'$'>(*0('*$3:($'&23/(7+(>'&,J0($'&'*$="C(P8'$(/"'(D*&/(+,8'(:'*$&-("'$'(,&(*0(78'$8,'F(
7+(/"'(>,&/$,<2/,70(7+(D*$/,=,D*0/&C(
(
!*<3'(ZA(K6R1(D*$/,=,D*0/&C(
(
          O,/'&(         O/2>'0/&(      !'*="'$&(     O="773(       N,0,&/$:(    g$*>2*/'(        90,8'$&,/:(
                                                     D$,0=,D*3&(    D'$&700'3(    &/2>'0/&(       $'&'*$="'$&(
        .*/*370,*(         jVj(           VV(           ZZ(            [(            Z(                V(
       I70J(K70J(          [jW(           Z[(           V(             Z(            c(                [(
         ;2'<'=(           [jW(           VW(           c(             Z(            c(                [(
         12'<3*(           ZjW(            j(           V(             4(            4(                V(
(

+($,#-,($%.(*
O7=,74/'="0,=*3(>'&,J0&(*/('*="(&,/'(F'$'(=70/'S/4<*&'>(<2/(/"'(/"$''(+7337F,0J(+'*/2$'&(="*$*=/'$,Q'>('*="(&,/'A)
         ·* *&+,(+-./0#'$/1! +,,23'%+2,)! !"'( ZV( L07F3'>J'( <2,3>,0J( D$,0=,D3'&( J2,>'>( /"'( >'&,J0( 7+( /"'(
            =3*&&$77@4<*&'>(    L07F3'>J'(    <2,3>,0J( =7@@20,/,'&C(     90,8'$&,/:4<*&'>(   /'*="'$( '>2=*/7$&(    *0>(
            $'&'*$="'$&( F'$'( ,0&/$2@'0/*3( ,0( *=`2*,0/,0J( /'*="'$&( F,/"( L07F3'>J'( <2,3>,0J( *0>( &=*++73>,0J(
            /"',$( 20>'$&/*0>,0J( 7+( /",&( *DD$7*="( U."*0-( )*F-( I2,-( i20J-( a( K6!E( !'*@-( +7$/"=7@,0Jh(
            )*+'$$,'$'(a(6$'23'2S-(+7$/"=7@,0JYC!
         ·* 425-6%/&0$6--2&%/1!        +,,23'%+2,)(  K07F3'>J'(     +7$2@(    &2DD7$/'>( F$,//'0( >,&=72$&'(    +7$( *33(
            D*$/,=,D*0/&C( 5/( +,$&/-( /'*="'$&( *0>( 3'*$0'$&( F7$L'>( 70( /"',$( 7F0( &'$8'$C( E'S/-( /"':( F'$'( /7( *=='&&(
            /"',$( D*$/0'$( =3*&&$77@]&( >*/*<*&'C( R0( =7@D3'@'0/-( *( F'<4<*&'>( 8,>'7=70+'$'0=,0J( &:&/'@( UbR5Y(
            D$78,>'>( &2DD7$/( +7$( *2>,748,&2*3( 'S="*0J'&C( .3*&&$77@&( D$'D*$'>( 17F'$D7,0/( D$'&'0/*/,70&( ,0( *(
            D>+( +7$@*/( *0>-( ,0( <'&/( =*&'&-( /"':( &"7F=*&'>( F"*/( /"':( "*>( F$,//'0( 70( /"',$( K07F3'>J'( i7$2@(
            >*/*<*&'C((!
         ·* 7/'505/1+'%/1! +,,23'%+2,)( ?*="( D*$/0'$&",D( >'&,J0*/'>( *( =77$>,0*/,70( /'*@C( .77$>,0*/7$&( F'$'(
            /'*="'$( '>2=*/7$&-( /'*="'$&-( &'=70>'>( /'*="'$&-( *0>( J$*>2*/'( &/2>'0/&C( 5/( /"'( &2<&/*0/,8'( 3'8'3-( ,/(
            F*&(*(@*//'$(7+($'*=",0J(=70&'0&2&($'J*$>,0J(/"'(d2@<$'33*(/"'@'e(/7(<'(,0`2,$'>(,0/7('*="(&="773(
            :'*$-(*0>(@*/=",0J(=3*&&$77@&(F,/"(&,@,3*$(,0`2,$:(`2'&/,70&C(5/(/"'(7$J*0,Q*/,70*3(3'8'3-(,/(@'*0/(
            02@'$72&( F$,//'0( *0>( 8'$<*3( ,0/'$*=/,70&( /7( '&/*<3,&"( *( =*3'0>*$-( D$78,>'( *=='&&( /7( *0>( J2,>*0='(
            ,0/7(>*/*<*&'&-(&="'>23'(*0>(+*=,3,/*/'(&:0="$7072&(@''/,0J&C!

/,),"#&0*
N'&7(*0>(@,=$7(>,@'0&,70&(F'$'('SD37$'>C(5/(/"'(@'&7(3'8'3-('/"07J$*D",=(07/'&(7+(8,>'7=70+'$'0='(@''/,0J&(
F'$'( *0*3:Q'>( <:( /F7( $'&'*$="'$&( 2&,0J( =7@D3'S,/:( *>*D/,8'( &:&/'@( /"'7$:( U'CJC-( )'@L:( a( O*<'33,-( VWWkY( +7$(
/"'(,>'0/,+,=*/,70(7+('@'$J,0J(>:0*@,=&(7+(=733*<7$*/,70C(5/(/"'(@,=$7(3'8'3-(/"'(D$7S,@*3(=70>,/,70&(/"*/(3'>(/7(
D$7>2=/,8'(703,0'(>,&=72$&'(F'$'(&/2>,'>(2&,0J('/"07J$*D",=(07/'&(*0>(/"'(K07F3'>J'(i7$2@(*0*3:/,=*3(/773&C(
N7$'78'$-(/"'(703,0'(>,&=72$&'(7+(Vj(=3*&&$77@&(F*&(*0*3:Q'>(/7('SD37$'(/"'(>'D/"(7+(20>'$&/*0>,0J(&/2>'0/&(

© ISLS                                                                                                             1179
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

$'*="'>( */( 70'( &,/'C( !"'( &="'@'( F*&( *0( *>*D/*/,70( 7+( )''-( ."*0-( a( 8*0( 5*3&/]&( UVWWfY( &="'@'( *0>( 7+(
I*LL*$*,0'0]&(UVWW[Y(&="'@'C(VjZ(K4f(&/2>'0/&(UVkX(F,/"(=70/$73(J$72DY(F'$'(D*$/(7+(/",&(&D'=,+,=(&/2>:-(*0>(
D$'4(*0>(D7&/4*=/,8,/:(,0/'$8,'F&(F'$'(=70>2=/'>C(

A&6+%.6)

?&6#B%&C&%)A&6+%.6)
!"'(>:0*@,=&(7+(=733*<7$*/,70(/"*/(&/77>(72/($'J*$>(D*$/0'$&",D&-(/'*="'$(D*$/,=,D*/,70-(*0>(=77$>,0*/,70C(

!"#$(,#)0%')*1,#,*$0,*2#%-,#)*.3*+((.-"$%.(*
\,/",0( '*="( D*$/0'$&",D-( /'*="'$( *J'0=:( *0>( L07F3'>J'( F*&( =$,/,=*3( +7$( '0J*J,0J( &/2>'0/&( ,0( =733*<7$*/,8'(
,0`2,$:( F,/",0( *0>( <':70>( /"'( =3*&&$77@C( O="773( D$,0=,D*3&( F'$'( L':( $'J*$>,0J( ,0+7$@,0J( *0>( J'//,0J(
D'$@,&&,70( +$7@( D*$'0/&-( *0>( =77$>,0*/,0J( *=/,8,/:( <'/F''0( &="773&( +$7@( /"'( &*@'( &="773( >,&/$,=/( *0>( <':70>C(
O7@'(.*/*370,*(*0>(I70J(K70J](&="773(D$,0=,D*3&(@7>'3'>(=733*<7$*/,8'(,0`2,$,'&(F,/"(&/2>'0/&C()7=*3('SD'$/&(
U'CJC-('=737J,&/&Y(*3&7(D3*:'>(*0(,@D7$/*0/($73'(,0(@78,0J(=733*<7$*/,8'(,0`2,$,'&(<':70>(=3,="#&(*0>(3*:D'$&70&](
=70='$0&( $'J*$>,0J( /"'( '08,$70@'0/C( 90,8'$&,/:( $'&'*$="'$&]( *//'0/,70( /7( /'*="'$&]( =70='$0&( *0>( *0*3:&'&(
$'J*$>,0J("7F(/"'(L07F3'>J'(<2,3>,0J(D'$&D'=/,8'(F*&(D*$/(7+(/"'(&="773(3'*$0'$]&('SD'$,'0='(F*&(*3&7(=$,/,=*3C(
R0( .*/*370,*-( /"'( R0/'$0*/,70*3( P++,='( 7+( /"'( T'D*$/@'0/( 7+( ?>2=*/,70( F*&( /"'( L':( *J'0/( ,0( /"'( D*$/0'$&",D(
+7&/'$,0J(L07F3'>J'(<2,3>,0J(,0(*(37=*3(0'/F7$L(7+(/",$/''0(&="773&(*0>(/"'(D*$/,=,D*/,70(7+(&,S(7+(/"'@(F,/",0(
K6R1C( !"'( J78'$0@'0/( =$'*/'>( 7DD7$/20,/,'&( +7$( ,0078*/,70A( /'*="'$( D$7+'&&,70*3( >'8'37D@'0/( F7$L&"7D&-(
*=='&&(  /7( =2$$,=232@(   'SD'$/&( /7( "'3D( /'*="'$&(  &''( 3,0L&(   <'/F''0( K6R1(  *0>( /"'(      =2$$,=232@(
U"//DA__FFFCS/'=C=*/_7+,0/'$0*=,70*3_.PN=70',S'$_=*/_(,0>'SC"/@3YC(50(*&&7=,*/,70(7+(/'*="'$&(,&(07F(*&&2$,0J(
/"'( &2&/*,0*<,3,/:( 7+( /"'( '++7$/( U"//DA__L<,0*=/,70C=7@YC( R0( ;2'<'=( U"//DA__L<,DC+&'C23*8*3C=*Y( *0>( I70J( K70J(
U"//DA__L</0C=,/'C"L2C"L_L<,DCD"DY( J78'$0@'0/*3( *J'0/&( F'$'( F'334*F*$'( 7+( /"'( L07F3'>J'( <2,3>,0J( D'$&D'=/,8'(
*>7D/'>-(*0>(=70&'0/'>('S/'0&,8'(+,0*0=,*3($'&72$='&(78'$(*(02@<'$(7+(:'*$&C(R0(N'S,=7(/"'(J78'$0@'0/(F*&(07/(
*( D*$/0'$( <2/( /"'( "'*>( 7+( /"'( 90,8'$&,>*>( R<'$7*@'$,=*0*( 12'<3*( U"//DA__FFFC,<'$7D2'<3*C'>2C@SY( F*&( /"'(
3'*>,0J(*J'0/(*0>(+,0*0=,*3($'&72$='C(R0(/"'(+,+/"(:'*$-(*(0'F(J'0'$*/,70(7+(20,8'$&,/:4&="773(D*$/0'$&",D(F*&(/"'(
$'&23/(7+(D$'&'0/*/,70&(@*>'(*/(*(@*,0(/'*="'$('>2=*/7$(=70+'$'0='C((

4,"&0,#*!"#$%&%'"$%.(*560%7%$,8*9.$0*:;<6*"(8*=<)$"%("7%;%$>***
!'*="'$(D*$/,=,D*/,70(F*&(,0(*(&/*/'(7+(+32S(J,8'0(/'*="'$(@7<,3,/:(F,/",0(/"',$(&="773(&:&/'@-(*0>(/"'(J$7F,0J(
*//$*=/,70( 7+( /"'( 0'/F7$LC( !"'( 0'/F7$L( +720>( =7"'$'0='( /"$72J"( ZY($'+'$'0='( /7( /"'( &*@'( /F'38'( L07F3'>J'(
<2,3>,0J(D$,0=,D3'&-(VY(/"'(2&'(7+(/"'(K07F3'>J'(i7$2@l(&7+/F*$'-(*0>([Y(/"'(2&'(7+(/"'(@23/,42&'$(F'<4<*&'>(
8,>'7=70+'$'0=,0J(&:&/'@(UbR5Y(+7$(7$*3(&:0="$7072&(>,&=72$&'(&2DD7$/'>(<:(>,J,/*3(*$/'+*=/&C(1*$/,=,D*0/&](=7$'(
,0=32>'>( ZW4ZV( /'*="'$&C( O7@'( 7+( /"'@( "*>( /"',$( =3*&&$77@&( =733*<7$*/'( F,/"( 70'( *07/"'$( F",3'( 7/"'$&( F7$L'>(
F,/"(,0=7@,0J(/'*="'$&(F"7(+7$(/"'(+,$&/(/,@'('0J*J'>(/"',$(=3*&&$77@&(,0(=733*<7$*/,8'(,0`2,$,'&C(

?..#8%("$%.(*/,@<%#,8*2%;%A,(&,*
i7$( =733*<7$*/,70( /7( 7==2$( F,/",0( *0>( *=$7&&( &,/'&-( /,@'( &="'>23,0J( 7+( &:0="$7072&( '8'0/&-( /,@'( @*0*J'@'0/-(
*0>(*>@,0,&/$*/,8'(&2DD7$/(+7$(*=='&&,0J(*07/"'$(=3*&&$77@]&(>*/*<*&'(F'$'(70J7,0J(*=/,8,/,'&C(i7$('3'@'0/*$:(
/'*="'$&(,/(F*&('*&,'$(/7(&="'>23'(,0`2,$:(/,@'(/"*0(+7$(&'=70>*$:(&="773(/'*="'$&C(5(+'F(>,>(,/(+7$(*0("72$(70(*(
>*,3:(<*&,&(78'$(*(='$/*,0(D'$,7>(7+(/,@'-(&7@'(>'87/'>(*(+'F(,0/'0&,8'(F''L&-(*0>(7/"'$&(J*8'(&/2>'0/&(@,0,@*3(
*@720/&( 7+( /,@'C( O'=70>*$:( &="773( /'*="'$&( +$7@( I70J( K70J( /'0>'>( /7( "*8'( &/2>'0/&( F7$L( *+/'$( =3*&&C( 67/"(
'3'@'0/*$:(*0>(&'=70>*$:(/'*="'$&(+$7@(.*/*370,*("*>(/"',$(&/2>'0/&(&/*:(*+/'$(&="773(/7(*337F(+7$(&:0="$7072&(
8'$<*3( =708'$&*/,70&( U8,>'7=70+'$'0='&Y( F,/"( E7$/"( 5@'$,=*0( &/2>'0/&C( 5/( /"'( ,0/'$0*/,70*3( 3'8'3( "20>$'>&( 7+(
'@*,3(@'&&*J'&(F'$'('S="*0J'>(*0>(g77J3'(>7=&(>'8'37D'>(/7(=77$>,0*/'(=3*&&$77@&](703,0'(@''/,0J&C((

?,3/#B%&C&%)A&6+%.6)
!"'( D$7S,@*3( =70>,/,70&( /"*/( 3'>( /7( D$7>2=/,8'( 703,0'( >,&=72$&'( D'$/*,0'>( /7( &/2>'0/( '0J*J'@'0/( *0>(
L07F3'>J'(<2,3>,0J(D$*=/,='C(T''D(20>'$&/*0>,0J(F*&(/"'(23/,@*/'(J7*3-(*0>(F'(D$78,>'(D*$/,*3($'&23/&(U70'(&,/'(
703:YC(

=$<8,($*5(A"A,B,($*1")*C#.<(8,8*%(*D<$0,($%&*E<,)$%.(%(A*
!"'(>7@,0*0/(/"'@'-(&2&/*,0*<3'(>'8'37D@'0/-(D$78,>'>(D3'0/:(7+(D7&&,<,3,/,'&(+7$('@'$J,0J(L07F3'>J'(<2,3>,0J(
=7@@20,/,'&(/7(+7=2&(70(&D'=,+,=(`2'&/,70&(7+(=733'=/,8'(,0/'$'&/C!;2'&/,70(D7&,0J(*0>('SD3*0*/,70(*$'(D,87/*3(/7(
=733*<7$*/,8'( ,0/'33'=/2*3( ,0`2,$:C( 53/"72J"( @2="( D$7J$'&&( "*&( <''0( J,8'0( /7( 'S*@,0,0J( `2'&/,70,0J( *0>(
'SD3*0*/,70( ,0( =7@D2/'$4<*&'>( >,&=72$&'( UI*LL*$*,0'0( a( O,0/70'0-( VWWVY-( $'3*/,8'3:( 3'&&( ,&( L07F0( *<72/( "7F(
=",3>$'0(=733'=/,8'3:(D7&'(D$7>2=/,8'(`2'&/,70&(*0>("7F(/"':(&2&/*,0(,0`2,$:(*0>(*>8*0='(L07F3'>J'(=$'*/,70(,0(
>,8'$&'( *0>( >,&/*0/( =7@@20,/,'&C( b,>'7=70+'$'0='&( *@70J( >,&/*0/( =7@@20,/,'&( 3'>( /7( `2'&/,70( D7&,0J( /"*/(
D$7@D/'>( ,0/'$*=/,70&( *0>( 'SD3*0*/,70&-( /"2&( D$78,>,0J( &=*++73>&( +7$( =",3>$'0( /7( <2,3>( 70( 7/"'$&]( ,>'*&C( ?*$3:(

© ISLS                                                                                                         1180
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

$'&23/&( &"7F'>( /"*/( /'*="'$&( *0>( &/2>'0/&( '0J*J'>( ,0( *2/"'0/,=( `2'&/,70( D7&,0J-( *0>( >'@70&/$*/'>( "7)6("#)%-
',"+%3-()!"'()#7&$5"#"+((*0>("#8"!!"!-'66"66#"+(-U)*+'$$,%$'-()*F(a(N70/*0#-(VWZWYC(!

F(.1;,8A,*9<%;8%(A*!#"&$%&,*/,3;,&$,8*"*?#%$%&";*G"))*.3*+((.-"$%-,*!,8"A.A%,)*
!'*="'$&( '0J*J'>( ,0( =2$$,=23*$( *0>( D'>*J7J,=*3( >'&,J0( ,0( *( F*:( *&( /7( >'@70&/$*/'( =733'=/,8'( L07F3'>J'(
<2,3>,0J( *@70J( /"',$( 7F0( 37=*3_,0/'$0*/,70*3( =7@@20,/,'&C( I7F'8'$-( /"'( $'3'*&'( 7+( =733'=/,8'( *J'0=:( /7(
&/2>'0/&(+7$(L07F3'>J'(=$'*/,70(D2$D7&'&(@*:(/*L'(@*0:(+7$@&C(!"'(&*@'(,&(/$2'($'J*$>,0J(/"'(&=*++73>,0J(7+(
=733'=/,8'( =7J0,/,8'( $'&D70&,<,3,/:( ,0( *&L,0J( `2'&/,70&( *0>( +7$@23*/,0J( 'SD3*0*/,70&C( 5( =$,/,=*3( @*&&( 7+(
L07F3'>J'( <2,3>,0J( D$*=/,='&-( ,0=32>,0J( /$*0&3*/'>( >7=2@'0/*/,70-( F*&( =$'*/'>( 70&,/'_703,0'C( !"'$'( *$'( 07F(
@*/'$,*3&( /7( &"7F=*&'( >'&,J0( $'&'*$="( ,0( =7@D2/'$4&2DD7$/'>( =733*<7$*/,8'( 3'*$0,0J( ,08738,0J( +,'3>4<*&'>(
'>2=*/7$&(*0>_7$(&/$70J(20,8'$&,/:4&="773(D*$/0'$&",D&C(!

5&&8)9"'&/6.0"',"()
.7J0,/,8'( *0>( =708'$&*/,70*3( *0*3:&'&( =70>2=/'>( <:( !2$=7//'-( I*@'3( *0>( )*+'$$,%$'( UVWZZY( $'8'*3'>( /"*/(
&/2>'0/&(F"7(F$7/'(<'//'$('SD3*0*/,70&(70(/"'(K07F3'>J'(i7$2@(&=7$'>(",J"'$(70(D7&/4*=/,8,/:(,0/'$8,'F&('8'0(
F"'0( /"':( &=7$'>( 37F'$( 70( /"'( D$'4*=/,8,/:( ,0/'$8,'F&C( 5=/,8'( 2&'( UZ( "72$( *( >*:Y( D$7>2='>( /"'( J$'*/'&/(
,@D$78'@'0/(7+(&/2>'0/('SD3*0*/,70(&L,33&-(*0>(/"*/(=70+,$@'>(/'*="'$&](,@D$'&&,70(*0>(+,'3>(7<&'$8*/,70&C(((

5,63+66,#")
!"'( $'3'8*0='( 7+( *0( ,0/'$0*/,70*3( 0'/F7$L( J$720>'>( ,0( 20,8'$&,/:4&="773( D*$/0'$&",D&( *0>( >'87/'>( /7( *0(
,0078*/,8'(/"'7$'/,=*3(+$*@'F7$L(*0>($'3*/'>(D'>*J7J,'&(/"*/(/*L'(*>8*0/*J'(7+(F'<4<*&'>(/773&(,&(=70+,$@'>C(
!"'(3,/'$*/2$'(70(D*$/0'$&",D&('@D"*&,Q'&(/"'(,@D7$/*0='(7+(=708'$J,0J(8,&,70&(*0>(&/$*/'J,'&(U)'J/'$&-(6*3+*0Q(
a(N=1*$/3*0>-(VWWVh(6$,0J3'(a(I*/="'$-(VWWVYC(\'(&2JJ'&/(/"*/(*(D*$/0'$&",D]&(&73,>(+720>*/,70(>'D'0>&(70(*(
<,J(,>'*-(70'(=*D*<3'(7+(>$,8,0J(/"'(*J'0=:(7+(D*$/,=,D*0/&(,0(*(=708'$J,0J(@*00'$C(K07F3'>J'(<2,3>,0J(,&(&2="(
*0(,>'*C((
         5( J$7F,0J( 02@<'$( 7+( /'*="'$&( @*0,+'&/( ,0/'$'&/( ,0( L07F3'>J'( <2,3>,0J_L07F3'>J'( =$'*/,70C( !"',$(
D*$/,=,D*/,70( ,0( K6R1( @*:( $'@*,0( D'$,D"'$*3( +7$( &7@'( /,@'( <2/( ,/( *++7$>&( /"'@( *0( 7DD7$/20,/:( /7( >'&,J0( /"',$(
7F0( =3*&&$77@( *&( *( L07F3'>J'( <2,3>,0J( =7@@20,/:C( !"'( K6R1( =7@@20,/:( *3&7( D$78,>'&( &2DD7$/-( <'( ,/(
/'="0737J,=*3(7$(D'>*J7J,=*3C((
         O2="(*(D$7M'=/($'`2,$'&('S/'0&,8'(=77$>,0*/,70C(!"'(2&'(7+(>,++'$'0/(>*/*<*&'&(*>>'>(/7(/"'(=7@D3'S,/:(
7+(=77$>,0*/,70(,0(/"'(+,$&/(+72$(,/'$*/,70&(7+(/"'(D$7M'=/C(i7$(/"'(0'S/(,/'$*/,70-(D*$/,=,D*0/&(&''@(/7(<'(F,33,0J(/7(
*=='&&(/"'(&*@'(>*/*<*&'C(!",&(F,33(7++'$(0'F(*++7$>*0='&(<2/(F,33(<$,0J(,/&(&"*$'(7+(>'&,J0(,&&2'&C!!(

A&7&/&"3&6))
6'$',/'$-(.C(UVWWVYC(<!2%'()$+-'+!-#)+!-)+-(9"-.+$/0"!,"-',";(N*"F*"-(EGA()*F$'0='(?$3<*2@(5&&7=,*/'&C(
6'$',/'$-( .C-(a( O=*$>*@*3,*-( NC( UZXX[YC(=2&7'66)+,- $2&6"05"6>- ?+- )+@2)&3- )+($- (9"-+'(2&"-'+!- )#70)%'()$+6- $:-
         "A7"&()6"C(.",=*J7-(R)A(PD'0(.72$/C(
6$'23'2S( 5C-( ?$,=L&70-( gC-( )*+'$$,%$'-( !C-( a( )*@70-( NC( UVWWVYC( !'*="'$( '>2=*/,70( *0>( R.!&( +7$( ,@D$78,0J(
         ,0&/$2=/,70(,0(0'/F7$L4'0*<3'>(=7@@20,/,'&C(B"52"-!"6-6%)"+%"6-!"-0CD!2%'()$+-(EFUVY-(cZZ4c[cC(
6$,0J3'-(mC(gC-(a(I*/="'$-(GC(5C(UVWWVYC((90,8'$&,/:4=7@@20,/:(D*$/0'$&",D&A(!"'(/'$@&(7+('0J*J'@'0/C(G$2&+'0-
         $:-=$%)'0-H662"61-IF-(jW[4jZfC(
."*0-(.C-()*F-(EC-(I2,-(TC-(i20J-(HC(IC-(a(K6!E(!'*@C(U+7$/"=7@,0JYC(J+$/0"!,"-K2)0!)+,-L"'%9"&-M"(/$&.-
         )+-N$+,-J$+,>-=26(')+)+,-'+!-=%'0)+,-J+$/0"!,"-K2)0!)+,-(9&$2,9-O&)+%)70"PK'6"!-H++$5'()$+;(1*D'$(
         D$'&'0/'>(*/(/"'(X/"(R0/'$0*/,70*3(.70+'$'0='(70(.7@D2/'$4O2DD7$/'>(.733*<7$*/,8'()'*$0,0JC(
."*0-( .CKCKC-( a( 8*0( 5*3&/-( GC( UVWWfYC( !'*="'$( >'8'37D@'0/( /"$72J"( =7@D2/'$4&2DD7$/'>( L07F3'>J'( <2,3>,0JA(
         ?SD'$,'0='(+$7@(I70J(K70J(*0>(.*0*>,*0(/'*="'$&C(L"'%9)+,-<!2%'()$+1QRUZY-(^nVfC(
.733,0&-( 5C-( G7&'D"-( TC-( 6,'3*=Q:=-( KC( UVWWcYC( T'&,J0( $'&'*$="A( !"'7$'/,=*3( *0>( @'/"7>737J,=*3( ,&&2'&C( L9"-
         G$2&+'0-$:-S"'&+)+,-=%)"+%"61-QTUZY-(Zj4cVC((
?0J'&/$o@-( HC( UZXk^YC( )'*$0,0J( <:( 'SD*0>,0JC( 50( *=/,8,/:4/"'7$'/,=*3( *DD$7*="( /7( >'8'37D@'0/*3( $'&'*$="C(
         I'3&,0L,A(P$,'0/*4K70&23/,/C(
I*LL*$*,0'0-( KC( UVWW[Y-( 1$7J$'&&,8'( ,0`2,$:( ,0( *( =7@D2/'$4&2DD7$/'>( <,737J:( =3*&&C( G$2&+'0- $:- B"6"'&%9- )+-
         =%)"+%"-L"'%9)+,1-UVUZWY-(ZW^VnZWkkC(
I*LL*$*,0'0-(KC-(a(O,0/70'0-(NC(UVWWVYC(R0/'$$7J*/,8'(N7>'3(7+(R0`2,$:(*0>(.7@D2/'$4O2DD7$/'>(.733*<7$*/,8'(
         )'*$0,0JC(=%)"+%"-W-<!2%'()$+1-QQUZY-(Vj4c[C((
I73@'&(g$72D(UZXXWYC((L$#$&&$/X6-6%9$$06>--?-&"7$&(-$:-(9"-N$0#"6-Y&$27;((?*&/()*0&,0J(UNRYA(UjWZ(?$,=L&70(
         I*33-(?*&/()*0&,0J(ckkVc4ZW[cYC(
)*+'$$,'$'-( !C-( a( 6$'23'2S-( 5C( U+7$/"=7@,0JYC( Z$00'8$&'()5"- ["6),+- \Z][<^- '6- '- L"'%9"&- O&$:"66)$+'0-
         ["5"0$7#"+(-_$!"0-)+-`&'+%$79$+"-'+!-?+,0$79$+"-a2"8"%;(1*D'$(D$'&'0/'>(*/(/"'(X/"(R0/'$0*/,70*3(
         .70+'$'0='(70(.7@D2/'$4O2DD7$/'>(.733*<7$*/,8'()'*$0,0JC(
)*+'$$,%$'-(!C-(N70/*0#-(NC-(g$7&-(6C-(538*$'Q-(RC-(6'$0*2&-(NC-(6$'23'2S-(5C-(533*,$'-(5C-(I*@'3-(.C-(a()*@70-(

© ISLS                                                                                                          1181
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

         NC(UVWZWYC(1*$/0'$&",D&(+7$(K07F3'>J'(62,3>,0JA(50(?@'$J,0J(N7>'3C(.*0*>,*0(G72$0*3(7+()'*$0,0J(
         !'="0737J,'&-(TbUZYC(58*,3*<3'A(("//DA__FFFC=M3/C=*_,0>'SCD"D_=M3/_*$/,=3'_8,'Fi,3'_j^k_VkW((
)*+'$$,%$'-(!C-()*F-(EC-((a(N70/*0#-(NC(UVWZWYC(50(,0/'$0*/,70*3(K07F3'>J'(62,3>,0J(E'/F7$L(i7$(O2&/*,0*<3'(
         .2$$,=232@( 50>( 1'>*J7J,=*3( R0078*/,70C( 1*D'$( D$'&'0/'>( */( /"'( *002*3( @''/,0J( 7+( /"'( 5@'$,=*0(
         ?>2=*/,70*3(m'&'*$="(5&&7=,*/,70(U5?m5Y-(T'08'$C!
)''-(?C(HC-(."*0-(.C-(a(8*0(5*3&/(GC(UVWWfYC(O/2>'0/&(*&&'&&,0J(/"',$(7F0(L07F3'>J'(*>8*0='&(,0(*(L07F3'>J'(
         <2,3>,0J('08,$70@'0/C(H+("&+'()$+'0-G$2&+'0-:$&-Z$#72("&P=277$&("!-Z$00'8$&'()5"-S"'&+)+,1-Q-(V^^4
         [W^C(
)'J/'$&-(EC(?C-(6*3+*0Q-(mC-(G7$>*0-(\C(GC-(a(N=1*$/3*0>-(GC(NC(UVWWVYC(Z$#7&"9"+6)5"-B":$&#-:$&-c&8'+-N),9-
         =%9$$06>-?-L'0"+(-["5"0$7#"+(-?77&$'%9C(E'F(H7$LA(!'*="'$&(.733'J'(1$'&&C(
)'@L'-( GC( )C-( a( O*<'33,-( EC( IC( UVWWkYC( .7@D3'S( &:&/'@&( *0>( '>2=*/,70*3( ="*0J'A( !7F*$>&( *( 0'F( $'&'*$="(
         *J'0>*C(<!2%'()$+'0-O9)0$6$793-'+!-L9"$&31-UVUZ^1-QQFPQEd;(
1**873*-(OC-(),DD70'0-()C-(a(I*LL*$*,0'0-(KC(UVWWcYC(N7>'3&(7+(,0078*/,8'(L07F3'>J'(=7@@20,/,'&(*0>(/"$''(
         @'/*D"7$&(7+(3'*$0,0JC(B"5)"/-$:-<!2%'()$+'0-B"6"'&%91-RU-(jj^nj^fC(
12/@*0-(m-(a(67$L7-(IC(UVWWWYC(\"*/(>7(0'F(8,'F&(7+(L07F3'>J'(*0>(/",0L,0J("*8'(/7(&*:(*<72/($'&'*$="(70(
         /'*="'$(3'*$0,0Jp(<!2%'()$+'0-B"6"'&%9"&-EdUZY-(c4ZjC(
O=*$>*@*3,*-( NC-( 6'$',/'$-( .C-( a( )*@70-( NC( UZXXcYC( !"'( .OR)?( D$7M'=/A( !$:,0J( /7( <$,0J( /"'( =3*&&$77@( ,0/7(
         \7$3>( [C( R0( KC( N=g,33':( U?>&CY-( Z0'66&$$#- 0"66$+6>- H+(",&'()+,- %$,+)()5"- (9"$&3- '+!- %0'66&$$#-
         7&'%()%"-UDDC(VWZ4VVkYC(.*@<$,>J'-(N5A(NR!(1$'&&C(
O=*$>*@*3,*-( NC-( a( 6'$',/'$-( .C( UVWW[YC( K07F3'>J'( 62,3>,0JC( R0( <+%3%0$7"!)'- $:- <!2%'()$+- ="%$+!- <!)()$+C(
         E'F(H7$LA(N*=@,33*0(m'+'$'0='C!
O=*$>*@*3,*-( NC-( a( 6'$',/'$-( .C( UVWWfYC( K07F3'>J'( <2,3>,0JA( !"'7$:-( D'>*J7J:( *0>( /'="0737J:C( R0( mCKC(
         O*F:'$( U?>CY-( L9"- Z'#8&)!,"- N'+!8$$.- $:- S"'&+)+,- =%)"+%"6( UDDC( X^4ZZjYC( E'F( H7$LA( .*@<$,>J'(
         90,8'$&,/:(1$'&&C(
8*0( 5*3&/-( GC-( a( ."*0-( .CKCKC( UVWW^YC( O/2>'0/4>,$'=/'>( *&&'&&@'0/( 7+( L07F3'>J'( <2,3>,0J( 2&,0J( '3'=/$70,=(
         D7$/+73,7&C((L9"-G$2&+'0-$:-(9"-S"'&+)+,-=%)"+%"6-(Zf(UVY-(Z^j4VVWC(
8*0( 5*3&/-( GC( UVWWXYC( T,&/,0J2,&",0J( L07F3'>J'4&"*$,0J-( L07F3'>J'4=70&/$2=/,70-( *0>( L07F3'>J'4=$'*/,70(
         >,&=72$&'&C(Z$#72("&P=277$&("!-Z$00'8$&'()5"-S"'&+)+,1-UU[Y-(VjXnVk^(
!2$=7//'-( OC-( I*@'3-( .C-( a( )*+'$$,%$'-( !C( UVWZZ-( G*02*$:YC( R08'&/,J*/,0J( /"'( 9&'( 7+( /"'( K07F3'>J'( i7$2@( /7(
         R@D$78'( O/2>'0/( ?SD3*0*/,70( OL,33&A( !"'( .*&'( 7+( /"'( m'@7/'( E'/F7$L'>( O="773&C( 1*D'$( D$'&'0/'>( */(
         /"'(i72$/"(\7$3>(90,8'$&,/,'&(i7$2@-(!"'(I70J(K70J(R0&/,/2/'(7+(?>2=*/,70-(I70J(K70J-(.",0*C(
(

© ISLS                                                                                                         1182
