CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

  !"##$%&'()*+(($,-&',.*/.-01'()*-(2*3.4#$(2'()*&$*51-().*6'&1*
               -(*+(&.77').(&*5$77-8$%-&',.*9.4')(*:(,'%$(;.(&*
!
        "#$%&!'$()*$#+,-.!/0*-1!20%34.!",%&%!'%(0,55%06.!'*&6*&!7&*85#69#!'%).!:&;4,4(4#!*3!<6(-%4,*&.!!
                                   =>?=@!<A#0%56!B40##4.!'*&6*&!C2DE!>FB!
                      <A%,5G!6H5$()*$#+,-I,*#H%-H(1.!)H-0%34I,*#H%-H(1.!6H5%(0,55%06I,*#H%-H(1!
!
         !"#$%&'$(! JK,;! 8*01;K*L! #ML5*0#;! 4K#! L*4#&4,%5! *3! %! '#%0&,&9! "#;,9&! B(LL*04! <&+,0*&A#&4!
         N'"B<O! ;*348%0#! %LL5,-%4,*&! (&6#0! 6#+#5*LA#&4! 4*! ;(LL*04! 4#%-K#0;! ,&! L5%&&,&9.! 6#;,9&,&9.!
         0#;*(0-,&9.! %&6! 0#35#-4,&9! *&! 4K#! 6#;,9&! *3! 5#%0&,&9! %-4,+,4,#;! 3*0! 4K#,0! ;4(6#&4;H! P(0!
         ,&+#;4,9%4,*&! -#&4#0;! *&! K*8! 4*! ;(LL*04! 4#%-K#0;! 8K*! 8,;K! 4*! 6#+#5*L! 4K#,0! 6#;,9&! ;1,55;! %&6!
         1&*85#69#!,&!*06#0!4*!)#&#3,4!30*A!4K#!-0#%4,+#!L*;;,),5,4,#;!*L#&#6!(L!)Q!6,9,4%5!4#-K&*5*9,#;H!
         JK#! '"B<! ;*348%0#! ,;! (&6#0L,&&#6! )QG! ,O! %! 4K#*0#4,-%55Q?,&3*0A#6! A*6#5! *3! 5#%0&,&9! N4K#!
         2*&+#0;%4,*&%5!R0%A#8*01O.!,,O!)Q!*(0!#AL,0,-%5!8*01!8,4K!4#%-K,&9!L0%-4,4,*&#0;.!%&6!,,,O!)Q!
         *4K#0! 0#;#%0-K! ,&! 5#%0&,&9! 6#;,9&H! :&! 4K#! 8*01;K*L! 4K#! L%04,-,L%&4;! 8,55! )#! 9,+#&! 4K#!
         *LL*04(&,4Q! 4*! #ML#0,#&-#! K%&6;?*&! 4K#! 8%Q! ,&! 8K,-K! 4K#! '"B<.! 4K0*(9K! ,4;! S:! %&6!
         -*AA(&,4Q! )%;#6! ;(LL*04! A#-K%&,;A;.! -%&! %,6! 4K#A! ,&! 4K0##! 1#Q! %0#%;! *3! 5#%0&,&9! 6#;,9&!
         L0%-4,-#G! ,O! 5*-%4,&9! %&6! %6*L4,&9.! ,,,O! %6%L4,&9! %&6! 0#L(0L*;,&9.! %&6.! ,,O! #+%5(%4,&9! %!
         KQL*4K#4,-%5!5#%0&,&9!6#;,9&H!

+2.-4*&$*8.*:<#7$%.2*
S!-*0#!L0,&-,L5#!*3!4K#!L0*$#-4!,;!T)(,56,&9!*&!4K#!8*01!*3!*4K#0;U.!4K%4!,;.!A%1,&9!,4!#%;,#0!3*0!4#%-K#0;!4*!60%8!
,&;L,0%4,*&! 30*A.! *0! 0#L(0L*;#.! #M,;4,&9! ,&&*+%4,+#! 5#%0&,&9! 6#;,9&;! %&6! 5#%0&,&9! L%44#0&;H! JK#! '"B<! ;*348%0#!
%,6;!4#%-K#0;!,&!6*,&9!4K,;!)Q!%&%5QV,&9!4K#,0!5#%0&,&9!6#;,9&;.!L0*6(-,&9!+,;(%5!0#L0#;#&4%4,*&;!*3!4K#!L#6%9*9,-!
*(4-*A#;! *3! 4#%-K#0;W! 6#;,9&! 6#-,;,*&;.! %&6! L0*L*;,&9! 6#;,9&! %54#0&%4,+#;H! JK#! -*&-#L4(%5! 30%A#8*01!
;(LL*04,&9! *(0! %LL0*%-K! ,;! 4K%4! *3! 5#%0&,&9! 6#;,9&! %;! -*AL(4#0?;(LL*04#6! -*55%)*0%4,+#! 5#%0&,&9! N2B2'O! 3*0!
4#%-K#0;!N'%(0,55%06!%&6!X%;4#0A%&!=YY@OH!!

+(&.(2.2*="&0$;.4*
Z%04,-,L%&4;!8,55G!
    ·!   [%,&!#ML#0,#&-#!*3.!%&6!-*&40,)(4#!4*.!*(0!#+*5+,&9!-*&-#L4(%5,;%4,*&!*3!2B2'!3*0!4#%-K#0;\!
    ·!   "##L#&!4K#,0!%8%0#&#;;!*3!4K#!-*AL5#M,4Q!*3!6#;,9&,&9!3*0!;4(6#&4;]!5#%0&,&9\!
    ·!   [%,&!90#%4#0!(&6#0;4%&6,&9!*3!4K#!#33#-4!*3!4K#!4#%-K,&9?6#5,+#0Q!A*6%5,4Q!*&!4K#!L#6%9*9Q!*3!5#%0&,&9!
         6#;,9&\!
    ·!   [%,&!,&;,9K4;!,&4*!4K#!L*4#&4,%5!0*5#!*3!%&!S:?)%;#6!;Q;4#A!,&!L0*A*4,&9!90#%4#0!0,9*(0!%&6!L0#-,;,*&!,&!
         4K#!%04,-(5%4,*&!*3!#6(-%4,*&%5!-*&-#L4;H!
         !
         :&4#0#;4#6! L%04,-,L%&4;! 8,55! )#! 8#5-*A#! 4*! -*&40,)(4#! 4*! 4K#! L0*$#-4! 3(04K#0G! #H9H! )Q! 4%1,&9! L%04! ,&! 5%4#0!
#+%5(%4,*&;H!

!.44'$(*>0&','&'.4*
JK,;!,;!%!K%&6;?*&!8*01;K*LH!Z%04,-,L%&4;!8,55!)#!%)5#!4*!(;#!4K#!;*348%0#!*&!4K#,0!*8&!5%L4*L;!%&6!4*!#ML5*0#!
K*8!4K#!;*348%0#!-%&!;(LL*04!L#6%9*9,-!6#;,9&H!JK,;!8,55!-*&;,;4!*3!4K#!3*55*8,&9!%-4,+,4,#;G!
    DH!  :&40*6(-4,*&! 4*! 4K#! '"B<! %&6! 3%A,5,%0,;,&9! 4K#! L%04,-,L%&4;! 8,4K! 4K#! #M%AL5#! 5#%0&,&9! 6#;,9&! (;#6! ,&!
         4K#!8*01;K*L\!!
    =H!  Z%04,-,L%&4;!,&!90*(L;!*3!=?>!%0#!%;1#6!4*!0#L(0L*;#!4K#!#M%AL5#!5#%0&,&9!6#;,9&!4*!;%4,;3Q!4K#!-K%&9#!
         ,&! -,0-(A;4%&-#! N)0*(9K4! *&! )Q! L*5,-Q! -K%&9#O! %&6! 4*! A%M,A,;#! 4K#! 6#;,9&W;! *+#0%55! L#6%9*9,-%5!
         L*4#&4,%5\!
    >H!  JK#!90*(L;!L0*6(-#!,&,4,%5!#+%5(%4,*&.!#M-K%&9#!4K#,0!6#;,9&;!8,4K!*&#!*4K#0!90*(L!%&6!#+%5(%4#!#%-K!
         *4K#0!6#;,9&;\!%&6!
    ^H!  Z5#&%0Q!!

3.?.%.(0.*@'4&**
2*&*5#.! [H.! %&6! 7H! R,55! N=YY_OH! S! 5#%0&,&9! 6#;,9&! 4**51,4! 4*! -0#%4#! L#6%9*9,-%55Q! #33#-4,+#! 5#%0&,&9! %-4,+,4,#;H!
         `*(0&%5!*3!:&4#0%-4,+#!X#6,%!,&!<6(-%4,*&.!K44LGaa888$,A#H*L#&H%-H(1a=YY_aYbaH!
7*L#0.!cH!N=YYdOH!2(00#&4!c#;#%0-K!,&!'#%0&,&9!"#;,9&H!<6(-%4,*&%5!J#-K&*5*9Q!e!B*-,#4Q.!@NDO.!D>?==H!
'%(0,55%06.!"H!N=YYfOH!!"#$%#&'()*$+#,-'.$!#)$/#&'0$1)2$3#&')()*$&)4$!#&5"()*$()$6(*"#'$7485&.(-)H!'*&6*&G!
         :&;4,4(4#!*3!<6(-%4,*&H!

© ISLS                                                                                                                  1183
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

'%(0,55%06.! "H! N=YY@OH! JK#! L#6%9*9,-%5! -K%55#&9#;! 4*! -*55%)*0%4,+#! 4#-K&*5*9,#;H! :&4#0&%4,*&%5! `*(0&%5! *3!
         2*AL(4#0?B(LL*04#6!2*55%)*0%4,+#!'#%0&,&9.!^NDO.!_?=YH!
'%(0,55%06.! "H.! %&6! <H! X%;4#0A%&! N=YY@OH! P&5,&#! -*55%)*0%4,+#! JZ"! 3*0! 5#%0&,&9! 6#;,9&H! :&! `HPH! ',&6)#09! %&6!
         SH"H!P5*3;;*&!N<6;HO.!P&5,&#!'#%0&,&9!2*AA(&,4,#;!%&6!J#%-K#0!Z0*3#;;,*&%5!"#+#5*LA#&4G!X#4K*6;!
         3*0!:AL0*+#6!<6(-%4,*&!"#5,+#0Q!NLLH!=>Y?=^dOH!g#0;K#Q.!ZSG!:&3*0A%4,*&!B-,#&-#!c#3#0#&-#H!
'"B<!L0*$#-4!8#);,4#G!K44LGaa888H56;#H*09H(1!
P5,+#0.! cH.! /H! g%0L#0.! `H! g#6)#09.! BH! C,55;! %&6! BH! S9*;4,&K*! N=YY=OH! R*0A%5,;,&9! 4K#! 6#;-0,L4,*&! *3! 5#%0&,&9!
         6#;,9&;H! :&! SH! [**6Q.! `H! g#00,&94*&! %&6! XH! E*04K-*4#! N<6;HO.! F(%5,4Q! -*&+#0;%4,*&;G! c#;#%0-K! %&6!
         "#+#5*LA#&4!,&!g,9K#0!<6(-%4,*&!Nh*5H!=_.!LLH!^@d?_Y^OH!`%A,;*&.!S2JG!g<c"BSH!
B%&! ",#9*.! `H! ZH.! "H! '%(0,55%06.! JH! /*Q5#.! 2H! /0%65#Q.! "H! '$()*$#+,-.! JH! E#(A%&&.! JH.! %&6! "H! Z#%0-#! N=YYfOH!
         J*8%06;!%!(;#0?*0,#&4#6!%&%5Q4,-%5!%LL0*%-K!4*!5#%0&,&9!6#;,9&H!S'J?`.H!DdNDO.D_?=@H!

© ISLS                                                                                                         1184
