CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

!"#$$%&'()*$+,&-$+&./#0/"1/2&!)34(/)&5/-$+60)1$/&71)(+0"8&0"+$99&
                                           )#(&:3++1"3%36&
!
"#$%&!'$%!()*+,!-$.!/0%!10.,!21(!"#33!4$%&!'$%!25$6057!-8#**9,!:;!-#0!(*+!-<533<,!2*+!=*%&!>?<0<3,!-#0<$%,!
                                                @ABA!=*%&!(*%&,! !
                              >60$9C!?057.3D%3<E$&0<*5A8*6F!$<8#0%DG9+8H7A3I.A#+!
     '$%!J0$!'E*%%3!"#*$,!1*+!-K3!"#0%,!L$0%&&0%&!2.<*%&#.0!'0%M$?#3!25$6057!-8#**9!*N!-8$3%83!O%I!
         "530<$E$<7,!B$%!/.!"*.5<,!PQ!B$%!-0.!R*0I,!B$%!-#.$!J0$,!@ABA!=*%&!(*%&,!$%N*DMG7G??8A3I.A#+!
!
          !"#$%&'$(! S%N*560<$*%! 9$<35087! $?! *%3! *N! <#3! $6G*5<0%<! ?+$99?! 0?! 53T.$53I! $%! PU?<! 83%<.57A! S%!
          PVVQ! 0%!$%N*560<$*%!9$<35087!?<0%I05I!N*5!?<.I3%<?!)0?!53930?3I!W7!=*%&!(*%&!X*E35%63%<!
          Y>Z[,!PVVQ\A!S%! <#$?! 7305! <#3! >;[! 90.%8#3I! <#3! 3]1305%$%&! G$9*<! ?8#363! 0%I! 0%%*.%83I! PU!
          ?8#**9! G5*H38<?! )353! ?3938<3IA! B#3! $6G9363%<0<$*%! *N! <#3! ?8#363! )$99! W3! ?G530I! 085*??! <#533!
          080I36$8!?8#**9!7305?!N5*6!-3G<36W35!PVUU!<*!PVU^A!B#3!&*09!*N!<#$?!?3??$*%!$?!<*!G5*E$I3!0%!
          *E35E$3)!*N!*%3!*N!<#3!?3938<3I!G5*H38<!%06397!_B#3!%3)N0%&93I!*5W$<!*N!3938<5*%$8!9305%$%&!`!
          I3E39*G$%&! 0! 8*%H*$%<! %3<)*5+! *N! $%N*560<$*%! 9$<35087a! 0%I! ?#*)! 80?3?! *%! #*)! <*! $%<3&50<3!
          $%N*560<$*%! 9$<35087! $%<*! E05$*.?! ?.WH38<! I$?8$G9$%3?! $%89.I$%&! >%&9$?#,! Z0<#360<$8?,! "#$%3?3!
          10%&.0&3! 0%I! X3%3509! -<.I$3?A! b$0! <#3! E$E$I! 3M06G93?,! $<! $?! #*G3I! <#0<! G05<$8$G0%<?! 80%!
          .%I35?<0%I! #*)! <*! .G9$N<! ?<.I3%<?c! <38#%$T.3! 0%I! 0G<$<.I3! $%! #0%I9$%&! $%N*560<$*%! <#5*.&#!
          I$E35?$N$3I! 9305%$%&! <0?+?! 0%I! .%I35?<0%I! <#3! I3E39*G63%<! *N! 0! 8*#353%<! ?<50<3&7! <*! $%<3&50<3!
          G3I0&*&7!   0%I! 0??3??63%<!  I3?$&%! $%! E05$*.?! ?.WH38<! I$?8$G9$%3?! <*! 3%#0%83! ?<.I3%<c?!
          S%N*560<$*%!1$<35087!?+$99?A!

5/)+$43")1$/&
B#3! G5*H38<! $?! 8*]I3E39*G3I! W7! <)*! 25$6057! ?8#**9?,! 2*! 13.%&! (.+! "#33! 4$%&! '$%! 25$6057! -8#**9! 0%I!
L$0%&&0%&! 2.<*%&#.0! '0%M$?#3! 25$6057! -8#**9! *N! -8$3%83! 0%I! "530<$E$<7,! )$<#! <#3! .%$*%! *N! N*.5! ?0<399$<3!
?8#**9?! $%89.I$%&! 2*! 13.%&! (.+! R$E350$%! 25$6057! -8#**9,! -A(A=A! (3$! /**+! 25$6057! -8#**9,! 13$! Z.+! -#.3!
"0<#*9$8! 25$6057! -8#**9! 0%I! 'A1A! 1*%&! 2$%&! >?<0<3! B.%&! (**%! 25$6057! -8#**9! $%! =*%&! (*%&A! ! Z*53*E35,!
%.635*.?!G05<$3?!053!$%E$<3I!<*!3%&0&3!$%!<#3!G5*H38<,!?.8#!0?!2.$!"#$%&!Z$II93!-8#**9!Z080.!Y25$6057!?38<$*%\!
N*5!85*??]W*5I35!3M8#0%&3,!0!9*809!<35<$057!$%?<$<.<3!N*5!<38#%$809!8*%?.9<0%87,!0!G.W9$?#$%&!8*6G0%7!N*5!<308#$%&!
?*N<)053,! <)*! SB! 8*6G0%$3?! N*5! G5*N3??$*%09! ?#05$%&! 0%I! %3<)*5+$%&! I3E$83?! 0?! )399! 0?! 0! 8*%?.9<0%<! N5*6! 0!
<35<$057! $%?<$<.<3! N*5! 080I36$8! <#3*5$3?A! ! O99! <#3?3!G05<$3?!*5$&$%0<3! 0!G5*N3??$*%09! 8*990W*50<$E3! 8*66.%$<7! <*!
3E*9E3! ?.WH38<]W0?3I! 3938<5*%$8! 9305%$%&! G90<N*56?,! <308#$%&! 53?*.583?,! ?<.I3%<?c! G*5<N*9$*?! 0%I! 0??3??63%<!
?7?<36?,! W7! .G#*9I$%&! <#3! N5063)*5+! *N! $%N*560<$*%! 9$<35087! 0?! <#3! 8*53! %.893.?A! ! B#5*.&#! $%<3508<$*%?! 0%I!
?.GG*5<! G5*E$I3I! W7! <#3! 0W*E3]63%<$*%3I! G05<$3?,! 0! ?$&%$N$80%<! 0%I! $%N9.3%<$09! 8*%H*$%<! <308#$%&! %3<)*5+! $?!
$%8.W0<3I!N*5!?#05$%&!0%I!G.W9$?#$%&!90<3?<!<308#$%&!53?*.583?!0%I!<#3!N5.$<N.9!53?.9<!*N!<#3!G5*H38<A!

;#(&:$/"(<)30%&=+06(*$+,&$-&)#(&>+$?(")&
B#3! "3%<53! N*5! S%N*560<$*%! B38#%*9*&7! $%! >I.80<$*%,! d%$E35?$<7! *N! =*%&! (*%&! Y"SB>\! YPVVe\,! I3N$%3?!
$%N*560<$*%!9$<35087!0?!3$&#<!N*809!I$63%?$*%?A!B#37!053!_I3N$%3,!0883??,!60%0&3,!$%<3&50<3,!8530<3,!8*66.%$80<3,!
3E09.0<3,!3<#$809!.?3aA! ! B#3?3!3$&#<!I$63%?$*%?!053!I$538<97!8*55390<3I!<*!<#3!%$%3!&3%35$8!?+$99?,!G$%G*$%<3I!W7!
<#3! =*%&!   (*%&!    ".55$8.9.6! ;3E39*G63%<!   "*.%8$9! Y";"!   PVVU\,! )#$8#!   $%89.I3?! 8*990W*50<$*%!             ?+$99?,!
8*66.%$80<$*%! ?+$99?,! 8530<$E$<7,! 85$<$809! <#$%+$%&! ?+$99?,! $%N*560<$*%! <38#%*9*&7! ?+$99?,! %.635$8! ?+$99?,! G5*W936!
?*9E$%&!?+$99?,!?39N]60%0&363%<!?+$99?!0%I!?<.I7!?+$99?A!/$&.53!U!$%I$80<3?!<#3!*E35099!8*%83G<.09!N5063)*5+!N*5!
<#3! $6G9363%<0<$*%! *N! S1! 0%I! <#3! 9$%0&3! *N! <#3! %$%3! &3%35$8! ?+$99?! 0?! G5*G*?3I! W7! ";"! $%! E05$*.?! ?.WH38<!
I$?8$G9$%3?A! B#5*.&#! <#$?! $%%*E0<$E3! ?80NN*9I! 0%I! 5390<$%&! <#3! 3$&#<! I$63%?$*%?! *N! $%N*560<$*%! 9$<35087! <*! <#3!
&3%35$8!?+$99?,!$<!.%I*.W<3I97!N*?<35?!?<.I3%<?!<*!)399]3T.$G!<#3$5!9305%$%&!0W$9$<$3?!$%!<#3!%3)!83%<.57A!

                                                        !
!© ISLS                                                                                                                   1185
CSCL 2011 Proceedings                                                                    Volume III: Community Events Proceedings

                  8'#&$0-!+#$1)*4!+,)$$+

                                               L(-1/(                 5*6#'-%()#*!(0/3*#$#42
                                                                                    +,)$$+
                      "'0%()1)(2
                                                              :+(0)                  9(.;2!+,)$$+

                                      D""(99

                                                                                        90$6:-%*%40-0*(
                                                    M0/02(           :$663/1"0)(               +,)$$+

                7.-0')/!+,)$$+
                                       5/)(2+0)(                                        "#--.*)/%()#*
                                                                     .)#1"0%                  +,)$$+
                                                                       39(

                         "')()/%$!(3)*,)*4!       .E0%30)(                       "#$$%&#'%()#*!+,)$$+
                               +,)$$+

                       /$&.53!UA!fE35099!"*%83G<.09!/5063)*5+!N*5!<#3!25*H38<A!
!
          B#$?!<#533]7305!G5*H38<!$?!G5$605$97!N*8.?3I!*%!<#3!G5$6057!8.55$8.9.6!*N!2A^]2A:,!$%!)#$8#!<)*!63%<*5!
?8#**9?! 0%I! N*.5! ?0<399$<3! ?8#**9?! 053! 0609&060<3I! <*! I3?$&%! >%&9$?#,! Z0<#360<$8?,! "#$%3?3! 10%&.0&3! 0%I!
X3%3509!-<.I$3?!G3I0&*&$3?!$%N.?3I!)$<#!$%N*560<$*%!9$<35087!39363%<?!8*990W*50<$E397A! ! S<!$?!?<5*%&97!W39$3E3I!
<#0<! W.$9I$%&! .G! <#$?! G5*N3??$*%09! 9305%$%&! %3<)*5+! 8*66.%$<7! )*.9I! #39G! <308#35?c! G5*N3??$*%09! &5*)<#! 0%I!
<#*?3! I3E39*G3I! 8.55$8.9.6! 60<35$09?! )$99! W3%3N$8$09! <*! <#3! 3I.80<$*%! 8*66.%$<7A! S%! 0II$<$*%,! )$<#! <#3!
G5*E$?$*%! *N! <35<$057! $%?<$<.<3c?! G5*N3??$*%09! 3MG35<$?3,! )3! 053! 60+$%&! 0%! 3NN*5<! <*! *.<9$%3! <#3! N5063)*5+! *N! 0%!
$%N*560<$*%! 9$<35087! 8.55$8.9.6! 0%I! 0GG5*G5$0<3! 0??3??63%<! 85$<35$0A! ! O?! 0! 53?.9<,! <#3! G508<$83?! ?.5N083I! 80%!
<#3%!W3!53N353%83I!W7!<#3!080I36$8!8$5893A!

;#(6(&$-&)#(&!(991$/&0/4&.@<(")(4&A3)"$6(B9C&&
B#$?! "-"1! G508<$83! 3E3%<! $?! <*! $%<5*I.83! <#$?! 3]1305%$%&! G5*H38<! <*! <#3! 0.I$3%83?! 0%I! ?#053! <#3! 9305%$%&!
3MG35$3%83?!$%!<#3!$6G9363%<0<$*%!G5*83??3?A! )
          [7!<#3!3%I!*N!<#3!?3??$*%,!<#3!G05<$8$G0%<?!)$99!
          ]!  .%I35?<0%I! #*)! <*! $%<3&50<3! $%N*560<$*%! 9$<35087! 39363%<?! $%<*! >%&9$?#! 0%I! Z0<#360<$8?! <308#$%&!
              G508<$83?!0%I!G3I0&*&$3?A![7!630%?!*N!$<,!<#37!80%!3%8*.%<35!#*)!<*!.G9$N<!?<.I3%<?c!<38#%$T.3!0%I!
              0G<$<.I3!$%!#0%I9$%&!$%N*560<$*%!<#5*.&#!I$E35?$N$3I!9305%$%&!<0?+?!
          ]!  .%I35?<0%I!<#3!I3E39*G63%<!*N!0!8*#353%<!?<50<3&7!<*!$%<3&50<3!G3I0&*&7!0%I!0??3??63%<!I3?$&%!$%!
              "#$%3?3!10%&.0&3!0%I!X3%3509!-<.I$3?!<*!3%#0%83!?<.I3%<c?!S%N*560<$*%!1$<35087!?+$99?!

!(991$/&D")1E1)1(9FG+1(-&H3/4$*/&$-&.0"#&$-&)#(&D")1E1)1(9&)$&I(&:$/43")(4&1/&
!(J3(/"(K&*1)#&=$"39K&0/4&>(+9$/B9C&5/E$%E(4&
!
  !     "#$$%&'!()*%+%*%#$!

  ,!    "#$%&'()$*&#!&+!$,-!.%&/-)$!
  -!    0,1$!2!,&3!$,-!4),&&5!'&-4!*#!-5-)$%&#*)!5-1%#*#6!*#!7#65*4,!1#'!81$,-91$*)4!
  .!    :'&.$*&#!&+!"#+&%91$*&#!;*$-%1)<!*#!=,*#-4-!;1#6(16-!2!>-#-%15!?$('*-4!
  /!    @!2!:!
!

                                                             !
!© ISLS                                                                                                                  1186
CSCL 2011 Proceedings                                                            Volume III: Community Events Proceedings

H(-(+(/"(9&
"3%<53!N*5!S%N*560<$*%!B38#%*9*&7!$%!>I.80<$*%!Y"SB>\!YPVVe\!;3E39*G63%<!*N!>E09.0<$*%!B**9?!N*5!O??3??$%&!
          -<.I3%<?c!S%N*560<$*%!1$<35087!0%I!25*6*<$%&!S%N*560<$*%!1$<35087!06*%&!-<.I3%<?aA!R3<5$3E3I!
          -3G<36W35!UV,PVUU!N5*6!#<<GCgg$9<**9?A8$<3A#+.A#+gA! !
".55$8.9.6!;3E39*G63%<!"*.%8$9!YPVVU\A!;-1%#*#6!$&!5-1%#!AB,-!31<!+&%31%'!*#!$,-!)(%%*)(5(9CD!=*%&!(*%&,!
          "#$%0C!B#3!>I.80<$*%!;3G05<63%<,!X*E35%63%<!*N!<#3!=*%&!(*%&!-G38$09!OI6$%$?<50<$E3!R3&$*%A!

                                                   !
!© ISLS                                                                                                        1187
