CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

!"#!$"%&'"('()*+("&,*!$"%&$%*!"#-./'"0&(*'0*120#0'%*304%.56/(%4*
                                7%/2&"&,*/&4*8((%((#%&'*
!
                                "#$%!&'!()*++,-+./!0-12-1-!0)34+*$/!5*%6"#/!!
                               ",-7+8!*9)*++,:;*%6*#'<1=/!22)34+*:;*%6*#'<1=!
!
         !"#$%&'$(! ><;! 3-?! ;*! 6*-3@! -?#! -%%*%%! 6@*! 3<1*! 4?<;+*#=*! -?#! %47++%! 6@-6! %6)#*?6%! ?**#! 6<!
         %)33**#! 7?! 6@*! AB%6! 3*?6)1$C! D@*! E1<E<%*#! %*%%7<?! ;7++! *?=-=*! E-16737E-?6%! 7?! 6@*! 3<,E)6*1F
         2-%*#! %)EE+*,*?6-1$! 3)1173)+),F*,2*##*#! -?#! -%%*%%,*?6! ,<#)+*%! #*G*+<E*#! 7?! -! %*6! <H!
         1*%*-13@! -?#! #*G*+<E,*?6! E1<I*36%! 7?! 5*%6"#J%! &7,&37*?67%6%! E1<=1-,/! H)?#*#! 2$! 6@*! K'&'!
         L-67<?-+! &37*?3*! M<)?#-67<?! NL&MO! -?#! P*E-16,*?6! <H! "#)3-67<?! N;;;'%7,%37*?67%6%'<1=O'!
         D@*! E1<I*36%! -1*! +*#! 2$! "#$%! ()*++,-+./! P71*36<1! <H! D*3@?<+<=$! "?@-?3*#! Q%%*%%,*?6! -?#!
         R*-1?7?=! &$%6*,%! 7?! 6@*! &37*?3*! D*3@?<+<=$! "?=7?**17?=! -?#! S-6@*,-673%! E1<=1-,! -6!
         5*%6"#'! T<++-2<1-6<1%! 7?3+)#*! 6@*! Q,*173-?! Q%%<37-67<?! H<1! 6@*! Q#G-?3*,*?6! <H! &37*?3*!
         NQQQ&O!-?#!6@*!T*?6*1!H<1!U*%*-13@!-?#!"G-+)-67<?!<H!&6)#*?6%!-?#!&6-?#-1#%!NTU"&&DO!-6!
         KTRQ'!!

9:%02;*/&4*<%(%/2$:*=/(%*
D@1<)=@<)6! -! %*17*%! <H! 7?6*1?-67<?-+! -?#! ?-67<?-+! 1*E<16%! -?#! %6-?#-1#%F%*667?=! *HH<16%! 1)?%! 6@*! 6@*,*! 6@-6!
%37*?3*!*#)3-67<?!,)%6!=<!2*$<?#!2-%73!%37*?3*!H-36%!6<!%)EE<16!%37*?3*!+*-1?7?=!6@-6!1*%)+6%!7?!#**E/!3<??*36*#!
)?#*1%6-?#7?=! <H! %37*?3*! %$%6*,%! -?#! -?! -27+76$! 6<! *?=-=*! 7?! 6@*! 7?9)71$! E1-3673*%! <H! %37*?3*! N01-?%H<1#! *6! -+'/!
AVVVW!P)%3@+!*6!-+'/!AVVXO'!D@7%!1*3<=?767<?!<H!6@*!?**#!6<!*YE+7376+$!7?6*=1-6*!H1-=,*?6*#!%37*?3*!3<?3*E6%!7?6<!
)?#*1%6-?#7?=!%37*?3*!-%!%$%6*,%!-?#!,<#*+F2-%*#!1*-%<?7?=!-2<)6!6@*,!1*9)71*%!-!%7=?7H73-?6!1*%61)36)17?=!<H!
%37*?3*! *#)3-67<?'! D-47?=! -#G-?6-=*! <H! 6@*! E<;*1! <H! 6*3@?<+<=$! 6<! 1*E1*%*?6! #$?-,73! ,<#*+%! <H! %37*?3*!
%$%6*,%!7?!3)1173)+),!-?#!-%%*%%,*?6!3<)+#!;*++!61-?%H<1,!AB%6!3*?6)1$!%37*?3*!*#)3-67<?'!!
         Z)1! -EE1<-3@! 7%! =1<)?#*#! 7?! 6@*! E1<H<)?#! 3@-?=*%! %7,)+-67<?%! @-G*! ,-#*! 7?! 6@*! ?-6)1*! <H! 7?9)71$! 7?!
,-6@*,-673%! -?#! %37*?3*[H<1! %37*?67%6%/! -%! ;*++! -%! H<1! %6)#*?6%! N()*++,-+.! \! ]*++*=17?</! AVV^O'! &7,)+-67<?%!
3-?! 1*E1*%*?6! #$?-,73! %37*?3*! %$%6*,%! _7?! -367<?/`! ,-47?=! 7?G7%72+*! E@*?<,*?-! G7%72+*'! &7,)+-67<?%! -++<;!
1*E1*%*?6-67<?!-?#!,-?7E)+-67<?!<H!6@*!3-)%-+/!6*,E<1-+/!-?#!%E-67-+!1*+-67<?%@7E%!<H!%37*?3*!%$%6*,%!6@-6!-1*!6<<!
27=/!6<<!%,-++/!6<<!H-%6/!6<<!%+<;/!<1!6<<!#-?=*1<)%!H<1!3+-%%1<<,%'!&7,)+-67<?%!3-?!,-4*!6@*%*!#$?-,73!,<#*+%!
-G-7+-2+*! H<1! *Y6*?#*#! -?#! -367G*! 7?G*%67=-67<?%! <H! -)6@*?673! E1<2+*,%! Na<2*16! \! T+*,*?6/! B^^^O'! D@7%! -++<;%!
%6)#*?6%! 6<! #*G*+<E! 6@*71! -27+767*%! 6<! *?=-=*! 7?! 6@*! -367G*! 7?9)71$! E1-3673*%! <H! %37*?3*'! 5@*?! 3<)E+*#! ;76@! -!
6*3@?73-+! 7?H1-%61)36)1*! 6@-6! 3-E6)1*%! -?#! -?-+$.*%! %6)#*?6%J! -367<?%! -?#! -?%;*1%/! %7,)+-67<?%! 3-?! E1<G7#*! 173@/!
7,,*#7-6*/! 3)%6<,7.*#! H**#2-34! H<1! %6)#*?6%! -?#! #7-=?<%673! 1*E<16%! H<1! 6*-3@*1%! ;76@! =)7#-?3*! H<1! H)16@*1!
7?%61)367<?'!
         D@*! &7,&37*?67%6%! ,<#)+*%! -1*! 7?6*?#*#! 6<! -367G-6*! -?#! 1*<1=-?7.*! 6@*! 6$E73-++$! 7?*16! 2<#$! <H! %37*?3*!
4?<;+*#=*! 61-?%,766*#! 2$! 6*Y62<<4%! 7?6<! E17?37E+*#! ,<#*+%! <H! 6@*! E-1673)+-1! %37*?3*! %$%6*,! 6@-6! %6)#*?6%! 3-?!
61-?%H*1! -?#! -EE+$! 6<! 6@*! 1-?=*! <H! *Y-,E+*%! <H! 6@*! %$%6*,! 7?! 6@*! ?-6)1-+! ;<1+#'! D@*! %7,)+-67<?! *?G71<?,*?6/!
7?%61)367<?-+! -367G767*%/! -?#! -%%*%%,*?6! 6-%4%! -1*! <1=-?7.*#! 7?6<! 6@1**! 31<%%F3)667?=! ,<#*+! +*G*+%! <H! -! %37*?3*!
%$%6*,[3<,E<?*?6%! -?#! H)?367<?%/! 7?6*1-367<?%! -,<?=! 3<,E<?*?6%/! -?#! *,*1=*?6! %$%6*,! 2*@-G7<1%! NAVVVW!
T@7/!*6!-+'/!B^^BW!0)34+*$/!*6!-+'!AVBVO'!D@*!%7,)+-67<?F2-%*#!3)1173)+),!%)EE+*,*?6%!-?#!-%%*%%,*?6%!E1<,<6*!
-?#! ,<?76<1! %6)#*?6%J! E1<=1*%%! 7?! 6@*! )%*! <H! 6@*! 7?9)71$! E1-3673*%! <H! %37*?3*! -%! 6@*! %6)#*?6%! 31*-6*! -?#! )%*!
,<#*+%!6<!#*%3172*!-?#!7?G*%67=-6*!6@*!%37*?3*!%$%6*,%'!
         D@*! %*%%7<?! ;7++! *?=-=*! E-16737E-?6%! 7?! 6@*! %7,)+-67<?F2-%*#! -%%*%%,*?6%! -?#! 7?%61)367<?-+! ,<#)+*%!
#*G*+<E*#! H<1!  *3<%$%6*,%!  )?76%! 6-)=@6! 7?! ,7##+*! %3@<<+'! 0*+<;! ;*! #*%3172*! 6@*! E1<I*36%! ;76@7?!         6@*!
&7,&37*?67%6%!E1<=1-,!H1<,!;@73@!6@*!%7,)+-67<?F2-%*#!-%%*%%,*?6%!-?#!7?%61)367<?-+!,<#)+*%!H<1!*3<%$%6*,%!
;7++!2*!#1-;?!-?#!6@*!3<++-2<1-67G*!H*-6)1*%!;76@7?!6@*,'!
         D@*!!"#$%&'()**+),($-.)/$01#"2$3-()23)4((&(()!30%#&5)/6$&-6&)7&"'-$-.!E1<I*36/!H)?#*#!2$!6@*!K'&'!
L-67<?-+!&37*?3*!M<)?#-67<?/!7%!3)11*?6+$!7?!6@*!H<)16@!$*-1!<H!)%7?=!*G7#*?3*F3*?6*1*#!#*%7=?!6<!#*G*+<E!%)76*%!
<H! H<1,-67G*! -%%*%%,*?6%! 6<! *,2*#! 7?! *Y6-?6! 3)1173)+),! )?76%/! -%! ;*++! -%! )?76! 2*?3@,-14! -%%*%%,*?6%! 6<!
#<3),*?6!%6)#*?6!E1<H737*?3$!+*G*+%'!D@*!-%%*%%,*?6%!-1*!-+7=?*#!;76@!?-67<?-+!,7##+*!%3@<<+!%37*?3*!%6-?#-1#%!
H<1!%7Y!%37*?3*!%$%6*,%/!6;<!*-3@!H<1!+7H*/!E@$%73-+!-?#!*-16@!%37*?3*'!D@*!-%%*%%,*?6!%)76*%!-1*!3<,E<%*#!<H!6;<!
<1! 6@1**! *,2*##*#! H<1,-67G*! -%%*%%,*?6%! 6@-6! 6@*! 6*-3@*1! 7?%*16%! 7?6<! -! )?76! -6! 4*$! E<7?6%! -?#! -! %),,-67G*!
2*?3@,-14! -%%*%%,*?6! -6! 6@*! *?#! <H! 6@*! )?76'! D@*! &7,&37*?67%6%! R*-1?7?=! S-?-=*,*?6! &$%6*,! NRS&O! ;-%!
#*G*+<E*#! 6<! #*+7G*1! 6@*! T-+7E*1%! bb! -%%*%%,*?6%! -?#! 3<++*36! #-6-'! D@*! RS&! *?-2+*%! 6*-3@*1%! 6<! -%%7=?!
-%%*%%,*?6%/! G7*;! E1<=1*%%! 1*E<16%/! -%%7=?! #7HH*1*?67-6*#! H<++<;F)E! 3+-%%1<<,! 1*H+*367<?! -367G767*%/! %3<1*!
3<?%61)36*#! 1*%E<?%*%! H1<,! 6@*! 2*?3@,-14! -%%*%%,*?6/! -?#! G7*;! %),,-67G*! E1<H737*?3$! 1*E<16%'! M7=)1*! B!
E1*%*?6%! %31**?%@<6%! <H! T-+7E*1%! bb! *,2*##*#! -%%*%%,*?6%! 6@-6! E1<G7#*! 7,,*#7-6*! H**#2-34! -?#! 3<-3@7?=! -%!
%6)#*?6%!;<147?=!7?!6*-,%!<H!6;<!7?6*1-36!;76@!6@*!%7,)+-67<?%'!!

© ISLS                                                                                                                1188
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

                      M7=)1*!B'!T-+7E*1%!bb!",2*##*#!Q%%*%%,*?6%!]1<G7#*!M**#2-34!-?#!T<-3@7?='!
   !
         b?!6@*!+*H6!%31**?%@<6/!%6)#*?6%!-1*!-%4*#!6<!#1-;!-!H<<#!;*2!%@<;7?=!6@*!61-?%H*1!<H!,-66*1!-?#!*?*1=$!
2*6;**?! <1=-?7%,%! 2-%*#! <?! E17<1! <2%*1G-67<?%! ,-#*! <H! H**#7?=! 2*@-G7<1%! 7?! 6@*! ?<G*+! *3<%$%6*,'! 5@*?! -!
%6)#*?6!#1-;%!-?!7?3<11*36!-11<;/!-!H**#2-34!2<Y!3<-3@*%!%6)#*?6%!6<!<2%*1G*!-=-7?!2$!1*G7*;7?=!6@*!-?7,-67<?!
-?#!6<!#1-;!6@*!-11<;!H1<,!6@*!H<<#!%<)13*!6<!6@*!3<?%),*1'!M**#2-34!-+%<!-##1*%%*%!3<,,<?!,7%3<?3*E67<?%'!
b?!-##767<?/!%6)#*?6%!;<147?=!7?!6*-,%!*?=-=*!7?!%37*?67H73!#7%3<)1%*!2$!#7%3)%%7?=!6@*!6-%4%!-?#!9)*%67<?%!-?#!
-=1**7?=! )E<?! %61-6*=7*%! H<1! 3<?#)367?=! 6@*! 7?G*%67=-67<?%! -?#! 7?6*1E1*67?=! 6@*! 1*%)+6%'! D@*! 17=@6! %31**?! %@<6!
%@<;%! H**#2-34! -?#! 3<-3@7?=! H<1! 7?G*%67=-67<?%! <H! E<E)+-67<?! 3@-?=*%'! D@*! *,2*##*#! -%%*%%,*?6%! E1<#)3*!
E1<=1*%%! 1*E<16%! H<1! %6)#*?6%! -?#! 6*-3@*1%! NM7=)1*! AO'! D@*! E1<=1*%%! 1*E<16%! @*+E! 6@*! 6*-3@*1! -#I)%6! 7?%61)367<?!
#)17?=!%)2%*9)*?6!1*H+*367<?!-367G767*%!6@-6!%61*%%!6@*!27=!7#*-!6@-6!-++!*3<%$%6*,%!%@-1*!6@*!%-,*!<1=-?7.-67<?-+!
%61)36)1*! -?#! 6@-6! %7,7+-1! 2*@-G7<1! *,*1=*%! H1<,! 6@7%! %61)36)1*'! Q?! 7,E<16-?6! 3<,E<?*?6! <H! 6@*! #$?-,73!
*,2*##*#! -%%*%%,*?6! 7%! -?! <HH+7?*! 1*H+*367<?! -367G76$! #*%7=?*#! 6<! E1<G7#*! #7HH*1*?67-6*#! 6-%4%! -?#! 6<! *?=-=*!
%6)#*?6%! 7?! %37*?67H73! #7%3<)1%*! -?#! 3<++-2<1-67<?! -%! 6@*$! -EE+$! 6@*71! %37*?3*! 3<?6*?6! 4?<;+*#=*! -?#! 7?9)71$!
%47++%! 6<! ?*;/! ,<1*! 3<,E+*Y! *3<%$%6*,%! ND)?#1-/! a-+-E-=<%/! -?#! &-G-??-O'! &6)#*?6%! -1*! -%%7=?*#! 6<! 6*-,%!
;@73@! -1*! =7G*?! 6-%4%! 6@-6! -##1*%%! 6@*! 3<?6*?6! -?#! 7?9)71$! 6-1=*6%! ;76@! ;@73@! 6@*! 6*-,%! ?**#*#! 6@*! ,<%6! @*+E'!
M<1!*Y-,E+*/!<?*!D)?#1-!6*-,!,7=@6!*Y-,7?*!E736)1*%!<H!<1=-?7%,%!*-67?=!2*@-G7<1%!6<!-=1**!<?!6@*71!1<+*%!-%!
3<?%),*1%'!Q?<6@*1!D)?#1-!6*-,!,7=@6!2*!1*%E<?%72+*!H<1!7#*?67H$7?=!6@*!E1<#)3*1%'!Q!6@71#!D)?#1-!6*-,!,7=@6!
2*!1*%E<?%72+*!H<1!2*=7??7?=!6<!#1-;!%<,*!<H!6@*!-11<;%!#*E7367?=!6@*!H+<;!<H!*?*1=$!-?#!,-66*1!7?!6@*!%$%6*,'!
K%7?=! -! _I7=%-;`! %61)36)1*/! %,-++! =1<)E%! ,*1=*! 7?6<! -! +-1=*1! D)?#1-! =1<)E! 6<! 3<,27?*! 6@*71! 3+-%%7H73-67<?%! <H!
<1=-?7%,%!-?#!1<+*%!-?#!3<,E+*6*!#1-;7?=!6@*!H<<#!;*2!<?!-!E<%6*1!1*E1*%*?67?=!6@*!H+<;!<H!,-66*1!-?#!*?*1=$!
6@1<)=@<)6! 6@*71! E-1673)+-1! *3<%$%6*,'! &6)#*?6! E**1! -%%*%%,*?6! 7%! E1<,<6*#! -%! 6@*! %6)#*?6%! -%! ;*++! -%! 6*-3@*1%!
*G-+)-6*!6@*!E<%6*1%!-?#!E1*%*?6-67<?%!<H!6@*,!)%7?=!3176*17-!H<1!I)#=7?=!6@*!3+-176$/!-33)1-3$/!-?#!*G7#*?3*!376*#!
H<1!7#*?67H$7?=!6@*!1<+*%!<H!6@*!<1=-?7%,%!-?#!6@*!-11<;%!1*E1*%*?67?=!6@*!H+<;!<H!,-66*1!-?#!*?*1=$'!
         Q6!6@*!*?#!<H!6@*!)?76/!6@*!6*-3@*1!-#,7?7%6*1%!6@*!%),,-67G*!)?76!2*?3@,-14!-%%*%%,*?6!;76@!6-%4%!-?#!
76*,%!E-1-++*+!6<!6@<%*!7?!6@*!*,2*##*#!-%%*%%,*?6%/!2)6!6@-6!1*9)71*!61-?%H*1!6<!-!#7HH*1*?6!*3<%$%6*,!-?#!#<!?<6!
E1<G7#*!3<-3@7?='!&6)#*?6%!,)%6!6-4*!6@*!2*?3@,-14!-%%*%%,*?6!7?#7G7#)-++$!%7?3*!76!7%!-!%),,-67G*!-%%*%%,*?6!
6<! =-)=*! 6@*71! E1<H737*?3$! -6! 6@*! *?#! <H! 6@*! )?76/! ;@*1*-%! 6@*! 6*-3@*1! ,-$! -%%7=?! %6)#*?6%! 6<! ;<14! 7?! 6*-,%!
#)17?=! 6@*! *,2*##*#! -%%*%%,*?6%'! QH6*1! 6*-3@*1%! %3<1*! 6@*! 3<?%61)36*#! 6*Y6! 1*%E<?%*%/! 2*?3@,-14! -%%*%%,*?6!
1*%)+6%! -1*! 1*E<16*#! 2$! 6@*! RS&! H<1! H<)1! E1<H737*?3$! +*G*+%! H<1! *-3@! 6-1=*6'! M7=)1*! A! %@<;%! 6@*! *,2*##*#!
-%%*%%,*?6!E1<=1*%%!1*E<16!-?#!6@*!2*?3@,-14!-%%*%%,*?6!E1<H737*?3$!1*E<16%'!!

                      M7=)1*!A'!&7,&37*?67%6%!U*E<16%!H<1!",2*##*#!-?#!0*?3@,-14!Q%%*%%,*?6%'!
   !
         D@*! T-+7E*1%! bb! *,2*##*#! -?#! 2*?3@,-14! -%%*%%,*?6%! ;*1*! %6)#7*#! 7?! -! +-1=*! E7+<6! 6*%6! 7?! 6@1**! K'&'!
%6-6*%! NL*G-#-/! K6-@/! L<16@!T-1<+7?-O/! 7?G<+G7?=!Ac!#7%61736%/! dV! %3@<<+%/! -?#! ee! ,7##+*! %3@<<+! 6*-3@*1%'! D@*!
1*%)+67?=!173@!#-6-!%*6!<H!e/cVV!%6)#*?6%!E1<G7#*#!%61<?=!*G7#*?3*!6<!%)EE<16!6@*!H*-%727+76$/!7?%61)367<?-+!)67+76$/!

© ISLS                                                                                                         1189
CSCL 2011 Proceedings                                                           Volume III: Community Events Proceedings

-?#! 6*3@?73-+! 9)-+76$! <H! 6@*! -%%*%%,*?6%'! D*-3@*1! -?#! %6)#*?6! 1*%E<?%*%! 6<! 6@*! %7,)+-67<?F2-%*#! -%%*%%,*?6%!
;*1*!%61<?=+$!E<%767G*'!D@*!%6)#$!%@<;*#!6@-6!6@*!%7,)+-67<?F2-%*#!*,2*##*#!-?#!2*?3@,-14!-%%*%%,*?6%!3-?!
2*! )%*#! <?! -! +-1=*! %3-+*! ;76@! #7G*1%*! %6)#*?6! E<E)+-67<?%! -?#! 7?! %3@<<+! %$%6*,%! ;76@! G-1$7?=! 6*3@?73-+!
7?H1-%61)36)1*%'! D@*! *,2*##*#! -%%*%%,*?6! 3<-3@7?=! %61-6*=7*%! -?#! 1*H+*367<?! -367G767*%! E1<G7#*#! -! 2-%7%! H<1!
*Y6*?#7?=!6@*%*!%61-6*=7*%!7?6<!%7,)+-67<?F2-%*#!7?%61)367<?'!
         D@*!E1<I*36/!/$0/6$&-2$(2(+)*-2&'"62$8&)/$01#"2$3-9:"(&;)7&"'-$-.)<-8$'3-0&-2(/!H)?#*#!2$!6@*!K'&'!
P*E-16,*?6! <H! "#)3-67<?! 7%! 1*H1-,7?=! 6@*! *,2*##*#! -%%*%%,*?6! %7,)+-67<?%! 6<! -##! *?173@*#! 7?%61)367<?'! D@*!
E1<I*36! )%*%! 6@*! T-+7E*1%! bb! ,<#*+F2-%*#! +*-1?7?=! H1-,*;<14! -?#! *G7#*?3*F3*?6*1*#! #*%7=?! E17?37E+*%! 6<!
<1=-?7.*!3<?6*?6!-?#!7?9)71$!6-1=*6%!7?6<!6@1**!,<#*+!+*G*+%!H<1!6@*!7?%61)367<?-+!,<#)+*%'!0<6@!7?%61)367<?!-?#!
-%%*%%,*?6%!6-1=*6!3<?6*?6!-?#!7?9)71$!%47++%!-6!6@*!6@1**!,<#*+!+*G*+%!N3<,E<?*?6%/!7?6*1-367<?%/!-?#!*,*1=*?6!
2*@-G7<1O'! D@*! 3)1173)+),! %)76*%! H*-6)1*! ,*-?7?=H)+! E1<2+*,%/! -367G*! 7?G*%67=-67<?%/! %3-HH<+#7?=/! 1*H+*367<?!
-367G767*%/! -?#! 61-?%E-1*?6+$! *,2*##*#! H<1,-67G*! -%%*%%,*?6! 6-%4%/! H<++<;*#! 2$! -#,7?7%61-67<?! <H! T-+7E*1%! bbF
#*G*+<E*#!%),,-67G*!2*?3@,-14!-%%*%%,*?6%!<H!#<3),*?6*#!6*3@?73-+!9)-+76$'!576@!#$?-,73!E1*%*?6-67<?%!<H!
6@*!%37*?3*!%$%6*,!_7?!-367<?`!-6!#7HH*1*?6!+*G*+%/!*-3@!<H!6@*!6@1**!3)1173)+),!%)76*%!<G*1G7*;%!6@*!+*G*+%!<H!6@*!
%$%6*,!6<!2*!7?G*%67=-6*#!7?!6@*!)E3<,7?=!%7,)+-67<?!-367G767*%!-?#!E1<G7#*%!*YE+-?-67<?%!-?#!*Y-,E+*%!E17<1!6<!
6@*! %7,)+-67<?F2-%*#! 7?9)71$! 6-%4%/! ;@73@! )%*! H**#2-34! -?#! 3<-3@7?=! +74*! 6@-6! 7?! 6@*! T-+7E*1%! bb! *,2*##*#!
-%%*%%,*?6%'!QHH<1#-?3*%!<H!6@*!6*3@?<+<=$/!%)3@!-%!@7=@+7=@67?=/!.<<,7?=/!-?#!#1-;7?=!-11<;%!H<3)%!%6)#*?6%!
<?!1*+*G-?6!3<,E<?*?6%!-?#!E1<3*%%*%'!T)+,7?-67?=!1*H+*367<?!-367G767*%!*?=-=*!%6)#*?6%!7?!%37*?67H73!#7%3<)1%*!
-%! 6@*$! 3<++-2<1-6*! 6<! 61-?%H*1! 6@*71! )?#*1%6-?#7?=! <H! 6@*! *3<%$%6*,! ,<#*+! +*G*+%! 6<! ?*;! *?G71<?,*?6%! %)3@! -%!
6@*!D)?#1-/!a-+-E-=<%/!<1!&-G-??-'!!
         "-3@! &7,&37*?67%6%! 3)1173)+),! %)76*! 3<?%7%6%! <H! -! #$?-,73! 7?61<#)367<?! 6<! 6@*! %$%6*,! -?#! 6@1**!
%7,)+-67<?F2-%*#!7?%61)367<?-+!,<#)+*%!6@-6!7?3+)#*!7?%61)367<?-+!7?9)71$!-367G767*%!H<1!%6)#*?6!6*-,%/!%*-,+*%%+$!
*,2*##*#! H<1,-67G*! -%%*%%,*?6%! 6@-6! 3-E6)1*! %6)#*?6! 1*%E<?%*%/! =1-#)-6*#! H**#2-34! -?#! 3<-3@7?=/! -?#! -!
H<++<;F)E! 3<++-2<1-67G*! 1*H+*367<?! -367G76$! 6<! E1<,<6*! %37*?67H73! #7%3<)1%*! -?#! 61-?%H*1'! D@*! +7?4*#! )?76!
2*?3@,-14! -%%*%%,*?6! 7?3+)#*%! %7,7+-1! %7,)+-67<?F2-%*#! 6-%4%/! 2)6! ;76@<)6! H**#2-34! -?#! 3<-3@7?='! "-3@!
7?%61)367<?-+! ,<#)+*! 7%! #*%7=?*#! 6<! 2*! 7?%*16*#! 2$! 6@*! 6*-3@*1! 7?6<! -?! <?=<7?=! )?76! <?! 6@*! 6<E73'! M<1! *Y-,E+*/!
-H6*1! %6)#*?6%! @-#! %6)#7*#! #*%317E67<?%! <H! E1<#)3*1%/! 3<?%),*1%/! -?#! #*3<,E<%*1%! 7?! -! ,7##+*! %3@<<+! )?76! <?!
*3<%$%6*,%/!-!6*-3@*1!3<)+#!7?%*16!-!%7,)+-67<?F2-%*#!7?%61)367<?-+!,<#)+*!7?!;@73@!%6)#*?6%!,-4*!<2%*1G-67<?%!
7?! -! ?<G*+! *3<%$%6*,! 6<! 7#*?67H$! 6@*! 1<+*%! <H! <1=-?7%,%! -?#! 6@*71! E+-3*! 7?!H<<#! ;*2%! N3<,E<?*?6%/! 1<+*%/! -?#!
7?6*1-367<?%O'! R-6*1! 7?! 6@*! )?76/! %7,)+-67<?F2-%*#! 3)1173)+),! ,<#)+*%! 3-?! 2*! 7?%*16*#! 6<! 7?G*%67=-6*! E<E)+-67<?!
#$?-,73%!N*,*1=*?6!%$%6*,!2*@-G7<1O'!!

9:%#%*0>*':%*!%(("0&*/&4*?@A%$'%4*B-'$0#%C(D*
D@*!6@*,*!<H!6@*!%*%%7<?!7%!@<;!%37*?3*!%7,)+-67<?%!3-?!H)?#-,*?6-++$!61-?%H<1,!%37*?3*!6*-3@7?=!-?#!6*%67?='!
]-16737E-?6%! ;7++! +*-1?! @<;! -! %37*?3*! %$%6*,%! ,<#*+! 3-?! 2*! )%*#! 6<! E1<,<6*! +*-1?7?=/! 61-?%H*1/! -?#! E17?37E+*#/!
#**E!-%%*%%,*?6'!]-16737E-?6%!;7++!+*-1?!-2<)6!6@*!H<1,%!<H!%6)#*?6!3<++-2<1-67<?!7?3<1E<1-6*#!7?!6@*!#*%7=?%!<H!
6@*!7?%61)367<?-+!-?#!-%%*%%,*?6!6-%4%'!

!%(("0&*8$'"E"'"%(*
"#$%!()*++,-+./!M-37+76-6<1!
0-12-1-!0)34+*$/!M-37+76-6<1!
!
    ·!   P*,<?%61-67<?!<H!6@*!7?%61)367<?-+!-?#!-%%*%%,*?6!,<#)+*%!!
    ·!   &,-++! =1<)E! E-16737E-67<?! 7?! 1*%E<?%*%! 6<! %7,)+-67<?F2-%*#! 6-%4%! 6@-6! #*,<?%61-6*! H**#2-34! -?#!
         3<-3@7?=!
    ·!   ]+-$!1*3<1#7?=!<H!%6)#*?6!6@7?47?=!-+<)#!#)17?=!3<=?767G*!+-2!
    ·!   &,-++! =1<)E! E-16737E-67<?! 7?! U*H+*367<?! Q367G767*%! 6<! *YE*17*?3*! 61-?%H*1! <H! ,<#*+! +*G*+%! 6<! ?*;!
         *3<%$%6*,%!-?#!H<1,%!<H!%6)#*?6!3<++-2<1-67<?!7?!6@*!I7=%-;!6-%4%'!
    ·!   &),,-1$!<H!1*%*-13@!H7?#7?=%!
    ·!   P7%3)%%7<?!9)*%67<?%!!
    ·!   ]<6*?67-+!H)6)1*!3<++-2<1-67<?!

<%>%2%&$%(*
01-?%H<1#/! f'! P'/! 01<;?/! Q'! R'/! \! T<347?=/! U'! U'! NAVVVO'! "#$! %&#%'&! '&()*+! ,)(-*.! /-*0.! &1%&)-&*2&.! (*0!
         324##''!5-%@7?=6<?/!PT8!L-67<?-+!Q3-#*,$!]1*%%'!
0)34+*$/!0'T'/!a<2*16/!f'/!><1;76./!]'/!\!ZJP;$*1/!R'!NAVBVO'!R<<47?=!7?%7#*!6@*!2+-34!2<Y8!!Q%%*%%7?=!,<#*+F
         2-%*#!+*-1?7?=!-?#!7?9)71$!7?!07<+<=73-'!5*6&)*(6-#*('!7#8)*('!#9!:&()*-*;!<&24*#'#;-&3.!=NAO'!
T@7/! S'! D'! >'/! T@7)/! S'F>'/! \! #*R**);/! L'! NB^^BO'! R*-1?7?=! 7?! -! ?<?FE@$%73-+! %37*?3*! #<,-7?8! ! D@*! @),-?!
         3713)+-6<1$!%$%6*,'!]766%2)1=@/!]Q8!R*-1?7?=!U*%*-13@!-?#!P*G*+<E,*?6!T*?6*1'!

© ISLS                                                                                                         1190
