CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&$'()*'+),-'#$%&$'().'-/0$+&$)1%-2$33$3)-')4"5"6$+"*)
!
   "#$$%&!'#(#)*+(,-$.,/!01#*+,2!3,22%4(%/!5(4,.%!64%$$/!3&17(%89%!:%8,#!;%$%#4*+!6%&)%4!<!5&,=%4$,)-!1>!
                            ?@%A,&9%&/!31&4#8BC8%&#@%4BD)4E!FG/!HIGHI!?JA,&9%&/!K%42#&-!
           L2#,(M!,E+#(#)*+(,-$.,N,72B.24*E8%/!OE.,22%4(%N,72B.24*E8%/!@E*4%$$N,72B.24*E8%!
!
         "#$%&'(%)! ?+%! P#P%4! P4%$%&)$! #! &%7! )+%14%),*#(! *1&$,8%4#),1&! 1>! .&17(%89%! P41*%$$%$!
         A4,89,&9! )+%! ,&8,=,8@#(! #&8! )+%! *1((%*),=%! (%=%(E! Q@,(8,&9! 1&! #! 8,>>%4%&),#),1&! A%)7%%&!
         #**12218#),1&!    #&8! #$$,2,(#),1&! 1>! .&17(%89%! ,&! 7,.,$/!  7%!     8%4,=%! 8,=%49%&*%! #&8!
         *1&=%49%&*%! >412! ,&)%((,9%&*%! #&8! *4%#),=,)-! 4%$%#4*+! #&8! 4%*1&$)4@*)! )+%,4! ,2P#*)! 1&! )+%!
         1P%&B%&8%8! 8%=%(1P2%&)! 1>! .&17(%89%E! ?+%! 8,$),&*),1&! >412! 4%(#)%8! 6D6R! *1&$)4@*)$! ,$!
         %(#A14#)%8E!5$,&9!%S#2P(%$!>412!T,.,P%8,#/!)+%!8%>,&,),1&!1>!8,=%49%&*%!#&8!*1&=%49%&*%!,$!
         ,((@$)4#)%8!,&!)+%!8-&#2,*!*1&)%S)!1>!#4),*(%!8%=%(1P2%&)E!

7'(%-+82("-')
;%$%#4*+! 1&! 6D6R! ,$! 2#4.%8! A-! 8,>>%4%&)! %2P+#$,$! 1>! ,&8,=,8@#(! #&8! *1((%*),=%! .&17(%89%! P4%$%&),&9! #!
*+#((%&9%! 1>! ,&)%94#),&9! )+%! )+%14%),*#(! *1&*%P)$E! D>#48! UVWWXY! +#$! P41P1$%8! #! 7%((B.&17&! 8,>>%4%&),#),1&!
A%)7%%&!)71!A#$,*!#PP41#*+%$/!)+%!.&17(%89%!#*Z@,$,),1&!2%)#P+14!#&8!)+%!P#4),*,P#),1&!2%)#P+14E!?+%!>142%4!
2%)#P+14! 4%>%4$! )1! 218%($! )+#)! 2#-! #*.&17(%89%! $1*,#(! >#*)14$! ,&! )+%! (%#4&,&9! P41*%$$/! A@)! >1*@$! 1&! +17!
,&8,=,8@#($!8%=%(1P!*%4)#,&!*19&,),=%!$)4@*)@4%$!#&8!#*Z@,4%!@&8%4$)#&8,&9E!?+%!(#))%4!2%)#P+14!*1&*%4&$!218%($!
1>! .&17(%89%! #$! #! *1((%*),=%! P+%&12%&1&! )+#)! %2%49%$! >412! P%1P(%[$! #*),=,),%$/! $,)@#)%8! ,&! #! $1*,1B*@()@4#(!
*1&)%S)/!#&8!*#&&1)!A%!4%8@*%8!)1!$,&9(%!*1&)4,A@),1&$!UD)#+(/!IGG\YE!
         ]##=1(#/!R,PP1&%&!#&8!'#..#4#,&%&!UIGGFY!+#=%!,&)418@*%8!#!)+,48!2%)#P+14!)+#)!91%$!A%-1&8!D>#48[$!
8,*+1)12-! ,&! 148%4! )1! 8%$*4,A%! 218%($! 1>! (1&9B)%42! !"#$%&'(&) *+&,-.#"E! ?+%! )+%14-! 1>! !"#$%&'(&) /0.%'."(!
UD*#48#2#(,#! <! Q%4%,)%4/! IGG\Y! A%(1&9$! )1! )+,$! P%4$P%*),=%! #&8! ,((@$)4#)%$! +17! *122@&,),%$! *#&! *4%#)%!
.&17(%89%!*1((#A14#),=%(-!A-!#&!1&91,&9!,&*4%2%&)#(!#8=#&*%2%&)!1>!$+#4%8!8-&#2,*!#4),>#*)$E!C4),>#*)$!$@*+!
#$! %SP(,*,)! ,8%#$! #)! )+%! $#2%! ),2%! 2%8,#)%! #&8! *1148,&#)%! )+%! ,&)%4#*),1&! A%)7%%&! *1((#A14#)14$E! ?+%! %S#*)!
.&17(%89%! P41*%$$%$! A%)7%%&! ,&8,=,8@#($! #&8! 2%8,#),&9! *1((#A14#),=%! #4),>#*)$! #4%! #884%$$%8! A-! )+%! *#1
&2#%0-.#") 3#'&%! U64%$$! <! 3,22%4(%/! IGGXY! )4#&$>%44,&9! $12%! 1>! ],#9%)[$! UVWX^Y! ,8%#$! )1! )+%! *1&)%S)! 1>! $1*,#(!
$1>)7#4%!#&8!7,.,$!,&!P#4),*@(#4E!3&17(%89%!,&*1&94@,),%$!A%)7%%&!)+%!2%8,#),&9!#4),>#*)!$-$)%2!1>!#!7,.,!#&8!
)+%! *19&,),=%! $-$)%2$! 1>! ,)$! @$%4$! #4%! $@99%$)%8! )1! *4%#)%! #! *19&,),=%! *1&>(,*)! )+#)! ,$! 4%$1(=%8! )+41@9+! )+%!
P41*%$$%$! 1>! #$$,2,(#),1&! #&8! #**12218#),1&E! C$$,2,(#),1&! 2%#&$! )+#)! &%7! ,&>142#),1&! ,$! 4%*%,=%8! #&8!
*@$)12,_%8! )1! >,)! )+%! P4,14! .&17(%89%E! C**12218#),1&/! #**148,&9(-/! 2%#&$! )+#)! &%7! ,&>142#),1&! (%#8$! )1!
$)4@*)@4#(! *+#&9%$! 1>! )+%! P4,14! .&17(%89%E! ?+%! P4%8,*)%8! 1@)*12%! 1>! )+%! 218%(! ,$! ,&8,=,8@#(! (%#4&,&9! `!
,&)%4&#(,_#),1&!`!14!#!*+#&9%!1>!)+%!,&>142#),1&!,&!)+%!7,.,!`!%S)%4&#(,_#),1&E!
         a3&17(%89%! *4%#),1&b! 218%($! 8%#(/! *12P#4%8! )1! )+%! 1)+%4! )71! 2%)#P+14$/! ,&! )+%! 21$)! %SP(,*,)! 7#-!
7,)+!)+%!,&)%4#*),1&!A%)7%%&!,&8,=,8@#(!#&8!*1((%*),=%!.&17(%89%E!?+%-!#4%!A%$)!$@,)%8!)1!9,=%!#!214%!#**@4#)%!
#**1@&)! 1>! +17! *1((%*),=%! .&17(%89%! %2%49%$! >412! )+%! *1((#A14#),1&! 1>! #! (#49%! &@2A%4! 1>! ,&8,=,8@#($E! ?+,$!
>142! 1>! *1((#A14#),1&! +#$! A%*12%! 214%! *1221&! #$! #! 4%$@()! 1>! )+%! %2%49%&*%! 1>! T%A! IEG! )%*+&1(19,%$/! 7,)+!
T,.,P%8,#! A%,&9! )+%! 21$)! 4%2#4.#A(%! %S#2P(%! U'#(#)*+(,-$.,/! :1$.#(,@./! 3,22%4(%/! <! 64%$$/! IGVGYE! T%!
*1&$,8%4! )+%! P1$)@(#)%8! %Z@,=#(%&*%! 1>! #$$,2,(#),1&! #&8! #**12218#),1&! P41*%$$%$! #)! ,&8,=,8@#(! #&8! *1((%*),=%!
(%=%(! #$! #! =%4-! ,&)%4%$),&9! 4%$%#4*+! Z@%$),1&! >14! 6D6RE! "&! )+,$! P#P%4/! 7%! 7,((! %(#A14#)%! 1&! )+%! %Z@,=#(%&*%/!
,&)418@*,&9!)+%!P41*%$$%$!1>!8,=%49%&*%!#&8!*1&=%49%&*%!#$!*12P(%2%&)#4-!)1!)+%!#$$,2,(#),1&B#**12218#),1&!
P%4$P%*),=%E!T%!7,((!%SP(#,&!)+%!14,9,&$!1>!)+%!*1&*%P)$!#&8!8,>>%4%&),#)%!1@4!@&8%4$)#&8,&9!#9#,&$)!1)+%4!@$#9%$!
1>!)+%$%!)%42$!,&!)+%!>,%(8!1>!(%#4&,&9!$*,%&*%$E!c14!)+%!$#.%!1>!*1&*4%)%&%$$/!7%!7,((!P41=,8%!$12%!,((@$)4#),=%!
%S#2P(%$!>412!T,.,P%8,#/!)+%!d&(,&%!L&*-*(1P%8,#E!

.'-/0$+&$)1%-2$33$3)-9),-'#$%&$'2$)*'+)!"#$%&$'2$)
;%9#48,&9! )+%! P%4$P%*),=%! 1>! #&! ."'.2.'0,%/! )+%! *1&=%49%&*%! #&8! 8,=%49%&*%! 1PP1$,)%$! 7%4%! >,4$)! 8%$*4,A%8! A-!
K@,(>148! UVWeGYE! '%! (#)%4! ,&*(@8%8! )+%2! #$! 8,2%&$,1&$! 1>! )+,&.,&9! ,&)1! +,$! 218%(! 1>! ,&)%((,9%&*%! UK@,(>148/!
VW\HY! *1&)4#$),&9! )+%! ,8%&),>,*#),1&! 1>! #! $,&9(%! *144%*)! $1(@),1&! )1! #! P41A(%2! 7,)+! )+%! 9%&%4#),1&! 1>! 2#&-!
8,>>%4%&)! P1$$,A(%! #()%4&#),=%$E! C)! #A1@)! )+%! $#2%! ),2%/! '@8$1&! UVW\\Y! 8%$*4,A%8! )+%! 1PP1$,)%$! #$! 8,>>%4%&)!
*19&,),=%!$)-(%$/!*144%(#),&9!7,)+!)+%!8,>>%4%&)!#A,(,),%$!1>!$)@8%&)$!,&!$*,%&*%!#&8!#4)$E!?+,$!$)#4)%8!#!*1&)41=%4$-!
#A1@)! )+%! *1&&%*),1&! 1>! A1)+! $)-(%$! 7,)+! ,&)%((,9%&*%! #&8! *4%#),=,)-E! 61&=%49%4$! 7%4%! 8%$*4,A%8! #$! P%1P(%! 7+1!
)%&8! )1! #&#(-_%! $-$)%2#),*#((-/! %=#(@#)%! *4,),*#((-! #&8! 8%8@*%! (19,*#((-! 1&%! >%#$,A(%! $1(@),1&E! f,=%49%4$! 7%4%!
$@PP1$%8!)1!A%!,&)@,),=%!%SP(14%4$!1>!,8%#$!,&!2@(),P(%!>4#2%$E!R#)%4!,)!7#$!*1&*(@8%8!)+#)!)+%$%!$)-(%$!7%4%!&1)!#!
$)#A(%!P%4$1&#(!*+#4#*)%4,$),*!#&8!A%))%4!$%%&!#$!218%$!1>!)+,&.,&9!U;1A%4)$1&/!VWXeYE!64%#),=,)-!4%$%#4*+%4$!#($1!
#*.&17(%89%8! )+%! &%%8! )1! #*+,%=%! #! A#(#&*%! A%)7%%&! A1)+! *12P(%2%&)#4-! 218%$! ,&! 148%4! )1! 1A)#,&! 4%(%=#&)!
#&8/!#)!)+%!$#2%!),2%/!14,9,&#(!$1(@),1&$!14!P418@*)$!UR%=,&%!<!:14%(#&8/!IGGFYE!

© ISLS                                                                                                             566
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

         61&=%49%&*%!#&8!8,=%49%&*%!+#=%!#($1!A%%&!8,$*@$$%8!,&!)+%!*1&)%S)!1>!(+#04!*4%#),=,)-!#&8!8%*,$,1&!
2#.,&9E! Q4#,&$)142,&9! #&8! 1)+%4! *4%#),=,)-! )%*+&,Z@%$! #4%! 7,8%(-! #PP(,%8! #&8! #,2! #)! >#*,(,)#),&9! 8,=%49%&)!
)+,&.,&9! #&8! 8%=%(1P2%&)! 1>! ,&&1=#),=%! ,8%#$E! d)+%47,$%/! )+%! >@((! $1(@),1&! )1! #! P41A(%2! 1>)%&! 8%2#&8$! )+%!
*+1,*%! #&8! ,2P(%2%&)#),1&! 1>! #! $,&9(%! A%$)! ,8%#E! 0#&,$! UVWXIY! +#$! $+17&! )+#)! )+,$! P41*%$$! 1>! *1&=%49%&*%! ,&!
941@P$!2#-!A%!=%4-!%441&%1@$/!*1,&,&9!)+%!)%42!941@P)+,&.E!!
         64%#),=%! P41*%$$%$! ,&! 941@P$! +#=%! #! (1&9! )4#8,),1&! 1>! A%,&9! 8,=,8%8! ,&)1! 8,=%49%&)! #&8! *1&=%49%&)!
45,6&6!Uc,&.%/!VWWIYE!"&!)+%!*1&)%S)!1>!6D6R/!d&4@A,#!#&8!L&9%(!UIGGWY!&1)%8!)+#)!2#&-!4%$%#4*+%4$!+#=%!#($1!
8%>,&%8!=#4,1@$! &@2A%4$!1>! $)#9%$! 1>! )+%!O1,&)! *4%#),1&!1>! .&17(%89%E! 61&=%49%&*%! ,$!$@PP1$%8! )1!1**@4! #)! #!
(#)%4!212%&)!#>)%4!P%1P(%!+#=%!$+#4%8!.&17(%89%/!,8%&),>,%8!8,>>%4%&*%$!#&8!&%91),#)%8!*1221&!@&8%4$)#&8,&9E!
c,$*+%4!#&8!:#&8(!UIGGeY!>1@&8!)+#)!*1&=%49%&*%!,$!A%&%>,*,#(!)1!(%#4&,&9E!d)+%4!4%$%#4*+%4$!+#=%!P41P1$%8!)+%!
,2P(%2%&)#),1&!1>!6*+.4-6!)+#)!9@,8%!)+%!P41*%$$!A-!8,*)#),&9!#!$%Z@%&*%!1>!O1,&)!#*),=,),%$!Uf,((%&A1@49/!IGGIYE!
?+%! 4%#$1&! 7+-! 214%! #))%&),1&! ,$! P#,8! )1! *1&=%49%&*%! )+#&! 8,=%49%&*%! ,$! )+%! =,%7! )+#)! *1&$)4@*),&9! $+#4%8!
@&8%4$)#&8,&9!,$!)+%!2#,&!91#(!1>!*1((#A14#),=%!(%#4&,&9!U*>E!;1$*+%((%/!VWWIYE!C!.&17(%89%!A@,(8,&9!8,$*1@4$%!
,$! &1)! #&! #49@2%&)#),=%! 8%A#)%/! 7+%4%! P%1P(%! )4-! )1! 8%>%&8! 8,>>%4%&)! 1P,&,1&$/! A@)! ,)! #,2$! #)! *1((#A14#),=%(-!
#8=#&*,&9!,8%#$!#&8!4%#*+,&9!*1221&(-!#**%P)%8!$1(@),1&$!)1!P41A(%2$!UD*#48#2#(,#!<!Q%4%,)%4/!IGG\YE!
         ?+%!#A1=%!4%$@()$!#PP(-!A%$)!,&!)+1$%!$%)),&9$!,&!7+,*+!$2#((!941@P$!1>!P%1P(%!*1((#A14#)%!1&!$1(=,&9!#!
4%$)4,*)%8!P41A(%2!7,)+!*1&$)4#,&)$!1&!),2%/!91#($/!14!$1(@),1&!#PP41#*+%$E!dA$%4=#),1&$!,&!8,>>%4%&)!$%)),&9$!U*>E!
R,@! <! T#&9/! IGVGY! $+17! )+#)! *1&=%49%&*%! #&8! 8,=%49%&*%! *#&! 4%P%#)%8(-! 1**@4! #&8! *12P(%2%&)! %#*+! 1)+%4!
8@4,&9!8,>>%4%&)!$)#9%$!1>!941@P!,&)%4#*),1&E!014*_#.!U,&!P4%$$Y!#($1!*+#((%&9%8!)+%!,8%#!)+#)!*1&=%49%&*%!#(1&%!,$!
A%&%>,*,#(!>14!(%#4&,&9E!'%!%2P+#$,_%8!)+%!&%%8!>14!*19&,),=%!*1&>(,*)!7,)+,&!#&8!#21&9!941@P!2%2A%4$!A#$%8!
1&! 8,=%49%&*%/! $1! )+#)! ,2P41=%8! (%#4&,&9! #&8! .&17(%89%! *#&! A%! #*+,%=%8! @P1&! *1&>(,*)! 4%$1(@),1&E! C&1)+%4!
4%*%&)! #&#(-$,$! 1>! .&17(%89%! A@,(8,&9! ,&! $*+11(! *(#$$%$! Ug+#&9! <! :%$$,&#/! IGVGY! *1&>,42$! )+%! %Z@,=#(%&)!
,2P14)#&*%!1>!A1)+!)+%!#**@2@(#),1&!1>!=#4,#A(%!,8%#$!#$!7%((!#$!)+%,4!*4,),*#(!%S#2,&#),1&E!!
         "&!)+%!P4%$%&)!714./!7%!8%#(!7,)+!#!2#$$!*1((#A14#),1&!$%)),&9/!#$!,&!)+%!*#$%!1>!)+%!1P%&B%&8%8!P41O%*)!
T,.,P%8,#E!T%! #PP(-! )+%$%!*1&*%P)$! )1! #!8-&#2,*! .&17(%89%! #4),>#*)/!#! 7,.,/! 7+%4%! 8,=%49,&9!@&8%4$)#&8,&9!
*#&! #($1! A%! %SP%*)%8! #)! (#)%4! $)#9%$! 1>! *1((#A14#),=%! .&17(%89%! *4%#),1&E! ?+%! *1B%=1(@),1&! 218%(! U64%$$! <!
3,22%4(%/! IGGXY! 1>>%4$! #! 9118! )+%14%),*#(! $)#4),&9! P1,&)/! #$! ,)! ,$! 9%#4%8! )1! )+%! (%#4&,&9! *1&)%S)! 1>! 7,.,$E! ")!
8%$*4,A%$!#$$,2,(#),1&!#&8!#**12218#),1&!#$!)71!P41*%$$%$!1>!#8#P)#),1&!1>!#&!,&8,=,8@#(!14!#!7,.,/!>1((17,&9!
)+%!%SP%4,%&*%!1>!#!*19&,),=%!*1&>(,*)E!;%>%44,&9!)1!7,.,$/!#$$,2,(#),1&!,$!8%>,&%8!#$!)+%!#88,),1&!1>!,&>142#),1&!
#)! #! $@,)#A(%! P(#*%/! 7,)+1@)! %$)#A(,$+,&9! &%7! *1&&%*),1&$! )+#)! 71@(8! *+#&9%! )+%! $)4@*)@4%! 1>! )+%! 7,.,E!
C**12218#),1&! 2%#&$! #! 8,$),&*)! *+#&9%! 1>! )+%! .&17(%89%! 149#&,_#),1&! )+41@9+! 4%#44#&9%2%&)! 1>! P#4#94#P+$!
#&8!P#9%$/!7+,*+!4%$@()$!,&!#!&%7!>1*@$E!Q1)+!P41*%$$%$!#4%!*12P#),A(%/!1>)%&!#PP%#4!)19%)+%4!#&8!*1&*%4&!)+%!
Z@%$),1&!1>!$)4@*)@4#(!*+#&9%$!,&!)+%!7,.,!U:1$.#(,@./!3,22%4(%/!<!64%$$/!IGGWYE!
         f,=%49%&*%!#&8!*1&=%49%&*%/!)+%!P41*%$$%$!,&!)+%!>1*@$!1>!)+%!*@44%&)!8,$*@$$,1&/!#4%!&1)!8%4,=%8!>412!
],#9%)[$! )+%14-/! #&8! 4%P4%$%&)! #! 8,>>%4%&)! *#)%914,_#),1&! 1>! .&17(%89%! *4%#),1&E! D1! )+%! %$$%&*%! 1>! 8,=%49%&*%!
#&8!*1&=%49%&*%!$+17$!,)$%(>!&1)!,&!)+%!7#-!5#$!&%7!,&>142#),1&!,$!,&)%94#)%8!`!#$!,&!)+%!*#$%!1>!#$$,2,(#),1&!
#&8!#**12218#),1&!`/!A@)!,&!)+%!70,%.-.&6!1>!)+,$!&%7!,&>142#),1&/!*12P#4%8!)1!)+%!#=#,(#A(%!.&17(%89%E!D1!7%!
$%%!)+%$%!)71!*#)%914,_#),1&$!1>!P41*%$$%$!#$!,&8%P%&8%&)!>412!%#*+!1)+%4E!
         T%!8%>,&%!)+%!*+#4#*)%4,$),*$!1>!)+%!&%7!P41*%$$%$!,&!#!7,.,!1&!)+%!(,&%$!1>!)+%!8%>,&,),1&!1>!8,=%49%&)!
#&8!*1&=%49%&)!)+,&.,&9!#)!#&!,&8,=,8@#(!(%=%(E!f,=%49%&*%!,$!P4%$%&)!7+%&!#!&%7!,8%#!,$!#88%8!)+#)!1P%&$!#!&%7!
8,4%*),1&! >14! #884%$$,&9! )+%! P41A(%2! 1>! #! $P%*,>,*! #4),*(%! P#9%E! ?+,$! 2#-! A%! &%7! ,&>142#),1&! )+#)! *#&&1)! A%!
*#)%914,_%8!@&8%4!)+%!#=#,(#A(%!=,%7P1,&)$/!#&!#()%4&#),=%!%SP(#&#),1&/!14!,)!2#-!A%!#!&%7!7#-!1>!8%$*4,A,&9!)+%!
,$$@%E! 61&=%49%&*%!4%>%4$! )1!#*)$! A#$%8!1&!*4,),*#(! %=#(@#),1&! #&8! (19,*#(! 4%#$1&,&9E!'%4%/! )+%!4%$@()! ,$! &1)! $1!
2@*+!)+%!#88,),1&!1>!&%7!#$P%*)$!#$!)+%!%$)#A(,$+2%&)!1>!#!*1+%4%&)!$)4@*)@4%!1>!)+%!P4%$%&)#),1&E!?+,$!2#-!A%!
81&%! A-! $@A$@2,&9! $12%! 1>! )+%! &%7! 14! #(4%#8-! #=#,(#A(%! 2#O14! P1,&)$! @&8%4! #! *1221&! *#)%914-/! )+41@9+!
#A$)4#*),&9! #! 218%(! 14! P4,&*,P(%/! 14! )+41@9+! %(,2,&#),&9! #! *1&>(,*),&9! ,$$@%E! D12%! #*),1&$/! (,.%! *144%*),1&$! 1>!
$,2P(%! 2,$)#.%$/! 2#-! &1)! A%! *#)%914,_%8! ,&! )+,$! $*+%2#/! #&8! $12%! 1)+%4! #*),1&$! 2#-! *1&)#,&! %(%2%&)$! 1>! A1)+!
P41*%$$%$E! ?+%! *#)%914,_#),1&! 2#-! #($1! A%! #PP(,%8! )1! #&#(-$%$! 7,)+! 8,>>%4%&)! 94#&@(#4,)-/! >14! %S#2P(%/! #)! )+%!
(%=%(! 1>! #&! #4),*(%/! #)! )+%! (%=%(! 1>! #! *1&&%*)%8! 941@P! 1>! #4),*(%$! (,.%! #! 7,.,! *#)%914-/! 14! #)! )+%! (%=%(! 1>! #! 7+1(%!
.&17(%89%! 812#,&! (,.%! #! &%)714.! 1>! *#)%914,%$! #&8! #4),*(%$E! 612P(%S! #*),1&$! 2#-! A%! A1)+! *1&=%49,&9! #&8!
8,=%49,&9!#)!8,>>%4%&)!(%=%($!#)!)+%!$#2%!),2%E!c14!%S#2P(%/!)+%!21=%2%&)!1>!#!$%*),1&!>412!#&!%S,$),&9!#4),*(%!
,&)1!#!&%7!#4),*(%!71@(8!4%P4%$%&)!#!*1&=%49%&*%!>14!)+%!1(8!#4),*(%!#&8!#!8,=%49%&*%!>14!)+%!$%)!1>!#4),*(%$!)+#)!
A1)+!)+%!1(8!#&8!)+%!&%7!#4),*(%!A%(1&9!)1E!
         ?+,$!&%7!*#)%914,_#),1&!$*+%2#!,$!&1)!#!$@A$),)@)%!>14!)+%!#**12218#),1&B#$$,2,(#),1&!P%4$P%*),=%E!C!
$,&9(%!*+#&9%!2#-/!>14!%S#2P(%/!A%!#!*#$%!1>!#**12218#),=%!4%$)4@*)@4,&9!)+#)!4%$1(=%$!#!*1&>(,*)!,&!#!7,.,/!#&8!
#)!)+%!$#2%! ),2%!,)! 2#-!A%! *(#$$,>,%8!#$!8,=%49%&*%!14!*1&=%49%&*%!14!&%,)+%4!1>!)+%$%E!5$,&9!8-&#2,*!$1*,#(!
&%)714.! #&#(-$,$/! 3,22%4(%/! :1$.#(,@./! '#44%4! @&8! 64%$$! UIGVGY! +#=%! 9,=%&! #&! %S#2P(%! 1>! +,9+! (%=%(!
P41*%$$%$! *1&*%4&,&9!   #! $%)! 1>! #4),*(%$! #A1@)! $*+,_1P+4%&,#E! ?+%! 4%$%#4*+%4$! ,8%&),>,%8! #**12218#),=%!
4%149#&,_#),1&!1>!*(@$)%4$!1>!#4),*(%!1&!8,>>%4%&)!%SP(#&#)14-!#PP41#*+%$!)1!)+%!2%&)#(!8,$148%4E!C4),*(%$!1&!)71!

© ISLS                                                                                                           567
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

1>! )+%! #PP41#*+%$! 2%49%8! ,&)1! 1&%! ),9+)(-! ,&)%4*1&&%*)%8! *(@$)%4! `! ,&! 1@4! =,%7! #&1)+%4! %S#2P(%! 1>! #! +,9+%4B
148%4!*1&=%49%&*%!P41*%$$E!
         C$!7,)+! )+%! #$$,2,(#),1&B#**12218#),1&! 8,*+1)12-/! 7%!8%$*4,A%!+%4%! )71! *12P(%2%&)#4-! P41*%$$%$!
4%9@(#),&9! )+%! 8%=%(1P2%&)! 1>! A1)+! ,&8,=,8@#(! #&8! *1((%*),=%! .&17(%89%E! "&! )+%! >1((17,&9! $%*),1&! 7%! 7,((!
P41=,8%!#&!,((@$)4#),1&!1>!)+%!8,>>%4%&),#),1&!A%)7%%&!#$$,2,(#),1&/!#**12218#),1&/!8,=%49%&*%!#&8!*1&=%49%&*%/!
@$,&9!)+%!%8,)!+,$)14-!1>!)+%!L&9(,$+!T,.,P%8,#!#4),*(%!1&!8"#$%&'(&!UVYE!

4"5"6$+"*):;*<60$3)
?+%! >1((17,&9! %S#2P(%$! #4%! 4%P14)%8! *+41&1(19,*#((-! #&8! 4%>(%*)! )+%! $)#4),&9!P%4,18!1>! )+%! #4),*(%! 8"#$%&'(&E!
L#*+! *#$%! ,$! *+1$%&! )1! $+17! 1&%! 1>! )+%! %,9+)! P1$$,A(%! 1**@44%&*%$! 1>! )+%! ,&8%P%&8%&)! *#)%914,%$/! #$$,2,(#),1&/!
#**12218#),1&/!8,=%49%&*%/!*1&=%49%&*%/!#&8!)+%,4!*12A,&#),1&$E!!
         ?+%!#4),*(%!7#$!$)#4)%8!1&!IG)+!C@9@$)!IGGV!#$!#!(%*)@4%!1&!P+,(1$1P+-!1>!&%#4(-!FGGG!7148$E!")$!2#,&!
P1,&)!7#$!)+#)!a3&17(%89%!,$!O@$),>,%8/!)4@%!A%(,%>Eb!"&!)+%!>,4$)!%S#2P(%!#!$+14)!9%&%4#(!8%>,&,),1&!7#$!#88%8!#)!
)+%!+%#8!1>!)+%!(1&9!(%*)@4%!1&!)+%!^G)+!1>!0@(-!IGGIM!
         8"#$%&'(&) .6) -5#6&) '&6*+.4-.#"69) ,66&+-.#"69) *#"*&4-69) :#+30%,-.#"6) ,"') 4+#*&'0+&6)
         $5.*5)-#),)+&,6#",/%&)'&(+&&)#:)*&+-,."-;),+&)&.-5&+)-+0&)#+)06&:0%<)
         ?+,$! *+#&9%! *1@(8! A%! ,&)%4P4%)%8! #$! 8,=%49%&*%/! A%*#@$%! 06&:0%"&66! 7#$! #! &%7! ,8%#! ,&)418@*%8! ,&! )+%!
#4),*(%E!C)!)+%!$#2%!),2%/!,)!,$!&1)!#$$,2,(#),1&/!#$!)+%!*+#&9%!81%$!&1)!>1((17!)+%!P4%=,1@$!P#))%4&!1>!%SP1$,),1&E!
")!*1@(8!#($1!&1)!A%!$%%&!#$!#**12218#),1&/!A%*#@$%!)+%!8%>,&,),1&!#PP%#4$!8%)#*+%8!>412!)+%!(1&9!(%*)@4%!#&8!
81%$!&1)!2%#&,&9>@((-!*+#&9%!)+%!1=%4#((!$)4@*)@4%!1>!)+%!#4),*(%!#&8!)+%!1=%4#((!*1&*%P)!1>!!"#$%&'(&<!
         "&!1@4!$%*1&8!%S#2P(%/!)+%!8%>,&,),1&!7#$!%S)%&8%8!1&!e)+!#&8!Ve)+!D%P)%2A%4!IGGI!)1!8,>>%4%&),#)%!#!
:,*-0,%! #&8! #&! .":&+&"-.,%! )-P%! 1>! .&17(%89%/! #$! 7%((! #$! )+%! .&17(%89%! $1@4*%$! ,0-5#+.-;9) +&,6#"."(! #&8!
&=4&+.&"*&M!!
         8"#$%&'(&)     3,;) :,*-0,%) #+) .":&+&"-.,%<)    >,*-0,%) !"#$%&'(&)  .6) /,6&')  #") '.+&*-)
         #/6&+2,-.#"<) ?-) .6) 6-.%%) "#-) :+&&) #:) 0"*&+-,."-;@) ?":&+&"-.,%) !"#$%&'(&) .6) /,6&') #")
         +&,6#"."() :+#3) :,*-6) #+) :+#3) #-5&+) .":&+&"-.,%) !"#$%&'(&) 60*5) ,6) ,) -5&#+;<) ?-) 3,;) #+)
         3,;)"#-)/&)4#66./%&)-#)2&+.:;)/;)#/6&+2,-.#")#+)-&6-."(<)U$,*Y)
         A@) -5+&&) $,;6) .") $5.*5) 3&") -5."!) -5,-) -5&;) ,*70.+&) !"#$%&'(&) #:) -5."(6) 1) ,0-5#+.-;9)
         +&,6#"."(9),"')&=4&+.&"*&)@B))
         ?+%! &%7! *+#&9%$! 4%$%2A(%! )+%! P4%=,1@$! %S#2P(%! #&8! *1@(8! A%! ,&)%4P4%)%8! #$! 8,=%49%&*%E! C>)%4! )+%!
#88,),1&! 1>! )+%! &%7! P#4#94#P+$/! )+%! (%*)@4%! 7#$! &1)! 8,$P(#-,&9! )+%! 1&(-! P%4$P%*),=%! 1&! !"#$%&'(&! #&-! 214%E!
C()+1@9+! )+%! *1&&%*),1&! A%)7%%&! A1)+! P#4#94#P+$! ,$! &1)! Z@,)%! 1A=,1@$/! #&8! #! *1221&! &%7! 8,4%*),1&! >14! )+%!
#4),*(%! ,$! 8,>>,*@()! )1! A%! 8%)%42,&%8/! #**12218#),1&! +#$! $%%2,&9(-! $)#4)%8! )1! )#.%! P(#*%E! 612P#4%8! )1! )+%!
P4%=,1@$!%S#2P(%/!)+%!)1P,*!1>!)+%!#4),*(%!7#$!4%*%,=,&9!#!8,>>%4%&)!$+#P%!#&8!2%#&,&9E!
         ?+%! )+,48! %S#2P(%! 8,$P(#-$! #! &%7! P#4#94#P+! >412! VW)+! D%P)%2A%4! IGGI! )+#)! P41=,8%8! #! &%7!
149#&,_#),1&!>14!)+%!,8%#$!>412!)+%!(#$)!%S#2P(%M!
         8"#$%&'(&) *#"6.6-6) #:) /&%.&:6) ,/#0-) +&,%.-;<) C"&) $,;) #:) '&+.2."() ,"') 2&+.:;."()
         !"#$%&'(&).6):+#3)-+,'.-.#")#+):+#3)(&"&+,%%;)+&*#(".D&'),0-5#+.-.&6)#:)-5&)4,6-9)60*5)
         ,6) E+.6-#-%&<) 8"#$%&'(&) 3,;) ,%6#) /&) /,6&') 04#") -5&) 4+#"#0"*&3&"-6) #:) 6&*0%,+) #+)
         +&%.(.#06),0-5#+.-;F)60*5),6)-5&)6-,-&)#+)-5&)*50+*5<)E)6&*#"')$,;)-#)'&+.2&)!"#$%&'(&)
         .6) /;) #/6&+2,-.#") ,"') &=4&+.3&"-9) -5&) 6*.&"-.:.*) 3&-5#'<) 8"#$%&'(&) 3,;) ,%6#) /&)
         '&+.2&')/;)+&,6#"):+#3)&.-5&+)-+,'.-.#",%9),0-5#+.-,-.2&9)#+)6*.&"-.:.*)6#0+*&6),"')3,;)
         #+)3,;)"#-)/&)2&+.:.&')/;)+&6#+-)-#)#/6&+2,-.#"),"')-&6-."(<)U$,*Y)
         T%!*+1$%!)+,$!#$!#&!%S#2P(%!1>!*1&=%49%&*%/!A%*#@$%!,)!P4%$%&)$!#!&%7!$-$)%2#),*$!)+#)!%&*12P#$$%8!
#(4%#8-! #=#,(#A(%! ,8%#$! >412! 8,>>%4%&)! P#4#94#P+$/! #&8! *1&$1(,8#)%8! )+%2! ,&)1! #! $,&9(%! P,*)@4%E! ?+%! *1&*%P)! 1>!
/&%.&:! 7#$! 2%&),1&%8! #&8! *1&&%*)%8! )+%! 7+1(%! ,&)418@*)14-! P#4)! )1! )+%! (%*)@4%! P#4)E! ?+%! P41*%$$%$! 1>! '&+.2."(!
#&8! 2&+.:;."(! .&17(%89%! 7%4%! $)#)%8/! #&8! #&! 1=%4=,%7! 1>! 8,>>%4%&)! 7#-$! 7#$! P41=,8%8E! C**12218#),1&! 7#$!
#($1!P4%$%&)!#)!)+,$!212%&)/!A%*#@$%!)+%!#4),*(%!1A=,1@$(-!+#8!#!&%7!$)4@*)@4%!`!#!A%9,&&,&9!7,)+!8%>,&,),1&$!#&8!
*(#$$,>,*#),1&$/!#&8!#!(1&9%4!%#$-B)1B4%#8!8,$*@$$,1&E!!
         d@4!>1@4)+!%S#2P(%!4%>%4$!)1!4%(#),=,_,&9!$)#)%2%&)$!)+#)!7%4%!#88%8!1&!VX)+!CP4,(!IGG^M!
         G5,-) *#"6-.-0-&6) !"#$%&'(&9) ,6) $&%%) ,6) -+0-5) ,"') 0-.%.-;9) .6) #:-&") *#"-&"-.#06) ,"')
         '&/,-&')/;)45.6.%#45&+69)6#*.,%)6*.&"-.6-69),"')5.6-#+.,"6<!U$,*Y!
         T%!)%&8!)1!,&)%4P4%)!)+,$!#$!#!P@4%!#**12218#),1&/!A%*#@$%/!+%4%/!)+%!*1&*%P)!1>!!"#$%&'(&!,$!P(#*%8!
,&)1! #! &%7! #&8! A41#8%4! *1&)%S)E! ?+%! *+#&9%! ,$! A#$%8! &1)! 1&! &%7! #()%4&#),=%! ,8%#$! U&1! 8,=%49%&*%Y! #&8! &1)! 1&!

© ISLS                                                                                                           568
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

&%7! *1&*(@$,1&$! >412! #=#,(#A(%! .&17(%89%! U&1! *1&=%49%&*%YE! ?+%! $#2%! ,$! )4@%! 1>! )+%! 4%=,$,1&! 1&! IG)+! CP4,(!
IGG^/!7+%&!)+%!$%&)%&*%!a8"#$%&'(&).6EEEb!7#$!*+#&9%8!,&)1!a8"#$%&'(&)."*%0'&69)/0-).6)"#-)%.3.-&')-#EEEbE!
         ?+%! >,>)+! %S#2P(%! $+17$! +17! $12%! %$$%&),#(! ,8%#$! >412! )+%! (%*)@4%! 7%4%! P#4#P+4#$%8! 1&! W)+! :#-!
IGG^E!?+%!2#,&!P1,&)$!7%4%!#A$)4#*)%8!>412!2#&-!%S#2P(%$!A41@9+)!@P!)1!>#*,(,)#)%!)+%!(%*)@4%E!?+%!(%*)@4%!P#4)!
,)$%(>!*1@(8!)+%&!A%!$#>%(-!8%(%)%8!1&!VX)+!:#-!IGG^E!!
         H#"2&"-.#",%%;9)!"#$%&'(&).6)'&:."&'),6),)I06-.:.&'9)-+0&)/&%.&:<)AJ06-.:.&'B)3&,"6)-5,-)
         #"&) 5,6) 6#3&) &2.'&"*&) 6044#+-."() -5&) /&%.&:<) AK+0&B) *#"2&"-.#",%%;) 3&,"6) 6#3&-5."()
         %.!&)-5.6L)#"&)*#0%')3,!&)4%,"6)/,6&')#"),)-+0&)/&%.&:9),"')-5&;)$#0%')"#-):,.%<))
         M2&+;) 4,+-) #:) -5.6) '&:.".-.#") *,") /&9) ,"') 5,6) /&&") ,--,*!&'<) K5&+&) ,+&) 4+#/%&36) $.-5)
         -5&)#/I&*-..2-;9) ,'&70,*;),"') %.3.-6) -#)I06-.:.*,-.#"<)K5&+&),+&)4+#/%&36) $.-5)2,+.#06)
         '&:.".-.#"6)#:)-+0-5@)U$,*Y!
         C()+1@9+!)+%!$)4@*)@4%!1>!)+%!7+1(%!#4),*(%!*+#&9%8/!)+,$!)4#&$>142#),1&!,$!&1)!#!*#$%!1>!#$$,2,(#),1&!14!
#**12218#),1&!#$!&1!&%7!,&>142#),1&!7#$!#88%8!)1!)+%!#4),*(%E!?+,$!,$!#!$,2P(%!>142!1>!*1&=%49%&*%E!
         ?+%!$,S)+!%S#2P(%!8%#($!7,)+!*+#&9%$!$)4%$$,&9!)+%!6*.&"-.:.*)3&-5#'!1&!Ie)+!:#-!IGG^M!
         K5&) #"%;) $,;) -#) (,.") +&%.,/%&) !"#$%&'(&) ,/#0-) -5&) 45;6.*,%) $#+%') -5,-) $&) %.2&) .") .6)
         -5#0(5) -5&) 6*.&"-.:.*) 3&-5#'<) @)E) 6*.&"-.6-) 4.*!6)#"&)70&6-.#") #:) ."-&+&6-9),"')/,6'')
         #"),%%)4+&2.#06).":#+3,-.#"),"')&=4&+.&"*&9)'&2&%#46),)5;4#-5&6.6@)U$,*Y)
         '%4%/!#$!7%!$%%!,)/!O1,&)!*1&=%49%&*%!#&8!#$$,2,(#),1&!)11.!P(#*%E!?+%!*1&)4,A@)14!$,&9(%8!1@)!6*.&"-.:.*)
3&-5#'! #$! )+%! 2#,&! 7#-! 1>! 8%4,=,&9! #&8! =%4,>-,&9! 4%(,#A(%! .&17(%89%/! *12P#4%8! )1! >1((17,&9! #@)+14,),%$! 14!
(19,*! U*1&=%49%&*%! 1>! #()%4&#),=%$YE! C)! )+%! $#2%! ),2%/! #! 8%$*4,P),1&! 1>! 8%)#,($! 1>! )+%! $*,%&),>,*! P41*%$$! 7#$!
#88%8/!7+,*+!8,8!&1)!*+#&9%!)+%!&1),1&!1>!.&17(%89%!U#$$,2,(#),1&!1>!&%7!,&>142#),1&YE!D1/!7,)+1@)!*+#&9,&9!
)+%!$)4@*)@4%!1>!)+%!7+1(%!%SP1$,),1&/!)+%!&%7!4%=,$,1&!P(#*%8!1&%!#=#,(#A(%!#$P%*)!214%!,&)1!>1*@$E!
         ?+%!$%=%&)+!4%=,$,1&!%S#2P(%!*1&*%4&$!#!$+14)!4%>%4%&*%!#88%8!1&!e)+!0@&%!IGG^M!
         G5,-) *#"6-.-0-&6) !"#$%&'(&9) *&+-,."-;9) -+0-5) ,"') 0-.%.-;9) ,+&) '&&4%;) *#"-&"-.#06) ,"')
         '&/,-&') /;) 45.%#6#45&+6@) E6) I06-) #"&) &=,34%&9) N0'$.() G.--(&"6-&.") $+#-&) AC")
         H&+-,."-;B)@)&=4%#+."()+&%,-.#"65.46)/&-$&&")!"#$%&'(&),"')*&+-,."-;<)
         ?+%! *+#&9%! 4%P4%$%&)$! #! *#$%! 1>! #$$,2,(#),1&! #(1&%/! A%*#@$%! ,)! 1&(-! #88%8! ,&>142#),1&! )+#)! >,))%8! )+%!
#=#,(#A(%! %SP1$,),1&E! ")! 8,8! &1)! ,&)418@*%! &%7! #()%4&#),=%! *1&*%P)$! U&1! 8,=%49%&*%Y/! 8,8! &1)! %$)#A(,$+! &%7!
*1&&%*),1&$!U&1!*1&=%49%&*%Y/!#&8!8,8!&1)!*+#&9%!)+%!$)4@*)@4%!1>!)+%!.&17(%89%!#4),*(%!U&1!#**12218#),1&YE!
         ?+%! (#$)! %S#2P(%! +%4%! $+17$! #! $%&)%&*%! >412! )+%! $#2%! 4%=,$,1&! 1&! e)+! 0@&%! IGG^! )+#)! #88%8! #! &%7!
P%4$P%*),=%!1&!/&%.&:6!#&8!)+%,4!P1)%&),#(!>14!#*),1&!U)+%!P#4)!1@)$,8%!1>!)+%!A4#*.%)$YM!
         OP#6-) 4&#4%&) *,") 4+#'0*&) '&6*+.4-.#"6) #:) /&%.&:69) ,-) %&,6-) $5&") -5&;Q+&) ,6!&') ,)
         +&%&2,"-) 70&6-.#"9F) /0-) 4&+5,46) "#-) 6-,-&) -5&.+) %.3.-6) 6#) *%&,+%;) ,6) -#) !"#$) +&%.,/%;)
         $5&")-5,-)/&%.&:).6),*-.#",/%&),"')$5&")"#-<)
         ?+%!*+#&9%!)%&8$!)1!%SP4%$$!$,2@()#&%1@$!8,=%49%&*%!#&8!#$$,2,(#),1&E!T+,(%!)+%!$%&)%&*%!7#$!2%#&)!
)1! 8%$*4,A%! #&! #()%4&#),=%! ,8%#/! )+,$! 8,=%49%&)! ,8%#! 7#$! #$$,2,(#)%8! #&8! 8,8! &1)! +#=%! #&! ,2P#*)! 1&! )+%! 1=%4#((!
*1&*%P)!1>!!"#$%&'(&E!
         ?+%$%! %,9+)! *#$%$! *1&$,8%4! .&17(%89%! P41*%$$%$! #)! )+%! $*#(%! 1>! #! $,&9(%! #4),*(%E! C$! P4%=,1@$(-!
2%&),1&%8/!)+%!P41*%$$%$!1>!,&)%4%$)!*#&!A%!,8%&),>,%8!#($1!>412!)+%!A41#8%4!P%4$P%*),=%!1>!$%)$!1>!#4),*(%$E!c14!
,&$)#&*%/! )+%! $#2%! #4),*(%! 8"#$%&'(&! 7#$! $P(,)! ,&)1! )71! #4),*(%$/! 8"#$%&'(&) R45.%#6#45;S! #&8! T+#4#6.-.#",%)
!"#$%&'(&/!1&!VG)+!0@&%!IGG^E!d&!VF)+!CP4,(!IGGF!8"#$%&'(&)R45.%#6#45;S)7#$!4%B,&*14P14#)%8!,&)1!)+%!&%7!
8"#$%&'(&!#4),*(%E!D@*+!21=%2%&)$!1>!P#4#94#P+$!14!7+1(%!#4),*(%$!*#&!A%!$)@8,%8!#$!P41*%$$%$!1>!8,=%49%&*%!
#&8! *1&=%49%&*%/! ,&! 148%4! )1! ,8%&),>-! %=1(@),1&! P#))%4&$! 1>! #! A41#8%4! )1P,*! #&8! #($1! )+%! *1B%=1(@),1&! 7,)+!
8,>>%4%&)!941@P$!1>!*1&)4,A@),&9!#@)+14$E!

,-'2083"-')
?+%! T,.,P%8,#! %S#2P(%$! 7%4%! *+1$%&! )1! *+#4#*)%4,_%! )+%! &#)@4%! 1>! A1)+! P41*%$$%$! 1>! *1&=%49%&*%! #&8!
8,=%49%&*%! ,&! *1((%*),=%! .&17(%89%/! #&8! )1! 8,>>%4%&),#)%! )+%2! >412! )+%! P41*%$$%$! 1>! #**12218#),1&! #&8!
#$$,2,(#),1&/! #$! P1$)@(#)%8! A-! )+%! *1B%=1(@),1&! 218%(E! ")! ,$! 1A=,1@$! )+#)! )+,$! ,8%&),>,*#),1&! ,$! $@$*%P),A(%! )1!
,&)%4P4%)#),1&$E! 612P#4%8! )1! )+%! 4%(#),=%(-! $,2P(%! %S#2P(%$! +%4%/! )+%4%! 2#-! A%! *12P(,*#)%8! *#$%$! 7+%4%!
8,=%49%&*%! #&8! *1&=%49%&*%! 2#-! 1**@4! $,2@()#&%1@$(-E! h%=%4)+%(%$$/! 7%! A%(,%=%! )+#)! )+%! &%7! *#)%914,_#),1&!
A%#4$!#!P1)%&),#(!>14!94#$P,&9!#&#(-_,&9!8%)#,(%8!2%*+#&,$2$!1>!2#$$!*1((#A14#),1&/!#$!,&!)+%!*#$%!1>!T,.,P%8,#E!
         ?+%! %S#2P(%$! $+17%8! )+#)! *1&=%49%&*%! #&8! 8,=%49%&*%! P41*%$$%$! #()%4&#)%! 7,)+! %#*+! 1)+%4! ,&! )+%!
*1@4$%!1>!#4),*(%!8%=%(1P2%&)E!")!,$!P1$$,A(%!)1!*(#$$,>-!=%4-!8%)#,(%8!*+#&9%$!#)!)+%!(%=%(!1>!#!$,&9(%!#4),*(%!#&8!
#($1! #)! )+%! (%=%(! 1>! 941@P$! 1>! #4),*(%$/! $1! #! *1#4$%B94#,&%8! $)@8-! ,$! #($1! >%#$,A(%E! C$! #! >@)@4%! 8,4%*),1&! >14!

© ISLS                                                                                                             569
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

4%$%#4*+/!7%!71@(8!(,.%!)1!$+17!+17!8%)#,(%8!$)@8,%$!1>!)+%$%!P41*%$$%$!*#&!+%(P!#&$7%4,&9!P#4),*@(#4!Z@%$),1&$!
*1&*%4&,&9!)+%!8%=%(1P2%&)!1>!$,&9(%!#4),*(%$!14!7+1(%!.&17(%89%!812#,&$!1>!*1&&%*)%8!#4),*(%$E!

:'+'-($3)
UVY! ?+%!#4),*(%!+,$)14-!@&),(!)+%!VG)+!1>!0@&%!IGG^!,$!#**%$$,A(%!#)M!i+))PMjj%&E7,.,P%8,#E149j7j,&8%SEP+Pk),)(%lf%$*4,P),=%m!
     .&17(%89%<#*),1&l+,$)14-<-%#4lIGG^<21&)+l\nE! ")! +#$! 4%2#,&%8! 7,)+! #&! 1(8%4! =%4$,1&! 1>! )+%! #4),*(%! )+#)! 7#$! (#)%4!
     4%&#2%8!)1!f%$*4,P),=%!.&17(%89%E!

=$9$%$'2$3)
64%$$/! 5E/! <! 3,22%4(%/! 0E! UIGGXYE! C! $-$)%2,*! #&8! *19&,),=%! =,%7! 1&! *1((#A14#),=%! .&17(%89%! A@,(8,&9! 7,)+!
         7,.,$E!?"-&+",-.#",%)J#0+",%)#:)H#340-&+1U044#+-&')H#%%,/#+,-.2&)N&,+"."(9)VUIY/!VGeBVIIE!!
f,((%&A1@49/! ]E! UIGGIYE! d=%4B$*4,P),&9! 6D6RM! ?+%! 4,$.$! 1>! A(%&8,&9! *1((#A14#),=%! (%#4&,&9! 7,)+! ,&$)4@*),1&#(!
         8%$,9&E! "&! ]E! CE! 3,4$*+&%4! UL8Y/! K5+&&) $#+%'6) #:) HUHN<) H,") $&) 6044#+-) HUHN! UPE! \VBWVYE! '%%4(%&M!
         dP%&!5&,=%4$,)%,)!h%8%4(#&8E!
c,&.%/! ;E! CE/! T#48/! ?E! QE/! <! D2,)+/! DE! :E! UVWWIYE! H+&,-.2&) H#(".-.#"L) K5&#+;9) W&6&,+*5) ,"') E44%.*,-.#"<!
         Q4#8>148M!?+%!:"?!]4%$$E!
c,$*+%4/! cE/! <! :#&8(/! 'E! UIGGeYE! 3&17(%89%! *1&=%49%&*%! ,&! *12P@)%4B$@PP14)%8! *1((#A14#),=%! (%#4&,&9M! ?+%!
         41(%!1>!%S)%4&#(!4%P4%$%&)#),1&!)11($E!J#0+",%)#:)-5&)N&,+"."()U*.&"*&69)XYU^Y/!FGeBFFVE!!!
K@,(>148/!0E!]E!UVWeGYE!64%#),=,)-/!E3&+.*,")T6;*5#%#(.6-)ZUWY/!PPE!FFFBFeFE!
K@,(>148/!0E!]E!UVW\HYE!K5&)[,-0+&)#:)\03,")?"-&%%.(&"*&<!h%7!o14.M!:*K4#7B',((E!
'#(#)*+(,-$.,/!"E/!:1$.#(,@./!0E/!3,22%4(%/!0E/!<!64%$$/!5E!UIGVGYE!T+1!,&)%94#)%$!)+%!&%)714.$!1>!.&17(%89%!,&!
         T,.,P%8,#k!T+#*&&'."(6)#:)-5&)]-5)?"-&+",-.#",%)U;34#6.03)#")G.!.6),"')C4&")H#%%,/#+,-.#"<)Uh1E!VY!
         h%7!o14.M!C6:!]4%$$E!
'@8$1&/! RE! UVW\HYE! H#"-+,+;) ?3,(.",-.#"6^) ,) 46;*5#%#(.*,%) 6-0';)#:) -5&) M"(%.65)U*5##%/#;<! '#421&8$714)+M!
         ]%&9@,&E!
0#&,$/!"E!RE!UVWXIYE!_+#04-5."!L)T6;*5#%#(.*,%)U-0'.&6)#:)T#%.*;)`&*.6.#"6),"')>.,6*#&6<!h%7!o14.M!'1@9+)1&!
         :,>>(,&E!
014*_#./!;E!RE!U,&!P4%$$YE!C&!,&>142#),1&!P41*%$$,&9!P%4$P%*),=%!1&!8,=%49%&*%!#&8!*1&=%49%&*%!,&!*1((#A14#),=%!
         (%#4&,&9E!?"-&+",-.#",%)J#0+",%)#:)H#340-&+1U044#+-&')H#%%,/#+,-.2&)N&,+"."(<!
3,22%4(%/! 0E/! :1$.#(,@./! 0E/! '#44%4/! CE/! <! 64%$$/! 5E! UIGVGYE! p,$@#(,_,&9! *1B%=1(@),1&! 1>! ,&8,=,8@#(! #&8!
         *1((%*),=%!.&17(%89%E!?":#+3,-.#"9)H#330".*,-.#"),"')U#*.&-;<)XVUXYM!VGWW!B!VVIVE!
R%=,&%/!0E!:E/!<!:14%(#&8/!;E!RE!UIGGFYE!61((#A14#),1&M!?+%!$1*,#(!*1&)%S)!1>!)+%14-!8%=%(1P2%&)E!T&+6#",%.-;)
         ,"')U#*.,%)T6;*5#%#(;)W&2.&$9)aUIY/!V\FBVHIE!
R,@/!:EB6E/!<!T#&9/!0EBoE!UIGVGYE!"&=%$),9#),&9!3&17(%89%!"&)%94#),1&!,&!T%ABA#$%8!?+%2#),*!R%#4&,&9!5$,&9!
         61&*%P)!:#PP,&9!C$$%$$2%&)E!M'0*,-.#",%)K&*5"#%#(;)b)U#*.&-;9)XVUIY/!Ie`^WE!
:1$.#(,@./! 0E/!3,22%4(%/! 0E/!<! 64%$$!5E! UIGGWYE!T,.,B$@PP14)%8! (%#4&,&9! #&8!.&17(%89%! A@,(8,&9M!L>>%*)$!1>!
         ,&*1&94@,)-!A%)7%%&!.&17(%89%!#&8!,&>142#),1&E)J#0+",%)#:)H#340-&+)E66.6-&')N&,+"."(9)cZU\Y/)eFWB
         e\VE!
d&4@A,#/! 0E/! <! L&9%(/! CE! UIGGWYE! D)4#)%9,%$! >14! *1((#A14#),=%! 74,),&9! #&8! P+#$%$! 1>! .&17(%89%! *1&$)4@*),1&! ,&!
         6D6R!%&=,41&2%&)$E!H#340-&+6)b)M'0*,-.#"9)ZVUFY/!VIe\BVI\eE!
]##=1(#/!DE/!R,PP1&%&/!RE/!<!'#..#4#,&%&/!3E!UIGGFYE!:18%($!1>!"&&1=#),=%!3&17(%89%!6122@&,),%$!#&8!?+4%%!
         :%)#P+14$!1>!R%#4&,&9E!W&2.&$)#:)M'0*,-.#",%)W&6&,+*59)dYUFY/!eeHBeH\E!!
],#9%)/!0E!UVWX^YE!],#9%)[$!)+%14-E!"&!]E!:@$$%&!U%8EYE!\,"'/##!)#:)H5.%')T6;*5#%#(;E!F)+!%8,),1&E!p1(E!VE!h%7!
         o14.M!T,(%-E!!
;1A%4)$1&/! "E! ?E! UVWXeYE! '@2#&! ,&>142#),1&BP41*%$$,&9! $)4#)%9,%$! #&8! $)-(%E! e&5,2.#0+) ,"') ?":#+3,-.#"))
         K&*5"#%#(;)YUVY/!VWBIWE!!
;1$*+%((%/! 0E! UVWWIYE! R%#4&,&9! A-! *1((#A14#),&9M! 61&=%49%&)! *1&*%P)@#(! *+#&9%E! K5&) I#0+",%) #:) -5&) %&,+"."()
         6*.&"*&69)cU^Y/!I^eBIH\E!!
D*#48#2#(,#/!:E/!<!Q%4%,)%4/!6E!UIGG\YE!3&17(%89%!A@,(8,&9M!?+%14-/!P%8#919-/!#&8!)%*+&1(19-E!"&!3E!D#7-%4!
         UL8$EY/!H,3/+.'(&)5,"'/##!)#:)-5&)%&,+"."()6*.&"*&6!UPPE!WHBVVXYE!h%7!o14.M!6#2A4,89%!5&,=%4$,)-!
         ]4%$$E!
D>#48/!CE!UVWWXYE!d&!)71!2%)#P+14$!>14!(%#4&,&9!#&8!)+%!8#&9%4$!1>!*+11$,&9!O@$)!1&%E!M'0*,-.#",%)W&6&,+*5&+9)
         cdUIY/!FBV^E!
D)#+(/! KE! UIGG\YE! _+#04) *#(".-.#"L) H#340-&+) 6044#+-) :#+) /0.%'."() *#%%,/#+,-.2&) !"#$%&'(&<) 6#2A4,89%/! :CM!
         :"?!]4%$$E!!
g+#&9/!0E/!<!:%$$,&#/!;E!UIGVGYE!61((#A14#),=%!P418@*),=,)-!#$!$%(>B$@$)#,&,&9!P41*%$$%$!,&!#!K4#8%!F!.&17(%89%!
         A@,(8,&9! *122@&,)-E! "&! 3E! K12%_/! RE! R-1&$/! <! 0E! ;#8,&$.-! UL8$EY/! N&,+"."() .") -5&) `.6*.4%."&6L)
         T+#*&&'."(6) #:) -5&) f-5) ?"-&+",-.#",%) H#":&+&"*&) #:) -5&) N&,+"."() U*.&"*&6) 1) g#%03&) X! UPPE! FWBe\YE!
         6,*#91/!"RM!"&)%4&#),1&#(!D1*,%)-!1>!)+%!R%#4&,&9!D*,%&*%$E!

© ISLS                                                                                                          570
