CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%#&'()*+,*-.#/0*1*#)/*2*3&%/0)&4*(5*&60*7.(8'4')9)044*(5*
                        :/0#4*')*;)(<$0/90=>%'$/')9*?'4@(%.40**
!
   "#$#%&!'()%*!+,-.,!'(/0*!+#%.1,!2)3)%$)3*!+,-4)%)!51,-$,6,4.,*!',-4!")-).7)-*!8%.9)-3.70!#:!;#-#%7#*!!
                      <=<!"4##-!57-))7!>)37*!?@?;!A7(!:4##-*!;#-#%7#*!BC*!+=5!DEF*!',%,$,!!
          G6,.4H!I#$#%&J1()%K/7#-#%7#J1,*!6,-.,J1(/0K/7#-#%7#J1,*!6#%.1,J-)3)%$)3K/7#-#%7#J1,*!
                           6,-4)%)J31,-$,6,4.,K/7#-#%7#J1,*!1,-4JI)-).7)-K/7#-#%7#J1,!!
!
         !"#$%&'$()@%#L4)$&)!1-),7.#%!-)M/.-)3!.$)%7.:0.%&!,%$!N/-3/.%&!N-#6.3.%&!.$),3O.$),3!7(,7!
         .%! 7().-! %,31)%7! :#-6! 6,0! %#7! 3))6! 4.P)! 6/1(! I/7! 7(,7! L.7(! $)9)4#N6)%7! 1#/4$! &-#L! .%7#!
         3#6)7(.%&! I.&J! ;()! &#,4! #:! #/-! -)3),-1(! .3! 7#! $)9)4#N! ,! 7##4! 7#! )QN4#-)! 7()! 1#%1)N7! #:!
         N-#6.3.%&%)33! ,%$! RI.&! .$),3*S! )3N)1.,440! )4)6)%7,-0! 31(##4! 37/$)%73T! ,I.4.70! 7#! 6,P)!
         RN-#6.3.%&%)33!U/$&6)%73S!-)&,-$.%&!.$),3!.%!N))-!$.31#/-3)J!;#L,-$!7(.3!)%$!L)!$)9)4#N)$!
         ,!R".&!?$),3S!7##4!7#!:,1.4.7,7)!37/$)%73T!3)4)17.#%!#:!7()!.$),3!7()0!7(#/&(7!L)-)!N-#6.3.%&!.%!
         7().-! #%4.%)! $.31#/-3)J! V! 37/$0! 1#%$/17)$! .%! 7L#! W-,$)! =XF! 14,33)3! )Q,6.%)$! 7()! %,7/-)! #:!
         RI.&! .$),3S! 3)4)17)$! :-#6! 7()! #%4.%)! $.31#/-3)! #:! 0#/%&)-! W-,$)! Y! 37/$)%73J! V! N-)4.6.%,-0!
         ,%,403.3!.%$.1,7)$!7(,7!37/$)%73!7)%$)$!7#!.$)%7.:0!,3!N-#6.3.%&!.6N#-7,%7!:,173!,%$!M/)37.#%3!
         .%!7()!W-,$)!Y!$.31#/-3)J!;(.3!37/$0!L.44!.%:#-6!:/7/-)!L#-P!.%!$)3.&%.%&!7##43*!4,%&/,&)*!,%$!
         7)1(%.M/)3!7#!:,1.4.7,7)!7()!1#%1)N7!#:!N-#6.3.%&%)33J!!

:)&.(/%@&'()*
;(.3! N,N)-! $)31-.I)3! ,! N-)4.6.%,-0! 37/$0! ,.6)$! ,7! .%9)37.&,7.%&! )4)6)%7,-0! 37/$)%73T! ,I.4.70! 7#! )9,4/,7)! 7()!
RN-#6.3.%&%)33S! #:! .$),3! .%! 37/$)%7Z&)%)-,7)$! RP%#L4)$&)ZI/.4$.%&! $.31#/-3)JS! ;()! 37/$0! .3! N,-7! #:! ,! I-#,$)-!
-)3),-1(!)::#-7!,.6)$!,7!N/-3/.%&!$)3.&%3!,%$!7)1(%.M/)3!7#!3/NN#-7!.$),Z1)%7)-)$*!P%#L4)$&)Z1-),7.%&!$.,4#&/)!
.%14/$.%&! ,%! )6N.-.1,440! &-#/%$)$! 7,Q#%#60! #:! 37/$)%73T! L,03! #:! 1#%7-.I/7.%&! 7#! P%#L4)$&)ZI/.4$.%&!
$.31#/-3)J!
         ;()! $0%,6.13! #:! P%#L4)$&)! 1-),7.#%! ,%$! N/-3/.7! #:! S%)L! .$),3S! 3)-9)! ,3! ,! :#1,4! N#.%7! :#-! 7(-))!
.%:4/)%7.,4! R6#$)43! #:! .%%#9,7.9)! P%#L4)$&)! 1#66/%.7.)3S! .$)%7.:.)$! I0! [,,9#4,! )7! ,4J! \<]]Y^J! ;()0! .%14/$)!
C#%,P,!,%$!;,P)/1(.T3!\DAA=^!6#$)4!#:!P%#L4)$&)Z1-),7.#%*!G%&)37-#6T3!\DAAA^!6#$)4!#:!)QN,%3.9)!4),-%.%&*!
,%$!51,-$,6,4.,!,%$!")-).7)-T3!\<]]_^!7()#-0!#:!@%#L4)$&)!"/.4$.%&J!V6#%&!7()3)!7(-))!6#$)43*!@%#L4)$&)!
"/.4$.%&!7()#-0!.3!7()!#%)!6#37!,NN4.1,I4)!7#!)$/1,7.#%,4!1#%7)Q73J!`#/%$,7.#%,4!7#!@%#L4)$&)!"/.4$.%&!7()#-0!
.3! 7()! %#7.#%! 7(,7! .$),3! #/&(7! 7#! I)! ,7! 7()! 1)%7-)! #:! )$/1,7.#%,4! )%$),9#-3! ,%$! 1#%7.%/,440! .6N-#9)$! 7(-#/&(! ,!
3#1.,4! N-#1)33*! L.7(! ,! 3(,-)$! &#,4! #:! ,$9,%1.%&! 7()! :-#%7.)-3! #:! P%#L4)$&)*! ,3! 6)6I)-3! #:! 7()! 1#66/%.70!
N)-1).9)! 7(#3)! :-#%7.)-3! \51,-$,6,4.,! a! ")-).7)-*! <]]_^J! @%#L4)$&)! 1-),7.#%! .3! ,! -.3P0! I/3.%)33*! -)M/.-.%&!
1#66/%.70! 6)6I)-3! )9,4/,7)! 7()! !"#$%&%'(')&&! #:! .$),3! 7#! $)7)-6.%)! .:! 7(#3)! .$),3! ,-)! L#-7(! 4,I#-.%&! 7#!
.6N-#9)!\")-).7)-!a!51,-$,6,4.,*!DAA_b!")-).7)-*!<]]<^J!!
         ;()!9.)L!#:!.$),3!,3!-),4!7(.%&3!7(,7!1,%!I)!7-),7)$!,3!#IU)173!#:!.%M/.-0!,%$!.6N-#9)$!(,3!.%:#-6)$!7()!
$)3.&%!#:!@%#L4)$&)!`#-/6!3#:7L,-)!7(,7!3/NN#-73!P%#L4)$&)!I/.4$.%&!N)$,&#&0!,%$!7()!N-#1)33!#:!P%#L4)$&)!
1-),7.#%!\51,-$,6,4.,*!<]]Y^J!'/--)%7!:),7/-)3!.%!@%#L4)$&)!`#-/6*!3/1(!,3!7()#-0ZI/.4$.%&!31,::#4$3!,%$!-.3)Z
,I#9)! %#7)3! ,%$! 9.)L3*! (,9)! N-#$/1)$! 37-#%&! )$/1,7.#%,4! -)3/473! ,%$! ,44#L)$! /3! 7#! .$)%7.:0! 4)9)43! #:!
1#6N)7)%1)! 7(,7! 0#/%&! 37/$)%73! ,-)! 1,N,I4)! #:!I/7! ,-)!#I31/-)$!I0! 7-,$.7.#%,4! 4),-%.%&! )%9.-#%6)%73! ,%$!%#7!
-)9),4)$!I0!1/--)%7!,33)336)%73!\51,-$,6,4.,!a!")-).7)-*!DAADb!51,-$,6,4.,*!<]]_b!5/%*!c(,%&!a!51,-$,6,4.,*!
<]]d^J! ;()! 1/--)%7! $)3.&%! $#)3! %#7! )QN4.1.740! 3/NN#-7! 37/$)%73T! )9,4/,7.#%! #:! 7()! N-#6.3.%&%)33! #:! .$),3J! V3! ,!
-)3/47*! 37/$)%73! 6,0! I)1#6)! 4#37! .%! /%N-#6.3.%&! .$),3*! L.7(! N-#6.3.%&! .$),3! 4#37! $/)! 7#! .%:#-6,7.#%! &4/7J! ?3!
7()-)! ,! L,0! 7#! :,1.4.7,7)! 7()! N-#1)33! #:! .$)%7.:.1,7.#%! ,%$! )9,4/,7.#%! #:! N-#6.3.%&! .$),3! L.7(.%! 1#6N4)Q!
P%#L4)$&)!3N,1)3e!f#L!1,%!L)!()4N!37/$)%73!6#9)!:-#6!7()!:.-37Z4)9)4!N-#1)33)3!#:!-),$.%&!,%$!N#37.%&!.$),3!
.%!@%#L4)$&)!`#-/6!7#!(.&()-Z4)9)4!#%)3!3/1(!,3!1-),7.%&!-.3)Z,I#9)!1#%7-.I/7.#%3e!>(,7!$)3.&%!.6N-#9)6)%73!
1,%!()4N!37/$)%73!$)9)4#N!I)77)-!,%$!I.&&)-!.$),3!.%!7().-!1#66/%.70!3N,1)e!V%3L)-.%&!7()3)!M/)37.#%3!1,443!:#-!
,!$))N)-!/%$)-37,%$.%&!,I#/7!L(,7!37/$)%73!N)-1).9)!,3!N-#6.3.%&!.%!P%#L4)$&)ZI/.4$.%&!$.31#/-3)J!
         ;(.3!N,N)-!$)31-.I)3!,!N-)4.6.%,-0!37/$0!,.6)$!,7!/%1#9)-.%&!)4)6)%7,-0!37/$)%73T!,I.4.70!7#!)9,4/,7)!
7()! N-#6.3.%&%)33! #:! .$),3! .%! 7().-! 1#66/%.70J! ?%! 7(.3! 37/$0*! L)! ,-)! &#.%&! 7#! )Q,6.%)! 7()! %,7/-)! #:! 7()! .$),3!
7(,7! (,9)! I))%! .$)%7.:.)$! I0! 37/$)%73! ,3! I).%&! RN-#6.3.%&JS! [-)9.#/3! -)3),-1(! 4.373! ,! %/6I)-! #:! 7,Q#%#6.)3!
7(-#/&(! L(.1(! 7()3)! ,3N)173! 1,%! I)! ,%,40g)$J! `#-! .%37,%1)*! h)%&*! h,.*! ,%$! h,L! \<]]d^! 37/$.)$! 4)9)43! #:!
1#&%.7.9)!1#6N4)Q.70!.%!P%#L4)$&)ZI/.4$.%&!$.31#/-3)*!I0!1,7)&#-.g.%&!%#7)3!.%7#!:#/-!1,7)&#-.)3H!*"(+$)',!\,!
14,.6! L.7(! #%)! #-! 6#-)! -),3#%3^*! &,*,)$)',! \,! 14,.6! L.7(#/7! -),3#%^*! %'-#"$*,%#'*! ,%$! .+)&,%#'J! ",3)$! #%! 7()!
N-#1)$/-)3! #:! W-#/%$)$! ;()#-0*! '(/0! ,%$! 1#44),&/)3! \<]D]^! 1,6)! /N! L.7(! ,! :.%)-! &-,.%)$! 4.37! #:! L,03! #:!
1#%7-.I/7.%&! 7#! P%#L4)$&)ZI/.4$.%&! $.31#/-3)*! .%14/$.%&! -#"$+/*,%'(0 ,1#+(1,2!"#3#4%'(0 .+)&,%#'&*! ,1)#"%5%'(*!
6)&%('%'(0*'0)7!)"%$)',*!8#"4%'(08%,10)3%6)'9)*!9")*,%'(0&:',1)&)&!,%$!*'*/#(%)&*!,%$!&+!!#",%'(06%&9+&&%#'!,3!
7()!6,.%!1,7)&#-.)3J!5.%1)!37-/17/-,4!1#6N4)Q.70!.3!7-),7)$!,3!,%!.6N#-7,%7!1-.7)-.#%!.%!)9,4/,7.%&!37/$)%73T!.$),3*!

© ISLS                                                                                                                571
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

L)! ,NN40! ".&&3! ,%$! '#44.3T! \DAiA*! DAd<^! 37-/17/-)! #:! 7()! #I3)-9)$! 4),-%.%&! #/71#6)! \5BhB^! 7,Q#%#60! ,3! ,!
6),3/-)!#:!37-/17/-,4!1#6N4)Q.70!,%$!,3!,!1#--)4,7.9)!#:!7()!RI.&%)33S!#:!37/$)%73T!.$),3J!!

A0&6(/4*

7#.&'@'B#)&4*
[,-7.1.N,%73!.%!7(.3!37/$0!L)-)!37/$)%73!,%$!7),1()-3!:-#6!7L#!W-,$)!=XF!14,33)3!,7!,%!)4)6)%7,-0!31(##4!4#1,7)$!
.%! $#L%7#L%! ;#-#%7#J! G,1(! 14,33! .%14/$)$! #%)! 7),1()-! ,%$! ,-#/%$! <]! 37/$)%73! \L.7(! ,46#37! )M/,4! %/6I)-3! #:!
I#03! ,%$! &.-43^J! ?%! 7(.3! )4)6)%7,-0! 31(##4*! P%#L4)$&)ZI/.4$.%&! $.31#/-3)! .3! .%7)&-,4! 7#! -)&/4,-! 14,33-##6!
,17.9.7.)3*!,%$!I#7(!14,33)3!L)!37/$.)$!(,$!I))%!1#66.77)$!7#!P%#L4)$&)!I/.4$.%&!N)$,&#&0!,%$!(,$!I))%!/3.%&!
@%#L4)$&)!`#-/6!:#-!3)9)-,4!0),-3J!!

>'9*:/0#4*C(($*
"0! .%7)&-,7.%&! 9,-.#/3! :/%17.#%3! 3/1(! ,3! (.&(4.&(7.%&*! 7,&&.%&*! ,%$! 9.3/,4.g,7.#%*! 7()! ".&! ?$),3! 7##4! )%,I4)3!
37/$)%73!7#!1#44,I#-,7.9)40!)9,4/,7)!7()!1#66/%.70j3!.$),3J!!V3!7()0!-),$!7()3)!.$),3!7()0!1,%!7,&!#%)3!7()0!:.%$!
N-#6.3.%&*! /3.%&! ,! 1,7)&#-.g,7.#%! 31()6)! #:! 7().-! 1(#.1)! \N-#6.3.%&! .$),*! I.&! .$),*! 6.31#%1)N7.#%*! )71J^J! ;()0!
1,%! 7()%! 9.)L! 7()! 3/I3)7! #:! 3)4)17)$! .$),3! .%! 7().-! N/I4.1! 3N,1)*! ,%$! .:! 7()0! L.3(*! )QN#-7! 7(,7! 3/I3)7! 7#! ,! %)L!
9.)L! :#-! :/-7()-! .%M/.-0J! ;()! /3)-! .%7)-:,1)! :#-! .$)%7.:0.%&! .$),3! .%! 7()! 37/$0! -)N#-7)$! .%! 3(#L%! .%! `.&/-)! DJ!
>()%! -),$.%&! ,! %#7)*! ,! 37/$)%7! 6,0! (.&(4.&(7! ,! N#-7.#%! #:! 7()! 7)Q7! I0! 14.1P.%&! #%! 7()! R?$),3S! I/77#%J! ?%! 7()!
,17.9,7)$!N#NZ/N!6)%/*!7()!37/$)%7!1,%!1(##3)!,!1#4#-*!1#--)3N#%$.%&!7#!7()!1,7)&#-.g,7.#%!31()6)!$):.%)$!I0!
1#66/%.70!6)6I)-3J!`#-!)Q,6N4)*!W-))%!6.&(7!I)!$):.%)$!,3!RI.&!.$),*S!"4/)!,3!RN-#6.3.%&!7()#-0JS!V:7)-!7()!
.$),! .3! .$)%7.:.)$! L.7(! 7()! R1#4#-! L,%$*S! .73! 7)Q7! .3! (.&(4.&(7)$! L.7(! 7(,7! 1#4#-! .%! 7()! %#7)! 1#%7)%7! )$.7#-! N,%)J!
;()! (.&(4.&(7)$! 7)Q7! L.44! ,43#! 3(#L! .%! 7()! .$),! 7)Q7! N,%)! I)4#LJ! ;()! $):,/47! #N7.#%! .3! 7(,7! 37/$)%73! $#! %#7! 3))!
),1(!#7()-T3!(.&(4.&(7)$!.$),3*!3#!,3!%#7!7#!.%7)-:)-)!L.7(!-),$.%&J!f#L)9)-*!7()!R5(#L!V44!?$),3S!1()1PI#Q!L.44!
,44#L! ,! 37/$)%7! 7#! $.3N4,0! ,44! .$),3! 1#4#-Z1#$)$J! ;()! Rf.$)! '#4#-3S! #N7.#%! )%,I4)3! 37/$)%73! 7#! (.$)! #-! 3(#L!
1#4#-3!.%!7()!%#7)!)$.7.%&!,-),J!
                                                     !

                                                                      !!!!!!                                  !
   `.&/-)!DJ!C#7)!G$.7.%&!>.%$#L!L.7(!,%!?$),!f.&(4.&(7)$b!7()![#NZ/N!+)%/!5(#L3!'#4#-!'#$.%&!BN7.#%3!"
!
         >()%!37/$)%73!1#44,I#-,7.9)40!.$)%7.:0!N-#6.3.%&!.$),3!.%!7().-!@%#L4)$&)!`#-/6!$,7,I,3)*!7()!.$),3!
7()0! (.&(4.&(7! 6.&(7! (,9)! N,-7.,4! #9)-4,NJ! G9)%7/,440*! 7().-! 1#44)17.9)! )::#-73! L.44! 4),$! 7#! 7()! 4.37! #:! N-#6.3.%&!
.$),3! 3N,%%.%&! #9)-4,NN.%&! 3)73J! V! 6)%/! I/77#%! ,44#L3! 7()6! 7#! $.3N4,0! .$),3! #:! ,%0! 1#4#-! 1,7)&#-.g,7.#%! .%!
$)31)%$.%&!#-$)-!,11#-$.%&!7#!7()!7.6)3!7()!.$),!L,3!.$)%7.:.)$!\7()!%/6I)-!.3!$.3N4,0)$!7#!7()!4):7!#:!),1(!4.37!
)%7-0*! 3))! `.&/-)! <^J! 57/$)%73! 1,%! ),3.40! 7#&&4)! I,1P! 7#! 7()! :/44! %#7)! ,%$! 1#%7)Q7! :#-! ,%! .$),! 7(-#/&(! ,! 4.%P!
I,1PL,-$3! 7#! 7()! '#,)! .%! L(.1(! ,%! .$),! R4.9)3JS! 5.%1)! 7()! &#,4! #:! N-#6.3.%&%)33! U/$&)6)%73! .3! 7#! 6#9)!
P%#L4)$&)ZI/.4$.%&!$.31#/-3)!:#-L,-$*!37/$)%73!,%$!7),1()-3!1,%!1(##3)!.$),3!:-#6!7()!4.37!,%$!)QN#-7!7()6!7#!,!
%)L!9.)L!:#-!:/-7()-!$.,4#&/)J!
         !

© ISLS                                                                                                          572
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                                                                                                    !
                      `.&/-)!<J!".&!?$),3!>.%$#L!;(,7!h.373!V44!5)4)17)$!?$),3!:-#6!,!E.)LJ!
!

7.(@0/%.0*
V!N.4#7!37/$0!L,3!1#%$/17)$!/3.%&!7(.3!7##4!.%!7L#!W-,$)!=XF!14,33-##63J!;(-))!3)33.#%3!L)-)!1#%$/17)$*!4,37.%&!
,!7#7,4!#:!Y=!6.%/7)3!,%$!1#6N-.3.%&!\,^!.%7-#$/17.#%!#:!7()!".&!?$),3!7##4!7#!37/$)%73!,%$!7),1()-3b!\I^!37/$)%73!
-),$.%&! %#7)3! ,I#/7! R2#1P3! ,%$! +.%)-,43S! &)%)-,7)$! I0! W-,$)! Y! ,%$! .$)%7.:0.%&! N-#6.3.%&! .$),3! I0! 6),%3! #:!
7()! R".&! ?$),3! ;##4Sb! ,%$! \1^! 37/$)%73! ,%$! 7),1()-3! N-#9.$.%&! -)3),-1()-3! L.7(! :))$I,1P! -)&,-$.%&! 7()!
)QN)-.)%1)!,%$!7##4J!
         ?%! 7()! 7L#! 14,33)3! 1#6I.%)$*! 37/$)%73! .$)%7.:.)$! d_! RN-#6.3.%&! .$),3S!:-#6! <]i!%#7)3J! V6#%&! 7(#3)!
.$),3*!<D!.$),3!L)-)!(.&(4.&(7)$!,7!4),37!7L.1)*!3#!7()-)!L)-)!Y=!$.37.%17.9)!.$),3J!;()!R(.73S!#:!7()!:.%,4!.$),!4.37!
-,%&)$!:-#6!D!7#!F!\;!k!DJAD*!<=!k!DJ__^J!

?#&#*D)#$,4'4*
;#! $)7)-6.%)! .:! 3)4)17)$! .$),3! :)44! L.7(.%! 3N)1.:.1! R.$),! 70N)3*S! 37/$)%7! 3)4)17.#%3! L)-)! $.9.$)$! .%7#! 7(-))!
1,7)&#-.)3! \3))! '(/0! )7! ,4J*! <]D]! :#-! $)7,.43^H! \D^! >1)#":O,! 7(#/&(7! N-#N#3)$! I0! ,! 37/$)%7! /3/,440! L.7(! ,%!
)QN4,%,7.#%*! \<^! ?*9,@A3%6)'9)O,! L)44Z,11)N7)$! :,17! #-! ,! N.)1)! #:! .%:#-6,7.#%! :-#6! ,/7(#-.7,7.9)! 3#/-1)3!
N-#9.$)$!I0!,!37/$)%7*!,%$!\_^!B+)&,%#'O,%!)QN-)33.#%!.%!,%!.%7)--#&,7.9)!:#-6J!!
         ")1,/3)! 7()! 37-/17/-,4! 1#6N4)Q.70! #:! .$),3! .3! #:7)%! )9,4/,7)$! .%! 31(##4! 4),-%.%&*! 37/$)%73! 6.&(7! 7(.%P!
7(,7!RI.&!.$),3S!,-)!6#-)!37-/17/-,440!1#6N4)Q!.$),3J!;#!1()1P!7(.3!N#33.I.4.70!L)!/3)$!".&&3!,%$!'#44.3T!\DAiA*!
DAd<^!37-/17/-)!#:!7()!#I3)-9)$!4),-%.%&!#/71#6)!\5BhB^!7,Q#%#60!7#!)9,4/,7)!37/$)%7!3)4)17.#%3J!;()!5BhB!
7,Q#%#60!1#%7,.%3!:.9)!4)9)43!#:!1#6N4)Q.70H!
         DJ!C")2&,"+9,+"*/H!I.73!#:!$.31#%%)17)$!.%:#-6,7.#%J!
         <J!D'%2&,"+9,+"*/H!3.6N4)!,%$!#I9.#/3*!I/7!/%)4,I#-,7)$!1#%%)17.#%3!!
         _J!;+/,%2&,"+9,+"*/H!1#%%)17.#%3!I)7L))%!.$),3*!I/7!%#!6)7,Z1#%%)17.#%3!#-!)4,I#-,7)$!
         3.&%.:.1,%1)J!
         YJ!E)/*,%#'*/H!.%:#-6,7.#%!6),%.%&:/440!-)4,7)$!7#!7()!L(#4)J!
         =J!A7,)'6)60*F&,"*9,H!1#%%)17.#%3!%#7!#%40!L.7(.%!7()!&.9)%!3/IU)17!,-),*!I/7!,43#!I)0#%$!.7b!
         &)%)-,4.g)!,%$!7-,%3:)-!N-.%1.N4)3J!

© ISLS                                                                                                          573
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         ;L#!.%$)N)%$)%7!-,7)-3!/3)$!7()!7L#!1#$.%&!3037)63!7#!1#$)!7()!.$)%7.:.)$!RI.&!.$),3JS!;()0!,&-))$!.%!
iDl!#:!7()!1#$.%&*!,%$!,--.9)$!,7!,!:.%,4!,&-))6)%7!#%!7()!-)6,.%.%&!<Al!7(-#/&(!:/-7()-!%)&#7.,7.#%J!

E04%$&4*#)/*?'4@%44'()*

F6#&*?(*3&%/0)&4*70.@0'"0*#4*7.(8'4')9*:/0#4G*
83.%&! 7()! ".&!?$),! ;##4*! 37/$)%73!.$)%7.:.)$!d_!N-#6.3.%&!.$),3!.%!7#7,4H!F_JAl!#:!7()6!L)-)!R7()#-.)3S!\'!k!
=_^*!<<JAl!#:!7()6!L)-)!R:,17!#-!)9.$)%1)S!\'!k!DA^*!,%$!7()!-)37!D_J<l!L)-)!M/)37.#%3!\'!k!DD^J!;(/3*!L(.4)!
6#37!#:!7()!N-#6.3.%&!.$),3!.$)%7.:.)$!I0!37/$)%73!L)-)!#:!,!R7()#-)7.1,4!%,7/-)S*!7()0!,43#!.%14/$)$!,!%/6I)-!#:!
:,173*!)9.$)%1)*!,%$!M/)37.#%3J!;(.3!:.%$.%&!.3!.%!4.%)!L.7(!-)3/473!-)N#-7)$!I0!'(/0*!)7!,4J!\<]D]^*!3(#L.%&!7(,7!
8#"4%'(0 8%,10 )3%6)'9)! ,%$! -#"$+/*,%'(0 .+)&,%#'&! ,-)! 7L#! :-)M/)%7! 1#%7-.I/7.#%! 70N)3! .%! 37/$)%73T! $.31#/-3)J!
`,173! ,%$! M/)37.#%3! N4,0! ,%! .6N#-7,%7! -#4)! .%! 6#9.%&! $.31#/-3)! :#-L,-$*! L.7(! M/)37.#%3! 3)-9.%&! 7#! $):.%)! #-!
,%,40g)! 7()! :-#%7.)-3! #:! 7()! 1#66/%.70! P%#L4)$&)J! ?7! 3))63! 37/$)%73! ,-)! 3)4)17.%&! M/)37.#%3! #:! 1/--.1/4,-!
.6N#-7,%1)H! R>(,7! .3! ,! -#1PeS*! R>(,7! .3! /%.9)-3)eS*! R>(0! -#1P3! ,-)! 1#4#-)$eS*! ,%$! R?3! 7(,7! 7()! $.,6#%$3! ,-)!
9)-0!36,44!I.73!#:!4,9,!L()%!&)73!1#4$eS!m)7,.4)$!,%,403.3!#:!$.31#/-3)!1#%7)Q73!,%$!-)4,7)$!$.31/33.#%!7(-),$3!.%!
@%#L4)$&)! `#-/6! 3(#L)$! 7(,7! 7()3)! M/)37.#%3! 3N/--)$! ,! 9,-.)70! #:! $.31#/-3)! 6#9)3! #-! #7()-! L,03! #:!
1#%7-.I/7.%&!7#!7()!$.31#/-3)J!5#6)!#:!7()6!.%14/$)$H!!"#!#&%'(0*'0)7!/*'*,%#'!\)J&J!R,!-#1P!.3!3#6)7(.%&!7(,7!
&#7! (,-$)%)$! #9)-! 7.6)J! ?7! 1#/4$! I)! ,! 3,%$! 37#%)*! ,! 4,9,! -#1P! ,%$! 6,%0! $.::)-)%7! P.%$3! #:! -#1P3JS^*! 9")*,%'(0
*'*/#(%)&! \)J&J! R.7! n7()! /%.9)-3)o! .3! ,! N4,1)! 7(,7! N4,%)73! 4.9)*! ,! N4,1)! 4.P)! (#6)S^*! /##4%'(0 -#"0 )3%6)'9)! \)J&J!
R&##$!M/)37.#%J!?!,6!%#7!3/-)!I/7!7()!,%3L)-!6,0!I)!.%!,!I##P!.%!7()!14,33-##6pS^*!,%$!9#',"*6%9,%'(0*0,1)#":!
\)J&J!R?!$#!%#7!7(.%P!7(,7!1(.1P)%3!)9#49)$!:-#6!$.%#3,/-3!I)1,/3)p!7()0!4##P!%#7(.%&!,4.P)S^J!57/$)%7!1(#.1)3!
3))6!7#!-):4)17!L(,7!7()0!I)4.)9)!.3!.6N#-7,%7!7#!7().-!31(##4!L#-PJ!
         V3!:#-!:,173!,%$!)9.$)%1)3*!7()!:#44#L.%&!)Q,6N4)3!-)N-)3)%7!7()!#%)3!7(,7!()4N)$!6#9.%&!7()!$.,4#&/)!
:#-L,-$J! Rf#L! #4$! .3! 7()! /%.9)-3)S! ,%$! R(#L! 6,%0! 4,0)-3! $#)3! ,! -#1P! 1#/4$! (,9)S! L)-)! 7L#! M/)37.#%3! 6,%0!
37/$)%73!P)N7!6,P.%&!&/)33)3!,I#/7J!57/$)%73!N/7!:#-L,-$!7().-!7()#-.)3!,%$!,-&/)$!,&,.%37!),1(!#7()-T3!7()#-.)3!
:#-! 6,%0! 7.6)3! /%7.4! 7L#! 37/$)%73! N-#9.$)$! 7()! :#44#L.%&! ,/7(#-.7,7.9)! )9.$)%1)! 7#! 3)774)! 7()3)! 7L#! N-#I4)63H!
R;()! /%.9)-3)! .3! D_*]]]*]]]*]]]! 0),-3! #4$q! ,%$! 7()! ),-7(! .3! Y*]]]*]]]*]]]! 0),-3! #4$qS! ,%$! R;()-)! 1#/4$!
N-#I,I40!I)!7#%3!#:!4,0)-3!.%!-#1P3!4.P)!7()!&-,%$!1,%0#%!1#/4$!(,9)!AD<*Y=F!4,0)-3!#:!-#1PJS!
         ")3.$)3!7()3)!)Q,6N4)3*!(#L)9)-*!7()-)!L)-)!,43#!:,173!,%$!M/)37.#%3!7(,7!L)-)!(.&(4.&(7)$!%#7!I)1,/3)!
7()0! L)-)! .6N#-7,%7*! I/7! I)1,/3)! 7()0! (,$! 3#6)! $.37.%17.9)! R,77-,17.9)%)33JS! `#-! .%37,%1)*! 7()-)! L,3! ,! %#7)!
1#%7,.%.%&!%.%)!:,173!,I#/7!7()!),-7(!7(,7!.%14/$)$!N,&)!%/6I)-3!,3!-):)-)%1)3*!(#L)9)-!7()!N#.%73!4.37)$!4,1P)$!
3N)1.:.1!1#%7)Q7J!;(/3*!3/1(!,!%#7)!1#/4$!,NN),-!7#!I)!,77-,17.9)!I)1,/3)!#:!.73!$)7,.4)$!.%:#-6,7.#%*!I/7!.7!6,0!
%#7!%)1)33,-.40!I)!N-#6.3.%&!:#-!,!P%#L4)$&)ZI/.4$.%&!$.,4#&/)J!
         V%! .%7)-)37.%&! N()%#6)%#%! L)! %#7)$! I/7! 1#/4$! %#7! M/,%7.:0! L,3! 7(,7! 7()-)! L,3! 4.774)! -)4,7.#%3(.N!
I)7L))%!7()!N-#6.3.%&%)33!U/$&6)%73!6,$)!I0!7()!W-,$)!=XF!37/$)%73!,%$!7()!,6#/%7!#:!)6N(,3.3!#-!,77)%7.#%!
&.9)%!7#!7()3)!.%!7()!#-.&.%,4!W-,$)!Y!$,7,I,3)J!V47(#/&(!1#6N)7.%&!)QN4,%,7.#%3!1#/4$!I)!N-#N#3)$!7#!)QN4,.%!
7()3)!6.36,71()3!\)J&J*!N)-3#%,4!#-!&-,$)Z4)9)4!$.::)-)%1)!.%!N)-1).9.%&!N-#6.3.%&%)33^*!7()0!3))6!7#!(.&(4.&(7!
7()!.6N#-7,%1)!#:!6,P.%&!N-#6.3.%&!)9,4/,7.#%3!3#!,3!7#!I-.%&!3/1(!-)3/473!:#-L,-$!7#!7()!1#66/%.70J!

D.0*3&%/0)&*H%/980)&4*(5*7.(8'4')9)044*>#40/*()*3&.%@&%.#$*I(8B$0J'&,*(5*:/0#4G*
;#!,%3L)-!7(.3!M/)37.#%*!7()!5BhB!7,Q#%#60!L,3!,NN4.)$!7#!)9,4/,7)!7()!37-/17/-,4!1#6N4)Q.70!#:!RN-#6.3.%&S!
.$),3J! 2)3/473! 3(#L)$! ,44! DA! -*9,&! ,%$! DD! .+)&,%#'&! -)3.$)$! #%! 7()! !")2&,"+9,+"*/! ,%$! +'%2&,"+9,+"*/! 4)9)43*! .J)J!
7()0! L)-)! 6#3740! :,173! #-! M/)37.#%! L.7(!%#! #-! #%40! 3.6N4)! ,%$!#I9.#/3!1#%%)17.#%J!B%)! N#33.I4)! )QN4,%,7.#%!
L#/4$!I)!7(,7!7()!W-,$)!Y!37/$)%73T!.$),3*!L(.1(!L)-)!)Q,6.%)$!I0!W-,$)!=XF!37/$)%73*!$.$!%#7!.%9#49)!6/1(!
)9.$)%1)!#-!)QN4,%,7#-0!1#%7)%7!#-!$)3.&%!.$),3J!!;(,7!.3*!7()!37/$)%73!L)-)!.%14.%)$!7#!,3P!:,17/,4!M/)37.#%3!#-!
.%7-#$/1)!)9.$)%1)!L.7(!4.774)!#I9.#/3!1#%%)17.#%!7#!7()!N-#I4)6J!V3!:#-!=_!7()#-.)3!.$)%7.:.)$!,3!N-#6.3.%&*!7()!
:#44#L.%&!$.37-.I/7.#%!#:!1#6N4)Q.70!4)9)43!L,3!#I3)-9)$H!!")2&,"+9,+"*/0\'!k!d^*!+'%2&,"+9,+"*/0\'!k!DF^*!$+/,%2
&,"+9,+"*/0 \'! k! DF^*! ,%$! ")/*,%#'*/0 \'! k! D_^! 4)9)43J! ;()-)! L,3! %#! 7()#-0! 7(,7! -),1()$! 7()! 4)9)4! #:! )7,)'6)60
*F&,"*9,J! ?%! #-$)-! 7#! )Q,6.%)! L()7()-! 37/$)%73! 7)%$! 7#! (.&(4.&(7! 7()#-.)3! L.7(! (.&()-! 37-/17/-,4! 1#6N4)Q.70*! ,!
#%)Z3,6N4)!1(.Z3M/,-)!7)37!L,3!1#%$/17)$J!;()!-)3/473!#:!7()!7)37!L)-)!%#%3.&%.:.1,%7*!<\_*!G!k!=_^!k!_J<<F*!!!r!
J]=*!L(.1(!.6N4.)3!7()!$.37-.I/7.#%!#:!5BhB!4)9)43!L,3!%#7!3.&%.:.1,%740!$.::)-)%7!:-#6!,!1(,%1)!$.37-.I/7.#%J!
         B9)-,44*!37-/17/-,4!1#6N4)Q.70!$.$!%#7!3))6!7#!I)!7()!I,3.3!:#-!3)4)17.%&!RI.&S!#-!N-#6.3.%&!.$),3*!I/7!
7(.3!6.&(7!3.6N40!-):4)17!4#L!1#6N4)Q.70!#:!.$),3!$)9)4#N)$!.%!W-,$)!Y!14,33-##63J!!

I()@$%4'()*#)/*K%&%.0*?'.0@&'()4*
8%$)-37,%$.%&! 7()! N-#6.3.%&%)33! #:! .$),3! .3! ,! 3.&%.:.1,%7! 1(,44)%&)! .%! P%#L4)$&)! 1-),7.#%*! ,%$! .3! ,43#! ,%!
.6N#-7,%7!1#6N#%)%7!.%!6#9.%&!,!P%#L4)$&)ZI/.4$.%&!$.31#/-3)!:#-L,-$!\")-).7)-!a!51,-$,6,4.,*!DAA_^J!;()!
&#,4! #:! 7(.3! 37/$0! L,3! 7#! .%9)37.&,7)! )4)6)%7,-0! 37/$)%73T! ,I.4.70! 7#! 6,P)! N-#6.3.%&%)33! )9,4/,7.#%3! .%!
P%#L4)$&)ZI/.4$.%&!$.31#/-3)*!7#!7)37!,!%)L!7##4!7#!)QN4#-)!N-#6.3.%&%)33!U/$&6)%73*!,%$!/47.6,7)40!7#!.6N-#9)!
37/$)%73T!1#6N)7)%1.)3!.%!6,P.%&!N-#6.3.%&%)33!U/$&6)%73J!;#L,-$3!7(.3!)%$!L)!$)9)4#N)$!,!".&!?$),3!7##4!7#!

© ISLS                                                                                                          574
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

)%,I4)!37/$)%73!7#!1#44)17.9)40!.$)%7.:0!N-#6.3.%&!.$),3!.%!@%#L4)$&)!`#-/6J!V!N.4#7!37/$0!L,3!1#%$/17)$!L.7(!
7L#! W-,$)! =XF! 14,33)3J! ! B9)-,44*! L)! L)-)! %#7! ,I4)! 7#! $)7)17! N-#6.3.%&%)33! U/$&6)%73! 7(,7! -):4)17)$! 37/$)%7!
3)4)17.#%3! #:! .%7)-)37.%&! .$),3! 7(,7! (,$! N#7)%7.,4! :#-! &-#L7(J! ?%37),$*! 37/$)%73! 3)4)17)$! ,3! .6N#-7,%7! :,173! ,%$!
M/)37.#%3!#:!7()!3#-7!7()0!,$$-)33!.%!7().-!31(##4!L#-PJ!!V%,403.3!#:!37-/17/-,4!1#6N4)Q.70!,$$.7.#%,440!3(#L)$!
7(,7!N-#6.3.%&%)33!U/$&6)%73!$.$!%#7!-)4,7)!7#!1#6N4)Q.70!#:!.$),3J!
         ;(.3!37/$0!-)N-)3)%73!,!:.-37!37)N!.%!)QN4#-.%&!37/$)%73T!,I.4.70!7#!$#!N-#6.3.%&%)33!)9,4/,7.#%3J!2)3/473!
.%$.1,7)$!7(,7!37/$)%73!L)-)!%#7!L#-P.%&!L.7(!,!1#%1)N7!#:!N-#6.3.%&%)33!.%!7()!.%7)%$)$!3)%3)O,3!,%!.$),!L.7(!
,! N-#6.3.%&! &-#L7(! 7-,U)17#-0J! 5/I37,%7.,4! ,$$.7.#%,4! -)3),-1(! .3! %))$)$! 7#! /%$)-37,%$! 7()! 4,%&/,&)! ,%$! 7##43!
%))$)$! 7#! :,1.4.7,7)! U/$&6)%73! #:! N-#6.3.%&%)33J! ;#! :/-7()-! .6N-#9)! 7()! ".&! ?$),3! 7##4! ,%$! 7#! :.%$! L,03! 7#!
)%&,&)!37/$)%73!.%!N-#6.3.%&%)33!U/$&6)%73*!L)!N4,%!7#!1#%$/17!7,-&)7)$!.%7)-9)%7.#%3!L.7(!7(.3!7##4!.%!9,-.#/3!
37/$)%7! N#N/4,7.#%3! ,%$! /3)! )QN)-.)%1)$! ,$/47! -,7)-3! 7#! 6#-)! $.-)1740! ,33)33! 7()! N-#6.3.%&! .$),3! ,%$! 3))$!
$,7,I,3)3! L.7(! 3/1(! .$),3J! >)! ,43#! N4,%! 7#! )Q7)%$! 1/--)%7! :/%17.#%3! #:! 7()! 7##4! I0! .%1#-N#-,7.%&! 6#-)!
3#N(.37.1,7)$! 7)1(%.M/)3*! .%14/$.%&! $,7,! 9.3/,4.g,7.#%*! 3#1.,4! %)7L#-P! ,%,403.3*! ,%$! 3)6,%7.1! ,%,403.3*! 7#! I)77)-!
3/NN#-7!37/$)%73T!1#44)17.9)!L#-P!L.7(!.$),3J!!

E050.0)@04*
")-).7)-*!'J!\<]]<^J!A6+9*,%#'0*'60$%'60%'0,1)04'#8/)6()0*()J!+,(L,(*!CsH!h,L-)%1)!G-4I,/6!V33#1.,7)3J!
")-).7)-*! 'J*! a! 51,-$,6,4.,*! +J! \DAA_^J!<+"!*&&%'(0#+"&)/3)&H0 I'0 %'.+%":0 %',#0 ,1)0 '*,+")0*'60 %$!/%9*,%#'&0#-0
         )7!)",%&)J!h,!5,44)*!?hH!BN)%!'#/-7J!
".&&3*! sJ! \DAiA^J! ?%$.9.$/,4! $.::)-)%1)3! .%! 37/$0! N-#1)33)3! ,%$! 7()! t/,4.70! #:! h),-%.%&! B/71#6)3J! J%(1)"0
         A6+9*,%#'K0L\Y^*!_dDZ_AYJ!
".&&3*! sJ! "J*! a! '#44.3*! @J! `J! \DAd<^J! A3*/+*,%'(0 ,1)0 .+*/%,:0 #-0 /)*"'%'(H0 ,1)0 <MNM0 ,*7#'#$:J! C)L! u#-PH!
         V1,$)6.1![-)33J!
'(/0*! +J*! 2)3)%$)3*! +J*! a! 51,-$,6,4.,*! +J! \<]D]^J! O*:&0 #-0 9#',"%F+,%'(0 ,#0 *0 6%*/#(+)0 %'0 &9%)'9)J! [,N)-!
         N-)3)%7)$!,7!7()!<]D]!@%#L4)$&)!"/.4$.%&!5/66)-!?%37.7/7)*!;#-#%7#*!',%,$,J!
G%&)37-#6*! uJ! \DAAA^J! ?%%#9,7.9)! 4),-%.%&! .%! L#-P! 7),63J! ?%! GJ! uJ*! +J! 2J! a! [J! 2J! hJ! \G$3J^*! C)"&!)9,%3)&0 #'0
         *9,%3%,:0,1)#":!\NNJ!_iiZY]Y^J!',6I-.$&)H!',6I-.$&)!8%.9)-3.70![-)33J!
h)%&*!sJ*! h,.*!+J*! a! h,L*! CJ! \<]]d^J!P1*"*9,)"%5%'(0!*,,)"'&0#-0 %',)"*9,%#'0 %'0 4'#8/)6()0F+%/6%'(0 6%&9#+"&)Q!
         [,N)-!N-)3)%7)$!,7!7()!DF7(7(!?%7)-%,7.#%,4!'#%:)-)%1)!#%!'#6N/7)-3!.%!G$/1,7.#%*!;,.N).*!;,.L,%J!
C#%,P,*!?J*!a!;,P)/1(.*!fJ!\DAA=^J!>1)04'#8/)6()29")*,%'(09#$!*':J!C)L!u#-PH!BQ:#-$!8%.9)-3.70![-)33J!
[,,9#4,*!5J*!h.NN#%)%*!hJ*!a!f,PP,-,.%)%*!@J!\<]]Y^J!+#$)43!#:!.%%#9,7.9)!P%#L4)$&)!1#66/%.7.)3!,%$!7(-))!
         6)7,N(#-3!#:!4),-%.%&J!E)3%)80#-0A6+9*,%#'*/0E)&)*"91K0RS\Y^*!==iZ=iFJ!
51,-$,6,4.,*! +J! \<]]<^J! v'#44)17.9)! '#&%.7.9)! 2)3N#%3.I.4.70! :#-! 7()! V$9,%1)6)%7! #:! @%#L4)$&)vJ! ?%H! "J!
         56.7(!\)$J^*!N%F)"*/0A6+9*,%#'0%'0*0T'#8/)6()0<#9%),:J!'(.1,&#H!BN)%!'#/-7*!NNJ!FiZAdJ!!
51,-$,6,4.,*! +J! \<]]_^J! '-#33.%&! 7()! $.&.7,4! $.9.$)H! h.7)-,10! ,3! I0ZN-#$/17! #:! P%#L4)$&)! I/.4$.%&J! U#+"'*/0 #-0
         =%&,*'9)0A6+9*,%#'*!Di\5/NN4J!_*!h),-%.%&!;)1(%#4#&0!?%%#9,7.#%!.%!',%,$,^*!idZdDJ!!
51,-$,6,4.,*! +J! \<]]Y^J! '5?hGX@%#L4)$&)! `#-/6J! ?%! A6+9*,%#'0 *'60 ,)91'#/#(:H0 I'! )'9:9/#!)6%*! \NNJDd_Z
         DA<^J!5,%7,!",-I,-,H!V"'Z'h?BJ!!
51,-$,6,4.,*! +J*! a! ")-).7)-*! 'J! \DAAD^J! f.&()-! h)9)43! #:! V&)%10! :#-! '(.4$-)%! .%! @%#L4)$&)! "/.4$.%&H! V!
         '(,44)%&)! :#-! 7()! m)3.&%! #:! C)L! @%#L4)$&)! +)$.,J! >1)0 U#+"'*/0 #-0 ,1)0 N)*"'%'(0 <9%)'9)&K! D\D^*! _iZ
         FdJ!!
51,-$,6,4.,*!+J*!a!")-).7)-*!'J!\<]]_^J!@%#L4)$&)!"/.4$.%&J!?%!A'9:9/#!)6%*0#-0A6+9*,%#'Q!\<%$!)$J*!NNJ!D_i]Z
         D_i_^J!C)L!u#-PH!+,16.44,%!2):)-)%1)*!85VJ!!
5/%*! uJ*! c(,%&*! sJ*! a! 51,-$,6,4.,*! +J! \<]]d^J! @%#L4)$&)! I/.4$.%&! ,%$! 9#1,I/4,-0! &-#L7(! #9)-! 7L#! 0),-3*!
         W-,$)3!_!,%$!YJ!V'&,"+9,%#'*/0<9%)'9)K!_d\<^*!DYiZDiDJ!!
c(,%&*!sJ*!51,-$,6,4.,*!+J*!2))9)*!2J*!a!+)33.%,*!2J!\<]]A^J!m)3.&%3!:#-!1#44)17.9)!1#&%.7.9)!-)3N#%3.I.4.70!.%!
         P%#L4)$&)!I/.4$.%&!1#66/%.7.)3J!U#+"'*/0#-0,1)0N)*"'%'(0<9%)'9)&K0Dd\D^*!iwYYJ!

D@L)(<$0/9080)&*
;(.3! -)3),-1(! L,3! :/%$)$! I0! ,! -)3),-1(! &-,%7! :-#6! 7()! 5#1.,4! 51.)%1)3! ,%$! f/6,%.7.)3! 2)3),-1(! '#/%1.4! #:!
',%,$,! 7.74)$! R>,03! #:! 1#%7-.I/7.%&! 7#! $.,4#&/)! .%! )4)6)%7,-0! 31(##4! 31.)%1)! ,%$! (.37#-0JS! >)! L#/4$! 4.P)! 7#!
)QN-)33! #/-! &-,7.7/$)! 7#! 7()! 37/$)%73*! 7),1()-3! ,%$! N-.%1.N,43! #:! 7()! m-J! G-.1! s,1P6,%! ?%37.7/7)! #:! '(.4$! 57/$0*!
8%.9)-3.70!#:!;#-#%7#*!:#-!7()!.%3.&(73!,%$!7()!#NN#-7/%.7.)3!)%,I4)$!I0!7().-!.%9#49)6)%7J!
!

© ISLS                                                                                                          575
