CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                !"#$#%&'$()(*+,-*./0'1+',23(01(*+,4(5%.3$5',
!
"#$$%&#'!(#)*!+,$-,$.!/#01$)2).%0,2!3$%4#'5%6-*!7!+,$-,$.!8,29*!:%$.,;)'#!<=><7<*!?#$$%&#'@-#)A$%#@#BC@5.!
  "%$.!8C*!:%$.,;)'#!D#$6#'!&)'!D1%$#5#!E,$.C,.#*!FG>!H1%I!J)1!K),B*!:%$.,;)'#!F>L<F=*!?%$.@MCA5002@5.!
         !
         !"#$%&'$() N$)M2#B.#! OC%2B%$.! PNQR! B%50)C'5#! %5! )$#! )&! 61#! 7F! ;'%$0%;2#5! )&! N$)M2#B.#!
         QC%2B%$.! P:0,'B,I,2%,*! FSSFR@! T)M#4#'*! %6! %5! $)6! 02#,'! M1,6! %6! %5! 2%9#! ,$B! 1)M! %6! I#B%,6#5!
         9$)M2#B.#! OC%2B%$.@! U$! 61%5! ;,;#'*! )C'! .),2! %5! 6)! 01,',06#'%V#! NQ! B%50)C'5#! O-! ,$,2-V%$.!
         56CB#$65W! )$2%$#! ,$B! &,0#X6)X&,0#! 6,29! ,5! 61#-! M)'9#B! 6).#61#'! 6)! ,B4,$0#! 61#! 50%#$0#!
         9$)M2#B.#! %$! ,! $,6C'#! 2#,'$%$.! ,06%4%6-@! Y'.C%$.! 61,6! 0)22,O)',6%4#! ,'.CI#$6,6%)$! %5! ,$!
         %I;)'6,$6! &)'I! )&! B%50)C'5#! %$! 50%#$0#! 9$)M2#B.#! OC%2B%$.*! M#! B',M! C;)$! ,'.CI#$6,6%)$!
         &',I#M)'9!P8,26)$*!FSSSR!6)!%B#$6%&-!,$B!B#I)$56',6#!1)M!B%&&#'#$6!&)'I5!)&!,'.CI#$6,6%)$!
         B%50)C'5#!)O5#'4#B!%$!61%5!$,6C'#!2#,'$%$.!,06%4%6-!5C;;)'6!9$)M2#B.#!OC%2B%$.@!UI;2%0,6%)$5!6)!
         &)'I5!)&!50,&&)2B%$.!9$)M2#B.#!OC%2B%$.!B%50)C'5#*!%$02CB%$.!6#01$)2).-XO,5#B!#$4%')$I#$6*!
         ,'#!B',M$!&')I!61#!56CB-@!!

6*&$.13%&(.*,
:6CB%#5! )$! 9$)M2#B.#XO,5#B! 0)IIC$%6%#5! 5C01! ,5! 50%#$0#! 5##I! 6)! %$B%0,6#! 61,6! ,'.CI#$6,6%)$! ;2,-5! ,! 0#$6',2!
')2#!%$!61#%'!,B4,$0#I#$6!)&!9$)M2#B.#!PQ#22*!FSSZ[!N$)''XD#6%$,*!7LLL[!E,6)C'!\!8))2.,'*!7LG<R@!81%2#!61%5!
6#'I! I,-!0)$?C'#!%I,.#5!)&!,..'#55%)$!,$B!);;)5%6%)$!61,6! I%.16!$)6!,C.I#$6!M#22! M%61!61#!0)II)$!4,2C#5!
,$B!.),25!61,6!01,',06#'%V#!9$)M2#B.#X0'#,6%$.!0)IIC$%6%#5*!61#'#!,'#!)61#'!&)'I5!)&!,'.CI#$6,6%)$!61,6!0)C2B!
;)6#$6%,22-! I#B%,6#!   61#! ;')0#55! )&! 9$)M2#B.#!  OC%2B%$.@!  U$! 50%#$0#! 0)IIC$%6-*! I#IO#'5!  #$.,.#!            %$!
,'.CI#$6,6%)$! O-! ;');)5%$.*! ?C56%&-%$.*! ,$B! #4,2C,6%$.! 9$)M2#B.#! 02,%I5! %$! )'B#'! 6)! 2#.%6%I%V#! 02,%I5! ;C6!
&)'M,'B! O-! I#IO#'5! )&! 61#! 0)IIC$%6-! PE,6)C'*! 7LG>R@! ! Y$B'%#55#$! PFSS<R! '#&#'5! 6)! 5C01! &)'I5! )&!
,'.CI#$6,6%)$!,5!!"##$%"&$'()*+$&,-.*/'$'("/@!!!
         T)M#4#'*! 61#'#! %5! 2%662#! 9$)M$! ,O)C6! 1)M! 5C01! B%50)C'5#! 6-;#! I#B%,6#5! ,B4,$0#I#$6! )&! 9$)M2#B.#@!
]5;#0%,22-! %$! 9$)M2#B.#! OC%2B%$.! 02,55'))I5! 61,6! ;2,0#! 9$)M2#B.#! 0'#,6%)$! ,6! %65! 0#$6#'*! 61#! 2,09! )&!
01,',06#'%V,6%)$!)&!1)M!0)22,O)',6%4#!,'.CI#$6,6%)$!5C;;)'65!9$)M2#B.#!OC%2B%$.!0,$!O#!;')O2#I,6%0@!/#,01#'5!
I,-!1,4#!B%&&%0C26-!%$!)'01#56',6%$.!,'.CI#$6,6%)$!)'!50,&&)2B%$.!56CB#$65!%$!61%5!B%,2).%0!;')0#55!)&!9$)M2#B.#!
OC%2B%$.@! /1C5! %6! %5! 61#! .),2! )&! 61%5! ;,;#'! 6)! 5##9! ,! B##;#'! C$B#'56,$B%$.! )&! M1,6! 6-;#5! )&! 0)22,O)',6%4#!
,'.CI#$6,6%4#!B%50)C'5#!I#B%,6#!9$)M2#B.#!OC%2B%$.@!/1#!'#5#,'01!^C#56%)$!M#!5##9!6)!,$5M#'!%$!61%5!56CB-!%5!
_M1,6! M#'#! 61#! 0)22,O)',6%4#! ,'.CI#$6,6%4#! B%50)C'5#! 6-;#5! 61,6! I#B%,6#B! 9$)M2#B.#! OC%2B%$.! BC'%$.! ,$!
#2#I#$6,'-! 50%#$0#! $,6C'#! 2#,'$%$.! ,06%4%6-`a! 8#! B',M! C;)$! ,'.CI#$6,6%)$! &',I#M)'9! O-! 8,26)$! PFSSSR! 6)!
56CB-! &,0#X6)X&,0#! ,$B! )$2%$#! B%50)C'5#! )&! ,! .')C;! )&! #2#I#$6,'-! 56CB#$65! ;,'6%0%;,6%$.! %$! ,! $,6C'#! 2#,'$%$.!
,06%4%6-! ,5! ,$! ,&6#'X501))2! ;').',I@! 8#! %B#$6%&%#B! &)C'! 6-;#5! )&! ,'.CI#$6,6%)$! B%,2).C#! 6-;#5*! $,I#2-*!
%$&)'I,6%)$X5##9%$.*!B#2%O#',6%)$*!;#'5C,5%4#!,$B!%$^C%'-*!%$!61#!56CB#$65b!6,29@!!81%2#!#,01!%$B%4%BC,2!&)'I!)&!
,'.CI#$6,6%)$! I,-! 5##I! 5C;#'&%0%,2! %$! 5C;;)'6%$.! 9$)M2#B.#! OC%2B%$.! O-! %65#2&*! %6! %5! 61#! %$6#.',6%)$! )&! 61#!
B%&&#'#$6!&)'I5!61,6!I,B#!61#!,B4,$0#I#$6!)&!9$)M2#B.#!;)55%O2#@!

7"'.$'&(%#0,8$#9'/.$:,
/1#!,'.CI#$6,6%)$!&',I#M)'9!O-!8,26)$!PFSSSR!%5!O,5#B!)$!B%,2).!61#)'-!O-!H'%0#!P7L>cR!6)!56CB-!&)'I,2!,$B!
0));#',6%4#!B%,2).@!/,9%$.!,'.CI#$6,6%)$!,5!,!&)'I!)&!&)'I,2!B%,2).!%$4)24%$.!6M)!;#);2#!,66#I;6%$.!6)!'#,5)$!
M%61!#,01!)61#'!O-!01,22#$.%$.*!'#OC66%$.*!^C#56%)$%$.*!OC%2B%$.!)$!,$B!#d;2)'%$.!%B#,5*!M%61!61#!.),2!)&!5#662%$.!
5)I#! B%5;C6#B! %55C#5!O#6M##$! 6M)! ;,'6%#5*!%6! 0)$5%565! )&! 61'##!9#-! B%,2).%0! ;')0#55! ! X!);#$%$.*! ,'.CI#$6,6%)$!
,$B! 02)5%$.@! /1#! );#$%$.! 56,.#! &',I#5! 61#! %$%6%,2! 5%6C,6%)$! e! 61#! ;,'6%0%;,$65*! 61#! .),25! )&! B%,2).C#! ,$B!
;,'6%0%;,$65b*! 61#! 6-;#! )&! B%,2).C#@! U$! 61#! ,'.CI#$6,6%)$! 56,.#*! 61#! ;,'6%0%;,$65! I,9#! 61#%'! I)4#5! #%61#'! O-!
,66,09%$.! ,$! ,'.CI#$6*! 5C;;)'6%$.! ,$! ,'.CI#$6! ,$B! ',%5%$.! 0'%6%0,2! ^C#56%)$5! ,O)C6! %6@! D2)5%$.! 56,.#! I,'95! 61#!
,01%#4#I#$6!)&!61#%'!.),2@!U$!)61#'!M)'B5*!,$!,'.CI#$6!0,$!O#!,$,2-V#B!,00)'B%$.!6)!61#!&)22)M%$.!0)I;)$#$65f!
;,'6%0%;,$65*! 6-;#! )&! I)4#5*! 5#^C#$0#! )&! I)4#5! ,$B! 61#! .),2! ,01%#4#B@! :%d! 6-;#5! )&! ,'.CI#$6,6%4#! B%,2).! e!
;#'5C,5%)$*! %$^C%'-*! $#.)6%,6%)$*! %$&)'I,6%)$X5##9%$.*! B#2%O#',6%)$*! ,$B! #'%56%0*! M#'#! %B#$6%&%#B@! Y! 5CII,'-! )&!
61#!B#50'%;6%)$!)&!61#!,'.CI#$6,6%)$!6-;#5!%5!.%4#$!%$!/,O2#!7@!!
!
/,O2#!7f!/-;#5!)&!,'.CI#$6,6%)$!B%,2).C#@!!
!
  /-;#!)&!B%,2).C#!            U$%6%,2!:%6C,6%)$!          g,'6%0%;,$6b5!.),2!             H),2!)&!B%,2).C#!
g#'5C,5%)$!               D)$&2%06!)&!);%$%)$5!        g#'5C,B#!)61#'!;,'6-!!        K#5)24#!)'!02,'%&-!
U$^C%'-!                 +##B!6)!1,4#!;'))&!           h%$B!,$B!4#'%&-!#4%B#$0#!     g')4#!PB%5;')4#R!
                                                                                     1-;)61#5%5!
+#.)6%,6%)$!             D)$&2%06!)&!%$6#'#565!        H#6!M1,6!-)C!I)56!M,$6!!      K#,5)$,O2#!5#662#I#$6!!

© ISLS                                                                                                                  576
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

                                                                                     Q)61!0,$!2%4#!M%61!!
U$&)'I,6%)$X5##9%$.!      +##B!%$&)'I,6%)$!!            Y0^C%'#!)'!.%4#!             ]d01,$.#!%$&)'I,6%)$!
                                                        %$&)'I,6%)$!
i#2%O#',6%)$!             i%2#II,!)'!;',06%0,2!         D)X)'B%$,6#!.),25!,$B!       i#0%B#!O#56!,4,%2,O2#!
                          01)%0#!                       ,06%)$5!!                    0)C'5#!)&!,06%)$!
]'%56%0!!                 g#'5)$,2!0)$&2%06!!           j#'O,22-!1%6!)C6!,6!         K#4#,2!B##;#'!O,5%5!)&!
                                                        );;)$#$6!!                   0)$&2%06!!
!
          35%$.! 61#! ,O)4#! &',I#M)'9! &)'! #4,2C,6%$.! ,'.CI#$6,6%)$*! M#! ,$,2-V#B! 61#! B%50)C'5#! )&! ,! .')C;! )&!
#2#I#$6,'-!56CB#$65!;,'6%0%;,6%$.!%$!,!9$)M2#B.#!OC%2B%$.!,06%4%6-!,O)C6!61#!B#0)I;)5%6%)$!)&!I#,6@!8#!M,$6!6)!
&%$B!)C6!M1,6!6-;#5!)&!,'.CI#$6,6%)$!B%,2).C#5!5C;;)'6#B!9$)M2#B.#!OC%2B%$.!%$!,!.')C;!)&!#2#I#$6,'-!501))2!
56CB#$65@!!

;'5'#$%",<'&".1,
U$!61%5!56CB-*!M#!2))9#B!,6!,!.')C;!)&!5%d!;'%I,'-!&%4#!P#^C%4,2#$6!)&!H',B#!cR!O)-5!&')I!,!2)0,2!;'%I,'-!501))2!
%$!:%$.,;)'#*!6,9%$.!;,'6!%$!,$!,&6#'X501))2!#$'%01I#$6!;').',I!O,5#B!)$!61#!;#B,.).%0,2!,;;'),01*!N$)M2#B.#!
QC%2B%$.! P:0,'B,I,2%,*! FSSFR@! U$! )$#! )&! 61#%'! ,06%4%6%#5*! 61#-! M,$6#B! 6)! &%$B! )C6! M1,6! 1,;;#$#B! M1#$! I#,6!
')66#B@!!
          /,9%$.! ,! 0,5#! 56CB-! ,;;'),01! %$! 61%5! 56CB-*! 61%5! .')C;! )&! 56CB#$65! M,5! 01)5#$! &)'! B#I)$56',6%$.!
;')BC06%4#! 9$)M2#B.#! ,B4,$0#I#$6! BC'%$.! 61#%'! +ED! ,06%4%6-@! j%B#)! B,6,! )&! 61#! 56CB#$65b! B%50)C'5#! ,$B! 61#!
B,6,O,5#!)&!N$)M2#B.#!h)'CI!&)'I!61#!9#-!5)C'0#5!)&!)C'!B,6,@!8#!I,B#!C5#!)&!61#!&)C'!&,06)'5!e!#d01,$.#*!
6-;#5!,$B!5#^C#$0#!)&!I)4#5*!,$B!.),2!e!61,6!01,',06#'%V#!&)'I,2!B%,2).C#k,'.CI#$6,6%)$!6)!,$,2-V#!61#!B%,2).%0!
#d01,$.#5!6,9%$.!;2,0#@!!!

8(*1(*+5,
:6CB#$65b! %B#,5! M#'#! &)C$B! 6)! ,B4,$0#! &')I! ,! 5%I;2#! %B#,! ,O)C6! I#,6! B#0)I;)5%6%)$! 6)! ,! B#6,%2#B! ,$B!
.#$#',2%V,O2#! B#50'%;6%)$! ,O)C6! %65! ;')BC065! P#@.@*! 5I#22*! 2%^C%BR@! /1#! ;')0#55! %$02CB#B! ,06%4%6%#5! 5C01! ,5!
)O5#'4,6%)$! )&! B#0)I;)5%6%)$*! B%50C55%)$! )&! )O5#'4,6%)$*! ',%5%$.! ;CVV2%$.! ^C#56%)$5*! %$4#56%.,6%)$5! ,$B!
'#5)2C6%)$@! h,0#X6)X&,0#! 51)MX,$BX6#22! ,$B! )$2%$#! &)'CI! PN$)M2#B.#! h)'CIR! I#B%,6#B! 61#%'! 5)0%,2! %$6#',06%)$@!
h)C'! 6-;#5! )&! ,'.CI#$6,6%4#! B%,2).C#5! M#'#! &)C$B! 6)! 1,4#! I#B%,6#B! 61#! ,B4,$0#I#$6! )&! 9$)M2#B.#! ,O)C6!
B#0)I;)5%6%)$!)&!I#,6!e!(/0"&.$'("/12**3(/,4+5*#(%*&$'("/4+(/6-(&74+$/5+8*&2-$2("/+5($#",-*9!8#!M%22!B#50'%O#!
1)M! 61#5#! &)C'! 6-;#5! )&! ,'.CI#$6,6%4#! B%,2).C#5! I#B%,6#B! 61%5! 9$)M2#B.#! ,B4,$0#I#$6! %$! )$#! #d,I;2#! ,O)C6!
61#!2%^C%B!&)C$B!%$!61#!0)$6,%$#'!)&!')66%$.!I#,6@!!

6*=.$9#&(.*>?'':(*+,4(#0.+3',
/1#! NQ! ,06%4%6-! M,5! 6'%..#'#B! O-! 61#! ;'#5#$6,6%)$! )&! 61#! )O5#'4,6%)$! )&! B#0)I;)5%6%)$! )&! ,! ;%#0#! )&! 01%09#$!
I#,6@!/1#!;'#5#$6,6%)$!M,5!I#B%,6#B!O-!61#!6#,01#'b5!,$B!;##'5b!^C#56%)$%$.!,O)C6!61#%'!%$4#56%.,6%)$!BC'%$.!,$!
%$&)'I,6%)$X5##9%$.! B%,2).C#@! Y$! %$&)'I,6%)$X5##9%$.! B%,2).C#! B#50'%O#5! 61#! 5%6C,6%)$! M1#$! )$#! ;,'6%0%;,$6!
M,$65! 6)! .#6! %$&)'I,6%)$! 61,6! ,$)61#'! ;,'6%0%;,$6! ;)55#55#5@! ]d0#';6! 7! 51)M5! 6#,01#'! /! 6'-%$.! 6)! &%$B! )C6! M1,6!
61#!56CB#$65!B%B!M1#$!61#-!%$4#56%.,6#B!61#!')66%$.!I#,6@!!
!
]d0#';6!7f!U$&)'I,6%)$X5##9%$.!B%,2).C#@!
+
  /C'$!    :;#,9#'!                                              D)$6#$6!
   7!        /!        U5!61#!0)$6,%$#'!02)5#B!)'!%5!%6!);#$`!
   F!       i!\!Y!     D2)5#B@!
   =!        /!        :)!-)C!2#&6!%6!02)5#B!61')C.1)C6!61#!5%d!B,-5`!
    !         !        @!
                       @!
                       @!
   L!        TK!       U!);#$#B!%6!2%9#!BC'%$.!61#!61%'B!B,-@!
   7S!       /!        ()C!);#$#B!%6!5)I#6%I#5@!
   77!       TK!       U!M,$6#B!6)!5##!M1,6!M,5!C$B#'!PlR!
   7F!       /!        :111l!5)''-*!U!B%B$b6!.#6!-)C@!
   7=!       TK!       U!M,$6#B!6)!5##!M1,6!M,5!C$B#'!61#!0)4#'!,5!%6!M,5!M#6@!
!
          T#'#*!61#!6#,01#'b5!59#;6%0%5I!,O)C6!61#!'#2%,O%2%6-!)&!61#!%$&)'I,6%)$!.%4#$!O-!61#!56CB#$65!P5##!6C'$5!7!
,$B!=R!,5!51#!^C#56%)$#B!61#I!,O)C6!M1,6!61#-!1,B!B)$#@!/1#5#!6C'$5!)&!6,29!O-!61#!6#,01#'!I,B#!%6!$#0#55,'-!
&)'! 61#! 56CB#$65! 6)! ;')4%B#! 02,'%6-! P6C'$! =R! ,$B! ?C56%&%0,6%)$! P6C'$! 7=R! &)'! 61#! ,06%)$5! 61#-! 1,B! 6,9#$! %$! 61#!

© ISLS                                                                                                            577
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

%$4#56%.,6%)$@! /1#! 0'%6%0,2%6-! )&! %B#,5! 2#B! ;,'6%0%;,$65! 6)! O#! #$.,.#B! %$! B#0%B%$.! M1#61#'! 61#! %$&)'I,6%)$! ,59#B!
&)'! M,5! 4,2%B! )'! '#2#4,$6! )'! $)6@! h')I! 61#! ;#'5;#06%4#! )&! N$)M2#B.#! QC%2B%$.*! 5C01! 0'%6%0,2! B%5;)5%6%)$! %5! ,$!
#IO)B%I#$6! )&! )$#b5! #;%56#I%0! ,.#$0-! ,5! )$#! ,'6%0C2,6#5! ^C#56%)$5! ,$B! B#0%B#5! )$! 0'%6#'%,! 6)! #4,2C,6#! 61#!
%$&)'I,6%)$! .%4#$! %$! 61#! ,01%#4#I#$6! )&! 61#! 0)IIC$%6-b5! .),2! )&! 1)M! 61#! I#,6! ')66#B! %$! 61%5! 0,5#! 56CB-@! /1%5!
0'%6%0,2! B%,2).C#! ,')C$B! 61#! )O5#'4,6%)$! 2#B! 6)! ;CVV2%$.! ^C#56%)$5! 6)! O#! %B#$6%&%#B*! %$! 61%5! 0,5#*! 61#! ;'#5#$0#! )&!
2%^C%B@!!

@'$53#5(.*,4(#0.+3',
8%61! 61#! )O5#'4,6%)$! )&! _M#6a! I#,6! 1%.12%.16#B! BC'%$.! 61#! ;'#5#$6,6%)$*! )$#! )&! 61#! ,'#,5! )&! 0)$6#$6%)$! %5! 61#!
)'%.%$! )&! ! _M,6#'a! P:##! #d0#';6! FR! &)C$B! M%61! 61#! ')66%$.! I#,6@! 81,6! #$5C#B! M,5! ,! ;#'5C,5%)$! B%,2).C#! ,5!
56CB#$6!:m!6'%#B!6)!0)$4%$0#!61#!)61#'!56CB#$65!61,6!61#!_M,6#'a!0)I#5!&')I!M,6#'!4,;)'!6',;;#B!%$!61#!O)d@!Y!
;#'5C,5%)$! B%,2).C#! %5! ,B4#'5,'%,2! %$! 61,6! %65! .),2! %5! 6)! M%$! )4#'! 61#! ;,'6%0%;,$6P5R! M%61! 61#! )61#'! 5%B#! )&! 61#!
,'.CI#$6@!/1C5!M#!5##!56CB#$6!:m!6'-%$.!6)!?C56%&-!&)'!1%5!02,%I!61,6!61#!2%^C%B!M,5!&')I!M,6#'!4,;)C'!61,6!1,B!
0)$B#$5#B! O-! &%'562-! 0)C$6#'%$.! 56CB#$6! Yb5! B%5,.'##I#$6! 61,6! %6! %5! _$)6! M,6#'! 4,;)C'a! P6C'$! <cR! M%61! ,! '#;,%'!
I)4#!61,6!_U!I#,$!M,6#'!61,6!0)$B#$5#Ba!P6C'$!<<R!,$B!61,6!_M,6#'!4,;)C'!0,$!0)$B#$5#a!P6C'$!<<R@!T#!&C'61#'!
B#&#$B#B!61%5!;'#I%5#!O-!1%.12%.16%$.!61,6!_%6!P61#!0)$6,%$#'R!1,5!O##$!51C6a!P6C'$!<>R*!61C5!?C56%&-%$.!61,6!_M,6#'!
4,;)C'! M,5! 9#;6! %$5%B#a! P6C'$! <GR@! /1#! '#5C26! )&! ,! ;#'5C,5%4#! B%,2).C#! M,5! ,$! #d;,$5%)$! )&! ,! 5%I;2#! 02,%I! 6)!
%$02CB#!;'#I%5#5!,5!02,%I5k;'#I%5#5!I,B#!M#'#!01,22#$.#B@!
!
]d0#';6!Ff!g#'5C,5%)$!B%,2).C#@!
+
  /C'$!     :;#,9#'!                                           D)$6#$6!
   cc!        :7!       Y$B!M1,6!M,5!61#!M,6#'`!
   !           !        @!
                        @!
                        @!
   <7!        /!        U!61%$9!M#!B)$b6!0,22!%6!M,6#'!O#0,C5#!M#!B)$b6!9$)M!M1#61#'!%6!%5!M,6#'@!81,6!%5!61#!
                        2%^C%B!,06C,22-`!
   <F!        i!        U!B)$b6!9$)M!M1#61#'!%5!%6!B%501,'.#!&')I!61#!I,..)65!)'!5)I#61%$.!2%9#!61,6@!
   <=!        Y!        U!61)C.16!%6!%5!
   <Z!        :m!       U!61%$9!%6b5!M,6#'!4,;)C'@!!
   <c!        Y!        +)@!$)6!M,6#'!4,;)C'@!
   <<!        :m!       U!I#,$!M,6#'!61,6!0)$B#$5#B@!8,6#'!4,;)C'!61,6!0)$B#$5#B@!8,6#'!4,;)C'!0,$!
                        0)$B#$5#@!
   <>!        i!        QC6!%6!1,5!O##$!51C6@!!
   <G!        :m!       8,6#'!4,;)C'!M,5!9#;6!%$5%B#@!
!

6*A3($B,4(#0.+3',
81%2#!;#'5C,5%)$!B%,2).C#!%5!,B4#'5,'%,2*!%$^C%'-!B%,2).C#!%5!0));#',6%4#@!/1#!.),2!%5!6)!;')4#!61,6!,!56,6#I#$6!
B#5%.$,6#B!,6!61#!);#$%$.!56,.#!6'C#!)'!&,25#!)'!%&!61#'#!%5!%$5C&&%0%#$6!#4%B#$0#!6)!;')4#!,!02,%I*!M1%01!I,9#5!%6!
B%&&#'#$6!&')I!,!B#2%O#',6%)$!B%,2).C#!M1%01!B)#5!$)6!0,''-!61#!OC'B#$!)&!;'))&@! !
          U$!61#!0,5#!#d,I;2#*!61#!%$^C%'-!B%,2).C#!,')5#!,5!61#!B%50C55%)$!,O)C6!61#!)'%.%$!)&!_M,6#'a!0)$6%$C#B*!
,5!51)M$!%$!#d0#';6!=@!8%61!0)$6%$C#B!C$0#'6,%$6-!#d;'#55#B!)4#'!61#!5)C'0#!)&!_M,6#'a!&)C$B!M%61!61#!')66%$.!
I#,6! P5##! 6C'$5! >G! e! G<R*! 61#! 6#,01#'! 1%.12%.16#B! 61#! $##B! &)'! ,$! %$4#56%.,6%)$! M1#$! 61#! 56CB#$65! 0,56#B! B)CO6!
%$6)! 61#%'! )M$! 1-;)61#5%5! P6C'$! G<R@! 81,6! &)22)M5! ,&6#'! 61%5! #d01,$.#! M,5! ,$! %$4#56%.,6%)$! ;2,$$#B! ,$B!
0)$BC06#B! 6)! &%$B! )C6! %&! 61#! 2%^C%B! M,5! M,6#'*! ,I)$.! )61#'! 1-;)61#5#5! 61#-! M,$6#B! 6)! 4#'%&-@! U$! 61#! 5#0)$B!
%$4#56%.,6%)$*! 61#-! C5#B! 6M)!;%#0#5! )&!B'-! I#,6*! )$#! ;2,0#B! %$! ,$! );#$!O)d! ,$B! ,$)61#'! %$! ,! 02)5#B! O)d*! ,$B!
&)C$B! 61,6! O)61! O)d#5! 1,B! 2%^C%B! %$! 61#I! ,&6#'! 6M)! M##95@! U$! ,! $)6#! 61#-! ;)56#B! )$! N$)M2#B.#! h)'CI*! 61#-!
'#;)'6#B! 61,6! 61#! I#,6! %$! 61#! 02)5#B! O)d! _6C'$#B! .))#-a! M1%2#! I#,6! %$! 61#! );#$#B! O)d! _'#I,%$5! %$6,06! #d0#;6!
5I,22#'a@!/1#-!61C5!0)$02CB#B!61,6!_61#!2%^C%B!%5!$)6!&)'I#B!O-!61#!I,..)65!0)I;,'#B!6)!61#!2,56!#d;#'%I#$6a!
,$B!61,6!_61%5!#d;#'%I#$6!51)M5!61,6!B#0)I;)5%6%)$!;')BC0#5!2%^C%B!la!!
!
+]d0#';6!=f!n'01#56',6%$.!%$^C%'-@!
+
  /C'$!     :;#,9#'!                                           D)$6#$6!
   >Z!        /!        n9@!U!61%$9!(!1,5!,!4#'-!.))B!^C#56%)$@!81,6!%5!61,6!M,6#'`!T)M!%5!%6!U$%6%,22-!%6!M,5!
                        B'-!'%.16!U!5C;;)5#!l!Y$B!61#'#!%5!2%^C%B!61#'#`!
   !           !        @!
                        @!

© ISLS                                                                                                           578
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                        @!
   G<!        :m!       J,-O#!%6b5!61#!M,6#'!4,;)C'!61,6!0)$B#$5#5`!
   G>!        /!        n9!-,1@!E%9#!-)C!5,%B!oI,-O#b@!/1,6!%5!,!1-;)61#5%5*!5)!-)C!,06C,22-!1,4#!6)!.)!,$B!
                        &%$B!)C6!l!!
!

4'0(C'$#&(.*,4(#0.+3',
Y$)61#'!B%,2).C#!6-;#!)O5#'4#B!%$!61#!56CB#$65b!6,29!,5!61#-!,B4,$0#B!61#%'!9$)M2#B.#!%5!B#2%O#',6%)$@!T#'#*!61#!
56CB#$65! 0)22#06%4#2-! 56##'#B! .')C;! ,06%)$5! 6)M,'B5! ,! 0)II)$! .),2! O-! ,.'##%$.! )$! ,! ;');)5,2! 61,6! 0,$! 5)24#! ,!
;')O2#I! ,&&#06%$.! ,22! ;,'6%#5! 0)$0#'$#B! M1%2#! 6,9%$.! 61#%'! %$6#'#565! %$6)! ,00)C$6@! ]d0#';6! Z! 51)M5! 61#! )$2%$#!
B%50)C'5#! ,5! 56CB#$65! M#'#! B#0%B%$.! )$! 61#! $CIO#'! )&! I#,65! 6)! C5#! ,5! 61#-! %$4#56%.,6#B! 61#! ;')0#55! )&! 61#!
B#0)I;)5%6%)$!,6!61#!56,'6!)&!9$)M2#B.#!OC%2B%$.@!8%61!B%&&#'#$6!%B#,5!;');)5#B!)$!61#!$CIO#'!)&!I#,6!6)!C5#!
P5##! 6C'$5! >*! F=*! F>R*! %6! M,5! &%$,22-! B#0%B#B! 61,6! _FX=! I#,65a! M)C2B! O#! C5#B! ,&6#'! B#2%O#',6%$.! )$! 61#! B%&&#'#$6!
);6%)$5@!!
!
]d0#';6!Zf!i#2%O#',6%)$!B%,2).C#@!!
+
  +)6#!    YC61)'!     i,6#k!/%I#!        /%62#!        :0,&&)2B!                   D)$6#$6!
    >!       TK!       FG!YC.!SLk!      Y$)61#'!           !         H))B!%B#,*!I,-O#!M#!51)C2B!.#6!
                         =fFS!;I!        '#;2-!                      5#4#',2!;%#0#5!)&!I#,6!6)!)O5#'4#!
                                                                     )$@@@@@!
   F=!        i!       FG!YC.!SLk!       :#4#',2!       U!$##B!6)!   81-!%5!61#'#!,!$##B!&)'!5#4#',2!;%#0#5!
                         =fZG!;I!       ;%#0#5!)&!     C$B#'56,$B!   )&!I#,6!M1#$!-)C!$##B!)$2-!,!;%#0#!
                                         I#,6`!                      )&!I#,6`!
   F>!        :m!      FG!YC.!SLk!    ib5!^C#56%)$!        !         M1,6!%&!7!)&!61#!I#,6!&,%25!6)!')6!)9!
                         =fcS!;I!                                    61,65!56C;%B!OC6!6)!.#6!I)'#!O#66#'!
                                                                     0)$02C5%)$!M#!51)C2B!.#6!FX=!I#,65!
!
!        U$!5C01!,5!%$56,$0#*!61#!.),2!%5!6)!I#'#2-!B#0%B#!)$!61#!O#56!0)C'5#!)&!,06%)$*!61C5!61#!B%50)C'5#!%$!$)6!
,B4#'5,'%,2@!Y!?C56%&%0,6%)$!B##I#B!2).%0,2!6)!61#!)61#'!56CB#$65!M,5!5C&&%0%#$6@!/1C5!0'%6%0,2%6-!)&!%B#,5!;C6!&)'61!
#$.,.#5!56CB#$65!6)!OC%2B!61#%'!,'.CI#$6!I)'#!0)$4%$0%$.2-!M%61!?C56%&%0,6%)$5!M%61)C6!61#!$##B!&)'!,..'#55%)$@!
81,6! %5! ,25)! %$6#'#56%$.! %$! 61%5! #d0#';6! %5! 61,6! 61#! ^C#56%)$5! ,59#B! O-! 56CB#$6! i! %$! 6C'$! F=! M,5! ,$5M#'#B! O-!
56CB#$6! :m! %$56#,B! )&! 56CB#$6! TK! M1)I! 61#! ^C#56%)$! M,5! B%'#06#B! ,6@! :C01! 6C'$! 6,9%$.! 0)C2B! B#I)$56',6#! 61,6!
61#!56CB#$65!M#'#!M)'9%$.!)$!%B#,5!',61#'!61,$!,.,%$56!#,01!)61#'!%$!61%5!,'.CI#$6,6%4#!B%50)C'5#@!!

4(5%355(.*,#*1,!.*%035(.*,
/1%5!0,5#!56CB-!%B#$6%&%#5!&)C'!&)'I5!)&!,'.CI#$6,6%)$!B%,2).C#5!e!%$&)'I,6%)$X5##9%$.*!;#'5C,5%)$*!%$^C%'-!,$B!
B#2%O#',6%)$! 61,6!   I#B%,6#B! 61#! ,B4,$0#I#$6!  )&! 9$)M2#B.#!   ,O)C6! 61#! B#0)I;)5%6%)$! )&!   I#,6@!  /1#5#!
,'.CI#$6,6%)$!B%,2).C#5!;')4%B#!61#!;2,6&)'I5!&)'!56CB#$65!6)!;C6!&)'61!61#%'!%B#,5!#4#$!%&!61#-!,'#!B%&&#'#$6!)'!
);;)5%$.!P#@.@*!%$!;#'5C,5%)$!6,29!M1#'#O-!B%&&#'#$6!1-;)61#5#5!,O)C6!)'%.%$!)&!_M,6#'a!M,5!;C6!&)'61R*!#d#'0%5#!
61#%'! #;%56#I%0! ,.#$0-! O-! B#0%B%$.! )$! 0'%6#'%,! 6)! ?CB.#! %$&)'I,6%)$! .%4#$! P#@.@*! %$! %$^C%'-! B%,2).C#! ,5! 61#!
0'%6#'%)$!&)'!#4,2C,6%$.!1-;)61#5#5!M,5!5#6!C;R*!6,9#!C;!0)22#06%4#!'#5;)$5%O%2%6-!,5!61#-!M)'9!0)22,O)',6%4#2-!6)!
0)$5)2%B,6#!B%4#'5%6-!)&!%B#,5!P#@.@*!B#2%O#',6%)$!6,29!)4#'!61#!$CIO#'!)&!I#,6!6)!C5#R!',61#'!61,$!1%6!)C6!,6!61#%'!
);;)$#$65*!,$B!M)'9!)$!%I;')4%$.!%B#,5!,5!61#-!M)'9!61')C.1!B%4#'5#!,$B!C$0#'6,%$!%B#,5!P#@.@*!%$^C%'-!6,29!,5!
61#-! 5)C.16! 6)! &%$B! #4%B#$0#5! 6)! 5C;;)'6! 61#%'! 1-;)61#5%5R@! /1#! &%$B%$.5! B%B! $)6*! 1)M#4#'*! %B#$6%&-! $#.)6%,6%)$!
,$B! #'%56%0! ,'.CI#$6,6%)$! B%,2).C#5! %$! 61#! 9$)M2#B.#! OC%2B%$.! %$6#',06%)$@! :C01! B%,2).C#! 6-;#5*! ,00)'B%$.! 6)!
Y$B'%#55#$!PFSS<R*!B)!$)6!0,''-!61#!.),2!)&!M)'9%$.!M%61!)$#!,$)61#'!6)M,'B!,!0)II)$!.),2*!,$B!61C5!B)!$)6!
0)$6'%OC6#!IC01!6)!#BC0,6%)$!)'!9$)M2#B.#!OC%2B%$.@!/1#!,O5#$0#!)&!61#5#!B%,2).C#!6-;#5!0)C2B!;#'1,;5!#d;2,%$!
61#!;')BC06%4#!,B4,$0#I#$6!)&!9$)M2#B.#!)O5#'4#B!%$!61%5!.')C;!)&!56CB#$65!,5!61#-!M)'9#B!0)22,O)',6%4#2-!6)!
0)$56'C06!61#%'!C$B#'56,$B%$.!)&!B#0)I;)5%6%)$@!!
         /1#! &%$B%$.5! 51)M! 61,6! 61#! &)C'! ,'.CI#$6,6%4#! B%,2).C#! 6-;#5! )O5#'4#B! %$! 61%5! 0,5#! 56CB-! I#B%,6#B!
9$)M2#B.#!OC%2B%$.!%$!B%&&#'#$6!M,-5!P#@.@*!;#'5C,5%)$!M,5!6)!0)$4%$0#!61#%'!;##'5!)&!61,6!61#!2%^C%B!M,5!M,6#'!
M1%2#!6,9%$.!%$6)!,00)C$6!)61#'b5!%B#,5!,$B!%$^C%'-!M,5!6)!;')BC0#!#4%B#$0#5!6)!,BB'#55!C$0#'6,%$6-R@!Q-!%65#2&*!
%6!B%B!$)6!5##I!6)!,B4,$0#!61#!9$)M2#B.#!)&!61#!0)IIC$%6-!IC01*!OC6!0)22#06%4#2-*!61#%'!M1)2#!M,5!2,'.#'!61,$!
61#!5CI!)&!61#!%$B%4%BC,2!;')0#55@!h)'!#d,I;2#*!%$!M)'9%$.!)$!M1,6!61#!2%^C%B!)O5#'4#B!%$!61#!')66%$.!I#,6!O)d!
M,5! P'#&#'! 6)! #d0#';65! F! ,$B! =R*! 6#,01#'! /b5! %$&)'I,6%)$X5##9%$.! ^C#56%)$! #$.,.#B! 56CB#$65! %$! ;C66%$.! &)'61!
B%&&#'#$6!%B#,5!P%@#@*!_B%501,'.#!&')I!61#!I,..)65a!%$!6C'$!<F!,$B!_M,6#'!4,;)C'a!%$!6C'$!<Z!)&!#d0#';6!FR@!/1%5!
B%50)C'5#! ^C%092-! 6C'$#B! %$6)! )$#! )&! ;#'5C,5%)$! ,5! ,! '#5C26! )&! B)CO65! 0,56#B! O-! ,! &#M! )&! 61#! 56CB#$65! ,$B! 61#!
6#,01#'! )$! 61#! 02,%I5! I,B#! P'#&#'! 6)! 6C'$5! <c*! <>! )&! #d0#';6! FR@! Y5! 61#! ;');)$#$65! B#&#$B#B! 61#%'! 02,%I5! M1#$!
61#-! M#'#! 0)$6%$C,22-! 01,22#$.#B*! C$0#'6,%$6-! ,O)C6! 61#%'! )M$! 02,%I5! M,5! #d;'#55#B*! M1%01! %$! 6C'$! 51%&6#B! 61#!

© ISLS                                                                                                           579
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

B%50)C'5#!6)!)$#!)&!%$^C%'-!,5!61#-!&)C$B!61#!$##B!6)!4#'%&-!61#%'!1-;)61#5%5@!Y00)'B%$.!6)!8,26)$!PFSSSR*!5C01!
B%,2#06%0,2! 51%&6! %$! M1%01! ,$! ,'.CI#$6! 61,6! 56,'65! )C6! &',I#B! ,5! )$#! 9%$B! )&! B%,2).C#! 51%&65! 6)! ,$)61#'! ,5! 61#!
,'.CI#$6,6%)$!;')0##B5!$##B!$)6!O#!,!O,B!61%$.@!/1#!5CO5#^C#$6!B%,2).C#!61,6!&)22)M5!61#!&)'I#'!0)C2B!1#2;!%6!
I)4#!,2)$.!%65!2,'.#'!.),2@!U$!61%5!0,5#*!M#!5##!61,6!61#!)C60)I#!)&!61%5!5#'%#5!)&!,'.CI#$6,6%4#!B%,2).C#!%$!61#!
0,5#! 56CB-! 1#2;#B! 61#! 56CB#$65! ,B4,$0#! 61#! 9$)M2#B.#! )&! 61#! 0)IIC$%6-! ,5! 61#-! #4#$6C,22-! &)C$B! )C6! 61,6! 61#!
2%^C%B!B%B!$)6!0)I#!&')I!M,6#'!4,;)C'!)'!B%501,'.#!)&!I,..)65!OC6!&')I!61#!I#,6!%65#2&!M1#$!%6!B#0)I;)5#B@!!
         Y$! %I;2%0,6%)$! &')I! 61%5! 56CB-! %5! 61C5! 61#! $##B! 6)! )'01#56',6#! 5C01! B%,2).C#! 6-;#5! ,$B! %65! 51%&6! %$!
N$)M2#B.#!QC%2B%$.!02,55'))I5@!/1#!9$)M2#B.#!,B4,$0#I#$6!M#!5##!%$!61%5!0,5#!#d,I;2#!I%.16!$)6!1,4#!O##$!
;)55%O2#!%&!61#!56CB#$65!M#'#!2#&6!)$!61#%'!)M$!,00)'B!6)!,'.C#@!U$!61%5!0,5#!#d,I;2#*!61#!6#,01#'!1,B!;2,-#B!,$!
%$56'CI#$6,2!')2#!%$!)'01#56',6%$.!61#!,'.CI#$6,6%4#!6,29!,$B!61#!51%&6!&')I!)$#!&)'I!)&!,'.CI#$6,6%4#!B%,2).C#!
6)! ,$)61#'@! T#'#! 61#! 6#,01#'! M)C2B! '#;#,6! 61#! ^C#56%)$! ,! 56CB#$6! ,59#B! P#@.@*! #d0#';6! 7R! 6)! #2%0%6! B%4#'5%6-! )&!
%B#,5*! I)B#2! 0'%6%0,2%6-! O-! #4,2C,6%$.! %$&)'I,6%)$! .%4#$! O-! 56CB#$65! P#@.@*! #d0#';6! 7R! )'! 01,22#$.#! 56CB#$65b!
02,%I5! )'! ;'#I%5#5! P#@.@*! #d0#';6! =R*! ,$B! ,59! ^C#56%)$5! 6)! #$0)C',.#! 56CB#$65! 6)! #2,O)',6#! ,$B! 02,'%&-! 61#%'!
%B#,5k;'#I%5#5! P#@.@*! #d0#';65! 7! ,$B! =R@! :1#! ,25)! )'01#56',6#B! 61#! 51%&6! %$! B%,2).C#! 6-;#5! ,5! 51#! 1%.12%.16#B! 61#!
56CB#$65b! C$0#'6,%$6-! M%61! 61#%'! 02,%I5! M1%01! I)4#B! 61#! B%,2).C#! %$6)! )$#! )&! %$^C%'-! P#@.@! #d0#';6! =R@! U$! )61#'!
M)'B5*! 61#! 6#,01#'! %$! ,! N$)M2#B.#! QC%2B%$.! 02,55'))I! $##B! 6)! I)B#2! 61#! ,66'%OC6#5! )&! N$)M2#B.#! QC%2B%$.!
B%50)C'5#! O-! #$.,.%$.! %$! ,! 0)22,O)',6%4#! ,'.CI#$6,6%)$! B%50)C'5#! M%61! 61#! 56CB#$65*! -#6! ,6! 61#! 5,I#! 6%I#*! 61#-!
$##B!6)!&,0%2%6,6#!61#!,'.CI#$6,6%)$!B%50)C'5#!O-!#$0)C',.%$.!56CB#$65!6)!;C6!&)'M,'B!61#%'!02,%I5*!#2,O)',6#!)$!
61#%'! ,'.CI#$65*! 61%$9! 0'%6%0,22-! ,O)C6! 61#! %B#,5! ;C6! &)'61*! .,61#'! #4%B#$0#5! 6)! 5C;;)'6! 61#%'! 02,%I5! ,$B! 6)!
&,0%2%6,6#!61#!51%&6!%$!61#!B%50)C'5#!6-;#!,5!61#!5%6C,6%)$!%5!,;;');'%,6#@!8%61!&#M!)$2%$#!,'.CI#$6,6%)$!B%,2).C#!
#$B%$.!M%61!,!02#,'!'#5)2C6%)$!)'!B%,2#06%0,2!51%&65!6,9%$.!;2,0#*!61%5!56CB-!,25)!5C..#565!61,6!61#!0C''#$6!50,&&)2B5!
%$! 61#! &)'I! )&! 5#$6#$0#! );#$#'5! P%@#@*! U! $##B! 6)! C$B#'56,$B*! J-! 61#)'-*! /1%5! 61#)'-! 0,$$)6! #d;2,%$*! +#M!
%$&)'I,6%)$*!Y!O#66#'!61#)'-R!I,-!$)6!O#!5C&&%0%#$6!6)!5C;;)'6!61#!&2C%B!,$B!B-$,I%0!$,6C'#!)&!61#!,'.CI#$6,6%4#!
6,29@!h)'!#d,I;2#*!%6!%5!%I;)'6,$6!6)!0,;6C'#!61#!;'#I%5#!)&!61#!)61#'!;,'6-!,$B!6)!OC%2B!)$!%6!%$!,!;#'5C,5%4#!6,29!
)'! 6)! 51%&6! 6)! ,$)61#'! &)'I! )&! B%,2).C#! M1#$! 61#! $##B! ,'%5#5! P#@.@*! &')I! ;#'5C,5%4#! 6)! %$^C%'-! M1#$! B%&&#'#$6!
;,'6%0%;,$65! ,'#! C$0#'6,%$! )&! 61#%'! %B#,5R@! n$#! &C6C'#! B%'#06%)$! 6)! 61%5! 56CB-! %5! 6)! 56CB-! M,-5! 6)! 5C;;)'6!
0)22,O)',6%4#!,'.CI#$6,6%4#!B%,2).C#!%$!)$2%$#!;2,6&)'I!I)'#!#&&#06%4#2-@!
         U$! 0)$02C5%)$*! 61%5! 56CB-! #d,I%$#5! 61#! B%50C'5%4#! ;',06%0#5! )&! ,! .')C;! )&! 56CB#$65! %$! ,! N$)M2#B.#!
QC%2B%$.!0)IIC$%6-!,$B!#d;2)'#5!61#!01,',06#'%56%05!)&!N$)M2#B.#!QC%2B%$.!B%50)C'5#!61')C.1!61#!;#'5;#06%4#!
)&! ,'.CI#$6,6%)$! B%,2).C#@! U6! ,'.C#5! 61,6! ,$! %$6#.',6%)$! )&! 0#'6,%$! 6-;#5! )&! ,'.CI#$6,6%)$! B%,2).C#5*! 5C01! ,5!
%$&)'I,6%)$X5##9%$.*! B#2%O#',6%)$*! %$^C%'-! ,$B! ;#'5C,5%)$! B%,2).C#*! 0,$! I#B%,6#! 9$)M2#B.#! OC%2B%$.! ,06%4%6-!
,$B! 61#5#! B%,2).C#! ;,66#'$5! '#;'#5#$6! 61#! 0)22,O)',6%4#! ,$B! ;').'#55%4#! N$)M2#B.#! QC%2B%$.! B%50)C'5#! ,5!
9$)M2#B.#! M)'9! %5! 0,''%#B! )C6! 6)! 5##9! 0)$6%$C,2! ,B4,$0#I#$6@!8#! ,09$)M2#B.#! 61,6! 61%5! M)'9!)$!C$;,09%$.!
N$)M2#B.#!QC%2B%$.!B%50)C'5#!%5! I#'#2-!50',601%$.!61#!6%;!)&!61#!%0#O#'.*!M1%01!M#!1);#!61,6!61#'#!0)C2B!O#!
&C6C'#!OC%2BX)$!6)!61%5!M)'9!)$!01,',06#'%V%$.!N$)M2#B.#!QC%2B%$.!B%50)C'5#!,$B!1)M!%6!0,$!O#!O#66#'!5C;;)'6#B!
61')C.1!)$2%$#!,$B!;1-5%0,2!I#,$5@!!

;'='$'*%'5,,
Y$B'%#55#$*! "@! PFSS<R@! Y'.C%$.! 6)! 2#,'$@! U$! K@! N@! :,M-#'! P]B@R*! :;*+ <$.%&(5,*+ ;$/5%""3+ "0+ ';*+ #*$&/(/,+
         2!(*/!*2!P;;@!ZZ=XZ<SR@!+#M!()'9f!D,IO'%B.#!3$%4#5%6-!g'#55@!
Q#22*!g@!PFSSZR@!g')I)6%$.!56CB#$65W!,'.CI#$6!0)$56'C06%)$!,$B!0)22,O)',6%4#!B#O,6#!%$!61#!50%#$0#!02,55'))I@!U$!
         J@! D@! E%$$*! ]@! Y@! i,4%5! \! g@! Q#22! P]B5@R*! =/'*&/*'+ */)(&"/.*/'2+ 0"&+ 2!(*/!*+ *5-!$'("/! P;;@! 77cX7Z=R@!
         J,1M,1*!+"f!]'2O,CI@!
H'%0#*!T@!g@!P7L>cR@!E).%0!,$B!0)$4#'5,6%)$@!U$!g@D)2#!\!"@E@J)'.,$!P]B5@R*!>7/'$?+@+>*.$/'(!2+AB+>8**!;+$!'2!
         P;;@!Z7XcGR@!E)$B)$f!Y0,B#I%0!g'#55@!
N$)''XD#6%$,*! N@! P7LLLR@! C8(2'*.(!+ !-#'-&*2B+ D"E+ ';*+ 2!(*/!*2+ .$3*+ 3/"E#*5,*@! D,IO'%B.#*! JYf! T,'4,'B!
         3$%4#'5%6-!g'#55@!
E,6)C'*!Q@!P7LG>R@!>!(*/!*+(/+$!'("/B+D"E+'"+0"##"E+2!(*/'(2'2+$/5+*/,(/**&2+';&"-,;+2"!(*'7@!D,IO'%B.#*!JYf!
         T,'4,'B!3$%4#'5%6-!g'#55@!
E,6)C'*!Q@*!\!8))2.,'*!:@!P7LG<R@!F$%"&$'"&7+#(0*B+:;*+!"/2'&-!'("/+"0+2!(*/'(0(!+0$!'2@!g'%$0#6)$*!+"f!g'%$0#6)$!
         3$%4#'5%6-!g'#55@!
:0,'B,I,2%,*! J@! PFSSFR@! D)22#06%4#! 0).$%6%4#! '#5;)$5%O%2%6-! &)'! 61#! ,B4,$0#I#$6! )&! 9$)M2#B.#@! U$! Q@! :I%61!
         P]B@R*!F(%*&$#+*5-!$'("/+(/+$+3/"E#*5,*+2"!(*'7!P;;@!<>XLGR@!D1%0,.)f!n;#$!D)C'6@!
8,26)$*! i@! PFSSSR@! /1#! ;2,0#! )&! B%,2).C#! 61#)'-! %$! 2).%0*! 0)I;C6#'! 50%#$0#! ,$B! 0)IIC$%0,6%)$! 56CB%#5@!
         >7/';*2*4+GHAP=R*!=F>X=Z<@!

© ISLS                                                                                                          580
