CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&'()"*+($%,$)-./'(#(%0"+%1/"23$45$%647./)$#$/8%'/%.%
                                    9!9:%9"/8$;8%
!
             "#$%!&'#(!)'$*+!&',(!-./!0$#1/23#4+!56!75$%!85$%(!95:6;<'=!>5'?(!75$%!85$%!
                                 @='#<A!=#$%<'#B.:;**C.:;C.:(!$<',B.:;C.:!
!
         !"#$%&'$() -.#3!D'D/2!'#=3! 45! /E'=#$/! 4./! ?#3*5;23/!=/*.'$#3=3! 4.'4!='+! </'?! 45! 34;?/$43F!
         :$5,</?%/! '?1'$*/=/$4! #$! 4./! *5$4/E4! 56! GHG&C! -./! 5$<#$/! ?#3*;33#5$3! 56! 5$/! D2#='2+!
         I3#E4.JK!'$?!5$/!3/*5$?'2+!I4/$4.JK!%2'?/!56!34;?/$43!,/2/!'$'<+L/?C!M#234!56!'<<(!4.2/'?3!,#4.!
         4./!'24#*;<'4#5$!56!/<'N52'4/?!/ED<'$'4#5$3!,/2/!#?/$4#6#/?(!'3!4./#2!'DD/'2'$*/!#3!*5$3#?/2/?!'3!
         =52/! #$?#*'4#1/! 56! 4./! '?1'$*/=/$4! 56! :$5,</?%/C! -./$! N+! 34;?+#$%! .5,! 34;?/$43! ,52:/?!
         ,#4.!4./!='O52!*5$*/D43!,#4.#$!/'*.!56!4./!4.2/'?3(!4.2//!%/$/2'<!=/*.'$#3=3!652!:$5,</?%/!
         '?1'$*/=/$4! ,/2/! 65;$?A! PK! 3/44#$%! 4./! *5$?#4#5$3! '$?! <#=#43! 56! '$! #?/'Q! RK! *5=D'2#$%!
         ?#66/2/$4! *5$*/D43Q! '$?! SK! ?#66/2/$4#'4#$%! *5$*/D43C! -./! 6#234! =/*.'$#3=! *5;<?! N/! 5N3/21/?!
         T;#4/! 62/T;/$4<+! #$! 4./! ?#3*5;23/! 56! N54.! %2'?/3! 56! 34;?/$43! ,.#</! 4./! <'44/2! 4,5! ,/2/! =52/!
         <#:/<+!45!N/!65;$?!#$!4./!?#3*5;23/!56!4./!4/$4.J%2'?/23!*5=D'2/?!45!4./!3#E4.J%2'?/23C!!

</8+"4*)8'"/%%
U$/!#=D524'$4!2/3/'2*.!'%/$?'!#$!*5=D;4/2J3;DD524/?!*5<<'N52'4#1/!</'2$#$%!IGHG&K!#3!45!'$'<+L/!.5,!</'2$#$%!
#3! '**5=D<#3./?! #$! #$4/2'*4#5$3! IH4'.<(! 853*.='$$(! V! H;4./23(! RWWXKC! Y'3/?! 5$! 4./! D/?'%5%#*'<! 'DD25'*.! 56!
:$5,</?%/!N;#<?#$%!IY/2/#4/2(!RWWRQ!H*'2?'='<#'(!RWWRK(!4.#3!D'D/2!'#=3!45!/E'=#$/!4./!?#3*5;23/!=/*.'$#3=3!
4.'4!='+!</'?!45!34;?/$43F!:$5,</?%/!'?1'$*/=/$4!'3!/ED2/33/?!#$!4./#2!5$<#$/!?#3*;33#5$C!!

1/"23$45$%=*'34'/5%.(%.%>$4.5"5').3%6??+".)-%%
Z**52?#$%! 45! H*'2?'='<#'! V! Y/2/#4/2! IRWWXK(! :$5,</?%/! N;#<?#$%! #3! 4./! D25*/33! 4.25;%.! ,.#*.! :$5,</?%/!
'?1'$*/3! #$! .;='$! 35*#/4#/3(! '$?! 4.'4! </'2$#$%! *'$! 4':/! D<'*/! #$! 4./! D25*/33C! [4! /$1#3#5$3! '! $/,! ,'+! 652!
52%'$#L#$%!3*.55<!/?;*'4#5$!45!D2/D'2/!34;?/$43!652!4./!:$5,</?%/!35*#/4+!IY/2/#4/2(!RWWRKC![$!'!3*.55<!3/44#$%(!
:$5,</?%/! N;#<?#$%! 65*;3/3! 5$! 34;?/$43\! *5<</*4#1/! 2/3D5$3#N#<#4+! 652! 4./! '?1'$*/=/$4! 56! 4./! *5==;$#4+F3!
:$5,</?%/!'$?!4./!#=D251/=/$4!56!#?/'3!IH*'2?'='<#'(!RWWRKC![$!42'?#4#5$'<!*<'33255=3!#$!,.#*.!4./!#$4/2'*4#5$!
#3!='#$<+!6'*/J45J6'*/(!:$5,</?%/!N;#<?#$%!#3!?#66#*;<4!45!#=D</=/$4!'3!#?/'3!%/$/2'4/?!N+!34;?/$43!'2/!$54!/'3#<+!
2/*52?/?!652!4./!D;2D53/!56!6;24./2!#=D251/=/$4C!-.;3!4./!#=D</=/$4'4#5$!56!:$5,</?%/!N;#<?#$%!#$!3*.55<3!#3!
;3;'<<+!#$4/%2'4/?!,#4.!'$!'3+$*.25$5;3!5$<#$/!D<'4652=(!4./!8$5,</?%/!M52;=]!I8MK(!D;2D53/JN;#<4!45!*2/'4/!
'!:$5,</?%/!N;#<?#$%!/$1#25$=/$4!652!34;?/$43!45!=':/!4./#2!#?/'3!/ED<#*#4!#$!4./!652=!56!$54/3!35!4.'4!4./+!*'$!
N/!N;#<4!5$45!652!4./#2!*5$4#$;'<!#=D251/=/$4!IH*'2?'='<#'(!RWWRKC!

6%9"/)$+/%0"+%1/"23$45$%647./)$#$/8%%
8$5,</?%/! N;#<?#$%! *5$*/2$3! ,#4.! 4./! :$5,</?%/! '?1'$*/=/$4! ='?/! N+! 34;?/$43! #$! 4./#2! #$T;#2+C! 75,/1/2(!
,.'4!*5$34#4;4/3!'!:$5,</?%/!'?1'$*/=/$4!#3!$54!*</'2<+!?/6#$/?!#$!4./!<#4/2'4;2/C!Z**52?#$%!45!4./!='O52!,52:3!
#$! 4./! 6#/<?! I/C%C(! 7'::'2'#$/$(! RWWSQ! &//(! G.'$! V! 1'$! Z'<34(! RWWXQ! ^.'$%(! H*'2?'='<#'(! &'=5$(! "/33#$'(! V!
>//1/(! RWW_K(! /ED<'$'4#5$J52#/$4/?! ?#3*5;23/! #3! 2/%'2?/?! '3! '$! #$?#*'4#5$! 56! 4./! /$%'%/=/$4! #$! :$5,</?%/!
N;#<?#$%(! '3! #4! 2/6</*43! '! ?//D/$#$%! #$! ;$?/234'$?#$%! 56! 4./! 34;?/$43! *5=D'2/?! 45! 6'*4J52#/$4/?! ?#3*5;23/C! [$!
D2/1#5;3! 34;?#/3(! #4! .'3! N//$! /E'=#$/?! 4./! D/?'%5%#*'<! ?/3#%$3! ,.#*.! ,/2/! =52/! <#:/<+! 45! N2#$%! 'N5;4! 4./!
/$%'%/=/$4!#$!:$5,</?%/!N;#<?#$%!I/C%C(!&//!/4!'<C(!RWWXQ!^.'$%!/4!'<C(!RWW_Q!RWW`KC![$!'$'<+L#$%!.5,!34;?/$43!
=#%.4!'?1'$*/!4./#2!:$5,</?%/(!4./!=534!,#?/<+!2/3/'2*./?!'2/'!#3!4./!#=D524'$*/!56!T;/34#5$#$%C!M52!/E'=D</(!
#$!7'::'2'#$/$F3!IRWWSK!34;?+(!#4!,'3!2/D524/?!4.'4!/ED<'$'4#5$J52#/$4/?!T;/34#5$3!2'4./2!4.'$!6'*4J52#/$4/?!5$/3!
,/2/! =52/! <#:/<+! 45! </'?! 45! ?//D/$#$%! #$! 34;?/$43F! /ED<'$'4#5$3C! [$! '$54./2! 34;?+(! ^.'$%! /4! '<C! IRWW`K!
?#66/2/$4#'4/?! 4/'*./23F! T;/34#5$3! #$45! aT;/34#5$3! 652! #?/'3b! '$?! aT;/34#5$3! 5$! #?/'3b(! '$?! 65;$?! 4.'4! 4./! <'44/2!
,'3!=52/!;3/6;<!#$!./<D#$%!34;?/$43!45!?//D/$!4./#2!;$?/234'$?#$%C!1'$!Z'<34!IRWW`K!?#66/2/$4#'4/?!4.2//!4+D/3!56!
?#3*5;23/A! :$5,</?%/J3.'2#$%(! :$5,</?%/J*5$342;*4#5$! '$?! :$5,</?%/J*2/'4#5$(! ,#4.! 4./! <'34! 5$/! 4./! =534!
*5=D'4#N</! 45! 4./! 4./52+! 56! :$5,</?%/! N;#<?#$%C! 1'$! Z'<34! IRWW`K! 65;$?! 4.'4! 4./! 34;?/$4J%25;D! ,#4.! 4./! N/34!
3;=='2+!$54/!,2#44/$!#<<;342'4/?!'!?#3*5;23/!D256#</!*<53/34!45!:$5,</?%/J*2/'4#5$(!,.#*.!,'3!*.'2'*4/2#L/?!N+!
'! 3425$%! 3/$3/! 56! *5==;$#4+JN/<5$%#$%! '$?! '! .#%.! D25D524#5$! 56! /ED<'$'4#5$J52#/$4/?! T;/34#5$3! '3:/?C!
75,/1/2(! 1'$! Z'<34! IRWW`K! ?#?! $54! /E'=#$/! 4./! D25*/33! 4.25;%.! ,.#*.! :$5,</?%/! ,'3! '?1'$*/?! #$! .#3! 34;?+C!
-./!?#3*5;23/!=/*.'$#3=!4.'4!='+!42#%%/2!34;?/$43F!:$5,</?%/!'?1'$*/=/$4!#3!34#<<!'!2/3/'2*.!'2/'!4.'4!$//?3!
45!N/!/ED<52/?C!!!

© ISLS                                                                                                                   581
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

,$8-"4%

@$($.+)-%!$88'/5%%
-./!?'4'!'$'<+L/?!#$!4.#3!34;?+!,/2/!D'24!56!4./!a&/'2$#$%!G5==;$#4+!925O/*4b!I&G9K(!,.#*.!,'3!<';$*./?!45!
D25=54/!:$5,</?%/!N;#<?#$%!'$?!3;DD524!#43!#=D</=/$4'4#5$!#$!3/*5$?'2+!'$?!D2#='2+!3*.55<3!#$!75$%!85$%C!
Z!454'<!56!4,5!?'4'N'3/3(!5$/!D2#='2+!'$?!5$/!3/*5$?'2+(!,/2/!'$'<+L/?!45!3//!#6!?#66/2/$4!D'44/2$3!,/2/!65;$?C!
Z3! '$! /E4/$?/?! D/2#5?! 56! #$T;#2+! #3! $//?/?! 652! D25?;*4#1/! :$5,</?%/! N;#<?#$%! ?#3*5;23/! 45! /=/2%/!
I7'::'2'#$/$(!RWWSQ!^.'$%!/4!'<C(!RWW`K(!4./3/!4,5!?'4'N'3/3!,/2/!*.53/$!N/*';3/!4./+!.'?!4./!<5$%/34!D/2#5?!
56!#$T;#2+!'=5$%!'<<!?'4'N'3/3!'4!4./!4#=/!4./!'$'<+3#3!,'3!*5$?;*4/?C!-./!6#234!?'4'N'3/!*5=D53/?!56!cP!4/$4.J
%2'?/!34;?/$43!#$!'!3/*5$?'2+!3*.55<Q!4./+!652=/?!3#E!%25;D3!#$T;#2#$%!5$!45D#*3!56!d'4/2!e;'<#4+(!9<'34#*3(!'$?!
[?/'<! f/.#*</C! -./! 34;?/$43! '$?! 4./#2! 4/'*./2! ,/2/! N54.! $/,! 45! :$5,</?%/! N;#<?#$%C! -./! 3/*5$?! ?'4'N'3/!
*5=D53/?! 56! cc! 3#E4.J%2'?/! 34;?/$43! #$! '! D2#='2+! 3*.55<C! -./+! 652=/?! 3/1/$! %25;D3! 45! #$T;#2/! 5$! 45D#*3! 56!
g<5N'<! d'2=#$%(! @$/2%+! G2#3#3(! '$?! HD/*#/3! @E4#$*4#5$C! -,5! 4/'*./23! ,/2/! #$15<1/?! #$! 4./! 6'*#<#4'4#5$! 56!
:$5,</?%/!N;#<?#$%!#$!4./!3/*5$?!?'4'N'3/C!U$/!56!4./=!'$?!'N5;4!5$/!65;24.!56!4./!34;?/$43!.'?!4./!/ED/2#/$*/!
56! D'24#*#D'4#$%! #$! :$5,</?%/! N;#<?#$%! '*4#1#4#/3! #$! 4./! D2/1#5;3! +/'2C! -./! 54./2! 4/'*./2! '$?! 4./! 2/='#$#$%!
34;?/$43! ,/2/! $/,! 45! 4.#3! D/?'%5%#*'<! 'DD25'*.C! [$! N54.! *'3/3! 34;?/$43! .'?! '! D/2#5?! 56! 'N5;4! 3#E! ,//:3! 45!
*5$?;*4!4./#2!#$T;#2+C!-.25;%.5;4!4./!D25*/33!4./+!.'?!45!/$%'%/!#$!4./!?#3*;33#5$!5$!8MC!!

1/"23$45$%A"+*#B%%
-./!'3+$*.25$5;3!5$<#$/!D<'4652=!/=D<5+/?!#$!4.#3!34;?+!#3!4./!8$5,</?%/!M52;=]!I8MK(!,.#*.!#3!3D/*#6#*'<<+!
?/3#%$/?! 45! 6'*#<#4'4/! 4./! /$%'%/=/$4! 56! :$5,</?%/! N;#<?#$%! IH*'2?'='<#'! V! Y/2/#4/2(! RWWXKC! H4;?/$43! *'$!
*5$42#N;4/!4./#2!T;/34#5$3!'$?!#?/'3!#$!4./!652=!56!$54/3(!'$?!54./2!34;?/$43!*5;<?!2/3D5$?!'$?!6;24./2!#=D251/!
4./! #?/'3! N+! ,2#4#$%! N;#<?J5$! $54/3C! [$! ,2#4#$%! '! $54/(! 34;?/$43! ='+! ;3/! 4./! 6;$*4#5$! 56! a3*'665<?3b(! ,.#*.! '2/!
=/4'J*5%$#4#1/! D25=D43! #$! 4./! 652=! 56! ,52?! *;/3! 3;*.! '3! a)/,! #$652='4#5$b(! a)/,! #?/'b(! a[! $//?! 45!
;$?/234'$?b(! '$?! a"+! 4./52+b(! 35! 4.'4! 4./+! *'$! N/44/2! #?/$4#6+! 4./! $'4;2/! 56! 4./#2! $54/! *5$4/$4! I/C%C(! a)/,!
#$652='4#5$b!52!a)/,!#?/'bK(!#?/$4#6+!'!:$5,</?%/!%'D!I/C%C!a[!$//?!45!;$?/234'$?bK(!'$?!N;#<?!52!=5?#6+!4./#2!
4./52#/3! I/C%C(! a"+! 4./52+b(! a-.#3! 4./52+! *'$$54! /ED<'#$b(! aZ! N/44/2! 4./52+bKC! )54/3! '$?! 4./#2! N;#<?J5$! $54/3!
,/2/!<#$:/?!D.+3#*'<<+!#$!4./!652=!56!N;#<?J5$!4.2/'?3C!-.;3!,#4.#$!'!4.2/'?(!4./2/!,/2/!'!3/2#/3!56!2/<'4/?!$54/3C!
-./!'$'<+3/3!#$!4.#3!34;?+!,/2/!*5$?;*4/?!N'3/?!5$!4./!*5$4/$43!56!$54/3!3#4;'4/?!#$!N;#<?J5$!4.2/'?3C!

&.8.%6/.3C('(%
-./! 6#234! 34/D! #$! 4./! '$'<+3#3! ,'3! 45! #?/$4#6+! 4./! $54/3! ,.#*.! #$?#*'4/?! '! %55?! T;'<#4+! 625=! 4./! D/23D/*4#1/! 56!
:$5,</?%/! N;#<?#$%C! M5<<5,#$%! 4./! ,#?/<+! /=D<5+/?! '$'<+4#*! D25*/?;2/3! #$! 4./! <#4/2'4;2/! I/C%C(! 7'::'2'#$/$(!
RWWSQ!&//!/4!'<C(!RWWXQ!^.'$%!/4!'<C(!RWW_K(!4./!</1/<!56!/ED<'$'4#5$!56!'!$54/!,'3!/=D<5+/?!'3!4./!#$?#*'452!56!
:$5,</?%/!N;#<?#$%C!-./!*5?#$%!3*./=/!'?5D4/?!,'3!4./!5$/!?/1/<5D/?!#$!^.'$%!/4!'<CF3!IRWW_K!34;?+(!#$!,.#*.!
'! 454'<! 56! 65;2! </1/<3! 56! /ED<'$'4#5$! ,/2/! *<'33#6#/?A! PK! 0$/<'N52'4/?! 6'*4Q! RK! @<'N52'4/?! 6'*4Q! SK! 0$/<'N52'4/?!
/ED<'$'4#5$Q! '$?! cK! @<'N52'4/?! /ED<'$'4#5$C! )54/3! ,#4.! 4./! ?/3*2#D4#5$3! 56! 4/2=3(! D./$5=/$'(! 52! /ED/2#/$*/3!
,/2/!*<'33#6#/?!'3!6'*43(!,.#</!4.53/!,#4.!4./!D251#3#5$3!56!2/'35$3(!2/<'4#5$3.#D3(!52!=/*.'$#3=3!,/2/!*<'33#6#/?!
'3! /ED<'$'4#5$3! I^.'$%! /4! '<C(! RWW_KC! [$! '??#4#5$! 45! 4./! ?#66/2/$4#'4#5$! 56! 6'*43! '$?! /ED<'$'4#5$3(! 4./! *5?#$%!
3*./=/! '<35! 4':/3! #$45! *5$3#?/2'4#5$! ,./4./2! 4./! *5$4/$43! '2/! ;$/<'N52'4/?! 52! /<'N52'4/?C! U$! 4./! 54./2! .'$?(!
34;?/$43F!T;/34#5$3! '3:/?! #$! 4./#2!$54/3!,/2/! *<'33#6#/?!'3!6'*4J52#/$4/?! 52! /ED<'$'4#5$J52#/$4/?! I7'::'2'#$/$(!
RWWSQ!^.'$%!/4!'<C(!RWW_KC!!
         Z3! 4./! 65*;3!56! 4.#3! 34;?+! #3! 5$! 4./! D533#N</! =/*.'$#3=3! 652! :$5,</?%/! '?1'$*/=/$4(! $54! '<<! 56! 4./!
4.2/'?3!,/2/!34;?#/?!'3!4./+!=#%.4!$54!#$?#*'4/!'?1'$*/=/$4C!U$<+!4.2/'?3!,#4.!$54/3!*<'33#6#/?!'3!a/<'N52'4/?!
/ED<'$'4#5$3b(! 4.'4! #3(! 4./! .#%./34! </1/<! N'3/?! 5$! 4./! *5?#$%! 3*./=/! 56! </1/<3! 56! /ED<'$'4#5$(! ,/2/! 6;24./2!
'$'<+L/?C! -./! ='O52! *5$*/D43! N/#$%! /ED<52/?! #$! /'*.! 56! 4./! 4.2/'?3! ,/2/! 4./$! #?/$4#6#/?C! Z64/2! #?/$4#6+#$%! 4./!
='O52! *5$*/D43(! 4./! $/E4! 34/D! ,'3! 45! <55:! '4! .5,! 34;?/$43! ,52:/?! ,#4.! 4./3/! *5$*/D43(! 45! 3//! ,./4./2! 35=/!
%/$/2'<!=/*.'$#3=3!652!:$5,</?%/!'?1'$*/=/$4!*5;<?!N/!5N3/21/?C!

@$(*38(%

&'()*(('"/%D"8$(%./4%=*'34E"/%F-+$.4(%
Z!454'<!56!XRW!'$?!XSW!?#3*;33#5$!$54/3!,/2/!%/$/2'4/?!N+!4./!4/$4.J%2'?/!'$?!3#E4.J%2'?/!34;?/$43!2/3D/*4#1/<+(!
,.#*.!2/3;<4/?!#$!'!454'<!56!_X!'$?!X`!N;#<?J5$!4.2/'?3!2/3D/*4#1/<+C!@'*.!56!4./!4.2/'?3!,'3!<'N/<</?!'**52?#$%!
45! 4./! 45D#*! N/#$%! /ED<52/?! #$! 4./! 4.2/'?C! @E'=D</3! 56! N;#<?J5$! 4.2/'?3! 65;$?! #$! 4./! ?#3*5;23/! 56! 4./! 3#E4.J
%2'?/23! ,/2/! aH5<'2! /$/2%+b! '$?! ad#$?! /$/2%+b! ,./$! 4./+! ,/2/! #$T;#2#$%! 5$! 45D#*3! 56! g<5N'<! d'2=#$%! '$?!
@$/2%+!G2#3#3C!@E'=D</3!56!4.2/'?3!65;$?!#$!4./!?#3*5;23/!56!4./!4/$4.J%2'?/23!,/2/!a03/!0<42'!f#5</4!45!*</'$!
,'4/2b! '$?! a&9g! I&#T;/6#/?! 9/425</;=! g'3Kb! ,./$! 4./+! ,/2/! #$T;#2#$%! 5$! 45D#*3! 56! d'4/2! e;'<#4+! '$?! [?/'<!
f/.#*</!2/3D/*4#1/<+C!!

© ISLS                                                                                                          582
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

:$7$3(%"0%G;?3./.8'"/%"0%&'()*(('"/%D"8$(%
92/3/$4/?!#$!4'N</!P!,'3!4./!*<'33#6#*'4#5$!56!$54/3!,#4.!?#66/2/$4!</1/<3!56!/ED<'$'4#5$C!M#234!56!'<<(!#4!3.5;<?!N/!
$54/?!4.'4!5$<+!$54/3!,#4.!35=/!:$5,</?%/!*5$4/$43!'24#*;<'4/?!,/2/!*<'33#6#/?C!)54/3!3#=D<+!,#4.!4./!,52?3(!a[!
'%2//b(! ad/! *'$! .'1/! '! 6;24./2! ?#3*;33#5$! 5$! 4.#3! 45D#*b(! 52! 4.53/! ,#4.! 5$<+! *5D+! '$?! D'34/! *5$4/$43! ,/2/! $54!
3;NO/*4/?! 45! 4./! *<'33#6#*'4#5$! 56! </1/<3! 56! /ED<'$'4#5$C! "52/51/2(! $54/3! ,#4.! 5$<+! T;/34#5$3! '3:/?! ,/2/!
*<'33#6#/?!'**52?#$%!45!4./!52#/$4'4#5$!45,'2?3!6'*4!52!/ED<'$'4#5$!2'4./2!4.'$!</1/<3!56!/ED<'$'4#5$C!7/$*/(!4./!
$;=N/23!3;==/?!'*2533!*5<;=$3!#$!4'N</!P,/2/!3='<</2!4.'$!4./!454'<!$;=N/23!56!$54/3!2/D524/?!/'2<#/2C!
         [4!*'$!N/!3//$!625=!4'N</!P!4.'4!652!N54.!%2'?/3!56!34;?/$43(!'N5;4!.'<6!56!4./!$54/3!*<'33#6#/?!'**52?#$%!
45! 4./#2! </1/<3! 56! /ED<'$'4#5$! ,/2/! ;$/<'N52'4/?! 6'*43(! '$?! </33! 4.'$! PWh! ,/2/! *<'33#6#/?! '3! /<'N52'4/?!
/ED<'$'4#5$3C! -./! 2/3;<43! 3;%%/34/?! 4.'4! 4./! *5$342;*4#5$! 56! /ED<'$'4#5$3! ?#?! $54! 5**;2! 62/T;/$4<+C! 7/$*/! #4! #3!
/3D/*#'<<+!#=D524'$4!45!/E'=#$/!4./!?#3*5;23/!=/*.'$#3=3!4.'4!=#%.4!42#%%/2!4./!?//D/$#$%!#$!/ED<'$'4#5$3C!
!
-'N</!PA!i#342#N;4#5$!56!$54/3!,#4.!?#66/2/$4!</1/<3!56!/ED<'$'4#5$C!!
!
  g2'?/!               !             0$/<'N52'4/?!       @<'N52'4/?!        0$/<'N52'4/?!       @<'N52'4/?!
                                     M'*4!               M'*4!              @ED<'$'4#5$!        @ED<'$'4#5$!
  H#E4.J%2'?/!         );=N/2!       RS_!                _S!                jX!                 Sc!
  !                    h!            kkCP!               P_!                RW!                 _C`!
  -/$4.J%2'?/!         );=N/2!       RSP!                _R!                jP!                 cP!
  !                    h!            kcCc!               PXC`!              P`CP!               `CX!

F-+$.4(%8"%A*+8-$+%</7$(8'5.8$%
-5! 6;24./2! '$'<+L/! 4./! ?#3*5;23/! =/*.'$#3=3! 652! :$5,</?%/! '?1'$*/=/$4(! 4.2/'?3! ,#4.! $54/3! *<'33#6#/?! '3!
/<'N52'4/?! /ED<'$'4#5$3! ,/2/! '$'<+L/?C! Z! 454'<! 56! RR! IRjC`hK! '$?! P_! IRcCXhK! 4.2/'?3! 56! 4./! 4/$4.J%2'?/! '$?!
3#E4.J%2'?/! 34;?/$43! 2/3D/*4#1/<+! ,/2/! ,#4.! $54/3! ,#4.! /<'N52'4/?! /ED<'$'4#5$3! *<'33#6#/?C! -./! 6#$?#$%3!
3;%%/34/?!4.'4!$54!'<<!56!4./!4.2/'?3!#$15<1/?!4./!*5$342;*4#5$!'$?!?//D/$#$%!56!/ED<'$'4#5$3C!

<4$/8'0C%8-$%,.H"+%9"/)$?8(%G;?3"+$4%'/%.%F-+$.4%
-./!$/E4!34/D!#$!4./!'$'<+3#3!,'3!45!#?/$4#6+!4./!='O52!*5$*/D43!N/#$%!/ED<52/?!#$!/'*.!56!4./!4.2/'?3!#?/$4#6#/?!
#$! 4./! <'34! 3/*4#5$C! M52! /E'=D</(! #$! 4./! 4.2/'?! 56! aZ*#?! 2'#$b(! 4./! ='O52! *5$*/D43! N/#$%! /ED<52/?! ,/2/(!
a$/;42'<#L'4#5$b(! a'*#?#*b(! a'<:'<#$/b(! aD7! 1'<;/b(! a2/</'3/! 56! ./'4b(! '$?! a.'N#4'4bQ! #$! 4./! 4.2/'?! 56! aH5<'2!
/$/2%+b(! 4./! ='O52! *5$*/D43! N/#$%! /ED<52/?! ,/2/(! a3;$<#%.4b(! a2/$/,'N</b(! a*534b(! aD5,/2b(! a,/'4./2b(! a35<'2!
/$/2%+! N5'2?b(! '$?! a4./! 3'1#$%! 56! /$/2%+bC! [4! ,'3! 4./$! /E'=#$/?! .5,! 34;?/$43! ,52:/?! ,#4.! 4./3/! ='O52!
*5$*/D43! ,#4.#$! 4./! 4.2/'?(! 652! #?/$4#6+#$%! 4./! =/*.'$#3=3! 4.'4! =#%.4! </'?! 45! :$5,</?%/! '?1'$*/=/$4(! '3!
D2/3/$4/?!#$!4./!$/E4!3/*4#5$C!

&'()"*+($%,$)-./'(#(%0"+%1/"23$45$%647./)$#$/8%
[$! '$'<+L#$%! .5,! 34;?/$43! ,52:/?! ,#4.! 4./! ='O52! *5$*/D43! ,#4.#$! '! 4.2/'?! 45! =':/! :$5,</?%/! '?1'$*/=/$4(!
4./2/! ,/2/! 35=/! %/$/2'<! D'44/2$3! 5N3/21/?C! -./! 4.2//! =534! 62/T;/$4<+! 5N3/21/?! =/*.'$#3=3! 652! :$5,</?%/!
'?1'$*/=/$4! ,/2/! a3/44#$%! 4./! *5$?#4#5$3! '$?! <#=#43! 56! '$! #?/'b(! a*5=D'2#$%! ?#66/2/$4! *5$*/D43b(! '$?!
a?#66/2/$4#'4#$%!*5$*/D43bC!H;=='2#L/?!#$!4'N</!R!,'3!4./!$;=N/2!56!4.2/'?3!,#4.!4./!'DD/'2'$*/!56!/'*.!56!4./!
=/*.'$#3=3! 5N3/21/?C! -./! 6#$?#$%3! 3;%%/34/?! 4.'4! 4./! 6#234! =/*.'$#3=(! 4.'4! #3(! a3/44#$%! 4./! *5$?#4#5$3! '$?!
<#=#43! 56! '$! #?/'b(! 'DD/'2/?! T;#4/! 62/T;/$4<+! #$! 4./! ?#3*5;23/! 56! N54.! %2'?/3! 56! 34;?/$43(! ,.#</! 4./! 54./2! 4,5!
=/*.'$#3=3! 3//=/?! 45! 'DD/'2! =52/! 62/T;/$4<+! #$! 4./! ?#3*5;23/! 56! 4./! 4/$4.J%2'?/23! N;4! $54! 4./! 3#E4.J%2'?/23C!
-./!?/4'#<3!56!/'*.!56!4./!=/*.'$#3=3!,#<<!N/!'3!D2/3/$4/?!#$!4./!65<<5,#$%!3/*4#5$3C!
!
-'N</!RA!);=N/2!56!4.2/'?3!,#4.!4./!4.2//!*5==5$!=/*.'$#3=3!652!:$5,</?%/!'?1'$*/=/$4!5N3/21/?C!!
!
  H4;?/$43!               H/4!*5$?#4#5$3!'$?!       G5=D'2/!?#66/2/$4!*5$*/D43!     i#66/2/$4#'4/!*5$*/D43!
                          <#=#43!56!'$!#?/'!
  H#E4.J%2'?/!            `!                        R!                              R!
  -/$4.J%2'?/!            X!                        `!                              _!

!"#$%&'()*+,*-".*/0&1'.'0&(*%&1*2')'.(*03*%&*41"%*
M52! N54.! %2'?/3! 56! 34;?/$43(! 5$/! 62/T;/$4<+! 5N3/21/?! =/*.'$#3=! </'?#$%! 45! :$5,</?%/! '?1'$*/=/$4! ,'3! 4./!
a3/44#$%!56!*5$?#4#5$3!'$?!<#=#43!56!'$!#?/'bC!-./!3#E4.J%2'?/!34;?/$43!4/$?/?!45!?#3*;33!,./4./2!35=/4.#$%!,'3!
'DD<#*'N</!#$!4./!D<'*/!4./+!'2/!=534!6'=#<#'2!,#4.(!4.'4!#3(!75$%!85$%C!-./+!;3;'<<+!34'24/?!,#4.!4./!?#3*;33#5$!
56! '! */24'#$! 652=! 56! /$/2%+Q! 4./$! 4./+! ;3/?! 4./! *.'2'*4/2#34#*3! 56! 75$%! 85$%(! 3;*.! '3! #43! ,/'4./2(! 3#L/(! '$?!
%/5%2'D.#*'<! 6/'4;2/3! 45! #?/$4#6+! 4./! *5$?#4#5$3! '$?! <#=#43! 56! 4./! #?/'! 2/<'4/?! 45! 4./! '?5D4#5$! 56! 4.#3! 652=! 56!
/$/2%+C! 92/3/$4/?! #$! 4'N</! S! '2/! 4./! *5$4/$43! 56! $54/3! 4':/$! 625=! 4./! N;#<?J5$! 4.2/'?! 56! ad#$?! /$/2%+b! 56! 4./!

© ISLS                                                                                                           583
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

3#E4.J%2'?/!34;?/$43C!-./!6#234!*5<;=$!D2/3/$43!4./!34;?/$4!,.5!,254/!4./!$54/C!-./!3/*5$?!*5<;=$!D2/3/$43!4./!
3*'665<?! ;3/?! #$! 4./! $54/Q! #6! $5! 3*'665<?! ,'3! ;3/?(! 4./! */<<! ,'3! D2/3/$4/?! '3! /=D4+C! -./! 4.#2?! *5<;=$! D2/3/$43!
4./!$54/!*5$4/$43C!
         [$!4./!/E'=D</!D2/3/$4/?!#$!4'N</!S(!,#4.!'!*.'2'*4/2#34#*!56!75$%!85$%!I6;<<!56!N;#<?#$%3K!'24#*;<'4/?(!
34;?/$43! 42#/?! 45! 3/4! <#=#43! 56! 4./! #?/'! 56! ,#$?! /$/2%+(! 4./$! 4./+! *5$4#$;/?! 4./! ?#3*;33#5$! N+! ;4#<#L#$%! '!
%/5%2'D.#*'<!:$5,</?%/!4.'4!#4!#3!,#$?#/2!#$!.#%./2!D<'*/3!45!3;%%/34!4.'4!,#$?=#<<3!=#%.4!N/!N;#<4!5$!4./!45D!56!
N;#<?#$%3C!!
!
-'N</!SA!)54/!*5$4/$43!4':/$!625=!4./!4.2/'?!56!ad#$?!/$/2%+b!56!4./!3#E4.J%2'?/!34;?/$43C!!
!
  H4;?/$4!       H*'665<?!       )54/!G5$4/$4!
  gXlPP!         !               a!"#$%&"#$%'(%)%*+),-%./++%".%0/'+1'#$(2%3%45'#6%45-7-%'(%#"4%-#"/$5%(*),-%."7%
                                 8'#1%4"%0+"89b!!
  gXlPR!         !               a3%45'#6%45)4%'.%8-%0/'+1%)%8'#1%.)7:%0-('1-%45-%:"/#4)'#2%:);0-%45-%8'#1%'(%
                                 (47"#$-7%)#1%8-%1"#<4%#--1%4"%0/'+1%'4%0;%45-%('1-%".%0/'+1'#$(9b!
  gXlPS!         )/,!#?/'!       a!)2%'#4-7-(4'#$%'1-)2%0/4%'4%'(%)%0-44-7%'1-)%'.%8-%0/'+1%'4%"#%=>?%".%45-%
                                 :"/#4)'#2%'4%8'++%$-4%:"7-%8'#1%45-7-9b!
  gXlPc!         )/,!#?/'!       @!"8%)0"/4%8-%:)6-%)%8'#1:'++%"#%45-%4"*%".%45-%0/'+1'#$A%B5-#%;"/%(4)#1%
                                 /*%"#%45-%C+*(2%;"/%.--+%45-%$)+-2%("%8-%,)#%$-4%:"7-%-#-7$;DE!
!

!"#$%&'()*5,*/0)6%7"*8'33"7"&.*/0&#"6.(*
[$! '??#4#5$! 45! 4./! a3/44#$%! 56! *5$?#4#5$3! '$?! <#=#43! 56! '$! #?/'b(! '$54./2! %/$/2'<! =/*.'$#3=! 652! :$5,</?%/!
'?1'$*/=/$4!5N3/21/?!,'3!4.'4!34;?/$43!564/$!a*5=D'2/!?#66/2/$4!*5$*/D43b(!,.#*.!,'3!/3D/*#'<<+!65;$?!#$!4./!
?#3*5;23/! 56! 4./! 4/$4.J%2'?/! 34;?/$43C! Z3! D2/3/$4/?! #$! 4./! *5$4/$43! 56! $54/3! 4':/$! 625=! 4./! 4.2/'?! 56! a&9gb! #$!
4'N</! c(! 34;?/$43! *5=D'2/?! &9g! I&#T;/6#/?! 9/425</;=! g'3K! 45! 7+?25%/$! '3! 4./! 3;#4'N</! /$/2%+! 35;2*/! 652! '$!
#?/'<!1/.#*</C!-.25;%.!4./!*5=D'2#35$(!4./+!/ED<52/?!4./!/$1#25$=/$4'<!/66/*43!56!?#66/2/$4!6;/<3!#$!4/2=3!56!4./!
D25?;*43!4./+!D25?;*/?C!
!
-'N</!cA!)54/!*5$4/$43!4':/$!625=!4./!4.2/'?!56!a&9gb!56!4./!4/$4.J%2'?/!34;?/$43C!!
!
  H4;?/$4!       H*'665<?!       )54/!G5$4/$4!
  gPWlRP!        [!$//?!45!      @>/7%'1-)+%,)7%:/(4%/(-%F?GAE!
                 ;$?/234'$?!
  gPWlRR!        )/,!#?/'!       aH-(2%0-,)/(-%'4%'(%#"4%)%#-8%4-,5#"+"$;9%34%'(%#"4%1'..',/+4%4"%0-%/(-19b!
  gPWlRS!        )/,!#?/'!       @=5-7-% '(% #"4% )% :/(4% '#% /('#$% F?G% )(% 45-7-% )7-% :)#;% (/0(4'4/4'"#(% +'6-%
                                 5;17"$-#2% ("+)7% *"8-7% )#1% -+-,47','4;9% 3.% ;"/% )7-% ,"#,-7#'#$% )0"/4% 45-%
                                 -#I'7"#:-#4)+% -..-,4(% ".% 1'..-7-#4% ./-+(2% 45-#% 5;17"$-#% ,"/+1% 0-% 0-44-7% 45)4%
                                 F?G% 0-,)/(-% 45-% "#+;% *7"1/,4% 8"/+1% 0-% !J>2% "7% )4% :"(42% "K'1-(9% !"8-I-7%
                                 F?G%8'++%(4'++%*7"1/,-%,)70"#%1'"K'1-%)#1%#'47"$-#%"K'1-9E!
!

!"#$%&'()*9,*8'33"7"&.'%."*/0&#"6.(*
Z$54./2!%/$/2'<!=/*.'$#3=!652!:$5,</?%/!'?1'$*/=/$4!5N3/21/?!,'3!4./!a?#66/2/$4#'4#5$!56!*5$*/D43b(!,.#*.!
,'3! =52/! 62/T;/$4<+! 65;$?! #$! 4./! ?#3*5;23/! 56! 4./! 4/$4.J%2'?/! 34;?/$43! I3//! 4'N</! RKC! [$! 4.2/'?3! ,#4.! 4.#3!
=/*.'$#3=!#?/$4#6#/?(!34;?/$43!564/$!*<'2#6+!4./!?#66/2/$*/!N/4,//$!?#66/2/$4!*5$*/D43(!,.#*.!=#%.4!</'?!45!4./!
'?1'$*/=/$4! 56! :$5,</?%/C! 0$<#:/! 4./! =/*.'$#3=! 56! a*5=D'2#$%! ?#66/2/$4! *5$*/D43b! D2/3/$4/?! #$! 4./! <'34!
3/*4#5$(!#$!4./!?#3*5;23/!#<<;342'4#$%!4./!a?#66/2/$4#'4#5$!56!*5$*/D43b(!34;?/$43!564/$!%54!*5$6;3/?!,#4.!35=/!56!
4./! *5$*/D43(! ./$*/! #$! 4./! 3;N3/T;/$4! $54/3! 4./3/! *5$*/D43! ,/2/! *<'2#6#/?! '$?! ?#66/2/$4#'4/?! 625=! 5$/! '$54./2C!
Z3! D2/3/$4/?! #$! 4./! *5$4/$43! 56! $54/3! 4':/$! 625=! 4./! 4.2/'?! 56! aZ*#?! 2'#$b! #$! 4'N</! k(! 5$/! 56! 4./! 4/$4.J%2'?/!
34;?/$43! 3'#?! 4.'4! a2/?! 4#?/b! #3! 45E#*(! 4./$! '$54./2! 34;?/$4! 42#/?! 45! ?#66/2/$4#'4/! 4./! ?#66/2/$*/! N/4,//$! 4./!
*5$*/D4!56!a45E#*b!'$?!4.'4!56!a4./!*5$3;=D4#5$!56!5E+%/$bC!!
!
-'N</!kA!)54/!*5$4/$43!4':/$!625=!4./!4.2/'?!56!aZ*#?!2'#$b!56!4./!4/$4.J%2'?/!34;?/$43C!!
!
  H4;?/$4!       H*'665<?!       )54/!G5$4/$4!
  gPWlcP!        )/,!            aL":-%".%45-%)+$)-%)7-%4"K',2%45-;%8'++%:)6-%45-%.'(5%1'-9%B)4-7%:);%0-%
                 #$652='4#5$!    *"++/4-1%0;%45-%4"K',%)+$)-%)#1%45-%1-)1%.'(59%L":-%)+$)-%:);%*7"1/,-%0'"M
                                 4"K'#(9%N'+4-7M.--1'#$%(5-++.'(52%*)74',/+)7+;%45-%0'I)+I-(2%(/,5%)(%(,)++"*(2%
                                 ";(4-7(%)#1%:/((-+(2%,)#%),,/:/+)4-%45-(-%)+$)+%0'"M4"K'#(%(/,5%45)4%45-;%

© ISLS                                                                                                            584
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                                 0-,":-%4"K',%4"%5/:)#(9b!
  gPWlcR!       "+!5D#$#5$!      a3#%:;%:'#12%3%7-:-:0-7%45)4%7-1%4'1-%'(%#"#M4"K',2%0/4%'4%8'++%)..-,4%45-%8)4-7%
                                 +'.-9%34<(%0-,)/(-%7-1%4'1-%'(%)%6'#1%".%)+$)-2%'4%#--1(%4"%07-)45-%'#%"K;$-#%'#%
                                 "71-7%4"%:)'#4)'#%45-'7%+'.-2%("%45-%"K;$-#%):"/#4%'#%45-%8)4-7%8'++%0-%
                                 1-,7-)(-19%B5-#%45-%)+$)-%1'-12%"K;$-#%'(%/(-1%4"%1-,":*"(-%45-%1-)1%0"1;%
                                 )#1%45-7-%'(%)%+"4%".%"K;$-#%,"#(/:-19%=5-%8)4-7%+'.-%8'++%0-%6'++-1%0-,)/(-%".%
                                 +),6'#$%".%"K;$-#9b!
!

&'()*(('"/%
8$5,</?%/!N;#<?#$%!/=D.'3#L/3!4./!'?1'$*/=/$4!56!:$5,</?%/!='?/!N+!34;?/$43C!75,/1/2(!</33!2/3/'2*.!.'3!
N//$! *5$?;*4/?! 652! #?/$4#6+#$%! D533#N</! =/*.'$#3=3! 652! :$5,</?%/! '?1'$*/=/$4C! -.2//! %/$/2'<! =/*.'$#3=3!
,/2/! #?/$4#6#/?! #$! 4.#3! 34;?+C! -./+! '2/! a3/44#$%! 4./! *5$?#4#5$3! '$?! <#=#43! 56! '$! #?/'b(! a*5=D'2#$%! ?#66/2/$4!
*5$*/D43b(! '$?! a?#66/2/$4#'4#$%! *5$*/D43bC! U$! 8$5,</?%/! M52;=](! 4./2/! #3! '! 3*'665<?! ,#4.! 4./! ,52?#$%(! a-.#3!
4./52+!*'$$54!/ED<'#$mb(!,.#*.!#3!*<53/<+!2/<'4/?!45!4./!6#234!=/*.'$#3=!56!a3/44#$%!4./!*5$?#4#5$3!'$?!<#=#43!56!
'$!#?/'bC!75,/1/2(!625=!4./!?#3*5;23/!/E'=D</3!4':/$!625=!4.#3!34;?+(!34;?/$43!?#?!$54!3//=!45!2/'35$!#$!'!,'+!
56!#?/$4#6+#$%!,.'4!'!4./52+!*'$$54!/ED<'#$C!>'4./2(!4./!3#E4.J%2'?/!34;?/$43!564/$!34'24/?!,#4.!'!*/24'#$!652=!56!
/$/2%+(! 4./$! 4./+! 4/$?/?! 45! '2%;/! 4.'4! 4.#3! 652=! 56! /$/2%+! *'$$54! N/! 'DD<#/?! #$! 75$%! 85$%! N/*';3/! 56! #43!
*.'2'*4/2#34#*3C! [$! '??#4#5$! 45! 4./! 3/44#$%! 56! *5$?#4#5$3! '$?! <#=#43! 56! '$! #?/'(! 34;?/$43! *'$! '<35! '?1'$*/! 4./#2!
:$5,</?%/!N+!*5=D'2#$%! '$?! ?#66/2/$4#'4#$%! *5$*/D43C! -./! 6#$?#$%3! ='+! D251#?/!D/?'%5%#*'<! #$3#%.43! 652! 4./!
#=D</=/$4'4#5$! 56! :$5,</?%/! N;#<?#$%C! g/44#$%! 34;?/$43! 45! *5=D'2/! ?#66/2/$4! *5$*/D43! '$?! 45! ?#66/2/$4#'4/!
*5$*/D43!4.'4!4./+!'2/!/'3#<+!*5$6;3/?!,#4.!='+!N/!./<D6;<!652!=':#$%!:$5,</?%/!'?1'$*/=/$4C!
         U$/! <#=#4'4#5$! 56! 4.#3! 34;?+! #3! 4.'4! 4./! D/2#5?! 56! #$T;#2+(! ,.#*.! #3! 'N5;4! 3#E! ,//:3(! ='+! $54! N/! <5$%!
/$5;%.! *5=D'2/?! 45! D2/1#5;3! 34;?#/3! I/C%C(! 7'::'2'#$/$(! RWWSQ! ^.'$%! /4! '<C(! RWW_K(! ,.#*.! =#%.4! 4':/! 3/1/2'<!
=5$4.3!652!34;?/$43!45!/$%'%/!#$!D25?;*4#1/!:$5,</?%/!N;#<?#$%C![4!#3!D533#N</!4.'4!35=/!54./2!=/*.'$#3=3!652!
:$5,</?%/!'?1'$*/=/$4!*5;<?!$54!N/!*'D4;2/?!N/*';3/!4./+!='+!4':/!'!<5$%/2!D/2#5?!56!#$T;#2+!45!/=/2%/C!M52!
/E'=D</(!5$/!#=D524'$4!D2#$*#D</!56!:$5,</?%/!N;#<?#$%!#3!a2#3/!'N51/b!IH*'2?'='<#'(!RWWRK(!,.#*.!'24#*;<'4/3!
4.'4! 34;?/$43! 3.5;<?! %5! N/+5$?! *;22/$4! D2'*4#*/3(! 4'2%/4#$%! '4! =52/! #$*<;3#1/! D2#$*#D</3! '$?! .#%./2J</1/<!
652=;<'4#5$3! 56! D25N</=3C! 75,/1/2(! =/*.'$#3=3! 3#=#<'2! 45! a2#3/! 'N51/b! ,/2/! $54! 5N3/21/?! #$! 4.#3! 34;?+C!
Z<4.5;%.! 4./2/! ,/2/! /E'=D</3! 56! $54/3! 4.'4! 34;?/$43! 42#/?! 45! N2#$%! 45%/4./2! ?#66/2/$4! 1#/,D5#$43! /ED2/33/?!
/'2<#/2(!4./+!*5;<?!$54!4':/!4./=!45!'!.#%./2J</1/<C!Z3!4./!D/2#5?!56!#$T;#2+!#$!4.#3!34;?+!='+!N/!455!3.524!652!'<<!
D533#N</! =/*.'$#3=3! 652! :$5,</?%/! '?1'$*/=/$4! 45! N/! 5N3/21/?(! 6;24./2! 34;?#/3! ='+! N/! *5$?;*4/?! ,#4.!
?'4'N'3/3!#$!,.#*.!'!<5$%/2!D/2#5?!56!#$T;#2+!#3!#$15<1/?C!"52/51/2(!'3!4./2/!='+!N/!*;<4;2'<!?#66/2/$*/3!#$!4./!
/$%'%/=/$4!#$!:$5,</?%/!N;#<?#$%!I&'#!V!&',(!RWWXK(!34;?#/3!='+!N/!*5$?;*4/?!#$!?#66/2/$4!*;<4;2'<!*5$4/E43!
45!3//!,./4./2!?#66/2/$4!=/*.'$#3=3!*'$!N/!5N3/21/?C!

@$0$+$/)$(%
Y/2/#4/2(!GC!IRWWRKC!O1/,)4'"#%)#1%:'#1%'#%45-%6#"8+-1$-%)$-C!"'.,'.(!)nA!&',2/$*/!@2<N';=!Z335*#'4/3C!!
7'::'2'#$/$(! 8C! IRWWSKC! 925%2/33#1/! #$T;#2+! #$! '! *5=D;4/2J3;DD524/?! N#5<5%+! *<'33C! P"/7#)+% ".% Q-(-)7,5% '#%
         L,'-#,-%=-),5'#$(!cWIPWK(!PW_RJPWjjC!!
&'#(! "C(! V! &',(! )C! IRWWXKC! 9//2! 3*'665<?#$%! 56! :$5,</?%/! N;#<?#$%! 4.25;%.! *5<<'N52'4#1/! %25;D3! ,#4.!
         ?#66/2/$4#'<!</'2$#$%!/ED/2#/$*/3C!P"/7#)+%".%O1/,)4'"#)+%R":*/4'#$%Q-(-)7,5(!SkIRK(!PRSJPccC!
&//(!@C!oC!GC(!G.'$(!GC!8C!8C(!V!1'$!Z'<34(!nC!IRWWXKC!H4;?/$4!'33/33=/$4!56!*5<<'N52'4#1/!</'2$#$%!#$!'!GHG&!
         /$1#25$=/$4C!3#4-7#)4'"#)+%P"/7#)+%".%R":*/4-7ML/**"74-1%R"++)0"7)4'I-%F-)7#'#$(!PIPK(!k_Jj_C!!
H*'2?'='<#'(! "C! IRWWRKC! G5<</*4#1/! *5%$#4#1/! 2/3D5$3#N#<#4+! 652! 4./! '?1'$*/=/$4! 56! :$5,</?%/C! [$! YC! H=#4.!
         I@?CK(!F'0-7)+%-1/,)4'"#%'#%)%6#"8+-1$-%(",'-4;!IDDC!X_J`jKC!G.#*'%5A!UD/$!G5;24C!!
H*'2?'='<#'(! "C(! V! Y/2/#4/2(! GC! IRWWXKC! 8$5,</?%/! N;#<?#$%A! 4./52+(! D/?'%5%+(! '$?! 4/*.$5<5%+C! [$! >C! 8C!
         H',+/2! I@?CK(! =5-% R):07'1$-% 5)#10""6% ".% 45-% +-)7#'#$% (,'-#,-(! IDDC! `_JPPjKC! )oA! G'=N2#?%/!
         0$#1/23#4+!92/33C!!
H4'.<(! gC(! 853*.='$$(! -C(! H;4./23(! iC! IRWWXKC! G5=D;4/2J3;DD524/?! *5<<'N52'4#1/! </'2$#$%A! Z! .#3452#*'<!
         D/23D/*4#1/C! [$! >C! 8C! H',+/2! I/?CK(! =5-% R):07'1$-% 5)#10""6% ".% 45-% +-)7#'#$% (,'-#,-(! IDDCcW`JcRXKC!
         )oA!G'=N2#?%/!0$#1/23#4+!92/33C!
1'$! Z'<34(! nC! IRWW`KC! i#34#$%;#3.#$%! :$5,</?%/J3.'2#$%(! :$5,</?%/J*5$342;*4#5$(! '$?! :$5,</?%/J*2/'4#5$!
         ?#3*5;23/3C!3#4-7#)4'"#)+%P"/7#)+%".%R":*/4-7ML/**"74-1%R"++)0"7)4'I-%F-)7#'#$(!c(!Rk`JRj_C!!
^.'$%(! nC(! H*'2?'='<#'(! "C(! &'=5$(! "C(! "/33#$'(! >C(! V! >//1/(! >C! IRWW_KC! H5*#5J*5%$#4#1/! ?+$'=#*3! 56!
         :$5,</?%/! N;#<?#$%! #$! 4./! ,52:! 56! `J! '$?! PWJ+/'2J5<?3C! O1/,)4'"#)+% =-,5#"+"$;% Q-(-)7,5% )#1%
         S-I-+"*:-#4(!kk(!PP_JPckC!!
^.'$%(!nC(!H*'2?'='<#'(!"C(!>//1/(!>C(!V!"/33#$'(!>C!IRWW`KC!i/3#%$3!652!*5<</*4#1/!*5%$#4#1/!2/3D5$3#N#<#4+!#$!
         :$5,</?%/!N;#<?#$%!*5==;$#4#/3C!=5-%P"/7#)+%".%45-%F-)7#'#$%L,'-#,-((!Pj(!_JccC!

© ISLS                                                                                                             585
