CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&"'%&(')(*'+",-(.%/$0,+/"'%&(1'%/0"23/"%4(/'(5%'6-$74$(
       1'%&/03+/"'%(,%7(83"-7"%4("%(,%(9%-"%$(:$,0%"%4(1'##3%"/;(
!
        "#$%&'!()*+!,-.!/0+!).1!20.#3!450'607+!8.#90'5#%6!&:!;<7)=&>)+!?@A!").!"700%!;9)7+!B&'>).+!!
                                                  ;<!CDAEFG@AHE!
                                 4>)#7I!97)*J&-K01-+!LM0J&-K01-+!050'607J&-K01-!
!
         !"#$%&'$() N! $)50! 5%-16! *)5! $)''#01! &-%! %&! -.10'5%).1! %=0! 5&$#)7! #.%0')$%#&.! O)%%0'.5! &:! %=0!
         M')1-)%0!5%-10.%5!#.!).!&.7#.0!70)'.#.M!$&>>-.#%6!#.!).!#.5%'-$%#&.)7!105#M.!PQ2R!$&-'50!).1!
         %=0! #.:7-0.$0! &:! %=0#'! #.%0')$%#&.! S0=)9#&'5! &.! %=0#'! <.&*701M0! $&.5%'-$%#&.! ).1! S-#71#.M! #.!
         Q2K! T#L%00.! M')1-)%0! 5%-10.%5! O)'%#$#O)%01! #.! %=#5! 5%-16! &90'! )! 50>05%0'U5! Q2! $&-'50K! V=0!
         ).)765#5! &:! &.7#.0! 1#5$-55#&.! 7&M5! ).1! #.%0'9#0*5! O'&9#101! -5! *#%=! '#$=! 1)%)! %&! =07O! -5!
         0L)>#.0!%=0!'050)'$=!W-05%#&.5K!V=0!:#.1#.M5!O&#.%01!%&!:&-'!#>O&'%).%!:)$%&'5!#.:7-0.$#.M!%=0!
         W-).%#%6!&:!5%-10.%5U!&.7#.0!O)'%#$#O)%#&.!).1!$&.%'#S-%#&.+!)5!*077!)5!%=0#'!0.M)M0>0.%!#.!%=0!
         &.7#.0! 70)'.#.M! $&>>-.#%6I! PER!O'#&'!<.&*701M0! ).1! 0LO0'#0.$0X! P@R!M'&-O! $&>O&5#%#&.X! PDR!
         O0'#O=0')7! O)'%#$#O)%#&.X! ).1! PHR! M-#1#.M! W-05%#&.5K! V=0! )'%#$70! #5! $&.$7-101! *#%=! %=0!
         #>O7#$)%#&.5! :&'! 10907&O#.M! #.5%'-$%#&.)7! 5%')%0M#05! %&! :)$#7#%)%0! %=0! M'&*%=! &:! ).! &.7#.0!
         70)'.#.M!$&>>-.#%6K)

<(:$,0%"%4(1'##3%"/;()'0(,%(.--=*/03+/30$7(5%'6-$74$(!'#,"%(
Y#%=! %=0! ')O#1! )19).$0>0.%! &:! $&>>-.#$)%#&.! %0$=.&7&M#05+! .->0'&-5! &.7#.0! 70)'.#.M! $&>>-.#%#05! =)90!
0>0'M01! #.! :&'>)7! &'! #.:&'>)7! 01-$)%#&.)7! 50%%#.M5K! V=0! M&)7! &:! &.7#.0! 70)'.#.M! $&>>-.#%#05! #5! %&! )19).$0!
$&770$%#90! <.&*701M0! ).1! 5-OO&'%! %=0! M'&*%=! &:! #.1#9#1-)7! <.&*701M0! %='&-M=! %=0! )19).$0>0.%! &:! $&770$%#90!
<.&*701M0!PT$)'1)>)7#)!Z![0'0#%0'+!EFFHRK!N$$&'1#.M!%&!"6M&%5<6U5!PEFC?R!5&$#&G$-7%-')7!%=0&'6+!#.1#9#1-)75U!
$&M.#%#90! 10907&O>0.%! =)OO0.5! )%! %*&! 709075I! :#'5%! &.! %=0! 5&$#)7! 70907+! ).1! 7)%0'! )%! %=0! #.1#9#1-)7! 70907X! :#'5%!
)>&.M!O0&O70!).1!7)%0'!#.5#10!#.1#9#1-)75K!V=0!O'&O&.0.%5!&:!70)'.#.M!$&>>-.#%#05!)'M-0!%=)%!O0&O70!70)'.!S05%!
%='&-M=! 5&$#)7! #.%0')$%#&.5! ).1! <.&*701M0! $&.5%'-$%#&.! O'&$05505K! \'&>! %=0! >-7%#$-7%-')7! O0'5O0$%#90+! &-'!
5&$#0%6!#5!S0$&>#.M!#.$'0)5#.M76!1#90'50+!*=#$=!'0W-#'05!O0&O70!%&!#.%0')$%!).1!*&'<!*#%=!O0&O70!:'&>!1#90'50!
S)$<M'&-.1!P[#07)$36$!Z!]&77#.5+!EFFFRK!V=0'0:&'0+!%=0!.&%#&.!&:!70)'.#.M!$&>>-.#%#05!#5!.&%!&.76!)7#M.01!*#%=!
5&$#&G$-7%-')7!70)'.#.M!%=0&'6!S-%!)75&!$&.M'-0.%!*#%=!%=0!$=).M#.M!.0015!&:!)!1#M#%)7!)M0K!!!
         N! 70)'.#.M! $&>>-.#%6! 0.)S705! 70)'.0'5! %&! 0.M)M0! #.! O00'! #.%0')$%#&.5+! 5-$=! )5! O'&9#1#.M! :001S)$<+!
)5<#.M! W-05%#&.5+!   '0$0#9#.M! 0LO7).)%#&.5+! .0M&%#)%0! >0).#.M5+! '05&79#.M! $&.:7#$%5+!   ).1! $&G$&.5%'-$%#.M!
<.&*701M0! PY0SS! Z! ^)7#.$5)'+! EFF_R+! *=#$=! 70)1! %&! $&770$%#90! <.&*701M0! $&.5%'-$%#&.! ).1! S-#71#.MK! T-$=! ).!
0.9#'&.>0.%! 5=&-71! S0! >&%#9)%#.M! %&! 0.M)M0! >0>S0'5! #.! *&'<#.M! *#%=! %=0! $&>O70L#%6! &:! %=0! #77G5%'-$%-'01!
O'&S70>5!P[)')S!Z!2-::6+!@AAAR!S0$)-50!#.!)!70)'.#.M!$&>>-.#%6+!>0>S0'5!70)'.!:'&>!).!#.5%'-$%&'!).1!&%=0'!
>0>S0'5! %='&-M=! $&.5#10'#.M! #>O&'%).%! )5O0$%5! O&#.%01! &-%! S6! %=0! #.5%'-$%&'+! '0:70$%#.M! &.! %=0! W-05%#&.5! ).1!
O'&S70>5!#.%'&1-$01!S6!&%=0'!>0>S0'5+!).1!O&.10'#.M!>-7%#O70!O0'5O0$%#905K!N!70)'.#.M!$&>>-.#%6! O'&9#105!
)::&'1).$05! :&'! 70)'.0'5! %&! 5=)'0! %=0#'! 0LO0'%#50! %='&-M=! 5&$#)7! #.%0')$%#&.5! ).1! )77&*! %=0>! %&! 500! >-7%#O70!
O0'5O0$%#905! P['&*.! Z! ])>O#&.0+! EFFHR+! *=#$=! #5! ).! #>O&'%).%! )5O0$%! :&'! O'&S70>! '0O'050.%)%#&.! #.! 5&79#.M!
$&>O70L+! #77G5%'-$%-'01! O'&S70>5! P\07%&9#$=+! TO#'&+! Z! ])'75&.+! EFF_RK! V=0'0:&'0+! )! 70)'.#.M! $&>>-.#%6! $).! S0!
).! 0::0$%#90! #.5%'-$%#&.)7! )OO'&)$=! :&'! $&>O70L! ).1! #77G5%'-$%-'01! <.&*701M0! 1&>)#.5! 5-$=! )5! #.5%'-$%#&.)7!
105#M.! PQ2R! P`&*7).1+! EFF@R+! #.! *=#$=! %=0! O'&S70>5! =)90! -.$70)'! M&)75+! -.5%)%01! $&.5%')#.%5+! -.$0'%)#.!
'07)%#&.5=#O5! )>&.M! %=0! O'&S70>! 070>0.%5+! >-7%#O70! 5&7-%#&.! O)%=5+! ).1! >-7%#O70! $'#%0'#)! :&'! 09)7-)%#.M! %=0!
5&7-%#&.5!P4'%>0'!0%!)7K+!@AA?RK!!!
         /#90.! %=0! .->0'&-5! )19).%)M05! &:! &.7#.0! 70)'.#.M! :&'! <.&*701M0! ).1! 5<#77! 10907&O>0.%+! *0! S-#7%! )!
5%'-$%-'01! &.7#.0! 70)'.#.M! $&>>-.#%6! %&! 0.=).$0! 5%-10.%5U! -.10'5%).1#.M! ).1! 5<#77! 10907&O>0.%! &:! Q2K!
^'05->)S76+!70)'.0'5!*&-71!O)'%#$#O)%0!)$%#9076!#.!9#'%-)7!70)'.#.M!$&>>-.#%#05!%&!5=)'0!#.:&'>)%#&.+!$&.5%'-$%!
<.&*701M0+!).1!10907&O!0LO0'%#50+!O'&9#101!*#%=!)!5%'-$%-'01!).1!#.5%'-$%&'GM-#101!&.7#.0!70)'.#.M!$&>>-.#%6K!
a&*090'+!*0!1&!.&%!=)90!5-::#$#0.%!0>O#'#$)7!09#10.$0!%&!5-OO&'%!%=#5!)55->O%#&.K!b&5%!&:!%=0!O)5%!'050)'$=!&.!
70)'.0'5U! &.7#.0! #.%0')$%#&.5! 0#%=0'! :&$-501! &.! %=0! W-).%#%6! &:! >0>S0'5U! $&.%'#S-%#&.! P20..0.+! @AAcR! &'! %=0!
:)$%&'5!>&%#9)%#.M!>0>S0'5!%&!$&.%'#S-%0!P0KMK+!,#0!Z!d0+!@AAFR!#.5%0)1!&:!0L)>#.#.M!=&*!70)'.0'5!#.%0')$%01!#.!
&'!$&.%'#S-%01!%&!&.7#.0!1#5$-55#&.5K![)501!&.!)!7#%0')%-'0!'09#0*!&.!O&55#S70!'0)5&.5!*=6!5%-10.%5!$&.%'#S-%0!&'!
.&%! $&.%'#S-%0! #.! &.7#.0! 1#5$-55#&.5+! ]=0-.M+! a0*+! ).1! BM! P@AA?R! 5->>)'#301! 0#M=%! :)$%&'5! %=)%! #.:7-0.$01!
5%-10.%5U!&.7#.0!O)'%#$#O)%#&.!#.!9)'#&-5!$&.1#%#&.5I!.&.G:)$#7#%)%01!70)'.#.M!0.9#'&.>0.%5+!$7)5505!*=0'0!&.7#.0!
1#5$-55#&.! #5! >).1)%&'6+! &'! $7)5505! *=0'0! 1#5$-55#&.! #5! .&.G>).1)%&'6K! V=0! 0#M=%! :)$%&'5! )'0! 1#5$-55#&.! %&O#$+!
5%-10.%5U!<.&*701M0!)S&-%!%=0!%&O#$+!#.5%'-$%&'!O&5%#.M+!O)'%#$#O).%5U!O&5%#.M+!)9)#7)S#7#%6!&:!%#>0+!%=0!0)50!&:!-50!
&:! %0$=.&7&M6+! ).1! %=0! $&>>-.#%6! 5O#'#%K! N5! 5-$=+!O'09#&-5! 5%-1#05!=)1! 7#>#%01! :&$-5! &.! #.905%#M)%#.M! :)$%&'5!
%=)%!>&%#9)%0!>0>S0'5!%&!O)'%#$#O)%0!#.!&.7#.0!1#5$-55#&.5K!(#%%70!#5!<.&*.!)S&-%!=&*+!#:!).6+!%=050!:)$%&'5!>)6!

© ISLS                                                                                                                  586
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

#.:7-0.$0! <.&*701M0! $&.5%'-$%#&.! ).1! S-#71#.M! #.! &.7#.0! 70)'.#.M! $&>>-.#%#05+! 05O0$#)776! #.! %=0! $&.%0L%! &:!
$&>O70L!).1!#77G5%'-$%-'01!<.&*701M0!1&>)#.5K!
         V=0'0:&'0+! %=0! O-'O&50! &:! %=#5! 5%-16! *)5! %&! S-#71! &.! %=0! O'09#&-5! 5%-1#05! ).1! 0LO7&'0! ).6! &%=0'!
O&%0.%#)7!:)$%&'5+!O)'%#$-7)'76!#.!%=0!$&.%0L%!&:!)!$&-'50!&.!#.5%'-$%#&.)7!105#M.+!*=#$=!#5!).!)'$=0%6O)7!0L)>O70!
&:! )! $&>O70L! ).1! #77G5%'-$%-'01! <.&*701M0! 1&>)#.K! Q.! )11#%#&.+! *0! #.%0.101! %&! -.10'5%).1! =&*! >0>S0'5!
O)'%#$#O)%01! #.! ).! &.7#.0! 1#5$-55#&.! %=)%! *)5! 5%'-$%-'01! ).1! M-#101+! =&*! %=06! #.%0')$%01! *#%=! 0)$=! &%=0'+! ).1!
=&*! %=0#'! #.%0')$%#&.! S0=)9#&'5! #.:7-0.$01! %=0#'! <.&*701M0! $&.5%'-$%#&.! ).1! S-#71#.M! #.! Q2K! TO0$#:#$)776+! *0!
#.905%#M)%01!%=0!:&77&*#.M!%*&!'050)'$=!W-05%#&.5I!PER!Y=)%!)'0!%=0!:)$%&'5!#.:7-0.$#.M!%=0!W-).%#%6!).1!W-)7#%6!
&:! &.7#.0! 1#5$-55#&.5! #.! ).! &.7#.0! 70)'.#.M! $&>>-.#%6e! P@R! a&*! 1&05! 0)$=! &:! %=050! :)$%&'5! $&.%'#S-%0! %&!
>0>S0'5U!-.10'5%).1#.M!&:!Q2!1&>)#.!).1!Q2!5<#77!10907&O>0.%e!

>$/?'7(

@,0/"+"A,%/&(,%7(1'%/$B/(
V=0! O)'%#$#O).%5! &:! %=#5! 5%-16! *0'0! E_! M')1-)%0! 5%-10.%5+! *#%=! 1#::0'0.%! 01-$)%#&.! S)$<M'&-.1+! 0%=.#$#%6+! ).1!
0LO0'#0.$05!).1!O'#&'!<.&*701M0!)S&-%!#.5%'-$%#&.)7!105#M.K!V=0!Q2!$7)55!*)5!$&.1-$%01!#.!)!S70.101!70)'.#.M!
0.9#'&.>0.%+! #.! *=#$=! 5%-10.%5! >0%! &.$0! )! *00<!&.! b&.1)6! 090.#.M! :&'! %='00! =&-'5K! ! V=0! &.7#.0! 1#5$-55#&.!
:&'->! 50'901! )5! )! $&77)S&')%#90! O7)%:&'>! :&'! S-#71#.M! ).! &.7#.0! $&>>-.#%6K! Q%! *)5! ).! 0L%0.5#&.! &:! %=0! *00<76!
:)$0G%&G:)$0! $7)55K! ! V=0! 5%-10.%5! *0'0! '0W-#'01! %&! O)'%#$#O)%0! #.! %=0! &.7#.0! 1#5$-55#&.+! ).1! %=0! #.5%'-$%&'!
:)$#7#%)%01!%=0!*00<76!1#5$-55#&.!S6!O&5%#.M!M-#1#.M!W-05%#&.5!$&''05O&.1#.M!%&!*00<76!'0)1#.M!)55#M.>0.%K!N%!
%=0!S0M#..#.M!&:!%=0!50>05%0'+!5%-10.%5!*0'0!)55#M.01!#.%&!%='00!M'&-O5!).1!%=06!*0'0!'0W-#'01!%&!O)'%#$#O)%0!#.!
%=0#'! &*.! M'&-OU5! 1#5$-55#&.K! N7%=&-M=! #.1#9#1-)7! >0>S0'5! =)1! %=0! :70L#S#7#%6! %&! f&#.! #.! %=0! &%=0'! M'&-O5U!
1#5$-55#&.+!5-$=!)5!9#0*#.M!).1!O&5%#.M!>055)M05+!%=06!>-5%!O)'%#$#O)%0!#.!%=0!1#5$-55#&.!&:!%=0#'!=&>0!M'&-OK!
V=0! 5%-10.%5! =)1! %&! :&77&*! %=0! 1#5$-55#&.! O'&%&$&75+! *=#$=! 5O0$#:#01! %=)%! %=06! >-5%! $&>O70%0! %=0! :&77&*#.M!
5%0O5I!O&5%#.M!).!#.#%#)7!>055)M0+!O&5%#.M!W-05%#&.5!%&!O00'5!).1!'05O&.1#.M!%&!O00'5+!).1!#.!%=0!0.1!*'#%#.M!).1!
O&5%#.M!)!'0:70$%#90!5->>)'6!&:!%=0!*00<U5!1#5$-55#&.K!!!!

!,/,(<%,-;&"&(
N! $)50! 5%-16! >0%=&1! *)5! -%#7#301! %&! ).)7630! %=0! 1)%)! :'&>! :&-'! 50%5! &:! &.7#.0! 1#5$-55#&.! 7&M5+! :#90! 50>#G
5%'-$%-'01! #.%0'9#0*5! ).1! &S50'9)%#&.! .&%05K! ! Y0! 0>O7&601! &O0.! $&1#.M! %0$=.#W-05! %&! $&10! #.%0'9#0*5! ).1!
5%-10.%5U!&.7#.0!1#5$-55#&.!7&M5!PT=).<+!@AA@RK!!Q.%0'9#0*5!*0'0!%').5$'#S01!).1!'0)1!5&!%=)%!O)%%0'.5!$&-71!S0!
#10.%#:#01! ).1! $&101K! ! V=0.+! *0! 50)'$=01! :&'! 9)'#)S705! S6! $&-.%#.M! ).1! $7-5%0'#.M! %=0! $&105! *0! :&-.1K! ! Y0!
1#5O7)601!&-'!1)%)+!5-$=!)5!$&>O)'#.M!).1!$&.%')5%#.M!1#::0'0.%!$)505+!).1!0L)>#.#.M!&-%7#0'5!%&!#10.%#:6!%=0>05+!
*=#$=! 5=&*01! O&55#S70! :)$%&'5! %=)%! )::0$%01! %=0! W-).%#%6! ).1! W-)7#%6! &:! &.7#.0! 1#5$-55#&.5K! ! \#.)776+! *0!
%'#).M-7)%01!&-'!:#.1#.M5!*#%=!105$'#O%#90!5%)%#5%#$5!&:!%=0!&.7#.0!1#5$-55#&.5+!#.%0'9#0*!).1!&S50'9)%#&.!1)%)K!!!!!

C$&3-/&(
Q.! '05O&.50! %&! %=0! :#'5%! '050)'$=! W-05%#&.+! O'07#>#.)'6! 1)%)! ).)765#5! O&#.%01! &-%! :&-'! #>O&'%).%! :)$%&'5!
#.:7-0.$#.M! %=0! W-)7#%6! ).1! W-).%#%6! &:! &.7#.0! 1#5$-55#&.5! #.! ).! &.7#.0! 70)'.#.M! $&>>-.#%6K! V=050! :&-'! :)$%&'5!
#.$7-101I! PER! O'#&'! <.&*701M0! ).1! 0LO0'#0.$0X! P@R! M'&-O! $&>O&5#%#&.X! PDR! O0'#O=0')7! O)'%#$#O)%#&.X! ).1! PHR!
M-#1#.M!W-05%#&.5K!!!
         V=0! 50$&.1! '050)'$=! W-05%#&.! )5<01! =&*! 0)$=! &:! %=050! :)$%&'5! $&.%'#S-%01! %&! 5%-10.%5U! 70)'.#.M! #.! %=0!
$&>O70L! ).1! #77G5%'-$%-'01! 1&>)#.! &:! #.5%'-$%#&.)7! 105#M.K! V=0! :&77&*#.M! 5-S50$%#&.5! S'#0:76! 07)S&')%0! &.! &-'!
:#.1#.M5!'07)%01!%&!%=0!50$&.1!'050)'$=!W-05%#&.K!

@0"'0(5%'6-$74$(,%7(DBA$0"$%+$(
]&.5#5%0.%!*#%=!%=0!O'09#&-5!'050)'$=!P]=0-.M+!a0*!Z!BM!@AA?X!/0!Z!a)'1'g+!@AEAR+!%=0!:#.1#.M5!&:!&-'!5%-16!
5=&*01!%=)%!5%-10.%5U!O'#&'!<.&*701M0!=)1!)!O&5#%#90!#>O)$%!&.!%=0!9&7->0!&:!O&5%#.M5!#.!&.7#.0!1#5$-55#&.5K!Q.!
)11#%#&.+!&-'!5%-16!)75&!5=&*01!%=)%!5%-10.%5U!O'#&'!<.&*701M0!&.!%=0!1#5$-55#&.!%&O#$!O&5#%#9076!#>O)$%01!%=0!
10O%=! &:! 1#5$-55#&.+! W-)7#%6! &:! O&5%#.M5+! ).1! %=0! )>&-.%! &:! S0.0:#%! %=0! 5%-10.%5! *0'0! M)#.#.M! :'&>! &.7#.0!
1#5$-55#&.5K!!\&'!#.5%).$0+!#.!Y00<!c+!1-'#.M!*=#$=!5%-10.%5!1#5$-5501!%=0!%&O#$!&.!70)'.#.M!)55055>0.%5+!%=0'0!
*)5! )! =#M=! 70907! &:! #.%0')$%#&.5! ).1! .->S0'! &:! >055)M0! O&5%#.M5K! Y0! $&.%'#S-%01! %=#5! :)$%! %&! 5%-10.%5U!
:)>#7#)'#%6! *#%=! %=0! %&O#$! S0$)-50! >).6! 5%-10.%5! #.! %=0! Q2! $7)55! *0'0! %)<#.M! )! >0)5-'0>0.%! $7)55! )%! %=0! 5)>0!
%#>0K! ;.0! &:! %=0! 5%-10.%5! 5)#1+! hQ! )>! %)<#.M! b0)5-'0>0.%! ).1! N55055>0.%! KKK! Q! 1&! .&%! '0:0'! %=0! %0L%S&&<5!
S0$)-50! O'0%%6! >-$=! )77! &:! #%! $)>0! &-%! &:! >6! =0)1iK! N7%=&-M=! )55055>0.%! *)5! :)#'76! .0*! O'#&'! <.&*701M0! %&!
>&5%! &:! %=0! 5%-10.%5+! S0$)-50! %=0! %&O#$! *)5! 5%#77! :'05=! ).1! $-''0.%! #.! %=0#'! >#.15+! %=0! 5%-10.%5! *0'0! )S70! %&!
0.M)M0!#.!100O0'!1#5$-55#&.!&.!5&>0!$&.$0O%5+!*=#$=!7)%0'!S').$=01!#.%&!>-7%#O70!5-SG%&O#$5+!5-$=!)5!:)#'.055!&:!
%=0!)55055>0.%5+!O-'O&50!&:!%=0!)55055>0.%5+!).1!=&*!)55055>0.%5!>#M=%!7#.<!%&!$'0)%#9#%6!).1!$&>O0%#%#&.K!!
         N11#%#&.)776+!*=0.090'!5%-10.%5!)OO7#01!%=0!%0L%S&&<!<.&*701M0!%&!%=0#'!'0)7!7#:0!0LO0'#0.$0+!%=0!&.7#.0!
1#5$-55#&.5! S0$)>0! '#$=0'! S0$)-50! %=050! 0LO0'#0.$05! 50'901! )5! ).$=&'! :&'! '0)5&.#.M! ).1! 1#5$-55#&.K! ! \&'!

© ISLS                                                                                                          587
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

#.5%).$0+!(-<0!5=)'01!=&*!=0!)77&*01!=#5!5%-10.%5!%&!'0*&'<!&.!%=0#'!)55#M.>0.%5!#.!)!$&770M0G70907!$7)55!=0!*)5!
%0)$=#.MK! ! b).6! &.7#.0! O)'%#$#O).%5! W-05%#&.01! %=0! $&.50W-0.%#)7! 9)7#1#%6! &:! %=0! )55055>0.%! >0%=&1+! S0$)-50!
%=06! S07#0901! %=)%! $&770M0! /^N! $&-71! S0! -501! .&'>)%#9076! #.! )OO7#$)%#&.! &:! M')1-)%0! 5$=&&75K! ! Y=0.! (-<0!
)77&*01! =#5! 5%-10.%5! %&! '0*&'<! %=0#'! )55#M.>0.%5! %&! M)#.! S0%%0'! M')105+! %=&50! 5%-10.%5! >#M=%! M)#.! -.:)#'!
)19).%)M05! &.! M')1-)%0! 5$=&&7! )1>#55#&.K! ! ! N! %='0)1! &:! 1#5$-55#&.5! '0M)'1#.M! %=#5! 9#0*! *)5! M0.0')%01K! (-<0!
7)%0'!O'&9#101!5&>0!$&.%0L%-)7!#.:&'>)%#&.!%&!$7)'#:6!%=0!#.5%'-$%#&.)7!5#%-)%#&.K!Q.!%=0!0.1+!%=0!M'&-O!$)>0!#.%&!
$&.50.5-5! *#%=! (-<0U5! 9#0*! %=)%! %=0! )55055>0.%! >0%=&1! =0! $=&50! %&! -50! *)5! 9)7#1+! 1-0! %&! %=0! O)'%#$-7)'!
#.5%'-$%#&.)7!5#%-)%#&.!=0!7)%0'!0LO7)#.01!#.!%=0!1#5$-55#&.+!!!!
         ;-'!5%-16!)75&!:&-.1!%=)%!5%-10.%U5!O'#&'!0LO0'#0.$0!)75&!=07O01!%&!0.=).$0!&%=0'!5%-10.%5U!70)'.#.MK!!Q.!
).!#.%0'9#0*+!49)!5)#1!%=)%!&%=0'5U!'0)7G7#:0!0L)>O705!=07O01!=0'!S0%%0'!-.10'5%).1!#.5%'-$%#&.)7!105#M.!%=0&'#05K!!
T=0!5)#1+!hQ!$)..&%!f-5%!0.9#5#&.!%=#.M5!%&!%=0&'#05KKK!Q!)>!S#M!#.!)OO7#$)%#&.+!).1!%=#5!#5!=&*!Q!70)'.!%&!S0!)S70!%&!
)OO76!%=0!%=#.M5!*0U90!1#5$-5501K!N.1+!M#9#.M!'0)7!7#:0!0LO0'#0.$0!&'!0L)>O705!=07O5!>0!%&!:-776!-.10'5%).1!#%Ki!!

E0'3A(1'#A'&"/"'%(
V=0! :#.1#.M5! &:! &-'! 5%-16! #.1#$)%01! %=0! #>O&'%).$0! &:! 5%-10.%! $&>O&5#%#&.! *#%=! '05O0$%! %&! %=0#'! '0)7G7#:0! *&'<!
0LO0'#0.$0! ).1! &%=0'!S)$<M'&-.1! <.&*701M0! ).1! 5<#775K! V=0! '0)7G7#:0! 0LO0'#0.$0! 5=)'01! S6! #.1#9#1-)75! =07O01!
%=0#'!O00'5!%&!10907&O!).!)OO'0$#)%#&.!&:!%=0!$&>O70L#%6!&:!'0)7G7#:0!Q2!O'&S70>5!).1!>-7%#O70!O0'5O0$%#905!&:!%=0!
#55-05!S0#.M!1#5$-5501+!*=#$=!)'0!=#M=76!9)7-)S70!70)'.#.M!&-%$&>05!:&'!$&>O70L!).1!#77G5%'-$%-'01!#.5%'-$%#&.)7!
105#M.!1&>)#.5K!!!!!
         Q.! )11#%#&.+! 1#::0'0.%! >0>S0'5! &:! %=0! &.7#.0! $&>>-.#%6! S'&-M=%! *#%=! %=0>! 1#::0'0.%! 0LO0'%#50! :'&>!
*=#$=! &%=0'5! $&-71! 70)'.K! \&'! #.5%).$0+! j).0%! 5)#1I! h(#76! =)5! )! 90'6! M&&1! M')5O! &:! N^NK! ! N.1+! f-5%! =&*! %&! O-%!
5&>0%=#.M! %&M0%=0'K! ! T&+! Q! $).! -50! =0'5! )5! )! >&107KKK477)! #5! )! 90'6! M&&1! *'#%0'Ki! \#.)776+! O0&O70! $).! )75&! 70)'.!
:'&>!&%=0'5U!*=&!$&>0!:'&>!1#::0'0.%!$&-.%'#05K!\&'!0L)>O70+!).!#.%0'.)%#&.)7!5%-10.%!5=&*01!=&*!)55055>0.%!
*)5!O0':&'>01!#.!=0'!=&>0!$&-.%'6+!*=#$=!*)5!90'6!1#::0'0.%!:'&>!=&*!)55055>0.%!*)5!1&.0!#.!N>0'#$)K!

@$0"A?$0,-(@,0/"+"A,/"'%(
Q.%0'05%#.M76+!)7%=&-M=!#.%0'.)%#&.)7!5%-10.%5!S'&-M=%!*#%=!%=0>!%=0!1#::0'0.%!$-7%-')7!O0'5O0$%#905!%&!)!70)'.#.M!
$&>>-.#%6+!5&>0!&:!%=0>!*0'0!.&%!)5!)$%#90!#.!O)'%#$#O)%#.M!#.!&.7#.0!1#5$-55#&.5!)5!%=0#'!8KTK!O00'5+!O'&S)S76!
1-0! %&! %=0#'! 7).M-)M0! S)''#0'5! ).1! %=0! .0*! 01-$)%#&.)7! 565%0>! ).1! 0.9#'&.>0.%! %=06! =)1! %&! )1)O%! %&K! V=0#'!
O)'%#$#O)%#&.! *)5! M0.0')776! 7&*0'! %=).! %=0! 1&>05%#$! 5%-10.%5K! V=#5! >)<05! 50.50! S0$)-50! *=0.! O)'%#$#O).%5! 1#1!
.&%!=)90!)!:007#.M!&:!$&..0$%#&.!%&+!&'!*=0.!%=06!*0'0!.&%!)S70!%&!#10.%#:6!*#%=!)!70)'.#.M!$&>>-.#%6+!%=06!*0'0!
7055! 7#<076! %&! O&5%K! a&*090'+! *0! :&-.1! 5&>0! O0'#O=0')7! O)'%#$#O)%#&.! :'&>! %=0! #.%0'.)%#&.)7! 5%-10.%5! :'&>! %=0!
&.7#.0! 7&M5K! ;90'! %=0! 50>05%0'+! >&'0! %=).! E+@AA! >055)M05! *0'0! O&5%01+! ).1! %*&! &:! %=0! #.%0'.)%#&.)7! 5%-10.%5!
'0)1! )7>&5%! 090'6! 5#.M70! >055)M0! O&5%01! )7%=&-M=! %=06! =)1! O&5%01! 90'6! :0*! >055)M05K! V=#5! :#.1#.M! *)5!
$&.:#'>01! #.! %=0! #.%0'9#0*5K! Y0! 0LO0$%! %=)%! %=050! 5%-10.%5! *&-71! M')1-)776! O)'%#$#O)%0! >&'0! #.! %=0! 70)'.#.M!
$&>>-.#%6! )5! %=06! S0$)>0! >&'0! $&>:&'%)S70! *#%=! %=0! 8KTK! 01-$)%#&.)7! 565%0>! ).1! %=0! .0*! 70)'.#.M!
0.9#'&.>0.%+!)5!%=06!S0$)>0!>&'0!$&..0$%01!%&!%=0!70)'.#.M!$&>>-.#%6!%='&-M=!5&$#)7!#.%0')$%#&.5+!).1!)5!%=0#'!
$&.:#10.$0!).1!$&>O0%0.$0!%&!O)'%#$#O)%0!#.!70)'.#.M!)$%#9#%#05!M'0*!&90'!%#>0K!!

F?$(C'-$(')(E3"7"%4(G3$&/"'%&(
N.&%=0'! #>O&'%).%! :)$%&'! %=)%! )::0$%01! 5%-10.%5U! 0.M)M0>0.%! #.! &.7#.0! 70)'.#.M! $&>>-.#%#05! *)5! %=0! M-#1#.M!
W-05%#&.5!%=0!#.5%'-$%&'!O'&9#101!%&!%=0!O)'%#$#O).%5K!!V='&-M=&-%!%=0!$7)55+!5%-10.%5!*0'0!'0W-#'01!%&!'0)1!%='00!
%&! :#90! $=)O%0'5! O0'! *00<+! *=#$=! $&90'01! )! 7&%! &:! 1#::0'0.%! %&O#$5K! j).0%! 5)#1+! hV=)%U5! f-5%! 5&! >-$=! #.! %=&50!
$=)O%0'5K!!Q:!%=06!*0'0!.&%!M-#101+!090'6S&16!f-5%!5%)'%#.M!O#$<#.M!-O!&11!%=#.M5Kh!!!49)!5)#1+!hQ!%=#.<!*#%=&-%!
%=&50+!%=0'0!)'0!.&%=#.M!%&!*'#%0K!!Q!%=#.<!6&-!'0)776!=)90!%&!=)90!5&>0!:&'>!&:!W-05%#&.5!%&!)11'055Ki!!V=050!1)%)!
5-MM05%01!%=0!#>O&'%).$0!&:!M-#1#.M!W-05%#&.5!#.!:)$#7#%)%#.M!0::0$%#90!70)'.#.M!%='&-M=!&.7#.0!1#5$-55#&.5K!/&&1!
M-#1#.M! W-05%#&.5! .&%! &.76! 701! %&! :'-#%:-7! &.7#.0! 1#5$-55#&.5+! S-%! )75&! =07O01! 5%-10.%5! *#%=! &%=0'! )5O0$%5! &:! %=0!
$&-'50K!\&'!#.5%).$0+!k&0!5-MM05%01!%=)%!M-#1#.M!W-05%#&.5!=07O01!=0'!%&!:&$-5!&.!%=0!'0)1#.M5+!*=#$=+!#.!%-'.+!
=07O01!=0'!%&!10907&O!=0'!:#.)7!O'&f0$%K!!
         \-'%=0'>&'0+! %=0! '05-7%5! &:! &-'! 5%-16! 5-MM05%01! %=)%! 5&>0! %6O05! &:! M-#1#.M! W-05%#&.5! *0'0! >&'0!
0::0$%#90! %=).! &%=0'5! #.! %0'>5! &:! 0.=).$#.M! %=0! W-).%#%6! )5! *077! )5! %=0! W-)7#%6! &:! 1#5$-55#&.5K! \&'! 0L)>O70+!
M-#1#.M!W-05%#&.5!%=)%!'0W-#'01!5%-10.%5!%&!56.%=05#30!*=)%!%=06!=)1!70)'.01!M0.0')%01!)!7&%!&:!M&&1!1#5$-55#&.5K!
Y=0.! %=0! #.5%'-$%&'! )5<01! %=0! 5%-10.%5! %&! 105$'#S0! %=0! '07)%#&.5=#O5! )>&.M! #.5%'-$%#&.)7! %=0&'#05+! 70)'.#.M!
%=0&'#05+! ).1! #.5%'-$%#&.)7! 105#M.! >&1075+! %=0! 5%-10.%5! O&5%01! 90'6! #.%0'05%#.M! >055)M05! $&.$0O%-)7#3#.M! %=0#'!
%=&-M=%5!%='&-M=!%=0!-50!&:!>0%)O=&'5!).1!).)7&M#05K!!\&'!#.5%).$0+!Q).!-501!%=0!>0%)O=&'!&:!)!O&%!&:!:7&*0'!%&!
5=&*! %=0! '07)%#&.5=#O5! )>&.M! %=0! %=0&'#05! ).1! >&1075+! *=#$=! ')#501! )! 7&%! &:! #.%0'05%! ).1! #.9#%01! )! 7&%! &:!
W-05%#&.5!:'&>!%=0!M'&-O!>0>S0'5K!T&>0!>0>S0'5!)5<01!=#>!=&*!=0!:#%!%=0!%='00!$&>O&.0.%5!#.!%=#5!>0%)O=&'+!
*=#70! &%=0'! >0>S0'5! 5-MM05%01! 1#::0'0.%! *)65! %&! #.%0'O'0%! %=0! O&%! &:! :7&*0'5! ).1! '0O'050.%! %=0! '07)%#&.5=#O5!
)>&.M!#.5%'-$%#&.)7!%=0&'#05+!70)'.#.M!%=0&'#05!).1!#.5%'-$%#&.)7!105#M.!>&1075K!!

© ISLS                                                                                                            588
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         N.&%=0'! %6O0! &:! M-#1#.M! W-05%#&.5! %=)%! '05-7%01! #.! 0::0$%#90! 70)'.#.M! :'&>! %=0! 1#5$-55#&.5! *)5! %=0!
W-05%#&.5! %=)%! )5<01! >&'0! 0LO0'#0.$01! >0>S0'5! %&! 5=)'0! %=0#'! 0LO0'#0.$0! ).1! -.10'5%).1#.M! *=#70! )5<#.M! 7055!
0LO0'#0.$01! >0>S0'5! %&! )5<! >&'0! 0LO0'#0.$01! >0>S0'5! W-05%#&.5! &.! )! M#90.! %&O#$K! \&'! 0L)>O70+! *=0.! %=0!
#.5%'-$%&'!)5<01!%=0!0LO0'#0.$01!>0>S0'5!%&!5=)'0!%=0#'!-.10'5%).1#.M!&:!%=0!'&705!).1!%)5<5!&:!O'&f0$%!>).)M0'5!
).1! #.5%'-$%#&.)7! 105#M.0'5! *=#70! 0.$&-')M#.M! 7055! 0LO0'#0.$01! 5%-10.%5! %&! )5<! %=0! 0LO0'#0.$01! >0>S0'5! %=0!
W-05%#&.5+! %=0! >0>S0'5! #.! %=0! 70)'.#.M! $&>>-.#%6! *0'0! M#90.! $70)'! '&705+! 0#%=0'! )5! 0LO0'%5! %&! 5=)'0! %=0#'!
0LO0'#0.$05! #.! %=0#'! &*.! :#071! &'! )5! .&9#$05! %&! 70)'.! )S&-%! %=0! :#071K! Q.! 5-$=! 5$0.)'#&5! 7#<0! %=#5+! %=0! 9&7->0! &:!
O&5%#.M5!*0.%!-O!1')>)%#$)776+!5&!1#1!%=0!10O%=!&:!%=0!&.7#.0!1#5$-55#&.K!

!"&+3&&"'%(,%7(.#A-"+,/"'%&(
V=0!:#.1#.M5!&:!%=#5!5%-16!)'0!$&.5#5%0.%!*#%=!'0$0.%!5%-1#05!%=)%!5-MM05%!5%-10.%5U!O'#&'!<.&*701M0!=)5!)!O&5#%#90!
#>O)$%!&.!&.7#.0!0.M)M0>0.%!).1!70)'.#.M!P]=0-.M+!a0*!Z!BM+!@AA?X!/0+!]=0.+!Z!2)9#5+!@AAcX!/0!Z!a)'1'g+!
@AEARK!!V=0!5%-16!'05-7%5!)75&!$&.:#'>01!10!Y090'!).1!=#5!$&770)M-05U!P@AA?R!:#.1#.M5!%=)%!)55#M.#.M!'&705!>)6!
0.=).$0! %=0#'! 0.M)M0>0.%! #.! %=0! &.7#.0! $&>>-.#%6K! ! Q.! )11#%#&.! %&! %=0! #.1#9#1-)7! :)$%&'5+! %=#5! 5%-16! O'&9#101!
:-'%=0'!09#10.$0!)S&-%!%=0!0::0$%!&:!M-#1#.M!W-05%#&.5+!*=#$=!*0'0!:&-.1!%&!S0!90'6!#>O&'%).%!#.!:)$#7#%)%#.M!O00'!
#.%0')$%#&.5!).1!70)'.#.MK!!
         V=#5! 5%-16! #>O7#01! %=)%! O00'5! $&-71! :)$#7#%)%0! %=0! 10907&O>0.%! &:! #.1#9#1-)7! -.10'5%).1#.M! ).1! 5<#77!
10907&O>0.%!&:!)!$&>O70L!).1!#77G5%'-$%-'01!1&>)#.!%='&-M=!5&$#)7!#.%0')$%#&.5!#.!).!&.7#.0!$&>>-.#%6K!!l0%+!
>0>S0'5!>-5%!S0!5$)::&7101!#.!&'10'!%&!70)1!%&!:'-#%:-7!1#5$-55#&.5K!!N7%=&-M=!M-#1#.M!W-05%#&.5!)'0!).!0::0$%#90!
*)6! %&! 5$)::&71! 5%-10.%5U! <.&*701M0! $&.5%'-$%#&.! ).1! S-#71#.M! O'&$055+! #%! #5! #.5-::#$#0.%K! Y0! )75&! .001! %&! %)<0!
)19).%)M05! &:! 5%-10.%5U! O'#&'! <.&*701M0! ).1! -50! #%! %&! 5$)::&71! %=0#'! 70)'.#.M! ).1! S0! 5%')%0M#$! #.! $'0)%#.M! ).!
0.9#'&.>0.%!:&'!>0>S0'5!%&!5=)'0!<.&*701M0!).1!70)'.!:'&>!>-7%#O70!O0'5O0$%#905K!!b0).*=#70+!*0!)75&!.001!
%&! :)$#7#%)%0! O0'#O=0')7! O)'%#$#O).%5! %&! >&90! M')1-)776! %&! %=0! $0.%0'! &:! 70)'.#.MK! V=0! :#.1#.M5! &:! %=#5! 5%-16!
O'&9#10! -5! *#%=! 5&>0! -50:-7! #.5#M=%5! #.! 105#M.#.M! &.7#.0! 70)'.#.M! $&>>-.#%#05+! #.$7-1#.M! %=0! $&.5#10')%#&.! &:!
M'&-O!$&>O&5#%#&.!).1!%=0!105#M.!&:!M-#1#.M!W-05%#&.5+!#.!%=0!$&.%0L%!&:!5<#77!10907&O>0.%!#.!).!#77G5%'-$%-'01!
<.&*701M0!1&>)#.!5-$=!)5!#.5%'-$%#&.)7!105#M.K!

C$)$0$%+$&(
[)')S+!TK!NK+!Z!2-::6+!VK!bK!P@AAARK!\'&>!^')$%#$0!\#0715!%&!]&>>-.#%#05!&:!^')$%#$0!Q.!2K!aK!j&.)550.!Z!TK!
         bK! ().1! P415KR+! V=0&'0%#$)7! \&-.1)%#&.5! &:! (0)'.#.M! 4.9#'&.>0.%5! POOK! @cGc_RK! b)=*)=+! BjI!
         ()*'0.$0!4'7S)->!N55&$#)%05K!
[#07)$36$+!dK+!Z!]&77#.5+!NK!PEFFFRK!(0)'.#.M!$&>>-.#%#05!#.!$7)55'&&>5I!)!'0$&.$0O%-)7#3)%#&.!&:!01-$)%#&.)7!
         O')$%#$0K! Q.! ]K! bK! `0#M07-%=! P41KR+! Q.5%'-$%#&.)7G105#M.! %=0&'#05! ).1! >&1075I! N! .0*! O)')1#M>! &:!
         #.5%'-$%#&.)7!%=0&'6+!9&7->0!QQ!P"&7K!QQ+!OOK!@_FG@F@RK!b)=*)6+!BjI!()*'0.$0!4'7S)->!N55&$#)%05K!
['&*.+! NK! (K+! Z! ])>O#&.0+! jK! ]K! PEFFHRK! /-#101! 1#5$&90'6! #.! )! $&>>-.#%6! &:! 70)'.0'5K! Q.! dK! b$/#776! P41KR+!
         ]7)55'&&>! 7055&.5I! Q.%0M')%#.M! $&M.#%#90! %=0&'6! ).1! $7)55'&&>! O')$%#$0! POOK! @@FG@CARK! ])>S'#1M0+!
         bNI!bQV!^'055K!
]=0-.M+! YK! TK+! a0*+! dK! \K+! Z! BM+! ]K! TK! (K! P@AA?RK! V&*)'1! ).! -.10'5%).1#.M! &:! *=6! 5%-10.%5! $&.%'#S-%0! #.!
         )56.$='&.&-5! &.7#.0! 1#5$-55#&.5K! j&-'.)7! &:! 41-$)%#&.)7! ]&>O-%#.M! `050)'$=+! D?PER+! @FGcAK! 1&#I!
         EAK@EFAm4]KD?KEKS!
10!Y090'+![K+!T$=0770.5+!VK+!9).!d00'+!aK+!Z!")7$<0+!bK!P@AA?RK!T%'-$%-'#.M!N56.$='&.&-5!2#5$-55#&.!/'&-O5!
         S6! Q.%'&1-$#.M! `&705I! 2&!T%-10.%5!N$%! #.!(#.0!Y#%=!N55#M.01! `&705e!T>)77! /'&-O!`050)'$=+!DFP_R+!
         CCAGCFHK!1&#I!EAKEECCmEAH_HF_HA?D@D@@C!
4'%>0'+! ^K! NK+! T%0O#$=+! 2K! NK+! l&'<+! ]K! TK+! T%#$<>).+! NK+! Y-+! ,K! (K+! k-'0<+! TK+! Z! /&<%)5+! lK! P@AA?RK! a&*!
         #.5%'-$%#&.)7!  105#M.! 0LO0'%5! -50! <.&*701M0! ).1! 0LO0'#0.$0!   %&! 5&790! #77G5%'-$%-'01! O'&S70>5K!
         ^0':&'>).$0!Q>O'&90>0.%!n-)'%0'76+!@EPER+!ECGH@K!
20..0.+! "K! ^K! P@AAcRK! \'&>! >055)M0! O&5%#.M! %&! 70)'.#.M! 1#)7&M-05I! \)$%&'5! )::0$%#.M! 70)'.0'! O)'%#$#O)%#&.! #.!
         )56.$='&.&-5!1#5$-55#&.K!2#5%).$0!41-$)%#&.+!@_PER+!E@CGEH?K!1&#I!EAKEA?AmAEc?CFEAcAAA?EDC_!
/0+! ,K+! ]=0.+! ]KGaK+! Z! 2)9#5+! dK! NK! P@AAcRK! T$)::&71#.M! B&9#$0! Q.5%'-$%#&.)7! 205#M.0'5o! ^'&S70>GT&79#.M!
         ^'&$05505! 85#.M! n-05%#&.! ^'&>O%5! #.! )! Y0SG[)501! (0)'.#.M! 4.9#'&.>0.%K! j&-'.)7! &:! 41-$)%#&.)7!
         ]&>O-%#.M!`050)'$=+!DDP@R+!@EFG@H?K!
/0+! ,K+! Z! a)'1'g+! ^K! P@AEARK! T07:GO'&$05505! ).1! 70)'.#.M! 0.9#'&.>0.%! )5! #.:7-0.$05! #.! %=0! 10907&O>0.%! &:!
         0LO0'%#50!#.!#.5%'-$%#&.)7!105#M.K!(0)'.#.M!4.9#'&.>0.%5!`050)'$=+!EDPER+!@DGHEK!!
\07%&9#$=+! ^K! jK+! TO#'&+! `K! jK+! ]&-75&.+! `K! (K+! Z! \07%&9#$=+! jK! PEFF_RK! ]&77)S&')%#&.! Y#%=#.! ).1! N>&.M! b#.15I!
         b)5%0'#.M!DDDDD]&>O70L#%6+!Q.1#9#1-)776!).1!#.!/'&-O5K!Q.!VK!d&5$=>)..!P41KR+!]T](I!V=0&'6!).1!
         ^')$%#$0!&:!N.!4>0'M#.M!^)')1#M>!POOK!@cGHHRK!b)=*)=+!B0*!j0'506I!()*'0.$0!4'7S)->!N55&$#)%05K!
`&*7).1+!/K!PEFF@RK!Y=)%!2&!Q.5%'-$%#&.)7!205#M.0'5!N$%-)776!2&e!N.!Q.#%#)7!Q.905%#M)%#&.!&:!4LO0'%!^')$%#$0K!
         ^0':&'>).$0!Q>O'&90>0.%!n-)'%0'76+!cP@R+!_cG?_K!!
T$)'1)>)7#)+!bK+!Z![0'0#%0'+!]K!PEFFHRK!]&>O-%0'!T-OO&'%!:&'!d.&*701M0G[-#71#.M!]&>>-.#%#05K!V=0!j&-'.)7!
         &:!%=0!(0)'.#.M!T$#0.$05+!DPDR+!@_cG@?DK!!

© ISLS                                                                                                          589
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

T=).<+!/K!2K!P@AA@RK!n-)7#%)%#90!'050)'$=I!N!O0'5&.)7!5<#775!)OO'&)$=K!]&7->S-5+!;=#&I!b0''#77!^'0.%#$0!a)77K!
"6M&%5<6+!(K!TK!PEFC?RK!b#.1!#.!5&$#0%6I!V=0!10907&O>0.%!&:!=#M=0'!O56$=&7&M#$)7!O'&$05505K!])>S'#1M0!bNI!
         a)'9)'1!8.#90'5#%6!^'055K!
Y0SS+! BK! bK+! Z! ^)7#.$5)'+! NK! TK! PEFF_RK! /'&-O! O'&$055! #.! %=0! $7)55'&&>K! Q.! 2K! ]K! [0'7#.0'! Z! `K! ]K! ])7:00!
         P415KR+!a).1S&&<!&:!01-$)%#&.)7!O56$=&7&M6!POOK!?HEG?C_RK!B0*!l&'<+!BlI!b)$b#77).K!
,#0+! dK+! Z! d0+! \K! P@AAFRK! a&*! 1&05! 5%-10.%5o! >&%#9)%#&.! '07)%0! %&! O00'G>&10')%01! &.7#.0! #.%0')$%#&.5e! ^)O0'!
         O'050.%01! )%! %=0! ?%=! #.%0'.)%#&.)7! $&.:0'0.$0! &.! ]&>O-%0'! 5-OO&'%01! $&77)S&')%#90! 70)'.#.M+! `=&105+!
         /'00$0K!

© ISLS                                                                                                          590
