CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&$'()*+%'!,!-.'/"01#2'3")*+4'!"#$%&$5*617%4'(#*68919'
!
                              "#$%!&'!()**+%,-!./#0#1!2%+3#/,+45-!)647))/,8$9:')/*!!
                      ;$:#,!<$==#5-!2%+3#/,+45!)=!>+,,)6/+!?!@)16:A+$-!1$==#5B8:+,,)6/+'#76!!
                @C/+,!D:#16%*-!E$,C+%*4)%!2%+3#/,+45!+%!"4'!<)6+,-!$:#16%*98*:$+1'9):!!
!
         !"#$%&'$()(/)6F,!9C$%*#!)3#/!4+:#'!!@"@<!*/)6F,-!6%1+G#!=$9#!4)!=$9#!*/)6F,-!1#$3#!#3+7#%9#!
         )=! 4C#+/! +%4#/$94+)%,! A#C+%7! +%! 4C#! =)/:! )=! ,5,4#:! 1)*,'! ! >),4! @"@<! 1)*! $%$15,+,! +,!
         )FF)/46%+,4+9-!/#15+%*!)%!#1#94/)%+9!4/$9#,!HC+9C!7)!%)4!F/)3+7#!+%=)/:$4+)%!$A)64!6,#!9)%4#04-!
         6,#/!9)%4#%4!/#$7+%*!A#C$3+)/!)/!+%,+*C4,!$A)64!/#1$4+)%,!$:)%*!6,#/,'!!I)!#%$A1#!9)%4#04!/+9C!
         $%$15,+,! )=! ,467#%4! +%4#/$94+)%,-! H#! 7#3#1)F#7! $! 9)%4#04! $H$/#! %)4+=+9$4+)%! ,5,4#:! J@DK"L'!!
         M%! 4C+,! F$F#/! H#! 7#,9/+A#! C)H! ,69C! 1)*,! $/#! F/)9#,,#7! $%7! $%$15N#7! 4)! ,6FF)/4! 4C#!
         7#3#1)F:#%4!)=!:614+O:)7#!,)9+$1!%#4H)/G,'!!M%!F/+)/!,467+#,!H#!/#F)/4#7!)%!$%$15,+,!)=!4C#,#!
         %#4H)/G,!=/):!@DK"!1)*,!$%7!9)%4#04!#%/+9C#7!1)**+%*!,5,4#:,!=)96,#7!)%!4C#!,:$11!*/)6F!
         6%+4!)=!$%$15,+,'!!IC#!F6/F),#!)=!4C+,!F$F#/!+,!4)!+%9/#$,#!6%7#/,4$%7+%*!)=!4C#!:#4C)7,!H#!6,#!
         H+4C+%!4C#!@"@<!9)::6%+45'!!E#!6,#!@DK"!1)*,!4)!9/#$4#!$H$/#%#,,!)=!4C#!,)9+$1!#0F#/+#%9#!
         )=!)%1+%#!1#$/%+%*!$%7!#:#/*#%4!*/)6F!=)/:$4+)%'!!!

:#$+"45;$1"#'
M%!4C+,!9)%9#F4!F$F#/!H#!$,,#/4!4C$4!4C#)/+#,!)=!+%4#/$94+)%!+%!@"@<!:6,4!+%9)/F)/$4#!$!:)/#!#0F1+9+4!$FF/)$9C!4)!
4C#! 7#,+*%! )=! 1)**+%*! ,5,4#:,'! ! "64C#/,! JPQRQL! 7#,9/+A#,! 9)%4+%*#%95! */$FC,! $,! $%$154+9$1! :#9C$%+,:,! =)/! 4C#!
,4675!)=!6F4$G#!+%!@"@<!#%3+/)%:#%4,!+%!$!:$%%#/!4C$4!7)#,!%)4!F1$9#!4+:#!$4!4C#!9#%4#/!)=!$%$15,+,-!A64!+%,4#$7!
=)96,#,!)%!9)%7+4+)%,!4C$4!F/#9#7#!$%7!=)11)H!+:F)/4$%4!1#$/%+%*!$94,'!!!S#+:$%%!JPQQTL!=)96,#,!)%!4C#!9#%4/$1!
+:F)/4$%9#! )=! 4+:#-! C+*C1+*C4+%*! $! *$F! +%! )6/! 6%7#/,4$%7+%*! )=! C)H! 4+:#! +,! 6%7#/,4))7! +%! 1)%*! /6%%+%*-!
$,5%9C/)%)6,!+%4#/$94+)%'!!"4$C1!JPQQUV!"4$C1-!PQQTAV!"4$C1-!PQQT9L!=)96,#,!)%!4C#!,:$11!*/)6F!6%+4!)=!$%$15,+,!
$,! C#! 9$11,! =)/! $! ,4675! )=! 4C#! ,9+#%9#! )=! */)6F! +%4#/$94+)%! J"4$C1-! PQQT$L'! ! W6/! 9)%4/+A64+)%! #0+,4,! $4! 4C#!
+%4#/,#94+)%! )=! 4C#,#! +%4#/#,4,! $%7! #==)/4,'! ! E#! +%4#*/$4#! "4$C1X,! =)96,! )%! 4C#! ,:$11! */)6F! 6%+4! )=! $%$15,+,-!
S#+:$%%X,! $44#%4+)%! 4)! 4+:#-! "64C#/X,! $%$154+9! 3+#H! )=! 7$4$! $%7! =)6/! 5#$/,! )=! #0F#/+#%9#! 6,+%*! /+9C-! 9)%4#04!
$H$/#! 1)*,! 4)! ,4675! $,5%9C/)%)6,-! 9):F1#4#15! )%1+%#! @"@<! #%3+/)%:#%4,! J9+4#7! 4C/)6*C)64L'! E+4C! 4C#! /#,4! )=!
4C+,! F$F#/! H#! /#3+#H! 4C#! 1+4#/$46/#! +%! @"@<! =)96,#7! )%! $73$%9+%*! 4C#! $%$154+9$1! 4))1,! $3$+1$A1#! +%! 4C#! =+#17-!
7#,9/+A#! )6/! ,)9+)O4#9C%+9$1! =/$:#H)/G! J@DK"L! =)/! :)/#! 91),#15! 9)%%#94+%*! +%4#/$94+)%,! 4)! 4C#! 1+3#7!
#0F#/+#%9#!)=!6,#/,-!$%7!7+,96,,!4C#!+:F1+9$4+)%,!=)/!@"@<!4C#)/+#,'!!

-1$%+*$5+%'<%01%)'
"64C#/,! JPQQUL! 9$11#7! =)/! /#9)*%+4+)%! 4C$4! )%*)+%*! H)/G! +%! @"@<! /#Y6+/#,! +%4#*/$4+)%! )=! 7#,+*%! A$,#7-!
FC#%):#%)1)*+9$1-!$%7!#0F#/+:#%4$1! :#4C)7,!4)!A6+17!$!9):F1#4#!F+946/#!)=!4C#!+%4#/,6AB#94+3+45!)=!9):F64#/!
,6FF)/4#7!9)11$A)/$4+3#!1#$/%+%*'!!Z$9C!:#4C)7)1)*+9$1!4/$7+4+)%!+,-!A5!+4,#1=-!4))!%$//)H!4)!,6FF)/4!4C#!)%*)+%*!
#0$:+%$4+)%! )=! 4C#! ,)9+)O4#9C%+9$1! @"@<! #0F#/+#%9#! 4C$4!H#! %)H! /#9)*%+N#! 4)! A#! :6%+=+9#%4! +%! +4,! 3$/+$4+)%-!
#3#%!+%!4C#!,$:#!F)F61$4+)%!6,+%*!4C#!,$:#!,#4!)=!4))1,!)3#/!4+:#'!!"F#9+=+9$115-!"64C#/,!JPQQUL!F)+%4,!)64!4C$4!
#0F#/+:#%4$1! $FF/)$9C#,! #:A)75! $%! $/4+=+9+$1+45! 4C$4! 9)%,4/$+%,! )6/! 3+#H! )=! C)H! 1#$/%+%*! #3#%4,! $946$115!
C$FF#%! +%! 4C#! H)/17-! 7#,+*%! A$,#7! $FF/)$9C#,! 4$G#! 4C#! =)/:! )=! +4#/$4+)%,! $%7! 1#$7! 4)! $%! #:#/*#%4!
4#9C%):#4C)7)1)*5!J.)6/+,C![!\644)%-!RTTUL!4C$4!F/$94+9$115!9#1#A/$4#,!:6%+=+9#%4!3$/+$4+)%!+%!6F4$G#!$%7!6,#!
)=! @"@<! M@IX,-! $%7! :)/#! F6/#15! FC#%):#%)1)*+9$1! ,467+#,! )=! @"@<! F/)3+7#! 7#,9/+F4+)%,! )=! HC$4! )996//#7'!!
IC#,#! $FF/)$9C#,! )=4#%! =$11! ,C)/4! +%! 4C#+/! $44#:F4,! 4)! F/)3+7#! 6,#=61! *6+7$%9#! =)/! 4C#! 7#3#1)F:#%4! )=!
+%4#/3#%4+)%,!+%!4C#!=646/#'!
         S#+:$%%! JPQQTL! 4$G#,! $%)4C#/! F#/,F#94+3#! )%! 4C#! /$%*#! )=! :#4C)7,! 64+1+N#7! +%! @"@<! A5! F/#,#%4+%*! $!
9)%4/$,4! A#4H##%! 9)7+%*! $%7! 9)6%4+%*! @"@<! #3#%4,-! HC+9C! C#! 9$11,! 3$/+$A1#! =)96,#7! $%$15,+,-! $%7! ,#Y6#%4+$1!
$%$15,+,!)=!#3#%4,!+%!@"@<!,#44+%*,'!!IC+,!H)/G!/$+,#,!Y6#,4+)%,!$A)64!4C#!$FF1+9$A+1+45!)=!$%$15,+,!)=!3$/+$A1#,!
+%! 4C#! 9):F1#0-! /#$1! H)/17! ,#44+%*,! 4C$4! 9)%,4+464#! :),4! @"@<! #%3+/)%:#%4,! $%7! 4C#! +%4#/,6AB#94+3#! 1#$/%+%*!
F/)9#,,#,! 4C#5! ,6FF)/4'! ! IC#! )A,#/3#7! :6%+=+9#%4! 3$/+$4+)%,! )=! @"@<! #0F#/+#%9#! $/#-! 4)! S#+:$%%-! $%!
+//#9)%9+1$A1#!,#4!)=!:614+3$/+$4#!9)%=)6%7,'!!
         D,! $! ,)164+)%! 4C+,! 4)! 9)/#! 9C$11#%*#! +%! @"@<! /#,#$/9C-! S#+:$%%! JPQQTL! F),+4,! 4C$4! $%$15,+,! )=! #3#%4,!
$%7! #3#%4! ,4/#$:,! H+11! F/)3+7#! $! :)/#! $64C#%4+9! 3+#H! )=! 4C#! +%4#/,6AB#94+3#! %$46/#! )=! 1#$/%+%*! +%! @"@<!
#%3+/)%:#%4,'! ! EC+1#! 4C#! 9)%9#F46$1! +%,+*C4! $A)64! 4C#! +:F)/4$%9#! )=! #3#%4! 1)*,! +,! )%#! H#! $*/##! H+4C-! 4C#!
9)%916,+)%!4C$4!4C#,#!#3#%4,!$/#!1+G#15!4)!A#!7+*#,4#7!+%4)!,#:$%4+9$115!:#$%+%*=61!F/)9#,,!:)7#1,!$%7!F/)9#,,!
:)7#1!+%,4$%9#,!F/#,6:#,!$!1+%#$/+45!$%7!9)%,+,4#%95!)=!+%4#/$94+)%!+%!@"@<!#%3+/)%:#%4,!=)/!HC+9C!4C#/#!+,!%)!
#:F+/+9$1!#3+7#%9#'!!S#+:$%%-!]/#/#B#$%![!IC):F,)%!JPQQTL!4#,4!4C#!+7#$!)=!$FF15+%*!$!F/)9#,,!:)7#1!4)!#3#%4!
7$4$-! 9)%9167+%*! 4C$4! 4C#! 7#9+,+)%! F/)9#,,#,! +%! =$94! 4$G#! $! 7+==#/#%4! F$4C! #$9C! 4+:#'! ! ()**+%,-! <$==#5! [! I,$+!
JPQQ^L-!()**+%,-!<$==#5![!($15#%!JPQRQ$L![!()**+%,!#4!$1!JPQRQAL!*)!=6/4C#/!+%!7#:)%,4/$4+%*!4C#!:6%+=+9#%4!

© ISLS                                                                                                               591
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

3$/+$4+)%,! )=! +%4#/$94+)%! /#3#$1#7! A5! #3#%4! 1)*,'! ! IC#,#! ,467+#,! ,C)H! 4C$4! #3#%! +%! 4C#! :),4! 9)%4/)11#7! @"@<!
#%3+/)%:#%4,-!%)!4H)!*/)6F,!=)11)H!4C#!,$:#!F/)9#,,#,'!!"F#9+=+9$115-!4C),#!@"@<!F$/4+9+F$%4,!HC)!#0F#/+#%9#!
4C#! ,$:#! @"@<! 96//+9616:! +%! 4C#! ,$:#! @"@<-! ,)9+)O4#9C%+9$1! #%3+/)%:#%4! H+4C! 4C#! ,$:#! +%,4/694)/! F/)769#!
+%4#/$94+)%!1)*,!H+4C!C+*C15!3$/+$A1#!$94+3+45!1#3#1,-!$94+3+45!,#Y6#%9#,!$%7!=)11)H+%*!*/)6FO,F#9+=+9!F/)9#,,#,'!!
IC+,!C)17,!=)/!*/)6F,!HC)!$/#!$A1#!4)!,##!4C#!$94+3+45!)=!)4C#/!*/)6F,!$%7!H)617!4C#/#=)/#!A#!$4!1#$,4!F$/4+$115!
,6,9#F4+A1#!4)!,)9+$1!9):F$/+,)%!+%=16#%9#,!J]#,4+%*#/-!RT_`L!$%7!4C),#!HC#/#!*/)6F,!$/#!%)4!$A1#!4)!,##!#$9C!
)4C#/,! $94+3+45! J()**+%,! #4! $1'-! PQRR-! M%4#/%$4+)%$1! ;)6/%$1! )=! @):F64#/! "6FF)/4#7! @))F#/$4+3#! E)/G-! 2%7#/!
S#3#+#HL'!!&64!,+:F15-!4C#!%)4+)%!)=!%$,9#%4-!+7#%4+=+$A1#!F/)9#,,!:)7#1,!#:#/*+%*!$9/),,!+%,4$%9#,!)=!$!@"@<!
#%3+/)%:#%4!+,!%)4!,6FF)/4#7!A5!$%5!7$4$!H#!$/#!$H$/#!)='!!
         D%!$14#/%$4+3#!4)!F/)9#,,!:)7#1+%*!+,!"64C#/,!#4!$1X,!JPQQ^L!9)%9#F4!)=!$%!#91#94+9!:)7#1!=)/!#0$:+%+%*!
4C#! +%4#/$94+3+45! )=!F$/4+9+F$%4,! +%! $! @"@<!#%3+/)%:#%4'! ! 2%1+G#!F/)9#,,! :)7#1,-! 4C#! #91#94+9! :)7#1! H)/G,! 4)!
+%9)/F)/$4#! :614+F1#! F#/,F#94+3#,! =/):! 7+==#/#%4! 7$4$'! ! IC#! #3#%4,! 4C#:,#13#,! $/#! %)4! $%5! :)/#! /+9C15!
9)%,4/694#7!4C$%!S#+:$%%X,!JPQQTL-!A64!4C#5!$/#!+%4#*/$4#7!H+4C!)4C#/!7$4$!4)!4#11!4C#!,4)/5!)=!@"@<!#0F#/+#%9#!
=/):! :614+F1#! :#4C)7)1)*+9$1! F#/,F#94+3#,'! ! "64C#/,! #4! $1! J"64C#/,! #4! $1'-! PQQ^L! #0F1+9$4#! 4C#! 9)%,4/694! )=! $!
7#F#%7#%95!*/$FC-!HC+9C!4C#5!6,#!$,!$%!$%$154+9$1!A)6%7$/5!)AB#94!=)/!+%4#*/$4+%*!#3#%4!1)*!7$4$!H+4C!7$4$!=/):!
)4C#/!7$4$!45F#,!$%7!/#,#$/9C!:#4C)7,!9)::)%15!6,#7!+%!@"@<!/#,#$/9C'!!<+G#!S#+:$%%-!"64C#/,!#4!$1!$//+3#!$4!
$! :#4C)7! )=! #0$:+%+%*! A#C$3+)/! +%! 1)*,! 4C$4! /#1+#,! )%! #,4$A1+,C+%*! $! :)/#! 7#=+%#7-! %)%O75%$:+9! F+946/#! )=!
+%4#/$94+)%!4C$%!HC$4!+,!A)/%!)64!A5!:69C!#0F#/+#%9#!+%!4C#!,)9+)O4#9C%+9$1!,5,4#:,!4C$4!9)%,4+464#!@"@<!+%!4C#!
H+17'! ! ! IC#! +:F)/4$%4! 9)%4/+A64+)%! )=! 4C#! 7#F#%7#%95! */$FC! +%! @"@<! /#,#$/9C! +,! 4C$4! +4! =$9+1+4$4#,! 9)%,+,4#%4!
+%4#*/$4+)%!)=!7$4$!=/):!4C#!7+3#/,#!,#4!)=!/#,#$/9C!4/$7+4+)%,!6,#7!4)!#0$:+%#!@"@<'!
         Z91#94+9! :)7#1+%*! $%7!7#F#%7#%95!*/$FC,!6,#7! $,! A)6%7$/5! )AB#94,!/$+,#! 4C#! Y6#,4+)%! )=!HC#4C#/!)/!
%)4! #0+,4+%*! ,5,4#:,! =)/! 1)**+%*! @"@<! $94+3+45! F/)3+7#! ,6==+9+#%4! 9)%4#046$1! 7$4$! 4)! ,6FF)/4! $%! $64):$4#7!
$FF/)0+:$4+)%! )=! $! 7#F#%7#%95! */$FC'! ! M,! +4! F),,+A1#! :)/#! 9)%4#04! 7$4$! 9)617! A#! 9$F46/#7! +%! 1)*,! 4C$%! +,!
9)::)%15!4C#!9$,#!+%!@"@<!4)7$5a!!M=!H#!7+7!4C+,-!9)617!4C#!$64):$4#7!*#%#/$4+)%!)=!7#F#%7#%95!*/$FC,!4C$4!
$/#!:)/#!#$,+15!+%4#*/$4#7!H+4C!)4C#/!=)/:,!)=!@"@<!7$4$!A#!/#$1+N#7a!IC#!+%4#/$94+3#!1)*,!H#!$%$15N#!F/)3+7#!
4C#! A+7+/#94+)%$1! 3+#H! )=! +%4#/$94+)%! 4C/)6*C! 4#9C%)1)*5! +%! $! 1#$/%+%*! #%3+/)%:#%4! 4C$4! +,! %)4! $3$+1$A1#! =)/! 4C#!
$%$15,+,!:#4C)7,!F/)F),#7!A5!S#+:$%%!JS#+:$%%!#4!$1'-!PQQTL!$%7!"64C#/,!J"64C#/,!#4!$1'-!PQQ^L'!!!IC#!1)*,!
F/)769#7!A5!4C#!@DK"!,5,4#:!J)6/!6%+Y6#!1)**+%*!,5,4#:-!7#,9/+A#7!6%7#/!,4675!9)%4#04!$%7!:#4C)7,L-!+%!=$94-!
F/)3+7#! $! H+7#/! ,H$4C! )=! +%4#/$94+)%! 7$4$! =)/! $%$15,+,-! $%7! $,! $! 9)%,#Y6#%9#! */#$4#/! F)4#%4+$1! =)/! $64):$4#7!
$%$15,+,! )=! +%4#/$94+3+45! +%! 9):F64#/! :#7+$4#7! 1#$/%+%*! ,#44+%*,'! ! ])/! #0$:F1#-! )6/! F/#1+:+%$/5! $%$15,+,! )=!
+%4#/$94+)%!1)*,!)3#/!4C/##!5#$/,!)=!@DK"!7$4$!,C)H,!4C$4!4C#,#!,)/4,!)=!F$,,+3#-!+%3+,+A1#!+%4#/$94+)%,!A#4H##%!
:#:A#/,!$/#!:)/#!9)::)%!4C$%!F),4!A#C$3+)/,!A5!$!/$4+)!)=!R_bR!JU'Uc!)=!$94+3+45!+%!dU^Q-QQQ!#3#%4,!+,!$94+3#-!
F),4+%*! )/! 9/#$4+%*! $94+3+45L'! ! I)! 6%7#/,4$%7! 4C#! 6F4$G#! )=! +7#$,! +%! 4C#,#! #%3+/)%:#%4,-! @DK"! 1)*,! F/)3+7#! $!
H+7#! =)6%7$4+)%! )=! +%4#/$94+3+45! /#9)/7,! 4C$4! H#! H+11! 6,#! =)/! 4C#! 7#3#1)F:#%4! )=! +%,+*C4! =/):! #3#%4,-! #3#%4!
3)9$A61$/+#,! $%7! #3#%4!*/$::$/,! J#3#%4! 3)9$A61$/+#,! $%7! */$::$/,! $/#! 7+,96,,#7! +%!:)/#! 7#F4C! 1$4#/! +%! 4C+,!
,#94+)%L'!
         W6/!H)/G!,##G,!4)!#1$A)/$4#!)%!"64C#/,!#4!$1X,!JPQQ^L!%)4+)%!)=!4C#!7#F#%7#%95!*/$FC!A5!+%9)/F)/$4+%*!
$!:)/#!9):F1#4#!1)**+%*!+%=/$,4/6946/#-!$%7!$%$15,+,!4C$4!/#9)*%+N#,!4C#!#3)13+%*!,)9+$1!,4/6946/#,!$%7!F$44#/%,!
4C$4!9$%!A#!:$7#!3+,+A1#!4C/)6*C!4C#,#!1)*,'!!>),4!,+*%+=+9$%415-!4C#!1)*,!H#!6,#!9$F46/#!A)4C!F$,,+3#!J/#$7+%*L!
$%7!$94+3#!JF),4+%*L!A#C$3+)/!)=!F$/4+9+F$%4,'!\)4C!S#+:$%%![!"64C#/,!#4!$1X,!$FF/)$9C#,!/#15!)%!4C#!$%$15,+,!)=!
+%4#/$94+)%,! $%7! +%4#/$94+)%! 1)*,! 4C$4! )%15! 9)%4$+%! $! /#9)/7! )=! 4C#! F/)$94+3#! F),4+%*! A#C$3+)/! )=! F$/4+9+F$%4,'!!!
IC+,!F/)$94+3#!F),4+%*!A#C$3+)/-!+%!/#,F)%,#!4)!)4C#/,!$%7!,):#4+:#,!,4$/4+%*!=/):!,9/$49C!J$,!+%!$!%#H!=)/6:L!
7#,9/+A#,! 4C#! )A,#/3$A1#-! 9/#$4+3#! $94,! )=! F$/4+9+F$%4,'! ! &/+)/! /#,#$/9C! +%! )%1+%#! $H$/#%#,,! J@$//)11-! K#$1#-!
M,#%C)6/-! S),,)%-! [! >9@/+9G$/7-! PQQeV! @$//)11-! S),,)%-! @)%3#/4+%)-! [! ($%)#-! PQQUV! D:#16%*-! PQQ^V!
<$==#5-! D:#16%*-! [! ()**+%,-! PQQTL! $9/),,! :614+F1#! 9)%4#04,! ,6**#,4,! 4C$4! G%)H1#7*#! )=! 4C#! ,)9+$1! F/#,#%9#!
JZ/+9G,)%! [! f#11)**-! PQQQL! )=! )4C#/,! +%=16#%9#,! +%4#/$94+)%'! ! M%! @"@<! #%3+/)%:#%4,-! G%)H1#7*#! )=! HC)! +,!
/#$7+%*! 4C#! 9)%4/+A64+)%,! )=! HC+9C! )4C#/! F$/4+9+F$%4,! F#/:+4,! 4C#! /#,#$/9C#/! 4)! )A,#/3#! 4C#! =611! +%4#/,6AB#94+3#!
%$46/#! )=! +%4#/$94+)%,-! $%7! 4#$,#! )64! 4C#! 3)9$A61$/+#,! $%7! */$::$/,! )=! +%4#/$94+)%! HC+9C! 9)//#,F)%7! H+4C!
7+==#/#%4!1#3#1,!)=!F#/=)/:$%9#'!!!
         W6/! H)/G! 3+#H,! 4C+,! 1#,,! $94+3#! A#C$3+)/! $,! $! ,+*%+=+9$%4! A64! 45F+9$115! +%3+,+A1#! +%7+9$4)/! )=! 6F4$G#! +%!
@"@<! #%3+/)%:#%4,'! ! ! D,! $%! #0$:F1#-! +:$*+%#! $%! +%7+3+76$1! +%! $%! )%1+%#! */$76$4#! ,467#%4! 9)6/,#! HC)! +,!
9)%4/+A64+%*! 4)! $! 7+,96,,+)%! +%! C#/! ,:$11! */)6F'! ! IC#! F$/4+9+F$4+)%! +%! 4C+,! 9)6/,#! )996/,! +%! 9)6/,#! H+7#!
7+,96,,+)%!A)$/7,!$%7!4C/)6*C!7+,96,,+)%!A)$/7,!/#,4/+94#7!4)!#$9C!,:$11!*/)6F'!!W6/!,6AB#94!+,!F$/4+9+F$4+%*!+%!$!
7#,+*%!$94+3+45!H+4C!C#/!,:$11!*/)6F!HC+1#!$4!4C#!,$:#!4+:#!9)%4/+A64+%*!4)!$!Y6#,4+)%!F),#7!A5!4C#!+%,4/694)/!)=!
4C#!9)6/,#-!$,G+%*!,467#%4,!4)!1+,4!$!7#,+*%!/#,#$/9C#/!HC),#!H)/G!+,!#0#:F1$/5!)=!4C#!45F#!)=!H)/G!,C#!H)617!
1+G#!4)!7)'!!!M=!H#!G%)H!4C$4!4C#!,467#%4!+,!/#$7+%*!4C#!F),4,!)=!)4C#/!,467#%4,!+%!4C#!1$/*#/!9)%4#04!9)%,+,4#%415!
A#=)/#! ,C#! :$G#,! 9)%4/+A64+)%,! 4)! C#/! ,:$11! */)6F-! H#! C$3#! #3+7#%9#! 4C$4! 4C#! :#$%+%*! :$G+%*! J6F4$G#L! +,!
+%=16#%9#7!%)4!)%15!A5!C#/!7+/#94!/#,F)%,#!4)!C#/!*/)6F-!A64!$1,)!A5!C#/!,#Y6#%4+$1!/#3+#H!)=!)4C#/!:$4#/+$1!+%!4C#!
9)6/,#'! ! M=! H#! #04#%7! )6/! 3+#H! )=! 4C#! 6F4$G#! )=! +%=)/:$4+)%! 4)! +%9167#! )4C#/! +%4#/$94+)%,! )=! 4C#! :#:A#/! H+4C!

© ISLS                                                                                                          592
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

+%=)/:$4+)%! /#,)6/9#,! )/! 9)11#$*6#,! )64,+7#! 4C#! 9)6/,#-! +4! Y6+9G15! A#9):#,! $FF$/#%4! 4C$4! )6/! 3+#H! )=! 6F4$G#! +,!
:$4#/+$115!+%=16#%9#7!A5!4C#!H+74C!)=!7$4$!H#!9$F46/#'!!!
         W6/! H)/G! $7$F4+%*!"64C#/,!#4! $1X,! JPQQ^L!%)4+)%!)=!6F4$G#! #:#/*#,! $,! $! 4H)O,4#F! +%4#/F/#4+3#! 7$%9#'!!
IC#! =+/,4! ,4#F! +,! $%$15N+%*! ,#4,! )=! 1)*! 7$4$! 4C$4! F#/:+4! $! /#,#$/9C#/! 4)! H+4%#,,! #:#/*#%4! ,)9+$1! ,4/6946/#,-!
9):A+%#7! H+4C! 4C#! =611! +%7#0+9$1+45! )=! ,)9+)O4#9C%+9$1! +%4#/$94+)%,! ?! $94+3#! $%7! F$,,+3#'! ! IC+,! H+11! F)4#%4+$115!
9C$%*#!A)4C!)6/!3+#H!)=!4C#!%$46/#!)=!:+0#7!:#4C)7,!/#,#$/9C!+%!@"@<-!A64!$1,)!#0F),#!4C#!F)4#%4+$1!/+9C%#,,!
)=! :#:A#/! #3#%4! */$::$/,! 4C$4! :$5! A#! 9)%,4/694#7! =/):! 4C#,#! 1)*,'! ! D,! H#! %)4#7! #$/1+#/-! F$,,+3#! $94+)%,!
)64%6:A#/!$94+3#!$94+)%,!+%!4C#!,5,4#:,!H#!C$3#!,467+#7!A5!$!/$4+)!)=!R_bR'!!W6/!1)*,!F/)3+7#!R_0!:)/#!7$4$!=)/!
9)%,4/694+%*!#3#%4!*/$::$/,'!!D,!$!,#9)%7!,4#F!)64,+7#!4C#!,9)F#!)=!4C+,!F$F#/-!A64!+:F)/4$%4!4)!)6/!1)%*!4#/:!
/#,#$/9C! $*#%7$-! 9$F46/+%*! 1)*! 7$4$! =/):! :614+F1#! ,)9+)O4#9C%+9$1! 9)%4#04,! 4)! /#=1#94! 4C#! $94+)%,! )=! $! */)6F! )=!
@"@<!6,#/,!H+11!H+7#%!)6/!3+#H!)=!+%7#0+9$1+45!$%7!F),,+A15!+%4/)769#!$!%#H!,#4!)=!@"@<!F$44#/%,'!
         ])/!#1#94/)%+9!4/$9#!7$4$-!4C#!,:$11!*/)6F!6%+4!)=!$%$15,+,!4/615!A#9):#,-!$,!"4$C1!JPQQUL!,4$4#,-!gEC#/#!
4C#! $94+)%! +,h! +%! @"@<'! ! ! I/$9#,! :#$,6/#! +%4#/$94+)%,! A#4H##%! $! 6,#/! $%7! $! ,5,4#:V! @DK"! 9$F46/#,! :)/#!
9)%4#04! 7$4$! 4C$%! $%5! )4C#/! ,5,4#:! $%7! =/):! 4C$4! 7$4$! H#! 9$%! /#9)%,4/694! 4C#! :614+O:)7$1! ,)9+$1! %#4H)/G!
#0F#/+#%9#7!A5!,467#%4,!$%7!+%,4/694)/,'!!!

=>1;>'-"2',$+5;$5+%9'*+%'(#*68$1;*668'?9%@56A'
@)%3#/,$4+)%! $%$15,+,! =/):! 4C#! #4C%):#4C)7)1)*+9$1! 4/$7+4+)%! $%7! ,)9+$1! %#4H)/G! $%$15,+,! =/):! ,4/6946/$1!
,)9+)1)*5! 9)%4/+A64#! 4C#)/#4+9$1! $%7! :#4C)7)1)*+9$1! F#/,F#94+3#,! 4)! )6/! H)/G! 7#=+%+%*! 1)*! $%$15,+,! $%7! 1)*!
7#,+*%!+%!@"@<'!!IC#!9)%4#04!7$4$!$%7!9):F1#4#%#,,!)=!4C#!+%4#/$94+)%!/#9)/7!4C$4!+,!/#3#$1#7!A5!@DK"!1)*!7$4$!
+,!$1,)!=)6%7$4+)%$1!4)!)6/!$A+1+45!4)!F/)9##7!H+4C!$!,4675!4C$4!#0F1)/#,!4C#!64+1+45!)=!1)*!$%7!,#Y6#%9#!,4/6946/#,!
=)/! @"@<! /#,#$/9C'! W6/! *)$1! C#/#! +,! 4)! 7+,9)3#/! %#H! H$5,! )=! $%$15N+%*! #1#94/)%+9! 4/$9#,! A5! +7#%4+=5+%*!
,#:$%4+9$115!:#$%+%*=61!*/$::$/,!=/):!#3#%4!4/$9#!7$4$!+%!@"@<!#%3+/)%:#%4,'!!@DK"!+,!4C#!=+/,4!,5,4#:!H#!
$/#!$H$/#!)=!HC+9C!C$,!9)11#94#7!$4!1#$,4!=+3#!5#$/,!)=!/+9C!4/$9#!7$4$!=/):!9):F1#4#15!)%1+%#!1#$/%+%*!*/)6F,'!
         S#,#$/9C! :#4C)7,! 1+G#! 9)%3#/,$4+)%! $%$15,+,! C$3#! #0$:+%#7! 4C#! :+9/),4/6946/#! $%7! +%7#0+9$1+45! )=!
9)%3#/,$4+)%! 4)! #0F1+9$4#! :#$%+%*'! IC#! #3#%4,! H#! /#9)/7! $%7! */$::$/,! H#! +7#%4+=5! $/#! 7#/+3#7! =/):! ,)9+)O
4#9C%+9$1! +%4#/$94+)%,! /#9)/7#7! +%! @DK"! #3#%4! 1)*,! =/):! $%! )%1+%#! 9)6/,#! :$%$*#:#%4! ,5,4#:'! ! EC+1#!
9)%3#/,$4+)%! $%$15,+,! C$,! $! 1)%*! 4/$7+4+)%! )=! #0$:+%+%*! :+9/)O,#Y6#%9#,! )=! 9)%3#/,$4+)%! 4)! #0F1+9$4#! :#$%+%*!
$%7!6%7#/,4$%7!4C#!F#/,F#94+3#!)=!9)%3#/,$4+)%$1!F$/4+9+F$%4,-!)6/!:#4C)7!+,!%#H'!!M%!9)%3#/,$4+)%!$%$15,+,-!4C#!
,#Y6#%4+$1!)/7#/!)=!644#/$%9#,!$%7!%)%O3#/A$1!9)::6%+9$4+)%!$/#!3+#H#7!4)*#4C#/!H+4C!$!F$/4+961$/!#0F/#,,+)%-!
H)/7!)/!FC/$,#!4)!7+,9#/%!:#$%+%*'!!M%!@"@<-!4C#!i+/46$1!>$4C!I#$:,!/#,#$/9C!1#7!A5!(#//5!"4$C1!J"4$C1-!PQQUV!
@$G+/-! PQQ^V! "4$C1-! PQQT9V! "4$C1-! W6-! @$G+/-! E#+:$/-! [! ()**+%,-! PQRQL! 7#:)%,4/$4#! 4C#! $FF1+9$A+1+45! )=!
:#4C)7,!  7#/+3#7!    =/):! 9)%3#/,$4+)%! $%$15,+,! $%7! #4C%):#4C)7)1)*5! 4)! 4C#! $%$15,+,! )=! ,)9+)O4#9C%+9$1!
9)%3#/,$4+)%,!$/)6%7!)AB#94,!+%!$!,5%9C/)%)6,!@"@<!,F$9#'!!
         E#!,C)H!4C$4!+%,+*C4,!$A)64!,4/6946/$1!9C$%*#!$%7!+%4#/#,4+%*!#3#%4,!#:#/*#!=/):!)6/!1)*!$%$15,+,-!$%7!
,6**#,4!4C$4!@"@<!/#,#$/9C#/,!HC)!6,#!9)%3#/,$4+)%!$%$15,+,!H+11!A#%#=+4!=/):!=+/,4!$FF15+%*!)6/!:#4C)7,!$,!$!
=+14#/!=)/!,#1#94+)%!)=!,F#9+=+9!#3#%4,!=)/!9)7+%*'!!S#$7#/,!,C)617!%)4#!4C$4!H#!4C+%G!4C$4!)A4$+%+%*!4C#!/+9C%#,,!)=!
6%7#/,4$%7+%*! 4C$4! #:#/*#,! =/):! #4C%):#4C)7)1+9$115! +%=)/:#7! :#4C)7,-! 1+G#! 4C),#! 6,#7! )%! 4C#! i>I! F/)B#94!
4C/)6*C! $64):$4#7! :#$%,-! +,! $%! 6%/#$1+,4+9! *)$1'! ! E+4C)64! 4C#! A#%#=+4! )=! 91),#-! +%4#/F/#4+3#! #0$:+%$4+)%! )=!
7+,9)6/,#!4C#/#!+,!9#/4$+%!4)!A#!1),,!+%!:#$%+%*-!HC+9C!+,!$!%$46/$1!)649):#!)=!9C)),+%*!$!3)9$A61$/5!)=!#3#%4,!
$%7!#3#%4!*/$::$/,-!HC+9C!$/#!/#Y6+/#7!,4#F,!+%!4C#!F/)7694+)%!$%7!$%$15,+,!)=!#1#94/)%+9!4/$9#!7$4$'!!
         I)! A#*+%! 4)! $99):F1+,C! $%! $FF/)0+:$4+)%! )=! 4C#! 6%7#/,4$%7+%*! 7#/+3#7! 4C/)6*C! 9)%3#/,$4+)%! $%$15,+,!
=/):!$64):$4#7!$%$15,+,!)=!1)*,-!H#!%##7!4)!+7#%4+=5!:#$%+%*=61!,4/6946/#,!$%7!,#Y6#%9#,!J*/$::$/,L!=/):!4C#!
$3$+1$A1#! 1)**#7! #3#%4,! J3)9$A61$/+#,L'! ! IC#! 9)%,4/694+)%! )=! ,#:$%4+9$115! :#$%+%*=61! #3#%4,! A#*+%,! H+4C! $!
3)9$A61$/5!)=!1)**#7!#3#%4!45F#,-!$%7!$!,#$/9C!=)/!,)9+$1!,4/6946/$1!F$44#/%,!JHC)!/#1$4#,!4)!HC)L-!4C#!4/$B#94)/5!
)=!#3)164+)%!+%!,)9+$1!,4/6946/#!$%7!$!9):F1#:#%4$/5!$%$15,+,!)=!+%4#/$94+)%!,#Y6#%9#,!$9/),,!4C#!,)9+)O4#9C%+9$1!
9)%4#04-! HC+9C! +%9167#,! 4C#! 1$5#/,! )=! 4C#! ,5,4#:! 9)%4#04'! ! Z3#%4,-! C)H#3#/! 4C#5! $/#! 7#=+%#7-! $/#! +%+4+$115!
9$F46/#7! $4! ,):#! +:F#/=#94-! A64! 9)%,+,4#%4! */$%61$/+45! 4C$4! H)/G,! 4)! :64#! ,6A41#! *#,46/#,-! /#=#/#%9#,! $%7! 46/%O
4$G+%*!$94+3+4+#,!4C$4!9)%,4+464#!4C#!$946$1-!Y6$1+4$4+3#!#0F#/+#%9#!)=!9)%3#/,$4+)%!+%!4C#!#1#94/)%+9$115!:#7+$4#7!
)/!/#$1!H)/17'!!
         Z3#%4! */$::$/,! A6+14! 6F! =/):! #3#%4! 3)9$A61$/+#,! 7)! %)4! C)17! #%)6*C! +%=)/:$4+)%! 4)! F#/:+4! 6,! 4)!
$FF/)0+:$4#! 4C#! /#,614,! )=! 9)%3#/,$4+)%! $%$15,+,! /#,#$/9C! :#4C)7,! 4C/)6*C! $64):$4#7! 1)*! $%$15,+,'! ! E#! :6,4!
$1,)! 9)%%#94! F#/=)/:$%9#! H+4C+%! */)6F,! 4)! 4C#! ,4/6946/$1! F$44#/%,! $%7! ,#Y6#%9#,! )=! +%4#/$94+)%! :$7#! 3+,+A1#!
4C/)6*C!)6/!A+7+/#94+)%$1!6,$*#!1)*,!+%!)/7#/!4)!9)%%#94!#3#%4,!4)!)6/!6%7#/,4$%7+%*!)=!6F4$G#!+%!@"@<'!
         IC#!$%$15N#7!#3#%4,!4C#%!A#9):#!+%F64,!4)!$!:614+O:)7$1!,)9+$1!%#4H)/G-!HC+9C!9$%!A#!$%$15N#7!6,+%*!
9)%4#04!#%C$%9#7!=)/:,!)=!,)9+$1!%#4H)/G!$%$15,+,-!HC+9C!H#!7#,9/+A#!+%!()**+%,-!<$==#5![!($11$*C#/!JPQRRL!!!

3+*;%'B*$*'<%9"65$1"#'-%0%69'
W6/!+%,+*C4-!7#/+3#7!=/):!5#$/,!)=!$%$15,+,!$%7!$94+3#!F$/4+9+F$4+)%!+%!4C#!=+#17!)=!@"@<!,6**#,4,!4C$4!C)H!1)*,!
$/#! ,4/6946/#7! $4! /6%4+:#-! $%7! =)/! $%$15,+,-! 9$%! /#F/#,#%4! 4C#! 1+3#7! +%4#/$94+)%,! )=! 6,#/,! 4C/)6*C! 4#9C%)1)*5! 4)!

© ISLS                                                                                                          593
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

*/#$4#/! $%7! 1#,,#/! 7#*/##,'! ! M%! 4$A1#! )%#-! H#! F/)F),#! =)6/! 7$4$! /#,)164+)%! 1#3#1,! =)/! @"@<! /#,#$/9C#/,! 4)!
9)%,+7#/'! ! IC#! 1)H#,4! 1#3#1! ,+:F15! +%9167#,! $! 6,#/! +7-! #%3+/)%:#%4! 9)7#-! 9)%4#04! +7-! ,#,,+)%! +7-! 6/1-! #3#%4! 45F#!
J/#$7-! F),4-! #49L-! #3#%4! )AB#94! $%7! $! 4+:#,4$:F'! ! Z3#%4,! $/#! 9$F46/#7! ,#/+$115! =/):! 4C#! @DK"! ,5,4#:-! $%7!
:)7+=+#7! 4)! ,6FF)/4! 4C+,! $%$15,+,! +%! #$9C! ,6A,#Y6#%4! 1#3#1'! ! IC#! #0F$%7+%*! ,4/6946/#! )=! 9$F46/#! $%7! $%$15,+,!
7#,9/+A#7! +%! 4$A1#! )%#! +,! ,):#HC$4! $A,4/$94-! A64! /#=1#94,! $! 91#$/! 7#,9/+F4+)%! )=! C)H! #$9C! F/)*/#,,+3#! ,4#F!
F/)3+7#,!4C#!@"@<!/#,#$/9C#/!H+4C!$!:)/#!=+%#!*/$+%#7!3+#H!)=!4C#!#0F#/+#%9#7!+%4#/$94+)%,!)=!6,#/,'!!D99#,,!4)!
4C#!9)//#,F)%7+%*-!*#%#/$1+N#7!4))1,#4!H+11!A#!:$7#!$3$+1$A1#!$,!F$/4!)=!$!9)%=#/#%9#!F/#,#%4$4+)%'!!
!
I$A1#!Rb!!.$4$!/#,)164+)%!1#3#1,!=)/!@DK"!7$4$!$%$15,+,')
  *&$&)+,#-./$0-1)2,3,.)      *&$&)+,#-./$0-1)2,3,.)*,#'%04$0-1)
  JRL!S$H!@DK"!.$4$!          W%#!#3#%4!F#/!/)H'!!!
  JPL!\+O.+/#94+)%$1!@DK"!    ])/!#0$:F1#-!+=!M!/#$7!$!7+,96,,+)%!A)$/7!4)F+9!4C$4!5)6!9/#$4#7-!4C#%!$!9)%%#94+)%!
  .$4$!                       +,!7/$H%!A#4H##%!5)6!$%7!M'!!M%!$77+4+)%!4)!4C#!7$4$!+%!gS$H!@DK"!.$4$h-!4C+,!
                              7$4$!,#4!9)%4$+%,b!
                                   R'!  IC#!7+,4$%9#!+%!:+%64#,!A#4H##%!$%!#3#%4!$%7!4C#!)AB#94!J6,6$115!$!
                                        7+,96,,+)%!A)$/7L!4C$4!4C#!#3#%4!+,!+%!/#,F)%,#!4)'!
                                   P'!  D%!+7#%4+=+#/!=)/!4C#!)AB#94!9/#$4)/V!4C+,!9/#$4#,!4C#!,)9+$1!1+%G'!
  JeL!Z0F1)7#7!\+O            Z0F1)7#7!\+O.+/#94+)%$1!@DK"!7$4$-!$,!#0F1$+%#7!+%!()**+%,-!<$==#5-!D:#16%*![!
  .+/#94+)%$1!@DK"!.$4$!      ($11$*#/!JPQRQAL!$%7!/#=#/#%9#7!+%!()**+%,-!($15#%!$%7!<$==#5!!JPQRQ$L!
                              /#9)*%+N#,!4C#!,)9+$1!=)/:!)=!)%1+%#!7+,96,,+)%'!!IC+,!+%9167#,!/#9)*%+4+)%!4C$4!
                              HC#%!$%!+%7+3+76$1!F$/4+9+F$4#,!+%!$!7+,96,,+)%!A)$/7!)/!)4C#/!+%4#/$94+)%!+%!$!
                              @"@<!)/!)4C#/!9)11$A)/$4+)%!,5,4#:-!4C#5!=/#Y6#%415!3+#H!:)/#!4C$%!)%#-!,F#9+=+9!
                              F),4'!!IC+,!3$/+#,!A5!#%3+/)%:#%4'!!Z==#94+3#15-!)%#!/)H!+,!9/#$4#7!=)/!#$9C!$/4+=$94!
                              4C$4!+,!3+,+A1#!)%!$!F$*#!HC#%!4C#!F$*#!+,!3+#H#7'!!M%!4C#!,5,4#:,!H#!,4675-!4C+,!+,!
                              7+,9#/%#7!=/):!4C#!4+:#,4$:F-!6/1!$%7!#3#%4!)AB#94!J$/4+=$94!)/!7+,96,,+)%L'!!
  J`L!E#+*C4#7!Z04/$94+)%!    IC#!9$1961$4#7!4+:#!7+,4$%9#!$4!1#3#1!4C/##!9$%!A#!4/$%,=)/:#7!+%4)!$!:#$%+%*=61!
  )=!Z0F1)7#7!\+O             H#+*C4+%*!=$94)/!=)/!4C#!$%$15,4-!7#F#%7+%*!)%!C)H!)4C#/!7$4$!*$4C#/#7!,6**#,4,!
  .+/#94+)%$1!@DK"!.$4$!      H#+*C4,!,C)617!A#!9$1961$4#7'!!IC+,!F/)3+7#,!$!9)%9/#4#-!$64):$4#7!:#4C)7!4)!
                              ,6FF)/4!7#F#%7#%95!*/$FC!9)%,4/694+)%!H+4C!:)/#!/#=+%#7!H#+*C4+%*'!!])/!
                              #0$:F1#-!+%!:$%5!)=!)6/!,467+#,-!+%4#/3+#H,!$%7!=+#17!%)4#,!,6**#,4!$!e!4)!`!7$5!
                              g91+==+%*h!)=!4C#!+%4#/$94+)%!H#+*C4,!+,!$FF/)F/+$4#'!!IC#,#!H#+*C4+%*!g91+==,h!
                              7#F#%7!)%!4C#!#%3+/)%:#%4!,467+#7'!!

:CD61;*$1"#9'@"+'3>%"+8'*#4'!"#;6591"#'
IC#!1)*!9$F46/#!$%7!7#,+*%!4#9C%+Y6#,!4C$4!H#!9)%9#F46$1+N#7!+%!4C+,!F$F#/!F/)3+7#!$!/#F/#,#%4$4+3#!3+#H!,)9+)O
4#9C%+9$1! 9)%4#04! +%! @"@<-! $%7! $73$%9#! $! A/)$7! /$%*#! )=! @"@<! /#,#$/9C! $*#%7$,'! ! .$4$! 9$F46/#7! A5! :),4!
,5,4#:,!+,!7#,+*%#7!=)/!4C#!9)%3#%+#%9#!)=!,5,4#:!$%$15,4,!$%7!H#A!A$,#7!:#4/+9,-!%)4!=)/!4C#!$%$15,+,!)=!,)9+$1-!
9)11$A)/$4+3#!A#C$3+)/'!!@"@<!1)*!7$4$!,C)617!$%$154+9$115!6,#=61-!$%7!+4!,C)617!/#F/#,#%4!,)9+$1!+%4#/$94+)%,!4C$4!
$/#!A)4C!+:F1+9+4!$%7!#0F1+9+4'!!I+:#!:$44#/,!A#9$6,#!:)/#!/#9#%4!+%4#/$94+)%,!$/#!:)/#!,$1+#%4!=)/!:#$,6/+%*!4C#!
,)9+$1! %$46/#! )=! $,5%9C/)%)6,! +%4#/$94+)%'! ! D94+3+45! $%7! 9)%4#04! :$44#/! =)/! 9)%%#94+%*! $%$154+9$1! 7)4,-! $,!
"64C#/,-! S#+:$%%! $%7! "4$C1! $11! 7)'! ! IC#! $%$15,+,! $%7! 9$F46/#! H#! F/)F),#! C#/#! 4$G#,! $! :)/#! =611! $99)6%4! )=!
$94+3+45'! ! ! ])/! G%)H1#7*#! 9)%,4/694+)%-! F#/=)/:$%9#! $%7! )4C#/! Y6#,4+)%,! +%! @"@<! /#,#$/9C-! 4C#! =611! ,)9+$1!
9)%4#04! +,! 9/+4+9$1'! ! ])/! )6/! H)/G-! $%7! 4C#! H)/G! )=! 4C),#! +%! @"@<! HC)! C$3#! 46/%#7! 4)H$/7! 4C#! ,)9+$1-! 4C#! 1)*!
$%$15,+,! H#! F/)F),#! C#/#! +,! $! %#9#,,$/5! $%7! =6%7$:#%4$1! ,C+=4! /#Y6+/#7! HC#%! 1)*! $%$15,+,! +,! $! 9#%4/$1! :#4C)7'!!
E#! 4C+%G! )6/! $FF/)$9C! 9):F1#:#%4,! 4C#! /#9#%4! :#4C)7)1)*+9$1! $%7! $%$154+9$1! +%%)3$4+)%,! )=! )4C#/,! +%! @"@<'!!
IC#!4#9C%+Y6#,!$%7!4))1,!H#!C$3#!7#3#1)F!$%7!7#,9/+A#!C#/#!#%$A1#!@"@<!/#,#$/9C#/,!4)!:)/#!=6115!+%9)/F)/$4#!
,)9+$1!4C#)/+#,!)=!1#$/%+%*!J\$%76/$-!RT^^L!+%4)!4C#+/!H)/G-!A#9$6,#!)6/!$FF/)$9C!:$G#,!4C#!,)9+$1!3+,+A1#'!

<%@%+%#;%9'
D:#16%*-! @'! JPQQ^L'! 2,+%*! ")9+$1! @)%4#04! $%7! ZO<#$/%#/! M7#%4+45! $,! $! ]/$:#H)/G! =)/! $%! ZO<#$/%+%*!
         K)4+=+9$4+)%!"5,4#:'!!"#$%"&#'("&)*+(,%"&)*("*-./$&%"'"0-!1J`L-!_QRO_R^'!
\$%76/$-!D'!JRT^^L'!2(3'&)*/$&%"'"0*45$(%67!Z%*1#H))7!@1+==,-!K;b!&/#%4+9#Oj$11'!
\1+%9)#-! f'-! i$1#44)-! ('-! [! ()**+%,-! "'! JPQRRL'! /$8$%&0'"0* 4&9:* ;("#$<#9* =(%* >&"&0'"0* ?$8$)(@$%9A*
         ;((%B'"&#'("'!&/)9##7+%*,!=/):!D@>!M%4#/%$4+)%$1!@)%=#/#%9#!)%!")=4H$/#!Z%*+%##/+%*-!j$H$++'!
@$G+/-!>'!&'!JPQQ^L'!C(D*(")'"$*9E&))*0%(,@9*3%$&#$*&"B*,9$*E&#5$E&#'3&)*(FG$3#9*#(*B(*3())&F(%&#'8$*@%(F)$E*
         9()8'"0'! &/)9##7+%*,! =/):! &/)9##7+%*,! )=! 4C#! k4C! +%4#/%$4+)%$1! 9)%=#/#%9#! )%! @):F64#/! ,6FF)/4#7!
         9)11$A)/$4+3#!1#$/%+%*'!!
@$//)11-!;'!>'-!S),,)%-!>'!\'-!@)%3#/4+%)-!('-![!($%)#-!@'!j'!JPQQUL'!DH$/#%#,,!$%7!I#$:H)/G!+%!@):F64#/!
         "6FF)/4#7!@)11$A)/$4+)%,'!!"#$%&3#'"0*H'#5*;(E@,#$%9-!IJ-!PRO`U'!

© ISLS                                                                                                               594
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

@$//)11-! ;'! >'-! K#$1#-! .'! @'-! M,#%C)6/-! &'! <'-! S),,)%-! >'! \'-! [! >9@/+9G$/7-! .'! "'! JPQQeL'! K)4+=+9$4+)%! $%7!
         $H$/#%#,,b!   ,5%9C/)%+N+%*! 4$,GO)/+#%4#7! 9)11$A)/$4+3#! $94+3+45'! !"#$%"&#'("&)* +(,%"&)* (=* C,E&".
         ;(E@,#$%*2#,B'$9-!KJ-!UQ_OUeP'!
.)6/+,C-! &'-! [! \644)%-! ('! JRTTUL'! I#9C%):#4C)7)1)*5b! &$/$7)0#,! $%7! &),,+A+1+4+#,'! L%(3$$B'"09* (=* ;C!M1*
         C,E&"*N&3#(%9*'"*;(E@,#'"0*269#$E9O!ReORk'!
Z/+9G,)%-!I'-![!f#11)**-!E'!D'!JPQQQL'!")9+$1!I/$%,169#%9#b!D%!DFF/)$9C!4)!.#,+*%+%*!"5,4#:,!4C$4!"6FF)/4!
         ")9+$1!&/)9#,,#,'!P;>*4%&"9&3#'("9*("*;(E@,#$%.C,E&"*!"#$%&3#'("-!Q-!_TOke'!
]#,4+%*#/-!<'!JRT_`L'!D!IC#)/5!)=!")9+$1!@):F$/+,)%!&/)9#,,#,'!C,E&"*R$)&#'("9-!Q-!RR^OR`Q'!
]),4#/-!;'-![!()**+%,-!"'!JPQRRL'!M%=/$,4/6946/+%*!K#H!>#7+$!=)/!Z769$4+)%'!+(,%"&)*(=*#5$*PE$%'3&"*2(3'$#6*=(%*
         !"=(%E&#'("*23'$"3$-!,"B$%*%$8'$D'!
()**+%,-! "'-! <$==#5-! ;'-! ($15#%-! f'-! [! >$,9$/)-! @'! JPQRRL'! (/)6F! DH$/#%#,,! +%! @):F1#4#15! W%1+%#! <#$/%+%*!
         (/)6F,b!M7#%4+45-! "4/6946/#-!Z==+9$95! $%7!&#/=)/:$%9#'!!"#$%"&#'("&)* +(,%"&)*(=* ;(E@,#$%* 2,@@(%#$B*
         ;((@$%&#'8$*H(%:-!S"B$%*R$8'$D'!
()**+%,-! "'-! [! Z/7#1#N-! "'! JPQRQL'! @)11$A)/$4+3#! M%=)/:$4+)%! \#C$3+)/! +%! @):F1#4#15! W%1+%#! (/)6F,'! M%! ;'!
         ]),4#/! JZ7'L-! ;())&F(%&#'8$* !"=(%E&#'("* T$5&8'(%U* S9$%* -"0&0$E$"#* &"B* ;(EE,"'3&#'("* 25&%'"07!
         j#/,C#5-!&Db!M"M!(1)A$1'!
()**+%,-!"'-!($15#%-!f'-![!<$==#5-!;'!JPQRQ$L'!V$#D(%:*P"&)69'9*(=*4%&3$*?&#&*=(%*#5$*2,@@(%#*(=*W%(,@*H(%:U*
         P3#'8'#6*L&##$%"9*'"*&*;(E@)$#$)6*X")'"$*;(,%9$'!&/)9##7+%*,!=/):!D@>!(/)6F!PQRQ-!"$%+A#1!M,1$%7-!
         ]<'!
()**+%,-!"'-!<$==#5-!;'-![!($11$*C#/-!>'!JPQRRL'!@):F1#4#15!W%1+%#!(/)6F!])/:$4+)%!$%7!.#3#1)F:#%4b!":$11!
         (/)6F,!$,!")9+)OI#9C%+9$1!"5,4#:,'!!"=(%E&#'("*4$35"()(06*Y*L$(@)$-!P33$@#$B'!
()**+%,-! "'-! <$==#5-! ;'-! [! I,$+-! M'O@'! JPQQ^L'! ;((@$%&#'("* &"B* W%(,@"$99U* ;(EE,"'#6* N(%E&#'("* '"* 2E&))*
         (")'"$* ;())&F(%&#'8$* W%(,@9'! &/)9##7+%*,! =/):! &/)9##7+%*,! )=! 4C#! D@>! (/)6F! @)%=#/#%9#! PQQ^-!
         "$%+A#1!M,1$%7-!]<'!
()**+%,-! "'-! [! >$,9$/)-! @'! JPQRRL'! @)%4#04! >$44#/,b! M@IX,! Z==#94,! )%! &C5,+9$1-! M%=)/:$4+)%$1! $%7! @6146/$1!
         .+,4$%9#!+%!$!S6/$1!MI!]+/:'!45$*!"=(%E&#'("*2(3'$#6-!,"B$%*%$8'$D'!
()**+%,-! "'! &'-! <$==#5-! ;'-! D:#16%*-! @'-! [! ($11$*C#/-! >'! JPQRQAL'! 2(3'&)* !"#$))'0$"3$* !"* ;(E@)$#$)6* X")'"$*
         W%(,@9'!&/)9##7+%*,!=/):!MZZZ!M%4#/%$4+)%$1!@)%=#/#%9#!)%!")9+$1!@):F64+%*-!>+%%#$F)1+,-!>K'!
<$==#5-! ;'-! D:#16%*-! @'-! [! ()**+%,-! "'! JPQQTL'! D! @)%4#04! DH$/#%#,,! "5,4#:! =)/! W%1+%#! <#$/%+%*b! .#,+*%!
         \$,#7!S#,#$/9C'!!"#$%"&#'("&)*+(,%"&)*("*-./$&%"'"0-!JJeL-!eReOeeQ'!
<$==#5-! ;'-! I,$+-! M'O@'-! D:#16%*-! @'-! j)%*-! S'Ol'-! ($15#%-! f'-! [! ()**+%,-! "'! &'! JPQRRL'! IC#! S)1#! )=! ")9+$1!
         M%=)/:$4+)%! =)/! ")9+$1! DA+1+45-! "#%,#!)=! @)::6%+45! $%7! "$4+,=$94+)%! +%! W%1+%#! <#$/%+%*'!+(,%"&)* (=*
         X@$"*&"B*?'9#&"3$*-B,3&#'("*R$9$&%35-!P33$@#$B'!
>$,9$/)-! @'-! [! ()**+%,-! "'! &'! JPQRRL'! T%$D'"0* S@* ;'#'Z$"* -"0&0$E$"#U* 45$* ;(==$$* L&%#6* ("* N&3$F((:'!
         &/)9##7+%*,!=/):!@)::6%+4+#,![!I#9C%)1)*+#,-!\/+,A$%#-!D6,4/$1+$'!
S#+:$%%-! &'! JPQQTL'! I+:#! +,! F/#9+)6,b! i$/+$A1#O$%7! #3#%4O9#%4/#7! $FF/)$9C#,! 4)! F/)9#,,! $%$15,+,! +%! @"@<!
         /#,#$/9C'!!"#$%"&#'("&)*+(,%"&)*(=*;(E@,#$%.2,@@(%#$B*;())&F(%&#'8$*/$&%"'"0-![JeL-!PeTOP_^'!
S#+:$%%-! &'-! ]/#/#B#$%-! ;'-! [! IC):F,)%-! f'! JPQQTL'! S9'"0* L%(3$99* >'"'"0* #(* !B$"#'=6* >(B$)9* (=* W%(,@*
         ?$3'9'("*>&:'"0*'"*;5&#*?&#&'!&/)9##7+%*,!=/):!@"@<!PQQT-!SC)7#,-!(/##9#'!
"4$C1-! ('! JPQQT$L'! N(%* &* 93'$"3$* (=* 0%(,@* '"#$%&3#'("'! &/)9##7+%*,! =/):! &/)9##7+%*,! )=! 4C#! D@>! PQQT!
         +%4#/%$4+)%$1!9)%=#/#%9#!)%!"6FF)/4+%*!*/)6F!H)/G'!!
"4$C1-!('-!W6-!;'!m'-!@$G+/-!>'!&'-!E#+:$/-!"'-![!()**+%,-!"'!JPQRQL'!>,)#'.S9$%*2,@@(%#*=(%*\'%#,&)*W$(0$F%&*
         4$&E9'!&/)9##7+%*,!=/):!(#)(#A/$!KDPQRQ-!M4C+9$-Kl'!
"4$C1-! ('! JPQQUL'! W%(,@* ;(0"'#'("U* ;(E@,#$%* 2,@@(%#* =(%* T,')B'"0* ;())&F(%&#'8$* ]"(D)$B0$7! \),4)%-! >Db!
         >MI!&/#,,'!
"4$C1-! ('! JPQQTAL'! >#$%+%*! >$G+%*! +%! i>I'! 2#,B6'"0* \'%#,&)* >&#5* 4$&E9! S#4/+#3#7! ;615! P-! PQQT-! =/):!
         C44FbnnHHH'+,9C))1'7/#0#1'#76n=$96145n*#//5n3:4nA))GnPU'F7='!
"4$C1-!('!JPQQT9L'!I)H$/7!$!"9+#%9#!)=!(/)6F!@)*%+4+)%'!2#,B6'"0*\'%#,&)*>&#5*4$&E9!S#4/+#3#7!;615!P-!PQQT-!
         =/):!C44FbnnHHH'+,9C))1'7/#0#1'#76n=$96145n*#//5n3:4nA))GnPk'F7='!
"64C#/,-! .'-! .H5#/-! K'-! >#7+%$-! S'-! [! i$4/$F6-! S'! JPQQ^L'! P* =%&E$D(%:* =(%* $3)$3#'3* &"&)69'9* (=* 3())&F(%&#'8$*
         '"#$%&3#'("'!&/)9##7+%*,!=/):!&/)9##7+%*,!)=!4C#!k4C!+%4#/%$4+)%$1!9)%=#/#%9#!)%!@):F64#/!,6FF)/4#7!
         9)11$A)/$4+3#!1#$/%+%*'!!
"64C#/,-! .'! .'! JPQQUL'! I#9C%)1)*5! $==)/7$%9#,! =)/! +%4#/,6AB#94+3#! :#$%+%*! :$G+%*b! D! /#,#$/9C! $*#%7$! =)/!
         @"@<'!!"#$%"&#'("&)*+(,%"&)*(=*;(E@,#$%.2,@@(%#$B*;())&F(%&#'8$*/$&%"'"0-!IJeL-!eR_Oee^'!
"64C#/,-! .'! .'-! .H5#/-! K'-! >#7+%$-! S'-! [! i$4/$F6-! S'! JPQRQL'! D! =/$:#H)/G! =)/! 9)%9#F46$1+N+%*-! /#F/#,#%4+%*-!
         $%7! $%$15N+%*! 7+,4/+A64#7! +%4#/$94+)%'! !"#$%"&#'("&)* +(,%"&)* (=* ;(E@,#$%.2,@@(%#$B* ;())&F(%&#'8$*
         /$&%"'"0-!KJRL-!_O`P'!
!

© ISLS                                                                                                          595
