CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"#$%&'()*"(+*,("-./'()*$01*2&341//1/*"(+*2"$$1&(/*35*61"&('()*'(*
                         !3--"73&"$'81*61"&('()*9(8'&3(:1($/*
!
  "#$%!&'()*+(,-!.'#,,(,!"%,,%/0123#45-!67,#!8#45#9+5#7$%-!2%,$4%!:(4!2()*9$%4!.9**(4$%/!6%#4,7,;!#,/!
                              2(;,7$7(,-!<,7=%4+7$0!(:!.0/,%0-!.0/,%0-!>9+$4#37#-!
               ?)#73@!5#$%A$'()*+(,B+0/,%0A%/9A#9-!+'#,,(,A5%,,%/01C3#45B+0/,%0A%/9A#9-!
                                     37,#A)#45#9+5#7$%B+0/,%0A%/9A#9!!!
    D73#0$'(,;!.(9$'#=73#0-!.C'((3!(:!E,:(4)#$7(,!&%C',(3(;7%+-!<,7=%4+7$0!(:!.0/,%0-!.0/,%0-!>9+$4#37#-!
                                          =+$($(B7$A9+0/A%/9A#9!!
         !
         !"#$%&'$() &'7+! *#*%4! /%+C47F%+! (94! )%$'(/(3(;7C#3! %G*%47%,C%+! C#*$947,;! #,/! #,#30H7,;!
         +$9/%,$!3%#4,7,;!*4(C%++%+!#,/!*#$$%4,+!7,!$'4%%!C#+%+A!>;%,$1F#+%/!)(/%3+!#,/!#!=74$9#3!I(43/!
         I%4%!9+%/!:(4!3%#4,7,;A! .%=%4#3! +*%C7:7C! :%#$94%+! $7%! $'%+%!C#+%+! $(;%$'%4!#,/! /7+$7,;97+'!(94!
         #,#30+7+! :4()! ($'%4! +$9/7%+! 7,! $'%! 2.26! /()#7,A! J74+$-! +$9/%,$+! 7,$%4#C$%/! 7,! 4%#31$7)%! :(4!
         4%3#$7=%30!+'(4$!*%47(/+A!.%C(,/-!$'%0!7,$%4#C$%/!I7$'!%#C'!($'%4!#,/!I7$'!7,$%4#C$7=%!+(:$I#4%!
         $((3+!$'#$!/0,#)7C#330!K+'#*%/-L!#,/!I%4%!+'#*%/!F0-!$'%74!3%#4,7,;!*4(C%++A!M94!I(45!F973/+!
         9*(,!#,/!7,$%;4#$%+!*4(C%++!#,#30$7C!#**4(#C'%+!(:!/0,#)7C#330!C#*$94%/!=7/%(!#,/!C()*9$%4!
         +C4%%,! #C$7=7$0! #,/! #9$()#$7C! %13%#4,7,;! *4(C%++! #,#30+7+! $%C',7N9%+A! &'%! :74+$! $I(! C#+%+!
         7/%,$7:0!#4%#+!7,!I'7C'!#,#30+7+!KF0!'#,/L!(:!+)#33!#)(9,$+!(:!/#$#!'#+!*4(/9C%/!:7,/7,;+!(:!
         7,7$7#3! 7,$%4%+$A! &'%! $'74/! C#+%! /7+C9++%+! $'%! 9+%! (:! #,! #9$()#$7C! *#$$%4,! /7+C(=%40! $%C',7N9%!
         F#+%/!(,!O7//%,!8#45(=!8(/%3+!$(!F%;7,!$(!#**30!$'%+%!)%$'(/+!$(!3#4;%4!/#$#!+%$+!7,!2.26!
         %,=74(,)%,$+A!!

;($&3+%4$'3(*
P%+%#4C'!(,!C()*9$%41+9**(4$%/!C(33#F(4#$7=%!3%#4,7,;!Q2.26R!'#+!)#/%!+7;,7:7C#,$!*4(;4%++!7,!C#*$947,;!#,/!
#,#30+7,;! +$9/%,$! C())9,7C#$7(,! #,/! /%C7+7(,1)#57,;! *4(C%++%+! 7,! C(33#F(4#$7=%! 3%#4,7,;! %,=74(,)%,$+A! E,!
*#4$7C93#4-!$'7+!C#,!F%!+#7/!#F(9$!$'%!,9)F%4!(:!+$9/7%+!$'#$!'#=%!%G*3(4%/!'(I!+$9/%,$+!,#=7;#$%-!C())9,7C#$%!
#,/!C(33#F(4#$%!7,!#+0,C'4(,(9+!3%#4,7,;!)#,#;%)%,$!+0+$%)+!QS47,;9+!T!?337+-!UVVWX!8#C:#/0%,!T!S#I+(,-!
UVYVRA! .7)73#430-! +7;,7:7C#,$! *4(;4%++! '#+! F%%,! )#/%! 7,! C#*$947,;! #,/! %G*3(47,;! '9)#,1C()*9$%4! 7,$%4#C$7(,!
I7$'! 3%#4,7,;! +(:$I#4%A! &'%+%! )%$'(/+! 4#,;%! :4()! C#*$947,;! #,/! #,#30+7,;! +(:$I#4%! 3(;! :73%+-! $(! =7/%(!
(F+%4=#$7(,+-! +C4%%,! 4%C(4/7,;+-! #,/! %0%1$4#C57,;! $4#C%+! Q2(G-! UVVZX! S%440-! %$! #3A-! UVYVRA! &'%! )#7,! %,#F3%4! (:!
$'7+! $0*%! (:! 4%+%#4C'! 7+! #! =#47%$0! (:! /7;7$#3! $4#C%+! (:! +$9/%,$+L! 7,$%4#C$7(,! I7$'7,! #,/! I7$'! +(:$I#4%-! C#*$94%/! 7,!
/7;7$#3! )%/7#A! >+! $'%! [.JL+! &#+5:(4C%! (,! 20F%43%#4,7,;! 4%*(4$! 7,/7C#$%+-! $'%+%! 3%#4,7,;! $4#C%+! C(93/! \#7/!
4%+%#4C'%4+! 7,! /%=%3(*7,;! #! )(4%! C()*3%$%! #,/! #CC94#$%! +C7%,$7:7C! 9,/%4+$#,/7,;! (:! I'#$! )#5%+! 3%#4,7,;! )(+$!
*4(/9C$7=%!#,/!%,](0#F3%^!Q_(4;)#,-!%$!#3A-!UVV`-!*A!UaRA!!
         &'%!:7%3/!(:!2.26!%,C()*#++%+!#!=#47%$0!(:!+C#3%+-!)%$'(/+!(:!C(33#F(4#$7,;-!#,/!)%/7#!QS733%,F(94;-!
YbbbRA! &'9+-! 2.26! 4%+%#4C'%4+! 7,%=7$#F30! '#=%! $(! /%#3! I7$'! =%40! /7=%4+%! Q(:$%,! )93$7)(/#3R! /#$#! #,/-! #+!
.$47]F(+! #,/! J7+C'%4! QUVVZR! #4;9%-! +9C'! 4%+%#4C'! (:$%,! /%)#,/+! $'%! 7,$%;4#$7(,! (:! /7::%4%,$! #,#30$7C#3!
$%C',7N9%+A! &'%! 9+%! (:! O7//%,! 8#45(=! 8(/%3+! QO88+R! QP#F7,%4-! Yb`bR! 7+! (,%! $%C',7N9%! $'#$! C#,! F%! 9+%/! $(!
/7+C(=%4!F%'#=7(4!*#$$%4,+!(:!+$9/%,$!C(33#F(4#$7(,!#,/!7,$%4#C$7(,A!_#+%/!(,!#!+%N9%,C%!(:!#C$7=7$7%+-!I'7C'!C#,!
F%!C#*$94%/!7,!+$9/%,$+L!$4#C%!/#$#!(4!3(;!:73%+-!$'%!O88+!C#,!%G$4#C$!$'%!+$#$%+!$'#$!+$9/%,$+!;(!$'4(9;'!#+!I%33!
#+! $'%! $4#,+7$7(,7,;! *4(F#F737$7%+! #)(,;! $'%+%! +$#$%+A! >! +$9/%,$L+! *4(F3%)1+(3=7,;! F%'#=7(4+! #,/! *#$$%4,+! C#,!
$'%,!F%!/%47=%/!F0!#,#30H7,;!$'%!#C$7=7$7%+!#++(C7#$%/!I7$'!$'%!+$#$%+!#,/!$'%!+$#$%!$4#,+7$7(,+A!
         &'%!#/=#,$#;%+!(:!+$9/07,;!$'%!*4(C%++%+!(:!7,$%4#C$7(,!7,!2.26!4%+%#4C'!#4%!4%;93#430!/7+C9++%/!#,/!
$'%!37,5+!I7$'!3%#4,7,;!(9$C()%+!(:$%,!)#/%!Q:(4!%G#)*3%-!2(G-!UVVZRA!6%++!C())(,!7+!#!+7)93$#,%(9+!#,#30+7+!
(:! $'%! *4(C%++! (:! +$9/%,$! /7+C9++7(,! I7$'! %#C'! ($'%4! #,/! /0,#)7C! 7,$%4#C$7(,! I7$'! $'%! !"#$%&'() $""*! 9+%/! :(4!
3%#4,7,;!Q&'()*+(,!T!P%7)#,,-!UVYVRA!&'%!7,$%;4#$7(,!(:!$'%+%!$I(!#4%#+!*4(=7/%+!$'%!:(C9+!:(4!$'7+!*#*%4A!
         M94! #7)! 7+! $(! 7339+$4#$%! '(I! +$9/%,$! 7,$%4#C$7(,! #,#30+%+! 9+7,;! #9$()#$7C#330! C#*$94%/! /#$#! C(93/! F%!
:94$'%4! %G$%,/%/A! c%! I733! *4%+%,$! $I(! %#437%4! +$9/7%+! $'#$! '#=%! 9+%/! C()*9$%4! +C4%%,! C#*$94%! $(! #,#30H%!
C(33#F(4#$7=%! /%C7+7(,! )#57,;! #,/! +$4#$%;7%+! :(4! 7,$%4#C$7(,! I7$'! #! +(:$I#4%! $((3A! c%! C(,C39/%! I7$'! #! 4%C%,$!
*73($!+$9/0!7,!I'7C'!+$9/%,$!7,$%4#C$7(,!*#$$%4,+!I7$'!+(:$I#4%!'#=%!F%%,!%G$4#C$%/!#9$()#$7C#330!9+7,;!O88A!

!"/1*<$%+.*=*>*!3--"73&"$'81*?14'/'3(*@"A'()**
&'7+! C#+%! +$9/0! :(C9+%+! (,! $'%! 9+%! (:! +C4%%,! 4%C(4/7,;! +(:$I#4%! Q+&,$&!-&.! 7,! #! =74$9#3! I(43/! Q/-'$0&*)
1-23&40'&R-! I'7C'! #33(I%/! $'%! 4%C(4/7,;! (:! F($'! #! =7/%(! (:! +$9/%,$+L! 9+%! (:! $'%! $((3+! #,/! $'%! 7,$%4#C$7(,!
F%$I%%,!+$9/%,$+!7,!#!/0#/A!c%!4%C(4/%/!$'%!7,!I(43/!#C$7(,+!(:!:(94!*(+$!;4#/9#$%+!#,/!%7;'$!9,/%4;4#/9#$%+A!
/-'$0&*) 1-23&40'&! 7+! #! =74$9#3! I(43/! $'#$! 7+! F#+%/! (,! /7+%#+%! %*7/%)7C+! 7,! Yb$'! 2%,$940! .7,;#*(4%A! &'%!
*#4$7C7*#,$+! I%4%! *4(=7/%/! I7$'! #! *#*%41F#+%/! #C$7=7$0! $'#$! :(C9+%/! (,! 4%/9C7,;! C'(3%4#! 7,! $'%! C7$0A! &'%!
*#4$7C7*#,$+!C()*3%$%/!$'%74!7,1I(43/!#C$7=7$0!7,!*#74+A!&'%!#C$7=7$0!$((5!#**4(G7)#$%30!dV!)7,9$%+!$(!C()*3%$%A!

© ISLS                                                                                                                    596
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

&'%! 4%C(4/7,;+! *4(=7/%/! $'4%%! +(94C%+! (:! 7,:(4)#$7(,@! #9/7(-! =7/%(! #,/! +C4%%,! +'($+A! &'%! #9/7(! $4#,+C47*$7(,+!
I%4%!C(/%/!#CC(4/7,;!$(!#!)(/7:7%/!=%4+7(,!(:!$'%!S%C7+7(,!J9,C$7(,!2(/7,;!.0+$%)!QSJ2.R!Qe((3%!T!O(3)%+-!
YbbWRA!&'%!SJ2.!'#+!+%=%,!)#7,!C#$%;(47%+@!YR!*4(F3%)!/%:7,7$7(,X!UR!(47%,$#$7(,X!fR!+(39$7(,!/%=%3(*)%,$X!dR!
,(,1$#+5X!WR!+7)*3%!#;4%%)%,$X!aR!+7)*3%!/7+#;4%%)%,$X!#,/!ZR!7)*3%)%,$#$7(,A!2#$%;(40!.(39$7(,!S%=%3(*)%,$!
QfR! '#+! :7=%! +9FC#$%;(47%+@! f#! +(39$7(,! #,#30+7+-! fF! +(39$7(,! +9;;%+$7(,+-! fC! +(39$7(,! %3#F(4#$7(,-! f/! +(39$7(,!
%=#39#$7(,-!f%!+(39$7(,!C(,:74)#$7(,A!
          +&,$&!-&!C#*$94%/!*%4$7,%,$!7,:(4)#$7(,!4%;#4/7,;!$'%!#+*%C$!(:!$'%!%,=74(,)%,$!$'#$!$'%!3%#4,%4+!I%4%!
:(C9+7,;! (,! Q8#H94! T! 67(-! UVVdRA! 8#,0! *4(C%++%+! I%4%! 4%*4%+%,$%/! F0! #,! #C$7(,! 4#$'%4! $'#,! #! =%4F#3!
7,$%4#C$7(,A!>C$7=7$0!+%N9%,C%+!I%4%!4%C(4/%/!#,/!$'%!*4(C%++!+%N9%,C%+!)#**%/A!J7;94%+!Y!#,/!U!/%)(,+$4#$%!
$'%!)#7,!*4(C%++%+!$'#$!*#74+!%,;#;%/!7,-!7,!(4/%4!$(!#447=%!#$!*4(F3%)!+(39$7(,+A!!
!

       *)              ,&)                   ,')                    *)           ,&)            ,')

                                      d
                           f                                                d         d           ,0)
       ,")
                                 f             ,0)
                                                                 ,")                 +)
                  f
       f                                                           d        YYi              a          ,-)
                d             +)             ,-)
                                                                                            .)
      ,")      +)      fUi                                    +           d
                                    f        .)                               d                  UWi!
                                                                 2)
          2)               1)           /)                                      1)          /)          .)

J7;94%!YA!g4(9*!Y!S%C7+7(,!8#57,;!e4(C%++%+A!     !               J7;94%!UA!g4(9*!U!S%C7+7(,!8#57,;!e4(C%++%+A!
    !
          &'%! 4%+93$+! (:! $'%! #,#30+7+! 7,/7C#$%/! $'#$! ;4(9*+! $'#$! I%4%! +9CC%++:93! #$! #447=7,;! #$! #! C(,C39+7(,! I%4%!
)(4%! 375%30! $(! 9+%! (47%,$#$7(,! *4(C%++%+! QC(/%! UR! #+! #! )%#,+! (:! /74%C$7,;! $'%! ;4(9*A! &'%! '7;'%+$! *4(*(4$7(,! (:!
%=%,$+! $%,/%/! $(! F%! #,! (47%,$#$7(,! %=%,$! :(33(I%/! F0! #! +9F+%N9%,$! (47%,$#$7(,! %=%,$A! &'%! ;4(9*+! $'#$! /7/! ,($!
#447=%!#$!#!+9CC%++:93!C(,C39+7(,!Q%A;A!g4(9*!U!+%%!J7;94%!UR!I%4%!)(4%!375%30!$(!'#=%!,(,!$#+5!%=%,$+-!+9C'!#+!
$#357,;! #F(9$! #,($'%4! +9F]%C$A! 8(4%! /%$#73! (,! $'%+%! :7,/7,;+! C#,! F%! :(9,/! 7,! )(4%! /%$#73! 7,! Q"%,,%/0123#45-!
&'()*+(,-! T! P7C'#4/+-! #CC%*$%/RA! &'%! (**(4$9,7$0! $(! 4%3#$%! $'%! +0,C'4(,(9+! C(33#F(4#$7(,! /#$#! $(! $'%!
7,:(4)#$7(,! #F(9$! $'%! 7,$%4#C$7(,! I7$'! $'%! =74$9#3! I(43/! *4(=7/%/! 7,+7;'$+! 7,$(! $'%! /%+7;,! #,/! +C#::(3/7,;!
4%N974%/!7,!$'7+!7,N974013%#4,7,;!$#+5A!O(I%=%4-!C((4/7,#$%/!#,#30+7+!(:!/#$#!I#+!$7)%1C(,+9)7,;A!

!"/1*<$%+.*B*>*!3--"73&"$'81*C/1*35*,)1($>7"/1+*@3+1-/*
E,!$'7+!C#+%-!$'%!)#7,!:(C9+!7+!$'%!7/%,$7:7C#$7(,!(:!+$4#$%;7%+!$'#$!+$9/%,$+!9+%!$(!7,$%44(;#$%!#;%,$1F#+%/!)(/%3+A!
>+! I7$'! .$9/0! Y-! $'%! 4%C(4/7,;! (:! $'%! /#$#! #,/! $'%! 7/%,$7:7C#$7(,! I#+! *%4:(4)%/! )#,9#330A! D7/%(! +C4%%,! +'($+!
I%4%!C(33%C$%/!:4()!$I(!/0#/+!(:!0%#4!b!+C'((3!+$9/%,$+!#,/!C(/%/!I7$'!4%+*%C$!$(!$7)%+-!#C$7=7$7%+!#,/!+C4%%,+A!
&'7+! +$9/0! 9+%/! #,! #;%,$1F#+%/! )(/%3! F973$! 7,! [%$6(;(! QUVYVR! I'7C'! :(C9+%/! (,! $'%! 7)*#C$! (:! =7+7$(4+! 7,! #!
[#$7(,#3!e#45!Q&'()*+(,!T!P%7)#,,-!UVYVRA!E,:(4)#$7(,!(,!$'%!9+%!(:!$'%!)(/%3-!+9C'!#+!$'%!+C4%%,!#CC%++%/!
Q7,:(4)#$7(,! (4! %G*%47)%,$R-! $'%! ,9)F%4! (:! $7)%+! %#C'! (:! $'%! $'4%%! =#47#F3%+! I#+! C'#,;%/-! $'%! )(/%3! I#+! 49,!
#,/! $'%! $($#3! #C$7=7$0! Q7,C39/7,;! $'%+%! #,/! ($'%4! #C$7=7$7%+! ,($! /7+C9++%/! '%4%R! I%4%! #3+(! 4%C(4/%/-! #+! I#+! $7)%!
(::1$#+5A!&'%!*#$$%4,+!I%4%!C3#++7:7%/!#CC(4/7,;!$(!6%=0!#,/!c73%,+50L+!QUVVWR!+$4#$%;7%+!Q+%%!&#F3%!YRA!!
!
&#F3%!Y@!.$4#$%;7%+!(:!%G*3(4#$7(,!7,!#;%,$1F#+%/!%,=74(,)%,$!:(9,/!7,!6%=0!#,/!c73%,+50L+!QUVVWR!+$9/0A!
!
  !                              .$4#$%;0!
  [#)%!                          .$4#7;'$!$(!$'%!*(7,$!  O()7,;!7,!                  M+C733#$7,;!
  M=%4#33!(F+%4=#$7(,!$7)%!      6(I%4!                  6(I%4!                      O7;'%4!
  MF+%4=#$7(,!$7)%!*%4!49,!      O7;'%4!                 6(I%4!                      6(I%4!
  &7)%!F%$I%%,!#C$7(,+!          O7;'%4!                 6(I%4!                      6(I%4!
  P9,+!                          6(I%4!                  O7;'%4!                     8%/79)!
!
          &'%! $7)%! (F+%4=7,;! $'%! )(/%3! I#+! $#5%,! #+! $'%! $7)%! +*%,$! (,! $'%! %G*%47)%,$! +C4%%,A! &'%! $7)%! +*%,$!
(F+%4=7,;! $'%! )(/%3! 7,! %#C'! +%$$7,;! I#+! C#3C93#$%/! F0! /7=7/7,;! $'%! $($#3! $7)%! +*%,$! (F+%4=7,;! $'%! )(/%3! F0!
,9)F%4!(:!$7)%+!K;(L!I#+!+%3%C$%/A!&'%!$7)%!+*%,$!(::1$#+5!#,/!+*%,$!4%#/7,;!$'%!$%G$h7,+$49C$7(,+!I%4%!#//%/!#+!
#! 4%+93$! (:! #! *73($! +$9/0A! &'%! ,9)F%4! (:! 49,+! I#+! %N9#3! $(! $'%! ,9)F%4! (:! $7)%+! K;(L! I#+! +%3%C$%/A! &7)%! *%4!

© ISLS                                                                                                            597
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

#C$7(,!I#+!C#3C93#$%/!F0!/7=7/7,;!$'%!$7)%!(F+%4=7,;!$'%!)(/%3!F0!$'%!,9)F%4!(:!C'#,;%+!)#/%-!#,/!$'%!,9)F%4!
(:!C'#,;%+!)#/%!I#+!%N9#3!$(!$'%!$($#3!#C$7=7$0A!!
!
&#F3%!U@!e#$$%4,+!(:!9+%!(:!$'%!$I(!/0#/+A!
!
   .$4#$%;0!                                          g4(9*!Y!                  g4(9*!U!
   MF+%4=#$7(,!                                       !                         !
   &7)%!(F+%4=7,;!$'%!)(/%3!                          Ya@UV!QO7;'%4R!           Yd@VY!Q8%/79)R!
   &7)%!(F+%4=7,;!$'%!)(/%3!7,!%#C'!+%$$7,;!          U@df!QO7;'%4R!            U@UV!Q8%/79)R!
   &7)%!+*%,$!(::!$#+5!                               V@VV!                     U@fU!
   &7)%!+*%,$!4%#/7,;!$%G$!h!7,+$49C$7(,+!            f@dV!                     f@Uf!
   ?G*3(4#$7=%,%++!                                   !                         !
   [9)F%4!(:!49,+!                                    a!Q8%/79)R!               a!Q8%/79)R!
   >C$7(,!                                            !                         !
   &7)%!*%4!#C$7(,!                                   V@df!Q8%/79)R!            V@fU!Q8%/79)R!
   [9)F%4!(:!C'#,;%+!)#/%!                            Uf!Q8%/79)R!              Ua!Q8%/79)R!
   e#$$%4,!                                           M+C733#$7,;!              M+C733#$7,;!
!
         &#F3%! U! *4%+%,$+! 4%+93$+! (:! $I(! /0#/+A! E,! $'%+%! $I(! ;4(9*+! (,30! $'%! (+C733#$7,;! Q$'%! )(/%3! (+C733#$%+!
F%$I%%,!$I(!4%;7)%+-!F#C5!#,/!:(4$'!F%$I%%,!'7;'!#,/!3(I!=#39%+R!+$4#$%;0!I#+!7/%,$7:7%/!Q($'%4!+$4#$%;7%+!#4%!
4%*(4$%/!7,!Q&'()*+(,!T!P%7)#,,-!UVYVRRA!&'%!+$4#$%;7%+!9+%/!F0!+$9/%,$+!$(!C'#,;%!$'%!$'4%%!=#47#F3%+!I%4%!
#3+(!/%$%4)7,%/!9+7,;!;4#*'+!(:!$'%!C'#,;%+!7,!#//7$7(,!$(!$'%!*#4#)%$%4+!(9$37,%/!#F(=%A!>+!*#4$!(:!$'7+!+$9/0-!
*4%37)7,#40!I(45!I#+!C#447%/!(9$!$'#$!:(9,/!N9#37$#$7=%!4%3#$7(,+'7*+!F%$I%%,!$'%!$0*%+!(:!(F+%4=#$7(,+!4%C(4/%/!
F0! +$9/%,$+! 7,! $'%! #,+I%4+! $(! *(+$1$%+$! N9%+$7(,+! #,/! $'%! (+C733#$7,;! +$4#$%;0! $'#$! I#+! 9+%/! $(! 7,$%44(;#$%! $'%!
)(/%3A!>,!#/=#,$#;%!(:!9+7,;!#;%,$1F#+%/!)(/%3+!7+!$'#$!+$9/%,$+!#4%!#F3%!$(!7/%,$7:0!37,5+!F%$I%%,!3%=%3+!(:!#!
+0+$%)! Q.$7%::! T! c73%,+50-! UVVfR! 1! $'%! #F737$0! $(! %G#)7,%! 5"%! +$9/%,$+! 9+%! $'%+%! )(/%3+! '%3*+! $(! /7+C(=%4!
3%#4,7,;! ;#7,+A! &'7+! 7+! #,($'%4! 7,+$#,C%! I'%4%! $'%! C((4/7,#$%/! #,#30+7+! #,/! C(33%C$7(,! (:! $'7+! /#$#! I#+! $7)%1
C(,+9)7,;A!E,!(4/%4!$(!:7,/!9+%:93!*#$$%4,+!#,/!4%3#$7(,+'7*+-!#!3#4;%4!+#)*3%!+7H%! 7+!4%N974%/A!&'%!#9$()#$%/!
C(33%C$7(,! (:! 3(;1:73%+! $'#$! 4%C(4/! 5%01+$4(5%+! C#,! #7/! $'7+-! F9$! $'%! /7+C(=%40! (:! *#$$%4,+! (:! 9+%! 7+! +$733! ,#+C%,$A!
&'%!:(33(I7,;!C#+%!4%*(4$+!#,!7,7$7#3!7,=%+$7;#$7(,!(:!+$9/%,$+L!*4(F3%)1+(3=7,;!+$4#$%;7%+!9+7,;!O88A!

!"/1*<$%+.*D*>*9E#-3&'()*<$%+1($/F*2&37-1:>/3-8'()*<$&"$1)'1/*5&3:*63)*G'-1/**
E,!$'7+!+%C$7(,-!I%!/%)(,+$4#$%!#9$()#$%/!*4(C%++!#,#30+7+!$%C',7N9%+!(:!+$9/%,$+L!*4(F3%)1+(3=7,;!F%'#=7(94+A!
>! *73($! +$9/0! I#+! C(,/9C$%/! $(! #,#30+%! +%N9%,C%+! (:! +$9/%,$+L! #C$7=7$7%+! 7,! +(3=7,;! +C7%,$7:7C! *4(F3%)+A! .7G!
+$9/%,$+! I%4%! #+5%/! $(! 9+%! #,! #;%,$1F#+%/! )(/%3! F973$! 7,! [%$6(;(-! +7)73#4! $(! $'%! )(/%3+! /%+C47F%/! #F(=%-!
'(I%=%4!$'%!%)*'#+7+!I#+!(,!3%#4,7,;!*'0+7C+!Q2(93()FL+!3#IR!Q.%,;9*$#!T!c73%,+50-!UVVWRA!
         ?#C'!+$9/%,$!'#/!$I(!+C4%%,+!#/]#C%,$!$(!%#C'!($'%4@!#,!7,:(4)#$7(,!+C4%%,!#,/!#,!%G*%47)%,$!+C4%%,A!
M,!$'%!7,:(4)#$7(,!+C4%%,-!+$9/%,$+!%,$%4%/!$'%!4%+93$+!(:!$'%74!%G*%47)%,$+!#,/!$'%!#,+I%4+!$(!$'%!#C$7=7$7%+A!M,!
$'%! %G*%47)%,$! +C4%%,-! +$9/%,$+! %G*3(4%/! $'%! +$4%,;$'! (:! $'%! #$$4#C$7=%! :(4C%! #,/! $'%! /7+$#,C%! Q)(=%)%,$R!
F%$I%%,!$I(!C'#4;%+!QNY!#,/!NURA!.$9/%,$+!I%4%!#F3%!$(!C'#,;%!+%=%4#3!*#4#)%$%4+@!$'%!=#39%!(:!$'%!C'#4;%-!$'%!
:#/%14#$%!=#39%-!$'%!*%4)7$$7=7$0!=#39%-!#,/!$'%!+*%%/!(:!$'%!+7)93#$7(,A!>:$%4!+%$$7,;!9*!$'%!$I(!C'#4;%+-!+$9/%,$+!
C(93/!49,!$'%!+7)93#$7(,!F0!*4%++7,;!$'%!gM!F9$$(,!#,/!$'%,!)(=7,;!NU!#4(9,/!7,!$'%!)(/%3!9+7,;!$'%!)(9+%A!!!
         &'%! =7/%(! +C4%%,! +'($+-! 4%C(4/%/! I7$'! +&,$&!-&6! I%4%! )#,9#330! C(/%/! 7,$(! 3(;! :73%+! (:! +$9/%,$+L!
#C$7=7$7%+A!?#C'!4%C(4/!C(,+7+$%/!(:!$'%!+$9/%,$!#C$7(,-!$'%!$7)%+$#)*-!#,/!$'%!+C4%%,!(,!I'7C'!$'%!C(44%+*(,/7,;!
#C$7(,! '#**%,%/A! E,! $'%! ,%G$! +$%*! +$9/%,$+L! 7,$%4#C$7(,+! I7$'! $'%! )(/%3+! I%4%! 4%1C(/%/! #+! (,%! (:! Yd! #C$7=7$7%+@!
.?!Q+%$19*RX!gM!Q;(RX!22!QC'#,;%!C'#4;%RX!2e!QC'#,;%!*%4)7$$7=7$0RX!2P!QC'#,;%!:#/%14#$%RX!2.!QC'#,;%!+*%%/RX!
26! QC37C5! (,! +C4%%,RX! 8j! Q)(=%! NURX! .j! Q+$(*! )(=%! NURX! &>! Q$0*%! #,+I%4RX! &&! Q$0*%! 7,! $#F3%RX! S&! Q/%3%$%!
$#F3%RX! &?! Q7,#C$7=7$0! (,! 7,:(4)#$7(,! Q$%G$R! +C4%%,RX! #,/! 8M! Q7,#C$7=7$0! (,! %G*%47)%,$! Q)(/%3R! +C4%%,RA! c%!
7,$%,$7(,#330! 7,C39/%/! 7,#C$7=%! %=%,$+!Q*#9+%+R!(,! $'%! 7,:(4)#$7(,! #,/!%G*%47)%,$! +C4%%,+! #+! $'%0! 4%*4%+%,$%/!
%=%,$+!I'%,!+$9/%,$+!(F+%4=%/!$'%!)(/%3+!I7$'(9$!C'#,;7,;!#,0!C(,:7;94#$7(,!(4!+%$9*!Q%G*%47)%,$!+C4%%,R!#,/!
4%#/!$'%!$%G$!I7$'(9$!$0*7,;!#,0$'7,;!Q7,:(4)#$7(,!+C4%%,RA!
         &'%!;%,%4#$%/!+%N9%,C%+!I%4%!9+%/!$(!/%47=%!+$9/%,$!#C$7=7$0!*#$$%4,+A!&'%!O88!;%,%4#$7,;!#3;(47$')!
/%+C47F%/!7,!k%(,;!%$!#3A!QUVYVR!I#+!#**37%/A!&I(!/%47=%/!*4(F3%)1+(3=7,;!*4(C%++!*#$$%4,+!1!#!)(/%31(47%,$%/!
Q8R!#,/!$%G$1(47%,$%/!Q&R!1!#4%!/%*7C$%/!7,!J7;94%+!f!#,/!dA!?#C'!O88!7+!)#/%!9*!(:!#!+%$!(:!+$#$%+@!$'%!+$9/%,$!
#C$7=7$0! *#$$%4,+! Q$'%! (9$*9$! *4(F#F737$0R! #++(C7#$%/! I7$'! %#C'! +$#$%! #,/! $'%! $4#,+7$7(,! *4(F#F737$7%+! F%$I%%,!
+$#$%+A! J(4! %G#)*3%-! $'%! 8! +$9/%,$! 7,! $'%! _! +$#$%! :(C9+%/! (,! $'%! [%$3(;(! )(/%3! +C4%%,! fUi! (:! $'%! $7)%-! #,/!
%G*3(4%/! $'%! )(/%3! F0! )(=7,;! $'%! NU! C'#4;%! #4(9,/! #,/! +$(**7,;! $'%! C'#4;%! #:$%4! )(=7,;! 7$! a`i! (:! $'%! $7)%!
Qfdi! %#C'! :(4! )(=7,;! #,/! +$(**7,;! #C$7=7$7%+RA! &'%! *4(F#F737$0! #++(C7#$%/! I7$'! #! 37,5! F%$I%%,! $'%! $I(! +$#$%+!
7,/7C#$%+! $'%! 375%37'((/! (:! +$9/%,$+! $4#,+7$7(,7,;! :4()! (,%! +$#$%! $(! #,($'%4A! J(4! 7,+$#,C%-! $'%! 8! )(/%3! *4%/7C$+!
$'#$!7,!$'%!_!+$#$%@!#:$%4!$'%!+$9/%,$!%G*3(4%/!$'%!)(/%3!F0!:(C9+7,;!(,!$'%!)(/%3!+C4%%,-!)(=7,;!$'%!C'#4;%!#,/!

© ISLS                                                                                                          598
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

+$(**7,;!$'%!%G*3(4#$7(,-!$'%!+$9/%,$!$'%,!%,$%4%/!$'%!4%+93$+!#,/!#,+I%4+!I7$'!#!375%37'((/!(:!U`i-!4%+$#4$%/!$'%!
)(/%3! %G%C9$7(,! I7$'! #! 375%37'((/! (:! Ui-! C'#,;%/! $'%! *#4#)%$%4+! I7$'! #! 375%37'((/! (:! Ui! (4! 4%)#7,%/! 7,! $'%!
+#)%!+$#$%!I7$'!#!375%37'((/!(:!aZi!Q7A%A!$'%!+$9/%,$!C(,$7,9%/!%G*3(47,;!$'%!)(/%3!I7$'!$'%!+#)%!+%$$7,;RA!!
!

                                           !!                                                                   !
J7;94%!fA!O88!(:!$'%!8(/%31(47%,$%/!.$9/%,$!Q8RA!!!!!!!!!!!!!!!!!!J7;94%!dA!O88!(:!$'%!&%G$1(47%,$%/!.$9/%,$!Q&RA!
!
         c%! 7,=%+$7;#$%/! $'%! $I(! O88+-! 8! #,/! &-! $(! ;#7,! 7,+7;'$! 7,$(! '(I! F($'! +$9/%,$+! +(3=%/! *4(F3%)+A!
>3$'(9;'! F($'! )(/%3+! '#=%! :(94! +$#$%+-! $'%0! '#=%! /7::%4%,$! +$49C$94%+@! #C$7=7$7%+! #++(C7#$%/! I7$'! %#C'! +$#$%! #,/!
$'%!+$#$%!$4#,+7$7(,!F%'#=7(94+A!c%!3#F%33%/!$'%!+$#$%+!(:!F($'!)(/%3+!#CC(4/7,;!$(!$'%!#C$7=7$7%+!#++(C7#$%/!I7$'!
%#C'!+$#$%A!&'%!8!)(/%3!C(,+7+$%/!(:!$'%!:(33(I7,;!+$#$%+@!$%G$!Q>R-!%G*3(4#$7(,!Q_R-!%G*%47)%,$!+%$9*h%G%C9$7(,!
Q2R-!#,/!*#4#)%$%4!C(,:7;94#$7(,!QSRA!&'%!&!)(/%3!'#/!(,%!+$#$%!Q>R!C(,+7+$7,;!(:!(,30!(,%!#C$7=7$0-!8M-!I'7C'!
4%*4%+%,$%/! #,! 7,#C$7=%! %=%,$! Q*#9+%R! (,! $'%! %G*%47)%,$! +C4%%,A! E$! #3+(! C()F7,%/! *#4#)%$%4! C(,:7;94#$7(,! #,/!
%G*%47)%,$!+%$9*h%G%C9$7(,!+$#$%+!7,$(!(,%!+$#$%!F%C#9+%!7$!'#/!(,30!(,%!C(,:7;94#$7(,!#C$7=7$0-!2e-!I'7C'!I#+!7,!
$'%! +#)%! +$#$%! QSR! #+! gM! #,/! .?A! M=%4#33-! $'%! &! )(/%3! '#/! $'%! :(33(I7,;! +$#$%+@! 7,#C$7=7$0h(F+%4=#$7(,! Q>R-!
%G*3(4#$7(,!Q_R-!$%G$!Q2R-!#,/!%G*%47)%,$!+%$9*hC(,:7;94#$7(,h%G%C9$7(,!QSRA!
         J7;94%! f! +'(I+! $'%! $I(! )#](4! *#$'+! $'#$! $'%! 8! +$9/%,$! I#+! 375%30! $(! ;(! $'4(9;'! 7,! +(3=7,;! $'%!
*4(F3%)+@! S121>1S! #,/! 21_1>12A! E,! $'%! S121>1S! *#$'-! $'%! +$9/%,$! +$#4$%/! $'%! #C$7=7$7%+! I7$'! *#4#)%$%4!
C(,:7;94#$7(,! Q+$#$%! SR! #,/! $'%,! 4#,! #,! %G*%47)%,$! Q2RA! &'%! +$9/%,$! $'%,! %,$%4%/! $'%! 4%+93$+! 7,! $'%! $#F3%! Q>R!
F%:(4%!4%$94,7,;!$(!*#4#)%$%4!C(,:7;94#$7(,!QSR!$(!+%$!9*!#,/!49,!#,($'%4!%G*%47)%,$A!&'7+!S121>1S!*#$'!+'(I+!
$'%! #C$7=7$0! *#$$%4,! (:! *#4#)%$%4! C(,:7;94#$7(,! #,/! %G*%47)%,$! %G%C9$7(,A! &'%! 21_1>12! *#$'! 4%*4%+%,$+! $'%!
*#$$%4,!(:!%G*3(4#$(40!#C$7=7$7%+A!c'%,!49,,7,;!$'%!%G*%47)%,$!Q+$#$%!2R-!7,+$%#/!(:!%,$%47,;!/#$#!7,$(!$'%!$#F3%!
*4(=7/%/-! $'7+! +$9/%,$! %G*3(4%/! $'%! /7+$#,C%! #,/! $'%! :(4C%+! F%$I%%,! $'%! C'#4;%+! Q_R! F%:(4%! ,($7,;! /(I,! $'%!
4%+93$+! #,/! #,+I%4+! Q>RA! &'%! +$9/%,$! I#+! $'%,! 375%30! $(! +%$! 9*! #,/! 4%+$#4$! $'%! %G*%47)%,$! 7,! (4/%4! $(! %G*3(4%!
)(4%A!E$!I#+!7,$%4%+$7,;!$(!,($%!$'%!'7;'!$4#,+7$7(,!*4(F#F737$7%+!(:!$'%!3((*+!7,!+$#$%+!_!QaZiR-!2!QW`iR!#,/!>!
QWaiR-!C()*#4%/!$(!S!QYZiRA!c'%,!$'%!+$9/%,$!#447=%/!#$!+$#$%!_-!$'%0!+*%,$!+()%!$7)%!%,;#;7,;!7,!%G*3(4#$(40!
#C$7=7$7%+! F%:(4%! )(=7,;! $(! $'%! ,%G$! +$#$%A! &'%! +$9/%,$! #3+(! +*%,$! #! C(,+7/%4#F3%! #)(9,$! (:! $7)%! +%$$7,;! 9*! $'%!
C'#4;%+!F%:(4%!$'%!%G*%47)%,$!Q2R!#,/!%,$%47,;!7,:(4)#$7(,!#,/!#,+I%4+!Q>RA!!
         E,! C(,$4#+$-! $'%4%! I#+! ,(! (F=7(9+! *#$'! $'#$! $'%! &! +$9/%,$! :(33(I%/! I'73%! #$$%)*$7,;! $(! +(3=%! $'%!
*4(F3%)+A! J7;94%! d! 7,/7C#$%+! $'#$! $'%! $4#,+7$7(,! *4(F#F737$7%+! (:! $'%! 3((*+! (:! +$#$%+! S! #,/! _! I%4%! N97$%! '7;'! #$!
Zbi!#,/!aWi-!4%+*%C$7=%30A!>3$'(9;'!$'%!&!+$9/%,$!+*%,$!#!3($!(:!$7)%!+%$$7,;!9*!#,/!49,,7,;!$'%!%G*%47)%,$+!
QSR! #,/! %G*3(47,;! $'%! :(4C%+! #,/! /7+$#,C%+! F%$I%%,! C'#4;%+! Q_R-! $'%0! (:$%,! 9+%/! $'%! +#)%! *#4#)%$%4!
C(,:7;94#$7(,+A!E,!#//7$7(,-!+$#$%+!_!#,/!S!I%4%!C(9*3%/!C3(+%30!$(!%#C'!($'%4@!I'%,!$'%!+$9/%,$!I#+!#$!S!$'%0!
I(93/!%7$'%4!4%)#7,!7,!$'#$!+$#$%!(4!$4#,+:%4!$(!_!#,/!#:$%4!+()%!$7)%!$'%!+$9/%,$!I#+!)(4%!375%30!$(!$4#,+:%4!F#C5!
$(! SA! >3$'(9;'! $'%! +$9/%,$! /7/! 4%#/! $'%! N9%+$7(,+! 7,! $'%! 7,:(4)#$7(,! +C4%%,! Q7A%A! &?! #C$7=7$0! 7,! +$#$%! _R-! $'7+!
+$9/%,$!/7/!,($!,($%!/(I,!$'%!4%+93$+!7,!$'%!$#F3%A!>:$%4!C(,/9C$7,;!#,!%G*%47)%,$!Q_!#,/!SR-!$'7+!+$9/%,$!I#+!
375%30!$(!)(=%!$(!$'%!$#F3%!#,/!#,+I%4!$'%!N9%+$7(,+!Q2R!F0!%7$'%4!*#++7,;!$'4(9;'!+$#$%!>!(4!$4#,+:%447,;!/74%C$30!
:4()! S! $(! 2A! O(I%=%4-! I'%,! %,$%47,;! 7,:(4)#$7(,! 7,$(! $'%! $#F3%-! $'%! +$9/%,$! I#+! 375%30! $(! +$#4%! #$! $'%!
%G*%47)%,$! +C4%%,! I7$'(9$! C'#,;7,;! $'%! )(/%3-! #,/! $'%,! 4%$94,! $(! $'%! $#F3%A! &'7+! I#+! 7,/7C#$%/! F0! $'%! '7;'!
$4#,+7$7(,!*4(F#F737$7%+!:4()!>!$(!2!QbViR!#,/!:4()!2!$(!>!QaWiRA!
         &'%! 8! #,/! &! )(/%3+! #4%! $I(! (:! $'%! C())(,! F%'#=7(4! *#$$%4,+! :(9,/! 7,! $'7+! 7,7$7#3! #,#30+7+A! J94$'%4!
7/%,$7:7C#$7(,! (:! $'%! +$4#$%;7%+! /%+C47F%/! 7,! .$9/0! U-! #,/! /%$%4)7,#$7(,! (:! $'%! 4%3#$7(,+'7*! F%$I%%,! $'%+%! #,/!
3%#4,7,;!(9$C()%+!#4%!,%%/%/A!E,!:9$94%!I(45-!I%!*3#,!$(!C(33%C$!)(4%!/%$#73%/!3(;!:73%!/#$#!#9$()#$7C#330!I'7C'!
I733!#33(I!9+!$(!F973/!)(4%!%3#F(4#$%/!*#$$%4,+!(:!+$9/%,$!)(/%3!9+%!#,/!C(33#F(4#$7(,A!!

?'/4%//'3(*"(+*!3(4-%/'3(/*
c%!/7+C9++%/!$'4%%!C#+%!+$9/7%+!$'#$!/%)(,+$4#$%!+%=%4#3!#**4(#C'%+!:(4!$'%!#,#30+7+!(:!+$9/%,$!7,$%4#C$7(,+!I7$'!
+(:$I#4%!#,/!F%$I%%,!C(33#F(4#$7,;!+$9/%,$+A!c%!+'(I%/!$'%!*(++7F737$7%+!(:!7,$%;4#$7,;!+C4%%,!C#*$94%!/#$#!I7$'!
$'%!#9$()#$7C!/7+C(=%40!(:!*4(C%++%+!*#$$%4,+A!E,!+$9/0!Y-!+C4%%,!4%C(4/7,;+!#33(I%/!$'%!+7)93$#,%(9+!#,#30+7+!(:!

© ISLS                                                                                                          599
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

7,$%4#C$7(,+! F($'! I7$'7,! $'%! /0#/! #,/! I7$'! $'%! 8<D?A! c%! I%4%! #F3%! $(! C(/%! 4%C(4/7,;+! 9+7,;! $'%! SJ2.! #,/!
#,#30H%!+$9/%,$!C(33#F(4#$7(,!#,/!/%C7+7(,!)#57,;!7,!$'%!8<D?A!&'%!7,$%;4#$7(,!(:!=%4F#3!#,/!+C4%%,!C#*$94%!
/#$#! 7,! $'7+! C#+%! 4%+93$%/! 7,! #! F%$$%4! 9,/%4+$#,/7,;! (:! $'%! /%C7+7(,1)#57,;! (:! $'%! /0#/+! $'#,! 7:! (,30! $'%!
/7+C9++7(,+! I%4%! #,#30+%/A! E,! +$9/0! U-! $'%! #,#30+7+! (:! +C4%%,! C#*$94%! /#$#! #33(I%/! 7)*(4$#,$! 4%3#$7(,+'7*+!
F%$I%%,! +$9/%,$! +$4#$%;7%+! (:! 7,$%4#C$7,;! I7$'! #;%,$1F#+%/! )(/%3+! #,/! *#4$7C93#4! 3%#4,7,;! (9$C()%+! $(! F%!
%+$#F37+'%/A!.$9/0!f!/%)(,+$4#$%/!$'%!I#0!7,!I'7C'!I%!C#,!9+%!$'%!#9$()#$7C!/7+C(=%40!(:!*4(C%++%+!*#$$%4,+-!
#,/!I'#$!+9C'!*#$$%4,+!C(93/!7,/7C#$%!#F(9$!+$9/%,$!3%#4,7,;!+$4#$%;7%+A!&(!$'7+!%,/-!I%!/%)(,+$4#$%/!+%=%4#3!(:!
$'%! *(++7F737$7%+! (:! $'%! 9+%! (:! O88! $(! %G$4#C$! +$9/%,$+L! *4(F3%)1+(3=7,;! F%'#=7(4+A! >33! $'4%%! C#+%+! $(;%$'%4!
7339+$4#$%/!$'#$!+9C'!*4(C%++!#,#30+%+!)#0!#33(I!9+!$(!9,/%4+$#,/!'(I!+$9/%,$+!*(&'2!7,!2.26!%,=74(,)%,$+!#,/!
I'#$! 57,/! (:! 3%#4,7,;! *4(C%++%+! =#47(9+! C()F7,#$7(,+! (:! *#4$7C93#4! C(33#F(4#$7=%! *%/#;(;7%+! #,/! C()*9$%4!
+9**(4$%/!3%#4,7,;!%,=74(,)%,$+!C#,!#::(4/A!!

H151&1(41/*
_(4;)#,-! 2A! 6A-! >F%3+(,-! OA-! S745+-! 6A-! k(',+(,-! PA-! "(%/7,;%4-! "A! PA-! 67,,-! 8A! 2A-! %$! #3A! QUVV`RA! J(+$%47,;!
         6%#4,7,;! 7,! $'%! [%$I(45%/! c(43/@! &'%! 20F%43%#4,7,;! M**(4$9,7$0! #,/! 2'#33%,;%-! >! UY+$! 2%,$940!
         >;%,/#!:(4!$'%![#$7(,#3!.C7%,C%!J(9,/#$7(,A!>437,;$(,@![.J!&#+5!J(4C%!(,!20F%43%#4,7,;A!
2(G-!PA!QUVVZRA!&%C',(3(;01%,'#,C%/!4%+%#4C'@!%/9C#$7(,#3!E2&!+0+$%)+!#+!4%+%#4C'!7,+$49)%,$+A!&%C',(3(;0-!
         e%/#;(;0!#,/!?/9C#$7(,-!YaQfR-!ffZ!1!fWaA!
S%440-! .A! kA-! e%#-! PA! SA-! _#44(,-! _A-! ?,;3%-! PA! >A-! ?47C5+(,-! JA-! g(3/)#,-! PA-! %$! #3A! QUVYVRA! 2(,/9C$7,;! D7/%(!
         P%+%#4C'!7,!$'%!6%#4,7,;!.C7%,C%+@!g97/#,C%!(,!.%3%C$7(,-!>,#30+7+-!&%C',(3(;0-!#,/!?$'7C+A!k(94,#3!
         (:!$'%!6%#4,7,;!.C7%,C%+-!YbQYR-!f!1!WfA!
S733%,F(94;-! eA! QYbbbRA! c'#$! /(! 0(9! )%#,! F0! C(33#F(4#$7=%! 3%#4,7,;l! E,! eA! S733%,F(94;! Q?/AR-! 2(33#F(4#$7=%1
         3%#4,7,;@!2(;,7$7=%!#,/!2()*9$#$7(,#3!>**4(#C'%+!Q**A!Y1YbRA!MG:(4/@!?3+%=7%4A!
S47,;9+-! 6A! eA-! T! ?337+-! &A! QUVVWRA! <+7,;! /#$#! )7,7,;! #+! #! +$4#$%;0! :(4! #++%++7,;! #+0,C'4(,(9+! /7+C9++7(,!
         :(49)+A!2()*9$%4+!T!%/9C#$7(,-!dWQYR-!YdY1YaVA!
k%(,;-! OA-! _7+I#+-! gA-! k(',+(,-! kA-! T! O(I#4/-! 6A! QUVYVRA! >,#30+7+! (:! *4(/9C$7=%! 3%#4,7,;! F%'#=7(4+! 7,! #!
         +$49C$94%/!7,N9740!C0C3%!9+7,;!'7//%,!)#45(=!)(/%3+A!e#*%4!*4%+%,$%/!#$!$'%!E,$%4,#$7(,#3!2(,:%4%,C%!
         (,!?/9C#$7(,#3!S#$#!87,7,;A!!
"%,,%/0123#45-! .A-! &'()*+(,-! "A-! T! P7C'#4/+-! SA! Q#CC%*$%/RA! 2(33#F(4#$7=%! *4(F3%)! +(3=7,;! *4(C%++%+! 7,! #!
         +C%,#47(1F#+%/! )93$719+%4! %,=74(,)%,$A! e#*%4! *4%+%,$%/! #$! 2.26! UVYY-! b$'! E,$%4,#$7(,#3! 2(,:%4%,C%!
         (,!2()*9$%41.9**(4$%/!2(33#F(4#$7=%!6%#4,7,;A!!
6%=0-! .A! &A-! T! c73%,+50-! <A! QUVVWRA! >,! #,#30+7+! (:! +$9/%,$m! *#$$%4,+! (:! %G*3(4#$7(,! I7$'! [%$6(;(! )(/%3+!
         %)F%//%/! 7,! $'%! 2(,,%C$%/! 2'%)7+$40! %,=74(,)%,$A! <,*9F37+'%/! /4#:$! $(! F%! *4%+%,$%/! #$! $'%! UVVW!
         #,,9#3! )%%$7,;! (:! $'%! >)%47C#,! ?/9C#$7(,! P%+%#4C'! >++(C7#$7(,-! 8(,$4%#3-! 2#,#/#A! 2%,$%4! :(4!
         2(,,%C$%/!6%#4,7,;!#,/!2()*9$%41_#+%/!8(/%37,;-![(4$'I%+$%4,!<,7=%4+7$0-!?=#,+$(,-!E6A!
8#C:#/0%,-!6A!eA-!T!S#I+(,-!.A!QUVYVRA!87,7,;!68.!/#$#!$(!/%=%3(*!#,!n%#430!I#4,7,;!+0+$%)n!:(4!%/9C#$(4+@!
         >!*4((:!(:!C(,C%*$A!2()*9$%4+!T!?/9C#$7(,-!WdQUR-!W``1WbbA!
8#H94-!kA-!T!67(-!2A!QUVVdRA!6%#4,%4!>4$7C93#$7(,!7,!#,!E))%4+7=%!D7+9#37H#$7(,!?,=74(,)%,$A!e#*%4!*4%+%,$%/!
         #$!$'%!2(,:%4%,C%!(,!O9)#,!J#C$(4+!7,!2()*9$7,;!.0+$%)+-!D7%,,#-!>9+$47#A!
[%$6(;(A!QUVYVRA![%$6(;(A!UVYV-!:4()!'$$*@hhCC3A,(4$'I%+$%4,A%/9h,%$3(;(h!
e((3%-! 8A! .A-! T! O(3)%+-! 8A! ?A! QYbbWRA! S%C7+7(,! S%=%3(*)%,$! 7,! 2()*9$%4h>++7+$%/! g4(9*! S%C7+7(,! 8#57,;A!
         O9)#,!2())9,7C#$7(,!P%+%#4C'-!UUQYR-!bV1YUZA!
P#F7,%4-! 6A! QYb`bRA! >! $9$(47#3! (,! '7//%,! )#45(=! )(/%3+! #,/! +%3%C$%/! #**37C#$7(,! 7,! +*%%C'! 4%C(;,7$7(,A! e#*%4!
         *4%+%,$%/!#$!$'%!E???A!!
.%,;9*$#-! eA-! T! c73%,+50-! <A! QUVVWRA! [%$6(;(! ?3%C$4(+$#$7C+! )(/%3A! 2%,$%4! :(4! 2(,,%C$%/! 6%#4,7,;! #,/!
         2()*9$%41_#+%/!8(/%37,;-![(4$'I%+$%4,!<,7=%4+7$0-!?=#,+$(,-!E6A!
.$7%::-! 8A-! T! c73%,+50-! <A! QUVVfRA! 2(,,%C$%/! C'%)7+$0! 1! E,C(4*(4#$7,;! 7,$%4#C$7=%! +7)93#$7(,+! 7,$(! $'%!
         C'%)7+$40!C3#++4(()A!k(94,#3!(:!.C7%,C%!?/9C#$7(,!#,/!&%C',(3(;0-!YUQWR-!U`W1fVUA!
.$47]F(+-! kA1cA-! T! J7+C'%4-! JA! QUVVZRA! 8%$'(/(3(;7C#3! C'#33%,;%+! :(4! C(33#F(4#$7=%! 3%#4,7,;! 4%+%#4C'A!6%#4,7,;!
         #,/!E,+$49C$7(,-!YZQdR-!f`b1fbfA!
&'()*+(,-!"A-!T!P%7)#,,-!eA!QUVYVRA!e#$$%4,+!(:!9+%!(:!#,!#;%,$1F#+%/!)(/%3!#,/!#!+0+$%)!/0,#)7C+!)(/%3@!
         &'%! #**37C#$7(,! (:! *#$$%4,+! (:! 9+%! #,/! $'%! 7)*#C$+! (,! 3%#4,7,;! (9$C()%+A! A! 2()*9$%4+! #,/! ?/9C#$7(,-!
         WdQUR-!fbU1dVfA!

,4A(3I-1+)1:1($/*
2#+%! .$9/0! f! 7+! F#+%/! (,! $'%! *73($! +$9/0! :(4! $'%! >9+$4#37#,! P%+%#4C'! 2(9,C73! ;4#,$! 6eYVVYVVWbdA! 67,#!
8#45#9+5#7$%!#C5,(I3%/;%+!$'%!C(,$47F9$7(,+!(:!$'%!($'%4!C'7%:!7,=%+$7;#$(4+-!87C'#%3!k#C(F+(,!#,/!2'9,!O9A!

© ISLS                                                                                                          600
