CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

   !"#$%&'!($&&)'%)'*+,-$#."+)'"/'!%.$)/%#.$"0'%0-'*,+/"+1%0#,'$0'%'
   *+"2,#.34%),-'5,%+0$06'7!75'809$+"01,0.:';0'81<$+$#%&'!.=->'
!
   "#$%&'&!()*+,#-!./,#+0!1+234+,*0&,-!561&,0-!70#8&,9#*:!);!<&+$%&,!=/2$+*#)0-!>&,*,2/?@)A&,?B*,+99&!C-!!
                                         D6?EFGH!1&,0-!BI#*J&,'+0/!
                        =3+#'K!3#$%&'&L0)*+,#MN%O&,0L$%-!+/,#+0LO+234+,*0&,MN%O&,0L$%!!
        ' !!"#$%&'$( <%&!9*2/:!'))A9!;),!&3N#,#$+'!+09I&,9!*)!*%&!;)'')I#04!P2&9*#)0K!<)!I%+*!/&4,&&!
         +,&!9&';?,+*&/!#0/#8#/2+'!9)$#+'!9A#''9!+0/!*%&!/#9*,#O2*#)0!);!9)$#+'!9A#''9!I#*%#0!'&+,0#04!4,)2N9!
         N,&/#$*#8&! ;),! 4,)2N! 3&3O&,Q9! 9+*#9;+$*#)0! I#*%! N&,;),3+0$&! +0/! P2+'#*:! );! $)''+O),+*#)0R!
         S+*+!$)''&$*#)0!*))A!N'+$&!#0!+!N,)T&$*?O+9&/!'&+,0#04!$2,,#$2'23!);!N,&?9&,8#$&!*&+$%&,9L!<I)!
         P2&9*#)00+#,&9!I&,&!29&/-!)0&!+*!*%&!O&4#00#04!+0/!)0&!+*!*%&!&0/!);!*%&!'&+,0#04!$:$'&!I%#$%!
         '+9*&/!)0&!9&3&9*&,L!<%&!#08&9*#4+*#)0!);!UF!'&+,0#04!4,)2N9!V!!W!GCCX!,&8&+'&/!*%&!;)'')I#04!
         ,&92'*9K! B&';?,+*&/! 9)$#+'! 9A#''9! +,&! ;),! *%&! 3)9*! N+,*! 0)0?9#40#;#$+0*! N,&/#$*),9! ;),! *%&!
         9+*#9;+$*#)0! I#*%! 4,)2N! N&,;),3+0$&! +0/! *%&! P2+'#*:! );! $)''+O),+*#)0L! .! /#;;&,&0*! N#$*2,&!
         &3&,4&/! )0! *%&! 4,)2N! '&8&'K! "&3O&,9! ;,)3! 4,)2N9! I%#$%! 9%)I! +! %#4%! +0/Y),! +3)049*!
         *%&39&'8&9! %)3)4&0&)29! /#9*,#O2*#)0! );! 9N&$#;#$! 9)$#+'! 9A#''9! V&L4L! &Z$%+04&! ),#&0*+*#)0-!
         '&+/&,9%#NX!  +,&! 3),&! 9+*#9;#&/! +0/! $)''+O),+*&/! O&**&,! *%+0! 4,)2N9!  I#*%! +! %#4%! +0/!
         %&*&,)4&0&)29!/#9*,#O2*#)0!);!9A#''9L!

?0.+"-=#.$"0'
D)33)0!9&09&!/#$*+*&9!*%+*!9)$#+'!9A#''9!+,&!,&'&8+0*!#04,&/#&0*9!;),!92$$&99;2'!$)''+O),+*#8&!'&+,0#04L!6)I&8&,-!
%+,/':! +0:! 9*2/#&9! $+0! O&! ;)20/! *%+*! *,#&/! *)! #/&0*#;:! &3N#,#$+'':! +0/! 9:9*&3+*#$+'':! *%&! 9)$#+'! 9A#''9! 3)9*!
N,&/#$*#8&!);!4,)2N!N&,;),3+0$&!V8+0!>&00#N-!B&4&,9-!<#''&3+!HFF[X!+0/!$)''+O),+*#)0L!\2,*%&,3),&-!*%)9&!;&I!
9*2/#&9!%+8&!,&'#&/!+'3)9*!&Z$'29#8&':!)0!#0/#8#/2+'9-!0&4'&$*#04!*%+*!4,)2N!92$$&99!+0/!$)''+O),+*#)0!#9!+9!32$%!
/&N&0/&0*!)0!#0/#8#/2+'!9A#''9!+9!)0!*%&!9A#''!$)0;#42,+*#)0!I#*%#0!*%&!I%)'&!4,)2NL!]0!)2,!)I0!9*2/:-!I&!%+8&!
$%)9&0!+!N,)T&$*?O+9&/!V51^X!'&+,0#04!$2,,#$2'23!+9!+!$)0*&Z*!*)!+0+':J&!$)''+O),+*#8&!'&+,0#04!N,)$&99&9L!]*!#9!
&ZN&$*&/! *%+*! 9*2/&0*9! N,+$*#$&! +0/! ,&;#0&! *%&9&! 9A#''9! /2,#04! *%&! $)''+O),+*#)0! N,)$&99! V5&*&,9)0-! G[[_XL! ]0! *%&!
N,)T&$*-! '+9*#04! ;),! *%,&&! 3)0*%9-! 9*2/&0*9! $)''+O),+*&/! #0! 9&';?),4+0#J&/! ;+$&! *)! ;+$&! 3&&*#049! O2*! +'9)! 29&/!
$)3N2*&,?3&/#+*&/!$)3320#$+*#)0!$%+00&'9!'#A&!&3+#'-!$%+*!),!8)#$&!)8&,!]5L!!

!"#$%&'!($&&)'$0'*@5'
@&!29&!*%&!*&,3!`9A#''Q!*)!,&;&,!*)!*%&!+O#'#*:!*)!N&,;),3!+!$&,*+#0!$'+99!);!O&%+8#),!V&L4L!*%&!O&%+8#),!`O&#04!+O'&!
*)!),4+0#J&!*%#049Q!+9!+0!&ZN,&99#)0!);!'&+/&,9%#N!9A#''XL!\)'')I#04!a2O#0!&*!+'L!VG[[CX!+0/!a)9&?b,+90),!VG[[_X!
+!N&,9)0!%+9!+!%#4%!'&8&'!);!9)$#+'!9A#''9!I%&0!9%&!+$*9!&;;&$*#8&':!#0!9)$#+'!#0*&,+$*#)09L!<%+*!3&+09!)0&!#9!+O'&!
*)!9+*#9;:!)0&Q9!)I0!4)+'9!+0/!N&,9)0+'!0&&/9!I%#'&! 3+#0*+#0#04!N)9#*#8&!,&'+*#)09%#N9!I#*%!)*%&,9!#0!9N&$#;#$!
$)0*&Z*9L!.9!92$%-!*%#9!/&;#0#*#)0!/)&9!0)*!*&''!29!I%#$%!9)$#+'!9A#''9!'&+/!*)!+0!&;;&$*#8&!$)),/#0+*#)0!);!0&&/9!#0!
+!N+,*#$2'+,!9)$#+'!9&**#04-!;),!&Z+3N'&!#0!$)''+O),+*#8&!N,)T&$*?O+9&/!'&+,0#04L!
         5&*&,9)0! VG[[_X! ;),! &Z+3N'&! 0+3&9! ;#8&! #0*&,N&,9)0+'! 9A#''9! N+,*#$2'+,':! ,&'&8+0*! ;),! $)''+O),+*#8&!
'&+,0#04K! $)09&0929! $+N+$#*:-! /#9$299#)0! 9A#''9-! 9A#''9! $)0$&,0#04! &8+'2+*#)0! +0/! ;&&/O+$A! ;),32'+*#)0-! $)0;'#$*!
,&9)'2*#)0!9A#''9!+0/!'&+/&,9%#N!+O#'#*:L!6&2&,3+00!+0/!b,c*JA+3N!VHFFEX!3&0*#)0!*%&!#3N),*+0$&!);!&3N+*%:-!
*&+3!O2#'/#04!+0/!929*+#0#04!9A#''9-!*%&!$+N+$#*:!*)!;),32'+*&!;&&/O+$A-!*)!3&/#+*&!$)0;'#$*9!+0/!*)!+,42&!+O)2*!
$)33)0! 4,)2N! 4)+'9! +0/! 0),39L! .*! *%&! 3)3&0*-! *%&! 9244&9*#)09! );! 5&*&,9)09! VG[[_X! +0/! 6&2,&,3+00! &*! +'L!
VHFFEX!,&3+#0!N,&9$,#N*#8&!+0/!&3N#,#$+'':!20*&9*&/L!

81<$+$#%&';<<+"%#A'B'C,.A"-'
<%&! N,&9&0*! 9*2/:! I+9! $)0/2$*&/! I#*%! GCC! N,&?9&,8#$&! *&+$%&,9! #0! *I)! $)%),*9! VHFF[! +0/! HFGFX! +*! *%&!
5d/+4)4#9$%&! 6)$%9$%2'&! 1&,0! V70#8&,9#*:! );! <&+$%&,! =/2$+*#)0XL! <%&! 9*2/&0*9! N+,*#$#N+*&/! #0! +! 3+0/+*),:!
3&/#+!&/2$+*#)0!$)2,9&!+0/!+9!+!$)2,9&!,&P2#,&3&0*!%+/!*)!I),A!)0!+!3&/#+!N,)T&$*!/2,#04!*%,&&!3)0*%9L!<%&:!
I&,&!;,&&!*)!9&'&$*!*%&#,!4,)2N!3+*&9L!>,)2N!9#J&!I+9!*I)!*)!*%,&&!9*2/&0*9L!

D,),%+#A'E,)$60'
a&9&+,$%!P2&9*#)09K!
    GL!  @%#$%! #0/#8#/2+'! 9)$#+'! 9A#''9! +,&! +99)$#+*&/! I#*%! 4,)2N! N,)$&99! 8+,#+O'&9! V#L&L! 9+*#9;+$*#)0! I#*%!
         N&,;),3+0$&!+0/!P2+'#*:!);!$)''+O),+*#)0X!#0!+!$)''+O),+*#8&!N,)T&$*?O+9&/!'&+,0#04!9&**#04R!
    HL!  @%+*! $)0;#42,+*#)09! );! 9)$#+'! 9A#''9! I#*%#0! '&+,0#04! 4,)2N9! V#L&L! %&*&,)4&0&)29! 89L! %)3)4&0&)29!
         /#9*,#O2*#)0! +0/! ')I! 89L! %#4%! &ZN,&99#)0! );! +! 9A#''X! +,&! +99)$#+*&/! I#*%! /#;;&,&0$&9! #0! 4,)2N! N,)$&99!
         8+,#+O'&9R!

!
!
© ISLS                                                                                                               601
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         .*! *%&! 9*+,*! );! *%&! 51^! $2,,#$2'23! *&+$%&,! 9*2/&0*9! V[H! ;&3+'&-! UE! 3+'&-! +8&,+4&! +4&K! HeLH_f! BS! W!
ELegX! $)3N'&*&/! +! P2&9*#)00+#,&! V*GX! 9&';?+99&99#04! 8+,#)29! 9)$#+'! 9A#''9L! <%&! 9A#''9! I&,&! +'#A&! *)! *%&!
#0*&,N&,9)0+'! 9A#''9! N,)N)9&/! O:! 5&*&,9)0! VG[[_X! +0/! 6&2&,3+00! +0/! b,c*JA+3N! VHFFEXL! .*! *%&! &0/! );! *%&!
N,)T&$*-!9*2/&0*9!I&,&!4#8&0!+!9&$)0/!P2&9*#)00+#,&!V*HX!*+NN#04!*%&#,!9+*#9;+$*#)0!I#*%!*%&!N,)4,&99!);!*%&!N,)T&$*!
+0/! *%&#,! T2/4&3&0*! +O)2*! *%&! P2+'#*:! );! $)''+O),+*#)0! VN,)$&99! 8+,#+O'&9XL! ()! /#;;&,&0$&9! $)0$&,0#04! *%&!
,&9N)09&!O&%+8#),!);!*%&!*I)!$)%),*9!VHFF[!+0/!HFGFX!$)2'/!O&!/&*&$*&/K!*?*&9*"#$GLE%#&#h!GLFf#GEE!h!'(#%#Gee"#
FLG[!h#)#*&+,#-.'/'0#h!L[[G!!

"#$%&'((#(()#*+!,%!-*./0/.1'$!",2/'$!"3/$$(!4+56!
<%&! P2&9*#)00+#,&! O+9&/! )0! 9&8&,+'! 9*+0/+,/#J&/! #09*,23&0*9! O:! >,&9%+3! i! =''#)**-! VG[[F-! B)$#+'! BA#''! a+*#04!
B:9*&3X-! @+'A&,! i! "$D)00&''-! VG[gg-! @+'A&,?"$D)00&''! B$+'&! );! B)$#+'! D)3N&*&0$&X-! ^+//! i! 5,);#'&*-!
VG[[U-!D%#'/!1&%+8#),!B$+'&X!+0/!j#*+,)-!>'+40)0-!5#$%&!&*!+'L-!VG[[HX!$)0*+#0&/!GU!9&';?,&;&,&0*#+'!9*+*&3&0*9!
I%#$%!9*2/&0*9!,+*&/!)0!+!;)2,?N)#0*!9$+'&!V*)*+'':!+4,&&!k!/)!0)*!+4,&&!+*!+''XL!<%&!GU!9*+*&3&0*9!I&,&!,&/2$&/!
*)!;#8&!;+$*),9!29#04!N,#0$#N+'!$)3N)0&0*!+0+':9#9L!

78,19!:8,2#((!;'8/'<$#(!4+=6!
B*2/&0*9! ,+*&/! 9#Z! N,)$&99! 8+,#+O'&9! V#L&L! 9+*#9;+$*#)0! I#*%! N&,;),3+0$&-! &;;#$#&0$:! );! $)''+O),+*#)0-! $'&+,!
/#8#9#)0!);!,&9N)09#O#'#*#&9-!$&0*,+'#*:!);!'&+/&,9%#N-!32*2+'!92NN),*-!4,)2N!%+,3)0:!+0/!+O#'#*:!*)!O,#04!#0!)0&Q9!
#/&+9X!)0!+!;)2,?N)#0*!9$+'&!V*)*+'':!+4,&&!k!/)!0)*!+4,&&!+*!+''XL!!<%&!#*&39!I&,&!;),32'+*&/!9N&$#;#$+'':!;),!*%#9!
,&9&+,$%L!

;0%&>),)'
]0! )2,! ,&9&+,$%! /&9#40! #0/#8#/2+'9! +,&! 0&9*&/! I#*%#0! '&+,0#04! 4,)2N9L! .9! I&! I&,&! #0*&,&9*&/! #0! *%&! N,&/#$*#8&!
N)I&,! );! #0/#8#/2+'! V'&8&'! GX! +0/! 4,)2N! V'&8&'! HX! '&8&'! 8+,#+O'&9! )0! 9+*#9;+$*#)0! +0/! P2+'#*:! );! $)''+O),+*#)0-! +!
32'*#'&8&'! +0+':9#9! +NN,)+$%! I+9! N2,92&/! 29#04! *%&! %#&,+,$%#$+'! '#0&+,! 3)/&''#04! 9);*I+,&! 6^"! ULFH!
Va+2/&0O29%-! 1,:A! i! D)04/)0-! HFFeXL! <%#9! I+9! /)0&! ;),! +''! )2*$)3&! 8+,#+O'&9! ;),! I%#$%! *%&! #0*,+$'+99!
$),,&'+*#)0! $)&;;#$#&0*! V]DDX! /&3)09*,+*&/! 9#40#;#$+0*! 8+,#+0$&! )0! '&8&'! HL! <I)! )2*$)3&! 8+,#+O'&9! I#*%! 0)0?
9#40#;#$+0*! ]DD9! V#L&L! 4,)2N! %+,3)0:! +0/! +O#'#*:! *)! O,#04! #0! )0&Q9! #/&+9X! I&,&! +0+':9&/! I#*%! '#0&+,! ,&4,&99#)0!
3)/&'9L!<%&!O+9#$!,&4,&99#)0!&P2+*#)09!I&,&!+9!;)'')I9K!
!
         '&8&'!GK!)2*$)3&!W!F!l!G!V#0/#8#/2+'!9)$#+'!9A#''X!l!,!
         '&8&'!HK!F!W!FF!l!FG!V3&+0!9)$#+'!9A#''X!l!FH!VBS!9)$#+'!9A#''X!lFE!V#0*&,+$*#)0!3&+0!Z!BSX!l2F!
         !!!!!!!!!!!!!G!W!GF!l!2G!
!
         <%&! /#9*,#O2*#)0! );! +! 9N&$#;#$! 9)$#+'! 9A#''! I#*%#0! '&+,0#04! 4,)2N9! I+9! 3)/&''&/! )0! '&8&'! H! 29#04! 4,)2N!
3&3O&,9! +8&,+4&! 9A#''! '&8&'! V3&+0X-! 8+,#+O#'#*:! );! 9A#''! '&8&'! I#*%#0! 4,)2N9! VBSX! +0/! *%&! #0*&,+$*#)0! O&*I&&0!
3&+0!+0/!8+,#+O#'#*:L!

D,)=&.)'
]0!),/&,!*)!,&/2$&!$)3N'&Z#*:!*%&!GU!#*&39!);!*%&!P2&9*#)00+#,&!V*GX!I&,&!,&/2$&/!*)!;#8&!;+$*),9!29#04!N,#0$#N+'!
$)3N)0&0*!+0+':9#9!V&P2+3+Z!,)*+*#)0XL!<%&!;#8&!&Z*,+$*&/!;+$*),9!&ZN'+#0&/!UUL[m!);!*%&!8+,#+0$&L!]*&39!I&,&!
+99#40&/! *)! ;+$*),9! I%&0! *%&#,! ;+$*),! ')+/#049! I&,&! +O)8&! LeFLL! .''! ;+$*),! 9$+'&9! %+/! 9+*#9;+$*),:! #0*&,0+'!
$)09#9*&0$:!VD,)0O+$%Q9!.'N%+XL!!
    !    )*'+&,-./ 0%1.,$&$10,(! &L4L! 4&**#04! +')04! I#*%! )*%&,! N&)N'&-! O&#04! +O'&! *)! $)''+O),+*&-! O&#04! +O'&! *)!
         $)3N,)3#9&-!O&#04!+O'&!*)!3&/#+*&!#0!$)0;'#$*!9#*2+*#)09!VD,)0O+$%Q9!.'N%+!W!LUgCXL/
    !    2%0#0'1&3/ ".+&410%5.67&$+8(/ &L4L/ )N&00&99! *)! )*%&,! N&)N'&Q9! )N#0#)09-! O&#04! +O'&! *)! *+A&! 9)3&)0&!
         &'9&Q9!N&,9N&$*#8&-!O&#04!,&+/:!*)!%&'N!9)3&)0&!VD,)0O+$%Q9!.'N%+!W!LUFFXL/
    !    90'1&3/ 1,1$1&$14.(/ &L4L/ #0#*#+*#04! $)08&,9+*#)09-/ O&#04! +O'&! *)! 3+A&! $)0*+$*! I#*%! )*%&,! N&)N'&! &+9#':!
         VD,)0O+$%Q9!.'N%+!W!L_FCXL/
    !    :.&;.%#+17(/&L4L/O&#04!+O'&!*)!),4+0#J&!*%#049-!O&#04!4))/!+*!*+A#04!)0!*%&!'&+/&,9%#N!,)'&!VD,)0O+$%Q9!
         .'N%+!W!LUH_XL/
    !    !##.%$14.,.##(! &L4L! 9&**#04! $'&+,! '#3#*9! *)! #0+NN,)N,#+*&! /&3+0/9-! 9*+0/#04! 2N! ;),! )0&Q9! ,#4%*9-! ;&&'#04!
         9&';?$)0;#/&0*!VD,)0O+$%Q9!.'N%+!W!LUCHXL/
         n;! *%&! ;#8&! 9)$#+'! 9A#''9! V'&8&'! GX! )0':! *I)! I&,&! N,&/#$*#8&! );! *%&! )2*$)3&! );! 9N&$#;#$! 4,)2N! N,)$&99!
8+,#+O'&9! -! #L&L! 9*2/&0*9! %#4%! #0! '&+/&,9%#N! 9A#''9! ,&4+,/&/! *%&#,! 4,)2N! #0*&,+$*#)09! +9! '&99! 32*2+'':! 92NN),*#8&!
V1&*+! W! ?LGg-! )! WLFUCX! +0/! 9*2/&0*9! %#4%! #0! +99&,*#8&0&99! *%)24%*! *%&:! %+/! O&&0! '&99! $+N+O'&! );! O,#04#04! *%&#,!
#/&+9!#0*)!*%&!N,)T&$*!V1!W!?LEG-!)#W!LFF[XL!

!
!
© ISLS                                                                                                          602
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

7"0/$6=+%.$"0'"/'!"#$%&'!($&&)'F$.A$0'%'G+"=<'%)'*+,-$#."+)'"/'!%.$)/%#.$"0'%0-'H=%&$.>'
"/'7"&&%4"+%.$"0'I5,9,&'JK'

>%%#2+(!%,8!>?2@'*A#!B8/#*+'+/,*!
"&3O&,9!;,)3!4,)2N9!#0!I%#$%!*%&!#0/#8#/2+'!&Z$%+04&!),#&0*+*#)0!I+9!%#4%!)0!+8&,+4&!V3&+0X!+0/!+*!*%&!9+3&!
*#3&!%)3)4&0&)29':!/#9*,#O2*&/!VBSX!,&N),*&/!3),&!&;;#$#&0*!$)''+O),+*#)0!V#0*&,+$*#)0!3&+0!Z!BS-!1!W!?HL__-!)!
W!LFegf!9&&!\#42,&!GX!+0/!+!$'&+,&,!/#8#9#)0!);!,&9N)09#O#'#*:!V#0*&,+$*#)0!3&+0!Z!BS-!1!W!?HLEH-!)!W!LFUGX!*%+0!
)*%&,! 4,)2N9L! ()! &;;&$*9! $)2'/! O&! ;)20/! I#*%! ,&9N&$*! *)! 9+*#9;+$*#)0! I#*%! 4,)2N! I),A-! $&0*,+'#J&/! '&+/&,9%#N-!
4,)2N!%+,3)0:-!32*2+'!92NN),*!+0/!O,#04#04!#0!)0&Q9!#/&+9L!
!

                                                                                                     !
\#42,&!GL/]0*&,+$*#)0!&;;&$*!O&*I&&0!+8&,+4&!&Z$%+04&!),#&0*+*#)0!V3&+0X!+0/!8+,#+O#'#*:!);!&Z$%+04&!),#&0*+*#)0!
                                I#*%#0!4,)2N9!)0!*%&!N&,$&#8&/!&;;#$#&0$:!);!$)''+O),+*#)0L!
!

                                                                                                        !
\#42,&!HL!]0*&,+$*#)0!&;;&$*!O&*I&&0!+8&,+4&!&Z$%+04&!),#&0*+*#)0!V3&+0X!+0/!8+,#+O#'#*:!);!&Z$%+04&!),#&0*+*#)0!
          I#*%#0!4,)2N9!)0!*%&!/#8#9#)0!);!,&9N)09#O#'#*#&9!
!

>%%#2+(!%,8!:8,(,2/'$!C#@'0/,8!D!>)9'+@E!!
>,)2N! 3&3O&,9! 9+*#9;+$*#)0! I#*%! N&,;),3+0$&! V#0*&,+$*#)0! 3&+0! Z! BS-! 1! W! ?HLFe-! )! W! LF[gX! +0/! I#*%! *%&!
&;;#$#&0$:!);!$)''+O),+*#)0!V#0*&,+$*#)0!3&+0!Z!BS-!1!W!?HLFH-!)!W!LFEEX!#9!')I&,!I%&0!N,)9)$#+'!O&%+8#),!I#*%#0!
*%&! 4,)2N! #9! %#4%! O2*! %&*&,)4&0&)29':! /#9*,#O2*&/L! <%&! 9+3&! 4,)2N9! 9%)I! +! $'&+,&,! /#8#9#)0! );! ,&9N)09#O#'#*:!
V#0*&,+$*#)0! 3&+0! Z! BS-! 1! W! ?HLgU-! )! W! LFEFXL! ]0! +//#*#)0-! #0! 4,)2N9! I#*%! +! %)3)4&0&)29! /#9*,#O2*#)0! );!
N,)9)$#+'! O&%+8#),! 3&3O&,9! 3),&! );*&0! 9*+*&/! *)! %+8&! %+/! +! $&0*,+'#J&/! '&+/&,9%#N-! #L&L! 9)3&)0&! I%)! I+9! #0!

!
!
© ISLS                                                                                                          603
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

$%+,4&!V3+#0!&;;&$*!BS-!1!W!?GLFE-!)!W!LFUgXL!()!&;;&$*9!$)2'/!O&!;)20/!I#*%!,&9N&$*!*)!32*2+'!92NN),*-!4,)2N!
%+,3)0:!+0/!O,#04#04!#0!)0&Q9!#/&+9L!

>%%#2+(!%,8!F#'.#8(@/9!
"&3O&,9!;,)3!4,)2N9!*%+*!I&,&!)0!+8&,+4&!%#4%!#0!'&+/&,9%#N!9A#''9!,&N),*&/!3),&!&;;#$#&0*!$)''+O),+*#)0!V3+#0!
&;;&$*! 3&+0-! 1! W! LCC-! )! W! LFFgX! +0/! +! $'&+,&,! /#8#9#)0! );! ,&9N)09#O#'#*:! V3+#0! &;;&$*! 3&+0-! 1! W! LEC-! )! W! LF[FXL!
\2,*%&,3),&-! 4,)2N9! I#*%! +! %&*&,)4&0&)29! /#9*,#O2*#)0! );! '&+/&,9%#N! 9A#''9! 3),&! );*&0! %+/! +! $&0*,+'#J&/!
'&+/&,9%#N!V3+#0!&;;&$*!BS-!1!W!LgC-!)!W!LFF_XL!()!&;;&$*9!$)2'/!O&!;)20/!I#*%!,&9N&$*!*)!32*2+'!92NN),*-!4,)2N!
%+,3)0:!+0/!O,#04#04!#0!)0&Q9!#/&+9L!

>%%#2+(!%,8!G((#8+/0#*#((!
1,#04#04!#0!)0&Q9!#/&+9!#0*)!*%&!N,)T&$*!#9!N&,$&#8&/!*)!O&!&+9#&,!I%&0!*%&!+8&,+4&!+99&,*#8&0&99!#0!*%&!4,)2N!#9!
%#4%! V1&*+! W! LHE-! )! W! LFUUX! ),! I%&0! %&*&,)4&0&#*:! );! +99&,*#8&0&99! I#*%#0! *%&! 4,)2N! #9! ')I! V1&*+! W! ?LHF-! )! W!
LFHUXL! ()! &;;&$*9! $)2'/! O&! ;)20/! I#*%! ,&9N&$*! *)! 9+*#9;+$*#)0! I#*%! 4,)2N! I),A-! &;;#$#&0$:! );! $)''+O),+*#)0-!
/#8#9#)0!);!,&9N)09#O#'#*:-!32*2+'!92NN),*!+0/!4,)2N!%+,3)0:L!

7"0#&=)$"0'

?0-$9$-=%&'!"#$%&'!($&&)'%)'*+,-$#."+)'/"+'!%.$)/%#.$"0'%0-'H=%&$.>'"/'7"&&%4"+%.$"0'
n0!*%&!#0/#8#/2+'!'&8&'-!)0':!*I)!9)$#+'!9A#''!8+,#+O'&9!9&,8&/!+9!N,&/#$*),9!;),!4,)2N!N,)$&99!8+,#+O'&9L!!
           B*2/&0*9!%#4%!#0!'&+/&,9%#N!9A#''9!*&0/&/!*)!O&!20%+NN:!I#*%!*%&!32*2+'!92NN),*!4#8&0!I#*%#0!*%&!4,)2NL!
.,42+O':-! +9! '&+/&,9-! *%&:! +,&! ,&9N)09#O'&! ;),! 3+0:! #3N),*+0*! /&$#9#)09! +0/! 3+:O&! +'9)! #0! $%+,4&! );! *%&! 3)9*!
/#;;#$2'*!*+9A9L!<%#9!3+:!$)0*,#O2*&!*)!+!;&&'#04!);!#9)'+*#)0!+0/!'+$A!);!92NN),*L!
           B*2/&0*9! %#4%! #0! +99&,*#8&0&99! ;)20/! #*! %+,/! *)! O,#04! *%&#,! #/&+9! #0*)! *%&! N,)T&$*L! 6)I&8&,-! I%&0! +''!
4,)2N! 3&3O&,9! +,&! +99&,*#8&! V#L&L! *%&! 9A#''! '&8&'! #0! *%&! 4,)2N! #9! %#4%! +0/! %)3)4&0&)29X! $)0*,#O2*#04! #/&+9!
O&$)3&9! &+9#&,L! .99&,*#8&0&99! V)N&,+*#)0+'#J&/! %&,&! +9! 9&';?$)0;#/&0$&! +0/! 9*+0/#04! 2N! ;),! )0&Q9! ,#4%*9X! 3#4%*!
O&!3#920/&,9*))/!+9!&4)#9*#$+'!*&0/&0$#&9!O:!'&99!+99&,*#8&!N&)N'&!I%#$%!#0!*2,0!$)2'/!'&+/!*%&3!*)!9&'&$*#8&':!
#40),&!$)0*,#O2*#)09!3+/&!O:!+99&,*#8&!4,)2N!3&3O&,9L!
           ]0!923-!*%&!;#0/#04!);!)0':!*I)!9#40#;#$+0*!#0/#8#/2+'!'&8&'!N,&/#$*),9!/&3)09*,+*&9!*%+*!*%&!9)$#+'!9A#''!
/#9*,#O2*#)0! I#*%#0! +! N,)T&$*! 4,)2N! #9! 3),&! #3N),*+0*! ;),! 9+*#9;+$*#)0! I#*%! N&,;),3+0$&! +0/! P2+'#*:! );!
$)''+O),+*#)0! *%+0! +! N&,9)0Q9! #0/#8#/2+'! 9A#''9L! <%#9! #9! ;2,*%&,! &8#/&0$&! ;),! *%&! $)0*&Z*?/&N&0/&0$:! );! 9)$#+'!
9A#''9! Va)9&?b,+90),-! G[[_X-! #L&L! I%&*%&,! +! 9N&$#;#$! 9)$#+'! 9A#''! #9! N)9#*#8&! ;),! $)''+O),+*#)0! #0! N,)T&$*?O+9&/!
'&+,0#04! /&N&0/9! )0! *%&! 4,)2N! )0&! #9! N'+$&/! #0! +0/! )0! *%&! 9)$#+'! 9A#''9! '&8&'9! );! )0&Q9! 4,)2N! 3&3O&,9L! \2*2,&!
9*2/#&9!9%)2'/!*+A&!*%#9!#0*)!$)09#/&,+*#)0L!!

7"0/$6=+%.$"0'"/'!"#$%&'!($&&)'F$.A$0'%'G+"=<'
>,)2N9!I#*%!+!%#4%!+0/!%)3)4&0&)29!&Z$%+04&!),#&0*+*#)0!V#L&L!4,)2N9!I%&,&!3&3O&,9!+,&!$))N&,+*#8&-!+O'&!*)!
9)'8&!$)0;'#$*-!$)3N,)3#9#04!+0/!9)$#+O'&!&*$LX!$)''+O),+*&/!3),&!&;;#$#&0*':!+0/!/#8#/&/!,&9N)09#O#'#*#&9!3),&!
$'&+,':! +3)04! 4,)2N! 3&3O&,9L! \)'')I#04! S#''&0O)2,4! +0/! o&,3+00! VHFF_X! 9N'#**#04! *+9A9! #9! /&*,#3&0*+'! *)!
4,)2N!'&+,0#04!+9!O2#'/#04!+!9%+,&/!20/&,9*+0/#04!#9!$)09#/&,&/!&99&0*#+'L!n0!*%&!;+$&!);!#*-!*%&,&;),&-!#*!$)2'/!O&!
$)0$'2/&/!*%+*!)2,!4,)2N9!I#*%!+!%#4%!+0/!&8&0!/#9*,#O2*#)0!);!&Z$%+04&!),#&0*+*#)0!'&+,0!'&99!*%+0!)*%&,!4,)2N9L!
@&!*%#0A!*%+*!92$%!+!$)0$'29#)0!I)2'/!O&!N,&3+*2,&L!S#8#9#)0!);!,&9N)09#O#'#*#&9!#9!$)0/2$#8&!*)!*%&!&3&,4&0$&!
);!9N&$#;#$!,)'&9!V0)*!)0':!'&+/&,9%#NX!I%#$%!+$$),/#04!*)!B*,#TO)9!VHFF_X!'&+/!*)!+!%#4%&,!/&4,&&!);!9&';?,&N),*&/!
4,)2N! &;;#$#&0$:L! \)'')I#04! <)'3#&! &*L+'L! VHFGFX! *%&! 9)$#+'! O&0&;#*9! );! $)''+O),+*#8&! '&+,0#04! +,&! +! 9&N+,+*&!
)2*$)3&! );! 4,)2N! I),A-! ,+*%&,! *%+0! O&#04! &#*%&,! +! N,&?$)0/#*#)0! ;),! ),! +! /#,&$*! $)09&P2&0$&! );! 92$$&99;2'!
+$*#8#*:L!
           >,)2N9! I%#$%! /#9N'+:&/! +! %#4%! +0/! %&*&,)4&0&)29! '&8&'! );! N,)9)$#+'! O&%+8#)2,Y&3N+*%:! I&,&!
,&N),*&/':! $)''+O),+*#04! '&99! &;;#$#&0*':-! /#8#/&/! ,&9N)09#O#'#*#&9! 3),&! $'&+,':! +0/! I&,&! '&99! 9+*#9;#&/! I#*%! *%&#,!
N&,;),3+0$&L! @&! +9923&! %&*&,)4&0&#*:! *)! O&! *%&! 3+#0! ;+$*),! ,&9N)09#O'&! ;),! *%&9&! N,)O'&39L! \),! N,)9)$#+'!
O&%+8#),!,&$#N,)$#*:!V),!&ZN,&99&/!#0!)2,!4,)2N!'&8&'!*&,3#0)')4:-!%)3)4&0&#*:X!#9!8&,:!#3N),*+0*L!.4+#09*!*%&!
O+$A4,)20/! );! +! '+$A! );! ,&$#N,)$#*:-! N,)9)$#+'! 4,)2N! 3&3O&,9! 3+:! /&$#/&! *)! 9N'#*! *+9A9! 3),&! );*&0L\#0+'':-!
4,)2N9! I#*%! +! %#4%! '&8&'! );! '&+/&,9%#N! $)''+O),+*&/! 3),&! &;;#$#&0*':! +0/! /#8#/&/! ,&9N)09#O#'#*#&9! 3),&! $'&+,':!
+3)04! #*9! 3&3O&,9L! .9! $)2'/! O&! &ZN&$*&/-! 4,)2N9! #0!I%#$%! '&+/&,9%#N! 9A#''9! +,&! %&*&,)4&0&)29':! /#9*,#O2*&/-!
3),&!);*&0!%+/!+!$&0*,+'!'&+/&,9%#N!;#42,&L!!
           <)!923!2N-!%#4%!+8&,+4&!'&8&'9!);!'&+/&,9%#N!9A#''9!+0/!);!&Z$%+04&!),#&0*+*#)0!I#*%#0!*%&!4,)2N!9&&3!
*)!O&!3)9*!O&0&;#$#+'!*)!$)''+O),+*#)0!P2+'#*:!+0/!9+*#9;+$*#)0!I#*%!N&,;),3+0$&L!

!
!
© ISLS                                                                                                            604
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

D,/,+,0#,)'
S#''&0O)2,4-!5L-!i!o&,3+00-!5L!VHFF_XL!S&9#40#04!#0*&4,+*#8&!9$,#N*9L!]0!\L!\#9$%&,-!]L!b)''+,-!i!6L!"+0/'!V=/9XL!
         123.)&.45# 2,6)7&/3# -7)),3&/'# 2,889:,39&.;/# 8/934.45<# =,54.&.;/># 2,6)7&9&.,498# 94'# /'729&.,498#
         )/3-)/2&.;/-L!?,876/#@#*A?0!VNNL!H_C?EFCXL!BN,#04&,-!(&I!p),A!L!!
>&00#N-! (L! .L=L! 8+0-! B&4&,9-! "L! BL! aL-! +0/! <#''&3+-! 6L6LL! VHFF[XL! 5&&,! +99&993&0*! ;),! '&+,0#04! ;,)3! +! 9)$#+'!
         N&,9N&$*#8&K! <%&! #0;'2&0$&! );! #0*&,N&,9)0+'! 8+,#+O'&9! +0/! 9*,2$*2,+'! ;&+*2,&9<# B'729&.,498# C/-/932D#
         C/;./+# eVGX-!   eG?CeL! /)#KGFLGFGUYTL&/2,&8LHFFgLGGLFFHL!  %**NKYY'#0A#04%2OL&'9&8#&,L$)3Y,&*,#&8&YN##Y!
         BG_e_[EgqFgFFFeHF! VGLG_LGGXL>,&9%+3-! \L! "L-! i! =''#)**-! BL! (L! VG[[FXL! ED/# 1,2.98# 1F.88-# 39&.45#
         -G-&/6L!D#,$'&!5#0&9K!.3&,#$+0!>2#/+0$&!B&,8#$&9L!
6&2&,3+00-! .L-! i! b,c*JA+3N-! "L! VHFFEXL! 1/8:-&$># H/&D,'/4$># 74'# 1,I.98F,6)/&/4I<# J97-&/.4/# (K3# './#
         1/F74'93-&7(/#AA<!1&,'#0K!D),0&'9&0L!
^+//-!>L!@L-!i!5,);#'&*-!BL!"L!VG[[UXL!<%&!D%#'/!1&%+8#),!B$+'&K!.!*&+$%&,?,&N),*!3&+92,&!);!:)204!$%#'/,&0r9!
         +44,&99#8&-!I#*%/,+I0-!+0/!N,)9)$#+'!O&%+8#),9L!L/;/8,)6/4&98#M-G2D,8,5G-!EH-!GFFg!?GFHeL!
5&*&,9)0-! "L! VG[[_XL! 1F.88-# &,# /4D942/# )3,:8/6$:9-/'# 8/934.45L! %**NKYYIIIL3&/?&/?)0'#0&L),4Y;FFFFFF[L%*3!
         VFGLG_LHFGGXL!
a+2/&0O29%-!BL@L-!1,:A-!.LB-!i!D)04/)0-!aL!VHFFeXL!NOH#@#(,3#P.4',+-!sD)3N2*&,!9);*I+,&tL!^#0$)'0I))/-!
         ]^K!B$#&0*#;#$!B);*I+,&!]0*&,0+*#)0+'-!]0$L!!
a)9&?b,+90),-!^L!VG[[_XL!<%&!0+*2,&!);!9)$#+'!$)3N&*&0$&K!.!*%&),&*#$+'!,&8#&IL!1,2.98#L/;/8,)6/4&>#@-!GGG!k!
         GECL!
a2O#0-! bL6L-! 1))*%-! DL-! a)9&?b,+90),-! ^L-! i! "#''9-! aLBL^L! VG[[CXL! B)$#+'! ,&'+*#)09%#N9! +0/! 9)$#+'! 9A#''9K! .!
         $)0$&N*2+'! +0/! &3N#,#$+'! +0+':9#9L! ]0! BL! B%2'3+0! V=/LX-! =8,-/# 3/89&.,4-D.)-# 94'# -,2.,/6,&.,498#
         '/;/8,)6/4&L!Vj)'L!_-!NNL!UE!?![eXL!@&9*N),*-!D<K!.O'&Z!52O'#9%#04L!
B*,#TO)9-!oL-!"+,*0&9-!aL!^L-!o)$%&09-!@L!"L>L-!1,)&,9-!(L!oL!VHFF_XL!<%&!&;;&$*!);!;20$*#)0+'!,)'&9!)0!N&,$&#8&/!
         4,)2N! &;;#$#&0$:!  /2,#04! $)3N2*&,?92NN),*&/!    $)''+O),+*#8&! '&+,0#04K! +! 3+**&,! );! *,#+042'+*#)0L!
         =,6)7&/3-#.4#N7694#J/D9;.,3>#QRVGX-!ECE?EgFL!
<)'3#&-!.L!bL-!<)NN#04-!bL!oL-!D%,#9*#&-!SL-!S)0+'/9)0-!DL-!6)I&-!DL-!o&99#3+0-!=L-!^#8#049*)0-bL!+0/!<%2,9*)0-!
         .L!VHFGFXL!B)$#+'!&;;&$*9!);!$)''+O),+*#8&!'&+,0#04!#0!N,#3+,:!9$%))'9L!O/934.45#94'#A4-&372&.,4!HFV!EX-!
         G__?G[GL!       /)#KGFLGFGUYTL'&+,0#09*,2$LHFF[LFGLFFCL!     %**NKYY'#0A#04%2OL&'9&8#&,L$)3Y,&*,#&8&YN##Y!
         BF[C[e_CHF[FFFFUG!VFGLG_LHFGGXL!
@+'A&,-! 6L! "L-! i! "$D)00&''-! BL! aL! VG[ggXL! P98F/3$H2=,44/88# 1298/# ,(# 1,2.98# =,6)/&/42/# 94'# 12D,,8#
         S'T7-&6/4&L!.29*#0-!<qK!5,)?=/L!

!
!
© ISLS                                                                                                          605
