CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

                                   !"#"$%&'())"$*"+%,$%&!&-%
!
           "#$%!&'(#)*#+,-!./0+,)#)%/1#2!3/4%#2!34%5145!6#7/*#)/*8!9.336:-!.51)5*!;/*!<++2%5=!>.?-!!
                              ./+51@#A51!B,C%15CC!34@//2-!D510#*E-!$#)*#+,F47C'=E!
         !
         !"#$%&'$() ?@%C! +#+5*! %=51)%;%5C! #1=! =%C4,CC5C! C5$51! 4@#2251A5C! %1! )@5! 4,**51)! C)#)5G/;G)@5G#*)!
         %1! ./0+,)5*! 3,++/*)5=! ./22#7/*#)%$5! 65#*1%1A! 9.3.6:H! 9I:! )51C%/1C! 75)J551! )@5! =/0%1#1)!
         )@5/*5)%4#2! #++*/#4@5C! #1=! )@5! 2#4E! /;! K1#)%$5L! )@5/*%5C-! 9M:! =5$52/+051)! /;! .3.6! C8C)50C!
         )@#)!#*5!+5=#A/A%4#228!%11/$#)%$5!#C!J522!#C!#5C)@5)%4#228!+25#C#1)-!9N:!=5C%A1%1A!4/22#7/*#)%$5!
         25#*1%1A!%1)5*$51)%/1C-!9O:!=%;;,C%/1-!#=/+)%/1-!#1=!#445+)#145!/;!.3.6!)54@1/2/A%5C-!9P:!2#4E!
         /;!4/0+#*#)%$5!C),=%5C-!9Q:!)@5!A,2;!/;!*525$#145!75)J551!.3.6!*5C5#*4@!#1=!+*#4)%45-!#1=!9R:!
         )@5!A,2;!/;!*%A/*!75)J551!.3.6!%1C%A@)C!#1=!+/2%48!+*5C4*%+)%/1C'!!!!!

.$/01234/,1$%
?@5! +,*+/C5! /;! )@%C! +#+5*! %C! )/! %=51)%;8! #1=! =%C4,CC! 4*%)%4#2! 4/1)50+/*#*8! 4@#2251A5C! %1! .3.6'! ?@5! +#+5*! @#C!
)J/! /7S54)%$5C'! T%*C)-! )/! 4/2254)! #1=! 4*8C)#2%U5! C5$5*#2! =%$5*C5! #1=! =%C+#*#)5! C)*#1=C! /;! /1GA/%1A! =%C4,CC%/1C!
J%)@%1! .3.6! /1! )@5/*%5C-! 05)@/=C-! )54@1/2/A%5C! #1=! C/! /1'! 354/1=! #1=! 2#C)-! )/! ;#4%2%)#)5! #1! #*)%;#4)G451)5*5=!
=57#)5!#1=!=%C4,CC%/1!/;!)@5!E58!4@#2251A5C!%=51)%;%5=!)/!;,*)@5*!7/)@!)@5!%1)52254),#2!*%A/*!#1=!C/4%5)#2!*525$#145!
/;! .3.6! C),=%5C! #1=! ;%1=%1AC'! ?@5! C5$51! 4@#2251A5C! #*5H! 9I:! )51C%/1C! 75)J551! )@5! =/0%1#1)! )@5/*5)%4#2!
#++*/#4@5C! #1=! )@5! 2#4E! /;! K1#)%$5L! )@5/*%5C-! 9M:! =5$52/+051)! /;! .3.6! C8C)50C! )@#)! #*5! +5=#A/A%4#228!
%11/$#)%$5! #C! J522! #C! #5C)@5)%4#228! +25#C#1)-! 9N:! =5C%A1%1A! 4/22#7/*#)%$5! 25#*1%1A! %1)5*$51)%/1C-! 9O:! =%;;,C%/1-!
#=/+)%/1-! #1=! #445+)#145! /;! .3.6! )54@1/2/A%5C-! 9P:! 2#4E! /;! 4/0+#*#)%$5! C),=%5C-! 9Q:! )@5! A,2;! /;! *525$#145!
75)J551!.3.6!*5C5#*4@!#1=!+*#4)%45-!#1=!9R:!)@5!A,2;!/;!*%A/*!75)J551!.3.6!%1C%A@)C!#1=!+/2%48!+*5C4*%+)%/1C'!!!!
?@5! *50#%1=5*! /;! )@5! +#+5*! %C! /*A#1%U5=! #C! ;/22/JC'! >1! )@5! 15V)! C5$51! C54)%/1C-! 5#4@! /;! )@5C5! C5$51! 4@#2251A5C!
#*5!;%*C)!+*5C51)5=!#1=!)@51!=%C4,CC5='!6%0%)#)%/1C!/;!)@5!+#+5*!#*5!=%C4,CC5=!)/J#*=C!)@5!51='!

&'())"$*"%567%8"+1)#,$*%9'"10"/,4()%9"$+,1$+7%:;(/,#"%9'"10,"+<%
<44/*=%1A! )/! 3,)@5*C! 9MWWQ:-! .3.6! +*5=/0%1#1)28! 50+2/8C! #1! %1)5*C,7S54)%$5! 5+%C)50/2/A8'! <C! #*A,5=! 78!
&/C4@0#11! 9MWWM:-! .3.6! %C! 451)*#228! 4/145*15=! J%)@! =5C%A1%1A! #*)%;#4)C! ;/*! #1=! ,1=5*C)#1=%1A! +*#4)%45C! /;!
S/%1)! 05#1%1AG0#E%1A! %1! 25#*1%1A! 4/1)5V)C'! ?@5/*5)%4#2! #++*/#4@5C! %1! .3.6! #*5! ;*/0! #! $#*%5)8! /;! =%C4%+2%15C!
#1=! C+#1!  C/4%/G4/A1%)%$5-!  C/4%/G4,2),*#2-! 0%4*/GC/4%/2/A%4#2!  #1=! C)*,4),*#2%C)! +#*#=%A0C'! ?@5! 1#),*5!         /;!
5V+2#1#)%/1C! *#1A5! ;*/0! =50/1C)*#)%1A! )@5! +5=#A/A%4#2! 5;;54)%$515CC! /;! #! )54@1/2/A%4#2! =5C%A1! #*)%;#4)-! )/!
%0+*/$%1A!  4/22#7/*#)%$5!    25#*1%1A!  /,)4/05C!    78! =%#2/A,5!  C8C)50C-! #1=! )/!    ,14/$5*%1A!  %1)5*#4)%/1#2!
#44/0+2%C@051)C!%1!.3.6!C5))%1AC'!
         .,**51)28-!   )@5*5! %C! @5#$8! )@5/*5)%4#2! 7/**/J%1A! %1! .3.6!   ;*/0!  *5;5*5145! =%C4%+2%15C!         C,4@! #C!
=5$52/+051)#2! +C84@/2/A8! 95'A'-! X%#A5)-! (8A/)CE8:! #1=! C/4%/2/A8! 9Y#*V%C)! =%#254)%4#2! 0#)5*%#2%C0-! Z#*;%1E52[C!
5)@1/05)@/=/2/A8:'!?@#)!%C-!)@5/*%5C!;*/0!*5;5*5145!=%C4%+2%15C!#*5!)*#1C+/*)5=-!)*#1C2#)5=!#1=!)*#1C+2#1)5=!%1)/!
.3.6'!?@%C!4*5#)5C!#!C51C5!/;!)@5/*5)%4#2!=%$5*C%)8!;/*!)@5!.3.6!;%52=!#C!#!J@/25!#1=!#!C51C%7%2%)8!/;!)@5/*5)%4#2!
4/@5*5145! ;/*! #1! %1=%$%=,#2! *5C5#*4@! +*/S54)'! ! \/J5$5*-! E58! )@5/*5)%4#2! 4/145+)C! ,1=5*A/! K4/145+),#2!
C)*5)4@%1AL! 9./22%5*! ]! Y#@/1! ^*-! I__N`! 3#*)/*%-! I_RW:! J@51! =54/1)5V),#2%U5=! ;*/0! )@5! #1#28)%4#2! 4/1)5V)C! /;!
*5;5*5145! =%C4%+2%15C'! <! +*%05! 5V#0+25! /;! )@%C! %C! )@5! #=/+)%/1! /;! )@5! 1/)%/1! /;! K#;;/*=#145L! ;*/0! 54/2/A%4#2!
+C84@/2/A8'! ?@5! )5*0! J#C! 4/%15=! 78! ^'^'Z%7C/1! 9I_R_:! #1=! %1)*/=,45=! )/! @,0#1G4/0+,)5*! %1)5*#4)%/1! 78!
a/*0#19I__W:'!3,7C5b,51)!,+)#E5!%1!.3.6!9B/1=5*,+!D/@1-!MWW_`!&*5%S1C!]!&%*C4@15*-!MWWI`!3,)@5*C-!MWWQ:!
@#C! +#%=! 2%))25! #))51)%/1! )/! )@5! )@5/*5)%4#2! =5$52/+051)C! 758/1=! Z%7C/1[C! C50%1#2! 4/1)*%7,)%/1! #1=! a/*0#1[C!
/*%A%1#2!#=#+)#)%/1!94;'!(#)*#+,-!MWIW:'!<C!C,4@-!#;;/*=#145C!78!#1=!2#*A5!#*5!,1=5*C)//=!)/!75!;5#),*5C-!J%=A5)C!
#1=! )//2C! %1C)5#=! /;! *52#)%/1#2! +*/+5*)%5C'! <==%)%/1#228-! )@5*5! 5V%C)! ,1*5C/2$5=! )51C%/1C! 5$51! %1! #! C550%1A28!
4/@5*51)! #++*/#4@! C,4@! #C! )@5! C/4%/G4,2),*#2! )*#=%)%/1! 75)J551! +*/45CC! *5#2%C0! #1=! %1C5+#*#7%2%)8! /;! )@5!
%1=%$%=,#2!#1=!)@5!C/4%#2!;/*0#)%/1!93#J85*-!MWWM:'!!
         >CC,5C! %1! #1=! #C+54)C! /;! .3.6! 4*%CC4*/CC! )@5! !"#$%&'&()$*'+ 94/A1%)%$5-! 4,2),*#2-! 54/2/A%4#2-! 4,2),*#2:-!
"&$)&'&()$*'! 90%4*/-!   0#4*/:-!   ,-$%.&'&()$*'! 9=5C%A1-!  =5$52/+051)-!  =5+2/8051)-!    #=/+)%/1-! 5$#2,#)%/1:-!
).,-/*$,)&.*'! 9#++*/+*%#)%/1-! 51#4)051):-! #1=! !-0*(&()$*'! 9E1/J25=A5-! CE%22C-! #+)%),=5C-! /,)4/05C:'! <C! C,4@-!
.3.6!155=C!#!K)@5/*5)%4#2!/7S54)L!)@#)!4#1!@52+!*5C5#*4@5*C!=5$52/+!#!=5C4*%+)%$5!$/4#7,2#*8!#1=!#1!%1)5*+*5)%$5!
;*#05J/*E! ;/*! .3.6! +@51/051#'! ?/! #==*5CC! )@%C! 4@#2251A5-! K1#)%$5L! )@5/*%5C! #*5! 155=5='! a#)%$5! )@5/*%5C! #*5!
;%*C)G/*=5*!)@5/*%5C!)@#)!4/145+),#2%U5-!=5C4*%75-!#1#28U5-!%1)5*+*5)-!5V+2#%1!9#1=!+/CC%728!+*5=%4):!+@51/051#!%1!
.3.6! J%)@! *5A#*=! )/! %1)5*)J%1%1A! /;! 4/22#7/*#)%$5! #4)/*C-! )54@1/2/A%4#2! #*)%;#4)C-! S/%1)! 05#1%1AG0#E%1A!
+*#4)%45C-! +5=#A/A%4#2! +*/45CC5C! #1=! +*/=,4)C'! a/)#725! #))50+)C! %142,=5! 7,)! #*5! 1/)! 2%0%)5=! )/! A*/,+! 4/A1%)%/1!
93)#@2-! MWWQ:-! )@5/*8! /;! C/4%/G)54@1%4#2! %1)5*#4)%/1C! 9(#)*#+,-! MWW_:-! #1=! 25#*1%1A! #C! +#*)%4%+#)%/1! %1!
#,)/4#)#E%15)%4!C8C)50C!9B#*#7!5)!#2'-!I___:'!c5!155=!0/*5!50+%*%4#228!%1;/*05=!;%*C)G/*=5*!1#)%$5!)@5/*%5C!#1=!
K1#)%$5L!)@5/*8G%1;/*05=!50+%*%4#2!C),=%5C!)/!#=$#145!)@5!;%52=!/;!.3.6'!

© ISLS                                                                                                                    606
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

&'())"$*"%5=7%!>+/"?+%@"#")1A?"$/7%%:B01441),%#+C%.4"D40"(?<%
?@5! C54/1=! 4@#2251A5! *5;5*C! 7*/#=28! )/! )@5! */25! /;! 4/0+,)#)%/1#2! C,++/*)! %1! .3.6! C8C)50C'! T*/0! #! \.>!
C)#1=+/%1)-!,C#7%2%)8-!C/4%#7%2%)8!#1=!25#*1#7%2%)8!#*5!)@*55!%1)5*=5+51=51)!=5C%A1!=%051C%/1C!;/*!.3.6!C8C)50C!
9(#)*#+,-! 3,)@5*C-! ]! Y5=%1#-! MWWd:'! Z%$51! )@5! 451)*#2! */25! )@#)! 0/)%$#)%/1! +2#8C! %1! 25#*1%1A! 9./*=/$#! ]!
65++5*-! I__Q`! e#25C-! \#22-! ]! B#11/1-! MWWM:-! %)! %C! 4*%)%4#2! )@#)! .3.6! C8C)50C! A/! 758/1=! 75%1A! ;,14)%/1#2!
*5C5#*4@!+*/)/)8+5C!#1=!754/05!+*/;5CC%/1#2GA*#=5!#++2%4#)%/1C!)@#)!+*/$%=5!*%4@!#1=!51A#A%1A!,C5*!5V+5*%5145C!
;*/0! #1! #5C)@5)%4-! C/4%#2! +@51/051/2/A%4#2! #1=! 4*%)%4#2! =5C%A1! +5*C+54)%$5C'! >1! #==%)%/1! )/! )*#=%)%/1#2! .3.6!
)54@1/2/A8!=5C%A1!4/145*1C!/;!51@#14%1A!25#*1%1A-!%0+*/$%1A!A*/,+!#J#*515CC!#1=!C,4@-!)@5!=5C%A1!4@#2251A5!%C!
)/! %14/*+/*#)5! @5=/1%4! ,C#7%2%)8! 9\#CC51U#@2-! MWWO:'! f15! 4/1C5b,5145! /;! 1/)! #=/+)%1A! #! @/2%C)%4! =5C%A1!
#++*/#4@! 0%A@)! 75! )@5! +*5$#25145! /;! K+5*;/*0#145! $C'! +*5;5*5145! +#*#=/VL! ! 9(#)*#+,-! 5)! #2'-! MWWd:'! ?@5!
K+*5;5*5145! $C'! +5*;/*0#145! +#*#=/VL! +/%1)C! )/! )@5! ;#4)! )@#)! @%A@! 25$52C! /;! ,C5*! +5*;/*0#145! J%)@! #1=g/*!
)54@1%4#2! +5*;/*0#145! /;! #! C8C)50! 4#1! %1! C/05! %1C)#145C! 75! #44/0+#1%5=! 78! 2/J! ,C5*! C#)%C;#4)%/1! C4/*5C'! >;!
.3.6! C8C)50C! =5C%A1! /128! %14/*+/*#)5! %1C)*,051)#2! #C+54)C! #1=! 7,)! 1/)! )@5! @5=/1%4! #C+54)C! /;! =5C%A1-! )@5*5!
0%A@)! 75! @%A@! +5*;/*0#145! A#%1C! /1! C@/*)G)5*0! C),=%5C! 9%1! 2#7! C5))%1AC! /*! %1GC%),! DB"! C5))%1AC:! 7,)! 15A#)%$5!
+*5;5*5145! #))%),=5C! #1=! 2/J! 2/1AG)5*0! #=/+)%/1! /;! .3.6! C8C)50C'! ?/! +,)! %)! =%;;5*51)28-! )@5*5! %C! )@5! =#1A5*! /;!
)@5!K7*/44/2%!$C'!%45G4*5#0!5;;54)L!J%)@!%1C)*,051)#228!*%4@!7,)!5V+5*%51)%#228!+//*!.3.6!C8C)50C'!^,C)!754#,C5!
)@5! 15J! A515*#)%/1C! /;! 25#*15*C! #*5! %14*5#C%1A28! A*/J%1A! ,+! J%)@! +5*$#C%$5! #1=! ,7%b,%)/,C! %1;/*0#)%/1! #1=!
4/00,1%4#)%/1! )54@1/2/A%5C! 9>.?C:-! %)! =/5C1[)! 05#1! )@#)! )@58! J%22! #,)/0#)%4#228! #1=! ,1%$5*C#228! +*5;5*! .3.6!
C8C)50C'! f15! /;! )@5! +*%05! #*A,051)C! ;/*! )54@1/2/A8! 51@#145=! 25#*1%1A! @#C! 7551! )@#)! %1! #! J/*2=! /;! 4/1C)#1)!
4/1154)%$%)8! #1=! 15#*! ,7%b,%)8! /;! >.?C-! )54@1/2/A%5C! 0,C)! 75! 25$5*#A5=! +5=#A/A%4#228'! B,)! )@5! \.>! =5C%A1!
4@#2251A5! @5*5! %C! )@#)! )@5! >.?C! )@#)! C),=51)C! #*5! %005*C5=! %1! #1=! 51A#A5=! J%)@! %1! )@5%*! =#%28! 2%$5C! /,)C%=5! )@5!
;/*0#2!25#*1%1A!C5))%1AC!#*5!#5C)@5)%4#228!*%4@-!0,2)%G)5V),*5=!#1=!;/*!#!2#4E!/;!75))5*!J/*=C-!$&&'+*.0+"1--,!92%E5!
%45G4*5#0:'!?@%C!%C!%1!4/1)*#C)!)/!)@5!4,**51)!C%),#)%/1-!J@5*5!0#18!#1=!1/)!#22-!.3.6!C8C)50C!#*5!;,14)%/1#2%C)%4!
7,)!1/)!#5C)@5)%4#228!*%4@!;*/0!#!,C5*!5V+5*%5145!+5*C+54)%$5!#1=!#C!C,4@!0%A@)!75!+5*45%$5=!#C!=,22-!7/*%1A-!#1=!
,14//2! 92%E5! 7*/44/2%:'! ?@#)! %C-! S,C)! 754#,C5! C),=51)C! #*5! A*/J%1A! ,+! J%)@! =%A%)#2! )54@1/2/A%5C`! %)! =/5C1[)!
1545CC#*%28! ;/22/J! )@#)! )@58! J%22! 2%E5! '-*/.).(+ )54@1/2/A%5C! 9S,C)! 2%E5! )@5%*! 2/$5! ;/*! 5#)%1A! %45G4*5#0! =/5C1[)!
A,#*#1)55!#!4/14/0%)#1)!2/$5!;/*!5#)%1A!7*/44/2%:'!!

&'())"$*"%5E7%F04'"+/0(/,$*%&1))(G10(/,#"%-"(0$,$*7%8"D4"$/"0,$*%9"(4'"0+%%%
Z%$51! .3.6[C! ;/,1=#)%/1#2! 50+@#C%C! /1! C@#*5=! 4/145+)%/1! /;! )@5! +*/7250! #1=! S/%1)! 05#1%1AG0#E%1A-!
/*4@5C)*#)%1A! 4/22#7/*#)%$5! 25#*1%1A! %C! #! 4/*5! %CC,5'!<C!#1! %1C)*,4)%/1#2! )54@1/2/A8! +#*#=%A0-! .3.6! =%C+2#45C!
)@5!)5#4@5*!;*/0!)@5!4/*5!/;!)@5!25#*1%1A!#4)%$%)8!#1=!%1C)5#=!2/4#)5C!)@5!451)5*!J%)@!)@5!4/22#7/*#)%$5!A*/,+!J%)@!
15#*GC8005)*%4#2!C/4%/G4/A1%)%$5!4/1;%A,*#)%/1C-!5b,%)#725!=%$%C%/1!/;!2#7/*-!C@#*5=!4/145+)%/1!/;!)@5!+*/7250-!
#1=! =%C)*%7,)5=! )#CE! A/#2C'! 34*%+)%1A! @#C! 7551! #1! %1;2,51)%#2-! +*/=,4)%$5! #1=! 5;;54)%$5! C)*#)5A8! )/! /*4@5C)*#)5!
4/22#7/*#)%$5! 25#*1%1A! 9c5%175*A5*-! e*)2-! T%C4@5*-! ]! Y#1=2-! MWWP:'! 34*%+)%1A! @#C! 7551! C,++/*)5=! ;*/0! 7/)@!
(8A/)CE8[C! 9I_NWgI_dW-! I_QM:! 4/145+)! /;! )@5! Kh/15! /;! X*/V%0#2! D5$52/+051)L! #C! J522! #C! B*,15*[C!
9I_Rd:4/145+)! /;! K34#;;/2=%1AL'! ! \/J5$5*-! #C! +/%1)5=! 78! 0#18! *5C5#*4@5*C-! )@5! 1/)%/1! /;! Kh/15! /;! X*/V%0#2!
D5$52/+051)L! %C! #1! #C8005)*%4#2! C/4%#2! 4/1;%A,*#)%/1! 75)J551! #! 0/*5! 4#+#725! #=,2)G)5#4@5*! #1=! )@5! 4@%2=G
C),=51)!9T5*1#1=5U-!c5A5*%;-!Y5*45*-!]!"/S#CGD*,00/1=-!MWWM`!Z#**%C/1-!<1=5*C/1-!]!<*4@5*-!MWWW:'!a5#*G
C8005)*%4#2!C/4%/G4/A1%)%$5!4/1;%A,*#)%/1C!/;!4/22#7/*#)%$5!A*/,+C!#*5!)@5*5;/*5!#!4/145+),#2!4@#2251A5!J%)@%1!
.3.6'! f*4@5C)*#)%1A! .3.6! 78! *5G451)5*%1A! )5#4@5*C! J%)@%1! )@5! 42#CC*//0! +*#4)%45! 4/,2=! 75! #! C)5+! )/J#*=C!
#==*5CC%1A!)@%C!4@#2251A5'!

&'())"$*"%5H7%@,II3+,1$J%K21A/,1$%($2%K44"A/($4"%1I%&!&-%9"4'$1)1*,"+%
c%)@! *5C+54)! )/! 5V%C)%1A! J/*E! %1! .3.6-! J5! 4#1! 0#E5! )@5*5! 4@#*#4)5*%U#)%/1C'! T%*C)-! 0/C)-! %;! 1/)! #22-! /;! .3.6!
*5C5#*4@! %C! ;/4,C5=! /1! )@5! +*%0#*8! #1=! C54/1=#*8! C4@//2! C5))%1AC! J%)@! *52#)%$528! ;5J5*! @%A@5*! 5=,4#)%/1!
#++2%4#)%/1C!95'A'-!3)*%S7/C-!&%*C4@15*-!]!Y#*)51C-!MWWO:'!354/1=-!#!0#S/*%)8!/;!.3.6!*5C5#*4@!%C!%1!)@5!3?eY!
=%C4%+2%15C! 934%5145-! ?54@1/2/A8-! e1A%155*%1A-! #1=! Y#)@:'! ?@%*=! #1=! 2#C)-! )@5*5! %C! 2%))25! 4*/CCG;5*)%2%U#)%/1C! /;!
%=5#C! 75)J551! *52#)5=! ;%52=C! /;! %1! @,0#1G4/0+,)5*! %1)5*#4)%/1! 9\.>:-! 4/0+,)5*! C,++/*)5=! 4//+5*#)%$5! J/*E!
9.3.c:-! =5C%A1%1A! %1)5*#4)%$5! C8C)50C! 9D>3:! #1=! .3.6'! c@%25! )@5*5! @#C! 7551! 4/1C%=5*#725! C8C)50C!
=5$52/+051)! *5C5#*4@! %1! .3.6! 9;/*! 5V#0+25-! C55! )@5! #*A,051)#)%/1! C8C)50C! *5$%5J5=! 78! 34@5,5*-! 6/22-!
X%1EJ#*)-! ]! Y46#*51-! MWIW:-! )@5*5! %C! 2%))25! #))51)%/1! +#%=! )/! )@5! =%;;,C%/1! 9"/A5*C-! I__P:-! #=/+)%/1! 9&#)U! ]!
3@#+%*/-! I_dQ:! #1=! #445+)#145! 9(51E#)5C@-! Y/**%C-! ]! D#$%C-! MWWN:! /;! .3.6! )54@1/2/A%5C'! >1! 08! /+%1%/1-!
.3.6!;#45C!=%;;,C%/1-!#=/+)%/1!#1=!#445+)#145!4@#2251A5C!7/)@!@/*%U/1)#228!9#4*/CC!)@5!3?eY!=%C4%+2%15C!#1=!
J%)@! /)@5*! #4#=50%4! ;%52=C! C,4@! #C! \.>! #1=! .3.c:! #1=! $5*)%4#228! 9;*/0! C54/1=#*8! )/! )5*)%#*8! 5=,4#)%/1:'! <)!
+*5C51)-!.3.6!%C!*52#)%$528!+//*!#)!=%;;,C%1A!%=5#C!#1=!)//2C!)/!*52#)5=!;%52=C!C,4@!#C!/*A#1%U#)%/1#2!25#*1%1A'!

© ISLS                                                                                                            607
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

&'())"$*"%5L7%&1?A(0(/,#"%!/32,"+%
Z%$51!)@#)!4,2),*5-!2#1A,#A5-!4/A1%)%/1-!#1=!#4)%/1!#*5!%1)*%4#)528!%1)5*)J%15=!9(#)*#+,-!MWIW:-!%1!#!)54@1/2/A8!
=*%$51!0,2)%G4,2),*#2!#1=!0,2)%G2%1A,#2!J/*2=-!J5!155=!)/!50+%*%4#228!5V#0%15!)@5!=5C%A1!#CC,0+)%/1C!%1!.3.6'!
65#*1%1A! C4%5145C! *5C5#*4@5*C! @#$5! 75A,1! )/! 4*%)%4#228! 51A#A5! J%)@! )@5C5! %CC,5C! 78! 50+2/8%1A! #! *%4@! 0%V! /;!
)@5/*%5C! #1=! 05)@/=C! #4*/CC! #! =%$5*C5! *#1A5! /;! %1;/*0#2!#1=! ;/*0#2! 25#*1%1A! C5))%1AC! 9"/C5! 5)! #2'-! MWIW:'! T/*!
%1C)#145-! 505*A%1A! *5C,2)C! %1! .3.6! 50+%*%4#228! =/4,051)! 4*/CCG4,2),*#2! $#*%#)%/1! %1! )//2! #++*/+*%#)%/1! #1=!
C/4%#2!*52#)%/1C@%+C!%1!.3.6!C8C)50C!9(#)*#+,-!MWWd`!c5%175*A5*!]!a%C)/*-!MWIW:'!f15!+*/=,4)%$5!#$51,5!;/*!
.3.6! 4/,2=! 75! )/! 50+2/8! )@5! 4/0+#*#)%$5! 05)@/=! )/! C),=8! +@51/051#! #4*/CC! #! J%=5! $#*%5)8! /;! 4,2),*5C-!
2#1A,#A5C-! 4/1)5V)C-! 4/,1)*%5C! #1=! C5))%1AC'! KY,2)%+25! 4/1S54),*#2! 4#,C#)%/1L! %C! #)! )@5! @5#*)! /;! )@5! 4/0+#*#)%$5!
05)@/=!#1=!+/C%)C!#!4/07%1#)/*%#2!*52#)%/1C@%+!75)J551!4#,C5C!#1=!5;;54)CG0,2)%+25!4#,C5C!%1)5*#4)!%1!=%;;5*51)!
4/07%1#)%/1C!)/!+*/=,45!5;;54)C!9"#A%1-!I_dR:'!!

&'())"$*"%5M7%N0(4/,4"%.?A),4(/,1$+7%O3)I%1I%8")"#($4"%
?@5!+*#4)%45!4@#2251A5!%1!.3.6!*52#)5C!)/!7*%=A%1A!)@5!A,2;!/;!*525$#145!75)J551!.3.6!*5C5#*4@!#1=!)5#4@5*C[!
+*/;5CC%/1#2!+*#4)%45!%1!C4@//2C'!Z515*#)%1A!%0+2%4#)%/1C!;/*!)@5!+*/;5CC%/1#2!+*#4)%45!/;!)5#4@5*C!@#C!2/1A!7551!
#! )/+%4! /;! %1)5*5C)! J%)@%1! .3.6! 95'A'-! 6/4E@/*C)-! <=0%*##2-! X%2/)-! ]! (551-! MWWM`! 6,1=! ]! B#E5*-! I___`! "5C)#-!
.@*%C)#2-!T5*15=%1A-!]!X,)@/;;-!I___:'!<C!051)%/15=!5#*2%5*-!%1!.3.6-!/15!C%=5!5;;54)!/;!)@5!15#*GC8005)*%4#2!
C/4%/G)54@1%4#2! 4/1;%A,*#)%/1C! /;! C),=51)C-! 5b,%)#725! =%$%C%/1! /;! 2#7/*-! C@#*5=! 4/145+)%/1! /;! )@5! +*/7250-! #1=!
C@#*5=!)#CE!A/#2C!%C!)@5!=%C+2#45051)!/;!)@5!!)5#4@5*!;*/0!)@5!#1#28)%4#2!451)5*!#1=!#!=52%0%)#)%/1!/;!)@5!)5#4@5*[C!
*/25! )/! )@#)! /;! #! ;#4%2%)#)/*! /;! =%C4/,*C5! #1=! #! =5C%A15*g#*4@%)54)! /;! 4/1)51)'! >1! /*=5*! )/! 7*%=A5! )@5! A,2;! /;!
*525$#145! 75)J551! *5C5#*4@! #1=! +*#4)%45-! .3.6! %1C%A@)C! 155=C! )/! 75! *525$#1)! #4*/CC! )@5! 7*/#=! C+54)*,0! /;!
4/1)5V)G=5+51=51)-! C%),#)%/1GC+54%;%4-! #1=! %1C)%),)%/1#228G*52#)%$5! )5#4@%1A! +*#4)%45C'! ! B/)@! C),=51)G)5#4@5*! #1=!
C),=51)G)5#4@5*!%1)5*#4)%/1!#C!J522!#C!K/,)5*#4)%/1L!9a#*=%-!c@%))#E5*-!]!B*#=15*-!MWWW:!155=!)/!75!#==*5CC5='!
T,*)@5*-! .3.6! *5C5#*4@! 155=C! )/! #==*5CC! )@5! 4@#2251A5C! )@#)! )5#4@5*C! ;#45! %1! )@5! 4/1)5V)! /;! )@5! @%A@G
+5*;/*0#145g@%A@G=51C%)8g=#)5G*%4@! MIC)! 451),*8! 42#CC*//0C! J%)@! IHI! 4/0+,)%1A-! ,7%b,%)/,C-! +5*$#C%$5-! #1=!
0/7%25! 4/0+,)%1A-! =%$5*C%;%5=! %1;/! %1;/*0#)%/1! 54/2/A%5C-! #1=! =%$5*C5! 25#*1%1A! )*#S54)/*%5C! /;! %1=%$%=,#2!
C),=51)C!9.*#J;/*=-!34@2#A5*-!X51,52-!]!?/8#0#-!MWWd:'!!<C!C,4@-!>!)@%1E!)@#)!.3.6!*5C5#*4@!155=C!)/!;/4,C!/1!
+*/$%=%1A! 7/)@! 4/0+,)#)%/1#2! #1=! 05)@/=/2/A%4#2! C,++/*)! ;/*! )5#4@5*C! %1! /-*'2,)3-! #1=! ).2"),4! 42#CC*//0!
C5))%1AC! )/! 7*%=A5! )@5! A,2;! /;! *525$#145! 9C55! aei?G?e66! +*/S54)! J57C%)5! 9JJJ'15V)G)522'5,:! ;/*! #! =5C4*%+)%/1!
;/*!)@5!=50#1=C!/;!)5#4@%1A!%1!)@5!42#CC*//0C!/;!)@5!MIC)!451),*8:'!!

&'())"$*"%5P7%N1),4>%N0"+40,A/,1$+7%O3)I%1I%8,*10%
e1A#A5051)!J%)@!+/2%48G0#E5*C!%C!A#%1%1A!%14*5#C%1A!#))51)%/1!J%)@!.3.6!9(/C1%#=/,!]!D%*4E%14EG\/20;52=-!
MWW_:! #1=! )@5! J%=5*! 25#*1%1A! C4%5145! 4/00,1%)8! %1! A515*#2! 9)@5! *5451)! >363! 05075*C! 2%C)C5*$! =%C4,CC%/1! /1!
+/2%48:'!\/J5$5*-!J5!155=!)/!*54/A1%U5!)@#)!9I:!!&')$#23*5).(6!&')$#27&/34'*,).(!#1=!!&')$#2).7&/3).(!#*5!)J/!
=%;;5*51)! 51=5#$/*C! *5b,%*%1A! =%;;5*51)! 4/0+5)514%5C! #1=! )@#)! 9M:! -04$*,)&.*'2!&')$#-! !-0*(&()$*'2!&')$#-! #1=!
'-*/.).(2!&')$#+ #*5! #)! =%;;5*51)! 25$52C'! 8&')$#2).7&/3).(! *5b,%*5C! )*#1C2#)%1A! #1=! #=$/4#)%1A! )@5! .3.6! %1C%A@)C!
A#%15=! ;*/0! C8C)50#)%4! *5C5#*4@! %1)/! 05#1%1A;,2! #1=! #4)%/1#725! 50+%*%4#2! ;#4)C! ;/*! )@5! +5*,C#2! /;! =54%C%/1G
0#E5*C!%1!)@5!=%;;5*51)!4/00,1%)%5C!/;!+/2%48!+*#4)%45!9;*/0!)@5!42#CC*//0!#1=!)@5!C4@//2!)/!)@5!C4@//2!7/#*=!
#1=!)@5!1#)%/1#2!A/$5*1051):'!<C!C,4@-!).7&/3).(2!&')$#+%C!#!)*#1C2#)%/1!#1=!#=$/4#48!)#CE!)@#)!*5b,%*5C!+/2%48G
%1;/*05*C!)/!@#$5!.3.6!=/0#%1!4/0+5)514%5C-!4/00,1%)8!4*5=%7%2%)8-!#1=!#=$/4#48!CE%22C'!>1!4/1)*#C)-!!&')$#2
3*5).(6!&')$#27&/34'*,).(! *5b,%*5C! #1=! =50#1=C! 5V+5*)%C5! 758/1=! )@5! .3.6! =%C4%+2%1#*8! =/0#%1! 9C,4@! #C!
+,72%4! #=0%1%C)*#)%/1-! 5=,4#)%/1#2!+/2%48-! 5=,4#)%/1#2!+@%2/C/+@8:'!c%)@!*5A#*=! )/! )@5! =%C)%14)%/1!75)J551! )@5!
=%;;5*51)!25$52C!/;!-04$*,)&.*'2!&')$#-!!-0*(&()$*'2!&')$#-!#1=!'-*/.).(2!&')$#-!#!E58!+/2%48!4@#2251A5!;/*!.3.6!
%C!%)C!4/145+)%/1!/;!C),=51)C!#1=!)5#4@5*C'!<C!051)%/15=!5#*2%5*-!.3.6!#C!#1!%1C)*,4)%/1#2!+#*#=%A0!4#1!=5451)5*!
)@5! )5#4@5*'! Y/*5/$5*-! )@5! 4/22#7/*#)%$5! 25#*1%1A! C5))%1A! %)C52;! 155=C! )/! 75! 4*%)%4#228! 5V#0%15=! ;/*! +/2%48G
%1;/*0%1A! %0+2%4#)%/1C'! \/J! C@/,2=! J5! *54/14%25! )@5! C0#22GA*/,+! /*%51)5=! =5C%A1! #1=! #1#28C%C! /;! .3.6! J%)@!
)@5! 25A#228! 0#1=#)5=! #CC5CC051)! #1=! 45*)%;%4#)%/1! /;! %1=%$%=,#2! C),=51)C! *#)@5*! )@#1! 4/22#7/*#)%$5! 25#*1%1A!
A*/,+Cj! e=,4#)%/1#2! 5;;54)%$515CC! #1=! 5=,4#)%/1#2! 5;;%4%5148! @#$5! 2/1A! 7551! )@5! 7,UUJ/*=C! %1! 5=,4#)%/1#2!
*5;/*0'!\/J5$5*-!#C!e*%4C/1!#1=!e225))!9MWWM:!#*A,5=-!kC),=51)C!#*5!#C!4#,C#228!451)*#2!#C!5=,4#)/*C!%1!7*%1A%1A!
#7/,)!@%A@5*!5=,4#)%/1#2!#4@%5$5051)k!9+'I:'!>1!/*=5*!)/!4/1C%=5*!-04$*,)&.*'2!&')$#!%0+2%4#)%/1C!/;!.3.6-!J5!
155=!)/!C%),#)5!C),=51)C!J%)@%1!)@5!0#4*/GC/4%/2/A%4#2!+*/45CC!9C55!T%A,*5!I:'!
!

                                                                                                        !
   T%A,*5!I'!Y#4*/G3/4%/2/A%4#2!X*/45CC!(%5J!/;!)@5!e=,4#)%/1#2!38C)50!9)#E51!;*/0!e*%4C/1!]!e225))-!MWWM:'!

© ISLS                                                                                                          608
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         ?@5!K3,**/A#)5!e=,4#)%/1#2!B515;%)CL!lT%A,*5!I-!%1=5V!Nm!/;!45*)%;%4#)%/1C-!=%+2/0#C-!)*#1C4*%+)C-!A*#=5C!
#1=! C)#1=#*=%U5=! )5C)%1A! C4/*5C! ;,14)%/1! )/! +/C%)%/1! C),=51)C! %1! )@5! 0#*E5)! +2#45! /;! S/7C! #1=! )@5%*! #CC/4%#)5=!
7515;%)C-! +5*EC! #2/1A! J%)@! )@5! C/4%#2! C)#),C! #1=! J5#2)@'! ! f128! Ke=,4#)%/1#2! B515;%)CL! lT%A,*5! I-! %1=5V! Mm! #1=!
K3,**/A#)5! e=,4#)%/1#2! B515;%)CL! lT%A,*5! I-! %1=5V! Nm! /;! )@5! C4@50#)%4! #7/$5! #*5! J%)@%1! )@5! 4/1)*/2! /;! .3.6!
*5C5#*4@5*C!#1=!5=,4#)/*C'!?@5!+#*)%#2!4/1)*/2!/$5*!)@5!0#4*/GC/4%/2/A%4#2!+*/45CC!/;!5=,4#)%/1!C@/,2=!75!)#E51!
%1)/!#44/,1)!J@51!)@%1E%1A!#7/,)!5=,4#)%/1#2G+/2%48!;*/0!#!.3.6!+5*C+54)%$5'!>1!/*=5*!)/!%1;/*0!5=,4#)%/1#2G
+/2%48!J5!155=!)/!*54/A1%U5!)@5!451)*#2%)8!/;!C),=51)!#A5148!#1=!%1!)@5!1/725!51)5*+*%C5!/;!5=,4#)%/1'!<C!e*%4C/1!
#1=!e225))!9MWWM:!C#8H!
         !
         n5)-! #C! J5! C@#22! #*A,5-! %)! %C! C),=51)Co)@5%*! A/#2C-! 0/)%$#)%/1C-! #1=! 4/145+)%/1C! /;! )@5! A//=!
         2%;5o)@#)! 0#8! J522! +*/$5! )/! 75! )@5! ,1=/%1A! /;! )@5! 5=,4#)%/1#2! *5;/*0! 0/$5051)'! >1! /)@5*!
         J/*=C-! J5!    0%A@)! J522! %0+*/$5! )@5! b,#2%)8! /;! )5#4@5*C-! 25A%C2#)5! @%A@5*! 4/1)51)! #1=!
         +5*;/*0#145! C)#1=#*=C! #1=! #4#=50%4! *5b,%*5051)C-! #1=! *5;/*0! )5#4@5*! 5=,4#)%/1! )/! )@5!
         5=,4#)%/1#2! *5;/*0! 0/$5051)pC! 4/1)51)-! #1=! C)%22! )/)#228! ;#%2! %1! #4@%5$%1A! #18)@%1A! 42/C5! )/!
         5=,4#)%/1#2!5V45225145!%1!/,*!C4@//2C'!9e*%4C/1!]!e225))-!MWWM:!

&1$4)3+,1$%
?@5! 2%C)! /;! C5$51! 4@#2251A5C! %C! 1/)! 5V@#,C)%$5'! f)@5*! .3.6! *5C5#*4@5*C! #1=! +*#4)%)%/15*C! 0#8! %=51)%;8! /)@5*!
4@#2251A5C'!?@5!+,*+/C5!/;!)@5!+#+5*!%C!)/!S,0+C)#*)!#!=%C4,CC%/1!/1!)@5!A*#1=!4@#2251A5C!%1!.3.6'!a/!4/14*5)5!
C/2,)%/1C! #*5! /;;5*5=! #1=! %)! 0%A@)! $5*8! 75! )@5! 4#C5! )@#)! C/05-! %;! 1/)! #22-! /;! )@5C5! 4@#2251A5C! *50#%1! %1)*#4)#725!
#1=!%1C,*0/,1)#725'!B,)!#1!50+%*%4#228!%1;/*05=!=%C4,CC%/1!/;!.3.6!4@#2251A5C!4/,2=!+*/$%=5!/++/*),1%)%5C!)/!
)#E5!C)/4E!/;!)@5!#44,0,2#)5=!7/=8!/;!E1/J25=A5!#1=!2//E!%1)/!)@5!;,),*5'!!

8"I"0"$4"+%
B#*#7-!3'! <'-!.@5*E5CG^,2E/JCE%-! Y'-! 3J51C/1-! "'-! Z#**5))-! 3'-! 3@#J-!"'-! ]! n/,1A-!Y'! 9I___:'! X*%14%+25C! /;!
         352;Gf*A#1%U#)%/1H! 65#*1%1A! #C! X#*)%4%+#)%/1! %1! <,)/4#)#E%15)%4! 38C)50C'! 9&4/.*'+ &7+ ,%-+ :-*/.).(+
         ;$)-.$-"<+=9NgO:-!NO_GN_W'!
B/1=5*,+!D/@1-!a'!9MWW_:'!<;;/*=#145C!*5$%C%)5=H!#*)%4,2#)%1A!#!Y5*25#,GX/1)%#1!$%5J'!>.,-/.*,)&.*'+9&4/.*'+&7+
         ?&3!4,-/2;4!!&/,-0+?&''*@&/*,)A-+:-*/.).(<+B9M:-!IPIGIRW'!
B*,15*-! ^'! 9I_Rd:'! ?@5! */25! /;! =%#2/A,5! %1! 2#1A,#A5! #4b,%C%)%/1'! >1! <'! 3%142#%*-! "'! ^#*$522#! ]! c'! ^'! Y'! 65$52)!
         9e=C':-!C%-+$%)'0D"+$&.$-!,)&.+&7+'*.(4*(-!9++'!MOIGMPQ:'!
./22%5*-! D'-! ]! Y#@/1! ^*-! ^'! 9I__N:'! ./145+),#2k! C)*5)4@%1Ak! *5$%C%)5=H! <=#+)%1A! 4#)5A/*%5C! %1! 4/0+#*#)%$5!
         #1#28C%C'!E3-/)$*.+8&'),)$*'+;$)-.$-+F-A)-1<+=G9O:-!dOPGdPP'!
./*=/$#-! D'-! ]! 65++5*-! Y'! 9I__Q:'! >1)*%1C%4! 0/)%$#)%/1! #1=! )@5! +*/45CC! /;! 25#*1%1AH! B515;%4%#2! 5;;54)C! /;!
         4/1)5V),#2%U#)%/1-!+5*C/1#2%U#)%/1-!#1=!4@/%45'!9&4/.*'+&7+H04$*,)&.*'+8"#$%&'&(#<+==9O:-!RIPGRNW'!
.*#J;/*=-! ('-! 34@2#A5*-! Y'-! X51,52-! c'-! ]! ?/8#0#-! n'! 9MWWd:'! 3,++/*)%1A! )@5! #*)! /;! )5#4@%1A! %1! #! =#)#G*%4@-!
         @%A@G+5*;/*0#145! 25#*1%1A! 51$%*/1051)'! >1! e'! B'! Y#1=%1#4@! ]! Y'! \/158! 9e=C':-! I*,*20/)A-.+ "$%&&'+
         )3!/&A-3-.,!9++'!IW_qIM_:'!a5J!n/*EH!?5#4@5*C!./225A5!X*5CC'!
e#25C-!"'!?'!^'-!\#22-!?'-!]!B#11/1-!6'!^'!9MWWM:'!C%-+3&,)A*,)&.+)"+,%-+3-""*(-J+$&3!*/).(+?;?:+).+0)77-/-.,+
         "-,,).("'!X#+5*!+*5C51)5=!#)!)@5!X*/455=%1AC!/;!)@5!./1;5*5145!/1!./0+,)5*!3,++/*)!;/*!./22#7/*#)%$5!
         65#*1%1AH!T/,1=#)%/1C!;/*!#!.3.6!./00,1%)8'!!
e*%4C/1-!D'-!]!e225))-!T'!9MWWM:'!?@5!r,5C)%/1!/;!)@5!3),=51)!%1!e=,4#)%/1#2!"5;/*0'!H04$*,)&.+8&')$#+E.*'#")"+
         E/$%)A-"<+KL9NI:-!@))+Hgg/2#0'5='#C,'5=,g5+##g$IW1NIg'!
T5*1#1=5U-!Y'-!c5A5*%;-!"'-!Y5*45*-!a'-!]!"/S#CGD*,00/1=-!3'!9MWWM:'!"5G4/145+),#2%U%1Ak!C4#;;/2=%1Ak!#1=!
         )@5! U/15! /;! +*/V%0#2! =5$52/+051)! %1! )@5! 4/1)5V)! /;! C8005)*%4#2! 4/22#7/*#)%$5! 25#*1%1A'! 9&4/.*'+ &7+
         ?'*""/&&3+>.,-/*$,)&.<+MN9MgI:-!OWGPO'!
Z#**%C/1-! D'! "'-! <1=5*C/1-! ?'-! ]! <*4@5*-! c'! 9MWWW:'! .*%)%4#2! %1b,%*8! %1! #! )5V)G7#C5=! 51$%*/1051)H! ./0+,)5*!
         4/1;5*514%1A!%1!@%A@5*!5=,4#)%/1'!C%-+>.,-/.-,+*.0+O)(%-/+H04$*,)&.<+P9MGN:-!dRGIWP'!
Z%7C/1-!^'!^'!9I_R_:'!C%-+-$&'&()$*'+*!!/&*$%+,&+A)"4*'+!-/$-!,)&.'!B/C)/1H!\/,A@)/1!Y%;;2%1'!
\#CC51U#@2-! Y'! 9MWWO:'! ?@5! %1)5*+2#8! /;! 75#,)8-! A//=15CC-! #1=! ,C#7%2%)8! %1! %1)5*#4)%$5! +*/=,4)C'! O43*.2
         ?&3!4,-/+>.,-/*$,)&.<+KQ9O:-!NI_GNO_'!
&#)U-! Y'-! ]! 3@#+%*/-! .'! 9I_dQ:'! ?54@1/2/A8! #=/+)%/1! %1! )@5! +*5C5145! /;! 15)J/*E! 5V)5*1#2%)%5C'! C%-+ 9&4/.*'+ &7+
         8&'),)$*'+H$&.&3#<+QB9O:-!dMMGdOI'!
&/C4@0#11-! ?'! 9MWWM:'! D5J58pC! 4/1)*%7,)%/1! )/! )@5! ;/,1=#)%/1C! /;! .3.6! *5C5#*4@'! ?&3!4,-/+ ;4!!&/,+ 7&/+
         ?&''*@&/*,)A-+:-*/.).(+R?;?:+PLLPS<+T&4'0-/<+?U'!
&*5%S1C-! &'-! ]! &%*C4@15*-! X'! 9MWWI:'! C%-+ "&$)*'+ *77&/0*.$-"+ &7+ $&3!4,-/2"4!!&/,-0+ $&''*@&/*,)A-+ '-*/.).(+
         -.A)/&.3-.,"V!X#+5*!+*5C51)5=!#)!)@5!NIC)!<11,#2!T*/1)%5*C!%1!e=,4#)%/1!./1;5*5145-!"51/-!s3<'!
6/4E@/*C)-! D'-! <=0%*##2-! c'-! X%2/)-! <'-! ]! (551-! c'! 9MWWM:'! D5C%A1! e25051)C! ;/*! #! .3.6! e1$%*/1051)! %1! #!
         ?5#4@5*!?*#%1%1A!X*/A*#005'!H04$*,)&.+*.0+>.7&/3*,)&.+C-$%.&'&()-"<+G9O:-!NRRGNdO'!

© ISLS                                                                                                                   609
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

6,1=-! &'-! ]! B#E5*-! Y'! 9I___:'! ?5#4@5*C[! 4/22#7/*#)%$5! %1)5*+*5)#)%/1C! /;! C),=51)C[! 4/0+,)5*G05=%#)5=!
         4/22#7/*#)%$5! +*/7250GC/2$%1A! %1)5*#4)%/1C'! >1! 3'! X'! 6#S/%5! ]! Y'! (%$5)! 9e=C':-! 8/&$--0).("+ &7+ ,%-+
         >.,-/.*,)&.*'+ ?&.7-/-.$-+ &.+ E/,)7)$)*'+ >.,-'')(-.$-+ *.0+ H04$*,)&.<+ :-+ W*."<+ 94'#+ KQQQV+ E/,)7)$)*'+
         >.,-'')(-.$-+).+H04$*,)&.!9++'!IORGIPO:'!<0C)5*=#0H!>f3!X*5CC'!
a#*=%-! B'-! c@%))#E5*-! 3'-! ]! B*#=15*-! e'! 9MWWW:'! >1)5*#4)%/1! #1=! /,)5*#4)%/1H! %1C)#1)! 05CC#A%1A! %1! #4)%/1'!
         8/&$--0).("+&7+,%-+E?W+?&.7-/-.$-+&.+?&3!4,-/+;4!!&/,-0+?&&!-/*,)A-+X&/5+R?;?X+PLLLS-!R_qdd'!
a/*0#1-!D'!9I__W:'!C%-+0-")(.+&7+-A-/#0*#+,%).("'!a5J!n/*EH!D/,725=#8'!
X51,52-!c'-!"/C4@5225-!^'-!]!<7*#@#0C/1-!6'!9MWWQ:'!"5C5#*4@!/1!42#CC*//0!15)J/*EC!;/*!J@/25G42#CC!#4)%$%)%5C'!
         8/&$--0).("+&7+,%-+>HHH+>.,-/.*,)&.*'+X&/5"%&!+&.+X)/-'-""+*.0+W&@)'-+C-$%.&'&()-"+).+H04$*,)&.<+
         :&"+E'*3),&"<+?E<+>HHH-!MMMGMM_'!
"#A%1-! .'! 9I_dR:'! C%-+ ?&3!*/*,)A-+ W-,%&0J+ W&A).(+ T-#&.0+ Y4*'),*,)A-+ *.0+ Y4*.,),*,)A-+ ;,/*,-()-"H!
         s1%$5*C%)8!/;!.#2%;/*1%#!X*5CC'!
"5C)#-! X'-! .@*%C)#2-! Y'-! T5*15=%1A-! &'-! ]! X,)@/;;-! <'! &'! 9I___:'! .3.6! #C! #! 4#)#28C)! ;/*! 4@#1A%1A! )5#4@5*!
         +*#4)%45'!8/&$--0).("+&7+,%-+KQQQ+$&.7-/-.$-+&.+?&3!4,-/+"4!!&/,+7&/+$&''*@&/*,)A-+'-*/.).(-!QW'!
"/A5*C-!e'!9I__P:'!I)774")&.+&7+)..&A*,)&."H!T*55!X*5CC'!
"/C5-! .'! X'-! &#0-! Y'-! 6#;5**%5*5-! ?'-! 6#J-! a'-! Y/*#$5S%-! a'-! ]! (#)*#+,-! "'! 9MWIW:'! >1)5*1#)%/1#2%U%1A! )@5!
         25#*1%1A! C4%5145C! ;*/0! ;/*0#2! )/! %1;/*0#2! 25#*1%1A! 51$%*/1051)C'! ;#3!&")43V+ 8/&$--0).("+ &7+ ,%-+ Q,%+
         >.,-/.*,)&.*'+?&.7-/-.$-+&7+,%-+:-*/.).(+;$)-.$-"+2+Z&'43-+P-!IWMGIWN'!
3#*)/*%-! Z'! 9I_RW:'! ./145+)! 0%C;/*0#)%/1! %1! 4/0+#*#)%$5! +/2%)%4C'! C%-+ E3-/)$*.+ 8&'),)$*'+ ;$)-.$-+ F-A)-1<+
         NB9O:-!IWNNGIWPN'!
3#J85*-!  "'! &'! 9MWWM:'!  s1*5C/2$5=!   ?51C%/1C! %1! 3/4%/4,2),*#2!  ?@5/*8H! <1#2/A%5C! J%)@! ./1)50+/*#*8!
         3/4%/2/A%4#2!D57#)5C'!?4',4/-+[+8"#$%&'&(#<+=9N:-!MdNGNWP'!
34@5,5*-!f'-!6/22-!T'-!X%1EJ#*)-!a'-!]!Y46#*51-!B'!9MWIW:'!./0+,)5*GC,++/*)5=!#*A,051)#)%/1H!<!*5$%5J!/;!)@5!
         C)#)5!/;!)@5!#*)'!>.,-/.*,)&.*'+9&4/.*'+&7+?&3!4,-/2;4!!&/,-0+?&''*@&/*,)A-+:-*/.).(<+\9I:-!ONGIWM'!
3)#@2-!Z'!9MWWQ:'!]/&4!+?&(.),)&.J+?&3!4,-/+;4!!&/,+7&/+T4)'0).(+?&''*@&/*,)A-+^.&1'-0(-H!Y>?!X*5CC'!
3)*%S7/C-! ^'-! &%*C4@15*-! X'-! ]! Y#*)51C-! "'! 9MWWO:'! X%*,+ 1-+ 5.&1+ *@&4,+ ?;?:+ *.0+ )3!'-3-.,).(+ ),+ ).+ %)(%-/+
         -04$*,)&.H!3+*%1A5*'!
3,)@5*C-!D'!9MWWQ:'!?54@1/2/A8!#;;/*=#145C!;/*!%1)5*C,7S54)%$5!05#1%1AG0#E%1AH!<!*5C5#*4@!#A51=#!;/*!.3.6'!
         >.,-/.*,)&.*'+9&4/.*'+&7+?&3!4,-/"+;4!!&/,-0+?&''*@&/*,)A-+:-*/.).(<+K9N:-!NIPGNNR'!
(#)*#+,-! "'! 9MWWd:'! .,2),*#2! ./1C%=5*#)%/1C! %1! ./0+,)5*! 3,++/*)5=! ./22#7/*#)%$5! 65#*1%1A'! F-"-*/$%+ *.0+
         8/*$,)$-+).+C-$%.&'&(#+H.%*.$-0+:-*/.).(<+M9M:-!IP_GMWI'!
(#)*#+,-! "'! 9MWW_:'! ?/J#*=! #! ?@5/*8! /;! 3/4%/G?54@1%4#2! >1)5*#4)%/1C! %1! ?54@1/2/A8! e1@#145=! 65#*1%1A!
         e1$%*/1051)C'! >1! s'! .*5CC-! ('! D%0%)*/$#! ]! Y'! 3+54@)! 9e=C':-! H?2CH:+ PLLQ<+ :-$,4/-+ _&,-"+ ).+
         ?&3!4,-/+;$)-.$-+R:_?;S+\GQB!9++'!Q_OGQ__:'!B5*2%1!\5%=5275*A!!3+*%1A5*G(5*2#A'!
(#)*#+,-!"'!9MWIW:'!eV+2#%1%1A!.,2),*5H!<1!f,)2%15!/;!#!?@5/*8!/;!3/4%/G?54@1%4#2!>1)5*#4)%/1C'!8/&$--0).("+&7+
         ,%-+M/0+>.,-/.*,)&.*'+?&.7-/-.$-+&.+>.,-/$4',4/*'+?&''*@&/*,)&.+R>?>?+PLKLS-!IIIGIMW'!
(#)*#+,-! "'-! 3,)@5*C-! D'-! ]! Y5=%1#-! "'! 9MWWd:'! sC#7%2%)8-! 3/4%#7%2%)8-! #1=! 65#*1#7%2%)8H! <! .3.6! D5C%A1!
         e$#2,#)%/1!T*#05J/*E'!8/&$--0).("+&7+,%-+KN,%+>.,-/.*,)&.*'+?&.7-/-.$-+&.+?&3!4,-/"+).+H04$*,)&.+
         R>??H+PLL=S-!9.DG"fY:'!
(51E#)5C@-! ('-! Y/**%C-! Y'-! ]! D#$%C-! T'! 9MWWN:'! sC5*! #445+)#145! /;! %1;/*0#)%/1! )54@1/2/A8H! )/J#*=! #! ,1%;%5=!
         $%5J'!W>;+Y4*/,-/'#<+PG9N:-!OMPqORd'!
(/C1%#=/,-! 3'-! ]! D%*4E%14EG\/20;52=-! 6'! 9MWW_:'! .3.6! #1=! )@5! )*#1C;/*0#)%/1! /;! 5=,4#)%/1'!8/&$--0).("+ &7+
         ,%-+Q,%+).,-/.*,)&.*'+$&.7-/-.$-+&.+?&3!4,-/+"4!!&/,-0+$&''*@&/*,)A-+'-*/.).(+2+Z&'43-+P-!MR_GMR_'!
(8A/)CE8-!6'!9I_NWgI_dW:'!W).0+).+"&$)-,#H!\#*$#*=!s1%$5*C%)8!X*5CC'!
(8A/)CE8-!6'!9I_QM:'!C%&4(%,+*.0+:*.(4*(-'!.#07*%=A5H!Y#CC#4@,C5))C!>1C)%),)5!/;!?54@1/2/A8'!
c5%175*A5*-! <'-! e*)2-! B'-! T%C4@5*-! T'-! ]! Y#1=2-! \'! 9MWWP:'! e+%C)50%4! #1=! C/4%#2! C4*%+)C! %1! 4/0+,)5*qC,++/*)5=!
         4/22#7/*#)%$5!25#*1%1A'!>.",/4$,)&.*'+;$)-.$-<+MM9I:-!IGNW'!
c5%175*A5*-!<'-!]!a%C)/*-!a'!9MWIW:'!.,2),*5-!+*/;5CC%/1-!#1=!#))%),=5C!)/J#*=C!5=,4#)%/1#2!)54@1/2/A8H!#!2#*A5G
         C4#25-! A5*0#1G*/0#1%#1! C),=8'! 8/&$--0).("+ &7+ ,%-+ M/0+ ).,-/.*,)&.*'+ $&.7-/-.$-+ &.+ >.,-/$4',4/*'+
         $&''*@&/*,)&.-!I__GMWM'!

K4Q$1R)"2*?"$/+%
3%145*5! )@#1EC! )/! )@5! ;/,*! #1/180/,C! *5$%5J5*C! ;/*! )@5%*! 4*%)%4#2! 4/0051)C! /1! )@5! /*%A%1#2! ;,22G+#+5*!
C,70%CC%/1'!?@%C!J/*E!J#C!+#*)%#228!C,++/*)5=!78!)@5!aei?G?e66!G!a5V)!Z515*#)%/1!?5#4@%1A-!e=,4#)%/1!#1=!
65#*1%1A! ;/*! 6%;5! %1)5A*#)5=! +*/S54)! 4/G;,1=5=! 78! )@5! e,*/+5#1! ts1%/1! ,1=5*! )@5! >.?! )@505! /;! )@5! R)@!
T*#05J/*E!X*/A*#005!;/*!"]D!9TXR:!#1=!)@5!./0+#*#)%$5!>1;/*0#)%4C!c/*EC@/+!A*#1)!;*/0!D#1%C@!Y%1%C)*8!
/;! 34%5145-! ?54@1/2/A8! #1=! >11/$#)%/1! ,1=5*! )@5! 354/1=! >1)5*1#)%/1#2! a5)J/*E! X*/A*#005'! <18! /+%1%/1C-!
;%1=%1AC-!%1)5*+*5)#)%/1C-!4/142,C%/1C!/*!*54/0051=#)%/1C!5V+*5CC5=!%1!)@%C!+#+5*!#*5!)@/C5!/;!%)C!#,)@/*!#1=!=/!1/)!
*5+*5C51)! )@5! $%5JC! /;! )@5! e,*/+5#1! ./00%CCC%/1! #1=g/*! )@5! D#1%C@! Y%1%C)*8! /;! 34%5145-! ?54@1/2/A8! #1=!
>11/$#)%/1'!

© ISLS                                                                                                          610
