CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"#"$$%&'()#*+%",-()"##%&'(."/+&"+(0/++/#%1",(%&(!",*2+3"(43*$*'%",((
!
     "#$%&'!()*+,-##*.!/#$+0',1!2&345).!65'77!85)9+,$.!2#)*#)!:)#-7+*;+!2'<.!=)$959&9+!#>!?*&3'95#).!
             ()5@+,$591!#>!2#)*#).!ABCAD!?0+,'7*!E9,++9.!2#)*#)!8FG6!BHE.!()59+*!:5);*#0!
                      ?0'57I!J&)*+,-##*K5#+L'3L&4.!,L7&345)K5#+L'3L&4.!)L-5)9+,$K5#+L'3L&4!
!
         !"#$%&'$() 8+! +MN7#,+! 9%+! &$+! #>! 7+',)+,! )',,'95@+$! ')*! )',,'95@+! 0+9%#*$! 5)! 9%+! *+$5;)! #>!
         FEF2L! O&,! *'9'! ',+! '33#&)9$! #>! $+7>C5)595'9+*! >#,+5;)! 7');&';+! 7+',)5);L! P%+$+! $9#,5+$!
         *+$3,5<+! 9%+! 7+',)5);! #>! )+-! @#3'<&7',1! >,#0! 9%+! 7+',)+,Q$! N+,$N+395@+.! ,+@+'75);! 4+1!
         5)9+,'395#)$! -59%! 7');&';+.! N+#N7+! ')*! @',5#&$! #9%+,! ,+$#&,3+$! 5)! 75)4+*! +N5$#*+$! 9%'9! 9'4+!
         N7'3+!'3,#$$!@',5#&$!$+995);$L!E&3%!)',,'95@+$!N,#@5*+!@'7&'<7+!5)$5;%9$!5)9#!N,#3+$$+$!9%'9!',+!
         *5>>53&79!9#!#<$+,@+L!8+!5)9,#*&3+!'!)+-!9+3%)5R&+!9#!*#3&0+)9!5)9+,'395#)$!*+$3,5<+*!5)!9%+$+!
         7+',)+,! )',,'95@+$! -59%5)! +3#7#;5+$! #>! ,+$#&,3+$! S2&345).! ATGTU! ')*! N,#@5*+! *+9'57+*! ')'71$5$!
         #>!'!$5);7+!$9#,1!5)!#,*+,!9#!577&$9,'9+!9%+!&$+!#>!9%5$!9+3%)5R&+!')*!$%#-!%#-!59!5)>#,0$!*+$5;)L!

5&#+*623#%*&-(7/8%&'(."/+&"+,9()#*+%",()"+%*2,$:(
:&4&7$4'CV&70+! SATTWU! )#9+$.! X+9%53'7! ')*! N,'3953'7! 5$$&+$! ;+9! 5)! 9%+! -'1! #>! ')'71$5);Y! 9%+! X>,';0+)9+*!
3#)@+,$'95#)$Y! SNL! BTU! 7+',)+,$! %'@+! '3,#$$! *5$9,5<&9+*! 0+*5'.! $+995);$! ')*! 950+$! &$5);! *5>>+,+)9! 9##7$L! P%5$! 5$!
N',971! <+3'&$+! #>! 9%+! *5>>53&795+$! '$$#35'9+*! -59%! #<$+,@5);! $&3%! N,'3953+$L! Z+9.! 7+',)+,$! 9%+0$+7@+$! ',+! #>9+)!
'<7+! 9#! 3#)$9,&39! 5)>#,0'95@+.! 3#0N+775);! )',,'95@+$! *+$3,5<5);! 9%5$! 7+',)5);L! =)! +*&3'95#)! ,+$+',3%.! -%57+!
3#)3+,)$! '<#&9! @'75*591! ')*! ;+)+,'75$'<57591! ,+0'5).! 9%+! @'7&+! #>! 7+',)+,! )',,'95@+$! ')*! )',,'95@+! 0+9%#*$! 5$!
'33+N9+*! SF7')*5)5)! [! F#))+771.! ATTTUL! V#-+@+,.! 7+',)+,$\! )',,'95@+$! ',+! )#9! #>9+)! &$+*! 9#! 5)>#,0! FEF2!
*+$5;)L! Z&4'-'! SATT]U! &$+*! )',,'95@+! ')'71$5$! 9#! ,+@+'7! ')*! *+$3,5<+! 3#C,+>7+395#)! 5)! 9%+! 7+',)5);! +MN+,5+)3+$!
#>!9-#!$9&*+)9$!5)!')!#)75)+!'395#)!,+$+',3%!3#&,$+L!:&NN+,0')!')*!8+5$$+,0')!SATTTU!'7$#!&$+*!)',,'95@+$!5)!
')'71$5$^! 9%+1! '$4+*! N',9535N')9$! 9#! 3#)$9,&39! )',,'95@+$! *+$3,5<5);! 9%+5,! +MN+,5+)3+$! #>! N7'15);! #)75)+!
$50&7'95#)$!')*!'50+*!9#!0+,;+!9%+$+!'33#&)9$!-59%!9%+5,!#-)!#<$+,@'95#)$!')*!7#;!*'9'!5)!'!$5);7+!N#71@#3'7.!
*+$3,5N95@+!')*!,+>7+395@+!)',,'95@+L!_#,!')*!6#$$!SATT`U!&$+!)',,'95@+!0+9%#*$!<#9%!5)!9%+5,!')'71$5$!#>!7+',)+,!
'395@591! ')*! 9#! ;&5*+! FEF2! *+$5;).! +0N%'$5$5);! 9%+! )++*! 9#! &)*+,$9')*! ')*! *+$5;)! $&NN#,9! >#,! 7+',)+,$\! #-)!
)',,'95@+!3#)$9,&395#)L!?@+)!5)!9%+!>5+7*!#>!6',,'95@+!=)9+,'395@+!2+',)5);!?)@5,#)0+)9$.!$1$9+0$!9%'9!+MN7535971!
&$+! )',,'95@+! 9#! $&NN#,9! 7+',)5);.! a,)'! SATT`U! )#9+$! '! 7'34! #>! 0+9%#*$! 9%'9! 5)3#,N#,'9+! )',,'95@+! 'NN,#'3%+$L!
a,)'! ;#+$! #)! 9#! $&;;+$9! 9%+,+! 5$! ,##0! >#,! )+-! 0+9%#*$! 9%'9! X9'4+! 9%+! $9#,5+$! #>! N',9535N')9$! @+,1! $+,5#&$71Y!
SNLB]UL!=)!9%5$!N'N+,!-+!'50!9#!*+0#)$9,'9+!#)+!-'1!-+!3')!9'4+!7+',)+,$\!$9#,5+$!$+,5#&$71!')*!0'4+!$1$9+0'953!
&$+!#>!9%+0!5)!9%+!*+$5;)!#>!FEF2!$1$9+0$!9%'9!'50!9#!N,#0N9!')*!;&5*+!7+',)+,$\!)',,'95@+!3#)$9,&395#)$L!

0/++/#%1"(;*&,#+23#%*&<(0/++/#%1"(=2%6/&3"(>(."/+&"+(;*&#"?#(
b,+@5#&$71.! -+! %'@+! *+$3,5<+*! )',,'95@+! 3#)$9,&395#)! '$! 9%+! '395@+! N,#3+$$! #>! 0+')5);! 0'45);! 9%,#&;%! -%53%!
7+',)+,$! *5$3+,)! ')*! 50N#$+! '! $9,&39&,+! #)! 9%+5,! 7+',)5);! +MN+,5+)3+$.! 0'45);! 75)4$! ')*! 3#))+395#)$! 5)! '!
N+,$#)'771!0+')5);>&7!-'1!S()*+,-##*!+9!'7.!ATT]UL!=)!3#)9,'$9.!)',,'95@+!;&5*')3+!5$!N,#@5*+*!<1!9%+!X*+$5;)!
+7+0+)9$! 9%'9! 9+'3%+,$! ')*c#,! $#>9-',+! )++*! 9#! N,#@5*+! 5)! #,*+,! 9#! %+7N! 7+',)+,$! 5)9+,N,+9! 9%+! ,+$#&,3+$! ')*!
+MN+,5+)3+$!9%+1!',+!#>>+,+*Y!S()*+,-##*!+9!'7.!ATT].!NLBUL!_#,+!,+3+)971.!2&345)!SATGTU!75)4$!7+',)+,!3#)9+M9.!
)',,'95@+! 3#)$9,&395#)! ')*! )',,'95@+! ;&5*')3+^! XF#)9+M9! 5$! *1)'053! ')*! '$$#35'9+*! -59%! 3#))+395#)$! <+9-++)!
N+#N7+.! 9%5);$.! 7#3'95#)$! ')*! +@+)9$! 5)! '! )',,'95@+! 9%'9! 5$! *,5@+)! <1! N+#N7+\$! 5)9+)95#)'7591! ')*! 0#95@'95#)$L!
P+3%)#7#;1! 3')! %+7N! 9#! 0'4+! 9%+$+! 3#))+395#)$! 5)! ')! #N+,'95#)'7! $+)$+L! b+#N7+! 3')! %+7N! 9#! 0'4+! 9%+$+!
3#))+395#)$! %'@+! 0+')5);! >#,! '! 7+',)+,Y! SNLG`UL! O&,! '50! 5$! 9#! *+$5;)!;&5*')3+! >#,! '*&79! 7');&';+! 7+',)+,$! 5)!
3#)$9,&395);!)',,'95@+$!9%'9!7+'*!9#!7+',)5);!)+-!@#3'<&7',1L!8+!',+!5)9+,+$9+*!5)!&)*+,$9')*5);!%#-!$&33+$$>&7!
7');&';+!7+',)+,$!'3R&5,+!)+-!@#3'<&7',1!5)!#,*+,!9#!*+$5;)!N,#0N9$!>#,!#9%+,$!9#!'*#N9!$5057',!N,'3953+$L!=9!5$!
*5>>53&79!9#!#<$+,@+!$&3%!7+',)5);.!)#9!7+'$9!<+3'&$+!59!9'4+$!N7'3+!'9!&)N,+*539'<7+!950+$!'3,#$$!@',5#&$!$+995);$L!
V+)3+.!#)+!-'1!-+!',+!5)>#,05);!#&,!*+$5;)!5$!9%,#&;%!')'71$5$!#>!9%+!$9#,5+$!9#7*!<1!$&33+$$>&7!7+',)+,$L!

@"#A*6(>(B&/$:,%,-()"##%&'(./&'2/'"(."/+&"+,9()#*+%",(%&(!",*2+3"(43*$*'%",(
8+! 5)9+,@5+-+*! >5>9++)! 7#);C9+,0! 7+',)+,$! #>! @',5#&$! ?&,#N+')! 7');&';+$L! d77! N',9535N')9$! %'*! '*@')3+*!
3#0N+9+)31!5)!'9!7+'$9!#)+!>#,+5;)!7');&';+.!+R&5@'7+)9!9#!7+@+7!FGcFA!#>!9%+!F?e/!SGUL!_#$9!%'*!$N+)9!$#0+!
0#)9%$! 75@5);! 5)! '! 3&79&,+! $N+'45);! 9%+! >#,+5;)! 7');&';+L! ! b',9535N')9$\! ';+$! ,');+*! <+9-++)! Af! ')*! ]T! -59%!
0+')!')*!0+*5')!';+$!<+5);!7'9+!BT$L!=)!$+05C$9,&39&,+*!5)9+,@5+-$!N',9535N')9$!9'74+*!'<#&9!9%5);$!9%+1!&$+!9#!
$&NN#,9!9%+5,!7');&';+!7+',)5);!')*!9%+!3#)$9,'5)9$!9%+1!+)3#&)9+,L!F#)@+,$'95#)!9%+)!#>9+)!9&,)+*!)'9&,'771!9#!
*+$3,5N95#)$!#>!$N+35>53!+MN+,5+)3+$L!=>!9%5$!-'$!)#9!9%+!3'$+!-+!N,#0N9+*!N',9535N')9$!9#!,+3'77!')*!*+$3,5<+!5)!
$#0+!*+9'57!'! ,+3+)9!@#3'<&7',1!7+',)5);!+MN+,5+)3+L!g&+!9#!$N'3+!,+$9,5395#)$.!-+!N,+$+)9!%+,+!'!$5);7+!$9#,1!
+M9,'39+*! >,#0! 9%+$+! 5)9+,@5+-$L! =)+$\! SAU! 0#9%+,! 9#);&+! 5$! EN')5$%L! 8+! $+7+39+*! %+,! $9#,1! <+3'&$+! 59! 5$!
,+N,+$+)9'95@+! ')*! 577&$9,'9+$! 5)! '! $5);7+! '33#&)9! >+'9&,+$! -+! >#&)*! '3,#$$! $+@+,'7! #9%+,! $9#,5+$L! d7$#.! -+!

© ISLS                                                                                                                 611
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

#&,$+7@+$!7+',)9!$#0+9%5);!'<#&9!9%+!+MN,+$$5#)!9%'9!5$!9%+!#<J+39!#>!=)+$\!5)R&5,1!SBUL!d$!-59%!#9%+,!$9#,5+$.!-+!
>5,$9! *,'>9+*! #&,! #-)! $&00',1! #>! 9%+! $9#,1! >,#0! 5)9+,@5+-! 9,')$3,5N9$! ')*! 9%+)! '$4+*! =)+$! 9#! 3#00+)9! #)! #&,!
9+775);!#>!%+,!$9#,1.!9#!$&;;+$9!')1!3%');+$!')*!9#!>577!5)!$#0+!05$$5);!*+9'57$L!
!        "#$%!&%!&#!'($!)*+!,&'(!-.&$#/%0!1($!-22'+344!&%!2#!'($!150!6($!($3.%!'($!7288$#'3'2.!%39!%28$'(&#:!4&;$!
<000!($=%!3'!%&>$%!3#/!%$?$#%<0!6($@%!+$$#!4&?&#:!&#!".$43#/!-2.!9$3.%!#2,!3#/!($.!A#:4&%(!&%!?$.9!:22/!+*'!%($@%!
#$?$.!($3./!'(3'!$>).$%%&2#!+$-2.$0!B$.!&#'$.$%'!&%!)&C*$/0!6($!82.$!2.!4$%%!:$'%!'($!8$3#&#:!&#!'(&%!72#'$>'!+*'!
%($!,3#'%!'2!7($7;!3#/!&8).2?$!($.!*#/$.%'3#/&#:D!%2!%($!83;$%!3!8$#'34!#2'$!'2!/2!%20!E!4&''4$!43'$.!%($!3%;%!3!
-.&$#/! 3+2*'! '($! $>).$%%&2#0! B$! %39%! &'=%! #2'! 3#! $>).$%%&2#! ($! ,2*4/! *%$0! "#$%! &%! #2'! ?$.9! 72#-&/$#'! ,&'(! '($!
$>)43#3'&2#!($!:&?$%0!6($!82?$%!($.!.&#:!-.28!($.!.&:('!(3#/!'2!($.!4$-'!(3#/D!3!(3+&'!%($!(3%!/$?$42)$/!'2!($4)!
.$8&#/!($.!'2!422;!'(&#:%!*)0!F3'$.!3'!(28$D!%($!#2'&7$%!($.!.&#:!3#/!422;%!*)!'($!$>).$%%&2#0!E'!-&.%'!%($!73#='!
.$8$8+$.!$>37'49!,(3'!&%!,3%D!%28$'(&#:!'2!/2!,&'(!%&>!3#/!%$?$#0!A?$#'*3449D!%($!-&#/%!&'!&#!($.!/&7'&2#3.9G!H3'!
%&>$%! 3#/! %$?$#%! I! &#! 3! %'3'$! 2-! '2'34! 72#-*%&2#! 2.! /&%3..39J0! 6($! &%! #2,! 82.$! 72#-&/$#'! %($! *#/$.%'3#/%0!
B2,$?$.D! "#$%@%! %'2.9! /2$%#='! $#/! '($.$0! 6($! &%#@'! %*.$! ,($'($.! %($! (3%! *%$/! =3'! %&>$%! 3#/! %$?$#%=! &#!
72#?$.%3'&2#0!6($!-$$4%!/2&#:!%2!8&:('!.$C*&.$!72#%7&2*%!$--2.'!2.!)$.(3)%!%($!K*%'!(3%#='!(3/!'($!2))2.'*#&'90!
         P%5$!$9#,1!5$!*+,5@+*!>,#0!=)+$\$!'33#&)9.!'$!9#7*!<1!%+,!5)!5)9+,@5+-!S$++!P'<7+!GU!')*!7'9+,!+7'<#,'9+*!
5)!+0'57!+M3%');+$L!=)+$!3#)>5,0+*!9%'9!9%5$!'33#&)9!5$.!>#,!%+,.!'!;##*!,+9+775);!#>!%+,!$9#,1L!V#-+@+,.!9%+!$9#,1!
9#7*!%+,+!5)37&*+$!5)>#,0'95#)!9%'9!-'$!#)71!5)>+,,+*!5)!9%+!#,5;5)'7!9+775);!')*!3#0<5)+$!5)>#,0'95#)!9%'9!-'$!
*5$9,5<&9+*! '3,#$$! 5)9+,@5+-! ')*! +0'57$L! d7$#! -+! %'@+! 9,')$N#$+*! 9%+! $9#,1! 9#! 9%+! 9%5,*! N+,$#)! S$%+U! ')*! 9%+!
N,+$+)9! 9+)$+.! N#$595#)5);! 9%+! ,+'*+,! '$! #<$+,@+,.! ,+>7+395);! 9%+! 9,'*595#)'7! ,+$+',3%! N+,$N+395@+L! P%+! $9#,1! -'$!
9#7*!5)!9%+!>5,$9!N+,$#)!S=U!')*!,+$#)'9+*!-59%!#&,!#-)!+MN+,5+)3+$!#>!7+',)5);!@#3'<&7',1.!N,#0N95);!&$!9#!9%5)4!
'<#&9! %#-! -+! %'@+! '39+*! 5)! $5057',! $59&'95#)$.! #&,! #-)! $9,'9+;5+$! >#,! ,+0+0<+,5);! ')*! 5)@+$95;'95);! $&3%!
7');&';+.!')*!9%+!0')1!950+$!-+!%'@+!%+',*!5)9+,+$95);!h)+-\!-#,*$!#,!+MN,+$$5#)$!#)71!9#!7#$+!9%+0! 5)!9%+!
%&$97+!#>!#9%+,!'395@591!')*!N'$$5);!950+L!E&3%!,+$#)')3+!5$!#)+!3,59+,5'!>#,!@'75*591!5)!)',,'95@+!'NN,#'3%+$!')*!
9%+! -'1! $9#,5+$! '39! 9#! N,#0N9! &$! 9#! ,+>7+39! #)! #&,! #-)! +MN+,5+)3+! 5$! ')! 577&$9,'95#)! #>! 9%+! @'7&+! #>! $9#,5+$L! 8+!
#>>+,! 9%5$! $9#,1! %+,+! 5)! 9%+! %#N+! 9%'9! >#,! $#0+! ,+'*+,$! 9%+! $9#,1! -577! %'@+! $5057',! @'75*591! ')*! @'7&+L!
6#9-59%$9')*5);!#&,!<+75+>!5)!9%+!@'7&+!#>!5)*5@5*&'7!,+'*+,$\!&)0+*5'9+*!5)9+,N,+9'95#)$!#>!$&3%!)',,'95@+$.!-+!
)#-!#>>+,!#&,!#-)!'NN,#'3%!9#!5)9+,N,+95);!9%+$+!7+',)+,!)',,'95@+$!')*!$%#-!%#-!9%5$!3')!5)>#,0!*+$5;)L!
         F#))+771!    ')*! F7')*5)5)! SATTTU! $&;;+$9! 9%,++!  *50+)$5#)$! #>!     )',,'95@+! $%#&7*! <+! +MN7#,+*!
$50&79')+#&$71I! '$8)2.34&'9D! %27&34&'9! ')*! %)37$L! 1$8)2.34&'9! ;&5*+$! &$! 9#! 7##4! '9! '! $9#,1! '$! '! N,#3+$$! ')*!
3#)$5*+,! 59! 5)! 9%+! 3#)9+M9! #>! N'$9.! N,+$+)9! ')*! >&9&,+L! 627&34&'9! ,+R&5,+$! &$! 9#! 3#)$5*+,! 9%+! 50N'39! #>! N+,$#)'7!
>++75);$.!%#N+$!*+$5,+$!')*!#9%+,!'$N+39$!<#9%!#>!N',9535N')9$\!')*!#&,!#-)!S,+$+',3%+,\$U!';+)31L!627&34&'9!'7$#!
0+')$! 9#! *,'-! #&,! '99+)95#)! 9#! X9%+! +)@5,#)0+)9.! $&,,#&)*5);! >'39#,$! ')*! >#,3+$.! N+#N7+! ')*! #9%+,-5$+.! 9%'9!
>#,0!+'3%!5)*5@5*&'7\$!3#)9+M9Y!SF7')*5)5).!b&$%#,![!_&,,'1!O,.!ATTW.!NLABUL!6)37$!;&5*+$!&$!9#!9%5)4!9%,#&;%!
9%+! 50N'39! #>! +'3%! N%1$53'7! $+995);! #)! +MN+,5+)3+L! P#! >'35759'9+! 9%5$! 45)*! #>! ')'71$5$! -+! N7#9! +@+)9$! ')*!
5)9+,'395#)$!-59%!N+#N7+.!9%+!+)@5,#)0+)9!')*!#9%+,!,+$#&,3+$!>,#0!=)+$\$!)',,'95@+!5)!'!3%,#)#7#;53'771!#,*+,+*!
3%',9! S$++! e5;&,+! GUL! P%5$! <&57*$! #)! ,+N,+$+)9'95#)$! S+L;L! FO/ge(U! $&33+$$>&771! +0N7#1+*! N,+@5#&$71! 9#!
,+N,+$+)9! *5'7#;&+! ')*! >+'9&,+! &$+! -59%5)! FEF2! +)@5,#)0+)9$! S2&345).! ATTBUL! e#,! 0'NN5);! +MN+,5+)3+$! 5)!
&<5R&59#&$! 9+3%)#7#;1C,53%! +)@5,#)0+)9$.! -+! )++*! 9#! 7##4! <+1#)*! 5)9+,'395#)$! -59%! 9,'*595#)'7! 3#0N&95);!
,+$#&,3+$L! F#)$+R&+)971.! -+! +MN')*! 9%+! +7+0+)9$! 5)37&*+*! #)! 9%+! 1C'M5$! 9#! 5)37&*+! '77! ,+$#&,3+$! 9%'9! 0'1!
3#)9,5<&9+!9#!7+',)+,!3#)9+M9L!8+!#,;')5$+!9%+$+!&$5);!9%+!;+)+,'7!3'9+;#,5+$!$&;;+$9+*!<1!2&345)!SATGTUI!
!
         F#)9+M9!5$!'!7+',)+,\$!*1)'053!75@+*!+MN+,5+)3+!#>!9%+!-#,7*!9%'9!5$!3#)$9,&39+*!9%,#&;%!9%+5,!
         5)9+,'395#)$!-59%!0&795N7+!72#7$)'%.!)$2)4$.!3.'$-37'%!')*!$#?&.2#8$#'%L!P%+$+!5)9+,'395#)$!',+!
         %)3'&3449! 3#/! (&%'2.&73449! 72#'&#:$#'! ')*! ',+! /.&?$#! +9! '($! :234%! 3#/! -$$4&#:%! #>! 9%#$+! -%#!
         N',9535N'9+L!S2&345).!ATGT.!NLBi!j!&'34&7%!3//$/U!
!
         P%+!7+',)+,\$!'395#)$!')*!9%+!;#'7$.!>++75);$!')*!#9%+,!,+$#&,3+$!9%+!7+',)+,!<,5);$!9#!')!5)9+,'395#)!',+!
3,5953'771!50N#,9')9^!-+!;,#&N!,+>+,+)3+$!9#!9%+$+!5)!'!7'1+,!7'<+77+*!4$3.#$.!3:$#79!L!.$%2*.7$%!S$++!e5;&,+!GUL!
8+!#,;')5$+!#9%+,!,+$#&,3+$!5)!7'1+,$!7'<+77+*!;#2,4$/:$!L!%;&44%.!$#?&.2#8$#'.!)$2)4$!')*!'224%0!a+9-++)!9%+!
7+',)+,! ')*! 9%+$+! ,+$#&,3+$!-+! 5)9,#*&3+! '! 7'1+,! 7'<+77+*! -&4'$.%^! >579+,$! 5)>7&+)3+! '33+$$! 9#! ,+$#&,3+$! S2&345).!
ATGTUL! k+,953'7! 75)+$! <,+'4! 9%+! )',,'95@+! 5)9#! *5$3,+9+! +N5$#*+$L! :+1! +@+)9$! #,! '395#)$! -59%5)! +N5$#*+$! ',+!
)&0<+,+*!$+R&+)95'771^!-+!*+$3,5<+!9%+!$5;)5>53')3+!#>!3#))+395);!',,#-$!7'9+,L!/+N,+$+)95);!5)9+,'395#)$!-59%!
,+$#&,3+$!5)!9%5$!-'1!%+7N$!&$!>#3&$!#)!9%+!3#))+395#)$!<+9-++)!+N5$#*+$!')*!#)!3%');+$!#@+,!950+.!+L;L!-%+,+!
5$!9%5$!%'NN+)5);!)#-.!%#-!%'$!'33+$$!9#!,+$#&,3+$!3%');+*.!-%'9!>579+,$!3#)$9,'5)!5)9+,'395#)$!')*!%#-!*#!9%+$+!
3%');+.!%#-! %'$! 9%+! 7+',)+,!3%');+*l!O&,!)+M9! $9+N! 5$! 9#! 5*+)95>1! ')*! 7'<+7! 9,')$595#)$! 5)! 9%+! $9#,1L! a+)>#,*.!
m5'))'3%5.!:#7+@'!')*!/#**+)!SATTDU!5*+)95>1!$5M!45)*$!#>!9,')$595#)!5)!05M+*!,+'7591!+MN+,5+)3+$!Sa+;5))5);$.!
?)*5);$.! /#7+! 9,')$595#)$.! =)9+,>'3+! 9,')$595#)$.! P,'@+,$'7$! <+9-++)! N%1$53'7! ')*! @5,9&'7! -#,7*$.! P+0N#,'7!
9,')$595#)$U!')*!)#9+!9%'9!9%+$+!,+R&5,+!3',+>&7!*+$5;)!')*!0')';+0+)9^!59!5$!5)!9,')$595#)$!9%'9!9%+,+!5$!;,+'9+$9!
,5$4! 9#! 3#%+,+)3+! ')*! 3#)95)&591L! a1! N,#@5*5);! $9,#);+,! )',,'95@+! ;&5*')3+! '9! $&3%! N#5)9$.! -+! 0'1! %#N+! 9#!
,+0+*5'9+! 9%5$! ,5$4! ')*! $&NN#,9! 7+',)+,$\! )',,'95@+! 3#)$9,&395#)L!V+)3+! 5)! ')'71$5);! =)+$\$!$&33+$$>&7!7+',)5);!

© ISLS                                                                                                                  612
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

)',,'95@+!-+!'50!9#!5*+)95>1!9%+!+@+)9$!')*!,+$#&,3+$!9%'9!$&NN#,9!%+,!'$!$%+!0#@+$!9%,#&;%!$&3%!9,')$595#)$L!a1!
*#5);!$#!-+!%#N+!9#!5*+)95>1!#NN#,9&)595+$!9#!N,#0N9!')*!$&NN#,9!#9%+,!7+',)+,$\!5)!3,+'95);!$5057',71!3#))+39+*!
7+',)5);!)',,'95@+$L!e&,9%+,!')'71$5$!'50$!9#!5*+)95>1!4+1!>+'9&,+$!#)!-%53%!=)+$\!$&33+$$>&7!#&93#0+!*+N+)*$L!!
!
P'<7+!GI!?M9,'39$!>,#0!5)9+,@5+-!9,')$3,5N9$!')*!+0'57!+M3%');+$!5)*+M+*!9#!+@+)9$!5*+)95>5+*!5)!e5;&,+!GL!
!
"#'$.?&$,!!
GU!=)9+,@5+-+,I!Xn%#-!*#!1#&!7+',)!?);75$%nY!AU!=)+$I!9'745);!'<#&9!&$5);!*5395#)',5+$!Xn$#.!=\77!;5@+!1#&!
')!+M'0N7+.!$#!=!%+',*nY!P%5$!7+'*$!5)9#!9%+!$9#,1!'$!9#7*!<+7#-L!
A)&%2/$!M!                                         A)&%2/$!N!                         A)&%2/$!O!
GU!Xn9%+!#9%+,!*'1!$#0+<#*1!$'15);!                GU!XE#!9%+!>5,$9!9%5);!=!*5*.!     GU!X=!*5*)Q9!,+0+0<+,!
$#0+9%5);!754+.!#%!=!-'$!3'!%&>$%!3#/!%$?$#%nY!    <+3'&$+!59!-'$!<#9%+,5);!0+!       +M'3971!-%'9!59!-'$.!<&9!
AU!Xn59!-'$!*&,5);!'!$#33+,!0'93%!'39&'771!')*!    $#!0&3%.!-'$!=!'$4+*!              =!4)+-!59!%'*!9#!*#!-59%!
-+!-+,+!5)!9%+!N&<!')*!59!3'0+!#&9!#>!9%+!         $#0+<#*1.!AU!')*!%+!$'5*!h#%!      9%+!)&0<+,!$5M!')*!9%+!
3#00+)9'9#,$nY!BU!Xn=!)+@+,!%+',*!9%5$!            1+'%.!1+'%!=!%+',*!$#0+9%5);!      )&0<+,!$+@+)Y!AU!Xn'9!
<+>#,+nY!iU!XE#!#<@5#&$71!<+3'&$+!1#&,!5)!'!       754+!9%'9!<&9!59!5$!)#9!')!        %#0+!=!-#&7*!'39&'771!
3#)@+,$'95#)!1#&!%'@+!')!5*+'!#>!-%'9!5$!;#5);!    +MN,+$$5#)!9%'9!=!-#&7*!           N%1$53'771!;+9!&N!')*!
#)n!n>,#0!9%+!3#)9+M9!1#&!3')!'39&'771!0'4+!       &$+\nY!BU!X=!*5*)Q9!&)*+,$9')*!    ;#!5)9#.!1#&!4)#-!01!
#&9!-%'9!9%+!N+,$#)!5$!9'745);!'<#&9nY!fU!X=!      +M'3971!-%'9!%+!0+')9Y!iU!         #>>53+!-%+,+!=!%'@+!'77!
J&$9!$'5*.!#%!01!=!%'@+)\9.!=!9%#&;%9.!-#-n!       X-%'9!=!*#!5$n!=!-+',!01!,5);!     9%+!*5395#)',5+$!')*!
n1#&!4)#-!=!-')*+,!-%'9!59!0+')$Y!]U!XZ#&!         #)!01!,5;%9!%')*!$#!3%');+!59!     '39&'771!9'4+!9%+!
4)#-!1#&!45)*!#>!0'4+!'!0+)9'7!)#9+.!1#&!$'1!      9#!01!7+>9!%')*.!9%+)!=!4)#-!      *5395#)',1!#&9!')*!BU!
=!0&$9!'39&'771!3%+34!9%5$!&N!'$!$##)!'$!=!3')Y!   9%+,+!5$!$#0+9%5);!9#!3%+34Y!      3%+34!59!&N!nY!
         !

                                                                                                                  !
    e5;&,+!GL!F%,#)#7#;53'771!O,*+,+*!=)9+,'395#)$!-59%!/+$#&,3+!?3#7#;5+$!5)!6',,'95@+$!SFO=/?6U!F%',9L!!
         !
         P#! %+7N! &$! 5*+)95>1! ')*! 0'4+! +MN75359! #&,! 5)9+,N,+9'95#)! #>! 4+1! >+'9&,+$! -+! '*'N9! 3#)95);+)31! ;,'N%$!
SE&9%+,$.!g-1+,.!_+*5)'.![!k'9,'N&.!ATGTU^!3#)95);+)35+$!',+!5*+'771!X0')5>+$9!,+7'95#)$%5N$!<+9-++)!+@+)9$Y!
')*! +@+)9$! ',+! X#<$+,@+*! 3%');+$! 5)! 9%+! +)@5,#)0+)9Y! SNLGAUL! F#)95);+)31! ;,'N%$! +MN,+$$! ,+7'95#)$%5N$!
<+9-++)!+@+)9$L!m5@+)!9%+!)'9&,+!#>!#&,!*'9'.!-+!5*+)95>1!+@+)9$!*+$3,5<+*!#,!50N75+*!<1!9%+!)',,'95@+L!?@5*+)3+!
>#,! 3#)95);+)35+$! <+9-++)! 9%+$+! 5$! 50N75+*! <1! 9%+! )',,'95@+! #,! $+7>C+@5*+)9L! e#,! +M'0N7+.! =)+$! )#9535);! 9%+!
+MN,+$$5#)!h$5M+$!')*!$+@+)$\!5$!*+N+)*+)9!#)!9%+!3#00+)9'9#,!&$5);!59^!-+!,+N,+$+)9!9%5$!,+7'95#)$%5N!-59%!')!
',,#-L!E#.!%#-!*#+$!=)+$!7+',)!h'9!$5M+$!')*!$+@+)$\l!O&,!5)9+,N,+9'95#)!#>!+@+)9$!3#)9,5<&95);!9#!9%5$!7+',)5);!5$!
#@+,7'5*! 5)! e5;&,+! GL! E#75*! ',,#-$! 3#))+39! 3#)95);+)35+$! <+9-++)! ,+$#&,3+$.! 5)37&*5);! #9%+,! N+#N7+.! ')*! =)+$^!
*#99+*!',,#-$!5)*53'9+!3#)95);+)35+$!<+9-++)!%+,!#-)!'39$L!8+!,+'*!9%+!;,'N%!'$!>#77#-$.!=)+$\$!&)*+,$9')*5);!
#>!h'9!$5M+$!')*!$+@+)$\!5$!5)>#,0+*!<1!%+,!,+'*5);!#>!9%+!*5395#)',1!*+>5)595#).!%+,!>,5+)*\$!+MN7')'95#).!')*!%+,!
,+3'77!')*!5)9+,N,+9'95#)!#>!9%+!$+995);!5)!-%53%!$%+!%+',*!59L!P%+$+!+@+)9$!',+!3#)95);+)9!#)!+'3%!#9%+,!')*!#9%+,!
+@+)9$.!9%+!>579+,$!')*!,+$#&,3+$!9%'9!3,+'9+!%+,!3#)9+M9L!2##45);!&N!9%+!+MN,+$$5#)!5$!3#)95);+)9!#)!'@'57'<57591!

© ISLS                                                                                                           613
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

#>!'!*5395#)',1.!%+,!'<57591!9#!&$+!'!*5395#)',1!')*!9#!,+7'9+!9%+!$N#4+)!>#,0!9#!59$!-,599+)!>,#0.!')*!5$!>579+,+*!<1!
9%+! 7'34! #>! #9%+,! *5$9,'395);! '395@591L! /+0+0<+,5);! 9#! 7##4! 9%+! -#,*! &N! 5$! >'35759'9+*! <1! %+,! ,+05)*+,! $9,'9+;1!
')*! 9%+! N,+$+)3+! #>! %+,! ,5);L! P%+! ,5);! 9,'@+7$! -59%! %+,! ')*! %+7N$! <,5*;+! 9%+! 9+0N#,'7! 9,')$595#)! <+9-++)!
+N5$#*+$L!E-593%5);!%+,!,5);!5$!0#95@'9+*!<1!9%+!,+'75$'95#)!$%+!*#+$)\9!,+'771!&)*+,$9')*!h'9!$5M+$!')*!$+@+)$\L!
=)! N',9.! 9%5$! 5$! 3'&$+*! <1! %+,! 3#)@+,$'95#).! -%53%! 5)! 9&,)! 5$! 3#)95);+)9! #)! 9%+! N,+$+)3+! #>! ')! ?);75$%! $N+'45);!
>,5+)*.!%+,!*+35$5#)!9#!'$4!'<#&9!h$5M+$!')*!$+@+)$\.!%+,!'<57591!9#!3#00&)53'9+!9%+!+MN,+$$5#).!')*!%+,!%'@5);!
)#953+*!59!5)!9%+!>5,$9!N7'3+L!O>!3#&,$+!')1!'33#&)9!#>!9%5$!91N+!5$!5)3#0N7+9+^!9%+,+!-577!<+!3,5953'7!+@+)9$!#&9$5*+!
9%+! $9#,1.! +L;L! *+@+7#N5);! 9%+! 3#0N+9+)3+! 9#! )#953+! 9%+! +MN,+$$5#)L! 6+@+,9%+7+$$.! -+! >5)*! 9%+! 5*+)95>53'95#)! #>!
3#)95);+)35+$!')*!9,')$595#)$!5)!9%5$!$9#,1!&$+>&7!5)!0#@5);!9#-',*$!*+$5;)5);!$&NN#,9!>#,!9%5$!45)*!#>!7+',)5);L!!

C%,32,,%*&-(C"+%1%&'(C",%'&(;A/$$"&'",<(.%D%#/#%*&,(>(E2#2+"(F*+8(
O&,! ')'71$5$! *+$3,5<+$! '! $+R&+)3+! #>! +@+)9$! ')*! '395#)$! 9%'9! -+! '$$+,9! 3#)9,5<&9+! $5;)5>53')971! 9#! 9%+! 7+',)5);!
*+$3,5<+*!<1!=)+$\!$9#,1L!=)!*+$5;)5);!>,#0!=)+$\!$9#,1.!59!5$!50N#,9')9!9#!)#9+!9%'9!-+!*#!)#9!$++4!9#!+)%')3+!9%+!
5)9+,'395#)$!5)!%+,!$9#,1!<&9!,'9%+,!9#!;&5*+!#9%+,!7+',)+,$\!)',,'95@+!3#)$9,&395#)!#>!$5057',!7+',)5);L!=)!$5057',!
$9#,5+$.! $5057',! +@+)9$! 0'1! #,! 0'1! )#9! %'NN+)L! =>! 9%+1! *#)\9! %'NN+)! 9%+1! -577! '>>+39! 9%+! #&93#0+! #>! 9%+! $9#,1L!
e#,! +M'0N7+.! 5>! 7+',)+,$! *#! )#9! )#953+! )+-! 7');&';+! 9%+1! 3'))#9! *+35*+! 9#! 5)@+$95;'9+! 59.! 5>! 7+',)+,$! 3'))#9!
,+0+0<+,! 9%+! 7');&';+! 9%+1! *+35*+! 9#! 5)@+$95;'9+! ')*c#,! *#)\9! %'@+! '33+$$! 9#! 'NN,#N,5'9+! ,+$#&,3+$! 9%+1! 3')\9!
7##4!59!&N!7'9+,L!P%+$+!,+N,+$+)9!#NN#,9&)595+$!>#,!3#0N&9+,!$&NN#,9!>#,!N+,$#)'7!')*!3#77'<#,'95@+!7+',)5);!')*!
3%'77+);+$! >#,! *+$5;)I! 8%'9! 3')! -+! *#! 9#! N,#0N9! 7+',)+,$! 9#! )#953+! )+-! 7');&';+l! V#-! 3')! -+! $&NN#,9!
0+0#,1! '3,#$$! +N5$#*+$l! V#-! 3')! -+! N,#@5*+! '33+$$! 9#! ')*! 0'4+! 7+',)+,$! '-',+! #>! 'NN,#N,5'9+! ,+$#&,3+$! '9!
9%+!,5;%9!950+!')*!5)!9%+!,5;%9!N7'3+l!8+!3')!7##4!'9!+'3%!3#)95);+)31!5*+)95>5+*!5)!>5;&,+!G!')*!5)9+,N,+9!59!'$!'!
*+$5;)! 3%'77+);+.! '$45);! #&,$+7@+$! %#-! 3')! -+! 5)3,+'$+! 9%+! 3%')3+$! #>! 9%5$! %'NN+)5);L! P%+,+! 5$! )#! $N'3+! 9#!
-#,4!9%,#&;%!+'3%!#>!9%+$+!*+$5;)!3%'77+);+$!%+,+!<&9!,+'*+,$!0'1!-5$%!9#!9%5)4!9%+$+!9%,#&;%!>#,!9%+0$+7@+$L!!
         F7+',71.!9%+,+!',+!5$$&+$!5)!*+,5@5);!*+$5;)$!>,#0!'!$5);7+!7+',)+,\$!$9#,1L!=)+$\!$9#,1!5$!,+N,+$+)9'95@+!5)!
9%'9!59!+M+0N75>5+$!0')1!>+'9&,+$!#>!'!N'99+,)!3#00#)!'3,#$$!#9%+,!$9#,5+$!-+!-+,+!9#7*L!8+!3'77!9%5$!N+,$#)'7!
')*!3#77'<#,'95@+!7');&';+!5)R&5,1L!d!7+',)+,!)#953+$!)+-!7');&';+!')*!5$!N+,$#)'771!0#95@'9+*!9#!5)@+$95;'9+!59L!
P%+! 7+',)+,! >#,0$! '! N,#@5$5#)'7! %1N#9%+$5$! '<#&9! 0+')5);.! -%53%! 5$! 59+,'95@+71! ,+>5)+*! ')*! 9+$9+*! 9%,#&;%!
5)R&5,1! +0N7#15);! @',5#&$! ,+$#&,3+$! 5)37&*5);! N+#N7+L! O>9+).! 9%+! $950&7&$! >#,! 5)R&5,1! 5$! +)3#&)9+,+*! 5)! #)+!
$+995);! <&9.! <+3'&$+! #>! '@'57'<57591! #>! ,+$#&,3+$! ')*c#,! #9%+,! >579+,$! '>>+395);! 5)9+,'395#).! '395@+! 5)R&5,1! 5$!
*+7'1+*!9#!7'9+,!+N5$#*+$L!F,5953'7!>'39#,$!>#,!$&33+$$!',+!7+',)+,!0#95@'95#)!')*!0+0#,1.!9%+!'<57591!9#!75)4!')*!
$&$9'5)! 5)R&5,1! '3,#$$! +N5$#*+$! ')*! ,+7'9+! $N#4+)! ')*! -,599+)! >#,0$.! ')*! '@'57'<57591! #>! 'NN,#N,5'9+! ,+$#&,3+$L!
O&,! 5)595'7! *+$5;)! $#7&95#)! 5$! '! 0#<57+! 0&7950+*5'! @#3'<&7',1! )#9+<##4! N,#@5*5);! h#)+C37534\! '33+$$! 9#! '!
3&$9#05$'<7+! 3#77+395#)!  #>! ,+$#&,3+$.! 5)37&*5);! $#35'7! 0+*5'.! >#,! N+,$#)'7! ')*! 3#77'<#,'95@+! 5)R&5,1!
S()*+,-##*.! 2&345).! 85)9+,$.! ATGGUL! P%+! 5)9+,>'3+! N,#@5*+$! $9'953! )',,'95@+! ;&5*')3+! <1I! $&NN#,95);! R&534!
3'N9&,+!')*!,+@5$595);!#>!$950&75!>#,!5)R&5,1.!N,#0N95);!&$+,$!9#!,+>7+39!#)!&)*+,$9')*5);.!4++N5);!')!5)$N+39'<7+!
%5$9#,1!#>!3%');+$.!N,#@5*5);!+'$1!'33+$$!9#!,+$#&,3+$!9%'9!$&NN#,9!5)R&5,1!')*!#N95#)$!>#,!$%',5);!5)R&5,5+$L!!
         =)! >&9&,+! -#,4! -+! '50! 9#! $3'>>#7*! 7+',)+,! '395@591! <1! N,#@5*5);! '*'N95@+! )',,'95@+! ;&5*')3+L!
E3'>>#7*5);! h5)@#7@+$! 9%+! +@'7&'95#)! #>! 7+',)+,! )++*.! 9%+! N,#@5$5#)! #>! '$$5$9')3+! ')*! 9%+! -59%*,'-'7! #>! 9%'9!
'$$5$9')3+!5)!#,*+,!9#!+);+)*+,!7+',)+,!*+@+7#N0+)9\!S2&345).!ATGTUL!k')!25+,!SATTWU!$&;;+$9$!$3'>>#7*5);!#>9+)!
>#3&$+$!'99+)95#)!#)!$&NN#,9!;5@5);!$9,'9+;5+$!')*!9%+!';+)31!#>!3#77'<#,'9#,$L!V+!N#5)9$!#&9!9%+!)++*!)#9!9#!7#$+!
$5;%9! #>! 9%+! 7+',)+,\$! ';+)31L! (7950'9+71.! 59! 5$! %#-! 9%+! 7+',)+,! 5)9+,N,+9$! $59&'95#)$! ')*! '39$! 9%'9! 5$! 3,5953'7L!
2+',)+,!)',,'95@+$!',+!&$+>&7!<+3'&$+!9%+1!,+@+'7!$&3%!';+)31L!=)!=)+$\$!$9#,1!59!5$!%+,!-%#!9'4+$!9%+!5)595'95@+.!
*+35*5);!-%'9!$%+!-')9$!9#!7+',).!59!5$!=)+$!-%#!5*+)95>5+$!,+$#&,3+$!')*!3#77'<#,'9#,$!9%'9!3')!%+7N!%+,!')*!59!5$!
=)+$!-%#!*+35*+$!-%+9%+,!$%+!)++*$!0#,+!%+7N!')*!-%+)!')*!-%+,+!9#!'33+$$!9%5$L!P#!$3'>>#7*!7+',)+,$!9#-',*$!
'*#N95);! $5057',! $&33+$$>&7! $+7>C*5,+39+*! @#3'<&7',1! 7+',)5);! N,'3953+$! -+! )++*! 9#! *+$5;)! '*'N95@+! )',,'95@+!
;&5*')3+.!N,#0N95);!7+',)+,!'395#)!#)71!-%+)!9%5$!5$!)#9!>#,9%3#05);!')*!>'*5);!N,#0N9$!5)!,+$N#)$+!9#!7+',)+,$!
'*#N95);!'NN,#N,5'9+!N,'3953+$L!8+!05;%9!N,#0N9!7+',)+,$!9#!'**!)+-!@#3'<&7',1!59+0$!5>!9%+1!*#!)#9!*#!$#!>#,!
$#0+!950+!')*!)#9!N,#0N9!9%+0!5>!9%+1!*#.!#,!N,#0N9!9%+0!9#!,+@5$59!')*!,+@5$+!&)3%');5);!@#3'<&7',1!,+3#,*$!
<&9! )#9! ,+3#,*$! 9%'9! 9%+1! *#! 3%');+.! #,! $5057',71! N,#0N9! S#,! )#9U! $%',5);! ')*! 3#77'<#,'95#)! ',#&)*! 5)R&5,5+$L!
V#-+@+,.! 59! 5$! )#9! 9%+! N,#0N9$! -+! *+$5;)! <&9! %#-! 7+',)+,$! 5)9+,N,+9! 9%+0! ')*! ,+'39! 9%'9! 5$! 3,5953'7L! P%5$! 5$! #)+!
0#95@'95#)! >#,! '! N',9535N'9#,1! 'NN,#'3%L! 2+',)+,! )',,'95@+$! 5)>#,0! #&,! 5)595'7! *+$5;)! ')*! -+! ',+! )#-! 0#@5);!
9#-',*$!5)@#7@5);!7+',)+,$!5)!,+>5)5);!9%5$!*+$5;)L!8+!%'@+!*+$3,5<+*!')*!*+0#)$9,'9+*!@+,$5#)$!#>!#&,!*+$5;)!
9#! $#0+! 5)9+,@5+-! N',9535N')9$! ')*! $+@+,'7! -+,+! +)9%&$5'$953! '<#&9! N',9535N'95);! 5)! >#,0'95@+! +@'7&'95#)$L!
P%,#&;%! 9%+$+! +@'7&'95#)$! #>! >&)395#)'7! N,#9#91N+$! -+! '50! 9#! '3R&5,+! )+-! $9#,5+$L! d)'71$5$! #>! 9%+$+! $9#,5+$.!
+0N7#15);!9%+!'NN,#'3%!*+$3,5<+*!%+,+.!-577!,+@+'7!)+-!N,'3953+$!')*!3%'77+);+$!7+'*5);!9#!,+@5$+*!*+$5;)$L!
         =)! 9%5$! N'N+,.! -+! %#N+! 9#! %'@+! *+0#)$9,'9+*! @'7&+! 5)! &$5);! 7+',)+,$\! )',,'95@+$! 9#! 5)>#,0! *+$5;)L! e#,!
,+'$#)$! #>! $N'3+.! -+! 9#7*! #)71! #)+! $9#,1L! 8+! <+75+@+! 9%'9! +@+)! '! $5);7+! $9#,1! %'$! @'7&+! <&9! 9%+! @'7&+! #>! =)+$\!
$9#,1! >#,! ')1! 5)*5@5*&'7! ,+'*+,! -577! *+N+)*! #)! -%'9! 9%'9! ,+'*+,! <,5);$! 9#! 9%+! $9#,1! ')*! %#-! 9%+1! 5)9+,N,+9! 59L!
E5057',71.! 59$!N7'&$5<57591!-577!754+71!*+N+)*!#)!-%+9%+,!59!,+$#)'9+$!-59%!,+'*+,$\!#-)!+MN+,5+)3+$!0#,+!9%')!
')1! 37'50$! 9%'9! $#0+! )&0<+,! #>! #9%+,$!%'@+! @'75*'9+*! #&,! 5)9+,N,+9'95#)L! V#-+@+,.!#&,! 5)9+)*+*! 3#)9,5<&95#)!

© ISLS                                                                                                           614
CSCL 2011 Proceedings                                                                         Volume II: Short Papers & Posters

%+,+! 5$! )#9! 9%+! $9#,1! 59$+7>! <&9! ,'9%+,! #&,! 'NN,#'3%! 9#! ')'71$5$! #>! 7+',)+,$\! )',,'95@+$L! 8+! %'@+! *+0#)$9,'9+*! '!
-'1! #>! 3%',95);! F%,#)#7#;53'771! O,*+,+*! =)9+,'395#)$! -59%! /+$#&,3+! ?3#7#;5+$! 5)! 6',,'95@+$! SFO=/?6UL! P%5$!
'NN,#'3%!%5;%75;%9$!9%+!4)#-7+*;+!9#!<+!7+',)9.!9%+!9##7$!')*!N+#N7+!9%'9!3')!'$$5$9!')*!9%+!5)>7&+)3+!#>!N%1$53'7!
')*! 9+0N#,'7! +)@5,#)0+)9! #)! '! 7+',)+,\$! 5)9+,'395#)$! -59%! 9%+$+! ,+$#&,3+$L! O&,! ')'71$5$! #>! 9%+$+! 5)9+,'395#)$!
'*'N95);!3#)95);+)31!;,'N%$!SE&9%+,$.!g-1+,.!_+*5)'.!k'9,'N&.!ATGTU!%+7N$!&$!5*+)95>1!*+$5;)!3%'77+);+$L!
         =)! $&00',1.! -+! %'@+! *+0#)$9,'9+*! ')! 'NN,#'3%! 9%'9! 9'4+$! 7+',)+,! $9#,5+$! $+,5#&$71! ')*! N,#@5*+*! ')!
+M'0N7+! #>! %#-! 9%5$! 5)>#,0$! 9%+! *+$5;)! #>! 0#<57+! $#>9-',+! >#,! 7');&';+! 7+',)5);L! P%+! 0+9%#*$! -+! +0N7#1.!
N',953&7',71! 9%+! FO=/?6! 3%',9.! 0'1! <+! #>! &$+! 9#! ,+$+',3%+,$! &$5);! #9%+,! 45)*$! #>! 9+0N#,'7! *'9'.! +L;L! 7#;! >57+$.!
#<$+,@'95#)!,+3#,*$.!@5*+#!,+3#,*5);$L!=)!>&9&,+!&$+$!-+!5)9+)*!9#!3#0<5)+!)',,'95@+!')*!7#;!*'9'L!8+!'7$#!$++!'!
,#7+! 5)! >7+$%5);! #&9! 50';5)',1! )',,'95@+$! +)@5$';5);! >&9&,+! $1$9+0$^! %+,+! 3%',9$! 3#&7*! %+7N! >#3&$! '99+)95#)! #)!
,+$#&,3+$.!>579+,$.! 9,')$595#)$!')*! 3#)95);+)35+$! '3,#$$! $+995);$! ')*! +N5$#*+$L!O)+!>7'-! 5)!#&,! 'NN,#'3%! 5$! 9%'9!
-%57+! >#77#-5);! $#0+! ;&5*+75)+$! >,#0! )',,'95@+! 5)R&5,1.! -+! %'@+! >'57+*! 9#! N#$595#)! #&,$+7@+$! 5)! 9%+! )',,'95@+!
$&,,#&)*5);!9%+!$9#,1!9#7*!%+,+L!d7$#.!9%+!>#3&$!#)!'!$5);7+!7+',)+,!5)!#&,!FO=/?6!3%',9!5$!'!75059'95#)L!=*+'771.!
3%',9$! -#&7*! 5)3#,N#,'9+! N+,$N+395@+$! >,#0! '77! N',95+$! 5)@#7@+*L! E&3%! 3%',9$! -#&7*! N,#0#9+! 0#,+! 3',+>&7!
3#)$5*+,'95#)!#>!+'3%!3#77'<#,'9#,$\!5)*5@5*&'7!3#)9+M9!')*!%#-!9%5$!'>>+39$!N+,$#)'7!')*!3#77'<#,'95@+!7+',)5);L!!

4&6&*#",(
SGU!E++!%99NIcc+)L-545N+*5'L#,;c-545cF#00#)o?&,#N+')oe,'0+-#,4o#>o/+>+,+)3+o>#,o2');&';+$!
SAU!=)+$!5$!'!N$+&*#)10!>#,!9%+!N',9535N')9!-%#!9#7*!9%5$!$9#,1L!
SBU!e#,!$9#,5+$!'<#&9!9%+!N#$$5<7+!#,5;5)!#>!'9!$5M+$!')*!$+@+)$!$++!%99NIcc+)L-545N+*5'L#,;c-545cd9o$5M+$o')*o$+@+)$!

!"G"+"&3",(
a+)>#,*.! EL.! m5'))'3%5.! mL.! :#7+@'.! aL.! [! /#**+).! PL! SATTDUL! e,#0! 5)9+,'395#)! 9#! 9,'J+39#,5+$I! *+$5;)5);!
         3#%+,+)9! J#&,)+1$! 9%,#&;%! &$+,! +MN+,5+)3+$.! P.27$$/&#:%! 2-! QB"! NRRSD! '($! NT'(! &#'$.#3'&2#34!
         72#-$.$#7$!2#!B*83#!-37'2.%!&#!728)*'&#:!%9%'$8%!SNNLWTDCWG`UL!6+-!Z#,4I!dF_!
a,)'.! bL! SATT`UL! =)! $+',3%! #>! )',,'95@+! 5)9+,'395@+! 7+',)5);! +)@5,#)0+)9$L! =)! _L! k5,@#&! [! 2L! FL! "'5)! S?*$LU!
         "#'$44&:$#'!"#'$.37'&?$!69%'$8%!&#!U#2,4$/:$IV3%$/!A#?&.2#8$#'%!SNNL!iWCWiUL!a+,75)I!EN,5);+,!
F7')*5)5).!gL!"L.![!F#))+771.!eL!_L!SATTTUL!W3..3'&?$!&#C*&.9G!A>)$.&$#7$!3#/!%'2.9!&#!C*34&'3'&?$!.$%$3.7(L!E')!
         e,')35$3#I!"#$$+1Ca'$$L!
F7')*5)5).! gL"L.! b&$%#,.! gL.! [! _&,,'1! O,,.! dL! SATTWUL! 6'@5;'95);! E59+$! >#,! 6',,'95@+! =)R&5,1L! X2*.#34! 2-!
         1$37($.!A/*73'&2#D!YZSGU.!AGCBf!
:&4&7$4'CV&70+.! dL! SATTWUL! 254+! $9',$! 5)! 9%+! >5,0'0+)9I! 7');&';+! 7+',)5);! #)! 0#<57+! *+@53+$L! =)! EL! m,');+,!
         S?*LU.! [)'&8&\&#:! '($! .24$! 2-! 43#:*3:$! &#! 1$7(#242:9IA#(3#7$/! F$3.#&#:0! 2#&@'5)C7'C6+&@+.! iCf!
         O39#<+,!ATTWL!/+9,5+@+*!>,#0!%99NIcc+)L$35+)95>533#00#)$L#,;cAi`fDBf`!
:&NN+,0').! "L.! [! 8+5$$+,0').! mL! SATTTUL! 6',,'95@+! d)'71$5$! #>! P-#! O)C75)+! b#75953'7! E50&7'95#)$L! =)! aL!
         e5$%0')! [! EL! OQF#))#,Cg5@+7<5$$! S?*$LU.! ]2*.'(! "#'$.#3'&2#34! Q2#-$.$#7$! 2-! '($! F$3.#&#:! 67&$#7$%!
         SNNL!BATCBAGUL!_'%-'%.!6"I!?,7<'&0L!
2&345).! /L! SATGTUL! ^$I/$%&:#&#:! F$3.#&#:! Q2#'$>'%G! 1$7(#242:9I.&7(D! F$3.#$.I7$#'.$/! A7242:&$%L! 2#)*#)I!
         /#&97+*;+!
2&345).! /L!  SATTBUL!  a+9-++)! 9%+!   75)+$I! g#3&0+)95);!        9%+! 0&795N7+! *50+)$5#)$! #>! 3#0N&9+,! $&NN#,9+*!
         3#77'<#,'95#)$L!Q28)*'$.%!3#/!A/*73'&2#.!_MSiU.!BWDjBD]L!
_#,.!ZL.![!6#$$.!/L!SATT`UL!b,#;,'005);!'$!0'9%+0'953'7!)',,'95@+L!"#'0!X0!Q2#'0!A#:&#$$.&#:!A/*73'&2#!3#/!
         F&-$IF2#:!F$3.#&#:.!MZSAU.!AGiCABBL!
E&9%+,$.!gL.!g-1+,.!6L.!_+*5)'.!/L.![!k'9,'N&.!/L!SATGTUL!d!>,'0+-#,4!>#,!3#)3+N9&'75p5);.!,+N,+$+)95);.!')*!
         ')'71p5);!*5$9,5<&9+*!5)9+,'395#)L!"#'0!X0!Q28)*'$.I6*))2.'$/!Q2443+2.3'&?$!F$3.#&#:D!YSGU.!fCiAL!
()*+,-##*.!"L.!E059%.!VL.!2&345).!/L.!*&!a#&7'1!aL.!V#70<+,;.!"L.!:+,'-'77'.!2L.![!P&)7+1.!VL!SATT]UL!8%+)!
         9%+! 6=6e! 3'0+! %#0+I! ;&5*5);! N',+)9$! ')*! 3%57*,+)! 5)! 9%+! 3#C3#)$9,&395#)! #>! )',,'95@+$! 75)45);! %#0+!
         ')*! $3%##7!    7+',)5);L! =)! b'&7!    a,)'! S?*LU.!       P.27$$/&#:%!   2-! W"FA!  NRR`L! /+9,5+@+*!        >,#0!
         %99NIcc---L3#;$L$&$ML'3L&4c&$+,$c<+)*cN'N+,$c)57+T]LN*>!
()*+,-##*.! "L.! 2&345).! /L.! [! 85)9+,$.! 6L! SATGGUL! 052+M53#)I! V',)+$$5);! /+$#&,3+$! >#,! b+,$#)'7! ')*!
         F#77'<#,'95@+!2');&';+!=)R&5,1L!=)!EL!g+!8'))+0'34+,.!mL!F7',+<#&9.![!bL!g+!F'&$0'+34+,!S?*$LU.!
         P.27$$/&#:%!2-!"1AQ!NRMR!SNNL!`WjD`UL!FF=E!GA]L!a+,75)I!EN,5);+,L!
@')! 25+,.! 2L! SATTWUL! d395#)C<'$+*! 9+'3%5);.! '&9#)#01! ')*! 5*+)9591L! "##2?3'&2#! &#! F3#:*3:$! F$3.#&#:! 3#/!
         1$37(&#:D!MSGU.!i]C]fL!
Z&4'-'.! "L! SATT]UL! F#C,+>7+395#)! 5)! #)75)+! 7+',)5);I! F#77'<#,'95@+! 3,5953'7! 9%5)45);! '$! )',,'95@+L! "#'0! X0!
         Q28)*'$.I6*))2.'$/!Q2443+2.3'&?$!F$3.#&#:.!MSAU.!ATBjAA`L!

B38&*H$"6'D"&#,(
_')1!9%')4$!9#!'77!N',9535N')9$L!P%5$!-#,4!5$!$&NN#,9+*!<1!?bE/F!;,')9!?bc?TfG`iWcG!j!EFd/2?P!

© ISLS                                                                                                                     615
