CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         !"#$%&"#$'()$"*+,+-(,+("(.,*/0"1(2*34$##,3+"1(5*",+,+-(6(
           !311"&3*"/,7$(2*3&1$8(9317,+-(:;/,7,/,$#("+'(<0/;38$#(
!
  "#$%#&&'!()**+!,-.'/#-!0'1-/2-#/+!0-#/3!,'/4.+!5647#%8,'9#:#.#'/18;/#<-$1#&=&+!>-*'$&:-/&!)?!@1ABC).)%A!
                                  5-)*).41&$D!EF+!>8GHGHI!,6/#BC+!J-$:'/A!
    K:'#.L!2#$%#&&'DM)**N*1AD.:6D4-+!:-.'/#-C'1-/2-#/NM/)7.-4%-8)/.#/-DB):+!C-#/3D:'/4.N*1AD.:6D4-!
         !
         !"#$%&'$() OC#1! '$&#B.-! 4-'.1! 7#&C! &C-! '/'.A1#1! )?! &C-! B)..'2)$'&#<-! *$)2.-:! 1).<#/%! 'B&#<#&#-1!
         '/4! &C-! .-'$/#/%!)6&B):-1! )?! ?#<-!%$)6*1! &C'&! C'4! &)! 1).<-! &7)! 4#??-$-/&! B):*.-9! B'1-1D! O)!
         :-'16$-!&C-!-??-B&1!)?!&C-!*$)2.-:!1).<#/%!'B&#<#&#-1!&C-!.-'$/-$1P!B)/&$#26&#)/1!7-$-!'/'.A1-4!
         #/!$-1*-B&!&)!?)6$!4#??-$-/&!*$)2.-:!1).<#/%!'B&#<#&#-1D!Q-16.&1!1C)7!&C'&!&C-!.-'$/#/%!*$)B-11!#1!
         4):#/'&-4!2A!&7)!B-/&$'.!'B&#<#&#-1D!R6$&C-$:)$-!&C-!$-16.&1!*$)<-!&C'&!&C-!%$)6*1!1C)7!:)$-!
         )<-$'..!*$)2.-:!1).<#/%!'B&#<#&#-1!7#&C#/!&C-!:)$-!B):*.-9!B'1-!&C'/!7#&C#/!&C-!.-11!B):*.-9!
         B'1-D! OC-! .-'$/#/%! )6&B):-1! )?! &C-! :)$-! B):*.-9! B'1-! 4#??-$! :)$-! 2-&7--/! &C-! %$)6*1! &C'/!
         7#&C! &C-! .-11! B):*.-9! B'1-D! S&! .'1&! #&! B)6.4! '.1)! 2-! 1C)7/! &C'&! &C-! )<-$'..! *$)2.-:81).<#/%!
         'B&#<#&#-1! #/! :)1&! )?! &C-! 16BB-11?6.! %$)6*1! '$-! C#%C-$! &C'/! #/! &C-! .-11! 16BB-11?6.! %$)6*1D!
         S44#&#)/'..A! &C-! :)$-! 16BB-11?6.! %$)6*1! 1C)7! :)$-! B))$4#/'&#)/81*-B#?#B! 'B&#<#&#-1! #/! &C-!
         *$)2.-:!1).<#/%!*$)B-11!&C'/!B)/&-/&81*-B#?#B!'B&#<#&#-1D!

<&=$;/,7$#(
T-<-$'.! 1&64#-1! C'<-! '/'.A3-4! &C-! *$)2.-:! 1).<#/%! 'B&#<#&#-1! #/! ?'B-8&)8?'B-! %$)6*1D! "6&! &C#1! #1! /)&! 16??#B#-/&.A!
#/<-1&#%'&-4! #/! <#$&6'.! %$)6*1+! A-&D! OC-$-?)$-! &C#1! '$&#B.-! ?)B61-1! )/! &C-! '/'.A1#1! )?! &C-! B)..'2)$'&#<-! *$)2.-:!
1).<#/%! 'B&#<#&#-1! '/4! &C-! .-'$/#/%! )6&B):-1! )?! ?#<-! %$)6*1! 7C)! *'$&#B#*'&-4! #/! '! <#$&6'.! *$)?-11#)/'.! &$'#/#/%!
7C#.-!7)$M#/%!)/!&7)!4#??-$-/&!B):*.-9!B'1-!&'1M1D!!

5>$3*$/,;"1(?*"8$@3*A(
U'1-82'1-4!.-'$/#/%!'1!'!*$)2.-:8)$#-/&-4!.-'$/#/%!:-&C)4!#1!:)$-!'/4!:)$-!$-'.#3-4!#/!*$)?-11#)/'.!&$'#/#/%1+!
*'$&#B6.'$.A! 7#&C#/! <#$&6'.! .-'$/#/%! -/<#$)/:-/&1! VQ-#/:'//! W! ,'/4.+! IHHXYD! U'1-82'1-4! .-'$/#/%! )??-$1! &C-!
*)11#2#.#&A! &)! 7)$M! )/! '6&C-/&#B! '/4! B):*.-9! *$)2.-:1! V0-#:-$.! W! 5)#1-.+! IHHZY! '/4! #&! C'1! &C-! #/&-/&#)/! &)!
16**)$&! &C-! '**.#B'&#)/! '/4! &$'/1?-$! )?! M/)7.-4%-!  #/&)! $-'.! *$)?-11#)/'.! 1#&6'&#)/1! V"'4M-8TBC'62!           W!
R$'/M-/2-$%-$+! E[[[Y! 7C#BC! #1! -1*-B#'..A! -:*C'1#3-4! 2A! :)4-$'&-! B)/1&$6B&#<#1&! '**$)'BC-1! VQ-#/:'//! W!
,'/4.+! IHHXYD! \/! )6$! 1&64A+! &C-! *$)2.-:8)$#-/&-4! .-'$/#/%! :-&C)4! #1! BC'$'B&-$#3-4! 2A! &7)! B-/&$'.! '1*-B&1D!
R#$1&.A+! 1).<#/%! B):*.-9! *$)2.-:1! #1! B$6B#'.! ?)$! 'B]6#$#/%! M/)7.-4%-! #/! &C-! B)..'2)$'&#<-! .-'$/#/%! 1#&6'&#)/! '1!
&C-A!C'<-!'!.'$%-!/6:2-$!)?!4#??-$-/&!B$)118.#/M-4!<'$#'2.-1+!'/4!#/B.64-!/)<-.!1#&6'&#)/1!'1!7-..!'1!#/B):*.-&-!
#/?)$:'&#)/D!^C-/!1).<#/%!16BC!*$)2.-:1+!.-'$/-$1!'$-!B)/?$)/&-4!7#&C!&C-#$!4'#.A!*$)?-11#)/'.!*$'B&#B-1!7C#BC!
#1! :)&#<'&#/%! ?)$! &C-#$! .-'$/#/%! -??)$&! '/4! &C61! ?)$! M/)7.-4%-! 'B]6#1#&#)/D! T-B)/4.A+! *$)2.-:! 1B-/'$#)1! '$-!
*$-1-/&-4! '1! '6&C-/&#B'..A! '/4! $-'.#1&#B'..A! '1! *)11#2.-! #/! )$4-$! &)! 4-*#B&! &C-! B):*.-9#&A! )?! $-'.#&A+! &)! 1&#:6.'&-!
.-'$/-$1P! *$#)$! M/)7.-4%-+! &)! 'B]6#$-! /-7! M/)7.-4%-! 7#&C! C-.*! )?! '44#&#)/'.! #/?)$:'&#)/! /--4-4! &)! 1).<-! &C-!
*$)2.-:+! '/4! &)! &$'/1?-$! &C#1! M/)7.-4%-! &)! /-7! 1#&6'&#)/1D! OC-! *$)2.-:8)$#-/&-4! .-'$/#/%! :-&C)4! 7'1! 61-4! &)!
1&#:6.'&-!*$)2.-:!1).<#/%!'B&#<#&#-1!#/!B)..'2)$'&#)/D!
         U)..'2)$'&#<-! .-'$/#/%! #1! '! 1#&6'&#)/! #/! 7C#BC! &7)! )$! :)$-! *-$1)/1! .-'$/! )$! '&&-:*&! &)! .-'$/! &)%-&C-$!
V>#..-/2)6$%+! E[[[YD! S! <#$&6'.! .-'$/#/%! %$)6*! #1! BC'$'B&-$#3-4! 2A! '! B):*6&-$! 16**)$&-4! B)::6/#B'&#)/! 7C#BC!
B'/! &'M-! *.'B-! 1A/BC$)/)61.A! )$! '1A/BC$)/)61.AD! S1! '/! '1A/BC$)/)61! :-4#6:! &C-! 4#1B611#)/! ?)$6:! '..)71!
1:'..! %$)6*1! &)!7)$M! &)%-&C-$! :)$-! #/&-/1#<-.A! )/! '! B-$&'#/! &'1M! &C'/!7#&C#/! '! 1A/BC$)/)61! :-4#6:! VJ$=1-.+!
"$6C/+! ,'/4.! W! R#1BC-$+! E[[_YD! S44#&#)/'..A! &C-! '1A/BC$)/)61! B)::6/#B'&#)/! '..)71! '! &#:-8! '/4! .)B'&#)/8
#/4-*-/4-/&! .-'$/#/%!7C#BC! #1! -1*-B#'..A! #:*)$&'/&! ?)$!*$)?-11#)/'.! &$'#/#/%1D! OC-! &-$:! B)..'2)$'&#<-! .-'$/#/%!
4-1B$#2-1! '! <'$#-&A! )?! #/&-$'B&#)/1! 2-&7--/! .-'$/-$1! 7#&C! &C-! #/&-/&#)/! &)! 'BC#-<-! '! B)::)/! %)'.! V`)C/1)/! W!
`)C/1)/+!E[[XY!4-?#/-4!2A!'!&'1M!)$!*$)2.-:!&C'&!C'1!&)!2-!1).<-4!&)%-&C-$!VU)C-/+!E[[aYD!!
         S1!1).<#/%!B):*.-9!*$)2.-:1!'/4!7)$M#/%!&)%-&C-$!#/!&-':1!'$-!*'$&!)?!)6$!4'#.A!'/4!*$)?-11#)/'.!.#?-!
&C-!7'A!C)7!&)!1).<-!'!*$)2.-:!B)..'2)$'&#<-.A!#1!)?!%$-'&!#/&-$-1&D!>#??-$-/&!'6&C)$1!C'<-!*$)*)1-4!:)4-.1!?)$!
#/4#<#46'.! *$)2.-:! 1).<#/%! V-D%D+! 0'A-1+! E[G[b! @6&38c1&-$.)C+! E[GFYD! S..! &C-1-! :)4-.1! B)/&'#/! '! 1-]6-/B-! )?!
*$)2.-:!1).<#/%!1&-*1!7C#BC!1C)6.4!.-'4!&)!16BB-11?6.!*$)2.-:!1).<#/%D!"6&!C)7!4)-1!*$)2.-:!1).<#/%!&6$/!)6&!
&)!2-!6/4-$!B)..'2)$'&#<-!B)/4#&#)/1d!Q-?-$$#/%!&)!&C-!:)4-.1!)?!#/4#<#46'.!*$)2.-:!1).<#/%!^-&3-.!VE[[ZY!C'1!
4-<-.)*-4!'!:)4-.!?)$!*$)2.-:!1).<#/%!#/!%$)6*1!7C#BC!B)/1#4-$1!'*'$&!?$):!&C-!*$)2.-:!1).<#/%!'B&#<#&#-1!?)$!
#/4#<#46'.1! B-$&'#/! B)..'2)$'&#<-! 'B&#<#&#-1! ?)$! *$)2.-:81).<#/%! #/! %$)6*1D! SBB)$4#/%! &)! ^-&3-.! VE[[ZY! &C-!
?)..)7#/%!'B&#<#&#-1!'$-!)?!$-.-<'/B-!?)$!&C-!B)..'2)$'&#<-!*$)2.-:!1).<#/%!*$)B-11L!OC-!!"#$%#$&'(%!)*)!+(,"-.%/+
'".0)#1+2!$)0)$)%'!'$-!#:*)$&'/&!'1!'/!#/4#B'&#)/!?)$!B)/&-/&8$-.-<'/&!'1*-B&1D!OC-1-!'$-!312$4%,)#1+)#*",/2$)"#5!
7C#BC!:-'/1!&C-!B)..-B&#)/!'/4!*$-*'$'&#)/!)?!'..!#/?)$:'&#)/!/--4-4!&)!1).<-!'!*$)2.-:!1).<#/%!&'1M!V,'2$A!W!
S&&$#4%-+!E[[HY!'/4!36%0%."()#1+2+'".7$)"#5!7C#BC!#/B.64-1!&C-!4-<-.)*:-/&!)?!'!*$)2.-:!1).6&#)/!)/!&C-!2'1#1!

!
© ISLS                                                                                                                   616
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

)?!&C-!B)..-B&-4!'/4!*$-*'$-4!#/?)$:'&#)/!VQ-1/#BM+!T'.):)/+!e-#&3+!^'&C-/!W!0).)7BC'M+!E[[FYD!T-B)/4.A!&C-!
!"",6)#2$)"#&'(%!)*)!+(,"-.%/+'".0)#1+2!$)0)$)%'!7C#BC!'$-!*'$&#B6.'$!?)$!*$)2.-:!1).<#/%!#/!%$)6*1!'$-!)?!%$-'&!
#:*)$&'/B-!&)!'<)#4!*$)B-11!.)11!#/!B))$4#/'&#)/D!OC-1-!'$-!3(.2##)#1+$4%+!"//"#+(,"!%%6)#15!VB)/&$#26&#)/1!
B)/B-$/#/%!&C-!4#1&$#26&#)/!)?!&'1M1!'/4!&C-!&#:-!*.'//#/%Y!'/4!3'$%%,)#1+$4%+)#$%,2!$)"#+(,"!%''5!VB)/&$#26&#)/1!
$-.-<'/&!?)$!&C-!7C).-!*$)B--4#/%!46$#/%!&C-!*$)2.-:!1).<#/%!&'1MY!V^-&3-.+!E[[ZYD!
         >#??-$-/&! 1&64#-1! #/! ?'B-8&)8?'B-! %$)6*1! B)6.4! *$)<-! B)$-8'B&#<#&#-1! #/! '! *$)2.-:! 1).<#/%! *$)B-11!
VT&-:*?.-! W! "'4M-8TBC'62+! IHHIYD! OC-! $-16.&1! 1C)7! &C'&! B)/&-/&81*-B#?#B! '1! 7-..! '1! B))$4#/'&#)/81*-B#?#B!
'B&#<#&#-1! '**-'$! '1! 4-?#/'2.-! 1&-*1! #/! &C-! *$)2.-:! 1).<#/%! *$)B-11! )?! %$)6*1D! SBB)$4#/%.A+! &C#1! 1&64A! 7'/&1! &)!
'/17-$!&C-!]6-1&#)/!C)7!*$)2.-:!1).<#/%!#/!%$)6*1!&6$/1!)6&!&)!2-!#/!'!<#$&6'.!.-'$/#/%!-/<#$)/:-/&!7C#.-!&C-!
%$)6*1!7-$-!7)$M#/%!)/!4#??-$-/&!B):*.-9!B'1-!&'1M1D!!
         Q-%'$4#/%!&C-!4#4'B&#B'.!4-1#%/!)?!B'1-!&'1M1!4#??-$-/&!&A*-1!)?!B'1-1!'/4!4#??-$-/&!.-<-.1!)?!B):*.-9#&A!
1C)6.4!2-!&'M-/!#/&)!B)/1#4-$'&#)/D!OC-$-!'$-!&7)!&A*-1!)?!B'1-1!&C'&!'$-!$-.-<'/&!?)$!&C#1!1&64AD!c/-!#1!&C-!B'1-8
*$)2.-:8:-&C)4! '/4! &C-! )&C-$! #1! &C-! $-'.8! )$! .#<-8B'1-8:-&C)4! V0-#:-$.! W! 5)#1-.+! IHHZYD! ^#&C#/! &C-! B'1-8
*$)2.-:8:-&C)4! &C-! *$)2.-:! '/4! '..! $-.-<'/&! #/?)$:'&#)/! '$-! %#<-/D! OC-! ?)B61! .#-1! )/! ?#/4#/%! '! *$)2.-:!
1).6&#)/D!^#&C#/!&C-!.#<-8B'1-8:-&C)4!&C-!.-'$/-$1!C'<-!&)!2$#/%!#/!&C-!*$)2.-:!'1!7-..!'1!'..!#/?)$:'&#)/!/--4-4!
&)!1).<-!&C-!B'1-!&C-:1-.<-1+!-D%D!)6&!)?!&C-#$!*$)?-11#)/'.!2'BM%$)6/4D!S/)&C-$!4#4'B&#B'.!'1*-B&!?)$!4-1#%/#/%!
B'1-1! #1! &C-! 4-%$--! )?! B):*.-9#&A! VJ$)C:'//+! E[[_YD! c/! &C-! )/-! C'/4! &C-$-! '$-! fB.)1-4! B'1-1g! 7C#BC! '$-!
BC'$'B&-$#3-4!2A!4-&'#.-4!&'1M!#/1&$6B&#)/1!'/4!B)/B$-&-!]6-1&#)/1!&)!1&$6B&6$-!&C-!B'1-!&'1M1D!c/!&C-!)&C-$!C'/4!
&C-$-! '$-! f)*-/! B'1-1g! 7C-$-! &C-! .-'$/-$1! C'<-! :)$-! ?$--4):! )?! 'B&#)/! #/! 1).<#/%! &C-! B'1-1! '/4! &C-! .-'$/#/%!
#/1&$6B&#)/1!'$-!BC'$'B&-$#3-4!2A!:)$-!)*-/!]6-1&#)/1!'/4!.-11!1&$6B&6$-4!&'1M!4-1B$#*&#)/1D!!
         O)! :-'16$-! &C-! 16BB-11! )?! &C-! *$)2.-:! 1).<#/%! *$)B-11+! &C-! $-16.&1! )?! &C-! .-'$/#/%! )6&B):-1! '$-! )?!
#/&-$-1&D!R)$!&C#1!1&64A!&C-!?)..)7#/%!&7)!]6'.#&#-1!)?!M/)7.-4%-!'$-!)?!$-.-<'/B-!V>-!`)/%+!W!R-$%61)/80-11.-$+!
E[[XYL! S&! ?#$1&! &C-$-! #1! &C-! fB)/B-*&6'.! M/)7.-4%-g! 7C#BC! #/B.64-1! &C-! M/)7.-4%-! '/4! B)/B-*&1! $-?-$$#/%! &)! '!
B-$&'#/! 4):'#/+! -D%D! M/)7.-4%-! :'/'%-:-/&D! T-B)/4.A! &C-! f1#&6'&#<-! M/)7.-4%-g! $-?-$1! &)! '! 1*-B#?#B! *$)2.-:!
1#&6'&#)/D! OC#1! M#/4! )?! M/)7.-4%-! 1C)71! &C'&! &C-! .-'$/-$! #1! '2.-! &)! #4-/&#?A! &C-! '1*-B&1! 7C#BC! '$-! /-B-11'$A! &)!
1).<-!'!*$)2.-:!'/4!7C#BC!1C)6.4!?#/'..A!C-.*!&)!'**.A!&C-!'B]6#$-4!M/)7.-4%-!#/!'!1#:#.'$!*$)2.-:!1#&6'&#)/D!

5>$(.,*/0"1(2*34$##,3+"1(5*",+,+-(
c2h-B&! )?! &C-! #/<-1&#%'&#)/! 7'1! '! <#$&6'.! *$)?-11#)/'.! &$'#/#/%! )/! &C-! &)*#B! )?! M/)7.-4%-! :'/'%-:-/&! ?)$!
*$)?-11#)/'.1!#/!'/!'6&):)&#<-!B):*'/AD!OC-!#/&-/&#)/!)?!&C-!<#$&6'.!&$'#/#/%!7'1!&)!#:*'$&!&C-)$-&#B'.!B)/B-*&1!
'/4! :)4-.1! )/! &C-! &)*#B! )?! M/)7.-4%-! :'/'%-:-/&! '1! 7-..! '1! *$'B&#B-8)$#-/&-4! M/)7.-4%-! 2A! 7)$M#/%! )/!
*$'B&#B'.!B'1-1D!OC-!&$'#/#/%!7'1!4#<#4-4!#/!?)6$!*'$&1L!&7)!&C-)$-&#B'.!*'$&1!-'BC!B):*)1-4!)?!B-$&'#/!.-'$/#/%!
:)46.-1!$-%'$4#/%!&C-!162h-B&!M/)7.-4%-!:'/'%-:-/&!'/4!&7)!B)..'2)$'&#<-!*'$&1!#/!7C#BC!&C-!.-'$/-$1!7)$M-4!
)/!&C-#$!B'1-1!#/!&C-#$!*$-4-?#/-4!<#$&6'.!%$)6*1D!OC-!<#$&6'.!&$'#/#/%!)/!&C-!&)*#B!)?!M/)7.-4%-!:'/'%-:-/&!7'1!
4#4'B&#B'..A! 4-1#%/-4!  'BB)$4#/%! &)! &C-! *$#/B#*.-1! )?! *$)2.-:8)$#-/&-4! .-'$/#/%!  7#&C! &C-! ?)B61! )/! &C-!
B)..'2)$'&#<-! B'1-! &'1M1+! /':-.A! '6&C-/&#B#&A! '/4! .-'$/#/%! #/! '! 1)B#'.! B)/&-9&+! :6.&#*.-! B)/&-9&1! '/4! :6.&#*.-!
*-$1*-B&#<-1+!'1!7-..!'1!#/1&$6B&#)/'.!16**)$&D!

5>$(!"#$#(,+(/>$(.,*/0"1(5*",+,+-(
OC-!?#$1&!B'1-!f,-&'..#/'g!7'1!B):*.#-4!7#&C!&C-!B'1-8*$)2.-:8:-&C)4D!OC#1!7'1!'!*$-4-&-$:#/-4!B'1-!&'M#/%!
*.'B-!#/!&C-!:'#/&-/'/B-!*.'//#/%!)?!'!:-&'.!7)$M#/%!B):*'/AD!@$)2.-:!'/4!#/?)$:'&#)/!7-$-!%#<-/!'1!7-..!'1!
4-&'#.-4! #/1&$6B&#)/1! ?)$! C'/4.#/%! &C#1! B'1-D! OC-! %$)6*1! C'4! &C-! &'1M! &)! 4-<-.)*! '! 1).6&#)/! &)! #:*$)<-! &C-!
M/)7.-4%-!:'/'%-:-/&!*$)2.-:!#/!&C-!:'#/&-/'/B-!4-*'$&:-/&!)?!&C'&!B):*'/AD!
         OC-! 1-B)/4! B'1-! 7'1! '! $-'.8! )$! .#<-8B'1-8:-&C)4D! Q-'.! #:*.#-1! &C'&! &C-! %$)6*1! BC)1-! '! B'1-! 7C#BC!
*$-1-/&-4! '! $-'.! M/)7.-4%-! :'/'%-:-/&! *$)2.-:! #/! &C-#$! 4-*'$&:-/&! )$! B):*'/A+! -D%D! '! M/)7.-4%-! 1C'$#/%!
*$)2.-:! #/! '! B-$&'#/! *$)h-B&D! \/?)$:'&#)/! '/4! *$)2.-:! )?! &C-! B'1-1! 7-$-! *$)*)1-4! 2A! &C-! %$)6*! :-:2-$1!
&C-:1-.<-1D! 0-$-! &C-! %$)6*1! 4#4/P&! %-&! 16BC! '! 4-&'#.-4! #/1&$6B&#)/! '1! ?)$! &C-! ?#$1&! B'1-D! \/! B):*'$#1)/! 7#&C! &C-!
?#$1&!B'1-!&C-!&'1M!7'1!.-11!*$-81&$6B&6$-4!'/4!&C-!.-'$/-$1!%)&!:)$-!)*-/!]6-1&#)/1D!!

5$;>+,;"1(B$"1,C"/,3+(34(/>$(.,*/0"1(5*",+,+-(
OC-!<#$&6'.!&$'#/#/%!7'1!$-'.#3-4!)/!'!7-282'1-4!.-'$/#/%!-/<#$)/:-/&D! c/!&C-!.-'$/#/%!*.'&?)$:!&C-!.-'$/-$1!
C'4!'BB-11!&)!&C-!&6&)$#'.1!)?!&C-!4#??-$-/&!.-'$/#/%!:)46.-1!'/4!&)!*$)&-B&-4!7)$M#/%!1-B&#)/1!7C#BC!7-$-!)/.A!
'BB-11#2.-!?)$!&C-!*'$&#B#*'/&1!)?!'!4-?#/-4!%$)6*D!\/!&C#1!7)$M#/%!1-B&#)/!&C-!%$)6*1!%)&!&C-#$!B'1-!#/1&$6B&#)/1!
'/4!B)6.4!7)$M!)/!&C-#$!B'1-1!#/!&C-#$!)7/!4#1B611#)/!?)$6:1D!!

B$#$"*;>(D0$#/,3+#(
    ED!  O)!7C'&!-9&-/&!4)!*$)2.-:!1).<#/%!'B&#<#&#-1!-9#1&!#/!&C-!&7)!B'1-1d!
    ID!  0)7!4)!&C-!*$)2.-:!1).<#/%!'B&#<#&#-1!4#??-$!#/!&C-!&7)!B'1-1d!
    FD!  0)7!16BB-11?6.!7-$-!&C-!&7)!B'1-1!1).<-4d!
    aD!  0)7!4)!&C-!%$)6*1P!.-'$/#/%!)6&B):-1!4#??-$!$-%'$4#/%!&C-!*$)2.-:!1).<#/%!'B&#<#&#-1d!

!
© ISLS                                                                                                           617
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

E$/>3'(

9"8F1$("+'(G$#,-+(
OC-! #/<-1&#%'&#)/! )?! &C#1! 1&64A! $-?-$1! &)! &C-! EG! *$)?-11#)/'.1! )?! &C-! <#$&6'.! &$'#/#/%! )/! &C-! &)*#B! )?! M/)7.-4%-!
:'/'%-:-/&D! Ea! *'$&#B#*'/&1! 7-$-! :'.-! '/4! ?)6$! 7-$-! ?-:'.-D! OC-! '<-$'%-! '%-! 7'1! FG! A-'$1D! OC-! 162h-B&1!
?)$:-4! &C$--! %$)6*1! 7#&C! &C$--! :-:2-$1+! )/-! 7#&C! ?)6$! '/4! )/-! 7#&C! ?#<-! :-:2-$1D! c/-! %$)6*! 4$)**-4! )6&!
'?&-$!&C-!?#$1&!B'1-!f,-&'..#/'gD!T)!&C-!4'&'!)?!&C'&!%$)6*!B)6.4/P&!2-!#/B.64-4!?)$!&C-!'/'.A1#1!)?!&C-!Q-'.8U'1-D!!

G"/"(!311$;/,3+(
R)$! '/'.A1#/%! &C-! .-'$/#/%! *$)B-11! &C-! *$)2.-:! 1).<#/%! 'B&#<#&#-1! 7-$-! 4#<#4-4! #/! &7)! B'&-%)$#-1! fB)/&-/&8
! 1*-B#?#Bg! '/4! fB))$4#/'&#)/81*-B#?#Bg! 'B&#<#&#-1D! OC-! B'&-%)$#-1! 7-$-! '/'.A1-4! 7#&C! '! 1*-B#'.! B)4#/%! 1BC-:-!
7C#BC!#/B.64-4!&C-!&7)!B)/&-/&81*-B#?#B!'B&#<#&#-1!f12$4%,)#1+)#*",/2$)"#5+V-D%8 9^C'&!4)!A)6!-9'B&.A!:-'/!2A!
&C'&dfY+ '/4! f6%0%."()#1+ 2+ '".7$)"#g! V-D%D! f\! '%$--! 7#&C! A)6$! 16%%-1&#)/! &)! ?)B61! )/! &C-! %$)6*1! 7C#BC! '$-!
#/<).<-4gY! '1! 7-..! '1! &C-! &7)! B))$4#/'&#)/81*-B#?#B! 'B&#<#&#-1! f(.2##)#1+ $4%+ !"//"#+ (,"!%%6)#15+ V-D%D! i^C)!
7)$M1! )/! 7C#BC! *'$&dgY! '/4! f'$%%,)#1+ $4%+ )#$%,2!$)"#+ (,"!%''5+ V-D%D! i@.-'1-+! .))M! #/! &C-! B)/B-*&! )?! )6$!
4)B6:-/&'&#)/fYD! OC-! 6/#&! )?! '/'.A1#1! 7'1! )/-! 1&'&-:-/&D! OC-! B)4#/%! 1BC-:-! 7'1! <'.#4'&-4! 2A! '! 1-B)/4!
-<'.6'&)$!7C)!4)62.-8$'&-4!IH!*-$!B-/&!)?!'..!B)/&$#26&#)/1D!OC-!#/&-$$'&-$!B)$$-.'&#)/!7'1!DGaD!!
         OC-! .-'$/#/%! )6&B):-1! 7-$-! '/'.A1-4! 'BB)$4#/%! &)! &C-! !"#!%($72.+ '/4! ')$72$)0%! M/)7.-4%-! 7#&C! '!
1*-B#?#B! '/'.A1#1! 1BC-:-! '/4! $'&#/%! #/1&$6:-/&D! R)$! &C-! !"#!%($72.+ :#";.%61%! &C-! -9*-$&1! -<'.6'&-4! &C-!
&C-)$-&#B'.!B)/&$#26&#)/1!#/!&C-!B'1-!1).6&#)/1D!R)$!-<-$A!B)$$-B&!&C-)$-&#B'.!'1*-B&!&C-!%$)6*1!%)&!)/-!*)#/&D!S&!
&C-! -/4! '..! B)$$-B&! '1*-B&1! 7-$-! '44-4D! R)$! &C-! -<'.6'&#)/! )?! &C-! ')$72$)0%+ :#";.%61%! &C-! 4-%$--! )?! *$)2.-:!
1).<#/%!7'1!$'&-4!2A!:-'/1!)?!'!1#981B'.-!2-&7--/!f/)&!1).<-4g!'/4!f-9'B&.A!1).<-4gD!0-$-!&C-!-<'.6'&)$!$'&-4!
&)!7C'&!-9&-/&!&C-!)??-$-4!1).6&#)/!7'1!'4-]6'&-!&)!$-'..A!1).<-!&C-!*$-1-/&!B'1-!*$)2.-:!)$!/)&D!OC-!#/&-$$'&-$!
B)$$-.'&#)/1!7-$-!D[X!?)$!:-'16$#/%!&C-!B)/B-*&6'.!M/)7.-4%-!'/4!D[G!?)$!$'&#/%!&C-!1#&6'&#<-!M/)7.-4%-D!!

B$#01/#(

B$#$"*;>(D0$#/,3+(HI(JK/$+/(34(2*3&1$8(9317,+-(:;/,7,/,$#(,+(/>$(5@3(!"#$#(
Q-%'$4#/%!&C-!*$)2.-:!1).<#/%!'B&#<#&#-1!46$#/%!2)&C!B'1-1+!f4-<-.)*#/%!'!1).6&#)/g!'/4!f1&--$#/%!&C-!#/&-$'B&#)/!
*$)B-11g!7-$-!:)1&!#:*)$&'/&!7C#.-!f%'&C-$#/%!#/?)$:'&#)/g!'/4!f*.'//#/%!&C-!B)::)/!*$)B--4#/%f!*.'A-4!'!
:#/)$!$).-!#/!:)1&!)?!&C-!%$)6*1D!
!
O'2.-!ED!@$)2.-:!1).<#/%!'B&#<#&#-1!)?!&C-!B'1-!f,-&'..#/'g!'/4!&C-!Q-'.8U'1-!#/!*-$!B-/&D!
!
    !       J'&C-$#/%!#/?)$:'&#)/!      >-<-.)*#/%!'!1).6&#)/!   @.'//#/%!&C-!B)::)/!        T&--$#/%!&C-!#/&-$'B&#)/!
                                                                      *$)B--4#/%!                      *$)B-11!
U'1-1!      ,-&'..#/'!        Q-'.!     ,-&'..#/'!     Q-'.!     ,-&'..#/'!      Q-'.!       ,-&'..#/'!       Q-'.!
J$)6*!E!      GDFF!           EZDF[!      IZDHH!       IGDGZ!      FFDFF!        E_DFE!        FFDFF!         FGDaX!
J$)6*!I!      IFDZF!          IGDGZ!      I[DaE!       aHDHH!      IFDZF!        IHDHH!        IFDZF!         IZDHH!
J$)6*!F!      ZDHH!           E_DFE!      FZDHH!       FGDEH!      IHDHH!        EaDI[!        aHDHH!         FFDFF!
J$)6*!a!      EED__!          FGDaX!      a_DHX!       FXDFX!      EED__!        EGDEG!        I[DaE!         aHD[E!
J$)6*!Z!      XDIZ!             !         FEDIZ!        88!        EIDZH!         88!          ZHDHH!           88!

B$#$"*;>(D0$#/,3+(LI(G,44$*$+;$#(34(2*3&1$8(9317,+-(:;/,7,/,$#(,+(/>$(5@3(!"#$#(
5))M#/%! '&! &C-! '21).6&-! /6:2-$1! )?! &C-! *$)2.-:! 1).<#/%! 'B&#<#&#-1! &C-! $-16.&1! #/! '..! %$)6*1! '*'$&! ?$):! %$)6*! E!
'$-!'.:)1&!1#:#.'$!#/!2)&C!B'1-1!V1--!&'2.-!IYD!U):*'$#/%!&C-!$-16.&1!)?!&C-!&7)!B'1-1!%$)6*1!1C)7!:)$-!)<-$'..!
*$)2.-:! 1).<#/%! 'B&#<#&#-1! 7#&C#/! &C-! $-'.8B'1-! &C'/! 7#&C#/! &C-! ?#$1&! B'1-D! OC#1! $-16.&! B)/?#$:1! &C-! '116:*&#)/!
&C'&!'!%$-'&-$!':)6/&!)?!*$)2.-:!1).<#/%!'B&#<#&#-1!#1!?)6/4!7#&C#/!&C-!1-B)/4!'/4!:)$-!B):*.-9!$-'.8B'1-!46-!
&)!&C-!?'B&!&C'&!'!$-'.!*$)2.-:!1#&6'&#)/!C'1!4#??-$-/&!'/4!'!.'$%-$!':)6/&!)?!4-*-/4-/&!<'$#'2.-1D!
!
O'2.-!ID!U)/&-/&8!'/4!B))$4#/'&#)/81*-B#?#B!*$)2.-:!1).<#/%!'B&#<#&#-1!)?!&C-!&7)!B'1-1!#/!'21).6&-!/6:2-$1D!
!
!                            U'1-!f,-&'..#/'g!                                    Q-'.8U'1-!
!             U)/&-/&81*-B#?#B!        U))$4#/'&#)/81*-B#?#B!     U)/&-/&81*-B#?#B!      U))$4#/'&#)/81*-B#?#B!
J$)6*!E!                EI!                      Ia!                   IF!                            I[!
J$)6*!I!                 [!                      G!                    EE!                            [!
J$)6*!F!                 G!                      EI!                   EE!                            EH!
J$)6*!a!                EH!                      _!                       [!                          EF!
J$)6*!Z!                 X!                      EH!                   88!                            88!

!
© ISLS                                                                                                           618
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

B$#$"*;>(D0$#/,3+(MI(<0/;38$#(34(/>$(!"#$#(
5))M#/%!'&!&C-!.-'$/#/%!)6&B):-1!)?!&C-!B'1-!f,-&'..#/'g!V1--!&'2.-!FY!'..!%$)6*1!1C)7!1#:#.'$!$-16.&1!#/!$-1*-B&!
&)!&C-!B)/B-*&6'.!'/4!1#&6'&#<-!M/)7.-4%-D!Q-%'$4#/%!&C-!.-'$/#/%!)6&B):-1!)?!&C-!$-'.8B'1-!&C-!%$)6*1!1C)7!'!
:)$-!C-&-$)%-/-)61!*#B&6$-!B)/B-$/#/%!&C-!B)/B-*&6'.!'/4!1#&6'&#<-!M/)7.-4%-+!7C#BC!7'1!'116:-4+!2-B'61-!)?!
-D%D+!'!C#%C-$!4-%$--!)?!B):*.-9#&A+!'/4!'!.-11!4-&'#.-4!#/1&$6B&#)/D!!
!
O'2.-!FD!5-'$/#/%!)6&B):-1!)?!&C-!&7)!B'1-1!#/!*-$!B-/&D!
!
!                             U'1-!f,-&'..#/'g!                                       Q-'.8U'1-!
!                 U)/B-*&6'.!           T#&6'&#<-!M/)7.-4%-!            U)/B-*&6'.!         T#&6'&#<-!M/)7.-4%-!
J$)6*!E!               XIDZH!                   GHDHH!                     _XDHH!                     GHDHH!
J$)6*!I!               ZIDZH!                   XHDHH!                     IaDHH!                     aHDHH!
J$)6*!F!               Z_DZH!                   GHDHH!                     IHDHH!                     aHDHH!
J$)6*!a!               a_DZH!                   XHDHH!                     ZIDHH!                     XHDHH!
J$)6*!Z!               XHDHH!                   GHDHH!                      88!                        88!

B$#$"*;>(D0$#/,3+(NI(G,44$*$+;$#(,+(90;;$##("+'(2*3&1$8(9317,+-(:;/,7,/,$#(
fT6BB-11?6.!%$)6*1g!'$-!&C)1-!%$)6*1!7C#BC!.-'$/#/%!)6&B):-1!7-$-!)<-$!&C-!%$)6*1P!'<-$'%-!#/!$-1*-B&!)?!&C-!
B)/B-*&6'.!'/4!&C-!1#&6'&#<-!.-'$/#/%!)6&B):-1D!R)$!&C-!?#$1&!B'1-!&C-1-!'$-!%$)6*1!E+!F!'/4!Z+!?)$!&C-!Q-'.8U'1-1!
&C-1-!'$-!&C-!%$)6*1!E!'/4!a!V1--!&'2.-!a!'/4!ZYD!OC-!%$)6*1!7C)1-!.-'$/#/%!)6&B):-1!7-$-!2-.)7!&C-!%$)6*1P!
'<-$'%-!'$-!4-1B$#2-4!'1!f.-11!16BB-11?6.!%$)6*1g!V%$)6*1!I!'/4!a!?)$!B'1-!f,-&'..#/'g+!%$)6*1!I!'/4!F!?)$!Q-'.8
U'1-1YD!OC-!16BB-11?6.!%$)6*1!1C)7!:)$-!*$)2.-:81).<#/%!'B&#<#&#-1!&C'/!&C-!.-11!16BB-11?6.!%$)6*1!#/!1*#&-!)?!
%$)6*! Z! ?)$! &C-! B'1-! f,-&'..#/'gD! R6$&C-$:)$-+! '..! 16BB-11?6.! %$)6*1! #/! 2)&C! B'1-1! 1C)7! :)$-! B))$4#/'&#)/8
1*-B#?#B!'B&#<#&#-1!&C'/!B)/&-/&81*-B#?#B!'B&#<#&#-1!#/!B):*'$#1)/!7#&C!&C-!.-11!16BB-11?6.!%$)6*1D!!
!
O'2.-!aD!@$)2.-:!1).<#/%!'B&#<#&#-1!?)$!16BB-11?6.!'/4!.-11!16BB-11?6.!%$)6*1!#/!'21).6&-!/6:2-$1!Vf,-&'..#/'gYD!
!
!                                        T6BB-11?6.!%$)6*1!                           5-11!16BB-11?6.!%$)6*1!
!                             J$)6*!E!      J$)6*!F!           J$)6*!Z!            J$)6*!I!            J$)6*!a!
U)/&-/&81*-B#?#B!               EI!             G!                EH!                  [!                  EH!
U))$4#/'&#)/81*-B#?#B!!         Ia!             EI!               X!                   G!                  _!
!
O'2.-!ZD!@$)2.-:!1).<#/%!'B&#<#&#-1!?)$!16BB-11?6.!'/4!.-11!16BB-11?6.!%$)6*1!#/!'21).6&-!/6:2-$1!VQ-'.8U'1-YD!
!
!                                       T6BB-11?6.!%$)6*1!                        5-11!16BB-11?6.!%$)6*1!
!                               J$)6*!E!               J$)6*!a!               J$)6*!I!                J$)6*!F!
U)/&-/&81*-B#?#B!                   IF!                    [!                     EE!                   EE!
U))$4#/'&#)/81*-B#?#B!!             I[!                    EF!                    [!                    EH!

9088"*O(34(B$#01/#("+'(G,#;0##,3+(
c<-$'..!&C#1!4-1B$#*&#<-!1&64A!B)6.4!%#<-!'/!#/1#%C&!#/&)!&C-!B)..'2)$'&#<-!*$)2.-:!1).<#/%!'B&#<#&#-1!'/4!.-'$/#/%!
)6&B):-1! )?! &7)! 4#??-$-/&! B):*.-9! B'1-! &'1M1! #/! '! <#$&6'.! .-'$/#/%! -/<#$)/:-/&D! OC-! :'#/! 'B&#<#&#-1! #/! 2)&C!
B'1-1!7-$-!36%0%."()#1+2+'".7$)"#5!'/4!3'$%%,)#1+$4%+)#$%,2!$)"#+(,"!%''5D!OC-!$-16.&1!1C)7!&C'&!'.1)!#/!<#$&6'.!
%$)6*1!&C-!B)$-!)?!B-$&'#/!*$)2.-:!1).<#/%!'B&#<#&#-1!B'/!2-!?)6/4!'1!#&!#1!'.$-'4A!1C)7/!#/!?'B-8&)8?'B-!%$)6*1!
VT&-:*?.-!W!"'4M-8TBC'62+!IHHIYD!OC-!#:*)$&'/B-!)?!&C-!'B&#<#&A!36%0%."()#1+2+'".7$)"#5!*$)<-1!&C-!$-.-<'/B-!
)?!&C-!4-<-.)*:-/&!)?!'!B)::)/!1).6&#)/!1*'B-!7#&C#/!'!B)..'2)$'&#<-!&'1M!VJ$6-/?-.4!W!0)..#/%1C-'4+!E[[FYD!
OC-!#:*)$&'/B-!)?!3'$%%,)#1+$4%+)#$%,2!$)"#+(,"!%''5!B)6.4!2-!46-!&)!&C-!?'B&!&C'&!&C-!*$)?-11#)/'.!&$'#/#/%!&))M!
*'$&! #/! '! <#$&6'.! $)):! &C'&! $-]6#$-1! :)$-! B))$4#/'&#)/! &C'/! ?'B-8&)8?'B-! 1#&6'&#)/1! VR#1BC-$! W! ^'#2-.+! IHHIYD!
OC#1! B)6.4! 2-! -9*.'#/-4! 7#&C! &C-! :#11#/%! /)/8<-$2'.! '/4! *'$'<-$2'.! 1#%/'.1! #/! <#$&6'.! .-'$/#/%! -/<#$)/:-/&1!
V(#-1.-$+! T#-%-.! W! ,BJ6#$-+! E[GaYD! R6$&C-$:)$-! 'BB)$4#/%! &)! &C-! -9*-B&'&#)/1! &C-! %$)6*1! 1C)7! '! %$-'&-$!
':)6/&!)?!*$)2.-:!1).<#/%!'B&#<#&#-1!7#&C#/!&C-!$-'.8B'1-!&C'/!7#&C#/!&C-!?#$1&!B'1-!7C#BC!16**)$&1!&C-!&C-1#1!&C'&!
'!:)$-!B):*.-9!$-'.8B'1-!7#&C!:'/A!#/&-$4-*-/4-/&!<'$#'2.-1!$-]6#$-1!:)$-!'B&#<#&#-1!&)!1).<-!&C-!*$)2.-:D!!
         Q-%'$4#/%!&C-!.-'$/#/%!)6&B):-1+!&C-!$-16.&1!7-$-!:)$-!C-&-$)%-/-)61!7#&C#/!&C-!$-'.8B'1-!&C'/!7#&C#/!
&C-! B'1-! f,-&'..#/'g! '1! '116:-4D! OC'&! 1C)71! &C'&! '! :)$-! B):*.-9! B'1-! ?$):! &C-! *$)?-11#)/'.! B)/&-9&! )?! &C-!
*'$&#B#*'/&1!#1!$-.'&-4!7#&C!C#%C-$!$-]6#$-:-/&1!?)$!&C-!.-'$/-$1!VJ$6-/?-.4!W!0)..#/%1C-'4+!E[[FYD!R6$&C-$:)$-!
#&! C'1! &)! 2-! &'M-/! #/&)! B)/1#4-$'&#)/! &C'&! &C-! 1-.?8BC)1-/! $-'.8B'1-1! 4#??-$-4! #/! &C-#$! .-<-.! )?! B):*.-9#&AD! OC#1!
B)6.4!2-!'!$-'1)/!7CA!&C-!.-'$/-$1!7#&C#/!'!.-11!B):*.-9!B'1-!4#4!/)&!$-?-$!&)!'1!:6BC!&C-)$-&#B'.!B)/B-*&1D!!
         OC-! '116:*&#)/! &C'&! &C-! 16BB-11?6.! %$)6*1! 1C)7! :)$-! *$)2.-:! 1).<#/%! 'B&#<#&#-1! &C'/! &C-! .-11!
16BB-11?6.! %$)6*1! B)6.4! 2-! *$)<-/! ?)$! :)1&! )?! &C-! %$)6*1! #/! 2)&C! B'1-1D! S44#&#)/'..A! '! *'&&-$/! 7'1! ?)6/4! &C'&!

!
© ISLS                                                                                                            619
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

&C-! 16BB-11?6.! %$)6*1! 1C)7! :)$-! B))$4#/'&#)/81*-B#?#B! 'B&#<#&#-1! &C'/! B)/&-/&81*-B#?#B! 'B&#<#&#-1D! OC#1! $-16.&!
1C)71!&C-!$-.-<'/B-!)?!B))$4#/'&#)/81*-B#?#B!'B&#<#&#-1!?)$!16BB-11?6.!*$)2.-:!1).<#/%!#/!<#$&6'.!%$)6*1D!
         \/!&-$:1!)?!.#:#&'&#)/1!)?!&C#1!#/<-1&#%'&#)/!?6$&C-$!1&64#-1!7#&C!2#%%-$!1':*.-1!B)6.4!1C)7!#?!&C-$-!B'/!
2-!?)6/4!B-$&'#/!1#:#.'$#&#-1!$-%'$4#/%!&C-!*$)2.-:!1).<#/%!'B&#<#&#-1!#/!<#$&6'.!%$)6*1!'1!7-..!'1!#/!)&C-$!<#$&6'.!
1-&&#/%1D!S44#&#)/'..A!2#%%-$!1':*.-1!7)6.4!'..)7!?#/4#/%!B)$$-.'&#)/1!2-&7--/!1#/%.-!*$)2.-:!1).<#/%!'B&#<#&#-1!
'/4!&C-!.-'$/#/%!)6&B):-1D!5#:#&'&#)/1!)?!&C#1!1&64A!B'/!'.1)!2-!1--/!#/!&C-!B):*'$'2#.#&A!)?!&C-!$-'.8B'1-1!&C-!
%$)6*1! C'4! &)! BC))1-! 2A! &C-:1-.<-1D! OC-$-?)$-! #/! ?6$&C-$! 1&64#-1! &C-$-! 1C)6.4! 2-! :)$-! ?)B61! )/! &C-! .-<-.! )?!
B):*.-9#&A!)?!&C-!4#??-$-/&!$-'.8B'1-1!%#<#/%!:)$-!#/1&$6B&#)/1!$-%'$4#/%!B)/&-/&+!1&$6B&6$-!)$!1#3-D!!
         R6$&C-$:)$-!)/!'!4#4'B&#B'.!.-<-.!&C-!.-'$/-$1!B)6.4!2-!16**)$&-4!7#&C!1B$#*&1!&C'&!B)6.4!C-.*!&C-:!7#&C!
1&$'&-%#-1!&)!1).<-!&C-!B'1-1D!S44#&#)/'..A!7#&C!1)B#'.!1B$#*&1!&C-!B))$4#/'&#)/!'B&#<#&#-1!7C#BC!7-$-!<-$A!C#%C!#/!
2)&C!B'1-1!B)6.4!2-!$-46B-4!#/!16**)$&!)?!:)$-!B)/&-/&8$-.'&-4!'B&#<#&#-1D!R#/'..A!#&!B)6.4!2-!$-B)::-/4-4!?)$!
<#$&6'.!&$'#/#/%1!)?!&C#1!M#/4!&)!#/&-%$'&-!B.'11$)):!B)6$1-1!#/!&-$:1!)?!'!2.-/4-4!.-'$/#/%!B)/B-*&D!OC#1!7)6.4!
)/!&C-!)/-!C'/4!'..)7!&C-!%$)6*!:-:2-$1!&)!%-&!&)!M/)7!-'BC!)&C-$!'1!7-..!'1!&)!B.'$#?A!B-$&'#/!]6-1&#)/1+!-D%D!
$-%'$4#/%! B)/&-/&! '/4! $-1*)/1#2#.#&#-1! )?! &C-! B'1-! &'1M1! ?'B-8&)8?'B-D! c/! &C-! )&C-$! C'/4! &C-! .-'$/-$1! B)6.4! %-&!
:)$-!#/1&$6B&#)/'.!16**)$&!46$#/%!&C-!B.'11$)):!B)6$1-1!&)!C-.*!&C-:!1).<#/%!&C-!B'1-1D!!

P8F3*/"+;$(34(9/0'O("+'(<0/133A(
U'1-82'1-4!.-'$/#/%!#/!<#$&6'.!.-'$/#/%!-/<#$)/:-/&1!-1*-B#'..A!7#&C#/!*$)?-11#)/'.!&$'#/#/%1!'..)71!7)$M#/%!)/!
'6&C-/&#B! '/4! B):*.-9!   *$)2.-:1! #/!  '! 1)B#'.! B)/&-9&D! Q-%'$4#/%! &C-! B)..'2)$'&#<-! .-'$/#/%!   #/! <#$&6'.!
-/<#$)/:-/&1! &C-$-! #1! ?6$&C-$! $-1-'$BC! /--4-4D! OC#1! 1&64A! #1! '! B)/&$#26&#)/! &)! &C-! '/'.A1#1! )?! B-$&'#/! *$)2.-:!
1).<#/%! 'B&#<#&#-1! #/! <#$&6'.! %$)6*1! 7C#.-! &C-A! 7-$-! 7)$M#/%! )/! 4#??-$-/&! B):*.-9! B'1-1! '1! 7-..! '1! &)! &C-#$!
.-'$/#/%! )6&B):-1D! R6$&C-$:)$-! &C-! 1&64A! B)6.4! :'M-! '! :-&C)4#B'.! B)/&$#26&#)/! &)! &C-! '/'.A1#1! )?! *$)2.-:!
1).<#/%!'B&#<#&#-1!#/!<#$&6'.!%$)6*1!'1!#&!#1!'.$-'4A!#/<-1&#%'&-4!#/!?'B-8&)8?'B-!%$)6*1D!S44#&#)/'.!1&64#-1!1C)6.4!
1C)7!#?!&C-!$-16.&1!)?!&C#1!1&64A!B'/!2-!&$'/1?-$$-4!&)!)&C-$!<#$&6'.!1-&&#/%1!'/4!#/&)!)&C-$!4):'#/1D!

B$4$*$+;$#(
"'4M-8TBC'62+!@D!W!R$'/M-/2-$%-$+!KD!VE[[[Y!S/'.A1#1!)?!4-1#%/!*$)h-B&1+!<%')1#+=$76)%'+!IH+!aGE8a[aD!
U)C-/+! KD! JD! VE[[aYD! Q-1&$6B&6$#/%! &C-! B.'11$)):L! U)/4#&#)/1! ?)$! *$)46B&#<-! 1:'..! %$)6*1D! >%0)%;+ "*+
         ?67!2$)"#2.+>%'%2,!4+!Xa+!E8FZD!!
>#..-/2)6$%+! @D! VE[[[YD! \/&$)46B&#)/L! ^C'&! 4)! A)6! :-'/! 2A! PB)..'2)$'&#<-! .-'$/#/%Pd! \/! @D! >#..-/2)6$%! VK4DY+!
         @"..2-",2$)0%+.%2,#)#1A+@"1#)$)0%+2#6+!"/(7$2$)"#2.+2((,2"!4%'!V**D!E8EZYD!c9?)$4L!K.1-<#-$D!!
>-! `)/%+! OD! W! R-$%61)/80-11.-$+! ,D! JD! ,D! VE[[XYD! OA*-1! '/4! ]6'.#&#-1! )?! M/)7.-4%-D! ?67!2$)"#2.+
         B'C!4"."1)'$+!FE!VIY+!EHZ8EEFD!!
J$=1-.+! UD+! "$6C/+! `D+! ,'/4.+! 0D! W! R#1BC-$+! RD! VE[[_YD! 5-$/-/! :#&! U):*6&-$/-&3-/! '61! M)/1&$6M&#<#1&#1BC-$!
         @-$1*-M&#<-D!D#$%,,)!4$';)''%#'!42*$+!IZ!VEY+!a8EGD!
J$)C:'//+!TD!VE[[_YD!>#-!R'..:-&C)4-D!OC-)$-&#1BC-!J$6/4.'%-/D!\/!`D!S??!W!,D!^'%/-$!V0$1%DY+!E%$4"6)'!4%+
         F27'$%)#%+6%,+G),$'!42*$'6)62:$):D!^#-/L!,'/3D!
J$6-/?-.4+! >D! 0D! W! 0)..#/%1C-'4+! SD! "D! VE[[FYD! T)B#)B)%/#&#)/! #/! 7)$M! %$)6*1L! OC-! -<).6&#)/! )?! %$)6*!
         #/&-%$'&#<-!B):*.-9#&A!'/4!#&1!$-.'&#)/!&)!&'1M!*-$?)$:'/B-D!=/2..+H,"7(+>%'%2,!4+!Ia+!FGF8aHZD!!
0'A-1+!`D!QD!VE[G[YD!I4%+!"/(.%$%+(,"-.%/+'".0%,D!0#..14'.-L!K$.2'6:D!!
0-#:-$.+! @D! W! 5)#1-.+! cD! VIHHZYD! J%,#%#+ /)$+ K2..'$76)%#+ )#+ 6%,+ L,12#)'2$)"#'&+ 7#6+ B%,'"#2.%#$;)!:.7#1A+
         M#;%#67#1%#N+KO..%+7#6+JP'7#1'4)#;%)'%D!^#-/L!5#/4-D!
`)C/1)/+! QD! OD! W! `)C/1)/+! >D! ^D! VE[[XYD! U))*-$'&#)/! '/4! &C-! 61-! )?! &-BC/).)%AD! \/! >D0D! `)/'11-/! VK4DY+!
         Q2#6-"":+ "*+ ,%'%2,!4+ *",+ %67!2$)"#2.+ !"//7#)!2$)"#'+ 2#6+ $%!4#"."1C! V**D! EHE_8EHaaYD! j-7! k)$ML!
         ,'B:#..'/D!!
(#-1.-$+! TD+! T#-%-.+! `D! W! ,BJ6#$-+! OD! ^D! VE[GaYD! T)B#'.! *1ABC).)%#B'.! '1*-B&1! )?! B):*6&-$8:-4#'&-4!
         B)::6/#B'&#)/D!M/%,)!2#+B'C!4"."1)'$+!F[!VEHY+!EEIF8EEFaD!!
,'2$A+! KD! SD! W! S&&$#4%-+! ,D! >D! VE[[HYD! T:'..! %$)6*! #/&-$'B&#)/! '/4! )6&B):-! B)$$-.'&-1! ?)$! 1&$6B&6$-4! '/4!
         6/1&$6B&6$-4!&'1M1D!=/2..+H,"7(+>%'%2,!4+!IE+!FEZ8FFID!!
@6&38c1&-$.)C+! ^D! VE[GFYD! l2-$! >-&-$:#/'/&-/! M):*.-9-$! @$)2.-:.m1-.-#1&6/%-/! 6/4! ,m%.#BCM-#&-/! 36! #C$-$!
         K$?'116/%D!=(,2!4%+7#6+R"1#)$)"#+!I+!EHH8EEXD!!
Q-#/:'//+! JD! W! ,'/4.+! 0D! VIHHXYD! ;/&-$$#BC&-/! 6/4! 5-$/6:%-26/%-/! %-1&'.&-/D! \/! SD! ($'**! W! "D!
         ^-#4-/:'//!V0$1%DY+!BO621"1)'!4%+B'C!4"."1)%!VTD!XEF8XZGYD!^-#/C-#:L!"-.&3!@n;D!!
Q-1/#BM+!5D!"D+!T'.:)/+!,D+!e-#&3+!UD!,D+!^'&C-/+!TD!0D!W!0).)7BC'M+!,D!VE[[FYD!Q-'1)/#/%!#/!B)/<-$1'&#)/D!
         @"1#)$)"#+2#6+S#'$,7!$)"#+!EE+!Fa_8FXaD!!
T&-:*?.-+! `D! W! "'4M-8TBC'62+! @D! VIHHIYD! ()::6/#M'&#)/! 6/4! @$)2.-:.m1-/! #/! J$6**-/L! -#/-! @$)3-11'/'.A1-D!
         H,7((%#6C#2/):+7#6+L,12#)'2$)"#'-%,2$7#1+!FF!VEY+!Z_8GED!!
^-&3-.+! `D! VE[[ZYD! B,"-.%/.P'%#+ )#+ H,7((%#A+ M7';),:7#1%#+ 0"#+ ('C!4"."1)'!4%#+ I,2)#)#1'/2T#24/%#+ 7#6+
         ?U(%,$%#-%$%).)17#1+  7#$%,+  :""(%,2$)0%#+    7#6+   :"/(%$)$)0%#+  M,-%)$'-%6)#17#1%#D!      >#11-$&'&#)/D!
         O-BC/#1BC-!;/#<-$1#&=&!U'$).)8^#.C-.:#/'+!"$'6/1BC7-#%D!

!
© ISLS                                                                                                            620
