CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$"%&'()*+&,-$./0..$1"&21*0(3&4&5"&6"7$*1"(%"+&81*&)"&
   688%/+$7%&9).:;<).%=&>1##)<1*)+$7%&-$./0..$1"&)(1"?&+@%&5=0#+&
                                      A%)*"%*.&
!
   "#$%&#!'()#*!+(,*#)#$-#).!/01$!2$-31*4-%5!6#7#54-#!8/269.!:#7#$!;($!<4)#-7!=>?@>!'(#7#!A()0(*.!
                                    6#7#54-#.!$#$%&#B()#*CD()E1F(E)5!
   G,F(77#&!6D&F!H-$.!+(I-#$!<F*-4.!2$-31*4-%5!'1,#$J4##$!6#7#54-#!82'69.!?KL>>!2'6!M#$J-.!+17#$JD*.!
                                               6#7#54-#!
                                 N)#-7O!#)PCI%4)E(B)E)5.!4-CI%4)E(B)E)5!
!
          !"#$%&'$() G45$Q&*D$D(4! D$7-$1! F-4Q(44-D$! ID*()4! 07#5! #$! -)0D*%#$%! *D71! -$! #F(7%! D$7-$1!
          QD(*414.!#$F!&#31!)#$5!0D44-,71!I($Q%-D$4E!/(*!1R01*-1$Q1!-$!(4-$J!%&1!F-4Q(44-D$!ID*()4!-$!
          D$7-$1!QD(*414!ID*!%#4BS,#41F!QD77#,D*#%-31!F-4Q(44-D$!&#4!71F!(4!%D!)#$5!T(14%-D$4!#,D(%!%&1!
          D0%-)#7!U#54!DI!(4-$J!D$7-$1!F-4Q(44-D$!%D!4(00D*%!QD77#,D*#%-31!71#*$-$J.!4(Q&!#4!&DU!4&D(7F!
          -$4%*(Q%D*4!4%*(Q%(*1!D$7-$1!F-4Q(44-D$4!-$!#!U#5!%&#%!-%!0*D)D%14!QD77#,D*#%-31!71#*$-$JV!W&#%!
          4&D(7F! -$4%*(Q%D*4! FD! %D! 1$&#$Q1! 71#*$1*4X! *1I71Q%-31! %&-$B-$J.! Q*-%-Q#7! %&-$B-$J.! D*! 0*D,71)!
          4D73-$J! -$!D$7-$1! QD77#,D*#%-31! F-4Q(44-D$4V! ! ;&1! Q&#771$J14! DI!(4-$J!ID*()! -$! 71#*$-$J! #74D!
          &#31!,11$!&-J&7-J&%1F!,5!)#$5!*141#*Q&1*4E!<$!%&-4!0#01*!U1!0*141$%!Y4)#*%Z!F-4Q(44-D$!ID*()!
          %D!4(00D*%.!)D$-%D*!#$F!I#Q-7-%#%1!!%#4BS,#41F!QD77#,D*#%-D$!ID*!%&1!71#*$-$J!0*DQ144!DI!%&1!#F(7%!
          71#*$1*4!%D!#F3#$Q1!%&1-*!F1317D0)1$%!DI!Q*-%-Q#7!%&-$B-$JE!

B"+*1=0/+$1"&
/$7-$1! 71#*$-$J! -$! D01$! #$F! F-4%#$Q1! 71#*$-$J! U&-Q&! Q#%1*4! #F(7%! 71#*$1*4! -4! F-II1*1$%! I*D)! %*#F-%-D$#7! I#Q1S%DS
I#Q1! 71#*$-$J! -$! )#$5! U#54E! /$1! D,3-D(4! F-II1*1$Q1! -4! %&#%! %&1*1! #*1! 7#QB! DI! F-*1Q%! I#Q1S%DSI#Q1! -$%1*#Q%-D$4!
#)D$J! 4%(F1$%4! D*! ,1%U11$! 4%(F1$%4! #$F! -$4%*(Q%D*! 8[#D.! \>>]9! ;&1! T(#7-%5! #$F! T(#$%-%5! DI! 4%(F1$%S4%(F1$%!
-$%1*#Q%-D$!#$F!4%(F1$%S-$4%*(Q%D*!-$%1*#Q%-D$!-$I7(1$Q1!%&1!T(#7-%5!ID*!#$5!QD(*41.!D$7-$1!D*!I#Q1S%DSI#Q1E!<$!%&-4!
*1J#*F.! D$1! DI! %&1! Q&#771$J14! %D! %1#Q&! D$7-$1! -4! %D! Q(7%-3#%1! )1#$-$JI(7! D$7-$1! -$%1*#Q%-D$4! #)D$J! %&1! #F(7%!
4%(F1$%4! U&D! &#31! F-31*4-I-1F! ,#QBJ*D($F! 8[#D.! \>>]9E! ;D! #Q&-131! %&-4! JD#7.! %&1! #45$Q&*D$D(4! D$7-$1!
F-4Q(44-D$!ID*()!-4!D$1!DI!%&1!)D4%!1II1Q%-31!%DD74.!#4!-%!0*D)D%14!*1I71Q%-D$.!I*114!71#*$1*4!I*D)!%-)1!#$F!40#Q1!
QD$4%*#-$%4! 8G$F1*4D$.! ^]]L9! #$F! 0*D3-F14! #,($F#$%! 0D44-,-7-%-14! ID*! QD))($-Q#%-D$E! <$! ! D$7-$1! QD(*414! ID*!
#F(7%!71#*$1*4.!F-4Q(44-D$!ID*()4!&#31!,11$!(41F!ID*!#!3#*-1%5!DI!0(*0D414!4(Q&!#4!!%D!F-4Q(44!J1$1*#7!-44(14!DI!
%&1! 4(,_1Q%! )#%%1*`! 4&#*1! #$F! D,%#-$! *14D(*Q14! #$F! -$ID*)#%-D$! I*D)! 1#Q&! D%&1*! #$F! )D*1! -)0D*%#$%75! #Q%! #4!
Q1$%1*4!ID*!J*D(04!DI!4%(F1$%4!!U&D!UD*B!QD77#,D*#%-3175!D$!%#4B!#44-J$1F!%D!%&1)!8[#D.!\>>]9E!!

C*1<#%(&'+)+%(%"+&
G45$Q&*D$D(4!D$7-$1!F-4Q(44-D$!ID*()4!07#5!#$!-)0D*%#$%!*D71!-$!#F(7%!D$7-$1!QD(*414.!#$F!&#31!)#$5!0D44-,71!!
I($Q%-D$4! 8a1$$1$.! \>>@9E! G%! %&1! 4#)1! %-)1.! D(*! 1R01*-1$Q1! -$! (4-$J! F-4Q(44-D$! ID*()4! -$! D$7-$1! QD(*414! ID*!
%#4BS,#41F! QD77#,D*#%-31! 71#*$-$J! &#4! 71F! (4! %D! )#$5! T(14%-D$4! #,D(%! %&1! ,14%! 0D44-,71! U#54! DI! (4-$J! D$7-$1!
F-4Q(44-D$! %D! 4(00D*%! QD77#,D*#%-31! 71#*$-$J.! 4(Q&! #4! &DU! 4&D(7F! -$4%*(Q%D*4! 4%*(Q%(*1! D$7-$1! F-4Q(44-D$4! -$! #!
U#5! %D! 0*D)D%1! QD77#,D*#%-31! 71#*$-$JV! W&#%! 4&D(7F! -$4%*(Q%D*4! FD! %D! 1$&#$Q1! *1I71Q%-31! %&-$B-$J.! Q*-%-Q#7!
%&-$B-$J.! D*! 0*D,71)! 4D73-$J! -$! D$7-$1! QD77#,D*#%-31! F-4Q(44-D$4V! ;&1! *1#7-%5! -$! D$7-$1! F-4Q(44-D$! ID*()4.!
&DU131*.! FD14! $D%! #7U#54! 7-31! (0! %D! %&141! 1R01Q%#%-D$4! 8[#D.! \>>]9E! ;&-4! -4! )D*1! 4D! ID*! D$7-$1! %#4BS,#41F!
QD77#,D*#%-31!71#*$-$J!-)071)1$%1F!%&*D(J&!F-4Q(44-D$!ID*()E!W&1$!!#45$Q&*D$D(4!F-4Q(44-D$!ID*()!-4!(41F!%D!
4(00D*%! ! %&1! ($F1*4%#$F-$J! DI! ! %&1! 4(,_1Q%! )#%%1*! #)D$J! %&1! 71#*$1*4.! %&1*1! &#31! 411$! ,D%&! 4(QQ144I(7! #$F!
($4(QQ144I(7! 4-%(#%-D$4! 8[#D.! \>>]9E! ;&1*1! #*1! %-)14! U&1$! 0#44-D$#%1! F-4Q(44-D$4! 4%#*%1F! U-%&! D$1! 4%(F1$%!
4&#*-$J!#!0-1Q1!DI!*1)-$-4Q1$%!1R01*-1$Q1.!U&1$!F-4Q(44-D$4!Q#)1!#7-31!U-%&!#!%&D(J&%S0*D3DB-$J!T(14%-D$.!#$F!
U&1$! #! J*D(0! DI! 4%(F1$%4! #*J(1F! B11$75! #,D(%! %&1-*! -F1#4E! ;&1*1! #*1! #74D! %-)14.! &DU131*.! U&1$! F-4Q(44-D$4!
I#-71F!%D!#Q&-131!%&1!0*1I1**1F!JD#7!8[#D.!\>>]9E!!<$!%&-4!0#01*!U1!F-4Q(44!&DU!U1!&#31!F14-J$1F!#$F!!F1317D01F!!
#!Y4)#*%Z!F-4Q(44-D$!ID*()!%D!4(00D*%.!)D$-%D*!#$F!I#Q-7-%#%1!!%#4BS,#41F!QD77#,D*#%-D$!ID*!%&1!71#*$-$J!0*DQ144!
DI!%&1!#F(7%!71#*$1*4!%D!#F3#$Q1!%&1-*!F1317D0)1$%!DI!Q*-%-Q#7!%&-$B-$JE!
          !

A$+%*)+0*%&D%7$%E&
b#*-D(4! QD77#,D*#%-31! %DD74! &#31! ,11$! F1317D01F! %D! 4(00D*%! 71#*$-$J! #$F! F-4Q(44-D$! #)D$J! %&1! 71#*$1*4E! ;&1!
QD)0#*-4D$!DI!!4D)1!DI!!%&1!%DD74!QD))D$75!Q-%1F!-$!%&1!7-%1*#%(*14!#$F!%DD7!%&#%!U1!&#31!F1317D01F!-4!J-31$!-$!
;#,71!^E!
!

© ISLS                                                                                                                  621
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

;#,71!^O!cD)0#*-4D$!DI!3#*-D(4!c+cA!%DD74!U-F175!Q-%1F!-$!%&1!7-%1*#%(*1E!!
8GF#0%1F!I*D)!+D771*!1%!#7E.!\>>=9E!
!
       *++,)           -,&$.+%/)   *&#0)          -1%.+%/&2'1)       6+,1#)      -14&7+75'&,)8+2#$%9'$#)
                                                  3245'&$+%)                     &::,514)52)$;1)*++,)
       c/ANd!          d1#7!;-)1!  cD$Q10%!       g#*%-Q-0#%-D$.!    cD#Q&!      cD77#,D*#%-31!A1#*$-$J!
       8cD$4%#$%-$D    $D$S        A1#*$-$J!      GJ*11)1$%!
       S[D$P#714!e!    fD*()!!                    U-%&!J*D(0!
       +(%&1*4.!                                  0*DQ1F(*1!
       \>>>9!                                     !
       -acAN!          d1#7!;-)1!  cD$Q10%!       GF3-Q1!            cD#Q&!      cD77#,D*#%-31!A1#*$-$J!
       8<$#,#!e!       $D$S        A1#*$-$J!
       /B#)D%D.!!      fD*()!!
       ^]]L9!
       [*#Q-71!        d1#7!;-)1!  cD$Q10%!       G00*D0*-#%1!       cD#Q&!      cD77#,D*#%-31!A1#*$-$J.!!
       8G5#7#!e!       $D$S        A1#*$-$J!      4%(F1$%!                       HD$1!DI!g*DR-)#7!
       h#$D.!!         fD*()!!                    &1701*4!.!!                    a1317D0)1$%!8Hga9!
       ^]]@9!                                     A1#*$-$J!%#4B4!
                                                  !
       i#,-g*D!        d1#7!;-)1!  cD$Q10%!       <F1#7!             cD#Q&!      cD77#,D*#%-31!A1#*$-$J!
       8b-PQ#-$D!1%!   $D$S        A1#*$-$J!      0#*%-Q-0#%-D$.!!
       #7E.!\>>>9!     fD*()!!                    6D%-3#%-D$!
                                                  !
       A1c+!           d1#7!;-)1!  cD$Q10%!       g#*%-Q-0#%-D$.!!   cD#Q&!      cD77#,D*#%-31!A1#*$-$J!
       8dD4#%177-!1%!  $D$S        71#*$-$J!      [*D(0!
       #7E.!\>>>9!     fD*()!!                    cDD*F-$#%-D$!
                                                  !
       [*D(0!          d1#7!;-)1!  cD$Q10%!       ;*(4%.!            cD#Q&!      cD77#,D*#%-31!A1#*$-$J.!!
       A1#F1*!         $D$S        A1#*$-$J!      A1#F1*4&-0.!!                  +1$%1$Q1!/01$1*!
       86Q6#$(4!       fD*()!!                    cD))($-Q#%-D
       e!G-B1$.!                                  $!
       ^]]=9!                                     !
       N04-7D$!        d1#7!;-)1!  cD$Q10%!       '$DU71FJ1!         cD#Q&!      cD77#,D*#%-31!A1#*$-$J.!!
       8+D771*!e!      $D$S        A1#*$-$J!      cD$4%*(Q%-D$!                  '$DU71FJ1!cD$4%*(Q%-D$.!!
       A14JD7F.!       fD*()!!     #$F!g*D,71)!                                  g*D,71)!+D73-$J!GQ%-D$4.!!
       \>>>9!                      +D73-$J!                                      +1$%1$Q1!/01$1*4!
       !"#$            G45$Q&*D    g*D,71)!       c*-%-Q#7!          cD#Q&!      +Q#IID7F-$J!(4-$J!
       %#&%&'()$       $D(4!S!     4D73-$J!       ;&-$B-$J!                      41$%1$Q1!D01$1*.!
       *'+,#-$         fD*()!                                                    cD))($-%5!DI!<$T(-*5.!
       .&#"+/$                                                                   g*D,71)S,#41F!A1#*$-$J.!
                                                                                 c*-%-Q#7!;&-$B-$J!6DF17.!
                                                                                 cD77#,D*#%-31!A1#*$-$J!
         !

-%.$?"&F&B(G#%(%"+)+$1"&
<$! %&-4! 41Q%-D$.! %&1! F14-J$! I*#)1UD*B! #$F! -)071)1$%#%-D$! DI! %&1! 0*D0D41F! 4)#*%! ID*()! 1$3-*D$)1$%! #*1!
F-4Q(441FE! ;&1! 0*D0D41F! #*Q&-%1Q%(*1! DI! %&1! 454%1)! U-77! (41! #J1$%! #00*D#Q&! U&-Q&! -4! ,#41F! D$! %&1! *(71S,#41F!
1R01*%!454%1)!I*#)1UD*BE!GJ1$%!#00*D#Q&!-4!#FD0%1F!#4!-%!-4!JD#7!D*-1$%1F.!%#B1!#Q%-D$!U&1$!$1Q144#*5!%D!I(7I-77!
%&1!JD#7.!Q#0#,71!%D!01*ID*)!%#4B4!J-31$!,5!%&1!(41*!#(%D$D)D(475.!)D$-%D*!%&1!1$3-*D$)1$%!#$F!#F_(4%!#$!131$%!
U-%&D(%!F-*1Q%!-$%1*31$%-D$!I*D)!%&1!(41*E!f-J(*1!^!4&DU4!%&1!QD)0D$1$%4!%&#%!)#B1!(0!%&1!0*D0D41F!454%1)E!<%!
&#4!4131$!#J1$%4!01*ID*)-$J!F-II1*1$%!%#4B4E!;&1!I#Q%4!#$F!*(714!ID*!%&1!#J1$%4!U-77!,1!4%D*1F!-$!%&1!B$DU71FJ1!
,#41!#$F!:#3#!Q7#44!0*DJ*#)4!*1401Q%-3175E!<$!4)#*%!ID*().!%&1!4%(F1$%4!#*1!J-31$!#!%#4B!D*!0*D,71)!%D!,1!4D731F!
%&*D(J&! QD77#,D*#%-31! F-4Q(44-D$! -$! ! #! 4)#77! J*D(0E! <$! D*F1*! %D! 1$J#J1! -$! %&1! F-4Q(44-D$.! %&1! 4%(F1$%4! U-77! 0D4%!
%&1-*! ! )144#J14! -$! %&1! #45$Q&*D$D(4! ID*()! (4-$J! 41$%1$Q1! D01$1*4!0*D3-F1F! -$! %&1!ID*()E! /$75! D$1!41$%1$Q1!
D01$1*!Q#$!,1!(41F!01*!0D4%-$J!%D!4%#*%!%&1!F-4QD(*41E!+(,41T(1$%!41$%1$Q1849!-$!%&1!4#)1!0D4%-$J!4&D(7F!$D%!(41!
#$5! 41$%1$Q1! D01$1*E! ;&1*1! -4! $D! *14%*-Q%-D$! D$! %&1! $(),1*! DI! UD*F4! 01*! 0D4%-$J! ,(%! 1#Q&! 0D4%-$J! 8U&-Q&! )#5!
QD$4-4%4! DI! )D*1! %&#$! D$1! 41$%1$Q19! )(4%! &-J&7-J&%! #! !"#$%&' "!!(&E! ;&-4! U-77! 1$#,71! %&1! #J1$%4! %D! FD! %&1-*! %#4B4!
1II-Q-1$%75E!+1$%1$Q1!D01$1*4!#*1!0*1SF1I-$1F!#00*D#Q&!%D!4%#*%!#!QD$31*4#%-D$!(4-$J!)1$(!D*!,(%%D$4E&

© ISLS                                                                                                          622
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

                                                                                                              )
!
                                        f-J(*1!^E!G*Q&-%1Q%(*1!DI!%&1!+)#*%!fD*()E!
!
          W1!#*1!!)D%-3#%1F!%D!(41!41$%1$Q1!D01$1*4!,#41F!D$!%&1!*14(7%!D,%#-$1F!,5!M#B1*!e!A($F!8^]]L9E!!<$!
%&-4! 4%(F5.! %&1! 41$%1$Q1! D01$1*! %&#%! &#31! ,11$! #FD0%1F! -4! ,#41F! D$! %&1! cD77#,D*#%-31! +B-774! "1%UD*B! 8c+"9!
0*D0D41F! ,5! <4*#17! 8\>>K9E! <4*#17! 8\>>K9! )DF17! -4! #FD0%1F! #4! -%! &#4! -$Q7(F1F! )D*1! YUD*B-$J! D$! %#4BZ! 41$%1$Q1!
D01$1*!U&-Q&!#*1!#00*D0*-#%1!ID*!%#4BS,#41F!F-4Q(44-D$4E!!<$!D(*!0*D0D41F!1R01*%!454%1).!1#Q&!)144#J1!%501F!,5!
%&1! 4%(F1$%4! (4-$J! %&1! 41$%1$Q1! D01$1*4! U-77! I-*4%! ,1! 0#*41F! ,5! %&1! 0('',1($ 23,''4.4(#' #J1$%! %&#%! U-77! FD! %&1!
ID77DU-$J!%#4B4O!!
     !
-E!     <F1$%-I5!U&-Q&!41$%1$Q1!D01$1*!%&#%!&#4!,11$!(41F!,5!%&1!4%(F1$%4!#$F!%&1!%(%D*4E!;(%D*4!#$F!4%(F1$%4!#*1!
        J-31$!410#*#%1!41%!DI!41$%1$Q1!D01$1*4!8f-J(*1!\9E!!
--E!    <F1$%-I5! %&1! )#-$! B15UD*F4!(41F! ,5! %&1! 4%(F1$%4! -$! QD)071%-$J! %&1! 41$%1$Q1! 841$%1$Q1! Q7D41*9!(4-$J! %&1!
        41$%1$Q1!D01$1*E!;&1!#$#754-4!-4!FD$1!(4-$J!'$(%&S6D**-4Sg*#%%!4%*-$J!)#%Q&-$J!#7JD*-%&)E!
---E!   M#41F!D$!%&1!41$%1$Q1!D01$1*!#$F!41$%1$Q1!Q7D41*!(41F!,5!%&1!4%(F1$%4.!%&1!#J1$%!U-77!Q7#44-I5!%&1!)144#J1!
        #4! 1-%&1*! )"!*(!!"+#' ,&!!-$&!.! #+.' /&%&0-#.' ,&!!-$&' 84(Q&! #4! Y&DU! #*1! 5D(VZ9! D*! !1&*"2"*' 3(&!."+#' I*D)!
        %&1! 4%(F1$%4! D$! %&1! FD)#-$! D*! 0*D,71)! %&#%! $11F! %D! ,1! 4D731FE! ;&1! #J1$%! U-77! -J$D*1! #$5! D%&1*! )144#J1!
        %&#%!QD(7F!$D%!,1!Q7#44-I-1FE!!
-3E!    <I! %&1! )144#J1! -4! Q7#44-I-1F! #4! F-4Q(44-D$! )144#J1.! %&1! #J1$%! U-77! #44-J$! #00*D0*-#%1! %#J849! #3#-7#,71! -$!
        "1U)#$X4! QD$%1$%! #$#754-4! )DF17! 8"1U)#$! 1%! #7E.! ^]]=9E! i1*1! #! )144#J1! Q#$! &#31! )D*1! %&#$! D$1!
        -$F-Q#%D*!F101$F-$J!D$!%&1!B15UD*F!(41F!-$!%&1!41$%1$Q1!Q7D41*E!!
                                                        !

                                                                                            !
                   f-J(*1!\E!+1$%1$Q1!/01$1*4!#*1!g*D3-F1F!#4!g(77SFDU$!61$(!8+%(F1$%!b-1U9E!
$
$         2,35"3,-&#$61(7-!U-77!c#7Q(7#%1!%&1!Q*-%-Q#7!%&-$B-$J!8c;9!*#%-D!DI!%&1!-$F-3-F(#7!71#*$1*!#$F!%&1!J*D(04!
ID*!1#Q&!DI!%&1!Q#%1JD*5!-$!%&1!"1U)#$X4!QD$%1$%!#$#754-4!)DF17E!8"1U)#$!1%!#7E.!^]]=9E!<$!Q#7Q(7#%-$J!%&1!c;!
*#%-D.!)144#J14!%&#%!*1713#$%!%D!%&1!J*D(04X!Q(**1$%!0&#41!-$!%&1![#**-4D$X4!Y0*#Q%-Q#7!-$T(-*5!)DF17Z!8[#**-4D$!

© ISLS                                                                                                            623
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

1%!#7E.!\>>^#`![#**-4D$!1%!#7E.!\>>^,9!U-77!,1!%#B1$!-$%D!QD$4-F1*#%-D$E!/%&1*!)144#J14!U&-Q&!#*1!QD$4-F1*1F!%D!,1!
$D%!*1713#$%!ID*!%&1!Q(**1$%!0&#414!U-77!,1!-J$D*1FE!c#7Q(7#%D*!#J1$%!U-77!#74D!Q#7Q(7#%1!%&1!Q()(7#%-31!c;!*#%-D!
DI! %&1! 71#*$1*4! #$F! J*D(04! -$F101$F1$%! DI! %&1! 0&#414E! ;&1! 0&74-&#$ 61(7-' U-77! )D$-%D*! 4%(F1$%4X! 0#*%-Q-0#%-D$!
71317!-$!%&1!F-4Q(44-D$!ID*()E!;&-4!#J1$%!U-77!41$F!0D4%-$J4j)144#J1!D*!*1)-$F1*4!-$!%&1!ID*()!%D!%&1!4%(F1$%4!
U&D! #*1! $D%! #Q%-31! ,5! #4B-$J! %&1)! %D! 0#*%-Q-0#%1! #Q%-3175! -$! %&1! F-4Q(44-D$4! -$! #! U11BE! ;&-4! -4! %D! 1$4(*1! %&#%!
%&1*1!#*1!071$%5!DI!0D4%-$J4!4D!%&#%!D%&1*!#J1$%4!Q#$!01*ID*)!%&1-*!%#4B4E!;&1!ID*)(7#!(41F!%D!F1%1*)-$1!4%(F1$%!
#Q%-31$144! -4! ,#41F! D$! %&1! 71#*$1*4X! D(%SF1J*11! Q1$%*#7-%5! DI! %&1-*! F-4Q(44-D$! 8+(&! e! A11.! \>>L9E! A1#*$1*4! U-%&!
&-J&! D(%SF1J*11! Q1$%*#7-%5! #*1! )D*1! #Q%-31! -$! 0*D3-F-$J! -$ID*)#%-D$! %D! D%&1*4! -$! F-4Q(44-D$! D*! 0*D3-F-$J!
QD))1$%4!D$!%&1!D0-$-D$4!DI!D%&1*4E!"1U)#$!1%!#7E!8^]]=9!#74D!&#31!)#001F!%&1!*1713#$%!-$F-Q#%D*4!DI!QD$%1$%!
#$#754-4!%D!1#Q&!DI!%&1!0&#41!-$!%&1![#**-4D$X4!Y0*#Q%-Q#7!-$T(-*5Z!)DF17E!<I!#!)144#J1!-4!%#JJ1F!,5!%&1!c7#44-I-1*!
#J1$%.!%&1!8(3(9,75:$61(7-'U-77!(41!%&-4!)#00-$J!-$ID*)#%-D$!%D!(0F#%1!%&1!*1713#$%!0#*#)1%1*4!-$!%&1!4%(F1$%!
)DF17!*1J#*F-$J!%&1!4%#%(4!DI!%&1!Q(**1$%!)144#J1!0D4%1F!,5!%&1!71#*$1*4!8-E1E!U&1%&1*!%&1!)144#J1!-4!#00*D0*-#%1!
ID*!%&1!Q(**1$%!0&#41!D*!$D%9E!;&-4!-4!%D!1$4(*1!%&#%!%&1!4%(F1$%4!#*1!-$!%&1!4#)1!71317!DI!F-4Q(44-D$!#$F!%&1*1!#*1!
$D!4%(F1$%4!#&1#F!D*!71I%!D(%!-$!%&1!F-4Q(44-D$E!!;&1!;<,'($61(7-'U-77!B110!%*#QB!-$!%&1!%*#$4-%-D$!DI!%&1!0&#414!
-$!%&1![#**-4D$X4!Y0*#Q%-Q#7!-$T(-*5Z!)DF17E!/$75!%&1!%(%D*!-4!#77DU1F!%D!Q&#$J1!%&1!0&#41!DI!%&1!J*D(0!#$F!%&1!
g&#41!#J1$%!U-77!$D%-I5!%&1!*1713#$%!#J1$%4!-I!%&1*1!-4!#$5!Q&#$J1!DI!0&#41!ID*!!%&1!J*D(04E!;&1!g&#41!#J1$%!U-77!
#74D! -F1$%-I5! -$! U&-Q&! 0&#41! #! )144#J1! &#4! ,11$! 0D4%1F! ,5! %&1! 4%(F1$%E! ;&-4! -$ID*)#%-D$! -4! 3-%#7! ID*! %&1!
d1713#$Q5!#J1$%E!g&#41!#J1$%!&#4!-$I7(1$Q1!D$!%&1!c#7Q(7#%D*!#$F!d1713#$Q5!#J1$%4!#4!-$ID*)#%-D$!I*D)!g&#41!
#J1$%!-4!(41F!,5!%&141!%UD!#J1$%4!-$!1R1Q(%-$J!%&1-*!%#4B4E!;&1!=(3%$61(7-!U-77!0*D3-F1!0D44-,71!#$4U1*4!ID*!%&1!
4%(F1$%4!T(1*-14!D$!%&1!4(,_1Q%!)#%%1*!-$!%&1!ID*)!DI!f#k4!!-$!#!$1U!0D0S(0!U-$FDUE!<I!%&1!#J1$%!QD(7F!$D%!J-31!
%&1! 0D44-,71! #$4U1*4! D*! -I! %&1! 4%(F1$%! -4! $D%! &#005! U-%&! %&1! #$4U1*4! J-31$! ,5! %&1! #J1$%.! %&1! 4%(F1$%! &#4! %&1!
D0%-D$!%D!!#71*%!%&1!%(%D*!,5!_(4%!Q7-QB-$J!#$!#71*%!,(%%D$!0*D3-F1F!,5!%&1!#J1$%!D$!%&1!4#)1!4Q*11$E!W&1$!%&-4!-4!
FD$1.!%&1!#J1$%!U-77!41$F!%&1!(41*X4!41#*Q&1F!B15UD*F!%DJ1%&1*!U-%&!%&1-*!1)#-7!%D!%&1!%(%D*E!;&1!%(%D*!!Q#$!%&1$!
*1075!%D!%&1!4%(F1$%!U-%&!%&1!#00*D0*-#%1!#$4U1*E!!
           <$ID*)#%-D$!-$!4%(F1$%4X!#$F!J*D(04X!)DF17!U-77!,1!(0F#%1F!#QQD*F-$J75!,5!%&1!*1713#$%!#J1$%4!#4!%&15!
01*ID*)! %&1-*! %#4B4E! ;&1! 4%(F1$%! )DF17! ID*! 1#Q&! DI! %&1! 4%(F1$%! 4%D*1F! -$! %&1! F#%#,#41! %#,71! QD$4-4%4! DI! %&1!
ID77DU-$J! -$ID*)#%-D$O! ! ! c;! *#%-D! DI! %&1! 0&#41.! D31*#77! c;! *#%-D.! )#J$-%(F1! DI! %&1! 71#*$1*4! #Q%-31$144! 8D(%S
F1J*11!Q1$%*#7-%5!*#%-D9.!-$F-Q#%D*!DI!*1713#$%!)144#J1!%#J4!0D4%1F!-$!#!)144#J1!ID*!#!0&#41.!%&1!71#*$1*4!c;!*#%-D!
DI!%&1!0*-D*!0&#41!#$F!-$ID*)#%-D$!D$!%&1!*1713#$%!%#J4!ID*!%&1!7#%14%!0D4%-$JE!;&1!J*D(0!)DF17!U-77!QD$4-4%!DI!%&1!
ID77DU-$J!-$ID*)#%-D$O!D31*#77!c;!*#%-D!DI!%&1!J*D(04.!c;!*#%-D!ID*!%&1!1#Q&!0&#41.!c;!*#%-D!DI!%&1!J*D(0X4!0*-D*!
0&#41E! f-$#775.! %&1! 6)94'&#$ 61(7-' U-77! 4U-$J! -$%D! #Q%-D$! %D! FD! %&1! ID77DU-$J! %#4B4! (4-$J! #77! %&1! )144#J14!
Q7#44-I-1F!#4!)"!*(!!"+#',&!!-$&!'#$F!&#4!,11$!%#JJ1F!,5!%&1!6144#J1!c7#44-I-1*!#J1$%!1#*7-1*O!!
     !
-E!     6D$-%D*!71#*$1*4X!#$F!J*D(04X!c;!*#%-D!-$!)D3-$J!I*D)!D$1!0&#41!%D!%&1!#$D%&1*!
--E!    M#41F!D$!8-9!!#,D31!#$F!%&1!4%#%(4!DI!%&1!4%(F1$%4!#$F!J*D(04!)DF17.!%&1!GF3-4D*!#J1$%!U-77!J-31!-%4!
        I11F,#QB.!#F3-Q1!D*!QD$4(7%#%-D$!%D!%&1!4%(F1$%4!D*j#$F!%&1-*!J*D(0!8f-J(*1!K9E!
!       ;&1!)144#J1!D*!I11F,#QB!I*D)!%&-4!#J1$%!%D!%&1!4%(F1$%!D*!%&1!J*D(0!U-77!QD$4-4%!DI!%&*11!41Q%-D$4!-$!#!
        4-$J71!)144#J1O!
                ·!  ;&1!Q(**1$%!4%#%(4!DI!!%&1!71#*$1*4!D*!%&1!J*D(0!
                ·!  iDU! %&15! Q#$! D31*QD)1! %&1-*! 0*D,71)! -I! %&1*1! -4! #! F1#F7DQB! -$! %&1! J*D(0! D*! %&1! -$F-3-F(#7!
                    4%(F1$%!
                ·!  ;&1! Q(**1$%! *#$B! DI! %&1-*! 01*ID*)#$Q1! #$F! %&1-*! 0#4%! 01*ID*)#$Q1! 8-$! %&1! ID*)! DI! 01*Q1$%#J1!
                    I*D)!>!%D!^>>9!
        <$! #FF-%-D$.! %&1! GF3-4D*! #J1$%! U-77! ! #71*%! %&1! J*D(04! -I! %&15! #*1! 401$F-$J! %DD! )(Q&! %-)1! -$! #! 0#*%-Q(7#*!
        0&#41!!
        !
>1"/#0.$1".&)"=&20+0*%&H1*:&
;&-4! 0#01*! &#4! 0*141$%! #$! #*Q&-%1Q%(*1! ID*! 4)#*%! ID*()! 0*D%D%501! U&-Q&! 4(00D*%.! )D$-%D*! #$F! I#Q-7-%#%1! #F(7%!
71#*$1*4! %#4BS,#41F! QD77#,D*#%-31! F-4Q(44-D$E! ! ;&1! 454%1)! U#4! ,(-7%! (4-$J! #J1$%! #00*D#Q&! (%-7-P-$J! ! %&1! 31*5!
$#%(*#7! 41%S(0! DI! ID*()4! %D! 1$&#$Q1! #F(7%! 71#*$1*4! Q*-%-Q#7! %&-$B-$J! -$! 4D73-$J! #! %#4Bj0*D,71)! D$7-$1!
QD77#,D*#%-3175E!;&1!-$-%-#7!I11F,#QB!I*D)!%&1!4%(F1$%4!4&DU!%&#%!%&1!454%1)!&#4!QD$%*-,(%1F!%D!%&1!1$&#$Q1)1$%!
DI! %&1-*! Q#0#,-7-%5! #$F! Q*-%-Q#7! %&-$B-$J! D$! %&1! 4(,_1Q%! )#%%1*E! W1! #*1! Q(**1$%75! -$314%-J#%-$J! %&1! U#54! %D!
-$QD*0D*#%1!I(PP5!7DJ-Q!#$F!$1(*#7!$1%UD*B!-$!%&1!454%1)!-$!D*F1*!%D!-$Q*1#41!%&1!0*DQ144-$J!0DU1*!DI!%&1!#J1$%4E!
                                                        !

© ISLS                                                                                                            624
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                                                                                      )
                 f-J(*1!KE!GJ1$%!a*#I%1F!d140D$414!+1$%!%D!%&1!<$F-3-F(#7!+%(F1$%!#$F![*D(0E!

D%8%*%"/%.&&
G$F1*4D$.! ;E! 8^]]L9E! ;&1! 3-*%(#7! QD$I1*1$Q1O! NR%1$F-$J! 0*DI144-D$#7! 1F(Q#%-D$! -$! Q5,1*40#Q1E! 4#.&/#-."+#-%'
         5+(/#-%'+2'6)(*-."+#-%'7&%&*+,,(#"*-."+#!.!\8\jK9.!^\^S^K=E!
G5#7#.![.!e!h#$D.!h!8^]]@9E!G!QD77#,D*#%-31!71#*$-$J!1$3-*D$)1$%!,#41F!D$!-$%177-J1$%!#J1$%4E!681&/.'9:!.&,!'
         ;".<'=11%"*-."+#!.!^?.!^\]S^KlE!
M#B1*.!6E!e!A($F.!'E!8^]]L9E!f71R-,75!4%*(Q%(*-$J!%&1!-$%1*#Q%-D$!-$!#!c+cA!1$3-*D$)1$%E!>/+*&&)"#$!'+2'.<&'
         6(/+1&-#'''?+#2&/&#*&'+#'=/."2"*"-%'4#.&%%"$&#*&'"#'6)(*-."+#'@6(/+=46A'BCDEF!?>^S?>lE!!
cD$4%#$%-$DS[D$P#71P.! 6E.! e! +(%&1*4.! aE! 8\>>>9E! G! QD#Q&1F! QD77#,D*#%-31! 71#*$-$J! 1$3-*D$)1$%! ID*! N$%-%5S
         d17#%-D$4&-0! )DF17-$JE! >/+*&&)"#$!' +2' .<&' G.<' 4#.&/#-."+#-%' ?+#2&/&#*&' +#' 4#.&%%"$&#.' 7(.+/"#$'
         9:!.&,!.!6D$%*1#7.!c#$#F#.!K\?SKKKE!
a1$$1$.!bE!gE!8\>>@9E!ADDB-$J!ID*!13-F1$Q1!DI!71#*$-$JO!G44144)1$%!#$F!#$#754-4!)1%&DF4!ID*!D$7-$1!F-4QD(*41E!
         cD)0(%1*4!-$!i()#$!M1&#3-D*.!\?8\9.!\>=S\^]E!
[#D.!   fE!  8\>>]9E!   H+!.&/"#$'  2+*(!&)'  +#%"#&'  )"!*(!!"+#!I'  >/+J(&!.'  A"!!&/.-."+#!'   -#)'  7<&!&!F!
         &%%0Ojj41#*Q&E0*DT(14%EQD)jFDQ3-1UjK>?]=\L\=V#QQD($%-Fm?@?L\E!GQQ1441F!@!+10%!\>^>E!
[#**-4D$.! aE! dE.! G$F1*4D$.! ;E.! e! G*Q&1*.WE! 8\>>^#9E! c*-%-Q#7! -$T(-*5! -$! #! %1R%S,#41F! 1$3-*D$)1$%O! cD)0(%1*!
         QD$I1*1$Q-$J!-$!!!&-J&1*!1F(Q#%-D$E!;&1!<$%1*$1%!#$F!i-J&1*!NF(Q#%-D$.!\8\SK9.!@lS^>=E!
[#**-4D$.! aE! dE.! G$F1*4D$.! ;E.! e! G*Q&1*.! WE! 8\>>^,9E! c*-%-Q#7! %&-$B-$J.! QDJ$-%-31! 0*141$Q1.! #$F! QD)0(%1*!
         QD$I1*1$Q-$J!-$!F-4%#$Q1!1F(Q#%-D$E!G)1*-Q#$!:D(*$#7!DI!a-4%#$Q1!NF(Q#%-D$.!^=!8^9!lS\KE!
<$#,#.! GE.! e! /B#)D%D.! ;E! 8^]]L9E! a1317D0)1$%! DI! %&1! -$%177-J1$%! F-4Q(44-D$! 4(00D*%! 454%1)! ID*! QD77#,D*#%-31!
         71#*$-$JEE!>/+*&&)"#$!'+2'6AK76L6?MN'OCDF'MD4%D$.!6G.!^KlS^?\E!
<4*#17.! :(F-%&! A5$$1E!! 8\>>K9E! ?+%%-P+/-."0&' %&-/#"#$' &#<-#*&)' P:' -#' "#.&%%"$&#.' !(11+/.' !:!.&,I!! aDQ%D%#7!
         a-441*%#%-D$E!;1)071!2$-31*4-%5.!!
6Q6#$(4.! 6E! e! G-B1$.! dE! 8^]]=9E! 6D$-%D*-$J! QD)0(%1*S,#41F! 0*D,71)! 4D73-$JE! 5+(/#-%' +2' =/."2"*"-%'
         4#.&%%"$&#*&'"#'6)(*-."+#!!<8?9.!!K>lSKKLE!
"1U)#$.! aE! dE.! W1,,.! ME.! e! cDQ&*#$1.! cE! 8^]]=9E! G! QD$%1$%! #$#754-4! )1%&DF! %D! )1#4(*1! Q*-%-Q#7! %&-$B-$J! -$!
         I#Q1S%DSI#Q1!#$F!!!QD)0(%1*!4(00D*%1F!J*D(0!71#*$-$JE!4#.&/1&/!+#-%'?+,1(."#$'-#)'7&*<#+%+$:F'Q'8\9.!
         =LSllE!
dD4#%177-.! 6E.! +17I.! :E.!e! ;&-*%5.! 6E! 8\>>>9E! A1c4O! G! QD77#,D*#%-31! Q#41! 4%(F5! 454%1)E!>/+*&&)"#$!' +2'.<&' G.<'
         4#.&/#-."+#-%'?+#2&/&#*&'+#'4#.&%%"$&#.'7(.+/"#$'9:!.&,!.!6D$%*1#7.!c#$#F#.!\?\S\=^E!
+D771*.!GE.!G71_#$F*#!6#*%-$1P.!g#%*-QB!:1*)#$$.!#$F!6#*%-$!6(1&71$,*DQBE!8\>>=9E!f*D)!6-**D*-$J!%D![(-F-$JO!
         G! d13-1U! DI!+%#%1! DI! %&1!G*%! ;1Q&$D7DJ5!ID*! +(00D*%-$J! cD77#,D*#%-31! A1#*$-$JE!4#.I' 5I' =/."2I' 4#.&%%I'
         6)I!^=.!?!!\L^S\]>E!!
+D771*.GE.! :1*)#$$.! gE.! ! 6(&71$,*DQB.! 6E.! e! 6#*%-$1P.! GE! ! 8\>>?9E! a14-J$-$J! cD)0(%#%-D$#7! 6DF174! DI!
         cD77#,D*#%-31!A1#*$-$J!<$%1*#Q%-D$E!>/+*I'479'RSST'U+/V!<+1.!=S^\E!
+D771*.! GE.! e! A14JD7F.! GE! 8\>>>9E! '$DU71FJ1! #QT(-4-%-D$! ID*! #F#0%-31! QD77#,D*#%-31! 71#*$-$J! 1$3-*D$)1$%4E!
         >/+*&&)"#$!'+2'.<&'===4'H-%%'9:,1+!"(,W'L&-/#"#$'X+;'.+'A+'7<"#$!.!c#01!cDF.!6GE!
+(&.! iE:E.! e! A11.! +EWE! 8\>>L9E! cD77#,D*#%-31! 71#*$-$J! #J1$%! ID*! 0*D)D%-$J! J*D(0! -$%1*#Q%-D$E! 6%&*./+#"*!'
         7&%&*+,,(#"*-."+#!'Y&!&-/*<'4#!.".(.&'@67Y4E'5+(/#-%F'RZ8?9.!?L^S?l?E!
b-PQ#-$D.!GE.!cD$%*1*#4.!:E.!f#317#.!:E.!e!g*-1%D.!6E!8\>>>9E!G$!#F#0%-31.!QD77#,D*#%-31!1$3-*D$)1$%!%D!F1317D0!
         JDDF! &#,-%4! -$! 0*DJ*#))-$JE! >/+*&&)"#$!' +2' .<&' G.<' 4#.&/#-."+#-%' ?+#2&/&#*&' +#' 4#.&%%"$&#.' 7(.+/"#$'
         9:!.&,!.!6D$%*1#7.!c#$#F#.!\L\S\l^E!

© ISLS                                                                                                          625
