CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

            !"##$%"&$'()*+()+$+,(&'-$#+.)*()//&()*+0)'/&)12(3+
!
    "#$%&'(!)*+$,-./0!1/.$(2!+3(4%//5/630!7(/8'!"&-4.-30!($9!)(:'9!;'..'(84/$!<&(==-30!>$':-34'%#!/=!
               ;'4?/$4'$!@!A(9'4/$0!BCDE!;-4%!F/&$4/$!<%3--%0!<6'%-!GHH0!A(9'4/$0!;I!EJKCL!!
    M8('.N!?89($,-./OP'4?Q-960!(3(4%//5/63OP'4?Q-960!?&-4.-3O-$,3QP'4?Q-960!9P4O-96?(%'/$QP'4?Q-96!!
!
         !"#$%&'$() R-(8P/3S! ($9! ?/..(T/3(%'/$! (3-! :'%(.! DB4%! ?-$%63#! 4S'..4! %&(%! 4%69-$%4! $--9! %/!
         8(4%-3Q! <5-?'(..#! 9-4',$-9! -5'4%-8'?! ,(8-4! 8/9-.-9! (=%-3! 53/=-44'/$(.! 53(?%'?(! ?($! &-.5!
         4%69-$%4!T6'.9!($9!53(?%'?-!%&-4-!4S'..4Q!R&'4!5(5-3!53-4-$%4!53-.'8'$(3#!3-46.%4!=3/8!(!:'3%6(.!
         -$,'$--3'$,! '$%-3$4&'50! ($! -5'4%-8'?! ,(8-! =/3! '$%3/96?%/3#! -$,'$--3'$,! 6$9-3,3(96(%-4Q! R&-!
         ,(8-! P(4! 9-4',$-9! %/! &-.5! T6'.9! 4%69-$%4*! 4S'..4! '$! %-(8P/3S! ($9! ?/..(T/3(%'/$! P&'.-!
         53/:'9'$,! -U5-3'-$?-4! 3-.-:($%! %/! -$,'$--3'$,! ($9! 9-4',$Q! +=%-3! %&-! '$%-3$4&'5! 4%69-$%4!
         3-5/3%-9! (! T-%%-3! 6$9-34%($9'$,! /=! P&(%! -$,'$--34! 9/! ($9! (T/6%! %&-! 53(?%'?-! /=! -$,'$--3'$,Q!
         <%69-$%4! (.4/! 8(9-! ?/$%-$%! .-(3$'$,! ,('$4Q! <%69-$%4! /:-3P&-.8'$,.#! -$V/#-9! %&-! -U5-3'-$?-!
         ($9!=-.%!-$?/63(,-9!%/!4%(#!/$!($!-$,'$--3'$,!?(3--3!5(%&Q!!

0)'&"4-5'(")+
<RMA!-U5-3%'4-!'$!%&-!DB4%!?-$%63#!3-W6'3-4!?/85.-U!53/T.-8!4/.:'$,!%&(%!,/-4!P-..!T-#/$9!%&-!T(4'?!=(?%4!($9!
4S'..4! %&(%! %3(9'%'/$(.! %-4%4! P-3-! 9-4',$-9! %/! (44-44! X7(%'/$(.! +?(9-8#! /=! <?'-$?-40! DCCEY! <&(==-30! DCCGTZQ!
R&-4-!DB4%! ?-$%63#! 4S'..4! '$?.69-! ?/..(T/3(%'/$0! '$$/:(%'/$0! ($9! ?3-(%':'%#Q! [-(.@P/3.9! <RMA! 53/T.-8! 4/.:'$,!
'$:/.:-4! ,-$-3(%'$,! .'$S4! T-%P--$! <RMA! 4S'..4! ($9! S$/P.-9,-! /$! %&-! /$-! &($90! ($9! %&-! :(.6-4! ($9! P(#4! /=!
8(S'$,!9-?'4'/$4!%&(%!?&(3(?%-3'2-!<RMA!53/=-44'/$4!/$!%&-!/%&-3Q!
         M5'4%-8'?! ,(8-4! (3-! ?/856%-3! 4'86.(%'/$4! /=! <RMA! 53(?%'?-4! %&(%! 9-:-./5! %&-! -5'4%-8'?! =3(8-4! /=!
<RMA! 53/=-44'/$(.4! X\-?S-%%! ]! <&(==-30! DCCEY! ^(%='-.9! ]! <&(==-30! DCCLY! <:(3/:4S#! ]! <&(==-30! DCCKZQ! R&-4-!
,(8-4!%&64!3-53-4-$%!(!53/8'4'$,!(553/(?&!%/!<RMA!.-(3$'$,!T-?(64-N!XBZ!-5'4%-8'?!,(8-4!(3-!T(4-9!-U5.'?'%.#!
/$!(6%&-$%'?!<RMA!53(?%'?-40!($9!%&64!53/:'9-!'$=/38(%'/$!(T/6%!<RMA!53/T.-8!4/.:'$,0!XDZ!-5'4%-8'?!,(8-4!
(3-! ?/856%-3! 4'86.(%'/$40! ($9! %&-#! 3-?/39! 3'?&! 9(%(! (T/6%! <RMA! 53/T.-8@4/.:'$,! 53/?-44-4! %&(%! %(S-! 5.(?-!
963'$,! ,(8-! 5.(#0! ($9! XJZ! -5'4%-8'?! ,(8-4! (3-! 9-4',$-9! T(4-9! /$! %&-! !"#$%!&#'( )*+&!( ,-".%,!$#$0! (! %&-/3#! /=!
.-(3$'$,! %&(%! ($(.#2-4! %&'$S'$,! '$! %-384! /=! ?/$$-?%'/$4! (8/$,! )*+&!( !/!&!0%$N! 4S'..40! S$/P.-9,-0! :(.6-40! ($9!
V64%'='?(%'/$!/3!9-?'4'/$@8(S'$,!X/%&-3P'4-!S$/P$!(4!!"#$%!&./.1-Z!/=!(!<RMA!53/=-44'/$Q!
         ;-! &(:-! 9-:-./5-9! 2!",*.%!3! (4! (! :'3%6(.! 4'86.(%'/$! /=! (6%&-$%'?! -$,'$--3'$,! 53(?%'?-! %/! ,':-!
6$9-3,3(96(%-4! ($! /55/3%6$'%#! %/! P/3S! (4! -$,'$--34! ($9! 4--! %&-! 3-.(%'/$4&'5! T-%P--$!T(4'?! -$,'$--3'$,! 4S'..4!
($9! S$/P.-9,-! ($9! %&-! :(.6-4! %&(%! 6$9-3.'-! %&-! 53/=-44'/$Q! +! S-#! 5(3%! /=! %&'4! 53/=-44'/$(.! -U5-3'-$?-! '4!
?/..(T/3(%'$,! ($9!P/3S'$,! /$! %-(84! %/! 9-4',$! (!53/96?%Q!R&-! T'/8-9'?(.! -$,'$--3'$,!(45-?%! /=!2!",*.%!30! '$!
P&'?&!%&-!%(4S!'4!%/!9-4',$!(!$-U%@,-$-3(%'/$!&-8/9'(.#4'4!6.%3(='.%3(%'/$!8-8T3($-0!P(4!4-.-?%-9!%/!8(S-!3-(.!
%&-!(T'.'%#!/=!-$,'$--34!%/!'853/:-!&-(.%&!?(3-Q!
         R&-! 3-4-(3?&! W6-4%'/$! -U5./3-9! T#! %&-4-! 53-.'8'$(3#! ($(.#4-4! .//S4! (%! P&-%&-3! /3! $/%! %&-! ,(8-! '4!
46??-44=6.! '$! =/4%-3'$,! %-(8P/3S! ($9! ?/..(T/3(%'/$! '$! -$,'$--3'$,! 4%69-$%4Q! R&'4! 5(5-3! 9-4?3'T-4! ?633-$%!
53/,3-44! /$! '85.-8-$%'$,! 2!",*.%!30! ($(.#4'4! /=! 53-.'8'$(3#! 3-46.%4! =3/8! %&-! ='34%! '85.-8-$%(%'/$0! ($9!
9'4?644'/$! /=! =6%63-! ($(.#4-4! %&(%! P'..! T-! 5-3=/38-9! %/! T-%%-3! 6$9-34%($9! &/P! %&-! ,(8-! T6'.94! %&-! 4S'..4! /=!
%-(8P/3S!($9!?/..(T/3(%'/$Q!!

6/32&"'/78+9+,(&'-$#+0)'/&)12(3+
2!",*.%!3!P(4!?3-(%-9!%/!'$?3-(4-!%&-!5-34'4%-$?-!/=!-$,'$--3'$,!6$9-3,3(96(%-4!'$!56346'%!/=!9-,3--!(%%('$8-$%Q!
I%! '4! 8/9-.-9! /$! (6%&-$%'?! -$,'$--3'$,! 53(?%'?-40! &(4! T--$! 5'./%@%-4%-90! ($9! &(4! $/P! T--$! '$?/35/3(%-9! '$%/! (!
='34%@#-(3!-$,'$--3'$,!6$9-3,3(96(%-!?/634-!(%!%&-!>$':-34'%#!/=!;'4?/$4'$_A(9'4/$Q!
         2!",*.%!3!'4!$/%!9-4',$-9!45-?'='?(..#!=/3!T'/8-9'?(.!-$,'$--34!T6%!'$4%-(9!=/3!($#!4%69-$%!P&/!8',&%!
4/8-9(#! P/3S! '$! (! %-(80! 9-4',$! (! 53/96?%0! ($4P-3! %/! 86.%'5.-! ?.'-$%40! ($9! T-! =/3?-9! %/! ='$9! %&-! 4/.6%'/$! %&(%!
`4(%'4='?-4Qa!!R&'4!,(8-!'4!5/%-$%'(..#!%3($4=/38(%':-!T-?(64-!'%!(993-44-4!(!S-#!(45-?%!/=!-$,'$--3'$,!-96?(%'/$!
X53/=-44'/$(.! 53(?%'?-Z0! (4! P-..! (4! ?3'%'?(.! .'8'%'$,! =(?%/34! '$! 53/:'9'$,! 4%69-$%4! P'%&! /55/3%6$'%'-4! =/3!
-U5-3'-$?'$,!53/=-44'/$(.!53(?%'?-!X=(?6.%#!%'8-!($9!'$4%'%6%'/$(.!3-4/63?-4ZQ!

:/$&)()*+;2/"&<+
2!",*.%!3!'4!,3/6$9-9!'$!%&-!-5'4%-8'?!=3(8-!&#5/%&-4'40!P&'?&!46,,-4%4!%&(%!($#!53/=-44'/$(.!?/886$'%#!&(4!(!
?6.%63-! X[/&9-! ]! <&(==-30! DCCGY! <&(==-30! DCCG(0! DCCE0! DCCLZ! ($9! %&(%! ?6.%63-! &(4! (! ,3(88(3N! (! 4%36?%63-!
?/85/4-9! /=! $4#//$! X%&-! %&'$,4! %&(%! 8-8T-34! /=! %&-! ?/886$'%#! 9/Z0! 40.5/!61!! X%&-! 6$9-34%($9'$,4! %&(%!
8-8T-34!/=!%&-!?/886$'%#!4&(3-Z0!7+/8!$!X%&-!T-.'-=4!%&(%!8-8T-34!/=!%&-!?/886$'%#!&/.9Z0!#6!0%#%-!X%&-!P(#!
%&(%!8-8T-34!/=!%&-!?/886$'%#!4--!%&-84-.:-4Z0!($9!!"#$%!&./.1-!X%&-!P(33($%4!%&(%!V64%'=#!(?%'/$4!/3!?.('84!(4!
.-,'%'8(%-!P'%&'$!%&-!?/886$'%#ZQ!R&'4!?/..-?%'/$!/=!4S'..40!S$/P.-9,-0!:(.6-40!'9-$%'%#0!($9!-5'4%-8/./,#!=/384!

© ISLS                                                                                                                 626
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

%&-! -5'4%-8'?! =3(8-! /=! %&-! ?/886$'%#Q! R&-! -5'4%-8'?! =3(8-! &#5/%&-4'4! 46,,-4%4! %&(%! X(Z! ($! -5'4%-8'?! =3(8-!
T'$94!%/,-%&-3!%&-!4S'..40!S$/P.-9,-0!:(.6-40!'9-$%'%#0!($9!-5'4%-8/./,#!%&(%!($!'$9':'96(.!%(S-4!/$!(4!(!8-8T-3!
/=! (! ?/886$'%#! /=! 53(?%'?-Y! XTZ! 46?&! (! =3(8-! '4! '$%-3$(.'2-9! %&3/6,&! %&-! %3('$'$,! ($9! '$96?%'/$! 53/?-44-4! T#!
P&'?&! ($! '$9':'96(.! T-?/8-4! (! 8-8T-3! /=! %&-! ?/886$'%#Y! ($9! X?Z! /$?-! '$%-3$(.'2-90! %&-! -5'4%-8'?! =3(8-! /=! (!
?/886$'%#! '4! 64-9! P&-$! ($! '$9':'96(.! (553/(?&-4! (! 4'%6(%'/$! =3/8! %&-! 5/'$%! /=! :'-P! X/3! '$! %&-! 3/.-Z! /=! (!
8-8T-3!/=!%&-!?/886$'%#!X<&(==-30!DCCG(0!DCCEZQ!!
         b6%! '$! 8/3-! ?/$?3-%-! %-3840! -$,'$--34! (?%! .'S-! -$,'$--340! '9-$%'=#! %&-84-.:-4! (4! -$,'$--340! (3-!
'$%-3-4%-9!'$!-$,'$--3'$,0!($9!S$/P!(T/6%!5&#4'?40!-.-?%3'?'%#0!8-?&($'?40!?&-8'4%3#0!($9!/%&-3!%-?&$'?(.!='-.94Q!
R&-4-! 4S'..40! (=='.'(%'/$40! &(T'%40! ($9! 6$9-34%($9'$,4! (3-! 8(9-! 5/44'T.-! T#! .//S'$,! (%! %&-! P/3.9! '$! (! 5(3%'?6.(3!
P(#N! T#! %&'$S'$,! .'S-! ($! -$,'$--3Q! R&-! 4(8-! '4! %36-! =/3! T'/./,'4%4! T6%! =/3! 9'==-3-$%! P(#4! /=! %&'$S'$,c($9! =/3!
8(%&-8(%'?'($40!?/856%-3!4?'-$%'4%40!4?'-$?-!V/63$(.'4%40!($9!4/!/$0!-(?&!P'%&!(!9'==-3-$%!-5'4%-8'?!=3(8-Q!!
         R&-! S-#! 4%-5! '$! 9-:-./5'$,! %&-! -5'4%-8'?! =3(8-! /=! 8/4%! 53/=-44'/$(.! ?/886$'%'-4! '4! 4/8-! =/38! /=!
53/=-44'/$(.! 53(?%'?68! X<?&/$0! BHdJ0! BHdKZQ! b3/=-44'/$(.! 53(?%'?(! (3-! -$:'3/$8-$%4! '$! P&'?&! (! .-(3$-3! %(S-4!
53/=-44'/$(.! (?%'/$! '$! (! 465-3:'4-9! 4-%%'$,! ($9! %&-$! 3-=.-?%4! /$! %&-! 3-46.%4! P'%&! 5--34! ($9! 8-$%/34Q! <S'..4! ($9!
S$/P.-9,-!T-?/8-!8/3-!($9!8/3-!?./4-.#!%'-9!(4!%&-!4%69-$%!.-(3$4!%/!4--!%&-!P/3.9!64'$,!%&-!-5'4%-8'?!=3(8-!
/=! %&-! ?/886$'%#Q! MU(85.-4! '$?.69-! ?(54%/$-! 9-4',$! ?/634-4! '$! 6$9-3,3(96(%-! -$,'$--3'$,! 53/,3(840! 8-9'?(.!
'$%-3$4&'54!($9!3-4'9-$?'-40!($9!(.8/4%!($#!<RMA!,3(96(%-!53/,3(8Q!!
         R&640!/$-!P(#! %/! ,':-! 4%69-$%4! (! 3-(.'4%'?! 6$9-34%($9'$,!/=! (!53/=-44'/$! -(3.#! '$! %&-'3! 6$9-3,3(96(%-!
?(3--34!'4!%/!?3-(%-!(!:'3%6(.!4'86.(%'/$!/=!(!53/=-44'/$(.!53(?%'?680!P&'?&!'4!P&(%!2!",*.%!3!'4!9-4',$-9!%/!9/Q!

0)'/&)12(3+95'(=('(/1+
I$! 2!",*.%!30! 4%69-$%4! T-?/8-! '$%-3$4! '$! %&-! ='?%'%'/64! ?/85($#! 7-5&3/%-U0! P&/4-! ?/3-! %-?&$/./,#! '4! %&-!
6.%3(='.%3(%'/$! 6$'%0! /3! 9'(.#2-30! /=! (! &-8/9'(.#4'4! 8(?&'$-Q! R&-! 4%69-$%4*! (44',$-9! %(4S! '4! %/! 9-4',$! (! $-U%@
,-$-3(%'/$!9'(.#2-3!8-8T3($-Q!R&'4!%(4S!'4!(44',$-9!%/!%&-8!T#!%&-!&-(9!/=!3-4-(3?&!($9!9-:-./58-$%0!(!:'3%6(.!
$/$5.(#-3! ?&(3(?%-30! ($9! -U5.('$-9! %/! %&-8! '$! 9-5%&! T#! %&-'3! -$,'$--3'$,! 8($(,-30! (! $/$:'3%6(.! $/$5.(#-3!
?&(3(?%-3!X'Q-Q0!(!3-(.!5-34/$!5.(#'$,!(!3/.-!'$!%&-!,(8-ZQ!R/!3-9-4',$!%&-!9'(.#2-3!6$'%0!=/63!(45-?%4!/=!%&-!&/../P!
='T-3! 8(%-3'(.! ?($! T-! (.%-3-9N! %&-! T(4-! 5/.#8-30! 5-3?-$%! ?(3T/$! $($/%6T-40! 8(%-3'(.! 53/?-44'$,! 8-%&/90! ($9!
463=(?%($%Q! I=! 4%69-$%4! ?&//4-! %/! %-4%! (! ?/8T'$(%'/$! /=! %&-4-! 5(3(8-%-340! %&-'3! ?&/'?-4! 4-3:-! (4! %&-! '$56%! %/! (!
`T.(?S! T/Ua! %&(%! #'-.94! %&-! =/../P'$,! /6%56%4! /3! 5-3=/38($?-! ?&(3(?%-3'4%'?4N! T'/?/85(%'T'.'%#0! 8(3S-%(T'.'%#0!
3-.'(T'.'%#0!6.%3(='.%3(%'/$!3(%-0!($9!?/4%!Xe',63-!BZQ!
!

                                                                                  !
   e',63-!BQ!+!13(5&!\(4-9!/$!%&-!f6%56%4!%&-!<%69-$%4!^(:-!%/!"/$4'9-3!;&-$!)-4',$'$,!R&-'3!b3/%/%#5-Q!
                                                             !
         <%69-$%4! ='34%! =(8'.'(3'2-! %&-84-.:-4! P'%&! %&-! :'3%6(.! -$:'3/$8-$%! T#! ?/85.-%'$,! ($! '$%(S-! '$%-3:'-P0!
P3'%'$,!(!4%(==!5(,-!T'/,3(5&#0!($9!3-(9'$,!/%&-34*!4%(==!5(,-4Q!R&-#!%&-$!-U5./3-!(!5/3%'/$!/=!%&-!9-4',$!45(?-!
T#!5-3=/38'$,!(!53-.'8'$(3#!9(%(!($(.#4'4!/=!:(3'(%'/$4!'$!/6%56%!5(3(8-%-34!=/3!/$-!8(%-3'(.!T(4-9!/$!?&($,-4!
'$! 5-3?-$%! ?(3T/$! $($/%6T-40! 53/?-44'$,! 8-%&/9! ($9! 463=(?%($%0! 'Q-Q0! %&-! /%&-3! '$56%! 5(3(8-%-34Q! <%69-$%4! P/3S!
'$! 48(..! ,3/654! ($9! (3-! ,6'9-9! T#! (! 9-4',$! (9:'4/30! (! $/$:'3%6(.! $/$5.(#-3! ?&(3(?%-3! P'%&! P&/8! %&-#! '$%-3(?%!
%&3/6,&! ($! -8('.! ($9! I$%-3$-%! ?&(%! 4#4%-8! T6'.%! '$%/! %&-! 4'86.(%'/$Q! R-(84! 53/?--9! %&3/6,&! 9-4',$@T6'.9@%-4%!
?#?.-40!='34%!P'%&!V64%!/$-!8(%-3'(.!($9!46T4-W6-$%.#!P'%&!(..!8(%-3'(.40!'$?.69'$,!(..!5/44'T.-!:(.6-4!/=!(..!'$56%!
5(3(8-%-34!X4--!e',63-!DZQ!R&-#!3-?-':-!=--9T(?S!/$!9-4',$4!=3/8!:'3%6(.!$/$5.(#-3!?&(3(?%-34!P'%&!($!'$%-3-4%!
'$! %&-! 53/V-?%c(! ?.'$'?(.! -$,'$--30! (! 8($6=(?%63'$,! -$,'$--30! (! =/?64! ,3/65! .'('4/$0! ($9! 3-53-4-$%(%':-4! =3/8!
8(3S-%'$,!($9!53/96?%!4655/3%c(..!/=!P&/8!(3-!53/,3(88-9!%/!-:(.6(%-!4%69-$%4*!9-4',$!?&/'?-4Q!+%!%&-!-$9!
/=! -(?&! 9-4',$! 5&(4-0! 4%69-$%4! 8(S-! (! 3-?/88-$9(%'/$! ($9! V64%'=#! %&-'3! ?&/'?-! T(4-9! /$! &/P! '%! 4(%'4='-4! %&-!
?/85-%'$,! 9-8($94! /=! %&-4-! 4%(S-&/.9-34Q! f$-! S-#! -.-8-$%! /=! %&-! ,(8-! '4! %&(%! %&-3-! '4! $/! /5%'8(.! 4/.6%'/$c
%&(%! '40! $/! 4/.6%'/$! %&(%! T/%&! 8'$'8'2-4! ?/4%! ($9! 8(U'8'2-4! %&-! /%&-3! 5-3=/38($?-! ?3'%-3'(Q! R&-! 4%69-$%4! 864%!
='$9!($9!V64%'=#!%&-!4/.6%'/$!%&(%!`4(%'4='?-4Qa!

© ISLS                                                                                                              627
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

                                              )"#$-./&#+-"

                                           !"#$%"&'()"#'$*+',

                                        0$'1+2+"%$3(.%#%(%"%134+4

                                         5+"61'(2%#'$+%1(.'4+6"4      :;<(&3&1'

                                        7/1#+81'(2%#'$+%1(.'4+6"4      :;<(&3&1'

                                              0$'4'"#%#+-"

                                              !9+#()"#'$*+',                     !
  e',63-!DQ!7-5&3/%-U!P/3S!=./P!9'(,3(8Q!g',&%!T/39-34!(3/6$9!T/U-4!'$9'?(%-!'$9':'96(.!P/3SY!&-(:#!T/39-34!
                               '$9'?(%-!%-(8P/3SQ!)\R!h!9-4',$@T6'.9@%-4%!?#?.-Q!
                                                                  !
         e63%&-38/3-0! %/! 8(S-! '%! 4'85.-! %/! '85.-8-$%! '$! (! ='34%@#-(3! '$%3/96?%'/$! %/! -$,'$--3'$,! ?/634-0! %&-!
,(8-! '$?.69-4! -.-8-$%4! ?/88/$! %/! 8($#! ='34%! #-(3! -$,'$--3'$,! ?/634-40! 46?&! (4! .'%-3(%63-! 4-(3?&'$,! ($9!
?'%(%'/$0! 9'==-3-$%! -$,'$--3'$,! 9'4?'5.'$-40! 5/4%-3! ($9! 5/9'68! 53-4-$%(%'/$40! -$,'$--3'$,! -%&'?40! ($9! %-(8P/3SQ!
\6%! '%! 9/-4! 4/! '$! %&-! ?/$%-U%! /=! (! 4'86.(%'/$! /=! 3-(.! -$,'$--3'$,! 53/?-44-4! ($9! 53(?%'?-4Q! +4! 46?&0! '%! ?/:-34!
'85/3%($%! 4655.-8-$%(3#! %/5'?4! %&(%! /=%-$! (3-! $/%! ?/:-3-9! '$! '$%3/96?%/3#! ?/634-4! 46?&! (4! S--5'$,! (! 9-4',$!
$/%-T//S0!%'8-!8($(,-8-$%0!($9!'$%-3(?%'$,!53/=-44'/$(..#!P'%&!?.'-$%4!($9!-85./#-34Q!

>&/#(?()$&<+@/1-#'1+$)4+A(15-11(")+
I$!=(..!DCBC0!GE!4%69-$%4!T-?(8-!:'3%6(.!'$%-3$4!(%!2!",*.%!3!(4!5(3%!/=!%&-'3!='34%@#-(3!'$%3/96?%/3#!-$,'$--3'$,!
?/634-Q!7-5&3/%-U! P(4! /==-3-9! (4! /$-! /=! %&-! 53/V-?%@T(4-9! 8/96.-4! %&(%! 4%69-$%4! 4',$-9!65!=/3! '$! %&-! ?/634-Q!
f%&-3!5(3%4!/=!%&-!?/634-!'$%3/96?-9!4%69-$%4!%/!%&-!9'==-3-$%!-$,'$--3'$,!9'4?'5.'$-40!&/P!%/!9/!3-4-(3?&0!64-!%&-!
.'T3(3#0!-%?Q!<%69-$%4!5(3%'?'5(%-9!'$!%&-!'$%-3$4&'5!963'$,!(!/$-!&/63!?.(44!5-3'/9!-'%&-3!/$?-!/3!%P'?-!(!P--S!=/3!
(! %/%(.! /=! BC! &/634Q! R&-! ?.(44! 8-%! '$! (! ?/856%-3! .(T! P&-3-! -(?&! 4%69-$%! P/3S-9! /$! %&-'3! /P$! ?/856%-3Q! </8-!
4%69-$%4!8-%!:'3%6(..#!/3!'$!5-34/$!/6%4'9-!/=!?.(44!%/!='$'4&!(44',$8-$%4!/3!5.($!=/3!65?/8'$,!%(4S4Q!A/4%!/=!%&-!
4%69-$%4!4-.=@'9-$%'='-9!(4!53/45-?%':-!T'/8-9'?(.!-$,'$--3'$,!8(V/34Q!!
         b3-.'8'$(3#!3-46.%4!'$?.69-!%&-!53-!($9!5/4%!'$%-3:'-P4!%&(%!4%69-$%4!?/85.-%-9!/$!%&-!='34%!($9!.(4%!9(#4!
/=!%&-'3!:'3%6(.!'$%-3$4&'5Q!R&-!'$%-3:'-P4!P-3-!9/$-!%&3/6,&!%&-!'$%-3$4&'5!/$!%&-!?/856%-3Q!;-!(.4/!?/..-?%-9!
53-! ($9! 5/4%! 463:-#! 9(%(! =3/8! (..! /=! %&-! 4%69-$%4! %&(%! P-3-! -$3/..-9! '$! %&-! '$%3/96?%/3#! ?/634-! %&(%! 2!",*.%!3!
P(4!-8T-99-9!'$!X7!h!BDDZQ!R&-!463:-#4!P-3-!?/85.-%-9!/$.'$-!963'$,!%&-!='34%!($9!.(4%!P--S4!/=!%&-!?/634-Q!
R&-! =/../P'$,! (45-?%4! /=! %&-! 3-46.%4! P'..! T-! 9'4?644-9N! %&-! :(.6-! /=! %-(8P/3S! ($9! ?/..(T/3(%'/$! (4! ($! '$%-,3(.!
5(3%! /=! %&-! '$%-3$4&'5! -U5-3'-$?-0! %&-! .-(3$'$,! ,('$4! %&(%! 4%69-$%4! &(9! =3/8! 53-! %/! 5/4%! '$%-3:'-P0! ($9! &/P! %&-!
'$%-3$4&'5!&-.5-9!4%69-$%4!6$9-34%($9!-$,'$--3'$,!(4!(!9'4?'5.'$-!T-%%-3Q!!

;/$?B"&C+$)4+!"##$%"&$'(")+
2!",*.%!3!(44',$4!4%69-$%4!%/!/$-!/=!=':-!%-(84!(%!%&-!T-,'$$'$,!/=!%&-!,(8-Q!M(?&!%-(8!&(4!=':-!8-8T-34!($9!
'4!3-45/$4'T.-!=/3!.-(3$'$,!(T/6%!/$-!/=!%&-!=':-!8(%-3'(.4!%&(%!%&-!='?%'%'/64!?/85($#!'4!'$%-3-4%-9!'$!64'$,!(4!(!
&-8/9'(.#4'4! 6.%3(='.%3(%'/$! 8-8T3($-Q! M(?&! %-(8! &(4! ($! /$.'$-! 9-4',$! (9:'4/3! %&(%! &-.54! ?//39'$(%-! 4/8-!
,3/65!9'4?644'/$4!($9!53/:'9-4!=--9T(?S!($9!(44'4%($?-!P&-$!%&-#!&(:-!W6-4%'/$4Q!</8-!(?%':'%'-4!'$!7-5&3/%-U!
(3-! 9/$-! (4! '$9':'96(.4! ($9! %&-$! 9'4?644-9! P'%&! (! %-(80! P&'.-! /%&-34! $--9! %/! T-! ?/85.-%-9! (4! (! %-(8Q! +=%-3!
,/'$,!%&3/6,&!%&-!='34%!)\R!?#?.-!(4!(!%-(80!4%69-$%4!(3-!3-(44',$-9!%/!$-P!%-(84!64'$,!(!V',4(P!4?&-8-!4/!%&(%!
-(?&! /=! %&-! =':-! ='$(.! %-(84! '$?.69-4! /$-! 5-34/$! S$/P.-9,-(T.-! '$! -(?&! /=! %&-! =':-! 8(%-3'(.4Q! R&'4! 4%36?%63-!
(../P4!-(?&!4%69-$%!%/!T-!3-45/$4'T.-!=/3!4/8-!(8/6$%!/=!?/$%-$%!S$/P.-9,-!($9!=/3?-4!4%69-$%4!%/!P/3S!P'%&!
9'==-3-$%!5-/5.-Q!R&'4!$-P!%-(8!?/85.-%-4!(!4-?/$9!)\R!?#?.-Q!
         f$!%&-!5/4%!'$%-3:'-P0!P&-$!(4S-9!(T/6%!P&(%!5(3%!/=!%&-!'$%-3$4&'5!%&-#!=/6$9!8/4%!-$V/#(T.-0!(T/6%!
&(.=!/=!%&-!4%69-$%4!XDB!/6%!/=!GEZ!3-45/$9-9!%&(%!%&-#!-$V/#-9!P/3S'$,!'$!%-(84!($9!:(.6-9!%&-!%-(8P/3S!($9!
,3/65!?/..(T/3(%'/$!(?%':'%'-4!%&-!8/4%Q!!
!
         I!-$V/#-9!P/3S'$,!P'%&!(!%-(8Y!'%!'4!=6$!%(.S!P'%&!/%&-34!P&/!(3-!P/3S'$,!/$!%&-!4(8-!
         %&'$,0!($9!(.4/!%/!T/6$?-!'9-(4!/==!/=!-(?&!/%&-3Q!
         !
         I!-$V/#-9!%&-!,3/65!P/3S!8/4%!T-?(64-!'%!(../P-9!(..!/=!64!%/!4&(3-!/63!'9-(4!($9!P/3S!
         P'%&!-(?&!/%&-3Q!I%!P(4!'$%-3-4%'$,!%/!&-(3!(..!%&-!9'==-3-$%!5-345-?%':-4!($9!I!.-(3$-9!4/!

© ISLS                                                                                                             628
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         86?&!=3/8!8#!%-(88(%-4Q!13/65!P/3S!(../P-9!64!%/!8(S-!%&-!T-4%!9-?'4'/$4!($9!?/8-!
         65!P'%&!%&-!T-4%!9-:'?-!5/44'T.-!%/!?/85.-%-!/63!53-4-$%(%'/$!/$Q!
         !
!        +$/%&-3!4-%!/=!W6-4%'/$4!/$!%&-!53-!($9!5/4%!'$%-3:'-P4!(4S-9!(T/6%!&/P!86?&!%&-#!%&'$S!(!?(3--3!
'$!  -$,'$--3'$,! '4!  (44/?'(%-9! P'%&! 9'==-3-$%! %&'$,4!  X46?&!  (4!  53-4%',-0! &-(.%&#! P/3S@.'=-!  T(.($?-0!
'$$/:(%'/$i?3-(%':'%#0!($9!P/3S'$,!/$!%-(84ZQ!;/3S'$,!/$!%-(84!P(4!/$-!/=!%&-!&',&-4%!3(%-9!'%-84!/$!%&-!
.'4%Q! f$! (! 4?(.-! /=! B! %/! G0! P'%&! B! T-'$,! $/%! (%! (..! ($9! G! T-'$,! (! ,3-(%! 9-(.0! %&-! (:-3(,-! 4%69-$%! 3(%'$,! =/3!
P/3S'$,! /$! %-(84! P(4! JQEQ! f%&-3! &',&.#! 3(%-9! '%-84! '$?.69-N! /55/3%6$'%'-4! %/! &-.5! /%&-3! 5-/5.-0!
/55/3%6$'%'-4!%/!8(S-!%&-!P/3.9!(!T-%%-3!5.(?-0!($9!'$%-..-?%6(.!4%'86.(%'/$!X(..!(T/:-!JQEZQ!!

.)*()//&()*+:/$&)()*+D$()1+
+.%&/6,&! ?/$%-$%! .-(3$'$,! ,('$4! P-3-! $/%! (! 8(V/3! =/?64! /=! 2!",*.%!30! P-! '$?.69-9! 53-! ($9! 5/4%! '$%-3:'-P!
W6-4%'/$4! (T/6%! 4/8-! ?/$%-$%! (3-(4! 3-.(%-9! %/! %&-! (?%':'%'-4! /=! %&-! '$%-3$4&'5Q! I%! P(4! ?.-(3! '$! %&-! 53-! '$%-3:'-P!
%&(%!8($#!4%69-$%4!9'9!$/%!S$/P!:-3#!86?&!(T/6%!%&-!?/$%-$%!'$!%&-!,(8-Q!
         R/5'?4!/$!%&-!53-!($9!5/4%@'$%-3:'-P!'$?.69-9!-U5-3'8-$%(.!4-%650!,-$-3(.!9-4',$!9-?'4'/$40!4%3(%-,'-4!
%/! 53-:-$%! 8-8T3($-! =/6.'$,0! S'9$-#! =6$?%'/$40! 3-.'(T'.'%#! /=! 8-8T3($-40! 9'==64'/$0! ($9! &-8/@?/85(%'T'.'%#!
'446-4Q! <%69-$%4! ($4P-3-9! %P/! 86.%'5.-! ?&/'?-! ($9! 4-:-$! 4&/3%! ($4P-3! ?/$%-$%! W6-4%'/$4! /$! %&-! 53-@! ($9! 5/4%@
'$%-3:'-P4Q! R&-4-! 8(%?&-9@5('3! W6-4%'/$4! P-3-! ($(.#%'?(..#! ?/9-9! =/3! -(?&! W6-4%'/$Q! f:-3(..0! 4%69-$%4! 4&/P-9!
4',$'='?($%! ,('$4! =3/8! 53-! XA! h! JdZ! %/! 5/4%! XA! h! LdZ! /$! %&-4-! W6-4%'/$4! X"! j! QCBZQ! RP/! /=! %&-! W6-4%'/$4!
3-53-4-$%! ?-$%3(.! ?/$?-5%4! '$! %&-! ,(8-0! X(Z! 4-%%'$,! 65! ($! -U5-3'8-$%! ($9! XTZ! 4%3(%-,'-4! %/! 53-:-$%! 8-8T3($-!
=/6.'$,0!($9!&(9!%&-!.(3,-4%!4',$'='?($%!,('$4!=3/8!53-@!%/!5/4%@'$%-3:'-P!=/3!4%69-$%4Q!+T/6%!JCk!/=!4%69-$%4!,/%!
-(?&!W6-4%'/$!?/33-?%!/$!%&-!53-@'$%-3:'-P!($9!KCk!XW6-4%'/$!(Z!($9!dEk!XW6-4%'/$!TZ!,/%!%&-!W6-4%'/$4!?/33-?%!
/$!%&-!5/4%@'$%-3:'-PQ!\/%&!/=!%&-4-!,('$4!P-3-!4',$'='?($%!X"!j!QCEZQ!!
         ;&'.-!'%!'4!-$?/63(,'$,!%/!4--!4%69-$%4!?&//4-!%&-!?/33-?%!($4P-3!'$!(!86.%'5.-!?&/'?-!4?-$(3'/0!P-!(.4/!
(4S-9!4%69-$%4!%/!-U5.('$!%&-'3!($4P-3!'$!/39-3!%/!4--!&/P!P-..!%&-#!3-(..#!6$9-34%//9!%&-!?/$%-$%!X4--!R(T.-!DZQ!
<%69-$%!D!'$!5(3%'?6.(3!.-(3$-9!(!./%!(T/6%!%&'4!?/$%-$%!(3-(0!(4!T-=/3-!%&-!'$%-3$4&'5!&-i4&-!P(4!6$463-!&/P!%/!
($4P-3!%&-!W6-4%'/$!($9!(=%-3!&-i4&-!,':-4!(!9-%('.-9!($9!%&/6,&%=6.!3-45/$4-Q!
!
R(T.-!DN!MU5.($(%'/$!/=!($4P-34!%/!%&-!W6-4%'/$!(T/6%!4%3(%-,'-4!%/!53-:-$%!8-8T3($-!=/6.'$,Q!!
!
  !           b3-!I$%-3:'-P!                             b/4%!I$%-3:'-P!
  <%69-$%!B!  \#!,':'$,!(!5(%'-$%!T.//9!%&'$$-340!%&-!   \#!(99'$,!(!?&(3,-0!46?&!(4!(!$-,(%':-!?&(3,-!
              T.//9!P'..!T-!(T.-!%/!='.%-3!8/3-!-(4'.#!  463=(?%($%0!%&'4!?($!('9!'$!%&-!3-.'(T'.'%#!($9!=.6U!3(%-!
              %&3/6,&!48(..-3!/5-$'$,4!P&-$!             /=!%&-!8-8T3($-!P&'?&!P'..!3-96?-!=/6.'$,!($9!
              ?./,,'$,!T-?/8-4!(!53/T.-8Q!               '$?3-(4-!=./PQ!
  <%69-$%!D!  I!(8!$/%!463-0!T6%!'%!l?(3T/$!$($/%6T-m!   +99'$,!(!?&(3,-!%/!%&-!463=(?%($%!P'..!(../P!5(3%'?.-4!
              8(#!(../P!T.//9!%/!=./P!%&3/6,&!           %/!=./P!%&3/6,&!%&-!8-8T3($-!-(4'-3Q!R&-!?&(3,-!/$!
              -(4'-3Q!                                   %&-!8-8T3($-!P'..!(%%3(?%!/3!3-5-.!%&-!6$P($%-9!
                                                         8(%-3'(.40!($9!%&'4!53-:-$%4!?./,,'$,!/=!%&-!5/3-4Q!

E)4/&1'$)4()*+.)*()//&()*+
f$-!/=!%&-!8/4%!5/4'%':-!/6%?/8-4!/=!%&-!'$%-3$4&'5!'4!3-.(%-9!%/!&/P!86?&!($9!'$!P&(%!P(#4!4%69-$%4!'853/:-9!
%&-'3!6$9-34%($9'$,!/=!%&-!53(?%'?-!/=!-$,'$--3'$,Q!7/%!/$.#!9'9!8/4%!4%69-$%4!(.4/!3-5/3%!%&(%!%&-#!P/6.9!5-34'4%!
'$! -$,'$--3'$,! (4! (! ?(3--3! ?&/'?-0! 8($#! '9-$%'='-9! %&-! 3-(4/$!=/3! %&-'3! 5-34'4%-$?-! (4! %&-! ?.-(3-3! '8(,-! /=! %&-!
53(?%'?-!/=!-$,'$--3'$,!%&(%!P(4!53-4-$%-9!'$!%&-!'$%-3$4&'5Q!!
!
         I! T-.'-:-! '%! &(4! -$?/63(,-9! 8#! 9-?'4'/$! %/! 564&! =/3P(39! P'%&! (! ?(3--3! '$! T'/8-9'?(.!
         -$,'$--3'$,Q!!<%(3%'$,!%&-!?.(44!I!P(4$n%!463-!'=!-$,'$--3'$,!P(4!3',&%!=/3!8-!($#8/3-0!T6%!
         ='$'4&'$,!%&'4!'$%-3$4&'5!I!T-.'-:-!I!?/6.9!9/!P-..!'$!(!?(3--3!'$!-$,'$--3'$,!($9!-$V/#!'%Q!
!
         R&'4! '$%-3$4&'5!   P'%&!  7-5&3/%-U! &(4!     4%3-$,%&-$-9! 8#!   -$V/#8-$%!   /=!  T'/8-9'?(.!
         -$,'$--3'$,!($9!I!=--.!%&(%!I!P'..!?/$%'$6-!%/!=/../P!%&'4!?(3--3!5(%&Q!!
!
         f$! %&-! 5/4%! 463:-#! %&(%! %&-! 2!",*.%!3! 4%69-$%4! (4! P-..! (4! %&-! ?/$%3/.! 4%69-$%4! %//S0! %&-3-! P-3-! ?.-(3!
9'==-3-$?-4!'$!&/P!%&-'3!:'-P4!(T/6%!-$,'$--3'$,!P-3-!?&($,-9!963'$,!%&-!?/634-Q!R&-!%#5'?(.!3-45/$4-!=3/8!(!
2!",*.%!3!4%69-$%!P(4!8/3-!9-%('.-9!($9!9'4?644-9!8/3-!/=!%&-!9'==-3-$%!(45-?%4!/=!-$,'$--3'$,!53(?%'?-!%&($!(!
%#5'?(.!3-45/$4-!=3/8!(!$/$@2!",*.%!3!X?/$%3/.Z!4%69-$%!X4--!R(T.-!JZQ!
!
R(T.-! JQ! "/634-! 5/4%@463:-#! 4&/3%! ($4P-3! 3-45/$4-4N! &/P! &(4! #/63! 5-3?-5%'/$! /=! -$,'$--3'$,! ?&($,-9! %&'4!
4-8-4%-3o!

© ISLS                                                                                                              629
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

 R#5'?(.!"/$%3/.!4%69-$%4!                          R#5'?(.(2!",*.%!3(4%69-$%4(
 M$,'$--3'$,!'4!(!./%!/=!8(%&!($9!4?'-$?-!T6%!(!    R&-!='34%!8/96.-!3-(..#!&-.5-9!8-!%/!4--!&/P!($!
 ,//9!-$,'$--34!?($!9/!%&-!8(%&!($9!4?'-$?-!        -$,'$--3!P'..!8(U'8'2-!($9!8'$'8'2-!%&'$,4!'$!(!9-4',$!
 T6%!%&-#!?($!(.4/!?($!P3'%-!($9!45-(S!?/&-3%.#!    (!53/%/%#5-!($9!&/P!-$,'$--34!P/3S!%/,-%&-3!(4!(!%-(8Q!
 %//Q!                                              !
 !                                                  I!4--!S$/P!&/P!8($#!9'==-3-$%!4/.6%'/$4!%&-3-!(3-!%/!(!
 R&-3-!(3-!(!./%!8/3-!-$,'$--3'$,!9'4?'5.'$-4!      53/T.-8!($9!I!4--!&/P!-(?&!4/.6%'/$!&(4!'%4!T-$-='%4!($9!
 %&($!I!P(4!(P(3-!/=Q!                              P-(S$-44-4Q!I!3-(.'2-!%&-#!864%!9-?'9-!P&(%!'4!8/4%!
 !                                                  '85/3%($%!P&-$!4/.:'$,!(!53/T.-8Q!
 +!./%!/=!-$,'$--34!P/3S!%/,-%&-3!/$!53/V-?%4Q!
         !
         +.%&/6,&!8($#!4%69-$%4!?(8-!'$%/!%&-!?/634-!%&'$S'$,!%&-#!S$-P!P&(%!-$,'$--3'$,!P(40!%&-!2!",*.%!3!
:'3%6(.! '$%-3$4&'5! ,(:-! %&-8! (! 8/3-! (??63(%-! ($9! ,3/6$9-9! :'-P! /=! P&(%! -$,'$--3'$,! '4! '$! 53(?%'?-Q! I%! '4! /63!
&#5/%&-4'4!%&(%!%&'4!8/3-!(??63(%-!:'-P!/=!-$,'$--3'$,0!'$?.69'$,!:(.6'$,!%-(8P/3S0!'$$/:(%'/$0!($9!?3-(%':'%#0!
-$?/63(,-4!(!.(3,-3!($9!8/3-!9':-34-!5//.!/=!?($9'9(%-4!%/!5-34'4%!'$!-$,'$--3'$,!(4!(!?(3--3Q!

F-'-&/+G"&C+
;&'.-! ($(.#4'4! '4! /$,/'$,0! /63! 53-.'8'$(3#! 3-46.%4! 5/'$%! %/! 53/,3-44! '$! 6$9-34%($9'$,! &/P! 4%69-$%4! ?($! 64-! (!
:'3%6(.!'$%-3$4&'5!46?&!(4! 2!",*.%!3!%/!T6'.9!($9!53(?%'?-!%&-!'85/3%($%!4S'..4!/=!%-(8P/3S!($9!?/..(T/3(%'/$0!
,('$!-$,'$--3'$,!?/$%-$%!S$/P.-9,-0!($9!-$:'4'/$!%&-84-.:-4!'$!%&-!3/.-!/=!($!-$,'$--3!'$!(!3-(.'4%'?!53(?%'?-Q!
         e6%63-!P/3S!'$!%&'4!(3-(!'$?.69-4!?/9'$,!%&-!9'4?/634-!,-$-3(%-9!963'$,!7-5&3/%-U!($9!($(.#2'$,!'%!=/3!
%&-!'85/3%($%!4S'..40!S$/P.-9,-0!'9-$%'%'-40!:(.6-40!($9!-5'4%-8/./,'-4!%&(%!9-='$-!%&-!='-.9!/=!-$,'$--3'$,Q!<'$?-!
%&-!,(8-!'4!(T.-!%/!=(?'.'%(%-!%-(8P/3S!($9!?/..(T/3(%'/$0!P-!?($!?/$%'$6-!%/!-U5./3-!&/P!%&'4!53/?-44!&(55-$4Q!
R&'4! =63%&-3! ($(.#4'4! P'..! &-.5! ,':-! 64! (! T-%%-3! 5'?%63-! /=! &/P! %&-! 4'86.(%'/$! (99-9! %/! 4%69-$%4*! :'-P4! /=!
-$,'$--3'$,0! &/P! '%! =(?'.'%(%-9! %-(8P/3S! ($9! ?/..(T/3(%'/$! P'%&'$! %-(840! ($9! &/P! %&-! /$.'$-! 9-4',$! (9:'4/34!
P-3-!(T.-!%/!&-.5!'$!%&'4!53/?-44Q!!

@/H/&/)5/1+
\-?S-%%0! pQ! ]! <&(==-30! )Q! ;Q! XDCCEZQ! +6,8-$%-9! T#! 3-(.'%#N! R&-! 5-9(,/,'?(.! 53(U'4! /=! 63T($! 5.($$'$,! (4! (!
         5(%&P(#!%/!-?/./,'?(.!%&'$S'$,Q!9.8*0+/(.)(:68'+%#.0+/(;.&"8%#01(<!$!+*',=(>>XBZ0!JB@EDQ!
^(%='-.90!)Q!]!<&(==-30!)Q!;Q!XDCCLZQ!b3-44!5.(#N!)-4',$'$,!($!-5'4%-8'?!,(8-!-$,'$-!=/3!V/63$(.'48Q!I$!<Q!+Q0!
         \(3(T0!pQ! M!^(#! ]! )Q! RQ!^'?S-#! XM94QZ0! ?!+*0#01( $'#!0'!$( &+4#01(+(6#))!*!0'!@( A*.'!!6#01$( .)( %,!(
         $!7!0%,( B0%!*0+%#.0+/( ;.0)!*!0'!(   .)( %,!( ?!+*0#01( C'#!0'!$Q! A(&P(&0!  7FN!     g(P3-$?-! M3.T(68!
         +44/?'(%-4Q!
7(%'/$(.! +?(9-8#! /=! <?'-$?-4! XDCCEZQ! <#$#01( +D.7!( %,!( 1+%,!*#01( $%.*&@( :0!*1#E#01( +06( !&"/.-#01( F&!*#'+(
         ).*( +( D*#1,%!*( !'.0.&#'( )8%8*!G( B0( ;.&&#%%!!( .0( A*.$"!*#01( #0( %,!( H/.D+/( :'.0.&-( .)( %,!( IJ$%(
         ;!0%8*-Q!;(4&'$,%/$0!)Q"QN!7(%'/$(.!+?(9-8'-4!b3-44Q!
[/&9-0! AQ! ]! <&(==-30! )Q! ;Q! XDCCGZQ! >40! /634-.:-4! ($9! P-N! R&/6,&%4! (T/6%! 4/?'(.! X4-.=@Z! ?(%-,/3'2(%'/$G!
         F$$.'#+%#.0().*(;.&"8%#01(K+',#0!*-(LF;KM(C#1H<NOA(P8//!%#0=(IQXJZ0!BH_DGQ!
<?&/$0!)Q+Q!XBHdJZQ!R,!(*!)/!3#7!("*+'%#%#.0!*@(S.5("*.)!$$#.0+/$(%,#04(#0(+'%#.0Q!7-P!q/3SN!\(4'?!\//S4Q!
<?&/$0!)Q+Q!XBHdKZQ!:68'+%#01(%,!(*!)/!3#7!("*+'%#%#.0!*@(R.5+*6(+(0!5(6!$#10().*(%!+',#01(+06(/!+*0#01(#0(%,!(
         "*.)!$$#.0$Q!<($!e3($?'4?/N!F/44-#@\(44Q!
<&(==-30! )Q;Q! XDCCG(ZQ! M5'4%-8'?! =3(8-4! ($9! '4.($94! /=! -U5-3%'4-N! g-(3$'$,! =3/8! '$=64'/$! -U5-3'-$?-4Q! I$! qQ!
         p(=('0!;Q!<($9/:(.0!7Q!M$#-9#0!+Q!<Q!7'U/$0!]!eQ!^-33-3(0!XM94QZ0!:&D*+'#01(6#7!*$#%-(#0(%,!(/!+*0#01(
         $'#!0'!$@( A*.'!!6#01$( .)( %,!( $#3%,( B0%!*0+%#.0+/( ;.0)!*!0'!( .)( %,!( ?!+*0#01( C'#!0'!$Q! A(&P(&0! 7FN!
         g(P3-$?-!M3.T(68!+44/?'(%-4Q!
<&(==-30! )Q;Q! XDCCGTZQ! b-9(,/,'?(.! 53(U'4N! R&-! 53/=-44'/$4! (4! 8/9-.4! =/3! 5/4%@'$964%3'(.! -96?(%'/$Q! R!+',!*$(
         ;.//!1!(<!'.*6=(JTUXKZ0!BGCB@BGDBQ!
<&(==-30! )Q;Q! XDCCEZQ! K8/%#$8D'8/8*+/#$&@( ;.&"8%!*$( +06( %,!( !06( .)( "*.1*!$$#7!( !68'+%#.0Q! >$':-34'%#! /=!
         ;'4?/$4'$_A(9'4/$0!;'4?/$4'$!"-$%-3!=/3!M96?(%'/$![-4-(3?&Q!
<&(==-30!)Q;Q!XDCCLZQ!M5'4%-8'?!=3(8-4!=/3!-5'4%-8'?!,(8-4G!;.&"8%!*$(+06(:68'+%#.0=(QUXJZ0!!DDJ_DJGQ!
<:(3/:4S#0! 1Q! ]! <&(==-30! )Q! ;Q! XDCCKZQ! </9("/$4%36?%'$,! S$/P.-9,-! %&3/6,&! -U5./3(%/'94Q! 9.8*0+/( .)(
         <!$!+*',(#0(C'#!0'!(R!+',#01=(QQXBZ0!BJJ@BEJQ!

95C)"B#/4*?/)'1+
R&'4!P/3S!P(4!=6$9-9!'$!5(3%!T#!%&-!A(?+3%&63!e/6$9(%'/$!($9!%&-!7(%'/$(.!<?'-$?-!e/6$9(%'/$!%&3/6,&!,3($%4!
[M"@CJGKCCC0! )>M@CHBHJG0! )[g@CHBdGCH0! ($9! )[g@CHGLJKDQ! R&-! /5'$'/$40! ='$9'$,40! ($9! ?/$?.64'/$4! 9/!
$/%!3-=.-?%!%&-!:'-P4!/=!%&-!=6$9'$,!(,-$?'-40!?//5-3(%'$,!'$4%'%6%'/$40!/3!/%&-3!'$9':'96(.4Q!

© ISLS                                                                                                            630
