CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&$&%'()*+,"#-*.-$&%(.&/(01.23.-$&%(4&-"*56*78"##$7&.2(
       9722.:7*.-$7&($&(.(;+*$6-"/(<!(=".*&$&%(;6.+"(87*(>7+.-$7&.2(
                                         0/3+.-$7&(
!
     "#$%#!&'(')'$*+*,!-$((.!/01#*+*,!2$**$13!4*15$565+!7.8!9:6;#5$.*#)!"+1+#8;3,!-+10611#$8##)#*5$+!<,!!
                                     =>>?=!@*$A+81$5B!.7!CBA'10B)',!2$*)#*:!
                              9(#$)D!8#$%#E3E3#(#)#$*+*F%B6E7$,!0$((.E5E.01#*+*F%B6E7$!
!
         !"#$%&'$()G).*H!I$53!53+!:+A+).J(+*5!.7!*+I!5+;3*.).H$+1!.8;3+158#5$*H!KLKM!3#1!N+;.(+!#!
         5.J$;#)! $116+! N+;#61+! *+I! )+#8*$*H! 1J#;+1! ;3#))+*H+! 53+! 5+#;3+8! 5.! 16JJ.85! ;.))#N.8#5$A+!
         )+#8*$*H!$*!*+I!I#B1E!O3+!#$(1!.7!53+!156:B!#8+!5I.7.):E!2$815)B!#$(!$1!5.!:+1$H*!1;8$J5+:!PQ!
         )+#8*$*H! 1J#;+! 5.! J8#;5$;+! $*5+8RJ8.7+11$.*#)! 0*.I)+:H+! ;.*1586;5$.*! $*! A.;#5$.*#)! ;.*5+S5E!!
         L+;.*:)B,! +(J$8$;#)! 156:B! #$(1! 5.! 8+7+8! 5.! 53+! ;3#))+*H+! .7! 16JJ.85$*H! ;.))#N.8#5$.*! $*!
         *#568#)$15$;,!;.(J)+S!PQ!)+#8*$*H!1+55$*H1E!T.8+!1J+;$7$;#))B,!#$(!$1!5.!7$*:!.65!3.I!:.!H8.6J1!
         156:B$*H!$*!1;8$J5+:!PQ!)+#8*$*H!1J#;+!I$53!U;.*:$5$.*!?V!#*:!I$53.65!U;.*:$5$.*!<V!8+#)R5$(+!
         5+#;3+8!16JJ.85!:$77+8W!O3+!7$*:$*H1!.7!53$1!156:B!$*:$;#5+:!53#5!H8.6J1!156:B$*H!I$53!8+#)R5$(+!
         5+#;3+8!.8;3+158#5$.*! 61+:! (.8+! +77.85! 7.8!J8.A$:$*H!0*.I)+:H+!U+1J+;$#))B! +SJ)#$*$*H! .*+X1!
         .I*! 1$56#5$.*V! #*:! )+11! +77.85! 7.8! .53+8! $*J651! U+1J+;$#))B! .77R5#10! 5#)0VE! O3$1! 16HH+151! 53+!
         J.5+*5$#)!.7!8+#)R5$(+!5+#;3+8!.8;3+158#5$.*!7.8!76568+!KLKME!

4&-*7/3+-$7&(
O3+! ;3#*H$*H! *++:1! .7! I.80$*H! )$7+! ;8+#5+! *+I! ;3#))+*H+1! 7.8! N.53! )+#8*$*H! #*:! 5+#;3$*H! $*! #*! +:6;#5$.*#)!
1+55$*HE!Y.80!5#101! 3#A+! N+;.(+! $*;8+#1$*H)B! ;.(J)$;#5+:! #*:,! 5BJ$;#))B,! I.80! $1! N#1+:! .*! $*5+8RJ8.7+11$.*#)!
+SJ+85$1+!#*:!53+!13#8+:!;.*1586;5$.*!.7!*+I!0*.I)+:H+!UZ$))+55,!<>>[VE!4*!58#:$5$.*#)!A.;#5$.*#)!1;3..)!1+55$*H1,!
3.I+A+8,! 156:+*51! .7! :$77+8+*5! 7$+):1! :.! *.5! I.80! 5.H+53+8! 5.! 1.)A+! J8.N)+(1E! G1! A.;#5$.*#)! %.N1! #8+! )$0+)B! 5.!
;#))! 7.8! ;.))#N.8#5$.*! $*! 53+!76568+,! $5! $1! *+;+11#8B! 5.! 7$*:! *+I!I#B1! .7!16JJ.85$*H! ;.))#N.8#5$.*! $*!A.;#5$.*#)!
)+#8*$*HE! /*+! I#B! 5.! 8+1J.*:! 5.! 53+1+! *++:1! $1! 5.! ;8+#5+! *+I! 5+;3*.).HBR+*3#*;+:! )+#8*$*H! UO9MV! 1J#;+1! 53#5!
.77+8!#::+:!$*;+*5$A+!5.!J8#;5$;+!$*5+8RJ8.7+11$.*#)!;.))#N.8#5$.*E!Q68$*H!53+!)#15!B+#81,!O9M!+*A$8.*(+*51!3#A+!
8#J$:)B! $(J8.A+:! 538.6H3! 53+! 1.;$#)! (+:$#,! PQ! 1J#;+1! U+EHE! L+;.*:! M$7+V! #*:! H#(+1! 7.8! )+#8*$*HE! O361,!
5+;3*.).HB!;#*!N+!65$)$\+:!5.!+*3#*;+!;.))#N.8#5$.*!$*!)+#8*$*H!#*:!I.80$*H!J8#;5$;+1,!7.8!+S#(J)+,!NB!.77+8$*H!
(.8+!$))6158#5$A+!1J#;+1!5.!J8#;5$;+!$*5+8RJ8.7+11$.*#)!I.80,!5361!+)$($*#5$*H!53+!:#*H+8!$*!I.80!1#7+5B!;.(J#8+:!
5.!58#:$5$.*#)!(+53.:1!U&'(')'$*+*,!/01#*+*!]!&'00$*+*,!<>>[VE!Q+1J$5+!53+1+!.J5$($15$;!*.5$.*1!.7!*+I!O9M!
1J#;+1! (++5$*H! 53+! *++:1! .7! $*5+8RJ8.7+11$.*#)! I.80$*H! )$7+,! 1B15+(#5$;! +(J$8$;#)! KLKM! 8+1+#8;3! $*! A.;#5$.*#)!
;.*5+S51!3#1!1.!7#8!N++*!:+#)5!I$53!)+11!53#*,!7.8!+S#(J)+,!)+#8*$*H!$*!53+!3$H3+8!+:6;#5$.*!;.*5+S5E!!
         T#*B! 8+1+#8;3+81! 3#A+! 8+J.85+:! 53+! N+*+7$;$#)! +77+;51! .7! ;.(J65+8R16JJ.85+:! ;.))#N.8#5$A+! )+#8*$*H!
UKLKMV! U+EHE! Q+! Y+A+8! +5! #)E,! <>?>VE! O3+! J.5+*5$#)! .7! KLKM! $1! I$:+)B! #H8++:,! N+;#61+! 538.6H3! %.$*5!
;.*1586;5$.*! .7! 13#8+:! 6*:+815#*:$*H,! (+#*$*H,! 0*.I)+:H+! #*:! +SJ+85$1+,! #! H8.6J! ;#*! ;8+#5+! 1.(+53$*H! 53#5!
+S;++:1! I3#5! #*B! .*+! $*:$A$:6#)! ;.6):! #;3$+A+! UL5#3),! <>>=VE! &.I+A+8,! $*! J8#;5$;+,! 53+! ^$:+#)_! 3$H3! )+A+)! #*:!
J8.:6;5$A+!;.))#N.8#5$.*!$1!8+)#5$A+)B!8#8+!#*:!$1!;3#))+*H$*H!5.!^;8+#5+_!$*!5+;3*.).HBR+*3#*;+:!1;3..)!1+55$*H1!
U-.))#8,!<>?>`!&'(')'$*+*,!<>??V,!5361!53+!J8.N)+(1!I$53!;.))#N.8#5$A+!H8.6J!I.80!UC'8A+)'!+5!#)E,!<>?>VE!O361,!
$*! #653+*5$;! )+#8*$*H! ;.*5+S51,! 5.5#))B! 78++! ;.))#N.8#5$.*! :.+1! *.5! *+;+11#8$)B! J8.(.5+! J8.:6;5$A+! ;.))#N.8#5$.*!
.8!3$H3R)+A+)!)+#8*$*HE!a8+A$.61!8+1+#8;3!3#1!7.;61+:!.*!;.))#N.8#5$.*!1;8$J51!#1!#!J#85$;6)#8!0$*:!.7!$*1586;5$.*#)!
#JJ8.#;3!5.!16JJ.85!KLKM,!5BJ$;#))B!I$53.65!8+#)R5$(+!16JJ.85!.7!53+!5+#;3+8!U-.NN+,!Y+$*N+8H+8,!Q$))+*N.68H,!
&#88+8,! &'(')'$*+*,! &'00$*+*! ]! 2$1;3+8,! <>>bVE! "+;+*5! ;8$5$;#)! 156:$+1! 3#A+! 16HH+15+:! 53#5! 7.;61$*H! .*)B! .*!
1J+;$7$;! 1;8$J51! 8+:6;+1c.8! +A+*! *+H#5+1c53+! 8.)+! .7! 5+#;3+81! $*! 16JJ.85$*H! ;.))#N.8#5$.*! UQ$))+*N.68H! ]!
C+8(#**,! <>?>`! &'(')'$*+*! ]! &'00$*+*,! <>?>VE! G).*H! I$53! 53+! :+A+).J(+*5! .7! 1;8$J51,! $5! $1! *+;+11#8B! 5.! J#B!
#55+*5$.*!5.!53+!+77+;5$A+!#*:!7)+S$N)+!61+!.7!53+!J.5+*5$#)!.77+8+:!NB!76568+!)+#8*$*H!1J#;+1!I$53!8+H#8:!5.!(.8+!
#;5$A+!8.)+!.7!53+!5+#;3+8E!!
         "+;+*5)B,! 7)+S$N)+! .8;3+158#5$.*! UN#1+:! .*! 8+1+#8;3! 7$*:$*H1V! 3#1! I$:+)B! N++*! 16HH+15+:! #1! #! 1.)65$.*!
7.8! #88#*H$*H! ;.))#N.8#5$.*! $*! *#568#)$15$;! )+#8*$*H! 1$56#5$.*1! U+EHE! Q$))+*N.68H,! +5! #)E,! <>>d`! -.))#8,! <>?>VE! G1!
16;3,! 53+! ;.*;+J5! .7! .8;3+158#5+:! )+#8*$*H! $1! *.5! *+I! UZ8.I*,! ?dd<V`! #).*H! I$53! 53+! :+A+).J(+*5! .7! *+I!
5+;3*.).H$+1! U+EHE! PQ! 1J#;+1V,! .8;3+158#5$*H! 3#1! #H#$*! N+;.(+! #! 5.J$;#)! $116+! N+;#61+! *+I! )+#8*$*H! 1J#;+1!
;3#))+*H+!53+!5+#;3+8!5.!16JJ.85!;.))#N.8#5$A+!)+#8*$*H!$*!*+I!I#B1E!/8;3+158#5$*H!KLKM!3$H3)$H351!53+!N#)#*;+!
N+5I++*! 53+! $*1586;5$.*1! #*:! ^78++! ;.))#N.8#5$.*! J8.;+11+1_! #1! I+))! #1! ;.*5+S56#)! *#568+! .7! ;.))#N.8#5$.*E!
&.I+A+8,!53$1!:.+1!*.5!(+#*!^5.5#))B!78++_!$*56$5$A+!5+#;3$*H!UI$53.65!+:6;#5$.*#)!H.#)1VE!G!;.((.*!7+#568+!.7!
.8;3+158#5$*H! KLKM! $1! 53#5! $5! :8#I1! 1B15+(#5$;#))B! .*! 8+1+#8;3RN#1+:! J8.:6;5$A+! ;.))#N.8#5$A+! )+#8*$*H!
1$56#5$.*1! $*! 53+! :+1$H*! #*:! 8+#)R5$(+! $(J)+(+*5#5$.*! .7! 5+#;3$*HE! O3+! (#$*! $:+#! $1! 5.! ;.(N$*+! 53+! :+1$H*! #*:!
53+!$(J8.A$1#5$.*E!O3+!;688$;6)6(!1+51!53+!15#85$*H!J.$*51!7.8!#;5$A$5$+1,!53+!+*A$8.*(+*5!16JJ.851!;.))#N.8#5$.*,!
53+! 5+#;3+8! :+1$H*1! #*:! .8;3+158#5+1! 53+! 1586;568+! 7.8! )+#8*$*H! J8.;+11+1! UN#1+:! .*! 8+1+#8;3! 7$*:$*H1! .7!

© ISLS                                                                                                                   631
CSCL 2011 Proceedings                                                                          Volume II: Short Papers & Posters

J8.:6;5$A+!;.))#N.8#5$.*`!+EHE!1.)A$*H!;.H*$5$A+!;.*7)$;51V!#*:!53+!)+#8*+81!#8+!53+*!H$A+*!#!;+85#$*!78++:.(!7.8!
13#8+:!0*.I)+:H+!;.*1586;5$.*E!Q68$*H!53+!;.))#N.8#5$A+!)+#8*$*H!1$56#5$.*,!53+!5+#;3+8!1$(6)5#*+.61)B!:+1$H*1,!
(.*$5.81!#*:!16JJ.851!)+#8*$*H!J8.;+11+1!:68$*H!H8.6J!I.80!N#1+:!.*!;.*5+S56#)!*++:1E!O3$1!156:B!16JJ)+(+*51!
8+1+#8;3!.*!;.))#N.8#5$.*!1;8$J51!NB!5+#;3+81,!5$(+)B!.8;3+158#5$.*!$*!76568+!O9M!1J#;+!U+EHE!Q$))+*N.68H,!C'8A+)'!
]! 2$13+8,! <>>dVE! O3+! #$(1! .7! 53+! 156:B! #8+! 5I.7.):E! 2$815)B! #$(! $1! 5.! :+1$H*! 1;8$J5+:! PQ! )+#8*$*H! 1J#;+! 5.!
J8#;5$;+!$*5+8RJ8.7+11$.*#)!0*.I)+:H+!;.*1586;5$.*!$*!A.;#5$.*#)!;.*5+S5E!!L+;.*:)B,!#$(!.7!+(J$8$;#)!156:B!$1!5.!
8+7+8! 5.! 53+! ;3#))+*H+! .7! 16JJ.85$*H! ;.))#N.8#5$.*! $*! *#568#)$15$;,! ;.(J)+S! PQ! )+#8*$*H! 1+55$*H1E! T.8+!
1J+;$7$;#))B,! #$(! $1! 5.! 7$*:! .65! I3#5! 0$*:! .7! +77+;51! :.! "#$%&'()#! '#$*+#"! ,"*+#-'"$'(,.-! 3#A+! .*! J8.;+11+1! .7!
;.))#N.8#5$A+!0*.I)+:H+!;.*1586;5$.*W!O.!7$*:!.65!53$1!I+!1++0!I3+53+8!H8.6J1!156:B$*H!$*!1;8$J5+:!PQ!)+#8*$*H!
1J#;+!I$53!U;.*:$5$.*!?V!.8!I$53.65!U;.*:$5$.*!<V!8+#)R5$(+!5+#;3+8!16JJ.85!:$77+8!$*!0*.I)+:H+!;.*1586;5$.*E!
         *+#+&%',) -.+#$/01() &.I! :.! H8.6J1! 156:B$*H! $*! 1;8$J5+:! PQ! )+#8*$*H! 1J#;+! I$53! U;.*:$5$.*! ?V! #*:!
I$53.65!U;.*:$5$.*!<V!8+#)R5$(+!5+#;3+8!16JJ.85!:$77+8W!

;+*$6-"/(<!(=".*&$&%(;6.+"(
4*! 53$1! 156:B! PQ! .*)$*+! )+#8*$*H! 1J#;+! U1++! 2$H68+1! ?! ]! <V! 7.8! H8.6J1! .7! 7$A+! J#85$;$J#*51! #5! 53+! 5$(+! I$53!
1;8$J5+:!5#101!U1++!-.NN+!+5!#)E,!<>>bV!I#1!:+A+).J+:E!O3+!#$(!$1!5.!+*3#*;+!53+!$*5+8RJ8.7+11$.*#)!0*.I)+:H+!
;.*1586;5$.*!$*!53+!#8+#!.7!36(#*!1615#$*#N$)$5BE!O3+!)+#8*$*H!1J#;+!$1!N#1+:!.*!"+#)e5+*:!O+;3*.).HB!U/J+*!
L.68;+! a)#57.8(! 7.8! $*5+8;.**+;5+:! A$856#)! I.8):1! 355JDffIIIE8+#)S5+*:E.8HfVE! 4*! #! PQ! 1J#;+! J#85$;$J#*51! I.80!
#1! A.)6*5++8! 15#77! #5! #! ;3#8$5B! ;.*;+85! #*:! #8+! 16JJ.1+:! 5.! (#0+! 168+! 53#5! ;615.(+81! #8+! 1#5$17$+:! #*:! 53#5!
+A+8B53$*H!$1!8+#:B!7.8!53+!H$HE!O.!#;3$+A+!53$1,!J#85$;$J#*51!1.)A+!$*5+8RJ8.7+11$.*#)!J6\\)+1E!O3+!+*A$8.*(+*5!
J8.A$:+1! +#;3! J#85$;$J#*5! #! 7$815RJ+81.*RA$+I! $*5.! 53+! PQ! 1J#;+E! a#85$;$J#*51! #8+! ;.**+;5+:! 5.! +#;3! .53+8! A$#! #!
1+8A+8,!I3$;3!86*1!53+!A$856#)!I.8):!$*!I3$;3!#))!53+!#;5$.*!.;;681E!O3+!1J#;+!;#*!N+!61+:!I$53!aK!I3$;3!3#1!#!
*+5I.80! ;.**+;5$.*! #*:! 36(#*R5.R36(#*! ;.((6*$;#5$.*! $1! 16JJ.85+:! NB! #! ;3#5! #*:! g.4a! 1J++;3! 1B15+(E! PQ!
1J#;+!$*;)6:+1!538++!1;8$J5+:!;.))#N.8#5$A+!5#101!UI$53!16JJ)+(+*5$*H!$*5+8RJ8.7+11$.*#)!8.)+1V!53#5!8+h6$8+!+77.85!
#*:! ;.(($5(+*5! 78.(! 1+A+8#)! 156:+*51! 7.8! 16;;+1176)! ;.(J)+5$.*E! i+S5! $*! O#N)+! ?! 53+! (#$*! $:+#1! .7! 1;8$J5+:!
5#101!I$53!53+.8+5$;#)!H8.6*:$*H1!.7!;.))#N.8#5$.*!#8+!:+1;8$N+:E!!
!

                                                                                               !
                                                         !
                                     2$H68+1!?!]!<E!PQ!M+#8*$*H!LJ#;+E!
!
O#N)+!?D!Z8$+7!:+1;8$J5$.*!.7!1;8$J5+:!5#101E!!
)         2+#'%/3$/01)                                                      4+5)30/1$#)67+8&909/'&:!/8+&;!
<&$+)     j8.6J1! *++:! 5.! .J+*! #! H#5+! 5.! 53+! 7+15$A#)! #8+#! NB!     =00%8/1&$/01D! :+J+*:+*;B! N+5I++*! H8.6J!
          +*5+8$*H!#!J#11I.8:!5.!53+!+)+;58.*$;!).;0!$*!53+!;.88+;5!        (+(N+81! #*:! ;.*58.)! .7! #*! #HH8+H#5+! .7!
          .8:+8E!9A+8B!156:+*5!3#1!H.55+*!53+$8!.I*!J#85E!!                 $*:$A$:6#)1!UZ#88.*!<>>>VE!
*+#$&.    j8.6J1! #8+! 16JJ.1+:! 5.! 0++J! ;615.(+81! 1#5$17$+:! NB!        2/#$%/".$+8)     +>3+%$/#+?)   @.$.&:)     8+A
%&1$)     1+8A$*H! 53+(! $*! 53+! 8+15#68#*5! #8+#E! L56:+*51! 3#A+!        3+18+1'5)&18)/1$+9%&$/01)0B)#0:0)C)9%0.3)
          16JJ)+(+*5$*H! $*5+8RJ8.7+11$.*#)! 8.)+1E! O3+! 8.)+1! #8+D!      &'$/D/$/+#D!:+J+*:+*;B!N+5I++*!J#85$;$J#*51!
          ;..0,!I#$58+11,!8+;+J5$.*$15!#*:!1+8A$;+(#*E!9A+8B!8.)+!          $1! ;8+#5+:! NB! 53+! :$77+8+*5! 0*.I)+:H+! #*:!
          3#1! 3$1f3+8! .I*! 8+1J.*1$N$)$5B! #8+#! #*:! 156:+*51! #8+!      8+1.68;+1!:$158$N65+:!5.!+#;3!.7!53+!)+#8*+81!
          16JJ.1+:! 5.! $*5+H8#5+! #*:! 1B*;38.*$\+! 53.1+! 5#101!          Ua8$;+! +5! #)E! <>>PV! )+#:$*H! 5.!   J+81.*#)!
          5.H+53+8E!G5! 53+! +*:!.7! 53+! 5#10! N#*:! (+(N+81! ;.(+1!       8+1J.*1$N$)$5B,!     13#8+:!      0*.I)+:H+!
          5.! 53+! 8+15#68#*5! 5.! 3#A+! )6*;3E! /*+! N#*:! (+(N+8! 3#1!    ;.*1586;5$.*! #*:!*++:! 5.! ;.(N$*+! :$77+8+*5!
          #!*65!#))+8HB,!N65!3+!15$))!I#*51!5.!3#A+!#!J.85$.*!I3$;3!        J8.7+11$.*1E!!
          616#))B! $*;)6:+1! *651E! j8.6J! *++:! 5.! 7$*:! .65! 53+!
          #))+8HB!#*:!1+8A+!53+!8$H35!J.85$.*!I$53.65E!
E$&9+)    O3+! H8.6J1X! 5#10! $1! 5.! $:+*5$7B! +#;3! N#*:! (+(N+8! NB!     =091/$/D+) '01B:/'$(! G! 1$56#5$.*! $1! ;8+#5+:!
          ;.(N$*$*H! 8+;+$A+:! 5$J1E! 9#;3! 156:+*5! 8+;+$A+1! .I*!         NB!  3#A$*H!     :$77+8+*5!  )+#8*+81!  8+;+$A+!
          5$J1,! #*:! J)#B+81! *++:! 5.! 8+;.H*$\+! I3.! $1! I3.! .7! 53+!  :$77+8+*5! $*7.8(#5$.*! #5! 53+! 1#(+! 5$(+,! N65!
          N#*:! (+(N+81E! ! 4*! 53$1! I#B,! J)#B+81! #8+! #N)+! 5.!         I$53.65! J8.J+8! ;.R.8:$*#5$.*,! ;#61$*H! #*!
          .8H#*$\+!53+!N#*:X1!15677!$*!53+!8$H35!J)#;+!.*!53+!15#H+E!       6*1.)A#N)+! J8.N)+(! UT.1;.A$;$! #*:! Q.$1+,!
                                                                            ?dd=VE!

© ISLS                                                                                                                  632
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

?"-,7/(
O3+!(#$*!$*5+8+15!.7!53$1!156:B!$1!$*!53+!+77+;5!.*!53+!J8.;+11+1!.7!:+1$H*$*H!UI$53!#*:!I$53.65!8+#)R5$(+!5+#;3+8!
.8;3+158#5$.*V! ;.))#N.8#5$.*! $*! A.;#5$.*#)! )+#8*$*H! 1+55$*H1E! O3+! +(J$8$;#)! 156:B! I#1! ;.*:6;5+:! $*! #*! #653+*5$;!
;)#118..(! 1+55$*H! U;#(+8#1! #*:! 8+;.8:$*H! 1B15+(1! I+8+! 61+:VE! 4*! 1J8$*H! <>?>,! ?[! A.;#5$.*#)! 156:+*51! #*:! 5I.!
5+#;3+81! U7.68! H8.6J1! .7! 7$A+! J+81.*1V! J#85$;$J#5+:! $*! 53+! 156:BE! O3+! +SJ+8$(+*5! $*;)6:+:! #! 5I.R5.R538++! 3.68!
I.80$*H! J+8$.:! $*! #! 1;8$J5+:! PQ! )+#8*$*H! 1J#;+! #5! 53+! K.))+H+! .7! CBA'10B)',! 2$*)#*:E! Q#5#! I+8+! H#53+8+:! NB!
61$*H!.N1+8A#5$.*#)!*.5+1!.*!53+!1+11$.*1!#1!I+))!#1!NB!A$:+.5#J$*H!#*:!8+;.8:$*H!53+!H8.6J1X!:$1;611$.*1!Uk>?k!
58#*1;8$N+:! 655+8#*;+1VE! O3+! #$(! .7! 53+! 156:B! $1! 5.! :++J+*! 53+! 6*:+815#*:$*H! .7! 53+! 8+)#5$.*13$J! N+5I++*!
1;8$J5$*H!I$53!U;.*:$5$.*!?V!.8!I$53.65!U;.*:$5$.*!<V!8+#)R5$(+!5+#;3+8!.8;3+158#5$.*!#*:!J8.:6;5$A+!0*.I)+:H+R
;.*1586;5$.*E! T.8+! 1J+;$7$;#))B,! 53+! 156:B! ;.(J#8+:! 13#8+:! 0*.I)+:H+! ;.*1586;5$.*! I$53$*! :$77+8+*5! 1;8$J5+:!
PQR)+#8*$*H!;.*:$5$.*1!UI$53!#*:!I$53.65!8+#)R5$(+!5+#;3+8!.8;3+158#5$.*VE!!
         O3$1!#JJ8.#;3!$1!:+8$A+:!78.(!53+!(+53.:.).H$;#)!:+A+).J(+*5!.7!.68!+#8)$+8!156:$+1!U+EHE!&'(')'$*+*,!
<>?>`!&'(')'$*+*!+5!#)E,!<>>[VE!G75+8!53+!+SJ+8$(+*5,!#))!A$:+.!:#5#!I+8+!58#*1;8$N+:!U7.68!H8.6J1!I$53!#!5.5#)!.7!
k>?k!655+8#*;+1V,!#*:!:$1;611$.*!+*58$+1!I+8+!8+#:!538.6H3!1+A+8#)!5$(+1E!O3+*,!#))!53+!:#5#!I+8+!A+8$7$+:D!A$:+.1!
I+8+!I#5;3+:,!.N1+8A#5$.*1!I+8+!8+;3+;0+:!#*:!58#*1;8$N+:!655+8#*;+1!I+8+!8+R+S#($*+:!U#5!53$1!15#H+,!lP[k!.7!
k>?k!655+8#*;+1!I+8+!;#5+H.8$1+:!5.!$*;)6:+!#;5$A$5$+1!.7!13#8+:!0*.I)+:H+R;.*1586;5$.*VE!G1!.68!+#8)$+8!156:$+1!
U&'(')'$*+*! +5! #)E,!<>>[V!3#A+! $*:$;#5+:! 53#5! 7#15+8!H8.6J1! :.!N+55+8! $*! 53+$8!7$*#)! 5+15!8+16)51! 53#*! 53+! 1).I+8!
J)#B$*H! .*+1,! I+! ;.(J#8+:! 53+! 5$(+! 61+:! $*! 53+! H#(+! I$53! #*:! I$53.65! 5+#;3+8! .8;3+158#5$*H! ;.))#N.8#5$.*!
#;5$A$5$+1E! O.! +A#)6#5+! I3+53+8! H8.6J1! +*H#H+:! $*! 3$H3R)+A+)! 0*.I)+:H+! ;.*1586;5$.*! #*:! 3.I! :$77+8+*5!
;.))#N.8#5$.*! 1+55$*H1! :$77+8+:,! 5I.! 5BJ+1! .7! ;.*5+*5! #*#)B1$1! I+8+! ;.*:6;5+:! U6*$5! .7! #*#)B1$1m655+8#*;+VE! O3+!
#*#)B1$1! 61+:! h6#*5$5#5$A+! #*:! h6#)$5#5$A+! ;.*5+*5! #*#)B1+1! 5.! 7.;61! .*! 53+! H8.6J! 0*.I)+:H+R;.*1586;5$.*!
J8.;+11+1! UZ+8+)1.*,! ?dl<VE! 2$A+! 53.61#*:! 538++! 36*:8+:! #*:! +$H35BR1$S! 655+8#*;+1! I+8+! ;#5+H.8$\+:! $*5.! 1$S!
(#$*! ;#5+H.8$+1! U^J8.A$:$*H! 0*.I)+:H+_,! ^;.*5+S56#)! h6+15$.*1_,! ^13#8+:! J8.N)+(! 1.)A$*H_,! ^(#*#H+(+*5! .7!
$*5+8#;5$.*_,!^16(($*H!6Jf:$1;.A+8$*H!1.)65$.*_!#*:!^.53+8!$*J651_VE!O3+*,!5.!7$*:!h6#)$5#5$A+!:$77+8+*;+1!I$53$*!
53+! 0*.I)+:H+R;.*1586;5$.*!   J8.;+11+1,! 53+! 655+8#*;+1! I+8+! 1.85+:! 76853+8! $*5.! <l! :$77+8+*5! :#5#R:8$A+*!
16N;#5+H.8$+1!U1++!5#N)+!<!$*!53+!8+16)5!1+;5$.*!7.8!(.8+!:+5#$)1VE!"+H#8:$*H!53+!h6#*5$5#5$A+!;.*5+*5!#*#)B1$1,!53+!
#$(! I#1! 5.! :+1;8$N+! I3+53+8! 13#8+:! 0*.I)+:H+! ;.*1586;5$.*! $*! 5I.! :$77+8+*5! 8+1+#8;3! 1+55$*H1! I.6):! N+!
:$11$($)#8,! I3$)+! 53+! #$(! .7! 53+! h6#)$5#5$A+! ;.*5+*5! #*#)B1$1! I#1! 5.! :+A+).J! 6*:+815#*:$*H! 3.I! 8+#)R5$(+!
5+#;3+81X!#;5$A$5$+1!+*3#*;+!3$H3R)+A+)!0*.I)+:H+!;.*1586;5$.*E!

@"#32-#(
4*!.8;3+158#5+:!)+#8*$*H!1+55$*H!53+!)+#8*$*H!1+11$.*!)#15+:!#*!#A+8#H+!.7!#JJ8.S$(#5+)B!?!3.68!l[!($*65+1,!I3$)+!
I$53!53+!H8.6J1!I$53.65!.8;3+158#5$.*!53+!1+11$.*!)#15+:!#*!#A+8#H+!.7!<!3.681!P?!($*65+1E!Z+5I++*!53+!H8.6J1!
156:B$*H! I$53! U<=>l!   655+8#*;+1V! #*:! 53.1+! 156:B$*H!  I$53.65! U<d[?!  655+8#*;+1V!   #! 8+#)R5$(+!   5+#;3+8X1!
.8;3+158#5$.*,!53+!7$*:$*H1!$*:$;#5+:!5I.!(#$*!:$77+8+*;+1!$*!0*.I)+:H+R;.*1586;5$.*!#;5$A$5$+1!$*!53+!;#5+H.8$+1!
^J8.A$:$*H! 0*.I)+:H+_! #*:! ^.53+8! $*J651_! U1++! O#N)+! <VE! T.8+! 1J+;$7$;#))B,! $*! J8.A$:$*H! 0*.I)+:H+,! N.53!
H8.6J1! N8.6H35! $*! *+I! $*7.8(#5$.*,! H#A+! 5+;3*$;#)! #*:! ;.*5+S56#)! #:A$;+1! 5.! H8.6J! (+(N+81! #*:! 15#5+:! 53+$8!
U*.*R%615$7$+:V! .J$*$.*1E! O361,! *+$53+8! .7! H8.6J1! :$:! *.5! 61+! %615$7$+:! .J$*$.*1E! &.I+A+8,! H8.6J1! I$53! 5+#;3+8!
.8;3+158#5$.*!61+:!?[!J+8;+*5!.7!53+$8!655+8#*;+1!7.8!+SJ)#$*$*H!53+$8!.I*!1$56#5$.*,!I3$)+!H8.6J1!I$53.65!5+#;3+8!
.8;3+158#5$.*! .*)B! 61+:! lEd! J+8;+*5! .7! 53+$8! 655+8#*;+1! 7.8! 53$1! U1++,! O#N)+! <VE! O3+! .53+8! (#$*! :$77+8+*;+!
;.*;+8*+:!53+!#(.6*5!.7!.53+8!$*J651`!+1J+;$#))B!.77R5#10!5#)01E!j8.6J1!I$53.65!5+#;3+8!.8;3+158#5$.*!61+:!PkE?!
J+8;+*5!U?>bb!655+8#*;+1,!.7!I3$;3!=l<!.77!5#10V!.7!53+$8!655+8#*;+1!7.8!.53+8!$*J651,!I3$)+!H8.6J1!I$53!5+#;3+8!
.8;3+158#5$.*!61+:!?P!J+8;+*5!UP?l!655+8#*;+1,!.7!I3$;3!Pl!.77!5#10V!.7!53+$8!655+8#*;+1!7.8!53$1!U1++!O#N)+!<VE!!
!
O#N)+!!<D!T#$*!:$77+8+*;+1!N+5I++*!53+!H8.6J1!I$53!#*:!I$53.65!8+#)R5$(+!5+#;3+8!.8;3+158#5$.*E!!
                )                  j8.6J1!I$53!.8;3+158#5$.*!             j8.6J1!I$53.65!.8;3+158#5$.*!I$53.65!
7%0D/8/19)F10G:+89+))              ?>>P!          =?,b!n!     !           b<k!             <=!n!           n!
a$+;+!.7!#:A$;+!o!;.*5+S56#)!!     ?k<!           !           k,b!n!!     ?k?!             !               l,=!n!
a$+;+!.7!#:A$;+!o!5+;3*$;#)!!      l!             !           >,<!n!!     ??!              !               >,=!n!
i+I!$*7.8(#5$.*!!                  P[>!           !           ?l,[!n!     PP<!             !               ??,?!n!
9SJ)#$*$*H!.I*!1$56#5$.*!!         =<[!           !           ?[!n!       ?bb!             !               l,d!n!
C615$7$+:!.J$*$.*!!                >!             !           >!n!        >!               !               >!n!
i.*R!%615$7$+:!.J$*$.*!!           <d!            !           ?,<!n!      =l!              !               ?,l!n!!!
=01$+>$.&:)-.+#$/01#))             P>d!           ?<,[!n!     !           P=d!             ??,b!n!         !
i+I!.J+*$*H1!!                     Pb!            !           ?,l!n!      P?!              !               ?,>!n!
O+;3*$;#)!!                        ?P!            !           >,l!n!      ?=!              !               >,l!n!
LJ+;$7B$*H!!                       ?l[!           !           k,k!n!      <<d!             !               b,b!n!
"+#1.*$*H!!                        k!             !           >,<!n!!     [!               !               >,P!n!
/J$*$.*!!                          dl!            !           =!n!        kb!              !               <,<!n!

© ISLS                                                                                                             633
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

E,&%+8)3%0":+@)#0:D/19))           l<>!          <?,k!n!      !         k?k!           <>,b!n!     !
K#88B!.*!I$53!.*+p1!I.80!!         ?l<!          !            k,P!n!    <=>!           !           [,?!n!
G*1I+81!!                          <[k!          !            ??,d!n!   P?l!           !           ?>,k!n!
Q$1#H8++1!f!#8H6+1!!               k=!           !            <,b!n!    =b!            !           ?,k!n!
"+#1.*$*H!!                        ?[!           !            >,b!n!    ?=!            !           >,l!n!
H&1&9+@+1$)0B)I1$+%&'$/01))        ?[=!          b,b!n!       !         ?lb!           l,P!n!      !
j8.6J!.8H#*$\#5$.*!!               l=!           !            <,<!n!    ld!            !           <,>!n!
a)#**$*H!6J;.($*H!#;5$A$5B!!       ?d!           !            >,[!n!    ??!            !           >,=!n!
/8H#*$\#5$.*#)!h6+15$.*1!!         ?>d!          !            =,l!n!    [?!            !           <,b!n!
L6JJ.85!!                          <!            !            !         k!             !           !
E.@@/19A.3))                       b?!           P,>!n!       !         lk!            ?,d!n!      !
J)8/#'0D+%)#0:.$/01))
Z#1+:!.*!H8.6J!#;5$A$5$+1!!        ld!           !            <,l!n!    =[!            !           ?,k!n!
Z#1+:!.*!.I*!#;5$.*1!!             <!            !            >,?!n!    ?!             !           >!n!
Z#1+:!.*!6*0*.I*!8+#1.*!!!         ?>!           !            >,=!n!    b!             !           >,<!n!!!
K$,+%)I13.$#))                     P?l!          ?P,?!n!      !         ?>bb!          Pk,?!n!     !
/53+8!4*J651!o!8+)#5+:!5.!H#(+!!   <bP!          !            ??,=!n!   =bb!           !           ?k!n!
Q+1;8$N$*H!5+;3*$;#)!J8.N)+(1!!    b!            !            >,P!n!    ?=[!           !           l!n!
/77!5#10!R!i.5!8+)#5+:!5.!H#(+!!   Pl!           !            ?,l!n!    =l<!           !           ?l,<!n!
!                                  <=>l!         ?>>!n!       ?>>!n!    <d[?!          ?>>!n!      ?>>!n!
                                   655+8#*;+1!                          655+8#*;+1!

!$#+3##$7&(
"+;+*5! ;8$5$;#)! 156:$+1! 3#1! $*:$;#5+:! 1+A+8#)! 8+#1.*1! 7.8! 7#$)68+! $*! ;.))#N.8#5$A+! )+#8*$*H,! 16;3! #1! #! )#;0! .7!
5+#;3+81!5.!.8;3+158#5+!)+#8*$*H!J8.;+11+1!UG8A#%#,!&'(')'$*+*!]!"#106Ra655.*+*,!<>>dV,!6*+A+*!I.80!:$A$1$.*!
U+EHE! 78++! 8$:$*HV! UL58$%N.1! ]! Q+! M##5,! <>?>V,! $*:$A$:6#)! I.80$*H! (+53.:1! .7! H8.6J! (+(N+81! U&'(')'$*+*! ]!
&'00$*+*,!<>?>V!#*:!$*#JJ8.J8$#5+!61+!.7!+S5+8*#)!U+EHE!5+S51,!)+#8*$*H!5..)1`!C+.*H,!]!&(+).RL$)A+8,!<>?>V!#*:!
$*5+8*#)!)+#8*$*H!8+1.68;+1!U+EHE!J8$.8!0*.I)+:H+,!G8A#%#/!<>>bVE!O361,!53+8+!$1!#*!+A$:+*5!*++:!5.!3$H3)$H35!53+!
8.)+! .7! 53+! 5+#;3+8! $*! +*3#*;$*H! J8.:6;5$A+! ;.))#N.8#5$.*E! G5! 53+$8! N+15,! 5+;3*.).H$;#)! +*A$8.*(+*51! ;#*! .77+8!
*+I! )+#8*$*H! 1J#;+1! 7.8! 0*.I)+:H+! ;.*1586;5$.*! #*:! 3+)J! 5+#;3+8! 5.! .8;3+158#5+! #*:! 5.! (.*$5.8! )+#8*$*H!
#;5$A$5$+1!#*:!5.!16JJ.85!;.))#N.8#5$A+!0*.I)+:H+!;.*1586;5$.*!I$53$*!:$77+8+*5!H8.6J1E!&.I+A+8,!53+8+!#8+!(#*B!
6*8+#)$15$;!+SJ+;5#5$.*1!;.**+;5+:!5.!8.)+!.7!5+;3*.).HBE!2$815)B,!A+8B!8#8+)B,!53+!5..)1!.8!+*A$8.*(+*51!53#5!#8+!
#A#$)#N)+!5.!16JJ.85!)+#8*$*H!#8+!:+1$H*+:!I$53!J+:#H.H$;#)!.8!$*1586;5$.*#)!53+.8$+1!.7!)+#8*$*H!#*:!5+#;3$*H!$*!
($*:! UM#68$))#8:,! <>>dV! #*:! 53+8+7.8+! 53+! 5+;3*.).H$+1! $51+)7! :.! *.5! 5BJ$;#))B! H6#8#*5++! ;.))#N.8#5$.*! I$53$*!
H8.6J1! UZ)6+($*0,! &'(')'$*+*! T#**$*+*! ]! C'8A+)'! <>?>VE! L+;.*:)B,! +A+*! 53+! 5+;3*.).H$;#)! +*A$8.*(+*51!
$51+)7! #8+! :+1$H*+:! 5.! 16JJ.85! ;.))#N.8#5$.*! 53+8+! #8+! 1+A+8#)! ;3#))+*H+1! .*! ;.(J65+8R16JJ.85+:! ;.))#N.8#5$A+!
J+:#H.H$+1,! #1! *.! 5+;3*.).HB! #).*+! ;#*! 8+J)#;+! 53+! 5+#;3+8! $*! 16JJ.85$*H! ;8+#5$A+! ;.))#N.8#5$.*! J8.;+11+1!
UM$55)+5.*,! <>>dVE! Y+H+8$7! U<>>kV! 3#1! +A+*! #8H6+:! 53#5! 1.(+! .7! 6*:+8)B$*H! #116(J5$.*1! N+3$*:! KLKM!
J+:#H.H$+1!#8+!(#$*)B!N#1+:!.*!$*:6158$#)!#H+!#*:!7.;61!5..!(6;3!.*!$*:$A$:6#)X1!0*.I)+:H+!#*:!10$))1E!!
         O.! :+A+).J! J+:#H.H$;#)! #JJ8.#;3+1! 5.! 8+#))B! (++5! 53+! *++:1! .7! KLKM! .8;3+158#5$*H! )+#8*$*H! (615! N+!
N.53! J+:#H.H$;#))B! 1586;568+:! UN#1+:! .*! )+#8*$*H! 53+.8$+1V! #*:! #)1.! 7)+S$N)+! 5.! 8+#;3! 53+! )+#8*$*H! H.#)1E! O361,!
53+! )+#8*$*H! H.#)! U#*:! 5#10! .7! I3$;3! 53+! H.#)! $1! 158$A+*! 7.8V! $51+)7! #*:! ;.*5+S56#)! *++:1! 1+51! 53+! )$($51! 5.! 3.I!
(6;3! )+#8*$*H! 13.6):! N+! :+1$H*+:! #*:! $*1586;5+:! U&'(')'$*+*! ]! &'00$*+*,! <>?>VE! O3+! J8+;.*:$5$.*! 7.8!
.8;3+158#5$*H!;.))#N.8#5$.*!$1!53+!6*:+815#*:$*H!.7!;.))#N.8#5$.*!J8.;+11+1!#*:!53+!8+#1.*1!7.8!53+!:$77+8+*;+1!$*!
53+! 0*.I)+:H+R;.*1586;5$.*! J8.;+11+1E! O3$1! 156:B! $*:$;#5+:! 53#5! H8.6J1! 156:B$*H! I$53! 8+#)R5$(+! 5+#;3+8!
.8;3+158#5$.*! 61+:! (.8+! +77.85! 7.8! J8.A$:$*H! 0*.I)+:H+! U+1J+;$#))B! +SJ)#$*$*H! .*+X1! .I*! 1$56#5$.*V! #*:! )+11!
+77.85! 7.8! .53+8! $*J651! U+1J+;$#))B! .77R5#10! 5#)0VE! O361,! 1;8$J5+:! PQ! 1J#;+! $51+)7! H#A+! H6$:#*;+! #*:! 3+)J! $*! 5#10!
1.)A$*HE! &.I+A+8,! #! 5+#;3+8X1! J8.7+11$.*#)! ;.(J+5+*;$+1! I+8+! 3+)J76),! +1J+;$#))B! 7.8! 8+:6;$*H! .77! 5#10!
:$1;611$.*1! $*! PQ! 1J#;+! #*:! 7.8! 6*:+815#*:$*H! 53+! $*5+8RJ8.7+11$.*#)! *#568+! .7! 53+! 5#10E! O3$1! 16HH+151! 53+!
J.5+*5$#)! .7! 8+#)R5$(+! 5+#;3+8! .8;3+158#5$.*! #1! +SJ)#$*$*H! .*+X1! .I*! 1$56#5$.*! $1! 3$H3)B! 8+)#5+:! 5.! $*5+8R
J8.7+11$.*#)!I.80!#*:!J8#;5$;$*H!53#5!$1!.*+!I#B!5.!8+1J.*:!5.!53+!;3#*H$*H!*++:1!.7!53+!76568+!.7!J+.J)+X1!I.80!
)$A+1E!O361,!53+!7$*:$*H1!#8+!$*!)$*+!I$53!53+!*.5$.*!53#5!8+#)R5$(+!5+#;3+8!.8;3+158#5$.*!$1!16$5+:!5.!;.))#N.8#5$A+!
)+#8*$*H! UQ$))+*N.68H! +5! #)E,! <>>dVE! O.! ;.*;)6:+,! 76568+! 8+1+#8;3! *++:1! 5.! 7.;61! 76853+8! .*! 3.I! 5.! 16JJ.85!
;.))#N.8#5$A+!)+#8*$*H!I$53!N.53!5+;3*.).HB!#*:!36(#*!H6$:#*;+E!

@"8"*"&+"#(
G8A#%#,! TE! U<>>bVE! K.*5+S56#)! J+81J+;5$A+! $*! #*#)B1$*H! ;.))#N.8#5$A+! 0*.I)+:H+! ;.*1586;5$.*! .7! 5I.! 1(#))!
         H8.6J1! $*!   I+NRN#1+:! :$1;611$.*E! 0.'#".$'(,.$%! 1,2".$%! ,3! 4,)52'#"&6255,"'#7!  4,%%$8,"$'(9#!
         :#$".(.;,!<U<fPV,!?PPR?l[E!!

© ISLS                                                                                                          634
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

G8A#%#,! TE,! &'(')'$*+*,! "E,! ]! "#106Ra655.*+*,! &E! U<>>dVE! K3#))+*H+1! 7.8! 53+! 5+#;3+8X1! 8.)+! $*! J8.(.5$*H!
         J8.:6;5$A+! 0*.I)+:H+! ;.*1586;5$.*! $*! ;.(J65+8R16JJ.85+:! ;.))#N.8#5$A+! )+#8*$*H! ;.*5+S51E! 4*! CE! /E!
         M$*:N+8H!    ]! GE! QE! /).711.*! U9:1EV! <.%(.#! :#$".(.;! 4,))2.('(#-! $.7! =#$*+#"!    >",3#--(,.$%!
         ?#9#%,5)#.'@!A#'+,7-!3,"!0)5",9#7!B72*$'(,.!?#%(9#"CE!&+81+BD!4j4!j).N#),!<kPR<[>E!
Z#88.*,! ZE! U<>>>VE! G;3$+A$*H! ;..8:$*#5$.*! $*! ;.))#N.8#5$A+! J8.N)+(! 1.)A$*H! H8.6J1E! =+#! 1,2".$%! ,3! '+#!
         :#$".(.;!6*(#.*#-/!DU=V,!=>Po=PkE!
Z+8+)1.*,!ZE,!U?dl<VE!4,.'#.'!$.$%C-(-!(.!*,))2.(*$'(,.!"#-#$"*+E!j)+*;.+,!4MD!28++!a8+11E!!
Z$))+55,! LE,! U<>>[VE! O3+! I.80J)#;+! #1! )+#8*$*H! +*A$8.*(+*5D! 4*58.:6;5$.*E! 0.'#".$'(,.$%! 1,2".$%! ,3! B72*$'(,.$%!
         E#-#$"*+,!=b!U=V,!<>dR<?<E!
Z)6+($*0,! CE,! &'(')'$*+*,! "E,! T#**$*+*,! OE,! ]! C'8A+)',! LE! U<>?>,! $*! J8+11EVE! j8.6JR)+A+)! #*#)B1$1! .*!
         (6)5$J)#B+8RH#(+! ;.))#N.8#5$.*D! &.I! :.! 53+! $*:$A$:6#)1! 13#J+! 53+! H8.6J! $*5+8#;5$.*W! 1,2".$%! ,3!
         0.'#"$*'(9#!:#$".(.;!B.9(",.)#.'-E!:.$D?>E?>[>f?>=d=[<>[><k><===!
Z8.I*,! GE! U?dd<VE! Q+1$H*! +SJ+8$(+*51D! O3+.8+5$;#)! #*:! (+53.:.).H$;#)! ;3#))+*H+1! $*! ;8+#5$*H! ;.(J)+S!
         $*5+8A+*5$.*1!$*!;)#118..(!1+55$*H1E!=+#!1,2".$%!,3!:#$".(.;!6*(#.*#-,!FU<V,!?=?R?b[E!
Q+!Y+A+8,!ZE,!g#*!-++8,!&E,!L;3+))+*1,!OE,!]!g#);0+,!TE!U<>?>VE!L586;568$*H!#1B*;38.*.61!:$1;611$.*!H8.6J1D!
         K.(J#8$*H! 1;8$J5$*H! NB! #11$H*$*H! 8.)+1! I$53! 8+H6)#5$.*! NB! ;8.11R#H+! J++8! 565.81E! :#$".(.;! $.7!
         0.-'"2*'(,.,!<>UlV,!P=dRPk>E!
Q$))+*N.68H,! aE,! ]! C+8(#**,! aE! U<>?>VE! O+;3*.).HB! 7.8! K)#118..(! /8;3+158#5$.*E! 4*! TE! LE! -3$*+! #*:! 4E! TE!
         L#)+3,!U9:1EVE!G#H!6*(#.*#!,3!:#$".(.;E!LJ8$*H+8!L;$+*;+qZ61$*+11!T+:$#,!i+I!r.80,!l<lRll<E!
Q$))+*N.68H! aE,! C'8A+)'! LE! ]! 2$13+8! 2E!U<>>dVE! O3+! +A.)65$.*! .7! 8+1+#8;3! .*! ;.(J65+8R16JJ.85+:! ;.))#N.8#5$A+!
         )+#8*$*HD!28.(!:+1$H*!5.!.8;3+158#5$.*E!4*!Z#)#;3+77,!iE,!M6:A$H1+*,!LE,!:+!C.*H,!OE,!M#\.*:+8,!OEGE!]!
         Z#8*+1,!LE!U9:1EVE!=#*+.,%,;C!B.+$.*#7!:#$".(.;@!>"(.*(5%#-!$.7!>",72*'-E!LJ8$*H+8,!i+53+8)#*:1,!PR
         ?dE!
&'(')'$*+*,! "E! U<>??,! $*! J8+11VE! @1$*H! #! H#(+! +*A$8.*(+*5! 5.! 7.15+8! ;.))#N.8#5$A+! )+#8*$*HD! #! :+1$H*RN#1+:!
         156:BE!=#*+.,%,;C/!>#7$;,;C!$.7!B72*$'(,.,!<>U?V,!U=lRk<VE!
&'(')'$*+*,! "E! ]! &'00$*+*,! aE! U<>?>VE! O+#;3+81X! $*1586;5$.*#)! J)#**$*H! 7.8! ;.(J65+8R16JJ.85+:! ;.))#N.8#5$A+!
         )+#8*$*HD! T#;8.R1;8$J51! #1! #! J+:#H.H$;#)! (+53.:! 5.! 7#;$)$5#5+! ;.))#N.8#5$A+! )+#8*$*HE! =#$*+(.;! $.7!
         =#$*+#"!B72*$'(,.,!<kU=V,!U[b?R[bbVE!
&'(')'$*+*,!"E,!/01#*+*,!-E!]!&'00$*+*,!aE!U<>>[VE!Q+1$H*$*H!#*:!#*#)B\$*H!;.))#N.8#5$.*!$*!#!1;8$J5+:!H#(+!
         7.8!A.;#5$.*#)!+:6;#5$.*E!4,)52'#"-!(.!I2)$.!J#+$9(,",!<=UkV,!U<=dkR<l>kVE!
C+.*H,! &E,! ]! &(+).RL$)A+8,! KE9E! U<>?>VE! a8.:6;5$A+! 61+! .7! )+#8*$*H! 8+1.68;+1! $*! #*! .*)$*+! J8.N)+(RN#1+:!
         )+#8*$*H!+*A$8.*(+*5,!4,)52'#"-!(.!I2)$.!J#+$9(,"/!<kU?V,![=RddE!
C'8A+)',! LE,! g.)+5,! LE! ]! C'8A+*.%#,! &E! U<>?>VE! "+1+#8;3! .*! T.5$A#5$.*! $*! K.))#N.8#5$A+! M+#8*$*HD! T.A$*H!
         N+B.*:! 53+! ;.H*$5$A+R1$56#5$A+! :$A$:+! #*:! ;.(N$*$*H! $*:$A$:6#)! #*:! 1.;$#)! J8.;+11+1E! B72*$'(,.$%!
         >-C*+,%,;(-',!=l!U?V,!?lR<bE!
-.NN+! ME,! Y+$*N+8H+8! GE,! Q$))+*N.68H! aE,! &#88+8! GE,! &'(')'$*+*! "E,! &'00$*+*! aE! +5! #)E! U<>>bVE! LJ+;$7B$*H!
         ;.(J65+8R16JJ.85+:!;.))#N.8#5$.*!1;8$J51E!0.'#".$'(,.$%!1,2".$%!,3!4,)52'#"&6255,"'#7!4,%%$8,"$'(9#!
         :#$".(.;!<U<fPV/!<??R<<=E!
-.))#8,!4E!U<>?>VE!O68*$*H!53+!;)#118..(!.7!53+!76568+!$*5.!53+!;)#118..(!.7!53+!J8+1+*5E!4*!-E!T'0$5#).RL$+H),!CE!
         s.55(#**,! 2E! -#J)#*! ]! 2E! 2$1;3+8! U9:1EV,!=+#! 4%$--",,)! ,3! '+#! K2'2"#@! <"*+#-'"$'(.;! *,%%$8,"$'(9#!
         %#$".(.;!-5$*#-E!UJJE!<=lR<llVE!".55+8:#(D!L+*1+E!!
M#68$))#8:,! QETE! U<>>dVE! O3+! J+:#H.H$;#)! ;3#))+*H+1! 5.! ;.))#N.8#5$A+! 5+;3*.).H$+1E! 0.'#".$'(,.$%! 1,2".$%! ,3!
         4,)52'#"&6255,"'#7!4,%%$8,"$'(9#!:#$".(.;,!LU?V,!lR<>E!
M$55)+5.*,! -E! U<>>d,! G6H615VE! K.((6*$;#5$.*,! ;.))#N.8#5$.*! #*:! ;8+#5$A$5BD! &.I! (61$;$#*1! *+H.5$#5+! #!
         ;.))+;5$A+!t1.6*:X,!J#J+8!J8+1+*5+:!#5!53+!?P53!N$+**$#)!9G"M4!;.*7+8+*;+,!53+!i+53+8)#*:1E!!
T.1;.A$;$,! LE,! #*:! Q.$1+,! YE! U?dd=VE! K.*7)$;5! #*:! K.*1+*161D! G! j+*+8#)! O3+.8B! .7! K.))+;5$A+! Q+;$1$.*1E!
         M.*:.*D!L#H+!a6N)$;#5$.*1E!
a8$;+,! LE,! ".H+81,! rE,! L5#*5.*,! QE,! ]! L($53,! &E! U<>>PV! G! *+I! ;.*;+J56#)! 78#(+I.80! 7.8! KLKMD! L6JJ.85$*H!
         :$A+81+! 7.8(1! .7! 8+7)+;5$.*! 538.6H3! (6)5$J)+! $*5+8#;5$.*1E! 4*! U9:1EV,! ZE! Y#11.*,! LE! M6:A$H1+*,! @E!
         &.JJ+,!?#-(;.(.;!3,"!4+$.;#!(.!G#'H,"M#7!:#$".(.;!B.9(",.)#.'-N!>",*##7(.;-!,3!'+#!0.'#".$'(,.$%!
         4,.3#"#.*#! ,.! 4,)52'#"! 6255,"'! 3,"! 4,%%$8,"$'(9#! :#$".(.;! FOOP,! UJJE! l?P! o! l<PVE! Z+8H+*D!
         4*5+8T+:$#E!!
L5#3),! jE! U<>>=VE! Z6$):$*H! ;.))#N.8#5$A+! 0*.I$*HE! 9)+(+*51! .7! #! 1.;$#)! 53+.8B! .7! KLKME! 4*! aE! Q$))+*N.68H!
         UL+8$+1! 9:EV! ]! CE! YE! L58$%N.1,! aE! GE! -$81;3*+8! ]! "E! ME! T#85+*1! Ug.)E! 9:1EV,! 4,)52'#"&6255,"'#7!
         4,%%$8,"$'(9#! :#$".(.;/! Q,%N! PN! R+$'! R#! S.,H! $8,2'! 464:T! $.7! 0)5%#)#.'(.;! 0'! (.! I(;+#"!
         B72*$'(,.E!Z.15.*,!TGD!-)6I+8!G;#:+($;!a6N)$13+81,!lPR[lE!!
L58$%N.1,! CE! YE,! ]! Q+! M##5,! TE! 2E! U<>?>VE! Q+A+).J$*H! 53+! 8.)+! ;.*;+J5! 7.8! ;.(J65+8R16JJ.85+:! ;.))#N.8#5$A+!
         )+#8*$*HD!G*!+SJ).8#5$A+!1B*53+1$1E!4,)52'#"-!(.!I2)$.!J#+$9(,",!<k,!=dlRl>lE!!
Y+H+8$7,!"E!U<>>kVE!G!:$#).H$;#)!6*:+815#*:$*H!.7!53+!8+)#5$.*13$J!N+5I++*!KLKM!#*:!5+#;3$*H!53$*0$*H!10$))1E!
         0.'#".$'(,.$%!1,2".$%!,3!4,)52'#"&6255,"'#7!4,%%$8,"$'(9#!:#$".(.;!U(V464:W/!X!U?V,!?=PR?lbE!

© ISLS                                                                                                          635
