CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
                                                                                                                                !

        !"#$%&%'()&*+(,$"-&.*&/%(0#$1"*23(4%(567"$&8"%*#9(:*;-<(
!
  "#$%!&'()*+,'+!-$$%,.!/+%0*(,%)1!'2!&%34%5#+!6*7#()8*+),!'2!9'$%)%3#$!:3%*+3*!#+;!9<=$%3!9'$%31.!>?@@!A#0*+!
               A#$$.!>@>!:'<)4!:)#)*!:)(**).!B++!B(='(.!&C.!DEF@GHF@D>.!38'()*+,I<8%34J*;<!
           K#4<$!:#8%.!/+%0*(,%)1!'2!&%34%5#+!:34''$!'2!C+2'(8#)%'+.!L'()4!M<#;.!F@>!:J!:)#)*!:).!
                                   B++!B(='(.!&C!DEF@G.!(,#8%I<8%34J*;<!
!
         !"#$%&'$(! 9(*;%3)%'+! 8#(N*),! #(*! ;*,%5+*;! )'! #55(*5#)*! )4*! %+2'(8#)%'+! '2! 8#+1! %+;%0%;<#$,!
         %+!'(;*(!)'!2'(*3#,)!2<)<(*!*0*+),J!O4*,*!8#(N*),!7('0%;*!7#()%3%7#+),!P%)4!#+!%+3*+)%0*!)'!,**N!
         %+2'(8#)%'+! #+;! #! 2'(<8! 2'(! %+)*(#3)%'+.! 8#N%+5! )4*8! #! 7('8%,%+5! )''$! )'! 8')%0#)*! ,)<;*+)!
         $*#(+%+5J!Q*!3#((%*;!'<)!#!R<#,%H*S7*(%8*+)!%+!#+!%+)(';<3)'(1!7'$%)%3#$!,3%*+3*!3$#,,!)'!,)<;1!
         )4*! *22*3)! '2! 7(*;%3)%'+! 8#(N*),! '+! ,)<;*+)! *+5#5*8*+)J! Q4%$*! P*! 2'<+;! +'! ,%5+%2%3#+)!
         %87('0*8*+)! %+! ,)<;*+),T! *+)4<,%#,8! '(! *S)*+)! '2! )'7%3#$! (*#;%+5.! P*! ;%;! 2%+;! )4#)! )4',*!
         #$(*#;1! (*#;%+5! =('#;$1! #)! )4*! 3'<(,*! ,)#()! P*(*! 8'(*! $%N*$1! )'! )(#;*! #3)%0*$1! %+! )4*! 8#(N*),J!
         O4*,*!2%+;%+5,!%+;%3#)*!)4#)!7(*;%3)%'+!8#(N*),!8#1!=*!8',)!,<33*,,2<$!#,!#+!*;<3#)%'+!)''$!%+!
         ,*))%+5,!P4*(*!%+;%0%;<#$,!#(*!#$(*#;1!N+'P$*;5*#=$*!#='<)!)4*!)'7%3,!'2!)4*!8#(N*)J!

=%*$/-;.*&/%(
9(*;%3)%'+!8#(N*),!U#$,'!N+'P+!#,!%+2'(8#)%'+!'(!;*3%,%'+!8#(N*),V!#(*!;*,%5+*;!)'!#55(*5#)*!)4*!%+2'(8#)%'+!'2!
8#+1! %+;%0%;<#$,! %+! '(;*(! )'! 2'(*3#,)! 2<)<(*! *0*+),J! :<34! 8#(N*),! 4#0*! =**+! <,*;! %+! #! 0#(%*)1! '2! 3'+)*S),W! 2'(!
*S#87$*.! )4*! C'P#! -$*3)('+%3! &#(N*)! 2'(*3#,),! 7'$%)%3#$! #+;! *3'+'8%3! *0*+),.! #+;! )4*! A'$$1P'';! :)'3N!
-S34#+5*! U!"#$%&'V! 2'(*3#,),! 8'0%*! ='SH'22%3*! 7*(2'(8#+3*! UQ'$2*(,! #+;! X%)Y*P%)Y.! Z@@DVJ! O4*! (#)%'+#$*!
=*4%+;!<,%+5!8#(N*),!2'(!2'(*3#,)%+5!%,!)4#)!)(#;*(,!(*0*#$!,'8*!%+2'(8#)%'+!)'!*#34!')4*(!)4('<54!)4*%(!)(#;*,.!
#+;!$*#(+!2('8!')4*(,T!)(#;%+5!=*4#0%'(.!#+;!)4<,.!)4*!8#(N*)!7(%3*!(*2$*3),!)4*!3'8=%+*;!%+2'(8#)%'+!#0#%$#=$*!
)'! #$$! )(#;*(,J! C+! )4%,! 7#7*(.! P*! (*7'()! '+! #! R<#,%H*S7*(%8*+)#$! ,)<;1! '2! )4*! <,*! '2! 7(*;%3)%'+! 8#(N*),! #,! #!
7*;#5'5%3#$!)''$!)'!#<58*+)!3$#,,(''8!$*#(+%+5J!
!        9(*;%3)%'+! 8#(N*),! 4#0*! =**+! <,*;! #,! 3$#,,(''8! $*#(+%+5! )''$,! %+! N**7%+5! P%)4! #! $#(5*(! )(*+;! %+!
*;<3#)%'+!)'P#(;!%+3$<;%+5!%+)*(#3)%0*!#+;!)*34+'$'5%3#$!(*,'<(3*,!%+)'!)4*!3$#,,(''8!,*))%+5J!B=(#8,'+!UZ@F@V.!
2'(! *S#87$*.! <,*;! 7(%3*,! 7',)*;! '+! %+O(#;*J3'8! P%)4! <77*(H$*0*$! <+;*(5(#;<#)*,! )'! %$$<,)(#)*! B8*(%3#+!
3#87#%5+! ,)(#)*5%*,! %+! )4*! $#,)! 9(*,%;*+)%#$! *$*3)%'+J! B8'+5! )4*! N*1! #;0#+)#5*,! '2! 7(*;%3)%'+! 8#(N*),.!
(*,*#(34*(,!4#0*!+')*;!)4#)!)4*1!7('0%;*!%+3*+)%0*,!)'!8')%0#)*!)(#;*(,!)'![2*((*)!'<)!#33<(#)*!%+2'(8#)%'+\!#+;!
[+')!#87$%21!%+;%0%;<#$!*(('(,.!=<)!*$%8%+#)*!)4*8\!U:<+,)*%+.!Z@@]VJ!O4*,*!,)(*+5)4,!#$%5+!P*$$!P%)4!'<(!5'#$,!
#,!%+,)(<3)'(,^!P*!P#+)!)'!)(#%+!'<(!,)<;*+),!)'!,*#(34!2'(!(*$*0#+)!%+2'(8#)%'+.!#+;!)'!3(%)%3#$$1!#+#$1Y*!(*3*%0*;!
%+2'(8#)%'+J!9(*;%3)%'+!8#(N*),!#$,'!7')*+)%#$$1!7('0%;*!#!<+%R<*!2'(<8!2'(!3''7*(#)%0*!$*#(+%+5.!#,!)4*1!#$$'P!
,)<;*+),! )'! 3'88<+%3#)*! P%)4! *#34! ')4*(! %+;%(*3)$1! )4('<54! 8#(N*)! 7(%3*,J! O4<,.! ,)<;*+),! P4'! 8#1! =*!
<+(*,7'+,%0*!)'!2#3*H)'H2#3*!3''7*(#)%0*!$*#(+%+5!7('_*3),.!,<34!#,!3$#,,(''8!;%,3<,,%'+,!'(!)*#8!#,,%5+8*+),.!
8#1!=*!,)%$$!=*!#=$*!)'!3'$$#='(#)*!#+;!$*#(+!)4('<54!)4*!#+'+18'<,!,)(<3)<(*!'2!)4*!8#(N*)!%+)*(2#3*J!
!!       O4*!(*,)!'2!)4%,!7#7*(!%,!,)(<3)<(*;!#,!2'$$'P,^!C+!:*3)%'+!Z.!P*!;*,3(%=*!'<(!*S7*(%8*+)#$!8*)4';'$'51J!
Q*!*S7$#%+!)4*!8#(N*)!,)(<3)<(*!#+;!%+)*(2#3*!<,*;!%+!:*3)%'+!`J!Q*!7(*,*+)!;*,3(%7)%0*!,)#)%,)%3,!'2!'<(!,)<;*+)!
7'7<$#)%'+! %+! :*3)%'+! DJ! :*3)%'+! >! (*7'(),! '+! '<(! ;#)#! #+#$1,%,! 7('3*;<(*,! #+;! )4*! (*,<$),! '2! )4%,! #+#$1,%,J! C+!
:*3)%'+!].!P*!;%,3<,,!)4*!%+,%54),!1%*$;*;!=1!)4%,!#+#$1,%,!#+;!)4*!$%8%)#)%'+,!'2!)4%,!,)<;1.!#,!P*$$!#,!7')*+)%#$!
#(*#,!'2!2<()4*(!(*,*#(34J!

0"*+/-/9/'<(
Q*!*87$'1*;!#!+'+*R<%0#$*+)!3'87#(%,'+!5('<7!;*,%5+.!#!R<#,%H*S7*(%8*+)#$!;*,%5+!<,%+5!=')4!3'+)('$!5('<7,!
#+;! 7(*)*,),.! #,! 7*(! :4#;%,4.! "''N! #+;! "#87=*$$! UZ@@ZVJ! :)<;*+),! P*(*! (#+;'8%Y*;! '0*(! )4*! *+)%(*! 3$#,,! %+)'!
)(*#)8*+)! U)(#;*(V! #+;! 3'+)('$! U+'+H)(#;*(V! 5('<7,J! B)! )4*! ,)#()! '2! )4*! ,*8*,)*(.! P*! #;8%+%,)*(*;! #! 7(*H)*,)!
,<(0*1.!7(*H)*,)!N+'P$*;5*!R<%Y.!#+;!,)#)*8*+)!'2!%+2'(8*;!3'+,*+)!)'!*#34!,)<;*+)J!Q*!*S7$#%+*;!)4*!7<(7',*!
'2!)4*!(*,*#(34!#+;!7('0%;*;!#!$%0*!;*8'+,)(#)%'+!'2!)4*!8#(N*)!%+)*(2#3*!<,%+5!#!,%87$*!*S#87$*!8#(N*)J!B)!)4*!
*+;! '2! )4*! ,*8*,)*(.! #$$! ,)<;*+),! P*(*! #$,'! 7('0%;*;! P%)4! #! 7',)H)*,)! ,<(0*1! #+;! 7',)H)*,)! N+'P$*;5*! R<%YJ!
:<(0*1,!#+;!R<%YY*,!P*(*!#;8%+%,)*(*;!%+!3$#,,.!'+!7#7*(!%+!'(;*(!)'!*+,<(*!#!5(*#)*(!$*0*$!'2!7#()%3%7#)%'+!)4#+!
3#+!'33<(!P%)4!P*=H=#,*;!,<(0*1,J!Q*!#$,'!;*0*$'7*;!#+!*S)(#!3(*;%)!R<*,)%'+!2'(!'+*!'2!)4*!8%;)*(8!*S#8,J!C+!
'(;*(!)'!*+,<(*!2#%(+*,,!#+;!#;;(*,,!7')*+)%#$!3'+3*(+,!#='<)!;%22<,%'+.!=')4!)(*#)8*+)!#+;!3'+)('$!5('<7,!P*(*!
5%0*+!#33*,,!)'!0%*P!)4*!8#(N*),!0%#!)4*!*S7*(%8*+)#$!P*=,%)*J!A'P*0*(.!'+$1!)4*!)(*#)*;!5('<7!3'<$;!)(#;*!%+!
)4*!8#(N*)!2'(!3#,4!7(%Y*,J!Q*!#$,'!(*$%*;!'+!(*5<$#(!*8#%$!3'88<+%3#)%'+!P%)4!,)<;*+),!)'!*+3'<(#5*!)4*8!)'!
)(#;*!%+!)4*!8#(N*),J!Q*!(*7'()!(*,<$),!2'(!)4*!FZG!,)<;*+),!2'(!P4'8!P*!3'$$*3)*;!3'87$*)*!%+2'(8#)%'+J!

!
© ISLS                                                                                                                      636
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters
                                                                                                                             !

0#$1"*(>/7&.2(
9(*;%3)%'+! 8#(N*),! =1! ;*2%+%)%'+! #(*! #='<)! 3<((*+)! *0*+),! P%)4! 2<)<(*! <+3*()#%+)1J! Q*! )4*(*2'(*! 3(*#)*;! )P*$0*!
8#(N*),!P%)4!)'7%3,!)4#)!2%)!)4*!3'+)*+)!'2!#+!%+)(';<3)'(1!P'($;!7'$%)%3,!3'<(,*J!Q*!#))*87)*;!)'!,*$*3)!#!(#+5*!
'2!)'7%3,!'2!%+)*(*,)!)'!#!0#(%*)1!'2!,)<;*+),.!%+3$<;%+5!P4*)4*(!C,(#*$!P'<$;!#++'<+3*!#!,*))$*8*+)!2(**Y*.!%2!)4*!
*$*3)%'+,!%+!A#%)%!P'<$;!)#N*!7$#3*!#,!,34*;<$*;.!#+;!P4*)4*(!a''5$*!P'<$;!3*#,*!#$$!'7*(#)%'+,!%+!"4%+#J!

0#$1"*(:*$;.*;$"(#%-(=%*"$?#."(
Q*!<,*;!X'3#$'.!#+!'7*+H,'<(3*!,'2)P#(*!7#3N#5*!2'(!(<++%+5!7(*;%3)%'+!8#(N*),.!2'(!'<(!8#(N*)!;*7$'18*+)J!
Q*!=<%$)!#!,%87$%2%*;!3<,)'8!<,*(!%+)*(2#3*!2'(!)4*,*!8#(N*),!<,%+5!)4*!6(<7#$!'7*+!,'<(3*!#77$%3#)%'+!7$#)2'(8J!
:)<;*+),!3'<$;!,**!#!+*P,!2**;!3'+,%,)%+5!'2!(*3*+)!4*#;$%+*,!(*$*0#+)!)'!)4*!8#(N*)W!3$%3N%+5!'+!#!4*#;$%+*!$*;!
)'! )4*! #()%3$*! '+! #! +*P,7#7*(! P*=,%)*J! Q*! #$,'! %+3$<;*;! #! 7$#3*! 2'(! ,)<;*+),! )'! $*#0*! 3'88*+),! #+;! ,**!
3'88*+),!=1!')4*(!,)<;*+),J!:)<;*+),!3'<$;!#33*,,!)4*!P*=,%)*!#)!#+1!)%8*!)4('<54!<+%0*(,%)1T,!,*3<(*!7'()#$J!
!        O(*#)*;! ,)<;*+),! (*3*%0*;! #! =<;5*)! '2! bF@@@! 0%()<#$! ;'$$#(,! U*R<%0#$*+)! )'! /:bF@! %+! (*#$! 3#,4V! #)! )4*!
,)#()! '2! )4*! ,*8*,)*(J! c'(! *#34! '2! )4*! 8#(N*)! )'7%3,.! )4*(*! P*(*! )P'! ,*3<(%)%*,^! #! [1*,\! ,*3<(%)1! )4#)! *0*+)<#$$1!
7#%;! '22! '+*! 0%()<#$! ;'$$#(! %2! )4*! *0*+)! 4#77*+*;.! #+;! #! [+'\! ,*3<(%)1! )4#)! *0*+)<#$$1! 7#%;! %2! )4*! *0*+)! ;%;! +')!
4#77*+J! -#34! 8#(N*)! 4#;! #! 3$',%+5! ;#)*! P4%34! 3'<$;! =*! *%)4*(! )4*! ;#)*! '2! )4*! ,<77',*;! 2<)<(*! *0*+)! U2'(!
*S#87$*.!*$*3)%'+,!%+!A#%)%!P4%34!P*(*!,34*;<$*;!)'!=*!4*$;!'+!c*=(<#(1!ZE.!Z@F@V.!#!;#)*!%+!)4*!8%;;$*!'2!)4*!
)*(8! 34',*+! =1! )4*! (*,*#(34*(,.! '(! )4*! *+;! '2! )4*! )*(8J! C)! P#,! %87'()#+)! )'! 4#0*! ,'8*! 8#(N*),! 3$',*! %+! )4*!
8%;;$*!'2!)4*!)*(8.!#,!)4*!,)<;*+),T!3'((*3)!7(*;%3)%'+,!%+!,<34!#!8#(N*)!3'<$;!5*+*(#)*!#;;%)%'+#$!7'%+),!)'!=*!
<,*;!2'(!)(#;%+5!%+!#+')4*(!8#(N*)J!:)<;*+),!3'<$;!<,*!)4*%(!7'%+)!=#$#+3*,!)'!=<1!'(!,*$$!,4#(*,!'2!*%)4*(![1*,\!'(!
[+'\! 2'(! )4*! *0*+)! %+! '(;*(! )'! ;(%0*! )4*! 7(%3*! )'! #! 7'%+)! )4#)! )4*1! )4'<54)! P#,! 3'((*3)J! c'(! ,%87$%3%)1.! P*! 5#0*!
,)<;*+),!)4*!'7)%'+!'2!=<1%+5!#+;!,*$$%+5!,4#(*,!%+!=$'3N,!'2!F@!'(!F@@!<+%),J!
!        :)<;*+),!;%;!+')!;%(*3)$1!)(#;*!,*3<(%)%*,!P%)4!*#34!')4*(W!%+,)*#;.!#+!U#<)'8#)*;V!8#(N*)!8#N*(!='<54)!
,*3<(%)%*,! 2('8! ,)<;*+),! P4'! P#+)*;! )'! ,*$$.! #+;! ,'$;! ,*3<(%)%*,! )'! ,)<;*+),! P4'! P#+)*;! )'! =<1J! O4*! 8#(N*)!
8#N*(!R<')*,!#!7(%3*!#)!*#34!7'%+)!%+!)%8*.!#+;!#;_<,),!)4*!7(%3*,!2'(!*#34!<+%)!='<54)!'(!,'$;!UA#+,'+.!Z@@`VJ!
!

                                                                                                                  !
                                   c%5<(*!FJ!:3(**+,4')!'2!&#(N*)!C+)*(2#3*J!
!

@"2.$&7*&A"(:*#*&2*&.2(?$/8(=%&*&#9(B%/)9"-'"(C;&D(#%-(:;$A"<(
c'(!)4%,!,*3)%'+!'+!;*,3(%7)%0*!,)#)%,)%3,.!P*!(*7'()!0#$<*,!2'(!)4*!'0*(#$$!7'7<$#)%'+!'2!)4*!,)<;1.!)'5*)4*(!P%)4!
(*,<$),! '2! )P'H)#%$*;! )H)*,),! P%)4! #+! #,,<87)%'+! '2! <+*R<#$! 0#(%#+3*,! #+;! )4*! :#))*()4P#%)*! #77('S%8#)%'+! '2!
;*5(**,!'2!2(**;'8!2'(!8*#+!;%22*(*+3*,!=*)P**+!)(#;*(!U)(*#)8*+)V!#+;!+'+H)(#;*(!U3'+)('$V!5('<7,J!Q*!<,*!#+!
!'2!@J@>!#,!)4*!,%5+%2%3#+3*!$*0*$!2'(!#$$!'2!'<(!,)#)%,)%3#$!)*,),J!

:;$A"<(C;"2*&/%2(/%(@"7"%-"%*(E#$&#F9"2(/?(=%*"$"2*(
:)<;*+),!2%$$*;!'<)!,<(0*1,!)4#)!*$%3%)*;!%+2'(8#)%'+!#='<)!)4*%(!=#3N5('<+;.!*+)4<,%#,8!2'(!)4*!3'<(,*!)'7%3.!#+;!
,'<(3*,! )4*1! (*$%*;! '+! 2'(! +*P,J! d<(! N*1! ;*7*+;*+)! 0#(%#=$*,! '2! %+)*(*,)! 7*()#%+*;! )'! *+)4<,%#,8.! '<),%;*!

!
© ISLS                                                                                                             637
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
                                                                                                                          !

(*#;%+5.!#+;!5*+*(#$!N+'P$*;5*!'2!P'($;!7'$%)%3,J!/,%+5!#!?H7'%+)!e%N*()!,3#$*!)'!8*#,<(*!,)<;*+)T,!*+)4<,%#,8!
2'(!P'($;!7'$%)%3,.!P*!2'<+;!#+!%+%)%#$!#0*(#5*!,3'(*!'2!>J]Z@Z!()*)+,$,-./01+,$23/04+,$,56.!3'((*,7'+;%+5!)'!#!
7'%+)!=*)P**+![,$%54)$1!*+)4<,%#,)%3\!#+;![2#%($1!*+)4<,%#,)%3J\!Q*!#,N*;!%2!,)<;*+),!(*#;!+*P,!#='<)!)4*!7'$%)%3,!
'2!')4*(!3'<+)(%*,!#)!$*#,)!'+3*!#!P**N!%+!#!+*P,7#7*(!'(!'+!)4*!%+)*(+*)J!B$8',)!?@!7*(3*+)!'2!,)<;*+),!%+;%3#)*;!
)4#)!)4*1!;%;!()*)+,$7./01+,$82/04+,$596.!P4%34!8#1!%+;%3#)*!#!,*$*3)%'+!*22*3)!2'(!,)<;*+),!P4'!*$*3)!)4%,!3'<(,*!
%+! )4*! 2%(,)! 7$#3*J! O4*! R<%Y! P#,! )4*! 2%+#$! 3'87'+*+)! '2! %+)*(*,).! 8*#,<(%+5! #3)<#$! N+'P$*;5*! #='<)! )4*! 8#(N*)!
)'7%3,!'2!)4*!*S7*(%8*+)J!-S#87$*,!'2!R<%Y!R<*,)%'+,!%+3$<;*.![C(#+!4#,!3'+;<3)*;!#!+<3$*#(!P*#7'+,!)*,)!P%)4%+!
)4*! 7#,)! 1*#(\! #+;! [O4*! 3<((*+)! 9(%8*! &%+%,)*(! '2! f#7#+! 7('8%,*;! )4*! +#)%'+! )4#)! 4*! P'<$;! ,''+! 0%,%)! O4*!
g#,<N<+%!:4(%+*J\!O4*!8*#+!7*(3*+)!3'((*3)!#+,P*(,!P#,!`ZJZ!#+;!)4*(*!P#,!+'!,%5+%2%3#+)!;%22*(*+3*!%+!8*#+!
7*(2'(8#+3*!=*)P**+!)4*!3'+)('$!#+;!)(*#)8*+)!5('<7,!()*)+5$:2/01+,$:,/04+,$:86$!

0:!C(:;$A"<(C;"2*&/%2(G(H/'%&*&A"(#%-(0"*#G./'%&*&A"(:*$#*"'&"2(
C+! '(;*(! )'! 3'+)('$! 2'(! )4*! *22*3)! '2! %+)(%+,%3! 8')%0#)%'+.! P*! #;8%+%,)*(*;! #! 8';%2%*;! 0*(,%'+! '2! )4*! &')%0#)*;!
:)(#)*5%*,! 2'(! e*#(+%+5! M<*,)%'++#%(*! U&:eM.! 2('8! 9%+)(%34! ;*0 <=.! FGG`V.! ,7*3%2%3#$$1! )4*! ,*3)%'+.! ["'5+%)%0*!
#+;! 8*)#H3'5+%)%0*! ,)(#)*5%*,^! ,*$2H(*5<$#)%'+J\! O4%,! ,*3)%'+! %+3$<;*,! R<*,)%'+,! ,<34! #,.! [Q4*+! (*#;%+5! 2'(! #!
3'<(,*.! C! 8#N*! <7! R<*,)%'+,! )'! 4*$7! 2'3<,! 81! (*#;%+5J\! O4*,*! ,3'(*,! #(*! ;*8'+,)(#=$1! 3'((*$#)*;! P%)4! 4%54*(!
3'<(,*!5(#;*,!U9%+)(%34!;*0<=.!FGG`VJ!c'(!*#34!R<*,)%'+.!,)<;*+),!#(*!#,N*;!)'!(#)*!'+!#!?H7'%+)!e%N*()!,3#$*!4'P!
8<34!)4*!,)#)*8*+)!#77$%*,!)'!)4*8J!Q*!4'7*;!)4#)!4%54*(!,3'(*,!'+!)4%,!,*3)%'+!%+;%3#)*!,)<;*+),!P4'!8#1!=*!
8'(*! P%$$%+5! )'! )#N*! )4*! *S)(#! ,)*7,! +*3*,,#(1! )'! *+,<(*! )4*1! )4'('<54$1! <+;*(,)#+;! )4*! ,<=_*3)! 8#))*(J! O4*!
8*#+!,3'(*!'+!)4*!&e:M!P#,!`J]ED!()*)+,$82/01+,$.2/04+>,$,-6J!

I"2;9*2(
C+!)4%,!,*3)%'+.!P*!7(*,*+)!(*,<$),!'+!)4*!*22*3)!'2!,)<;*+)!*S7',<(*.!'=)#%+*;!=1!3'87#(%+5!)4*!%+%)%#$!#+;!2%+#$!
,<(0*1,!#+;!N+'P$*;5*!R<%YY*,!'2!3'+)('$!#+;!)(*#)8*+)!5('<7J!d<(!'(%5%+#$!417')4*,%,!P#,!)4#)!7#()%3%7#)%'+!%+!
7(*;%3)%'+! 8#(N*),! P'<$;! %+3(*#,*! *+)4<,%#,8! 2'(! #+;! N+'P$*;5*! '2! )4*! ,<=_*3)! 8#))*(! '2! #+! <+;*(5(#;<#)*!
7'$%)%3#$! ,3%*+3*! 3'<(,*J! O4*(*2'(*.! P*! *S7*3)*;! )'! ,**! %87('0*8*+),! #8'+5! )(#;*(,! %+! '<(! 7(%8#(1! ;*7*+;*+)!
0#(%#=$*,!'2!%+)*(*,)^!*+)4<,%#,8.!'<),%;*!(*#;%+5!#+;!N+'P$*;5*J!
!
O#=$*!F^!C87('0*8*+)!%+!N*1!;*7*+;*+)!0#(%#=$*,!'0*(!'+*!,*8*,)*(J!
!
M<*,)%'+!H!"4#+5*,!2('8!,)#()!       L'+H      L'+H        L'+H      O(#;H    O(#;H     O(#;*(,!    ?@AA>@B>?@AA0
)'!*+;!,<(0*1,!                    O(#;*(,!  O(#;*(,!    O(#;*(,!      *(,!     *(,!  6%22*(*+3*!      (CD<4;D>
                                     :)#()!     -+;!   6%22*(*+3*!    :)#()!    -+;!                E&B*D<4;D60
A'P!%+)*(*,)*;!#(*!1'<!%+!            >J]`!     >JZG!      H@J`D!     >J]F!    DJG?!     H@J]Di!         H@J`@!
P'($;!7'$%)%3,h!UF.!3'87$*)*$1!                         ()*)+5$7,/0                   ()*)+08$5,/0  ()*)0+0,$,-2/
<+*+)4<,%#,)%3!H!].!3'87$*)*$1!                         1+,$,--/0                      1+,$,,8/0      10+0,$23/0
*+)4<,%#,)%3V!                                          4+>,$396!                      4+>,$-.6!      4+>,$,560
6'!1'<!(*#;!+*P,!#='<)!)4*!          @J]]F!    @J?DZ!      @J@EF!    @J?`F!   @JE@]!      @J@?>!        H@J@@]!
7'$%)%3,!'2!')4*(!3'<+)(%*,!#)!                         ()*)+5$:2/                     ()*)+5$.2/0   ()*)0+05$,7/0
$*#,)!'+3*!#!P**N!%+!#!                                  1+,$:,/0                      1+,$,2./0       1+0,$:7/0
+*P,7#7*(!'(!'+!)4*!%+)*(+*)h!                           4+,$886!                       4+,$356!      4+>,$5260
M<%Y!:3'(*,!U8*#+!7*(3*+)!           @J`@`!    @J`>D!     @J@>Fi!    @J``E!   @J`GD!      @J@>]!        H@J@@>!
3'((*3)!#+,P*(,V!                                      ()*)+0:$52/                     ()*)+3$.-/0    ()*)+,$:5/0
                                                        10+0,$,9/0                     1+0$,9./0       1+,$78/0
                                                         4+,$2,6!                       4+,$-26!      4+>,$,36!
!
         /+2'()<+#)*$1.!'<(!(*,<$),!;%;!+')!=*#(!'<)!'<(!'(%5%+#$!417')4*,%,.!#,!=')4!5('<7,!'2!,)<;*+),!(*7'()*;!
$'P*(!$*0*$,!'2!*+)4<,%#,8!2'(!)4*!,<=_*3)!'2!)4*!3'<(,*.!#+;!,)<;*+),!%+!)4*!)(*#)8*+)!5('<7!(*7'()*;!*0*+!$*,,!
*+)4<,%#,8! )4#+! )4*! 3'+)('$! 5('<7J! Q*! P*(*! +')! ,<(7(%,*;! )'! ,**! #! ;('7! %+! *+)4<,%#,8! 5%0*+! )4*! )%8%+5! '2! )4*!
*+;!'2! ,*8*,)*(! ,<(0*1! ,4'()$1! =*2'(*! )4*!2%+#$! *S#8J! O4*! 2%(,)! ,%S! 3'$<8+,! '2! O#=$*! F! (*7'()! )4*! (*,<$),! '2! #!
P%)4%+H5('<7!7#%(*;!)H)*,)J!:7*3%2%3#$$1.!P*!)*,)!)4*!+<$$!417')4*,%,!)4#)!)4*!;%22*(*+3*!=*)P**+!)4*!8*#,<(*!2('8!
)4*!=*5%++%+5!)'!)4*!*+;!'2!)4*!,*8*,)*(!%,!*R<%0#$*+)!)'!Y*('J!O4*!$#,)!3'$<8+!'2!)4%,!)#=$*!,4'P,!)4*!;%22*(*+3*,!
=*)P**+!)4*!34#+5*!%+!8*#+,J!O4%,!;%22*(*+3*H%+H;%22*(*+3*!=*)P**+!)(#;*(,!#+;!+'+H)(#;*(,!P#,!+')!,%5+%2%3#+)!
2'(!#+1!'2!)4*!N*1!;*7*+;*+)!0#(%#=$*,.!8*#+%+5!)4#)!#$)4'<54!,'8*!'2!)4*!34#+5*,!2('8!)4*!=*5%++%+5!)'!*+;!'2!
)4*! ,*8*,)*(! P*(*! ,%5+%2%3#+)! 2'(! *#34! 5('<7.! )4*! 34#+5*,! %+! $*0*$,! =*)P**+! )(#;*(,! #+;! +'+H)(#;*(,! P#,! +')J!
L'+*)4*$*,,.! )4*! 5(*#)*(! ;('7! %+! *+)4<,%#,8! #8'+5! )(#;*(,! %,! ,<(7(%,%+5! #+;! $*;! <,! )'! ,**N! #! 2%+*(H5(#%+*;!
7*(,7*3)%0*!'+!)4*!)(#;*(!5('<7J!

!
© ISLS                                                                                                          638
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
                                                                                                                          !

=%-&.#*/$2(/?(4.*&A"(>$#-&%'(
C+!)4%,!,*3)%'+.!P*!(*7'()!(*,<$),!'+$1!2'(!,)<;*+),!%+!)4*!)(*#)8*+)!5('<7!U)(#;*(,V.!;%22*(*+)%#)%+5!=*)P**+!<%*@F;!
#+;!@B<%*@F;!)(#;*(,J!B3)%0*!)(#;*(,!UL!j!D>V!#(*!;*2%+*;!#,!)4',*!P4'!$'55*;!%+!#+;!*S*3<)*;!#)!$*#,)!'+*!)(#;*.!
#,! P#,! (*R<%(*;! )'! (*3*%0*! )4*! 3#,4! 7#18*+)J! C+#3)%0*! )(#;*(,! UL! j! ZZV! #(*! )4',*! %+! )4*! )(*#)8*+)! 5('<7! P4'!
+*0*(! $'55*;! %+J! B8'+5! )4*! DZ! ,)<;*+),! P%)4! 8<$)%7$*! )(#;*,.! )4*! 8*#+! +<8=*(! '2! )(#;*,! P#,! EJFEJ! UQ*! 3'<+)!
8<$)%7$*!)(#;%+5!#3)%'+,!=1!#!)(#;*(!%+!)4*!,#8*!8#(N*)!P%)4%+!'+*!8%+<)*!#,!#!,%+5$*!)(#;*JV!!C+!)4%,!,*3)%'+.!P*!
(*7'()!;%22*(*+3*,!=*)P**+!#3)%0*!#+;!%+#3)%0*!)(#;*(,!%+!7#(*+)4*,*,!<+$*,,!')4*(P%,*!%+;%3#)*;J!
         B3)%0*!)(#;*(,!4#;!%+,%5+%2%3#+)$1!4%54*(!&:eM!U`J??V!,3'(*,!)4#+!;%;!%+#3)%0*!)(#;*(,!U`JD@V!()*)+5$9,/0
1+,$53/0 4+,$826.! #+;! )4*%(! ,3'(*! P#,! 3'87#(#=$*! )'! )4*! 8*#+! 2'(! )4*! 3'+)('$! 5('<7! U`J?ZVJ! K*3#$$! )4#)! )4*!
&:eM! $'3#)*,! ,)<;*+),!P4'!#(*! 8'(*! $%N*$1! )'.! [<,*! 8'(*! ;**7H7('3*,,%+5! ,)(#)*5%*,!,<34! #,! *$#='(#)%'+! #+;!
'(5#+%Y#)%'+!#+;!P4'!#))*87)!)'!3'+)('$!)4*%(!3'5+%)%'+!#+;!=*4#0%'(!)4('<54!)4*!<,*!'2!8*)#3'5+%)%0*!7$#++%+5.!
8'+%)'(%+5.! #+;! (*5<$#)%+5! ,)(#)*5%*,\! U6<+3#+! #+;! &#3k*#34%*.! Z@@>VJ! C)! %,! 7',,%=$*! )4#)! 7#()%3%7#)%'+! %+! )4*!
7(*;%3)%'+!8#(N*),!P#,!,**+!#,!#+!#;;%)%'+#$!8*)#3'5+%)%0*!,)(#)*51!<,*;!)'!,<77$*8*+)!3'<(,*!7(*7#(#)%'+J!
!        B+')4*(! +')#=$*! 2%+;%+5! #8'+5! #3)%0*! )(#;*(,! %,! )4#)! )4*1! 4#;! #! ,%5+%2%3#+)$1! 4%54*(! 7(%'(! $*0*$! '2!
(*#;%+5! %+! )4*! #(*#J! B)! )4*! ,)#()! '2! )4*! ,*8*,)*(.! EZ! 7*(3*+)! '2! )4',*! ,)<;*+),! P4'! P'<$;! *0*+)<#$$1! =*3'8*!
#3)%0*!)(#;*(,!(*7'()*;!(*#;%+5!#='<)!)4*!7'$%)%3,!'2!')4*(!3'<+)(%*,!#)!$*#,)!'+3*!7*(!P**NJ!l1!3'87#(%,'+.!'+$1!
>D! 7*(3*+)! '2! %+#3)%0*! )(#;*(,! (*7'()*;! ,<34! (*#;%+5! ()*)+:$:9/0 1+,$,85/0 4+,$786J! C+! ')4*(! P'(;,.! )4*! ,)<;*+),!
P4'!P*(*!#$(*#;1!(*#;%+5!=('#;$1!#)!)4*!,)#()!'2!)4*!3'<(,*!P*(*!8'(*!$%N*$1!)'!)(#;*!#3)%0*$1!%+!)4*!8#(N*)J!l1!
)4*!*+;!'2!)4*!,*8*,)*(.!'+$1!%+#3)%0*!)(#;*(,!*S4%=%)*;!#!,)#)%,)%3#$$1!,%5+%2%3#+)!%87('0*8*+)!'2!FE!7*(3*+)!'+!
)4%,! 8*#,<(*J! B3)%0*! )(#;*(,! %87('0*;! )4*%(! (*#;%+5! =1! ?! 7*(3*+).! P4%34! %,! ,%5+%2%3#+)! #)! )4*! ! j! @JF! $*0*$.! #+;!
(*8#%+*;! #4*#;!'2!')4*(!5('<7,.!P%)4!ED!7*(3*+)!(*7'()%+5! )4%,! #3)%0%)1!=1! )4*! *+;! '2!)4*! )*(8J! O4*(*! P#,!+'!
,)#)%,)%3#$$1!,%5+%2%3#+)!;%22*(*+3*!%+!%87('0*8*+)!=*)P**+!#3)%0*!#+;!%+#3)%0*!)(#;*(,!'(!)(#;*(,!#+;!+'+H)(#;*(,J!
!
O#=$*!Z^!K*#;%+5!#='<)!)4*!7'$%)%3,!'2!')4*(!3'<+)(%*,!#)!$*#,)!'+3*!7*(!P**N!U#3)%0*!0,J!%+#3)%0*!)(#;*(,VJ!
!
!                                       :*8*,)*(!:)#()!        :*8*,)*(!-+;!             6%22*(*+3*!U:)#()H-+;V!
                                                                                                P%)4%+H5('<7!)H)*,)!
B3)%0*!O(#;*(,!                                  @JEZZ!              @JEDD!                                   @J@ZZZ!
                                                                               ()*)0+0,$338/010+0,$../04+,$5860
C+#3)%0*!O(#;*(,!                                @J>D>!              @J?Z?!                              @JFEFEi!
                                                                               ()*)0+0:$5.010+0,$,3:/04+,$2:60
?@AA;D;B%;0                                     ,$:--M               ,$55-                                    >,$592.
(G%*@F;>HB<%*@F;60@B4;1;B4;B*0:>              ()*)+:$:90           ()*)+5$,9    ()*)0+05$.8/01+,$55/004+>,$9-60
ID&J10*>*;"*0K@*!0JB;LJ<=0F<D@<B%;0  1+,$,85/04+,$7860      1+,$8,/04+,$8-60
!
O#=$*!`^!C87('0*8*+)!%+!N+'P$*;5*!R<%Y!,3'(*,!=1!5('<7!U#3)%0*!0,J!%+#3)%0*!)(#;*(,VJ!
!
!                                               :)#()!M<%Y!   -+;!M<%Y!                  6%22*(*+3*!U:)#()H-+;V!
                                                   :3'(*!        :3'(*!                         P%)4%+H5('<7!)H)*,)!
B3)%0*!O(#;*(,!                                    @J`ZG!        @J`E?!                                       J@>?Zi!
                                                                               ()*)0+0:$.-/010+0,$,55/04+,$-260
C+#3)%0*!O(#;*(,!                                  @J`>D!        @JD@?!                                        J@>`Z!
                                                                               ()*)0+05$-9/010+0,$,29/04+,$-360
?@AA;D;B%;0                                        >,$,:30      >,$,:,0                                       >$,,82-
(G%*@F;0N0HB<%*@F;60@B4;1;B4;B*0:>ID&J10*>                                    ()*)0+0,$5,-/010+0,$2:/04+,$,8.60
*;"*0K@*!0JB;LJ<=0F<D@<B%;0
!
         Q*!+*S)!$''N*;!#)!)4*!7*(2'(8#+3*!'+!)4*!R<%Y!,3'(*!UO#=$*!`VJ!B3)%0*!)(#;*(,!,4'P*;!,$%54)$1!5(*#)*(!
7('5(*,,! '+! )4%,! 8*#,<(*.! %+3(*#,%+5! 2('8! `ZJG]m! )'! `EJ]Em.! #! ,)#)%,)%3#$$1! ,%5+%2%3#+)! >J?Zm! %87('0*8*+)J!
O4*,*! (*,<$),! )#N*+! )'5*)4*(! %+;%3#)*! )4#)! )4*! 7(*;%3)%'+! 8#(N*),! 8#1! 4#0*! ,'8*! 0#$<*! %+! %87('0%+5! 3'+)*+)!
$*#(+%+5!2'(!,)<;*+),!P4'!#(*!8')%0#)*;!=1!)4*!%+,)(<8*+).!=<)!2<()4*(!*S7*(%8*+),!#(*!+**;*;!)'!%+0*,)%5#)*!)4*!
*S)*+)!)'!P4%34!)4*1!*+#=$*!$*#(+%+5!=*1'+;!)4*!,7*3%2%3!)'7%3,!'2!)4*!8#(N*),!)4*1!)(#;*!%+J!

0/*&A#*&/%2(#%-(J"+#A&/$(/?(4.*&A"(>$#-"$2(
O4*!2'$$'P%+5!,*3)%'+!'+$1!(*7'(),!2%+;%+5,!2'(!,)<;*+),!%+!)4*!5('<7!'2!#3)%0*!)(#;*(,!ULjD>V.!;*2%+*;!#,!)4',*!
P4'!$'55*;!%+!#+;!*S*3<)*;!'+*!'(!8'(*!)(#;*,J!Q*!P#+)*;!)'!N+'P!%2!,)<;*+),!;%,3<,,*;!7(*;%3)%'+!8#(N*),!'(!
)4*! )'7%3,! '2! )4*! 8#(N*),! '<),%;*! 3$#,,.! #+! %+;%(*3)! %+;%3#)'(! '2! 3'$$#='(#)%0*! $*#(+%+5J! `Fm! '2! )(#;*(,! (*7'()*;!
;%,3<,,%+5! )4*! 8#(N*)! )'7%3,! P%)4! 2(%*+;,! '(! 2#8%$1! #+;! ZDm! (*7'()*;! ;%,3<,,%+5! )4*! 7(*;%3)%'+! 8#(N*),!
*S7*(%8*+)!%),*$2!P%)4!')4*(!3$#,,8#)*,J!E@m!2'<+;!)4*!*S7*(%8*+)!(*$*0#+)!)'!)4*!)'7%3!'2!)4*!3'<(,*J!!

!
© ISLS                                                                                                            639
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
                                                                                                                          !

         Q*!#,N*;!#3)%0*!)(#;*(,!%2!)4*!*S7*(%8*+)!*+3'<(#5*;!)4*8!)'!(*#;!#='<)!)4*!'<DO;*0*&1@%"!'<),%;*!'2!
3$#,,J! >Fm! (*7'()*;! (*#;%+5! 8'(*! #='<)! )4*! a''5$*n"4%+#! ;%,7<)*.! #+;! D@m! (*7'()*;! (*#;%+5! 8'(*! #='<)! )4*!
d$187%3,J!d+$1!FFm!(*7'()*;!(*#;%+5!#='<)!)4*!8%$%)#(1!'(!9#$*,)%+%#+!*$*3)%'+,.!#+;!Gm!(*7'()*;!(*#;%+5!#='<)!
)4*!*$*3)%'+,!%+!A#%)%J!d0*(#$$.!)4*(*!P#,!,'8*!*0%;*+3*!)4#)!)4*!8#(N*),!7('87)*;!#;;%)%'+#$!(*#;%+5.!=<)!)4#)!%)!
P#,! +')! ;%,)(%=<)*;! *0*+$1! #3(',,! #$$! )4*! )'7%3,J! O4%,! %,! 3'+,%,)*+)! P%)4! )4*! '(%5%+#$! ;*,%5+! '2! '<(! *S7*(%8*+).!
P4*(*!P*!#))*87)*;!)'!7('0%;*!8#(N*),!'+!#!(#+5*!'2!)'7%3,!)'!#33'88';#)*!;%22*(*+)!%+)*(*,),J!
         Q*! #$,'! #,N*;! ,)<;*+),! 4'P! )4*1! 8#;*! )4*%(! )(#;%+5! ;*3%,%'+,J! c%2)1H*%54)! 7*(3*+)! ,)#)*;! )4#)! )(#;%+5!
;*3%,%'+,!P*(*!8#;*![=#,*;!'+!7*(,'+#$!=*$%*2,.\!2'$$'P*;!=1!>Fm!=#,*;!'+!+*P,!(*7'(),J!O4*!,8#$$*,)!+<8=*(!
'2!,)<;*+),!;*3%;*;!=#,*;!'+!)4*!'<)3'8*!)4*1!P#+)*;!UD!7*(3*+)V!'(!)4*!)(#;*,!'2!')4*(,!U%J*J!)4*!7(%3*!(*7'()*;!
'+!)4*!5(#74!o!]!7*(3*+)VJ!c'()1!7*(3*+)!'2!,)<;*+),!=*$%*0*;!)4#)!)4*%(!7(*;%3)%'+,!P*(*!8'(*!3'((*3)!)4#+!)4',*!
'2!)4*%(!3$#,,8#)*,J!O4%,!%,!%+!$%+*!P%)4!)4*!3$#%8!=1!:<+,)*%+!UZ@@]V!)4#)!8#(N*)!)(#;%+5!*+3'<(#5*,!%+;%0%;<#$!
%+2'(8#)%'+!7('3*,,%+5!#+;!(*7'()%+5.!(#)4*(!)4#+!5('<7)4%+N!'(!4*(;!=*4#0%'(J!

H/%.9;2&/%(
B,! Q4%))'+! UZ@F@V! P#(+,.! +')! #$$! ,)<;*+),! P%$$! =*! (*,7'+,%0*! )'! %+)*(#3)%0*! )*34+'$'5%3#$! 7('_*3),! ,<34! #!
7(*;%3)%'+!8#(N*),J!d+*!'2!'<(!8',)!,)(%N%+5!2%+;%+5,!%,!)4#)!#3)%0*!)(#;*(,!4#;!#!,%5+%2%3#+)$1!4%54*(!7(%'(!$*0*$!
'2! (*#;%+5! )4#+! ')4*(! ,)<;*+),! %+! )4*! )'7%3,! '2! )4*! 8#(N*),.! '<),%;*! '2! )4*%(! 3'<(,*! (*R<%(*8*+),.! =')4! #)! )4*!
=*5%++%+5! #+;! *+;! '2! )4*! ,*8*,)*(,J! B+')4*(! %,! )4*%(! 4%54*(! $*0*$! '2! &e:M! 34#(#3)*(%,)%3,.! %+;%3#)%+5! ,)<;*+),!
P4'!4#0*!8'(*!,*$2H(*5<$#)*;!,)<;1!4#=%),J!O4*!,)<;*+),!P4'!;%;!#3)%0*$1!)(#;*!(*7'()*;!)4#)!)4*1!*+_'1*;!;'%+5!
,'.! #+;! )4#)! %)! 7('87)*;! )4*8! )'! (*#;! 8'(*! P%;*$1! '+! ,'8*! '2! )4*! 8#(N*)! )'7%3,J! O4*,*! 2%+;%+5,! )'5*)4*(! 4%+)!
)4#)!7(*;%3)%'+!8#(N*),!8#1!=*!=*,)!;*7$'1*;!%+!#!3$#,,(''8!'2!,)<;*+),!P4'!#(*!4%54$1!8')%0#)*;!#+;!#$(*#;1!
*+5#5*;!%+!)4*!,<=_*3)!8#))*(J!B+!*$*3)%0*!<77*(H$*0*$!<+;*(5(#;<#)*!3'<(,*!'(!#!5(#;<#)*!3'<(,*!8#1!=*!8'(*!
#77('7(%#)*! ,*))%+5,! 2'(! <,%+5! 7(*;%3)%'+! 8#(N*),! #,! #+! *;<3#)%'+#$! )''$J! d<(! *S7*(%8*+)! #$,'! 7('0%;*,! ,'8*!
5<%;#+3*! '+! )4*! ;*,%5+! '2! #! 7(*;%3)%'+! 8#(N*)! %+)*(2#3*^! O4*! 2**;=#3N! P*! (*3*%0*;! 2('8! )(#;*(,! #$,'! ,<55*,),!
)4#)!%)!%,!<,*2<$!)'!%+)*5(#)*!+*P,!2**;,!P%)4!)4*!8#(N*)J!
!        c'(! (*#,'+,! '2! 2#%(+*,,! %+! '<(! (#+;'8%Y*;! ,)<;1.! P*! 34',*! #! 3'+)('$$*;! ,*)! '2! 8#(N*)! )'7%3,! )4#)! P*(*!
'<),%;*! '2! )4*! ,7*3%2%3! )'7%3,! ,)<;%*;! %+! )4*! 3$#,,J! d+*! <+#+,P*(*;! R<*,)%'+! 2('8! '<(! (*,*#(34! %+0'$0*,! 4'P!
,)<;*+),!P'<$;!%+)*(#3)!P%)4!#!;*3%,%'+!8#(N*)!P4%34!%,!8'(*!3$',*$1!3'++*3)*;!)'!)4*%(!%+)*(*,),J!c'(!*S#87$*.!
%)! %,! 7',,%=$*! )'! ;*,%5+! )4*! %+)*(2#3*! ,'! )4#)! ,)<;*+),! 3#+! 3(*#)*! 8#(N*),! =#,*;! '+! )4*%(! 'P+! %+)*(*,),! %+! 3*()#%+!
)'7%3,!'2!#!3$#,,J!Q*!#,N*;!,)<;*+),!;%(*3)$1!%2!)4*1!4#;!)4*!'77'()<+%)1!)'!3(*#)*!)4*%(!'P+!8#(N*)!'+!#+1!)'7%3!
U2'(! *S#87$*.! P4'! P%$$! P%+! )4*! L"BB! 34#87%'+,4%7,V.! %2! )4*1! P'<$;! ;'! ,'.! #+;! DD! 7*(3*+)! ,)#)*;! )4#)! )4*1!
P'<$;J! C)! P'<$;! #$,'! =*! %+)*(*,)%+5! )'! 3'+;<3)! #! 2<)<(*! ,)<;1! P%)4! 8#(N*),! $%+N*;! )'! )4*! 3'<(,*! ,1$$#=<,.! 2'(!
0*(%2%3#)%'+!'2!P4*)4*(!8'(*!%88*;%#31!%+!)4*!8#(N*)!)'7%3,!P'<$;!7#1!'22!%+!$*#(+%+5!5#%+,J!

I"?"$"%."2(
B=(#8,'+.!9J!UZ@F@VJ!/,%+5!C+)(#;*J3'8!)'!O*#34!"#87#%5+!:)(#)*5%*,!%+!)4*!Z@@E!/J:J!9(*,%;*+)%#$!-$*3)%'+J!
         PQR0P&=@*@%<=0Q%@;B%;0S0P&=@*@%".!D`^F`GHFDDJ!
6<+3#+.!OJ!aJ!p!&3k*#34%*.!QJfJ!UZ@@>VJ!O4*!&#N%+5!'2!)4*!&')%0#)*;!:)(#)*5%*,!2'(!e*#(+%+5!M<*,)%'++#%(*J!
         T4J%<*@&B<=0P"U%!&=&I@"*.!D@UZV^!FF?HFZEJ!
A#+,'+.!KJ!UZ@@`V!"'8=%+#)'(%#$!C+2'(8#)%'+!&#(N*)!6*,%5+J!HBA&D'<*@&B0QU"*;'"0VD&B*@;D".!>UFV^!F@?oFFGJ!
9%+)(%34.! 9J.! :8%)4.! 6J.! a#(3%#.! OJ.! p! &3k*#34%*.! QJ! UFGG`VJ! K*$%#=%$%)1! #+;! 9(*;%3)%0*! q#$%;%)1! '2! )4*!
         &')%0#)*;!    :)(#)*5%*,! 2'(! e*#(+%+5! M<*,)%'++#%(*!   U&:eMVJ!  T4J%<*@&B<=0 <B40   P"U%!&=&I@%<=0
         W;<"JD;';B*/!>`U`V^E@FHEF`J!
:4#;%,4.! QJ! KJ.! "''N.! OJ! 6J.! p! "#87=*$$.! 6J! OJ! UZ@@ZVJ! T#1;D@';B*<=0 <B40 XJ<"@>T#1;D@';B*<=0 ?;"@IB"0 A&D0
         Y;B;D<=@Z;40[<J"<=0HBA;D;B%;J!l',)'+^!A'<54)'+H&%22$%+J!
:<+,)*%+.! "J! KJ! UZ@@]VJ! 6*$%=*(#)%+5! a('<7,! 0*(,<,! 9(*;%3)%'+! &#(N*),! U'(! A#1*Nr,! "4#$$*+5*! )'! A#=*(8#,VJ!
         T1@"*;';R0G0\&JDB<=0&A0Q&%@<=0T1@"*;'&=&IU/!`J`^!FGZHZF`J!
Q4%))'+.!LJ!UZ@@?VJ!&')%0#)%'+!#+;!3'87<)*(!5#8*!=#,*;!$*#(+%+5J!C+!H[CR0PD&F@4@BI0%!&@%;"0A&D0=;<DB;D"0<B40
         =;<DB@BI$0 PD&%;;4@BI"0 <"%@=@*;0 Q@BI<1&D;0 :,,-J! ! B0#%$#=$*! #)! 4))7^nnPPPJ#,3%$%)*J'(5J#<n3'+2*(*+3*,n!
         ,%+5#7'(*@?n7('3,nP4%))'+J7;2!!
Q'$2*(,.!fJ!p!X%)Y*P%)Y.!-J!UZ@@DVJ!9(*;%3)%'+!&#(N*),J!\&JDB<=0&A0T%&B&'@%0P;D"1;%*@F;".!FEUZV^!F@?HFZ]J!

4.1%/)9"-'"8"%*2(
O4%,! (*,*#(34!P#,!7#()%#$$1! ,<77'()*;! =1! )4*! L#)%'+#$! :3%*+3*! c'<+;#)%'+!<+;*(!5(#+)! ""cH@?ZE?]EJ!Q*! #(*!
0*(1! 5(#)*2<$! )'! B$$#+! :)#8! 2'(! ,<77'()%+5! )4*,*! *S7*(%8*+),! %+! 4%,! 3'<(,*,W! :N%7! e<7%#.! :)*74#+%*! O*#,$*1.!
k#(#! &#N#(#.! #+;! K%3N! Q%$,'+! 2'(! +<8*('<,! 4*$72<$! ,<55*,)%'+,! #+;! 2**;=#3NW! :)#+! 6%8%)('0! 2'(! #,,%,)#+3*!
P%)4! )4*! 8#(N*)! %+)*(2#3*W! #+;! &'4#88*;! A#;4(#P%.! g<+5Hf<! "4#+5.! #+;! g%H"4%+! Q<! 2'(! <,*2<$! ;%,3<,,%'+,!
'+!#+!*#($%*(!7('_*3)J!O4%,!P'(N!P#,!*S#8%+*;!=1!)4*!C+,)%)<)%'+#$!K*0%*P!l'#(;!'2!)4*!/+%0*(,%)1!'2!&%34%5#+J!

!
© ISLS                                                                                                           640
