CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

   !"#$%&'()*"+*!",,-."/-0'1%*!",,%20'1%*3)"4,%$(%*5)1'/")6%)0*
!
"#$%&'()*!+,!-*&.#(/0!1&2/34!-3##(5(0!6787!9(!:&$/344(;<(!=,0!:)#,0!-&4&9&0!(>*&.#(/?9&2/34>3##(5(,@>,>&!
:$A(!B$//(4'&;C0!D4$<(./$)E!3F!B3.34)30!GHG!I#33.!+).(()!=,!B3.34)30!-&4&9&0!C$A(,)$//(4'&;C?;)3.34)3,>&!
   -*.$/!=*$))&A(.0!1&2/34!-3##(5(0!6787!9(!:&$/344(;<(0!:)#,0!-&4&9&0!>2*$))&A(.?9&2/34>3##(5(,@>,>&!!
       :$>*(##(!J;$0!D4$<(./$)E!3F!B3.34)30!GHG!I#33.!+).(()!=,!B3.34)30!-&4&9&0!C$>*(##(,#;$?;)3.34)3,>&!
:$>*&(#!1;59&#(0!K3*4!L''3))!-3##(5(0!GMGNH!O;(!J&A(/*3.(0!:)#0!-&4&9&0!C$>*&(#,9;59&#(?P3*4&''3)),@>,>&!
    K&C(/!1,!+#3))&0!D4$<(./$)E!3F!B3.34)30!GHG!I#33.!+).(()!=,!B3.34)30!-&4&9&0!P/#3))&?3$/(,;)3.34)3,>&!
!
         !"#$%&'$()B*$/!Q&Q(.!.(Q3.)/!34!&!4(2!Q.35.&C!3F!.(/(&.>*!$4<(/)$5&)$45!)*(!;/(!3F!&!R/C&.)!
         >#&//.33CS! )(>*43#35E! )3! />&FF3#9! #(&.4$45! $4! )*(! 93C&$4! 3F! Q*E/$>/,! ! D/$45! &! >3T9(/$54!
         &QQ.3&>*!    )*(! .(/(&.>*! )(&C! &49! >3##(5(!     )(&>*(./! 9(<(#3Q(9! &! >3CQ;)(.T/;QQ3.)(9!
         >3##&'3.&)$<(! >3##(>)$<(! A432#(95(! Q*E/$>/! &>)$<$)E! &49! )33#,! B*(! &>)$<$)EU/! 9(/$54/! &$C(9! )3!
         *(#Q!/);9(4)/!3<(.>3C(!Q.3'#(C/!9$/)$45;$/*$45!>34)(V);&#!>#;(/!$4!Q*E/$>/0!2*$>*!$4F#;(4>(!
         )*($.! &'$#$)E! )3! ).&4/F(.! A432#(95(,! ! =3.A$45! F$./)! $4! 9E&9/! )*(! /);9(4)/! /3#<(90! )&55(90! &49!
         Q.3<$9(9!&!.&)$34&#(!F3.!&!/()!3F!C;#)$Q#(T>*3$>(!@;(/)$34/,!!L!/(>349!/)&5(!$4<3#<(9!)*(!9E&9/!
         Q&$.$45! ;Q! &/! R/;Q(.5.3;Q/S! )3! &4&#E%(! &49! >.$)$@;(! )*(! &55.(5&)(9! 2$/93C! 3F! )*(! >#&//!
         )32&.9/! (/)&'#$/*$45! &! /*&.(9! ;49(./)&49$45! 3F! )*(! >34>(Q)/! '($45! Q.(/(4)(9,! B*$.)ET)23!
         >3##(5(! /);9(4)/! Q&.)$>$Q&)(9! $4! )*(! /);9E,! ! O(/;#)/! /*32(9! $CQ.3<(C(4)/! '()2((4! )*(! 9E&9!
         &49!5.3;Q!&>)$<$)$(/0!&49!*$5*#$5*)/!*32!)*(!&55.(5&)(9!<$/;&#$%&)$34/!&FF3.9(9!4(2!2&E/!F3.!
         )(&>*(./!)3!5&$4!$4/$5*)!$4)3!/);9(4)/U!>34>(Q);&#!C$/;49(./)&49$45/!$4!.(&#T)$C(,!

7)0/"$820'")*
W<(.! )*(! #&/)! 9(>&9(! )*(.(! *&/! '((4! $4>.(&/$45! $4)(.(/)! $4! ';$#9$45! )(>*43#35ET.$>*! >3##&'3.&)$<(! #(&.4$45!
(4<$.34C(4)/! )*&)! >3CQ#(C(4)! &! C3.(! /3>$&#! >34/).;>)$<$/)! (9;>&)$34&#! Q&.&9$5C,! "V&CQ#(/! $4>#;9(! /;>*!
$4$)$&)$<(/! &/! )*(! +-LJ"TDX! Q.3P(>)! Y+);9(4)T-(4)(.(9! L>)$<(! J(&.4$45! "4<$.34C(4)! F3.! D49(.5.&9;&)(!
X.35.&C/Z! &)! [3.)*! -&.3#$4&! +)&)(! D4$<(./$)E! &49! B"LJ! YB(>*43#35ET"4&'#(9! L>)$<(! J(&.4$45Z! &)! :\B! Y13.$!
]! I(#>*(.0! G778Z,! O(/(&.>*! 3;)>3C(/! F.3C! )*(/(! Q.35.&C/! .(<(&#! Q.3C$/$45! .(/;#)/! 2$)*! .(5&.9! )3! /);9(4)!
#(&.4$450! $4>#;9$45! $4>.(&/(9! &))(49&4>(0! 9(>.(&/(9! F&$#;.(! .&)(/0! $CQ.3<(9! ;/(.! /&)$/F&>)$340! &49! (4*&4>(9!
>34>(Q);&#!;49(./)&49$45!Y(,5,0!+&;#0!1(&.93.FF0!L''3))0!L##&$40!]!I($>*4(.0!G77^Z,!!
         :3.(! .(>(4)#E0! .(/(&.>*! )3! $CQ.3<(! )*(! $4)(.&>)$<(0! 4()23.A(90! &49! &9&Q)$<(! Q3)(4)$&#! 3F! /;>*!
>#&//.33C/!*&<(!.(/;#)(9!$4!(FF3.)/!)3!9(<(#3Q!R/C&.)S!/Q&>(/,!:;>*!23.A!$/!.(@;$.(9!)3!;49(./)&49!*32!)3!'(/)!
9(/$54! )*(! )(>*43#35E! F3.! /;>*! (4<$.34C(4)/! &49! )3! '.$45! )35()*(.! )*(! 4((9/! 3F! )*(! >34)(4)! 93C&$40! )*(3.ET
'&/(9! Q(9&535$>&#! Q.&>)$>(/! &49! )(>*43#35$>&#! &FF3.9&4>(/! F3.! #(&.4$45,! B*$/! >;..(4)! /);9E! $/! &! 9(/$54!
(VQ(.$C(4)! YI.3240! M__GZ! )*&)! ;/(9! &! >3T9(/$54! &QQ.3&>*! YX(4;(#! ()! &#,0! G77NZ! )3! ';$#9! &! >3CQ;)(.! /;QQ3.)(9!
>3##&'3.&)$<(!#(&.4$45!(4<$.34C(4)!)*&)!#(<(.&5(/!)*(!Q3)(4)$&#!3F!>3CC;4$)E!A432#(95(!&49!<$/;&#$%&)$34!)33#/0!
&#345! 2$)*! &4! (45$4((.(9! >;..$>;#;C0! )3! )(&>*! Q*E/$>/,! =(! .(F(.! )3! )*$/! (4<$.34C(4)! &/! )*(! 1$/).$';)(9! L>)$<(!
J(&.4$45! \4)(.&>)$<(! B(>*43#35E! "4<$.34C(4)! Y1LJ\B"Z,! W;.! C&$4! $4)(.(/)! $4! )*$/! /);9E! 2&/! )3! $4<(/)$5&)(!
*32!)*(!/);9(4)/U!;/(!3F!)*(!.(F#(>)$34!&49!)&55$45!)33#/!*(#Q/!)3!Q.3C3)(!9$/>3;./(0!2*$>*!$4!);.4!C&E!*(#Q!)3!
9((Q(4! )*($.! ;49(./)&49$45! 3F! )*(! >34>(Q)/!&49!'.3&9(4! )*(! >34)(V)/! $4!2*$>*! )*(/(! >34>(Q)/! C&E! '(! &QQ#$(9!
Y$,(,0! Q.(Q&.$45! F3.! ).&4/F(.Z,! L)! )*(! /&C(! )$C(! 3;.! $4<(/)$5&)$34! F3>;/(9! 34! )*(! />.$Q)(9! 3.>*(/).&)$34! 3F! )*(!
#(&.4$45!Y1$##(4'3;.5!]!`$/>*(.0!G77NZ!&49!*32!)*(!$CQ#(C(4)&)$34!3F!1LJ\B"!C$5*)!'(!$CQ.3<(9,!

9:%"/%0'2-,*;"8)$-0'")&*+"/*0:%*<%&'()*"+*<=>795*
\)! $/! 2$9(#E! &5.((9! )*&)! >34/).;>)$34! 3F! A432#(95(! &49! &>)$<(! Q&.)$>$Q&)$34! $/! F&>$#$)&)(9! 'E! $4@;$.ET'&/(9!
&>)$<$)$(/! Y+#3))&! ]! J$440! G77_Z! &49!3)*(.!F3.C/! 3F! Q.3'#(C&)$%$45! >34)(4)! Y"45#(!]!-34&4)0!G77GZ,! +);9(4)/!
4((9! )3! *&<(! /3C()*$45! )3! >*&##(45(! )*($.! ;49(./)&49$450! )3! C3)$<&)(! )*($.! $4)(.(/)! $4! /(4/(! C&A$45! &49! )3!
Q.3C3)(!)*($.!2$##$454(//!)3!(45&5(!$4!.(F#(>)$<(!9$/>3;./(,!-3##&'3.&)$34!2$)*!Q((./!&49!$4)(4)$34&#!.(F#(>)$34!$/!
'(#$(<(9! )3! F&>$#$)&)(! .(/).;>);.$45! 3F! >(.)&$4! '(#$(F/! &49! $9(&/! )*&)! 5(4(.&##E! 53! ;4$4/Q(>)(9! 'E! 43<$>(/0!
>34/$9(.(9! >34>(Q);&#! >*&45(! Y(,5,0! +$4&).&! ]! X$4).$>*0! G776Z,! =(! Q.3Q3/(! )*&)! &/Q(>)/! 3F! )*$/! .(/).;>);.$45!
Q.3>(//!$4>#;9(!$9(4)$F$>&)$34!3F!)*(!9((Q!/).;>);.(/!Y$,(,0!(#(C(4)/!3F!Q*E/$>/!Q.$4>$Q#(/Z!&49!Q&))(.4/!&>.3//!)*(!
9$FF(.(4)!>34)(V)/!)*&)!&.(!Q.(/(4)(9!$4!Q*E/$>/!>;..$>;#&,!
         a;$9(9!'E!/3>$&#!>34/).;>)$<$/)!Q.$4>$Q#(/!/;>*!&/!bE53)/AEU/!43)$34!3F!c34(!3F!X.3V$C&#!1(<(#3QC(4)!
YcX1d!bE53)/AE0!M_N^Z!2(!9(/$54(9!1LJ\B"!/3!)*&)!)*(!/);9(4)/!Q&.)$>$Q&)$45!$4!)*(!/Q&>(!&.(!&$9(9!'E!*&<$45!
&>>(//! )3! )*(!23.A!3F! )*($.!Q((./,! +C&##! 5.3;Q! >3##&'3.&)$34! )32&.9/! &! 53&#! 3F!;49(./)&49$45! )*(!/;'P(>)! &.(&!
Q.3<$9(/!)*(!/3>$&#!&49!>354$)$<(!/;QQ3.)!)*&)!&##32/!/);9(4)/!)3!&>*$(<(!.(/;#)/!)*&)!23;#9!43)!'(!Q3//$'#(!2(.(!
)*(E!)3!93!)*(!23.A!&#34(!Y+)&*#0!G77eZ,!B*$/!$9(&!$/!(V)(49(9!'E!)*(!43)$34!3F!&!f432#(95(!-3CC;4$)E!2*(.(!
/);9(4)/!23.A!$4!>#3/(!>3##&'3.&)$34!2$)*!)*($.!Q((./!&49!)(&>*(./!$4!)*(!F3.C;#&)$34!3F!)*($.!#(&.4$45!53&#/0!*32!
)*(E!2$##!&>*$(<(!)*(C0!&49!$4!)*(!(V>*&45(!&49!>.$)$@;(!3F!$9(&/!2$)*!)*($.!Q((./!Y+#3))&!]![&P&F$0!G7M7Z,!

!

© ISLS                                                                                                                    641
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"##$%"&$'()*+!"##*,'()*+-."/#*01*+2(34$#(5$'(".+
L! A432#(95(! >3CC;4$)E! $/! &43)*(.! 2&E! 3F! >34>(Q);&#$%$45! >3CC;4$)$(/! 3F! Q.&>)$>(! YJ&<(! ]! =(45(.0! M__MZ,!
g32! $)! 9$FF(./! $/! $)/! .(#$&4>(! 34! 4(2! )(>*43#35$>&#! >&Q&'$#$)$(/! )*&)! >&4! '.$45! )35()*(.! 9$/).$';)(9! A432#(95(0!
C3/)!$CQ3.)&4)#E0!)*(!>&Q&'$#$)E!)3!Q.39;>(!>3##(>)$<(!A432#(95(!&.)$F&>)/,!`3.!(V&CQ#(0!!"##$!%&'$(!"##)*"+)%&'$(
%),,&-,! Y-*3$0! (),! &#,0! G77^Z0! &! >&)(53.$%&)$34! Q.3>(//! )*&)! >&4! Q.39;>(! (C(.5(4)! 34)3#35$(/! F.3C! 2$)*$4! &!
>3##(>)$<(#E! ';$#)!  A432#(95(! .(Q3/$)3.E,! L)! $)/! >3.(0! /;>*! >3##(>)$<(! A432#(95(! $/! 9(Q(49(4)! 34! )*(!
>3CC;4$>&)$34! &49! $4)(.&>)$34/! Q.39;>(9! &.3;49! Q&.)$>;#&.! 93C&$4! )*$4A$450! (V(CQ#$FE$45! #(&.4(./U! 5.32$45!
&2&.(4(//! 3F! 43.C/! &49! Q.&>)$>(! Y(,5,0! -3''0! G77GZ,! \4! )*$/! 2&E! )*(! F3>;/! $/! 34! >3CC;4$)E! A432#(95(!
&9<&4>(C(4)!.&)*(.!)*&4!)*&)!3F!)*(!$49$<$9;&#!Y+>&.9&C&#$&!]!I(.($)(.0!G77eZ,!
         1LJ\B"!Q.3<$9(/!/);9(4)/!2$)*!<$/;&#!.(Q.(/(4)&)$34/!3F!/;>*!>3##(>)$<(!&.)$F&>)/!$4>#;9$45!&55.(5&)(9!
5.3;Q!.(F#(>)$34/!Y&A&!.&)$34&#(/Z!&49!>3##&'3.&)$<(!)&55$45!Y&A&!>&)(53.$%&)$34Z,!+;>*!.(Q.(/(4)&)$34/!C$5*)!'(!
>34/$9(.(9! &/! /*&.(9! 3'P(>)/! 3.! &.)$F&>)/! )*&)! F&>$#$)&)(! >3CC;4$>&)$34! '()2((4! )*(! /E/)(CU/! Q&.)$>$Q&4)!
>3CC;4$)$(/0!&##32$45!F3.!/*&.$45!&49!)*(!9(<(#3QC(4)!3F!!".."-(,+"/-0!Y-#&.A!]!+>*&(F(.0!M_^_Z,!!

6*3(1.+78*,(9(,$'(".3+
B*(!;49(.#E$45! $4F.&/).;>);.(! )*&)!9.$<(/! )*(!1LJ\B"! >;..$>;#;C! >(4)(./!34! &!Q32(.F;#0!F#(V$'#(!3Q(4! /3;.>(!
Q#&)F3.C! >&##(9! +L\J! +C&.)! +Q&>(! Y+6Z0! 2*$>*! $4! );.4! $/! ';$#)! 34! )*(! .$>*! F.&C(23.A! 3F! +>&#&'#(! L.>*$)(>);.(!
F3.! \4)(.&>)$<(! J(&.4$45! !Y+L\Jd! +#3))&! ]! L#(&*C&90! G77_Z,! +6! /Q(>$F$(/! &! F.&C(23.A! F3.! )*(! >34F$5;.&)$34! 3F!
9(<$>(/!&49!9$/Q#&E/0!.;44$45!3FF!&!/()!3F!>3.(!;49(.#E$45!)(>*43#35$(/h!YMZ!&!Q3.)&#!F3.!/);9(4)!.(5$/).&)$34!&49!
/3F)2&.(! &QQ#$>&)$34! C&4&5(C(4)d! YGZ! &4! $4)(##$5(4)! &5(4)! F.&C(23.A! F3.! 9&)&! C$4$45! &49! ).&>A$45! 3F! /);9(4)!
$4)(.&>)$34/!$4!.(&#!)$C(d!Y6Z!&!>(4).&#!9&)&'&/(!)*&)!*3;/(/!)*(!9(/$54(9!>;..$>;#;C/!&49!)*(!Q.39;>)/!3F!/);9(4)!
$4)(.&>)$34/d! &49! Y8Z! &! <$/;&#$%&)$34! #&E(.! )*&)! >34).3#/! *32! C&)(.$&#/! &.(! Q.(/(4)(9! )3! /);9(4)/! 34! <&.$3;/!
9(<$>(/!&49!9$/Q#&E/!Y+#3))&0!G7M7Z,!
         I;$#)! ;Q34! )23! Q.(<$3;/#E! /;>>(//F;#! /);9$(/! YB$//(4'&;C! ]! +#3))&0! G77_Z0! )*$/! Q.3P(>)! (V)(49/! )*(!
Q#&)F3.C! )3! &! Q*E/$>/! >#&//.33C! &)! &4! ;.'&4! -3##(5(! $4! i;('(>,! !B*(! >;..$>;#;C! 2&/! 9(<(#3Q(9! ;/$45! &! >3T
9(/$54! &QQ.3&>*0! 23.A$45! $4! >#3/(! >3##&'3.&)$34! 2$)*! Q*E/$>/! )(&>*(./! &)! )*(! -3##(5(0! )3! '(! (4&>)(9! .(5;#&.#E!
)*.3;5*3;)!&!/(C(/)(.!$4!34(!/(>)$34!3F!)*(!$4).39;>)3.E!Q*E/$>/!>3;./(!$4!C(>*&4$>/,!!!
         B*(!>;..$>;#;C!>3<(./!)*(!C&P3.!>34)(4)!&.(&/!$4!C(>*&4$>/!T!A$4(C&)$>/0!9E4&C$>/!&49!(4(.5E,!"&>*!
>34)(4)!&.(&!$/!Q.(/(4)(9!&/!&!/(Q&.&)(!&>)$<$)E!$4<3#<$45!&!>;..$>;#;C!/()!3F!)*.((!)3!F3;.!>34>(Q)!@;(/)$34/!)*&)!
C&E!'(!;/(9!&/!&4!$4).39;>)$34!3.!&!.(<$(2!3F!)*(!)3Q$>!&.(&,!\4F#;(4>(9!'E!)*(!W*$3!+)&)(!!"-!$1%$2%!@;(/)$34/!
YJ((0!G77_Z0!(&>*!/()!$/!/(@;(4>(9!&/!&!/(.$(/!3F!$4>.(&/$45#E!9$FF$>;#)!C;#)$Q#(T>*3$>(!Q.3'#(C/!';$#)!34!/$C$#&.!
9((Q! /).;>);.(/! 2$)*! 9$FF(.(4)! /;.F&>(! F(&);.(/0! 3.! /$C$#&.! /;.F&>(! F(&);.(/! 2$)*! 9$FF(.(4)! 9((Q! /).;>);.(/,! =(!
Q.3Q3/(! )*$/! 9(/$54! &/! &! Q3//$'#(! /3#;)$34! )3! )*(! Q.3'#(C/! /);9(4)/! *&<(! 9$/)$45;$/*$45! >34)(V);&#! >#;(/! $4!
Q*E/$>/0! 2*$>*! $4F#;(4>(! )*($.! &'$#$)E! )3! ).&4/F(.! A432#(95(! Y(,5,0! J3'&)30! G77eZ,! B*(! )(&>*(.! *&/! >34).3#! 3<(.!
)*(!/(#(>)$34!&49!;Q#3&9!3F!)*(!@;(/)$34/!;/$45!&!/Q(>$&##E!9(/$54(9!)(&>*(.!Q3.)&#d!)*(.('E!*(j/*(!>&4!>;/)3C$%(!
)*(!Q.3'#(C!/()!)3!C(()!)*(!Q(.>($<(9!A432#(95(!#(<(#!3F!)*(!/);9(4)/,!
         B*(! >;..$>;#;C! $/! 3.>*(/).&)(9! Y1$##(4'3;.5! ]! `$/>*(.0! G77NZ! )3! $4>#;9(! &>)$<$)$(/! &)! )*.((! #(<(#/! 3F!
/3>$&#! 3.5&4$%&)$34! T! )*(! $49$<$9;&#0! )*(! 9E&9! &49! )*(! /C&##! 5.3;Q! Y/;Q(.5.3;QZ,! L)! (&>*! #(<(#! )*(! /);9(4)! 3.!
/);9(4)/! &.(! &/A(9! )3! Q(.F3.C! F3;.! )&/A/h! YMZ! >&)(53.$%(! )*(! )EQ(! 3F! @;(/)$34! 'E! )&55$45! )*(! C&P3.! (#(C(4)/!
Y(#(C(4)!#$/)!Q.3<$9(9Z0!YGZ!2.$)(!&!/*3.)!.&)$34&#(!)3!(VQ#&$4!)*(!>*3$>(0!Y6Z!&4/2(.!&!C;#)$Q#(T>*3$>(!@;(/)$340!
&49!Y8Z!2.$)(!&!/*3.)!.&)$34&#(!)3!(VQ#&$4!)*(!>&)(53.$%&)$34,!B*(!/)(Q/!&.(!/>.$Q)(9!$4!/;>*!&!2&E!&/!)3!(4>3;.&5(!
/);9(4)/!)3!)*$4A!&'3;)!)*(!;49(.#E$45!Q.$4>$Q#(/!$4<3#<(9!$4!)*(!Q.3'#(C!1+&"+!)3!/3#<$45!$)!Y/)(Q!MZ0!&49!)*(4!)3!
.(F#(>)!34!2*Ej*32!)*$/!*(#Q(9!)*(C!/3#<(!)*(!Q.3'#(C!Y/)(Q!6Z,!B*(/(!/)(Q/!&.(!>&..$(9!3;)!F$./)!&/!*3C(23.A!
Y&)! )*(! $49$<$9;&#! #(<(#Z0! &49! )*(4! .(Q(&)(9! $4! >#&//! Y&)! )*(! 9E&9! &49! /;Q(.5.3;Q! #(<(#/Z,! L)! )*(! 9E&9! &49!
/;Q(.5.3;Q! #(<(#/! /);9(4)/! &.(! &'#(! )3! <$(2! )*(! >3##(>)$<(! 23.A! 3F! )*(! .(/)! 3F! )*(! >#&//! YF.3C! )*(! *3C(23.A!
Q*&/(!3F!)*(!&>)$<$)EZ!$4!)*(!F3.C!3F!)*(!&55.(5&)(9!*$/)35.&C!3F!)&5/!&49!$49$<$9;&#!.(F#(>)$34/,!!B*(!&$C!3F!)*$/!
$/! )3! Q.3<$9(! &! .$>*(.! /()! 3F! $4F3.C&)$34! Y;/$45! )*(! 2$/93C! 3F! )*(! >.329/Z! )3! 9.&2! F.3C! &/! >34)(V);&#! >#;(/!
)32&.9/!/3#<$45!)*(!Q.3'#(C/,!L)!(&>*!#(<(#!/);9(4)/!(4)(.!)*($.!&4/2(./!$4)3!)*(!1LJ\B"!/E/)(C!'E!#355$45!$4!
2$)*!)*($.!;4$@;(!;/(.!\1/!&49!Q&//23.9/,!L/!)*(E!C3<(!F.3C!34(!#(<(#!)3!)*(!4(V)!)*(!@;(/)$34/!'(>3C(!C3.(!
>*&##(45$450!.(@;$.$45!)*(!)*$4A$45!3F!C&4E!C$49/,!L99$)$34&##E0!&/!/);9(4)/!C3<(!F.3C!$49$<$9;&#!)3!9E&90!&49!
9E&9!)3!/;Q(.5.3;Q0!)*(E!&.(!&/A(9!)3!.(F#(>)!34!)*(!>3##(>)$<(!A432#(95(!Q.39;>(9!'E!)*($.!Q((./,!
         B3! $##;/).&)(! )*(! $4T>#&//! Q.3>(//0! /)&.)$45! $4! 9E&9/0! 34(! 3F! )*(! )23! /);9(4)/! $/! .(@;$.(9! )3! #35! $4)3! )*(!
1LJ\B"!/E/)(C,!L/!&!Q&$.0!)*(!/);9(4)/!&4/2(.!)*(!/()!3F!@;(/)$34/!34(!&)!&!)$C(0!(&>*!)$C(!>*33/$45!F.3C!&!#$/)!
3F!C;#)$Q#(T>*3$>(!&4/2(./!)*(4!2.$)$45!&!.&)$34&#!F3.!)*(!>*3$>(,![(V)0!)*(!/);9(4)/!&.(!&/A(9!)3!>&)(53.$%(!)*(!
@;(/)$34! 'E! )&55$45! $)/! .(#(<&4)! Q*E/$>/! Q.$4>$Q#(/! Y&A&! (#(C(4)/Z,! DQ34! /;'C$))$45! )*(/(! )3! )*(! /E/)(C0! )*(E!
C3<(!34!)3!)*(!4(V)!@;(/)$34!&49!.(Q(&)!)*(!Q.3>(9;.(!;4)$#!)*(!@;(/)$34!/()!$/!>3CQ#()(9,!!
         B*(/(!&4/2(./0!.(F#(>)$34/0!&49!)&5/!&.(!>3##(>)(9!&49!;Q#3&9(9!)3!)*(!/(.<(.!&49!)*(!&55.(5&)(!3F!)*(!
/);9(4)/U!.(/Q34/(/!&.(!9$/Q#&E(9!$4!&!.(Q.(/(4)&)$34!C&9(!&<&$#&'#(!)3!)*(!)(&>*(.!)3!.(<$(2!&)!&4E!)$C(!)*.3;5*!
&! 1LJ\B"! )(&>*(.! .(Q3.)! Y/((! `$5;.(! MZ,! L)! )*(! 4(V)! /)&5(! 3F! )*(! 3.>*(/).&)$34! /);9(4)/0! 23.A$45! )35()*(.! $4!
2/1$+,+"/12!YC&9(!;Q!3F!)*(!)23!9E&9/Z0!&.(!5$<(4!)*(!/&C(!/()!3F!)*.((!)3!F3;.!@;(/)$34/!';)!)*$/!)$C(!&/A(9!)3!

!

© ISLS                                                                                                          642
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

.(F#(>)! 34! )*(! &4/2(./! &49! .&)$34&#(/! 5(4(.&)(9! 'E! )*($.! Q((./,! B*$/! $/! Q.(/(4)(9! $4! &! /;CC&.E! <$/;&#$%&)$340!
                                                                              C;>*!#$A(!)*(!)(&>*(.!.(Q.(/(4)&T
                                                                              )$34!Y/((!`$5;.(!MZ,!
                                                                              !!!!!!!!!!!!!!!B*(! &4/2(./!   &.(! Q.(T
                                                                              /(4)(9!  $4! /)&49&.9!         *$/)35.&C!
                                                                              /)E#(! /*32$45!      )*(! 4;C'(.!    3F!
                                                                              /);9(4)/!F3.!(&>*!3F!)*(!C;#)$Q#(T
                                                                              >*3$>(! &4/2(./,! -#$>A$45!34! &4E!
                                                                              3F! )*(! *$/)35.&C! '&./! .(<(&#/! )*(!
                                                                              )&55(9!  (#(C(4)/!       #$/)! F3.! )*&)!
                                                                              Q&.)$>;#&.! &4/2(.! Y$,(,0! >&)(53.$T
                                                                              %&)$34!3F!)*(!@;(/)$34!/(#(>)(9!'E!
                                                                              /);9(4)/! 2*3! >*3/(! )*&)! Q&.)$T
                                                                              >;#&.!  C;#)$Q#(T>*3$>(!       &4/2(.Z,!
                                                                              L)! (&>*! /)&5(! /);9(4)/! &.(! 5$<(4!
                                                                              )*(! )$C(! )3! 9$/>;//! 2$)*$4! )*($.!
                                                                              /;Q(.5.3;Q/!2*$>*!&4/2(.!/((C/!
                                                                              )*(! C3/)!   >3..(>),!    B*(E!     )*(4!
                                                                              /;'C$)! )*($.! RF$4&#S! /;Q(.5.3;Q!
                                                                              &4/2(.0! >&)(53.$%&)$34! Y(#(C(4)!
                                                                              )&5/Z0! &49! .&)$34&#(! F3.! >*33/$45!
                                                                              )*3/(! (#(C(4)/,! "&>*! @;(/)$34!
                                                                              )*&)!2&/!&//$54(9!$/!>3CQ#()(9!$4!
                                                                              );.40! ';)! )*(! &>)$<$)E! $/! 9(/$54(9!
                                                                              /3! )*&)! )*(! )(&>*(.! >&4! /)3Q! )*(!
`$5;.(!M,!B(&>*(.!.(Q3.)!/*32$45!*$/)35.&C!3F!/);9(4)/U!&4/2(./!)3!)*(!       /);9(4)/! '()2((4!       @;(/)$34/!   $4!
C;#)$Q#(T>*3$>(!@;(/)$34!&49!)&55(9!(#(C(4)/!F3.!)*(!.(/Q(>)$<(!>*3$>(,!      3.9(.! )3! (45&5(! )*(! /);9(4)/! $4!
                                                                              9$/>;//$34!  3.!     )3!  >3..(>)!  &4E!
                                                                              #$45(.$45!C$/>34>(Q)$34/,!

?%0:"$&*

@%&%-/2:*<%&'()*-)$*!")0%A0*
D/$45! &! 9(/$54! (VQ(.$C(4)! &QQ.3&>*! 2(! $4<(/)$5&)(9! )*(! #(&.4$45! (4<$.34C(4)! 9(<(#3Q(9! F3.! )*(! /(>349!
$CQ#(C(4)&)$34! 3F! 1LJ\B"0! $4).39;>(9! &/! Q&.)! 3F! &4! &>)$<(! #(&.4$45! Q(9&535E! )*&)! $4>#;9(9! 3)*(.! &>)$<(!
#(&.4$45! &QQ.3&>*(/0! (,5,0! Q((.! $4/).;>)$34! Y:&%;.0! M__NZ,! X&.)$>$Q&4)/! 2(.(! &! >#&//! 3F! 6G! F$./)! E(&.! >3##(5(!
/>$(4>(! /);9(4)/! YMNTM^! E(&./! 3#9Z! (4.3##(9! $4! &4! $4).39;>)3.E! Q*E/$>/! >3;./(,! L##! >#&//(/! 2(.(! *(#9! $4! &!
)(>*43#35ET.$>*!/C&.)!>#&//.33C!(4<$.34C(4)0!&4!&>)$<(!#(&.4$45!/Q&>(!2$)*!&!/(&)$45!&..&45(C(4)!9(/$54(9!)3!
F&>$#$)&)(! >3##&'3.&)$34,! -34F$5;.(9! )*$/! 2&E! )*(.(! 2(.(! ($5*)! 5.3;Q/! 3F! F3;.0! 3;.! /;Q(.5.3;Q/! C&9(! ;Q! 3F! )23!
9E&9/!(&>*,!B*(!)3Q$>!>3<(.(9!$4!)*$/!Q$#3)(9!Q3.)$34!3F!)*(!1LJ\B"!>;..$>;#;C!2&/!F.3C!)*(!9E4&C$>/!/(>)$34!
Y[(2)34U/!J&2/Z!3F!)*(!>3;./(!$4!:(>*&4$>/,!B*(!)(&>*(.!2&/!&!C(C'(.!3F!)*(!>3T9(/$54!)(&C,!

7*#*,'(".+"9+:;<3(,3+:&"%#*=3+9"&+7'40<+
`3.! )*$/! /);9E! 2(! /(#(>)(9! &! /()! 3F! F3;.! @;(/)$34/! &'3;)! &! '#3>A! 34! &! .&CQ0! /3C()$C(/! *(#9! 'E! F.$>)$340!
/3C()$C(/! 43),! B*(! /(@;(4>$45! 3F! )*(! @;(/)$34/! 2&/! <(.E! $CQ3.)&4)0! 2$)*! i;(/)$34M! '($45! )*(! (&/$(/)! &49!
i;(/)$34! 8! )*(! *&.9(/),! B*(! F3;.! @;(/)$34/! /*&.(! )*(! /&C(! 9((Q! /).;>);.&#! (#(C(4)/0! 2*$>*! &.(! <&.$&)$34/! 34!
[(2)34U/!`$./)!J&2,!B*;/0!2*$#(!)*(.(!2&/!&!C&V$C;C!3F!Me!(#(C(4)/!)3!>*33/(!F.3C!Y[(2)34U/!M/)!G49!&49!6.9!
J&20!/$45#(!'39E!Q.3'#(C0!`4()k70!()>,Z0!34#E!H!3.!/3!(#(C(4)/!&.(!.(#(<&4)!)3!)*(!F3;.!@;(/)$34/,!\4!&##!>&/(/!)*(!
&>>(#(.&)$34! 3F! )*(! '#3>A! $/! %(.3! Y`4()k7Z0! &>>3.9$45#E0! )*(! 4()! F3.>(! (V(.)(9! 'E! )*(! .&CQ! C;/)! '(! <(.)$>&##E!
;Q2&.9/! 2$)*! &! C&54$);9(! (@;$<&#(4)! )3! )*(! F3.>(! 3F! 5.&<$)E! 34! )*(! '#3>A,! \)! 2&/! &4)$>$Q&)(9! )*&)! )*(! )EQ$>&#!
$4).39;>)3.ET#(<(#! /);9(4)/! 23;#9! *&<(! #$))#(! Q.3'#(C! 2$)*! i;(/)$34! M0! &49! 23;#9! >3..(>)#E! >&)(53.$%(! )*$/!
@;(/)$34,!g32(<(.0!F3.!i;(/)$34/!G0!6!&49!80![(2)34l/!6.9!#&2!$/!(//(4)$&#!$4!9(9;>$45!)*(!4()!F3.>(!34!)*(!/#$9(0!
2*$>*!23;#9!43)!'(!&/!(&/E!)3!$9(4)$FE!&49!>3..(>)#E!)&5,!!

<-0-*!",,%20%$*
O(>&##! )*&)! )*(! .(F#(>)$34! &49! >&)(53.$%&)$34! Y)&55$45Z! )33#! 2&/! 9(/$54(9! )3! '(! ;/(9! 34! )*.((! #(<(#/! 3F! /3>$&#!
>34)(V)! T! $49$<$9;&#0! 9E&9! &49! /C&##! 5.3;Q,! =(! F3>;/! *(.(! 34#E! 34! )*(! 9E&9! &49! /;Q(.T5.3;Q! 9&)&,! 1&)&!
>3##(>)(9!$4>#;9(!)*(!1LJ\B"!)(&>*(.!.(Q3.)0!2*$>*!/*32/h!YMZ!)*(!.&2!4;C'(./!3F!/);9(4)/U!&4/2(./!)3!)*(!F3;.!
C;#)$Q#(! >*3$>(! @;(/)$34/0! YGZ! )*(! 2.$))(4! .&)$34&#(/! F3.! )*(! &4/2(./0! Y6Z! )*(! .(/;#)/! 3F! )*(! >&)(53.$%&)$34!
(V(.>$/(0!2$)*!&!#$/)!3F!)*(!)&55(9!(#(C(4)/0!&49!Y8Z!)*(!2.$))(4!.&)$34&#(/!F3.!)*(!)&55(9!(#(C(4)/,!B*(/(!9&)&!&.(!

!

© ISLS                                                                                                             643
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

$9(4)$F$(9! F3.! '3)*! )*(! 9E&9/! &49! )*(! /;Q(.T5.3;Q/,! L;9$3! .(>3.9$45/! 3F! &! .(Q.(/(4)&)$<(! /&CQ#(! 3F! F3;.! /;Q(.T
5.3;Q/!Y($5*)!9E&9/Z!2(.(!C&9(,!L99$)$34&##E0!)*(!)(&>*(.!3.>*(/).&)$34!3F!)*$/!$CQ#(C(4)&)$34!2&/!.(>3.9(9,!

@%&8,0&*
B*(! .(/;#)/! /*32! )*(! (FF(>)$<(4(//! 3F! )*(! .(F#(>)$34! &49! >&)(53.$%&)$34! Y)&55$45Z! )33#! F3.! />&FF3#9$45! #(&.4(./U!
)*$4A$45!&49!9$/>3;./(!&'3;)!)*(!9((Q!/).;>);.(/!3F!)*(!>34)(4)!A432#(95(,!!

>.3/*&3+'"+?4#'(8#*+!;"(,*+@4*3'(".3+
34$(&.1)!%("5(%4$(+$5#$!%&"-2(%""#(6%4$(+)%&"-)#$(5"+()-27$+28,!`.3C!)*(!.(Q3/$)3.ET5(4(.&)(9!)(&>*(.!.(Q3.)!2(!
/((0! 34! &<(.&5(0! F3.! i;(/)$34/! M0! G! &49! 60! &4! ^7m! >*&45(! )32&.9/! )*(! >3..(>)! &4/2(./! &F)(.! )*(! 9E&9/! 9$/>;//!
)*($.!&4/2(./!$4!)*($.!/;Q(.5.3;Q!Y/((!`$5;.(!GZ,!B*(!9$FF$>;#)E!Q3/(9!'E!i;(/)$34!80!*32(<(.0!>34)$4;(9!)3!'(!
>*&##(45$45!2$)*!34#E!H7m!3F!)*(!/;Q(.5.3;Q/!5())$45!)3!)*(!.$5*)!&4/2(.,!-#(&.!$CQ.3<(C(4)/!&.(!/*324!3<(.!
)*(! >3;./(! 3F! )*(! &>)$<$)E! 2*(.(! NMm! 3F! /;Q(.5.3;Q/! 2*(.(! '3)*! 9E&9/!2(.(! $4>3..(>)! >*&45(9! )3! )*(! >3..(>)!
&4/2(.!&F)(.!)*(!9$/>;//$34!$4!)*(!/;Q(.5.3;Q,!L99$)$34&##E0!^em!3F!5.3;Q/!2*(.(!M!9E&9!2&/!2.345!/*32(9!&!
>*&45(!)3!)*(!.$5*)!&4/2(.!&F)(.!)*(!9$/>;//$34!$4!/;Q(.5.3;Q/,!L99$)$34&##E0!)*(!.(F#(>)$34/!$4!2.$)$45!&.(!C;>*!
$CQ.3<(9!$4!)*(!/;Q(.5.3;Q/,!
(        34$(&.1)!%("5(%4$(%),,&-,(%""#(6%4$(+)%&"-)#$(5"+(%),,&-,(9/$2%&"-28:(B;.4$45!)3!)*(!)&55$45!&>)$<$)E0!)*(!
9&)&!/*32/!)*&)!2*$#(!^7m!3F!)*(!($5*)!/;Q(.5.3;Q/!2(.(!&'#(!)3!$9(4)$FE!&49!)&5!)*(!C&P3.!(#(C(4)/!Y[(2)34U/!
M/)!J&20!F4()k70!()>,Z!)*&)!4;C'(.!9.3QQ(9!)3!87m!2$)*!)*(!C3.(!>*&##(45$45!$9(4)$F$>&)$34!3F!6.9!J&2!(FF(>)/!$4!
i;(/)$34/!G0!6!&49!8,!g32(<(.0!)*(!)*.((!/;Q(.5.3;Q/0!a.3;Q/!G0!6!&49!H!Y&49!#&)(.!a.3;Q!NZ!2*3!2(.(!>3..(>)!
$4!)*$/!$9(4)$F$>&)$34!&#/3!Q.39;>(9!5339!P;/)$F$>&)$34/!F3.!)*($.!)&55$45!3F![(2)34U/!6.9!J&2!&49!9(C34/).&)(9!
)*&)! )*($.! 9$/>;//$34! &/! &! /;Q(.5.3;Q! *&9! &4! $CQ&>)! 34! )*$/! >*&45(! Y$,(,0! )*(! .(#&)(9! 9E&9/! 9$9! 43)! $9(4)$FE! )*$/!
(#(C(4)Z,!!
         WF! )*(! F3;.! 5.3;Q/! )*(! >3##(>)(9! &;9$3! 9&)&! F.3C! a.3;Q! H! &49! N! /*32(9! &! 9((Q(4$45! 3F! )*($.!
;49(./)&49$45!.(#&)(9!)3!)*(!9$/>;//$34!&.3;49!)*(!1LJ\B"!&>)$<$)$(/,!a.3;Q!H!53)!&##!)*(!@;(/)$34/!>3..(>)0!&49!
                                                         #&.5(#E! *&9! .(&/34&'#(! )&55$45! Y&#)*3;5*! )*(E! C$//(9!
                                                         )*(! GT'39E! Q.3'#(C! F3.! i;(/)$34! GZ,! W<(.&##0! )*(E!
                                                         /((C(9! )3! 9(<(#3Q! &! .3';/)! ;49(./)&49$45! 3F! )*(! 2&E!
                                                         [(2)34l/! #&2/! &.(! &)! 23.A! $4! )*(/(! Q.3'#(C/,! a.3;Q! N!
                                                         2&/! &#/3! $4)(.(/)$45! $4! )*&)! )*(E! /((C(9! )3! .(&#$%(! )*&)!
                                                         /3C()*$45! 2&/! C$//$45! F.3C! )*($.! i;(/)$34! 6! )*$4A$45!
                                                         &49! >&;5*)! )*($.! C$/>34>(Q)$34!2*$#(! /3#<$45!i;(/)$34!
                                                         8,!W4!)*(!3)*(.!*&490!a.3;Q/!M!&49!^!/*32(9!<(.E!#$))#(!
                                                         >*&45(! &/! &! .(/;#)! 3F! )*($.! 9$/>;//$34/,! `.3C! )*(! &;9$3!
                                                         9&)&!$)!&QQ(&./!2*$#(!34(!3F!)*(!F3;.!/);9(4)/!$4!a.3;Q!^!
                                                         ;49(./)339!)*(!>34>(Q)/!&49!>3;#9!Q(.F3.C!)*(!)&55$450!
  `$5;.(!G,!1$/).$';)$34!3F!>3..(>)!)3!$4>3..(>)!        *(!>*33/(!)3!53!2$)*!&!C&P3.$)E!<3)(!$4/)(&9!3F!).E$45!)3!
  &4/2(./!F3.!9E&9/!&49!5.3;Q/,!                         .(&/34!3;)!)*(!Q.3'#(C!&49!>34<$4>(!*$/!Q((./,!
                                                        *
<'&28&&'")*
B*(! F$49$45! 3F! $CQ.3<(C(4)! $4! />3.(/! &>.3//! )*(! 5.3;Q/! $4! >3CQ&.$/34! )3! )*(! 9E&9/! $/! (4>3;.&5$45,! ! =*()*(.!
)*$/!$CQ.3<(C(4)!$/!&!.(/;#)!3F!/);9(4)/!'(>3C$45!C3.(!F&C$#$&.!2$)*!)*(!@;(/)$34/!&49!(#(C(4)!)&5/0!)*(!&'$#$)E!
)3!/((!)*(!.&)$34&#(/!3F!)*($.!Q((./0!)*(!$4>.(&/(9!>3##&'3.&)$<(!9$/>3;./(!$4!)*(!#&.5(.!5.3;Q/0!3.!3F!)*(!R2$/93C!
3F! )*(! >.329S! Y$,(,0!'E! .(<$(2$45! )*(! &55.(5&)(9! &4/2(./! 3F! )*(! >#&//Z! n! 3.! /3C(! >3C'$4&)$34! 3F! )*(! &'3<(!n!
)*(/(! .(/;#)/! /;55(/)! )*&)! )*(! >;..$>;#;C! Q.3<$9(/! <&#;(! $4! $)/! &'$#$)E! )3! 5;$9(! /);9(4)! Q.3'#(CT/3#<$45,! ! B*$/!
/(4)$C(4)! $/! *$5*#$5*)(9! 'E! )*(! 5.3;Q/! $4! 2*$>*! &)! #(&/)! 34(! 3F! )*(! 9E&9/! &4/2(.(9! $4>3..(>)#E! 9;.$45! )*(! F$./)!
Q*&/(!3F!)*(!&>)$<$)E!n!'E!#(<(.&5$45!)*(!)33#/!Q.3<$9(9!)3!)*(C!'E!)*$/!&>)$<$)E!C&4E!3F!)*(/(!/);9(4)/!2(.(!&'#(!
)3!>3..(>)!)*($.!(&.#$(.!C$/)&A(/!&49!$4!)*(!Q.3>(//!>34/).;>)!)*($.!324!;49(./)&49$45!3F!)*(!>;..$>;#;C,!
         B*(!&'$#$)E!F3.!)*(!)(&>*(.!)3!/((!>3##(>)$<(!Q.39;>)!3F!)*(/(!$4)(.&>)$34/!)*.3;5*!)*(!>;/)3C$%(9!)(&>*(.!
.(Q3.)! Q&5(! 2&/! ;/(F;#! $4! &$9$45! *$C! $4! ;49(./)&49$45! )*(! >34>(Q);&#! C$/;49(./)&49$45/! 3F! )*(! /);9(4)/! $4! )*(!
>#&//! $4! .(&#T)$C(,! ! B*$/! 2&/! Q&.)$>;#&.#E! ;/(F;#! $4! )*&)! $)! &##32(9! )*(! )(&>*(.! )3! &9&Q)! )*(! 3.>*(/).&)$34! 3F! *$/!
#(//34! )3! &99.(//! )*(/(! C$/>34>(Q)$34/! 2$)*! &! 5.(&)(.! ;49(./)&49$45! 3F! )*(! /);9(4)/U! 4((9/,! `;.)*(.C3.(0! 'E!
Q.3P(>)$45!)*(!)(&>*(.!.(Q3.)!34)3!&!#&.5(!/;.F&>(!$4!)*(!>#&//.33C!$)!2&/!&#/3!&9&Q)(9!&/!&!#(&.4$45!)33#!F3.!)*(!
/);9(4)/,! ! B*(! )(&>*(.! 2&/! &'#(! )3! /*32! )*(! >3##(>)$<(! 23.A! 3F! )*(! /);9(4)/! &49! 9$/>;//! )*(! <&.$3;/! &4/2(./0!
.&)$34&#(/0! &49! )&5/! YF3.! '3)*! >3..(>)! &49! $4>3..(>)! &4/2(./Z! F3.! (&>*! @;(/)$34! )3! F;.)*(.! >#&//! 9$/>;//$34! &49!
.(F#(>)$34,!
         B&A(4! )35()*(.! )*(! ;/(! 3F! )*(! &55.(5&)(9! A432#(95(0! <&.E$45! >34)(V)/! 3F! $49$<$9;&#! &49! 5.3;Q! 23.A0!
&49! .(&#T)$C(! .(Q.(/(4)&)$34/! &49! <$/;&#$%&)$34/! 3Q(4/! )*(! 933.! )3! F;);.(! .(/(&.>*,! :3<$45! F3.2&.9! 3;.! >3T
9(/$54! )(&C! Q#&4/! 34! $4<(/)$5&)$45! 3)*(.! >3CQ#(V! Q(9&535$>&#! >34F$5;.&)$34/0! $4>#;9$45! '.$95$45! F3.C&#! &49!

!

© ISLS                                                                                                          644
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

$4F3.C&#!#(&.4$45!>34)(V)/0!(VQ&49$45!)*(!&>)$<$)E!)3!'(>3C(!Q&.)!3F!)*(!.(5;#&.!>;..$>;#;C!3F!)*(!>#&//0!&49!*32!
&<&$#&'$#$)E! 3F! &! 5.32$45! &49! Q(./$/)(4)! A432#(95(! '&/(! >&4! Q.3<$9(! 4(2! &<(4;(/! F3.! /);9(4)! $4@;$.E! &49!
>3##&'3.&)$34,!

@%+%/%)2%&*
I.3240! L,! J,! YM__GZ,! 1(/$54! (VQ(.$C(4)/h! B*(3.()$>&#! &49! C()*393#35$>&#! >*&##(45(/! $4! >.(&)$45! >3CQ#(V!
         $4)(.<(4)$34/!$4!>#&//.33C!/())$45/,!34$(;"/+-)#("5(%4$(<$)+-&-,(=!&$-!$2>(?YGZ0!M8MTMN^,!
I.3240! L,J,0! ]! -&CQ$34(0! K,-,! YM__8Z,! a;$9(9! 9$/>3<(.E! $4! &! >3CC;4$)E! 3F! #(&.4(./,! \4! f,:>a$##E! Y"9,Z0!
         @#)22+"".( #$22"-2A( B-%$,+)%&-,( !",-&%&'$( %4$"+C( )-0( !#)22+"".( 1+)!%&!$( YQQ,! GG_TGN7Z,! -&C'.$95(0!
         :Lh!:\B!X.(//jI.&9F3.9!I33A/,!!
-*3$0! K,0! O3/(40! K,0! :&$4$0! +,0! X$(.>(0! :,! ]! `3V0! a,! YG77^Z,! -3##(>)$<(! -3##&'3.&)$<(! B&55$45! +E/)(C,! D+&0(
         @".1/%&-,(E-'&+"-.$-%2(F"+G24"1>(D@EHIJ0!QQ,!MnN,!
-#&.A0!g,!g,!]!+>*&(F(.0!",!`,!YM_^_Z,!-34).$';)$45!)3!9$/>3;./(,!@",-&%&'$(=!&$-!$>(KL>(GH_TG_8,!
-3''0! X,! YG77GZ,! O(&/34$45! 2$)*! )33#/! &49! $4/>.$Q)$34/,! 34$( ;"/+-)#( "5( %4$( <$)+-&-,( =!&$-!$20! KKYG]6Z0! M^NT
         GMH,!
1$##(4'3;.50! X,! ]! `$/>*(.0! `,! YG77NZ,! I&/$>/! 3F! >3CQ;)(.T/;QQ3.)(9! >3##&'3.&)$<(! #(&.4$45,! M$&%2!4+&5%( 5N+(
         O$+/52P(/-0(F&+%2!4)5%21Q0),",&G:(GM0!QQ,!MMMTM67,!
13.$0! o,! ]! I(#>*(.0! K,! YG778Z,! g32! 93(/! )(>*43#35ET(4&'#(9! &>)$<(! #(&.4$45! &FF(>)! ;49(.5.&9;&)(! /);9(4)/!
         ;49(./)&49$45!3F!(#(>).3C&54()$/C!>34>(Q)/p!34$(;"/+-)#("5(%4$(<$)+-&-,(=!&$-!$20!KRYGZ,!
"45#(0! O,L,! ]! -34&4)0! `,O,! YG77GZ,! a;$9$45! Q.$4>$Q#(/! F3.! F3/)(.$45! Q.39;>)$<(! 9$/>$Q#$4&.E! (45&5(C(4)h!
         "VQ#&$4$45! &4! (C(.5(4)! &.5;C(4)! $4! &! >3CC;4$)E! 3F! #(&.4(./! >#&//.33C,! @",-&%&"-( )-0( B-2%+/!%&"-0!
         ?IY8Z0!6__T8^6,!
g(/)(4(/0!1,!YM__GZ,!:39(#$45!5&C(/!$4!)*(![(2)34$&4!23.#9,!LC(.$>&4!K3;.4&#!3F!X*E/$>/0!SI0!N6GTN8^,!
J&<(0!K,0!]!=(45(.0!",!YM__MZ,!=&%/)%$0(<$)+-&-,A(<$,&%&.)%$(1$+&14$+)#(1)+%&!&1)%&"-,!-&C'.$95(h!-&C'.$95(!
         D4$<(./$)E!X.(//,!
J((0!L,!YG77_Z,!1(<(#3QC(4)!&49!(<&#;&)$34!3F!>#$>A(.!C()*393#35E!F3.!$4).39;>)3.E!Q*E/$>/!>3;./(/,!Y13>)3.&#!
         9$//(.)&)$34Z,!L<&$#&'#(!F.3C!>3CXL1O",!X"Oj93>;C(4)j+(.<(`$#(,>FCp\1kM76H^]13>\1kM^6^!!
J3'&)30!K,!YG77eZ,!L#)(.4&)$<(!X(./Q(>)$<(/!34!)*(!).&4/F(.!3F!#(&.4$45h!*$/)3.E0!$//;(/0!&49!>*&##(45(/!F3.!F;);.(!
         .(/(&.>*,!34$(;"/+-)#("5(%4$(<$)+-&-,(=!&$-!$2>(KTY8Z0!86Mn88_,!
:&%;.0!",!YM__NZ,!U$$+(&-2%+/!%&"-A()(/2$+V2(.)-/)#,!DQQ(.!+&99#(!O$<(.0![,K,h!X.(4)$>(!g&##,!
X&#$4>/&.0! L,+,! ]! I.3240! L,J,! YM_^8Z,! O(>$Q.3>&#! )(&>*$45! 3F! >3CQ.(*(4/$34! C34$)3.$45! &>)$<$)$(/,! @",-&%&"-(
         )-0(B-2%+/!%&"->!K0!MMNTMNH,!
X(4;(#0!=,!O,0!O3/>*(##(0!K,0!]!+*(>*)C&40![,!YG77NZ,!1(/$54$45!F3.C&)$<(!&//(//C(4)!/3F)2&.(!2$)*!)(&>*(./h!
         L4!&4&#E/$/!3F!)*(!>3T9(/$54!Q.3>(//,!W$2$)+!4()-0(U+)!%&!$(&-(3$!4-"#",C(E-4)-!$0(<$)+-&-,>(?YMZ,!
+&;#0!K,!:,0!1(&.93.FF0!1,!J,0!L''3))0!1,!+,0!L##&$40!O,!K,0!]!I($>*4(.0!O,K,!YG7770!K;#EZ,!"<&#;&)$45!$4).39;>)3.E!
         Q*E/$>/! >#&//(/! $4! #$5*)! 3F! )*(! LI"B! >.$)(.$&h! L4! (V&CQ#(! F.3C! )*(! +-LJ"TDX! Q.3P(>),! X&Q(.!
         Q.(/(4)(9!&)!)*(!&44;&#!LL""0!+(&))#(0!=L,!Y"O\-!13>;C(4)!O(Q.39;>)$34!+(.<$>(![3,!"1!8H_7e6Z,!
+>&.9&C&#$&0!:,0!]!I(.($)(.0!-,!YG77eZ,!f432#(95(!';$#9$45h!B*(3.E0!Q(9&535E0!&49!)(>*43#35E,!\4!f,!+&2E(.!
         Y"9,Z0!@).*+&0,$(X)-0*""G("5(%4$(<$)+-&-,(=!&$-!$2(YQQ,!_NTMM^Z,![,o,h!-&C'.$95(!D4$<(./$)E!X.(//,!
+$4&).&0!a,!:,0!]!X$4).$>*0!X,!O,!YG776Z,!B*(!.3#(!3F!$4)(4)$34/!$4!>34>(Q);&#!>*&45(!#(&.4$45,!\4!a,!:,!+$4&).&!
         ]!X,!O,!X$4).$>*!Y"9/,Z0!B-%$-%&"-)#(!"-!$1%/)#(!4)-,$(YQQ,!MTM^Z,!:&*2&*0![Kh!".#'&;C,!
+#3))&0! K,! 1,! YG7M7Z,! "<3#<$45! )*(! >#&//.33C/! 3F! )*(! F;);.(h! B*(! $4)(.Q#&E! 3F! Q(9&535E0! )(>*43#35E! &49!
         >3CC;4$)E,! \4! :qA$)&#3T+$(5#0! f,0! f&Q#&40! `,0! c3))C&440! K,! ]! `$/>*(.0! `,! Y"9/,Z,! @#)22+"".( "5( %4$(
         Y/%/+$A(Z+!4$2%+)%&-,(!"##)*"+)%&'$(21)!$2!YQQ,!GMHTG8GZ,!O3))(.9&Ch!+(4/(,!
+#3))&0! K,! 1,0! ]! [&P&F$0! g,! YG7M7Z,! f432#(95(! >3CC;4$)$(/! $4! )*(! >#&//.33C,! \4! X,! X()(./340! ",! I&A(.0! ]! I,!
         :>a&2!Y"9/,Z0!B-%$+-)%&"-)#($-!C!#"1$0&)("5($0/!)%&"->(["#/.$(J!YQQ,!M^_TM_eZ,!WVF3.9h!"#/(<$(.,!!
+#3))&0! K,! 1,0! ]! J$440! :,! -,! YG77_Z,! =\+"! />$(4>(h! =('T'&/(9! $4@;$.E! $4! )*(! >#&//.33C,! [(2! o3.Ah! B(&>*(./!
         -3##(5(!X.(//,!!
+#3))&0! K,! 1,0! ]! L#(&*C&90! B,! YG77_Z,! =\+"! )(>*43#35E! #(//34/h! ! :3<$45! F.3C! &! #3>&#! Q.3Q.$()&.E! /E/)(C! )3! &!
         5#3'&#! 3Q(4! /3;.>(! F.&C(23.A,! W$2$)+!4( )-0( U+)!%&!$( &-( 3$!4-"#",C( E-4)-!$0( <$)+-&-,>RYGZ0Me_T
         M^_,!
B$//(4'&;C0!:,!]!+#3))&0!K,!1,!YG77_0!K;4(Z,!L!4(2!F.&C(23.A!F3.!/C&.)!>#&//.33C!.(/(&.>*h!         -3T9(/$54$45!
         >;..$>;#;C0!.(/(&.>*!&49!)(>*43#35E,!X3/)(.!Q.(/(4)(9!&)!)*(!&44;&#!-3CQ;)(.!+;QQ3.)(9!-3##&'3.&)$<(!
         J(&.4$45!Y-+-JZ!>34F(.(4>(!-+-J!G77_0!O*39(/0!a.((>(,!
bE53)/AE0!J,+,!YM_N^Z,!\&-0(&-(2"!&$%CA(34$(0$'$#"1.$-%("5(4&,4$+(12C!4"#",&!)#(1+"!$22$2,!-&C'.$95(0!:Lh!
         g&.<&.9!D4$<(./$)E!X.(//,!!
!
=2B)"4,%$(6%)0**
B*$/!/);9E!2&/!/;QQ3.)(9!'E!5.&4)/!F.3C!1&2/34!-3##(5(0!&49!)*(!:$4$/)(.(!9(!#U"9;>&)$34!()!9;!J3$/$.!()!9;!
+Q3.)0!i;('(>0!-&4&9&!YXLO"LZ,!!

!

© ISLS                                                                                                          645
