CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

  !"#$#%#&'()(*+$$,-+.,"#/0(1*.+22(345-0.(64%%$07(8,50(+&(8.+49(
  :;.#--$02("+(<0/0$+9(:"4=0&"2>(*+594"#&'()-#$#"?(+@()==#"#+&(,&=(
                                                :4-".,;"#+&((
!
     "#$%&'(!)*#$+!,(-%.(/!)*($+!01(2'(3#!4$53/3'3#!67!8#3961-!:#(1$/$;!,#<*$6=6;>+!8(3/6$(=!)#$31(=!
                                                 ?$/@#15/3>+!,(/9($!
                                  AB(/=C6=/@#1D<=E$<'E#2'E39+!<*($D<=E$<'E#2'E39!
   )*##%F/3!:66/+!"/$%G'($!H*(6+!:#(1$/$;!H</#$<#5!:(I+!8(3/6$(=!4$53/3'3#!67!A2'<(3/6$+!J!8($>($;!.(=-+!
                                                  H/$;(K61#!LMNLJL!
                              AB(/=C!<*##-/3E=66/D$/#E#2'E5;+!>OP5*(6D*63B(/=E<6B!
  )*/'%Q/$!:/$+!01(2'(3#!4$53/3'3#!67!#:#(1$/$;!,#<*$6=6;>+!8(3/6$(=!&5/$<*'!?$/@#15/3>!67!A2'<(3/6$+!,(/9($+!
                                                <*/'K/$E=/$D;B(/=E<6B!
         !
         !"#$%&'$() .*/=#! (22/3/6$! ($2! 5'I31(<3/6$! /5! (! -#>! B(3*#B(3/<(=! 5-/==! 761! >6'$;! <*/=21#$+! (!
         3>K/<(=! (<3/@/3>! 761! 3*#B! /$! <=(55166B5! /$@6=@#5! 26/$;! 1#K#3/3/@#! (1/3*B#3/<! <(=<'=(3/6$!
         #R#1</5#5E!4$!3*/5!53'2>+!9#!#RK=61#!(!<6==(I61(3/@#!9(>!761!53'2#$35!36!=#(1$!3*#5#!5-/==5E!4$!6'1!
         53'2>+!ST!53'2#$35!/$!01(2#!U!V(;#5!JW!61!JJX!K(13/</K(3#2!/$!3*#!53'2>!($2!9#1#!(5-#2!36!56=@#!
         (1/3*B#3/<! K16I=#B5! <6==(I61(3/@#=>! (5! (! ;16'KE! ,*/5! Y)1655! 8'BI#1! Q'ZZ=#[! 9(5! (=56!
         2#5/;$#2! 9/3*! 3*#! Y7##2I(<-[! B#<*($/5B! 36! (55/53! 53'2#$35\! K16I=#B! 56=@/$;E! 4$! 3*#! 396!
         <=(55#5!9#!53'2/#5+!6$#!<=(55!*(2!3*#!53'2#$35!K=(>#2!3*#!;(B#!/$2/@/2'(==>!($2!3*#!63*#1!<=(55!
         *(2! 3*#! 53'2#$35! K=(>! 3*#! ;(B#! <6==(I61(3/@#=>E! ,*#! =69%(I/=/3>! 53'2#$35! /$! 3*#! <6==(I61(3/@#!
         <=(55! 9#1#! 76'$2! 36! *(@#! B(2#! 3*#! B653! 5/;$/7/<($3! K16;1#55! /$! (1/3*B#3/<! 5-/==5! 3*16';*!
         K=(>/$;!3*/5!;(B#E!!

A&".+=4;"#+&(
)6BK'3/$;! (22/3/6$! ($2! 5'I31(<3/6$! /5! /BK613($3! B(3*#B(3/<(=! (I/=/3>! /$! 6'1! <'11/<'='BE! 4$! 5##-/$;! 36! 2#5/;$!
B61#!/$3#1#53/$;!=#(1$/$;!#RK#1/#$<#5!761!<*/=21#$!36!=#(1$!B(3*+!9#!2#5/;$#2!($2!/BK=#B#$3#2!(!;(B#E!,*#!(/B!
67! 3*/5! ;(B#! /5! 36! K16B63#! 3*#! <6$<#K3! 67! 7=#R/I=#! '5#! 67! (22/3/6$! ($2! 5'I31(<3/6$+! ($2! 36! #$*($<#! <*/=21#$\5!
<(K(</3>! 36! I'/=2! 'K! 3*#/1! (1/3*B#3/<! 5-/==5! K16;1#55/@#=>E! ,*#! K'1K65#! 67! 3*/5! 53'2>! /5! (=56! 36! #RK=61#! 2/77#1#$3!
<6==(I61(3/@#!=#(1$/$;!K(33#1$5!3*(3!/$@6=@#!53'2#$35!961-/$;!36;#3*#1!6$!(1/3*B#3/<!K16I=#B5E!.#!(=56!#R(B/$#!
2/77#1#$<#5!I#39##$!/$2/@/2'(=!=#(1$/$;!($2!<6==(I61(3/@#!=#(1$/$;!<6==(I61(3/@#=>E!
         ]! @(1/#3>! 67! #2'<(3615! *(@#! <=(55/7/#2! 6K#1(3/$;! (22/3/6$! ($2! 5'I31(<3/6$! K16I=#B5! /$36! 76'1! K16I=#B!
3>K#5C!<*($;#+!<6BI/$#+!<6BK(1#!($2!#^'(=/Z#1!V)(1K#$3#1+!&/#I13+!($2!_65#1+!J`aJb!c'56$+!J``Tb!0'53#/$!($2!
d6BI#1;+!J``SXE!A$;=/5*!VJ``aX!K6/$3#2!6'3!3*(3!<*($;#!($2!<6BI/$#!(1#!#(5/#1!9*/=#!3(-#%(9(>!($2!<6BK(1#!
(1#! B61#! 2/77/<'=3! <*(==#$;#5! 761! #=#B#$3(1>! 5<*66=! 53'2#$35E! ! 4$! ($! (1/3*B#3/<! #^'(3/6$+! ($>! 67! 3*#! 3*1##!
$'BI#15! <6'=2! I#! 3*#! '$-$69$! $'BI#1E! .#! (26K3#2! 3*/5! 9/2#=>! B#3*62! /$! 6'1! 53'2>E! c'56$! VJ``TX! 2#7/$#5!
3*#5#!3*1##!3>K#5!67!Y<*($;#[!VK=(<#*6=2#1X!(5C!_/55/$;!A$2+!_/55/$;!)*($;#+!($2!_/55/$;!H3(13E!e($!2#!.(==#!
VTWWJX! (=56! <=(55/7/#2! 3*#! 3>K#! 67! Y<*($;#[! /$36! 3*1##! 3>K#5C! 1#5'=3%'$-$69$+! <*($;#%'$-$69$! ($2! /$/3/(=%
'$-$69$E!,*#!3*1##!3>K#5!67!K16I=#B5!K1#5#$3!2/77#1#$3!=#@#=5!67!2/77/<'=3>!36!3*#!53'2#$35E!47!3*#!53'2#$3!(KK=/#2!
3*#! 2/1#<3! B62#=/$;! 531(3#;>! I>! '5/$;! <6'$3#15! 61! 3(==>! B(1-5! 36! B62#=! 2/1#<3=>! 3*#! (<3/6$! 61! 1#=(3/6$5*/K5!
2#5<1/I#2! /$! 3*#! K16I=#B+! *#! 61! 5*#! ! (=9(>5! 26#5! $63! -$69! *69! B($>! <6'$3#15! 36! I#! K'3! 269$! 36! I#;/$! 9/3*E!
,(I=#! J! I#=69! /=='531(3#5! 3*#! 3*1##! =#@#=5! 67! <*($;#! 3>K#5! /$! K16I=#BE! :#@#=! 4! /5! 9*#$! 3*#! 1#5'=3! $'BI#1! /5!
'$-$69$E! :#@#=! 44! /5! 9*#$! 3*#! <*($;#! $'BI#1! /5! '$-$69$+! :#@#=! 444! /5! 9*#$! 3*#! /$/3/(=! $'BI#1! /5! '$-$69$!!
VQ#3#156$+!c#$$#B(!#3!(=E!J``JXE!
         !
,(I=#!JC!,*1##!=#@#=5!67!Y)*($;#[!3>K#5!/$!K16I=#B5E!
  )*($;#!!,>K#5!                 G6/$V]22!36X!                           H#K(1(3#V,(-#!716BX!
  d#5'=3!$'BI#1!'$-$69$!         H3($2(12!5#$3#$<#C!]!f!g!h!!            H3($2(12!5#$3#$<#C!]!i!g!h!!
  )*($;#!$'BI#1!'$-$69$!!        H3($2(12!5#$3#$<#C!]!f!!h!g!            H3($2(12!5#$3#$<#C!]!%!!h!g!
  4$/3/(=!$'BI#1!!'$-$69$!       H3($2(12!5#$3#$<#C!!f!]!h!g!            H3($2(12!5#$3#$<#C!!i!]!h!g!
         !
         ./3*!3*#5#!3*1##!=#@#=5!/$!,(I=#!J!/$!B/$2+!9#!2#5/;$!6'1!5>53#B!I>!*(@/$;!7/@#!53(;#5!67!K16I=#B!36!
K65#!36!3*#!53'2#$35!V,(I=#!TXC!!
!
,(I=#!TC!:#@#=!67!2/77/<'=3>!2#5/;$E!
  :#@#=!67!2/77/<'=3>!  j#5<1/K3/6$!                                                                   AR(BK=#!
       :#@#=!J!         d#5'=3!$'BI#1!!'$-$69$!!I(5/<!5-/==!K1(<3/<#!                                  ]!k!g!h!
       :#@#=!T!         d#B6@#!6K#1(361!!I#39##$!I(5/<!5-/==!K1(<3/<#!($2!<6BK1#*#$5/6$!(KK=/<(3/6$!!  ]!!g!h!)!
       :#@#=!M!         )*($;#!$'BI#1!'$-$69$!(22%36!61!5'I31(<3/6$!!<6BK1#*#$5/6$!(KK=/<(3/6$!        ]!k!!h!g!

© ISLS                                                                                                                  646
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

       :#@#=!U!        4$/3/(=!$'BI#1!'$-$69$!(22%36!($2!5'I31(<3/6$!!<6BK1#*#$5/6$!(KK=/<(3/6$!      !k!]!h!g!
       :#@#=!S!        )*($;#!$'BI#1!'$-$69$!($2!4$/3/(=!$'BI#1!'$-$69$+!(22#$2!61!5'BB($2!3>K#!!3*#!B653!2/77/<'=3!=#@#=!!k!!h!]!

<02#'&(+@("B0(1C00=-,;D7(:?2"05(
]!l7##2I(<-\!B#<*($/5B!9(5!/$3162'<#2!36!3*#!;(B#!2#5/;$!/$!3*/5!53'2>E!c##2I(<-!/5!<6$5/2#1#2!36!*(@#!5316$;!
/BK(<35! 6$! =#(1$/$;! K16<#55! ($2! 1#5'=3! Vg($;#13%j169$5+! F'=/<-+! F'=/-! ($2! _61;($+! J``J! ]KK16K1/(3#!
7##2I(<-!<($!=#(2!3*#!=#(1$#15!36!76<'5!6$!-#>!#=#B#$35!67!=#(1$/$;E!,*#!=#(1$#1!<($!(=9(>5!(2O'53!3*#/1!=#(1$/$;!
531(3#;/#5!36!31>!36!<=65#!3*#!;(K!I#39##$!3*#/1!(<3'(=!K#1761B($<#!($2!3*#!;6(=E!,*#>!1#7=#<3!6$!3*#/1!=#(1$/$;!I>!
(!5#=7%B6$/361/$;!7##2I(<-!=66KE!&#$<#+!3*#>!<($!<*($;#!3*#/1!=#(1$/$;!531(3#;/#5!/$!3*#!76==69%'K!=#(1$/$;!($2!
5##-!(!I#33#1!9(>!67!=#(1$/$;!V]=#R($2#1!($2!H*/$+!TWWWXE!)6==/$5!V)6==/$5+!)(1$/$#+!m!0#153#$+!J`aNX!K6/$3#2!
6'3! 3*1##! =#@#=5! 67! 7##2I(<-! B#55(;#5C! =/33=#! 7##2I(<-b! O'53! 5*69! 3*#! ($59#1! /5! 1/;*3! 61! 916$;E! I(5/<! 7##2I(<-b!
2#5<1/K3/@#! 7##2I(<-b! ;/@#! 56B#! */$35! 36! =#(1$#1+! 36! 21/@#! ! 1/;*3! ($59#1E! j#5<1/K3/@#! 7##2I(<-! <($! K16B63#! 3*#!
B63/@(3/6$! 36! <*(==#$;#! $#9! 3(5-5! ($2! $#9! K16I=#BE! ! c##2I(<-! B#<*($/5B! K16@/2#2! I>! 56739(1#! 5>53#B5!
B(/$=>!/$@6=@#5!7/@#!=#@#=5!3*(3!<($!;#3!1/;*3!($59#1!61!2/1#<3/6$!67!;6(=5!VH(=#5+!J``aX!5'BB(1/Z#2E!,*#5#!7/@#!
=#@#=5! (1#C! $6! 7##2I(<-+! -$69=#2;#! 67! 1#5K6$5#+! -$69=#2;#! 67! <611#<3! 1#5K6$5#+! ($59#1! '$3/=! <611#<3+! ($2!
#=(I61(3/6$!7##2I(<-E!4$!6'1!1#5#(1<*+!3*#!7##2I(<-!B#<*($/5B!/5!2#5/;$#2!(5!76==695!(5!7/;'1#!J!
!
                                   *+,-)'.&%$)                                               /0#'%12$1,3))
                             43,-+0560),7)%0#2,3#0)                             c##2I(<-!36!3*#!53'2#$3!9*#3*#1!!*#1!1#5K6$5#!/5!<611#<3!61!
                                                                                /$<611#<3E!!
                                                                                H#3!3*#!'KK#1!=/B/3!67!$'BI#1!67!
                              !3#-0%)83$1+)',%%0'$                              /$<611#<3!(33#BK35!I#761#!
                                                                  !             K16@/2/$;!(!;/@#!$#9!<='#E!!
                          43,-+0560),7)',%%0'$)%0#2,3#0                         Q6/$3!6'3!9*(3!5*6'=2!I#!!(B#$2#2!!
                            !3#-0%)83$1+)',%%0'$9)!:;                           H#3!3*#!'KK#1!=/B/3!67!$'BI#1!67!
                                                                                /$<611#<3!(33#BK35!I#761#!
                                                                  !             K16@/2/$;!(!;/@#!$#9!<='#E!
                                                                                Q16@/2#!3*#!2#3(/=#2!($59#1+!
                           <+&",%&$1,3)7005"&'=9)<*               !             #RK=(/$!($2!#=(I61(3#!3*#!($59#1E!!
                                  c/;'1#!JE!c/@#%=#@#=!c##2I(<-!_#<*($/5B!

E0"B+=+$+'?((
c/73>! 396! 53'2#$35! /$! 01(2#! U! V(;#5! JW! 61! JJX! K(13/</K(3#2! /$! 6'1! 53'2>E! .#! *(2! 396! #RK#1/B#$3(=! <=(55#5C!
53'2#$35!/$!)=(55!]!K=(>#2!3*#!l)1655!$'BI#1!K'ZZ=#\!;(B#!/$!5B(==!;16'K5+!($2!53'2#$35!/$!)=(55!g!K=(>#2!3*#!
;(B#!/$2/@/2'(==>E!]==!53'2#$35!9#1#!;16'K#2!(<<612/$;!36!3*#/1!B#($!5<61#5!67!3*#!K1#@/6'5!3*1##!3#535!/$!3*/5!
3#1BEC! */;*%B(3*! (<*/#@#15b! B#2/'B%B(3*! (<*/#@#15+! ($2! =69! B(3*! (<*/#@#B#$3E! H3'2#$35! /$! <=(55! ]! 9#1#!
2/@/2#2!/$36!*6B6;#$#6'5!;16'K5!9/3*!3*1##!K#1!;16'KE.#!'3/=/Z#2!016'K!H<1/II=#!(5!3*#!K=(3761B!761!3*#!;(B#+!
($2! <6$2'<3#2! ($(=>5/5! 67! 3*#! <6==(I61(3/@#! 961-! 9/3*/$! 3*#5#! ;16'K5E! 016'K! H<1/II=#5! V0HX! /5! (! <6BK'3#1%
5'KK613#2! <6==(I61(3/@#! =#(1$/$;! 5>53#B! 2#@#=6K#2! I>! Hd4! 4$3#1$(3/6$(=! 36! <6$2'<3! 5B(==%;16'K! <6==(I61(3/@#!
<6$<#K3! B(KK/$;! (<3/@/3/#5E! A(<*! 53'2#$3! *(5! (! B6I/=#! 2#@/<#+! ($2! 5##5! (! 5<1##$! 2/@/2#2! /$36! 'KK#1! ($2! =69#1!
71(B#5E! ,*#! =69#1! 71(B#! /5! 3*#! Q1/@(3#! g6(12! 3*(3! 3*#! 53'2#$3!5<1/II=#5!61! 3>K#5!*#1! ($59#1! /$2/@/2'(==>E! ,*#!
'KK#1!71(B#!/5!3*#!Q'I=/<!g6(12!/$!9*/<*!3*#!53'2#$35!5*69!(==!67!3*#/1!/$2/@/2'(=!($59#15+!($2!961-!36;#3*#1!(5!
(!;16'KE!,*#!3#(<*#1!<($!B6$/361!3*#/1!K16<#55!67!=#(1$/$;!($2!K16@/2#!(KK16K1/(3#!;'/2($<#E!!
         n'#53/6$5!2#5/;$#2!1($;/$;!716B!3*#!#(5>!36!3*#!2/77/<'=3!/$!3#1B5!67!3*#!7/@#!=#@#=5!67!2/77/<'=3>E!.*#$!
3*#!53'2#$35!<6BK=#3#!3*#!<(=<'=(3/6$+!3*#>!<($!7/==!/$!3*#!($59#1!I6R!($2!K1#55!oF!I'336$!I#=69!^'#53/6$!(1#(!
36!5'IB/3E!!47!3*#!($59#1!/5!<611#<3+!3*#1#!9/==!I#!(!I1/#7!2#5<1/K3/6$!67!3*#!-#>!K6/$35E!47!3*#!($59#1!/5!916$;+!3*#!
5>53#B!9/==!#R#<'3#!(!53#K%I>%53#K!*/$35!I(5#2!6$!3*#!$'BI#1!67!#11615!716B!3*#!'5#1!/$K'35E!,*#!(<3/6$!1#K#(35!
'$3/=!3*#!B(R/B'B!$'BI#1!67!#11615!1#(<*#5!3*#!'KK#1!=/B/3E!,*#$!3*#!5>53#B!9/==!5*69!3*#!<611#<3!($59#1!($2!
3*#! B#3*625! 67! K16I=#B%56=@/$;E! ,*#! 76==69/$;! 3(I=#! 5*695! 76'1! 2/77#1#$3! 3>K#5! 67! ^'#53/6$5! /$! 3*#! Y)1655!
8'BI#1!Q'ZZ=#[E!

                                                                                      !!                               !
  c/;'1#!TE!n'#53/6$!,>K#!JE!!!!!!!c/;'1#!ME!n'#53/6$!,>K#!TE!!!!!!!!!!!c/;'1#!UE!n'#53/6$!,>K#!ME!!!!!!!!!c/;'1#!SE!n'#53/6$!,>K#!UE!

© ISLS                                                                                                               647
CSCL 2011 Proceedings                                                                          Volume II: Short Papers & Posters

C#&=#&'2((
,*#!B#($!5<61#!67!)=(55!g!/5!UEJN!*/;*#1!/$!3*#!K653%3#53!VSNETJX!3*($!/$!3*#!K1#%3#53!VSMEWUX!(!5/;$/7/<($<#!=#@#=!
67!EWTL!VKpWEWSXE!,*/5!/$2/<(3#5!=#(1$#15!B(2#!K16;1#55!3*16';*!K=(>/$;!3*#!;(B#E!,(I=#!M!5*695!3*#!K1#qK653%
3#53!1#5'=35!67!)=(55!]E!H3'2#$35!/$!)=(55!]!(=56!*(@#!*/;*#1!(@#1(;#!5<61#!/$!3*#!K653%3#53E!,*#/1!B#($!5<61#!*(2!
(!;1#(3!/$<1#(5#!I>!JMEWW+!716B!SWET`!/$!K1#%3#53!36!LMET`!/$!K653%3#53!VKhWEWWTpWEWJXE!,*/5!/$2/<(3#5!53'2#$35!/$!
)=(55!]!B(2#!;1#(3#1!K16;1#55!3*($!3*65#!53'2#$35!/$!)=(55!g!3*16';*!K=(>/$;!3*#!;(B#!<6==(I61(3/@#=>E!c'13*#1!
6I5#1@(3/6$!67!3*#5#!<6==(I61(3/@#!;16'K5!/BK=/#2!3*(3!3*#!=69!B(3*%(<*/#@#1!53'2#$35!B(2#!3*#!B653!5/;$/7/<($3!
K16;1#55+!(5!<($!I#!#(5/=>!;(3*#1#2!716B!3*#!76==69/$;!3(I=#E!!
!
,(I=#!MC!,%3#53!67!K1#!($2!K653!3#535!/$!<6==(I61(3/@#!;16'K!
     8'BI#1!67!Q(13/</K($35!V8hTUX!                       3%3#53!67!<6==(I61(3/@#!;16'K!
        ,#535!            Q(13/</K($3!8'BI#1!_/$E!   _(RE!      _#($!           Hj!       Q16;1#55!     3!        K!
Q1#%3#53!67!&/;*%(<*/#@#1!Q653%3#53!67!&/;*!%!(<*/#@#1!LMEMU!NLELa!NWESL!   MEJUJ!L!       NETT!      JEMWa!    ETUa!UaEMU!JWW!NNENa!JWESNL!
Q1#%3#53!67!_#2/'B!(<*/#@#1!Q653%3#53!67!B#2/'B%(<*/#@#1!USEWJ!LLELa!SLEUa! SEJaT!`!       LEUN!       EaaW!    EUWU!UWEWJ!`aEMS!LTE`L!JUEUSU!
Q1#%3#53!67!=69%(<*/#@#1!Q653%3#53!67!=69%(<*/#@#1!LELN!SSEWJ!MWESL!        JWEJJJ!`!      TMEMM!     UEaMU!   EWWJrr!JLELN!NLELa!SMEa`!`EaNU!
          !
          ,*#!=69%(<*/#@#1!;16'K5!/$!)=(55!]!9#1#!76'$2!3*#!*/;*#53!/$<1#(5#!/$!K653%3#53!5<61#5!9/3*!*/;*!=#@#=!
67! 5/;$/7/<($<#! V!"#$##%XE! ,*/5! /$2/<(3#5! 3*(3! =69%(<*/#@#15! 67! 3*#5#! <6==(I61(3/@#! ;16'K5! 2#1/@#2! 3*#! B653!
I#$#7/35! /$! 3*/5! 53'2>E! ,(I=#! U! 5*69#2! 7'13*#1! ($(=>5#5! <6$2'<3#2! 6$! 3*1##! 2/77#1#$3! 3>K#5! 67! 3#53! ^'#53/6$5! 6$!
Y(22/3/6$!($2!5'I31(<3/6$[E!H3'2#$35!*(2!I#33#1!5<61#5!/$!(==!3*1##!3>K#5!67!^'#53/6$5!/$!3*#!K653%3#53E!g'3!3*#!=69%
(<*/#@#1! ;16'K5! (<*/#@#2! 5/;$/7/<($3=>! */;*#53! /BK16@#B#$3! /$! ^'#53/6$5! 67! YI(5/<! <6BK'3/$;[+! Y'$-$69$!
<6$53($3[! ($2!Y)1655! 8'BI#1! Q'ZZ=#[!9/3*! 3*#! /$<1#(5#!67! B#($! 5<61#!`ELM+!NEMa! ($2! LEMT!1#5K#<3/@#=>E! ,*/5!
5';;#535!3*(3!3*#5#!=69%(<*/#@#15!I#$#7/3#2!3*#!B653!716B!3*#!Y)1655!8'BI#1!Q'ZZ=#[!/$!/BK16@/$;!3*#/1!I(5/<!
(1/3*B#3/<!5-/==5E!!
!
,(I=#!UC!:69!(<*/#@#2!53'2#$35\!K16;1#55!/$!K1#!($2!K653!3#535!
:69!(<*/#@#15!/$!)=(55!]!V!8h`!X!                  Q1#!%3#53!Q653!%3#53!  ]@#1(;#!/$<1#(5#2!5<61#5!d(3/6!67!K16;1#55!/$!2/77#1#$3!^'#53/6$5!
                          H<61#!67!^'#53/6$!J!36!
g(5/<!<6BK'3/$;!5-/==5!   SMMEMM!                  JaEST!    TaEJS!       `ELM!                UJEMs!
                          H<61#!67!^'#53/6$!L%
?$-$69$!<6$53($3!         JTULELN!                 aE`W!     JLETa!       NEMa!                MJENs!
)1655!$'BI#1!K'ZZ=#!      H<61#!67!^'#53/6$!JM!36!JSTWEWW!MEJU!`EUL!      LEMT!                TNEWs!

*+$$,-+.,"#+&((
n'#53/6$$(/1#!1#5'=35!/=='531(3#2!aSs!53'2#$35!31/#2!36!26!<66K#1(3/6$!($2!2/5<'55/6$!I#761#!3*#>!5'IB/33#2!3*#!
($59#1! 9*#$! 3*#>! K=(>! 3*#! Y)1655! $'BI#1! K'ZZ=#[! ;(B#E! ,*#1#! 9(5! 6$#! */;*%(<*/#@#1! 53'2#$3! 9*6! 2/2! $63!
2/5<'55! 9/3*! 63*#15! 9*#$! *#! 2/2! */5! <(=<'=(3/6$5E! &#! #RK=(/$#2! /$! 3*#! 76==69%'K! /$3#1@/#9! 3*(3! *#! 9(5! ^'/3#!
<6$7/2#$3!($2!6$=>!5*(1#2!*/5!1#5'=35!9/3*!63*#15!9*#$!*#!<6BK=#3#2!(==!*/5!<(=<'=(3/6$5E!aNESs!53'2#$35!<=(/B#2!
3*(3!/3!9(5!B'<*!#(5/#1!36!<6BK=#3#!3*#!<(=<'=(3/6$5!9/3*!<6==(I61(3/6$!3*($!36!*(@#!36!26!/3!/$2/@/2'(==>E!,*65#!
53'2#$35!9/3*6'3!<6$7/2#$<#!/$!B(3*#B(3/<5!76'$2!/3!#(5/#1!36!5*(1#!3*#/1!69$!/2#(5!9/3*!63*#15!($2!<6%<6BK=#3#!
3*#!<(=<'=(3/6$E!]==!53'2#$35!(;1##2!3*(3!3*#>!2#1/@#!I#$#7/35!716B!2/5<'55/6$!9/3*!63*#1!<=(55B(3#5E!

1F#&"27(!2,'0(#&(*$,22()(,&=(*$,22(G(
]5!9#!B#$3/6$#2!I#761#+!53'2#$35!/$!)=(55!]!K=(>!3*#!;(B#!<6==(I61(3/@#=>!/$!;16'K5!9*/=#!53'2#$35!/$!)=(55!g!
<6BK=#3#2!3*#!;(B#!363(==>!/$2/@/2'(==>E!!.#!<($!#(5/=>!<6$<='2#!716B!,(I=#!S!I#=69!3*(3!7##2I(<-5!/$!3*#!761B!
67!Y&/$35[!9#1#!B'<*!B61#!71#^'#$3=>!'5#2!/$!)=(55!g!3*($!/$!)=(55!]E!43!5';;#535!3*(3!9*#$!53'2#$35!#$<6'$3#1!
K16I=#B5! ($2! 2/77/<'=3/#5! I'3! 9/3*6'3! 63*#1! K#6K=#\5! *#=K+! *#! 61! 5*#! 96'=2! 5#(1<*! *#=K! 716B! 3*#! Y7##2I(<-[!
5>53#BE! o$! 3*#! 63*#1! *($2+! 53'2#$35! /$! )=(55! ]! 96'=2! 2/5<'55! 3*#/1! 531(3#;/#5! 36! 56=@#! 3*#! K16I=#B! 9/3*/$! (!

© ISLS                                                                                                                   648
CSCL 2011 Proceedings                                                                          Volume II: Short Papers & Posters

;16'K! 7/153+! (==6<(3/$;! <66K#1(3/@#! 961-! (B6$;! ;16'K! B#BI#15E! ,*#>! 6$=>! 1#7#11#2! 36! 3*#! Y7##2I(<-[! 5>53#B!
9*#$!(==!53'2#$35!/$!3*#!;16'K!9#1#!'$<#13(/$!61!/$!(!2/=#BB(E!,*#>!'5#2!3*#!Y&/$35[!=#55!673#$!3*#$!53'2#$35!/$!
)=(55!gE!&69#@#1!#/3*#1!/$!)=(55!]!61!)=(55!g+!*/;*%(<*/#@#1!53'2#$35!5##B#2!36!*(@#!'5#2!3*#!Y&/$35[!7(1!=#55!
3*($!=69%(<*/#@#1!53'2#$35E!:69%(<*/#@#2!53'2#$35!1#=/#2!B61#!6$!Y&/$35[E!!
!
,(I=#!SC!Y&/$35[!'5(;#!/$!)=(55!]!($2!)=(55!g!
       8'BI#1!67!'5#!/$!2/77#1#$3!;16'K!              )=(55!]!V8hTUX!                        )=(55!g!V8hTaX!
               &/;*%(<*/#@#1!                               WESU!                                 WEaU!
               _#2/'B%(<*/#@#1!                             WENJ!                                 JEMJ!
                :69%(<*/#@#1!                               JETS!                                 TEW`!
               ]@#1(;#!'5(;#!                               WEaL!                                 JEUW!

);"#/#"?(HI(64""#&'("B0(J90.,"+.((
c6'1!2/77#1#$3!K(33#1$5!67!<6==(I61(3/@#!K16I=#B!56=@/$;!9#1#!76'$2!/$!3*#/1!(<3/@/3/#5!67!YK'33/$;!3*#!6K#1(361[C!
9*6=#%;16'K%2#</2/$;+! 396%B#BI#1%! 2#</2/$;+! =#(2#1%2#</2/$;! ($2! /$2/@/2'(=! 2#</2/$;E! 016'K! L! B(2#! 3*#!
2#</5/6$! I>! (==! ;16'K! B#BI#15E! ,*1##! ;16'K5+! 016'K! J+! 016'K! M! ($2! 016'KN! 2#</2#2! 3*#! ($59#1! /$2/@/2'(==>E!
,96! ;16'K5! 366-! 3*#! 396%B#BI#1! 2#</2/$;! K(33#1$! ($2! 3*#! 1#53! 396! ;16'K5! 366-! =#(2#1%2#</2/$;! K(33#1$E! ! ,*#!
76==69/$;!7/;'1#5!Vc/;'1#!L!36!c/;'1#!`X!5*695!2/77#1#$3!=(>6'3!67!3*#!;(B#!/$!2/77#1#$3!<6==(I61(3/@#!B#3*625E!
c61!#R(BK=#+!/$!7/;'1#!JT+!3*1##!53'2#$35!/$!;16'K!L!V6$#!53'2#$3!/$!6$#!<6=61!67!Yf[X!K653!3*#/1!($59#1!(5!UNNN!
fff! ULJJ! fff! JN``! h! JJJSU+! 5/R! Yf[! ($2! 6$#! Yh[E! ]==! 3*#5#! 3*1##! 53'2#$35! 6K#1(3#! 3*#! (22/3/6$! <611#<3=>E!
,*#1#761#! 9#! <6'=2! O'2;#! 3*(3! 3*/5! ;16'K\5! ($59#1! 9(5! 2#</2#2! I>! 3*#! 9*6=#! ;16'KE! 4$! 7/;'1#! JU+! 6$=>! 6$#!
($59#1!9(5!K(53#2+!<*#<-/$;!3*#!@/2#6!1#<612/$;+!6I@/6'5=>+!3*/5!;16'K!9(5!=#(2#1%2#</2/$;E!!

c/;'1#!LE!.*6=#%;16'K%      !    c/;'1#!NE!,96%B#BI#1%!      !                                !c/;'1#!aE!:#(2#1%2#</2/$;E!c/;'1#!`E!4$2/@/2'(=!!
2#</2/$;E!                       2#</2/$;E!                                                      j#</2/$;E!

);"#/#"?(KI(C#$$(#&("B0(C#'4.0(#&("B0(C+.54$,(:0&"0&;0(
,6! #$(I=#! =#(1$#15! ;#3! 3*#! '$-$69$!$'BI#1! /$! 3*#! K'ZZ=#! I>!6I5#1@/$;+! <(=<'=(3/$;! 3*65#!;/@#$!$'BI#15! ($2!
#53/B(3/$;!3*#!1#5'=3+!761!#R(BK=#!+!]!k!!h!g!m!!k!]!h!g+!3(5-5!2/@/5/6$!($2!<6612/$(3/6$!9#1#!$#<#55(1>!/$!
6$#!;16'KE!!c16B!3*#!K16<#2'1(=!=(>6'35!67!3*#!;(B#!6$!3*#!5<1##$!9#!;63!56B#!/$5/;*35!67!B#3*625!67!53'2#$35\!
<6==(I61(3/6$!($2!3*#/1!531(3#;/#5!36!<6BK=#3#!3*#!<(=<'=(3/6$E!,*#!1#5'=35!9#1#!5*69$!/$!,(I=#!LE!!
!
,(I=#!LC!_#3*625!67!<6==(I61(3/6$!/$!)=(55!]!Va!;16'K5XE!
   _#3*625!                                    j#5<1/K3/6$!                                016'K!   d(3/6!67!!2/77#1#$3!B#3*62!'5#2!
   4$2/@/2'(=!    016'K!B#BI#15!2/2!3*#!<(=<'=(3/6$!I>!3*#B5#=@#5!/$2/@/2'(==>E!:/33=#!      0J!<(=<'=(3/6$!<6==(I61(3/6$!6<<'11#2E!!0T!TSEWs!
  )6BK(1/56$!     H3(13#2!716B!2/77#1#$3!3*1#(2!($2!<6BK(1#!#(<*!63*#1\5!1#5'=3!(3!3*#!/$3#15#<3/6$!!0M!0S!TSEWs!
    d#=(>!        o$#!7/$/5*!6$#!5#<3/6$!($2!($63*#1!3(-#!6@#1!36!<6$3/$'#!<(=<'=(3/$;!      0U!          JTESs!
   ]55/53#2!      o$#!67!3*#!;16'K!B#BI#15!/5!/$!<*(1;#!67!(==!<(=<'=(3/6$!($2!63*#1!<(=<'=(3/6$!B#BI#15!<*#<-/$;!*/5q*#1!<(=<'=(3/$;!K16<#55!!0L!JTESs!
  ,*16';*%6'3!<(=<'=(3/6$!H6B#!B#BI#15!<(=<'=(3#!716B!3*#!I#;/$$/$;!36!3*#!#$2!($2!63*#1!B#BI#15!<(=<'=(3#!716B!3*#!#$2!36!3*#!I#;/$$/$;!3*#$!3*#>!<6BK(1#!(3!3*#!/$3#15#<3/6$E!0N!0a!TSEWs!

A&"0.,;"#/0(6,""0.&2(
_/=56$! VJ`NMX! /2#$3/7/#2! 5#@#$! 71#^'#$3=>! 6<<'11/$;! /$3#1(<3/@#! K(33#1$5! 9/3*/$! 5B(==! =#(1$/$;! ;16'K5+! $(B#=>C!
&'()*+,'*-.)/0 &'*,1-23/0 4,5-'2'60 3)27)(/0 8)6)9296)6)/0 :(2;5)'6)70 13-<=-*>/0 ?6-36)7/0 @7)23! ,*1##! 67! _/=56$\5!
/$3#1(<3/@#! K(33#1$5! 9#1#! /2#$3/7/#2! /$! 6'1! 53'2>b! 3*#! /2#(=! /$3#1(<3/6$! 6<<'11#2! B653! 673#$E! ,*#! 53'2#$35! (==! 2/2!
9#==! /$! 3*#/1! <6==(I61(3/6$E! ,*#! ;16'K5! 26/$;! 71(;B#$3! ($2! '$1#5K6$5/@#! /$3#1(<3/6$! 9#1#! $63! (5! /$3#1(<3/@#! (5!
3*#!/2#(=!;16'K5E!,*#>!*(2!7#9#1!<6BB'$/<(3/6$!($2!=/33=#!<66K#1(3/6$E!

© ISLS                                                                                                                   649
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

*+&;$42#+&(,&=(<#2;422#+&(
o'1! 6I5#1@(3/6$5! ($2! /$@#53/;(3/6$5! 67! 3*#! 396! <=(55#5! 9*6! K=(>#2! 3*#! ;(B#! /$2/@/2'(==>! ($2! <6==(I61(3/@#=>!
1#5K#<3/@#=>! 5*69#2! 56B#! /$3#1#53/$;! 2/77#1#$<#5E! ,*#! <6==(I61(3/@#! =#(1$/$;! ;16'K5! V)=(55! ]X! 9#1#! 76'$2! 36!
*(@#! B(2#! ;1#(3#1! K16;1#55! 3*($! /$2/@/2'(=! =#(1$/$;! ;16'K5! V)=(55! gXE! 43! 5';;#535! 3*(3! <6==(I61(3/@#! =#(1$/$;!
B(>! *(@#! #$*($<#2! =#(1$/$;! #77#<3/@#$#55E! c16B! 3*#! 53(3/53/<5+! 9#! <($! <6$<='2#! 3*#! =69%(<*/#@#2! 53'2#$35!
I#$#7/3#2! 3*#! B653! /$! 3*/5! Y<1655! $'BI#1! ;(B#[E! )6==(I61(3/6$! (=56! K=(>5! ($! /BK613($3! 16=#! /$! #$*($</$;!
=#(1$/$;!/$!)=(55!]!9/3*!3*#!/$<61K61(3/6$!67!3*#!Y7##2I(<-!5>53#B[!($2!<6==(I61(3/6$!531(3#;/#5E!4$!I63*!<=(55#5+!
3*#! =69%(<*/#@/$;! 53'2#$35! (<<#55#2! 3*#! Y&/$35[! B653! 673#$! 9*/=#! 3*#! */;*%(<*/#@#1! 3*#! =#(53E! ,*#! /$2/@/2'(=!
=#(1$/$;!;16'K5!/$!)=(55!g!*(2!B'<*!*/;*#1!71#^'#$<>!67!(<<#55!36!Y&/$35[E!,*#!=69%(<*/#@/$;!53'2#$35!*(2!3*#!
*/;*#53!2#B($2!761!Y&/$35[!761!*#=KE!H3'2#$35!/$!<6==(I61(3/@#!=#(1$/$;!;16'K5!K1#5#$3#2!76'1!2/77#1#$3!B#3*625!
67!K16I=#B!56=@/$;!/$!3*#/1!(<3/@/3/#5!67!Y1#B6@/$;!3*#!6K#1(361[C!9*6=#%;16'K%2#</2/$;+!396%B#BI#1%2#</2/$;+!
=#(2#1%2#</2/$;!($2!/$2/@/2'(=!2#</2/$;E!4$!3*#!(<3/@/3/#5!67!Y7/==!/$!3*#!7/;'1#!/$!3*#!#RK1#55/6$+[!3*#!53'2#$35!*(2!
7/@#! B#3*625! 67! <(=<'=(3/6$5C! -'7-.-7=230 1231=326-,'/0 1,5+2(-*,'/0 ()32A/0 2**-*6)70 1231=326-,'0 ($2! 6>(,=;>9,=60
1231=326-,'E! H3'2#$35! (=56! 5*69#2! 76'1! 2/77#1#$3! 9(>5! 67! <(=<'=(3/6$C! B())0 1231=326-,'/0 1231=326)0 B(,50 6>)0 6,+/0
1231=326)0B(,506>)0C,66,50($2!1231=326)0B(,50C,6>06>)06,+02'70C,66,5$!

C4"4.0(L+.D((
g(5#2!6$!3*#!7/$2/$;5!/$!3*/5!53'2>+!9#!B(-#!56B#!1#<6BB#$2(3/6$5!761!7'3'1#!1#5#(1<*E!D,()06-5)0,'0+32A-';0
6>)0 EF(,**0 G=5C)(0 !=HH3)IJ! o'1! 53'2>! *(5! (! =/B/3(3/6$! 6$! 3/B#! ($2! 5<(=#E! ,6! B(-#! 3*#! <1655! $'BI#1! K'ZZ=#!
B61#! (KK=/<(I=#! 9#! B(>! $##2! B61#! #RK#1/B#$35! ($2! #RK($2! 3*#! '5#15E! K72+6-.)0 B))7C21LJ! .#! 6$=>! 677#1#2!
K*(5#2! */$35! 36! 53'2#$35! /$! 3*/5! Yc##2I(<-! 5>53#B[E! ,*#! 7##2I(<-! 6$=>! /$<='2#5! 3*#! ;#$#1(=! 2/1#<3/6$! 67!
<(=<'=(3/6$! <6$<#K3! ($2! 3*#! K16I=#B! 56=@/$;! K16<#55E! 47! 9#! <($! 2/(;$65#! ($2! #@(='(3#! 3*#! /$2/@/2'(=! 53'2#$3\5!
#11615+!9#!<($!K16@/2#!#(<*!53'2#$3!9/3*!3*#!/$2/@/2'(=!<611#5K6$2/$;!56='3/6$5!61!5';;#53/6$5!36!7/3!*/5!5-/==5E!!0

M0@0.0&;02(
]=#R($2#1+!GE!_E+!m!H*/*+!HE!HE!VTWWWXE!4$3#1(<3/$;!#77#<35!67!;6(=!5#33/$;!($2!5#=7%!61!63*#1%1#7#1#$<#2!7##2I(<-!
         6$!<*/=21#$\5!2#@#=6KB#$3!67!5#=7%#77/<(<>!($2!<6;$/3/@#!5-/==!9/3*/$!3*#!,(/9($#5#!<=(55166BE!M,=('230
         ,B0N7=126-,'230!*A1>,3,;A+!`TVMX+!SML%SUME!
]KK=#7/#=2+! GE! _E+! &'I#1+! dE+! m! _(*$(Z+! _E! VTWWWXE! )6$531'<3/@/5B! /$! 3*#61>! ($2! K1(<3/<#C! 369(12! (! I#33#1!
         '$2#153($2/$;E!O-;>0?1>,,30M,=('23+!aUVTX+!MSiS`E!
g($;#13%j169$5+! dE:E+! F'=/<-+! )E! )E+! F'=/-+! GE]E+! ($2! _61;($+! _E! ,E! VJ``JXE! ,*#! /$531'<3/6$(=! #77#<3! 67!
         7##2I(<-!/$!3#53%=/-#!#@#$35E!P).-)Q0,B0N7=126-,'230P)*)2(1>+!LJ+!TJM%TMaE!
g169$+!]E!:E+!m!)(BK/6$#+!GE!)E!VJ``UXE!0'/2#2!2/5<6@#1>!/$!(!<6BB'$/3>!67!=#(1$#15E!@'0F32**(,,50R)**,'*J0
         @'6);(26-';0 F,;'-6-.)0 8>),(A0 2'70 F32**(,,50 !(216-1)! VKKE! TT`%TNTXE! _4,! Q1#55qg1(27612! g66-5+!
         )(BI1/2;#+!_]E!
)(1K#$3#1+! ,E! QE+! &/#I13+! GE+! m! _65#1+! GE! _E! VJ`aJXE! Q16I=#B! H31'<3'1#! ($2! c/153%01(2#! )*/=21#$\5! 4$/3/(=!
         H6='3/6$!    Q16<#55#5! 761! H/BK=#! ]22/3/6$! ($2! H'I31(<3/6$! Q16I=#B5E! M,=('230     B,(0 P)*)2(1>0 -'0
         D26>)526-1*0N7=126-,'+!e6=E!JT+!KKE!TN%M`!
)(1$/$#+! jE! VJ``NXE! 4$531'<3/6$(=! 2#5/;$! /$! B(3*#B(3/<5! 761! 53'2#$35! 9/3*! =#(1$/$;  2/5(I/=/3/#5E! M,=('230 ,B0
         3)2('-';07-*2C-3-6-)*+!MWVTX+!JMU%JUJE!
)6==/$5+!_E+!)(1$/$#+!jE+!m!0#153#$+!dE!VJ`aNXE!A=(I61(3#2!<611#<3/@#!7##2I(<-!($2!3*#!!(<^'/5/3/6$!67!1#(56$/$;!
         5-/==5C!K0*6=7A0,B01,5+=6)(92**-*6)70-'*6(=16-,'$0NS1)+6-,'230F>-37()'+!JSUVMX+!TSU%TLT!
A$;=/5*+!:E!jE!VJ``aXE!)*/=21#$\5!K16I=#B!K65/$;!9/3*/$!761B(=!($2!/$761B(=!<6$3#R35+!M,=('230B,(0P)*)2(1>0-'0
         D26>)526-1*0N7=126-,'+!e6=E!T`VJX+!KKE!aM%JWLE!
c'56$+!FE!)E!VJ``TXE!d#5#(1<*!6$!9*6=#!$'BI#1!(22/3/6$!($2!5'I31(<3/6$E!j6';=(5!]E!016'95!VA25EXE!O2'7C,,L0
         ,B0P)*)2(1>0D26>)526-1*08)21>-';02'70R)2('-';+!KKETUM%TNSE!_(<B/==($!:/I1(1>!d#7#1#$<#C!8(3/6$(=!
         )6'$</=!67!,#(<*#15!67!_(3*#B(3/<5E!!
0'53#/$+! AE+! m! d6BI#1;+! ,E! ]E! VJ``SXE! ,#(<*/$;! )*/=21#$! 36! ]22! ($2! H'I31(<3+! M,=('230 ,B0 D26>)526-1230
         T)>2.-,(+!e6=E!JU+!!KKETaM%MTU!
H(=#5+!0E!)E!VJ``aXE!j#5/;$/$;!7##2I(<-!761!)g4C!_(3<*/$;!c##2I(<-!36!=#(1$/$;!($2!6'3<6B#5+!!F,5+=6)(*0-'0
         6>)0?1>,,3*+!e6=E!S+!KKETTS%TM`E!
Q#3#156$+!QE!:E+!c#$$#B(+!AE+!m!)(1K#$3#1+!,E!QE!VJ``JXE!Y8)21>)(*U0L',Q3)7;)0,B0*6=7)'6*U0526>)526-1*0+(,C3)59
        *,3.-';0L',Q3)7;)[!4$!GE!g16K*>!VA2EX+!]2@($<#5!/$!1#5#(1<*!6$!3#(<*/$;C!e6=ET!,#(<*#15t!-$69=#2;#!67!
        5'IO#<3!B(33#1!(5!/3!1#=(3#5!36!3*#/1!3#(<*/$;!K1(<3/<#!01##$9/<*+!)8C!G]4!K1#55+!KKEU`%aLEE!
H=(@/$+! dE! AE! VJ``SXE! F,,+)(26-.)0 3)2('-';J0 8>),(A/0 ()*)2(1>/0 2'70 +(216-1)0 VW'70 N7$XE! _(55(<*'5#335C! ]==>$! m!
         g(<6$E!
e($! 2#! .(==#+! GE! ]E! VTWWJXE! A=#B#$3(1>! ($2! _/22=#! H<*66=! _(3*#B(3/<5! ,#(<*/$;! j#@#=6KB#$3(==>! Vc6'13*!
         A2/3/6$XE!!]22/56$!.#5=#>!:6$;B($+!4$<E!

© ISLS                                                                                                            650
