CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

        !"#$%&'()*+",$-%".'/"012',-',31'45,162+3--.7'!11%2'"%)'
  8121"6+3162'-%'"'9*12,'$%':-..";-6",$<1'=12$&%>?"21)'8121"6+3'''
!
         "#$%&!'#(#)*!+#,-!.#-/*!0)/1,23/4(!%5!6#/5#*!732#,-8!9,$:)/%)!;!732#,-!7)34/4<4,!%5!9,$:)%-%=(!
                             >?#/-@!A#$%&BC#(#)D%2=D/-*!(#,-DE#-/B,C4,$:D:#/5#D#$D/-!
!
         !"#$%&'$() 7)! %<2! ,1,2F,)C/)=! G<,34! 4%! H2%?%4,! 3$/,)$,! ,C<$#4/%)*! $#)! I,! 4#E,! ,C<$#4/%)#-!
         =#?,3!4%!4:,!#54,23$:%%-J!K%--%I/)=!4:,!?%C<3F%H,2#)C/!%5!4:,!732#,-/!L$%<43*!4I%!?%4/1#4,C!
         4,,)3!MI:%?! I,!$#--!N(&,23$%<43O!1%-<)4,,2,C!4%!A%/)!#!$%--#&%2#4/1,!C,3/=)F&#3,C!2,3,#2$:!
         MI:/$:!I,!,)4/4-,!#3!P$%F'QRSOD!!T<2!3:#2,C!%&A,$4/1,!/3!4%!C,3/=)!#)!,55,$4/1,!?%C,-!4%!&2/)=!
         ,C<$#4/%)#-! =#?,3! 4%! 4:,! #54,23$:%%-D! 9:/3! #24/$-,! 2,H%243! 4:,! 5/)C/)=3! %5! 4:,! 5/234! /4,2#4/%)! %5!
         4:,! N(&,23$%<43! ?%C,-*! /)! I:/$:! 4:,! N(&,23$%<4! -,#C,23! C,3/=),C! #)C! /?H-,?,)4,C! 4:,!
         H2%$,33!%5!&2/)=/)=!4:,!U<,34!V4-#)4/3!,C<$#4/%)#-!=#?,!4%!#)!#54,23$:%%-!3,44/)=D!W,!5/)C!4:#4!
         4:,! 4,,)3S! #&/-/4(! 4%! 1/,I! 4:,! H2%$,33! X-/E,! #! YZ! (,#2! %-C[! :#C! #! 342%)=! /?H#$4! %)! 4:,!
         2,5/),?,)4! %5! 4:,! ?%C,-D! ! W,! $%)$-<C,! 4:#4! 4:,! )%1,-! $%F'QR! #HH2%#$:! :#3! 4:,! H%4,)4/#-! 4%!
         3,21,!#3!&%4:!#!H2%C<$4/1,!H,C#=%=/$#-!#HH2%#$:*!#)C!#3!#)!#CC,C!1#-<,!4%!'QR!?,4:%C%-%=(D!

@%,6-)*+,$-%'
74!/3!)%4!3<2H2/3/)=!5%2!H#2,)43!4%!5/)C!4:,/2!E/C3!H-#(/)=!1/C,%!#)C!$%?H<4,2!=#?,3!#4!4:,/2!-,/3<2,!4/?,D!W/4:!4:,!
5-%$E!%5!H,23%)#-!$%?H<4,23*!),4&%%E3*!3?#24H:%),3*!/\#C3!#)C!=#?,!$%)3%-,3*!E/C3!3H,)C!?%2,!#)C!?%2,!4/?,!
/)!52%)4!%5!4:,!1#2/%<3!?,C/#!3$2,,)3D!9:,!\,I!R,3,#2$:!N,)4,2!M]ZZ^O!2,H%243!4:#4!V?,2/$#)!4,,)#=,23!M_F!Y`!
(,#2! %-CO! 3H,)C! _! :%<23! #! I,,E*! /)! #1,2#=,*! %)! 4:,! 7)4,2),4D! V-?%34! #--! 4,,)3! M_`aO! H-#(! 1/C,%! #)C! $%?H<4,2!
=#?,3*!#&%<4!]Ya!H-#(!?#33/1,-(!?<-4/H-#(,2!%)-/),!=#?,3!MQ%%2!b!6#-H,2)*!]ZZ`8!c,):#24*!,4!#-D*!]ZZ^OD!+,4*!
?#)(! %5! 4:,3,! =#?,3! $#)! :#2C-(! &,! $%)3/C,2,C! #3! ,C<$#4/%)#-D! MQ#2#&*! 9:%?#3*! '%C=,*! N#24,#<d*! b! 9<e<)*!
]ZZf8!c,):#24*!,4!#-D*!]ZZ^OD!!
         Q<4!,C<$#4/%)#-!=#?,3!!"!,d/34*!#)C!5,I!%5!4:,?!<3,!4:,!-#4,34!34#4,F%5F4:,F#24!4,$:)%-%=/,3!/)!%2C,2!4%!
E,,H! H#2! I/4:! $%??,2$/#-! =#?,3*! #)C! $2,#4,! #)! ,)1/2%)?,)4! 4:#4! /3! &%4:! ,)=#=/)=! #)C! $#)! ,):#)$,! /)FC,H4:!
-,#2)/)=!/)!=,),2#-!M.,4,-:<4*!',C,*!N-#2E,*!b!g,-3%)*!]ZZhO*!#)C!3$/,)$,!-,#2)/)=!/)!H#24/$<-#2!M'/$E,(*!]ZZf8!
.#5#/*! ]ZZhOD! K<24:,2?%2,*! 4:,! I/C,3H2,#C! %5! &2%#C&#)C! /)4,2),4! #)C! $%?H<4#4/%)#-! H%I,2! :#1,! C2/1,)! 4:,!
,1%-<4/%)! %5! ,C<$#4/%)#-! i<-4/F03,2! j/24<#-! >)1/2%)?,)43! Mi0j>O! #)C! ?#33/1,-(F?<-4/H-#(,2! %)-/),! =#?,3D!!
.,(! &,),5/43! %5! i0j>! =#?,3! #2,! 4:#4! 4:,(! $#)! -,1,2#=,! #3H,$43! %5! #<4:,)4/$! -,#2)/)=! $%)C/4/%)3*! #)C! 4:,(!
,)#&-,!C,3/=)!%5!3/4<#4/%)3!4:#4!#2,!)%4!H%33/&-,!%2!H2#$4/$#-!/)!2,#-!I%2-C!MQ#2#&!b!',C,*!]ZZ`8!6%#C-,(!b!c,,*!
]ZZ`8! .,4,-:<4*! ,4! #-D*! ]ZZhOD! R#4:,2! 4:#)! ,?&,CC/)=! X-,33%)3[*! 4:,! ,C<$#4/%)#-! i0j>! =#?,3! ,?H-%(!
$%)342<$4/1/34! H,C#=%=(! #)C! ,)#&-,! 34<C,)43! 4%! ,)=#=,! /)! 3$/,)$,F&#3,C! #$4/1/4/,3! I:/-,! H2%?%4/)=! 3%$/#--(!
2,3H%)3/1,!&,:#1/%2!MQ#2#&!b!',C,*!]ZZ`8!.#5#/*!]ZZhOD!!
         9:,!?%4/1#4/%)!5%2!4:/3!2,3,#2$:!/3!C2/1,)!&(!#!342%)=!H,23%)#-!,dH,2/,)$,D!K%2!4:,!H#34!,/=:4!(,#23!4:,!
5/234! #<4:%2! %5! 4:/3! H#H,2! :#3! 3,21,C! 1%-<)4#2/-(! #3! #! L$%<4?#34,2! /)! 4:,! 732#,-! L$%<43! M9:,! k%5/?O*! #)C! :#1,!
34<C/,C! MI/4:! =2,#4! #C?/2#4/%)O! 4:,! <)/G<,! ,C<$#4/%)#-! ,)4,2H2/3,! &#3,C! %)! (%<4:! $%<)3,-%23! =</C/)=! (%<)=,2!
$:/-C2,)D! 9:,! L$%<43*! #3! %4:,2! (%<4:! ?%1,?,)43*! ,?H-%(! #! $%??%)! 342<$4<2,! %5! 3%$/#-! #$4/1/4(! 5%2! $:/-C2,)! /)!
4:,! #54,23$:%%-D! 9:,! L$%<43! (%<4:! ?%1,?,)4! <3,3! 42%%H! ?,,4/)=3*! $#?H%<43*! 42/H3*! #)C! $%??<)/4(! 3,21/$,!
H2%A,$43! 5%2! ,C<$#4/%)#-! #=,)C#! /)! #! 5<)*! H-#(5<-! #)C! 3%$/#--(! ,)=#=/)=! #54,23$:%%-! 3,44/)=! M'<&#3! b! L)/C,2*!
Y__l8!732#,-/!L$%<43!W,&!L/4,*m!]ZZ_8!.-,/)5,-C!b!L:/)EI/)*!Y_^lOD!9:,!k%5/?!H,C#=%=/$#-!I#(!%5!%H,2#4/%)!/3!
<)/G<,*!#)C!C/55,23!=2,#4-(!52%?!4:,!0L!%2!><2%H,#)!L$%<43*!C<,!4%!4:,!5#$4!4:#4!4:,!=</C,3!#)C!?,)4%23!%5!4:,!
(%<)=! 3$%<43! #2,! #--! 4,,)#=,23! M#=,3! YhFY^O*! I:%! $#22(! #--! 4:,! C<4(! 5%2! H-#))/)=*! ,d,$<4/)=! #)C!2,5/)/)=! 4:,/2!
,C<$#4/%)#-!I%2E!I/4:!4:,!(%<)=,2!3$%<43D!W,!#2,!/)3H/2,C!&(!4:,!H%33/&/-/4(!%5!<3/)=!#!3/?/-#2!?%C,-!4%!#442#$4!
4,,)3!4%!C/1,24!X#54,23$:%%-[!4/?,!4%!H-#(!1/24<#-!,C<$#4/%)#-!=#?,3D!!

!31':*661%,'8121"6+3'
T<2!%1,22,#$:/)=!=%#-!/)!4:/3!2,3,#2$:!/3!4%!H2%?%4,!3$/,)$,!-,#2)/)=!/)!/)5%2?#-!3,44/)=3D!9%!C%!4:/3!I,!C,$/C,C!
4%!C,1,-%H!#!?%C,-!4:#4!&2/)=3!,C<$#4/%)#-!i0j>!=#?,3!4%!#54,23$:%%-!=#?,!$%??<)/4/,3D!9:/3!?%C,-*!I:/$:!
I,! $#--! 4:,! N(&,23$%<43! ?%C,-*! 3<==,343! ,)=#=/)=! 4,,)3! /)! ?,)4%2/)=! (%<)=,2! E/C3! /)! H-#(/)=! 1/24<#-!
,C<$#4/%)#-! =#?,3*! I/4:! 4:,! 3<HH%24/)=! H2%$,C<2,3*! 4%%-3! #)C! 342<$4<2,3! 4%! ,)3<2,! 4:,! 3<34#/)#&/-/4(! #)C! 4:,!
,55,$4/1,),33! %5! 4:,! ?%C,-D! 9:,! 4,,)3*! I:/$:! I,! $#--! N(&,23$%<4! -,#C,23*! 2,$,/1,! =</C#)$,! 52%?! #! ?%2,!
,dH,2/,)$,C!?,)4%2*!I:/$:!/)!%<2!34<C(!I#3!4:,!5/234!#<4:%2!%5!4:/3!H#H,2D!
         L/)$,! )%! 3/?/-#2! ?%C,-! 4:#4! I,! $%<-C! &</-C! %)! I#3! H2,1/%<3-(! C,1,-%H,C*! I,! C,$/C,C! 4%! C,3/=)! 4:,!
N(&,23$%<43!?%C,-!<3/)=!#!',3/=)!Q#3,C!R,3,#2$:!M'QRO!#HH2%#$:!MN%--/)3*!"%3,H:*!b!Q/,-#$e($*!]ZZn8!.#-/*!
]ZZ^O*!I:/$:!I%<-C!,)#&-,!<3!4%!2,5/),!%<2!?%C,-!&#3,C!%)!?<-4/H-,!/4,2#4/%)3!/)!2,#-FI%2-C!3,44/)=3D!9%!&</-C!#!
?%C,-! 4:#4! I%<-C! #442#$4! E/C3! 3%! ?<$:! 4:#4! 4:,(! I%<-C! I#)4! 4%! H#24/$/H#4,! /)! 4:,! C,3/=),C! #$4/1/4/,3! /)! 4:,/2!
#54,23$:%%-! 4/?,*! I,! E),I! 4:#4! I,! ),,C! )%4! A<34! #)! #442#$4/1,! ,C<$#4/%)#-! i0j>! =#?,*! &<4! #-3%! #$4/1/4/,3!

© ISLS                                                                                                                        651
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

C,3/=),C!#)C!-,C!&(!4:%3,!I:%!E)%I!&,34!I:#4!4:,3,!E/C3!-/E,D!W,!C,$/C,C!4%!C,3/=)!4:,!H2%$,33!%5!$2,#4/)=!#!
=2%<H! %5! H-#(,23*! 42#/)/)=! #)C! ?,)4%2/)=! 4:,?! 5%2! 4:,! C<2#4/%)! %5! 4:,! =#?,! /)! #! $%--#&%2#4/1,! C,3/=)! H2%$,33!
I/4:!4I%!4,,)3!4:#4!I,!2,$2</4,C!5%2!4:/3!N(&,23$%<4!-,#C,2!2%-,D!!
         9:/3! #HH2%#$:*! /)! I:/$:! 2,3,#2$:,23! $%--#&%2#4,! I/4:! H2#$4/4/%),23! I:%! :#1,! ?<$:! ,dH,2/,)$,! /)! 4:,!
5/,-C*!&<4!-,33!,dH,2/,)$,!/)!C,3/=)/)=!4,$:)%-%=(F,):#)$,C!/))%1#4/%)!/3!3/?/-#2!4%!I:#4!\,)<,-*!R%3$:,--,*!#)C!
L:,$:4?#)!M]ZZ`O!C,5/),C!#3!P$%FC,3/=)SD!7)!%<2!34<C(*!4:,!$%%H,2#4/%)!&,4I,,)!4:,!2,3,#2$:,2!#3!#!?,)4%2!#)C!
4:,! N(&,23$%<4! -,#C,23! #3! $%FC,3/=),23! H%4,)4/#--(! =%,3! &,(%)C! I:#4! \,)<,-! ,4! #-D! M]ZZ`O! C,5/),! #3! $%FC,3/=)D!
W,! C,$/C,C! 4%! ,dH#)C! 4:,! $%--#&%2#4/%)! 4%! /)$-<C,! )%4! %)-(! 4:,! C,3/=)! H2%$,33*! &<4! #-3%! 4%! /)1%-1,! 4:,!
N(&,23$%<4! -,#C,23! MI,! I/--! 2,5,2! 4%! 4:,?! #3! 3/?H-(! P-,#C,23SO! /)! 4:,! /4,2#4/1,! C,3/=)! H2%$,33! %5! 'QRD! W,!
#33<?,C! 4:#4! &%4:! 4:,! -,#C,23! #)C! <3*! 4:,! 2,3,#2$:,23*! I%<-C! &,),5/4! 52%?! ?#E/)=! C,3/=)! C,$/3/%)3! 4%=,4:,2!
&#3,C!%)!/4,2#4/1,!,)#$4?,)43!%5!4:,!$%--#&%2#4/1,-(!C,3/=),C!#24/5#$43!#)C!H2%$,C<2,3D!W,!,)4/4-,!4:/3!#HH2%#$:!
#3!P$%F'QRSD!!
         T<2!2,3,#2$:!%&A,$4/1,3!I,2,!4:2,,F5%-C@!M#O!9%!C,3/=)!#)!,55,$4/1,!?%C,-!5%2!#54,23$:%%-!i0j>F=#?,!
&#3,C!-,#2)/)=!#)C!4%!,dH-%2,!/43!,55,$4/1,),33*!M&O!9%!,dH-%2,!4:,!-,#2)/)=!H2%$,33,3!%5!4:,!-,#C,23!52%?!&,/)=!
/)1%-1,C! /)! 3<$:! #! H2%$,33*! #)C! M$O! 9%! ,d#?/),! 4:,! H%4,)4/#-! %5! 4:,! $%F'QR! #HH2%#$:! #3! &%4:! #! H,C#=%=/$#-!
#HH2%#$:*!#)C!#3!#)!#CC,C!1#-<,!4%!'QR!?,4:%C%-%=(D!
         9:/3!#24/$-,!2,H%243!4:,!5/)C/)=3!%5!4:,!5/234!H:#3,!%5!4:,!$%FC,3/=)*!/)!I:/$:!4:,!5/234!N(&,23$%<4!-,#C,23!
/?H-,?,)4,C!4:,!?%C,-!I/4:!#!=2%<H!%5!4,)!E/C3*!#)C!%)!4:,!$%)$-<3/%)3!2,=#2C/)=!2,5/),?,)43!2,G</2,C!5%2!4:,!
),d4!/?H-,?,)4#4/%)!%5!4:,!H2%A,$4D!LH,$/5/$#--(*!4:,!2,3,#2$:!G<,34/%)3!I,!3%<=:4!4%!#)3I,2!I,2,@!!
·!   W:#4!,-,?,)43!#2,!2,G</2,C!/)!#!?%C,-!4:#4!3,,E3!4%!&2/)=!,C<$#4/%)#-!$%)4,)43!/)4%!#54,23$:%%-!H-#(J!
·!   W:#4!#2,!4:,!&,),5/43!#)C!$:#--,)=,3!5%2!4:,!N(&,23$%<4!-,#C,23J!

A1,3-)2'

:-%,1B,'"%)'=12$&%'C6-+122'
9:/3!2,3,#2$:!/3!&</-4!%)!4%H!%5!4I%!,d/34/)=*!I,--F,34#&-/3:,C!,C<$#4/%)#-!?%C,-3D!9:,!5/234!/3!4:,!U<,34!V4-#)4/3!
=#?,*! I/4:! /43! $%?H2,:,)3/1,! 9,#$:,2! 9%%-E/4*! 4,#$:,2! 42#/)/)=! ?#4,2/#-*! /)342<$4/%)3*! =#?,! /)42%C<$4%2(! <)/4*!
#)C! 1#2/,4(! %5! ,C<$#4/%)#-! G<,343! #)C! <)/43D! 9:/3! i0j>! =#?,*! C,1,-%H,C! #4! 4:,! 0)/1,23/4(! %5! 7)C/#)#! I#3!
$:%3,)!&,$#<3,!/4!,)$%?H#33,3!3%$/#-!#=,)C#!#)C!H-<2#-/34!1#-<,3*!#)C!$%?&/),3!,55,$4/1,!=#?,F&#3,C!-,#2)/)=!
I/4:! ,)4,24#/)?,)4! #)C! 5<)! MQ#2#&! b! ',C,*! ]ZZ`8! Q#2#&*! ,4! #-D*! ]ZZfOD! 9:,! 3,$%)C! ?%C,-! /3! 4:,! k%5/?S3!
%H,2#4/%)#-! #)C! H,C#=%=/$#-! ?,4:%C3! 4%! &</-C! #)C! ?,)4%2! =2%<H3! %5! (%<)=34,23! Mm732#,-/! L$%<43! W,&! L/4,*m!
]ZZ_OD!W:/-,!U<,34!V4-#)4/3!/3!H2/?#2/-(!<3,C!4%!2<)!/)!$-#332%%?3!%2!$%?H<4,2F$-<&3!MQ#2#&*!,4!#-D*!]ZZfO*!4:,!
k%5/?! ?,4:%C3! #2,! 5%$<3,C! 3%-,-(! %)! /)5%2?#-! #54,23$:%%-! 3,44/)=3*! #4! 4:,! H:(3/$#-*! 2,#-! I%2-C*! I/4:! )%!
$(&,23H#$,!#$4/1/4(D!74!/3!4:,!?%4/1#4/%)!#)C!,dH,2/,)$,!%5!4:,!2,3,#2$:,23!4:#4!$%)),$43!4:,!4I%!I%2-C3!4%=,4:,2D!
T),! 2,3,#2$:,2! I/4:! #! &2,#C4:! %5! ,dH,2/,)$,! /)! ?,)4%2/)=! )%)F$(&,2! L$%<4! c,#C,23*! #)C! 4:,! %4:,2! 2,3,#2$:,2!
I:%!/3!,dH,243!/)!,C<$#4/%)#-!4,$:)%-%=/,3!#)C!'QR!?,4:%C3D!!
         N%)3,G<,)4-(*! I,! /)1/4,C! ,dH,2/,)$,C! 3$%<4! -,#C,23! 4%! 1%-<)4,,2! 5%2! 4:/3! 2,3,#2$:! )%4! %)-(! #3!
,dH,2/,)$,C! H2#$4/4/%),23*! &<4! #-3%! #3! $%--#&%2#4%23! /)! C,3/=)! #)C! 2,3,#2$:! %5! 4:,! N(&,23$%<43! ?%C,-D! 9:/3! /3!
$%)3/34,)4!I/4:!4:,!k%5/?!H#2#C/=?*!/)!I:/$:!L$%<4!c,#C,23!#33<?,!-,#C,23:/H!2%-,3!#)C!C,3/=)!4:,/2!$%<23,!%5!
#$4/%)D! 9:/3! H%3/4/%)3! 4:,! -,#C,23! 4:#4! 1%-<)4,,2,C! 5%2! 4:/3! 2,3,#2$:! #3! ,dH,243! #)C! ,G<#-! ?,?&,23! %5! 4:,! $%F
C,3/=)!4,#?D!!
         K%2!4:,!C<2#4/%)!%5!4:,!H2%A,$4!Mg%1!]ZZ_!4/--!VH2/-!]ZYZO!4:,!-,#C,23!#)C!4:,!2,3,#2$:,2!?,4!5%2!,/=:4!
$%FC,3/=)! ?,,4/)=3*! hZF_Z! ?/)<4,3! ,#$:D! '<2/)=! 4:/3! 4/?,*! 4:,! -,#C,23! #-3%! ?,4! 4:2,,! 4/?,3! I/4:! 4:,! =#?,!
H-#(,23*!#)C!5%--%I,C!4:,?!5%2!#!nFI,,E!H,2/%CD!74!I#3!4:,!-,#C,23!I:%!#$4<#--(!,)#$4,C*!I:/-,!&,/)=!=</C,C!&(!
4:,!2,3,#2$:,2F?,)4%2D!7)!4:,3,!?,,4/)=3!4:,(!C,3/=),C!4:,!,)4/2,!H2%$,33!%5!$2,#4/)=!=#?,!=2%<H3!#)C!=</C/)=!
4:,?! 4:2%<=:! 4:,! =#?,! H2%$,33D! 9:,! -,#C,23! C,3/=),C!4:,! #HH2%#$:! 4%! 4#E,*! $%)1,(,C! E,(! ?,33#=,3! 5%2! 4:,/2!
H-#(,23*!I:/$:!#24/5#$43!4%!H2%C<$,*!#)C!C,5/),C!4:,!C/1/3/%)!%5!-#&%2!/)!%2C,2!4%!=,4!4:/)=3!C%),!%)!4/?,D!9:,(!
#-3%!C,$/C,C!%)!4:,!/)/4/#-!3,44/)=3!#)C!=2%<)C!2<-,3D!9:,!2,3,#2$:,2*!#3!H#24!%5!4:,!P$%F'QR!4,#?S!#33<?,C!4:,!
2%-,!%5!#)!,dH,24!4%!&2/)=!#!3(34,?#4/$!#HH2%#$:!#)C!2,5-,$4/1,!?,4:%C3!4%!,)2/$:!4:,!C,$/3/%)F?#E/)=!H2%$,33D!!

C"6,$+$D"%,2'
V3!?,)4/%),C!#&%1,*!4:,!2,3,#2$:!/)1%-1,C!4I%!4(H,3!%5!H#24/$/H#)43@!N(&,23$%<4!-,#C,23!#)C!=#?,!H-#(,23D!!
YD!  *+",%#'-.$) /,&0,%#1! 9:,! -,#C,23! I,2,! 4I%! :/=:F3$:%%-! ?#-,! 34<C,)43*! Y`! (,#2! %-C*! YY4:! =2#C,23! 52%?! %),!
     :/=:F3$:%%-*! I:%! 1%-<)4,,2,C! 4%! &,! 4:,! -,#C,23! #)C! &,$%?,! H#24! %5! 4:,! $%F'QR! 4,#?D! 9:,! 34<C,)43*! '#1,!
     #)C!"#$E!MH3,<C%)(?3O!:#1,!H2/%2!,dH,2/,)$,!/)!=</C/)=!(%<)=,2!E/C3!M"#$E!I/4:!4:,!k%5/?*!#)C!'#1,!I/4:!
     #)%4:,2! (%<4:! $-<&OD! 9:,(! $#)! &,! $:#2#$4,2/e,C! #3! :/=:-(! ?%4/1#4,C*! :/=:F#$:/,1/)=! #)C! 1,2(! %$$<H/,C!
     34<C,)43D! ! 7)! #CC/4/%)! 4%! 34<C(/)=! /)! C,?#)C/)=! 3$:%%-! H2%=2#?3*! /D,D! ?#A%2/)=! /)! $:,?/342(*! &/%-%=(*!
     $%?H<4,2!3$/,)$,!#)C!7N9*!4:,(!1%-<)4,,2!4%!$%??<)/4(!I%2E*!:#1,!:%&&/,3*!/)$-<C/)=!4:,!k%5/?*!#)C!-/E,!
     ?#)(!%5!4:,/2!52/,)C3*!C,1%4,!?<$:!4/?,!5%2!$%?H<4/)=!#)C!=#?/)=D!!

© ISLS                                                                                                          652
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

]D!  2&3,)4/&+,%#1!9:,!H-#(,23!I,2,!4,)!(%<)=,2!34<C,)43*!=2#C,3!f4:!4%!`4:!M4:2,,!=/2-3!#)C!3,1,)!&%(3O!52%?!#!
     3$:%%-! /)! #! :/=:! 3%$/%F,$%)%?/$! C,?%=2#H:/$! #2,#D! 9:,! 3H,$/5/$! 3$:%%-! I#3! 3,-,$4,C! H2/?#2/-(! C<,! 4%! 4:,!
     #$4/1,! 3<HH%24! %5! 4:,!H2/)$/H#-! /)! )%1,-! ,C<$#4/%)#-! H2%A,$43! /)! =,),2#-*!#)C! /)! 4:/3! 2,3,#2$:! /)!H#24/$<-#2D!
     9:,!3$:%%-!%H,),C!/43!C%%2!4%!4:,!-,#C,23*!#)C!#--%I,C!4:,?!4%!/)1/4,!E/C3!4%!A%/)!4:,!=#?,D!74!I#3!<H!4%!4:,!
     E/C3! 4%! C,$/C,! 4%! 3/=)! <H! 4%! 4:/3! #54,23$:%%-! #$4/1/4(D! 9:,(! 3/=),C! <H! I/4:! 4:,/2! H#2,)4S3! $%)3,)4*! #)C! )%!
     3$2,,)/)=!I#3!C%),D!!

=","'E-*6+12'
T<2! 2#I! C#4#! /)$-<C,3! 42#)3$2/H43! %5! ?,,4/)=3! #)C! /)4,21/,I3! I/4:! 4:,! -,#C,23D! 9:/3! $%1,23! #&%<4! `Za! %5! 4:,!
,/=:4! C,3/=)! ?,,4/)=3! MhZF_Z! ?/)<4,! ,#$:O*! 4I%! 3,?/F342<$4<2,C! /)4,21/,I3! M?/CF4,2?! #)C! ,)CF4,2?O*! #)C! 4I%!
2,5-,$4/1,! ?,,4/)=3! #4! 4:,! $%?H-,4/%)! %5! 4:,! H2%A,$4*! #54,2! I:/$:! 4:,! 4,#?! =,),2#4,C! #! K/)#-! R,$%??,)C#4/%)3!
C%$<?,)4*! I:/$:! #-3%! 3,21,C! #3! C#4#D! i%2,! G<#-/4#4/1,! C#4#! I#3! $%--,$4,C! 52%?! %&3,21#4/%)! )%4,3! #)C! #!
2,3,#2$:,2! A%<2)#-D! 7)! #CC/4/%)*! #--! #24/5#$43! $2,#4,C! C<2/)=! 4:,! H2%$,33! I,2,! $%--,$4,CD! 9:/3! /)$-<C,3! ,-,$42%)/$!
C#4#! %5! #! K#$,&%%E! H#=,*! I,&3/4,! Mo%%=-,! L/4,3O*! H2,3,)4#4/%)3*! /)1/4#4/%)! $#2C3*! +%<9<&,! ?%1/,*! #)C! %)F-/),!
C%$3!Mo%%=-,!'%$3OD!!K/)#--(*!4:,!U<,34!V4-#)4/3!-%=!C#4#!3,21,C!#3!#!4%%-!4%!5%--%I!4:,!I%2E!%5!4:,!H-#(,23D!!

F$%)$%&2'"%)'=$2+*22$-%'
9:,! $%F'QR! 4,#?*! )#?,-(! 4:,! 2,3,#2$:,2F?,)4%2! #)C! 4:,! 4I%! -,#C,23*! ?#C,! 3,1,2#-! C,$/3/%)3! #&%<4! 4:,! /)/4/#-!
$%)C/4/%)3!#)C!=2%<)C!2<-,3!5%2!4:/3!/4,2#4/%)!%5!4:,!C,3/=)D!L%?,!%5!4:,3,!C,$/3/%)3!MYFlO!I,2,!?#C,!/)!#C1#)$,*!
I/4:! 5<--! #I#2,),33*! #)C! 3%?,! MnFfO! I,2,! 2,#-/e,C! #3! C,$/3/%)3! %)-(! C<2/)=! 4:,! ,)#$4?,)4D! V$$%2C/)=! 4%! 4:,!
42#)3$2/H43!%5!4:,!5/234!4I%!?,,4/)=3*!#)C!4:,!,)CF4,2?!2,5-,$4/1,!C%$<?,)4*!4:/3!/)$-<C,3@!!
YD!  9%!<3,!U<,34!V4-#)4/3!X#3!/3[*!I/4:!)%!?%C/5/$#4/%)3!4%!/43!=#?,!<)/43*!/)42%C<$4%2(!<)/4*!#)C!)%2?3D!
]D!  9%!<3,!4:,!=#?,!/)!/43!)#4/1,!-#)=<#=,*!>)=-/3:*!I/4:!)%!-%$#-/e#4/%)!%2!42#)3-#4/%)D!!
lD!  9%!$%%H,2#4,!I/4:!4:,!3$:%%-!#)C!&</-C!4:,!=#?,!=2%<H!%)-(!52%?!/43!?,?&,23D!!
nD!  9%!#$$,H4!#--!H-#(,23!4:#4!I#)4!4%!3/=)!<H*!I/4:%<4!#)(!3$2,,)/)=D!!
fD!  9%!<3,!?#/)-(!1/24<#-!3%$/#-!),4I%2E/)=!4%%-3*!#-%)=3/C,!4:,!U<,34!V4-#)4/3!1/24<#-!$%??<)/4(*!#3!?,#)3!%5!
     $%??<)/$#4/%)!#)C!&%)C/)=D!!

=12$&%>81.",1)'G*,+-012'
9:/3! /4,2#4/%)! %5! 4:,! C,3/=)! 5%$<3,C! H2/?#2/-(! %)! 4:,! ?%C,-! /43,-5! #)C! 4:,! N(&,23$%<4! -,#C,23*! 4:,2,5%2,! C#4#!
#)#-(3/3!,)$%?H#33,C!4:,!-,#C,23!%)-(D!K%--%I/)=!R%),)FK<:2?#))!#)C!.#-/S3!M]ZZ^O!'QR!#)#-(3/3!#HH2%#$:*!
%<2!5/)C/)=3!I,2,!/)4,2H2,4,C!#3!X$:#--,)=/)=!C,3/=)!%<4$%?,3[!!I:/$:!),,C,C!4%!&,!,dH-#/),C!#)C!2,3%-1,C!5%2!
4:,!),d4!/4,2#4/%)!#3!5%--%I3@!
YD!  *.3",%#-3,)#5678.4)4%-',##1!9:,!5%2?#-!3/=)F<H!H2%$,33!2,G</2,C!4:#4!H-#(,23!I%<-C!#3E!4:,/2!H#2,)43!4%!
     3/=)!?<-4/FH#=,!H#H,2!$%)3,)4!5%2?3D!T<4!%5!]l!H%4,)4/#-!H-#(,23!4:#4!,dH2,33,C!#)!/)4,2,34!4%!3/=)!<H!5%2!4:,!
     =#?,*! 4,)! H-#(,23! $%?H-,4,C! 4:,! 3/=)F<H! H2%$,33D! VCC/4/%)#--(*! <3,2! )#?,3! I,2,! =,),2#4,C! %)-(! &(! 4:,!
     #C?/)/342#4%2D!\2/%2!4%!4:,!,)#$4?,)4*!4:,!-,#C,23!/C,)4/5/,C!4:/3!H2%$,33!#3!#)!%&34#$-,@!X74S3!1,2(!C/55,2,)4!
     52%?!%4:,2!=#?,3*!I:,2,!(%<!A<34!$2,#4,!#!<3,2!)#?,!#)C!H#33I%2C!#)C!(%<!#2,!/??,C/#4,-(!/)!4:,!=#?,[!
     3#(3! "#$E! M>)CF4,2?! /)4,21/,IOD! 7)! %2C,2! 4%! 2,C<$,! 4:/3! &#22/,2*! 4:,! C,3/=)! 4,#?! ?#C,! #! C,3/=)! C,$/3/%)*!
     I:/$:!I#3!#HH-/,C!#-2,#C(!/)!4:,!5/234!,)#$4?,)4*!4%!52#?,!4:/3!#$4/1/4(!/)!#!E/)C!%5!3/=)F<H!$,2,?%)(!#4!4:,!
     ,)C! %5! #! =2%<H! ?,,4/)=! I/4:! 4:,! -,#C,23D! 6%I,1,2*! ,1/C,)$,! 3:%I3! 4:#4! 4:/3! I%2E#2%<)C! I#3! /)3<55/$/,)4*!
     #)C!),#2-(!hZa!%5!4:,!H-#(,23!=#1,!<H!#)C!C/C)S4!$%?H-,4,!4:,!3/=)<H!H2%$,33D!!
]D!  97&0,:.&$,)57$%-0.'$-%+).75$1!9:,!%2/=/)#-!/)42%C<$4%2(!<)/4!I#3!C,3/=),C!5%2!$-#332%%?!<3,*!#)C!2,G</2,3!
     %1,2! hZ! ?/)<4,3! 4%! $%?H-,4,D! 9:,! $%F'QR! 4,#?! #$$,H4,C! 4:/3! #3! #! =/1,)*! #-4:%<=:! &%4:! '#1,! b! "#$E!
     ,dH2,33,C! $%)$,2)3! #&%<4! 4:,! -,)=4:! %5! 4:/3! <)/4! M92#)3$2/H43! %5! ?,,4/)=3! Y! #)C! ]OD! T<4! %5! 4:,! 4,)! H-#(,23*!
     %)-(! 5%<2! H-#(,23! H#33,C! 4:/3! 34#=,! #)C! $%)4/)<,C! 4%! H-#(! 4:,! =#?,D! ! X./C3! #2,! 4:,! ?%34! /?H#4/,)4! :<?#)!
     &,/)=3[!3#(3!"#$E*!X#)!/)42%!<)/4!4:#4!4#E,3!-%43!%5!4/?,!4%!$%?H-,4,*!I/4:!-%)=!2,#C/)=!H#243*!/4!/3!C#<)4/)=[!
     M,)CF4,2?! /)4,21/,IOD! '#1,! #)C! "#$E! 3:#2,C! 4:,! 3#?,! 5,,-/)=! 4:#4! 4:,! /)42%C<$4/%)! <)/4! /3! 4:,! )<?&,2! %),!
     %&34#$-,!%5!4:,!=#?,!M,)CF4,2?!/)4,21/,I*!5/)#-!2,$%??,)C#4/%)!C%$<?,)4OD!!
lD!  *-33.75'&$5-7)05;;5'./$5,#1!9:,!#24/5#$43!#)C!,-,$42%)/$!C#4#!3:%I!4:#4!4:,!-,#C,23!<3,C!#--!H%H<-#2!?,#)3!
     %5! $%??<)/$#4/%)D! V! I,&3/4,! 5%2! #))%<)$,?,)43*! #! K#$,&%%E! =2%<H*! 7i! #)C! LE(H,*! ,?#/-3*! #)C! 3?3S3D!
     6%I,1,2*! 4:,! -,#C,23! 2,H%24,C! #&%<4! C/55/$<-4/,3! /)! $%??<)/$#4/)=! I/4:! 4:,! H-#(,23D! i%34! H-#(,23! /=)%2,C!
     ,?#/-3!#)C!?,33#=,3!#)C!-%=!/)!I:,)!4:,(!$:%3,!4%*!#)C!)%4!I:,)!-,#C,23!I,2,!#1#/-#&-,!5%2!%)-/),!3<HH%24!
     H<2H%3,D!Q,/)=!/)!#!52,,F$:%/$,*!/)5%2?#-!3,44/)=3*!4:,!H-#(,23!/=)%2,C!2,G<,343!4%!3/=)!/)!#4!3H,$/5/$!4/?,3D!!

:H;162+-*,'I1")162J'R1.",1)'G*,+-012'
W,!5/)C!4:#4!4:,!4I%!-,#C,23!#33<?,C!#!C%<&-,!2%-,*!#3!,C<$#4/%)#-!-,#C,23!#3!I,--!#3!C,3/=)!X2,3,#2$:,23[*!#)C!
/)4,)4/%)#--(!)#1/=#4,C!&,4I,,)!4:,3,!2%-,3!4%!2#4/%)#-/e,!4:,/2!C,$/3/%)3!/)!4:,!5%--%I/)=!?#)),23@!!
YD!  90,7$5;+576),0.'&$5-7&/)4-$,7$5&/1!V3!,C<$#4/%)#-!-,#C,23*!4:,(!?#C,!$2/4/$#-!2,?#2E3!#&%<4!4:,!=#?,!#)C!
     :%I!/4!$#)!&,!?%34!,55,$4/1,!/)!#54,23$:%%-!3,44/)=3D!K%2!/)34#)$,*!/)!4:,!5/)#-!2,5-,$4/1,!?,,4/)=*!'#1,!#)C!

© ISLS                                                                                                           653
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

     "#$E!:/=:-/=:4!4:#4!?%34!<)/43!/)!U<,34!V4-#)4/3!C,#-!I/4:!2,#-FI%2-C!C/-,??#3D!X7!-/E,!4:,!?,4:%C!%5!%H,)!
     C,&#4,3[!3#(3!"#$E*!Xp!I,!),,C!4%!C%!/4!#4!H:(3/$#-!?,,4/)=3p!(%<!#$:/,1,!#!-%4!/)!4:,3,!C,&#4,3*!/4!%H,)3!
     <H!4:,!%HH%24<)/4(!4%!?,#)/)=5<-!-,#2)/)=!#)C!E/C3!-,#2)!#!-%4[D!"#$E!3<==,343!C%/)=!/4!#4!4:,!3#?,!I#(!/4!/3!
     C%),! #4! 4:,! k%5/?D! X9:,2,! #2,! ?%2#-! C/-,??#3! #)C! 3%$/#-! $%)5-/$43! q/)! 4:,! \-#=<,! <)/4r! p! #)C! /)! #)! %H,)!
     C,&#4,! (%<! $#)! 2,#$:! C,,H! -,1,-! %5! C/3$<33/%)3! #)C! E/C3! -,#2)! 52%?! /4D! 9:,(! C%)S4! ),,C! 4%! $:#)=,! 4:,/2!
     ?/)C3*!&<4!4:,(!-,#2)!4%!-/34,)!4%!%4:,2!1/,I3!#)C!4:/3!/3!,G<#--(!/?H%24#)4[*!3#(3!"#$ED!!
]D!  !##.3576) &) %,#,&%'<,%=#) %-/,1! T),! %5! 4:,! /)/4/#-! $%)342#/)43! I#3! 4:,! C,$/3/%)! 4%! 34/$E! 4%! 4:,! >)=-/3:!
     -#)=<#=,!%5!4:,!=#?,*!I/4:!)%!-%$#-/e#4/%)!%2!42#)3-#4/%)D!9:,!-,#C,23!&2%<=:4!<H!4:/3!/33<,!3,1,2#-!4/?,3!4%!
     4:,!C/3$<33/%)*!&<4!2,52#/),C!52%?!4#E/)=!#!34#)C!#&%<4!4:/3!4%H/$!<)4/-!4:,(!34<C/,C!/4!$#2,5<--(!#)C!$%--,$4,C!
     X,?H/2/$#-!,1/C,)$,[D!!
lD!  !##.3576) &) 0,#567,%=#) %-/,1! '#1,! #)C! "#$E! 2,5-,$4! %)! 4:,! 2,-#4/%)3:/H! &,4I,,)! 4:,! 3$:%%-! #)C! 4:,!
     #54,23$:%%-*!#)C!4:,!-/)E#=,!4%!4:,!k%5/?!/)!4:,!N(&,23$%<43!?%C,-D!X9:,!3$:%%-!/3!A<34!#!$%)1,)/,)4!I#(!%5!
     $%??<)/$#4/%)! qI/4:! 4:,!H-#(,23r[! 3#(3! '#1,*! X/4! /3! A<34!#! 2,3%<2$,[D! XW,! C%)S4! I#)4! 4%! &,! H,2$,/1,C! #3!
     3$:%%-F2,-#4,C!#54,23$:%%-!#$4/1/4([!#=2,,3!"#$E*!C<2/)=!4:,!5/)#-!2,5-,$4/1,!3,33/%)D!9:,(!&%4:!2,/4,2#4,!4:/3!
     3,1,2#-! 4/?,3*! #)C! ,dH-#/)! 4:#4! -/)E#=,! 4%! 3$:%%-! I/--! C,4,2! E/C3! 52%?! A%/)/)=D! L/?/-#2-(*! 4:,(! 3<==,34! 4%!
     2,52#/)!52%?!-/)E#=,!4%!4:,!k%5/?!(%<4:!?%1,?,)4D!X7S?!3%22([*!3#(3!'#1,*!/)!#!H%-/4,!#44,?H4!)%4!4%!:<24!
     4:,!2,3,#2$:,2!5,,-/)=3*!X/4!I/--!:#1,!),=#4/1,!$%))%4#4/%)!5%2!E/C3!qI:%!#2,!)%4!,)2%--,C!4%!4:,!k%5/?r[D!!

:->=?8'81.",1)'F$%)$%&2'
9:,! 4I%! -,#C,23! 5%2?,C*! 4%=,4:,2! I/4:! 4:,! 2,3,#2$:,2*! #! C,3/=)F&#3,C! 2,3,#2$:! 4,#?D! T<2! 5/)C/)=3! 3:%I! 4:#4!
#-4:%<=:!4:,!2,3,#2$:,2!3,21,C!#3!#!X=2%I)F<H!3<H,21/3%2[*!4:,!-,#C,23!3#I!4:,?3,-1,3!#3!,G<#-!H#24),23!/)!4:,!
$%F'QR! 4,#?D! 9:/3! I#3! ,1/C,)4! /)! 4:,! 42#)3$2/H4! %5! 4:,! 5/)#-! 4,#?! ?,,4/)=3! #)C! 4:,! $%)4,)4! %5! 4:,! 5/)#-!
2,$%??,)C#4/%)!C%$<?,)4*!/)!/)34#)$,3!/)!I:/$:!4:,!-,#C,23!C/C!)%4!:,3/4#4,!4%!$:#--,)=,!4:,!2,3,#2$:,2!%2!4:,!
U<,34!V4-#)4/3!C,3/=)!4,#?D!K%2!/)34#)$,*!"#$E!3#/C!XI,!:#1,!#)!#C1#)4#=,D!W,!:#1,!#!$-%3,2!H%/)4!%5!1/,I!M4%!
4:,!E/C3OD!9:/3!/3!)%4!-/E,!#!lZF(,#2!%-C!4,#$:,2!42(/)=!4%!4:/)E!-/E,!#!YZF(,#2!%-C!E/CD!W,!4:/)E!$-%3,2!4%!:/3!#=,*!
3%!7!$#)!4,--!I:#4!/3!?%2,!5<)*!I:#4!/3!-,33!5<)*!#!$-%3,2!H%/)4!%5!1/,I[D!N%)3,G<,)4-(*!&%4:!'#1,!#)C!"#$E!1%4,!
#=#/)34!4:,!2,3,#2$:,2!3<==,34/%)!4%!-/)E!4:,!#54,23$:%%-!=#?,!#$4/1/4(!4%!4:,!3$:%%-*!,1,)!/)C/2,$4-(D!9:,(!1%/$,!
4:,/2!%H/)/%)!I/4:!$%)5/C,)$,*!#)C!#2,!)%4!C,2#/-,C!&(!4:,!2,3,#2$:,2S3!MH%4,)4/#-O!#<4:%2/4(D!!

I122-%2'I1"6%1)'";-*,',31'A-)1.'"%)'";-*,'+->=?8'
W,! 5/)C! %<23,-1,3*! #4! 4:,! ,)C! %5! 4:,! 5/234! /4,2#4/%)! I/4:! $%)$-<3/%)3! /)! 4I%! #2,)#3@! M#O! #! -%$#-! #2,)#! 2,-#4,C! 4%!
/?H2%1/)=!4:,!N(&,23$%<43!?%C,-!3%!4:#4!/4!I/--!&,44,2!3,21,!4:,!=%#-!%5!&2/)=/)=!3$/,)$,!/)4%!4:,!#54,23$:%%-*!M&O!
#!?%2,!=,),2#-!#2,)#!3<??#2/e/)=!4:,!-,33%)3!-,#2),C!2,=#2C/)=!4:,!$%F'QR!#HH2%#$:D!

K-L',-'@0D6-<1',31':H;162+-*,2'A-)1.''
7)!#CC/4/%)!4%!$%)$-<3/%)3!2,=#2C/)=!4:,!%&1/%<3!),,C!4%!2,?%1,!%&34#$-,3*!3<$:!#3!4:,!3/)=F<H!H2%$,33!#)C!4:,!
/)42%C<$4%2(! <)/4*! I:/$:! I,2,! #CC2,33,C! &(! 4:,! U<,34! V4-#)4/3! C,3/=)! 4,#?*! /)C,H,)C,)4-(! 52%?! 4:,! $<22,)4!
2,3,#2$:*!4:,!5%--%I/)=!$%)$-<3/%)3!I,2,!?#C,!2,=#2C/)=!4:,!N(&,23$%<43!?%C,-@!
YD!  >-'5&/) 4%-?535$+1) 9%! /)$2,#3,! $%??<)/$#4/%)*! /4! /3! /?H%24#)4! 4%! ?#/)4#/)! #! $,24#/)! 3%$/#-! H2%d/?/4(!
     &,4I,,)!4:,!N(&,23$%<4!-,#C,23!#)C!4:,!=2%<H!%5!H-#(,23D!\-#(,23!#)C!-,#C,23!3:%<-C!,/4:,2!-/1,!/)!4:,!3#?,!
     ),/=:&%2:%%C*! %2! 34<C(! /)! 4:,! 3#?,! 3$:%%-D! W,! 5%<)C! %<4! 4:#4! ,1,)! I:,)! I,! &2/)=! 3E/--,C! -,#C,23*! /4! /3!
     C/55/$<-4! 4%! %1,2$%?,! $%??<)/$#4/%)! &#22/,23! #)C! 4:,! -#$E! %5! 3%?,! 3%24! %5! #$G<#/)4#)$,D! Q(! ,-,$4/)=! 4%!
     $%%H,2#4,!I/4:!#!3$:%%-!/)!C/55,2,)4!4%I)3:/H*!%<2!$%??<)/$#4/%)!I#3!)%4!,55,$4/1,*!#)C!%<2!-,#C,23!-%34!4:,!
     #&/-/4(!4%!$%??<)/$#4,!I/4:!4:,!E/C3!C<2/)=!3$:%%-!&2,#E3!%2!/??,C/#4,-(!#54,2!3$:%%-!:%<23D!
]D!  @A;) B#1) B5%$.&/) #-'5&/) 7,$C-%D5761! 9:,! 1/24<#-! 3%$/#-! ),4I%2E/)=! 4%%-3! I,2,! )%4! 3<55/$/,)4! 4%! $2,#4,! 4:,!
     3%$/#-!$#H/4#-!),,C,C!5%2!4:,!=#?,!H-#(,23D!7)!4:,!/)5%2?#-!3,44/)=!%5!4:,!#54,23$:%%-*!4:,!1/24<#-!4%%-3!I,2,!
     )%4!,)%<=:!4%!=2#&!4:,!H-#(,23S!#44,)4/%)!#)C!$#--!4:,?!5%2!#$4/%)D!K]5!3%$/#-!),4I%2E/)=!/3!2,G</2,C!)%4!%)-(!
     5%2!H2#$4/$#-!2,#3%)3*!3<$:!#3!42#/)/)=!3,33/%)3*!&<4!#-3%!5%2!/?H2%1/)=!$%??<)/$#4/%)!&(!3H,#E/)=!#4!3$:%%-!
     &2,#E3D! W,! $%)$-<C,! 4:#4! 4:,! 5]5! 3%$/#-! ),4I%2E/)=! /3! #-3%! 2,G</2,C! 4%! $2,#4,! #! 4,#?! %5! H-#(,23*! I/4:! 4:,!
     &,),5/43!%5!H-#(/)=!4%=,4:,2!/)!4:,!=#?,!2#4:,2!4:#)!H-#(/)=!#3!#!3,4!%5!/)C/1/C<#-!H-#(,23D!!
lD!  E,;/,'$5B,) 4/&+,%) 6%-.4) 3,,$576#1! V3! %),! %5! 4:,! N(&,23$%<4! -,#C,23! 3<==,34,C*! H,2/%C/$! 5#$,F4%F5#$,!
     ?,,4/)=3!%5!4:,!I:%-,!H-#(,2!=2%<H!:#1,!4:,!H%4,)4/#-!4%!,):#)$,!4:,!-,#2)/)=!,dH,2/,)$,D!9:,!?,,4/)=3!$#)!
     ,):#)$,!4:,!3%$/#-!&%)C/)=!%5!4:,!=2%<H*!#)C!/?H2%1,!4:,!$%%H,2#4/%)!&,4I,,)!4:,!H-#(,23!I:/-,!G<,34/)=!
     %)!U<,34!V4-#)4/3D!
nD!  >'<--/)8)&;$,%#'<--/)%,/&$5-7#<541!K%--%I/)=!4:,!342%)=!,1/C,)$,!2,5-,$4,C!/)!%<2!5/)C/)=3*!I,!I/--!?%C/5(!
     4:,!?%C,-!4%!<3,!4:,!3$:%%-!#3!#!2,3%<2$,!%)-(*!#)C!2,?%1,!4:,!-/)E#=,!4%!3$:%%-!#3!#!H#24!%5!4:,!?%C,-D!

?1%15$,2'-5',31'+->=?8'4DD6-"+3'
9:/3!34<C(!C,5/),3!#!)%1,-!,d4,)3/%)!4%!4:,!#-2,#C(!?#4<2,!'QR!?,4:%C%-%=/$#-!#HH2%#$:*!&(!/)4,=2#4/)=!/4!I/4:!
4:,! 2,-#4/1,-(! ),I! $%FC,3/=)! #HH2%#$:D! N%F'QR! 4#E,3! #C1#)4#=,! %5! &%4:! 'QR! #)C! $%FC,3/=)D! 74! ?#/)4#/)3! 4:,!

© ISLS                                                                                                            654
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

3(34,?#4/$!#)C!/4,2#4/1,!?#)),2!/)!I:/$:!'QR!/)1,34/=#4,3!-,#2)/)=!/)!4:,!$%)4,d4!%5!C,3/=)D!Q<4!/4!#-3%!,)#&-,3!
4%! /)$%2H%2#4,! /)4%! 4:,! C,3/=)! #! 52,3:! H,23H,$4/1,! &2%<=:4! &(! #! H2#$4/4/%),2! MI:%! /3! #! 4,#$:,2! /)! \,)<,-! ,4! #-!
M]ZZ`O! ! &<4! #! 4,,)#=,2! /)! 4:,! $<22,)4! 34<C(OD! T<2! 5/)C/)=3! 3:%I! 4:#4! $%F'QR! /3! #! I/)FI/)! 3/4<#4/%)! I/4:! $-,#2!
&,),5/43! 5%2! &%4:! 4:,! H2#$4/4/%),2! #)C! 4:,! 2,3,#2$:,2D! 9:,! -,#C,23S! &,),5/4! /)! 4:,! $<22,)4! 2,3,#2$:! I#3! ,1/C,)4!
52%?! 4:,/2! =2,#4! 3#4/35#$4/%)! %5! 4:,! $%--#&%2#4/%)D! 9:,(! 5,-4! 4:#4! 4:,(! -,#2),C! #! -%4*! #)C! ?#/)4#/),C! 4:,/2!
,)4:<3/#3?! ,1,)! 4:%<=:! 4:,! /?H-,?,)4#4/%)! C/C! )%4! I%2E! #3! ,dH,$4,CD! 9:,! &,),5/4! 5%2! <3*! 4:,! 2,3,#2$:,23! I#3!
/)1#-<#&-,!;!I,!#2,!)%I!,G</HH,C!)%4!%)-(!I/4:!/))%1#4/1,!/C,#3!5%2!:%I!4%!2,5/),!4:,!N(&,23$%<43!?%C,-*!&<4!
#-3%!I/4:!#!1/,IH%/)4!%5!X/)3/C,23[*!I:%!E)%I!&,34!:%I!4%!#442#$4!E/C3!4%!H#24/$/H#4,!/)!4:/3!?%C,-D!!
          W,! 1/,I! $%F'QR! #3! &%4:! #! H,C#=%=/$#-! #)C! #! ?,4:%C%-%=/$#-! #HH2%#$:D! 74! /3! H,C#=%=/$#-*! &,$#<3,! /4!
$#)!&,!<3,C!4%!:,-H!H2#$4/4/%),23!-,#2)!/?H%24#)4!4:/)=3!#&%<4!4:,!-,#2)/)=s4,#$:/)=!,)1/2%)?,)4!4:,(!#2,!H#24!%5D!
74! /3! ?,4:%C%-%=/$#-! /)! #! 3/?/-#2! I#(! 4:#4! 'QR! /3! ?,4:%C%-%=/$#-*! &<4! ,d4,)C3! 4:,! 1/,IH%/)4! %5! 4:,! 2,3,#2$:,2!
I/4:!4:,!H,23H,$4/1,!H2%1/C,C!&(!4:,!H#24),23:/HD!K/)#--(*!$%F'QR!3,,?3!4%!:#1,!#!=2,#4!H%4,)4/#-*!,3H,$/#--(!5%2!
,dH-%2/)=! C,3/=)! 5%2! /)5%2?#-! -,#2)/)=! $%)4,d43*! /)! I:/$:! %<2! H,23H,$4/1,! %5! -,#2)/)=*! #3! 2,3,#2$:,23*! /3! 34/--!
-/?/4,CD! i%2,! 2,3,#2$:! /3! 2,G</2,C! 4%! =,4! #! &,44,2! <)C,234#)C/)=! %5! :%I! 4:,! $%--#&%2#4/%)! /)! $%F'QR! $#)! I%2E!
&,34*!#)C!4%!C,5/),!=</C,-/),3!5%2!H<23</)=!4:/3!H2%?/3/)=!C/2,$4/%)!/)!#!H2%C<$4/1,!?#)),2!&(!%4:,2!2,3,#2$:,23D!!

815161%+12'
Q#2#&*! LD*! b! ',C,*! ND! M]ZZ`OD! o#?,3! #)C! 7??,23/1,! \#24/$/H#4%2(! L/?<-#4/%)3! 5%2! L$/,)$,! >C<$#4/%)@! V)!
          >?,2=/)=!9(H,!%5!N<22/$<-#D!#"$%&'()"*)+,-.&,.)/!$,'0-"&)'&!)1.,2&"("345)67MYO*!YFlD!
Q#2#&*! LD*! 9:%?#3*! iD*! '%C=,*! 9D*! N#24,#<d*! RD*! b! 9<e<)*! 6D! M]ZZfOD! i#E/)=! -,#2)/)=! 5<)@! U<,34! V4-#)4/3*! #!
          =#?,!I/4:%<4!=<)3D!/!$,'0-"&'()1.,2&"("34)8.9.'%,2)'&!):.;.("<=.&05)>?MYO*!^hFYZ`D!
Q%%2*!9D!CD*!b!6#-H,2)*!cD!.D!M]ZZ`OD!@%.'0-&3)A)@"&&.,0-&3B)8.9.'%,2)'&!)C$-!.(-&.9)"&)D&(-&.)+",-'()E)'&!)
          /!$,'0-"&'()E)F.0G"%H-&3D!V-,d#)C2/#*!jV@!g#4/%)#-!L$:%%-!Q%#2C3!V33%$/#4/%)D!
N%--/)3*! VD*! "%3,H:*! 'D*! b! Q/,-#$e($*! .D! M]ZZnOD! ',3/=)! R,3,#2$:@! 9:,%2,4/$#-! #)C! i,4:%C%-%=/$#-! 733<,3D!
          #"$%&'()"*)02.)I.'%&-&3)+,-.&,.95)6?MYO*!YfFn]D!
'/$E,(*!iD!M]ZZfOD!>)=#=/)=!&(!C,3/=)@!6%I!,)=#=,?,)4!342#4,=/,3!/)!H%H<-#2!$%?H<4,2!#)C!1/C,%!=#?,3!$#)!
          /)5%2?!/)342<$4/%)#-!C,3/=)D!/!$,'0-"&'()1.,2&"("34)8.9.'%,2)'&!):.;.("<=.&05)>?M]O*!h`F^lD!
'<&#3*! "D*! b! L)/C,2*! QD! MY__lOD! 9:,! 2%-,! %5! $%??<)/4(F&#3,C! (%<4:! =2%<H3! /)! ,):#)$/)=! -,#2)/)=! #)C!
          #$:/,1,?,)4! 4:2%<=:! )%)5%2?#-! ,C<$#4/%)D! /'%(4) '!"(.9,.&,.B) J.%9<.,0-;.9) "&) %.9.'%,25) <"(-,45) '&!)
          -&0.%;.&0-"&*!Yf_FY`nD!
6%#C-,(*! ND*! b! c,,*! "D! "D! M]ZZ`OD! c,1,2#=/)=! 7C,)4/4(! 4%! i#E,! c,#2)/)=! K<)@! \%33/&-,! L,-1,3! #)C! >dH,2/,)4/#-!
          c,#2)/)=!/)!i#33/1,-(!i<-4/H-#(,2!T)-/),!o#?,3!MiiTo3OD!K&&";'0.5)?MhO*!_D!
732#,-/!  L$%<43!     W,&!   L/4,D!  M]ZZ_OD!  K9%'.(-)    +,"$09!  !  R,42/,1,C!    YFT$4FYZ*!  ]ZZ_*!      52%?!
          :44H@sse%5/?D%2=D/-s#&%<4t4)<#t,)=-/3:D#3H!
.#5#/*! +D! M]ZZhOD! \-#(/)=! #)C! ?#E/)=! =#?,3! 5%2! -,#2)/)=@! 7)342<$4/%)/34! #)C! $%)342<$4/%)/34! H,23H,$4/1,3! 5%2!
          =#?,!34<C/,3D!C'=.9)'&!)@$(0$%.5)6MYO*!lhD!
.#-/*!+D!M]ZZ^OD!9:,!',3/=)!\2/)$/H-,3!'#4#&#3,!#3!?,#)3!5%2!H2%?%4/)=!C,3/=)F&#3,C!2,3,#2$:D!7)!VD!>D!.,--(*!
          RD! VD! c,3:! b! "D! +D! Q#,E! M>C3DO*! L'&!M""H) "*) !.9-3&) %.9.'%,2) =.02"!9) -&) .!$,'0-"&B) K&&";'0-"&9) -&)
          9,-.&,.5)0.,2&"("345).&3-&..%-&35)'&!)='02.='0-,9)(.'%&-&3)'&!)0.',2-&3!MHHD!n]lFnl^OD!i#:I#:*!g"@!
          c#I2,)$,!>2-&#<?!V33%$/#4,3D!
.,4,-:<4*!'D!"D*!',C,*!ND*!N-#2E,*!"D*!b!g,-3%)*!QD!M]ZZhOD!V!?<-4/F<3,2!1/24<#-!,)1/2%)?,)4!5%2!&</-C/)=!:/=:,2!
          %2C,2!/)G</2(!3E/--3!/)!3$/,)$,D!N=.%-,'&)/!$,'0-"&'()8.9.'%,2)N99",-'0-"&D!
.-,/)5,-C*! "D*! b! L:/)EI/)*! VD! MY_^lOD! c,33%)3! T<4F%5FL$:%%-@! Q%(! L$%<43*! o/2-! L$%<43! #)C! nF6! N-<&3! #3!
          >C<$#4/%)#-!>)1/2%)?,)43D!.%-,O.!O3";D!
c,):#24*! VD*! .#:),*! "D*! i/CC#<=:*! >D*! i#$=/--*! VD! RD*! >1#)3*! ND*! b! j/4#E*! "D! M]ZZ^OD! 1..&95) P-!.") C'=.95) '&!)
          @-;-,9D!W#3:/)=4%)*!'DND@!\,I!R,3,#2$:!N,)4,2*!\,I!7)4,2),4!b!V?,2/$#)!c/5,!\2%A,$4D!
\,)<,-*!WD*!R%3$:,--,*!"D*!b!L:,$:4?#)*!gD!M]ZZ`OD!',3/=)/)=!5%2?#4/1,!#33,33?,)4!3%54I#2,!I/4:!4,#$:,23@!V)!
          #)#-(3/3!%5!4:,!$%FC,3/=)!H2%$,33D!8.9.'%,2)'&!)J%',0-,.)-&)1.,2&"("34)/&2'&,.!)I.'%&-&35)QMYO*!fYF
          `nD!
R%),)FK<:2?#))*! 9D*! b! .#-/*! +D! M]ZZ^OD! 6%I! 4%! C,3/=)! ,C<$#4/%)#-! 4,$:)%-%=/,3J! 9:,! C,1,-%H?,)4! %5! #)!
          /)342<$4/%)#-F?%C,-D! 7)! jD! "%)E,2! b! VD! c#e%)C,2! M>C3DO*! J%",..!-&39) "*) 02.) R02) K&0.%&'0-"&'()
          @"&*.%.&,.)"*)02.)I.'%&-&3)+,-.&,.9B)@%.R0-&3)')(.'%&-&3)G"%(!O))K&0.%&'0-"&'()+",-.04)"*)02.)I.'%&-&3)
          +,-.&,.9)042,$:4*!g,4:,2-#)C3D!

4+#%-L.1)&01%,2'
W,!I%<-C!-/E,!4%!4:#)E!9#?#2!R%),)FK<:2?#))!#)C!L#3:#!Q#2#&!5%2!:,-H/)=!<3!/)!C,1,-%H/)=!4:,!$%)$,H4!%5!
N(&,23$%<43!#)C!4:,!N(&,23$%<43!?%C,-D!W,!#2,!#-3%!4:#)E5<-!4%!4:,!U<,34!V4-#)4/3!4,#?!5%2!,)#&-/)=!<3!4%!<3,!
4:,!=#?,!#)C!4:,/2!%H,)),33!4%!?#E,!$:#)=,3!4:#4!#2,!2,-,1#)4!5%2!%<2!H2%A,$4D!!!
!

© ISLS                                                                                                          655
