CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters
!

       !"#$"%&'&"()!**&%(+),*)-"./"&)!01($/"'&"()2$'&34.$5),")
   6(10&"(+7)6%#,.$+(/%)8%#/&9&'&"(+)/")!":./+#)$"0);$(#&'$(/%+)
!
         "#$%&!'(#)!*+&!,%#-&./#01!23!'2%4!52%4)!6273(8$9!:2$;)!'2%4!52%4)!;#$%&<+(#=49$#8<>29!!
       ?%0+2%1!:<!"#>7#%/2%)!?>$;&9#>!:&/&$.>+!@$A2.$02.1)!B82A$8!C+2#>&!6/1>+29&0.#>/)!'2%4!52%4)!
                                           $%0+2%1<;#>7#%/2%=49$#8<>29!!
!
         !"#$%&'$() D+&0+&.! 2%8#%&! &;(0$#%9&%0! 4$9#%4! >$%! &%+$%>&! $>0#-&! /0(;&%0! 8&$.%#%4)! $%;E2.!
         +$-&! &33&>0/! 2%! 4&%&.$8! #%0&88#4&%>&/! $%;! />+28$/0#>! $>+#&-&9&%0/! .&9$#%/! ;&A$0$A8&! F#0+#%!
         &;(>$0#2%<! *+#/! /0(;1! G.2-#;&/! &9G#.#>$8! &-#;&%>&! 23! 8&$.%#%4! $/! 9&;#$0&;! 0+.2(4+! $! %2-&8!
         G(.G2/&HA(#80! &;(0$#%9&%0! 4$9&HG8$1! G.24.$99&! >$88&;! !"#!$%!&! 2%! /0(;&%0/I! 4&%&.$8!
         #%0&88#4&%>&/!$%;!/>+28$/0#>!$>+#&-&9&%0/!#%!J%48#/+!$%;!K$0+&9$0#>/)!F#0+!LM!G.#9$.1!/>+228!
         /0(;&%0/!    #%! $! N! O! 9(80#-$.#$0&! &OG&.#9&%0$8H>2%0.28! /0(;1! 2-&.! 32(.! 92%0+/<! P0(;&%0!
         G&.32.9$%>&/!F&.&!9&$/(.&;!#%!G.&HG2/0!QR!$%;!>29G.&+&%/#2%!0&/0/)!$%;!/>+228I/!/>+28$/0#>!
         .&/(80/)! F#0+! $;;#0#2%$8! ;$0$! 4$0+&.&;! 3.29! G.&HG2/0! S(&/0#2%%$#.&/)! >8$//.229! 2A/&.-$0#2%/!
         $%;! #%0&.-#&F/<! 6.&HG2/0! #%0&.-&%0#2%! .&/(80/! /+2F&;! /#4%#3#>$%0! #%>.&$/&/! 23! />+28$/0#>!
         G&.32.9$%>&/! A&0F&&%! 4.2(G/! #%! A20+! J%48#/+! $%;! K$0+&9$0#>/)! $%;! F#0+#%! 0+&! &OG&.#9&%0$8!
         !"#!$%!&! 4.2(G! .&4$.;#%4! ;#33&.&%0#$8! +#4+H82F! G$.0#>#G$0#2%! 8&-&8/! T'! U! M<MVW<! X2882FH(G!
         $%$81/&/!G.2-#;&;!(/&3(8!#%32.9$0#2%!.&4$.;#%4!>(..#>(8(9!#%0&4.$0#2%!#//(&/)!0+(/!/(GG2.0#%4!
         0+&! >8$#9! 32.! &%+$%>&9&%0! &33&>0/! 23! 2%8#%&! &;(0$#%9&%0! 4$9&/! (G2%! /0(;&%0! />+28$/0#>!
         $>+#&-&9&%0/)!#%!$%!?/#$%!&;(>$0#2%$8!>2%0&O0<!!

<"(=,01%(/,")$"0)>#&,=&(/%$.)4&=+?&%(/9&+)
D+&0+&.! 2%8#%&! &;(0$#%9&%0! 4$9#%4! >$%! .&$881! &%+$%>&! $>0#-&! /0(;&%0! 8&$.%#%4)! 2.! +$-&! &33&>0/! 2%! 4&%&.$8!
#%0&88#4&%>&/! TQRW! $%;! />+228! $>$;&9#>! G&.32.9$%>&! .&9$#%/! ;&A$0$A8&! #//(&/! F#0+#%! &;(>$0#2%)! $%;! #/! $8/2! 23!
4.&$0!#%0&.&/0!02!&;(>$0#2%$8!.&/&$.>+&./)!G28#>19$7&./)!&;(>$02./!$%;!G$.&%0/<!!
         :&/&$.>+! .&/(80/! >2%>&.%&;! F#0+! &33&>0/! 23! >29G(0&.H9&;#$0&;! 4$9&HG8$1! #%! /0(;&%0! 8&$.%#%4! $%;!
;&-&82G9&%0! -$.#&;! #%! 0+&! 8#0&.$0(.&<! Y%! 0+&! 2%&! +$%;)! >.#0#>/! 23! >29G(0&.H9&;#$0&;! -#;&2! 4$9&/! >8$#9! 0+$0!
/0(;&%0/I! (/&! 23! >29G(0&.H9&;#$0&;! -#;&2! 4$9#%4! #/! +$-#%4! $! %&4$0#-&! &33&>0! (G2%! &#0+&.! 0+&#.! />+28$/0#>!
$>+#&-&9&%0/!2.!!$>$;&9#>!;&-&82G9&%0)!>24%#0#-&!$%;!/2>#$8!#%0&88#4&%>&/!T&<4<)!D$8/+)!NMMZ[!/&&!$8/2!C.$#7!\!
@2>7+$.0)!]^_N[!`QKX)!NMMN[!32.!$!92.&!.&>&%0!.&-#&F)!/&&!a1.2%)!NMM^W<!'2F&-&.)!8#008&!&9G#.#>$8!;$0$!+$/!1&0!
A&&%! G(0! 32.F$.;! A1! 0+&/&! >.#0#>/! 02! >2%3#.9! 0+&#.! >2%>&.%/! 32.! >29G(0&.H9&;#$0&;! 4$9#%4! $/! $! G.2;(>0#-&!
8&$.%#%4!0228!$%;!$>0#-#01<!!
         Y%! 0+&! 20+&.! +$%;)! 0+&! #9G$>0! 23! 0+&! (/&! 23! -#;&2! 4$9&/! 32.! $>>29G8#/+#%4! &;(>$0#2%$8! 8&$.%#%4! #/!
/+2F%! 02! A&! .$0+&.! G.29#/#%4! #%! 0+&! 8#0&.$0(.&! T&<4<)! "#>7#%/2%! \! '(#)! NM]M[! B&&)! NMMb[! 6.&%/71)! NMMcW<! X2.!
#%/0$%>&)! .&/&$.>+! +$/! /+2F%! 0+&! 32882F#%4! 7&1! 3#%;#%4/d! T$W! *&/0/! 23! 4&%&.$8! 38(#;! #%0&88#4&%>&! TB3W! 9$1! A&!
32(%;! 02! >2..&8$0&! F#0+! />+28$/0#>! $G0#0(;&)! 32.! &O$9G8&)! F#0+! .&4$.;! 02! G&.32.9$%>&! #%! />+228HA$/&;! 8$%4($4&!
$%;!9$0+&9$0#>/!0&/0/!T&<4<)!6#%;)!B(%%$./;200#.)!\!e2+$%%&//2%)!NMMbW)!$%;!>29G(0&.HA$/&;!>24%#0#-&!8&$.%#%4!
0$/7/! T&<4<)! e$&44#)! a(/>+7(&+8)! e2%#;&/)! \! 6&..#4)! NMMLW<! TAW! X.&S(&%0! >8$//.229! (/&! 23! 0+&! Q%0&.%&0)! 024&0+&.!
F#0+! 3$>#8#0$0#-&! F&AHA$/&;! 8&$.%#%4! &%-#.2%9&%0/! >$%! 32/0&.! G20&%0#$8! 8&$.%#%4! 2GG2.0(%#0#&/! 32.! /0(;&%0/! #%!
0&.9/! 23! G.2920#%4! +#4+&.! 8&-&8/! 23! &%4$4&9&%0)! &%+$%>&;! G&./2%$8! 7%2F8&;4&! 4$#%)! $%;! 92.&! ;#-&./&!
7%2F8&;4&! $>S(#/#0#2%! T&<4<)! C2#.2)! NMMbW<! T>W! C$.&3(881! G8$%%&;! -#;&2! 4$9&! (/$4&! +$/! G2/#0#-&! &33&>0/! 2%! 0+&!
>(..#>(8(9)!#%!0+&!&%4$4&9&%0!23!/0(;&%0/I!;&&G&.!8&$.%#%4!T&<4<)!C288&.!\!P>200)!NMM^W)!3$>#8#0$0#2%!23!/0(;&%0/I!
4.2F0+!#%!f/9$.0!0+#%7#%4g!T:&/0$7)!NMM^)!G<!]Z^W)!;&-&82G9&%0!23!#%0&88#4&%>&!$%;!/2>#$8!$(02%291!T&<4<)!@$#.;)!
NMM_W)! /#4%#3#>$%081! #%>.&$/&;! /0(;&%0! $00&%0#2%! $%;! $F$.&%&//! 02! -#/($8! &-&%0/! T&<4<)! B.&&%! \! a$-&8#&.)! NMMb)!
NMMcW)!$%;!3$/0&.!.&/G2%/&!0#9&/!$/!9&$/(.&;!A1!4&%&.$8!G&.>&G0(2H9202.!&%+$%>&9&%0/!$%;!/G&>#3#>!&1&H+$%;!
>22.;#%$0#2%!;&-&82G9&%0!T&<4<)!"1&)!B.&&%)!\!a$-&8#&.)!NMM^W<!T;W!*+&!;&/#4%!23!&;(0$#%9&%0!4$9&/!>$%!+&8G!
.&2.4$%#h&!A.$#%!G.2>&//#%4!$.&$/!/(>+!$/!G&.>&G0(2H9202.!$%;!&1&H+$%;!>22.;#%$0#2%!02!&%+$%>&!92.&!&33#>#&%0!
8&$.%#%4! A&+$-#2./! T&<4<)! ?>+09$%)! B.&&%)! \! a$-&8#&.)! NMML[! B2G+&.)! D&#8)! \! a$.&7&0)! ]^^ZW<! B&%&.$8!
#%0&88#4&%>&! #/! 230&%! 9&$/(.&;! #%! 0&.9/! 23! QR! />2.&/<! ?/! QR! />2.&/! .&8#$A81! >2..&8$0&! F#0+! /G&&;! 23! G.2>&//#%4)!
0+&!S(&/0#2%!$/!02!F+&0+&.!4$9#%4!9#4+0!8&$;!02!$%!#%>.&$/&!#%!QR!+$/!$8/2!A&&%!.$#/&;!T&<4<)!:&/0$7)!NMM^W<!
         "&/G#0&!0+&!G.29#/#%4!.&/&$.>+!2(0>29&/)!.&/&$.>+&./!/(>+!$/!C2#.2!$%;!:&/0$7!;2!%20!/&&9!02!G.2-#;&!
$! >8&$.81! ;&3#%&;! G.24.$99&! $%;! &OG8#>#0! $.>+#0&>0(.&! 32.! 2G0#9$8! ;&/#4%! $%;! &33&>0#-&! 8&$.%#%4! 2(0>29&/<!
a&/#;&/!0+&!8$>7!23!>2%0.288&;!4.2(G/!#%!9$%1!/0(;#&/!T&<4<)!"#>7#%/2%)!NMMLW)!0+&.&!#/!$8/2!$!8$>7!23!$%1!2%8#%&!
&;(0$#%9&%0! /1/0&9! F+#>+! #/! >$G$A8&! 23! A20+! 0+&! ;&8#-&.1! 23! />$3328;&;! 0$/7/! 23! #%>.&$/#%4! 8&-&8/! 23! ;#33#>(801!
T$>>2.;#%4! 02! /0(;&%0! G&.32.9$%>&! /(>>&//! A$/&;! 2%! $(02H.&4(8$0#-&! 8&$.%#%4W)! $%;! $(029$0&;! $//&//9&%0! 23!
G&.32.9$%>&!F#0+!/(>+!0$/7/!A&#%4!A(#80!#%02!#0/!2G&.$0#%4!/1/0&9<!*+#/!/0(;1!$#9/!02!.&>0#31!0+&/&!#//(&/<!
         Q%!/(99$.1)!0+&!>8$#9/!32.!0+&!&%+$%>&9&%0!&33&>0/!23!2%8#%&!&;(0$#%9&%0!4$9#%4!#%!32.9$0#-&!/>+228!
&;(>$0#2%$8!G.$>0#>&!#%!0&.9/!23!$%1!#9G.2-&9&%0/!#%!/>+28$/0#>!$>+#&-&9&%0/!.&9$#%/!02!A&!&9G#.#>$881!0&/0&;<!

© ISLS                                                                                                              656
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
!

JO0&%;#%4! $! G.&-#2(/! /0(;1! >2%;(>0&;! #%! $! G.#9$.1! />+228! #%! P#%4$G2.&! T&<4<)! "#>7#%/2%! \! '(#)! NM]M[! *$%! \!
a22%)! NMM_W)! 0+#/! /0(;1! 3(.0+&.! &O$9#%&/! 0+&! &33&>0/! 23! $! G(.G2/&HA(#80! 2%8#%&! &;(>$0#2%$8! 4$9#%4! $%;!
$//&//9&%0!G.24.$99&!>$88&;)!!"#!$%!&)!2%!4&%&.$8!#%0&88#4&%>&/!$%;!/0(;&%0/I!/>+28$/0#>!$>+#&-&9&%0)!$%;!0+&!
&O0&%0! 02! F+#>+! !"#!$%!&! 9#4+0! A&! #%>2.G2.$0&;! &33&>0#-&81! #%02! 0+&! &O0$%0! />+228! >(..#>(8(9! 02! &%+$%>&!
#9G.2-&;! /0(;&%0/I! />+28$/0#>! G&.32.9$%>&! #%! J%48#/+! $%;! K$0+&9$0#>/)! F#0+! G.#9$.1! />+228! /0(;&%0/! #%! $%!
?/#$%!&;(>$0#2%$8!/&00#%4)!/(>+!$/!'2%4!52%4<!!
         *+&!3#%;#%4/!23!0+#/!/0(;1!F#88!#%>.&$/&!7%2F8&;4&!$%;!G.$>0#>$8!(%;&./0$%;#%4!23!0+&!/G&>#3#>!F$1/!#%!
F+#>+!#%%2-$0#-&!&;(0$#%9&%0!4$9#%4)!/(>+!$/!!"#!$%!&!>$%!&%+$%>&!$>0#-&!/0(;&%0!&%4$4&9&%0!$%;!8&$.%#%4!
T"#>7#%/2%!\!'(#)!NM]MW)!$%;!0+(/!F#88!#%32.9!3(0(.&!8$.4&.!/>$8&!&OG82.$0#2%/!#%!;#33&.&%0!>(80(.$8!/&00#%4/<!*+&!
8&$.%#%4! G.2>&//! F#88! $8/2! &%.#>+! /0(;&%0/I! 8&$.%#%4! &OG&.#&%>&! 0+.2(4+! 0+&! (/&! 23! $! 0&>+%2824#>$881H9&;#$0&;!
0228!#%!A20+!$!3(%!$%;!&OG&.#&%0#$8!F$1!T&<4<)!i1420/71)!]^Lc[!D&.0/>+)!]^LV)!]^^]W<!!

@#$()/+)!"#!$%!&A)
!"#!$%!&! #/! $! G(.G2/&HA(#80! $%;! /&83HG$>&;! 2%8#%&! &;(0$#%9&%0! /1/0&9! #%>2.G2.$0#%4! .&$8H0#9&! $(02H.&4(8$02.1!
G/1>+29&0.#>! $//&//9&%0! F+#>+! $#9/! 02! &%+$%>&! /0(;&%0/I! 4&%&.$8! #%0&88#4&%>&! $%;! 0+&! 8&$.%#%4! 23! /2>#2H
&920#2%$8! j/230I! /7#88/! T&<4<)! 9&0$>24%#0#-&)! $>$;&9#>)! /&%/2.1H9202.! $%;! /2>#$8! G&./2%$8! /7#88/W! 0+.2(4+! NcMk!
;#33&.&%0! !"#!$%!&! 4$9&/)! #%>8(;#%4! 92.&! 0+$%! ])MMM! >29G.&+&%/#2%! S(#hh&/! >$88&;! a.$#%A2O&/)! F#0+! &$>+!
32>(/#%4! 2%! $! .$%4&! 23! >29G.&+&%/#2%! 7%2F8&;4&! $%;! /7#88/! /(>+! $/! 8#0&.$8)! $%$810#>)! #%0&.G.&0#-&! $%;! >.#0#>$8!
8&-&8/!23!(%;&./0$%;#%4<!!!
!        *+&! >2%/0.(>0#2%! 23! !"#!$%!&! F$/! #%32.9&;! A1! .&/&$.>+HA$/&;! 7%2F8&;4&! #%! %&(.2/>#&%>&! T&<4<)!
C$802%)! "#>7#%/2%)! \! P%1;&.)! NMMN[! K>B2%#48&)! C+$89&./)! \! "#>7#%/2%)! NMMb[! K#%/71)! ]^LVW)! >24%#0#-&!
G/1>+28241! $%;! $.0#3#>#$8! #%0&88#4&%>&! T&<4<)! K>B2%#48&)! ]^^]W! $%;! &;(>$0#2%! T&<4<)! a.$%/32.;)! a.2F%)! \!
C2>7#%4)!]^^^W)!F#0+!.&3&.&%>&!02!G.#%>#G8&/!#%!&OG&.#&%0#$8!8&$.%#%4!$%;!/0(;&%0H>&%0&.&;!#%S(#.1!T32.!;&0$#8)!/&&!
"#>7#%/2%! \! '(#)! NM]MW<! C(..&%081! $-$#8$A8&! 02! ZMM! G.#9$.1! />+228/! #%! '2%4! 52%4)! 0+&! >$.&3(8! ;&/#4%! $%;!
>2%0.#A(0#2%! 23! !"#!$%!&! +$/! A&&%! .&>24%#h&;! A1! 0+&! >299(%#0#&/! #%! '2%4! 52%4)! F#%%#%4! 0+&! C.&$0#-#01!
?F$.;!#%!NMML!$%;!QC*!?F$.;!#%!NMM^<!

B&+&$=%#)C1&+(/,"+)
*+#/!/0(;1!$;;.&//&;!/29&!S(&/0#2%/d!T]W!"2&/!2%8#%&!&;(0$#%9&%0!4$9#%4!&%+$%>&!$>0#-&!/0(;&%0!8&$.%#%4!T&<4<)!
B&&)!NMMb[!6.&%/71)!NMMcWl!TNW!"2&/!2%8#%&!&;(0$#%9&%0!4$9&HG8$1!G$.0#>#G$0#2%!+$-&!&33&>0/!2%d!T$W!/0(;&%0/I!
4&%&.$8! #%0&88#4&%>&! TQRW)! $%;E2.! TAW! />+28$/0#>! $>+#&-&9&%0! T&<4<)! 6#%;! &0! $8<)! NMMb[! e$&44#! &0! $8<)! NMMLWl! TbW!
D+$0!$.&!0+&!G2//#A#8#0#&/!$%;!>+$88&%4&/!32.!#%0&4.$0#%4!!"#!$%!&!#%02!0+&!/>+228!>(..#>(8(9!#%!'2%4!52%4l!

;&(#,0+D)>&%#"/E1&+D),=);,0&+),*)<"E1/=5)

4$=(/%/?$"(+)
?!>2+2.0!23!LM!Z0+!4.$;&./!T(!m!LMW!F#0+!9#O&;!$>$;&9#>!$A#8#0#&/!F$/!.&>.(#0&;!3.29!0F2!>8$//&/!#%!$!G.#9$.1!
/>+228!#%!'2%4!52%4<!P0(;&%0/!#%!2%&!>8$//!F&.&!$//#4%&;!0+&!&OG&.#9&%0$8!4.2(G!T%!m!ZMW!$%;!0+&!20+&.!$/!0+&!
9$0>+&;!>2%0.28!4.2(G!T)!m!ZMW)!$/!.&>299&%;&;!A1!0+&!0&$>+&./<!*+&!0&$>+&./!$8/2!9&%0#2%&;!0+$0!0+&!/0(;&%0/!
#%!0+&!>2%0.28!4.2(G!;&92%/0.$0&;!A&00&.!/>+28$/0#>!G&.32.9$%>&!0+$%!0+&!/0(;&%0/!#%!0+&!&OG&.#9&%0$8!4.2(G<!!

F&+/:")$"0);&$+1=&+)
*+#/!/0(;1!F$/!A20+!&OG&.#9&%0$8!$%;!$%$810#>$8)!(0#8#h#%4!9#O&;!S($%0#0$0#-&!$%;!S($8#0$0#-&!9&0+2;/!32882F#%4!
#%/0#0(0#2%$8!+(9$%!/(An&>0!.&/&$.>+!4(#;&8#%&/<!!
!        R($%0#0$0#-&! #%S(#.1! F$/! ;&.#-&;! 3.29! $! N! O! 9(80#-$.#$0&! ;&/#4%<! P0(;&%0/I! 9(80#G8&! G&.32.9$%>&! ;$0$!
2%! #%0&88#4&%>&/! $%;! />+28$/0#>! $>+#&-&9&%0/! F&.&! 2A0$#%&;! 0+.2(4+! #%;&G&%;&%0! G.&HG2/0H>2(./&! G/1>+29&0.#>!
$//&//9&%0! 9&$/(.&/!    23! 4&%&.$8! T:$-&%I/! P0$%;$.;! 6.24.&//#-&!  K$0.#>&/! 0&/0! 2.! P6KW! $%;!  &920#2%$8!
#%0&88#4&%>&/! Ta$.Y%W! T&<4<)! "#>7&%/! \! X81%%)! NMM]W)! 024&0+&.! F#0+! /0$%;$.;#h&;! />+228! 0&/0/! 23! J%48#/+! $%;!
K$0+&9$0#>/! $/! .2(0#%&81! G.$>0#/&;! A1! 0+&! />+228<! ?%! $;;#0#2%$8! #%;&G&%;&%0! 9&$/(.&! 23! $! G$G&.H$%;HG&%>#8!
J%48#/+! >29G.&+&%/#2%! 0&/0! F$/! $8/2! >2%;(>0&;! 02! &O$9#%&! /0(;&%0/I! #%32.9$0#2%! G.2>&//#%4! $%;! .&$/2%#%4!
$A#8#0#&/<! 6.&HG2/0! S(&/0#2%%$#.&! .&/G2%/&/! F&.&! $8/2! 4$0+&.&;! >2%>&.%&;! F#0+! 0+&! /0(;&%0/I! A$>74.2(%;!
#%32.9$0#2%!$%;!4$9&!(/&!&OG&.#&%>&/<!
!        R($8#0$0#-&! ;$0$! F&.&! >288&>0&;! 0+.2(4+! >8$//.229! 2A/&.-$0#2%! .&8$0&;! 02! !"#!$%!&! #9G8&9&%0$0#2%!
$%;! /0(;&%0H0&$>+&.! #%0&.$>0#2%/)! /&9#H/0.(>0(.&! #%0&.-#&F/! F#0+! /&8&>0&;! /0(;&%0/! .&G.&/&%0#%4! $! .$%4&! 23!
G$.0#>#G$0#2%! 8&-&8/! $%;! 0&$>+&./! 3.29! ;#33&.&%0! /(An&>0/! 32>(/#%4! 2%! #%H;&G0+! !"#!$%!&! (/&! .&38&>0#2%! $%;!
>(..#>(8(9! #%0&4.$0#2%!  #//(&/)! $%;! .&/&$.>+&./I! 3#&8;! %20&/! 0+.2(4+! G$.0#>#G$%0! 2A/&.-$0#2%<! C8$//.229!
2A/&.-$0#2%/!$%;!#%0&.-#&F/!F&.&!-#;&2H.&>2.;&;!$%;!0.$%/>.#A&;!32.!$%$81/&/<!!

4=,%&01=&))

© ISLS                                                                                                          657
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters
!

6.&H>2(./&!/>+28$/0#>!&O$9#%$0#2%!4.$;&/)!S(&/0#2%%$#.&/)!G/1>+29&0.#>!$%;!>29G.&+&%/#2%!0&/0/!F&.&!>288&>0&;!
3.29!$88!G$.0#>#G$%0/!G.#2.!02!0+&!/0(;1!#%!K$.>+)!NM]M<!!
!        *+&%)! &$>+! &OG&.#9&%0$8! 4.2(G! /0(;&%0! &%4$4&;! #%! $! ;$#81! #%0&.$>0#2%! F#0+! !"#!$%!&! 32.! $! 9$O#9(9!
G&.#2;!23!bM!9#%(0&/!G&.!/&//#2%)!_!;$1/!G&.!F&&7!0+.2(4+!$!G&./2%$8!2%8#%&!!"#!$%!&!$>>2(%0!A&0F&&%!K$.>+!
02!e(%&)!NM]M<!?!32.9$0#-&!$>0#-#01!.&G2.0!F$/!G.&/&%0&;!02!0+&!0&$>+&./!#%!K$1)!NM]M<!!
!        ?30&.! $! 32(.H92%0+! ;$#81! !"#!$%!&! #%0&.$>0#2%)! G2/0H>2(./&! />+28$/0#>! &O$9#%$0#2%! 4.$;&/)! 92;#3#&;!
S(&/0#2%%$#.&/)! $%;! G/1>+29&0.#>! $%;! >29G.&+&%/#2%! 0&/0/! F&.&! >288&>0&;! 3.29! $88! G$.0#>#G$%0/! #%! e(%&)! NM]M<!
*F2! >8$//.229! 2A/&.-$0#2%/! F&.&! -#;&2H.&>2.;&;<! P&9#H/0.(>0(.&;! #%0&.-#&F/! F&.&! >2%;(>0&;! F#0+! Z! 0&$>+&./!
$%;!]V!&OG&.#9&%0$8!/0(;&%0/!3.29!0+&!!"#!$%!&!4.2(G!$%;!F&.&!8$0&.!0.$%/>.#A&;!32.!$%$81/&/<!!

8"$.5+&+)
R($%0#0$0#-&! ;$0$! F&.&! $%$81h&;! /0$0#/0#>$881! F#0+! $! $%$810#>! /230F$.&! >$88&;! P0$0b<! R($8#0$0#-&! ;$0$! /(>+! $/!
#%0&.-#&F/!$%;!;#/>2(./&!#%!>8$//.229!2A/&.-$0#2%/!F&.&!>2;&;!$%;!$%$81h&;!A$/&;!2%!0+&9&/!3.29!$!;#/>2(./&!
$%$81/#/!G&./G&>0#-&!T&<4<)!C$h;&%)!NMM][!B&&)!]^^^W!(/#%4!$!/230F$.&!;$0$!9$%$4&9&%0!0228!>$88&;!?08$/<0#<!!

B&+1.(+)$"0)F/+%1++/,")
?%$81/&/!23!0+#/!/0(;1!/+2F&;!/29&!#9G2.0$%0!3#%;#%4/<!!
         X#./081)!0+&!3#%;#%4/!23!0+#/!/0(;1!&>+2!0+&!7&1!#;&$!$/!G.2G2/&;!A1!B&&!TNMMbW!$%;!6.&%/71!TNMMcW!0+$0!
$>0#-&!/0(;&%0!8&$.%#%4!$%;!G&.32.9$%>&!>2(8;!A&!&%+$%>&;!A1!0+&!(/&!23!2%8#%&!&;(0$#%9&%0!4$9#%4!/1/0&9/)!$/!
#%;#>$0&;! A1! &9G#.#>$8! &-#;&%>&! >2%>&.%#%4! #%>.&$/&/! #%! />+28$/0#>! J%48#/+! $%;! K$0+&9$0#>/! 0&/0! />2.&/! #%!
G.#9$.1!/>+228!/0(;&%0/)!F#0+!&OG&.#9&%0$8!T!"#!$%!&W!$%;!%2%H&OG2/&;!>2%0.28!T)*)+!"#!$%!&W!4.2(G/!(/#%4!
!"#!$%!&)!$%;!/0(;&%0/I!$>0#-&!8&$.%#%4!$/!2A/&.-&;!#%!0+&#.!;$#81!2%8#%&!G$.0#>#G$0#2%!#%!0&.9/!23!&OG2/(.&!$%;!
(/$4&<! X2.! &O$9G8&)! 2%&H0&%0+! 23! 0+&! /0(;&%0/! G$.0#>#G$0&;! 92.&! 0+$%! LVo! 0#9&! ;(.#%4! 0+&! ZH92%0+! #%0&.$>0#2%!
G&.#2;)! F#0+! Z! /0(;&%0/! G$.0#>#G$0&;! $892/0! 2%! $! ;$#81! A$/#/! ;(.#%4! 0+&! &%0#.&! #%0&.-&%0#2%! G&.#2;<! X(.0+&.92.&)!
/0(;&%0/I! $>0#-&! G$.0#>#G$0#2%! $%;! &%0+(/#$/9! $/! ;&92%/0.$0&;! #%;#-#;($881! $%;! #%! 4.2(G/! F$/! 2A/&.-&;! ;(.#%4!
>8$//.229!2A/&.-$0#2%!$%;!#%0&.-#&F/!F#0+!/0(;&%0/<!X2.!&O$9G8&)!$!/0(;&%0!>299&%0&;!#%!$%!#%0&.-#&F!0+$0!f?0!
3#./0!Q!;2%I0!0+#%7!#0!#/!3(%)!A(0!pQq!420!A&00&.!$%;!A&00&.<g!?%20+&.!/0(;&%0!&OG.&//&;!0+$0!f*+$%7!12(!32.!8&00#%4!(/!
G8$1! !"#!$%!&! $%;! F&!4&0! 02! &O&.>#/&! 2(.! A.$#%/<!Q! 0+#%7! Q! 8&$.%! 9$%1! 0+#%4/! 0+.2(4+! !"#!$%!&<!?8/2)!Q! $9!
-&.1!+$GG1<!?80+2(4+!Q!9$;&!/29&!9#/0$7&/!F+#8&!G8$1#%4!0+&!4$9&/)!A(0!%2F!Q!7%2F<g!!
         P&>2%;81)! F#0+! .&4$.;! 02! 0+&! /G&>#3#>! &33&>0/! 23! 2%8#%&! 4$9#%4! #%0&.$>0#2%! A$/&;! 2%! QR)! 0+&.&! #/! %2!
/#4%#3#>$%0! ;#33&.&%>&! A&0F&&%! 0+&! &OG&.#9&%0$8! T!"#!$%!&,! $%;! >2%0.28! T%2%H!"#!$%!&,! 4.2(G! (/&./<! *+#/!
3#%;#%4! >2%0.$/0/! 0+&! 3#%;#%4/! 23! G.&-#2(/! /0(;#&/! T&<4<)! e$&44#! &0! $8<)! NMML[! 6#%;! &0! $8<)! NMMbW! #%>8(;#%4! 0+&! 2%&!
>2%;(>0&;! A1! 0+&! $(0+2./! #%! P#%4$G2.&! T&<4<)! "#>7#%/2%! \! '(#)! NM]MW<! P(>+! >2%0.$/0#%4! 3#%;#%4! 9#4+0! A&!
&OG8$#%&;! A1! 0+&! /+2.0! #%0&.-&%0#2%! 0#9&! T#<&<)! Z! 92%0+/W<! ?! >299&%0! 9$;&! A1! $! 0&$>+&.! #%! $%! #%0&.-#&F! &>+2/!
0+#/!>2%>&.%)!f0#9&!#/!022!/+2.0!r!12(!9$1!/&&!&33&>0/!#%!+$83!$!1&$.!02!^!92%0+/!F#0+!/0(;&%0/!#%!6<!Z<g!
         K2.&2-&.)!    0+&! >29G$.$0#-&! G&.32.9$%>&!  23!  /0(;&%0/!  />+28$/0#>! &O$9#%$0#2%/!    #%! J%48#/+! $%;!
K$0+&9$0#>/!.&-&$8&;!9&$%!/>2.&!;#33&.&%>&/!#%!/29&!/>+28$/0#>!$.&$/!-!./!!)!0+&!&OG&.#9&%0$8!!"#!$%!&!$%;!
%2%H!"#!$%!&+>2%0.28!4.2(G/<!!
!
*$A8&!]d!a$/&8#%&!-/<!ZH92%0+!&=@&$;&.!&OG2/(.&!>29G$.#/2%/!32.!J%48#/+!$%;!K$0+&9$0#>/d!JOG&.#9&%0$8!T)!
m!ZMW!-/<!>2%0.288&;!4.2(G/!T)!m!ZMW<!
!
           P0(;&%0!B.2(GEJO$9!P>2.&!           J%48#/+!B.$99$.!                    K$0+&9$0#>/!
                                           a$/&8#%&!!!!!!!!!!!!!Z!K2%0+/!  a$/&8#%&!!!!!!!!!!!Z!K2%0+/!
           JOG&.#9&%0$8!K&$%!P>2.&!        Lc<bM!           LZ<ZM!         L]<_M!            Lc<cb!
           C2%0.28!K&$%!P>2.&!             ^]<cM!           LL<NM!         LL<_M!            L^<__!
           !                               s'+U!M<MMV!      '+t!M<MV!      s'+U!M<MMMV!      '+t!M<MV!
!
         *$A8&!]!/+2F/!0+$0!A$/&8#%&!>29G$.#/2%/!23!&OG&.#9&%0$8!T!"#!$%!&!(/&./W!-&./(/!>2%0.28!/0(;&%0/)!23!
0+&!/$9&!4.$;&!$%;!>8$//!/0$%;$.;!#%!0&.9/!23!A20+!J%48#/+!$%;!K$0+&9$0#>/!/+2F&;!/#4%#3#>$%0!;#33&.&%>&/!#%!
0+&#.!4.$;&!/>2.&/)!;&/G#0&!0+&!8$00&.!&O$9#%$0#2%!A&#%4!23!$!4.&$0&.!8&-&8!23!;#33#>(801<!
         PG&>#3#>! $%$81/&/! F#0+#%! 0+&! !"#!$%!&! 4.2(G! #%! .&8$0#2%! 02! 0+&#.! ;#33&.&%0#$8! G$.0#>#G$0#2%! 8&-&8/!
/+2F&;!$;;#0#2%$8!#9G2.0$%0!3#%;#%4/<!!
!
*$A8&!Nd!a$/&8#%&!-/<!ZH92%0+!&=@&$;&.!&OG2/(.&!>29G$.#/2%/!32.!J%48#/+!$%;!K$0+&9$0#>/d!JOG&.#9&%0$8!
4.2(G!2%81!T)!m!ZMW<!
!
P0(;&%0!B.2(GEJO$9!P>2.&!                                   J%48#/+!B.$99$.!                   K$0+&9$0#>/!
                                                       a$/&8#%&!!!!!!!!!Z!K2%0+/!   a$/&8#%&!!!!!!!!Z!K2%0+/!
JOG&.#9&%0$8!K&$%!P>2.&!T+#4+!3.&S(&%>1!(/&./W!        L_<cM!       LZ<_M!          Lb<VM!          Lc<LM!Ts'+U!M<MVW!

© ISLS                                                                                                             658
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters
!

C2%0.28!K&$%!P>2.&!T82F!3.&S(&%>1!(/&./W!              LV<NM!     L]<NM!         _^<cM!          !
!                                                      '+t!M<MV!  s'+U!M<MV!     '+t!M<MV!       !
!
         *$A8&! N! /+2F/! 0+$0)! A$/&8#%&! >29G$.#/2%/! 23+ /0.10)2/$9G8&! G$.0#0#2%#%4! 23! 0+&+ !"#!$%!&+ (/&.! 4.2(G!
$>>2.;#%4! 02! 0+&#.! .&8$0#-&! &OG2/(.&! $%;! (/$4&)! T#<&<)! 0+&! +#4+&/0! -/<! 82F&/0! 0+#.;! #%! 0&.9/! 23! 824#%! 3.&S(&%>1W!
.&-&$8&;!%2!/#4%#3#>$%0!;#33&.&%>&/!#%!0+&#.!A$/&8#%&!4.$;&!/>2.&/!32.!A20+!J%48#/+!$%;!K$0+!&O$9#%$0#2%/<!!
         '2F&-&.)! G2/0! #%0&.-&%0#2%! .&/(80/! T#<&<)! $30&.! Z! 92%0+/+ !"#!$%!&+ #%0&.$>0#2%! &OG2/(.&W! .&-&$8&;!
/#4%#3#>$%081! ;#33&.&%0#$8! &33&>0/! #%! J%48#/+)! F#0+! 0+2/&! /0(;&%0/! (/#%4! 0+&+ !"#!$%!&+ G.24.$99&! 0+&! 92/0!
/+2F#%4! $%! $-&.$4&! bHZ! o! G2#%0! +#4+&.! G&.32.9$%>&! .&8$0#-&! 02! 0+&! 82F&.! 3.&S(&%>1! (/&./<! *+#/! 3#%;#%4! 23! 0+&!
/>+28$/0#>!#9G.2-&9&%0!F#0+!!"#!$%!&!(/&./!#%!J%48#/+!#/!>2%/#/0&%0!F#0+!2(.!$;;#0#2%$8!#%;&G&%;&%0!G.&HG2/0!
>29G.&+&%/#2%!0&/0/<!X2.!&O$9G8&)!0+&!!"#!$%!&!(/&./!9$;&!#9G.2-&9&%0!#%!&$>+!23!0+&!V!>29G.&+&%/#2%!/(AH
0&/0/)! F+&.&$/! %2%H!"#!$%!&! (/&./! 9$;&! #9G.2-&9&%0! 2%81! #%! b! 23! 0+&! V! >29G.&+&%/#2%! /(AH0&/0/[! $%;! 0+&#.!
>(9(8$0#-&! #9G.2-&;! />2.&/! F&.&! +#4+&.! 0+$%! 0+2/&! 9$;&! A1! 0+&! %2%H!"#!$%!&! (/&./! T#<&<)! kcV! -/<! kc! >2..&>0!
G2#%0/!.&/G&>0#-&81W<!Q%!0&.9/!23!K$0+&9$0#>/)!32.!0+&!+#4+!TA(0!%20!0+&!82F&.!3.&S(&%>1W!(/&./!23!!"#!$%!&)!0+&!
$-&.$4&!;#33&.&%>&!A&0F&&%!0+&!A$/&8#%&!$%;!3#%$8!K$0+!&O$9#%$0#2%!/>2.&/!F$/!/#4%#3#>$%081!#%>.&$/&;<!!
!        X2882FH(G!$%$81/&/!/+2F&;!/29&!>2%/#/0&%0!3#%;#%4/<!!
         Q%! 0&.9/! 23! 0+&! /0(;&%0/I! G&.>&G0#2%! 23! 0+&#.! />+28$/0#>! #9G.2-&9&%0/! #%! J%48#/+)! K$0+&9$0#>/! $%;!
>2%3#;&%>&!#%!8&$.%#%4!$/!$!.&/(80!23!2%8#%&!&;(0$#%9&%0!4$9#%4!G$.0#>#G$0#2%)!$!9$n2.#01!23!0+&!!"#!$%!&!(/&./!
G&.>&#-&;! 0+$0! 2%8#%&! &;(0$#%9&%0! 4$9&HG8$1! >$%! #9G.2-&! 0+&#.! J%48#/+)! K$0+&9$0#>/! $%;! >2%3#;&%>&! #%! G2/0H
#%0&.-&%0#2%! .&/G2%/&/)!  F+&.&$/! 2%81!  $GG.2O#9$0&81! +$83!  23! 0+&! %2%H!"#!$%!&!      (/&./! G&.>&#-&;! /(>+!
#9G.2-&9&%0/!T&<4<)!cLo!-/<!ZN!o!32.!0+&#.!G&.>&#-&;!#9G.2-&9&%0!#%!J%48#/+)!cZo!-/<!ZNo!32.!0+&#.!G&.>&#-&;!
#9G.2-&9&%0! #%! K$0+&9$0#>/)! $%;! VLo! -/<! Z_o! 32.! 0+&#.! G&.>&#-&;! #9G.2-&9&%0! #%! >2%3#;&%>&)! 32.! 0+&!
!"#!$%!&! $%;! %2%H!"#!$%!&! (/&./! .&/G&>0#-&81<W! ?/! .&4$.;/! 0+&! /G&>#3#>! .&/G2%/&/! 02! 0+&! !"#!$%!&!
G.24.$99&)!0+&!G2/0H#%0&.-&%0#2%!.&/G2%/&/!23!0+&!!"#!$%!&!(/&./!F&.&!/#9#8$.81!;#33&.&%0!T#<&<)!_Vo!32.!0+&#.!
G&.>&#-&;! #9G.2-&9&%0! #%! J%48#/+)! Z^o! 32.! 0+&#.! G&.>&#-&;! #9G.2-&9&%0! #%! K$0+&9$0#>/)! $%;! c]o! 32.! 0+&#.!
G&.>&#-&;!#9G.2-&9&%0!#%!>2%3#;&%>&<!!
         Q0! #/! #%0&.&/0#%4! 02! %20&! 0+$0! 0+&! /0(;&%0/I! G&.>&G0#2%! #%! />+228! 4.$;&! #9G.2-&9&%0/! >2%0.$/0&;! 0+&!
0&$>+&./I! G&.>&G0#2%! 23! /0(;&%0/I! #9G.2-&9&%0/! 32.! J%48#/+! $%;! K$0+&9$0#>/! $/! $! .&/(80! 23! 2%8#%&! &;(0$#%9&%0!
4$9&HG8$1<! X2.! &O$9G8&)! Z! 23! V! 0&$>+&./! #%0&.-#&F&;! ;#;! %20! 0+#%7! 0+$0! 0+&.&! F2(8;! A&! $%1! #9G.2-&9&%0/! #%!
/0(;&%0/I! />+28$/0#>! 4.$;&/! #%! J%48#/+! $%;! K$0+&9$0#>/<! D+#8&! 0+&! !"#!$%!&+ (/&./! ;#;! ;&92%/0.$0&! />+28$/0#>!
#9G.2-&9&%0/! #%! 0+&! G2/0H#%0&.-&%0#2%! 9&$/(.&)! #0! F2(8;! /&&9! #%0&.&/0#%4! 0+$0! 0+&! /0(;&%0/I! G&.>&G0#2%! 23! 0+&#.!
/>+28$/0#>! $>+#&-&9&%0/! $/! $! .&/(80! 23! 2%8#%&! &;(0$#%9&%0! 4$9#%4! .&38&>0/! 92.&! >2%/#/0&%081! 0+&#.! 4$9&HG8$1!
A&+$-#2(.!2(0>29&/!0+$%!0+&#.!0&$>+&./I!G&.>&G0#2%<!!
         a20+! !"#!$%!&! $%;! %2%H!"#!$%!&! (/&./! .&-&$8&;! /#9#8$.! .&38&>0#2%/! #%! 0+&#.! &%n219&%0! #%! .&>&%0!
4$9&HG8$1!G$.0#>#G$0#2%<!X2.!&O$9G8&)!!"#!$%!&+(/&./!/+2F&;!$!/8#4+081!+#4+&.!8&-&8!23!&%n219&%0!#%!A20+!G.&H
G2/0!#%0&.-&%0#2%!.&/G2%/&/!T&<4<)!^Vo!-/<!LL!o!$%;!L]o!-/<!_Z!o!F#0+!.&4$.;!02!&%n219&%0)!32.!0+&!!"#!$%!&!
$%;!%2%H!"#!$%!&!(/&./!#%!0+&#.!G.&H!$%;!G2/0H#%0&.-&%0#2%!.&/G2%/&/!.&/G&>0#-&81W<!!
         *2!/(9!(G!A.#&381)!0+&!/0(;&%0/!#%!0+&!!"#!$%!&!4.2(G!9$;&!92.&!&OG8#>#0!#9G.2-&9&%0!0+$%!0+2/&!#%!
0+&!>2%0.28!4.2(G)!$/!$!.&/(80!23!0+&!!"#!$%!&!&OG2/(.&!$%;!#%0&.$>0#2%<!

G,"%.10/":)B&'$=H+)
JO0&%;#%4!0+&!G.&-#2(/!/0(;1!T"#>7#%/2%!\!'(#)!NM]MW)!#0!#/!.&F$.;#%4!02!2A/&.-&!#%!0+#/!/0(;1!/0(;&%0/I!$>0#-&!
8&$.%#%4! >$%! A&! 2G&.$0#2%$8#h&;! 0+.2(4+! &;(0$#%9&%0H4$9&H9&;#$0&;! 0228! #%! $! 3(%! $%;! &OG&.#&%0#$8! F$1! $>.2//!
0+&! ;#33&.&%0! ;$0$! /&0/<! *+#/! /0(;1! +$/! G.2-#;&;! &9G#.#>$8! 3#%;#%4/! 02! ;&92%/0.$0&! />+28$/0#>! #9G.2-&9&%0/! #%!
J%48#/+!$%;!K$0+&9$0#>/!A20+!A&0F&&%!$%;!F#0+#%!4.2(G/<!?8/2)!0+&!;&/#4%!23!!"#!$%!&)!+$/!$>>29G8#/+&;!0+&!
0&>+%#>$8!/>$3328;/!8$>7#%4!#%!9$%1!&;(0$#%9&%0!/1/0&9/<!!
         *+&!32882F#%4!>8$#9/!>$%!%2F!A&!G(0!32.F$.;!A$/&;!2%!2(.!3#%;#%4/!3.29!9(80#G8&!;$0$!/2(.>&/<!!
         Q%! .&/G2%/&! 02! 0+&! 3#./0! .&/&$.>+! S(&/0#2%)! 0+&! 3#%;#%4/! /(GG2.0! >8$#9/! 32.! 0+&! (/&! 23! $0! 8&$/0! 2%&!
G(.G2/&HA(#80! 2%8#%&! &;(>$0#2%$8! 4$9#%4! /1/0&9! T#<&<)! !"#!$%!&W! #%! &%+$%>#%4! $>0#-&! /0(;&%0! 8&$.%#%4)! $/!
9&$/(.&;!A1!/>+228!/0(;&%0/I!/>+28$/0#>!G&.32.9$%>&!;#33&.&%>&/!#%!J%48#/+!$%;!K$0+&9$0#>/!$%;!F#0+!.&3&.&%>&!
02!0+&#.!G$.0#>#G$0#2%!8&-&8/)!0+$0!#/)!+#4+&.!-/<!82F&.!3.&S(&%>1!8&-&8/!TB&&)!NMMbW<!
         Q%!.&/G2%/&!02!0+&!/&>2%;!S(&/0#2%)!>2%0.$.1!02!G.&-#2(/!/0(;#&/!T&<4<)!"#>7#%/2%!\!'(#)!NM]M[!e$&44#!&0!
$8<)!NMML[!6#%;!&0!$8<)!NMMbW)!$30&.!32(.H92%0+I/!;$#81!#%0&.$>0#2%!F#0+!!"3!$%!&)!.&/(80/!/+2F&;!%2!;#33&.&%>&/!#%!
QR!/>2.&!>$0&42.#h$0#2%)!&O>&G0#%4!!"3!$%!&!&OG2/(.&!T#<&<)!+#4+!-/<!82F!3.&S(&%>1!(/&./W<!Q%!$;;#0#2%)!0+&.&!$.&!
;#33&.&%>&/!  A&0F&&%!  0+&! &OG&.#9&%0$8! T!"#!$%!&W!  -&./(/!  >2%0.28!  T%2%H!"#!$%!&,!     (/&./! #%! />+28$/0#>!
$>+#&-&9&%0/!#%!J%48#/+!$%;!K$0+&9$0#>/)!A20+!A&0F&&%!$%;!F#0+#%!4.2(G/<!
         @$/0!A(0!%20!8&$/0)!32882FH(G!$%$81/&/!23!9(80#G8&!;$0$!/&0/!#88(/0.$0&!0+&!>29G8&O#01!23!0+&!#//(&/<!*+&!
3#%;#%4/!+$-&!(/&3(8!#9G8#>$0#2%/!32.!#%0&4.$0#%4!2%8#%&!&;(0$#%9&%0!4$9#%4!#%02!0+&!/>+228!>(..#>(8(9<!a$/&;!
2%!0+&!0&$>+&./I!.&/G2%/&/!3.29!0+&!#%0&.-#&F/)!/29&!(/&3(8!/0.$0&4#&/!$%;!>+$88&%4&/!$.&!2(08#%&;!A&82Fd!

© ISLS                                                                                                            659
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters
!

         *2!3.(#03(881!#%0&4.$0&!2%8#%&!&;(0$#%9&%0!4$9#%4!&OG&.#&%>&!F#0+#%!0+&!/>+228!>(..#>(8(9)!0+&!G.2>&//!
/+2(8;! #%>2.G2.$0&! 0+&! 32882F#%4! #9G2.0$%0! $/G&>0/d! T]W! Q0! /+2(8;! A&! /(GG2.0&;! 0+.2(4+! $! fF+28&H/>+228g!
$GG.2$>+!   #%-28-#%4!  >288$A2.$0#-&! .&/&$.>+H0&$>+&.! G$.0%&./+#G/! #%! >$.&3(8! $%;!  82%4H0&.9! G8$%%#%4)! $%;!
#9G8&9&%0$0#2%<! TNW! *+&! >2%0&%0! 23! 0+&! &;(0$#%9&%0! /1/0&9! /+2(8;! $8#4%! F#0+! 0+&! >2%0&%0! G.2-#;&;! F#0+#%! 0+&!
>(..#>(8(9<! TbW! *+&! ;&/#4%! 23! 2%8#%&! &;(0$#%9&%0! /1/0&9! /+2(8;! A&! 0+2(4+03(8)! 32.! &O$9G8&)! $;2G0#%4! $!
f/&%/2.1g! $GG.2$>+! 02! (/#%4! A20+! f4$9&/g! $%;! f/2%4/g! $%;! /(GG2.0&;! -#$! $%! #%0&.$>0#-&! G8$032.9! F+#>+! F#88!
$882F!0&$>+&./!02!3.&&81!%$-#4$0&!$%;!(0#8#h&!0+&!/1/0&9!32.!8&$.%#%4!$%;!0&$>+#%4!#%/0.(>0#2%!$%;!$>0#-#0#&/)!A20+!
F#0+#%!$%;!2(0/#;&!>8$//.229/)!$%;!0+.2(4+!2%8#%&!$%;!3$>&H02H3$>&!#%0&.$>0#2%<!!
         '2F&-&.)!0+&!#%0&4.$0#2%!G.2>&//!>$%!A&!0#9&H>2%/(9#%4!$%;!>+$88&%4#%4!#%!0&.9/!23!F2.7!82$;!#//(&/)!
8$>7! 23! #%/0.(>0#2%! 0#9&! #%! 0&.9/! 23! G.#2.#01! $%;! 3(%;#%4! #//(&/)! $%;! 9&%02.#%4! $%;! 0.$#%#%4! #//(&/! 02! /+$.&!
&OG&.#&%>&/!F#0+#%!$!>288$A2.$0#-&!8&$.%#%4!>299(%#01<!*+&!>(..&%0!4.2(G!23!0&$>+&./!F$/!$88!-&.1!&%0+(/#$/0#>!
F#0+!0+&!(/&!23!2%8#%&!&;(0$#%9&%0!4$9#%4!#%!920#-$0#%4!/0(;&%0/!02!8&$.%)!A(0!0+&1!F&.&!%20!&%0#.&81!>2%-#%>&;!
0+$0!/(>+!G.$>0#>&!F#88!8&$;!02!$%1!/>+28$/0#>!#9G.2-&9&%0/!#%!J%48#/+!$%;!K$0+&9$0#>/<!
         Q%! /(99$.1)! #0! #/! 2(.! >(..&%0! A&8#&3! 0+$0! 0+&! &%-#.2%9&%0$8! &33&>0/! 23! G.2-#;#%4! /G&>#3#>! 0.$#%#%4! $%;!
>(..#>(8(9!>2%0&%0!0+.2(4+!2%8#%&)!>29G(0&.HA$/&;!&;(0$#%9&%0!4$9#%4!/1/0&9/!>$%!#%;&&;!8&$;!02!#%>.&$/&/!#%!
/0(;&%0/I! />+28$/0#>! G&.32.9$%>&! A1! 0+&! 0.$%/3&.! 23! >2.&! >24%#0#-&! /7#88/! 8&$.%0! F+#8/0! &%4$4#%4! F#0+! /(>+!
&;(>$0#2%$8!0228/!T&<4<)!*$%!\!a22%)!NMM_[!u(%4!!\!"#>7#%/2%)!NMMLW<!!
         X2.! 3(0(.&! .&/&$.>+)! 0+&! $(0+2./! 9$1! &OG82.&! #//(&/! #%-28-#%4! 9(80#H(/&./! #%! /0(;&%0H>&%0&.&;! 8&$.%#%4!
F#0+! 8$.4&.! 4.2(G/! 23! /0(;&%0/! $0! 9(80#G8&! 4.$;&! 8&-&8/)! A20+! F#0+#%! $%;! $>.2//! /2>#2>(80(.$8! 4.2(G/)! 2-&.! $!
82%4&.!G&.#2;!23!0#9&)!$%;!%&F!02G#>/!/(>+!$/!0+&!F$/+A$>7!&33&>0/!23!2%8#%&!&;(>$0#2%$8!4$9&/!#%!0&$>+#%4!$%;!
8&$.%#%4)!G28#>1H9$7#%4!#//(&/!#%-28-#%4!8&$.%&.!$(02%291!$%;!/&83H.&4(8$0#2%!#%!8#3&H82%4!8&$.%#%4<!!

I&5)B&*&=&"%&+)
?>+09$%)! :<)! B.&&%)! C<! P<)! \! a$-&8#&.)! "<! TNMMLW<! i#;&2! 4$9&/)! -#/($8! /1/0&9! ;$9$4&)! $%;! G8$/0#>#01<!
         4!5.*&$.06!+(!7&*3*89+$)%+(!7&*5:0!):!;+<=)!ZbVHZZc<!
C$802%)! e<! @<)! "#>7#%/2%)! ?<! :<)! \! P%1;&.)! @<! '<! TNMMNW<! `2%H/G$0#$8! 9202.H/G&>#3#>! $>0#-$0#2%! #%! G2/0&.#2.!
         G$.#&0$8!>2.0&O<!($.7&!+(!7&*5:0!):!;+>TcW)!VLMHVLL<!
C2#.2)! e<! TNMMbW<!   :&$;#%4! >29G.&+&%/#2%!  2%! 0+&!   Q%0&.%&0d! JOG$%;#%4!    2(.! (%;&./0$%;#%4! 23! .&$;#%4!
         >29G.&+&%/#2%!02!&%>29G$//!%&F!8#0&.$>#&/<!?1!+4!$%0)8+?!$:1!&;+>=)!ZVLHZcZ<!
"#>7#%/2%)!?<!:<)!\!'(#)!"<!TNM]MW<!J%+$%>#%4!#%0&88#4&%>&)!J%48#/+!$%;!K$0+!>29G&0&%>#&/!32.!0+&!>8$//.229!
         -#$! !"#!$%!&! #%0&4.$0&;! 2%8#%&! &;(0$#%9&%0! 4$9#%4! $%;! $//&//9&%0<! Q%! "<! :(//&88! TJ;<W)! @$5!5+ *)+
         :*33$-*&$.0*)+0)+60&.7$3+3!$&)0)8+!)60&*)A!).5BC&*:!55!5+$)%+0).!&$:.0*)5!TGG<!NcbHNLbW<!'&./+&1)!6?d!
         QBQ!B82A$8<!
"1&)!K<!D<!B<)!B.&&%)!C<!P<)!\!a$-&8#&.)!"<!TNMM^W<!!Q%>.&$/#%4!/G&&;!23!G.2>&//#%4!F#0+!$>0#2%!-#;&2+4$9&/D!
         @7&&!).+E0&!:.0*)5+0)+C59:1*3*80:$3+F:0!):!;+GHTcW)!bN]HbNc<!
B&&)!e<!6<!!TNMM_W<!I1$.+60%!*+8$A!5+1$6!+.*+.!$:1+75+$-*7.+3!$&)0)8+$)%+30.!&$:9+T.&-#/&;!&;<W<!`&F!u2.7)!`ud!
         6$84.$-&!K$>K#88$%<!!
B.&&%)! C<! P<)! \! a$-&8#&.)! "<! TNMMcW<! J33&>0! 23! $>0#2%! -#;&2! 4$9&/! 2%! 0+&! /G$0#$8! ;#/0.#A(0#2%! 23! -#/(2/G$0#$8!
         $00&%0#2%<!!JD+*K+LM'!&0A!).$3+C59:1*3*89B+N7A$)+C!&:!'.0*)+$)%+C!&K*&A$):!;+O<TcW)!]ZcVH]Z_L<!!
e$&44#)!!P<!K<)!a(/>+7(&+8)!K<)!e2%#;&/)!e<)!\!6&..#4)!D<!e<!TNMMLW<!Q9G.2-#%4!38(#;!#%0&88#4&%>&!F#0+!0.$#%#%4!2%!
         F2.7#%4! 9&92.1<! C&*:!!%0)85+ *K+ .1!+ ($.0*)$3+ P:$%!A9+ *K+ F:0!):!5<! :&0.#&-&;! e(81! NM)! NMM^)! 3.29!
         +00GdEEFFF<G%$/<2.4E>2%0&%0E&$.81ENMMLEMZENVEMLM]NcL]MV<3(88<G;3k+098!!
@$#.;)!e<!J<!TNMM_W<!Q50)8+:*A'7.!&+8$A!5+.*+%!6!3*'+$%6$):!%+PR<!,%G(A8#/+&;!9$%(/>.#G0!.&0.#&-&;!K$1!N])!
         NMM^)!3.29!+00GdEE$#<&&>/<(9#>+<&;(EG&2G8&E8$#.;EG$G&./EC29G(0&.M]<G;3!
K>B2%#48&)!a<!Y<)!C+$89&./)!K)!\!"#>7#%/2%)!?<!:<!TNMMbW<!C2%>(..&%0!;#/n2#%0!$%;!.&>#G.2>$8!>8$//#3#>$0#2%!A1!
         C&A(/!$G&88$!#%!/&.#$0#2%!0$/7/d!J-#;&%>&!32.!+#&.$.>+#>$8!2.4$%#h$0#2%<!P)0A$3+@*8)0.0*);+=)!]LcH]^_<!
K#%/71<!K<!T]^LLW<!F*:0!.9+*K+A0)%+T*2(>+/02%&!&;<W<!`&F!u2.7)!`ud!P#92%!\!P>+(/0&.!Q%><!!
6#%;)!e<)!B(%%$./;200#.)!J<!5<)!\!e2+$%%&//2%)!'<!P<!TNMMbW<!:$-&%I/!/0$%;$.;!G.24.&//#-&!9$0.#>&/d!`&F!/>+228!
         $4&!%2.9/!$%;!$!/0(;1!23!0+&!0&/0I/!-$8#;#01<!C!&5*)$30.9+$)%+R)%060%7$3+E0KK!&!):!5;+OS;!b_VHbLc<!
6.&%/71)!K<!TNMMcW<!E*)T.+-*.1!&+A!+A*A+U+RTA+3!$&)0)8V!P0!6$(8)!K`d!6$.$42%!'2(/&!6(A8#/+&./<!
:&/0$7)! :<! TNMM^W<! ?10)W+ 5A$&.B+ P+ )!7&*5:0!).05.T5+ '&!5:&0'.0*)+ K*&+ 0A'&*60)8+ 9*7&+ -&$0)T5+ '!&K*&A$):!<! `&F!
         u2.7)!`ud!:#-&.+&$;!a227/<!!
*$%! :<)! \! a22%)! C<! `<! TNMM_W<! !"#!$%!&B+ J%4$4#%4! G(G#8/! #%! $>0#-&! 8&$.%#%4! 0+.2(4+! $! /&83HG$>&;! 2%8#%&!
         &;(0$#%9&%0! G.24.$99&<! @!3!-&$.0)8+ #!$&)0)8+ ?1&*781+ P:.06!+ 4!5!$&:1)! 0+&! K#%#/0.1! 23! J;(>$0#2%)!
         P#%4$G2.&<!!
i1420/71)! @<! T]^LcW<! ?1*781.+ $)%+ 3$)87$8!+ T?<! 52h(8#%)! J;<! \! *.$%/<WD+ C$9A.#;4&)! K?d! *+&! KQ*! 6.&//<!
         TY.#4#%$8!F2.7!G(A8#/+&;!#%!]^bZW<!
D$8/+)! "<! TNMMZW<! I19+ %*+ .1!9+ $:.+ .1$.+ /$9X+ P+ 57&606$3+ 870%!+ .*+ .1!+ $%*3!5:!).+ -&$0)+ K*&+ 9*7+ $)%+ 9*7&+ .!!)D!
         `&F!u2.7)!`ud!X.&&!6.&//<!
D&.0/>+)!e<!i<!T]^^]W<!Y*0:!5+*K+.1!+A0)%B+P+5*:0*:73.7&$3+$''&*$:1+.*+A!%0$.!%+$:.0*)<!C$9A.#;4&)!K?d!',6<!!

© ISLS                                                                                                            660
