CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%$&'#$()*"+$,%-$.'/0"+%+123$45+"22'6$75*"$*8'$&'*#"+9$":$
                                          ;%/'$<2%315=$
!
          "#$%!&'()*!+),-($.,/0!12!3#.',)4/1)*!516!789:9;*!<(#//=(*!3>!:?;:8*!@#$%A'()BCDE(FC!
!
         !"#$%&'$() G',.! .'1$/! H#H($! C.(.! #A/1$I)(/D1$%! /'(1$0! /1! F(.A$,J(! '1D! #)! #FFI1)! K#! C.($I
         A$(#/(F! @1F,2,A#/,1)L! D#.! /(@H1$#$,=0! C.(F! /1! F,#4)1.(! H$1J=(@.! #! 4$1CH! 12! 4#@(! H=#0($.!
         D#.! '#-,)4! D,/'! #! H#$/,AC=#$! ,)I4#@(! #A/,-,/0E! G'(! H=#0($.! D($(! ()4#4(F! ,)! #! ',4'I./#%(.!
         A1==#J1$#/,-(! #A/,-,/0! A#==(F! !"#$#%&! ,)! /'(! @#..,-(=0! @C=/,H=#0($! 1)=,)(! 4#@(! K""MNL!
         '(!)$*(+*'"!,!"+-!K313LE!G'(0!@(/!/D,A(!#!D((%!21$!#!;OI@1)/'!H($,1F!/1!F(2(#/!A1@@1)!
         4#@(IA1)/$1==(F!@1)./($.E!G'(!#FFI1)P.!C.(!A1@H=,A#/(.!/'(!)1/,1)!/'#/!/11=.!#$(!)(A(..#$,=0!
         C.(F!,)!#!D#0!/'(0!D($(!F(.,4)(F!/1!J(!C.(FE!Q)./(#F*!R,)!/'(!D,=FS!H$#A/,A(!(@($4(.!1C/!12!/'(!
         HC.'IHC==!$(=#/,1).',H!12!A1@H(/,)4!H#$/,(.!#)F!1JT(A/.E!

75*+"6>)*1"5$
G',.!H#H($!C.(.!#)!#A/1$I)(/D1$%!/'(1$0!K>UGL!KV#/1C$*!;:?W*!XOO8L!=().!/1!F1AC@()/!'1D!#!)(D!/(A')1=140!
D#.!()$1==(F!,)/1!/'(!D1$%!12!#)!(6,./,)4!H=#0($!4$1CH!D,/',)!'(!)$*(+*'"!,!"+-*K313L*!)(A(..,/#/,)4!#!A'#)4(!
,)!'1D!$1=(.!#)F!$(.H1).,J,=,/,(.!D($(!F,./$,JC/(F!#@1)4!#==!/'(!#A/1$.!,)!/'(!)(/D1$%E!G',.!D1$%!,.!,@H1$/#)/!/1!
(FCA#/,1)! J(A#C.(! ,/! '(=H.! C.! C)F($./#)F! '1D! F,./$,JC/(F! )(/D1$%.! 12! A11$F,)#/(F! D1$%! A'#)4(.! 1-($! /,@(! #.!
)(D!/(A')1=14,(.!#$(!,)/$1FCA(F*!.1@(/',)4!D',A'!1/'($!4$1CH.!,)!21$@#=!#)F!,)21$@#=!.(//,)4.!@C./!/#%(!,)/1!
#AA1C)/! D'()! ()4#4(F! ,)! A1==#J1$#/,-(! H$#A/,A(E! Y$#D,)4! 1)! #! /$#F,/,1)! 12! @#..,-(=0! @C=/,H=#0($! 1)=,)(! 4#@(!
K""MNL! (/')14$#H'0! KG#0=1$*! XOOZ[! </(,)%C('=($*! XOOWL*! Q! ./CF,(F! #)F! H=#0(F! D,/'! /'(! H=#0($! 4$1CH! 21$! /()!
@1)/'.! KU1-(@J($! XOO8I<(H/(@J($! XOOZL*! A1==(A/,)4! A'#/! #)F! -,F(1! F#/#! 12! 1C$! 4#@,)4! .(..,1).*! #)F! C.(F!
F,.A1C$.(!#)F!,)/($#A/,1)!#)#=0.(.!/1!C)F($./#)F!/'(!F#/#E)
!        G'(! )(D! /(A')1=140! 1$! #A/1$! D#.! #! /',$FIH#$/0! @1F,2,A#/,1)! 1$! R#FFI1)S! /1! /'(! 4#@(! #)F! D#.! 2,$./!
,)/$1FCA(F!/1!/'(!313!4#@,)4!A1@@C),/0!#J1C/!21C$!@1)/'.!,)/1!/'(!./CF0E!Q/!D#.!#F1H/(F*!2,$./!.=1D=0!/'()!
$(#F,=0! 1-($! #! /D1I@1)/'! H($,1F*! J0! /'(! 4$1CH! C)F($! ./CF0*! #.! ,/.! .($-,A(.! J(A#@(! ,)A$(#.,)4=0! A=(#$E! Q/! D#.!
,)./$C@()/#=! ,)! '(=H,)4! /'(! 4$1CH! J(A1@(! (22,A,()/! #)F! .CAA(..2C=! D,/'! @#)0! ,)I4#@(*! A11$F,)#/(F! J#//=(.!
#4#,)./!21$@,F#J=(!@1)./($.!FC$,)4!#)!#A/,-,/0!%)1D)!#.!R$#,F,)4ES!\#A'!$#,F,)4!.(..,1)!A1).,./(F!12!/'(!4$1CH!
2,4'/,)4!/'(!.#@(!@1)./($.!1-($!#)F!1-($!C)/,=!/'(0!A1C=F!.CAA(..2C==0!%,==!,/!#)F!@1-(!1)!/1!/'(!)(6/!@1)./($E!
3',=(!D(!D($(!,)!/'(!@,F./!12!#F1H/,)4!/'(!#FFI1)!21$!/'(.(!$#,F.*!,/!H=#0(F!1)=0!#!/(@H1$#$0!$1=(!,)!/'(!4$1CHP.!
#..(..@()/! 12! #! .H(A,2,A! ()A1C)/($*! /'(! =#./! @1)./($*! ]#4)#$1.*! ,)! #! 2,($0! A#-(! .0./(@! %)1D)! #.! "1=/()! &1$(!
K"&LE! Q/! '(=H(F! /'(! 4$1CH! J0! /(./,)4! #)F! $C=,)4! 1C/! #! H1..,J=(! F,#4)1.,.! 12! /'(! H$1J=(@.! D,/'! /'(! 4$1CHP.!
./$#/(40E! >2/($! (=,@,)#/,)4! /'#/! H1..,J=(! F,#4)1.,.*! ,/.! C.(! D#.! )1! =1)4($! )(A(..#$0*! .,)A(! ,/.! 1$,4,)#=! ,)/()F(F!
$1=(!)(-($!)((F(F!/1!J(!2,==(F!,)!/'(!2,4'/!#4#,)./!]#4)#$1.E!G',.!H#H($!F(/#,=.!'1D!#!',./1$,A#==0IJ#.(F!)(/D1$%!
12! 1)=,)(! 4#@($.! D#.! F,.$CH/(F! J0! #! )(D! /(A')1=140! /'#/! A1,)A,F(F! D,/'! C)(6H(A/(F! ,)I4#@(! (-()/.E! G'(!
$(F,./$,JC/,1)! #)F! $()(41/,#/,1)! 12! 4$1CH! $(.H1).,J,=,/,(.! F1)(! J0! /'(! )(/D1$%P.! F0)#@,A*! #F#H/#J=(! #A/1$.! /1!
1-($A1@(!/'1.(!(-()/.!$(=,(F!1)!/'(!)(D!/(A')1=140!,)!,))1-#/,-(*!C),)/()F(F!D#0.E!

?%5=2'-@$&'*#"+9-@$(--'/A2%='-@$%56$(++%5='/'5*-$
</(,)%C('=($! KXOOZL! F(.A$,J(F! /'(! @#)4=(! 12! H=#0! #.! #)! (@($4()/! A1@H=(6! #$()#! 12! #A/,-,/0! D,/'! @C=/,H=(!
A1)/()/,1C.!H#$/,(.!#//(@H/,)4!/1!./(($!D'#/!,/!@(#).!/1!H=#0!,)!A($/#,)!F,$(A/,1).E!G',.!,.!.,@,=#$!/1!^,A%($,)4P.!
K;::7L! @#)4=(! 12! .A,()/,2,A! H$#A/,A(*! D',A'! F(.A$,J(F! /'(! F,#=(A/,A! 12! $(.,./#)A(! #)F! #AA1@@1F#/,1)! /'#/!
.A,()/,./.!()4#4(!,)!D,/'!/'(!)#/C$#=!D1$=F*!A1)./#)/=0!/D(#%,)4!/'(,$!,)./$C@()/.!#)F!@()/#=!@1F(=.!12!'1D!/'(!
D1$=F!D1$%.!D'()!(6,./,)4!@(#.C$(@()/.!H$1FCA(!HC__=,)4!$(.C=/.E!51/'!12!/'(.(!A1)A(H/.!#J1C/!'1D!4#@,)4!
1$! .A,()/,2,A! H$#A/,A(! D1$%.! A1@(! 2$1@! #! -,(D! 12! /'(.(! H$#A/,A(.! #.! (6,./,)4! ,)! .H(A,2,A! .(//,)4.! #)F!
A,$AC@./#)A(.E! G'(0!$(A14),_(! /'#/! #C/'()/,A! H$#A/,A(! R,)! /'(!D,=FS! ,)A=CF(.! #! @C=/,H=,A,/0! 12! H#$/.!1$!H#$/,(.*!
#A/,)4!.(H#$#/(=0!0(/!A1==(A/,-(=0*!.CA'!/'#/!A1==(A/,-(!$1=(.!#)F!$(.H1).,J,=,/,(.!/'#/!@#%(!/'(!H$#A/,A(!D'#/!,/!,.!
#$(!F,./$,JC/(F!#A$1..!#==!12!/'(@E!
         Q)!>UG!/($@.*!/'(!#A/,-,/0!,.!A1@H1.(F!12!@C=/,H=(!1JT(A/.!1$!#A/1$.!/'#/!#A/!CH1)!1/'($!#A/1$.!#)F!/'(!
$(=#/,1).',H.!J(/D(()!#A/1$.!F(/($@,)(.!D'#/!/'(!)(/D1$%!12!#A/,-,/0`,E(E*!H$#A/,A(`=11%.!=,%(E!G'(!$1=(.!#)F!
$(.H1).,J,=,/,(.! D,/',)! #! )(/D1$%! 12! #A/,-,/0! #$(! #..C@(F! J0! J1/'! 'C@#)! #)F! )1)'C@#)! #A/1$.E! a=#//(),)4! /'(!
.(//,)4!#==1D.!G#0=1$!KXOO:L!/1!.#0*!RD(!F1!)1/!.,@H=0!H=#0!JC/!#$(!H=#0(FE!3(!F1!)1/!.,@H=0!A1)2,4C$(!JC/!#$(!
A1)2,4C$(F! K>%$,A'! ;::8[! 311=4#$! ;::;LS! KHE! ZL*! (@H'#.,_,)4! /'(! 2#A/! /'#/! #A/1$.! ,)! #! )(/D1$%! (6,./! ,)! .CA'! #!
D#0!#.!/1!J(!A1@H(==(F!/1!#A/!1$!J(!#A/(F!CH1)E!

.8+'%*$?%5%='/'5*$%56$BC!$.8+'%*$?'*'+$DB.?E$
\#A'! A'#$#A/($! ,)! 313! @#/A'(.! #)! #$A'(/0H#=! $1=(! J#.(F! 1)! ',./1$,A#=! H$(A(F()/! ,)! /'(! 2#)/#.0! $1=(IH=#0,)4!
4#@(!#)F!""MN!4()$(.E!Q)!$(H$(.()/#/,1)*!A'#$#A/($.!#$(!D#$$,1$.*!H$,(./.*!$14C(.*!(/AE*!JC/!21$!/'(!HC$H1.(.!12!

© ISLS                                                                                                              661
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

/'(! C)F($=0,)4! 4#@(! @(A'#),A.*! /'(.(! -#$,1C.! '($1! A=#..(.! A#)! J(! $1C4'=0! A#/(41$,_(F! ,)/1! #! 2C)A/,1)IJ#.(F!
/$,H#$/,/(!A1).,./,)4!12!/#)%*!'(#=($*!#)F!Y^<E!\#A'!12!/'(.(!A#/(41$,(.!'#.!.H(A,2,A!FC/,(.!#)F!$(.H1).,J,=,/,(.!/1!
A#$$0! ,)! #! $#,F! J#//=(E! G#)%.*! D,/'! /'(,$! H=()/,2C=! b(#=/'! H1,)/.! #)F! @#..,-(! #$@1$*! '#-(! /1! %((H! /'(! @1)./($.!
1AACH,(F!#)F!21AC.(F!1)!/'(@!D',=(!'(#=($.!A1)/,)C#==0!A#./!.H(==.*!D',A'!F(H=(/(!/'(,$!"#)#!K@#4,A!H1,)/.L*!/1!
@#%(! .C$(! /'(! /#)%.! ./#0! #=,-(E! Y^<! K.'1$/'#)F! 21$! F#@#4(! H($! .(A1)F*! #! D#0! 12! -#=C,)4! F#@#4(! F(#=($.L! A#)!
/'()!41!#J1C/!#A/C#==0!%,==,)4!/'(!@1)./($.E!
         \#A'! A#/(41$0! 12! $1=(.! ,)! /'(! /$,H#$/,/(! ,.! /'($(21$(! )(A(..#$0! /1! J(! 2,==(F! 21$! #! $#,F! 4$1CH! /1! J(!
.CAA(..2C=E! G'(! H$1J=(@! ,.! /'#/! #! @1)./($! 4()($#==0! #//#A%.! D'1@(-($! ,/! F((@.! /'(! @1./! /'$(#/(),)4! /1! ,/.!
.C$-,-#=E!Q2!#!Y^<!H=#0($!',/.!#!@1)./($!H#$/,AC=#$=0!'#$F!1$!#!'(#=($!'(#=.!/11!(22(A/,-(=0*!/'(!@1)./($!A#)!/#%(!
)1/,A(! #)F! F(A,F(! /1! ',/! J#A%E! 3'1(-($! '#.! /'(! @1)./($P.! #//()/,1)! ,.! .#,F! /1! '#-(! "&&!(*! #)F! /'(! @1)./($!
.D,/A'(.! /#$4(/.! D'()! H=#0($.! .-/")* "&&!(! 2$1@! 1/'($.E! G#)%.! A#)! /$0! /1! H$(-()/! /',.! J0! #A/,-#/,)4! -#$,1C.!
#J,=,/,(.! @(#)/! /1! @#,)/#,)! #44$1*! D',=(! /'(! Y^<! #)F! '(#=($.! /$0! /1! %((H! /'(,$! H($21$@#)A(! #/! #)! (-()*!
A1).,./()/*! H$(F,A/#J=(! =(-(=! D,/'1C/! R.H,%(.S! /'#/! D,==! @#%(! /'(! @1)./($! /#%(! )1/,A(E! Q)! 1/'($! D1$F.*! @#)0! 12!
/'(!()A1C)/($.!,)!313*!#)F!,)F((F!@1./!""MN.*!#$(!#!J#=#)A,)4!4#@(!D'($(!/'(!/'$((!$1=(.!12!/'(!/$,H#$/,/(!
D1$%!/1!@#6,@,_(!/'(,$!(22,A,()A0!D',=(!%((H,)4!/'(!/#)%.!/'(!21AC.!12!/'(!@1)./($.P!#//()/,1)E!
         G'(!D#0!,)!D',A'!#!@1)./($!F(A,F(.!D'1!/1!#//#A%!,.!A1@H=(/(=0!$(#A/,1)#$0!/1!/'(!#A/,1).!12!/'(!$#,F!
@(@J($.E! M)(! D#0! /1! /',)%! #J1C/! '1D! /'(! C)F($=0,)4! RJ$#,)S! 12! /'(! 4#@(! A#=AC=#/(.! @1)./($! J('#-,1$! ,.! /1!
,@#4,)(!/'#/!,/!A$(#/(.!#!/#J=(!/'#/!,)A=CF(.!#!$1D!21$!(#A'!$#,F!@(@J($*!#)F!,)!(#A'!$1D!,.!#!)C@J($!/'#/!./#$/.!
122! #/! _($1! #)F! ,)A$(#.(.! #! A($/#,)! #@1C)/! (-($0! /,@(! /'#/! H#$/,AC=#$! $#,F($! #A/,-#/(.! #)! #J,=,/0E! G'(! #@1C)/!
,)A$(#.(F!F(H()F.!1)!/'(!#J,=,/0E!G',.!)C@J($!,.!A#==(F!/'(!-0!/"-*)/1/)E!M)(!12!/'(!T1J.!12!/'(!$#,F($.*!/'()*!,.!/1!
@#%(!.C$(!/'#/!/'(!/#)%K.LP.!/'$(#/!=(-(=!,.!',4'($!/'#)!(-($01)(!(=.(P.E!
         3'()! /'(! $#,F! 4$1CH! Q! ./CF,(F! 2,$./! ./#$/(F! $#,F,)4*! (#A'! @(@J($! '#F! /1! ,)/($)#=,_(! ',.! 1$! '($! /'$(#/!
=(-(=! #)F! RH=#0! ,/! J0! (#$*S! .1! /1! .H(#%E! G'($(! D#.! )1! A1@@1)! $(.1C$A(! 1$! (6H=,A,/! %)1D=(F4(! 12! .H(A,2,A!
)C@J($.!#..1A,#/(F!D,/'!.H(A,2,A!#J,=,/,(.E!Q)!2#A/*!@#)0!12!/'(!$#,F($.!F,F!)1/!%)1D!/'#/!/'$(#/!D#.!J#.(F!1)!#!
A1)./#)/! AC@C=#/,-(! )C@J($E! G',.! ,.! ,@H1$/#)/! /1! )1/(c! Q/! D#.! .C$@,.(F! /'#/! /'$(#/! D#.! =11.(=0! J#.(F! 122! 12!
F#@#4(! F(#=/*! JC/! ,/! D#.! C)A=(#$! /'#/! ,/! D#.! #! AC@C=#/,-(! A1C)/! 12! #==! F#@#4(! 1-($! /'(! A1C$.(! 12! #! 2,4'/*! )1!
@#//($! '1D! =1)4! /'#/! 2,4'/! =#./(FE! >==! /'#/! D#.! %)1D)! D#.! /'#/! .1@(/,@(.! A($/#,)! $#,F! @(@J($.! D1C=F! F1! /11!
@CA'! F#@#4(! #)F! 4#,)! #44$1E! ]#,F($.! %)(D! 2$1@! (6H($,()A(! /'#/! .1@(! #J,=,/,(.! 4()($#/(F! @1$(! /'$(#/! /'#)!
1/'($.!#)F!'#F!/1!D(,4'!/'(!#J,=,/,(.P!A1./.!#4#,)./!/'(,$!J()(2,/.E!d($0!12/()*!D'()!#!H=#0($!F,(F*!,/!D#.!J(A#C.(!
'(!1$!.'(!./1=(!#44$1!2$1@!/'(!/#)%K.LE!G'#/!,.*!'(!1$!.'(!@,.TCF4(F!'1D!@CA'!/'$(#/!D#.!J(,)4!4()($#/(F!#)F!
#AA,F()/#==0! $#,.(F! ',.! 1$! '($! /'$(#/! /1! #! ',4'($! =(-(=! /'#)! /'(! /#)%K.LP.! /'$(#/! =(-(=E! Q2! /',.! '#HH()(F! ()1C4'!
/,@(.!FC$,)4!#)!()A1C)/($*!,/!C.C#==0!()F(F!CH!#.!#!$#,F!D,H(!KD'()!(-($01)(!,)!/'(!$#,F!F,(FLE!
         >J1C/! 2,-(! @1)/'.! ,)/1! /'(! $#,FP.! =,2(*! D'()! ,/! D#.! D1$%,)4! 1)! F(2(#/,)4! ]#4)#$1.*! /'(! =#./! J1..! ,)!
"1=/()!&1$(*!/'(!$#,F!D#.!,)!/'(!H$1A(..!12!C.,)4!#!)(D!#FFI1)!A#==(F!ReVb!G'$(#/!"(/($S!1$!ReG"ES!&$(#/(F!
J0!#!H=#0($!)#@(F!e()A1*!eG"!%(H/!/$#A%!12!D',A'!#J,=,/,(.!#!H#$/,AC=#$!H=#0($!C.(F!D',=(!2,4'/,)4!#!@1)./($*!
'1D! @CA'! /'$(#/! /'1.(! #J,=,/,(.! 4()($#/(F*! #)F! /'()! -,.C#==0! F,.H=#0(F! /'#/! ,)21$@#/,1)! /1! /'#/! H=#0($E! 3'#/P.!
@1$(*! #)0! ,)./#)A(! 12! eG"! A1C=F! /#=%! /1! 1/'($! ,)./#)A(.! 12! eG"! ,)./#==(F! 1)! 1/'($! H(1H=(P.! @#A',)(.! #)F!
/'($(J0!#44$(4#/(!#==!12!/'(!/'$(#/!F#/#!21$!#==!H=#0($.!D'1!'#F!/'(!#FFI1)!,)./#==(F*!F,.H=#0,)4!$(=#/,1)#=!A'#$/.!
12! (-($01)(P.! /'$(#/! =(-(=! /1! (#A'! H=#0($E! G',.! #==1D(F! /'(! 122=1#F,)4! 12! 'C@#)! A14),/,1)! /1! #! )1)'C@#)!
$(.1C$A(*!(22(A/,-(=0!(=,@,)#/,)4!@CA'!12!/'(!4C(..!D1$%!/'#/!D()/!,)/1!'(!)$*(+*'"!,!"+-!/'$(#/!@(A'#),A.E!

F-15=$B.?$%-$%$.'/0"+%+3$()*"+$*8%*$G1%=5"-'6$<+"A2'/-$
eG"P.! #F1H/,1)! D#.! #! .=1D! H$1A(..! #)F! .H#))(F! .(-($#=! D((%.! #A$1..! @C=/,H=(! ,)I4#@(! _1)(.! #)F! F,22($()/!
$#,F,)4!K.CJL!4$1CH.E!Q/!D#.!F,22,AC=/!/1!C)F($./#)F!eG"P.!C.(2C=)(..!D,/'1C/!.((,)4!,/!,)!#A/,1)*!#)F*!(-()!/'()*!
/'(!F(@1)./$#/,1)!D1C=F!1)=0!J(!A1)-,)A,)4!,2!#!A$,/,A#=!@#..!12!H(1H=(!D($(!C.,)4!,/E!>/!2,$./*!3#$$()*!/'(!@#,)!
/#)%*!=(#$)(F!#J1C/!,/!/'$1C4'!/'(!'(!)$*(+*'"!,!"+-!21$C@.!#)F!#FFI1)!A1@@C),/,(.*!JC/!,/!D#.!./,==!,)!J(/#*!.1!
@#)0!12!/'(!$#,F($.!F,F!)1/!2((=!A1@21$/#J=(!,)./#==,)4!,/*!,),/,#==0E!M)!a(J$C#$0!XZ*!XOOZ*!/D1!$14C(.!K,)A=CF,)4!
@(L!'#F!F(A,F(F!/1!/(./!1C/!eG"P.!C.(2C=)(..!D,/'!#!2,4'/!,)!0(/!#)1/'($!$#,F!_1)(E!3,/'1C/!#)0!/#)%.!1$!'(#=($.!
'#-,)4!#=.1!,)./#==(F!,/*!'1D(-($*!/'(!/'$(#/!@(/($!D#.!)1/!12!@CA'!C.(E!>2/($!/'(!#FFI1)!D#.!122,A,#==0!$(=(#.(F!
1)! &C$.(EA1@! 1)! "#$A'! ;*! XOOZ*! #)1/'($! #//(@H/! #/! 4(//,)4! H(1H=(! /1! /$0! ,/! '#HH()(F! 1)! "#$A'! ?*! D'()! 21C$!
@(@J($.!'#F!,/!,)./#==(F!21$!/'(!"&!$C)E!</,==*!/'($(!D($(!)1/!()1C4'!,)./#)A(.!12!eG"!/1!J(!C.(2C=*!JC/!H=#0($.!
A1C=F!./#$/!/1!.((!'1D!,)A=CF,)4!/'(!#FFI1)!/1!/'(!4$1CHP.!)(/D1$%!12!#A/,-,/0!D1C=F!J(!C.(2C=!21$!2,4'/.!,/!D#.!
./,==!./$C44=,)4!D,/'E!!YC$,)4!/'(!21==1D,)4!@1)/'*!@1./!12!/'(!"&!$#,F!4$1CH!D1C=F!,)./#==!eG"E!50!>H$,=!X*!
XOOZ*!@CA'!12!/'(!4$1CH!D#.!C.,)4!eG"E!V#/($*!1)!>H$,=!X?*!,/!D#.!,)./$C@()/#=!,)!'(=H,)4!/'(!$14C(.!F,#4)1.(!
H$1J=(@.!/'(!4$1CH!D#.!'#-,)4!D,/'!/'(!2,4'/!D,/'!]#4)#$1.E!
         G'(! 4$1CH! %)(D! '1D! /'(! 2,4'/! D#.! .CHH1.(F! /1! D1$%! 2$1@! $(#F,)4! 1)=,)(! ./$#/(40! 4C,F(.! #J1C/! ,/E!
](#F,)4!#J1C/!/'(!2,4'/!F,F!)1/!F,$(A/=0!/$#).=#/(!,)/1!.CAA(..2C==0!()#A/,)4!/'(!2,4'/*!/'1C4'E!Q/!/11%!(@J1F,(F!
%)1D=(F4(`-,.A($#=*! H'0.,A#=*! $'0/'@,A! %)1D=(F4(`A11$F,)#/(F! %)1D=(F4(! F(-(=1H(F! /'$1C4'! 4#@,)4E! G1!
4#,)! /',.! /0H(! 12! %)1D=(F4(! $(fC,$(F! H$#A/,A(E! Q/! /11%! /,@(! /1! 4(/! #! .().(! 12! /'(! 4$11-(`/'(! $'0/'@! 12! D(==I
A11$F,)#/(F!#A/,1)`/'(!4$1CH!)((F(F!/1!J(!,)E!!

© ISLS                                                                                                           662
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         +)21$/C)#/(=0*! 21$! /',.! H#$/,AC=#$! ),4'/! 12! $#,F,)4*! /'(! $14C(.! '#F! )1/! 0(/! (6H($,()A(F! /'(! (@J1F,(F!
4$11-(!12!@#%,)4!/'(!2,4'/!$1C/,)(E!3(!%)(D!D'#/!D#.!.CHH1.(F!/1!'#HH()!,)!/'(!]#4)#$1.!2,4'/*!0(/*!21$!.1@(!
$(#.1)*! D(! %(H/! F0,)4! 1)! (#A'! 12! 1C$! #//(@H/.! /1! %,==! ]#4)#$1.! 21$! /'(! (-(),)4E! ]#4)#$1.! D1C=F*! 1)A(! ,)! #!
D',=(*! 21AC.! ',.! #//()/,1)! 1)! 1)(! 12! C.! #)F! ',/! /'#/! H=#0($E! G',.! $(.C=/(F! ,)! #=@1./! ,)./#)/#)(1C.! F(#/'! 21$! #!
$14C(E!
         U#/C$#==0*!/'(!$14C(.!/'1C4'/!/'#/!F0,)4!@(#)/!D(!'#F!#)!#44$1!H$1J=(@*!=(#F,)4!1)(!12!/'(@*!]14($*!
/1!/(==!/'(!1/'($!$14C(.!'1D!/1!H=#0c!
!
         /',.! ,.! #! ./(#F0! ',4'! FH.! 2,4'/*! )1! JC$./,)4*! JC$./,)4! D,==! 4(/! 01C! #44$1*! ,)! @0! (6H($,#)A(*!
         #)0/',)4!1-($!;OOO!4(/.!$#4.!/1!.#0!',!/1!0#!C)=(..!01C!#$(!2(,)/!(-($0/,@(!,/.!CH*!#)F!#!.H=,/!
         .(A1)F!#2/($!01C$!JC$./E!
!
         Q/!.((@.!=,%(!]14($!J(=,(-(F*!'1D(-($*!/'#/!/'$(#/!D#.!)1/!#)!#FF,/,-(!@(#.C$(!#)F!/'#/!4#,),)4!#44$1!
D#.!.,@H=0!#!@#//($!12!@1@()/I/1I@1@()/!F#@#4(!1C/HC/E!Q2!F#@#4(!1C/HC/!D#.!(-($!/11!',4'!,)!#!H#$/,AC=#$!
,)./#)/!,)!/,@(!K(E4E*!1-($!;OOOL*!#44$1!D1C=F!J(!4#,)(FE!G',.!41(.!#4#,)./!/'(!/(./.!F1)(!J0!e()A1!/'#/!$(.C=/(F!
,)! ',.! $(=#/,-(=0! #AAC$#/(! /'$(#/! @(/($`#AAC$#/(! J(A#C.(! ,/! /$(#/(F! /'$(#/! #.! #! H($.,./()/*! AC@C=#/,-(! )C@J($!
$(H$(.()/,)4!/'(!.C@!12!#==!/'$(#/!4()($#/(F!D,/'!#==!#J,=,/,(.!C.(F!FC$,)4!#!H#$/,AC=#$!2,4'/E!!
         >2/($! /'(! 4$1CHP.! .(A1)F! #//(@H/! #/! %,==,)4! ]#4)#$1.! 21$! /'(! (-(),)4*! ]#)F! .#,F*! RQ! 41/! #44$1! 1)! /'#/!
1)(E!U1/!.C$(!'1D*!D#.!C.,)4!/'(!.#@(!/(A'),fC(!#.!=#./!/,@(ES!G1!/',.*!Q!$(H=,(F!
         !
         .1*!Q!'#-(!/'$(#/@(/($!1)EEE!!)1/,A(F!Q!D#.)/!-($0!',4'!CH!#)F!F,F!#!A1=F!J=11F!(-,.!TC./!2,)(E!
         Q!./$1)4=0!.C44(./!01C!4(/!/'(!@1FEEE!.1!01C!A#)!TCF4(!'1D!411F!01C!#$(!1)!#44$1!
!
         G',.!$(.H1).(!D#.!,)F,A#/,1)!/'#/!#44$1!D#.!)1/!4#,)(F!.,@H=0!J0!F1,)4!JC$./!F#@#4(E!Q/!,.!,)/($(./,)4!
/1!)1/(!/'#/*!#/!/',.!H1,)/*!Q!'#F!#=$(#F0!()$1==(F!eG"!,)/1!@0!H($.1)#=!#A/1$I)(/D1$%*!H=#A,)4!@0!D'1=(!/$C./!
,)/1!/',.!)1)'C@#)!#A/1$!21$!A($/#,)!$(.H1).,J,=,/,(.E!Q!%)(D!/'#/!@0!H$(-,1C.!H$#A/,A(!12!%((H,)4!/'(!+//)#%&!12!
/'$(#/!,)!@0!'(#F!D#.!,)(6#A/*!#)F!Q!#..C@(F!/'#/!/',.!J=#A%J16!12!#!/11=!A1C=F!F1!,/!J(//($!/'#)!@(E!eG"*!,)!
/C$)*!4#-(!@(!H($@,..,1)!/1!HC.'!/'(!=,@,/.!12!Y^<*!#)F!,/!#=.1!=(/!@(!()$1==!,/!#.!(-,F()A(!21$!D'0!/'$(#/!D#.)P/!
/'(!$14C(.P!H$1J=(@E!
         YC$,)4! /'(! /',$F! #//(@H/! 21$! /'(! (-(),)4*! ]14($! ',@.(=2! 4#,)(F! #44$1! #)F! F,(F! #2/($! /'(! 2,$./!
e)1A%J#A%! (-()/*! #! @1-(! D'($(! ]#4)#$1.! A#C.(.! (-($01)(! D,/',)! A=1.(! H$16,@,/0! /1! J(! /'$1D)! J#A%*! 21$A,)4!
/'(@! /1! $C)! J#A%! ,)/1! 2,4'/! H1.,/,1).E! ]14($! $(.H1)F(F! /1! ',.! F(#/'! D,/'*! R=1=E! '(! @C./! FC@H! @1./! #44! #/!
e)1A%J#A%E!,!/',)%!,!41/!/1!',@!fC,A%($!/'()!/'(!/#)%.ES!b(!#..C@(F!/'#/!]#4)#$1.!$(.(/!',.!/'$(#/!/#J=(!D'()!
e)1A%J#A%! 1AAC$$(F*! /'C.! 4(//,)4! /1! ]#4)#$1.! J(21$(! #! /#)%! @(#)/! ,/! D1C=F! '#-(! J(()! (#.0! 21$! #! $14C(! /1!
4()($#/(!@1$(!/'$(#/!/'#)!#!/#)%!.,)A(!'(!1$!.'(!'#F!@1$(!/,@(!/1!4()($#/(!/'$(#/E!
         \-()/C#==0*!1)!1C$!21C$/'!#//(@H/*!,/!J(A#@(!A=(#$!/'#/!/'(!$14C(.!D($(!HC==,)4!#44$1!(-()!/'1C4'!/'(0!
D($(!)1D'($(!)(#$!/'(!/'$(#/!=(-(=!#.!/'(!/#)%.E!G',.! D#.!F(@1)./$#/(F!D'()!]14($!#4#,)!F,(F!#2/($!/'(!2,$./!
e)1A%J#A%E! 3'()! ]14($! C.(F! /'(! 4()($#=! $#,F! A'#))(=! K,)./(#F! 12! TC./! A1@@()/,)4! /1! /'(! H$,-#/(! $14C(!
A'#))(=L!/1!.#0*!R,!',/!',@!1)A(E!/'#/!@#F(!)1!.().(*S!/'(!$#,F!=(#F($*!"#6D(==*!$(H=,(F!D,/'!
         !
         ]14($*! /'(0! g/'(! /#)%.h! @#0! '#-(! J(()! 1C/! 12! H1.,/,1)! 21$! TC./! #! .(A1)F! D',A'! ,.! ()1C4'! 21$!
         #)01)(!(=.(!/1!4(/!#44$1!D'1!,.!,)!@(=((!$#)4(E!
!
         \=(-#/,)4!',.!/#=%!/1!/'(!=#$4($!A'#/!A'#))(=!(=,A,/(F!)(D!,)21$@#/,1)!2$1@!"#6D(==!/'#/!2C$/'($!'(=H(F!
/'(! $14C(.! /1! F,#4)1.(! /'(! #44$1! H$1J=(@.E! "#6D(==! D#.! A1$$(A/E! ]#4)#$1.! #//#A%(F! D'1(-($! '#F! /'(! ',4'(./!
/'$(#/! D,/',)! @(=((! $#)4(*! #)F! /'(! $(#.1)! D'0! $14C(.! D($(! J(,)4! %,==(F! D#.! J(A#C.(! /'(0! D($(! $C)),)4! ,)/1!
H1.,/,1)!#)F!4(//,)4!D,/',)!]#4)#$1.P.!@(=((!$#)4(!J(21$(!#)0!/#)%.!'#F!41//()!,)!$#)4(E!!
         50!/'(!()F!12!/',.!4#@,)4!.(..,1)*!/'(!$14C(.!")2(.-!$(#=,_(F!/'#/!]#4)#$1.!',/!D'1(-($!'#F!/'(!@1./!
/'$(#/!3#-0#%*!"%&/E!G',.!)(D!,)21$@#/,1)!2$1@!"#6D(==!#FF(F!/1!/'(!,)21$@#/,1)!/'#/!Q!H$(.()/(F!/1!/'(!1/'($!
$14C(.!,)!/'(!H$(-,1C.!2,4'/!2$1@!/'(!/'$(#/!@(/($!#FFI1)*!.CA'!/'#/*!J0!/'(!/,@(!D(!21C4'/!]#4)#$1.!#4#,)!/'(!
21==1D,)4!@1)/'*!D(!'#F!HC/!,/!#==!/14(/'($!#)F!F(=#0(F!1C$!#HH$1#A'!/1!]#4)#$1.!#2/($!#!e)1A%J#A%!.1!/'#/!#!
/#)%!41/!D,/',)!@(=((!$#)4(!2,$./E!
         50!C.,)4!eG"!/1!.((!/'#/!/'(!$14C(.P!/'$(#/!=(-(=!D#.!)1/!',4'!()1C4'!/1!/'(1$(/,A#==0!HC==!#44$1*!D(!
'#F!/1!/',)%!12!1/'($!H1..,J=(!$(#.1).!D'0!D(!D($(!J(,)4!/#$4(/(F!21$!#//#A%!J0!]#4)#$1.E!G'C.*!eG"!H=#0(F!#!
$1=(! #.! #! /(@H1$#$0! #A/1$!D,/',)! /',.!$#,F! ()A1C)/($E! G'(!4$1CH! 1)=0! C.(F!eG"! /1!F,#4)1.(! H$1J=(@.*! )1/! /1!
#A/C#==0!#=($/!,/!12!/'$(#/!=(-(=!F#)4($.!/'$1C4'1C/!/'(!2,4'/E!M)A(!D(!2,4C$(F!1C/!/'#/!/'$(#/!D#.)P/!/'(!H$1J=(@*!
D(!(..()/,#==0!)1!=1)4($!)((F(F!eG"!21$!/'(!]#4)#$1.!2,4'/E!!
         Q)!.C@@#$0*!/'(!$#,F!4$1CH!Q!H=#0(F!D,/'!'#F!$(#A'(F!]#4)#$1.!J0!/'(!/,@(!/'(!)(D!/'$(#/!@(/($!#FFI
1)!eG"!#$$,-(F!1)!/'(!313!4#@,)4!.A()(E!Q/!/11%!/'(!4$1CH!.(-($#=!D((%.*!'1D(-($*!/1!,)A1$H1$#/(!eG"!,)/1!
,/.! #..(@J=#4(! 12! H=#0E! Q/! A1@H=(/(=0! A'#)4(F! '1D! /'(! /#.%! 12! %((H,)4! /$#A%! 12! /'$(#/! D#.! F,./$,JC/(F! ,)! /'(!

© ISLS                                                                                                                     663
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

)(/D1$%E!i(/!/'(!e)1A%J#A%!(-()/.!,)!/'(!]#4)#$1.!2,4'/!21$A(F!/'(!$14C(.!/1!$(A1)2,4C$(!1$!$()(41/,#/(!,)I/'(I
@1@()/!'1D!eG"!D#.!()$1==(F!,)/1!/'(!)(/D1$%E!Q/!#FF(F!/1!1C$!J1F0!12!(-,F()A(!/'#/!/'$(#/!D#.!)1/!#A/C#==0!
/'(!$(#.1)!$14C(.!D($(!4#,),)4!#44$1*!#)F*!D((%.!=#/($*!D(!D($(!#J=(!/1!,)A1$H1$#/(!/',.!)(D!%)1D=(F4(!,)/1!#!
.CAA(..2C=!./$#/(40E!
         G'(! ,F(#! /'#/! D(! #..,4)(F! #! )(D! $1=(! /1! eG"! ,)I/'(I@1@()/! @#0! .((@! /1! A1@H=,A#/(! #A/1$I)(/D1$%!
/'(1$0P.! A1)A(H/! 12! $/)/&"-#(%! D'($(! )1)'C@#)! #A/1$.! #$(! @(#)/! /1! /#%(! 1)! .H(A,2,A! $(.H1).,J,=,/,(.! J0! /'(,$!
A$(#/1$.E! Q)./(#F*! D(! .((! /'#/! /',.! #A/1$I)(/D1$%! D#.! F0)#@,A! #)F! /'(! /$#).=#/,1)! H$1A(..`/'(! )(41/,#/,1)! #)F!
#4$((@()/! H$1A(..`)(A(..,/#/(F! A1)./#)/! $(D1$%,)4! #)F! $(/$#).=#/,)4E! V#/1C$! KXOO8L! C)F($./11F! #A/1$I
)(/D1$%.!#.!(-($IA'#)4,)4*!/'1C4'*!D',A'!,.!D'0!/'(!D1$%!12!/'(!#A/1$.!D,/',)!/'(!)(/D1$%!=(#-(!/$#A(.!12!/'(,$!
#..1A,#/,1).! /1! J(! 21==1D(F! #)F! (6#@,)(F! #)F! D'0*! 1)A(! F(.A$,J(F*! /'(! )(/D1$%!".* $/.,!#4/$! @#0! )1! =1)4($!
(6,./E!

G1-)>--1"5$%56$H"5)2>-1"5$
>A/1$I)(/D1$%!/'(1$0!,.!#)!#//(@H/!/1!F(.A$,J(!'1D!#)!#$$#)4(@()/!12!1JT(A/.!,)!#!)(/D1$%!#$(!#A/,)4!1)!1/'($.!
#)F!#$(!#A/(F!CH1)!J0!1/'($.!.1!/'#/!/'(!#A/,-,/0!F1(.!D'#/!,/!F1(.E!Q/!/(==.!#!./1$0!#J1C/!H$#A/,A(!D,/',)!.,/C#/(F!
A1)/(6/.*! ,)-1=-,)4! ',./1$,A#==0IJ#.(F! ,)/($$(=#/(F! #A/1$.E! >/! /'(! J#.,A! =(-(=*! /',.! )(/D1$%! >UG! F(.A$,J(.! ,.! #)!
#..(@J=#4(!12!H#$/.*!JC/!,/!,.!#=.1!F0)#@,AE!G',.!F0)#@,.@!,.!D'#/!@#%(.!,/!#!@#)4=(!D,/'!-0,)4!,)/($(./.!#)F!
A1)./#)/=0! $()(41/,#/(F! $(=#/,1).',H.! #)F! F,./$,JC/,1).! 12! $(.H1).,J,=,/,(.E! G'(! $(#..(@J=,)4! 1AAC$.! #A$1..!
@C=/,H=(!=#0($.!12!A1@H=(6,/0!#)F!@C=/,H=(!/,@(.A#=(.E!
         M)! /'(! .C$2#A(! =(-(=*! /'(! D'1=(! =#)F.A#H(! 12* '(!)$* (+* '"!,!"+-! H=#0! D#.! F(/($@,)(F! J0! F(.,4)(F!
A1)./$#,)/.! 2$1@! /'(! 4#@(! F(-(=1H($.*! D'1! D($(*! ,)! /C$)*! #22(A/(F! J0! /'(! ',./1$,A#=! (-1=C/,1)! 12! ""MN! H=#0E!
Y,44,)4! F((H*! ,)F,-,FC#=! H=#0($.! #..(@J=(! #)F! #$$#)4(! /'(! 1JT(A/.! #)F! $(.1C$A(.! ,)! /'(,$! .H(A,2,A! ,)I$11@*! 1)I
.A$(()!.(//,)4.E!eG"!,.!TC./!1)(!12!/'(.(!1JT(A/.E!!
         5(/D(()! /'(! D1$%! /'#/! 1AAC$$(F! 1)! /'(! .C$2#A(! =(-(=! #)F! /'(! F((H($! ,)F,-,FC#=! H=#0($! =(-(=! =#0.! /'(!
@#)4=(! /'#/! </(,)%C('=($! KXOOZL! D$1/(! #J1C/c! #! @(..0! .(/! 12! H$#A/,A(.! (@($4,)4! 2$1@! /'(! A1)./#)/! A=#.'! #)F!
)(41/,#/,1)!J(/D(()!/'(!F(.,4)(F!(6H($,()A(*!H=#0($.P!(6H=1$#/,1)!#)F!@(#),)4I@#%,)4!,)!/'#/!(6H($,()A(*!#)F!
#==! /'(! D#0.! ,)! D',A'! -#$,1C.! H#$/,(.! (6H=1,/*! @1F,20*! #)F! A'#)4(! /'(! .0./(@E! Q)! /'(! =#$4($! 313! A1@@C),/0*!
eG"! #)F! 1/'($! H=#0($IA$(#/(F! #FFI1).! /'#/! '(=H(F! $#,F.! @#)#4(! $#,F,)4! D#.! J(A1@,)4! .1! )1$@#/,-(! /'#/!
5=,__#$F!\)/($/#,)@()/!D#.!21$A(F!/1!,)A1$H1$#/(!@#)0!12!/'(,$!C.($!,)/($2#A(!/D(#%.!,)/1!2C/C$(!,/($#/,1).!12!/'(!
J#.(!4#@(E!
         G',.! $#,F! 4$1CH! #)F! ,/.! #A/,-,/0! #A$1..! /'(! =1A#/,1).! ,)! D',A'! ,/! #..(@J=(F! $(H$(.()/! 1)(! /,)0! .CJI
@(..`#!@,A$1A1.@!12!/'(!@#)4=(`#)F!0(/!/',.!.@#==!@(..!A1C=F!J(!J$1%()!F1D)!2C$/'($E!\#A'!A'#$#A/($!A=#..!
D#.! 4$1CH(F! /14(/'($! #)F! /'1.(! 4$1CH.! ,)F(H()F()/=0! #..,4)(F! ,)/($)#=! $1=(.! #)F! $(.H1).,J,=,/,(.*! ()4#4(F! ,)!
.A,()/,2,A!#$4C@()/#/,1)!#J1C/!./$#/(4,(.!#)F!/#A/,A.*!#)F!H#$/,A,H#/(F!,)!#!=#$4($!A=#..IJ#.(F!313!A1@@C),/0E!
aC$/'($@1$(*! #.! ./#/(F! (#$=,($*! (#A'! H=#0($! '#F! ',.! 1$! '($! 1D)! =1A#=! A1)2,4C$#/,1)! /1! @#)#4(E! jC./! #.! </(-().*!
<#/D,/A_*! #)F! "A&#$/'0! 21C)F! D,/'! /'(,$! 01C)4! 4#@($.! KXOO?L*! /'(.(! #$$#)4(@()/.! D1C=F! .1@(/,@(.! (6/()F!
J(01)F!/'(!A1@HC/($!.A$(()!#)F!,)/1!/'(!$11@E!
         G'(!()$1==@()/!12!eG"!,)/1!/'(!$#,FP.!./#)F#$F!H$#A/,A(!J$,)4.!CH!#!)C@J($!12!,..C(.E!a,$./*!/'1C4'!,/!
D#.! )1@,)#==0! J(,)4! ,)A1$H1$#/(F! /1! #)! (6,./,)4! )(/D1$%*! ,/! /11%! 1)! #! .1$/! 12! #4()A0! ,/.(=2! J0! ,@H1.,)4! )(D!
$(.H1).,J,=,/,(.! /1! /'(! 1/'($! #A/1$.! ,)! /'(! )(/D1$%! K(E4E*! ,/! .',2/(F! A1@@C),A#/,1)! H#//($).*! ,/! F$1-(! A'#)4(.! ,)!
./$#/(40LE! N,FF,)4.! KXOOWL! C.(.! Y())(//P.! K;:W;L! A1)A(H/! 12* #%-/%-#(%")* .5.-/2.! /1! F(.A$,J(! /'(! %(0! F,22($()A(!
J(/D(()!#4()A0!#.A$,J(F!/1!'C@#).!-($.C.!)1)'C@#).c!
!
         <1! /',.! ,)/()/,1)#=,/0! F1(.! )1/! #..C@(! /'#/! A1@H=(6! .0./(@.! '#-(! J(=,(2.! #)F! F(.,$(.! ,)! /'(!
         D#0!'C@#).!F1*!JC/!/'#/!/'(,$!J('#-,1C$!A#)*!,)F((F!12/()!@C./*!J(!C)F($./11F!".*#+!/'(0!F,FE!
         M$! H($'#H.*! #)F! Y())(//! ',)/.! #/! /',.*! /'(,$! RJ(=,(2.S! #)F! RF(.,$(.S! #$(! )1/! .1! @CA'!
         @(/#H'1$,A#=!#.!#)#=14,A#=E!!
                 G',.!RC)@(/#H'0.,A#=S!)1/,1)!12!/'(!,)/()/,1)#=!.0./(@!J1/'!$(.1)#/(.!D,/'!V#/1C$P.!
         )1)'C@#)! F(=(4#/,1).! #)F! .C44(./.! D#0.! ,)! D',A'! D(! @,4'/! /'(1$,.(! 1C$! @#/($,#=! "%$*
         ,(%,/6-7")! ()4#4(@()/! D,/'! A1@H=(6! A1@HC/($IJ#.(F! @(F,#*! .,F(./(HH,)4! #! D'1=(! $#)4(! 12!
         =#$4(=0! C)'(=H2C=! .H(AC=#/,1).! 1)! ,@@,)()/! $(#=,.#/,1)! 12! #A/C#=! @#A',)(! A1).A,1C.)(..E! Q/!
         .C44(./.! /'#/! /'(! (6H($,()A(! 12! H=#0,)4! KD,/'L! /'(.(! 4#@(k@#A',)(.! J(! /'(1$,.(F! #.! 1)(! 12!
         ()4#4(@()/! D,/'! #$/,2,A,#=! ,)/(==,4()A(! D,/'1C/! .=,HH,)4! ,)/1! )#,-(! #)/'$1H1@1$H',.@! 1$!
         2$()_,(F!2C/C$1=140!KHE!;XXLE!
!
         eG"*!1)!#!@,A$1!=(-(=*!$(fC,$(F!H=#0($.!/1!4,-(!,/!#//()/,1)!#)F!/'()!#FTC./!J('#-,1$!J#.(F!1)!D'#/!,/!
F,.H=#0(FE!Q/!F,F!)1/!A#$(*!12!A1C$.(*!D'(/'($!H=#0($.!#A/C#==0!A'#)4(F!/'(,$!J('#-,1$*!#)F!)(,/'($!F,F!,/!()21$A(!
,/.!C.(E!i(/*!J0!J(,)4!#!/$#).H#$()/!/11=*!.'1D,)4!(-($01)(P.!/'$(#/!=(-(=!/1!#==!H=#0($.*!,/!F,F!)1/!)((F!/1!()21$A(!
,/.! C.(E! G'(! $#,F! @(@J($.! F,F! /'#/! 1)! /'(,$! 1D)E! G',.! ,.! J1/'! 411F! #)F! J#FE! Q/.! J()(2,/! D#.! A=(#$c! .1@(! 12! /'(!
H=#0($.!#HH$(A,#/(F!J(,)4!$(@,)F(F!J0!1/'($.!/1!J(!A#C/,1C.!#J1C/!/'(,$!/'$(#/!=(-(=E!i(/!/',.!A#@(!D,/'!#!H$,A(E!

© ISLS                                                                                                                  664
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

3',=(! eG"! .($-(F! #.! #! /'$(#/! @(/($! #FFI1)! /1! D#$)! C.! 12! ,@H()F,)4! #44$1! A'#)4(*! ,/! #=.1! .($-(F! #.! #!
.C$-(,==#)A(! /11=! /'#/! D(! A1C=F! C.(! /1! @#%(! .C$(! (#A'! 12! C.! D#.! H=#0,)4! (22,A,()/=0! /1! '(=H! /'(! A1@@1)! /#.%E!
3'#/!C.(F!/1!J(!@1),/1$(F!,)F,-,FC#==0!'#F!J(A1@(!F,./$,JC/(F!/1!/'(!A1==(A/,-(*!@#%,)4!,/!#.!1H()!#.!G'1@#.!
"1$(P.!'1C.(.!,)!8-(6#"!#)F!#.!/$#).H#$()/!#.!5()/'#@P.!^#)1H/,A1)E!aC$/'($@1$(*!1)!#!@1$(!@#A$1I',./1$,A#=!
=(-(=*! eG"! '(=H(F! )#$$1D! /'(! =(4,/,@#/(! (6H($,()A(! 12! H=#0,)4! '(!)$* (+* '"!,!"+-! J0! $(,)21$A,)4! /'(! /'$(#/!
H#$#F,4@! #)F! /'(! /#)%I'(#=($IY^<! /$,H#$/,/(! 21C)F! ,)! ""MN! ()A1C)/($.E! ^=#0,)4! 313! '#.! A1).,./()/=0!
J(A1@(! @1$(! #)F! @1$(! #! 4#@(! 12! )C@J($.*! (22,A,()A0*! #)F! )C@J($IA$C)A',)4*! JC0,)4! ,)/1! /'(! )1/,1)! /'#/! /'(!
()F!41#=!12!H=#0,)4!,.!/1!D,)!=11/!#)F!H$14$(..E!
         G'(!.(A1)F!,..C(!J$1C4'/!/1!=,4'/!,)!#)#=0_,)4!eG"P.!#F1H/,1)!,.!/'(!,..C(!12!A1@@C),A#/,1)!=(-(=.E!
G'(!$14C(.!D($(!,)/($)#==0!#//(@H/,)4!/1!@#%(!.().(!12!]#4)#$1.P.!#44$1!A'#)4(.*!JC/!,/!D#.!1)=0!#2/($!]14($!
-1,A(F!',.!F,..1)#)A(!,)!/'(!4()($#=!$#,F!A'#/!A'#))(=!/'#/!/'(!$14C(.!J(4#)!/1!C)F($./#)F!D'#/!D#.!'#HH(),)4E!
G',.!1AAC$$(F!D'()!"#6D(==!$(H=,(F!/1!]14($*!=(//,)4!',@!%)1D!/'#/!/'(!@(=((!Y^<!)((F(F!/1!D#,/!21$!/#)%.!/1!
J(! ,)! H1.,/,1)! J(21$(! 4(//,)4! ,)! $#)4(E! Q)F((F*! ,/! .((@(F! =,%(! "#6D(==*! #! )1)I$14C(*! #=$(#F0! %)(D! #J1C/!
]#4)#$1.P.! @(=((! /#$4(/,)4! H$(2($()A(.E! Q2! ,/! ,.! )(A(..#$0! 21$! 4$1CH! @(@J($.! /1! @#%(! #-#,=#J=(! /1! 1/'($.! /'(,$!
@,.A1)A(H/,1).! J(21$(! /'(! 4$1CH! A#)! J(A1@(! #=,4)(F! 1$! /$#).=#/(F! /1! #! A1@@1)! C)F($./#)F,)4*! '1D! F1!
,)F,-,FC#=!H=#0($.!J(A1@(!A1@H(==(F!/1!.H(#%!CHl!G'(!$#,F!#..C@(F!A'#$#A/($!A=#..I.H(A,2,A!(6H($/,.(!,)!#==!,/.!
@(@J($.E!Y,.H=#0,)4!(-,F()A(!12!#!=#A%!12!C)F($./#)F,)4!A1C=F!'#-(!J(()!.(()!#.!#!$,.%0!@1-(E!3'#/P.!@1$(*!
/',.! #..C@(.! /'(! $14C(.! A1C=F! ,F()/,20! #)F! J(! @(/#A14),/,-(! #J1C/! /'(,$! =#A%! 12! C)F($./#)F,)4! #)F! )((F! /1!
(=(-#/(! /'(,$! /#=%! 2$1@! /'(,$! H$,-#/(! $14C(! A'#))(=! /1! /'(! =#$4($! $#,F! A'#))(=E! i(/! /'(! 1)C.! 12! 1H(),)4! CH!
#HH$1H$,#/(! A1@@C),A#/,1)! A'#))(=.! .1! /'(! $#,F! A1C=F! $(H#,$! ,/.(=2! .((@(F! /1! J(! /#%()! CH! J0! '#HH()./#)A(!
/'$1C4'!2=#JJ($4#./!#)F!2=#,=,)4E!3'#/!F1!D(!@#%(!12!/',.l!Q)!2C/C$(!()F(#-1$.!1$!1/'($!4$1CH!D1$%*!.1@(!D#0!
/1!,).C$(!$(A14),/,1)!12!@,A$1!F,..1)#)A(!/'#/!)((F.!/1!J(!(=(-#/(F!/1!/'(!D'1=(!4$1CH!D1C=F!J(!)(A(..#$0E!
         </,==*!/'(!$#,FP.!(-()/C#=!#F1H/,1)!12!#!)(D!#A/1$!,)/1!/'(!)(/D1$%!,.!#)!(6#@H=(!12!'1D!=1A#=!H$#A/,A(!,.!
(@($4()/!#)F!F0)#@,A!#)F!'(#-,=0!F(H()F()/!1)!#-#,=#J=(!/(A')1@#/($,#=!$(.1C$A(.*!D',A'!#$(!#..(@J=(F!#)F!
A1)2,4C$(F!,)!#)F!#$1C)F!/'(!#A/,-,/0E!G',.!(6#@H=(!'(=H.!C.!$(F(2,)(!(6H($/,.(!F(-(=1H@()/!)1/!#.!TC./!A'#)4(.!
,)! H$#A/,A(*! JC/! #=.1*! #.! A'#)4(.! ,)! '1D! /'(! #..(@J=#4(! ,.! A1)2,4C$(F*! D',A'! )(A(..,/#/(.! /'(! .CAA(..2C=!
)(41/,#/,1)! #@1)4! #A/1$.! ,)! #! )(/D1$%! #J1C/! F,./$,JC/(F! $1=(.! #)F! $(.H1).,J,=,/,(.! #)F! #! .'#$(F! C)F($./#)F,)4!
#J1C/!/'(!=1A#=!/#.%!#/!'#)FE!3'#/P.!@1$(*!/'(!.'#$(F!C)F($./#)F,)4!#)F!/'(!#A/C#=!$1=(.!#)F!$(.H1).,J,=,/,(.!/'#/!
)((F!/1!J(!F,./$,JC/(F!#=.1!A'#)4(.!1-($!/,@(E!G'(!()$1==@()/!#)F!/$#).=#/,1)!H$1A(..!$(A1)2,4C$(.!#==!,)-1=-(FE!
G'(!$(A1)2,4C$(F!)(/D1$%!,.!/'()!./#J=(!#)F!.CAA(..2C=`/'#/!,.*!C)/,=!#!)(D!F,.$CH/,1)!1AAC$.E!

I':'+'5)'-$
>%$,A'*! "E! K;::8LE! +.($!$(H$(.()/#/,1).c! ^$#A/,A(.*! @(/'1F.!#)F! .1A,1=140E!Q)! >E! ],H*! GE! jE! ",.#*!m! jE! <A'1/!
         K\F.EL*!9"%"&#%&*-/,0%()(&5*#%*.(,#/-5:*;0/*"66!(",0*(+*,(%.-!7,-#1/*-/,0%()(&5*"../..2/%-E!V1)F1)c!
         ^,)/($!^CJ=,.'($.E!
Y())(/*!YE!&E!K;:W;LE!Q)/()/,1)#=!.0./(@.E!;0/*<(7!%")*(+*=0#)(.(605>*?@K9L*!?WI;OZE!
N,FF,)4.*! <E! KXOOWLE! ^=#0,)4! D,/'! )1)'C@#).c! Y,4,/#=! 4#@(.! #.! /(A')1AC=/C$#=! 21$@E! Q)! <E! F(! &#./(==.! m! jE!
         j().1)! K\F.EL*! '(!)$.* #%* 6)"5:* A%-/!%"-#(%")* 6/!.6/,-#1/.* (%* $#&#-")* &"2/.* !/./"!,0! KHHE! ;;8I;X?LE!
         U(D!i1$%c!^(/($!V#)4!^CJ=,.',)4E!
V#/1C$*! 5E!K;:?WLE! B,#/%,/* #%* ",-#(%:*C(3* -(* +())(3* .,#/%-#.-.* "%$* /%&#%//!.* -0!(7&0*.(,#/-5E! ",=/1)!e(0)(.c!
         MH()!+),-($.,/0!^$(..E!
V#/1C$*! 5E! KXOO8LE! D/"../24)#%&* -0/* .(,#"):* E%* #%-!($7,-#(%* -(* ",-(!F%/-3(!G* -0/(!5E! U(D! i1$%*! Uic! M621$F!
         +),-($.,/0!^$(..E!
^,A%($,)4*! >E! K;::7LE! G'(! @#)4=(! 12! H$#A/,A(c! >4()A0! #)F! (@($4()A(! ,)! /'(! .1A,1=140! 12! .A,()A(E! E2/!#,"%*
         <(7!%")*(+*B(,#()(&5>*HHK7L*!88:I8?:E!
</(,)%C('=($*!&E!>E!KXOOZLE!G'(!@#)4=(!12!H=#0E!I"2/.*"%$*J7)-7!/>*KK7L*!;::IX;7E!
</(,)%C('=($*! &E! >E! KXOOWLE! "#..,-(=0! @C=/,H=#0($! 1)=,)(! 4#@,)4! #.! #! A1)./(==#/,1)! 12! =,/($#A0! H$#A/,A(.E! LF
         M/"!%#%&>*NK7L*!X:WI7;?E!
</(-().*!]E*!<#/D,A_*!GE*!m!"A&#$/'0*!VE!KXOO?LE!Q)I4#@(*!,)I$11@*!,)ID1$=Fc!](A1))(A/,)4!-,F(1!4#@(!H=#0!/1!
         /'(!$(./!12!%,F.P!=,-(.E!Q)!eE!<#=()!K\FEL*!;0/*/,()(&5*(+*&"2/.:*J(%%/,-#%&*5(7-0>*&"2/.>*"%$*)/"!%#%&!
         KHHE!9;IZZLE!&#@J$,F4(*!">c!G'(!"QG!^$(..E!
G#0=1$*!GE!VE!KXOOZLE!=)"5*4/-3//%*3(!)$.:*LO6)(!#%&*(%)#%/*&"2/*,7)-7!/E!&#@J$,F4(*!">c!"QG!^$(..E!
G#0=1$*!GE!VE!KXOO:LE!G'(!#..(@J=#4(!12!H=#0E!I"2/.*"%$*J7)-7!/P*
311=4#$*!<E!K;::;LE!&1)2,4C$,)4!/'(!C.($c!G'(!A#.(!12!C.#J,=,/0!/$,#=.E!Q)!jE!V#D!K\FEL*!E*.(,#()(&5*(+*2(%.-/!.:*
         L.."5.*(%*6(3/!>*-/,0%()(&5*"%$*$(2#%"-#(%E!V1)F1)c!]1C/=(F4(E*

()95"#2'6=/'5*-$
G',.!D1$%!,.!2C)F(F!J0!/'(!U#/,1)#=!<A,()A(!a1C)F#/,1)!/'$1C4'!/'(!<A,()A(!12!V(#$),)4!&()/($!H$14$#@!C)F($!
4$#)/!<5\IO789987E!
!

© ISLS                                                                                                          665
