CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                       !""#$%&'()*+,-&.,/#+01'-')#&-",23)&4)&5,
!
   "#$%&'!(&)$*+,-!./&!0'*1&$2*)3!45!.&6#2!#)!782)*'-!9!0'*1&$2*)3!:)#)*4'!;<=>>-!782)*'-!.&6#2!=?=9@A>B=C!
                                         0:7-!+#$%&'D&)$*+,EF%#*GH+4%!
  I#))/&J!K&$G#'L-!./&!0'*1&$2*)3!45!.&6#2!#)!:#'!7')4'*4-!9!0.:7!"*$+G&-!:#'!7')4'*4-!.&6#2!=?@MC!0:7-!
                                            %#))/&JHN&$G#'LE8)2#H&L8!
.#3G4$!I#$)*'-!./&!0'*1&$2*)3!45!.&6#2!#)!782)*'-!9!0'*1&$2*)3!:)#)*4'!;<=>>-!782)*'-!.&6#2!=?=9@A>B=C!0:7-!
                                           )#3G4$%#$)*'E%#*GH8)&6#2H&L8!
!
         !"#$%&'$(! O(PQ! *2! #! 1*$)8#G! D$4F$#%%*'F! &'1*$4'%&')! *'! J/*+/! 2)8L&')2! 82&! /#'L/&GL!
         L&1*+&2!)4!D$4F$#%!1*$)8#G!$4N4)2!)4!DG#3!24++&$H!!./&!%4N*G&!'#)8$&!45!O(PQ!#GG4J2!2)8L&')2!
         )4! L*$&+)G3! &%N4L3! )/&*$! $4N4)2-! %&#'*'F! )/#)! )/&3! D/32*+#GG3! &'#+)! )/&*$! D$4F$#%2! #2! *5! )/&3!
         J&$&! #! $4N4)H! ! ./&! D$4+&22! 45! L*$&+)! &%N4L*%&')! D$4%D)2! 2)8L&')2! )4! *')&$D$&)! )/&*$! D$4F$#%!
         5$4%!#'!&F4+&')$*+!D&$2D&+)*1&!R*H&H!)/&!$4N4)S2!D4*')!45!1*&JTH!U&!+4'L8+)&L!#!2)8L3!45!/*F/!
         2+/44G!2)8L&')2!82*'F!O(PQ-!#'L!*'!)/*2!D#D&$-!J&!D$&2&')!)/&!+#2&!45!/4J!4'&!2)8L&')!L*$&+)G3!
         &%N4L*&L! /&$! $4N4)! *'! 4$L&$! )4! L&1&G4D! /&$! D$4F$#%H! U&! 548'L! )/#)! )/&! 2)8L&')! 82&L! L*$&+)!
         &%N4L*%&')!     *'! 4$L&$! )4! %#,&! L&)#*G&L! L&+*2*4'2! #N48)! /&$! D$4F$#%! +4L&! #'L!  )/#)!
         +4GG#N4$#)*'F! J*)/! )&#%%#)&2! #'L! 82*'F! 4)/&$! $&248$+&2! /&GD&L! /&$! %#,&! F&'&$#G! L&+*2*4'2!
         #N48)! /&$! D$4F$#%H! ! U&! #G24! 548'L! )/#)! )/&! 2)8L&')! #G)&$'#)&L! N&)J&&'! #GG4+&')$*+! #'L!
         &F4+&')$*+!5$#%&2!45!$&5&$&'+&!J/*G&!L&1&G4D*'F!/&$!D$4F$#%H!

6&'(#.1$')#&,
K&)J&&'! %4)*4'A+4')$4GG&L! 1*L&4! F#%&2-! #1#)#$AN#2&L! 24+*#G! J4$GL2-! #'L! 8N*V8*)482! %4N*G&! L&1*+&2-! /*F/!
2+/44G!2)8L&')2!/#1&!N&+4%&!#1*L!82&$2!45!$&+&')!)&+/'4G4F*+#G!#L1#'+&2H!W4J&1&$-!J/&'!)/&2&!2)8L&')2!&')&$!
)&+/'4G4F3!#'L!&'F*'&&$*'F!+G#22$44%2-!)/&3!&6D&$*&'+&!#!2*F'*5*+#')!L*2+4''&+)!5$4%!)/&!/*F/G3!+4GG#N4$#)*1&-!
*')&$#+)*1&! L&1*+&2! #'L! #DDG*+#)*4'2! )4! J/*+/! )/&3! #$&! #++82)4%&LH! .$#L*)*4'#G! +4%D8)&$! D$4F$#%%*'F!
*'2)$8+)*4'! 54+82&2! 4'! D$4+&L8$#G! 2,*GG2-! G*%*)2! +4GG#N4$#)*4'-! #'L! D8)2! G*))G&! &%D/#2*2! 4'! N8*GL*'F! +4'+&D)8#G!
8'L&$2)#'L*'F! R(&#! X! Y8$G#'L-! 9C?MZ! P4N*'2-! P48')$&&-! X! P48')$&&-! @>>BTH! ;&1&G4D%&')2! *'! )/&! G#2)! L&+#L&!
/#1&! 2)#$)&L! )4! N$*LF&! )/&! F#D! N&)J&&'! /4J! +4%D8)&$! D$4F$#%%*'F! *2! )#8F/)! #'L! /4J! 2)8L&')2! &6D&$*&'+&!
D$4F$#%%*'F!  48)2*L&!   45!  2+/44G! RI#G4'&3! &)! #GH-! @>>MZ! U*G&'2,3-! 9CCCTH! "/#'F*'F! )/&! D$4F$#%%*'F!
&'1*$4'%&')! +#'! #G)&$! )/&! J#3! 2)8L&')2! 8'L&$2)#'L! +4%D8)&$! 2+*&'+&-! &'F#F&! D$&1*482G3! 8'*')&$&2)&L! 2)8L&')!
D4D8G#)*4'2-!#'L!+/#'F&!2)8L&')2S!D&$+&D)*4'2!45!)/&!5*&GLH!!
         O(PQ!RJ/*+/!2)#'L2!54$![!"4L!#$N4)*+2[!#'L![%!R+#'T!&'$F$#%\[T!*2!#!1*$)8#G!D$4F$#%%*'F!&'1*$4'%&')!
L&2*F'&L! )4! 28DD4$)! 2)8L&')2! *'! L&1&G4D*'F! +4%D8)#)*4'#G! )/*',*'F! #'L! D$4F$#%%*'F! 2,*GG2! *'! #! 24+*#G-! %4N*G&!
2D#+&H! ! :)8L&')2! 82&! /#'L/&GL! L&1*+&2! R&HFH! )/&! *(4L! .48+/T! )4! D$4F$#%! 1*$)8#G! $4N4)2! )4! DG#3! 24++&$H! P#)/&$!
)/#'!/4GL*'F!+G#22!*'!#!+4%D8)&$!G#N-!2)8L&')2!J4$,!*'!#!G#$F&!4D&'!2D#+&!#'L!#$&!5$&&!)4!%41&!#N48)!)/&!$44%H!
./*2! 2&))*'F!D$4%4)&2! +4GG#N4$#)*4'! #'L! )/&! #N*G*)3! )4!82&! D/32*+#G! %41&%&')2! )4! *')8*)! #'L! *')&$D$&)! D$4F$#%!
+4L&H! :)8L&')2! +#'! *%#F*'&! )/&3! #$&! &#+/! #! $4N4)-! %41*'F! J#32! )/#)! #! $4N4)! %*F/)! %41&Z! J&! #$&! +#GG*'F! )/*2!
(!')*+, )-.$(!-)/+, #5)&$! J4$,! N3! ]#L^4-! _8-! X! KG#+,! R@>>CTH! U/&'! 2)8L&')2! L*$&+)G3! &%N4L3! )/&*$! $4N4)2! #'L!
D/32*+#GG3! &'#+)! )/&*$! D$4F$#%2-! )/&3! '#)8$#GG3! #228%&! )/&! $4N4)S2! 5*$2)AD&$24'! D&$2D&+)*1&! J*)/*'! )/&! D$4F$#%-!
4$! J/#)! K&$)/4`! R@>>>T! +#GG2! #'! &F4+&')$*+! 5$#%&! 45! $&5&$&'+&H! ./*2! D4*')! 45! 1*&J! )$#'254$%2! )/&! J#3!
*'54$%#)*4'! #N48)! )/&*$! D$4F$#%2! *2! D&$+&*1&L! #'L! *')&$D$&)&LH! U/*G&! *)! *2! D422*NG&! )4! *%#F*'&! #! 5*$2)AD4*')! 45!
1*&J! J*)/48)! D/32*+#GG3! D$&)&'L*'F! )4! N&! #! $4N4)-! 2)8L&')2! G&#$'*'F! )4! D$4F$#%! *'! #! %4N*G&! &'1*$4'%&')! +#'!
L*$&+)G3!&%N4L3!)/&*$!$4N4)2!#2!#!J#3!)4!82&!#'!&F4+&')$*+!5$#%&!45!$&5&$&'+&!J*)/*'!)/&*$!D$4F$#%2H!72!2)8L&')2!
+4GG#N4$#)&!J*)/!)/&*$!)&#%%#)&2-!)/&3!#$&!%4$&!G*,&G3!)4!)$#'2*)*4'!)4!#'!#GG4+&')$*+-!4$!)/*$L!D&$24'-!D&$2D&+)*1&H!
./*2!D#D&$!D$&2&')2!#!+#2&!2)8L3!*'!4$L&$!)4!&6DG4$&!*'!L&)#*G!/4J!4'&!2)8L&')S2!D/32*+#G!%41&%&')2!#GG4J&L!/&$!
)4! L*$&+)G3! &%N4L3! /&$! $4N4)-! &#2*G3! #++&22! #'! &F4+&')$*+! 5$#%&! 45! $&5&$&'+&-! #'L! +4%N*'&! )/*2! J*)/! 4)/&$!
$&248$+&2!)4!L&1&G4D!/&$!D$4F$#%H!
         72! $&2&#$+/! D4*')2! )4J#$L2! +4F'*)*4'! &14G1*'F! 5$4%! D&$+&D)*4'! #'L! #+)*4'! R7'L&$24'-! @>>=Z! a#$&G#-!
./4%D24'-!X!P42+/-!9CCBZ!U*G24'-!@>>@T-!)/&!+4''&+)*4'2!N&)J&&'!D/32*+#G!%41&%&')!#'L!+4F'*)*4'!N&+4%&!
+G&#$&$!R7'L&$24'-!@>>BZ!:&*)`-!@>>>Z!U*G24'-!@>>@TH!U/#)!J&!2&&-!/&#$-!5&&G-!#'L!L4!J*)/!48$!N4L*&2!/&GD2!82!)4!
8'L&$2)#'L! #'L! %#,&! 2&'2&! 45! J/#)! *2! F4*'F! 4'! #$48'L! 82H! (#D&$)! R9C?>T! +#GG2! )/*2! [N4L3! 23')4'*+*)3H[! W&!
L&1&G4D&L! _4F4! #'L! .8$)G&! F&4%&)$3! 2D&+*5*+#GG3! )4! L$#J! 8D4'! 2)8L&')2S! 8'L&$2)#'L*'F2! 45! )/&*$! N4L*&2! #'L! )4!
%4)*1#)&! )/&%! J*)/! #8)/&')*+! D$4NG&%2! )/#)! )/&3! +48GL! 24G1&! N3! L$#J*'F! 5$4%! )/&*$! D#2)! &6D&$*&'+&2H! W&!
&'+48$#F&L! 2)8L&')2! )4! bDG#3! )8$)G&c! N3! L*$&+)G3! &%N4L3*'F! )/&! _4F4! )8$)G&! #'L! #+)*'F! 48)! )/&! %41&%&')2! )/#)!
)/&3! J#')&L! )4! D$4F$#%! )/&! )8$)G&! )4! %#,&H! O'! 48$! $&2&#$+/-! J&! N8*GL! 4'! (#D&$)d2! *L&#! 45! bDG#3*'F! )8$)G&c! N3!
&6#%*'*'F!/4J-!*'!48$!+#2&-!bDG#3*'F!$4N4)c!+#'!/&GD!2)8L&')2!#++&22!%8G)*DG&!5$#%&2!45!$&5&$&'+&!#'L!#L1#'+&!
)/&*$!)/*',*'FH!!U&!/3D4)/&2*`&!)/#)!#G)&$'#)*'F!N&)J&&'!5$#%&2!45!$&5&$&'+&!*2!*%D4$)#')!)4!)/&!L&1&G4D%&')!45!
+4%D8)#)*4'#G! )/*',*'FH! ./&! $&2&#$+/! D$&2&')&L! /&$&! N8*GL2! 8D4'! )/&! *L&#2! 45! N4L3! 23')4'*+*)3! #'L-! %4$&!
N$4#LG3-! 8D4'! )/&! )/&4$*&2! 45! &%N4L*&L! +4F'*)*4'! R7'L&$24'-! @>>BZ! :&*)`-! @>>>T! )4! +$&#)&! #! %4N*G&A24+*#G!

© ISLS                                                                                                                    666
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

D$4F$#%%*'F!&'1*$4'%&')!)/#)!J*GG!5#+*G*)#)&!2)8L&')2S!#N*G*)*&2!)4!D/32*+#GG3!&%N4L3!)/&*$!$4N4)2!#'L!&'#+)!)/&*$!
D$4F$#%2! G&#L*'F! )4! '&J! G&#$'*'F! D#)/J#32H! O(PQ! $&D$&2&')2! 4'&! 45! )/&! %#'3! D422*NG&! J#32! )4! /&GD! 2)8L&')2!
G&#$'!)4!D$4F$#%!)/$48F/!&%N4L*%&')H!
         O'!48$!G#$F&$!2)8L3-!)&#%2!45!/*F/!2+/44G!2)8L&')2!82&L!)/&!O(PQ!#DDG*+#)*4'!)4!D$4F$#%!1*$)8#G!$4N4)2!
4'!%4N*G&-!/#'L/&GL!L&1*+&2H!./*2!D#D&$!D$&2&')2!)/&!+#2&!45!'41*+&!D$4F$#%%&$-!7%&G*#-!G&#$'*'F!)4!D$4F$#%!
*'! O(PQH! U&! 4N2&$1&L! 7%&G*#! L8$*'F! 4'&! C>A%*'8)&! +G#22! #2! 2/&! #))&%D)&L! )4! +$&#)&! #! $4N4)! )/#)! J48GL!
+4'2*2)&')G3!2+4$&!F4#G2!54$!/&$!)&#%H!02*'F!1*L&4!45!/&$!2D&&+/!#'L!D/32*+#G! %41&%&')2!#2!J&GG!#2!G4F!L#)#!
5$4%!O(PQ-!J&!&6#%*'&L!/4J!#'L!J/3!2/&!#G)&$'#)&L!N&)J&&'!)/&!$4N4)S2!D4*')!45!1*&J!#'L!)/&!41&$#GG!D$4F$#%!
1*&J!J/*G&!N8*GL*'F!/&$!D$4F$#%H!!

75#$%&'()*+,8,!""#$%&'()*+,
.J4! %#*'! 5$#%&2! 45! $&5&$&'+&-! &F4+&')$*2%! #'L! #GG4+&')$*2%-! #$&! )3D*+#GG3! 82&L! )4! L&2+$*N&! /4J! 4N^&+)2! #$&!
2*)8#)&L! *'! 2D#+&! RK&$)/4`-! @>>>Z! YG#)`,3-! 9CC?TH! O'! #'! &F4+&')$*+! 5$#%&! 45! $&5&$&'+&-! 4N^&+)2! #$&! 8'L&$2)44L!
#++4$L*'F!)4!)/&*$!$&G#)*4'2/*D2!J*)/!)/&!N4L3Z!J/*G&!*'!#'!#GG4+&')$*+!5$#%&!45!$&5&$&'+&-!#GG!4N^&+)2!#$&!4$*&')&L!
#++4$L*'F! )4! )/&*$! $&G#)*4'2/*D2! J*)/! &#+/! 4)/&$-! #'L! )/&$&! *2! '4! $&5&$&'+&! )4! )/&! N4L3H! eF4+&')$*2%! #DD&#$2! )4!
+4%&! %4$&! '#)8$#GG3! )/#'! #GG4+&')$*2%! 2*'+&! )/&! *'54$%#)*4'! )/&! N$#*'! F#)/&$2! /#2! N&&'! D&$+&*1&L! N3! )/&! N4L3!
#'L! +4%&2! *'/&$&')G3! 5$4%! #! N4L3A+&')&$&L! D4*')! 45! 1*&J! RK3$'&! X! K&+,&$-! @>>?TH! U&! N&G*&1&! )/#)! )&#+/*'F!
2)8L&')2! )4! #L4D)! #'! &F4+&')$*+! D&$2D&+)*1&! J/&'! N&F*''*'F! )4! D$4F$#%! J48GL! N&! N&'&5*+*#G! )4! L&1&G4D*'F! #!
2)$4'F!D$4F$#%%*'F!548'L#)*4'H!
         W&GD*'F! 2)8L&')2! )#,&! #! 5*$2)AD&$24'! D4*')! 45! 1*&J! #'L! #L4D)! #'! &F4+&')$*+! 5$#%&! *2! +4%%4'! *'!
&L8+#)*4'H!U$*F/)!R@>>9T!28FF&2)2!)/#)!J/&'!#!2)8L&')!*2!#NG&!)4![F&)!*'2*L&[!#!D$4NG&%-!)/#)!%*F/)!/&GD!/&$!)4!
8'L&$2)#'L!*)!%4$&!58GG3H!eG&%&')#$3!)&#+/&$2!45)&'!$&J4$L!2)4$3!D$4NG&%2!)4!*'+G8L&!)/&!+/*GLS2!'#%&!)/#)!)/&3!
#$&! J4$,*'F! J*)/H! e1&'! &6D&$)2! &%DG43! 2*%*G#$! 2)$#)&F*&2H! (/32*+*2)2! )$#'2D4$)! )/&%2&G1&2! *')4! #! D$4NG&%! N3!
)#G,*'F!#'L!%41*'F!)/&*$!N4L*&2!J/&'!)/&3!*')&$D$&)!F$#D/2!RQ+/2-!f#+4N3-!X!g4'`#G&2-!9CCMTH!./*2!2#%&!)3D&!
45! &')&$*'F! *')4! #! D$4NG&%! #'L! )#,*'F! 4'! #'! &F4+&')$*+! 5$#%&! 45! $&5&$&'+&! 4++8$2! *'! D$4F$#%%*'F! J/&'! )/&!
D$4F$#%%&$! &%N4L*&2! )/&! 4N^&+)! N&*'F!D$4F$#%%&L! #'L! &'#+)2! )/&! &#+/! 2)&D! 45! )/&! +4L&! +4')$4GG*'F! *)H! ./*2!
D$4+&22!45!L*$&+)!&%N4L*%&')!$&V8*$&2!+/#'F*'F!)/&!5$#%&!45!$&5&$&'+&!J*)/!J/*+/!4'&!1*&J2!)/&!D$4F$#%H!!
         7!D$4F$#%%&$!+#'!)/*',!#N48)!#!D$4F$#%!82*'F!#'!#GG4+&')$*+!4$!#'!&F4+&')$*+!5$#%&!45!$&5&$&'+&H!]4$!
&6#%DG&-!2/&!+48GL!1*&J!#!D$4F$#%!5$4%!)/&![)4D!L4J'[!N3!#'#G3`*'F!41&$#GG!D$4F$#%!2)$8+)8$&!4$![N4))4%!8D[!
N3! &1#G8#)*'F! *)! G*'&AN3AG*'&H! K3! #L4D)*'F! )/&! )J4! D&$2D&+)*1&2-! D$4F$#%%&$2! +#'! +$&#)&! %4$&! #L1#'+&L!
D$4F$#%2!R7+,&$%#''-!9CChTH!7!D$4F$#%%&$!%#3!J4$,![*'2*L&!)/&!D$4F$#%[!N3!&1#G8#)*'F!*)!2)&DAN3A2)&D-!4'G3!
$&)8$'*'F!)4!#'!#GG4+&')$*+!5$#%&!45!$&5&$&'+&!)4!%#,&!%#^4$!+/#'F&2!)4!)/&!D$4F$#%H!./*2!*')&$+/#'F&!N&)J&&'!
[L*1*'FA*'[! #'L! [2)&DD*'FA48)[! R#2! L&2+$*N&L! N3! 7+,&$%#''-! R9CChT! *2! *%D4$)#')! 54$! L&1&G4D*'F! +4'+&D)8#G!
8'L&$2)#'L*'F!#'L!#!'#)8$#G!D#$)!45!/8%#'!L&1&G4D%&')!RY&F#'-!9C?@TH!O(PQ!*2!L&2*F'&L!)4!&'+48$#F&!)/*2!)3D&!
45! *')&$#+)*4'H! 0'G*,&! )$#L*)*4'#G! D$4F$#%%*'F! *'! J/*+/! 2)8L&')2! +#''4)! %41&! #J#3! 5$4%! #'! *%%4N*G&!
+4%D8)&$-! 2)8L&')2! +#'! D/32*+#GG3! +#$$3! )/&*$! D$4F$#%2! J*)/! )/&%! 4'! )/&! *(4L! .48+/! #2! )/&3! %41&H! ! :)8L&')2!
L*1&! *')4! )/&*$! D$4F$#%2! #2! )/&3! L*$&+)G3! &%N4L3! )/&*$! $4N4)2! #L4D)*'F! #'! &F4+&')$*+! 5$#%&! 45! $&5&$&'+&-! #'L!
+4GG#N4$#)*'F! J*)/! )/&*$! )&#%%#)&2! /&GD2! )/&%! )4! 2)&D! N#+,! 48)H! ! 72! 2)8L&')2! 2/#$&! )/&*$! *L&#2! J*)/! )/&*$!
)&#%%#)&2-!)/&3!#$&!#NG&!)4!54$%#G*`&!)/&*$!)/*',*'F-!828#GG3!)/$48F/!#'!#GG4+&')$*+!5$#%&!45!$&5&$&'+&H!!!
         .$#L*)*4'#G! D$4F$#%%*'F! *'2)$8+)*4'! L4&2! '4)! )&#+/! 2)$#)&F*&2! )4! /&GD! N&F*''*'F! D$4F$#%%&$2! #L4D)!
%8G)*DG&!5$#%&2!45!$&5&$&'+&-!45)&'!%#,*'F!*)!L*55*+8G)!)4!G&#$'!)4!D$4F$#%H!./$48F/!O(PQ-!J&!*'1&2)*F#)&!L*$&+)!
&%N4L*%&')! #2! 4'&! %&)/4L! 45! /&GD*'F! 2)8L&')2! #L4D)! #'! &F4+&')$*+! 5$#%&! 45! $&5&$&'+&! #'L! +4GG#N4$#)*4'! #2! #!
J#3! 45! &'+48$#F*'F! #'! #GG4+&')$*+! 5$#%&! 45! $&5&$&'+&H! ! U&! &6DG4$&! /4J! #L4D)*'F! %8G)*DG&! 5$#%&2! 45! $&5&$&'+&!
+4%N*'&L!J*)/!4)/&$!$&248$+&2!+#'!/&GD!2)8L&')2!L&1&G4D!%4$&!24D/*2)*+#)&L!D$4F$#%2H!

9%'3#.*,
O'! )/*2! 2)8L3-! M9! 2)8L&')2! 5$4%! )J4! +G#22&2! *'! #'! 8$N#'! /*F/! 2+/44G! *'! )/&! :48)/J&2)&$'! 0'*)&L! :)#)&2! 82&L!
O(PQ-! #'! #DDG*+#)*4'! 54$! *Q:! )/#)! 28DD4$)2! %8G)*A#F&')! 4'G*'&! F#%&2! 45! 1*$)8#G! $4N4)! 24++&$H! (#*$2! 45! 2)8L&')2!
+44D&$#)&L!)4!+$&#)&!#!$4N4)!)/#)!J4$,2!J*)/!4)/&$!$4N4)2!4'!)/&*$!)&#%!)4!DG#3!24++&$!#F#*'2)!#'!4DD42*'F!)&#%H!
./&! O(PQ! G#'F8#F&! *2! #! 1*28#G! D$4F$#%%*'F! G#'F8#F&! L&$*1*'F! 5$4%! :+/&%&! #'L! *%DG&%&')*'F! #! 2*%DG&!
58'+)*4'#G! $&#+)*1&! D$4F$#%%*'F! D#$#L*F%! R"44D&$! X! Y$*2/'#%8$)/*-! @>>hT-! *'! )/#)! *)! 82&2! )/&! +4'+&D)2! 45!
2*F'#G2!$#)/&$!)/#'!+4'2)#')2H!
         :)8L&')2!*'!)/&!2)8L3!82&L!O(PQ!L8$*'F!4'&!C>A%*'8)&!+G#22H!7)!)/&!N&F*''*'F!45!&#+/!+G#22-!2)8L&')2!
+4%DG&)&L! #! <A%*'8)&! D$&A)&2)! )/#)! *'+G8L&L! #'! #))*)8L*'#G! 28$1&3! #'L! G4F*+#G! $&#24'*'F! V8&2)*4'2H! ./&'! )/&3!
$&+&*1&L!#'!*')$4L8+)*4'!)4!O(PQ!54GG4J&L!N3!9<!%*'8)&2!45!F8*L&L!*'2)$8+)*4'H!75)&$!)/*2-!2)8L&')2!&')&$&L!)/&!
L&2*F'A+4%D&)&!D/#2&!*'!J/*+/!)/&3!J&$&!*'2)$8+)&L!)4!+4GG#N4$#)&!J*)/!)/&*$!)&#%!%&%N&$2!)4!L&2*F'!$4N4)2!54$!
#'!8D+4%*'F!%#)+/H!./&!+G#22$44%!)/&3!J4$,&L!*'!/#L!#!G#$F&!4D&'!2D#+&!*'!)/&!+&')&$!J*)/!)#NG&2!#'L!+/#*$2!
#G4'F! )/&! &LF&2H! :)8L&')2! J&$&! &'+48$#F&L! )4! J4$,! 2)#'L*'F! 8D! *'! )/&! +&')&$! 45! )/&! $44%! *'! 4$L&$! )4! D$4%4)&!
%41&%&')! #'L! +4GG#N4$#)*4'H! ./&! L&2*F'A+4%D&)&! D/#2&! G#2)&L! #DD$46*%#)&G3! 4'&! /48$H! ;8$*'F! )/#)! )*%&-!

© ISLS                                                                                                          667
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

2)8L&')2! +48GL! )&2)! )/&*$! $4N4)2! *'! 24G4! DG#3-! )/&3! +48GL! 2/#$&! 2&+)*4'2! 45! )/&*$! +4L&! J*)/! )/&*$! )&#%%#)&2-! #'L!
&1&$3!9>A9<!%*'8)&2!)/&3!+4%D&)&L!#F#*'2)!4)/&$!)&#%2!*'!%#)+/!DG#3H!!
         :4G4!(G#3i!!.4!)$3!48)!)/&*$!D$4F$#%2!*'!#!'4'A+4%D&)*)*1&!&'1*$4'%&')!N&54$&!#!%#)+/-!2)8L&')2!+48GL!
&')&$! )/&*$! $4N4)2! *')4! )/&! 24G4! DG#3! $44%H! O'! 24G4! DG#3-! )/&! $4N4)! #'L! )/&! N#GG! #DD&#$! 4'! )/&! DG#3*'F! 5*&GL! *'!
$#'L4%! G4+#)*4'2-! #'L! )/&! $4N4)! $8'2! +4'2&+8)*1&! *)&$#)*4'2! 45! )/&! D$4F$#%! 8')*G! #! F4#G! *2! 2+4$&L! 4$! 8')*G! )/&!
2)8L&')!$&2)#$)2!)/&!DG#3H!
         I#)+/!(G#3i!e1&$3!9>A9<!%*'8)&2!#GG!2)8L&')2!2)4D!J4$,*'F!4'!)/&*$!D$4F$#%2!#'L!&')&$!#!%#)+/!DG#3!
$44%H!.J4!D#*$2!45!2)8L&')2!54$%!#!)&#%!#'L!+4%D&)&!#F#*'2)!#'4)/&$!F$48D!45!2)8L&')2H!./&!+G#22!2)#'L2!*'!)/&!
%*LLG&!45!)/&!$44%!4N2&$1*'F!#!G#$F&!2+$&&'!4'!J/*+/!)/&!%#)+/&2!#$&!D$4^&+)&LH!e#+/!%#)+/!+4'2*2)2!45!#!2&)!
'8%N&$!45!)8$'2!4$!*)&$#)*4'2!45!)/&!D$4F$#%2H!!!!!
         7)!)/&!&'L!45!)/&!+G#22!D&$*4L-!)/&!2)8L&')2!)44,!#!D42)A)&2)-!J/*+/!J#2!2*%*G#$!)4!)/&!D$&A)&2)!N8)!#G24!
*'+G8L&L!O(PQ!D$4F$#%%*'F!V8&2)*4'2H!!
         ]4$!)/*2!D#D&$-!J&!+/42&!)4!+G42&G3!&6#%*'&!)/&!+#2&!45!/4J!4'&!2)8L&')-!7%&G*#-!#))&%D)2!)4!24G1&!4'&!
45!)/&!5*$2)!%#^4$!+/#GG&'F&2!2)8L&')2!5#+&!*'!O(PQj/4J!)4!D$4F$#%!#!$4N4)!)4!2+4$&!#!F4#G!J/&'!)/&!$4N4)!*2!
G4+#)&L! N&)J&&'! )/&! N#GG! #'L! )/&! F4#GH! U&! F#)/&$&L! 1*L&4! $&+4$L*'F2! 45! 7%&G*#! J4$,*'F! 4'! )/*2! D$4NG&%-!
*')&$1*&J2!45!/&$!J/*G&!D$4F$#%%*'F-!#'L!G4F!L#)#!5$4%!O(PQ!45!&1&$3!+/#'F&!2/&!%#L&!)4!/&$!D$4F$#%!*'!)/&!
O(PQ! #DDG*+#)*4'H! U&! #'#G3`&L! /&$! 2D&&+/-! %41&%&')2-! #'L! +4L&! #)! #! 1&$3! 5*'&! F$#*'! *'! 4$L&$! )4! F#*'! #! N&))&$!
D*+)8$&!45!)/&!$4G&!+/#'F*'F!5$#%&2!45!$&5&$&'+&!DG#32!*'!)/&!D$4F$#%%*'F!D$4+&22H!

!+%")-:*,/-*%,
7%&G*#! $&D4$)&L!N&*'F! %4L&$#)&G3! +4%54$)#NG&! J*)/!D$4F$#%%*'F!N8)! 8'G*,&G3! )4!D8$28&! #! +#$&&$! *'!#! :.eI!
5*&GLH!./&!4'G3!5&%#G&!*'!/&$!+G#22!45!@>!2)8L&')2-!2/&!#228%&L!#!G&#L*'F!$4G&!4'!/&$!)&#%H!!
         7%&G*#! *'*)*#GG3! L&1&G4D&L! #! $4N4)! )/#)! +48GL! 2+4$&! J/&'&1&$! *)! J#2! 5#+*'F! N4)/! )/&! N#GG! #'L! )/&! F4#G!
R:&&! ]*F8$&! 9TH! W4J&1&$-! #5)&$! $&D&#)&LG3! 4N2&$1*'F! /&$! $4N4)! *'! [:4G4! (G#3-[! 2/&! L&)&$%*'&L! )/#)! *)! +48GL! '4)!
2+4$&! J/&'! *)! J#2! N&)J&&'! )/&! N#GG! #'L! )/&! F4#GH! ]$4%! )/&! )$#'2+$*D)-! J&! ,'4J! )/#)! 7%&G*#! 8'L&$2)44L! )/#)! *5!
)/&!$4N4)!548'L!*)2&G5!N&)J&&'!)/&!N#GG!#'L!)/&!F4#G-!)/&'!*)!J48GL!/#1&!)4!%41&!#$48'L!)/&!N#GGZ!/4J&1&$-!2/&!
L*L!'4)!,'4J!/4J!)4!#++4%DG*2/!)/*2H!!
!

                                                                                         !
                                     ]*F8$&!9H!e#$G3!:)#F&!45!7%&G*#S2!($4F$#%H!
!
         :/&!N$#*'2)4$%&L!J*)/!/&$!D#$)'&$-!P4F&$-!54$!#!J/*G&!L*2+822*'F!J#32!)4!+$&#)&!#!$4N4)!)/#)!+48GL!5*'L!
)/&!N#GG!#'L!)/&'!$&4$*&')!*)2&G5!4'!)/&!4)/&$!2*L&!45!)/&!N#GG!5#+*'F!N#+,!)4J#$L2!)/&!F4#GH!75)&$!)/&3!#$$*1&L!#)!#!
N#2*+!DG#'-!7%&G*#!2)&DD&L!#J#3!5$4%!P4F&$!#'L!N&F#'!)4!L*$&+)G3!&%N4L3!/&$!$4N4)!R:&&!]*F8$&!@TH!:/&!$#*2&L!
/&$!&3&2!8D!)4!)/&!+&*G*'FH!./&'-!2/&!G44,&L!L4J'!#)!/&$!*(4LH!W&$!2/48GL&$2!%#L&!#!2G*F/)!)8$'!)4!)/&!G&5)!#'L!
)/&'!)4!)/&!$*F/)H!./&'!2/&!)8$'&L!/&$!&')*$&!N4L3!C>!L&F$&&2!)4!)/&!$*F/)!#'L!G44,&L!L4J'!#)!/&$!*(4LH!:/&!)/&'!
)8$'&L!N#+,!)4!5#+&!)/&!5$4')!45!)/&!+G#22H!7)!)/*2!D4*')-!2/&!#LL&L!)/&!G#2)!D*&+&!45!+4L&!R)$#'2H!*')4!D2&8L4+4L&!
#2Ti!!
          !
         *5!RN#GGA*2A54$J#$LA$*F/)k!#'L!4DD4'&')2A)#$F&)AF4#GA*2A54$J#$LA$*F/)kT!
                  )/&'!%41&A54$J#$LAG&5)RT!
                  &G2&!)8$'A$*F/)RT!
          !
         U/&'!#2,&L!#N48)!/&$!%41&%&')2-!7%&G*#!$&D4$)&L!)/#)-![O!J#2!)$3*'F!)4!5*F8$&!48)!J/*+/!J#3!)/*'F2!
J&$&! )8$'*'FH[! ! I#,*'F! /&$! N4L3! $4)#)&! /&GD&L! /&$! L&+*L&! )/&! L*$&+)*4'! )/&! $4N4)! 2/48GL! )8$'H! 7%&G*#! )/&'!
2/#$&L!/&$!+/#'F&2!J*)/!P4F&$!#'L!)/&3!4N2&$1&L!)/&*$!$4N4)!*'!24G4!DG#3!#F#*'!)4!L&)&$%*'&!/4J!28++&2258G!)/&!
'&J!D$4F$#%!J#2H!./*2!2%#GG!#LL*)*4'!+$&#)&L!#!28++&2258G!D$4F$#%!)/#)!J48GL!2+4$&!*'!?@l!45!*)2!#))&%D)2!*'!
24G4!DG#3H!75)&$!2+4$*'F!#!F4#G!L8$*'F!)/&!'&6)!%#)+/-!7%&G*#!#'L!P4F&$!$&2*2)&L!%#,*'F!+/#'F&2!)4!)/&*$!$4N4)!
&1&'! G&#L*'F! 8D! )4! )/&! 5*'#G! %#)+/H! ./&3! %#L&! 2G*F/)! %4L*5*+#)*4'2! )4! )/&! D$4F$#%! #! 5&J! )*%&2-! N8)! #GJ#32!
$&1&$)&L! N#+,! )4! )/*2! D$4F$#%H! e1&'! #)! )/&! &'L! 45! )/&! L&2*F'A+4%D&)&! D/#2&-! J/&'! /#G5! 45! )/&! +G#22! J4$,&L!

© ISLS                                                                                                          668
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

)4F&)/&$! )4! 5*'L! )/&! N&2)! 2)$#)&F*&2! 54$! )/&*$! $4N4)2-! 7%&G*#! D82/&L! )4! ,&&D! /&$2! )/&! 2#%&H! [g832-! +#'! O! DG&#2&!
G&#1&!%*'&!#2!*2k[!2/&!#2,&LH![O)!,*'L!45!J4$,2H[!!O)!L*L!J4$,!V8*)&!J&GG-!%#,*'F!#!+$*)*+#G!2#1&!*'!4'&!%#)+/!#'L!
#!2)&#G!*'!#'4)/&$H!
!

                                                                                             !
    ]*F8$&!@H!9T!7%&G*#!G44,2!#)!/&$!*(4LH!@T!:/&!%#,&2!#!V8*+,-!/#G5!)8$'!)4!)/&!G&5)H!BT!:/&!)8$'2!N#+,!)4!/&$!
  4$*F*'#G!D42*)*4'H!MT!:/&!%#,&2!#!V8*+,-!/#G5!)8$'!)4!)/&!$*F/)H!<T!:/&!$&)8$'2!)4!/&$!2)#$)*'F!D42*)*4'!#'L!D#82&2!
        54$!#!%4%&')H!hT!:/&!)8$'2!#GG!)/&!J#3!)4!)/&!$*F/)-!2)#32!)/&$&!#'L!#LL2!'&J!+4L&!)4!/&$!D$4F$#%H!

!&-";*)*,#<,!+%")-,
7%&G*#! %#L&! 82&! 45! %8G)*DG&! $&248$+&2! #2! 2/&! D$4F$#%%&L! /&$! $4N4)H! ! :/&! &L*)&L! /&$! D$4F$#%! +4L&-! 4N2&$1&L!
/&$!$4N4)!*'!24G4!DG#3-!L*$&+)G3!&%N4L*&L!/&$!$4N4)-!+4'28G)&L!J*)/!/&$!D#$)'&$-!#'L!&1#G8#)&L!/&$!$4N4)!L8$*'F!
%#)+/!DG#3H!7%&G*#!82&L!&#+/!$&248$+&!54$!L*55&$&')!D8$D42&2H!75)&$!J4$,*'F!J*)/!/&$!D#$)'&$!P4F&$!)4!L&1&G4D!
/&$! *'*)*#G! D$4F$#%-! 7%&G*#! 82&L! 24G4! DG#3! )4! L&)&$%*'&! J/&)/&$! 4$! '4)! /&$! $4N4)! J#2! D&$54$%*'F! )/&! J#3! *'!
J/*+/! 2/&! /#L! *')&'L&LH! ! :/&! #G)&$'#)&L! N&)J&&'! 4N2&$1*'F! /&$! $4N4)S2! D&$54$%#'+&! *'! 24G4! DG#3! #'L! )/&!
D$4F$#%!+4L&!1*&J!4'!/&$!*(4LH!!./*2!D$4+&22!#GG4J&L!/&$!)4!%#,&!+4''&+)*4'2!N&)J&&'!)/&!+4L&!#'L!)/&!$4N4)S2!
N&/#1*4$! #'L! L*2+41&$! )/#)! /&$! $4N4)! +48GL! '4)! 2+4$&! J/&'! *)! J#2! N&)J&&'! )/&! N#GG! #'L! )/&! F4#GH! ]$4%! /&$!
*')&$1*&J-!J&!+#'!+4'+G8L&!)/#)!7%&G*#!J#2!)/*',*'F!#N48)!/&$!D$4F$#%!5$4%!#'!#GG4+&')$*+!5$#%&!45!$&5&$&'+&H!!
:/&!$&5&$$&L!)4!+4''&+)*4'2!N&)J&&'!)/&!G&1&G2-!#'L!2/&!D*'D4*')&L!J/&$&!)/&!D$4NG&%!*'!)/&!+4L&!4++8$$&LH!!!
         75)&$!*L&')*53*'F!)/&!D$4NG&%!J*)/!/&$!+4L&-!7%&G*#!#'L!P4F&$!N$#*'2)4$%&L!D422*NG&!24G8)*4'2H!!./&'!
7%&G*#! N&F#'! )4! L*$&+)G3! &%N4L3! /&$! $4N4)! )4! /&GD! /&$! %#,&! L&+*2*4'2! 4'! /4J! )4! &L*)! /&$! D$4F$#%H! ! :/&!
2J*)+/&L! 5$4%! #'! #GG4+&')$*+! )4! #'! &F4+&')$*+! 5$#%&! 45! $&5&$&'+&-! #2! 2/&! J#2! *')&$D$&)*'F! /&$! +4L&! 5$4%! )/&!
$4N4)S2! D4*')! 45! 1*&JH!U/*G&!L*$&+)G3! &%N4L3*'F! /&$! $4N4)-! 7%&G*#! %#L&! 2&1&$#G! 2%#GG! %41&%&')2! )$3*'F!48)!
L*55&$&')! *L&#2H! ! (/32*+#GG3! #+)*'F! 48)! )/&! D422*NG&! L*$&+)*4'2! /&$! $4N4)! +48GL! )8$'! /&GD&L! /&$! L&+*L&! 4'! )/&!
+4$$&+)!+4L&!)4!&')&$!*')4!/&$!D$4F$#%H!!!
         7%&G*#!)/&'!2J*)+/&L!N#+,!)4!#'!#GG4+&')$*+!5$#%&!45!$&5&$&'+&!#2!2/&!2/#$&L!)/&!+/#'F&2!J*)/!P4F&$H!
./&'! )/&3! J#)+/&L! )/&*$! $4N4)! +4%D&)&! *'! )/&! '&6)! %#)+/H! ./$48F/48)! )/&! L&2*F'A+4%D&)&! D/#2&-! )/&3! 82&L!
%#)+/! DG#3! )4! &1#G8#)&! )/&*$! $4N4)-! #'L! J/&'! )/&*$! $4N4)! 2+4$&L! #! F4#G! J*)/! )/&! '&J! D$4F$#%! +4L&-! 7%&G*#!
$&2*2)&L!%4L*53*'F!)/&!D$4F$#%!58$)/&$H!!!
         7GG! 45! )/&! $&248$+&2! 7%&G*#! &%DG43&L! D$41*L&L! L*55&$&')! *'54$%#)*4'! '&+&22#$3! )4! *%D$41&! /&$!
D$4F$#%H! 7%&G*#! 2J*)+/&L! 5$&&G3! N&)J&&'! $&248$+&2! #'L! 5$#%&2! 45! $&5&$&'+&! #2! '&&L&L! )4! /&GD! /&$! %#,&!
L&+*2*4'2!#N48)!/&$!+4L&H!!

=)*$1**)#&,-&.,/#&$"1*)#&,
7%&G*#S2! +#2&! 28FF&2)2! )/#)! '41*+&! D$4F$#%%&$2! +48GL! N&'&5*)! 5$4%! N&*'F! )#8F/)! /4J! )4! [2)&D! *'[! 4$! L*$&+)G3!
&%N4L3!)/&*$!D$4F$#%2H!;*$&+)G3!&%N4L3*'F!D#$)!45!/&$!D$4F$#%!F#1&!7%&G*#!#!5$#%&!45!$&5&$&'+&![*'2*L&[!)/&!
D$4F$#%-! #'L! 2/&! 82&L! )/*2! )4! %#,&! L&)#*G&L! L&+*2*4'2! #N48)! /4J! )4! &L*)! /&$! +4L&H! :/&! 8)*G*`&L! %8G)*DG&!
$&248$+&2!#'L!#G)&$'#)&L!N&)J&&'!#GG4+&')$*+!#'L!&F4+&')$*+!5$#%&2!45!$&5&$&'+&-!G&#L*'F!)4!'&J!8'L&$2)#'L*'F2!
45!)/&!$&G#)*4'2/*D2!J*)/*'!)/&!D$4F$#%H!;*$&+)G3!&%N4L3*'F!#!D#$)!45!#!D$4F$#%!#G24!D$41*L&L!#!J#3!54$!/&$!)4!
V8*+,G3!)$3!48)!L*55&$&')!*L&#2!4$!%41&%&')2!#'L!4N2&$1&!)/&!&55&+)2H!!
         :)8L&')2! 82*'F! O(PQ! $&F8G#$G3! #+)! 48)! )/&*$! D$4F$#%2! *'! L*55&$&')! J#32! )4! 2&&! J/*+/! 48)+4%&! *2!
4D)*%#GH! ;*$&+)G3! &%N4L*&L! #+)*4'2! D$41*L&! %&#'2! 54$! 2)8L&')2! J*)/! G*))G&! D$4F$#%%*'F! &6D&$*&'+&! )4! )#,&! 4'!
&F4+&')$*+!5$#%&2!45!$&5&$&'+&!#'L!G&#$'!#L1#'+&L!+4'+&D)2H!U/*G&!4'&!+#'!G44,!N#+,!#2!5#$!#2!(#D&$),R9C?>T!)4!
5*'L! +/*GL$&'! &%N4L3*'F! +4%D8)&$! D$4F$#%%*'F-! 48$! 2)8L3! D$41*L&2! &1*L&'+&! )/#)! 2)8L&')2! +#'! V8*+,G3! 82&!
&%N4L*&L! +4F'*)*4'! *'! +4%D8)#)*4'#G! )/*',*'F! J*)/! 1&$3! G*))G&! F8*L#'+&! 4$!L*$&+)*4'H! O'! O(PQ-! 2)8L&')2! N&F*'!
&%N4L3*'F! )/&*$! $4N4)2! #G%42)! *%%&L*#)&G3! )4! /&GD! )/&%! DG#'! )/&*$! D$4F$#%2! #'L! +4%%8'*+#)&! J*)/! )/&*$!

© ISLS                                                                                                            669
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

)&#%%#)&2H!:*'+&!)/&!%41&%&')2!45!)/&!$4N4)!*'!O(PQ!#GG!L*$&+)G3!+4$$&2D4'L!)4!D/32*+#G!#+)*4'2!J*)/!J/*+/!)/&!
2)8L&')2!#$&!5#%*G*#$!R&HFH!%41&!)4!)/&!54$J#$LA$*F/)-!)8$'!G&5)-!2&&!4$!L&)&+)!N#GG-!&)+HT-!2)8L&')2!+#'!&#2*G3!#+)!48)!
/4J! )/&*$! $4N4)! 2/48GL! %41&! &1&'! N&54$&! )/&3! +4%DG&)&G3! 8'L&$2)#'L! /4J! )/&! +4L&! J4$,2H! ./&! +4''&+)*4'!
N&)J&&'!)/&!D/32*+#G!#'L!1*$)8#G!J4$GL!%#,&2!)/&!D$4F$#%%*'F!&'1*$4'%&')!%4$&!$&G#)#NG&!54$!2)8L&')2H!
         ./*2! +48GL! /#1&! *%D4$)#')! *%DG*+#)*4'2! 54$! +4%D8)&$! D$4F$#%%*'F! +8$$*+8G#H! K3! #G)&$*'F! )/&!
D$4F$#%%*'F! &'1*$4'%&')-! )&#+/&$2! +#'! )#,&! #L1#')#F&! 45! )/&! #554$L#'+&2! 455&$&L! N3! L*$&+)! &%N4L*%&')H!
]*'L*'F! J#32! )4! *'+4$D4$#)&! %4N*G&-! +4GG#N4$#)*1&! #+)*1*)*&2! *'! +4%D8)&$! 2+*&'+&! +G#22$44%2! %#3! %#,&!
+4%D8)&$!2+*&'+&!%4$&!#++&22*NG&!#'L!%4$&!&')*+*'F-!$&#+/*'F!D$&1*482G3!8'*')&$&2)&L!2)8L&')!D4D8G#)*4'2H!!

>%<%(%&$%*,
7+,&$%#''-! eH! YH! R9CChTH! (&$2D&+)*1&A.#,*'F! #'L! QN^&+)! "4'2)$8+)*4'H! O'! mH! Y#5#*! X! IH! P&2'*+,! ReL2HT-!
         0$/1+'2*+!$/!1-, !/, "'3*+!*)4, 5)1!6/!/67, 89!/:!/67, 3/(, ;)3'/!/6, !/, 3, 5!6!+3<, =$'<(! RDDH! @<AB=TH!
         I#/J#/-!n&J!f&$2&3i!_#J$&'+&!e$GN#8%!7224+*#)&2H!
7'L&$24'-!IH!_H!R@>>BTH!e%N4L*&L!"4F'*)*4'i!7!5*&GL!F8*L&H!>'+!?!*!3<,%/+)<<!6)/*)7,@AB-!C9A9B>H!
7'L&$24'-!IH!_H!R@>>=TH!W4J!)4!2)8L3!)/&!%*'Li!7'!*')$4L8+)*4'!)4!&%N4L*&L!+4F'*)*4'H!O'!]H!:#')4*#''*!X!"H!
         :#N#)#'#!    ReL2HT-! C'3!/,  ()D)<$&-)/+, !/,  <)3'/!/6, )/D!'$/-)/+14,   E-.$(!)(,    3/(, &)'*)&+23<,
         3(D3/*)-)/+1H!"#%N$*LF&i!"#%N$*LF&!:+/4G#$2!($&22H!
K&$)/4`-!7H!R@>>>TH!89),C'3!/F1,G)/1),$?,H$D)-)/+!RgH!U&*22-!.$#'2HTi!W#$1#$L!0'*1&$2*)3!($&22H!
K3$'&-! (H-! X! K&+,&$-! :H! R@>>?TH! 7! ($*'+*DG&! 54$! _&#$'*'F! eF4+&')$*+A7GG4+&')$*+! .$#'254$%#)*4'H! I)2'3<,
         0$-&2+3+!$/7,JK-!=>CA=B=H!
"44D&$-!gH!WH-!X!Y$*2/'#%8$)/*-!:H!R@>>hTH!E-.)((!/6,5L/3-!*,53+3?<$M,!/,3,03<<N.LNO3<2),;3/6236)P!(#D&$!
         D$&2&')&L!#)!)/&!9<)/!e8$4D&#'!:3%D42*8%!4'!($4F$#%%*'F-!a*&''#-!782)$*#H!
]#L^4-! "H! _H-! _8-! %H-! X! KG#+,-! fH! KH! R@>>CTH! %/1+'2*+!$/3<, E-.$(!-)/+, 3/(, O!()$, Q3-), "'$6'3--!/6, !/, 3/,
         >?+)', G*9$$<, "'$6'3-P! (#D&$! D$&2&')&L! #)! )/&! U4$GL! "4'5&$&'+&! 4'! eL8+#)*4'#G! I8G)*%&L*#-!
         W3D&$%&L*#!#'L!.&G&+4%%8'*+#)*4'2-!"/&2#D&#,&-!a7H!
Y&F#'-! PH! R9C?@TH! 89), )D$<D!/6, 1)<?4, &'$.<)-, 3/(, &'$*)11, !/, 92-3/, ()D)<$&-)/+H! "#%N$*LF&i! W#$1#$L!
         0'*1&$2*)3!($&22H!
YG#)`,3-! PH! R9CC?TH!   7GG4+&')$*+! #'L! eF4+&')$*+! :D#)*#G! P&D$&2&')#)*4'2i! ;&5*'*)*4'2-! ;*2)*'+)*4'2-! #L'!
         O')&$+4''&+)*4'2H!;)*+2'),I$+)1,!/,0$-&2+)',G*!)/*)7,@AKA-!9A9=H!
I#G4'&3-! fH-! K8$L-! _H-! Y#5#*-! mH-! P82,-! nH-! :*G1&$%#'-! KH-! X! P&2'*+,-! IH! R@>>MTH!G*'3+*94, >, G/)3:, "')D!)MP!
         (#D&$! D$&2&')&L! #)! )/&! :&+4'L! O')&$'#)*4'#G! "4'5&$&'+&! 4'! "$&#)*'F-! "4''&+)*'F-! #'L! "4GG#N4$#)*'F!
         )/$48F/!"4%D8)*'F-!Y34)4-!f#D#'H!
Q+/2-! eH-! f#+4N3-! :H-! X! g4'`#G&2-! (H! R9CCMTH! O')&$D$&)*1&! ^48$'&3i! /4J! D/32*+*2)2! )#G,! #'L! )$#1&G! )/$48F/!
         F$#D/*+#G!2D#+&H!0$/?!62'3+!$/17,JR9T-!9<9A9=9H!
(#D&$)-!:H!R9C?>TH!H!/(1+$'-14,*9!<(')/7,*$-&2+)'17,3/(,&$M)'?2<,!()31H!n&J!m4$,i!K#2*+!K44,2-!O'+H!
(&#-!PH!;H-!X!Y8$G#'L-!;H!IH!R9C?MTH!Q'!)/&!+4F'*)*1&!&55&+)2!45!G&#$'*'F!+4%D8)&$!D$4F$#%%*'FH!I)M,%()31,!/,
         "1L*9$<$6L7,JR@T-!9B=A9h?H!
P4N*'2-! 7H-! P48')$&&-! fH-! X! P48')$&&-! nH! R@>>BTH! _&#$'*'F! #'L! .&#+/*'F! ($4F$#%%*'Fi! 7! P&1*&J! #'L!
         ;*2+822*4'H!0$-&2+)',G*!)/*),E(2*3+!$/7,@RR@T-!9B=A9=@H!
:&*)`-!fH!R@>>>TH!./&!K4L*G3!K#2*2!45!./48F/)H!I)M,%()31,!/,"1L*9$<$6L7,@S-!@BAM>H!
a#$&G#-!]H!fH-!./4%D24'-!eH-!X!P42+/-!eH!R9CCBTH!89),)-.$(!)(,-!/(4,*$6/!+!D),1*!)/*),3/(,92-3/,)T&)'!)/*)i!
         I#22#+/82&))2!O'2)*)8)&!45!.&+/'4G4F3H!
U*G&'2,3-! 0H! R9CCCTH! n&)_4F4H! e1#'2)4'-! O_i! "&')&$! 54$! "4''&+)&L! _&#$'*'F! #'L! "4%D8)&$AK#2&L! I4L&G*'F-!
         n4$)/J&2)&$'!0'*1&$2*)3H!
U*G24'-!IH!R@>>@TH!:*6!1*&J2!45!&%N4L*&L!+4F'*)*4'H!"1L*9$/$-!*,C2<<)+!/,U,#)D!)M7,BRMT-!h@<AhBhH!
U$*F/)-!.H!R@>>9TH!Y#$&'!*'!%4)*4'i!!./&!$4G&!45!D/32*+#G!&'#+)%&')!*'!L&1&G4D*'F!#'!8'L&$2)#'L*'F!45!L*2)#'+&-!
         )*%&-!#'L!2D&&LH!V$2'/3<,$?,H3+9)-3+!*3<,C)93D!$'7,JK-!9M<A9h@H!

!$4&#?"%.5+%&'*,
U&! )/#',! g*GN&$)! :G#L&! X! "/#LJ*+,! U44L! 54$! )/&*$! /#$L! J4$,! 4'! )/*2! D$4^&+)H! ! ./*2! J4$,! J#2! 28DD4$)&L! N3!
n:]!g$#')!ee"A9>@<@@BH!!!

© ISLS                                                                                                          670
