CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&%'($)(*#%+&,#%-#.(,#)%'/'01%2*&34%2&567.78&6(53%
                      0#&5$7$9%&$:%;<=76%"(,#%.(,8>67$9%7$%?$:7&%
!
           "#$#%!&'()*+!,)$-#./#!0#11'-!2-/3#$*/45+!6777!8'$9#*!:3#+!;/44*9<$.=+!;:!>6?>@!2A:+!
                                         B#$#%1'()*CD*ED(<E#B<!
   "/F/#!,=/-.+!G#H!I'$%!2-/3#$*/45+!?@J!K$##-#!A4E!A</4#!@77+!G#H!I'$%+!GI!>777@!2A:+!B/F/#C-5<E#B<!
       ,=$/*4'L=#$!M')B1#5+!G#H!I'$%!2-/3#$*/45+!?@J!K$##-#!A4E!A</4#!@77+!G#H!I'$%+!GI!>777@!2A:+!
                                        D*D1>>L1)5L'H#$C4'L=#E-#4!
N/*=)-!;)4#1+!"=/$<9=)/!:(9)-/!O-*4/4<4#!'P!O,Q+!K)-B=/-).)$!K<R)$)4!@S?77T!O-B/)+!%/*=)-UL)4#1CB)//D4E)DE/-!
          0)44=#H!N)(+!,)$-#./#!0#11'-!2-/3#$*/45+!6777!8'$9#*!:3#+!;/44*9<$.=+!;:!>6?>@!2A:+!
                                          ()44%)(CD*ED(<E#B<!
!
         !"#$%&'$()Q=/*!L)L#$!L$#*#-4*!#3/B#-D#!B#*D$/9/-.!='H!)!*/-.1#!L1)5#$!45L/-.!.)(#+!B#*/.-#B!
         P'$! <*#! '-! )! 1'HVD'*4! WX2AY>7Z! D'(L<4/-.! L1)4P'$(+! H)*! <4/1/[#B! )*! )! D'(L<4#$V*<LL'$4#B!
         D'11)9'$)4/3#! 1#)$-/-.! )D4/3/45E! Q=#! .$'<L! D'(L<4#$! /-4#$)D4/'-! H)*! P'<-B! 4'! D'-*/*4#-415!
         /-B<D#! 3#$9)1! 1)-.<).#! #FL#$/#-D#*! 4=)4! #F4#-B#B! 4=#! L'4#-4/)1! #B<D)4/'-)1! <4/1/45! 'P! 4=#!
         =/.=15!1/(/4#B!SV9/4!D'(L<4/-.!L1)4P'$(E!\</1B/-.!'-!4=#*#!#FL#$/#-D#*+!H#!B#*D$/9#!*'(#!'P!
         4=#!B#*/.-!/(L1/D)4/'-*!P'$!L$'('4/-.!L)$4/D/L)4'$5!1#)$-/-.!H/4=!3/B#'!.)(#*+!L)$4/D<1)$15!/-!
         1'HV/-D'(#!='<*#='1B*!)-B!B#3#1'L/-.!D'-4#F4*E!

?$65(:>.67($%
,A,&! W,'(L<4#$! A<LL'$4#B! ,'11)9'$)4/3#! &#)$-/-.Z! )LL1/D)4/'-*! =)3#! 4$)B/4/'-)115! P'D<*#B! '-! 4#D=-'1'./#*!
4=)4! B/$#D415! *<LL'$4!L#$*'-V4'VL#$*'-! /-4#$)D4/'-+! (#B/)4#B!95! )! D'(L<4#$E! \<4! ,A,&! D)-! )1*'!9$'%#$!3/$4<)1!
D'--#D4/'-*! 9#4H##-! L#'L1#! '<4*/B#! 4=#! *5*4#(! WM')B1#5! ]! ;#)+! ?77?Z! '$! )$'<-B! 4=#! *5*4#(! /-! )! L=5*/D)115!
*=)$#B!D'-4#F4!W^'*D=#11#!]!;#)+!?77?ZE!:*!.)(/-.!9#D'(#*!)!('$#!/(L'$4)-4!#B<D)4/'-)1!4#D=-'1'.5!*4$)4#.5+!
H#!P)D#!)!*/(/1)$!*#4!'P!B#*/.-!D=)11#-.#*_!.)(#*!D)-!9#!B#*/.-#B!P'$!/-B/3/B<)1!<*#+!P'$!B/$#D415!(#B/)4#B!.$'<L!
<*#+!)-B+!/(L'$4)-415+!P'$!/-B/$#D415!(#B/)4#B!.$'<L!<*#E!`#!B#*D$/9#!='H!4=/*!/**<#!L1)5*!'<4!/-!4=#!H/B#*L$#)B!
9<4!<-B#$*4<B/#B!D'-4#F4!'P!SV9/4!='(#!D'(L<4/-.!/-!B#3#1'L/-.!D'<-4$/#*E!!
         a<$!$#*#)$D=!4#)(!=)*!D'-B<D4#B!)-!/-3#*4/.)4/'-!'P!b7!1'HV/-D'(#!='<*#='1B*!/-!4H'!D/4/#*!/-!O-B/)!4'!
<-B#$*4)-B!4=#!B#*/.-!D'-4#F4!/-!H=/D=!SV9/4!.)(#*!(/.=4!1#)B!4'!1#)$-/-.E!`#!4=#-!B#L1'5#B!?7!SV9/4!D'(L<4V
#$*!/-!)!*<9*#4!'P!4=#*#!='<*#='1B*!/-!'$B#$!4'!<-B#$*4)-B!='H!P)(/1/#*!1#)$-#B!)-B!<*#B!4=#!Qc,E!O-!4=/*!L)L#$+!
H#! B#*D$/9#! 4=#! )LL$'L$/)4/'-! 'P! '-#! .)(#! 4=)4+! )14='<.=! B#*/.-#B! P'$! *'1/4)$5! <*#+! /-! )D4<)1/45! #-.#-B#$#B!
*/.-/P/D)-4!D'11)9'$)4/3#!)-B!L)$4/D/L)4'$5!.)(#L1)5E!Q='<.=!'<$!'9*#$3)4/'-)1!B)4)+!H#!)$.<#!4=)4!B#*/.-/-.!P'$!
B#3#1'L/-.! D'-4#F4*! *='<1B! 4)%#! /-4'! )DD'<-4! 4=#! D'11)9'$)4/3#! )-B! .$'<L! -)4<$#! 'P! 4=#! /-4#$)D4/'-! 1/%#15! 4'!
'DD<$+!#3#-!P'$!*##(/-.15!*/-.1#VL1)5#$!.)(#*E!

@=(>6%6"#%2*&6A(5,%%
SV9/4!Qc!D'(L<4#$*!WQc,*Z!)$#!)!L'L<1)$!D'(L<4/-.!)-B!.)(/-.!B#3/D#!P'<-B!H/B#15!/-!O-B/)!)-B!'4=#$!B#3#1V
'L/-.! H'$1B! ()$%#4*E! Q=#! L$'D#**/-.! <-/4! /*! D'-4)/-#B! H/4=/-! )! %#59')$Bd! )! Qc! *#4! 45L/D)115! *#$3#*! )*! 4=#!
('-/4'$!W*##!8/.<$#!>ZE!Q=#!Qc,!/*!*'1B!/-!O-B/)!P'$!YSV?6+!()%/-.!/4!)-!)PP'$B)91#!'L4/'-!)('-.!4=#!e#(#$./-.!
(/BB1#!D1)**+f!H=/D=+!/-!O-B/)!)1'-#+!D'(L$/*#*!'3#$!@77!(/11/'-!L#'L1#!H/4=!='<*#='1B!/-D'(#*!9#4H##-!YS7V
>67!L#$!('-4=E!Q=#!Qc,!/*!9)*#B!'-!=)$BH)$#!D'(L'-#-4*!*/(/1)$!4'!4=#!SV9/4!!"#$%#&'()*+",-(.'+/0$%1+!'$!
8)(/D'(+! H=/D=! H)*! ()$%#4#B! /-! 4=#! 2A! )*! 4=#! !"#$%#&'( 2#$%1$*"#+%#$( 3-4$%+5( O4! H)*! )! L'L<1)$! >JS7*V#$)!
3/B#'! .)(#! D'-*'1#! )**'D/)4#B! H/4=! D1)**/D! .)(#*! *<D=! )*! 30/%1( 6*1"'( 71'$8%14E! &/%#! 4=#! GgA! *5*4#(+! 4=#!
Qc,!<*#*!4=#!SV9/4!h67?!(/D$'L$'D#**'$!R<*4!1/%#!4=#!:LL1#!OO+!,'(('B'$#!hb+!\\,!0/D$'+!)-B!:4)$/!S77E!!
         Q=#! Qc,! /*! 45L/D)115! *'1B! H/4=! 4H'! .)(#! D'-4$'11#$*+! )! 1/.=4! .<-+! )-B! 4H'! .)(#! D)$4$/B.#*+! )-!
e#B<D)4/'-f! D)$4$/B.#! )-B! )-! e#-4#$4)/-(#-4f! D)$4$/B.#E! Q=#! .)(#*! '-! 4=#! e#B<D)4/'-)1f! D)$4$/B.#+! H=/D=!
/-D1<B#*! )! P#H! 45L/-.! .)(#*! )-B! )-! )1L=)9#4! 1#)$-/-.! )D4/3/45+! )$#! 45L/D)115! 'P! L''$! L#B).'./D)1! i<)1/45+!
#*L#D/)115! H=#-! D'(L)$#B! 4'! 4=#! SV9/4! #B<D)4/'-)1! .)(#*! B#3#1'L#B! P'$! 4=#! :LL1#! OO! /-! 4=#! >JS7*+! *<D=! )*!
!0+9%1( 60#:8%14;( <8%1%( "#( $8%( <'1,&( "4( .*1+%#( 3*#( ="%>';( ?'9'$( @&-44%-! )-B! @1%>'#( A1*",5! O-! ?77J+! )!
3'1<-4##$! .)(#! B#3#1'L(#-4! D'((<-/45! W;1)5L'H#$E'$.Z! H)*! P'<-B#B! 4'! )BB$#**! 4=/*! D'-4#-4! /**<#+! H/4=! 4=#!
$)4/'-)1#!4=)4!)!*/.-/P/D)-4!#B<D)4/'-)1!/(L)D4!D'<1B!9#!()B#!/-!4=#*#!1'HV/-D'(#!='<*#='1B*!/P!L#B).'./D)115V
*'<-B+!D<14<$)115V$#1#3)-4!.)(#*!D'<1B!9#!L$'3/B#B!P'$!4=#!Qc,E!!
         O-! 4=#! H/-4#$! 'P! ?77J+! )! .)(#! B#*/.-! H'$%*='L! H)*! =#1B! /-! M5B#$)9)B+! O-B/)+! H/4=! >?! O-B/)-!
<-B#$.$)B<)4#!*4<B#-4*!)44#-B/-.E!;)$4/D/L)-4*!)-)15[#B!=/*4'$/D)1!1#)$-/-.!.)(#*!)-B!1#)$-#B!9)*/D!L$/-D/L1#*!'P!
/-*4$<D4/'-)1!.)(#!B#*/.-d!)!('B/P/#B!3#$*/'-!'P!4=#!O"ga!M<()-!,#-4#$#B!"#*/.-!WM,"Z!Q''1%/4!H)*!<*#B!4'!
/B#-4/P5!)LL$'L$/)4#!'LL'$4<-/4/#*E!Q5L/-.!*%/11*!H#$#!/B#-4/P/#B!)*!)!4)$.#4!)$#)+!9'4=!9#D)<*#!'P!4=#!L''$!i<)1/45!
'P!#F/*4/-.!45L/-.!.)(#*!D<$$#-415!)3)/1)91#!'-!4=#!B#3/D#!)-B!4=#!#D'-'(/D!3)1<#!'P!45L/-.!*%/11*E!:!*4'$59')$B!
P'$!B*#0+*#;(A-/"#>(<*11"'1!H)*!B#3#1'L#B+!9)*#B!<L'-!)!L'L<1)$!4)1#!/-!4=#!O-B/)-!#L/D!?*+*-*#*+!/-!H=/D=!

© ISLS                                                                                                             671
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

4=#!('-%#5V1/%#!.'B!M)-<()-!(<*4!4$)3#1!4'!)!P)$!)H)5!('<-4)/-!/-!4=#!M/()1)5)*!4'!P#4D=!)!1/P#V*)3/-.!=#$9!
P'$! =/*! P$/#-B! &'$B! &)F()-E! :P4#$! 4=#! H'$%*='L+! .)(#! B#3#1'L(#-4! D'-4/-<#B! 95! )-! /-4#$-)4/'-)1! 4#)(! 'P!
3'1<-4##$!.)(#!B#*/.-#$*!)-B!*#$3/D#!1#)$-/-.!*4<B#-4!L$'.$)((#$*!/-!O-B/)!W*##!=44L_jj3/(#'ED'(j>h@?T>>bZE!
         A<DD#**P<115! D'(L1#4/-.! #)D=! 1#3#1! /-! B*#0+*#;( A-/"#>( <*11"'1! W8/.<$#! >DZ! $#i</$#*! 4=#! )9/1/45! 4'!
45L#!H/4=!/-D$#)*/-.!)DD<$)D5!)-B!*L##BE!Q=#!L1)5#$!()%#*!M)-<()-!W>Z!H)1%!P'$H)$B!95!45L/-.!4=#!1#44#$*!'P!
4=#!H'$Bd!4=#!D'$$#D415!45L#B!1#44#$*!)$#!<-B#$1/-#B!W@Z!4'!/-B/D)4#!4=#!-#F4!1#44#$!4'!9#!45L#BE!Q=#!P/$*4!L)$4!'P!4=#!
4#F4!/*!D'-*#i<#-D#!P$##+!/-!4=)4!4=#!L1)5#$!/*!-'4!L#-)1/[#B!P'$!*1'H!'$!/-)DD<$)4#!45L/-.E!a-D#!4=#!L1)5#$!9#./-*!
45L/-.!4=#!*#D'-B!H'$B!'-!4=#!*D$##-!WbZ+!#)D=!D'$$#D415!45L#B!1#44#$!D)<*#*!M)-<()-!4'!*4$/%#!4=#!('-*4#$!W?ZE!
M'H#3#$+!/P!4=#!L1)5#$!B'#*!-'4!45L#!)!1#44#$!P)*4!#-'<.=+!4=#!('-*4#$!*4$/%#*!9)D%!)4!M)-<()-E!`=#-!M)-<()-!
/*!=/4+!=#!/*!P1<-.!9)D%!)D$'**!4=#!*D$##-!)-B!(<*4!$#45L#!<-4/1!4=#!L1)5#$!1#)$-*!4'!45L#!4=#!L=$)*#!H#11!#-'<.=!4'!
B#P#)4!4=#!('-*4#$E!
!

                                   !
                                                                   !

                                                    !
   8/.<$#!>E!Q=#!Qc,!;1)4P'$(E!8/.<$#!>)E!Q5L/D)1!L)D%)./-.d!8/.<$#!>9E!,=/1B$#-!L1)5/-.!)-!/-D1<B#B!45L/-.!
          .)(#+!:=(#B)9)B+!O-B/)d!8/.<$#!>DE!:--'4)4#B!*D$##-*='4!P$'(!B*#0+*#;(A-/"#>(<*11"'1E!

B#6"(:)%
Q=/*!L)L#$!$#L'$4*!'-!4=#!$#*<14*!'P!D'-4#F4<)1!/-4#$3/#H*!)-B!P/#1B!'9*#$3)4/'-*!'P!P)(/1/#*!/-!)!$)L/B!#4=-'.$)V
L=5+!D'-4#F4<)1!B#*/.-!L$'D#**!WM'14[91)44+!`#-B#11+!]!`''B+!?776d!0/11#-+!?777ZE!:P4#$!$#D#/3/-.!4$)/-/-.!/-!
#4=-'.$)L=/D! P/#1BH'$%+! 1'D)1! *4<B#-4*! $#D$</4#B! )-B! /-4#$3/#H#B! ?7! 1'H#$V(/BB1#! D1)**! P)(/1/#*! WYS7V
Y@77j('-4=j='<*#='1BZ!)9'<4!#F/*4/-.!L)44#$-*!'P!4#D=-'1'.5!<*#!)-B!.)3#!#)D=!P)(/15!)!Qc,E!Q=#!$#*#)$D=#$*!
D'-B<D4#B! )! P'11'HV<L! /-4#$3/#H! )P4#$! 4H'! H##%*! 4'! <-B#$*4)-B! B#3/D#! <*#! )-B! )B'L4/'-+! 4=#-! 3/*/4#B! )! H##%!
1)4#$!4'!'9*#$3#!='H!4=#!D=/1B$#-!L1)5#B!4=#/$!P)3'$/4#!3/B#'!.)(#*!'-!4=#!Qc,E!8/-)115+!)P4#$!4=#!P)(/1/#*!=)B!
L'**#**/'-!'P!4=#!Qc,!P'$!)LL$'F/()4#15!b!H##%*+!)-!#F4#-B#B!WJ7V>S7!(/-<4#*Z!.)(#!'9*#$3)4/'-!*#**/'-!H)*!
D'-B<D4#B!H/4=!>b!'P!4=#!?7!P)(/1/#*E!:!*/.-/P/D)-4!L'$4/'-!'P!4=#!.)(#!'9*#$3)4/'-*!H)*!*L#-4!'9*#$3/-.!='H!
4=#!P)(/1/#*!L1)5#B!B*#0+*#;(A-/"#>(<*11"'15!
         Q=#!L<$L'*#!'P!4=#!$#*#)$D=!H)*!B#*D$/L4/3#+!*L#D/P/D)115!4'!/B#-4/P5!%#5!D'-4#F4<)1!D'-*4$)/-4*!)-B!)PV
P'$B)-D#*!/-!4=#!<*#!'P!;1)5L'H#$!.)(#*!'-!4=#!Qc,!L1)4P'$(E!Q)L#*!'P!P)(/15!/-4#$)D4/'-*!H/4=!4=#!=)$BH)$#!
H#$#!4$)-*D$/9#B!)-B!)-)15[#BE!:14='<.=!4=#*#!L$'4'45L#!.)(#*!H#$#!B#*/.-#B!H/4=!/-B/3/B<)1!L1)5!/-!(/-B+!4=#!
B)4)! D1#)$15! *='H#B! ='H! 4=#! .)(#*! H#$#+! /-! P)D4+! )LL$'L$/)4#B! *<D=! 4=)4! 4=#5! H#$#! L1)5#B! D'11)9'$)4/3#15E!
\#1'H+!H#!B#*D$/9#!*'(#!'P!4=#!#3/B#-D#!*='H/-.!='H!'-#!;1)5L'H#$!.)(#!)PP'$B#B!D'11)9'$)4/'-!)-B!B/*D<**!
*'(#!'P!4=#!B#*/.-!/(L1/D)4/'-*!'P!4=#!D'11)9'$)4/3#!<*#!'P!4=#!.)(#!/-!4=/*!D'-4#F4E!!

C#)>*6)%&$:%D7).>))7($%
O-!.#-#$)1+!H#!'9*#$3#B!)!H/B#!$)-.#!'P!.$'<L!)D4/3/4/#*!#(#$.#!)$'<-B!4=#!L1)5/-.!'P!4=#*#!3/B#'!.)(#*d!4=#*#!
.$'<L!)D4/3/4/#*!)LL#)$#B!*'(#4/(#*!4'!#-=)-D#!4=#!L1)5#$k*!1#)$-/-.!)-B!*'(#4/(#*!4'!/(L#B#!/4!W4='<.=!'P4#-!
)*! )! $#*<14! 'P! )-'4=#$! )<B/#-D#! (#(9#$! H='! 4''%! '3#$! L1)5/-.ZE! \#1'H+! H#! B#*D$/9#! '-#! D)*#! /-! B#4)/1+! )-B!
B#*D$/9#! )! $)-.#! 'P! '4=#$! *4$<D4<$#*! 'P! L)$4/D/L)4/'-! '9*#$3#B! )D$'**! )11! 4=#! P)(/1/#*E! `#! 4=#-! D'-*/B#$! 4=#!
('4/3)4/'-*!P'$!L)$4/D/L)4/'-!)-B!4=#!L'**/91#!#PP#D4*!'P!4=/*!)D4/3/45!'-!4=#!1#)$-/-.!L$'D#**E!!
         a<$! #F)(L1#! D)*#! 'DD<$*! /-! )! ='<*#='1B! /-! H=/D=! 9'4=! L)$#-4*! H'$%#B! W='<*#='1B! /-D'(#! 'P!
X2AYS7j('EZ!/-!'$B#$!4'!*<LL'$4!4=#/$!P/3#!D=/1B$#-!$)-./-.!/-!).#!P$'(!'-#!4'!P/P4##-E!:11!9<4!4=#!5'<-.#*4!'P!
4=#!D=/1B$#-!H#$#!/-!*D=''1+!)-B!4H'!B)<.=4#$*!=)B!)!P)/$!.$)*L!'P!g-.1/*=E!Q=#!/-4$'B<D4/'-!'P!4=#!B#3/D#!=)B!
*'(#!/(L)D4!'-!P)(/15!B5-)(/D*_!/-!4=#!/-/4/)1!/-4#$3/#H+!4=#!P)4=#$!$#L'$4#B!1/441#!/-4#$)D4/'-!H/4=!=/*!D=/1B$#-+!
9<4! )P4#$! 4=#! /-4$'B<D4/'-! 'P! 4=#! Qc,! =#! B#*D$/9#B! ='H! =#! #-R'5#B! L1)5/-.! 3/B#'.)(#*! H/4=! =/*! *'-! )-B!
B)<.=4#$*! )P4#$! H'$%E!`=/1#! 4=#!P)4=#$! )-B!*'-!=)B! L$/'$/45+! 4=#! 4=$##! ./$1*! )1*'!L1)5#B!$#.<1)$15! )P4#$! *D=''1E!
Q=#!('4=#$+!='H#3#$+!#FL$#**#B!)!P#)$!'P!9$#)%/-.!4=#!B#3/D#!)-B!B/B!-'4!<*#!/4+!-'$!B/B!-'-P)(/15!(#(9#$*E!
         \#1'H!W*##!Q)91#!>Z!/*!)-!)D4/3/45!4$)-*D$/L4!'P!b7!*#D'-B*!'P!.)(#!<*#!P/1(#B!95!4=#!$#*#)$D=#$*E!Q=#!
L)$4/D/L)-4! D'B#*! $#P1#D4! ).#! )-B! .#-B#$! W#E.E+! TK! /*! 4=#! *#3#-V5#)$! '1B! ./$1ZE! :*! 4=#! P'11'H/-.! 4$)-*D$/L4! /11<*V
4$)4#*+!4=#!D=/1B$#-!D'11)9'$)4#!'-!4=#!45L/-.!4)*%!)-B!-'4!'-15!)1/.-!4=#/$!)44#-4/'-!4'!4=#!L$'.$#**!'P!4=#!L1)5#$!

© ISLS                                                                                                            672
CSCL 2011 Proceedings                                                                            Volume II: Short Papers & Posters

/-!4=#!.)(#+!4=#5!B/*4$/9<4#!4=#!H'$%!)D$'**!(<14/L1#!L#'L1#+!D'(L#4#!P'$!4=#!D'(L<4#$!$#*'<$D#+!*D)PP'1B!#)D=!
'4=#$+!)-B!.#-#$)115!D'-*4$<#!4=#!4)*%!'P!L1)5/-.!4=#!3/B#'!.)(#!*'D/)115E!O-!4=/*!4$)-*D$/L4+!4=#!D=/1B$#-!)$#!4$5V
/-.!4'!i</D%15!45L#!)!L=$)*#!)*!/4!)LL#)$*!'-!*D$##-!9#P'$#!)!('-*4#$!/*!)91#!4'!*4$/%#!4=#/$!.)(#!D=)$)D4#$E!!
!
Q)91#!>_!Q$)-*D$/L4!'P!'-#!B*#0+*#;(A-/"#>(<*11"'1!.)(#!*#**/'-!P$'(!M'<*#='1B!\,E!
)
Q=#!/().#*!9#1'H!*='H!4=#!L=5*/D)1!             1-.$,2$(!:!TV5#)$V'1B!./$1!WTKZ!/*!L1)5/-.!B*#0+*#;(A-/"#>(<*11"'1!H/4=!
L'*/4/'-*!'P!4=#!L)$4/D/L)-4*!/-!4=#/$!='(#+!   =#$!*/91/-.*E!M#$!4H'!'1B#$!*/*4#$*!WJK!)-B!>6KZ!)-B!'1B#$!9$'4=#$!W>@\Z!)$#!
'3#$!4=#!D'<$*#!'P!4=#!L1)5!*#**/'-E!           1''%/-.!'-!)-B!=#1L/-.!=#$!L1)5E!JK!=)B!9##-!L1)5/-.!P'$!6!(/-<4#*!
!                                               L$#3/'<*15+!9<4!=)B!$#)D=#B!)!D=)11#-./-.!*4).#!H=#$#+!B<#!4'!*1'H!45L/-.+!)!
                 *)+,'-./#()                    ('-*4#$!H)*!)91#!4'!*4$/%#!=#$!.)(#!D=)$)D4#$+!M)-<()-E!:*!4=#!L=$)*#!'P!
!                                               H'$B*!=)B!4'!9#!$#45L#B+!JK!B#P#$$#B!4'!=#$!5'<-.#$!*/*4#$!TK+!H='!H)-4#B!4'!
                                                L1)5E!Q=#/$!'1B#$!9$'4=#$!W>@\Z!)1*'!H)-4*!4'!L1)5E!Q=#!P'11'H/-.!*#i<#-D#!
                                                *='H*!4=#!D''L#$)4/3#!)-B!D'(L#4/4/3#!/-4#$)D4/'-*!'DD<$$/-.!9#4H##-!4=#!
                                                L$/()$5!L1)5#$!)-B!4=#!*<$$'<-B/-.!L)$4/D/L)-4*E!!
                                                !
                                                *)+,'-./#)
                                                A8%(C'1&4(D=2)2EA(6@!3A2?F(*1%(/1%4%#$%&('#($8%(4:1%%#5(
                                                34(!G''H4(*$(4:1%%#($8%#!,''H4(&'C#(*#&(/1%44%4(=!'#($8%(H%-9'*1&5!E4(48%(
                                                ,''H4(9*:H(0/(*$($8%(4:1%%#;(48%(4*-4!e"f5(!
                                                34((G''H4(9*:H(&'C#(*$($8%(H%-9'*1&(*#&(/1%44%4(25(3*-4(egEf((
                                                !"I(G''H4(0/(*$(4:1%%#5(3*-4(e8+f($8%#!,''H4(&'C#(*#&(/1%44%4()5!
                                                54(!3*-4;!egl!g+f!!
                                                34(!<8",%(,''H"#>(&'C#;!/1%44%4(25(A8%#!,''H4(0/(*#&(4:1*$:8%4(8%*&5!3*-4!
                                                eg+f($8%#(,''H4(&'C#(*$(H%-9'*1&5!
                                                678(!A)5*!e:f!)*!*=#!$%*:8%4('J%1(KLM4(48'0,&%1($'C*1&4($8%(H%-9'*1&5(
                                                6*)+,'-./#)
                                                34(!N1%44%4!E(*#&($8%#(,''H4(0/5(3*-4!e:+f!$8%#!,''H4(&'C#5!
                                                34(!N1%44%4(A;(,''H4(0/(*#&(4*-4!eQfE(G''H4(&'C#(*>*"#5!
                                         !      54(!e0Ef!678(!e0Ef!)34(!N1%44%4(65(E4(48%(,''H4(0/;(48%(4*-4(e0+f!$8%#!,''H4(&'C#5!
!                                               678(!eaEf!!
!                                               34(!G''H"#>(&'C#;(/1%44%4(@(*#&(4*-4(eaEf!N1%44%4(!;($8%#(,''H4(0/5(3*-4!
!                                               eGf!*#&!,''H4(9*:H(&'C#5!
!                                               678()eAEf)54(!eAEf!!
!                                               34(!N1%44%4(3(90$("$(&'%4#M$(C'1H5!G''H4(0/;(4*-4!eAf!*#&(,''H4(&'C#5)
              0*)+,'-./#()                      54(!eQEf(A8%(4#*H%(1%*:8%4('0$(*#&(4$1"H%4($8%(B*#0+*#(:8*1*:$%15!
                      !                         54(!eG''lf!!
                                                99)+,'-./#())
                                                KLM4(',&%1(91'$8%1(OP7(+'J%4("#$'($8%(4/*:%(9-($8%(H%-9'*1&;(C8",%(KL(4$%/4(
                                                $'($8%(4"&%5(OP7(9%>"#4($'($-/%;(C"$8("#&%Q(R"#>%14('R(9'$8(8*#&4(%Q$%#&%&5(A8%(
                                                C'1&4(D=2)2EA(6@!3A2?F(*1%(*>*"#(/1%4%#$%&('#($8%(4:1%%#5(
                                                678(!N1%44%4(=(*#&(4*-4;(e"Ef!!
                                                34(!egEEEf!678(!A)5*!eg;f!$8%#!4%*1:8%4(R'1($8"4(90$$'#(*#&(/1%44%4("$5(
                                                7*)+,'-./#()
                                                34(!e8EEEf!KL(/0$4(8%1(R"#>%1('J%1($8%()(90$$'#(90$(&'%4(#'$(/1%44("$5(OP7(
                                                /048%4(&'C#('#(KLM4(R"#>%1($'(/1%44(90$$'#5!!
                                                678(!e8Ef!OP7(/048%4(KLM4(8*#&(*C*-(R1'+($8%(H%-9'*1&5!
                                                54()egf)
                                                34(!egEf!KL(1%*:8%4('J%1(*#&(/1%44%4(25!!
                                                678(!egEf(OP7(,''H4(*1'0#&($8%#(/048%4(*$($8%(*"1(*9'J%($8%(H%-9'*1&(C8%1%(
                                                KLM4(8*#&(C*45(
                                                678(!e:Ef)54(!e:Ef!
                                                SL(1%*:8%4('J%1(*#&(/1%44%4(E5(OP7(/0,,4(SLM4(8*#&(*C*-(R1'+($8%(H%-9'*1&5(
                                                SL($1"%4($'(/1%44(A(90$(OP7(/0,,4(SLM4(8*#&(*C*-(*>*"#5(
                                                34(!eQ+!QEf)678(!/1%44%4(A(R'1(8"+4%,R5!eQEf!
                                         !      0*)+,'-./#)
         !
         Q=#! <*#! 'P! 4=/*! L$#*<()915! /-B/3/B<)1! 4#D=-'1'.5! /*! )D4<)115! 3#$5! (<D=! )! D'11)9'$)4/3#! 1#)$-/-.!
*#44/-.E! :4! )! B#*D$/L4/3#! 1#3#1+! 4=#$#! H#$#! -<(#$'<*! 45L#*! 'P! *'D/)1VD'(L<4#$! /-4#$)D4/'-! 4=)4! D)-! 9#! /B#-4/P/#B!
H/4=/-! 4=/*! 4$)-*D$/L4E! Q'! 9#./-! H/4=+! 4=#! -'-VL1)5#$*! )$#! D1#)$15! #-.).#B! /-! H)4D=/-.! 4=#! .)(#L1)5! )-B! 4=#!
.)(#!L1)5#$k*!)D4/'-*E!G'-VL1)5#$*!)LL#)$!4'!D'(L$#=#-B!4=#!.')1*!)-B!*<9V.')1*!L$#*#-4#B!95!4=#!.)(#+!*<D=!
4=)4!4=#5!$#*L'-B!3#$9)115!4'!4=#!*<DD#**#*!)-B!P)/1<$#*!/-!4=#!.)(#E!Q=#!9)*/D!#-.).#(#-4!'P!4=#!)<B/#-D#!/-!)!
.)(#!L1)5#B!95!)-'4=#$!L#$*'-!/*!4=#!9)*/*!'P!P<$4=#$!L)$4/D/L)4/'-!)-B!D'11)9'$)4/'-+!*<D=!)*!4=#!$#)B/-.!'P!4=#!
1#44#$*!)1'<BE!!

© ISLS                                                                                                                      673
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         &/%#! ()-5! 3/B#'! .)(#*+! 4=/*! .)(#! D$#)4#B! )! D'(L#4/4/3#! B#*/$#!H/4=/-! 4=#! )<B/#-D#! 4'! B'(/-)4#! 4=#!
D'-4$'1! 'P! 4=#! .)(#L1)5E! Q=/*! D'(L#4/4/'-! P'$! B'(/-)-D#! '3#$! 4=#! B#3/D#! H)*! /-P'$()115! $#*'13#B! 95! 4<$-V
4)%/-.+! H=/D=! 45L/D)115! P'11'H#B! )! (/*4)%#! 95! 4=#! B'(/-)-4! L1)5#$E! 8'$! /-*4)-D#+! /-! 4=#! (/-<4#! L$/'$! 4'! 4=#!
4$)-*D$/L4+!JK!H)*!4=#!B'(/-)-4!L1)5#$E!M'H#3#$+!)P4#$!*=#!P)/1#B!4'!45L#!i</D%15!#-'<.=!4'!)3'/B!9#/-.!=/4!95!
4=#!('-*4#$!/-!4=#!.)(#+!*=#!D#B#B!.)(#!D'-4$'1!4'!TKE!Q=#-+!4=#!4$)-*D$/L4!*='H*!='H!>@\!i</D%15!('3#B!/-!
4'! 4)%#! D'-4$'1! )P4#$! TK! H)*! =/4E! G'-VB'(/-)-4! L1)5#$*! D)-! *4/11! L)$4/D/L)4#! /-! 4=#! .)(#+! ='H#3#$+! )*! B#('-V
*4$)4#B!95!JK!)-B!TK!H=#-!4=#5!D'-4/-<#B!4'!45L#!1#44#$*!#3#-!)P4#$!>@\!H)*!/-!4=#!B'(/-)-D#!L'*/4/'-E!O-!D'-V
4$)*4! 4'! )! .)(#! L)B+! 4=#! %#59')$B! /*! )! 1)$.#! #-'<.=! /-L<4! B#3/D#! 4=)4! (<14/L1#! L#$*'-*! D)-! 3/*<)115! *#)$D=! 4=#!
*L)D#!P'$!4=#!D'$$#D4!%#5!)4!)!4/(#E!!
         O-4#$)D4/'-!L)44#$-*!'9*#$3#B!)('-.!='(#!/-=)9/4)-4*!<*/-.!4=#!Qc,!$#P1#D4!H=)4!=)*!9##-!$#L'$4#B!/-!
9'4=!P'$()1!W;)$/%=!]!K='*=+!?77hZ!)-B!/-P'$()1!1#)$-/-.!*#44/-.*!W")-.H)1+!m=)+!,=)44#$R##+!]!0/4$)+!?776ZE!
O-! 1'H! $#*'<$D#! #-3/$'-(#-4*+! /-B/3/B<)1*! 'P4#-! D$'HB! )$'<-B! )! */-.1#! B#3/D#+! H/4=! )! B'(/-)-4! <*#$! )4! 4=#!
D'-4$'1*! W#E.E+! %#59')$B+! ('<*#+! .)(#L)BZE! A<D=! =/#$)$D=/D)1! B5-)(/D*! 'P! e*=)$/-.f! $)/*#*! /**<#*! 'P! /-#i</4/#*!
/-! 1#)$-/-.+! #*L#D/)115! H/4=! $#.)$B*! 4'! D=/1B$#-! P$'(! L''$! *#44/-.*! W;)1+! ;)4$)+! G#B#3*D=/+! ;1)<D=#! ]! ;)H)$+!
?77JZE! A#3#$)1! 1/-#*! 'P! $#*#)$D=! )BB$#**! ='H! 4'! D$#)4#! ('$#! #i</4)91#! 1#)$-/-.! #-3/$'-(#-4*! H=#$#! 1/(/4#B!
D'(L<4/-.!$#*'<$D#*!B'!-'4!)11'H!#)D=!L)$4/D/L)-4!4'!=)3#!=/*!'$!=#$!'H-!/-4#$P)D#E!;)1!#4!)1E!W?77JZ!P'<-B!4=)4!
/-D$#)*/-.! 'LL'$4<-/4/#*! 4'! /-4#$)D4! H/4=! 4=#! 4#D=-'1'.5! H)*! -'4! 4=#! *'1#! B#4#$(/-/-.! P)D4'$! /-! /(L$'3/-.!
1#)$-/-.! '<4D'(#*d! L$'3/B/-.! ('4/3)4/'-*! 4'! D'11)9'$)4#! H)*! )1*'! %#5E! a4=#$! L)$)B/.(*! P'$! P'*4#$/-.! #i</4)91#!
(<14/V<*#$!/-4#$)D4/'-!H/4=!/-4#$P)D#*!/-D1<B#!#-D'<$)./-.!L##$!1#)$-/-.!95!1#3#$)./-.!L#$*'-)1!*'D/)1!-#4H'$%*!
W")-.H)1!]!N)L<$+!?77S+!?77JZ!)-B!L##$V(#B/)4#B!D''L#$)4/3#!1#)$-/-.!L$'D#**#*!)-B!L'*/4/3#!.$'<L!B5-)(/D*!
WA)=-/+!#4!)1E+!?77Sd!M')B1#5+!M'-H)B!]!Q)((/-.)+!?7>7ZE!a3#$)11+!H=/1#!()-5!'P!4=#*#!*4<B/#*!'-!1#)$-/-.!/-!
B#3#1'L/-.!D'<-4$/#*!=)3#!P'D<*#B!'-!D''L#$)4/3#!1#)$-/-.!/-!P'$()1!)-B!/-P'$()1!*D=''1V9)*#B!#-3/$'-(#-4*+!
/4! /*! #i<)115! /(L'$4)-4! 4'! #F)(/-#! D''L#$)4/3#! 1#)$-/-.! /-! ='(#*! /-! 4=#! B#3#1'L/-.! H'$1B+! )-'4=#$! /(L'$4)-4!
-'-P'$()1!D'-4#F4E!
         Q=#! H'$%! 'P! A)4H/D[! )-B! A4#3#-*! W?77TZ! D)-! /-P'$(! '<$! B/*D<**/'-! 'P! 4=#! D''L#$)4/3#! 9#=)3/'$*! 4=)4!
H#!'9*#$3#B!B<$/-.!.)(#L1)5E!O-!4=#/$!'9*#$3)4/'-*!'P!3/B#'.)(#!L1)5!/-!4=#!='(#!)('-.!4=$##!*/91/-.*+!4=#5!
=/.=1/.=4!='H!4=#!/-B/3/B<)1!D$#)4#*!)!(#)-/-.P<1!D'11)9'$)4/3#!1#)$-/-.!#-3/$'-(#-4!95!*=/P4/-.!#1#(#-4*!/-!=/*!
'$! =#$! e*'D/'V4#D=-/D)1! 1#)$-/-.! *5*4#(f! WLE! h@bZ! D'(L$/*/-.! L#'L1#+! .)(#*+! D=)$)D4#$*+! )-B! )D4/'-*E! A4#3#-*+!
A)4H/D[+! )-B! 0D,)$4=5! W?77SZ! .'! '-! 4'! )$.<#! 4=)4! 4=#*#! #(#$.#-4+! *#1PV'$.)-/[#B! eP1#F/91#! 1#)$-/-.! )$$)-.#V
(#-4*f! =)3#! #B<D)4/'-)1! L'4#-4/)1! 9#D)<*#! 4=#5! 1#)B! 4'! 'LL'$4<-/4/#*! P'$! e*'D/)1/45+! R'/-4! L$'R#D4*+! )-B!
#(L'H#$(#-4!4=$'<.=!*=)$/-.!'-#k*!%-'H1#B.#!)-B!*##/-.!/4!<*#B!P'$!D'-D$#4#!*<DD#**!95!'4=#$*f!WLE!6?V@ZE!O-!
L)$4/D<1)$+! 4=/*! L#$*L#D4/3#! =#1L*! D'-D#L4<)1/[#! 4=#! ('*4! *<$L$/*/-.! P'$(! )<B/#-D#! L)$4/D/L)4/'-! /-! B*#0+*#;(
A-/"#>(<*11"'1_!4=#!)<B/91#!$#)B/-.!)1'<B!'P!4=#!1#44#$*!95!4=#!L1)5#$*!)-B!4=#!-'-VL1)5#$*E!!
         &#44#$!$#)B/-.!H)*!)!*L'-4)-#'<*!)D4/3/45!4=)4!H)*!'9*#$3#B!/-!-#)$15!)11!='<*#='1B*+!H=/D=!/*!-'4)91#!
*/-D#!4=#!D=/1B$#-k*!P/$*4!1)-.<).#!B'#*!-'4!<*#!4=#!^'()-!)1L=)9#4E!&/%#!('*4!L1)5#$*!H#!'9*#$3#B+!TK!*)/B!4=#!
1#44#$!)1'<B!H=/1#!1''%/-.!9)D%!<L!)4!4=#!*D$##-+!R<*4!)P4#$!*=#!45L#B!/4+!)*!4='<.=!4'!3#$9)115!D'-P/$(!=#$!)D4/'-E!
M'H#3#$+! 4=#! )<B/#-D#! (#(9#$*! 4#-B#B! 4'! *)5! 4=#! 1#44#$*! 9#P'$#! 4=#5! H#$#! 45L#B+! )*! 4='<.=! 4'! =#1L! 4=#! L1)5#$!
%-'H! H=/D=! 1#44#$! *='<1B! 9#! 45L#B! -#F4E! O-! *#3#$)1! /-*4)-D#*! H/4=/-! 4=#! 4$)-*D$/L4+! 4=#! -'-VL1)5#$*! )$#! )91#! 4'!
)1#$4! 4=#! L1)5#$! 4'! 4=#/$! 45L/-.! #$$'$*! 95! $#L#)4/-.! 1#44#$*! 4=)4! H#$#! -'4! *<DD#**P<115! 45L#BE! Q=#! 45L/-.! *%/11*! /-!
4=#!.)(#!)$#!*<LL'$4#B!95!P1<#-D5!H/4=!9'4=!4=#!g-.1/*=!H'$B*!)-B!4=#!*D$/L4!<*#B!4'!H$/4#!4=#(E!g3#-!D=/1B$#-!
H='!)$#!-'4!)D4/3#15!45L/-.!D'<1B!L$)D4/D#!1#44#$!$#D'.-/4/'-!)-B!)$4/D<1)4/'-E!O4!/*!/(L'$4)-4!4'!-'4#!4=)4!4=/*!'$)1!
L$)D4/D#!/*!)!3/4)1!*4$)4#.5!P'$!1)-.<).#!)Di</*/4/'-+!)-B!H=/1#!4=#!D'(L<4#$!B/B!-'4!B/$#D415!*<LL'$4!4=/*!L$)D4/D#+!
4=/*!/(L'$4)-4!1#)$-/-.!)D4/3/45!*##(*!4'!9#!P'*4#$#B!)*!)-!)$4/P)D4!'P!D'11)9'$)4/'-!H/4=!4=#!4#D=-'1'.5E!
         O-!B*#0+*#;(A-/"#>(<*11"'1+!4=#!L1)5#$k*!)44#-4/'-!*=/P4*!P$'(!*D$##-!4'!%#59')$BE!Q=/*!D'-*L/D<'<*!
=#)B! ('4/'-! ()5! */.-)1! 4'! 4=#! )<B/#-D#! 4=#! *L#D/P/D! .')1*! )-B! D=)11#-.#*! P)D/-.! 4=#! L1)5#$+! L$'(L4/-.! 4=#!
)**/*4/3#!$#*L'-*#!'P!$#)B/-.!4=#!1#44#$*!)1'<BE!\#D)<*#!D=/1B$#-!)$#!%-'H-!4'!=)3#!)!$#()$%)91#!)9/1/45!4'!/-P#$!
4=#! .')1*! 'P! '4=#$! L#'L1#! )*! H#11! )*! 4=#! ('4/3)4/'-! 4'! *L'-4)-#'<*15! *<LL'$4! 4='*#! .')1*! WQ'()D#11'+! ?77SZ+!
#3#-! .)(#! *L#D4)4'$*! D)-! 9#D'(#! 3)1<)91#! 1#)$-/-.! L)$4-#$*+! *<LL'$4/-.! 4=#/$! L##$*! /-! )! P'$(! 'P! )! (<4<)1!
D'.-/4/3#!)LL$#-4/D#*=/L!W,'11/-*+!>JJ>ZE!O-!D'-4$)*4!4'!*4)-B)$B!.$'<LH)$#!/-4#$P)D#*!4=)4!(#B/)4#!D'11)9'$)4/'-!
B/$#D415+! H#! 9#1/#3#! P<$4=#$! $#*#)$D=! /*! -##B#B! 4'! <-B#$*4)-B! ='H! 4'! B#*/.-! .''B! ,A,&! /-! '$B#$! 4'! #-.).#!
*L#D4)4'$*!9'4=!)*!1#)$-#$*!)-B!)*!1#)$-#$!*D)PP'1B*E!!

'($.*>)7($%
:-!SV9/4!D'(L<4#$!=)*!)!3#$5!1/(/4#B!D)L)D/45!4'!L$'B<D#!'$!$#D'.-/[#!*L##D=!*'<-B*E!:-B!5#4+!B<$/-.!4=#!*'D/)1!
.)(#L1)5! H#! '9*#$3#B! )D$'**! (<14/L1#! ='<*#='1B*+! 4=#! B#*/.-! 'P! B*#0+*#( A-/"#>( <*11"'1! H)*! )91#! 4'!
D'-*/*4#-415!/-B<D#!L1)5#$*!4'!L$'-'<-D#!g-.1/*=!1#44#$*!)-B!4'!$#*L'-B!4'!4=#!1#44#$*!*L'%#-!95!'4=#$!D=/1B$#-E!
`#! 3/#H! 4=#! =/.=15! L)$4/D/L)4'$5! #-3/$'-(#-4! 4=)4! *<$$'<-B*! 4=#! QcVD'(L<4#$! /-! *()11+! 1'HV/-D'(#! O-B/)-!
='<*#='1B*! )*! )! 3)1<)91#! D'<-4#$VH#/.=4! 4'! 4=#! /-=#$#-4! 1/(/4)4/'-*! 'P! 4=#! 1'HVD'*4+! SV9/4! B#3/D#E! \#D)<*#!
)<B/#-D#! (#(9#$*! D)-! *D)PP'1B! )! L1)5#$k*! <-B#$*4)-B/-.! 'P! 4=#! *'P4H)$#+! B#*/.-#$*! *='<1B! #-*<$#! 4=)4! 4=#!
.)(#k*! .')1*! )$#! 3/*/91#! )-B! D'(L$#=#-*/91#! 4'! )! -'-VL1)5/-.! '9*#$3#$+! */-D#! 4=#! 3/*/91#! D=)11#-.#! 'P! .)(#!

© ISLS                                                                                                           674
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

4)*%*! ()5! =#1L! #-D'<$).#! )<B/#-D#! L)$4/D/L)4/'-! )-B! *<LL'$4E! :BB/4/'-)115+! 95! D'-D#/3/-.! 1'HVD'*4! B#3/D#*!
W*<D=! )*! 4=#! Qc,Z! )*! )-! 'LL'$4<-/45! 4'! P'*4#$! ,A,&+! B#*/.-#$*! D)-! =#1L! L$'3/B#! D'*4V#PP#D4/3#+! D<14<$)115!
D'(L)4/91#!*<LL'$4*!P'$!1#)$-/-.!/-!<-B#$*#$3#B!D'((<-/4/#*E!

C#A#5#$.#)%
,'11/-*+! :E+! \$'H-+! mE! AE+! ]! M'1<(+! :E! W>JJ>ZE! ,'.-/4/3#! )LL$#-4/D#*=/L_! 0)%/-.! 4=/-%/-.! 3/*/91#E! E+%1":*#(
         2&0:*$'1+!hV>>+!@SVbhE!
")-.H)1+!^E+!m=)+!AE+!,=)44#$R##+!AE+!]!0/4$)+!AE!W?776ZE!:!('B#1!'P!='H!D=/1B$#-!)Di</$#!D'(L<4/-.!*%/11*!P$'(!
         ='1#V/-V4=#VH)11!D'(L<4#$*!/-!L<91/D!L1)D#*E!T#R'1+*$"'#(A%:8#','>"%4(*#&(T#$%1#*$"'#*,(=%J%,'/+%#$+!
         ?WbZ+!b>Vh7E!
")-.H)1+! ^E+! ]! N)L<$+! ;E! W?77SZE! ,=/1B$#-k*! 1#)$-/-.! L$'D#**#*! <*/-.! <-*<L#$3/*#B! e='1#! /-! 4=#! H)11f!
         D'(L<4#$*!/-!*=)$#B!L<91/D!*L)D#*E!E04$1*,*4"*#(U'01#*,('R(2&0:*$"'#*,(A%:8#','>-+!?bW@Z+!@@JV@6bE!!
")-.H)1+! ^E+! ]! N)L<$+! ;E! W?77JZE! &#)$-/-.! 4=$'<.=! 4#)D=/-._! ;##$V(#B/)4#B! /-*4$<D4/'-! /-! (/-/()115! /-3)*/3#!
         #B<D)4/'-E!71"$"48(U'01#*,('R(2&0:*$"'#*,(A%:8#','>-+!b7W>Z+!6V??E!
M')B1#5+! ,E+! M'-H)B+! AE+! ]! Q)((/-.)+! NE! ^E! W?7>7ZE! Q#D=-'1'.5V*<LL'$4#B! D$'**VD<14<$)1! D'11)9'$)4/3#!
         1#)$-/-.!/-!4=#!B#3#1'L/-.!H'$1BE!O-!;E!M/-B*+!:EV0E!AnB#$9#$.+!^E!c)4$)L<+!QE!O*=/B)+!0E!0)[-#3*%/!
         ]! KE! 0E! a1*'-! WgB*EZ+! A8"1&( T#$%1#*$"'#*,( .'#R%1%#:%( '#( T#$%1:0,$01*,( .',,*9'1*$"'#! WLLE! >@>V>b7ZE!
         ,'L#-=).#-_!:**'D/)4/'-!P'$!,'(L<4/-.!0)D=/-#$5E!
M')B1#5+!,E+!]!;#)+!^E!W?77?ZE!8/-B/-.!4=#!4/#*!4=)4!9/-B_!Q''1*!/-!*<LL'$4!'P!)!%-'H1#B.#V9</1B/-.!D'((<-/45E!
         O-! NE! :E! ^#--/-.#$! ]! `E! A=<()$! WgB*EZ+! 70",&"#>( J"1$0*,( :'++0#"$"%4I( G%*1#"#>( *#&( :8*#>%( "#(
         :-9%14/*:%!WLLE!@?>V@6bZE!G#H!I'$%_!,)(9$/B.#!2-/3#$*/45!;$#**E!
M'14[91)44+! NE+! `#-B#11+! mE! \E+! ]! `''B+! AE! W?776ZE! ?*/"&( :'#$%Q$0*,( &%4">#I( *( 8'CV$'( >0"&%( $'( H%-( $%:8#"W0%4(
         R'1(04%1V:%#$%1%&(&%4">#E!A)-!8$)-D/*D'_!g1*#3/#$j0'$.)-!N)<P()--E!
0/11#-+!"E!^E!W?777ZE!?*/"&(%$8#'>1*/8-I($"+%(&%%/%#"#>(4$1*$%>"%4(R'1(B.T(R"%,&(1%4%*1:8E!;)L#$!L$#*#-4#B!)4!
         4=#!;$'D##B/-.*!'P!4=#!@$B!D'-P#$#-D#!'-!"#*/.-/-.!/-4#$)D4/3#!*5*4#(*_!L$'D#**#*+!L$)D4/D#*+!(#4='B*+!
         )-B!4#D=-/i<#*+!G#H!I'$%!,/45+!G#H!I'$%+!2-/4#B!A4)4#*E!!
;)1+! mE+! ;)4$)+! ^E+! G#B#3*D=/+! AE+! ;1)<D=#+! 0E! ]! ;)H)$+! 2EAE! W?77JZE! Q=#! D)*#! 'P! 4=#! 'DD)*/'-)115! D=#)L!
         D'(L<4#$_! 1'HVD'*4! B#3/D#*! )-B! D1)**$''(*! /-! 4=#! B#3#1'L/-.! H'$1BE! TAT=I( T#R'1+*$"'#( A%:8#','>-(
         *#&(T#$%1#*$"'#*,(=%J%,'/+%#$E!,)(9$/B.#+!0:_!0OQ!;$#**E!
;)$/%=+! QE+! ]! K='*=+! NE! W?77hZE! 2-B#$*4)-B/-.! )-B! "#*/.-/-.! P'$! O-4#$(#B/)4#B! O-P'$()4/'-! Q)*%*! /-! O-B/)E!
         T222(N%1J*4"J%(.'+/0$"#>(6*>*X"#%+!6W?Z+!@?V@SE!
^'*D=#11#+! mE+! ]! ;#)+! ^E! W?77?ZE! E( C*,H( '#( $8%( <TG=( 4"&%I( B'C( C"1%,%44( 8*#&8%,&4( +*-( :8*#>%( .3.G5! ;)L#$!
         L$#*#-4#B!)4!,'(L<4#$!A<LL'$4!P'$!,'11)9'$)4/3#!&#)$-/-.!W,A,&Z+!\'<1B#$+!,aE!
A)=-/+!2E+!K<L4)+!^E+!M<11+!KE+!m)3/B+!;E+!A#4/)+!QE+!Q'5)()+!NE+!]!`)-.+!^E!W?77SZE!Y4"#>(&">"$*,(J"&%'("#(101*,(
         T#&"*#(4:8'',4I(E(4$0&-('R($%*:8%1(&%J%,'/+%#$(*#&(4$0&%#$(*:8"%J%+%#$E!;$#*#-4#B!)4!:--<)1!(##4/-.!
         'P!4=#!:(#$/D)-!gB<D)4/'-)1!^#*#)$D=!:**'D/)4/'-+!G#H!I'$%+!GIE!!
A)4H/D[+!QE!]!A4#3#-*+!^E!W?77TZ_!Q''1*!'P!L1)5_!D''$B/-)4/-.!.)(#*+!D=)$)D4#$*+!)-B!)D4/'-*!H=/1#!1#)$-/-.!4'!
         L1)5! 3/B#'! .)(#*E! O-! N1':%%&"#>4( 'R( $8%( Z$8( T#$%1#*$"'#*,( .'#R%1%#:%( '#( .'+/0$%1( 30//'1$%&(
         .',,*9'1*$"J%(G%*1#"#>(WLLE!h@@Vhb?ZE!G#H!\$<-*H/D%+!GmE!!
A4#3#-*+! ^E+! A)4H/D[+! QE+! ]! 0D,)$4=5+! &E! W?77SZE! O-VK)(#+! O-V^''(+! O-V`'$1B_! ^#D'--#D4/-.! c/B#'! K)(#!
         ;1)5!4'!4=#!^#*4!'P!N/B*k!&/3#*E!O-!NE!A)1#-!WgBEZ+(A8%(2:','>-('R(L*+%4I(.'##%:$"#>(['0$8;(L*+%4;(
         *#&( G%*1#"#>E! Q=#! m'=-! "E! )-B! ,)4=#$/-#! QE! 0)D:$4=<$! 8'<-B)4/'-! A#$/#*! '-! "/./4)1! 0#B/)! )-B!
         &#)$-/-.E!,)(9$/B.#+!0:_!Q=#!0OQ!;$#**E!
Q'()D#11'+!0E!W?77SZE!A8%(@1">"#4('R(B0+*#(.'++0#":*$"'#E!,)(9$/B.#+!0:_!Q=#!0OQ!;$#**E!

@.E$(F*#:9,#$6)%
`#! .$)4#P<115! )D%-'H1#B.#! 4=#! L)$4/D/L)4/'-! 'P! 4=#! P)(/1/#*! /-! :=(#B)9)B! )-B! \)-.)1'$#! /-! 4=/*! $#*#)$D=+!
H=/D=! H)*! P<-B#B! 95! )! e"/./4)1! 0#B/)! )-B! &#)$-/-.f! )H)$B! P$'(! 4=#! 0)D:$4=<$! 8'<-B)4/'-+! 4=#! M:AQ:,!
B/./4)1!D'11)9'$)4'$5+!4=#!,02!M,O!O-*4/4<4#+!)-B!)!.$)-4!P$'(!4=#!OgA!;Og^!L$'.$)(E!!
         A4<B#-4! K)(#! "#3#1'L(#-4! Q#)(_! ^#3''$/! c/*=3#*=+! c/3#%! 8/4%)$/H)1)+! N/*=)-! ;)4#1+! ;)$4=! ^)'+!
:-%/4!;)4#1+!"=##$)R!0#B/%'-B)+!")$*=!A=)=+!I)*=!A'-/+!:-*=<1!;)=H)E!!
         A4<B#-4! 8/#1BH'$%! Q#)(_! :1/5)! ;)9)-/+! :1/*=)! ;)-RH)-/+! Q)-3/! A$/3)*4)3)+!;$)-)3! ;)4)B/5)+! ;)$4=!
^)'+!  )-B! A'-)1/!   "<9#5E! 8/#1B! ^#*#)$D=! Q$)/-/-._! 0##$)! &)%*=()-)-E!   :BB/4/'-)1! 4=)-%*! 4'! )11! 4=#!
;1)5L'H#$E'$.! 3'1<-4##$*! )-B! 4=#! oGgA"gc! D'((<-/45+! /-! L)$4/D<1)$! "'-! 0/11#$! WGa! ,:^^Og^ZE! K)(#!
.$)L=/D*!95!m#$#(5!K)1)-4#!)-B!:1#F!\'-B!WgGpaZE!

© ISLS                                                                                                          675
