CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&'%()#'*&+'*(&'(,-#(./,/$#(+0()#1-'+2+%34!'-5'1#6(
           7#5$'&'%8(.&$*,(9#*/2,*(+0(5'(:',#$'5,&+'52(;#2<-&(=,/63(
!
   "#$%&!'()*+,)-.!"/0%12%3#!4,)5"6.!(33#!+)78,9(:-.!+#;&3&!9<,,7*5.!7312%2=2#!>?!41@A/>$>B@.!
                                      <3%C#01%2@!>?!D0#%E=0B.!8#0F&3@.!
              )F&%$G!H&#3I$#0JK1@A/>$>B%#L=3%M?0#%E=0BLI#.!K$#1A/JK1@A/>$>B%#L=3%M?0#%E=0BLI#.!
                 I#%B$F&@0JK1@A/>$>B%#L=3%M?0#%E=0BLI#.!F=$$%31JK1@A/>$>B%#L=3%M?0#%E=0BLI#!
       *%H>$!-<99),.!7312%2=2#!>?!)I=A&2%>3.!-=/0M<3%C#01%2@!N>A/=F.!8#0F&3@.!3%H>$L0=FF#$J0=ELI#!
  6&31!54(+(.!7312%2=2#!>?!41@A/>$>B@.!<3%C#01%2@!>?!D0#%E=0B.!8#0F&3@.!1K&I&JK1@A/>$>B%#L=3%M?0#%E=0BLI#!!
         !
         !"#$%&'$(73! 2/%1! K&K#0.! O#! K0#1#32! 0#1=$21! >?! &3! %32#03&2%>3&$! +#$K/%! 12=I@! >3! 2#A/3>$>B@M
         #3/&3A#I! $#&03%3B! PQ),RL! Q/#! SM0>=3I! +#$K/%! 12=I@! %1! A&00%#I! >=2! &1! K&02! >?! 2/#! )=0>K#&3!
         *#2O>0H!>?!)TA#$$#3A#!5Q),,(-L!Q/%1!&02%A$#!?>A=1#1!>3!2/#!0#1=$21!>?!2/#!U3I!+#$K/%!0>=3I.!
         %3! O/%A/! UVW! B$>E&$! #TK#021! %3! 2/#! ?%#$I! >?! Q),! #C&$=&2#I.! &1! K&02! >?! &! F>0#! #T2#31%C#!
         X=#12%>33&%0#.! C%1%>3&0@! 12&2#F#321! >3! Q),! 2/&2! /&I! E##3! %I#32%?%#I! %3! 2/#! K0#C%>=1! 0>=3IL!
         )TK#021!0&2#I!#&A/!12&2#F#32Y1!I#1%0&E%$%2@!&1!O#$$!&1!%21!$%H#$%3#11!2>!E#A>F#!0#&$%2@!E@!UWUSL!
         52&2%12%A&$!&3&$@1#1!@%#$I#I!1#C#3!2@K#1!>?!C%1%>3&0@!12&2#F#321!&3I!0#C#&$#I!K>11%E$#!&0#&1!>?!
         2#31%>3! O%2/%3! Q),! &3I! Q),! 0#1#&0A/! %3! 2/#! ?=2=0#L! Q>! A>3A$=I#! 2/%1! &02%A$#.! O#! $&@! >=2! 2/#!
         %FK$%A&2%>31! >?! 2/#! 0#1=$21! &3I!B%C#! &3!>=2$>>H!>3! 2/#!3#T2! 0>=3I1!>?! 2/#! 5Q),,(-!+#$K/%!
         12=I@L!

:',$+6/1,&+'(
Q/#! K0#C&$#3A#! &3I! 2/#! A&K&E%$%2%#1! >?! !"#$%&'(!$") '"*) +$&&,"!+'(!$") (-+."$/$0!-1! P7"QR! %3! #I=A&2%>3&$!
1#22%3B1!/&C#!1K&0H#I!2/#!%32#0#12!>?!0#1#&0A/#01!%3!2#A/3>$>B@M#3/&3A#I!$#&03%3B!PQ),R!%3!$&12!I#A&I#1L!73!2/#!
K&12.!?>0#A&12%3B!2/#!?=2=0#!>?!Q),!/&1!E##3!%3!2/#!?>A=1!>?!1#C#0&$!12=I%#1!1=A/!&1!2/#!&33=&$!6>0%Z>3!-#K>02!E@!
2/#! *#O! 9#I%&! ">31>02%=F! PUW[WRL! Q/#! K0#1#32! 12=I@! K&02%A=$&0$@! &%F1! &2! %I#32%?@%3B! 20#3I1! &3I! C%1%>31! ?>0!
Q),! %3! >0I#0! 2>! A0#&2#! &! A&2&$>B=#! >?! 0#A>FF#3I&2%>31! ?>0! ?=2=0#! Q),! 0#1#&0A/L! \#! #FK$>@#I! 2/#! +#$K/%!
F#2/>I!2/&2!&$$>O1!?>0!1=0C#@%3B!&!$&0B#!K&3#$!>?!#TK#021!2>!%I#32%?@!#F#0B%3B!20#3I1!&3I!?=2=0#!I#C#$>KF#321!%3!
&! B%C#3! ?%#$I! P,%312>3#! ]! Q=0>??.! [^_S`! ->O#! ]! \0%B/2.! [^^^RL! 73! B#3#0&$.! +#$K/%! 12=I%#1! %3C>$C#! 1#C#0&$!
0>=3I1! >?! 1=0C#@1! &F>3B! #TK#021! 2/&2! E=%$I! >3! #&A/! >2/#0L! Q/#! 0#1=$21! >?! #&A/! 0>=3I! &0#! &3&$@Z#I! &3I!
20&31?#00#I!%32>!F&2#0%&$1!2>!E#!K0>A#11#I!&3I!#C&$=&2#I!E@!2/#!1=0C#@!K&02%A%K&321!%3!2/#!1=E1#X=#32!0>=3I1L!!
         Q/#! +#$K/%! 12=I@! K0#1#32#I! %3! 2/%1! K&K#0! %1! #FE#II#I! %3! 2/#! )=0>K#&3! *#2O>0H! >?! )TA#$$#3A#!
5Q),,(-!     P)=12&%3%3B!   *#A/3>$>B@!  +3/&3A#I!  ,#&03%3B!  ,!0B#M1A&$#!    F=$2%I%1A%K$%3&0@!  -#1#&0A/.!
/22KGaaOOOL12#$$&03#2L#=aK0>B0&FRL! Q/#! 5Q),,(-!+#$K/%! 12=I@! %1! A>FK>1#I!>?! ?%C#!0>=3I1`! 2O>! $&0B#! B$>E&$!
1=0C#@M0>=3I1! &F>3B! Q),! #TK#021! ?0>F! >=21%I#! 2/#! 5Q),,(-! 3#2O>0H! &3I! 2/0##! 0>=3I1! 2/&2! &0#! A>3I=A2#I!
O%2/%3! 2/#! 5Q),,(-! 3#2O>0HL! 73! 2/#! [12! +#$K/%! 0>=3I.! #TK#021! B#3#0&2#I! ?=2=0#! 20#3I1! %3! Q),! 0#1#&0A/! &3I!
C%1%>3&0@!12&2#F#321!>3!?=2=0#!I#C#$>KF#321!%3!Q),!P4$#1A/!#2!&$L.!UW[WRL!Q/%1!K&K#0!?>A=1#1!>3!2/#!U3I!+#$K/%!
0>=3I.! 2/&2! %1.! 2/#! ?%012! >?! 2O>! B$>E&$! #TK#02! 1=0C#@M0>=3I1! %3! O/%A/! 2/#! 0#1=$21! >?! 2/#! [12! +#$K/%! 0>=3I! O#0#!
I%1A=11#I! &3I! #C&$=&2#IL! 9>0#! 1K#A%?%A&$$@.! O#! #T&F%3#! 2/#! #TK#021Y! 0&2%3B1! >?! C%1%>3&0@! 12&2#F#321! ?>0! Q),!
A>3A#03%3B! 2/#! $%H#$%3#11! 2/&2! 2/#1#! O%$$! E#A>F#! 0#&$%2@.! &3I! />O! I#1%0&E$#! 2/%1! O>=$I! E#L! Q/#! A>FE%3#I!
&3&$@1%1!>?!2/#!0&2%3B1!>3!E>2/!1A&$#1!?>0!#&A/!12&2#F#32!0#C#&$#I!1K#A%?%A!K&22#031!%3!2/#!#TK#02!&31O#01L!\/%$#!
1>F#! 12&2#F#321! O#0#! K#0A#%C#I! &1! #%2/#0! $%22$#! >0! C#0@! 0#&$%12%AaI#1%0&E$#! E@! F>12! >?! 2/#! #TK#021.! >2/#0!
12&2#F#321!@%#$I#I!/#2#0>B#3#>=1!0&2%3B1.!%3!>2/#0!O>0I1.!K#>K$#!I%1&B0##I!>3!2/#!$%H#$%/>>I!&3I!I#1%0&E%$%2@!>?!
2/#1#! C%1%>31! 2>! A>F#! 20=#L! Q/#! F%T#I! K&22#031! 1=BB#12! 2#31%>31! %3/#0#32! %3! 2/#1#! C%1%>31L! 73! &II%2%>3.! O#!
&3&$@Z#I! 2/#! #TK#021Y! A>FF#321! >3! 2/#! C%1%>3&0@! 12&2#F#321! 2/&2! #%2/#0! A>3?%0F#I! 2/#! 0&2%3B1! >0! 0#C#&$#I!
&II%2%>3&$! 2#31%>31! 2/&2! O#0#! 3>2! C%1%E$#! ?0>F! 2/#! >C#0&$$! 0&2%3B1L! Q/#! %I#32%?%A&2%>3! >?! 2#31%>31! %3! Q),! A&3!
#3A>=0&B#! ?=2=0#! 0#1#&0A/.! E>>12! 3#O! 2#A/3>$>B%A&$! I#C#$>KF#321.! &3I! K0>C%I#! ?=02/#0! %31%B/21! %3! 0#A=00#32!
Q),M0#$&2#I!I#E&2#1!O%2/%3!2/#!0#1#&0A/!A>FF=3%2@!&3I!2/#!1>A%#2@L!!

>#,-+6(
\#! &1H#I! S[[! #TK#021! %3! 2/#! ?%#$I! >?! Q),! P0#1#&0A/#01.! I#C#$>K#01.! K>$%A@MF&H#01.! K0&A2%2%>3#01.! &3I! E=1%3#11!
K#>K$#R! 2>! K&02%A%K&2#! %3! 2/#! U3I! +#$K/%! 0>=3IL! )TK#02! 12&2=1! O&1! E&1#I! #%2/#0! >3! 3>F%3&2%>3! E@! >3#! >?! 2/#!
5Q),,(-! K&023#01!>0!>3! F#FE#01/%K! %3! 2/#! K0>B0&F! A>FF%22##! >?! Q),M0#$&2#I! A>3?#0#3A#1L! b=2!>?! 2/#!UVW!
B$>E&$!#TK#021!O/>!&31O#0#I!2/#!1=0C#@.![_U!O>0H#I!%3!)=0>K#&3!A>=320%#1.!SU!#TK#021!O>0H#I!>=21%I#!)=0>K#!
P(1%&.!*>02/!&3I!5>=2/!(F#0%A&.!(=120&$%&R.!&3I!1%T!#TK#021!I%I!3>2!K0>C%I#!%3?>0F&2%>3!&E>=2!2/#!A>=320@!2/#@!
O>0H#I!%3L!!
         Q/#!#TK#021!&31O#0#I!&3!>3$%3#!X=#12%>33&%0#!2/&2!#3A>FK&11#I!A$>1#IM!&3I!>K#3M#3I#I!%2#F1G!A$>1#IM
#3I#I!0&2%3B!%2#F1!>3!?=2=0#!20#3I1!&3I!C%1%>31!%3!Q),!&3I!Q),!0#1#&0A/!&3I!>K#3M#3I#I!%2#F1!?>0!A>FF#321.!
?##IE&AH.!&1!O#$$!&1!K#01>3&$!>K%3%>31L!Q/%1!K&K#0!A>3A#320&2#1!>3!2/#!A$>1#IM#3I#I!X=#12%>31!2/&2!%3A>0K>0&2#I!

© ISLS                                                                                                                    676
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

&! 1#$#A2%>3! >?! C%1%>3&0@! 12&2#F#321! %I#32%?%#I! %3! 2/#! [12! +#$K/%! 0>=3I! P4$#1A/! #2! &$L.! UW[WRL! Q/#! I&2&! A>$$#A2%>3!
&3I!&3&$@1%1!2>>H!K$&A#!?0>F!D#E0=&0@!2>!9&@!UW[WL!
         D%B=0#! [! %$$=120&2#1! 2/#! ?>0F&2! >?! 2/#! C%1%>3&0@! 12&2#F#321! =1#I! %3! 2/#! U3I! +#$K/%! 0>=3IL! (! C%1%>3&0@!
12&2#F#32! K>020&@1! &! ?0&A2%>3! >?! &! ?=2=0#! 1A#3&0%>! O%2/%3! 2/#! 2%F#! ?0&F#! >?! [S! @#&01L! Q/#! #C&$=&2%>3! >?! 2/#!
C%1%>3&0@! 12&2#F#321! E@! 2/#! #TK#021! %1! #FK$>@#I! 2>! %I#32%?@! C%1%>31! &3I! 20#3I1! ?>0! 2/#! ?=2=0#! >?! Q),L! Q/#!
1#$#A2%>3!>?!C%1%>3&0@!12&2#F#321!=1#I!%3!2/#!U3I!+#$K/%!0>=3I!O&1!E&1#I!>3!12&2#F#321!B#3#0&2#I!E@!5Q),,(-!
F#FE#01!%3!2/#![12!+#$K/%!0>=3IL!b=2!>?!2/#![Vc!C%1%>3&0@!12&2#F#321!K0>I=A#I!E@!2/#!K&3#$%121!%3!2/#![12!+#$K/%!
0>=3I.!O#!%I#32%?%#I!&!1&FK$#!>?![d!C%1%>3&0@!12&2#F#321!P1##!Q&E$#![R!2/&2!%3A$=I#I!2/>1#!C%1%>31!2/&2!/&I!E##3!
F#32%>3#I! E@! 1#C#0&$! #TK#021! &3I! 2/&2! A>C#0#I! 2/#! F>12! %FK>02&32! ?=2=0#! 20#3I1! %3! Q),! 2/&2! >2/#0! K&021! >?! 2/#!!
[12!+#$K/%!1=0C#@!/&I!%I#32%?%#I!P4$#1A/!#2!&$L.!UW[WRL!Q/#!#TK#021!0&2#I!2/#!$%H#$%3#11!>?!2/#!12&2#F#32!2>!E#A>F#!
0#&$%2@!O%2/%3!2/#!3#T2![S!@#&01!&3I!2/#!I#1%0&E%$%2@!?>0!#&A/!>?!2/#![d!C%1%>3&0@!12&2#F#321!>3!&!SMK>%32!,%H#02!
1A&$#!0&3B%3B!?0>F!,"%-'/!1(!+!P[R!2>!%-'/!1(!+!PSR!&3I!?0>F!,"*-1!%'2/-!P[R!2>!*-1!%'2/-!PSR!P1##!D%B=0#![RL!!
         !

                                                                                                 !
       D%B=0#![L!e=#12%>33&%0#!>?!2/#!U3I!5Q),,(-!+#$K/%!->=3I!f!D>0F&2!>?!2/#!g%1%>3&0@!52&2#F#321L!

;5,5(?'523*&*(
73! &3&$@Z%3B! #TK#021Y! 0#1K>31#1! 2>! 2/#! [d! 1#$#A2#I! C%1%>3&0@! 12&2#F#321.! O#! ?%012! >?! &$$! &%F#I! &2! I#2#A2%3B!
K&22#031! O%2/%3! 2/#! 0&2%3B1! >3! E>2/! 0&2%3B! 1A&$#1L! 73! K&02%A=$&0.! O#! O#0#! %32#0#12#I! %3! 2/#! />F>B#3#%2@! C#01=1!
/#2#0>B#3#%2@!%3!#TK#021Y!>K%3%>31G!6>O!=3%?>0F$@!O>=$I!#TK#021!0&2#!&!B%C#3!C%1%>3&0@!12&2#F#32!O%2/!0#B&0I!2>!
%21! $%H#$%/>>I! 2>! E#A>F#! 0#&$%2@! &3I! %21! I#1%0&E%$%2@h! -#$#C&32! 2#31%>31! %3! Q),! O>=$I! F&3%?#12! 2/#F1#$C#1! %3!
I%1K#01#I! I%120%E=2%>31! >?! #TK#021Y! &31O#01.! O/#0#&1! />F>B#3>=1! >K%3%>31! O>=$I! F&3%?#12! 2/#F1#$C#1! %3!
I%120%E=2%>31! >?! &31O#01! 2/&2! O>=$I! E#! /#&C%$@! 1H#O#I! 2>O&0I1! &! A#02&%3! K>1%2%>3L! 73! &II%2%>3.! 2/#! #TK#021Y!
O0%22#3!A>FF#321!>3!2/#!C%1%>3&0@!12&2#F#321!O#0#!X=&$%2&2%C#$@!&3&$@Z#I!?>0!&II%2%>3&$!%3?>0F&2%>3!%3I%A&2%3B!
2#31%>31!%3!Q),L!
         (! 0#K#&2#IMF#&1=0#! (*bg(! 0#C#&$#I! 2/&2! 2/#! #TK#02! 0&2%3B1! >?! 2/#! [d! C%1%>3&0@! 12&2#F#321! C&0%#I!
1%B3%?%A&32$@! ?>0! 2/#! I%??#0#32! 12&2#F#321`! 0#&$%12%AM0&2%3B! %2#F1G! 3P[.! [cLW[R! i! dUL^_.! 4! j! LWW[.! k! i! LSS! &3I!
I#1%0&E%$%2@M0&2%3B!%2#F1G!3P[.![VLV_R!i![^^LWl.!4!j!LWW[.!k!i!L^^L!Q/#!I#1A0%K2%C#!K&0&F#2#01!F#I%&3.!1H#O3#11.!
F#&3.! &3I! 12&3I&0I! I#C%&2%>3! P1##! Q&E$#! [R! ?=02/#0! %$$=120&2#! 2/#! I%??#0#3A#1! E#2O##3! 2/#! 0&2%3BM%2#F1L! Q/#!
F#I%&3!1A>0#!%1!2/#!C&$=#!2/&2!1#K&0&2#1!2/#!=KK#0!&3I!$>O#0!/&$?!>?!2/#!1&FK$#L!Q/#!1H#O3#11!1A>0#1!%3I%A&2#!%?!
2/#!I%120%E=2%>3!>?!2/#!0&2%3B1!%1!1H#O#I!2>!#%2/#0!1%I#!>?!2/#!1A&$#L!(!1H#O3#11!1A>0#!1F&$$#0!2/&3!W!1%B3%?%#1!&!
I%120%E=2%>3! 2/&2! %1! 1H#O#I! 2>! 2/#! 0%B/2! /&3I! 1%I#`! &! 1H#O3#11! 1A>0#! &E>C#! W! I#1A0%E#1! &! I%120%E=2%>3! 2/&2! %1!
1H#O#I! 2>! 2/#! $#?2! /&3I! 1%I#L! N&1#I! >3! 2/#1#! I#1A0%K2%C#! K&0&F#2#01.! O#! 0#C#&$#I! K&22#031! O%2/%3! 2/#! #TK#021Y!
0&2%3B1!>3!2/#!2O>!0&2%3B!I%F#31%>31!%-'/!1(!+)&3I!*-1!%'2!/!(5!&A0>11!2/#![d!12&2#F#321L!!
         !

                                                                                              !
                      !g%1%>3&0@!52&2#F#321!f!Q@K#1!-#1=$2%3B!?0>F!2/#!+%120%E=2%>3!4&22#031L!

© ISLS                                                                                                            677
CSCL 2011 Proceedings                                                                               Volume II: Short Papers & Posters

         D>=0! K&22#031! >?! I%120%E=2%>31! >3! 2/#! 2O>! I%F#31%>31! %-'/!1(!+6) &3I! *-1!%'2!/!(56%'(!"0! &A0>11! 2/#! [d!
12&2#F#321!O#0#!%I#32%?%#IG!7-%5)%-'/!1(!+87-%5)*-1!%'2/-.!%-'/!1(!+8*-1!%'2/-.!&!9-*)%-'/!1(!+8&!9-*)*-1!%'2/-.!&3I!
,"%-'/!1(!+8,"*-1!%'2/-L!\#!A$&11%?%#I!2/#!0&2#I!C%1%>3&0@!12&2#F#321!E&1#I!>3!&!F#I%&3!1A>0#!>?!VLW.!>C#0!VLW.!>0!
1F&$$#0! 2/&3! VLW.! &3I! &! 1H#O3#11! 1A>0#! >?! W.! $&0B#0! 2/&3! W.! >0! 1F&$$#0! 2/&3! WL! (! F#I%&3! 1A>0#! >C#0! V! &3I! &!
1H#O3#11! 1A>0#! 1F&$$#0! 2/&3! W! %3I%A&2#! 2/&2! 2/#! 0&2%3B1! &0#! 1H#O#I! 2>! 2/#! 0%B/2! /&3I! 1%I#! >?! 2/#! 1A&$#`! 2/#!
0#1K#A2%C#! C%1%>3&0@! 12&2#F#321! O#0#! 2/#0#?>0#! A$&11%?%#I! &1! 2/#! K&22#031! 7-%5) %-'/!1(!+87-%5) *-1!%'2/-! &3I!
%-'/!1(!+8*-1!%'2/-L! 73! A>320&12.! &! F#I%&3! 1A>0#! 1F&$$#0! 2/&3! V! &3I! &! 1H#O3#11! 1A>0#! >C#0! W! %3I%A&2#! 2/&2! 2/#!
0&2%3B1! &0#! 1H#O#I! 2>! 2/#! $#?2! /&3I! 1%I#! >?! 2/#! 1A&$#`! C%1%>3&0@! 12&2#F#321! O%2/! 1=A/! &! 0&2%3B! O#0#! 2/#0#?>0#!
A$&11%?%#I! &1! ,"%-'/!1(!+8,"*-1!%'2/-L!   Q/#! 0#F&%3%3B!     I%120%E=2%>31!     O#0#! A$&11%?%#I!  &1! 2/#!  K&22#03! &!9-*)
%-'/!1(!+8&!9-*) *-1!%'2/-! %3I%A&2%3B! &! O%I#! 0&3B#! >?! I%??#0#32! C%#O1! >3! 2/#1#! 12&2#F#321:! Q/#! c! T! c! B0%I! %3!!
D%B=0#!U!%$$=120&2#1!2/#![d!K>11%E$#!2@K#1!>?!?0#X=#3A@!I%120%E=2%>31!2/&2!0#1=$2!?0>F!2/#!A>FE%3&2%>3!>?!2/#!2O>!
I%F#31%>31L! 73! >=0! I&2&.! >3$@! 1#C#3! 2@K#1! O#0#! I#2#A2#I! P?>0! 2/#! A$&11%?%A&2%>3! >?! 2/#! C%1%>3&0@! 12&2#F#321.! 1##!
D%B=0#!URL!\/%$#!2/#!0&2%3B1!?>0!2@K#1![.!U.!V.!&3I!_!O#0#!X=%2#!/>F>B#3>=1.!%3I%A&2%3B!/%B/!&B0##F#32!&F>3B12!
#TK#021.! 2/#! F%T#I! K&22#031! %3! 2/#! 2@K#1! c.! S.! &3I! d! 1=BB#12! #F#0B%3B! 2#31%>31! %3! Q),L! D>0! 2/#! K=0K>1#! >?! 2/%1!
K&K#0.!O#!2/#0#?>0#!K&02%A=$&0$@!A>3A#320&2#!>3!2/#!$&22#0!&3I!F#0#$@!1=FF&0%Z#!2/#!/>F>B#3>=1!2@K#1L!!
         !
Q&E$#![G![d!C%1%>3&0@!12&2#F#321!P9+!I#3>2#1!F#I%&3.!g!1H#O3#11.!9!F#&3.!5+!12&3I&0I!I#C%&2%>3RL!
!
.$/01                  23/#$4566&4%/1.$/0#1571$8/196:1;/<=841-536:1                      )'&</1       >;1    ?1     >1   );1
  [!   N@!UWUS.!C%02=&$!#TK#0%#3A#1!O%$$!I>F%3&2#!#I=A&2%>3L!!                           0#&$%12%A!    V!   WLWV!  ULll   [L[_!
                                                                                        I#1%0&E$#!     U!   WLU_!  ULcV   [L[[!
  U!   N@!UWUS.!?>0F&$!#I=A&2%>3!>?!$>3B!0=33%3B!F&11!K0>B0&FF#1!O%$$!E#A>F#!            0#&$%12%A!    V!   WLWc!  ULll   [L[d!
       %00#$#C&32!%3!?&C>=0!>?!3#2O>0H#I!&3I!I%B%2&$$@!1=KK>02#I!K#01>3&$!$#&03%3B!
       20&;#A2>0%#1L!!                                                                  I#1%0&E$#!     V!   MWL[l! VL[S   [LU_!
  V!   N@!UWUS.!$#&03%3B!2>!2@K#MO0%2#!O%$$!0#K$&A#!$#&03%3B!2>!/&3IMO0%2#!%3!#&0$@!     0#&$%12%A!    V!   MWL[U! VLW^   [LVW!
       #I=A&2%>3L!!                                                                     I#1%0&E$#!     U!   WLS^!  ULUl   [L[l!
  c!   N@!UWUS.!0#A>B3%Z%3B!K0%>0!$#&03%3B!O%$$!E#!12&3I&0I!&3I!2#A/3>$>B@!K$&@1!        0#&$%12%A!    c!   MWLS[! VLS_   [LWV!
       &!C%2&$!0>$#!%3!1=KK>02%3B!E>2/!$#&03#01!&3I!&11#11>01!%3!&AA0#I%2%3B!O/&2!
       /&1!E##3!%3?>0F&$$@!$#&032L!!                                                    I#1%0&E$#!     c!   MWLlc! VL^S   WL^S!
  S!   N@!UWUS.!3>!A>32#32!3##I1!2>!E#!F#F>0%Z#I!E#A&=1#!O#&0&E$#!A>32#T2M               0#&$%12%A!    V!   WLUW!  UL_W   [LVW!
       &O&0#!I#C%A#1!O%$$!K0>C%I#!2/#!0#$#C&32!%3?>0F&2%>3L!                            I#1%0&E$#!     U!   WL^W!  ULW_   [L[V!
  d!   N@!UWUS.!>=0!$#&03%3B!/%12>0@!O%$$!E#!0#A>0I#I!0#1=$2%3B!%3!&!20&AH!0#A>0I!       0#&$%12%A!    c!   MWLcS! VLcU   [LUU!
       P%3A$=I%3B!C%I#>R!?>0!#T&FK$#!?>0!#C&$=&2%>3!K=0K>1#1L!                          I#1%0&E$#!     V!   MWLWd! VLWW   [LU[!
  _!   N@!UWUS.!H#@!I#C#$>KF#321!%3!Q),!O%$$!F&%3$@!A>F#!?0>F!2/#!B&F%3B!&3I!            0#&$%12%A!    V!   MWLUl! VLUV   ULVU!
       #32#02&%3F#32!%3I=120@L!                                                         I#1%0&E$#!     U!   WLU[!  [L[V   WL^S!
  l!   N@!UWUS.!$#&03#01!O%$$!3>!$>3B#0!=1#!&!F>=1#!>0!H#@E>&0I.!E=2!O%$$!%32#0&A2!      0#&$%12%A!    c!   MWLcS! VLVV   [LUc!
       O%2/!2/#%0!A>FK=2#0!>3$@!=1%3B!#@#1.!/&3I1!&3I!2/#%0!E0&%3L!                     I#1%0&E$#!     c!   MWLc_! VLSU   [L[W!
  ^!   N@!UWUS.!$#&03#01!O%$$!E#!#FK>O#0#I!2>!I#1%B3!2/#%0!>O3!2/%3H!2>>$1!              0#&$%12%A!    c!   MWLSc! VLVW   [L[_!
                                                                                        I#1%0&E$#!     c!   MWL^U! cLW[   [LWU!
  [W!  N@!UWUS.!%32#$$%B#32!1>?2O&0#!O%$$!1=KK>02!$#&03#01!2>!?%$2#0!%3?>0F&2%>3!?>0!    0#&$%12%A!    c!   M[L[S! cLWV   [LWV!
       X=&$%2@!&3I!%FK>02&3A#L!                                                         I#1%0&E$#!     c!   M[LUd! cL[[   [LW^!
  [[!  N@!UWUS.!%3#TK#31%C#3#11!&3I!#&1#!>?!=1#!>?!2#A/3>$>B@!O%$$!#3&E$#!               0#&$%12%A!    c!   M[LWV! cLWV   [LWV!
       I%C#01#!B0>=K1!>?!K#>K$#!2>!&AA#11!#I=A&2%>3&$!0#1>=0A#1L!                       I#1%0&E$#!     S!   MUL[U! cL__   WLSW!
  [U!  N@!UWUS.!12=I#321!O%$$!12&02!2/#%0!1A/>>$!I&@!E@!1O%2A/%3B!>3!2/#%0!              0#&$%12%A!    V!   MWLcU! VLV_   [LV[!
       A>FK=2#0!&3I!$>BB%3B!%3!2>!m1A/>>$m!P?0>F!O/#0#C#0!2/#@!&0#!&2!2/&2!2%F#RL!      I#1%0&E$#!     V!   WLW^!  ULlV   [LVW!
  [V!  N@!UWUS.!F%A0>A/%K1!%3!>=0!E0&%3!&3I!I0=B1!O%$$!&$$>O!=1!2>!A>320>$!>=0!          0#&$%12%A!    U!   WLSc!  ULU_   [LU[!
       F>>I.!>=0!F>2%C&2%>3!?>0!$#&03%3B!&3I!F&3@!>2/#0!#F>2%>3&$!&1K#A21L!             I#1%0&E$#!     [!   ULUW!  [LV_   WL_d!
  [c!  N@!UWUS.!12=I#321n!0#K>02!A&0I1!O%$$!%3A$=I#!&11#11F#32!>?!I>F&%3MB#3#0&$!        0#&$%12%A!    c!   MWL^U! VL^c   [LWd!
       1H%$$1.!1=A/!&1!A>FK=2#0M$%2#0&A@.!A>$$&E>0&2%>3!1H%$$1.!F&12#0@!>?!0#&I%3B!
       &3I!$#&03%3B!120&2#B%#1LLLL!                                                     I#1%0&E$#!     c!   MWL_d! VL_d   [L[d!
  [S!  N@!UWUS.!2/#!E>=3I&0@!E#2O##3!?>0F&$!&3I!%3?>0F&$!$#&03%3B!O%$$!/&C#!             0#&$%12%A!    c!   MWLlV! VL_V   [L[U!
       E##3!E$=00#IL!                                                                   I#1%0&E$#!     c!   MWL^c! VL^U   [LW_!
  [d!  N@!UWUS.!12=I#321!O%$$!E#!&$$>O#I!2>!=1#!2#A/3>$>B%A&$!I#C%A#1!%3!#T&F1!          0#&$%12%A!    c!   M[LS[! cLU_   WLl_!
       2/&2!&0#!I#1%B3#I!2>!&11#11!12=I#321n!&E%$%2%#1!&3I!H3>O$#IB#!O/%$#!2&H%3B!
       %32>!&AA>=32!O/&2!2/#!2#A/3>$>B%A&$!I#C%A#1!A&3!I>!P#LBL!I0&O!B0&K/1oRL!!        I#1%0&E$#!     c!   M[LWc! cLUW   WLlS!

© ISLS                                                                                                                      678
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

9#*/2,*(

!"#$%&'%()#'*&+'*(@)3<#(AB(CB(5'6(DE(F=(GB(HB(IB(CB(DB(JB(5'6(GHK(
Q/#!#TK#021Y!#C&$=&2%>31!>?!2/#!C%1%>3&0@!12&2#F#321!2/&2!?&$$!=3I#0!2@K#!c.!S.!>0!d!1/>O#I!F%T#I!0#1=$21!%3!2/#!
0#&$%12%AM!&3Ia>0!I#1%0&E$#M0&2%3B1L!Q/#!I%1&B0##F#32!%3!2/#!0&2%3B1!K>%321!2>O&0I1!#F#0B%3B!2#31%>31!%3!Q),L!
         D>0! 2/#! 12&2#F#32! A$&11%?%#I! &1! 2@K#! c! P0#&$%12%A! &3I! F%T#I! I#1%0&E$#R.! #TK#021! &B0##I! 2/&2! 2/#!
I#C#$>KF#32!O>=$I!X=%2#!A#02&%3$@!E#A>F#!0#&$%2@!%3!2/#!?=2=0#.!E=2!I%I!3>2!&B0##!>3!O/#2/#0!%21!A>31#X=#3A#1!
O>=$I! E#! I#1%0&E$#! >0! 3>2L! Q/%1! 12&2#F#32! Pg5! dR! 0#?#01! 2>! 2/#! 0#A>0I%3B! >?! 2/#! K#01>3&$! $#&03%3B! /%12>0@! &3I!
2>=A/#1! >3! %11=#1! >?! I&2&! K0%C&A@! &3I! 1#A=0%2@G! pN@! UWUS.! >=0! $#&03%3B! /%12>0@! O%$$! E#! 0#A>0I#I! 0#1=$2%3B! %3! &!
20&AH! 0#A>0I! P%3A$=I%3B! C%I#>R! ?>0! #T&FK$#! ?>0! #C&$=&2%>3! K=0K>1#1q:) 5>F#! >?! 2/#! #TK#021Y! A>FF#321! %$$=120&2#!
2/#! F%T#I! 0&2%3B1! >3! 2/#! I#1%0&E%$%2@! 1A&$#! E@! A&$$%3B! &22#32%>3! 2>! 2/#! K0%C&A@! %11=#1! &11>A%&2#I! O%2/! K#01>3&$!
20&AH!0#A>0I1G!
         p\/%$#!2/#!1>A%&$!1>?2O&0#!>?!2/#!K0#1#32!%1!=1#I!2>!A>3120=A2!&!H%3I!>?!0#$&2%C#$@!K=E$%A!>3$%3#!
         /%12>0@! P#LBL! D&A#E>>HR.! K#>K$#! O%$$! 12%$$! C&$=#! P&3I! F&@E#! A>F#! 2>! C&$=#! F>0#R! #TK#0%#3A#!
         O/%A/!%1!3>2!>E1#0C#I!E@!1@12#F1.!3>2!0#A>0I#I.!&3I!3>2!&C&%$&E$#!2>!>2/#01Lq!
         Q/=1.!2/#!%11=#!>?!I&2&!K0%C&A@!%3!2/#!A>32#T2!>?!I&2&!12>0&B#!?>0!Q),!K=0K>1#1!0#K0#1#321!&!?%012!2#31%>3!
%3!Q),L!
         D>0! 2O>! >?! 2/#! 12&2#F#321.! #TK#021! I%I! 3#%2/#0! &B0##! %3! 2/#%0! I#1%0&E%$%2@! 0&2%3B1! 3>0! %3! 2/#%0! 0#&$%12%A!
0&2%3B1! P2@K#! S! f! F%T#I! 0#&$%12%AaI#1%0&E$#RL! N>2/! C%1%>3&0@! 12&2#F#321! &II0#11! %11=#1! >?! Q),! %3! ?>0F&$!
#I=A&2%>3G! pN@! UWUS.! ?>0F&$! #I=A&2%>3! >?! $>3B! 0=33%3B! F&11! K0>B0&FF#1! O%$$! E#A>F#! %00#$#C&32! %3! ?&C>=0! >?!
3#2O>0H#I!&3I!I%B%2&$$@!1=KK>02#I!K#01>3&$!$#&03%3B!20&;#A2>0%#1q!Pg5!UR.!&3I!pN@!UWUS.!12=I#321!O%$$!12&02!2/#%0!
1A/>>$!I&@!E@!1O%2A/%3B!>3!2/#%0!A>FK=2#0!&3I!$>BB%3B!%3!2>!r1A/>>$Y!P?0>F!O/#0#C#0!2/#@!&0#!&2!2/&2!2%F#Rq)Pg5!
[URL! Q/#! ?%012! 12&2#F#32! 120#11#1! %3I%C%I=&$%Z&2%>3! &3I! K#01>3&$%Z&2%>3! >?! $#&03%3B! %3! /%B/#0! #I=A&2%>3.! O/#0#&1!
2/#!1#A>3I!12&2#F#32!?>A=1#1!>3!A/&3B#1!%3!'M[U!#I=A&2%>3!I=#!2>!2/#!&I>K2%>3!>?!2#A/3>$>B@L!N>2/!12&2#F#321!
K>020&@!0&2%3B1!2/&2!&0#!I%120%E=2#I!&F>3B!&$$!>K2%>31!&$F>12!#C#3$@L!Q/#!#TK#021Y!A>FF#321!K0>C%I#I!%31%B/21!%3!
2/#!0#&1>31!?>0!2/#%0!0&2%3B1L!D>0!#T&FK$#.!>3#!#TK#02!K>%32#I!>=2!2/&2!2/#!%32#B0&2%>3!>?!2#A/3>$>B@!%32>!?>0F&$!
#I=A&2%>3!%3!2/#!1=BB#12#I!O&@!/&1!A>31#X=#3A#1!E#@>3I!%FK0>C%3B!>0!/%3I#0%3B!$#&03%3BG!
         p5A/>>$1! /&C#! %FK>02&32! 0>$#1! 2/&2! &0#! 0#$&2#I! 2>! 2/#! I%0#A2! %32#0&A2%>31! >?! 2/#! 12=I#321! &3I!
         2/#%0!2#&A/#01Lq!P">FF#32!>3!g5![UR!
         Q/=1.!E>2/!2/#!0#1=$21!?0>F!2/#!0&2%3B!&3&$@1%1!&1!O#$$!&1!2/#!&II%2%>3&$!A>FF#321!E@!2/#!#TK#021!K>%32!
2>O&0I1! 2O>! 2#31%>31! %3! Q),G! Q/#! A>FK$#T%2@! >?! 2/#! 1=E;#A2! &2! /&3I! &3I! >?! 2/#! $#&03%3B! K0>A#11#1! F%B/2!
A>FK0>F%1#! 2/#! %FK$#F#32&2%>3! >?! K#01>3&$%Z#I! $#&03%3B! 20&;#A2>0%#1`! 2/#! &I>K2%>3! >?! 3#O! I%B%2&$! 2>>$1! ?>0!
$#&03%3B! %32>! 2/#! A$&110>>F! 2>! #3&E$#! 3#O! F#2/>I1! >?! $#&03%3B! 1=A/! &1! K#01>3&$%Z#I! >0! A>FK=2#0M1=KK>02#I!
A>$$&E>0&2%C#!$#&03%3B!F&@!/&C#!E>2/!K>1%2%C#!&3I!3#B&2%C#!A>31#X=#3A#1!?>0!?>0F&$!#I=A&2%>3L!
         D>0! 1#C#0&$! 12&2#F#321! #TK#021! &B0##I! 2/&2! 2/#@! I#1A0%E#I! =3I#1%0&E$#! 20#3I1`! />O#C#0.! 2/#0#! O&1! 3>!
A>31#31=1!&1!2>!/>O!0#&$%12%A!2/#1#!=3I#1%0&E$#!20#3I1!O#0#!P2@K#!d!f!F%T#I!0#&$%12%A!&3I!=3I#1%0&E$#RL!g%1%>3&0@!
12&2#F#32!S!PpN@!UWUS.!3>!A>32#32!3##I1!2>!E#!F#F>0%Z#I!E#A&=1#!O#&0&E$#!A>32#T2M&O&0#!I#C%A#1!O%$$!K0>C%I#!
2/#! 0#$#C&32! %3?>0F&2%>3qR! &3%F&2#I! 2/#! #TK#021! 2>! 2/%3H! &E>=2! O/%A/! 1H%$$1! &3I! &E%$%2%#1! $#&03#01! O%$$! /&C#! 2>!
F&12#0!&3I!O/%A/!1H%$$1!O%$$!E#!>??$>&I#I!2>!&!2#A/3>$>B%A&$!2>>$L!Q/#!12&2#F#32!1=BB#121!2/&2!2#A/3>$>B@!O%$$!E#!
%3A>0K>0&2#I! %3! #C#0@I&@! >E;#A21! &3I! O%$$! /#$K! 2/#! $#&03#0! 2>! 0#A#%C#! 2&%$>0#I! %3?>0F&2%>3! &E>=2! /%1a/#0!
1=00>=3I%3B1L! Q/#! #TK#021! I%??#0#I! %3! 2/#%0! #C&$=&2%>3! >?! />O! $%H#$@! 2/%1! 20#3I! O>=$I! E#A>F#! 0#&$%2@! %3! 2/#!
?=2=0#L! D=02/#0! &3&$@1%1! >?! 2/#! #TK#021Y! A>FF#321! 0#C#&$#I! 2/#! $>O! 0&2%3B1! >3! 2/#! I#1%0&E%$%2@! I%F#31%>3! 2>! E#!
I=#!2>!2/#!%FK>02&3A#!>?!K0%>0!H3>O$#IB#!?>0!$#&03%3BL!73!1=FF&0@.!E>2/!2/#!0#1=$21!>?!2/#!0&2%3B1!&1!O#$$!&1!2/#!
&II%2%>3&$!A>FF#321!K>%32!2>O&0I1!&!2#31%>3!%3!Q),G!2/#!0>$#!>?!=E%X=%2>=1.!F>E%$#!$#&03%3B!%3!2/#!$%B/2!>?!2/#!
&AX=%1%2%>3!>?!A>FK$#T!2/%3H%3B!1H%$$1!&3I!0#?$#A2#I!$#&03%3B!#TK#0%#3A#1L!

L+"+%#'#+/*()$#'6*(@)3<#(GB(HB(IB(5'6(JE(F=(AB(MB(NB(GOB(GGB(GIB(GAB(GCB(5'6(GDK(
Q/#! 12&2#F#321! 2/&2! ?&$$! =3I#0! 2@K#1! [.! U.! V.! &3I! _! 1/>O! A$#&0! 20#3I1! %3! 2/#! #TK#02! &31O#01! A>31%I#0%3B! 2/#!
X=&32%2&2%C#!0#1=$21L!QO>!12&2#F#321!O#0#!A>31%I#0#I!2>!E#!E>2/!C#0@!0#&$%12%A!&3I!C#0@!I#1%0&E$#!E@!F>12!#TK#021!
P2@K#! [RL! b3#! 12&2#F#32! A>3A#031! ?=2=0#! C%1%>31! >3! 2/#! =1#! >?! Q),! ?>0! &11#11F#32! K=0K>1#1! %3! ?>0F&$!
#I=A&2%>3&$!1#22%3B1G!pN@!UWUS.!12=I#321Y!0#K>02!A&0I1!O%$$!%3A$=I#!&11#11F#32!>?!I>F&%3MB#3#0&$!1H%$$1.!1=A/!&1!
A>FK=2#0M$%2#0&A@.! A>$$&E>0&2%>3! 1H%$$1.! F&12#0@! >?! 0#&I%3B! &3I! $#&03%3B! 120&2#B%#1q! Pg5! [cRL! Q/#! 1#A>3I!
C%1%>3&0@!12&2#F#32!2/&2!O&1!0&2#I!&1!E>2/!C#0@!0#&$%12%A!&3I!C#0@!I#1%0&E$#!P2@K#![R!I#&$1!O%2/!2/#!2>K%A!>?!1>A%&$!
;=12%A#!2/&2!/&I!&$1>!E##3!;=IB#I!&1!>3#!>?!2/#!F>12!%FK>02&32!0#1#&0A/!2/#F#1!%3!2/#!?=2=0#!>?!Q),!P4$#1A/!#2!
&$L.! UW[WRG! pN@! UWUS.! %3#TK#31%C#3#11! &3I! #&1#! >?! =1#! >?! 2#A/3>$>B@! O%$$! #3&E$#! I%C#01#! B0>=K1! >?! K#>K$#! 2>!
&AA#11! #I=A&2%>3&$! 0#1>=0A#1q) Pg5! [[RL! Q/#! ?0#X=#3A@! I%120%E=2%>3! >?! 2/#! I#1%0&E%$%2@M0&2%3B! ?>0! 2/%1! 12&2#F#32!
E#&01! &3! >=212&3I%3B! A/&0&A2#0%12%AG! 2/%1! 12&2#F#32! O&1! 0&2#I! &1! F>12! I#1%0&E$#! O%2/! lWLS! s! >?! 2/#! #TK#021!
K0>C%I%3B!2/#!/%B/#12!0&2%3B!1A>0#!K>11%E$#!PSRL!
         52&2#F#321! 2/&2! O#0#! A$&11%?%#I! &1! 2@K#! U! >0! 2@K#! V! 1/>O#I! &! I0>K! >3! 2/#! $&12! 0&2%3B! >K2%>3! ?>0! >3#! >0!
E>2/!0&2%3B!1A&$#1L!Q/=1.!2/#1#!12&2#F#321!O#0#!12%$$!0&2#I!&1!0#&$%12%A!&3I!I#1%0&E$#.!E=2!O%2/!$#11!#T20#F#!0&2%3B1L!!

© ISLS                                                                                                                    679
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

D>0! #T&FK$#.! 2/#! #TK#021! &B0##I! >3! 2/#! /%B/! I#1%0&E%$%2@! >?! %3I%C%I=&$%Z&2%>3! &3I! K#01>3&$%Z&2%>3! %3! 2/#! I#1%B3!
&3I!&I&K2%>3!>?!2#A/3>$>B@!2>!%3I%C%I=&$!K0#?#0#3A#1!>0!3##I1!Pg5!^G!pN@!UWUS.!$#&03#01!O%$$!E#!#FK>O#0#I!2>!
I#1%B3! 2/#%0! >O3! 2/%3H! 2>>$1qRL! (3>2/#0! 12&2#F#32! 2/&2! O&1! 0&2#I! &1! E>2/! 0#&$%12%A! &3I! I#1%0&E$#! I#&$1! O%2/! 2/#!
A>33#A2%>3!E#2O##3!?>0F&$!&3I!%3?>0F&$!$#&03%3BL!QO>!2/%0I1!>?!2/#!#TK#021!C%#O#I!2/#!E$=00%3B!>?!E>=3I&0%#1!
E#2O##3! ?>0F&$! &3I! %3?>0F&$! $#&03%3B! &1! C#0@! I#1%0&E$#! &3I! &$1>! #TK#A2#I! 2/%1! 2>! E#A>F#! 0#&$%2@! E@! UWUS! Pg5!
[SG!pN@!UWUS.!2/#!E>=3I&0@!E#2O##3!?>0F&$!&3I!%3?>0F&$!$#&03%3B!O%$$!/&C#!E##3!E$=00#IqRL!
         73!1=FF&0@.!#TK#021!O#0#!>K2%F%12%A!&E>=2!2/#!?=2=0#!>?!Q),`!F&3@!C%1%>3&0@!12&2#F#321!O#0#!0&2#I!&1!
E>2/! I#1%0&E$#! &3I! 0#&$%12%AL! Q/#1#! 12&2#F#321! A>C#0#I! &1K#A21! >?! ?0=%2?=$! =1#! >?! 2#A/3>$>B@! %3! ?>0F&$! &3I!
%3?>0F&$! #I=A&2%>3.! &3I! &3! #TK#A2#I! %3A0#&1#! %3! 1>A%&$! ;=12%A#! I=#! 2>! 2/#! %3A0#&1%3B! &C&%$&E%$%2@! >?! Q),! 2>>$1L!
Q/#0#! O&1! >3$@! >3#! 12&2#F#32! 2/&2! O&1! ;=IB#I! 2>! E#! E>2/! =30#&$%12%A! &3I! =3I#1%0&E$#! P2@K#! _RG! pN@! UWUS.!
F%A0>A/%K1!%3!>=0!E0&%3!&3I!I0=B1!O%$$!&$$>O!=1!2>!A>320>$!>=0!F>>I.!>=0!F>2%C&2%>3!?>0!$#&03%3B!&3I!F&3@!>2/#0!
#F>2%>3&$! &1K#A21;) Pg5! [VR:) Q/#! #TK#021! 0#;#A2#I! 2/%1! 12&2#F#32! 2/#! F>12! %3! 2#0F1! >?! I#1%0&E%$%2@! A>FK&0#I! 2>!
2/#!0&2%3B1!>?!2/#!>2/#0!12&2#F#321L!
         +#1K%2#!2/#!#TK#021Y!&B0##F#32!A>3A#03%3B!2/#!C%1%>3&0@!12&2#F#321!>?!2@K#![.!U.!V.!&3I!_.!2/#!&3&$@1%1!
>?! 2/#! X=&$%2&2%C#! I&2&.! 2/&2! %1.! 2/#! A>FF#321! >3! 2/#! C%1%>3&0@! 12&2#F#321.! =3A>C#0#I! ?=02/#0! %11=#1! =3I#0$@%3B!
1>F#!>?!2/#!C%1%>3&0@!12&2#F#321!2/&2!O#0#!3>2!&KK&0#32!?0>F!2/#!&BB0#B&2#I!12&2%12%A&$!F#&1=0#1L!b3#!>?!2/#1#!
=3I#0$@%3B!2#31%>31!A&3!E#!#T#FK$%?%#I!?>0!2/#!C%1%>3&0@!12&2#F#32![[!I#&$%3B!O%2/!1>A%&$!;=12%A#!&3I!2/#!I%B%2&$!
I%C%I#! P1##! &E>C#RL! +#1K%2#! 2/#! #T20#F#$@! /%B/! 0&2%3B1! >3! E>2/! I%F#31%>31! ?>0! 2/%1! C%1%>3&0@! 12&2#F#32.! 1>F#!
#TK#021! O#0#! 12%$$! /#1%2&32! &E>=2! 2/#! &A2=&$! %3?$=#3A#! &3I! 0>$#! >?! Q),! %3! #3&E$%3B! I%C#01#! B0>=K1! >?! $#&03#01! 2>!
&AA#11!#I=A&2%>3&$!0#1>=0A#1G!
         p,#&03#01! &0#! 3>2! />F>B#3#>=1! &3I! &$$! #T%12! >3! >3#! 1%I#! >0! 2/#! >2/#0! >?! F=$2%K$#! I%B%2&$!
         I%C%I#1.!?=02/#0F>0#!3#O!2#A/3>$>B%#1!A0#&2#!3#O!I%B%2&$!I%C%I#1Lq!

;&*1/**&+'(5'6(P/,2++Q(
Q/#!K0#1#32#I!0#1=$21!>?!2/#!U3I!+#$K/%!0>=3I!=3A>C#0!A>3?$%A2%3B!K>1%2%>31!&3I!>K%3%>31!/#$I!E@!#TK#021!%3!2/#!
?%#$I!>?!Q),L!Q/#!#TK#021Y!#C&$=&2%>31!>?!2/#!C%1%>3&0@!12&2#F#321!2/&2!?&$$!=3I#0!2@K#!c.!S.!>0!d!1/>O#I!F%T#I!
0#1=$21!%3!2/#!0#&$%12%AM!&3Ia>0!I#1%0&E$#M0&2%3B1.!O/%A/!K>%32!2>O&0I1!A>320>C#01%&$!C%#O1!>3!2/#1#!2>K%A1!&F>3B!
2/#! #TK#021L! Q/#! &3&$@1%1! >?! 2/#! X=&$%2&2%C#! I&2&.! 2/&2! %1.! 2/#! A>FF#321! >3! 2/#! C%1%>3&0@! 12&2#F#321.! =3A>C#0#I!
?=02/#0!%11=#1!2/&2!%3I%A&2#I!=3I#0$@%3B!2#31%>31L!
         \#!#$&E>0&2#I!2/#1#!%11=#1!&3I!I#?%3#I!?%C#!<%-'1)$#)=-"1!$"!&$$!>?!O/%A/!K0#1#32!2O>!>KK>1%3B!C%#O1!
>3!&!?=2=0#!I#C#$>KF#32!%3!Q),L!Q/#!?%012!(0#&!>?!Q#31%>3!>KK>1#1!2/#!K#01>3&$%Z&2%>3!>?!$#&03%3B!2/0>=B/!I&2&!
20&AH%3B!2>!2/#!0#$&2#I!I&2&!K0%C&A@!%11=#1L!Q/#!1#A>3I!(0#&!>?!Q#31%>3!>KK>1#1!%3I%C%I=&$%Z#I!$#&03%3B!K&2/1!2>!
12&3I&0I%Z#I!$#&03%3B!K&2/1.!2&H%3B!%32>!&AA>=32!2/#!%11=#1!>?!&AA0#I%2&2%>3!&3I!&11#11F#32L!73!2/#!2/%0I!(0#&!>?!
Q#31%>3! 2/#! I%1&IC&32&B#1! &3I! &IC&32&B#1! >?! %320>I=A%3B! %33>C&2%C#! 2#A/3>$>B@! %32>! 2/#! A$&110>>F! &2! &3! #&0$@!
12&B#! &0#! O#%B/#I! &B&%312! 2/#! 0#$%&3A#! >3! &KK0>C#I! K0&A2%A#1L! Q/#! ?>=02/! (0#&! >?! Q#31%>3! A>320&121! =E%X=%2>=1!
$#&03%3B!>KK>02=3%2%#1!?0>F!?>A=1#I!&3I!A0%2%A&$!K0>A#11%3B!>?!%3?>0F&2%>3L!Q/#!$&12!(0#&!>?!Q#31%>3!0&%1#1!2/#!
X=#12%>3! O/#2/#0! 2/#! >E1#0C#I! 2#A/3>$>B@! 1K0#&I! O%$$! 0#&$$@! /#$K! 2>! >C#0A>F#! 2/#! I%B%2&$! I%C%I#! %3! 2/#! ?=2=0#L!
Q/#!%I#32%?%#I!<%-'1)$#)=-"1!$"!O#0#!0#?%3#I!&3I!#T2#3I#I!%3!2/#!0#&$F!>?!2O>!O>0H1/>K1!/#$I!O%2/!5Q),,(-!
K&023#01!%3!1=FF#0!UW[WL!73!&!1#A>3I!B$>E&$!+#$K/%!0>=3I.!O#!&%F!2>!?=02/#0!#TK$>0#!2/#!=3I#0$@%3B!%11=#1!?>0!
?=2=0#! Q),! 0#1#&0A/! E@! K0#1#32%3B! 2/#! %I#32%?%#I! (0#&1! >?! Q#31%>3! &1! K&02! >?! &! F>0#! #T2#31%C#! 1=0C#@L! Q/#!
0#1=$21! &3I! A>3A$=1%>31! >?! 2/#! 5Q),,(-! +#$K/%! 12=I@! A>3A#03%3B! 2/#! (0#&1! >?! Q#31%>3! O%$$! K0>F>2#! 2/#!
A>FK0#/#31%>3!>?!2/#!2#31%>31!O/%A/!O%$$!K$&@!&3!%FK>02&32!0>$#!%3!2/#!?=2=0#!>?!Q),L!

9#0#$#'1#*(
,%312>3#.! 6L!(L.! ]! Q=0>??.!9L! P)I1LR!P[^_SRL! =.-)>-/4.!) &-(.$*?) (-+."!@,-1)'"*) '44/!+'(!$"1L! -#&I%3B.! <'G!
         (II%1>3M\#1$#@L!
*#O!9#I%&!">31>02%=FL!PUW[WRL!=.-)A$%!B$")C-4$%()DEFE)G*!(!$"L!(=12%3L!QtG!Q/#!*#O!9#I%&!">31>02%=FL!
4$#1A/.! "L.! u&31#3.! 9L.! +#%B$F&@0.! (L.! -=FF#$.! *L! 5K&I&.! 6L.! 6#%3Z#.! *L.! ]! "0#11.! <L! PUW[WRL! bK%3%>31! >3!
         ?=2=0#!0#1#&0A/!2/#F#1!?>0!2#A/3>$>B@M#3/&3A#I!$#&03%3B!PQ),RG!(!+#$K/%!12=I@L!73!5L!,L!\>3B!#2!&$L!
         P)I1LRL! H%$+--*!"01) $#) (.-) FI(.) J"(-%"'(!$"'/) K$"#-%-"+-) $") K$&4,(-%1) !") G*,+'(!$":) H,(%'L'5'M)
         N'/'51!'?)<1!'6H'+!#!+)O$+!-(5)#$%)K$&4,(-%1)!")G*,+'(!$"L!
->O#.! 8L.! ]! \0%B/2.! 8L! P[^^^RL! Q/#! +#$K/%! 2#A/3%X=#! &1! &! ?>0#A&12%3B! 2>>$G! %11=#1! &3I! &3&$@1%1L! P$,%"'/) $#)
         3$%-+'1(!"0M)FQPcR.!VSVMV_SL!

?1Q'+R2#6%#"#',*(
\#! O>=$I! $%H#! 2>! 2/&3H! &$$! #TK#021! O/>! K&02%A%K&2#I! %3! 2/#! U3I! +#$K/%! 0>=3I! &3I! >=0! 5Q),,(-! K&023#01! O/>!
/&C#! E##3! 1=KK>02%3B! =1! %3! &$$! 12&B#1! >?! 2/#! 5Q),,(-! +#$K/%! 12=I@L! Q/#! 12=I@! %1! ?=3I#I! =3I#0! 2/#! B0&32!
&B0##F#32!3>L!UV[^[V!>?!2/#!5#C#32/!D0&F#O>0H!40>B0&FF#!>?!2/#!)=0>K#&3!">FF%11%>3!PD4_RL!!
!

© ISLS                                                                                                                680
