CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$"%&'()%&*#!++(,)-.#/,(#%.&#0")-%1&"%#,/#2,33)4,()%56&#
            7&*)','5-)3#8-(5+%9#:95"'#;,453&#<&-.",3,'5&9##
!
           "#$%&'(!")'$#*+!,&-&./+!-)00#&12!30)4&$2)56+!789:;+!<=&*&0+!>#$%&'(?>)'$#*@'01?2&!
                   A#0!.(B&0C7#%2+!D('(0!E025)515&!(F!/&%B0('(G6+!E2$#&'+!>$H(B&0@B)5?#%?)'!
            I#B5):#$!7(G&'+!,&-&./+!-)00#&12!30)4&$2)56+!789:;+!<=&*&0+!J#B5):#$?4(G&'@'01?2&!
                        ")H6!K(0&0+!D('(0!E025)515&!(F!/&%B0('(G6+!E2$#&'+!$(0&0@B)5?#%?)'!
              L$)#0)5!.1$5)+!,&-&./+!-)00#&12!30)4&$2)56+!789:;+!<=&*&0+!#$)#0)5?H1$5)@'01?2&!
!
         !"#$%&'$M!/B)2!N#N&$!*&2%$)J&2!(1$!%1$$&05!&FF($52!5B#5!%(>J)0&!5B&!N(5&05)#'!#0*!#FF($*#0%&2!
         (F!5=(!#NN$(#%B&2!#0*!2625&>2!#)>)0G!5(!N$(4)*&!&*1%#5($2!#0*!$&2&#$%B&$2!=)5B!5B&!#J)')56!5(!
         *&2)G0! #0*! &0#%5! N&*#G(G)%#'! 2%$)N52! 5(! 21NN($5! %(''#J($#5)4&! '&#$0)0G! #%5)4)5)&2! 5(! J&!
         %(0*1%5&*! )0! %'#22$((>2! #0*! (15*(($2! 2&55)0G2?! O&! N$&2&05! #0*! &9N'#)0! B(=! 5B&! *)FF&$&05!
         5&%B0)%#'! F&#51$&2! (F! (1$! 2625&>2! B#4&! J&&0! )05&G$#5&*! %(>J)0)0G! =&JCJ#2&*! 2('15)(02! #0*!
         >(J)'&! #NN')%#5)(02?! P0&! )''125$#5)4&! 2%&0#$)(! )2! *&2%$)J&*! #0*! *)2%122&*! )0! ($*&$! 5(! G&5! #!
         J&55&$! 10*&$25#0*)0G! (F! 5B&! *)FF&$&05! #2N&%52! #0*! (15%(>&2! $&21'5)0G! F$(>! 5B&! )05&G$#5)(0! (F!
         (1$! #NN$(#%B&2?! P1$! )0)5)#'! $&21'52! )0*)%#5&! 5B&! N(5&05)#'! J&0&F)52! (F! (1$! #NN$(#%B! )0! ($*&$! 5(!
         21NN($5!#0*!($%B&25$#5&!%(''#J($#5)4&!'&#$0)0G!5$#:&%5($)&2!#%$(22!*)FF&$&05!%(05&952?!

$"%(,*=-%5,"##
/&%B0('(G)%#'! #*4#0%&>&052! )0! >(J)'&! %(>N15)0G! #0*! =)$&'&22! %(>>10)%#5)(0! (FF&$! 5B&! N(5&05)#'! F($! #! 0&=!
NB#2&! )0! 5B&! &4('15)(0! (F! 5&%B0('(G6C&0B#0%&*! '&#$0)0G! Q/R-S+! >#$H&*! J6! #! %(05)01)56! (F! 5B&! '&#$0)0G!
&9N&$)&0%&! #%$(22! *)FF&$&05! '&#$0)0G! %(05&952?! ,B#0! &5! #'?+! QTUUVS! 12&! 5B&! 5&$>! W2&#>'&22! '&#$0)0GX! 5(! *&2%$)J&!
5B&2&! 0&=! 2)51#5)(02?! /B&2&! 2%&0#$)(2! )0%'1*&! '&#$0)0G! )0*)4)*1#''6+! =)5B! #0(5B&$! 251*&05+! #! 2>#''! G$(1N+! ($! #!
'#$G&! (0')0&! %(>>10)56+! F#%&C5(CF#%&! ($! )0! *)FF&$&05! >(*&2! (F! )05&$#%5)(0! #0*! #5! #! *)25#0%&! )0! N'#%&2! 21%B! #2!
%'#22$((>2+!(15*(($2+!N#$H2!#0*!>12&1>2?!K&%&05!&9#>N'&2!(F!21%B!2%&0#$)(2!12)0G!>(J)'&!5&%B0('(G)&2!%#0!J&!
%B#$#%5&$)Y&*!J6! &>&$G)0G! N#55&$02!(F! )05&$#%5)(0! #0*! %'#22$((>! *60#>)%2! 5B#5! >#6! 21NN($5! '&#$0)0G! )0! >#06!
=#62M! 5B&6! %(00&%5! 5B&! %'#22$((>! 5(! 5B&! (152)*&! =($'*! Q-)1! &5! #'?+! TUUZ[! 7#4(1'#! &5! #'?+! TUU\S+! F#%)')5#5&! 2(%)#'!
'&#$0)0G!N$(%&22!Q-)1!]!.#(+!TUU^[!_1$)5#!]!`122J#1>+!TUU^S+!#0*!%(05&951#')Y&!5B&!'&#$0)0G!&9N&$)&0%&!QD2)+!
TUUa[!7(G&'!&5!#'?+!TUbUS?!/B)2!=)*&!2N&%5$1>!(F!*)FF&$&05!'&#$0)0G!2%&0#$)(2!#''(=2!F($!5B&!%$&#5)(0!#0*!*&2)G0!
(F!0&=!N(22)J)')5)&2!5(!#1G>&05!'&#$0)0G?!!
!        <N)5&!#''!5B&2&!N$(>)2)0G!*&4&'(N>&052+!5B&$&!)2!25)''!#!0&&*!5(!)>N$(4&!(1$!H0(='&*G&!)0!5B)2!F)&'*!)0!
($*&$! 5(! J&55&$! 21NN($5! 5B&! N&*#G(G)%#'! *&2)G0! (F! W2&#>'&22! '&#$0)0GX! 5#2H2! #0*! )5! )2! 0&%&22#$6! 5(! F1$5B&$!
)04&25)G#5&! B(=! 251*&052! )05&$#%5! =)5B! '&#$0)0G! %(05&052+! N&&$2+! 5&#%B&$2! #0*! N#$&052! 5B$(1GB! #! 4#$)&56! (F!
5&%B0('(G)&2! #0*! %(05&952?! L0(5B&$! %B#''&0G&! )2! 5(! N$(4)*&! 5&#%B&$2! #0*! &*1%#5($2! =)5B! #! 2&5! (F! F'&9)J'&!
#15B($)0G!5(('2!5B#5!=)''!#''(=!5B&>!5(!($%B&25$#5&!5B&2&!H)0*2!(F!%(''#J($#5)4&!'&#$0)0G!#%5)4)5)&2!5B#5!>#6!5#H&!
N'#%&! J&6(0*! 5B&! %'#22$((>?! L0! #**)5)(0#'! )>N($5#05! )221&! 5B#5! 0&&*2! 5(! J&! #**$&22&*! )0! W2&#>'&22! '&#$0)0GX!
2%&0#$)(2!$&'#5&2!5(!5B&!%(025$#)052!(F!*)FF&$&05!2625&>2!#0*!5&%B0('(G)&2!5B#5!$&'6!(0!5B&!12&!(F!4#$)(12!25#0*#$*2!
F($!*#5#!&9%B#0G&!=B#5!>#H&2!5B&!*&4&'(N>&05!(F!)05&$(N&$#J'&!#NN')%#5)(02!#!%B#''&0G)0G!5#2H?!E05&$(N&$#J)')56!
)0!5B&2&!2&55)0G2!=(1'*!&0#J'&!>1'5)N'&!#NN')%#5)(02!5(!)05&$#%5!#0*!2&#>'&22'6!2B#$&!*#5#!Q7(G&'+!.1$5)+!<N)H('!
]!")'$#*+!TUbUS?!!
!        ,1$$&05! &FF($52! )0! 5B&! F)&'*! (F! ,<,-! #**$&22! 5B(2&! #2N&%52! $&'#5&*! 5(! 5B&! )05&G$#5)(0! (F! %(''#J($#5)4&!
#%5)4)5)&2! 5B#5! %(>J)0&! *)G)5#'! #0*! NB62)%#'! 2N#%&2! )0! =B)%B! 5&#%B&$2! 0&&*! 5(! ($%B&25$#5&! #! =)*&! 4#$)&56! (F!
#%5)4)5)&2!21NN($5&*!J6!*)4&$2&!5(('2!QA)''&0J(1$G!&5!#'?+!TUU\S?!L'5B(1GB!)5!%#0!J&!%'#)>&*!5B#5!,<,-!21NN($52!
5B&! *&2)G0! (F! '&#$0)0G! #%5)4)5)&2! #0*! 5B&! )05$(*1%5)(0! (F! *)FF&$&05! 56N&2! (F! )05&$#%5)4&! 5(('2! 5(! 21NN($5!
%(''#J($#5)4&! '&#$0)0G+! >(25! (F! 5B&! $&2&#$%B! &FF($52! )0! ,<,-! B#4&! J&&0! F(%12&*! (0! %(''#J($#5)4&! #%5)4)5)&2! )0!
%'#22$((>! 2&55)0G2! 12)0G! *)FF&$&05! *&4)%&2! 21%B! #2! B#0*B&'*2+! )05&$#%5)4&! =B)5&J(#$*2+! #0*! 5#J'&5(N! )05&$#%5)(0!
2625&>2!Q-)1!]!.#(+!TUU^+!A)''&0J(1$G!]!c&$>#00+!TUbU+!_1$)5#!#0*!`122J#1>+!TUU^S?!_1$)5#!#0*!`122J#1>!
QTUU^S!*)2%122&*!5B&!J&0&F)52!(F!12)0G!>(J)'&!*&4)%&2!)0!5B&!%'#22$((>!5(!F(25&$!%(''#J($#5)4&!'&#$0)0G!#0*!B#4&!
N)0N()05&*!5B#5!0&=!(NN($510)5)&2!&9)25!5(!&95&0*!5B)2!5(!=($H!(152)*&!5B&!%'#22$((>?!
!        E0! 5B&! '#25! F)4&! 6&#$2+! (1$! G$(1N2! B#4&! J&&0! %(0*1%5)0G! $&2&#$%B! )0! 5=(! *)25)0%5! J15! %(>N'&>&05#$6!
$&2&#$%B!*)$&%5)(02!)0!')0&!=)5B!5B&!)*&#2!*&2%$)J&*!#J(4&?!/B&2&!&FF($52!%#0!J&!J$)&F'6!*&2%$)J&*!#2!F(''(=2M!!bS!
5B&! *&4&'(N>&05! (F! >(J)'&! #0*! =)$&'&22! #NN')%#5)(02! #0*! 5(('2! 5(! 21NN($5! %(''#J($#5)4&! '&#$0)0G! Q.1$5)! &5! #'?+!
TUUZ[!7(G&'!&5!#'?+!TUbUS!#0*!TS!5B&!*&2)G0!#0*!*&N'(6>&05!(F!#!=&JCJ#2&*!2625&>!5(!&0#J'&!&*1%#5($2!5(!%$&#5&!
#0*!$&12&!(0')0&!%(''#J($#5)4&!2%$)N52!5(!21NN($5!'&#$0)0G!#%5)4)5)&2!QK(0&0!&5?!#'+!TUUV[!K(0&0!]!.(B&0C7#%2+!
TUbUS?! P1$! %1$$&05! $&2&#$%B! &FF($52! F(%12! (0! )05&G$#5)0G! 5B&2&! 5=(! #NN$(#%B&2! )0! ($*&$! 5(! &9N'($&! B(=! J&25! 5(!
21NN($5!5B&!*&2)G0!#0*!&0#%5>&05!(F!%(''#J($#5)4&!N&*#G(G)%#'!2%$)N52?!P1$!&04)2)(0&*!'&#$0)0G!#%5)4)5)&2!)0%'1*&!
&9N&$)&0%&2!#%$(22!*)FF&$&05!'&#$0)0G!%(05&952!5B#5!#$&!N&$F($>&*!=)5B!25#5)(0#$6!%(>N15&$2!#0*!>(J)'&!*&4)%&2!
J(5B! )0! 5B&! %'#22$((>+! )0! (15*(($2! 2&55)0G2! #0*! #5! B(>&?! P1$! %1$$&05! %(05$)J15)(0! N$&2&052! (1$! &FF($52! )0! 5B)2!

© ISLS                                                                                                                      681
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

*)$&%5)(0?! /B&! N#N&$! )2! ($G#0)Y&*! #2! F(''(=2[! 5B&! 0&95! 2&%5)(0! J$)&F'6! *&2%$)J&2! 5B&! ,&-<! Q,(''#J($#5)4&! &C
-&#$0)0G! <5$1%51$&2S! #NN$(#%B! F($! *&2)G0)0G! #0*! &0#%5)0G! (0')0&! %(''#J($#5)(0! 12)0G! 2%$)N52?! /B&! F(''(=)0G!
2&%5)(0!N$&2&052!5B&!N(5&05)#'!(F!%(>J)0)0G!(1$!5=(!#NN$(#%B&2!#0*!2625&>2!)0!($*&$!5(!(FF&$!5&#%B&$2!#0*!,<,-!
$&2&#$%B&$2!5B&!#J)')56!5(!*&2)G0!#0*!&0#%5!)05&G$#5&*!N&*#G(G)%#'!2%$)N52!5B#5!)0%'1*&!%(''#J($#5)4&!#%5)4)5)&2!)0!
5B&! %'#22$((>! #0*! )0! (15*(($2! 2&55)0G2?! P0&! )''125$#5)4&! 2%&0#$)(! )2! *&2%$)J&*! #0*! *)2%122&*! )0! ($*&$! 5(! G&5! #!
J&55&$! 10*&$25#0*)0G! (F! 5B&! *)FF&$&05! #2N&%52! #0*! (15%(>&2! 5B#5! >#6! $&21'5! F$(>! 5B&! )05&G$#5)(0! (F! (1$!
#NN$(#%B&2?!d)0#''6+!)0!5B&!'#25!2&%5)(0+!%(0%'1*)0G!$&>#$H2!#$&!*$#=0!#0*!F151$&!25&N2!#$&!N15!F($=#$*?!

>&95'"5"'#)"*#0")-%5"'#?"35"&#2,33)4,()%5,"#8-(5+%9#@5%.#2&A8#
,&-<! )2! #! =&JCJ#2&*! 2625&>! *&2)G0&*! 5(! &0#J'&! 5&#%B&$2! 5(! *&2)G0+! &0#%5+! 2B#$&! #0*! $&12&! 25$1%51$&*! (0')0&!
%(''#J($#5)(0! 2%$)N52! #0*! 5(! )0%($N($#5&! 5B&>! )0! &9)25)0G! )025$1%5)(0#'! 2&55)0G2! QK(0&0! &5?! #'+! TUUV[! K(0&0! ]!
.(B&0C7#%2+! TUbUS?! P0&! (F! 5B&! 2#')&05! F&#51$&2! )0! ,&-<! )2! )52! #J)')56! 5(! %(05$('! 5B&! *#5#! F'(=! )0! ($*&$! 5(! $&12&!
'&#$0&$2e! )0N152! #0*! N$(*1%52! F$(>! N$&4)(12! 25#G&2! #0*! 5(! $&'#5&! #%5)(02! (0! 5B&2&! N$(*1%52! 5(! *)FF&$&05! 2(%)#'!
$&f1)$&>&052?! L! 2%$)N5! *&2)G0&*! 12)0G! ,&-<! >#6! )0%'1*&! #06! 01>J&$! (F! 25#G&2?! L! 25#G&! )2! %(>N$)2&*! (F! #!
%(>J)0#5)(0! (F! J#2)%! J1)'*)0G! J'(%H2+! =B)'&! &#%B! J1)'*)0G! J'(%H! G&0&$#5&2! #! %&$5#)0! 56N&! (F! )05&$F#%&! )0! 5B&!
251*&05e2!&04)$(0>&05?!!/B&$&!#$&!F)4&!56N&2!(F!J1)'*)0G!J'(%H2!5B#5!%#0!J&!12&*!5(!%$&#5&!#!2%$)N5!5B#5!%#0!)0%'1*&!
N$&2&05#5)(0+!)0N15+!)05&$#%5)(0+!%(>>10)%#5)(0!#0*!(N&$#5)(0#'!(J:&%52?!!!!!
!        R#%B!(J:&%5!B#2!N#$5)%1'#$!N$(N&$5)&2!5B#5!%#0!J&!#*:125&*!J6!5B&!#15B($!Q5&#%B&$S!)0!($*&$!5(!#*#N5!5B&!
$&21'5)0G!)05&$F#%&!#0*!)52!F10%5)(0!5(!5B&!2N&%)F)%!0&&*2!(F!5B&!#%5)4)56?!<(>&!N$(N&$5)&2!#$&!G&0&$)%+!F($!)025#0%&+!
)F!5B&!%(>N'&5)(0!(F!#!5#2H!)2!>#0*#5($6!($!0(5+!#0*!(5B&$2!#$&!N#$5)%1'#$!5(!5B&!(J:&%5!($!5(!)52!56N&+!F($!)025#0%&+!
>#9)>1>!#0*!>)0)>1>!5&95!'&0G5B!#0*!)>N(2)0G!5B&!12&!(F!#!%&$5#)0!4(%#J1'#$6!F($!#!/&95!E0N15!(J:&%5?!OB)'&!
12)0G!,&-<+!2(%)#'!#2N&%52!#$&!5B&!H&6!F($!%(05$('')0G!5B&!*#5#!F'(=!=)5B)0!#!2%$)N5?!R#%B!J1)'*)0G!J'(%H!%#0!J&!
#22)G0&*!=)5B!N#$5)%1'#$!!"#$%&'!())$*+,!5B#5!*&5&$>)0&!=B#5!)0F($>#5)(0!2B(1'*!J&!N$&2&05&*!($!=B)%B!#$5)F#%52!
=(1'*!J&!(FF&$&*!F($!)05&$#%5)(0!5(!&#%B!N#$5)%)N#05?!/B&!!"#$%&'!())$*+,'>#6!12&!N$&C*&F)0&*!!"#$%&'!)-.#).-(,!
5B#5! $&N$&2&05! 5B&! %B#$#%5&$)25)%2! (F! 251*&052e! G$(1N)0G?! <)0%&! 5B&! F10%5)(0#')56! (F! #! 2%$)N5! )2! *&5&$>)0&*! J6!
#55$)J15)0G! 2(%)#'! N$(N&$5)&2! 5(! 5B&! 2%$)N5e2! J1)'*)0G! J'(%H2+! *)FF&$&05! N#$5)%)N#052! >#6! &0%(105&$! *)FF&$&05!
)0F($>#5)(0+!N&$F($>!#%5)(02!(0!*)FF&$&05!*#5#!)5&>2+!($!N&$F($>!*)FF&$&05!#%5)(02+!*1$)0G!5B&!2#>&!#%5)4)56!25#G&?!!
!        ,&-<!&0#J'&2!5B&!*&2)G0!#0*!&0#%5>&05!(F!#!'#$G&!4#$)&56!(F!(0')0&!%(''#J($#5)4&!#%5)4)5)&2!$&N$&2&05)0G!
4#$)(12! N&*#G(G)%#'! #NN$(#%B&2! 21%B! #2M! %$&#5)0G! %(05&05+! %(''#J($#5)4&! N$(J'&>! 2('4)0G+! $&2N(0*)0G! 5(!
f1&25)(00#)$&2+! N&&$! N$(*1%5! #22&22>&05+! %(>N&5)5)(0+! :)G2#=+! #0*! #06! %(>J)0#5)(02! (F! 5B&! #J(4&!" /B&! ,&-<!
#NN$(#%B!#0*!)52!251*&05!)05&$F#%&2!=&$&!($)G)0#''6!*&2)G0&*!F($!J&)0G!12&*!=)5B!25#5)(0#$6!#0*!'#N5(N2!%(>N15&$!
%(00&%5&*!5(!5B&!O($'*!O)*&!O&J!(0'6?!!R4&0!)F!2(>&!(F!5B&!2%&0#$)(2!)>N'&>&05&*!=)5B!5B&!2625&>!)04('4&*!
(15*(($! #%5)4)5)&2! Q21%B! #2! 5#H)0G! N)%51$&2! #5! (15*(($! '(%#5)(02! #0*! 21J>)55)0G! 5B&>! 5(! #! %(>N&5)5)(0! #%5)4)56S+!
5B&2&! #2N&%52! =&$&! 0(5! 21NN($5&*! )0! =#62! 5B#5! %(1'*! 5#H&! F1''6! #*4#05#G&! (F! 5B&! N(5&05)#'! (FF&$&*! J6! &9)25)0G!
>(J)'&!5&%B0('(G)&2?!

<,@)(*9#)"#$"%&'()%&*#!++(,)-.#/,(#8-(5+%5"'#;,453&#282A#
P1$! %1$$&05! &FF($5! F(%12&2! (0! )05&G$#5)0G! 5B&! *)FF&$&05! #NN$(#%B&2! #0*! F&#51$&2! (F! ,&-2! #0*! 5B&! "(J)'&!
,(''#J($#5)4&!-&#$0)0G!<625&>!Q"(,(-&<S!Q7(G&'!&5!#'?+!TUbUS!)0!($*&$!5(!(FF&$!5&#%B&$2!#0*!,<,-!$&2&#$%B&$2!
5B&! #J)')56! 5(! *&2)G0! #0*! &0#%5! )05&G$#5&*! N&*#G(G)%#'! 2%$)N52! 5B#5! )0%'1*&! %'#22$((>! #0*! (15*(($! #%5)4)5)&2!
21NN($5&*! J6! >(J)'&! 5&%B0('(G)&2?! /B&! 5#J'&! J&'(=! )''125$#5&2! (1$! #NN$(#%B&2+! 5B&)$! N(5&05)#'+! #FF($*#0%&2! #0*!
')>)5#5)(02?!!
!
/#J'&!bM!L0!(4&$4)&=!(F!5B&!"(,(-&2!#0*!,&-<!#NN$(#%B&2?!
!
       LNN$(#%B!!                         ,&-<!                                    ! "(,(-&<!

       g(5&05)#'!]!       R0#J'&2!*&2)G0+!&0#%5>&05+!2B#$)0G!#0*!     R0#J'&2!)>N'&>&05#5)(0!(F!$)%B!
       LFF($*#0%&2!       $&12)0G!(F!$)%B!>1'5)C25#G&!=&JCJ#2&*!      %(''#J($#5)(0!2%$)N52!&0#%5&*!4)#!>(J)'&!
                          %(''#J($#5)(0!2%$)N52?!                     *&4)%&2?!
       -)>)5#5)(02!!      A(&2!0(5!N$(4)*&!5B&!F10%5)(0#')56!5(!      A(&2!0(5!&0#J'&!5&#%B&$2!#15B($)0G!5B&!*&')4&$!%(''#J($#5)4&!2%$)N52!5(!>(J)'&!2%$)N5!#0*!)5!)2!2N&%)F)%#''6!#*#N5&*!F($!
                          *&4)%&2?!!                                  )>N'&>&05#5)(0!=)5B!>(J)'&!*&4)%&2?!!
       h(#'!              E05&G$#5&!(1$!5=(!#NN$(#%B&2!)0!($*&$!5(!&9N'($&!B(=!J&25!5(!21NN($5!5B&!*&2)G0!#0*!&0#%5>&05!(F!%(''#J($#5)4&!N&*#G(G)%#'!2%$)N52!#%$(22!*)FF&$&05!'&#$0)0G!%(05&952?!
                          -&#$0)0G!#%5)4)5)&2!#$&!N&$F($>&*!=)5B!25#5)(0#$6!%(>N15&$2!#0*!>(J)'&!*&4)%&2!
                                                                                                                       !
         E05&G$#5)0G! ,&-<i! %#N#J)')5)&2! =)5B! 2(>&! (F! 5B&! F&#51$&2! (F! "(,(-&<! N$(4)*&! &*1%#5($2! =)5B! 5B&!
#J)')56! 5(! *&2)G0! 2%$)N52! 5(! 21NN($5! %(''#J($#5)4&! #%5)4)5)&2! 5B#5! %(1'*! J&! F1''6! ($! N#$5)#''6! &0#%5&*! )0! (15*(($!
2&55)0G2! 12)0G! >(J)'&! *&4)%&2?! /B&! )05&G$#5)(0! (F! (1$! #NN$(#%B&2! F#%&2! 2(>&! )221&2! $&'#5&*! 5(! )05&$(N&$#J)')56!

© ISLS                                                                                                                 682
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

#0*! &9%B#0G&! (F! *#5#! J&5=&&0! 5B&2&! 5=(! &04)$(0>&052?! /B&! %$&#5)(0! (F! #! ,&-<! 2%$)N5! 2B(1'*! J&! $&#*#J'&! #0*!
&9&%15#J'&!J6!5B&!>(J)'&!&04)$(0>&05!#0*!5B&!*#5#!#0*!%(05$)J15)(02!N$(4)*&*!J6!5B&!>(J)'&!*&4)%&!2B(1'*!J&!
N$(%&22&*! )0! #! =#6! 5B#5! >#H&2! 2&02&! =B&0! 1N'(#*)0G! 5B&>! 5(! 5B&! ,&-<! 2%$)N5! $&N$&2&05#5)(0?! <)0%&! 5B&! ,&-<!
2625&>! $&')&2! 1N(0! N$&C*&F)0&*! 56N&2! (F! J1)'*)0G! J'(%H2+! 5B&! )0%($N($#5)(0! (F! /"0$&(' #"/1"*(*),! )0! 5B&! 2%$)N52!
N(2&2!#**)5)(0#'!%B#''&0G&2M!
!
  " L**)5)(0! (F! 0&=! 2*1.)' 0.$&3$*+' 0&"#4,! 2B(1'*! J&! $&'&4#05! #0*! #NN')%#J'&! (0'6! 5(! )0N152! F$(>! >(J)'&!
    *&4)%&2+!21%B!#2!N(2)5)(0)0G!*#5#?!
  " L*#N5#5)(02! (F! &9)25)0G! 2*1.)' 0.$&3$*+' 0&"#4,! 5B#5! =(1'*! #''(=! N$(%&22)0G! (F! *#5#! G&0&$#5&*! 4)#! >(J)'&!
    NB(0&!%(>>10)%#5)(0!Q%$#*'&!*#5#!260%+!<"<+!""<!($!)05&$0&5!%(00&%5)(0S?!
  " L*#N5#5)(0!(F!$&'&4#05!5-(,(*)%)$"*'%*3'2*)(-%#)$"*'"06(#),!5(!2>#''!2%#'&!*)2N'#62!5B#5!#$&!56N)%#''6!12&*!)0!
    >(J)'&!*&4)%&2?!!
  " L*#N5#5)(0!(F!5B&!7.)8"-$*+'$*)(-9%#(M!*&F)0&!J1)'*)0G!J'(%H2!#%5)4#5&*!4)#!>(J)'&!*&4)%&2?!
!
         O&! B#4&! $&%&05'6! %(>N'&5&*! 5B&! )0)5)#'! )05&G$#5)(0! NB#2&! (F! (1$! 2625&>2+! #221$)0G! )05&$(N&$#J)')56!
J&5=&&0!5B&!5=(!&04)$(0>&052!#2!)''125$#5&*!)0!d)G1$&!b?!!
!

                                                                                                       !
                                                     !
                              d)G1$&!b?!E05&G$#5)0G!"(J)'&!L%5)4)5)&2!)0!,&'2!<%$)N52?!
!
         /B&!,&-<!&04)$(0>&05!)2!12&*!5(!*&F)0&!5B&!2%$)N5!5B#5!%(02)252!(F!%(''#J($#5)4&!'&#$0)0G!#%5)4)5)&2!5B#5!
)0%'1*&!5#2H2!5B#5!#$&!21NN($5&*!J6!5B&!25#5)(0#$6!#0*!>(J)'&!,&-<!%')&052?!/B&!jd($>!%(>N(0&05!#0*!5B&!PN&0!
A#5#!.)5!QL0(H=#!&5!#'?+!TUU\S!!#$&!$&2N(02)J'&!F($!G&0&$#5)0G!5B&!>(J)'&!NB#2&2!(F!5B&!'&#$0)0G!#%5)4)56!J#2&*!
(0! 5B&! ,&-<! 2%$)N5?! E5! 2B(1'*! J&! 0(5)%&*! 5B#5! 5B)2! >(J)'&! 2%$)N5! )2! N$&2&05&*! )0! #! =#6! 5B#5! %(>N')&2! =)5B! 5B&!
F($>#5!$&f1)$&*!F($!2>#''!*)2N'#62?!/B&!%(05&05!G&0&$#5&*!J6!5B&!251*&052!12)0G!5B&!>(J)'&!,&-<!%')&05!Q)>#G&2+!
2(10*2! ($! 4)*&(! (J:&%52+! #02=&$2! 5(! f1&25)(02! #0*! 2(! (0S! %#0! J&! 25($&*! '(%#''6! )0! 5B&! >(J)'&! *&4)%&! ($!
#'5&$0#5)4&'6! )0! #! %'(1*! %(>N15)0G! 25($#G&! 2N#%&! Q)0! 5B)2! N#$5)%1'#$! %#2&! =&! #$&! 12)0G! h((G'&! d12)(0! /#J'&2S?!
/B&!A#5#!F&5%B&$!Q#2!*&2%$)J&*!)0!F)G1$&!bS!)2!#!2(F5=#$&!%(>N(0&05!$&2N(02)J'&!F($!$&5$)&4)0G!5B&!*#5#!F$(>!5B&!
%'(1*!%(>N15)0G!25($#G&!2N#%&!#0*!5$#02F&$$)0G!)5!5(!5B&!,&-<!*#5#J#2&?!!
!        <51*&052!%#0!N#$5)%)N#5&!)0!#!'&#$0)0G!#%5)4)56!12)0G!%(>N15&$2!($!>(J)'&!*&4)%&2+!#%%($*)0G!5(!5B&!56N&!
(F!5#2H!*&F)0&*!F($!&#%B!2N&%)F)%!25#G&?!/B&!)05&G$#5)(0!N$(%&22!*&2%$)J&*!#J(4&!&021$&2!#!%(05)01(12!*#5#!F'(=!
=)5B)0! 5B&! 2%$)N5! 5B#5! &0#J'&2! 5(! 5#H&! F1''! #*4#05#G&! (F! J(5B! >(J)'&! #0*! e25#5)(0#$6e! &'&>&052M! 5B&! %(05$)J15)(02!
N$(*1%&*! (15*(($2! 2&$4&! #2! $&F&$&0%&! )0N152! F($! F1$5B&$! #0#'62)2! #0*! (0')0&! *)2%122)(0! N&$F($>&*! 4)#! '#$G&!
*)2N'#62! 5B#5! &0#J'&! %(>N'&9! #0*! $)%B! $&N$&2&05#5)(02?! ,1$$&05'6+! =&! #$&! #J(15! 5(! *&N'(6! #! 01>J&$! (F! '&#$0)0G!
#%5)4)5)&2! )0! =B)%B! 5B&2&! H)0*! (F! )05&G$#5&*! 2%$)N52! =)''! J&! 5&25&*! J6! 251*&052?! /B&2&! 2%$)N52! 56N)%#''6! )0%'1*&! #5!
'&#25!(0&!NB#2&!5B#5!)2!N&$F($>&*!(15*(($2+!)0*)4)*1#''6!($!%(''#J($#5)4&'6+!=B)'&!5B&!(5B&$!N#$52!(F!5B&!#%5)4)56!
%(1'*!J&!N&$F($>&*!(0')0&!Q12)0G!25#5)(0#$6!%(>N15&$2S!($!F#%&!5(!F#%&!)0!5B&!%'#22$((>?!E0!5B&!F(''(=)0G!2&%5)(0!
=&!*&2%$)J&*!(0&!2N&%)F)%!2%&0#$)(!5B#5!)''125$#5&2!(1$!&04)2)(0&*!#%5)4)5)&2?!!!

8-&")(5,B#?=(#C533)'&#
/B)2!#%5)4)56!)2!*&2)G0&*!B#4)0G!)0!>)0*!k5B!G$#*&!251*&052!#0*!)5!)2!N#$5!(F!5B&!2%B(('!%1$$)%1'1>?!/B&!(J:&%5)4&!
(F!5B&!#%5)4)56!)2!5(!#''(=!251*&052!5(!G#)0!H0(='&*G&!#J(15!5B&)$!(=0!4)''#G&!#0*!5(!'&#$0!#J(15!)52!B)25($6!#0*!
)>N($5#05!2)5&2?!/B&!#%5)4)56!)2!N&$F($>&*!J6!5&#>2!(F!251*&052!F$(>!5B&!2#>&!%'#22+!F$(>!*)FF&$&05!%'#22&2!)0!5B&!
2#>&! 2%B(('! ($! &4&0! =)5B! 251*&052! F$(>! *)FF&$&05! 2%B(('2?! /B&! 2%$)N5! )2! *&2%$)J&*! )0! d)G1$&! T?! L''! 25#G&2! 25#$5!
=)5B! #0! )05$(*1%5)(0! QLS?! /B&! F)$25! 25#G&! %(02)252! (F! G$(1N)0G! 251*&052! #0*! #22)G0)0G! l>&22&0G&$2l! G$(1N2! 5(!

© ISLS                                                                                                            683
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

4#$)(12! '(%#5)(02! QhS?! /B&! G$(1N)0G! %#0! J&! #15(>#5)%! G&0&$#5&*+! ($! %(05$(''&*! J6! 5B&! 251*&052?! ! E0! 5B&! 2&%(0*!
25#G&! &#%B! G$(1N! #$$)4&2! 5(! 5B&! #22)G0&*! 2)5&+! %(''&%52! #0*! 21J>)52! )0F($>#5)(0! #J(15! 5B&! 2)5&! QN)%51$&2+! hg<!
'(%#5)(0!#0*!f1&$)&2!#J(15!5B&!2)5&S!12)0G!#!>(J)'&!*&4)%&!QIS?!!!

                                                                                                 #
                          d)G1$&!T?!/B&!<%$)N5!(F!P1$!7)''#G&!L%5)4)56?!"!m!"(J)'&!<5#G&?!
!
          L5! 25#G&! a+! G$(1N2! J&%(>&! l&9N'($&$2l! #0*! 5B&! 2)5&2! #$&! 2=)5%B&*M! &#%B! G$(1N! )2! N$&2&05&*! =)5B! 5B&!
l>&22&0G&$2il! )0F($>#5)(0! #0*! f1&$)&2! #J(15! #! 2)5&! Q,S?! h$(1N! >&>J&$2! 0&&*! 5(! &9N'($&! 5B&! 2)5&! #55&>N5)0G! 5(!
N$(4)*&! #02=&$2! 5(! 5B&! >&22&0G&$2e! f1&$)&2! 12)0G! 4#$)(12! $&2(1$%&2! 21%B! #2! =&J! 2)5&2+! J((H2+! )05&$4)&=)0G!
$&'&4#05!N&(N'&!($!F#>)'6!>&>J&$2?!!/B)2!25#G&!)2!N&$F($>&*!#2!B(>&=($H?!<5#G&!a!%#0!J&!F(''(=&*!J6!#0!(0')0&!
0&G(5)#5)(0!J&5=&&0!5B&!l>&22&0G&$2l!#0*!5B&!l&9N'($&$2l!105)'!#''!f1&$)&2!#$&!#02=&$&*?!l"&22&0G&$2l!%#0!0(=!
N$&2&05! 0&=! f1&25)(02?! /B&! '#25! 25#G&! %(02)252! (F! #! N$&2&05#5)(0! (F! 5B&! %(>N(10*! $&21'52! N$(*1%&*! J6! 5B&!
'&#$0)0G!%(>>10)56!)0!4#$)(12!F($>#52!Q5#J'&+!NB(5(!#'J1>+!*)G)5#'!>#N2S!#0*!#!21>>#$6!#0*!*)2%122)(0!(0!5B&!
#%5)4)56?! /B)2! )''125$#5)4&! 2%&0#$)(! B#2! J&&0! %(0%&)4&*! )0! ($*&$! 5(! 5#H&! #*4#05#G&! (F! 5B&! F&#51$&2! $&21'5)0G! F$(>!
5B&! )05&G$#5)(0! (F! (1$! 2625&>2?! E0! 5B)2! &9#>N'&+! =&! B#4&! *&F)0&*! 4#$)(12! '&#$0)0G! 5#2H2n#%5)4)5)&2! Q)0%'1*)0G!
#$5)F#%5! %$&#5)(0! #0*!  21J>)22)(0+! 4)21#')Y#5)(0! #0*! %#5&G($)Y#5)(0+! 2)5&! *&2%$)N5)(0! #0*! *)2%122)(0! #0*!
21>>#$)Y)0GS! 5B#5! $&f1)$&*! *)FF&$&05! 56N&2! (F! 5&%B0('(G)%#'! 21NN($5?! E05&G$#5)0G! *)FF&$&05! F&#51$&2! (F! (1$! 5=(!
2625&>2! G&0&$#5&2! 0&=! (NN($510)5)&2! 5(! #1G>&05! %'#22$((>! #%5)4)5)&2! &0B#0%&*! J6! >(J)'&! 5&%B0('(G)&2?! /B&2&!
F&#51$&2!&0#J'&*!%$(22C%(05&95!%(''#J($#5)(0!J&5=&&0!G$(1N2!(F!251*&052!)0!(15*(($2!#0*!)0*(($2!2&55)0G2?!!
!         /B&! F'(=! #0*! 5B&! '(G)%! (F! 5B&2&! #%5)4)5)&2! B#4&! J&&0! 21NN($5&*! J6! 5B&! 5&%B0)%#'! F10%5)(0#')5)&2! (F! (1$!
)05&G$#5&*! 2625&>2+! #2! *&2%$)J&*! &#$')&$! )0! F)G1$&! b?! /B&! >(J)'&! %')&05! (F! 5B&! "(,(-&<! 2625&>! N$(4)*&2! 5B&!
(15*(($! G$(1N2! =)5B! 5B&! 21NN($5! $&f1)$&*! F($! %(>N'&5)0G! 5B&)$! #%5)4)5)&2! Q)?&?! #$5)F#%5n%(05&05! %$&#5)(0S?! /B&2&!
$&21'52!#$&!#GG$&G#5&*!)05(!#!2)0G'&!N$&2&05#5)(0!4)&=!N$(4)*&*!J6!5B&!,&-<!2625&>?!32&$2!12)0G!5B&!=&J!%')&05!
(F!5B&!,&-<!2625&>!#$&!#J'&!5(!N&$F($>!#**)5)(0#'!%(''#J($#5)4&!#%5)4)5)&2!Q21%B!#2!4(5)0G!#0*!%#5&G($)Y#5)(0!(F!
%(05&05S!#J(15!5B&!#$5)F#%52!%$&#5&*!)0!5B&!(15*(($!#%5)4)5)&2?!/B&!*&2%$)N5)(0!(F!5B)2!2%&0#$)(!N$(4)*&!2(>&!)0)5)#'!
)0*)%#5)(02! )''125$#5)0G! 5B&! N(5&05)#'! J&0&F)52! (F! (1$! )05&G$#5&*! #NN$(#%B+! 0#>&'6! 5B&! N(22)J)')56! (F! J'&0*)0G! 5B&!
F10%5)(0#')5)&2! (F! J(5B! 2625&>2! )0! ($*&$! 5(! %$&#5&! #**)5)(0#'! 21NN($5! F($! %$(22C%(05&95! %(''#J($#5)4&! '&#$0)0G!
#%5)4)5)&2?! E05&G$#5)0G! 2%$)N5)0G! #0*! #GG$&G#5)0G! 5B&! %#N#J)')5)&2! (F! 5B&!,&-<! 2625&>! =)5B! 5B&! >(J)')56! 21NN($5!
N$(4)*&*! J6! "(,(-&<! N$(4)*&2! 0&=! (NN($510)5)&2! F($! 5B&! *&2)G0! #0*! *&N'(6>&05! (F! %(''#J($#5)4&! '&#$0)0G!
#%5)4)5)&2?!

2,"-3=*5"'#D&1)(E9#)"*#F=%=(&#0//,(%9#
E0! *&2%$)J)0G! (1$! %1$$&05! $&2&#$%B! &FF($52+! =&! B#4&! )''125$#5&*! (0&! 2&#>'&22! '&#$0)0G! 2%&0#$)(! 5B#5! #1G>&052!
%'#22$((>!   #%5)4)5)&2! =)5B! )0F($>#5)(0! &9%B#0G&2!  )0%'1*)0G!  G&(C5#GG&*!   >(J)'&! %(05&05?!  /B)2! 2%&0#$)(!
*&>(025$#5&2!B(=!5B&!%(>J)0#5)(0!(F!>(J)'&!#0*!F)9&*!5&%B0('(G)&2!%#0!2(>&5)>&2!21NN($5!*)FF&$&05!#2N&%52!(F!
5B&! '&#$0)0G! &9N&$)&0%&?! "($&! )>N($5#05'6+! )5! *&>(025$#5&2! B(=! 5B)2! J'&0*! (F! 5&%B0('(G)&2! #0*! &*1%#5)(0#'!
#NN$(#%B&2!%#0!21NN($5!5B&!*&2)G0!(F!'&#$0)0G!&9N&$)&0%&2!5B#5!G(!J&6(0*!5B&!%'#22$((>!2&55)0G2!#0*!)05&$=&#4&!
=)5B!5B&!'&#$0&$o2!&4&$6*#6!')F&!#0*!)05(!B&$!=&J!(F!N&$2(0#'!H0(='&*G&+!)05&$&252!#0*!'&#$0)0G!0&&*2?!
!         /B&! )*&#2! #0*! 5B&! 2%&0#$)(! *&2%$)J&*! )0! 5B)2! N#N&$! *&>(025$#5&! 5B#5! 251*&052! =)''! 0&&*! 5(! *&#'! =)5B!
2&4&$#'! '&#$0)0G! *&4)%&2! #0*! *)G)5#'! >&*)#+! #2! =&''! #2! *)FF&$&05! >(*&2! (F! )05&$#%5)(0! )0! ($*&$! 5(! %(>N'&5&! #!
'&#$0)0G! 5#2H?! E0! ($*&$! 5(! #%B)&4&! 5B&)$! '&#$0)0G! G(#'+! 251*&052! >#6! 0&&*! 5(! G(! 5B$(1GB! J(5B! %(''#J($#5)4&! #0*!
%(G0)5)4&! N$(%&22&2! 5B#5! #$&! 2')GB5'6! *)FF&$&05! F$(>! 5B(2&! N&$F($>&*! =)5B(15! 21%B! >#06! #$5)F#%52?! P1$! %(>)0G!
&FF($52! )0%'1*&! 5B&! )>N'&>&05#5)(0! (F! 5B&! 2%&0#$)(! *&2%$)J&*! )0! 5B)2! N#N&$! )0! ($*&$! 5(! 10*&$25#0*! 5B&! H)0*! (F!
%'#22$((>! *60#>)%2! 5B#5! %#0! &>&$G&! J#2&*! (0! 5B&2&! #%5)4)5)&2?!O&! &9N&%5! 5(! %(''&%5! &0(1GB! &>N)$)%#'! *#5#! )0!
($*&$! 5(! 4#')*#5&! 5B&! N(5&05)#'! J&0&F)52! (F! (1$! #NN$(#%B! 5B#5! %#0! J&! %B#$#%5&$)Y&*! J6! 5B&! %(05)01)56! (F! 5B&!

© ISLS                                                                                                           684
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

%(''#J($#5)4&!'&#$0)0G!&9N&$)&0%&!#%$(22!*)FF&$&05!%(05&952?!/B&!$&21'52!(F!5B&2&!251*)&2!>#6!21GG&25!2(>&!)0)5)#'!
N&*#G(G)%#'! G1)*&')0&2! #0*! )*&#2! #J(15! B(=! 5(! ($%B&25$#5&! %(''#J($#5)4&! '&#$0)0G! #0*! 2%$)N52! #%$(22! %(05&952!
12)0G!25#5)(0#$6!%(>N15&$2!#0*!>(J)'&!*&4)%&2?!<1%B!56N&!(F!)04&25)G#5)(02!>#6!B&'N!12!5(!$&C5B)0H!5B&!N$)0%)N'&!
(F! W-&22! )2! "($&X! QI195(0+! TUUbS! #0*! 5(! $&F'&%5! 1N(0! =B#5! )2! $&#''6! B&'NF1'! ($! B#$>F1'! )0! 5B&2&! '&#$0)0G!
&04)$(0>&052?!

D&/&(&"-&9#
L0(H=#+! p?+! D#$510G+! ,?+! I$10&55&+! O?+! I($$)&''(+! h+! -&$&$+! L?! QTUU\S?! PN&0! <(1$%&! A#5#! ,(''&%5)(0! )0! 5B&!
         A&4&'(N)0G!O($'*?!:"/1.)(-!qT+!NN?!\^C\\?!
I195(0+! O?! QTUUbS?! ! -&22! )2! "($&! Q"($&! ($! -&22S?! E0! g?! A&00)0G! QR*?S+! ;8(' 2*<$,$0&(' =.).-(>' ;8(' !(%/&(,,'
         2*)(+-%)$"*'"9';(#8*"&"+?'$*'@<(-?3%?'A$9(+!`&=!p($HM!!"%h$#=!D)''+!NN?!bqkCb^\?!
,B#0+! /?CO?+! K(2%B&''&+! c?+! D)2+! <?+! .)02B1H+! <B#$N'&2+! "?+! I$(=0+! /?+! g#55(0+! ,?+! ,B&$0)#42H6+! c?+! g&#+! K?+!
         `($$)2+! ,?+! <('(=#6+! R?+! I#'#%B&FF+! `?+! <%#$*#>#')#+! "?+! A)''&0J(1$G+! g?+! -(()+! ,?! .?+! ")'$#*+! "?+! ]!
         D(NN&+! 3?! QTUUVS?! P0&C5(C(0&! 5&%B0('(G6C&0B#0%&*! '&#$0)0GM! L0! (NN($510)56! F($! G'(J#'! $&2&#$%B!
         %(''#J($#5)(0?!B(,(%-#8'%*3'5-%#)$#('$*';(#8*"&"+?'@*8%*#(3'A(%-*$*++!bQbS+!NN?!aCT\?!
A)''&0J(1$G+! g?+! c8$4&'8+! <?+! ]!  d)2%B&$+! d?! QTUU\S?! /B&! &4('15)(0! (F!  $&2&#$%B! (0! %(>N15&$C21NN($5&*!
         %(''#J($#5)4&! '&#$0)0GM! d$(>! *&2)G0! 5(! ($%B&25$#5)(0?! E0! `?! I#'#%B&FF+! <?! -1*4)G2&0+! /?! c(0G+! L?!
         -#Y(0*&$! #0*! <?! I#$0&2+! QR*2?S+! ;(#8*"&"+?C@*8%*#(3' A(%-*$*+>' 5-$*#$1&(,' %*3' 5-"3.#),+! <N$)0G&$!
         `&5B&$'#0*2+!A($*$&%B5+!NN?!aCb\?!
A)''&0J(1$G+! g?+! ]! c&$>#00+! g?! QTUbUS?! /&%B0('(G6! F($! ,'#22$((>! P$%B&25$#5)(0?! E0! "?! <?! .B)0&! #0*! E?! "?!
         <#'&B+!QR*2S+!D(E'!#$(*#('"9'A(%-*$*++!<N$)0G&$!<%)&0%&rI12)0&22!"&*)#+!`&=!p($H+!NN!kTkCkkT?!
D2)+! <?! QTUUaS?! L! 251*6! (F! 12&$! &9N&$)&0%&2! >&*)#5&*! J6! 0(>#*)%! =&J! %(05&05! )0! #! >12&1>?! F".-*%&' "9'
         :"/1.)(-'7,,$,)(3'A(%-*$*+G!b\QaS+!NN?!aUZmab\?!
A)''(0+!c?+!K)%H)02(0+!"?+!/&#>&6+!.?+!"($$)2+!"?+!p(10G+!"?+!<#0*&$2!A?+!]!I&0&F)&'*+!g?!QTUUVS?!/B&!7#'1&!(F!
         P15*(($!-&#$0)0GM!R4)*&0%&!(F!K&2&#$%B!)0!5B&!3.!#0*!R'2&=B&$&?!!#8""&'!#$(*#('B(<$(E+!Z^!QaTUS+!
         NN?!bUVCbbb?!
.1$5)+!L?+! <N)H('+!A?+! ]! ")'$#*+! "?!QTUUZS?( I$)*G)0G!P15*(($2! #0*! E0*(($2!R*1%#5)(0#'! L%5)4)5)&2! )0! <%B(('2!
         =)5B! 5B&! <1NN($5! (F! "(J)'&! #0*! g(2)5)(0)0G! /&%B0('(G)&2?! 2*)(-*%)$"*%&' F".-*%&' "9' H"0$&(' A(%-*$*+'
         %*3'I-+%*$J%)$"*G!7('1>&!T!QTS+!NN?!bVVCbZV?!!
-)1+! ,?! ,?+! ]! .#(+! -?! ,?! QTUU^S?! A(! B#0*B&'*! *&4)%&2! F#%)')5#5&! F#%&C5(CF#%&! %(''#J($#5)(0s! D#0*B&'*! *&4)%&2!
         =)5B! '#$G&! 2B#$&*! *)2N'#6! G$(1N=#$&! 5(! F#%)')5#5&! G$(1N! )05&$#%5)(02?! F".-*%&' "9' :"/1.)(-' 7,,$,)(3'
         A(%-*$*+G!TaQqS+!NN?!TZkCT\\?!
K(0&0+! "?+! .(B&0C7#%2+! A?! ]! K#YCd(G&'+! `?! QTUUVS?! L*(N5! ]! L*#N5M! <5$1%51$)0G+! <B#$)0G! #0*! K&12)0G!
         L260%B$(0(12!,(''#J($#5)4&!g&*#G(G6?!E0!I#$#J+!<?+!D#6+!.?+!]!D)%H&6?+!A?!QR*2S+!5-"#((3$*+,'"9')8('
         K)8'2*)(-*%)$"*%&':"*9(-(*#('"*'A(%-*$*+'!#$(*#(,+!NN?!k\\CVUV?!!!
K(0&0+! "?! ]! .(B&0C7#%2+! A?! QTUbUS?! "(*&')0G+! &0#%5)0G! 2B#$)0G! #0*! $&12)0G! (0')0&! %(''#J($#5)4&! N&*#G(G6!
         =)5B! ,&-<?! E0M! g&$2)%(+! A?! ]! g(YY)+! d?! QR*2?S+! ;(#8*$L.(,' 9"-' =",)(-$*+' :"&&%0"-%)$"*' $*' I*&$*('
         A(%-*$*+':"//.*$)$(,>';8("-()$#%&'%*3'5-%#)$#%&'5(-,1(#)$<(,+!EhE!h'(J#'?!!
7#4(1'#+!h?+!<B#$N'&2+!"?+!K1*>#0+!g?+!"&&H+!c?+!]!-(02*#'&+!g?!QTUU\S?!"6#$52N#%&M!A&2)G0!#0*!&4#'1#5)(0!(F!
         21NN($5! F($! '&#$0)0G! =)5B! >1'5)>&*)#! NB(0&2! J&5=&&0! %'#22$((>2! #0*! >12&1>2?! :"/1.)(-,' %*3'
         @3.#%)$"*+!kaQTS+!NN?!TZVCT\\?!
7(G&'+! I?+! .1$5)+! L?+! <N)H('+! A+! ]! ")'$#*+! "?! QTUbUS?! R9N'($)0G! 5B&! J&0&F)52! (F! (N&0! 25#0*#$*! )0)5)#5)4&2! F($!
         21NN($5)0G!   )0f1)$6CJ#2&*! 2%)&0%&!  '&#$0)0G?! 5-"#((3$*+,' "9'  )8(' =$9)8' @.-"1(%*' :"*9(-(*#(' "*'
         ;(#8*"&"+?' @*8%*#(3' A(%-*$*+G' @:C;@A' MNON+! B&'*! )0! I#$%&'(0#+! <N#)0+! <&N5&>J&$! TZCP%5(J&$! b+!
         TUbU+!-&%51$&!`(5&2!)0!,(>N15&$!<%)&0%&+!<N$)0G&$C7&$'#G+!I&$')0nD&)*&'J&$G+!NN?!k\VCVUb?!
7(G&'+! I?+! <N)H('+! A?+! .1$5)+! L+! ]! ")'$#*+! "?! QTUbUS?! E05&G$#5)0G! "(J)'&+! O&J! #0*! <&02($6! /&%B0('(G)&2! 5(!
         <1NN($5! E0f1)$6CI#2&*! <%)&0%&! -&#$0)0G?! g$(%&&*)0G2! (F! 5B&! P)8' 2@@@' 2*)(-*%)$"*%&' :"*9(-(*#(' "*'
         Q$-(&(,,G' H"0$&(' %*3' R0$L.$)".,' ;(#8*"&"+$(,' $*' @3.#%)$"*! O"3/R! TUbU! B&'*! )0! .#(B2)10G+!
         /#)=#0+!LN$)'!bTCbV5B+!TUbU+!NN?!VkC^T?!
_1$)5#+! h?! #0*! `122J#1>+! "?! QTUU^S?! L! %(0%&N51#'! F$#>&=($H!J#2&*! (0! #%5)4)56! 5B&($6! F($! >(J)'&! ,<,-?! E0!
         S-$)$,8'F".-*%&'"9'@3.#%)$"*%&';(#8*"&"+?+!aZ+!T+!NN?!TbbCTak?!

© ISLS                                                                                                           685
