CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%#&'()$*)+$,)-#&.'(*.'/)$/0$*$1#232*&#+$45)6"7/)/8&$*)+$
                      9&5)6"7/)/8&$:##7$;##+2*6<$=#6"*)'&>$
!
  "#$%&!'(!)*+,-!.$/01&,!2&34,$#-!5$6,078$%7!/9!:/88;%&3,7&/%!,%<!=%7$0%$7!>7;<&$?-!:*60;?!@%&A$0?&7*!/9!
                                           B$34%/#/1*-!:*60;?!
                             "8,&#C!"#$%&()*+,D3;7(,3(3*-!1$/01&,E8D18,&#(3/8!
:/?7,?!F(!:/%?7,%7&%/;-!G$,0%&%1!&%!>3&$%3$!.0/;6-!5$6,078$%7!/9!"<;3,7&/%,#!>3&$%3$?-!@%&A$0?&7*!/9!:*60;?-!
                                        3(6(3/%?7,%7&%/;D;3*(,3(3*!
!
         !"#$%&'$() F$$0! 9$$<H,3I! 4,?! 0$3$&A$<! &%30$,?$<! ,77$%7&/%! ,?! ,! 8$34,%&?8! 9/0! 60/8/7&%1!
         #$,0%&%1(! ! J;0! $K6$0&$%3$?! L&74! 6$$0! 9$$<H,3I! &%<&3,7$! 74,7! ?7;<$%7?! 9,3$! 34,##$%1$?! &%!
         60/A&<&%1!,%<!;7&#&+&%1!6$$0!9$$<H,3I(!!M$!0$6/07!/%!74$!<$?&1%!,%<!$86&0&3,#!&%A$?7&1,7&/%!/9!
         ,! L$HNH,?$<! 7//#! L&74! 74$! &%7$%7! 7/! ?;66/07! ?7;<$%7?O! 3/##,H/0,7&A$! &%P;&0*! H*! 4$#6&%1!
         3/%7$K7;,#&+$!?7;<$%7?O!9$$<H,3I(!!B4$!$99$37&A$%$??!/9!74$!7//#!L,?!7$?7$<!L&74!7L/!3#,??$?!/9!
         Q74!10,<$!?7;<$%7?!R%SETU!,7!,%!$#$8$%7,0*!?34//#!&%!:*60;?(!!>7;<$%7?!L/0I$<!&%!?8,##!10/;6?!
         7/!?/#A$!,!7/6&3,#-!?/3&/N?3&$%7&9&3!60/H#$8(!!",34!10/;6!&%!/%$!3#,??!L,?!6,&0$<!L&74!,!10/;6!
         &%! 74$! /74$0! 3#,??! ,%<! L,?! ,?I$<! 7/! 6$$0! 0$A&$L! $,34! /74$0O?! L/0I! &%! 60/10$??! /%! 7L/!
         /33,?&/%?(! ! >$A$0,#! 7*6$?! /9! <,7,! 0$#,7&%1! 7/! 74$! 6$$0! 0$A&$L! 60/3$??$?! L$0$! 3/##$37$<! ,%<!
         ,%,#*+$<!P;,#&7,7&A$#*(!!V&%<&%1?!?;11$?7!74,7!?*%340/%/;?!,%<!,?*%340/%/;?!L$HNH,?$<!7//#?!
         3,%!?$0A$!<&99$0$%7!0/#$?!&%!?;66/07&%1!6$$0!9$$<H,3I(!!=86#&3,7&/%?!9/0!<$?&1%!,0$!<&?3;??$<(!

,).7/+86.'/)$
F$$0! &%7$0,37&/%?! 3,%! H$! 6/L$09;#! 8/7&A,7/0?! 9/0! #$,0%&%1-! ,?! 74$*! 60/A&<$! /66/07;%&7&$?! 9/0! 6$$0?! 7/! $K34,%1$!
,%<! 30&7&P;$! &<$,?-! ,##/L! 9/0! 60/<;37&A$! 3/1%&7&A$! 3/%9#&37-! <;0&%1! L4&34! 6$$0?! 3,%! $&74$0! ,01;$-! %$1/7&,7$!
8$,%&%1?-! /0! $A$%! 0$?70;37;0$! 74$&0! /L%! ;%<$0?7,%<&%1-! ,%<! 3,%! $%4,%3$! ?/3&,#! &%7$0,37&/%-! #$,<&%1! 7/! ,!
3/##,H/0,7&A$! <$A$#/68$%7! /9! &<$,?! R5,8/%-! WTXYZ! [,07;6-! \]]XU(! ! >7;<$%7?O! 0$,37&/%?! 7/! 6$$0! 9$$<H,3I! ,0$!
<&?7&%37! 90/8! ?7;<$%7?O! 0$,37&/%?! 7/! ,<;#7?! R?;34! ,?! 7$,34$0?U! P;$?7&/%&%1! 74$&0! &<$,?! R:/#$-! WTTWUZ! &%! 74$! #,77$0!
3,?$! 34&#<0$%! 8/?7! /97$%! ?;33;8H! 7/! 74$! ,<;#7! A&$L-! H$3,;?$! /9! 74$! ,?*88$70&3,#! %,7;0$! /9! 74$! ,<;#7N34&#<!
0$#,7&/%?4&6-!&%!7$08?!/9!74$!3/88/%#*!,33$67$<!I%/L#$<1$!74,7!$,34!/%$!4/#<?-!,%<!,#?/!H$3,;?$!/9!74$!6/L$0!
0$#,7&/%?!&%!74$!7$,34$0N?7;<$%7!0$#,7&/%?4&6(!!>7;<$%7?!8,*!6$03$&A$!6$$0!9$$<H,3I!,?!#$??!740$,7$%&%1!,%<!8/0$!
;%<$0?7,%<,H#$-! 74,%! 9$$<H,3I! 60/A&<$<! H*! ,<;#7?! R5,8/%-! WTXYU(! ! @%<$0! 3$07,&%! 3/%<&7&/%?-! 6$$0! 9$$<H,3I!
,66$,0?! 7/! H$! ,%! $99$37&A$! 8$34,%&?8! 9/0! 4$#6&%1! ?7;<$%7?! #$,0%! R)/##,0! ^! V&?34$0-! \]W]Z! F4&$#&K-! F0&%?-! ^!
)&0?34%$0-! \]W]Z! A,%! _;%<$07-! >#;&`?8,%?-! ^! A,%! 2$00&$%H/$0-! \]W]U-! $A$%! ,7! 74$! $#$8$%7,0*! ?34//#! #$A$#!
Ra/40H$3I-!.&%?H;01Nb#/3I-!V,%7;++/-!^!2&##$0-!\]]EU(!!2/?7!/97$%-!74$!,01;8$%7?!6;7!9/074!&%!?;66/07!/9!6$$0!
9$$<H,3I! 60/3$??$?! ,0$! 3/1%&7&A$Z! 4/L$A$0-! 0$?$,034$0?! 4,A$! ,#?/! ?70$??$<! 74$! &86/07,%3$! /9! 74$! 6$$0! ,?! ,!
8/7&A,7&%1! 9,37/0! ,%<! /9! ?/3&,#! &%7$0,37&/%! &%! ,34&$A&%1! H$77$0! #$,0%&%1-! 6/&%7&%1! /;7! 74,7! 74$! ?/3&/N$8/7&/%,#!
,?6$37!/9!3/##,H/0,7&/%!3,%!&86,37!/%!74$!P;,#&7*!/9!74$!3/##,H/0,7&A$!60/3$??$?!R)0$&`%?-!)&0?34%$0-!^!c/34$8?-!
\]]EU(!!
         F$$0! 9$$<H,3I! 3,%! H$! <$9&%$<! ,?! 74$! 60/3$??! /9! 0$A&$L&%1! 74$! L/0I! /9! ,%! &%<&A&<;,#! /0! /9! ,! 10/;6! /9!
?7;<$%7?-! L&74! 74$! 1/,#! /9! 60/A&<&%1! 3/88$%7?! 74,7! 3,%! 4$#6! 6$$0R?U! &<$%7&9*! ?70$%174?! ,%<! ?4/073/8&%1?-! ,%<!
4$#6! 6#,%! 74$&0! 9;7;0$! #$,0%&%1! ,37&A&7&$?(! ! F$$0! 9$$<H,3I! &?! %/7! ,H/;7! 60/A&<&%1! ,! 10,<$! /0! ,! ?3/0$! /9!
,34&$A$8$%7-!%/0!</$?!&7!3/%3$0%!9$$<H,3I!60/A&<$<!/%3$!,!7,?I!&?!3/86#$7$<-!;%#$??!74$!7,?I!&?!3/%%$37$<!L&74!
,%/74$0! /%1/&%1! ,37&A&7*(! B4;?-! L$! <&?7&%1;&?4! 6$$0! 9$$<H,3I! 90/8! 6$$0! ,??$??8$%7-! 74$! #,77$0! 9/3;?&%1! /%! ,!
?;88,7&A$! $A,#;,7&/%! /9! ?7;<$%7?O! L/0I(! ! '?! ,! 3/%?70;37-! 6$$0! ,??$??8$%7! 4,?! 0$3$&A$<! 8/0$! ,77$%7&/%! &%! 74$!
#&7$0,7;0$! ,%<! 4,?! ?/8$7&8$?! H$$%! ;?$<! 7/! &%3#;<$! 6$$0! ,??$??8$%7! H/74! ,?! #$,0%&%1! ,%<! $A,#;,7&A$! 7//#! RA,%!
_;%<$07-!>#;&`?8,%?-!^!A,%!2$00&$%H/$0-!\]W]U(!!2/?7!/9!74$?$!?7;<&$?!9/3;?$<!/%!4&14$0!$<;3,7&/%!L&74!#&77#$!
L/0I! 3/%<;37$<! &%! ?$3/%<,0*! /0! 60&8,0*! ?$77&%1?! d*$7! /;0! $K6$0&$%3$?! L&74! ?7;<$%7?-! ,?! */;%1! ,?! Q74! 10,<$-!
&%<&3,7$!74,7!*/;%1$0!?7;<$%7?!,0$!,#?/!,H#$!7/!6,07&3&6,7$!&%!6$$0!9$$<H,3I!?$??&/%?-!H;7!0$P;&0$!1;&<,%3$(!!2/?7!
L/0I! /%! 6$$0! 9$$<H,3I! &%! :>:G! ?&7;,7&/%?! &%A/#A$?! 60/A&<&%1! 6$$0! 9$$<H,3I! L&74&%! ,! 10/;6(! F4&$#&K! $7! ,#(!
R\]W]U! &%A$?7&1,7$<! 7$34%/#/1*NH,?$<! 8$74/<?! 9/0! ?;66/07&%1! &%<&A&<;,#! ,L,0$%$??! /9! 4&14! ?34//#! ?7;<$%7?O!
L&74&%N74$N10/;6! H$4,A&/0-! ?$$I&%1! 7/! $%4,%3$! 74$! 10/;6O?! ?/3&,#! &%7$0,37&/%-! 8$7,3/1%&7&/%-! ,%<! 60/<;37&A&7*(!!
=%! 3/%70,?7-! 74&?! L/0I! $K6#/0$?! ,! L$HNH,?$<! 7//#! 9/0! 60/A&<&%1! 6$$0! 9$$<H,3I! H$7L$$%N10/;6?! /9! Q74! 10,<$!
?7;<$%7?-! ,?! ,! 8$34,%&?8! 9/0! 4$#6&%1! ?7;<$%7?! #//I! ,7! 74$&0! L/0I! 30&7&3,##*(! ! =%! 74&?! 6,6$0-! L$! 0$6/07! /%! ,%!
$K6#/0,7/0*-!P;,#&7,7&A$!?7;<*-!$K,8&%&%1!?7;<$%7?O!3/##,H/0,7&A$!;?$!/9!?*%340/%/;?!,%<!,?*%340/%/;?!7//#?!7/!
60/A&<$!6$$0!9$$<H,3I!;?&%1!,!L$HNH,?$<!8$34,%&?8!<;0&%1!&%P;&0*NH,?$<!?3&$%3$!#$,0%&%1(!!!
!                               $

© ISLS                                                                                                                 686
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

=#."/+/?/(5$

:*7.'6'@*).&$
BL/!&%7,37!Q74!10,<$!3#,??$?!R%WS\]-!%\SWTU-!L/0I&%1!&%!6,&0?!/0!70&,<?!Re!10/;6?!&%!$,34!3#,??U-!90/8!,!6;H#&3!
?34//#!&%!:*60;?!6,07&3&6,7$<!&%!74&?!?7;<*(!!>7;<$%7?!4,<!%/7!6,07&3&6,7$<!&%!,%*!$K7$%<$<!&%P;&0*NH,?$<!60/`$37!
&%! 74$! 6,?7(! 5;0&%1! 74$! 6$$0! 0$A&$L! 64,?$?-! ,! 10/;6! 90/8! /%$! 3#,??! 3/##,H/0,7$<! L&74! ,! 10/;6! 90/8! 74$! ?$3/%<!
3#,??(!B4$!0$?$,034$0?!<$3&<$<!4/L!7/!6,&0!;6!?7;<$%7?!&%!$,34!64,?$!,33/0<&%1!7/!74$!/H`$37&A$?!/9!74$!7,?I(!V/0!
$K,86#$-!?&%3$!74$!9&0?7!6$$0!0$A&$L!,&8$<!,7!$%1,1&%1!?7;<$%7?!&%!<&?3;??&%1!74$!?;H`$37&A$!%,7;0$!/9!?3&$%7&9&3!
3#,&8?-! 10/;6?! L&74! /66/?&%1! 3#,&8?! L$0$! 6,&0$<! ;6Z! /%! 74$! /74$0! 4,%<-! 10/;6?! ,01;&%1! &%! 9,A/0! /9! 74$! ?,8$!
/6&%&/%!3/##,H/0,7$<!<;0&%1!74$!?$3/%<!6$$0!0$A&$L!?$??&/%!7/!4$#6!$,34!/74$0!&860/A$!74$&0!9&%,#!3#,&8?(!!BL/!
7$,34$0?!6,07&3&6,7$<!&%!74$!3#,??0//8!&86#$8$%7,7&/%(!B4$!9&0?7!7$,34$0!4,<!740$$!*$,0?!/9!7$,34&%1!$K6$0&$%3$!
L4&#$!74$!?$3/%<!7$,34$0!R74$!?$3/%<!,;74/0!/9!74&?!6,6$0U!4,<!%/!&%N?$0A&3$!$K6$0&$%3$(!!

%*.*$A/??#6.'/)$*)+$9)*?5&'&$
>$A$0,#! 9/08?! /9! <,7,! L$0$! 3/##$37$<(! >&K! 10/;6?O! &%7$0,37&/%?! R740$$! 90/8! $,34! 3#,??U! L&74! 74$! #$,0%&%1!
$%A&0/%8$%7-! 74$&0! 6$$0?! ,%<! L&74! 74$&0! 7$,34$0?! L$0$! A&<$/7,6$<! <;0&%1! 74$! L4/#$! $%,378$%7(! =%! ,<<&7&/%-! 74$!
?*%340/%&+$<! 3/86;7$0! #/1?! /9! 74$! 9$$<H,3I! 60/A&<$<! H*! ,##! e! 6,&0?! /9! 10/;6?! ;?&%1! 74$! M/0I>6,3$! ?4,0&%1-!
#/1?!/9!74$&0!34,7!$K34,%1$!4&?7/0*-!,?!L$##!,?!74$!10/;6?O!L/0I!/%!74$!3/86;7$0!L$0$!3/##$37$<(!B4$!<,7,!L$0$!
,%,#*+$<!;?&%1!74$!,37&A&7*!74$/0*!90,8$L/0I!R"%1$?70/8-!2&$77&%$%-!^!F;%,8,I&-!WTTTU(!!=%!74&?!6,6$0-!L$!;?$!
,##! 10/;6?O! L0&77$%! L/0I! ,%<! 74$! A&<$/7,6$<! &%7$0,37&/%?! /9! /%$! 10/;6! /9! 740$$! H/*?! R.0/;6! W! 3/%?&?7&%1! /9!
2,0I-! '%74/%*! ,%<! F$7$0U(! ! 5;0&%1! 74$! ,%,#*?&?-! ,##! $6&?/<$?! &%A/#A&%1! .0/;6! W! L$0$! &<$%7&9&$<! ,%<! #,H$##$<!
,33/0<&%1! 7/! 74$! 64,?$! /9! 6$$0! 0$A&$L! ,37&A&7*C! WU! F0$6,0&%1! 9/0! 6$$0! 0$A&$L-! \U! >$#$37&%1! M/0I>6,3$! 6,1$?! 7/!
?4,0$-! EU! F$$0! a$A&$L&%1! 60/3$??-! ,%<! YU! "K,8&%&%1! ,%<! ,37&%1! ;6/%! 9$$<H,3I! 0$3$&A$<(! B4$! A&<$/?! L$0$!
70,%?30&H$<!A$0H,7&8!90/8!.0$$I!,%<!70,%?30&67?!L$0$!3/<$<!9/0!8$7,3/1%&7&A$!3/88$%7?!R6#,%%&%1-!8/%&7/0&%1-!
$A,#;,7&%1! &%P;&0*! L/0IU(! '##! 3/88$%7?! 60/A&<$<! &%! 74$! 10/;6?O! 6,1$?! L$0$! ,%,#*+$<! &%! /0<$0! 7/! 30$,7$! ,!
7*6/#/1*! /9! ?7;<$%7?O! 3/88$%7?! L4&#$! ,??$??&%1! 74$! 3/%7$%7! /9! 74$&0! 6$$0?O! 6,1$(! ! '! ?&8&#,0! ,%,#*?&?! L,?!
6$09/08$<!L&74!74$!34,7!#/1!$K34,%1$?!H$7L$$%!10/;6?(!!'##!74$!34,7!#/1?!90/8!H/74!6$$0!0$A&$L!?$??&/%?!L$0$!
3/<$<! ?/! ,?! 7/! &<$%7&9*! 74$! %,7;0$! /9! <&?3;??&/%?! 74,7! 7//I! 6#,3$(! 2/0$! ?6$3&9&3,##*-! L$! 70&$<! 7/! &<$%7&9*! WU!
3,7$1/0&$?!/9!30&7$0&,!?7;<$%7?!;?$<!7/!,??$??!74$!3/%7$%7!/9!74$&0!6$$0?O!6,1$-!\U!/74$0!&??;$?!74$*!L$0$!3/%3$0%$<!
L&74-!,%<-!EU!L4$74$0!74$*!;?$<!<$?&1%!9$,7;0$?!?;34!,?!74$!?$%7$%3$!/6$%$0?(!

,)&.786.'/)*?$A/).#B.$
B4$! #$,0%&%1! $%A&0/%8$%7! f2$#$?N2$#$?g-! L4&34! L,?! ;?$<! &%! 74&?! ?7;<*-! L,?! 4/?7$<! /%! 74$! >BJ:['>2J>!
R)*+,!^!:/%?7,%7&%/;-!\]]eU!L$HNH,?$<!6#,79/08(!B4$!3/%7$K7!/9!74$!&%A$?7&1,7&/%!L,?!,!?/3&/N?3&$%7&9&3!&??;$!
/%!74$!H/A&%$!7;H$03;#/?&?!60/H#$8!&%!3,77#$!&%!74$!@()(!!",34!10/;6!/9!?7;<$%7?!,??;8$<!74$!0/#$!/9!?3&$%7&?7?!
L4/!0$60$?$%7$<!0$#$A,%7!/01,%&+,7&/%?-!34,01$<!L&74!74$!1/,#!/9!?7;<*&%1!74$!<,7,!,%<!3/%?70;37&%1!$A&<$%3$N
H,?$<!?3&$%7&9&3!3#,&8?!/%!4/L!74$!60/H#$8!3/;#<!H$!H$?7!?/#A$<(!!B4$!&86#$8$%7,7&/%!#,?7$<!9/0!W]!L$$I?!R\Y!
Y]N8&%;7$!?$??&/%?U!,%<!L,?!I$67!?&8&#,0!&%!74$!7L/!3#,??0//8?!&%!0$#,7&/%!7/!74$!<;0,7&/%-!74$!,37&A&7*!?$P;$%3$!
,%<!74$!7$,34$0?(!!B4$!,37&A&7*!?$P;$%3$!&%3#;<$<!7L/!6$$0!0$A&$L!?$??&/%?!RFa>W!,%<!Fa>\U(!B4$!9&0?7!?$??&/%!
#,?7$<!9/0!740$$!Y]N8&%;7$!6$0&/<?-!L4$0$,?!74$!?$3/%<!?$??&/%!#,?7$<!/%$!Y]N8&%;7$!#$??/%-!&%3#;<&%1!74$!7&8$!
%$$<$<!  9/0! 60/A&<&%1!  7,?IN0$#,7$<! &%?70;37&/%?(! B4$! ,37&A&7*! ?$P;$%3$! 60/A&<$<! ?7;<$%7?! L&74! 8;#7&6#$!
/66/07;%&7&$?!7/!3/%?70;37!,%<!$A,#;,7$!?3&$%7&9&3!3#,&8?!,%<!&7!?*?7$8,7&3,##*!$%1,1$<!74$8!&%!$K6#&3&7!0$9#$37&A$!
<&?3/;0?$!/%!74$!?;H`$37&A$!,%<!;%3$07,&%!%,7;0$!/9!?3&$%7&9&3!3#,&8?!R)4&?49$!^!'H<N"#!)4,#&3I-!\]]\U(!!V&0?7#*-!
?7;<$%7?!L$0$!&%70/<;3$<!7/!74$!60/H#$8!,%<!L$0$!,??&1%$<!74$!0/#$!/9!?3&$%7&?7?!L4/!%$$<!7/!3/%?70;37!?3&$%7&9&3!
3#,&8?! ,?! 7/! L4$74$0! H,<1$0?! ?4/;#<! H$! 3;##$<(! B4&?! #$<! 7/! 74$! <$A$#/68$%7! /9! ,%! /6$0,7&/%,#! <$9&%&7&/%! 9/0!
?3&$%7&9&3! 3#,&8?! 740/;14! 74$! ;?$! /9! ?6$3&9&3! M/0I>6,3$! 7$86#,7$?! /%! 74$! >BJ:['>2J>! 6#,79/08(! B4$%!
?7;<$%7?!L$0$!$K6$37$<!7/!?7;<*!74$!,A,&#,H#$!<,7,!,%<!3/%?70;37!74$&0!/L%!?3&$%7&9&3!3#,&8?(!!'97$0!?7;<$%7?!4,<!
3/%?70;37$<!,7!#$,?7!7L/!3#,&8?-!74$*!L$0$!,?I$<!7/!$A,#;,7$!74$!?3&$%7&9&3!8$0&7!/9!,%/74$0!10/;6O?!3#,&8(!B4&?!
L,?! 74$! !"#$%& '((#& #()"(*& $($$"+,! L4&34! ?$0A$<! ,?! ,%! /66/07;%&7*! 9/0! ?7;<$%7?! 7/! ,66#*! ?6$3&9&3! 30&7$0&,(!!
V$$<H,3I! L,?! 1&A$%! H$7L$$%! 10/;6?! L&74! <&99$0$%7! 0/#$?! ,%<! 74&?! #$<! 7/! <&?3;??&/%?! ,H/;7! 74$! ?;H`$37&A&7*! /9!
<,7,(!h$K7-!?7;<$%7?!L$0$!1&A$%!7&8$!7/!&860/A$!74$&0!3#,&8?!H,?$<!/%!74$&0!6,&0$<!10/;6O?!3/88$%7?(!B4$%-!&%!,!
L4/#$!3#,??!<&?3;??&/%-!7L/!3#,&8?!L$0$!3/86,0$<!&%!/0<$0!7/!34//?$!74$!8/?7!3/%A&%3&%1!/%$(!!>&%3$!,##!3#,&8?!
L$0$!?3&$%7&9&3-!$A,#;,7&%1!/%#*!74$!?3&$%7&9&3!8$0&7!/9!74$!3#,&8?!L,?!%/7!$%/;14-!#$,<&%1!7/!74$!<$A$#/68$%7!/9!
30&7$0&,! 9/0! $A,#;,7&%1! 74$! A,#&<&7*! ,%<! 0$#&,H&#&7*! /9! ?3&$%7&9&3! 3#,&8?(! B4&?! ,37&A&7*! L,?! ,33/86,%&$<! H*!
<&?3;??&/%?! /%! 74$! 0/#$! /9! $8$01&%1! $A&<$%3$! &%! <$7$08&%&%1! 74$! 70;?7L/074&%$??! /9! ,! 3#,&8! R$(1(-! 74$!
,33;8;#,7&/%! /9! ?;66/07&%1! $A&<$%3$! $%4,%3$?! &7?! 0$#&,H&#&7*! L4&#$! 74$! $8$01$%3$! /9! 3/%9#&37&%1! $A&<$%3$! 6;7?!
&7?!A,#&<&7*!&%7/!P;$?7&/%U(!V/##/L&%1!74&?!,37&A&7*-!74$!?$3/%<!6$$0!0$A&$L!?$??&/%!7//I!6#,3$(!V$$<H,3I!H$7L$$%!
10/;6?!L&74!74$!?,8$!0/#$?!L,?!1&A$%!&%!/0<$0!7/!4$#6!$,34!/74$0!1$7!60$6,0$<!9/0!74$!9&%,#!3/%9$0$%3$!,%<-!74;?-!
4,A$! ,%! /66/07;%&7*! 7/! ,66#*! ,##! 30&7$0&,(! V&%,##*-! ,! 3/%9$0$%3$! 7//I! 6#,3$! L4$0$! 10/;6?! /9! ?7;<$%7?! 60$?$%7$<!
74$&0!3#,&8?!,%<!$A,#;,7$<!/74$0!10/;6?O!3#,&8?(!

© ISLS                                                                                                           687
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

45)6"7/)/8&$*)+$9&5)6"7/)/8&$:##7$;##+2*6<$!//?&$
B4$! ,37&A&7*! ?$P;$%3$! &%3#;<$<! 7L/! 6$$0! 0$A&$L&%1! ?$??&/%?! ;?&%1! 74$! >BJ:['>2J>! 3/##,H/0,7&/%! 7//#?(!!
>BJ:['>2J>! &?! ,! L$HNH,?$<! 6#,79/08! <$?&1%$<! 7/! 4/?7! 60/H#$8NH,?$<! &%A$?7&1,7&/%?! ,%<! 7/! ?3,99/#<!
?7;<$%7?O! 3/##,H/0,7&A$! 0$9#$37&A$! &%P;&0*(! B4$! #$,0%&%1! $%A&0/%8$%7?! <$A$#/6$<! ;?&%1! 74&?! 6#,79/08! 3/%?&?7! /9!
74$! -,./"#0& 1,)"#+,2(,%-! L4$0$! 74$! ?3$%,0&/! /9! 74$! &%A$?7&1,7&/%! &?! <$?30&H$<! ,%<! 74$! 0$#$A,%7! <,7,! ,0$!
60$?$%7$<-! ,%<! 74$! 0$9#$37&A$! 3+#45'67($(! ! B4$! =%P;&0*! "%A&0/%8$%7! 0$60$?$%7?! <,7,! 7/! ?7;<$%7?! ;?&%1! 8;#7&N
8/<,#!9/08,7?-!?;34!,?!7$K7-!10,64?-!6&37;0$?!,%<!A&<$/?(!B4$!86%6&76'%/#(&%++9&$%,H#$?!?7;<$%7?!7/!,;7/8,7&3,##*!
0$3/0<! <,7,! ,?! $A&<$%3$(! B4$! ?$#$37$<! <,7,! ,0$! ,;7/8,7&3,##*! 70,%?9$00$<! 7/! 74$! 3+#45'67(-! L4$0$! ?7;<$%7?! 3,%!
/01,%&+$! ,%<! &%7$060$7! 74$8! ;?&%1!%(2'96%($! <$?&1%$<! 9/0! $,34! #$,0%&%1! $%A&0/%8$%7(!! ",34! 7$86#,7$! 3/%7,&%?!
7$,34$0N<$?&1%$<!60/867?!9/0!?3,99/#<&%1!?7;<$%7?O!0$9#$37&A$!&%P;&0*(!!
         B4$!6#,79/08!,#?/!3/%?&?7?!/9!7//#?!?;66/07&%1!?*%340/%/;?!,%<!,?*%340/%/;?!3/88;%&3,7&/%!H$7L$$%!
10/;6?!/9!?7;<$%7?(!!B4$!3+#4$'67(&5:6#",;&6#(6!L,?!<$?&1%$<!7/!?3,99/#<!74$!,?*%340/%/;?!9$$<H,3I!60/A&<$<!
H$7L$$%! 6$$0?! &%! 0$#,7&/%! 7/! 74$&0! L/0I! &%! 74$! M/0I>6,3$(! B4$! M/0I>6,3$! >4,0&%1! ,0$,! /99$0?! ?7;<$%7?! 74$!
/66/07;%&7*! 7/! 3/##,H/0,7$! L&74! /74$0! 10/;6?! &%! 74$&0! 3#,??0//8! /0! &%! /74$0! ?34//#?-! H*! ,##/L&%1! 74$8! 7/! ?$#$37!
,%<! ?4,0$! 74$&0! M/0I>6,3$! 6,1$?! R$(1(! <,7,! 6,1$?-! $K6#,%,7&/%! 6,1$?U! &%! /0<$0! 7/! 0$3$&A$! ,%<! 60/A&<$! 6$$0!
9$$<H,3I(!",34!10/;6!3,%!&<$%7&9*!74$!M/0I>6,3$!6,1$?!74$*!L/;#<!#&I$!7/!?4,0$!L&74!74$&0!3/##,H/0,7&%1!10/;6-!
,%<! 3,%! ,37&A,7$! /0! <$N,37&A,7$! ?4,0&%1! ,?! 74$*! L&?4(! ! B4$*! 3,%! A&$L! 74$! 3/##,H/0,7&%1! 10/;6O?! 0$A&$L! /9! 74$&0!
L/0I!H*!A&?&7&%1!74$!M/0I>6,3$!?4,0&%1!7,H!/9!>BJ:['>2J>(!!>7;<$%7?!3,%!,#?/!,33$??!,!#/1!/9!60$A&/;?#*!
?,A$<!6$$0!3/88$%7?(!!V&1;0$!W!?4/L?!74$!M/0I>6,3$!F,1$!>4,0&%1!7//#(!!M/0I?6,3$!>4,0&%1!60/A&<$?!?7;<$%7?!
L&74! 7//#?! 7/! 9,3&#&7,7$! 74$! 0$A&$L! 60/3$??-! ?;34! ,?! 74$! ,H&#&7*! 7/! ,<<! 3/88$%7?! 7/! 74$&0! 6$$0?O! <,7,! 6,1$?(! B4$!
3/88$%7?! ,0$! ,<<$<! &%! 74$! 9/08! /9! ,%%/7,7&/%! %/7$?(! >7;<$%7?O! L/0I! &?! ?,A$<! ,?! ,! %$L! A$0?&/%! /9! 74$! /0&1&%,#!
6,1$-! L4&#$! 74$! /0&1&%,#! 6,1$! &?! 8,&%7,&%$<(! B4&?! 1&A$?! ?7;<$%7?! 74$! /66/07;%&7*! 7/! 3/%7&%;$! 74$&0! L/0I! ,%<!
?$#$37&A$#*! ,66#*! 74$! 34,%1$?! 60/6/?$<! H*! 74$&0! 6$$0?(! .0/;6?! L4/! ?4,0$! ,! M/0I>6,3$! 6,1$! 3,%! ,33$??! 74$!
/0&1&%,#! 6,1$! ,?! L$##! ,?! 74$! 6,1$! L&74! 74$! 3/88$%7?! 90/8! 74$! 10/;6O?! M/0I>6,3$(! M4$%! ,! 10/;6! ,<<?!
3/88$%7?! 7/! ,! 6,1$-! 74$! /74$0! 10/;6! &?! ,;7/8,7&3,##*! %/7&9&$<(! >$#$37&%1! 74$! 3/00$?6/%<&%1! &3/%-! ?7;<$%7?! 3,%!
A&$L!74$&0!6,07%$0O?!10/;6!3/88$%7?(!!B4$!H$7L$$%N10/;6?!3/##,H/0,7&/%!7//#?!H;&#<!;6/%!?7;<$%7?O!L/0I!L&74!
74$!M/0I>6,3$!7$86#,7$?(!!!
         '%/74$0! 3/##,H/0,7&/%! 7//#! &%! >BJ:['>2J>! &?! 74$! 7:6%& %++9! RV&1;0$! WU! L4&34! 3,%! H$! ;?$<! 9/0!
?*%340/%/;?! 3/88;%&3,7&/%! H$7L$$%! 7L/! 6,&0$<! 10/;6?! &%! /0<$0! 7/! ?;66/07! 74$! 60/3$??! /9! ?$$I&%1! ,%<!
60/A&<&%1! 3/88$%7?! ,%<! 3#,0&9&3,7&/%?(! B4&?! 7//#! ,66$,0?! ,?! ,! ?$6,0,7$-! 8/A,H#$! L&%</L! ,H/A$! 74$! 8,&%!
6#,79/08! &%! /0<$0! 7/! 1&A$! ?7;<$%7?! 74$! 6/??&H&#&7*! 7/! 4,A$! A&?;,#! 3/%7,37! L&74! 74$! =%P;&0*! "%A&0/%8$%7! /0!
M/0I>6,3$! 6,1$?(! 5$?&1%$0?! /9! #$,0%&%1! $%A&0/%8$%7?! 3,%! ,<<! 60/867?! &%! 74$! 9/08! /9! 3;?7/8&+,H#$! ?$%7$%3$!
?7,07$0?! /0! P;$?7&/%?! &%! /0<$0! 7/! 4$#6! ?7;<$%7?! 9/3;?! /%! 74$! /H`$37&A$?! /9! 74$! 3/88;%&3,7&/%! H;7! L&74/;7!
$#&8&%,7&%1! 74$&0! ,;7/%/8*(! M4$%! ,! 10/;6! ?$%<?! ,! 8$??,1$! 7/! 74$&0! 6,07%$0! 10/;6-! 74$! /74$0! 10/;6! &?!
,;7/8,7&3,##*! %/7&9&$<(! B4$! ?,8$! 4,66$%?! L4$%! 74$! 7$,34$0?-! L4/! 3,%! 0$8/7$#*! 8/%&7/0! ,%<! 6,07&3&6,7$! &%!
?7;<$%7?O!<&?3/;0?$-!?$%<!,%!&%?7,%7!8$??,1$!9/0!9,3&#&7,7&%1!?7;<$%7?O!<&?3/;0?$(!
!

                                                                                           '?*%340/%/;?!
           :4,7!7//#!                                                                      :/88$%7!
                                                                                           1&A$%!H*!
                                                                                           .0/;6!\!

                                                                                           F,1$!
                                                                                           30$,7$<!H*!
                                                                                           .0/;6!W!
                                                                                           ,%<!?4,0$<!
       >$%7$%3$!                                                                           L&74!.0/;6!
         ?7,07$0?                                                                          \!

                                                                                                           !
                              V&1;0$!W(!B4$!>BJ:['>2J>!:/##,H/0,7&/%!B//#?(!

© ISLS                                                                                                          688
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

;')+')(&$
M$!0$6/07!/%!9&%<&%1?!0$#,7&%1!7/!74$!%,7;0$!/9!74$!L$HNH,?$<!,?*%340/%/;?!,%<!?*%340/%/;?!6$$0!9$$<H,3I!H*!
$K,8&%&%1! 74$! ,%%/7,7&/%?! 60/A&<$<! H*! $,34! 10/;6! ;?&%1! 74$! M/0I>6,3$! F,1$! >4,0&%1! 7//#-! 74$! 3/88$%7?!
$K34,%1$<! A&,! 74$! 34,7! 7//#-! ,%<! 74$! A&<$/?! /9! .0/;6! W! <&?3/;0?$! ,%<! &%7$0,37&/%! <;0&%1! 74$! F$$0! a$A&$L!
?$??&/%?(!!b,?$<!/%!74$!'37&A&7*!B4$/0*!90,8$L/0I!R"%1$?70/8-!$7!,#(-!WTTTU-!740$$!<&99$0$%7!?7,7$?!/9!,37&A&7&$?!
L$0$!&<$%7&9&$<-!,##!?&7;,7$<!L&74&%!74$!3/88;%&7*!/9!74$!3#,??0//8C!R,U!6,1$!?4,0&%1!,%<!?7;<$%7?O!L0&77$%!6$$0N
0$A&$L!  3/88$%7?-!    RHU! ?7;<$%7?O! <&?3/;0?$! ,%<! ,37&A&7*!  ,0/;%<! 74$?$! 3/88$%7?-! ,%<!   R3U! &%7$010/;6!
3/88;%&3,7&/%! ;?&%1! 74$! 34,7! 7//#(! ! B4$! $K,8&%,7&/%! /9! 74$! 10/;6?O! ,?*%340/%/;?! 6$$0! 0$A&$L! 3/88$%7?!
&%<&3,7$<! 74,7! 74$! 6,&0$<! 10/;6?! 0$A&$L$<! ,! 7/7,#! /9! EY! M/0I>6,3$! 6,1$?! <;0&%1! Fa>W! ,%<! WE! 6,1$?! <;0&%1!
Fa>\(!!'!3/%7$%7!,%,#*?&?!/9!74$!9$$<H,3I!&%<&3,7$<!74,7!8/?7!/9!74$!3/88$%7?!<;0&%1!H/74!6$$0!0$A&$L!?$??&/%?!
R%WS\W-! Qei-! %\SX-! QWiU! L$0$! 0$#$A,%7! 7/! 74$! 7,?I! ,%<! 0$#,7$<! 7/! 74$! 3/%7$%7! /9! 74$! 6,1$?(! ! >/8$! 3/88$%7?!
3/%3$%70,7$<! /%! L4$74$0! 74$&0! 6,07%$0?! 0$?6/%<$<! 7/! ,##! 74$! P;$?7&/%?! /9! 74$! 7$86#,7$! R%WSe-! \Ei-! %\SY-! EWiU(!!
B4$!,%,#*?&?!/9!74$!9$$<H,3I!60/A&<$<!H*!74$!10/;6?!&%<&3,7$<!74,7!74$!L0&77$%!9$$<H,3I-!$A$%!74/;14!H0&$9-!L,?!
3/%7$K7;,#&+$<-! ?6$3&9&3! ,%<! 0$#$A,%7! 7/! 74$! 6$$0! 0$A&$L! 7,?I! ?7;<$%7?! L$0$! ,?I$<! 7/! 6$09/08-! L&74! /%#*! 740$$!
3/88$%7?! <;0&%1! Fa>W! RW]iU! ,%<! /%$! RXiU! <;0&%1! Fa>\! %/7! <&0$37#*! 0$#$A,%7! 7/! 74$! 7,?I(! ! =%! ,<<&7&/%-! 74$!
3/88$%7?! 60/A&<$<! ,<<0$??$<! &??;$?! L4&34! L$0$! %/7! $K6#&3&7#*! ?$7;6! H*! 74$! 7,?I-! 9/3;?&%1! /%! 74$! 0$A&$L$<!
10/;6O?! &%7$060$7,7&/%?-! &%<&3,7&%1! ,10$$8$%7-! /0! <&?,10$$8$%7-! ,%<! ,?I&%1! 9/0! 8/0$! 3/86#$7$! ,07&3;#,7&/%?! /9!
?7;<$%7?O!&%7$060$7,7&/%?(!!'%!,%,#*?&?!/9!74$!34,7!3/%A$0?,7&/%?!&%<&3,7$<!74,7!?7;<$%7?!;?$<!74$!34,7!7//#!8/?7#*!
9/0!64,7&3!3/88;%&3,7&/%!,%<!9/0!3//0<&%,7&%1!74$!?4,0&%1!/9!<,7,!&%!74$!M/0I>6,3$!>4,0&%1!?6,3$(!!M4$%$A$0!
?7;<$%7?!,01;$<!,H/;7!3#,&8?!&%!74$!34,7!7//#-!74$?$!<&?3;??&/%?!#,3I$<!74$!3/%7$K7;,#&+,7&/%!,%<!74$!?;66/07!/9!
<,7,() ) ) B4$! ,%,#*?&?! /9! 74$! A&<$/7,6$<! <&?3/;0?$! /9! .0/;6! W! <;0&%1! 74$! 6$$0! 0$A&$L! ?$??&/%?! &##;?70,7$<! 74$!
0$#,7&/%?4&6!,%<!7&8&%1!H$7L$$%!$,34!/9!74$!,37&A&7&$?!R6,1$!?4,0&%1-!60/A&<&%1!3/88$%7?-!34,77&%1U!,%<!8,66$<!
74$! &%7$0<$6$%<$%3&$?! H$7L$$%! /99#&%$! ,%<! /%#&%$! ,37&A&7&$?(! ! B4&?! ,%,#*?&?! 60/A&<$<! $A&<$%3$! 74,7! 74$! 6,1$!
?4,0&%1!,37&A&7*!$%1,1$<!?7;<$%7?!&%!0$9#$37&A$!60,37&3$?-!?;34!,?!8/%&7/0&%1!74$&0!60/3$??-!$A,#;,7&%1!74$&0!L/0I!
,%<!60/6/?&%1!,!3/;0?$!/9!,37&/%!60&/0!7/!?4,0&%1!74$&0!6,1$?(!!!
         >6$3&9*&%1!74$!7&8$!6$0&/<?!&%!L4&34!74$!6$$0!0$A&$L!?4/;#<!7,I$!6#,3$!&%9#;$%3$<!74$!L&74&%N74$N10/;6!
<&?3/;0?$-! ,?! ?7;<$%7?! L$0$! 60&8,0&#*! 3/%3$0%$<! L&74! 8,I&%1! 3/%7,37! L&74! 74$! /74$0! 10/;6! ,%<! 0$3$&A&%1!
3/88$%7?(! ! .0/;6! W! ?7;<$%7?! L$0$! 9,3&#$! L&74! ;?&%1! 74$! 3/##,H/0,7&/%! 7//#?! H;7! 7$34%&3,#-! %$7L/0IN0$#,7$<!
60/H#$8?! ,%<! 74$! 7,?I! ?$7;6! <$#,*$<! 74$! 60/3$??! /9! $K34,%1&%1! 3/88$%7?(! ! B$34%&3,#! <&99&3;#7&$?-! L4&34! L$0$!
0$#,7$<! 7/! 74$! ?34//#O?! %$7L/0I! &%90,?70;37;0$-! ,#?/! &%9#;$%3$<! 74$! %,7;0$! /9! 74$! ?7;<$%7! 3/%A$0?,7&/%?! ,%<! 74$&0!
&%7$0,37&/%?! L&74! 74$! 7$,34$0-! 6#,3&%1! $864,?&?! /%! 60/3$<;0,#! ,%<! #/1&?7&3,#! &??;$?(! ! '?! ?4/L%! &%! B,H#$! W-! 74&?!
H$4,A&/0-! 4/L$A$0-! <&<! %/7! 60$3#;<$! ?7;<$%7?! 90/8! 1&A&%1! 0$#$A,%7-! L0&77$%! 3/88$%7?-! $A$%! 74/;14! ,! <&99$0$%7!
7,?I!?$7;6!8&147!4,A$!&860/A$<!74$!6$$0!0$A&$L!60/3$??(!!!!
         b,?$<!/%!74$!,%,#*?&?!/9!74$!<&?3/;0?$!/9!.0/;6!W!,%<!74$!,%,#*?&?!/9!,##!34,7!#/1?-!?7;<$%7?!L$0$!$,1$0!
7/!0$3$&A$!74$&0!6$$0?O!9$$<H,3I-!?/8$74&%1!74,7!?70$%174$%?!74$!H$#&$9!74,7!6$$0!9$$<H,3I!8,*!&%30$,?$!?7;<$%7?O!
8/7&A,7&/%!7/!$%1,1$!L&74!74$!7,?I(!!B4$!,%,#*?&?!/9!74$!&%7$0,37&/%?!H$7L$$%!6$$0?!,%<!74$!?/97L,0$!7//#?!,#?/!
&%<&3,7$<! 74,7! ?/3&/N7$34%&3,#! ,%<! 7,?I! ?70;37;0&%1! <$3&?&/%?! <$#,*$<! 74$! 60/3$??! /9! 60/A&<&%1! 9$$<H,3I! ,%<!
#&8&7$<! 74$! 7&8$! <$A/7$<! 7/! <&?3;??&/%?(! B4&?! ,%,#*?&?! ?;11$?7$<! 74,7! ,! 8/0$! $99&3&$%7! ,37&A&7*! ?70;37;0$! 3/;#<!
,<<0$??! ?/3&/N7$34%&3,#! ,%<! 7,?I! ?70;37;0&%1! 60/H#$8?! &%! 9;7;0$! $%,378$%7?(! V&%,##*-! 74$! 7$,34$0! ,#?/! 6#,*$<! ,!
0/#$!&%!3//0<&%,7&%1!74$!,37&A&7*-!H*!0$1;#,0#*!A&?&7&%1!74$!10/;6?!,%<!8/%&7/0&%1!74$&0!L/0I(!

%'&68&&'/)$*)+$,>@?'6*.'/)&$
B4&?!$K6#/0,7/0*!?7;<*!3/%70&H;7$?!7/!I%/L#$<1$!,H/;7!6$$0!9$$<H,3I!60/3$??$?!&%!3/##,H/0,7&A$-!&%P;&0*!H,?$<!
#$,0%&%1! &%! $#$8$%7,0*! ?34//#-! ,! 7/6&3! 3;00$%7#*! ;%<$0?7;<&$<(! B4$! ?7;<*! $K6#/0$<! 74$! 0/#$! /9! ?*%340/%/;?! ,%<!
,?*%340/%/;?!0$60$?$%7,7&/%,#!L$HNH,?$<!7//#?!&%!60/A&<&%1!,%<!0$3$&A&%1!6$$0!9$$<H,3I(!!V&%<&%1?!&%<&3,7$!74,7!
,U! 3/##,H/0,7&A$! 6$$0! 9$$<H,3I! &?! 9$,?&H#$! $A$%! ,7! 74$! $#$8$%7,0*! ?34//#! #$A$#-! ,%<! HU! ,?*%340/%/;?! ,%<!
?*%340/%/;?! 0$60$?$%7,7&/%,#! ,%<! 3/88;%&3,7&/%! 7//#?! 3,%! ?;66/07! <&99$0$%7! ,?6$37?! /9! 74$! 6$$0! 9$$<H,3I!
60/3$??(! ! B4$! <,7,! 60$?$%7$<! ?;66/07! ,! H0/,<$0! 9;%37&/%! /9! 74$! 3/88;%&3,7&/%! 7//#?! 74,%! 74$! /%$! /0&1&%,##*!
&%7$%<$<(! ! V/0! &%?7,%3$-! ?7;<$%7?! <&<! %/7! ,<4$0$! /%#*! 7/! 74$! 7,?I! /9! $86#/*&%1! $6&?7$8/#/1&3,#! 30&7$0&,! 7/!
,?*%340/%/;?#*!,??$??!74$!/74$0!10/;6O?!3#,&8?!H;7!?6/%7,%$/;?#*!$%1,1$<!&%!$K34,%1$?!L4&34!L$0$!<$?&0,H#$!
H;7!%/7!$K6#&3&7#*!0$P;$?7$<!H*!74$&0!7$,34$0(!!>;34!/H?$0A,7&/%?!&%<&3,7$!74,7!74$!?7;<$%7?!,660/60&,7$<!74$!7//#!
,%<! 74,7! ?;34! 6$$0! 0$A&$L! ?$??&/%?! 3,%! ?$0A$! 9/0! 60/A&<&%1! 6$$0! 9$$<H,3I! /%! A,0&$<! ,?6$37?! /9! 74$! ?7;<$%7?O!
L/0I(! ! M$! H$#&$A$! 74,7! 74$! A&?;,#! 0$60$?$%7,7&/%?! /9! ?7;<$%7?O! L/0I! 3/%7$K7;,#&+$<! ,%<! 4$#6$<! 9/3;?! 74$!
M/0I>6,3$!?4,0&%1!3/88$%7?!/%!7,?IN0$#,7$<!&??;$?(!!!!!
         B4$!9&%<&%1?!/9!74&?!?7;<*!4,A$!&86#&3,7&/%?!9/0!74$!0$N<$?&1%!/9!74$!3/##,H/0,7&A$-!6$$0!9$$<H,3I!7//#?!
,%<! 74$! 3/%7$K7! L&74&%! L4&34! 74$*! 3,%! H$! ;?$<(! V/0! $K,86#$-! L$! 9/;%<! 74,7! 8/?7! /9! 74$! 34,7! $K34,%1$?! L$0$!
3/%?;8$<!H*!?/3&/N$8/7&/%,#!,%<!60/3$<;0,#!&%7$0,37&/%?(!=7!,66$,0?!74,7!74$!;?$!/9!10/;6!%,8$?-!&%?7$,<!/9!74$!
?7;<$%7?O! 0$,#! %,8$?! &%! 74$! 34,7! 7//#-! L,?! ,%! /H?7,3#$! 7/! 9/3;?&%1! 74$! 3/88;%&3,7&/%! /%! 74$! 3/1%&7&A$! 7,?I-! ,?!
$,34!10/;6!L,%7$<!7/!&<$%7&9*!L4&34!?34//#!8,7$?!6,07&3&6,7&%1!&%!74$&0!6,&0$<!10/;6(!!M$!4*6/74$?&+$!74,7!74&?!
7*6$! /9! 64,7&3! 3/88;%&3,7&/%! L&##! 3/%7&%;$! 7/! $K&?7! $A$%! &%! 74$! 3,?$?! L4$%! ?7;<$%7! 10/;6?! </! %/7! ,77$%<! 74$!

© ISLS                                                                                                          689
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

?,8$!?34//#(!!F/??&H#$!<$?&1%!8/<&9&3,7&/%?!7/!,<<0$??!74&?!3/;#<!H$!7/!$K6#/0$!L,*?!&%!L4&34!6,&0$<!10/;6?!3,%!
H$3/8$! ,3P;,&%7$<! 740/;14! /74$0! 8$,%?! R$(1(! &%&7&,#! A&<$/! 3/%9$0$%3$! ?$??&/%?-! <$A$#/68$%7! ,%<! $K34,%1$! /9!
M/0I>6,3$!60/9&#$!6,1$?-!A&?;,#!3;$?!$8H$<<$<!&%!74$!34,7!7//#U(!!=7!&?!,#?/!6/??&H#$!74,7!74$!/H?$0A$<!H$4,A&/0!
8,*! H$! <;$! 7/! 74$! %/A$#7*! /9! 74&?! 7*6$! /9! 3/86;7$0N8$<&,7$<! &%7$0,37&/%! H$7L$$%! 74$! ?7;<$%7?! ,%<! 74,7! 74&?!
H$4,A&/0! 8,*! 34,%1$! &%! 9;7;0$! ?&8&#,0! $K6$0&$%3$?(! ! V;074$08/0$-! &7! 8,*H$! 74,7! 74&?! 7*6$! /9! ?*%340/%/;?!
3/88;%&3,7&/%! ?$0A$?! 74$! %$$<! 9/0! ?/3&/N$8/7&/%,#! 3/88;%&3,7&/%-! ,?! &<$%7&9&$<! H*! 0$?$,034$0?! R)0$&`%?-!
)&0?34%$0-!^!c/34$8?-!\]]EU!34,7!$K34,%1$?!8,*!6#,*$<!,!3/86#&8$%7,0*!0/#$!7/!74$!8/0$!3/1%&7&A$#*N/0&$%7$<!
60/3$??$?! ?;66/07$<! H*! 74$! M/0I>6,3$! ?4,0&%1! ?6,3$(! V&%<&%1?! ,H/;7! ,! <&99$0$%7&,7$<! 0/#$! /9! ?/97L,0$! 7//#?! 7/!
?;66/07!3/##,H/0,7&A$!#$,0%&%1!4,A$!H$$%!?;11$?7$<!$#?$L4$0$!&%!74$!#&7$0,7;0$!R>7,4#-!\]]TU(!!J;0!/L%!9&%<&%1?!
60/A&<$<! ;?! L&74! 3/%7$K7! &%7/! 4/L! 74$?$! 7//#?! L/0I! &%! $,0#*! *$,0?O! ?3&$%3$! $<;3,7&/%! 6$$0! 9$$<H,3I! ?$??&/%?(!
V&%<&%1?! ,#?/! &%<&3,7$! 74,7! 74$! 10/;6?! <&<! %/7! ;?$! 74$! ?3,99/#<&%1! 0$60$?$%7$<! &%! 74$! 34,7! 7//#! &%! 74$! 9/08! /9!
?$%7$%3$! ?7,07$0?! /0! P;$?7&/%?(! ! B4&?! 8,*H$! ,! ;?,H&#&7*! /0! ,! 3/1%&7&A$! ?;66/07! &??;$! 74,7! ?4/;#<! H$! $K6#/0$<! &%!
9;7;0$!?7;<&$?(!!
         '!?$3/%<!<$?&1%!&86#&3,7&/%!3/%3$0%?!74$!7,?I!,37&A&7*!?70;37;0$?-!&%A/#A&%1!74$!;?$!/9!74$!3/##,H/0,7&A$!
6$$0! 0$A&$L! 7//#?(! ! b*! <$?&1%-! 74$! F$$0! a$A&$L! >$??&/%?! L$0$! 3/%?70,&%$<! &%! 7L/! ?$??&/%?-! &%?7$,<! /9! 90$$#*!
,##/L&%1!10/;6?!7/!$K34,%1$!3/88$%7?!,7!,%*!6/&%7!<;0&%1!74$&0!&%A$?7&1,7&/%-!7/!,A/&<!,%!$K3$??&A$!,8/;%7!/9!
%/%N7,?I! 9/3;?$<! 3/88;%&3,7&/%! ,%<! 7/! 0$?6/%<! 7/! 7&8$! 3/%?70,&%7?! &86/?$<! H*! 74$! ?34//#! ?34$<;#$(! ! J;0!
9&%<&%1?! 4,A$! #$<! ;?! 7/! 0$3/%?&<$0! 74&?! 7,?I! ?$7;6-! ,?! &7! 60$3#;<$<! ;?! 90/8! /H?$0A&%1! ?7;<$%7?O! ?6/%7,%$/;?!
6,77$0%?! /9! &%7$0,37&/%! <;0&%1! ?;34! ?$??&/%?(! ! V;7;0$! ?7;<&$?! L&##! ,<<0$??! 74&?! &??;$! ,%<! /74$0! #&8&7,7&/%?! /9! 74$!
60$?$%7! ?7;<*-! ?;34! ,?! 74$! %$$<! 9/0! 1,&%&%1! 8/0$! &%?&147! ,H/;7! 74$! 7//#?! ,%<! 9$$<H,3I! 60/3$??$?! 740/;14!
$K7$%<$<! &%7$0A&$L?! /9! 74$! ?7;<$%7?! ;?&%1! 74$! 7//#?-! ,%<! ,%,#*+&%1! 74$! <&?3/;0?$! ,%<! &%7$0,37&/%! 9/0! ,! #,01$0!
%;8H$0!10/;6?(!!!

C#0#7#)6#&$$
:/#$-! 5(! '(! RWTTWU(! :4,%1$! &%! >$#9NF$03$&A$<! :/86$7$%3$! ,?! ,! V;%37&/%! /9! F$$0! ,%<! B$,34$0! "A,#;,7&/%(!
         <()(9+'2(,%69&=$07:+9+;0>&?@RYU-!QX\NQXX(!!
5,8/%-! M(! RWTXYU(! F$$0! $<;3,7&/%C! B4$! ;%7,66$<! 6/7$%7&,#(! A+/#,69& +!& B''9"(8& <()(9+'2(,%69& =$07:+9+;0>&
         CRYU-!EEWNEYE(!</&C!5/&C!W](W]WQj]WTENETeERXYUT]]]QNQ!
"%1$?70/8-!k(-!2&$77&%$%-!a(-!^!F;%,8,I&-!a(!G(!R"<?(U(!RWTTTU(!=(#$'(7%")($&+,&B7%")"%0&D:(+#0(!:,8H0&<1$(C!
         :,8H0&<1$!@%&A$0?&7*!F0$??(!
[,07;6-!M(!5(! R\]]XU(! :0&7&3,#! =??;$?! ,%<!B4$/0$7&3,#! l&$L6/&%7?(!=%! )(! [(! a;H&%-!M(! 2(! b;I/L?I&! ^! b(! F(!
         G,;0?$%! R"<?(U-! E6,8F++4& +!& =((#& -,%(#67%"+,$>& G(96%"+,$:"'$>& 6,8& H#+/'$! R66(! ENUC! B4$! .;&#9/0<!
         F0$??(!
)4&?49$-!a(-!^!'H<N"#!)4,#&3I!-!V(!R\]]\U(!=%9#;$%3$!/9!$K6#&3&7!,%<!0$9#$37&A$!A$0?;?!&86#&3&7!&%P;&0*N/0&$%7$<!
         =%?70;37&/%!/%!?&K74!10,<$0?m!A&$L?!/9!%,7;0$!/9!?3&$%3$(!A+/#,69&+!&G($(6#7:&",&57"(,7(&%(67:",;>&IJReU-!
         nnWNneX(!!
)/##,0-! =(-! ^! V&?34$0-! V(! R\]W]U(! F$$0! ,??$??8$%7! ,?! 3/##,H/0,7&A$! #$,0%&%1C! '! 3/1%&7&A$! 6$0?6$37&A$(!K(6#,",;&
         6,8&-,$%#/7%"+,>&?LRYU-!EYYNEYX(!</&C!5J=C!W](W]WQj`(#$,0%&%?70;3(\]]T(]X(]]n!
)0$&`%?-!)(-!)&0?34%$0-!F(!'(-!^!c/34$8?-!M(!R\]]EU(!=<$%7&9*&%1!74$!6&79,##?!9/0!?/3&,#!&%7$0,37&/%!&%!3/86;7$0N
         ?;66/07$<! 3/##,H/0,7&A$! #$,0%&%1! $%A&0/%8$%7?C! ,! 0$A&$L! /9! 74$! 0$?$,034(! M+2'/%(#$& ",& E/26,&
         N(:6)"+#>&OJREU-!EEnNEnE(!</&C!5/&C!W](W]WQj?]eYeNnQE\R]\U]]]neN\!
)*+,-!"(!'(-!^!:/%?7,%7&%/;-!:(!F(!R\]]eU(!5DPMEB5QP5R&6&*(FSF6$(8&'96%!+#2&!+#&#(!9(7%")(>&",./"#0SF6$(8&
         %(67:",;&6,8&9(6#,",;!o?/97L,0$-!4776CjjLLL(?7/34,?8/?(/01p(!:*60;?C!G$,0%&%1!&%!>3&$%3$!.0/;6(!
F4&$#&K-! :(-! F0&%?-! V(! c(-! ^! )&0?34%$0-! F(! '(! R\]W]U(! 'L,0$%$??! /9! 10/;6! 6$09/08,%3$! &%! ,! :>:GN$%A&0/%8$%7C!
         "99$37?! /9! 6$$0! 9$$<H,3I! ,%<! 0$9#$37&/%(! M+2'/%(#$& ",& E/26,& N(:6)"+#>& ?TR\U-! WnWNWQW(! </&C! 5J=C!
         W](W]WQj`(34H(\]]T(W](]WW!
a/40H$3I-! :(! '(-! .&%?H;01Nb#/3I-! 2(! 5(-! V,%7;++/-! c(! M(-! ^! 2&##$0-! B(! a(! R\]]EU(! F$$0N'??&?7$<! G$,0%&%1!
         =%7$0A$%7&/%?! M&74! "#$8$%7,0*! >34//#! >7;<$%7?C! '! 2$7,N'%,#*7&3! a$A&$L(! A+/#,69& +!& 18/76%"+,69&
         =$07:+9+;0>&JCR\U-!\Y]N\ne(!!
>7,4#-! .(! R\]]TU(! 5$?&1%&%1! ,! 2&K! /9! >*%340/%/;?! ,%<! '?*%340/%/;?! 2$<&,! 9/0! l2B(! =%! .(! >7,4#! R"<(U-!
         5%/80",;&U"#%/69&Q6%:&D(62$!Rl/#(!WW-!66(!\TnNEW]U(!h$L!k/0IC!>60&%1$0!@>(!
A,%!_;%<$07-!2(-!>#;&`?8,%?-!5(-!^!A,%!2$00&q%H/$0-!c(!R\]W]U(!"99$37&A$!6$$0!,??$??8$%7!60/3$??$?C!a$?$,034!
         9&%<&%1?!    ,%<!  9;7;0$!  <&0$37&/%?(!  K(6#,",;&  6,8&  -,$%#/7%"+,>&  ?LRYU-!  \e]N\eT(!  </&C!  5J=C!
         W](W]WQj`(#$,0%&%?70;3(\]]T(]X(]]Y!

96<)/D?#+(>#).&$
B4&?! ?7;<*! L,?! 9;%<$<! H*! 74$! :*60;?! a$?$,034! V/;%<,7&/%! RFG=aJj]n]Qj\WU(! '%*! /6&%&/%?-! 9&%<&%1?-! ,%<!
3/%3#;?&/%?! $K60$??$<! &%! 74&?! ?7;<*! ,0$! 74/?$! /9! 74$! ,;74/0?! ,%<! </! %/7! %$3$??,0&#*! 0$9#$37! 74$! A&$L?! /9! 74$!
:*60;?!a$?$,034!V/;%<,7&/%(!

© ISLS                                                                                                           690
