CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

   !"#$%&'()*+"#,&-.")*'/#)+#,(00+1)#23&%*4*3*)5#*"#6+33.4+1.)*7&#
                                             8&.1"*"9#,'1*0)/#
!
                "#$%&'#!()&%*+"#,&-./%*0!123/%4!52%6&#+"#,&-./%*0!7368%&96':!#;!<6.#0!=>263!
                          ?@264A!&>%&%*B.69'C,%'C/86.#C%90!123/%4C52%6&#B,%'C/86.#C%9!
!
         !"#$%&'$()    D4%E6$646':! 69! 2! F%:! G#3G%&3!   #3! 'H%! 2,#>'6#3! #;! @#,%4+$29%,! 9#4/'6#39! '#!
         G#@>/'2'6#3244:! 9/>>#&'! G#442$#&2'68%! 4%2&363.C! IH%9%! 9#4/'6#39! 2,,&%99! 'H%! 9'&/G'/&63.! #;!
         G#442$#&2'68%!2G'686'6%9!63!>&%+9>%G6;6%,!J2:90!@2E6@6*63.!'H%!GH23G%!#;!#GG/&&%3G%!;#&!G%&'263!
         ,%96&2$4%!63'%&2G'6#39C!K%8%&'H%4%990!6'!69!8%&:!,6;;6G/4'0!6;!3#'!6@>#996$4%0!'#!$%!2$4%!'#!>&%,6G'!
         'H%! /3;#4,@%3'! #;! G#442$#&2'68%! 4%2&363.! 2G'686'6%9C! IH%&%;#&%0! 2! ;4%E6$4%! 9#4/'6#3! 'H2'! 244#J9!
         GH23.%9! ,/&63.! 'H%! &/3+'6@%! 69! 2! $296G! &%L/6&%@%3'C! IH69! >2>%&! >&%9%3'9! 2! 9#4/'6#3! '#! 'H69!
         >&#$4%@! $:! ;#44#J63.! 23! #$M%G'+#&6%3'%,! @#,%4463.! 2>>&#2GHC! N'! 249#! 638#48%9! 23! %E%G/'6#3!
         9%@23'6G9!   $29%,! #3!    H6%&2&GH6G24! ;636'%! 9'2'%! @2GH63%9! 3%'J#&F9C! I#.%'H%&0! 'H%9%! 'J#!
         2>>&#2GH%9! %32$4%! '#! @232.%! 'H%! %32G'@%3'! #;! G#442$#&2'68%! 4%2&363.! @#,%49! 23,! '#! >%&;#&@!
         GH23.%9! 63! 2! 3#3+,69&/>'68%! J2:C! IH%! >2>%&! /9%9! 2! ':>6G24! ONP=QR! 2G'686':! '#! 644/9'&2'%! 'H%!
         3%%,!;#&!'H69!F63,!#;!9#4/'6#3C!

:")1+;(')*+"#
1#,%4+$29%,!9#4/'6#39!H28%!$%%3!J6,%4:!,69G/99%,!63!'H%!;6%4,!#;!5#@>/'%&!=/>>#&'%,!5#442$#&2'68%!S%2&363.!
T5=5SUC! IH%&%! H28%! $%%3! 9%8%&24! @#,%4+$29%,! 636'62'68%9! J6'H! ,6;;%&%3'! 32@%90! @2634:! 5=5S! 9G&6>'9!
TV644%3$#/&.0! WXXWY! V644%3$#/&.! Z! [#3.0! WXX\U0! $/'! 249#! ?,/G2'6#324! 1#,%4463.! S23./2.%9! T"2J463.9! %'! 24C!
WXXWU!#&!<69/24!N39'&/G'6#324!V%96.3!S23./2.%9!T]#''/&6!Z!='/$$90!WXX^Y!52%6&#+"#,&-./%*!%'!24C0!WX_XU0!9/GH!
29!'H%!N1=!S%2&363.!V%96.3!TN1=!SVU!9>%G6;6G2'6#3!TN1=0!WXX`UC!IH%!F%:!6,%2!/3,%&4:63.!'H%9%!636'62'68%9!69!'#!
>&#86,%!2!G#@>/'2'6#324!@#,%4463.!423./2.%!'H2'!%32$4%9!'H%!,%9G&6>'6#3!#;!G#442$#&2'68%!4%2&363.!>4239C!S2'%&0!
9/GH! ,%9G&6>'6#39! G23! $%! >&#G%99%,! $:! 2>>&#>&62'%! G#@>/'%&! 2>>46G2'6#39! 63! #&,%&! '#! %32G'! 'H%! G#&&%9>#3,63.!
G#442$#&2'68%! 4%2&363.! %E>%&6%3G%9C! N3! 'H69! J2:0! 'H%! 2>>46G2'6#3! G23! 2&&23.%! 2! >2&'6G/42&! 23,! >&%G69%! 4%2&363.!
%386&#3@%3'! ;#&! %2GH! /9%&! T%.C! 4%2&3%&0! '%2GH%&U! 23,! 2G'686':C! Q! 82&6%':! #;! 699/%9! G23! $%! @232.%,! 63! #&,%&! '#!
9'&/G'/&%! 'H%! 4%2&363.! >423! Ta#442&! %'! 24C0! WXXbU0! 9/GH! 29! 'H%! 2G'686'6%9! 'H2'! 9H#/4,! $%! G2&&6%,! #/'! $:! %2GH!
>2&'6G6>23'0!H#J!>2&'6G6>23'9!2&%!9#&'%,!63'#!.&#/>90!'H%!#&,%&!63!JH6GH!2G'686'6%9!9H#/4,cG#/4,!$%!>%&;#&@%,0!'H%!
'&239;%&! #;! &%9#/&G%9! 2@#3.! 2G'686'6%90! 'H%! %386&#3@%3'9! 63! JH%&%! %2GH! >2&'6G6>23'! 9H#/4,! J#&F0! %'GC! IH%9%!
;/3G'6#3246'6%9!;2G646'2'%!'H%!@232.%@%3'!23,!,%8%4#>@%3'!#;!G#442$#&2'68%!2G'686'6%90!>&#86,63.!9/>>#&'!$#'H!;#&!
'%2GH%&9! 23,! 4%2&3%&9! $:! '&6..%&63.! .&#/>! 63'%&2G'6#39! 63! G%&'263! ,%96&2$4%! J2:9C! ?8%3'/244:0! 'H%! J2:! 63! JH6GH!
'H%!G#@>/'%&!2>>46G2'6#3!G23!9/>>#&'!G#442$#&2'68%!4%2&363.!,%>%3,9!#3!'H%!%E>&%9968%3%99!#;!'H%!G#@>/'2'6#324!
@#,%4463.! 423./2.%C! K%8%&'H%4%990! 3#J2,2:9! %E>&%9968%3%99! 69! 3#'! 2! @263! G#3G%&3! 63! 'H%9%! @#,%4+$29%,!
9#4/'6#39C!
         D4%E6$646':! H29! $%G#@%! 'H%! @263! G#3G%&3! '#J2&,9! 'H%! 2,#>'6#3! #;! @#,%4+$29%,! 9#4/'6#39! '#! 9/>>#&'!
G#442$#&2'68%! 4%2&363.! TV644%3$#/&.! Z! IGH#/36F63%0! WXX\UC! =#@%! '6@%9! 2/'H#&9! H28%! 2&./%,! 2.2639'! 'H%!
,%8%4#>@%3'! #;! 'H69! F63,! #;! 9#4/'6#39! $%G2/9%! G#442$#&2'68%! 4%2&363.! 69! H6.H4:! /3>&%,6G'2$4%! 23,! 6'! G233#'! $%!
>&%9G&6$%,! 63! 2! 4%99#3! >423! TV644%3$#/&.0! WXXWUC! 123:! '6@%90! >4239! 3%%,! '#! $%! @#,6;6%,! 23,! GH23.%,!
G#3'63/#/94:! ,/&63.! 'H%! %32G'@%3'! T&/3+'6@%UC! Q! 9#4/'6#3! '#! 'H69! >&#$4%@! 69! 2,2>'2'6#3! TD%&&2&69! %'! 24C! WXXdY!
=>%GH'!Z!]/&.#9!WXXbU0!'2F63.!63'#!2GG#/3'!,/&63.!'H%!,%96.3+'6@%!'H%!82&6#/9!24'%&32'68%9!#&!96'/2'6#39!'H2'!G23!
$%! >&#,/G%,! 42'%&C! N3! 'H69! J2:0! 9#@%! 2>>&#2GH%9! 9/>>#&'! 9#@%! F63,! #;! >&%+,%;63%,! 2,2>'2'6#39! 'H2'! %32$4%! '#!
G2>'/&%! 'H%! >#996$4%! 24'%&32'68%9! 23,! 'H%! G#3,6'6#39! '#! GH##9%! 2@#3.! 'H%@! ,/&63.! &/3+'6@%C! 1#&%! #8%&0! #'H%&!
9#4/'6#39!249#!63G4/,%!42'%+@#,%4463.!G#39'&/G'9!'H2'!%32$4%!'#!,%42:!'H%!@#,%4463.!#;!G%&'263!>2&'9!'#!'H%!;/'/&%0!
2;'%&!'H%!4%2&363.!>&#G%99!H29!24&%2,:!$%./3!Te2&&2#323,62!%'!24C0!WXXbUC!IH%9%!9#4/'6#39!>&#86,%!9#@%!,%.&%%!#;!
;4%E6$646':! '#! @#,%4+$29%,! 9#4/'6#390! $/'! 6'! 69! 3#'! %3#/.HC! Q! G#@>4%'%! 9#4/'6#3! 9H#/4,! %32$4%! '#! >%&;#&@! 23:!
GH23.%!'#!'H%!4%2&363.!>423!2'!23:!'6@%!,/&63.!6'9!%32G'@%3'0!J6'H#/'!$&63.63.!'H%!9:9'%@!,#J3C!!
         IH69! 2&'6G4%! 9H#J9! 2! 9#4/'6#3! '#! 9/>>#&'! ;4%E6$646':! ,/&63.! 'H%! %32G'@%3'! #;! 4%2&363.! >4239C! IH69!
>&#>#924! 69! $29%,! #3! 'H%! 2,#>'6#3! #;! 23! #$M%G'+#&6%3'%,! @#,%4463.! 9#4/'6#3! 639>6&%,! #3! 'H%! J#&F;4#J! ,#@263!
T"%,,63.! %'! 24C0! WX_XU! 639'%2,! 'H%! @#&%! ':>6G24! '29F! #&6%3'%,! 2>>&#2GH%9! T29! 63! N1=! SVUC! IH&%%! #;! 'H%! F%:!
@%GH2369@9! 638#48%,! 63! 'H69! >&#>#924! 2&%A! T6U! 'H%! @232.%@%3'! #;! 639'23G%9! ;#&! %2GH! %4%@%3'! 638#48%,! 63! 'H%!
%32G'@%3'!#;!'H%!4%2&363.!>423!@263'26363.!2!>2&'6G/42&!9'2'%!;#&!%2GH!639'23G%Y!T66U!'H%!,%;636'6#3!#;!23!%E%G/'6#3!
9%@23'6G9!$29%,!#3!%8%3'+G#3,6'6#3+2G'6#39!T?5QU!&/4%9!'H2'!,%;63%!'H%!$%H286#/&!#;!'H%!,6;;%&%3'!%4%@%3'9!23,!
'H%6&! &%42'6#39Y! 23,! T666U! 'H%! ,%;636'6#3! #;! 23! Q(N! 'H2'! %32$4%9! '#! @#36'#&! 'H%! 9'2'%! #;! 'H%! ,6;;%&%3'! 639'23G%90! '#!
@2F%!GH23.%9!#3!'H%!@#,%4!#&!'#!;#&G%!'H%!9'2'%!#;!G%&'263!639'23G%9C!IH69!9#4/'6#3!%32$4%9!'#!>%&;#&@!GH23.%9!63!
'H%!@#,%49!J6'H#/'!$&63.63.!'H%!9/>>#&'63.!2>>46G2'6#3!,#J3!T32@%4:A!H#'!GH23.%9UC!

© ISLS                                                                                                                   691
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

23&%*4*3*)5#
IH%!,%9G&6>'6#3!#;!G#442$#&2'68%!4%2&363.!>4239!%E>&%99%,!29!G#@>/'2'6#324!@#,%49!638#48%9!2!63'&6396G!,64%@@2!
TV644%3$#/&.! Z! IGH#/36F63%0! WXX\UA! f!"# $%&# '()""*+,!-.# !'# $**# /&)01# !$! /!++# -*$# 23*,4(&# $%&# &52&($&,#
!-$&3)($!*-'6#!"#!$#!'#$**#'$3*-.1#!$#/!++#'2*!+#$%&#-)$43)+#3!(%-&''#*"#(*++)7*3)$!*-gC!!N3!2,,6'6#30!29!2&./%,!63!'H%!
>&%86#/9! 63'&#,/G'6#30! 6'! 69! &%244:! ,6;;6G/4'! 6;! 3#'! 6@>#996$4%! '#! >&%,6G'! 23,! .2'H%&! 244! >#996$4%! 24'%&32'68%9! 63!
4%2&363.!>4239C!IH%!9#4/'6#3!'#!'H69!>&#$4%@!69!;4%E6$646':0!,%;63%,!29!'H%!G2>2G6':!#;!2!G#@>/'2'6#324!2>>46G2'6#3!
'H2'!%32G'9!4%2&363.!>4239!'#!GH23.%!6'9!$%H286#/&!63!3#'!>&%86%J%,!J2:9!JH%3!&%L/%9'%,!$:!23!2/'H#&6*%,!/9%&!
T6C%C0! 2! '%2GH%&! #&! 2! 4%2&3%&UC! N3! #'H%&! J#&,90! 4%2&363.! >4239! >&%9G&6$%! G%&'263! $%H286#/&9! ;#&! 'H%! 9/>>#&'63.!
2>>46G2'6#3!63!'%&@9!#;!9%8%&24!699/%9A!2996.3@%3'!#;!2G'686'6%9!'#!/9%&9Y!.&#/>63.!#;!/9%&9Y!'&239;%&!#;!&%9#/&G%9Y!
G#@>#96'6#3!#;!4%2&363.!%386&#3@%3'90!%'GC!V/&63.!'H%!%32G'@%3'!4%2&363.!>4239!@2:!3%%,!'#!$%!GH23.%,!23,!'H%!
9:9'%@!H29!'#!$%H28%!2>>&#>&62'%4:!9/>>#&'63.!9/GH!GH23.%9!J6'H#/'!&%L/6&63.!'#!&%+9'2&'!'H%!9:9'%@C!!
         S%'! 9%%! 2! ':>6G24! G#442$#&2'68%! 4%2&363.! /9%! G29%! JH%&%! ;4%E6$646':! 69! &%L/6&%,C! R%! G#396,%&! 2! G#@@#3!
G#442$#&2'68%!9G%32&6#A!'H%!ONP=QRC!ONP=QR!69!2!J%44+F3#J3!'%GH36L/%!;#&!G#442$#&2'68%!4%2&363.!TQ&#39#3!%'!
24C0!  _d^\UC!  ='/,%3'9!  ':>6G244:!  /9%!  6'!   63!  ;2G%+'#+;2G%!  9%''63.9!  J6'H#/'!  G#@>/'%&!  9/>>#&'!  T9%%!
H''>AccJJJCM6.92JC#&.UC! IH%! ':>6G24! ONP=QR! '%GH36L/%! 638#48%9! 'H&%%! 9'2.%9! 29! ;#44#J9A! T6U! .&#/>! ;#&@2'6#3!
23,!63,686,/24!&%2,63.Y!T66U!%E>%&'!.&#/>9Y!T666U!G#442$#&2'68%!.&#/>9C!
         =%8%&24! 2/'H#&9! H28%! ,%8%4#>%,! G#@>/'%&! 2>>46G2'6#39! 9/>>#&'63.! 'H%! @232.%@%3'! #;! ONP=QR!
4%2&363.!2G'686'6%9!TP2442&,#!%'!24C0!WXX`UC!1#&%#8%&0!2!@263!699/%!63!9#@%!#;!'H%9%!,%8%4#>@%3'9!H29!$%%3!'H%!
>&#8696#3!#;!2,2>'2'6#39!23,!;4%E6$646':!9/>>#&'!T()&%*+=232./9'-3!%'!24C0!WXXdUC!IH%!9/>>#&'!#;!'H%!ONP=QR!$:!2!
G#@>/'%&!2>>46G2'6#3!,%@23,9!'H&%%!':>%9!#;!;4%E6$646':!9#4/'6#39A!
·!    I:>%! _A! *+,*'$*-) .&%/&$/01#C! IH69! 69! 'H%! $296G! ':>6G24! &%L/6&%@%3'! 29! 6,%3'6;6%,! 63! ()&%*+=232./9'-3! %'! 24C!
      TWXXdUC! N3! 'H%! ONP=QR! G29%! J%! @2:! H28%! 82&62'6#39! 63! &%42'6#3! J6'H! 'H%! '#'24! 3/@$%&! #;! 4%2&3%&90! 'H%!
      3/@$%&! #;! >2&'9! 63! JH6GH! 'H%! 4%99#3! @2'%&6249! 2&%! ,686,%,0! %'GC! N3! 2,,6'6#30! J%! G#/4,! G#396,%&! 6;! 'H%9%!
      82&62'6#39! G23! $%! >&#,/G%,! M/9'! $%;#&%! 'H%! 9:9'%@! $%.639! '#! %32G'! 'H%! ONP=QR! TG#3;6./&2'6#3! '6@%U0! #&! 6;!
      'H%:!G23!$%!>&#,/G%,!#3G%!'H%!%32G'@%3'!H29!24&%2,:!$%./3C!IH%!;6&9'!96'/2'6#3!638#48%9!2!':>6G24!2,2>'2'6#3!
      >&#$4%@0! JH%&%29! 'H%! 9%G#3,! ,%@23,9! 2! @#&%! ;4%E6$4%! 9#4/'6#3! 29! 6'! 69! &%L/6&%,! '#! GH23.%! 'H%! %E%G/'6#3!
      9'2'%!#;!'H%!2>>46G2'6#3C!
·!    I:>%!WA!230"&3).&%/&$/01#C!IH%9%!2&%!GH23.%9!'H2'!2;;%G'!'#!'H%!JH#4%!4%2&363.!>423!23,!'H%&%;#&%!'H%:!H28%!
      '#! $%! '&23942'%,! '#! 244! 'H%! 639'23G%9! ,/&63.! 'H%! %32G'@%3'C! D#&! %E2@>4%0! '#! 63G4/,%! 2! 3%J! '29F! $%'J%%3! 'H%!
      ;6&9'!9'2.%!23,!9%G#3,!ONP=QR!9'2.%9!63!#&,%&!'#!G42&6;:!'H%!.%3%&24!.#24!#;!'H%!2G'686':!'#!244!4%2&3%&9C!IH69!
      ':>%! #;! GH23.%! 2;;%G'9! '#! 244! 'H%! >2&'6G6>23'9! 638#48%,! 63! 'H%! 9:9'%@C! =6@642&4:! '#! 'H%! >&%86#/9! ':>%0! 'H69!
      GH23.%!G23!$%!>&#,/G%,!JH%3!3#!639'23G%!#;!'H%!9%G#3,!9'2.%!H29!$%%3!636'62'%,!TJH6GH!G#/4,!$%!G#396,%&%,!
      29!23!2,2>'2'6#3!>&#$4%@U0!#&!JH%3!9#@%!#;!'H#9%!639'23G%9!H28%!24&%2,:!$%%3!42/3GH%,C!IH69!429'!#>'6#3!69!
      @#&%!G#@>4%E!29!J%!3%%,!'#!&%8%&'!'H%!9:9'%@!'#!2!>&%86#/9!9'2.%0!JH%&%!4%2&3%&9!G233#'!G#3'63/%!J#&F63.!
      63!9'2.%!W!/3'64!'H%!3%J!'29F!69!G#3G4/,%,C!
·!    I:>%!`A!,&%$/'43&%).&%/&$/01#C!IH%9%!2&%!GH23.%9!'H2'!2;;%G'!'#!9>%G6;6G!%4%@%3'9!,/&63.!'H%!%32G'@%3'C!D#&!
      %E2@>4%0!6;!2!4%2&3%&!,&#>9+#/'!9#@%!2G'686'6%90!'H%:!2&%!3#'!.#63.!'#!$%!G#3G4/,%,!#&!9#@%!.&#/>9!J644!3#'!
      $%!2$4%!'#!J#&F!63!'H%!63'%3,%,!J2:C!IH%&%;#&%0!'H%!%32G'@%3'!9:9'%@!@2:!3%%,!'#!GH23.%!'H%!9'2'%!#;!9#@%!
      639'23G%9! 63! #&,%&! '#! G#3'63/%! 9/>>#&'63.! 'H%! #8%&244! 4%2&363.! >&#G%99C! IH%9%! GH23.%9! J644! 2;;%G'! M/9'! '#!
      >2&'6G/42&!639'23G%9!23,!3#'!'#!'H%!JH#4%!%32G'@%3'C!
         D#44#J63.! 9%G'6#39! 63'&#,/G%! #/&! 9#4/'6#3! ;#&! 9/>>#&'63.! 'H%9%! 'H&%%! ':>%9! #;! ;4%E6$646':C! N'! 69! @2634:!
>&#86,%,!'H&#/.H!'H%!%E%G/'6#3!9%@23'6G9!#;!'H%!9/>>#&'63.!2>>46G2'6#3C!N3!2,,6'6#30!'H%!%E%G/'6#3!9%@23'6G9!69!
$/64'!#3!'#>!#;!(#?1S0!2G&#3:@!#;!(%&9>%G'68%+#&6%3'%,!?,/G2'6#324!1#,%4463.!S23./2.%!T52%6&#+"#,&-./%*!%'!
24C0!WXX^UC!!

$%&'()*+"#<&).-+;&3#
(#?1S! ;#44#J9! 2! ,%G42&2'68%! TG#39'&263'+$29%,U! 2>>&#2GH! '#! 'H%! @#,%4463.! #;! 4%2&363.! >4239! T823! ,%&! Q249'! %'!
24C0!WXXdUC!IH%!,%G42&2'68%!2>>&#2GH!.68%9!2!.&%2'!;&%%,#@!,%.&%%!63!&/3+'6@%0!$%G2/9%!'H%!%E%G/'6#3!G#3'&#4!#;!2!
4%99#3! >423! 69! @#,%44%,! 29! 2! 9%'! #;! G#39'&263'90! 23,! 'H%! G#3969'%3G:! #;! 639'23G%9! 69! ./2&23'%%,! JH%3%8%&! 'H%!
G#39'&263'9! 2&%! 3#'! $&#F%3C! IH%! %E%G/'6#3! @%'2@#,%4! ,%9G&6$%9! 'H%! %32G'@%3'! #;! 'H%! G#@>/'2'6#324! (#?1S!
@#,%49C!N3!#/&!G29%0!'H69! @%'2@#,%4!;#44#J9!23!#$M%G'+#&6%3'%,!2>>&#2GH!23,!6'!69!,%8%4#>%,!63!'H%!;#44#J63.!
J2:9A!
·!    IH%! %4%@%3'9! 63! 'H%! @#,%4463.! 423./2.%! 2&%! (+)''&'! 23,! 'H%6&! 639'23G%9! 2&%! *78&($'C! (#?1S! 63G4/,%9!
      %4%@%3'9!/9%,!63!'H%!9>%G6;6G2'6#39!23,!%E>&%996#39!'H2'!2&%!249#!'&23942'%,!63'#!(+)''&'#23,!'H%3!*78&($'#63!
      'H%!%E%G/'6#3!@#,%4C!IH%9%!%4%@%3'9!2&%!/9%,!'#!%9'2$469H!&%42'6#39H6>9!2@#3.!'H%!@263!(#?1S!%4%@%3'9C!
·!    IH%!9%'!#;!>#996$4%!%E%G/'6#3!9'2'%9!;#&!23!*78&($!69!@#,%44%,!29!2!D636'%!='2'%!12GH63%!TD=1UC!
·!    Q!G#@>4%'%!&5&(4$!*-#9*,&+!69!G#@>#9%,!$:!2!H6%&2&GH6G24!3%'J#&F!#;!63'%&&%42'%,!D636'%!='2'%!12GH63%9C!
         IH69! H6%&2&GH6G24! D=1! 2>>&#2GH! ;2G646'2'%9! 'H%! 63'&#,/G'6#3! #;! GH23.%9! ,/&63.! %32G'@%3'! TS%%! %'! 24C!
WXXWUC!N3!#&,%&!'#!9/>>#&'!'H%!@2E6@/@!,%.&%%!#;!;4%E6$646':0!'H%!;#44#J63.!H29!'#!$%!3#'%,A!

© ISLS                                                                                                             692
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

·!  Q! ,&(+)3)$!:&# )223*)(%! 69! F%:! '#! #8%&G#@63.! 'H%! 9#! G244%,! ,;-)9!(# (%)-.&# 74.0! 'H2'! 690! >#996$4%!
    63G#3969'%3G6%9!63!'H%!9*,&+#!-'$)-(&!@6.&2'6#3!>&#G%99!2;'%&!2!GH23.%!T823!,%&!Q249'!%'!24C0!WXXdUC!!
·!  I&2G%2$646':! $%'J%%3! ,&'!.-&,# <2)2&3=7)'&,># 9*,&+'0! (*924$)$!*-)+# <?*@AB># 9*,&+'0! 23,# &5&(4$!-.#
    9*,&+'!69!F%:!'#!9/>>#&'63.!&/3+'6@%!GH23.%9C!N3!#'H%&!9#4/'6#39!'H%&%!2&%!6&&%8%&96$4%!'&23942'6#3!;&#@!'H%!
    ,&'!.-&,#'#!(*924$)$!*-)+#23,!'#!&5&(4$!-.#@#,%49!'H2'!@2F%9!6@>#996$4%!'#!'&2G%!$2GF!'H%!%E%G/'6#3C!
         Q3#'H%&!@263!699/%!63!'H69!@%'2@#,%4!69!'H%!639'23G%9!G&%2'6#3!>&#G%99C!N39'23G%!G&%2'6#3!69!>&#,/G%,!63!
23! #3+,%@23,! 2>>&#2GHC! ?2GH! %4%@%3'! 639'23G%! 69! G&%2'%,! JH%3! 6'! 69! 3%%,%,! 23,! 'H69! H2>>%39! JH%3! 6'9! >2&%3'!
G#3'263%&! T':>6G244:! 23! ?=U! 69! 2GG%99%,! $:! 23! /9%&C! IH69! 69! 2! 8%&:! 9G242$4%! 9#4/'6#3! 'H2'! ;2G646'2'%9! 'H%!
>%&;#&@23G%!#;!GH23.%9!63!'H#9%!>2&'9!#;!'H%!@#,%49!'H2'!H28%!3#'!$%%3!639'23'62'%,!:%'!T42'%!@#,%4463.UC!N3!#'H%&!
J2:0! 639'23G%! ,%4%'6#3! 69! 3#'! >#996$4%C! N39'%2,0! ()-(&++&,# 23,! *32%)-! 9'2'%9! 2&%! 6,%3'6;6%,! '#! &%>&%9%3'! 'H%!
,%4%'6#3!#;!2!G%&'263!%4%@%3'C!N3!'H69!J2:!6'!69!;2G646'2'%,!'H%!/>,2'%!#;!'H%!&%42'%,!%4%@%3'9h!D=1C!

2+1-.3*/.)*+"#
IH%!%E%G/'6#3!@%'2@#,%4!69!,%;63%,!29!'H&%%!9%>2&2'%,!>2&'9!;#&!'H%!92F%!#;!G42&6':A!
·!  IH%!#/$4&$/01),&%$!,%;63%9!'H%!D=19!;#&!244!'H%!(+)''&'!63!(#?1SC!
·!  IH%!*+*'4$/01),&%$!,%;63%9!H#J!23!%8%3'!63!#3%!D=1!GH23.%9!'H%!9'2'%!#;!'H%!D=1!3%'J#&F!63!JH6GH!6'!69!
    G#3'263%,C!
·!  IH%!'5&12*),&%$!,%;63%9!H#J!2!GH23.%!63!'H%!9*,&+!GH23.%9!6'9!&%42'%,!9*,&+#!-'$)-(&'!TD=1!3%'J#&F9UC!

"#$%&$#'(!)&*$!
IH%!#/$4&$/01),&%$!#;!2!D=1!3%'J#&F!69!2!9G&%%39H#'!#;!'H%!63,686,/24!D=19!'H2'!6'!G#3'2639C!N3,686,/24!D=19!
2&%!,%96.3%,!63!9/GH!2!J2:!'H2'!6'!244#J9!#3+,%@23,!&%+%824/2'6#30!'H2'!690!'H%!9'2'%!#;!2!>2&'6G/42&!*78&($!G23!$%!
&%+G24G/42'%,! JH%3%8%&! 6'! @2:! $%! 3%%,%,0! $%G2/9%! 6'! ,%>%3,9! #34:! #3! 'H%! 824/%! #;! 6'9! G#3'263%,! 23*2&3$!&'C! Q9!
(#?1S! @#,%49! G#3969'9! #;! 3%'J#&F9! #;! &%42'%,! %4%@%3'90! GH23.%9! 2&%! >&#>2.2'%,! 'H&#/.H! D=19! 63! 23!
2/'#@2'%,!J2:C!
         K%E'!;6./&%9!9H#J!'J#!#;!@263!D=19!#;!'H%!(#?1S!%E%G/'6#3!@%'2@#,%4A!?=!23,!P#24C!N3!'H%!'#>!4%;'!
>2&'! #;! 'H%9%! ;6./&%9! 69! G#@>64%,! 'H%! 9%'! #;! >&#>%&'6%9! #;! 'H%9%! G4299%9C! 5H23.%9! 63! 'H%9%! G4299%9! ,%'%&@63%! 'H%!
'&2396'6#3!;&#@!#3%!9'2'%!'#!23#'H%&C!N'!69!2949#!&%>&%9%3'%,!'H%!@%'H#,9!>%&;#&@%,!JH%3!%2GH!9'2'%!69!2GH6%8%,C!
D#&!%E2@>4%0!63!D6./&%!_!JH%3!23!?=!69!G23G%44%,!6'9!G#3'263%,!P#24!639'23G%9!H28%!'#!$%!G23G%44%,!'##C!
         D6./&%!_!9H#J9!'H%!%E'%3,%,!9'2'%+'&2396'6#3!,62.&2@!;#&!23!?=C!IH%!>#996$4%!9'2'%9!2&%A!
·!  60$)'%*&$*-A!'H%!?=!H29!3#'!$%%3!G&%2'%,!:%'C!
·!  60$)&''*##/"3*A!'H%!?=!H29!$%%3!G&%2'%,!$/'!>2&'6G6>23'9!G233#'!2GG%99!'#!6'!:%'C!IH%!>#996$4%!&%29#39!@2:!
    $%!'H2'!#'H%&!?=9!H28%!'#!$%!,#3%!$%;#&%H23,0!#&!'H2'!'H%!?=!69!9GH%,/4%,!'#!$%!2GG%99%,!2'!2!>2&'6G/42&!'6@%C!
·!  !''*##/"3*A!>2&'6G6>23'9!2&%!2$4%!'#!2GG%99!'H%!?=C!
·!  !'$/.*A!2'!4%29'!2!>2&'6G6>23'!H29!2GG%99%,!'H%!?=C!
·!  7/1/#5*-A!'H%&%!2&%!3#!&%@26363.!.#249!'#!$%!2GH6%8%,!63!'H%!?=C!
·!  8%,5&1A!'H%!>2&%3'!?=!69!G23G%44%,!#&!#&>H23C!
·!  9&1'*33*-A!'H%!?=!H29!$%%3!G23G%44%,!$:!23!2/'H#&69%,!/9%&C!
!

                                                                                               !
                                  D6./&%!_C!?=!N39'23G%!D636'%!='2'%!12GH63%C!

© ISLS                                                                                                            693
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

         N3!2!J2:!96@642&!'#!?=90!P#249!H28%!249#!23!299#G62'%,!9'2'%+'&2396'6#3!,62.&2@C!!IH%!>#996$4%!9'2'%9!2&%A!
·!  60$)'%*&$*-A!'H%!P#24!H29!3#'!$%%3!G&%2'%,!:%'C!
·!  60$)&''*##/"3*A!'H%!P#24!H29!$%%3!G&%2'%,!$/'!>2&'6G6>23'9!G233#'!2''%@>'!6'!:%'C!IH%!>#996$4%!&%29#39!@2:!
    $%!'H2'!'H%&%!2&%!JH%'H%&!23!/392'69;6%,!63>/'!G#39'&263'!#&!2''%@>'!,%>%3,%3G:C!
·!  !$$*:,$&"3*A!>2&'6G6>23'9!2&%!2$4%!'#!2''%@>'!'H%!P#24C!
·!  ;*1-/12A!'H%!P#24!H29!$%%3!2''%@>'%,0!$/'!6'9!2GH6%8%@%3'!H29!3#'!$%%3!%824/2'%,!:%'C!
·!  7&/3*-A!>2&'6G6>23'9!H28%!;264%,!'#!2GH6%8%!'H%!P#24C!
·!  !'5/*.*-A!>2&'6G6>23'9!H28%!9/GG%%,%,!'#!2GH6%8%!'H%!P#24C!
·!  <+,/%*-A!'H%!'%@>#&24!,%2,463%!H29!$%%3!&%2GH%,C!!
·!  8%,5&1A!'H%!>2&%3'!P#24!69!G23G%44%,!#&!#&>H23C!
·!  9&1'*33*-A!'H%!P#24!H29!$%%3!G23G%44%,!$:!23!2/'H#&69%,!/9%&C!

+,-.%$#'(!)&*$!
IH%! *+*'4$/01) ,&%$! ,%249! J6'H! 'H%! 9'&2'%.:! '#! >&#>2.2'%! %8%3'9! 63! 2! D=1! 3%'J#&FC! N'! G4%2&4:! ,%9G&6$%9! H#J! 2!
963.4%! />,2'%! 63! 'H%! 9'2'%! #;! 23! *78&($! '&6..%&9! GH23.%9! />! 63! 'H%! 9*,&+# !-'$)-(&! 63'#! JH6GH! 6'! 69! G#3'263%,0!
/>,2'63.! 'H%! 9'2'%! #;! &%42'%,! *78&($'C! IH%! 'J#! F%:! &%L/6&%@%3'9! 2&%! '#! 9/>>#&'! '%&@632'6#3! 23,! G#3;4/%3G%C!
I%&@632'6#3!@%239!'H2'!'H%!GH263!#;!'&6..%&%,!%8%3'9!@/9'!3#'!G#3'63/%!63,%;636'%4:C!5#3;4/%3G%!@%239!'H2'!63!
;#&!'H%!92@%!9%'!#;!636'624!'!$4)$!*-'!23,!'&6..%&%,!%8%3'90!'H%!;6324!96'/2'6#3!2;'%&!'J#!,6;;%&%3'!%E%G/'6#39!@/9'!
$%!'H%!92@%!#3%C!IH%9%!'J#!&%L/6&%@%3'9!2&%!9/>>#&'%,!29!;#44#J9A!
·!  IH%! %8%3'9! ;4#J! 69! 24J2:9! 23! 2G:G46G! .&2>H0! ./2&23'%%63.! 'H2'! 'H%&%! 2&%! 3#! 4##>90! 9#! '%&@632'6#3! 69!
    ./2&23'%%,!
·!  Q49#0!'H%!%8%3'9!;4#J!69!H6%&2&GH6G240!23,!'H%&%!2&%!3#!G#3G/&&%3'!%8%3'90!9#!%E%G/'6#3!69!24J2:9!G#3;4/%3'C!

/0&(1-!)&*$!
IH%!'5&12*),&%$!,%249!J6'H!&/3+'6@%!GH23.%9!63!9*,&+'!23,!9*,&+#!-'$)-(&'C!N3!>2&'6G/42&0!6'!@232.%9A!
·!  5H23.%9!63!9*,&+'A!'H%9%!2&%!2!9%'!#;!>&6@6'68%9!'H2'!%32$4%!'#!G#@@6'!2'#@6G!GH23.%9!#3!&/3363.!9*,&+'C!
    [%&%0!'J#!9'&2'%.6%9!2&%!G#396,%&%,A!
    ·!   I#!G&%2'%!2!3%J!8%&96#3!#;!'H%!9*,&+C!R6'H!'H69!9'&2'%.:0!244!;/'/&%!9*,&+#!-'$)-(&'!J644!G#3;#&@!'#!2!
         3%J! 8%&96#3! #;! 'H%! 9*,&+0! JH649'! #4,! 9*,&+# !-'$)-(&'! J644! 9'644! $%! ;#44#J63.! 23! #4,! 8%&96#3! #;! 'H%!
         9*,&+C!IH69!2>>&#2GH!69!G#39%&82'68%0!$/'!6'!69!/9%;/4!63!9#@%!/9%!G29%9C!
    ·!   I#!/>,2'%!244!9*,&+#!-'$)-(&'C!R6'H!'H69!9'&2'%.:0!244!9*,&+#!-'$)-(&'#2&%!@6.&2'%,!'#!2!3%J!8%&96#3!#;!
         'H%!9*,&+C!!
·!  5H23.%9!63!9*,&+#!-'$)-(&'A!'H%9%!2&%!2!9%'!#;!>&6@6'68%9!'H2'!%32$4%!'#!G#@@6'!2'#@6G!GH23.%9!#3!&/3363.!
    9*,&+#!-'$)-(&'!J6'H#/'!2;;%G'63.!#'H%&!&/3363.!!-'$)-(&'!;&#@!'H%!92@%!9*,&+C!!
         i3+'H%+;4:!&%G#3;6./&2'6#3!69!2GH6%8%,!2/'#@2'6G244:!29!244!'H%!GH23.%9!'&6..%&!'H%!&%+%824/2'6#3!#;!'H%!
9'2'%9!#;!244!'H%!&%42'%,!639'23G%9C!

!1'=*)&')(1&#>#:-03&-&").)*+"#
R%! H28%! ,%8%4#>%,! 23! 6@>4%@%3'2'6#3! #;! 23! %E%G/'6#3! %3.63%! ;#&! (#?1S! G#/&9%9! 'H2'! G#3;#&@9! '#! 'H%!
%E%G/'6#3! @#,%4! >&%9%3'%,! 63! 'H69! >2>%&! 23,! 'H2'! ;#44#J9! 2! ':>6G24! 'H&%%+42:%&! ,%96.3! >2''%&3C! IH%! 23&'&-$)$!*-#
+);&3##;!'H%!9:9'%@!H29!$%%3!,%8%4#>%,!63!([(!23,!/9%9!'H%!K/=iQ(!46$&2&:!'#!G#39/@%!'H%!9%&86G%!@%'H#,9!#;!
'H%! %E%G/'6#3! %3.63%C! IH%! %E%G/'6#3! %3.63%! ;#&@9! 'H%! 74'!-&''# +*.!(# +);&3C! N'! H29! $%%3! 6@>4%@%3'%,! 29! 2! R%$!
2>>46G2'6#3! &/3363.! 63! I#@G2'! 23,! J%! /9%! 'H%! QE69! ;&2@%J#&F! ;#&! >/$469H63.! 'H%! 9%&86G%! @%'H#,9C! I2$4%! _!
.2'H%&9!9#@%!#;!'H%!@%'H#,9!>&#86,%,!$:!'H%!%E%G/'6#3!%3.63%C!D63244:0!'H%&%!69!2!,)$)7)'&#+);&3!'H2'!@263'2639!
'J#!9%>2&2'%!9GH%@29A!

              


6+"'3(/*+"/#
5=5S! 69! ,%8#'%,! '#! 9%2&GH! ;#&! %386&#3@%3'9! 'H2'! ,6&%G'4:! #&! 63,6&%G'4:! ;28#/&! 'H%! %@%&.%3G%! #&! &6GH! 23,!
63'%3968%!63'%&2G'6#39C!1#,%4+$29%,!2>>&#2GH%9!'&:!'#!;2G646'2'%!23,!>&#@#'%!'H%!>%&;#&@23G%!#;!G%&'263!,%96&2$4%!
63'%&2G'6#39!$:!9'&/G'/&63.!'H%!G#@>/'2'6#324!9/>>#&'!>&#86,%,!$:!2>>&#>&62'%!2>>46G2'6#39C!K%8%&'H%4%990!;6E63.!
9/GH! 9'&/G'/&63.! 23,! 'H%! G#&&%9>#3,63.! ,%.&%%! #;! G#%&G6#3! 69! 2! ,%46G2'%! ,%96.3! GH#6G%! TV644%3$#/&.! Z!
IGH#/36F63%0! WXX\UA! f$**# (*-'$3)!-&,# &-:!3*-9&-$'# /*4+,# '2*!+# $%&# 3!(%-&''# *"# (*++)7*3)$!:&# !-$&3)($!*-'6# $**#
*2&-# &-:!3*-9&-$'# /*4+,# ")!+# $*# !-,4(&# $%&# ,&'!3&,# (*++)7*3)$!:&# !-$&3)($!*-'gC! Q! 9#4/'6#3! '#! 'H69! >&#$4%@! 69!
2GH6%8%,! $:! >&#86,63.! ;4%E6$646':! 63! 9/>>#&'63.! 2>>46G2'6#39C! IH%! G#@>/'%&! 2>>46G2'6#3! 9H#/4,! $%H28%! 29!
9>%G6;6%,! 63! 'H%! @#,%44%,! >423! 29! 4#3.! 29! 6'! /3;#4,9! 63! 'H%! ,%96&2$4%! J2:C! K%8%&'H%4%990! 6;! 9#@%! ,6;;6G/4':! 69!
,%'%G'%,!#&!9#@%!/3%E>%G'%,!G#3G%&3!2>>%2&90!'H%!9:9'%@!9H#/4,!244#J!'#!@#,6;:!'H%!636'624!>423!23,!'#!G#3'63/%!

© ISLS                                                                                                           694
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

9/>>#&'63.! 'H%! 4%2&363.! >&#G%99! J6'H#/'! ,69&/>'63.! 6'C! IH%! 9#4/'6#3! >&%9%3'%,! 69! 2! 9'%>! '#J2&,! 'H69! $29%,! #3! 23!
#$M%G'+#&6%3'%,!@#,%4463.!2>>&#2GH!23,!#3!H6%&2&GH6G24!;636'%!9'2'%!@2GH63%9!3%'J#&F9!%E%G/'6#3!9%@23'6G9C!!
!
I2$4%!_A!=2@>4%!#;!9%&86G%!@%'H#,9!63!'H%!%E%G/'6#3!%3.63%!63'%&;2G%C!IH%!jAh!@%239!'H2'!6'!69!&%'&6%8%,!23!
#$M%G'0!23,!kl!@%239!'H2'!6'!69!&%'&6%8%,!23!2&&2:C!
  1%'H#,!                     N3>/'!>2&2@%'%&9!         i/'>/'!>2&2@%'%&9!   V%9G&6>'6#3!
                                                 C-"*39)$!*-#3&$3!&:)+#
  .%'?=N39'23G%$:?=N,!        6,!                       A?=N39'23G%kl!       "%'&6%8%9!244!?=!N39'23G%9!;&#@!2!
                                                                             ?=!
  .%'?386&#3@%3'N39'23G%      ?=N39'23G%N,!             A?386&#3@%3'N39'2    "%'&6%8%9!244!?386&#3@%3'!
  9]:?=N39'23G%N,!                                      3G%kl!               N39'23G%9!;&#@!2!.68%3!?=N39'23G%!
                                                 D4$%*3!-.E(%)-.&'#
  9%'?=1/4'6>46G6':!          6,0!@/4'6>46G6':!!        !                    N39%&'9!'H%!@/4'6>46G6':!#;!23!?=!
  G23G%4P#24N39'23G%!         6,!                       !                    523G%49!2!P#24!639'23G%!
  />,2'%V%2,463%!             ?=N,0!,%2,463%!           !                    5H23.%9!2!,%2,463%!

?&@&1&"'&/#
Q&#39#30!?C0!]423%:0!KC0!=6F%90!OC0!='%>H230!PC!Z!=32>>0!1C!T_d^\UC!IH%!M6.92J!G4299&##@C!5QA!=2.%C!
]#''/&60! SC0! ='/$$90! IC! T%,9CU! TWXX^UC! F)-,7**0# *"# G!'4)+# B)-.)4.&'# !-# C-'$34($!*-)+# H&'!.-I# J%&*3!&'# )-,#
         ?3)$!(&'K#F&3'%&;0!(QA!N,%2!P&#/>C!
52%6&#+"#,&-./%*0! 1C0! 12&G%463#0! 1C! OC0! S42@29+K69'240! 1C0! Q36,#+"6;m30! SC! Z! 1%3,%90! QC! OC! TWXX^UC!
         =/>>#&'63.! 'H%! @#,%4463.! #;! ;4%E6$4%! %,/G2'6#324! /36'9! (#?1SA! 2! 9%>2&2'6#3! #;! G#3G%&39! 2>>&#2GHC!
         L*43-)+#*"#M-!:&3')+#N*924$&3#O(!&-(&'1#PQT^U0!d\X+ddXC!!!!!!!!!!!!!!!!
52%6&#+"#,&-./%*0! 1C0! V%&3'40! 1C! Z! ]#''/&60! SC! TWX_XUC! =>%G624! 699/%! #3! 869/24! 639'&/G'6#324! ,%96.3! 423./2.%9C!!
         L*43-)+#*"#G!'4)+#B)-.4).&'#)-,#N*924$!-.1#RPTbU0!`__+`_WC!
V644%3$#/&.0! (C! TWXXWUC! i8%&+9G&6>'63.! 5=5SA! IH%! &69F9! #;! $4%3,63.! G#442$#&2'68%! 4%2&363.! J6'H! 639'&/G'6#324!
         ,%96.3C!N3!(C!QC!a6&9GH3%&!T?,CU0!J%3&&#/*3+,'#*"#NONBK#N)-#/&#'422*3$#NONB!T>>C!b_+d_UC![%%&4%3C!
V644%3$#/&.0! (C! Z! IGH#/36F63%0! (C! TWXX^UC! D4%E6$646':! 63! @2G&#+9G&6>'9! ;#&! G#@>/'%&+9/>>#&'%,! G#442$#&2'68%!
         4%2&363.C!L*43-)+#*"#N*924$&3#D''!'$&,#B&)3-!-.1#RQT_U0!_+_`C!
V644%3$#/&.0! (C! Z!   [#3.0! DC! TWXX\UC! IH%!   @%GH236G9!   #;! 5=5S!  @2G&#!   9G&6>'9! 63! 5#@>/'%&+=/>>#&'%,!
         5#442$#&2'68%!S%2&363.!`An+W`C!
D%&&2&690!5C0!<6.3#44%'0!SC0!12&'%40!5C0![2&&%&0!QC0!Z!V6@6'&62,690!oC!TWXXdUC!5#@>%'6'68%!GH244%3.%!#3!2,2>'63.!
         2G'686'6%9!@#,%4%,!$:!5=5S!9G&6>'9C!R#&F9H#>!2'!'H%!5=5S!WXXdC!O/3%!\0!WXXd0!"H#,%90!P&%%G%C!
P2442&,#0! IC0! P/%&&%&#0! SC! QC0! 5#442*#90! 5C0! (63#0! OC! QC! Z! iGH#20! =C! TWXX`UC! =/>>#&'63.! ONP=QR+':>%!
         G#442$#&2'68%!4%2&363.C!(&#G%%,63.9!#;!'H%!`b'H!Q33/24![2J266!N3'%&32'6#324!5#3;%&%3G%!#3!=:9'%@!!
N1=! TWXX`UC! N1=! S%2&363.! V%96.3A! N3;#&@2'6#3! 1#,%40! ]%9'! (&2G'6G%! P/6,%0! N3;#&@2'6#3! ]63,63.0! p1S!
         %E2@>4%9!23,!!=GH%@29C!!
a#442&0! NC0! D69GH%&0! DC0! Z! [%99%0! DC! TWXXbUC! 5#442$#&2'6#3! =G&6>'9++Q! 5#3G%>'/24! Q324:969C! ?,/G2'6#324!
         (9:GH#4#.:!"%86%J0!_\TWU0!_nd+_\nC!
                                                                                       
         !N!
()&%*+=232./9'-30!1C0!]/&.#90!OC0![%&3q3,%*+S%#0!VC0!Z!]42'0!OC!TWXXdUC!5#396,%&63.!'H%!63'&6396G!G#39'&263'9!;#&!
         .&#/>9! @232.%@%3'! #;! IQ((=! Z! O6.92J! 5SD(9C! (&#G%%,63.9! #;! N3'%&32'6#324! 5#3;%&%3G%! #3!
         N3'%446.%3'!K%'J#&F63.!23,!5#442$#&2'68%!=:9'%@9!TNK5#=!WXXdUC!K#8%@$%&0!WXXd0!]2&G%4#320!=>263C!!
"2J463.90!QC0!823!"#9@24%30!(C0!a#>%&0!"0!!"#,&-./%*+Q&'2GH#0!1C!Z!S%;&%&%0!(C!TWXXWUC!S&2*3$#*-#@,4()$!*-)+#
         A*,&+!-.#B)-.4).&'C!5?K!R#&F9H#>!Q..&%%@%3'C!
"%,,63.0!PC0!V/@290!1C0!'%&![#;9'%,%0!QC![C!1C!Z!N#&,2GH%9G/0!QC!TWX_XUC!Q!D4%E6$4%0!i$M%G'+G%3'&6G!Q>>&#2GH!
         ;#&!]/963%99!(&#G%99!1#,%4463.C!O&3:!(&#T3!&-$&,#N*924$!-.#)-,#D22+!()$!*-'1#UT`UA_d_+WX_C!
=>%GH'0! 1C! Z! ]/&.#90! VC! TWXXbUC! N@>4%@%3'63.! 2,2>'68%! %,/G2'6#324! @%'H#,9! J6'H! N1=! S%2&363.! V%96.3C!
         (&#G%%,63.9!#;!Q,2>'68%![6>%&@%,62!TQ[!WXXbUC!O/3%0!WXXb0!V/$4630!N&%423,C!
823! V%&! Q249'0! RC! 1C! (C0! (%96G0! 1C0! Z! =GH#3%3$%&.0! [C! TWXXdUC! V%G42&2'68%! J#&F;4#J9A! ]2423G63.! $%'J%%3!
         ;4%E6$646':!23,!9/>>#&'0!N*924$&3#O(!&-(&#S&'&)3(%#)-,#H&:&+*29&-$1#RQTWU0!dd+__`C!=>&63.%&C!!
e2&&2#323,620! IC0! D%&3q3,%*0! 5C0! Z! V#,%&#0! OC! 1C! TWXXbUC! Q! S2'%! 1#,%4463.! Q>>&#2GH! ;#&! 'H%! V%;636'6#3! #;!
         5#@>/'%&+=/>>#&'%,!S%2&363.!(&#G%99C!(&#G%%,63.9!#;!Q,2>'68%![:>%&@%,62C!TQ[!WXXbUC!O/3%0!WXXb0!
         V/$4630!N&%423,C!

!'A"+B3&;9-&")/#
R%!J23'!'#!'H23F!A!-!'$&3!*#,&#N!&-(!)#&#C--*:)(!*-!;#&!6'9!9/>>#&'!'#!'H69!J#&F!/3,%&!.&23'!!f1%'H#,#4#.6%90!
Q&GH6'%G'/&%9!23,!='23,2&,9!;#&!2,2>'68%!23,!2GG%996$4%!%+4%2&363.!TQ,2>'WS%2&3Ug!TINKWX_X+W_^`n+5XW+X_UC!

© ISLS                                                                                                            695
