CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!""#$%&'"!"#$"%$&'$(")((*"+,&&-.,*-/'0("1(-*$'$2"3$0'*,$4($/"5,*"
                        6'*7/"8(-*"+,49:/(*";<'($<(";/:=($/7"
!
  "#$!%&'!()&*&+$,!-.$,'!/.0+$1!23!4$56)'!7+5)+$!/#+0#'!8&6)+#0!")+95##$'!-#:+;5<#$5!.=!".<:>5#;!?6&#$6#'!
                          8&110#!@#$$#99##!?5+5#!4$&A#;9&5B'!8>;=;##9C.;.'!@7!DEFDG!
  H<+&0I!60&J<59>3#1>'!K1.$,J<59>3#1>'!>$56)J<59>3#1>'!$6;G,J<5<+&03<59>3#1>'!<6)+95##$FJ,<+&036.<!!
!
         !"#$%&'$() -;.:.>5! +$1! =+&0>;#! ;+5#9! &$! &$5;.1>65.;B! ".<:>5#;! ?6&#$6#! L"?M! 6.>;9#9! +;#!
         1&95;#99&$,0B! )&,)3! N5! )+9! C##$! .C9#;A#1! 5)+5'! 9>66#99! &$! "?! 6.>;9#9! &<:;.A#9! O)#$! 95>1#$59!
         =.;<! #==#65&A#! :##;! 9>::.;5! $#5O.;P93! 4$=.;5>$+5#0B! 95>1#$59! +;#! .=5#$! >$+C0#! 5.! 6;#+5#! 9>6)!
         9>::.;5! $#5O.;P9! .$! 5)#&;! .O$! +$1! #1>6+5.;9! )+A#! )+1! =#O! 5..09! +5! 5)#&;! 1&9:.9+0! 5.! )#0:!
         :;.<.5#!5)#!=.;<+5&.$!.=!9>6)!:##;!9>::.;5!$#5O.;P93!@)&9!:+:#;!1&96>99#9!+$!&$5#,;+5#1!:##;!
         6.00+C.;+5&A#! 0#+;$&$,! #$A&;.$<#$5'! 6+00#1! !""#$%&'"'! 1#A#0.:#1! 5.! )#0:! #1>6+5.;9! )#0:!
         95>1#$59!=.;<!:##;!9>::.;5!$#5O.;P9'!&$6;#+9#!<.5&A+5&.$'!+$1!>05&<+5#0B!&<:;.A#!0#+;$&$,3!N$!
         +11&5&.$! 5.! .$0&$#! 0#+;$&$,! 5..09! 1#A#0.:#1! =.;! "?! #1>6+5&.$'! 9.6&+0! 6.<:.$#$59! 9>6)! +9!
         =.;><9'! C0.,9'! O&P&9'! ,;.>:9'! +$1! 6)+5'! +;#! &$5#,;+5#1! &$5.! !""#$%&'"3! ".<:+;+5&A#! 95>1&#9!
         O#;#! 6.$1>65#1! 5.! <#+9>;#! 5)#! #==#65&A#$#99! .=! 5)#! 9B95#<! +<.$,! 95>1#$59! 5+P&$,! "?F!
         6.>;9#93! Q;#0&<&$+;B! ;#9>059! =;.<! 5)#9#! 95>1&#9! 9>,,#95! 5)+5! !""#$%&'"! O+9! 9>66#99=>0! &$!
         C>&01&$,!:##;!9>::.;5!$#5O.;P9!+$1!,+A#!:.9&5&A#!&<:+65!5.!0#+;$&$,!.>56.<#93!

>$/*,=:</',$"
R<.$,! 5)#! =+65.;9! 1;+,,&$,! 1.O$! 9>66#99! ;+5#9! &$! "?! 6.>;9#9'! 6.>$5#;:;.1>65&A#! 95>1#$5! +55&5>1#9! )+A#! C##$!
.$#! .=! 5)#! <.95! 1&==&6>05! =.;! #1>6+5.;9! 5.! #==#65&A#0B! 6.$=;.$53! ?5>1&#9! .=! 95>1#$59! &$! &$5;.1>65.;B! 6.<:>5#;!
96&#$6#! L"?M! 6.>;9#9! ;#A#+0! :;.C0#<9! O&5)I! 6.<C+5&A#$#99! 5.O+;19! 5)#! .:&$&.$9! .=! :##;9'! >$O&00&$,$#99! 5.!
9>::.;5!.;!+&1!.5)#;9'!:;.6;+95&$+5&.$!.$!+99&,$<#$59'!1&91+&$!=.;!O.;P&$,!&$!,;.>:9'!+$1!+!0+6P!.=!<.5&A+5&.$'!
:#;9&95#$6#'!+$1!:+99&.$!5.O+;19!5)#!6.>;9#!<+5#;&+0!LS&$$>$#$!T!8+0<&'!GUUVW!X+&5#!T!%#.$+;1&'!GUUYM3!R9!+!
;#9>05'! 1;.:.>5! +$1! =+&0>;#! ;+5#9! +9! )&,)! +9! =&=5B! :#;6#$5! )+A#! C##$! +! 6.<<.$! :)#$.<#$.$! &$! &$5;.1>65.;B! "?!
6.>;9#9!L&3#3'!"?F!+$1!"?GM!$+5&.$O&1#!LS&$$>$#$!T!8+0<&'!GUUVM3!
         Q;#A&.>9! ;#9#+;6)! &$! #1>6+5&.$! 9>,,#959! 5)+5! 5.! #$)+$6#! 95>1#$5! <.5&A+5&.$'! :#;9&95#$6#'! +$1! 5)#!
O&00&$,$#99!5.!O.;P!6.00+C.;+5&A#0B'!&5!&9!$#6#99+;B!=.;!5)#!95>1#$59!5.!1#A#0.:!+!$#5O.;P!.=!9>::.;5'!#9:#6&+00B!
9>::.;5!:;.A&1#1!CB!5)#&;!:##;9!LS&$$>$#$!T!8+0<&'!GUUV'!X+&5#!T!%#.$+;1&'!GUUYM3!2.O#A#;'!95>1#$59!=&$1!&5!
1&==&6>05!5.!6;#+5#!+$1!<+&$5+&$!9>6)!9>::.;5!$#5O.;P9!.$!5)#&;!.O$3!2#0:&$,!95>1#$59!6;#+5#!9>6)!:##;!9>::.;5!
$#5O.;P9!&9!+!5+9P!#1>6+5.;9!<>95!9).>01#;3!N5!)+9!C##$!9).O$!5)+5!&$5#;+65&$,!O&5)!:##;9!=.;5&=&#1!5)#!0#+;$&$,!
:;.6#99!+$1!<+1#!0#+;$&$,!<.;#!#$*.B+C0#!LQ#;#KZQ;+1.!T!@)&;>$+;++$+$'!GUUGW!?O+$!GUUGM3!!
         @.!)#0:!#1>6+5.;9!5.!)#0:!5)#&;!95>1#$59'!O#!)+A#!1#A#0.:#1!+$!.$0&$#!9.6&+0!$#5O.;P!0#+;$&$,!9B95#<!
6+00#1! !""#$%&'"3! !""#$%&'"( &$5#,;+5#9! +! 9>&5#! .=! X#C! G3U! 5..09! 5.! :;.<.5#! 95>1#$5! &$5#;+65&.$93! 49&$,!
!""#$%&'"'! 95>1#$59! +;#! +C0#! 5.! 6.<<>$&6+5#! O&5)! #+6)! .5)#;! 9B$6);.$.>90B! +$1! +9B$6);.$.>90B! .$! 6.>;9#Z
;#0+5#1! <+5#;&+09! +9! O#00! +9! 9.6&+0! <+55#;93! @)#! A&;5>+0! #$A&;.$<#$5! :;.A&1#9! +$! &<:;.A#1! A#)&60#! 5)+5! C#55#;!
9>&59! 5)#! C>9B! 95>1B! +$1! O.;P! 96)#1>0#9! .=! 5.1+B[9! 6.00#,#! 95>1#$593! N5! #\:+$19! 95>1#$5! &$5#;+65&.$9! +$1!
+65&A&5&#9! C#B.$1! 5)#! =+6#Z5.Z=+6#! 60+99;..<! 5.! 5)#! .$0&$#! #$A&;.$<#$5! +$1! :;.A&1#9! &$=;+95;>65>;#! 5.! )#0:!
95>1#$59! C>&01! :##;! 9>::.;5! $#5O.;P93! ! ]#B.$1! 9.6&+0! $#5O.;P&$,'! !""#$%&'"( :;.A&1#9! 9:#6&=&6! 5..09! =.;!
6.$1>65&$,! :##;! 6.00+C.;+5&A#! 0#+;$&$,! +65&A&5&#93! ! Q##;! 6.00+C.;+5&A#! 0#+;$&$,! ;#=#;9! 5.! 5)#! >9#! .=! 5#+6)&$,! +$1!
0#+;$&$,! 95;+5#,&#9! &$! O)&6)! 95>1#$59! 0#+;$! O&5)! +$1! =;.<! #+6)! .5)#;! O&5).>5! 5)#! &<<#1&+5#! &$5#;A#$5&.$! .=! +$!
&$95;>65.;!L].>1'!".)#$'!T!?+<:9.$'!F^^^M3!?5>1&#9!;#:.;5!5)+5!:##;!0#+;$&$,!:;.<.5#9!,;#+5#;!6.$6#:5>+0!+$1!
:;.6#1>;+0!,+&$9!=.;!95>1#$59'!+66.<<.1+5#9!+!C;.+1!;+$,#!.=!0#+;$&$,!95B0#9'!;#9>059!&$!,;#+5#;!#$*.B<#$5!.=!5)#!
0#+;$&$,!5+9P'!+$1!#$6.>;+,#9!+!95;.$,#;!:#;9&95#$6#!&$!0#+;$&$,3!

?(&-/(="@,*A""
!""#$%&'"!&9!1#A#0.:#1!C+9#1!.$!#+;0&#;!O.;P!1.$#!.$!Q##;!".00+C.;+5&A#!%#+;$&$,!LQ"%M!+::0&#1!5.!6.<:>5#;!
96&#$6#!#1>6+5&.$!+$1!1#A#0.:<#$59!&$!".<:>5#;!?>::.;5#1!".00+C.;+5&A#!%#+;$&$,3!N$!Q"%'!95>1#$5!0#+;$&$,!&9!
#$)+$6#1! 5);.>,)! :##;_60+99<+5#! &$5#;+65&.$9! 5)+5! .66>;! O)#$! 95>1#$59! 1&96>99! 6.>;9#Z;#0+5#1! <+5#;&+09! +$1!
6.<:0#5#! +99&,$<#$59! +9! +! ,;.>:! L]#6P! T! ")&K)&P'! GUU`M'! 5#+6)! #+6)! .5)#;! 6.>;9#Z;#0+5#1! <+5#;&+09! L2>99Z
%#1#;<+$'!")&$$'!T!?P;#$5$B'!GUU`M3!Q"%!5#6)$&a>#9!)+A#!C##$!>9#1!&$!&$5;.1>65.;B!6.<:>5#;!96&#$6#!6.>;9#9!
;#9>05&$,!&$!;#:.;59!.=!)&,)#;!95>1#$5!+6)&#A#<#$5'!<.;#!:.9&5&A#!+55&5>1#9!5.O+;1!5)#!9>C*#65'!&<:;.A#1!95>1#$5!
;#5#$5&.$'!&<:;.A#1!95>1#$5!&$5#;+65&.$!+$1!6.<<>$&6+5&.$!9P&0093!
         b$#!=.6>9!.=!O.;P!&$!".<:>5#;!?>::.;5#1!".00+C.;+5&A#!%#+;$&$,!L"?"%M!)+9!C##$!5.!1#A#0.:'!+1+:5'!
>9#'! +$1! +99#99! .$0&$#! 5..09! 5)+5! 9>::.;5! 6.00+C.;+5&A#! 0#+;$&$,3! b$0&$#! 6.<<>$&6+5&.$! 5..09'! 9>6)! +9! .$0&$#!
1&96>99&.$! =.;><9'! C0.,9'! +$1! O&P&9'! +$1! ;#+0Z5&<#! 6)+5! ;..<9'! )+A#! C##$! +1+:5#1! +$1! &$A#95&,+5#1! +9! O+B9! .=!
:;.<.5&$,!6.00+C.;+5&A#!P$.O0#1,#!C>&01&$,!+<.$,!95>1#$59!L])+,B+A+5&'!S>;P.A9PB!T!X)&5#)#+1'!GUUcW!%##'!

© ISLS                                                                                                                 696
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

GUUVM3!/#9#+;6)#;9!)+A#!=.>$1!5)+5!.$0&$#!1&96>99&.$!#$+C0#9!95>1#$59!5.!:+;5&6&:+5#!&$!6.00+C.;+5&A#!9)+;&$,!+$1!
6;#+5&$,! .=!   P$.O0#1,#3!  ]#&$,! &$A.0A#1!   &$! +$! .$0&$#! 1&96>99&.$! ,;.>:! &<:;.A#9! 6.<<>$&6+5&.$!     +$1!
6.00+C.;+5&.$!   9P&009'! #$6.>;+,#9! 0&=#0.$,! 0#+;$&$,! L]+;P#;'! GUUDM'!  &$6;#+9#9! 95>1#$5! :+;5&6&:+5&.$! +$1!
+6)&#A#<#$5!.=!0#+;$&$,!.>56.<#9'!+66#0#;+5#9!5)#!,#$#;+5&.$!.=!0#+;$&$,!6.<<>$&5&#9!L])+,B+A+5&'!S>;P.A9PB!
T!X)&5#)#+1'!GUUcM!+$1!0#+19!5)#!P$.O0#1,#!6.$95;>65&.$!:;.6#99!5.!)&,)#;!:)+9#9!.=!6;&5&6+0!5)&$P&$,!LRA&A!#5!
+0W! GUUDM3! ]0.,,&$,! &<:;.A#9! 95>1#$5! 6.<:;#)#$9&.$! C#6+>9#! 5)#B! <>95! d9B$5)#9&K#! &$=.;<+5&.$'! =.;<>0+5#!
+11&5&.$+0!a>#95&.$9'!6.$5;+95!+$1!<+P#!9#$9#!.=!1&==#;&$,!A&#O:.&$59'!+$1!&1#$5&=B!:+55#;$9!+$1!5;#$19e!LS+;;#;'!
GUUEM! O)#$! :.95&$,! &$=.;<+5&.$3! X&P&9! 5;+$9=.;<! 5)#! .$#Z5.Z<+$B! <.1#0! .=! P$.O0#1,#! 5;+$9=#;! &$5.! +!
6.00+C.;+5&A#'! <+$BZ5.Z<+$B! $#5O.;P! O)#;#! 95>1#$59'! 5#+6)&$,! +99&95+$59'! &$95;>65.;9! 6+$! 6.$5;&C>5#! 5.! 5)#!
P$.O0#1,#!.=!5)#!,;.>:3!
          R!9#6.$1!=.6>9!.=!O.;P!&$!".<:>5#;!?>::.;5#1!".00+C.;+5&A#!%#+;$&$,!&9!6#$5#;#1!.$!1#A#0.:&$,!+$1!
+99#99&$,!95;+5#,&#9!=.;!C>&01&$,!.$0&$#!0#+;$&$,!6.<<>$&5&#93!R$!.$0&$#!0#+;$&$,!6.<<>$&5B!Lf.,,&$9'!%+==#B'!
T!@9+&'!GUUEW!8&9+$6)>P'!GUUFM!&9!+!,;.>:!.=!:#.:0#'!9)+;&$,!9.<#!9#5!.=!6.<<.$!A+0>#9!+$1!C#0&#=9'!O).!+;#!
+65&A#0B!#$,+,#1!&$!0#+;$&$,!5.,#5)#;!=;.<!#+6)!.5)#;!.$!5)#!O#C3!@.!dC>&01e!+$!.$0&$#!0#+;$&$,!6.<<>$&5B!&9!5.!
C>&01!5)#!95>1#$59[!9#$9#!.=!6.<<>$&5B'!9.6&+0!&1#$5&5B'!+$1!5;>95!5);.>,)!9.<#!=.;<!.=!,;.>:!+65&A&5&#9!L")&$,!
#5!+03'!GUUcM3!

BC((!""#$%&'"";D7/(4"
R!:;#<&9#!.=!!""#$%&'"!&9!5)#!C#0&#=!5)+5!6.<C&$&$,!5)#!<#5).19!+$1!5..09!.=!Q"%!+$1!"?"%!O&00!)+A#!+$!#A#$!
95;.$,#;! :.9&5&A#! &<:+65! .$! 95>1#$5! 0#+;$&$,! 5)+$! #&5)#;! +0.$#3! ]B! 1.&$,! 5)&9'! :##;! 6.00+C.;+5&A#! 0#+;$&$,!
+65&A&5&#9!1#A#0.:#1!=.;!"?!#1>6+5&.$!6+$!C#!#\5#$1#1!=;.<!5)#!:)B9&6+0!5.!5)#!.$0&$#!O.;013!@)&9!6.$9#a>#$50B!
<&$&<&K#9!96)#1>0&$,!6.959'!5)#!+<.>$5!.=!5&<#!+$1!#==.;5!$##1#1!5.!.;,+$&K#!=+6#Z5.Z=+6#!,;.>:!<##5&$,'!5)+5!
+;#!.=5#$!a>&5#!)&,)!&$!5B:&6+0!&$5;.1>65.;B!"?!6.>;9#9!1>#!5.!5)#!0+;,#!:#;6#$5+,#!.=!5)#!95>1#$59!O.;P&$,!<+$B!
).>;9!.==!6+<:>93!N$!+11&5&.$'!5)#!&1#+9!.=!.$0&$#!9.6&+0!$#5O.;P9!6+$!C#!&$6.;:.;+5#1!&$5.!5)#!&$5#,;+5#1!9B95#<!
5.! #$)+$6#! 95>1#$5! &$5#;+65&.$9! +$1! =+6&0&5+5#! 5)#! C>&01&$,! .=! :##;! 9>::.;5! $#5O.;P9! +<.$,! 95>1#$593! N$! 9>6)! +!
9B95#<'! :##;! 6.00+C.;+5&A#! 0#+;$&$,! +65&A&5&#9! #$6.>;+,#! 95>1#$59[! :+;5&6&:+5&.$! &$! 5)#! .$0&$#! 9.6&+0! $#5O.;P9'!
O)#;#+9!.$0&$#!9.6&+0!$#5O.;P9!<+P#!&5!#+9&#;!=.;!95>1#$59!5.!9>::.;5!#+6)!.5)#;!+6+1#<&6+00B!+$1!9.6&+00B3!
          @)#! ,.+0! .=! !""#$%&'"( &9! 5.! :;.<.5#! :##;! 6.00+C.;+5&A#! 0#+;$&$,! &$! &$5;.1>65.;B! "?! 6.>;9#9! CB!
:;.A&1&$,! 6+;#=>00B! 1#9&,$#1! :##;! 6.00+C.;+5&A#! #\#;6&9#9! O&5)&$! +! =;&#$10B'! :##;Z9>::.;5&A#! .$0&$#! 9.6&+0!
$#5O.;P!#$A&;.$<#$5'!+$1!5.!=+6&0&5+5#!5)#!C>&01&$,!.=!:##;!9>::.;5!$#5O.;P9!5)+5!0+95!5);.>,).>5!+$1!C#B.$1!5)#!
&$5;.1>65.;B! "?! 6.>;9#93! @)#! !""#$%&'"! 9B95#<! )+9! 5O.! <+&$! 6.<:.$#$59I! +! 9.6&+0! $#5O.;P! 6.<:.$#$5! +$1! +!
:##;Z0#+;$&$,! 6.<:.$#$53! @)#! 9.6&+0! $#5O.;P! 6.<:.$#$5! #$+C0#9! 5)#! C>&01&$,! .=! :##;! $#5O.;P9! +$1! 5;>95'! +$1!
=.95#;9! +! =##0&$,! .=! 0#+;$&$,! 6.<<>$&5B! <#<C#;9)&:ZZZ5)#9#! +;#! #99#$5&+0! #0#<#$59! =.;! #==#65&A#! 6.00+C.;+5&A#!
0#+;$&$,3! @)&9! 6.<:.$#$5! :;.A&1#9! +! A+;&#5B! .=! 5..09! 5.! 9>::.;5! +9B$6);.$.>9! +$1! 9B$6);.$.>9! :##;!
6.<<>$&6+5&.$3!!
          @)#! 6.00+C.;+5&A#Z0#+;$&$,! 6.<:.$#$5! &9! 6.<:;&9#1! .=! +! 9#5! .=! 6+;#=>00B! 1#9&,$#1! :##;! 0#+;$&$,!
+65&A&5&#9! 5)+5! &$60>1#! ,;.>:! 1&96>99&.$'! :##;! 5>5.;&$,'! +$1! :##;! +99#99<#$53! @)#! 9)+;#1! P$.O0#1,#! 5)#9#!
+65&A&5&#9!&$95&00!+==.;19!5)#!95>1#$59!+!1##:#;!>$1#;95+$1&$,!.=!6.>;9#Z;#0+5#1!6.$6#:59!+$1!+!C;.+1#;!P$.O0#1,#!
.=! 6.>;9#Z;#0+5#1! 5.:&693! 8.;#.A#;'! 5)#9#! 6.00+C.;+5&A#! :##;Z0#+;$&$,! +65&A&5&#9! 95;#$,5)#$! 5)#! 9>::.;5! +<.$,!
:##;9!+$1!#\:+$1!+!95>1#$5[9!9.6&+0!$#5O.;P3!!
          Q##;?:+6#! &9! 1#A#0.:#1! C+9#1! .$! H0,,! LOOO3#0,,3.;,M'! +$! .:#$! 9.>;6#! 9.6&+0! $#5O.;P! #$,&$#3! @)#!
)*++! #$,&$#! 6.<#9! O&5)! +! $><C#;! .=! C+9&6! =#+5>;#9'! 9.<#! .=! O)&6)! +;#! 1&;#650B! &$6.;:.;+5#1! &$5.!!""#,%&'"3!
@)#9#!&$60>1#I!)
·!  49#;! :;.=&0#I! R00.O9! 95>1#$59! 5.! 9)+;#! 5)#&;! :#;9.$+0! &$=.;<+5&.$! 9>6)! +9! 5)#! :;.=&0#! &6.$'! &$5#;#959'! #<+&0'!
    +$1!:#;9.$+0!O#C!0&$P9W!
·!  g;&#$19I!R00.O9!95>1#$59!5.!C>&01!+!:#;9.$+0!$#5O.;P!.=!:##;!9>::.;5W!
·!  Q#;9.$+0! C0.,9I! R00.O9! +! 95>1#$5! 5.! 9)+;#! 5)#&;! 5).>,)59! +$1! .:&$&.$9! O&5)! #&5)#;! =;&#$19! .;! 5)#! O).0#!
    !""#$%&'"!6.<<>$&5BW!
·!  f;.>:9I!R00.O!,;.>:!<#<C#;9!5.!)+A#!:;&A+5#!1&96>99&.$93!!
          @.!<+P#!!""#$%&'"!+$!#$A&;.$<#$5!5.!=.95#;!+!95;.$,!9#$9#!.=!6.<<>$&5B'!+!$><C#;!.=!$#O!=#+5>;#9!
)+A#!C##$!1#A#0.:#1!+9!+11&5&.$+0!:0>,&$!<.1>0#9I!
·!  ?6.;&$,!=.;!!""#$%&'"!6.<<>$&5B!6.$5;&C>5&.$I!@.!P##:!5;+6P!.=!95>1#$5!6.$5;&C>5&.$!5.!5)#!6.<<>$&5B'!+!
    96.;&$,! <.1>0#! &9! C>&05! 5)+5! ,&A#9! F! :.&$5! 5.! #+6)! :.95_6.<<#$5! +! 95>1#$5! 9>C<&59! &$! 1&96>99&.$! =.;><! .;!
    C0.,3!R!0.,,#1Z&$!95>1#$5!6+$!A&#O!)&9!+$1!,;.>:!<#<C#;9[!6.$5;&C>5&.$W!
·!  X&1,#59!+;#!1#A#0.:#1!5.!#$6.>;+,#!=;&#$10B!6.<:#5&5&.$9!+<.$,!&$1&A&1>+09!+$1!,;.>:93!@)#!0&95!.=!d5.:e!
    95>1#$59'! &3#3'! 95>1#$59! O&5)! 5)#! 5.:! 6.<<>$&5B! 6.$5;&C>5&.$! 96.;#9W! +$1! 5)#! 0&95! .=! d+65&A#e! ,;.>:9'! &3#3'!
    ,;.>:9!O&5)!5)#!)&,)#95!+A#;+,#!<#<C#;!6.$5;&C>5&.$!96.;#9!+;#!1&9:0+B#1!.$!5)#!=;.$5!:+,#!.=!!""#$%&'"W!!
·!  R! 6>95.<ZC>&05! =.;><! 1&96>99&.$! <.1>0#! 5)+5! +00.O9! )&#;+;6)&6+0! 5);#+1&$,! +$1! 5)><C9! >:! +$1! 1.O$!
    A.5&$,W!

© ISLS                                                                                                           697
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                            g&,>;#!F3!R!?$+:9).5!.=!5)#!g;.$5!Q+,#!.=!!""#$%&'"-!
·!   /#+0Z5&<#!:##;Z5.Z:##;!6)+5!+$1!,;.>:!6)+5W!+$1!
·!   /??!=##19!=;.<!A+;&.>9!!""#$%&'"!5..09'!+$1!/??!9>C96;&:5&.$93!
         @.! :;.<.5#! 6.00+C.;+5&A#! 0#+;$&$,'! +! $><C#;! .=! <.1>0#9! )+A#! C##$! &$6.;:.;+5#1'! +1+:5#1'! +$1!
1#A#0.:#1! =.;! A+;&.>9! 0#+;$&$,! +65&A&5&#93! @)#! ,;.>:! O&P&! :0>,&$! )+9! C##$! +1+:5#1! 5.! +00.O! 5)#! 95>1B! ,;.>:!
<#<C#;9! 5.! 6.00+C.;+5&A#0B! 1#9&,$! +0,.;&5)<9! =.;! ,;.>:! :;.,;+<<&$,! +99&,$<#$593! N5! )+9! +09.! C##$! >9#1! =.;!
,;.>:! ).<#O.;P! +99&,$<#$59! 6.$9&95! .=! 9).;5! +$9O#;! a>#95&.$9! +$1! 6.1&$,! #\#;6&9#93! @.! )#0:! 95>1#$59!
>$1#;95+$1! C+9&6! 6.$6#:59! 6.A#;#1! &$! 0#65>;#9'! +! 95>1#$5! :;+65&6#! #\#;6&9#! <.1>0#! &9! C>&05! 5.! +00.O! 95>1#$59! 5.!
O.;P!.$!<>05&:0#!6).&6#!a>#95&.$9!+$1!5;>#_=+09#!a>#95&.$9!+11;#99&$,!5)#!6.$6#:593!N5!+09.!9#;A#9!+9!+!5..0!=.;!
5)#! 95>1#$59! 5.! :;#:+;#! =.;! 5)#! 9#<#95#;! 5#9593! @)#! 95>1#$59! +;#! #$6.>;+,#1! 5.! 9##P! )#0:! =;.<! 5)#&;! ,;.>:!
<#<C#;9!.;!=;.<!!""#$%&'"!6.<<>$&5B!.$!a>#95&.$9!6.$6#;$&$,!5)#9#!#\#;6&9#93!R!:;.*#65!;#:.9&5.;B!<.1>0#!
)+9! C##$! 1#A#0.:#1! O)#;#! 5)#! 95>1#$59! 6+$! #0#65;.$&6+00B! 9>C<&5! +99&,$#1! :;.,;+<9'! +9! O#00! +9! ;#5;&#A#! +$1!
A&#O!5)#!=##1C+6P9!=;.<!&$95;>65.;9!&$!!""#$%&'"3!    )
!    !   X)#$! +! 95>1#$5! 0.,9! &$! !""#$%&'"'! 5)#! 95>1#$5! &9! :;#9#$5#1! O&5)! 5)#! !""#$%&'"! =;.$5! :+,#'! 9).O$! &$!
g&,3! F3! @)#! =;.$5! :+,#! 1&9:0+B9! 5)#! 6>;;#$5! 6.<<>$&5B! 95+5>9! &$! 5)#! =.;<! .=! 5)#! 0+5#95! C0.,! +$1! =.;><! :.959'!
6>;;#$5!.$0&$#!>9#;9'!+$1!,;.>:!<#<C#;9)&:!&$=.;<+5&.$3!R09.!1&9:0+B#1!+;#!&5#<9!1#9&,$#1!5.!:;.<.5#!6.00#,&+0!
6.<:#5&5&.$!+<.$,!95>1#$59I!;+$P#1!0&95&$,9!.=!5)#!5.:!95>1#$59!+$1!5)#!<.95!+65&A#0B!:+;5&6&:+5&A#!,;.>:93!!
         @)#! 6.$6#:5! .=! d,;.>:e! &9! +$! #99#$5&+0! =#+5>;#! .=! !""#$%&'"3! N5! C;&$,9! 95>1#$59! O&5)! 9&<&0+;!
C+6P,;.>$19!+$1!&$5#;#959!5.,#5)#;'!+$1!,&A#9!5)#<!+!:;&A+5#!:0+6#!=.;!1&96>99&.$!+$1!6.00+C.;+5&A#!O.;P3!f;.>:!
<#<C#;9! <+B! 6)..9#! 5.! >9#! ,;.>:! 1&96>99&.$! =.;><'! ,;.>:! C0.,'! .;! ,;.>:! O&P&! =.;! 5)#&;! O.;P3! !""#$%&'"!
,;.>:9! +;#! #&5)#;! 6;#+5#1! CB! &$95;>65.;9! =.;! 0#65>;#_).<#O.;P! :>;:.9#'! .;! 6;#+5#1! CB! 95>1#$59! 5)#<9#0A#9! =.;!
9.6&+0! :>;:.9#3! R$! H0,,! :0>,&$! 6+00#1! -.P>X&P&! &9! &$6.;:.;+5#1! CB! !""#$%&'"3! @)&9! +00.O9! #+6)! ,;.>:! 5.!
6.$95;>65!5)#&;!.O$!O&P&!:+,#93!@)#!O&P&!5..0!#$+C0#9!&$95;>65.;9!+$1!,;.>:!<#<C#;9!5.!5;+6P!;#A&9&.$!)&95.;B!.=!
5)#!1.6><#$5!<+&$5+&$#1!CB!5)#!,;.>:3!@)#!-.P>X&P&!5..0!+09.!:;.A&1#9!5)#!C>&05Z&$!d6.1#!C0.6Pe!=#+5>;#!5)+5!
:;.A&1#9!+$!N-HZ#1&5.;!0&P#!A&#O!.=!9.>;6#!6.1#!=.;!1&==#;#$5!:;.,;+<<&$,!0+$,>+,#9!CB!:;#9#;A&$,!5)#!=.;<+5!
+$1!5)#!6.0.;!:+55#;$3!X&5)!5)#!9>::.;5!.=!-.P>X&P&'!&5!&9!#+9&#;!=.;!,;.>:!<#<C#;9!5.!O.;P!6.00+C.;+5&A#0B!.$!+!
1.6><#$5! 5)+5! <+B! 6.$5+&$! 5)#! 9.0>5&.$! 5.! ,;.>:! ).<#O.;PW! +$1! &$95;>65.;9! +$1! ,;.>:! <#<C#;9! 6+$! #+9&0B!
&1#$5&=B! 5)#! 6.$5;&C>5&.$! =;.<! #+6)! ,;.>:! <#<C#;! +$1! .C9#;A#! 5)#! 1&96>99&.$! :;.6#99! .=! 6.$95;>65&$,! 5)#!
9.0>5&.$3!!

3E9(*'4($/""
N$!#A+0>+5&$,!5)#!#==#659!.=!>9&$,!!""#$%&'"'!5)#;#!O#;#!5O.!=+6#59!O#!O&9)#1!5.!#\+<&$#!&$!:+;5&6>0+;I!
F3!  5)#! #==#65&A#$#99! .=! !""#$%&'"! &$! )#0:&$,! 5)#! 95>1#$59! +A+&0! 5)#<9#0A#9! .=! +! :##;! 9>::.;5! $#5O.;P! O)#;#!
     95>1#$59!)#0:!.$#!+$.5)#;!+$1!O.;P!6.00+C.;+5&A#0B!&$!9<+00!,;.>:9!.$!60+99!+99&,$<#$59W!+$1!!
G3!  5)#! #==#65&A#$#99! .=! 5)&9! 6.00+C.;+5&A#! 0#+;$&$,! #$A&;.$<#$5! &$! C#55#;! <.5&A+5&$,! 5)#! 95>1#$59! +$1! &$!
     &<:;.A&$,!95>1#$5!0#+;$&$,!.=!6.>;9#!<+5#;&+03!
         ->;&$,!5)#!g+00!GUFU'!+!:;#0&<&$+;B!#\:#;&<#$5!.=!!""#$%&'"!O+9!6.$1>65#1!.$!5O.!"?F!9#65&.$9!5)+5!
O#;#!5+>,)5!&$!5)#!5;+1&5&.$+0!0#65>;#!=.;<+5!CB!5)#!9+<#!&$95;>65.;!>9&$,!5)#!9+<#!5#\5C..P3!b$#!9#65&.$!.=!GD!
95>1#$59! &9! 1#9&,$+5#1! 5)#! #\:#;&<#$5! ,;.>:'! +$1! 5)#! .5)#;! 9#65&.$! .=! GU! 95>1#$59! &9! 5)#! 6.$5;.0! ,;.>:3! @)#!
95>1#$59! &$! C.5)! 9#65&.$9! )+A#! C##$! :>5! &$5.! 95>1B! ,;.>:9! .=! cZE! <#<C#;93! @)#! ,;.>:9! O#;#! =.;<#1! CB! 5)#!
95>1#$59!A.0>$5+;&0B!+5!5)#!C#,&$$&$,!.=!5)#!9#<#95#;3!@)#!95>1#$59!&$!5)#!#\:#;&<#$5!9#65&.$!O#;#!#\:.9#1!+$1!
;#a>&;#1! 5.! >9#! !""#$%&'"! =.;! 5)#&;! ,;.>:! +65&A&5&#9'! O)&0#! 5)#! 95>1#$59! &$! 5)#! 6.$5;.0! 9#65&.$! 1&1$[5! >9#!
!""#$%&'"3!
         @.! )#0:! 95>1#$59! 0#+;$! 5)#! 5..09! :;.A&1#1! &$! !""#,%&'"'! 5)#! 95>1#$59! &$! 5)#! #\:#;&<#$5! 9#65&.$! O#;#!
;#a>&;#1! 5.! O.;P! .$! D! <&$&Z0+C93! N$! 5)#! =&;95! 0+C'! 5)#! 95>1#$59! 6;#+5#1! 5)#&;! :;.=&0#! :+,#9'! O;.5#! C0.,9!
6.<<#$5&$,! .$! $#O9! +;5&60#9! +C.>5! 5)#! 6>;;#$5! 5#6)$.0.,&#9! &$! 5)#! =&#01! .=! ".<:>5#;! ?6&#$6#'! +$1! :.95#1! .;!
6.<<#$5#1! .$! 1&96>99&.$! =.;><! :.9593! N$! 5)#! 9#6.$1! 0+C'! 5)#! 95>1#$59! ,#5! =+<&0&+;&K#1! O&5)! .5)#;! <#<C#;9! .=!
5)#&;!95>1B!,;.>:!CB!9)+;&$,!5)#&;!.>59&1#!60+99!&$5#;#959!&$!5)#!,;.>:!1&96>99&.$!=.;><3!N$!+11&5&.$'!#+6)!,;.>:!

© ISLS                                                                                                          698
CSCL 2011 Proceedings                                                                           Volume II: Short Papers & Posters

*.&$50B!6;#+5#1!+!=&65&.$+0!95.;B!>9&$,!5)#!,;.>:!O&P&!5..03!N$!5)#!5)&;1!0+C'!5)#!95>1#$59!:;+65&6#1!.$0&$#!:##;Z5.Z
:##;!6)+5'!+$1!,;.>:!6)+5!>9&$,!5)#!dA&;5>+0e!,;.>:!6)+5!;..<93!@)#B!+09.!0#+;$!5.!9>C96;&C#!5.!/??!=##19!=;.<!
!""#$%&'"!+$$.>$6#<#$59'!=.;><!1&96>99&.$9!+$1!,;.>:!1&96>99&.$93!
          @);.>,).>5! 5)#! 9#<#95#;'! 5)#! 95>1#$59! &$! C.5)! 9#65&.$9! O.;P! O&5)! )&9_)#;! 95>1B! ,;.>:! <#<C#;9! .$!
,;.>:! +99&,$<#$59! 5.! 1#9&,$! 6.<:>5#;! :;.,;+<9! 6.00#65&A#0B'! .;! 6.<#! >:! O&5)! +! ,;.>:! 9.0>5&.$! 5.! ).<#O.;P3!!
@)#!,;.>:!+99&,$<#$59!O#;#!,&A#$!O##P0B3!@)#!95>1#$59!&$!5)#!#\:#;&<#$5!9#65&.$!)+A#!=>00!+66#99!5.!!""#,%&'"!
9.! 5)+5! ,;.>:! <#<C#;9! 6+$! 6.00+C.;+5#! O&5)! #+6)! .5)#;! 9B$6);.$.>90B! .;! +9B$6);.$.>90B3! @)#! 95>1#$59! &$! 5)#!
6.$5;.0! 9#65&.$! <+&$0B! 1&1! :#$6&0! +$1! :#$'! =+6#Z5.Z=+6#! 6.00+C.;+5&.$3! ->#! 5.! :)B9&6+0! 6.$95;+&$59! +$1! 5)#! C>9B!
+$1!A+;B&$,!96)#1>0#!.=!+00!5)#!95>1#$59'!5)#!6.$5;.0!,;.>:!.=!95>1#$59!)+1!+!9&,$&=&6+$50B!0#99#;!+<.>$5!.=!5&<#!
O.;P&$,!5.,#5)#;!.$!5)#9#!:;.*#6593!!
          ?.<#! .=! 5)#! !""#$%&'"! 95>1#$5! +65&A&5&#9! +;#! $.5! <.$&5.;#1! +$1! <#+9>;#1! 1&;#650B'! =.;! #\+<:0#'! 5)#!
$><C#;! .=! 5&<#9! +! 95>1#$5! &$&5&+5#9! .$0&$#! 6)+5! O&5)! .5)#;9! &$! 5)#&;! ,;.>:'! .;! 5)#! 0#$,5)! .=! 5)#! 6)+53! b5)#;!
+65&A&5&#9! +;#! <.$&5.;#1! +$1! <#+9>;#1'! =.;! #\+<:0#! 5)#! $><C#;! .=! 6.$5;&C>5&.$9! #+6)! 95>1#$5! <+P#9! &$! 5)#!
!""#$%&'"!6.<<>$&5B!&$!5#;<9!.=!5)#!$><C#;!.=!=.;><!1&96>99&.$9'!C0.,9'!+$1!6.<<#$59!:.95#13!]B!<&1!5#;<!
&$!g+00!GUFU!9#<#95#;'!5)#!$><C#;!.=!:.959!,#$#;+5#1!CB!5)#!#\:#;&<#$5!,;.>:!95>1#$59!;+$,#!=;.<!F!5.!GE'!O&5)!
+!<#+$!+$1!95+$1+;1!1#A&+5&.$!.=!^!+$1!V!;#9:#65&A#0B3!
          @.!<#+9>;#!5)#!95>1#$59[!:#;6#:5&.$9!+9!+!<#<C#;!.=!5)#!!""#$%&'"!0#+;$&$,!6.<<>$&5B'!a>#95&.$$+&;#!
1#A#0.:#1! C+9#1! .$! L"+;;.$'! X&1<#B#;! T! ];+O0#B'! F^`cM! +$1! L/.A+&'! GUUGM! )+9! C##$! >9#1! &$! 5)&9! 95>1B3!
h>#95&.$9!=;.<!L"+;;.$'!X&1<#B#;!T!];+O0#B'!F^`cM!)+A#!C##$!90&,)50B!;#=.;<>0+5#1!5.!<+P#!&5!C#55#;!9>&5#1!
=.;! +$! +6+1#<&6! #$A&;.$<#$5! +$1! <.;#! ,#+;#1! 5.O+;19! ,;.>:! +65&A&5&#9! =.;! "?! 95>1#$593! R00! 5)#! a>#95&.$9! +;#!
%&P#;5!96+0#1!a>#95&.$9!O&5)!+!A+0>#!F!;#:;#9#$5&$,!d95;.$,0B!+,;##e'!+$1!c!;#:;#9#$5&$,!d95;.$,0B!1&9+,;##e3!
          @)#! 5O.Z5+&0#1! 9+<:0#! 5Z5#95! O+9! :#;=.;<#1! 6.<:+;&$,! 5)#! <#+$! A+0>#9! C#5O##$! 5)#! #\:#;&<#$5! +$1!
5)#! 6.$5;.0! ,;.>:! ;#9:.$9#9! 5.! +00! D`! a>#95&.$93! @)#! <#+$! ;#9:.$9#! A+0>#9! .=! +00! 5)#! D`! a>#95&.$9! =;.<! 5)#!
#\:#;&<#$5!,;.>:!+00!9).O!+!:.9&5&A#!.;!$#>5;+0!5;#$13!@Z5#95!;#A#+09!5)+5!5)#!<#+$!A+0>#9!.=!95>1#$5!;#9:.$9#9!
+0.$,!9&\!a>#95&.$9!+;#!95+5&95&6+00B!9&,$&=&6+$5'!O&5)!+!!A+0>#!0#99!5)+$!U3F3!@)#9#!9&\!a>#95&.$9!+;#I!
hF3! N! =##0! 5)+5! 95>1#$59! &$! 5)&9! 60+99! 6+;#! +C.>5! #+6)!      hY3! N! =##0! 5)+5! .5)#;! 95>1#$59! 1.! $.5! )#0:! <#!
.5)#;3!                                                                0#+;$3!
hG3!N!=##0!6.$$#65#1!5.!.5)#;9!&$!5)&9!60+993!                         hc3!"0+99!<#<C#;9!)#0:!.$#!+$.5)#;3!
hD3!N!5;>95!5)#!.5)#;9!&$!5)&9!60+993!                                 hV3!"0+99!<#<C#;9!;+;#0B!&$5#;+65!O&5)!+$.5)#;3!
!         @+C0#!F!9).O9!5)#!5Z5#95!95+5&95&69!.=!5)#!95>1#$5!;#9:.$9#9!=;.<!5)#!#\:#;&<#$5!+$1!5)#!6.$5;.0!,;.>:9!
+0.$,!5)#9#!9&\!a>#95&.$93!@)#9#!;#9>059!9).O!5)+5'!6.<:+;#1!5.!5)#!6.$5;.0!,;.>:!.=!95>1#$59'!5)#!95>1#$59!&$!5)#!
#\:#;&<#$5! ,;.>:! )+A#! +! <>6)! 60.9#;! ;#0+5&.$9)&:! O&5)! =#00.O! 95>1#$59! &$! 5)#! 60+993! @)#B! +;#! <>6)! <.;#!
5;>95&$,!.=!#+6)!.5)#;'!6+;&$,!.=!#+6)!.5)#;'!+$1!<>6)!<.;#!O&00&$,!5.!)#0:!5)#!.5)#;9!&$!5)#!60+99!+$1!6.00+C.;+5#!
.$!6.>;9#!O.;P3!
!
@+C0#!FI!@O.Z5+&0#1!@Z5#95!95+5&95&69!.$!5)#!#\:#;&<#$5!+$1!6.$5;.0!9#65&.$93!
       )                                                                *+,#$-./#)
       0,&/)12$34)5,647)               *8)        *9)                 *:)           *;)        *<)           *=)
       >?@,%-A,/$)2,'$-./)     G3D^LU3^YM!     G3cGLU3E^M!         G3GVLU3`VM!  D3^LU3`GM!  F3ED^LU3`VM!  Y3UYLU3`GM!
       B./$%.C)2,'$-./)         D3FLF3GcM!     D3GLU3`^M!           G3^LF3GM!   D3DLF3DYM!    G3DLF3GM!    D3cLF3UcM!
       DED,#$))6&C+,)            U3UYc!          U3UFG!              U3UcE!        U3UVE!     U3U`E!         U3UE!
!
@+C0#!GI!@#95!;#9>059!.$!5)#!#\:#;&<#$5!+$1!6.$5;.0!9#65&.$93!
                      !                                                          D,#$#)
                      0,&/)12$34)5,64F)2&A@C,)#-G,7)                  D,#$)8)              D,#$)9)
                      >?@,%-A,/$)2,'$-./)                          EY3G!LFV3D'!GEM!   Ec3Y!LFE3`'!GVM!
                      B./$%.C)2,'$-./)                              EU3`!LGc'!GDM!    EU3E!LGY3`'!F^M!
                      DED,#$))6&C+,)                                   U3G^!                U3Yc!
!
          @)#! .5)#;! +9:#65! .=! 5)#! #A+0>+5&.$! =.6>9#9! .$! +99#99&$,! 5)#! #==#65&A#$#99! .=! 5)#! !""#$%&'"! 0#+;$&$,!
6.<<>$&5B! &$! <.5&A+5&$,! 5)#! 95>1#$59! 5.! 0#+;$! 6.>;9#! <+5#;&+093! @)#! a>#95&.$! .=! &$5#;#95! &9I! 1.! <.;#!
6.00+C.;+5&A#!0#+;$&$,!+65&A&5&#9!0#+1!5.!C#55#;!0#+;$&$,!.=!6.>;9#!<+5#;&+09'!+9!<#+9>;#1!CB!5)#!5#95!96.;#9i!@+C0#!
G! 9).O9! 5)#! ;#9>059! +$1! 95+5&95&69! 1+5+! .=! 5O.! 5#959! ,&A#$! &$! 5)#! 9#<#95#;3! N5! &9! 9##$! 5)+5! 5)#! #\:#;&<#$5! 9#65&.$!
O+9! +C0#! 5.! .C5+&$! +! )&,)#;! <#+$! 5#95! 96.;#! 5)+$! 5)#! 6.$5;.0! 9#65&.$! .$! C.5)! 5#9593! HA#$! 5).>,)! 5)#! 5O.Z5+&0#1!
9+<:0#!5Z5#95!A+0>#9'!U3G^!+$1!U3Yc'!&$1&6+5#!5)#!.C9#;A#1!)&,)#;!<#+$!5#95!96.;#9!+;#!$.5!95+5&95&6+00B!9&,$&=&6+$5!
O&5)!jU3F'!5)#!&$95;>65.;!.=!5)#!5O.!9#65&.$9!;#:.;5#1!+!C#55#;!.A#;+00!0#+;$&$,!<.5&A+5&.$!+$1!+55&5>1#!=;.<!5)#!
95>1#$59! &$! 5)#! #\:#;&<#$5! 9#65&.$3! 8.;#! #\:#;&<#$59! +$1! 95>1&#9! +;#! $##1#1! 5.! 6+:5>;#! 5)#! 1&==#;#$6#9! &$!
0#+;$&$,!.>56.<#!+55;&C>5#1!5.!!""#$%&'"3!

© ISLS                                                                                                                  699
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

+,$<&:7',$7""
H$5;BZ0#A#0! ".<:>5#;! ?6&#$6#! 6.>;9#9! 6>;;#$50B! 9>==#;! =;.<! >$+66#:5+C0B! )&,)! 1;.:.>5! +$1! =+&0>;#! ;+5#93! @)#!
95#;#.5B:#!&<+,#!.=!5)#!6.<:>5#;!96&#$6#!95>1#$5!O.;P&$,!+O+B!.$!+!6.<:>5#;'!+0.$#!&$!&9.0+5&.$'!&9!:#;A+9&A#3!!
@)&9! >$=.;5>$+5#! :#;6#:5&.$! 0#+19! 5.! 0#99! <.5&A+5&.$! =.;! 5)#! 95>1#$59! +$1! 0#99! O&00&$,$#99! 5.! 9>::.;5! +$1! )#0:!
=#00.O!95>1#$59!+$1!5.!O.;P!6.00+C.;+5&A#0B!5)+5!&$!5>;$!O.;9#$9!5)#!95>1B!#$A&;.$<#$53!@)#!O.;P!:;#9#$5#1!&$!
5)&9! :+:#;! +55#<:59! 5.! 6)+$,#! 5)&9! 95#;#.5B:#! 95>1B! #$A&;.$<#$5! CB! C>&01&$,! +$! &$5#,;+5#1! .$0&$#! 6.00+C.;+5&A#!
0#+;$&$,!6.<<>$&5B3!g+;!=;.<!C#&$,!&9.0+5#1'!5)#!95>1#$59!+;#!#$6.>;+,#1!5.!&$A.0A#!&$!9.6&+0!&$5#;+65&.$9!O&5)!
=#00.O!95>1#$59'!#\6)+$,#!&1#+9'!)#0:!#+6)!.5)#;!.$!>$1#;95+$1&$,!6.>;9#!<+5#;&+09'!+$1!#$,+,#!6.00+C.;+5&A#0B!
.$! 6.>;9#! O.;P3! @.! =+6&0&5+5#! .$0&$#! 9.6&+0! &$5#;+65&.$! +$1! 6.00+C.;+5&A#! O.;P'! +! 9>&5#! .=! O#C! 5..09! )+A#! C##$!
+1+:5#1!+$1!1#A#0.:#1!&$!5)&9!6.<<>$&5B3!N$&5&+0!#\:#;&<#$59!O&5)!95>1#$59!#$;.00#1!&$!5)#!g+00!GUFU!9#<#95#;!
)+A#! 9).O$! :;.<&9&$,! ;#9>059! O)#;#! 5)#! 95>1#$59! 9).O! +! 95;.$,#;! +55+6)<#$5! 5.! 5)#&;! =#00.O! 95>1#$59'! <.;#!
O&00&$,$#99!5.!)#0:!+$1!O.;P!O&5)!.5)#;9!&$!5)#!9+<#!60+99'!+9!O#00!+9!+$!.A#;+00!&<:;.A#1!0#+;$&$,!:#;=.;<+$6#3!!!

?(5(*($<(7""
RA&A'! /3'! H;0&6)'! (3'! /+A&1'! f3'! +$1! f#A+3! R3! LGUUDM3! 7#5O.;P! +$+0B9&9! .=! P$.O0#1,#! 6.$95;>65&.$! &$!
         +9B$6);.$.>9!0#+;$&$,!$#5O.;P93!./0#1&*(/2(3,41'5#/1/0,(6"&#171+(8"9:/#;,3!ELDM'!!GUUD3!
]+;P#;'! ?3! LGUUDM3! b$0&$#! 1&96>99&.$! C.+;19I! &<:+65&$,! 5)#! 0#+;$&$,! #\:#;&#$6#3! Q;.6##1&$,9! .=! 5)#( <7295(
         30,9#&*&,7&1(=/12"#"1'"(/1(=/>%0971+()?0'&97/1(@(A/*0>"(BC3!R1#0+&1#'!R>95;+0&+'!GUUD3!
]#6P'!%3!T!")&K)&P'!R3!LGUU`M3!R$!#\:#;&<#$5+0!95>1B!.=!6..:#;+5&A#!0#+;$&$,!&$!"?F3!!Q;.6##1&$,9!.=!95"!DE95(
         $FG=$)(H"'517'&*($4>%/,70>(/1(=/>%09"#($'7"1'"()?0'&97/13!
])+,B+A+5&'! S>;P.A9PB'! ?3'! T! X)&5#)#+1'! "3! LGUUcM3! ! 49&$,! +9B$6);.$.>9! 1&96>99&.$9! 5.! #$)+$6#! 95>1#$5!
         :+;5&6&:+5&.$!&$!"?!6.>;9#93!3=I($FG=$)(J0**"971(DKLMN'!GUUc3!
].>1'! -3'! ".)#$'! /3'! T! ?+<:9.$'! k3! LF^^^M3! Q##;! 0#+;$&$,! +$1! +99#99<#$53! 3,,",,>"19( &1?( )O&*0&97/1( 71(
         P7+5"#()?0'&97/1Q(GYLYM'!YFDZYGV3!
"+;;.$'!R3l'!X&1<#B#;'!X373'!T!];+O0#B'!%3/3!LF^`cM!d@)#!1#A#0.:<#$5!.=!+$!&$95;><#$5!5.!+99#99!6.)#9&.$!
         &$!9:.;5!5#+<9I!5)#!f;.>:!H$A&;.$<#$5!h>#95&.$$+&;#e'!k.>;$+0!.=!?:.;5!Q9B6).0.,B!EI!GYYZVV3!
f.,,&$9'! ?3Q3'! %+==#B'! k3'! T! @9+&'! N3! LGUUEM3! "..:#;+5&.$! +$1! ,;.>:$#99I! 6.<<>$&5B! =.;<+5&.$! &$! 9<+00! .$0&$#!
         6.00+C.;+5&A#!,;.>:93!Q;.6##1&$,9!.=!GRST!UCK3!GUEZGFV3!
S+;;#;'!@3!LGUUEM3!%#+;$&$,!+$1!$#5O.;P&$,!O&5)!+!C0.,3!HVW(>&+&X71"'!?#:5#<C#;!GUUE3!
S&$$>$#$'!Q3'!T!8+0<&'!%3!LGUUVM3!X)B!95>1#$59!1;.:!.>5!"?F!6.>;9#i!Q;.6##1&$,9!.=!5)#!BCCY(F19"#1&97/1&*(
         Z/#;,5/%( /1( =/>%0971+( )?0'&97/1( R","&#'5! L"+$5#;C>;B'! 4$&5#1! S&$,1.<'! ?#:5#<C#;! U^! Z! FU'!
         GUUVM3!N"H/!mUV3!R"8'!7#O!n.;P'!7n'!::3!^EZFU`3!GUUV3!
2+$P9'! ]3'! 86-.O#00'! "3'! -;+:#;'! -3'! T! S;$*+*&6'! 83! LGUUYM! Q;.,;+<! a>+0&5B! O&5)! :+&;! :;.,;+<<&$,! &$! "?F3!
         Q;.6##1&$,9!.=(FH7=$)(BCC['!FEVZF`U'!GUUY3!
2>99Z%#1#;<+$'!23'!")&$$'!-3'!T!?P;#$5$B'!k3!LGUU`M!?#;&.>9!=>$I!:##;Z0#1!5#+<!0#+;$&$,!&$!"?3!3=I($FG=$)(
         J0**"971'!YULFM'!GUU`3!
%+;+a>&'!k3!LGUUEM3!R65&A&5B!C+9#1!&$5#;=+6#9!&$!.$0&$#!9.6&+0!$#5O.;P93!I&,9"#U,(95",7,3!-#:+;5<#$5!.=!H0#65;&6+0!
         H$,&$##;&$,!+$1!".<:>5#;!?6&#$6#'!8N@3!GUUE3!!
%##'!?3X3!LGUUVM3!@)#!&$5#;:0+B!C#5O##$!9#0=Z1&;#65#1!0#+;$&$,!+$1!9.6&+0!&$5#;+65&.$9I!6.00+C.;+5&A#!P$.O0#1,#!
         C>&01&$,! &$! .$0&$#! :;.C0#<ZC+9#1! 1&96>99&.$93! Q;.6##1&$,9! .=! 5)#! K95( F19"#1&97/1&*( =/12"#"1'"( /1(
         6"&#171+($'7"1'",3!D^UZD^V3!
86S&$$#B'!-3'!T!-#$5.$'!%3g3!LGUUcM!R==#65&A#!+99#99<#$5!.=!5#+<!9P&009!&$!+,&0#!"?F!0+C9I!5)#!,..1'!5)#!C+1'!
         +$1!5)#!>,0B3!Q;.6##1&$,9!.=!$FG=$)UC\3!YVcZYV^3!
8&9+$6)>P'! 83! LGUUFM3! ]>&01&$,! 6.<<>$&5B! &$! +$! .$0&$#! 0#+;$&$,! #$A&;.$<#$5I! 6.<<>$&6+5&.$'! 6..:#;+5&.$!
         +$1!6.00+C.;+5&.$3!Q;.6##1&$,9!.=!95"(Y95(I7?@,/095(F1,9#0'97/1&*(H"'51/*/+4(=/12"#"1'"3!
Q#;#KZQ;+1.'!R3'!T!@)&;>$+;++$+$'!83!LGUUGM3!R!a>+0&5+5&A#!6.<:+;&9.$!.=!.$0&$#!+$1!60+99;..<ZC+9#1!9#65&.$9!
         .=!+!6.>;9#I!H\:0.;&$,!95>1#$5!:#;9:#65&A#93!)?0'&97/1&*(I"?7&(F19"#1&97/1&*'!D^LGM'!F^cZGUG3!
/.A+&'! R3Q3! LGUUGM! -#A#0.:<#$5! .=! +$! &$95;><#$5! 5.! <#+9>;#! 60+99;..<! 6.<<>$&5B3! H5"( F19"#1"9( &1?( P7+5"#(
         )?0'&97/13!cIF^EZGFF3!
?&<.$'!]3'!T!2+$P9'!]3!LGUUEM!g&;95!B#+;!95>1#$59[!&<:;#99&.$9!.=!:+&;!:;.,;+<<&$,!&$!"?F'!Q;.6##1&$,9!.=!5)#!
         H57#?(F19"#1&97/1&*(=/>%0971+()?0'&97/1(R","&#'5(Z/#;,5/%'!EDZ`c'!?#:533!
?O+$'! S3! LGUUGM3! ]>&01&$,! 0#+;$&$,! 6.<<>$&5&#9! &$! .$0&$#! 6.>;9#9I! 5)#! &<:.;5+$6#! .=! &$5#;+65&.$3! )?0'&97/1(
         =/>>017'&97/1(&1?(F12/#>&97/1'!GLFM'!GDZY^3!
X+&5#'!X3!83'!T!%#.$+;1&'!Q3!83!LGUUYM3!?5>1#$5!6>05>;#!A93!,;.>:!O.;P!&$!6.<:>5#;!96&#$6#3!!Q;.6##1&$,9!.=!
         5)#!$FG=$)UC['!8+;6)!DZE'!GUUY'!7.;=.01'!lR'!4?R3!::!FGZFV3!

#<A$,F&(=24($/7"
@)&9! O.;P! &9! =>$1#1! CB! 5)#! 7?g! ""%N! ,;+$5! L-4HZU`DED`cM'! 7?g! /H4! ,;+$5! LNN?ZFUD`FEGM'! +$1! +$! &$5#;$+0!
,;+$5!=;.<!5)#!?:.$9.;#1!/#9#+;6)!Q;.,;+<!+5!8@?43!!

© ISLS                                                                                                          700
