CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'#$&($)*((#+#,-$./++/-*0#1$*,$%#2&3,*4*,3$5##+$678#+-*1#$*,$
                            9&''/:&+/-*0#$5+&3+/;;*,3$5+&<#2-1$
!
  "#$%&'(!)*!+,#-./0!1'/2,3!4*!5'6',0!73,8#&/9,:!%6!;#33/:-8'3,'0!<=>>!?'-3@9!A9&##90!;(,-'.#-B(,'0!;)!CDC>E!
                                  F2',-G!.#6,#-./H@B#33*#.@0!I'6',H@B#33*#.@!
!
         =:1-+/2->$ J@K(! &#/#'&K(! ('/! 6%K@/#.! %3! ,.#39,6:,3L! 9(#! &%-#! 9('9! 8'&,%@/! 6'K9%&/! B-':! ,3!
         B&%2%9,3L! ,39#&#/9! '3.! 'KK#//! ,3! $&%'.#3,3L! B'&9,K,B'9,%3! ,3! K%2B@9,3L*! +#M! /9@.,#/! ('8#!
         #N'2,3#.!M('9!('BB#3/!%3K#!'KK#//!,/!3%!-%3L#&!9(#!,//@#!'3.!9(#!6%K@/!/(,69/!9%!3#L%9,'9,3L!
         B'&9,K,B'9,%3! ,3! K%--'$%&'9,8#! B&%L&'22,3L! 'K9,8,9,#/*! ;##&! #NB#&9/0! :%@9(! I3%M-#.L#'$-#! ,3!
         B&%L&'22,3L0! B-':! '3! ,2B%&9'39! &%-#! ,3! B&%8,.,3L! '//,/9'3K#! ,3! L&%@B! K%--'$%&'9,%3/*! O3! 9(,/!
         B'B#&0!M#!#N'2,3#.!9M%!:%@9(!B##&!#NB#&9/!9(&%@L(!'!B&'K9,K#!-#3/!%3!,.#39,9:!M,9(!/#-6P!'3.!
         %9(#&/QP3'&&'9,8#/!9%!@3.#&/9'3.!$#99#&!M('9!,9!2#'3/!9%!L',3!&#K%L3,9,%3!'/!'!B##&!#NB#&9!,3!'!
         K%22@3,9:*!R@&!'3'-:/#/!/@LL#/9/!9('9!$#K%2,3L!'3!#NB#&9!,38%-8#/!'K9,3L!'3.!$#,3L!&#K#,8#.!
         '/! /@K(! ,3! B&'K9,K#0! 9(,3I,3L! '$%@9! %3#/#-6! '/! '3! #NB#&9! S/#-6P3'&&'9,8#T0! '3.! ('8,3L! %9(#&!
         B#%B-#!9(,3I!'$%@9!%3#/#-6!'/!'3!#NB#&9!S%9(#&/QP3'&&'9,8#/T*!?#!.,/K@//!9(#/#!6,3.,3L/!,3!9#&2/!
         %6!  ,2B-,K'9,%3/! 6%&! /@BB%&9,3L! B##&! K%--'$%&'9,%3! ,3! K%2B@9#&! /@BB%&9#.! K%--'$%&'9,8#!
         -#'&3,3L*!

?,-+&@A2-*&,$
O3!9(,/!B'B#&!M#!'..&#//!9(#!,//@#!%6!(%M!#NB#&9,/#!9&'8#-/!'3.!M('9!,9!2#'3/!9%!L',3!&#K%L3,9,%3!'/!'!B##&!#NB#&9!
'/!'!B&%L&'22#&!,3!'!-%K'-!K-'//&%%2!K%22@3,9:*!J%&#!/B#K,6,K'--:0!M#!6%K@/!%3!(%M!:%@3L!/%69M'&#!.#/,L3#&/!
.#8#-%B!B#&/%3'-!'L#3K:!M,9(!B&%L&'22,3L0!2%8#!9%M'&.!2#2$#&/(,B!,3!'!B&%L&'22,3L!K%22@3,9:0!'3.!L',3!
/9'9@/! '/! #NB#&9/! '2%3L/9! 9(#,&! B##&/*! U'9(#&! 9('3! @/,3L! B##&! %&! 9#'K(#&! &'9,3L/0! M#! @/#! '3! ,.#39,9:! -#3/! 9%!
@3.#&/9'3.!(%M!B##&!#NB#&9,/#!,/!#/9'$-,/(#.!,3!9(#!K%39#N9!%6!'!K-'//&%%2!K%22@3,9:*!V(,/!'BB&%'K(!'.%B9/!'!
2@-9,P6'K#99#.! B#&/B#K9,8#! $:! 6%K@/,3L! %3! '3! ,3.,8,.@'-Q/! /#3/#! %6! /#-6! ,3! K&#'9,3L! 9(,3L/! S4-'KI0! W>>XT0!
K#39&'-,Y#.! B'&9,K,B'9,%3! '2%3L/9! '! L&%@B! %6! B#%B-#! SZ'8#! [! ?#3L#&0! CDDCT0! '3.! (%M! ,3.,8,.@'-/! '&#! /%K,'--:!
&#K%L3,Y#.! $:! %9(#&/! S\##0! W>>>]CT*! )/! B'&9! %6! '! -'&L#&! /9@.:! &#/#'&K(,3L! :%@9(/Q! B'&9,K,B'9,%3! 'K&%//! 2@-9,B-#!
/%K,'-!/#99,3L/!,3!9(#,&!-,8#/0!M#!6%K@/#.!%3!9M%!K'/#!/9@.:!:%@9(!'3.!9(#,&!,39#&'K9,%3/!,3!/2'--!L&%@B!B&%^#K9/!
.@&,3L!'!<PM##I0!XP/#//,%3!@3,9!@/,3L!'!8,/@'-!K%2B@9#&!B&%L&'22,3L!B-'96%&2!K'--#.!AK&'9K(!,3!9(#,&!X9(!L&'.#!
2'9(!K-'//*!"#/B,9#!9(#!:%@9(/Q!B&,%&!#NB#&,#3K#!,3!AK&'9K(!'3.!#NB-,K,9!B%/,9,%3,3L!$:!9(#!9#'K(#&!'/!_#NB#&9/0`!
9(#,&!B##&/!&#^#K9#.!9(#!2%&#!8'-@'$-#!#NB#&9,/#!9('9!9(#:!$&%@L(9!9%!9(#!B&%^#K9/!6%&!/#8#&'-!.':/*!V(&%@L(!K-%/#!
8,.#%!'3'-:/,/!%6!/2'--!L&%@B!,39#&'K9,%3/0!9(,/!'3'-:/,/!.#2%3/9&'9#/!9(#!K('--#3L#/!9(#!9M%!:%@9(!#3K%@39#&#.!
,3!$#,3L!&#K%L3,Y#.!,3!B&'K9,K#!'/!$#,3L!#NB#&9/!'2%3L!9(#,&!B##&/!'3.!9(#!K%39&'/9!,3!B&%.@K9,8#!K%--'$%&'9,%3!
9('9! %KK@&&#.! '69#&! 9(#,&! B##&/! &#'-,Y#.! 9('9! 9(#! :%@9(/Q! I3%M-#.L#! M'/! 8'-@'$-#! 9%! 9(#! B&%^#K9! K&#'9,%3*! )9! 9(#!
#3.!M#!.,/K@//!,2B-,K'9,%3/!6%&!/@BB%&9,3L!B##&!K%--'$%&'9,%3!,3!K%2B@9#&!/@BB%&9#.!K%--'$%&'9,8#!-#'&3,3L*!

B/2C3+&A,@$
?#! .&'M! %3! /,9@'9#.! ,.#39,9:! &#/#'&K(! 9%! .#8#-%B! '! 6&'2#M%&I! 9%! /##! $#K%2,3L! '! B##&! #NB#&9! '/! '! /#9! %6!
,39#&M%8#3! !"#$%&$'(G! $#,3L! a3'2#.Q! '/! /@K(! $:! %9(#&/0! '.%B9,3L! '! 6%&2'-! ,.#'! %6! %3#/#-6! '/! '3! #NB#&90! '3.!
'K9,3L! ,3! /%K,'-! ,39#&'K9,%3*! V(,/! 6&'2#M%&I! ,/! .&'M3! 6&%2! '! /,9@'9#.! 2#'3,3L! %6! ,.#39,9:! 9('9! 6%K@/#/! %3! '3!
,3.,8,.@'-!M,9(,3!-%K'-!/%K,'-!,39#&'K9,%3!S#*L*!Z'8#![!?#3L#&0!CDDCT*!V(,/!/,9@'9#.!B#&/B#K9,8#!6&'2#/!B#%B-#!'/!
'K9,3L!,3!M':/!9%!B%/,9,%3!9(#2/#-8#/!&#-'9,8#!9%!%9(#&/!,3!'!-%K'-!/%K,'-!/#99,3L0!,3!%9(#&!M%&./!M#!/##!,.#39,9:!'9!
9(#!,39#&/#K9,%3!%6!9(#!,3.,8,.@'-!'3.!9(#!/%K,'-!Sb%--'3.0!Z'K(,%99#0!AI,33#&![!c',30!CDDdT*!;#%B-#!3#,9(#&!('8#!
6@--! '$,-,9:! 9%! '@9(%&! 9(#2/#-8#/!3%&!.%!%9(#&/!('8#! 6@--! '$,-,9:! 9%! B%/,9,%3! 9(#2e! ,.#39,9:! ,/! ,9#&'9,8#-:! /('B#.!
2%2#39!$:!2%2#39!%8#&!9,2#!9(&%@L(!3#L%9,'9,%3/!,3!/%K,'-!,39#&'K9,%3*!V(,/!2#'3/!9('9!$#,3L!'!B&%L&'22,3L!
#NB#&9! K'33%9! /%-#-:! &#/9! ,3/,.#! '! B#&/%3Q/! ,.#'! %6! (,2P! %&! (#&/#-6*! O3/9#'.0! $#,3L! '3! #NB#&9! 2@/9! $#! /%K,'--:!
3#L%9,'9#.*!!
         +@&9(#&0!M#!'&L@#!6%&!9(&##!K%2B-#2#39'&:!-#3/#/!%3!,.#39,9:G!-%K'-!'K9,3L!'3.!B%/,9,%3,3L!,3!!"#$%&$'0!
9(#! M':/! %3#! 9(,3I/! %6! %3#/#-6! S(')*P+#""#%&,'(T0! '3.! 9(#! M':/! 9('9! %9(#&/! 9(,3I! %6! %3#! S-%.'"(/P+#""#%&,'(T*!
V(#/#! -#3/#/! '&#! 2@9@'--:! K%3/9,9@9,8#0! '3.! #'K(! $@,-./! %3! 9(#! %9(#&/! ,3! ,39#&'K9,8#! M':/*! )! B&'K9,K#! -#3/! %3!
,.#39,9:! 'KK%@39/! 6%&! 9(#! M':/! 9('9! '! B#&/%3Q/! ,.#39,9:! ,/! $%9(! /9'$,-,Y#.! '3.! K('3L#.! .@&,3L! 9(#! K%@&/#! %6!
,39#&'K9,%3!P!(%M!'!/%K,'-!/,9@'9,%3!.#6,3#/!%&!K%3/9&@K9/!,.#39,9:!9(&%@L(!B&'K9,K#!'3.!(%M!'3!,3.,8,.@'-!.,/&@B9/!
/@K(! K%3/9&@K9,%3! 9(&%@L(! 9(#,&! 'K9,%3/! S#*L*! ?%&9('20! W>>XT*! )! 3'&&'9,8#! -#3/! %3! ,.#39,9:! #2B('/,Y#/! /#-6P
@3.#&/9'3.,3L! ,3! 9(#! /('B#! %6! 3'&&'9,8#/! %3#! 9#--/! '$%@9! %3#/#-6*! O3! B'&9,K@-'&! A6'&.! '3.! ;&@/'I! SW>>fT! /@LL#/9!
.#6,3,3L! ,.#39,9,#/! '/! /#9/! %6! 3'&&'9,8#/0! _'/! K%--#K9,%3/! %6! /9%&,#/! '$%@9! B#&/%3/! %&***! '/! 9(%/#! 3'&&'9,8#/! '$%@9!
,3.,8,.@'-/!9('9!'&#!"'&*0&+123'+4-"(#5)'23'3.!(&1+&*&$#+%`!SB*!CX0!,9'-,K/!,3!%&,L,3'-T*!O3!9(,/!9(#:!/@LL#/9!B':,3L!
'99#39,%3!9%!9(#!/9%&,#/!B#%B-#!9#--!'$%@9!9(#2/#-8#/!%&!9('9!%9(#&/!9#--!'$%@9!9(#2!9('9!,36-@#3K#!aM(%!9(#:!'&#*Q!
b#&#!M#!.&'M!9%L#9(#&!'!B&'K9,K#!-#3/!%3!,.#39,9:!M,9(!/#-6P!'3.!%9(#&/QP3'&&'9,8#/!'/!6@&9(#&!-#3/#/!%3!,.#39,9:*!

                                                        !
© ISLS                                                                                                                 701
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

+&%2!9(,/!6&'2#M%&I0!$#K%2,3L!'3!#NB#&9!,38%-8#/!'K9,3L!'3.!$#,3L!&#K#,8#.!'/!/@K(!,3!B&'K9,K#0!9(,3I,3L!'$%@9!
%3#/#-6! '/! '3! #NB#&9! S/#-6P3'&&'9,8#T0! '3.! ('8,3L! %9(#&! B#%B-#! 9(,3I! '$%@9! %3#/#-6! '/! '3! #NB#&9! S%9(#&/QP
3'&&'9,8#/T*!!
         O3! 9(#! K%39#N9! %6! 9(,/! B'B#&0! 9(#! 9M%! :%@9(! /9@.,#.! 6'K#.! '! /,9@'9,%3! M(#&#! 9(#:! ('.! I3%M-#.L#! %6!
B&%L&'22,3L! 9('9! 9(#,&! B##&/! .,.! 3%9! '3.! 9(#,&! 9#'K(#&! #NB-,K,9-:! B&%8,.#.! '3! %9(#&/QP3'&&'9,8#! 9('9! 9(#:! M#&#!
B##&! B&%L&'22,3L! #NB#&9/! ,3! 6&%39! %6! 9(#! #39,&#! K-'//*! "#/B,9#! 9(,/0! 9(#:! M#&#! 3%9! ,3,9,'--:! 'KK#B9#.! '/! /@K(! $:!
9(#,&! B##&/0! '9! -#'/9! 3%9! ,3! M':/! 9('9! M%@-.! ('8#! '--%M#.! 9(#2! 9%! /('&#! 8'-@'$-#! ,3/,L(9/! ,39%! B&%L&'22,3L*!
;&#8,%@/! &#/#'&K(! ('/! /(%M3! 9('9! /@K(! /9@.#39/! K'3! $#! %6! L&#'9! $#3#6,9! ,3! K%--'$%&'9,8#! B&%L&'22,3L! M(#3!
9#'2/! '&#! K%2B%/#.! %6! $%9(! #NB#&,#3K#.! '3.! 3%8,K#! /%69M'&#! .#/,L3#&/! Sc(,3L! [! 5'6',0! W>>dT*! V(#! #2#&L,3L!
,36%&2'-! _B##&! B#.'L%L:`! ,--@/9&'9#/! (%M! 9(%/#! 2%&#! '.8'3K#.! B&%L&'22#&/! '&#! '$-#! 9%! /@BB%&9! '3.! 2%3,9%&!
9(#,&! -#//! #NB#&,#3K#.! B##&/! ,3! B&%L&'22,3L! .#/,L30! M,9(! '3! #:#! 9%M'&./! 6'K,-,9'9,3L! &,K(! -#'&3,3L! #NB#&,#3K#/!
6%&!9(#!$#L,33#&/*!O9!,/!%69#3!'//@2#.!9('9!%9(#&/!#'/,-:!&#K%L3,Y#!/@K(!#NB#&9,/#*!O3.##.0!'L#!'3.!/9'9@/!'&#!%69#3!
M#--!#/9'$-,/(#.!,3!K-'//&%%2!K%22@3,9,#/*!1#9!,9!,/!@3K-#'&!(%M!9(#!B&%K#//!%6!3#L%9,'9,3L!#NB#&9,/#!9'I#/!B-'K#!
M,9(,3!9#'2/!'3.!M('9!I,3./!%6!&#/%@&K#/!9(#!2%&#!#NB#&,#3K#.!.#/,L3#&/!.&'M!@B%3!,3!,39#&'K9,%3/*!+@&9(#&0!,3!
9(,/!B'B#&!M#!,--@2,3'9#!K('--#3L#/!,3!9(#!&#K%L3,9,%3!%6!B##&!#NB#&9!/9'9@/!9('9!,2B#.#!/@K(!2%&#!#NB#&9!B##&/!
6&%2!(#-B,3L!3%8,K#!B##&/!,3!@/#6@-!M':/*!

9&,-#7-$/,@$D#-"&@1$
V(,/! /9@.:! ,/! $'/#.! %3! '! -'&L#&! K%33#K9,8#! #9(3%L&'B(:! SZ#'3.#&0! W>>dT! %6! 9(#! 9M%! 6%K@/! :%@9(0! V:&%3#! '3.!
Z@K#99'! S$%9(! B/#@.%3:2/T0! 'K&%//! 2'3:! /%K,'-! /#99,3L/! %6! 9(#,&! -,8#/*! "'9'! K%--#K9,%3! .&#M! 6&%2! 9(#! 9(&##P
B&%3L#.! 'BB&%'K(0! ,3K-@.,3L! %$/#&8'9,%3/! %6! '! B&#K#.,3L! '69#&P/K(%%-! AK&'9K(! c-@$0! 9(#! 9(&##PM##I! AK&'9K(!
c-'//0! '3.! 'K&%//! %9(#&! /@$^#K9! '&#'/! '9! /K(%%-! '3.! 'K9,8,9,#/! '9! (%2#! %&! M,9(! 6&,#3./! SB&'K9,K#Te! /@&8#:/! %6!
K%2B@9,3L!'99,9@.#/!'3.!2%39(-:!,39#&8,#M/!M,9(!9(#!:%@9(!S/#-6P3'&&'9,8#/T0!'3.!K'&#6@-!'99#39,%3!9%!(%M!%9(#&/!
9'-I#.!'$%@9!9(#!:%@9(!S%9(#&/QP3'&&'9,8#/T*!O3!'..,9,%3!M#!'-/%!K%--#K9#.!9(#,&!AK&'9K(!B&%L&'2/!.',-:!9(&%@L(%@9!
9(#! c-@$! '3.! 9(#! c-'//! ,3! %&.#&! 9%! '3'-:Y#! 9(#,&! .#8#-%B,3L! /I,--/! '/! B&%L&'22#&/*! V(%@L(! 9(#! 6%K@/! %6! 9(,/!
B'B#&!,/!%3!9(#!AK&'9K(!c-'//0!'3'-:/,/!%6!9(#!:%@9(/Q!B'&9,K,B'9,%3!,3!%9(#&!/#99,3L/!B&%8,.#.!,36%&2'9,%3!%3!(%M!
9(#! :%@9(! -#'&3#.! AK&'9K(0! (%M! 9(#:! 'K9#.! '2%3L/9! 9(#,&! B##&/0! '3.! 9(#,&! 9:B,K'-! I,3./! %6! B'&9,K,B'9,%3! ,3!
.,66#&#39!/@$^#K9/!'9!/K(%%-*!!
         VM%!K-'//#/!%6!9M#39:!/,N9(PL&'.#!/9@.#39/!#'K(!B'&9,K,B'9#.!,3!@/,3L!AK&'9K(!.@&,3L!'!9(&##PM##I!@3,9!
,3!9(#,&!2'9(!K-'//!,3!AB&,3L!W>>d*!O3!.,/K@//,%3/!M,9(!9(#!9#'K(#&0!9(#!&#/#'&K(#&/!.#/,L3#.!'!/,NP.':!@3,9!M(#&#!
/9@.#39/! 2'.#! L#%2#9&,K! '&9! B&%^#K9/! ,3! 2'9(! K-'//! 9%! 'KK%2B'3:! '! 2%&#! L#3#&'-! ,39&%.@K9,%3! 9%! L#%2#9&:*!
?(#3! B%//,$-#0! /9@.#39/! M,9(! B&,%&! #NB#&,#3K#! M,9(! AK&'9K(! M#&#! B',&#.! M,9(! 9(#! /9@.#39/! M(%! ('.! 3%!
#NB#&,#3K#!M,9(!AK&'9K(*!V(#!B&%^#K9/!,38%-8#.!'!K:K-#!%6!.#8#-%B2#390!&#8,/,%30!'3.!6,3'-!B&#/#39'9,%3/*!"@&,3L!
9(#!6,&/9!6%@&!.':/0!/9@.#39/!K&#'9#.!9(#!L#%2#9&,K!'&9!B&%^#K9/*!)9!9(#!#3.!%6!9(#!6%@&9(!.':0!9(#:!@B-%'.#.!9(#,&!
B&%^#K9/! 9%! 9(#! AK&'9K(! M#$/,9#! M(#&#! /9@.#39/! &#K#,8#.! K%3/9&@K9,8#! K%22#39/! %3! 9(#,&! B&%^#K9/*! )9! 9(#!
$#L,33,3L!%6!9(#!6,69(!.':!/9@.#39/!#'L#&-:!M#39!%3-,3#!9%!/##!9(#,&!K%22#39/!'3.!#3L'L#.!,3!'!.':!'3.!'!('-6!%6!
,39#3/#!&#8,/,%3/!$#6%&#!B&#/#39,3L!9(#,&!B&%^#K9/!9%!9(#!&#/9!%6!9(#!K-'//!'9!9(#!#3.!%6!9(#!/,N9(!.':*!!
         "'9'! '3'-:/,/! 6%K@/#.! %3! 9(#! /,N! .':/! %6! I,./Q! .#/,L3,3L! M,9(! AK&'9K(! ,3! 9(#! K-'//*! 7/,3L! '3! ,9#&'9,8#!
8,.#%! '3'-:/,/! 'BB&%'K(! SF&,KI/%3*! W>>XT0! M#! .,8,.#.! 8,.#%/! ,39%! /(%&9! CPW! 2,3@9#! ,39#&'K9,%3! K(@3I/! '3.!
.#8#-%B#.!'!9M%P/9#B!%B#3!K%.,3L!$'/#.!%3!L&%@3.#.!9(#%&:!Sc('&2'Y0!W>>>T*!VM%!K'9#L%&,#/!#2#&L#.!6%&!9(#!
I,3.!%6!B&%L&'22,3L! '3.!B&%$-#2! /%-8,3L! K%22#39/! L,8#3!$:! V:&%3#!'3.! Z@K#99'G! _B&%K#.@&'-`! /@LL#/9,%3/!
'3.! _K%3K#B9@'-`! /@LL#/9,%3/*! _;&%K#.@&'-`! /@LL#/9,%3/! &#6#&! 9%! -%M#&P-#8#-! K%22#39/! '$%@9! /,3L-#! B,#K#/! %6!
K%.#! '3.! 9(#,&! 6@3K9,%3/*! _c%3K#B9@'-`! /@LL#/9,%3/! &#6#&! 9%! (,L(#&P-#8#-! K%22#39/! '$%@9! 9(#! &#-'9,%3/(,B!
5'%6''+! /#9/! %6! /K&,B9/! /@K(! '/! ,.#39,6:,3L! K%36-,K9/! '3.! @/,3L! /%B(,/9,K'9#.! K%22'3./! 9%! -,3I! /#9/! %6! /K&,B9/!
S-%%B/0!K%3.,9,%3'-/0!'3.!%9(#&/T*!4#-%M!M#!.#/K&,$#!(%M!,3,9,'--:!9(#&#!M'/!'3!@3.#&-:,3L!K%36-,K9!$#9M##3!9(#!
3%8,K#/Q! -%MP-#8#-! K%2B&#(#3/,%3! %6! B&%L&'22,3L! 9('9! 6%K@/#.!%3!B&%K#.@&'-! @3.#&/9'3.,3L! '3.! V:&%3#! '3.!
Z@K#99'Q/!(,L(#&P-#8#-!K%2B&#(#3/,%3!9('9!6%K@/#.!%3!K%3K#B9@'-!@3.#&/9'3.,3L!%6!9(#!/K&,B9/*!

E*,@*,31$
V(%@L(!$%9(!Z@K#99'!'3.!V:&%3#!K'2#!9%!9(#!c-'//!M,9(!B&,%&!#NB#&,#3K#!,3!B&%L&'22,3L!6&%2!'3!'69#&P/K(%%-!
c-@$0! 9(#! B'&93#&/! ,3! 9(#,&! L&%@B/! .,.! 3%9! &#K%L3,Y#! 9(#2! '/! B##&! #NB#&9/! 6%&! /#8#&'-! .':/*! O3/9#'.0! '/! M#! M,--!
.#2%3/9&'9#0! 9(#! B'&93#&/! /%-,K,9#.! '3.! 'KK#B9#.! -%MP-#8#-0! B&%K#.@&'-! (#-B! M(,-#! &#^#K9,3L! 9(#! (,L(#&P-#8#-!
K%3K#B9@'-! (#-B! 9('9! $%9(! :%@9(! %66#&#.! ,3! 9(#! K%39#N9! %6! 9(#! B&%L&'22,3L! B&%^#K9/*! V(%@L(! %3#! 2,L(9! $#!
,3K-,3#.! 9%! 9(,3I! ,9! M'/! '! B&%$-#2! %6! /%K,'-! B#&/%3'-,9:0! 9(#! -'KI! %6! &#K%L3,9,%3! #N(,$,9#.! ,9/#-6! .#/B,9#! 8#&:!
.,66#&#39! M':/! %6! M%&I,3L! M,9(,3! /2'--! L&%@B/*! 4#-%M0! M#! $&,#6-:! .#/K&,$#! Z@K#99'! '3.! V:&%3#Q/! B&,%&!
#NB#&,#3K#/!M,9(!B&%L&'22,3L0!9(#3!2%8#!9%!,--@/9&'9#!9(#!M':/!9('9!9(#,&!B##&/!&#^#K9#.!9(#,&!&#-'9,8#!#NB#&9,/#!
M,9(! B&%L&'22,3L0! (%M! %&! M(#3! 9(#! B##&/! /(,69#.! 9%! &#K%L3,Y,3L! Z@K#99'! '3.! V:&%3#! '/! B##&! #NB#&9/0! '3.! 9(#!
#66#K9/!%6!9(,/!&#K%L3,9,%3!%3!9(#!/2'--!L&%@B/Q!B&%^#K9/*!

© ISLS                                                                                                               702
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

E+/;*,3$/1$5##+$678#+-1$*,$-"#$9'/11$
4%9(!V:&%3#!'3.!Z@K#99'!M#&#!3#M!9%!B&%L&'22,3L!'3.!2%/9!6%&2/!%6!.,L,9'-!.#/,L3!M(#3!9(#:!-#'&3#.!9%!@/#!
AK&'9K(!.@&,3L!9(#!#,L(9!M##I/!%6!'3!'69#&P/K(%%-!c-@$!#'&-,#&!,3!9(#!AB&,3L!%6!9('9!/'2#!:#'&*!4:!9(#!#3.!%6!9(#!
c-@$!9(#:!('.!-#'&3#.!9%!@/#!'!3@2$#&!%6!/K&,B9/!,3!AK&'9K(0!('.!M%&I#.!%3!/#8#&'-!B&%^#K9/0!'3.!('.!@/#.!9(#!
AK&'9K(!M#$/,9#!9%!B%/90!.%M3-%'.0!'3.!&#2,N!B&%^#K9/*!V(%@L(!3%!%3#!'9!9(#!c-@$!/9%%.!%@9!'/!('8,3L!'3:!2%&#!
#NB#&9,/#!9('3!%9(#&/!$#K'@/#!9(#:!('.!'--!$##3!-#'&3,3L!9%!@/#!AK&'9K(!6%&!&%@L(-:!9(#!/'2#!B#&,%.!%6!9,2#0!9(,/!
K('3L#.!,3!9(#!AK&'9K(!c-'//*!V(#!9#'K(#&!SJ/*!+&'3I-,3T!'3.!&#/#'&K(#&/!B@&B%/#6@--:!6&'2#.!/9@.#39/!M(%!('.!
B&,%&! #NB#&,#3K#! '/! _AK&'9K(! #NB#&9/`! '3.! #3K%@&'L#.! /9@.#39/! 9%! /##I! %@9! (#-B! 6&%2! 9(#2! $#6%&#! '/I,3L! 9(#!
'.@-9/*!O3!9(,/!M':!9(#!9#'K(#&!B&%8,.#.!'3!%9(#&/QP3'&&'9,8#!9%!9(#!#NB#&,#3K#.!/9@.#39/!$:!L,8,3L!9(#2!9(#!9,9-#!
%6!_#NB#&9`!'3.!.,&#K9,3L!9(#2!9%M'&.!B&'K9,K#/!%6!9#'K(,3L!9(#!_3%8,K#`!/9@.#39/*!V(#!%9(#&/QP3'&&'9,8#!%6!$#,3L!
'!B##&!#NB#&9!,3!AK&'9K(!M'/!'!&#/%@&K#!6%&!,.#39,9:!.#8#-%B2#39!1#9!9(%@L(!9(#!%9(#&/QP3'&&'9,8#!M'/!$'KI#.!$:!
9(#!9#'K(#&Q/!'@9(%&,9:!,3!9(#!c-'//0!$:!,9/#-6!,9!M'/!3%9!#3%@L(!9%!L#9!9(#!/9@.#39/!9%!/##!V:&%3#!'3.!Z@K#99'!'/!
B##&!#NB#&9/*!!

F"*(-1$*,$?@#,-*(G*,3$!G+&,#$/,@$HA2#--/$/1$5##+$678#+-1$
)9!6,&/9!/,L(90!,9!'BB#'&#.!9('9!$#K'@/#!%6!B#&/%3'-,9:!.,66#&#3K#/!V:&%3#!L%9!'-%3L!B%%&-:!M,9(!(,/!B'&93#&/!M(,-#!
Z@K#99'! L%9! '-%3L! B#&6#K9-:! M,9(! (#&/*! O3! /K(%%-! V:&%3#! 9#3.#.! 9%! %/9&'K,Y#! B##&/! %@9/,.#! %6! (,/! K-%/#! L&%@B! %6!
_L##I`! 6&,#3./! 9(&%@L(! (,/! /'&K'/9,K! /#3/#! %6! (@2%&0! #/B#K,'--:! L,&-/*! V(,/! 'BB-,#.! 9%! 9(#! L,&-/! M(%! M#&#! (,/!
B'&93#&/e! (#! 9#3.#.! 9%! #NB-%.#! ,3! 6&@/9&'9,%3! M(#3! 9(#:! .,.! /%2#9(,3L! (#! /'M! '/! ,3K%&&#K9! '3.! /B%I#! ,3! '!
3#L'9,8#0!/'&K'/9,K!2'33#&!'$%@9!9(#,&!2,/9'I#/*!O3!K%39&'/90!Z@K#99'!M'/!'!B#'K#2'I#&!'2%3L!(#&!6&,#3./!'3.!,3!
9(#!-'&L#&!c-'//0!&#'K(,3L!%@9!9%!/9@.#39/!M(%!9#3.#.!9%!$#!'-%3#*!Z@K#99'!B@9!(#&!B'&93#&Q/!,39#&#/9/!6,&/90!2'I,3L!
B%-,9#!/@LL#/9,%3/!6%&!9(,3L/!9('9!9(#:!K%@-.!.%!$@9!L#3#&'--:!6%--%M,3L!(#&!B'&93#&Q/!.#/,&#/!6%&!9(#!.,&#K9,%3!%6!
9(#! B&%^#K9*! 1#9! .#/B,9#! 9(#/#! B#&/%3'-,9:! .,66#&#3K#/0! M(#3#8#&! V:&%3#! %&! Z@K#99'! %66#&#.! K%3K#B9@'-! -#8#-!
/@LL#/9,%3/!S,38,9#.!'3.!@3,38,9#.T0!9(#,&!B##&/!#,9(#&!,L3%&#.0!'&L@#.!'L',3/90!%&!.#6-#K9#.!9(#!/@LL#/9,%3/*!+%&!
9(#!6,&/9!6#M!.':/0!%3-:!B&%K#.@&'-!'3/M#&/!M#&#!,38,9#.!'3.!'KK#B9#.!$:!9(#,&!2%&#!3%8,K#!B##&/*!!
         +%&! V:&%3#0! 9(#! /2'--! L&%@B! ,39#&'K9,%3/! K('3L#.! %3! 9(#! 9(,&.! .':! %6! 9(#! AK&'9K(! c-'//! M(#3! (#!
#NB-%.#.! M,9(! 6&@/9&'9,%3*! b#! /9%%.! @B0! ,39#&&@B9#.! (,/! B'&93#&/Q! B-'33,3L! K%38#&/'9,%30! '3.! B%,39#.! 9%! '!
K%22'3.! %3! 9(#! /K&##3! 9('9! M'/! ,39#&&@B9,3L! '! /#&,#/! %6! K%22'3./! '3.! B&#8#39,3L! 9(#! B&%^#K9! 6&%2! M%&I,3L*!
b,/!B'&93#&/0!c'&,//'!'3.!",'3'!,L3%&#.!(,/!6,&/9!'99#2B9*!?(#3!(#!9&,#.!'L',3!('-6!'!2,3@9#!-'9#&0!(,/!8%,K#!&%/#!
'3.! (#! #-%3L'9#.! (,/! M%&./0! #2B('/,Y,3L! 9(#! K%.#! 9('9! M'/! K%36-,K9,3L! M,9(! %9(#&/! K%.#/*! +,3'--:0! %3#! %6! (,/!
B'&93#&/! /@LL#/9#.! 9'I,3L! '! &#-'9#.! K%22'3.! %@90! 9%! M(,K(! V:&%3#! 'L&##.! '3.! c'&,//'! 6,3'--:! /##2#.! 9%!
@3.#&/9'3.! 9('9! 9(#! K%.#/! M#&#! 3%9! 3##.#.! 6%&! 9(#! B&%^#K9*! V(,/! M'/! 9(#! 6,&/9! 9,2#! c'&,//'! /(%M#.! /%2#!
@3.#&/9'3.,3L!%6!9(#!I,3.!%6!,39#&'K9,%3!$#9M##3!/K&,B9/!9('9!V:&%3#!('.!&#B#'9#.-:!B%,39#.!%@9*!V(,/!2%2#39!%6!
,39#&/@$^#K9,8,9:!M(#&#!V:&%3#Q/!B'&93#&/!6,3'--:!/##2#.!9%!@3.#&/9'3.!9(#!8'-@#!%6!M('9!(#!M'/!/':,3L!6%&!9(#!
B&%^#K9!M'/!'!9@&3,3L!B%,39!,3!9(#!L&%@BQ/!K%--'$%&'9,8#!'K9,8,9:*!
         Z@K#99'! #NB#&,#3K#.! '! 2%&#! g@,#9! 9@&3'&%@3.!M(#3!(#&!B'&93#&0! c'3.:0! $#L'3! 9%! &#K%L3,Y#!(#&! '/! '3!
#NB#&9!%3!9(#!6,69(!.':!%6!9(#!c-'//*!F'&-,#&!c'3.:!('.!,L3%&#.!Z@K#99'Q/!/@LL#/9,%3/0!%69#3!/':,3L!9(#:!/(%@-.!
^@/9! L,8#! @B! '3.! /9'&9! 9(#! B&%^#K9! %8#&*! )69#&! 9(#:! &#K#,8#.! %3-,3#! 6##.$'KI! %3! 9(#,&! B&%^#K9! 9(#! L,&-/! B-':#.!
'&%@3.!M,9(!,.#'/!6%&!,2B&%8,3L!,90!'3.!'9!%3#!%6!Z@K#99'Q/!/@LL#/9,%3/!c'3.:!&#B-,#.!,3!/@&B&,/#0!_"%!:%@!I3%M!
(%M! 9%! .%! 9('9h`! V(,/! g@#/9,%3! B%,39/! 9%! 9(#! $#L,33,3L! %6! c'3.:Q/! &#'-,Y'9,%3! 9('9! Z@K#99'! K%@-.! 'KK%2B-,/(!
.#/,&'$-#!9(,3L/!,3!AK&'9K(0!'!g@,#9!9@&3,3L!B%,39!,3!9(#,&!/2'--!L&%@B!,39#&'K9,%3/*!V(&%@L(%@9!9(#!&#2',3,3L!9M%!
.':/!%6!9(#!c-'//!9(#!9M%!L,&-/!#NB&#//#.!#NK,9#2#39!'3.!B&%$-#2P/%-8#.!9%L#9(#&0!M,9(!$%9(!K%39&,$@9,3L!9%!9(#!
$@,-.,3L! %6! 9(#! B&%^#K9! ,3! ,.#'/! '3.! ,3! 9(#! K%3/9&@K9,%3! %6! /K&,B9/*! c'3.:! 'KK#B9#.! '--! %6! Z@K#99'Q/! /@LL#/9,%3/0!
9&#'9,3L!Z@K#99'!'/!2%&#!%6!'3!#NB#&9*!!

9"/,3#@$?,-#+/2-*&,1$*,$5+&<#2-$)#1*3,$
"#/B,9#! 9(#,&! 3#M6%@3.! 'KI3%M-#.L#2#39! %6! V:&%3#Q/! /@LL#/9,%3/0! c'&,//'! '3.! ",'3'! .,.! 3%9! /9&',L(9'M':!
,2B-#2#39! (,/! '.8,K#! '$%@9! 9'I,3L! %@9! @33#K#//'&:! /K&,B9/0! /%! 9(#:! .,.! 3%9! /##! '3! ,22#.,'9#! '66#K9! %3! 9(#,&!
B&%L&'2*! A9,--0! 9(#,&! '99,9@.#! 9%M'&.! (,2! K('3L#.! .@&,3L! 9(,/! ,39#&'K9,%3*! +%&! 9(#! &#/9! %6! B#&,%.0! &'9(#&! 9('3!
,L3%&,3L! (,/! @3,38,9#.! /@LL#/9,%3/0! 9(#:! &#/B%3.#.! 9%! '3.! ,2B-#2#39#.! (,/! '.8,K#*! 73.#&/9'3.,3L! 9(#! 3##.! 9%!
2'I#! '! /#9! %6! /K&,B9/! 'L&##! M,9(! #'K(! %9(#&! /##2#.! 9%! -#'.! 9%! 3#M! &#/B#K9! 6%&! V:&%3#Q/! #NB#&9,/#*! V(#! L&%@B!
B&%K##.#.! 9%!M%&I!%3! 9(#,&!K%2B-#N! B&%^#K9*! Z'9#&! 9(#! L,&-/! &#/B%3.#.!2%&#! g@,KI-:! 9%! V:&%3#Q/! /@LL#/9,%3/*!
V(#:!'-/%!$#L'3!9%!,3K-@.#!(,2!,3!9'-I!'$%@9!9(#!B&%^#K90!9@&3,3L!9(#,&!(#'./!9%!B(:/,K'--:!,3K-@.#!(,2!,3!9(#,&!
.,/K@//,%3/! %6! M('9! 9(#:! M'39#.! 9%! ('BB#3*! V:&%3#! #8#3! 2'.#! 9(#2! -'@L(! %3! %KK'/,%3! M,9(! (,/! K%22#39/0!
6@&9(#&! /,L3'-,3L! (,/! ,3K&#'/,3L! ,3K-@/,%3! ,3! 9(#! L&%@B*! O3! 6'K90! V:&%3#! $#K'2#! '! $#99#&! 9#'K(#&! %6! AK&'9K(0! 3%9!
^@/9! 9#--,3L! (,/! B'&93#&/! M('9! 9(#:! /(%@-.! .%0! $@9! #NB-',3,3L! M(:! 9(,3L/! M%&I#.! ,3! K#&9',3! M':/0! M('9! #66#K9/!
/%2#!%6!9(#,&!.#K,/,%3/!M%@-.!('8#0!'3.!M('9!I,3./!%6!B%//,$,-,9,#/!9(#&#!K%@-.!$#!,3!9(#!B&%L&'2!,6!9(#:!'..#.!
K#&9',3! /#9/! %6! /K&,B9/*! A9,--0! /%2#9,2#/! c'&,//'! '3.! ",'3#! ,L3%&#.! V:&%3#Q/! -#L,9,2'9#! B&%L&'22,3L!
/@LL#/9,%3/*!O3!9(#/#!/,9@'9,%3/!V:&%3#!/%2#9,2#/!&#6#&&#.!9%!'!-%K'-!'@9(%&,9:!i!9(#!&#/#'&K(#&!%&!'3%9(#&!B##&!
M(%!('.!'!(,L(#&!&#B@9'9,%3!M,9(!B&%L&'22,3L!i!9%!$'KI!@B!(,/!%M3!,3/9&@K9,%30!'L',30!,3!'!/#3/#!K&#'9,3L!(,/!

                                                          !
© ISLS                                                                                                            703
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

%M3! %9(#&/QP3'&&'9,8#! 9('9! /@BB%&9#.! (,/! ,.#'! %6! (,2/#-6! '/! '! B##&! #NB#&9*! V(@/! V:&%3#! -#8#&'L#.! /#8#&'-!
3'&&'9,8#/! ,3! B@/(,3L! 6%&! &#K%L3,9,%3! %6! (,/! B&%L&'22,3L! #NB#&9,/#G! (,/! %M30! (,/! 9#'K(#&0! 9(#! &#/#'&K(#&0! '3.! '!
2%&#! &#K%L3,Y#.!B##&! #NB#&9*! +@&9(#&0!(,/! 9M%! B'&93#&/!3%M! 9&#'9#.! (,2! '/! '3! #NB#&9! ,3!B&'K9,K#!M,9(! B%/,9,8#!
&#/@-9/!6%&!9(#,&!B&%^#K9*!!
         O3! 9(#! /2'--! L&%@B! ,39#&8,#M! '69#&! 9(#! c-'//0! V:&%3#! '3.! (,/! B'&93#&/! &#'66,&2#.! 9(,/! 3#M! 3'&&'9,8#! %6!
V:&%3#! '/! '3! #NB#&9*! c'&,//'! '3.! ",'3'! /',.! 9('9! ,9! (#-B#.! 9%! '/I! V:&%3#! '$%@9! 9(,3L/! M(#3! 9(#:! M#&#! /9@KI!
$#K'@/#! _(#Q/! 9(#! #NB#&90`! #NB-,K,9-:! /9'9,3L! '3! %9(#&/QP3'&&'9,8#! %6! V:&%3#! '/! '3! #NB#&9*! V(#:! '-/%! &#K%L3,Y#.!
9('9! 9(#:! -#'&3#.! 9%! -,/9#3! 9%! V:&%3#! .@&,3L! 9(#! c-'//0! M(%! (,2/#-6! /',.! 9('9! (#! -#'&3#.! _9%! $#! '! $#99#&! -#'.#&`!
'3.! _O9! I,3.'! 6#-9! -,I#! -#'.#&/(,B! /I,--/! P! $#K'@/#! O! K'3! 3'9@&'--:! @/#! 9(#! K%2B@9#&0`! #K(%,3L! (,/! 9#'K(#&Q/!
K%22#39!6&%2!9(#!6,&/9!.':!9('9!(#!M'/!_9(#!-#'.#&`!,3!(,/!/2'--!L&%@B*!c%3/#g@#39-:!9(#&#!M#&#!2'9K(,3L!/#-6P!
'3.!%9(#&/QP3'&&'9,8#/!'$%@9!V:&%3#!'/!'3!#NB#&9]-#'.#&!,3!B&%L&'22,3L!,3!9(#!c-'//*!
         )L',30! 9(#! K'/#! %6! Z@K#99'! ,/! -#//! %$8,%@/! 9('3! 9('9! %6! V:&%3#*! V(%@L(! 9(#&#! ('.! $##3! '3! @3.#&-:,3L!
K%36-,K9! $#9M##3! c'3.:Q/! 3%8,K#! @3.#&/9'3.,3L! %6! B&%L&'22,3L! '3.! Z@K#99'Q/! 2%&#! /%B(,/9,K'9#.! 'M'&#3#//0!
9(,/! K%36-,K9! &#2',3#.! 9'K,9! $#K'@/#! Z@K#99'! .,.! 3%9! #NB-,K,9-:! 'BB&%B&,'9#! J/*! +&'3I-,3Q/! %9(#&/QP3'&&'9,8#! 9('9!
/(#!M'/!'!AK&'9K(!#NB#&9*!V(%@L(!/(#!L#39-:!B&#//#.!%3!,3!(#&!.#/,&#!9%!2'I#!9(#!B&%^#K9!2%&#!K%2B-#N!'3.!6,N!
@3.#&-:,3L! B&%$-#2/0! /(#! %69#3! .#6#&&#.! 9%! c'3.:! '3.! .,.! 3%9! 2'I#! -%@.! #NK-'2'9,%3/! %6! 6&@/9&'9,%3! M(#3!
c'3.:! ,L3%&#.0! '&L@#.! 'L',3/90! %&! L'8#! @B! %3! (#&! K%22#39/*! V(,/! M'/! 9:B,K'-! %6! '! B#'K#2'I,3L! &%-#! Z@K#99'!
9%%I! @B! ,3! %9(#&! '&#'/! %6! (#&! -,6#*! V(%@L(! c'3.:! 9&#'9#.! Z@K#99'! .,66#&#39-:! ,3! B&'K9,K#0! /(#! .,.! 3%9! #NB&#//!
/@KK,3K9! %9(#&/QP3'&&'9,8#/! %6! Z@K#99'! '/! '3! #NB#&9*! V(#! K-%/#/9! /(#! K'2#! M'/! ,3! 9(#! ,39#&8,#M! '69#&! 9(#! c-'//0!
M(#&#! c'3.:! #NB&#//#.0! _Z@K#99'Q/! &#'--:! L%%.! M,9(! AK&'9K(0! /%! O! 9(,3I! ,9! (#-B#.! 2#! 9%! $#K%2#! $#99#&! M,9(!
AK&'9K(!$#K'@/#!O!('.!3#8#&!.%3#!,9!$#6%&#*`!b#&#!c'3.:!B&%8,.#.!%9(#&/QP3'&&'9,8#/!9('9!#NB&#//#.!&#/B#K9!6%&!
Z@K#99'Q/! I3%M-#.L#! %6! B&%L&'22,3L! ,3! AK&'9K(*! 1#9! M(:! .,.! Z@K#99'! 3%9! &#,9#&'9#! /%2#! %! 9(#! 2%/9!
'@9(%&,9'9,8#! %9(#&/QP3'&&'9,8#/! '$%@9! (#&0! /@K(! '/! 9('9! L,8#3! $:! J/*! +&'3I-,3! '9! 9(#! $#L,33,3L! %6! 9(#! c-'//h!
;#&('B/!$#K'@/#!Z@K#99'!'-&#'.:!'K9#.!,3!'!3%3P$%//:0!/(#B(#&.,3L!&%-#!'3.!L%9!'-%3L!M#--!M,9(!(#&!B'&93#&0!J/*!
+&'3I-,3! .,.! 3%9! &#,9#&'9#! '3! %9(#&/QP3'&&'9,8#! %6! $#,3L! '3! #NB#&9! %&! -#'.#&! 9%! Z@K#99'! '/! /(#! ('.! M,9(! V:&%3#*!
Z@K#99'!(#&/#-6!.,.!3%9!.#2%3/9&'9#!V:&%3#Q/!6&@/9&'9,%3!M,9(!.#8#-%B,3L!'!/#-6P3'&&'9,8#!'/!'3!#NB#&90!%&!'9!-#'/9!
%6!L#99,3L!%9(#&/!9%!&#K%L3,Y#!(#&!9('9!M':*!c%3/#g@#39-:!9(%@L(!Z@K#99'!'K9#.!-,I#!'!B##&!#NB#&9!M,9(!(#&!(,L(#&!
-#8#-!I3%M-#.L#!'3.!M'/!9'K,9-:!'KI3%M-#.L#.!'/!'3!#NB#&9!,3!B&'K9,K#0!9(#!3'&&'9,8#/!%6!(#&!'/!'!AK&'9K(!#NB#&9!
M#&#!-#//!/@KK,3K9!'3.!K-#'&-:!6%&2#.*!!

)*12A11*&,$
O3! 9(,/! B'B#&0! M#! 6%K@/#.! %@&! '99#39,%3! %3! 9(#! &#K%L3,9,%3! %6! B##&! #NB#&9,/#! ,3! K%--'$%&'9,8#! B&%L&'22,3L!
B&%^#K9/*!"#/B,9#!9(#,&!9#'K(#&Q/!B@$-,K-:!B%/,9,%3,3L!9(#2!'/!#NB#&9/!'3.!&#L'&.-#//!%6!.,66#&#3K#/!,3!(%M!9(#,&!
/2'--! L&%@B/! M%&I#.! ,39#&B#&/%3'--:0! $%9(! V:&%3#! '3.! Z@K#99'! /9&@LL-#.! 9%! $#! &#K%L3,Y#.! 6%&! 9(#,&! B&,%&!
B&%L&'22,3L!#NB#&9,/#!M,9(!,2B-,K'9,%3/!%3!9(#,&!/2'--!L&%@B/Q!K%--'$%&'9,8#!M%&I*!!
         ?#! /9'&9! %@&! .,/K@//,%3! $:! &#6-#K9,3L! $'KI! %3! 9(#! @/#! %6! 9(&##! ,.#39,9:! -#3/#/! 9%! @3.#&/9'3.,3L! B##&!
#NB#&9,/#! &#K%L3,9,%3*! 4:! @3.#&/9'3.,3L! (%M! /9@.#39/! B%/,9,%3#.! 9(#2/#-8#/! '3.! (%M! %9(#&/! S9(#! 9#'K(#&! '3.!
B##&/T!B%/,9,%3#.!9(#20!M#!M#&#!'$-#!9%!$#99#&!@3.#&/9'3.!9(#!K%%&.,3'9,%3!$#9M##3!.,66#&#39!3'&&'9,8#/0!9(%/#!%6!
/#-6!'3.!%9(#&/*!J%/9!,2B%&9'39-:0!9(,/!(,L(-,L(9/!9('9!&#K%L3,9,%3!%6!B##&!#NB#&9,/#!,/!3%9!'!%3#PM':!/9&##9!$@9!'!
B&%K#//! $'/#.! %3! 2@9@'-! &#K%L3,9,%3*! +%&! ,3/9'3K#! M(#3! V:&%3#! B&%K-',2#.! 9('9! (#! -#'&3#.! _9%! $#! '! $#99#&!
-#'.#&`! ,9! '-/%! K%,3K,.#.! M,9(! (,/! B##&/! 'KK#B9,3L! (,/! /@LL#/9,%3/*! +@&9(#&0! 'K(,#8,3L! /9'9@/! '/! '! B##&! #NB#&9!
,38%-8#.! ,39#&'K9,%3/! '2%3L/9! 3'&&'9,8#/! $:! 8'&,%@/! %9(#&/! S9(#! 9#'K(#&0! V:&%3#Q/! $#99#&! I3%M3! #NB#&9! B##&0!
/2'--! L&%@B! B'&93#&/T0! /#-6P3'&&'9,8#/! $:! 9(#! 9M%! K'/#! /9@.:! :%@9(0! '3.! ,39#&'K9,%3/! ,3! -%K'-! B&'K9,K#! M(#&#!
I3%M-#.L#!M'/!/('&#.!'3.!&#/B%3.#.!9%!M,9(,3!9(#!/2'--!L&%@B/*!A9@.:,3L!9(#/#!9(&##!-#3/#/!'--%M#.!@/!9%!/##!
&#-'9,%3/(,B/!$#9M##3!/#-6P!'3.!%9(#&/QP3'&&'9,8#/!S#*L*!$#9M##3!J/*!+&'3I-,3Q/!3'&&'9,8#!%6!V:&%3#!'/!'3!#NB#&9!
'3.!-#'.#&!'3.!V:&%3#Q/!/@$/#g@#39!'BB&%B&,'9,%3!%6!9(#/#!3'&&'9,8#/!M,9(!(,/!B##&/T!'3.!$#9M##3!3'&&'9,8#/!'3.!
B&'K9,K#!S#*L*!$#9M##3!J/*!+&'3I-,3Q/!3'&&'9,8#!%6!9(#!9M%!:%@9(!'/!#NB#&9/!'3.!9(#,&!B##&/Q!9&#'92#39!%6!9(#2T*!!
         V(#!/9@.:!'-/%!(,L(-,L(9/!9('9!M(,-#!3'&&'9,8#/!'&#!B%M#&6@-!'&9,6'K9/!,3!'@9(%&,3L!B#%B-#!S$%9(!/#-6!'3.!
%9(#&T0!,3.,8,.@'-/!'-/%!('8#!B%M#&!,3!.#9#&2,3,3L!M(,K(!3'&&'9,8#/!9%!'BB&%B&,'9#!6%&!9(#2/#-8#/*!R3#!g@#/9,%3!
&',/#.! ,3! 9(#! /9@.:! ,/! M(:! V:&%3#! 'BB&%B&,'9#.! '3.! '.8#&9,/#.! 9(#!3'&&'9,8#! %6! (,2/#-6! '/! '! B##&! #NB#&9! M(,-#!
Z@K#99'!.,.!3%9*!R$/#&8'9,%3/!6&%2!9(#!-'&L#&!/9@.:!/@LL#/9!9('9!%3#!2%9,8'9,%3!6%&!V:&%3#!M'/!$#,3L!'!B'&9!%6!'!
_L##I:`! L&%@B! %6! $%:/! M(%! B&,.#.! 9(#2/#-8#/! %3! B&%.@K,3L! M,9(! K%2B@9#&/*! O3! 6'K90! V:&%3#! M'/! 9(#! -#'/9!
K%2B#9#39!%6!9(#/#!6&,#3./!,3!9#&2/!%6!K&#'9,3L!2#.,'!M,9(!K%2B@9#&/0!'3.!(,/!.#8#-%B,3L!#NB#&9,/#!M,9(!AK&'9K(!
'--%M#.!(,2!9%!B'&9,K,B'9#!'9!'!.##B#&!-#8#-!M,9(!(,/!B##&/*!O3!K%39&'/90!Z@K#99'!-#9!9(#!,.#'!9('9!/(#!M'/!'3!#NB#&9!
/,9!g@,#9-:!,3!9(#!$'KIL&%@3.!&'9(#&!9('3!$&%I#&,3L!9('9!3'&&'9,8#!(#&/#-6*!A(#!.,.!3%9!'K9,8#-:!'//,/9!,3!9(#!9&'8#-!
%6!9(,/!3'&&'9,8#!M,9(!(#&!B'&93#&!'3.!,9!.,.!3%9!'BB#'&!9%!2'I#!'/!2@K(!%6!'3!,2B'K9!,3!(#&!-,6#*!R3#!,36-@#3K#!
M'/!-,I#-:!9(#!,.#'!9('9!/(#!'-&#'.:!9(%@L(9!%6!(#&/#-6!'/!2%&#!B&%6,K,#39!,3!@/,3L!K%2B@9#&/!9('3!(#&!6'2,-:!'3.!
6&,#3./0!'3.!(#&!6&,#3./!/##2#.!9%!K'&#!2%&#!'$%@9!/%K,'-!@/#/!%6!K%2B@9,3L!S#2',-!'3.!K('9T!9('3!K&#'9,3L!M,9(!
K%2B@9#&/*!)3%9(#&!,36-@#3K#!2':!$#!'!L#3.#&#.!&%-#!/(#!%69#3!9%%I!@B!M,9(!(#&!6&,#3./!'3.!6'2,-:0!-#'.,3L!$:!
/@BB%&9,3L! %9(#&/Q! ,39#&#/9/! &'9(#&! 9('3! (#&! %M3*! V(,/! B%,39/! 9%! 9(#! 6@&9(#&! K%2B-#N,9:! %6! 2%9,8'9,%3/! '3.!

© ISLS                                                                                                           704
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

,39#&#/9/!$#(,3.!:%@9(/Q!'BB&%B&,'9,%3!%6!3'&&'9,8#/*!
         V(#!,2B&%8#.!K%--'$%&'9,8#!M%&I!%3!9(#!B&%L&'22,3L!B&%^#K9/!,--@/9&'9#.!(#&#!,/!6@&9(#&!#8,.#3K#!9('9!
B&%2%9,3L! B##&! B#.'L%L:! K'3! $#! '! B&%.@K9,8#! M':! 9%! 6'K,-,9'9#! K%2B@9#&! /@BB%&9#.! K%--'$%&'9,8#! -#'&3,3L! '3.!
$&%'.#3! B'&9,K,B'9,%3! ,3! .,L,9'-! .#/,L3! B&'K9,K#/*! R6! 3%9#0! M(,-#! 9(#! 3%8,K#/! -#'&3#.! 2%&#! '$%@9! B&%L&'22,3L0!
V:&%3#! '3.! Z@K#99'! '-/%! .##B#3#.! 9(#,&! I3%M-#.L#! %6! B&%L&'22,3L0! @/,3L! 2%&#! K%2B-#N! /K&,B9/! /@K(! '/!
K%3.,9,%3'-/! 9('9! 9(#:! ('.! 3%9! @/#.! ,3! B&,%&! B&%^#K9/*! Z@K#99'! M#39! /%! 6'&! '/! 9%! /':! 9('9! c'3.:Q/! ,.#'/! 6%&! 9(#!
B&%^#K9! ('.! B@/(#.! (#&! 9%! .#8#-%B! /%2#! %6! 9(,/! 3#M! B&%L&'22,3L! #NB#&9,/#0! K%22#39,3L! 9('9! 9(#:! M#&#! 3%9!
,.#'/!/(#!M%@-.!('8#!K%2#!@B!M,9(!%3!(#&!%M3*!O9!'BB#'&#.!9('9!$%9(!:%@9(!M#&#!B@/(#.!.##B#&!$:!M%&I,3L!%@9!
/%2#!%6!9(#!,.#'/!9(#,&!2%&#!3%8,K#!B##&/!#NB&#//#.!$@9!.,.!3%9!I3%M!(%M!9%!2'I#!('BB#3*!
         R@&! B'B#&! ,/! '! K%2B-#2#39! 9%! c(,3L! '3.! 5'6',Q/! SW>>dT! B'B#&! %3! B##&! B#.'L%L:! 9('9! 6%K@/#.!
#NK-@/,8#-:! %3! (%M! #NB#&9/0! '/! .#6,3#.! $:! 'L#! '3.! #NB#&,#3K#0! ,39#&'K9#.! M,9(! 9(#,&! :%@3L#&! B##&/! ,3! K-'//*! O3!
9(#,&!/9@.:0!#NB#&9,/#!M'/!.#6,3#.!$:!('8,3L!('.!B&,%&!B&%L&'22,3L!I3%M-#.L#!6&%2!/9@.#39/Q!6%&2#&!:#'&!,3!'!
E9(]f9(! L&'.#! K-'//0! 9(@/! %8#&-'BB,3L! #NB#&9,/#! M,9(! 'L#*! R@&! 6,3.,3L/! /(%M! /%2#! K%2B-,K'9,%3/! 9('9! K'3! '&,/#!
M(#3! 9(#! B##&! #NB#&9/! .%! 3%9! ('8#! %@9/,.#! /9'9@/*! V'I,3L! B-'K#! ,3! '! /,3L-#! 'L#! K-'//&%%20! V:&%3#! '3.! Z@K#99'!
M#&#!3%9!%-.#&!9('3!9(#,&!B##&/!3%&!.,.!9(#:!('8#!B&,%&!(,/9%&,#/!S3'&&'9,8#/T!%6!9(#2/#-8#/!'/!B&%L&'22#&/!M,9(!
9(#! %9(#&! /9@.#39/! ,3! 9(#! /,N9(! L&'.#*! FNK#B9! 6%&! 9(#,&! 9#'K(#&Q/! /9'9#2#39! K'--,3L! 9(#2! B&%L&'22,3L! #NB#&9/0!
9(#:!('.!-,99-#!/9'9@/!9%!$'KI!@B!9(#!/@LL#/9,%3/!9('9!9(#:!2'.#0!#8#3!9(%@L(!9(#,&!K%3K#B9@'-!-#8#-!/@LL#/9,%3/!
M#&#!8'-,.!'3.!(#-B6@-*!+@&9(#&!&#/#'&K(!,/!3##.#.!9%!/(%M!M(#9(#&!B##&/!M(%!('.!2%&#!-%K'--:!I3%M3!(,/9%&,#/!
'/!B&%L&'22#&/!%&!&#-'9#.!#NB#&9/!M%@-.!$#!'$-#!9%!B&%8,.#!(,L(#&!-#8#-!(#-B!M,9(%@9!&#^#K9,%3!$:!9(#,&!B'&93#&/*!
V(,/! &#/#'&K(! &',/#/! 9(#! g@#/9,%3! 9%! M('9! .#L&##! M'/! 9(#! -'KI! %6! B##&! &#K%L3,9,%3! %6! V:&%3#! '3.! Z@K#99'Q/!
&#-'9,8#!#NB#&9,/#!.@#!9%!/9'9@/!%&!9%!'3!,3'$,-,9:!%6!2%&#!3%8,K#!B&%L&'22#&/!9%!&#K%L3,Y#!9(#!8'-@#!%6!K%3K#B9/!
M,9(!M(,K(!9(#:!M#&#!@36'2,-,'&*!!
         O3!9(,/!B'B#&!M#!('8#!,--@2,3'9#.!/%2#!%6!9(#!/%K,'-!'3.!K@-9@&'-!$'&&,#&/!9('9!K'3!'&,/#!,3!(#-B,3L!:%@9(!
.#8#-%B! ,.#39,9,#/!  '/! B&%L&'22#&/! '3.! ,3! @/,3L!  B##&! B#.'L%L:! 9%! B&%2%9#! K%--'$%&'9,8#! -#'&3,3L! %6!
B&%L&'22,3L*! V(#! -#'&3,3L! #8,.#3K#.! ,3! 9(#! L&%@B/Q! B&%^#K9/! /@LL#/9/! B##&! B#.'L%L:! ,/! '! B&%2,/,3L! '&#'! ,3!
9#&2/! %6! -#'&3,3L! B&%L&'22,3L0! 9(%@L(! 9(#! .#8#-%B,3L! /%K,'-! ,39#&'K9,%3/! M,9(,3! 9(#! L&%@B/! /@LL#/9! 9('9! 9(#!
B'9(! 9%M'&.! B##&! &#K%L3,9,%30! M(,-#! ,2B%&9'39! 6%&! K%--'$%&'9,8#! -#'&3,3L0! ,/! B%9#39,'--:! &%KI:*! V(#! K%2B-#N!
,39#&B-':! %6! 3'&&'9,8#/! '3.! B&'K9,K#! &#8#'-/! K('--#3L#/! ,3! $&%'.#3,3L! B'&9,K,B'9,%3! ,3! B&%L&'22,3L! '3.!
B&%2%9,3L!:%@9(/Q!,.#39,9,#/!'/!B&%L&'22#&/!M,9(!9#'K(#&/!'3.!B##&/*!

%#(#+#,2#1$
4-'KI0!U*?*!SW>>d78394-)'($'+%(3#+43-+)&+'3*#+3*&$%&-+83j#M!1%&IG!;#9#&!Z'3L*!
c('&2'Y0!5*!SW>>>T*!\&%@3.#.!9(#%&:G!%$^#K9,8,/9!'3.!K%3/9&@K9,8,/9!2#9(%./*!O3!j*!5*!"#3Y,30![!1*!A*3Z,3K%-3!
         SF./*T0!b'3.$%%I!%6!g@'-,9'9,8#!&#/#'&K(!SBB*!f>Dif<fT*!V(%@/'3.!R'I/0!c)G!A'L#*!
c(,3L0!c*!c*0![!5'6',0!1*!4*!SW>>dT*!;##&!B#.'L%L:G!/9@.#39!K%--'$%&'9,%3!'3.!&#6-#K9,%3!,3!'!-#'&3,3L39(&%@L(!
         .#/,L3!B&%^#K9*!V#'K(#&/!c%--#L#!;&#//0!CC>!SCWT0!WX>CPWX<W*3
F&,KI/%30! +*! SW>>XT*! "#6,3,9,%3! '3.! '3'-:/,/! %6! .'9'! 6&%2! 8,.#%9'B#G! A%2#! &#/#'&K(! B&%K#.@&#/! '3.! 9(#,&!
         &'9,%3'-#/*! O3! k*! \&##30! c'2,--,0! \*0! [! F-2%&#0! ;*! SF.*T0! b'3.$%%I! %6! K%2B-#2#39'&:! 2#9(%./! ,3!
         #.@K'9,%3'-!&#/#'&K(*!S<&.!#.*T!)2#&,K'3!F.@K'9,%3'-!U#/#'&K(!)//%K,'9,%3*!
b%--'3.0! "*0! Z'K(,K%99#0! ?*0! AI,33#&0! "*0! [! c',30! c*! SW>>CT*! :4'+%&%03 #+43 91'+$03 &+3 ;<)%<"#)3 =-")4(*!
         c'2$&,.L#0!J)G!b'&8'&.!73,8#&/,9:!;&#//*!
Z'8#0!k*![!?#3L#&0!F*!SCDDCT*!>&%<#%'43)'#"+&+13#+43)'1&%&?#%'3!'"&!.'"#)3!#"%&$&!#%&-+*!c'2$&,.L#G!c'2$&,.L#!
         73,8#&/,9:!;&#//*!
Z#'3.#&0! 5*! J*! SW>>dT*! V%M'&.! '! K%33#K9,8#! #9(3%L&'B(:! %6! %3-,3#]%66-,3#! -,9#&'K:! 3#9M%&I/*! O3! "*! Z#@0! k*!
         c',&%0! J*! 53%$#-0! [! c*! Z'3I/(#'&! SF./873 @#+45--A3 -*3 "'('#"$.3 -+3 +'63 )&%'"#$&'(8! j#M! 1%&IG!
         F&-$'@20!<<PXf*!!
A6'&.0! )*0! [! ;&@/'I0! )*! SW>>fT*! V#--,3L! ,.#39,9,#/G! O3! /#'&K(! %6! '3! '3'-:9,K! 9%%-! 6%&! ,38#/9,L'9,3L! -#'&3,3L! '/! '!
         K@-9@&'--:!/('B#.!'K9,8,9:*!B4<$#%&-+#)3C'('#"$.'"23DESET0!CEPWW*!
?%&9('20! A*! SW>>XT*! F'#"+&+13 &4'+%&%0G3 H.'3 I-&+%3 '?'"1'+$'3 -*3 (-$&#)3 &4'+%&*&$#%&-+3 #+43 #$#4'?&$3 )'#"+&+1*!
         c'2$&,.L#G!c'2$&,.L#!73,8#&/,9:!;&#//*!

                                                         !
© ISLS                                                                                                          705
