CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"##$%"&$'()*+,&"%#*-+."#)(/0+,&"1*22*2+(/+$+.1*/$&("34$2*5+
                                   67#'(382*&+9/)(&"/-*/'+
!
       "#$%%&%!'(%%()*+,-$./0!'$1(!2#&345&%0!,(%1.(!6&.!,&3471(.!"744&.1()!8($.%9%:!$%)!,&:%919&%0!!
                                    ;%9<(.591*!&6!"*)%(*0!"*)%(*0!=751.$-9$0!
                >3$9-?!5#$%%&%@/(%%()*+A-$./B5*)%(*@()7@$70!/$1(@1#&345&%B5*)%(*@()7@$7!
              C(DD9(!E9A#$.)50!,&34719%:!C(4$.13(%10!F$AG7$.9(!;%9<(.591*0!"*)%(*0!=751.$-9$0!
                                         )(D&.$#@.9A#$.)5B3G@()7@$7!
         !
         !"#$%&'$()2#95!4$4(.!4.(5(%15!1#(!.(57-15!&6!$!517)*!$93()!$1!:$9%9%:!$%!7%)(.51$%)9%:!&6!1#(!
         4.&A(55! 1#$1! :.&745! 75(! 1&! 5&-<(! 5A9(%1969A! 9%G79.*! 4.&D-(35! 9%! $! 5A(%$.9&+D$5()! 37-19+75(.!
         <9.17$-!(%<9.&%3(%1@!H%!1#95!517)*0!IJ!7%9<(.591*!517)(%15!K&./()!9%!4$9.5!1&!A&34-(1(!(91#(.!$!
         51.7A17.()! &.! 7%51.7A17.()! 4.&D-(3! 9%! $! <9.17$-! (%<9.&%3(%1@! 2#(! 4$9.5! K(.(! .(A&.)()! 759%:!
         5A.((%+A$417.(! 5&61K$.(@! 2#(! )$1$! K$5! A&)()! 759%:! $! 3&)969()! )(A959&%! 67%A19&%! A&)9%:!
         5A#(3(@! 2#(! .(57-15! &6! 1#(! 517)*! 9%)9A$1(! 1#$1! 4$.19A94$%15! 9%! 1#(! 7%51.7A17.()! $A19<91*! K(.(!
         -(55! -9/(-*! 1&! $..9<(! $1! $%! &71A&3(@! F&.(&<(.0! 4$.19A94$%15! 54(%1! 3&.(! 193(! 934-(3(%19%:!
         %$<9:$19&%! :&$-5! 1#$%! 934-(3(%19%:! 9%G79.*+D$5()! :&$-5@! L<(.$--0! 1#(! .(57-15! 9%)9A$1(! 1#$1!
         5A$66&-)9%:! 1#$1! 5744&.15! &.9(%1$19&%! 4.&A(55(5! 5#&7-)! D(! 9%A&.4&.$1()! 9%1&! A&--$D&.$19<(!
         4.&D-(3!5&-<9%:!$A19<919(5!9%!$!<9.17$-!(%<9.&%3(%1@!!!

:/'&"571'("/+
2#95! 4$4(.! 4.(5(%15! 1#(! 69%)9%:5! &6! $! 517)*! &%! A&--$D&.$19<(! 4.&D-(3! 5&-<9%:! 9%! $! 5A(%$.9&+D$5()! F7-19+;5(.!
M9.17$-!>%<9.&%3(%1!NF;M>O@!"A(%$.9&+D$5()!F;M>5!57A#!$5!!"#$%&'%()*%+$!$%)!,+-#.&/+%0!#$<(!D((%!5#&K%!
1&! D&1#! 3&19<$1(! $%)! (%:$:(! 517)(%15! NP$.$D0! 2#&3$50! C&):(0! ,$.1($7Q0! R! 27S7%0! JTTUV! C()(0! ,-$./(0!
'(1(-#710! W(-5&%0! R! P&K3$%0! JTTUO! *(1! -911-(! 95! /%&K%! $D&71! #&K! 517)(%15! A&--$D&.$19<(-*! 5&-<(! 4.&D-(35!
K91#9%! 1#(5(! (%<9.&%3(%15@! X#9-(! 1#(5(! (%<9.&%3(%15! 4.(5(%1! -($.%(.5! K91#! A&--$D&.$19<(! (-(3(%15! &6! :.&74!
K&./0! 57A#! $5! 5#$.()! :&$-50! )951.9D719&%! &6! 1$5/50! )966(.(%1! .&-(5! $%)! 4-$%%9%:0! 1#(5(! .&-(5! $.(! %&1! 9%17919<(! $%)!
517)(%15!&61(%!%(()!1&!#$<(!)9.(A19&%!9%!3$%$:9%:!:.&74!4(.6&.3$%A(@!!
         1+.%")(& 2+*3)4".)! K$5! 1#(! 5A(%$.9&+D$5()! F;M>! 75()! 9%! 1#95! 517)*@! =! F;M>0! 57A#! $5! 1+.%")(&
2+*3)4".)0! A$%! $66&.)! 517)(%15! 1#(! &44&.17%91*! 1&! <957$-9S(! $%)! (%:$:(! K91#! $%! 9%G79.*+D$5()! 4.&D-(3! 9%! $!
5(119%:!1#$1!95!3&19<$19%:!$%)!(%:$:9%:@!=5!K91#!3&51!A&3471(.!:$3(50!$!5A(%$.9&+D$5()!F;M>!95!7%)(.49%%()!
D*! $! %$..$19<(! 1#$1! 6&.35! 1#(! D$595! &6! 1#(! -($.%9%:@! 1+.%")(& 2+*3)4".)! 95! 5(1! 9%! IY1#! A(%17.*! "9%:$4&.(! $%)! 95!
D$5()!&%! #951&.9A$-! 9%6&.3$19&%! $D&71! 5(<(.$-! )95($5(! (49)(39A5! )7.9%:! 1#$1! 4(.9&)@! H%!1#95! 517)*0! 1#(!517)(%15!
K&./()! 9%! 1($35! 9%! &.)(.! 1&! 5&-<(! 1#(! 4.&D-(3! &6! K#$1! 95! A$759%:! 1#(! 9--%(55(5! $%)! 1&! )(<(-&4! $44.&4.9$1(!
9%G79.*! 5/9--5! 57A#! $5!)(69%9%:! 1#(! 5A&4(!&6! 1#(! 4.&D-(3V! 9)(%1969A$19&%!&6! .(5($.A#! <$.9$D-(5V! (51$D-95#9%:! $%)!
1(519%:!#*4&1#(5(5!$%)!4.(5(%1$19&%!&6!69%)9%:5@!!
         8$%:7$:(! $%)! 5&A9$-! 9%1(.$A19&%5! $.(! A&%59)(.()! 1&! D(! 1#(! D79-)9%:! D-&A/5! &6! 5&A9$-! &.)(.! $%)!
A&%<(.5$19&%!$%$-*595!95!1#(!517)*!&6!1#(!51.7A17.(!$%)!6&.3$-!4.&4(.19(5!&6!-$%:7$:(!9%!A&%59)(.$19&%!&6!915!5&A9$-!
75(!N,&7-&%0!IYYUO@!2#(!517)*!6&A75()!&%!#&K!75(.5!A&--$D&.$19<(-*!$11(341()!1&!5&-<(!$%!9%G79.*+D$5()!5A9(%A(!
4.&D-(3! 9%! $! <9.17$-! (%<9.&%3(%1@! 2#(! 47.4&5(! &6! 1#(! 1.9$-! K$5! 1&! :$9%! $%! 7%)(.51$%)9%:! &6! #&K! 75(.5!
A&--$D&.$1()!1&!5&-<(!$!51.7A17.()!4.&D-(3!A&34$.()!1&!1#&5(!:9<(%!$%!7%51.7A17.()!4.&D-(3@!2#(!517)*!75()!$!
3&)969()! <(.59&%! &6! 1#(! C(A959&%! Z7%A19&%! ,&)9%:! "A#(3(! NCZ,"O! N[&&-(! R! \&-3(50! IYYUO! 1&! A&)(! 1#(!
A&%<(.5$19&%5!&6!)*$)5!9%!D&1#!:.&745@!2#(!CZ,"!K$5!75()!1&!4.&<9)(!)(1$9-()!9%6&.3$19&%!$D&71!1#(!4.&A(55(5!
1#$1! 4$.19A94$%15! 7%)(.1&&/! 1&! %$<9:$1(! $.&7%)! 1#(! <9.17$-! K&.-)! 9%! &.)(.! 1&! A&34-(1(! 1#(! :9<(%! $A19<919(5@! 2#(!
517)*! K$5! $93()! $1! 9)(%196*9%:! K#$1! 1#(! 4$.19A94$%15! 6&A75()! &%! )7.9%:! 1#(! 1$5/! $%)! 1&! 9)(%196*! D$..9(.5! 1&! 1#(!
A&34-(19&%!&6!1#(!$A19<919(5@!!

;/$#<2(2+"=+!"##$%"&$'()*+>*1(2("/+6$?(/0+,&"1*22*2+
2#(! 4$4(.! $%$-*5()! 1#(! <(.D$-! A&%<(.5$19&%! )$1$! A&--(A1()! K91#! 4(.19%(%1! 9%1(.$A19&%!)$1$! $5! 4$.1! &6! $! 5791(! &6!
5937-1$%(&75! $7)9&0! <957$-! $%)! 5A.((%! .(A&.)9%:5@! H%! 1#95! 517)*0! 4$.19A94$%15! 9%1(.$A1()! K91#! $! A&34-(Q!
(%<9.&%3(%1! K#(.(! 1#(.(! K(.(! 37-194-(! .&71(5! 1&! .($A#! 1#(! 5&-719&%@! 2#.&7:#! 1#95! 9%919$-! $%$-*595! &6! 1#(!
A&%<(.5$19&%! D(1K((%! 3(3D(.5! &6! 1#(! )*$)50! K(! D(:9%! 1&! :$9%! 9%59:#15! 9%1&! #&K! 1#(5(! )(A959&%+3$/9%:!
4.&A(55(5!A&7-)!9%6-7(%A(!$!)*$)]5!-($.%9%:!&71A&3(5@!!

,$&'(1(@$/'2+
IJ! 4$.19A94$%15! N^! 7%)(.:.$)7$1(! $%)! _! 4&51! :.$)7$1(! 517)(%15O! K(.(! .(A.791()! 6&.! 1#(! 517)*@! Z9<(! &6! 1#(!
4$.19A94$%15!K(.(!3$-(!$%)!5(<(%!K(.(!6(3$-(@!2#(!7%)(.:.$)7$1(!517)(%15!K(.(!A&34-(19%:!$!A&347-5&.*!7%91!
&%!1#(!75(!&6!A&3471(.5!9%!()7A$19&%@!2#(!4&51:.$)7$1(!517)(%15!K(.(!$--!A&34-(19%:!#9:#(.!.(5($.A#!)(:.((5!9%!
()7A$19&%@!W&%(!&6!1#(!4$.19A94$%15!#$)!$!D$A/:.&7%)!9%!5A9(%A(!&.!#$)!75()!1+.%")(&2+*3)4".)!4.(<9&75-*@!!

!
© ISLS                                                                                                                   706
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

6$'*&($#2+
2#(! 1.9$-! 75()! 1+.%")(& 2+*3)4".)! $5! 1#(! 4.&D-(3! 5&-<9%:! 4-$16&.3@! 2#(.(! K(.(! 1K&! <(.59&%5! &6! 1#(! 4.&D-(3!
5&-<9%:!$A19<91*!1#$1!K(.(!D$5()!&%!.()7A9%:!A#&-(.$@!L%(!<(.59&%!K$5!$!51.7A17.()!&.!:79)()!$A19<91*!N`.&745!I0!
a! $%)! UO! 1#$1! -()! 4$.19A94$%15! 1#.&7:#! 1#(! <9.17$-! K&.-)! $%)! )9.(A1()! 4$.19A94$%15! 1&! )$1$! A&--(A19&%! -&A$19&%5!
K91#9%! 1#(! <9.17$-! (%<9.&%3(%1@! [$.19A94$%15! 9%! 1#(! :79)()! A&%)919&%! K(.(! 4.&<9)()! K91#! $! #*4&1#(595! 74&%!
K#9A#! 1&! D$5(! 1#(9.! )$1$! A&--(A19&%! 9%! &.)(.! 1&! .()7A(! 1#(! 9%A9)(%A(! &6! A#&-(.$@! 2#(! 5(A&%)! <(.59&%! K$5! $%!
7%51.7A17.()!4.&D-(3!5&-<9%:!$A19<91*!N`.&745!J0!_0!$%)!bO@![$.19A94$%15!9%!1#95!A&%)919&%!K(.(!%&1!4.&<9)()!K91#!
$!#*4&1#(595!$%)!K(.(!%&1!4.&<9)()!K91#!9%51.7A19&%!&%!K#(.(!1&!A&--(A1!)$1$@!P&1#!5(15!&6!$A19<919(5!.(G79.()!1#$1!
4$.19A94$%15!3$)(!$!.(A&33(%)$19&%!&%!1#(!D$595!&6!1#(9.!)$1$!A&--(A19&%!$%)!$%$-*595@!P&1#!1#(!51.7A17.()!$%)!
7%51.7A17.()! A&%)919&%5! K(.(! 4.&<9)()!K91#! $! 5(1! &6! 9%1.&)7A1&.*! 3$1(.9$-5! &%! #&K! 1&!A&--(A1! 9%6&.3$19&%! $%)!
75(! 1#(! 1&&-5! K91#9%! 1#(! <9.17$-! K&.-)@! W&! $))919&%$-! <(.D$-! &.! $7)9&! 3$1(.9$-! N(@:@! $%! 9%1.&)7A1&.*! CMCO! K$5!
4.&<9)()! 1&! 1#(! 4$.19A94$%15@! 2#(! 3$1(.9$-5! #$)! D((%! .(<95()! $5! $! .(57-1! &6! 5(<(.$-! 4.(<9&75! 1.9$-5! 9%! &.)(.! 1&!
934.&<(!1#(!A-$.91*!&6!1#(!9%51.7A19&%5!$%)!1#(!$A19<919(5@!!

>$'$+!"##*1'("/+
2#(!517)*!K$5!A&%)7A1()!D(1K((%!=7:751!$%)!"(41(3D(.!JTIT@!2#(!4$.19A94$%15!9%!1#(!517)*!K(.(!(Q4(A1()!1&!
A&34-(1(! $%! 9%+K&.-)! 4.&D-(3! 5&-<9%:! $A19<91*! )7.9%:! $! &%(! #&7.! 5(559&%@! 2#(! 4$.19A94$%15! K(.(! .$%)&3-*!
$559:%()! 1&! $! 4$.1%(.! $%)! K(.(! 1#(%! :9<(%! (91#(.! $! 51.7A17.()! &.! 7%51.7A17.()! $A19<91*@! 2#(! 4$.19A94$%15! K(.(!
.(A&.)()! 759%:! /)5$%)$+)! 5A.((%! A$417.(! 5&61K$.(@! /)5%)$+)! .(A&.)()! 1#(! 4$.19A94$%15]! 9%! K&.-)! $A19&%5! N(@:@!
3&<9%:! 1#(! 3&75(0! A#$%:9%:! 5A.((%50! A-9A/9%:! &%! &Dc(A15O0! $! #($)+5#&1! <9)(&! &6! 1#(! 4$9.! $%)! 1#(9.! $7)9&!
A&337%9A$19&%@!!

>$'$+;/$#<2(2+
=! D.&$)! $%$-*595! &6! 1#95! )$1$! A$%! (Q4.(55! K#(1#(.! 517)(%15! $.(! (<$-7$19%:! &.! )(69%9%:! $! 4.&D-(30! $:.((9%:! &.!
)95$:.((9%:! &.! &.9(%19%:! 1#(!:.&74]5! 4.&A(55! $%)! 1#(!)$1$! A$%! D(! A&)()! 1&! 5((! #&K! 517)(%15! A&--$D&.$1(! K#(%!
1.*9%:!1&!5&-<(!&.!(%:$:(!K91#!1#(!4.&D-(3!)&3$9%@!2#(!<$-7(!&6!1#950!$5!"$K*(.!NJTTbO!9%)9A$1(50!95!1#$1!1&!)$1(0!
<(.*! 6(K! 517)9(5! #$<(! (Q$39%()! #&K! A&--(A19<(! :.&74! )*%$39A5! A$%! 934$A1! 74&%! $! -($.%9%:! (Q4(.9(%A(@!
F&.(&<(.0!1#95!.9A#!$%)!&D5(.<$D-(!5&7.A(!&6!)$1$!.(4.(5(%1()!D*!5&7%)50!K&.)5!$%)!(Q4.(559&%5!A$%!5#&K!17.%+
1$/9%:!$%)!57D1-(19(5!&6!#&K!A&337%9A$19&%!$%)!5#$.()!7%)(.51$%)9%:!K#9-(!6&A759%:!&%!1#(!$A19<91*!95!$A#9(<()!
9%!6$.!:.($1(.!)(41#!1#$%!$!4&51+9%1(.<(%19&%!G7(519&%%$9.(!&.!4&51+1(51!NF$S7.0!JTT_O@!!
         M9)(&0!$7)9&!$%)!5A.((%!A$417.(!1(A#%&-&:*!K(.(!75()!1&!.(A&.)!1#(!517)(%15!K#9-(!1#(*!9%1(.$A1()!K91#!
1#(! <9.17$-! (%<9.&%3(%15! 9%! 1#(9.! 1($35! $%)! 9%)9<9)7$--*@! 2#(! <9)(&! $%)! 5A.((%! 5#&15! K(.(! $%$-*S()! 1&! 4.&<9)(!
)(1$9-! 1&! 1#(! <(.D$-! 91(35@! Z9.51-*0! <(.D$-! 711(.$%A(5! $%)! 4$.19A94$%1! 17.%+1$/9%:! K(.(! $%$-*S()! 1&! 5((! #&K!
517)(%15!(%:$:()!K91#!($A#!&1#(.!)7.9%:!1#(!$A19<91*!$%)!1&!5((!96!1#(.(!K(.(!)95A(.%$D-(!)966(.(%A(5!D(1K((%!1#(!
51.7A17.()! $%)! 7%51.7A17.()! A&%)919&%@! "(A&%)-*0! 1#(! 5A.((%! A$417.(! 5&61K$.(! A$417.()! 4(.19%(%1! 9%6&.3$19&%!
$D&71!K#$1!$54(A1!&6!1#(!(%<9.&%3(%1!1#(!-($.%(.5!K(.(!6&A759%:!&%!NF$S7.!R!89&0!JTT_O@!!
!
2$D-(!I?!F&)969()!A&)9%:!5A#(3(!6&.!A&--$D&.$19<(!)(A959&%!3$/9%:@!!
*+,-)   *&$-.+%/)                 0-1232$2+3)
I!      [.&D-(3!)(69%919&%!       "1$1(3(%15!1#$1!)(69%(!&.!51$1(!1#(!A$75(5!D(#9%)!$!4.&D-(3!
                                  "1$1(3(%15!1#$1!(<$-7$1(!4.&D-(3!$%$-*595!
J!      L.9(%1$19&%!              "1$1(3(%15!1#$1!$11(341!1&!&.9(%1!&.!:79)(!1#(!:.&74]5!4.&A(55(5!
                                  "1$1(3(%15!1#$1!(<$-7$1(!&.!.(6-(A1!74&%!1#(!:.&74]5!4.&:.(55!&.!4.&A(55(5!
!       "&-719&%!)(<(-&43(%1!     !
a$!     "&-719&%!$%$-*595!        "1$1(3(%15!1#$1!A&%A(.%!A.91(.9$!6&.!1#(!)(A959&%!3$/9%:!4.&A(55!
                                  =!)9.(A1!.(6(.(%A(!1&!1#(!5&-719&%!3751!D(!:9<(%!
aD!     "&-719&%!57::(519&%5!     "7::(519&%!&6!$-1(.%$19<(5!!
aA!     "&-719&%!(-$D&.$19&%!     "1$1(3(%15!1#$1!4.&<9)(!)(1$9-!&.!(-$D&.$1(!&%!$!4.(<9&75-*!51$1()!$-1(.%$19<(!
a)!     "&-719&%!(<$-7$19&%!      "1$1(3(%15!1#$1!(<$-7$1(!$-1(.%$19<(5!$%)!:9<(!.($5&%50!(Q4-9A91!&.!934-9A91!6&.!
                                  1#(!(<$-7$19&%5!$%)!1#(.(6&.(!9%A-7)(!$!<$-7$19&%!
a(!     "&-719&%!,&%69.3$19&%!    "1$1(3(%15!1#$1!$5/!6&.!69%$-!:.&74!A&%69.3$19&%!&6!1#(!)(A959&%!
                                  "1$1(3(%15!1#$1!A&%A(.%!)(A959&%5!-9%/()!1&!933()9$1(!.(57-15!
_!      W&%!1$5/!                 "1$1(3(%15!1#$1!)&!%&1!#$<(!$%*1#9%:!1&!)&!K91#!1#(!)(A959&%!1$5/!
U!      =:.((3(%1!                =:.((3(%1!d!.(54&%5(!1&!$!G7(519&%!&.!51$1(3(%1!(@:@!*($#!&.!*(5!
b!      C95$:.((3(%1!             C95$:.((3(%1!d!.(54&%5(!1&!$!G7(519&%!&.!51$1(3(%1!(@:@!%$#!&.!%&!
e!      H34-(3(%1$19&%!           ;%)(.1$/9%:!$:.(()!74&%!$A19&%!
         !
         2#(!59Q!.(A&.)9%:5!K(.(!1.$%5A.9D()@!>$A#!17.%!K$5!A&%59)(.()!$5!$!7%91!1&!D(!A&)()@!2#(!1.$%5A.9419&%5!
K(.(!A&)()!$AA&.)9%:!1&!1#(!A&)9%:!5A#(3(!4.&<9)()!9%!2$D-(!I@!=!3&)969()!<(.59&%!&6!1#(!CZ,"!6.&3![&&-(!

!
© ISLS                                                                                                            707
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

$%)!\&-3(5!NIYYUO!K$5!$)&41()!6&.!1#(!$%$-*595!&6!1#(!A&--$D&.$19<(!4.&D-(3!5&-<9%:@!X(!5(-(A1()!1#(!CZ,"!$5!
91! $--&K()! 6&.! 4.&D-(3! )(69%919&%0! &.9(%1$19&%! $%)! 5&-719&%! )(<(-&43(%1@! \&K(<(.0! K(! 3&)969()! 1#(! A&)9%:!
5*51(3!1&!9%A-7)(!$!A$1(:&.*!6&.!934-(3(%1$19&%!&6!$!)(A959&%@!`9<(%!1#$1!9%!1#95!1*4(!&6!A&--$D&.$19<(!-($.%9%:!
(%<9.&%3(%10! 1#(! )(A959&%5! K(.(! 3$)(! $%)! 934-(3(%1()! 51.$9:#1! $K$*0! 9%! A&%1.$51! 1&! &1#(.! (%<9.&%3(%15! 1&!
K#9A#! 1#(! A&)9%:! 5A#(3(! #$5! D((%! $44-9()! NE(93$%%0! Z.(.(c($%0! R! 2#&345&%0! JTTYO! 9%! K#9A#! 1#(! )(A959&%5!
K(.(!3$)(!9%!&.)(.!1&!A&&.)9%$1(!-&%:(.+1(.3!1($3!K&./0!1#95!K$5!6(-1!1&!D(!$%!934&.1$%1!$))919&%!1&!1#(!1*4(!&6!
4$11(.%5!1#$1!K(.(!D(9%:!&D5(.<()@!2#95!$))919&%!.(6-(A15!9%919$-!$11(3415!1&!A&&.)9%$1(!D&1#!A&%<(.5$19&%$-!)$1$!
$%)!)$1$!6.&3!1#(!<9)(&!5A.((%!5#&15!1#$1!K(.(!.(A&.)()@!2#(!.(57-19%:!A&)9%:!5*51(3!#$5!5(<(%!3$9%!A$1(:&.9(5!
$%)!69<(!57DA$1(:&.9(5@!X#(%!A&)9%:!1#(!)$1$!$AA&.)9%:!1&!1#(!CZ,"!5*51(30!e!.(4.(5(%1()!934-(3(%1$19&%!&6!$!
:&$-0!9%!1#95!A$5(!1#(!934-(3(%1$19&%!&6!$!:&$-!K$5!&61(%!%&1!$!<(.D$-!711(.$%A(0!D71!K$5!.(6-(A1()!9%!$%!&%!5A.((%!
$A19&%0!57A#!$5!1(-(4&.19%:!&.!A&--(A19%:!)$1$@!H%!3&51!&6!1#(!&1#(.!A$5(50!1#(!A&)(5!.(-$1()!1&!<(.D$-!711(.$%A(5@!
L<(.$--! 57AA(55! 9%! 1#(! 4.&D-(3! K$50! 9%! 1#95! 9%51$%A(0! 5((%! $5! $..9<9%:! $1! $! A&%A-759&%! $5! 1&! K#(1#(.! &.! %&1!
D79-)9%:!%(K!K(--5!K&7-)!51&4!4(&4-(!6.&3!:(119%:!A#&-(.$@!H1!K$5!(Q4(A1()!1#$1!4$.19A94$%15!(%:$:(!9%!5(<(.$-!
)(A959&%5! 9%! &.)(.! 1&! A&3(! 1&! 1#95! A&%A-759&%@! 2#(! )$1$! K$5! A&)()! 5(4$.$1(-*! D*! 1K&! 3(3D(.5! &6! 1#(! .(5($.A#!
1($30!1#(!4$9.!1#(%!)95A755()!1#(!A&)9%:0!.($A#9%:!69%$-!$:.((3(%1!.$1(5!.$%:9%:!6.&3!6&f!^J!d!Y_g0!K#9A#!95!$!
5$1956$A1&.*!-(<(-!&6!$:.((3(%1!NP$%(.c((0!,$4&SS&-90!FA"K((%(*0!R!"9%#$0!IYYYO@!!

A*27#'2+
2#(! .(57-15! $.(! %&1! 4.(5(%1()! 9%! 67--! 9%! 1#95! 4$4(.V! 9%51($)! $%! &<(.<9(K! &6! 1#(! .(57-15! .(-$19%:! 1&! 1#(! .(5($.A#!
G7(519&%! K9--! D(! 4.(5(%1()@! 2#(! 59Q! .(A&.)9%:5! K(.(! 1.$%5A.9D()! $%)! K(.(! A&3D9%()! K91#! 1#(! A&..(54&%)9%:!
<9)(&!$%)!5A.((%!5#&1!)$1$!1&!4.&<9)(!$!)(1$9-()!$AA&7%1!&6!K#$1!1#(!:.&745!K(.(!5$*9%:!$%)!)&9%:!K#9-(!1#(*!
K(.(!759%:!1#(!<9.17$-!K&.-)@!H1!5#&7-)!D(!%&1()!#(.(!1#$1!%&1!$--!&6!1#(!:.&745!K(.(!57AA(5567-!9%!$..9<9%:!$1!$%!
&71A&3(@!2#(!51.7A17.()!`.&745!I!$%)!U!.$%!&71!&6!193(0!D71!K(.(!(%:$:()!9%!1#(!$A19<91*!9%!1#$1!1#(*!.(3$9%()!
&%!1$5/@!`.&745!a!N51.7A17.()O!$%)!b!N7%51.7A17.()O!A&34-(1()!1#(!$A19<91*!$%)!$..9<()!$1!$!A&%A-759&%@!\&K(<(.0!
`.&745!J!$%)!_0!K#9A#!K(.(!7%51.7A17.()!:.&7450!#$)!)9669A7-19(5!%$<9:$19%:!9%!1#(!K&.-)@!2$D-(!J!4.&<9)(5!$%!
(Q$34-(!&6!1#(!A&)()!.$K!)$1$!6&.!`.&745!I!$%)!J@!2#(!)$1$!K(.(!1$/(%!6.&3!$.&7%)!Y!39%71(5!9%1&!1#(!$A19<91*!
$5!4$.19A94$%15!#$)!$--!3&<()!D(*&%)!1#(!9%919$-!9%1(.$A19&%!K91#!1#(!<9.17$-!K&.-)@!!
!
2$D-(!J?!E$K!)$1$!6.&3!1.$%5A.9D()!A&%<(.5$19&%5@!
04*5)          627-)      8$-7)   59-&:-%)  ;-%"&<)                                  !'$2+3)+3)#'%--3)&3,)=2,-+)
`.&74!I!N"1.7A17.()O!
I!             !          bY!     K!        A$%!H!)&!1#95!1#9%:!&.!1#$1!1#9%:!       !
aD!            !          eT!     D!        H! 1#9%/! K(! 75(! 1#95! 1#9%:0! 1#(.(!  ,-9A/9%:!&%!K(--!9%!,#9%$!2&K%!
!              !          !       !         95!(+A&-9!9%!1#(!K$1(.!                  !
a(!            Y@TT!      eI!     K!        Hh3!57.(!91!K&./5!                       X!47--5!6$A(!$%)!59:#5!
J!                        eJ!     K!        #.......!                                !
J!                        ea!     D!        3$*D(!%&1!                               "$34-(5! %&1! A#$%:9%:0! K! 47--5!
J!                        e_!     K!        1#95!95!$#######!                        6$A(!
J!                        eU!     D!        Ah3&%!
`.&74!J!N;%51.7A17.()O!
I!             !          J_!     A!        #&K!)&!K(!:(1!&71!                       K#954(.()!
U!             !          JU!     c!        &#!*($#!                                 D&1#!-$7:#9%:!
J!             Y@T!       Jb!     A!        #(.(!K(!:&!                              3&<(!1&!(Q4(.93(%1$-!A&%)919&%!
e!                        Je!     A!        1#(.(!K(!:&!                             6&*(.!1(-(4&.1!1&!%(K!K(--5!
         !
         =61(.! 1#(! )$1$! K(.(! A&)()0! 4(.A(%1$:(5! &6! ($A#! A&)(! K(.(! A$-A7-$1()! 9%! &.)(.! 1&! 5((! 96! 1#(.(! K(.(!
5939-$.919(5!D(1K((%!1#(!:.&745@!H1!K$5!(<9)(%1!6.&3!1#95!$%$-*595!1#$1!1#(!3$c&.91*!&6!1#(!91(35!K(.(!1&!&.9(%1!&.!
.(6-(A1! 74&%! $! :.&74]5! 4.&A(55@! 2#(! .(57-15! 9%)9A$1()! 1#$1! 9%! :.&745! 1#$1! K(.(! 51.7A17.()! 1#(.(! K$5! $! #9:#(.!
9%A9)(%A(!&6!&.9(%19%:!1#(!:.&74]5!4.&A(55(5@!Z&.!(Q$34-(!9%!`.&74!I0!beg!N%f!beO!&6!1#(!91(35!K(.(!A&)()!$5!
&.9(%1$19&%!4.&A(55(5!NA&)(!JO!K#9-(!9%!`.&74!J0!&%-*!aeg!N%fJTO!&6!1#(!A&)()!91(35!K(.(!&.9(%1$19&%!4.&A(55(5@!!
         =5!9%!&1#(.!517)9(5!N6&.!(Q$34-(!P($11*!$%)!W7%$%!NJTT_OO0!4$.19A94$%15]!4(.A(419&%5!&6!1#(!1(A#%&-&:*!
K(.(!934&.1$%1@!><9)(%1-*!3$%*!&6!1#(!:.&745!#$)!)9669A7-19(5!-&A$19%:!4-$A(50!4(&4-(!$%)!)$1$!A&--(A19&%!1&&-5!
K#9-(!9%!1#(!K&.-)@!2#95!-()!1&!<$.*9%:!-(<(-5!&6!6.751.$19&%!N5((!2$D-(!JO!$%)!A&%6759&%@!Z&.!(Q$34-(0!`.&74!U!
54(%1! %($.-*! 69<(! 39%71(5! 1.*9%:! 1&! 69%)! 1#(! #&5491$-! $%)! -&A$1(! 1#(! )&A1&.! 1&! 9%1(.<9(K0! $%)! K#(%! $5/()! 9%! $!
6&--&K+74! 57.<(*! 5(<(.$-! K((/5! -$1(.! $D&71! K#$1! 1#(*! .(3(3D(.()! &6! 1#(9.! 9%+K&.-)! $A19<91*0! &%(! 3(3D(.! &6! $!
)*$)! 9%)9A$1()! 1#$1! %&1! 69%)9%:! 1#(! )&A1&.! K$5! 1#(! 3&51! 3(3&.$D-(! 4$.1! &6! 1#(! (Q4(.9(%A(@! F&.(&<(.0! 3&51! &6!
1#(!4$.19A94$%15!6&A75()!&%!3$/9%:!)(A959&%5!1#$1!.(-$1()!1&!%$<9:$19%:!1#.&7:#!1#(!K&.-)0!57A#!$5!3&<9%:!6.&3!
&%(! -&A$19&%! 1&! $%&1#(.! .$1#(.! 1#$%! $A17$--*! (%:$:9%:! K91#! 1#(! 9%G79.*! 4.&D-(3@! Z&.! (Q$34-(0! `.&74! _! )9)! %&1!
(%:$:(! K91#! 1#(! 4.&D-(3! $1! $--0! 1#(*! )9)! 934-(3(%1! )(A959&%50! D71! 1#(*! K(.(! %$<9:$19&%$-! .$1#(.! 1#$%! 9%G79.*+

!
© ISLS                                                                                                            708
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

D$5()@!2#95!.(6-(A15!9557(5!.$95()!9%!($.-9(.!K&./!1#$1!4$.19A94$%15!#$)!)9669A7-19(5!9%!(%:$:9%:!K91#!1#(!4.&D-(3!
)7(! 1&! 1#(! A&34-(Q91*! &6! 1#(! (%<9.&%3(%1! $%)! .$95(5! $! 5(.9(5! &6! )(59:%! 9557(5! &%! #&K! D(51! 1&! 51.7A17.(! 6&.!
-($.%9%:!9%!$!5A(%$.9&+D$5()!F;M>!N'(%%()*+,-$./0!JTITO@!L<(.$--0!K#9-(!1#(.(!K$5!A&%<(.:(%A(!&%!$!)(59.()!
:&$-!51$1(0!1#(.(!K$5!-911-(!A&%<(.:(%A(!&%!$!5#$.()!7%)(.51$%)9%:!&6!1#(!4.&D-(3!NE&5A#(--(0!IYYJO@!
2$D-(!a?!,&34$.95&%!&6!:&$-!934-(3(%1$19&%!D(1K((%!:.&745!J!$%)!b@!!
`.&74!J!!                                            `.&74!b!
J!!a^!!:! *&7!A-9A/!&%!N-$7:#9%:Oi!                  I!!!I__!  %!!!%&K!K(!%(()!$%&1#(.!5$34-(!N-&&/5!$1!%&1(5O!
J!!aY!!A! &/0!5&!1#$1h5!1#(!  !                      J!!!I_U!  5!!!7#733333!      !
J!!_T!!:! *($#0!1#(!j4#.$5(.k!1#9%:!                 U!!!I_b!  %!!!&/$*! !
e!!_I!!A! N.9:#1!A-9A/!&%!4$19(%1O!                  U!!!I_e!  5!!!&/$*! !
                                                     e!!!I_^!  %!6&7.!$%)!1K&0!&/$*0!1#$1h5!1K&0!H!1#9%/!1#$1h5!$--
                                                     !         NA&7%15!&Dc(A15!9%!K(--5O!
                                                     U!!!I_Y!  5!!!*($#0!&/$*!    !
i!=A19&%5!5#&K%!9%!D.$A/(15!
2$D-(!_?!>Q$34-(!&6!)95$:.((3(%1!6&--&K()!D*!&.9(%1$19&%@!
`.&74!a!!!
IJ!      I!      aJ!          D!      #&5491$-!$)39559&%5!     !
         J!      aa!          :!      A#$%:9%:!5($5&%5!!
         J!      a_!          D!      95!1#$1!1#(!#&5491$-!N3&<(5!3&75(Oi!
         b!      aU!          :!      %$#!    !
Ia!      b!      ab!          D!      %&!!    !
         b!      ae!          :!      %&!     !
         J!      a^!          D!      =1!1#(!3$4!      !
         U!      aY!          :!      *($#!N3&<(5!3&75(!1&!3$4O!
         H%!1(.35!&6!934-(3(%19%:!$!)(59.()!:&$-!NA&)(!eO!1#(!7%51.7A17.()!`.&745!J!N%!f!I^0!aagO!$%)!b!N%!f!
bI0! JbgO! 934-(3(%1()! 3&.(! )(A959&%5@! \&K(<(.0! (Q$39%$19&%! &6! 1#(! :.&745! .(<($-()! 1#$1! )966(.(%1! 51.$1(:9(5!
K(.(! 75()@! `.&74! J! A&%5951()! &6! 1K&! 7%)(.:.$)7$1(! 517)(%15! 1#$1! #$)! 1#(! -($51! %73D(.! &6! A&)()! 91(35! N%fU_O!
$%)! 1#(*! 6$9-()! 1&! $..9<(! $1! $! A&%A-759&%! 9%! 1#(! 193(! :9<(%V! #&K(<(.0! `.&74! b! A&%5951()! &6! 1K&! 4&51:.$)7$1(!
.(5($.A#!517)(%15!1#$1!#$)!1#(!#9:#(51!%73D(.!&6!A&)()!91(35!N%fJIYO@!2#95!9%)9A$1(5!1#$1!1#(!934-(3(%1$19&%!&6!
)(A959&%5!)&(5!%&1!%(A(55$.9-*!.(57-1!9%!(66(A19<(!A&--$D&.$19&%!$5!`.&74!J!54(%1!1#(9.!9%+K&.-)!193(!6&A759%:!&%!
%$<9:$19&%! K91#! -$.:(! $3&7%15! &6! 193(! D(1K((%! 91(35! $%)! $A19&%5! N2$D-(! aO0! K#9-(! `.&74! b! 3&<()! G79A/-*!
1#.&7:#!1#(!K&.-)!$%)!(51$D-95#()!$!4$11(.%!&6!)(A9)9%:!74&%!$!:&$-!51$1(!$%)!934-(3(%19%:!1#(!:&$-@!
         2#(!.(57-15!$-5&!9%)9A$1()!1#$1!$5!P$/(.!(1!$-@!NJTTIO!6&7%)0!4$.19A94$%15!)9)!%&1!(Q4.(55!#9:#!-(<(-5!&6!
)95$:.((3(%1@!C95$:.((3(%1!-(<(-5!.$%:()!D(1K((%!T!d!Jg0!&%-*!`.&74!a!#$)!$!#9:#(.!-(<(-!&6!)95$:.((3(%1!$1!
bg! N%fbO@! \&K(<(.0! K#(%! .(<9(K9%:! 1#(9.! 4$11(.%5! &6! )95$:.((3(%10! ($A#! )95$:.((3(%1! K$5! 6&--&K()! D*! $%!
&.9(%1$19&%! 4.&A(55! $%)! -()! 1&! 67.1#(.! 9%<(519:$19&%! N5((! 2$D-(! _O@! X#9-(! )95$:.((3(%1! 3$*! %&1! D(! $! 49<&1$-!
6$A1&.!9%!$A#9(<9%:!$!:&$-0!A&%69)(%A(!9%!(Q4.(559%:!$%!&49%9&%!$%)!9%!D(9%:!4$.1!&6!$!A&--$D&.$19<(!(Q4(.9(%A(!
$.(!6$A1&.5!1#$1!A&%1.9D71(!1&!$!57AA(5567-!A&--$D&.$19<(!-($.%9%:!(Q4(.9(%A(@!

>(21722("/+
2#95!517)*!75()!$!CZ,"!1&!$%$-*S(!K#(%0!$%)!960!4$.19A94$%15!A&%<(.:(!&%!$:.((3(%1!&6!$!A&7.5(!&6!$A19&%!$%)!
K#(%0! $%)! 960! 1#(*! 934-(3(%1! 1#(9.! :&$-@! 2#(! .(57-15! &6! 1#(! 517)*! )9)! 5#&K! 1#$1! $--! :.&745! A&%<(.:()! &%! :&$-5!
$%)! 934-(3(%1()! )(59.()! $A19<919(50! D71! 1#$1! 3&51! &6! 1#(! :&$-5! 6&A75()! &%! %$<9:$19&%! .$1#(.! 1#$%! 9%G79.*+D$5()!
$A19<919(5@! 2#95! 517)*! K$5! 1#(! 1#9.)! 9%! $! 5(.9(5! &6! 517)9(5! 1#$1! (Q$39%()! 1#(! %$17.(! &6! 1#(! 9%6&.3$19&%! $%)!
9%51.7A19&%! .(G79.()! 6&.! 4$.19A94$%15! 1&! (66(A19<(-*! 9%1(.$A1! K91#! 1#(! :9<(%! 4.&D-(3! .$1#(.! 1#$%! 6&A75! &%!
%$<9:$19&%! $.&7%)! 1#(! 54$A(@! '-(9%(.3$%%0! C(! 2.&*(.0! ,.((--(! $%)! [(--(%5! NJTTeO! %&1()! 1#(! 934&.1$%A(! &6!
%$<9:$19&%!1&!(%#$%A(!1#(!75$D9-91*!&6!<9.17$-!(%<9.&%3(%15!NM>5O0!4$.19A7-$.-*!9%!1#(!A&%1(Q1!&6!1#(!X(D!&.!6&.!
M>5! .($A#9%:! $! -$.:(! $7)9(%A(@! 2&! 4.&<9)(! 5A$66&-)()! %$<9:$19&%0! '-(9%(.3$%%! (1! $-@! NJTTeO! 4.&<9)()! $! 1&7.!
:79)(! $%)! 51&.()! %$<9:$19&%! 4$1#5! 1#$1! A&7-)! D(! .(75()@! \&K(<(.0! K(! &D5(.<()! 1#$1! %&1! &%-*! K(.(! &7.!
4$.19A94$%15!l-&51!9%!A*D(.54$A(m0!1#(*!$-5&!-$A/()!$!67%)$3(%1$-!7%)(.51$%)9%:!&6!1#(!)&3$9%!$%)!1#(!%$17.(!&6!
1#(! 4.&D-(3@! L7.! 4.(<9&75! K&./! K#9A#! D79-)5! &%! #73$%! .&-(! 4-$*9%:! :$3(5! NE9A#$.)50! JTTbO! 6&7%)! 1#$1!
l$A1&.5m!3751!D(!$44.&4.9$1(-*!4.93()!1&!7%)(.51$%)!1#(!A&%1(Q1!$%)!933(.5()!9%!1#(!4.&D-(3!5917$19&%!4.9&.!1&!
(%1.*! 9%1&! 1#(! :$3(! K&.-)@! Z&.! (Q$34-(0! 9%! $! 1.$9%9%:! 5937-$19&%! 9%! 1#(! D&.)(.! 5(A7.91*! )&3$9%! 759%:! 1#(! 69.51!
4(.5&%! 5#&&1(.! 7*.#)(& 89".*)5#*%! :$3(! (%:9%(0! 4$.19A94$%15! 9%! &7.! 75$D9-91*! 517)9(5! K&7-)! &61(%! $5/! K#(.(!
1#(9.!:7%!K$5!5&!1#$1!1#(*!A&7-)!5#&&1!1#(!4$55(%:(.@!2&!&<(.A&3(!1#95!3957%)(.51$%)9%:!K#9A#!9%1(.6(.()!K91#!
57AA(5567-! (%:$:(3(%1! $%)! -($.%9%:! 9%! 1#(! 1.$9%9%:! 1$5/! K(! 54(%1! 1#(! 69.51! IU! 39%71(5! 5(119%:! 1#(! 5A(%(! $%)!
)95A7559%:!K91#!1#(!4$.19A94$%1!K#$1!D(#$<9&.5!$.(!%&.3$--*!(Q#9D91()!D*!$%!9339:.$19&%5!&669A(.!$%)!K#$1!1#(!
.&-(!1*49A$--*!9%<&-<()@!"939-$.-*0!9%!1+.%")(&2+*3)4".)0!517)(%15!$-5&!%(()!57669A9(%1!D$A/:.&7%)!&6!1#(!5A(%$.9&!

!
© ISLS                                                                                                           709
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

9%!&.)(.!1&!D(!$D-(!1&!6&A75!&%!1#(!4.&D-(3@!2&!$)).(55!1#95!9557(0!9%!1#(!%(Q1!91(.$19&%!&6!1#95!517)*0!5A(%(5!6.&3!
$! 3&<9(! $%)! 5(<(.$-! 1(Q15! &%! A#&-(.$! K9--! D(! 9%A-7)()! 9%! &.)(.! 6&.! 517)(%15! 1&! $%A#&.! 1#(9.! )$1$! A&--(A19&%! 1&! $!
1$%:9D-(!4.&D-(3@!
         2#95! 517)*! #$5! $-5&! 5#&K%! 1#$1! :.&745! 1#$1! &.9(%1! 1#(9.! 4.&A(55(5! $%)! (Q4-&.(! $-1(.%$19<(5! D(6&.(!
934-(3(%19%:!$!:&$-!1(%)!1&!D(!3&.(!57AA(5567-!$1!A&--$D&.$19<(-*!5&-<9%:!4.&D-(35!1#$%!:.&745!1#$1!)&!%&1!75(!
5939-$.!51.$1(:9(5@!2#95!9%)9A$1(5!1#$1!K#(%!759%:!$!F;M>0!517)(%15!5#&7-)!.(A(9<(!(Q4-9A91!5A$66&-)9%:!9%!#&K!
1&!3$/(!)(A959&%5!$5!1#(*!(%:$:(!9%!$%!$A19<91*!$%)!1#95!9%51.7A19&%!5#&7-)!D(!A&34-(3(%1$.*!1&!1#(!9%51.7A19&%!
&%! #&K! 1&! %$<9:$1(! 1#.&7:#! 1#(! K&.-)@! Z7.1#(.3&.(0! 1#95! 5A$66&-)9%:! 5#&7-)! 9%A-7)(! 51(45! 9%! )(A959&%! 3$/9%:!
1#$1!9%<&-<(!)95$:.((3(%1@!!

!"/1#72("/2+
"A(%$.9&+D$5()! F;M>5! 3$*! 4.&<9)(! -($.%(.5! K91#! $! #9:#-*! <957$-! (%<9.&%3(%1! A&34-(1(! K91#! 9%1(.$A19<(! $%)!
$71#(%19A!&Dc(A150!D71!-($.%(.5!$.(!%&1!$D-(!1&!A&--$D&.$1(!(66(A19<(-*!1&!5&-<(!4.&D-(35!7%-(55!1#(*!#$<(!1#(!4.9&.!
9%51.7A19&%! 9%! #&K! 1&! 75(! )(A959&%! 3$/9%:! 51.$1(:9(5@! Z7.1#(.! 1&! 1#950! 1#(! .(57-15! &6! 1#95! 517)*! 57::(51! 1#$1!
517)(%15! %(()! 1&! #$<(! 4.9&.! /%&K-():(! &6! 1#(! 5A(%$.9&! 9%! &.)(.! 1&! D(! $D-(! 1&! $%A#&.! 1#(9.! A&--$D&.$19&%@! 2#95!
517)*! #$5! 5#&K%! 1#$1! K#9-(! 1#(! 4$.19A94$%15! )9)! A&--$D&.$1(! 1&! $A#9(<(! :&$-50! 1#(! 3$c&.91*! &6! 1#(! :&$-5! K(.(!
6&A75()!&%!%$<9:$19&%!.$1#(.!1#$%!9%G79.*+D$5()!4.&D-(3!5&-<9%:0!K#9A#!3$*!9%)9A$1(!K#*!-($.%9%:!&71A&3(5!9%!
5A(%$.9&+D$5()!F;M>"!$.(!%&1!$5!#9:#!$5!(Q4(A1()@!L6!A&7.5(!1#(5(!69%)9%:5!$.(!-9391()!$5!1#95!517)*!9%<&-<()!
$!53$--!5$34-(!59S(!$%)!$!&%(+&66!9%1(.$A19&%!K91#!1#(!(%<9.&%3(%1@!2#(!%(Q1!91(.$19&%!&6!1#95!.(5($.A#!517)*!K9--!
9%<&-<(! 4.939%:! 1#(! 4$.19A94$%15! D(6&.(! 1#(! <9.17$-! $A19<919(5! $%)! 3$*! 4.&<9)(! $! 3&.(! )(1$9-()! 49A17.(! &6!
A&--$D&.$19<(!4.&D-(3!5&-<9%:!9%!$!5A(%$.9&+D$5()!F;M>@!L<(.$--0!A&--$D&.$19<(!5/9--5!$%)!$%!7%)(.51$%)9%:!&6!
1#(!(%<9.&%3(%1!3$*!(G794!517)(%15!K91#!57669A9(%1!D$A/:.&7%)!/%&K-():(!1&!(%$D-(!)((4(.!-($.%9%:!K91#9%!1#(!
<9.17$-!(%<9.&%3(%1@!)

A*=*&*/1*2++
P$%(.c((0! F@! P@0! ,$4&SS&-90! F@0! FA"K((%(*0! 8@0! R! "9%#$0! C@! NIYYYO@! P(*&%)! '$44$?! =! E(<9(K! &6! H%1(..$1(.!
         =:.((3(%1!F($57.(5@!8:#&/)*);+)*&<9".*)(&9=&2%)%+$%+>$?&@ANIO0!a+Ja@!
P$.$D0!"@!=@0!2#&3$50!F@0!C&):(0!2@0!,$.1($7Q0!E@0!R!27S7%0!\@!NJTTUO@!F$/9%:!8($.%9%:!Z7%?!n7(51!=1-$%1950!
         =!`$3(!X91#&71!`7%5@!B;">)%+9*)(&8#>:*9(930?&,#$#).>:&)*;&C#-#(945#*%?&DENIO0!^b!+ITe@!
,&7-&%0!=@!NIYYUO@!B%:*95#%:9;9(930!No@!,@!$@!o@!'$1S0!2.$%5@O@!2#&75$%)!L$/5?!"$:(![7D-9A$19&%5@!
C()(0! ,@0! ,-$./(0! o@0! '(1(-#710! C@! o@0! W(-5&%0! P@0! R! P&K3$%0! ,@! NJTTUO@! F9$%#.+*3& G9%+-)%+9*?& H#).*+*3& )*;&
         8.)*$=#.& +*& G"(%+I7$#.& 1+.%")(& B*-+.9*5#*%$@! [$4(.! 4.(5(%1()! $1! 1#(! =3(.9A$%! >)7A$19&%$-! E(5($.A#!
         =55&A9$19&%@!6.&3!#114?pp37<(@:5(@#$.<$.)@()7p.9<(.A91*4.&c(A1p.(5($.A#+47D-9A$19&%5@#13qJTTU@!
'(%%()*+,-$./0! "@! NJTITO@! J.#I$#.-+>#& 8#)>:#.$K& J#.$4#>%+-#$& 9*& "$+*3& 2>#*).+9IL)$#;& G71B$& +*& 2>+#*>#&
         B;">)%+9*M![$4(.!4.(5(%1()!$1!1#(!,7..9A7-730!2(A#%&-&:*!R!2.$%56&.3$19&%5!6&.!$%!;%/%&K%!Z717.(@!
         =5A9-91(!JTIT0!"*)%(*0!_Ye+UTe@!
'-(9%(.3$%%0! Z@0! C(! 2.&*(.0! L@0! ,.((--(0! ,@0! R! [(--(%50! P@! NJTTeO@! ';;+*3& 2#5)*%+>& '**9%)%+9*$?& N)-+3)%+9*&
         J)%:$& )*;& 89".& O"+;#$& =9.& BP+$%+*3& 1+.%")(& B*-+.9*5#*%$M! [$4(.! 4.(5(%1()! $1! 1#(! Ia1#! H%1(.%$19&%$-!
         ,&%6(.(%A(!&%!M9.17$-!"*51(35!R!F7-193()9$0!P.95D$%(0!UT+bJ@!
F$S7.0!o@!NJTT_O@!,&%<(.5$19&%!=%$-*595!6&.!>)7A$19&%$-!2(A#%&-&:9515?!2#(&.(19A$-!$%)!F(1#&)&-&:9A$-!9557(5!
         6&.! E(5($.A#9%:! 1#(! "1.7A17.(50! [.&A(55(5! $%)! F($%9%:! &6! L%+-9%(! 2$-/@! H%! C@! o&%$55(%! N>)@O0!
         Q)*;R996&9=&,#$#).>:&=9.&B;">)%+9*)(&/955"*+>)%+9*$&)*;&8#>:*9(930@!W(K!r&./?!F$AF9--9$%@!
F$S7.0!o@0!R!89&0!,@!NJTT_O@!H#).*#.&'.%+>"()%+9*&+*&)*&S55#.$+-#&1+$")(+T)%+9*&B*-+.9*5#*%M![$4(.!4.(5(%1()!
         $1!1#(!,&%6(.(%A(!&%!\73$%!Z$A1&.5!9%!,&34719%:!"*51(350!M9(%%$0!=751.9$@!
[&&-(0!F@!"@0!R!\&-3(50!F@!>@!NIYYUO@!C(A959&%!C(<(-&43(%1!9%!,&3471(.p=55951()!`.&74!C(A959&%!F$/9%:@!
         Q"5)*&/955"*+>)%+9*&,#$#).>:?&@@NIO0!YT+IJe@!
E(93$%%0! [@0! Z.(.(c($%0! o@0! R! 2#&345&%0! '@! NJTTYO@! 7$+*3& J.9>#$$& G+*+*3& %9& S;#*%+=0& G9;#($& 9=& O.9"4&
         C#>+$+9*& G)6+*3& +*& /:)%& C)%)M! [$4(.! 4.(5(%1()! $1! 1#(! ,&3471(.! "744&.1()! ,&--$D&.$19<(! 8($.%9%:!
         [.$A19A(50!,",8!JTTY0!E#&)(50!`.((A(@!
E9A#$.)50!C@!NJTTbO@!S$&S*%#.)>%+-+%0&'>%")((0&S549.%)*%U![$4(.!4.(5(%1()!$1!1#(!a.)!=751.$-$59$%!,&%6(.(%A(!&%!
         H%1(.$A19<(!>%1(.1$9%3(%1!NH>hJTTbO!F7.)&A#!;%9<(.591*0![(.1#0!UY+bb@!
E&5A#(--(0! o@! NIYYJO@! 8($.%9%:! D*! A&--$D&.$19%:?! ,&%<(.:(%1! A&%A(417$-! A#$%:(@!8:#& <9".*)(& 9=& %:#& H#).*+*3&
         2>+#*>#$?&@NaO0!JaU+Jeb@!
"$K*(.0! '@! NJTTbO@! =%$-*S9%:! ,&--$D&.$19<(! C95A&7.5(@! H%! '@! "$K*(.! N>)@O0! 8:#& /)5R.+;3#& Q)*;R996& 9=& %:#&
         H#).*+*3&2>+#*>#$!N44@!I^e+JT_O@!,$3D.9):(?!,$3D.9):(!;%9<(.591*![.(55@!

;1?/"B#*50-*/'2++
2#(! $71#&.5! K&7-)! -9/(! 1&! $A/%&K-():(! "9%:$4&.(! 8($.%9%:! "A9(%A(5! 8$D&.$1&.*! $%)! W$%*$%:! 2(A#%&-&:9A$-!
;%9<(.591*!6&.!1#(9.!&%:&9%:!5744&.1!9%!1#(!75(!&6!1+.%")(&2+*3)4".)@!

!
© ISLS                                                                                                          710
