CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&'()%*$&+,-$+*.($%(/0"&*0&'1(2*3+*0(/+'$0*+*.(405"6+%&'(+*(
                             2*3+*0("*7(430*707()%-&'0'(
!
                      "#$%%&!'()*+,!-)%*.!/*++)0*(!12**(.!3)+456)+4!7%)&8.!'&(%9),!:&(;8<=)!
               1)>8+!'(&%*(!?+)@*(%)=$.!ABC5DEFBC!DCA!"@*+<*.!1<((*$!GH.!H&+&,&.!IE6!C"E!!
                       J>&)#K!&0LEM%0<NO&.!P%2**(M%0<NO&.!$9&QEM%0<NO&.!0>&(;8<=M%0<NO&!
!
         !"#$%&'$() :<O9! (*%*&(O9! 8+! 8+#)+*! ,)%O<%%)8+%! 9&%! 08O<%*,! 8+! =9*! >*%%&4*%! O8+=();<=*,! ;<=!
         +8=!98L!#*&(+*(%!)+=*(&O=!L)=9!=9*!*R)%=)+4!,)%O<%%)8+N!69*%*!S8+#)+*!#)%=*+)+4!;*9&@)8(%T!&(*!
         )>28(=&+=! =8! =9*! #*&(+)+4! 2(8O*%%.! )+0#<*+O)+4! ;8=9! =9*! <2=&U*! 80! 8=9*(%V! ),*&%! &+,! =9*!
         O8+=();<=)8+%! >&,*N! W&(=)O)2&+=%! 0(8>! =L8! <+)@*(%)=$! O8<(%*%! X8+*! ;#*+,*,.! 8+*! 0<##$! 8+#)+*Y!
         L*(*! %<(@*$*,! &;8<=! 0&O=8(%! )+0#<*+O)+4! =9*)(! 8+#)+*! #)%=*+)+4! ;*9&@)8(%! &+,! =9*)(! 48&#!
         8()*+=&=)8+%N!Z*%<#=%!%98L*,!#*&(+*(%V!,*O)%)8+%!&;8<=!L9)O9!28%=%!=8!82*+!L*(*!;&%*,!8+!=9*!
         (*2#$!%=(<O=<(*!X)0!&!28%=!(*2#)*,!=8!=9*>!8(!9&,!>&+$!(*2#)*%YN![+O*!82*+*,.!2&(=)O)2&+=%!)+!=9*!
         8+#)+*!O#&%%!80=*+!<%*,!&!S=()&4*T!%=(&=*4$.!%O&++)+4!28%=%!=8!,*O),*!)0!=8!(*&,!)+!>8(*!,*2=9N!\+!
         =9*! ;#*+,*,! O#&%%! (*2#$)+4! =8! 28%=%! =9&=! 2(8@8U*,! &! ]<*%=)8+! L&%! &%%8O)&=*,! L)=9! &! :&%=*($!
         &22(8&O9^! (*2#$)+4! =8! 28%=%! =9&=! &4(**,! L)=9! =9*! #*&(+*(V%! ),*&%! L&%! &%%8O)&=*,! L)=9! -8(U5
         "@8),&+O*N!\>2#)O&=)8+%!08(!(*%*&(O9!&+,!,*%)4+!80!8+#)+*!,)%O<%%)8+%!&(*!2(*%*+=*,N!

8*$&%7-#$+%*(
[+*! 80! =9*! U*$! ,)00*(*+=)&=8(%! 80! 8+#)+*! #*&(+)+4! @*(%<%! 2&2*(5;&%*,! ,)%=&+O*! *,<O&=)8+! )%! =9*! 8228(=<+)=$! =8!
)+=*(&O=!L)=9!8=9*(%!XW)OO)&+8.!ACCAYN!"!O8>>8+!=88#!<%*,!=8!%<228(=!8+#)+*!)+=*(&O=)8+!)+!)%!=9*!&%$+O9(8+8<%!
,)%O<%%)8+! 08(<>N! 69*8(*=)O&##$.! ,)%O<%%)8+! 08(<>%! O&+! %<228(=! %=<,*+=%! )+! &O=)@*#$! *+4&4)+4! L)=9! 8=9*(%! =8!
+*48=)&=*! >*&+)+4! &+,! ;<)#,! <+,*(%=&+,)+4! XG8<#8%! _! -9**#*(.! ACCQYN! 69*! &;)#)=$! =8! %<228(=! (*0#*O=)@)=$! )+!
O8+=();<=)8+%!X7&(&%)>.!ACCDY!&+,!&##8L!>&+$!@8)O*%!=8!;*!9*&(,!X19&+U!_!H<++)+49&>.!D``aY.!9&@*!&#%8!#*,!
=8!=9*!<%*!80!,)%O<%%)8+!08(<>%!&%!2&(=!80!0&O*5=850&O*!O8<(%*%!)+!&!;#*+,*,!>8,*#N!78L*@*(.!8+#)+*!,)%O<%%)8+%!
,8+V=! &#L&$%! #)@*! <2! =8! =9*)(! 2(8>)%*^! )+! 2(&O=)O*! )=! )%! O8>>8+! =8! 0)+,! 0(&O=<(*,! &+,! )+O89*(*+=! O8+@*(%&=)8+%!
X7*(()+4.!D```Y!L)=9!#8L!#*@*#%!80!)+=*(&O=)@)=$!;*=L**+!%=<,*+=%!X698>&%.!ACCAYN!

950(8:;%&$"*#0(%<(2*3+*0(/+'$0*+*.(405"6+%&'(
78L! O&+! L*! <+,*(%=&+,! L9$! O8+@*(%&=)8+%! &(*! 8OO<(()+4! )+! =9)%! L&$b! -9)#*! &! 4(*&=! ,*&#! 80! (*%*&(O9! 9&%!
08O<%*,! 8+! =9*! >*%%&4*%! #*&(+*(%! O8+=();<=*! Xc*! -*@*(! *=! &#N.! ACCaY! &+,! 98L! =9*$! )+=*(&O=! =8! 2(8,<O*! 4(8<2!
>*&+)+45>&U)+4! X"(@&P&.! ACCQY.! ><O9! #*%%! &==*+=)8+! 9&%! ;**+! 2&),! =8! =9*! )+=*(&O=)8+%! #*&(+*(%! 9&@*! )+! =9*!
2(8O*%%! #*&,)+4! <2! =8! =9*%*! O8+=();<=)8+%N! 78L! #*&(+*(%! +&@)4&=*! =9*! *R)%=)+4! ,)%O<%%)8+.! L9)O9! >*%%&4*%! =9*$!
O988%*! =8! 82*+.! =9*! %=(&=*4)*%! =9*$! <%*! =8! )+=*(&O=! L)=9! =9)%! O8+=*+=.! &+,! 98L! =9*$! ,*O),*! L9*(*! =8! >&U*! =9*)(!
O8+=();<=)8+%! &(*! )>28(=&+=! 2&(=%! 80! =9*! U+8L#*,4*! O8+%=(<O=)8+! 2(8O*%%! =9&=! )+0#<*+O*! ;8=9! =9*! O8+=();<=)8+%!
>&,*!&+,!=9*!<2=&U*!80!),*&%!;*=L**+!#*&(+*(%!X1<=9*(%.!ACCaYN!\+!U**2)+4!L)=9!=9*!),*&!80!8+#)+*!,)%O<%%)8+%!&%!
O8+@*(%&=)8+%! ;*=L**+! #*&(+*(%.! L*! (*0*(! =8! =9*%*! &O=)8+%! O8##*O=)@*#$! &%! S8+#)+*! #)%=*+)+4! ;*9&@)8(%T! L98%*!
%=<,$!O&+!O8+=();<=*!=8!;*==*(!<+,*(%=&+,)+4!&+,!,*%)4+!80!8+#)+*!,)%O<%%)8+!)+=*(&O=)8+%N!
         \+)=)&#! L8(U! %<44*%=%! =9&=! 08(! >&+$! #*&(+*(%.! =9*)(! )+=*(&O=)8+%! L)=9! 2(*@)8<%! >*%%&4*%! &(*! ;()*0! &+,!
%<2*(0)O)&#N! 698>&%! XACCAY! 08<+,! =9&=! 8+! &@*(&4*! %=<,*+=%! (*&,! &! #8L! +<>;*(! 80! >*%%&4*%! O8>2&(*,! =8! =9*!
+<>;*(!=9*$!28%=*,.!&+,!&!%<;%=&+=)&#!28(=)8+!80!>*%%&4*%!,),!+8=!>*&+)+40<##$!(*0*(!=8!2(*@)8<%!8+*%N!7*L)==!
XACCEY! 08<+,! =9&=! L9)#*! >8%=! %=<,*+=%! ,),! (*&,! &=! #*&%=! 8+*! >*%%&4*! ;*08(*! O8>28%)+4! =9*)(! 8L+.! =9*$! =88U! &!
S%)+4#*52&%%T! %=(&=*4$! =9&=! 08O<%*,! &#>8%=! *RO#<%)@*#$! 8+! =9*! >8%=! (*O*+=#$! 28%=*,! >*%%&4*%N! \+! 8<(! 8L+! L8(U!
X-)%*! *=! &#N.! ACDDY.! L*! 9&@*! *R2&+,*,! =9*%*! 0)+,)+4%! ;$! <%)+4! O#<%=*(! &+&#$%)%! 8+! #8450)#*! ,&=&! =8! O&=*48()d*!
%2*O)0)O! #*&(+*(%! &%! %<2*(0)O)&#.! ;(8&,.! 8(! O8+O*+=(&=*,! #)%=*+*(%! ;&%*,! 8+! =9*! 2&==*(+%! 80! #)%=*+)+4! ;*9&@)8(%! )+!
L9)O9!=9*$!*+4&4*N!\+!=9)%!%=<,$!L*!O8>2#*>*+=!=9*%*!>*O9&+)%=)O!&22(8&O9*%!;$!4*+*(&=)+4!&+!<+,*(%=&+,)+4!
0(8>!=9*!#*&(+*(V%!2*(%2*O=)@*!80!=9*!0&O=8(%!=9*$!%**!&00*O=)+4!=9*)(!8+#)+*!#)%=*+)+4!;*9&@)8(%N!",,)=)8+&##$.!L*!
*R&>)+*!=9*!(*#&=)8+%9)2!;*=L**+!=9*%*!0&O=8(%!&+,!#*&(+*(%V!48&#%!08(!2&(=)O)2&=)+4!)+!=9*!8+#)+*!,)%O<%%)8+%!=8!
;*==*(!<+,*(%=&+,!98L!=9*)(!O98)O*%!>&$!;*!,()@*+!;$!=9*)(!&O9)*@*>*+=!48&#%!XJ##)8=!_!:<(&$&>&.!ACCeYN!

=0'0"&#5(>-0'$+%*'(
    DN!  -9&=! 0&O=8(%! ,8! #*&(+*(%! <%*! )+! >&U)+4! ,*O)%)8+%! &;8<=! =9*)(! #)%=*+)+4! ;*9&@)8(%! )+! &%$+O9(8+8<%!
         =9(*&,*,!,)%O<%%)8+!08(<>%!08(!8+#)+*!&+,!;#*+,*,!O8<(%*%b!!
    AN!  c8!=9*%*!0&O=8(%!(*#&=*!=8!#*&(+*(%V!8()*+=&=)8+!=8L&(,%!2&(=)O<#&(!48&#%!08(!2&(=)O)2&=)8+b!

?0$5%7'(

)%-&'0'@(A"&$+#+;"*$'("*7(B+'#-''+%*(C$&-#$-&0((

© ISLS                                                                                                                 711
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

W&(=)O)2&+=%!L*(*!%=<,*+=%!*+(8##*,!)+!=L8!<+,*(4(&,<&=*!O8<(%*%!&=!&!>),5%)d*,!H&+&,)&+!<+)@*(%)=$N!c)%O<%%)8+!
)+!;8=9!O8<(%*%!=88U!2#&O*!)+!W98(<>.!&!;&%)O!&%$+O9(8+8<%!=9(*&,*,!,)%O<%%)8+!08(<>N!
         G<%)+*%%! ACC! L&%! &+! <+,*(4(&,<&=*! O8<(%*! 8+! 8(4&+)d&=)8+&#! ;*9&@)8(! L)=9! =L8598<(! L**U#$! #*O=<(*!
&+,! 8+*598<(! L**U#$! =<=8()&#N! 1=<,*+=%! L*(*! &#%8! (*]<)(*,! =8! 2&(=)O)2&=*! )+! =9(**! L**U5#8+4! X1&=5'()Y! 8+#)+*!
,)%O<%%)8+%! L)=9! 9&#0! 80! =9*)(! =<=8()&#! 4(8<2! XDC5DA! %=<,*+=%Y! L8(=9! `f! 80! =9*)(! 4(&,*N! 1=<,*+=%! L*(*! &%U*,! =8!
O8##*O=)@*#$! %8#@*! &+! 8(4&+)d&=)8+&#! ;*9&@)8(! O9&##*+4*! &+,! (*]<)(*,! =8! ;*! S&O=)@*#$! )+@8#@*,T! )+! ,)%O<%%)8+%.!
28%=)+4!&=!#*&%=!8+*!O8>>*+=!2*(!O9&##*+4*N!c*>84(&29)O%!&(*!%98L+!)+!6&;#*!D^!#*%%!=9&+!&!=9)(,!80!2&(=)O)2&+=%!
L*(*! +&=)@*! J+4#)%9! %2*&U*(%.! L9)O9! >&$! +8=! ;*! (*2(*%*+=&=)@*! 80! &! =$2)O&#! L*%=*(+! <+)@*(%)=$! O#&%%(88>N! 69*!
)+)=)&#!2&(=)O)2&+=!)+@)=&=)8+!L&%!4)@*+!)+!&!0&O*5=850&O*!O#&%%!L9)O9!>&$!&OO8<+=!08(!=9*!*#*@&=*,!(*%28+%*!(&=*N!
         J,<O&=)8+! A``! L&%! &+! <+,*(4(&,<&=*! O8<(%*! 8+! *,<O&=)8+&#! 2%$O98#84$! =&<49=! 0<##$! 8+#)+*N! 1=<,*+=%!
L*(*! (*]<)(*,! =8! 2&(=)O)2&=*! )+! %)R! L**U5#8+4! X:8+5'()Y! ,)%O<%%)8+%! )+! 4(8<2%! 80! DC! =8! DE! L8(=9! ACf! 80! =9*)(!
4(&,*N! c)%O<%%)8+%! &%U*,! %=<,*+=%! =8! (*%8#@*! &+! &22#)*,! *,<O&=)8+&#! ,*;&=*! &+,! (*]<)(*,! &=! #*&%=! =9(**! 28%=%! 8+!
,)00*(*+=! ,&$%! 2*(! ,)%O<%%)8+N! 69*! O8<(%*! )%! &! 2(*(*]<)%)=*! 08(! =9*! =*&O9*(! 2(*2&(&=)8+! 2(84(&>! &+,! %*@*(&#!
:&%=*(V%! #*@*#! 2(84(&>%.! =9<%! 80=*+! ,8*%! +8=! 9&@*! &! =$2)O&#! <+,*(4(&,<&=*! 282<#&=)8+N! "%! %98L+! )+! 6&;#*! D.!
2&(=)O)2&+=%! L*(*! >8%=#$! 0*>&#*.! 8@*(! AA.! 2&%=! =9*! 0)(%=! =L8! $*&(%! 80! <+)@*(%)=$! &+,! +&=)@*! J+4#)%9! %2*&U*(%N! "!
#&(4*!2*(O*+=!L*(*!&#%8!9)49!&O9)*@*(%N!W&(=)O)2&+=%!>&$!+8=!;*!(*2(*%*+=&=)@*!80!=9*!O#&%%!&%!&!L98#*N!
!
6&;#*!DK!c*>84(&29)O!)+08(>&=)8+N!!
                                                           !
!!             H#&%%!6$2*!  W&(=)O)2&+=%!g!H#&%%!1)d*!'*>&#*!  W*(O*+=!80!2&(=)O)2&+=%!L98!L*(*K!\+!D%=!A!$*&(%![#,*(!7)49!&O9)*@*(%!80!<+)@*(%)=$!=9&+!AA!Xh"V!iW"Y!j&=)@*!J+4#)%9!%2*&U*(%!
G?1!ACC!      G#*+,*,!       FQ!g!DDE!      BDf!       eBf!            af!         DDf!                  Aef!
Jc?H!A``!      [+#)+*!        AC!g!`B!      eCf!       ABf!           BBf!         FBf!                  `Cf!

>-0'$+%**"+&0((
W&(=)O)2&+=%!L*(*!)+@)=*,!=8!O8>2#*=*!&+!8+#)+*!]<*%=)8++&)(*!&=!=9*!*+,!80!=9*)(!O8<(%*N!!69*!]<*%=)8++&)(*!L&%!
,*@*#82*,! =8! ),*+=)0$! 0&O=8(%! =9&=! #*&(+*(%! 2*(O*)@*! =8! )+0#<*+O*! =9*)(! 8+#)+*! #)%=*+)+4! ;*9&@)8(%N! 69*!
]<*%=)8++&)(*!&#%8!2(8;*,!#*&(+*(%!2&%=!*R2*()*+O*%!&+,!&==)=<,*%!=8L&(,%!=9*!O8<(%*!&+,!,)%O<%%)8+!08(<>%N!
         [+#)+*!k)%=*+)+4!G*9&@)8(%!L*(*!>*&%<(*,!;$!=L8!B528)+=!k)U*(=5%=$#*!%O&#*%!XSj8=!)>28(=&+=!&=!&##T5
SJR=(*>*#$!)>28(=&+=TY!=9&=!&%%*%%*,!L9&=!0&O=8(%!&00*O=*,!2&(=)O)2&+=%!,*O)%)8+%!&;8<=!L9)O9!28%=%!=8!82*+!XQ!
)=*>%Y!&+,!(*2#$!=8!XDA!)=*>%YN!"+!&,,)=)8+&#!%)R!B528)+=!)=*>%!XSj*@*(T5S"#L&$%TY!&%U*,!2&(=)O)2&+=%!&;8<=!=9*!
0(*]<*+O$! L)=9! L9)O9! =9*$! <%*,! ,)00*(*+=! %=(&=*4)*%! =8! )+=*(&O=! L)=9! =9*! 28%=%! 8+O*! =9*$! L*(*! 82*+N! \=*>!
(*%28+%*%!L*(*!*R&>)+*,!)+,)@),<&##$N!
         i8&#! 8()*+=&=)8+! (*0*(%! =8! =9*! U)+,%! 80! 8;P*O=)@*%! #*&(+*(%! 9&@*! 08(! =9*)(! 2&(=)O)2&=)8+! )+! &! #*&(+)+4!
&O=)@)=$N!69*(*!&(*!><#=)2#*!,)>*+%)8+%!80!8()*+=&=)8+.!&+,!&!#*&(+*(!O&+!(&=*!9)49!8+!>8(*!=9&+!8+*N!')@*528)+=!
k)U*(=5%=$#*!)=*>%!XSj8=!&=!&##!=(<*!80!>*T5SJR=(*>*#$!=(<*!80!>*TY!&,&2=*,!0(8>!J##)8=!&+,!:<(&$&>&V%!XACCeY!
"O9)*@*>*+=! i8&#! l<*%=)8++&)(*5Z*@)%*,! X"il5ZY! &+,! j*%;)=! *=! &#NV%! XACC`Y! i8&#! [()*+=&=)8+! l<*%=)8++&)(*!
Xi[lY!&%%*%%*,!8()*+=&=)8+!=8L&(,%!:&%=*($!X#*&(+)+4!&%!><O9!&%!28%%);#*Y!m%)R!)=*>%^! = .84 X;8=9!O#&%%*%Yn.!
W<;#)O! W*(08(>&+O*! X&22*&()+4! L*##! )+! 0(8+=! 80! 8=9*(%Y! m08<(! )=*>%^! ! o! NeC! XG?1! ACCY.! N`D! XJc?H! A``Yn! &+,!
-8(U5"@8),&+O*! X,8)+4! =9*! >)+)><>! +*O*%%&($Y! m=9(**! )=*>%^! ! o! NQQ! XG?1! ACCY.! NAE! XJc?H! A``YnN69*! #8L!
(*#)&;)#)=$!80!=9*!0)+&#!%O&#*!)%!<+*R2#&)+*,!&=!=9)%!=)>*^!+8!0<(=9*(!&+&#$%*%!L*(*!O8+,<O=*,!08(!=9)%!,&=&N!
         W&(=)O)2&+=%V!\+=*(*%=!&+,!W*(O*)@*,!";)#)=$!)+!=9*!O8<(%*!>&=*()&#%!L*(*!*&O9!&%%*%%*,!;$!08<(!a528)+=!
k)U*(=!)=*>%N!H(8+;&O9V%!!L&%!Ne`!X\+=*(*%=!p!;8=9!O#&%%*%Y.!NeE!X";)#)=$!5!G?1!ACCY!&+,!NeQ!X";)#)=$!p!Jc?H!
A``YN! W*(O*)@*,! I&#<*! 80! =9*! c)%O<%%)8+! '8(<>! L&%! &%%*%%*,! ;$! +)+*! a528)+=! k)U*(=! )=*>%N! H(8+;&O9V%! ! L&%!
N`B!X;8=9!O#&%%*%YN!W&(=)O)2&+=%V!W&%=!JR2*()*+O*!L)=9!c)%O<%%)8+!'8(<>%!L*(*!>*&%<(*,!;$!=9(**!a528)+=!)=*>%!
XSj*@*(T5S1*@*(&#! =)>*%! &! ,&$TY! =9&=! &%%*%%*,! 2&(=)O)2&+=%V! 2()8(! *R2*()*+O*! L)=9! =9*! )+=*(+*=! &+,! ,)%O<%%)8+!
08(<>%! )+! 4*+*(&#! &+,! =L8!F528)+=! )=*>%! XSj*@*(T5S:8(*! =9&+! =L)O*! ;*08(*TY! =9&=! &%%*%%*,! 2&(=)O)2&+=V%! 2()8(!
*R2*()*+O*! <%)+4! 8+#)+*! ,)%O<%%)8+! 08(<>%! )+! &O&,*>)O! O8+=*R=%N! [+*! a528)+=! k)U*(=5%=$#*! )=*>! &%%*%%*,!
2&(=)O)2&+=%V!O8>08(=!O8>><+)O&=)+4!)+!8+#)+*!,)%O<%%)8+%N!\=*>!(*%28+%*%!L*(*!*R&>)+*,!)+,)@),<&##$N!

=0'-3$'(D(B+'#-''+%*(

A"'$(EF;0&+0*#0(G+$5(B+'#-''+%*(!%&-:'(
W&(=)O)2&+=%V!(*28(=%!80!2&%=!*R2*()*+O*!L)=9!,)%O<%%)8+!08(<>%!&(*!%98L+!)+!6&;#*!AN!G8=9!O#&%%*%V!2&(=)O)2&+=%!
L*(*!0(*]<*+=!)+=*(+*=!<%*(%N!69*!>&P8()=$!80!G?1!ACC!2&(=)O)2&+=%!L*(*!&#%8!0&>)#)&(!L)=9!,)%O<%%)8+!08(<>%!)+!
O&%<&#! O8+=*R=%^! 98L*@*(.! 2&(=)O)2&+=%! 0(8>! Jc?H! A``! (*28(=*,! #*%%! 0&>)#)&()=$! L)=9! =9*%*N! 69)%! >&$! (*#&=*! =8!
,)00*(*+O*%! )+! O<#=<(*! ;*=L**+! ;<%)+*%%! &+,! *,<O&=)8+! %=<,*+=%.! =9*! &4*%! 80! 2&(=)O)2&+=%.! 8(! 8=9*(! ,*>84(&29)O!
0&O=8(%N! c)00*(*+O*%! )+! *R2*()*+O*! L)=9! ,)%O<%%)8+! 08(<>%! )+! &O&,*>)O! O8+=*R=%! L*(*! #*%%! 2(8+8<+O*,N! 69*!
>&P8()=$! 80! 2&(=)O)2&+=%! 0(8>! ;8=9! O#&%%*%! )+,)O&=*,! =9&=! =9*$! L*(*! (*&%8+&;#$! O8>08(=&;#*! O8>><+)O&=)+4!

© ISLS                                                                                                             712
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

=9(8<49!8+#)+*!,)%O<%%)8+!08(<>%N!'*L!2&(=)O)2&+=%!0(8>!*)=9*(!O#&%%!9&,!<%*,!=9*!,)%O<%%)8+!08(<>!=88#!<%*,!)+!
=9)%!%=<,$!;*08(*N!
!
6&;#*!AK!W&%=!*R2*()*+O*!L)=9!,)%O<%%)8+!08(<>%N!
!
f!80!2&(=)O)2&+=%!L98K!                                                                  G?1!ACC!     Jc?H!A``!
  ?%*!=9*!)+=*(+*=!&=!#*&%=!8+O*!&!,&$!                                                    `af!         `Bf!
  Z*&,!8+#)+*!,)%O<%%)8+!08(<>%!)+!O&%<&#!O8+=*R=%!%*@*(&#!=)>*%!&!L**U!8(!>8(*!           QCf!          EBf!
  W8%=!)+!8+#)+*!,)%O<%%)8+!08(<>%!)+!O&%<&#!O8+=*R=%!%*@*(&#!=)>*%!&!L**U!8(!>8(*!        FEf!         ACf!
  W&(=)O)2&=*,!)+!&+!8+#)+*!,)%O<%%)8+!08(<>!&%!2&(=!80!&!O#&%%!&=!#*&%=!8+O*!;*08(*!      aCf!         FCf!
  -*(*!&=!#*&%=!S%8>*L9&=!O8>08(=&;#*T!<%)+4!,)%O<%%)8+!08(<>%!=8!O8>><+)O&=*!!            aFf!         QBf!
  ?%*,!W98(<>!,)%O<%%)8+!=88#!2()8(!=8!=9)%!O#&%%!                                         D`f!         DCf!

8*$0&0'$("*7(H,+3+$I(+*(?"$0&+"3'@(J"3-0(%<(B+'#-''+%*(!%&-:@("*7(K%"3(2&+0*$"$+%*(
W&(=)O)2&+=%V! =98<49=%! 8+! =9*! O8<(%*! &+,! ,)%O<%%)8+! 08(<>! &+,! =9*)(! 48&#! 8()*+=&=)8+%! &(*! %98L+! )+! 6&;#*! E^!
%2#)=%!L*(*!;&%*,!8+!=9*!>),28)+=%!80!=9*!%O&#*%N!69*!4(*&=!>&P8()=$!80!2&(=)O)2&+=%!)+!;8=9!O#&%%*%!(*28(=*,!;*)+4!
)+=*(*%=*,! )+! =9*! O8<(%*! >&=*()&#%! &+,! %&L! =9*>%*#@*%! &%! 9)49! 2*(08(>*(%N! 69)%! >&$! ;*! (*#&=*,! =8! =9*! #&(4*!
2(828(=)8+! 80! 2&(=)O)2&+=%! L98! &#%8! (*28(=*,! &! :&%=*($! 8()*+=&=)8+N! "! W<;#)O! W*(08(>&+O*! 8()*+=&=)8+! L&%! &#%8!
2(*@&#*+=.! >8%=! +8=&;#$! )+! =9*! G?1! ACC! O#&%%N! "#>8%=! 9&#0! 80! G?1! ACC! 2&(=)O)2&+=%! &#%8! ,)%2#&$*,! &! -8(U5
"@8),&+O*! [()*+=&=)8+N! 69*%*! ,)00*(*+O*%! >&$! ;*! ,<*! =8! @&()&=)8+%! )+! =9*! &4*.! O<#=<(*.! 8(! 8=9*(! ,*>84(&29)O!
0&O=8(%!;*=L**+!=9*!4(8<2%N!-9)#*!&#>8%=!=9(**5]<&(=*(%!80!G?1!ACC!2&(=)O)2&+=%!@&#<*,!=9*!,)%O<%%)8+!08(<>!&%!
2&(=!80!=9*)(!O8<(%*.!8+#$!9&#0!80!=98%*!)+!Jc?H!A``!,),N!69)%!)%!%<(2()%)+4!&%!L*!L8<#,!2(*,)O=!=9&=!%=<,*+=%!)+!
=9*!0<##$!8+#)+*!Jc?H!A``!L8<#,!9)49#$!@&#<*!=9*!)+=*(&O=)@*!&%2*O=!=9&=!,)%O<%%)8+%!;()+4!=8!8+#)+*!O8<(%*%N!!
!
6&;#*!EK!\+=*(*%=!&+,!&;)#)=$!)+!>&=*()&#%.!@&#<*!80!,)%O<%%)8+!08(<>.!&+,!48&#!8()*+=&=)8+N!
!
!                                                                                       G?1!ACC!     Jc?H!A``!
\+=*(*%=!Xf!L98!L*(*!)+=*(*%=*,!)+!=9*!=82)O%!O8@*(*,!)+!=9)%!O8<(%*Y!                    eBf!          `Bf!
W*(O*)@*,!";)#)=$!Xf!L98!%&L!%*#0!&%!9)49!2*(08(>*(!)+!O8<(%*!=82)OY!                     eBf!          `Bf!
I&#<*!80!c)%O<%%)8+!'8(<>!Xf!L98!@&#<*,!)=!&%!&!2&(=!80!=9*!O8<(%*Y!                      QCf!          BCf!
:&%=*($![()*+=&=)8+!Xf!L98!=()*,!=8!#*&(+!&%!><O9!&%!28%%);#*Y!                           QQf!          eBf!
W<;#)O!W*(08(>&+O*![()*+=&=)8+!Xf!L98!=()*,!=8!&22*&(!L*##!)+!0(8+=!80!8=9*(%Y!           e`f!          QCf!
-8(U!"@8),&+O*![()*+=&=)8+!Xf!L98!=()*,!=8!,8!=9*!>)+)><>!+*O*%%&($Y!                     FBf!           5!

2*3+*0(/+'$0*+*.(405"6+%&'((
69*! 0&O=8(%! 2&(=)O)2&+=%! (*28(=*,! &%! &00*O=)+4! =9*)(! 8+#)+*! #)%=*+)+4! ;*9&@)8(%! &(*! %<>>&()d*,! )+! 6&;#*! FN! \+!
,*O),)+4! L9)O9! 28%=%! =8! 82*+.! 2&(=)O)2&+=%! )+! G?1! ACC! (*28(=*,! =9&=! 0&O=8(%! (*#&=*,! =8! =9*! (*2#$! %=(<O=<(*! L*(*!
=9*! >8%=! )>28(=&+=! )+! )+0#<*+O)+4! =9*)(! O98)O*%K! )0! &! 28%=! (*2#)*,! =8! =9*)(! 8L+! 28%=! 8(! 9&,! &! 9)49! +<>;*(! 80!
(*2#)*%.!2&(=)O)2&+=%!L*(*!)+O#)+*,!=8!82*+!)=N!"=!&!;&%)O!#*@*#!=9)%!)+,)O&=*%!=9&=!#*&(+*(%!&(*!)+!0&O=!#)%=*+)+4!X&+,!
(*2#$)+4Y!=8!*&O9!8=9*(.!O8+=(&%=)+4!698>&%V%!XACCAY!,*%O()2=)8+!80!&!>&P8()=$!80!>*%%&4*%!L9)O9!L*(*!)%8#&=*,!
&+!<+(*#&=*,N!-9*=9*(!&!28%=!L&%!+*L!8(!>&,*!;$!%8>*8+*!=9*$!U+*L!L*(*!&#%8!0&O=8(%!=9&=!&00*O=*,!G?1!ACC!
%=<,*+=%V!,*O)%)8+!=8!82*+!&!28%=^!#*&(+*(%!)+!698>&%V%!%=<,$!&#%8!=*+,*,!=8!(*&,!>*%%&4*%!>&(U*,!L)=9!S+*LT!
0#&4%N! k88U)+4! &=! (*#&=)8+%9)2%! L)=9! 48&#! 8()*+=&=)8+.! =9*(*! L&%! &! 9)49! O8((*#&=)8+! ;*=L**+! ;8=9! :&%=*($! &+,!
W<;#)O!W*(08(>&+O*!8()*+=&=)8+%!08(!&##!80!=9*%*!0&O=8(%!*RO*2=!=9*!+<>;*(!80!(*2#)*%N!69)%!0&O=8(!L&%!O8((*#&=*,!
L)=9!W<;#)O!W*(08(>&+O*!&+,!-8(,5"@8),&+O*!8()*+=&=)8+%.!;<=!+8=!:&%=*($.!%<44*%=)+4!=9&=!+<>;*(!80!(*2#)*%!
>&$! +8=! ;*! &! >*&+)+40<#! )+,)O&=8(! 80! ,)%O<%%)8+! ]<&#)=$N! -8(U5"@8),&+O*! L&%! &#%8! O8((*#&=*,! L)=9! &! #8O&=)8+!
0&O=8(! X=82! 80! =9*! %O(**+YN! 1)>)#&(! =8! =9*! 2&==*(+! %**+! 08(! :&%=*($! 8()*+=&=)8+! )+! G?1! ACC.! Jc?H! A``!
2&(=)O)2&+=%! (*28(=*,! =9&=! L9*=9*(! &! 28%=! (*2#)*,! =8! 8+*! 80! =9*)(! O8>>*+=%! L&%! &+! )>28(=&+=! 0&O=8(! =9*$!
O8+%),*(*,.! ;<=! &! 9)49! +<>;*(! 80! (*2#)*%! )+! 4*+*(&#! L&%! +8=N! W*(9&2%! ,<*! =8! =9*! 9)49! 28%=)+4! @8#<>*! )+! =9*!
O8<(%*!X=9(**!O8>>*+=%!2*(!2*(%8+!2*(!L**U!>)+)><>Y.!Jc?H!A``!2&(=)O)2&+=%!08<+,!;8=9!=)>)+4!0&O=8(%!X+*L!
&+,!(*O*+=Y!)>28(=&+=!=8!O8+%),*(N!?+#)U*!=9*!;#*+,*,!G?1!ACC!L9*(*!%=<,*+=%!>)49=!U+8L!*&O9!8=9*(!0(8>!=9*!
0&O*5=850&O*!O#&%%.!2&(=)O)2&+=%!)+!=9*!0<##$!8+#)+*!Jc?H!A``!,),!+8=!(*28(=!=9*!&<=98(!80!&!28%=!&%!)>28(=&+=N!
         69*!%=(&=*4)*%!<%*,!=8!)+=*(&O=!L)=9!28%=%!8+O*!82*+!,)00*(*,!4(*&=#$!;*=L**+!=9*!O#&%%*%N!W&(=)O)2&+=%!)+!
G?1! ACC! (*28(=*,! <%)+4! &##! %=(&=*4)*%! *]<&##$.! %8>*=)>*%! (*&,)+4! 28%=%! &+,! %8>*=)>*%! %O&++)+4! =9*>N! \+!
O8+=(&%=.! 2&(=)O)2&+=%! )+! Jc?H! A``! *R9);)=*,! 4(*&=*(! %*#*O=)@)=$! )+! L9*=9*(! =9*$! O98%*! =8! 0<##$! (*&,! &! 28%=.!
(*28(=)+4!0(*]<*+=!<%*!80!)+)=)&#!%O&++)+4!=8!,*=*(>)+*!L9*=9*(!=8!O8+=)+<*!(*&,)+4N!69)%!>&$!;*!,<*!=8!%*@*(&#!
,)00*(*+O*%! ;*=L**+! =9*! 4(8<2%N! ')(%=.! Jc?H! A``! 9&,! &! 9)49! 28%=)+4! @8#<>*! O8>2&(*,! =8! G?1! ACC! X=9(**!
@*(%<%!8+*!>)+)><>!28%=%!2*(!L**UY^!=9<%.!2&(=)O)2&+=%!>&$!9&@*!<%*,!=9*%*!S=()&4*T!%=(&=*4)*%!=8!O82*!L)=9!&+!
8@*(L9*#>)+4! +<>;*(! 80! 28%=%N! 1*O8+,.! Jc?H! A``! 2&(=)O)2&+=%! L*(*! 4*+*(&##$! 8#,*(! &+,! 9)49*(52*(08(>)+4!
=9&+! =98%*! )+! G?1! ACC^! )=! )%! 28%%);#*! =9&=! =9*%*! %=(&=*4)*%! (*%<#=! 0(8>! 2&%=! %<OO*%%0<#! <%*! 80! 8=9*(! %*#*O=)@*!

© ISLS                                                                                                           713
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

&22(8&O9*%!=8!%=<,$)+4N!78L*@*(.!8+#)+*!,)%O<%%)8+%!&(*!,)00*(*+=!0(8>!8=9*(!%8(=%!80!O#&%%5;&%*,!(*&,)+4!)+!=9&=!
=9*$! )+O#<,*! (*%28+%)@*! &+,! )+=*(&O=)@*! O8>28+*+=%! =9&=! ,*2*+,! 8+! L9&=! )%! (*&,^! =9<%! )=! )%! 28%%);#*! =9&=! =9*!
)+&22(82()&=*! =(&+%0*(! 80! =9*%*! %=(&=*4)*%! )%! 8+*! 0&O=8(! O8+=();<=)+4! =8! 0(&O=<(*,! &+,! )+O89*(*+=! O8+@*(%&=)8+%N!!
k88U)+4!&=!=9*!(*#&=)8+%9)2%!L)=9!48&#!8()*+=&=)8+!L)=9)+!G?1!ACC.!+8!(*#&=)8+%9)2!;*=L**+!=9*%*!%=(&=*4)*%!&+,!
&! :&%=*($! [()*+=&=)8+! L&%! 8;%*(@*,N! "! -8(U5"@8),&+O*! 8()*+=&=)8+! L&%! O8((*#&=*,! L)=9! =9*%*! %*#*O=)@*!
%=(&=*4)*%.! &+,! &#%8! L)=9! =9*! #8L! *008(=! %=(&=*4)*%! 80! 8+#$! %O&++)+4! 8(! +8=! (*&,)+4! 28%=%N! '<(=9*(! (*%*&(O9! )%!
+**,*,! =8! ,*=*(>)+*! )0! %*#*O=)@*! (*&,)+4! )%! )+! 0&O=! ,*=()>*+=&#! =8! O8+@*(%&=)8+&#! ]<&#)=$N! \0! %8.! ,*%)4+*(%! >)49=!
2(8>8=*!>8(*!=98(8<49!(*&,)+4!=9(8<49!=&%U!,*%)4+.!2(8O*%%!%=(<O=<(*!&+,!%>&##*(!4(8<2!%)d*%N!
!
6&;#*!FK!'&O=8(%!&00*O=)+4!2&(=)O)2&+=%V!#)%=*+)+4!;*9&@)8(%!;$!O#&%%!&+,!O8((*#&=)8+%!L)=9!48&#!8()*+=&=)8+N!
!
G*9&@)8(!       H&=*48($!     '&O=8(!                          :*&+X1cY!          i8&#![()*+=&=)8+!H8((*#&=)8+%!08(!G?1!ACC!G?1!ACC!Jc?H!A``!:&%=*($!W<;#)O!W*(08(>!-8(U!"@8),!
                Z*2#$!       Z*2#)*,!=8!8+*!80!>$!28%=!    ENe!XDNDY  FNA!XDNDY    NFQqq!    NaBqq!     NC`!
-9)O9!W8%=%!=8![2*+!!"#$%&'!()*&'%#+$,!!-.*%!/$#0,!1=(<O=<(*!"<=98(!6)>)+4!k8O&=)8+!7)49!r!80!(*2#)*%!:&,*!;$!%8>*8+*!\!U+8L!:&(U*,!&%!+*L!:&,*!(*O*+=#$!j*&(!=82!80!=9*!%O(**+!j*&(!;8==8>!80!=9*!%O(**+!ENa!XDNCYENE!XDNAYENF!XDNAYENC!XDNDYANe!XDNAYANE!XDNCYENA!XDNEYANQ!XDNFYFND!XDNDYFNC!XNQCYANE!XDNFYDNe!XDNCYNDa!NEAq!NFAqq!ND`!NDB!NDE!NEaq!NEEq!NA`q!NDQ!NFAqq!NCA!NCQ!5NAE!NCF!NEeqq!NCe!5NCF!
78L!=8!\+=*(&O=!L)=9!i*+*(&#![2*+!W8%=%!!"',12,+$3!&4!5%'#%,63!7/,!-.*%!/$#0,!k8+4!28%=!Z*&,!=98(8<49#$!ENa!XNeBYEND!XNQAY1O&+!=8!4*=!=9*!>&)+!),*&!ENa!XN`DYFNC!XNBDY1O&+!=8!%**!)0!)=!L&%!L8(=9!(*&,)+4!=98(8<49#$!ENa!XDNDYENe!XNe`Yc),+V=!(*&,!ANQ!XDNCYANQ!XNQBYZ*&,!&!0*L!#)+*%!=8!,*O),*!L9*=9*(!=8!(*&,!)=!ENC!XDNDYENB!XNeEYZ*&,!=98(8<49#$!&+$L&$!END!XNeCYANa!XNQaYNFAqq!NA`!NDD!NCQ!NCD!NCC!NCa!5NCF!NDD!NDD!NAa!NDD!5NAE!NBDqq!NFaqq!NFDqq!NFCqq!5NAQ!
                             G<)#=!8+!>$!),*&%!            ENe!XNeaY  END!XNaFY    NEQq!     ND`!       NAE!
                H8+=*+=!     "4(**,!L)=9!>$!),*&%!!W(8@8U*,!&!]<*%=)8+!ENF!XDNCYANA!XN`EYNAa!ENEXDNCY!EN`!XNeeYNEBq!NDB!NAA!NA`q!ND`!
-9)O9!W8%=%!=8!Z*2#$!=8!!"#$%&'!()*&'%#+$,!!Z*2#$!1=(<O=<(*!"<=98(!-)=9!L9)O9!\!,)%&4(**,!j8!8=9*(!(*2#)*%!:&,*!;$!%8>*8+*!\!U+8L!:&,*!&!488,!%=<,*+=!ENEXN`CY!ANB!XDNCYENC!XDNDYANe!XDNAYENa!XDNDYDNe!XDNDYDNQ!XDNCYANC!XDNEYNAB!NDD!NEDq!NAD!NDB!NCF!NDE!NCF!ND`!NEDq!NAC!NAF!
-.*%!/$#0,!                  :&,*!(*O*+=#$!                AN`!XDNDY  ANe!XDNEY    NDe!      NC`!       NEaq!
                6)>)+4!      [+*!80!=9*!0)(%=!28%=%!(*&,!  ANa!XDNAY  DNe!XN`QY    NA`q!     NC`!       NFEqq!
                             [+*!80!=9*!#&%=!28%=%!(*&,!   ANB!XDNDY  ANA!XDNDY    NDD!     5NDD!       NFQqq!
                k8O&=)8+!    ')(%=!28%=!)+!&!#8+4!=9(*&,!k&%=!28%=!)+!&!#8+4!=9(*&,!ANQ!XDNDYANB!XDNCYAND!XDNDYANA!XDNAYNEDq!NDa!NCa!NCD!NC`!NEQq!
q!2!sNCB!qq!2!s!NCD!
         69*!,*O)%)8+!&;8<=!L9*(*!=8!28%=!&!(*2#$!=8!=9*!O8+@*(%&=)8+!,(*L!8+!%*@*(&#!0&O=8(%N!'8(!;8=9!4(8<2%.!
=9*!(*O*+=+*%%!80!&!28%=!L&%!08<+,!=8!;*!&!%8>*L9&=!)>28(=&+=.!&#)4+)+4!L)=9!2(*@)8<%!L8(U!%98L)+4!=9&=!(*O*+=!
28%=%!&(*!>8(*!#)U*#$!=8!4*=!(*%28+%*%!X7*L)==.!ACCEYN!:8(*!)+=*(*%=)+4#$.!2&(=)O)2&+=%!)+!;8=9!O8<(%*%!)+,)O&=*,!
=9&=! 0&O=8(%! (*#&=*,! =8! =9*! O8+=*+=! 80! 28%=%! L*(*! =9*! >8%=! )>28(=&+=! )+! ,*O),)+4! L9*(*! =8! (*2#$N! -)=9)+! =9*!
O8+=*+=! O&=*48($.! ,)00*(*+=! 08O)! L*(*! %**+! 08(! =9*! =L8! 4(8<2%N! W&(=)O)2&+=%! )+! G?1! ACC! 2#&O*,! =9*! >8%=!
)>28(=&+O*!8+!(*2#$)+4!=8!28%=%!=9&=!;<)#=!8+!=9*)(!),*&%.!L9*(*&%!2&(=)O)2&+=%!)+!Jc?H!A``!2<=!>8(*!*>29&%)%!
8+! (*2#$)+4! =8! 28%=%! =9&=! 2(8@8U*,! ]<*%=)8+%! 8(! L)=9! L9)O9! =9*$! ,)%&4(**,N! \+! i<+&L&(,*+&! *=! &#NV%! XD``QY!
>8,*#%!80!t+8L#*,4*!H8+%=(<O=)8+.!=9*!G?1!ACC!2&==*(+!&#)4+%!L)=9!W9&%*!D!X19&()+4!\,*&%Y!L9)#*!=9*!Jc?H!
A``! 2&==*(+! &#)4+%! L)=9! W9&%*! A! XJR2#8()+4! c)%%8+&+O*YN! 69)%! %<44*%=%! =9&=! =9*! Jc?H! A``! 2&(=)O)2&+=%! &(*!
*+4&4)+4! )+! #)%=*+)+4! ;*9&@)8(%! (*#&=*,! =8! &! 9)49*(! 29&%*! 80! U+8L#*,4*! O8+%=(<O=)8+.! 2*(9&2%! ,<*! =8! &! =&%U!
%=(<O=<(*! =9&=! %2*O)0)O&##$! &%U*,! =9*>! =8! (*%8#@*! &! ,*;&=*! 8(! =9*)(! %=&=<%! &%! 8#,*(.! 9)49! &O9)*@)+4! #*&(+*(%N!
k88U)+4! &=! =9*! (*#&=)8+%9)2%! L)=9! 48&#! 8()*+=&=)8+! L)=9)+! G?1! ACC.! &! :&%=*($! 8()*+=&=)8+! L&%! &%%8O)&=*,! L)=9!
(*2#$)+4! =8! 28%=%! L9)O9! 2(8@8U*,! &! ]<*%=)8+! &+,! =98%*! L9)O9! ;<)#=! 8+! =9*! #*&(+*(V%! ),*&%.! L9)#*! &! -8(U5
"@8),&+O*! 8()*+=&=)8+! L&%! &%%8O)&=*,! L)=9! (*2#$)+4! =8! 28%=%! =9&=! &4(**,! L)=9! =9*! #*&(+*(V%! ),*&%N! \=! %**>%! =9&=!
%=(<O=<()+4!,)%O<%%)8+%!=8!*+O8<(&4*!,)%&4(**>*+=%!&+,!]<*%=)8+)+4!(&=9*(!=9&+!%)>2#$!&4(**>*+=!>&$!;*!&!48&#!
L8(=9!2<(%<)+4N!"!-8(U5"@8),&+O*!8()*+=&=)8+!L&%!&#%8!&%%8O)&=*,!L)=9!%*@*(&#!=)>)+4!&+,!#8O&=)8+!0&O=8(%N!

© ISLS                                                                                                           714
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

)%*#3-'+%*(
I*($!#)==#*!L8(U!9&%!#88U*,!&=!=9*!)+=*(&O=)8+%!#*&(+*(%!9&@*!L)=9!8+#)+*!,)%O<%%)8+!08(<>%!)+!=9*!2(8O*%%!#*&,)+4!
<2! =8! =9*)(! O8+=();<=)8+%N! 69*%*! 8+#)+*! #)%=*+)+4! ;*9&@)8(%! &(*! )>28(=&+=! 2&(=%! 80! =9*! U+8L#*,4*! O8+%=(<O=)8+!
2(8O*%%! =9&=! )+0#<*+O*! ;8=9! =9*! O8+=();<=)8+%! >&,*! &+,! =9*! <2=&U*! 80! ),*&%! ;*=L**+! #*&(+*(%N! 69)%! %=<,$!
4*+*(&=*,! &+! )+)=)&#! <+,*(%=&+,)+4! 80! 0&O=8(%! #*&(+*(%! %**! &00*O=)+4! =9*)(! 8+#)+*! #)%=*+)+4! ;*9&@)8(%! &+,! =9*)(!
(*#&=)8+%9)2! L)=9! ,)00*(*+=!U)+,%! 80! &O9)*@*>*+=! 48&#%N! '<=<(*!L8(U! O&+!;<)#,! 8+! =9)%! %=<,$!;$! *@&#<&=)+4! =9*!
(*#&=)8+%9)2! 80! =9*%*! ;*9&@)8(%! =8! *,<O&=)8+&##$! ,*%)(&;#*! 2(8O*%%*%! =8! ,*=*(>)+*! L9)O9! ;*9&@)8(%! %98<#,! ;*!
*+O8<(&4*,! @*(%<%! ,)%O8<(&4*,N! 69)%! %=<,$! 08<+,! =9&=! #*&(+*(%V! ,*O)%)8+%! &;8<=! L9)O9! 28%=%! =8! 82*+! (*#$! >8%=!
%=(8+4#$! 8+! 0&O=8(%! (*#&=*,! =8! =9*! (*2#$! %=(<O=<(*! &+,! =9&=! =9*! S+<>;*(! 80! (*2#)*%T! 0&O=8(! L&%! (*#&=*,! =8! W<;#)O!
W*(08(>&+O*! &+,! -8(U5"@8),&+O*! 8()*+=&=)8+%N! \+! )+=*(&O=)+4! L)=9! =9*! 28%=%! 8+O*! 82*+*,.! Jc?H! A``!
2&(=)O)2&+=%!80=*+!<%*,!&!=()&4*!%=(&=*4$.!%O&++)+4!28%=%!&+,!,*O),)+4!)0!=8!(*&,!)+!>8(*!,*2=9N!\+!=9*!G?1!ACC!
O#&%%.! =9*%*! %=(&=*4)*%! L*(*! &%%8O)&=*,! L)=9! &! -8(U5"@8),&+O*! 8()*+=&=)8+N! \+! O8+,<O=)+4! =9)%! L8(U.! =9*!
(*%*&(O9*(%!+8=)O*,!=9&=!=9*(*!&(*!0*L!O<*%!=8!4<),*!#*&(+*(%!)+!O988%)+4!L9)O9!28%=%!=8!)+=*(&O=!L)=9N!:&+$!80!
=9*%*! &(*! %<2*(0)O)&#! X*N4N! S+*LT! 28%=! 0#&4%Y! &+,! 9&@*! ;**+! O()=)]<*,! )+! 2(*@)8<%! L8(U! X7*L)==.! ACCEYN! '&O*,!
L)=9!&!#&(4*!+<>;*(!80!28%=%!&+,!#)==#*!%*#*O=)8+!4<),&+O*.!)=!)%!+8=!%<(2()%)+4!=9&=!#*&(+*(%!<%*!&!=()&4*!%=(&=*4$N!
'<=<(*!L8(U!)%!+**,*,!=8!,*=*(>)+*!)0!=9)%!)%!*00)O)*+=!8(!,*=()>*+=&#!&+,!*R2#8(*!L9&=!>8(*!>*&+)+40<#!O<*%!08(!
O988%)+4!28%=%!O&+!;*!2(8@),*,!;$!=9*!%$%=*>!8(!4*+*(&=*,!;$!=9*!#*&(+*(%!X*N4N!=82)O&#!=&4%.!(*2<=&=)8+!%$%=*>%YN!
')+,)+4%! &;8<=! L9&=! 0&O=8(%! )+0#<*+O*! L9*(*! #*&(+*(%! O988%*! =8! >&U*! &! (*2#$! *>29&%)d*,! =9*! O8+=*+=! 80! 28%=%N!
Jc?H!A``!2&(=)O)2&+=%!2#&O*,!)>28(=&+O*!8+!)0!&!28%=!2(8@8U*,!]<*%=)8+%!8(!,)%&4(**>*+=^!*R9);)=)+4!#)%=*+)+4!
;*9&@)8(%! 28%%);#*! (*#&=*,! =8! W9&%*! A! 80! U+8L#*,4*! O8+%=(<O=)8+! Xi<+&L&(,*+&! *=! &#N.! D``QYN! \+! G?1! ACC!
(*2#$)+4!=8!28%=%!=9&=!2(8@8U*,!&!]<*%=)8+!L&%!&%%8O)&=*,!L)=9!&!:&%=*($!8()*+=&=)8+!L9)#*!(*2#$)+4!=8!28%=%!=9&=!
&4(**,! L)=9! =9*! #*&(+*(V%! ),*&%! L&%! &%%8O)&=*,! L)=9! -8(U5"@8),&+O*N! '<=<(*! L8(U! O&+! =*%=! =9)%! (*#&=)8+%9)2! )+!
>8(*!O8>2#*R!%O*+&()8%!&+,!%)=<&=)8+%.!&+,!*R2#8(*!L&$%!=8!%=(<O=<(*!,)%O<%%)8+%!=9&=!*+O8<(&4*!,)%&4(**>*+=%!
&+,!]<*%=)8+)+4!=9(8<49!4(8<2!O8>28%)=)8+.!=&%U!%=(<O=<(*.!&+,!8=9*(!%O()2=)+4!0&O=8(%!%<O9!&%!&%%)4+*,!(8#*%N!!

=0<0&0*#0'((
"(@&P&.! :N! XACCQYN! H8+=*R=<&#! 2*(%2*O=)@*! )+! &+&#$%)+4! O8##&;8(&=)@*! U+8L#*,4*! O8+%=(<O=)8+! 80! =L8! %>&##!
         4(8<2%! )+!   L*;5;&%*,! ,)%O<%%)8+N!  (+%,'+#%8&+#0! 9&2'+#0! &4! :&)*2%,'.52**&'%,;!  :&00#<&'#%8=,!
         >,#'+8+6?!@XA5EY.!DEE5DBeN!
G8<#8%.! :N! jN.! _! -9**#*(N! 1N! XACCQYN! 69*! *>*(4)+4! L*;! ANC! %8O)&#! %80=L&(*K! "+! *+&;#)+4! %<)=*! 80! %8O)&;#*!
         =*O9+8#84)*%!)+!9*&#=9!&+,!9*&#=9!O&(*!*,<O&=)8+N!A,#0%B!(+4&')#%8&+!#+;!>8<'#'8,/!9&2'+#0?!@C.!A5AEN!
c*! -*@*(.! GN.! 1O9*##*+%.! 6N.! I&#OU*.! :N.! _! I&+! t**(.! 7N! XACCaYN! H8+=*+=! &+&#$%)%! %O9*>*%! =8! &+&#$d*!
         =(&+%O()2=%!80!8+#)+*!&%$+O9(8+8<%!,)%O<%%)8+!4(8<2%K!"!(*@)*LN!:&)*2%,'/!D!E;2$#%8&+?!CFXDY.!a5AeN!
J##)8=.! "N.! _! :<(&$&>&.! tN! XACCeYN! [+! =9*! >*&%<(*>*+=! 80! &O9)*@*>*+=! 48&#%K! H()=)]<*.! )##<%=(&=)8+.! &+,!
         &22#)O&=)8+N!9&2'+#0!&4!E;2$#%8&+#0!G/3$B&0&63?!HII.!aDE5aAeN!
i<+&L&(,*+&.! HN! jN.! k8L*.! HN! "N.! _! "+,*(%8+.! 6N! XD``QYN! "+&#$%)%! 80! &! 4#8;&#! 8+#)+*! ,*;&=*! &+,! =9*!
         ,*@*#82>*+=! 80! &+! )+=*(&O=)8+! &+&#$%)%! >8,*#! 08(! *R&>)+)+4! %8O)&#! O8+%=(<O=)8+! 80! U+8L#*,4*! )+!
         O8>2<=*(!O8+0*(*+O)+4N!9&2'+#0!&4!E;2$#%8&+#0!:&)*2%8+6!J,/,#'$B?!HKXFY.!E`Q5FEDN!
7&(&%)>.! kN! XD`eQYN! 6*&O9)+4! &+,! #*&(+)+4! 8+5#)+*K! \%%<*%! )+! O8>2<=*(5>*,)&=*,! 4(&,<&=*! O8<(%*%N! :#+#;8#+!
         9&2'+#0!&4!E;2$#%8&+#0!:&))2+8$#%8&+?!HF!XAY.!DDQ5DEBN!
7*(()+4.!1N!XD```YN!\+=*(&O=)8+&#!O89*(*+O*!)+!H:HN!9&2'+#0!&4!:&)*2%,'.L,;8#%,;!:&))2+8$#%8&+?!CXFYN!
7*L)==.! /N! XACCEYN! 78L! 9&;)=<&#! 8+#)+*! 2(&O=)O*%! &00*O=! =9*! ,*@*#82>*+=! 80! &%$+O9(8+8<%! ,)%O<%%)8+! =9(*&,%N!
         9&2'+#0!E;2$#%8&+#0!:&)*2%8+6!J,/,#'$B?!@MXDY.!ED5FBN!
j*%;)=.!/N!HN.!u98<.!:N.!:&9&%+*9.!ZN.!_!3*<+4.!WN!XACC`YN!69*!N&#0!O'8,+%#%8&+!P2,/%8&++#8',!QNOPRN!1)>8+!
         '(&%*(!?+)@*(%)=$N!"@&)#&;#*!&=!9==2KggLLLN%0<NO&gvPO+*%;)=gJc?HAACg1=(&=Z*0gi[lN9=>!
W)OO)&+8.! "N! iN! XACCAYN! G*$8+,! %=<,*+=! 2*(O*2=)8+%K! \%%<*%! 80! )+=*(&O=)8+.! 2(*%*+O*.! &+,! 2*(08(>&+O*! )+! &+!
         8+#)+*!O8<(%*N!9&2'+#0!4&'!S/3+$B'&+&2/!>,#'+8+6!T,%U&'V/.!FXDY.!AD5FCN!
19&+U.!iN.!_!H<++)+49&>.!cN!XD``aYN!:*,)&=*,!298%298(!,8=%K!68L&(,!&!28%=5O&(=*%)&+!>8,*#!80!H:H!@)&!=9*!
         %*>)8=)O!    %<2*(9)49L&$N! \+! J%%.! HN! XJ,NY.! GB80&/&*B8$#0! *,'/*,$%8=,/! &+! $&)*2%,'.),;8#%,;!
         $&))2+8$#%8&+N!"#;&+$.!j3K!1=&=*!?+)@*(%)=$!80!j*L!38(U!W(*%%N!
1<=9*(%.! cN! XACCaY! 6*O9+8#84$! &008(,&+O*%! 08(! )+=*(%<;P*O=)@*! >*&+)+4! >&U)+4K! "! (*%*&(O9! &4*+,&! 08(! H1HkN!!
         (+%,'+#%8&+#0!9&2'+#0!&4!:&)*2%,'.52**&'%,;!:&00#<&'#%8=,!>,#'+8+6?!HXEY.!EDB5EEQN!
698>&%.!:N!/N!-N!XACCAYN!k*&(+)+4!L)=9)+!)+O89*(*+=!%=(<O=<(*%K!=9*!%2&O*!80!8+#)+*!,)%O<%%)8+!08(<>%N!9&2'+#0!
         &4!:&)*2%,'!S//8/%,;!>,#'+8+6?!HM.!EBD5EaaN!
-)%*.!"N!'N.!12**(.!/N!"N.!:&(;8<=).!'N.!_!7%)&8.!3N!XACDDYN!68L&(,%!&+!<+,*(%=&+,)+4!80!S#)%=*+)+4T!)+!8+#)+*!
         ,)%O<%%)8+%K! "! O#<%=*(! &+&#$%)%! 80! #*&(+*(%V! )+=*(&O=)8+! 2&==*(+%N! G'&$,,;8+6/! &4! %B,! (+%,'+#%8&+#0!
         :&+4,',+$,!&+!:&)*2%,'!52**&'%,;!:&00#<&'#%8=,!>,#'+8+6.!78+4!t8+4.!H9)+&N!

H#L*%G307.:0*$'((
69)%!L8(U!L&%!%<228(=*,!;$!=9*!18O)&#!1O)*+O*%!&+,!7<>&+)=)*%!H8<+O)#!80!H&+&,&N!

© ISLS                                                                                                          715
