CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"##$%&'()*+%)",-(&.&'/-*0($12-3)-*4$(5&%"6&'$(*'(*7.6-8&$8
             7.6-*!-&&'()59*7%$,*+%)"-:.;2-*&$*+%)"-<.22*
!
       "#$#!"%$&'()!*&+,#!-'./$0#%,12)!3',4&$2,%5!/.!*6',17)!80#9,&'2%$#22&!:;)!<=>>>!*6',17)!?&$0#'5!
@#$2%&'!"%&(0#'')!A&B#$%0&'%!C2517/9/(5)!3',4&$2,%5!/.!*6',17)!D&/B/9+2%$#22&!:>)!<=<=E!*6',17)!?&$0#'5!
   F7$,2%,'&!G#('&$)!*&+,#!-'./$0#%,12)!3',4&$2,%5!/.!*6',17)!80#9,&'2%$#22&!:;)!<=>>>!*6',17)!?&$0#'5!
       "/'H#!IJ70)!*&+,#!-'./$0#%,12)!3',4&$2,%5!/.!*6',17)!80#9,&'2%$#22&!:;)!<=>>>!*6',17)!?&$0#'5!
  K$#'L!K,217&$)!A&B#$%0&'%!C2517/9/(5)!3',4&$2,%5!/.!*6',17)!D&/B/9+2%$#22&!:>)!<=<=E!*6',17)!?&$0#'5!
  M&,'$,17!M6220#'')!*&+,#!-'./$0#%,12)!3',4&$2,%5!/.!*6',17)!80#9,&'2%$#22&!:;)!<=>>>!*6',17)!?&$0#'5!
           N0#,9O!2#$#P2%$&'(Q,.,P906P+&)!L#$2%&'P2%&(0#''QB25P906P+&)!R#('&$17$Q1,BP,.,P906P+&)!
              2/'H#S4STQ5#7//P1/0)!.$#'LP.,217&$QB25P906P+&)!7&,'$,17P76220#''Q,.,P906P+&!
!
         !"#$%&'$() U&2&#$17! /'! 1/0B6%&$V26BB/$%&+! 1/99#T/$#%,/'! 21$,B%2! 7#2! 2/! .#$! R,+&95! '&(9&1%&+!
         760#'V1/0B6%&$V,'%&$#1%,/'! WMF-X! #2B&1%2P! Y7,2! B#B&$! B$&2&'%2! #! 2&%! /.! 1#2&! 2%6+,&2! /'! %7&!
         62&$! ,'%&$.#1&! /.! #! 1/0B6%&$! #BB9,1#%,/'! %7#%! 20//%795! .,%2! ,'%/! %7&! B$#1%,1&! /.! #$(60&'%#%,4&!
         L'/R9&+(&! 1/'2%$61%,/'! ,'! 1/V9/1#%&+! 1/99#T/$#%,4&! 9&#$','(P! A6$,'(! #'! ,%&$#%,4&! +&2,('!
         B$/1&22! +,..&$&'%! 62&$! ,'%&$.#1&! +&2,('2! R&$&! &4#96#%&+! $&(#$+,'(! %7&,$! &..&1%2! /'! %7&!
         L'/R9&+(&! 1/'2%$61%,/'! B$/1&22P! "%#$%,'(! .$/0! #! %#T9&%/B! #BB9,1#%,/'! WZ8$(6&Y#T9&[X! %7&!
         +&2,('! B$/1&22! 9&+! %/! #'! #9%&$'#%,4&! +,2B9#5! &'4,$/'0&'%! WZ8$(6&G#99[X)! R7,17! 62&2! 9#B%/B2!
         %/(&%7&$!R,%7!#!27#$&+!R#99!+,2B9#5P!Y7&!$&269%2!27/R!%7#%!MF-!#2B&1%2!1#'!7#4&!2%$/'(!&..&1%2!
         /'!%7&!21$,B%&+!9&#$','(!B$/1&22&2P!A6&!%/!%7&!,'7&$&'%!,'%&$#1%,/'!/.!760#'2!#'+!1/0B6%&$2)!
         MF-! 27/69+! T&! #'! ,'%&($#9! B#$%! /.! $&2&#$17! /'! 1/0B6%&$V26BB/$%&+! 1/99#T/$#%,4&! 9&#$','(!
         WF"FDXP!

:=-*>--3*?$%*4$,#"&-%*!"##$%&*'(*+%)",-(&.&'/-*0($12-3)-*4$(5&%"6&'$(*
G7,9&! 7,(7! \6#9,%5! /.! #$(60&'%#%,/'! 7#2! 27/R'! %/! T&! T&'&.,1,#9! ./$! 9&#$','()! ,%! ,2! $#$&95! ./6'+! ,'! 6'26BB/$%&+!
1/99#T/$#%,/'!W1.P!@/99#$)!K,217&$!]!"9/%%#)!E==;XP!D&#$'&$2!626#995!+/!'/%!B$/4,+&!($/6'+2!#'+!\6#9,.,1#%,/'2!./$!
%7&,$! 19#,02P! -'! #++,%,/')! 9&#$'&$2! $#$&95! $#,2&! 2/1,/V1/(',%,4&! 1/'.9,1%2! %7$/6(7! 1/6'%&$! #$(60&'%#%,/'2P! 8!
B/22,T9&! 2/96%,/'! ,2! %/! B$/4,+&! ,'2%$61%,/'#9! 0&#'2! %7#%! ./162! /'! %7&! \6#9,%5! /.! #$(60&'%#%,/'! %/! &'7#'1&!
1/99#T/$#%,4&! 9&#$','(P! F/0B6%&$V26BB/$%&+! 1/99#T/$#%,/'! 21$,B%2! 7#4&! T&&'! 2611&22.6995! ,0B9&0&'%&+! %/!
.#1,9,%#%&! 1/99#T/$#%,4&! L'/R9&+(&! 1/'2%$61%,/'! T5! ,'1$&#2,'(! %7&! \6#9,%5! /.! #$(60&'%#%,/'! +6$,'(! +,21622,/'2!
W&P(P!"%&(0#''!&%!#9P)!E==;XP!!
         M/R&4&$)!$&2&#$17!/'!1/99#T/$#%,/'!21$,B%2!7#2!R,+&95!'&(9&1%&+!#'!,0B/$%#'%!#2B&1%!%7#%!B9#52!#!$/9&!,'!
1/0B6%&$V26BB/$%&+! 1/99#T/$#%,4&! 9&#$','(O! 4#$,#%,/'2! /.! %7&! 62&$! ,'%&$.#1&! #2! 2%6+,&+! ,'! MF-P! F/99#T/$#%,/'!
21$,B%2! #$&! /.%&'! ,0B9&0&'%&+! 62,'(! %5B,1#9! +&2L%/B! 62&$! ,'%&$.#1&! &9&0&'%2)! 2617! #2! %&^%T/^&2)! T6%%/'2! #'+!
+$/BV+/R'!0&'62P!"617!,'%&$.#1&2!/.%&'!+/!'/%!$&#17!%7&!(/#9!/.!B$/4,+,'(!#'!,'%6,%,4&!,'%&$.#1&)!R7,17!(6,+&2!
9&#$'&$2!'#%6$#995!%7$/6(7!%7&!B$/1&22P!-'2%&#+)!%&^%VT#2&+!,'2%$61%,/'2!#$&!1/00/'95!62&+)!9&#+,'(!%/!#!R#2%&!/.!
%,0&!#'+!#!0,2B9#1&+!&0B7#2,2!/'!%7&!%#2L!/.!/B&$#%,'(!%7&!1/0B6%&$P!!
         Y7,2! B#B&$! B$&2&'%2! 2%6+,&2! /'! %7&! 62&$! ,'%&$.#1&! +&2,('! /.! #! 1/0B6%&$! #BB9,1#%,/'! ./$! #$(60&'%#%,4&!
L'/R9&+(&! 1/'2%$61%,/'! ,'! .#1&V%/V.#1&! 1/99#T/$#%,4&! 9&#$','(P! Y7&! 62&$! ,'%&$.#1&2! R#2! +&4&9/B&+! 62,'(! #'!
,%&$#%,4&!+&2,('!B$/1&22!#2!B$/B/2&+!T5!_,&92/'!W:``>XP!Y7&!2%6+,&2!27/R!%7#%!%7&!+&2,('!/.!%7&!62&$!,'%&$.#1&!V!
,'!B#$%,169#$!%7&!17/,1&!/.!+,2B9#52!V!1#'!7#4&!2%$/'(!&..&1%2!/'!21$,B%VT#2&+!9&#$','(!B$/1&22&2P!

@4A*'(*&=-*B-5')(*$?*+##2'6.&'$(5*?$%*4$22.;$%.&'/-*C-.%('()*
-'!%7&!.,&9+!/.!MF-!#!'60T&$!/.!2%6+,&2!7#4&!27/R'!%7#%!%7&!%5B&!/.!+,2B9#5!&'4,$/'0&'%!1#'!#..&1%!1/V9/1#%&+!
1/99#T/$#%,4&!B$/1&22&2P!"/0&!/.!%7&!+,2B9#5!17#$#1%&$,2%,12!%7#%!B9#5!#!$/9&!#$&!%7&!'60T&$)!/$,&'%#%,/')!2,a&!#'+!
B$,4#15!/.!#!+,2B9#5!#2!R&99!#2!%7&!2&#%,'(!#$$#'(&0&'%!#'+!%7&!62&$2[!B$/^,0,%5!%/!%7&!+,2B9#5!W*#'+$5L)!"1/%%!
]!-'LB&')!E==EXP!!
         "&4&$#9! /.! %7&2&! #2B&1%2! #92/! B9#5! #'! ,0B/$%#'%! $/9&! ,'! 1/99#T/$#%,4&! !"#$%&%'! 21&'#$,/2P! K,$2%)!
+&B&'+,'(!/'!%7&!'60T&$)!2,a&!#'+!/$,&'%#%,/'!/.!+,2B9#52)!%7&5!1#'!/..&$!($&)#*"!R/$L2B#1&2!/$!T&!4,2,T9&!%/!%7&!
R7/9&! ($/6B)! R7,17! ,'1$&#2&2! %7&! #+#$"%",,! /.! %7&! 9&#$','(! B#$%'&$[2! #1%,4,%,&2! W*#'+$5L)! "1/%%! ]! -'LB&')!
E==EXP!8'!,'1$&#2&+!#R#$&'&22!1/69+!7#4&!B/2,%,4&!&..&1%2!W&P(P!&..,1,&'%!%#2L!1//$+,'#%,/'X!#2!R&99!#2!'&(#%,4&!
&..&1%2!W&P(P!+,2%$#1%,/'!.$/0!%7&!B$,0#$5!%#2LXP!"&1/'+)!%7&!-#!#%."/01/(#$*&.&(#*&0%/#%2/$0!"/2&,*$&-3*&0%/R,%7,'!
%7&!%&#0!1#'!T&!#..&1%&+P!K/$!,'2%#'1&)!U/(&$2!#'+!D,'+9&5!WE==bX!./6'+!1/99#T/$#%,/'!%/!T&!0/$&!T#9#'1&+!/'!
7/$,a/'%#9! +,2B9#52! 1/0B#$&+! %/! 4&$%,1#9! /'&2P! K6$%7&$0/$&)! &0B,$,1#9! 2%6+,&2! ,'+,1#%&! %7#%! 1/0T,'#%,/'2! /.!
27#$&+!#%2/($&)#*"!R/$L2B#1&2!1#'!26BB/$%!#!0/$&!&\6#9!B#$%,1,B#%,/'!,'!.#1&V%/V.#1&!1/99#T/$#%,/'2!WD//,!&%!#9P)!
E==<XP! Y7,$+)! %7&$&! #$&! &$(/'/0,1! #2B&1%2! 2617! #2! #$0! .#%,(6&! /$! 9,0,%&+! &9T/R$//0! W-'LB&'! &%! #9P! E==cXP! Y7&!
$&269%!/.!2617!.#1%/$2!1/0T,'&+!,2!%7#%!+,..&$&'%!%5B&2!/.!+,2B9#52!#$&!62&+!./$!+,..&$&'%!B6$B/2&2/W1.P!N4&$,%%!&%!
#9P)!E==dX!#'+!%762!7#4&!+,..&$&'%!#110$2#%.",P!!

© ISLS                                                                                                                    716
CSCL 2011 Proceedings                                                                       Volume II: Short Papers & Posters

4$,#"&-%8!"##$%&*?$%*+%)",-(&.&'$(*
"17&6&$!#'+!1/99&#(6&2!WE=:=X!7#4&!+/'&!#'!&^%&'2,4&!9,%&$#%6$&!$&4,&R!/'!252%&02!%7#%!26BB/$%!#$(60&'%#%,/'P!
Y7&5! ,+&'%,.,&+! +,..&$&'%! %5B&2! /.! #$(60&'%! $&B$&2&'%#%,/'2! %7#%! 7#4&! T&&'! 62&+! ,'! 2617! 252%&02O! 9,'&#$)!
%7$&#+&+)! ($#B7VT#2&+)! 1/'%#,'&$! #'+! 0#%$,^P! N0B,$,1#9! 2%6+,&2! 27/R! %7#%! %7&! %5B&! /.! #$(60&'%! $&B$&2&'%#%,/'!
1#'!#..&1%!1/99#T/$#%,/'P!"6%7&$2!#'+!1/99&#(6&2!WE==<X!1/'+61%&+!#!2%6+5!,'!R7,17!%7&5!./6'+!%7#%!L'/R9&+(&!
0#B2! T&%%&$! .#1,9,%#%&! 1/99#T/$#%,/'! #2! 1/0B#$&+! %/! %7$&#+&+! +,21622,/'2P! K6$%7&$0/$&)! D6'+! #'+! 1/99&#(6&2!
WE==;X!1/0B#$&+!+,..&$&'%!R#52!/.!62,'(!#$(60&'%#%,/'!+,#($#02O!#2!#!0&#'2!./$!+&T#%&!/$!#2!$&B$&2&'%#%,/'!/.!
%7&!+&T#%&P!-'!%7&,$!2%6+5)!,'2%$61%,/'2!/'!7/R!%/!62&!%7&!#$(60&'%#%,/'!+,#($#0!7#+!#!2,(',.,1#'%!&..&1%!/'!%7&!
#$(60&'%#%,/'!,%2&9.P!8!.6$%7&$!,0B/$%#'%!#2B&1%!,2!%7&!1/'1$&%&!%#2L!#%!7#'+)!./$!,'2%#'1&!R7&%7&$!%/!./162!/'!%7&!
,'+,4,+6#9!/$!($/6B!B&$./$0#'1&!W1.P!C.,2%&$!#'+!e&79)!E==`XP!!

A&-%.&'/-*B-5')(*D%$6-55*
8(#,'2%! %7,2! T#1L($/6'+)! /6$! (/#9! R#2! %/! 1$&#%&! #'! #BB9,1#%,/')! R7,17! (6,+&2! 9&#$'&$2! +6$,'(! %7&! 1$&#%,/'! /.!
#$(60&'%2P! 811/$+,'(! %/! Y/690,'! W:`c<X! %7&2&! #$(60&'%2! 27/69+! 1/'2,2%! /.! 19#,0)! ($/6'+2! #'+! \6#9,.,1#%,/'P!
K6$%7&$0/$&)!R&!#,0&+!#%!.#1,9,%#%,'(!#$(60&'%!2&\6&'1,'(!W1.P!D&,%f/)!E===XP!!
         Y/!+&4&9/B!#'!/B%,0,a&+!62&$!,'%&$.#1&)!R&!./99/R&+!#'!,%&$#%,4&!+&2,('!B$/1&22!#2!B$/B/2&+!T5!_,&92&'!
W:``>XP!A6$,'(!%7,2!+&2,('!B$/1&22!%7&!62&$!,'%&$.#1&!,2!,%&$#%,4&95!%&2%&+!T5!62&$2!W,'!/6$!1#2&!9&#$'&$2X!#'+!%7&'!
$&.,'&+! #11/$+,'(! %/! %7&,$! .&&+T#1LP! Y7#%! R#5)! 62#T,9,%5! B$/T9&02! 1#'! T&! ,+&'%,.,&+! &#$95! ,'! %7&! +&2,('! B$/1&22!
#'+!%7&!62&$!,'%&$.#1&!,2!($#+6#995!,0B$/4&+P!!

D.#-%*D%$&$&E#-*!&"3E*
A6&!%/!%7&!.,'+,'(2!,'!%7&!.,&9+!/.!MF-!+,21622&+!#T/4&)!R&!17/2&!#!%#T9&%/B!+,2B9#52!./$!/6$!9&#$','(!21&'#$,/P!
-'!B#$%,169#$)!R&!R&$&!,'%&$&2%&+!,'!%R/!17#$#1%&$,2%,12!%7#%!%#T9&%/B!+,2B9#52!.#1,9,%#%&O!W:X!%7&5!./2%&$!T#9#'1&+!
B#$%,1,B#%,/'! $#%&2! WU/(&$2! #'+! D,'+9&5)! E==bX! #'+! WEX! %7&5! &'#T9&! '#%6$#9! .#1&V%/V.#1&! 1/006',1#%,/')! &P(P! ,'!
%&$02!/.!&5&!1/'%#1%!W-'LB&'!&%!#9P)!E==cXP!-'!%7&!T&(,'','(!/.!/6$!,%&$#%,4&!+&2,('!B$/1&22)!R&!%7&$&./$&!1$&#%&+!
#!B#B&$!B$/%/%5B&!/.!#!%#T9&%/B!252%&0)!,'!R7,17!9&#$'&$2!#$&!2&#%&+!/'!/BB/2,%&!2,+&2!/.!#!%#T9&P!!
         G&! 2%#$%&+! R,%7! %7&! \6&2%,/'! 7/R! #$(60&'%! $&B$&2&'%#%,/'2! 27/69+! 9//L! 9,L&! ,'! /$+&$! %/! T&!
1/0B$&7&'2,T9&!#'+!#%!%7&!2#0&!%,0&!26BB/$%!9&#$'&$2!,'!1$&#%,'(!#$(60&'%2P!Y/!&^#0,'&!%7,2!\6&2%,/')!+,..&$&'%!
2%#1L2! /.! 1#$+T/#$+2! R&$&! B$/4,+&+! %/! %7&! B#$%,1,B#'%2P! N#17! 1#$+T/#$+! $&B$&2&'%&+! #'! #$(60&'%P! Y7&$&! R&$&!
+,..&$&'%! %5B&2! /.! #$(60&'%! $&B$&2&'%#%,/'2O! W:X! 8! %$,#'(69#$! +&2,('! R,%7! %7&! 1#B%,/'2! Z19#,0[)! Z($/6'+2[! #'+!
Z\6#9,.,1#%,/'[)!WEX!#!9,'&#$!+&2,('!R,%7!%7&!19#62&!/B&'&$2!Z-!%7,'L!%7#%[)!ZT&1#62&[!#'+!Z6'9&22[!#'+!W>X!#'!&0B%5!
1#$+T/#$+!%7#%!#99/R&+!9&#$'&$2!%/!1$&#%&!/R'!+&2,('2!./$!#$(60&'%!$&B$&2&'%#%,/'2P!Y7&!1#$+T/#$+2!R&$&!B9#1&+!
/'! #! %#T9&)! R7,17! R#2! 1/4&$&+! R,%7! #! %#T9&V2,a&+! B,&1&! /.! B#B&$P! 8$(60&'%2! 1/69+! T&! 2&\6&'1&+! T5! +$#R,'(!
9,'&2!/'!%7&!B#B&$!T#1L($/6'+P!-'!#++,%,/')!.9&^,T9&!R,$&2!1/69+!T&!#%%#17&+!%/!1#$+T/#$+2P!
!
           +%)",-(&**                   !            "#$%&'()!
              &'&2-*                   4*              !       F

                          A!*&='(H*&=.&*G*                     ;! -6."5-*G*
                             *+,-#&!                            ./!$/,(&/0!                   42."5-*$#-(-%5*

           :%'.()"2.%.%)",-(&*                                                               I3'&.;2-*&-J&*?'-235*
           5&%"6&"%-*                      "! (2-55*G*
                                              !

                                                                                                                   !
               K,(6$&!:P!U&+&2,('!/.!8$(60&'%!U&B$&2&'%#%,/'2!#.%&$!%7&!C#B&$!C$/%/%5B&!"%6+5P!!
         !
         e4&$#99)! _g:E! 9&#$'&$2! ,'! ($/6B2! /.! %R/! /$! %7$&&! B#$%,1,B#%&+! ,'! %7&! B#B&$! B$/%/%5B&! 2%6+5P! c<h! R&$&!
.&0#9&P! K/6$! /.! %7&0! R&$&! ($#+6#%&! 2%6+&'%2)! %7&! $&0#,','(! &,(7%! R&$&! +/1%/$#9! 2%6+&'%2P! C#$%,1,B#'%2! R&$&!
#2L&+!%/!,0#(,'&!%7&5!%//L!#!1/6$2&!1#99&+!iD&#$','(!7/R!%/!#$(6&jP!-'!%7&!T&(,'','(!#!27/$%!,'%$/+61%,/'!R#2!
(,4&')! ,'! R7,17! %7&! 2%$61%6$&! /.! #$(60&'%2! R#2! &^B9#,'&+P! D&#$'&$2! R&$&! ,'2%$61%&+! %/! 1$&#%&! #$(60&'%2!
1/'2,2%,'(! /.! 19#,0)! ($/6'+2! #'+! \6#9,.,1#%,/')! %/! B$/4,+&! B$/2! #'+! 1/'2)! %/! T6,9+! #$(60&'%! 2&\6&'1&2! T5!
$&9#%,'(!%7&,$!#$(60&'%2!%/!%7&,$!9&#$','(!B#$%'&$[2!#$(60&'%2)!#'+!.,'#995!%/!+$#R!#!1/'1962,/'P!Y7&!B#$%,1,B#'%2!
R&$&!%/9+!%7#%!,'!%7&!&'+!%7&!1/'%&'%!/.!%7&!%#T9&!27/69+!$&B$&2&'%!%7&!1/6$2&!/.!+,21622,/'P!Y7&$&!R#2!'/!%,0&!
9,0,%! %/! &'26$&! %7#%! #99! ($/6B2! R/69+! T&! #T9&! %/! $&#17! #! 1/'1962,/'P! 8.%&$! %7&! ($/6B2! 7#+! .,',27&+! %7&,$!

© ISLS                                                                                                               717
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

#$(60&'%#%,/'! %7&$&! R#2! #'! /B&'! +,21622,/')! R7,17! %7&! &^B&$,0&'%&$! 2%#$%&+! T5! #2L,'(! R75! %7&! #11/$+,'(!
+&2,('! #9%&$'#%,4&2! R&$&! 17/2&'P! D#%&$)! 0/$&! (&'&$#9! .&&+T#1L! R#2! 1/99&1%&+! #'+! .,'#995! %7&! B#$%,1,B#'%2! R&$&!
#2L&+! %/! 0/+,.5! /$! 1$&#%&! %7&,$! /R'! +&2,('2P! Y7&! .&&+T#1L! /.! %7&! B#$%,1,B#'%2! 9&+! 62! %/! #! $&+&2,('! /.! %7&!
,'%&$.#1&! ./$! %7&! 1/'2%$61%,/'! /.! 2,'(9&! #$(60&'%2! W2&&! K,(6$&! :XP! K6$%7&$0/$&)! R&! ,+&'%,.,&+! #$(60&'%!
2&\6&'1,'(!#2!+,..,169%!%#2L)!R7,17!,2!$#$&95!+/'&!T5!9&#$'&$2!&4&'!R7&'!,'2%$61%&+!%/!+/!2/P!

4$,#.%'()*:1$*B'5#2.E*I(/'%$(,-(&59*+%)"-:.;2-*$%*+%)"-<.22K*
I#2&+!/'!%7&!9&22/'2!9&#$'&+!,'!%7&!B#B&$!B$/%/%5B&!2%6+5)!#!.6'1%,/'#9!%#T9&%/B!B$/%/%5B&!R#2!,0B9&0&'%&+!#'+!
($#+6#995!$&.,'&+P!K/$!%7,2!B6$B/2&!2&4&$#9!1#2&!2%6+,&2!R&$&!1/'+61%&+)!62,'(!%7&!2#0&!%#2L!#'+!B$/1&&+,'(!#2!
,'! %7&! B#B&$! B$/%/%5B&! 2%6+5! +&21$,T&+! #T/4&P! G7,9&! 2&4&$#9! ,226&2! R&$&! ,0B$/4&+)! %7&! +&.,1,&'%! #$(60&'%!
2&\6&'1,'(!$&0#,'&+!+&2B,%&!2&4&$#9!0&#26$&2!W&P(P!2B&1,.,1!0&%#B7/$2!%7#%!,'+,1#%&!R7,17!#$(60&'%2!27/69+!T&!
9,'L&+XP! 81$/22! #99! 2%6+,&2)! R&! /T2&$4&+! %7#%! 9&#$'&$2! 0#,'95! ,'%&$#1%&+! R,%7! %7&! #BB9,1#%,/'! ,'! %7&! .,$2%! B7#2&!
R7&'! #$(60&'%! $&B$&2&'%#%,/'2! R&$&! T6,9%P! A6$,'(! %7&! 26T2&\6&'%! +,21622,/')! ,'! R7,17! %7&! %#2L! R#2! %/! T6,9+!
#$(60&'%!2&\6&'1&2)!%7&$&!R#2!9,%%9&!,'%&$#1%,/'!R,%7!%7&!#BB9,1#%,/'P!Y7&2&!/T2&$4#%,/'2!9&+!62!%/!%7&!75B/%7&2,2!
%7#%! 62,'(! 2&B#$#%&! +,2B9#52! ./$! %7&! %R/! B7#2&2! 1/69+! &0B7#2,a&! %7#%! %7&$&! ,2! 2%,99! .6$%7&$! ,'%&$#1%,/'! '&&+&+! ,'!
%7&!2&1/'+!B7#2&P!G&!%7&$&./$&!2%#$%&+!%/!%7,'L!#T/6%!2&B#$#%&!B752,1#9!R/$L2B#1&2!./$!%7&!%R/!9&#$','(!B7#2&2P!
Y7,2!0#+&!62!\6&2%,/'!%7&!$&#2/'2!./$!17//2,'(!#!%#T9&%/B!21&'#$,/!,'!%7&!.,$2%!B9#1&P!!
         Y762)!R&!1/'+61%&+!#!.,'#9!2%6+5!,'!R7,17!%7&!%#T9&%/B!#BB9,1#%,/'!WZ8$(6&Y#T9&[X!R#2!1/0B#$&+!%/!#!
+,2%$,T6%&+! #BB9,1#%,/'! 1/'2,2%,'(! /.! 9#B%/B2! #'+! #'! ,'%&$#1%,4&! R#99! WZ8$(6&G#99[XP! G&! +&1,+&+! %/! 62&! #! R#99V
0/6'%&+! +,2B9#5! ,'2%&#+! /.! #! %#T9&%/B! +,2B9#5! #2! 27#$&+! R/$L2B#1&)! T&1#62&! %7&! 1/0T,'#%,/'! /.! 9#B%/B2! #'+! #!
%#T9&%/B!+,2B9#5!+,+!'/%!2&&0!.&#2,T9&P!K/$!,'2%#'1&)!#2!/11962,/'!7#2!%/!T&!#4/,+&+)!,%!R/69+!'/%!T&!19&#$!R7&$&!
%7&!9#B%/B2!27/69+!T&!B9#1&+P!M,'$,172!&%!#9P!WE==;X!+&21$,T&!7/R!&4&'!0617!20#99&$!+&4,1&2!2617!#2!7#$+R#$&!
L&5T/#$+2!1#'!1$&#%&!#!T#$$,&$!T&%R&&'!62&$!#'+!%#T9&%/B!/$!0#L&!,'%&$#1%,/'!196025!,.!%7&!L&5T/#$+!,2!$&0/4&+!
#'+!$&%$,&4&+!R7&'!'&&+&+P!

1#2#+&$3!4%#2('/,2!
8(#,'2%!%7,2!T#1L($/6'+)!R&!&^#0,'&+!%R/!$&2&#$17!\6&2%,/'2O!
         4567/ 80/ +9#*/ ":*"%*/ 20",/ *9"/ 2&,(!#;/ ,"**&%'/ <=$'3"8#-!"/ ),>/ =$'3"?#!!@/ #11".*/ ($0.",,",/ 23$&%'/
#$'3A"%*/ ($"(#$#*&0%B! G&! &^B&1%&+! %7&! #R#$&'&22! /.! %7&! 9&#$','(! B#$%'&$[2! #1%,4,%,&2! %/! T&! 7,(7&$! /'! %7&!
8$(6&Y#T9&! 1/0B#$&+! %/! %7&! 8$(6&G#99! 1/'+,%,/'! WR7&$&! %7&! ,'+,4,+6#9! R/$L! %#L&2! B9#1&! ,'! B$,4#%&!
R/$L2B#1&2XP! 8%! %7&! 2#0&! %,0&)! R&! &^B&1%&+! %7&! ,'+,4,+6#9! R/$L! %/! T&! 9&22! +,2%6$T&+! ,'! %7&! 8$(6&G#99!
1/'+,%,/')!T&1#62&!%7&$&!,2!9&22!+,2%$#1%,/'!T5!%7&!9&#$','(!B#$%'&$[2!#1%,4,%,&2P!
         45C7/ 80/ +9#*/ ":*"%*/ 20",/ *9"/ 2&,(!#;/ ,"**&%'/ <=$'3"8#-!"/ ),>/ =$'3"?#!!@/ #11".*/ .0!!#-0$#*&)"/
#$'3A"%*#*&0%B! G&! &^B&1%&+! 0/$&! #$(60&'%! 2&\6&'1&2! ,'! %7&! 8$(6&G#99! 1/'+,%,/'P! K6$%7&$0/$&)! R&! R&$&!
#R#$&! /.! %7&! B/22,T,9,%5! %7#%! /'95! /'&! /.! %7&! %R/! 9&#$'&$2! 2%#'+2! 6B! #'+! ,'%&$#1%2! R,%7! %7&! R#99! +,2B9#5P! Y7,2!
1/69+!9&#+!%/!6'R#'%&+!$/9&!+,2%$,T6%,/'2)!2617!#2!%7,'L&$!#'+!R$,%&$P!

5#(3/62!
D#$*&.&(#%*,/#%2/E",&'%>!Y&'!+5#+2!W_gE=X!B#$%,1,B#%&+!,'!/6$!2%6+5P!bch!B#$%,1,B#'%2!R&$&!.&0#9&P!Y7&,$!#(&!
$#'(&+!.$/0!E=!%/!>:!W*gEbP<c)!"Ag>Pd>XP!G&!4#$,&+!%7&!%5B&!/.!+,2B9#5!2&%%,'(!62,'(!#!R,%7,'V26TH&1%!+&2,('P!
Y7&$&./$&)!#99!B#$%,1,B#'%2!62&+!T/%7!%5B&2!/.!+,2B9#5!2&%%,'(!,'!#!1/6'%&$T#9#'1&+!/$+&$P!!
         -'! %7&! 8$(6&Y#T9&! 1/'+,%,/'! #! %#T9&%/B! +,2B9#5! R#2! 62&+! ./$! T/%7)! %7&! ,'+,4,+6#9! #'+! 1/99#T/$#%,4&!
B7#2&P! A6$,'(! %7&! ,'+,4,+6#9! B7#2&)! %7&! R/$L2B#1&! R#2! ($#B7,1#995! +,4,+&+! ,'%/! %R/! B&$2/'#9! R/$L2B#1&2P!
A6$,'(!%7&!1/99#T/$#%,4&!B7#2&)!%7&!2#0&!%#T9&%/B!+,2B9#5!2&$4&+!#2!27#$&+!R/$L2B#1&P!!
         Y7&! 8$(6&G#99! 1/'+,%,/'! R#2! $&#9,a&+! 62,'(! %R/! 9#B%/B2! +6$,'(! %7&! ,'+,4,+6#9! B7#2&P! C#$%,1,B#'%2!
1$&#%&+!%7&,$!#$(60&'%!$&B$&2&'%#%,/'2!'&^%!%/!&#17!/%7&$!62,'(!9#B%/B2)!T6%!R,%7/6%!+,$&1%!2,(7%!/'!%7&!9&#$','(!
B#$%'&$[2! +,2B9#5P! A6$,'(! %7&! 1/99#T/$#%,4&! B7#2&! #! R#99! 0/6'%&+! +,2B9#5! R#2! 62&+P! Y7&! ,'+,4,+6#995! 1$&#%&+!
#$(60&'%2!1/69+!T&!%$#'2.&$$&+!%/!%7&!27#$&+!+,2B9#5!62,'(!%7&!?#%&R#5!,'%&$#1%,/'!%&17',\6&!W1.P!?6,'#$+!&%!#9)!
E==;XP! Y/! 1$&#%&! #$(60&'%! 2&\6&'1&2)! 62&$2! 7#+! %/! 2%#'+!6B! #'+! 0/4&!#'+k/$! 1/''&1%! %7&,$! #$(60&'%2! /'! %7&!
R#99V0/6'%&+!+,2B9#5!62,'(!+,$&1%!%/617P!!
         F"#$%&%'/ 8#,G/ #%2/ D$0."23$">/ 8%! %7&! T&(,'','()! %7&! .6'1%,/'#9,%,&2! /.! %7&! #BB9,1#%,/'2! R&$&!
+&0/'2%$#%&+!T5!1$&#%,'(!&^&0B9#$5!#$(60&'%2!/'!%7&!%/B,1!ZT#'!/'!20/L,'(!,'!$&2%#6$#'%2[P!Y7&!.6'1%,/'#9,%,&2!
/.! T/%7! #BB9,1#%,/'2! +6$,'(! %7&! ,'+,4,+6#9! #'+! 1/99#T/$#%,4&! B7#2&! R&$&! ,+&'%,1#9O! I5! +$#((,'(! '/%&2! .$/0! #!
2%#1L)!'&R!#$(60&'%!$&B$&2&'%#%,/'2!1#'!T&!1$&#%&+)!&#17!1/'2,2%,'(!/.!%7&!%7$&&!1/0B/'&'%2!19#,0)!($/6'+2!#'+!
\6#9,.,1#%,/'!W/'!9#B%/B2!/$!/'!%7&!%#T9&%/B!+,2B9#5XP!-'!%7&!1/99#T/$#%,4&!B7#2&)!#$(60&'%!$&B$&2&'%#%,/'2!1#'!T&!
.$&&95! #$$#'(&+! 62,'(! +,$&1%! %/617! +$#((,'(! (&2%6$&2! /'! %7&! 27#$&+)! ,'%&$#1%,4&! WR#99V0/6'%&+! /$! %#T9&%/BX!
+,2B9#5P!K6$%7&$0/$&)!#$(60&'%!'/%&2!1#'!T&!9,'L&+!,'!/$+&$!%/!T6,9+!#$(60&'%!2&\6&'1&2P!-%!,2!#92/!B/22,T9&!%/!
0,',0,a&!2,'(9&!#$(60&'%2!#2!R&99!#2!&'%,$&!#$(60&'%!2&\6&'1&2P!8.%&$!%7&!,'%$/+61%,/')!B#$%,1,B#'%2!R&$&!#2L&+!
%/! +,21622! %R/! +,..&$&'%! %/B,12O! ZB$/k1/'! %6,%,/'! .&&2[! #'+! ZB$/k1/'! 2B&&+! 9,0,%2! /'! 7,(7R#52[P! K/$! &#17! %/B,1!

© ISLS                                                                                                             718
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

9&#$'&$2!27/69+!.,$2%!B$&B#$&!%7$&&!,0B/$%#'%!#$(60&'%2!%7#%!26BB/$%!%7&,$!B/2,%,/'!WB$/!/$!1/'X!T&./$&!+,21622,'(!
%7&!%/B,1P!!
         E#*#/,03$.",/#%2/E"("%2"%*/)#$&#-!",>!8.%&$!&#17!+,21622,/'!#!\6&2%,/''#,$&!R,%7!,%&02!$&(#$+,'(!%7&!
B$&4,/62! +,21622,/'! R#2! #+0,',2%&$&+P! Y7&! 26TH&1%,4&! #R#$&'&22! /.! %7&! 9&#$','(! B#$%'&$[2! B$/($&22)! %7&!
26TH&1%,4&! +,2%$#1%,/'! .$/0! %7&! 9&#$','(! %#2L! #'+! %7&! 26TH&1%,4&! 1/'.$/'%#%,/'! +6$,'(! %7&! 1/99#T/$#%,4&!
#$(60&'%#%,/'!R&$&!0&#26$&+!R,%7!#!2&9.V$&B/$%!\6&2%,/''#,$&P!899!,%&02!7#+!%/!T&!#'2R&$&+!/'!#!cVB/,'%!D,L&$%!
21#9&!.$/0!:!WZ1/0B9&%&95!+,2#($&&[X!%/!c!WZ1/0B9&%&95!#($&&[XP!=+#$"%",,!R#2!0&#26$&+!R,%7!%7&!,%&0![-%!R#2!
&#25!%/!+&%&1%!R7&'!05!B#$%'&$!R#2!.,',27&+!R,%7!B$&B#$,'(!#$(60&'%2ZP!E&,*$#.*&0%!R#2!0&#26$&+!R,%7!%7&!,%&0!
Z-! 1/69+! B$&B#$&! 05! #$(60&'%2! 6'+,2%6$T&+[P! H0%1$0%*#*&0%! R#2! 0&#26$&+! R,%7! %7&! ,%&0! [-'! %7&! +,21622,/'! -!
B&$1&,4&+! 05! 9&#$','(! B#$%'&$! #2! /BB/'&'%[P! K6$%7&$0/$&)! %7&! '60T&$! /.! #$(60&'%! 2&\6&'1&2! R#2! 62&+! #2!
,'+,1#%/$! ./$! %7&! I3#!&*;/ 01/ #$'3A"%*/ 2&,.03$,"! W1.P! "%&(0#''! &%! #9P)! E==;XP! -'! /$+&$! %/! &^#0,'&! %7&! $0!"/
2&,*$&-3*&0%!R,%7,'!%7&!+5#+)!%7&!B#$%,1,B#'%2!R&$&!'/%!,'2%$61%&+!$&(#$+,'(!+,..&$&'%!$/9&2!+6$,'(!%7&!+,21622,/'P!!
         J*#*&,*&.#!/*",*,>/899!,'.&$&'1&!2%#%,2%,1#9!%&2%2!R&$&!B&$./$0&+!#(#,'2%!#!ch!&$$/$!9&4&9P!C#,$&+V2#0B9&!%V
%&2%2!R&$&!B&$./$0&+!#11/$+,'(!%/!%7&!%5B&!/.!+&B&'+&'%!4#$,#T9&!#%!7#'+P!

1#2%0(2!
4567/K11".*,/01/2&,(!#;/,"**&%'/<=$'3"8#-!"/),>/=$'3"?#!!@/0%/($0.",,",/23$&%'/#$'3A"%*/($"(#$#*&0%7/
         =+#$"%",,P!U&(#$+,'(!%7&!B&$1&,4&+!#R#$&'&22)!%7&!0&#'!#'2R&$!R#2!7,(7&$!./$!%7&!8$(6&Y#T9&!WL/g!
>P<c)! JE/ g! :PE>X! %7#'! ./$! %7&! 8$(6&G#99! 1/'+,%,/'! WL/ g! EP<c)! JE/ g! :Pc;XP! 8! B#,$&+V2#0B9&! %V%&2%! 27/R&+! #!
2,(',.,1#'%! &..&1%)! *<:`X! g! EP>=)! (/ g! P=>)! %R/V! %#,9&+)! $/ g! Pb;)! 2/ g! P;EP! M/R&4&$)! %7&! \6&2%,/''#,$&! $&269%2! #92/!
,'+,1#%&!%7#%!%7&!#R#$&'&22!R#2!'/%!1/'2,+&$&+!%/!T&!#'!,0B/$%#'%!.#1%/$!./$!%7&!17/,1&!/.!+,2B9#5!&'4,$/'0&'%P!
         E&,*$#.*&0%P!Y/!#22&22!%7&!26TH&1%,4&!+,2%$#1%,/')!%7&!#'2R&$2!/.!%7&!,%&0!Z-!1/69+!B$&B#$&!05!#$(60&'%2!
6'+,2%6$T&+[!R&$&!$&4&$2&+P!32,'(!%7&!8$(6&Y#T9&!B#$%,1,B#'%2!.&9%!0/$&!+,2%$#1%&+!WL!g!:P>c)!JE!g!=P`>X!%7#'!
,'!%7&!8$(6&G#99!1/'+,%,/'!WL!g!EP=c)!JE!g!:P:`XP!8!B#,$&+V2#0B9&!%V%&2%!27/R&+!#!2,(',.,1#'%!&..&1%)!*<:`X!g!V
EP>>)!(/g!P=>!)!%R/V!%#,9&+)!$/g!Pb;)!2/g!VPddP!
45C7/K11".*,/01/2&,(!#;/,"**&%'/<=$'3"8#-!"/),>/=$'3"?#!!@/0%/.0!!#-0$#*&)"/#$'3A"%*#*&0%7/
         =$'3A"%*#*&)"/ 2&,.03$,"/ I3#!&*;P! Y7&! 0&#'! '60T&$! /.! #$(60&'%! 2&\6&'1&2! T6,9%! /'! %7&! 8$(6&Y#T9&!
R#2! 9/R&$! WL/g! EPb:)!JE/ g!:Pc:X! 1/0B#$&+! %/! %7&!8$(6&G#99! WL/ g! bPE=)!JE/ g!EPEcXP! 8!B#,$&+V2#0B9&! %V%&2%!
27/R&+!#!2,(',.,1#'%!&..&1%)!*<`X!g!VEPc`)!(/g!P=E`)!%R/V!%#,9&+)!$/g!Pdc)!2/g!VP`dP!!
         H0%1$0%*#*&0%P!U&(#$+,'(!%7&!,%&0![-'!%7&!+,21622,/'!-!B&$1&,4&+!05!9&#$','(!B#$%'&$!#2!/BB/'&'%[)!%7&!
0&#'! #'2R&$! R#2! L/ g! >P>c! WJE/ g! :P>`X! ./$! %7&! 8$(6&Y#T9&! #'+! L/ g! >P`=! WJE/ g! =P`:X! ./$! %7&! 8$(6&G#99!
1/'+,%,/'P!8!B#,$&+V2#0B9&!%V%&2%!27/R&+!#!2,(',.,1#'%!&..&1%)!*<:`X!g!VEP>b)!(/g!P=>=)!%R/V!%#,9&+)!$/g!Pb;)!2/g!V
Pb<P! Y762)! %7&! B#$%'&$! R#2! B&$1&,4&+! 0/$&! #2! /BB/'&'%! ,'! %7&! 8$(6&G#99! 1/'+,%,/'! #'+! 9&22! 2/! ,'! %7&!
8$(6&Y#T9&!1/'+,%,/'P!!
         40!"/ 2&,*$&-3*&0%P! -'! %7&! 8$(6&G#99! 1/'+,%,/')! T/%7! 9&#$'&$2! 2%//+! 6B! #%! %7&! T&(,'','(! /.! %7&!
1/99#T/$#%,4&! B7#2&! #'+! &'(#(&+! ,'! %7&! +,21622,/'! #1$/22! #99! +5#+2P! Y7&$&./$&)! #'! 6'R#'%&+! $/9&! +,2%$,T6%,/'!
W2617! #2! /'&! B&$2/'! T&,'(!$&2B/'2,T9&! ./$! %7&! ,'%&$#1%,/'!R,%7! %7&! #BB9,1#%,/')! %7&!/%7&$! /'&! ./$! 1/'%$,T6%,/'2!
R,%7!$&(#$+2!%/!1/'%&'%X!R#2!'/%!/T2&$4&+P!

*'2$%22'/,!
Y7&!'&&+!%/!2R,%17!+,2B9#52!T&%R&&'!,'+,4,+6#9!#'+!1/99#T/$#%,4&!B7#2&2!W#2!,'!%7&!8$(6&G#99!2&%%,'(X!2&&0&+!
%/! ,'1$&#2&! %7&! 1/'1&'%$#%,/'! /'! %7&! +,21622,/'! B7#2&! #'+! ,%2! #22/1,#%&+! %#2L2P! U&(#$+,'(! %7&! \6&2%,/'! /.!
1/'.$/'%#%,/')! %7&! #'2R&$2! 27/R&+! %7#%! %7&! 9&#$','(! B#$%'&$! R#2! 9&22! B&$1&,4&+! #2! /BB/'&'%! ,'! %7&! %#T9&%/B!
1/'+,%,/')!,P&P!R7&'!2,%%,'(!.#1&V%/V.#1&P!C$&4,/62!2%6+,&2)!R7,17!1/0B#$&+!.#1&V%/V.#1&!#'+!2,+&VT5V2,+&!2&#%,'(!
#$$#'(&0&'%2! W1.P! "/00&$)! :`d;X)! 26((&2%&+! %7&! /BB/2,%&P! 8! B/22,T9&! &^B9#'#%,/'! ./$! %7,2! +,21$&B#'15! R#2!
./6'+! ,'! ,'./$0#9! ,'%&$4,&R2! 1/'+61%&+! #%! %7&! &'+! /.! %7&! 62&$! 2%6+5P! 811/$+,'(! %/! B#$%,1,B#'%2[! 2%#%&0&'%2)!
R/$L,'(! /'! 2&B#$#%&! +,2B9#52! +6$,'(! %7&! ,'+,4,+6#9! B7#2&! %$,((&$2! %7&! '/%,/'! /.! 2&9.V+&B&'+&'15P! -%! 2&&02!
R7&%7&$!/'&!,2!R/$L,'(!/'!#!27#$&+!/$!2&B#$#%&!+,2B9#52!7#2!#!9#$(&$!&..&1%!/'!%7&!26TH&1%,4&!1/'.$/'%#%,/'!%7#'!
%7&! 2&#%,'(! #$$#'(&0&'%P! K,'#995)! #! $/9&! +,2%$,T6%,/'!R,%7,'! %7&!+5#+! 1/69+!'/%!T&! +&%&1%&+P! -'! #99! ($/6B2!T/%7!
9&#$'&$2!R&'%!%/!%7&!R#99V0/6'%&+!+,2B9#5!#'+!,'%&$#1%&+!R,%7!%7&!#BB9,1#%,/'P!Y7&,$!B#$%!,'!%7&!+,21622,/'!R#2!
.#,$95! T#9#'1&+P! Y7&2&! /T2&$4#%,/'2! R&$&! 1/'.,$0&+! T5! \6&2%,/''#,$&! $&269%2)! R7,17! B/,'%&+! /6%! %7#%! %7&!
B#$%,1,B#'%2! 7#+! %7&! .&&9,'(! /.! #'! &\6#9! +,2%$,T6%,/'! /.! R/$LP! 8(#,')! %7,2! .,'+,'(! +,..&$2! .$/0! $&9#%&+! R/$L)!
R7,17! ./6'+! 1/99#T/$#%,/'! %/! T&! 9&22! T#9#'1&+! #$/6'+! R#99! +,2B9#52! W1.P! U/(&$2! ]! D,'+9&5)! E==bXP! e6$!
#2260B%,/'!,2!%7#%!,'!/6$!2%6+5!T/%7!9&#$'&$2!.&9%!&\6#995!$&2B/'2,T9&!./$!%7&!,'%&$#1%,/'!/'!%7&!R#99!+,2B9#5)!#2!
%7&5!T/%7!1$&#%&+!B#$%!/.!%7&!1/'%&'%!,'!%7&!B$,/$!,'+,4,+6#9!B7#2&P!
         -'! 2600#$5)! %7&! .,'#9! 2%6+5! $&4&#9&+! 19&#$! #+4#'%#(&2! /.! #'! &^B9,1,%! B$,4#%&! R/$L2B#1&! ./$! ,'+,4,+6#9!
B7#2&2!,'!1/99#T/$#%,4&!9&#$','(!21&'#$,/2P!Y7,2!#2B&1%!R#2!1/'2,+&$&+!0/$&!,0B/$%#'%!%7#'!%7&!#R#$&'&22!/.!%7&!
9&#$','(!B#$%'&$[2!B$/($&22P!*/$&/4&$)!%7&!'60T&$!/.!#$(60&'%!2&\6&'1&2!R#2!0617!7,(7&$!/'!%7&!8$(6&G#99)!
R7,17!1#'!T&!#21$,T&+!%/!T/%7!#!0/$&!19&#$95!#$$#'(&+!R/$L2B#1&!#'+!,'1$&#2&+!1/'1&'%$#%,/'!+6&!%/!%7&!+,2B9#5!
2R,%17!T&%R&&'!%7&!,'+,4,+6#9!#'+!1/99#T/$#%,4&!B7#2&P!

© ISLS                                                                                                              719
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

4$(62"5'$(*
G7&'! +&4&9/B,'(! 1/0B6%&$! #BB9,1#%,/'2! %/! 26BB/$%! 1/99#T/$#%,4&! 9&#$','(! 21&'#$,/2)! %7&! +&2,('! /.! %7&! 62&$!
,'%&$.#1&!B9#52!#'!,0B/$%#'%!$/9&P!-'!1/V9/1#%&+!2&%%,'(2!#!0#H/$!.#1%/$!,2!%7&!17/,1&!/.!+,2B9#5!&'4,$/'0&'%!./$!
,'+,4,+6#9! #2! R&99! #2! 1/99#T/$#%,4&! %#2L2P! "&4&$#9! 2%6+,&2! 7#4&! 27/R'! %7#%! +,..&$&'%! %5B&2! /.! +,2B9#52! 7#4&!
4#$,/62! #22&%2! #'+! +$#RT#1L2! W&P(P! -'LB&'! &%! #9P)! E==cXP! M/R&4&$)! ,%! ,2! 7#$+! %/! ./$&2&&! 7/R! ,0B/$%#'%! %7&!
,'+,4,+6#9!B$/2!#'+!1/'2!/.!#!1&$%#,'!+,2B9#5!&'4,$/'0&'%!#$&!,'!#!2B&1,.,1!1/99#T/$#%,4&!21&'#$,/)!R7,17!0#L&2!
%7&!17/,1&!4&$5!+,..,169%P!-'!/6$!1#2&)!%7&!,%&$#%,4&!+&2,('!B$/1&22!9&+!%/!#!+,2B9#5!&'4,$/'0&'%!%7#%!9//L&+!4&$5!
+,..&$&'%!.$/0!/6$!.,$2%!4,2,/')!R7,17!R#2!+&$,4&+!.$/0!.,'+,'(2!,'!$&9#%&+!R/$L!W8$(6&Y#T9&XP!Y7&!.,'#9!+,2B9#5!
2&%%,'()! 1/'2,2%,'(! /.! 9#B%/B2! #'+! #'! ,'%&$#1%,4&! R#99! +,2B9#5! W8$(6&G#99X)! 27/R&+! %/! 7#4&! 2,(',.,1#'%! B/2,%,4&!
&..&1%2! /'! %7&! 1/99#T/$#%,4&! 9&#$','(! B$/1&22P! G&! %7&$&./$&! $&1/00&'+! %7#%! ./$! '&R! 1/99#T/$#%,/'V26BB/$%,'(!
252%&02! %7&! +&2,('! B$/1&22! 2%#$%2! .$/0! %7&! T#2,2! /.!$&9&4#'%! $&9#%&+! R/$L)! T6%! #92/! %#L&2! ,'%/! #11/6'%! #! T$/#+!
$#'(&! /.! B/22,T9&! 7#$+R#$&! 1/'.,(6$#%,/'2! #'+! ,'196+&2! 9/RV1/2%! 1/0B#$#%,4&! &4#96#%,/'2P! "0#99! 1#2&V2%6+,&2!
R,%7!9/RV!#'+!7,(7V.,+&9,%5!B$/%/%5B&2!#BB&#$!%/!T&!26B&$,/$!%/!0%!;!#BB95,'(!$#%7&$!(&'&$#9!(6,+&9,'&2!.$/0!%7&!
9,%&$#%6$&!R7&'!,%!1/0&2!%/!.,'+,'(!#+&\6#%&!+&2,('2P!
         e6$! .,'+,'(2! 6'+&$9,'&! %7#%! $&2&#$17! /'! %7&! 62&$! ,'%&$.#1&! 27/69+! T&! #'! ,'%&($#9! B#$%! /.! F"FDP! e6$!
2%6+,&2!27/R&+!%7#%!MF-!#2B&1%2!1#'!7#4&!2%$/'(!&..&1%2!/'!21$,B%VT#2&+!9&#$','(!B$/1&22&2P!Y7&2&!&..&1%2!0#5!
,'%&$#1%! B/2,%,4&95! /$! '&(#%,4&95! R,%7! 21#../9+2! 9,L&! 1/99#T/$#%,/'! 21$,B%2P! e6$! $&1/00&'+#%,/'! ,2! %/! +&4&9/B!
21#../9+2! ./$! F"FD! ,'! #'! ,%&$#%,4&! +&2,('! B$/1&22)! T&./$&! 2%6+5,'(! &..&1%2! /.! %7&2&! 21#../9+2! /'! 1/99#T/$#%,4&!
9&#$','(!,'!%$#+,%,/'#9!&^B&$,0&'%2P!

L-?-%-(6-5*
N4&$,%%)! @P)! "7&')! FP)! U5#99)! @P)! ]! K/$9,'&2)! FP! WE==dXP! *69%,2B#1&O! N'#T9,'(! &9&1%$/',1! +/160&'%! 0,1$/V
         0/T,9,%5! ,'! %#T9&V1&'%$,1)! 069%,V+&4,1&! &'4,$/'0&'%2P! -'! D$0.""2&%',/ 01/ 8=MFK8ND/ OPQ)! G#27,'(%/')!
         AF)!3"8P!-NNN!F/0B6%&$!"/1,&%5)!E;l>bP!
?6,'#$+)! A/0,',\6&! #'+! "%$&'()! "#$#! #'+! ?&99&$2&')! M#'2! WE==;X! N^%&'+,'(! */T,9&! A&4,1&2! R,%7! "B#%,#995!
         8$$#'(&+!?#%&R#52!%/!C&$4#2,4&!"&$4,1&2>!-'O!R%*"$%#*&0%#!/?0$G,90(/0%/D"$)#,&)"/L0-&!"/R%*"$#.*&0%/
         E")&.",/<DK4LRE/CPPS@!#%!%7&!-'%&$'#%,/'#9!F/'.&$&'1&!/'!C&$4#2,4&!F/0B6%,'()!E==;P!
M,'$,172)! 3P)! M#'1/1L)! *P)! F/99,'2)! FP)! ]! F#$B&'+#9&)! "P! WE==;XP! N^#0,'#%,/'! /.! Y&^%VN'%$5! *&%7/+2! ./$!
         Y#T9&%/B!A,2B9#52P!D$0.""2&%',/01/*9"/T0$&U0%*#!/R%*"$#.*&)"/T3A#%VH0A(3*"$/J;,*"A,/<8=MFK8ND@!
         E==;)!:=cV::E!
-'LB&')! @P)! M#RL&5)! @P)! @&99#$)! *P)! *#'+$5L)! UP)! C#$L&$)! mP)! U&,995! AP)! "1/%%)! "PAP)! ]! G7#9&')! YP! WE==cXP!
         N^B9/$,'(! +,2B9#5! .#1%/$2! %7#%! ,'.96&'1&! 1/V9/1#%&+! 1/99#T/$#%,/'O! 8'(9&)! 2,a&)! '60T&$)! #'+! 62&$!
         #$$#'(&0&'%P!D$0.""2&%',/01/THR/R%*"$%#*&0%#!!E==cP!
@/99#$)! -P)! K,217&$)! KP)! ]! "9/%%#)! mP! AP! WE==;XP! -'%&$'#9! #'+! &^%&$'#9! 21$,B%2! ,'! 1/0B6%&$V26BB/$%&+! 1/99#T/$#%,4&!
         ,'\6,$5!9&#$','(P!F"#$%&%'/W/R%,*$3.*&0%)!:;WdX)!;=<V;E:P!
D&,%f/)!"P!WE===XP!Y7&!B/%&'%,#9!/.!#$(60&'%!,'!L'/R9&+(&!T6,9+,'(P!T3A#%/E")"!0(A"%*)!b>)!>>EV>d=P!
D//,)!FPV@P)!D,')!FPVCP)!D,6)!@PVCP)!m695!E==<P!?$/6B!21$,TT9&2!%/!26BB/$%!L'/R9&+(&!T6,9+,'(!,'!H,(2#R!0&%7/+P!
         RKKK/8$#%,#.*&0%,/01/F"#$%&%'/8".9%0!0'&",/6<X@)!:c;V:dbP!
D6'+)!@P)!*/9,'#$,)!?P)!"nH/6$'n)!8P)!I#L&$)!*P)!E==;P!M/R!+/!#$(60&'%#%,/'!+,#($#02!1/0B#$&!R7&'!2%6+&'%!
         B#,$2! 62&! %7&0! #2! #! 0&#'2! ./$! +&T#%&! /$! #2! #! %//9! ./$! $&B$&2&'%,'(! +&T#%&o! -'%&$'#%,/'#9! m/6$'#9! /.!
         F/0B6%&$V"6BB/$%&+!F/99#T/$#%,4&!D&#$','(!E)!E;>VE`cP!
*#'+$5L)! UPDP)! "1/%%)! "PAP! ]! -'LB&')! @P! WE==EXP! A,2B9#5! K#1%/$2! -'.96&'1,'(! F/V9/1#%&+! F/99#T/$#%,/'P! -'!
         H0%1"$"%."/J3((!"A"%*/*0/=HL/HJH?[=EP!8F*P!!
_,&92&')!mP!W:``>XP!R*"$#*&)"/Y,"$/R%*"$1#."/E",&'%P!-NNN!F/0B6%&$!EdW::X)!>EVb:P!
C.,2%&$)!MP!UP)!]!e&79)!*P!WE==`XP!Y7&!,0B#1%!/.!(/#9!./162)!%#2L!%5B&!#'+!($/6B!2,a&!/'!25'17$/'/62!'&%VT#2&+!
         1/99#T/$#%,4&!9&#$','(!+,21/6$2&2P!Z03$%#!/01/H0A(3*"$/=,,&,*"2/F"#$%&%')!C[WEX)!:d:V:;dP!
U/(&$2)! pP! ]! D,'+9&5)! "P! WE==bXP! F/99#T/$#%,'(! 8$/6'+! q&$%,1#9! #'+! M/$,a/'%#9! D#$(&! -'%&$#1%,4&! A,2B9#52O!
         G7,17!G#5!,2!I&2%o!-'!R%*"$#.*&%'/+&*9/H0A(3*"$,!:dWdX)!::>>V::cEP!
"17&6&$)! eP)! D/99)! KP)! C,'LR#$%)! _P)! *1D#$&')! IP)! E=:=P! F/0B6%&$V26BB/$%&+! #$(60&'%#%,/'O! 8! $&4,&R! /.! %7&!
         2%#%&!/.!%7&!#$%P!R%*"$%#*&0%#!/Z03$%#!/01/H0A(3*"$VJ3((0$*"2/H0!!#-0$#*&)"/F"#$%&%'/[)!b>V:=EP!
"/00&$)!UP!W:`d;XP/JA#!!/'$03(/".0!0';P!C2517/9/(,1#9!I699&%,')!d;!WEX)!:bcV:cEP!
"%&(0#'')! @P)! G&,'T&$(&$)! 8P)! ]! K,217&$)! KP! WE==;XP! K#1,9,%#%,'(! #$(60&'%#%,4&! L'/R9&+(&! 1/'2%$61%,/'! R,%7!
         1/0B6%&$V26BB/$%&+!1/99#T/$#%,/'!21$,B%2P!R%*"$%#*&0%#!/Z03$%#!/01/H0A(3*"$VJ3((0$*"2/H0!!#-0$#*&)"/
         F"#$%&%')!EWbX)!bE:Vbb;P!
"6%7&$2)! AP! AP)! q#%$#B6)! UP)! *&+,'#)! UP)! m/2&B7)! "P)! AR5&$)! _P)! E==<P! I&5/'+! %7$&#+&+! +,21622,/'O!
         U&B$&2&'%#%,/'#9!(6,+#'1&!,'!#25'17$/'/62!1/99#T/$#%,4&!9&#$','(!&'4,$/'0&'%2P!H0A(3*"$,/K23.#*&0%/
         [P/<\@)!::=>!V!::E;P!
Y/690,')!"P!W:`c<XP!89"/3,",/01/#$'3A"%*P!F#0T$,+(&O!F#0T$,+(&!3',4&$2,%5!C$&22P!

© ISLS                                                                                                          720
