CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&'()*+,+-'.-'/+.-01+,+%2'3%-210,+%2-4'5%'522+,62'2"'
        5--+--'2*+'7-8)*",+21$)'71"6+12$+-'"9'.'!"#$%&'()*+,+''
!
          "#$%&!'()##(*+!,-.%*/!0#&12%/&3-!(4!5267#(8(9-+!:;<;!=(>!?@ABC+!D&E)//(8!BF@B+!,-.%*/+!
                                           )#$%&;&()##(*G9E)&8;6(E!
       "9#&!H2(%9&(*+!I82#)!:).)#)/3)/&(*+!0#&12%/&3-!(4!J&6(/&)+!:;<;!=(>!AK@@?+!J&6(/&)!LM@@+!,-.%*/+!!
                           IE)&8N!/3-8&)#(*;)G*#&6;)6;6-+!.).)#)/3)/&(*;2G*#&6;)6;6-!
!
         !"#$%&'$N! ,O,D! %2/2)%672%/! %28-! 72)1&8-! (#! 6($&#9! /672E2/! 3(! )#)8-P2! 6(88)Q(%)3&12!
         $&/6(*%/2;! "/! R(*%S2! )#$! "#$2%/(#! TA@@KU! 2>.8)&#+! 2>)E.82/! (4! V*)8&3)3&12! 6(#32#3! )#)8-/&/!
         TW,"U! %2/2)%67!   &#! X7&67! )! 6($&#9! /672E2! &/! $2128(.2$! E237($&6)88-!   )#$! 1)8&$)32$!
         /-/32E)3&6)88-!)%2!%)%2;!'#!37&/!/3*$-+!X2!)332E.32$!3(!6(#$*63!)!1)8&$)3&(#!(4!)!6($&#9!/672E2!
         */&#9! 2/3)Q8&/72$! V*)#3&3)3&12! E237($/Y! 37&/! X)/! )#! 244(%3! 3(! 4(/32%! 372! %2.8&6)Q&8&3-! )#$!
         1)8&$&3-! (4! )! 6($&#9! /672E2! $2/&9#2$! 3(! E2)/*%2! (#8&#2! 6(88)Q(%)3&12! 82)%#&#9;! I>.8(%)3(%-!
         Z)63(%! "#)8-/&/! /*992/32$! )! $&442%2#3! 4)63(%! /3%*63*%2! 37)#! 372! (#2! 6(#62.3*)8&P2$! &#! 372!
         6($&#9! /672E2;! 572! )*37(%/! %)&/2! V*2/3&(#/! %28)32$! 3(! X7)3! )%2! 372! E(/3! )..%(.%&)32! )#$!
         )662.3)Q82!.%(62$*%2/!&#!2/3)Q8&/7&#9!372!1)8&$&3-!(4!6($&#9!/672E2/!*/2$!&#!W,";!!

7016"-+'"9'2*+'(20#8'
,O,D! %2/2)%672%/!.8)62!9%2)3! 2E.7)/&/! (#! )#)8-P&#9!$&/6(*%/2!T12%Q)8! $)3)U! [[! )#$! 372! 6(88)Q(%)3&12! 82)%#&#9!
.%(62//2/! 6).3*%2$! &#! &3! [[! &#! (%$2%! 3(! *#$2%/3)#$! 82)%#&#9! &#! 9%(*./! T&;2;+! \&882#Q(*%9+! =)S2%+! J8)-2+! ]!
<^_)882-+! LCCFY! `E28([O&812%+! A@@BY! O3)78+! A@@FU;! "/! \&882#Q(*%9! 23! )8;! TLCCFU! /3)32$+! a$26&$&#9! (#! 372!
E2)#&#9!(4!372/2!2>.%2//&(#/!&#!)!9&12#!$&)8(9*2!6(#32>3!&/!V*&32!6(E.82>+!Q*3!#262//)%-!&4!X2!)%2!3(!*#$2%/3)#$!
X72#!/3*$2#3/!)%2!%2)88-!6(88)Q(%)3&#9!)#$!6([6(#/3%*63&#9!.%(Q82E!/(8*3&(#/b!T.;LcU;!
         W,"!&/!X&$28-!*/2$!)/!)!E237($(8(9-!4(%!372!)#)8-/&/!(4!6(88)Q(%)3&12!$&/6(*%/2+!&#68*$&#9!$&/6(*%/2!
(4! )/-#67%(#(*/+! 6(E.*32%[E2$&)32$! $&/6*//&(#! 9%(*./;! 572! )..%()67! 92#2%)88-! )//*E2/! 372! %2/2)%672%! X&88!
(.2%)3&(#)8&P2! )#$! *#)EQ&9*(*/8-! $24&#2! 372! S2-! 372E2/! T.72#(E2#)U! 3(! Q2! 6($2$+! 6%2)32! 6($&#9! 6)329(%&2/+!
)#$! 2/3)Q8&/7! 372&%! %28&)Q&8&3-! Q-! 9233&#9! E*83&.82! %)32%/! 3(! )9%22!(#!7(X!372! 6)329(%&2/!/7(*8$! Q2! )..8&2$! 3(! )!
/)E.82! (4! 372! $)3)! T/22! ,7&! LCCM! 4(%! )! $23)&82$! $2/6%&.3&(#! (4! 372! /32./! &#1(812$! &#! 372! 6%2)3&(#! (4! )! 6($&#9!
/672E2!4(%!W,"U;!\2/.&32!372!8)%92!#*EQ2%!(4!,O,D!/3*$&2/!*/&#9!W,"+!372!E237($(8(9-!7)/!-23!3(!)67&212!
/6&2#3&4&6! /3)3*/;! _)d(%! 6%&3&V*2/! )%2! 6(#62%#2$! X&37! 372! )66*%)6-+! (Qd263&1&3-+! %28&)Q&8&3-+! %2.8&6)Q8&3-+! )#$!
1)8&$&3-!(4!372!6($&#9!/672E2/+!)/!$&/6*//2$!&#!372!%21&2X!Q-!\2!e212%+!O672882#/+!f)86S2+!]!f)#!g22%!TA@@?U;!
R(*%S2! )#$! "#$2%/(#! TA@@KU! )8/(! .(&#32$! (*3! 37)3! 2>)E.82/! (4! W,"! %2/2)%67! &#! X7&67! )! 6($&#9! /672E2! &/!
$2128(.2$!E237($&6)88-!)#$!1)8&$)32$!/-/32E)3&6)88-!)%2!%)%2;!!
         <*%! 9()8! &#! 37&/! /3*$-! X)/! 3(! 4(/32%! 372! %2.8&6)Q&8&3-! )#$! 1)8&$&3-! (4! )! 6($&#9! /672E2! $2/&9#2$! 3(!
E2)/*%2! (#8&#2! 6(88)Q(%)3&12! 82)%#&#9+! /(! 37)3! 4*3*%2!/3*$&2/! 6(*8$! 4*%372%! Q2#24&3! 4%(E! */&#9! &3! 4(%!W,";!e2!
4(88(X2$! )! A[/32.! )..%()67N! Z&%/3+! X2! )$).32$! )#! 2>&/3&#9! &#/3%*E2#3! $2128(.2$! )#$! )..8&2$! &#! .%21&(*/!
%2/2)%67;! 572#+! )432%! 6($&#9! )#$! 6(*#3&#9! (4! )! 8)%92! $)3)/23+! X2! 2E.8(-2$! 2/3)Q8&/72$! E237($/! &#! V*)#3&3)3&12!
%2/2)%67! 3(! 2>)E&#2! 372! ./-67(E23%&6! .%(.2%3&2/! (4! 372! 6($&#9! /672E2;! '#! (372%! X(%$/+! X2! 3%2)$2$! )!
TV*)8&3)3&12U! 6($&#9! /672E2! )/! )! TV*)#3&3)3&12U! E2)/*%2E2#3! &#/3%*E2#3;! I>.8(%)3(%-! Z)63(%! "#)8-/&/! TIZ"U!
4(88(X2$!Q-!R28&)Q&8&3-!"#)8-/&/!X2%2!*/2$!3(!2>)E&#2!X72372%!372!1)%&23-!(4!372E2/!T/*Q[6)329(%&2/U!4(*#$!&#!
372! (#8&#2! 6(88)Q(%)3&12! $&/6(*%/2! 6(*8$! Q2! %2$*62$! 3(! &#1)%&)#3! /3%*63*%2/! T4)63(%/U! 37)3! E)3672$! 372!
6(#62.3*)8&P2$!6)329(%&2/!&#!372!6($&#9!/672E2;!!

/+2*"#'

!"#$%&'()*$+,"#-#$
R2/2)%672%/+!/*67!)/!R(*%S2!)#$!"#$2%/(#!TA@@KU!)#$!\2!e212%!23!)8;!TA@@?U!/3%(#98-!2#6(*%)92!372!%2[*/2!(4!
6($&#9! /672E2/! $2128(.2$! &#! .%21&(*/! %2/2)%67! 3(! 4(/32%! 372&%! %2.8&6)Q&8&3-! )#$! 1)8&$&3-;! 57*/+! 372! 6($&#9!
/672E2! 4(%! 372! /3*$-! X)/! )$).32$! 4%(E! `E28([O&812%! )#$! ,72%#(Q&8/S-! TA@@KU;! 57&/! /672E2! X)/! $2128(.2$!
*/&#9! "63&1&3-! 572(%-! T2;9;+! I#92/3%hE! ]! _&233&#2#+! LCCCU! )/! 372! 372(%23&6)8! 82#/! 4(%! *#$2%/3)#$&#9! ,O,D;!
572#+! &3! X)/! */2$! 4(%! 372! /3*$-! (4! 6(88)Q(%)3&12! 82)%#&#9! $*%&#9! .%(Q82E[Q)/2$! )63&1&3&2/! &#! 372! 2O5I:! )#$!
O5IDD"R!2#1&%(#E2#3/!T/22!`E28([O&812%!)#$!)//(6&)32/U;!!
         572! 6($&#9! /672E2! X)/! .&8(32$! X&37! $&/6(*%/2! $)3)! 4%(E! LC! 9%)$*)32! /3*$2#3/+! &#! )#! I$*6)3&(#)8!
:/-67(8(9-!6(*%/2+!X7(!6(88)Q(%)32$!(#8&#2!4(%!372!)#)8-/&/!(4!)!6)/2!/3*$-!X&37!*83&E)32!9()8!3(!6([6(#/3%*63!)!
/(8*3&(#! 3(! 372! .%(Q82E! 2EQ2$$2$! &#! 372! 6)/2;! \*%&#9! 372! .&8(3&#9! (4! 372! 6($&#9! /672E2+! 3X(! 6(#32#3! 2>.2%3/!
%24&#2$! &3/! (.2%)3&(#)8&P)3&(#! */&#9! L@i! (4! 372! $)3);! 572! *#&3! (4! )#)8-/&/! T/29E2#3U! X)/! $232%E&#2$! 3(! Q2! )!
6(#/&/32#3! a*#&3! (4! E2)#&#9jY! 2)67! 372E2! X)/! 68)//&4&2$! &#3(! )! $&442%2#3! 6($&#9! 6)329(%-+! )/! )! /2.)%)32! *#&3! (4!
)#)8-/&/;! O29E2#3)3&(#! )#$! 6($&#9! X2%2! 6)%%&2$! (*3! 3(92372%! T&;2;+! &#! (#2! .)%/2! (4! 372! $&/6(*%/2U;! 0/&#9! 372!

© ISLS                                                                                                               721
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

%24&#2$! 6($&#9! /672E2+! 372! 3X(! 6($2%/! 6($2$! 372! X7(82! $&/6(*%/2! &#$2.2#$2#38-! X&37! )#! )662.3)Q82! &#32%[%)32%!
)9%22E2#3! T'()##(*+! =*/72-+! ]! "%3&#(+! A@@CU;! 572! 6($&#9! /672E2! &#68*$2/! 4(*%! E)&#! $&/6(*%/2! 6)329(%&2/!
TS#(X82$92! /7)%&#9+! /3*$2#3! 6(88)Q(%)3&(#+! .8)##&#9+! )#$! (372%! 6(#32#3U+! Q%(S2#! &#3(! LM! /*Q6)329(%&2/+! )/!
.%2/2#32$!&#!5)Q82!L;!I>)E.82/!(4!372!6($2/!4(%!2)67!/*Q6)329(%-!)%2!(E&332$!$*2!3(!/.)62!8&E&3)3&(#+!Q*3!6)#!Q2!
.%(1&$2$!*.(#!%2V*2/3;!!
!
5)Q82!LN!,($&#9!/672E2;!!
!
  ,)329(%-k!       O*Q[6)329(%-k!          <.2%)3&(#)8&P&(#!
  Z)63(%!          f)%&)Q82!
  L;!g#(X82$92!    L;5288&#9!!             57&/!6(#3%&Q*3&(#!6(%%2/.(#$/!3(!)!$&/6*//&(#!(4!4)63/+!6(#62.3/+!
  O7)%&#9!         !                       372(%&2/+!)#$!2>.2%&2#62/!X&37!8&3382!(%!#(!682)%!6(##263&(#!3(!372!
                                           6)/2!(%!2)%8&2%!&$2)/!6(#3%&Q*32$!3(!372!$&/6*//&(#;!!
                   A;I8)Q(%)32$!5288&#9!   57&/!6(#3%&Q*3&(#!6(%%2/.(#$/!3(!)!$&/6*//&(#!(4!4)63/+!6(#62.3/+!
                   !                       372(%&2/+!)#$!2>.2%&2#62/!&#!%28)3&(#!3(!2)%8&2%!&$2)/!6(#3%&Q*32$!3(!
                                           372!$&/6*//&(#!)#$!X&37!682)%!6(##263&(#!3(!372!6)/2;!!
                   B;5%)#/4(%E&#9!         57&/!6(#3%&Q*3&(#!6(%%2/.(#$/!3(!)!!"#$#!%&!$&/6*//&(#!(4!4)63/+!
                                           6(#62.3/+!372(%&2/+!)#$!2>.2%&2#62/!&#!%28)3&(#!3(!2)%8&2%!&$2)/!
                                           6(#3%&Q*32$!3(!372!$&/6*//&(#!)#$!X&37!682)%!6(##263&(#!3(!372!6)/2Y!
                                           37&/!$&/6*//&(#!%248263/!)%9*E2#3)3&(#!)#$!%2)/(#&#9+!Q2-(#$!/&E.82!
                                           28)Q(%)3&(#;!!
  A;!!O3*$2#3!     K;J2X!'$2)/!            D2)%#2%!.%2/2#3/!)#!&$2)!(%!(.&#&(#!37)3!&/!#2X!&#!372!6(#32>3!(4!372!
  ,(88)Q(%)3&(#!                           $&/6*//&(#;!'#68*$2/!&$2)/!)Q(*3!$24&#&#9!372!.%(Q82E!)#$!
                                           &$2#3&4-&#9!)!/(8*3&(#;!!!
                   ?;_($&4&6)3&(#!!        D2)%#2%!(#8-!.)%3&)88-!)9%22/!X&37!)!.%2/2#32$!&$2)!(%!(.&#&(#+!Q*3!
                                           E)S2/!)!E($&4&6)3&(#!3(!&3;!
                   F;I8)Q(%)3&(#k!         D2)%#2%!.%2/2#3/!/3)32E2#3/+!68*2/+!(%!6(EE2#3/!37)3!4*%372%!%24&#2!
                   I>.)#/&(#!!             (%!2>.)#$!)#!2)%8&2%!&$2)k(.&#&(#Y!37&/!6(#3%&Q*3&(#!$(2/!#(3!&#68*$2!
                                           )!6%&3&6)8!$&/6*//&(#!(4!6(#62.3/!)#$!372(%-!3(!E)S2!37&/!6(E.82>;!!
                   M;"9%22E2#3k!           D2)%#2%!.%2/2#3/!/3)32E2#3/!(4!)9%22E2#3!Q23X22#!)#$!)E(#9/3!
                   ,(#/2#/*/!              9%(*.!E2EQ2%/;!
                   c;\&/)9%22E2#3!         D2)%#2%!.%2/2#3/!/3)32E2#3/!(4!$&/)9%22E2#3!Q23X22#!)#$!)E(#9/3!
                                           9%(*.!E2EQ2%/;!
                   C;O-#372/2/k!           D2)%#2%!.%2/2#3/!/*EE)%-!.%21&(*/!&$2)/Y!37&/!6(#3%&Q*3&(#!$(2/!#(3!
                   O*EE)%&2/!              &#68*$2!)!6%&3&6)8!$&/6*//&(#!3(!E)S2!37&/!/3)32E2#3!6(E.82>;!
                   L@;"6S#(X82$9E2#3!      "6S#(X82$9E2#3!(4!)!6(#3%&Q*3&(#;!
                   LL;I>.8)#)3(%-!         "/S&#9!4(%!68)%&4&6)3&(#!(%!d*/3&4&6)3&(#!(4!/(E2!&$2)!(%!(.&#&(#;!!
                   W*2/3&(#/!
                   LA;_23)!)#$!            W*2/3&(#/+!6(EE2#3/+!(%!/*992/3&(#/!37)3!.%(E.3!4*%372%!$&/6*//&(#!
                   :%(E.3/!!               )#$!E23)[37&#S&#9Y!372/2!/3)32E2#3/!)%2!&$2)[(%&2#32$+!%)372%!37)#!
                                           3)/S[(%&2#32$;!!
                   LB;l*/3&4&6)3&(#k!!     I8)Q(%)3&(#+!d*/3&4&6)3&(#+!68)%&4&6)3&(#!)/!)!%2/*83!(4!)#!28)Q(%)3&12!
                   ,8)%&4&6)3&(#!          V*2/3&(#;!
  B;!:8)##&#9!     LK;_(#&3(%&#9!)#$!      '#68*$2/!/284[E(#&3(%&#9!)#$!9%(*.[E(#&3(%&#9!*332%)#62/!)#$!
                   :8)##&#9!               $26&/&(#/!)Q(*3!7(X!3(!E(12!4(%X)%$!X&37!372!3)/S;!!
  K;!<372%!        L?;5((8[%28)32$!3)8S!!  W*2/3&(#/+!)#/X2%/+!6(EE2#3/+!)#$!68)%&4&6)3&(#/!%28)32$!3(!372!
  ,(#32#3!                                 3267#(8(9-;!
                   LF;:%(62//[%28)32$!     W*2/3&(#/+!)#/X2%/+!6(EE2#3/+!)#$!68)%&4&6)3&(#/!%28)32$!3(!372!3)/S!
                   3)8S!                   (%!.%(62//;!
                   LM;O(6&)8!5)8S!         5)8S!)E(#9/3!9%(*.!E2EQ2%/!37)3!$(2/!#(3!)$$!$&%2638-!3(!372!3)/S;!

./0/$%&11#,0(&)$/)'$23&,#'43#$
'#! )! /*Q/2V*2#3! 8)%92%! /6)82[/3*$-+! $)3)!X2%2! 6(882632$!4%(E! LM?! 9%)$*)32! /3*$2#3/+! X(%S&#9! &#!9%(*./! (4!B[K!
E2EQ2%/;! 572! $)3)! X2%2! 6(882632$! (12%! )! .2%&($! (4! 3X(! -2)%/+! &#! /263&(#/! (4! 3X(! $&442%2#3! 6(*%/2/! TD2)%#&#9!
572(%-! )#$! I$*6)3&(#)8! :/-67(8(9-U+! &#! 3X(! $&442%2#3! *#&12%/&3&2/! T)! .*Q8&6! 0#&12%/&3-! &#! 372! J(%372)/3! 0O"!
)#$!)!.%&1)32!0#&12%/&3-!&#!,-.%*/U+!X7&82!/3*$2#3/!6(88)Q(%)32$!(#!372!/)E2!(#8&#2!6)/2!/3*$-!)63&1&3-;!!
          572! 6($&#9! /672E2! (4! 5)Q82! L! X)/! */2$! 3(! )#)8-P2! 372! (#8&#2! $&/6(*%/2! (4! )88! 9%(*./;! D&S2! X&37! 372!
.&8(3+! 372! *#&3! (4! )#)8-/&/! X)/! 372! a*#&3! (4! E2)#&#9j! )#$! /29E2#3)3&(#! )#$! 6($&#9! X2%2! 6)%%&2$! (*3! 3(92372%;!
5X(!6($2%/!6($2$!)..%(>&E)328-!?@i!(4!372!$&/6(*%/2!&#$2.2#$2#38-+!X&37!)#!)662.3)Q82!&#32%[%)32%!)9%22E2#3!

© ISLS                                                                                                              722
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

T68(/2! 3(! c@iU;! \&/)9%22E2#3/! X2%2! %2/(812$! X&37! $&/6*//&(#! Q23X22#! 372! 6($2%/! *#3&8! L@@i! )9%22E2#3! X)/!
)67&212$;! 572#+! (#2! (4! 372! 6($2%/! 4&#&/72$! 6($&#9! 372! %2/3! (4! 372! $&/6(*%/2;! "! 3(3)8! (4! BBc?! *#&3/! X2%2! 6($2$!
T&;2;+!JmLM?!9%)$*)32!/3*$2#3/!>!#n!*#&3/!(4!)#)8-/&/!m!3(3)8!o!(4!*#&3/!6($2$U;!!

5%.:8-$-'.%#';+-0:2-'
Z(88(X&#9!372!6($&#9!)#$!6(*#3&#9!&#!W,"+!372!$)3)!X2%2!(%9)#&P2$!&#3(!)#!O:OO!4&82![[!372!LM!1)%&)Q82/!T/*Q[
6)329(%&2/U!X2%2!(%9)#&P2$!37%(*97!372!LM?!/*Qd263/;!"#!IZ"!X)/!6)%%&2$!(*3!3(!2>)E&#2!X72372%!372!1)%&23-!(4!
372E2/!T1)%&)Q82/U!4(*#$!&#!372!(#8&#2!6(88)Q(%)3&12!$&/6(*%/2!6(*8$!Q2!%2$*62$!3(!&#1)%&)#3!/3%*63*%2/!T4)63(%/U!
37)3!E)3672$!372!6(#62.3*)8&P2$!6)329(%&2/!&#!372!6($&#9!/672E2;!'$2)88-+!372!4)63(%!/3%*63*%2!(4!372!$)3)!X(*8$!
E)367! 372! E)&#! 6)329(%&2/! (4! 372! 6($&#9! /672E2! (4! 5)Q82! L;! 572! (Q8&V*2+! :%(E)>! %(3)3&(#! X&37! g)&/2%!
J(%E)8&P)3&(#! X)/! */2$! 3(! )88(X! 372! 4)63(%/! 3(! Q2! 6(%%28)32$! X&37! 2)67! (372%;! '#! )$$&3&(#+! 372! _)>&E*E!
D&S28&7(($! 2>3%)63&(#! E237($! X)/! */2$Y! 37&/! &/! )! 3%*2! 4)63(%! )#)8-/&/! 2>3%)63&(#! E237($! 37)3! )#)8-P2/! (#8-! 372!
6(EE(#!1)%&)#62!&#!372!1)%&)Q82/!)#$!.%($*62/!(.3&E)8!%2/*83/!37)3!%248263!372!#)3*%2!(4!372!.(.*8)3&(#!T,(/3288(!
]! </Q(%#2+! A@@?U;! Z&#)88-+! 372! 2&92#1)8*2/! 6*3[(44! .(&#3! X)/! /23! 3(! L;L! 3(! 2)/2! &#! 372! &#32%.%23)3&(#! (4! 372!
4)63(%/;(Z(*%!4)63(%/!X2%2!2>3%)632$!37)3!)66(*#32$!4(%!FL;AMi!(4!372!3(3)8!1)%&)#62!&#!372!$)3);!572!4&%/3!4)63(%!
2>.8)&#2$!AM;LCi!(4!372!1)%&)#62!)#$!&#68*$2$!F!1)%&)Q82/!TM+!K+!B+!A+!F+!L@U;!572!/26(#$!4)63(%!2>.8)&#2$!LK;Ci!
(4!372!1)%&)#62!)#$!&#68*$2$!?!1)%&)Q82/!TL?+!LF+!LK+!LM+!LBU;!572!37&%$!4)63(%!2>.8)&#2$!L@;cci!(4!372!1)%&)#62!
)#$! &#68*$2$! K! 1)%&)Q82/! TLA+! L+! C+! LLU;! 572! 4(*%37! 4)63(%! 2>.8)&#2$! c;BLi! (4! 372! 1)%&)#62! )#$! &#68*$2$! A!
1)%&)Q82/!T?+!cU;!572!%2/*83/!(4!372!%(3)32$!/3%*63*%2!E)3%&>!)..2)%!(#!5)Q82!A;!
$
5)Q82!AN!R(3)32$!/3%*63*%2!E)3%&>!(4!IZ";!!
!
f)%&)Q82k!O*Q[6)329(%-!      Z)63(%!LN!5)/S[      Z)63(%!AN!R29*8)3&(#! Z)63(%!BN!R29*8)3&(#! Z)63(%!KN!,(#48&63!
                             %28)32$!)63&1&3&2/!  (4!372!.%(62//!       (4!6(#32#3!           E)#)92E2#3!

M;"9%22E2#3k!,(#/2#/*/!      )*+,(                @;LM!                 [@;@M!                @;?F!
K;J2X!'$2)/!                 )*-)(                @;AA!                 @;BA!                 @;@?!
B;5%)#/4(%E&#9!              )*./(                @;LL!                 @;@A!                 @;AA!
!A;I8)Q(%)32$!5288&#9!       )*01(                @;B?!                 @;Lc!                 @;BM!
F;I8)Q(%)3&(#k!I>.)#/&(#!    )*0,(                @;AM!                 @;BB!                 @;L@!
L@;"6S#(X82$9E2#3!           )*,1(                @;AL!                 @;@B!                 @;AA!
L?;5((8[%28)32$!5)8S!        @;AB!                )*+)(                 @;BL!                 @;AA!
!LF;:%(62//[%28)32$!5)8S!    @;@M!                )*-0(                 @;AA!                 @;Lc!
LK;_(#&3(%&#9!)#$!:8)##&#9 @;BB!                  )*.0(                 @;A?!                 @;@A!
LM;O(6&)8!5)8S!              @;BB!                )*0/(                 @;LC!                 @;LL!
LB;l*/3&4&6)3&(#k!           @;Lc!                )*21(                 @;AL!                 @;AM!
,8)%&4&6)3&(#!
LA;_23)!)#$!:%(E.3/!         @;LC!                @;A@!                 )*-,(                 [@;LC!
L;5288&#9!                   @;A?!                @;AB!                 )*-,(                 [@;@c!
C;O-#372/2/k!O*EE)%&2/!      @;@L!                @;BA!                 )*.0(                 @;LB!
LL;I>.8)#)3(%-!W*2/3&(#/!    @;L@!                @;B@!                 )*.3(                 @;AA!
?;_($&4&6)3&(#!              @;Ac!                @;A?!                 @;LK!                 )*-,(
c;\&/)9%22E2#3!              @;KB!                @;LB!                 [@;LL!                )*.2(
!
         "/! 21&$2#3! 4%(E! 5)Q82/! L! )#$! A+! 372! IZ"! /*992/32$! )! $&442%2#3! 4)63(%! /3%*63*%2! 37)#! 372! (#2!
6(#62.3*)8&P2$!&#!372!6($&#9!/672E2;!"/!)!#2>3!/32.+!X2!E)$2!)#!244(%3!3(!12%Q)88-!&#32%.%23!372!%2/*83&#9!4)63(%/!
)#$!*#$2%/3)#$!7(X!372!1)%&)Q82/!T/*Q[6)329(%&2/U!E)-!4&3!3(92372%!&#!372!6(88)Q(%)3&12!82)%#&#9!.%(62//;!!
         Z)63(%! LN! 572! /&>! 1)%&)Q82/! &#! 37&/! 4)63(%! /22E! 3(! E2)/*%2! 372! a$%'()"*&%$*+, %!$#-#$#*'b! T&;2;+! 244(%3/!
)&E2$! )3! /(81&#9! 372! .%(Q82E! )3! 7)#$+! /*67! )/! 2>67)#92! (4! &$2)/+! )9%22E2#3/+! )#$! 6(#3%&Q*3&(#/! (4! /*..(%3&#9!
&#4(%E)3&(#!)#$!372(%23&6)8!.2%/.263&12/U;!!
         Z)63(%! AN! Z(*%! (4! 372! 1)%&)Q82/! &#! 37&/! 4)63(%! /22E! 3(! E2)/*%2! 372! a"*./&%$#01, 02, $3*, 4"0!*''b! T&;2;+!
244(%3/! )&E2$! )3! .8)##&#9! 372! 3)/SUY! 7(X212%+! 372! al*/3&4&6)3&(#k,8)%&4&6)3&(#b! 1)%&)Q82! &#! 37&/! 4)63(%! &/! #(3!
d*/3&4&)Q82;!!
         Z)63(%! BN! "3! )! 4&%/3! 98)#62+! 372! 4(*%! 1)%&)Q82/! &#! 37&/! 4)63(%! $(! #(3! /22E! 3(! 4&3! X288! 6(#62.3*)88-;!
`(X212%+! )//*E&#9! 372! (.2%)3&(#)8&P&(#! (4! 1)%&)Q82! L! T3288&#9U+! &3! X(*8$! Q2! %2)/(#)Q82! 3(! 37&#S! 37)3! /*67!
/3)32E2#3/! E)-! 7)12! 3%&992%2$! V*2/3&(#/! )#$! .%(E.32$! 4*%372%! $&/6*//&(#! T1)%&)Q82! LA! )#$! LBU;! 57)3! &/+! &4! (#2!
Q%(*973!&#3(!372!$&/6*//&(#!)!.&262!(4!&#4(%E)3&(#!37)3!X)/!#(3!%28)32$!3(!372!6)/2+!/k72!X)/!8&S28-!3(!%262&12!)!
V*2/3&(#;!'#!)$$&3&(#+!V*2/3&(#/!)#$!.%(E.3/!X2%2!8&S28-!3(!2#6(*%)92!)!/-#372/&/!(%!/*EE)%-!(4!&$2)/!T1)%&)Q82!
CU;!"!68(/2%!2>)E&#)3&(#!(4!/3*$2#3!$&/6(*%/2!.%(1&$2$!/*..(%3!4(%!372/2!)%9*E2#3/;!"/!/*67+!372!4(*%!1)%&)Q82/!

© ISLS                                                                                                           723
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

&#!Z)63(%!B!6)#+!&#!4)63+!E)S2!/2#/2!6(#62.3*)88-!)/!)!E2)/*%2!(4!a"*./&%$#01,02,!01$*1$b!T&;2;+!244(%3/!)&E2$!)3!
*#$2%/3)#$&#9!)88!372!6(#3%&Q*3&(#/U;!!
         Z)63(%!KN!572!3X(!1)%&)Q82/!&#!37&/!4)63(%!/22E!3(!E2)/*%2!a!012&#!$,5%1%.*5*1$b!T&;2;+!.%2/2#3)3&(#!(4!
$&442%2#3!1&2X/!)#$!(.3&(#/!)#$!E($&4&6)3&(#!(4!&$2)/U;!!
!
5)Q82!BN!Z)63(%!6(%%28)3&(#!E)3%&>;!
!
   !             Z)63(%!LN!5)/S[          Z)63(%!AN!R29*8)3&(#!   Z)63(%!BN!R29*8)3&(#!    Z)63(%!KN!,(#48&63!
                 %28)32$!)63&1&3&2/!      (4!372!.%(62//!         (4!6(#32#3!              E)#)92E2#3!
   Z)63(%!L!     L;@@!                    !                       !                        !
   Z)63(%!A!     @;Ac!                    L;@@!                   !                        !
   Z)63(%!B!     @;LM!                    @;BM!                   L;@@!                    !
   Z)63(%!K!     @;B@!                    @;AK!                   [@;@F!                   L;@@!
!
         "66(%$&#9!3(!372!4)63(%!6(%%28)3&(#!E)3%&>!.%2/2#32$!&#!5)Q82!B+!Z)63(%/!A!)#$!B!X2%2!372!E(/3!7&978-!
6(%%28)32$! Q23X22#! 2)67! (372%! T%m@;BM+! X&37! )! E2$&*E! 244263! /&P2U+! &#$&6)3&#9! 37)3! 372/2! 4)63(%/! 32#$! 3(! (66*%!
6(#6*%%2#38-;! '#$22$+! /(81&#9! )! .%(Q82E! 6(88)Q(%)3&128-! /22E/! 3(! &#1(812! "*./&%$#01, 02, !01$*1$! T2;9;+! )/S&#9!
V*2/3&(#/! (%! E)S&#9! /*EE)%&2/! (4! &$2)/U! )#$! 4&%11#1.! T2;9;+! 3)8S! )Q(*3! 372! .%(62//U+! Q(37! (66*%%&#9!
6(#6*%%2#38-!&#!372!6(88)Q(%)3&(#!/.)62;!"$$&3&(#)88-+!Z)63(%!L!X)/!6(%%28)32$!X&37!Z)63(%!K!T%m@;B@U!)#$!Z)63(%!
A!T%m@;AcU+!&#$&6)3&#9!/(E2!/(%3!(4!/&E&8)%&3-!)E(#9!372E;!57&/!&/!#(3!/*%.%&/&#9!)//*E&#9!)88!4)63(%/!E2)/*%2$!
/(E2!)/.263!(4!372!(#8&#2!6(88)Q(%)3&12!82)%#&#9!.%(62//;!
!
5)Q82!KN!,%(#Q)67^/!6(244&6&2#3!)8.7)!%28&)Q&8&3&2/;!
!
                            !                                       o!'32E/!    )8.7)!
                            Z)63(%!LN!5)/S[%28)32$!)63&1&3&2/!      F!          ;MF!
                            Z)63(%!AN!R29*8)3&(#!(4!372!.%(62//!    ?!          ;MF!
                            Z)63(%!BN!R29*8)3&(#!(4!6(#32#3!        K!          ;M@!
                            Z)63(%!KN!,(#48&63!E)#)92E2#3!          A!          ;FA!
!
         Z(88(X&#9! 372! IZ"+! 4(%! 2)67! 4)63(%! X2! %*#! ,%(#Q)67^/! 6(244&6&2#3! )8.7)! %28&)Q&8&3&2/! [[! )! X&$28-! */2$!
E2)/*%2! (4! &#32%#)8! 6(#/&/32#6-;! 572! %2/*83&#9! ,%(#Q)67^/! )8.7)/! 4(%! 372! 4(*%! 4)63(%/! )..2)%! &#! 5)Q82! K;!
R2/2)%672%/!%26(EE2#$!6(244&6&2#3!)8.7)!82128/!(4!)3!82)/3!;M@!T/22!9*&$28&#2/!&#!H)Q82!]!e(842+!LCCBU;!57*/+!
)8.7)/!4(%!Z)63(%/!L[B!X2%2!$22E2$!)662.3)Q82Y!)8.7)!4(%!Z)63(%!K!X)/!8(X2%!37)#!%26(EE2#$2$+!Q*3!37&/!/7(*8$!
Q2!2>.2632$!6(#/&$2%&#9!37&/!4)63(%!&#68*$2/!3X(!&32E/!(#8-!TH)Q82!]!e(842+!LCCBU;!!

<$-)0--$"%'
'#!37&/!/3*$-!(*%!9()8!X)/!3(!4(/32%!372!%2.8&6)Q&8&3-!)#$!1)8&$&3-!(4!)!6($&#9!/672E2!4(%!W,";!e2!4(88(X2$!)!A[
/32.! )..%()67N! Z&%/3+! X2! )$).32$! )#! 2>&/3&#9! &#/3%*E2#3! $2128(.2$! )#$! */2$! &#! .%21&(*/! %2/2)%67! 8&S2! R(*%S2!
)#$! "#$2%/(#! TA@@KU! )#$! \2! e212%! 23! )8;! TA@@?U! %26(EE2#$;! 572#+! )432%! 6($&#9! )#$! 6(*#3&#9! (4! )! 8)%92!
$)3)/23+! X2! 2E.8(-2$! 2/3)Q8&/72$! E237($/! &#! V*)#3&3)3&12! %2/2)%67! 3(! 2>)E&#2! 372! ./-67(E23%&6! .%(.2%3&2/! (4!
372!6($&#9!/672E2!)/!)!E2)/*%2E2#3!&#/3%*E2#3;!!!
         0#8&S2!X2!X(*8$!7)12!2>.2632$+!372!IZ"!(#!372!6($2$!$)3)!/*992/32$!)!$&442%2#3!4)63(%!/3%*63*%2!37)#!
372! (#2! 6(#62.3*)8&P2$! &#! 372! 6($&#9! /672E2;! R28&)Q&8&3-! "#)8-/&/! /7(X2$! 372! &#32%#)8! 6(#/&/32#6-!X&37&#! 372!
%2/*83&#9!4)63(%/!X)/!)662.3)Q82!4(%!372!E(/3!.)%3;!"837(*97!X2!&#32%.%232$!372!%2/*83&#9!4)63(%/!)#$!*#$2%/3(($!
T)3! 82)/3! 4(%! 372! E(/3! .)%3U! 7(X! 372! 1)%&)Q82/! 4&332$! 3(92372%+! X2! $(! #(3! 7)12! )! 9(($! 2>.8)#)3&(#! 4(%! 372!
&#6(#/&/32#6-!Q23X22#!372!&#&3&)8!/3%*63*%2!(4!372!6($&#9!/672E2!)#$!372!2E2%9&#9!4)63(%/;!!
         e2!Q28&212!37&/!$&/6%2.)#6-!&/!8&#S2$!3(!372!4)63!37)3!372!372(%23&6)8!Q)/2!4(%!372!&#&3&)8!$2128(.E2#3!(4!
372! 6($&#9! /672E2! T"63&1&3-! 572(%-+! I#92/3%hE! ]! _&233&#2#+! LCCCU! &/! 4*#$)E2#3)88-! $&442%2#3! 4%(E! 372!
3%)$&3&(#)8! ./-67(8(9-! )#$! &3/! ./-67(E23%&6! E($28;! '#! 92#2%)8+! ,O,D! %2/2)%672%/! X(%S! X&37! 2.&/32E(8(9&6)8!
)//*E.3&(#/! 37)3! )%2! &#6(#/&/32#3! X&37! 372! ./-67(E23%&6! E($28;! ,O,D! /3*$&2/! T)#$! 37*/! 372! 6($&#9! /672E2/!
372-!$2128(.!4(%!W,"U!(432#!2E.7)/&P2!372!&E.(%3)#62!(4!6(#32>3!&#!6(9#&3&(#!T2;9;+!D)12!)#$!e2#92%+!LCCLU!
)#$!372!/(6&)88-!/&3*)32$!)#$!6*83*%)88-[E2$&)32$!#)3*%2!(4!,O,D!T2;9;+!I#92/3%hE!]!_&233&#2#+!LCCCU;!57*/+!&3!
E&973!Q2!E2)#&#982//!(%!212#!&#)..%(.%&)32!3(!3%2)3!)!6($&#9!/672E2!)/!)!TV*)#3&3)3&12U!E2)/*%2E2#3!&#/3%*E2#3!
X&37!./-67(E23%&6!.%(.2%3&2/!/*67!)/!&#1)%&)#3!4)63(%!/3%*63*%2+!/*Q/6)82!%28&)Q&8&3-+!)#$!&#/3%*E2#3!1)8&$&3-;!<#!
372!(372%!7)#$+!7(X212%+!,O,D!/3*$&2/!(432#!%2.(%3!/3)3&/3&6)8!32/3/!(#!$)3)!.%($*62$!4%(E!W,";!'#!37&/!/2#/2+!
(#2! X(*8$! 37&#S! 37)3! 1)8&$)3&#9! 372! 6($&#9! /672E2! )/! )! TV*)#3&3)3&12U! E2)/*%2E2#3! &#/3%*E2#3! X(*8$! Q2!
E2)#&#94*8!)#$!)..%(.%&)32!Q24(%2!4*%372%!/3)3&/3&6)8!32/3&#9!&/!6(#$*632$;!!

© ISLS                                                                                                          724
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         57&/! $&/6*//&(#!  &/! Q-! #(! E2)#/! 6(E.8232;! f)8&$)3&#9! 6($&#9!   /672E2/! */&#9! X288[2/3)Q8&/72$!
V*)#3&3)3&12!E237($/+!/*67!)/!IZ"!)#$!R28&)Q&8&3-!"#)8-/&/+!E)-!Q2!)!X)-!3(!)67&212!%&9(%!&#!W,"!/3*$&2/!)#$!
3(!E)S2!6($&#9!/672E2/!%2[*/)Q82!)#$!2)/&2%!3(!3%)128!)6%(//!/3*$&2/;!p23+!/212%)8!V*2/3&(#/!%2E)&#!*#)#/X2%2$N!
'/! &3! )..%(.%&)32! 3(! 3%2)$! )! W,"! 6($&#9! /672E2! )/! )! TV*)#3&3)3&12U! E2)/*%2E2#3! &#/3%*E2#3! 3(! 1)8&$)32! &3!
/-/32E)3&6)88-q! `(X! 372! 372(%23&6)8! Q)/2! 4(%! 372! 6($&#9! /672E2! /7(*8$! 3(! Q2! 6(#/&$2%2$! &4! )! V*)#3&3)3&12!
1)8&$)3&(#!&#!*#$2%3)S2#q!'/!&3!)$2V*)32!3(!2/3)Q8&/7!372!1)8&$&3-!(4!)!6($&#9!/672E2!4&%/3!372(%23&6)88-!T$*%&#9!&3/!
$2128(.E2#3U!)#$! 372#! 2E.&%&6)88-! )/! R(*%S2! )#$! "#$2%/(#! TA@@KU! /*992/3q!e7)3! )%2! 372!Q2/3!.%(62$*%2/! 3(!
4(88(X!&#!(%$2%!3(!4(/32%!1)8&$&3-!)#$!%28&)Q&8&3-!(4!6($&#9!/672E2/!&#!W,"q!!

;+9+1+%)+-'
,7&+! _;5;`;! TLCCMU;! W*)#3&4-&#9! V*)8&3)3&12! )#)8-/&/! (4! 12%Q)8! $)3)N! "! .%)63&6)8! 9*&$2+! 63*, 70/"1%&, 02, $3*,
         8*%"1#1.,9!#*1!*'+!:+!AMLrBL?;!
,(/3288(+! ";=;+! ]! </Q(%#2+! l;! e;! TA@@?U;! =2/3! .%)63&62/! &#! 2>.8(%)3(%-! 4)63(%! )#)8-/&/N! Z(*%! %26(EE2#$)3&(#/!
         4(%! 9233&#9! 372! E(/3! 4%(E! -(*%! )#)8-/&/;! ;"%!$#!%&, %''*''5*1$<, "*'*%"!3, %1+, *-%&/%$#01+! =>! TMU+!
         R23%&212$!J(12EQ2%!K+!A@L@!4%(E!733.Nkk.)%2(#8&#2;#23k92#.)%2;)/.qX7m@])Q3mL@!
$2e212%+!=;+!O672882#/!5;+!f)86S2+!_;+!]!f)#!g22%!`;!TA@@FU;!,(#32#3!)#)8-/&/!/672E2/!3(!)#)8-P2!3%)#/6%&.3/!
         (4!(#8&#2!)/-#67%(#(*/!$&/6*//&(#!9%(*./N!"!%21&2X;!?054/$*"',%1+,@+/!%$#01<,A:+!F[Ac;!
\&882#Q(*%9+! :;+! =)S2%+! _;+! =8)-2+! ";+! ]! <^_)882-+! ,;! TLCCFU;! 572! 21(8*3&(#! (4! %2/2)%67! (#! 6(88)Q(%)3&12!
         82)%#&#9;! '#! `;! O.)$)! ]! :;! R2&E)#! TI$/;U+! 8*%"1#1., #1, 3/5%1', %1+, 5%!3#1*'B, 60C%"+', %1,
         #1$*"+#'!#4&#1%"D,&*%"1#1.,'!#*1!*!T..;!LcC[ALLU;!<>4(%$N!I8/21&2%;!
I#92/3%(E+!p;+!]!_&233&#2#+!R;!TLCCCU;!'#3%($*63&(#N!"63&1&3-!372(%-+!)!X288[S2.3!/26%23;!!'#!p;!I#92/3%(E!TI$;U+!
         ;*"'4*!$#-*',01,E!$#-#$D,63*0"D!T..;!L[LFU;!,)EQ%&$92N!,)EQ%&$92!0#&12%/&3-!:%2//;!
H)Q82+!R;!g;+!]!e(842+!_;!=;!TLCCBU;!F1'$"/5*1$,+*-*&045*1$,#1,$3*,%22*!$#-*,+05%#1B,G*%'/"#1.,%$$#$/+*',%1+,
         -%&/*',#1,!0"40"%$*,%1+,'!300&,'*$$#1.';!=(/3(#N!g8*X2%!"6)$2E&6!:*Q8&/72%/;!
`E28([O&812%+! ,;! I;! TA@@BU;! "#)8-P&#9! 6(88)Q(%)3&12! S#(X82$92! 6(#/3%*63&(#N! _*83&.82! E237($/! 4(%! &#329%)32$!
         *#$2%/3)#$&#9;!?054/$*"',%1+,@+/!%$#01<,A=+!BCM[KA@;!
`E28([O&812%+! ,;! I;+! ]! ,72%#(Q&8/S-+! I;! TA@@KU;! 0#$2%/3)#$&#9! 6(88)Q(%)3&12! )63&1&3-! /-/32E/N! 572! %28)3&(#! (4!
         3((8/! )#$! $&/6(*%/2! &#! E2$&)3&#9! 82)%#&#9;! '#! p;! g)4)&+! e;! O)#$(1)8+! J;! I#-2$-+! ";! J&>(#+! ]! Z;!
         `2%%2%)! TI$/;U+! ;"0!**+#1.', 02, $3*, F1$*"1%$#01%&, 90!#*$D, 02, $3*, 8*%"1#1., 9!#*1!*'! T..;! A?K[AFLU;!
         _)7X)7!JlN!I%8Q)*E;!
'()##(*+! ";+! =*/72-+! ,;+! ]! "%3&#(+! ";! R;! TA@@C+! ".%&8U;!9/440"$#1., !0&&%H0"%$#-*, &*%"1#1., #1, 01&#1*,
         *1-#"015*1$'B, I*H, JK>, #1, %1, 01&#1*, *+/!%$#01%&, 4'D!30&0.D, !&%'';! :).2%! .%2/2#32$! )3! 372! )##*)8!
         E223&#9!(4!372!"E2%&6)#!I$*6)3&(#)8!R2/2)%67!"//(6&)3&(#+!O)#!\&29(+!,";!
D)12+! l;+! ]! e2#92%+! I;! TLCCLU;!9#$/%$*+, &*%"1#1.B, 8*.#$#5%$*, 4*"#43*"%&, 4%"$#!#4%$#01;! ,)EQ%&$92N! ,)EQ%&$92!
         0#&12%/&3-!:%&#3;!
R(*%S2+!D;+!]!"#$2%/(#+!5;!TA@@KU;!f)8&$&3-!&#!V*)#3&3)3&12!6(#32#3!)#)8-/&/;!@+/!%$#01%&,6*!310&0.D,L*'*%"!3,
         %1+,M*-*&045*1$<,NJTLU+!?[Lc;!
O3)78+! H;! TA@@FU;! O"0/4, !0.1#$#01B, ?054/$*", '/440"$, 20", H/#&+#1., !0&&%H0"%$#-*, (10C&*+.*;! ,)EQ%&$92+! _"N!
         _'5!:%2//;!!

5)=%">:+#&,+%2-''
e2! 37)#S! 372! )#(#-E(*/! %21&2X2%/! (4! 372! 4&%/3! $%)43! (4! 37&/! /7(%3! .).2%! 4(%! 372&%! 37(*9734*8! 6(EE2#3/! )#$!
/*992/3&(#/;!!

© ISLS                                                                                                          725
