CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

   !"##$%"&$'(")*()*!"++,)('(-.*"/*0)1,(&-&.2*3)*45$+6#-*/&"+*$*
                                  7-"8&$69:*;(-#<*=&(6*
!
    "#$%%&!'()&$*&+!,)&)&!-$).%+!/$#0*&!12#&%3+!13%4*3!,*$$#&0+!/&&!5*&%0+!67(#&8)!9%3)2)$$)+!1:%!;<%&!
                                 =&#4%30#>?+!@)$>*&!A)$$+!B#$>*&!9%?&%0+!=9C!!!
    "D)#$E!%C0()&$*&F*<%&C)(C7.+!(C>*07&*G$7F*<%&C)(C7.+!)CHC>2#&%3F*<%&C)(C7.+!>C8C(*$$#&0F*<%&C)(C7.+!
                                )C(CH*&%0F*<%&C)(C7.+!$CHC.%3)2)$$)F*<%&C)(C7.!
!
         !"#$%&'$() 1%(:&*$*G?! 07<<*3>%8! #&I7#3?! $%)3&#&G! #0! )! 0#>7)>#*&! 3#(:! 2#>:! <*00#J#$#>#%0! K*3!
         (*$$)J*3)>#*&!)&8!>:%!3%07$>)&>!(*$$)J*3)>#4%!$%)3&#&G!2:#(:!D)?!%&07%C!A*2%4%3!>:%!(*D<$%L!
         0%>>#&G0! #&! 2:#(:! #>! >).%0! <$)(%! G#4%! 3%0%)3(:%30! )! (:)$$%&G%! #&! 0%$%(>#&G! >:%! )<<3*<3#)>%!
         )&)$?>#(! $%&0C) 1:#0! <)<%3! #0! J)0%8! *&! >:%! 2*3.! *K! >:%! M%30*&)$! N&I7#3?! <3*H%(>! OMNP! 2:#(:! #0!
         %L<$*3#&G!#&I7#3?!$%)3&#&G!(*&87(>%8!J?!0>78%&>0!)G%8!QRSQT!?%)30!)(3*00!K*3D)$!)&8!#&K*3D)$!
         0%>>#&G0+! )&8! >:%! >%(:&*$*G?! >**$.#>! O&U7#3%P! 2%! :)4%! 8%0#G&%8! >*! *3(:%0>3)>%! >:%! #&I7#3?!
         <3*(%00C! @%! 83)2! *&! )! ()0%! 0>78?! *K! G%*G3)<:#()$! #&I7#3?! #&(*3<*3)>#&G! )! K#%$8! >3#<! )&8!
         8%0(3#J%! >:%! <*00#J#$#>#%0! K*3! (*$$)J*3)>#*&! 2:#(:! 3%07$>%8! #&! >:#0! 0%>>#&GC! @%! 70%! )! 3)&G%! *K!
         8)>)!(*$$%(>%8!J%K*3%+!873#&G!)&8!)K>%3!>:%!K#%$8!>3#<!>*!%L)D#&%!>:%!$%)3&#&G!J%:)4#*730!2:#(:!
         *((733%8C! @%! K*7&8! 0:#K>0! #&! J%:)4#*73! 873#&G! >:%! K#%$8! >3#<+! #8%&>#K#%8! 8#KK%3%&>! 2*3.#&G!
         <)>>%3&0!%&)J$%8!J?!>:%!>**$.#>!)&8!#8%&>#K#%8!K7>73%!)3%)0!K*3!3%0%)3(:C!

0)'&"<,>'(")*
1:#0! <)<%3! #0! J)0%8! *&! >:%! 2*3.! 2%! :)4%! (*&87(>%8! )0! <)3>! *K! >:%! M%30*&)$! N&I7#3?E! V%0#G&#&G! K*3! "4#8%&(%S
-)0%8!N&I7#3?!6%)3&#&G!)(3*00!W*3D)$!)&8!N&K*3D)$!'%>>#&G0!<3*H%(>!O>:%!MN!<3*H%(>PC!1:#0!<3*H%(>!2)0!K7&8%8!J?!
>:%!1%(:&*$*G?!"&:)&(%8!6%)3&#&G!<3*G3)D!O:>><EXX222C<#S<3*H%(>C)(C7.XPC!@%!(*&87(>%8!)&!#&4%0>#G)>#*&!#&>*!
:*2!)<<3*<3#)>%!07<<*3>!K*3!0(:**$!0>78%&>0!>*!$%)3&!>:%!0.#$$0!*K!%4#8%&(%SJ)0%8!#&I7#3?!)&8!#&4%0>#G)>#&G!(*7$8!
J%! 8%4%$*<%8C! ;73! K*(70! #&! >:#0! <3*H%(>! #0! *&! 7&8%30>)&8#&G! :*2! $%)3&#&G! ()&! J%! 07<<*3>%8! )(3*00! K*3D)$! )&8!
#&K*3D)$!0%>>#&G0+!)&8!:*2!(*$$)J*3)>#4%!$%)3&#&G!()&!J%!*3(:%0>3)>%8!#&!07(:!0%>>#&G0C!/0!#0!&*3D)$!#&!0(#%&>#K#(!
#&4%0>#G)>#*&0!>:%0%!#&I7#3#%0!)3%!()33#%8!*7>!J?!G3*7<0!*K!?*7&G!<%*<$%C!@%!)3%!)>>3)(>%8!>*!>:%!8%0(3#<>#*&!*K!
(*$$)J*3)>#*&!*KK%3%8!J?!B%3(%3!)&8!6#>>$%>*&!ORYYZ+!<CRTPE!
!
         [\<)3>#(#<)&>0! )3%! %&G)G%8! #&! )! (*S*38#&)>%8+! (*&>#&7#&G! )>>%D<>! >*! 0*$4%! )! <3*J$%D! *3! #&!
         0*D%! *>:%3! 2)?! (*&0>37(>! (*DD*&! .&*2$%8G%\! #&4*$4#&G! )! (*S*38#&)>%8! H*#&>! (*DD#>D%&>!
         >*!)!0:)3%8!G*)$+!3%(#<3*(#>?+!D7>7)$#>?!)&8!>:%!(*&>#&7)$!O3%P&%G*>#)>#*&!*K!D%)&#&G]!!
!
         N&!>:#0!<)<%3!2%!2#$$!)&)$?0%!*&%!%L)D<$%!*K!0(#%&(%!#&I7#3?!(*&87(>%8!#&!K*3D)$!%87()>#*&+!07<<*3>%8!
J?!>%(:&*$*G?!8%4%$*<%8!#&!>:%!MN!<3*H%(>C!

=->9)"#"8:*?,66"&'*/"&*!"##$%"&$'(")**
1:%! *3(:%0>3)>#*&! *K! >:%! #&I7#3#%0! #&4*$4%0! )! 3)&G%! *K! 0(#%&>#K#(! 8)>)! G)>:%3#&G! %I7#<D%&>! 07(:! )0! 0%&0*30! )&8!
()D%3)0!D)&)G%8!J?!)!2%JSJ)0%8!0*K>2)3%!>**$.#>!O&U7#3%P!>:)>!07<<*3>0!0>78%&>0!2*3.#&G!>:3*7G:!>:%!8#KK%3%&>!
<:)0%0! *K! >:%#3! 0(#%&>#K#(! #&I7#3#%0C! &U7#3%! <3*4#8%0! 0(3#<>#&G! 07<<*3>! K*3! <%30*&)$! #&I7#3?! $%)3&#&G! OK*3!
)7>:*3#&G+! *3(:%0>3)>#*&+! D*&#>*3#&G+! (*&K#G73#&G! )&8! ()33?#&G! *7>! #&I7#3#%0P! >:)>! %&(*D<)00%0! 3%G7$)>*3?!
<3*(%00%0+! >3)&0K*3D)>#4%! <3*(%00%0+! (*$$)J*3)>#*&! )&8! D*J#$#>?! O0%%! B7$:*$$)&8! %>! )$C+! RYQYPC! N>! <3*4#8%0!
>%)(:%3! 07<<*3>! K*3! )7>:*3#&G+! *3(:%0>3)>#&G! )&8! D*&#>*3#&G! #&I7#3#%0! )&8! 0>78%&>! 07<<*3>! K*3! ()33?#&G! *7>+!
(*&K#G73#&G!)&8!3%4#%2#&G!#&I7#3#%0C!&U7#3%!07<<*3>0!*<<*3>7&#>#%0!K*3!(*$$)J*3)>#*&!J?!D).#&G!8)>)!)4)#$)J$%!)>!
%#>:%3!#&8#4#87)$+!G3*7<!*3!($)00!$%4%$0C!
         &U7#3%! :)0! J%%&! 70%8! >*! 8%K#&%! >:%! 0>37(>73%! *K! >:%! #&I7#3?C! ! 1:%! =3J)&! A%)>! N0$)&80! <:%&*D%&)!
#&4*$4%8! 8)>)! (*$$%(>#*&! J?! 0>78%&>0! 2)$.#&G! )(3*00! >:%! (%&>3%0! *K! >2*! >*2&0C! 1:%! 0>37(>73%! *K! >:%! #&I7#3?! )&8!
>:%!%L<%3#D%&>)$!8%0#G&!2%3%!0(3#<>%8!#&!<)3>#(#<)>#*&!2#>:!>:%!>%)(:%30C!1:%!<3%<)3%8!0>37(>73%!2)0!>:%&!70%8!>*!
G7#8%!>:%!0>78%&>0!>:3*7G:!>:%!8)>)!(*$$%(>#*&!)&8!)&)$?0#0!2:#(:!2%!)3%!70#&G!)0!>:%!()0%!0>78?!*K!(*$$)J*3)>#*&!
<3%0%&>%8!#&!>:#0!<)<%3C!

7&",6*@"&A*
@%! )3%! #&>%3%0>%8! #&! %L<$*3#&G! :*2! >%(:&*$*G?+! )&8! D*J#$%! >%(:&*$*G?! #&! <)3>#(7$)3+! *KK%30! >:%! <*00#J#$#>?! *K!
07<<*3>#&G!>:%!>3)&0#>#*&0!D)8%!J?!$%)3&%30!)(3*00!0%>>#&G0!#&!)!3)&G%!*K!>3#)$0!#&4*$4#&G!?*7&G!<%*<$%!)G%8!QRS
QT!?%)30!2*3.#&G!)>!0(:**$+!)>!:*D%!)&8!#&!0%>>#&G0!07(:!)0!K#%$8!>3#<0!)&8!)K>%3!0(:**$!($7J0C!O'%%!%CGC!'()&$*&!
%>!)$C+!RYY^PC!1:%!G3*7<!)(>#4#>?!2%!)3%!%L<$*3#&G!#&!>:#0!()0%!#0!>:%!K#%$8!>3#<!2:#(:!#0!#D<*3>)&>!K*3!K)(#$#>)>#&G!
$%)3&#&G! )&8! (*&(%<>7)$! 7&8%30>)&8#&G! #&! 0(#%&(%! %87()>#*&C! 5%2#>>! %>! )$C! ORYYQP! K*3! #&0>)&(%! 3%#&K*3(%! >:%!

© ISLS                                                                                                                     726
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

#D<*3>)&(%!*K!)(>#*&!#&!D%)&#&G!D).#&G!)&8!2%!)3%!#&>%3%0>%8!#&!%DJ*8#%8!D%)&#&G!D).#&G!#&!#&I7#3?!$%)3&#&G!
0%>>#&G0C!
           @%! )3%! (*&0#8%3#&G! >:%! 2*3.! *K! >2*! G3*7<0! *K! <7<#$0! 2:*! 2%3%! (*$$%(>#&G! 8)>)! *&! )! K#%$8! >3#<C! N&! >:%!
K#30>!0>)G%!0>78%&>0!2%3%!8%(#8#&G!2:)>!>*!D%)073%!)&8!>:%!$*()>#*&0!>*!4#0#>!)0!2:*$%!($)00!)&8!)0!)&!#&8#4#87)$!
(3%)>%8!>:%#3!*2&!:?<*>:%0#0!K*3!#&4%0>#G)>#*&C!1:%!<7<#$0!2%3%!<$)(%8!#&>*!G3*7<0!>*!(*$$%(>!>:%#3!8)>)+!#&!0>)G%!
R!)&8!#&!0>)G%!_!>:%?!0:)3%8!>:%#3!3%07$>)&>!8)>)!2#>:!>:%!2:*$%!?%)3!G3*7<+!)&8!#&!>73&!70%8!*>:%3!<7<#$0]!8)>)!#&!
>:%#3!2*3.+!J7>!2%3%!3%I7#3%8!>*!<3*87(%!)&!#&8%<%&8%&>+!#&8#4#87)$!3%<*3>!>*!07JD#>C!!O'%%!W#G73%!QP!!

                                                                                                                 !
       W#G73%!QC!/(>#4#>#%0!)>!>:%!N&8#4#87)$+!`3*7<!)&8!,$)00!6%4%$0!2#>:#&!>:%!=3J)&!A%)>!N0$)&80!N&I7#3?!"

=9-*BC0*!$.-*?',<:*
1:#0!>3#)$!2)0!J)0%8!)3*7&8!0>78%&>0]!(*730%2*3.!K*3!)!<7J$#(!%L)D#&)>#*&!*&!=3J)&!A%)>!N0$)&80!O=ANPC!!1:%!
>%(:&#()$! 8%4%$*<D%&>! K*(700%8! *&! 07<<*3>#&G! >:%! K#%$82*3.! )0<%(>! *K! >:%! 0>78%&>0]! <3*H%(>0C! @%! 2*3.%8! 2#>:!
>:%!2:*$%!*K!?%)3!QY!9%?!'>)G%!_!($)00%0!O)G%8!QaSQT!?%)30P!>:)>!2%3%!0>78?#&G!G%*G3)<:?!)>!;).G3*4%!'(:**$!
#&!B#$>*&!9%?&%0+!)&8!>:%#3!>2*!G%*G3)<:?!>%)(:%30C!1:%!Zb!<7<#$0!2%3%!8#4#8%8!#&>*!_!($)00%0C!':)3%8!8%0#G&!*K!
>:%!<3*H%(>!)&8!>:%!MN!>**$.#>!2)0!8%4%$*<%8!>:3*7G:!)!0%3#%0!*K!D%%>#&G0!2#>:!>:%!>%)(:%30!#&!>:%!>%3D!$%)8#&G!
7<! >*! >:%! 0>78%&>0]! (*730%2*3.C! B%%>#&G0! 2%3%! :%$8! 2#>:! '(#%&(%0(*<%! >*! (*&K#3D! >:%! J%0>! 70%! *K! 0%&0*30! )&8!
4)$#8)>%! >:%! K#%$82*3.! D%>:*8*$*G?C! 1:%! 3%0%)3(:! 2)0! (*&87(>%8! 2#>:! >:%! )<<3*4)$! *K! >:%! ;<%&! =&#4%30#>?!
%>:#(0!<)&%$+!)&8!>:%!0(:**$!#0!#8%&>#K#%8!)0!)!3%0%)3(:!<)3>&%3C!
           V73#&G! >:%! 0>78?! <%3#*8+! %)(:! ($)00! )>>%&8%8! >:3%%!G%*G3)<:?! $%00*&0! <%3! 2%%.! K*3! %#G:>! 2%%.0C! 1:%!
0%I7%&(%! *K! )(>#4#>#%0! #0! #$$70>3)>%8! #&! 1)J$%! Q! )&8! #&($78%0! )&! #&>3*87(>#*&! >*! >:%! >*<#(+! #&8#4#87)$! )&8! ($)00!
2*3.#&G!*&!J)(.G3*7&8!)&8!8%K#&#&G!:?<*>:%0%0!K*3!>:%!0>78?+!K#%$82*3.!)&8!<3%0%&>)>#*&!*K!8)>)!)&8!)&)$?0#0C!
!
1)J$%!QE!1:%!0%I7%&(%!*K!=AN!#&I7#3?!)(>#4#>#%0!*4%3!>:%!%#G:>!2%%.!0>78?C!
@%%.!Q!      1*<#(!#&>3*87(>#*&!                         @%%.!a!         V)>)!(*$$%(>#*&!K#%$8!>3#<!
             -)(.G3*7&8!3%0%)3(:!)&8!:?<*>:%0#0!
@%%.!R!      B%>:*8*$*G?!0<%(#K#()>#*&!                  @%%.!!TSb!      V)>)!<3%0%&>)>#*&!
             '>78%&>!(*730%2*3.!N&>3*87(>#*&!
@%%.!_!      M3)(>#(%!8)>)!(*$$%(>#*&!                   @%%.!ZSc!       V)>)!)&)$?0#0!)&8!(*&($70#*&0!
!
           V73#&G! >:%! K#%$8>3#<+! >:%! 0>78%&>0! 70%8! '(#%&(%0(*<%! 8)>)! $*GG%30! )&8! 0%&0*30! >*! (*$$%(>! 2#&8! 0<%%8+!
>%D<%3)>73%+! #&K3)3%8! #33)8#)&(%! )&8! ()3J*&! D*&*L#8%! 8)>)+! )&8! >**.! `M'! 3%)8#&G0! *K! >:%! 8)>)! (*$$%(>#*&!
$*()>#*&0C! 1:%0%! 2%3%! %&>%3%8! #&>*! >:%! M%30*&)$! N&I7#3?! >**$.#>! 37&&#&G! *&! /070! "%%! M,! &%>J**.0! <3*4#8%8! >*!
%)(:! G3*7<! *K! K*73! 0>78%&>0+! )&8! 0>78%&>0! 2%3%! %&(*73)G%8! >*! )88! >%L>! (*DD%&>0! K*3! %)(:! $*()>#*&C! ,)D%3)0!
2%3%!<3*4#8%8!>*!%)(:!G3*7<!>*!>).%!%4#8%&(%!07<<*3>#&G!<:*>*G3)<:0!*K!$*()>#*&0C!

4D$#,$'(")*
V)>)!K3*D!>:%!&%>J**.0!2)0!7<$*)8%8!J?!>:%!>%(:&#()$!3%0%)3(:!>%)D!>*!)!(%&>3)$!0%34%3!>:)>!(*7$8!J%!)((%00%8!
J?!>:%!0>78%&>0!K3*D!)&?!$*()>#*&!O:*D%+!0(:**$!N1!07#>%0+!%>(P!>:3*7G:!)!G3*7<!$*G#&!X!<)002*38C!M:*>*G3)<:0!
2%3%!0)4%8!*&>*!='-!83#4%0C!/&!%L<*3>!K7&(>#*&!#&!>:%!>**$.#>!)$$*2%8!0>78%&>0!>*!*7><7>!8)>)!#&!CL$0!O"L(%$P!*3!
C.D$!O`**G$%!")3>:P!K*3D)>0!K*3!3%<3%0%&>)>#*&!)&8!4#07)$#0)>#*&!873#&G!>:%!23#>%S7<!<%3#*8!*K!>:%#3!<3*H%(>C!
!
           @%!G)>:%3%8!>:%!K*$$*2#&G!8)>)!*4%3!>:%!0>78?!<%3#*8E!
!
  d"/78#*!3%(*38#&G0!*K!D%%>#&G0!2#>:!>:%!>%)(:%30+!    d"Qc!%L%3(#0%!J**.0+!(*730%2*3.!H*73&)$0!)&8!
  )&8!4#8%*!3%(*38#&G0!*K!)!<)3>#(#<)>*3?!8%0#G&!       (*730%2*3.!

© ISLS                                                                                                            727
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  2*3.0:*<!                                                d"1%)(:%3!3%0*73(%0!
  d"e#8%*!)&8!)78#*!8)>)!OaY!:*730P!K3*D!%#G:>!2%%.0!      d"ZY!<*0>!I7%0>#*&&)#3%0!!
  *K!$%00*&0+!>:3%%!$%00*&0!)!2%%.+!K*3!>:3%%!($)00%0!     d"'>78%&>!2%JK*3D!8)>)!
  M3%!)&8!<*0>!#&>%34#%20!2#>:!>%)(:%30!)&8!0>78%&>!       d"N&>%34#%20!2#>:!0*D%!<)3%&>0!
  <*0>!#&>%34#%20!                                         !

45$+6#-.*"/*7&",6*0)'-&$>'(").*
N&! 2:)>! K*$$*20! 2%! )3%! $**.#&G! )>! 2:%>:%3! )&8! >*! 2:)>! %L>%&>! >:%! 0>78%&>0! %&G)G%8! #&! (*S*<%3)>#4%+!
(*$$)J*3)>#4%! *3! #&8#4#87)$! )(>#4#>#%0! )&8! :*2! >:#0! (:)&G%8! 873#&G! >:%! (*730%! *K! >:%! K#%$8! >3#<! )(>#4#>?C! W*3! >:#0!
2%! :)4%! 83)2&! *&! '*(#*(7$>73)$! V#0(*730%! /&)$?0#0! O',V/P+! 2:#(:! )8*<>0! )! 4#%2! *K! $)&G7)G%! )0! [)! 0*(#)$!
D*8%! *K! >:#&.#&G! S! )! >**$! K*3! >%)(:#&GS)&8S$%)3&#&G+! (*&0>37(>#&G! .&*2$%8G%+! (3%)>#&G! H*#&>! 7&8%30>)&8#&G! )&8!
>)(.$#&G!<3*J$%D0!(*$$)J*3)>#4%$?]!OB%3(%3+!RYYa+!<C!Q_ZPC!1:70!2%!:)4%!$)3G%$?!K*(70%8!*&!:*2!>)$.!2)0!70%8!
*&! >:%! K#%$8! >3#<C! @%! #$$70>3)>%! J%$*2! )&! %L)D<$%! *K! (*$$)J*3)>#*&+! 2:#(:! %D%3G%8! *7>0#8%! *K! >:%! 3%I7#3%8! 8)>)!
(*$$%(>#*&! )(>#4#>?! J7>! 0>#$$! *&! >:%! K#%$8! >3#<+! )0! 2%$$! )0! >2*! %L)D<$%0! *K! (*S*<%3)>#*&C! ,*S*<%3)>#4%! G3*7<!
#&>%3)(>#*&0! 2%3%! D*3%! (*DD*&! >:)&! (*$$)J*3)>#4%! %L(:)&G%0+! )&8! D)&#K%0>! #&! 8#KK%3%&>! 2)?0+! >:70! >:%! >2*!
%L)D<$%0! :)4%! J%%&! 0%$%(>%8! >*! #$$70>3)>%! >:#0C! 1:#0! #0! 07<<$%D%&>%8! J?! %L>3)(>0! K3*D! >:%! <*0>! #&>%34#%20! 2#>:!
>:%!<7<#$0C!
          N&!<3%0%&>#&G!)&8!)&)$?0#&G!>:%!%L)D<$%0+!2%!8%K#&%!#&8#4#87)$!)(>#4#>?!)0!2:%3%!<7<#$0!2*3.%8!$)3G%$?!
*&! >:%#3! *2&! #&! D%%>#&G! >)0.! 3%I7#3%D%&>0+! 07(:! )0! )! <7<#$! >).#&G! <:*>*G3)<:0+! *3! )! <7<#$! (*D<$%>#&G! >:%!
2%JK*3D!2#>:*7>!:%$<!K3*D!:#0X:%3!G3*7<C!,*S*<%3)>#4%!)(>#4#>?!*((733%8!2:%3%!G3*7<0!*KK%3%8!>:%#3!3%)8#&G0!>*!
>:%! <%30*&! #&<7>>#&G! #&K*3D)>#*&! #&>*! >:%! &%>J**.+! )&8! *KK%3%8! 07GG%0>#*&0! K*3! >:%! 07<<$%D%&>)3?! (*DD%&>0!
)J*7>! >:%! 0733*7&8#&G0+! J7>! 8#8! &*>! *>:%32#0%! %&G)G%! 2#>:! *3! I7%0>#*&! (*&>3#J7>#*&0C! ,*$$)J*3)>#*&+! )0! 8%K#&%8!
)J*4%+! 2)0! $%00! (*DD*&+! (:)3)(>%3#0%8! J?! %D%3G%&>! 7&8%30>)&8#&G! J7#$>! 7<! >:3*7G:! 07((%00#4%! %L(:)&G%0! >:)>!
#&(*3<*3)>%!)&8!%L>%&8!<3%4#*70!(*&>3#J7>#*&0C!1:%!%L>3)(>0!:)4%!J%%&!(:*0%&!>*!#$$70>3)>%!>:%0%!K*3D0!*K!>)$.!)0!
>:%?! *((733%8! *&! >:%! K#%$8! >3#<C! W*3! %)0%! *K! 3%)8)J#$#>?+! >3)&0(3#J%8! %L>3)(>0! :)4%! J%%&! $)3G%$?! (*&K#&%8! >*! >:%!
4%3J)$! %L(:)&G%0+! 2#>:! 0*D%! #&K*3D)>#*&! #&($78%8! >*! #&8#()>%! )! <*#&>! *K! 3%K%3%&(%C! 1:%! &)D%0! *K! <7<#$0!
#&4*$4%8!:)4%!J%%&!)&*&?D#0%8C!

#$"%&'()*+",-".,**'/,0'12,$3"42567552$8"#20"9+()+0'170+"
          O"$#0)J%>:!)&8!e%3)!:)4#&G!)!(*&4%30)>#*&!)0!>:%?!2)$.!)$*&G+!J%>2%%&!8)>)!(*$$%(>#*&!0>*<0P!
          e%3)E!#&!:*>!(*7&>3#%0![(*0!>:%?!2*7$8&]>+!.#&8!*K+!8*!)!$*>!
          "$#0E!f%):!>:%!)#3!>%D<%3)>73%!2*7$8!J%!3*7G:$?!>:%!0)D%!)0!>:%!#33)8#)&(%!
          e%3)E!N>!D#G:>!%4%&!J%!$%00![(*0!>:%!:*70%0!>:%?!<)#&>!2:#>%!#>!3%K$%(>0!#>C!
          "$#0E!f%):C!
          e%3)E!N>!2*7$8!J%!:#G:%3!K*3!$#.%!#33)8#)&(%+!J7>!#>!D#G:>!J%!)!J#>!$*2%3!#&!>%3D0!*K!>:%!
          "$#0E!-7>!>:%!K$7(>7)>#*&0!2*7$8!J%!$*2%3!
          e%3)E!f%):!
          "$#0E!-%()70%!*K!>:%!)$3%)8?!%L#0>#&G!)#3!>%D<%3)>73%C!
!
          @#>:#&! >:#0! %L)D<$%! 2%! ()&! 0%%! :*2! >:%! >2*! G#3$0! )3%! J7#$8#&G! *&! %)(:! *>:%3]0! 3%0<*&0%0+! J7>! )$0*!
I7%3?#&G+! &%G*>#)>#&G! )&8! *KK%3#&G! (*7&>%3#&G! )3G7D%&>0+! #&! H70>#K?#&G! )&8! (*&0>37(>#&G! >*G%>:%3! )! 0:)3%8! )&8!
8%>)#$%8!3%)0*&#&G!K*3!>:%#3!<3%8#(>#*&0C!1:70!>:%#3!H*#&>!3%)0*&#&G!%D%3G%0!*7>!*K!>:%!(*$$)J*3)>#4%!%L(:)&G%+!)0!
>:%#3!#&8#4#87)$!%L<%3#%&(%0!)&8!4#%20!)3%!H7L>)<*0%8!>:3*7G:!>:%!>)$.!)0!#>!7&K*$80C!'7(:!)&!%L(:)&G%!D)?!&*>!
:)4%!J%%&!)&>#(#<)>%8!J?!>:%#3!>%)(:%30+!)0!>:%!G#3$0!()$$%8!7<*&!%L<%3#%&(%0!*7>0#8%!*K!>:%!0(:**$!)&8!K#%$82*3.!
(*&>%L>C!

#$"%&'()*+",-".,:,)+0'12,$3";+*)2$8"<21=".,((+$15">,&+5",$"1=+"?+/-,0("
          W$*3)E!1:%?]4%!)$$!G*>!>:%#3!%&G#&%0!*&!
          ,)>:E!1:%?]4%!)$$!G*>!>:%#3!%&G#&%0!*&!2:#(:!#0!(*&>3#J7>#&G!>*!>:%!:%)>!
          5*0:E!f%):+!?%):+!0*!$#.%!>)L#0]!%&G#&%0!*3!2:)>%4%3!
          O)&&*7&(%D%&>!)>!0>)>#*&P!
          M%>%E!1)L#0+!0*33?!2:)>!2)0!>:)>g!
          ,)>:E!"3D+!>)L#0!:)4%!)$$!G*>!>:%#3!%&G#&%0!*&!
          M%>%!O>?<#&GPE![G*>!%&G#&%0!*&]C!;9!(**$C!
!
          /0!>:%!8)?!2%&>!*&+!>:%!G3*7<0!G*>!D*3%!70%8!>*!2:)>!>:%?!:)8!>*!8*!)>!%)(:!(*$$%(>#*&!<*#&>+!:*2!>*!
70%!>:%!8%4#(%0!>*!(*$$%(>!>:%#3!8)>)+!)&8!*K>%&!2:)>!*38%3!>:%!<%30*&!2#>:!>:%!$)<>*<!2)&>%8!>:%!8)>)!0*!>:)>!>:%?!
(*7$8! %&>%3! 3%)8#&G0! D*3%! %)0#$?C! 1:%#3! #&>%3)(>#*&0+! )0! #&! >:%! K*$$*2#&G! %L)D<$%+! #$$70>3)>%! :*2! >:%?! :)8!
%0>)J$#0:%8! )&! %KK#(#%&>! <)>>%3&! *K! 2*3.#&G! )0! >:%?! (*S*<%3)>%8! >*! >).%! )&8! G)>:%3! >:%#3! 8)>)C! 1:#0! %L>%&80! >*!
*KK%3#&G!07GG%0>#*&0!K*3!(*DD%&>0!#&!>:%!K3%%!>%L>!J*L%0C!

© ISLS                                                                                                          728
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

%&'()*+",-".,:@)+0'12,$3"#"?+**:,2*+A"B'6=2$+"-,0"C'1=+02$8"D+'A2$85"
         M%>%E!;9C!B#&#D7D!)#3!>%D<%3)>73%C!
         OW$*3)!:*$8#&G!7<!>%D<!0%&0*3+!,)>:!:*$8#&G!2#&8!>%D<!D%)073%P!
         W$*3)E!B#&#D7D!ZCR+!D)L#D7D!cCb!
         M%>%E!;9!2#&8!0<%%8!
         ,)>:E!YCY!)&8!QCYC!
         W$*3)E!/&8!N]4%!G*>!)!<#(>73%!
         M%>%E!;9!:*2!#0!>:%!$)&8!J%#&G!70%8g!
         V)&E!6#.%!>:)>]0!G*&&)!2*3.!#&!>:%!(*3&%3!O2#&8!0<%%8P!
         M%>%E!':)$$!N!<7>!D)#&!3*)8!
         ,)>:E!f%):!D)#&!3*)8!
         5*0:E!')?!H7&(>#*&!
         W$*3)E!13)KK#(!$#G:>!
         ,)>:E!f%):!>:%3%]0!>3)KK#(!$#G:>0!J%:#&8!70!
!
         B)#&$?! >*2)380! >:%! %&8! *K! >:%! K#%$8! >3#<+! >:%! G3*7<0! G*>! >#3%8! )&8! 2%3%! $%00! 2#$$#&G! >*! *KK%3! :%$<! #&!
23#>#&G!(*DD%&>0!#&>*!>:%!2%JK*3D+!>:70!>:%!2*3.!J%()D%!D*3%!#&8#4#87)$+!)&8!3%$#)&>!*&!>:%!<%30*&!#&!(*&>3*$!
*K! >:%! &%>J**.C! 1:%! (*DD%&>0! G3*7<0! :)8! >*! 2*3.! 2#>:! 2:%&! J)(.! #&! >:%! ($)003**D! >:%3%K*3%! 2%3%! *K>%&!
8%<%&8%&>!*&!2:#(:!<%30*&!2)0!:*$8#&G!>:%!&%>J**.!)&8!2:%>:%3!>:%?!K#$$%8!>:%D!#&C!
         1:%! G3*7<! K%$>! 70#&G! >:%! &%>J**.! :%$<%8! 2:%&! (*$$%(>#&G! )&8! #&<7>>#&G! >:%! 8)>)+! )&8! #&! 0:)3#&G! )&8!
70#&G!>:%!8)>)!J)(.!#&!>:%!($)003**DC!!/!(*DD%&>!K3*D!*73!G3*7<!<7<#$!<*0>!#&>%34#%20!#$$70>3)>%8!>:#0E!!
!
         h%0%)3(:%3E! /&8! :*2! 2*7$8! 70#&G! >:)>! (*D<)3%! >*! #K! ?*7! 2%3%! 2)$.#&G! )3*7&8! 2#>:! ?*73! J**.0+!
23#>#&G!0>7KKg!
       MQE!N>!2*7$8!H70>!J%!)2.2)38!
       MRE!)2.2)38!
       MQE!N>!2)0!2#&8?CCC!
       MRE!>:%!<)G%0!D#G:>!J%!%4%3?2:%3%!
       MQE!%4%3?2:%3%C!!
       MRE!/&8!?*7!2*7$8!H70>!G%>!>#3%8!)&8!#>!2*7$8!>).%!D*3%!>#D%!
       MQE!f%0+!>).%0!)G%0C!!
       MRE!N>!2*7$8!J%!D%00?+!>:#0!*&%!#0!I7#>%!0>3)#G:>+!>:%!:)&8!23#>#&G!?*7!(*7$8!J%!3%)$$?!0(3#JJ$?!)&8!?*7!
       2*7$8!J%!$#.%+!2:)>]0!>:)>!&7DJ%3g!
       MQE!'<3%)8!#>!)3*7&8+!J7>!#K!*&%!<%30*&!23#>%0!#>!
       h%0%)3(:%3E!f*7!(*7$8!0:)3%+!>:)>]0!)!G**8!<*#&>C!
       MRE!@#>:!>:)>+!?*7!()&!:)4%!*&%!(*<?!)&8!0:)3%!#>C]!
       i*>%E!#&8#4#87)$!<7<#$0!2%3%!&*>!#8%&>#K#%8!#&!>:%!K#&)$!#&>%34#%20C!
!
         1:%!2%JK*3D!*&!>:%!$)<>*<!)(>%8!)0!)!K*3D!*K![G7#8%8!<)3>#(#<)>#*&]!Oh*G*KK+!Q^^YP+!#&!>:%!K#%$8!>3#<!)0!
>:%!2%JK*3D!:#G:$#G:>%8!>:%!>?<%!*K!3%)8#&G0!>:%?!&%%8%8!>*!>).%!)&8!<*#&>0!>:%?!0:*7$8!&*>%C!1:%3%!2%3%!0*D%!
07GG%0>#*&0! K3*D! <7<#$0! *K! :*2! >%(:&*$*G?! (*7$8! 07<<*3>! >:%! 8)>)! #&<7>>#&G! <3*(%00+! <)3>#(7$)3$?! 2#>:! 8)>)!
(*$$%(>#*&!#&!3%$)>#*&!>*!#&K3)3%8!#33)8#)&(%+!2:%3%!0*D%!<7<#$0!(*DD%&>%8!>:)>!>:%?!*(()0#*&)$$?!K*3G*>!>*!)88!
#&!<$70!*3!D#&70!0#G&!K*3!>:%!4)$7%0C!!
         `3*7<0! )$0*! 0:*2%8! :*2! >:%?! :)8! (*S*<%3)>%8! *&! >:%! K#%$8! >3#<! 2:%&! >)$.#&G! )J*7>! >:%! <:*>*G3)<:0!
>:%?! >**.! >*! #$$70>3)>%! >:%#3! 8)>)C! 1:%?! (*DD%&>%8! *&! >:%! $#&.! J%>2%%&! 2:)>! >:%! G3*7<! %&>%3%8! #&>*! >:%!
(*DD%&>0!J*L%0!*&!>:%!2%JK*3D!2#>:!>:%!<#(>73%0!>).%&!*&!>:%!()D%3)+!>:#&.#&G!K*32)38!>*!:*2!>:%?!2*7$8!70%!
>:%!>%L>7)$!)&8!#D)G%!8)>)!#&!23#>#&G!7<!>:%#3!(*730%2*3.!>*!%4#8%&(%!>:%#3!K#&8#&G0C!/!(*DD%&>!K3*D!>:%!G3*7<!
<7<#$!<*0>!#&>%34#%20!#$$70>3)>%0!>:#0E!!
!
       h%0%)3(:%3E!A*2!8#8!?*7!(:**0%!2:#(:!<:*>*0!>*!>).%g!
       MQE!\!J7>!0*D%!*K!>:%D!8%<%&8%8!*&!>:%!(*DD%&>0!
       MRE!;:!?%):+!!
       MQE!*&%!*K!>:%D!2)0!)J*7>!>3)KK#(!$#G:>0!0*!2%!>**.!)!<#(>73%!*K!>:%!>3)KK#(!$#G:>0C!
!
         1:#0! #8%&>#K#%0! >:)>! >:%! <7<#$0! 2%3%! 7>#$#0#&G! >:%! 8#KK%3%&>! >%(:&*$*G#%0! )>! >:%#3! 8#0<*0)$! >*! <3*4#8%! )!
(*:%3%&>!<#(>73%!*K!>:%!8)>)!>:%?!2%3%!(*$$%(>#&G!j!J?!(*D<$%D%&>#&G!>:%!>%L>!23#>>%&!>*!8%0(3#J%!>:%!)3%)+!2#>:!
8)>)! )J*7>! >:%! >%D<%3)>73%+! ()3J*&! D*&*L#8%+! #&K3)3%8! #33)8#)&(%! )&8! 2#&8! 0<%%8! 3%)8#&G0+! 2#>:! <:*>*G3)<:#(!
%4#8%&(%C! 1:70! >:%! <7<#$0! <*>%&>#)$$?! :)8! >:%! K*3%0#G:>! >*! (*&0#8%3! >:)>! 2:%&! J)(.! #&! >:%#3! ($)003**D0+! >:%?!
(*7$8!<#%(%!>*G%>:%3!2:?!(%3>)#&!3%)8#&G0!D)?!:)4%!J%%&!:#G:%3!*3!$*2%3!)>!(%3>)#&!<*#&>0!*&!>:%#3!>3#<!O%CGC!:#G:!
()3J*&!D*&*L#8%!3%)8#&G0!($*0%!>*!>3)KK#(!$#G:>0!2:%3%!()30!2*7$8!*K>%&!J%!)>!0>)&80>#$$PC!

© ISLS                                                                                                            729
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"##$%"&$'(")*")*'9-*;(-#<*=&(6*
1:%!>3)H%(>*3#%0!*K!<7<#$0!2*3.#&G!*&!>:#0!(*D<$%L!#&I7#3?!*KK%3!)!3#(:!0*73(%!*K!8)>)!>:3*7G:!2:#(:!>*!(*&0#8%3!
>:%!(*$$)J*3)>#4%!)(>#4#>#%0!7&8%3>).%&C!;73!)&)$?0#0!J7#$80!*&!>:%!(*&(%<>!*K![(*$$)J*3)>#4%!%D%3G%&(%]!8%K#&%8!
J?!')2?%3!)&8!-%30*&!ORYYaPC!1:%?!8%K#&%!#>!)0![(:)3)(>%3#0%8!J?!#D<3*4#0)>#*&+!7&<3%8#(>)J#$#>?+!)&8!3%0<*&0%0!
>:)>!)3%!(*&>#&G%&>!*&!%)(:!*>:%3]+!<_^YC!1:%!)7>:*30!70%!>:#0!>*!07GG%0>!:*2!G3*7<!8#0(700#*&0!%&)J$%!)!K*3D!*K!
7&8%30>)&8#&G! (3%)>%8! J?! >:%! G3*7<! 2*3.#&G! >*G%>:%3+! )0! )! 07D! *K! )$$! (*&>3#J7>#*&0C! 1:%?! 07GG%0>! >:%! 3*$%! *K!
%L>%3&)$! 3%<3%0%&>)>#*&0! #&! G3*7<! 2*3.+! 07(:! )0! D)<0+! <:*>*G3)<:0+! )&8! 23#>#&G! *&! 0(3%%&+! ()&! [%&:)&(%! >:%!
%87()>#*&)$!J%&%K#>0!*K!(*$$)J*3)>#4%!(*&4%30)>#*&]!O<_^YPC!1:%?!8%K#&%!&*>%0!<7<#$0!D).%!)0!D*3%!>:)&!D%D*3?!
87D<0!j!#&!>:%!G3*7<!(*&>%L>!>:%?!()&!J%(*D%!)!0*73(%!*K!(*$$%(>#4%!)&8!(*$$)J*3)>#4%!8#0(700#*&+!K3*D!2:#(:!
>*!3%X(3%)>%!7&8%30>)&8#&GC!1:#0!2)0!<)3>#(7$)3$?!*J0%34)J$%!#&!>:%!K#30>!%L)D<$%!G#4%&+!2:%3%!>:%!G#3$0!8#0(700%8!
>:%! %&4#3*&D%&>)$! 3%)8#&G0! )&8! :*2! >:%?! D#G:>! J%! #&K$7%&(%8! J?! 4)3#*70! %&4#3*&D%&>)$! K%)>73%0C! 1:70! >:%?!
2%3%!G*#&G!J%?*&8!>:%!>)0.!3%I7#3%D%&>0!O>*!(*$$%(>!3%)8#&G0!)>!(%3>)#&!<*#&>0!#&!>:%!(#>#%0!>:%?!2%3%!0>78?#&GP+!
#&!H*#&>$?!(*&0>37(>#&G!)&!7&8%30>)&8#&G!*K!>:%!&)>73%!*K!>:%!K)(>*30!>:%?!2%3%!3%(*38#&G+!>:3*7G:!>:%#3!%D%3G%&>!
8#0(700#*&!>:)>!J7#$>!7<*&+!)G3%%8!2#>:!*3!(*&>%0>%8!%)(:!*>:%3]0!4#%20!#&!#D<3*4#0#&G!)&8!H70>#K?#&G!>:%#3!4#%2!
#&!3%0<*&0%!>*!>:%#3!<)3>&%3C!
         @%!)3%!(733%&>$?!)&)$?0#&G!%<#0*8%0!K3*D!>:%!K73>:%3!0%4%&!>3#)$0!2%!:)4%!(*&87(>%8!*&!>:%!<3*H%(>!O0%%!
%CGC!':)3<$%0+!RYY^PC!'*!K)3!2%!:)4%!)&)$?0%8!>:%!8#0(*730%!0733*7&8#&G!(*$$)J*3)>#*&!#&!>:%!73J)&!:%)>!#0$)&80!
K#%$8! >3#<! )&8! )! K#%$8! >3#<! 2:#(:! >**.! <$)(%! )>! )! &)>73%! 3%0%34%! *&! >:%! >*<#(! *K! &*#0%! )&8! J#38! K%%8#&G! O0%%!
'(:2%GD)&&!%>!)$C+!RYQYPC!!

!")>#,.(").*
N&!>:%!MN!<3*H%(>!2%!)3%!#&>%3%0>%8!#&!%L<$*3#&G!:*2!>%(:&*$*G?!)&8!D*J#$%!>%(:&*$*G?!#&!<)3>#(7$)3+!*KK%30!>:%!
<*00#J#$#>?!*K!07<<*3>#&G!>:%!>3)&0#>#*&0!D)8%!J?!$%)3&%30!)(3*00!0%>>#&G0C!1:%0%!0%>>#&G0!)3%!)&!#D<*3>)&>!0#>%!K*3!
(*$$)J*3)>#4%! 2*3.! )&8! *KK%3! >:%! <*00#J#$#>?! *K! )&)$?0#&G! D*4%0! K3*D! #&8#4#87)$! >*! G3*7<! 2*3.#&GC! '*! K)3! 2%!
:)4%! #8%&>#K#%8! :*2! *73! >**$.#>! *3(:%0>3)>%8! >:%! <*00#J#$#>#%0! K*3! (*$$)J*3)>#4%! 2*3.#&G! )&8! #&! >:#0!<)<%3!:)4%!
G#4%&! 0*D%! #$$70>3)>#*&0+! 70#&G! 8#)$*G7%! 873#&G! )! K#%$8! >3#<+! *K! 2:)>! :)<<%&0! 873#&G! 07(:! )&! #&I7#3?C! @%! :)4%!
#$$70>3)>%8!:*2!>:#0!)(>#4#>?!#&4*$4%8!(*S*<%3)>#4%+!(*$$)J*3)>#4%!)&8!#&8#4#87)$!)(>#4#>#%0!)>!8#KK%3%&>!0>)G%0!)&8!
K*3! 8#KK%3%&>! 3%)0*&0C! @%! :)4%! <3%0%&>%8! 0*D%! %4#8%&(%! >:)>! >:%! 8#KK%3%&>! 2*3.#&G! <)>>%3&0! )&8! 3%I7#3%D%&>0!
2%3%! 3%(*G&#0%8C! ! @%! :)4%! &*>! K*7&8! %4#8%&(%! *K! [G3*7&8! 37$%0]! %0>)J$#0:%8! 2#>:#&! G3*7<0! *3! >:%! ($)00%0! K*3!
:*2! >:%?! 0:*7$8! #&>%3)(>! )&8! 2*3.! >*G%>:%3! 2:%&! (*$$%(>#&G! 8)>)C! ! @%! &*2! #&>%&8! >*! %L>%&8! >:#0! )&)$?0#0! >*!
*>:%3!%L)D<$%0!*K!*3(:%0>3)>%8!#&I7#3?!$%)3&#&G!#&!*73!<3*H%(>C!

E-/-&-)>-.*
5%2#>>+! ,C+! 93%00+! `C+! ;GJ*3&+! 5C! k! 10)>0)3%$#0+! ,C! ORYYQPC! "L<$*3#&G! $%)3&#&G! >:3*7G:! 4#07)$+! )(>#*&)$! )&8!
         $#&G7#0>#(!(*DD7&#()>#*&E!>:%!D7$>#D*8)$!%&4#3*&D%&>!*K!)!0(#%&(%!($)003**DC!!"#$%&'()%*+,-.'-/+!T_!
         OQP+!TSQcC!
B%3(%3+! iC! k! 6#>>$%>*&+! 9C! ORYYZPC! 0'%*(1#-+ %)"+ &2-+ "-.-*(34-)&+ (5+ $2'*"6-)78+ &2')9')1:+ ;+ 8($'(<$#*&#6%*+
         %336(%$2=!6*&8*&!)&8!i%2!f*3.E!h*7>$%8G%C!
&U7#3%!)4)#$)J$%!)>!:>><EXX222C&U7#3%C*3GC7.!
B%3(%3+! iC! ORYYaPC! '*(#*(7$>73)$! 8#0(*730%! )&)$?0#0E! /&)$?0#&G! ($)003**D! >)$.! )0! )! 0*(#)$! D*8%! *K! >:#&.#&GC!
         >(#6)%*+(5+;33*'-"+?')1#'8&'$8@+AORP+!Q_ZSQbcC!
B7$:*$$)&8+!MC+!,*$$#&0+1C+!`)4%8+!BC+!@3#G:>+!BC+!!':)3<$%0+!BC+!!`3%%&:)$G:+!,C+!9%3)2)$$)+!9C+!'()&$*&+!"C!k!
        6#>>$%>*&+! 9C! ! O! RYQYPC! &U7#3%E! /! (70>*D#l)J$%! >**$.#>! K*3! #&I7#3?! $%)3&#&G! )(3*00! 0(:**$+! K#%$8! )&8!
         :*D%!$*()>#*&0+!M3*(%%8#&G0!*K!B6%)3&+!;(>*J%3!RYQY+!B)$>)C!
h*G*KK+!-C!OQ^^YPC!;336-)&'$-82'3+')+&2')9')1C!i%2!f*3.E!;LK*38!=&#4%30#>?!M3%00C!
')2?%3+! hC9+! k! -%30*&+! 'C! ORYYaPC! '>78?! G3*7<! 8#0(*730%E! A*2! %L>%3&)$! 3%<3%0%&>)>#*&0! )KK%(>! (*$$)J*3)>#4%!
         (*&4%30)>#*&C!?')1#'8&'$8+%)"+!"#$%&'()+!QT+!_cZSaQR!
'()&$*&! "C+! ,*&*$%+! `C+! 6#>>$%>*&! +! 9C+! 9%3)2)$$)+! 6C+! `)4%8+! BC+! 12#&%3+! /C+! ,*$$#&0+! 1C! )&8! B7$:*$$)&8+! MC!
         ORYY^PC! M%30*&)$! N&I7#3?! OMNPE! N&&*4)>#*&0! #&! M)3>#(#<)>*3?! V%0#G&! )&8! B*8%$0! K*3! N&I7#3?! 6%)3&#&G+!
         <)<%3!<3%0%&>%8!)>!/"h/!Y^+!/D%3#()&!"87()>#*&)$!h%0%)3(:!/00*(#)>#*&+!')&!V#%G*+!/<3#$!Q_jQZ+!RC!
'(:2%GD)&&+! MC+! f)&G+! fC+! /&)0>*<*7$*7+! 'C+! /#&02*3>:+! 'C+! M)L>*&+! BC! k! W%#00>+! BC! ! ORYQYPC! '>78?#&G!
         (*$$)J*3)>#*&!873#&G!)!K#%$8!>3#<!#&I7#3?C!M)<%3!<3%0%&>%8!)>!B$%)3&+!;(>*J%3!RYQY+!B)$>)C!
':)3<$%0+!BC!ORYY^PC!B%>:*80!K*3!"4)$7)>#&G!B*J#$%!6%)3&#&GC!N&!`CiC!e)4*7$)+!iC!M)(:$%3+!)&8!/C!97.7$0.)S
         A7$D%!O%80P++,-8-%6$2')1+B(C'*-+?-%6)')1:+D6%4-/(698@+E((*8+%)"+,-8-%6$2+0-8'1)8=+;LK*38E!M%>%3!
         6)&G!M7J$#0:#&G!`3*7<+!<<C!QZS_^C!

3>A)"F#-<8+-)'.**
1:)&.0! )3%! 87%! >*! (*$$%)G7%0! #&! >:%! M%30*&)$! N&I7#3?! M3*H%(>+! >*! >:%! >%)(:%30! )&8!<7<#$0! *K! ;).G3*4%! '(:**$+!
B#$>*&!9%?&%0+!)&8!>*!'(#%&(%0(*<%+!*73!K7$$!<)3>&%30!#&!>:%!0>78?C!

© ISLS                                                                                                          730
