CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

       !"#$%&'()*+%'(,*-,,.(,'%(*/&%0(1*23/&.1*4.5.&.(,'/$*-(63%&7*
   10&'()*8397'6/$:*;'&,0/$*/(1*<'".1*4./$',9*=/>%&/,%&9*-6,'?','.7*
!
    "#$$%&&!'(!)*+&,-!./01,$%%!234#$5+6#$-!)#5,#/#!70/&#*8%6#$-!9%4#$&*%/&!3:!;50<#&+3/#=!71><,3=3?>-!
                                 @/+A%$1+&>!3:!'+1<3/1+/BC#5+13/-!C#5+13/-!'D!
            ;*#+=E!?F1*+&,GF+1<(%50-!834#$5+6#$GF+1<(%50-!40/&#*8%6#$G%50<#&+3/(F+1<(%50!
!
         !"#$%&'$()H,+1!1&05>!%I4=3$%1!1&05%/&!<3==#83$#&+3/!+/!&,$%%!&>4%1!3:!=#83$#&3$>!%/A+$3/*%/&1!
         +/! *+55=%! 1<,33=! +/J0+$>! 1<+%/<%! <=#11$33*1E! #! 4,>1+<#=! =#83$#&3$>! %/A+$3/*%/&-! #! A+$&0#=!
         =#83$#&3$>! %/A+$3/*%/&-! #/5! #! *+I%5! $%#=+&>! %/A+$3/*%/&(! 2#1%5! 3/! A+5%3! 3:! 1&05%/&!
         <3==#83$#&+3/! #<$311! &,%! &,$%%! &>4%1! 3:! %/A+$3/*%/&1! #/5! 1044=%*%/&%5! F+&,! +/&%$A+%F! 5#&#-!
         F%! #/#=>K%5! L3+/&! #&&%/&+3/! 3:! 1&05%/&1! #$30/5! 1,#$%5! $%:%$%/&+#=! #/<,3$1! #<$311! &,%! &,$%%!
         %/A+$3/*%/&1(! M0$! $%10=&1! +/5+<#&%! &,#&! &,%! *+I%5! $%#=+&>! #/5! A+$&0#=! %/A+$3/*%/&1! 4$3A+5%5!
         1%A%$#=! 3443$&0/+&+%1! :3$! L3+/&! #&&%/&+3/! /3&! #A#+=#8=%! +/! &,%! 4,>1+<#=! %/A+$3/*%/&-! /#*%=>!
         3443$&0/+&+%1!4%$&#+/+/?!&3!&,%!#A#+=#8+=+&>!#/5!4%$1+1&%/<%!3:!$%4$%1%/&#&+3/1!&,#&!<30=5!#<&!#1!
         1,#$%5! $%:%$%/&+#=! #/<,3$1(! H,%! *+I%5! $%#=+&>! %/A+$3/*%/&! #=13! 4$3A+5%5! #5A#/&#?%1! 3A%$! &,%!
         A+$&0#=!%/A+$3/*%/&!+/!&%$*1!3:!&,%!A+1+8+=+&>!3:!$%:%$%/&+#=!#/<,3$1!&3!#==!?$304!*%*8%$1(!H,%!
         +*4=+<#&+3/1!3:!&,%1%!:+/5+/?1!#/5!5+$%<&+3/1!:3$!:0&0$%!F3$6!#$%!5+1<011%5(!

@(,&%106,'%(*
'+&,+/! +/J0+$>! 1<+%/<%! <=#11$33*1-! &,%! &F3! 53*+/#/&! $%4$%1%/&#&+3/#=! :3$*1! :3$! 1&05%/&B=%5! +/J0+$>! ,#A%!
&>4+<#==>!8%%/!4,>1+<#=!=#83$#&3$+%1!#/5!<3*40&%$!1+*0=#&+3/1(!H%#<,%$1!3:&%/!5%<+5%!8%&F%%/!3/%!3$!&,%!3&,%$!
$%4$%1%/&#&+3/#=! :3$*! 8#1%5! 3/! &$#5%3::1! 10<,! #1! &,%! <31&! #/5! #*30/&! &+*%! $%J0+$%5! :3$! %#<,! NO3:1&%+/! P!
Q0/%&&#-! RSSTU(! O3F%A%$-! $%1%#$<,! 1,3F1! &,#&! +&! *#>! 8%! 8%/%:+<+#=! :3$! 1&05%/&1! &3! 4%$:3$*! +/J0+$>! F+&,! 83&,!
:3$*1-!#1!4,>1+<#=!=#83$#&3$+%1!#/5!<3*40&%$!1+*0=#&+3/1!*#>!,#A%!5+::%$%/&!#::3$5#/<%1!:3$!=%#$/+/?!NV##663=#!
P!W0$*+-!RSSXY!)*+&,-!"/%15+=3F!P!70/&#*8%6#$-!RSZSU(!
!        )+/<%!?$3041!3:!1&05%/&1!3:&%/!01%!4,>1+<#=!=#83$#&3$+%1!#/5!<3*40&%$!1+*0=#&+3/1!<3==#83$#&+A%=>-!NA#/!
V33=+/?%/-! 5%! V3/?-! P! 9+*+&$#63430=30-! RSS[U-! +&! +1! +*43$&#/&! &3! 0/5%$1&#/5! &,%! #::3$5#/<%1! 3:! &,%1%!
$%4$%1%/&#&+3/#=!:3$*1!:3$!1&05%/&1\!<3==#83$#&+3/(!9+::%$%/&!$%4$%1%/&#&+3/1!*#>!,#A%!5+::%$%/&!#::3$5#/<%1!:3$!
<3==#83$#&+3/! N)0&,%$1! P! O0/5,#01%/-! RSS]U-! :3$! %I#*4=%! +/! 10443$&+/?! L3+/&! #&&%/&+3/(! ^%4$%1%/&#&+3/1! #/5!
3&,%$! *#&%$+#=! $%130$<%1! *#>! ,%=4! 1&05%/&1! 101&#+/! L3+/&! #&&%/&+3/! #/5! *0&0#=! %/?#?%*%/&! 50$+/?! <3==#83$#&+3/!
8>! 4$3A+5+/?! #! 408=+<=>! #<<%11+8=%! $%:%$%/&+#=! #/<,3$! :3$! &,%! <3B<3/1&$0<&+3/! 3:! 6/3F=%5?%! N_$336-! Z``aU-! #/5!
L3+/&!#&&%/&+3/!+&1%=:!+1!<$+&+<#=!:3$!<3==#83$#&+A%!=%#$/+/?!N2#$$3/-!RSSSU(!
         H,%$%!,#1!8%%/!?$3F+/?!+/&%$%1&!+/!&,%!01%!3:!*+I%5!$%#=+&>!&%<,/3=3?+%1-!10<,!#1!#0?*%/&%5!$%#=+&>!#/5!
&#/?+8=%!+/&%$:#<%1-!:3$!10443$&+/?!=%#$/+/?!#/5!<3==#83$#&+3/!N%(?(-!C#$1,#==-!RSS[Y!V%$*#//!%&!#=(-!RSS`U(!D/!&,+1!
4#4%$-!F%!5%1<$+8%!#!*+I%5!$%#=+&>!=#83$#&3$>!%/A+$3/*%/&!&,#&!<3*8+/%1!%=%*%/&1!3:!#!4,>1+<#=!=#83$#&3$>!#/5!#!
<3*40&%$! 1+*0=#&+3/(! '%! &,%/! %I4=3$%! 1&05%/&! <3==#83$#&+3/! #<$311! &,%! 4,>1+<#=-! A+$&0#=! #/5! *+I%5! $%#=+&>!
=#83$#&3$>!%/A+$3/*%/&1-!:3<01+/?!3/!1&05%/&1\!L3+/&!#&&%/&+3/!#$30/5!1,#$%5!$%:%$%/&+#=!#/<,3$1(!

<.,3%17*
'%! 4%$:3$*%5! #/! %I4=3$#&3$>! 1&05>! %I#*+/+/?! 1&05%/&1\! :#<%B&3B:#<%! <3==#83$#&+3/! #$30/5! &,$%%! &>4%1! 3:!
=#83$#&3$>! %/A+$3/*%/&1! +/! 1<+%/<%! <=#11$33*1E! #! 4,>1+<#=! =#83$#&3$>! %/A+$3/*%/&-! #! A+$&0#=! =#83$#&3$>!
%/A+$3/*%/&-! #/5! #! *+I%5! $%#=+&>! 4,>1+<#=bA+$&0#=! %/A+$3/*%/&! N1%%! c+?0$%! ZU(! )&05%/&1! +/! 1*#==! ?$3041! 3:! ]BT!
01%5! #==! &,$%%!%/A+$3/*%/&1! &3! %I4=3$%!4,>1+<1! <3/<%4&1!$%=#&%5! &3! +/<=+/%5!4=#/%1(! )&05%/&1!%/?#?%5! F+&,! &,%!
4,>1+<#=! #/5! A+$&0#=! =#83$#&3$>! %/A+$3/*%/&1-! F+&,+/! &,%! <=#11$33*! #1! 4#$&! 3:! &,%! _3C7.))! 1+*4=%! *#<,+/%1!
<0$$+<0=0*! N70/&#*8%6#$-! )&>=+#/30! P! "3=51&%+/-! RSS[U(! H,+1! <0$$+<0=0*! +/&%?$#&%1! #! 5+?+&#=! ,>4%$&%I&!
%/A+$3/*%/&-! 4,>1+<#=! #/5! A+$&0#=! 1<+%/<%! %I4%$+*%/&1-! #/5! 5%1+?/! <,#==%/?%1! F+&,+/! <><=%1! 3:! +/J0+$>(! H,%!
1&05%/&1!%/?#?%5!F+&,!&,%!*+I%5!$%#=+&>!%/A+$3/*%/&!#:&%$!&,%!<3*4=%&+3/!3:!&,%!<0$$+<0=0*Y!&,+1!F#1!5%1+?/%5!
&3!4+=3&!#!4$3&3&>4%!3:!&,%!*+I%5!$%#=+&>!%/A+$3/*%/&(!c3$!&,+1!1&05>-!F%!381%$A%5!#/5!A+5%3&#4%5!3/%!?$304!3:!
:30$! X&,! ?$#5%! 1&05%/&1! #1! &,%>! %/?#?%5! F+&,! &,%! &,$%%! %/A+$3/*%/&1! N1%%! c+?0$%! ZU(! '%! #=13! +/&%$A+%F%5! &,+1!
?$304! #1! F%==! #1! :+A%! #55+&+3/#=! ?$3041! 3:! d&,! ?$#5%! 1&05%/&1! N]BT! 1&05%/&1! 4%$! ?$304U! #830&! &,%+$! %I4%$+%/<%1!
F+&,!#==!&,$%%!%/A+$3/*%/&1(!H,+1!1&05>!+1!#!1&%4!F+&,+/!#!=#$?%$!5%1+?/B8#1%5!$%1%#$<,!4$3?$#*!&3!,%=4!1&05%/&1!
=+/6! *0=&+4=%! $%4$%1%/&#&+3/1! F+&,+/! *+55=%! 1<,33=! 1<+%/<%! +/J0+$>! <=#11$33*1(! c3$! &,+1! 4#$&+<0=#$! 1&%4-! F%! #$%!
%I4=3$+/?! ,3F! 8=%/5+/?! %=%*%/&1! 3:! 4,>1+<#=! #/5! A+$&0#=! =#83$#&3$>! %/A+$3/*%/&1! *#>! 10443$&! 1&05%/&1\!
=%#$/+/?!3:!1<+%/<%!<3/<%4&1(!!
!

© ISLS                                                                                                               731
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                                                                                                                          !
   c+?0$%!Z(!.!)&05%/&!70==+/?!#!2=3<6!@4!#!^#*4!+/!&,%!7,>1+<#=!NQ%:&U-!e+$&0#=!N_%/&%$U-!#/5!C+I%5!^%#=+&>!
                                          N^+?,&U!;/A+$3/*%/&(!
!

=./&('()*!(?'&%(A.(,7*
.<$311! &,%! &,$%%! %/A+$3/*%/&1-! 1&05%/&1! 4%$:3$*%5! #/! %I4%$+*%/&! &3! 5%&%$*+/%! &,%! #*30/&! 3:! :3$<%! #/5! F3$6!
$%J0+$%5! &3! 40==! #/! 38L%<&! 04! 5+::%$%/&! +/<=+/%5! 4=#/%1(! c3$! &,%! 4,>1+<#=! %I4%$+*%/&1-! 1&05%/&1! 01%5! &,$%%!
5+::%$%/&!$#*41-!#!10443$&!043/!F,+<,!&,%!$#*41!F30=5!$%1&-!#!8$+<6!&3!40==!04!&,%!$#*41-!#/5!#!14$+/?!1<#=%!&3!
*%#10$%! &,%! #*30/&! 3:! #44=+%5! :3$<%(! )&05%/&1! #=13! $%<3$5%5! A#=0%1! 3:! 3&,%$! A#$+#8=%1! +/A3=A%5! +/! 40==+/?! &,%!
8$+<6!04!&,%!$#*4(!!
         c3$! &,%! A+$&0#=! =#83$#&3$>! %/A+$3/*%/&-! 1&05%/&1! 01%5! #! <3*40&%$! 1+*0=#&+3/! 3:! &,+1! +/<=+/%5! 4=#/%!
%I4%$+*%/&(! )&05%/&1! <30=5! <,#/?%! &,%! 4$34%$&+%1! 3:! &,%! +/<=+/%5! 4=#/%1! 8>! +/40&&+/?! /0*%$+<#=! A#=0%1! 3$! 8>!
<3/&$3==+/?!1=+5%$1(!H,%>!F30=5!&,%/!+/<$%#1%!&,%!#*30/&!3:!#44=+%5!:3$<%!01+/?!&,%!1=+5%$!0/&+=!&,%$%!F#1!%/30?,!
:3$<%! :3$! &,%! 8$+<6! &3! *3A%! 04! &,%! $#*4(! ./! #/+*#&+3/! 3:! &,%! 8$+<6! *3A+/?! 04! &,%! $#*4! F30=5! 8%! 5+14=#>%5-!
#=3/?! F+&,! /0*%$+<! A#=0%1! #/5! ?$#4,+<#=! $%4$%1%/&#&+3/1! 3:! &,%! #*30/&! 3:! :3$<%! #44=+%5! #/5! 3&,%$! 4,>1+<1!
<3/<%4&1(!!!
         H,%!*+I%5!$%#=+&>!%/A+$3/*%/&!<3*8+/%5!%=%*%/&1!3:!&,%!4,>1+<#=!#/5!A+$&0#=!=#83$#&3$>!%/A+$3/*%/&1(!
)&05%/&1!4%$:3$*%5!&,%!4,>1+<#=!+/<=+/%5!4=#/%!%I4%$+*%/&!F,+=%!$%#=B&+*%!5#&#!3:!&,%!%I4%$+*%/&!F#1!4$3L%<&%5!
3/&3!&,%!1<$%%/(!)&05%/&1!#=13!$#/!&,%!+/<=+/%5!4=#/%!1+*0=#&+3/!+/!&,%!1#*%!14#<%!&3!%I4=3$%!F,#&!F30=5!,#44%/!
+/! 1+&0#&+3/1! &,#&! F30=5! 8%! +*4$#<&+<#=! 3$! +*4311+8=%! &3! 1%&! 04! F+&,! &,%! 4,>1+<#=! *#&%$+#=1! N%(?(-! #! :$+<&+3/=%11!
%/A+$3/*%/&U(!H,+1!*+I%5!$%#=+&>!%/A+$3/*%/&!0&+=+K%5!#/!%=%<&$3/+<!:3$<%!1%/13$!&3!*%#10$%!&,%!:3$<%!#44=+%5!+/!
*3A+/?!&,%!8$+<6!04!&,%!+/<=+/%5!4=#/%-!#!F%8<#*!#/5!:+50<+#=!*#$6%$1!&3!5%&%<&!&,%!431+&+3/!#/5!3$+%/&#&+3/!3:!
&,%!8$+<6-!#/5!#/!+/:$#$%5!4%/!#/5!&F3!W+/&%/53!'++!$%*3&%1!&3!#==3F!1&05%/&1!&3!01%!&,%!1<$%%/!#1!#/!+/&%$#<&+A%!
F,+&%83#$5! NQ%%-! RSSXU(! c3$! #==! &,$%%! %/A+$3/*%/&1-! 1&05%/&1! $%<3$5%5! &,%+$! $%10=&1! +/! #! &#8=%! 4$3A+5%5! +/! #!
F3$68336(!

B/,/*2%0&6.7*/(1*-(/$97'7*
'%! A+5%3&#4%5! 3/%! ?$304! 3:! :30$! X&,! ?$#5%! 1&05%/&1! #1! &,%>! <3*4=%&%5! &,%! 4,>1+<#=! #/5! A+$&0#=! +/<=+/%5! 4=#/%!
%I4%$+*%/&1! +/! &,%! <=#11$33*! 1%&&+/?! #/5! %/?#?%5! F+&,! &,%! *+I%5! $%#=+&>! %/A+$3/*%/&! +/! #! =#83$#&3$>! 1%&&+/?(!!
H,%!A+5%31!<3/1+1&%5!3:!Zd!*+/0&%1!:3$!&,%!4,>1+<#=!%/A+$3/*%/&-!ZT!*+/0&%1!:3$!&,%!A+$&0#=!%/A+$3/*%/&-!#/5!Z]!
*+/0&%1!:3$!&,%!*+I%5!$%#=+&>!%/A+$3/*%/&-!:3$!#!&3&#=!3:!T]!*+/0&%1!3:!A+5%3(!c3$!&,%!4,>1+<#=!#/5!*+I%5!$%#=+&>!
%/A+$3/*%/&1-!&,%!:30$!1&05%/&1!F3$6%5!#1!#!F,3=%!?$304Y!:3$!&,%!A+$&0#=!%/A+$3/*%/&-!1&05%/&1!F3$6%5!+/!4#+$1!
F+&,! %#<,! 4#+$! #&! #! 1%4#$#&%! <3*40&%$(! '%! #=13! <3/50<&%5! 34%/B%/5%5! +/&%$A+%F1! F+&,! 1+I! ?$3041! 3:! ]! &3! T!
1&05%/&1! N+/<=05+/?! &,%! A+5%3&#4%5! ?$304U! #:&%$! &,%>! 01%5! &,%! *+I%5! $%#=+&>! +/<=+/%5! 4=#/%! %/A+$3/*%/&-! &3! #16!
1&05%/&1!#830&!&,%+$!4$%:%$%/<%1!:3$!01+/?!&,%1%!%/A+$3/*%/&1(!!
!        '%!#/#=>K%5!A+5%3!5#&#!&,$30?,!#!<3*8+/#&+3/!3:!#/!+/50<&+A%!#/5!5%50<&+A%!#44$3#<,!N7#&&3/-!Z``SU(!
H,%! 3A%$#==! :3<01! 3/! 1,#$%5! $%:%$%/&+#=! #/<,3$1! 50$+/?! <3==#83$#&+3/! F#1! 5%$+A%5! :$3*! 4$%A+301! =+&%$#&0$%-! #/5!
&,%! 14%<+:+<! 108<#&%?3$+%1! 3:! &,%! 01%! 3:! $%:%$%/&+#=! #/<,3$1! F%$%! 5%A%=34%5! +/50<&+A%=>! :$3*! 83&,! &,%! 1&05%/&!
+/&%$A+%F1! #/5! A+5%3! 5#&#(! c3$! &,%! A+5%3! 5#&#-! F%! :+$1&! <35%5! +/1&#/<%1! 3:! L3+/&! #&&%/&+3/! #$30/5! 1,#$%5!
$%:%$%/&+#=!#/<,3$1(!'%!5%:+/%5!#/!+/1&#/<%!3:!L3+/&!#&&%/&+3/!#$30/5!#!1,#$%5!$%:%$%/&+#=!#/<,3$!#1!3/%!3$!*3$%!
*%*8%$1!3:!&,%!?$304!&#=6+/?!#830&!#!*#&%$+#=!$%130$<%!3$!$%4$%1%/&#&+3/!+/!&,%!%/A+$3/*%/&!N%(?(!14$+/?!1<#=%-!
/3&%8336! 3$! 5+?+&#=! $%4$%1%/&#&+3/U! F+&,! #&! =%#1&! 3/%! 3&,%$! *%*8%$! A+%F+/?! &,%! 1#*%! $%:%$%/<%(! '%! :0$&,%$!
5+A+5%5! &,%! 3A%$#==! +/1&#/<%1! 3:! &#=6! #$30/5! 1,#$%5! $%:%$%/&+#=! #/<,3$1! +/&3! 1%A%$#=! 108<#&%?3$+%1(! H,%! :+$1&!
108<#&%?3$>!F#1!F,%&,%$!%#<,!+/1&#/<%!3:!&#=6!<3/1&+&0&%5!3/=>!&,%!$%43$&+/?!3:!5#&#!&3!3&,%$!?$304!*%*8%$1!3$!
F,%&,%$! &,%! &#=6! <3/1+1&%5! 3:! *3$%! %I&%/5%5! <3/A%$1#&+3/1! #830&! &,%1%! 1,#$%5! $%:%$%/&+#=! #/<,3$1(! H,%! 1%<3/5!
108<#&%?3$>! F#1! &,%! 14%<+:+<! $%4$%1%/&#&+3/1! &,#&! 1%$A%5! #1! $%:%$%/&+#=! #/<,3$1(! ! H,%1%! <30=5! +/<=05%!
*%#10$%*%/&! %J0+4*%/&! +/! &,%! 4,>1+<#=! =#83$#&3$>! %/A+$3/*%/&! N%(?(! 14$+/?! 1<#=%!3$!*%&%$! 1&+<6U-! +/1<$+4&+3/1!
F+&,+/!&,%!1&05%/&!/3&%83361-!3$!5+?+&#=!$%4$%1%/&#&+3/1!N%(?(!?$#4,1-!A%<&3$1!3$!/0*%$+<#=!A#=0%1U!+/!&,%!A+$&0#=!
3$! *+I%5! $%#=+&>! %/A+$3/*%/&1(! .55+&+3/#==>-! #! 1%<3/5! 4#$&! 3:! &,+1! 108<#&%?3$>! F#1! F,+<,! 14%<+:+<! 1<+%/<%!
<3/<%4&1! F%$%! $%4$%1%/&%5! 8>! &,%! $%:%$%/&+#=! #/<,3$1(! H,%! &,+$5! 108<#&%?3$>! F#1! &,%! &+*+/?! 3:! &,%1%! +/1&#/<%1E!
%+&,%$!50$+/?!#!&$+#=!+/!&,%!%I4%$+*%/&!N+(%(-!50$+/?!&,%!4$3<%11!3:!40==+/?!&,%!8$+<6!04!&,%!$#*4U!3$!#:&%$!#!&$+#=(!
H,%!:+/#=!108<#&%?3$>!F#1!&,%!/0*8%$!3:!1&05%/&1!+/!&,%!?$304!A+%F%5!&,%!$%4$%1%/&#&+3/!#&!&,%!&+*%!&,#&!&,%!&#=6!

© ISLS                                                                                                          732
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

3<<0$$%5(!H3!%1&#8=+1,!+/&%$B$#&%$!$%=+#8+=+&>-!&,%!:+$1&!&F3!#0&,3$1!+/5%4%/5%/&=>!<35%5!&,%!%/&+$%!<3$401!3:!A+5%3!
5#&#(!D/&%$B$#&%$!#?$%%*%/&!F#1!XXf!:3$!<35+/?!&3&#=!+/1&#/<%1!3:!&#=6!#$30/5!1,#$%5!$%:%$%/&+#=!#/<,3$1!#/5!`Zf!
:3$! <35+/?! &,%! 108<#&%?3$+%1(! .==! 5+1<$%4#/<+%1! +/! <35+/?! F%$%! $%13=A%5! &,$30?,! 5+1<011+3/(! '%! &,%/! 01%5! &,%!
+/&%$A+%F!5#&#!&3!1,%5!=+?,&!3/!30$!0/5%$1&#/5+/?!3:!&,%!A+5%3!5#&#(!

4.70$,7*
D/! &,+1! 1%<&+3/-! F%! :+$1&! 5%1<$+8%! 5+::%$%/<%1! +/! +/1&#/<%1! 3:! L3+/&! #&&%/&+3/! #$30/5! 1,#$%5! $%:%$%/&+#=! #/<,3$1!
#<$311! &,%! &,$%%! %/A+$3/*%/&1-! #/5! &,%/! #/#=>K%! &,%! 108<#&%?3$+%1! 3:! &,%1%! +/1&#/<%1E! &,%! %I&%/&! 3:! &,%!
<3/A%$1#&+3/!#$30/5!&,%!$%:%$%/&+#=!#/<,3$1-!&,%!14%<+:+<!$%:%$%/&+#=!#/<,3$1!0&+=+K%5-!&,%!&+*+/?!3:!&,%!+/1&#/<%1!
3:! L3+/&! #&&%/&+3/-! #/5! &,%! A+1+8+=+&>! 3:! &,%! $%:%$%/&+#=! #/<,3$1! &3! #==! ?$304! *%*8%$1(! c3$! %#<,! 3:! &,%1%! 108B
<#&%?3$+%1-!F%!#/#=>K%!F,%&,%$!&,%$%!*#>!8%!43&%/&+#=!#5A#/&#?%1!3:!3/%!=%#$/+/?!%/A+$3/*%/&!3A%$!&,%!3&,%$1!
+/!10443$&+/?!L3+/&!#&&%/&+3/!&,$30?,!&,%!#A#+=#8+=+&>!3:!1,#$%5!$%:%$%/&+#=!#/<,3$1(!
!        M0$! #/#=>1+1! 1,3F%5! &,#&! &,%$%! F%$%! 5+::%$%/<%1! +/! &,%! &3&#=! /0*8%$! 3:! +/1&#/<%1! 3:! L3+/&! #&&%/&+3/!
#$30/5! #! $%:%$%/&+#=! #/<,3$! N1%%! H#8=%! ZU(! ',+=%! 1&05%/&1! 01%5! $%:%$%/&+#=! #/<,3$1! ZS! &+*%1! %#<,! +/! &,%! A+$&0#=!
%/A+$3/*%/&! #/5! *+I%5! $%#=+&>! %/A+$3/*%/&1-! &,%>! 3/=>! 5+5! 13! d! &+*%1! +/! &,%! 4,>1+<#=! %/A+$3/*%/&(!
c0$&,%$*3$%-! &,%$%! F%$%! 5+::%$%/<%1! +/! &,%! =%A%=1! 3:! &#=6! #$30/5! &,%! 1,#$%5! $%:%$%/&+#=! #/<,3$1(! D/! &,%! 4,>1+<#=!
%/A+$3/*%/&-!a!30&!3:!d!+/1&#/<%1!3:!L3+/&!#&&%/&+3/!+/A3=A%5!3/=>!$%43$&+/?!5#&#!N%+&,%$!:$3*!&,%!14$+/?!1<#=%!3$!
:$3*! &,%+$! /3&%8336U! &3! 3&,%$! ?$304! *%*8%$1-! F,%$%#1! 3/%! +/1&#/<%! +/A3=A%5! %I&%/5%5! 5+1<011+3/! 8%>3/5!
$%43$&+/?!3:!5#&#(!c3$!&,%!A+$&0#=!%/A+$3/*%/&-!X!3:!ZS!+/1&#/<%1!3:!L3+/&!#&&%/&+3/!+/A3=A%5!3/=>!$%43$&+/?!5#&#-!
F,%$%#1!R!+/1&#/<%1!*3A%5!8%>3/5!$%43$&+/?!5#&#!&3!*3$%!%I&%/5%5!5+1<011+3/1!#$30/5!&,%!5#&#(!c3$!&,%!*+I%5!
$%#=+&>! %/A+$3/*%/&-! d! 30&! 3:! ZS! +/1&#/<%1! +/A3=A%5! 3/=>! $%43$&+/?! 5#&#-! F,+=%! T! +/1&#/<%1! 3:! L3+/&! #&&%/&+3/!
#$30/5!1,#$%5!$%:%$%/&+#=!#/<,3$1!+/<=05%5!%I&%/5%5!&#=6!8%>3/5!$%43$&+/?!3:!5#&#(!2%=3F!F%!5%1<$+8%!43&%/&+#=!
#5A#/&#?%1! 3:! &,%! *+I%5! $%#=+&>! #/5b3$! A+$&0#=! %/A+$3/*%/&1! N8#1%5! 3/! 108<#&%?3$+%1! 4%$&#+/+/?! &3! ?$304!
5+1<30$1%!#$30/5!1,#$%5!$%:%$%/&+#=!#/<,3$1!#1!F%==!#1!+/&%$A+%F!5#&#U!&,#&!*#>!1,%5!=+?,&!3/!&,%1%!5+::%$%/<%1!+/!
?$304!5+1<30$1%(!
!
H#8=%!ZE!D/1&#/<%1!3:!?$304!5+1<011+3/!#$30/5!#!1,#$%5!$%:%$%/&+#=!#/<,3$!8>!=#83$#&3$>!%/A+$3/*%/&(!
!
Q#83$#&3$>!   H3&#=!D/1&#/<%1!3:!   ^%43$&+/?!        _3/<%4&1!            ',%/!D/1&#/<%1!       "$304!C%*8%$1!
;/A+$3/*%/&!  V3+/&!.&&%/&+3/!      M/=>!3$!          ^%4$%1%/&%5!         M<<0$$%5!             e+%F+/?!
              #$30/5!^%:%$%/&+#=!   ;I&%/5%5!         N^%4$%1%/&#&+3/!                           ^%:%$%/&+#=!./<,3$!
              ./<,3$!               _3/A%$1#&+3/!     H>4%1U!
7,>1+<#=!     d!!                   a!$%43$&+/?-!     a!#44=+%5!:3$<%!     a!50$+/?!&$+#=-!      RB]!
              !                     Z!%I&%/5%5!       N14$+/?!1<#=%U!!     Z!8%&F%%/!&$+#=1!
                                                      Z!3&,%$!<3/<%4&!
                                                      N/3&%8336U!
e+$&0#=!      ZS!                   X!$%43$&+/?-!     T!#44=+%5!:3$<%!     Z!50$+/?!&$+#=-!!!    R!
                                    R!%I&%/5%5!       N/0*%$+<-!A%<&3$U!   X!8%&F%%/!&$+#=1!
                                    !                 a!3&,%$!<3/<%4&1!
                                                      N/0*%$+<U!
C+I%5!        ZS!                   d!$%43$&+/?-!     Z!#44=+%5!:3$<%!     T!50$+/?!&$+#=-!      ]BT!
^%#=+&>!      !                     T!%I&%/5%5!       N/0*%$+<U!           a!8%&F%%/!&$+#=1-!
                                                      `!3&,%$!<3/<%4&1!    Z!83&,!
                                                      N/0*%$+<-!?$#4,U!
!
         M/%! 43&%/&+#=! #5A#/&#?%! 3:! 83&,! &,%! *+I%5! $%#=+&>! #/5! A+$&0#=! %/A+$3/*%/&1! 3A%$! &,%! 4,>1+<#=!
%/A+$3/*%/&!F#1!&,%!#A#+=#8+=+&>!3:!#55+&+3/#=!$%4$%1%/&#&+3/1!&,#&!<30=5!1%$A%!#1!$%:%$%/&+#=!#/<,3$1(!H,%!A+$&0#=!
#/5! *+I%5! $%#=+&>! %/A+$3/*%/&1! 3::%$%5! 83&,! $%4$%1%/&#&+3/1! 3:! A#$+#8=%1! N%(?(! F3$6! #/5! 43&%/&+#=! %/%$?>U! #/5!
&>4%1! 3:! $%4$%1%/&#&+3/1! N%(?(-! ?$#4,1-! /0*%$+<#=! A#=0%1U! &,#&! F%$%! /3&! +**%5+#&%=>! 4$%1%/&! +/! &,%! 4,>1+<#=!
%/A+$3/*%/&(! D/! &,%! A+$&0#=! #/5! *+I%5! $%#=+&>! %/A+$3/*%/&1-! 1&05%/&1! 01%5! /0*%$+<! #1! F%==! #1! 3&,%$!
$%4$%1%/&#&+3/1! :3$! L3+/&! #&&%/&+3/-! F,+=%! +/! &,%! 4,>1+<#=! %/A+$3/*%/&-! 1&05%/&1! 01%5! &,%! 14$+/?! 1<#=%! #1! #!
$%:%$%/&+#=! #/<,3$! 3/! a! 3:! d! 3<<#1+3/1-! #/5! 01%5! 3/%! 1&05%/&\1! /3&%8336! 3/! 3/%! 3&,%$! 3<<#1+3/(! D/! &,%! *+I%5!
$%#=+&>! #/5! A+$&0#=! %/A+$3/*%/&1-! 1&05%/&1! #=13! #&&%/5%5! &3! $%4$%1%/&#&+3/1! 3:! A#$+#8=%1! N%(?(-! 43&%/&+#=! %/%$?>-!
%::+<+%/<>U!&,#&!F%$%!/3&!+**%5+#&%=>!#A#+=#8=%!+/!&,%!4,>1+<#=!%/A+$3/*%/&!N1%%!H#8=%!ZU(!
         .! $%=#&%5! 43&%/&+#=! #5A#/&#?%! 3:! &,%! *+I%5! $%#=+&>! #/5! A+$&0#=! %/A+$3/*%/&1! 3A%$! &,%! 4,>1+<#=!
%/A+$3/*%/&!F#1!&,%!4%$1+1&%/<%!3:!&,%1%!$%4$%1%/&#&+3/1!#:&%$!%#<,!%I4%$+*%/&#=!&$+#=!F#1!<3*4=%&%!N1%%!c+?0$%!
RU('+&,! 4,>1+<#=! %I4%$+*%/&1-! 1&05%/&1! +/5+A+50#==>! F$3&%! 53F/! A#=0%1! 3:! #44=+%5! :3$<%! :$3*! &,%! 14$+/?! 1<#=%-!
#/5!&,%/!<30=5!43&%/&+#==>!01%!&,+1!+/1<$+4&+3/!+/!&,%+$!+/5+A+50#=!5#&#!&#8=%1!&3!$%#13/!#830&!&,%!5#&#!#<$311!&$+#=1(!
D/! <3/&$#1&-! #==! 3:! &,%! $%4$%1%/&#&+3/1! 4$3A+5%5! +/! &,%! *+I%5! $%#=+&>! #/5! A+$&0#=! %/A+$3/*%/&1! 50$+/?! #/!
%I4%$+*%/&#=! &$+#=! F30=5! 4%$1+1&! #:&%$! &,%! &$+#=! F#1! <3*4=%&%-! 4$3A+5+/?! 1&05%/&1! F+&,! #! 4%$1+1&%/&! $%:%$%/&+#=!

© ISLS                                                                                                            733
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

#/<,3$!&3!408=+<=>!*#6%!*%#/+/?!3:!&,%!5#&#(!D/!&,%!%I#*4=%!3/!&,%!$+?,&!1+5%!3:!:+?0$%!R-!3/%!1&05%/&!+1!43+/&+/?!
&3F#$5! #! ?$#4,+<#=! $%4$%1%/&#&+3/! 3:! F3$6! #/5! 1&#&+/?! &3! ,%$! ?$304! *%*8%$1-! gD! &,+/6! F3$6! 30&40&! /%A%$!
<,#/?%1-!8%<#01%!&,%!=#1&!&+*%!+&!F#1!h&,%!1#*%i(j',+=%!+/!&,%!4,>1+<#=!%I4%$+*%/&!&,%$%!F#1!3/=>!3/%!+/1&#/<%!
3:!L3+/&!#&&%/&+3/!#$30/5!1,#$%5!$%:%$%/&+#=!#/<,3$1!#:&%$!#!&$+#=!NA+#!#!1&05%/&!/3&%8336U-!X!3:!&,%!+/1&#/<%1!+/!&,%!
A+$&0#=!%/A+$3/*%/&!#/5!a!3:!&,%!+/1&#/<%1!+/!&,%!*+I%5!$%#=+&>!%/A+$3/*%/&!3<<0$$%5!8%&F%%/!&$+#=1!N1%%!H#8=%!
ZU(!
         !

     c+?0$%!R(!)&05%/&1!^%<3$5+/?!9#&#!#:&%$!^0//+/?!#!H$+#=!+/!&,%!7,>1+<#=!NQ%:&U!#/5!C+I%5!^%#=+&>!N^+?,&U!
                                               ;/A+$3/*%/&1(!
!
         M/%! 43&%/&+#=! #5A#/&#?%! 3:! &,%! *+I%5! $%#=+&>! %/A+$3/*%/&! 3A%$! &,%! 3&,%$! &F3! %/A+$3/*%/&1! F#1! &,%!
A+1+8+=+&>!3:!&,%!$%4$%1%/&#&+3/1!&3!#==!?$304!*%*8%$1!N1%%!c+?0$%!RU(!2>!4$3L%<&+/?!&,%!5#&#!3/&3!#!=#$?%$!14#<%-!
&,%! *+I%5! $%#=+&>! %/A+$3/*%/&! #==3F%5! &,%! $%4$%1%/&#&+3/1! &3! 8%! A+1+8=%! &3! #==! 1&05%/&1(! 90$+/?! &,%! +/&%$A+%F1-!
3/%!?$304!$%43$&%5!5+::+<0=&>!+/!A+%F+/?!&,%!14$+/?!1<#=%!N+/!&,%!4,>1+<#=!%I4%$+*%/&kUE!gD!=+6%!h&,%!*+I%5!$%#=+&>!
%/A+$3/*%/&i! <#01%! >30! 53/\&! ,#A%! &3! h&$>! &3! 1%%! &,%i14$+/?! 1<#=%(jH,%! A+5%3! #/#=>1+1! 1,3F%5! &,#&-! +/! &,%!
4,>1+<#=! %/A+$3/*%/&-! 3/=>! R! 3$! ]! 1&05%/&1! <30=5! A+%F! &,%! A#=0%! 3:! &,%! 14$+/?! 1<#=%! %#<,! &+*%! &,%! 8$+<6! F#1!
8%+/?!40==%5!04!&,%!$#*4(!D/!<3/&$#1&-!+/!&,%!*+I%5!$%#=+&>!%/A+$3/*%/&-!#==!1&05%/&1!+/!&,%!?$304!<30=5!A+%F!&,%!
$%4$%1%/&#&+3/1!4$%1%/&%5(!)+/<%!&,%!A+5%3&#4%5!?$304!F3$6%5!+/!5>#51!50$+/?!&,%!A+$&0#=!%I4%$+*%/&-!#==!?$304!
*%*8%$1!<30=5!1%%!&,%!A+$&0#=!%I4%$+*%/&!3/!3/%!3:!&,%!&F3!<3*40&%$1-!&,30?,!&,+1!$%1&$+<&%5!+/1&#/<%1!3:!L3+/&!
#&&%/&+3/! &3! &F3! 3:! &,%! :30$! ?$304! *%*8%$1(! D/! *31&! 3:! 30$! <=#11$33*! +*4=%*%/&#&+3/1-! ,3F%A%$-! 1&05%/&1! 01%!
=#4&341! +/! ?$3041! 3:! ]! 3$! T! 50%! &3! &,%! /0*8%$! 3:! <3*40&%$1! #A#+=#8=%(! M:! &,%! ?$3041! &,#&! ,#5! 4%$:3$*%5! &,%!
A+$&0#=!%I4%$+*%/&1!+/!?$3041!3:!]!3$!T-!1%A%$#=!1&05%/&1!*%/&+3/%5!&,#&!&,%>!F%$%!8%&&%$!#8=%!&3!1%%!%A%$>&,+/?!
+/! &,%! *+I%5! $%#=+&>! %/A+$3/*%/&! &,#/! +/! &,%! A+$&0#=! %/A+$3/*%/&EgD&\1! #! 8+?! 1<$%%/! 13! %A%$>835>! <#/! 1%%! +&YjgD!
=+6%!53+/?!+&!04!,%$%!<#01%!>30!<#/!1%%!+&!8%&&%$(j!

B'76077'%(*
M0$! :+/5+/?1! +/5+<#&%! &,#&! &,%! *+I%5! $%#=+&>! #/5! A+$&0#=! %/A+$3/*%/&1! *#>! 3::%$! *3$%! 3443$&0/+&+%1! :3$! L3+/&!
#&&%/&+3/! #*3/?! ?$304! *%*8%$1! &,#/! &,%! 4,>1+<#=! =#83$#&3$>! %/A+$3/*%/&-! #/5! &,#&! &,%! *+I%5! $%#=+&>!
%/A+$3/*%/&! *#>! 3::%$! *3$%! 3443$&0/+&+%1! :3$! %I&%/5%5! 5+1<011+3/! #$30/5! #! 1,#$%5! $%:%$%/&+#=! #/<,3$! &,#/!
%+&,%$! &,%! 4,>1+<#=! 3$! A+$&0#=! %/A+$3/*%/&1(! .1! F+&,! &,%! A+$&0#=! =#83$#&3$>! %/A+$3/*%/&-! &,%! *+I%5! $%#=+&>!
%/A+$3/*%/&! 4$3A+5%1! #! $%:%$%/&+#=! #/<,3$! :3$! &,%! #44=+%5! :3$<%! &,#&! +1! *3$%! A+1+8=%! &3! #==! ?$304! *%*8%$1! &,#/!
&,%! 14$+/?! 1<#=%! +/! &,%! 4,>1+<#=! %/A+$3/*%/&(! 23&,! &,%! *+I%5! $%#=+&>! #/5! A+$&0#=! =#83$#&3$>! %/A+$3/*%/&1! #=13!
4$3A+5%! #55+&+3/#=! &>4%1! 3:! $%4$%1%/&#&+3/1! N+(%(! /0*%$+<-! ?$#4,+<#=U! #1! F%==! #1! $%4$%1%/&#&+3/1! 3:! #55+&+3/#=!
A#$+#8=%1! N%(?(! F3$6-! %/%$?>U! &,#&! <#/! 1%$A%! #1! $%:%$%/&+#=! #/<,3$1! #/5! &,#&! #$%! /3&! #A#+=#8=%! +/! &,%! 4,>1+<#=!
%/A+$3/*%/&(! H,%1%! $%4$%1%/&#&+3/1! 4%$1+1&! #:&%$! #! &$+#=! +1! <3*4=%&%5-! F,+<,! *#>! #==3F! 1&05%/&1! &3! 01%! &,%1%!
$%4$%1%/&#&+3/1!#1!$%:%$%/&+#=!#/<,3$1!#/5!&3!<3B<3/1&$0<&!&,%+$!0/5%$1&#/5+/?!3:!&,%!A#$+#8=%1!%A%/!#:&%$!&,%!&$+#=!
+1! <3*4=%&%(! c0$&,%$*3$%-! &,%! *+I%5! $%#=+&>! %/A+$3/*%/&! +*4$3A%1! 3/! &,%! A+$&0#=! %/A+$3/*%/&! +/! &,#&! &,%!
$%4$%1%/&#&+3/1! #$%! 3/! #! =#$?%$! 1<$%%/! #/5! #$%! &,01! *3$%! %#1+=>! A+1+8=%! :3$! #==! ?$304! *%*8%$1! #/5! 43&%/&+#==>!
*3$%! =+6%=>! &3! 1%$A%! #1! $%:%$%/&+#=! #/<,3$1! :3$! #==! *%*8%$1! 3:! &,%! ?$304(! H,%! #A#+=#8+=+&>! 3:! &,%1%! $%:%$%/&+#=!
#/<,3$1! +/! &,%! *+I%5! $%#=+&>! %/A+$3/*%/&! *#>! 4$3*3&%! *0&0#=! %/?#?%*%/&! #/5! L3+/&! #&&%/&+3/! N_$336-! Z``aU-!
F,+<,!#$%!+*43$&#/&!:3$!1&05%/&1\!<3==#83$#&+3/!N2#$$3/-!RSSSU(!D/!&,+1!1&05>-!&,%!?$%#&%$!/0*8%$!3:!+/1&#/<%1!3:!
L3+/&! #&&%/&+3/! +/! &,%! A+$&0#=! #/5! *+I%5! $%#=+&>! %/A+$3/*%/&1! *#>! 43&%/&+#==>! 8%! #&&$+80&%5! &3! &,%! #A#+=#8+=+&>! 3:!
#55+&+3/#=! $%4$%1%/&#&+3/1! #1! F%==! #1! &,%+$! 4%$1+1&%/<%! #:&%$! &,%! <3*4=%&+3/! 3:! %I4%$+*%/&#=! &$+#=1(! H,%! ?$%#&%$!
:$%J0%/<>!3:!%I&%/5%5!5+1<30$1%!10$$30/5+/?!&,%!$%:%$%/&+#=!#/<,3$1!+/!&,%!*+I%5!$%#=+&>!%/A+$3/*%/&! *#>!8%!
#&&$+80&%5!&3!&,%!A+1+8+=+&>!3:!&,%!$%4$%1%/&#&+3/1!&3!#==!?$304!*%*8%$1Y!,#A+/?!3/=>!#!:%F!*%*8%$1!#8=%!&3!A+%F!
$%:%$%/&+#=!#/<,3$1!F+&,+/!&,%!4,>1+<#=!#/5!A+$&0#=!%/A+$3/*%/&1!*#>!,#A%!=%5!&3!&,%!?$%#&%$!4$343$&+3/!3:!3/=>!
$%43$&+/?!5#&#!F+&,+/!&,%1%!%/A+$3/*%/&1(!
!        H,%$%! #$%! #55+&+3/#=! 3443$&0/+&+%1! :3$! <3==#83$#&+3/! &,#&! <30=5! 8%! +/<3$43$#&%5! +/&3! &,%! *+I%5! $%#=+&>!
%/A+$3/*%/&(! .<<3$5+/?! &3! _$336! NZ``aU-! F,%/! 5%1+?/+/?! %/A+$3/*%/&1! :3$! L3+/&! #<&+A+&>-! F%! 1,30=5! #==3F!
1&05%/&1!&3!4%$:3$*!408=+<=>!A+1+8=%-!<3/<$%&%!*#/+40=#&+3/1!F+&,!&,%!$%:%$%/&+#=!#/<,3$1(!'+&,!&,+1!+/!*+/5-!&,%!
*+I%5! $%#=+&>! %/A+$3/*%/&! <30=5! 8%! 5%1+?/%5! &3! :0$&,%$! 10443$&! *#/+40=#&+3/1! 3:! &,%! #A#+=#8=%! $%4$%1%/&#&+3/1(!

© ISLS                                                                                                          734
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

D/! 5+?+&+K+/?! &,%! 5#&#! :$3*! 1&05%/&1\! 4,>1+<#=! %I4%$+*%/&1-! &,%! *+I%5! $%#=+&>! %/A+$3/*%/&1! <30=5! 4$3A+5%! %A%/!
*3$%!:=%I+8=%!#/5!4%$1+1&%/&!$%4$%1%/&#&+3/1-!:3$!%I#*4=%!#==3F+/?!1&05%/&1!&3!A+%F!#/5!*#/+40=#&%!?$#4,1!#/5!
&#8=%1!3:!&,%+$!5#&#!#<$311!*#/>!&$+#=1(!O#A+/?!&,%1%!$%4$%1%/&#&+3/1!#A#+=#8=%!&,$30?,!&,%!1>1&%*!<30=5!4$3A+5%!
#55+&+3/#=! $%:%$%/&+#=! #/<,3$1! &,#&! <30=5! 8%! *3$%! %#1+=>! 1,#$%5! #<$311! ?$304! *%*8%$1! &,#/! &,%+$! <0$$%/&! ,#/5B
F$+&&%/! 5#&#! &#8=%1! +/! &,%+$! F3$683361(! )0<,! 408=+<=>! #A#+=#8=%! $%4$%1%/&#&+3/1! &,#&! 4%$1+1&! #<$311! &+*%! *#>!
#==3F!1&05%/&1!&3!0&+=+K%!&,%+$!4$+3$!#<&+A+&>!#1!#!=%#$/+/?!$%130$<%!N)0&,%$1-!RSSdU(!
         MA%$#==-! &,+1! 1&05>! 1,3F1! &,#&! #! *+I%5! $%#=+&>! =#83$#&3$>! %/A+$3/*%/&! *#>! 4$3A+5%! 3443$&0/+&+%1! :3$!
<3==#83$#&+3/!&,$30?,!&,%!#A#+=#8+=+&>!3:!1,#$%5!$%:%$%/&+#=!#/<,3$1!&,#&!?3!8%>3/5!F,#&!+1!#A#+=#8=%!+/!&$#5+&+3/#=!
4,>1+<#=! #/5! A+$&0#=! %I4%$+*%/&1(! D&! #=13! 5%1<$+8%1! 1%A%$#=! 5+*%/1+3/1! 3:! &,%! #A#+=#8+=+&>! 3:! $%:%$%/&+#=! #/<,3$1!
N+/<=05+/?! &,%+$! 4%$1+1&%/<%! #/5! A+1+8+=+&>! &3! #==! ?$304! *%*8%$1U! &,#&! *#>! 8%! +*43$&#/&! &3! <3/1+5%$! F,%/!
5%1+?/+/?! 10<,! %/A+$3/*%/&1! :3$! <3==#83$#&+A%! =%#$/+/?(! H,30?,! +/! &,+1! 4#4%$! F%! 5%1<$+8%5! 3443$&0/+&+%1! :3$!
<3==#83$#&+3/!#<$311!&,$%%!5+::%$%/&!=%#$/+/?!%/A+$3/*%/&1-!F%!5+5!/3&!#11%11!1&05%/&1\!0/5%$1&#/5+/?!#1!+&!$%=#&%1!
&3! &,%1%! 3443$&0/+&+%1(! .55+&+3/#==>-! F+&,! #! 1*#==! 1#*4=%! #/5! F+&,30&! <30/&%$8#=#/<+/?! &,%! 1%J0%/<%! +/! F,+<,!
&,%! &,$%%! %/A+$3/*%/&1! F%$%! 4$%1%/&%5-! +&! +1! 0/<=%#$! F,%&,%$! 30$! $%10=&1! #$%! 50%! =#$?%=>! &3! &,%! =%#$/+/?!
%/A+$3/*%/&1!3$!&3!&,%!1%J0%/<%!3:!&,%1%!%/A+$3/*%/&1(!D/!:0&0$%!F3$6-!+/!<=#11$33*1!F+&,!#!=#$?%$!1#*4=%-!F%!
F+==!+/A%1&+?#&%!,3F!&,%!3443$&0/+&+%1!:3$!L3+/&!#&&%/&+3/!+5%/&+:+%5!,%$%!<3/&$+80&%!&3!1&05%/&1\!=%#$/+/?(!

4.5.&.(6.7*
2#$$3/-! 2(! NRSSSU(! .<,+%A+/?! <33$5+/#&+3/! +/! <3==#83$#&+A%! 4$38=%*B13=A+/?! ?$3041(! !"#$%&'( ")( *+,( -,&$%.%/(
        01.,%1,23(4NTU-!TS]BT]d(!
_$336-!_(!NZ``aU(!M/!$%130$<+/?!#!<3/<%$/!:3$!<3==#83$#&+3/!F+&,+/!4%%$!+/&%$#<&+3/1(!5"/%.*."%(&%6(7%2*$#1*."%3(
        89NTU-!aTZBaT[(!
O3:1&%+/-! .(-! P! Q0/%&&#-! e(! NRSSTU(! H,%! =#83$#&3$>! +/! 1<+%/<%! %50<#&+3/E! c30/5#&+3/1! :3$! &,%! &F%/&>! :+$1&!
        <%/&0$>(!01.,%1,(:6#1&*."%3(;;NZU-!RXBaT(!
V##663=#-! H(-! P! W0$*+-! )(! NRSSXU(c31&%$+/?! %=%*%/&#$>! 1<,33=! 1&05%/&1l! 0/5%$1&#/5+/?! 3:! 1+*4=%! %=%<&$+<+&>! 8>!
        <3*8+/+/?!1+*0=#&+3/!#/5!=#83$#&3$>!#<&+A+&+%1(!!"#$%&'(")(5"<=#*,$(>22.2*,6(-,&$%.%/3(?@NTU-!R[ZBRX](!
V%$*#//-! 7(-! m0::%$%>-! "(-! )<,/%+5%$-! 2(-! Q0<<+-! .(-! Qn4+/%-! )(-! P! 9+==%/830$?-! 7(! NRSS`U(7,>1+<#=! 14#<%! #/5!
        5+A+1+3/! 3:! =#83$! #$30/5! #! &#8=%&34! &#/?+8=%! 1+*0=#&+3/A( 7%( B$"1,,6.%/2( ")( *+,( ;*+( 7%*,$%&*."%&'(
        5"%),$,%1,("%(5"<=#*,$(0#=="$*,6(5"''&C"$&*.D,(-,&$%.%/(E505-(?FF4G-!^,35%1-!"$%%<%-!V0/%!XBZ]-!
        RSS`(!
Q%%-!V(!NRSSXU(!O#<6+/?!&,%!W+/&%/53!F++!$%*3&%(B,$D&2.D,(5"<=#*.%/3(7:::3(HN]U-!]`BTa(!
C#$1,#==-!7(!NRSS[U(!93!&#/?+8=%!+/&%$:#<%1!%/,#/<%!=%#$/+/?k!I&%/.C',(&%6(,<C,66,6(.%*,$&1*."%J(B$"1,,6.%/2(
        ")(*+,(82*(.%*,$%&*."%&'(1"%),$,%1,("%(*&%/.C',(&%6(,<C,66,6(.%*,$&1*."%-!c%8$0#$>!ZaBZ[-!RSS[(!
7#&&3/-!C(!NZ``SU(K#&'.*&*.D,(,D&'#&*."%(&%6($,2,&$1+(<,*+"62(!H,301#/5!M#61-!_.E!)#?%!708=+<#&+3/1-!D/<(!
70/&#*8%6#$-! )(-! )&>=+#/30-! .(-! P! "3=51&%+/-! V(! NRSS[U(! _3*4#$+/?! <=#11$33*! %/#<&*%/&1! 3:! #/! +/J0+$>!
        <0$$+<0=0*E!Q%113/1!=%#$/%5!:$3*!&F3!&%#<,%$1(!I+,(!"#$%&'(")(*+,(-,&$%.%/(01.,%1,23(8LNZU-!XZBZ]S(!
)*+&,-! "('(! P70/&#*8%6#$-! )(! NRSZSU(! ;I#*+/+/?! &,%! <3*8+/#&+3/! 3:! 4,>1+<#=! #/5! A+$&0#=! %I4%$+*%/&1! +/! #/!
        +/J0+$>! 1<+%/<%! <=#11$33*(4*+( 7%*,$%&*."%&'( 5"%),$,%1,( "%( 5"<=#*,$( M&2,6( -,&$%.%/( .%( 01.,%1,-!
        '#$1#F-!73=#/5(!
)0&,%$1-!9(!NRSSdU(!H%<,/3=3?>!#::3$5#/<%1!:3$!+/&%$108L%<&+A%!*%#/+/?!*#6+/?E!.!$%1%#$<,!#?%/5#!:3$!_)_Q(!
        7%*,$%&*."%&'(!"#$%&'(")(5"<=#*,$N0#=="$*,6(5"''&C"$&*.D,(-,&$%.%/3(8N]U-!]ZaB]][(!
)0&,%$1-! 9(-! P! O0/5,#01%/-! _(! NRSS]U(! ./! %I4%$+*%/&#=! 1&05>! 3:! &,%! %::%<&1! 3:! $%4$%1%/&#&+3/#=! ?0+5#/<%! 3/!
        <3==#83$#&+A%!=%#$/+/?!4$3<%11%1(!!"#$%&'(")(*+,(-,&$%.%/(01.,%1,23(8?NRU-!ZX]BRZX(!
e#/!V33=+/?%/-!'(-!9%!V3/?-!H(-!P!9+*+&$#63430=30-!.(!NRSS[U(!D110%1!+/!<3*40&%$!10443$&%5!+/J0+$>!=%#$/+/?!
        +/!1<+%/<%(!!"#$%&'(")(5"<=#*,$(>22.2*,6(-,&$%.%/3(?9NRU-!ZZZBZZ`(!

-6C(%D$.1).A.(,7*
_3C7.))!$%1%#$<,!+1!10443$&%5!8>!&,%!W#&+3/#=!)<+%/<%!c30/5#&+3/E!D;^D!oST][ddS!P!D/1&+&0&%!3:!;50<#&+3/#=!
)<+%/<%1E!_.)Q!o^]Sa.SXSaS!!!!

© ISLS                                                                                                             735
