CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

           !"#$%&'()*+,$--&'%+.&'+/&**)0&')%(12+34*(42+52)'4(467++
  8(..2'2492:+02%;224+!<-2'(2492=+)4=+>&4"2<-2'(2492=+!"%$%&':+
!
    "#$%#&&'!()**+!,-./#%01'2#3#4#'56075#89$6#&:&+!1-5#;<+!,9)*)4.6&$=!>?+!@0ABABC!1-5#;<+!D9$3'5E+!
                                         F#$%#&&'=G)**H*6E=43-=.9!
       1'$#'!I$#6&#5'!1'&&9-;;#+!J43'!1'&9$!K&-.#)$-3!")4)%5'+!L#'!M#4#**)!N9+!O+!P0QAB>A!I9695'+!P&'4E+!
                                      3'$#';$#6&#5'=3'&&9-;;#H-5#F)=#&!
           I'$4)!R)3'69&&)+!J43'!1'&9$!K&-.#)$-3!")4)%5'+!L#'!M#4#**)!N9+!O+!P0QAB>A!I9695'+!P&'4E+!
                                         ;'$4)=&)3'69&&)H-5#F)=#&!
     S9#5T!1'5.4+!,-./#%01'2#3#4#'56075#89$6#&:&+!1-5#;<+!,9)*)4.6&$=!>?+!@0ABABC!1-5#;<+!D9$3'5E+!
                                         <9#5T=3'5.4H*6E=43-=.9!
         !
         !"#$%&'$() R<#6! 6&-.E! #5896&#%'&9.! .#UU9$95;96! F9&/995! 92*9$#95;9.! '5.! 5)5092*9$#95;9.!
         V-$)*9'5! 90&-&)$6! #5! &<9#$! 6-**)$&! )U! )54#59! ;)44'F)$'&#)5=! W9! .9894)*9.! '! X-96&#)55'#$9! 90
         &-&)$6!<'.!&)!U#44!#5!&)!98'4-'&9!6*9;#U#;!;)44'F)$'&#89!';&#8#&#96!'5.!&)!'56/9$!E96Y5)0X-96&#)56!
         $9%'$.#5%!&<9#$!#5&9$895&#)5!&)!6-**)$&!&<969!;)44'F)$'&#89!';&#8#&#96=!ZA!9049'$5#5%!92*9$#95;96!
         U$)3!>Z!.#UU9$95&!V-$)*9'5!;)-5&$#96!/9$9!#5;4-.9.=!I4-6&9$!'5'4E6#6!/'6!;)5.-;&9.!&)!;4-6&9$!
         90&-&)$6! #5&)! 6-F0%$)-*6! &<'&! <'89! 6#3#4'$! $96*)569! *'&&9$56=! N96-4&6! #5.#;'&9.! &/)! ;4-6&9$6+!
         5'394E! ;4-6&9$! >! /#&<! 92*9$#95;9.! 90&-&)$6! '5.! ;4-6&9$! C! /#&<! 4966! 92*9$#95;9.! 90&-&)$6=! V0
         &-&)$6! )U! ;4-6&9$! >! 98'4-'&9.! ;)44'F)$'&#89! ';&#8#&#96! 3)$9! #3*)$&'5&! &<'5! 90&-&)$6! )U! ;4-6&9$! C!
         '5.! &<9E! $9*)$&9.! &)! #5&9$8959! 3)$9! )U&95! &)! U)6&9$! 6-;<! ';&#8#&#96=! R<969! U#5.#5%6! 6<)/! &<9!
         #3*)$&'5;9! )U! 92*9$&#69! #5! 90&-&)$#5%[! V0&-&)$6! /#&<! 92*9$#95;9! ;)56#.9$! 3)$9! .99*4E! &<9!
         #3*)$&'5;9! )U! 6*9;#U#;! ;)%5#&#89! ';&#8#&#96! U)$! 9UU9;&#89! )54#59! ;)44'F)$'&#)5+! &<9E! '$9! 3)$9!
         U'3#4#'$! #5! .9&9;&#5%! .E6U-5;&#)5'4! 6);#'4! *<95)395'! '5.! #5! '.9X-'&94E! #5&9$895#5%! &)! '8)#.!
         6-;<!*<95)395'=!!

#?2&'2%(9)*+@)9A6'&$4=+
L#$&-'4! ;)44'F)$'&#89! 49'$5#5%! #6! F9#5%! -69.! #5;$9'6#5%4E! #5! .#UU9$95&! 49'$5#5%! ;)5&92&6=! R<#6! #6! .-9! &)! &<9! U';&!
&<'&! ;)44'F)$'&#89! 49'$5#5%! <'6! 6989$'4! F959U#&6+! 9=%=! 6-**)$&#5%! G5)/49.%9! '**4#;'&#)5! \@9! I)$&9+! CBB?]=! "-&!
;)44'F)$'&#89! 49'$5#5%! #6! 5)&! 6-;;966U-4! /<95! -69.! #5! #6)4'&#)5! \K'4)3)5! ^! D4)F9$6)5+! >_A_]=! R<9$9! '$9! 3'5E!
*#&U'446!#5!;)44'F)$'&#89!49'$5#5%!6-;<!'6!6);#'4!4)'U#5%!\,'&'5`+!W#44#'36!^!S'$G#56+!>_Z_]+!U$99!$#.#5%!\(9$$!^!
"$--5+!>_A?]!)$!&<9!4';G!)U!;49'$!$96*)56#F#4#&#96!#5!;)44'F)$'&#89!&'6G!6)48#5%=!R<9$9U)$9+!6-**)$&!#6!59;966'$E=!
         K-**)$&!U)$!8#$&-'4!;)44'F)$'&#)5!'5.!;)44'F)$'&#89!49'$5#5%!#6!)U&95!$9'4#T9.!FE!&<9!90&-&)$=!V0&-&)$6!'$9!
.9U#59.! ';;)$.#5%! &)! &<9#$! 3'#5! U-5;&#)5+! /<#;<! #6! &)! 6-*9$8#69! 49'$59$6=! J;;)$.#5%! &)! &<#6! *9$6*9;&#89+! 90
&-&)$#5%!;)3*$#696!'44!&<9!';&#8#&#96!)U!'!&9';<9$!&<'&!6-**)$&!'!49'$59$!#5!;)56&$-;&#894E!'5.!';&#894E!<'5.4#5%!&<9!
49'$5#5%!958#$)5395&!\()**+!D9$3+!^!1'5.4+!CB>B]=!!
         1'#5! ;)44'F)$'&#89! ';&#8#&#96! #5! 8#$&-'4! 49'$5#5%! 958#$)5395&6! /<#;<! 6<)-4.! F9! 6-**)$&9.! FE! 90&-&)$6!
'$9!96*9;#'44E!;)5&95&06*9;#U#;!;)%5#&#89+!6);#'4!';&#8#&#96!\()**+!^!1'5.4+!CB>>]+!'5.!39&'0;)%5#&#89!';&#8#&#96=!
!"#$%&%'() *+&%'%&%(,! #5;4-.9! G5)/49.%9! 92;<'5%9! \.#6693#5'&#)5! )U! 6<'$9.! '5.! -56<'$9.! G5)/49.%9! F9&/995!
%$)-*! 393F9$6]+! )54#59! .#6;-66#)5! \.99*4E! .#6;-66#)5! .#UU9$95&! *)#5&6! )U! 8#9/]+! '$%-395&'&#)5! \a-6&#UE#5%!
.#UU9$95&! *)#5&6! )U! 8#9/]+! ;)44'F)$'&#89! *$)F493! 6)48#5%+! '5.! ;)56#.9$#5%! .#UU9$95&! *9$6*9;&#896=! N9%'$.#5%!
,"+%*-)*+&%'%&%(,+!&<9!U);-6!#6!)5!&<9!3)&#8'&#)5!)U!&<9!%$)-*!393F9$6!\V44#)&!^!1;D$9%)$+!CBB>]+!#5&9$*9$6)5'4!
#5&9$';&#)5! \b939&<+! >_AO]+! 6);#'4! #5U4-95;9! *$);96696! \9=%=+! #%5)$#5%! 3#5)$#&#96+! #3*)6#5%! ;)5U)$3#&E! -*)5!
%$)-*! 393F9$6]+! '5.! #5U)$3'&#)5! *$);966#5%! \9=%=+! 6-*9$U#;#'4! .#6;-66#)5+! '..$966#5%! &<9! 90&-&)$6! $'&<9$! &<'5!
%$)-*! 393F9$6]=! .(&*/+"#$%&%'() *+&%'%&%(,! '$9! 96695&#'4! U)$! 694U0%-#.9.! ;)44'F)$'&#89! 49'$5#5%=! P5! &<#6! ;)5&92&+!
*4'55#5%Y)$%'5#T#5%+! 3)5#&)$#5%! '5.! $9%-4'&#5%! ;)44'F)$'&#89! 49'$5#5%! '$9! 3'#5! 6&$'&9%#96=! W<#49! &<9! *4'55#5%!
'5.!)$%'5#T#5%!)U!;)44'F)$'&#89!';&#8#&#96!&'G96!)U&95!*4';9!F9U)$9!;)44'F)$'&#89!49'$5#5%!'5.!#5;4-.96!&<9!;<)#;9!
)U! 6*9;#U#;! 6&$'&9%#96+! 3)5#&)$#5%! '5.! $9%-4'&#5%! ;)44'F)$'&#89! ';&#8#&#96! '$9! 96695&#'4! .-$#5%! &<9! ;)44'F)$'&#)5!
*$);966=! W#&<! <94*! )U! '5! ';&-'40&<9)$9&#;'40;)3*'$#6)5+! &<9! 49'$5#5%! 6-;;966! #6! 98'4-'&9.! \K;<$9F4)/6G#+! ^!
S'6694<)$5+!CBBO]=!"'69.!)5!&<9!$96-4&6!)U!&<#6!98'4-'&#)5!*$);966+!$9%-4'&#)5!&'G96!*4';9!/<95!#&!#6!59;966'$E=!!
         V895!&<)-%<!6*9;#U#;!;)%5#&#89+!6);#'4+!'5.!39&'0;)%5#&#89!';&#8#&#96!'$9!96695&#'4!U)$!9UU9;&#89!49'$5#5%+!
&<9! X-96&#)5! #6! <)/! 90&-&)$6! 6-**)$&! 6-;<! ;)44'F)$'&#89! ';&#8#&#96! #5! *$';&#;9=! c5! '! &<9)$9&#;'4! F'6#6+! &<9$9! '$9!
96*9;#'44E! &/)! *)66#F#4#&#96! )U! 6-**)$&#5%! )54#59! ;)44'F)$'&#)5[! *$)8#.#5%! 6*9;#U#;! 6&$-;&-$96! #5! &<9! 8#$&-'4!
49'$5#5%! 958#$)5395&! 4#G9! 6;$#*&6! )$! .#$9;&4E! #5&9$895#5%! .-$#5%! &<9! ;)44'F)$'&#89! 49'$5#5%! *$);966! \()**+! ^!
1'5.4+! CB>>]=! P5! 90&-&)$#5%+! .#$9;&! #5&9$895&#)5! -6#5%! U99.F';G! #6! )U! 3'#5! #3*)$&'5;9=! d$)8#.#5%! U99.F';G!
/<#;<!e#6!;)5;9*&-'4#T9.!'6!#5U)$3'&#)5!*$)8#.9.!FE!'5!'%95&!\9=%=+!&9';<9$+!*99$+!F))G+!*'$95&+!694U+!92*9$#95;9]!
$9%'$.#5%! '6*9;&6! )U! )59f6! *9$U)$3'5;9! )$! -5.9$6&'5.#5%g! \S'&&#9+! ^! R#3*9$49E+! *=! A>]+! #6! 89$E! <94*U-4! &)!
*$9895&! &<9! 6&-.95&f6! 69569! )U! F9#5%! &)&'44E! '4)59! '5.! -5%-#.9.! \K;</9#T9$+! d'9;<&9$+! ^! W9#.953'55+! CBB>]!

© ISLS                                                                                                                      736
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

'5.! &)! 6*9;#U#;'44E! $9';&! )5! *$)F4936! )U! &<9! 49'$59$6=! R<9! )Fa9;&#89! )U! %#8#5%! U99.F';G! #6! &)! $9.-;9! &<9!
.#6;$9*'5;#96!F9&/995!&<9!6&-.95&f6!;-$$95&!-5.9$6&'5.#5%!'5.!'!.96#$9.!%)'4=!!
         V0&-&)$6!&<93694896!/<)!'$9!3'#5!'%95&6!$96*)56#F49!U)$!&<9!.94#89$E!)U!&<9!;)-$696!'5.!&<9!6-**)$&!)U!
&<9! 49'$59$6+! 3-6&! F9! 9X-#**9.! /#&<! '5! '**$)*$#'&9! 69&! )U! 6G#446! #5! '..#&#)5! &)! 6-Fa9;&! 3'&&9$! 92*9$&#69!
\1;d<9$6)5+!^!b-596+!CBBQ]=!J6!90&-&)$#5%!.#UU9$6!#5!5-3F9$!)U!/'E6!6#5;9!9=%=!#&!*4';96!%$9'&9$!93*<'6#6!)5!
/$#&&95!6G#446+!*$).-;96!'!3)$9!U)$3'4!&)59+!*$)3)&96!3-4&#*49!;)589$6'&#)56+!)$!$9X-#$96!&9';<9$6!&)!'66966!&<9!
/)$&<!)U!)54#59!;)5&$#F-&#)56!\1;d<9$6)5+!^!b-596+!CBBQ]+!#&!69936!59;966'$E!&<'&!90&-&)$6!'$9!92*9$#95;9.!#5!
U)6&9$#5%!)54#59!49'$5#5%=!N969'$;<!)5!&<9!92*9$#95;9!)U!90&-&)$6!6<)/!&<'&!3)$9!92*9$#95;9.!90&-&)$6!*)6&!3)$9!
;)5&$#F-&#)56!#5!&<9#$!;)-$696!\D))4.+!I)4./944+!^!I$'#%+!CB>B]+!%#89!3)$9!.#$9;&!#56&$-;&#)56!'5.!U99.F';G+!'5.!
.9'4! 3)$9! )U&95! /#&<! *9.'%)%#;'4! G5)/49.%9! &<'5! 5)8#;9! &-&)$6! \1')$+! CBBA]=! "-&! &<9$9! #6! 5)! 4#&9$'&-$9! )5! &<9!
/'E! <)/! 92*9$#95;9.! 90&-&)$6! .#UU9$! U$)3! 5)5092*9$#95;9.! 90&-&)$6! #5! &<9#$! *$';&#;'4! 6-**)$&! F9<'8#)$! /<95!
U)6&9$#5%! )54#59! ;)44'F)$'&#)5=! R<9$9U)$9+! #5! &<#6! 6&-.E! /9! <'.! '! ;4)69$! 4))G! '&! .#UU9$95;96! $9%'$.#5%! 90&-&)$#'4!
6-**)$&!'5.!*'$&#;-4'$4E!'&!&<9!$)49!)U!90&-&)$6f!92*9$#95;9=!

B2:2)'9?+C$2:%(&47+8&+!<-2'(2492=+)4=+>&4"2<-2'(2492=+2"%$%&':+8(..2'+(4+
,$--&'%(46+34*(42+/&**)0&')%(&4D+
J6! 92*9$#95;9.! 90&-&)$6! '4$9'.E! G5)/! <)/! ;)44'F)$'&#)5! #5! 8#$&-'4! 49'$5#5%! 958#$)5395&6! U-5;&#)56+! &<9!
'66-3*&#)5! #6! &<'&! 92*9$#95;9.! 90&-&)$6! .#UU9$! #5! &<9#$! 6-**)$&! U$)3! 5)5092*9$#95;9.! 90&-&)$6! #5! &<'&! /'E! &<'&!
92*9$#95;9.!90&-&)$6!6-**)$&!;)44'F)$'&#89!)54#59!49'$5#5%!&)!'!%$9'&9$!92&95&!&<'5!5)5092*9$#95;9.!90&-&)$6=!

E2%?&=+

,)F-*2+
R<9!6'3*49!;)3*$#69.!'!&)&'4!)U!ZA!)54#59!;)-$696!U$)3!>Z!.#UU9$95&!V-$)*9'5!;)-5&$#96!.96;$#F9.!FE!90&-&)$6=!
ZQ=Qh!/9$9!92*9$#95;96!/#&<#5!<#%<9$!9.-;'&#)5Y-5#89$6#&E!;)-$696+!>_=Ch!/9$9!4#U94)5%!49'$5#5%!92*9$#95;96=!
P5;4-6#)5!;$#&9$#'!/9$9!'6!U)44)/[!\']!&<9!$96*)5.95&!#6!'!&9';<9$+!'5!#56&$-;&)$+!)$!'!&-&)$!)U!'5!9049'$5#5%!;)-$69!
\)$+!)&<9$/#69+!<9Y6<9!G5)/6!&<9!92*9$#95;9!6-UU#;#95&4E!&)!%#89!.9&'#46!'F)-&!#&]i!\F]!&<9!;)-$69!#6!)5%)#5%!)$!#&!
<'6!F995!.94#89$9.!#5!$9;95&!*'6&i!\;]!&<9!;)-$69!#6Y<'6!F995!.94#89$9.!#5!F495.9.!)$!U-440.#6&'5;9!3).'4#&Ei!\.]!
&<9!;)-$69!#5;4-.9!)54#59!6);#'4!#5&9$';&#)5!';&#8#&#96Y;)44'F)$'&#89!49'$5#5%!';&#8#&#96!\6-;<!'6!;))*9$'&#)5+!9&;=]=!!

G'&92=$'2+&.+%?2+,%$=H+
J!$969'$;<!&9'3!#5;4-.#5%!$969'$;<9$6!U$)3!U#89!V-$)*9'5!;)-5&$#96!\P&'4E+!D9$3'5E+!M#54'5.+!K/#&T9$4'5.+!'5.!
M$'5;9]! ;)5&';&9.! ;)449'%-96! /<)! /9$9! #58)489.! #5! 9049'$5#5%! 92*9$#95;96! '5.! #58#&9.! &<93! &)! ;)3*49&9! '!
X-96&#)55'#$9! )5! &<9#$! 9049'$5#5%! 92*9$#95;96=! P5! j-4E! CBBZ+! '44! 90&-&)$6! $9;9#89.! ';;966! &)! '5! )54#59! X-96&#)50
5'#$9!#5!&<9#$!4'5%-'%9!'5.!/9$9!'6G9.!&)!'56/9$!&<#6!X-96&#)55'#$9!U)$!989$E!9049'$5#5%!92*9$#95;9!&<9E!)UU9$9.=!!

I4:%'$F24%+
J5! )54#59! X-96&#)55'#$9! /'6! ;$9'&9.! #5! )$.9$! &)! %9&! U-$&<9$! #56#%<&6! #5&)! &<9! /'E+! 90&-&)$6! 6-**)$&! )54#59!
;)44'F)$'&#)5=!P5!&<9!X-96&#)55'#$9+!;)44'F)$'&#89!';&#8#&#96!/9$9!'6G9.!U)$+!96*9;#'44E!;)5&95&06*9;#U#;!;)%5#&#89!
'6*9;&6+!6);#'4!'6*9;&6+!'5.!39&'0;)%5#&#89!'6*9;&6!)U! ;)44'F)$'&#)5!'6!/944!'6!%#8#5%!U99.F';G=!N9%'$.#5%!&<9!
+"$&($&/,0(+%1%+) +"#$%&%'(! '6*9;&6! )U! ;)44'F)$'&#)5+! &<9! X-96&#)55'#$9! #5;4-.9.! U#89! 3'#5! ';&#8#&#96[! G5)/49.%9!
92;<'5%9+! )54#59!    .#6;-66#)5+! '$%-395&'&#)5+! ;)44'F)$'&#89!  *$)F493! 6)48#5%+!  '5.! ;)56#.9$#5%! .#UU9$95&!
*9$6*9;&#896=! V';<! 90&-&)$! /'6! U#$6&4E! '6G9.! )5! '! 6#20*)#5&! ,#G9$&! 6;'49! \U$)3! >+! $"&) %20"3&*$&+! &)! O+! '(34)
%20"3&*$&]!<)/!#3*)$&'5&!<9!)$!6<9!98'4-'&96!&<969!.#3956#)56!U)$!;)44'F)$'&#89!)54#59!49'$5#5%=!P5!&<9!69;)5.!
6&9*+! 90&-&)$6! /9$9! '6G9.! /<9&<9$! &<9E! #5&9$8959.! &)! U)6&9$! &<9! 6*9;#U#;! ;)44'F)$'&#89! ';&#8#&E=! P5! '! &<#$.! 6&9*+!
&<9E!/9$9!'6G9.!#U!E96+!<)/!&<9E!#5&9$8959.!'5.!#U!5)+!/<E!&<9E!.#.!5)&!#5&9$8959!#5!'5!)*95!U)$3'&=!
         R<9! X-96&#)55'#$9! '46)! '6G9.! 90&-&)$6! &)! 98'4-'&9! ,"+%*-) *+&%'%&%(,+! 5'394E! 3)&#8'&#)5! )U! &<9! %$)-*!
393F9$6+!  #5&9$*9$6)5'4!  #5&9$';&#)5+! 6);#'4! #5U4-95;9! *$);96696! '5.! #5U)$3'&#)5!  *$);966#5%=!  N9%'$.#5%!
3)&#8'&#)5'4! '6*9;&6+!  &/)! .#3956#)56!  /9$9!   #5896&#%'&9.+! 5'394E! .#UU9$95&! %$)-*! %)'46! \C! #&936]! '5.!
.E6U-5;&#)5'4! ;)3*9&#&#)5=! P5&9$*9$6)5'4! #5&9$';&#)5! #5;4-.9.! *<95)395'! 6-;<! '6! .E6U-5;&#)5'4! #5&9$*9$6)5'4!
;)5U4#;&6+! F'4'5;9.!*'$&#;#*'&#)5+! '5.!.#UU-6#)5Y4';G!)U! $96*)56#F#4#&E=! K);#'4! #5U4-95;#5%! U';&)$6! /9$9! #%5)$#5%!
3#5)$#&#96! '5.! *-&&#5%! *$966-$9! )5! %$)-*! 393F9$6=! P5U)$3'&#)5! *$);966#5%! #5;4-.9.! &<9! 6-F0.#3956#)56!
6-*9$U#;#'4!.#6;-66#)5!&)!'8)#.!;)5U4#;&6!'5.!'..$966#5%!&<9!90&-&)$!$'&<9$!&<'5!%$)-*!393F9$6!\C!#&936]=!P5!&<9!
X-96&#)55'#$9+! 90&-&)$6! /9$9! U#$6&! '6G9.! /<9&<9$! &<9E! #5&9$8959.! &)! '8)#.! 6-;<! '! .E6U-5;&#)5'4! *<95)395)5=! PU!
&<9E!'56/9$9.!E96+!&<9E!/9$9!'6G9.!<)/!&<9E!#5&9$8959.+!'5.!#U!5)+!&<9E!/9$9!'6G9.!/<E!&<9E!.#.!5)&!#5&9$8959=!!
         .(&*/+"#$%&%'() *+&%'%&%(,! #5;4-.9.! &<9! *4'55#5%! '5.! )$%'5#T'&#)5! )U! %$)-*! /)$G=! P5! &<#6! ;)5&92&+! 90
&-&)$6! /9$9! U#$6&4E! '6G9.! <)/! #3*)$&'5&! &<9E! $'&9! &<969! ';&#8#&#96! U)$! ;)44'F)$'&#)5! '5.! 69;)5.4E+! /<9&<9$! &<9E!
#5&9$8959.!&)!6-**)$&!&<969!';&#8#&#96!)$!5)&=!PU!&<9E!'56/9$9.!E96+!&<9E!/9$9!'6G9.!<)/!&<9E!#5&9$8959.+!'5.!#U!
5)+!&<9E!/9$9!'6G9.!/<E!&<9E!.#.!5)&!#5&9$8959=!!

© ISLS                                                                                                           737
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

         M99.F';G! /'6! .#6&#5%-#6<9.! #5! U99.F';G! )5! &<9! &'6G! '5.! )5! &<9! *$);966! 49894=! 5((67*+8) "$) &9() &*,8)
-('(-!#5;4-.9.!&<9!U#5'4!*$).-;&!)U!&<9!;)44'F)$'&#89!/)$G+!/<#49!1((67*+8)"$)&9()03"+(,,!#5;4-.9.!&/)!X-96&#)56!
)5!;)5&95&0$94'&9.!U99.F';G!'5.!)5!U99.F';G!)5!%$)-*!';&#8#&#96=!J%'#5!90&-&)$6!/9$9!'6G9.!<)/!&<9E!98'4-'&9!
&<9! $96*9;&#89! U99.F';G! '5.! /<9&<9$! &<9E! %'89! 6-;<! G#5.! )U! U99.F';G! #5! &<9#$! $96*9;&#89! 9049'$5#5%! ;)-$69=!
M-$&<9$3)$9+!$9%'$.#5%!&<9!U#5'4!*$).-;&+!90&-&)$6!/9$9!'6G9.!<)/!&<9E!98'4-'&9.!&<9!U#5'4!*$).-;&+!-6#5%!69895!
;$#&9$#'+! 5'394E! G5)/49.%9! %'#5+! G5)/49.%9! '**4#;'&#)5+! -5.9$6&'5.#5%! )U! &<9! ;)5&95&+! ;$9'&#8#&E+! 'F#4#&E! &)!
;)44'F)$'&9+!3'6&9$EY6G#44U-45966+!'5.!9UU)$&+!'5.!/<#;<!*$);9.-$9!&<9E!-69.!U)$!98'4-'&#)5+!5'394E!&96&6+!966'E6+!
;)449;&#)5!)U!.);-395&6+!X-'4#&E!)U!)54#59!*'$&#;#*'&#)5+!'5.!)F69$8'&#)5!)U!;)44'F)$'&#)5=!!

8)%)+J4)*H:2:+
W9! -69.! &<9! R/)K&9*! ;4-6&9$! 39&<).)4)%E! &)! 92*4)$9! &<9! .'&'=! R<9! '4%)$#&<3! 6949;&9.! &<9! )*&#3'4! 5-3F9$! )U!
;4-6&9$6!F'69.!)5!9#&<9$!&<9!K;</'$T!"'E96#'5!P5U)$3'&#)5!I$#&9$#)5!\"PI]!)$!&<9!JG'#G9!P5U)$3'&#)5!I$#&9$#)5!
\JPI]=! W9! -69.! 69*'$'&9! &0&96&6! '5.! ;<#06X-'$9! &96&6! )5! 8'$#'F49\6]! 5)&! -69.! &)! U)$3! &<9! ;4-6&9$6! &)! &96&! &<9!
8'4#.#&E! )U! &<9! ;4-6&9$! 6)4-&#)5=! W9! ;)3*'$9.! &<9! ;4-6&9$6! F'69.! )5! &<9#$! $96*)569! &E*9! ';$)66! &<9! 8'$#)-6!
;'&9%)$#96!)U!6-**)$&!';&#8#&#96!#5!&9$36!)U!*'6&!92*9$#95;9!)U!90&-&)$6+!U99.F';G!*$';&#;96!'5.!#5&9$895&#)5!$'&9=!

B2:$*%:+
R<9! ;4-6&9$! '5'4E6#6! #.95&#U#9.! &/)! ;4-6&9$6! /<)69! 6&'F#4#&E! /'6! '6;9$&'#59.! -5&#4! Zk! h! )U! &<9! 6'3*49! 6#T9=!
I4-6&9$! >! \$l! k>i! Ok=Qh]! ;)3*$#69.! 90&-&)$6! /<)! 98'4-'&9.! ;)%5#&#89! ';&#8#&#96! 3)$9! #3*)$&'5&! &<'5! 90&-&)$6!
#5;4-.9.!#5!;4-6&9$!C!\$!lCQi!?B=Ah]!\699!&'F49!>]=!M-$&<9$3)$9+!90&-&)$6!)U!;4-6&9$!>!$9*)$&9.!&)!#5&9$8959!3)$9!
)U&95! &)! U)6&9$! ;)%5#&#89! ';&#8#&#96! #5! )54#59! ;)44'F)$'&#)5! &<'5! 90&-&)$6! )U! ;4-6&9$! C! \699! &'F49! C]=! N9%'$.#5%!
6);#'4! ';&#8#&#96+! 90&-&)$6! )U! ;4-6&9$! >! $9*)$&9.! &)! #5&9$8959! 3)$9! )U&95! &<'5! 90&-&)$6! )U! ;4-6&9$! C! \699! &'F49! ?]=!
M-$&<9$3)$9+!$9%'$.#5%!39&'0;)%5#&#89!';&#8#&#96+!90&-&)$6!#5;4-.9.!#5!;4-6&9$!>!'UU#$39.!&)!*$)3)&9!3)$9!)U&95!
4)5%0&9$3!*4'55#5%!&<'5!90&-&)$6!#5;4-.9.!#5!;4-6&9$!C!\699!&'F49!Q]=!
!
R'F49!>[!N96-4&6!)U!90&-&)$f6!98'4-'&#)5!)U!;)%5#&#89!';&#8#&#96=!
!
I4-6&9$#5%!P&936!                                          I4-6&9$!>!\5lk>]!                 I4-6&9$!C!\5lCQ]!
S)/!#3*)$&'5&!/'6!#&!U)$!E)-m!                          .)           :;)        <)        .)        :;)          <)
m!&)!<'89!*'$&#;#*'5&6!92;<'5%9!&<9#$!G5)/49.%9n!      k=Q>!       \=_B]!     =>Q!       Q=A?!     \>=ZO]!     0=C_!
m!&)!<'89!*'$&#;#*'5&6!#58)489.!#5!;)5&95&0$94'&9.!)54#59!.#6;-66#)5no!k=QZ!\=B_]!=CB!   Q=kA!     \>=_k]!     0=QQ!
m!&)!<'89!*'$&#;#*'5&6!#58)489.!#5!'$%-395&'&#)5noo!   k=??!     \>=BZ]!      =CO!       Q=BA!     \C=BB]!     0=kQ!
m!&)!<'89!*'$&#;#*'5&6!/)$G!&)%9&<9$!)54#59!)5!*$)F4936!'5.!;'696n!Q=_B!\>=kA]!=>B!      Q=>?!     \C=CZ]!     0=?>!
m!&)!<'89!*'$&#;#*'5&6!#5&9%$'&9!&<9#$!.#UU9$95&!*9$6*9;&#896n!k=Ck!\>=BB]!   =>?!       Q=O?!     \C=CA]!     0=CZ!
o!&\Z?]!l!C=ZB+!0!l!=BB_i!!oo!&\Z?]!l!?=k?+!0!l!=BB>!
!
R'F49!C[!N96-4&6!)U!90&-&)$f6!98'4-'&#)5!)U!#5&9$895&#)5!$'&9!U)$!;)%5#&#89!';&#8#&#96=!
!
  I4-6&9$#5%!P&936!                                          I4-6&9$!>!\5lk>]!               I4-6&9$!C!\5lCQ]!
  @#.!E)-!#5&9$8959!&)!*$)3)&9m!                           4(,)              $")            4(,)            $")
  m!&<9!92;<'5%9!)U!G5)/49.%9Y#5U)$3'&#)5n!                QO!               k!             >B!             >Q!
  m!;)5&95&0$94'&9.!)54#59!.#6;-66#)5no!                   QA!               ?!             >Q!             >B!
  m!'$%-395&'&#)5no!                                       QO!               k!             >?!             >>!
  m!;)44'F)$'&#)5!#5!*$)F493!6)48#5%no!                    QA!               ?!             >Q!             >B!
  m!&<9!#5&9%$'&#)5!)U!.#UU9$95&!*9$6*9;&#896no!           QB!              >>!              A!             >O!
o!0!p!=Bk!';;)$.#5%!&)!I<#0KX-'$9!R96&!
!
R'F49!?[!N96-4&6!)U!90&-&)$f6!98'4-'&#)5!)U!#5&9$895&#)5!$'&9!U)$!6);#'4!';&#8#&#96=!
!
  I4-6&9$#5%!P&936!                                             I4-6&9$!>!\5lk>]!              I4-6&9$!C!\5lCQ]!
  @#.!E)-!#5&9$8959!&)!'8)#.!6-;<!'!*<95)395)5!                 4(,)            $")          4(,)           $")
  m!#5.#8#.-'4!%)'46!\.#UU9$95&!%$)-*!%)'46!P]o!                C>!             ?B!            >!           C?!
  m!)-&;)39!&<'5!*$);966!\.#UU9$95&!%$)-*!%)'46!PP]o!           C?!             CA!            B!           CQ!
  m!.E6U-5;&#)5'4!;)3*9&#&#)5o!                                 >O!             ?k!            C!           CC!
  m!.E6U-5;&#)5'4!;)5U4#;&6!                                    C>!             ?B!            k!           >_!

© ISLS                                                                                                              738
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

  m!F'4'5;9.!*'$&#;#*'&#)5o!                                  ?B!          C>!                 Z!          >Z!
  m!4';G!)U!$96*)56#F#4#&Eo!                                  CZ!          CQ!                 C!          C>!
  m!#%5)$#5%!3#5)$#&#96!                                      CB!          ?>!                 O!          >A!
  m!*-&&#5%!*$966-$9!)5!%$)-*!393F9$6o!                       C>!          ?B!                 >!          C?!
  m!6-*9$U#;#'4!.#6;-66#)5!\#5!)$.9$!&)!*$969$89!*)6#&#89!$94'&#)56<#*6]o!CQ!CZ!               k!          >_!
  m!;)5&95&0$94'&9.!X-96&#)56!&)!%9&!'!$96*)569!\'..$966#5%!&)!&<9!90&-&)$!P]o!?k!>O!          ?!          C>!
  m!&-$5#5%!&)!90&-&)$!\'..$966#5%!&)!&<9!90&-&)$!PP]o!       ?A!          >?!                 Q!          CB!
o!0!p!=Bk!';;)$.#5%!&)!I<#0KX-'$9!R96&!
!
R'F49!Q[!N96-4&6!)U!90&-&)$f6!98'4-'&#)5!)U!#5&9$895&#)5!$'&9!U)$!39&'0;)%5#&#89!';&#8#&#96=!
!
  I4-6&9$#5%!P&936!                                           I4-6&9$!>!\5lk>]!               I4-6&9$!C!\5lCQ]!
                                                              4(,)          $")               4(,)         $")
  @#.!E)-!#5&9$8959!&)!*$)3)&9!4)5%0&9$3!*4'55#5%no!          ?k!          >O!                 ?!          C>!
  @#.!E)-!#5&9$8959!&)!6-**)$&!*'$&#;#*'5&6!#5!&<9!)$%'5#T'&#)5!)U!%$)-*!/)$Gn!?Q!>Z!         >>!          >?!
o!0!p!=Bk!';;)$.#5%!&)!I<#0KX-'$9!R96&!
!
         L'4#.#&E!)U!&<9!&/)!;4-6&9$!6)4-&#)56!/'6!98'4-'&9.!FE!&96&#5%!%$)-*!.#UU9$95;96!)5!8'$#'F496!&<'&!/9$9!
&<9)$9&#;'44E! )$! 93*#$#;'44E! $94'&9.! &)! 9';<! ;4-6&9$=! W9! -69.! '6! ;4-6&9$! 8'4#.'&#)5! #&936! ;)5;9$5#5%! &<9! *'6&!
92*9$#95;9! )U! 90&-&)$6! #5! .96#%5#5%! '5.! $9'4#T#5%! )54#59! ;)-$696=! W9! 92*9;&9.! 90&-&)$6! /#&<! 92*9$#95;9! &)! F9!
)89$0$9*$9695&9.!#5!;4-6&9$!>+!/<#;<!/'6!;)5U#$39.!FE!'!;<#06X-'$9!'5'4E6#6=!R<9!%$9'&!3'a)$#&E!)U!90&-&)$6!/#&<!
*'6&!92*9$#95;9!#5!.96#%5#5%!'5.!$9'4#T#5%!9049'$5#5%!;)-$696!F94)5%9.!&)!;4-6&9$!>+!\=C!\>+!$)l!Zk]!l!>>=Zk+!0)p!
B=B>]=!
         M-$&<9$3)$9+!/9!92'3#59.!&<9!90&-&)$f6!U99.F';G!4))G#5%!'&!&<9!U99.F';G!$'&9!\699!&'F49!k]!'5.!'&!&<9!
U#5'4!*$).-;&!-69.!&)!98'4-'&9!&<9!;)44'F)$'&#89!/)$G!)U!&<9!*'$&#;#*'5&6!'5.!'&!&<9!*$);9.-$9!-69.!U)$!98'4-'&#)5!
-6#5%!&0&96&!'5'4E696=!V0&-&)$6!;4'66#U#9.!#5!;4-6&9$!>!6#%5#U#;'5&4E!'UU#$39.!&)!-69!3)$9!U99.F';G!)5!&<9!*$);966!
'5.!)5!&<9!&'6G!6)4-&#)5!&<'5!90&-&)$6!/#&<)-&!92*9$#95;9=!!
!
R'F49!k[!N96-4&6!)U!90&-&)$f6!98'4-'&#)5!)U!#5&9$895&#)5!$'&9!U)$!U99.F';G!';&#8#&#96=!
!
  I4-6&9$#5%!P&936!                                           I4-6&9$!>!\5lk>]!               I4-6&9$!C!\5lCQ]!
                                                              4(,)          $")               4(,)         $")
  @#.!E)-!98'4-'&9!)$!$'&9!&<9!)50%)#5%!';&#8#&#96!)U!&<9!;)44'F)$'&#89!/)$Gno!?k!>O!          C!          CC!
  @#.!E)-!%#89!U99.F';G!$94'&9.!&)!%$)-*!';&#8#&#96no!        QB!          >>!                 A!          >O!
  @#.!E)-!98'4-'&9!)$!$'&9!&<9!U#5'4!*$).-;&!)U!&<9!;)44'F)$'&#89!/)$Gno!QC!_!                >?!          >>!
  @#.!E)-!%#89!;)5&95&0$94'&9.!U99.F';G!&)!E)-$!*'$&#;#*'5&6no!QA!         ?!                 >_!          k!
o!0!p!=Bk!';;)$.#5%!&)!I<#0KX-'$9!R96&!
!
         N9%'$.#5%!&<9!;$#&9$#'!'5.!*$);9.-$9!)U!%#8#5%!U99.F';G+!&<9$9!/9$9!6#%5#U#;'5&!.#UU9$95;96!F9&/995!6#2!
)-&! )U! &/9489! .9*95.95&! 8'$#'F496! \'6! U)$! ;$#&9$#'! e-5.9$6&'5.#5%! )U! &<9! ;)5&95&g+! &\k?]lC=OZ+! 0l! B>=i!
e;$9'&#8#&Eg+!&\k?]lC=?A+!0l=BC+i!e3'6&9$EY6G#4U-45966g+)&\k?]lC=C?+!0l=B?=i!'5.!e9UU)$&g+!&\k?]lC=C?+!0l=BBC=i!'6!
U)$! *$);9.-$96[! eX-'4#&E! )U! )54#59! *'$&#;#*'&#)5g+! &\k?]lC=>>+! 0l=BQ=i! '5.! e)F69$8'&#)5! )U! ;)44'F)$'&#)5g+!
&\k?]l?=B_+!0l=BB?=]=!J6!92*9;&9.+!90&-&)$6!)U!I4-6&9$!>!'%$99.!6#%5#U#;'5&4E!3)$9!)U&95!&<'5!90&-&)$6!)U!I4-6&9$!
C!&)!&<9!$96*9;&#89!98'4-'&#)5!;$#&9$#'!U)$!&<9!U#5'4!*$).-;&!)U!;)44'F)$'&#89!49'$5#5%=!!

8(:9$::(&4+
c5!&<9!F'6#6!)U!'!;4-6&9$!'5'4E6#6+!#&!/'6!*)66#F49!&)!F-#4.!&/)!;4-6&9$6!/#&<!92*9$#95;9.!'5.!4966!92*9$#95;9.!90
&-&)$6=! R<969! &/)! %$)-*6! .#UU9$! #5! 8'$#)-6! .#3956#)56+! /<95! &<9E! /9$9! '6G9.! /#&<! '! X-96&#)55'#$9! ;)5;9$5#5%!
&<9#$! .'#4E! *$';&#;9=! V2*9$#95;9.! 90&-&)$6! 98'4-'&9! 6*9;#U#;! ;)44'F)$'&#89! ';&#8#&#96! '5.! U99.F';G! #5! )54#59!
49'$5#5%! '6! 3)$9! #3*)$&'5&! &<'5! 5)5092*9$#95;9.! 90&-&)$6+! &<9E! $9*)$&9.! &)! #5&9$8959! 3)$9! )U&95! &)! *$)3)&9!
6*9;#U#;! ';&#8#&#96! $96*9;&#894E! &)! '8)#.! .E6U-5;&#)5'4! *<95)395'! '5.! &<9E! 'UU#$39.! &)! %#89! 3)$9! U99.F';G! )5!
&<9!;)44'F)$'&#89!*$);966!'5.!)5!&<9!&'6G!6)4-&#)56=!J;;)$.#5%!&)!&<969!.'&'!'5'4E696+!#&!69936!&<'&!92*9$#95;9.!
90&-&)$6! '$9! 3)$9! 6956#&#T9.! &)! &<9! *$)F4936! '5.! *#&U'446! )U! 8#$&-'4! ;)44'F)$'&#)5! &<'5! 90&-&)$6! /#&<)-&!
92*9$#95;9+!9=%=!#5!.9&9;&#5%!.E6U-5;&#)5'4!6);#'4!*<95)395'=!!

© ISLS                                                                                                             739
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

         c89$'44+! 90&-&)$6! /#&<! 92*9$#95;9! 6993! &)! <'89! 3)$9! G5)/49.%9! 'F)-&! ;)44'F)$'&#)5! *$);96696+!
*$)F4936!'5.!*#&U'446=!R<9$9U)$9+!90&-&)$6!98'4-'&9!&<9!#3*)$&'5;9!)U!6*9;#U#;!;)44'F)$'&#)5!';&#8#&#96!<#%<9$!'5.!
#5&9$8959! 3)$9! U$9X-95&4E! #5! )$.9$! &)! U)6&9$! .96#$9.! ';&#8#&#96! '5.! )-&;)396! '5.! #5! )$.9$! &)! '8)#.! -5/'5&9.!
.#UU#;-4&#96=!R)!%-'$'5&99!'.9X-'&9!6-**)$&!'5.!6-*9$8#6#)5!#5!)54#59!;)44'F)$'&#)5!#&!69936!&)!F9!59;966'$E!&<'&!
'44! 90&-&)$6! '$9! &$'#59.! $9%'$.#5%! &<9#$! 6*9;#U#;! ;)3*9&95;#96+! 6G#446! '5.! $)496! '6! 90&-&)$=! W<'&! /9! .)! 5)&! G5)/!
';;)$.#5%!&)!)-$!6&-.E!#6+!/<9&<9$!92*9$#95;9.!90&-&)$6!a-6&!#5&-#&#894E!6-**)$&!)54#59!;)44'F)$'&#)5!#5!&<9#$!.'#4E!
*$';&#;9!)$!/<9&<9$!&<9E!<'89!&<9!&<9)$9&#;'4!'5.!93*#$#;'4!G5)/49.%9!'6!F'6#6!)5!/<#;<!&<9E!';&!#5!'!$9U49;&9.!
'5.!*$)U)-5.!/'E=!!

IF-&'%)492+&.+%?2+,%$=H+
R<#6! 6&-.E! 6<)/6! &<'&! 92*9$#95;9! #5! 6-**)$&#5%! 9049'$5#5%! %$)-*6! #6! '5! 96695&#'4! *$9;)5.#&#)5! U)$! 98'4-'&#5%!
$9498'5&!;)44'F)$'&#89!';&#8#&#96!<#%<9$!'5.!#5!'.9X-'&94E!#5&9$895#5%!U)$!U)6&9$#5%!&<9!#5&9$';&#)5!F9&/995!%$)-*!
393F9$6=! M-$&<9$3)$9+! U99.F';G! '6! '! G9E! '5&9;9.95&! U)$! 49'$59$6! &)! 9UU9;&#894E! .9'4! /#&<! .#UU#;-4&! *$)F4936! #5!
)54#59! ;)44'F)$'&#)5! #6! '46)! 3)$9! U$9X-95&4E! -69.! FE! 92*9$#95;9.! 90&-&)$6! #5! &<9#$! .'#4E! *$';&#;9=! V895! &<)-%<+!
&<9! '5'4E696! '$9! F'69.! )5! 6-Fa9;&#89! 98'4-'&#)5! .'&'! )U! &<9! 90&-&)$6! '5.! )5! $9*)$&9.! 694U0.96;$#*&#)56! )U! *'6&!
92*9$#95;96!)5!90&-&)$#5%+!&<#6!6&-.E!%#896!'!U#$6&!#5.#;'&#)5!&<'&!92*9$#95;9!<'6!'5!#3*';&!)5!&<9!/'E!&)!6-**)$&!
)54#59! ;)44'F)$'&#)5=! R)! %'#5! 6-;<! 92*9$#95;9+! &$'#5#5%6! )U! 90&-&)$6! 6993! &)! F9! 96695&#'4! q! #5! '.9X-'&94E!
98'4-'&#5%! 6*9;#U#;! ;)44'F)$'&#89! ';&#8#&#96! '6! /944! '6!#5! .9&9;&#5%! .E6U-5;&#)5'4! %$)-*! *<95)395'! /<#;<! 3'E!
)&<9$/#69!#5<#F#&!9UU9;&#89!%$)-*!/)$G=!!

B2.2'2492:+
@9! I)$&9+! V=! \CBB?]=! @96#%5#5%! 49'$5#5%! 958#$)5395&6=! P5! ,=! L9$6;<'UU94+! b=! V5&/#6&49+! ^! j=! j=! D=! 8=! 19$$#95F)9$!
         \V.6=]+! >"?(31@-) -(*3$%$#) ($'%3"$2($&,A) B$3*'(--%$#) 7*,%+) +"20"$($&,) *$6) 6%2($,%"$,! \**=! C>0??]=!
         J36&9$.'3+!R<9!b9&<9$4'5.6[!d9$%'3)5=!
V44#)&+! J=! j=+! ^! 1;D$9%)$+! S=! \CBB>]=! J! C2C! ';<#989395&! %)'4! U$'39/)$G=! C"@3$*-) "1) >(3,"$*-%&4) *$6) :"+%*-)
         >,4+9"-"#4D)EF)\?]+!kB>0k>_=!
D))4.+! J=+! I)4./944+! j=+! ^! I$'#%+! J=! \CB>B]=! J5! 92'3#5'&#)5! )U! &<9! $)49! )U! &<9! 90&-&)$=! G@,&3*-*,%*$) C"@3$*-) "1)
         H6@+*&%"$*-)I(+9$"-"#4D)JK\k]+!ZBQ0Z>O=!!
S'&&#9+!j=+!^!R#3*9$49E+!S=!\CBBZ]=!R<9!*)/9$!)U!U99.F';G=!L('%(?)"1)H6@+*&%"$*-)L(,(*3+9D)MM\>]+!A>0>>C=!
(9$$+!b=,=+!^!"$--5+!K=!\>_A?]=!R<9!.#6*956'F#4#&E!)U!393F9$!9UU)$&!'5.!%$)-*!3)&#8'&#)5!4)6696[!M$99!$#.9$!9UU9;&6=!
         >(3,"$*-%&4)*$6):"+%*-)>,4+9"-"#4)N@--(&%$D)OO!\>]+!ZA0_Q=!
()**+! "=! +^! 1'5.4+! S=! \CB>>]=! K-**)$&#5%! 8#$&-'4! ;)44'F)$'&#89! 49'$5#5%! -6#5%! ;)44'F)$'&#)5! 6;$#*&6! '5.! ;)5&95&!
         6;<9396=! P5! M=! d)TT#+! ^! @=! d9$6#;)! \V.6]+) I(+9$%P@(,) 1"3) 5",&(3%$#) !"--*7"3*&%"$) %$) Q$-%$() R(*3$%$#)
         !"22@$%&%(,A)I9("3(&%+*-)*$6)>3*+&%+*-)>(3,0(+&%'(,)\**=!>k0?C]=!S9$6<9E!\br][!PDP!D4)F'4=!
()**+! "=+! D9$3+! 1=! ^! 1'5.4+! S=! \CB>B]=! K-**)$&#5%! 8#$&-'4! 49'$5#5%! &<$)-%<! 90&-&)$#5%=! P5! "=! V$&4! \V.=]+! H/
         !"--*7"3*&%'()S$"?-(6#()!"$,&3@+&%"$A)R(*3$%$#)13"2)!"20@&(3/:@00"3&(6)*$6)T%3&@*-)H$'%3"$2($&,)\**=!
         C>?0C?B]=!PDP!D4)F'4[!S9$6<9E!\br]=!
,'&'5`+! "=+! W#44#'36+! (=! ^! S'$G#56=! K=! \>_Z_]=! 1'5E! <'5.6! 3'G9! 4#%<&! &<9! /)$G[! R<9! ;'-696! '5.! ;)569X-95;96! )U!
         6);#'4!4)'U#5%=!C"@3$*-)"1)>(3,"$*-%&4)*$6):"+%*-)>,4+9"-"#4D)UM)\O]+!ACC0A?C=!
1')$+! @=! \CBBA]=! I<'5%#5%! $94'&#)56<#*[! W<)! #6! &<9! 49'$59$! '5.! /<)! #6! &<9! &9';<9$! #5) &<9! )54#59! 9.-;'&#)5'4!
         4'5.6;'*9n)      G@,&3*-*,%*$)    C"@3$*-)    "1)     H6@+*&%"$*-)    I(+9$"-"#4D)     JO\k]+!    OCZ0O?A=!
         <&&*[YY///='6;#4#&9=)$%='-Y'a9&Y'a9&CQY3')$=<&34=!
1;d<9$6)5+! 1=+! ^! b-596+! 1="=! \CBBQ]=! I9() L"-() "1) I@&"3,) *,) *$) V$&(#3*-) >*3&) "1) Q$-%$() R(*3$%$#) :@00"3&=!
         sJ8'#4'F49!-5.9$[!<&&*[YY9*$#5&6=/<#&9$)69=';=-GY___Y>Y1'%%#9t16d=<&34u!
b939&<+!I=!j=!\>_AO]=!@#UU9$95&#'4!;)5&$#F-&#)56!)U!3'a)$#&E!'5.!3#5)$#&E!#5U4-95;9=!>,4+9"-"#%+*-)L('%(?D)WU\>>]+!C?0
         ?C=!
K'4)3)5+! D=+! ^! D4)F9$6)5+! R=! \>_A_]=! W<95! &9'36! .)! 5)&! U-5;&#)5! &<9! /'E! &<9E! )-%<&! &)=! V$&(3$*&%"$*-) C"@3$*-) "1)
         H6@+*&%"$*-)L(,(*3+9D)XU\>]+!A_0__=!
K;<$9F4)/6G#+!K&9*<'5#9!-=!S'6694<)$5+!1'$;-6!\CBBO]=!K94F6&G)5&$)446&$'&9%#95[!d4'595+! vF9$/';<95+!"9/9$&95=!P5!
         S9#5T!1'5.4!-=!S943-&!M94#2!M$#9.$#;<!\S$6%=]+!Y*$67@+9)R(3$,&3*&(#%($!\K=!>k>0>O>]=!Dw&&#5%95[!S)%$9U9=!
K;</9#T9$+! (=+! d:;<&9$+! 1=+! ^! W9#.953'55+! "=! \CBB>]=! J! U#94.! 6&-.E! )5! .#6&'5;9! 9.-;'&#)5! '5.! ;)33-5#;'&#)5[!
         V2*9$#95;96!)U!'!8#$&-'4!&-&)$=!C"@3$*-)"1)!"20@&(3).(6%*&(6)!"22@$%+*&%"$D)K\C]=!
R9595F'-3+! D=! ^! D)4.$#5%+! V=! \>_A_]=! J! 39&'0'5'4E6#6! )U! &<9! 9UU9;&! )U! 95<'5;9.! #56&$-;&#)56[! I-96+! *'$&#;#*'&#)5+!
         $9#5U)$;9395&! '5.! U99.F';G! '5.! ;)$$9;&#896! )5! 3)&)$! 6G#44! 49'$5#5%=! C"@3$*-) "1) L(,(*3+9) *$6) ;('(-"02($&)
         %$)H6@+*&%"$D)JJ+!k?0OQ=!

J9A4&;*2=6F24%:+
R<#6!  *$)a9;&! \eK);#'4!   59&/)$G6!   '5.!  G5)/49.%9!     ;)56&$-;&#)5!  *$)3)&#)5!   #5! 9049'$5#5%!   ;)5&92&6g+!
<&&*[YY3#59$8'=#5%C=-5#F)=#&]! <'6! F995! U-5.9.! /#&<! 6-**)$&! U$)3! &<9! V-$)*9'5! I)33#66#)5=! R<#6! *-F4#;'&#)5!
$9U49;&6!&<9!8#9/6!)54E!)U!&<9!'-&<)$6+!'5.!&<9!I)33#66#)5!;'55)&!F9!<94.!$96*)56#F49!U)$!'5E!-69!/<#;<!3'E!F9!
3'.9!)U!&<9!#5U)$3'&#)5!;)5&'#59.!&<9$9#5=!J-&<)$6!';G5)/49.%9!*$)a9;&!*'$&59$6!'5.!&<9!VJIVJ=!

© ISLS                                                                                                            740
