CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"#$%&'()*$+,$%-*#.()*/+-$0-(123/3$4.('"3$+-$4.+5'3$65./-7$8-1/-#$
       9+11(:+.(*/+-$*".+57"$;1+73$0))+.6/-7$*+$*"#$<=#(.-/-7$:2$
                                      >#3/7-?$@)#-(./+$
!
  "#$%&'$(!)#((*+'(,!-.&#/'01#!2'3'4%*5$6$1/$1,!-&&#/$(!7*/*'$8'3$(,!9#*%.'.&!:#5;.$/$&<!=!>815*4'$.*/!
          >.&'.##%'.&!9*?$%*4$%<,!@.'A#%('4<!$B!4;#!-#&#*.,!2#3$+%*4'*(!C,!DECFF!G;$8#(,!"%##5#,!!
           >3*'/H!&B#(*+'(I%;$8#(J*#&#*.J&%K!*8'3'4%I*#&#*.J&%K!6(#33(FLFMNI%;$8#(J*#&#*.J&%!
!
         !"#$%&'$() :;'(! 6*6#%! 6%#(#.4(! #36'%'5*/! %#(#*%5;! %#(1/4(! *?$14! 4;#! '36*54! $B! O.4#%*54'$.!
         -.*/<('(!PO-Q!&%*6;(!4$!&%$16(!$B!(418#.4(!5$//*?$%*4'.&!4;%$1&;!$./'.#!?/$&&'.&!*55$%8'.&!4$!
         *! R/#*%.'.&! ?<! 8#('&.S! (5#.*%'$J! :;#! O-! &%*6;(! 1(#8! *%#! $B! 4T$! 5*4#&$%'#(,! 4;#! B'%(4! 5*4#&$%<!
         (133*%'U#(!01*.4'4*4'A#/<!4;#!*54'A'4<!$B!4;#!1(#%(!B$%!#*5;!?/$&!6#%3'44'.&!4;#!5$36*%'($.!$B!
         (418#.4(V!*54'A'4<!/#A#/!'.!*!&%$16!T;'/#!4;#! (#5$.8!5*4#&$%<!6#%3'4(!4;#!5$36*%'($.!*3$.&!
         8'BB#%#.4!&%$16(J!:;#!(4*4'(4'5*/!*.*/<('(!$B!4;#!(418#.4(V!'.4#%*54'$.(!(;$T(!('&.'B'5*.4!'36*54!
         $B! 4;#! &%*6;(! 6%#(#.5#! 4$! 4;#! .13?#%! $B! 6$(4(! *.8! 5$33#.4(! 6%$815#8! ?<! 4;#! &%$16(J!
         )1%4;#%3$%#!4;#!&%*6;(!$B!4;#!B'%(4!5*4#&$%<!P'.4%*W&%$16!O-Q!;*A#!(4%$.&#%!5$.(#01#.5#(!4;*.!
         4;#!&%*6;(!$B!4;#!(#5$.8!P'.4#%&%$16!O-QJ!:;#!%#(1/4(!(166$%4!4;#!&#.#%*/!5/*'3!4;*4!'.4#%*54'$.!
         *.*/<('(! '(! *.! '36$%4*.4! 5$36$.#.4! B$%! (#/B! %#&1/*4'$.! '.! 5$3614#%! (166$%4#8! 5$//*?$%*4'A#!
         /#*%.'.&!#.A'%$.3#.4(J!!

%-*.+65)*/+-$
O.5%#*('.&! '.4#%#(4! ;*(! %#5#.4/<! 3*%+#8! B$%! 4;#! 14'/'U*4'$.! $B! ($5'*/! ($B4T*%#! P-//#.,! XFFYQ! ?<! 4;#! #815*4'$.*/!
5$331.'4<J! :;'(! ;*66#.(! .$4! $./<! 81#! 4$! 4;#! 51%%#.4/<! '.5%#*(#8! *A*'/*?'/'4<! $B! ($5'*/! *66/'5*4'$.(! $B! 4;#!
'.4#%.#4! P#J&J! T#?! XJF! (#%A'5#(Q! ?14! */($! ?#5*1(#! 4;#<! *%#! 5$.('(4#.4! 4$! 3$8#%.! /#*%.'.&! 4;#$%'#(J! O.8##8,!
#815*4'$.*/! 1(#! $B! ($5'*/! ($B4T*%#! '(! $?A'$1(/<! 5$.('(4#.4! 4$! ($5'$51/41%*/! 4;#$%<! PZ<&$4(+<,! C[DNQ! *.8! 4$! 4;#!
($5'*/!5$.(4%154'A'(3!P\'3!XFFCQJ!:;#(#!4;#$%'#(!*8A$5*4#!4;#!'36$%4*.5#!$B!/#*%.#%(V!'.4#%*54'$.!81%'.&!*54'A#!
6*%4'5'6*4'$.! 4$! /#*%.'.&! *54'A'4'#(! T;'5;! 6%$A'8#! B$%! 8#('&.! *.8! 5$.(4%154'$.! $B! 3#*.'.&B1/! *%4#B*54(J! ]/$&(!
P]/$&,! XFCFQ! 5$.(4'414#! (6#5'*/! '.(4*.5#! $B! ($5'*/! ($B4T*%#! 4;*4! '(! *! .#4T$%+! *66/'5*4'$.! (166$%4'.&! &%$16(! $B!
*54$%(! '.! 5$331.'5*4'$.! *.8! '.4#%*54'$.J! O.! *! &#.#%*/! $A#%A'#T! $B! #815*4'$.*/! 1(#(! $B! ?/$&(! 2$T.#(! PXFFYQ!
.$4'5#(!4;*4!(418#.4(!6*%4'5'6*4'.&!'.!?/$&&'.&!;*A#!$66$%41.'4'#(!4$!*Q!%#B/#54!$.!4;#'%!4#^4(K!?Q!#.&*&#!'.!T%'4'.&!
B$%!('&.'B'5*.4!4'3#!'.4#%A*/(K!*.8!5Q!4%'&&#%!/$.&!8'*/$&1#!T'4;!4;#'%!%#*8#%(!/#*8'.&!4$!.#T!T%'4'.&!5<5/#(J!!!
         _#A#%*/! 5*(#! (418'#(! 6%$A'8#! #A'8#.5#! *?$14! B#*('?'/'4<! *.8! ?#.#B'4(! $B! 1('.&! ?/$&(! '.! /#*%.'.&!
#.A'%$.3#.4(J! )$%! #^*36/#! `*+%'! *.8! \<.'&$(! PXFFLQ! 8#(5%'?#! *! 5*(#! (418<! '(! 5$.5#%.'.&! 4;#! '.4#&%*4'$.! $B!
&%$16! ?/$&&'.&! '.! *! 6$(4&%*81*4#! 5$1%(#! '.! `*4;#3*4'5(! >815*4'$.J! )%$3! 4;#! 6%#/'3'.*%<! %#(#*%5;! 8*4*!
*.*/<('(,! 4;#! %#(#*%5;#%(! 1.8#%/'.#! 4;#! 6$(('?'/'4<! $B! 4;#! 8#A#/$63#.4! $B! *! /$.&W/*(4'.&! RT*%3SW'.B$%3*/!
8'*/$&1#! *.8! .$.W3$.$/$&1#! .*%%*4'$.! #3#%&'.&! 5$//*?$%*4'A#/<J! O.! a;#.! #4! */J! PXFFEQ! 4;#! %#(#*%5;#%(!
'.4#&%*4#8! ?/$&&'.&! T'4;! 4;#! /#*%.'.&! 6$%4B$/'$! *66%$*5;! (;$T'.&! 4;#! '36$%4*.5#! $B! 4;#! *8$64'$.! $B! *! T#//W
8#B'.#8!6#8*&$&'5*/!*66%$*5;!B$%!4;#!(155#((B1/!'.4#&%*4'$.!$B!?/$&(!$%!*.<!$4;#%!5$.4#.4! 3*.*&#3#.4!3$8#/!
P#J&J!T'+'(QJ!!:;#!(418<!$B!4;#!'36*54!$B!4;#!+'.8!$B!T$%+!$%!4;#!&#.%#!$B!/#*%.'.&!*54'A'4<!P#J&J!6%$b#54,!6%$?/#3!
($/A'.&,!?%*'.(4$%3'.&!#45Q!4$!4;#!#815*4'$.*/!?/$&&'.&!*66#*%(!*(!'.4#%#(4'.&!%#(#*%5;!8'%#54'$.J!)#((*+'(!#4J*/J!
PXFFDQ!(418'#8!4;#!5$3?'.*4'$.!$B!?/$&(!4$!/#*%.'.&!?<!8#('&.!6#8*&$&'5*/!*66%$*5;!*.8!5/*'3!4;*4!4#*5;#%(!5*.!
14'/'U#! ?/$&(! '.!$%8#%! 4$! '.5%#*(#! 4;#! 5$331.'5*4'$.! *.8! '.4#%*54'$.! '.!&#.#%*/! *3$.&! 4;#! (418#.4(! *(! T#//! *(!
4;#'%! 6*%4'5'6*4'$.! *.8! #.&*&#3#.4! /#A#/J! O.! 4;'(! 6*6#%! *.! #^4#.('$.! $B! 4;'(! T$%+! '(! 6%#(#.4#8! 5$.5#%.'.&! 4;#!
01*.4'4*4'A#!'.4#%*54'$.!*.*/<('(!$B!&%$16(!5$//*?$%*4'.&!B$%!/#*%.'.&!?<!8#('&.!*54'A'4'#(!4;%$1&;!?/$&&'.&J!!
         a$3614#%! ?*(#8! O.4#%*54'$.! -.*/<('(! PO-Q! '(! *.! #3#%&'.&! B'#/8! P2'3'4%*5$6$1/$1,! XFFDQ! *'3'.&! *4!
(166$%4'.&! 8'%#54/<! $%! '.8'%#54/<! 4;#! 6*%4'5'6*.4(! '.! 4#5;.$/$&<! 3#8'*4#8! *54'A'4'#(J! :;#%#! *%#! 4T$! 3*'.!
5$36/#3#.4*%<!8'%#54'$.(!$B!O-!*55$%8'.&!4$!4;#!#.8!1(#%!$B!4;#!'.B$%3*4'$.!6%$815#8J!O.!4;#!B'%(4!8'%#54'$.!4;#!
O-!'.B$%3(!4;#!*8*64'A'4<!5$36$.#.4(!$B!4;#!/#*%.'.&!#.A'%$.3#.4J!O.!4;#!(#5$.8!8'%#54'$.!4;#!6*%4'5'6*.4(!;*A#!
8'%#54! *55#((! 4$! O-! '.B$%3*4'$.! (166$%4'.&! 4;#3! 4$! (#/B! %#&1/*4#J! O.8'5*4'A#! T$%+(! $B! 4;#! *14;$%(! 5$.5#%.'.&!
'.4#%*54'$.!*.*/<('(!'.5/18#!)#((*+'(!#4!*/!PXFFYQ!B$%!(<.5;%$.$1(!5$331.'5*4'$.!#.A'%$.3#.4(!*.8!]%*4'4('(!=!
2'3'4%*5$6$1/$1!PXFFDQ!B$%!*(<.5;%$.$1(J!!
         :;'(!6*6#%!#^4#.8!4;#!T$%+!$B!)#((*+'(!#4J*/!PXFFDQ!1('.&!*!('&.'B'5*.4/<!/*%&#%!.13?#%!$B!&%$16(!4;*4!
/#*%.!?<!8#('&.!4;%$1&;!?/$&&'.&!*.8!B$51(#(!$.!4;#!'36*54!$B!&%*6;'5*/!O-!4$$/(!4$!4;#!6*%4'5'6*.4(!T;'/#!4;#<!
*%#!5$//*?$%*4'.&J!:;#!3*'.!;<6$4;#('(!4#(4#8!'.!4;'(!T$%+!'(!4;*4!&%*6;'5*/!(<.$6(#(!$B!4;#!'.4#%*54'$.!%*T!8*4*!
$B!4;#!&%$16!?/$&&'.&!;#/6(!4;#!&%$16!4$!'.5%#*(#!4;#!/#A#/!$B!*T*%#.#((!*.8!4$!%#&1/*4#!'4(!B1.54'$.!/#*8'.&!4$!
?#44#%! 5$//*?$%*4'$.! ?<! (418#.4(! *.8! 3$8#%*4'$.! ?<! 4#*5;#%(J! O.! 4;#! B$//$T'.&(! 4;#! %#(#*%5;! 5$.8'4'$.(! *%#!
#^6/*'.#8!*/$.&!T'4;!4;#!%#(#*%5;!01#(4'$.(!*.8!8*4*!5$//#54'$.!4$$/(,!4;#.!4;#!8*4*!*%#!*.*/<U#8!*.8!'.4#%6%#4#8!
*.8!B'.*//<!*.!$A#%A'#T!8'(51(('$.!'(!6%$A'8#8J!

© ISLS                                                                                                                     741
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

A#3#(.)"$9+-6/*/+-3$
-'3! $B! 4;#! 6%#(#.4! %#(#*%5;! '(! 4$! #^6/$%#! 4;#! '36*54! $B! O-! &%*6;(! $.! 4;#! 3#3?#%(! $B! &%$16! ?/$&(! 81%'.&!
5$//*?$%*4'$.J! :;#! 3*'.! %#(#*%5;! 01#(4'$.! '(! 4;#%#B$%#H! *+(! !"# $%&'# ()'(*'# '%(# +*'(,&-'+"*# &*&./0+0# 1,&2%0#
&33(-'0# 0(.34,(15.&'+"*# "3# '%(# 1,"52# 6."1# 7(76(,08# 9,(# '%(,(# &*/# 0+1*+3+-&*'# :+33(,(*-(0# 3",# +72&-'# &7"*1# '%(#
:+33(,(*'#;+*:0#"3#1,&2%08#
         :;#! #^6#%'3#.4! 4$$+! 6/*5#! '.! 4;#! '.4#%A*/! C[! )>]! c! FY! d@e! $B! XFF[J! :;#! 6*%4'5'6*.4(! T#%#! CYL!
(418#.4(! $B! 4;#! @.'A#%('4<! $B! 4;#! -#&#*.! '.! "%##5#,! T;$! T#%#! *44#.8#8! *! 5$1%(#! *?$14! 4;#! 8#('&.! *.8!
8#A#/$63#.4!$B!Oa:!*66/'5*4'$.(!'.!#815*4'$.J!:;#!3*b$%'4<!$B!4;#!(418#.4(!T#%#!*4!4;#!4;'%8!<#*%!T;'/#!($3#!$B!
4;#3!*4!4;#!(#5$.8!$%!B$%4;J!:;#!*&#!$B!4;#!(418#.4(!'(!5$.('8#%#8!'.('&.'B'5*.4!B*54$%!'.!4;'(!%#(#*%5;!('.5#!*//!$B!
4;#3!*%#!*81/4(!T'4;!('3'/*%!#815*4'$.J!_418#.4(!T#%#!$%&*.'U#8!'.!XC!&%$16(,!L!3#3?#%(!#*5;,!1('.&!4;#!/'(4!$B!
4;#'%!(1%.*3#(!'.!*/6;*?#4'5*/!$%8#%J!)$%!#*5;!&%$16!*!?/$&!T*(!5%#*4#8!'.!*!6$61/*%!B%##!?/$&&'.&!(#%A'5#J!:;#!
*55#((! 4$! 4;#! ?/$&! 5$.4#.4! T*(! 6%'A*4#! 4$! 4;#! &%$16! 3#3?#%(J! _418#.4(! *44#.8#8! 4;%##! ;$1%(! $B! 4%*'.'.&! B$%!
B*3'/'*%'U*4'$.! T'4;! ?/$&(! *4! 4;#! ?#&'..'.&! $B! 4;#! %#(#*%5;J! O.! *88'4'$.,! (418#.4(! ;*8! *A*'/*?/#! $.! #*5;! ?/$&! *!
8#4*'/#8!3*.1*/!$B!1(#J!:;#!(418#.4(f!4*(+!T*(!4$!8#('&.!4#5;.$/$&<!#.;*.5#8!/#(($.!6/*.(J!:;#!/#*%.'.&!*54'A'4<!
T*(! (4%1541%#8! *55$%8'.&! 4$! 4;#! B$//$T'.&! 6;*(#(H) ,-&#.) /0) 12'3&435&$326(! >*5;! (418#.4! 61?/'(;#(! *! ?%'#B!
6%#(#.4*4'$.! $B! ;'3g;#%! *.8! *! (;$%4! %#B/#54'$.! $.! 4;#! /#(($.! 6/*.(! 3$8#/(K) ,-&#.) 70) 83%#$) 9.#3:6) &69) ;..%)
%.<3.=()>*5;!(418#.4!61?/'(;#(!$.!4;#!?/$&!4;#!8#('&.(!$B!CWX!/#(($.!6/*.(!*.8!3*+#(!5$33#.4(!B$%!4;#!8#('&.(!
$B! 4;#! $4;#%! 3#3?#%(! $B! 4;#! &%$16>) ,-&#.) ?0) *.<3#326) &69) ;..%) %.<3.=() >*5;! (418#.4! %#A'(#(! 4;#! 8#('&.(! *(!
3*.<!4'3#(!;'(g;#%!4;'.+(!.#5#((*%<,!4*+'.&!'.4$!*55$1.4!4;#!5$33#.4(!$B!;'(g;#%!5$//#*&1#(J!_418#.4(!5$.4'.1#!
*/($,!4;#!5$33#.4'.&!$B!4;#!$4;#%(V!8#('&.(!*.8!%#A'('$.(K),-&#.)@0)836&4);%2A.'$)9.43<.%&"4.())'.*//<!(418#.4(!
5$36'/#!4;#!8#/'A#%*?/#!B$%!4;#!6%$b#54!?<!(#/#54'.&,!*B4#%!8'(51(('$.,!4;#!?#(4!$B!4;#'%!8#('&.(J!
         :;#!&%$16(!T#%#!(#6*%*4#8!'.!4;%##!5*4#&$%'#(J!:;#!B'%(4!5*4#&$%<!P\CW'.4%*&%$16!*.*/<('(Q!'.5/18#8!4;#!
&%$16(H!PC,!X,!M,!L,!D!*.8!CLQJ!:;#!%#(#*%5;#%!T*(!(166/<'.&!4;#(#!&%$16(!T'4;!4;#!O-!&%*6;(!P-CW-Y,!B'&1%#(!CW
YQ!T;'5;!*%#!(133*%'U'.&!8*4*!B$%!5$36*%'($.!$B!4;#!&%$16!3#3?#%(!*55$%8'.&!4$!4;#'%!5$.4%'?14'$.!$.!6$(4'.&!
*.8!5$33#.4'.&J!O.!*88'4'$.!4;#!&%$16(!$B!4;#!5*4#&$%<!\C!;*8!*A*'/*?/#!($5'*/!.#4T$%+!*.*/<(#(!8'*&%*3!P-E,!
B'&1%#! EQ! *?$14! T;$! T*(! 5$33#.4'.&! T;$3J! :;#! (#5$.8! 5*4#&$%<! P\X! W! '.4#%W&%$16! *.*/<('(Q! '.5/18#8! 4;#!
&%$16(H!PCF,!CC!*.8!C[QJ!:;#(#!&%$16(!T#%#!(166/'#8!?<!4;#!%#(#*%5;#%!T'4;!O-!&%*6;(!4;*4!T*(!5$36*%'.&!4;#!
&%$16(! $B! 4;'(! 5*4#&$%<! 4$! $4;#%! &%$16(! '.! 4#%3(! $B! 4$4*/! .13?#%! $B! 6$(4(! *.8! 5$33#.4(! P]CW]M,! B'&1%#(! NWDQJ!
:;#!8'BB#%#.5#!'.!4;#!5*(#!$B!5*4#&$%<!\X!'(!4;*4!4;#!3#3?#%(!$B!#*5;!&%$16!*%#!*//$T#8!4$!5$36*%#!01*.4'4*4'A#!
8*4*! $B! 4;#'%! &%$16! 4$! $4;#%! &%$16(! T'4;$14! %#B#%#.5#! 4$! 4;#! '.8'A'81*/! 5$.4%'?14'$.(! $B! 3#3?#%(J! :;#! 4;'%8!
5*4#&$%<! P\M!c! a$.4%$/!&%$16(Q! '.5/18#8! 4;#!%#3*'.'.&!&%$16(! *.8! 8'8!.$4! ;*A#! *A*'/*?/#! *.<!O-!&%*6;J!:;#!
6$(4'.&!$B! 4;#!&%*6;(! 4$! 4;#!?/$&(!;*(!?##.! (5;#81/#8! 4$!?#!8$.#! *B4#%!5$36/#4'$.! $B!#*5;! 3*'.! 6;*(#! $B! 4;#!
(5#.*%'$J!:;#!&%*6;(!*%#!6%#(#.4#8!'.!8#4*'/!6#%!&%$16!5*4#&$%<!'.!4;#!.#^4!(#54'$.J!

!"#$%-*#.()*/+-$0-(123/3$4.('"3$+,$*"#$A#3#(.)"$
:;#! 8#5'('$.! B$%! 4;#! .13?#%! *.8! 4;#! +'.8! $B! &%*6;(! ;*(! ?##.! 8$.#! 4*+'.&! '.! 5$.('8#%*4'$.! 4;*4! 3$(4! $B! 4;#!
(418#.4(!T#%#!.$4!#^6#%'#.5#8!($5'*/!($B4T*%#!1(#%(!#'4;#%!#^6#%'#.5#8!&%*6;!%#*8#%(J!_$!4;#!(#/#54#8!&%*6;(!*%#!
01'4#!('36/#!T'4;!4;#!#^5#64'$.!$B!4;#!($5'*/!.#4T$%+!*.*/<('(!8'*&%*3J!:;#!_e-!8'*&%*3!T*(!'.5/18#8!?#5*1(#!
(418#.4(!*%#!1('.&!'4!*/($!'.!$4;#%!3*.8*4$%<!5$1%(#(!$B!4;#!B'%(4!<#*%!'.!4;#!@.'A#%('4<J!

!"#$%&'()"'*%+'!"),$&')('-#*+.)"/'01'
:;#!'.4#%*54'$.!*.*/<('(!&%*6;(!#.*?/#8!(418#.4(!4$!%#4%'#A#!'.B$%3*4'$.!*?$14!4;#!*54'$.(!P'.5/18'.&!4;#'%!$T.Q!
$B!4;#!3#3?#%(!$B!4;#'%!&%$16J!!`$%#!(6#5'B'5*//<!4;#!&%*6;(!B$%!5*4#&$%<!\C!&%$16(!T#%#H!B%&;-)!/()]*%!5;*%4!
$B!4;#!.13?#%!$B!6$(4(!$B!#*5;!3#3?#%!6#%!6#%'$8!*.8!'.!4$4*/!P)'&1%#!MQJ!B%&;-)!7(!]*%!5;*%4!$B!4;#!.13?#%!$B!
5$33#.4(!61?/'(;#8!?<!#*5;!3#3?#%!6#%!6#%'$8!*.8!'.!4$4*/!P)'&1%#!YQJ!B%&;-)!?()]*%!5;*%4!$B!4;#!.13?#%!$B!
5$33#.4(!%#5#'A#8!?<!#*5;!3#3?#%!6#%!6#%'$8!*.8!'.!4$4*/!P)'&1%#!EQJ!B%&;-)!@(!]1??/#!5;*%4!B$%!4;#!.13?#%!
$B!6$(4(!*.8!5$33#.4(!61?/'(;#8!?<!#*5;!3#3?#%!'.!4$4*/!P)'&1%#!NQJ!:;#!;#'&;4!$B!4;#!?1??/#!'(!6%$6$%4'$.*/!4$!
4;#!.13?#%!$B!5$33#.4(!T;'/#!4;#!8'*3#4#%!'(!6%$6$%4'$.*/!4$!4;#!.13?#%!$B!6$(4(J!B%&;-)C()_$5'*/!e#4T$%+!
-.*/<('(!8'*&%*3!P)'&1%#!LQJ!:;#!.$8#(!%#6%#(#.4!4;#!(418#.4(!T;'/#!4;#!*%5(!(;$T!5$33#.4'.&J!

!"#$%&'()"'*%+'!"),$&')('-#*+.)"/'02'
)$%!4;#!&%$16(!$B!4;#!\X!5*4#&$%<!PCF,!CC,!C[Q!4;#!&%*6;(!T#%#!5$36*%'.&!4;#!.13?#%!$B!6$(4(!*.8!5$33#.4(!$B!
#*5;! (15;! &%$16! 4$! 4;$(#! $B! 5*4#&$%<! \C! &%$16(! PC,X,M,L,D,CLQJ! `$%#! (6#5'B'5*//<! 4;#! &%*6;(! '.! 4;'(! 5*(#! T#%#H!
B%&;-)D/(!]*%!5;*%4!B$%!4;#!.13?#%!$B!6$(4(!$B!#*5;!&%$16!6#%!6#%'$8!*.8!4$4*//<!P)'&1%#!DQJ!B%&;-)D7(!]*%!
5;*%4!B$%!4;#!.13?#%!$B!5$33#.4(!$B!#*5;!&%$16!6#%!6#%'$8!*.8!4$4*//<!P)'&1%#![QJ!B%&;-)D?(!]1??/#!5;*%4!B$%!
4;#! .13?#%! $B! 6$(4(W5$33#.4(! B$%! #*5;! &%$16! P)'&1%#! CFQJ! :;#! ;#'&;4! $B! 4;#! ?1??/#! '(! 6%$6$%4'$.*/! 4$! 4;#!
.13?#%!$B!5$33#.4(!T;'/#!4;#!8'*3#4#%!'(!6%$6$%4'$.*/!4$!4;#!.13?#%!$B!6$(4(J!!

© ISLS                                                                                                             742
CSCL 2011 Proceedings                                                                                                                                                          Volume II: Short Papers & Posters

                                                                                                                                                              4A8BC$DE
                                      4A8BC$DE                                                                                   F5&:#.$+,$)+&&#-*3$'5:1/3"#6$'#.$&#&:#.
                       C+3*3$'5:1/3"#6$'#.$&#&:#.                                                                                 E$ EEGH$I JKGH$$J$L$JMGH$I NGO$$H$L PGO$I
  12                                                                                                                      36                                           MGK
                                                          3"9':+";)9'<=>7?4>5@                                                     3"9':+";)9'<=>7?4>5@
  16                                                      2A9':+";)9'<24>3'? 8>7@                                         25       2A9':+";)9'<24>3'? 8>7@
   8      5                                               1&*':+";)9'<11>3'? 25>3@                                        26       1&*':+";)9'<11>3'? 25>3@                 B
   4                                                                   16                                                 15                                                                              22
                                                                                                                                                                            =
   7      5261     163       163       163       621        62         4         612                                      16                            =         B51       =74                 61         637
                                                                                                                           6       6         6                    6                   6

                                                                                          !)'&1%#!CJ!"%*6;!-CJ)                                                                                                                       !)'&1%#!XJ!"%*6;!-XJ)
                                  4A8BC$DE
        F5&:#.$+,$)+&&#-*3$.#)#/Q#6$'#.$&#&:#.                                                                                                                 4A8BC$DE
                                                                                                                                                  C+3*3$'5:1/3"#6$'#.$&#&:#.
  76                                                                                                                     12
                                                                                                                                                                                     3"9':+";)9'<=>7?4>5@
  35                                                              3"9':+";)9'<=>7?4>5@                                   16                                                          2A9':+";)9'<24>3'? 8>7@
  3625                                                            2A9':+";)9'<24>3'?8>7@                                   8       5                                                 1&*':+";)9'<11>3'? 25>3@
  26     2=                                                                                                                4                                                                     16
  15
  165     466      722        227       315        316        117         323       622                                    7       5261      163        163       163        621       62        4         612

                                                                                                            !                                                                                                                         !
                            )'&1%#!MJ!"%*6;!-MJ)                                                                                                        )'&1%#!YJ)"%*6;!-YJ)
                                                                                                                                                             C+3*3$'#. 7.+5'
                                                                                                                           75

                                                                                                                           76
                                                                                                                                                          B                                                  3"9':+";)9'<=>7?4>5@
                                                                                                                           35       4                                           44         5                 2A9':+";)9'<24>3'? 8>7@
                                                                                                                                               5
                                                                                                                           36                                                                                1&*':+";)9'<11>3'? 25>3@
                                                                                                                                                         12
                                                                                                                                   1125       12                     11         13         17         3
                                                                                                                           26                                                                         16
                                                                                                                           15
                                                                                                                           16      21         18         22          26         26         18
                                                                                                                                                                                                      17
                                                                                                                            5

                                                                                                                            6
                                                                                                                 !              4A8BC$     4A8BC$     4A8BC$     4A8BC$     4A8BC$     4A8BC$ 4A8BC$EE
                                                                                                                                  DE         DJ          DH         DR         DN        ER                                             !
                            )'&1%#!EJ!"%*6;!-EJ!                                                                                                        )'&1%#!NJ!!"%*6;!CJ!
                                                                                                                     !
                                   9+&&#-*3$'#.$7.+5'
    146

    176
                                                                     2=
    126                                                  2B
                                                                                       3"9':+";)9'<=>7?4>5@
    166                                                                                2A9':+";)9'<24>3' ? 8>7@
                        3286                                         B6                1&*':+";)9'<11>3' ? 25>3@
     46      75                    22         35         86
                        7=                                                        =
     76      1B                    72         34                                 2=
     26                                                              75
             26         23         12         26         2=                      14
      6
          4A8BC$    4A8BC$      4A8BC$     4A8BC$      4A8BC$     4A8BC$      4A8BC$
            DE         DJ         DH         DR          DN          ER          EE                                !                                                                                                                      !
                                )'&1%#!LJ!"%*6;!XJ!                                                                                                         )'&1%#!DJ!"%*6;!MJ!

A#3#(.)"$>(*($9+11#)*/+-$(-6$0-(123/3$
:;#!%*T!8*4*!*?$14!4;#!(418#.4(f!*54'$.(!4$!4;#!?/$&(!T#%#!5$//#54#8!*.8!*.*/<U#8J!:;#(#!8*4*!T#%#!1(#8!B$%!4;#!
6%$8154'$.!$B!4;#!'.4#%*54'$.!*.*/<('(!&%*6;(!?<!*!(#3'W*14$3*4'5!6%$5#((J!:;#!(418#.4(!$B!4;#!5*4#&$%<!\C!*.8!
\X!&%$16(!T#%#!*(+#8!4$!5$33#.4!4;#!6$(4(!T'4;!4;#!&%*6;(!$.!4;#'%!?/$&(!'.!$%8#%!4$!*Q!3*+#!(1%#!4;*4!4;#<!;*8!
.$4'5#8!4;#!&%*6;(!*.8!?Q!5$//#54!#A'8#.5#!*?$14!T;*4!'.B$%3*4'$.!4;#<!8#5$8#!B%$3!4;#3J!:;#!*.*/<('(!$B!4;#!
8*4*!'(!B$//$T'.&J!

© ISLS                                                                                                                                                                                                                                   743
CSCL 2011 Proceedings                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Volume II: Short Papers & Posters

*+0)!"#$%&'#()'(*'#'%(#+*'(,&-'+"*#&*&./0+0#1,&2%0#&33(-'0#0(.34,(15.&'+"*#"3#'%(#1,"52#6."1#7(76(,08#9,(#'%(,(#
&*/#0+1*+3+-&*'#:+33(,(*-(0#3",#+72&-'#&7"*1#'%(#:+33(,(*'#;+*:0#"3#1,&2%08#
                                                        )$%! 4;'(! 3*'.! %#(#*%5;! 01#(4'$.! T#! #^6/$%#! 4;#! '36*54! $B! O-! &%*6;(! 4$! 4;#! &%$16(! $B! (418#.4(!
5$//*?$%*4'.&! 4;%$1&;! 4;#! ?/$&(J! )$%! 4;#! 5$36*%'($.! $B! 4;#! &%$16! 5*4#&$%'#(! T#! 1(#H! *Q! 4;#! 3#*.! .13?#%! $B!
6$(4(!*.8!?Q!4;#!3#*.!.13?#%!$B!5$33#.4(!61?/'(;#8,!6#%!&%$16!B$%!#*5;!5*4#&$%<J!:;#!8*4*!5$//#54#8!B%$3!4;#!
?/$&(! (;$T(! 4;*4! 4;#! 4$4*/! .13?#%! $B! *54'$.(! B$%! 4;#! CYL! (418#.4(! T*(! &%#*4#%! 4;*.! XF[E! PDCL! 6$(4(! *.8! CXLD!
5$33#.4(QJ! :;#! 5$33#.4(! $B! (418#.4(! 4$! 4;#! &%*6;(! 6$(4(! *%#! .$4! '.5/18#8! '.! 4;#! 5*/51/*4'$.J! ! :*?/#(! C! *.8! X!
(133*%'U#! *! (#6*%*4#! A*%'*?/#! B$%! 5$33#.4(! *.8! 6$(4(! B$%! #*5;! &%$16! 5*4#&$%<J! :;#%#! *%#! ('^! A*%'*?/#(! $B! 4;#!
B$%3H!\ha!B$%!5$33#.4(!*.8!\h7!B$%!6$(4(!T;#%#!h!8#.$4#(!4;#!5*4#&$%<!$B!&%$16!Ph!'.!iC,X,MjQJ!\C!*.8!\X!
5*4#&$%'#(!*%#!('3'/*%!#^5#64!4$!4;#!+'.8!$B!&%*6;(!4;#<!;*8!*A*'/*?/#!5$.(#01#.4/<!*.<!('&.'B'5*.4!8'BB#%#.5#(!4$!
4;#!5$.4%$/!&%$16(V!5*4#&$%<!\M!*.8!*3$.&!\C!*.8!\X!5$1/8!?#!%#/*4#8!4$!4;#!'36*54!$B!4;#!'.4#%*54'$.!*.*/<('(!
&%*6;(J!
                                                        O.!$%8#%!4$!#^6/$%#!'B!4;#%#!'(!*.<!('&.'B'5*.4!8'BB#%#.5#!*3$.&!4;#!&%$16(!$B!4;#!8'BB#%#.4!5*4#&$%'#(!T#!
5$1/8!*66/<!-ekZ-!1('.&!4;#!5*4#&$%<!P\Q!*(!*!B*54$%!A*%'*?/#!*.8!4;#!a$33#.4(!PaQ!*.8!7$(4(!P7Q!A*%'*?/#(!
*(!8#6#.8#8J!!)$%!4;#!-ekZ-!4$!?#!*66/'5*?/#!4;#%#!*%#!(6#5'B'5!6%#%#01'('4#(H!4;#!(*36/#(!(;$1/8!?#!%*.8$3!
*.8!'.8#6#.8#.4!*.8!4;#!A*%'*.5#(!$B!4;#!6$61/*4'$.(!(;$1/8!?#!#01*/J!O.!$1%!5*(#!4;#!(*36/#(!*%#!B*'%/<!%*.8$3!
?#5*1(#!$B!4;#!1(#!$B!*/6;*?#4'5*/!$%8#%#8!(1%.*3#!/'(4!B$%!4;#!&%$16!B$%31/*4'$.!*.8!'.!*88'4'$.!4;#!(*36/#(!*%#!
*/($!'.8#6#.8#.4!?#5*1(#!4;#<!;*A#!.$4!5$33$.!(418#.4(J!
!
   :*?/#!CJ!]*('5!(4*4'(4'5(!B$%!4;#!5$33#.4(!A*%'*?/#(!                                          :*?/#!XJ!]*('5!(4*4'(4'5(!B$%!4;#!6$(4(!A*%'*?/#(!6#%!
   6#%!&%$16(!5*4#&$%<!                                                                           &%$16(!5*4#&$%<!
                                                     Z*%!  !    `'.!  `*^!    !       i!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Z*%!  !    `'.!  `*^!    !      i!
                                                     \Ca!   N!   LX!  CLM!  CCCJDM!  MDJEX!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \C7!   N!   YF!   EL!   Y[JMM!   NJYC!
                                                     \Xa!   M!   EN!   LY!   NNJMM!   [JX[!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \X7!   M!   M[!   EM!   YEJMM!   LJF[!
                                                     \Ma!  CX!   CF!   N[!   MYJFF!  CDJDE!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \M7!  CX!    F!   YL!   MXJFD!   DJND!
                                                  !                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            !

                                                        )1%4;#%3$%#!4;#!8'(4%'?14'$.!$B!4;#!&#.#%*/!6$61/*4'$.(!*%#!6%$?*?/<!.$%3*/!*(!4;#!_;*6'%$Wl'/+!P_WlQ!
.$%3*/'4<! (1&&#(4(H! P_Wl\CamFJ[XLK! 6mFJEEY,! *mFJFEQ,! P_Wl\MamFJ[MLK! 6mFJYNC,! *mFJFEQ,! P_Wl\C7mFJ[EMK!
6mFJLNX,! *mFJFEQ! *.8! P_Wl\M7mFJ[NMK! 6mFJDMC,! *mFJFEQJ! )$%! 4;#! \Xa! *.8! \X7! .$%3*/'4<! '4! '(! .$4! 6$(('?/#! 4$!
*66/<! *! B$%3*/! 4#(4! ?#5*1(#! $B! 4;#! (3*//! .13?#%! $B! &%$16(! PenYQ! ?14! T#! 5*.! ;<6$4;#('(#! 4;'(! 4*+'.&! *!
%#*($.*?/#! %'(+! $%! $A#%%'8#! '4! 1('.&! .$.! 6*%*3#4%'5! 4#(4(J! :;#! /*(4! 6%#%#01'('4#! $B! -ekZ-! B$%! 4;#! A*%'*.5#!
#01*/'4<! '(! 5;#5+#8! 1('.&! 9#A#.#V(! 4#(4J! `$%#! (6#5'B'5*//<! B$%! 4;#! 5$33#.4(! A*%'*?/#(! T#! ;*A#! 9#A#.#f(! 4#(4!
P`#8'*.Q!P\CaW\MaQmYJCYC,!8BCmX,!8BXmCD,!6mFJFMM,!*mFJFE!4;#%#*B4#%!4;#!;<6$4;#('(!!<=!%(#>&,+&*-(0#&,(#
+:(*'+-&.! '(! %#b#54#8! *.8! 4;#! 6%#%#01'('4#! '(! .$4! B1/B'//#8J! O.! 5$.4%*(4,! B$%! 4;#! 5*(#! $B! 6$(4(! A*%'*?/#(! 1('.&! 4;#!
(*3#!4#(4!T#!;*A#!9#A#.#f(!4#(4!P`#8'*.Q!P\C7W\M7QmFJYCC,!8BCmX,!8BXmCD,!6mFJNN[,!*mFJFE,!5$.(#01#.4/<!T#!
;*A#!4$!*55#64!;<6$4;#('(!<=!%(#>&,+&*-(0#&,(#+:(*'+-&.?!:;'(!'(!01'4#!%#*($.*?/#!('.5#!4;#!3'.'313!.13?#%!
$B!6$(4(!T*(!8#B'.#8!?<!4;#!/#*%.'.&!(5#.*%'$!*.8!4;#!(418#.4(!T#%#!.$4!('&.'B'5*.4/<!8'BB#%#.4'*4#8J!:;#!*?$A#!
3#*.!4;*4!B$%!4;#!5*(#!$B!5$33#.4(!A*%'*?/#(!T#!(;$1/8!1(#!*!.$.!6*%*3#4%'5!4#(4!/'+#!\%1(+*/Wl*//'(!T;'/#!B$%!
4;#!6$(4!A*%'*?/#(!'4!'(!6$(('?/#!4$!1(#!-ekZ-J!_$!T#!;*A#!\%1(+*/Wl*//'(!P\CaW\MaQmCYJNXD,!8BmX,!6mFJFFC,!
*mFJFE! T;'5;! 3#*.(! 4;*4! T#! (;$1/8! %#b#54! @<=# !%(# 0&72.(0# -"7(# 3,"7# '%(# 0&7(# 2"25.&'+"*A! *.8! ! ! \%1(+*/W
l*//'(! P\C7W\M7QmCCJYMM,! 8BmX,! 6mFJFFM,! *mFJFE! *(! T#//! *(! B$%! -ekZ-P\C7W\M7Q! T;#%#! )mCFJEDN,!
('&.JmFJFFC! n! FJFEJ! -//! 4;#! 4#(4(! (;$T! ('&.'B'5*.4! 8'BB#%#.5#(! *3$.&! 5$33#.4(! *.8! 6$(4(! A*%'*?/#(! 3#*.!
*55$%8'.&!4$!4;#!&%$16!5*4#&$%<!B*54$%J!!
                                                        -4!4;'(!6$'.4!T#!T'//!#^6/$%#!T;'5;!6*'%(!$B!A*%'*?/#(!;*A#!('&.'B'5*.4!A*%'*?/#(J!l#!(##!4;*4!4;#!&%$16(!
$B!\C!5*4#&$%<!6%$815#!$.!*A#%*&#!3$%#!6$(4(!*.8!5$33#.4(!4;*.!4;#!5$.4%$/!&%$16(!$B!5*4#&$%<!\M!*(!T#//!*(!
B%$3! 4;#! &%$16(! $B! 5*4#&$%<! \X! P('&.'B'5*.4! 8'BB#%#.5#(! $.! 3#*.! *55$%8'.&! 4$! `*..Wl;'4.#<! 4#(4! B$%! *mFJFEQJ!
)1%4;#%3$%#!&%$16(!$B!5*4#&$%<!\X!6%$815#8!*/($!3$%#!5$33#.4(!*.8!6$(4(!$.!*A#%*&#!4;*.!4;#!5$.4%$/!&%$16(J!
>(6#5'*//<! B$%! 4;#! 3#*.! .13?#%! $B! 6$(4(! T#! ;*A#! ('&.'B'5*.4! 8'BB#%#.5#(! *55$%8'.&! 4$! 4W4#(4! $./<! *3$.&! \C7W
\M7!*.8!\X7W\M7J!!:;#!#A'8#.5#!$B!4;#!%#(#*%5;!(166$%4!4;#!;<6$4;#(#(!4;*4!'.4#%*54'$.!*.*/<('(!&%*6;(!;*8!*!
6$('4'A#! '36*54! 4$! 4;#! '.4#.('4<! $B! &%$16! 5$//*?$%*4'$.! '.! 4#%3(! $B! 4;#! .13?#%! $B! 6$(4(! *.8! 5$33#.4(! 4;#<!
6%$815#8J! O.! *88'4'$.! 4;#! &%*6;(! B$%! 4;#! 5*4#&$%<! \C! P'.4%*&%$16! *.*/<('(Q! (##3! 4$! ;*A#! *! (4%$.&#%! '36*54! '.!
4#%3(! $B! 3#*.! .13?#%! $B! 5$33#.4(! 4;*.! 4;$(#! $B! 5*4#&$%<! \X! P'.4#%W&%$16! *.*/<('(QJ! :;'(! 5$1/8! ?#! ;*66#.#8!
?#5*1(#! '.4%*&%$16! '.4#%*54'$.! *.*/<('(! &%*6;(! 5$36*%#! 4;#! 5$//*?$%*4$%(V! 5$.4%'?14'$.(! *.8! '.5%#*(#! 4;#!
5$36#4'4'$.!*3$.&!4;#!(418#.4(!'.!4;'(!T*<J!:;#!B$//$T'.&!#^5#%64!B%$3!4;#!5$33#.4(!$B!*!3#3?#%!B%$3!&%$16!
D!B$%!4;#!&%*6;!-Y!'(!%#A#*/'.&H!
                                                    B?C?# 0&+:=# !%+0# 1,&2%# -"*0'+'5'(:# 6/# -+,-.(0# 0%"$+*1# %"$# 75-%# &# 0'5:(*'# :(&.# $+'%# '%(# 1,"52?# 9*:# +'#
                                                    0((70# '%&'# D# &7# '%(# .(&0'# $",;+*1# 7(76(,EEE# D# $+..# &1,((# $+'%# '%(# "'%(,# 7(76(,0# "3# '%(# 1,"52# '%&'# '%+0#
                                                    1,&2%#&0#$(..#&0#'%(#2,(>+"50#2,">+:(0#&*#+*-(*'+>(#3",#7(#'"#',/#%&,:(,?#<F#92,#G<<H#I<=IH##
:*+'.&!'.4$!*55$1.4!*//!4;#!*?$A#!T#!5$1/8!;<6$4;#('U#!4;*4!4;#!5$3?'.#8!(166/<!4$!4;#!(418#.4(!T'4;!&%*6;(!$B!
4;#!?$4;!5*4#&$%'#(!5$1/8!?#!#A#.!3$%#!#BB'5'#.4!'.!;#/6'.&!4;#3!4$!#.&*&#!'.!5$//*?$%*4'$.!*.8!(#/B!%#&1/*4#J!

© ISLS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              744
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

>/3)533/+-I9+-)153/+-$
:;#! 5$.4'.1$1(/<! '.5%#*('.&! 1(#! $B! ?/$&(! '.! #815*4'$.! *.8! #(6#5'*//<! '.! 4;#! 5$.4#^4! $B! a$3614#%! _166$%4#8!
a$//*?$%*4'A#!9#*%.'.&!(5#.*%'$(!3*+#(!4;#'%!(<(4#3*4'5!#815*4'$.*/!(418<!3$%#!*.8!3$%#!'.4#%#(4'.&J!]/$&(!*%#!
01'4#! #*(<! 4$! 1(#! ?<! _418#.4(! T;'/#! 4;#<! B1/B'//! *4! *! (*4'(B*54$%<! /#A#/! 4;#! 5$331.'5*4'$.! *.8! '.B$%3*4'$.!
3*.*&#3#.4! %#01'%#3#.4(! $B! $./'.#! 5$//*?$%*4'A#! /#*%.'.&! ?<! 8#('&.! (5#.*%'$J! :;#! '.4#%*54'$.! *.*/<('(! &%*6;(!
$B! 5$//*?$%*4'.&! (418#.4(! 5$1/8! ;#/6! 4#*5;#%(! 4$! 3$.'4$%,! 3$8#%*4#,! 5$$%8'.*4#,! *((#((! #45! *.8! (418#.4(! 4$!
'.5%#*(#!4;#'%!*T*%#.#((!*.8!(#/B!%#&1/*4#!81%'.&!4;#'%!6*%4'5'6*4'$.J!!:;#!'.4#%*54'$.!*.*/<('(!'(!*/($!'.4#%#(4'.&!
B$%!#815*4'$.!%#(#*%5;#%(J!:;#!6%#(#.4!%#(#*%5;!#^6/$%#(!4;#!'36*54!$B!'.4#%*54'$.!*.*/<('(!&%*6;(!$%&*.'U#8!'.!
4T$!5*4#&$%'#(J!:;#!B'%(4!5*4#&$%<!'.5/18#(H!*Q!?*%!&%*6;(!*.8!*!?1??/#!5;*%4!4;*4!(133*%'U#!4;#!#A$/14'$.!$B!4;#!
5$.4%'?14'$.! '.! 6$(4(! *.8! 5$33#.4(! B$%! #*5;! &%$16! 3#3?#%! (#6*%*4#/<,! *.8! ?Q! *! _$5'*/! e#4T$%+! -.*/<('(!
8'*&%*3! T'4;! $.#! .$8#! 6#%! (418#.4(! *.8! *%5(! (;$T'.&! T;$! T*(! 5$33#.4'.&! T;$3J! )$%! #*5;! &%$16! 4;#! _e-!
8#6'54(! ;$T! #^4#.8#8! *.8! '.4#.('A#! T*(! 4;#! 5$331.'5*4'$.! P'.! 4#%3! $B! 5$33#.4(Q! 8#A#/$6#8! 81%'.&!
5$//*?$%*4'$.,!6#%3'44'.&! 4;#!*.*/<('(! $B! 4;'(! 5$331.'5*4'$.!B$%! #*5;!6*'%! $B!(418#.4(J!:;#!&%*6;(! $B!4;#! B'%(4!
5*4#&$%<! 5$.5#%.! '.4%*W&%$16! '.4#%*54'$.! *.*/<('(! *.8! *'3! 4$! B*5'/'4*4#! 5$36#4'4'$.! *3$.&! 4;#! &%$16! 3#3?#%(J!
:;#! (#5$.8! 5*4#&$%<! $B! &%*6;(! '.5/18#(! ?*%! &%*6;(! *.8! ?1??/#! 5;*%4! (133*%'U'.&! 4;#! A$/13#! $B! 6$(4(! *.8!
5$33#.4(! $B! T;$/#! &%$16(! 6#%3'44'.&! 4;#! 5$36*%'($.! *3$.&! &%$16(J! :;#! &%*6;(! $B! 4;#! (#5$.8! 5*4#&$%<!
5$.5#%.! '.4#%&%$16! '.4#%*54'$.! *.*/<('(! *.8! *'3! 4$! B*5'/'4*4#! 5$36#4'4'$.! *3$.&! 4;#! &%$16(J! )%$3! 4;#!
#^6#%'3#.4!6%#(#.4#8!'.!4;#!6*6#%!4;#%#!'(!#A'8#.5#!B$%!(4*4'(4'5*//<!('&.'B'5*.4!8'BB#%#.5#(!*3$.&!&%$16(!6$(4(!
*.8! 5$33#.4(! 6%$8154'$.! 8#6#.8'.&! 4$! 4;#! 6%#(#.5#! *.8! 4;#! 5*4#&$%<! $B! &%*6;(J! :;'(! 3#*.(! 4;*4! '.4#%*54'$.!
*.*/<('(! &%*6;(! 1(#8! ;*(! *! ('&.'B'5*.4! '36*54! $.! 5$//*?$%*4'A#! &%$16(! ;#/6'.&! 4;#3! 4$! (#/BW%#&1/*4#! 81%'.&! 4;#!
/#*%.'.&!(5#.*%'$!'36/#3#.4*4'$.J!-(!B*%!*(!4;#!8'BB#%#.4!5*4#&$%'#(!$B!&%*6;(!'(!5$.5#%.#8!P'.4%*!A(J!'.4#%!&%$16!
*.*/<('(Q,! '.! 4;'(! (418<! 4;#! '.4%*W&%$16! *.*/<('(! &%*6;(! ;*8! *! ('&.'B'5*.4/<! (4%$.&#%! '36*54! %#(1/4'.&! '.! 3$%#!
*54'A#,!6%$8154'A#!*.8!#.&*&#8!&%$16(!T'4;!#^4#.('A#!5$33#.4'.&!*3$.&!4;#'%!3#3?#%(J!O.4#%*54'$.!-.*/<('(!
"%*6;(! (##3! 4$! &'A#! 4;#! (418#.4(! 4;#! B##/'.&! 4;*4! 4#*5;#%(! *%#! 3$.'4$%'.&! 4;#'%! 6*%4'5'6*4'$.! '.! 4;#! &%$16(! *.8!
4;'(!B*5'/'4*4#(!(418#.4(!4$!5$.4%'?14#!*.8!5$//*?$%*4#!3$%#J!!
         :;#! 3*'.! T#*+.#((! $B! 4;'(! %#(#*%5;! '(! 4;#! (3*//! (*36/#! B$%! 4;#! &%$16(! $B! 5*4#&$%<! \X! T;'5;! 8$! .$4!
6#%3'4(!4;#!(#51%#!&#.#%*/'U*4'$.!$B!4;#!%#(1/4(!B$%!4;#!&%*6;(!$B!4;#!(6#5'B'5!5*4#&$%<J!O.!5$.4%*(4,!4;#!%#(1/4(!B$%!
4;#! 5$36*%'($.! $B! '.4#%*54'$.! *.*/<('(! &%*6;(! $B! 5*4#&$%<! \C! 4$! 4;#! 5$.4%$/! &%$16(! *%#! B*'%/<! (4%$.&J! )141%#!
8'%#54'$.(! $B! 4;#! %#(#*%5;! '.5/18#! 4;#! *14$3*4'5! 6%$8154'$.! $B! 4;#! &%*6;(! *.8! 4;#'%! (3$$4;! '.4#&%*4'$.! '.! 4;#!
/#*%.'.&! #.A'%$.3#.4! '.! $%8#%! 4$! &'A#! 5$.4'.1$1(! *55#((! B$%! 4;#! 1(#%(! *.8! 4$! ?#! 6$(('?/#! 4$! 5$//#54! '.4#%*54'$.!
8*4*!$B!4;#!(418#.4(!4$!4;#!&%*6;(J!!!

A#,#.#-)#3$$
-//#.,!  aJ! PXFFYQJ!    :%*5'.&!  4;#!  #A$/14'$.! $B! ($5'*/!   ($B4T*%#,! %#4%'#A#8! d1.#!   CE,! XFFL! B%$3H!
         ;446HggTTTJ/'B#T'4;*/*5%'4<J5$3gXFFYgCFg4%*5'.&o4;#o#A$J;43/!
]%*4'4('(,! :J! =! 2'3'4%*5$6$1/$1,! -J! PXFFDQJ! O.4#%6%#4*4'$.! O((1#(! '.! `$.'4$%'.&! *.8! -.*/<U'.&! "%$16!
         O.4#%*54'$.(!'.!-(<.5;%$.$1(!2'(51(('$.(J!D*'(,*&'+"*&.#J"5,*&.#"3#(4K"..&6",&'+"*,!O2>-!"%$16!O.5,!
         YPCQ,!XFWYF!
]/$&J! PXFCFQJ! >81:#5;! l'+',! -! %#($1%5#! +'4! B$%! #815*4'$.*/! 4#5;.$/$&<! 4#*5;'.&,! 6%*54'5#! *.8! %#(#*%5;J!
         G#4%'#A#8! F[HEY,! _#64#3?#%! CD,! XFCF! B%$3! ;446Hgg#814#5;T'+'J1.'&#J5;g3#8'*T'+'g'.8#^J6;6p4'4/#!
         m]/$&=$/8'8mXDYMEJ!
a;#.,! qJ! 9J,! a*..$.,! 2J! `J,! "*?%'$,! dJ,! =! 9#'B#%,! 9J! PXFFE,! d1.#QJ! @('.&! l'+'(! *.8! l#?/$&(! 4$! _166$%4!
         G#B/#54'A#! 9#*%.'.&! '.! *.! O.4%$8154$%<! >.&'.##%'.&! 2#('&.! a$1%(#J! 7*6#%! 6%#(#.4#8! *4! 4;#! XFFE!
         -3#%'5*.! _$5'#4<! B$%! >.&'.##%'.&! >815*4'$.! -..1*/! a$.B#%#.5#! =! >^6$('4'$.,! 7$%4/*.8,! k%#&$.,!
         %#4%'#A#8!d1.#!CE,!XFFL!B%$3H!;446Hgg%'##J(4#A#.(J#81gB'/#*83'.g%'##g68Bg-_>>XFFEo7*6#%ol'+'(o*.8o!
         l#?/$&(J68B!!
2'3'4%*5$6$1/$1! -J! PXFFDQJ! a$3614#%! ?*(#8! O.4#%*54'$.! -.*/<('(! _166$%4'.&! _#/BW%#&1/*4'$.H! -5;'#A#3#.4(!
         *.8!7%$(6#54(!$B!*.!>3#%&'.&!G#(#*%5;!2'%#54'$.,!O.!\'.(;1+,!`J_6#54$%,!2J_*36($.,!7J!O(*'*(!P"1#(4!
         #8'4$%(QJ!:#5;.$/$&<,!O.(4%154'$.,!a$&.'4'$.!*.8!9#*%.'.&!P:Oa9Q!
2$T.#(,!_J!PXFFY,!_#64#3?#%gk54$?#%L?#>815*4'$.*/!?/$&&'.&J!CMNK9NOC#P(>+($A!CYWXNJ!!
)#(*+'(,! "J,! 7#4%$1,! -J,! =! 2'3'4%*5$6$1/$1,! -J! PXFFYQJ! a$//*?$%*4'$.! -54'A'4<! )1.54'$.H! -.! O.4#%*54'$.!
         -.*/<('(!    :$$/! B$%! a$3614#%! _166$%4#8!   a$//*?$%*4'A#! 9#*%.'.&! -54'A'4'#(,! -8A*.5#8!  9#*%.'.&!
         :#5;.$/$&'#(,!O>>>!O.4#%.*4'$.*/!a$.B#%#.5#!$.!P66J!C[NWXFFQ,!Q"5,'%#DCCC#D*'(,*&'+"*&.#K"*3(,(*-(#
         "*#9:>&*-(:#R(&,*+*1#!(-%*"."1+(0#SDK9R!T<UL,!XFFY!!
)#((*+'(!"J,!2'3'4%*5$6$1/$1!-J,!:*4('(!\J!PXFFDQ,! _166$%4'.&!R9#*%.'.&!?<!2#('&.S!-54'A'4'#(!@('.&!"%$16!
         ]/$&(,!J"5,*&.#"3#C:5-&'+"*&.#!(-%*"."1/#&*:#O"-+('/J!CPYQ,!C[[WXCX!
\'3,! ]J! PXFFCQJ! _$5'*/! 5$.(4%154'A'(3J! O.! k%#<,! `J! ! P>8JQ! >3#%&'.&! 6#%(6#54'A#(! $.! /#*%.'.&,! 4#*5;'.&,! *.8!
         4#5;.$/$&<,!%#4%'#A#8!d1.#!CE,!XFFL!B%$3H!;446HggTTTJ5$#J1&*J#81g#6/44g_$5'*/a$.(4%154'A'(3J;43!
`*+%',! \J! =! \<.'&$(,! aJ! PXFFLQJ! :;#! G$/#! $B! ]/$&(! O.! _418<'.&! :;#! 2'(5$1%(#! -.8! _$5'*/! 7%*54'5#(! $B!
         `*4;#3*4'5(!:#*5;#%(J!C:5-&'+"*&.#!(-%*"."1/#V#O"-+('/,!CF!PCQ,!LMWDYJ!!

© ISLS                                                                                                           745
