CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&'()*+,",&%-&.$)/($/,0&1(2$/)32"%(,&4"25&25$&678$/29&:,"(;&
       <%="*$&>$?"3$,&),&<$#")2"(;&@%%*,&-%/&.$)/("(;&)2&)&<A,$AB&
!
                              "#$%&&%!'%&&(!)*+*,!-*./%&&(!0&.1*,$.+2!34!"25&*2!
                       6/%.78!$#$%&&%9/%&&:$25&*29*5#9%#(!;*+*,9,*./%&&:$25&*29*5#9%#!
!
         !"#$%&'$()<=.$!;%;*,!*>%/.&*$!+=*!.&+*,%?+.3&!%&5!?3//#&.?%+.3&!34!$+#5*&+$!@.+=!%&!*>;*,+!
         %+! %! /#$*#/! #$.&A! /3B.7*! 5*1.?*$! %$! /*5.%+.&A! +337$! 43,! 7*%,&.&A9! C&! +=.$! $+#52(! +=*! /%.&!
         43?#$! 34! %&%72$.$! #$.&A! D43?#$! $=.4+! %&5! B,*%E53@&F! .$! $*7*?+*5! 43,! 5*+%.7*5! 1.5*3GB%$*5!
         .&+*,%?+.3&! %&%72$.$9! <=*! 4.1*! 5*$.A&! 4%?+3,$! 43,! /3B.7*! 7*%,&.&A! %,*! 5*1*73;*5! B%$*5! 3&! +=*!
         %&%72+.?! ?%+*A3,.*$! 34! 4.1*! .&+*,*$+.&A! $.+#%+.3&$! 4,3/! +=*! 1.5*3G,*?3,5*5! 5%+%9! <=*$*! 5*$.A&!
         4%?+3,$! %,*! H%I! !!"#$%.&A! 7*%,&.&A! *>;*,.*&?*$(! HBI! "&#.&A! .&! +=*! ;=2$.?%7! @3,75(! H?I!
         #'#(%!&#.&A! @.+=! +=*! *>;*,+(! H5I! !)**!+)%!#.&A! @.+=! 7*%,&*,$(! %&5! H*I! "&&(,,.&A! $2/B37.?!
         ,*$3#,?*$!3&!+=*!C&+*,&*+9!<=*!;#,;3$*!34!B#.75.&A!+=*$*!5*$.A&!A#.5*7.&*$!.$!+3!=*7;!*5#?%+3,$!
         %&5!+*%?=*,$!5*$.A&!+=*.,!/3B.7*!7*%,&.&A!%?+.1.+.*$9!

1(2/%#A32"%(&
<=*!/%.&!;#,;3$*!34!+=.$!;%;*,!.$!+3!*>%/.&*!+=*!?3//#&.?%+.3&$!%&5!.&+*,%?+.3&$!34!$+#5*&+$!@.+=!%&!*>;*,+!%+!
%! /#$*#/! #$.&A! /3B.7*! 5*1.?*$! %$! /*5.%+.&A! +337$! +3! $#;;3,+! +=*! $+#5*&+$J! 7*%,&.&A9! K! 5*+%.7*5! 1.5*3GB%$*5!
.&+*,%?+.3&!%&%72$.$!@%$!?3&5#?+*5!B%$*5!3&!+=*!$*7*?+*5!1.5*3G,*?3,5*5!5%+%9!<=.$!1.5*3!%&%72$.$!/%2!%$$.$+!.&!
#&5*,$+%&5.&A!=3@!7*%,&*,$!.&+*,%?+!@.+=!%&!*>;*,+!%+!%!/#$*#/!#$.&A!%!/3B.7*!5*1.?*!%$!%!/*5.%+.&A!+3379!<=.$!
,*$*%,?=!$+#52!.$!;%,+!34!+=*!K#$+,%7.%&!-*$*%,?=!L3#&?.7!HK-LI!M.&E%A*!;,3N*?+(!+.+7*5!DO*$.A&.&A!43,!'3B.7*!
M*%,&.&A! .&! %! <*?=&373A2! '#$*#/F(! @.+=! +=*! )3@*,=3#$*! '#$*#/! H)P'I! %$! +=*! .&5#$+,2! ;%,+&*,9! <=*! $+#52!
%53;+$!+=*!M*%,&.&AGQ2GO*$.A&!HMQOI!?3&?*;+!HR3735&*,!*+!%79(!STTUI(!%&5!+=*!7*%,&*,$!%,*!,*V#.,*5!+3!;*,43,/!
%&! *>=.B.+.3&! 5*$.A&! %$! ;%,+! 34! +=*.,! 7*%,&.&A! %?+.1.+.*$9! <=*! *&+.,*! ,*$*%,?=! ;,3N*?+! .&1371*$! %! +=3,3#A=!
.&1*$+.A%+.3&! 3&! +=*! *44*?+$! 34! /3B.7*! 5*1.?*$! 3&! $+#5*&+$J! 7*%,&.&A9! P3@*1*,(! +=.$! ;%;*,! 3&72! ,*;3,+$! +=*!
3#+?3/*!34!+=*!1.5*3!%&%72$.$!34!+=*!7*%,&*,$J!.&+*,%?+.3&$!@.+=!+=*!*>;*,+!%+!+=*!/#$*#/!#$.&A!D43?#$!$=.4+!%&5!
B,*%E53@&F!%&%72$.$9!
.$)/("(;CD+C>$,";(&E.D>F&
R3735&*,!*+!%79!HSTTUI!$+%+*!+=%+!MQO!*/;=%$.W*$!7*%,&.&A!+=,3#A=!=%&5$G3&!5*$.A&!%?+.1.+.*$!.&!@=.?=!7*%,&*,$!
*&A%A*! ?377%B3,%+.1*72! .&! 5*$.A&! %?+.1.+.*$! %&5! ,*47*?+! 3&! +=*.,! *>;*,.*&?*$9! MQO! .$! %! ;,3N*?+GB%$*5! .&V#.,2!
%;;,3%?=! ,33+*5! .&! &!,(-+!,(./ %(!,)'0'1/ 23456! %&5! "%)+*(7-+!,(./ *(!%'0'1/ 28496:! 345(! %! ?3&$+,#?+.1.$+!
/35*7! 34! 7*%,&.&A(! D,*4*,$! +3! ,*%$3&.&A! B%$*5! 3&! ;,*1.3#$! *>;*,.*&?*$! H?%$*$IF(! @=*,*%$! 849! .$! %! ?3A&.+.1*G
%;;,*&+.?*G$+27*! %;;,3%?=! HQ%,,3@$(! XYZ[\! R,%N?.E! ]! Q7#/*&4*75(! STT^I! +3! *5#?%+.3&%7! ;,%?+.?*! $#?=! +=%+!
D$+#5*&+$! 7*%,&! B2! $371.&A! ,*%7G@3,75! ;,3B7*/$! %&5! ,*47*?+.&A! 3&! +=*.,! *>;*,.*&?*$F! HR3735&*,! *+! %79(! STTU(!
;9[TXI9!K&!.&+*,*$+.&A!4.&5.&A!4,3/!R3735&*,!*+!%79!HSTTUI!$=3@$!+=%+!MQO!B,.&A$!&3,/%7G%?=.*1.&A!$+#5*&+$!+3!
%! 7*1*7! 34! ?%;%B.7.+2! #$#%772! 43#&5! 3&72! %/3&A! A.4+*5! $+#5*&+$9! C+! $**/$! +=*! MQO! %?+.1.+.*$! *&A%A*! $+#5*&+$! +3!
;*,43,/!B*++*,!B*?%#$*!MQO!A.1*$!$+#5*&+$!+=*!3;;3,+#&.+2!+3!%;;72!@=%+!+=*2!;*,?*.1*5!%&5!B*!%;;,*?.%+*5!43,!
.+9! DM*%,&.&A! 4,3/! 5*$.A&! %?+.1.+.*$! %443,5$! ,.?=! 3;;3,+#&.+.*$! 43,! 7*%,&.&A9F! H)#&+%/B*E%,! ]! R3735&*,(! XYYZ(!
;9U[I9!<=,3#A=!+=.$!;,3?*$$!34!5*$.A&.&A!%&5!/%&.;#7%+.&A!+=*!%,+*4%?+$(!.&5.1.5#%7$!?%&!?3&$+,#?+!%&5!A*&*,%+*!
,.?=!/*%&.&A!H).%A*+(!XY[_\!)*,E.&$(!XYZ^I9!C&!+=.$!$+#52(!+=*!7*%,&*,$J!;%,+.?.;%+.3&!.&!+=*.,!*>=.B.+.3&!5*$.A&$(!
#$.&A!+=*!?3&?*;+!34!MQO!@.+=!/3B.7*!5*1.?*$!%$!/*5.%+.&A!+337$(!=*7;*5!+=*/!+=.&E!%B3#+!+=*.,!3@&!7*%,&.&A!
+=,3#A=3#+!+=*!@=37*!5*$.A&!;,3?*$$9!
!"#$%&)(#&1(2$/)32"%(&'()*+,",&
;0.()/ !'!*<,0,! .$! %! 1%7#%B7*! %&%72+.?! +337! 43,! $+#52.&A! 7*%,&.&A! %?+.1.+.*$! .&! +=*! ,*%7! @3,759! `=.7*! 1.5*3GB%$*5!
%&%72$.$!.$!=.A=72!+./*G?3&$#/.&A(!+=*!1.5*3!5%+%!;,31.5*!%!,.?=!%&5!=.A=!7*1*7!34!?3/;7*>.+2!34!.&+*,%?+.3&!$#?=!
+=%+!+=*!%&%72$.$!.$!&3+!3&72!#$*4#7!.&!+*,/$!34!?3&1*,$%+.3&(!B#+!%7$3!.&!+*,/$!34!=#/%&!.&+*,%?+.3&9!='#(%!&#0)'/
!'!*<,0,!=%$!B**&!.&+*&$.1*72!#$*5!+3!%&%72$*!1.5*3!5%+%(!%$!.+!%773@$!,*$*%,?=*,$!+3!%&%72$*!B3+=!?3&1*,$%+.3&$!
%&5! .&+*,%?+.3&$! 34! .&5.1.5#%7$! @.+=! 3+=*,! ;%,+.?.;%&+$! %$! @*77! %$! @.+=! +=*! %,+*4%?+$! .&! %! ;=2$.?%7! *&1.,3&/*&+9!
a.5*3GB%$*5! .&+*,%?+.3&! %&%72$.$! .$! %! ;3@*,4#7! +337! +3! .&1*$+.A%+*! =#/%&! %?+.1.+2(! ;%,+.?#7%,72! .&! ?3/;7*>(!
+*?=&373A2G/*5.%+*5!@3,E!$*++.&A$!%&5!7*%,&.&A!*&1.,3&/*&+$!Hb3,5%&!%&5!P*&5*,$3&(!XYY[I9!!!
G%3"&%-&'()*+,",&
b3,5%&! %&5! P*&5*,$3&! HXYY[I! $#AA*$+! +=*! #$*! 34! >)&0/ )>/ !'!*<,0,! +3! %&%72$*! 1.5*3! ,*?3,5$! B%$*5! 3&! +=*.,! /%&2!
2*%,$! 34! *>+*&$.1*! *+=&3A,%;=.?! $+#5.*$! 3&! +=*! ,*7%+.3&$=.;$! B*+@**&! ;*3;7*! %&5! ?3/;#+*,$! $2$+*/$9! QcE5*,!
HXYY^I! 3#+7.&*$! %! +*?=&.V#*! 43,! +=*! /%;;.&A! 34! #$*! $.+#%+.3&$! HXI! +=%+! =%1*! B**&! ,*?3,5*5!3&!1.5*3+%;*! #$.&A!
D43?#$! $=.4+! %&5! B,*%E53@&$F! +3! %&%72$*! =#/%&G?3/;#+*,! .&+*,%?+.3&9! QcE5*,! HXYY^I! $=3@$! =3@! ?>)&$,/ ,@0>#,/
!'./+%(!A.)B',C! %,*! .&$+,#/*&+%7! .&! %&%72$.&A!=#/%&G?3/;#+*,!.&+*,%?+.3&(! %&5! $=*!3#+7.&*$! %! +*?=&.V#*!43,!

© ISLS                                                                                                                  746
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

+=*! /%;;.&A! 34! #$*! $.+#%+.3&$! +=%+! =%1*! B**&! ,*?3,5*5! 3&! 1.5*3+%;*9! "=*! 4#,+=*,! *>;7%.&$! +=%+! +%(!A.)B',!
D,*7%+*5! +3! +=*! #$*! ;,3?*$$! 3??#,! @=*&! @3,E! .$! .&+*,,#;+*5! B2! $3/*+=.&AF(! %&5! >)&$,/ ,@0>#,! %,*! D%! ?=%&A*! 34!
43?#$!3,!3BN*?+!34!+=*!%?+.3&$!3,!%?+.1.+2!+=%+!.$!/3,*!5*7.B*,%+*!+=%&!+=3$*!?%#$*5!B2!B,*%E53@&$F!H;9!X[TI9!

H)/2"3"8)(2,&
<=*,*! @*,*! +=,**! ;%,+.?.;%+.&A! A,3#;$8! +=*! 'dGB.7*! A,3#;! HSI(! +=*! d&7.&*! A,3#;! HSI(! %&5! +=*! L3&+,37! A,3#;! HSI!
.&1371*5!137#&+%,.72!.&!+=.$!,*$*%,?=!;,3N*?+9!d&72!+=*!$+#5*&+$!.&!+=*!'dGB.7*!A,3#;!=%5!+=*!3;;3,+#&.+2!+3!1.$.+!
+=*!/#$*#/!#$.&A!/3B.7*!5*1.?*$!H<%B7*+!)L$I!%$!/*5.%+.&A!+337$!43,!7*%,&.&A9!<=*!3+=*,!+@3!A,3#;$!#$*5!+=*!
3&7.&*!,*$3#,?*$!43,!+=*.,!7*%,&.&A!%?+.1.+.*$9!6%?=!A,3#;!=%$!$.>!+3!$*1*&!$+#5*&+$!H%77!.&!e*%,!ZI!?3/.&A!4,3/!
5.44*,*&+! $?=337$! H;,.1%+*(! 73?%7! %&5! $*7*?+*5! A31*,&/*&+! $?=337$I(! @.+=! %! /.>! 34! B32$! %&5! A.,7$9! <=.$! ;%;*,!
43?#$*$!.+$!.&1*$+.A%+.3&!3&!+=*!'dGB.7*!A,3#;!%&5!+=*!.&+*,%?+.3&!34!+=.$!A,3#;!@.+=!+=*!*>;*,+!%+!+=*!/#$*#/9!
<$25%#&)(#&<)"(&@5$B$&%-&!"#$%CD),$#&1(2$/)32"%(&'()*+,",&
<=*! %./! 34! +=.$! ,*$*%,?=! .$! +3! #&5*,$+%&5! =3@! /3B.7*! 5*1.?*$! %44*?+! 7*%,&*,$\! .+! */;=%$.W*$! &3+! 3&72! 7*%,&*,$J!
7*%,&.&A! B#+! %7$3! 7*%,&*,$J! ?3//#&.?%+.3&! .&! %&! .&43,/%7! 7*%,&.&A! *&1.,3&/*&+9! <=*! %&%72$.$! 34! +=*! *&+.,*!
,*$*%,?=! $+#52! .&?7#5*$! %! V#%$.G*>;*,./*&+%7! $+#52! %&5! %&! */B*55*5! $.&A7*G?%$*! $+#529! P3@*1*,(! +=.$! ;%;*,!
3&72! ;,*$*&+$! +=*! $+#52! 34! +=*! 1.5*3GB%$*5!%&%72$.$! 34! +=*! $+#5*&+$! .&+*,%?+.&A! @.+=! +=*! *>;*,+! .&! %! ?3G73?%+*5!
7*%,&.&A!*&1.,3&/*&+!.&!@=.?=!+=*2!#$*5!/3B.7*!5*1.?*$!%$!+=*.,!/*5.%+.&A!+337$!43,!7*%,&.&A9!
         "+#5*&+$! .&! +=*! 'dGB.7*! A,3#;! =%5! %&! =3#,G73&A! 5.$?#$$.3&! @.+=! +=*! *>;*,+! H?#,%+3,I! %B3#+! +=*.,! 4.&%7!
*>=.B.+.3&! 5*$.A&$9! <=*! $+#5*&+$J! 4.&%7! *>=.B.+.3&! 5*$.A&$! @*,*! ?%;+#,*5! 3&! +=*! <%B7*+! )L$(! %&5! *%?=! $+#5*&+!
+33E!=.$!3,!=*,!<%B7*+!)L!+3!5.$?#$$!+=*.,!3@&!5*$.A&!@.+=!+=*!*>;*,+!%+!+=*!)P'9!f3!;,*G$*+!/**+.&A!$+,#?+#,*!
@%$!$?=*5#7*5(!%&5!.+!@%$!*&+.,*72!#;!+3!+=*!5.$?,*+.3&!34!+=*!*>;*,+!+3!5*+*,/.&*!=3@!+=.$!7*%,&.&A!%?+.1.+2!@%$!
+3!B*!5*7.1*,*59!<=*!*>;*,+!=%5!%77!$3,+$!34!4,**53/!+3!?%,,2!3#+!+=*!5.$?#$$.3&$!%&5!A.1*!%51.?*!+3!*%?=!$+#5*&+!
%B3#+! =.$! 3,! =*,! 5*$.A&! %+! +=*! *>=.B.+.3&! $;%?*! .&! DL2B*,@3,75$F(! +=*! 73?%+.3&! @=*,*! %77! UU! /#$*#/! *>=.B.+$!
@*,*! $*7*?+*5! %&5! A.1*&! +3! +=*! $+#5*&+$! +3! =*7;! +=*/! 5*$.A&! +=*.,! *>=.B.+.3&$9! '3,*31*,(! %77! 34! +=*! $+#5*&+$J!
.&+*,%?+.3&$!@.+=!+=*!*>;*,+!#$.&A!+=*!<%B7*+!)L$!%+!+=*!)P'!HDL2B*,@3,75$FI!@*,*!1.5*3G,*?3,5*59!!!
         C&!@3,E.&A!3&!+=*!1.5*3!%&%72$.$!43,!+=.$!$+#52(!%!?3/B.&%+.3&!34!*+=&3A,%;=2!%&5!.&+*,%?+.3&!%&%72$.$!
/*+=35$! @%$! %53;+*59! C&! +=*! *+=&3A,%;=.?! ?3&+*>+(! $3/*! B,.*4! ?3&?#,,*&+! 4.*75! &3+*$! @*,*! ?377*?+*5! @=.7*!
1.5*3+%;.&A!$3!+=%+!$3/*!.&+*,*$+.&A!.&$+%&?*$!?3#75!B*!&3+.4.*5!%&5!#$*5!43,!?73$*,!*>%/.&%+.3&!7%+*,9!!
         K$! /*&+.3&*5!;,*1.3#$72(! %!5*+%.7*5! %&%72$.$! 34! %&! =3#,! 34! 1.5*3G,*?3,5*5!5%+%! .$! %! ?3/;7*>! /%++*,9!
C&$+*%5! 34! 4,%/*GB2G4,%/*! +,%&$?,.;+.3&! 34! %&! =3#,! 34! 1.5*3! 5%+%! H%B3#+! +=*! .&+*,%?+.3&! 34! $+#5*&+$! @.+=! +=*!
*>;*,+(!.&?7#5.&A!1*,B%7!%&5!&3&G1*,B%7!B*=%1.3#,$I(!%!4,%A/*&+!34!4.1*!.&+*,*$+.&A!$.+#%+.3&$!@.+=!%!+3+%7!34!4.1*!
/.&#+*$!%&5!+@*&+2G4.1*!$*?3&5$!.&!7*&A+=!@%$!$*7*?+*59!<=*!,*$*%,?=*,!1.*@*5!+=.$!4,%A/*&+!34!1.5*3!5%+%!31*,!
+*&! +./*$! .&! 3,5*,! +3! 3B+%.&! %! 5**;! #&5*,$+%&5.&A! 34! +=*! ;=*&3/*&%! ,*7%+*5! +3! +=*! #$*! 34! /3B.7*! 5*1.?*$! B2!
7*%,&*,$! .&! %&! .&43,/%7! 7*%,&.&A! *&1.,3&/*&+9! <=.$! 4,%A/*&+! 34! .&+*,*$+.&A! $*V#*&?*$! @%$! $*7*?+*5! 43,! ?73$*,!
.&$;*?+.3&!+=,3#A=!$#??*$$.1*!%;;,3>./%+.3&$9!<=*!%&%72$.$!+=*&!;,3?**5*5!@.+=!%&!.5*&+.4.?%+.3&!%??3,5.&A!+3!
+=*! ,*7*1%&+! %&%72+.?! ?%+*A3,.*$! %&5! ?%,*4#7! +,%&$?,.;+.3&! H+=*! 5%+%! 4,3/! +=*! 1.5*3+%;*$! @%$! +,%&$?,.B*5! 4,%/*G
B2G4,%/*!.&!B3+=!1*,B%7!%&5!&3&G1*,B%7!+,%&$?,.;+.3&$I!34!$*V#*&?*$!34!%?+.1.+2!,*7%+*5!+3!%!;%,+.?#7%,!.&+*,*$+9!
         K??3,5.&A72(! +=*! ,*7*1%&+! %&%72+.?! ?%+*A3,.*$! @*,*! .5*&+.4.*5! B%$*5! 3&! 4.1*! .&+*,*$+.&A! $.+#%+.3&$8! H%I!
!!"#$%.&A! 7*%,&.&A! *>;*,.*&?*$! H[I(! HBI! "&#.&A! .&! +=*! ;=2$.?%7! @3,75(! H?I! #'#(%!&#.&A! @.+=! +=*! *>;*,+(! H5I!
!)**!+)%!#.&A!@.+=!7*%,&*,$(!%&5!H*I!"&&(,,.&A!$2/B37.?!,*$3#,?*$!3&!+=*!C&+*,&*+9!g.1*!$&%;$=3+$!34!4.1*!4,%/*$!
H.&! +=*! 43,/%+! 34! SO! ;=3+3$I! ,*;,*$*&+.&A! 4.1*! $.+#%+.3&$! +=%+! @*,*! *>+,%?+*5! 4,3/! +=*! 1.5*3G,*?3,5*5! 5%+%! %,*!
/%;;*5!.&+3!+=*$*!4.1*!?%+*A3,.*$!%,*!$=3@&!.&!+=*!4.,$+!?37#/&!34!<%B7*!X9!<=*!7%$+!?37#/&!;,31.5*$!%!5*+%.7*5!
&3+*! *>;7%.&.&A! =3@! +=*! ;%,+.?.;%&+$! .&+*,%?+*5! @.+=! +=*! *>;*,+9! <=*! 43?#$! 34! %&%72$.$! 34! 5*$.A&.&A! 43,! /3B.7*!
7*%,&.&A! .&! %&! .&43,/%7! 7*%,&.&A! *&1.,3&/*&+! @%$! B%$*5! 3&! +=*$*! 4.1*! ?%+*A3,.*$9! <=*! %&%72$.$! 43?#$*5! 3&! +=*!
$+#5*&+$J!&3&G1*,B%7!B*=%1.3#,!,%+=*,!+=%&!+=*.,!1*,B%7!?3&1*,$%+.3&9!

I$,A*2&)(#&'()*+,",&A,"(;&G%3A,&,5"-2,&)(#&D/$)J#%4(,&
<=*!/%.&!43?#$!34!%&%72$.$!.&!+=.$!$+#52!.$!+=*!D43?#$!$=.4+$!%&5!B,*%E53@&$F!34!+=*!7*%,&.&A!+%$E$!%&5!+=*!#$*!
$.+#%+.3&$9! C&! +=.$! $+#52(! +=*! A3%7! 34! #$.&A! D43?#$! $=.4+$! %&5! B,*%E53@&$F! +3! %&%72$*! 34! +=*! /3B.7*! 7*%,&.&A!
%?+.1.+.*$!%+!+=*!)P'!.&+*&5*5!+3!;,31.5*!%!5**;*,!#&5*,$+%&5.&A!34!=3@!+=*!7*%,&*,$!#$*5!+=*!/3B.7*!5*1.?*$!%$!
/*5.%+.&A! +337$! 43,! 7*%,&.&A! .&! %&! .&43,/%7! 7*%,&.&A! *&1.,3&/*&+9! <=.$! %&%72$.$! @%$! B%$*5! 3&! +=*! $*7*?+*5!
4,%A/*&+!34!1.5*3G,*?3,5*5!5%+%!*/;=%$.W.&A!+=*!'dGB.7*!A,3#;!$+#5*&+$!#$.&A!/3B.7*!5*1.?*$!+3!.&+*,%?+!@.+=!
+=*! *>;*,+! %+! +=*! )P'9! <=*! .&+*&+.3&! 34! +=.$! $+#52! .$! &3+! +3! .&1*$+.A%+*! +=*! 73@G7*1*7! .&+*,%?+.3&! 34! +=*!
;%,+.?.;%&+$!+=%+!.&1371*5!5*+%.7*5!.&+*,%?+.3&!%&%72$.$!H$#?=!%$!A*$+#,*!%&5!4%?.%7!*>;,*$$.3&I!,%+=*,(!.+!%./$!%+!
+=*! 43?#$! $=.4+$! 34! 5.44*,*&+! #$*! $.+#%+.3&$9! <=*! .&+*,*$+.&A! $.+#%+.3&$! /%;;*5! %&5! %&%72$*5! %??3,5.&A! +3! +=*!
D43?#$!$=.4+$!%&5!B,*%E53@&$F!@*,*!$#AA*$+*5!B2!Qc5E*,!HQc5E*,(!XYY^\!"#?=/%&!]!<,.AA(!XYYXI9!
         g,3/! %&! =3#,! 34! 1.5*3G,*?3,5*5! 5%+%(! %! 4,%A/*&+! 34! 4.1*! .&+*,*$+.&A! $.+#%+.3&$! H.9*9! %! +3+%7! 34! 4.1*!
/.&#+*$! %&5! +@*&+2G4.1*! $*?3&5$I! 34! ;%,+.?.;%&+$! #$.&A! +=*.,! /3B.7*! 5*1.?*$! %+! +=*! /#$*#/! @%$! $*7*?+*5! 43,!
5*+%.7*5!%&%72$.$(!%&5!+=*&!+=*!%?+.3&$!34!#$*!$.+#%+.3&$!@*,*!/%;;*59!<=*!43?#$!$=.4+$!3??#,,*5!4,3/!3&*!%?+.3&!

© ISLS                                                                                                          747
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

34!%?+.1.+.*$!+3!%&3+=*,!H.9*9!4,3/!3&*!D#$*!$.+#%+.3&F!+3!%&3+=*,I9!<=*!%?+.3&$!34!+=*!%?+.1.+.*$h$.+#%+.3&$!?%&!B*!
?%+*A3,.$*5! %??3,5.&A! +3! +=*! 4.1*! E*2! .&A,*5.*&+$! 43,! 5*$.A&.&A! /3B.7*! 7*%,&.&A! .&! %&! .&43,/%7! 7*%,&.&A!
*&1.,3&/*&+9!!
         <%B7*!X!$=3@$!+=*!?>)&$,/,@0>#,/!'./+%(!A.)B',C!%&%72$.$!34!+=.$!$+#529!C&.+.%772(!+=*!43?#$!@%$!3&!+=*!
%?+.3&! 34! $.+#%+.3&$! ?3&?*,&.&A! +=*! $+#5*&+J$! 4.&%7! *>=.B.+.3&! 5*$.A&9! <=*! $+#5*&+J$! *>=.B.+.3&! 5*$.A&! @%$!
!$%&'()5!.&!+=*!/3B.7*!5*1.?*!H<%B7*+!)LI!%$!@%$!"+#5*&+!'iUJ$!.&+*,%?+.3&!@.+=!+=*!?#,%+3,!%B3#+!=*,!5*$.A&!
@.+=! +=*! =*7;! 34! +=.$! 5*1.?*! j*k9! ! P3@*1*,(! %$! $33&! %$! "+#5*&+! 'iU! ,*%7.W*5! +=%+! $=*! =%5! %! V#*,2! %B3#+! %!
/#$*#/!*>=.B.+!,*7%+*5!+3!=*,!5*$.A&(!$=*!@%7E*5!+3@%,5$!+=*!3+=*,!$.5*!34!+=*!*>=.B.+.3&!$;%?*!%&5!+=*!?#,%+3,!
43773@*5!=*,(!?%,,2.&A!=*,!/3B.7*!5*1.?*!@.+=!=./!+3!+=*!3+=*,!*&5!34!+=*!*>=.B.+.3&!$;%?*9!<=*!43?#$!$=.4+*5!+3!
%&3+=*,! $.+#%+.3&8! "+#5*&+! 'iU! %&5! +=*! ?#,%+3,! B3+=! "*&*5! .&! +=*! ;=2$.?%7! @3,75! +3! ?7%,.42! +=*! V#*,.*$! B2!
.&1*$+.A%+.&A!+=*!;=2$.?%7!%,+*4%?+$!l!/#$*#/!*>=.B.+$!#$.&A!+=*!/3B.7*!5*1.?*!j+k9!`=.7*!+=*2!@*,*!5.$?#$$.&A!
+=*!/%++*,(!%&3+=*,!$.+#%+.3&!3??#,,*59!K&3+=*,!$+#5*&+(!"+#5*&+!'iX(!43#&5!$3/*+=.&A!.&+*,*$+.&A!%&5!@%&+*5!
+3! 5.$?#$$! .+! @.+=! "+#5*&+! 'iU9! "=*! @*&+! +3! "+#5*&+! 'iU! @.+=! =*,! /3B.7*! 5*1.?*(! %&5! B3+=! $+#5*&+$!
!+,,$-+($&)5!@.+=!+=*!=*7;!34!+=*!5*1.?*!j,k9!K4+*,!+=*!$+#5*&+$!4.&.$=*5!+=*!?377%B3,%+.3&(!"+#5*&+!'iX!@%7E*5!
%@%2! @.+=! =*,! /3B.7*! 5*1.?*9! "=*! ,*%7.$*5! +=%+! $=*! &**5*5! /3,*! .&43,/%+.3&! %B3#+! +=*! /#$*#/! *>=.B.+$(! %&5!
+=*&!+=*!43?#$!$=.4+*5!+3!%&3+=*,!$.+#%+.3&(!%$!"+#5*&+!'iX!.//*5.%+*72!"**)..*5!+=*!$2/B37.?!,*$3#,?*$!@.+=!
=*,!/3B.7*!5*1.?*!j-k9!K4+*,!"+#5*&+!'iX!4.&.$=*5!=*,!$*%,?=.&A(!$=*!.5*&+.4.*5!$3/*!V#*,.*$!+=%+!$=*!@%&+*5!+3!
;#+! +3! +=*! ?#,%+3,(! $3! $=*! @*&+! B%?E! +3! =./9! K&3+=*,! $*+! 34! $.+#%+.3&$! 3??#,,*5(! @=*,*.&! "+#5*&+! 'iX! %&5!
"+#5*&+!'iU!#/&)($*&*5!@.+=!+=*!*>;*,+!%+!+=*!)P'!@.+=!+=*!=*7;!34!+=*.,!/3B.7*!5*1.?*$!j.k9!
         <%B7*!X!$=3@$!+=*!5*+%.7$!34!+=.$!%&%72$.$!@.+=!4.1*!SO!;.?+#,*$!,*;,*$*&+.&A!+=*!.&$+%&?*$9!<=*!%&%72$.$!
34!D43?#$!$=.4+$!%&5!B,*%E53@&$F!@.+=!+=*!4.1*!$&%;$=3+$!34!4.1*!5*7.&*%+*5!;=3+3$!.$!5*/3&$+,%+*5!.&!?37#/&!X!
34!<%B7*!X9!C&!?37#/&!S!.$!+=*!/%;;.&A!?3&$.$+*5!34!7.$+.&A!.&!3&*!5./*&$.3&!l!+=*!%?+.3&!34!$.+#%+.3&$h%?+.1.+.*$!
H.9*9!!%;+#,*(!"?+(!#&+*,%?+(!!377%B3,%+*(!%&5!"??*$$I!l!+=%+!+=*!;%,+.?.;%&+$!43?#$*5!3&!5#,.&A!+=*!$*$$.3&!H@.+=!
,*4*,*&?*! +3! %! $&%;$=3+! 43,! 5*/3&$+,%+.3&I9! L37#/&! U! 34! +=*! +%B7*! $=3@$! +=*! &%,,%+.1*! 34! +=*! $.+#%+.3&(!
$#;;7*/*&+*5!@.+=!+=*!5*+%.7*5!*>;7%&%+.3&!*/;=%$.W.&A!+=*.,!&3&G1*,B%7!B*=%1.3#,!HQc5E*,(!XYY^I9!

>",3A,,"%(&
<=*!5*$.A&!%,+*4%?+!34!+=*!*>=.B.+.3&!5*$.A&!;,31.5*$!%!,.?=!7*%,&.&A!*&1.,3&/*&+!43,!$+#5*&+$9!`.+=!+=*!/3B.7*!
5*1.?*! %$! %! /*5.%+.&A! +337! +=%+! ?%;+#,*5! +=*! $+#5*&+$J! *>=.B.+.3&! 5*$.A&$(! +=*! $+#5*&+$! =%5! +=*! 3;;3,+#&.+2! +3!
*>;73,*!%&5!A*&*,%+*!,.?=!/*%&.&A$(!%$!+=*2!?3#75!*%$.72!!&#!.&!+=*!;=2$.?%7!@3,75!H43,!*>%/;7*(!%+!%!/#$*#/I(!
+3A*+=*,!@.+=!+=*.,!3@&!5*$.A&!%,+*4%?+9!
         C&! +=.$! $+#52(!%4+*,! $+#5*&+$!4.&.$=*5! +=*.,! 4.&%7! *>=.B.+.3&! 5*$.A&$(! +=*2!,*G1.$.+*5! +=*!/#$*#/! @=*,*!
+=*2!@*,*!,*V#.,*5!+3!?%,,2!3#+!%!$*,.*$!34!/3B.7*!7*%,&.&A!%?+.1.+.*$!%+!+=*!/#$*#/9!<=*,*(!*%?=!$+#5*&+!.&!+=*!
'dGB.7*! A,3#;! @%$! ;,31.5*5! @.+=! %! <%B7*+! )L(! %&5! %77! +=*! $+#5*&+$J! 4.&%7! *>=.B.+.3&! 5*$.A&$! @*,*! ?%;+#,*5!
.&$.5*! +=.$! 5*1.?*9! "+#5*&+$! ?3#75! ,*+,.*1*! +=*.,! 3@&! *>=.B.+.3&! 5*$.A&! %+! +=*! )P'! @=.7*! 5.$?#$$.&A! %&5!
.&+*,%?+.&A!@.+=!+=*!*>;*,+9!<=*2!@*,*!%7$3!%773@*5!+3!?3/;%,*!%&5!1.*@!+=*!3+=*,!$+#5*&+$J!*>=.B.+.3&!5*$.A&$9!
g#,+=*,/3,*(! $+#5*&+$! =%5! +=*! 3;;3,+#&.+2! +3! %?+! .&! +=*! ;=2$.?%7! @3,75! H%+! +=*! /#$*#/I(! ?377%B3,%+*! @.+=! +=*.,!
;**,$! %&5! .&+*,%?+! @.+=! +=*! *>;*,+! ,*A%,5.&A! +=*.,! *>=.B.+.3&! 5*$.A&$9! "+#5*&+$! ?3#75! %7$3! %&&3+%+*! %&5! ?=%&A*!
+=*.,!*>=.B.+.3&!5*$.A&$!%??3,5.&A72(!%&5!+=*.,!&*@!5*$.A&$!?3#75!B*!,*G?%;+#,*5!.&!+=*.,!/3B.7*!5*1.?*$9!<=#$(!
+=*!<%B7*+!)L$!=*7;*5!+=*!$+#5*&+$!7*%,&!%B3#+!+=*!*>=.B.+$!@=.7*!+3#,.&A!%+!+=*!/#$*#/9!!!
         <=*!1.5*3!5%+%!.&?7#5*5!%!,*?3,5.&A!34!"+#5*&+!'iU!@%7E.&A!$;3&+%&*3#$72!+3@%,5$!+=*!3+=*,!$.5*!34!
+=*!*>=.B.+.3&!$;%?*!+3!4#,+=*,!*>;73,*!=*,!V#*,.*$!%B3#+!+=*!/#$*#/!*>=.B.+$!34!=*,!*>=.B.+.3&!5*$.A&(!%&5!+=*!
*>;*,+!43773@*5!=*,!.//*5.%+*72(!?%,,2.&A!%73&A!=*,!/3B.7*!5*1.?*$9!<=.$!%?+.3&(!@=.?=!@%$!&3+!;7%&&*5(!?7*%,72!
.&5.?%+*5! +=%+! +=*! %$;*?+! 34! /3B.7.+2! ;,31.5*5! B2! +=*! /3B.7*! 5*1.?*$! *&%B7*5! +=*! 7*%,&*,$! +3! %?+! 4,**72! .&! %&!
.&43,/%7!7*%,&.&A!*&1.,3&/*&+9!
         <=*!./;3,+%&+!?=%77*&A*!34!#$.&A!/3B.7*!5*1.?*$!.$!+3!%773@!7*%,&*,$!+3!B*!*&A%A*5!.&!%&!%?+.1.+2!+=%+!.$!
/*5.%+*5! B2! +=*! 5*1.?*9! P3@*1*,(! +=%+! %?+.3&! 34! %?+.1.+2! 53*$! &3+! =.&5*,! +=*.,! *>;*,.*&?*$! 3,! 43,?*! +=*.,!
%++*&+.3&!3&+3!+=*!5*1.?*!.+$*74(!+%E.&A!%@%2!+=*.,!%++*&+.3&!4,3/!+=*!%?+.1.+2!+=%+!$=3#75!B*!$#;;3,+*5!Ha%13#7%!
*+! %79(! STT[I9! "3/*! /3B.7*! 7*%,&.&A! ;,3N*?+$! +=%+! 3??#,,*5! @.+=! +=.$! ;,3B7*/! %,*! 5*$?,.B*5! B*73@9! <=*! 4.,$+!
*>%/;7*! @%$! +=*! ;.73+! +,.%7! 43,! /#7+./*5.%! A#.5*$! %+! +=*! <%+*! '35*,&! '#$*#/! .&! STTS! %&5! STTU9! <=.$! ;,3N*?+!
5.5! &3+! 4#&?+.3&! *&+.,*72! %$! ;7%&&*5! 5#*! +3! +*?=&.?%7! ;,3B7*/$! %&5! +=*! ?3/;7.?%+*5! .&+*,4%?*! 34! +=*! )OK$! +=%+!
?3&4#$*5! +=*! 1.$.+3,$! 5#,.&A! +=*.,! 1.$.+$! +3! +=*! A%77*,2h/#$*#/9! "#B$*V#*&+! *>%/;7*$! 34! +=*! ,*7%+*5! ;,3B7*/!
@*,*! %7$3! 43#&5! .&! $+#5.*$! 34! +=*! 6>;73,%+3,.#/! Hg7*?E! *+! %79(! STTSI9! <3! ;3$$.B72! %13.5! +=.$! ;,3B7*/(! .&! +=.$!
,*$*%,?=! $+#52(! +=*! $+#5*&+$J! 4.&%7! *>=.B.+.3&! 5*$.A&$! @*,*! ?%;+#,*5! .&! +=*! <%B7*+! )L$(! %&5! +=*$*! 5*1.?*$! @*,*!
#$*5! %$! /*5.%+.&A! +337$! +3! $#;;3,+! +=*.,! 7*%,&.&A! 34! +=*! $;*?.4.?! +3;.?! H.9*9! DP.$+3,2! 34! L3/;#+*,$FI9! "+#5*&+$!
$;*&+!@**E$!5*$.A&.&A!+=*.,!*>=.B.+.3&$9!<=*2!/*+!+=*!*>;*,+!3&7.&*!%&5!+=*2!%77!=%5!%!A335!./;,*$$.3&!34!=./9!
<=*,*43,*(!@=*&!+=*!$+#5*&+$!?%/*!+3!+=*!/#$*#/(!+=*2!@*,*!E**&!+3!/**+!+=*!*>;*,+!%&5!5.$?#$$!+=*.,!5*$.A&$!
4#,+=*,!@.+=!=./9!<=.$!;,31.5*5!+=*!3;;3,+#&.+2!43,!+=*!$+#5*&+$!+3!?3&$+,#?+!%&5!A*&*,%+*!,.?=!/*%&.&A$!H).%A*+(!
XY[_\!)*,E.&$(!XYZ^\!)#&+%/B*E%,!]!R3735&*,(!XYYZI!%B3#+!+=*!/#$*#/!*>=.B.+$!B2!.&+*,%?+.&A!@.+=!+=*!*>;*,+(!
+%E.&A!%73&A!+=*.,!<%B7*+!)L$!%+!+=*!/#$*#/9!<=*!/3B.7*!5*1.?*$(!#$.&A!+=.$!$*++.&A!.&!+=*!/#$*#/!?3&+*>+(!?%&!!

© ISLS                                                                                                          748
CSCL 2011 Proceedings                                                                                    Volume II: Short Papers & Posters

<%B7*!X8!0&5*,$+%&5.&A!43?#$!$=.4+$!%&5!B,*%E53@&$!#$.&A!/3B.7*!5*1.?*!%$!%!/*5.%+.&A!+337!%+!+=*!)3@*,=3#$*!
'#$*#/9)j"3#,?*8!'%&&(!STXTk9!
!                            /)         !)   0!   /!  !!                                          12$&34#)
                             !          !    )    !   )   5673"3$389):2#3;9)<342)3#)!$%&'()0)39)$72)=8"342):2>3'2)
                             !!              ))       )     38!M33E*5!%++*&+.1*72!%+!+=*!*>=.B.+.3&!5*$.A&!5.$;7%2*5!3&!+=*!<%B7*+!)L9!DEF8!<33E!31*,!+=*!$+27#$!;*&!%&5!#$*5!+=.$!;*&!+3!$=3@!+=*!?#,%+3,!=3@!+3!/31*!)%,3#&5!+=*!*>=.B.+.3&!,33/!%&5!?7.?E*5!3&!+=*!*>=.B.+.3&!3BN*?+!+3!,*+,.*1*!
                          *)                 )        !           +=*!+*>+!5*$?,.;+.3&!34!+=*!/#$*#/!3BN*?+!4,3/!+=*!5*$.A&!4.7*!+=,3#A=!+=*!<%B7*+!)L9!!
                                                            DEG8!L#,%+3,!@%+?=*5!%++*&+.1*72!=3@!"+#5*&+!'iU!$=3@*5!=./!+3!/%&.;#7%+*!
                                                                +=.$!5*$.A&!4.7*9)

                             !          !    !    !   !   ?$@:29$)&9:)26A2%$)"*&)39)$72)BCD)E3$7)$72)724A)8<)$72)=8"342)
                             !          !                 :2>3'2!!!H"+#5*&+!'iU!+,.*5!+3!@%7E!+3@%,5$!+=*!3+=*,!$.5*!+3!4.&5!3#+!+=*!
                             !          !                   /#$*#/!*>=.B.+!+=%+!$=*!5.5!&3+!#&5*,$+%&5(!%&5!?#,%+3,!43773@*5!=*,!@=.7*!$+.77!=375.&A!=*,!<%B7*+!)LI!!
                             )         +!                   DEF8!M33E*5!%+!+=*!/#$*#/!*>=.B.+!@=.7*!@%.+.&A!43,!?#,%+3,!+3!?3/*!31*,!%&5!
                           )                                      +=*&!$=3@*5!+=*!?#,%+3,!+=*!/#$*#/!*>=.B.+!+=%+!$=*!5.5!&3+!#&5*,$+%&59!38!L#,%+3,!B*&+!53@&!%!7.++7*!B.+!+3!$**!@=%+!+=*!/#$*#/!*>=.B.+!@%$!+=%+!!!"+#5*&+!
                                                               'iU!5.5!&3+!#&5*,$+%&5!H%+!+=*!*>=.B.+!3BN*?+!34!+=*!?3&5#?+3,I9!
                                                            38!L#,%+3,!#$*5!4.&A*,!%&5!;3.&+*5!+3!+=*!/#$*#/!*>=.B.+!%&5!*>;7%.&*5!+3!"+#5*&+!
                                                               'iU!=3@!.+!@3,E*5!%&5!+=*&!+#,&*5!B%?E(!4%?.&A!"+#5*&+!'iU9!
                                                          DEF8!M33E*5!%++*&+.1*72!@=.7*!?#,%+3,!@%$!+,2.&A!+3!*>;7%.&!+3!=*,9!
                             !          )    )    !   !   ?$@:29$#)!+,,$-+($&))E3$7)2&'7)8$72%)@#39;)$72)=8"342):2>3'2)
                                        )    )    !         DEG8!<,2.&A!+3!@%7E!+3@%,5$!"+#5*&+!'iU(!?%,,2.&A!%73&A!@.+=!=*,!<%B7*+!)L(!
                                        )    )    !               %&5!$=*!.&+*&5*5!+3!$=3@!"+#5*&+!'iU!$3/*!.&+*,*$+.&A!.&43,/%+.3&!3&!=*,!<%B7*+!)L9!
                                        )    !   ,!         DEF8!<#,&*5!=*,!=*%5!+3!+=*!,.A=+!+3!/**+!"+#5*&+!'iX9!DEG8!P*75!#;!+=*!<%B7*+!)L!%&5!$=3@*5!"+#5*&+!'iU!$3/*!.&+*,*$+.&A!+=.&A$(!%&5!$=*!%7$3!?377%B3,%+*5!@.+=!"+#5*&+!'iU!43,!%!4*@!$*?3&5$!@.+=!%!7%#A=!
                                                                B*43,*!$=*!@%7E*5!%@%29!

                             !          !    )    )   !   ?$@:29$)"**)..2#)26$%&)#F="843')%2#8@%'2#)@#39;)$72)=8"342)
                                             )    )   !   :2>3'2)
                                             )!   ))  !-   HK+!+=*!B%?E(!?#,%+3,!$+.77!=375.&A!+=*!<%B7*+!)L!%&5!=%5!%!4#,+=*,!5.$?#$$.3&!@.+=!"+#5*&+!'iUI!!
                                                 !          "+#5*&+!'iX!@%$!$+.77!.&$.5*!+=*!$?,**&(!%&5!$=*!@%$!%??*$$.&A!+=*!@*B!,*$3#,?*$!#$.&A!=*,!<%B7*+!)L!43,!31*,!XT!$*?9!
                                                          )
                             !          !    )    !   )   ?$@:29$#)#/&)($*&1E3$7)$72)26A2%$)G'@%&$8%H)39)B8E2%78@#2)
                                             )        )   D@#2@=)@#39;))=8"342):2>3'2)&#)&)=2:3&$39;)$884)
                                             )        )     DEG8!b3.&*5!+=*!?3&1*,$%+.3&!@.+=!+=*!?#,%+3,(!%&5!$=*!%7$3!@%&+*5!+3!+%7E!%&5!$=3@!=*,!.&43,/%+.3&!+3!+=*!?#,%+3,9!
                                             .!       !     DEG8!P*75!#;!=*,!<%B7*+!)L!%&5!+=*&!733E*5!%+!=*,!5*$.A&!3&!+=*!$?,**&(!%&5!$=*!
                                                                  .&+*&5*5!+3!$=3@!=*,!5*$.A&!+3!+=*!?#,%+3,9!L#,%+3,!%7$3!$**/*5!.&+*,*$+*5!
                                                                  +3!=%1*!%!733E9!
                                                            DEF8!L3&+.&#*5!+=*!?3&1*,$%+.3&!@.+=!+=*!?#,%+3,9!
                                                            DEG8!L#,%+3,!7.$+*&*5!%++*&+.1*72!+3!@=%+!"+#5*&+!'iU!$%.5(!%&5!"+#5*&+!'iX!
                                                                 %7$3!@%$!+,2.&A!+3!#$*!+=*!$+27#$!;*&!+3!5,%@!3&!+=*!$?,**&!34!+=*!<%B7*+!)L9
I8$2()) f#/B*,$!.&!3,%&A*!?373,!#&5*,!+=*!/.557*!?37#/&!34!/)!)0)/)!!j43,!*>%/;7*(!*J+J,J-J.k!.&5*>!+=*!%?+.3&!34!$.+#%+.3&$!/%.&72!
       43?#$*5!3&!43,!+=*!,*4*,*&?*!.&!+=*!5.$?#$$.3&\!B3754%?*!%&5!#&5*,7.&*!+2;*!$=3@&!.&!+=*!7%$+!?37#/&!%,*!#$*5!+3!.&5.?%+*!%!43?#$!
       $=.4+!B*+@**&!#$*!$.+#%+.3&$9!      !
       DEF8!.$!"+#5*&+!'iU(!38!.$!+=*!*>;*,+!%+!+=*!)P'!H.9*9!+=*!?#,%+3,I(!%&5!DEG8!.$!"+#5*&+!'iX!
!
%?+! %$! /*5.%+.&A! +337$! +3! %$$.$+! $+#5*&+$! +3! *&A%A*! .&! 7*%,&.&A! H+3! !&#! .&! +=*! ;=2$.?%7! @3,75! %+! +=*! /#$*#/(! +3!
0'#(%!&#! @.+=! +=*! *>;*,+! %&5! +3! &)**!+)%!#(/ @.+=! +=*.,! ;**,$I(! B#+! &3+! +3! 5.$+,%?+! +=*/! %@%2! 4,3/! +=*! 7*%,&.&A!
%?+.1.+29!
           `=.7*!+=*,*!%,*!/%&2!B*&*4.+$!34!#$.&A!+=*!1.5*3GB%$*5!.&+*,%?+.3&!%&%72$.$!+3!.&1*$+.A%+*!+=*!*44*?+$!3&!
7*%,&*,$! @.+=! /3B.7*! 5*1.?*$(! +=.$! %&%72$.$! %7$3! =%$! $3/*! 5,%@B%?E$9! d&72! %! $/%77! &#/B*,! 34! $+#5*&+$! H.&! +=*!
'dGB.7*! A,3#;I! @*,*! .&1371*5! .&! +=.$! 5*+%.7*5! 1.5*3! %&%72$.$\! +=*,*43,*(! +=*! $?%7%B.7.+2! /%2! %44*?+! +=*!
A*&*,%7.$%+.3&9!'3,*31*,(!+=*,*!%,*!3+=*,!7./.+%+.3&$!.&!+=.$!1.5*3!%&%72$.$!B*?%#$*!3&72!3&*!,*$*%,?=*,!%&5!3&*!
+,%&$?,.;+.3&!;,34*$$.3&%7!@*,*!.&1371*5!.&!?3&5#?+.&A!+=*!*&+.,*!%&%72$.$9!C+!@3#75!B*!#$*4#7!+3!.&1371*!%!73?%7!
*>;*,+(!$#?=!%$!+=*!;*,$3&!3&!+=*!+%;*(!%&5!=%1*!=./!3,!=*,!%++*&5!+=*!1.5*3!,*1.*@!$*$$.3&$9!P3@*1*,(!+=.$!@%$!
&3+!;3$$.B7*(!%&5!.+!=%$!&3+!B**&!53&*9!

K%(3*A,"%(&
C&!+=.$!$+#52(!+=*!7*%,&.&A!%?+.1.+2!34!+=*!*>=.B.+.3&!5*$.A&!%773@*5!+=*!$+#5*&+$!+3!;#+!,*%7!3BN*?+$!.&+3!;,%?+.?*!
H.9*9!/%E.&A!#$*!34!+=*!SO!/#$*#/!*>=.B.+!;.?+#,*$!43,!$+#5*&+$!+3!5*$.A&!%&!*>=.B.+.3&I9!<=.$!*>=.B.+.3&!5*$.A&!
7*%,&.&A!%?+.1.+2!@%$!4#,+=*,!./;7*/*&+*5!.&!+=*!.&43,/%7!7*%,&.&A!$*++.&A$!@.+=!+=*!=*7;!34!+=*!/3B.7*!5*1.?*$9!

© ISLS                                                                                                                                    749
CSCL 2011 Proceedings                                                                           Volume II: Short Papers & Posters

C&! +=.$! $+#52(! +=*! *>=.B.+.3&! 5*$.A&! H@.+=! +=*! MQO! ?3&?*;+I! .&+*&5*5! +3! ?,*%+*! %! ,.?=! 7*%,&.&A! *&1.,3&/*&+! 43,!
+=*! $+#5*&+$! %&5! /%E*! #$*! 34! +=.$! 7*%,&.&A! %?+.1.+2! @.+=! /3B.7*! 5*1.?*$! +3! $*,1*! %$! /*5.%+.&A! +337$! 43,! $+#5*&+!
7*%,&.&A!.&!%&!.&43,/%7!7*%,&.&A!*&1.,3&/*&+9!
         K! A335! /3B.7*! 7*%,&.&A! 5*$.A&! 53*$! &3+! /*,*72! ./;7*/*&+! %! $*+! 34! /3B.7*! 7*%,&.&A! %?+.1.+.*$! #$.&A!
/3B.7*!5*1.?*$9!C+$!$#??*$$!5*;*&5$!=.A=72!3&!@=*+=*,!.+$!?3&+*>+!?%&!B*!$*+!.&!%!,.?=!7*%,&.&A!*&1.,3&/*&+!%&5!
;%,+.?#7%,72! 3&! @=*+=*,! +=*! /3B.7*! 5*1.?*$! ?%&! *&=%&?*! +=*! 7*%,&*,$J! %B.7.+2! +3! "&#! .&! +=*! ;=2$.?%7! @3,75(!
#'#(%!&#!@.+=!+=*!*>;*,+(!!)**!+)%!#(1@.+=!7*%,&*,$(!%&5!B*!%B7*!+3!"&&(,,!$2/B37.?!,*$3#,?*$!@.,*7*$$72!+=,3#A=!
+=*! C&+*,&*+! H'%&&! ]! -*./%&&(! STTm\! '%&&(! STTZI9! <=*! */;=%$.$! 34! +=.$! $+#52! .$! &3+! $3! /#?=! 3&! !!"#$%0'11
7*%,&*,$J! *>;*,.*&?*$! #$.&A! /3B.7*! 5*1.?*$\! ,%+=*,! */;=%$.$! .$! 3&! +=*! 4*%+#,*$! 34! /3B.7.+2! 34! +=*! 5*1.?*9! <=*!
/3B.7.+2! ;,31.5*5! B2! +=*! /3B.7*! 5*1.?*$! A.1*$! 7*%,&*,$! 3;;3,+#&.+.*$! +3! !&#! %+! +=*! /#$*#/(! 0'#(%!&#! @.+=! +=*!
*>;*,+(! &)**!+)%!#(! @.+=! ;**,$! %&5! !&&(,,! *>+,%! C&+*,&*+! .&43,/%+.3&! 3&! %! $;*?.4.?! +3;.?! @.+=! ,*4*,*&?*! +3! +=*.,!
&!"#$%(.!5*$.A&!%,+*4%?+$!H.9*9!$+#5*&+$J!4.&%7!*>=.B.+.3&!5*$.A&!4.7*$I9!<=*$*!4.1*!E*2!.&A,*5.*&+$!@*,*!.5*&+.4.*5!
B%$*5!3&!+=*!5*+%.7*5!1.5*3GB%$*5!.&+*,%?+.3&!%&%72$.$9!g#,+=*,!?3/;%,.$3&!34!+=*$*!4.1*!5*$.A&!4%?+3,$!@.+=!+=*!
3+=*,!/3B.7*!7*%,&.&A!*>*/;7%,$!@*,*!;*,43,/*5!B#+!+=.$!.&43,/%+.3&!=%$!&3+!B**&!.&?7#5*5!.&!+=.$!;%;*,9!
         K$! 5.$?#$$*5! %B31*(! +=*! $*7*?+.3&! 34! 1.5*3GB%$*5! .&+*,%?+.3&! %&%72$.$! %./$! %+! #$.&A! +=*! +=*3,*+.?%7!
?3&?*;+! 34! D43?#$! $=.4+$! %&5! B,*%E53@&$F! %&5! .$! 5,.1*&! B2! +=*! 5*$.A&! .$$#*9! <=*! 5*1*73;/*&+! 34! +=*$*! 4.1*!
5*$.A&! 4%?+3,$! .$! &3+! 43?#$*5! 3&! 5*$.A&.&A! %! /3B.7*! 5*1.?*! .+$*74(! B*?%#$*! +=%+! @3#75! ,*V#.,*! %! 5**;! 7*1*7! 34!
#&5*,$+%&5.&A! 34! +=*! 73@G7*1*7! .&+*,%?+.3&! 34! ;%,+.?.;%&+$! H43,! *>%/;7*(! A*$+#,*! %&5! 4%?.%7! *>;,*$$.3&I9! -%+=*,(!
+=*$*!5*$.A&!A#.5*7.&*$!%,*!B%$*5!3&!+=*!4.1*!5*$.A&!4%?+3,$!@.+=!4.1*!,*$3#,?*!*7*/*&+$8!5*1.?*(!*>;*,+(!7*%,&*,$(!
*>=.B.+$! %&5! $2/B37.?! ,*$3#,?*$! H3&! +=*! C&+*,&*+I9! <=*! ;#,;3$*! 34! B#.75.&A! +=*$*! 5*$.A&! A#.5*7.&*$! .$! +3! =*7;!
+*%?=*,$!%&5!*5#?%+3,$!@=*&!5*$.A&.&A!+=*.,!5%.72!/3B.7*!7*%,&.&A!%?+.1.+.*$!43,!+=*.,!$+#5*&+$9!!

6(#(%2$,&
HXI! 0$*! $.+#%+.3&$! l! %! $;*?.4.?! +*,/! #$*5! B2! QcE5*,! HXYY^I! .&! %&%72$.&A! %&5! +,%?.&A! +=*! %?+#%7! 43?#$! $=.4+$! .&! $;*?.4.?! #$*!
    $.+#%+.3&$9!!"=*!3#+7.&*$!%!+*?=&.V#*!43,!/%;;.&A!#$*!$.+#%+.3&$!B%$*5!3&!+=*!1.5*3!5%+%9!!
HSI!'dGB.7*!A,3#;!=%$!/3B.7*!%&5!3&7.&*!$*++.&A$(!d&7.&*!A,3#;!=%$!3&72!+=*!3&7.&*!$*++.&A(!L3&+,37!A,3#;!=%$!&3!+,*%+/*&+!!
HUI! D3!"#$%0'1/ *(!%'0'1/ (H"(%0('&(,F! .$! +=*! $*/%&+.?! $=3,+?#+! 43,! DL%;+#,.&A! +=*! .&43,/%+.3&! 34! +=*! $+#5*&+$J! %?+.1.+.*$!
    H+=,3#A=!+=*!#$*!34!/3B.7*!5*1.?*$I!+=%+!?3&+,.B#+*!+3!+=*.,!7*%,&.&A!*>;*,.*&?*$F9!!!

I$-$/$(3$,&
Q%,,3@$(!P9!"9!HXYZ[I9!I)B/#)/.(,01'/!/"%)+*(7-+!,(./&$%%0&$*$7/>)%/#@(/"%(&*0'0&!*/<(!%9!f*@!e3,E8!";,.&A*,9!
Qc5E*,(! "9! HXYY^I9! K;;72.&A! %?+.1.+2! +=*3,2! +3! 1.5*3! %&%72$.$8! P3@! +3! /%E*! $*&$*! 34! 1.5*3! 5%+%! .&! =#/%&G?3/;#+*,!
         .&+*,%?+.3&9! C&! Q9! K9! f%,5.! H659I(! 3)'#(H#/ !'./ &)',&0)$,'(,,J/ K&#0L0#</ #@()%</ !'./ @$7!'-&)7"$#(%/
         0'#(%!&#0)'8!'C<!),*$$9!
g7*?E(! '9(! g,.5(! '9(! R.&5B*,A(! <9(! d! Q,.*&G"+,%.&(! 69(! -%N%&.(! -9(! ]! ";%$3N*1.?(! '9! HSTTSI9! g,3/! .&43,/.&A! +3!
         ,*/*/B*,.&A8!#B.V#.+3#$!$2$+*/$!.&!.&+*,%?+.1*!/#$*#/$9!8(%L!,0L(/3)7"$#0'1M/GHSI(!XUGSX9!
b3,5%&(! Q9(! ]! P*&5*,$3&(! K9! HXYY[I9! C&+*,%?+.3&! %&%72$.$8! g3#&5%+.3&$! %&5! ;,%?+.?*9! N@(/ O)$%'!*/ )>/ #@(/ 9(!%'0'1/
         P&0('&(,M/QHXI(!UYGXTU9!
R3735&*,(! b9!M9(!L%/;(!)9! b9(! L,.$/3&5(!O9(! g%$$*(!Q9(!i,%2(!b9(!P37B,33E(! b9(!*+!%79!HSTTUI9!),3B7*/GB%$*5!7*%,&.&A!
         /**+$!?%$*GB%$*5!,*%$3&.&A!.&!+=*!/.557*G$?=337!$?.*&?*!?7%$$,33/8!;#++.&A!7*%,&.&A!B2!5*$.A&!.&+3!;,%?+.?*9!
         N@(/R)$%'!*/)>/#@(/*(!%'0'1/,&0('&(,M/GSH_I(!_Y[G[_m9!
R,%N?.E(!b9!"9(!]!Q7#/*&4*75(!)9!L9!HSTT^I9!),3N*?+GB%$*5!7*%,&.&A9!C&!-9!R9!"%@2*,!H659I(!N@(/3!7+%0.1(/@!'.+))A/
         )>/N@(/9(!%'0'1/P&0('&(,8!L%/B,.5A*!0&.1*,$.+2!),*$$9!
'%&&(! "9! HSTTZI9! <=*! */*,A*&?*! 34! /3B.7*! 5*1.?*$! .&47#*&?.&A! 7*%,&.&A! 4,3/! +=*! 1.*@;3.&+! 34! ?3&1*,A*&?*$9! C&!
         8%)&((.0'1,/ )>/ T0>#@/ =UUU/ ='#(%'!#0)'!*/ 3)'>(%('&(/ )'/ V0%(*(,,M/ D)+0*(/ !'./ W+0X$0#)$,/ N(&@')*)10(,/ 0'/
         U.$&!#0)'/2VDWNUSYYZ6!H;;9!XYXGXYUI8!C666!L3/;#+*,!"3?.*+29!
'%&&(!"9!HSTXTI9![(,01'0'1/>)%/7)+0*(/*(!%'0'1/+(<)'./)'*0'(J/W,0'1/7)+0*(/.(L0&(,/!,/7(.0!#0'1/#))*,/>)%/0'>)%7!*/
         *(!%'0'1/0'/!/#(&@')*)1</7$,($7:!0&;#B7.$=*5!)=O!<=*$.$(!0&.1*,$.+2!34!"25&*2!
'%&&(! "9(! ]! -*./%&&(! )9! HSTTmI9! '3B.7*! +*?=&373A2! %$! %! /*5.%+.&A! +337! 43,! 7*%,&.&A! .&! +=*! ?3&1*,A*&?*$! 4,3/!
         +*?=&373A2(! ?377%B3,%+.3&(! %&5! ?#,,.?#7#/! ;*,$;*?+.1*$9! C&!8%)&((.0'1,/ )>/ \#@/ ='#(%'!#0)'!*/ 3)'>(%('&(/ )>/
         D)+0*(/9(!%'0'1M/D9(!%'/SYY]!H;;9!X[XGX[[I9!'*7B3#,&*(!X^GXY!d?+3B*,!STTm9!
)*,E.&$(!O9!f9!HXYZ^I9!^')B*(.1(/!,/.(,01'9!P.77$5%7*(!fb8!M%@,*&?*!6,7B%#/9!
).%A*+(!b9!HXY[_I9!N@(/&)',#%$&#0)'/)>/%(!*0#</0'/#@(/&@0*./H'9!L33E(!<,%&$I(!f*@!e3,E8!Q%$.?!Q33E$9!
)#&+%/B*E%,(! "9(! ]! R3735&*,(! b9! M9! HXYYZI9! O.$+,.B#+*5! $?%44375.&A8! P*7;.&A! $+#5*&+$! 7*%,&! .&! %! nM*%,&.&A! B2! 5*$.A&n!
         *&1.,3&/*&+9! C&! K9! "9! Q,#?E/%&(! '9! i#W5.%7(! b9! M9! R3735&*,! ]! -9! K9! H65$9I(! =39P/ G__ZM/ 8%)&((.0'1,/
         ='#(%'!#0)'!*/3)'>(%('&(/)>/#@(/9(!%'0'1/P&0('&(,/H;;9!U[G_XI9!
"#?=/%&(! M9(! ]! <,.AA$(! -9! P9! HXYYXI9! 0&5*,$+%&5.&A! ;,%?+.?*8a.5*3! %$! %! /*5.#/! 43,! ,*47*?+.3&! %&5! 5*$.A&9! C&! b9!
         i,**&B%#/!]!'9!R2&A!H65$9I(![(,01'/!#/B)%A!H;;9!^[GYTI9!P.77$5%7*(!fb8!M%@,*&?*!6,7B%#/!K$$3?.%+*$9!
a%13#7%(! i9(! "=%,;7*$(! '9(! "?%&73&(! 69(! M3&$5%7*(! )9(! ]! b3&*$(! K9! HSTT[I9!5(")%#/ )'/ *0#(%!#$%(/ )'/ 7)+0*(/ *(!%'0'1M/
         ,&0('&(/!'./&)**!+)%!#0L(/!&#0L0#<!Hf39!OUU9S9SI8!6#,3;*%&!L3//.$$.3&(!Oi!Cfg"d(!C"<![TmZUZ9!

© ISLS                                                                                                                  750
