CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&#'(!)*'+(),(-./,,)#*%01($)(203/0.'(4'565/+'*(708"%9:((
!
   "##$%&$'!()$'*!+),,-!./0$%%$#'*!12),!3$!4$5$2*!6%%$#!7)#8$2095$#*!3$:)2;,$#;!9<!68=/);&9#)%!.;=8&$'*!
                              >0$#;!?#&5$2'&;-*!@$#2&!3=#)#;%))#!A*!BCCC!>0$#;*!
           6,)&%D!)##$%&$'E2)$'F=G$#;EH$*!;),,-E'/0$%%$#'F=G$#;EH$*!H2),E8$I$5$2F=G$#;EH$*!
                                         $%%$#E5)#8$2095$#F=G$#;EH$!
!
         !"#$%&'$(! "#$%! %&'()! $*+,%&$-.&,(! &#,! $/0.1&! 23! ($33,4,*&! %1.3325($*-! 12*($&$2*%! 2*! %&'(,*&%!
         6#2! .4,! 5,.4*$*-! %1$,*1,! &#42'-#! .! 6,787.%,(! 1255.724.&$+,! $*9'$4)! 042:,1&;! "#$%! 042:,1&!
         .$/,(! &2! $/042+,! (2/.$*8%0,1$3$1! <*265,(-,=! .%! 6,55! .%! %&4.&,-)! '%,! 2*! &#,! $*&,4*,&=! .*(!
         /,&.12-*$&$+,!   .6.4,*,%%;! "#4,,! ,>0,4$/,*&.5! 12*($&$2*%! ?#'/.*! &'&24! .%! .*! ,>&,4*.5!
         4,-'5.&$*-! .-,*&=! ,/7,((,(! 9',%&$2*! 042/0&%! ?@ABC=! .*(! 72&#! 324/%! 23! %'0024&C! 6,4,!
         12/0.4,(!6$&#!.!12*&425!12*($&$2*;!D$*($*-%!4,+,.5,(!&#.&!042+$($*-!%&'(,*&%!6$&#!@AB!.*(!.!
         #'/.*!&'&24!5,.(%!&2!%$-*$3$1.*&!#$-#,4!0,4324/.*1,%!12/0.4$*-!&2!&#,!2&#,4!12*($&$2*%;!E*5)!
         6$&#! 4,-.4(! &2! %&4.&,-)! '%,! .*(! 4,-'5.&$2*! 23! 12-*$&$2*=! @AB! .52*,! $%! .%! ,33,1&$+,! .%! &#,!
         12*($&$2*! 6$&#! @AB! .*(! #'/.*! &'&24;! B42+$($*-! %&'(,*&%! 6$&#! 2*5)! .! #'/.*! &'&24=! #26,+,4=!
         ($(*F&! %,,/! &2! 042+$(,! ,*2'-#! #,50! 7)! $&%,53=! $;,;! 6$&#2'&! $*124024.&$2*! 23! &#,! ,/7,((,(!
         042/0&%;!G*!&#$%!4,%0,1&=!2'4!3$*($*-%!%'0024&!&#,!*2&$2*!23!/'5&$05,!%1.3325($*-!.%!.*!.0042.1#!
         &2!,*#.*1,!6,787.%,(!$*9'$4)!5,.4*$*-!324!.!/$>!23!%&'(,*&%;!

;3')9'$%./#(</.=19)"0*(
-./,,)#*%01(4'565/+'*(708"%9:(
H1$,*1,!$*9'$4)!2*!&#,!I,7!1.*!7,!%,,*!.%!.!%0,1$3$1!1.%,!23!5,.4*$*-!342/!/'5&$05,!%2'41,%!?I$5,)!,&!.5;=!JKKLC;!
M5&#2'-#!#)0,4/,($.!5,.4*$*-!$%!/'1#!/24,!,*-.-$*-=!5,.4*$*-!$%!.5%2!/'1#!/24,!1#.55,*-$*-!?+.*!N225$*-,*=!
(,! N2*-=! O! P$/$&4.<202'52'=! JKKQC;! H&42*-! 4,-'5.&$2*! .*(! /,&.12-*$&$+,! %<$55%! .4,! *,,(,(! ?MR,+,(2=! S22%=!
T4,,*,=!I$*&,4%=!O!U424*5,)=!JKKVW!X.**,4&=!JKKLC;!Y,&=!04,+$2'%!4,%,.41#!#.%!%#26*!&#.&!/2%&!%&'(,*&%!#.+,!
0224! %,5384,-'5.&24)! %<$55%! .*(! '%,! $*,33,1&$+,! %&4.&,-$,%;!"#,%,!3$*($*-%! %&4,%%! &#,!*,,(! &2! ,33,1&$+,5)! %1.3325(!
6,787.%,(!$*9'$4)!0421,%%,%;!
         +0$! ;$2,! '/)<<9%8&#G! I)'! ;2)8&;&9#)%%-! &#;298=/$8! H-! 4998! )#8! /9%%$)G=$'! JKBLMN! &#! ;0$! /9#;$O;! 9<!
9#$P9#P9#$! &#;$2)/;&9#'! &#! I0&/0! ;0$! ,92$! Q#9I%$8G$)H%$! )8=%;! ;=;92'! ;0$! /0&%8! ;9! /9,:%$;$! )! ;)'Q! ;0);! ;0$!
/0&%8!I9=%8!H$!=#)H%$!;9!89!9#!0&'!92!0$2!9I#E!@9I$5$2*!;0$!,98$2#!/%)''299,!89$'!#9;!)%%9I!;0);!:2&5&%$G$*!
'&#/$! )! ;$)/0$2! /)##9;! &#;$2)/;! I&;0! $5$2-! /0&%8! 92! $5$2-! ',)%%! G29=:! &#8&5&8=)%%-E! ($/$#;! :29R$/;PH)'$8!
%$)2#&#G!)::29)/0$'!0)5$!;0$2$<92$!$O:%92$8!I)-'!;9!='$!5)2&9='!<92,'!9<!'=::92;!:295&8$8!H-!'9<;I)2$!;99%'!
J3)5&'!S!T&-)Q$*!ACCUV!($&'$2*!ACCUNE!W#!;0$!,9';!/9,,9#!)::29)/0!;9!/9,:=;$2PH)'$8!'=::92;*!H9;0!'/2&:;'!
)#8! :29,:;'! /)#! H$! $,H$88$8! )'! '/)<<9%8'! ;9! &#8&5&8=)%'! 92! ',)%%! G29=:'! JT922&'! $;! )%E*! ACCBNE! @9I$5$2*!
H$/)='$! $,H$88$8! ;99%'! ;0);! G=&8$! )#8! '=::92;! ';=8$#;'! ;029=G0! ;0$&2! &#X=&2-! :29/$''$'! /)##9;! )%I)-'!
&#/%=8$! ;0$! 8-#),&/'! 9<! )8=%;Y/0&%8! 92! $5$#! :$$2! &#;$2)/;&9#'*! ;0$-! )%'9! /)#! H$! '$$#! )'! %&,&;$8E! 6,H$88$8!
/9,:=;$2PH)'$8!'=::92;!&'!';);&/!I0&/0!,$)#'!;0);!;0$!),9=#;!)#8!;-:$!9<!'=::92;!&'!<&O$8!)#8!#9;!)8R=';$8!
H)'$8!9#!)#!9H'$25);&9#!)#8!)!8&)G#9'&'!9<!)!%$)2#&#G!JZ=#;),H$Q)2!S!@=H'/0$2*!ACC[NE!3-#),&/!'/)<<9%8&#G!
9#!;0$!9;0$2!0)#8!&'!H)'$8!9#!9H'$25);&9#!)#8!8&)G#9'&'!)#8!:295&8$'!'=::92;!&#!)!:$2'9#)%!I)-E!
         \9#'$X=$#;%-*! 2$/$#;! ';=8&$'! /%)&,! ;0);! '=::92;&#G! ,=%;&:%$! ';=8$#;'! &#! )! /%)''299,! 2$X=&2$'! ;9!
2$;0&#Q! ;0$! #9;&9#! 9<! '/)<<9%8&#GE! W#! ;0&'! 2$':$/;*! ;0$! #9;&9#! 9<! 8&';2&H=;$8! '/)<<9%8&#G! I&;0! ,=%;&:%$! ,98$'! 9<!
'=::92;! &'! :=;! <92;0! )'! )#! )::29)/0! ;9! '=::92;! &#X=&2-! %$)2#&#G! &#! )! /%)''299,! JT/]$&%%! S! ^2)R/&Q*! ACCBV!
Z=#;),H$Q)2!S!^9%98#$2*!ACC[V!+)H)Q*!ACCUNE!W;!&'!'=GG$';$8!;0);!I0$#!'=::92;!&'!8&';2&H=;$8*!&#;$G2);$8*!)#8!
,=%;&:%$*! ;0$2$! )2$! ,92$! 9::92;=#&;&$'! <92! ';=8$#;'! ;9! #9;&/$! )#8! ;)Q$! )85)#;)G$'! 9<! ;0$! $#5&29#,$#;_'! )#8!
)/;&5&;-_'!)<<928)#/$'!JZ=#;),H$Q)2!S!^9%98#$2*!ACC[NE!!

!"#$%&#'(!)*'+(),(-./,,)#*%01(

!"#$%&'()*
B42/0&$*-! &2! %'0024&! 5,.4*$*-! $%!-.$*$*-! 4,12-*$&$2*! .%! .*! $/024&.*&! $*%&4'1&$2*.5! /,&#2(=! .*(! .*! $*14,.%,! $*!
'%.-,! $%! /2%&! ,+$(,*&! $*! &#,! 3$,5(! 23! 12/0'&,487.%,(! 5,.4*$*-! ,*+$42*/,*&%! ?X.**,4&=! JKKLC;! B42/0&%! .4,!
(,3$*,(!.%!/,.%'4,%!&2!$*('1,!.*(!%&$/'5.&,!12-*$&$+,=!/,&.12-*$&$+,=!/2&$+.&$2*.5=!.*(Z24!1220,4.&$+,!.1&$+$&$,%!
('4$*-! 5,.4*$*-=! 6#$1#! +.4)! 342/! #$*&%=! %'--,%&$2*%=! 4,/$*(,4%=! %,*&,*1,! 20,*,4%! 24! 9',%&$2*%! ?S244$%! ,&! .5;=!
JKKLC;! T,*,4.55)=! &#,)! .4,! 7.%,(! 2*! &#,! 1,*&4.5! .%%'/0&$2*! &#.&! %&'(,*&%! .54,.()! 02%%,%%! %2/,! 0421,('4.5!
<*265,(-,! .72'&! %0,1$3$1! &.%<%=! 7'&! (2! *2&! 4,1.55! 24! ,>,1'&,! &#,/! %02*&.*,2'%5)! ?X.**,4&=! JKKLC;! B4,+$2'%!
4,%,.41#! ! 042+$(,%! ,+$(,*1,! &#.&! $&! $%! 02%%$75,! &2! $/042+,! $*($+$('.5! 5,.4*$*-! $*! .! &,1#*252-)! ,*+$42*/,*&=! 7)!

© ISLS                                                                                                                 751
CSCL 2011 Proceedings                                                                                           Volume II: Short Papers & Posters

$/05,/,*&$*-! .004204$.&,! 9',%&$2*$*-! %&4.&,-$,%! .*(! 4,35,1&$2*! 042/0&%! &#.&! &4$--,4! %&'(,*&%! &2! .1&$+.&,! &#,$4!
12-*$&$+,!0421,%%,%!?P,/,&4$.($%=!B.0.(202'52%=!H&./,52%=!O!D$%1#,4=!JKKVC;![26,+,4=!%&'($,%!#.+,!32'*(!&#.&!
%$/05)! 042/0&$*-! %&'(,*&%! &2! '%,! %&4.&,-$,%! $%! *2&! ,*2'-#! &2! 5,.(! &2! $/042+,/,*&%! $*! 5,.4*$*-! 2'&12/,%! .*(!
6,7! 5$&,4.1)! ?\.R2*(,4! O! ]2',&=! JKKVW! H&.(&5,4! O! X42//,=! JKKQC;! \,.4*,4%! /.)! *,,(! 3'4&#,4! %'0024&! &2! &.<,!
.(+.*&.-,! 23! &#,! 20024&'*$&)! &2! %,5384,-'5.&,! &#,$4! 0,4324/.*1,=! ,;-;! 7)! /,.*%! 23! ($%&4$7'&,(! /2*$&24$*-!
?I,1<,4=! ^255.4=! O! D$%#,4=! JK_KC! 24! #'/.*! -'$(.*1,! ?MR,+,(2! ,&! .5;=! JKKVC;! "#,4,324,=! &#,! 1'44,*&! %&'()! .5%2!
&.<,%!$*&2!.112'*&!.!%,12*(!/2(,!23!%'0024&;!!

+,$-(*.,&#"**
B42+$($*-! %&'(,*&%! 6$&#! .*! ,>&,4*.5! 4,-'5.&$*-! .-,*&=! $;,;! &,.1#,4! 24! .! #'/.*! &'&24=! $%! .*2&#,4! /,&#2(! 324!
$/042+$*-!5,.4*$*-!2'&12/,%!.*(!%&'(,*&%F!4,-'5.&$2*!23!&#,$4!6,787.%,(!5,.4*$*-!?MR,+,(2!O![.(6$*=!JKK`W!
MR,+,(2!,&!.5;=!JKKVC;!"#$%!/,&#2(!$%!042+,(!&2!7,!/24,!7,*,3$1$.5!&#.*!6#,*!%&'(,*&%!2*5)!*,,(!&2!%,5384,-'5.&,!
&#,$4! 5,.4*$*-! ?MR,+,(2! ,&! .5;=! JKKVC;! G*! &#$%! 1.%,=! &#,! &,.1#,4Z#'/.*! &'&24! .1&%! .%! .*! .(.0&$+,! %1.3325(! &#.&!
3.1$5$&.&,! %&'(,*&%F! 6,7! $*9'$4)! 7)! 042/0&$*-! %&'(,*&%! &2! (,052)! 1,4&.$*! <,)! 0421,%%,%! .*(! %&4.&,-$,%! ('4$*-!
6,787.%,(!5,.4*$*-;!

>'+'/9.3(?"'+$%)0+(
M1124($*-5)=!&#$%!%&'()!321'%,(!2*!&#,!325526$*-!4,%,.41#!9',%&$2*%a!!
_;*  I#.&!.4,!&#,!,33,1&%!23!($33,4,*&!%1.3325($*-!12*($&$2*%!2*!%&'(,*&%F!!"#$%&'()*+%,%+-.&"/0*!1*b!
J;*  [26!(2!($33,4,*&!%1.3325($*-!12*($&$2*%!$*35',*1,!5,.4*,4F%!(23$2*14-5(*-2*!&#,!6,7b!
c;*  P2!($33,4,*&!%1.3325($*-!12*($&$2*%!$*35',*1,!5,.4*,4%F!#*2$+"1&%2%6*-$/$3*&*((b!

!'$3)*((
@/9$%.%&/0$+(/0*(A'+%10(
P'4$*-!.!32'486,,<!3$,5(!%&'()=!%&'(,*&%!#.(!&2!624<!$*!0.$4%!2*!.*!$*9'$4)!7.%,(!%1$,*1,!042:,1&!.72'&!15$/.&,!
1#.*-,! ?324! .! (,%14$0&$2*! 23! 12*&,>&! .*(! 042:,1&! %,,! ].,%=! H1#,55,*%=! O! P,! I,+,4=! JK_KC;! "#,! 042:,1&! 6.%!
(,%$-*,(! $*! 0.4&*,4%#$0! 6$&#! %1$,*1,! &,.1#,4%! .*(! $*! .1124(.*1,! 6$&#! &#,! ^*265,(-,! G*&,-4.&$2*! 34./,624<!
?H52&&.!O!\$**=!JKKLC;!"#,!&2&.5!042:,1&!12*%$%&,(!23!32'4!/.$*!$*9'$4)!5,.4*$*-!.1&$+$&$,%!%04,.(!2+,4!d!%,%%$2*%!
23! `K! /$*'&,%! ,.1#;! B4,&,%&802%&&,%&! ($33,4,*1,%! $*! %&'(,*&%F! (2/.$*8%0,1$3$1! <*265,(-,=! %&4.&,-)! '%,! .*(!
/,&.12-*$&$+,! .6.4,*,%%! 6,4,! /,.%'4,(;! "#,! 0.4&$1$0.*&%! $*! &#$%! %&'()! 6,4,! cdQ! %&'(,*&%! 342/! _V! %,12*(.4)!
%1#225!15.%%,%=!-4.(,!L!.*(!_K!342/!_K!D5,/$%#!%,12*(.4)!%1#225%;!"#,!15.%%,%!6,4,!4.*(2/5)!($%&4$7'&,(!2+,4!
&#,! d! 12*($&$2*%;! "#4,,! ,>0,4$/,*&.5! 12*($&$2*%! 6,4,! 12/0.4,(! 6$&#! .! 12*&425! 12*($&$2*! $*! .! &6287)8&62!
3.1&24$.5!9'.%$8,>0,4$/,*&.5!(,%$-*!?%,,!D$-'4,!_C;!"#,!12*($&$2*%!($33,4,(!$*!&#,!042+$(,(!&)0,!.*(!./2'*&!23!
%1.3325($*-!('4$*-!2*5$*,!$*9'$4);!!
!
                                                       -                            [eSMf!"e"E]!!
                                                                    MH!Mf!@g"@]fM\!]@Te\M"GfT!MT@f"-
                                                       -                B4,%,*&!                  M7%,*&!
                                                                  )*+,-$-*+./(..                  )*+,-$-*+.;(.
                                                            012&+.$1$*%.&+,.32"3,,3,.       32"3,,3,.413#$-*+.5%*25$#.
                                                             413#$-*+.5%*25$#.6789:.                 6789:.
                                                          !                               !
                                                                    f!h!_K_!                         f!h!QJ!
                                                                 342/!`!15.%%,%!                  342/!d!15.%%,%!

                                                                  )*+,-$-*+.<(..                  )*+,-$-*+.=(.
                                                                  012&+.$1$*%!!                    +*.#'&>>*?,#.
                                                          .                               .
                                                                    f!h!LQ!                          fh!ic!
                                                                 342/!`!15.%%,%!                  342/!d!15.%%,%!
                                                                                                        !
                                                                                 !
                                                       D$-'4,!_;!A'.%$8,>0,4$/,*&.5!J!>!J!D.1&24$.5!P,%$-*;!
            .

(

© ISLS                                                                                                                                  752
            @SX@PP@P!Ae@H"GEf!
                               B]ESB"H!!
                                           B4,%,*&!M7%,*&!
CSCL 2011 Proceedings                                                                                                      Volume II: Short Papers & Posters

!'/+"9'B'0$+((
"#,!04,!.*(!02%&!.1#$,+,/,*&!&,%&!12*%$%&,(!23!,$-#&!.%%,%%/,*&!$&,/%=!d!20,*8,*(,(!<*265,(-,!9',%&$2*%!.*(!d!
/'5&$05,81#2$1,! $&,/%=! $*! 6#$1#! %&'(,*&%! 6,4,! .%<,(! 324! ,>05.*.&$2*;! "2! /,.%'4,! %&'(,*&%F! %&4.&,-)! '%,=! &#,)!
6,4,! 3.1,(! 6$&#! .! %1$,*&$3$1! 12*&42+,4%);! "#,)! 6,4,! .%<,(! &2! &.<,! .! %&.*(! .*(! :'%&$3)! &#,$4! 02%$&$2*! 6$&#!
.004204$.&,! ,+$(,*1,! 342/! &#,! 6,7;! H&'(,*&%! 6,4,! .%<,(! &2! (,%14$7,! $*! (,&.$5! &#,$4! %&4.&,-)! 324! %,.41#$*-! 324!
,+$(,*1,!.*(!324/'5.&$*-!&#,$4!02%$&$2*;!D$*.55)!/,&.12-*$&$+,!.6.4,*,%%!6.%!/,.%'4,(!7)!/,.*%!23!.*!.(.0&,(!
+,4%$2*! 23! &#,! S,&.12-*$&$+,! M6.4,*,%%! G*+,*&24)! ?H1#4.6! O! P,**$%2*=! _LLdC=! 6#$1#! %'0024&%! &#,! &628
12/02*,*&!+$,6!23!/,&.12-*$&$2*=!$;,;!<*265,(-,!.72'&!12-*$&$2*!.*(!4,-'5.&$2*!23!12-*$&$2*;!!

-$/$%+$%./#(C0/#:+%+(
MfUEjMF%!6,4,! 12*('1&,(!6$&#!02%&&,%&! %124,%! .%!(,0,*(,*&!+.4$.75,=!U2*($&$2*!.%! $*(,0,*(,*&!3.1&24=! .*(!
04,&,%&!%124,%!.%!12+.4$.&,!&2!($%12+,4!6#,&#,4!&#,4,!.4,!($33,4,*1,%!7,&6,,*!12*($&$2*%!2*!&#,!02%&&,%&!/,.%'4,=!
.3&,4!.(:'%&/,*&!324!&#,!04,&,%&!%124,%;!"#,!X2*3,442*$!&,%&=!6#$1#!1244,1&%!324!&#,!*'/7,4!23!0.$46$%,!&,%&%=!6.%!
'%,(!&2!12/0.4,!/.$*!,33,1&%;!"#,!%$-*$3$1.*1,!5,+,5!6.%!%,&!'0!&2!`k!324!.55!.*.5)%,%;!

>'+"#$+((
>?(DE(2,,'.$+(),(A%,,'9'0$(-./,,)#*%01(F)0*%$%)0+()0(-$"*'0$+G(A)B/%06+&'.%,%.(
H0)I#'*1'(
M*!2+,4.55!$*14,.%,!$%!32'*(!6$&#!4,%0,1&!&2!%&'(,*&%F!(2/.$*8%0,1$3$1!<*265,(-,!.72'&!15$/.&,!$%%',%;!H&'(,*&%!
342/! &#,! 12*($&$2*! 6$&#! /'5&$05,! %1.3325(%! /.(,! &#,! #$-#,%&! 5,.4*$*-! -.$*;! MfUEjM! 12*3$4/%! &#.&! &#,! 32'4!
12*($&$2*%!%$-*$3$1.*&5)!($33,4!2*!&#,!.(:'%&,(!/,.*%!?7?c=ccJC!h!_J;`LJ=!)!l!;KK_C;!B.$46$%,!12/0.4$%2*%!?%,,!
".75,! _C! %#26%! &#.&! %&'(,*&%! $*! 12*($&$2*! _! ?@AB! m! ['/.*! "'&24C! %$-*$3$1.*&5)! 2'&0,4324/! %&'(,*&%! 342/! &#,!
12*($&$2*%!J!.*(!c!6$&#!.!%$*-5,!/2(,!23!%'0024&!.%!6,55!.%!%&'(,*&%!342/!12*($&$2*!d!?*2!%1.3325(%C;!"#,%,!&#4,,!
12*($&$2*%=!#26,+,4=!(2!*2&!%$-*$3$1.*&5)!($33,4!342/!,.1#!2&#,4;!
!
".75,!_a!B.$46$%,!12/0.4$%2*%!324!(2/.$*8%0,1$3$1!<*265,(-,!.%!(,0,*(,*&!+.4$.75,;!
!
       U2*($&$2*!?GC!             U2*($&$2*!?NC!           S,.*!P$33,4,*1,!?G8NC!                                              89-          ).-
         _!@AB!m!['/.*!"'&24!     J!@AB!                               J;_`n!                                                  K;`Q!       ;KKJ!
       !                          c!['/.*!"'&24!                       c;Jcn!                                                  K;``!      l;KK_!
       !                          d!f2!%1.3325(%!                      J;``n!                                                  K;i_!      l;KK_!
         J!@AB!                   _!@AB!m!['/.*!"'&24!                 8J;_`n!                                                 K;`L!       ;KKJ!
       !                          c!['/.*!"'&24!                        _;KV!                                                  K;`V!       ;cVK!
       !                          d!f2!%1.3325(%!                       K;dK!                                                  K;i`!      _;KKK!
         c!['/.*!"'&24!           _@A"!m!['/.*!"'&24!                  8c;Jcn!                                                 K;``!      l;KK_!
       !                          J!@AB!                               8_;KV!                                                  K;`V!       ;cVK!
       !                          d!f2!%1.3325(%!                      8K;iV!                                                  K;i_!      _;KKK!
         d!f2!%1.3325(%!          _!@A"!m!['/.*!"'&24!                 8J;``n!                                                 K;i_!      l;KK_!
       !                          J!@AB!                               8K=dK!                                                  K;i`!      _;KKK!
       !                          c!['/.*!"'&24!                        K=iV!                                                  K;i_!      _;KKK!
!!!!!!!!!.!M(:'%&/,*&!324!/'5&$05,!12/0.4$%2*%a!X2*3,442*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!n!)!l!;K`!
!

>?(JE(K)I(A)(A%,,'9'0$(-./,,)#*%01(F)0*%$%)0+(70,#"'0.'(L'/90'9G+(7@-(-=%##+((
],-.4($*-! %&4.&,-)! '%,=! %&'(,*&%! 4,024&,(! &2! 12*('1&! /24,! %&4.&,-$,%! ('4$*-! &#,$4! 2*5$*,! %,.41#! $*! &#,! 02%&&,%&;!
"#$%! $*14,.%,! 6.%! 32'*(! $*! .55! 12*($&$2*%=! #26,+,4=! %&'(,*&%! $*! 12*($&$2*! J! ?@ABC! 4,.5$R,! &#,! #$-#,%&! 5,.4*$*-!
-.$*!12/0.4,(!&2!&#,!2&#,4!12*($&$2*%;!MfUEjM!4,+,.5,(!&#.&!&#,!32'4!12*($&$2*%!(2!*2&!%$-*$3$1.*&5)!($33,4!2*!
&#,!02%&&,%&!/,.%'4,=!.3&,4!.(:'%&/,*&!324!&#,!04,&,%&!%124,%!?7?c=cJ`C!h!K;dL`=!)!h!;iViC;!

>?(ME(A)(*%,,'9'0$(-./,,)#*%01(F)0*%$%)0+(70,#"'0.'(L'/90'9+G(!'$/.)10%$%N'(
CI/9'0'++O(

/(#0123)2*-4#,&*5#)('&'#(*
U2*1,4*$*-! &#,! %1.5,! .&"/0*!1*- $:"52- +"1&%2%"&! 6#$1#! /,.%'4,%! .*! .6.4,*,%%! 23! 2*,F%! %&4,*-&#%! .*(!
6,.<*,%%,%=! <*265,(-,! .72'&! %&4.&,-$,%! .*(! 6#)! .*(! 6#,*! &2! '%,! &#2%,! %&4.&,-$,%=! %&'(,*&%! 342/! &#,! 32'4!
12*($&$2*%! ($(! *2&! %$-*$3$1.*&5)! ($33,4! 342/! ,.1#! 2&#,4! 2*! &#,! 04,&,%&;! M3&,4! &#,! $*&,4+,*&$2*=! #26,+,4=! .55!

© ISLS                                                                                                                                             753
CSCL 2011 Proceedings                                                                                                   Volume II: Short Papers & Posters

%&'(,*&%!4,024&,(!.!#$-#,4!<*265,(-,!23!12-*$&$2*!.*(!12*($&$2*%!(2!%$-*$3$1.*&5)!($33,4!2*!&#,!02%&&,%&!.(:'%&,(!
/,.*%!?7?c=cJ_C!h!d;ci_=!)!h!;KK`C;!
         B.$46$%,!12/0.4$%2*%!?%,,!".75,!JC!%#26%!.!%$-*$3$1.*&!($33,4,*1,!7,&6,,*!12*($&$2*!_!?@AB!m!['/.*!
"'&24C!.*(!12*($&$2*!d?!*2!%1.3325(%C;!U2*($&$2*!_!.5%2!($33,4%!342/!12*($&$2*%!J!.*(!c=!7'&!&#,!($33,4,*1,%!.4,!
*2&!%$-*$3$1.*&;!"#,!($33,4,*1,%!7,&6,,*!12*($&$2*%!J=!c!.*(!d!.4,!/$*$/.5;!!
!
!
".75,!Ja!B.$46$%,!12/0.4$%2*%!324!<*265,(-,!.72'&!12-*$&$2*!.%!(,0,*(,*&!+.4$.75,;!
!
  U2*($&$2*!?GC!              U2*($&$2*!?NC!            S,.*!P$33,4,*1,!?G8NC!                                           89-         ).-
    _!@AB!m!['/.*!"'&24!       J!@AB!                           K;__!                                                   K;K`!       ;_cc!
  !                            c!['/.*!"'&24!                   K;__!                                                   K;Kd!       ;KQ_!
  !                            d!f2!%1.3325(%!                 K;_Qn!                                                   K;K`!       ;KKi!
    J!@AB!                     _!@AB!m!['/.*!"'&24!            8K;__!                                                   K;K`!       ;_cc!
  !                            c!['/.*!"'&24!                   K;K_!                                                   K;K`!       _;KKK!
  !                            d!f2!%1.3325(%!                  K;Ki!                                                   K;K`!       _;KKK!
    c!['/.*!"'&24!             _@A"!m!['/.*!"'&24!             8K;__!                                                   K;Kd!       ;KQ_!
              !                J!@AB!                          8K;K_!                                                   K;K`!       _;KKK!
  !                            d!f2!%1.3325(%!                  K;Ki!                                                   K;K`!       _;KKK!
    d!f2!%1.3325(%!            _!@A"!m!['/.*!"'&24!            8K;_Qn!                                                  K;K`!       ;KKi!
  !                            J!@AB!                          8K;Ki!                                                   K;K`!       _;KKK!
  !                            c!['/.*!"'&24!                  8K;Ki!                                                   K;K`!       _;KKK!
!!!.!M(:'%&/,*&!324!/'5&$05,!12/0.4$%2*%a!X2*3,442*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!n!)!l!;K`!

62),1-&'#(*#7*5#)('&'#(*
U2*1,4*$*-! &#,! %1.5,! 3*150$2%"&- ",- +"1&%2%"&! 6#$1#! /,.%'4,%! .! *'/7,4! 23! %'7! 0421,%%,%! &#.&! 3.1$5$&.&,%! &#,!
12*&425! .%0,1&! 23! 5,.4*$*-=! $;,;! 05.**$*-=! $*324/.&$2*! /.*.-,/,*&=! 12/04,#,*%$2*! /2*$&24$*-=! .*(! ,+.5'.&$2*=!
.55!%&'(,*&%!4,024&!&2!0,4324/!/24,!4,-'5.&$2*!.3&,4!&#,!$*&,4+,*&$2*!&#.*!7,324,;!B.4&$1'5.45)=!&#,!12*($&$2*!6$&#!
/'5&$05,!%1.3325(%!.*(!&#,!12*($&$2*!6$&#!@AB!4,.5$R,!.!#$-#!5,.4*$*-!-.$*;!
         "#,! 32'4! 12*($&$2*%! (2! %$-*$3$1.*&5)! ($33,4! 2*! &#,! 02%&&,%&! /,.%'4,=! .3&,4! .(:'%&/,*&! 324! &#,! 04,&,%&!
%124,%! ?7?c=cJ_C! h! `;QKJ=! )! h! ;KK_C;! B.$46$%,! 12/0.4$%2*%! ?%,,! ".75,! cC! %#26! &#.&! &#,! ($33,4,*1,! 7,&6,,*!
12*($&$2*! _! ?@AB! m! ['/.*! "'&24C! .*(! J! ?@ABC! $%! *,-5$-$75,;! X2&#! @AB! 12*($&$2*%! (2! #26,+,4! ($33,4!
%$-*$3$1.*&5)!342/!&#,!12*&425!12*($&$2*!?*2!%1.3325(%C;!f2!%$-*$3$1.*&!($33,4,*1,%!.4,!32'*(!7,&6,,*!12*($&$2*!c!
?['/.*!"'&24C!.*(!&#,!2&#,4!12*($&$2*%;!!
!
".75,!ca!B.$46$%,!12/0.4$%2*%!324!4,-'5.&$2*!23!12-*$&$2*!.%!(,0,*(,*&!+.4$.75,;!
!
  U2*($&$2*!?GC!              U2*($&$2*!?NC!            S,.*!P$33,4,*1,!?G8NC!!!                                         89-         ).-
    _!@AB!m!['/.*!"'&24!       J!@AB!                          8K;KJ!                                                   K;Ki!       _;KKK!
  !                            c!['/.*!"'&24!                   K;__!                                                   K;K`!       ;J_K!
  !                            d!f2!%1.3325(%!                 K;JKn!                                                   K;Ki!       ;KKd!
    J!@AB!                     _!@AB!m!['/.*!"'&24!             K;KJ!                                                   K;Ki!       _;KKK!
  !                            c!['/.*!"'&24!                   K;_c!                                                   K;Ki!       ;_`V!
  !                            d!f2!%1.3325(%!                 K;JJn!                                                   K;Ki!       ;KKd!
    c!['/.*!"'&24!             _@A"!m!['/.*!"'&24!             8K;__!                                                   K;K`!       ;J_K!
  !                            J!@AB!                          8K;_c!                                                   K;Ki!       ;_`V!
  !                            d!f2!%1.3325(%!                  K;_K!                                                   K;Ki!       ;iLi!
    d!f2!%1.3325(%!            _!@A"!m!['/.*!"'&24!            8K;JKn!                                                  K;Ki!       ;KKd!
  !                            J!@AB!                          8K;JJn!                                                  K;Ki!       ;KKd!
  !                            c!['/.*!"'&24!                  8K;_K!                                                   K;Ki!       ;iLi!
!!!!.!M(:'%&/,*&!324!/'5&$05,!12/0.4$%2*%a!X2*3,442*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!n!)!l!;K`!

A%+."++%)0(
E'4! 4,%'5&%! $*($1.&,! &#.&! 5,.4*$*-! %1$,*1,! 7)! /,.*%! 23! .! 6,787.%,(! $*9'$4)! 042:,1&! $%! ,33,1&$+,! &2! ,*#.*1,!
5,.4*,4%F! <*265,(-,! 12*%&4'1&$2*! .*(! &2! ,*#.*1,! &#,$4! %&4.&,-)! '%,! .*(! /,&.12-*$&$+,! .6.4,*,%%;! I,! 1.*!
12*15'(,! &#$%! 7.%,(! 2*! ,+$(,*1,! 324! .*! 2+,4.55! $*14,.%,! $*! %&'(,*&%F! 0,4324/.*1,%;! [26,+,4=! 0.$46$%,!
12/0.4$%2*%!%#26!&#.&!7,*,3$&%!%$-*$3$1.*&5)!($33,4!7.%,(!2*!&#,!%1.3325(%!%&'(,*&%!.4,!042+$(,(!6$&#;!B42+$($*-!
%&'(,*&%!6$&#!,/7,((,(!9',%&$2*!042/0&%!.*(!.!#'/.*!&'&24!6#2%,!425,!$%!&2!3.1$5$&.&,!&#,!'%,!23!2*5$*,!%,.41#!

© ISLS                                                                                                                                          754
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

%&4.&,-$,%! .*(! %,5384,-'5.&24)! 0421,%%,%! 5,.(%! &2! %&.&$%&$1.55)! %$-*$3$1.*&! #$-#,4! 0,4324/.*1,%! 12/0.4,(! &2! &#,!
2&#,4!12*($&$2*%;!B42+$($*-!%&'(,*&%!6$&#!2*5)!,/7,((,(!9',%&$2*!042/0&%!$%!.%!,33,1&$+,!.%!&#,!12*($&$2*!6$&#!
@AB!.*(!#'/.*!&'&24!6$&#!4,-.4(!&2!4,-'5.&$2*!23!12-*$&$2*!.*(!%&4.&,-)!'%,;!B42+$($*-!%&'(,*&%!6$&#!.!#'/.*!
&'&24! 7'&! 6$&#2'&! $*124024.&$2*! 23! &#,! ,/7,((,(! 042/0&%=! #26,+,4=! (2,%! *2&! 042+$(,! ,*2'-#! #,50;! G*! &#$%!
4,%0,1&=! 2'4! 3$*($*-%! %'0024&! &#,! *2&$2*! 23! /'5&$05,=! ($%&4$7'&,(! %1.3325($*-! ?B'*&./7,<.4! O! ^252(*,4=! JKK`W!
".7.<=!JKKdC!.%! .*! .0042.1#! &2! ,*#.*1,!6,787.%,(! $*9'$4)! 5,.4*$*-! $*! 12/05,>! 15.%%422/! ,*+$42*/,*&%! .*(!
.4,!$*!5$*,!6$&#!04,+$2'%!4,%,.41#!?S1f,$55!O!^4.:1$<=!JKKLC;!
         [26,+,4=! .! 5$/$&.&$2*! 23! &#,! 04,%,*&! %&'()! $%! &#.&! %&4.&,-)! '%,! ('4$*-! 6,7! $*9'$4)! 6.%! /,.%'4,(! 7)!
/,.*%! 23! %,5384,024&;! M(($&$2*.5! 4,%,.41#! $%! *,,(,(! &2! -,&! /24,! $*%$-#&! $*! &#,! %&4.&,-$,%! %&'(,*&%! .4,! '%$*-;!
D'4&#,4!4,%,.41#!6$55!/.<,!'%,!23!&#$*<$*-!.52'(!042&2125%!?MR,+,(2!,&!.5;=!JKKVC!.*(!52-3$5,!4,124($*-!?B,44)!O!
I$**,=!JKKiC!$*!24(,4!&2!3$*(!2'&!$*!/24,!(,&.$5!#26!%&'(,*&%!.1&'.55)!0,4324/!&#,!/,&.12-*$&$+,!.*(!%&4.&,-$1!
5,.4*$*-! .1&$+$&$,%! ('4$*-!6,787.%,(! 1255.724.&$+,! $*9'$4);!T$+,*! &#,! 3.1&! &#.&! *2&! .55! ().(%! 1255.724.&,! $*! &#,!
%./,! 6.)! .*(! &#$%! /$-#&! #.+,! .*! ,33,1&! 2*! &#,! 4,-'5.&$2*! 23! &#,! %,.41#! &.%<! ?\.R2*(,4! O! ]2',&=! JKKVC=! 3'&'4,!
4,%,.41#!12'5(!.5%2!0.)!/24,!.&&,*&$2*!&2!&#,!1255.724.&$2*!0421,%%,%!&#.&!.4,!$*#,4,*&!&2!&#,!4,%,.41#!(,%$-*!.*(!
.0042.1#!23!&#$%!%&'();!!

>','9'0.'+((
MR,+,(2=!];=!O![.(6$*=!M;!D;!?JKK`C;!H1.3325($*-!%,5384,-'5.&,(!5,.4*$*-!.*(!/,&.12-*$&$2*!8!G/05$1.&$2*%!324!&#,!(,%$-*!23!
         12/0'&,487.%,(!%1.3325(%;!;&(235+2%"&$0-8+%*&+*<-===!ciQ8cQL;!
MR,+,(2=! ];=! S22%=! P;! U;=! T4,,*,=! N;! M;=! I$*&,4%=! D;! G;=! O! U424*5,)=! N;! T;! ?JKKVC;! I#)!$%! ,>&,4*.55)83.1$5$&.&,(!4,-'5.&,(!
         5,.4*$*-! /24,! ,33,1&$+,! &#.*! %,5384,-'5.&,(! 5,.4*$*-! 6$&#! #)0,4/,($.b! 9!5+$2%"&$0- >*+?&"0"14- @*(*$3+?- $&!-
         A*6*0")#*&2<-BC?_C=!d`8QJ;!
X.**,4&=! S;! ?JKKLC;! B42/2&$*-! H,538],-'5.&,(! \,.4*$*-! "#42'-#! B42/0&%;! D*%2(+?3%,2- 753- E$!$1"1%(+?*- E(4+?"0"1%*<-
         F=?JC=!_cL8_d`;!
P.+$%=! @;! M;=! O! S$).<,=! f;! ?JKKdC;! @>0524.&$2*%! 23! %1.3325($*-! $*! 12/05,>! 15.%%422/! %)%&,/%;! G"53&$0- ",- 2?*- H*$3&%&1-
         8+%*&+*(<-I=?cC=!Ji`8JQJ;!
P,/,&4$.($%=!H;!f;=!B.0.(202'52%=!B;!S;=!H&./,52%=!G;!T;=!O!D$%1#,4=!D;!?JKKVC;!"#,!,33,1&!23!%1.3325($*-!%&'(,*&%o!12*&,>&8
         -,*,4.&$*-! 12-*$&$+,! .1&$+$&)! $*! &,1#*252-)8,*#.*1,(! 1.%,87.%,(! 5,.4*$*-;! J"#)52*3(- K- 9!5+$2%"&<- BI?JC=! LcL8
         L`d;!
P4$+,4=! ];=! f,6&2*=! B;=! O! E%724*,=! N;! ?JKKKC;! @%&.75$%#$*-! &#,! *24/%! 23! %1$,*&$3$1! .4-'/,*&.&$2*! $*! 15.%%422/%;! 8+%*&+*-
         9!5+$2%"&<-LM?cC=!JVQ8c_J;!
\.R2*(,4=!M;!I;=!O!]2',&=!N;!D;!?JKKVC;!G*324/.&$2*!04275,/!%25+$*-!$*%&4'1&$2*a!H2/,!12-*$&$+,!.*(!/,&.12-*$&$+,!$%%',%;!
         J"#)52*3(-%&-N5#$&-O*?$6%"3<-FM?cC=!Q`c8Qi`;!
S1f,$55=! ^;! \;=! O! ^4.:1$<=! N;! ?JKKLC;! H)*,4-)! X,&6,,*! ",.1#,4! B4.1&$1,%! .*(! U'44$1'5.4! H1.3325(%! &2! H'0024&! H&'(,*&%! $*!
         e%$*-!P2/.$*8H0,1$3$1!.*(!P2/.$*8T,*,4.5!^*265,(-,!$*!I4$&$*-!M4-'/,*&%!&2!@>05.$*!B#,*2/,*.;!G"53&$0-",-
         2?*-H*$3&%&1-8+%*&+*(<-IL?cC=!d_i8diK;!
S244$%=! ];=! [.(6$*=! M;! D;=! T4,%%=! U;! \;! p;=! S$55,4=! S;=! D$24=! S;=! U#'41#=! [;=! ,&! .5;! ?JKKLC;! P,%$-*$*-! 425,%=! %14$0&%=! .*(!
         042/0&%!&2!%'0024&!UHU\!$*!-H&'();!J"#)52*3(-%&-N5#$&-O*?$6%"3<-;&-E3*((<-J"33*+2*!-E3"",;!
B'*&./7,<.4=!H;=!O!['7%1#,4=!];!?JKK`C;!"225%!324!%1.3325($*-!%&'(,*&%!$*!.!12/05,>!5,.4*$*-!,*+$42*/,*&a!I#.&!#.+,!6,!
         -.$*,(!.*(!6#.&!#.+,!6,!/$%%,(b!9!5+$2%"&$0-E(4+?"0"1%(2<-MP?_C=!_8_J;!
B'*&./7,<.4=! H;=! O! ^252(*,4=! N;! \;! ?JKK`C;! "26.4(! $/05,/,*&$*-! ($%&4$7'&,(! %1.3325($*-a! [,50$*-! %&'(,*&%! 5,.4*! %1$,*1,!
         342/!(,%$-*;!G"53&$0-",-@*(*$3+?-%&-8+%*&+*->*$+?%&1<-MF?JC=!_V`8J_Q;!
].,%=!M;!S;!\;=!H1#,55,*%=!";=!O!P,!I,+,4=!X;!?JK_KC;!>?*-%#)$+2-",-/*:':$(*!-+"00$:"3$2%6*-%&Q5%34-,"3-(+%*&+*-0*$3&%&1-%&-
         (*+"&!$34-*!5+$2%"&R-B.0,4!04,%,*&,(!.&!&#,!G*&,4.*&$2*.5!U2*3,4,*1,!23!&#,!\,.4*$*-!H1$,*1,%=!U#$1.-2=!G\;!!
],$%,4=! X;! N;! ?JKKdC;! H1.3325($*-! 12/05,>! 5,.4*$*-a! "#,! /,1#.*$%/%! 23! %&4'1&'4$*-! .*(! 04275,/.&$R$*-! %&'(,*&! 624<;!
         G"53&$0-",-2?*-H*$3&%&1-8+%*&+*(<-I=?cC=!JQc8cKd;!
H52&&.=!N;!P;=!O!\$**=!S;!U;!?JKKLC;!S;89-8+%*&+*<-S*:'O$(*!-;&Q5%34-%&-2?*-J0$((3""#;!f,6!Y24<a!",.1#,4%!U255,-,!B4,%%;!
H&.(&5,4=! S;=! O! X42//,=! ];! ?JKKQC;! P,.5$*-! 6$&#! /'5&$05,! (21'/,*&%! 2*! &#,! IIIa! &#,! 425,! 23! /,&.12-*$&$2*! $*! &#,!
         324/.&$2*!23!(21'/,*&%!/2(,5%;!J"#)52*3'85))"32*!-J"00$:"3$2%6*-H*$3&%&1<-F=!_LK8J_K;!
+.*!N225$*-,*=!I;!];=!(,!N2*-=!";=!O!P$/$&4.<202'52'=!M;!?JKKQC;!G%%',%!$*!12/0'&,4!%'0024&,(!$*9'$4)!5,.4*$*-!$*!%1$,*1,;!
         G"53&$0-",-J"#)52*3-T((%(2*!-H*$3&%&1<-F=?JC=!___8__L;!
H1#4.6=!T;=!O!P,**$%2*=!];!H;!?_LLdC;!M%%,%%$*-!S,&.12-*$&$+,!M6.4,*,%%;!J"&2*#)"3$34-9!5+$2%"&$0-E(4+?"0"14<-IU?dC=!
         diK8dQ`;!
".7.<=!G;!?JKKdC;!H)*,4-)a!M!12/05,/,*&!&2!,/,4-$*-!0.&&,4*%!23!($%&4$7'&,(!%1.3325($*-;!G"53&$0-",-2?*-H*$3&%&1-8+%*&+*(<-
         I=?cC=!cK`8cc`;!
I,1<,4=! U;=! ^255.4=! G;=! O! D$%1#,4=! D;! ?JK_KC;! 7"(2*3%&1- V&0%&*- 8*$3+?- J"#)*2*&+*- $&!- A"#$%&'8)*+%,%+- W&"/0*!1*- %&-
         ;&Q5%34-J0$((3""#(X-9,,*+2(-",-J"&2%&5"5(-$&!-7$!%&1-J"00$:"3$2%"&-8+3%)2(R-B.0,4!04,%,*&,(!.&!&#,!G*&,4.*&$2*.5!
         U2*3,4,*1,!23!&#,!\,.4*$*-!H1$,*1,%=!U#$1.-2=!G\;!!
I$5,)=! N;=! T25(/.*=! H;! ];=! T4.,%%,4=! M;! U;=! H.*1#,R=! U;! M;=! M%#=! G;! ^;=! O! [,//,4$1#=! N;! M;! ?JKKLC;! H2'41,! @+.5'.&$2*=!
         U2/04,#,*%$2*=!.*(!\,.4*$*-!$*!G*&,4*,&!H1$,*1,!G*9'$4)!".%<%;!T#*3%+$&-9!5+$2%"&$0-@*(*$3+?-G"53&$0<-MC?dC=!
         _KiK8__Ki;!
I22(=! P;=! X4'*,4=! N;! H;=! O! ]2%%=! T;! ?_LQiC;! ]25,! 23! "'&24$*-! $*! B4275,/8H25+$*-;! G"53&$0- ",- J?%0!- E(4+?"0"14- $&!-
         E(4+?%$234-$&!-T00%*!-A%(+%)0%&*(<-IY?JC=!VL8_KK;!

© ISLS                                                                                                                  755
