CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                       !"#$%&'())"*%*$)+'$)'*,-'.)&$)-'/%0+$)12''
  34-56-1$+)$)+'%)'())"*%*$")'7""&'80%9$)+'")':)$)*-)6-6';%<1'
              :)$=-01$*<'!*>6-)*1'%)6'?%#>&*<'@,"1-'*"':1-'A*'
!
                "#$%&'!()*)'!"+&,-./&!01+2%$&+34'!5%11-62+77%'!8#%9%:'!%9#$%&;#9+&,-.&):<!
                =%%19%$>'!?)'!@+A-1!=$<&%$!01+2%$&+34'!B<1:-#2%$'!C<1<D<'!<E%%19%$>;&E#):<!
                        F+1'!C)'!@+A-1!=$<&%$!01+2%$&+34'!B<1:-#2%$'!C<1<D<'!:6+1;&E#):<!
           ?9$<A+'!G)!C)'!C-1:-$D+<!01+2%$&+34'!*-13$%<7'!8#%9%:'!.<9$<A+;%D#:<3+-1):-1:-$D+<):<!
!
         !"#$%&'$()H,+&!&3#D4!%6.7-$%&!<!E%<3#$%!3,<3!<77-I&!-1%!3-!,+>,7+>,3!.<$3&!-E!-17+1%!A%&&<>%&!
         <1D! :-AA%13! +1! 3,%! A<$>+1&)! J<3<! :-A%&! E$-A! KL! #1+2%$&+34M7%2%7! :-#$&%&! +1! N! #1+2%$&+3+%&'!
         1OKPQ!&3#D%13&!<1D!1OR!+1&3$#:3-$&)!?!2+D%-3<.%D!>$-#.!D+&:#&&+-1'!<!&#$2%4'!<1D!<11-3<3+-1!
         #&<>%! I%$%! <1<74S%D)! H,%! 3--7! I<&! D%&+>1%D! 3-! E<:+7+3<3%! $%3$+%2<7! <1D! $%2+%I+1>)! @3#D%13&!
         <:3#<774!#&%D!3,%!3--7!A-$%!:-77<9-$<3+2%74'!<T+1!3-!<!U%9!L)V!3--7)!@3#D%13&!.%$:%+2%D!&%2%1!
         9%1%E+3&!W+1!D%:$%<&+1>!E$%X#%1:4YZ!+1&+>,3!+13-!3,-#>,3&!-E!-3,%$&'!+1&3$#:3-$!E%%D9<:T'!:$+3+:<7!
         #1D%$&3<1D+1>'! 3%63M$%2+%I'! >$-#.! .$-:%&&%&'! %A.,<&+S+1>! $%7%2<1:%'! <1D! +1&+>,3! +13-! -3,%$&/!
         3,-#>,3&!<9-#3!-1%/&!A%&&<>%)!=-#$3%%1!#&%&!I+3,+1!E-#$!:<3%>-$+%&!I%$%!+D%13+E+%DZ!$%3$+%2<7!
         -174! W+)%)! #&+1>! T%4I-$D&Y[! $%E7%:3+-1! W+)%)! %7<9-$<3+1>! -1! <! .-+13Y[! $%.74+1>! W+)%)! D+$%:374!
         $%&.-1D+1>! 3-! <#3,-$! -E! A%&&<>%! -$! -E! <1! <11-3<3+-1Y'! <1D! +1&3$#:3-$! E%%D9<:T)! \%.74+1>! <1D!
         +1&3$#:3-$! E%%D9<:T! I%$%! #1<13+:+.<3%D)! U%! A<D%! 3,%! D%E<#73! E-$! <11-3<3+-1&! .#97+:! <1D!
         +1:$%<&%D!<11-3<3+-1&/!I-$DM7+A+3!3-!<DD$%&&!%A%$>%13!#&%&)!!

.BC-#*$=-1''
\%&%<$:,! %2+D%1:%! E$-A! A<14! 7%<$1+1>! <1D! %.+&3%A-7->+:<7! .%$&.%:3+2%&! &#>>%&3&! 3,%! %EE+:<:4! -E! 7%<$1+1>!
3,$-#>,!D+<7->#%'!E$-A!@-:$<3%&!3-!B4>-3&T4)!]1!-17+1%!D+<7->#%!&3#D%13&!<1D!3%<:,%$&!<$%!<97%!3-!7%<2%!<1D!$%M
$%<D! %7%:3$-1+:! A%&&<>%&! E-$! %<:,! -3,%$! <3! <14! 3+A%'! &#&3<+1+1>! +D%<774! A-$%! $%E7%:3+2%! D+<7->#%! 3,<1! .-&&+97%!
E<:%M3-ME<:%! <&! .<$3+:+.<13&! :<1! 3,+1T! <9-#3! 3,%+$! :-13$+9#3+-1&! <1D! 3,-&%! -E! -3,%$&! I+3,! A-$%! :<$%)! J%&.+3%!
.-3%13+<7!9%1%E+3&!-E!7%<$1+1>!-17+1%'!-17+1%!D+<7->#%!WA#:,!7+T%!E<:%M3-ME<:%!:-12%$&<3+-1&Y!:<1!%1><>%!&3#D%13&!
+1! &#$E<:%! 7%<$1+1>)! H,+&! &3#D4! %6.7-$%&! <1! <11-3<3+-1! E%<3#$%! %A9%DD%D! +13-! &-E3I<$%! 3-! &#..-$3! #&%$&/!
:->1+3+2%! .$-:%&&%&)! ]1! E<:%M3-ME<:%! D+&:#&&+-1&! E#$1+3#$%! +&! <$$<1>%D! +1! 2<$+-#&! I<4&! 3-! +1D#:%! D+<7->#%[! <1!
%A.34! $--A! I+3,! 1-! E#$1+3#$%! I-#7D! 1-3! &%%A! 7+T%74! 3-! .$-A-3%! <! >--D! D+&:#&&+-1)! @+A+7<$74'! E%<3#$%&!
%A9%DD%D!+13-!&-E3I<$%!W&#:,!<&!,+>,7+>,3+1>'!<11-3<3+1>!<1D!7<9%77+1>Y!A<4!.$-A-3%!9%33%$!D+&:#&&+-1&)!

D$*-0%*>0-'4-=$-9''
^#A<1!+13%$<:3+-1!3,$-#>,!3%63!9<&%D!D+&:#&&+-1!E-$#A&!+&!I+D%74!%A.7-4%D!+1!-17+1%!%D#:<3+-1!3-D<4)!_2%$!3,%!
.<&3! 3I-! D%:<D%&'! A<14! $%&%<$:,%$&! ,<2%! I$+33%1! <9-#3! 3,%! .%D<>->+:<7! .-3%13+<7! -E! E-$#A&! E-$! $%E7%:3+-1'!
:$+3+:<7! 3,+1T+1>'! <1D! :-77<9-$<3+2%! 7%<$1+1>)! *<14! ,-.%D! 3,<3! 3,%! <DD+3+-1<7! 3+A%! 3-! .%$#&%! -17+1%! A%&&<>%&!
I-#7D!.$-A-3%!:$+3+:<7!3,+1T+1>!W:E)!@:<$D<A<7+<!`!"%$%+3%$'!KPPaY'!4%3!:$+3+:<7!3,+1T+1>!+&!1-3!<7I<4&!%2+D%13!+1!
-17+1%!D+<7->#%!<1D!&#&3<+1+1>!A%<1+1>E#7!D+<7->#%!+&!:,<77%1>+1>)!?!1#A9%$!-E!$%:%13!&3#D+%&!,<2%!E-#1D!3,<3!
3,%$%! +&! <! 7<:T! -E! D%%.! %1><>%A%13'! <1D! 3,<3! &3#D%13&! D-! 1-3! 2+%I! E-$#A&! <&! <! &.<:%! E-$! :$+3+:<7! D+&:-#$&%!
W=$+%&%1'! LVVP[! b<$$+&-1'! ?1D%$&-1'! `! ?$:,%$'! LVVV[! 5%%! `! c%-1>'! LVVP[! _&A<1! `! J#EE4'! LVVP[! \-#$T%! `!
d<1#T<'!LVVe[!U+&%'!J#EE4'!`!G<DA<1<9,<1'!LVVQY)!_17+1%'!3,%!2%$4!I<+3M3+A%!9%3I%%1!I$+3+1>'!$%<D+1>'!<1D!
$%&.-1D+1>!I,+:,!<77-I&!E-$!D%%.%$!3,+1T+1>!<7&-!.-&%&!:,<77%1>%&)!H,%!&,%%$!1#A9%$!-E!A%&&<>%&'!+1!<DD+3+-1!
3-!3,%!2<$+-#&!A%&&<>%!9$<1:,%&'!:<1!-2%$I,%7A!3,%!7%<$1%$!W^%I+33'!"$%33!`!G%3%$&'!LVVeY'!I,-!:<11-3!D+&:%$1!
I,<3! 3-! $%<D! <1D! +1! I,<3! -$D%$'! A#:,! 7%&&! I,%$%! 3-! .-&3! -$! I,<3! 3-! .-&3! <9-#3! W\-,E%7D! `! ^+%A&3$<'! KPPR[!
U+&%'!J#EE4'!!`!G<DA<1<9,<1'!LVVQY)!!
         H-! &#..-$3!   7%<$1+1>'! -17+1%! D+&:#&&+-1! %12+$-1A%13&! A#&3! &3$#:3#$%! +13%$<:3+-1&! 3-! %1:-#$<>%!
.$-D#:3+2%! :-77<9-$<3+-1! WJ+77%19-#$>'! LVVL[! @#3,%$&'! LVVeY)! @-A%! ,<2%! <$>#%D! 3,<3! I%9! E-$#A&! &#..-$3!
D+2%$>%13! 3,+1T+1>'! <1D! ,%1:%! :-12%$>%13! 3,+1T+1>! 1%%D&! 3-! 9%! &#..-$3%D! 94! 3,%! A-D%$<3-$'! 3,%! <&&+>1A%13&'!
<1Df-$! 3,%! +13%$E<:%! +3&%7E! W+)%)! ^<$<&+A'! KPPNY)! @-E3I<$%! &,-#7D! 9%! A+1DE#774! D%2%7-.%D! 3-! &#..-$3! ,%<73,4!
-17+1%! 9%,<2+-$&! 3,<3! +1+3+<3%'! &#&3<+1'! <1D! <D2<1:%! D+<7->#%! WF+1! `! =%%19%$>'! LVVgY)! 01E-$3#1<3%74'! I+D%74M
#&%D! E-$#A&'! &#:,! <&! 3,-&%! +1! :-#$&%! A<1<>%A%13! &4&3%A&! 7+T%! U%9CH'! "7<:T9-<$D'! <1D! *--D7%'! <$%! 7+337%!
D+EE%$%13! E$-A! 3,-&%! #&%D! +1! 3,%! %<$74! D<4&! -E! I%9M9<&%D! :-#$&%! A<1<>%A%13! &4&3%A&)! ]1D%%D'! <.<$3! E$-A!
:-&A%3+:! :,<1>%&'! A-&3! :#$$%13! E-$#A! +13%$E<:%&! <$%! X#+3%! &+A+7<$! 3-! 3,%! -$+>+1<7! 1%I&>$-#.! .$->$<A&! E$-A!
I,+:,! 3,%4! D%&:%1D)! @-A%! .%D<>->+:<774! <D2<1:%D! &4&3%A&! ,<2%! 9%%1! D%2%7-.%D'! &#:,! <&! d1-I%D>%! =-$#A!
W@:<$D<A<7+<!`!"%$%+3%$'!KPPNY'!<1D!H%63U%<2%$!W=%%19%$>!`!F+1'!LVVNY'!9#3!3,#&!E<$!3,%4!,<2%!1-3!&#::%%D%D!
+1! %13%$+1>! 3,%! A<+1&3$%<A)! _1%! <..$-<:,! +&! 3-! D%2%7-.! -.%1M&-#$:%! %63%1&+-1&! 3-! -.%1M&-#$:%! I%9M9<&%D!
&-E3I<$%&!&#:,!<&!*--D7%!+1!-$D%$!3-!.#3!:7-3,%&!-1!3,%A'!3-!<77-I!3,%!.%D<>->+:<7!D$%&&+1>!-E!3,%A)!!
         *<$>+1<7+<! I<&! D%2%7-.%D! W*<$>+1<7+<'! LVVPY! <&! <1! -.%1! &-#$:%! %63%1&+-1! 3-! *--D7%)! ]3! <DD&! &%2%$<7!

© ISLS                                                                                                                  756
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

T%4! E%<3#$%&! 3-! ,%7.! &3$#:3#$%! D+<7->#%! <1D! %1:-#$<>%! ,%<73,4! -17+1%! 9%,<2+-$&)! H,%! :-$%! E#1:3+-1<7+34! +&! <1!
<11-3<3+-1!E%<3#$%Z!3,%!:<.<9+7+34!3-!,+>,7+>,3!.<&&<>%&!-E!3%63!+1!E-$#A!.-&3&!<1D!I$+3%!&,-$3!1-3%&!+1!3,%!A<$>+1!
1%63!3-!3,%A'!h#&3!<&!3,%!$%<D%$!-E!<!9--T!A+>,3!#1D%$7+1%!.<&&<>%&!<1D!&:$+997%!1-3%&!+1!3,%!A<$>+1)!?!1#A9%$!
-E! &3#D+%&! ,<2%! E-#1D! <11-3<3+-1! ,%7.E#7! E-$! -17+1%! 7%<$1+1>! W"<3%A<1'! "$--T&'! *::<77<! `! "$#&+7-2&T4'! LVVe[!
=<$S<1! `! "$#&+7-2&T4'! LVVQ[! ^#<1>'! ^#<1>! `! ^&+%,'! LVVQ[! d<.7<1! `! C,+&+T'! LVVR[! 5%%! `! C<7<1D$<'! LVVaY)!
H,+&!$%&%<$:,!+12-72%&!$%+3%$<3+2%74!D%&+>1+1>!3,%!3--7!3-!A<3:,!#&%$&/!1%%D&)!!!

4-1-%0#,'E>-1*$")1'
H,+&!.<.%$!E-:#&%&!-1!3,%!D%&+>1!<1D!<1<74&+&!&3<>%!-E!3,%!$%&%<$:,)!H,%!T%4!X#%&3+-1&!<$%Z!
         KY!U,<3!9%1%E+3&!-E!3,%!<11-3<3+-1!3--7!D-!&3#D%13&!.%$:%+2%i!!
         LY!]1!I,<3!I<4&!W+13%1D%D!<1D!#1+13%1D%DY!D-!&3#D%13&!#&%!3,%!<11-3<3+-1!3--7i!
         NY!"<&%D!-1!3,%!<:3#<7!#&%&!-E!3,%!<11-3<3+-1!3--7'!I,<3!:,<1>%&!3-!3,%!3--7!&,-#7D!9%!A<D%i!!

4-1-%0#,'/-*,"61'
H,%!<..$-<:,!E<77&!I+3,+1!3,%!D%&+>1!%6.%$+A%13!7+3%$<3#$%!W:E)!"$-I1'!?)'!KPPL[!\%%2%&'!^%$$+1>3-1'!`!_7+2%$'!
LVVRY)! H,%! 3--7! +&! D%&+>1%D! :-1:-A+3<1374! 3-! $%&%<$:,! 9%+1>! :-1D#:3%D)! H,+&! &3#D4! +12-72%&! E-$A<3+2%74!
%2<7#<3+1>! <1D! W$%YD%&+>1+1>! 3,%! <11-3<3+-1! E%<3#$%)! _.%1M%1D%D! :-D+1>! .$-:%D#$%&! <$%! #&%D! 3-! :<3%>-$+S%!
.%$:%+2%D!&3#D%13!9%1%E+3&!<1D!<:3#<7!#&%&!-E!3,%!3--7)!
         H,%!.<$3+:+.<13&!:-A%!E$-A!KL!+13<:3!:7<&&%&'!R!E$-A!<!&A<77!$#$<7!8#%9%:!#1D%$>$<D#<3%!#1+2%$&+34'!R!
E$-A! <! 7<$>%! U%&3%$1! 01+2%$&+34'! <1D! L! E$-A! <! &A<77! $#$<7! U%&3%$1! #1+2%$&+34'! 1OKPQ)! =+2%! +1&3$#:3-$&! <$%!
+12-72%D)! ]1! P! -E! 3,%! :-#$&%&! 3,%! E%<3#$%! I<&! +13$-D#:%D! D#$+1>! <1! -17+1%! <:3+2+34! -E! <! A+1+A#A! -E! L! I%%T&!
D#$<3+-1!<1D!&3#D%13&!I%$%!<97%!3-!#&%!+3!<&!3,%4!:,-&%[!+1!N!:<&%&!3,%!#&%!-E!3,%!E%<3#$%!I<&!<!&+1>7%!:7<&&M3+A%!
W1OgQY)!
         J<3<! &-#$:%&! +1:7#D%! <! 2+D%-M3<.%D! >$-#.! D+&:#&&+-1'! <! &#$2%4! I+3,! -.%1M%1D%D! X#%&3+-1&! <9-#3! 3,%!
9%1%E+3&!<1D!#&%&!-E!3,%!3--7'!<1D!<11-3<3+-1&)!
         H,%! E%<3#$%! <77-I&! -1%! 3-! ,+>,7+>,3! .<$3&! -E! A%&&<>%&! <1D! <..%1D! A<$>+1! 1-3%&)! ! _1%! :<1! &%%! -1%/&!
-I1!<11-3<3+-1&'!.#97+:!<11-3<3+-1&!A<D%!94!-3,%$!.%-.7%'!<1D!<!&#AA<$4!-E!<11-3<3+-1&)!@%%!=+>#$%!K)!
!

                                                                                                               !
                              =+>#$%!K)!H,%!^+>,7+>,3+1>!<1D!?11-3<3+1>!=%<3#$%)!!

4-1>&*1'%)6'8$1#>11$")!
!*>6-)*1F'G-0#-H*$")1'"I'G"*-)*$%&'J-)-I$*1'"I'())"*%*$")'?-%*>0-'
]1!3,%!2+D%-ME--3<>%!&3#D%13&!E$-A!<1!+13<:3!:7<&&$--A!W1OLaY!D+&:#&&%D!3,%!E%<3#$%/&!.-3%13+<7!E-77-I+1>!<!:7<&&!
<:3+2+34!#&+1>!+3)!H,%!T%4!.-+13&!A<D%!94!&3#D%13&!I%$%!&#AA<$+S%D!94!3,%!E+$&3!<#3,-$!<1D!<!$%&%<$:,!<&&+&3<13)!
H,%! &3#D%13&! %A.,<&+S%D! 9%1%E+3&! 1-3! -$+>+1<774! %12+&+-1%D! &#:,! <&! $%:%+2+1>! E-$A<3+2%! E%%D9<:T! E$-A! 3,%!
3%<:,%$!<1D!.%%$&'!<1D!9%+1>!<97%!3-!A<T%!&+D%!:-AA%13&!<9-#3!3,%!3<&T)!H,%4!<7&-!&<I!+3&!#3+7+34!3-!E#$3,%$!3,%+$!
#1D%$&3<1D+1>! -E! :-#$&%! A<3%$+<7)! @3#D%13! .%$:%.3+-1&! -E! 3,%! E%<3#$%/&! .-3%13+<7! <&! D+&:#&&%D! +1! 3,%! 2+D%-!
+1E7#%1:%D! ,-I! 3,%! E%<3#$%! I<&! #&%D! +1! E#3#$%! :-#$&%&! %&.%:+<774! 3-! :-AA%13! -1! &3#D%13&/! -17+1%! D+<7->#%&)!
_2%$<77'!&3#D%13&!I%$%!.-&+3+2%!<9-#3!3,%!<11-3<3+-1!3--7'!D%&.+3%!&-A%!3%:,1+:<7!D+EE+:#73+%&)!!
         @3#D%13&/! $%&.-1&%&! 3-! -.%1M%1D%D! +3%A&! -1! 3,%! &#$2%4! I%$%! :-D%D! <1D! :<3%>-$+S%D! #&+1>! <1! -.%1M
:-D+1>! .$-:%D#$%! 3-! +D%13+E4! &%2%1! T%4! 9%1%E+3&! +1! D%:$%<&+1>! E$%X#%1:4Z! +1&+>,3! +13-! 3,-#>,3&! -E! -3,%$&'!
+1&3$#:3-$!E%%D9<:T'!:$+3+:<7!#1D%$&3<1D+1>'!$%2+%I!3%63'!&#..-$3+1>!>$-#.!.$-:%&&%&'!%A.,<&+S+1>!$%7%2<1:%'!<1D!

© ISLS                                                                                                           757
CSCL 2011 Proceedings                                                                                  Volume II: Short Papers & Posters

+1&+>,3! +13-! I,<3! -3,%$&! 3,+1T! -E! I,<3! -1%! I$+3%&)! @%%! H<97%! K)! _$+>+1<774! :-1:%+2%D! <&! <! 3--7! 3-! ,%7.! &3#D%13&!
$%2+%I! <1D! $%M$%<D! -17+1%! D+<7->#%'! +3! I<&! %&&%13+<774! <! $%2+%I! 3--7)! G%$#&+1>! H<97%! K! D%A-1&3$<3%&! <! D+EE%$%13!
.-3%13+<7!3,<3!%A%$>%D!3,$-#>,!+3&!#&%!+1!<!$<1>%!-E!.%D<>->+:<7!:-13%63&)!@#$.$+&+1>74'!3,%!A-&3!E$%X#%13!9%1%E+3!
3,<3!&3#D%13&!A%13+-1%D!+&!9%+1>!<97%!3-!,<2%!+1&+>,3!+13-!3,%!3,-#>,3&!-E!-3,%$&!94!$%<D+1>!3,%+$!<11-3<3+-1&)!!
!
H<97%!KZ!@3#D%13!.%$:%.3+-1!-E!T%4!9%1%E+3&!-E!,+>,7+>,3+1>!<1D!<11-3<3+-1!E%<3#$%)!
!
  d%4!"%1%E+3&!                     !
  ]1&+>,3!+13-!3,-#>,3&!-E!         @3%2%!I$-3%Z!j]!3,-#>,3!I<&!#&%E#7!E-$!E+1D+1>!-#3!I,<3!3,%!3%<:,%$!<1D!.%%$&!
  -3,%$&!!                          3,-#>,3!<9-#3!<!>+2%1!&#9h%:3)k!
  ]1&3$#:3-$!E%%D9<:T!!             =-$A<7!<&&%&&A%13Z!H,%!3--7!A<T%&!+3!%<&4!E-$!3,%!+1&3$#:3-$!3-!>+2%!E%%D9<:T!3-!
  !                                 &3#D%13&!94!,+>,7+>,3+1>!.+%:%&!-E!3,%!3%63!<1D!A<T+1>!:-AA%13&)!!
                                    j]3!,%7.%D!E-$!&#$%)!]3!I<&!%<&4!3-!$%<D!(2</&!:-AA%13&!<1D!%<&+%$!3-!#1D%$&3<1D!
                                    3,%A)!]3!<7&-!7--T!2%$4!:7%<1!<1D!1%<3)k!!
  C$+3+:<7!#1D%$&3<1D+1>!           j]3!A<D%!A%!A-$%!<I<$%!-E!D+EE%$%13!.%$&.%:3+2%&!-1!#&+1>!3%:,1-7->4!<&!I%77!
                                    <&!D+EE%$%13!3%<:,+1>!<..$-<:,%&)k!
                                    jU,%1!]!$%<D!-17+1%!]!&-A%3+A%&!D-1/3!$%<774!$%<D'!9#3!94!9%+1>!<97%!3-!A<T%!
                                    :-AA%13&'!]!<:3#<774!$%<D!I%77!<1D!#1D%$&3<1D!A-$%)k!!
  \%2+%I!3%63!                      @3#D%13&!:<1!,+>,7+>,3!.+%:%&!3-!.#3!+13-!<!.-$3E-7+-!-$!<!E+1<7!&#AA<$4)!
  !                                 j]3!,%7.&!3,%!&3#D%13&!>-!9<:T!<1D!$%2+%I!3,%+$!I-$T)k!
  b$-#.!.$-:%&&%&!                  H,%!E%<3#$%!:<1!9%!#&%E#7!3-!3$<:T!3,%!>$-#.!.$-:%&&)!
  (A.,<&+S+1>!$%7%2<1:%!            @-A%!&3#D%13&!E%73!+3!E-:#&%D!3,%A!-1!3,%!A-&3!$%7%2<13!+1E-$A<3+-1)!jC--7!3-!
                                    #&%!I+3,!<!>$-#.!3-!>%3!3,%!A-&3!+1E-$A<3+-1!W$%7%2<13Y)k!
  ]1&+>,3!+13-!I,<3!-3,%$&!         @3#D%13&!$%.-$3%D!7+T+1>!3-!$%<D!I,<3!-3,%$&!3,+1T!<9-#3!I,<3!3,%4!,<2%!I$+33%1[!
  3,+1T!-E!I,<3!-1%!I$+3%&!!        &-A%!I%$%!%&.%:+<774!+13%$%&3%D!+1!3,%!+1&3$#:3-$/&!.%$:%.3+-1&)!
!

K"9'!*>6-)*1'%)6'A)1*0>#*"01':1-6'*,-'?-%*>0-'
5--T+1>!<3!3,%!<:3#<7!#&<>%!-E!3,%!3--7!D%A-1&3$<3%&!A-$%!#1<13+:+.<3%D!.-3%13+<7)!@3#D%13&!#&%D!*<$>+1<7+<!+1!
KL! :-#$&%&)! lOKPQ! &3#D%13&! :-13$+9#3%D! LVge! A%&&<>%&! <1D! KgVR! ,+>,7+>,3&f<11-3<3+-1&'! *OKV)aa! <1D! Q)KK!
$%&.%:3+2%74)!=+E34M-1%!.%$:%13!-E!&3#D%13&!#&%D!3,%!E%<3#$%)!U%!&#AA<$+S%D!E-#$!D+&3+1:3!E#1:3+-1&!-E!3,%!3--7Z!
$%3$+%2<7! -174[! $%E7%:3+-1[! $%.74[! <1D! +1&3$#:3-$! E%%D9<:T! W&%%! H<97%! LY)! \%3$+%2<7! -174! <11-3<3+-1&! +1:7#D%!
,+>,7+>,3&! I+3,-#3! <14! <11-3<3+-1&! <1D! T%4I-$D&'! I,+:,! A<T%! +3! %<&4! 3-! $%3#$1! 3-! 3,-&%! .<&&<>%&)! \%E7%:3+-1!
<11-3<3+-1&!<7&-!E<:+7+3<3%!$%3$+%2<7'!9#3!3,%4!<DD!3-!3,%!,+>,7+>,3%D!.<&&<>%!94!&#AA<$+S+1>!I,<3!I<&!&<+D!-$!94!
A<T+1>! :-11%:3+-1&! 3-! -3,%$! +D%<&)! H,%! 3,+$D! E#1:3+-1! I<&! $%.74+1>)! 01%6.%:3%D74'! &3#D%13&! <:3#<774! :$%<3%D!
D+<7->#%&!-1!3,%!&+D%!-E!A%&&<>%&!I,%$%!3,%4!$%&.-1D%D!3-!%<:,!-3,%$/&!<11-3<3+-1&)!@%%!=+>#$%!L)!H,+&!#&%!-E!
<11-3<3+-1&! -$! A%3<M1<$$<3+2%! &,-I&! 3,%! &3#D%13&! $%&.-1D+1>! 3-! %<:,! -3,%$/&! <11-3<3+-1&m! H,%! E-#$3,! E#1:3+-1!
I<&!3,<3!+1&3$#:3-$&!.$-2+D%D!&#AA<3+2%!<1D!E-$A<3+2%!E%%D9<:T)!
!

        !"#$%&'(#"&$)*+&#%,$
        !"#$%$&'()*&"+,*($-.$&/$01$(2(*3%$(4"+05()*3)(6"7$(6)+5$0)6(#*$0()*$8(3&$(#&/)/0,()*$/&(."6)6(3&$(0")(19$3&(
        /0()*$/&(#&/)/0,:  $

        -.+%$+%$/""0&/&#($12$%#3#*/4$5#054#$).0$*#%50"($&0$#/6.$0&.#*7%$/""0&/&+0"%,

        8/(#,$9$1#4+#3#$5#054#$/*#$#:'/442$'"64#/*$).#"$&.#2$%5#/;<$9&$+%$='%&$#/%+#*$&0$>#&$/)/2$)+&.$+"$5#*%0"$1#6/'%#$
        20'$/*#$>+3#"$&.#$/1+4+&2$*#5#/&$20'*$50+"&$%#3#*/4$&+?#%<

        8/(#,$@#054#$/4%0$'%#$)0*(%$&./&$"0&$#3#*20"#$+%$A/?+4+/*$)+&.B$"0&$&0$?#"&+0"$/44$%0*&%$0A$%4/">$/"($=/*>0"$).#"$
        &.#2$/*#$%5#/;+">$A/6#C&0CA/6#<

        80.",$-.+%$6/"$1#$(+%%'/(#($12$'%+">$/$*'1*+6$&.#$#D54+6+&42$75'"+%.#%7$+&<

        E?2,$&.+%$+%$3#*2$5*014#?/&+6$+"$0"4+"#$>*0'5$(+%6'%%+0"%$/"($)./&$./55#"%$+%$&./&$0A&#"$0&.#*$?#?1#*%$6/"$
        1#60?#$0AA#"(#($12$&.#$%&*#">&.$0A$&.#$&#D&<

                                                                                                                                    !
!
                =+>#$%!L)!(6<A.7%!-E!0&+1>!?11-3<3+-1!=%<3#$%!3-!^-7D!<!J+<7->#%!+1!3,%!*<$>+1&)!
!
           ]3%$<3+2%!-.%1M:-D+1>!-E!3,%!<11-3<3+-1&!I<&!:-1D#:3%D)!HI%72%!&3#D%13!#&%&!<1D!3I-!+1&3$#:3-$!#&%&!-E!
3,%!E%<3#$%!I%$%!+D%13+E+%D!I+3,+1!3,%!:<3%>-$+S<3+-1!-E!E-#$!9$-<D!E#1:3+-1&)!@%%!H<97%!L)!
           !

© ISLS                                                                                                                                758
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

H<97%!LZ!=-#$!E#1:3+-1&!-E!3,%!<11-3<3+-1!E%<3#$%)!
!
=#1:3+-1!    J%&:$+.3+-1!                                                            (6<A.7%&!=-#1D!
\%3$+%2<7!   ·$ H,%&%!<11-3<3+-1&!E<:+7+3<3%!%<&+74!$%3$+%2<7'!&+>1+E4+1>!           T%4I-$D&[!!
_174!           +1E-$A<3+-1!-$!+D%<&!3,<3!<$%!I-$3,!E-77-I+1>!#.!-1!7<3%$!           ,+>,7+>,3+1>!-174!
\%E7%:3+-1!  ·$ @+A+7<$!3-!$%3$+%2<7!-174'!3,%&%!<11-3<3+-1&!I+77!E<:+7+3<3%!        :$+3+:<7!#1D%$&3<1D+1>[!!
                $%3$+%2<7!-E!&+>1+E+:<13!+1E-$A<3+-1)!"#3!+1!<DD+3+-1!&3#D%13&!      $%+1E-$:+1>!#1D%$&3<1D+1>[!
                #&+1>!3,%&%!<11-3<3+-1&!<..%<$!3-!9%!D%%.%1+1>!3,%+$!                &413,%&+S+1>[!
                #1D%$&3<1D+1>)!!                                                     X#%&3+-1+1>!
\%.74!       ·$ H,%&%!<11-3<3+-1&!D+$%:374!:-AA#1+:<3%!<!A%&&<>%'!&#:,!<&!<!         %1:-#$<>+1>[!!
                X#%&3+-1'!<1!<>$%%A%13!-$!D+&<>$%%A%13'!-$!<!&,-$3!<1&I%$!3-!<!      <>$%%+1>[!
                X#%&3+-1'!3-!3,%!<#3,-$!-E!3,%!-$+>+1<7!A%&&<>%!-$!-E!<1-3,%$!       A-3+2<3+1>!
                <11-3<3+-1!$%E%$$+1>!3-!3,%!A%&&<>%)!!                               ,%7.!.$->$%&&!3,$-#>,!3<&T!
                                                                                     :-13%13!D+<7->#%!+1!A<$>+1&[!!
                                                                                     X#%&3+-1+1>!D+$%:374!
]1&3$#:3-$!  H,%&%!<11-3<3+-1&!<$%!.$-2+D%D!94!+1&3$#:3-$!<1D!D%.%1D!+1!.<$3!        ]1E-$A<7!E%%D9<:T!!
E%%D9<:T!    -1!3,%!34.%!-E!<:3+2+34)!!                                              =-$A<7!E%%D9<:T!<3!%1D!
!

!>LL%0<'"I'@,%)+-1'/%6-'*"'*,-'())"*%*$")'7""&'4-I&-#*$)+'ML-0+-)*':1-1'
\%E7%:3+1>! 3,%! #&%&! I%! I+31%&&%D! &3#D%13&! <1D! +1&3$#:3-$&! A<T%! -E! 3,%! <11-3<3+-1! 3--7'! &-A%! <Dh#&3A%13&! I%$%!
A<D%)!b+2%1!3,%!34.%!-E!%13,#&+<&A!I%!&<I!>%1%$<3%D!<$-#1D!$%<D+1>!-3,%$!.%-.7%/&!<11-3<3+-1&'!3,%!D%E<#73!-E!
3,%! <11-3<3+-1&! I<&! A<D%! .#97+:! $<3,%$! 3,<1! .$+2<3%)! _3,%$! A<h-$! D%:+&+-1&! $%2-72%D! <$-#1D! 3,%! I<4! &3#D%13&!
#&%D!3,%!<11-3<3+-1&!3-!,-7D!D+<7->#%&!+1!3,%!A<$>+1&)!?!9#33-1!I<&!<DD%D!3-!<77-I!3,%!#&%$!3-!:-AA%13!-1!<1!
<11-3<3+-1'! I,+:,! I-#7D! 3,%1! .-&3! <! 1%I! A%&&<>%)! H,+&! I<&! <1! +A.-$3<13! :-13$-2%$&+<7! D%&+>1! D%:+&+-1'! I+3,!
&-A%!A%A9%$&!-E!3,%!3%<A!3,+1T+1>!+3!I<&!9%1%E+:+<7!3-!>$-#.!.$-:%&&%&!3,<3!&3#D%13&!I%$%!#&+1>!3,%!E%<3#$%!3-!
,-7D! <! D+<7->#%! +1! 3,%! A<$>+1&'! <1D! -3,%$&! .-+13+1>! -#3! 3,%! 1%><3+2%&! %&.%:+<774! .-&&+97%! :->1+3+2%! -2%$7-<D! <&!
7%<$1%$&!I-1D%$!I,%$%!3-!$%<D)!H,%!n$%.74!3-!3,+&!<11-3<3+-1/!9#33-1!I<&!<!:-A.$-A+&%)!U%!<7&-!+1:$%<&%D!3,%!
7%1>3,! -E! <11-3<3+-1&! 3-! LRV! I-$D&)! C-A.%3+1>! 2+&+-1&! -E! I,<3! *<$>+1<7+<! &,-#7D! 9%! %A%$>%D[! -$+>+1<774!
A<$>+1<7!1-3%&!I%$%!1-3!+13%1D%D!3-!:$%<3%!<!&%.<$<3%!:,<11%7!-E!D+<7->#%!9#3!+1&3%<D!I%$%!D%&+>1%D!3-!&#..-$3!
3,%!.$+2<3%!%13%$.$+&%!-E!$%2+%I+1>!A%&&<>%&)!]E!3,%!:-12%$&<3+-1!+1!3,%!A<$>+1&!9%:-A%&!3,%!A<+1!:-12%$&<3+-1!
3,+&!:-#7D!A<T%!+3!,<$D!3-!E+1D!3,%!T%4!$%7%2<1:%'!#1D%$A+1+1>!3,%!A<+1!>-<7&!-E!3,%!3--7)!@3+77'!3,%!I<4!3,%!3--7!
I<&! <:3#<774! #&%D! I<&! E<$! 9%4-1D! 3,%! -$+>+1<7! D%&+>1! -E! .$+2<3%74! $%2+%I+1>! A%&&<>%&[! &3#D%13&! I%$%! <97%! 3-!
&,<$%!3,%+$!<11-3<3+-1&!I+3,!.-3%13+<7!7%<$1+1>!9%1%E+3&!<1D!A<D%!+3!.$+A<$+74!<!&-:+<7!%13%$.$+&%'!<T+1!3-!<!U%9!
L)V!3--7)!@,-#7D!I%!3,%1!7+A+3!3,%+$!#&%!-E!<11-3<3+-1&!<&!<!&%.<$<3%!:,<11%7!-E!:-AA#1+:<3+-1i!!
         ]&&#%&!<$%!&3+77!9%+1>!$%&-72%D)!H,%!7+A+3!-E!LRV!I-$D&!I<&!.$-97%A<3+:!E-$!&3#D%13&!<1D!+1&3$#:3-$&)!H,%!
n$%.74! 3-! <11-3<3+-1/! 9#33-1! $%3#$1+1>! &3#D%13&! 3-! 3,%! A<+1! D+<7->#%! 3-! $%.74! 3-! <1! <11-3<3+-1! +&! E$%X#%1374!
+>1-$%D!<1D!+3!A+>,3!9%!9%33%$!3-!T%%.!<!3,$%<D!$#11+1>!+1!3,%!A<$>+1&!+1!&-A%!:+$:#A&3<1:%&!&#:,!<&!I,%1!3,%!
+1&3$#:3-$!+&!.$-2+D+1>!E%%D9<:T!-$!&3#D%13&!<$%!%1><>+1>!+1!<!A%3<M:->1+3+2%!D+&:#&&+-1!<9-#3!3,%!3<&T)!!

@")#&>1$")1'
@3#D%13&!#&%D!3,%!<11-3<3+-1!3--7!+1!<!$<1>%!-E!I<4&'!E$-A!$%2+%I+1>!A%&&<>%&!E-$!7<3%$!WI,+:,!I<&!2%$4!A#:,!
+1! T%%.+1>! I+3,! 3,%! D%&+>1Y'! 3-! T%%.+1>! 3$<:T! -E! 3,%! :7<&&! 3<&T! WI,-! +&! D-+1>! I,<3Y! <1D! %2%1! 3-! %A-3+2%74! W-$!
-3,%$I+&%Y!$%&.-1D!3-!-1%!<1-3,%$!I+3,-#3!<:3#<774!$%.74+1>!3-!3,%!A%&&<>%!<&!<!I,-7%)!@3#D%13&!%A.,<&+S%D!3,%!
9%1%E+3! -E! &%%+1>! 3,%! <11-3<3+-1&!-E! 3,%+$! +1&3$#:3-$&! <1D!.%%$&)! H,%! $<1>%!-E!#&%&!I<&! I%77! 9%4-1D!I,<3!I<&!
-$+>+1<774!%12+&+-1%D!+1!3,%!D%&+>1'!<1D!I%!,<2%!A<D%!<73%$<3+-1&!3-!&#&3<+1!&3#D%13&/!I+&,%&!E-$!3,%!3--7!I+3,+1!
$%<&-1'!A<T+1>!<!$%2+%I!3--7!+13-!<!:-77<9-$<3+2%!3--7)!@3+77'!&-A%!D%&+>1!D%:+&+-1&!:-13$-2%$&+<774!:-1&3$<+1!3,%!
#&%!-E!<11-3<3+-1&!3-!A<T%!+3!D+EE+:#73!3-!:$%<3%!<!&%.<$<3%!D+<7->#%!+1!3,%!A<$>+1&)!!
         H,%! %13,#&+<&A! &,-I1! E-$! 3,%! E%<3#$%! I<&! <&3-1+&,+1>! %&.%:+<774! I,%1! :-A.<$%D! 3-! 3,%! 7<:T! -E!
%13,#&+<&A!E-$!-3,%$!T1-I7%D>%!3--7&!3-!&:<EE-7D!-17+1%!7%<$1+1>!W"#$%&'!?9$<A+!`!@:,A+D'!LVKVY)!_1!3,%!-3,%$!
,<1D'! <73,-#>,! &3#D%13&! $%.-$3%D! <..$%:+<3+1>! 3,%! <11-3<3+-1&! -E! -3,%$&'! A<14! &3#D%13&! 1%2%$! #&%D! 3,%! E%<3#$%)!
b#+D%D'!E-:#&%D!<1D!.#$.-&%E#7!+13%$<:3+-1!>-%&!9%4-1D!I,%3,%$!-..-$3#1+3+%&!E-$!+13%$<:3+-1!%6+&3!3-!:-1&+D%$!
%&.%:+<774! I,4! <1D! ,-I! +13%$<:3+-1! -::#$&)! @%2%$<7! %2+D%1:%M9<&%D! <..$-<:,%&! A<4! 9%! #&%E#7! +1! 3,%! 1%63!
>%1%$<3+-1! -E! *<$>+1<7+<! 3-! E<:+7+3<3%! A-$%! .#$.-&%E#7! +13%$<:3+-1! D$<I+1>! -1! 3,%-$+%&! -E! &%7EM$%>#7<3+-1'!
A#73+A%D+<!7%<$1+1>'!A-3+2<3+-1'!<1D!:-77<9-$<3+2%!7%<$1+1>!W?9$<A+'!"%$1<$D'!"#$%&'!"-$-T,-2&T+'!`!H<A+A'!
LVKKY)! ?&! 3,%&%! E%<3#$%&! 9%:-A%! +1:$%<&+1>74! :-AA-1'! +3! 9%:-A%&! +1:$%<&+1>74! +A.-$3<13! 3-! D%&+>1! 3,%A! 3-!
&#..-$3! &3#D%13&/! 7%<$1+1>! <1D! D+<7->#%! <1D! <2-+D! #11%:%&&<$+74! <DD+1>! :->1+3+2%! 7-<D! WJ+77%19-#$>'! LVVL[!
@3<,7'!LVVgY)!!

© ISLS                                                                                                            759
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

4-I-0-)#-1''
?9$<A+'! G)! C)'! "%$1<$D'! \)! *)'! "#$%&'! ()! *)'! "-$-T,-2&T+'! ()! `! H<A+A'! \)! W+1! .$%&&Y)! ]13%$<:3+-1! +1! D+&3<1:%!
         %D#:<3+-1!<1D!-17+1%!7%<$1+1>Z!0&+1>!%2+D%1:%!<1D!3,%-$4!3-!+A.$-2%!.$<:3+:%)!!"#$%&'(")(*"+,#-.%/(.%(
         0./12$(34#5&-."%!W&.%:+<7!+&&#%Y)!
"<3%A<1'!@)'!"$--T&'!C)'!*::<77<'!b)'!<1D!"$#&+7-2&T4'!G)!WLVVeY)!?..74+1>!:-77<9-$<3+2%!3<>>+1>!3-!%M7%<$1+1>)!
         ]1!G$-:%%D+1>&!-E!3,%!Kg3,!]13%$1<3+-1<7!U-$7D!U+D%!U%9!C-1E%$%1:%!WUUULVVeY)!
"$-I1'! ?)! WKPPLY)! J%&+>1! %6.%$+A%13&Z! H,%-$%3+:<7! <1D! A%3,-D-7->+:<7! :,<77%1>%&! +1! :$%<3+1>! :-A.7%6!
         +13%$2%13+-1&!+1!:7<&&$--A!&%33+1>&)!612(!"#$%&'(")(-12(72&$%.%/(85.2%529:(;WLY'!KaKMKeQ)!!
"#$%&'! ()! *)'! ?9$<A+'! G)! C)'! `! @:,A+D'! \)! =)! WLVKVY)! (6.7-$+1>! I,%3,%$! &3#D%13&/! #&%! -E! 7<9%77+1>! D%.%1D&!
         #.-1!3,%!34.%!-E!-17+1%!<:3+2+34)!<%-2$%&-."%&'(!"#$%&'(")(*"+,#-2$=8#,,"$-24(*"''&>"$&-.?2(72&$%.%/:(
         @WKY'!KVNMKKg)!
J+77%19-#$>'! G)! WLVVLY)! _2%$M&:$+.3+1>! C@C5Z! H,%! $+&T&! -E! 97%1D+1>! :-77<9-$<3+2%! 7%<$1+1>! I+3,! +1&3$#:3+-1<7!
         D%&+>1)!]1!G)?)!d+$&:,1%$!W(D)Y'!61$22(A"$'49(")(*8*7B(*&%(A2(9#,,"$-(*8*7C!W..)!gKMPKY)!^%%$7%1Z!
         _.%1!01+2%$&+3%+3!l%D%$7<1D)!
=<$S<1'! \)! <1D! "$#&+7-2&T4'! G)! WLVVQY)! ?11-3<3%DZ! ?! &-:+<7! 1<2+><3+-1! <1D! <11-3<3+-1! &%$2+:%! E-$! I%9M9<&%D!
         %D#:<3+-1<7!$%&-#$:%&)!l%I!\%2)!^4.%$A%D+<!*#73+A%D+<'!KaWKY'!NMNL)!
=%%19%$>'! ?)! `! F+1)! *)! C)! WLVVNY)! =<:+7+3<3+-1)! ]1! ?)! J+@3%E<1-'! d)! ()! \#D%&3<$1'! `! \)! @+72%$A<1! W(D&)Y'!
         (1:4:7-.%D+<!-E!J+&3$+9#3%D!5%<$1+1>'!@<>%!G#97+:<3+-1&'!5-1D-1'!..)!KgNMKgg)!!
=$+%&%1'! l)! WLVVPY)! b%1$%! <1D! C@C5Z! H,%! =-$A! <1D! \,%3-$+:! -E! 3,%! _17+1%! G-&3+1>)! ]13%$1<3+-1<7! c-#$1<7! -E!
         C-A.#3%$!@#..-$3%D!C-77<9-$<3+2%!5%<$1+1>)!LWaY'!KeKMKQR)!
b<$$+&-1'! J)! \)'! ?1D%$&-1'! H)'! `! ?$:,%$'! U)! WLVVVY)! C$+3+:<7! 3,+1T+1>! +1! <! 3%63M9<&%D! %12+$-1A%13Z! C-A.#3%$!
         :-1E%$%1:+1>!+1!,+>,%$!%D#:<3+-1)!]13%$1%3!<1D!^+>,%$!(D#:<3+-1'!KKWLY'!KMKa)!
^<$<&+A'!5)!WKPPNY)!C-77<9-$<3+1>!+1!:49%$&.<:%Z!0&+1>!:-A.#3%$!:-1E%$%1:%&!<&!<!>$-#.!7%<$1+1>!%12+$-1A%13)!
         ]13%$<:3+2%!5%<$1+1>!(12+$-1A%13&'!NWLY'!KKPMKNV)!!
^%I+33'! c)'! "$%33'! C)'! `! G%3%$&'! B)! WLVVeY)! @:<1! \<3%Z! ?!1%I! A%3$+:! E-$! 3,%! <1<74&+&! -E! $%<D+1>! 9%,<2+-#$&! +1!
         <&41:,$-1-#&! :-A.#3%$! :-1E%$%1:+1>! %12+$-1A%13&)! ?A%$+:<1! c-#$1<7! -E! J+&3<1:%! (D#:<3+-1'! LKWaY'!
         LKRMLNK)!
^#<1>'!  oM*)'! ^#<1>'!    HMC)'!^&+%,'! *Mo)! WLVVQY)!   0&+1>! ?11-3<3+-1! @%$2+:%&! +1! <! 09+X#+3-#&! c+>&<I!
         C--.%$<3+2%!5%<$1+1>!(12+$-1A%13)!(D#:<3+-1<7!H%:,1-7->4!`!@-:+%34'!KKWLY'!NMKR)!
5%%'! c)! d)'! `! C<7<1D$<'! ")! WLVVaY)! C<1! %A9%DD%D! <11-3<3+-1&! ,%7.! ,+>,! &:,--7! &3#D%13&! .%$E-$A! .$-97%A!
         &-72+1>! 3<&T&! #&+1>! <! U%9M9<&%D! ,+&3-$+:<7! D-:#A%13i! c-#$1<7! -E! \%&%<$:,! -1! H%:,1-7->4! +1!
         (D#:<3+-1'!NgWaY'!gRMQa)!!
5%%'! c)! *)! `! c%-1>'! ?)! WLVVPY)! H,%! %EE%:3&! -E! <$>#A%13! A<..+1>! -1! :$+3+:<7! 3,+1T+1>! .$-:%&&! +1! :-A.#3%$M
         &#..-$3%D!   :-77<9-$<3+2%! <$>#A%13<3+-1)! G<.%$! .$%&%13%D! <3! 3,%!  ?A%$+:<1! (D#:<3+-1<7! \%&%<$:,!
         ?&&-:+<3+-1!?11#<7!C-1E%$%1:%'!@<1!J+%>-'!?.$+7!KNMKe)!
_&A<1'! b)! `! J#EE4'! H)! WLVVPY)! @:<EE-7D+1>! :$+3+:<7! D+&:-#$&%! +1! -17+1%! .$-97%AM9<&%D! &:%1<$+-&Z! H,%! $-7%! -E!
         <$3+:#7<3+-1!  <1D! %2<7#<3+2%! E%%D9<:T)!  G<.%$! .$%&%13%D! <3! 3,%! ?A%$+:<1!  (D#:<3+-1<7! \%&%<$:,!
         ?&&-:+<3+-1!?11#<7!C-1E%$%1:%'!@<1!J+%>-'!?.$+7!KNMKe)!
\%%2%&'! H)! C)'! ^%$$+1>3-1'! c)'! `! _7+2%$'! \)! WLVVRY)! J%&+>1! $%&%<$:,Z! ?! &-:+<774! $%&.-1&+97%! <..$-<:,! 3-!
         +1&3$#:3+-1<7! 3%:,1-7->4! $%&%<$:,! +1! ,+>,%$! %D#:<3+-1)! c-#$1<7! -E! C-A.#3+1>! +1! ^+>,%$! (D#:<3+-1'!
         KgWLY'!PeMKKg)!
\-,E%7D'!\)U)!`!^+%A&3$<'!\)!WKPPRY)!*-D%$<3+1>!D+&:#&&+-1&!+1!3,%!%7%:3$-1+:!:7<&&$--A)!]1!p)5!"%$>%!`!*)G)!
         C-77+1&! W(D&)Y'( C-A.#3%$MA%D+<3%D! :-AA#1+:<3+-1! <1D! 3,%! -1M7+1%! :7<&&$--A! +1! D+&3<1:%! %D#:<3+-1)!
         B-7#A%!]]]'!C,<.3%$!R)!C$%&&T+77'!lcZ!^<A.3-1!G$%&&)!!
\-#$T%'! 5)! `! d<1#T<'! ^)! WLVVeY)! "<$$+%$&! 3-! -17+1%! :$+3+:<7! D+&:-#$&%)! ]13%$1<3+-1<7! c-#$1<7! -E! C-A.#3%$M
         @#..-$3%D!C-77<9-$<3+2%!5%<$1+1>'!LWKY'!KVRMKLg)!!
@:<$D<A<7+<'! *)! `! "%$%+3%$'! C)! WKPPaY)! C-A.#3%$! &#..-$3! E-$! T1-I7%D>%! 9#+7D+1>! :-AA#1+3+%&)! 5%<$1+1>!
         @:+%1:%&'!NWNY'!LgRMLQN)!!
@3<,7'!b)!WLVVgY)!b$-#.!C->1+3+-1Z!C-A.#3%$!@#..-$3!E-$!C-77<9-$<3+2%!d1-I7%D>%!"#+7D+1>)!C<A9$+D>%'!*?Z!
         *]H!G$%&&)!
@#3,%$&'!J)!J)!WLVVeY)!\-7%&!-E!:-A.#3<3+-1<7!&:$+.3&)!]1!=)!=+&:,%$'!])!d-77<$'!^)!*<1D7'!`!c)!*)!^<<T%!W(D&)Y'!
         @:$+.3+1>!   :-A.#3%$M&#..-$3%D!  :-77<9-$<3+2%! 7%<$1+1>Z! C->1+3+2%'! :-A.#3<3+-1<7! <1D!  %D#:<3+-1<7!
         .%$&.%:3+2%&!W..)!KeeMKPVY)!loCZ!@.$+1>%$)!
U+&%'! ?)=)'! J#EE4'! H)*)! `! G<DA<1<9,<1'! G)! WLVVQY)! J%%.%1+1>! -17+1%! :-12%$&<3+-1Z! ^-I! <1D! I,4! 3-! #&%! <!
         :-AA-1!$%E%$%13!3-!:-11%:3!7%<$1%$&!I+3,!D+2%$&%!7-:<7!.$<:3+:%&)!(D#:<3+-1<7!H%:,1-7->4'!aQWaY'!NMKK)!
F+1'! C)! `! =%%19%$>'! ?)! WLVVgY)! ! G%D<>->4! +1! C49%$&.<:%Z! H,%! J41<A+:&! -E! _17+1%! J+&:#&&+-1)! c-#$1<7! -E!
         J+&3<1:%!(D#:<3+-1!LKWLY'!KMLR)!

© ISLS                                                                                                          760
