CSCL 2011 Proceedings                                                                                                                                                                                                                                              Volume II: Short Papers & Posters

  !"##$%&'()*+$,,-.$%-&'/0*1(&0%-2&'$(*3'&4*5#0(*60-%(0%*7$80,9:*
                       ;<'9&'()*=##%$-2409*-(8*5#0(*>"09&'$(9*
                                                         !
                         "#$%&!'#(()!*&+,-.$+/0!12!'+.3+&45%3)!*6)!$78#((985%37%:7#;!
                      <%,+!=%/.%>#)!?1>-&5%4-&!'#$+&-$$!":511()!@-&3%.;)!,%/.%>#9:8$7A;!
!
         !"#$%&'$() B&! /5+$! >%>-.! C-! -D>(1.-! >1$$+8+(+/+-$! 21.! 1>-&! (-%.&-.! 31A-($! /1! 2%:+(+/%/-!
         :1((%81.%/+,-! +&/-.%:/+1&! %&A! (-%.&+&47! E-! >.1,+A-! -D%3>(-$! 12! /5-! 3%+&! %>>.1%:5-$! /5%/! #$-!
         1>-&!(-%.&-.!31A-($!/1!$#>>1./!:1((%81.%/+1&)!%&A!A+$:#$$!$13-!12!/5-!;-0!+$$#-$!/5%/!&--A!/1!
         8-! :1&$+A-.-A!   21.! 2#/#.-! C1.;! #&+/+&4! .-$-%.:5!                                                                                                                                                                            +&! /5-! 2+-(A$! 12! :13>#/-.F$#>>1./-A!
         :1((%81.%/+,-!(-%.&+&4!%&A!1>-&!(-%.&-.!31A-((+&47!

1(&%$8"2&'$(*
?13>#/-.F"#>>1./-A!      ?1((%81.%/+,-!  G-%.&+&4! H?"?GI!                                                                                                                                                                             >.-A13+&%&/(0!   $#8$:.+8-$!   /1! %&! +&/-.$#8J-:/+,-!
->+$/-31(140!H"#/5-.$)!KLLMI!C5-.-!/5-!:-&/.%(!21:#$!+$!1&!A-$+4&+&4!%./+2%:/$!21.)!%&A!#&A-.$/%&A+&4!>.%:/+:-$!
12! J1+&/! 3-%&+&4F3%;+&4! H61$:53%&&)! KLLKI7! N$! $#:5)! 2.13! %! 5#3%&F:13>#/-.! +&/-.%:/+1&! HO?BI! >-.$>-:/+,-)!
#$%8+(+/0)!$1:+%8+(+/0)!%&A!(-%.&%8+(+/0!%.-!/5.--!+&/-.A->-&A-&/!A-$+4&!:5%((-&4-$!+&!?"?G!H=%/.%>#!-/!%(7)!KLLPI7!
Q2! /5-$-! /5.--! A-$+4&! :5%((-&4-$)! $1:+%8+(+/0! 5%$! .-:-+,-A! $+4&+2+:%&/! %//-&/+1&! +&! ?"?G! .-$-%.:5! H'#A-.! R!
'1A-3-.)! KLLPS! 6+33-.(-! R! ?.-$$)! KLLPS! 6.-+J&$! -/! %(7)! KLLKS! 6.-+J&$! -/! %(7)! KLLTI7! B&! /5+$! >%>-.! C-! >.-$-&/!
Q>-&! G-%.&-.! U1A-($! HQGUI! %$! %! &-C! A+.-:/+1&! /1! /5-! -D+$/+&4! ?"?G! .-$-%.:5! 1&! 4.1#>! %C%.-&-$$! +&!
>%./+:#(%.)!%&A!$1:+%8+(+/0!+&!4-&-.%(7!N!>.+3%.0!8-&-2+/!12!QGU$!+$!/1!+&/-4.%/-!81/5!$1:+%8+(+/0!%&A!(-%.&%8+(+/0!
%$>-:/$!12!/5-!(-%.&+&4!>.1:-$$7!
         V5-!>%>-.!+$!1.4%&+$-A!%$!21((1C$7!W+.$/)!C-!+&/.1A#:-!%&A!A+$:#$$!QGU$7!E-!/5-&!>.-$-&/!/5-!>1/-&/+%(!
%&A! >.13+$-! 12! QGU$! /1! 21$/-.! :1((%81.%/+,-! +&/-.%:/+1&)! %&A! +&/.1A#:-! $13-! -3-.4+&4! /.-&A$7! E-! :1&:(#A-!
C+/5!%!$-/!12!1>-&!.-$-%.:5!X#-$/+1&$!%&A!2#/#.-!C1.;!A+.-:/+1&$7!

5#0(*60-%(0%*7$80,9*
QGU$! 5%,-! 8--&! %,%+(%8(-! +&! %A%>/+,-! -A#:%/+1&%(! $0$/-3$! 21.! $13-! /+3-! &1C7! V5-! #&A-.(0+&4! (-%.&-.! 31A-(!
H.->.-$-&/%/+1&! 12! (-%.&-.! ;&1C(-A4-)! #&A-.$/%&A+&4)! $;+(($)! -/:7I! +$! +&2-..-A! 80! %! $0$/-3! 8%$-A! 1&! C5%/! 5%$!
5%>>-&-A! A#.+&4! %&! +&/-.%:/+1&! C+/5! %! (-%.&-.! 1.! %! 4.1#>! 12! (-%.&-.$! H-747! >.18(-3F$1(,+&4! /%$;$)! $>-:+2+:!
X#-$/+1&$)! /1! 31.-! 1>-&F-&A-A! +&/-.%:/+1&I7! V5+$! %((1C$! %! $0$/-3! /1! 2#./5-.! %A%>/! /5-! +&/-.%:/+1&! /1! $#+/!
+&A+,+A#%(! (-%.&-.$)! :1((%81.%/+&4! >%+.$! 1.! 4.1#>$7! QGU$! 5%,-! 8--&! A->(10-A! #$+&4! %! .%&4-! 12! 31A-((+&4!
/-:5&+X#-$! H-747! :1&$/.%+&/F8%$-A! 31A-($! Y! U+/.1,+:! R! U%./+&)! KLLTS! '%0-$+%&! &-/C1.;$! Y! Z%>%/%F<+,-.%! R!
[.--.)!KLL\S!2#]]0!31A-($!Y!U15%&%.%J%5!-/!%(7)!KLL^S!$+3>(-.!C-+45/-A!%(41.+/53$!Y!'#((!R![%.A&-.)!KLL_I7!
         V5-!QGU!+$!%!5#3%&F#&A-.$/%&A%8(-!-D/-.&%(+$%/+1&!12!/5-!#&A-.(0+&4!(-%.&-.!31A-(7!V5+$!3-%&$!/5%/!
/5-! .->.-$-&/%/+1&$! #$-A! 80! /5-! $0$/-3! /1! $-(-:/! 1.! 4-&-.%/-! $#+/%8(-! /#/1.+%(! +&/-.,-&/+1&$! 3#$/! H#$#%((0I! 8-!
%(/-.-A! +&! $13-! C%0! 8-21.-! /5-0! %.-! 3%A-! %::-$$+8(-! /1! (-%.&-.$7! W1.! -D%3>(-)! %$! $#44-$/-A! 80! /5-! %81,-)! /5-!
#&A-.(0+&4! $0$/-3! .->.-$-&/%/+1&! 3%0! 8-! X#+/-! :13>(-D)! $#:5! %$! +&! /5-! 21.3! 12! >.14.%33+&4! :1A-! %&A`1.!
2%:/#%(!$/%/-3-&/$!.-(%/+&4!/1!3%/5-3%/+:%(!.#(-$)!$:+-&/+2+:!>.+&:+>(-$)!1.!(%&4#%4-!.#(-$)!%::1.A+&4!/1!/5-!$#8J-:/!
8-+&4! $/#A+-A7! U1.-! .-:-&/(0)! +&/-.-$/! 5%$! +&:.-%$-A! +&! %A%>/%/+1&! +&! +((FA-2+&-A! A13%+&$! HU+/.1,+:! R!
E--.%$+&45-)!KLL_S!W1#.&+-.F=+4-.!-/!%(7)!KLaLI)!%&A!$1!/5-.-!3%0!8-!0-/!31.-!:5%((-&4-$!21.!QGU$!/1!2%:-!+2!
$#:5!$0$/-3$!1>-&!%!(-%.&-.!31A-(!21.!#$-.!+&$>-:/+1&7!!

H%I!                      !H8I                                                                                                                                                                                                         !H:I                       HAI                     !
                                                                                                                                                                                                                                   !

W+4#.-!a7!H%I!"+3>(-!R!H8I!$/.#:/#.-A!QGU!HN53%A!-/!%(7)!KLaLIS!H:I!$&%>$51/!12!QGU!%&+3%/+1&!Hb15%&!R!'#(()!
                 KLaLIS!HAI!$+3>(-!:13>%.+$1&!12!+&A+,+A#%(!/1!4.1#>!H'#((!R!'.+/(%&A)!KLLTI7!
         !
         G-%.&-.! 31A-($! :%&! 8-! >.-$-&/-A! /1! (-%.&-.$! +&! %! ,%.+-/0! 12! C%0$)! .%&4+&4! 2.13! X#+/-! $+3>(-!
.->.-$-&/%/+1&$)!/5-!31$/!:1331&!12!C5+:5!%.-!%!$;+((!3-/-.!21.!-%:5!/1>+:)!H$#8I/1>+:!1.!:1&:->/!+&!/5-!A13%+&!
H-747! N53%A! -/! %(7)! KLaLS! ?1.8-//! R! '5%/&%4%.)! a__TS! U+/.1,+:! R! U%./+&)! KLLTS! E-8-.! R! '.#$+(1,$;0)! KLLaI)!

© ISLS                                                                                                                                                                                                                                                                                     761
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

+((#$/.%/-A! 1&! /5-! (-2/! 12! W+4#.-! aH%IS! /1! 31.-! :13>(-D! $/.#:/#.-A! .->.-$-&/%/+1&$! 12! #&A-.$/%&A+&4! $#:5! %$!
5+-.%.:5+:%(! /.--$! H6%0)! a__TS! U%881//! R! '#(()! KLLMIS! '%0-$+%&! &-/C1.;$! HZ%>%/%F<+,-.%! R! [.--.)! KLL\IS! %&A!
:1&:->/!3%>$!H6#3%.!R!U%.+-$)!KLLTS!U%881//!R!'#(()!KLLMS!c-.-]FU%.+&!-/!%(7)!KLLT%I7!W+4#.-!aH8I!$51C$!%!
$/.#:/#.-A! 3%>! ,+-C! 12! /5-! (-%.&-.! 31A-(7! Q/5-.! 3-/51A$! 12! QGU! >.-$-&/%/+1&! +&:(#A-! $+3#(%/+1&! HU1.%(-$! -/!
%(7)! KLLLIS! %&A! %&+3%/+1&$! Hb15%&! R! '#(()! KLaLI)! $51C&! 21.! :5-3+$/.0! +&! W+4#.-! aH:I7! V5-! 3-/51A! 12!
>.-$-&/%/+1&! 12! /5-! (-%.&-.! 31A-(! A1-$! &1/! 5%,-! /1! .-(%/-! A+.-:/(0! H+&! $13-! C%0I! /1! /5-! #&A-.(0+&4! $0$/-3!
.->.-$-&/%/+1&!1.!/5-!31A-((+&4!/-:5&+X#-)!/51#45!(+3+/%/+1&$!C+((!-D+$/7!W1.!-D%3>(-)!%!$+3>(-!#&A-.(0+&4!31A-(!
12! ;&1C(-A4-! !"#"!! %$! %! $#8$-/! 1.! 1,-.(%0! 12! A13%+&! %:X#+$+/+1&! C+((! &1/! -&%8(-! %&! QGU! /1! A+$>(%0! $>-:+2+:!
$"!%"&'!$#:5!%$!:1&:->/$!%&A!3+$:1&:->/+1&$7!
         E5+(-! $/%&A%.A$! -D+$/! 21.! (-%.&-.! >.12+(+&4! HBddd! GV"?! cNcBS! BU"! GBc)! KLLaI)! /5-! >-A%414+:%(!
:5%.%:/-.+$/+:$!+&:(#A-A!H-747!>.-2-.-&:-$)!+&/-.-$/$)!>-.21.3%&:-)!:13>-/-&:+-$)!%31&4$/!1/5-.$I)!A1!&1/!>.1,+A-!
A-/%+(!21.!51C!/5+$!A%/%!3+45/!8-!-D/-.&%(+$-A!/1!%!(-%.&-.!+&!%!3%&&-.!:1&$+$/-&/!C+/5!3%&0!12!/5-!-A#:%/+1&%(!
8-&-2+/$!%+3-A!21.!80!QGU$7!V5-!+&:.-%$-A!+&/-.-$/!+&!1>-&+&4!/5-!(-%.&-.!31A-(!/1!/5-!#$-.!.-X#+.-$!%!3-%&$!/1!
5-(>! .-$-%.:5-.$! /1! :13>%.-! /5-+.! QGU$)! %&A! (-%.&! 2.13! /5-! A-,-(1>3-&/$! %&A! A->(103-&/$! 12! 1/5-.$() V5-!
"UBGB-! Q>-&! G-%.&-.! U1A-((+&4! W.%3-C1.;! C%$! A-,-(1>-A! 21.! /5+$! >#.>1$-! H'#((! R! 6%0)! KLLTI7! B&! /5-!
21((1C+&4! $-:/+1&! C-! A+$:#$$! $13-! 12! /5-! .-%$1&$! 21.! 1>-&+&4! /5-! 31A-()! 8%$-A! 1&! /5+$! 2.%3-C1.;)! 8#/! C+/5! %!
>%./+:#(%.!21:#$!1&!/5-!.1(-!QGU$!:%&!>(%0!+&!:1((%81.%/+,-!(-%.&+&4(!

5#0(*60-%(0%*7$80,9*&$*?%$@$&0*+$,,-.$%-&'/0*1(&0%-2&'$(*
c.+3%.0! %+3$! 12! QGU$! +&:(#A-! >.13>/+&4! 3-/%:14&+/+,-! %:/+,+/+-$! $#:5! %$! .-2(-:/+1&)! >(%&&+&4! %&A! $-(2F
%$$-$$3-&/S! $#>>1./+&4! &%,+4%/+1&S! %&A! 2%:+(+/%/+&4! :1((%81.%/+1&! H'#((! R! 6%0)! KLLTI7! QGU$! 5%,-! %:5+-,-A!
$+4&+2+:%&/! >1$+/+,-! (-%.&+&4! .-$#(/$! C5-&! #$-A! 80! +&A+,+A#%(! (-%.&-.$! H-747! 6-.(0! R! '#(()! KLLPS! U+/.1,+:! R!
U%./+&)! KLLTS! "5%5.1#.! R! '#(()! KLL_I7! E-! %+3! /1! 21$/-.! /5+$! %8+(+/0! 12! QGU$! /1! $#>>1./! (-%.&+&4! +&! /5-!
:1((%81.%/+,-! :1&/-D/7! QGU$!5%,-! %(.-%A0! 8--&! 3%A-! %,%+(%8(-! /1! %((1C!(-%.&-.$! /1! :13>%.-! /5-+.!>.14.-$$! /1!
/5%/!12!1/5-.!#$-.$)!1.!$#>>1./!1.!>.13>/!>--.!+&/-.%:/+1&!H-747!'#((!R!U:6%0)!KLL\S!?5-&!-/!%(7)!KLLTS!G%]%.+&+$!
R!<-/%(+$)!KLLTI7!O1C-,-.)!C1.;!+&!/5+$!%.-%!+$!(-$$!%A,%&:-A!/5%&!+&!(-%.&-.!31A-($!1>-&!/1!/5-!31A-(!1C&-.$!
H/5-!31A-((--$I7!e-,-./5-(-$$)!/5+$!+$!8-:13+&4!+&:.-%$+&4(0!+3>1./%&/!%&A!.-(-,%&/!C+/5!C+A-&+&4!#$-!12!$1:+%(!
$0$/-3$! %&A! $/#A-&/$f! 2%3+(+%.+/0! C+/5! 1&(+&-! $1:+%(! +&/-.%:/+1&$)! %&A! =%$$+(-,%! HKLLTI! -3>5%$+$-$! /5-!
+&/-4.%/+1&!12!C1.;!+&!/5-!2+-(A$!12!1>-&!(-%.&-.!31A-((+&4)!+&/-.%:/+1&!%&%(0$+$!%&A!$1:+%(!,+$#%(+$%/+1&7!!
         E-! 5%,-! +A-&/+2+-A! /5.--! 3%+&! :#..-&/! %>>.1%:5-$! /1! #$+&4! QGU$! /1! $#>>1./! :1((%81.%/+,-! +&/-.%:/+1&!
%&A!(-%.&+&4)!/51#45!$0$/-3$!12/-&!+&,1(,-!%!:138+&%/+1&!12!/5-$-g!
         +7!!!!+&A+,+A#%(!(-%.&-.!31A-($!/5%/!%.-!%,%+(%8(-!21.!>--.$!/1!,+-CS!
         ++7!!!%!4.1#>!31A-(!:13>.+$+&4!A%/%!2.13!+&A+,+A#%(!/-%3!3-38-.$S!
         +++7!!%!:138+&-A!4.1#>!31A-(!C5+:5!+$!%,%+(%8(-!/1!4.1#>!3-38-.$7!
V5-!2+.$/!%>>.1%:5!#$+&4!QGU$!+&!:1((%81.%/+,-!(-%.&+&4!+$!+((#$/.%/-A!80!QGU(-/$)!#$-A!80!#&+,-.$+/0!$/#A-&/$!
H'#((!R!'.+/(%&A)!KLLTI7!E5-&!$+3>(-!+&A+,+A#%(!31A-($!HW+4#.-!aH%II!5%,-!8--&!.-(-%$-A!H1>/+1&%((0I!/1!>--.$!
80! /5-+.! 1C&-.$)! $/#A-&/$! %.-! %8(-! /1! $--;! 1#/! $#+/%8(-! :1((%81.%/1.$! 21.! %.-%$! C5-.-! /5-0! 5%,-! :1331&!
A+22+:#(/+-$S!1.!$--;!5-(>!2.13!>-1>(-!C51!5%,-!$/.1&4-.!;&1C(-A4-!+&!%.-%$!+&!C5+:5!/5-0!5%,-!>.18(-3$!H'#((!
R!'.+/(%&A)!KLLTI7!N&0!H1.!%((I!12!/5-$-!.-(-%$-A!>--.!31A-($!:%&!8-!>.-$-&/-A!/1!/5-!(-%.&-.!%(1&4$+A-!5+$!1.!5-.!
1C&! 31A-()! 21.! -%$0! :13>%.+$1&7! V5-! 21((1C+&4! $51C$! /5-! /0>-! 12! +&/-.%:/+1&! /5%/! 5%$! 8--&! 21#&A! /1! 1::#.!
$>1&/%&-1#$(0!%31&4$/!$/#A-&/$!#$+&4!QGU(-/$!%(1&4$+A-!/5-+.!:1#.$-$)!%$!A-$:.+8-A!80!1&-!12!/5-!$/#A-&/$g!
         !
         E5-&!$-,-.%(!>-1>(-!C-.-!#$+&4!QGU(-/$!%/!/5-!$%3-!/+3-)!31$/!&1/%8(0!+&!1&-!12!/5-!$3%((!
         :13>#/-.!.113$)!/5-.-!:%3-!/1!8-!%(31$/!%!:133#&+/0!2--(7!"/#A-&/$!C-.-!:13>%.+&4!/5-+.!
         31A-(!%4%+&$/!/51$-!12!>-1>(-!+&!/5-!.113)!%&A!A+$:#$$+1&$!C-.-!1::#..+&4!$>1&/%&-1#$(0!%((!
         /5-!/+3-7!H'#((!R!'.+/(%&A)!KLLTI!
         !
         V5+$! +((#$/.%/-$! /5%/)! -,-&! C5-&! $/#A-&/$! 5%,-! &1! $>-:+2+:! >%+.! 1.! 4.1#>! /%$;)! /5-0! :%&! +&$/+&:/+,-(0!
-&4%4-!+&!A+$:#$$+1&!C+/5!>--.$!%$!%!.-$#(/!12!,+-C+&4!-%:5!1/5-.$h!QGU$7!W#./5-.31.-)!/5+$!8-:13-$!%!&1.3%(!
>%./!12!(-%.&+&4!1,-.!/+3-7!V5#$)!%!(-%.&+&4!+&/-.%:/+1&!/5%/!+$!+&+/+%((0!#$-A!80!+&A+,+A#%($)!8-:13-$!%!$1#.:-!12!
+&21.3%/+1&! /1! $#>>1./! :1((%81.%/+1&! %&A! >--.! 5-(>! $-$$+1&$! C+/51#/! %&0! H$0$/-3! 1.! 5#3%&! /#/1.I! +&/-.,-&/+1&7!
B&A--A)! +&! %! (%/-.! -D>-.+3-&/%(! $/#A0! +/! C%$! %($1! 21#&A! /5%/! $/#A-&/$! C+((! $>1&/%&-1#$(0! A+$:#$$! /5-+.! (-%.&-.!
31A-($!80!,+-C+&4!1/5-.!#$-.$h!$:.--&$)!-,-&!C5-&!/5-!1>/+1&!/1!.-(-%$-!/5-+.!31A-($!C%$!&1/!%,%+(%8(-!Hb15%&!R!
'#(()!KLaLI7!V5+$!1::#..-A!A-$>+/-!/5-.-!8-+&4!&1!+&$/.#:/+1&!1.!-,-&!$#44-$/+1&!/5%/!/5-0!$51#(A!1.!:1#(A!A1!$17!
V5+$!2#./5-.!$#>>1./$!/5-!>1$$+8+(+/+-$!21.!QGU$!/1!2%:+(+/%/-!$>1&/%&-1#$!:1((%81.%/+,-!%:/+,+/+-$S!%&A!3%0!%($1!
5%,-!%!$+3+(%.!31/+,%/+1&%(!.1(-!+&!:1&/-D/$!C5-.-!$>-:+2+:!>%+.!1.!4.1#>!+&/-.%:/+1&$`/%$;$!%.-!A-2+&-A7!!
         N&1/5-.!3-/51A!12!$#>>1./+&4!:1((%81.%/+1&!C+/5!QGU$!+$!/1!>.1,+A-!%!31A-(!12!4.1#>!+&/-.%:/+1&!1,-.!
/+3-)!%&A!+&A+,+A#%($f:1&/.+8#/+1&$!/1!%!J1+&/!>.1J-:/!1.!/%$;7!V5+$!+$!+((#$/.%/-A!80!e%.:+$$#$)!C5-.-!/5-!>.+3%.0!
41%(!+$!/1!2%:+(+/%/-!-22-:/+,-!4.1#>!2#&:/+1&+&4)!#$+&4!-,+A-&:-!4%/5-.-A!2.13!#&+,-.$+/0!$/#A-&/$f!#$-!12!4.1#>!
C1.;! /11($! H*>/1&! R! 6%0)! KLL_I7! d&%8(+&4! 4.1#>! 3-38-.$! /1! ,+-C! /5-! -D/-&/! %&A! /0>-! 12! +&A+,+A#%(!

© ISLS                                                                                                            762
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

>%./+:+>%/+1&! +&! %! 4.1#>! (-%.&+&4! :1&/-D/! %((1C-A! /-%3! 3-38-.$! /1! 8-//-.! +A-&/+20! %&0! A+22+:#(/+-$! +&! /5-! 4.1#>)!
%&A!C1.;!1#/!$1(#/+1&$!/1!1,-.:13-!/5-37!N!3%J1.!:1&/.%$/!/1!QGU(-/$!+$!/5%/!%((!4.1#>!3-38-.$f!>%./+:+>%/+1&!
+$!+&:(#A-A!+&!/5-!A+$>(%0)!.-2(-:/+&4!/5%/!/5+$!+$!%!4.1#>!>.1J-:/)!/51#45!%!#$-.!:%&!21:#$!1&!J#$/!/51$-!>--.$!C51!
%.-!.-(-,%&/!/1!/5-3!%/!/5-!/+3-7!<-$#(/$!2.13!e%.:+$$#$!$#44-$/!/5%/)!%$!C-((!%$!$#>>1./+&4!(-%.&-.!.-2(-:/+1&!%&A!
#&A-.$/%&A+&4! 12! /5-! 4.1#>! +&/-.%:/+1&)! /5-! $0$/-3! 5%$! >1/-&/+%(! /1! $#>>1./! &%,+4%/+1&! /5.1#45! (%.4-! %&A!
:13>(-D! 4.1#>C%.-! $+/-$! H*>/1&! R! 6%0)! KLL_I7! W#./5-.)! -D%3>(-$! $>-:+2+:%((0! .-(%/-A! /1! (-%.&-.! 31A-(!
,+$#%(+$%/+1&$!/1!$#>>1./!/-%3!C1.;!%.-!4+,-&!+&!6%0!-/!%(7!HKLLMI7!
         N!2+&%(!-D%3>(-!+$!%!4.1#>!31A-(!:13>.+$+&4!%44.-4%/-A!4.1#>!A%/%!H+7-7!C5-.-)!#&(+;-!+&!/5-!>.-,+1#$!
-D%3>(-$)! /5-! +&A+,+A#%(! >--.! 31A-($! %.-! &1/! &-:-$$%.+(0! %,%+(%8(-I7! "#:5! %! 31A-(! :%&! %((1C! %! $/#A-&/! /1!
:13>%.-!/5-+.!1C&!>.14.-$$!%4%+&$/!/5-!4.1#>!%$!%!C51(-7!Q&-!3-/51A!12!A1+&4!/5+$!+$!$51C&!H21.!1&-!/1>+:I!+&!
W+4#.-! aHAI7! V5+$! %($1! :13-$! 2.13! QGU(-/$! H'#((! R! '.+/(%&A)! KLLTIg! /5-! $/%.! $51C$! /5-! (-%.&-.h$! 1C&! >1$+/+1&!
%4%+&$/!/5%/!12!1/5-.!4.1#>!3-38-.$)!1&!%!2+,-F>1+&/!$:%(-!2.13!,-.0!(1C!;&1C(-A4-!/1!,-.0!5+45!;&1C(-A4-7!N!
.-(%/-A! %>>.1%:5! +$! #$-A! 80! G+&/1&! %&A! ":5%-2-.! HKLLLI)! C51! $51C! %! #$-.h$! (-,-(! 12! ;&1C(-A4-! %4%+&$/! /5-!
:138+&-A!;&1C(-A4-!12!1/5-.!#$-.!4.1#>$S!%&A!V1&4:5%+!%&A!'.&%!HKLL^I)!C51!>.1>1$-!+&+/+%((0!>.1,+A+&4!1&(0!
%!4.1#>!31A-()!8-21.-!%((1C+&4!#$-.$!/1!3%;-!31.-!A+.-:/!:13>%.+$1&$!8-/C--&!/5-+.!1C&)!%&A!>--.!;&1C(-A4-7!
V5-.-! %.-! 3%&0! #$-$! /1! C5+:5! $#:5! %&! %>>.1%:5! :1#(A! 8-! >#/)! .%&4+&4! 2.13! +&21.3%/+1&! $+3>(0! 21.! /5-!
+&A+,+A#%()! /1! +&21.3%/+1&! C5+:5! %! 4.1#>! :%&! #$-! /14-/5-.)! /1! %((1C! (-%.&-.$! /1! *+,%#"!-! :1&$+A-.! 51C! 4.1#>!
3-38-.$! 3+45/! 8-! %8(-! /1! 5-(>! -%:5! 1/5-.! %&A! %:5+-,-! /5-+.! $5%.-A! 41%(H$I7! V5+$! /5-.-21.-! %($1! >.1,+A-$!
1>>1./#&+/+-$!21.!/5-!;+&A!12!3-/%:14&+/+,-!%:/+,+/+-$!>.13>/-A!80!/5-!2+.$/!/C1!3-/51A$7!
         V5-! %81,-! $#44-$/$! /5%/! /5-.-! %.-! $/.1&4! .1(-$! 21.! QGU$! /1! 5-(>! $#>>1./! :1((%81.%/+&4! (-%.&-.$)! -,-&!
C+/51#/! $0$/-3! 1.! 5#3%&! /#/1.! 4#+A%&:-7! W.13! %! ?"?G! >-.$>-:/+,-)! QGU$! :%&! -3>1C-.! /5-! $/#A-&/$! /1!
.-:14&+]-!%&A!.-%(+]-!1>>1./#&+/+-$!21.!(-%.&+&4!C+/5!%!31.-!:%>%8(-!>--.!+&!/5-!Z1&-!12!c.1D+3%(!@-,-(1>3-&/!
H=041/$;0)!a_iL`a_PLI7!V5-!:1&:->/#%(!.->.-$-&/%/+1&$!12!QGU$!:%&!5-(>!2%:+(+/%/-!%./+2%:/F:-&/-.-A!A+$:#$$+1&!
%&A! -&4-&A-.! %! $5%.-A! $-&$-! 12! %! :133#&+/0! 12! +&X#+.07! U1.-1,-.)! QGU$! 1>-&! #>! /5-! >1$$+8+(+/+-$! 21.! +&/-.F
4.1#>!:1((%81.%/+,-!(-%.&+&4!%$!%&!-D/-&$+1&!/1!/5-!:#..-&/!+&/.%F4.1#>!:1((%81.%/+,-!(-%.&+&4!-3>5%$+$!12!?"?G7!!

5#0(*A090-%24*>"09&'$(9*-(8*B"&"%0*C$%D*E'%02&'$(9*
E5+(-!/5-.-!%.-!&1C!3%&0!-D%3>(-$!12!(-%.&-.!31A-($!1>-&!/1!+&A+,+A#%($!%&A!+&:.-%$+&4(0!%($1!/1!+&$/.#:/1.$)!
C+/5!/5+$!/.-&A!$>.-%A+&4!/1!4.1#>!%&A!>--.!31A-($!&-C!+$$#-$!&--A!/1!8-!:1&$+A-.-A7!W1.!-D%3>(-g!
   ./!")/&)012')*34)012)5'")
   ·!    V1!C5%/!-D/-&/!:%&!+&A+,+A#%(!QGU$!8-!#$-A!/1!$#>>1./!:1((%81.%/+,-!(-%.&+&4)!%&A!+&!C5%/!:1&/-D/$j!
         Hd747! ,1(#&/%.0! $5%.+&4! 12! 31A-($! 21.! +&A->-&A-&/! $>1&/%&-1#$! #$-S! +&A+,+A#%(! QGU$! %&A! /5-+.!
         :1&/.+8#/+1&!/1!4.1#>!;&1C(-A4-)!%:5+-,-3-&/)!%&A!4.1#>!+&/-.%:/+1&7I!
   ·!    V1! C5%/! -D/-&/! C+((! /5-! $-D>-:/-A! QGU$! A+22-.! %::1.A+&4! /1! +&A+,+A#%(! .1(-$! +&! /5-! 4.1#>)! %&A! 51C!
         3+45/!/5+$!8-!#$-A!/1!8-//-.!#&A-.$/%&A!4.1#>!2#&:/+1&+&4j!!
   6/''%$!")4%&&"7"3+"')%3)012')&/7)%34%#%45*!')
   ·!    V1!C5%/!-D/-&/!C+((!QGU$!A+22-.!%::1.A+&4!/1!/0>-!12!/%$;!%!#$-.!+$!:13>(-/+&4!%/!/5-!/+3-)!/1!%!>.1J-:/j!!
   ·!    V1! C5%/! -D/-&/! C+((! QGU$! A+22-.! %::1.A+&4! /1! (-,-(! 12! +&>#/! -D>-:/-A! 12! H%&A! 18/%+&-A! 2.13I! -%:5!
         >%./+:+>%&/!H1.!$#8$-/!12!>%./+:+>%&/$I)!%/!,%.+1#$!>1+&/$!+&!/+3-j!
   ·!    "51#(A! %((! >%./+:+>%&/$! 5%,-! /5-! $%3-! %//.+8#/-$! 3%A-! %,%+(%8(-! +&! %! 4.1#>! 31A-()! 1.! $-/! 12! +&A+,+A#%(!
         31A-($j!H"51#(A!/5+$!A->-&A!1&!/5-+.!.1(-!C+/5+&!/5-!4.1#>jI!
   ·!    "51#(A! %((! 4.1#>! 3-38-.$! .-:-+,-! /5-! $%3-! (-%.&-.! 31A-(! +&21.3%/+1&! %/! /5-! $%3-! /+3-j! HE+((! /5+$!
         A->-&A!1&!/5-+.!1C&!>.14.-$$!1.!(-,-(!12!:1&/.+8#/+1&jI!
   8++"''),/)012)4*,*)
   ·!    E5%/!%.-!/5-!>.+,%:0!+$$#-$!/5%/!&--A!:1&$+A-.%/+1&!+&!>--.!1.!4.1#>!31A-($j!
   ·!    O1C! C+((! (-%.&-.$! 2--(! %81#/! /5-! %,%+(%8+(+/0! 12! /5-+.! (-%.&-.! 31A-(! /1! 1/5-.! #$-.$j! HE+((! #$-.$! 2--(!
         A+22-.-&/(0! %81#/! A%/%! .-(%/+&4! /1! /5-+.! ;&1C(-A4-)! :14&+/+,-! %8+(+/+-$)! :1&/.+8#/+1&$)! 31/+,%/+1&)! 1.!
         1/5-.!$1:+%(!1.!%22-:/+,-!$/%/-$jI!
   ·!    E+((!%((!4.1#>!3-38-.$!H5%,-!/1I!$--!/5-!$%3-!+&21.3%/+1&!+&!/5-!$%3-!C%0)!/1!2%:+(+/%/-!:1((%81.%/+1&j!
         HE+((!/5+$!A->-&A!1&!/5-+.!.1(-!+&!/5-!4.1#>j!Q.!1&!>.-2-.-&:-$!21.!51C!/1!#$-!(-%.&-.!31A-(!A%/%jI!
   ·!    E5%/!A+22-.-&:-$!3+45/!/5-.-!8-!8-/C--&!:1F(1:%/-A!%&A!A+$/.+8#/-A!4.1#>!3-38-.$j!
         V5-$-! %.-! 1&(0! %! $%3>(-! 12! X#-$/+1&$! .-(%/-A! /1! QGU$! 21.! 4.1#>$7! k#-$/+1&$! %.-! (+;-(0! /1! A+22-.!
%::1.A+&4! /1! /5-! %>>.1%:5-$! 31$/! $#+/%8(-! +&! %! >%./+:#(%.! :1((%81.%/+,-! (-%.&+&4! :1&/-D/7! W1.! -D%3>(-! C5-.-!
+&A+,+A#%($h!31A-($!%.-!%,%+(%8(-!/1!1/5-.$)!$/#A-&/$!:1#(A!8-!%((1C-A!/1!:511$-!C5-/5-.!/1!.-(-%$-!/5-+.!31A-(!
A%/%)! 3-%&+&4! /5%/! /5-! >.+,%:0! +$$#-$! .-(%/+&4! /1! 1/5-.! #$-.$! $--+&4! /5-+.! A%/%)! %.-! +&! /5-! 5%&A$! 12! /5-! 1C&-.! 12!
/5%/!A%/%7!V5+$!+$!/5-!:%$-!+&!QGU(-/$g!(-%.&-.$!:%&!.-(-%$-!/5-+.!31A-(!C+/5!/5-+.!&%3-)!%&1&031#$(0)!1.!;-->!+/!
5+AA-&! 2.13! 1/5-.$7! "#22+:+-&/! &#38-.$! 12! $/#A-&/$! $-(-:/! /1! .-(-%$-! /5-+.! 31A-(! /1! -&:1#.%4-! $>1&/%&-1#$!
:1((%81.%/+1&!%31&4$/!/51$-!C51!C+$5!/1!C1.;!C+/5!>--.$!H'#((!R!'.+/(%&A)!KLLTI7!V5-!$+/#%/+1&!8-:13-$!31.-!
:13>(+:%/-A)! 51C-,-.)! C5-&! %! #$-.f$! A%/%! :1&/.+8#/-$! +&A+,+A#%((0! /1! %! 4.1#>! 31A-()! C5-.-! 1/5-.! #$-.$! :%&!

© ISLS                                                                                                            763
CSCL 2011 Proceedings                                                                          Volume II: Short Papers & Posters

+A-&/+20! C51! /5%/! :1&/.+8#/1.! +$7! B&! %! 4.1#>! /%$;)! /5-! >#.>1$-! 12! %! 4.1#>! QGU! +$! 12/-&! /1! 2%:+(+/%/-! A+$:#$$+1&)!
>(%&&+&4)!>.1A#:/+1&)!-/:7!B2!1&(0!$13-!#$-.$!122-.!/5-+.!31A-(!21.!4.1#>!%::-$$)!%&!1,-.%((!H%44.-4%/-AI!31A-(!
3%0!8-!A+$/1./-AS!1.!%!31A-(!:1&/%+&+&4!1&(0!+&21.3%/+1&!%81#/!$13-!4.1#>!3-38-.$!H+A-&/+2+%8(0!1.!&1/I)!3%0!
8-!(-$$!#$-2#(7!B&!/5+$!:%$-)!$51#(A!/5-!4.1#>!A-:+A-!/5%/!%((!A%/%!8-!%,%+(%8(-j!?%&!%!4.1#>!-D>-:/!/5+$)!C+/51#/!
/%;+&4!%C%0!$13-!12!/5-!.+45/$!12!/5-!31A-(!1C&-.!H+7-7!:1&/.1(!1,-.!%&!+&A+,+A#%(h$!1C&!A%/%Ij!
         O1C!C+((!:1((%81.%/+1&$!/5%/!1::#.!$>1&/%&-1#$(0!%31&4$/!#$-.$!C5-&!+&A+,+A#%($!.-(-%$-!/5-+.!31A-($!
/1! H$-(-:/-A! 1.! %((I! >--.$)! +&2(#-&:-! 4.1#>! +&/-.%:/+1&! +2! 1&(0! $13-! 4.1#>! 3-38-.$! %.-! -&4%4+&4! +&! $#:5!
A+$:#$$+1&$!$>1&/%&-1#$(0j!"+3+(%.! /1! /5-!%81,-)! +$! +/! /5-! .1(-! 12! %!4.1#>! (-%A-.!H1.! /5-!4.1#>! :1((-:/+,-(0I! /1!
.-X#+.-!%((!>%./+:+>%&/$!.-(-,%&/!/1!%!>%./+:#(%.!+$$#-)!/1!8-!+&,1(,-A)!/5#$!>1/-&/+%((0!A%3>-&+&4!%&0!$>1&/%&-1#$!
A+$:#$$+1&!/5%/!:%&!(-%A!/1!$#AA-&!+&$+45/$!%&A!%A,%&:-$j!V5+$!3%0!8-!%A,%&/%4-1#$!21.!/5-!4.1#>!%$!%!C51(-)!
8#/!3+45/!%&!+&A+,+A#%(!2--(!h(-2/!1#/h)!1.!2+&A!+/!5%.A-.!/1!:%/:5!#>!8-:%#$-!1/5-.$!5%,-!%(.-%A0!31,-A!1&j!
         N&! +3>1./%&/! +$$#-! .-(%/-A! /1! /5-! %81,-! X#-$/+1&! 12! C5-/5-.! %! #$-.! 5%$! :1&/.1(! 1,-.! /5-+.! 1C&! 31A-(!
A%/%)! +$! /5-! $+/#%/+1&! C5-.-! 1/5-.! #$-.$! 3+45/! 8-! %8(-! /1! :1&/.+8#/-! +&21.3%/+1&! /1! %! >-.$1&f$! 31A-(7! c--.!
:1&/.+8#/+1&$! /1! (-%.&-.! 31A-($! 5%,-! 8--&!#$-A! +&! :%$-$!$#:5! %$! -,%(#%/+&4! %!>%./&-.!%2/-.! %!5-(>!$-$$+1&! +&! %!
A-:-&/.%(+$-A! (-%.&-.! 31A-(! H=%$$+(-,%! -/! %(7)! KLLiI7! N! :.#:+%(! X#-$/+1&! +$! /5-! .-X#+.-3-&/$! +2! $#:5! %! (-%.&-.!
31A-(!C-.-!-D/-.&%(+$-A!/1!/5-!(-%.&-.!+&!$#22+:+-&/!A-/%+(!21.!/5-3!/1!.-:14&+$-!C5-.-!/5-!31A-(!-,+A-&:-!:%3-!
2.137!E5%/!+2!%!(-%.&-.!A+$%4.--$!C+/5!/5-!>--.f$!%$$-$$3-&/j!E+((!/5+$!A+$.#>/!4.1#>!%:/+,+/0j!
         E5%/!5%>>-&$!+2!(-%.&-.$!%.-!:1((%81.%/+&4!%.1#&A!%!(-%.&-.!31A-()!8#/!>.-2-.!/1!%::-$$!/5-!31A-(!A%/%!
+&!A+22-.-&/!C%0$j!W+4#.-!a!4+,-$!-D%3>(-$!12!A+22-.-&/!3-/51A$!12!>.-$-&/+&4!(-%.&-.!31A-(!A%/%)!%&A!(-%.&-.$!
:%&!5%,-!X#+/-!A+22-.-&/!+&A+,+A#%(!>.-2-.-&:-$!%81#/!51C!/1!,+-C!(-%.&-.!31A-(!+&21.3%/+1&!H'#((!-/!%(7)!KLaLI7!
V1!C5%/!-D/-&/!C+((!+&A+,+A#%($!8-!%8(-!/1!%A%>/!/1!1/5-.$h!C%0$!12!,+-C+&4!%!(-%.&-.!31A-()!C5-&!+&!2%:-F/1F2%:-!
%&A!A+$/.+8#/-A!:1((%81.%/+,-!:1&/-D/$j!!
         O1C!+3>1./%&/!+$!/5-!/+3+&4!12!.-(-%$-!12!(-%.&-.!31A-(!+&21.3%/+1&!/1!(-%.&-.$j!E5%/!5%>>-&$!+2!1&-!
(-%.&-.!8-:13-$!%C%.-!/5%/!%&1/5-.!5%$!%::-$$!/1!4.1#>!1.!+&A+,+A#%(!A%/%!/5%/!/5-0!:%&&1/!$--!/5-3$-(,-$j!V5+$!
:1#(A!8-!>1$$+8(-)!21.!-D%3>(-)!+2!%!/5.-$51(A!5%A!/1!8-!.-%:5-A!8-21.-!%!#$-.!:1#(A!%::-$$!:-./%+&!+&21.3%/+1&S!
12!+2!%!/-%3!3-38-.h$!.1(-!A1-$!&1/!.-X#+.-!/5-!+&21.3%/+1&7!V5-!(%//-.!3+45/!8-!-%$+-.!21.!%!(-%.&-.!/1!%::->/)!8#/!
+$!/5-.-!%!.-%$1&!/1!.-$/.+:/!/5-+.!%::-$$!+2!/5-0!%.-!+&/-.-$/-Aj!!
         U%&0!X#-$/+1&$!5%,-!8--&!.%+$-A!5-.-)!%&A!C-!A1!&1/!0-/!%//-3>/!/1!%&$C-.!/5-37!'#/!/5-!8-&-2+/$!12!
>.13>/+&4! 3-/%:14&+/+,-! %:/+,+/+-$! 21.! +&A+,+A#%($! #$+&4! QGU$)! %&A! /5-! >1$+/+,-! (-%.&+&4! 4%+&$! %:5+-,-A)!
$#44-$/!/5-!>1/-&/+%(!12!%($1!#$+&4!/5+$!%>>.1%:5!+&!?"?G7!N!.%&4-!12!:1((%81.%/+,-!+&/-.%:/+1&!/0>-$!:%&!8-!H%&A!
5%,-! 8--&I! $#>>1./-A! 80! QGU$)! +&:(#A+&4! +&A+,+A#%(! 31A-($! .-(-%$-A! /1! >--.$)! %44.-4%/-A! 4.1#>! 31A-($)! %&A!
+&A+,+A#%(! 31A-($! :1&/.+8#/+&4! /1! %! 4.1#>! 31A-(! H%&A! :138+&%/+1&$! /5-.-12I7! V5+$! :%&! 5-(>! &1/! 1&(0! +&!
$/.#:/#.-A! %:/+,+/+-$)! C5-.-! %! $0$/-3! 3%0! 1.! 3%0! &1/! 5%,-! %! 3%&%4+&4! .1(-! 1,-.! 4.1#>! +&/-.%:/+1&)! 8#/! %($1! +&!
-&:1#.%4+&4! $>1&/%&-1#$! >--.! +&/-.%:/+1&7! V5-$-! +&/-.%:/+1&! /0>-$! :%&! :(-%.(0! %AA.-$$! +$$#-$! 12! J1+&/! 3-%&+&4F
3%;+&4! H61$:53%&&)! KLLKI)! %$! .%+$-A! +&! /5-! B&/.1A#:/+1&S! %&A! %($1! -&:13>%$$! #$%8+(+/0)! $1:+%8+(+/0)! %&A!
(-%.&%8+(+/0!F!$#44-$/-A!%$!+&/-.A->-&A-&/!A-$+4&!:5%((-&4-$!+&!?"?G!H=%/.%>#!-/!%(7)!KLLPI7!W#./5-.31.-)!/5-0!
%.-!+&!(+&-!C+/5!%>>.1%:5-$!/1!-&:1#.%4-!C1.;!+&!/5-!Z1&-!12!c.1D+3%(!@-,-(1>3-&/!H=041/$;0!a_iL`a_PLI7!
         W#/#.-!.-$-%.:5!+&!?"?G!$51#(A!5-(>!/1C%.A$!.-$1(,+&4!$13-!12!/5-!+$$#-$)!%&A!2#./5-.!-D>(1.%/+1&!12!
1/5-.$S! %&A! .-$-%.:5! +&! 1>-&! (-%.&-.! 31A-((+&4! :%&! .-:+>.1:%/-)! $5%.+&4! 2+&A+&4$! 12! .-$-%.:5! +&/1! 2%:+(+/%/+&4!
:1((%81.%/+,-!+&/-.%:/+1&!%.1#&A!+&A+,+A#%(!$5%.-A)!%&A!,%.+1#$!;+&A$!12!4.1#>!QGU$7!

A0F0%0(209**
N53%A)! e7)! '.+/(%&A)! U7)! '#(()! "7! R! U%881//)! N7! HKLaLI7! N! <1(-! 21.! Q>-&! G-%.&-.! U1A-($! +&! W1.3%/+,-! N$$-$$3-&/)!
         67/+""4%39')/&):/7;'</=)/3)>"+<3/!/9-?@3<*3+"4)A/7B*,%#")8''"''B"3,)C>@A8D)!d?FVdG!KLaL7!
'#A-.)! b7)! R! '1A-3-.)! @7! HKLLPI7! "#>>1./+&4! :1&/.1,-.$+%(! ?"?G! A+$:#$$+1&$! C+/5! %#43-&/-A! 4.1#>! %C%.-&-$$! /11($7!
         E3,"73*,%/3*!)F/573*!)/&)G/B=5,"7?H5==/7,"4)G/!!*$/7*,%#")1"*73%39I)JHKI)!aKiFai_7!
'#(()! "7! R! '.+/(%&A)! U7! HKLLTI7! [.1#>! B&/-.%:/+1&! c.13>/-A! 80! %! "+3>(-! N$$-$$-A! Q>-&! G-%.&-.! U1A-(! /5%/! :%&! 8-!
         Q>/+1&%((0!<-(-%$-A!/1!c--.$)!+&!c7!'.#$+(1,$;0)!-/!%(7!H-A$I)!6EKL!:/7;'</=)!*$-.!U1A-(+&4!KLLT7!
'#(()! "7)! [%.A&-.)! c7! HKLL_I7! O+45(+45/+&4! G-%.&+&4! N:.1$$! %! @-4.--! C+/5! %&! B&A->-&A-&/! Q>-&! G-%.&-.! U1A-()! +&! =7!
         @+3+/.1,%!-/!%(7!H-A$I)!87,%&%+%*!)E3,"!!%9"3+")%3)@45+*,%/3)!BQ"!c.-$$)!N3$/-.A%3)!KT^FKPK7!
'#(()! "7)! [%;5%()! B7)! [.#&A0)! @7)! b15&$1&)! U7)! U%881//)! N7! R! l#)! b7! HKLaLI7! c.-2-.-&:-$! +&! U#(/+>(-! =+-C! Q>-&! G-%.&-.!
         U1A-($)! +&! U7! E1(>-.$-/! %(7! H-A$I)! H5'*,*%3%39) >@1M) A7/B) E33/#*,%/3) ,/) 1"*73%39) *34) 67*+,%+"I) @G?>@1) NOPO)!
         ">.+&4-.F=-.(%4)!'-.(+&!O-+A-(8-.4)!\TMF\Pa7!!
'#(()! "7)! 6%0)! b7! HKLLTI7! "/#A-&/! U1A-($! /5%/! B&,+/-! /5-! G-%.&-.! B&g! V5-! "UBGB! Q>-&! G-%.&-.! U1A-((+&4! W.%3-C1.;7!
         E3,"73*,%/3*!)F/573*!)/&)87,%&%+%*!)E3,"!!%9"3+")%3)@45+*,%/3!aTHKI)!P_FaKL!!
'#(()! "7! R! U:6%0)! U7! HKLL\I7! N&! Q>-&! G-%.&-.! U1A-(! 21.! ?5+(A.-&! %&A! V-%:5-.$g! B&$>-:/+&4! 6&1C(-A4-! G-,-(! 12!
         B&A+,+A#%($!%&A!c--.$)!b7?7!G-$/-.!-/!%(7!H-A$I)!E3,"!!%9"3,)>5,/7%39)H-',"B'I)">.+&4-.I)'-.(+&!O-+A-(8-.4)!M\MFM^^7!
?5-&)! ZFO7)! ?51#)! ?Fm7)! @-&4)! mF?7! R! ?5%&)! VFE7! HKLLTI7! N:/+,-! Q>-&! G-%.&-.! U1A-($! %$! N&+3%(! ?13>%&+1&$g!
         U1/+,%/+&4! ?5+(A.-&! /1! G-%.&! /5.1#45! B&/-.%:/+&4! C+/5! U0Fc-/! %&A! Q#.Fc-/)! E3,"73*,%/3*!) F/573*!) /&) 87,%&%+%*!)
         E3,"!!%9"3+")%3)@45+*,%/3!aTHKI)!a\^FaMT7!
?1.8-//)!N7V7!R!'5%/&%4%.)!N7!Ha__TI7!N7!"/#A-&/!U1A-(+&4!+&!/5-!N?V!c.14.%33+&4!V#/1.)!+&!N7!b%3-$1&!-/!%(7!H-A$I)!Q'"7)
         2/4"!%39)!">.+&4-.)!e-C!m1.;)!K\iFK^\!!

© ISLS                                                                                                                  764
CSCL 2011 Proceedings                                                                        Volume II: Short Papers & Posters

W1#.&+-.F=+4-.)! c7)! e;%381#)! <7! R! U->5#! e4#+21)! d7! HKLaLI7! '#+(A+&4! B&/-((+4-&/! V#/1.+&4! "0$/-3$! 21.! B((F@-2+&-A!
         @13%+&$)!+&!<7!e;%381#!-/!%(7)!H-A$I)!N4#*3+"')%3)E3,"!!%9"3,)>5,/7%39)H-',"B')!">.+&4-.)!PaFaLa7!
Bddd!GV"?!HG-%.&+&4!V-:5&1(140!"/%&A%.A$!?133+//--I)!65$!%+)*34)67%#*,")E3&/7B*,%/3)C686ED7!
BU"!!!E2H)1"*73"7)E3&/7B*,%/3)6*+;*9")H="+%&%+*,%/3)!5//>g``CCC7+3$4(18%(71.4`>.12+(-$)!%::-$$-A!P!e1,!KLaL7!!
b15%&)!<7!R!'#(()!"7!HKLaLI7!c.131/+&4!:1((%81.%/+1&!%&A!A+$:#$$+1&!12!3+$:1&:->/+1&$!#$+&4!1>-&!(-%.&-.!31A-($)!N7!'%A-.F
         e%/%(! -/! %(7! H-A$I)! 67/+""4%39') /&) :/7;'</=) /3) 0==/7,53%,%"') &/7) E3,"!!%9"3,) *34) 84*=,%#") R"<*#%/7) %3)
         G/!!*$/7*,%#")1"*73%39)H-',"B')!B&/-((+4-&/!V#/1.+&4!"0$/-3$!KLaL)!_FaK7!
6%0)! b7! Ha__TI7! G-%.&-.! 6&1C! V50$-(2g! "/#A-&/! U1A-($! /1! [+,-! G-%.&-.! ?1&/.1(! %&A! <-$>1&$+8+(+/0)! E3,"73*,%/3*!)
         G/3&"7"3+")/3)G/B=5,"7')%3)@45+*,%/3)!NN?d)!aTFK\7!
6%0)! b7)! U%+$1&&-#,-)! e7)! m%:-2)! 67! R! <-+3%&&)! c7! HKLLMI7! V5-! '+4! W+,-! %&A! =+$#%(+$%/+1&$! 12! V-%3C1.;! N:/+,+/0)! U7!
         B;-A%!-/!%(77!H-A$I)!E3,"!!%9"3,)>5,/7%39)H-',"B')!">.+&4-.F=-.(%4)!'-.(+&!O-+A-(8-.4)!a_TFKLM7!
6-.(0)! N7)! d((+$)! <7! R! '#(()! "7! HKLLPI7! ?NGU$0$/-3g! N! ?1&,-.$%/+1&%(! N4-&/! 21.! G-%.&-.! U1A-((+&4)! S3/T!"49"?R*'"4)
         H-',"B'!KaHiI)!KiPFK\M7!!
6+33-.(-)! b7)! R! ?.-$$)! *7! HKLLPI7! [.1#>! %C%.-&-$$! %&A! $-(2F>.-$-&/%/+1&! +&! :13>#/-.F$#>>1./-A! +&21.3%/+1&! -D:5%&4-7!
         E3,"73*,%/3*!)F/573*!)/&)G/B=5,"7?H5==/7,"4)G/!!*$/7*,%#")1"*73%39I)JHaI)!P^F_T7!
61$:53%&&)! V7! HKLLKI7! @-C-0h$! :1&/.+8#/+1&! /1! /5-! 21#&A%/+1&$! 12! ?"?G! .-$-%.:57! G/B=5,"7) H5==/7,) &/7) G/!!*$/7*,%#")
         1"*73%39)CGHG1)NOONDI)R/5!4"7I)G07!
6.-+J&$)! 67)! 6+.$:5&-.)! c7)! R! b1:5-3$)! E7! HKLLKI7! V5-! $1:+%8+(+/0! 12! :13>#/-.F$#>>1./-A! :1((%81.%/+,-! (-%.&+&4!
         -&,+.1&3-&/$7!@45+*,%/3*!)>"+<3/!/9-)U)H/+%",-I)VHaI)!PFKK7!
6.-+J&$)! 67)! 6+.$:5&-.)! c7)! b1:5-3$)! E7)! R! ,%&! '##.-&)! O7! HKLLTI7! U-%$#.+&4! >-.:-+,-A! $1:+%8+(+/0! 12! :13>#/-.F$#>>1./-A!
         :1((%81.%/+,-!(-%.&+&4!-&,+.1&3-&/$7!G/B=5,"7')U)@45+*,%/3I)WXHKI)!aTMFa_K7!
6#3%.)!N7)!U%.+-$)!N7!HKLLTI7!V5-!d22-:/!12!Q>-&!"/#A-&/!U1A-(!1&!G-%.&+&4g!N!"/#A0)!+&!<7!G#:;+&!-/!%(7!H-A$I)!87,%&%+%*!)
         E3,"!!%9"3+")%3)@45+*,%/3)!BQ"!c.-$$)!N3$/-.A%3)!^_MF^_P7!!
G%]%.+&+$)! W7)! <-/%(+$)! "7! HKLLTI7! N&%(0]-! U-g! Q>-&! G-%.&-.! U1A-(! +&! %&! NA%>/+,-! E-8! V-$/+&4! "0$/-3)! E3,"73*,%/3*!)
         F/573*!)/&)87,%&%+%*!)E3,"!!%9"3+")%3)@45+*,%/3!aTHiI)!K^^FKTa7!
G+&/1&)!W7!R!":5%-2-.)!OFc7!HKLLLI7!<-:133-&A-.!"0$/-3$!21.!G-%.&+&4g!'#+(A+&4!*$-.!%&A!dD>-./!U1A-($!/5.1#45!G1&4F
         V-.3!Q8$-.,%/+1&!12!N>>(+:%/+1&!*$-)!Q'"7)2/4"!%39)*34)Q'"7?84*=,"4)E3,"7*+,%/3)aL)!aPaFKLT7!
U%881//)!N7!R!'#(()!"7!HKLLMI7!"/#A-&/!c.-2-.-&:-$!21.!dA+/+&4)!c-.$#%A+&4!%&A!e-41/+%/+&4!/5-!Q>-&!G-%.&-.!U1A-()!+&!U7!
         B;-A%!-/!%(7!H-A$I)!E3,"!!%9"3,)>5,/7%39)H-',"B'I)">.+&4-.F=-.(%4)!'-.(+&!O-+A-(8-.4)!\PaF\_L7!
U+/.1,+:)!N7)!U%./+&)!'7!HKLLTI7!d,%(#%/+&4!/5-!d22-:/!12!Q>-&!"/#A-&/!U1A-($!1&!"-(2FN$$-$$3-&/7!E3,"73*,%/3*!)F/573*!)/&)
         87,%&%+%*!)E3,"!!%9"3+")%3)@45+*,%/3!aTHKI)!aKaFa\\!7!
U+/.1,+:)! N7! R! E--.%$+&45-)! N7! HKLL_I7! <-,+$+/+&4! B((F@-2+&-A&-$$! %&A! /5-! ?1&$-X#-&:-$! 21.! BV"$)! +&! =7! @+3+/.1,%! -/! %(7!
         H-A$I)!87,%&%+%*!)E3,"!!%9"3+")%3)@45+*,%/3)!BQ"!c.-$$)!N3$/-.A%3)!iT^FiPK7!
U15%&%.%J%5)!"7)!6-3>)!<7O7!R!6-3>)!d77!HKLL^I7!Q>-&+&4!%!W#]]0!G-%.&-.!U1A-(7!67/+""4%39')/&):/7;'</=)/3)1"*73"7)
         2/4"!!%39)&/7)."&!"+,%/3)!B&/-.&%/+1&%(!?1&2-.-&:-!1&!N./+2+:+%(!B&/-((+4-&:-!+&!dA#:%/+1&)!MKFTa7!
U1.%(-$)! <7)! c%+&)! O7! R! ?1&(1&)! V7! HKLLLI7! *&A-.$/%&A%8(-! G-%.&-.! U1A-($! 21.! %! "-&$1.+31/1.! ?1&/.1(! V%$;)! +&! [7!
         [%#/5+-.)-/!%(7!H-A$I)!E3,"!!%9"3,)>5,/7%39)H-',"B'I)">.+&4-.F=-.(%4)!'-.(+&!O-+A-(8-.4)!KKKFKia7!
c-.-]FU%.+&)! @7)! N(21&$-:%)! d7)! <1A.+4#-])! c7)! c%$:#%(Fe-+/1)! B7! HKLLTI! N! "/#A0! 1&! /5-! c1$$+8+(+/0! 12! N#/13%/+:%((0!
         d$/+3%/+&4!/5-!?1&2+A-&:-!=%(#-!12!"/#A-&/$f!6&1C(-A4-!+&![-&-.%/-A!?1&:->/#%(!U1A-($)!F/573*!)/&)G/B=5,"7'!
         KH^I)!aTFKM!!
c-.-]FU%.+&)! @7)! N(21&$-:%)! d7)! <1A.+4#-])! c7)! c%$:#%(Fe-+/1)! B7! HKLLTIN#/13%/+:! [-&-.%/+1&! 12! "/#A-&/$f! ?1&:->/#%(!
         U1A-($!2.13!N&$C-.$!+&!c(%+&!V-D/)!+&!?7!?1&%/+-/!%(7!H-A$I)!Q'"7)2/4"!%39)!">.+&4-)!'-.(+&!O-+A-(8-.4)!iK_Fiii7!!
"5%5.1#.)![7!R!'#(()!"7!HKLL_I7!B&/-.%:/+1&!c.-2-.-&:-$!%&A!G-%.&+&4!+&!%&!B&$>-:/%8(-!G-%.&-.!U1A-(!21.!G%&4#%4-)!+&!=7!
         @+3+/.1,%!-/!%(7!H-A$I)!87,%&%+%*!)E3,"!!%9"3+")%3)@45+*,%/3)!BQ"!c.-$$)!N3$/-.A%3)!M^_FMMa7!
"#/5-.$)!@7!HKLLMI7!V-:5&1(140!%221.A%&:-$!21.!+&/-.$#8J-:/+,-!3-%&+&4F3%;+&4g!N!.-$-%.:5!%4-&A%!21.!?"?G7!E3,"73*,%/3*!)
         F/573*!)/&)G/B=5,"7')H5==/7,"4)G/!!*$/7*,%#")1"*73%39I)PHiI)!ia^FiiT7!
V1&4:5%+)! e7! R! '.&%)! c7! HKLL^I7! d&5%&:+&4! U-/%:14&+/+,-! ";+(($! /5.1#45! /5-! *$-! 12! %! [.1#>! U1A-(! 8%$-A! 1&! /5-! Z1&-! 12!
         c.1D+3%(!@-,-(1>3-&/)!67/+""4%39')/&)1@20.@):/7;'</=)!N./+2+:+%(!B&/-((+4-&:-!+&!dA#:%/+1&!KLL^)!_aF__7!
*>/1&)! 67)! 6%0)! b7! HKLL_I7! ! e%.:+$$#$g! [.1#>! %&A! B&A+,+A#%(! U1A-($! /1! "#>>1./! "3%((! [.1#>! E1.;)! +&! [Fb7! O1#8-&! -/! %(7!
         H-A$I)!Q'"7)2/4"!%39I)84*=,*,%/3)*34)6"7'/3*!%Y*,%/3)!">.+&4-.F=-.(%4)!'-.(+&!O-+A-(8-.4)!^\FM^7!
=%$$+(-,%)! b7! HKLLTI7! Q>-&! [.1#>! G-%.&-.! U1A-(+&4)! B&/-.%:/+1&! N&%(0$+$! %&A! "1:+%(! =+$#%(+]%/+1&)! +&! =7! @+3+/.1,%! )! U7!
         V]%4%.%;+$)!b7!=%$$+(-,%!H-A$I)!"1:+*U!E1.;$51>)!*$-.!U1A-(+&4!KLLT)!KLFK_7!
=%$$+(-,%)! b7)! U:?%((%)! [7! R! [.--.)! b7! HKLLiI7! U#(/+FN4-&/! U#(/+F*$-.! U1A-(+&4! +&! BFO-(>)! Q'"7) 2/4"!%39) *34) Q'"7?
         84*=,"4)E3,"7*+,%/3!aiHaI)!aFia7!
=%/.%>#)! <7)! "#/5-.$)! @7)! R! U-A+&%)! <7! HKLLPI7! *$%8+(+/0)! $1:+%8+(+/0)! %&A! (-%.&%8+(+/0g! N! ?"?G! A-$+4&! -,%(#%/+1&!
         2.%3-C1.;7!E3,"73*,%/3*!)G/3&"7"3+")/3)G/B=5,"7')%3)@45+*,%/3)CEGG@)NOOZD)!H?@F<QUI7!
=041/$;0)!G7!Ha_iL`a_PLI7!U+&A!+&!$1:+-/0)![*7#*74)Q3%#"7'%,-)67"''7!
E-8-.)! [7! R! '.#$+(1,$;0)! c7! HKLLaI7! dGUFN<Vg! N&! NA%>/+,-! =-.$%/+(-! "0$/-3! 21.! E-8F'%$-A! B&$/.#:/+1&)! E3,"73*,%/3*!)
         F/573*!)/&)87,%&%+%*!)E3,"!!%9"3+")%3)@45+*,%/3!aKH\I)!i^aFiP\7!
Z%>%/%F<+,-.%)! b7@7)! [.--.)! b7d7! HKLL\I7! B&/-.%:/+&4! C+/5! B&$>-:/%8(-! '%0-$+%&! U1A-($7! E3,"73*,%/3*!) F/573*!) /&) 87,%&%+%*!)
         E3,"!!%9"3+")%3)@45+*,%/3!a\)!aKTFaMi7!!

=2D($3,08)@0(&9**
V5+$!>.1J-:/!+$!$#>>1./-A!80!/5-!d#.1>-%&!?133#&+/0!Hd?I!#&A-.!/5-!B&21.3%/+1&!"1:+-/0!V-:5&1(14+-$!HB"VI!
>.+1.+/0! 12! /5-! WcT! 21.! <R@! #&A-.! :1&/.%:/! &#38-.! K^Paa\! edlVFVdGG7! V5+$! A1:#3-&/! A1-$! &1/! .-2(-:/! /5-!
1>+&+1&!12!/5-!d?)!%&A!/5-!d?!+$!&1/!.-$>1&$+8(-!21.!%&0!#$-!/5%/!3+45/!8-!3%A-!12!+/$!:1&/-&/7!

© ISLS                                                                                                                   765
