CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'"%()*+,*%(-*.)-*'/*%(-*0-('12-"3*4*5*6'7,+%+8-*9-"$:-;%+8-*
           ',*9-"$',<1*9"'/+1-*=,/'"><%+',*+,*?+"%#<1*9"'@-;%*!-<>$*
!
    "##$%!&'()*%+!,*%!-*%!./'00$%+!1$2$/!3#4$5+!&46!745$/+!8$%2/$!94/!:$*/%;%0!3<;$%<$(!*%=!>$<?%4#40@!
           A8":3>"8B+!C5$%!D%;-$/(;2@!49!2?$!E$2?$/#*%=(+!F*#G$%6'/0$/H$0!IJJ+!KLIM!N>!O$$/#$%+!
            ")*;#P!$##$%Q/'()*%R4'Q%#+!S*%Q-*%6/'00$%R4'Q%#+!5$2$/Q(#4$5R4'Q%#+!/46QG45$/R4'Q%#!!
   T*/2;%!F*#<G$+!U$5*/2)$%2!49!"='<*2;4%*#!32'=;$(+!V?$%2!D%;-$/(;2@+!O$%/;!U'%*%2#**%!W+!.MXXX!V?$%2+!
                                     .$#0;')+!T*/2;%QF*#<G$RDV$%2Q6$!!
         !
         !"#$%&'$() 84##*64/*2;4%! ;%! -;/2'*#! 5/4S$<2! 2$*)(! ?$*-;#@! /$#;$(! 4%! ;%2$/5$/(4%*#! 2/'(2+! 94/!
         H?;<?! 5$/<$;-$=! 2/'(2H4/2?;%$((! ;(! *%! ;)54/2*%2! =$2$/);%*%2Q! >?;(! (2'=@! 5/4-;=$(! ;%(;0?2! ;%!
         2?$! 94'%=*2;4%!  49! 2/'(24/(Y! ;%94/)*2;4%! 5/$9$/$%<$(! 24! *(($((! *! 2/'(2$$Y(! 5/49$((;4%*#!
         2/'(2H4/2?;%$((! ;%! 2?$! ;%;2;*#! 5?*($! 49! *! -;/2'*#! 5/4S$<2! 2$*)Q) Z$! ?@542?$(;[$! 2?*2! 2/'(24/(! ;%!
         -;/2'*#! 2$*)(! 5/$9$/! 5*/2;<'#*/! ;%94/)*2;4%! $#$)$%2(! (;%<$! 2?$@! 5/4-;=$! 2?$)! H;2?! /$#$-*%2!
         <'$(! 94/! 2/'(2! H*//*%2;%0! 5/45$/2;$(! 49! *! 2/'(2$$Q! 32*/2;%0! 9/4)! *! #;(2! 49! <4))4%#@! 5/$9$//$=!
         ;%94/)*2;4%!$#$)$%2(!24!;%94/)!2/'(2H4/2?;%$((!*(($(()$%2(!A%\WWKB+!H$!*%*#@[$!$]5#*%*2;4%(!
         94/! 2?$($! 5/$9$/$%<$(! H;2?! 2?$! ?$#5! 49! *! 2?$4/@^0/4'%=$=! <4=;%0! (<?$)$Q! &$('#2(! (?4H! 2?*2!
         ;%=$$=! /$(54%=$%2(! 5/$9$/! ;%94/)*2;4%! $#$)$%2(! *(! 2?$@! 5/4-;=$! 2?$)! H;2?! )'#2;5#$! <'$(! 24!
         *(($((!2?$!2/'(2H4/2?;%$((!49!*!2/'(2$$Q!_%94/)*2;4%!$#$)$%2(!5/4-;=;%0!'%;`'$!<'$(!<4'#=!%42!
         6$! ;=$%2;9;$=Q! &$('#2(! 49! 2?;(! (2'=@! <*%! ;%94/)! 2?$! =$(;0%! 49! */2;9*<2(! 24! 0$2! *<`'*;%2$=! ;%! 2?$!
         ;%;2;*#!5?*($!49!*!-;/2'*#!5/4S$<2!2$*)Q!

=,%"'2#;%+',*
N!54(;2;-$!#$-$#!49!;%2$/5$/(4%*#!2/'(2!;)5/4-$(!<4##*64/*2;4%!*%=!<4))'%;<*2;4%!A84/6;22+!V*/=;%$/!a!Z/;0?2+!
WXXLb!V*)6$22*+!IMccb!,*/-$%5**+!7%4##+!a!:$;=%$/+!IMMcb!,*/-$%5**!a!:$;=%$/+!IMMcBQ!_%!<4%2/*(2+!H?$%!2?$/$!
;(! *! #*<G! 49! 2/'(2+! 2$*)! )$)6$/(! (5$%=! <4%(;=$/*6#$! 2;)$! )4%;24/;%0! $*<?! 42?$/+! 6*<G;%0^'5! 4/! ='5#;<*2;%0!
H4/G+! *%=! =4<')$%2;%0! 5/46#$)(! AZ;#(4%+! 32/*'(+! a! T<"-;#@+! WXXKBQ! _%2$/5$/(4%*#! 2/'(2! ;(! *! 54(;2;-$!
5(@<?4#40;<*#! (2*2$! A<40%;2;-$! *%=! $)42;4%*#B! 49! *! 2/'(24/! A5$/(4%! H?4! <*%! 2/'(2d=;(2/'(2B! 24H*/=(! *! 2/'(2$$!
A5$/(4%! H?4! <*%! 6$! 2/'(2$=d=;(2/'(2$=BQ! _2! <4)5/;($(! 2/'(24/Y(! 54(;2;-$! $]5$<2*2;4%(! 49! 2?$! ;%2$%2;4%(! *%=! 9'2'/$!
6$?*-;4'/! 49! 2?$! 2/'(2$$+! #$*=;%0! 24! *! 2/'(24/(Y! H;##;%0%$((! 24! =;(5#*@! 2/'(2;%0! 6$?*-;4'/! ;%! *! (5$<;9;<! <4%2$]2!
A8*(2$#9/*%<?;! a! e*#<4%$+! WXIXb! 8?45/*! a! Z*##*<$+! WXXWb! O'%0+! U$%%;(! a! &46$/2+! WXXLb! T*@$/+! U*-;(! a!
3<?44/)*%+!IMMfb!&;$0$#(6$/0$/+!3*(($!a!T<8*/2?@+!WXXLb!&4'(($*'+!3;2G;%+!.'/2+!a!8*)$/$/+!IMMcb!D#;-;$/;+!
WXXfBQ! N#2?4'0?! ;%2$/5$/(4%*#! 2/'(2! ;(! 642?! *%! ;)54/2*%2! 5/$^<4%=;2;4%! 49+! *(! H$##! *(! *! /$('#2! 49! <4##*64/*2;4%+!
(2;##!#;22#$!;(!G%4H%!*64'2!?4H!H$!<*%!94(2$/!;2(!94/)*2;4%Q!!
         C%$! 5/4);(;%0! *55/4*<?! ;(! 24! 9*<;#;2*2$! 2/'(2H4/2?;%$((! *(($(()$%2(Q! >?$! 5$/<$;-$=! 2/'(2H4/2?;%$((! ;(!
*%! ;)54/2*%2! 9*<24/! ;%9#'$%<;%0! 4-$/*##! ;%2$/5$/(4%*#! 2/'(2! 49! *! 2/'(24/! ;%! *! 2/'(2$$+! ;%! <4)6;%*2;4%! H;2?! *!
2/'(24/(Y! 2/'(2! 5/45$%(;2@+! (;2'*2;4%*#! <?*/*<2$/;(2;<(! A$Q0Q! 5$/<$;-$=! /;(G+! 2*(G! <4)5#$];2@+! (4<;*#! <4%2/4#!
)$<?*%;()(B! *%=! 2/'(24/(Y! )44=! *2! 2?$! 2;)$! 49! 2/'(2! 94/)*2;4%! A8*(2$#9/*%<?;! a! e*#<4%$+! WXIXb! &;$0$#(6$/0$/+!
WXXfb! &4'(($*'! $2! *#Q+! IMMcBQ! >?$! $]2$%2! 24! H?;<?! 2?$! 2/'(24/! 2/'(2(! 2?$! 2/'(2$$! 24! 5$/94/)! *=$`'*2$#@! ;(! 2?$!
2/'(2$$Y(!5$/<$;-$=!2/'(2H4/2?;%$((!AO*/=;%+!WXXWBQ!N!2/'(24/+!H?$%!%42!G%4H;%0!*!2/'(2$$+!<4%2;%'4'(#@!2/;$(!24!
0*'0$!2?$!2/'(2H4/2?;%$((!49!*!2/'(2$$!6*($=!4%!*-*;#*6#$!(;0%(!*%=!(;0%*#(!/$-$*#;%0!2?$!5/45$/2;$(!49!*!2/'(2$$Q!
C%<$!2?$($!(;0%*#(!*/$!'($=!24!/$-$*#!*!<$/2*;%!5$/<$;-$=!5/45$/2@!49!*%42?$/+!2?$@!6$<4)$!<'$(!94/!2?*2!5/45$/2@!
AU4%*2?+! WXXJBQ! 3;0%(! *%=! (;0%*#(! <*%! 6$! /$#*2$=! 24! 2/'(2$$(! <?*/*<2$/;(2;<(+! ('<?! *(! 2?$;/! 9*<;*#! $]5/$((;4%! 4/!
$='<*2;4%+!*(!H$##!*(!24!6$?*-;4/+!('<?!*(!5/4-;=;%0!?$#5!4/!6$;%0!45$%!*64'2!2*(G!5/46#$)(!A3;]+!E442$644)!a!
O440$%=44/%+!WXIXBQ!_%!)$=;*2$=!$%-;/4%)$%2(+!2?$($!(;0%(!*%=!(;0%*#(!*/$!=;99$/$%2!4/!?*)5$/$=Q!
         >?$! *-*;#*6;#;2@! 49! (;0%(! *%=! (;0%*#(! <*%!6$! (2;)'#*2$=! 6@! 5/4-;=;%0! <4))'%;<*2;4%! ('554/2! 2?/4'0?!
5/$^(2/'<2'/$=!2$)5#*2$(!AN/*%=*!$2!*#Q+!WXIXb!&$);=$[+!32*)!a!:*99$@+!WXXJb!>$%!7*2$+!WXXMBQ!>?$($!2$)5#*2$(!
(?4'#=! 2?$%! 6$! =$(;0%$=! 24! <4%2*;%! 2?*2! 5$/(4%*#! ;%94/)*2;4%! 2?*2! ;(! '($9'#! 24! *(($((! 2?$! 2/'(2H4/2?;%$((! 49! *!
2/'(2$$+! 2?/4'0?! 2?$! =;(5#*@! 49! 5*/2;<'#*/! ;%94/)*2;4%! $#$)$%2(Q! _%94/)*2;4%! $#$)$%2(! */$! ()*##! <4%2*;%$/(! 94/!
=*2*!*64'2!*!5$/(4%Q!"]*)5#$(!*/$!g%*)$Y+!g5?424Y+!g?466;$(Y+!gS46!2;2#$Y!*%=!(4!4%Q!!
         _9!4%$!G%4H(!H?*2!2@5$!49!;%94/)*2;4%!2/'(24/(!5/$9$/!24!;%94/)!2?$;/!2/'(2H4/2?;%$((!*(($(()$%2(!*%=!
H?@! 2?$@! ?*-$! 2?;(! 5*/2;<'#*/! 5/$9$/$%<$(+! 4%$! <4'#=! 5/4-;=$! *! 5/$^(2/'<2'/$=! 2$)5#*2$! 24! 9*<;#;2*2$! 2?$!
*-*;#*6;#;2@!49!2?;(!;%94/)*2;4%!A&'()*%+!-*%!./'00$%+!8h/-$/(+!3#4$5!a!745$/+!WXXMBQ!O4H$-$/+!'%2;#!24=*@!;2!
/$)*;%(! '%<#$*/! H?*2! (5$<;9;<! 5$/(4%*#! ;%94/)*2;4%! )4(2! 2/'(24/(! 5/$9$/! *%=! H?@Q! Z$! =4! G%4H! 2?*2! 5$/(4%*#!
;%94/)*2;4%! <*%! 9*<;#;2*2$! 2?$! 0/4H2?! 49! ;%2$/5$/(4%*#! 2/'(2! Ai4#;%+! e/'<?2$/! a! O;%=(+! WXXjb! e$%0+! :*[*/! a!
1/$$<$+!WXXLB+!6'2!H$!=4!%42!G%4H!H?*2!(5$<;9;<!;%94/)*2;4%!('554/2(!2/'(2H4/2?;%$((!*(($(()$%2(Q!!
         Z$! ?@542?$(;[$! 2?*2! 2/'(24/(! ($$G! (5$<;9;<! ;%94/)*2;4%! 2?*2! )*2<?$(! H;2?! 2?$;/! <40%;2;-$! (<?$)*! 49!
2/'(2H4/2?;%$((!H?;#$!2?$@!2/@!24!;%(2*%2;*2$!2?;(!(<?$)*!24!*(($((!2?$!2/'(2H4/2?;%$((!49!*!(5$<;9;<!2/'(2$$Q!>?;(!
(<?$)*!0';=$(!2?$;/!($*/<?!94/!;%94/)*2;4%!2?*2!<*%!9'%<2;4%!*(!<'$(!94/!2/'(2^H*//*%2;%0!5/45$/2;$(!49!*!2/'(2$$Q!

© ISLS                                                                                                                         766
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

Z$! 2$(2! H?$2?$/! 2/'(24/(! 5/$9$/! ;%94/)*2;4%! $#$)$%2(! 2?*2! 5/4-;=$! 2?$($! <'$(! 24! =$2$/);%$! H?$2?$/! (4)$4%$! ;(!
2/'(2H4/2?@Q!Z$!2/@!24!*%(H$/!2?$!94##4H;%0!`'$(2;4%P!
         !
         !"# $%&'$"%'# (%)*)%# $+"')# ,-*"%./$,"-# )0).)-$'# $+/$# (%"1,2)# $+).# 3,$+# 4%)0)1/-$5.&0$,(0)5&-,6&)7# 8&)'#
         *"%#'()8,*,8#$%&'$93/%%/-$,-:#(%"()%$,)';#
         #
         >?$! *%(H$/! 24! 2?;(! `'$(2;4%! 5/4-;=$(! ;%(;0?2! ;%! 2?$! 94'%=*2;4%! 49! ;%94/)*2;4%! 5/$9$/$%<$(+! H?;<?! <*%!
0';=$! 2?$! =$(;0%! 49! <4))'%;<*2;-$! 2$)5#*2$(! *(! H$##! *(! ;<$6/$*G$/! *<2;-;2;$(! ;%! 642?! 9*<$^24^9*<$! *(! H$##! *(!
-;/2'*#!2$*)(Q!!

A-%('2*
N!`'$(2;4%%*;/$!H*(!'($=!24!<4##$<2!=*2*!4%!<4))4%!;%94/)*2;4%!$#$)$%2!5/$9$/$%<$(!24!;%94/)!2/'(2H4/2?;%$((!
*(($(()$%2(!*(!H$##!*(!S'(2;9;<*2;4%(!49!2?$($!5/$9$/$%<$(Q!.*($=!4%!*!/*%G$=!#;(2!H;2?!2?$!9;92$$%!)4(2!<4))4%#@!
($#$<2$=! ;%94/)*2;4%! $#$)$%2(+! H$! *%*#@[$=! 2?$! $]5#*%*2;4%(! /$(54%=$%2(! 0*-$! 94/! 2?$;/! 5/$9$/$%<$(! H;2?! 2?$!
?$#5!49!*!<4=;%0!(<?$)$Q!!

9<"%+;+:<,%$*
U*2*! H$/$! <4##$<2$=! *)4%0!6*<?$#4/! #$-$#! (2'=$%2(+! $%/4##$=! ;%! *!/$($*/<?! <4'/($! ;%! 2?$! "='<*2;4%*#!3<;$%<$(!
5/40/*)! *2! 2?$! V?$%2! D%;-$/(;2@Q! WWK! (2'=$%2(! A)$*%! *0$! \! Ic+W! @$*/(+! 3U\! I+cfb! Mjk! 49! H?4)! H$/$! 9$)*#$!
*%=!Jk!)*#$QB!9;##$=!4'2!2?$!`'$(2;4%%*;/$P!MMk!49!2?$!/$(54%=$%2(!?*=!5/$-;4'(!$]5$/;$%<$!H;2?!<4##*64/*2;4%!
;%!*!9*<$^24^9*<$!5/4S$<2!2$*)+!$;2?$/!;%!*!A5*/2^2;)$B!S46!4/!='/;%0!2?$;/!(2'=@Q!Mfk!?*=!5/$-;4'(!$]5$/;$%<$!H;2?!
<4##*64/*2;4%! ;%! *! -;/2'*#! 5/4S$<2! 2$*)Q! cck! 49! 2?$! /$(54%=$%2(! ?*=! $]5$/;$%<$! H;2?! 4%#;%$! <4%-$/(*2;4%(! H;2?!
5$45#$! 2?$@! ?*=! %$-$/! )$2! 6$94/$Q! >?$! )*S4/;2@! 49! 4%#;%$! <4%-$/(*2;4%(! 244G! 5#*<$! -;*! 2$]2^6*($=! )$=;*! 4%#@+!
$;2?$/!-;*!<?*2!*%=d4/!$^)*;#!AJckB!4/!;%!<4)6;%*2;4%!H;2?!3T3!AMkBQ!

=,$%"#>-,%*
>?$! `'$(2;4%%*;/$! <4%(;(2$=! 49! 2H4! 5*/2(! *%=! <4%2*;%$=! 45$%! *(! H$##! *(! <#4($=! `'$(2;4%(! ;%! 2?$! /$(54%=$%2(Y!
%*2;-$!24%0'$!AU'2<?BQ!>?$!9;/(2!5*/2!`'$(2;4%$=!/$(54%=$%2(!4%!2?$;/!;%94/)*2;4%!$#$)$%2!5/$9$/$%<$(!24!;%94/)!
2/'(2H4/2?;%$((! *(($(()$%2(Q! _2! <4%2*;%$=! *%! 45$%! 6/*;%(24/)! 94##4H$=! 6@! 2?$! /*2;%0! 49! $#$)$%2(! A'($9'#! 24!
;%94/)! 2?$;/! *(($(()$%2d5/*<2;<*#! 94/! <4##*64/*2;4%B!9/4)! *! 5/$^=$9;%$=! #;(2Q! >?$! ($<4%=! 5*/2! *;)$=! 24! 5/4-;=$!
;%(;0?2! ;%! 2?$! 94'%=*2;4%! 49! 2?$($! 5/$9$/$%<$(Q! _%! 2?;(! 5*5$/! H$! /$(2/;<2! 4'/($#-$(! 24! 2?$! *%*#@(;(! 49! 2?$! ($<4%=!
5*/2Q! O$/$+! 5*/2;<;5*%2(! ($#$<2$=! 2?$! IX! )4(2! ;)54/2*%2! ;%94/)*2;4%! $#$)$%2(! 24! ;%94/)! 2?$;/! 2/'(2H4/2?;%$((!
*(($(()$%2(!9/4)!*##!$#$)$%2(!462*;%$=!;%!2?$!9;/(2!5*/2!49!2?$!`'$(2;4%%*;/$Q!>?$@!H$/$!;%(2/'<2$=!24!S'(2;9@!2?$;/!
<?4;<$(! 6@! $]5#*;%;%0! H?*2! g9*<2(Y! 2?$@! 2?4'0?2! 2?$@! <4'#=! =$/;-$! 9/4)! *%! ;%94/)*2;4%! $#$)$%2! *%=! H?@! 2?;(!
H*(!;)54/2*%2!24!;%94/)!2?$;/!2/'(2H4/2?;%$((!*(($(()$%2(Q!!!

9"';-2#"-*
>?$! 5*/2;<;5*%2(! 9;##$=! 4'2! 2?$! `'$(2;4%%*;/$! *92$/! *! (?4/2! 5/$($%2*2;4%! 2?*2! <#*/;9;$=! 4'/! =$9;%;2;4%! 49! -;/2'*#!
5/4S$<2!2$*)(!*%=!2?*2!(?4H$=!(4)$!$]*)5#$(Q!>?$!5/$($%2*2;4%!*#(4!=;(<'(($=!2?$!/4#$!49!;%2$/5$/(4%*#!2/'(2!94/!
<4##*64/*2;4%! *%=! 2?$! 46S$<2;-$(! 49! 2?$! `'$(2;4%%*;/$Q! N2! 2?$! (2*/2! 49! 2?$! `'$(2;4%%*;/$+! /$(54%=$%2(! H$/$!
5/4)52$=! 6@! *! (<$%*/;4! ;%! H?;<?! 2?$@! *<2$=! *(! *! )$)6$/! 49! *! %$H! "'/45$*%! 5/4S$<2+! H?;<?! /$`';/$=! 2?$)! 24!
<4##*64/*2$! ;%! *! -;/2'*#! 5/4S$<2! 2$*)Q! >?$@! H$/$! 24#=! 2?*2! 2?$@! ?*=! 24! 94/)! *! 9;/(2! ;)5/$((;4%! 49! 2?$;/! 2$*)!
)$)6$/(Y! 2/'(2H4/2?;%$((Q! &$(54%=$%2(! H$/$! 24#=! 2?*2! 2?$! /$(54%($(! 24! 2?;(! `'$(2;4%%*;/$! H4'#=! 6$! G$52!
*%4%@)4'(!*%=!2?*2!;2!H4'#=!2*G$!*64'2!jX!);%'2$(!24!<4)5#$2$!2?;(!5*/2!49!2?$!`'$(2;4%%*;/$Q!>*6#$!I!5/4-;=$(!
*%!$]*)5#$!A2/*%(#*2$=B!49!2?$!<4##$<2$=!/$(54%($(Q!!

>*6#$!IP!"]*)5#$!/$(54%($Q!

 1/$9$//$=!;%94/)*2;4%!$#$)$%2!     e*<2(!H?;<?!<*%!6$!=$/;-$=!9/4)!     "]5#*%*2;4%!49!5/$9$/$%<$!
 !                                  2?;(!;%94/)*2;4%!$#$)$%2!
 1$/(4%*#!)42;-*2;4%!94/!5/4S$<2!   &$*(4%!94/!5*/2;<;5*2;4%b!           l4'!0$2!24!G%4H!H?$2?$/!@4'!*/$!
                                    $]5$<2*2;4%A(B!49!5/4S$<2!           4%!2?$!(*)$!H*-$#$%02?Q!U4!@4'!
                                                                         ?*-$!2?$!(*)$!$]5$<2*2;4%(m!

B<%<*5,<1)$+$*
Z$!9;/(2!;=$%2;9;$=!2?$!If!;%94/)*2;4%!$#$)$%2(!2?*2!H$/$!)4(2!<4))4%#@!)$%2;4%$=!*(!?;0?#@!;%94/)*2;-$!94/!
2/'(2H4/2?;%$((!*(($(()$%2(Q!3$<4%=#@+! *##!$]5#*%*2;4%(!#;%G$=!H;2?!2?;(!245!If!H$/$!0*2?$/$=!*%=!<4=$=!H;2?!
2?$! ?$#5! 49! *! <4=;%0! (<?$)$Q! >?$! <4=;%0! (<?$)$! H*(! =$/;-$=! 9/4)! *! 2?$4/$2;<*#! 9/*)$H4/G! 94/! ;%2$/5$/(4%*#!
2/'(2! 6';#=;%0! ;%! -;/2'*#! 2$*)(+! <*##$=! >/'(2Z4/2?;%$((! NE2$<$=$%2! (<?$)*! A>ZNEB! A&'()*%! $2! *#Q+! WXIXBQ!
34)$! <*2$04/;$(! H$/$! *==$=! 24! *##4H! 94/! $]5#*%*2;4%(! H?;<?! H$/$! %42! /$#*2$=! 24! 2/'(2! 6';#=;%0! *2! *##+! 4/! 2?*2!
H$/$! $]*)5#$(! 49! *%2$<$=$%2(! 49! ;%2$/5$/(4%*#! 2/'(2! 4/! 2/'(2H4/2?;%$((! %42! @$2! )$%2;4%$=! ;%! *%@! 49! 2?$!

© ISLS                                                                                                          767
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

5/$=$9;%$=!<*2$04/;$(Q!Z$!<4=$=!IB!H?$2?$/!2/'(24/(Y!$]5#*%*2;4%(!49!2?$;/!;%94/)*2;4%!5/$9$/$%<$(!)*2<?!H;2?!
2?$! 2/'(2H*//*%2;%0! 5/45$/2;$(! 49! *! 2/'(2$$b! WB! H?$2?$/! *%=! ?4H! 2?$@! *=?$/$! 24! 2?$! 2/'(2! 94/)*2;4%! 5/4<$((! ;%!
0$%$/*#!4/!jB!H?$2?$/!2?$@!*/$!%42!/$#*2$=!24!;%2$/5$/(4%*#!2/'(2!*2!*##Q!Z$!/$54/2!2?$!/$('#2(!49!2?$!9;/(2!5*/2!49!2?$!
<4=;%0!(<?$)$Q!
         "*<?! $]5#*%*2;4%! H*(! <4%(;=$/$=! *(! *! <4=;%0! '%;2+! )'#2;5#$! =;99$/$%2! <4=$(! H$/$! *##4H$=+! 6'2! %4!
(;);#*/!=4'6#$!<4=$(!H$/$!*##4H$=Q!>H4!/*2$/(!;%=;-;='*##@!<4=$=!IXk!49!2?$!$]5#*%*2;4%(!H;2?!2?$!?$#5!49!2?$!
<4=;%0!(<?$)$!AE$'$%=4/9+!WXXWBQ!!>?$!;%2$//*2$/^/$#;*6;#;2@!A84?$%Y(!7*55*B!H*(!XQJM!94/!2?$!<4=;%0!H;2?!2?$!
>ZNE!(<?$)*!4%#@!*%=!XQJj!94/!2?$!<4=;%0!H;2?!2?$!<4)5#$2$!<4=;%0^(<?$)$Q!N<<4/=;%0!24!e#$;((!AIMcIB+!2?;(!
<*%! 6$! <4%(;=$/$=! *! 044=! AXQK^XQJfB! 24! $]<$##$%2! An! XQJfB! ;%2$//*2$/^/$#;*6;#;2@Q! >?$! /$)*;%;%0! /$(54%($(! H$/$!
*%*#@[$=!6@!4%$!/*2$/!4%#@Q!
         E42! *##! /$(54%=$%2(! 5/4-;=$=! $]5#*%*2;4%(! 49! 2?$;/! ;%94/)*2;4%! 5/$9$/$%<$(Q! Z$! <4'%2$=! 2?$! 54((;6#$^
24^<4=$! $]5#*%*2;4%(! 5$/! ;%94/)*2;4%! $#$)$%2! *%=! $]5/$(($=! 2?$! 9/$`'$%<;$(! 49! g<4=$^'($Y! ;%! 5$/<$%2*0$(!
/$#*2;-$!24!2?;(!%')6$/!49!$]5#*%*2;4%(Q!

C-$#1%$*
84)5$2$%<$! ALXkB+! 84));2)$%2! AWKkB+! &$(54%(;6;#;2@! AIJkB+! N-*;#*6;#;2@! AIWkB! *%=! 84))'%*#;2@! AJkB!
H$/$! 2?$! )4(2! 9/$`'$%2#@! )$%2;4%$=! *%2$<$=$%2(! 49! 5/49$((;4%*#! 2/'(2H4/2?;%$((! *</4((! *##! $]5#*%*2;4%(! 0;-$%!
H;2?!2?$!If!)4(2!($#$<2$=!;%94/)*2;4%!$#$)$%2(!A5$/<$%2*0$(!*/$!$]5/$(($=!/$#*2;-$!24!2?$!242*#!%')6$/!49!'($=!
<4=$(BQ! >*6#$! W! 0;-$(! (4)$! $]*)5#$! `'42$(! 49! 2?$! 245! j! *%2$<$=$%2(! )$%2;4%$=! H;2?! /$0*/=! 24! =;99$/$%2!
;%94/)*2;4%!$#$)$%2(Q!>?$!9;/(2!*%=!($<4%=!$]*)5#$!*#(4!;##'(2/*2$!?4H!*!(;%0#$!$]5#*%*2;4%!<*%!6$!<4=$=!H;2?!
)4/$! <4=;%0! <*2$04/;$(+! (;%<$! 2?$@! <4%2*;%! $#$)$%2(! 49! <4)5$2$%<$! *(! H$##! *(! 49! 2?$! /4'2$! 2?/4'0?! H?;<?!
;%94/)*2;4%!H*(!462*;%$=Q!
!
>*6#$!WP!"]*)5#$!`'42$(Q!
!
  !*$+'+,+*$)         -.&/01+)234$+#)56$7)&,846*6*9)6*:4%/&$64*)+1+/+*$)
  84)5$2$%<$!         o_! H;##! 5$/<$;-$! (4)$4%$! H;2?! )4/$! H4/G! $]5$/;$%<$! *(!)4/$! /$#;*6#$! *(! 2?;(! 5$/(4%!H;##!
                      5/46*6#@! =4! ?;(! S46! H$##! H?$%! ?$! <4'#=! H4/G! 94/! ($-$/*#! @$*/(! H;2?;%! *! <4)5*%@! *%=! ?$!
                      H;##!*#(4+!2?/4'0?!$]5$/;$%<$+!G%4H!)4/$p!A3"%<#)=()%,)-8)B!
                      oN%! 4#=$/! 5$/(4%! ?*(! )4/$! H4/G! $]5$/;$%<$! *%=! ;9! ?$d(?$! ;(! ($#$<2$=! 24! 5*/2;<;5*2$! ;%! 2?$!
                      5/4S$<2!?$d(?$!?*(!5/4-$%!24!6$!/$#;*6#$p!A/:)52/$)#"*#>,%$+B!
                      oO4H!H$##!4%$!<*%!)*%*0$!#*%0'*0$(+!54(;2;-$!4/!%$0*2;-$Q!_2!;(!;)54/2*%2!24!)*(2$/!(4)$!
                      #*%0'*0$(! 24! *=-*%<$! <4))'%;<*2;4%+! $(5$<;*##@! ;%! *%! ;%2$/%*2;4%*#! 5/4S$<2p! A0/-:&/:)#
                      (%"*,8,)-8?B!
  84));2)$%2!         oE')6$/! 49! 5/49$((;4%(! (4)$4%$! ?*=Q! &;(;%0! 9'%<2;4%(! /$#*2;-$! 24! 2?$;/! *0$Q! _9! (4)$4%$!
                      H4/G(! 4%$Y(! H*@! '5+! 2?$@! H;##! *#(4! (5$%=! )4/$! 2;)$! *%=! $%$/0@! ;%! 2?$! 5/4S$<2+! 2?$/$94/$!
                      @4'!<*%!<4'%2!4%!2?;(!5$/(4%p!A3"%<#)=()%,)-8)B!
                      oZ?@! (4)$4%$! 5*/2;<;5*2$(! ;%! *! 5/4S$<2Q! _9! (4)$4%$! 5*/2;<;5*2$(! ;%-4#'%2*/@+! ?$d(?$! H;##!
                      5/46*6#@!#$((!)42;-*2$=!2?*%!(4)$4%$!H?4!5*/2;<;5*2$(!-4#'%2*/;#@p!A()%'"-/0#."$,1/$,"-B!
  &$(54%(;6;#;2@!     ol4'!H;##!G%4H!H?$2?$/!(4)$4%$!H;##!=$=;<*2$!?;)d?$/($#9!q24!2?$!5/4S$<2r!*%=!49!H?*2!4%$!
                      ;(! <*5*6#$! 49Q! 34)$4%$! H?4! )*G$(! (;%<$/$! <?4;<$(! ;(! )4/$! /$#;*6#$! ;%! *<<4)5#;(?;%0! 2?$!
                      2*(GQ!34)$4%$!H;2?!*)6;2;4%!*#/$*=@!5/4-$=!2?*2!?$d(?$!;(!(';2*6#$Qp!A()%'"-/0#."$,1/$,"-B!
                      o34)$4%$!4#=$/!?*(!'('*##@!)4/$!#;9$!*%=!H4/G!$]5$/;$%<$Q!>?$/$94/$!?$d(?$!<*%!*#(4!2*G$!
                      )4/$!/$(54%(;6;#;2@!*%=!;(!*'24%4)4'(p!A/:)B!!
!
         &$(54%=$%2(!    *#(4! )$%2;4%$=!  -*/;4'(! 42?$/! *%2$<$=$%2(!  AIIkB+!     H?;<?! H$/$!  %42! 5*/2!  49! 2?$!
2/'(2H4/2?;%$((!  *%2$<$=$%2!   (<?$)*+!   ('<?!  *(!  (2'664/%+!  $%2$/5/;(;%0+!    </$*2;-$+!  9#$];6#$+!  /$(5$<29'#+!
;%=$5$%=$%2d*'24%4)4'(+! $%2?'(;*(2;<! *%=! <?$$/9'#Q! >*6#$! j! 5/4-;=$(! *%! 4-$/-;$H! 49! 2?$! <4=$! 9/$`'$%<;$(!
$]5/$(($=! ;%! 2$/)(! 49! 5$/<$%2*0$(! <*#<'#*2$=! /$#*2;-$! 24! 2?$! %')6$/! 49! 462*;%$=! $]5#*%*2;4%(! 94/! $*<?!
;%94/)*2;4%!$#$)$%2Q!U;99$/$%2!<4=$(!5$/!$]5#*%*2;4%(!H?$/$!54((;6#$+!H?;<?!$]5#*;%(!H?@!(')(!49!5$/<$%2*0$(!
$]<$$=! IXXQ! >?$! 5$/<$%2*0$! ;%=;<*2$(! ?4H! 492$%! /$(54%=$%2(! )$%2;4%$=! 4%$! 49! 2?$! *%2$<$=$%2(! ;%! 2?$!
$]5#*%*2;4%(! 94/! 2?$;/! ;%94/)*2;4%! $#$)$%2! 5/$9$/$%<$(Q! N(! H$! */$! ;%2$/$(2$=! ;%! 2?$! /$#*2;4%! 6$2H$$%! 2?$!
5/$9$/$%<$!49!;%94/)*2;4%!$#$)$%2(!*%=!2?$!/*2;4%*#$!6$?;%=!2?;(!5/$9$/$%<$+!*%2$<$=$%2(!)$%2;4%$=!;%!)4/$!2?*%!
IXk!49!2?$!5/4-;=$=!$]5#*%*2;4%(!*/$!?;0?#;0?2$=Q!
!

© ISLS                                                                                                              768
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

>*6#$!jP!84=$!9/$`'$%<;$(!$]5/$(($=!*(!5$/<$%2*0$(!49!2?$!%')6$/!49!462*;%$=!$]5#*%*2;4%(Q!
!

                                                                                                !
!
         3$-$/*#! *%2$<$=$%2(! H?$/$! %42! *2! *##! )$%2;4%$=! *(! *! /*2;4%*#$! ;%! 2?$! $]5#*%*2;4%(! 49! 2?$! If! )4(2!
<4))4%#@!5/$9$//$=!;%94/)*2;4%!$#$)$%2(+!/$(5$<2;-$#@!=;(</$2$%$((+!9*;/%$((!*%=!#4@*#2@Q!e4/!)4(2!;%94/)*2;4%!
$#$)$%2(+! /$(54%=$%2(! '($=! $]5#*%*2;4%(! H?;<?! <4'#=! 6$! *%*#@[$=! ;%! 2$/)(! 49! 2?$! 2/'(2H4/2?;%$((! *%2$<$=$%2!
(<?$)*Q!C%#@!94/!2?$!;%94/)*2;4%!$#$)$%2!g5?424Y!%4!<#$*/!/$#*2;4%(?;5!H;2?!*%@!2/'(2H4/2?;%$((!*%2$<$=$%2!H*(!
462*;%$=Q!!

6',;1#$+',*<,2*B+$;#$$+',*
&$('#2(! ;%=;<*2$! 2?*2! 2/'(24/(! -*#'$! ;%94/)*2;4%! $#$)$%2(! 2?*2! )*@! /$-$*#! ;%94/)*2;4%! 2?*2! <4//$(54%=(! 24!
)'#2;5#$! 5/45$/2;$(! 49! *! 2/'(2H4/2?@! 5$/(4%! A*(! /$5/$($%2$=! ;%! 2?$! >ZNE! (<?$)*B! )4(2Q! "(5$<;*##@! 2?$!
*%2$<$=$%2(!49!<4)5$2$%<$+!<4));2)$%2+!/$(54%(;6;#;2@+!*-*;#*6;#;2@!*%=!<4))'%*#;2@!H$/$!)4(2!492$%!/$9$//$=!
24! ;%! 2?$;/! $]5#*%*2;4%(Q! O4H$-$/+! /$(54%=$%2(! =;=! %42! /$9$/! 24! *##! *%2$<$=$%2(! ;%! 2?$! >ZNE! (<?$)*P!
U;(</$2$%$((+! 9*;/%$((! *%=! #4@*#2@! H$/$! %42! )$%2;4%$=! *2! *##! ;%! 2?$! $]5#*%*2;4%(! 5/4-;=$=! H;2?! 2?$! 245! If! )4(2!
5/$9$//$=! ;%94/)*2;4%! $#$)$%2(Q! >?;(! <4'#=! 6$! *! /$('#2! 49! 2?$! 94<'(! 4%! 2?$! ,-,$,/0# (+/')! 49! 2/'(2! 94/)*2;4%+! ;%!
H?;<?! (4)$! *%2$<$=$%2(! <*%! 6$! *(($(($=! )4/$! $*(;#@! 2?$%! 42?$/(Q! _2! );0?2! *#(4! ;%=;<*2$! 2?*2! (4)$! *%2$<$=$%2(!
*/$!)4/$!?$*-;#@!$)5?*(;[$=!2?*%!42?$/(!H?$%!*(($((;%0!5/49$((;4%*#!2/'(2H4/2?;%$((Q!
         1*/2;<;5*%2(! ($$)! 24! ($#$<2! ;%94/)*2;4%! $#$)$%2(! 2?*2! 5/4-;=$! )'#2;5#$! <'$(! 94/! )'#2;5#$! *%2$<$=$%2(Q!
Z$!<4'#=!%42!9;%=!5/449!94/!2?$!?@542?$(;(!49!2?$!'%;`'$%$((!49!;%94/)*2;4%!$#$)$%2(!*(!<'$(b!)4(2!;%94/)*2;4%!
$#$)$%2(! 9'%<2;4%$=! *(! <'$! 24! )4/$! 2?*%! 4%$! 2/'(2H4/2?;%$((! *%2$<$=$%2Q! >?;(! <4'#=! 6$! *%! ;%=;<*2;4%! 49! *%!
g;%94/)*2;4%! $99;<;$%<@Y! (2/*2$0@! 49! 2/'(24/(b! 5/$9$//;%0! $#$)$%2(! 2?*2! 5/4-;=$! <'$(! 94/! )4/$! 2?*%! 4%$!
2/'(2H4/2?;%$((!*%2$<$=$%2(Q!&$-$/($#@+!(4)$!5*22$/%(!6$2H$$%!;%94/)*2;4%!$#$)$%2(!*%=!*%2$<$=$%2(!<4'#=!*#(4!
6$! ;=$%2;9;$=Q! >?$/$! ($$)! 24! 6$! (2/4%0$/! /$#*2;4%(! 6$2H$$%! 94/! $]*)5#$! 2?$! ;%94/)*2;4%! $#$)$%2(! gH4/G!
$]5$/;$%<$Y+!g$='<*2;4%Y+! g*0$Y+! g#*%0'*0$! (G;##(Y! *%=! 2?$! *%2$<$=$%2! g<4)5$2$%<$YQ! ! :;G$H;($!/$#*2;4%(! <*%!6$!
($$%! 6$2H$$%! 2?$! $#$)$%2(! g5$/(4%*#! )42;-*2;4%Y+! g;=$*(! ;%! /$#*2;4%! H;2?! *! 5/4S$<2Y! *%=! 2?$! *%2$<$=$%2!
g<4));2)$%2YQ! &$('#2(! *#(4! /$-$*#! 2?*2! %42! *##! ;%94/)*2;4%! 5/$9$/$%<$(! <*%! 6$! $]5#*;%$=! H;2?! 2?$! <40%;2;-$!
(<?$)*! 49! 2/'(2H4/2?;%$((P! (4)$! ;%94/)*2;4%! $#$)$%2(+! ('<?! *(! *! 5?424+! ($$)! 24! 6$! ($#$<2$=! 6$<*'($! 2?$@!
5/4-;=$!2/'(24/(!H;2?!*!<$/2*;%!g9$$#;%0Y!*64'2!*!2/'(2$$Q!!

© ISLS                                                                                                           769
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         &$('#2(!49!2?;(!(2'=@!*/$!2H494#=Q!e;/(2+!;%(;0?2!;%!2?$!94'%=*2;4%!49!;%94/)*2;4%!5/$9$/$%<$(!<*%!0';=$!
2?$! =$(;0%! 49! */2;9*<2(! 24! 0$2! *<`'*;%2$=! *%=! 24! ;%94/)! 2/'(2H4/2?;%$((! *(($(()$%2(! ;%! -;/2'*#! 2$*)(+! ('<?! *(!
5/49;#$(Q!>?$($!=$(;0%(!);0?2!*#(4!5/4-$!'($9'#!H;2?;%!2?$!<4%2$]2!49!838:Q!3$<4%=+!2?$!<4=;%0!(<?$)$!<4'#=!
*#(4!9'%<2;4%!*(!*%!*%*#@(;(!9/*)$H4/G!94/!;%2$/5$/(4%*#!2/'(2!/$#*2$=!5/46#$)(!;%!<4##*64/*2;-$!($22;%0(Q!e'/2?$/!
/$($*/<?!;(!%$$=$=!24!-$/;9@!H?$2?$/!2?$!(<?$)$!<*%!;%=$$=!9'#9;##!2?;(!9'%<2;4%Q!

C-/-"-,;-$*
N/*%=*+!NQ+!F;[<*s%4+!NQ+!1*#t<;4+!&Q!a!T4/t%+!NQ!AWXIXBQ!@+/$#,-*"%./$,"-#3"&02#?"&#0,<)#$"#<-"3#/>"&$#?"&%#
         8"93"%<)%;# A# 8/')# '$&2?Q! 1*5$/! 5/$($%2$=! *2! 2?$! f2?! _%2$/%*2;4%*#! 84%9$/$%<$! 4%! V#46*#! 3492H*/$!
         U$-$#45)$%2!Au_8V3"YIXuB+!Wj^WK!N'0'(2!WXIXQ!E$H!l$/($@Q!D3NQ!
8*(2$#9/*%<?;+!8Q+! a! e*#<4%$+! &Q! AWXIXBQ! 8?*52$/!WQ!34<;4^840%;2;-$! T4=$#! 49! >/'(2P!.*(;<! _%0/$=;$%2(Q! _%! 8Q!
         8*(2$#9/*%<?;! a! &Q! e*#<4%$+! B%&'$# B+)"%?C# A# D"8,"9E":-,$,1)# /-2# E".(&$/$,"-/0# F"2)0# A55Qjf^MLBC!
         8?;<?$(2$/P!Z;#$@!a!34%(Q!
8?45/*+! 7Q+! a! Z*##*<$+! ZQ! NQ! AWXXWBQ! B%&'$# ,-# )0)8$%"-,8# )-1,%"-.)-$'Q! 1*5$/! 5/$($%2$=! *2! 2?$! O_833! Xj+!
         O*H*;;Q!
84/6;22+! VQ+! V*/=;%$/b! :Q+! a! Z/;0?2+! :Q! AWXXLBQ! A# 8".(/%,'"-# "*# $)/.# 2)1)0"(.)-$/0# '$/:)'G# $%&'$# /-2#
         ()%*"%./-8)# *"%# 1,%$&/0# 1)%'&'# */8)9$"9*/8)# $)/.'Q! 1*5$/! 5/$($%2$=! *2! 2?$! jJ2?! O*H*;;! _%2$/%*2;4%*#!
         84%9$/$%<$!4%!3@(2$)!3<;$%<$(+!O*H*;;Q!
U4%*2?+!,Q!AWXXJBQ!3;0%*#(!;%!(4<;*#!('5$/%$2(Q!HEFE+!IJAIB+!*/2;<#$!IW!
e$%0+! ,Q+! :*[*/+! ,Q+! 1/$$<$+! ,Q! AWXXLBQ! ")5*2?@! *%=! 4%#;%$! ;%2$/5$/(4%*#! 2/'(2P! *! 9/*0;#$! /$#*2;4%(?;5Q! K)+/1,"&%#
         /-2#L-*"%./$,"-#B)8+-"0":?#MJ!AWB+!MJvIXKQ!
e#$;((+!,Q!:Q!AIMcIB!D$/$,'$,8/0#.)$+"2'#*"%#%/$)'#/-2#(%"("%$,"-'Q!E$H!l4/GP!,4?%!Z;#$@Q!
V*)6$22*+!UQ!AIMccBQ!B%&'$N#./<,-:#/-2#>%)/<,-:#8""()%/$,1)#%)0/$,"-'C!C]94/=P!.*(;#!.#*<GH$##Q!
OwGG;%$%+!1Q!AWXXLBQ!Z?*2!)*G$(!#$*/%;%0!*%=!'%=$/(2*%=;%0!;%!-;/2'*#!2$*)(!(4!=;99;<'#2m!E?>)%#O'?8+"0":?#P#
         K)+/1,"%G#QAWB+!WXI^WXKQ!
O*/=;%+!&Q!AWXXWBQ!B%&'$#/-2#$%&'$3"%$+,-)''C!E$H!l4/GP!&'(($##!3*0$!e4'%=*2;4%Q!
O'%0+!lQ!8Q+!U$%%;(+!NQ&+!a!&46$/2+!:Q!AWXXLBQ!B%&'$#,-#R,%$&/0#B)/.'N#B"3/%2'#/-#L-$):%/$,1)#F"2)0#"*#B%&'$#
         S"%./$,"-C!1*5$/!5/$($%2$=!*2!2?$!jJ2?!O*H*;;!_%2$/%*2;4%*#!84%9$/$%<$!4%!3@(2$)!3<;$%<$(+!O*H*;;Q!
,*/-$%5**+!3Q+!a!:$;=%$/+!UQAIMMcB!84))'%;<*2;4%!*%=!2/'(2!;%!0#46*#!-;/2'*#!2$*)(Q!HEFEG#JALB!
,*/-$%5**+! 3Q+! 7%4##+! 7Q+! a! :$;=%$/+! UQ! AIMMcBQ! _(! N%@64=@! C'2! >?$/$mP! >?$! U$-$#45)$%2! 49! >/'(2! ;%! F;/2'*#!
         >$*)(Q!H"&%-/0#"*#F/-/:).)-$#L-*"%./$,"-#D?'$).'G#ITALB+!WM^KLQ!
T*@$/+!&Q!8Q+!U*-;(+!,Q!OQ+!a!3<?44/)*%+!UQ!AIMMfBQ!N%!;%2$0/*2;-$!)4=$#!49!4/0*%;[*2;4%*#!2/'(2Q!A8/2).?#"*#
         F/-/:).)-$#U)1,)3G#MVAjB+!JXM^JjLQ!
E$'$%=4/9+!7Q!NQAWXXWBQ!B+)#E"-$)-$#A-/0?','#W&,2)>""<Q!>?4'(*%=!C*G(P!3*0$!1'6#;<*2;4%(+!_%<Q!!
&;$0$#(6$/0$/+! ,Q+! 3*(($+! TQ! NQ+! a! T<8*/2?@+! ,Q! AWXXLBQ! >?$! )$<?*%;<(! 49! 2/'(2P! *! 9/*)$H4/G! 94/! /$($*/<?! *%=!
         =$(;0%Q!L-$)%-/$,"-/0#H"&%-/0#"*#X&./-9E".(&$)%#D$&2,)'G#YMAjB+!jcI^LWWQ!
&$);=$[+! OQ+! 32*)+! NQ+! a! :*99$@+! ,QAWXXJBQ! Z$6^.*($=! >$)5#*2$^U/;-$%! 84))'%;<*2;4%! 3'554/2! 3@(2$)(P!
         D(;%0!3?*=4H!%$2Z4/G(5*<$!24!3'554/2!>/'(2!U$-$#45)$%2!;%!F;/2'*#!>$*)(Q!LH)EG#JAWB+!Kf^cjQ!
&4'(($*'+!UQ!TQ+!3;2G;%+!3Q!.Q+!.'/2+!&Q!3Q+!a!8*)$/$/+!8Q!AIMMcBQ!xE42!(4!=;99$/$%2!*92$/!*##P!*!</4((^=;(<;5#;%$!
         -;$H!49!2/'(2xQ!A8/2).?#"*#F/-/:).)-$#U)1,)3G#MJAjB+!jMj^LXLQ!
&'()*%+!"Q+!./'00$%+!-Q+!,Q+!8h/-$/(+!&Q+!3#4$5+!1Q+!a!745$/+!&QAWXXMBQ!e/4)!5*22$/%!24!5/*<2;<$P!"-*#'*2;4%!49!*!
         =$(;0%!5*22$/%!94(2$/;%0!2/'(2!;%!-;/2'*#!2$*)(Q!E".(&$)%'#,-#X&./-#K)+/1,"&%G#MZAfB+!IXIX^IXIMQ!
&'()*%+!"Q+!F*%!./'00$%+!,Q+!3#4$5+!1Q+!a!!745$/+!&Q!AWXIXBQ!e4(2$/;%0!2/'(2!;%!-;/2'*#!5/4S$<2!2$*)(P!>4H*/=(!*!
         =$(;0%!9/*)$H4/G!0/4'%=$=!;%!*!>/'(2Z4/2?;%$((!N%2$<$=$%2(!A>ZNEB!(<?$)*Q!L-$)%-/$,"-/0#H"&%-/0#
         "*#X&./-#E".(&$)%#D$&2,)'+!Y[AIIB+!cjL^cfXQ!!
3;]+! eQ+! E442$644)+! .Q+! a! O440$%=44/%+! NQAWXIXBQ! N<2;4%(! 2?*2! .';#=! _%2$/5$/(4%*#! >/'(2P! N! &$#*2;4%*#!
         3;0%*##;%0!1$/(5$<2;-$Q!U)1,)3#"*#D"8,/0#\8"-".?G#Y[AjBG!Wcf^jIfQ!!
>$%! 7*2$+! 3QAWXXMBQ! B%&'$3"%$+,-)''# 3,$+,-# D"8,/0# ])$3"%<,-:# D,$)'N# A# '$&2?# "-# $+)# ,-$)%')8$,"-# "*# XEL# /-2#
         D"8,"0":?!AD%5'6#;(?$=!.'(;%$((!(2'=;$(!)*(2$/y(!2?$(;(BQ!D%;-$/(;2@!49!N)(2$/=*)+!N)(2$/=*)Q!!
D#;-;$/;+! eQ! AWXXfBQ! B%&'$# /8%"''# 2,'8,(0,-)'Q! >jV/4'5! ^! >/'(2P! >?$4/@! *%=! >$<?%4#40@Q! &4)$P! _%(2;2'2$! 49!
         840%;2;-$!3<;$%<$(!*%=!>$<?%4#40@Q!!
Z;#(4%+! ,Q! TQ+! 32/*'(+! 3Q! VQ+! a! T<"-;#@+! .Q! AWXXKBQ! N##! ;%! ='$! 2;)$P! >?$! =$-$#45)$%2! 49! 2/'(2! ;%! <4)5'2$/^
         )$=;*2$=! *%=! 9*<$^24^9*<$! 2$*)(Q! ^%:/-,_/$,"-/0# K)+/1,"%# P# X&./-# !)8,',"-# O%"8)'')'G# ``AIB+! IK^
         jjQ!
i4#;%+! &Q+! e/'<?2$/+! &Q+! a! O;%=(+! 1Q! AWXXjBQ! E"..&-,8/$,"-G# B%&'$# P# O)%*"%./-8)N# B+)# L-*0&)-8)# "*# B%&'$# "-#
         O)%*"%./-8)# ,-# A5\5E# E%"''*&-8$,"-/0G# W)":%/(+,8/00?# !,'$%,>&$)2# @"%<Q! 32*%94/=P! 8$%2$/! 94/!
         _%2$0/*2$=!e*<;#;2@!"%0;%$$/;%0!A8_e"B+!32*%94/=!D%;-$/(;2@Q!

5;D,'&1-27>-,%$**
Z$!H4'#=!#;G$!24!2?*%G!2?$!V?$%2!D%;-$/(;2@!(2'=$%2(!94/!2?$;/!=$=;<*2$=!<4##*64/*2;4%Q))

© ISLS                                                                                                          770
