CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

             !"#"$#%&'()*++,-*.,#%*&(/"'%*&0(%&(,()1,#(2"00%*&(
!
   "#$!%#$&'#(!)*+,#$!-.#/0#$12#*/(!-.#&#$!3+4+5+#(!6$&7+.0&*8!9:;<&*+=$&'#>!;,!%/'=#.+0*(!"+?#.*@+$*!;,!
              A;@?/*+.!)'&+$'+!#$5!B$C&$++.&$C(!DED!)?<#&/<!F$5+?+$5+$*+&(!%/'=#.+0*(!3;@#$&#!
              B@#&<G!5#$H4#$&'#I'*&H?/4H.;(!0*+,#$H*.#/0#$I'0H?/4H.;(!*.#&#$H.+4+5+#I'0H?/4H.;!!
         !
         !"#$%&'$()-=+!?#?+.!?.+0+$*0!#$!#??.;#'=!#$5!#!0;,*J#.+!080*+@!,;.!*=+!#/*;@#*&'!5+*+'*&;$!
         ;,!';<<#4;.#*&;$!.+C&;$0!&$!#!'=#*!0+00&;$H!K<*=;/C=!*=+.+!&0!$;!/$#$&@;/0!#''+?*+5!5+,&$&*&;$!
         ;,! C;;5! ';<<#4;.#*&;$! .+C&;$0(! *=+8! #.+! C+$+.#<<8! +#08! *;! .+';C$&L+(! #0! *=+&.! @;0*! &@?;.*#$*!
         ?.;?+.*&+0!#.+!M$;J$G!*=+8!';$*#&$!.+?<&+0!,.;@!@;.+!?#.*&'&?#$*0(!*=+!.+?<&+0!#.+!;$1*;?&'!#$5!
         *=+!?#.*&'&?#$*0!+<#4;.#*+!*;C+*=+.(!*=+8!';$0*./'*!0*#.*&$C!,.;@!*=+!&5+#0!4+C/$!48!;*=+.0H!-=&0!
         &0!&$!;??;0&*&;$!*;!*=+!'#0+!;,!?#.*&'&?#$*0!5&0'/00&$C!&$!?#.#<<+<(!&C$;.&$C!+#'=!;*=+.H!:+.,+'*<8!
         5+*+'*&$C! ';<<#4;.#*&;$! .+C&;$0! &$7;<7+0! /$5+.0*#$5&$C! *=+! $#*/.#<! <#$C/#C+(! J=&'=! &0! #$! KF1
         ';@?<+*+! ?.;4<+@(! $;*! 0;<7#4<+! ,;.! *=+! @;@+$*H! N;J+7+.(! J+! J&<<! 0=;J! &$! *=&0! ?#?+.! *=#*!
         C;;5! #??.;O&@#*&;$0! '#$! 4+! 5;$+! 48! /0&$C! 0;@+! =+/.&0*&'0H! P+! J&<<! ?.+0+$*! #! ,+J! 0/'=!
         *+'=$&Q/+0(! #0! J+<<! #0! #! ,.#@+J;.M! ,;.! 5+*+'*&$C! ';<<#4;.#*&;$! .+C&;$0! 0*#.*&$C! ,.;@! #!
         %#M=*&$&#$!?+.0?+'*&7+H!

3&#.*45$#%*&(
A;@?/*+.! )/??;.*+5! A;<<#4;.#*&7+! R+#.$&$C! SA)ART! #&@0! *;! ,#'&<&*#*+! &$*+.#'*&;$0! 4+*J++$! 0*/5+$*0(! ;.!
4+*J++$!*/*;.0!#$5!0*/5+$*0!/0&$C!';@?/*+.0H!U/@+.;/0!*;;<0!#<<;J!/0+.0!<;'#*+5!,#.!#J#8!*;!';@@/$&'#*+(!;$+!
;,! *=+! @;0*! .+?.+0+$*#*&7+0! 4+&$C! *=+! '=#*! 080*+@0! S)*#=<(! VWWXTH! F$! *=&0! ?#?+.! J+! ?.+0+$*! #$! #??.;#'=! ,;.!
#$#<8L&$C! #! '=#*! 5&0'/00&;$! #$5! &5+$*&,8&$C! .+C&;$0! J&*=! #! C;;5! ';<<#4;.#*&;$H! )/'=! .+C&;$0! ;''/.! J=+$! @;.+!
?#.*&'&?#$*0!#.+!&$7;<7+5(!5&0'/00!;$1*;?&'!#$5!+<#4;.#*+!*;C+*=+.(!#0!;??;0+5!*;!*=+!'#0+!J=+$!*=+8!&C$;.+!+#'=!
;*=+.(!+#'=!+O?;0&$C!;$<8!=&0!;J$!&5+#0H!
!        -=+.+! #.+! ,+J! 080*+@0! *=#*! #$#<8L+! '=#*! ';$7+.0#*&;$0H! Y;.! +O#@?<+(! -#CN+<?+.! S3;0+! Z! #<<(! VWW[T!
/0+0! U#*/.#<! R#$C/#C+! :.;'+00&$C! #$5! 2#'=&$+! R+#.$&$C! *+'=$&Q/+0! ,;.! *#CC&$C! /**+.#$'+0(! 0*#.*&$C! ,.;@!
#$$;*#*+5! ';.?;.#H! ";$C\0! #??.;#'=! S";$C(! VWWXT! &0! &$! 0;@+! #0?+'*0! 0&@&<#.! *;! ;/.0! 4+'#/0+! &*! #$#<8L+0!
C<;4#<<8! *=+! '=#*! ,;.! 5+*+'*&$C! ';$'+?*! ,;.@#*&;$(! 4/*! =+! #??<&+0! ;*=+.!#$#<80&0! *+'=$&Q/+0! #$5! &*! 5;$\*! 5+*+'*!
';<<#4;.#*&;$!.+C&;$0H!!
         -=+! ';.?/0! /0+5! ,;.! #$#<80&0! J#0! 5+7+<;?+5! #*! *=+! 6$&7+.0&*8! 9:;<&*+=$&'#>! ;,! %/'=#.+0*! J=&'=!
';$0&0*0! ;,! '=#*0! =+<5! &$! *=+! ]2-! S)*#=<(! VWW^T! +$7&.;$@+$*! J=&'=! =#0! #$! &@?;.*#$*! #57#$*#C+! _! &*! #<<;J0!
?#.*&'&?#$*0! *;! 0?+'&,8! *;! J=#*! .+?<8! *=+8! #.+! #$0J+.&$C(! /0&$C! !"#$%&%'( $%)*+H! -=&0! &0! 5;$+! 48! '<&'M&$C! #$;*=+.!
/**+.#$'+!4+,;.+!0/4@&**&$C!#!.+?<8H!-=+!0'+$#.&;!#00&C$+5!,;.!*=+!'=#*0!&0!*=+!,;<<;J&$CG!+#'=!?#.*&'&?#$*!@/0*!
'=;;0+!#!';<<#4;.#*&7+!*+'=$;<;C8!S'=#*(!4<;C(!J&M&!#$5!,;./@T!#$5!&$!*=+!,&.0*!?#.*!;,!*=+!*#<M!=+! @/0*!*.8!*;!
';$7&$'+!*=+!;*=+.0!*=#*!=&0!*+'=$;<;C8!&0!*=+!4+0*H!F$!*=+!0+';$5!?#.*(!*=+!<+#.$+.0!@/0*!*.8!*;!.+#'=!#!';$0+$0/0!
5&0'/00&$C!=;J!*=+8!';/<5!&$*+C.#*+!*=+!*+'=$;<;C&+0!&$!;.5+.!*;!C+*!*=+!4+0*!/0#C+!0'+$#.&;!&$!#!';@?#$8H!
         -=&0! ?#?+.! &0! 0*./'*/.+5! #0! ,;<<;J0G! &$! 0+'*&;$! V! J+! J&<<! &$*.;5/'+! #! *=+;.+*&'#<! ,.#@+J;.M! #$5! *=+!
#<C;.&*=@0! /0+5! 48! *=+! 080*+@H! )+'*&;$! D! 5+0'.&4+0! *=+! =+/.&0*&'0! *=#*! '#$! 4+! #??<&+5! &$! ;.5+.! *;! +0*&@#*+! *=+!
';<<#4;.#*&;$! &$! #! '=#*(! J=&<+! 0+'*&;$! `! ?.+0+$*0! 0+7+.#<! .+0/<*0H! P+! +$5! *=+! ?#?+.! J&*=! ';$'</0&;$0! #$5! ,/*/.+!
J;.MH!

61"*."#%$,+(7.,8"9*.:(
K0!#!0*#.*&$C!?;&$*(!J+!/0+5!;$+!;,!2&'=#+<!%#M=*&$\0!&5+#0G!96**+.#$'+0!#.+!$;*!&$5&,,+.+$*!*;!;$+!#$;*=+.(!#$5!
#.+! $;*! 0+<,10/,,&'&+$*a! *=+8! #.+! #J#.+! ;,! #$5! @/*/#<<8! .+,<+'*! ;$+! #$;*=+.H! -=+0+! @/*/#<! .+,<+'*&;$0! 5+*+.@&$+!
*=+&.!'=#.#'*+.H!B#'=!/**+.#$'+!&0!,&<<+5!J&*=!+'=;+0!#$5!.+7+.4+.#*&;$0!;,!;*=+.!/**+.#$'+0!*;!J=&'=!&*!&0!.+<#*+5!
48! *=+! ';@@/$#<&*8! ;,! *=+! 0?=+.+! ;,! 0?++'=! ';@@/$&'#*&;$H! B7+.8! /**+.#$'+! @/0*! 4+! .+C#.5+5! ?.&@#.&<8! #0! #!
.+0?;$0+! *;! ?.+'+5&$C! /**+.#$'+0! ;,! *=+! C&7+$! 0?=+.+! SJ+! /$5+.0*#$5! *=+! J;.5! bb.+0?;$0+cc! =+.+! &$! *=+!
4.;#5+0*!0+$0+TH!B#'=!/**+.#$'+!.+,/*+0(!#,,&.@0(!0/??<+@+$*0(!#$5!.+<&+0!;$!*=+!;*=+.0(!?.+10/??;0+0!*=+@!*;!4+!
M$;J$(!#$5!0;@+=;J!*#M+0!*=+@!&$*;!#'';/$*>!S%#M=*&$(!E^[XTH!
!        F*! &0! ;47&;/0! *=#*! &@?<+@+$*&$C! #! ';@?/*+.! ?.;C.#@! 0*#.*&$C! ,.;@! *=&0! *=+;.8! J&<<! .+Q/&.+! 0;@+!
0&@?<&,&'#*&;$0!;,!%#M=*&$\0!&5+#0H!U+7+.*=+<+00!&*!;,,+.0!/0!#<<!*=+!*&@+!#!?+.0?+'*&7+!,.;@!J=&'=!*;!&$7+0*&C#*+!
#!';$7+.0#*&;$H!K'';.5&$C!*;!%#M=*&$(!+#'=!/**+.#$'+!#550!0;@+!#0?+'*0!*;!*=+!5&0'/00+5!*;?&'0!#$5!&$!*=+!0#@+!
*&@+!&*!*#M+0!&$*;!#'';/$*!*=+!#0?+'*0!.+7+#<+5!48!?.+7&;/0!/**+.#$'+0H!-=+!+O*+$*!*;!J=&'=!#$!/**+.#$'+!&0!4#0+5!
;$! #$;*=+.! 7#.&+0G! &*! '#$! 4+! #$! +O?<&'&*! #$0J+.(! ;.! &*! '#$! ';$*#&$! ;$<8! #$! 9+'=;>! ;,! *=+! ?.+7&;/0! ;$+H! )&@?<8!
4+'#/0+! *=+! #/*=;.! &0! #J#.+! ;,! *=+! ?.+7&;/0! /**+.#$'+! &$5&'#*+0! #$! +O&0*&$C! <&$MH! Y.;@! *=&0! ?;&$*! ;,! 7&+J(!
4+*J++$! #$8! *J;! /**+.#$'+0! *=+.+! &0! 0;@+! 5+C.++! ;,! ';<<#4;.#*&;$(! <;J+.! ;.! =&C=+.H! F$! ;/.! 080*+@! J+! @;5+<+5!
*=&0! #0! #! ';@?<+*+(! J+&C=*+5! C.#?=(! /**+.#$'+0! 4+&$C! *=+! $;5+0! #$5! *=+! J+&C=*! ;,! #$! +5C+! 4+&$C! *=+! 5+C.++! ;,!
';<<#4;.#*&;$!4+*J++$!*=+@H!P+!J&<<!'#<<!*=&0!*=+!&,$$-.,/-'%,)(0/-#1H!!

© ISLS                                                                                                                  771
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         -=&0!5+C.++!;,!';<<#4;.#*&;$!SJ+&C=*0!;,!*=+!+5C+0T!&0!+0*&@#*+5!/0&$C!0;@+!=+/.&0*&'0H!K(2,)!(3/!0%,)4(
,5( '1!( &1-'! &0! ';$0&5+.+5! #! 0+*! ;,! #*! <+#0*! *J;! $;5+0! ';..+0?;$5&$C! *;! ';$0+'/*&7+! /**+.#$'+0! &$! *=+! '=#*H! -=+!
*+.@0!2,)!!#$5!/!0%,)!0=#<<!4+!/0+5!&$*+.'=#$C+#4<8H!P+!5+,&$+!*=+!','-$(&,$$-.,/-'%,)!,5(-(2,)!!#0!*=+!0/@!;,!
*=+!&$5&7&5/#<!';<<#4;.#*&;$0!,;.@+5!4+*J++$!/**+.#$'+0!&$0&5+!*=#*!L;$+H!Y&C/.+!E!4+<;J!&<</0*.#*+0!*=&0!$;*&;$H!
-=+!*;*#<!';<<#4;.#*&;$!;,!.+C&;$!6!&0!*=+!0/@!;,!J+&C=*0!#00;'&#*+5!*;!+5C+0!*=#*!#.+!';@?<+*+<8!';$*#&$+5!&$!*=+!
.+'*#$C<+H!K<*=;/C=!*=+!C.#?=!;,!';<<#4;.#*&;$!&0!#!';@?<+*+!C.#?=(!,;.!0&@?<&'&*8(!&$!*=+!,&C/.+!J+!5&5!$;*!5.#J!
#<<! *=+! +5C+0H! U;*+! *=#*! *=+! *;*#<! ';<<#4;.#*&;$! &0! $;*! #! @+#0/.+! ;,! =;J! C;;5! #! ';<<#4;.#*&;$! .+C&;$! &0H! K! <;$C!
.+C&;$!J&<<!,&$#<<8!#''/@/<#*+!#!<#.C+!*;*#<!';<<#4;.#*&;$(!J&*=;/*!$+'+00#.8!4+&$C!#!C;;5!';<<#4;.#*&;$!L;$+!&$!
*=+!0+$0+!J+!J#$*H!-;!0;<7+!*=&0!5&,,&'/<*8!J+!5+,&$+5!*=+!$;*&;$!;,!-''!)7-'!8(&,$$-.,/-'%,)(,5(-(2,)!(;.!0&@?<8!
&,$$-.,/-'%,)( ,5( -( 2,)!(! J=&'=! &0! *=+! *;*#<! ';<<#4;.#*&;$! 5&7&5+5! 48! 0;@+! ,/$'*&;$! J=&'=! &$'.+#0+0! J&*=! *=+!
L;$+\0! <+$C*=H! P+! $;J! 5+,&$+! #! 2,)!( 9%'1( -( 0,,8( &,$$-.,/-'%,)! #0! #! L;$+! =#7&$C! *=+! #**+$/#*+5! ';<<#4;.#*&;$!
#4;7+!#!*=.+0=;<5H!!

                                                                               !
                                  Y&C/.+!EH!-;*#<!A;<<#4;.#*&;$!;,!#!3+C&;$H!
         !
         );! ,#.! J+! =#7+! 5+,&$+5! 0;@+! $;*&;$0! J&*=! *=+! ?/.?;0+! ;,! Q/#$*&,8&$C! #! .+C&;$! J&*=! #! C;;5!
';<<#4;.#*&;$H!P+!'#$!#*!*=&0!@;@+$*!5+0&C$!#$!#<C;.&*=@!,;.!5+*+'*&$C!*=+0+!L;$+0H!Y&.0*(!J+!J&<<!#00/@+!*=#*!
*=+!J+&C=*0!&$!*=+!';<<#4;.#*&;$!C.#?=!#.+!#<.+#58!M$;J$(!.+5/'&$C!*=+!?.;4<+@!*;!;$+!&$7;<7&$C!C.#?=0!;$<8H!F$!
0+'*&;$!D!J+!J&<<!0++!@+*=;50!,;.!#'*/#<<8!';@?/*&$C!*=+0+!J+&C=*0!S&H+H!+0*&@#*&$C!';<<#4;.#*&;$!4+*J++$!?#&.0!
;,!/**+.#$'+0TH!
         P+! #$#<8L+! *=+! ?;00&4&<&*8! ;,! ';@?/*&$C! *=+! ';<<#4;.#*&;$! ,;.! #<<! L;$+0! &$! #! '=#*H! -=&0! &$7;<7+0!
';@?/*&$C! ! 7#</+0(! J=+.+! )! &0! *=+! $/@4+.! ;,! /**+.#$'+0(! 4+'#/0+! #$8! *J;! /**+.#$'+0! 4&1/$&7;'#<<8!
5+*+.@&$+! #! .+C&;$G! *=+! .+C&;$! *=#*! &0! 0*#.*&$C! ,.;@! *=+! ,&.0*! /**+.#$'+0! &$! *=+! ?#&.! #$5! +$50! #*! *=+! 0+';$5! ;$+H!
3+'#<<! *=#*! #! L;$+! @/0*! ';$*#&$! #*! <+#0*! *J;! /**+.#$'+0H! K<<! *=+0+! 7#</+0! '#$! 4+! +,,&'&+$*<8! ';@?/*+5! /0&$C! #$!
#<C;.&*=@! *=#*! =#0! #! <;J! ';@?/*#*&;$#<! ';@?<+O&*8H! -=+! M+8! &$! 5+7&0&$C! *=&0! #<C;.&*=@! &0! *;! ,&.0*! ';@?/*+! *=+!
*;*#<!';<<#4;.#*&;$!,;.!+#'=!.+C&;$(!?.+1';@?/*&$C!*=+!7#</+0    H!U;*+!*=#*! !&0!#'*/#<<8!
*=+! ';$*.&4/*&;$! &$! *+.@0! ;,! *;*#<! ';<<#4;.#*&;$! *=#*! /**+.#$'+! :! 4.&$C0! *;! *=+! .+C&;$! 0*#.*&$C! ,.;@! /**+.#$'+! #!
+$5&$C!#*!/**+.#$'+!:;<(!J=+$!*=&0!.+C&;$!&0!4+&$C!+O*+$5+5!*;!#<0;!&$'</5+!/**+.#$'+!:H!
!        U;J(!*=#*!J+!=#7+!*=+!';<<#4;.#*&;$!#00;'&#*+5!J&*=!+#'=!L;$+!;,!*=+!'=#*(!;$+!@;.+!#0?+'*!.+@#&$0!*;!
4+! 0;<7+5H! P+! @/0*! 0+<+'*! #! 0+*! ;,! L;$+0! &$! ;.5+.! *;! ?.+0+$*! *=+@! #0! =&C=! ';<<#4;.#*&;$! .+C&;$0H! )&@?<8!
?.+0+$*&$C!*=+!L;$+0!J&*=!';<<#4;.#*&;$!=&C=+.!*=#$!0;@+!*=.+0=;<5!+<&'&*0!*=+!?.;4<+@!*=#*!;7+.<#??&$C!.+C&;$0!
J&<<!#??+#.H!F$5++5(!0*#.*&$C!,.;@!#!=&C=!';<<#4;.#*&;$!L;$+!#$5!.+@;7&$C!*=+!<#0*!/**+.#$'+!J&<<!?.;4#4<8!<+#5!
*;!#$;*=+.!L;$+!J&*=!=&C=!';<<#4;.#*&;$H!N;J+7+.(!J+!5;!$;*!J#$*!4;*=!*=+0+!.+C&;$0!*;!#??+#.!&$!#!0+<+'*&;$!;,!
=&C=!';<<#4;.#*&;$!L;$+0H!P+!=#7+!/0+5!#!C.++581*8?+!0;</*&;$(!&H+H!#*!+#'=!0*+?!J+!'=;;0+!*=+!4+0*!';<<#4;.#*&;$!
.+C&;$!*=#*!=#7+!$;*!4++$!8+*!'=;0+$!;.!.+d+'*+5!#$5!*=+$!.+d+'*!#<<!;*=+.!.+C&;$0!*=#*!;7+.<#?!*=&0!;$+H!P+!0#8!
*=#*!*J;!.+C&;$0!;7+.<#?!&,!*=+8!=#7+!#*!<+#0*!;$+!';@@;$!/**+.#$'+H!F$!;.5+.!*;!&@?<+@+$*!*=+0+!&5+#0(!J+!,&.0*!
0;.*!*=+!.+C&;$0!#'';.5&$C!*;!';<<#4;.#*&;$!7#</+0(!#$5!*=+$!J+!C;!*=.;/C=!*=+@!0*#.*&$C!,.;@!*=+!;$+!J&*=!*=+!
=&C=+0*!7#</+(!,;.!+#'=!.+C&;$!'=+'M&$C!J=+*=+.!&*!&$*+.0+'*0!#$8!;,!*=+!?.+7&;/0!0+<+'*+5!;$+0H!-8?&'#<!7#</+0!;,!
*((*=+!$/@4+.!;,!0+<+'*+5!.+C&;$0!#.+!&$!*=+!.#$C+!EW1VWH!F$!;/.!';.?/0!'=#*0!C+$+.#<<8!=#5!4+<;J!`WW!/**+.#$'+0H!
Y;.!0/'=!7#</+0!#$#<8L&$C!#!'=#*!&0!#<@;0*!&$0*#$*!;$!#$8!';@?/*+.H!!
!        -=+! /0#C+! ;,! *=&0! C.++58! #??.;#'=! ,;.! 0+<+'*&$C! .+C&;$0! &0! $;*! ;$<8! ';@?/*#*&;$#<<8! ,#7;.#4<+H! P+!
'<#&@!*=#*!&*!#<0;!@#M+0!#!C;;5!0+<+'*&;$!;,!.+C&;$0H!-;!C#&$!0;@+!&$0&C=*!&$*;!*=&0(!';$0&5+.!*=+!'#0+!&<</0*.#*+5!
&$! Y&C/.+! VH! )/??;0+!.+C&;$! 6!=#0! #!=&C=+.! ';<<#4;.#*&;$!*=#$! +#'=!;,! *=+! .+C&;$0! =<>(=?>@( =)!J=&'=! #.+! #<0;!
C;;5!';<<#4;.#*&;$!.+C&;$0!SJ&*=!';<<#4;.#*&;$!#4;7+!#!*=.+0=;<5T!*=#*!&$*+.0+'*!)H!A=;;0&$C!6!&$0*+#5!,5(=<>(=?>(
AA(=)!0++@0!#!C;;5!#<*+.$#*&7+(!4+'#/0+!J=&<+!6!&0!*=+!L;$+!J&*=!*=+!=&C=+0*!';<<#4;.#*&;$(!#<<!*=+!=%!.+C&;$0!#.+!
?.;4#4<8!C;;5!';<<#4;.#*&;$!L;$+0!d/0*!4+'#/0+!*=+8!0=#.+!/**+.#$'+0!J&*=!6H!
!

© ISLS                                                                                                          772
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                                                                               !
               Y&C/.+!VH!BO#@?<+!;,!60&$C!*=+!e.++58!K<C;.&*=@!*;!)+<+'*!A;<<#4;.#*&;$!3+C&;$0H!

;"5.%0#%$0(<*.(=0#%8,#%&'()*++,-*.,#%*&(
-=&0! 0+'*&;$! 5&0'/00+0! *=+! 0+';$5! ?#.*! $+'+00#.8! ,;.! &@?<+@+$*&$C! *=+! #/*;@#*&'! 5+*+'*&;$! ;,! ';<<#4;.#*&;$!
.+C&;$0H!P+!#00/@+5!0;!,#.!*=#*!J+!M$;J!*=+!';<<#4;.#*&;$!0';.+!4+*J++$!&$5&7&5/#<!/**+.#$'+0!S*=+!J+&C=*!;,!
*=+! +5C+0! &$! *=+! ';<<#4;.#*&;$! C.#?=T(! #$5! 5+0&C$+5! *=+! 0+<+'*&;$! #<C;.&*=@0! J&*=;/*! J;..8&$C! #4;/*! *=+0+!
7#</+0H! F$! *=&0! 0+'*&;$(! J+! J&<<! ?.+0+$*! 0;@+! ,+#*/.+0! /0+5! ,;.! +0*&@#*&$C! *=+0+! ';<<#4;.#*&;$0! 4+*J++$!
/**+.#$'+0H!
         -=+!,&.0*!,+#*/.+!*#M+$!&$*;!#'';/$*!&0!.+?.+0+$*+5!48!*=+!!"#$%&%'($%)*+H!"/.&$C!#!5&0'/00&;$!&$!*=+!]2-!
+$7&.;$@+$*(! ?#.*&'&?#$*0! '#$! 0?+'&,8! 4+,;.+! 0+$5&$C! #! .+?<8! *=#*! &*! &0! #! .+0?;$0+! *;! #! ?.+7&;/0! ;$+H! -=+.+,;.+(!
*=+!,#'*!*=#*!#$!/**+.#$'+!6V!=#0!#$!+O?<&'&*!<&$M!*;!#$;*=+.!;$+(!6E(!0/CC+0*0!#!?;J+.,/<!';<<#4;.#*&;$!4+*J++$!
*=+0+!*J;!.+?<&+0H!Y/.*=+.@;.+(!&,!6E!';$*#&$0!#$!+O?<&'&*!<&$M!*;!#$;*=+.!/**+.#$'+!6W(!*=+$!*=&0!<&$M(!4+0&5+0!*=+!
';<<#4;.#*&;$!4+*J++$!6E!#$5!6W(!#<0;!&$5&'#*+0!0;@+!';<<#4;.#*&;$!S=;J+7+.(!#!<;J+.!;$+T!4+*J++$!6V!#$5!6WH!
-=&0!&0!&$!';$';.5#$'+!J&*=!%#M=*&$\0!&5+#!+O?;0+5!&$!*=+!?.+7&;/0!0+'*&;$H!F$!;/.!&@?<+@+$*#*&;$(!0*#.*&$C!,.;@!
#$! /**+.#$'+! 6(! J+! C;! 4#'M! ;$! *=+! '=#&$! ;,! +O?<&'&*! <&$M0! #$5! #00;'&#*+! 0@#<<+.! #$5! 0@#<<+.! ';<<#4;.#*&;$0!
4+*J++$!6!#$5!/**+.#$'+0!,;/$5H!!
         BO?<&'&*! <&$M0! =#7+! 0;@+! ?.;4<+@0! *=#*! @/0*! 4+! *.+#*+5! 48! ;*=+.! =+/.&0*&'0H! 2;0*! &@?;.*#$*(! *=+!
@#d;.&*8! ;,! '=#*! 080*+@0! 5;$\*! ;,,+.! *=&0! ,#'&<&*8(! #$5! +7+$! J=+$! *=+8! 5;(! &*! &0! $;*! #<J#80! /0+5! 48! *=+!
?#.*&'&?#$*0H!F,!#*!#!C&7+$!@;@+$*!;,!*=+!';$7+.0#*&;$!@/<*&?<+!?#.#<<+<!*=.+#50!+O&0*(!*=+0+!*=.+#50!J&<<!$+7+.!4+!
d;&$+5!48!+O?<&'&*!<&$M0H!F*!J;/<5!4+!/0+,/<!*;!5+*+.@&$+!J=+*=+.!*=+0+!*=.+#50!#.+!.+#<<8!&$5+?+$5+$*(!;.!J=+*=+.!
*=+8! d/0*! 5&0'/00! #<*+.$#*&7+! #0?+'*0! ;,! *=+! 0#@+! 0/4d+'*H! F$! *=+! 0+';$5! '#0+(! *=.+#50! #.+! 0;@+=;J! .+<#*+5! #$5!
;7+.#<<(!*=+!L;$+!0=;/<5!=#7+!#!4+**+.!';<<#4;.#*&;$!*=#$!&*!J;/<5!&,!*=+!*=.+#50!J+.+!5&0'/00&$C!5&,,+.+$*!*;?&'0H!
         P=+$!+O?<&'&*!<&$M0!#.+!@&00&$C!;.!d/0*!&$!;.5+.!*;!#5d/0*!*=+!7#</+0!;,,+.+5!48!*=+@!J+!'#$!/0+!#$;*=+.!
'.&*+.&;$! J=&'=! 0=;/<5! 5+*+'*! <&$M0! 4+*J++$! /**+.#$'+0G! &,BB,)( &,)&!#'+H! F,! *=+! 0#@+! J;.5! #??+#.0! &$! *J;!
5&,,+.+$*(!4/*!$+#.48!.+?<&+0(!*=+$!?.;4#4<8!*=+.+!&0!0;@+!<&$M!4+*J++$!*=+!*J;!/**+.#$'+0H!P+!5;$\*!.+0*.&'*!*=+!
0+#.'=!*;!+O#'*<8!*=+!0#@+!J;.5G!&,!*J;!J;.50!=#7+!*=+!0#@+!0*+@!;.!#.+!08$;$8@0(!*=+8!#.+!#<0;!';$0&5+.+5!*=+!
0#@+!';$'+?*(!&$'.+#0&$C!*=+.+48!*=+!';$$+'*&;$!4+*J++$!*=+!/**+.#$'+0H!
         -=+.+! '#$! 4+! 0;@+! L;$+0! &$*;! #! 5&0'/00&;$! J=+.+! ?#.*&'&?#$*0! ';<<#4;.#*+! 4/*! ;/*0&5+! ;,! *=+! 5+0&.+5!
*;?&'0H! -=+0+! L;$+0! #.+! $;*! ;,! &$*+.+0*! *;! /0! #0! *=+8! #.+! ;,,1*;?&'H! F$! ;.5+.! *;! &$'.+#0+! *=+! 4;$/0! ,;.! ;$1*;?&'!
';<<#4;.#*&;$(!J+!&$*.;5/'+5!#!'.&*+.&;$!J=&'=!/0+0!#!<&0*!;,!M+8J;.50H!F,!#$!/**+.#$'+!';$*#&$0!0;@+! ;,!*=+0+!
J;.50!*=+$!&*!?.;4#4<8!&0!;$!*;?&'(!*=+.+,;.+!*=+!';<<#4;.#*&;$0!&$!J=&'=!*=&0!/**+.#$'+!&0!&$7;<7+5!#.+!&$'.+#0+5H!
         K$;*=+.! ,+#*/.+! /0+5! *;! +7#</#*+! *=+! 5+C.++! ;,! ';<<#4;.#*&;$! &0! .+?.+0+$*+5! 48! 0?++'=! #'*0! #$5!
#.C/@+$*! @;5+<0H! K! 0?++'=! #'*! .+?.+0+$*0! #! ,/$'*&;$! *=#*! #$! /**+.#$'+! ?;00+00+0! &$! #! ';$7+.0#*&;$! 1! 0;@+!
+O#@?<+0! ;,! 0?++'=! #'*0! #.+! C.++*&$C(! .+Q/+0*(! ';@?<#&$*(! &$7&*#*&;$(! +*'H! e+$+.#<<8(! /**+.#$'+0! *=#*! 4+<;$C! *;! #!
'+.*#&$!0?++'=!#'*!@&C=*!4+!,;.@+5!48!#!0&$C<+!J;.5!;.!@&C=*!4+!#.4&*.#.8!<;$CH!N;J+7+.(!,;.!@#$8!0?++'=!#'*0!
0;@+! ?#**+.$0! '#$! 4+! &5+$*&,&+5! &$! J=&'=! *=+! ';..+0?;$5&$C! /**+.#$'+0! ,&*H! %8! /0&$C! #! ?#**+.$! @#*'=&$C!
@+'=#$&0@(! #! @;5/<+! ;,! *=+! :;<8AKY+! 080*+@! 5+7+<;?+5! /$5+.! *=+! R-,RR! ?.;d+'*! SJJJH<*,<<1?.;d+'*H;.CT!
5+*+'*0!*=+!0?++'=!#'*!;,!+#'=!/**+.#$'+H!B<+@+$*0!*=#*!4+<;$C!*;!*=+!?.;'+00!;,!#.C/@+$*#*&;$!#.+!&5+$*&,&+5!&$!
*=+!0#@+!J#8H!-=+0+!+<+@+$*0!';..+0?;$5!SJ&*=!0@#<<!7#.&#*&;$0T!*;!*=+!@;5+<!&$*.;5/'+5!48!)*+?=+$!-;/<@&$!
#$5! #.+! *=+! ,;<<;J&$CG! '<#&@(! C.;/$5(! Q/#<&,&+.(! .+4/**#<! #$5! ';$'+00&;$! S-;/<@&$(! E^f[TH! g$;J&$C! *;! J=#*!
'#*+C;.8!#$!/**+.#$'+!4+<;$C0!&0!/0+,/<!,;.!;/.!?.;C.#@H!Y;.!+O#@?<+(!#$!/**+.#$'+!*=#*!&0!#!';$'+00&;$!?.;4#4<8!
&0!&$7;<7+5!&$!#!=&C=!';<<#4;.#*&;$!J&*=!#$;*=+.!.+?<8H!h$!*=+!;*=+.!0&5+(!#!C.++*&$C!&0!$;*!&$*+.+0*&$C!,.;@!;/.!
';<<#4;.#*&;$! ?+.0?+'*&7+(! 0;! #<*=;/C=! #! ?#.*&'&?#$*! @&C=*! /0+! #$! +O?<&'&*! <&$M! J=+$! C.++*&$C! #$;*=+.(! *=+!
';<<#4;.#*&;$!&$7;<7+5!0=;/<5!$;*!4+!*#M+$!&$*;!#'';/$*!SJ+!;$<8!';$0&5+.!;$1*;?&'!';<<#4;.#*&;$TH!

/"05+#0(,&4(;"5.%0#%$0(=>,+5,#%*&(
K!,&.0*!&@?;.*#$*!.+0/<*!&0!;4*#&$+5!48!/0&$C!;$<8!+O?<&'&*!<&$M0!,;.!+7#</#*&$C!*=+!';<<#4;.#*&;$H!K!L;$+!;4*#&$+5!
/0&$C! *=&0! @+*=;5! &0! 0=;J$! &$! Y&C/.+! DH! R;;M&$C! #*! *=+! C.#?=! ;$! *=+! .&C=*! ;,! *=+! ,&C/.+! S*=+! $;5+0! .+?.+0+$*!
/**+.#$'+0! #$5! +5C+0! .+?.+0+$*! +O?<&'&*! <&$M0T(! &*! '#$! 4+! 0++$! *=#*! J+! =#7+! #! C;;5! +5C+15+$0&*8H! K<*=;/C=! J+!
=#7+! 0=;J$! +#.<&+.! #! 0+.&+0! ;,! ?.;4<+@0! *=#*! +O?<&'&*! <&$M0! =#7+(! J+! @+$*&;$! *=#*! &,! *=+! ?#.*&'&?#$*0! @#M+!
&$*+$0&7+! /0+! ;,! *=+! ,#'&<&*8(! /0&$C! *=&0! '.&*+.&;$! #<;$+! ,;.! +0*&@#*&$C! C;;5! ';<<#4;.#*&;$! .+C&;$0! J+! ;4*#&$+5!
7+.8!?.;@&0&$C!.+0/<*0H!K0!0*#*+5!4+,;.+(!#$!&@?;.*#$*!?.;4<+@!&0!*=#*!?#.*&'&?#$*0!5;$\*!#<J#80!/0+!*=&0!;?*&;$H!!
!        P+!=#7+!'=;0+$!;$+!;,!*=+!'=#*0!,.;@!;/.!';.?/0!*=#*!';$*#&$0!@#$8!+O?<&'&*!<&$M0!S&$!*=&0!5&0'/00&;$!
;7+.! ifj! ;,! *=+! /**+.#$'+0! /0+! *=&0! ,#'&<&*8TH! P+! ';@?/*+5! *=+! ';<<#4;.#*&;$! ;,! +7+.8! ?;00&4<+! .+C&;$! *J&'+G!

© ISLS                                                                                                          773
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

;$'+! /0&$C! ;$<8! *=+! +O?<&'&*1<&$M0! =+/.&0*&'0(! ;$'+! /0&$C! ;*=+.! =+/.&0*&'0H! %+*J++$! *=+0+! *J;! 0+*0! ;,! 7#</+0! *=+!
:+#.0;$!';..+<#*&;$!';+,,&'&+$*!J#0!';@?/*+5H!F,!*=&0!';+,,&'&+$*!&0!'<;0+!*;!E(!*=+$!*=+!.+0/<*0!;4*#&$+5!48!/0&$C!
*=+! 0+';$5! '.&*+.&;$! #.+! &$! ';$';.5#$'+! J&*=! *=;0+! ;4*#&$+5! /0&$C! ;$<8! *=+! +O?<&'&*! <&$M0H! )+7+.#<! #<*+.$#*&7+0!
J+.+!+O?<;.+5!&$!;.5+.!*;!#$#<8L+!*=+!=+/.&0*&'0(!#0!0=;J$!4+<;JH!
!        ]#.&#$*!EG!P+!=#7+!/0+5!;$<8!#!.+0*.&'*+5!7+.0&;$!;,!*=+!'.&*+.&;$!9';@@;$!';$'+?*0>!5+,&$+5!#4;7+(!
C&7&$C! #! 4;$/0! &,! *J;! .+?<&+0! =#7+! #! ';@@;$! J;.5! _! $;*! *#M&$C! &$*;! #'';/$*! $+&*=+.! *=+! 5&0*#$'+! 4+*J++$! *=+!
/**+.#$'+0(!$;.!&$,<#*&;$#.8!,;.@0!;,!*=+!0#@+!J;.5H!P+!;4*#&$+5!#!';..+<#*&;$!';+,,&'&+$*!;,!WHWDVH!-=&0!7#</+!
5;+0$\*!&$5&'#*+!*=+!+O&0*+$'+!;,!#$8!0&@&<#.&*8!.+<#*&7+!*;!*=+!7#</+0!;4*#&$+5!48!/0&$C!;$<8!*=+!+O?<&'&*!<&$M0H!
!        ]#.&#$*! V! &@?.;7+0! *=+! '.&*+.&;$! ;,! ';@@;$! ';$'+?*0! 48! *#M&$C! &$*;! #'';/$*! *=+! 5&0*#$'+! 4+*J++$!
/**+.#$'+0H!-=+!&$*/&*&;$!&0!*=#*!#<*=;/C=!*J;!/**+.#$'+0!0=#.+!#!';@@;$!J;.5(!&,!*=+8!#.+!,#.!,.;@!+#'=!;*=+.(!
*=+8!#.+!?.;4#4<8!$;*!7+.8!@/'=!.+<#*+5H!F$!;.5+.!*;!&@?<+@+$*!*=&0!&$!;/.!?.;C.#@(!*=+!';$0*#$*!4;$/0!#'';.5+5!
,;.! +#'=! ';@@;$! J;.5! &0! 5&7&5+5! 48! *=+! 5&0*#$'+! 4+*J++$! *=+! *J;! /**+.#$'+0H! -=&0! J#8! J+! =#7+! #! 0&C$&,&'#$*!
&$'.+#0+!&$!*=+!';..+<#*&;$(!J=&'=!4;;0*+5!&*!/?!*;!WHXiH!
!        ]#.&#$*! DG! J+! ';$*&$/+! *=+! &@?.;7+@+$*! 0*#.*&$C! ,.;@! 7#.&#$*! V(! $;J! #<0;! /0&$C! *=+! ,.+Q/+$'8! ;,! *=+!
.+?+#*+5!J;.5H!F$!';$0+Q/+$'+(!J=+$!#!';@@;$!J;.5!&0!,;/$5(!*=+!4;$/0!J&<<!5+?+$5!$;*!;$<8!;$!*=+!5&0*#$'+!
4+*J++$! *=+! *J;! J;.50(! 4/*! #<0;! ;$! *=+! ,.+Q/+$'8! ;,! *=+! J;.5G! *=+! @;.+! ,.+Q/+$*! &*! &0! &$! ;/.! '=#*(! *=+! <+00! J+!
&$'.+#0+! *=+! ';..+0?;$5&$C! 7#</+! ;,! *=+! ';<<#4;.#*&;$H! -=/0(! J+! ;4*#&$+5! #$;*=+.! &@?;.*#$*! &$'.+#0+! &$! *=+!
:+#.0;$!';..+<#*&;$!*=#*!J#0!WHi^H!
         ]#.&#$*! `G! ';$*&$/&$C! ,.;@! 7#.&#$*! D(! 4/*! #<<;J&$C! *=+! J;.50! *;! =#7+! *=+! 0#@+! 0*+@! J+! ;4*#&$+5! #!
0@#<<! &@?.;7+@+$*(! ';..+<#*&;$! k! WH[WH! Y;.! *=&0! +O#@?<+(! *=+! 4+$+,&*0! ;4*#&$+5! ,.;@! /0&$C! 0*+@@&$C! #.+! $;*!
0&C$&,&'#$*H!Y/.*=+.!*+0*0!0=;/<5!4+!/$5+.*#M+$!&$!;.5+.!*;!@;.+!?.+'&0+<8!0++!=;J!/0+,/<!*=&0!,+#*/.+!&0H!
         ]#.&#$*! fG! 0*#.*&$C! ,.;@! 7#.&#$*! `! #$5! *#M&$C! &$*;! #'';/$*! 0;@+! 0?++'=! #'*0! #$5! #.C/@+$*#*&;$!
+<+@+$*0(!S+HCHG!&$'.+#0&$C!*=+!';<<#4;.#*&;$0!*=#*!&$7;<7+!#!9';$'+00&;$>T(!J+!;4*#&$+5!*=&0!J#8!#!';..+<#*&;$!;,!
WH[VH! KC#&$(! *=&0! &0! #! 0@#<<! &$'.+#0+(! #$5! *=+! ?.+'&0+! +,,+'*! @/0*! 4+! ,/.*=+.! #$#<8L+5H! N;J+7+.(! ;7+.#<<! J+!
;4*#&$+5! ?.;@&0&$C! .+0/<*0(! &$5&'#*&$C! *=#*! J=#*! '#$! 4+! ;4*#&$+5! 48! /0&$C! *=+! +O?<&'&*! <&$M! 0*./'*/.+! 1! J=&'=!
?;00+00+0!0+@#$*&'!&$,;.@#*&;$!1!'#$!#<0;!4+!;4*#&$+5!/0&$C!*=+0+!M&$5!;,!=+/.&0*&'0H!
!

                                                                                                                     !
                 Y&C/.+!DH!K!e;;5!A;<<#4;.#*&;$!l;$+!h4*#&$+5!60&$C!h$<8!BO?<&'&*!R&$M0H!
!
         Y&C/.+!D!?.+0+$*0!#!0'.++$0=;*!;,!*=+!080*+@!J+!5+7+<;?+5!&$!;.5+.!*;!?.;7&5+!#!4+**+.!7&0/#<&L#*&;$!;,!
*=+! L;$+0! J&*=! #! =&C=! ';<<#4;.#*&;$! &$! #! '=#*H! F$! *=+! /??+.1<+,*! &0! *=+! '=#*! <;CH! -=+! ,&.0*! $/@4+.! S&$! 0Q/#.+!
4.#'M+*0T! &0! *=+! &5+$*&,&+.! ;,! *=+! /**+.#$'+(! J=&<+! *=+! 0+';$5! $/@4+.! &0! *=+! &5+$*&,&+.! ;,! *=+! +O?<&'&*<8! .+,+..+5!
/**+.#$'+H!B#'=!?#.*&'&?#$*!=#0!#!5&0*&$'*!';<;.!#$5!*=+&.!$#@+0!#.+!#/*;@#*&'#<<8!#$;$8@&L+5!S*=&0!;?*&;$!@#8!
4+!5&0#4<+5!&$!;.5+.!*;!0=;J!?#.*&'&?#$*0\!.+#<!$#@+0TH!
         %+<;J! *=+! ';$7+.0#*&;$(! J+! <&0*+5! *=+! L;$+0! 5+*+'*+5! #0! =#7&$C! #! C;;5! ';<<#4;.#*&;$H! -=+! ,&.0*! *J;!
';</@$0!.+?.+0+$*!*=+!&5+$*&,&+.0!;,!*=+!,&.0*!#$5!*=+!<#0*!/**+.#$'+0!&$!*=+!.+C&;$(!J=&<+!*=+!*=&.5!';</@$!0=;J0!
*=+! 0';.+! ;,! *=+! ';<<#4;.#*&;$! .+C&;$! #0! ';@?/*+5! 48! ;/.! 080*+@H! N;J+7+.(! *=+! */*;.! =#0! *=+! ?;00&4&<&*8! *;!

© ISLS                                                                                                           774
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

@#$/#<<8! +5&*! +#'=! ;,! *=+0+! 7#</+0(! #$5! #<0;! *;! #55! ;.! .+@;7+! <&$+0! &$! *=&0! *#4<+H! Y;.! ';$7+$&+$'+! J+! #55+5! #!
,;/.*=!';</@$!J=+.+!=+!'#$!#55!';@@+$*0!#$5!;40+.7#*&;$0!.+C#.5&$C!+#'=!';<<#4;.#*&;$!L;$+H!
         %8!'<&'M&$C!;$!#!'+<<!;,!*=+!*#4<+(!*=+!';..+0?;$5&$C!.+C&;$!&0!0+<+'*+5!#$5!&0!.+?.+0+$*+5!&$!*=+!C.#?=!
5&0?<#8+5!;$!*=+!.&C=*!?#.*!;,!*=+!&@#C+H!-=+!$;5+0!';..+0?;$5!*;!*=+!/**+.#$'+0!&$!*=+!0+<+'*+5!.+C&;$!#$5!*=+!
+5C+0!.+?.+0+$*!+O?<&'&*!<&$M0!&$0+.*+5!48!?#.*&'&?#$*0!5/.&$C!*=+!'=#*H!K!$;5+!=#0!*=+!';<;.!;,!&*0!#/*=;.(!#$5!48!
@;7&$C!*=+!@;/0+!#4;7+!&*(!*=+!*+O*!&0!0=;J$!#0!#!*;;<*&?!*+O*H!
         K! 7+.&,&'#*&;$! ;,! *=+! 5+7+<;?+5! 080*+@! J#0! 5;$+! 48! ';@?#.&$C! &*0! .+0/<*0! J&*=! *=;0+! ?.;7&5+5! 48! *=+!
:;<8AKY+!080*+@!S-.#/0#$12#*/!#$5!3+4+5+#(!VWEW(!"#0'#</(!3+4+5+#!#$5!-.#/0#$(!VWEWT!#$5!*=;0+!@#$/#<<8!
&5+$*&,&+5! 48! ;*=+.! ?+.0;$0! *=#$! *=+! 5+7+<;?+.H! ! -=+! .+0/<*0! ;,! *=+! 080*+@! J+.+! 7+.8! 0&@&<#.! J&*=! *=;0+! ;,! *=+!
=/@#$!#$5!4+**+.!*=#$!*=;0+!;,!:;<8AKY+H!!

)*&$+50%*&0(,&4(75#5."(?*.:(
P+!&@?<+@+$*+5!#!080*+@!,;.!#/*;@#*&'#<<8!&5+$*&,8&$C!*=+!L;$+0!;,!#!'=#*!J&*=!#!C;;5!';<<#4;.#*&;$H!!Y&.0*!J+!
'.+#*+5! #! *=+;.+*&'#<! ,.#@+J;.M(! 4+&$C!C/&5+5! 48! #$! &5+#! 0*#*+5! 48! *=+! 3/00&#$!?=&<;0;?=+.! 2&M=#&<! %#M=*&$H!!
P+! ';$0&5+.+5! *=#*! 4+*J++$! #$8! *J;! /**+.#$'+0! *=+.+! &0! 0;@+! 5+C.++! ;,! ';<<#4;.#*&;$H! )*#.*&$C! ,.;@! *=&0! ?;&$*!
J+! 5+.&7+5! #! ,+J! $;*&;$0! <+#5&$C! /0! *;! 5+,&$&$C! J=#*! #! C;;5! ';<<#4;.#*&;$! .+C&;$! &0! #$5! &@?<+@+$*+5! *=+!
#<C;.&*=@0!*=#*!#<<;J!/0!*;!+,,&'&+$*<8!+O*.#'*!*=+0+!.+C&;$0H!%+0&5+0!*=&0!*=+;.+*&'!,.#@+J;.M(!J+!#<0;!5+7&0+5!#!
';/?<+!;,!=+/.&0*&'0!*=#*!+0*&@#*+!*=+!';<<#4;.#*&;$!4+*J++$!#!?#&.!;,!/**+.#$'+0H!F$!*=&0!?#?+.!J+!5+0'.&4+5!#$5!
#$#<8L+5!*=+0+!=+/.&0*&'0H!P+!=#7+!0=;J$!*=#*!*=+!+O?<&'&*!<&$M0!J=&'=!#.+!?;00+00&$C!0+@#$*&'!&$,;.@#*&;$!'#$!
4+! #??.;O&@#*+5! /0&$C! 0;@+! =+/.&0*&'0! *=#*! #.+! 4#0+5! ;$! #! .#*=+.! <+O&'#<! #$#<80&0H! -=+0+! &$&*&#<! .+0/<*0! #.+!
?.;@&0&$C! #$5! ,/*/.+! .+0+#.'=! &$'</5+0! *+0*&$C! $+J! =+/.&0*&'0(! ,;.! +O#@?<+! 0;@+! 4#0+5! ;$! );'&#<! U+*J;.M!
K$#<80&0! S?+.=#?0! ';<<#4;.#*&;$! #??+#.0! @;.+! 4+*J++$! ?+.0;$0! J&*=! #! 0&@&<#.! .#$MTH! K$;*=+.! &@?.;7+@+$*!
J;/<5! 4+! *;! *#M+! &$*;! #'';/$*! @;.+! ?;J+.,/<! 0+@#$*&'! 0&@&<#.&*8! @+#0/.+0! *=#*! J;/<5! +O*+$5! *=+! <+O&'#<! #$5!
P;.5U+*! 4#0+5! ;$+0! 5+,&$+5! &$! *=+! ?#?+.G! *;! *=&0! +O*+$*(! R#*+$*! )+@#$*&'! K$#<80&0(! ! <&M+! &$! ";$C\0! SVWWXT!
080*+@!#$5!@;.+!?;J+.,/<!0+@#$*&'!5&0*#$'+0!;.!<+O&'#<!'=#&$0!';/<5!4+!/0+5H!

/"<"."&$"0(
%#M=*&$(!2H!SE^[XTH!)?++'=!e+$.+0!#$5!h*=+.!R#*+!B00#80H!C)%D!/+%'E(,5(=!"-+>(F7+'%)H!
"#0'#</(! 2H(! 3+4+5+#(! -H! Z! -.#/0#$12#*/(! )H! SVWEWTH! K! "++?! F$0&C=*! &$! A=#*! K$#<80&0G! A;<<#4;.#*&;$(!
         B7;</*&;$!#$5!B7#</#*&;$(!)/@@#.&L#*&;$!#$5!)+#.'=(!FGH6F(?I<I(!RUKF!XDW`(!)?.&$C+.(!E^E1VWWH!
";$C(!KH!SVWWXT! A;$'+?*! ,;.@#*&;$! #0! M$;J<+5C+! #''/@/<#*&;$G!K! ';@?/*#*&;$#<! <&$C/&0*&'0! 0*/58(! F/'%5%&%-$(
         G)'!$$%0!)&!(5,/(J)0%)!!/%)0(K!+%0)>(F)-$E+%+(-)8(H-)75-&'7/%)0(!VW(!E(!Df1fD!
3;0+(! AH! :H(! P#$C(! mHAH(! A/&(! mH(! K.C/+<<;(! nH(! )*+C@#$$(! gH(! P+&$4+.C+.(! KH(! Y&0'=+.(! YH! SVWW[TH!K$#<8L&$C!
         A;<<#4;.#*&7+!    R+#.$&$C! :.;'+00+0! K/*;@#*&'#<<8G!   BO?<;&*&$C! *=+! K57#$'+0!  ;,! A;@?/*#*&;$#<!
         R&$C/&0*&'0!  &$! A;@?/*+.1)/??;.*+5!   A;<<#4;.#*&7+!  R+#.$&$C(! G)'!/)-'%,)-$( L,7/)-$( ,5( M,B#7'!/(
         67##,/'!8(M,$$-.,/-'%D!(N!-/)%)0(!];<HD(!$.HD(!VDi1ViE!
)*#=<(!eHG!SVWWXTH!O/,7#(M,0)%'%,)P(M,B#7'!/(67##,/'(5,/(Q7%$8%)0(M,$$-.,/-'%D!(R),9$!80!(!2F-!:.+00H!!
)*#=<H(!eH!SB5HTH!SVWW^T!6'78E%)0(S%/'7-$(H-'1(=!-B+>!)?.&$C+.(!%;0*;$H!
-;/<@&$(!)H(!SE^f[TH!=1!(C+!+(,5(F/07B!)'+H!A#@4.&5C+!6$&7H!:.+00H!!
-.#/0#$12#*/(!)H(!"+00/0(!:H(!3+4+5+#(!-H(!2#$5&$(!)H(!]&<<&;*1R+'<+.'Q(!BH(!"#0'#</(!2H(!e#.*$+.(!KH(!A=&./(!AH(!
         %#$&'#(!"H(!2&=#&<#(!"H(!R+@#&.+(!%H(!l#@?#(!]H(!e.#L&#$&(!BH(!N!-/)%)0(67##,/'(-)8(T!!8.-&*>(N=5NN(
         K!$%D!/-.$!( UA?>! =**?Goo<*,<<1?.;d+'*H;.Co*<p,&<+0oR-,RR1"+<&7+.#4<+0oR-,RRp"fHVH?5,(! 5;J$<;#5+5! #*!
         U;7+@4+.!i(!VWEW!
-.#/0#$12#*/(!)H(!Z!3+4+5+#(!-H!SVWEWTH!K!:;<8?=;$&'!2;5+<!#$5!)80*+@!,;.!F$*+.1#$&@#*&;$!K$#<80&0!&$!A=#*!
         A;$7+.0#*&;$0! J&*=! 2/<*&?<+! :#.*&'&?#$*0H! F$! KH! e+<4/M=! SB5HT(! M,B#7'-'%,)-$( N%)07%+'%&+( -)8(
         G)'!$$%0!)'(=!"'(V/,&!++%)0!S];<H!XWW[(!??H!Df`1DXDTG!)?.&$C+.!%+.<&$!o!N+&5+<4+.CH!

@$:&*9+"4'8"&#0(
-=+! .+0+#.'=! ?.+0+$*+5! &$! *=&0! ?#?+.! J#0! ?#.*&#<<8! ,/$5+5! 48! *=+! ?.;d+'*0! $;H! VEVfi[(! Y:i1FA-1VWWi1E1`HE!
R-,RR! S=**?GooJJJH<*,<<1?.;d+'*H;.CoT! #$5! ?.;d+'*! $;H! VX`VWi(! Y:i13Be:h-1VWEW1E! B33FA! 1! B@?;J+.&$C!
3;@#$&#$! 3+0+#.'=! ;$!F$*+<<&C+$*!F$,;.@#*&;$! -+'=$;<;C&+0! S=**?Goo+..&'H+/TH! -=+! #/*=;.0!J;/<5! <&M+! *;! *=#$M!
#<<! *=+! 0*/5+$*0! #$5! */*;.0! #*! *=+! 6$&7+.0&*8! 9:;<&*+=$&'#>! ;,! %/'=#.+0*! *=#*! J+.+! &$7;<7+5! &$! *=+! 7#<&5#*&;$!
+O?+.&@+$*0H!
!

© ISLS                                                                                                          775
