CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

             !"#$%&'()*+'$,'-+.,#/0",")+'1,&$,*'2$+#)++$",+3' '
              455*#6+'"5'!"#$%&'7*6%#"8,$6$",'%,9':*;'<9*%+'
!
                         "#$%&'!()&*+!,*'-&./'01!$2!3'00/45.6)+!6#789:;'00<&=5!
              >'*6!>'*6!()'5+!?0#0&!,*'-&./'01!$2!@&%!A$.B!#0!C522#D$+!E'*67)'5:4522#D$<&=5!
                 F)#*!G#*6+!H)&!I$*6!J$*6!K*/0'050&!$2!L=57#0'$*+!%#*6M)#*:'&=<&=5<)B!
!
          !"#$%&'$N!H)'/!/05=1!&O#E'*&/!)$%!6.$5;!E&E4&./P!/$7'#D! E&0#7$6*'0'$*!#*=!*&%!'=&#/!'*!
          .&7&*0! E&//#6&/! #22&70&=! #! 75..&*0! E&//#6&P/! ;$/'0'-&! /$7'#D! 75&! Q?(R! $.! *&6#0'-&! ?(! =5.'*6!
          #/1*7).$*$5/+!$*D'*&!='/75//'$*/<!G&!E$=&D&=!9ST!E&//#6&/!41!U9V!;#.0'7';#*0/!.&6#.='*6!WX!
          )'6)! /7)$$D! E#0)&E#0'7/! 0$;'7/! Q01;'7#DD1! 9! ;&$;D&! ;$/0&=! ;&.! 0$;'7R! $*! #! ;54D'7+! '*2$.E#D+!
          E#0)&E#0'7/!   ;.$4D&E!    /$D-'*6!  %&4/'0&!  *$0!  7$**&70&=!  0$!  #*1!  7D#//!  $.!  /7)$$D!
          Q%%%<#.0$2;.$4D&E/$D-'*6<7$ER! %'0)! #! /0#0'/0'7#D! ='/7$5./&! #*#D1/'/<! Y&/5D0/! /)$%&=! 0)#0!
          6.$5;!E&E4&./P!#6.&&E&*0/!2#7'D'0#0&=!;$/'0'-&!?(/+!%)'D&!='/#6.&&E&*0/!2#7'D'0#0&=!*&6#0'-&!
          ?(/<! >&#*%)'D&+! *&%! '=&#/! #*=! Z5/0'2'7#0'$*/! %&.&! D&//! D'B&D1! 0$! 4&! #77$E;#*'&=! 41! ?(/<!
          H$6&0)&.+!0)&/&!.&/5D0/!/566&/0!0)#0!0&#7)&./!7#*!2$/0&.!/05=&*0P/!7$*/0.570'$*!$2!B*$%D&=6&!41!
          &*7$5.#6'*6!;$D'0&!='/#6.&&E&*0/!=5.'*6!$*D'*&!7$DD#4$.#0'-&!D&#.*'*6<!

<,60"9)#6$",'
?05=&*0/! #.&! '*7.&#/'*6D1! 5/'*6! #/1*7).$*$5/+! $*D'*&! ='/75//'$*/! 0$! #'=! 0)&'.! D&#.*'*6! QH#DD&*0[Y5**&D/! &0! #D<+!
8XXWR+! '*! ;#.0! 4&7#5/&! 0)&/&! ='/75//'$*/! #DD$%! ;&$;D&! 0$! 7$DD#4$.#0&! #0! ='22&.&*0! ;D#7&/! #*=! 0'E&/\5*D'B&!
0.#='0'$*#D! 2#7&[0$[2#7&! Q]H]R! ='/75//'$*/<! Y&/&#.7)&./! )#-&! 2$75/&=! $*! 7$6*'0'$*! =5.'*6! $*D'*&! ='/75//'$*/!
.#0)&.! 0)#*! /$7'#D! .&D#0'$*/)';/! Q^&! G&-&.+! ?7)&DD&*/+! _#D7B&+! `! _#*! J&&.+! 8XXWR<! >$.&$-&.+! .&/&#.7)&./! )#-&!
*$0! /1/0&E#0'7#DD1! &O#E'*&=! 0)&! .&D#0'$*/)';/! #E$*6! $*D'*&! ='/75//'$*! E&//#6&/! 0$! 7)#.#70&.'M&! 6.$5;!
;.$7&//&/! 0)#0! #22&70! 0)&! D'B&D')$$=! $2! $*D'*&! ?(/<! ?(/! 7#*! '*='7#0&! $*D'*&! #50)$./P! Q!"#$"R! #22&70'-&! /0#0&/! #*=!
#00'05=&/! 0$%#.=! $0)&./+! %)'7)! 7$5D=! '*! 05.*! #22&70! 0)&'.! /$7'#D! .&D#0'$*/)';/! #*=! 7$DD#4$.#0'$*! Q?%#*! `! ?)')+!
8XXaR<! !
          K*!0)'/!/05=1+!%&!0#B&!#!/0&;!'*!0)'/!='.&70'$*!41!&O#E'*'*6!)$%!/$7'#D!E&0#7$6*'0'$*!#*=!*&%!'=&#/!'*!
.&7&*0!E&//#6&/!2#7'D'0#0&!$.!)'*=&.!#!75..&*0!E&//#6&P/!;$/'0'-&!?(!$.!*&6#0'-&!?(!=5.'*6!$*D'*&!E#0)&E#0'7/!
='/75//'$*/<! C1! 5*=&./0#*='*6! )$%! 5/&./P! ='/75//'$*! ;.$7&//&/! #22&70! 0)&'.! 5/&! $2! ?(/+! &=57#0$./! 7#*! )&D;!
/05=&*0/! =&-&D$;! ;$/'0'-&! /$7'#D! .&D#0'$*/)';/! 0)#0! #'=! 0)&'.! $*D'*&! 7$DD#4$.#0'$*! #*=! .&=57&! *&6#0'-&! ?(/! 0)#0!
E#1!)#.E!0)&'.!7$DD#4$.#0'-&!D&#.*'*6!Q"#..'/$*+!b*=&./$*+!`!b.7)&.+!8XXXR<!

=/*"0*6$#%&'>*0+?*#6$@*'

>"+$6$@*'@+A':*8%6$@*'!(+'
H)&!?(/!'*!#!='/75//'$*!#.&!*$0!*&7&//#.'D1!.&D#0&=!0$!0)&!;.$4D&E!7$*0&*0!QI&*.'+!USS8R<!?;&7'2'7#DD1+!;$/'0'-&!
?(/! 7#*! ='/;D#1! 5/&./P! ;$/'0'-&! #22&70'-&! /0#0&/! Q&<6<+! cd)+! K! 6&0! '0! *$%ef! c-eR! $.! /)$%! 0)&'.! ;$/'0'-&! #00'05=&!
0$%#.=! $0)&./! %)&*! 6'-'*6! 6.&&0'*6/+! &E;)#/'M'*6! #6.&&E&*0! Q&<6<+! cK! %&%'(()! #6.&&! %'0)! 1$5geR+! $.! /)$%'*6!
#;;.&7'#0'$*! QC.$%*! `! h&-'*/$*+! US9iR<! ?57)! ;$/'0'-&! ?(/! 7#*! )&D;! 45'D=! #! E505#DD1! .&/;&7025D+! /5;;$.0'-&+!
#*=! &*7$5.#6'*6! 7D'E#0&! 0)#0! ;.$E$0&/! ;$/'0'-&! /$7'#D! .&D#0'$*/)';/! #*=! 7$DD#4$.#0'$*! '*! 0)&! ;.$4D&E! 7$*0&*0!
/;#7&!Q"#..'/$*!&0!#D<+!8XXXR<! !
          K*!7$*0.#/0+!*&6#0'-&!?(/!/)$%!5/&./P!*&6#0'-&!#22&70'-&!/0#0&/!Q&<6<+!cKPE!/$!/05;'=ef!c/eR!$.!*&6#0'-&!
#00'05=&! 0$%#.=! $0)&./+! /57)! #/! .5=&*&//! QcA$5! #.&! %.$*6gggeR! #*=! 2D#E'*6! Qc@$+! KPE! *$0+! Ad,! #.&! %.$*6gggef!
I&..'*6+! USSTR<! ?57)! *&6#0'-&! ?(/! E'6)0! 7.&#0&! #*! #66.&//'-&! $.! )$/0'D&! &*-'.$*E&*0! 0)#0! )#.E/! 5/&./P! /$7'#D!
.&D#0'$*/)';/! #*=! )'*=&./! 0)&'.! 7$DD#4$.#0'$*<! K*! 0)'/! /05=1+! %&! &O#E'*&! )$%! /$7'#D! E&0#7$6*'0'$*+! *&%! '=&#/+!
#*=!?(/!'*!.&7&*0!E&//#6&/!#22&70!#!75..&*0!E&//#6&P/!;$/'0'-&!$.!*&6#0'-&!?(/<!

!"#$%&'7*6%#"8,$6$",'%,9':*;'<9*%+'
h'B&!]H]!='/75//#*0/+!5/&./!$20&*!5/&!/$7'#D!E&0#7$6*'0'-&!/0.#0&6'&/!0$!&-#D5#0&!$*&!#*$0)&.P/!'=&#/!Q#6.&&E&*0+!
='/#6.&&E&*0+! $.! *&50.#DR+! .&7$6*'M&! ;.$4D&E/+! #*=! '*-'0&! #5='&*7&! ;#.0'7';#0'$*/! Qj5&/0'$*+! 7$EE#*=+! $.!
/0#0&E&*0R<!G)&*!#6.&&'*6!%'0)!;.&-'$5/!'=&#/+!5/&./!#.&!D'B&D1!0$!#==!;$/'0'-&!?(/!0$!&E;)#/'M&!0)&'.!;$/'0'-&!
2&&D'*6!#*=!&*)#*7&!0)&'.!;$/'0'-&!/$7'#D!.&D#0'$*/)';<!]$.!&O#E;D&+!%)&*!#6.&&'*6!%'0)!#*!'=&#+!5/&./!%)$!2&&D!
/0.$*6D1!#4$50!'0!E'6)0!#==!&O0.#!#22&70'-&!%$.=/!Q&<6<+!cb)#+!K!#6.&&!%'0)!1$5eR!$.!&E$0'7$*/!Q&<6<+!cY'6)0!-eR+!
%)'7)! ;#.#DD&D! /E'D'*6! #6.&&E&*0/! '*! ]H]! ='/75//'$*/<! C1! &E$0'$*#DD1! /5;;$.0'*6! #! ;.&-'$5/! '=&#+! 5/&./!
&*)#*7&! 0)&'.! /$D'=#.'01! #*=! E#B&! 0)&! 0&O0[4#/&=! ='/75//'$*! E$.&! &*Z$1#4D&<! >&#*%)'D&+! #/! #6.&&E&*0/! $20&*!
'*='7#0&!;$/'0'-&!/$7'#D!.&D#0'$*/)';!QC.$%*!`!h&-'*/$*+!US9if!()'5+!8XX94R+!#!5/&.!.&/;$*='*6!0$!#*!#6.&&E&*0!
'/!E$.&!D'B&D1!0$!7$*0'*5&!0)&!;$/'0'-&!/$7'#D!.&D#0'$*/)';!QG#D0)&.+!USS8R+!5/5#DD1!41!#=='*6!#!;$/'0'-&!?(!'*!0)&!
.&/;$*/&<!

© ISLS                                                                                                                  776
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

         K*! 7$*0.#/0+! %)&*! 5/&./! ='/#6.&&! %'0)! ;.&-'$5/! '=&#/+! 0)&1! E'6)0! 4&! D&//! D'B&D1! 0$! #==! ;$/'0'-&! ?(/! '*!
0)&'.!E&//#6&/<!K*!$*D'*&!='/75//'$*/+!0)&!#*$*1E'01!#*=!.&=57&=!2#7&!7$*7&.*/!#DD$%!5/&./!0$!='/#6.&&!%'0)!$*&!
#*$0)&.! E$.&! 2.&&D1! QY&'*'6! `! >&Z'#/+! 8XXTR<! H)5/+! 5/&./! E'6)0! 4&! D&//! D'B&D1! 0$! 5/&! ;$/'0'-&! ?(/! 0$! /$20&*! $.!
.&=.&//! ='/#6.&&E&*0/f! $.! 0)&1! E'6)0! &-&*! #==! *&6#0'-&! ?(/! 0$! ='/#6.&&! .5=&D1! =5&! 0$! 0)&! .&=57&=! *$.E#0'-&!
7$*/0.#'*0/!$2!$*D'*&!='/75//'$*/!Q&<6<+!#=='*6!&O7D#E#0'$*/+!c@$+!1$5!#.&!%.$*6gggeR<!
         ($E;#.&=!0$!]H]!='/75//'$*/+!0)&!D#.6&.!;$$D!$2!;$0&*0'#D!;#.0'7';#*0/!#*=!0)&!#/1*7).$*$5/!*#05.&!$2!
$*D'*&! ='/75//'$*/! .&=57&! 0)&! &O;&70#0'$*! 0)#0! #*1! $*&! /;&7'2'7! ;#.0'7';#*0! E5/0! .&/;$*=! #*1! 0'E&! /$$*! $.!
.&/;$*=!#0!#DD<!H)5/+!5/&./!#.&!D'B&D1!0$!5/&!#!*#+'%,-#./&(,%#*#""!/0.#0&61!0$!.&=57&!'E;$/'*6!$*!0)&!0#.6&0!;&./$*!
0$!6'-&!)'E!$.!)&.!E$.&!2.&&=$E!Q*#+'%,-#./&(,%#*#""!.&=.&//&/!0)&!'E;$/'0'$*!$2!0)&!/;&#B&.!$*!0)&!D'/0&*&.!#*=!
'/! $20&*! 5/&=! 0$! E#B&! #! .&j5&/0! D&//! '*2.'*6'*6+! &<6<+! c($5D=! 1$5kef! cK0P/! B'*=! $2! $22[0$;'7kef! C.$%*! `!
h&-'*/$*+! US9iR<! C1! 5/'*6! /57)! ;$/'0'-&! ?(/! 0$! &O;.&//! #! j5&/0'$*! ;$D'0&D1+! 5/&./! #.&! D'B&D1! 0$! '*7.&#/&! 0)&!
;$//'4'D'01!$2!.&7&'-'*6!#!/#0'/2#70$.1!.&/;$*/&<! !
         ,/&./! #.&! D&//! D'B&D1! 0)#*! ]H]! ='/75//#*0/! 0$! 5/&! ?(/! %)&*! ;.$-'='*6! *&%! '=&#/<! ,*D'B&! ]H]!
='/75//#*0/+!$*D'*&!5/&./!$20&*!=$!*$0!B*$%!&#7)!$0)&.!#*=!)#-&!%&#B&.!/$7'#D!7$EE'0E&*0/+!.&/5D0'*6!'*!6.&#0&.!
;/17)$D$6'7#D! ='/0#*7&! #E$*6! 0)&E! Q()&*! `! ()'5+! 8XX9R<! ]5.0)&.E$.&+! $*D'*&! ='/75//'$*/! 2'D0&.! $50! 0)&!
*$*-&.4#D! 7)#**&D/! 0)#0! #.&! 6&*&.#DD1! .'7)! '*! '*0&.;&./$*#D! '*2$.E#0'$*<! C1! 2$75/'*6! E$.&! $*! 0)&! ;.$4D&E!
7$*0&*0! #*=! D&//! $*! 0)&! /$7'#D! .&D#0'$*/)';/+! 0)&1! #.&! D'B&D1! 0$! 5/&! 2&%&.! ?(/! '*! 0)&'.! *&%! '=&#/<! h'B&%'/&+! #/!
Z5/0'2'7#0'$*/!Q'<&<+!Z5/0'2'&=!*&%!'=&#/R!2#7'D'0#0&!7#DE+!.&#/$*[4#/&=!7$EE5*'7#0'$*!Q()'5+!8XX9#R+!5/&./!E'6)0!
2$75/!E$.&!$*!0)&!;.$4D&E!7$*0&*0!.#0)&.!0)#*!$*!0)&'.!/$7'#D!.&D#0'$*/)';/f!)&*7&+!Z5/0'2'7#0'$*/!#.&!D&//!D'B&D1!0$!
4&!#77$E;#*'&=!41!?(/<! !
         K*! /)$.0+! #6.&&E&*0/! E'6)0! 2#7'D'0#0&! ;$/'0'-&! ?(/+! %)'D&! ='/#6.&&E&*0/! E'6)0! )'*=&.! 0)&E! =5.'*6!
$*D'*&! ='/75//'$*/<! >&#*%)'D&+! j5&/0'$*/! #.&! D'B&D1! 0$! '*7.&#/&! ;$/'0'-&! ?(/! '*! 0)&! .&/;$*/&/<! bD/$+! *&%! '=&#/!
#*=!Z5/0'2'7#0'$*/!#.&!D'B&D1!0$!.&=57&!0)&!D'B&D')$$=!$2!?(/!=5.'*6!$*D'*&!='/75//'$*/<!

(",60"&'B%0$%C&*+'
d0)&.! 2#70$./! /57)! #/! 5/&./P! ;.&-'$5/! .&7&*0! ;$/'0'-&! #*=! *&6#0'-&! ?(/+! 5/&./P! ;&./$*#D! '*2$.E#0'$*! Q='/;D#1&=!
6&*=&.! lE#/75D'*&+! 2&E'*'*&+! $.! *&50.#Dm+! *5E4&.! $2! ;#/0! ;$/0/+! '*'0'#0$.! $2! 0$;'7R+! E&//#6&! *5E4&.! Q4'66&.!
*5E4&.! '*='7#0&/! D#0&.! ;$/0'*6R+! E&//#6&! D&*60)! Q*5E4&.! $2! %$.=/! ;&.! E&//#6&R+! #*=! 0'E&! '*0&.-#D! 4&0%&&*!
E&//#6&/!%&.&!&*0&.&=!#/!7$*0.$D!-#.'#4D&/<! !

7*6/"9'

>%06$#$?%,6+'%,9'2%6%'
K*!0)'/!/05=1+!U9V!5/&./!='/75//&=!WX!E#0)&E#0'7/!;.$4D&E/!'*!0)&!I'6)!?7)$$D!C#/'7/!QI?CR!2$.5E!$*!0)&!b.0!
$2! 3.$4D&E! ?$D-'*6! %&4/'0&! Q%%%<#.0$2;.$4D&E/$D-'*6<7$ER<! 3#.0'7';#*0/! 7#*! 7$EE5*'7#0&! %'0)! $*&! #*$0)&.!
#/! 0)&1! %'/)+! %'0)$50! 0&#7)&.! E$=&.#0'$*! $.! 7$*0.$D<! H)&! 0#.6&0! #5='&*7&! 2$.! 0)&! 2$.5E! '/! /05=&*0/! #6&=! U8\UW!
2.$E!#7.$//!0)&!%$.D=<!
         ?'O01! E#0)&E#0'7/! ;.$4D&E/! %&.&! .#*=$ED1! /&D&70&=! 2.$E! 0)&! I?C! 2$.5E+! &O7D5='*6! ;.$4D&E/! %'0)!
D&//! 0)#*! T! .&;D1! E&//#6&/<! H)&/&! WX! ;.$4D&E/! .&7&'-&=! 9ST! .&;D1! E&//#6&/<! L#7)! ;.$4D&E! #*=! '0/! .&;D1!
E&//#6&/! %&.&! D'*B&=! 0$! $*&! #*$0)&.! 41! E5D0';D&! 0).&#=/! #*=! /'*6D&! 7$**&70'$*/<! ?&&! H#4D&! U! 2$.! &O#E;D&!
E&//#6&/!.&/;$*='*6!0$!#!E#0)&E#0'7!;.$4D&E<!

B%0$%C&*+'D'("9$,8'
K*! 0)'/! /05=1+! 0)&! 5*'0! $2! #*#D1/'/! %#/! 0)&! 7$E;D&0&! E&//#6&! ;$/0&=! $*! 0)&! $*D'*&! ='/75//'$*<! _#.'#4D&/! 2$.! #!
/'*6D&! E&//#6&! '*7D5=&=! E&//#6&! *5E4&.+!E&//#6&! D&*60)+! 0'E&! '*0&.-#D! 4&0%&&*! E&//#6&/+! 5/&.P/! *5E4&.! $2!
;#/0!;$/0/+!#*=!0)&!2$DD$%'*6!4'*#.1!-#.'#4D&/N!#6.&&E&*0+!='/#6.&&E&*0+!7$..&70!*&%!'=&#+!%.$*6!*&%!'=&#+!*&%!
'=&#! %'0)! 5*B*$%*! -#D'='01+! Z5/0'2'7#0'$*+! .&;&0'0'$*+! j5&/0'$*+! 7$EE#*=+! ;$/'0'-&! ?(+! *&6#0'-&! ?(+! E#/75D'*&+!
2&E'*'*&+!#*=!'*'0'#0$.!$2!0)&!='/75//'$*!0$;'7<! !
         H%$!/05=&*0/!7$=&=!&#7)!E&//#6&!/&;#.#0&D1<!H)&*+!0)&1!/&00D&=!#DD!7$='*6!='/#6.&&E&*0/!41!7$*/&*/5/<!
H)&!#*#D1/&/!5/&!0%$!/&0/!$2!-#.'#4D&/N!75..&*0!-#.'#4D&/!E&#/5.'*6!;.$;&.0'&/!$2!0)&!75..&*0!E&//#6&!QXR!#*=!D#6!
-#.'#4D&/!E&#/5.'*6!;.$;&.0'&/!$2!&#.D'&.!E&//#6&/!'*!0)&!/#E&!0).&#=!Q\*+!%)&.&!*!n!U+!8+!V+!TR<!?&&!H#4D&!U!2$.!
7$='*6!&O#E;D&/<! !

-,%&.+*+'
?0#0'/0'7#D! ^'/7$5./&! b*#D1/'/! Q?^bf! ()'5+! 8XX9#f! ()'5! `! J)$$+! 8XXaR! /&;#.#0&=! 5*&O;D#'*&=! &..$.! '*0$!
E&//#6&! QD&-&D! $*&R! #*=! 0$;'7! QD&-&D! 0%$R! 7$E;$*&*0/+! 0)&.&41! .&E$-'*6! 0)&! 7$..&D#0'$*! #E$*6! &..$.! 0&.E/!
.&/5D0'*6! 2.$E! E&//#6&/! *&/0&=! %'0)'*! 0$;'7/<! b! h$6'0! E$=&D! ;.$;&.D1! E$=&D/! 0)&! 4'*#.1! $507$E&! -#.'#4D&!
;$/'0'-&! ?(! $.! *&6#0'-&! ?(<! G&! 5/&=! #*! #D;)#! D&-&D! $2! <Xa! 2$.! #DD! /0#0'/0'7#D! 0&/0/<! C&*Z#E'*'+! J.'&6&.+! #*=!
A&B50'&D'P/!Q8XXWR!0%$[/0#6&!D'*&#.!/0&;[5;!;.$7&=5.&!%#/!5/&=!0$!7$*0.$D!2$.!0)&!2#D/&!='/7$-&.1!.#0&<!G&!5/&=!
I'66'*/!#*=!H)$E;/$*P/!Q8XX8R!01!'*=&O!0$!E$='21!0)&!hZ5*6[C$O!2!/0#0'/0'7/!QhZ5*6!`!C$O+!USiSR!2$.!0&/0'*6!

© ISLS                                                                                                           777
CSCL 2011 Proceedings                                                                                 Volume II: Short Papers & Posters

/&.'#D!  7$..&D#0'$*! '*! 0)&!             .&/'=5#D/! $2! 0)&! .&6.&//'$*/! 2$.! #DD! 0$;'7/! QI5&=$[>&='*#+!  ?#*7)&M[>&7#+!
>#.'*[>#.0'*&M+!`!C$0&DD#+!8XXWR<!H$!2#7'D'0#0&!0)&!'*0&.;.&0#0'$*!$2!0)&/&!.&/5D0/+!%&!7$*-&.0&=!0)&!0$0#D!&22&70/!
QLR!$2!&#7)!&O;D#*#0$.1!-#.'#4D&!0$!$==/!.#0'$/+!'*='7#0&=!41!0)&!;&.7&*0#6&!'*7.&#/&!$.!=&7.&#/&!QoLp!$.!\LpR!
'*!0)&!D'B&D')$$=!$2!#*!$507$E&!-#.'#4D&!QJ&**&=1+!8XXVR<!
!
H#4D&!UN!($='*6!$2!#*!$*D'*&!='/75//'$*!/&6E&*0!$*!0)&!;.$4D&EN!c)$%!=$!1$5!2'*=!O!'*!O8!o!VO!n!TXqe!
!
r#! K(4!               >&//#6&!                                                             ?(7    L3>=!  K]&!   @K2!  s6! Y)
U<! 3!#f!]f!UUXV!      K!6$0!\9+!a<!H.1!0$!2#70$.!%'0)!0)'/!2$.E5D#N! !
                       '6             8 + 56 +  4 =                                     !     @!    t!     u<!    ¥!    s!  H'
                       'Q6              - -  5 +   588'-T '4 RQ 6 - - 5 -   58 - T '4 R8'
8<! 7,8f.>f!UXi!       K!7)&7B&=!%'0)!0)&!2$.E5D#+!\9!#*=!a!#.&!7$..&70!N[R!                 -      o!     u<!    Y!    v!  U
V<! 3!#f!]f!UUXV!      H)#*B/+!s'E<!                                                         -      o!     u<!    @!   @!   8
T<! 9#&f.>f!8ViS(      A$5!E#=&!'0!0$$$$$$$!7$E;D'7#0&=g!                                    /      \!     u<!    @!   @!   U
a! 3!#f!]f!UUXV.       G)#0!'/!1$5.!%#1!$2!/$D-'*6!0)&!;.$4D&Eq!                              @!    t!     q!     @!   @!   T
#!>&//#6&!*5E4&.!'*!0'E&!$.=&.<!4!K*='-'=5#D!7)#.#70&.'/0'7/!QK(RN!*,4:*'8#+!='/;D#1&=!6&*=&.!QE#/75D'*&!l>m+!
2&E'*'*&!l]m+!$.!*$!6&*=&.['=&*0'21'*6!7)#.#70&.'/0'7/!l@mR+!#*=!0)&!*5E4&.!$2!;#/0!;$/0/<!7!?$7'#D!75&/!Q?(RN!
;$/'0'-&!?(!l-m+!*&6#0'-&!?(!l/m+!*$!?(!l@m<!=!L-#D5#0'$*!$2!0)&!;.&-'$5/!E&//#6&!QL3>RN!b6.&&E&*0!lom+!
='/#6.&&E&*0!l\m+!'6*$.&w*&50.#D!ltm<&!K*-'0#0'$*#D!2$.E!QK]RN!/0#0&E&*0!lu<m+!j5&/0'$*!lqm+!7$EE#*=!lgm<!2!@&%!
'=&#/!Q@KRN!7$..&70+!*&%!'=&#!l¥m+!%.$*6+!*&%!'=&#!lxm+!*&%!'=&#!%'0)!5*B*$%*!-#D'='01!l,m+!.&;&0'0'$*!lYm+!*$!
E#0)&E#0'7/!7$*0&*0!l@m<!6!s5/0'2'7#0'$*N!Z5/0'2'7#0'$*!lsm+!*$!Z5/0'2'7#0'$*!lvm+!*$!E#0)&E#0'7/!7$*0&*0!l@m<!)!
Y&/;$*='*6!0$!%)'7)!E&//#6&<!'!H$;'7!E&//#6&<!

E*+)&6+'D'2$+#)++$",'
H)&!E5D0'[D&-&D!-#.'#*7&!7$E;$*&*0/!E$=&D!/)$%&=!0)#0!0)&!5/&./P!;$/'0'-&!?(/!#*=!*&6#0'-&!?(/!='=!*$0!='22&.!
/'6*'2'7#*0D1! #7.$//! 0$;'7/+! /$! /'*6D&[D&-&D! #*#D1/&/! #0! 0)&! E&//#6&! D&-&D! %&.&! #=&j5#0&<! H)&! '*0&.[.#0&.!
.&D'#4'D'0'&/! #/! E&#/5.&=! 41! J.';;&*=$.22P/! ! 2$.! &-#D5#0'$*+! '*-'0#0'$*#D! 2$.E+! *&%! '=&#/+! #*=! ?(/! %&.&! X<9S+!
X<S8+!X<9a+!#*=!X<SV!.&/;&70'-&D1!Q7$..&/;$*='*6!;&.7&*0#6&/!$2!#6.&&E&*0!%&.&!SXp+!Sip+!SVp+!#*=!SWpR<!]$.!
4$0)! ;$/'0'-&! ?(/! #*=! *&6#0'-&! ?(/+! 0)&! 2'*#D! E$=&DP/! 2[/0#0'/0'7/! #*=! 01!'*=&O! /)$%&=! *$! /'6*'2'7#*0! /&.'#D!
7$..&D#0'$*!$2!.&/'=5#D/!2$.!0)&!WX!0$;'7/!5;!0$!D#6!V<!H)5/+!0)&!0'E&[/&.'&/!E$=&D!%#/!D'B&D1!#;;.$;.'#0&<!

4@%&)%6$",+'<,#0*%+*'!(+'
,/&./P! &-#D5#0'$*/! %&.&! D'*B&=! 0$! E$.&! ?(/! '*! 0)'/! /05=1<! b6.&&E&*0! QXR! '*! 0)&! 75..&*0! E&//#6&! '*7.&#/&=! #!
;$/'0'-&!?(P/! D'B&D')$$=! '*! 0)&! /#E&! E&//#6&! QoU9pf! %)&*! #*! #6.&&E&*0! ='=!*$0! $775.+! #! ;$/'0'-&!?(! '*! 0)&!
/#E&! E&//#6&! $775..&=! USp! $2! 0)&! 0'E&f! %)&*! #*! #6.&&E&*0! $775..&=+! #! ;$/'0'-&! ?(! '*! 0)&! /#E&! E&//#6&!
$775..&=!Vip!$2!0)&!0'E&f!/&&!H#4D&!8!#*=!]'65.&!UR<!b6.&&E&*0!Q[UR!'*!0)&!;.&-'$5/!E&//#6&!#D/$!'*7.&#/&=!#!
;$/'0'-&!?(P/!D'B&D')$$=!'*!0)&!75..&*0!E&//#6&!QoUXpR<!H)&/&!.&/5D0/!/5;;$.0&=!0)&!#6.&&E&*0!)1;$0)&/'/<!
         b6.&&E&*0/! '*! 0)&! 75..&*0! E&//#6&/! QXR! #*=! 0)&! ;.&-'$5/! E&//#6&/! Q[UR! '*7.&#/&=! 0)&! D'B&D')$$=! $2!
;$/'0'-&! ?(/! '*! 0)&! 75..&*0! E&//#6&/! QXR+! /)$%'*6! 0)#0! 5/&./! %&.&! D'B&D1! 0$! 5/&! ;$/'0'-&! ?(/! 4$0)! '*! 0)&'.! $%*!
#6.&&E&*0/! #*=! '*! .&/;$*='*6! 0$! $0)&./P! #6.&&E&*0/<! H)&! .&/5D0/! #D/$! /566&/0! 0)#0! 5/&./! E'6)0! ='/0$.0! 0)&'.!
7$*0&*0!-'#!#6.&&E&*0!0$!#'=!/$7'#D!.&D#0'$*/)';/<!]505.&!.&/&#.7)!7#*!0&/0!0)&!-#D'='01!$2!0)'/!7D#'E<!
         K*! 7$*0.#/0+! ='/#6.&&E&*0! QXR! .&=57&=! #! ;$/'0'-&! ?(P/! D'B&D')$$=! Q\9pR+! /5;;$.0'*6! 0)&! ='/#6.&&E&*0!
)1;$0)&/'/<!>$.&$-&.+!='/#6.&&E&*0/!'*7.&#/&=!0)&!D'B&D')$$=!$2!#!*&6#0'-&!?(!QoUWpR<!H)&/&!.&/5D0/!/)$%!0)#0!
5/&./!0&*=&=!*$0!0$!5/&!;$/'0'-&!?(/!0$!)&D;!$0)&./!/#-&!2#7&!41!='/#6.&&'*6!;$D'0&D1f!$*!0)&!7$*0.#.1+!0)&1!$20&*!
5/&=! *&6#0'-&! ?(/! 0$! ='/#6.&&! .5=&D1! Q2#7&! #00#7B+! H.#71! `! H.#71+! USS9R<! H)&! .&=57&=! 2#7&! 7$*7&.*! #*=!
'*7.&#/&=! ;/17)$D$6'7#D! ='/0#*7&! $2! 5/&./! E'6)0! )#-&! '*7D'*&=! 0)&E! 0$! ;$/0! E$.&! $22&*/'-&! 7$EE&*0/! #*=!
#66.&//'-&! E&//#6&/<! H)'/! .&/5D0! 7$*0.#/0/! %'0)! 0)#0! $2! ]H]! ='/75//'$*! /05='&/+! '*! %)'7)! 6.$5;! E&E4&./! $20&*!
='/#6.&&!;$D'0&D1!0$!)&D;!/#-&!2#7&!=5.'*6!='/#6.&&E&*0/!QC.$%*!`!h&-'*/$*+!US9if!()'5+!8XX9#R<! !

:*;'<9*%+'E*9)#*'!(+'
,*D'B&!&-#D5#0'$*/+!5/&./P!*&%!'=&#/!#*=!Z5/0'2'7#0'$*/!%&.&!D'*B&=!0$!2&%&.!?(/!'*!0)'/!/05=1<!($..&70!*&%!'=&#/+!
%.$*6!*&%!'=&#/+!#*=!*&%!'=&#/!%'0)!5*B*$%*!-#D'='01!.&=57&=!#!*&6#0'-&!?(P/!D'B&D')$$=!Q\UVp+!\Uap+!#*=!
\Sp+!.&/;&70'-&D1R+!/5;;$.0'*6!0)&!*&%!'=&#!)1;$0)&/'/<!b!7$..&70!*&%!'=&#+!%.$*6!*&%!'=&#+!$.!*&%!'=&#!%'0)!
5*B*$%*!-#D'='01!'*!#!75..&*0!E&//#6&!.&=57&=!0)&!D'B&D')$$=!$2!#!*&6#0'-&!?(+!/566&/0'*6!0)#0!5/&./P!*&%!'=&#/+!
.&6#.=D&//!$2!0)&!01;&+!*$0!$*D1!;.$-'=&=!5/&25D!'*2$.E#0'$*!2$.!;.$4D&E!/$D-'*6!450!.&=57&=!*&6#0'-&!?(/!0)#0!
E'6)0!0).&#0&*!0)&'.!/$7'#D!.&D#0'$*/)';/!#*=!7$DD#4$.#0'$*<!
!

© ISLS                                                                                                                        778
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

H#4D&!8N!H$0#D!&22&70/!$2!&#7)!&O;D#*#0$.1!-#.'#4D&!$*!;$/'0'-&!?(!QXR+!*&6#0'-&!?(!QXR+!#*=!&O;D#*#0$.1!
-#.'#4D&/<!
!
LO;D#*#0$.1!-#.'#4D&!QLR! !                  H#.6&0!QHR!          3QHLR!QpR#!          3QHv!LR!QpR4!    L22&70!QpR
QUR! !  >&//#6&!*5E4&.!QXR!                  ;$/'0'-&!?(!QXR!          8V!                   US!              oT7!
Q8R!    K*'0'#0$.!QXR!                       ;$/'0'-&!?(!QXR!          Vi!                   US!              oU9!
QVR! !  b6.&&E&*0!QXR=!                      ;$/'0'-&!?(!QXR!          Vi!                   US!              oU9!
QTR!    ^'/#6.&&E&*0!QXR=! !                 ;$/'0'-&!?(!QXR!          UU!                   US!               \9!
QaR!    s5/0'2'7#0'$*!QXR!                   ;$/'0'-&!?(!QXR!          U8!                   US!               \i!
QWR!    b6.&&E&*0!Q[UR!                      ;$/'0'-&!?(!QXR!          8S!                   US!              oUX!
QiR!    ^'/#6.&&E&*0!QXR! !                  *&6#0'-&!?(!QXR!          VW!                   8X!              oUW!
Q9R!    ($..&70!*&%!'=&#!QXR&!               *&6#0'-&!?(!QXR!          i!                    8X!              \UV!
QSR!    G.$*6!*&%!'=&#!QXR&!                 *&6#0'-&!?(!QXR!          a!                    8X!              \Ua!
QUXR!   @&%!'=&#!%'0)!,*B*$%*!-#D'='01!QXR&! *&6#0'-&!?(!QXR!          UU!                   8X!               \S!
QUUR!   b6.&&E&*0!QXR!                       s5/0'2'7#0'$*!QXR!        U9!                   VU!              \UV!
QU8R!   b6.&&E&*0!Q[UR!                      ^'/#6.&&E&*0!QXR!         8W!                   TT!              \U9!
#!3.$4#4'D'01!0)#0!0)&!0#.6&0!$775./+!6'-&*!0)#0!0)&!&O;D#*#0$.1!-#.'#4D&!=$&/!$775.<!
4!3.$4#4'D'01!0)#0!0)&!0#.6&0!$775./+!6'-&*!0)#0!0)&!&O;D#*#0$.1!-#.'#4D&!=$&/!*&%!$775.<!
7!H)&!oTp!&22&70!'/!&O;D#'*&=!41!#!aXp!'*7.&#/&!#4$-&!0)&!E&#*!$2!#!E&//#6&P/!*5E4&.<!
=!H)&!4#/&D'*&!-#D5&!2$.!7$E;#.'/$*!'/!#!*&50.#D!&-#D5#0'$*<!?&&!J&**&=1!Q8XXVR!2$.!=&0#'D/<!
&!H)&!4#/&D'*&!-#D5&!2$.!7$E;#.'/$*!'/!#!*5DD!7$*0&*0!$.!.&;&0'0'$*!E&//#6&<
!
!                                                                    >&//#6&!          oX<8UV!t!       3$/'0'-&!
!                                                                   *5E4&. QXR                          ?(!QXR!
!!                                                                  K*'0'#0$.!QXR!     oX<SXa!ttt!
!                                                                                      oX<9VT!ttt!
!!                                   b6.&&!QXR!    [X<S8a!ttt!      s5/0'21!QXR!        [X<aT8!t!
!
!                                                                                      oX<TSi!t!
!  b6.&&!Q[UR!!  [X<i9T!ttt!                                                            [X<WiT!tt!
!!                                  ^'/#6.&&!QXR!                                      oX<98U!ttt!     @&6#0'-&!
!!                                                        ($..&70+!*&%!'=&#!QXR!        [U<U9T!ttt!     ?(!QXR!
!
!!                                                         G.$*6+!*&%!'=&#!QXR!         [U<aai!tt!
!
!                                                               @&%!'=&#!%'0)! !        [X<WVV!t!
!                                                          5*B*$%*!-#D'='01!QXR!
!
]'65.&! U<! 3#0)! #*#D1/'/! $2! /'6*'2'7#*0! &O;D#*#0$.1! -#.'#4D&/! $2! ;$/'0'-&! ?(! QXR! #*=! *&6#0'-&! ?(! QXR! 5/'*6!
0%$[D&-&D! h$6'0<! _#D5&/! #.&! /0#*=#.='M&=! ;#.#E&0&.! 7$&22'7'&*0/<! ?$D'=! 4$O&/! #*=! #..$%/! QR! '*='7#0&! ;$/'0'-&!
&22&70/+!=#/)&=!4$O&/!#*=!#..$%/!Q[[[R!'*='7#0&!*&6#0'-&!&22&70/+!#*=!0)'7B&.!D'*&/!'*='7#0&!D#.6&.!&22&70<!
         !
         >&#*%)'D&+! #! Z5/0'2'7#0'$*! .&=57&=! 0)&! D'B&D')$$=! $2! #! ;$/'0'-&! ?(! Q\ipR+! /5;;$.0'*6! 0)&! Z5/0'2'7#0'$*!
)1;$0)&/'/<! H)'/! .&/5D0! /)$%/! 0)#0! %)&*! ;.$-'='*6! Z5/0'2'7#0'$*/! 0)#0! E'6)0! $20&*! '*-$D-&! )'6)&.! 7$6*'0'-&!
=&E#*=/+!5/&./!0&*=&=!0$!2$75/!E$.&!$*!0)&!;.$4D&E!7$*0&*0!/;#7&!#*=!5/&=!2&%&.!;$/'0'-&!?(/!2$.!=&-&D$;'*6!
/$7'#D! .&D#0'$*/)';/<! s5/0'2'7#0'$*/! %&.&! D'*B&=! 0$! 2&%&.! ?(/+! /5;;$.0'*6! 0)&! 7D#'E! 0)#0! Z5/0'2'7#0'$*/! 2#7'D'0#0&!
D&//!&E$0'$*#D+!.&#/$*[4#/&=!='/75//'$*/!Q()'5+!8XX9#R<!

<F?&$#%6$",+'5"0'E*+*%0#/*0+'
H)'/! /05=1! E$=&D&=! 7$*7&;05#D! .&D#0'$*/)';/! #E$*6! $*D'*&! ='/75//'$*! E&//#6&/! 0$! &O;D$.&! D'*B/! 4&0%&&*!
7)#.#70&.'/0'7/! $2! .&7&*0! E&//#6&/! %'0)! #! *&%! /0#0'/0'7/! E&0)$=<! H)&/&! .&/5D0/! /566&/0! 0).&&! 'E;D'7#0'$*/! 2$.!
.&/&#.7)&./! '*-$D-'*6! /$7'#D! E&0#7$6*'0'$*+! ;54D'7! $*D'*&! 2$.5E/+! #*=! /0#0'/0'7#D! E&0)$=/<! ]'./0+! 0)'/! /05=1!
)'6)D'6)0&=! /$7'#D! E&0#7$6*'0'$*+! #/! #6.&&E&*0/! #*=! ='/#6.&&E&*0/! '*! 0)&! ;.&-'$5/! #*=! 75..&*0! E&//#6&/!

© ISLS                                                                                                             779
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

'*2D5&*7&=! 0)&! D'B&D')$$=! $2! ?(/! '*! 0)&! 75..&*0! E&//#6&<! H)&/&! .&/5D0/! /566&/0! 0)#0! .&/&#.7)&./! 7$*/'=&.! )$%!
/$7'#D! E&0#7$6*'0'$*! 2'0/! '*0$! #! 7$E;.&)&*/'-&! 0)&$.&0'7#D! 2.#E&%$.B! $2! $*D'*&! 7$DD#4$.#0'-&! D&#.*'*6! Q'*!
#=='0'$*!0$!*&%!'=&#/!#*=!Z5/0'2'7#0'$*/R<!
         ?&7$*=+! 0)'/! /05=1! &O#E'*&=! )'6)! /7)$$D! /05=&*0/P! '*0&.#70'$*/! $*! #! ;54D'7+! $*D'*&! 2$.5E! 5*.&D#0&=! 0$!
#*1!#7#=&E'7!7$5./&!#*=!)&*7&!2.&&!2.$E!#*1!7$5./&!&-#D5#0'$*<!Y&/&#.7)&./!7#*!7$E;#.&!/05=&*0/P!='/75//'$*/!
'*!*$*[7$5./&[.&D#0&=!2$.5E/!%'0)!0)$/&!'*!7$5./&[.&D#0&=!2$.5E/!0$!$40#'*!#!E$.&!7$E;.&)&*/'-&!5*=&./0#*='*6!
$2! /05=&*0/P! $*D'*&! 4&)#-'$./<! H)'.=+! 0)'/! /05=1! 5/&=! #! *&%! E&0)$=$D$61! 2$.! #*#D1M'*6! $*D'*&! ='/75//'$*!
;.$7&//&/!41!E$='21'*6!?^b!Q()'5+!8XX9#f!()'5!`!J)$$+!8XXaR<!>$.&$-&.+!%&!j5#*0'2'&=!0)&!)&0&.$6&*&'01!$2!
0)&! *! 0$;'7/! 41! 7.&#0'*6! #*! K8! '*=&O! 0)#0! 7$E;#.&/! 0)&! y! -#D5&! %'0)! '0/! &O;&70&=! -#D5&! %)&*! #//5E'*6!
)$E$6&*&'01!QI5&=$[>&='*#!&0!#D<+!8XXWR<!

<F?&$#%6$",+'5"0'=*%#/*0+'%,9'G"0)F'2*+$8,*0+'
H)&! .&/5D0/! )#-&! ;.#70'7#D! 'E;D'7#0'$*/! 2$.! 0&#7)&./! #*=! 2$.5E! =&/'6*&./<! H)&! 2$75/! $*! 7$*0&*0! =5.'*6! $*D'*&!
='/75//'$*/! '/! =&/'.#4D&+! 450! ='/#6.&&E&*0/! %&.&! $20&*! #77$E;#*'&=! 41! *&6#0'-&! ?(/! '*! 5*[E$=&.#0&=! 2$.5E/<!
I&*7&+! 0&#7)&./! 7#*! &*7$5.#6&! /05=&*0/! 0$! &-#D5#0&! $*&! #*$0)&.P/! '=&#/! 7#.&25DD1+! 0)&.&41! .&=57'*6! 2#D/&!
='/#6.&&E&*0/! 0)#0! E'6)0! 1'&D=! *&6#0'-&! ?(/<! ]5.0)&.E$.&+! 0)'/! /566&/0/! #*! 'E;$.0#*0! .$D&! 2$.! #! 0&#7)&.N!
2$/0&.'*6! ;$D'0&! ='/#6.&&E&*0/! =5.'*6! $*D'*&! ='/75//'$*/<! C1! =$'*6! /$+! /05=&*0/! #.&! D'B&D1! 0$! .&=57&! .5=&!
.&Z&70'$*/!0)#0!E'6)0!)#.E!0)&'.!/$7'#D!.&D#0'$*/)';/!#*=!$*D'*&!7$DD#4$.#0'-&!D&#.*'*6<!
       b/! 5/&./! $20&*! 5/&=! *&6#0'-&! ?(/! %)&*! ='/#6.&&'*6+! 2$.5E! =&/'6*&./! 7#*! ;D#7&! 2&%&.! .&#=1[0$[5/&!
*&6#0'-&!&E$0'7$*/!Q&<6<+!&E$0'7$*/!&O;.&//'*6!#*6&.!$.!#00#7BR!$*!0)&!0$$D4#.<!C1!=$'*6!/$+!5/&./!#.&!D&//!D'B&D1!
0$!'*/&.0!*&6#0'-&!&E$0'7$*/!0$!&O;.&//!0)&'.!'E;5D/'-&!*&6#0'-&!2&&D'*6/!%)&*!='/#6.&&'*6<!Q@$0&!0)#0!5/&./!7#*!
/0'DD!5/&!;$/'0'-&!&E$0'7$*/!/#.7#/0'7#DD1!$.!0$!4&!E&#*+!&<6<+!cKPE!/$!E57)!/E#.0&.!0)#*!1$5!-e<R!

E*5*0*,#*+'
C&*Z#E'*'+!A<+!J.'&6&.+!b<!><+!`!A&B50'&D'+!^<!Q8XXWR<!b=#;0'-&!D'*&#.!/0&;[5;!;.$7&=5.&/!0)#0!7$*0.$D!0)&!2#D/&!
         ='/7$-&.1!.#0&<!;,&8#%$,:'<.=>+!TSU[aXi<!
C.$%*+!3<+!`!h&-'*/$*+!?<!(<!QUS9iR<!?&(,%#*#""<!@&%!A$.BN!(#E4.'=6&!,*'-&./'01!3.&//<!
()&*+!"<+!`!()'5+!><!><!Q8XX9R<!d*D'*&!='/75//'$*!;.$7&//&/<!@&8/!%#$".A.BC!4'%,&*<.DEQVR+!Wi9[WS8<!
()'5+! ><! ><! Q8XX9#R<! ]D$%'*6! 0$%#.=! 7$..&70! 7$*0.'450'$*/! =5.'*6! 6.$5;! ;.$4D&E! /$D-'*6<! 7&!$*'(. &F. %G#.
         9#'$*,*+.34,#*4#"<.HIQVR+!TUa[TWV<!
()'5+! ><! ><! Q8XX94R<! L22&70/! $2! #.65E&*0#0'$*! $*! 6.$5;! E'7.$[7.&#0'-'01<! @&*%#8/&$'$). BC!4'%,&*'(.
         ?")4G&(&+)<.>>+!V98[TX8<!
()'5+!><!><+!`!J)$$+!h<!Q8XXaR<!b!*&%!E&0)$=!2$.!#*#D1M'*6!/&j5&*0'#D!;.$7&//&/<.38'((.J$&!/.K#"#'$4G<.>L+!
         U[V8<!
()'5+!><!><+!`!J5$+!?<!G<!Q8XXSR<!].$E!E&0#7$6*'0'$*!0$!/$7'#D!E&0#7$6*'0'$*<!7&!$*'(.&F.BC!4'%,&*.K#"#'$4G<.
         >QTR+!U[US<!
^&!G&-&.+!C<+!?7)&DD&*/+!H<+!_#D7B&+!><+!`!_#*!J&&.+!I<!Q8XXWR<!($*0&*0!#*#D1/'/!/7)&E&/!0$!#*#D1M&!0.#*/7.';0/!
         $2!$*D'*&!#/1*7).$*$5/!='/75//'$*!6.$5;/N!b!.&-'&%<!@&8/!%#$".A.BC!4'%,&*<.MLQUR+!W[89<!
"#..'/$*+! ^<! Y+! b*=&./$*+! H<+! `! b.7)&.+! G<! Q8XXXR<! (.'0'7#D! '*j5'.1! '*! #! 0&O0[4#/&=! &*-'.$*E&*0<! NG#. 0*%#$*#%.
         '*C.O,+G#$.BC!4'%,&*<.1Q8[VR+!9i[UXa<!
I&..'*6+!?<!(<!QUSSTR<!3$D'0&*&//!'*!7$E;50&.!75D05.&<!K*! @!(%!$'(./#$F&$8'*4#"!Q;;<!8i9[8STR<!C&.B&D&1+!(bN!
         C&.B&D&1!G$E&*!#*=!h#*65#6&!".$5;<!
I&*.'+! ]<! QUSS8R<! ($E;50&.! 7$*2&.&*7'*6! #*=! 7$*0&*0! #*#D1/'/<! K*! b<! Y<! J#1&! QL=<R+! @&(('5&$'%,-#. (#'$*,*+.
         %G$&!+G.4&8/!%#$.4&*F#$#*4,*+.Q;;<!UUa[UVWR<!@&%!A$.BN!?;.'*6&.<!
I'66'*/+!s<!3<!H<+!`!H)$E;/$*+!?<!"<!Q8XX8R<!y5#*0'21'*6!)&0&.$6&*&'01!'*!#!E&0#[#*#D1/'/<!3%'%,"%,4".,*.P#C,4,*#<.
         1H+!UaVS[Uaa9<!
I5&=$[>&='*#+!H<! C<+! ?#*7)&M[>&7#+!s<+! >#.'*[>#.0'*&M+! ]<+! `! C$0&DD#+!s<!Q8XXWR<!b//&//'*6!)&0&.$6&*&'01! '*!
         E&0#[#*#D1/'/<!?")4G&(&+,4'(.P#%G&C"<.HH+!USV[8XW<!
J&**&=1+!3<!Q8XXVR<!Q.6!,C#.%&.#4&*&8#%$,4"R.(#E4.'=6&+!>bN!>KH!3.&//<!
J.';;&*=$.22+!J<!Q8XXTR<!@&*%#*%.'*'()","R.H)$5/#*=!d#B/+!(bN!?#6&<!
hZ5*6+!"<+!`!C$O+!"<!QUSiSR<!d*!#!E&#/5.&!$2!D#7B!$2!2'0!'*!0'E&!/&.'&/!E$=&D/<!;,&8#%$,:'<.LL+!8Wa[8iX<! !
Y&'*'6+! C<+! `! >&Z'#/+! Y<! Q8XXTR<! H)&! &22&70/! $2! *#0'$*#D! 75D05.&! #*=! #*$*1E'01! $*! 2D#E'*6! #*=! 7.'0'7#D*&//! '*!
         "??[/5;;$.0&=!='/75//'$*/<!38'((.J$&!/.K#"#'$4G<.1HQWR+!WS9[i8V<!
?%#*+!J<+!`!?)')+!h<!]<!Q8XXaR<!d*!0)&!*#05.&!#*=!=&-&D$;E&*0!$2!/$7'#D!;.&/&*7&!'*!$*D'*&!7$5./&!='/75//'$*/<!
         7&!$*'(.&F.Q")*4G$&*&!".9#'$*,*+.S#%T&$:"<.=QVR+!UUa[UVW<!
H#DD&*0[Y5**&D/+! ><!J<+! H)$E#/+! s<! b<+! h#*+!G<!A<+! ($$;&.+! ?<+! b)&.*+! H<! (<+! ?)#%+!?<! ><+! `! h'5+!x<! Q8XXWR<!
         H&#7)'*6!7$5./&/!$*D'*&<!K#-,#T.&F.BC!4'%,&*'(.K#"#'$4G<.ILQUR+!SV[UVa<!
H.#71+!J<+!`!H.#71+!?<!s<!QUSS9R<!Y5=&*&//!#0!SUU<!O!8'*.@&88!*,4'%,&*.K#"#'$4G<.1D+!88a[8aU<!
G#D0)&.+! s<! C<! QUSS8R<! K*0&.;&./$*#D! &22&70/! '*! 7$E;50&.[E&='#0&=! '*0&.#70'$*<! @&88!*,4'%,&*. K#"#'$4G<. H=QUR+!
         a8[SU<!

© ISLS                                                                                                           780
