CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&'()*%"##+,"-+./"0*+01*2..(-+03(*&44(445(0.*6"-*70#/0(*
                                       %8%9*%"0:(-4+./"04*
!
         "#$%#!&%'(%)*+!,-%#%.!/01020%+!3405%.!,-%*'%.6"%4*+!7.#80-'#49!:;<)#40$.#(%:!<5!=*($%-0'4+!
                             >?>!3@)%#*)!A.20@0.20.40#+!BCBBDE!=*($%-0'4+!/<F%.#%!
            GF%#)H!F#$%#I2%'(%)*J('I@*1I-<+!4-%#%.I-01020%J('I@*1I-<+!'405%.I4-%*'%.J('I@*1I-<!
        K#))#%.!L-F#44+!7.#80-'#49!<5!"%.($0'40-+!M#N$0-!O%F1-#2N0!34-004+!"%.($0'40-+!"?P!CQM+!7R+!
                                         N#))#%.I%-F#44JF%.($0'40-I%(I*S!
!
         !"#$%&'$()    34*20.4'! %.2! F0F10-'! <5! (<FF*.#4#0'! <5! @-%(4#(0! %-0! <540.! *'#.N!  <.)#.0!
         (<.80-'%4#<.'!4<!0.$%.(0!4$0#-!S.<T)02N0!%.2!'S#))'I!L)4$<*N$!4$0-0!$%80!100.!%!)<4!<5!055<-4'!
         4<! 5#.2! %.! 055#(#0.4! F04$<2! 5<-! %.%)9U#.N! 4$#'! 49@0! <5! 2#'(*''#<.'+! F<'4! <5! 4$0! -0'0%-($! $%'!
         100.! F<'4)9! 4$0<-04#(%)! <-! $%'! .<4! 100.! 4-%.'5<-F02! #.4<! '<54T%-0! 2*0! 4<! 40($.<)<N#(%)!
         )#F#4%4#<.'I! ,$#'! @%@0-! @-0'0.4'! ;<)9OLQ0+! %! '9'40F! 1*#)4! 5<-! @-<8#2#.N! 50021%(S! 4<! '4*20.4'!
         4$%4! *'0! ($%4'! %.2! 5<-*F'! 5<-! '<)8#.N! 4$0#-! )0%-.#.N! 4%'S'I! "<-0<80-+! 4$0! '9'40F! (%.! %)'<! 10!
         *'02! 19! 4*4<-'! 4<! '*@0-8#'0! <-! 4<! '*@@<-4! '4*20.4'I! 34%-4#.N! T#4$! 4$0! 4$0<-04#(%)! 5*.2%F0.4%)!
         %'@0(4'! <5! 4$0! '9'40F+! 4$0! @%@0-! (<.4#.*0'! T#4$! %.! #.'#N$4! #.! 4$0! 40($.<)<N#0'! *'02! 10$#.2!
         ;<)9OLQ0V'!20'#N.!%.2!0.2'!T#4$!%.!<80-8#0T!<5!4$0!5#-'4!8%)#2%4#<.!0W@0-#F0.4I!

;0.-"1<3./"0*
A.'4%.4! F0''0.N0-! X($%4Y! #'! %)-0%29! *'02! 5<-! '080-%)! 90%-'! #.! O<F@*40-! 3*@@<-402! O<))%1<-%4#80! Z0%-.#.N!
XO3OZY!'0''#<.'!X34%$)+!EBBCYI!M<T080-+!4$0-0!%-0!80-9!50T!'9'40F'!20'#N.02!5<-!%*4<F%4#(%))9!%.%)9U#.N!'*($!
(<.80-'%4#<.'+!1*4!%)'<!(%@%1)0!<5!N0.0-%4#.N!50021%(SI!,$0!0W@)%.%4#<.!#'!@-<1%1)9!5<*.202!<.!4$0!%'@0(4!4$%4!
[%4*-%)!Z%.N*%N0!;-<(0''#.N!#'!-0\*#-02!%.2!4$%4!4$0!0W#'4#.N!40($.<)<N#0'!#.!O<F@*4%4#<.%)!Z#.N*#'4#('!%-0!'4#))!
.<4!F%4*-0+!0'@0(#%))9!5<-!%.%)9U#.N!($%4!(<.80-'%4#<.'+!T$#($!$%80!F%.9!#F@<-4%.4!2#550-0.(0'!%'!(<F@%-02!4<!
.<.6(<.80-'%4#<.%)!40W4I!
         3080-%)! O3OZ! '9'40F'! T0-0! 2080)<@02! 5<-! %.%)9U#.N! #.40-%(4#<.'! #.! (<.80-'%4#<.'! X5%(064<65%(0! <-!
8#-4*%)! 4$-<*N$! ($%4Y! %.2! 5<-*F'I! 3<F0! 0W%F@)0'! %-0! O]/&,/L! XMF0)<63#)80-+! O$0-.<1#)'S9+! ^! "%'4<+!
EBBCY+! O]LZL! X&<T0))! ^! K)%2#'($+! EBB_Y+! &AKLZ]! %.2! <4$0-! 4<<)'! *'02! #.! 4$0! L-N*.%*4! '9'40F! XM%--0-+!
M080-+! ^! `#01%-4$+! EBB_Y+! O<)L,! XL8<*-#'+! Q#<4%S#'+! R%$-#F%.#'+! ^! "%-N%-#4#'+! EBB_Y+! ,L,AL[L+! X&9S0+!
Z*.2+! ^! K#-%-2<4+! EBBaY+! 4$0! 3(%55<)26L-N*F0.4! 8#'*%)#U%4#<.! XZ%T+! Z*+! Z0.N+! b*0.+! ^! Z%#+! EBBcY+! R3d!
X,0@)<8'+! EBBcY+! d",6=%'#)#(%! XR*F%-+! O$%*2$*-#+! M<T)09+! ^! /<'e+! EBBaY! %.2! ;<)9@$<.9! X,-%*'%.6"%4*+!
/01020%+!&-%N%.+!^!L)0W%.2-*+!EBB_YI!
         3<F0! <5! 4$0! %5<-0F0.4#<.02! '9'40F'! %-0! *'#.N! 2#550-0.4! S#.2'! <5! %-N*F0.4%4#<.! N-%@$'! X,<*)F#.+!
?aPcY+! F<-0! 0)%1<-%402! '4-*(4*-0'! )#S0! 4$0! (<.4#.N0.(9! N-%@$'! X3*4$0-'+! &T90-+! "02#.%+! ^! d%4-%@*+! EBB_Y! <-!
@<)9@$<.#(! 4$-0%2'! 8#'*%)#U%4#<.! #.! ;<)9@$<.9I! L)F<'4! %))! 4$0! '9'40F'! @-<8#20! <.)9! 5%(#)#4#0'! 5<-! F%.*%)!
%..<4%4#<.!%.2!#.@*4!<5!)#.S'!%.2!<5!8#'*%)#U%4#<.I![<!'9'40F!0W(0@4#.N!;<)9OLQ0+!4$0!'9'40F!@-0'0.402!#.!4$#'!
@%@0-+! @-<8#20'! (<F@)0W! 5%(#)#4#0'! 5<-! ($%4! %.2! 5<-*F! 2#'(*''#<.'V! %.%)9'#'! %.2! N#80'! *'05*)! 50021%(S! 5<-!
)0%-.0-'!%.2!4*4<-'I!!
         A.! <*-! <@#.#<.! 4$0-0! %-0! '080-%)! (%*'0'! 4$%4! F#N$4! 0W@)%#.! 4$#'! '#4*%4#<.I! ,$0! 5#-'4! <.0!#'! 4$%4! 080.! #5!
=%S$4#.V'! 2#%)<N#'F! #'! (<.'#20-02! %! 4$0<-04#(%)! F<20)! <5! O3OZ! XR<'($F%..+! ?aaaf! 34%$)+! EBBCY+! 0W(0@4! <*-!
<T.!'9'40F!T0!2<.V4!S.<T!<5!%.9!%(4*%)!#F@)0F0.4%4#<.!1%'02!*@<.!#4I!,$0!'0(<.2!(%*'0!#'!-0)%402!4<!4$0!5%(4!
4$%4!4$0!F%g<-#49!<5!(<))%1<-%4#<.'!#.!O3OZ!%-0!1%'02!<.!4$0!0W($%.N0!<5!40W4!F0''%N0'I!,$*'+!%.<4$0-!@-<1)0F!
%-#'0'!5-<F!4$0!5%(4!4$%4!(*--0.4![%4*-%)!Z%.N*%N0!;-<(0''#.N!X[Z;Y!'9'40F'!%-0!5%-!5-<F!@-<8#2#.N!-0)#%1)0!40W4!
*.20-'4%.2#.N!'9'40F'I!"<-0<80-+!#.!O3OZ!($%4'!%.2!5<-*F'!4$0-0!%-0!*'*%))9!F<-0!4$%.!4T<!@%-4#(#@%.4'!%.2!
4$0!5)<<-!F#N$4!10!'$%-02!19!F<-0!4$%.!%!'#.N)0!@%-4#(#@%.4!%4!%!N#80.!F<F0.4!#.!4#F0+!%!(%'0!T$#($!#'!N0.0-%))9!
.<4!(<.'#20-02!#.!F<'4![Z;!4$0<-#0'!2080)<@02!5<-!(<.80-'%4#<.!%.%)9'#'!X,-%*'%.6"%4*!^!/01020%+!EB?BYI!
         ;<)9OLQ0! #'! 1%'02! <.! %.! #.40N-%4#<.! <5! [Z;+! '<(#%)! .04T<-S! %.%)9'#'! %.2! @<)9@$<.#(! %.%)9'#'!
X,-%*'%.6"%4*! ^! /01020%+! EB?BYI! A4'! 5#-'4! 80-'#<.! T%'! 2080)<@02! %.2! 8%)#2%402! *.20-! 4$0! Z,5ZZ! Q;_! @-<g0(4!
X$44@Hhh)45))6@-<g0(4I<-NY!%.2!#4!#'!(*--0.4)9!*.20-!($%.N0!4<!80-'#<.!EIBI!M<T080-+!%))!4$0!-0'*)4'!@-0'0.402!#.!4$#'!
@%@0-!%-0!%1<*4!;<)9OLQ0!?IBI!
         ,$0! @%@0-! (<.4#.*0'! T#4$! '0(4#<.! E+! T$#($! @-0'0.4'! '<F0! (<.(0@4'! <5! =%S$4#.V'! 2#%)<N#'F! 4$%4!
-0@-0'0.4! <.0! <5! 4$0! (0.4-%)! 4$0<-04#(%)! 1%'0'! <5! ;<)9OLQ0I! 30(4#<.! >! 1-#05)9! @-0'0.4'! 4$0! 40($.<)<N#0'! 10$#.2!
4$0! '9'40F+! #4'! F%#.! 50%4*-0'+! T$#)0! S09! -0'*)4'! 5-<F! 4$0! 5#-'4! 8%)#2%4#<.! 0W@0-#F0.4'! T#4$! 4$0! '9'40F! %-0!
20@#(402!#.!'0(4#<.!DI!,$0!@%@0-!0.2'!T#4$!'080-%)!@<#.4'!<.!4-%.'50-%1#)#49!%.2!(<.()*'#<.'!

© ISLS                                                                                                                    781
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

=>(*%"-(*%"03(?.4*"6*@+A>./0B4*C/+#"D/45*
]*-! %.%)9'#'! #'! (0.40-02! <.! 4$-00! 2#550-0.4+! 1*4! #.40-620@0.20.4! (<.(0@4'H! !""#$%&'#(! 1-#05)9! 205#.02! %'! *.#4'! <5!
%.%)9'#'+!)*+'#(!%'!2#'4#.(4#80!@<#.4'!<5!8#0T!0F0-N#.N!5-<F!4$0!<.N<#.N!2#'(*''#<.!%.2!#',*!%'!4$0!-0@)#(%4#<.!
<5!%!(0-4%#.!8<#(0!T#4$!5*-4$0-!#F@)#(%4#<.'!#.!4$0!2#'(<*-'0I!

2..(-+03(4*+01*C/43<44/"0*=>-(+14*
7440-%.(0'! (%.! 10! 205#.02! %'! @#0(0'! <5! 40W4! T$<'0! 1<*.2%-#0'! %-0! -0@-0'0.402! 19! 4$0! ($%.N0! <5! '@00($! '*1g0(4!
X=%S$4#.+! ?acCY! %.2! 0F102! 4$0! (0.4-%)! *.#4! <5! %.%)9'#'! <5! 4$0! 2#'(*''#<.I! 7440-%.(0'! 0W@-0''! 1<4$! %(4'! <5!
(<FF*.#(%4#<.! %.2! @#0(0'! <5! 2#'(<*-'0! XZ#.0))+! EBBaY! %.2! 2#-0(4! 4$0! @%4$! %.2! 08<)*4#<.! <5! 4$0! <.N<#.N!
(<.80-'%4#<.!#.!40-F'!<5!5*4*-0!2080)<@F0.4I!]*-!%.%)9'#'!%2$0-0'!4<!&<.N'!@0-'@0(4#80!<5!'0@%-%4#.N!*440-%.(0'!
1%'02!<.!4*-.64%S#.N!080.4'!104T00.!'@0%S0-'!X&<.N+!EBBPYI!
         L!(0.4-%)!%'@0(4!4$%4!.002'!4<!10!%22-0''02!#'!4$0!F0%.#.N!<5!0%($!*440-%.(0!T#4$#.!%!N#80.!(<.40W4+!#.!
<*-! (%'0! %! 2#'(*''#<.! 4$-0%2! 20-#802! 5-<F! 4$0! *440-%.(0! N-%@$I! ,$0! *440-%.(0! N-%@$! #'! 1*#)4! *@<.! 4T<! 49@0'! <5!
)#.S'!104T00.!*440-%.(0'H!0W@)#(#4!%.2!#F@)#(#4!<.0'!X&%'(%)*+!/01020%!^!,-%*'%.6"%4*+!EB?BYI!;%-4#(#@%.4'!(%.!
F%.*%))9! %22! 0W@)#(#4! )#.S'! 2*-#.N! 4$0#-! ($%4! '0''#<.'! 19! *'#.N! %! 5%(#)#49! <5! 4$0! d",! ($%4! 0.8#-<.F0.4! X34%$)+!
EBBaY! T0! *'02I! ].! 4$0! <4$0-! $%.2+! #F@)#(#4! )#.S'! %-0! %*4<F%4#(%))9! #20.4#5#02! 19! F0%.'! <5! (<6-050-0.(0'+!
-0@04#4#<.'+!)0W#(%)!($%#.'+!#.40-6%.#F%4#<.!@%440-'!%.2!'0F%.4#(!'#F#)%-#49!X,-%*'%.6"%4*!^!/01020%+!EB?BYI!A.!
4$0! -0'*)402! 2#-0(402! %.2! %(9()#(! N-%@$+! 0%($! *440-%.(0! #'! %! .<20! %.2! 4$0! T0#N$4'! <5! 02N0'! %-0! N#80.! 19! 4$0!
'#F#)%-#49! 104T00.! 4$0! *440-%.(0'+! F*)4#@)#02! 19! 4$0! 4-*'4! %''#N.02! 4<! 0%($! )#.SI! ,$0! <-#0.4%4#<.! <5! 0%($! 02N0!
5<))<T'!4$0!4#F0)#.0!<5!4$0!($%4!%.2!4$0!08<)*4#<.!<5!4$0!2#'(*''#<.!#.!4#F0I!34%-4#.N!5-<F!4$0!@-08#<*'!N-%@$+!%!
2#'(*''#<.! 4$-0%2! (%.! 10! 0%'#)9! #20.4#5#02! %'! %! )<N#(%)! '*((0''#<.! <5! 0W@)#(#4)9! <-! #F@)#(#4)9! #.40-6)#.S02!
*440-%.(0'I! "<-0<80-+! 4$0! @-#F%-9! 0W40.'#<.! <5! 0%($! *440-%.(0! #'! #4'! #..0-! 8<#(0! 4$%4! #.40-4T#.0'! T#4$! <4$0-!
8<#(0'! 5-<F! 4$0! '%F0! 4$-0%2! <-! 5-<F! 2#550-0.4! <.0'+! 1*4! T#4$! )0''! '4-0.N4$I! L! .0T! #.40-80.4#<.! <-! %! .0T!
*440-%.(0!#.!40-F'!<5!*.#4'!<5!%.%)9'#'!(%.!10!()0%-)9!0W@-0''02!%'!%!8<#(0!%.2!4$0!5<))<T#.N!%'@0(4'!4$%4!.002!4<!
10!%22-0''02!#.()*20H!(<$0-0.(0+!20N-00!<5!#.40-(<..0(4#<.!T#4$!<4$0-!@-08#<*'!*440-%.(0'+!-0)08%.(0!T#4$#.!4$0!
2#'(<*-'0!%.2!5*4*-0!#F@%(4!#.!4$0!<80-%))!2#'(*''#<.I!

E"/3(4*
L!8<#(0!0W@-0''0'!%!2#'4#.(4!@<'#4#<.+!%!@<#.4!<5!8#0T+!080.!%.!*440-%.(0!<-!%.!080.4!T#4$!5*-4$0-!#.5)*0.(0!#.!4$0!
(<.80-'%4#<.I! L))! @-0(<.2#4#<.'! %-0! F04! 19! %''*F#.N! 4$%4! 0%($! *440-%.(0! #'! -0%2! <-! $0%-2+! -0F0F10-02! %.2!
5*-4$0-! 2#'(*''02+! 4$0-05<-0! $%8#.N! %.! #F@%(4! #.! 4$0! 2#'(<*-'0! X,-%*'%.6"%4*! ^! /01020%+! EBBaYI! "<-0<80-+! %!
8<#(0!F%9!10!0W@-0''02!%'!%!@0-'@0(4#80!<-!4<@#(!XZ#.0))+!EBBaY!<5!%!'#.N*)%-!@%-4#(#@%.4!<-!<5!%!N-<*@!'$%-#.N!%!
'#F#)%-! #.'#N$4! <.! 4$0! 4<@#(%)! 2<F%#.I! i#4$! -0N%-2'! 4<! %! '#.N)0! #.2#8#2*%)+! $0! F%9! %2$0-0+! @0-'<.%)#U0! %.2!
0W@-0''!'080-%)!2#550-0.4!8<#(0'!19!#.40-%(4#.N!T#4$!<4$0-!@0<@)0!1%'02!<.!$#'!5<-F%)!1%(SN-<*.2+!02*(%4#<.!%.2!
%44#4*20! 4<T%-2'! 4$0! 4<@#(! %4! $%.2I! ,$0-05<-0+! 10'#20'! #.40-.%)! 8<#(0'! 0F1022#.N! @0-'<.%)! @0-'@0(4#80'! %.2!
0W40-.%)!8<#(0'!*440-02!19!<4$0-!#.2#8#2*%)'!%.2!0W@-0''#.N!4$0!#.5)*0.(0!<5!<4$0-'!<.!<.0'!<@#.#<.+!N0.0-%)#U02!
8<#(0'!0F0-N0!4<!T$#($!%!)%-N0-!N-<*@!<5!@0<@)0!(<.'0.4I!
         A.!<-20-!4<!10.05#4!F<'4)9!5-<F!(<))%1<-%4#<.+!4$0!F%#.!N<%)!<5!4$0!2#'(*''#<.!(%.!10!205#.02!#.!40-F'!
<5!8<#(0!#.40-6%.#F%4#<.!%.2!4$0!%#F!10(<F0'!%($#08#.N!4-*0!@<)9@$<.9!X=%S$4#.+!?aa>YI!;<)9@$<.9!#'!()<'0)9!
-0)%402!4<!4$0!F*'#(%)!(<.(0@4!5-<F!T$#($!#4!T%'!20-#802!%.2!0.(%@'*)%40'!F*)4#@)0!@<#.4'!<5!8#0T!%.2!8<#(0'I!
&<'4<08'S9V'! T<-S! @-0'0.4'! (<.5)#(4#.N! 8#0T'+! .<4! g*'4! 8%-#<*'! %.N)0'! %.2! F*)4#@)0! @0-'@0(4#80'+! .<4! g*'4! %!
'#.N)0+! %))6S.<T#.N! %.2! <80-T$0)F#.N! 8#'#<.! (<FF<.! %F<.N! F<'4! T-#40-'f! %))! 4$0'0! %'@0(4'! '$<*)2! %)'<! 10!
(<80-02!#.!%!4-*)9!(<))%1<-%4#80!(<.80-'%4#<.I!!

F3>"(4*
L!(<.40W4!#'!%!')#(0!<5!%!2#'(*''#<.!4$-0%2!($%-%(40-#U02!19!$#N$!#.40-.%)!(<$0'#<.!%.2!-%4$0-!)<<'0!(<*@)#.N!T#4$!
<4$0-! @%-4'! <5! 4$0! (<.80-'%4#<.I! L! (0.4-%)! 8<#(0! 0F0-N0'! 5-<F! %! (<.40W4+! 1-#.N'! (<N.#4#80! %.2! (-0%4#80!
'#N.#5#(%.(0! %.2! 19! #4'! 08<)*4#<.! #.! 4#F0! F<20)'! 4$0! *.5#.%)#U02! @<40.4#%)! <5! 4$%4! '@0(#5#(! (<.40W4! X=%S$4#.+!
?acCYI!,$0!-0)%4#<.!#'!1#6*.#8<(%)!#.!4$0!'0.'0!4$%4!%!(<.40W4!(%.!0.(%@'*)%40!F*)4#@)0!8<#(0'!%.2!19!F0-N#.N!%))!
@0-'@0(4#80'+!4$0!(<.40W4!(%.!10!205#.02I!
         ,$0! 0($<! <5! %! '@0(#5#(! 8<#(0! -0@-0'0.4'! #4'! -0@)#(%4#<.! #.! 4#F0! T#4$! 0.<*N$! '4-0.N4$! 4<! #.5)*0.(0! <4$0-!
8<#(0'! #.! <.0! <-! F<-0! (<.40W4'I! ,T<! 49@0'! <5! 0($<0'! (%.! 10! #20.4#5#02H! #.2#8#2*%)! <.0'! T$0.! %! @%-4#(#@%.4!
#.40-.%)#U0'!%!8<#(0!%.2!(<))0(4#80!0($<0'!T$0.!F*)4#@)0!@%-4#(#@%.4'!-0%(4!4<!%!8<#(0+!0.-#($#.N!4$0!(<.40W4I!
         L540-!%.%)9U#.N!%))!(<-0!(<.(0@4'+!4T<!F%g<-!0550(4'!T0-0!#20.4#5#02!%.2!4%S0.!#.4<!(<.'#20-%4#<.!#.!<*-!
%.%)9'#'I!Q#-'4)9+!%!-04-<'@0(4#80+!'9.0-N#(!0550(4+!1%'02!<.!<80-)%@@#.N!8<#(0'!5-<F!@-08#<*'!*440-%.(0'!%.2!4$0#-!
(<--0'@<.2#.N! 0($<0'+! F<20)'! %.2! #.5)*0.(0'! 4$0! (*--0.4! *440-%.(0! #.! %! N#80.! (<.40W4I! 30(<.2)9+! %! @-<'@0(4#80!
0550(4!0W@-0''0'!5*-4$0-!#F@)#(%4#<.'!#.!4$0!2#'(*''#<.!4$-0%2!T#4$!-0N%-2!4<!<T.!@0-'<.%)!0($<0'!%.2!F<20)'!4$0!
(<.40W4+!$#N$)#N$4#.N!4$0!*.5#.%)#U%1)0+!2#%)<N#(!.%4*-0!<5!4$0!2#'(*''#<.I!
         3*FF#.N!%))!@-08#<*'!-0F%-S'+!T0!(%.!(<.()*20!4$%4!(<))%1<-%4#<.!#'!1%'02!<.!8<#(0!#.40-4T#.#.N!%.2!
#.40-6%.#F%4#<.! %.2! 4$%4! <.0! <5! 4$0! @*-@<'0'! <5! <*-! '9'40F! #'! 4<! $#N$)#N$4! %.2! %''0''! #.40-%(4#<.! 104T00.!

© ISLS                                                                                                           782
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

@%-4#(#@%.4'!#.!%!(<))%1<-%4#80!0.8#-<.F0.4I!,$0!.0W4!'0(4#<.!%22-0''0'!4$0!40($.<)<N#(%)!%'@0(4'!%.2!4$0!%(4*%)!
#F@)0F0.4%4#<.!<5!'<F0!<5!4$0!@-08#<*'!(<.(0@4'!(0.40-02!<.!4$0!%''0''F0.4!@-<(0''!<5!*440-%.(0'I!

=(3>0"#"D/(4*+01*%"5?<.+./"0+#*!(-4?(3./:(*
,0($.#(%))9+!;<)9OLQ0!(<F1#.0'![%4*-%)!Z%.N*%N0!;-<(0''#.N!X[Z;Y!%.2!3<(#%)![04T<-S!L.%)9'#'!X3[LYI!A4'!
F%#.! 4%'S'! %-0! #F@)#(#4! )#.S! 2040(4#<.! '4%-4#.N! 5-<F! @%440-.'+! -0@04#4#<.'! %.2! '0F%.4#(! 2#'4%.(0'! 1%'02! <.!
i<-2[04! %.2! Z3L! X,-%*'%.! ^! /01020%+! EB?BY+! *440-%.(0! 08%)*%4#<.! %.2! (<))%1<-%4#<.! %.%)9'#'! 1%'02! <.! 4$0!
*440-%.(0! N-%@$! %.2! 4$0! '(<-0'! 5<-! 4$0! *440-%.(0'I! L'! -0'*)4'+! 4$0! '9'40F! @-<8#20'! 50021%(S! <.! '080-%)! 2#'4#.(4!
)080)'H!5<-!0%($!*440-%.(0!#.!4$0!(<.80-'%4#<.+!5<-!0%($!@%-4#(#@%.4!%.2!5<-!4$0!(<.80-'%4#<.!%'!%!T$<)0I!
         ,$0! @-0'0.4%4#<.! <5! 4$0! 50021%(S! 4<! 4$0! *'0-'! #'! 2<.0! #.! '#F@)0! T01! T#2N04'! 4$%4! (%.! 10! *'02!
#.20@0.20.4)9!<-!4<N04$0-!%.2!(%.!10!#.40N-%402!#.4<!F<'4!<.)#.0!)0%-.#.N!0.8#-<.F0.4'!X/01020%!04!%)I+!EB?BYI!
,$0-0!%-0!T#2N04'!5<-!0%($!)080)!<5!50021%(S!2#'(*''02!%1<80+!@)*'!4T<!$0)@0-!T#2N04'H!
         6!   ,$0! '*&)#$(%"+*&- .##/0%'1- 2+/3#"! @-0'0.4'! '4%4#'4#('! %1<*4! 4$0! T$<)0! ($%4H! 4$0! F<'4! 5-0\*0.4!
              '9.'04'+!4$0!F<'4!-0)08%.4!(<.(0@4'!4$%4!%-0!@-0'0.4!#.!4$0!($%4!%.2!#.!4$0!2<F%#.!'@0(#5#(!(<-@<-%!
              *'02!5<-!4-%#.#.N!4$0!Z3L+!%!'*NN0'4#<.!<5!(<.(0@4'!5-<F!4$0!'0F%.4#(!'@%(0!4$%4!%-0!'0F%.4#(%))9!
              '#F#)%-!4<!4$0!<.0'!2#'(*''02!#.!4$0!($%4!X4$%4!F#N$4!10!'00.!%'!4$0!(<.(0@4'!4$%4!%-0!#.!4$0!U<.0!<5!
              @-<W#F%)! 2080)<@F0.4! 5<-! 4$0! (*--0.4! (<.80-'%4#<.Y! %.2! '4%4#'4#('! -0N%-2#.N! 4$0! 20.'#49! <5! 4$0!
              *440-%.(0!N-%@$+!@0-(0.4!<5!@0-'<.%)!<@#.#<.'!%.2!%-N*F0.4+!04(I!
         6!   ,$0! 4%$"+'+4%&"- .##/0%'1! <550-'! %''0''F0.4! 5<-! 0%($! @%-4#(#@%.4! <.! '080-%)! )080)'H! -0)08%.(0! T#4$!
              -0N%-2'!4<!4$0!2<F%#.!(<-@<-%+!'<(#%)!@-0'0.(0!%.2!#F@<-4%.(0+!(<$0-0.(0+!04(I!
         6!   ,$0!!""#$%&'#-.##/0%'1!N#80'!#.2#(%4<-'!<.!4$0!8%)*0!<5!0%($!@<'4H!'@00($!%(4'!%.2!%-N*F0.4%4#<.!
              @%440-.'!4$%4!%-0!@-0'0.4!#.!4$0!*440-%.(0+!@)*'!%!'<(#%)!%.2!'0F%.4#(!'(<-0I!
         6!   ,$0!'*&)#$(%"+*&-)+(!%5+6%"+*&!#'!%!$0)@0-!T#2N04!4$%4!(<.4%#.'!%.!#.4*#4#80!2#'@)%9!<5!4$0!*440-%.(0!
              N-%@$!%.2!4$0!(<))%1<-%4#<.!N-%@$#('!%'!'$<T.!#.!Q#N*-0!?I!
         6!   ,$0!(#%$',-'*&)#$(%"+*&-2+/3#"!@-<8#20'!%!F0($%.#'F!5<-!-%.S#.N!*440-%.(0'!%.2!@%-4#(#@%.4'!T#4$!
              -0N%-2'! 4<! %! '0%-($! \*0-9! %.2! 19! 4%S#.N! #.4<! (<.'#20-%4#<.! .<4! g*'4! 4$0! )0W#(%)! #40F'+! 1*4! %)'<! 4$0!
              '0F%.4#(!-0)%4#<.'!%.2!4$0!#F@<-4%.(0!<5!0%($!*440-%.(0!%'!(<.'#20-02!19!4$0!*440-%.(0!08%)*%4#<.!
              @-<(0''I!

E+#/1+./"0*FG?(-/5(0.*+01*H(4<#.4*
L! 5#-'4! 8%)#2%4#<.! 0W@0-#F0.4! $%'! 100.! @0-5<-F02! %4! %! M*F%.! O<F@*40-! A.40-%(4#<.! (<*-'0+! #.8<)8#.N! a! '0.#<-!
XD4$!90%-Y!'4*20.4'!%.2!P!4*4<-'!4$%4!*'02!;<)9OLQ0!5<-!%.%)9U#.N!4$0!(<.80-'%4#<.'!%.2!@-<8#2#.N!50021%(S!4<!
4$0!'4*20.4'I!,$0!0W@0-#F0.4!T%'!'4-*(4*-02!#.!4$0!5<))<T#.N!T%9H!4$0!'4*20.4'!$%2!4<!2<(*F0.4!<.!%!N#80.!4<@#(!
*'#.N!<.)#.0!%.2!@-#.402!F%40-#%)'!%.2!4$0.!4$09!$%2!%!201%40!*'#.N!d",!($%4!'9'40F!#.!4T<!'F%))!N-<*@'!<5!D6
P! '4*20.4'I! L540-! 4$0! 201%40+! 4$09! *'02! ;<)9OLQ0V'! T#2N04'! 4<! *.20-'4%.2! 4$0#-! %(4*%)! -<)0! #.! 4$0! (<.80-'%4#<.!
%.2! T$%4! (<*)2! $%80! 100.! #F@-<802I! ,$#'! %(4#8#49! T%'! F<.#4<-02! 19! 4T<! 4*4<-'! 4$%4! @-<8#202! $0)@! 4<! 4$0!
'4*20.4'! %.2! 4<<S! .<40'! <.! $<T! 4$09! *'02! 4$0! T#2N04'I! ,$#'! %(4#8#49! )%'402! 104T00.! aB6?EB! F#.*40'! %.2! T%'!
5<))<T02! 19! %! \*0'4#<..%#-0! T#4$! >E! 8%)#2%4#<.! '4%40F0.4'! T#4$! %.'T0-'! <.! %! P6)080)! Z#S0-4! '(%)0! X?6'4-<.N)9!
2#'%N-00+!4<!P6'4-<.N)9!%N-00YI!,$0!4*4<-!8%)#2%4#<.!0W@0-#F0.4!5<))<T02!%!'#F#)%-!'($0F0I!,*4<-'!T0-0!%'S02!4<!
@-<8#20!50021%(S!4<!%!($%4!(<.80-'%4#<.!*'#.N!;<)9OLQ0!%.2!4<!4$0!%.<4$0-!T#4$<*4!4$0!'9'40FI!L540-!4$#'!'40@+!
4$09!T0-0!#.8#402!4<!%.'T0-!%!\*0'4#<..%#-0!T#4$!>P!8%)#2%4#<.!'4%40F0.4'I!!
         =<4$! 8%)#2%4#<.! 0W@0-#F0.4'! $%80! 100.! @-<F#'#.N+! T#4$! 80-9! 0.(<*-%N#.N! -0'*)4'! %'! (%.! 10! '00.! #.!
,%1)0! ?I! Q<-! %! 10440-! *.20-'4%.2#.N! <5! 4$0! (<))0(402! -0'*)4'+! 4$0! '4%40F0.4'! $%80! 100.! 2#8#202! #.4<! 5#80!
(%40N<-#0'H!@02%N<N#(%)!0550(4#80.0''+!055#(#0.(9+!(<N.#4#80!)<%2+!*'%1#)#49!%.2!'%4#'5%(4#<.I!
         !
,%1)0!?H!,$0!8%)#2%4#<.!-0'*)4'!5<-!4$0!4*4<-'!%.2!'4*20.4!0W@0-#F0.4'I!
!
  d%)#2%4#<.!'4%40F0.4!    ,*4<-!%80-%N0!    ,*4<-!@0-(0.4%N0!     34*20.4!%80-%N0!             34*20.4!@0-(0.4%N0!
  (%40N<-9!                '(<-0!            %N-00F0.4!            '(<-0!                       %N-00F0.4!
  ;02%N<N#(!0550(4#80.0''! DI??!!            c>j!!                 >IaD!!                       __j!!
  G55#(#0.(9!              PIBB!!            ?BBj!!                DIEE!!                       _cj!!
  O<N.#4#80!)<%2!          DICB!!            ?BBj!!                >IPC!!                       PCj!!
  7'%1#)#49!               DI>C!!            a>j!!                 DI??!!                       c?j!!
  3%4#'5%(4#<.!            DIP_!!            a?j!!                 >Ica!!                       _Ej!!
  ,],LZ!!                  DIP>!!            a>j!!                 >IaD!!                       _>j!!
!
         Q<-! 4$0!\*0'4#<..%#-0'+! 4$0! 4*4<-'!$%80! %N-002!T#4$! %))! 1*4! <.0!<5! 4$0! '4%40F0.4'! T#4$! %80-%N0! '(<-0'!
104T00.! >IPB6PIBBhPIBBI! A4! #'! ()0%-! 4$%4! %))! 4$0! 4*4<-'! 5#.2! 4$0! '9'40F! 055#(#0.4! 5<-! 4$0#-! 4%'S! %'! #4! $0)@'! 4$0F!

© ISLS                                                                                                            783
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

-02*(0!4$0!4#F0!.00202!5<-!@-<8#2#.N!4$0#-!<T.!50021%(S!4<!4$0!'4*20.4'I!A4!#'!0%'#)9!.<4#(0%1)0!4$%4!4$0!'4*20.4'V!
-0'*)4'!%-0!T<-'0!5<-!%))!(%40N<-#0'!4$%.!4$0!<.0'!<5!4$0!4*4<-'I!,$0!)<T0'4!'(<-0!T%'!<14%#.02!5<-!(<N.#4#80!)<%2!
'$<T#.N!4$%4!4$0!*'0-'!$%2!'<F0!@-<1)0F'!%((<FF<2%4#.N!4<!4$0!'9'40F!<.!4$0#-!5#-'4!*'0I!,$#'!$#N$!(<N.#4#80!
)<%2! F#N$4! $%80! #.5)*0.(02! 4$0! -0'*)4'! 5<-! %))! <4$0-! (%40N<-#0'I! L'! #.! 4$0! 4*4<-! 0W@0-#F0.4+! 4$0! $#N$0'4! %80-%N0!
'(<-0!T%'!%)'<!-0%($02!5<-!0550(4#80.0''!'$<T#.N!4$%4!4$0!'9'40F!@-<8#20'!50021%(S!4$%4!$0)@'!4$0F!*.20-'4%.2!
10440-! 4$0! ($%-%(40-#'4#('! <5! 4$0#-! (<.80-'%4#<.I! M<T080-+! 4$0! )<T0-! '(<-0'! <14%#.02! 5<-! 0550(4#80.0''! %.2!
'%4#'5%(4#<.! @-<80! 4$%4! 4$0! 50021%(S! #'! .<4! 0%'#)9! #.40-@-04%1)0! 19! 4$0! '4*20.4'+! 0.%1)#.N! 4$0F! 4<! #F@-<80! 4$0#-!
5*4*-0!)0%-.#.N!%(4#8#4#0'I!"<-0<80-+!4$0!-0'*)4'!'$<T!4$%4!F<-0!4$%.!%!\*%-40-!<5!)0%-.0-'!%-0!.<4!'%4#'5#02!19!4$0!
'9'40F!%.2!4$0!F%#.!-0%'<.!5<-!4$#'!'(<-0!T%'!4$%4!4$0!'4*20.4'!2<!.<4!4-*'4!4$0!-0'*)4'!<550-02!19!4$0!'9'40F!%'!#4!
0F@)<9'! '4%4#'4#(%)! F04$<2'! %.2! #4! $%'! %)'<! @-<8#202! '<F0! T-<.N! #.2#(%4<-'! 5<-! %! 50T! *440-%.(0'! #.! 4$0#-!
(<.80-'%4#<.'I! O<.'#20-#.N! 0%($! 8%)#2%4#<.! '4%40F0.4! #.! @%-4#(*)%-+! 4$0! '4*20.4'! %N-002! T#4$! E_! <*4! <5! 4$0! >E!
'4%40F0.4'!T#4$!%80-%N0!'(<-0'!104T00.!>IPC6PIBBI!L'!#4!(%.!10!.<402!5-<F!4$0!-0'*)4'!@-0'0.402!%1<80+!4$0-0!%-0!
'<F0!'0-#<*'!2#550-0.(0'!104T00.!4$0!-0'*)4'!5<-!'4*20.4'!%.2!4$<'0!<5!4$0!4*4<-'I!L.<4$0-!(<.()*'#<.!4$%4!(%.!10!
0W4-%(402! 5-<F! 4$0'0! 5%(4'! #'! 4$%4! 4*4<-'! F#N$4! $%80! <80--%402! 4$0! '9'40F! 2*0! 4<! 4$0! 5%(4! 4$%4! #4! $0)@'! 4$0F!
@-<8#20!50021%(S!F<-0!\*#(S)9!%.2!0550(4#80)9I!

%"03#<4/"04*+01*=-+046(-+,/#/.$*
A.!4$#'!@%@0-!T0!$%80!#.4-<2*(02!;<)9OLQ0+!%!'9'40F!20'#N.02!5<-!@-<8#2#.N!50021%(S!%.2!'*@@<-4!5<-!)0%-.0-'!
4$%4!*'0!<.)#.0!2#'(*''#<.'!#.!4$0#-!)0%-.#.N!%(4#8#4#0'I!34%-4#.N!5-<F!4$0!4$0<-04#(%)!*.20-@#..#.N!<5!2#%)<N#(!%.2!
@<)9@$<.#(! 4$0<-#0'+! 4$0! '9'40F! *'0'! [Z;! %.2! 3[L! @-<(0''#.N! #.! <-20-! 4<! 2#'(<80-! #F@)#(#4! -0)%4#<.'! 104T00.!
*440-%.(0'!%.2!1*#)2'!%.!*440-%.(0!N-%@$!4$%4!#'!4$0.!*'02!5<-!*440-%.(0!08%)*%4#<.!%.2!(<))%1<-%4#<.!%''0''F0.4I!!
         ,$0!'9'40F!$%'!%)'<!100.!*'02!#.!%!5<-F%)!02*(%4#<.!(<.40W4!5<-!8%)#2%4#.N!#4'!*4#)#49!%.2!4$0!8%)#2#49!<5!
4$0!50021%(S!@-<8#202!4<!*'0-'I!,$0!-0'*)4'!<5!4$0!5#-'4!8%)#2%4#<.!0W@0-#F0.4!%-0!0.(<*-%N#.N+!1*4!$#N$)#N$4!4$%4!
4*4<-'!%-0!(<.'#20-#.N!;<)9OLQ0!F<-0!*'05*)!%.2!-0)08%.4!5<-!4$0#-!4%'S!4$%.!4$0!'4*20.4'I!,$0!4-%.'50-%1#)#49!<5!
4$0!'9'40F!#.8<)80'!4$-00!%'@0(4'H!2<F%#.+!)%.N*%N0!%.2!)0%-.#.N!4%'SI!,$0!'9'40F!.002'!%))!4$0!4<<)'!4$%4!5<-F!
4$0! [Z;! @#@0+! @)*'! %.! <@0.62%4%! i<-2[04! <-+! %4! )0%'4+! %! 2#(4#<.%-9I! ,$0! 2<F%#.! 4-%.'50-%1#)#49! #'! F<'4)9!
(<.(0-.02!T#4$!4$0!0W#'40.(0!<5!%!'0-#<*'!(<-@*'!5<-!4-%#.#.N!4$0!)%40.4!'0F%.4#(!'@%(0'!X@-050-%1)9+!F%20!*@!<5!
<.)#.0! (<.80-'%4#<.'! <-! 4#4)0'! @)*'! %1'4-%(4'! 5<-! 5<-*F'YI! L.9! )0%-.#.N! 4%'S! 4$%4! (%.! 10! 0%'#)9! 0W@-0''02! #.!
T-#4#.N! %.2! #.8<)80'! <@0.! %-N*F0.4%4#<.'! <-! @-<1)0F! '<)8#.N! #'! '*#4%1)0! 5<-! 10#.N! %.%)9U02! 19! ;<)9OLQ0I!
M<T080-+!4$0!'9'40F!#'!.<4!20'#N.02!5<-!4%'S'!4$%4!F%S0!*'0!<5!'(-#@402!(<))%1<-%4#<.'I!

H(6(-(03(4*
L8<*-#'+! [I+! Q#<4%S#'+! KI+! R%$-#F%.#'+! KI+! ^! "%-N%-#4#'+! "I! XEBB_YI! =09<.2! Z<NN#.N! <5! Q#.N0-4#@! L(4#<.'H!
         L.%)9'#'! <5! O<))%1<-%4#80! Z0%-.#.N!7'#.N!"*)4#@)0! 3<*-(0'! <5!&%4%I! 7*!$&%5- *.-8&"#$%'"+)#- 9#%$&+&3-
         :#(#%$',;-<=+!E>?kEPBI!
=%S$4#.+!"I"I!X?acCYI!3@00($!N0.-0'!%.2!<4$0-!)%40!0''%9'+!>&+)#$(+"?-*.-@#A%(+!L*'4#.I!
=%S$4#.+!"I"I!X?aa>YI!;-<1)0F'!<5!&<'4<08'S9V'!;<04#('+!G2#402!%.2!4-%.')%402!19!O%-9)!GF0-'<.+!>&+)#$(+"?-
         *.-B+&&#(*"%-C$#((+!"#..0%@<)#'I!
&%'(%)*+! "I+! /01020%+! ,I! ^! ,-%*'%.6"%4*+! 3I! XEB?BYI! L! &00@! A.'#N$4! #.! O$%4! L.%)9'#'H! O<))%1<-%4#<.+!
         G8<)*4#<.!%.2!G8%)*%4#<.+!3*FF%-#U%4#<.!%.2!30%-($+!D8BED-FG<G+!Z[LA!C>BD+!?a?6EBB+!3@-#.N0-I!
&%'(%)*+! "I+! ,-%*'%.6"%4*! ^! 3I! &0''*'+! ;$I! XEB?BYI! 7440-%.(0'! L''0''F0.4! %.2! 3*FF%-#U%4#<.! #.! O$%4!
         O<.80-'%4#<.'+!E4#'+%5-8((!#-*&-H%"!$%5-9%&3!%3#-C$*'#((+&3-%&/-+"(-D445+'%"+*&(+!"0W#(<+!DCI!
&<.N+!LI!XEBBPYI!,$0!)%40.4!'0F%.4#(!%@@-<%($!4<!'4*29#.N!20'#N.!40%F!(<FF*.#(%4#<.+!I#(+3&-E"!/+#(+!ECXPYH!
         DDP6DC?I!
&<T0))+! lI+! ^! K)%2#'($+! ,I! XEBB_YI! &0'#N.! <5! %-N*F0.4! 2#%N-%FF#.N! 5<-! (%'061%'02! N-<*@! )0%-.#.NI! DJB-
         8&"#$&%"+*&%5-J*&.#$#&'#-C$*'##/+&3-E#$+#(K-L*5M-FNG+!aak?BPI!
&9S0+! KI+! Z*.2+! RI+! ^! K#-%-2<4+! lI6lI! XEBBaYI! ,%4#%.%H!%.! 0.8#-<.F0.4! 4<! '*@@<-4! 4$0! O3OZ! %.%)9'#'! @-<(0''I!
         J*O4!"#$-E!44*$"-.*$-J*55%0*$%"+)#-9#%$&+&3+!PckC_I!
M%--0-+! LI+! M080-+! /I+! ^! `#01%-4$+! 3I! XEBB_YI! GF@<T0-#.N! -0'0%-($0-'! 4<! 2040(4! #.40-%(4#<.! @%440-.'! #.! 06
         (<))%1<-%4#<.I!P$*&"+#$(-+&-D$"+.+'+%5-8&"#55+3#&'#-%&/-D445+'%"+*&(K-L*5M-<N=+!PB>kP?BI!
MF0)<63#)80-+! OI! GI+! O$0-.<1#)'S9+! GI+! ^! "%'4<+! ]I! XEBBCYI! :#4$#(#&"%"+*&(- .*$- D&%5?6+&3- @**5QO#/+%"#/-
         J*55%0*$%"+)#-9#%$&+&3M!;-<(002#.N'!<5!AOZ3!EBBC+![0T!=-*.'T#(SI!
R<'($F%..+!,I!X?aaaYI!@*2%$/-%-/+%5*3+'-",#*$?-*.-5#%$&+&3R-S%1,"+&T(-'*&"$+0!"+*&-"*-!&/#$("%&/+&3-5#%$&+&3-
         +&-(#""+&3(-*.-'*55%0*$%"+*&M!A.!O3OZmaa+!;%)<!L)4<I!
R*F%-+! /I+! O$%*2$*-#+! 3I+! M<T)09+! AI+! ^! /<'e+! OI! ;I! XEBBaYI! d",6=%'#)#(%H!%.! 0.8#-<.F0.4! 5<-! -%@#2!
         @-<4<49@#.N! <5! (<))%1<-%4#80! )0%-.#.N! 0.8#-<.F0.4'! T#4$! 29.%F#(! '*@@<-4I! J*O4!"#$- E!44*$"- .*$-
         J*55%0*$%"+)#-9#%$&+&3+!?aEk?aDI!
Z%T+! [I+! Z*+! lI+! Z0.N+! lI+! b*0.+! lI+! ^! Z%#+! "I! XEBBcYI! >&/#$("%&/+&3- U&*25#/3#- S!+5/+&3- .$*O- B!5"+45#-
         C#$(4#'"+)#(M!;-<(002#.N'!<5!i<-S'$<@!<.!A.40-%(4#<.!L.%)9'#'+!AOZ3!EBBcI!
Z#.0))+!;I!XEBBaYI!/04$#.S#.N!)%.N*%N0+!F#.2+!%.2!T<-)2!2#%)<N#(%))9+!8&.*$O%"+*&-D3#-C!05+'%"+*&(+!K-00.T#($I!

© ISLS                                                                                                          784
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

/01020%+!,I+!&%'(%)*+!"I+!,-%*'%.6"%4*+!3I+!=%.#(%+!&I+!K%-4.0-+!LI+!O$#-*I+!OI!^!"#$%#)%+!&I!XEB?BYI!V)#$)+#2-
         %&/- 4$#5+O+&%$?- $#(!5"(- *.- !(+&3- C*5?JDP#- .*$- '*55%0*$%"+*&- %&%5?(+(- %&/- .##/0%'1- 3#&#$%"+*&I!
         ;-<(002#.N'!<5!GO6,GZ!EB?B+!Z[O3!C>c>+!DEB6DEP+!3@-#.N0-I!!
34%$)+!KIH!XEBBCYI!W$*!4-J*3&+"+*&R-J*O4!"#$-E!44*$"-.*$-S!+5/+&3-J*55%0*$%"+)#-U&*25#/3#+!"A,!;-0''I!!
34%$)I+!KI!XG2IYI!XEBBaY!E"!/?+&3-L+$"!%5-B%",-@#%O(;!3@-#.N0-+!=<'4<.I!
3*4$0-'+! &I+! &T90-+! [I+! "02#.%+! /I+! ^! d%4-%@*+! /I! XEBB_YI! D- .$%O#2*$1- .*$- #'5#'"+'- %&%5?(+(- *.- '*55%0*$%"+)#-
         +&"#$%'"+*&M!;-<(002#.N'!<5!O<F@*40-!3*@@<-4!5<-!O<))%1<-%4#80!Z0%-.#.N!EBB_I!
,0@)<8'+!OI!XEBBcYI!@,#-U&*25#/3#-E4%'#-L+(!%5+6#$R-D-@**5-.*$-L+(!%5+6+&3-V&5+&#-I+('*!$(#I!;-<(002#.N'!<5!
         4$0!A.40-.%4#<.%)!O<.50-0.(0!<5!4$0!Z0%-.#.N!3(#0.(0'!EBBcI!
,-%*'%.6"%4*+! 3I+! ^! /01020%+! ,I! XEBBaYI! ;<)9@$<.#(! #.40-6%.#F%4#<.! <5! 8<#(0'! #.! d",I! A.! 34%$)+! KI! X02IY+!
         E"!/?+&3-)+$"!%5-O%",-"#%O(+!@@I!DP?6D_>+!3@-#.N0-+![0T!b<-SI!
,-%*'%.6"%4*+!3I+!^!/01020%+!,I!XEB?BYI!L!;<)9@$<.#(!"<20)!%.2!39'40F!5<-!A.40-6%.#F%4#<.!L.%)9'#'!#.!O$%4!
         O<.80-'%4#<.'! T#4$! "*)4#@)0! ;%-4#(#@%.4'I! A.! LI! K0)1*S$! XG2IY+! J*O4!"%"+*&%5- 9+&3!+("+'(- %&/-
         8&"#55+3#&"-@#A"-C$*'#((+&3;!d<)I!CBBc+!@@I!>PD6>C>+!3@-#.N0-I!
,<*)F#.+!3I!X?aPcYI!@,#->(#(-*.-D$3!O#&"(H!O%F1-#2N0!7.#8I!;-0''I!

&3A0"I#(1D5(0.4*
,$0! -0'0%-($! @-0'0.402! #.! 4$#'! @%@0-! T%'! @%-4#%))9! 5*.202! 19! 4$0! @-<g0(4'! .<I! E?EP_c+! Q;_6AO,! Z,5ZZ!
X$44@HhhTTTI)45))6@-<g0(4I<-NhY!%.2!@-<g0(4!.<I!ECDEB_+!Q;_6/GK;],6EB?B6?!G//AO!X$44@Hhh0--#(I0*YI!!

© ISLS                                                                                                          785
