CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

  !"#$%&'&()*(+,)-.(/"01,&2#"0'"3('"(!,2'*#425610'#210(7'&4)-,&1&(
!
                "#$%&'(!)#*(+,!"&--./!0($1#2%$3.,!456(75#*(,!8*2#&!9:*635;,!5#$%<5&--./=&7=>2!
                ?#(-$!45#(,!@&3$*(&-!A(%3$363#!*B!CD67&3$*(,!:$(+&E*2#,!'#(-$=75#(<($#=#D6=%+!
               45##F8$3!G**$,!@&3$*(&-!A(%3$363#!*B!CD67&3$*(,!:$(+&E*2#,!75##>$3=-**$<($#=#D6=%+!
         !
         !"#$%&'$() H!7*--&I*2&3$(+!+2*6E!$%!$(72#&%$(+-.!1$#'#D!&%!&!7*+($3$1#!6($3,!35#!'*2>$(+%!*B!
         '5$75! (##D! 3*! I#! 6(D#2%3**D! $(D#E#(D#(3! *B! $3%! #BB#73%! *(! $(D$1$D6&-! -#&2($(+=! ?#! &2#!
         I#+$(($(+! 3*! 6(D#2%3&(D! 5*'! +2*6E%! *E#2&3#! &%! &! 7*+($3$1#! 6($3! 35&3! -#&2(%,! %*-1#%! E2*I-#/%,!
         &(DJ*2!7*(%32673%!(#'!>(*'-#D+#,!I63!%3$--!-&7>!&D#K6&3#!7*(7#E36&-!B2&/#'*2>%!&(D!&(&-.3$7!
         %32&3#+$#%! 3*! D#&-! '$35! D$BB#2#(3! D$/#(%$*(%! *B! +2*6E! 7*+($3$*(=! L5$%! E2*I-#/! $%! E&23$76-&2-.!
         &763#! $(! %/&--! +2*6E! $(3#2&73$*(! /#D$&3#D! I.! 3#75(*-*+$#%=! ?5$-#! 1&2$*6%! 3#75(*-*+$7&-! 3**-%!
         &2#! 6%#D! 3*! %6EE*23! %/&--! +2*6E! $(3#2&73$*(,! '#! D*! (*3! 6(D#2%3&(D! 7-#&2-.! .#3! 5*'! +2*6E!
         6(D#2%3&(D$(+! #/#2+#%! B2*/! 35$%! E2*7#%%=! A(! 35$%! E&E#2,! '#! #M&/$(#D! 35#! D#1#-*E/#(3! *B!
         +2*6E!  6(D#2%3&(D$(+!   '5#(!   35#! +2*6E! D$%7*62%#! $%! /#D$&3#D!   I.! 35#!  7*(%32673$*(! *B!
         3#75(*-*+$7&-!&23$B&73%=!!!!

8"2,)0-42')"(
?5$-#! $(3#2#%3! $(! 7*--&I*2&3$1#! -#&2($(+! $($3$&--.! %3&23#D! &%! &! '&.! 3*! E2*/*3#! %36D#(3%N! $(D$1$D6&-! -#&2($(+,! &!
7*--&I*2&3$1#! +2*6E! $%! $(72#&%$(+-.! 1$#'#D! &%! &! 7*+($3$1#! 6($3,! 35#! '*2>$(+%! *B! '5$75! (##D! 3*! I#! 6(D#2%3**D!
$(D#E#(D#(3!*B!$3%!$/E&73!*(!$(D$1$D6&-!-#&2($(+!9:3&5-,!OPQPR!1&(!H&-%3,!OPPS;=!A(!2#&-!-$B#,!%/&--!+2*6E!B6(73$*(!
&%! &! 6($3! *B! $(B*2/&3$*(! E2*7#%%$(+! $(! 3#&/! E#2B*2/&(7#! 9#=+=,! %5$E! (&1$+&3$*(;,! >(*'-#D+#! E2*D673$*(! 9#=+=,!
2#%#&275!3#&/%;,!&(D!72#&3$1$3.!9#=+=,!35#&32$7&-!E2*D673$*(;=!L2#&3$(+!35#!+2*6E!&%!&!6($3!/#&(%!/*2#!35&(!6%$(+!
$3!&%!&!6($3!*B!7*D$(+!&(D!&(&-.%$%=!A3!/#&(%!35&3!&!+2*6E!(##D%!3*!I#!7*(%$D#2#D!&%!&(!&+#(3!'5*%#!E2*E#23$#%!&2#!
$(D#E#(D#(3!B2*/!$3%!$(D$1$D6&-!/#/I#2%!9"6375$(%,!QSST;=!A3!7*(%$%3%!*B!$(D$1$D6&-%,!I63!$3%!75&2&73#2$%3$7%!&(D!
I#5&1$*2%! /&.! (*3! (#7#%%&2$-.! B*--*'! 35*%#! *B! $3%! $(D$1$D6&-! /#/I#2%=! A(! 35$%! E&E#2,! '#! D#B$(#! +2*6E!
6(D#2%3&(D$(+!&%!'5&3!35#!+2*6E!>(*'%!&%!&!'5*-#!&(D!#ME-*2#!5*'!$3!D#1#-*E%!*1#2!3$/#!352*6+5!$(3#2&73$*(=!!
         :/&--!+2*6E!$(3#2&73$*(!$%!3.E$7&--.!/#D$&3#D!I.!1#2I&-!D$%7*62%#=!CM$%3$(+!D$%7*62%#!&(&-.%$%!/#35*D%!
5#&1$-.! 2#-.! *(! 35#! &(&-.%$%! *B! 1#2I&-! D$%7*62%#! D&3&=! "*'#1#2,! '$35! 35#! &D1#(3! *B! $(B*2/&3$*(! 3#75(*-*+.,!
7*--&I*2&3$*(!  $%! $(72#&%$(+-.! /#D$&3#D! I.!  1&2$*6%! 3#75(*-*+$7&-! 3**-%=! A(! 35$%! E&E#2,! '#! #ME-*2#D!       35#!
D#1#-*E/#(3!*B!+2*6E!6(D#2%3&(D$(+!'5#(!35#$2!$(3#2&73$*(!'&%!/#D$&3#D!I.!3#75(*-*+.=!?#!3&>#!35#!&23$B&73%!
+2*6E!7*(%32673%!&%!&!E2*M.!B*2!+2*6E!6(D#2%3&(D$(+!9)#*(+,!$(!E2#%%;!&(D!#M&/$(#D!5*'!+2*6E!6(D#2%3&(D$(+,!
$(! 35#! B*2/! *B! 7*(32$I63$*(%! 3*! 35#! +2*6E! '*2>%E&7#,! #1*-1#D! *1#2! 3$/#! &%! $3%! /#/I#2%! %5&2#! 35#$2! $D#&%,!
#-&I*2&3#!*(!#&75!*35#2N%!7*(32$I63$*(%,!&(D!/&>#!%#(%#!*B!35#!D$BB#2#(3!7*(7#E3$*(%!&2$%$(+!B2*/!35#!D$%7*62%#=!

91&1#,4:(;)"21<2(#"0(7#2#(=)-,41&((
L5#! D&3&! '#2#! D2&'(! B2*/! &! %75**-FI&%#D! 2#%#&275! E2*U#73! &I*63! 7-&%%2**/! 7*--&I*2&3$1#! >(*'-#D+#! I6$-D$(+!
E2&73$7#%! 352*6+5! 35#! 2*63$(#! 6%#! *B! &! (#3'*2>#D! 3#75(*-*+.! 7&--#D! V2*6E:72$II-#%! 9V:;=! H! B$B35! +2&D#! 7-&%%!
9&I*63! &+#! QQ;! $(! &! E2$/&2.! 9#-#/#(3&2.;! %75**-! $(! :$(+&E*2#! E&23$7$E&3#D! $(! 35#! E2*U#73=! A(! *(#! *B! 35#! &73$1$3.!
7&--#D!&%!WX2&73$*(!Y$1$%$*(,Z!%36D#(3%!'#2#!&%>#D!3*!'*2>!*63!&!2&3$*!'5#(!D$1$D$(+!3'*!E$[[&%!#K6&--.!&/*(+!
352##!75$-D2#(=!L5#!*IU#73$1#!*B!35#!-#%%*(!'&%!3*!6(D#2%3&(D!35#!7*(7#E3!*B!2&3$*!&%!&!'&.!3*!%5*'!35#!2#-&3$1#!
%$[#%! *B! 35#! 3'*! K6&(3$3$#%,! 3*! 6(D#2%3&(D! 35&3! &! +$1#(! 2&3$*! D*#%! (*3! $(D$7&3#! 35#! &736&-! %$[#! *B! 35#! K6&(3$3$#%!
$(1*-1#D,! &(D! 3*! D2&'! &! 7*/E&2$%*(! /*D#-! 3*! 2#E2#%#(3! 35#! 3'*! K6&(3$3$#%! +$1#(! 35#! 2&3$*=! :36D#(3%! '*2>#D! $(!
+2*6E%! *B! B*62=! L5#.! '#2#! B$2%3! &%>#D! 3*! '*2>! $(D$1$D6&--.,! #$35#2! 35$(>$(+! &I*63! 35#! %*-63$*(! *2! 72#&3$(+! 35#$2!
E2$1&3#! (*3#%,! &(D! 35#(! 3*! %5&2#! $3! '$35! 35#! 2#%3! *B! 35#! +2*6E=! \#/I#2%! *B! 35#! +2*6E! '#2#! #ME#73#D! 3*! D$%76%%!
35#$2! $(D$1$D6&-! %*-63$*(%! '$35$(! 35#! +2*6E! &(D! 3*! &22$1#! &3! %*/#! 7*(%#(%6%=! :36D#(3%! '#2#! &-%*! #ME#73#D! 3*!
$(3#2&73! '$35! *35#2! +2*6E%=! L5#! V:! 3**-! E2*1$D#%! '*2>%E&7#%! B*2! %36D#(3%! $(! 35#! B*2/! *B! E2$1&3#! &(D! E6I-$7!
I*&2D%! E2#%#(3#D! $(! &! 3'*FE&(#D! '$(D*'=! L5#! -*'#2! E&(#! *B! 35#! V:! '&%! 35#! 6%#2N%! E#2%*(&-! '*2>%E&7#! *2!
E2$1&3#! I*&2D! '5#2#! %36D#(3%! '*2>#D! $(D$1$D6&--.=! L5#! 6EE#2! E&(#! *B! 35#! V:! '&%! 35#! +2*6E! I*&2D%! *2! E6I-$7!
'*2>%E&7#=! :36D#(3%! 7*6-D! 72#&3#! E*%3%! $(! 35#$2! E2$1&3#! %E&7#,! &(D! 35#(! /*1#! 35#/! 3*! 35#! +2*6E! %E&7#! '5#2#!
35#.! 7&(! I#! 1$#'#D! &(D! 7*//#(3#D! I.! *35#2! %36D#(3%=! :36D#(3%! 7*6-D! &-%*! &77#%%! 35#! E6I-$7! %E&7#%! *B! *35#2!
+2*6E%!&(D!7*E.!&(D!E6I-$%5!(*3#%!9%##!G**$!#3!&-=,!OPQP,!B*2!/*2#!D#3&$-#D!D#%72$E3$*(!*B!35#!7622$76-6/!&(D!35#!
3#75(*-*+$#%;=!
         L5#2#!'#2#!3#(!+2*6E%!$(!35#!7-&%%=!?#!2&(D*/-.!75*%#!*(#!+2*6E,!V2*6E!O,!&%!*62!3&2+#3!+2*6E=!L5#!
3&2+#3!+2*6E!7*/E2$%#D!*B!B*62!%36D#(3%]!L#22.,!^$73*2,!"#-#(,!&(D!_6#(3$(!9&--!E%#6D*(./%;=!H-35*6+5!35#.!D$D!
(*3!B&7#!#&75!*35#2,!35#.!%&3!$(!E&$2%!*1#2!3'*!2*'%!&(D!356%!7*6-D!3&->!3*!35#!%36D#(3!%#&3#D!(#M3!3*!35#/=!`(#!
1$D#*! 7&/#2&! '&%! %#3! I#5$(D! 35#! 7-&%%2**/! 3*! 2#7*2D! 35#! '5*-#! 7-&%%2**/,! '5$-#! &(*35#2! 7&/#2&! 2#7*2D#D! 35#!
3&2+#3!+2*6E=!H!%72##(!7&E362$(+!%*B3'&2#!'&%!$(%3&--#D!*(!#&75!%36D#(3N%!L&I-#3!a4!&(D!2#7*2D#D!%36D#(3%N!*(F

© ISLS                                                                                                                  786
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

%72##(! &73$1$3$#%,! 1#2I&-! 633#2&(7#%,! B&7$&-! #ME2#%%$*(%,! &(D! (*(F1#2I&-! I#5&1$*2%=! L5#! &73$1$3.! -&%3#D! &I*63! Qb!
/$(63#%=!

!"#$%&1&(
H(!#&2-$#2!&(&-.%$%!*B!35$%!D&3&!'&%!7&22$#D!*63!B2*/!35#!E#2%E#73$1#!*B!6E3&>#!&(&-.%$%!9G**$!c!45#(,!OPQP;=!A(!
35$%! E&E#2,! '#! #M&/$(#D! 35#! D&3&! B2*/! 35#! E#2%E#73$1#! *B! 5*'! +2*6E! 6(D#2%3&(D$(+! D#1#-*E%! 352*6+5! &23$B&73F
/#D$&3#D!D$%7*62%#=!`62!&(&-.%#%!B*76%#D!*(!35#!B*--*'$(+!3'*!$%%6#%=!X$2%3,!'#!#M&/$(#D!35#!D#1#-*E/#(3!*B!
+2*6E!6(D#2%3&(D$(+!'$35!2#%E#73!3*!35#!%*-63$*(!3*!35#!2&3$*!E2*I-#/=!L5$%!'&%!D*(#!I&%#D!*(!35#!&(&-.%$%!*B!35#!
&23$B&73%!%36D#(3%!72#&3#D!D62$(+!35#!&73$1$3.,!35&3!$%,!35#!7*(3#(3%!*B!35#!+2*6E!'*2>%E&7#=!?#!&(&-.[#D!35#!>$(D%!
*B!7*(32$I63$*(%!%36D#(3%!/&D#!$(!35#!+2*6EN%!E6I-$7!%E&7#!&(D!32&7#D!5*'!$3!5&%!75&(+#D!*1#2!3$/#=!:#7*(D,!'#!
&(&-.[#D!35#!D$%7*62%#!&2*6(D!35#!&23$B&73%!3*!$D#(3$B.!5*'!1#2I&-!633#2&(7#%!&(D!(*(F1#2I&-!&73$1$3$#%!$(!35#!V:!
#(1$2*(/#(3!5&1#!7*(32$I63#D!3*!35#!7*(%32673$*(!*B!35#!&23$B&73%=!!

!,2'*#42&>(?)&2'"3&(#"0(;)"2,'@-2')"&(
\*%3! *B! %36D#(3%N! 7*(32$I63$*(%! 3*! 35#! +2*6E! %E&7#! 7*(%$%3#D! *B! E*%3F$3! (*3#%! $(! 35#! B*2/! *B! D2&'$(+! *2! 3#M3%=!
`(7#! E6I-$%5#D,! E*%3$(+%! 7&(! $(3#2&73! $(! 35&3! %36D#(3%! 7&(! E6I-$%5! (*3#%! 2#-&3#D! 3*! '5&3! *35#2%! 5&1#! &-2#&D.!
7*(32$I63#D=! A(! *2D#2! 3*! $D#(3$B.! E*%3$(+%! 35&3! d$(3#2&73#DN,! '#! +2*6E#D! $(D$1$D6&-! E*%3$(+%! $(3*! 7*(32$I63$*(%=!
?5$-#! !"#$%&'#! 2#B#2! 3*! $(D$1$D6&-! (*3#%! *2! D2&'$(+%! 35&3! %36D#(3%! E6I-$%5#D,! ("&$)%*+$%"&#! 2#B#2! 3*! &! %#3! *B!
E*%3$(+%! +2*6E#D! &2*6(D! 35#! %&/#! 7*2#! $D#&%=! HDD$3$*(%,! $/E2*1#/#(3%,! &(D! 2#1$%$*(%! *B! 35#! #M$%3$(+! E*%3$(+!
'#2#! 7*(%$D#2#D! &%! *(#! 7*(32$I63$*(=! X*2! #M&/E-#,! $B! &! %36D#(3! E63! &! 75#7>! /&2>! *(! 3*E! *B! #M$%3$(+! D2&'$(+!
9$(D$7&3$(+!&EE2*1&-!*B!35#!D2&'$(+;!*2!$B!&!%36D#(3!D$1$D#D!35#!E$[[&!$(!7#23&$(!'&.%!&(D!35#(!E63!&!E*%3F$3!'$35!
35#! %&/#! D2&'$(+! *(! 3*E! *B! 35#! #M$%3$(+! D2&'$(+,! 35#.! '#2#! 7*(%$D#2#D! 3*! I#-*(+! 3*! 35#! %&/#! 7*(32$I63$*(=!
4*(32$I63$*(%!/&.!7*(%$%3!*B!%$(+-#!E*%3$(+,!$B!35#2#!'&%!(*!B*--*'F6E!E*%3$(+,!*2!*B!%#1#2&-!D$BB#2#(3!E*%3$(+%=!
0%$(+!35#!1$D#*%!&(D!32&(%72$E3%,!'#!#M&/$(#D!&(D!$D#(3$B$#D!E*%3$(+%!%36D#(3%!72#&3#D!D62$(+!35#!&73$1$3.=!e*35!
3&%>F2#-&3#D! &(D! 3&%>F6(2#-&3#D! 9#=+=,! E&7>/#(! D2&'$(+%;! 7*(32$I63$*(%! '#2#! 7*D#D=! L5#! &635*2%! *B! 35#!
7*(32$I63$*(%!'#2#!&-%*!7*D#D=!?5#(#1#2!35#2#!$%!&!75&(+#!$(!35#!7*(3#(3%!*B!35#!+2*6E!'*2>%E&7#,!'#!7*D#D!$3!
&%! &! %#E&2&3#! %3&3#! *B! 35#! +2*6E! %E&7#! &(D! 7*D#D! 35#! 7*(32$I63$*(%! $(1*-1#D! $(! 35#! 75&(+#=! H! %3&3#! 75&(+#!
3.E$7&--.! $(1*-1#D!&(!&DD$3$*(!*2!2#/*1&-!*B!&!%$(+-#!E*%3$(+,!I63!7*6-D!$(1*-1#!/6-3$E-#!E*%3$(+%!&%! /6-3$E-#!
%36D#(3%!*B3#(!E6I-$%5#D!&(DJ*2!&22&(+#D!(*3#%!$(!35#!+2*6E!%E&7#!&3!35#!%&/#!3$/#=!!

!,2'*#425610'#210(7'&4)-,&1>(A1,@#$(#"0(B)"5C1,@#$(!42'C'2'1&(
A(! V:! #(1$2*(/#(3%,! D$%7*62%#! (*3! *(-.! 7*(%$%3%! *B! 1#2I&-! &73$1$3$#%! I63! &-%*! (*(F1#2I&-! &73$1$3$#%=! ^#2I&-!
&73$1$3$#%!2#B#2!3*!633#2&(7#%!#$35#2!D$2#73#D!3*!*(#%#-B!*2!3*!*35#2!%36D#(3%=!@*(F1#2I&-!&73$1$3$#%!2#B#2!3*!+#%362#%,!
I#5&1$*2%!9#=+=,!2&$%$(+!5&(D%!3*!+#3!&33#(3$*(R!+-&(7$(+!&3!*35#2!%36D#(3%N!%72##(;!*2!&73$*(%!$(!V:!#(1$2*(/#(3!
9#=+=,!&73$*(%!%675!&%!E6I-$%5$(+!&(D!32&%5$(+!*B!(*3#%,!D2&'$(+!&(D!#2&%$(+!*B!D2&'$(+,!/*1$(+!&(D!2#&22&(+$(+!
(*3#%!'#2#!&--!7*D#D!&%!2#-#1&(3!&73$1$3$#%;=!A(!*2D#2!3*!#M&/$(#!5*'!35#%#!D$%7*62%#!&73$1$3$#%!7*(32$I63#D!3*!35#!
7*(%32673$*(! *B! &23$B&73%,! '#! $D#(3$B$#D! 1#2I&-! &(D! (*(F1#2I&-! &73$1$3$#%! 35&3! *77622#D! &2*6(D! #&75! 7*(32$I63$*(=!
L5#2#!'#2#!&!(6/I#2!*B!*BBF3&%>!*2!3&%>F6(2#-&3#D!&73$1$3$#%!$(!35#!32&(%72$E3!&(D!35#!1$D#*!%675!&%!3&->$(+!&I*63!
*(#N%!%E#&>#2!&(D!%3&23$(+!*BB!35#!V:!E2*+2&/=!:675!&73$1$3$#%!'#2#!(*3!7*D#D!6(-#%%!35#.!'#2#!2#-&3#D!3*!*(#!*B!
35#!7*(32$I63$*(%!$D#(3$B$#D!$(!35#!&23$B&73%!7*D$(+=!X*2!#&75!&73$1$3.,!'#!7*D#D!35#!d*'(#2N!*B!35#!&73$1$3$#%=!!

91&-$2&(

DC)$-2')"()*(2:1(+,)-.(=.#41(
V2*6E! %E&7#! #1*-1#D! %3#&D$-.! &%! %36D#(3%! &DD#D! 7*(32$I63$*(%! 3*! 35#! +2*6E! %E&7#=! L5$23##(! 7*(32$I63$*(%! '#2#!
/&D#! 3*! V2*6E! ON%! E6I-$7! %E&7#=! L5#! +2*6E! %E&7#! %3&23#D! '$35! 3'*! I-&(>! E$[[&%! 9X$+62#! Q&;,! I63! K6$7>-.! +2#'!
$(3*!&!%3&3#!'$35!%#1#2&-!7*(32$I63$*(%!$(7-6D$(+!%*/#!3&%>F6(2#-&3#D!7*(32$I63$*(%!9X$+62#!QI!&(D!Q7;!&(D!3*!$3%!
B$(&-!%3&3#!9X$+62#!QD;=!
                                                      !

                                                                                                              !
            9&;!       !       !       9I;!    !        !            !!!!97;!  !       !       !!!!!9D;!
                               X$+62#!Q=!C1*-63$*(!*B!35#!V2*6E!ON%!a6I-$7!:E&7#=!
!
         A(7-6D$(+! 35#! $($3$&-! &(D! B$(&-! %3&3#%,! 35#! +2*6E! '*2>%E&7#! 5&%! 6(D#2+*(#! bQ! D$BB#2#(3! %3&3#%=! X$+62#! O!
%5*'%! '5#(! #&75! 7*(32$I63$*(! B$2%3! &EE#&2#D! &(DJ*2! D$%&EE#&2#D! *1#2! 35#! bQ! %3&3#%! 935#! I2#&>! 3*'&2D! 35#! #(D!

© ISLS                                                                                                             787
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

$(D$7&3#%! &! 7*/E63#2! 72&%5;=! L5#! +2*6E! %E&7#! 35&3! I#+&(! '$35! [#2*! 7*(32$I63$*(! $(! 35#! I#+$(($(+! 7*(3&$(#D! %$M!
7*(32$I63$*(%!94O,!4f,!4g,!4b,!4S,!c!4Qf;!&3!35#!#(D!9:3&3#!bQ;=!HB3#2!$($3$&-!E*%3$(+%!'#2#!/&D#,!7*(32$I63$*(%!
6(D#2'#(3! %*/#! 75&(+#%! 352*6+5*63! 35#! #E$%*D#=!L5#%#!$(1*-1#D! 2#'*2>$(+! &(D!2#1$%$*(!*B! *(#N%!*'(!E*%3%,!
E6I-$%5$(+!*B!7*//#(3%!*(!#M$%3$(+!7*(32$I63$*(%,!*2!2#&22&(+$(+!*B!E*%3%,!&(D!$(!%*/#!7&%#%,!2#/*1&-!*B!E*%3%=!
X*2! #M&/E-#,! &! 7*(32$I63$*(! 94b;! &EE#&2#D! #&2-.! *(! $(! 35#! #E$%*D#! 9:3&3#! S;,! D$%&EE#&2#D! -&3#2! B2*/! 35#! E6I-$7!
%E&7#! '5#(! 35#! %36D#(3! '&(3#D! 3*! /&>#! &! 75&(+#! $(! 35#! E*%3! 9:3&3#! TQ;! I63! %**(! 2#&EE#&2#D! 9:3&3#! Tf;,! &(D!
2#/&$(#D! $(! 35#! +2*6E! %E&7#! 3$--! 35#! #(D=! L5#! 7*(32$I63$*(! 94Q;! %3&.#D! $(! 35#! +2*6E! I*&2D! *1#2! 3'*! %3&3#%,! I63!
K6$7>-.!D$%&EE#&2#D=!`B!35#!Qf!7*(32$I63$*(%!E6I-$%5#D!$(!V2*6E!ON%!E6I-$7!%E&7#,!%-$+53-.!-#%%!35&(!5&-B!*B!35#/!
9gbh;! 2#/&$(#D! $(! 35#! E6I-$7! %E&7#! 3$--! 35#! #(D=! \*%3! *B! 35#! 7*(32$I63$*(%! D$%&EE#&2#D! '#2#! 3&%>F6(2#-&3#D!
7*(32$I63$*(%,!I63!3'*!*B!35#!3&%>F2#-&3#D!7*(32$I63$*(%!&-%*!D$%&EE#&2#D!B2*/!35#!+2*6E!%E&7#=!A(!*(#!7&%#!94i;,!
&(! 6($D#(3$B$#D! %36D#(3! /&D#! &(! d&77$D#(3&-N! 7*(32$I63$*(! $(! V2*6E! ON%! +2*6E! %E&7#,! I63! 2#/*1#D! $3! K6$7>-.!
9:3&3#!Qb!c!Qi;=!A(!&(*35#2!7&%#!94QO;,!"#-#(!E6I-$%5#D!&!E*%3!'$35!3'*!7$27-#%!#&75!D$1$D#D!I.!B*62!9:3&3#!Oi;=!
A3! '&%! (*3! &! 7*22#73! %*-63$*(=! A3! &EE#&2%! 35&3! %5#! '&%! 32.$(+! 35$(+%! *63! &(D! 2#/*1#D! 35#! E*%3! I#7&6%#! %5#! '&%!
6(%62#!&I*63!$3!9:3&3#!OS;=!!
!

                                                                                                !
X$+62#!O=!4*(32$I63$*(%!$(!35#!+2*6E!'*2>%E&7#!94*(32$I63$*(%!'$35!&%3#2$%>!'#2#!3&%>F6(2#-&3#D!7*(32$I63$*(%;=!!

DE1,31"41()*(2:1(;)"2,'@-2')"&(
4*(32$I63$*(%! #/#2+#D! 352*6+5! &23$B&73F/#D$&3#D! D$%7*62%#,! *B3#(! *1#2! /&(.! &73$1$3.! %#K6#(7#%=! X*2! #M&/E-#,!
35#! -&%3! 7*(32$I63$*(! $(! 35#! V2*6E! ON%! '*2>%E&7#! 94Qf;! '&%! /&D#! I.! "#-#(! '5#(! %5#! 75#7>#D! *(! &(*35#2!
+2*6EN%!'*2>=!"#-#(!'&%!75#7>$(+!*63!*35#2!+2*6E%N!'*2>%E&7#%!&(D!(*3$7#D!&!7*-*2#D!E$#!D2&'$(+!9X$+62#!f&;=!
:$(7#! %5#! D$D! (*3! >(*'! 5*'! 3*! E63! 7*-*2! 3*! E$#! 75&23%,! %5#! 7*E$#D! 35#! D2&'$(+! &(D! E6I-$%5#D! $3! $(! 5#2! +2*6EN%!
'*2>%E&7#=!:5#!D$D!(*3!&-3#2!35#!D2&'$(+!#M7#E3!75&(+$(+!35#!7*-*2!*B!35#!(*3#!B2*/!*2&(+#!3*!+2##(=!:5#!E63!WA!
I*22*'#DZ! (*3#! *(! 3*E! *B! 5#2! D2&'$(+,! $(D$7&3$(+! 35&3! %5#! D$D! (*3! 7*/#! 6E! '$35! 35#! %*-63$*(! 5#2%#-B=! L5$%!
dI*22*'#DN! 7*(32$I63$*(! -&3#2! 2#7#$1#D! &! B#'! B##DI&7>%! 9#=+=,! W($7#Z,! W+2#&3! 7*-*62%Z;! B2*/! *35#2! %36D#(3%!
9X$+62#!fI;=!!
!        !        !         !       !

                                                       !                   !
!!       !        !         !       !        9&;!    !       !!!!9I;!
   X$+62#!f=!9&;!L5#!E*%3$(+!35&3!"#-#(!3**>!B2*/!V2*6E!Q&N%!E6I-$7!'*2>%E&7#=!9I;!"#-#(N%!7*(32$I63$*(!3*!5#2!
                                 *'(!+2*6EN%!'*2>%E&7#!&3!35#!#(D!*B!35#!#E$%*D#=!
!        !
         L*! I#! E2#7$%#,! 35$%! 7*(32$I63$*(! #/#2+#D! B2*/! 35#! B*--*'$(+! %#K6#(7#! *B! &73$1$3$#%! 9"#-#(! &-%*! E*%3#D!
WA! I*22*'#DN! &(D! W35MZ! 3*! V2*6E! QN%! E6I-$7! %E&7#,! I63! 35#.! '#2#! (*3! $(7-6D#D! $(! 35#! &(&-.%$%! %$(7#! 35#.! '#2#!
7*(32$I63$*(%!*63%$D#!*B!V2*6E!ON%!%E&7#;]!
     Q=! "#-#(!'#(3!3*!V2*6E!Q&N%!E6I-$7!%E&7#!&(D!%&'!&!E*%3$(+!'$35!f!D$BB#2#(3!7*-*2%!9X$+62#!f&;=!
     O=! "#-#(!%&$D]!W?*',!5*'!D$D!35#.!7*-*2!$3jZ!!

© ISLS                                                                                                          788
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

     f=! "#-#(!3**>!35#!E*%3!B2*/!V2*6E!Q&N%!E6I-$7!%E&7#!3*!5#2!E2$1&3#!'*2>%E&7#=!
     g=! "#-#(!7-*(#D!35#!E*%3=!
     T=! "#-#(!E63!35#!E*%3!I&7>!3*!V2*6E!Q&N%!E6I-$7!%E&7#=!
     b=! "#-#(!75&(+#D!35#!7*-*2!*B!35#!7-*(#D!E*%3!$(!5#2!E2$1&3#!'*2>%E&7#!B2*/!2#D!3*!I-6#=!
     i=! "#-#(!/*1#D!35#!E*%3!3*!5#2!*'(!+2*6EN%!E6I-$7!'*2>%E&7#=!!
     k=! lE&6%#m!H(!6($D#(3$B$#D!%36D#(3!9B2*/!&(*35#2!+2*6E;!E63!&!7*//#(3!W($7#Z!*(!3*E!*B!5#2!E*%3=!
     S=! lE&6%#m!"#-#(!E*%3#D!&!-$33-#!E*%3!%&.$(+!WA!I*22*'#DZ!*(!3*E!*B!5#2!E*%3=!
     QP=! H(*35#2!6($D#(3$B$#D!%36D#(3!E63!&!7*//#(3!WV2#&3!7*-*62%=Z!9X$+62#!fI;!
         X*2!#&75!*B!35#!7*(32$I63$*(%!$(!V2*6E!ON%!E6I-$7!%E&7#,!'#!#M&/$(#D!5*'!$3!5&%!#1*-1#D!*1#2!3$/#=!H%!
7&(!I#! %##(! $(! 35#! &I*1#! #M&/E-#,! 7*(32$I63$*(%! #/#2+#D!B2*/! I*35!1#2I&-! &(D!(*(F1#2I&-! &73$1$3$#%=! L5&3! $%,!
6(-$>#! 3.E$7&-! D$%7*62%#,! 35#! $(3#2&73$*(! $(! V:! #(1$2*(/#(3! '&%! /#D$&3#D! I*35! 1#2I&--.! &(D! (*(F1#2I&--.!
352*6+5! '5&3! 35#! %36D#(3%!E*%3#D! $(! 35#!E6I-$7! %E&7#=! `(! &1#2&+#,! &I*63! *(#! 35$2D!*B! 35#! 7*(32$I63$*(%!9OSh;!
'#2#! 1#2I&-! $(! 35#! B*2/! *B! %#-BF3&->%! *2! D$&-*+6#%,! &(D! 35#! 2#%3! 9iQh;! '#2#! (*(F1#2I&-! &73$1$3$#%! $(! V:!
#(1$2*(/#(3%!9L&I-#!Q;=!A3!&EE#&2%!35&3!(*(F1#2I&-!&73$1$3.,!/*%3-.!$(!V:!&73$*(%,!%6EE-#/#(3#D!35#!(##D!B*2!3&->!
&(D!I#7&/#!35#!D*/$(&(3!/*D#!*B!D$%7*62%#=!!
!
L&I-#!Q]!\#&(!1#2I&-!&(D!(*(F1#2I&-!&73$1$3$#%!E#2!7*(32$I63$*(=!
!
  !                                                                 H73$1$3$#%!
  4*(32$I63$*(%!                            H--!!                     ^#2I&-!                  @*(F1#2I&-!
  L&%>F2#-&3#D!9@nk;!                      QQ=Qf!                   f=bf!9ffh;!                i=TP!9bih;!
  L&%>F6(2#-&3#D!9@nT;!                    QO=PP!                   f=PP!9OTh;!                S=PP!9iTh;!
  H--!9@nQf;!                              QQ=gb!                   f=fk!9OSh;!                k=Pk!9iQh;!
!
         4*(32$I63$*(%!   (*3!   *(-.! #1*-1#D! *1#2! /6-3$E-#! &73$1$3$#%! I63! &-%*! *1#2! /6-3$E-#! 7*(32$I63*2%=!
4*(32$I63$*(%! $(! V2*6E! ON%! '*2>%E&7#! '#2#! #M&/$(#D! $(! 3#2/%! *B! '5*! 5&%! 7&22$#D! *63! 35#! $(D$1$D6&-! &73$1$3$#%!
35&3! 7*(32$I63#D! 3*! 35#/=! AB! *(-.! *(#! %36D#(3N%! 3&->! *2! &73$1$3$#%! '#2#! $(1*-1#D! $(! 35#! #1*-63$*(! *B! 35#!
7*(32$I63$*(,!$3!'&%!7*(%$D#2#D!&%!$(D$1$D6&-$%3$7!7*(32$I63$*(%=!AB!/*2#!35&(!*(#!%36D#(3!'&%!$(1*-1#D,!35#(!35#!
7*(32$I63$*(! '&%! 7*(%$D#2#D! 3*! I#! 7*--&I*2&3$1#=! A(! 35#! 7&%#! *B! 7*(32$I63$*(! $(! X$+62#! f! 94Qf;,! B*2! #M&/E-#,! $3!
'&%!7*(%$D#2#D!&%!&!7*--&I*2&3$1#!7*(32$I63$*(!I#7&6%#!"#-#(!+*3!5#2!E*%3!*BB!*B!&(*35#2!+2*6EN%!%E&7#!&(D!&-%*!
I#7&6%#!*B!35#!7*//#(3%!/&D#!I.!3'*!6($D#(3$B$#D!%36D#(3%=!`B!35#!Qf!7*(32$I63$*(%!$(!V2*6E!ON%!E6I-$7!%E&7#,!
/*2#! 35&(! 5&-B! 9Tgh;! '#2#! $(D$1$D6&-$%3$7! 7*(32$I63$*(%! &(D! 35#! 2#%3! 9gbh;! '#2#! 7*--&I*2&3$1#! 7*(32$I63$*(%!
9L&I-#!O;=!L&%>F2#-&3#D! 7*(32$I63$*(%! 3#(D#D! 3*! I#! /*2#! 7*--&I*2&3$1#! 35&(! 3&%>F6(2#-&3#D! 7*(32$I63$*(%=! L5#2#!
'&%!*(#!3&%>F6(2#-&3#D!7*(32$I63$*(!35&3!'&%!7*--&I*2&3$1#=!A3!*77622#D!'5#(!*(#!%36D#(3!$(!V2*6E!O,!^$73*2,!+*3!
I*2#D! &(D! E*%3#D! %#1#2&-! W\A@CZ! (*3#%! &--! *1#2! 35#! +2*6E! I*&2D=! ?5#(! *35#2! %36D#(3%! %&'! 35#%#! E*%3%,! 35#.!
+2&II#D!&(D!32&%5#D!35#/,!%&.$(+!W+#3!2$D!*B!/$(#Z=!L56%,!35#.!D$D!(*3!E&23$7$E&3#!$(!5$%!*BBF3&%>!I#5&1$*2,!I63!
$(%3#&D!7*--#73$1#-.!7#(%*2#D!5$%!D$%26E3$1#!E*%3$(+%!$(!*2D#2!3*!2#+6-&3#!35#!+2*6E!I*&2D=!!
!
L&I-#!O]!X2#K6#(7.!9E#27#(3&+#;!*B!$(D$1$D6&-$%3$7!&(D!7*--&I*2&3$1#!7*(32$I63$*(%=!
!
                               !                  A(D$1$D6&-$%3$7!            4*--&I*2&3$1#!
                      L&%>F2#-&3#D!9@nk;!             f!9fkh;!                    T!9bOh;!
                  L&%>F6(2#-&3#D!9@nT;!               g!9kPh;!                    Q!9OPh;!
                         H--!9@nQf;!                  i!9Tgh;!                    b!9gbh;!
!
         L&%>F2#-&3#D! 7*(32$I63$*(%! 3#(D#D! 3*! I#! 7*--&I*2&3$1#=! "*'#1#2,! '5$-#! 35#.! '#2#! 7*--&I*2&3$1#! $(! 35#!
%#(%#!35&3!%36D#(3%!3&->#D!&I*63!35#/!&(D!E*%3#D!#1&-6&3$1#!7*//#(3%!&(D!B##DI&7>!&I*63!35#!7*(32$I63$*(%,!35#!
K6&-$3.!*B!35#!$(3#2&73$*(!2#/&$(#D!*(!35#!%5&--*'!%$D#=!:36D#(3%!'*6-D!E63!K6#%3$*(!/&2>%!*2!75#7>!/&2>%!*(!
*35#2%N! E*%3$(+%,! I63! %6I%3&(3$1#! 7*//#(3%! '#2#! 2&2#=! A(! &DD$3$*(,! K6#%3$*(%! &(D! 7*//#(3%! '#2#! (*3! B*--*'#D!
352*6+5,! %*! 35&3! K6#%3$*(! /&2>%! *2! 7*//#(3! %675! &%! W35#2#! &2#! 3'*! E$[[&%Z! 9&I*63! &! E*%3! '$35! *(-.! *(#! E$[[&;!
'#(3!*(!6(&(%'#2#D=!:$/$-&2-.,!2#-&3$*(%5$E%!I#3'##(!D$BB#2#(3!%*-63$*(%!'#2#!(#1#2!D$%76%%#D=!:*-63$*(%!$(!35#!
B*2/!*B!D2&'$(+%!&(D!B*2/6-&%!'#2#!(*3!$(3#+2&3#D=!:36D#(3%!D$D!(*3!*2+&($[#!35#$2!E6I-$7!>(*'-#D+#!#M7#E3!B*2!
*77&%$*(&-! 2#&22&(+#/#(3! *B! E*%3%=! A3! %5*6-D! I#! (*3#D,! 5*'#1#2,! 35&3! 35#! '5*-#! &73$1$3.! -&%3#D! Qb! /$(63#%,! (*3!
#(*6+5!3$/#!B*2!%675!$(3#2&73$*(%!3*!6(B*-D=!!

7'&4-&&')"&(
A(!35$%!%36D.,!'#!#M&/$(#D!5*'!+2*6E!6(D#2%3&(D$(+!7&(!I#!&%%#%%#D!'5#(!$(3#2&73$*(!$(1*-1#%!35#!7*(%32673$*(!
*B! &23$B&73%=! ?#! 3**>! 35#! &23$B&73%! 72#&3#D! I.! 35#! +2*6E! &%! &! E2*M.! B*2! 35#! +2*6E! 6(D#2%3&(D$(+! &(D! #M&/$(#D!
5*'!$3!#1*-1#D!*1#2!3$/#=!L5#!2#%6-3%!%5*'#D!35&3!+2*6E!6(D#2%3&(D$(+,!&%!2#B-#73#D!$(!35#!7*(3#(3%!*B!35#!+2*6E!
%E&7#,! #ME#2$#(7#D! 75&(+#%! &%! $(D$1$D6&-%! %5&2#! 35#$2! $D#&%,! #-&I*2&3#! *(! #&75! *35#2N%! 7*(32$I63$*(%,! &(D! /&>#!

© ISLS                                                                                                           789
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

%#(%#! *B! 35#! D$BB#2#(3! 7*(7#E3$*(%! &2$%$(+! B2*/! 35#! D$%7*62%#=! 4*(32$I63$*(%,! *(7#! /&D#,! '#2#! %6IU#73! 3*!
7*//#(3%!&(D!2#1$%$*(%,!&(D!$(!%*/#!7&%#%!2#/*1&-=!?5$-#!35#!6(D#2%3&(D$(+!#1*-1#D!3*!$(7-6D#!%#1#2&-!7*22#73!
%*-63$*(%! 3*! 35#! E2*I-#/,! 35#! dK6&-$3.N! *B! 35#! +2*6E! 6(D#2%3&(D$(+! '&%! (*3! 5$+5=! X*2! 35#! +2*6E! 3*! D#1#-*E! $3%!
6(D#2%3&(D$(+,!35#!+2*6E!(##D%!3*!#(+&+#!$(!&77*//*D&3$*(!&%!'#--!&%!&%%$/$-&3$*(!942#%%!c!8$//#2-#,!OPPk;=!
A(! 35$%! %36D.,! 35#! %36D#(3%! &73$1#-.! %5&2#D! &(D! $(3#2&73#D! *1#2! E*%3$(+%=! A(! 35#! E2*7#%%,! 35#! +2*6E! &%%$/$-&3#D!
D$BB#2#(3! >(*'-#D+#! &(D! 35#! +2*6E! 2#E2#%#(3&3$*(! +2#'! $(! %$[#=! "*'#1#2,! 35#! +2*6E! D$D! (*3! 7&22.! *63! /675!
2#*2+&($[&3$*(!*2!%.(35#%$%!*B!35#!>(*'-#D+#!35#.!&%%$/$-&3#D=!G$33-#!&77*//*D&3$*(!*77622#D,!&(D!&%!&!2#%6-3,!
+2*6E!6(D#2%3&(D$(+!2#/&$(#D!B2&+/#(3#D,!/*%3-.!&%!&!7*--#73$*(!*B!$(D$1$D6&-!7*(32$I63$*(%=!!
         L5#! &(&-.%$%! &-%*! #M&/$(#D! 5*'! #&75! 7*(32$I63$*(! #/#2+#D! B2*/! &23$B&73F/#D$&3#D! D$%7*62%#=! L5#!
/&U*2$3.! *B! 35#! 7*(32$I63$*(%! '#2#! 7*--&I*2&3$1#,! I63! 35#! 7*--&I*2&3$*(! '&%! /#D$&3#D! I.! I*35! 1#2I&-! &(D! (*(F
1#2I&-!&73$1$3$#%!$(!35#!V:!'*2>%E&7#%=!H-35*6+5!%36D#(3%!$(3#2&73#D!1#2I&--.!*1#2!7*(32$I63$*(%,!35#!/&U*2$3.!*B!
35#!$(3#2&73$*(!*77622#D!$(!35#!B*2/!*B!7*//#(3%!&(D!75#7>/&2>%!*(!35#!7*(32$I63$*(%=!H%!35#.!7*6-D!2#%E*(D!
I.! E*%3$(+! 7*//#(3%! &(D! (*3#%,! 35#2#! '&%! -#%%! (##D! 3*! $(3#2&73! 1#2I&--.=! Y$--#(I*62+! &(D! L2&6/! 9OPPb;!
#M&/$(#D! +2*6(D$(+! &(D! E2*I-#/! %*-1$(+! $(! &! /6-3$F/*D&-! 7*/E63#2! /#D$&3#D! -#&2($(+! #(1$2*(/#(3=! L5#.!
#M&/$(#D! 5*'! &! %5&2#D! '5$3#! I*&2D! &(D! &! 75&3! 3**-! $(! \``! #(1$2*(/#(3! '#2#! 6%#D! B*2! +2*6(D$(+! &(D! (*3#D!
35&3! &7>(*'-#D+#/#(3! 2&3#! 1&2$#D! &72*%%! /#D$&! &(D! 7*(3#(3=! L5#.! 2#E*23#D! 35&3! 35#! '5$3#I*&2D! '&%! 6%#D! 3*!
2#E2#%#(3! 35#! %3&3#! *B! 35#! E2*I-#/! &(D! 35#! 75&3! '&%! 6%#D! 3*! +2*6(D! $(B*2/&3$*(! 9Y$--#(I*62+! c! L2&6/,! OPPb;=!
?5$-#! 35#! E2#%#(3! %36D.! $(1*-1#%!D$BB#2#(3!/*D&-$3$#%! &(D! 3**-%,! $3! &EE#&2%! 35&3!'5#(! $(3#2&73$*(! $%!D$%32$I63#D!
*1#2!D$BB#2#(3!/*D&-$3.!&(D!/#D$&,!D$BB#2#(3!/#D$&!/&.!3&>#!*(!D$BB#2#(3!2*-#%!$(!$(3#2&73$*(!945#(,!G**$,!c!L&(,!
OPQP;=! \*2#! 2#%#&275! $%! (##D#D! 3*! 6(D#2%3&(D! 5*'! &23$B&73F/#D$&3#D! D$%7*62%#! /$+53! D$BB#2! B2*/! 1#2I&-!
D$%7*62%#!&(D!35#!2*-#!D$BB#2#(3!3#75(*-*+$#%!/&.!%#21#!$(!35$%!E2*7#%%=!!
         A(! %6//&2.,! 35#! '*2>! 2#E*23#D! $(! 35$%! E&E#2! E2*1$D#D! &! D#%72$E3$1#! &77*6(3! *B! $(3#2&73$*(! *B! &!
7*--&I*2&3$1#! +2*6E! &73$1$3.! $(! 35#! 7*(3#M3! *B! &! 2#&-! 7-&%%2**/! -#%%*(=! A(! 35$%! #(1$2*(/#(3,! 35#! D$%7*62%#! '&%!
/#D$&3#D! I.! V:! &23$B&73%! &(D! *B3#(! 3**>! 35#! B*2/! *B! &73$1$3$#%! &%! %36D#(3%! 2#%E*(D#D! 3*! *35#2! %36D#(3%N!
7*(32$I63$*(%! I.! E2*1$D$(+! &DD$3$*(&-! &23$B&73%=! L**-%! %675! &%! V:! 7&(! %6EE*23! 35#! 7*(%32673$*(! *B! +2*6E!
6(D#2%3&(D$(+! &! +2#&3! D#&-=! A3! %6EE*23%! %36D#(3%"! 7*+($3$1#! $(3#2&73$*(%! I.! /&>$(+! 35#! &23$B&73%! 1$%$I-#! &(D!
E#2%$%3#(3! %*! 35&3! #1#2.I*D.! 7&(! #&%$-.! %##! '5&3! 5&%! I##(! &77*/E-$%5#D! I.! &--! /#/I#2%! 945#(,! #3! &-=,! OPQP;=!
V2*6E! &77*/E-$%5/#(3%! I6$-D!*(! 35#! $(D$1$D6&-! 7*(32$I63$*(%=!H! %/&--! 7*(32$I63$*(! I.! &(! $(D$1$D6&-,! '5$-#! $3!
/&.! &EE#&2! $(%$+($B$7&(3! I.! $3%#-B,! 7&(! B6235#2! 35#! E2*+2#%%! *B! 35#! +2*6E! $(! 72$3$7&-! '&.%=! A(! 35$%! %36D.,! '#!
E2*1$D#D!&(!&(&-.%$%!*B!5*'!+2*6E!6(D#2%3&(D$(+!#1*-1#D!B2*/!35#!$(3#2&73$*(%!I#3'##(!%36D#(3%!&(D!I#3'##(!
%36D#(3%!&(D!&23$B&73%=!H%!'#!7&22$#D!*63!*62!&(&-.%$%,!'#!B##-!35&3!'#!&2#!#(72*&75$(+!$(3*!&!%E&7#!'5#2#!35#2#!
&2#! #(*2/*6%! 7*(7#E36&-! &(D! /#35*D*-*+$7&-! 75&--#(+#%! &(D! *EE*236($3$#%! &(D! 62+#! *35#2! 2#%#&275#2%! 3*!
E&23$7$E&3#!$(!35$%!#M7$3$(+!E2*7#%%!*B!&D1&(7$(+!*62!6(D#2%3&(D$(+!&I*63!+2*6E!7*+($3$*(=!!

91*1,1"41&((
45#(,!?=,!G**$,!4=!8=,!c!L&(,!:=!9OPQP;=!?5&3!D*!%36D#(3%!D*!$(!&!XOX!4:4G!7-&%%2**/j!L5#!*E3$/&[&3$*(!*B!
         /6-3$E-#!7*//6($7&3$*(%!/*D#%=!,"-!+$.)#/0/12+(3$%"&4/559f;,!QQTSFQQiP=!
42#%%,! 0=,! c! 8$//#2-#,! )=! 9OPPk;=! H! %.%3#/$7! &(D! 7*+($3$1#! 1$#'! *(! 7*--&I*2&3$1#! >(*'-#D+#! I6$-D$(+! '$35!
         '$>$%=!,"-!+$.)67+!!")$.2/,"883*")3$%9./:.3)&%&'4/;,!QPTFQOO=!
Y$--#(I*62+,!a=,!c!L2&6/,!Y=!9OPPb;=!:5&2$(+!%*-63$*(%]!a#2%$%3#(7#!&(D!+2*6(D$(+!$(!/6-3$/*D&-!7*--&I*2&3$1#!
         E2*I-#/!%*-1$(+=!<=./>"+)&38/"?/$=./:.3)&%&'/7(%.&(.#4/@59Q;,!QOQFQTQ=!
"6375$(%,!C=!9QSST;=!,"'&%$%"&/%&/$=./A%82B!4&/I2$D+#,!\H]!L5#!\AL!a2#%%=!
)#*(+,!"=!9$(!E2#%%;=!^#2I&-!D&3&!&(&-.%$%!B*2!6(D#2%3&(D$(+!$(3#2&73$*(%=!A(!4=!"/#-*F:$-1#2,!H=!\=!`oY*((#--,!
         4=! 45&(! c! 4=! 45$((! 9CD%=;,! <=./ C&$.)&3$%"&38/ D3&2*""E/ "?/ ,"883*")3$%9./ :.3)&%&'=! G*(D*(]! L&.-*2!
         &(D!X2&(7$%=!
G**$,! 4=! 8=,! c! 45#(,! ?=! 9OPQP;=! 4*//6($3.FI&%#D! $(D$1$D6&-! >(*'-#D+#! 7*(%32673$*(! $(! 35#! 7-&%%2**/]! &!
         E2*7#%%F*2$#(3&3$*(!&77*6(3=!>"+)&38/"?/,"-!+$.)/F##%#$.2/:.3)&%&'4/GH9f;,!OPOFOQf=!
G**$,! 4=! 8=,! 45#(,! ?=,! c! @+,! X=! 8=! 9OPQP;=! 4*--&I*2&3$1#! &73$1$3$#%! #(&I-#D! I.! V2*6E:72$II-#%! 9V:;]! H(!
         #ME-*2&3*2.!%36D.!*B!-#&2($(+!#BB#73$1#(#%%=!,"-!+$.)#/0/12+(3$%"&4/5I,!QgFOb=!
:3&5-,!V=!9OPQP;=!V2*6E!7*+($3$*(!&%!&!B*6(D&3$*(!B*2!35#!(#'!%7$#(7#!*B!-#&2($(+=!A(!:=!8=!\.$(3!c!A=!\=!:&-#5!
         9CD%=;,!J.A/#(%.&(./"?/8.3)&%&'K/,"'&%$%"&4/("-!+$.)#/3&2/("883*")3$%"&/%&/.2+(3$%"&=!
1&(! H&-%3,! )=! 9OPPS;=! Y$%3$(+6$%5$(+! >(*'-#D+#F%5&2$(+,! >(*'-#D+#F7*(%32673$*(,! &(D! >(*'-#D+#F72#&3$*(!
         D$%7*62%#=!C&$.)&3$%"&38/>"+)&38/"?/,"-!+$.)67+!!")$.2/,"883*")3$%9./:.3)&%&'4/I,!OTSFOki=!

!4F")G$103E1"2&((
L5$%! 2#%#&275! '&%! $(! E&23! B6(D#D! I.! 35#! @&3$*(&-! p#%#&275! X*6(D&3$*(! *B! 8*2#&! 9V2&(3! @*=! OPPSFPPbkSQS;!
&'&2D#D!3*!35#!B$2%3!&635*2!&(D!35#!@&3$*(&-!p#%#&275!X*6(D&3$*(!*B!:$(+&E*2#!9V2&(3!@*=!OPPiFAY\PPfF\`CF
PPQ;!3*!35#!%#7*(D!&(D!35$2D!&635*2%=!H(.!*E$($*(%,!B$(D$(+%,!&(D!7*(7-6%$*(%!*2!2#7*//#(D&3$*(%!#ME2#%%#D!$(!
35$%! /&3#2$&-! &2#! 35*%#! *B! 35#! &635*2%! &(D! D*! (*3! (#7#%%&2$-.! 2#B-#73! 35#! 1$#'%! *B! 35#! @&3$*(&-! p#%#&275!
X*6(D&3$*(%!*B!8*2#&!&(D!:$(+&E*2#=!

© ISLS                                                                                                          790
