CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"#$%&'()&'"(*+&,-$"&%.*/0'%&$1232('$%*'"*4+45*6'%72,8%$*&982,(9*
        :$;3$7&'#$*<,-(1$"&*=2-$3*)"-*>8)7&'7)3*/0'%&$1232('$%*
!
                      "#$%%&!'()%*!+%,-)./,0&!#1!2#%3!4#%3*!2#%3!4#%3*!5#$%%&67,0)8$9(8$9!
!
         !"#$%&'$:! ;0(<)%0/=! >)?,)1/! ,%! 9%#@?)<3)! A%<! 9%#@,%3! $A/! >))%! /0(<,)<! 1.#B! <,11).)%0!
         0$)#.)0,7A?!  (%<).C,%%,%3/! 1#.! <)7A<)/D! $#@)-).*!  .)/)A.7$)./!  /0,??! $A-)! <,11,7(?0,)/! ,%!
         )EC?A,%,%3!    /0(<)%0/F!  )C,/0)B,7!  <&%AB,7/!  ,%!  /#7,#G7#%/0.(70,-,/0!   <,/7#(./)!  1.#B!
         )C,/0)B#?#3,7A?! C)./C)70,-)/*! )838! ! H$&! /#B)! /0(<)%0/! <)B#%/0.A0)! $,3$! ?)-)?! )C,/0)B,7!
         <&%AB,7/! B#.)! 1.)I()%0?&! 0$A%! #0$)./J! K$,/! /0(<&! A,B/! 0#! ,%-)/0,3A0)! 0$,/! C$)%#B)%#%! 1.#B!
         0@#! 0$)#.)0,7A??&! <,11).)%0! C)./C)70,-)/! ,%! .)/)A.7$! #%! /0(<)%0/F! )C,/0)B#?#3&:! .)1?)70,-)!
         5(<3B)%0!B#<)?!A%<!C.A70,7A?!)C,/0)B#?#3,)/8!K$,.0&G0@#!3.A<)!L!/0(<)%0/=!)C,/0)B#?#3&!@A/!
         B)A/(.)<!@,0$!4,%3!M!4,07$)%).F/!NOPPQR!.)1?)70,-)!5(<3B)%0!B#<)?D!A0!0$)!/AB)!0,B)!S$,%%!
         M! TA?$#0.AF/! NOPPOR! U)C,/0)B,7! A(0$)%0,7,0&V! 1.AB)@#.9! @A/! )BC?#&)<! 0#! A%A?&W)! /0(<)%0/=!
         C.A70,7A?! )C,/0)B#?#3,)/! ,%! )//A&/8! X%A?&/,/! @A/! 1#7(/)<! #%! C#//,>?)! .)?A0,#%/$,C! >)0@))%!
         /0(<)%0/F! )C,/0)B#?#3,7A?! >)?,)1/! A%<! 0$),.! C.A70,7A?! )C,/0)B#?#3,)/! <)B#%/0.A0)<! 0$.#(3$!
         )%3A3)B)%0/! ,%! 7#BC(0).! /(CC#.0)<! 7#??A>#.A0,-)! ,%I(,.,)/! <,/7#(./)8! Y.)?,B,%A.&! 1,%<,%3/!
         /$#@! /0(<)%0/! #C).A0)! A0! B#.)! A<-A%7)<! ?)-)?/! #1! C)./#%A?! )C,/0)B#?#3&! B,3$0! >)! B#.)!
         ,%7?,%)<!0#!)%3A3)!,%!S;SZ!<,/7#(./)!A/!A!/#7,#G7#%/0.(70,-,/0!#%)8!

4+45?*+27'2@72"%&8,7&'#'%&*6'%72,8%$*;28*5$)8"'"(*
S#BC(0).!;(CC#.0)<!S#??A>#.A0,-)!Z)A.%,%3!NS;SZR*!A!>.A%7$!#1!0$)!?)A.%,%3!/7,)%7)/!<))C?&!.##0)<!,%!/#7,#G
7#%/0.(70,-,/0!0$)#.,)/*!7#%7).%!@,0$!/0(<&,%3!$#@!C)#C?)!7A%!?)A.%!0#3)0$).!1#.!0$)!>)%)1,0!#1!,%7.)A/)<!?)A.%,%3!
7ACA7,0&! A%<! #(07#B)! @,0$! 0$)! $)?C! #1! 7#BC(0)./8! [%! 0$)! ?,0).A0(.)*! <,11).)%0! /#7,#G7#%/0.(70,-,/0! ?)A.%,%3!
0$)#.,)/! <,/7).%! (%,I()! 1#.B/! #1! ?)A.%).G<,/7#(./)! <&%AB,7/! A%<! C#//,>?)! #(07#B)8! \#.! )EABC?)! ]&3#0/9&F/!
/#7,A?! ?)A.%,%3! 0$)#.&! 1#7(/)/! #%! )%$A%7)B)%0! #1! ?)A.%).F/! C#0)%0,A?! @,0$! B)<,A0,#%! #1! A! B#.)! 7ACA>?)! C)).!
0$.#(3$! ?A%3(A3)! A%<! 0$#(3$0/! @,0$,%! 0$)! W#%)! #1! C.#E,BA?! <)-)?#CB)%08! Y,A3)0,A%! /#7,#G7#3%,0,-)! 7#%1?,70!
<)/7.,>)/!0$)!,BC#.0A%7)!#1!7.)A0,%3!<,/)I(,?,>.,(B!,%!0$)!?)A.%).F/!B,%<!1.#B!,%0).A70,#%/!@,0$!#0$)./!0#@A.</!
A77#BB#<A0,#%!#.!A//,B,?A0,#%!#1!7#%7)C0/8!;,0(A0)<!7#3%,0,#%*!?,9)!7#3%,0,-)!ACC.)%0,7)/$,C!,%!S#BB(%,0,)/!#1!
Y.A70,7)! NS#YR! NZA-)! M! HA%3).*! ^__^R! ,<)%0,1,)/! A! /C)7,1,7! 1#.B! #1! /#7,#G7#%/0.(70,-,/0! /#7,A?,WA0,#%! C.#7)//!
@$).)! ?)A.%,%3! #1! 0A7,0! 9%#@?)<3)! A%<! /#7,A?! %#.B/! /C)7,1,7! 0#! A! 7#BB(%,0&! 7A%! #%?&! >)! A7$,)-)<! 0$.#(3$!
?)3,0,BA0)! C).,C$).A?! CA.0,7,CA0,#%! @,0$,%! 0$)! /#7,#G7(?0(.A?! )%-,.#%B)%08! ZA/0! >(0! %#0! ?)A/0! S#??A>#.A0,-)!
4%#@?)<3)! `(,?<,%3! N4`R! N`).),0).! M! ;7A.<ABA?,A*! OPPaR! )EC?A,%/! 0$)! /#7,A?! #.,3,%! #1! %)@! 9%#@?)<3)! #.!
C.#3.)//,#%!#1!,<)A/!A%<!0$)#.,)/*!0$.#(3$!9%#@?)<3)!@#.9/!0$A0!0.)A0!9%#@?)<3)!A/!/)B,GA(0#%#B#(/!A.0,1A70/!
0$A0!7#(?<!>)!@#.9)<!#%!7#??A>#.A0,-)?&!?,9)!.)A?!A.0,1A70/8!K#!/(BBA.,W)*!<,11).)%0!/#7,#G7#%/0.(70,-,/0!0$)#.,)/!
#(0?,%)! <,11).)%0! 1#.B/! #1! /#7,#G7#%/0.(70,-,/0! ,%0).A70,#%/! A%<! <&%AB,7/! >)0@))%! ?)A.%)./! A%<! 0$)! <,/7#(./)D!
$)%7)*! C#/0! <,11).)%0! A//(BC0,#%/! A%<! )EC)70A0,#%/! #%! 0$)! )%3A3)B)%0/! 1.#B! 0$),.! CA.0,7,CA%0/8! ;(33)/0)<! >&!
4A%/)?AA.!NOPPOR*!,%<,-,<(A?F/!)%3A3)B)%0!,%!/#7,#G7#%/0.(70,-,/0!?)A.%,%3!)%-,.#%B)%0/!,%-#?-)/!A0!?)A/0!0$.))!
A/C)70/! #1! ?)A.%)./F! )C,/0)B#?#3,7A?! >)?,)1/*! ,%7?(<,%3! ^R! %A0(.)! #1! 9%#@?)<3)*! OR! >)?,)1/! A>#(0! ?)A.%,%3! A%<!
7#3%,0,#%*! A%<! bR! C)<A3#3,7A?! >)?,)1/! A>#(0! 0$)! >)/0! @A&! 0#! /(CC#.0! ?)A.%,%38! 4A%/)?AA.! NOPPOR! A.3()/! 0$A0!
-A.,A0,#%/! AB#%3! 0$)/)! A/C)70/! #1! >)?,)1/! 1#.B! A! U?##/)?&! 7#(C?)<! /&/0)BV! 0$A0! /).-)/! A/! 0$)! >A/,/! #1! ?)A.%)./F!
)C,/0)B,7!)%3A3)B)%0!A%<!C#0)%0,A?!#(07#B)!,%!/#7,#G7#%/0.(70,-,/0!?)A.%,%38!

:$;3$7&'#$*<,-(1$"&*)"-*+27'2@72"%&8,7&'#'%&*6A")1'7%*'"*4+45*
Y)./#%A?!)C,/0)B#?#3&!,/!0$)!1,)?<!#1!.)/)A.7$!0$A0!/C)7,A?,W)/!,%!,%-)/0,3A0,#%!#1!#%)F/!>)?,)1/!,%!9%#@?)<3)!A%<!
0$)! 9%#@,%3! C.#7)//*! A%<! 7$A.A70).,/0,7/! #1! C)#C?)F/! )C,/0)B,7! >)$A-,#.8! 4,%3! M! 4,07$)%).F/! .)1?)70,-)!
5(<3B)%0! B#<)?!Nc"TR!NOPPQR!<)/7.,>)/!A!7#BC?)E!%)0@#.9!#1!<)-)?#CB)%0A?!C.#3.)//,#%!#1!)C,/0)B#?#3,7A?!
A//(BC0,#%/! 0$A0! ?A0)! A<#?)/7)%0/! A%<! A<(?0/! .)?&! #%! 1#.! BA9,%3! 5(<3B)%0/! A>#(0! ,??G/0.(70(.)<! 7#%0.#-)./,A?!
,//()/! 0$A0! 7A%%#0! >)! /#?-)<! >&! 1#.BA?! ?#3,7! A?#%)! 1.#B! 1#(.! )C,/0)B,7! <,B)%/,#%/*! ,%7?(<,%3! %A0(.)! #1!
9%#@?)<3)*! 7#%7)C0!#1!5(/0,1,7A0,#%*!.#?)! #1!A(0$#.,0&*! A%<!.#?)!#1! )-,<)%7)*! @$,7$! ,/! /(,0A>?)! 0#! >)! ACC?,)<! 0#!
,%-)/0,3A0)! ?)A.%).G<,/7#(./)! )C,/0)B,7! <&%AB,7/! ,%! /#7,#G7#%/0.(70,-,/0! <,/7#(./)/8! K$)! .)1?)70,-)! 5(<3B)%0!
B#<)?!<)/7.,>)/!/)-)%!?)-)?/!#1!,%7.)A/,%3!/#C$,/0,7A0,#%!,%!.)1?)70,-)!0$,%9,%3!.)A/#%,%3!/0&?)/*!@$,7$*!7#(?<!>)!
/(BBA.,W)<!,%0#!0$.))!>.#A<!7A0)3#.,)/:!C.)G.)1?)70,-)*!I(A/,G.)1?)70,-)*!A%<!.)1?)70,-)!0$,%9,%38![%!C.)G.)1?)70,-)!
0$,%9,%3!N/0A3)!^Gb!#1!c"TR*!C)#C?)!>)?,)-)!9%#@?)<3)!,/!3A,%)<!0$.#(3$!A(0$#.,0,)/!#.!1,./0$A%<!#>/).-A0,#%/D!
@$,?)! 0$)&! >)?,)-)! @$A0! 0$)&! 9%#@! ,/! A>/#?(0)?&! 7#..)70! A%<! 7).0A,%*! %#! 5(/0,1,7A0,#%! ,/! .)I(,.)<8! [%! I(A/,G
.)1?)70,-)!0$,%9,%3!N/0A3)!QGa!#1!c"TR*!C)#C?)!.)A/#%!@,0$!A//(BC0,#%/!0$A0!9%#@?)<3)!7?A,B/!7#%0A,%!)?)B)%0/!
#1! (%7).0A,%0&*! 0$(/! 0)%<! 0#! -,)@! 5(<3B)%0/! A/! $,3$?&! ,<,#/&%7.A0,78! [%! .)1?)70,-)! 0$,%9,%3! N/0A3)! dGe! #1! c"TR*!
C)#C?)! A77)C0! 0$A0! 9%#@?)<3)! 7?A,B/! 7A%%#0! >)! BA<)! @,0$! 7).0A,%0&*! /#! A%&! 5(<3B)%0/! 7#(?<! #%?&! >)! fB#/0!
.)A/#%A>?)f! A%<! f.)A/#%A>?&! 7).0A,%f! >A/)<! #%! A! -A.,)0&! #1! ,%0).C.)0,-)! 7#%/,<).A0,#%/8! S#%7?(/,#%/! 0$(/! A.)!

© ISLS                                                                                                              791
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

<)1)%<)<! A/! .)C.)/)%0,%3! 0$)! B#/0! 7#BC?)0)*! C?A(/,>?)*! #.! 7#BC)??,%3! (%<)./0A%<,%3! #%! 0$)! >A/,/! #1! A-A,?A>?)!
)-,<)%7)*!#1!@$,7$!g),<?).!)0!A?8!NOPP_R!A.3()!A.)!7#%/,/0)%0!@,0$!%A0(.)!#1!/7,)%7)!Nhi;R!7?A,B/8!

+&,-$"&B%*>8)7&'7)3*/0'%&$1232('$%*'"*+27'2@72"%&8,7&'#'%&*6'%72,8%$*
X.3()<! >&! BA%&! N)838! `).),0).! M! ;7A.<ABA?,A*! OPPaD! ;A%<#-A?*! OPPaD! g),<?).! )0! A?8*! OPP_R*! BA0(.)! /7,)%0,1,7!
,%I(,.&! @#.9/! .)/)B>?)! /#7,#G7#%/0.(70,-,/0! )C,/0)B,7! <&%AB,7/! ,%! BA%&! @A&/8! ;A%<#-A?! NOPPaR! /(33)/0/!
,%-)/0,3A0,%3!jC.A70,7A?!)C,/0)B#?#3,)/F!0$A0!/0(<)%0/!>.,%3!,%0#!/,0(A0,#%/!#1!,%I(,.,)/8!Y.A70,7A?!)C,/0)B#?#3,)/!
A.)! $,3$?&! 7#%0)E0(A?,W)<! )C,/0)B#?#3,7A?! ,<)A/! 0$A0! /0(<)%0/! <)-)?#C! 1.#B! 0$),.! C.A70,7A?! )EC).,)%7)/! 0$.#(3$!
A00)BC0/!0#!BA9)!/)%/)!A%<!)EC?A,%!0$)!@#.?<!0$)&!?,-)!,%D!0$(/!0$)/)!)C,/0)B#?#3,7A?!,<)A/!@#(?<!.)G/(.1A7)!,%!
/0(<)%0/F! /(>/)I()%0! /7,)%0,1,7! ,%I(,.,)/8! ;A%<#-A?! NOPPaR! /(33)/0/! /0(<)%0/F! C.A70,7A?! )C,/0)B#?#3,)/! 7#(?<! >)!
)-A?(A0)<! >&! 0$)! )C,/0)B#?#3,7A?! A(0$)%0,7,0&! 1.AB)@#.9! NS$,%%! )08! A?*! OPP^D! OPPOR*! @$,7$! A.3()/! 0$)!
(%<).?&,%3!/0.(70(.)!#1!A(0$)%0,7!/7,)%0,1,7!,%I(,.,)/!A.)!1(%<AB)%0A??&!<,11).)%0!1.#B!/7,)%0,1,7A??&!(%A(0$)%0,7!
#%)/! ,%! 0).B/! #1! 7#%%)70,#%/! 0$A0! ?,%9! ,<)A/! A%<! ,%I(,/,0,-)! A70/! 0#3)0$).8! [%! >.,)1*! S$,%%! )0! A?8! /(33)/0)<! 1#(.!
9,%</! #1! )C,/0)B,7! 7#%%)70,#%/! 0#! >)! -A.,)<! >)0@))%! A(0$)%0,7! A%<! (%GA(0$)%0,7! ,%I(,.,)/D! 0$)&! A.)! 7A(/A?*!
,%<(70,-)*! A%A?#3,7A?*! A%<! 7#%0.A/0,-)! 7#%%)70,#%/8! S$,%%! )0! A?8! NS$,%%! M! `.)@).*! OPP^D! S$,%%! M! TA?$#0.A*!
OPPOR!,??(/0.A0)<!0$A0!0$)!9,%<!A%<!7#B>,%A0,#%!#1!)C,/0)B,7!7#%%)70,#%/!,%-#?-)<!,%!/7,)%0,1,7A??&!A(0$)%0,7!A%<!
(%A(0$)%0,7!,%I(,.&!0A/9/!A.)!-).&!<,11).)%08!!
         i0$).! 0$A%! )C,/0)B,7! 7#%%)70,#%/*! /#B)! .)/)A.7$)./! ACC.#A7$! A.3(B)%0A0,-)! <,/7#(./)! A70/! ,%! /#7,#G
7#%/0.(70,-,/0!?)A.%,%3!<,/7#(./)/!1.#B!0$)!C)./C)70,-)!#1!,%1#.BA?!.)A/#%,%3*!A.3(,%3!,%1#.BA?!.)A/#%,%3!A.)!A/!
,BC#.0A%0!A/!1#.BA?!?#3,7!0#@A.</!/7,)%0,1,7!C.#3.)//,#%!N;A<?).*!OPPQD!g),<?).!)0!A?8*!OPP_R8!ZA@*!'()%*!H#%3!
M!Z)%3!NOP^^R!$A-)!,%-)/0,3A0)<!/0(<)%0/F!(/)!#1!A.3(B)%0A0,-)!A%<!I()/0,#%!<,/7#(./)!BA.9)./!,%!7#??A>#.A0,-)!
9%#@?)<3)! >(,?<,%3! <,/7#(./)/*! A%<! 1#(%<! I(A?,0A0,-)! A%<! I(A%0,0A0,-)! <,11).)%7)/! ,%! 0$)! (/A3)! #1! <,/7#(./)!
BA.9)./!>)0@))%!,%I(,.&!0$.)A</!@$,7$!$A/!A%<!$A/!%#0!A7$,)-)<!,<)A!C.#3.)//,#%/8!

+,11)8A*C*:$%$)879*D,$%&'2"%*
K#! /(BBA.,W)*! /#7,#G7#%/0.(70,-,/0! ?)A.%,%3! 0$)#.,)/! )EC?A,%/! $#@! 7#??A>#.A0,-)! ?)A.%,%3! $ACC)%/! 0$.#(3$!
#(0?,%,%3! <,11).)%0! 1#.B/! #1!/#7,#G7#%/0.(70,-,/0! ,%0).A70,#%/! A%<!<,/7#(./)! <&%AB,7/! >)0@))%! ?)A.%)./! A%<! 0$)!
7(?0(.A?! )%-,.#%B)%08! ;C)7,1,7! 0$)#.,)/! C#/0! /C)7,1,7! A//(BC0,#%/! A%<! .)I(,.)B)%0/! #%! CA.0,7,CA%0/F! >)?,)1/! #%!
9%#@?)<3)*! ?)A.%,%3! C.#7)//*! A%<! <)/,.A>?)! )C,/0)B,7! <&%AB,7/8! X/! A! .)/(?0*! ,%-)/0,3A0,%3! S;SZ! CA.0,7,CA%0/F!
>)?,)1/! #%! 9%#@?)<3)! A%<! 9%#@,%3*! A%<! @$)0$).! 0$),.! )C,/0)B,7! )%3A3)B)%0! BA07$! @,0$! 0$#/)! #(0?,%)<! ,%!
/C)7,1,7! ?)A.%,%3! <,/7#(./)! @#(?<! 3.)A0?&! ,%1#.B! .)/)A.7$)./! A>#(0! 0$)! I()/0,#%! @$&! /#B)! /0(<)%0/! @#(?<!
<)B#%/0.A0)!$,3$!?)-)?!)C,/0)B,7!<&%AB,7/!B#.)!1.)I()%0!0$A%!#0$)./J!K$,/!/0(<&!C.#C#/)/!A%<!,%-)/0,3A0)/!0$)!
C#//,>?)!.)?A0,#%/$,C!>)0@))%!/0(<)%0/F!)C,/0)B#?#3&!A%<!0$),.!)C,/0)B,7!)%3A3)B)%0/!,%!A!/#7,#G7#%/0.(70,-,/0!
?)A.%,%3! <,/7#(./)*! ,8)8! @$)0$).! /0(<)%0/! @$#! $A-)! B#.)! A<-A%7)<! )C,/0)B#?#3,7A?! >)?,)1/! >)! B#.)! ,%7?,%)<! 0#!
)%3A3)!,%!0$)!S;SZ!<,/7#(./)!A/!A!/#7,#G7#%/0.(70,-,/0!#%)8!!

42"&$E&*2;*+&,-A*C*=$&92-232(A*
K$,/! /0(<&! ,%-)/0,3A0)/! bO! 3.A<)! L! /0(<)%0/F! )C,/0)B,7! )%3A3)B)%0/! ,%! A! ?)A.%,%3! B#<(?)! #1! ,%0)3.A0)<!
$(BA%,0,)/!7#%<(70)<!#-).!^a!@))9/8!K$)!7(..,7(?(B!<)/,3%!#1!0$)!B#<(?)!.)1?)70/!0$)!/7$##?F/!/0.#%3!)BC$A/,/!
#%! <)-)?#C,%3! /0(<)%0/F! )C,/0)B,7! <)-)?#CB)%0/! 0$.#(3$! 7#??A>#.A0,-)! ,%I(,.&! ?)A.%,%3*! ?,9)! <))C)%,%3! #1!
/0(<)%0/F!(%<)./0A%<,%3!#%!0$)!0)%0A0,-)!A%<!,BC.#-A>?)!%A0(.)!#1!9%#@?)<3)*!A%<!,%I(,.&!A/!A!0$)#.&!>(,?<,%3!
C.#7)//8! K$)! A70,-,0&! #1! 0$)! ?)A.%,%3! B#<(?)! ,/! UC?A%%,%3! #1! >(,?<,%3! A! %)@! 0#(.,/0! A00.A70,#%! 1#.! 2#%3! 4#%3V*!
@$).)!1#(.!/0A3)/!#1!#%!A%<!#11?,%)!A70,-,0,)/!@).)!<)/,3%)<!>&!0$)!0)A7$).!A%<!0$)!.)/)A.7$).!0#@A.</!/0(<)%0/F!
(%<)./0A%<,%3! #%! "#$%&"'(! %)#! (%*$+"%&"'(*! 0@#! 0$)#.,)/! 0$A0! )EC?A,%! <)-)?#CB)%0! #1! 7,-,?,WA0,#%/8! [%! 0$,/!
?)A.%,%3! B#<(?)*! 4%#@?)<3)! \#.(B! N4\R! @A/! (/)<! A/! 0$)! #%?,%)! 7#??A>#.A0,-)! C?A01#.B! 0#! 1A7,?,0A0)! <,/7#(./)!
<&%AB,7/8! K$.))! /#(.7)/! #1! <A0A! $A-)! >))%! 7#??)70)<! A%<! A%A?&W)<! 0#! ,%-)/0,3A0)! 0$)! C#//,>?)! .)?A0,#%/$,C!
>)0@))%!/0(<)%0/F!)C,/0)B#?#3,7A?!>)?,)1/!A%<!)C,/0)B,7!)%3A3)B)%0/!,%!0$)!#%?,%)!<,/7#(./)8!
         \,./0*! /0(<)%0/F! ?)-)?! #1! C)./#%A?! )C,/0)B#?#3&! @A/! B)A/(.)<!>&! A!I()/0,#%%A,.)! ,%/0.(B)%0! <)/,3%)<!
>&!0$)!A(0$#.*!>A/)<!#%!0$)!.)1?)70,-)!5(<3B)%0!B#<)?!>&!4,%3!M!4,07$)%).!,%!A!1#.BA0!/,B,?A.!0#!0$)!c)A/#%,%3!
1#.!S(..)%0![//()/!NcS[R!0)/0!N4,%3!M!4,07$)%).*!OPPQR8!K@#!0)/0/!@,0$!0#C,7/!.)?A0)<!0#!0$)!B#<(?)!N)7#?#3,7A?!
1##0C.,%0! A%<! %A0(.A?k7(?0(.A?! 7#%/).-A0,#%R! $A-)! >))%! <)/,3%)<! A%<! >#0$! <,/0.,>(0)<! A/! C.)! A%<! C#/0! 0)/08!
[%<,-,<(A?/F! ?)-)?/! #1! .)1?)70,-)! 5(<3B)%0! Nc"R! A/! B)A/(.)<! 1.#B! C.)! A%<! C#/0! 0)/0/! @).)! 7A?7(?A0)<! 1.#B!
/0(<)%0/F!7$#,7)/!A%<!.A%9/!0#!0$)!,0)B/8!
         l(A?,0A0,-)! A%A?&/)/! $A-)! >))%! 7#%<(70)<! #%! ?#3/! #1! 4%#@?)<3)! \#.(Bm! <,/7(//,#%/! 0#! ,%-)/0,3A0)!
/0(<)%0/F!(/A3)!#1!A.3(B)%0A0,-)!A%<!I()/0,#%,%3!/C))7$!A70/!NZA@*!'()%*!H#%3! M!Z)%3*!OP^^R8!K$)!/C))7$!
A70/!A%<!.)?A0)<!/C)7,1,7!<,/7#(./)!BA.9)./!(/)<!,%!0$)!A%A?&/,/!A.):!
!

!

© ISLS                                                                                                          792
CSCL 2011 Proceedings                                                                                            Volume II: Short Papers & Posters
                    G&$,7)%H*       *         I<,,'J*&'$*                              K@#')3%#,*8&%9,%#*')4,4*
                                    !   S?A,B!                    [!0$,%9*![!A3.))*!@)!/$#(?<!
                                    !   n,/A3.))B)%0!             [!<#%F0!0$,%9*![!<,<%F0!0$,%9*![!<#!%#0!0$,%9*![!<#%F0!A3.))*!o!
                                    !   c)A/#%!                   >)7A(/)*!/,%7)!
            !     X.3(B)%0A0,-)!    !   p?A>#.A0,#%!              B#.)#-).*!/(7$!A/!
            !!                      !   S#%<,0,#%!                ,1!!S#%0.A/0!>(0*!0$#(3$*!A?0$#(3$*!$#@)-).*!)-)%*!#0$).@,/)!!S#%/)I()%7)!0$)%*!0$(/*!/#*!0$).)1#.)!
!           !       l()/0,#%!       !   pEC?A%A0#.&!              $#@*!@$&!!\A70(A?!@$A0*!,/!0$).)*!A.)!0$).)*!@$).)*!@$#*!@$#B!
            !
            `&! 0$)! )%<! #1! 0$)! ?)A.%,%3! B#<(?)! /0(<)%0/! $A-)! 0#! $A%<! ,%! ,%<,-,<(A?! )//A&! #%! 0$),.! -,)@! 0#@A.</!
,<)A?,/B! A%<! BA0).,A?,/B8! K$)! 0)A7$).! $A/! ,%0.#<(7)<! A! @.,0,%3! 1.AB)@#.9! 1#.! 0$)! )//A&8! K$,/! )//A&! ,/! A! 7?A//!
@#.9*!A%<!/0(<)%0/!$A-)!O!#%)G$#(.!?)//#%/!0#!1,%,/$!,08!;0(<)%0/F!(/A3)/!#1!)C,/0)B,7!7#%%)70,#%/!,%!0$)!)//A&*!
)838!7A(/A?*!,%<(70,-)*!A%A?#3,7A?*!A%<!7#%0.A/0,-)!NS$,%%!M!TA?$#0.A*!OPPOR!$A-)!>))%!A%A?&W)<!A%<!7#<)<:!

F")3A%'%*C*:$%,3&%*
\,3(.)! ^! C.)/)%0/! #%)! C#//,>?)! ,%0).C.)0A0,#%! #1! <A0A! 7#??)70)<8! [%! 0$)! 1,3(.)/*! /0(<)%0/! A.)! /#.0)<! >&! 0$),.!
B)A/(.)<!?)-)?!#1!.)1?)70,-)!5(<3B)%0!1.#B!C#/0!0)/0*!1.#B!?#@!0#!$,3$8!
!
     "#$!%&%

  "#$!%&'

  "#$!%&(

                                                                                                                                                     !
\,3(.)!^8^8!T)A/(.)<!?)-)?!#1!.)1?)70,-)!5(<3B)%0!1.#B!C#/0!0)/0D!h(B>).!#1!0&C)/!#1!)C,/0)B,7!7#%%)70,#%!(/)<!,%!/0(<)%0/F!
1,%A?!)//A&*!M!n)%/,0,)/!#1!A.3(B)%0A0,-)!A%<!I()/0,#%!<,/7#(./)!BA.9)./D!\,3(.)!^8O8!K&C)/!#1!)C,/0)B,7!7#%%)70,#%!(/)<!,%!
/0(<)%0/F!1,%A?!)//A&D!\,3(.)!^8b8!`.)A9<#@%/!#1!,%<,-,<(A?F/!(/A3)!#1!A.3(B)%0A0,-)!A%<!I()/0,#%!BA.9)./!,%!%(B>)./8!

+&,-$"&%B*/0'%&$1232(A*F0082)79$-*)%*+$0)8)&$-*>$8%0$7&'#$%*
\,3(.)!^8^!C.)/)%0/!<A0A!#1!,%<,-,<(A?!/0(<)%0/!1.#B!A??!0$.))!/#(.7)/!#1!<A0A!7#??)70)<8!K$)!1,./0!,/!0$)!?)-)?!#1!
.)1?)70,-)! 5(<3B)%0! 1.#B! C#/0! 0)/0! N.)<! <A/$)<! ?,%)! @,0$! /I(A.)/R8! S.#%>A7$! A?C$A! #1! C.)! A%<! C#/0! 0)/0! #1!
I()/0,#%%A,.)!,%/0.(B)%0!,/!P8eLQ8!K$)!/)7#%<!,/!0$)!%(B>).!#1!0&C)/!#1!)C,/0)B,7!7#%%)70,#%/!(/)<!,%!/0(<)%0F/!
B#<(?)! )//A&! N>?()! <A/$)<! ?,%)! @,0$! <,AB#%</R*! @$,7$! ,%1#.B/! )C,/0)B,7! A(0$)%0,7,0&! #1! /0(<)%0/F! ,%I(,.&! ,%!
0$),.!)//A&8!\.#B!1,3(.)!^8^*!#%?&!a!/0(<)%0/!Nn^d*!n^e*!nOa*!nOL*!M!nO_R!$A-)!(/)<!A??!1#(.!0&C)/!#1!)C,/0)B,7!
7#%%)70,#%/!,%!0$),.!)//A&8!\,3(.)!^8O!C.)/)%0!>.)A9<#@%/!#1!0&C)/!#1!)C,/0)B,7!7#%%)70,#%!1#(%<!,%!,%<,-,<(A?!
/0(<)%0F/!)//A&8!\.#B!0$)!C?#0*!7A(/A?!,/!0$)!B#/0!7#BB#%!0&C)!#1!7#%%)70,#%/!1#(%<!,%!/0(<)%0/F!)//A&/8!!!
            K$)! 0$,.<! 3.#(C! #1! <A0A! C.)/)%0)<! ,%! 1,3(.)! ^8^*! <)%/,0,)/! #1! A.3(B)%0A0,-)! A%<! I()/0,#%! <,/7#(./)!
BA.9)./!(/)<!>&!,%<,-,<(A?!/0(<)%0/!,%!$,/k$).!%#0)/!#%!0$)!4\*!A.)!7#%7),-)<!A/!,%<,7A0,-)!#1!/0(<)%0/F!,%1#.BA?!
.)A/#%,%3! A0! ,%I(,.&! A%<! )%3A3)B)%0! ,%! 0$)! S;SZ! <,/7#(./)8! [%! 3)%).A?*! /0(<)%0/F! <)%/,0,)/! #1! A.3(B)%0A0,-)!
BA.9)./!N3.))%!?,%)!@,0$!0.,A%3?)/R!A.)!$,3$).!0$A%!<)%/,0,)/!#1!>#0$!I()/0,#%!BA.9)./!N?,3$0!>?()!M!C(.C?)!?,%)/R8!!!
!
KA>?)!^:!T)A%!<)%/,0,)/!#1!BA.9)./!>&!/0(<)%0/F!B)A/(.)<!C#/0!0)/0!?)-)?/8!
!
                                                          0)1*)2*       6,&5*4,51*)2*        6,&5*4,51*)2*      6,&5*4,51*)2*
                             ()#$*+,#$*-,.,/*            #$34,5$#*      !%73*8&%9,%#*    :;</*=*8&%9,%#*       >&'$*=*8&%9,%#*
                            (%,?%,2/,'$@.,*AB?CD*           "!              #$%"!               #$&'!               #$('!
                           =3&#@?%,2/,'$@.,*AE?FD*         ('!              #$"(!               #$()!               #$''!
                              G/&##*6,4@&5*                '(!              #$%)!               #$&*!               #$(*!
            !
            [%0).)/0,%3?&*! /0(<)%0/! @$#! #C).A0)<! A0! I(A/,G.)1?)70,-)! 0$,%9,%3! ,%! C#/0! 0)/0! N?)-)?! QGaR! $A-)! $,3$).!
B)A%! <)%/,0&! #1! A.3(B)%0A0,-)! A%<! I()/0,#%! BA.9)./! ,%! 0$),.! 4\! C#/0,%3/! 0$A%! /0(<)%0/! A0! C.)G.)1?)70,-)! ?)-)?/!

© ISLS                                                                                                                                         793
CSCL 2011 Proceedings                                                                                             Volume II: Short Papers & Posters

N?)-)?!OGbR!N0A>?)!^R8!X0!0$)!/AB)!0,B)*!,%!3)%).A?!/0(<)%0/!@$#!$A-)!(/)<!B#.)!0&C)/!#1!)C,/0)B,7!7#%%)70,#%/!
A?/#!$A-)!$,3$).!<)%/,0,)/!#1!A.3(B)%0A0,-)!#.!I()/0,#%!BA.9)./*!)838!/0(<)%0!nb^*!nOQ*!nOL*!n^e8![%!3)%).A?*!
C#/,0,-)! .)?A0,#%/$,C! )E,/0/! >)0@))%! B)A%! <)%/,0,)/! #1! A.3(B)%0A0,-)! BA.9)./! (/)<! #%! 4\! A%<! %(B>).! #1!
)C,/0)B,7!7#%%)70,#%!(/)<!,%!/0(<)%0/F!)//A&!N0A>?)!OR8!
!
KA>?)!O:!;(BBA.&!#1!B)A%!<)%/,0,)/!#1!0$.))!7A0)3#.,)/!#1!<,/7#(./)!BA.9)./8!
!
                       0)1*)2*$H<,#*)2*,<@#$,8@'*')55,'$@)5*3#,4*@5*,##&H*           G*         H*          I*          J*
                                                         0)1*)2*#$34,5$#*            )!        &'!         &#!          +!
                             6,&5*4,5#@$H*)2*!%73*8&%9,%#*3#,4*@5*L>*               #$,"!     #$**!       #$"+!        &$)!
                           6,&5*4,5#@$H*)2**:;</=*8&%9,%#*3#,4*@5*L>*               #$(+!     #$&'!       #$(+!       #$("!
                            6,&5*4,5#@$H*)2*>&'$=*8&%9,%#*3#,4*@5*L>*               #$()!     #$((!       #$)#!       #$'*!
!
         \,3(.)!^8b!#11)./!A%!)ECA%<)<!-,)@!#%!0$)!%(B>).!#1!)A7$!9,%<!#1!A.3(B)%0A0,-)!/C))7$!A70/!,<)%0,1,)<!
1.#B! ,%<,-,<(A?! /0(<)%0F/! C#/0,%3/! #%! 0$)! 4\8! \.#B! 0$)! 7$A.0*! %#! /0(<)%0F/! (/A3)! A%<! CA00).%! #1! A.3(B)%0A0,-)!
/C))7$! A70! ,/! /,B,?A.! 0#! )A7$! #0$).8! [%! 3)%).A?*! /0(<)%0/! @$#! $A-)! $,3$).! 0$A%! 7?A//! B)<,A%! <)%/,0&! #1!
A.3(B)%0A0,-)! BA.9)./! N1,3(.)! ^8^! >?A79! <A/$! <#00)<! ?,%)R! 0)%<! 0#! (/)! B#.)! %(B>).! #1! 7?A,B/*! 7#%0.A/0! A%<!
7#%/)I()%7)! /C))7$! A70/*! @$,?)! CA00).%/! 7#(?<! $A.<?&! >)! C).7),-)<! AB#%3! /0(<)%0/! @$#! $A-)! ?#@).! 0$A%! 7?A//!
B)<,A%!<)%/,0&!#1!A.3(B)%0A0,-)!BA.9).8!!

+&,-$"&%B*/0'%&$1'7*6A")1'7%*'"*4+45*6'%72,8%$*)"-*!"-'#'-,)3*/%%)A%*
K$)! 0$.))! -).0,7A??&! A?,3%)<! 7$A.0/! N1,3(.)! ^8^G^8bR! A11#.<! 0#! >)! .)A<! -).0,7A??&! 1#.! C.#1,?)! -,)@! #1! ,%<,-,<(A?!
/0(<)%0F/!)C,/0)B#?#3&!1.#B!0$)!0$.))!/#(.7)/!#1!<A0A8!KA>?)!b!/(BBA.,)/!A%<!C(0!0$)B!,%!3.#(C/!A77#.<,%3!0#!
0$.))!7.,0).,A:!^R!n)%/,0&!#1!A.3(B)%0A0,-)!BA.9)./!,%!/0(<)%0/F!C#/0,%3/!#%!4\*!OR!Y.)!A%<!C#/0!0)/0!<,11).)%7)!,%!
?)-)?!#1!.)1?)70,-)!5(<3B)%0*!bR!h(B>).!#1!0&C)/!#1!)C,/0)B,7!7#%%)70,#%!(/)<!,%!1,%A?!)//A&8!!
         \,./0! #1! A??*! 0$).)! A.)! 7).0A,%! <)3.))/! #1! /,B,?A.,0,)/! AB#%3! /0(<)%0/! @$#! $A-)! (/)<! A??! 1#(.! 0&C)/! #1!
)C,/0)B,7! 7#%%)70,#%/! ,%! 0$),.! )//A&8! \,-)! /0(<)%0/*! nO_*! n^d*! nOL*! nOa*! M! n^e! >)?#%3! 0#! 0$,/! 7A0)3#.&8! [%!
0).B/! #1! B)A/(.)<! ?)-)?! #1! .)1?)70,-)! 5(<3B)%0! >)0@))%! C.)! A%<! C#/0! 0)/0/*! .)/(?0/! /$#@! 0@#! #(0! #1! 0$)! 1,-)!
/0(<)%0/!$A-)!,%7.)A/)<!?)-)?!#1!.)1?)70,-)!5(<3B)%0*!0@#!<)7.)A/)<!A%<!#%)!$)?<!7#%/0A%0!N0A>?)!bRD!/0,??*!A??!#1!
0$)B! $A-)! #C).A0)<! A0! ?)-)?! Q! NI(A/,G.)1?)70,-)R! #.! A>#-)! ,%! ),0$).! C.)! #.! C#/0! 0)/08! X?/#*! )E7)C0! /0(<)%0! nOa*!
0$)&! A??! $A-)! $,3$).! 0$A%! 7?A//! B)<,A%! NP8LQ*! >?A79! <A/$! <#00)<! ?,%)*! 1,3(.)! ^8^R! <)%/,0&! #1! A.3(B)%0A0,-)!
BA.9)./! ,%! 4\! <,/7(//,#%/8! \(.0$).B#.)*! >.)A9<#@%/! #1! 0$),.! (/A3)! #1! A.3(B)%0A0,-)! BA.9)./! A.)! I(,0)! /,B,?A.!
N,&%"('*!,-)*+%'*!#.!,-)'$./$),$0!(C#%!7?#/)!)EAB,%A0,#%!N1,3(.)!^8bR8!!
!
KA>?)!b:!c)?A0,#%/$,C!>)0@))%!B)A/(.)<!c"!A%<!<)%/,0&!#1!BA.9)./8!
!
                         n)%/,0&!#1!X.3(!      Y.)!M!C#/0!0)/0/!<,118!,%!TA.9)./!?)-)?/!#1!c"!h#8!#1!)C,/0)B,7!7#%%)70,#%!(/)<!G*H*I*J*K#0A?!
                                                     [%7.)A/)!                 &!       (!       (!         &!         ,!
                        X>#-)!#.!)I(A?!0#!7?A//!B)<,A%!P8LQ!S#%/0A%0!          -!       '!       &!         &!         +!
                                                    n)7.)A/)!                  &!       &!       (!         (!         ,!
                                                     [%7.)A/)!                 (!       (!         -!       &!         +!
                       `)?#@!7?A//!B)<,A%!P8LQ!     S#%/0A%0!                  -!       '!       (!         -!         +!
                                                    n)7.)A/)!                  -!       (!       '!         -!         +!
                               !                      +)$&/*                   )!       &'!      &#!        +!        '(!
         !
         i%!0$)!#0$).!$A%<!A!3.#(C!#1!1#(.!/0(<)%0/!$A-)!(/)<!U7A(/A?V!7#%%)70,#%!#%?&!0#!7#%%)70!,<)A/!,%!0$),.!
1,%A?! )//A&*! ,%7?(<,%3! /0(<)%0/! nOP*! nOO*! n^Q! M! n^_8! X?0$#(3$! A??! #1! 0$),.! B)A/(.)<! ?)-)?! #1! .)1?)70,-)!
5(<3B)%0! A.)! A0! ?)-)?! Q! NI(A/,G.)1?)70,-)R! 1.#B! 0$)! C#/0! 0)/0*! ,%! 1A70! 0$.))! /0(<)%0/! $A-)! ,%7.)A/)<! A%<! #%)! $A/!
<)7.)A/)<!1.#B!0$),.!C.)-,#(/!?)-)?/!N0A>?)!bR8![%!<)0A,?/*!0$),.!)%3A3)B)%0/!#%!0$)!4\!A.)!I(,0)!<,11).)%0!AB#%3!
0$)B/)?-)/8! ;0(<)%0! n^Q! M! n^_F/! <)%/,0,)/! #1! A.3(B)%0A0,-)! A%<! I()/0,#%! BA.9)./! A.)! A>#-)! 7?A//! B)<,A%/*!
@$,?)!1#.!nOP!M!nOO!0$)!.)?)-A%0!<)%/,0,)/!A.)!A??!>)?#@!7?A//!B)<,A%/8!+/A3)/!#1!A.3(B)%0A0,-)!BA.9)./!A?/#!
<,/0,%3(,/$!0$)!0@#!CA,./!1.#B!)A7$!#0$).8!\#.!/0(<)%0!n^Q!M!n^_*!,&%"(*!,-)'$./$),$!A%<!,-)*+%'*!A.)!0$)!0#C!
0$.))! B#/0! (/)<! BA.9)./8! i%! 0$)! 7#%0.A.&*! 0$).)! A.)! >A.)?&! A%&! A.3(B)%0A0,-)! BA.9)./! (/)<! >&! /0(<)%0! nOP! M!
nOO!,%!0$)!4\!<,/7#(./)8!!
         \#.! /0(<)%0/! @$#! $A-)! (/)<! OGb! 0&C)/! #1! )C,/0)B,7! 7#%%)70,#%/! ,%! )//A&*! 0$).)! A.)! A?B#/0! )I(A?!
%(B>)./! #1! /0(<)%0/! @$#! $A-)! $,3$).! N^^! /0(<)%0/R! #.! ?#@).! N^O! /0(<)%0/R! 0$A%! 7?A//! B)<,A%! <)%/,0&! #1!
A.3(B)%0A0,-)! BA.9)./! #%! 4\! N0A>?)! bR8! ;0(<)%0/! @$#! $A-)! $,3$).! 0$A%! 7?A//! B)<,A%! <)%/,0&! #1! A.3(B)%0A0,-)!
BA.9)./!,%!OGb!7#%%)70,#%G0&C)/!3.#(C/!N)838!/0(<)%0!nb^*!n^O*!nOQ*!nPdR!0)%<!0#!$A-)!(/)<!?A.3).!%(B>).!#1!
,&%"(*! ,-)*+%'**! +$%'-)! A%<! ,-)'$./$),$! BA.9)./*! /,B,?A.! 0#! /0(<)%0/! @$#! $A-)! $,3$! A.3(B)%0A0,-)! BA.9)./!
<)%/,0&! ,%! 0$)! QG0&C)/! 3.#(C8! \(.0$).B#.)*! (/A3)! #1! 9,%<! A%<! %(B>).! #1! A.3(B)%0A0,-)! BA.9)./! A.)! -).&!
<,11).)%0!>)0@))%!0$)B!N1,3(.)!^8bR8!

© ISLS                                                                                                                                      794
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

6'%7,%%'2"%*
[%!0$,/!)EC?#.A0#.&!/0(<&!C#//,>?)!.)?A0,#%/$,C!>)0@))%!/0(<)%0/F!)C,/0)B,7!>)?,)1/!A%<!C.A70,7A?!)C,/0)B#?#3,)/!
>.#(3$0!,%0#!/#7,#G7#%/0.(70,-,/0!<,/7#(./)!A%<!)//A&/!$A-)!>))%!/0(<,)<!1.#B!^R!T)A/(.)<!7$A%3)/!,%!?)-)?!#1!
.)1?)70,-)!5(<3B)%0*!OR!n)%/,0,)/*!%(B>).!A%<!0&C)/!#1!A.3(B)%0A0,-)!BA.9)./!(/)<!,%!4\*!A%<!bR!h(B>)./!A%<!
0&C)/!#1!)C,/0)B,7!7#%%)70,#%/!(/)<!,%!1,%A?!)//A&8!!
         \,./0!#1!A??*!0$)!A//(BC0,#%!#1!A!C#//,>?)!.)?A0,#%/$,C!>)0@))%!/0(<)%0/F!?)-)?!#1!.)1?)70,-)!5(<3B)%0!A%<!
)C,/0)B,7! <&%AB,7/! ,%! /#7,#G7#%/0.(70,-,/0! <,/7#(./)! @A/! /$#@%! 0#! >)! C#/,0,-)! A0! C.)?,B,%A.&! ?)-)?8! [%! 0$,/!
)EC?#.A0#.&!/0(<&*!<A0A!1.#B!I()/0,#%%A,.)!A%<!4\!/(33)/0!0$A0!/0(<)%0/!@$#!#C).A0)!A0!I(A/,G.)1?)70,-)!0$,%9,%3!
?)-)?/!NQGaR!#1!.)1?)70,-)!5(<3B)%0!$A-)!$,3$).!B)A%!<)%/,0,)/!#1!A.3(B)%0A0,-)!A%<!I()/0,#%/!BA.9)./!N0A>?)!^R!
0$A%! /0(<)%0/! @$#! #C).A0)! A0! C.)G.)1?)70,-)! 0$,%9,%3! ?)-)?/! NOGbR8! K#! )EC?A,%! 0$)! <,11).)%7)/*! 4,%3! A%<!
4,07$)%).F/!.)1?)70,-)!5(<3B)%0!B#<)?!/(33)/0!0$A0!C)#C?)!@$#!#C).A0)/!A0!C.)G.)1?)70,-)!0$,%9,%3!>)?,)-)!@$A0!
0$)&!9%#@!A%<!0$,%9!A.)!A>/#?(0)?&!7#..)70!A%<!7).0A,%!$)%7)!%#!5(/0,1,7A0,#%!,/!.)I(,.)<*!@$,?)!C)#C?)!A0!I(A/,G
.)1?)70,-)! 0$,%9,%3! ?)-)?/! $#?<! 0$)! >)?,)1/! 0$A0! 9%#@?)<3)! 7?A,B/! 7#%0A,%/! )?)B)%0/! #1! (%7).0A,%0&! A%<!
,<,#/&%7.A/&8! ! X/! A! .)/(?0*! /0(<)%0/! A0! I(A/,G.)1?)70,-)! ?)-)?/! /))! 3.)A0).! %))</! ,%! BA9,%3! /)%/)! #(0! #1!
(%7).0A,%0,)/! ,%! #0$)./F! 7?A,B/! A%<! ,<)A/! #%! 0$)! S;SZ! <,/7#(./)*! @$,?)! /0(<)%0/! A0! ?)-)?/! OGb! <#! %#0! 0.)A0! /(7$!
/)%/)GBA9,%3!A70/!A/!0$),.!C.,BA.&!7#%7).%!,%!0$)!7#??A>#.A0,-)!?)A.%,%3!<,/7#(./)8!
         i%!0$)!#0$).!$A%<!/0(<)%0/F!(/)/!#1!A.3(B)%0A0,-)!BA.9)./!A/!C.#7)//!,%<,7A0#./!A?/#!/$#@!,0/!1(%70,#%/!
,%! 0$)! ,%-)/0,3A0,#%! #1! /0(<)%0! )C,/0)B#?#3&! ,%! /#7,#G7#%/0.(70,-,/0! <,/7#(./)/8! X.3()<! >&! S$,%%! )0! A?8! NOPP^D!
OPPOR*! 0$)! B#.)! /7,)%0,1,7A??&! A(0$)%0,7! A%! ,%I(,.&! 0A/9! ,/*! 0$)! B#.)! 9,%</! #1! )C,/0)B,7! 7#%%)70,#%/! 7#(?<! >)!
1#(%<!0#!7#%%)70!#.!?,%9!,<)A/*!C.#7)<(.)/!A%<!)EC).,B)%0A?!7#%<,0,#%/!0#3)0$).!0$A0!B))0/!/7,)%0,1,7!/0A%<A.</8!
[%! 0$,/! /0(<&! ,%<,-,<(A?! /0(<)%0/! @$#! $A-)! (/)<! B#.)! 0&C)/! #1! 7#%%)70,#%/! ,%! )//A&! @).)! 1#(%<! (/,%3! A! $,3$).!
<)%/,0&!#1!A.3(B)%0A0,-)!BA.9)./!,%!4\!N0A>?)!O!M!1,3(.)!^8^R*!/(33)/0,%3!/0(<)%0/!BA&!/))!0$)!S;SZ!<,/7#(./)!
A/!-)%()!1#.!)C,/0)B,7!)%3A3)B)%0/!0#@A.</!A!C.#3.)//,-)!<,/7#(./)!/#B)@$A0!/,B,?A.!0#!/7,)%0,1,7!,%I(,.&8!K$)!
1,%<,%3/! A?/#! ,%1#.B! ;A<?).F/! NOPPQR! A.3(B)%0! 1#.! 0$)! ,BC#.0A%7)! #1! ,%1#.BA?! .)A/#%,%3! ,%! 7#??A>#.A0,-)!
<,/7#(./)/!0#!/7,)%0,1,7!,%I(,.&!C.#3.)//)/8!!
         K#! /(BBA.,W)*! C.)?,B,%A.&! 1,%<,%3/! #1! 0$,/! /0(<&! /$#@! 0$A0! /0(<)%0/! @$#! #C).A0)! A0! B#.)! A<-A%7)<!
?)-)?/! #1! C)./#%A?! )C,/0)B#?#3&! ,%! 0$)! .)1?)70,-)! 5(<3B)%0! 0)/0! ,%/0.(B)%0! A%<! C)./#%A?! )//A&! B,3$0! >)! B#.)!
,%7?,%)<! 0#!C).7),-)! A%<! )%3A3)! ,%! 0$)!#%?,%)! S;SZ! <,/7#(./)! A/! A! /#7,#G7#%/0.(70,-,/0! #%)*! A/! .)1?)70)<! 1.#B!
(/A3)/!#1!<,/7#(./)!BA.9)./8!2#@)-).*!0$)/)!1,%<,%3/!A.)!1A.!1.#B!7#%7?(/,-)!0#@A.</!0$)!I()/0,#%!C#/0)<!A0!0$)!
>)3,%%,%38! K$)! B)0$#<#?#3&! ACC?,)<! ,/! ,%A<)I(A0)! ,%! 0).B/! #1! >.)A0$! #1! ,%<,7A0#./! A%<! <)C0$! #1! A%A?&/,/! 0#!
#>0A,%!A!1(??).!C,70(.)!#1!,%<,-,<(A?F/!%)0@#.9!#1!.)1?)70,-)!5(<3B)%0!>)?,)1/!1.#B!7#BC?)E!/0A3)!0$)#.&!N4,%3!M!
4,07$)%).*! OPPQR! C#,%0! #1! -,)@8! \(.0$).*! 0$).)! A.)! C#//,>,?,0,)/! /0(<)%0/! $#?<! 7#%0)E0! /C)7,1,7! )C,/0)B#?#3,7A?!
>)?,)1/! 0$A0! ?)A<! 0#! <,11).)%0! )C,/0)B,7! >)$A-,#./! ,%! <,11).)%0! ?)A.%,%3! <,/7#(./)/8! ZA/0! >(0! %#0! ?)A/0*! 0$)! 7#<,%3!
/7$)B)!#%!0&C)/!#1!)C,/0)B,7!7#%%)70,#%/!ACC?,)<!0#!/0(<)%0/F!)//A&/!7#(?<!>)!1(.0$).!)%.,7$)<!0#!7AC0(.)!B#.)!
/C)7,1,7!(/A3)!#1!@#.</!#.!A.3(B)%0A0,-)!BA.9)./8!S).0A,%?&!B#.)!,%!<)C0$!.)/)A.7$!#%!0$)/)!A.)!.)I(,.)<8!

:$;$8$"7$%*
`).),0).*!S8*!M!;7A.<ABA?,A*!T8!NOPPaR8!`)&#%<!`?##B=/!KAE#%#B&:!c)0$,%9,%3!9%#@?)<3)!1#.!0$)!4%#@?)<3)!
         X3)8! [%! T8! \(??A%*! 1/)#%($)*%&! 23%)4$5! 6)*$+)%*"-)%&! 7%)#8--9! -:! ;#/,%*"-)%&! 23%)4$! NCC8! aGOOR8!
         ;C.,%3).!h)0$).?A%</8!!
S$,%%*S8X8*! M! `.)@).*H8\8NOPP^R8T#<)?/! #1! nA0A:X! K$)#.&! #1! 2#@! Y)#C?)! p-A?(A0)! nA0A8! 2-4)"*"-)! <!
         6)'*+/,*"-)*=>NbR*bObGb_b8!
S$,%%*!S8!X8*!M!TA?$#0.A*!`8!A8!NOPPOR8!pC,/0)B#?#3,7A??&!A(0$)%0,7!,%I(,.&!,%!/7$##?/:!X!0$)#.)0,7A?!1.AB)@#.9!
         1#.!)-A?(A0,%3!,%I(,.&!0A/9/8!?,"$),$!;#/,%*"-)*!@ANOR*!^eaGO^L!
4A%/)?AA.*! q8! NOPPOR8! S#%/0.(70,-,/B! A%<! /#7,#G7#%/0.(70,-,/BB! \.#Br! $00C:kk/7$#?A.83##3?)87#Bs! Nc)0.,)-)<!
         h#-!O*!OP^PR8!
4,%3*! Y8! T8*! M! 4,07$)%).*! 48! ;8! NOPPQR8! c)1?)70,-)! "(<3B)%0:! K$)#.&! A%<! c)/)A.7$! #%! 0$)! n)-)?#CB)%0! #1!
         pC,/0)B,7!X//(BC0,#%/!K$.#(3$!X<(?0$##<8!;#/,%*"-)%&!C'D,3-&-4"'**!E>N^R*!aG^L8!!
ZA-)*! "8*! M! H)%3).*! p8! N^__^R8! ?"*/%*$#! &$%+)")45! F$4"*"(%*$! G$+"G3$+%&! G%+*","G%*"-)8! SAB>.,<3)*! +4:!
         SAB>.,<3)!+%,-)./,0&!Y.)//8!
ZA@*! h8*! '()%*! "8*! H#%3*! H8*! M! Z)%3*! "8! NOP^^R8! +%<)./0A%<,%3! ?)A.%)./! F! 9%#@?)<3)! >(,?<,%3! 0.A5)70#.&!
         0$.#(3$!-,/(A?,WA0,#%/!#1!B(?0,C?)!A(0#BA0)<!A%A?&/)/8![%!;8!Y(%0AB>)9A.*!q8!p.9)%/*!M!S8!p8!2B)?#G
         ;,?-).!Np</8R*!H)%&DI")4!")*$+%,*"-)'!")!2?2F5!J$*3-#'K!"''/$'!%)#!%GG+-%,3$'8!h':!;C.,%3).8!
;A<?).*!K8!n8!NOPPQR8![%1#.BA?!.)A/#%,%3!.)3A.<,%3!/#7,#/7,)%0,1,7!,//()/:!X!7.,0,7A?!.)-,)@!#1!.)/)A.7$8!L-/+)%&!
         -:!M$'$%+,3!")!?,"$),$!N$%,3")4*!O=NaR*!a^bGabd8!
;A%<#-A?*! H8X8! NOPPaR8! +%<)./0A%<,%3! /0(<)%0/=! C.A70,7A?! )C,/0)B#?#3,)/! A%<! 0$),.! ,%1?()%7)! #%! ?)A.%,%3!
         0$.#(3$!,%I(,.&8!?,"$),$!;#/,%*"-)*!@>NQR*!dbQGdad8!!
g),<?).*!n8!Z8*!;A<?).*!K8!n8*!XCC?)>A(B*!;8*!M!SA??A$A%*!`8!p8!NOPP_R8!X<-A%7,%3!.)1?)70,-)!5(<3B)%0!0$.#(3$!
         ;#7,#/7,)%0,1,7![//()/8!L-/+)%&!-:!M$'$%+,3!")!?,"$),$!N$%,3")4*!OAN^R*!eQG^P^8!!

© ISLS                                                                                                          795
