CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

   !"#$%%"&'"()*+,-"%,.)/)0"#1&$2$3+)-$)4$,-"()5&'676'892)9&')
                                    :$229;$(9-67")<"9(&6&3)
!
        "#$%&'!()*&$+!,-$./0.'1!23-4.'*+!5'647&*%&!8&*.1!9&/&1$3-!,&'0&$+!56'$1*:;*&'1)&$:20$<!=>+!!
                                         ?@>?@!A#B.'%&'+!C&$D1'E!
                            FD1.7G!H<B)*&$I.4D:JD$3<*&+!3</3-4.'*I.4D:JD$3<*&!!
!
         !"#$%&'$() 9&36DD&'*&$! /E/0&D/! 1$&! )/&*! 06! K$6L.*&! K&6K7&! 4.0-! K&$/6'17.M&*! .'N6$D10.6'!
         6'!.0&D/!0-10!D.%-0!B&!6N!.'0&$&/0!06!0-&D<!A-&$&!./!1!%$64.'%!100&'0.6'!.'!0-&!7&1$'.'%!/3.&'3&/!
         06! &DK76E! $&36DD&'*&$! /E/0&D/! N6$! N6/0&$.'%! 7&1$'.'%! K$63&//&/<! O-.7&! $&36DD&'*&$!
         /E/0&D/! -1L&! /6D&! N&10)$&/! 0-10! $&/6'10&! 4&77! 4.0-! K$.'3.K7&/! .'! 0-&! 7&1$'.'%! /3.&'3&/+! .0! ./!
         &L.*&'0! 0-10! /K&3.N.3! 1*1K010.6'! 6N! $&36DD&'*&$! /E/0&D/! ./! '&&*&*! .'! 6$*&$! 06! N6/0&$!
         .'*.L.*)17!1'*!36771B6$10.L&!7&1$'.'%<!P0!./!1$%)&*!0-10!.'!6$*&$!06!D1J&!$&36DD&'*&$!/E/0&D/!
         L17)1B7&! 0667/! .'! &*)310.6'17! 36'0&Q0/+! 0-&! *&/.%'! 6N! 0-&/&! /E/0&D/! /-6)7*! 1**$&//! 0&'/.6'/!
         B&04&&'! /E/0&D! 3-1$130&$./0.3/+! .'*.L.*)17! 3-1$130&$./0.3/+! &*)310.6'17! 3-1$130&$./0.3/! 1'*!
         %$6)K!3-1$130&$./0.3/<!

5&-($'8#-6$&)
O-&'! 4&! K6'*&$! 6L&$! 0-&! D6L.&! 0-10! 4&R*! 7.J&! 06! /&&! '&Q0! 4&&J&'*+! 6$! 41'0! 06! N.'*! 6)0! 4-&0-&$! 0-&! '&4!
$&/01)$1'0!.'!064'!./!46$0-!3-&3J.'%!6)0+!4&!6N0&'!$&7E!6'!0-&!&QK&$.&'3&!1'*!$&36DD&'*10.6'/!6N!N$.&'*/!1'*!
60-&$! K&6K7&! 4-6! 4&! 0$)/0! 06! B&! J'647&*%&1B7&! 1B6)0! 6)$! 01/0&/! 1'*! K$&N&$&'3&/<! 9&36DD&'*10.6'/! 1$&! B1/&*!
6'!/63.17!H)*%D&'0/+!.<&<!36%'.0.L&!130.L.0.&/!4-&$&!1'!.'*.L.*)17!&L17)10&/!4-&0-&$!1'!.0&D!/)3-!1/!1!D6L.&!6$!1!
$&/01)$1'0!./!7.J&*!6$!'60!S2-&$.N!T!U6L71'*+!VWXVY<!O-.7&!/63.17!.'0&$130.6'!4.0-!60-&$/!6N0&'!.'L67L&/!/-1$.'%!
6'&R/!/63.17!H)*%D&'0/+!.0!'&&*/!1'!1**.0.6'17!&7&D&'0!06!0)$'!1!H)*%D&'0!.'06!1!$&36DD&'*10.6'G!A-./!&7&D&'0!
./! 1*1K010.6'<! P'! 6$*&$! 06! B&! 1B7&! 06! 1*1K0! 1! /63.17! H)*%D&'0+! 1! 36DD)'.3106$! D)/0! J'64! 1B6)0! 0-&! 01/0&/! 1'*!
.'0&$&/0/!6N!1!$&3.K.&'0!SO&%'&$+!VWZ?Y<!PN!0-./!J'647&*%&!./!1L1.71B7&+!6'&!31'!$&36DD&'*!1'!.0&D!&L&'!.'!31/&/!
4-&$&! 6'&R/! .'*.L.*)17! /63.17! H)*%D&'0! ./! *.NN&$&'0<! [6$! .'/01'3&+! 6'&! 36)7*! $&36DD&'*! 1! D6L.&! 06! 1! N$.&'*!
.$$&/K&30.L&!6N!6'&R/!64'!H)*%D&'0!B&31)/&!0-&!N$.&'*R/!N1L6$.0&!1306$!/01$/!.'!.0<!!
         9&36DD&'*10.6'/! K$6L.*&! 1! K&$/6'! 4.0-! L17)1B7&! 3)&/+! 0-&$&BE! %.L.'%! %).*1'3&! 06! 6'&R/! 130.L.0.&/<!
A-&! 71$%&$! 0-&! /K13&! 6N! 6K0.6'/+! 0-&! D6$&! .0! B&36D&/! .DK6$01'0! 06! -1L&! L17)1B7&! $&36DD&'*10.6'/! 10! -1'*<!
\1L.%10.'%! 0-$6)%-! .'N6$D10.6'! /K13&/! 7.J&! 0-&! OOO! $&K$&/&'0/! 1'! 130.L.0E! 4-&$&! 0-&! ')DB&$! 6N! 1L1.71B7&!
6K0.6'/! 31'! B&36D&! &Q3&&*.'%7E! 71$%&<! P'! 6$*&$! 06! *&17! 4.0-! 0-&! -)%&! 1D6)'0/! 6N! .'N6$D10.6'+! K&6K7&! 46)7*!
B&'&N.0! N$6D! -1L.'%! 133&//! 06! 60-&$! K&$/6'/R! /63.17! H)*%D&'0/+! 6$! &L&'! B&00&$+! 06! $&3&.L&! /63.17! H)*%D&'0/! 0-10!
1$&!1*1K0.L&7E!01.76$&*!06!0-&.$!K&$/6'17!.'0&$&/0/<!,6'/&])&'07E+!D1'E!O&B!&'L.$6'D&'0/!7&1L&!1DK7&!$66D!N6$!
K&6K7&!06!/-1$&!/63.17!H)*%D&'0/G!BE!&'36)$1%.'%!3)/06D&$/!06!4$.0&!$&L.&4/!6'!K$6*)30/+!$10&!.0&D/+!6$!*./3)//!
0-&D! 4.0-! 60-&$/<! ^N0&'+! .'*.L.*)17! /63.17! H)*%D&'0/! 1$&! 133)D)710&*! 6L&$! K&6K7&! 06! 1$$.L&! 10! 1L&$1%&*! /63.17!
H)*%D&'0/! 6N! 1'! &'0.$&! 3677&30.L&+! 1/! .'! 0-&! 31/&! 6N! B&/0/&77&$! 7./0/<! U64&L&$+! '6'&! 6N! 0-&/&! D&0-6*/! 01J&/! 0-&!
K1$0.3)71$! .'0&$&/0/! 6N! 1! )/&$! .'06! 1336)'0_! 0-&E! 713J! 0-&! 1*1K0.L&! &7&D&'0/! 6N! K&$/6'17.M10.6'<! A-./! ./! 4-&$&!
$&36DD&'*&$!/E/0&D/!36D&!.'06!K71E<!^)0!6N!.'*.L.*)17!/63.17!H)*%D&'0/!N$6D!)/&$/+!D6/07E!.'!0-&!N6$D!6N!.0&D!
$10.'%/+! 0-&E! 36DK)0&! K&$/6'17.M&*! $&36DD&'*10.6'/! 0-10! 1$&! 1*1K0&*! 06! 1! %.L&'! )/&$! SU&$763J&$+! 56'/01'+!
A&$L&&'+!T!9.&*7+!@>>=Y<!!
         ;! 36DD6'! D&0-6*! &DK76E&*! 06! %&'&$10&! K&$/6'17.M&*! $&36DD&'*10.6'/! ./! 0-$6)%-! 36771B6$10.L&!
N.70&$.'%!SU&$763J&$!&0!17<+!@>>=Y<!,6771B6$10.L&!N.70&$.'%!$&7.&/!6'!0-&!.'K)0!6N!1!3677&30.L&!6N!)/&$/+!1'*!N6$!&13-!
)/&$!0-&!/E/0&D!/06$&/!B&-1L.6$17!*101<!A-./!31'!B&!1336DK7./-&*!0-$6)%-!.DK7.3.0!N&&*B13J!7.J&!)/&$!37.3J/!1'*!
$&1*.'%! 0.D&/+! 6$! 0-$6)%-! &QK7.3.0! N&&*B13J! .'! 0-&! N6$D! 6N! )/&$! $10.'%/<! 2.D.71$.0E! D&0$.3/! B&04&&'! )/&$/! 6$!
B&04&&'!.0&D/!1$&!0-&'!)/&*!06!%&'&$10&!$&36DD&'*10.6'/!N6$!1!)/&$<!!
         `/&$/!6N!$&36DD&'*&$!/E/0&D/!*6!'60!*.$&307E!.'0&$130!4.0-!&13-!60-&$<!A-)/+!0-&.$!B&-1L.6$!31''60!B&!
$&%1$*&*!1/!36771B6$10.L&+!B)0!$10-&$!1/!3677&30.L&+!.<&<!0-&E!1)06'6D6)/7E!36'0$.B)0&!06!0-&!&D&$%&'0!K$6K&$0.&/!
6N! 0-&! 6L&$177! /E/0&D<! U64&L&$+! 0-&! .'0&$130.6'! B&04&&'! &13-! .'*.L.*)17! 1'*! 0-&! /E/0&D! ./! 36771B6$10.L&! .'!
'10)$&<! A-&! /E/0&D! 31'! 6'7E! %&'&$10&! %66*! $&36DD&'*10.6'/! .N! 1! )/&$! ./! 4.77.'%! 06! /-1$&! /63.17! H)*%D&'0/! L.1!
$10.'%/!6N!.0&D/<!O.0-6)0!0-./!N6$D!6N!.'0&$130.6'+!1!$&36DD&'*&$!/E/0&D!31''60!1*1K0!06!0-&!.'0&$&/0/!6N!1!)/&$<!
P'!36'0$1/0+!)/&$/!6N!$&36DD&'*&$!/E/0&D/!6N0&'!*6!'60!01J&!0-&!/E/0&D!6)0K)0!10!N13&!L17)&+!B)0!0$E!06!01J&!0-&!
K&$3&.L&*! aK&$/6'17.0Eb! 6N! $&36DD&'*&$! /E/0&D/! .'06! 1336)'0! 4-&'! 1//&//.'%! 0-&! ])17.0E! 6N! $&36DD&'*10.6'/!
S83\&&+!9.&*7+!T!56'/01'+!@>>XY<!A-)/+!)/&$/!1'*!$&36DD&'*&$!/E/0&D/!36771B6$10.L&7E!'&%60.10&!6'!0-&!06K.3!
10!-1'*+!1'*!0-&!&'/).'%!D)0)17!1*1K010.6'!B&1$/!1!/0$6'%!/.D.71$.0E!06!,2,c!K$63&//&/<!
         9&36DD&'*&$! /E/0&D/! -1L&! B&36D&! ]).0&! N1/-.6'1B7&! .'! 36DD&$3.17! &'L.$6'D&'0/+! K1$0.3)71$7E! 4.0-!
$&%1$*!06!.0&D/!4-&$&!.'*.L.*)17!K$&N&$&'3&/!31'!*.NN&$!4.*&7E+!&<%<!D6L.&/!6$!D)/.3<!U64&L&$+!.'!$&3&'0!E&1$/!
0-&!K60&'0.17!6N!K&$/6'17.M&*!$&36DD&'*&$!/E/0&D/!N6$!&*)310.6'17!K)$K6/&/!-1/!B&%)'!06!B&!&QK76$&*<!2&L&$17!
/E/0&D/!-1L&!B&&'!*&/.%'&*!0-10!$&36DD&'*!1!B$61*!$1'%&!6N!.0&D/+!1D6'%!0-&D!7&1$'.'%!$&/6)$3&/!6'!0-&!O&B!

© ISLS                                                                                                                    796
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

Sd$13-/7&$!&0!17<+!@>V>_!9&3J&$+!O17J&$+!T!c147&//+!@>>eY!6$!&'0.$&!36)$/&/!S[1$M1'!T!($)/.76L/JE+!@>>XY<!A-&!
1KK7.310.6'/!36L&$!L&$E!*.NN&$&'0!1$&1/!6N!7&1$'.'%!1'*!&*)310.6'!7.J&!.'N6$D17!7&1$'.'%!Sd$13-/7&$+!U)DD&7+!T!
56K&$+! @>>WY+! D6B.7&! 7&1$'.'%! S;'*$6'.36+! ,1$B6'1$6+! ,1/1*&.+! ,671MM6+! 867.'1$.+! T! 96'3-&00.+! @>>eY+! 6$!
7&1$'.'%!10!0-&!46$JK713&!S;&-'&70+!FB&$0+!(&-1D+!c.'*/01&*0+!T!f1/3-&'+!@>>ZY<!U64&L&$+!)'0.7!'64!&DK.$.317!
&L.*&'3&! N$6D! &L17)10.6'! /0)*.&/! )/.'%!$&17! 7&1$'&$/! ./!L&$E! /31$3&+! 1/!D6/0! &*)310.6'17! $&36DD&'*&$! /E/0&D!
1KK7.310.6'/! -1L&! N63)/&*! 6'! K$6060EK&! *&L&76KD&'0! 6$! 0&/0.'%! 17%6$.0-D/<! P'! 6'&! 6N! 0-&! N&4! &Q3&K0.6'/+!
d$13-/7&$! &0! 17<! S@>V>Y! N6)'*! N1/0&$! 7&1$'.'%! 6BH&30! 36DK7&0.6'! 0.D&/+! 1! %$&10&$! L1$.&0E! 6N! 7&1$'.'%! K10-/+! 1'*!
-.%-&$!/10./N130.6'!N6$!7&1$'&$/!4-6!)/&*!1'!&*)310.6'17!$&36DD&'*&$!/E/0&D<!

!"#$%%"&'"()*+,-"%,.)=$>)01"+):9&)*?"#6@6#922+)/''(",,)<"9(&6&3)
^'&! 6N! 0-&! $&3)$$.'%! 06K.3/! 1D6'%! *&/.%'&$/! 6N! &*)310.6'17! $&36DD&'*&$! /E/0&D/! ./! 0-10! 6'&! 31''60! /.DK7E!
0$1'/N&$!/01'*1$*!$&36DD&'*&$!/E/0&D/!06!7&1$'.'%!/3&'1$.6/!6'!1!6'&:06:6'&!B1/./_!*&/.%'&$/!-1L&!06!31$&N)77E!
1**$&//! /K&3.N.3! 1D&'*D&'0/! 0-10! /-6)7*! B&! D1*&! .'! 6$*&$! 06! N)77E! &QK76.0! 0-&! K64&$! 6N! 0-&/&! /E/0&D/! .'!
&*)310.6'17!36'0&Q0/+!B60-!N6$!.'*.L.*)17!7&1$'.'%!1'*!N6$!36771B6$10.L&!7&1$'.'%<!!

*8??$(-)@$()5&'676'892)<"9(&6&3)
^)$! 1'17E/./! 6N! 0-&! *&/.%'! $&]).$&D&'0/! N6$! &*)310.6'17! $&36DD&'*&$! /E/0&D/! ./! 36'3&K0)17.M&*! 1$6)'*! 1!
'&046$J!6N!0-$&&!*.NN&$&'0!N1306$/<!;!N.$/0!N1306$!K&$01.'/!06!/E/0&D!3-1$130&$./0.3/G!;!$&36DD&'*&$!/E/0&D!'&&*/!
*101!.'!1!K1$0.3)71$!N6$D10+!1'*!.0!)/&/!/K&3.N.3!D&1'/!06!1%%$&%10&!0-&/&!*101!1'*!06!%&'&$10&!$&36DD&'*10.6'/<!
;!/&36'*!N1306$!$&710&/!06!3-1$130&$./0.3/!6N!1!7&1$'&$!/)3-!1/!'&&*/+!K$&N&$&'3&/+!1'*!1B.7.0.&/<!;/!1!0-.$*!N1306$!
&*)310.6'17! 3-1$130&$./0.3/! 1/! 36'0&Q0! 36D&! .'06! K71EG! f$.'3.K7&/! 0-10! 1$&! $&%1$*&*! 1/! B&'&N.3.17! N6$! 7&1$'.'%<!
F13-! 6N! 0-&! 0-$&&! N1306$/! 1/! 4&77! 1/! 0-&.$! 36DB.'10.6'! ./! 1//63.10&*! 4.0-! K1$0.3)71$! 0&'/.6'/! 0-10! .DK130! 0-&!
*&/.%'!6N!$&36DD&'*&$!/E/0&D/!S/&&![.%)$&!VY<!
                                                     !

                                                                                                !
             [.%)$&!V<!A&'/.6'/!N6$!0-&!d&/.%'!6N!9&36DD&'*&$!2E/0&D/!N6$!P'*.L.*)17!c&1$'.'%<!
!
         !"#$%&$'(%)%#(%#$* +%,-#%-.* /.0* 1"#$%&$',2,-%* .3.$%4.<! P'! 6$*&$! 06! 1*1K0! 06! 1! K&$/6'+! 1! $&36DD&'*&$!
/E/0&D!D)/0!B&!1B7&!06!K$6K&$7E!*.1%'6/&!0-&!K&$/6'R/!/.0)10.6'<!U64&L&$+!*.1%'6/.'%!7&1$'.'%!./!*.NN&$&'0!N$6D!
*.1%'6/.'%! 3)/06D&$! B&-1L.6$<! [6$! .'/01'3&+! 4-&'! 1! $&36DD&'*&$! $&%./0&$/! 0-10! 1! 3)/06D&$! -1/! L.&4&*! 1!
$&36DD&'*&*! K$6*)30! 1'*! B6)%-0! .0! 1N0&$41$*/+! 0-&! /E/0&D! -1/! B&&'! /)33&//N)7<! P'! 36'0$1/0+! 4-&'! 1!
$&36DD&'*&$! $&%./0&$/! 0-10! 1! 7&1$'&$! -1/! L.&4&*! 1! $&36DD&'*&*! .0&D+! 0-&! /)33&//! 6N! 0-&! $&36DD&'*10.6'! .'!
0&$D/!6N!0-&!1D6)'0!6N!7&1$'.'%!31''60!B&!D&1/)$&*!1/!&1/.7E<!O-&0-&$!1'!.'*.L.*)17!-1/!7&1$'0!/6D&0-.'%!N$6D!
1! $&36DD&'*&*! .0&D! ./! -.%-7E! 36'0&Q0:*&K&'*&'0! Sd$13-/7&$! &0! 17<+! @>>WY<! ;! '6L.3&! 4.0-! 1! K1$0.3)71$! 7&1$'.'%!
%617! 4.77! B&'&N.0! N$6D! 1! *.NN&$&'0! $&36DD&'*10.6'! 0-1'! 1'! &QK&$0! 4.0-! 0-&! /1D&! 7&1$'.'%! %617<! ;/! K$6N.3.&'3E!
7&L&7/!K71E!1!D1H6$!$67&+!d$13-/7&$!&0!17<!S@>>WY!-1L&!/)%%&/0&*!0-10!$&36DD&'*&$!/E/0&D/!N6$!7&1$'.'%!/-6)7*!
'60!B&!36'3&K0)17.M&*!1$6)'*!./6710&*!.0&D/!7.J&!7&1$'.'%!$&/6)$3&/+!B)0!$10-&$!6'!/&])&'3&/!1'*!7&1$'.'%!K10-/!
1D6'%! 36''&30&*! .0&D/<! P'! 6$*&$! 06! 1**$&//! 0-&! 36'0&Q0:*&K&'*&'3E! 6N! 7&1$'.'%+! $&36DD&'*&$! /E/0&D!
17%6$.0-D/! 1$&! 6N0&'! 36DB.'&*! 4.0-! &7&D&'0/! N$6D! 1*1K0.L&! -EK&$D&*.1! &'L.$6'D&'0/! 7.J&! 7&1$'&$! D6*&7.'%!
0&3-'.])&/+!)/&!6N!D&01*101+!1'*!6'0676%.&/!S($)/.76L/JE!T!U&'M&+!@>>?Y<!
         54)+616$*/.0*%&)+616$*7%%(8,19<!9&36DD&'*&$!/E/0&D/!31'!$&7E!6'!&QK7.3.0!N&&*B13J!S$10.'%/Y!6$!.DK7.3.0!
N&&*B13J!SB$64/.'%!B&-1L.6$+!$&1*.'%!0.D&/Y<![$6D!1!/E/0&D!K&$/K&30.L&+!/&L&$17!$&/&1$3-&$/!-1L&!/0$&//&*!0-&!
.DK6$01'3&! 6N! .DK7.3.0! N&&*B13J! D&3-1'./D/! S&<%<! O1'%+! @>>?Y! B&31)/&! )/.'%! .DK7.3.0! N&&*B13J! ./! &7&%1'0+!
)'6B0$)/.L&+! 1'*! *6&/! '60! B)$*&'! 7&1$'&$/! 4.0-! 0-&! 1**.0.6'17! 01/J! 6N! $10.'%! .0&D/<! 86$&6L&$+! .0! 1KK&1$/! 0-10!
/6D&!/3-671$/!*6!'60!0$)/0!.'!0-&!133)$13E!6N!&QK7.3.0!$10.'%/<![6$!.'/01'3&+!6'&!7&1$'&$!D.%-0!1//.%'!-.%-!$10.'%/!
N6$! 7&1$'.'%! .0&D/! 0-10! 4&$&! $&%1$*&*! 1/! L&$E! &1/E+! 4-&$&1/! 1'60-&$! 7&1$'&$! D.%-0! %.L&! -.%-! $10.'%/! N6$!
3-177&'%.'%!.0&D/<!A-&$&N6$&!.0!D.%-0!B&!0&DK0.'%!06!36DK7&0&7E!1B1'*6'!&QK7.3.0!)/&$!$10.'%/!N6$!0-&!K$&*.30.6'!
6N! )/&N)7! .0&D/<! U64&L&$+! N$6D! 1! 7&1$'.'%! /3.&'3&! K&$/K&30.L&+! &QK7.3.0! $10.'%/! -1L&! 1! ')DB&$! 6N! 1*L1'01%&/!

© ISLS                                                                                                          797
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

6L&$! .DK7.3.0! D&0-6*/G! [.$/0+! -)D1'/! 1$&! 6N0&'! D)3-! B&00&$! 0-1'! D13-.'&/! 06! D1J&! H)*%D&'0/! 1B6)0! N)MME!
310&%6$.&/! S\6$D1'+! VWWeY<! 2&36'*+! N6$! 7&1$'.'%! 36'0&Q0/! .0! /-6)7*! B&! '60&*! 0-10! $10.'%! 1'! .0&D! ./! 1! N6$D! 6N!
130.L&!K1$0.3.K10.6'!4-.3-!./!$&%1$*&*!:!10!7&1/0!N6$!36771B6$10.L&!/3&'1$.6/!:!1/!0-&!D1.'!*&0&$D.'1'0!6N!7&1$'.'%!
6)036D&/! S,6-&'+! VWW=Y<! A-.$*+! &QK7.3.0! $10.'%/! $&]).$&! 7&1$'&$/! 06! $&N7&30! 6'! 1'! .0&D+! 1'*! $&N7&30.6'! ./! 1'!
.DK6$01'0!D&01:36%'.0.L&!130.L.0E!Sf17.'3/1$!T!($64'+!VWZ=Y<!2&&'!.'!0-./!41E+!$&]).$.'%!7&1$'&$/!06!&QK7.3.07E!
$10&! .0&D/! 31'! 36'0$.B)0&! 06! 7&1$'.'%! $10-&$! 0-1'! *.L&$0.'%! N$6D! 1! 7&1$'.'%! 01/J<! A-&$&N6$&+! 4&! B&7.&L&! 0-10!
&*)310.6'17!$&36DD&'*&$!/E/0&D/!/-6)7*!$&7E!6'!&QK7.3.0!$10.'%/!1/!D)3-!1/!K6//.B7&<!^N!36)$/&+!.'!6$*&$!06!%&0!
$10.'%/!0-10!K$6K&$7E!.'N6$D!1!$&36DD&'*&$!/E/0&D!.0!./!37&1$!0-10!/.DK7&!6L&$177!$10.'%!/3-&D&/!*6!'60!/)NN.3&<!
910-&$+! 7&1$'&$/! /-6)7*! %&0! 1'! 6KK6$0)'.0E! 06! $10&! .0&D/! 6'! *.NN&$&'0! *.D&'/.6'/<! [6$! .'/01'3&+! d$13-/7&$! &0! 17<!
S@>>WY! /)%%&/0&*! .'37)*.'%! $10.'%/! 6'! $&]).$&*! K$6N.3.&'3E! 7&L&7/! S&<%<! %66*! N6$! '6L.3&/+! B6$.'%! N6$! &QK&$0/Y+!
$10.'%/! 6'! 0-&! D1''&$! 6N! K$&/&'010.6'! S&<%<! 37&1$! 1'*! /0$1.%-0N6$41$*Y+! 6$! $10.'%/! 6N! N)'<! 86$&! /6K-./0.310&*!
$10.'%!/3-&D&/!31'!K$6L.*&!0-&!/E/0&D!4.0-!L17)1B7&!*101+!1'*!10!0-&!/1D&!0.D&!/0.D)710&!7&1$'&$/R!$&N7&30.6'!6'!
0-&!.0&D/!0-&E!K&$)/&<!
         :6,.%(* /.0*   ;#86,.%(* )-"1%..6#<<! A-./! 0&'/.6'! D.%-0!    1$./&! B&04&&'! 7&1$'&$! 1'*! &*)310.6'17!
3-1$130&$./0.3/<! ,71//.317! $&36DD&'*&$! /E/0&D/! /)%%&/0! .0&D/! B1/&*! 6'! .'N&$$&*! )/&$! 01/0&<! U64&L&$+! 4-&'! .0!
36D&/!06!7&1$'.'%+!K&$/6'17!01/0&!D.%-0!'60!B&!0-&!B&/0!*$.L.'%!N6$3&!06!.DK$6L&!K&$N6$D1'3&!SA1'%!T!83,1771+!
@>>=Y<![6$!.'/01'3&+!.0!./!4&77!J'64'!0-10!K&6K7&!-1L&!*.NN.3)70.&/!.'!K$63&//.'%!.'N6$D10.6'!.'!1'!)'B.1/&*!41E<!
P'N6$D10.6'! /&1$3-! 6N0&'! )'*&$7.&/! 1! 36'N.$D10.6'! B.1/! 4-&$&! K$&N&$&'3&:36'/./0&'0! .0&D/! 1$&! N1L6$&*! 6L&$!
K$&N&$&'3&:.'36'/./0&'0!.0&D/!S"6'1/+!23-)7M:U1$*0+![$&E+!T!A-&7&'+!@>>VY<![$6D!1!7&1$'.'%!/3.&'3&!K&$/K&30.L&+!
B.1/&*! .'N6$D10.6'! K$63&//.'%! ./! *&0$.D&'017+! 1/! K$&N&$&'3&:.'36'/./0&'0! .'N6$D10.6'! ./! D6$&! 7.J&7E! 06! &L6J&!
B&'&N.3.17! /63.6:36%'.0.L&! 36'N7.30! Sd6./&! T! 8)%'E+! VWZ=Y<! 86$&6L&$+! )'B.1/&*! $&1/6'.'%! ./! 1'! .DK6$01'0!
&7&D&'0! 6N! 3$.0.317! 1'*! 6K&':D.'*&*! 0-.'J.'%! S201'6L.3-! T! O&/0+! VWW?Y<! A-&$&N6$&! .0! 1KK&1$/! )/&N)7! N6$!
$&36DD&'*&$!/E/0&D/!06!36)'0&$130!36'N.$D10.6'!B.1/!BE!D1J.'%!/17.&'0!K$&N&$&'3&:.'36'/./0&'0!.0&D/<!^)$!64'!
&DK.$.317! $&/&1$3-! -1/! .'L&/0.%10&*! 0-./! .//)&! BE! 1'17EM.'%! -64! 7&1$'&$/! $&130! 06! K$&N&$&'3&:.'36'/./0&'0!
$&36DD&'*10.6'/!      S23-4.'*+! ()*&$+! T! U&//&+!  0-./! .//)&Y<! P0! 41/!   /-64'! 0-10! K$&N&$&'3&:.'36'/./0&'0!
$&36DD&'*10.6'/!$&*)3&*!36'N.$D10.6'!B.1/+!7&*!06!100&')10.6'!6N!.'.0.17!K$&N&$&'3&/+!1'*!.'3$&1/&*!&71B6$10.6'<!!
         P'! /)D+! .0! -1/! B&36D&! &L.*&'0! 0-10! &*)310.6'17! $&36DD&'*&$! /E/0&D/! /-6)7*! 01J&! K1$0.3)71$.0.&/! 6N!
.'*.L.*)17! 7&1$'.'%! .'06! 1336)'0! .'! 6$*&$! 06! B&! /)33&//N)7<! [.$/0+! 0-&E! '&&*! D6$&! .'N6$D10.6'! 1B6)0! 7&1$'&$/! .'!
6$*&$! 06! %&'&$10&! /).01B7&! $&36DD&'*10.6'/<! 2&36'*+! 0-&E! /-6)7*! D1J&! )/&! 6N! /6K-./0.310&*! &Q0&$'17! $10.'%!
/3-&D&/<! ;'*! N.'177E+! 0-&E! /-6)7*! B&! *&/.%'&*! .'! 41E/! 0-10! 36)'0&$130! 7&1$'&$/R! 0&'*&'3.&/! N6$! K$&N&$&'3&:
36'/./0&'0+! 7&//! 3-177&'%.'%! .0&D/<! PN! 0-&/&! .//)&/! 1$&! 1**$&//&*+! $&36DD&'*&$! /E/0&D/! /-6)7*! D1J&! N6$! 1!
4&736D&!1**.0.6'!06!6)$!$&K&$06.$&!6N!7&1$'.'%!0&3-'676%.&/<!

*8??$(-)@$():$229;$(9-67")<"9(&6&3)
P'! 6$*&$! 06! &QK76$&! -64! $&36DD&'*&$! /E/0&D/! D)/0! B&! *&/.%'&*! 06! /)KK6$0! 36771B6$10.L&! 7&1$'.'%+! %$6)K!
3-1$130&$./0.3/! -1L&! 06! B&! 01J&'! .'06! 1336)'0<! A6! 0-&! B&/0! 6N! 6)$! J'647&*%&! '6! $&36DD&'*&$! /E/0&D! N6$! 0-&!
/)KK6$0! 6N! 36771B6$10.L&! 7&1$'.'%! %$6)K/! -1/! B&&'! *&L&76K&*! E&0<! \6'&0-&7&//+! /6D&! 0&'010.L&! 36'37)/.6'/! 31'!
B&! *$14'! 6'! -64! $&36DD&'*&$! /E/0&D/! /-6)7*! B&! 1336DD6*10&*! .'! 6$*&$! 06! N6/0&$! 36771B6$10.L&! 7&1$'.'%!
K$63&//&/<!!
         P'!0-&!/&30.6'!6'!.'*.L.*)17!7&1$'.'%!4&!6)07.'&*!0-10!$&36DD&'*&$!/E/0&D/! D)/0!B$.'%!0-$&&!N1306$/!
.'06!7.'&!S/E/0&D+!.'*.L.*)17+!1'*!&*)310.6'17!3-1$130&$./0.3/Y+!1'*!0-10!0&'/.6'/!1D6'%!0-&/&!0-$&&!N1306$/!D)/0!
B&!1**$&//&*!BE!1!$&36DD&'*&$!/E/0&D<!A)$'.'%!06!36771B6$10.L&!7&1$'.'%+!%$6)K!3-1$130&$./0.3/!36D&!.'06!K71E!
1/!1!N6)$0-!N1306$<!;/!1!36'/&])&'3&+!0-$&&!'&4!0&'/.6'/!4.77!1$./&!S/&&![.%)$&!@Y<!P'!0-&!N67764.'%+!0-&/&!0-$&&!
0&'/.6'/!1$&!*./3)//&*<!

         [.%)$&!@<!A&'/.6'/!N6$!0-&!d&/.%'!6N!9&36DD&'*&$!2E/0&D/!N6$!,6771B6$10.L&!c&1$'.'%<!
                                                        !

© ISLS                                                                                                           798
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         !"#.%#.;,+*/.0*6#(6/6(;,+6=%(*-,$6#<.<!P'!0-&!/1D&!41E!0-10!1'!.'*.L.*)17!&QK$&//&/!1!/63.17!H)*%D&'0!
0-$6)%-!1!$10.'%+!%$6)K/!36)7*!B&!1/J&*!06!*./3)//!1'!.0&D+!0-&$&BE!36D.'%!06!1!36'/&'/)17!$10.'%<!A-&!/E/0&D!
46)7*! 0-&'! 0$&10! 0-&! %$6)K! 1/! /6D&! J.'*! 6N! aK/&)*6:)/&$b! S^R,6''6$+! ,6/7&E+! 56'/01'+! T! 9.&*7+! @>>VY<!
U64&L&$+! $&36DD&'*10.6'/! N6$! 0-./! K/&)*6:)/&$! 46)7*! 7.J&7E! 06! B&! 6N! D6$&! B&'&N.0! 06! /6D&! %$6)K! D&DB&$/!
0-1'!06!60-&$/<!;70&$'10.L&7E+!1!$&36DD&'*&$!/E/0&D!36)7*!0$&10!1!%$6)K!1/!1!3677&30.6'!6N!.'*.L.*)17/+!31K0)$.'%!
.'*.L.*)17! $10.'%/+! 1'*! K$6L.*.'%! .'*.L.*)17.M&*! $&36DD&'*10.6'/+! 1'*! 0-&'! 7&1L.'%! .0! 06! 1! 36771B6$10.L&! %$6)K!
06!'&%60.10&!6'!0-&!6)0K)0<!A-&!36'/&'/)17!1KK$613-!./!D6$&!.'!7.'&!4.0-!0-&!'60.6'!6N!%$6)K/!1/!B13J*$6K/!N6$!
/-1$&*!D&1'.'%!D1J.'%_!0-&!.'*.L.*)17.M&*!1KK$613-!7&'*/!D6$&!4&.%-0!06!K60&'0.17!*.NN&$&'3&/!1D6'%!7&1$'&$/<!
         >6/%-.%*6#(6/6(;,+.*/.0*1"#7"-46#<*<-";).<!A-./!0&'/.6'!$&710&/!06!0-&!*.NN&$&'3&/!B&04&&'!.'*.L.*)17/!
1'*!%$6)K/<!P'!1!/63.17:K/E3-676%.317!$&L.&4+!U.'/M+!A.'*17&+!1'*!g677$10-!SVWW?Y!36'37)*&*!0-10!N6$!D6/0!01/J/+!
.'0&$130.6'!$&*)3&/!.'.0.17!%$6)K!*.L&$/.0E<!^N!36)$/&+!01/J/!7.J&!%$6)K!*&3./.6'!D1J.'%!)70.D10&7E!$&]).$&!/6D&!
$&*)30.6'! 6N! *.L&$/.0E+! B)0! %$6)K/! -1L&! 1! /0$6'%! 0&'*&'3E! 06! $)/-! 0641$*/! 36'N6$D.0E! 06! 1'! &Q0&'0! 0-10! ./!
*&0$.D&'017! 06! K&$N6$D1'3&<! [6$! .'/01'3&+! %$6)K/! N1L6$! /-1$&*! 6L&$! )'/-1$&*! .'N6$D10.6'! &L&'! 4-&'! 1!
36'/.*&$10.6'!6N!)'/-1$&*!.'N6$D10.6'!7&1*/!06!B&00&$!K&$N6$D1'3&!S201//&$+!VWW@Y_!7.J&4./&+!D1H6$.0E!/)B%$6)K!
N130.6'/!6N0&'!K$&L1.7!6L&$!D.'6$.0E!N130.6'/!&L&'!4-&'!D1H6$.0.&/!1*L6310&!1'!.'36$$&30!H)*%D&'0!S;/3-+!VWhVY<!
         ?"4"<%#%";.* <-";).* /.0* +%,-#6#<* $@-";<@* @%$%-"<%#%6$30! P0! 41/! 17$&1*E! D&'0.6'&*! 0-10! .'0&$130.'%!
%$6)K/! -1L&! 1! 0&'*&'3E! 06! *./K$6K6$0.6'10&7E! $&*)3&! *.L&$/.0E! 1D6'%! D&DB&$/<! A-&E! &Q&$0! /0$6'%! K$&//)$&! 06!
36'N6$D+! 7&1*.'%! 06! %$6)K! -6D6%&'&.0E<! [$6D! 1! 7&1$'.'%! /3.&'3&/! K&$/K&30.L&+! /)3-! 1! 0&'*&'3E! ./! *&0$.D&'017+!
1/! *.L&$/.0E! 1'*! %$6)K!-&0&$6%&'&.0E! 1$&!6N0&'! -&7*! 06!B&! .DK6$01'0! 1'0&3&*&'0/!6N! 36771B6$10.L&! 7&1$'.'%<! [6$!
.'/01'3&+! .0! 41/! /-64'! 0-10! 36771B6$10.L&! K&$N6$D1'3&! ./! .DK$6L&*! .N! 0-&! $1'%&! 6N! 13-.&L&D&'0! 7&L&7/! 1D6'%!
7&1$'&$/! ./! D6*&$10&! $10-&$! 0-1'! /D177! 6$! 71$%&! SO&BB+! VWWVY<! ;'60-&$! K$6*)30.L&! 0EK&! 6N! %$6)K! L1$.1B.7.0E! ./!
&Q&DK7.N.&*!BE!0-&!N.'*.'%!0-10!7&1$'.'%!1'*!0&1D46$J!1$&!.DK$6L&*!.N!36771B6$106$/!-1L&!*.NN&$&'0!K&$/K&30.L&/!
6'!1'!.//)&+!1/!0-./!./!7.J&7E!06!.'*)3&!/63.6:36%'.0.L&!36'N7.30!Sd&!O.0!T!C$&&$+!@>>Z_!d6./&!T!8)%'E+!VWZ=Y<!!
         U64!36)7*!1!$&36DD&'*&$!/E/0&D!N6$!36771B6$10.L&!7&1$'.'%!1336DD6*10&!N6$!0-&/&!0-$&&!0&'/.6'/i!;!
K60&'0.17!/67)0.6'!./!06!N63)/!6'!%$6)K!*.L&$/.0E!1/!1!J&E!L1$.1B7&<!P'!6$*&$!06!1336DK7./-!0-./+!$10.'%/!6'!.0&D/!
/-6)7*! B&! E.&7*&*! .'! 1'! .'*.L.*)17.M&*! N1/-.6'+! B)0! 0-&'! B&! 1%%$&%10&*! .'! 6$*&$! 06! &QK$&//! 0-&! $1'%&! 6N! $10.'%/!
$10-&$!0-1'!0-&!1L&$1%&<![6$!.'/01'3&+!0-&!/E/0&D!/-6)7*!'60!3173)710&!0-10!1!%$6)K!N6)'*!1'!.0&D!06!B&!*.NN.3)70!
6'!1L&$1%&<!P'/0&1*+!.0!36)7*!B&!31K0)$&*!0-10!0-&!%$6)K!&QK$&//&*!1!D&*.)D!$1'%&!6N!K&$3&.L&*!*.NN.3)70E<!P0&D/!
4.0-! 71$%&$! L1$.1B.7.0E! .'! 0&$D/! 6N! 13-.&L&D&'0! 7&L&7/! 46)7*! 0-&'! -1L&! 1! -.%-&$! K$6B1B.7.0E! 6N! B&.'%!
$&36DD&'*&*<!A-./!1KK$613-!46)7*!K$&/&$L&!*.L&$/.0E!1D6'%!%$6)K!D&DB&$/+!B)0!/0.77!N63)/!6'!0-6/&!1/K&30/!
0-10!N)&7!/)33&//N)7!36771B6$10.L&!7&1$'.'%<!

:$&#28,6$&,)
A-./!K1K&$!-1/!.'L&/0.%10&*!0-&!])&/0.6'!6N!4-&0-&$!1'*!-64!$&36DD&'*&$!/E/0&D/!36)7*!B&!)/&N)7!0&3-'676%.&/!
N6$!7&1$'.'%<!P0!41/!1$%)&*!0-10!J&E!N&10)$&/!6N!$&36DD&'*&$!/E/0&D/!N.0!L&$E!4&77!4.0-!3)$$&'0!K$.'3.K7&/!.'!0-&!
7&1$'.'%!/3.&'3&/G!0-&E!1$&!K&&$!0&3-'676%.&/+!0-&E!1)%D&'0!/&7N:$&%)710&*!7&1$'.'%!130.L.0.&/!4.0-!/31NN67*/+!1'*!
0-&E! 6NN&$! K&$/6'17.M&*! 36'0&'0<! U64&L&$+! 371//.317! $&36DD&'*&$! /E/0&D/! 1$&! N63)/.'%! 6'! )/&$! 01/0&+! B)0! .'!
7&1$'.'%! 36'0&Q0/+! $&7E.'%! 6'! )/&$! 01/0&! ./! '&.0-&$! 1! /)NN.3.&'0! '6$! &'0.$&7E! 1KK$6K$.10&! 41E! 06! K$6L.*&! %66*!
$&36DD&'*10.6'/<!!
         O&!36'3&K0)17.M&*!0-&!*&/.%'!/K13&!N6$!&*)310.6'17!$&36DD&'*&$!/E/0&D/!1$6)'*!N6)$!*.NN&$&'0!N1306$/!
S/E/0&D+! .'*.L.*)17+! %$6)K+! 1'*! &*)310.6'17! 3-1$130&$./0.3/Y! 1'*! N63)/&*! 6'! 0-&! *.NN&$&'0! 0&'/.6'/! 0-10! 1$./&!
B&04&&'!0-&/&!N1306$/<![$6D!0-./!*./3)//.6'+!/6D&!$&36DD&'*10.6'/!N6$!0-&!*&/.%'!6N!&*)310.6'17!$&36DD&'*&$!
/E/0&D/! 31'! B&! *&$.L&*G! SVY! $&36DD&'*&$! /E/0&D/! /-6)7*! J'64! D6$&! 0-1'! )/&$! 01/0&! 4-&'! K$6L.*.'%!
&*)310.6'177E! $&7&L1'0! .'N6$D10.6'+! S@Y! 0-&E! /-6)7*! N63)/! 6'! &QK7.3.0! $10.'%/! $10-&$! 0-1'! .DK7.3.0! 31K0)$.'%! 6N!
B&-1L.6$17! *101+! SeY! 0-&E! /-6)7*! K$6L.*&! .'N6$D10.6'! 0-10! ./! 3-177&'%.'%! N6$! 7&1$'&$/+! 1'*! S=Y! .'! 36771B6$10.L&!
7&1$'.'%+! 0-&E! /-6)7*! B&! *&/.%'&*! 06! K$&/&$L&! %$6)K! L1$.1B.7.0E<! O&! B&7.&L&! 0-10! .N! $&36DD&'*&$! /E/0&D/!
&DB6*E!0-&/&!K$.'3.K7&/+!0-&E!31'!B&!L&$E!K64&$N)7!0667/!06!N6/0&$!B60-!.'*.L.*)17!1'*!36771B6$10.L&!7&1$'.'%<!

!"@"("&#",)
;&-'&70+! 8<+! FB&$0+! 8<+! (&-1D+! C<+! c.'*/01&*0+! 2<+! T! f1/3-&'+! ;<! S@>>ZY<! ;! /63.6:0&3-'.317! 1KK$613-! 0641$*/!
         /)KK6$0.'%!.'0$1:6$%1'.M10.6'17!36771B6$10.6'<!!"4);$%-*A16%#1%B*CDEF+!ee:eZ<!
;'*$6'.36+! ;<+! ,1$B6'1$6+! ;<+! ,1/1*&.+! C<+! ,671MM6+! c<+! 867.'1$.+! ;<+! T! 96'3-&00.+! 8<! S@>>eY<! P'0&%$10.'%! 1!
         D)70.:1%&'0! $&36DD&'*10.6'! /E/0&D! .'06! 1! D6B.7&! 7&1$'.'%! D1'1%&D&'0! /E/0&D<! G-"1%%(6#<.* "7*
         H-$67616,+*5#$%++6<%#1%*6#*I"86+%*A3.$%4.+!V@:Vh!^306B&$!@>>e+!2&1007&+!`2;<!
;/3-+! 2<! F<! SVWhVY<! FNN&30/! 6N! %$6)K! K$&//)$&! )K6'! 0-&! D6*.N.310.6'! 1'*! *./06$0.6'! 6N! H)*%D&'0/<! P'! U<!
         C)&0MJ64!SF*<Y+!J-";).B*+%,(%-.@6)B*,#(*4%#!SKK<!V??:VW>Y<!f.00/B)$%-G!,1$'&%.&!f$&//<!
($)/.76L/JE+! f<+! T! U&'M&+! \<! S@>>?Y<! ^K&'! 36$K)/! 1*1K0.L&! &*)310.6'17! -EK&$D&*.1<! P'G! f<! ($)/.76L/JE+! ;<+!
         56B/1+!T!O<!\&H*7!SF*/<Y+!K@%*,(,)$6/%*2%8L*I%$@"(.*,#(*.$-,$%<6%.*"7*2%8*)%-."#,+6=,$6"#!SKK<!X?V:
         XWXY<!(&$7.'G!2K$.'%&$<!!

© ISLS                                                                                                          799
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

,6-&'+! F<! C<! SVWW=Y<! 9&/0$)30)$.'%! 0-&! 371//$66DG! ,6'*.0.6'/! N6$! K$6*)30.L&! /D177! %$6)K/<! M%/6%2* "7*
         N(;1,$6"#,+*M%.%,-1@B*OPSVY+!V:eh<!
d&!O.0+![<!9<!,<+!T!C$&&$+!c<!c<!S@>>ZY<!A-&!B713J:B6Q!*&3.K-&$&*G!;!D&01:1'17E/./!6N!0&1D!*.L&$/.0E+!36'N7.30+!
         1'*!0&1D!K&$N6$D1'3&<!H1,(%43*"7*I,#,<%4%#$*:%.$*G,)%-*G-"1%%(6#<.<!;'1-&.D+!,;<!
d6./&+!O<+!T!8)%'E+!C<!SVWZ=Y<!K@%*."16,+*(%/%+")4%#$*"7*$@%*6#$%++%1$<!^QN6$*G!f&$%1D6'!f$&//<!
d$13-/7&$+! U<+! U)DD&7+! U<! C<! 5<+! T! 56K&$+! 9<! S@>>WY<! P*&'0.NE.'%! 0-&! %617+! )/&$! D6*&7! 1'*! 36'*.0.6'/! 6N!
         $&36DD&'*&$!/E/0&D/!N6$!N6$D17!1'*!.'N6$D17!7&1$'.'%<!Q";-#,+*"7*>6<6$,+*5#7"-4,$6"#B*DR<!
d$13-/7&$+! U<+! 9)07&*%&+! c<+! L1'! 96/D17&'+! f<+! U)DD&7+! U<+! f&33&)+! d<+! ;$0/+! A<+! U)00&'+! F<+! T! 56K&$+! 9<!
         S@>V>Y<! 9&81/-&*! :! ;'! )/1B.7.0E! /0)*E! 6N! 1! $&36DD&'*&$! /E/0&D! N6$! D1/-:)K/! N6$! 7&1$'.'%<!
         5#$%-#,$6"#,+*Q";-#,+*"#*N4%-<6#<*K%1@#"+"<6%.*6#*S%,-#6#<B*C+!?:VV<!
[1$M1'+!9<+!T!($)/.76L/JE+!f<!S@>>XY<!263.17!'1L.%10.6'!/)KK6$0!.'!1!36)$/&!$&36DD&'*10.6'!/E/0&D<!!"4);$%-*
         A16%#1%+!=>VZ+!WV:V>><!
U&$763J&$+! "<+! 56'/01'+! "<+! A&$L&&'+! c<+! T! 9.&*7+! "<! S@>>=Y<! FL17)10.'%! 36771B6$10.L&! N.70&$.'%! $&36DD&'*&$!
         /E/0&D/<!H!I*K-,#.,1$6"#.*"#*5#7"-4,$6"#*A3.$%4.B*FFSVY+!h:he<!
U.'/M+!g<!(<+!A.'*17&+!9<!2<+!T!g677$10-+!d<!;<!SVWW?Y<!A-&!&D&$%.'%!36'3&K0)17.M10.6'!6N!%$6)K/!1/!.'N6$D10.6'!
         K$63&//6$/<!G.31@"+"<61,+*:;++%$6#B*DFD+!=e:X=<!
"6'1/+!F<+!23-)7M:U1$*0+!2<+![$&E+!d<+!T!A-&7&'+!\<!S@>>VY<!,6'N.$D10.6'!B.1/!.'!/&])&'0.17!.'N6$D10.6'!/&1$3-!
         1N0&$! K$&7.D.'1$E! *&3./.6'/G! ;'! &QK1'/.6'! 6N! *.//6'1'3&! 0-&6$&0.317! $&/&1$3-! 6'! /&7&30.L&! &QK6/)$&! 06!
         .'N6$D10.6'<!Q";-#,+*"7*G%-."#,+6$3*,#(*A"16,+*G.31@"+"<3B*TRS=Y+!hh?:h?V<!
83\&&+! 2<! 8<+! 9.&*7+! "<+! T! 56'/01'+! "<! ;<! S@>>XY<! 81J.'%! $&36DD&'*10.6'/! B&00&$G! ;'! 1'17E0.3! D6*&7! N6$!
         -)D1':$&36DD&'*&$!.'0&$130.6'<!G-"1%%(6#<.*"7*!?5*FRROB!86'0$&17+!VV>e:VV>Z<!!
\6$D1'+! d<! ;<! SVWWeY<! K@6#<.* $@,$* 4,9%* ;.* .4,-$L* >%7%#(6#<* @;4,#* ,$$-68;$%.* 6#* $@%* ,<%* "7* $@%* 4,1@6#%<!
         (6/06'G!;**./6':O&/7&E<!
^j,6''6$+!8<+!,6/7&E+!d<+!56'/01'+!"<!;<+!T!9.&*7+!"<!S@>>VY<!f67Ec&'/G!;!$&36DD&'*&$!/E/0&D!N6$!%$6)K/!6N!
         )/&$/<!G-"1%%(6#<.*"7*$@%*N;-")%,#*!"#7%-%#1%*"#*!"4);$%-*A;))"-$%(*!"'U)%-,$6/%*V"-9!SKK<!VWW:
         @VZY<!(6''+!C&$D1'E<!
f17.'3/1$+! ;<! 2<+! T! ($64'+! ;<! c<! SVWZ=Y<! 9&3.K$6317! 0&13-.'%! 6N! 36DK$&-&'/.6':N6/0&$.'%! 1'*! 36DK$&-&'/.6':
         D6'.06$.'%!130.L.0.&/<!!"<#6$6"#*,#(*5#.$-;1$6"#B*DS@Y+!VV?:V?h<!
9&3J&$+! 8<! 8<+! O17J&$+! ;<+! T! c147&//+! 5<! S@>>eY<! O-10! *6! E6)! $&36DD&'*i! PDK7&D&'010.6'! 1'*! 1'17E/./! 6N!
         36771B6$10.L&!.'N6$D10.6'!N.70&$.'%!6N!4&B!$&/6)$3&/!N6$!&*)310.6'<!5#.$-;1$6"#,+*A16%#1%B*WDS=:hY+!@WW:
         eVX<!
23-4.'*+! ,<+! ()*&$+! "<+! T! U&//&+! [<! O<! S0-./! .//)&Y<! X".$%-6#<* ."16,+* #,/6<,$6"#* ,#(* %+,8"-,$6"#* "7*
         1"#$-"/%-.6,+*$")61.*26$@*)-%7%-%#1%'6#1"#.6.$%#$*-%1"44%#(,$6"#.<!!
2-&$.N+!8<+!T!U6L71'*+!,<!P<!SVWXVY<!A"16,+*Y;(<4%#$L*H..646+,$6"#*,#(*1"#$-,.$*%77%1$.*6#*1"44;#61,$6"#*,#(*
         ,$$6$;(%*1@,#<%<!\&4!U1L&'G!k17&!`'.L&$/.0E!f$&//<!
201'6L.3-+! 5<! F<+! T! O&/0+! 9<! [<! SVWW?Y<! 9&1/6'.'%! .'*&K&'*&'07E! 6N! K$.6$! B&7.&N! 1'*! .'*.L.*)17! *.NN&$&'3&/! .'!
         130.L&7E!6K&':D.'*&*!0-.'J.'%<!Q";-#,+*"7*N(;1,$6"#,+*G.31@"+"<3+!TES@Y+!e=@:eh?<!
201//&$+!C<!SVWW@Y<!f667.'%!6N!)'/-1$&*!.'N6$D10.6'!*)$.'%!%$6)K!*./3)//.6'/<!P'!2<!O6$3-&7+!O<!O66*<!T!"<!;<!
         2.DK/6'!SF*/<Y+!J-";)*)-"1%..*,#(*)-"(;1$6/6$3!SKK<!=Z:X?Y<!\&4B)$E!f1$JG!21%&!
A1'%+!A<+!T!83,1771+!C<!S@>>=Y<!(&E6'*!7&1$'&$/R!.'0&$&/0G!f&$/6'17.M&*!K1K&$!$&36DD&'*10.6'!B1/&*!6'!0-&.$!
         K&*1%6%.317!N&10)$&/!N6$!1'!&:7&1$'.'%!/E/0&D<!S%1$;-%*Z"$%.*6#*!"4);$%-*A16%#1%B*WDC[B*e>V:eV><!
O1'%+!f<!k<!S@>>?Y<!A-&!1'17E/./!1'*!*&/.%'!6N!&*)310.6'17!$&36DD&'*&$!/E/0&D/<!P'!9<!,1$7/&'!&0!17<!SF*/<Y+!
         G-"1%%(6#<.* "7* A"16%$3* 7"-* 5#7"-4,$6"#* K%1@#"+"<3* \* K%,1@%-* N(;1,$6"#* 5#$%-#,$6"#,+* !"#7%-%#1%*
         FRR[!SKK<!@Ve=:@V=>Y<!,-&/1K&1J&+!g;G!;;,F<!
O&BB+! \<! 8<! SVWWVY! A1/J! $&710&*! L&$B17! .'0&$130.6'! 1'*! D10-&D10.3/! 7&1$'.'%! .'! /D177! %$6)K/<! Q";-#,+* 7"-*
         M%.%,-1@*6#*I,$@%4,$61.*N(;1,$6"#B*FFShY+!eXX:eZW<!
O&%'&$+!d<!8<!SVWZ?Y<!A$1'/130.L&!D&D6$EG!;!36'0&DK6$1$E!1'17E/./!6N!0-&!%$6)K!D.'*<!P'!(<!8)77&'!T!C<!9<!
         C6&0-17/!SF*/<Y+!K@%"-6%.*"7*<-";)*8%@,/6"-!SKK<!VZh:@>ZY<!\&4!k6$JG!2K$.'%&$:g&$71%<!

© ISLS                                                                                                          800
