CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"##$%&'()'*+",-&$%.'/$%'01$234+54'6"73+715'71'-1'8%5-17,'!$,7-3'
                               94&2$%:715'*1;7%$1<41&'
!
        "#$%&!'#()*!+,,-!.#/0123!,4!5&0/#2%,6-!78)!96%$):*%23!,4!;,6<!=,6<-!>,,2#6<6&?3#8,,@/,(!
!
         !"#$%&'$(! 78%*! A#A):! #6#13B)*! )&0/#2,:*! *0AA,:2%6<! C6,>1)&<)! D0%1&%6<! %6! #6! ,:<#6%/-! 6,6E
         A:)*/:%A2%$)! /,(A02):E*0AA,:2)&! *,/%#1! 6)2>,:C@! F,((06%23! #/2%$%23! %6! 28)! *,/%#1! 6)2>,:C! %*!
         )G#(%6)&-! #*! %*! 28)! /,((06%23H*! &%*/,0:*)! 2,! &)2):(%6)! 8,>! ()(D):*! *0AA,:2! C6,>1)&<)!
         D0%1&%6<@! 78)! 4%6&%6<*! *0<<)*2! 28#2! >8%1)! 28):)! >#*! A:,1%4%/! #/2%$%23! ,6! 28)! *,/%#1! 6)2>,:C-! %2!
         >#*! /,64%6)&! 2,! 28)! )#:13! *2#<)*! ,4! 28)! /,((06%23H*! 1%4)-! 1,/#2)&! %6! 28)! &%*/0**%,6! 4,:0(!
         4)#20:)! #6&! 1#:<)13! <)6):#2)&! D3! #! /,:)! <:,0A! ,4! ()(D):*@! 78)! &%*/0**%,6! 4,:0(-! 28)!
         #*36/8:,6,0*! /,((06%/#2%,6! /8#66)1*! #6&! 28)! %64,:(#1! 6#20:)! ,4! 28)! /,((06%23! >):)!
         /,6*%&):)&! #44,:&#6/)*! 2,! C6,>1)&<)! D0%1&%6<! D3! )&0/#2,:*! ,6! 28)! *,/%#1! 6)2>,:C@! 78)!
         %64,:(#1!6#20:)!,4!28)!/,((06%23!/,01&!D)!:)*A,6*%D1)!4,:!28)!/,((06%23H*!/)62:#1%B#2%,6!#6&!
         #!8%6&:#6/)!2,!*0AA,:2%6<!%6#/2%$)!()(D):*@!

=1&%$+",&7$1'
78%*!A#A):!#22)(A2*!2,!#&&:)**!#!<#A!%6!28)!C6,>1)&<)!D0%1&%6<!1%2):#20:)!D3!#6#13B%6<!C6,>1)&<)!D0%1&%6<!I=JK!
D3!)&0/#2,:*!%6!#6!,:<#6%/-!%64,:(#1!/,(A02):E*0AA,:2)&!*,/%#1!6)2>,:C@!!L6!28)!A:)*)62!*20&3-!%64,:(#1!:)4):*!2,!
28)! 6,6EA:)*/:%A2%$)-! 6,6E/,(A01*,:3! 6#20:)! ,4! ()(D):*8%A! #6&! #/2%$%23! ,6! 28)! 6)2>,:C@! 78%*! *20&3! #%(*! 2,!
#&&:)**! 28)! :)*)#:/8! M0)*2%,6-! N;,>! &,! )&0/#2,:*! %6! #6! ,:<#6%/-! 6,6EA:)*/:%A2%$)! /,(A02):E*0AA,:2)&! *,/%#1!
6)2>,:C! *0AA,:2! =JOP! ! L6! #&&%2%,6-! 28%*! *20&3! %*! %62):)*2)&! %6! ,D2#%6%6<! %6*%<82! %62,! *A)/%4%/! A:#/2%/)*! 4,:! 28)!
%(A:,$%6<!,4!/,(A02):!*0AA,:2)&!/,11#D,:#2%$)!1)#:6%6<!IFQFRK!&)*%<6!,4!#!*,/%#1!6)2>,:C%6<!A1#24,:(!4,:!=J@!
S6!%64,:(#1!1)#:6%6<!/,((06%23H*!&%*/,0:*)!%6!#!*,/%#1!6)2>,:C%6<!)6$%:,6()62!>%11!D)!#6#13B)&!2,!&)2):(%6)!
>8,!A:,&0/)&!C6,>1)&<)-!>8):)!%2!>#*!A:,&0/)&-!>8)6!%2!>#*!A:,&0/)&!#6&!>8%/8!C6,>1)&<)!>#*!#&$#6/)&@!
78)! A#A):! /,6/10&)*! >%28! &%*/0**%,6! ,6! /8#11)6<)*! #6&! %**0)*! 2,! )44)/2%$)! =J! >%28%6!28)! /,62)G2! ,4!%64,:(#1!
A:,4)**%,6#1!&)$)1,A()62!%6!#!*,/%#1!6)2>,:C%6<!)6$%:,6()62@!

01$234+54'6"73+715'
=J!/#6!D)!*))6!#*!#!*,/%#1!:)*A,6*)!>8%/8!,:<#6%B#2%,6*!/#6!#&,A2!2,!/,A)!>%28!#!406&#()62#1!*8%42!%6!*,/%)23!
4:,(! C6,>1)&<)! 1)#:6%6<! 2,! C6,>1)&<)! /:)#2%,6@! ! Q/#:&#(#1%#! ITUUTK! 8#*! A:,A,*)&! VT! *,/%,E/,<6%2%$)! #6&!
2)/86,1,<%/#1!&)2):(%6#62*!,4!=J-!#6&!1#2):-!*%G!28)()*!,4!=J!IQ/#:&#(#1%#!W!J):)%2):-!TUUXK-!D,28!,4!>8%/8-!
%6! *0(-! *)2! #A#:2! =J! 4:,(! ,28):! A)&#<,<%/#1! #AA:,#/8)*! *0/8! #*! /,6*2:0/2%$%*(-! #/2%$)! 1)#:6%6<! #6&!
/,11#D,:#2%$)!1)#:6%6<@!!Y):!28)!VT!&)2):(%6#62*!#6&!*%G!28)()*-!=J!/#6!D)!06&):*2,,&!#*!#!()#6*!D3!>8%/8!2,!
%(A:,$)! C6,>1)&<)! /,11)/2%$)13-! (,$%6<! D)3,6&! #6! #028,:%2#2%$)-! D)*2! A:#/2%/)! A#:#&%<(-! D3! #&$#6/%6<! #!
&%$):*%23! ,4! !""#! %&)#*! A02! 4,:28! D3! )(A,>):)&! %6&%$%&0#1*! >8,! #:)! #//,062#D1)! 2,! 28)(*)1$)*-! 2,! 28)%:!
/,((06%2%)*-!#6&!2,!28)!<:)#2):!*,/%)23@!!L6!<)6):#1-!=J!%*!6,2!#D,02!8)<)(,63!EE!>8,!%*!:%<82!#6&!>8,!%*!>:,6<!
EE!D02!#D,02!:)*A)/2!#6&!)M0%23!%6!28)!<)6):#2%,6!,4!%&)#*-!*,!#*!2,!4,*2):!#!/,((,6!06&):*2#6&%6<@!
         L6!28)!(#%6-!28):)!%*!#!1#/C!,4!=J!%6!*/8,,1*-!6,2!1)#*2!D)/#0*)!28):)!8#*!6,2!D))6!#!/,8):)62!)44,:2!2,!
&)$)1,A!,6)!%6!)&0/#2%,6#1!/,62)G2*@!!Z6!28)!D#*%*!,4!28,*)!*20&%)*!#D,02!=J!%6!)&0/#2%,6!>8%/8!>):)!:)$%)>)&!
4,:!28%*!/0::)62!*20&3-!28)!)G2)62!2,!>8%/8!=J!8#*!D))6!&)$)1,A)&!%6!)&0/#2%,6#1!/,62)G2*!/#6!D)!*))6@!Q20&)62*-!
3,06<! ,6)*-! 8%<8E#/8%)$):*! #6&! 1,>E#/8%)$):*-! 8#$)! D))6! *20&%)&! 2,! *))! 8,>! =J! /#6! %(A:,$)! 28)%:! #/#&)(%/!
A):4,:(#6/)!I7*)!W!R))-!TUUX[!F8#6!W!R))-!TUU\[!Q,!)2!#1@-!TUVUK[!#6&!%6!#!/,(A#:#2%$)!/0120:#1!*20&3-!=J!8#*!
D))6! %(A1)()62)&! %6! /1#**:,,(*! 2,! &)2):(%6)! %2*! )44)/2*! ,6! F8%6)*)! *20&)62*! IF8#6-! TUVUK-! #*! >)11! #*! ,6!
],:>)<%#6!*20&)62*!I^3*_)&#1!W!+#**,6-!TUU`K@!!7)#/8):!/,((06%2%)*! 8#$)!D))6!*20&%)&!2,!06&):*2#6&!8,>!
2)#/8):*!%62):#/2!%6!C6,>1)&<)ED0%1&%6<!#6&!6,6E=J!2#*C*!I7#6!)2!#1@-!TUUaK-!8,>!28)3!>,:C!2,<)28):!2,!*0*2#%6!
=J!I;,6<-!)2!#1@-!TUUbK!#6&!2)#/8):*H!A,%62*!,4!$%)>!,6!=J!I;,6<-!)2!#1@-!TUVUK@!!78)!&)$)1,A()62!,4!1)#:6%6<!
/,((06%2%)*! D3! *20&)62*! #6&! 2)#/8):*H! 02%1%B%6<! %64,:(#2%,6! #6&! /,((06%/#2%,6! 2)/86,1,<3! ILF7K! 8#$)! #1*,!
D))6!:)*)#:/8)&!Ic#6!S#1*2!W!F8#6-!TUUV[!d0)6-!TUUeK@!!S1(,*2!#11!:)*)#:/8!,6!=J!%6!*/8,,1*!8#*!2)6&)&!2,!D)!
/,62:%$)&-!#6&!A:)*/:%A2%$)-!8,>)$):f!2)#/8):*!#6&!*20&)62*!%6$,1$)&!%6!28)*)!*20&%)*!Ic#6!S#1*2!W!F8#6-!TUUV[!
d0)6-!TUUe[! ^3*_)&#1! W!+#**,6-! TUU`[! 7*)! W! R))-! TUUX[!F8#6! W! R))-!TUU\[! 7#6-! )2! #1@-! TUUa[! ;,6<-! )2! #1@!
TUUb[! F8#6-! TUVU[! ;,6<-! )2! #1@! TUVU[! Q,! )2! #1@-! TUVUK! >):)! :)M0%:)&! 2,! #22)(A2! =J! #*! A#:2! ,4! #! 4,:(#1!
/0::%/010(@! ! +%28! :)*A)/2! 2,! 28)! 23A)! ,4! FQFR! )6$%:,6()62! )(A1,3)&! 4,:! 28)! =J! )G):/%*)-! %4! #63-! 28)!
=6,>1)&<)!.,:0(!I=.K!%*!28)!A:))(%6)62!FQFR!A1#24,:(!()62%,6)&!%6!28)!1%2):#20:)!Ic#6!S#1*2!W!F8#6-!TUUV[!
Q/#:&#(#1%#-! TUUT[!d0)6-! TUUe[! ^3*_)&#1!W!+#**,6-! TUU`[!Q/#:&#(#1%#! W! J):)%2):-!TUUX[! 7*)!W!R))-!TUUX[!
F8#6!W!R))-!TUU\[!7#6-!)2!#1@-!TUUa[!;,6<-!)2!#1@-!TUUb[!F8#6-!TUVU[!;,6<-!)2!#1@!TUVU[!Q,!)2!#1@-!TUVUK@!!!
!        S!<#A!%6!28)!=J!1%2):#20:)!)G%*2*!#2!28)!%64,:(#1!1)$)1!,4!A:,4)**%,6#1!&)$)1,A()62@!!78%*!#028,:!8#*!6,2!
4,06&!#!*20&3!,6!>8#2!2)#/8):*!#6&!,28):!*/8,,1!*2#C)8,1&):*!&,!2,!D0%1&!C6,>1)&<)!%6!28)%:!%64,:(#1!1)#:6%6<!
/,((06%2%)*! ,02*%&)! 28)! /,64%6)*! ,4! 28)%:! 4,:(#1-! A:)*/:%A2%$)! &02%)*-! #6&! ,AA,:206%2%)*-! &)*A%2)! 28)! 1%C)1%8,,&!

© ISLS                                                                                                                      801
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

28#2! 28%*! (,&#1%23! (#3! D)6)4%2! 28)*)! )&0/#2,:*! D3! A:,$%&%6<! /,#/8%6<-! *0AA,:2! #6&! :)41)/2%$)! A:#/2%/)-! #11! ,4!
>8%/8! 28)3! (#3! 1#/C! %6! 28)%:! %6*2%202%,6*! IQ,! )2! #1@-! TUVUK! #6&! #11! ,4! >8%/8! #:)! $%2#1! 2,! )*2#D1%*8%6<! #!
/,11#D,:#2%$)!/0120:)!28:,0<8!>8%/8!=J!/#6!28:%$)!IF8#6!W!R))-!TUU\K@!!78)*)!%64,:(#1!)&0/#2,:!/,((06%2%)*!
/#6!*):$)!#6!%(A,:2#62!:,1)!%6!&)1%$):%6<!=J!*C%11*!2,!)&0/#2,:*!28:,0<8!*)14EA:#/2%/)!D)/#0*)-!NZ6)!>#3!2,!8)1A!
2)#/8):*!2,!&)$)1,A!#!&))A):!/,6/)A20#1!06&):*2#6&%6<!,4!2)#/8%6<!#*!#!A:,/)**!,4!C6,>1)&<)ED0%1&%6<!(#3!D)!
2,!)6<#<)!28)(!%6!28)!#/20#1!gC6,>1)&<)ED0%1&%6<H!A:#/2%/)P!I;#:<:)#$)*-!Vbbb[!;,6<!W!Q011%$#6-!TUUb[!#*!/%2)&!
%6! ;,6<-! )2! #1@-! TUVU-! AA@VK@! 78)%:! A,2)62%#1! 2,! 2:#6*4,:(! /,62%60,0*! A:,4)**%,6#1! &)$)1,A()62! 28:,0<8! =J!
:)M0%:)*!<:)#2):!#22)62%,6!%6!28)!1%2):#20:)@!!!
!        S6,28):! <#A! %6! 28)! 1%2):#20:)! %*! 4,06&! #2! 28)! /8,%/)! ,4! FQFR! )6$%:,6()62! 0*)&! 4,:! =J! *20&%)*@! ! 78)!
A:)A,6&):#6/)! ,4! =J! *20&%)*! >8%/8! 02%1%B)! 28)! =.! Ic#6! S#1*2! W! F8#6-! TUUV[! Q/#:&#(#1%#-! TUUT[! d0)6-! TUUe[!
Q/#:&#(#1%#!W!J):)%2):-!TUUX[!F8#6!W!R))-!TUU\[!7#6-!)2!#1@-!TUUa[!;,6<-!)2!#1@-!TUUb[!F8#6-!TUVU[!;,6<-!)2!#1@!
TUVU[!Q,!)2!#1@-!TUVUK!(#3!*0<<)*2!28#2-!%6!#&&%2%,6!2,!=.!D)%6<!#6!)44)/2%$)!FQFR!$)**)1!%6!>8%/8!2,!/,62#%6!
=J-! 28)! =.! (#3! D)! 28)! ,613! FQFR! )6$%:,6()62! %6! >8%/8! =J! /#6! D)! A):4,:()&@! ! ")*A%2)! *,()! 1%2):#20:)! ,6!
>%C%*!I;#::):!)2!#1@-!TUUa[!h,*C#1%0C!)2!#1@-!TUUaK!#*!#!$%#D1)!=J!*0AA,:2-!28)!A:)$#%1%6<!6#::,>!*/,A)!,4!FQFR!
)6$%:,6()62*!%6!=J!1%(%2*!06&):*2#6&%6<!,4!8,>!2)/86,1,<%/#1!/,6*2:#%62*!)6&)(%/!2,!=.!#44)/2!=J!#6&!(,:)!
<)6):#113-!8,>!&%44):)62!FQFR!)6$%:,6()62*!A:,$%&)!#44,:&#6/)*!#6&!8%6&:#6/)*!2,!(,:)!)44)/2%$)!=J@!!!

>?4'=1/$%<-3'*+",-&$%'@$<<"17&)''
78)!/,((06%23!%6!28)!A:)*)62!*20&3!/,(A:%*)*!VTe!()(D):*!:)A:)*)62%6<!Tb!,:<#6%B#2%,6*!4:,(!4,0:!/,062:%)*-!
TX!,4!28,*)!,:<#6%B#2%,6*!D)%6<!*/8,,1*@!!Te!*0D_)/2!#:)#*!>):)!:)A:)*)62)&@!!SAA:,G%(#2)13!i`j!I6k``K!,4!28)!
/,((06%23!()(D):*!%&)62%4%)&!28)(*)1$)*!#*!A:%(#:%13!2)#/8):*-!Tij!I6kTbK!&)A#:2()62!8)#&*!,:!/,,:&%6#2,:*-!
V`j! I6kVaK! #&(%6%*2:#2,:*-! VVj! I6kVeK! *0AA,:2! *2#44! I)@<@! 1%D:#:%#6*[! A:,<:#(():*[! 2)/86%/%#6*[! 28):#A%*2*[!
#&$%*):*[!/,6*012#62*[!#6&!4#/%1%2#2,:*K-!#6&!\j!I6kaK!,28):!I)@<@!06%&)62%4%)&[!*20&)62*[!#6&!A:,4)**,:*K@!
         78)! /,((06%23! %*! 4,06&)&! ,6! #! /,((,6! <,#1! ,4! A:)A#:%6<! 4,:! #! 2)/86,1,<%/#1! #6&! A)&#<,<%/#1!
%66,$#2%,6@!F,((06%23!()(D):*8%A!%*!$,1062#:3-!#*!%*!A#:2%/%A#2%,6!%6!28)!/,((06%23@!!L6!#&&%2%,6-!#!8%<8!1)$)1!
,4! $%&'($)&*+ ,!$-*.+ %*! <%$)6! 2,! /,((06%23! ()(D):*@! ! 5#/8! ()(D):! /#6! 4:))13! A:,&0/)! /,62)62! *0/8! 28#2! 28)!
()(D):!)G):2*!*%<6%4%/#62!/,62:,1!,$):!28)!/,(A,6)62*!,4!28)!/,((06%23H*!=J!)44,:2@!!

01$234+54'6"73+715'71'&?4'8%5-17,'!$,7-3'94&2$%:715'*1;7%$1<41&'
78%*! *)/2%,6! &)*/:%D)*! 8,>! )&0/#2,:*! *0AA,:2)&! =J! ,6! 28)! *,/%#1! 6)2>,:C@! ! L2! :)A,:2*! >8):)! C6,>1)&<)! >#*!
A:,&0/)&-! >8)6! %2! >#*! A:,&0/)&-! >8,! A:,&0/)&! %2-! #6&! >8%/8! C6,>1)&<)! >#*! #&$#6/)&! D3! #6#13B%6<! *,/%#1!
6)2>,:C! #/2%$%23! D)2>))6! 0*):*-! #6&! D)2>))6! 4)#20:)*! #6&! >%28%6! 4)#20:)*-! #6&! D3! )G#(%6%6<! 28)! &%*/,0:*)!
A:,&0/)&!D3!28)!#/2%$%23@!!!
         L6*2#6/)*! ,4! 6)>! #/2%$%23! >):)! /#1/01#2)&! 4,:! 28)! 4%$)! (#%6! 4)#20:)*! ,4! 28)! *,/%#1! 6)2>,:C! I%@)@!
&%*/0**%,6[! <:,0A*[! )$)62*[! $%&),*! #6&! A8,2,*K! #6&! *)$):#1! A#22):6*! )():<)&! 4:,(! 28)! &#2#@! ! L6! 28)! (#%6-! 2)G2E
D#*)&! (,&#1%2%)*! >):)! 0*)&! (,*2! 4:)M0)6213! D3! /,((06%23! ()(D):*f! 28)! &%*/0**%,6! 4,:0(! 8#&! 28)! (,*2!
%6*2#6/)*! ,4! #/2%$%23! I6kTUiK-! #6&! >8%1)! 28)! A8,2,*! 4)#20:)! >#*! 28)! :)/%A%)62! ,4! 28)! *)/,6&E(,*2! 60(D):! ,4!
%6*2#6/)*!,4!#/2%$%23!I6k`eK-!28#2!/,62)62!>#*!A:,&0/)&!D3!,613!,6)!/,((06%23!()(D):!,6!#!*%6<1)!&#3@!!78):)!
>#*!#!*%<6%4%/#62!&%44):)6/)!%6!28)!60(D):!,4!#/2%$%23!%6*2#6/)*!D)2>))6!28)!(,*2!4:)M0)6213!0*)&!4)#20:)!#6&!28)!
*)/,6&E(,*2!4:)M0)6213!0*)&!4)#20:)!I6kV`VK-!%6&%/#2%6<!28#2-!D3!4#:-!()(D):*!A:)4)::)&!2,!/,((06%/#2)!,6!28)!
/,((06%23!&%*/0**%,6!4,:0(@!!!
         S6,28):! A#22):6! 2,! )():<)! 4:,(! #6#13B%6<! 28)! *,/%#1! 6)2>,:C! #/2%$%23! D3! 4)#20:)! >#*! 28)! &%(%6%*8%6<!
%6*2#6/)*! ,4! #/2%$%23! D3! 2%()@! ! Z$):#11-! 28)! #/2%$%23! 1)$)1! %6! 28)! *,/%#1! 6)2>,:C! >#*! 28)! 8%<8)*2! %6! 28)! 4%:*2! 4)>!
(,628*!,4!28)!/,((06%23-!#6&!28)6!D)<#6!&:,AA%6<!*8#:A13@!!.,11,>%6<!28)!%6%2%#1!410::3!,4!#/2%$%23!,6!28)!*,/%#1!
6)2>,:C-!28):)!>):)!:)1#2%$)13!4)>!*A%C)*!%6!#/2%$%23!4,:!#63!4)#20:)@!!!
         78)! /,((06%23H*! &%*/0**%,6! 4,:0(! >#*! %6$)*2%<#2)&! %6E&)A28! D)/#0*)! %2! >#*! 28)! 4,/#1! A,%62! 4,:!
()(D):*H!A#:2%/%A#2%,6@!!ea!28:)#&*!>):)!/,062)&-!>%28!#6!#$):#<)!,4!`!:)A1%)*!I6ki@XXK!A):!28:)#&@!!78)!()&%#6!
60(D):! ,4! :)A1%)*! A):! 28:)#&! >#*! T-! #6&! 28)! (,&)! 60(D):! ,4! :)A1%)*! A):! 28:)#&! >#*! U@! ! eij! ,4! 28:)#&*! I6kVeK!
8#&!:)/)%$)&!#2!1)#*2!`!:)A1%)*@!!78)!#$):#<)!60(D):!,4!>,:&*!A):!A,*2!>#*!VV\!I6kVVX@b\K@!!
         78)! #$):#<)! 60(D):! ,4! 06%M0)! A,*2):*! A):! 28:)#&! >#*! #AA:,G%(#2)13! e@! ! Vaj! ,4! 28:)#&*! I6k\K! 8#&! #2!
1)#*2!`!06%M0)!A,*2):*@!Tbj!,4!/,((06%23!()(D):*!I6keXK!/,62:%D02)&!#2!1)#*2!,6)!A,*2!2,!28)!&%*/0**%,6!4,:0(@!!
+8)6! A#:2%/%A#2%,6! %*! A:)*)62)&! D3! ()(D):*H! :,1)*-! T`j! ,4! 2)#/8):*! I6kViK-! eij! ,4! &)A#:2()62! 8)#&*! #6&!
/,,:&%6#2,:*!I6kVUK-!ebj!,4!#&(%6%*2:#2,:*!I6k\K-!eVj!,4!*0AA,:2!*2#44!I6kiK!#6&!Vej!,4!,28):!()(D):*!I6kVK!
/,62:%D02)&@!!!
         35&! *,42>#:)! >#*! 0*)&! 2,! $%*0#1%B)! &%*/0**%,6! 4,:0(! 0*):! #/2%$%23! I*))! .%<0:)! VK! %6! 2):(*! ,4! 0*):!
/)62:#1%23@! 78)! (,*2! /,66)/2)&! ()(D):! ,4! 28)! 6)2>,:C! *):$%6<! #*! 28)! D#*)1%6)! I28#2! %*-! 28)! ()(D):! >8,! 8#*!
D))6!%6!/,62#/2!>%28!28)!(,*2!,28):!()(D):*!,4!28)!6)2>,:C!D3!A#:2%/%A#2%6<!%6!28)!&%*/0**%,6!4,:0(K-!,613!,6)!
()(D):! #/8%)$)&! #2! 1)#*2! `Uj! ,4! 28#2! D#*)1%6)! ()(D):H*! /)62:#1%23-! >%28! ibj! ,4! #/2%$)! ()(D):*! I6kV\K!
#/8%)$%6<!#2!1)#*2!T`j!,4!28#2!D#*)1%6)!()(D):H*!/)62:#1%23@!!Z4!#11!28)!/)62:#1!()(D):*-!`Uj!I6kbK!%&)62%4%)&!
28)(*)1$)*!A:%(#:%13!#*!2)#/8):*-!eej!I6kXK!#*!8)#&*!,:!/,,:&%6#2,:*-!#6&!V\j!I6keK!#*!*0AA,:2!*2#44@!

© ISLS                                                                                                            802
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                                                                                                                                !
               .%<0:)!V@!c%*0#1%B#2%,6!,4!h)(D):!S/2%$%23!>%28!h)(D):!F)62:#1%23!h)#*0:)*@!
!
7#D1)!Vf!F,&%6<!,4!A,*2*!#//,:&%6<!2,!C6,>1)&<)!D0%1&%6<!28)()*@!
!

                                                                                                                              !
                                               !       !
         78)! &%*/0**%,6*! >8%/8! &)(,6*2:#2)&! 1,6<)$%23! #6&! A:,1%4%/#/3! I6kaK! >):)! 40:28):! #6#13B)&! 4,:! =J! 2,!
*8)&!1%<82!,6!28)!M0#1%23!,4!28)!C6,>1)&<)!D)%6<!D0%12!%6!28)!*,/%#1!6)2>,:C@!5#/8!A,*2!>#*!/,&)&!#//,:&%6<!2,!
28)!*%G!=J!28)()*!28#2!>):)!)60():#2)&!D3!Q/#:&#(#1%#!#6&!J):)%2):!ITUUXK!#6&!28#2!*%<6%43!()(D):*8%A!%6!#!
=J! /,((06%23@! IQ))! 7#D1)! V@K! S! A,*2! /,01&! D)! /,&)&! 06&):! (,:)! 28#6! ,6)! 28)()-! ,:! %2! /,01&! D)! 06/1#**%4%)&!
#//,:&%6<!2,!28)!Q/#:&#(#1%#!4:#()>,:C!*%6/)!28)!A,*2!>#*!6,2!#6!,//0:#6/)!,4!=J@!!
         Q)$):#1! ,D*):$#2%,6*! #D,02! =J! /,01&! D)! (#&)! #D,02! 28)! )%<82! &%*/0**%,6*@! ! L6! 28)! (#%6-! 28):)! >#*!
*0D*2#62%#1! =J! 4,:! )#/8! 2,A%/! #*! A,*2*! >%28%6! 28,*)! 2,A%/*! /,01&! D)! *0D*0()&! 06&):! 28)! =J! 28)()*@! ! Y,*2):*!
>):)!1)**!/,6/):6)&!#D,02!#028,:%23!#6&!%6&%$%&0#1!#//0:#/3!#6&!(,:)!/,6/):6)&!#D,02!40:28):%6<!/,,A):#2%,6!
D)2>))6!()(D):*@!!.,:!)G#(A1)-!#!1)6<283!&%*/0**%,6!,6!L62):6)2!*#4)23!:)*012)&!%6!*0/8!#!/,62:%D02%,6!#*f!
!
         R,,C*!1%C)!>)!#11!*))(!2,!D)!(,$%6<!%6!#!*%(%1#:!*,:2!,4!&%:)/2%,6!>%28!28%*@!Ll$)!*#%&!D)4,:)!,6!
         #6,28):!4,:0(!28#2!>)!#:)!:)#113!#&&:)**%6<!%**0)*!,4!&%<%2#1!/%2%B)6*8%A!#6&!%*!28)!A8:#*)!28#2!L!
         28%6C! D)*2! &)*/:%D)*! 28%*! >8,1)! #:)#! ,4! %62):#/2%,6@! d,0! :%<8213! #&&:)**! 28)! A,%62! 28#2@@@Ll&!
         :)#113!D)!8#AA3!2,!>,:C!>%28!3,0!,6!28%*!2,!D)!8,6)*2!*,!28#2!>)!/#6!&)$)1,A!*,()!(#2):%#1*!
         2,<)28):@@@h#3D)!>)!/,01&!&,!*,()!%62):!*/8,,1!#/2%$%23O!

© ISLS                                                                                                                   803
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

A7.,"..7$1'
78%*! A#A):! )G#(%6)&! 8,>! )&0/#2,:*! *0AA,:2! =J! ,6! #! *,/%#1! 6)2>,:C! >%28%6! 28)! /,62)G2! ,4! #6! %64,:(#1!
A:,4)**%,6#1!&)$)1,A()62!/,((06%23@!!L2!&)2):(%6)&!28#2!>8%1)!28):)!>#*!*%<6%4%/#62!#/2%$%23!,6!28)!6)2>,:C-!%2!
>#*! /,64%6)&! 2,! 28)! )#:13! *2#<)*! ,4! 28)! /,((06%23H*! 1%4)-! 1,/#2)&! %6! 28)! &%*/0**%,6! 4,:0(! 4)#20:)! #6&! 1#:<)13!
<)6):#2)&! D3! #! /,:)! <:,0A! ,4! ()(D):*! #**0(%6<! #! >%&)! :#6<)! ,4! :,1)*! %6! 28)%:! */8,,1*@! ],6)28)1)**-! =J! >#*!
,D*):$)&!>%28%6!28)!&%*/,0:*)@!!L6!*0(-!28):)!>#*!06)$)6!*0AA,:2!4,:!=J!%6!2):(*!,4!()(D):!A#:2%/%A#2%,6!A):!
4)#20:)!#6&!,$):!2%()@!!!
         78)!4%6&%6<*!8)1A!2,!)GA1#%6!28)!#44,:&#6/)*!,4!=J!,6!28%*!23A)!,4!*,/%#1!6)2>,:C@!!78#2!28)!&%*/0**%,6!
4,:0(! >#*! 28)! A:%(#:3! ()&%0(! 4,:! =J! *0AA,:2*! c#6! S#1#*2! #6&! F8#6H*! ITUUVK! 4%6&%6<! 28#2! ,61%6)! &%*/0**%,6!
>#*! #! /#2#13*2! 4,:! /,((06%23! D0%1&%6<! #6&! (#3! /,62:#&%/2! Q/#:&#(#1%#! #6&! J):)%2):H*! ITUUXK! #**):2%,6! 28#2!
&%*/0**%,6! D,#:&*! ,$):#11! >):)! 6,2! #*! /,6&0/%$)! 2,>#:&*! =J! #*! 28)! =.! >#*@! ! L6! 28%*! /#*)-! 28)! /,((06%23!
()(D):*! A:)4)::)&! 28)! &%*/0**%,6! D,#:&! 4)#20:)! 2,! 28)! $%&),*-! A8,2,*-! <:,0A*! #6&! )$)62*! 4)#20:)*! ,6! 28)! *,/%#1!
6)2>,:C!%6!/:)#2%6<!#6&!*0*2#%6%6<!=J!#/2%$%23@!!L2! (#3!D)!/:0/%#1!2,!A:,$%&)!2)G2ED#*)&!(,&#1%2%)*!4,:!=J!%6!
/,(A02):E*0AA,:2)&! /,11#D,:#2%$)! 1)#:6%6<! )6$%:,6()62*@! ! h,:)! :)*)#:/8! %*! 6))&)&! %62,! 28)! )44)/2*! ,4! LF7!
(012%A1)!(,&#1%2%)*!,6!=J@!!!
         78#2!*)$):#1!&%*/0**%,6*!:)/)%$)&!A,*2*!,$):!28)!/,0:*)!,4!3)#:*!*0<<)*2*!28#2!28):)!%*!#!A#:2%/01#:!=J!
#44,:&#6/)! ,4! #! *)(%EA):(#6)62-! #*36/8:,6,0*! /,((06%/#2%,6! /8#66)1! 0*)&! %6! /,6_06/2%,6! >%28! 28)! %64,:(#1!
6#20:)! ,4! 28)! )&0/#2,:! /,((06%23@! ! L6! )**)6/)-! 28)! =J! 2#*C! &,)*! 6,2! 8#$)! 2,! $-#@! L6! 4#/2-! %2! #AA)#:*! 28#2!
A:,$%&%6<! *)(%EA):(#6)62! *2,:#<)! ,4! %64,:(#2%,6! #1,6<! >%28! :)1#2%$)13! 4:))! )G%2! #6&! )62:3! %62,! 28)! /,((06%23!
/#6! A):A)20#2)! =J! ,6! #! *,/%#1! 6)2>,:C! *,! 1,6<! #*! ()(D):*! &)*%:)! 2,! /,,A):#2)! %6! #&$#6/%6<! C6,>1)&<)@!!
78):)4,:)-!<%$)6!28#2!28)!&%*/,0:*)!%6!#!28:)#&!/#6!1#*2!3)#:*-!#6!%(A,:2#62!/,6*%&):#2%,6!%*!2,!6,2%43!#11!()(D):*!
>8)6!6)>!%64,:(#2%,6!%*!#&&)&!2,!28)!6)2>,:C@!!.0:28):(,:)-!28)!/,62)G2!,4!28%*!*20&3!*0AA,:2*!Q/#:&#(#1%#!#6&!
J):)%2):H*!ITUUXK!#:<0()62!28#2!A:)*/:%A2%$)!:01)*!#6&!A:,/)&0:)*!(#3!4#/%1%2#2)!=J!D02!28)3!&,!6,2!6)/)**#:%13!
4,*2):!M0#1%23-!>8):)#*!#!(,:)!<)6):#1!*)2!,4!A:%6/%A1)*!#11,>*!41)G%D%1%23!%6!C6,>1)&<)!&)$)1,A()62!#6&!*))(*!
2,!%(A:,$)!C6,>1)&<)!M0#1%23@!!78)!&%*/,0:*)!,6!28)!*,/%#1!6)2>,:C!1#/C)&!)GA1%/%2!:01)*!3)2!28):)!>#*!$%D:#6/3!
%6!*)$):#1!,4!28)!&%*/0**%,6*@!!!
!        78)! %64,:(#1! 6#20:)! ,4! 28)! /,((06%23! #6&! 28)! *,/%#1! 6)2>,:C! 4)#20:)*! /:)#2)&! #! /)62:#1%B)&!
/,((06%23@!!S128,0<8!(#63!A),A1)!_,%6)&!28)!/,((06%23-!,613!*)$):#1!,4!28)(!/,62:%D02)&!#/2%$)13-!%4!#2!#11-!2,!
=J! 2#*C*@! ! Y):! c#6! S#1#*2! #6&! F8#6H*! ITUUVK! 4%6&%6<-! 28):)! >#*! 6,2! #! *%6<1)! /,((06%23! %6! 28)! *)6*)! 28#2! #11!
()(D):*! ,6! 28)! *,/%#1! 6)2>,:C! /,62:%D02)&! 2,! 28)! =J[! (#63! ,6! 28)! *,/%#1! 6)2>,:C! *%<6)&! 0A! #6&! 6)$):!
<)6):#2)&! #63! /,62)62! ,6! 28)%:! ,>6[! D02! 28,*)! 28#2! &%&! 2)6&)&! 2,! &,! *,! A:,1%4%/#113! #6&! )6280*%#*2%/#113-!
:)*)(D1%6<!%6!28)%:!/,8):)62!:,1)*!>8#2!Q/#:&#(#1%#!ITUUTK!&))()&!#6!$/%$0(+($,)!,4!/,(A)2)62!>,:C):*!>8,!
#**0()!#!>%&)!:#6<)!,4!:,1)*!%6!28)%:!*/8,,1*!#6&!>8,!6,2!,613!C6,>!28)%:!%6&%$%&0#1!:,1)*!>)11!D02!#1*,!C6,>!
28,*)! ,4! 28)%:! A)):*! %6*,4#:! #*! D3! 28)%:! /,,A):#2%,6-! 28)! 2)#(! /#6! ,$):/,()! (3:%#&! /8#11)6<)*! #6&!
/,(A1%/#2%,6*@! ! +%28%6! #6! %64,:(#1! /,((06%23! ,6! #! *,/%#1! 6)2>,:C-! #! A:,&0/2! ,4! *0//)**401!=J! /,01&! D)! 28)!
)():<)6/)!,4!#6!)GA):2!2)#(@!!R%C)>%*)-!>%28,02!28)!/,62:%D02%,6*!,4!28)*)!/,:)-!/)62:#1%B)&!()(D):*-!28)!*,/%#1!
6)2>,:C!>,01&!D)!%6!>#62!,4!#/2%$%23@!!!
!        78#2!28)!(#_,:%23!,4!/,((06%23!()(D):*!&%&!6,2!/,62:%D02)!>#::#62*!40:28):!)GA1,:#2%,6@!!c#6!S#1#*2!
#6&! F8#6! ITUUVK-! Q/#:&#(#1%#! ITUUTK! #6&! ;,6<! ITUVUK! 8#$)! A02! 4,:28! 4%6&%6<*! ,6! /,<6%2%$)! D#::%):*! 2,!
*0//)**401! =J-! >8%/8! %6/10&)! &%44):%6<-! %4! 6,2! ,D*2:0/2%$)! )GA)/2#2%,6*! #6&! 06&):*2#6&%6<*! ,4! =J! &%*/,0:*)!
#(,6<*2! ()(D):*@! ! 78)! %64,:(#1%23! ,4! 28)! /,((06%23! (#3! 6,2! 8#$)! D))6! /,6&0/%$)! 2,>#:&*! A:,$%&%6<!
()#*0:)&!#6&!#AA:,A:%#2)!#**%*2#6/)!2,!()(D):*!>8,!>#62)&!2,!/,62:%D02)!*%<6%4%/#6213!2,!28)!&%*/,0:*)!D02!&%&!
6,2! C6,>! 8,>@! ! L6! 28)! (#%6-! (,:)! %6$)*2%<#2%,6! %*! 6))&)&! 2,! &)2):(%6)! >8)28):! 28,*)! )GA1#6#2%,6*! 4%2! 28)!
/%:/0(*2#6/)*!,4!28,*)!)&0/#2,:*!%6!28%*!*20&3!28#2!&%&!6,2!/,62:%D02)!#2!#11!2,!28)!#/2%$%23!,6!28)!*,/%#1!6)2>,:C@!!!

B4/4%41,4.'
F8#6-! F@! =@! =@-! W! R))-! 5@! d@! F@! ITUU\K@! 1"'($0&-!+ 2-"34$#!$+ 56&4#&-!+ 6'&-!+ *"-*600$-(7+ $)5$##$#+ ,-#+
         (0,-'8"0),(&9$+,''$'')$-(+8"0+:&!:;,-#+4"3;,*:&$9&-!+'(6#$-('@!Y#A):!A:)*)62)&!#2!28)!Y:,/))&%6<*!,4!
         28)! a28! %62):6#2%,6#1! /,64):)6/)! ,6! F,(A02):! *0AA,:2)&! /,11#D,:#2%$)! 1)#:6%6<-! ])>! J:06*>%/C-! ])>!
         '):*)3-!9QS@!!
F8#6-! F@! =@! =@! ITUVUK@! F1#**:,,(! L66,$#2%,6! 4,:! 28)! F8%6)*)! R)#:6):f! 7:#6*/)6&%6<! "%/8,2,(%)*! #6&!
         7:#6*4,:(%6<!Y)&#<,<3@!L6!F@!=@!=@!F8#6!W!]@!^#,!I5&*@K-!<$9&'&(&-!+=:$+>:&-$'$+?$,0-$0!Ic,1@!T`-!
         AA@!VXbETVUKf!QA:%6<):!])28):1#6&*@!
;#::):-!S@-!h,*C#1%0C-!'@-!=%(():1)-!'@-!W!F:)**-!9@!ITUUaK@!@&'6,4&A&-!+3&2&;'6%%"0($#+2-"34$#!$+56&4#&-!B+*";
         $9"46(&"-+ "8+ &-#&9&#6,4+ ,-#+ *"44$*(&9$+ 2-"34$#!$@! Y#A):! A:)*)62)&! #2! 28)! Y:,/))&%6<*! ,4! 28)! i28!
         L62):6#2%,6#1!Q3(A,*%0(!,6!+%C%*-!Y,:2,-!Y,:20<#1@!!
;,6<-! ;@Ed@-! m8#6<-! '@-! 7),-! F@-! W! Q/#:&#(#1%#-! h@! ITUUbK@! ="3,0#'+ #$'&!-;5,'$#+ 2-"34$#!$;56&4#&-!+
         %0,*(&*$'+ &-+ ($,*:&-!@! Y#A):! A:)*)62)&! #2! 28)! Y:,/))&%6<*! ,4! 28)! b28! %62):6#2%,6#1! /,64):)6/)! ,6!
         F,(A02):!*0AA,:2)&!/,11#D,:#2%$)!1)#:6%6<!E!c,10()!V-!^8,&)*-!n:))/)@!!

© ISLS                                                                                                           804
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

;,6<-! ;@Ed@-! F8)6-! .@EF@-! F8#%-! F@! Q@-! W! F8#6-! +@EF@! ITUVUK@! =$,*:$0;$#6*,(&"-+ '(6#$-('C+ 9&$3'+ ,5"6(+
         2-"34$#!$+ 56&4#&-!+ (:$"0.+ ,-#+ %0,*(&*$@! Y#A):! A:)*)62)&! #2! 28)! Y:,/))&%6<*! ,4! 28)! b28! L62):6#2%,6#1!
         F,64):)6/)!,4!28)!R)#:6%6<!Q/%)6/)*!E!c,10()!V-!F8%/#<,-!L11%6,%*@!!
h,*C#1%0C-! '@-! =%(():1)-! '@-! W! F:)**-! 9@! ITUUaK@! ?$,0-&-!+ ,-#+ 2-"34$#!$+ 56&4#&-!+ 3&(:+ 3&2&'B+ (:$+ &)%,*(+ "8+
         &-*"-!06&(.+ 5$(3$$-+ %$"%4$C'+ 2-"34$#!$+ ,-#+ ,+ 3&2&C'+ &-8"0),(&"-@! Y#A):! A:)*)62)&! #2! 28)! Y:,/))&%6<*!
         ,4! 28)!a28! %62):6#2%,6#1! /,64):)6/)!,6!L62):6#2%,6#1! /,64):)6/)! 4,:! 28)! 1)#:6%6<! */%)6/)*! E! c,10()! T-!
         92:)/82-!78)!])28):1#6&*@!!
^3*_)&#1-! =@-! W! +#**,6-! J@! ITUU`K@! ?"*,4+ ,-#+ #&'(0&56($#+ &-($0,*(&"-+ &-+ ,+ *"44,5"0,(&9$+ 2-"34$#!$+ 56&4#&-!+
         '*$-,0&"@! Y#A):! A:)*)62)&! #2! 28)! Y:,/))&%6<*! ,4! 28! TUU`! /,64):)6/)! ,6! F,(A02):! *0AA,:2! 4,:!
         /,11#D,:#2%$)!1)#:6%6<f!1)#:6%6<!TUU`f!28)!6)G2!VU!3)#:*o-!7#%A)%-!7#%>#6@!!
Q/#:&#(#1%#-!h@!ITUUTK@!F,11)/2%$)!F,<6%2%$)!^)*A,6*%D%1%23!4,:!28)!S&$#6/)()62!,4!=6,>1)&<)@!L6!J@!Q(%28!W!
         F@!J):)%2):!I5&*@K-!?&5$0,4+$#6*,(&"-+&-+,+2-"34$#!$+'"*&$(.@!F8%/#<,-!L11@f!ZA)6!F,0:2@!
Q/#:&#(#1%#-! h@-! W! J):)%2):-! F@! ITUUXK@! =6,>1)&<)! J0%1&%6<f! 78),:3-! Y)&#<,<3-! #6&! 7)/86,1,<3@! L6! ^@! =@!
         Q#>3):!I5&@K-!=:$+>,)50&#!$+:,-#5""2+"8+(:$+4$,0-&-!+'*&$-*$'!IAA@!b\EVVaK@!F#(D:%&<)![!])>!d,:Cf!
         F#(D:%&<)!96%$):*%23!Y:)**@!
Q,-!;@E'@-! Q)#8-! R@!;@-!W! 7,8E;)6<-!;@! R@! ITUVUK@!")*%<6%6<! /,11#D,:#2%$)! C6,>1)&<)! D0%1&%6<! )6$%:,6()62*!
         #//)**%D1)! 2,! #11! 1)#:6):*f! L(A#/2*! #6&! &)*%<6! /8#11)6<)*@! >")%6(D+ E#6*D7+ FGITK-! i\bEibU@! &,%f!
         822Afpp&G@&,%@,:<pVU@VUVXp_@/,(A)&0@TUUb@Ua@UeV!
7#6-! '@-! F8#%-! F@! Q@-! W! ;,6<-! ;@Ed@! ITUUaK@! =:$+ H-,4.'&'+ "8+ I),44+ J0"6%+ K-"34$#!$+ L6&4#&-!+ E88"0(+
         ,)"-!=$,*:$0'+ M'&-!+ ,-+ N-($0,*(&"-+ H-,4.'&'+ O"#$4D! Y#A):! A:)*)62)&! #2! 28)! VX28! L62):6#2%,6#1!
         F,64):)6/)!,6!F,(A02):*!%6!5&0/#2%,6-!]#2%,6#1!F)62:#1!96%$):*%23-!7#%A)%-!7#%>#6@!
7*)-! +@! F@! S@-! R))-! .@! R@-! W! Z0-! d@! ITUUXK@! =:$+ E88$*(&9$-$''+ "8+ K-"34$#!$+ L6&4#&-!+ (:0"6!:+ >")%6($0+
         I6%%"0($#+ >"44,5"0,(&9$+ ?$,0-&-!+ ,)"-!+ E4$)$-(,0.+ I(6#$-('B+ H+ >,'$+ I(6#.@! Y#A):! A:)*)62)&! #2! 28)!
         Y:,/))&%6<! ,4! 28)! TUUX! /,64):)6/)! ,6! R)#:6%6<! D3! 544)/2%$)! 92%1%B#2%,6! ,4! 7)/86,1,<%)*f! .#/%1%2#2%6<!
         L62):/0120:#1!96&):*2#6&%6<@!!
c#6! S#1*2-! '@-! W! F8#6-! F@=@=@! ITUUV-! h#:/8K@! L$."-#+ P'&((&-!+ -$/(+ ("+ $,*:+ "(:$0QB+ H+ #$'&!-+ $/%$0&)$-(+ "-+
         2-"34$#!$+ 56&4#&-!+ &-+ ($,*:$0+ $#6*,(&"-D! L6! Y@! "%11)6D,0:<-! S! 50:)1%6<*-! #6&! =@! ;#CC#:#%6)6! I5&*@K-!
         E60"%$,-+ %$0'%$*(&9$'+ "-+ *")%6($0;'6%%"0($#+ *"44,5"0,(&9$+ 4$,0-&-!B+ R0"*$$#&-!'+ "8+ (:$+ 8&0'(+
         E60"%$,-+     *"-8$0$-*$+ "-+ *")%6($0;'6%%"0($#+ *"44,5"0,(&9$+ 4$,0-&-!!    IAA@! TUETaK@! h##*2:%/82f!
         96%$):*%23!,4!h##*2:%/82@!
d0)6-! S@! ITUUeK@! .,*2):%6<! R)#:6%6<! F,((06%2%)*! %6! F1#**:,,(*f! S! F#*)! Q20&3! ,4! ;,6<! =,6<! Q/8,,1*@!
         E#6*,(&"-,4+O$#&,+N-($0-,(&"-,47+GSIVK-!V`e!E!VXT@!!

© ISLS                                                                                                          805
