CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'()*+*,&+*&')-.(/)-+0)1&2+30#$"3(4&5&'$1-+/#6)1&5*)173+3&
        #8&9"(:&;-$6(*-3&<3+*,&'$1-+=>#$0.&?+"-$)1&')*+%$1)-+@(3&&
!
  "#$%&'(!)*!+,&-./!0'1&234'-3!56!7'&2-#-8!9$#'-$'.!&-:!;'$%-5(58#'./!<#28#-#&!;'$%/!=(&$>.?@28/!<)/!ABCDE!
                                             F9)/!4&'G,3*':@!
   H'..'!7*"*!IH&JK!L#(>#-./!)-:2'&!"5335/!0'1&234'-3!56!;'&$%#-8!&-:!7'&2-#-8/!<#28#-#&!;'$%/!=(&$>.?@28/!
                                             <)/!ABCDE!F9)/!!
                                  +4&#(M!N#(>#-.G,3*':@/!&-:2'&45335G,3*':@!
):2#'--'!=2@-8'2/!0'1&234'-3!56!"&3%'4&3#$./!<#28#-#&!;'$%/!=(&$>.?@28/!<)/!ABCDE!F9)/!&?2@-8'2G,3*':@!
         H'2'4J!O2#:'2/!0'1&234'-3!56!O541@3'2!9$#'-$'/!<#28#-#&!;'$%/!=(&$>.?@28/!<)/!ABCDE!F9)/!
                                             $2#:'2EAG,3*':@!
!
         !"#$%&'$() P52! 3%'! $@22'-3! .3@:J/! N'! &11(#':! &! 4@(3#45:&(! 3'$%-#Q@'! 35! 'R&4#-'! :#.$5@2.'!
         &45-8! S2'T! .3@:'-3.! I&8'.! BUVK! &.! 3%'J! @.':! ,#23@&(! 4&-#1@(&3#,'.! I3&-82&4.K! 5-! &! 4@(3#U
         35@$%! .@26&$'! @-:'2! ,&2J#-8! $5-:#3#5-.! 56! #-3'2:'1'-:'-$'*! 9'('$3#-8! %'#8%3'-':! '1#.5:'.! 56!
         3&(>/! 8'.3@2'/! &-:! 8&W'! #-! ,#:'53&1':! .'..#5-./! N'! #:'-3#6#':! $52'6'2'-3#&(! $%&#-.! 3%&3!
         :'45-.32&3'! %5N! 8'54'32#$! 1@WW('! .5(,#-8! $&-! .'2,'! &.! 'R&41('.! 56! 825@1! $58-#3#5-*! X-#3#&(!
         6#-:#-8.!#-:#$&3'!:#.3#-$3!15#-3.!56!$5%'.#5-!&25@-:!351#$.!&-:!3%'!15..#?#(#3J!56!:#66'2'-3#&3#-8!
         4&3%'4&3#$&(! 3&(>! I:'-53':! ?J! :54&#-U.1'$#6#$! $5-$'13./! 2'(&3#5-.%#1./! &-:! 32&-.6524&3#5-.K!
         6254!125Y'$3!3&(>!I:'-53':!?J!125?('4!.5(,#-8!&-:!.5$#5U$58-#3#,'!&.1'$3.!56!:#.$5@2.'K*!!

A@("@+(B&&
Z@2!2'.'&2$%!#.!453#,&3':!?J!3%'!$5-.32@$3!56!825@1!$58-#3#5-!&.!&!4'3&1%52!35!#-,'.3#8&3'!$541@3'2!.@11523':!
$5((&?52&3#,'! ('&2-#-8! IO9O7K/! &:,&-$'.! #-! '&2(J! $%#(:%55:! 4&3%'4&3#$.! ':@$&3#5-/! &-:! 3%'! :'.#8-/! @.'/! &-:!
',&(@&3#5-!56!,#23@&(!4&-#1@(&3#,'.!652!4@(3#U35@$%[U@.'2!.@26&$'!$541@3#-8!3'$%-5(58#'.*!P52!3%'!$@22'-3!1&1'2/!
N'! 65$@.! 5-! 3%'! :','(514'-3! &-:! @.'! 56! ,#23@&(! 4&-#1@(&3#,'.! 652! &! 4@(3#U35@$%[U@.'2! .J.3'4/! 3%'! 94&23;'$%!
9")\;!;&?(';"*!;%'!3&?('!#.!.1'$#6#$&((J!:'.#8-':!652!S2'TUV!('&2-'2.!&-:!125,#:'.!&-!&332&$3#,'!1(&36524!652!
5@2! 2'.'&2$%! &-:! :','(514'-3! &$3#,#3#'.*! O5-.'Q@'-3(J/! #-! 3%'! 65((5N#-8! .'$3#5-.! N'! :#.$@..! %5N! 12#52#3#'.! 5-!
825@1!$58-#3#5-!%&,'!8@#:':!3%'!:'.#8-!&-:!:','(514'-3!56!5@2!&11(#$&3#5-.*!L'!15.#3#5-!5@2!N52>!#-!3'24.!56!
2'$'-3!$&((.!652!2'.'&2$%!&-:!:','(514'-3!#-!:#2'$3!4&-#1@(&3#5-!56!:#8#3&(!#-3'26&$'.!652!3'&$%#-8!&-:!('&2-#-8*!

?+"-$)1&')*+%$1)-+@(3&#*&'$1-+=>#$0.&>)C1(-#%34&56@)*0(6&D;DE&>(0.*#1#,+(3&
).! 15#-3':! 5@3! ?J! ;&11'2! IACC]K/! ^4&-#1@(&3#,'./! (#>'! 3&-82&4./! %'(1! .3@:'-3.! ?@#(:! 5-! 12#52! >-5N(':8'! &-:!
'R1&-:! ?53%! 3%'#2! 4&3%! $5-3'-3! >-5N(':8'! &-:! 3%'#2! 125?('4! .5(,#-8! .>#((._! I1*! EEK*! O54?#-':! N#3%! 4@(3#U
35@$%/!4@(3#U@.'2!#-3'2&$3#,'!3&?('351.!.@$%!&.!3%'!94&23;'$%!9")\;!;&?(';"/!3%'!:'.#8-/!#41('4'-3&3#5-/!&-:!
@.'! 56! ,#2@&(! 4&-#1@(&3#,'.! 51'-.! 3%'! 1(&36524! 35! 15..#?#(#3#'.! N523%J! 56! 2'.'&2$%! &-:! :','(514'-3! #-!
O9O7*"@(3#U35@$%[U@.'2! 3&?('351.! &-:! .@26&$'.! %&,'! ?'$54'! &-! &2'&! 56! #-3'2'.3! 652! ('&2-#-8! .$#'-3#.3./!
4&3%'4&3#$.! ':@$&3#5-! 2'.'&2$%'2./! &-:! .563N&2'! :','(51'2.*! ).! 2'.'&2$%! #.! ?'8#--#-8! 35! 2','&(/! .3@:'-3.! 4&J!
65$@.! 452'! 5-! 3%'! 3&.>! &3! %&-:!N52>#-8! #-! &! 452'! $5((&?52&3#,'! '-,#25-4'-3! ?J! 62''(J! @.#-8! 3%'#2! %&-:.! &-:!
6#-8'2.!35!4&-#1@(&3'!5?Y'$3.!5-!#-3'2&$3#,'!.@26&$'.*!X-3'2&$3#,'!N%#3'?5&2:.!IXL=K/!&!855:!$&.'!652!4@(3#U35@$%!
&11(#$&3#5-./! %&,'! 82'&3(J! #4125,':! 12'.'-3&3#5-/! 453#,&3':! .3@:'-3./! &-:! '-%&-$':! ('&2-#-8! N#3%! #-?@#(3!
12582&44':! (#->.! &-:! &11(#$&3#5-.! I`(5,'2/! "#(('2/! ),'2#.! a! 0552/! ACCVb! \54'5/! +:N&2:./! "$c&4&2&/!
L&(>'2/! a! d#8@2&./! ACCeK*! ;%@./! 5@2! N52>! &33'413.! 35! &-&(JW'! &-:! .@11523! 825@1! $58-#3#5-! #-! .4&((U825@1!
.'33#-8.! N%'2'! .3@:'-3.! #-6524&((J! 'R1(52'! #:'&.! #-! 4&3%'4&3#$.*! ;%'! $54?#-&3#5-! 56! &! 3%'52'3#$&(! 825@-:!
I825@1! $58-#3#5-K/! 1':&858#$&(! 8@#:'! I#-6524&(! 8'54'32JK/! &-:! &:,&-$':! 3'$%-5(58#'.! I4@(3#U35@$%[U@.'2!
.@26&$'.K!&((5N.!652!&!2#$%!&2'&!56!2'.'&2$%!&-:!:','(514'-3*!!

'(-.#63&
Z@2!4'3%5:.!&#4!35!#:'-3#6J!3%'!$544@-#$&3#,'!.32&3'8#'.!56!S2'UT!$%#(:2'-!N%'-!6&$':!N#3%!3%'!3&.>!56!.5(,#-8!
8'54'32#$! 1@WW('.! #-! .4&((U825@1! .'33#-8.! &-:! 3%'! 153'-3#&(! 652! 'R%#?#3#-8! 825@1! $58-#3#5-! #-! 4&3%'4&3#$.!
('&2-#-8! $5-3'R3.*! =J! 'R&4#-#-8! $%#(:2'-f.! .1''$%/! 8'.3@2'/! 8&W'! &-:! &$3#5-./! N'! #-,'.3#8&3':! 3%'! 15#-3.! 56!
:#.$@2.#,'! $5%'.#5-! 3%&3! .32@$3@2'! $%#(:2'-f.! $5((&?52&3#,'! 2'&.5-#-8! 3%25@8%5@3! 3%'! 125?('4! .5(,#-8! 125$'..*!
O5%'.#,'!15#-3.!N'2'!#:'-3#6#':!,#&!^$52'6'2'-$'._!&63'2!"$c'#((!IACCgK*!X-!#3.!45.3!?&.#$!.'-.'/!&!$52'6'2'-$'!
$&-!?'!@-:'2.355:!&.!3%'!2'1'&3':!'R12'..#5-!56!&!.#-8('!2'6'2'-3!:'(#-'&3':!#-!5@2!N52>!&.!65((5N.M!
·!  *"+,'$-.,/,.)'0%,1,%,2',#!&2'!2'6'2'-$'.!35!&-!5?Y'$3!52!1(&$'!#-!3%'!1%J.#$&(!N52(:!I'*8*/!^;%#.!32#&-8('/_!
    ^h'2'/_!52!^755>!&3!3%#.*_K*!
·!  3,$&-.,/,.)'0%,1,%,2',#!&2'!2'6'2'-$'.!35!3%'!:#.$5@2.'!#3.'(6!52!35!3%'!125?('4!.5(,#-8!125$'../!#-$(@:#-8!
    .1'$#6#$! 2'6'2'-$'.! 35! 3%'! $541@3'2! 12582&4/! &-:! 3#4'! (#4#3.! I'*8*/! ^;%&3! N5@(:-i3! N52>/_! jN%'2'! 3%&3!

© ISLS                                                                                                               806
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

    2'12'.'-3.!&!12',#5@.!@33'2&-$'k!52!^X3!85'.!3%'2'/_!52!^L'!-'':!35!.3&23!5,'2/_!52!^c5!3%#.!N&J/_!52!^X3f.!4J!
    3@2-*_K*!
·!  4&%&-.,/,.)'0%,1,%,2',#!&2'!2'6'2'-$'.!35!3%'!1&23#$#1&-3.!3%'4.'(,'./!3%'!825@1/!52!'41%&.#W'!&!.1'&>'2f.!
    ,#'N15#-3!I'*8*/!^c5N!J5@!85/_!52!^X!>-5N/_!52!^X!853!J5@*_K*!
          P52! 3%'! $@22'-3! .3@:J/! N'! $5-:@$3':! &! .'2#'.! 56! 32#&(.! N#3%! BU! &-:! VUJ'&2! 5(:! .3@:'-3.! &3! &! @-#,'2.#3JU
?&.':!'&2(J!$%#(:%55:!':@$&3#5-!$'-3'2*!X-!3%'.'!32#&(./!.3@:'-3.!N'2'!#-.32@$3':!35!.5(,'!8'54'32#$!1@WW('.!@.#-8!
3%'!9")\;!;&?(';"!#-!&!-5-U$(&..2554/!$5-325((':!.'33#-8*!P52!3%'!2'1523':!&-&(J.'./!&!825@1!56!3%2''!?5J.!&-:!
&! 825@1! 56! 3N5! 8#2(.! '&$%! $541('3':! &! .'2#'.! 56! 6#,'! 3&-82&4! 1@WW('.*! ;5! '-$5@2&8'! $544@-#$&3#5-! &-:!
-'853#&3#5-! 56! #:'&./! 3%2''! :#66'2'-3! $5-.32&#-3.! N'2'! @.':*! P52! 3%'! 6#2.3! 1@WW('/! !"##$ %&'#"()*+! N&.! 566'2':/!
&((5N#-8!&((!.3@:'-3.!35!35@$%!&-J!56!3%'!1@WW('!1#'$'.*!P52!3%'!.'$5-:!1@WW('/!,*-*,#,$%&'#"()*+!N&.!566'2':b!
'&$%!.3@:'-3!N&.!2'.32#$3':!35!4&-#1@(&3#-8!5-(J!3%'!1#'$'.!3%&3!4&3$%':!%#.!52!%'2!&..#8-':!$5(52*!P52!3%'!6#-&(!
3%2''! 1@WW('./! (*'./#$ %&'#"()*+$ N&.! 566'2':b! 5-'! .3@:'-3! %&:! 1'24#..#5-! 35! 35@$%! 3%'! 1#'$'./! N%#('! 3%'! 53%'2.!
$5@(:!5-(J!566'2!.@88'.3#5-.*!!

F(8+*+*,&D)-(,#"+(3&#8&'(-)=1(@(1&D#"(8("(*0(3&
X-! 3%#.! .3@:J/! N'! N'2'! &?('! 35! #:'-3#6J! &-! &::#3#5-&(! (&J'2! 56! &-&(J.#.! -53! @.':! #-! 12',#5@.! N52>! I+,&-.! '3! &(*/!
ACEEK*!X-!1&23#$@(&2/!652!$'23&#-!4'3&U$52'6'2'-$'./!3%'2'!4&J!?'!&!2@('!52!12#-$#1('!3%&3!125,#:'.!3%'!$5-3'R3!652!
3%'!$52'6'2'-$'!#-.3'&:!56!@.#-8!&!12',#5@.!@33'2&-$'!N#3%#-!3%'!$@22'-3!:#.$5@2.'!'1#.5:'!&.!&!4'3&U$52'6'2'-3*!!
P52!'R&41('/!3%'!2@('.!#-$(@:':!#-!3%'!#-.32@$3#5-.!8#,'-!35!3%'!$%#(:2'-!?'652'!3%'!.3&23!56!3%'!3&.>*!X-:'':/!.5!
6&2! N'! %&,'! 65@-:! 3%&3! 4&-J! @33'2&-$'.! &-:! 8'.3@2'.! $5-3&#-! #41(#$#3! 2'6'2'-$'.! 35! 8'54'32#$! 12#-$#1('.! I'*8*/!
6#33#-8! (&28'2! 1#'$'.! #-! 6#2.3/! .3&J#-8! N#3%#-! 3%'! (#-'./! 1&23#$@(&2! 1251'23#'.! 56! 3%'! 1#'$'.K! &.! N'((! &.! #41(#$#3!
2'6'2'-$'.! 35! 12#-$#1('.! 85,'2-#-8! $5((&?52&3#,'! 125?('4U.5(,#-8! I'*8*/! 3@2-U3&>#-8! 52! N52>#-8! 358'3%'2K*!
;%'2'652'/! #-! $5:#-8/! N'! :#.3#-8@#.%':! ?'3N''-! 3N5! 3J1'.! 56! 4'3&U(','(! $52'6'2'-$'.M! 012)#012*31/! ,'2.@.!
+"%4#32*!0#66'2'-3#&3#-8!?'3N''-!3%'.'!3N5!3J1'.!56!4'3&$58-#3#5-!#.!@.'6@(!#-!@-:'2.3&-:#-8!3%'!:','(514'-3!56!
$5((&?52&3#,'!&-:!125?('4U.5(,#-8!.>#((.*!!
·!  3&$5,6&$7'&.) '0%,1,%,2',#! &((@:'! 35! 8'54'32#$[4&3%'4&3#$&(! 12#-$#1('.! &-:! 3%'! 1251'23#'.! 56! 1@WW('!
    1#'$'.*!I'*8*/!^;%&3!6#3.*_!52!^X3!>''1.!('&,#-8!3%&3!N%#3'!.1&$'*_Kb!! !
·!  4%0+,'$) '0%,1,%,2',#! &:%'2'! 35! $5((&?52&3#,'! 125?('4U.5(,#-8! .32&3'8#'.! 52! $551'2&3#5-*! I'*8*/! ^7'3i.! .3&23!
    5,'2*_!52!^"J!3@2-!85'.!-'R3*_K*!
!         Z@2!15#-3!#.!3%&3!4&3%'4&3#$&(!&-:!125Y'$3!$52'6'2'-$'.!&2'!>'J!35!3%'!528&-#W&3#5-!56!825@1!$58-#3#5-!
?@3! 6@-$3#5-! #-! :#66'2'-3! N&J.! N#3%#-! 3%'! :#.$5@2.'*! "&3%'4&3#$&(U3J1'! 4'3&U$52'6'2'-$'.! 4&J! ?'! 1&23! 56!
?@#(:#-8! .>#((.! #-! 4&3%'4&3#$&(! &-:! 8'54'32#$! 2'&.5-#-8/! &.! N'((! &.! :'45-.32&3#-8! &-! @-:'2.3&-:#-8! 56! 3%'!
8'54'32#$!1&2&4'3'2.!56!3%'!3&.>*!S25Y'$3U3J1'!4'3&U$52'6'2'-$'.!$5%'2'!35!3%'!825@1!:J-&4#$.!&-:!3%'!#41(#$#3!
.5$#&(! 2@('.! 56! $551'2&3#5-/! $5((&?52&3#5-/! &-:! .3'1U?JU.3'1! 825@1! 125?('4! .5(,#-8*! ;%@./! 1#,53&(! 454'-3.! 56!
$5((&?52&3#5-!&2'!#:'-3#6#':!&.!1&33'2-.!#-!3%'!.32@$3@2'!56!$52'6'2'-$'.!3%&3!:2#,'!3%'!125?('4U.5(,#-8!652N&2:*!

F(3$1-3&&
<#:'5! 32&-.$2#13.! N'2'! #-:'1'-:'-3(J! $5:':! ?J! 3N5! 2'.'&2$%! &..#.3&-3.! 652! 4'3&U/! 1&2&U/! &-:! 5?Y'$3U(','(!
$52'6'2'-$'.*! ;%'.'! $52'6'2'-3#&(! $%&#-.! &2'! 566'2':! &.! #-$#:'-3.! 56! 825@1! $58-#3#5-*! ;%'! 65((5N#-8! 'R$'213!
125,#:'.!&-!'R&41('!56!&!%'#8%3'-':!'1#.5:'!#-!N%#$%!3N5!VUJ'&2!5(:!8#2(./!+4#(J!&-:!`N'-/!N52>!358'3%'2!5-!
&!1@WW('!$5-.32&#-':!?J!&!:#,#:':!5N-'2.%#1!1@WW('!$5-:#3#5-*!\'$&((!3%&3!#-!:#,#:':!5N-'2.%#1!'&$%!.3@:'-3!#.!
&..#8-':! &! $5(52! I2':/! 82''-/! 52! ?(@'K! &-:! 4&J! 5-(J! 35@$%! 1#'$'.! 56! 3%&3! $5(52*! ;%'J! 4&J/! %5N','2/! ,'2?&((J!
-'853#&3'! 1(&$'4'-3! 56! &((! 56! 3%'! 1#'$'.! N#3%! 3%'! 53%'2! 4'4?'2! 56! 3%'! 825@1*! X-! 3%'! 'R$'213.! @.':! ?'(5N! 35!
#((@.32&3'! 5@2! 3'$%-#Q@'/! &.! 3%'! $%#(:2'-! -'&2! 3%'! $541('3#5-! 56! 3%'! 1@WW('/! 3%'J! N52>! 358'3%'2! 35! -'853#&3'! 3%'!
1(&$'4'-3! 56! 3%'! 6#-&(! 1#'$'*! =53%! ,'2?&(! &-:! -5-U,'2?&(! $52'6'2'-$'.! N'2'! $5:':! #-! &$$52:&-$'! N#3%! 3%'!
32&-.$2#13.! I.''! ;&?('! EK*! ;%25@8%! 4@(3#45:&(! &-&(J.#./! N'! N'2'! &?('! 35! #:'-3#6J! 3%'! 65$@.':! &33'-3#5-! 5-! 3%'!
45,'4'-3!&-:!15.#3#5-!56!3%'!2':!32#&-8('!N#3%#-!3%'!1@WW('!&.!&!$5&(#3#5-!?'3N''-!.3@:'-3.*!X-!P#8@2'!E&/!?/!&-:!
$/! N'! :'45-.32&3'! 3%2''! 454'-3.! 56! $5%'.#5-! N#3%#-! &1125R#4&3'(J! EC! .'$5-:.! 56! 3%'! 1@WW('! #-! N%#$%! 3%'!
.3@:'-3.!'R%#?#3!6'&3@2'.!56!825@1!$58-#3#5-*!
!
;&?('!EM!;2&-.$2#13#5-!56!8#2(.f!1@WW('!N#3%!$52'6'2'-$'.*!
          !
                                                                                                   S25Y'$3[!
                                                                                                   "&3%!
   ;#4'!      c&4'!      ;&(>!           `'.3@2'!                                  O52'6'2'-$'.!   O52'6'2'-$'.!
   CMCCUCMCE! `N'-!      X!%&,'!5-'!452'!1#'$'*!`N'-!%5(:.!2#8%3!652'6#-8'2!5-!3%'!S&2&!I<K!?(@'!.Q@&2'*!+4#(J!&:Y@.3.!3%'!2':!Z?Y!I<[c<K!1&2&(('(582&4*!"'3&!I<K!S25Y'$3!I<K!

© ISLS                                                                                                            807
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

  CMCAUCMCB!  ".*!7#.&!  `55:!Y5?*!          `N'-!.(#:'.!3%'!?(@'!.Q@&2'!&$25..!3%'!3&?('!&-:!5-35!3%'!1@WW('!!Z?Y!Ic<K!!
  CMCBUCMCV!  +4#(J!     h'%U%'%*!           `N'-!253&3'.!3%'!?(@'!.Q@&2'!#-35!1(&$'*!!Z?Y!Ic<K!       !
  CMCDUCMC]!  `N'-!      ;%'2'*!c5N!J5@2.*!  `N'-!('&-.!?&$>/!15#-3#-8!?2#'6(J!35!3%'!2':!32#&-8('!&.!.%'!45,'.*!!Z?Y!I<[c<K!S&2&!I<K!"'3&I<K!S25Y'$3!I<K!
  CMClUCMEC!  +4#(J!     "#-'!-'':.!35!?'!6(#11':*!+4#(J!1(&$'.!?53%!652'6#-8'2.!5-!3%'!2':!32#&-8('!&-:!253&3'.!#3!ElC!:'82''.*!!Z?Y!I<[c<K!S&2&I<K!"'3&!I<K!"&3%!I<K!S25Y'$3!I<K!
  CMEEUCMEe!  !          !                   F.#-8!A!652'6#-8'2./!+4#(J!.(#:'.!3%'!2':!32#&-8('!35!3%'!N%#3'!.1&$'!Z?Y!Ic<K!!&3!3%'!351!56!3%'!1@WW('*!!
  CMEBUCMED!  `N'-!      II8#88('.KK!c5!     +4#(J!.4#('.b!3%'-!253&3'.!3%'!2':!    "'3&!I<K!-53!6(#1!32#&-8('!ElC!:'82''.*!Z?Y!Ic<K!"&3%!I<K!S25Y'$3!I<K!
  !           !!         !!                  +4#(J!.(#:'.!2':!32#&-8('!#-35!1(&$'!  Z?Y!Ic<K!          !
!

  879:%,);&(!`#2(.!&2'!65$@.':!5-!        879:%,);"(!+4#(J!3&>'.!@1!`N'-f.!       879:%,);'()L%'-!+4#(J!?2#-8.!
  1(&$'4'-3!56!.4&((!2':!32#&-8('*!       .@88'.3#5-!&-:!45,'.!3%'!2':!           3%'!2':!32#&-8('!35!3%'!351!56!3%'!
  )(3%5@8%!+4#(J!#.!2'.15-.#?('!652!      32#&-8('*!9%'!:'$#:'./!%5N','2/!        1@WW('/!.%'!&-:!`N'-!?53%!
  3%'!1(&$'4'-3!56!3%'!1#'$'/!`N'-!       3%&3!3%'!1#'$'!-'':.!35!?'!253&3':*!    2'&(#W'!3%&3!3%'!253&3#5-!N&.!-53!
  #.!'-8&8':!,'2?&((J!&-:!                ;%5@8%!.%'!I#-$522'$3(JK!@.'.!3%'!      -'':':*!`N'-!8#88('.!&-:!.%5@3.!
  1%J.#$&((J*!)63'2!#-.'23#-8!%'2!        3'24!^6(#1/_!%'2!8'.3@2'.!#-:#$&3'.!&   ^c5/!-53!6(#11':n_!N%#('!+4#(J!
  6#-&(!1#'$'/!`N'-!125413.!+4#(J!        253&3#5-*!9%'!253&3'.!3%'!1#'$'!ElC!    253&3'.!3%'!1#'$'!35!#3.!52#8#-&(!
  ?J!.&J#-8!^c5N!J5@2.*_!;%'-/!           :'82''.!&-:!.(#:'.!#3!@1!35!3%'!351!    52#'-3&3#5-!?'652'!.(#:#-8!#3!#-35!
  15#-3.!35!3%'!2':!32#&-8('*!       !    56!3%'!1@WW('*!!                        1(&$'/!$541('3#-8!3%'!1@WW('*!!
                               P#8@2'!E*!9$2''-.%53.!&-:!0'.$2#13#5-.!56!`#2(.m!S@WW('*!
!
          ;%'!-'R3!'R$'213!:'45-.32&3'.!&!%'#8%3'-':!'1#.5:'!#-!N%#$%!3%2''!VUJ'&2!5(:!?5J./!O%&2(#'/!H&.5-/!&-:!
\#$5! N52>! 358'3%'2! 5-! &! 1@WW('! &(.5! $5-.32&#-':! ?J! :#,#:':! 5N-'2.%#1*!;%'! ?5J.m! &33'-3#5-! #.! 65$@.':! 5-! 3%'!
1(&$'4'-3!56!&!(&28'!?(@'!32#&-8('!#-35!3%'!N%#3'!.1&$'!#-!3%'!1@WW('*!O%&2(#'!#.!3%'!5-(J!$%#(:!1'24#33':!35!35@$%!
3%'!1#'$'*!=53%!,'2?&(!&-:!-5-U,'2?&(!$52'6'2'-$'.!N'2'!$5:':!#-!&$$52:&-$'!N#3%!3%'!32&-.$2#13.!I.''!;&?('!AK*!
X-! 3%'! 6#8@2'! ?'(5N! IP#8@2'! AK/! 3%'! 3%2''! ?5J./! \#$5/! O%&2(#'! &-:! H&.5-! %&,'! 65$@.':! 3%'#2! &33'-3#5-! 5-! 3%'!
45,'4'-3! &-:! 1(&$'4'-3! 56! 3%'! (&28'! ?(@'! 32#&-8('*! ).! N'! $&-! .''! 6254! 3%'! .$2''-.%53./! H&.5-m.! &33'-3#5-! #.!
:2&N-!35N&2:!O%&2(#'/!N%5!#.!253&3#-8!3%'!32#&-8('!-'&2!3%'!':8'!56!3%'!.$2''-*!)63'2!O%&2(#'!$544'-3.!5-!3%'!
253&3#5-!56!3%'!1#'$'/!H&.5-!.@88'.3.!&!(5$&3#5-!@.#-8!?53%!1%J.#$&(!&-:!,'2?&(!6524.!56!$544@-#$&3#5-*!
          !
;&?('!AM!;2&-.$2#13#5-!56!?5J.f!1@WW('!N#3%!$52'6'2'-$'.*!
!
                                                                                                         "&3%[!S25Y'$3!
  ;#4'!     c&4'!      !;&(>!                  `'.3@2'.!                                O52'6'2'-$'.!    O52'6'2'-$'.!
  CMAE!U!C*AA!O%&2(#'!  X!>-5N!N'!3@2-!#3!3%#.!N&J*!O%&2(#'!@.'.!%#.!4#::('!e!6#-8'2.!35!&:Y@.3!3%'!(&28'!32#&-8('*!!Z?Y!I<[c<K!S&2&!I<K!"'3&!I<K!"&3%!I<K!
     !           !                !            O%&2(#'!.(#:'.!32#&-8('!35N&2:!1@WW('!@.#-8!#-:'R!6#-8'2!&-:!3%@4?*!!!!
  CMAe!U!CMAB!H&.5-!   h&,'!35!85*!*!*!%&,'!   H&.5-!15#-3.!&3!3%'!'413J!N%#3'!35!85!%'2'*!.'$3#5-!56!3%'!1@WW('*!!"'3&!I<K!Z?Y!I<[c<K!S25Y'$3!I<K!

© ISLS                                                                                                                 808
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

    !      O%&2(#'!          jh'Jnk!          O%&2(#'!.351.!45,#-8!3%'!32#&-8('!?@3!>''1.!%#.!#-:'R!6#-8'2!35@$%#-8!!!!
  CMAB!U!CMAD!O%&2(#'!  Z%/!#3!85'.!3%'2'/!H&.5-*!H&.5-!3&1.!3%'!.153!652!3%'!32#&-8('!3N#$'!N#3%!#-:'R!6#-8'2!3%'-!45,'.!%&-:!&N&J!.(5N(J*!Z?Y!I<[c<K!"'3&!Ic<K!S25Y'$3!I<K!
    !         !                !              O%&2(#'!45,'.!3%'!32#&-8('!35N&2:!N%'2'!H&.5-!#.!15#-3#-8*!!!
  CMA]!U!    ".*!       o'&%/!5%!855:!Y5?/!   \#$5!.351.!&:Y@.3#-8!351!32#&-8('/!CMeC!7#.&!O%&2(#'*!P&-3&.3#$!1@((.!?&$>!6254!3%'!3&?('*!Z?Y!Ic<K!!
    !         !                !              O%&2(#'!6#-#.%'.!1(&$#-8!32#&-8('*!           !            !
  CMeE!U!CMeE!\#$5!     h5N!p?5@3!4#-'.*!     !!                                        S&2&!I<K!Z?Y!I<K!!
!

                                      !
879:%,) <&() O%&2(#'! 253&3'.! 3%'! ?(@'! 879:%,)<"M!H&.5-!15#-3.!35!&-!&2'&!   )879:%,)<'M!S25413':!?J!H&.5-m.!
32#&-8('! 2'1'&3':(J/! N&#3#-8! 652! %#.! 56!3%'!1@WW('!N%'2'!%'!N5@(:!(#>'!    8'.3@2'!&-:!$544'-3/!O%&2(#'!
3@2-*!h'!.351.!.1#--#-8!3%'!1#'$'!35! O%&2(#'!35!1(&$'!3%'!32#&-8('*!h'!        .(#:'.!3%'!(&28'!?(@'!32#&-8('!35N&2:!
.&J/! qX! >-5N! N'! 3@2-! #3! 3%#.! N&J/_! 3&1.!3%'!&2'&!3N#$'!&-:!.&J./!qh&,'! 3%'!1@WW('*!H&.5-!&-:!\#$5!N&3$%!&.!
:2&N#-8!&33'-3#5-!56!3%'!53%'2!?5J.*!) 35!85/!%&,'!35!85!%'2'*_!                3%'!1#'$'!45,'.!#-35!1(&$'*!))

                             P#8@2'!A*!9$2''-.%53.!&-:!0'.$2#13#5-.!56!=5J.f!S@WW('*!
!
          L%#('!\#$5!:5'.!-53!.@88'.3!&!1(&$'4'-3!652!3%'!1#'$'/!%#.!'-8&8'4'-3!#.!$5-6#24':!?J!%#.!$5-$'2-!652!
3%'! 1(&$'4'-3! 56! %#.! 5N-! 1#'$'! I^h5N! p?5@3! 4#-'.*_K*! L'! 65@-:! 3%&3! 3&(>! &(5-'! N&.! -53! &! $5412'%'-.#,'!
#-:#$&352!56!825@1!$58-#3#5-*!P52!'R&41('/!#-!3%'!3N5!'R$'213.!&?5,'/!N'!65@-:!E]!$52'6'2'-$'.!#-!3%'!,#:'5!$(#1!
56!3%'!8#2(.!1@WW('!&-:!EE!$52'6'2'-$'.!#-!3%'!?5J.f!$(#1*!h5N','2/!l!56!3%'!8#2(.f!$52'6'2'-$'.!&-:!V!56!3%'!?5J.f!
$52'6'2'-$'.!N'2'!-5-U,'2?&(*!755>#-8!&3!8'.3@2'.!#-!&::#3#5-!35!3&(>!-'&2(J!:5@?(':!3%'!-@4?'2!56!$52'6'2'-$'.!
65@-:!#-!?53%!8#2(.f!&-:!?5J.m!,#:'5!$(#1.*!X-!'R1&-:#-8!5@2!:&3&!.'3/!4@(3#45:&(!&-&(J.#.!82&-3.!@.!3%'!3J1'.!&-:!
&45@-3.!56!:&3&!2'Q@#2':!35!:#.$@..!825@1!$58-#3#5-!N#3%!82'&3'2!$5-6#:'-$'!&-:!:'3&#(!I932#Y?5.!a!93&%(/!ACC]K*!

2+30$33+#*&

'$1-+=/#6)1&5*)17-+0)1&>(0.*+G$(3&)*6&!"#$%&D#,*+-+#*&
"@(3#U45:&(! 3'$%-#Q@'.! 3%&3! 'R&4#-'! 3&(>/! 8'.3@2'/! 8&W'/! &-:! &$3#,#3J! &2'! -53! @->-5N-! 35! 3%'! O9O7! 2'.'&2$%!
(#3'2&3@2'*! L52>.! ?J! O&>#2/! d'4'(/! &-:! 93&%(! IACECK! &-:! 932#Y?5.! &-:! 93&%(! IACC]K! %&,'! :'45-.32&3':! 3%'!
?'-'6#3.! 56! @.#-8! 4@(3#45:&(! 3'$%-#Q@'.! 35! 'R&4#-'! $5((&?52&3#,'! ('&2-#-8*! ;%5@8%! O&>#2! '3! &(*! IACECK! N'2'!
#-,'.3#8&3#-8!3%'!@.'!56!&!:#8#3&(!N%#3'?5&2:!#-!&!,#23@&(!4&3%'4&3#$.!$%&3!2554!.'33#-8/!2'.@(3.!6254!3%#.!N52>!
$5225?52&3'!5@2!'41%&.#.!5-!65$@.#-8!5-!$52'6'2'-3#&(!52!Y5#-3!125?('4!.5(,#-8!454'-3.!#-!3%'!:#.$5@2.'!35!6#-:!
32&$'.! 52! ',#:'-$'! 56! 825@1! $58-#3#5-*! "52'5,'2/! 3%'! 3'$%-#Q@'.! &:513':! ?J! O&>#2! '3! &(*! IACECK! Y@.3#6J! 5@2!
&:513#5-! 56! 4#$258'-'3#$! '3%-582&1%#$! 4'3%5:.! 35! #:'-3#6J! :#.$2'3'! 454'-3.! 56! 825@1! $58-#3#5-*! L%'2'! 5@2!
N52>! #.! :#.3#-8@#.%':! 6254! 3%'#2.! #.! 3%'! '41%&.#.! 56! $5U(5$&3':! #-3'2&$3#5-! &-:! $5((&?52&3#5-*! ;%'! ,#23@&(! $%&3!
2554! .1&$'! :'$2'&.'./! 52! '-3#2'(J! 2'45,'./! #-:#$&3#5-.! 2'-:'2':! ?J! 8'.3@2'*! ;%5@8%! 5@2! N52>! &(#8-.! #-!
'41%&.#W#-8! 8&W'! &-:! %5N! #3! 4#8%3! '.3&?(#.%! &! :@&(! .1&$'/! N'! 'R3'-:! 3%'.'! '66523.! ?J! #-$(@:#-8! 3%'! 8'.3@2&(!
$5415-'-3!3%&3!%&.!?''-!65@-:!$2#3#$&(!#-!$5-,'J#-8!4&3%'4&3#$&(!#:'&.!I"$c'#((/!ACCgK*!!!

')-.(/)-+0)1&>)1H&@("3$3&9"#I(0-&>)1H4&!"#$%&D#,*+-+#*&)*6&2+30#$"3(&
).! #-:#$&3':/! 5@2! &-&(J.'.! 56! 3%'! 12'.$%55(! $%#(:2'-! N52>#-8! N#3%! ,#23@&(! 4&-#1@(&3#,'.! 5-! 3%'! 4@(3#U
35@$%[4@(3#U@.'2!3&?('351!%&.!&((5N':!@.!35!6@23%'2!2'6#-'!3%'!$&3'852J!56!4'3&U(','(!$52'6'2'-$'.*!L'!&2'!-5N!

© ISLS                                                                                                             809
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

&?('! 35! :#.3#-8@#.%! ?'3N''-! N%&3! N'! %&,'! $&3'852#W':! &.! 012)#012*31/! 3&(>! &-:! +"%4#32! 3&(>/! 125,#:#-8! 6@23%'2!
#-.#8%3.!#-35!%5N!$%#(:2'-!:'&(!N#3%!4@(3#1('!(&J'2.!56!4@(3#45:&(!:#.$5@2.'!&.!3%'J!'-8&8'!#-!125?('4!.5(,#-8!
&$3#,#3#'.! #-! 4&3%'4&3#$.*! 96&2:! IACClK! %&.! 12515.':! 3%'! $5-$'13! 56! 3%00%.'*2*%'! I4'28#-8! 3%'! #:'&.! 56!
$544@-#$&3#5-! &-:! $58-#3#5-K! 35! :'.$2#?'! 3%'! 4@(3#U(','(-'..! 56! 4&3%'4&3#$&(! 3%#->#-8! &-:! 2'&.5-#-8*! h'2!
15#-3! #.! 3%&3! 35! @-:'2.3&-:! 3%'! :','(514'-3! 56! %#8%'2! 52:'2! 3%#->#-8! 125$'..'.! #-! &! :','(514'-3&(! 6&.%#5-/!
1&23#$@(&2(J! N%'-! #-,'.3#8&3#-8! 3%'! '4'28'-3! (','(.! 56! 3%#->#-8! #-! J5@-8! $%#(:2'-/! #3! #.! #41523&-3! 3%&3!
4&3%'4&3#$&(! 3%#->#-8! ?'! $5-$'13@&(#W':! &.! 4@(3#U(','(! &-:! 4@(3#U2'6'2'-3#&(*! X-! 5@2! :&3&! .'3.! 6254! 8#2(.! &-:!
?5J./!N'!&2'!&?('!35!:'3'$3!3%'!(','(.!56!$544@-#$&3#5-!I52!:#.$5@2.'K!3&>#-8!1(&$'!&45-8!3%'!$%#(:2'-!&.!3%'J!
2'6'2/! &-:! $5U2'6'2/! 35! 1'2.5-./! 5?Y'$3./! &-:! &$3#,#3#'.*! Z@2! &-&(J.'.! 15#-3! 35! ',#:'-$'! 56! $54458-#3#5-! &45-8!
3%'! .3@:'-3.! &.! #-:#$&3':! #-! 4&3%'4&3#$&(! &-:! 125Y'$3! 3&(>*! L%'2'! :#66'2'-$'.! (#'/! &.! N'! %&,'! :'3&#(':! #-! 5@2!
'R$'213./!#.!%5N!(','(.!&2'!:#66'2'-3(J!'41%&.#W':!&45-8!1''2.!&-:!%5N!?5J.!&-:!8#2(.!:#66'2'-3(J!&112512#&3'!
3%'.'! (','(.! 35! &$%#','! 52! 'R%#?#3! &! :#.32#?@3':! $58-#3#5-! 56! 125?('4! #:'-3#6#$&3#5-! &-:/! ','-3@&((J/! .5(@3#5-*!
L%'2'&.! 825@1! $58-#3#5-! .'2,'.! N'((! &.! &! 8'-'2&(! 62&4'N52>! 652! 5@2! &-&(J3#$&(! 3'$%-#Q@'./! $54458-53#5-!
125,#:'.!&::#3#5-&(!2'6'2'-$'!&.!N'!'R1(52'!3%'!:#.3#-$3#5-.!?'3N''-!4&3%'4&3#$&(!&-:!125Y'$3!3&(>*!

D#*01$3+#*3&)*6&J/%1+0)-+#*3&
)! 4@(3#45:&(!  &1125&$%!   35!  &-&(JW#-8! 4&3%'4&3#$&(! :#.$5@2.'! &((5N.! @.! 35! q.''q! 153'-3#&((J!  N%&3! #.!
$5-$'13@&(#W':!&.!825@1!$58-#3#5-*!=J!$54?#-#-8!8'.3@2&(!&-&(J.#.!N#3%!$5-,'-3#5-&(!:#.$5@2.'!&-&(J.#./!N'!&2'!
&?('! 35! 2'$58-#W'! &-! '(&?52&3'! .J.3'4! 56! ,'2?&(! &-:! -5-U,'2?&(! $544@-#$&3#5-! @.':! ?J! S2'UT! .3@:'-3.! 35!
'-8&8'! #-! $5((&?52&3#,'! 125?('4U.5(,#-8! #-! &! ,#23@&(! '-,#25-4'-3*! X-! 3%'! 3N5! 'R&41('.! :'3&#(':! #-! 3%#.! 1&1'2/!
4@$%!56!3%'!3&(>!&-:!4&-J!56!3%'!8'.3@2'.!&2'!:#2'$3':!35N&2:!&-53%'2!$%#(:!N%5!#.!&(.5!'-8&8':!#-!$541('3#-8!
3%'!1@WW('/!('&:#-8!@.!35!3%'!$5-$(@.#5-!3%&3!4&3%'4&3#$&(!('&2-#-8!#.!-53!4'2'(J!&-!#-:#,#:@&(!1@2.@#3/!?@3!&(.5!
.5$#&(! '-:'&,52*! ;%'! 2'.@(3.! 6254! 3%'! $@22'-3(J! 2'1523':! N52>! #-$(@:'! 3%'! 65((5N#-8M! EK! '&2(#'2! N52>! 5-! 3%'!
2'(&3#,'! &6652:&-$'.!56!1%J.#$&(! &-:!,#23@&(! 4&-#1@(&3#,'.! %&.! 3%'!-*"251/*612*%'!56! .5$#&(! $@'.! &-:! &23#6&$3.! 35!
125453'!$5((&?52&3#,'/!$5U$5-.32@$3#,'!2'&.5-#-8b!AK!5@3U56U3%'!?5R!&11(#$&3#5-.!&-:!3%'!3'&$%'2!355(>#3!#-$(@:':!
N#3%!3%'!9")\;!;&?('r!#-.@66#$#'-3(J!.@11523!$5((&?52&3#5-!&-:!$5U$5-.32@$3#5-b!&-:!eK!3%'!'$5(58J!56!:'.#8-!
56! ,#23@&(! 4&-#1@(&3#,'.! :'4&-:.! 3%'! 4':#3&3#5-&(! 25('! 56! 3%'! 3'&$%'2! 652! 452'! 125:@$3#,'! '66523.! 3%&3! ?'33'2!
.'2,'!3%'!$(&..2554*!P@23%'2452'/!3%'!#:'&.!8('&-':!6254!3%#.!4'3%5:!56!&-&(J.#.!&2'!?'#-8!'4?'::':!#-35!3%'!
:'.#8-! 56! 6@23%'2! 9")\;! ;&?('! &11(#$&3#5-.! 652! 3%'! $(&..2554*! ;%'.'! :&3&/! &(5-8! N#3%! 6'':?&$>! 6254!
6&$#(#3&352.!&-:!3'&$%'2./!125,#:':!'..'-3#&(!#-6524&3#5-!2'8&2:#-8!@.&?#(#3J!56!3%'!&11(#$&3#5-/!N%#$%!N'2'!3%'-!
#-.32@4'-3&(!#-!3%'!2':'.#8-!56!3%'!3&-82&4!1@WW('.*!L'!6''(!3%'!4'3%5:!:'.$2#?':!#.!&!1254#.#-8!5-'!35!:'3'$3!
825@1!$58-#3#5-*!Z@2!85&(!#.!35!$5-32#?@3'!'41#2#$&(!',#:'-$'!35!3%#.!4#..#5-!&3!3%'!4#$25!(','(*!!

F(8("(*0(3&
O&>#2/! "*S*/! d'4'(/! )*/! a! 93&%(/! `*! IACECK*! ;%'! Y5#-3! 528&-#W&3#5-! 56! #-3'2&$3#5-! N#3%#-! &! 4@(3#45:&(! O9O7!
         4':#@4*!7'2#"'12*%'1/$8%5"'1/$%!$9%0+52#":;5++%"2#,$9%//1<%"12*-#$=#1"'*'.>?IAK/!EEVUEBg*!
+,&-./! "*)*/! P''-.32&/! +*/! \J5-/! +*/! a! "$c'#((/! 0*! IACEEK*! !)! 4@(3#45:&(! &1125&$%! 35! $5:#-8! :#.$5@2.'M!
         O5((&?52&3#5-/! :#.32#?@3':! $58-#3#5-/! &-:! 8'54'32#$! 2'&.5-#-8*! ;5! &11'&2! #-! 3%'!7'2#"'12*%'1/$ 8%5"'1/$
         %!$9%0+52#"$;5++%"2#,$9%//1<%"12*-#$=#1"'*'.*!
`(5,'2*! 0*/! "#(('2/! 0*/! ),'2#./! 0*/! a! 0552/! <*! IACCVK*! ;%'! #-3'2&$3#,'! N%#3'?5&2:M! )! (#3'2&3@2'! .@2,'J*!
         @#3)'%/%.A>$B#,1.%.A$1',$C,5312*%'>$D?EFG/!EVVUE]C*!
"$c'#((/! 0*! IACCgK*! `'.3@2'! &.! &! N#-:5N! 5-35! 4#-:! &-:! ?2&#-/! &-:! 3%'! 2'(&3#5-.%#1! 35! (#-8@#.3#$! 2'(&3#,#3J! &-:!
         5-358'-'.#.*!X-!O*!"s(('2/!+*!P2#$>'/!'3!&(*!I+:.*K/!H1',<%%I$%'$J%,A>$=1'.51.#>$1',$9%005'*312*%'*!
         c'N!o52>M!"5@35-!:'!`2@J3'2*!
\54'5/!`*/!+:N&2:./!9*!/!"$c&4&2&/!9*/!L&(>'2/!X*!a!d#8@2&./!O*!IACCeK*!;5@$%#-8!3%'!.$2''-M!#..@'.!2'(&3':!35!
         3%'! @.'! 56! 35@$%.$2''-! 3'$%-5(58J! #-! '&2(J! $%#(:%55:! ':@$&3#5-K$ J"*2*()$ 8%5"'1/$ %!$ C,5312*%'1/$
         @#3)'%/%.A/!eBIeK/!eAgUeeg*!
96&2:/! )*! IACClK*!   @)*'I*'.$ 1($ 3%005'*312*'.L$ H501'$    ,#-#/%+0#'2>$  2)#$ ."%&2)$  %!$ ,*(3%5"(#(>$ 1',$
         012)#012*6*'.*!c'N!o52>M!O&4?2#:8'!F-#,'2.#3J!S2'..*!
93&%(/! `*! IACCDK*! M"%5+$ 3%.'*2*%'L$ 9%0+52#"$ (5++%"2$ !%"$ <5*/,*'.$ 3%//1<%"12*-#$ I'%&/#,.#K$ O&4?2#:8'/! ")M!
         "X;!S2'..*!
932#Y?5./!H*!L*/!a!93&%(/!`*!IACC]K*!"'3%5:5(58#$&(!#..@'.!#-!:','(51#-8!&!4@(3#U:#4'-.#5-&(!$5:#-8!125$':@2'!
         652!.4&((!825@1!$%&3!$544@-#$&3#5-*!=#1"'*'.$N$7'(2"532*%'K$;+#3*1/$*((5#$%'$0#1(5"#0#'2$3)1//#'.#($
         *'$3%//1<%"12*-#$/#1"'*'.$"#(#1"3)>$DOIBK/!egBUBCB*!!
;&11'2/!H*!IACC]K*!;&-82&4.!&-:!8'54'32J!$5-$'13.*!9%''#32$P1.16*'#>$FQIBK/!]UEE*!

50H*#B1(6,/(*-3&&
c&3#5-&(!9$#'-$'!P5@-:&3#5-!I)N&2:.!C]eDEVE/!CleAB]gKb!9")\;r!;'$%-5(58#'.!!

© ISLS                                                                                                           810
