CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'()*"+,-)%./)-01)!"%&-#&1)23)41%".#.5)6%.%5171.-)8',-17,)
!
                      "#$%&'(!)*+(,-!./*0#+!1(,,0#22-!34/,%&2$5(,+$67!8*9/40-!:(,0#27-!!
                            ;0#$<=!>#$%4'(?<*+(,@,4A?B(-!6/*0#+?/(,,0#22@,4A?B(!!
!
         !"#$%&'$()C4,,(26!)DE!<$>(!8<#9>A*#,B!*,!D**B<(!/#5(!#!F,(#6!G*6(26$#<!6*!A(!$0G,*5(B!'$6/!
         ,(+G(96! 6*! G,$5#97! #2B! B#6#! G,*6(96$*2?! )(F#<! 9*0G<$#29(! $+! *2<7! *2(! ,(#+*2! H*,! 6/$+! 2((B?!
         I2*6/(,! $+! 6/#6! 6,4+6! #2B! G,$5#97! #,(! <$2>(B! #2B! #2! *G(2! 94<64,(! H*,! <(#,2$2F! '$6/! ,(+G(96! H*,!
         (#9/! *6/(,! 2((B+! 9*26,$A46$*2+! H,*0! ,(+G(96$2F! G,$5#97?! ./(! G#G(,! #,F4(+! H,*0! 6/(*,(6$9#<!
         B$,(96$*2+!*H!G,$5#97!#2B!B#6#!G,*6(96$*2!F4$B(<$2(+!#2B!H,*0!G*'(,!,(<#6$*2+!'$6/!#!(0G$,$9#<!
         A#9>F,*42B!H,*0!G,#96$9#<!4+#F(!#6!#!42$5(,+$67!$2!:(,0#27?!!

9.-"2/+&-#2.)
         J.,4+6!A(6'((2!6(#9/(,+!#2B!+64B(26+!$+!6/(!#HH(96$5(!F<4(!6/#6!A$2B+!(B49#6$*2#<!,(<#6$*2+/$G+!
         6*F(6/(,?! K*6! 6,4+6$2F! 6(#9/(,+! /#+! +(5(,#<! 9*2+(L4(29(+! H*,! +64B(26+?! ./(7! #,(! 42'$<<$2F! 6*!
         +4A0$6! 6/(0+(<5(+! 6*! 6/(! G(,$<*4+! 429(,6#$26$(+! *H! 2('! <(#,2$2F?! ./(7! #5*$B! ,$+>?! ./(7! >((G!
         6/($,! 0*+6! B((G<7! H(<6! 9*29(,2+! G,$5#6(?! ./(7! 5$('! '$6/! 972$9#<! ,(+(,5(! 6/(! (M/*,6#6$*2+! #2B!
         $2+6,496$*2+!*H!6(#9/(,+?N!O8,**>H$(<B!PQQR-!G?!PSTU!
!
         JV/*! $+! 2*6! +4,(-! 6/#6! B(5$#26! A(/#5$*,! 9*4<B! A(! 2*6(B! #276$0(! #2B! ',$66(2! B*'2-! 4+(B! #+!
         $2H*,0#6$*2!#2B!6,#2+H(,,(B-!'$<<!6,7!6*!#5*$B!6*!+/*'!#27!*H!6/$+!>$2B!*H!A(/#5$*,?N!!O:(,0#2!
         C*2+6$646$*2#<!C*4,6!PQWX!Y!#46/*,+Z!6,#2+<#6$*2U!
!
./(! H$,+6! 9$6(! H,*0! 8,**>H$(<B! 9*5(,+! 6/(! 6*G$9! *H! 6,4+6! '$6/$2! 6/(! G(,+*2#<! ,(<#6$*2+! A(6'((2! 6(#9/(,+! #2B!
<(#,2(,+?!./(!<#66(,!9$6(!9*0(+!H,*0!6/(!/$+6*,$9!9*4,6!B(9$+$*2!*H!6/(!:(,0#2!C*2+6$646$*2#<!C*4,6!#,F4$2F!H*,!
G,$5#97! H,*0! #! 9*2+6$646$*2+! G(,+G(96$5(?! [6! $+! *A5$*4+! H,*0! A*6/! 9$6#6$*2+! 6/#6! G,$5#97! $+! #! H#9(6! 6*! G,(+(,5(!
H,((B*0-! #2B!#+! '(<<! $6! $+! '$B(<7! #9>2*'<(BF(B! 6/#6!G,(+(,5$2F!G,$5#97! $+! *2(! *H! 6/(! 9*0G*2(26+! *H! 9,(#6$2F!
6,4+6! A(6'((2! <(#,2(,+! #2B! 6(#9/(,+?! \,*6(96$2F! G,$5#97! *2! 6/(! 6(9/2*<*F7! G#,6! +/*4<B! 6/(,(H*,(! 9*26,$A46(! 6*! #!
G*+$6$5(! #66$64B(! $2! 6/(! ,(<#6$*2! A(6'((2! 6/(! 5#,$*4+! #96*,+?! V(! 94,,(26<7! +((! 9*0G<(M! +7+6(0+! Y! )(#,2$2F!
D#2#F(0(26! E7+6(0+! O)DEU! <$>(! 0**B<(! *,! A<#9>A*#,B! Y! '/$9/! #964#<<7! +6*,(! #! /4F(! #0*426! *H! B#6#?! ./(!
G,$0#,7! H*94+! *H! 9*4,+(! 9#22*6! A(! G,$5#97! #2B! B#6#! G,*6(96$*2-! A46! #2#<7+$2F! )DE! '(! H*42B! 6/#6! 94,,(26<7! $2!
0#27!9#+(+!6**!0#27!B#6#!#A*46!+64B(26+Z!A(/#5$*,!$+!G,*9(++(B?!I6!+*0(!$2+6$646$*2+!'(!+((!#2!*G(2!B$+94++$*2!
#A*46!'/(6/(,!6/(!+7+6(0+!#,(!6,4+6#A<(?![6!/#GG(2+!(+G(9$#<<7!$2!#!H$(<B!'/(,(!+7+6(0!#GG<$9#6$*2!$+!9*22(96(B!
'$6/! 9$5$9! (B49#6$*2! 6/#6! 2((B+! 6*! A(! #'#,(! *H! ,$F/6+! #2B! ,(+G*2+$A$<$6$(+?! 1(,(! '(! 9#2! +((! 6/(! B$,(96! <$2>!
A(6'((2! 6/(! 6'*! 9$6#6$*2+! H,*0! 6/(! A(F$22$2F! *H! 6/$+! G#G(,?! ./(! <$2>! A(6'((2! 6,4+6! #2B! 6/(! <(#,2$2F! 94<64,(! $+!
>2*'2!#+!'(<<!#+!6/(!,(+4<6+!*H!4A$L4$6*4+!*A+(,5#6$*2-! $2!*6/(,!'*,B+!<$0$6(B!G,$5#97?![2!9*2+(L4(29(!$6!$+!#!
<$66<(!+4,G,$+(!6/#6!$2!0#27!)DE!'(<<!>2*'2!G,$5#97!#2B!B#6#!G,*6(96$*2!G,$29$G<(+!'(,(!'$B(<7!$F2*,(B?!
         ]$+94++$2F!G,$5#97!#2B!B#6#!G,*6(96$*2!6/(!H$,+6!G(,+G(96$5(!6/#6!9*0(+!6*!0$2B!$+![.!+(94,$67?!./(!)DE!
#,(!2*'#B#7+!4+(B!$2!<#,F(!(25$,*20(26+!#2B!6/(,(H*,(!+(94,$67!#+G(96+!Y!(+G(9$#<<7!6/(!6(9/2$9#<!G(,+G(96$5(!Y!
#<,(#B7! ,(9($5(B! +*0(! #66(26$*2! O(?F?! ;9>(,6! TRR^-! ;$A<! TRRQU?! ./(! *,F#2$_#6$*2#<! G(,+G(96$5(! $+! *H6(2! #,F4(B!
H,*0! #! G*<$97! <(5(<! OC4<2#2! `! C#,<$2! TRRQU! A46! $6! $+! #<+*! >2*'2! 6/#6! G*<$9$(+! #,(! <$0$6(B?! a2(! 6/(! *2(! /#2B!
G,#96$9(! $+! 6/#6! $2! 0#27! 9*426,$(+! 9*B(+! *H! 9*2B496! #,(! 6/(! 0#$2! #GG,*#9/! 6*! #99*0G<$+/! G,$5#97! #2B! B#6#!
G,*6(96$*2?! a2! 6/(! *6/(,! /#2B! '/(6/(,! *,! 2*6! 6(9/2$9#<! H(#64,(+! (2+4,(! 9*2H$B(26$#<$67! #2B! +(94,$67! <#,F(<7!
B(G(2B+! *2! 6/(! #964#<! A(/#5$*,! *H! 4+(,+! $25*<5(B! O)#0G+*2! TRRQU?! [2! 6/$+! G#G(,! *4,! G(,+G(96$5(! $+! #! bG,$5#97%
A7%B(+$F2Z!#GG,*#9/!'/$9/!(0G/#+$_(+!2($6/(,!#!+(94,$67!G(,+G(96$5(!2*,!#!G4,(!*,F#2$_#6$*2#<!#GG,*#9/?!
         a4,! '*,>! '#+! A#+(B! H$,+6! *2! #2! #2#<7+$+! *H! 6/(! 0#$2! G<#6H*,0! *H! *2(! 42$5(,+$67! '$6/! #A*46! ^R?RRR!
+64B(26+?!./(!9/#<<(2F(+!B(+9,$A(B!$2!6/$+!G#G(,!'(,(!#<+*!A#9>(B!4G!A7!#!<$6(,#64,(!#2#<7+$+!'$6/!B(+9,$G6$*2+!*H!
+7+6(0+! G,#96$9#<<7! 4+(B! $2! 42$5(,+$6$(+?! ./(+(! '(,(! 9*2H$,0(B! #2B! 9<#,$H$(B! A7! B$+94++$2F! 6/(! $++4(+! '$6/!
G,$5#97!9*00$++$*2(,+!*H!*6/(,!42$5(,+$6$(+!$2!:(,0#27?!./(!*5(,#<<!G,*9(++!0#B(!+(5(,#<!B(H$9$6+!5$+$A<(-!#2B!
*2! 6/$+! H*42B#6$*2! 6/(,(! '(,(! 6/,((! $26(,5$('+! 9*2B496(B-! '/(,(! $6! '#+! 6,$(B! 6*! 9<#,$H7! 6/(! #964#<! 2((B+! *H!
<(964,(,+?! ./(! H*<<*'$2F! +(96$*2! '$<<! G,(+(26! +*0(! A#9>F,*42B+! *2! G,$5#97! #+G(96+?! ./(! H*<<*'$2F! +(96$*2! '(!
'$<<!#,F4(!H*,!+*0(!9*29,(6(!'#7+!6*!+4GG*,6!6,4+6!A7!G,$5#97!#2B!B#6#!G,*6(96$*2!0(#+4,(+!H,*0!*4,!(0G$,$9#<!
A#9>F,*42B!#2B!6/(!,(L4$,(0(26+!*H!B#6#!G,*6(96$*2?!

:%&;5"2+./)-2)!"#$%&')%./)<%-%)!"2-1&-#2.)

=&;.2>?1/5#.5)!2>1")@1?%-#2.,)
c,*0!CECV%*,$(26(B!G,$5#97!B$+94++$*2+!OC<(0(26!PQQT-!8(<<*66$!#2B!E(<<(2!PQQ^U!'(!>2*'!6/#6!H*,!(HH(96$5(!
9**G(,#6$*2! G(,+*2#<! >2*'<(BF(! #A*46! *6/(,+! $+! 2(9(++#,7! OI'#,(2(++U?! I6! 6/(! +#0(! 6$0(! 6/$+! $+! $26,4+$5(! 6*!

© ISLS                                                                                                                       811
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

G,$5#97?! E*<46$*2+! 6/(,(! #,(! A#+(B! *2! 6/(! #++40G6$*2! 6/#6! 9**G(,#6$2F! 4+(,+! /#5(! #! +700(6,$9#<! G((,%6*%G((,!
67G(! *H! ,(<#6$*2+/$G?! K*2(! *H! 6/(! 4+(,+! /#+! 6/(! ,$F/6! *,! G*'(,! 6*! (2H*,9(! #2*6/(,! 6*! #! 9(,6#$2! A(/#5$*,?! [2!
6(#9/$2F!9*26(M6+!'(!4+4#<<7!H$2B!6/$+!>$2B!*H!+700(6,$9!,*<(!,(<#6$*2+!'/(2!+64B(26+!9**G(,#6(?![2!;%)(#,2$2F!
'(! #<+*! +((! #+700(6,$9! 9*2+6(<<#6$*2+-! '/(,(! *2(! F,*4G! 9#2! +#296$*2! #2*6/(,=! +64B(26! 5+?! 6(#9/(,-! +64B(26+! 5+?!
#B0$2$+6,#6$*2?!V$6/$2!#+700(6,$9!,(<#6$*2+/$G+!G,$5#97!#2B!B#6#!G,*6(96$*2!G,*A<(0+!4+4#<<7!9,(#6(!0*,(!/#,0!
6*! 6/(! $2B$5$B4#<+?! \,$5#97! #2B! B#6#! G,*6(96$*2! G,$29$G<(+! #+! 6/(7! #,(! B(H$2(B! $2! 6/(! <(F$+<#6$*2! #,(! $26(2B(B!
(+G(9$#<<7!H*,!6/$+!>$2B!*H!9*2+6(<<#6$*2+?!
         ./(! +499(++! *H! )DE! 4+#F(! B(G(2B+! 6*! +*0(! <(5(<! *2! 6/(! 0*6$5#6$*2-! '/$9/! $+! #<+*! ,(<#6(B! 6*! 6,4+6!
A(6'((2! #<<! G#,6$(+! $25*<5(B?! ./(! #0G<$H$9#6$*2! *H! #<,(#B7! #+700(6,$9! G*'(,! ,(<#6$*2+! A7! 42A#<#29(B!
H4296$*2#<$67!6*!9*26,*<!*6/(,+!$+!9*426(,G,*B496$5(?!V(!+((!'$B(!B$+94++$*2+!*H!G/(2*0(2#!$2!+*0(!42$5(,+$6$(+!
H*94+(B!*2!6/$+!>$2B!*H!6*G$9+?!V/#6!$+!#!2(9(++#,7!#2B!#GG,*G,$#6(!<(5(<!*H!9*26,*<!6/#6!646*,+!9#2!G(,H*,0d!V(!
#,F4(! H*,! ,(6/$2>$2F! 6/(! +7+6(0+! ,(H<(96$2F! 6/(+(! B$HH(,(29(+! $2! ,(<#6$*2+/$G+=! #99(++! #2B! 5$+$A$<$67! *H! G,(+(29(!
$2H*,0#6$*2! 0$F/6! A(! #99(G6#A<(! '/(2! +64B(26+! 9**G(,#6(-! *2! 6/(! *6/(,! /#2B! 5$+$*2! *H! 646*,+! $+! <$0$6(B! 6*!
#GG,*G,$#6(! B(6#$<+?! ./(7! (+G(9$#<<7! +((! #FF,(F#6$*2+! *H! B#6#-! 4+(H4<! 6*! 6/($,! 2((B+?! I2*6/(,! #+G(96! $+! 6/#6!
+*0(6$0(+!#96$*2+!*H!646*,+!#,(!/$BB(2!$2!6/(!+7+6(0?!e*4!9#22*6!+((!'/$9/!B*940(26+!646*,+!5$+$6(B?!8(/#5$2F!
6,#2+G#,(26<7!O'$6/$2!+7+6(0+!+4GG*,6$2F!6/$+U!$+!#!G*++$A<(!+6,#6(F7!6*!9,(#6(!6,4+6?!1$B$2F!A(/#5$*,-!#2B!<(#5$2F!
$26(26$*2+!6*!6/(!$0#F$2#6$*2!*H!9*26,*<<(B!G#,6$(+!<(#B+!6*!6/(!*GG*+$6(!#2B!9#2!/#,0!<(#,2(,+Z!0*6$5#6$*2?!E*0(!
(5$B(29(! H*,! 6/$+! 9#2! A(! H*42B! A7! +(#,9/$2F! *6/(,! B$+94++$*2! H*,40+! #2B! +*9$#<! 9*0042$6$(+! H*,! B$+94++$*2+!
#A*46!+4Af(96+!*H!9*4,+(+?!Ja2<7!6/(!+0#,6!L4(+6$*2+!#,(!#+>(B!6/(,(!#27'#7?!./(!+64G$B!L4(+6$*2+!#,(!B$+94++(B!
(<+('/(,(?N!Y!#!9$6(!*H!#!+64B(26?![6!+/*4<B!0#>(!9<(#,!6/#6!#2*270$67!*H!L4(+6$*2+!Y!#<6/*4F/!$6!#<+*!0#7!/#5(!
*6/(,!G,*A<(0+!Y!$+!2(9(++#,7-!6*!F(6!6/(!+64G$B!L4(+6$*2+!#+!/(<GH4<!H((BA#9>?!c*,!*4,!(0G$,$9#<!A#9>F,*42B!6/(!
4+(B! G<#6H*,0+! H*,! 6/(! B$+94++$*2+! 9#2! A(! 2#0(B! H*,! +(5(,#<! H#94<6$(+?! ]$+94++$*2! *H! 6#4F/6! 9*26(26! $+! 2((B(B-!
A46! *A5$*4+<7! 6/$+! $+! 2*6! /#GG(2$2F! $2! )DE! #+! $26(2B(B-! A46! (<+('/(,(?! \*'(,! ,(<#6$*2+! +((0! 6*! #BB! *2! 6/$+?!
8(7*2B! <(F$+<#6$*2! 6/$+! 6/*4F/6! 0$F/6! $2$6$#6(! +*0(! ,(6/$2>$2F! *H! )DE! H4296$*2#<$67?! [2! 6/(! H*<<*'$2F! 6/(!
#+700(6,$(+!$2!G*'(,!,(<#6$*2!G<#7!#!0#f*,!,*<(!H*,!6/(!#,F40(26+!6*!,(6/$2>!6/(!6(9/2*<*F7!#2B!G,#96$9(?!

!"#$%&')%./)<%-%)!"2-1&-#2.)A+#/1?#.1,))
./(!<(F$+<#6$*2!H,*0!$6+!A(F$22$2F!$2!6/(!PQgR+!/#B!#!G(,+G(96$5(!H$,+6!*2!6/(!OG*'(,U!,(<#6$*2+!A(6'((2!G4A<$9!
#46/*,$6$(+!#2B!9$6$_(2+!'/$9/!<(#B!6*!+(5(,#<!G,$29$G<(+!'/$9/!#,(!'$B(<7!4+(B!$2!<(F$+<#6$*2!#,*42B!6/(!'*,<B?!
[2! #BB$6$*2! 6/(! G,$5#97! G(,+G(96$5(-! '/$9/! ,(+G(96+! G,$5#6(! +G#9(+! $2! 9*0G#,$+*2! 6*! G4A<$9! +G#9(+-! 6/(! B#6#!
G,*6(96$*2! G(,+G(96$5(! #99(G6+! 6/#6! 6/(! B$F$6#<! ,(G,(+(26#6$*2! /#+! (HH(96+! 6/#6! 0#7! A(! G,*A<(0#6$9! O42'#26(B!
B$+6,$A46$*2-!0$+$26(,G,(6#6$*2!*H!0(B$#6(B!B#6#-!4+(!$2!A,*#B!9#<94<#6$*2+!H*,!$26,4+$5(!A(/#5$*,#<!0*B(<+!(69?U?!
./$+!G#G(,!,(H(,+!6*!6/(!PQWR+!a;C]!:4$B(<$2(+!H*,!B#6#!G,*6(96$*2!'$6/!6/(!H*<<*'$2F!($F/6!G,$29$G<(+-!'/$9/!
9#2!A(!4+(B!6*!B$+94++!+(5(,#<!G,#96$9(+!$2!6/(!)DE+!#2B!2((B!6*!A(!9*2+$B(,(B!6*!A(9*0(!<(F#<<7!9*0G<$#26=!
   ·!    C*<<(96$*2! )$0$6#6$*2! \,$29$G<(=! B#6#! 9*<<(96$*2! $+! *2<7! #<<*'(B! #+! <#'H4<! 0(#2+! H*,! #6! <(#+6! H#$,!
         G4,G*+(+?! D$2$0$_$2F! B#6#! 9*<<(96$*2! 6*! 6/(! 2(9(++#,7! <(5(<! $+! #! '$9>(B! G,*A<(0! B4(! 6*! 6/(! 2((B(B!
         B(9$+$*2!'/#6!#964#<<7!$+!2(9(++#,7!$2!9*0G#,$+*2!6*!f4+6!J/(<GH4<N!$2H*,0#6$*2?!!
   ·!    ]#6#! h4#<$67! \,$29$G<(=! $6! ,(L4$,(+! B#6#! G,*9(++*,+! 6*! 6#>(! 9#,(! 6/#6! B#6#! 9*<<(96(B! $+! >(G6! #994,#6(-!
         9*0G<(6(!#2B!4G%6*%B#6(?!
   ·!    \4,G*+(!EG(9$H$9#6$*2!\,$29$G<(=!6/(!G4,G*+(!*H!B#6#!9*<<(96$*2!2((B+!6*!A(!6,#2+G#,(26<7!B(H$2(B!G,$*,!
         6*!B#6#!9*<<(96$*2?!
   ·!    &+(!)$0$6#6$*2!\,$29$G<(=!6/(!4+(!*H!B#6#!$+!<$0$6(B!6*!6/(!B(H$2(B!G4,G*+(+?!
   ·!    E(94,$67!E#H(F4#,B+!\,$29$G<(=!6(9/2$9#<!#2B!*,F#2$_#6$*2#<!0(#+4,(+!2((B!6*!A(!$2!G<#9(!6*!+(94,(!6/(!
         G(,+*2#<!$2H*,0#6$*2?!
   ·!    aG(22(++!\,$29$G<(=!6/#6!B#6#!G,*9(++$2F!+/*4<B!A(!0#B(!9*0G,(/(2+$A<(!6*!6/(!G4A<$9?!!
   ·!    [2B$5$B4#<! \#,6$9$G#6$*2! \,$29$G<(=! ./(! B#6#! +4Af(96! /#+! 6/(! ,$F/6! 6*! F(6! $2H*,0#6$*2! #A*46! '/$9/! B#6#!
         #A*46!*2(+(<H!$+!+6*,(B?!
   ·!    I99*426#A$<$67! \,$29$G<(=! H*,! #<<! B#6#! 9*<<(96$*2+! $6! 2((B+! 6*! A(! 0#B(! 9<(#,! '/*! $+! #99*426#A<(?! c*,!
         )DE!6/$+!$+!0*+6<7!,(F4<#6(B!$2!*,F#2$_#6$*2#<!G*<$9$(+?!
         ./(+(! G,$29$G<(+! #,(! 4+(H4<! #+! #2#<76$9#<! 9#6(F*,$(+-! A46! #,(! #,(! 2*6! (#+7! 6*! 6,#2+<#6(! 6*! +7+6(0!
H4296$*2#<$67?!IGG,*#9/(+!H*,!+6,4964,(B!0(6/*B+!(M$+6!OEG$(>(,0#22!#2B!C,#2*,!TRRQU?!./(!A#9>F,*42B!*H!6/(!
)DE! #+! 9**G(,#6$5(! +7+6(0+! '$6/! +*0(! +G(9$H$9+! $2B49(+! 9*0G<(M$67! 6/#6! <(#B+! 6*! G(,+G(96$5(+! 6/#6! 2((B+! #!
0*,(!B(6#$<(B!#2#<7+$+!#2B!#!,(H(,(29(!6*!,(+4<6+!H,*0!6/(!H$(<B!*H!CECV?!

!"#$%&')97B"2$171.-,)-2)6%#.-%#.)*"+,-)

C2+",1):%,1/)C2.3#5+"%-#2.)23)<%-%)@1&2"/#.5)
a2(! B(H$9$6! '$6/! ,(+G(96! 6*! 6/(! #H*,(0(26$*2(B! G,$29$G<(! *H! !"#$$%"&'#() $'*'&+&'#(,! $+! 6/#6! B#6#! 9*<<(96$*2! *H!
4+#F(! B#6#! H*,! #'#,(2(++! 0(9/#2$+0+! 9#22*6! A(! 9*2H$F4,(B! *2! B$HH(,(26! <(5(<+=! ./(! <*'! <(5(<! 2(9(++$6$(+! H*,!
+$0G<(! <(964,(! +9(2#,$*+! '/(,(! 6/(! )DE! $+! 4+(B! f4+6! H*,! +/#,$2F! *H! G,(+(26#6$*2! +<$B(+! +/*4<B! A(! +4HH$9$(26<7!

© ISLS                                                                                                           812
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

9*2H$F4,#A<(! #+! '(<<! #+! 6/(! H4<<! H(#64,(B! 2((B+! *H! 9*0G<(M! +9(2#,$*+! '$6/! 6(#0'*,>! $2! +4AF,*4G+! (69?! aG6$*2+!
H*,!9*2H$F4,$2F!6/(!B#6#!9*<<(96$*2!*2!6/(!9*4,+(!<(5(<!'*4<B!#<,(#B7!A(!#!A$F!+6(G!H*,'#,B-!A46!$6!'*4<B!A(!(5(2!
0*,(! 4+(H4<-! 6*! A$2B! 6/(0! 6*! 6/(! 4+#F(! *H! #! +G(9$H$9! H4296$*2#<$67?! E*! $H! 2*6$H$9#6$*2! $+! 64,2(B! *2-! 6/(! B#6#!
9*<<(96$*2!*H!6/(!+G(9$H$9#<<7!2((B(B!(5(26+!H*,!6/(+(!(<(0(26+!$+!$2$6$#6(B-!*6/(,'$+(!6/$+!B#6#!'$<<!2*6!A(!<*FF(B?!
c,*0!#!B#6#!G,*6(96$*2!G(,+G(96$5(!<(F$6$0#6(!B#6#!9*<<(96$*2!$+!#<'#7+!f4+6$H$(B!H,*0!#964#<!O<(F$6$0#6(U!4+(!*H!
6/(! B#6#?! I2B! 6/$+! #<+*! $+! $2! <$2(! 6*! 6/(! 4+(,+Z! G(,+G(96$5(=! 6/(7! B*! 2*6! '#26! 6*! A*6/(,! '/$9/! >$2B! *H! B#6#! $+!
2((B(B?!./(7!B*!6/$2>!H,*0!'/#6!$+!2((B(B!#+!#!H4296$*2!6*!H4<H$<<!6/($,!6#+>?!!
         V(! (5#<4#6(B! 6/(! G,#96$9#<! $2H*,0#6$*2! 2((B+! H,*0! 94,,(26! 4+(! $2! *4,! +64B7?! c$,+6! '(! 0#B(! #! 9*4,+(!
B#6#! ,(5$('! <**>$2F! #6! #964#<<7! 4+(B! H4296$*2#<$67! $2! 6/(! 9*4,+(+?! E(9*2B<7! '(! B(6#$<(B! /7G*6/(+(+! #2B! ,(+4<6+!
'$6/! 6/,((! $26(,5$('+! '$6/! 6(#9/$2F! G(,+*22(<! #+! '(<<! #+! 9*2+4<6$2F! (MG(,6+?! a4,! ,(+4<6+! /(,(! #,(! 6/#6! 6/(,(! #,(!
G*++$A<(! F,*4G$2F+! *H! 6/(! '/*<(! <$+6! *H! H4296$*2#<$67! '/$9/! 9#2! A(! B$HH(,(26$#6(B! '$6/! 9(,6#$2! 2((B+! ,(F#,B$2F!
G(,+*2#<! B#6#?! [6! A(9#0(! 9<(#,! 6/#6! 6/(! H(#64,(! B,$5(2! B(5(<*G0(26! #2B! 9*2H$F4,#6$*2! *H! 6/(! +7+6(0+! $+!
G,*A<(0#6$9?!I!B$+94++$*2!H*,40!H*,!(M#0G<(!$+!$2!*2(!G#66(,2!4+(B!#+!#!G(,+*2#<!A,*#B9#+6$2F!9*0042$9#6$*2!
9/#22(<-! B$+9<*+$2F! '*,>-! B(6#$<(B! 6$0(+! (69?! OB$+94++$*2! $+! G#,6! *H! 6/(! G(,+*2#<! '*,>! #++$F20(26U! '/(,(#+! $2!
#2*6/(,! +9(2#,$*! $6! $+! +4HH$9$(26! 6*! /#5(! #2! #2*270*4+! A46! G4A<$9! 9*0042$9#6$*2! 9/#22(<! '$6/*46! #27! H4,6/(,!
$2H*,0#6$*2! *H! 4+(,! B(6#$<+?! c*,! H4,6/(,! (<#A*,#6$2F! *2! #! +*<46$*2! '(! B(,$5(B! +(5(2! 9<4+6(,+! *H! +7+6(0! 0*B4<(+!
'$6/! #! G,*M$0$67! $2! 4+#F(! F,*4G$2F! H4296$*2#<$67! <$>(! J)(964,(! +4GG*,6N! *,! JG,*f(96A#+(B! 9*4,+(+N! 6/#6! 9#2! A(!
,(F4<#,<7! +((2! #+! G#,6! *H! 6/(! +#0(! 4+#F(! +9(2#,$*?! &+$2F! G#66(,2+! 6/(! 9*2H$F4,#6$*2! G,*9(++! H*,! ,(F4<#,<7!
G(,H*,0(B!+9(2#,$*+!9#2!A(!+$0G<$H$(B-!'/$<(!f4+6$H7$2F!6/(!B#6#!#2B!$2H*,0#6$*2!2((B+!H,*0!6/(!G*$26!*H!5$('!*H!
6/(+(! +9(2#,$*+?! E7+6(0+! 0#7! +4GG*,6! 6/(+(! +6#2B#,B! 9#+(+! '$6/! G,(9*2H$F4,(B! (2H*,9(B! JG*<$9$(+N?! ;#9/! 646*,!
9#2!B(9$B(!*2!/$+!G,#96$9#<!2((B+!'/$9/!+9(2#,$*!$+!#99(G6#A<(-!#6!6/(!+#0(!6$0(!#B/(,$2F!6*!6/(!G,$5#97!#2B!B#6#!
G,*6(96$*2! ,(L4$,(0(26+?! [2! #27! 2(9(++#,7!9#+(! $2B$5$B4#<! +*<46$*2+! ,(0#$2! G*++$A<(! 9#2!A(! $0G<(0(26(B! #H6(,!
G(,+*2#<! 9*2+4<6#297! *H! >2*'<(BF(#A<(! $2+6$646$*2+?! ./(! B#6#! #2#<7+$+! +/*'+! 6/#6! 6/(+(! #,(! +$2F<(! $2+6#29(+!
'/(,(!6/(!/$F/(,!#B0$2$+6,#6$5(!*5(,/(#B!$+!,(#+*2#A<(?!!

9/1.-#-')6%.%5171.-)
[2!0#27!$2+6#<<#6$*2+!6/(!9,(#6$*2!*H!#99*426+!H*,!+7+6(0!4+(!$+!2*6!A*42B!6*!#27!9/(9>$2F!*H!6/(!$B(26$67-!'/$9/!
<(#B+!6*!G,*A<(0+!,(F#,B$2F!$B(26$67!6/(H6!+9(2#,$*+?!./$+!$+!,(<#6(B!6*!6/(!-+&+)./+$'&0)12'("'1$%?!aH6(2!*2(!9#2!
+$0G<7! 9,(#6(! #2! #99*426! 4+$2F! #2*6/(,! +64B(26+Z! 2#0(! #2B! 0#>(! +*0(*2(! <**>! *BB! H,*0! #! 6(#9/(,+Z!
G(,+G(96$5(?! [2! *G(2! G<#6H*,0+! *2! 6/(! '(A! 6/$+! #+G(96! $+! 2(F<$F$A<(-! A(9#4+(! 6/(! G,$0#,7! 9*26#96! $+! *2! 6/(! '(A!
O'$6/! 6/(! G+(4B*270+! $2! B$+94++$*2! H*,40+-! '$>$+! #2B! 6/(! <$>(U?! [2! )DE! 6/(! G,$0#,7! 9*26#96! $+! $2! 6/(! ,(#<$67-!
#2B!G+(4B*270+!9#2!A(!4+(B!6*!0$+<(#B!6/(!9*22(96$*2!A(6'((2!#2!*2<$2(!#2B!#!,(#<!$B(26$67?!./(!G+(4B*270!
Ji*/2jE0$6/N! 0#7! A(! 9*26,*<<(B! H,*0! J;BB7! ;5$<N! $2! ,(#<$67-! #<6/*4F/! #! i*/2! E0$6/! #964#<<7! (M$+6+! $2! #2!
*,F#2$_#6$*2?! ./$+! 0#7! <(#B! 6*! G,*A<(0+! '/(2! 6(#9/(,+! '$<<! /#5(! 6*! F,#B(! +64B(26+! $2! ,(#<$67?! ./(,(H*,(! $6! $+!
4+(H4<! 6*! 4+(! $B(26$67! 0#2#F(0(26! #2B! #++4,(B! #46/(26$9#6$*2! '$6/$2! )DE?! a2! 6/(! *6/(,! /#2B! 2*6! $2! #<<!
+9(2#,$*+!$6!$+!4+(H4<!2*,!2(9(++#,7!6*!>2*'!#<<!G(,+*2+!G(,H*,0$2F!#96$*2+?!E*0(6$0(+!2(9(++#,7!9/(9>+!0$F/6!
A(!,(B49(B!6*!6/(!B(9$+$*2!*H!f4+6!9/(9>$2F!$H!+*0(*2(!$+!#<<*'(B?!./$+!9#2!A(!B*2(!'$6/!#2*270*4+!9,(B(26$#<+!
OV(<9/! (6! #<?! TRRkU?! a2(! +9(2#,$*! '/(,(! 6/$+! 0$F/6! A(! #GG<$(B! $+! 6/(! B*'2<*#B! *H! 6(#9/$2F! 0#6(,$#<+?! [2! 0#27!
9#+(+!$6!$+!2*6!2(9(++#,7!6*!#964#<<7!>2*'!'/*!B*'2<*#B(B!6/(!0#6(,$#<?!V$6/!#2*270*4+!9,(B(26$#<+!6/(!#99(++!
,$F/6!$+!9/(9>(B!'$6/*46!>2*'$2F!6/(!$B(26$67!#6!6/(!+6#F(!*H!#99(++!O9H?!c,#2_!(6!#<?!TRRSU?!

=.2.'7#D%-#2.)%./)<%-%)@1-1.-#2.)
[2! +*0(! 9*426,$(+! $6! $+! <(F#<<7! ,(L4$,(B! 6*! B(<(6(! B#6#! $2! 9*0G<$#29(! '$6/! #! B(H$2(B! G,*9(++! 6*! H*<<*'! 6/(!/3%)
$'*'&'+&'#()12'("'1$%?!I!+64B(26!6/#6!B$+94++(B!#!6*G$9!2#$5(<7!$2!#!H$,+6!+(0(+6(,!9*4,+(!B$+94++$*2!H*,40!+/*4<B!
/#5(!#!9/#29(!6/#6!6/(+(!466(,#29(+!'$<<!B$+#GG(#,!#6!+*0(!G*$26!$2!6$0(?!./(,(!#,(!A#+$9!<(F#<!,4<(+!,(L4$,$2F!6*!
0#2B#6*,$<7! B(<(6(! B#6#! '/(2! 6/($,! G4,G*+(! $+! 2*! <*2F(,! (M$+6$2F! #99*,B$2F! 6*! 6/(! 1/21#3%) 31%"'4'"+&'#()
12'("'1$%?![2!G,$29$G<(!$6!+/*4<B!A(!9<(#,!#6!6/(!6$0(!*H!B#6#!9*<<(96$*2!'/(2!B#6#!'$<<!A(!#964#<<7!A(!B(<(6(B!O*,!
#2*270$_(BU?!JV/(2N!,(H(,+!6*!#!9*29,(6(!6$0(!*,!#!9*2B$6$*2!0*+6<7!A*42B!6*!#!G,*9(++!+6#64+?!./$+!#+G(96!$+!
2*6! '$B(<7! 6/*4F/6! 6/,*4F/! $2! )DE?! V(! H*42B! 6/,((! 67G(+! *H! H4296$*2#<$67! 6*! B(<(6(! B#6#?! c$,+6! *Af(96+! 9#2! A(!
B(<(6(B!A7!#!4+(,!'$6/!6/(!#GG,*G,$#6(!#99(++!,$F/6+-!(?F?!(26,$(+!$2!B$+94++$*2!H*,40+!9#2!A(!B(<(6(B?!E(9*2B<7!
9*0G<(6(! 9*4,+(+! 9#2! A(! B(<(6(B-! 0*+6<7! A7! #B0$2$+6,#6*,+?! ./$,B<7! 9*4,+(+! 9#2! A(! ,(4+(B! A7! 6(#9/(,+?!
E4GG*,6$2F!6/$+!$+!#!B(H$2$6(<7!2(9(++#,7!H4296$*2#<$67!#2B!6/$+!$+!4+4#<<7!$0G<(0(26(B!'$6/!#!<$0$6(B!6,#2+H(,?!.*!
+*0(!(M6(26!G(,+*2#<!$2H*,0#6$*2!(+G(9$#<<7!*H!(#,<$(,!G#,6$9$G#26+!$+!2*6!6,#2+H(,,(B!6*!6/(!2('!9*4,+(?![2!+*0(!
9#+(+!*2(!9#2!#<+*!H$2B!'#7+!6*!'*,>!#,*42B!6/(+(!<$0$6(B!*G6$*2+!#2B!H$2B!#!'#7!6*!B(<(6(!F,*4G+!*H!B#6#-!B#6#!
$2!#!B$+94++$*2!H*,40!(69?!!
         846! $6! $+! *A5$*4+! 6/#6! 6/$+! <$0$6(B! H4296$*2#<$67! <(#B+! 6*! G,*<*2F4(B! +6*,#F(! *H! B#6#?! ](<(6$*2! *2! 6/(!
0$9,*! <(5(<! $+! 4+4#<<7! 2*6! #5#$<#A<(?! I2! (M#0G<(! $+! 6/(! 6$0(+6#0G! 4+4#<<7! ',$66(2! '$6/! B$+94++$*2! H*,40!
9*26,$A46$*2+?!I<6/*4F/!$6!$+!/(<GH4<!6*!>2*'!6/#6!#2!#2+'(,!#964#<<7!9#0(!+(9*2B+!#F*!OJ0#7A(![!F(6!#!9/#66$2F!
#2+'(,-! '/(2! [! F$5(! #! L4$9>! ,(+G*2+(! 07+(<H! 2*'NU-! 6/(,(! $+! 5(,7! <$66<(! 4+(! *H! 6/(! $2H*,0#6$*2! #6! 6/#6! <(5(<! *H!

© ISLS                                                                                                           813
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

B(6#$<! '/(2! 6/(! ,(+G*2+(+! '(,(! B#7+! #F*?! ./(+(! 6$0(+6#0G+! B*940(26! +*0(! 67G(+! *H! A(/#5$*,! OJE64B(26! l!
4+4#<<7!'*,>+!#6!0$B2$F/6?NU?!c,*0!#!G,$5#97!G*$26!*H!5$('!6/$+!<(5(<!*H!B(6#$<(B!B#6#!+/*4<B!A(!#5*$B(B?!
         E7+6(0+!     H4296$*2#<$67! 2((B+! 6*! *HH(,! *G6$*2+! 6*! 9*2H$F4,(! B(<(6$*2-! B#6#! B(6#$<! ,(B496$*2! *,!
#2*270$_#6$*2?! a2(! 9#2! 6/$2>! *H! #! B$+94++$*2! H*,40! $2! #! )DE! #A*46! 6/(! *,F#2$_#6$*2! *H! #! 9*4,+(-! '/(,(!
9*00(26+!*6/(,!6/#2!6/(!*2(+!*H!6/(!6(#9/(,!#,(!B(<(6(B!#H6(,!#!9*2H$F4,#A<(!6$0(!OH*,!(M#0G<(!X!0*26/+U?!!

@2?1,)%./)!"#$#?151,))
./(! A#+$9! $B(#! *H! 9*2H$B(26$#<$67! $+! <$2>(B! 6*! 6/(! 4+(! <$0$6#6$*2! G,$29$G<(=! (#9/! 4+(,! +/*4<B! *2<7! +((! 6/*+(! B#6#!
,(<(5#26!6*!6/($,!6#+>?!./(!6,#2+<#6$*2!H,*0!6/(!6#+>!B(+9,$G6$*2+!6*!6(9/2$9#<!,*<(+!'$6/!G,$5$<(F(+!$+!4+4#<<7!B*2(!
'$6/!#46/*,$_#6$*2!+9/(0(+?!./(+(!+9/(0(+!#,(!$2!9*0G#,$+*2!6*!*6/(,!>$2B+!*H!+7+6(0+!+$0G<(!$2!)DE?!3*<(+!
$2! #46/*,$_#6$*2! +9/(0(+! #,(! 4+4#<<7! <$0$6(B! 6*! #B0$2$+6,#6*,+! O6(9/2$9#<! #2B! *,F#2$_#6$*2#<! #B0$2$+6,#6*,+! #,(!
4+4#<<7!2*6!B$+6$2F4$+/(BU-!6(#9/(,+!'$6/!H4<<!#99(++!6*!6/($,!9*4,+(+!#2B!+*0(!67G(+!*H!+4GG*,6$5(!,*<(+=!9*26(26!
0#2#F(,+-!#++$+6#26+!4+4#<<7!A($2F!+64B(26+?!8(7*2B!6/(+(!A#+$9!,*<(+!0*,(!B72#0$9!,*<(+!H*,!#99(++!,$F/6+!2((B!
6*!A(!9*2+$B(,(B?!&+(,+!9#2!A(!G#,6!*H!#!9*4,+(!*,!*H!O+4A%U!F,*4G!'$6/$2!6/(!9*4,+(?!c*,!#<<!6/(+(!67G(+!*H!,*<(!
0*B(<+!#99(++!9*26,*<!0(9/#2$+0+!#,(!4+4#<<7!#5#$<#A<(!$2!6/(!+7+6(0+?!
         c,*0!#!94<64,#<!B$HH(,(29(+!G(,+G(96$5(!$6!$+!$26(,(+6$2F!6*!+((!6/#6!$2!+*0(!+7+6(0+!#!JG#,(26+Z!5$('N!$+!
$0G<(0(26(B-! #<<*'$2F! G#,(26+! 6*! 5$('! 6/(! '*,>+G#9(! *H! 6/($,! 9/$<B,(2?! [H! 6/$+! $+! #<<*'(B! *,! 2(9(++#,7! #99(++!
+((0+!6*!B(G(2B!*2!6/(!#F(!*H!+64B(26+?![2!/$F/(,!(B49#6$*2!6/(,(!$+!2*!4+(!H*,!6/$+!>$2B!*H!A#9>B**,!#99(++?!./(!
#99(++!*H!G#,(26+!#<+*!$+!/$BB(2!H,*0!6/(!+64B(26+?!c,*0!#!G,$5#97!G*$26!*H!5$('!6/$+!$+!$2!#27!9#+(!9*26,#B$96*,7!
6*! 6/(! F(2(,#<! G,$29$G<(+?! I2*6/(,! 67G(! *H! /$BB(2! #99*426! '$6/! #! H#<+(! $B(26$67! $+! *H6(2! 4+(B! H*,! 9/(9>$2F! 6/(!
+64B(26+Z!G(,+G(96$5(!*2!6/(!9*2H$F4,#6$*2?!
         846! 6/(! 0#$2! B(H$9$6! $+! 9*0$2F! H,*0! 6/(! H#96! 6/#6! $2! G,#96$9(! 6/(! #5#$<#A<(! #99(++! 9*26,*<! H4296$*2#<$67!
'$6/!6/($,!,*<(+!#2B!0(9/#2$+0+!#,(!+$0G<7!2*6!#GG<$(B?!\,*H(++*,+!6#>(!H*,!F,#26(B!6/#6!6/($,!,(+G*2+$A$<$67!<(#B!
6*!H4<<!G(,0$++$*2+!#<6/*4F/!$6!$+!,#,(!6/#6!6/(7!#964#<<7!G(,H*,0!6#+>+!6/(0+(<5(+?![2+6(#B!+64B(26!#++$+6#26+!#,(!
#96$5(! $2! 6/(! )DE! #2B! G(,H*,0! 6#+>+! <$>(! 4GB#6$2F! 9*4,+(! $2H*,0#6$*2-! 4G<*#B$2F! G,(+(26#6$*2+! #2B! *6/(,!
0#6(,$#<!*,!0#>$2F!6(+6!,(+4<6+!#5#$<#A<(?!846!6/*+(!#++$+6#26+!+/*4<B!#96!$2!6/(!A#9>F,*42B-!A46!+/*4<B!/#5(!H4<<!
#99(++?!V(!H*42B!6/#6!#<<!#B0$2$+6,#6$5(!#96*,+!$2!6/(!)DE!/#5(!H4<<!G(,0$++$*2+!6*!6/(!9*4,+(!$2H*,0#6$*2?!./(!
G,*A<(0#6$9!9*2+6(<<#6$*2+!#,$+(!H,*0!$B(26$6$(+!A($2F!#++$+6#26+!#+!'(<<!#+!H(<<*'!+64B(26+!6/#6!,(F4<#,<7!/#GG(2?!
./(7! /#5(! #99(++! 6*! B(6#$<(B! $2H*,0#6$*2! O0#,>+-! 9*26,$A46$*2+U! #A*46! 6/($,! H(<<*'! +64B(26+?! ./$+! A(9*0(+!
(+G(9$#<<7! G,*A<(0#6$9-! '/(2! 6/$+! #99(++! $+! #<+*! /$BB(2-! +*! 6/#6! #! +64B(26! 9#22*6! (5(2! >2*'-! 6/#6! #! 9*<<(#F4(!
>2*'+! 6/(+(! B(6#$<+?! :(2(,#<! G,$5#97! F4$B(<$2(+! ,(L4$,(! 6*! +(<(96! +G(9$H$9! ,*<(+! '$6/! <$0$6(B! G,$5$<(F(+! #2B!
+G(9$H$9! ,(+6,$96$*2+! $2! 6/$+! 9#+(?! 846! 6/(! (M$+6$2F! 6(9/2$9#<! *G6$*2+! #,(! 2*6! '$B(<7! 4+(B?! I2! #2#<7+$+! *H! 6/(!
#964#<<7!4+(B!,*<(+!+/*'(B!6/#6!'$6/$2!TPQX!9*4,+(+!#6!*4,!&2$5(,+$67!^^m!/#B!0*,(!6/#2!*2(!<(964,(,!'$6/!H4<<!
#99(++?! a2! 6/(! 9*26,#,7! *2<7! TPm! 4+(B! ,*<(+! '$6/! <$0$6#6$*2+?! I6! 6/#6! 6$0(! $6! '#+! #<+*! G*++$A<(! #2B! ,(F4<#,<7!
,(G*,6(B!6/#6!G#++'*,B+!'(,(!G#++(B!*2-!+*!6/#6!6/(,(!'(,(!(5(2!0*,(!9*4,+(+!0#2#F(B!A7!0*,(!6/#2!*2(!4+(,!
'$6/! H4<<! #99(++?! 3(+G*2+$A<(! G(*G<(! H,*0! *6/(,! 42$5(,+$6$(+! $2! :(,0#27! +4GG*,6(B! 6/(+(! H$F4,(+! H,*0! 6/($,!
(MG(,$(29(?!
         .*!*5(,9*0(!6/(+(!B(H$9$6+!H$,+6!6/(,(!#,(!G*<$9$(+!2((B(B?!846!+(9*2B<7!6/(!,(#+*2+!#,(!#<+*!F,*42B(B!
$2!6(9/2*<*F$9#<!*A+6#9<(+?!c*,!(M#0G<(!4+(,+!9#22*6!H*,(+((!6/(!,(+4<6+!*H!+G(9$H$9!+(<(96$*2+!H*,!#99(++!9*26,*<?!
E$29(! $6! $+! 049/! (#+$(,! 6*! +(<(96! H4<<! #99(++! Y! 6/(,(! '$<<! 2(5(,! A(! #! G,*A<(0! 6/#6! 6/(! #++$+6#26+! /#5(! #99(++!
G,*A<(0+!Y!6/*+(!#,(!+(<(96(B?![6!/#+!6*!A(!(#+$(,!6*!+((!'/$9/!<$0$6#6$*2+!#,(!A*42B!6*!#!9(,6#$2!,*<(-!'/#6!9#2!A(!
B*2(!'$6/!6/$+!,*<(!#2B!H,*0!#!4+#A$<$67!G(,+G(96$5(!6/(,(!0$F/6!A(!+G(9$H$9!5$('+!6*!+4GG*,6!6/(!,(+G(96$5(!6#+>+!
*H! 6/(! ,*<(! 0*,(! (HH$9$(26<7! 6/#2! '$6/! 6/(! F(2(,#<! ,*<(+?! [H! $6! '*4<B! A(! (#+$(,! 6*! G,(B(9$B(-! '/(6/(,! #! G,*A<(0!
0$F/6!,(#<<7!*994,!*,!2*6-!B(9$+$*2+!#A*46!G,$5$<(F(+!0$F/6!A(!0#B(!0*,(!,(<496#26?!

E#,#F#?#-')#.)468G)!+F?#&)%./)!"#$%-1)8B%&1,)
)$2>(B!6*!#99(++!G,$5$<(F(+!$+!#!5$('!*2!6/(!)DE!,(6/$2>$2F!6/($,!9*29(G6$*2!*H!G<#9(!#2B!+G#9(!OE2*'B*2!#2B!
D42,*! TRRPU?! )DE! +/*4<B! +4GG*,6! <(#,2$2F?! E*! H#,! 6/(! $B(#! A(/$2B! 0*+6! )DE! $+! 6/#6! <(#,2$2F! /#GG(2+! A(+6!
42B(,!6/(!F4$B#29(!*H!#!6(#9/(,!$2!6/(!9<#++,**0?!846!6/$+!$+!#<+*!+*0(6$0(+!G(,9($5(B!#+!42B(,!6/(!9*26,*<!*H!#!
6(#9/(,?!./(!+7+6(0+!#,(!9*29(G64#<$_(B!#+!#!,(G<#9(0(26!*H!6/(!9<#++,**0!*,!#2!(M6(2+$*2!*H!$6?![2!#<<!6$0(+!#6!
+9/**<+! #2B! 42$5(,+$6$(+! <(#,2$2F! #<+*! /#GG(2(B! $2! +*<$64B(! #2B! A(6'((2! 429*26,*<<(B! F,*4G+! *H! <(#,2(,+?! )DE!
6(2B! 6*! 9*26,*<! 6/(+(! G<#9(+! *H! <(#,2$2F?! ./$+! 9*26,$A46(+! 6*! +64B(26+! (5#B$2F! 6*! *6/(,! G<#6H*,0+! *46! *H! +$F/6! *H!
6(#9/(,+?!I++4,$2F!G,$5#6(!#2B!9<*+(B!G((,!F,*4G!+G#9(+!$2!)DEZ+!0#7!A,$2F!+*0(!*H!6/(!+64B(26+!A#9>!#2B!0#7!
0#>(! +*0(! *H! 6/(! J+64G$B! L4(+6$*2+N! 5$+$A<(-! A(9#4+(! 6/(! 6(#9/(,! $+! 9<*+(,?! .*! ,(#9/! 6/$+! '(! 2((B! #! 6,4+6#A<(!
(25$,*20(26!H$,+6?!V(!+((!#!+6,*2F!<$2>!6*!6/(!*G(22(++!G,$29$G<(!#2B!6/(!B$+94++(B!6*G$9+!*H!G*'(,!,(<#6$*2+?!

HB1..1,,)%./)!2>1")@1?%-#2.,)
I! B$HH(,(26! #GG,*#9/! '*4<B! A(! 6/#6! $2! G,$29$G<(! 6/(! F,*4G+! '$6/! <(++(,! G*'(,! O+64B(26+U! #,(! #<<*'(B! 6*! +((!
A(/#5$*,! *H! 6/(! *2(! '$6/! G*'(,! O6(#9/(,U?! ./$+! 0#7! +((0! *BB! #6! H$,+6?! ./(! 9*2+(L4(29(+! '*4<B! A(! 6'*H*<B=!
c$,+6<7! 6(#9/(,+! 0#7! ,(B49(! G,*A<(0#6$9! A(/#5$*,! +$29(! $6! 0$F/6! A(9*0(! 5$+$A<(-! #2B! 0$F/6! A(! $26(,G,(6(B! #+!

© ISLS                                                                                                             814
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

0$+4+(?!E(9*2B<7!+64B(26+!'$<<!F(6!#2!$0G,(++$*2!*H!'/#6!#964#<<7!F*(+!*2!A(/$2B!6/(!+9(2(+?!V/(2!6/(!+7+6(0!
$6+(<H!$+!*G(2-!6,#2+G#,(26!#2B!6,4+6#A<(!$6!'$<<!#<+*!9,(#6(!6,4+6!6*!6/(!6(#9/(,?!I99(++!<$0$6#6$*2+!*,!F#6(>((G(,%
0*B(<+! 6*! G*++$A<7! G,*A<(0#6$9! H4296$*2#<$67! $+! 2*! <*2F(,! 2((B(B-! A(9#4+(! 6(#9/(,+! '$<<! ,(B49(! G*++$A<7!
G,*A<(0#6$9! A(/#5$*,! 6/(0+(<5(+?! ./$+! $+! +$0$<#,! 6*! 6/(! (L4$5#<(29(! G,$29$G<(! '/$9/! '#+! B(5(<*G(B! $2! 6/(!
CECV!B$+94++$*2! #2B! '/$9/! '#+!A#+(B!*2! 0*,(! *,! <(++!+700(6,$9#<! G*'(,!,(<#6$*2+?! [2! )DE! 6/$+! $+! 2*6! 6/(!
9#+(?![2!+*0(!9#+(+!6/(!J+700(6,7N!#++40G6$*2!9#2!A(!B$+G<#9(B!$2!J#+700(6,$(+!'$6/!#!9*26,*<<$2F!G4A<$9N?!I!
F,*4G! *H! G(*G<(! 9#2! 9,(#6(! #! >$2B! *H! *G(2! G4A<$9-! 6/(7! 9#2! A4$<B! #<<$#29(+-! +*! 6/#6! #! G*'(,! #+700(6,7! +/*4<B!
*H6(2!A(!*5(,9*0(!#2B!A(9*0(!<(++!G,*A<(0#6$9!'$6/!,(+G(96!6*!6/(!G,$5#97!B$+94++$*2?!aH!9*4,+(!$2!*2(%*2%*2(!
+$64#6$*2+!6/$+!>$2B!*H!6,#2+G#,(297!0#7!#<+*!A(!9*2+$B(,(B!/#,0H4<!'$6/!,(+G(96!6*!G,$5#97?!!

C2.&?+,#2.,)
./$+!9*26,$A46$*2!+/*4<B!/#5(!0#B(!9<(#,!6/#6!6/(,(!$+!#!F,(#6!G*6(26$#<!6*!$0G,*5(!)DE!'$6/!,(+G(96!6*!G,$5#97!
#2B! B#6#! G,*6(96$*2?! a2! 6/(! *2(! /#2B! <#'+! 0#7! F$5(! ,(#+*2! H*,! 6/(+(! $0G,*5(0(26+?! )#'+! #2B! 94<64,(! #,(!
B$HH(,(26! $2! 9*426,$(+-! +*! 6/#6! 6/$+! $+! +*0(6$0(+! 9*2+$B(,(B! #! <*'! G,$*,$67?! a2! 6/(! *6/(,! /#2B! '(! +((! 6/#6! #!
<(#,2$2F!#2B!(B49#6$*2!94<64,(!A#+(B!*2!6,4+6!A(6'((2!#96*,+!$+!#!B(+$,#A<(!F*#<?!./(!,(+G(96!H*,!G,$5#97!$+!G#,6!
*H!+49/!#!94<64,(?!E(66$2F!4G!#2!#F(2B#!'$6/!G,$*,$6$(+!H*,!$0G,*5$2F!)DE-!$6!'*4<B!<**>!<$>(!6/$+=!
          P?!  ./(!B#6#!9*<<(96$*2!+/*4<B!A(!9*2H$F4,#A<(!#2B!#Bf4+6(B!6*!6/(!2(9(++$6$(+!*H!6/(!94,,(26!G,#96$9(!*H!
               #964#<! (%<(#,2$2F! A#+(B! 9*4,+(+! #2B! <(964,(+?! ./$+! 9*4<B! A(! (#+(B! A7! (M#0G<(! +9(2#,$*+! '$6/!
               G,$5#97!#'#,(!9*2H$F4,#6$*2+!
          T?!  ](<(6$*2-! I2*270$+#6$*2! #2B! B#6#! F,#24<#,$67! ,(B496$*2! +/*4<B! A(! #GG<$(B! '/(,(! G*++$A<(! #2B!
               0#B(!6,#2+G#,(26!6*!6/(!4+(,+!6*!(2/#29(!0*6$5#6$*2?!
          ^?!  [6!+/*4<B!A(!5$+$A<(!'/$9/!B#6#!$+!+6*,(B!#2B!5$+$A<(!$2!6/(!G<#6H*,0+!6*!6/(!$2B$5$B4#<!4+(,+?!
          I<<! 0(26$*2(B! $0G,*5(0(26+! #,(! 2*6! 2('! H,*0! #! 6(9/2*<*F$9#<! +6#2BG*$26-! A46! G,$5#97! 2((B+! /$F/(,!
G,$*,$67! 6*! A(9*0(! $0G<(0(26(B?! )(F#<! ,(L4$,(0(26+! #,(! *2<7! *2(! G*++$A<(! ,(#+*2! 6*! G#7! #66(26$*2! 6*! G,$5#97!
#2B! B#6#! G,*6(96$*2-! #2*6/(,! $+! +64B(26+Z! 0*6$5#6$*2?! J./(! +64G$B! L4(+6$*2+! #,(! #+>(B! (<+('/(,(! #27'#7?N%!
)(#,2$2F! 0*,(! #A*46! 6/(+(! +64G$B! L4(+6$*2+! $+! <(#,2$2F! #A*46! *2(Z+! *'2! H#$<4,(+! $2! 6(#9/$2F! #2B! /(<G+! 6*!
$0G,*5(?! E64B(26+! 6,4+6! $2! 6/(! G,$5#97! *H! <(#,2$2F! G<#6H*,0+! $+! #! A#+$+! H*,! #! H((<$2F! H*,! #! +#H(! <(#,2$2F!
(25$,*20(26?!3(6/$2>$2F!6/$+!0#7!<(#B!6*!#2!(25$,*20(26!'/(,(!L4(+6$*2+!0#7!A(!#+>(B-!6(#9/(,+!2(5(,!/(#,B!
A(H*,(?!!

@131"1.&1,)
8(<<*66$-! n?o! E(<<(2-! I?! OPQQ^U?! ](+$F2! H*,! \,$5#97! $2! &A$L4$6*4+! C*0G46$2F! ;25$,*20(26+?! ./$,B! ;4,*G(#2!
          C*2H?!C*0G46(,%E4GG*,6(B!C**G(,#6$5(!V*,>!;CECVpQ^!OD$<#2*-![6#<7U-!gg%QT?!]*,B,(9/6-!"<4'(,?!
8,**>H$(<B-!E?!]?!OPQQRU?!./(!+>$<<H4<!6(#9/(,?!E#2!c,#29$+9*=!i*++(7%8#++?!
C<(0(26-! I?! OPQQ^U?! V*,>$2F! $2! O#2B! *2U! 6/(! ;<(96,*2$9! c$+9/A*'<d! \,$5#97! I+G(96+! *H! D4<6$%D(B$#!
          C*0042$9#6$*2+?!K(6Va3"$2F!PQQ^?!GG?PT^%P^T!
C4<2#2-! D?! i?! `! C#,<$2-! .?! i?! OTRRQU?! pa2<$2(! \,$5#97! \,#96$9(+! $2! 1$F/(,! ;B49#6$*2=! D#>$2F! 6/(! :,#B(dp-!
          C*0042?!ICD!kTO^U-!PTS%P^R?!
;9>(,6-! C?! OTRR^U?! E$9/(,/($6! 42B! ;%)(#,2$2F?! 8($6,#F! _40! V*,>+/*G! q;%)(#,2$2F=! 8(/(,,+9/A#,>($6! 42B!
          E$9/(,/($6J?!.&![<0(2#4?!i4<$!TRR^?!
;$A<-! C?i?=! \,$5#97! #2B! C*2H$B(26$#<$67! $2! ;%)(#,2$2F! E7+6(0+! OTRRQU?! [2=! \(,,7-! D?o! E#+#>$-! 1?o! ;/0#22-! D?o!
          a,6$_-! :?o! ]$2$-! a?! O;B+?U=! c*4,6/! [26(,2#6$*2#<! C*2H(,(29(! *2! [26(,2(6! #2B! V(A! IGG<$9#6$*2+! #2B!
          E(,5$9(+!O[C[V!TRRQU?![;;;!C*0G46(,!E*9$(67!\,(++-!D#$!TRRQ?!
c,#2_-! ;?-! 8r669/(,-! I?-! V#/,$F-! 1?-! 8*,9(#%\H$6_0#22-! "?! OTRRSU?! I99(++! C*26,*<! $2! #! \,$5#97%I'#,(!
          ()(#,2$2F! ;25$,*20(26?! [2=! \,*9?! *H! I3(E! TRRS! V*,>+/*G! *2! E(94,$67! $2! ()(#,2$2F! OE;)U-! n$(22#-!
          TRRS?!!
:(,0#2!C*2+6$646$*2#<!C*4,6!OPQWXU?!C*4,6!](9$+$*2=!J8n(,H:;!Sk-!P!Y!n*<>+_s/<42FN-!PQWX?!
a;C]!OPQWRU?!a;C]!:4$B(<$2(+!*2!6/(!\,*6(96$*2!*H!\,$5#97!#2B!.,#2+A*,B(,!c<*'+!*H!\(,+*2#<!]#6#?!a;C]!
          %!a,F#2$_#6$*2!H*,!(9*2*0$9!9**G(,#6$*2!#2B!B(5(<*G0(26?!PQWR?!
3(_F4$-! I?o! 8*4F4(66#7#-! I?o! ;<6*'($++7-! D?! OTRR^U?! \,(+(,5$2F! \,$5#97! $2! 6/(! V(A=! c#96+-! C/#<<(2F(+! #2B!
          E*<46$*2+?![;;;!E(94,$67!`!\,$5#97-!n*<?!P-!K*?!StTRR^?!
V(<9/-! n?-! 8#,6*2-! .?-! "(#/(7-! "?-! E$(A(2<$+6-! c?! OTRRkU?! I66,$A46(+-! I2*270$67-! #2B! I99(++=! E/$AA*<(6/! #2B!
          :<*A4+![26(F,#6$*2!6*!c#9$<$6#6(!:,$B!C*<<#A*,#6$*2-!\,*9?!*H!6/(!X6/!\"[!3`]!V*,>+/*G-!TRRk?!
EG$(>(,0#22-! E?! `! C,#2*,-! )?! c?! OTRRQU?! p;2F$2((,$2F! \,$5#97p-! [;;;! .,#2+#96$*2+! *2! E*H6'#,(! ;2F$2((,$2F-!
          ^kOPU-!GG!Sg%WT?!

=&;.2>?1/571.-,)
./(! #46/*,+! /#5(! 6*! 6/#2>! D#,9*! [A+9/(,-! n*<>(,! 3$(B(<! #2B! 1*<F(,! 1#2+(2! H*,! 6/($,! 9*26,$A46$*2+! #2B! 6/($,!
B(B$9#6(B!G#,6$9$G#6$*2!$2!6/$+!(HH*,6?!

© ISLS                                                                                                              815
