CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'()*+"&'(,*-./$/0+/(102$#%+$"*0(3*#(104"5"4%&'2(6"$7(8%$"2-(
        )./+$#%-(9"2*#4/#2:(;/<*04($7/()"0='/>?2/#(@A./#"/0+/(
!
  "#$$%&'!()%*+,$-!.#*&/!0#11&2-!.#3+3&!($+)%$&4-!53+6&4/+$2!71!"+//784+-!9:9!;7'3/&3,!<#==!>7=8*?+#-!"@!
                                                      ABCDD!
                E*#+=F!/)%*+,$*#G*+//784+H&,8-!=#11&2IG*+//784+H&,8-!/$+)%$&4IG*+//784+H&,8!!
!
         !"#$%&'$()J%+=&!$%&!K7$&3$+#=!71!$%4&&L,+*&3/+73#=!6+4$8#=!=&#43+3M!&36+473*&3$/!N9O!P0E/Q!
         %#/!?&&3!4&)7M3+R&,!174!+3,+6+,8#=/!'+$%!S8$+/*!(K&)$48*!O+/74,&4/-!=+$$=&!4&/&#4)%!&T+/$/!73!
         $%&! 8/&! 71! )7==#?74#$+6&-! *8=$+L8/&4! $%4&&L,+*&3/+73#=! 6+4$8#=! =&#43+3M! &36+473*&3$/! 174!
         $&#)%+3M!/7)+#=!)7*K&$&3)&!$7!$%&/&!+3,+6+,8#=/H!;%+/!K#K&4!4&K74$/!$%&!4&/8=$/!71!/$8,2!'%+)%!
         #+*&,!$7!M#+3!#3!83,&4/$#3,+3M!71!1784!K#4$+)+K#3$/U!+3$&4#)$+73/!+3!$%&!*&,+8*!?2!&TK=74+3M!
         $%&! &T$&3$!  $7! '%+)%! K#4$+)+K#3$/! &3M#M&,! +3! #KK47K4+#$&! #3,! +3#KK47K4+#$&! 4&)+K47)#=!
         +3$&4#)$+73/! #/! $%&2! $77V! K#4$! +3! #! /+3M=&! 83+$! 71! #! 1+6&L83+$! /7)+#=! )7*K&$&3)2! )844+)8=8*!
         K476+,&,! 6+#! $%&! 9O! P0EH! W+3,+3M/! +3,+)#$&! $%#$! K#4$+)+K#3$/! $77V! K#4$! +3! 4&)+K47)#=!
         +3$&4#)$+73-! $%&! *#I74+$2! 71! '%+)%! '&4&! 6&4?#=! 4&/K73/&/-! $%#$! $%&/&! +3$&4#)$+73/! '&4&!
         K4&,7*+3#3$=2! /7)+#==2! #KK47K4+#$&! #3,! $%#$! $%&2! /%#4&! /7*&! /+*+=#4+$+&/! '+$%! 4&#=L'74=,!
         +3$&4#)$+73/!4&K74$&,!+3!7$%&4!/$8,+&/H!

10$#*4%+$"*0(
X3$&4&/$! +3! )7==#?74#$+6&! 6+4$8#=! &36+473*&3$/! #/! #! 6+#?=&! *&,+8*! 174! ,&=+6&4+3M! 73=+3&! +3/$48)$+73! +/! M47'+3M!
#*73M! &,8)#$74/! #3,! 4&/&#4)%&4/H! (2/$&*/! /8)%! #/! Y8&/$! S$=#3$+/! NZ#4#?-! (#,=&4-! <&+/&=$-! <+)V&2-! [! \8+V&4-!
C::]^! Z#4#?-! ;%7*#/-! O7,M&-! >#4$&#8T-! [! ;8R83-! C::BQ-! J%26+==&! N_&8=+M%$-! `#1#+-! `#7-! W7=&2-! [! a#=#/-!
C::]Q! #3,! b+6&4! >+$2! NO&,&-! >=#4V&-! `&$&=%8$-! _&=/73-! [! Z7'*#3-! C::BQ! #4&! )844&3$=2! +3! 8/&! #3,! 83,&4!
+36&/$+M#$+73! +3! #! 38*?&4! 71! /)%77=! ,+/$4+)$/H! E#4=2! 4&/&#4)%! 4&/8=$/! +3,+)#$&! $%#$! $%&/&! &36+473*&3$/! )#3! ?&!
%+M%=2!&3M#M+3M!N&HMH-!O&,&!&$!#=H-!C::B^!(c8+4&![!.#3-!C::]Q!#3,!%#6&!$%&!K7$&3$+#=!174!/$8,&3$/!'%7!8/&!$%&*!
$7!/%7'!=&#43+3M!M#+3/!N&HMH-!Z#4#?!&$!#=H-!C::BQH!X3$&4&/$!+3!$%&/&!=&#43+3M!$&)%37=7M+&/!+/!#=/7!M47'+3M!#*73M!
&,8)#$74/! '%7! #,,4&//! /K&)+#=! 3&&,/! K7K8=#$+73/H! X3! $%&! /K&)+#=! 3&&,/! #4&#! 71! S8$+/*! (K&)$48*! O+/74,&4/!
NS(OQ-!K4#)$+$+73&4/-!4&/&#4)%&4/!#3,!$&)%37=7M+/$/!#4&!/$#4$+3M!$7!#,6#3)&!$%&!37$+73!71!8/+3M!$%4&&L,+*&3/+73#=!
6+4$8#=!=&#43+3M!&36+473*&3$/!N9O!P0E/Q!174!/7)+#=!)7*K&$&3)&!+3/$48)$+73H!
         X3,+6+,8#=/! '+$%! S(O! 71$&3! %#6&! /7)+#=! ,&1+)+$/! '%+)%! )#3! 4&/8=$! +3! K47?=&*#$+)! ?&%#6+74! N_#$+73#=!
b&/&#4)%! >783)+=-! C::D^! (#//7-! a#44+/73L<#44&==-! ")"#%73-! [! d&)V-! Dee]QH! (7)+#=! )7*K&$&3)&! +3/$48)$+73!
/%7'/! K47*+/&! 174! 4&*&,+#$+73! 71! $%&/&! +3,+6+,8#=/U! /7)+#=! ,&1+)+$/! N($+)%$&4-! b#3,7=K%-! a#M&-! [! ()%*+,$-!
C::]Q^! %7'&6&4-! #/! '&! ,+/)8//! =#$&4-! #))&//! $7! /8)%! +3/$48)$+73! +/! =+*+$&,-! #3,! K476+,+3M! #))&//! )#3! ?&!
)%#==&3M+3MH! 9O! P0E! $&)%37=7M2-! %7'&6&4-! %7=,/! K47*+/&! #/! #! )7==#?74#$+6&! =&#43+3M! $77=! '%+)%! )#3! ?47#,&3!
#))&//-! 4&,8)&! +*K=&*&3$#$+73! )%#==&3M&/! #3,! ?&! =&6&4#M&,! $7! /K&)+1+)#==2! #,,4&//! $%&! 3&&,/! 71! =&#43&4/! '+$%!
S(OH! E6+,&3)&! $7! ,#$&! +3,+)#$&/! $%#$! +3,+6+,8#=/! '+$%! S(O! 83,&4$#V+3M! /7)+#=! )7*K&$&3)&! +3/$48)$+73! +3! 9O!
P0E/! /%7'! M#+3/! +3! K&4174*#3)&! N0&73#4,-! "+$)%&==-! [! d#4/73/-! C::C^! "+$)%&==-! d#4/73/-! [! 0&73#4,-! C::]^!
"774&-!>%&3M-!")a4#$%-![!d7'&==-!C::B^!d#4/73/-!0&73#4,-![!"+$)%&==-!C::A^!d#4/73/-!"+$)%&==-![!0&73#4,-!
C::f-!C::B^!b8$$&3!&$!#=H-!C::9QH!<7'&6&4-!$%&!#KK&#=!71!9O!P0E/!#/!#!K47*+/+3M!*&,+8*!174!,&=+6&4+3M!73=+3&!
/7)+#=!)7*K&$&3)&!+3/$48)$+73!+/!$&*K&4&,!?2!=+*+$&,!V37'=&,M&!4&M#4,+3M!8/&!71!$%&/&!&36+473*&3$/!#3,!%7'!
8/&! +*K#)$/! +3$&4#)$+73! #3,! =&#43+3MH! W84$%&4! 4&/&#4)%! +3$7! 183,#*&3$#=! +//8&/! K&4$#+3+3M! $7! +3,+6+,8#=/! '+$%!
S(O! 8/+3M! 9O! P0E/! 174! /7)+#=! )7*K&$&3)&! +3/$48)$+73! +/! 3&&,&,! $7! ?&$$&4! 83,&4/$#3,! %7'! $%&! ,&/+M3! 71! $%&/&!
&36+473*&3$/!*+M%$!+*K#)$!=&#43+3M!78$)7*&/H!
         ;%&! *#I74+$2! 71! &T+/$+3M! '74V! +3! $%+/! 1+&=,! 17)8/&/! 73! /+3M=&L8/&4! &TK&4+&3)&/! 71! K4#)$+)+3M! ,+/)4&&$!
/V+==/! #3,! ,7&/! 37$! )73/+,&4! %7'! /8)%! +3/$48)$+73! *+M%$! ?&! &TK&4+&3)&,! *8$8#==2! ?2! *8=$+K=&! 8/&4/-! 374! $%&!
+*K#)$!71!#,,+3M!#!)7==#?74#$+6&!,+*&3/+73!$7!$%&!&TK&4+&3)&!73!,&/+M3-!+*K=&*&3$#$+73!#3,!=&#43+3M!78$)7*&/H!
J&! #4M8&! $%#$! *8=$+L8/&4-! X3$&43&$L?#/&,! 9O! P0E/! %#6&! K7$&3$+#=! $7! K476+,&! #))&//! $7! +3$&46&3$+73-! c8#=+1+&,!
M8+,&/!#3,!/7)+#=!)7%74$/!'%+=&!*#+3$#+3+3M!#!17)8/!73!&//&3$+#=!1&#$84&/!71!/7)+#=!)7*K&$&3)2!+3/$48)$+73!+3!#3!
&3M#M+3M-! %+M%=2! /7)+#=! #3,! )7==#?74#$+6&! )73$&T$H! <7'&6&4-! =+$$=&! &6+,&3)&! &T+/$/! $7! /8KK74$! $%+/! #//&4$+73H! ;7!
&TK=74&!$%+/!K7$&3$+#=-!#!6+4$8#=!'74=,!'#/!,&6&=7K&,!#3,!#!4&/&#4)%!/$8,2!)73,8)$&,!'+$%!+3,+6+,8#=/!'+$%!S(OH!
;%&! M7#=! 71! $%&! /$8,2! '#/! 37$! $7! #//&//! =&#43+3M! 78$)7*&/-! ?8$! 4#$%&4! $7! &TK=74&! $%&! 3#$84&! 71! K#4$+)+K#3$/U!
+3$&4#)$+73!+3!$%&!9O!P0E!#3,!$7!+,&3$+12!$7!'%#$!&T$&3$!#3,!'+$%!'%#$!6#4+#?+=+$2!K#4$+)+K#3$/!&3M#M&!+3!/7)+#==2!
#KK47K4+#$&!#3,!+3#KK47K4+#$&!4&)+K47)#=!+3$&4#)$+73!'%+=&!$#V+3M!K#4$!+3!+3/$48)$+73!+3!$%&!*&,+8*H!

© ISLS                                                                                                                  816
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

,*0+/.$%&'(B#&-/6*#C(
X3,+6+,8#=/! +,&3$+1+&,! '+$%! %+M%! 183)$+73+3M! #8$+/*! N<WSQ! 74! S/K&4M&4U/! (23,47*&! NS(Q! #4&! $2K+)#==2!
)%#4#)$&4+R&,! #/! %#6+3M! #! ,&/+4&! $7! ?&! /7)+#=! N"2=&/! [! (+*K/73-! C::CQ-! ?8$! =#)V+3M! /811+)+&3$! /7)+#=!
)7*K&$&3)+&/! $7! ,7! /7H! E*&4M+3M! 4&/&#4)%! +3,+)#$&/! $%#$! +3$&46&3$+73/! '%+)%! /K&)+1+)#==2! $#4M&$! #)c8+/+$+73! 71!
/7)+#=!)7*K&$&3)&!)#3!%&=K!4&*&,+#$&!$%&/&!,&1+)+$/!N(7=7*73-!a77,=+3L.73&/-![!S3,&4/-!C::f^!J%+$&-!`&73+M-!
[!()#%+==-!C::]Q^!%7'&6&4-!#))&//!$7!&6+,&3)&L?#/&,!+3$&46&3$+73/!+/!=+*+$&,!#3,!K47?=&*#$+)H!;4#+3+3M-!?8,M&$/!
#3,! 74M#3+R#$+73#=! 1#)$74/! )#3! #11&)$! $%&! +3$&46&3$+73! N/&&! a4&/%#*-! (8M#+-! [! <743&4-! C::DQ-! #3,! $%&!
,&)73$&T$8#=+R&,! 3#$84&! 71! *#32! /8)%! +3$&46&3$+73/! %#/! ?&&3! 1783,! $7! +*K#)$! $%&+4! /8))&//! Na4&/%#*! &$! #=H-!
C::DQH! S,,+$+73#=! +//8&/! #4+/&! '%&3! )73/+,&4+3M! ,&=+6&42! $7! 484#=! #4&#/-! =7'L+3)7*&! /)%77=! ,+/$4+)$/-! %7*&L
/)%77=&,!/$8,&3$/-!&$)H!9O!P0E/!*#2!K476+,&!#3!&11&)$+6&!*&,+8*!174!,&=+6&42!71!/7)+#=!)7*K&$&3)&!+3/$48)$+73!
#3,!%#6&!83+c8&!)%#4#)$&4+/$+)/!'%+)%!%7=,!K47*+/&!174!#KK47#)%+3M!#))&//!#3,!,&=+6&42!+//8&/!#//7)+#$&,!'+$%!
$4#,+$+73#=!+3$&46&3$+73/H!
         ;%&! 37$+73! 71! 8/+3M! 9O! P0E! $&)%37=7M2! 174! $4&#$*&3$! 71! S(O! &*&4M&,! +3! $%&! *+,LDee:/! '+$%! $%&!
37$+73! $%#$! 6+4$8#=! 4&#=+$2! *+M%$! ?&! 8/&18=! 174! $4&#$*&3$! ?&)#8/&! +$! #==7'/! 174! )73$47=! 71! +3K8$! /$+*8=+-!
*7,+1+)#$+73! 174! M&3&4#=+R#$+73-! /#1&4! =&#43+3M! /+$8#$+73/-! K4+*#4+=2! 6+/8#=! '74=,/-! +3,+6+,8#=+R&,! $4&#$*&3$! #3,!
4&/K73/+6&3&//! $7! )7*K8$&4! $&)%37=7M2! N"#T! [! Z84V&-! Dee]^! ($4+)V=#3,-! DeeA-! Dee]^! ($4+)V=#3,-! "#4)8/-!
"&/+?76-! [! <7M#3-! DeeAQH! ;%&/&! $4#+$/! #4&! 71! +*K74$#3)&! 174! +3,+6+,8#=/! '+$%! S(O! ?&)#8/&! 71! $%&/&!
+3,+6+,8#=/U! 3&&,! 174! %+M%=2! +3,+6+,8#=+R&,! +3/$48)$+73-! $%&+4! )%#4#)$&4+/$+)! 4+M+,+$2! #3,! ,+11+)8=$2! M&3&4#=+R+3M!
/V+==/! ?&$'&&3! )73$&T$/! #3,! $%&! $&3,&3)2! 174! $%&/&! +3,+6+,8#=/! $7! ?&! ?8==+&,H! W+3,+3M/! 147*! $%+/! &#4=2! '74V!
K476+,&,!/7*&!/8KK74$!174!$%&!K47K7/&,!?&3&1+$/!?8$!'&4&!K4&=+*+3#42!#3,!+3)73)=8/+6&H!"8)%!71!$%&!=+$&4#$84&!
$%#$!17==7'/!$%+/!&#4=2!'74V!17)8/&/!73!,&/+M3!+//8&/!#3,!I8/$+1+)#$+73!174!8/+3M!9O!P0E/!N>%#4+$7/!&$!#=H-!C:::^!
O#8$&3%#%3-!C:::^!`&44-!_&#=&-![!>7??-!C::C^!"#T![!Z84V&-!Dee]^!d#4/73/!&$!#=H-!C:::^!d#4/73/![!"+$)%&==-!
C::CQH!
!        S! )#,4&! 71! /$8,+&/! )73,8)$&,! #$! $%&! 53+6&4/+$2! 71! _7$$+3M%#*! $%478M%! $%&! S(! X3$&4#)$+6&! K47I&)$!
K476+,&/!/7*&!+3+$+#=!/8KK74$!174!$%&!8/&!71!9O!P0E/!174!1#)+=+$#$+3M!=&#43&4/U!#)c8+/+$+73!71!/7)+#=!)7*K&$&3)&H!
b&/&#4)%&4/! *#+3$#+3! $%#$! 6+4$8#=! &36+473*&3$/! 711&4! #3! +,&#=! K=#$174*! 174! 4&#=+R+3M! )7M3+$+6&! #KK47#)%&/!
?&)#8/&! $%&! $&)%37=7M2! )#3! K476+,&! /$#?+=+$2-! K4&,+)$#?+=+$2! #3,! 1#*+=+#4+$2-! #3,! ?&)#8/&! +$! +/! #,#K$#?=&! $7!
+3,+6+,8#=! 3&&,/! Nd#4/73/! &$! #=H-! C:::-! d#4/73/! [! "+$)%&==-! C::CQH! W+3,+3M/! K476+,&! K4&=+*+3#42! /8KK74$! 174!
$%&/&!#//&4$+73/H!"774&!#3,!)7==&#M8&/!NC::BQ!1783,!$%#$!K#4$+)+K#3$/!'&4&!#?=&!$7!4&)7M3+R&!1#)+#=!&TK4&//+73/!
+3! #6#$#4/! +3! #! P0EH! 0&73#4,-! "+$)%&==! #3,! d#4/73/! NC::CQ! 1783,! /+M3+1+)#3$! +*K476&*&3$/! +3! K#4$+)+K#3$/U!
#?+=+$2! $7! *#V&! /7)+#=! 7?/&46#$+73/! +3! +,&3$+)#=! )73$&T$/-! ?8$! 37$&,! ,+11+)8=$+&/! +3! M&3&4#=+R#$+73H! b8$$&3! #3,!
)7==&#M8&/! NC::9Q! 1783,! $%#$! K#4$+)+K#3$/! )78=,! =&#43! #! /V+==! +3! #! 9O! P0E! #3,! )78=,! #KK=2! $%+/! =&#43+3M! $7! #!
6+,&7! )=+K! ,&K+)$+3M! #! /+*+=#4! )73$&T$-! K476+,+3M! /7*&! &6+,&3)&! $%#$! /V+==/! #)c8+4&,! +3! $%&! 6+4$8#=! &36+473*&3$!
*#2!+3,&&,!M&3&4#=+R&!$7!7$%&4!)73$&T$/H!<7'&6&4-!#==!4&/&#4)%&4/!)#8$+73!#M#+3/$!8/+3M!9O!P0E!$&)%37=7M2!#/!
#! /$#3,L#=73&! +3$&46&3$+73H! X3! #! C::A! /$8,2! Nd#4/73/! &$! #=HQ-! $%&! 4&/&#4)%&4/! 1783,! $%#$! K#4$+)+K#3$/! #KK&#4&,! $7!
+3$&4K4&$! 6+4$8#=! /)&3&/! *&#3+3M18==2-! $%#$! $%&2! )78=,! K476+,&! &T#*K=&/! 71! %7'! '%#$! $%&2! =&#43&,! +3! 9O! P0E/!
%#,! %&=K&,! 74! )78=,! %#6&! %&=K&,! $%&*! +3! $%&! 4&#=! '74=,! #3,! $%#$! $%&2! 6#=8&,! $%&! =&#43+3M! $%#$! %#KK&3&,! +3! $%&!
9O! P0EH! X3! #! =#$&4! /$8,2! N"+$)%&==! &$! #=H-! C::]Q-! $%&! 4&/&#4)%&4/! 1783,! &6+,&3)&! 71! +*K476&*&3$! +3! I8,M*&3$/!
#3,!&TK=#3#$+73/!#?78$!/7)+#=!/+$8#$+73/!8/+3M!?7$%!9O!P0E!#3,!6+,&7!$&)%37=7M+&/!,&K+)$+3M!,+11&4&3$!)73$&T$/H!
<7'&6&4-! #! '&#V3&//! $%#$! d#4/73/-! "+$)%&==-! #3,! 0&73#4,! 1783,! +3! K4&6+78/! '74V! NC::f-! C::BQ! '#/! $%#$! $%&!
*#I74+$2! 71! $%&+4! K#4$+)+K#3$/! &3M#M&,! +3! 711L$#/V! ?&%#6+74! #3,! ,+/K=#2&,! #! =+*+$&,! 83,&4/$#3,+3M! 71! $%&! P0EH!
;%&2!%2K7$%&/+R&,!$%+/!'#/!,8&!$7!=7'!6&4?#=!XY!#3,!'&#V!&T&)8$+6&!183)$+73+3MH!

D7/()*+"&'(9"-/02"*0(
(+3M=&L8/&4!9O!PE/!#==7'!174!/$48)$84&,-!)73$47==&,!$4#+3+3M!&36+473*&3$/!N>%#4+$7/!&$!#=H-!C:::Q!?8$!73=2!#==7'!
174! #! =+*+$&,! 4#3M&! 71! #)$+6+$2-! +3$&4#)$+73! #3,! )7**83+)#$+73! K7//+?+=+$+&/H! "8=$+L8/&4! 6+4$8#=! &36+473*&3$/!
N"5PE/Q! #==7'! 174! #! ?47#,&4! 4#3M&! 71! #)$+6+$2! NO8)%&3&#8$-! "774&-! [! _+)V&==-! C::]Q! #3,! *#2! K476+,&! 174! #!
=&//! +3$+*+,#$+3M! *&,+8*! 174! K4#)$+)+3M! #)$+6+$+&/! N>7??! &$! #=H-! C::CQH! <7'&6&4-! =+$$=&! +/! V37'3! #?78$! 8/+3M!
"5PE/!174!$%+/!K84K7/&H!"7/$!4&/&#4)%!17)8/&/!73!+3,+6+,8#=/!'74V+3M!'+$%!#!1#)+=+$#$74!#$!#!$&4*+3#=!#3,!,7&/!
37$! &TK=74&! %7'! *8=$+K=&! 8/&4/! *+M%$! *8$8#==2! +3$&4#)$! '+$%+3! 9O! P0E! /2/$&*/H! "8=$+L8/&4! P0E/! )#3! #==7'!
K&&4!M478K/!#3,!#!1#)+=+$#$74!$7!,+/)8//!/7)+#=!)7*K&$&3)&!)7==#?74#$+6&=2!N>7??!&$!#=H-!C::C^!`&44!&$!#=H-!C::CQ!
#3,! #4&! 1=&T+?=&! +3! $%#$! /7)+#=! 374*/! )#3! ?&! 3&M7$+#$&,! #3,! ,&6&=7K&,! ?&$'&&3! 8/&4/! Nd#4/73/! &$H! #=-! C::BQH!
<7'&6&4-! 4&/&#4)%! %#/! 2&$! $7! &*&4M&! /8KK74$+3M! $%&/&! )=#+*/H! a+6&3! $%&! &/K78/&,! ?&3&1+$/! #3,! +3)4&#/&,!
1=&T+?+=+$2! 71! *8=$+L8/&4! 9O! P0E/-! 184$%&4! +36&/$+M#$+73! +/! 3&&,&,H! ;7! $%+/! &3,-! '&! ?8+=$! #! *8=$+L8/&4! 9O! P0E!
3#*&,! +(7)+#=H! +(7)+#=! +/! #! 9OLP0EL?#/&,! +3$&46&3$+73! 174! /7)+#=! #3,! ?&%#6+74#=! 78$)7*&/! 174! 278$%! DDLDf!
2&#4/! 7=,! '+$%! S(OH! ;%&! 9O! P0E! +*K=&*&3$#$+73! +/! #3! #,#K$#$+73! 71! #! )=+3+)L?#/&,! )844+)8=8*-! (7)+#=!
>7*K&$&3)&!  X3$&46&3$+73!    ?#/&,! 73! #! 14#*&'74V! 71! >7M3+$+6&! Z&%#6+74#=! X3$&46&3$+73! N(>XL(Q-! '+$%!
,&*73/$4#$&,! +*K#)$! 174! +*K476+3M! /7)+#=! )7*K&$&3)&! N($+)%$&4-! <&4R7M-! P+/76/V2-! ()%*+,$-! b#3,7=K%-! &$H! #=-!
C:D:#QH! ;%&! 9O! P0E!'#/! ,&/+M3&,!174! K#4$+)+K#3$/-! +3! /&K#4#$&! =7)#$+73/-! $7! $#V&!K#4$! +3! C:! 73&L%784! =&//73/!

© ISLS                                                                                                          817
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

'+$%! #3! @3=+3&! a8+,&! '%7! #)$&,! #/! #3! +3/$48)$74H! J%+=&! #! )7*K4&%&3/+6&! &TK=#3#$+73! 71! $%&! ,&/+M3! 71! +(7)+#=!
#3,! %7'! +$! +/! &TK&4+&3)&,! ?2! 278$%! +/! ?&273,! $%&! /)7K&! 71! $%+/! K#K&4-! 184$%&4! +3174*#$+73! +/! #6#+=#?=&! +3! K4+74!
K8?=+)#$+73/!N0#11&2-!()%*+,$-!($+)%$&4-!()%*+,$-!&$H!#=-!C::e#^!0#11&2-!()%*+,$-!($+)%$&4-!()%*+,$-!&$H!#=-!C::e?^!
0#11&2-!($+)%$&4![!()%*+,$-!C:D:?^!()%*+,$-!0#11&2-!($+)%$&4-!a7MM+3/-!&$H!#=-!C::gQH!!

E/$7*42(
S! 1+&=,L$&/$! '#/! 83,&4$#V&3! $7! &TK=74&! %7'! ?&/$! $7! /$8,2! +3$&4#)$+73! +3! #! *8=$+L8/&4! 9O! P0E! '+$%! $%&! /K&)+1+)!
M7#=! 71! M#+3+3M! #3! 83,&4/$#3,+3M! 71! K#4$+)+K#3$! +3$&4#)$+73! +3! +(7)+#=H! ;%&! 4&/&#4)%! c8&/$+73/! $%#$! M8+,&,! $%+/!
&TK=74#$+73! '&4&F! DQ! ;7! '%#$! &T$&3$! #3,! '+$%! '%#$! 6#4+#?+=+$2! )#3! 278$%! '+$%! S(O! &3M#M&! +3! #KK47K4+#$&!
4&)+K47)#=! +3$&4#)$+73! NbXQ! +3! 784! 9O! P0Eh! CQ! ;7! '%#$! &T$&3$! #3,! '+$%! '%#$! 6#4+#?+=+$2! ,7! 278$%! '+$%! S(O!
&3M#M&! +3! +3#KK47K4+#$&! ?&%#6+74! +3! 784! 9O! P0Eh! ;7! #KK47#)%! $%&/&! c8&/$+73/-! 73&! 83+$! 147*! $%&! (>XL(!
)844+)8=8*! '#/! +*K=&*&3$&,! +3! $%&! 9O! P0E! #3,! ,#$#! '&4&! M#$%&4&,H! ;%&! ;843L;#V+3M! +3! Z#/+)! >736&4/#$+73!
83+$! '#/! /&=&)$&,-! )73/+/$+3M! 71! 1784! 73&L%784! =&//73/H! W784! 278$%! +3! $'7! M478K/! 71! $'7! 83,&4$77V! $%&!
+3/$48)$+73!'+$%!#//+/$#3)&!?2!$%&!@3=+3&!a8+,&!#3,!1#)+=+$#$74/!'%7!K%2/+)#==2!/#$!'+$%!$%&*H!;'7!M478K/!'&4&!
8/&,! +3! 74,&4! $7! K476+,&! #! )783$&4?#=#3)&,! 4&/&#4)%! ,&/+M3H! d#4$+)+K#3$/! '&4&! ?&$'&&3! DDLDf! 2&#4/! 7=,-! %#,! #!
*&,+)#=! ,+#M37/+/! 71! #8$+/*! ,&$&4*+3&,! ?2! $%&! S8$+/*! O+#M37/$+)! X3$&46+&'! b&6+/&,! NSOXLbQ! Nb8$$&4-! 0&!
>78$&84-! [! 074,-! C::9Q! #3,i74! $%&! S8$+/*! O+#M37/$+)! @?/&46#$+73! ()%&,8=&! NSO@(Q! N074,-! C::CQ-! '&4&!
6&4?#=i)#K#?=&! 71! /K&&)%! #3,! %#,! #3! +3$&==+M&3)&! c87$+&3$! '+$%+3! 73&! /$#3,#4,! ,&6+#$+73! 71! $%&! *&#3! 174! $%&!
$2K+)#=!4#3M&!N&HMH-!#!/)74&!71!gBLDDBQH!!
         O#$#! '&4&! )7==&)$&,! #$! #3! +3$&4,+/)+K=+3#42! #8$+/*! 4&/&#4)%! #3,! $4&#$*&3$! )&3$&4! +3! $%&! "+,'&/$H! ;%&!
83+$! 71! #3#=2/+/! )73/+/$&,! 71! 1784! 73&L%784! =&//73/! ,&=+6&4&,! 76&4! #! $'7L'&&V! K&4+7,H! ;%&! =&//73! #)$+6+$+&/!
)73/+/$&,!71!$%&!278$%!%#6+3M!7KK74$83+$+&/!DQ!$7!=&#43!#?78$!/7)+#=!)7*K&$&3)2!$%478M%!=&//73/!K476+,&,!?2!#3!
73=+3&! M8+,&-! CQ! $7! $42! 78$! #3,! K4#)$+)&! $%&! /V+==/! +3! ?7$%! /$48)$84&,! #3,! *74&! 3#$84#=+/$+)! )73$&T$/-! #3,! 9Q! $7!
+3$&4#)$!+3!/7)+#=!'#2/!'+$%!K&&4/!#3,!$%&!73=+3&!M8+,&H!P+,&7!)#*&4#!4&)74,+3M/!/%7'+3M!$%&!8/&4/!K%2/+)#==2!#$!
$%&+4!)7*K8$&4/!#/!'&==!#/!/)4&&3!4&)74,+3M/!'&4&!)#K$84&,H!;%&/&!6+,&7/!'&4&!)7,&,!?2!1784!$4#+3&,!M4#,8#$&!
/$8,&3$/!?#/&,!73!#!4&)+K47)#=!+3$&4#)$+73!)7,+3M!/)%&*&!N0#11&2-!()%*+,$-!<&342-!J#3M-!&$H#=-!C:D:^!()%*+,$-!
0#11&2-! <&342-! J#3M-! &$H! #=-! C:D:QH! ;%+/! )7,+3M! /)%&*&! )#K$84&,! K#4$+)+K#3$/U! 4&)+K47)#=! +3$&4#)$+73/! N&HMH-!
)736&4/#$+73#=!+3+$+#$+73/-!4&/K73/&/!#3,!)73$+38#$+73/Q-!$%&!9O!P0E!#1174,#3)&!'%+)%!*#,&!$%7/&!+3$&4#)$+73/!
K7//+?=&! N&HMH-! 6&4?#=+R#$+73/-! #6#$#4! M&/$84&/Q! #3,! $%&! )844+)8=#4! )73$&T$! K47*7$+3M! $%&! +3$&4#)$+73! N&HMH-!
+3$47,8)$+73!71!$%&!/V+==-!6&4?#=!K4#)$+)&QH!;%&/&!6#4+78/!#/K&)$/!71!4&)+K47)#=!+3$&4#)$+73/!'&4&!)7,&,!+3!$+&4/!+3!
$%&!)7,+3M!/71$'#4&!8/&,-!E0S_!0+3M8+/$+)!S337$#$74!N%$$KFii'''H=#$L*K+H&8i$77=/i&=#3iQH!5K73!)7*K=&$+73!71!
$%&! )7,+3M! K47)&//-! +3$&4L7?/&46&4! #M4&&*&3$! *&#/84&/! '&4&! )#=)8=#$&,! 174! CBj! 71! #==! 6+,&7/-! '+$%! 1+3#=!
#M4&&*&3$!?&$'&&3!)7,&4/!?&+3M!eDH9jH!
         >7,&,! ,#$#! 147*! E0S_! '&4&! +*K74$&,! $7! "+)47/71$! ET)&=! +3! 74,&4! $7! K4&K#4&! M4#K%+)#=! ,+/K=#2/! 71!
?&%#6+74! 174! 6+/8#=! #3#=2/+/H! b#$+7/! 71! 4&)+K47)#=! +3$&4#)$+73! ?&%#6+74/! '&4&! K=7$$&,! 76&4! $+*&! 73! #! M4#K%H! ;%&!
4&/8=$+3M! M4#K%/! K476+,&,! #3! #MM4&M#$&! 6+&'! 71! 4&)+K47)#=! +3$&4#)$+73/! +3! )73$&T$! '+$%! 4&)+K47)#=! +3$&4#)$+73!
4#$&/!K=7$$&,!73!$%&!kL#T+/!#3,!)744&/K73,+3M!)73$&T$/!73!$%&!lL#T+/H!W7==7'+3M!$%+/-!K&4)&3$#M&/!71!#1174,#3)&!
)7,&/!'&4&!)#=)8=#$&,!#3,!#,,&,!$7!$%&!M4#K%H!d&4)&3$#M&/!71!#1174,#3)&!)7,&/!'&4&!)#=)8=#$&,!?2!,+6+,+3M!$%&!
/8*!71!/K&)+1+)!#1174,#3)&!)7,&/!N&HMH-!M&/$84&Q!?2!$%&!$7$#=!71!#==!7$%&4!#1174,#3)&!)7,&/H!($#)V&,!D::j!)7=8*3!
)%#4$/!'&4&!$%&3!K=7$$&,!76&4!$+*&-!,&K+)$+3M!$%&!K&4)&3$#M&/!71!,+/)4&$&!#1174,#3)&!)7,&/!'+$%+3!=&//73!)73$&T$H!!
         ;%&! 4&/8=$+3M! 6+/8#=+R#$+73/! 37$! 73=2! K476+,&! M4#K%+)#=! ,&K+)$+73/! 71! ,+/)4&$&! 4&)+K47)#=! +3$&4#)$+73!
?&%#6+74/L+3L)73$&T$! N&HMH-! +3+$+#$+73-! 4&/K73/&-! )73$+38#$+73Q-! ?8$! #=/7!4&K4&/&3$#$+73/! 71! #1174,#3)&L+3L)73$&T$!
N&HMH-! 6&4?#=+R#$+73-! $&T$! )%#$-! M&/$84&QH! >73$&T$/! #4&! ,&*#4)#$&,! #=73M! $%&! kL#T+/-! #1174,#3)&! )7,&/! #4&!
)%#4#)$&4+R&,! #/! D::j! /$#)V&,! )7=8*3/! '+$%+3! $%7/&! )73$&T$/! #3,! $%&! *7,&=! 71! 4&)+K47)#=! +3$&4#)$+73! +/!
)%#4#)$&4+R&,! #/! #! =+3&! )%#4$! '+$%+3! )73$&T$/! #3,! /8K&4+*K7/&,! 73! $7K! 71! $%&! #1174,#3)&! )7,&/U! )7=8*3/H! ;%&!
M4#K%/! '&4&! 8/&,! 174! 6+/8#=! #3#=2/+/-! &#)%! 6+/8#==2! ,&K+)$+3M! 73&! K#4$+)+K#3$U/! )7,&,! 4&)+K47)#=! +3$&4#)$+73L+3L
)73$&T$!174!#!/+3M=&!=&//73H!

B"04"0=2(
a4#K%/!'&4&!&T#*+3&,!#)47//!=&//73/!174!$4&3,/!?&$'&&3!#3,!'+$%+3!K#4$+)+K#3$/H!W+3,+3M/!K476+,&!)7*K&==+3M!
&6+,&3)&! $7! #KK47#)%! $%&! 4&/&#4)%! c8&/$+73/H! S3#=2/+/! +3,+)#$&/! 73! #6&4#M&! %+M%! Nmg:jQ! =&6&=/! 71! #KK47K4+#$&!
4&)+K47)#=! +3$&4#)$+73-! ?8$! +3,+)#$&/! /7*&! 6#4+#$+73! #)47//! 278$%! #3,! #)47//! )73$&T$H! ;%&! ,#$#! #=/7! /%7'! $%#$!
4&/K73/&! +/! $%&! ,7*+3#3$! #KK47K4+#$&! 4&)+K47)#=! +3$&4#)$+73-! '+$%! $%&! 38*?&4! 71! )73$+38#$+73/! ?&+3M!4&=#$+6&=2!
/*#==! +3! )7*K#4+/73! $7! 4&/K73/&/H! X3! #,,+$+73-! +3$&448K$+73/! #4&! $%&! ,7*+3#3$! +3#KK47K4+#$&! ?&%#6+74-! '+$%! #==!
7$%&4!+3#KK47K4+#$&!?&%#6+74/!)7*?+3&,!#))783$+3M!174!=&//!$%#3!Cj!71!#==!+3$&4#)$+73H!
         S)47//!#==!K#4$+)+K#3$/!#3,!#==!=&//73/-!$%&!,7*+3#3$!4&)+K47)#=!+3$&4#)$+73!?&%#6+74!'#/!4&/K73/&H!;%&!
*&#3!K&4)&3$#M&!71!4&/K73/&!#)47//!K#4$+)+K#3$/!#3,!=&//73/!'#/!BBHABjH!;%&!/&)73,!*7/$!,7*+3#3$!4&)+K47)#=!
+3$&4#)$+73! ?&%#6+74! '#/! )73$+38#$+73-! '+$%! #! *&#3! K&4)&3$#M&! #)47//! K#4$+)+K#3$/! #3,! =&//73/! 71! CDH:AjH!
X3+$+#$+73!'#/!$%&!=&#/$!,7*+3#3$!4&)+K47)#=!+3$&4#)$+73!?&%#6+74-!'+$%!#!*&#3!K&4)&3$#M&!#)47//!K#4$+)+K#3$/!#3,!
=&//73/! 71! C:HeejH! X3+$+#$+73! #3,! )73$+38#$+73! #4&! 183)$+73#==2! &c8+6#=&3$-! '+$%! 73=2! #! H:]j! ,+11&4&3)&! +3!

© ISLS                                                                                                          818
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

#6&4#M&! 4#$&H! W74! /7*&! K#4$+)+K#3$/! Nd#4$+)+K#3$/! D! #3,! CQ-! +3+$+#$+73/! '&4&! 73! #6&4#M&! %+M%&4-! #3,! 174! 7$%&4/!
Nd#4$+)+K#3$/!9!#3,!fQ-!)73$+38#$+73/!'&4&!73!#6&4#M&!%+M%&4H!S)47//!K#4$+)+K#3$/!#3,!=&//73/-!$%&!*7/$!,7*+3#3$!
174*!71!+3#KK47K4+#$&!?&%#6+74!'#/!+3$&448K$+73-!'+$%!#!*&#3!71!eH99j!71!#==!4&)+K47)#=!+3$&4#)$+73!)7,&/H!;%&!
*&#3!71!#==!7$%&4!+3#KK47K4+#$&!?&%#6+74/-!#MM4&M#$&,-!'#/!=&//!$%#3!DHgjH!Z4&#V,7'3/!71!#6&4#M&!K&4)&3$#M&/!
71! 4&)+K47)#=! +3$&4#)$+73! ?&%#6+74/! #4&! K476+,&,! +3! ;#?=&! DH! W+M84&! D! K476+,&/! #3! &T#*K=&! 6+/8#=+R#$+73!
+==8/$4#$+3M!4&/K73/&!#/!$%&!,7*+3#3$!4&)+K47)#=!+3$&4#)$+73!?&%#6+74H!!
!
;#?=&!DF!d&4)&3$+=&!*&#3/!71!+3+$+#$+73/-!4&/K73/&/-!)73$+38#$+73/!#3,!+3$&448K$+73/!#*73M!K#4$+)+K#3$/!174!#==!
#6#$#4!$4&#$*&3$!)73,+$+73/H!
!
    !                    X3+$+#$+73/!           b&/K73/&/!               >73$+38#$+73/!          X3$&448K$+73/!
    d#4$+)+K#3$!D!       CAHDej!                BDH:9j!                  CDHg9j!                 fHBgj!
    d#4$+)+K#3$!C!       CeH:ej!                fBHCBj!                  D]H9gj!                 CDH:gj!
    d#4$+)+K#3$!9!       gHgCj!                 ]CH:Dj!                  DeHD]j!                 CH]Aj!
    d#4$+)+K#3$!f!       DeHgBj!                BfH9Dj!                  CBHgfj!                 gHeCj!
!

                                                                                                            !

W+M84&!DH!ET#*K=&!6+/8#=+R#$+73!+3,+)#$+3M!4&/K73/&!#/!$%&!,7*+3#3$!#KK47K4+#$&!4&)+K47)#=!+3$&4#)$+73!?&%#6+74!
      #3,!+3$&448K$+73/!#/!$%&!,7*+3#3$!+3#KK47K4+#$&!?&%#6+74H!0&//73!)73$&T$/!#4&!#??4&6+#$+73/F!DQ!/$#4$+3M!
      #)$+6+$+&/!N(SQ-!CQ!+3$47,8)$+73!71!$%&!/V+==!NX(Q-!9Q!*7,&=+3M!71!$%&!/V+==!N"(Q-!fQ!6&4?#=!K4#)$+)&!NPdQ-!BQ!
                              K4#)$+)&!#)$+6+$+&/!NdSQ!#3,!AQ!1+3+/%+3M!#)$+6+$+&/!NWSQH!

          S)47//! #==! K#4$+)+K#3$/! #3,! =&//73/-! $%&! ,7*+3#3$! 9O! P0E! #1174,#3)&! 8/&,! 174! +3$&4#)$+3M! '+$%! 7$%&4/!
'#/!6&4?#=+R#$+73H!;%&!*&#3!K&4)&3$#M&!71!6&4?#=+R#$+73!#)47//!K#4$+)+K#3$/!#3,!=&//73/!'#/!BDHfgj-!17==7'&,!
?2! *76&*&3$! #$! ]HACj-! M&/$84&! BHeBj! #3,! #)$+73! #$! 9HAfjH! ;&T$! '#/! $%&! =&#/$! ,7*+3#3$! #1174,#3)&-! '+$%! #!
*&#3! K&4)&3$#M&! #)47//! K#4$+)+K#3$/! #3,! =&//73/! 71! :HAAjH! Z4&#V,7'3/! 71! #6&4#M&! K&4)&3$#M&/! 71! #1174,#3)&!
)7,&/!#4&!K476+,&,!+3!;#?=&!CH!
!
;#?=&!CF!"&#3!K&4)&3$#M&/!71!+3$&4#)$+73!*7,&!)7,&/!174!#==!#6#$#4!$4&#$*&3$!)73,+$+73/H!
!
  !                   P&4?#=+R#$+73!     a&/$84&!        S)$+73!             "76&*&3$!            ;&T$!
  d#4$+)+K#3$!D!      feHfDj!            9Hf:j!          BHe]j!              9HeDj!               :Heej!
  d#4$+)+K#3$!C!      fgHD9j!            BHC9j!          AHC:j!              AH]9j!               :HfAj!
  d#4$+)+K#3$!9!      f]HBCj!            BH9Bj!          DH]]j!              DfHACj!              :H::j!

© ISLS                                                                                                                819
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  d#4$+)+K#3$!f!      A:HgAj!         eHgDj!               :HACj!             BHCCj!           DHD]j!
!
         W+3,+3M/! +3,+)#$&! $%#$! 147*! $%&! 4&)+K47)#=! +3$&4#)$+73! =&6&=! 71! )7,+3M-! $%&! ,7*+3#3$! #KK47K4+#$&!
+3$&4#)$+73! ?&%#6+74! '#/! 4&/K73/&! #3,! $%&! ,7*+3#3$! +3#KK47K4+#$&! +3$&4#)$+73! ?&%#6+74! '#/! +3$&448K$+73H! W47*!
$%&!#1174,#3)&!=&6&=!71!)7,+3M-!$%&!,7*+3#3$!#1174,#3)&!8/&,!'#/!6&4?#=+R#$+73H!X3!7$%&4!'74,/-!K#4$+)+K#3$/!+3!
$%&!9O!P0E!'&4&!$2K+)#==2!4&/K73,+3M!6&4?#==2-!'+$%!7))#/+73#=!+3$&448K$+73/H!

9"2+%22"*0(
;%&! #,6#3)&*&3$! 71! 4&/&#4)%! 73! +3,+6+,8#=/! '+$%! S(O! 8/+3M! 9O! P0E! $&)%37=7M2! +3,+)#$&/! %+M%! K7$&3$+#=! #3,!
K47*+/+3M-! #=?&+$! K4&=+*+3#42-! 4&/8=$/H! S! '&#V3&//! 71! K4&)&,+3M! /2/$&*/! +/! $%#$! $%&2! '&4&! )73/$4#+3&,! $7! #! K4&L
K47M4#**&,!/+3M=&L8/&4!&TK&4+&3)&!#3,!$%#$!$%&!4#3M&!71!#)$+6+$+&/!#3,!+3$&4#)$+73/!+3!$%&!&36+473*&3$!'#/!6&42!
=+*+$&,! #3,! ,+,! 37$! /%#4&! $%&! 4+)%3&//! #3,! )7*K=&T+$2! 71! 3#$84#=! )7**83+)#$+73H! O4#'+3M! 147*! K4+74! 4&/&#4)%!
&1174$/-! $%&! )844&3$! /$8,2! #$$&*K$&,! $7! 184$%&4! $%&! 1+&=,! +3! +$/! 8/&! 71! #! *8=$+L8/&4! 9O! P0E! 174! ,&=+6&4+3M! /7)+#=!
)7*K&$&3)&!+3/$48)$+73H!;%&!M7#=!71!$%+/!/$8,2!'#/!$7!M#+3!#3!83,&4/$#3,+3M!71!K#4$+)+K#3$!+3$&4#)$+73!+3!#!*8=$+L
8/&4-!)7==#?74#$+6&!9O!P0E!?2!+36&/$+M#$+3M!$%&+4!+3$&4#)$+73/!+3!$%&!*&,+8*H!;%&!,4+6+3M!c8&/$+73!174!$%+/!/$8,2!
'#/!'%&$%&4!#3,!$7!'%#$!&T$&3$!$%&!K#4$+)+K#3$/-!'%7!#4&!=+*+$&,!+3!$%&+4!/7)+#=!)7*K&$&3)&!#3,!%#6&!,+11+)8=$+&/!
?&+3M! /7)+#=-! )78=,! #)$! 4&)+K47)#==2! '%&3! #/V&,! $7! =&#43! $7M&$%&4! +3! #! 9O! P0EH! ;%&! 1+3,+3M/! /%7'! $%#$!
K#4$+)+K#3$/!)#3!+3,&&,!+3$&4#)$!#KK47K4+#$&=2-!#=$%78M%!'+$%!7))#/+73#=!&K+/7,&/!71!+3#KK47K4+#$&!?&%#6+74H!
         a&3&4#==2!/K&#V+3M-!K#4$+)+K#3$/!+3!$%&!+(7)+#=!9O!P0E!'&4&!4&/K73,+3M!6&4?#==2!#3,!$%&+4!+3$&4#)$+73/!
'&4&! K4&,7*+3#3$=2! /7)+#==2! #KK47K4+#$&H! ;%+/! 1+3,+3M! +/! *&#3+3M18=! 37$! 73=2! +3! $%#$! +$! +3,+)#$&/! K#4$+)+K#3$/!
'&4&!&3M#M+3M!+3!/7)+#==2!#KK47K4+#$&!4&)+K47)#=!+3$&4#)$+73/-!?8$!#=/7!+3!$%#$!$%+/!+3$&4#)$+73!K#$$&43!+/!*+4474&,!
+3! 4&/&#4)%! 73! 4&)+K47)#=! +3$&4#)$+73/! 71! +3,+6+,8#=/! '+$%! S(O! +3! $%&! K%2/+)#=! '74=,H! W+3,+3M/! ?2! 7$%&4!
4&/&#4)%&4/! N&HMH-! `7&M&=! &$! #=H-! C::D^! b7&2&4/-! DeeAQ! +3,+)#$&! $%#$! +3,+6+,8#=/! '+$%! S(O! $&3,&,! $7! %#6&! =7'&4!
4#$&/! 71! +3+$+#$+73/! #/! )7*K#4&,! '+$%! 4#$&/! 71! 4&/K73/&/-! #3,! $%#$! $%&+4! +3$&4#)$+73! $&3,&,! $7! ?&! K4&,7*+3#3$=2!
/7)+#==2! #KK47K4+#$&H! ;%#$! K#4$+)+K#3$/! +3! $%&! )844&3$! /$8,2! '&4&! #?=&! $7! &3M#M&! +3! /8))&//18=! 4&)+K47)#=!
+3$&4#)$+73/! +3! $%&! *8=$+L8/&4! &36+473*&3$! #3,! $%#$! $%&+4! +3$&4#)$+73/! +3! $%&! &36+473*&3$! /%7'&,! /+*+=#4+$+&/! $7!
4&#=!'74=,!+3$&4#)$+73/!#KK&#4/!$7!/8KK74$!$%&!#//&4$+73!$%#$!9O!P0E/!%#6&!$%&!K7$&3$+#=!$7!K476+,&!#!n6&%+)=&!174!
/7)+#=! &3)783$&4/! #3,! /7)+#=! +3$&4#)$+73/o! N"+$)%&==! &$! #=H-! C::]-! KH! BeeQH! ;%&/&! 1+3,+3M/! K476+,&! 1783,#$+73#=!
/8KK74$!174!18$84&!4&/&#4)%!#3,!=&3,!)4&,&3)&!$7!$%&!37$+73!$%#$!8/+3M!*8=$+L8/&4!9O!P0E/!174!/7)+#=!)7*K&$&3)&!
+3/$48)$+73!174!+3,+6+,8#=/!'+$%!S(O!+/!?7$%!1&#/+?=&!#3,!/7)+#==2!6#=+,H!
         ;#V+3M! #! ,+11&4&3$! K&4/K&)$+6&-! )73/+,&4#$+73! *8/$! ?&! M+6&3! $7! 8/&4! /8KK74$/-! 37$! 73=2! $7! +3+$+#$&! #3,!
*#+3$#+3!+3$&4#)$+73-!?8$!#=/7!$7!&3/84&!$%&!/7)+#=!#KK47K4+#$&3&//!71!+3$&4#)$+73H!X3,&&,-!b8$$&3!#3,!)7==&#M8&/!
NC::9Q! 1783,! $%#$! K#4$+)+K#3$/! 3&&,&,! /8KK74$! +3! +3+$+#$+3M! #3,! *#+3$#+3+3M! +3$&4#)$+73! 74! &=/&! $%&+4! +3$&4#)$+73!
c8+)V=2!%#=$&,H!d4+74!4&/&#4)%&4/!%#6&!)#8$+73&,!#M#+3/$!8/+3M!9O!P0E/!#/!#!/$#3,L#=73&!+3$&46&3$+73!N0&73#4,!
&$!#=H-!C::C^!"774&!&$!#=H-!C::B^!b8$$&3!&$!#=H-!C::9QH!_73&$%&=&//-!+3$&46&3$+73/!=+V&!+(7)+#=!%#6&!$%&!K7$&3$+#=!$7!
K47*7$&! )%#3M&/! $7! &,8)#$+73#=! K4#)$+)&/! +3! $%#$! $%&2! )#3! *#V&! &6+,&3)&L?#/&,! )844+)8=#! #3,! +3$&46&3$+73/!
$#8M%$! ?2! %+M%=2! $4#+3&,! +3/$48)$74/! #3,! K4#)$+$+73&4/! '+,&=2! #6#+=#?=&! $7! +3,+6+,8#=/! '+$%! S(OH! J%+=&! $%&!
K47*+/&! 71! 3&$'74V&,-! *8=$+L8/&4! 9O! P0E/! 174! K476+,+3M! /7)+#=! )7*K&$&3)&! +3/$48)$+73! 76&4! #! ,+/$#3)&! *#2!
/&&*!7?6+78/!/+3)&!$%+/!'78=,!#==7'!174!#))&//!$7!+3/$48)$+73!#3,!+3/$48)$74/!+3!83,&4/&46&,!#4&#/-!)73/+,&4#$+73!
/%78=,! ?&! M+6&3! $7! '%#$! 7$%&4! /8KK74$/! )#3! K47*7$&! #)c8+/+$+73! 71! /7)+#=! )7*K&$&3)&! +3! )73I83)$+73! '+$%-! ?8$!
78$/+,&! 71-! $%&! 9O! P0EH! X3,&&,-! '&! %#6&! 37$! 2&$! $&/$&,! $%&! ,&M4&&! $7! '%+)%! /V+==/! =&#43&,! +3! $%&! 9O! P0E!
M&3&4#=+R&!$7!4&#=!'74=,!)73$&T$/H!J%+=&!$%&!)844&3$!/$8,2!K476+,&,!/7*&!&6+,&3)&!$%#$!K#4$+)+K#3$/!'&4&!#?=&!$7!
?&! /7)+#=! +3! $%&! &36+473*&3$! #3,! $%#$! $%&! *#I74+$2! 71! $%&+4! +3$&4#)$+73! '#/! K7/+$+6&-! +$! '#/! =+*+$&,! ?2! +$/! /*#==!
/#*K=&!/+R&!#3,!+$!,+,!37$!+36&/$+M#$&!'%&$%&4!/V+==/!M&3&4#=+R&!$7!,+11&4&3$!)73$&T$/H!(8KK74$+3M!#3,!*&#/84+3M!
M&3&4#=+R#$+73!147*!$%&!6+4$8#=!'74=,!$7!$%&!4&#=!'74=,!+/!)4+$+)#=!+1!&1174$/!=+V&!+(7)+#=!#4&!$7!?&!/8))&//18=H!;%+/!
4&*#+3/!#3!#4&#!$%#$!+/!7K&3!174!184$%&4!+36&/$+M#$+73H!

F/3/#/0+/2(
O8&!$7!/K#)&!)73/$4#+3$/-!4&1&4&3)&/!#4&!+3)=8,&,!#$!$%&!17==7'+3M!5b0F!%$$KFiiM77HM=i1%,1&!

8+C0*6'/4=/-/0$2(
;%+/! 4&/&#4)%! '#/! *#,&! K7//+?=&! ?2! $%&! M&3&478/! )73$4+?8$+73/! 71! $%&! ;%7*K/73! >&3$&4! 174! S8$+/*! #3,!
_&847,&6&=7K*&3$#=!O+/74,&4/!#3,!#!M4#3$!147*!784!83+6&4/+$2!4&/&#4)%!?7#4,H!

© ISLS                                                                                                          820
