CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

       !"#$%"&'()*+,"&-"+,./+')#+0)1+/23"04")5&"#,./+).+)#)6#',"&)
       78"#&+.+4)9)*++/-#,./+):/&)!"#$%"&').+);/$#,./+#3)<0=$#,./+()
!
   "#$%&!'(!)*%+,!-(%%.(!/$%!-(.012,!3.$!45#((67(%8(#+,!-$%%(&(!'(!3$$2,!9%./(#1.2:!*;!<55=.('!4>.(%>(1!$%'!
     ?($>@(#!A'6>$2.*%,!B@6#>@.=7(+!CD,!CEFC!<GH!IJKJ!L*M!DF,!CEFF!<L,!N$+(%.%+(%,!?@(!O(2@(#=$%'1!
  AP$.=Q!;J'(J0*%+R12*$1@*+(1>@**=J%=,!@J/$%J@(.012R12*$1@*+(1>@**=J%=,!=J15#((67(%8(#+R12*$1@*+(1>@**=J%=,!
                                       @J'(J=$$2R12*$1@*+(1>@**=J%=!
!
         !"#$%&'$(! ?@(! 126':! >*%>(#%('! 126'(%21! 7*#&.%+! .%! 2@(! S$12(#1! 5#*+#$P! 3($#%.%+! $%'!
         T%%*/$2.*%! '6#.%+! $! :($#! #(=$2('! 2*! 2@#((! 2@(P(1J! T%! 2@.1! P$12(#! 5#*+#$P! 2@(! 5#.%>.5=(! *;!
         &%*7=('+(! >#($2.*%! .1! $%! .P5*#2$%2! 5('$+*+.>$=! 12$#2.%+! 5*.%2J! ?($>@(#1! 2#$%1=$2(! 2@(!
         5#.%>.5=(1! .%! 2@(.#! 5(#1*%$=! 5#$>2.>$=! '.'$>2.>$=! @$%'=.%+,! 7@.>@! .1! #(>*+%.U$8=(! .%! 2@(!
         '.;;(#(%>(!*;!5$11./(,!$%'!$>2./(!&%*7=('+(!86.='.%+!$>2./.2.(1J!?@(1(!$>2./.2.(1!'*!%*2!5#('.>2!
         /(#:! 7(==! 2@(! 126'(%21V! $>2./.2.(1J! G(%1.2:! .%'.>$2.*%1! *;! 2@(! 126'(%2! &%*7=('+(! 86.='.%+!
         >*PP6%.2:! 1@*6='! 16++(12! %*2! 8(.%+! 2*! $>2./(! $%'! 0612! #($'.%+! 126'(%21V! %*2(1J! -*7(/(#!
         5#(=.P.%$#:! #(16=21! *;! W6$=.2$2./(! 126'(%2! >*%/(#1$2.*%1! 16++(12! 2@(! *55*1.2(J! <%$=:1.1!
         .%'.>$2(1!$%!.%>#($1(!.%!2@(!W6$=.2:!*;!>*==(>2./(!&%*7=('+(!'(/(=*5P(%2J!!

*+,&/0=$,./+)
4>@**=!=($'(#1!$#(!>*%;#*%2('!7.2@!$!'(;.>.(%>:!.%!2($>@(#1V!>*P5(2(%>(!#(=$2('!2*!2@(.#!('6>$2.*%$=!&%*7=('+(!
$8*62! =($#%.%+! $%'! .%12#6>2.*%,! $%'! 2*! 2@(.#! #(1($#>@! 1&.==1! ;*#! (/.'(%>(! .%;*#P('! 5#*>(11! *;! >*%2.%6*61!
.P5#*/(P(%2! *;! ('6>$2.*%$=! 5#$>2.>(J! ?@(! 27*X:($#! S$12(#! Y=($#%.%+! $%'! .%%*/$2.%+V! $.P1! $! 5#*;(11.*%$=!
'(/(=*5P(%2! *;! 2($>@(#1! .%! /*>$2.*%$=! ('6>$2.*%! $%'! &%*7=('+(! 7*#&(#1! 7@*! $15.#(! $! =($'.%+! #*=(! .%! 2@(!
5#*>(11! *;! ('6>$2.*%$=! 5#*+#(11.*%J! 426'(%21! 7*#&! .%! >*PP6%.2.(1! *;! 5#$>2.>(! 2*! 5#(5$#(! $%'! .P5=(P(%2! $%!
.%%*/$2.*%!$%'!5#$M.1!*#.(%2('!#(1($#>@,!7@.=(!.%!8=*>&1!*;!;*6#!P*%2@1!'(/(=*5.%+!2@(.#!2@(*#(2.>$=!&%*7=('+(!
.%! &%*7=('+(! >*PP6%.2.(1!    >*%>(#%.%+! 2*5.>1! *;! 2($P!    '(/(=*5P(%2,!   ('6>$2.*%$=! 51:>@*=*+:,! 2($>@.%+!
Z'.'$>2.>1[,! .%2(#5(#1*%$=! $>2.%+,! (%/.#*%P(%2! $7$#(%(11! $%'! 5#*0(>2! P$%$+(P(%2J! ?($>@.%+! .%! 2@(! P$12(#!
5#*+#$P!.1!8$1('!*%!>*%12#6>2./.12!5#.%>.5=(1J!?@.1!%*2!*%=:!#(=$2(1!2*!2@(!'.1>611.*%!8(27((%!>*%12#6>2./.1P!$%'!
'.#(>2!.%12#6>2.*%!Z?*8.$1!$%'!G6;;:,!\FF][,!862!(15(>.$==:!2*!$55#*$>@!*;!&%*7=('+(!86.='.%+!ZL(#(.2(#,!\FF\[!
$%'! &%*7=('+(! 86.='.%+! 5#.%>.5=(1! Z4>$#'$P$=.$,! \FF\$[J! ^%*7=('+(! >#($2.*%! =($'1! 2*! $%*2@(#! =($#%.%+!
*#.(%2$2.*%!2@$%!2@(!2#$'.2.*%$=!Y8(=.(;!P*'(Y!*;!=($#%.%+J!T2!=($'1!2*!$!Y'(1.+%!P*'(Y!*;!=($#%.%+,!7@(#(!.'($1!$#(!
$55#*$>@('! $1! =(11! ;.M('! $%'! +./(%,! 862! P*#(! $55#*$>@('! 8:! $11(11.%+! 2@(.#! '(/(=*5P(%2! 5*2(%2.$=! 7.2@.%! 2@(!
>*==(>2./(=:!.P5#*/(P(%2!*;!2@(1(!>*%>(526$=!$#2.;$>21!7.2@.%!$%'!;*#!2@(!>*PP6%.2:!ZL(#(.2(#,!\FF\[J!<=2@*6+@!
5#.%>.5=(1!$#(!7(==!'(1>#.8('!;*#!2($>@(#1!.2!.1!1($#>@.%+!@*7!2*!.%>*#5*#$2(!2@(P!.%!2@(.#!12:=(!*;!2($>@.%+!$%'!
126'(%2! >*$>@.%+! $1! 7(==! 2*! ;.%'! *62! 7@$2! 7*#&1_! <! =*2! *;! 126'.(1! *%! 2@(! .116(1! @*7! 2*! 12#6>26#(! *#! 2*! .%2(#$>2!
P*#(!$>2./(!*#!.%'.#(>2=:!'*!%*2!;*>61!*%!2@(!=(/(=!*;!2@(!'(/(=*5P(%2!*;!5#*;(11.*%$=1J!`6(12.*%1!$#(!2@(#(;*#(Q!
a!   N@$2! .1! 2@(! .%;=6(%>(! *;! 2($>@(#V1! #*=(! $%'! .%2(#/(%2.*%1! .%! 2@.1! 5#*>(11_! <#(! 2($>@(#! 12:=(! '.;;(#(%>(1!
     #(>*+%.U$8=(! .%! 2@(.#! .%2(#$>2.*%! 2*! 126'(%21_!G*! 126'(%21V! $>2./.2.(1! /$#:! */(#! 2@(! 2@(P(X5(#.*'1_! G*!2@(!
     2($>@(#!.%2(#/(%2.*%1!5#('.>2!2@(!126'(%21V!$>2./.2.(1_!
a!   G*!126'(%21!+*!;#*P!$!Y8(=.(;!P*'(!*;!=($#%.%+Y!2*7$#'1!$!Y'(1.+%!P*'(!*;!&%*7=('+(!>#($2.*%Y_!

6",%/0)
?@(!126':!;*==*7('!126'(%21!$%'!2($>@(#1!'6#.%+!$!:($#!(>*=*+.>$=!/$=.',!8:!.%2(#/(%.%+!$1!=(11!$1!5*11.8=(J!G$2$!
7$1! #(+.12(#('! ;#*P! =*+! ;.=(1J! ?($>@(#V1! 12:=(! $%'! 2@(.#! @$%'=.%+! 7.2@! &%*7=('+(! 86.='.%+! 5#.%>.5=(1! >*P(!
;*#7$#'!;#*P!$!%$26#$=!5((#!1(11.*%J!426'(%21!;*==*7('!2@#((!2@(P(1J!?@(!;.#12!*%(!.%!2@(!5(#.*'!4(52(P8(#!6%2.=!
G(>(P8(#H!2@(!1(>*%'!;#*P!)$%6$#:!6%2.=!@$=;!<5#.=,!2@(!=$12!2@(P(!;#*P!@$=;!<5#.=!6%2.=!(%'!*;!)6=:J!

>=?@"$,')
?@(! +#*65! 6%'(#! 126':! >*%1.12('! *;! b! 2($>@(#1! $%'! \F! 126'(%21! 7.2@! $! 2($>@(#! ('6>$2.*%! 8$>@(=*#! +#$'(! *#!
(W6./$=(%2J! <==! 126'(%21! 7*#&! .%! /*>$2.*%$=! ('6>$2.*%! *#! 861.%(11! Z@6P$%! #(1*6#>(! '(/(=*5P(%2[J! ?@(.#! $+(!
#$%+(1!;#*P!\c!2*!dE,!27*!2@.#'1!$#(!;(P$=(!$%'!2@(!#(+.*%$=!15#($'!.1!+#($2J!!

!%")6#',"&)5/+,"A,)
426'(%21! %(('! 2*! @$/(! $! P.%.P6P! *;! 27*! :($#1! 7*#&.%+! (M5(#.(%>(! $%'! P612! 8(! .%/*=/('! .%! $! ('6>$2.*%$=!
.%%*/$2.*%! $>2./.2:! 2*! (%2(#! 2@(! 5$#2X2.P(! P$12(#! 5#*+#$P! Z\F! @*6#1! 126':! =*$'! $! 7((&! '6#.%+! 27*! :($#1[J!
S*%2@=:! 2@(#(! 7$1! $! 27*X'$:! P((2.%+! *;! e>*PP6%.2:! *;! =($#%.%+! $%'! &%*7=('+(! 86.='.%+! 7@.>@! .%>=6'('!
Z+6(12[! =(>26#(1,! 7*#&1@*51,! ;$>(X2*X;$>(! &%*7=('+(! >#($2.*%! >*%/(#1$2.*%1J! T%! 2@*1(! 27*! '$:1! 126'(%21! $=1*!
(M>@$%+('! .%;*#P$2.*%! $%'! (M5(#.(%>(1! .%! e>*PP6%.2.(1! *;! 5#$>2.>(V! $8*62! 2@(.#! *%+*.%+! .%%*/$2./(! 5#*0(>21!
$%'! #(1($#>@! 5#(5$#$2.*%1J! T%! 8(27((%! 2@(1(! P*%2@=:! P((2.%+1,! 126'(%21! =($#%('! $%'! 7@(#(! (%+$+('! .%!

© ISLS                                                                                                                821
CSCL 2011 Proceedings                                                                        Volume II: Short Papers & Posters

.P5#*/.%+! 2@(.#! 6%'(#12$%'.%+,! 2@(.#! .'($1,! 2@(.#! &%*7=('+(! 2*+(2@(#! 8:! >*%/(#1$2.*%! *%! 2@(! (X(%/.#*%P(%2!
^%*7=('+(!"*#6P!Z^"[!Z4>$#'$P$=.$,!\FF\8[J!!

B#,#)9)C+#3D'.')
?@(! >*%/(#1$2.*%! '$2$! .%! ^"! .1! 1680(>2! *;! W6$%2.2$2./(! $%'! W6$=.2$2./(! $%$=:1.1J! ?@#((! 2@(P(! 5(#.*'1! /$#:! *%!
>*%2(%2,!(J+J!2($P!'(/(=*5P(%2,!A'6>$2.*%$=!51:>@*=*+:!$%'!I('$+*+:,!862!$=1*!.%!2@(!7$:!2($>@(#1!.%2(#/(%('!
(J+J!P*#(!*#!=(11!'.#(>2('!$%'!.%2(%1./(J!
          G(5(%'(%2!/$#.$8=(1!7@(#(!8$1.>!&%*7=('+(!86.='.%+!P($16#(1!+(%(#$2('!8:!$%$=:2.>!2**=1!(P8(''('!
.%! ^"Q! O*2(1! >#($2('H! L6.='X*%1! >#($2('H! <%%*2$2.*%1H! O*2(1! #($'H! O*2(1! #(/.1.*%1H! /.(71! 7*#&('! .%H! 1655*#21!
61('H!f.1(X$8*/(1!>#($2('H!5#*8=(P1!7*#&('!*%H!%*2(1!7.2@!&(:!7*#'1H!&(:7*#'1!61('!$%'!#(;(#(%>(1!>#($2('J!
S($16#(1! $#(! $=1*! >6P6=$2('! 5(#! 2@(P(! 5(#.*'! $1! $! 2*2$=! P($16#(J! ?($>@(#1V! /$#.$8=(1! $#(! 8$1('! *%! 1*>.$=!
%(27*#&! $%$=:1.1! Z4O<[Q! 2@(! %6P8(#! *;! %*2(1! #($',! 86.='X*%! 126'(%2V1! %*2(1H! #(;(#(%>(1! >#($2('H! $%%*2$2.*%1!
=.%&('! 2*! ($>@! 126'(%2J! <! 15=.2! .1! P$'(! 8:! 27*! /$#.$8=(1! #(=$2('! 2*! %*2(1! *;! 126'(%21! #($'! *%! 2@(! *%(! @$%'! $%'!
86.='X*%,!#(;(#(%>(,!$%'!$%%*2$2.*%1!*%!2@(!*2@(#!@$%'!5(#!2@(P(!5(#.*'J!?@(!4O<!$=1*!P$&(!1*P(!'(%1.2:!'$2$!
$/$.=$8=(J!!
          S<OKg<,!<OKg<!$%'!f(+#(11.*%!$%$=:1.1!7(#(!'*%(!7.2@!4I44J!T%!*#'(#!2*!+(2!$!1(%1(!*;!@*7!2@(!
&%*7=('+(! >#($2.*%! 5#*>(11! (/*=/(1! $%'! 2@(! >*%>(526$=! W6$=.2:! *;! 2@(! '.1>611.*%1! 5#*+#(11(1,! W6$=.2$2./(!
$%$=:1.1! *;! 2@(! '$2$8$1(! .1! >$##.('! *62! .%! $''.2.*%J! "*6#! &%*7=('+(! >*%/(#1$2.*%1! .%! ^"! $#(! 1680(>2! *;! 2@(1(!
$%$=:1(1J! ?@(! $%$=:U('! &%*7=('+(! >*%/(#1$2.*%1! @$'! $55#*M.P$2(=:! (W6$=! 1.U(! Z$/(#$+(! *;! ]! >*%2#.862.*%1[J!
L(1.'(1! 2@(! 1.U(! $=1*! 5(#1*%1V! (+*X%(27*#&! 12#(%+2@! $2! 2@(! (%'! *;! 2@(! ;.#12! 5(#.*'! 7$1! $! >#.2(#.*%J! ?@(!
>*%/(#1$2.*%1! #(=$2(! 2*! 2@(! 2@#((! 2@(P(1J! ?@(! W6$=.2$2./(! $%$=:1.1! >*%>(#%('Q! !"#$ %&'(')*+*',-./0',01(+2-.$
-,-.3)*)4!'.15=$:.%+!2@(!>*%2(%2!$2!2@(!=(/(=!*;!&(:!>*%>(521!$%'!5#*5*1.2.*%1!Z#(=$2.*%1!8(27((%!>*%>(521[!.%!2@(!
;*#P! *;! >*%>(52! P$51! ZO*/$&! h! B$%$1,! \FFD[J! ?@.1! $%$=:1.1! .1! =.P.2('! 2*! 5#*5*1.2.*%1! $#*6%'! &(:! >*%>(521!
#(=$2('! 2*! ;.#12! \! 2@(P(! 5(#.*'1! 5"#$ 6'0*'7-8810+*91$ -,:$ &1;2.-+*91$ -)(10+)$ '8$ +<1$ 0',+&*=2+*',Q! 622(#$%>(1! *;!
.%2(#5(#1*%$=! %$26#(! 2@$2! $>>*P5$%:! 2@(! >*+%.2./(! >*P5*%(%2! *;! 2@(! >*%2#.862.*%1! Z2@(! 5#*5*1.2.*%1[! *#!
#(+6=$2(i'.#(>2!2@(!>*%/(#1$2.*%!Z^=(.%(!42$$#P$%,!\FF][J!>"#$?,-.3)*)$'8$+<1$(1&)(10+*91$'&$0',+1@+$;#*P!7@.>@!
5$#2.>.5$%21!'(#./(!2@(.#!5#*5*1.2.*%1!$%'!7@.>@!+./(1!Y7(.+@2Y!2*!2@(.#!>*%2#.862.*%1J!AJ+J!(M5=.>.2!#(;(#(%>(1!2*!
=.2(#$26#(,!#(;(##.%+!2*!.P5=.>.2=:!$116P('!>*==(>2./(!&%*7=('+(,!5#./$2(!*#!5(#1*%$=!(M5(#.(%>(1!*#!*5.%.*%1,!2@(!
>*%2(M2!*;!2@(.#!7*#&!5=$>(!*#!2@(.#!126':!$%'!>*%2#.862.*%1!*;!($#=.(#!'$2(!8:!2@(P1(=/(1!*#!>=$11P$2(1J!!

*+',&=E"+,'))
^%*7=('+(!"*#6P!.1!$%!$1:%>@#*%*61!>*P562(#!P('.$2('!>*PP6%.>$2.*%!ZBSB[!2(>@%*=*+:!2@$2!1655*#21!2@(!
5#*>(11(1! *;! &%*7=('+(! 86.='.%+! Z^L[J! T2! ;$>.=.2$2(1! >*==$8*#$2./(! &%*7=('+(X86.='.%+! 12#$2(+.(1,! 2(M26$=! $%'!
+#$5@.>$=! #(5#(1(%2$2.*%! *;! .'($1,! $%'! #(*#+$%.U$2.*%! *;! &%*7=('+(! $#2.;$>21! Z4>$#'$P$=.$,! \FFc[J! ^L! .1! $!
5#*>(11!*;!>#($2.%+,!2(12.%+,!$%'!.P5#*/(P(%2!*;!.'($1,!(J+J!>*%>(526$=!$#2.;$>21J!4>$#'$P$=.$!Z\FF\[!5#*5*1(1!j\!
5#.%>.5=(1! *;! ^LQ! f($=! .'($1! $%'! $62@(%2.>! 5#*8=(P1H! TP5#*/$8=(! .'($1H! T'($! './(#1.2:H! f.1(! $8*/(H! A5.12(P.>!
$+(%>:H! B*PP6%.2:! &%*7=('+(,! >*==(>2./(! #(15*%1.8.=.2:H! G(P*>#$2.U.%+! &%*7=('+(H! 4:PP(2#.>! &%*7=('+(!
$'/$%>(P(%2H! I(#/$1./(!^%*7=('+(!86.='.%+H!B*%12#6>2./(!61(1!*;!$62@*#.2$2./(!1*6#>(1H!^%*7=('+(!86.='.%+!
'.1>*6#1(H! B*%>6##(%2,! (P8(''(',! $%'! 2#$%1;*#P$2./(! $11(11P(%2J! B*%2#.862.*%1! >$%! 12$#2! ;#*P! $! %(7! W6(12.*%!
*#!.'($!*#!86.='!*%!5#(/.*61=:!5=$>('!>*%2#.862.*%1!*#!2*!Y#.1(!$8*/(1YJ!

!"#$%"&')
?@(!^LX5#.%>.5=(1!+6.'('!2($>@(#1!7.2@!#(15(>2!2*!2@(.#!5(#1*%$=!12:=(J!G6#.%+!$!>*==(+.$=!1(11.*%!2($>@(#1!7@*!
'.'!%*2!:(2!2($>@!.%!2@(!P$12(#!5#*+#$P!.%2(#/.(7('!2@(.#!5((#1!*%!@*7!2@(:!@$%'=('!2@(!5#.%>.5=(1J!T%2(#/.(71!
7@(#(!#(>*#'(',!%*2('!$%'!$%$=:U('!>*==(>2./(=:J!4(>*%'=:!2@(!>*%>=61.*%1!7@(#(!>@(>&('!*%!8$1.1!*;!5#.%>.5=(1!
'(1>#.52.*%!Z4>$#'$P$=.$,!\FF\$[!$%'!$!>@$#$>2(#.U$2.*%!7$1!1(265J!?@(!=$22(#!7$1!>@(>&('!8:!2@(!2($>@(#1!.;!.2!
#(;=(>2('! 2@(.#! 2($>@.%+J! Z1((! 2$8=(! j[J! ?@(! >@$#$>2(#.U$2.*%! 1@*71! 2@$2! 2@(! 2($>@(#! *;! 2($P! '(/(=*5P(%2!
;$>.=.2$2('! P*#(! $2! 2@(! 8$>&+#*6%'J! ?@(! ('6>$2.*%$=! 51:>@*=*+:! 2($>@(#! @$1! P*#(! 12#6>26#.%+! $%'! 126'(%2!
>@$==(%+.%+! .%2(#$>2.*%1! $%'! 2@(! 2($>@(#! *;! 2@(! '.'$>2.>$=! 2@(P(! .1! (/(%! P*#(! '.#(>2('! *%! 12#6>26#.%+! $%'!
86.='.%+!*%!126'(%2V1!.'($1J!!
!
?$8(=!jQ!?@(!2($>@(#1V!$>2.*%1!#(=$2('!2*!2@(!&%*7=('+(!86.='.%+!5#.%>.5=(1J!
!
^B!I#.%>.5=(1!            !?($P!'(/(=*5P(%2!         A'6>$2.*%$=!I1:>@*=*+:!     I('$+*+:,!T%12#6>2.*%$=!'(1.+%!
Z4$#'$P$=.$[!             eP*#(!$2!2@(!8$>&+#*6%'!   eP*#(!12#6>26#.%+!$%'!      e).+!1$7!$55#*$>@V!
                          ;$>.=.2$2.%+V!             >@$==(%+.%+!.%2(#$>2.*%1VJ!
f($=!.'($,!$62@(%2.>!     426'(%21V!$62@(%2.>!       G(/(=*5P(%2!*;!:*6#!*7%! `6(12.*%Q!-*7!2*!*#+$%.U(!$%'!;$>.=.2$2(!
5#*8=(P1!                 W6(12.*%1!$#(!=($'.%+H!!   /.1.*%!.1!=($'.%+!          =($#%.%+!.%!('6>$2.*%!$%'!@*7!2*!;$>.=.2$2(!
                                                                                 2@.1!.%!2@(!5#*;(11.*%$=!1.26$2.*%J!

© ISLS                                                                                                                     822
CSCL 2011 Proceedings                                                                            Volume II: Short Papers & Posters

TP5#*/$8=(!.'($1!           A/(#:!.'($!.1!7*#2@!;6==!  B$#(!$8*62!1$;(2:!.%!2@(!    I#*;(11.*%$=!5#*'6>2!*#.(%2('Q!>6##.>6=6P!
                            $%'!>$%!8(!86.='!*%H!      +#*65!2*!86.='!*%!           $%$=:1.1H!$'/.>(H!>*==($+6(!126':!'$:!
                            126'(%2!'.#(>2('!
T'($!'./(#1.2:!             K#'(#.%+!*;!.'($1,!8#($'2@! L6.='.%+!*%!126'(%2V1!      L6.='.%+!*%!$!5#(X12#6>26#('!/.16$=.U('!P.%'!
                            *;!.'($1!$%'!%(7!          %*2(1!8:!16++(12.%+,!        P$5!
                            .%;*#P$2.*%H!!             (M5=.>$2.%+!>*%2#$'.>2.*%1
f.1(!<8*/(!                 k6.'.%+!7#.2.%+!$!5$5(#!   N*#&.%+!*%!$!/.1.*%H!        f(;.%.%+!2@(!P.%'!P$5!
                            "\"!!                      1(5$#$2.%+!P$.%!(%!1.'(!
                                                       .116(1H!86.='.%+!P(%2$=!
                                                       $%'!$!2@(*#(2.>$=!P*'(=!
A5.12(P.>!$+(%>:!           !!                         4(=;!#(15*%1.8.=.2:!         !!
B*PP6%.2:!&%*7=('+(!        G6#.%+!P*%2@!*;!2@(!       B*==(>2./(!#(15*%1.8.=.2:!   B*==(>2./(=:!(M>@$%+(!7.2@!>*==($+6(1!
                            426'.6P!!
B*==(>2./(!#(15*%1.8.=.2:!  O(27*#&.%+!*621.'(!        k#*65!#(15*%1.8.=.2:,!       ).+!1$7!+#*651!
                            >6##.>6=6P!$>2./.2.(1!     12.P6=$2.%+!61(!*;!1*6#>(1H!
                                                       >#.2.>$=!5((#!#(;=(>2.*%!
G(P*>#$2.U.%+!&%*7=('+(!426'.6P!                       426'.6P!                     426'.6PH!*#+$%.U.%+!$!126':!'$:!;*#!
                                                                                    >*==($+6(1!
4:PP(2#.>!&%*7=('+(!        T%2(#$>2.*%!7.2@!+6(12!    4@$#.%+!*;!&%*7=('+(,!       I#(5$#$2.*%!$%'!#(16=21!#(;=(>2.*%1!.%!#(=$2.*%!
$'/$%>(P(%2!                15($&(#1!                  1*6#>(1!$%'!.'($1!           2*!+6(12!15($&(#1!
I(#/$1./(!&%*7=('+(!        4($#>@.%+!2*!126'(%21V!    !!                           S((2.%+1!$2!126'(%21V!7*#&5=$>(1!
86.='.%+!                   *7%!5#*8=(P1!
B*%12#6>2./(!61(!*;!        k6(12!15($&(#1!$=1*!       B6##.>6=6P!=.2(#$26#(!       3.2(#$26#(!+6(12!15($&(#1!Z2@(!$62@*#!*;!2@(!
$62@*#$2./(!1*6#>(1!        $;2(#7$#'1!!                                            >*#(!8**&!.%!2@(!>*6#1([!!
^%*7=('+(!86.='.%+!         ^BX2$=&.%+!'6#.%+!"\"!     ^BX12#6>26#.%+!.%!"\"!$%'!^BX12#6>26#.%+!.%!"\"!$%'!^"!
'.1>*6#1(!                  P((2.%+1!                  ^"!
AP8(''('!$%'!               B=612(#.%+!*;!%*2(1!       "(('8$>&!2*!.P5#*/(!         42#*%+!.%2(#/(%2.*%1!.%!^"!Z>*%2(%2,!
2#$%1;*#P$2./(!$11(11P(%2!"$>(!2*!;$>(!'.1>611.*%!2*! %*2(1,!;(('!;*#7$#'!8:!       #(;(#(%.%+!$'/.>(,!#(+6=$2.%+!*%!.'($!
                            >#($2(!$!#.1(!$8*/(!       *5(%.%+!5(#15(>2./(1!        './(#1.2:!$%'!$62*#.2./(!1*6#>(1J!

F"'=3,')

C&")!"#$%"&)>,D3")B.::"&"+$"')F"$/4+.G#?3").+)!%".&)*+,"&#$,./+),/)>,=0"+,')/+)H#'"')
/:),%")>ICJ0#,#K))
K%!2@(!2($>@(#!'$2$!$!k3S!#(5($2('!P($16#(P(%2!7$1!>$##.('!*62!7.2@!?@(P(,!?($>@(#!$%'!<P*6%2!*;!#($'.%+!
126'(%21V! %*2(1! $%'! <P*6%2! *;! L6.='.%+! *%i#(;(##.%+! *%! 126'(%21V! %*2(1! $1! 7.2@.%! /$#.$8=(1J! ?@(! $%$=:1.1!
#(/($=('! $! 1.+%.;.>$%2! P$.%! (;;(>2! ;*#! f($'.%+! ZSljdH! 4(l! \,FC[! $%'! L6.='.%+! ZSlDH! 4(lJjc[,! "ldc,bH!
j,jDHImFJFFj[J! Z1((! ;.+! j! $%'! \[J! ?@(! ;$>2! .;! 2($>@(#1! 7(#(! $>2./(! 2($>@.%+! .%! $! 2@(P(X5(#.*'! @$1! $! 1.+%.;.>$%2!
(;;(>2! *%! 2@(.#! $>2./.2.(1! 7@.>@! .1! #(/($=('! 8:! $! 1.+%.;.>$%2! .%2(#$>2.*%! *;! ?@(P(! $%'! ?($>@(#! k#((%! @*61(X
k(.11(#! "lj\,ccH! c,jDH! ImFJFFj[J! S$6>@=:V1! 2(12! .%'.>$2('! $! /.*=$2.*%! *;! 15@(#.>.2:! \Z][l! dc,bHIlFJFFF[J!
S6=2./$#.$2(!2(12!7$1!1.+%.;.>$%2!I.==$.V1!?#$>(!"l],FD!Zc,jd[H!IlFJFFj[J!4*!5#*8$8=:!'.;;(#(%>(!8(27((%!2@(P(1!
.1!1.+%.;.>$%2J!?@(!$P*6%2!*;!2($>@(#1V!#($'.%+!$%'!86.='.%+X*%!'(5(%'1!*%!2@(!;$>2!.;!2@(:!$#(!$>2./(!2($>@.%+!.%!
2@(! 2@(P(X5(#.*'! *#! %*2,! $1! .1! #(/($=('! 8:! 2@(! .%2(#$>2.*%! (;;(>2! 8(27((%! ?@(P(! $%'! f($'iL6.='X*%! "lb,bd!
Z\,jD[HImFJFdJ!?@.1!=$2(#!(;;(>2!.1!%*2!(W6$=!;*#!($>@!2($>@(#!$1!.1!.%'.>$2('!8:!$!1.+%.;.>$%2!.%2(#$>2.*%!(;;(>2!*;!
2@(P(,! ?($>@(#,! f($'.%+iL6.='*%! k#((%@*61(Xk(.11(#! "lDJEb! Zc,jD[HI,FJFFb[J! S$6>@=:V1! 2(12! .%'.>$2('! $!
/.*=$2.*%! *;! 15@(#.>.2:! \Z][l! dc,bHImFJFFj[J! S6=2./$#.$2(! 2(12! 7$1! 1.+%.;.>$%2! I.==$.V1! ?#$>(! "l]! Zc,jd[H!
IlFJFFj[J! 4*! .2! .1! #($=.12.>! 2*! 8(! >*%;.'(%2! 2@$2! 2@(! .%2(#$>2.*%! (;;(>2! .1! 1.+%.;.>$%2J! ?($>@(#! #($'.%+!
!

       ".+6#(!jJ!?($>@(#1Y!426'(%21Y!O*2(1!f($'.%+!                  ".+6#(!\J!?($>@(#1Y!L6.='.%+X*%!$%'!f(;(##.%+!
                      5(#!?@(P(X5(#.*'J)                                      *%!426'(%2Y1!O*2(1!5(#!?@(P(X5(#.*'J)

© ISLS                                                                                                                       823
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

S2@(P(jldFJFdH! 4(lE,ddH! S2@(P(\lcd,EEH4(lE,ddH! H! S2@(P(blc\,\\H4(lE,dd! $%'! ?($>@(#! 86.='*%i#(;(##.%+! H!
S2@(P(jlF,c\H4(lFJEDH!H!S2@(P(\lj,DcH4(lF,EDH!H!S2@(P(bld,\jH4(lF,EDJ!

B/)>,=0"+,'()C$,.-.,."');#&D)/-"&),%")!%"E"JL"&./0'K))
K%! 2@(! 2($>@(#! '$2$! $! k3S! #(5($2('! P($16#(P(%2! 7$1! >$##.('! *62! 7.2@! ?@(P(! $1! 7.2@.%! ;$>2*#! $%'! j\!
&%*7=('+(!86.='.%+!$>2./.2.(1Q!%*2(1!>*%2#.862('H!86.='X*%H!$%%*2$2.*%1H!%*2(!#($'H!%*2(!#(/.1.*%1H!/.(71!7*#&('!
.%H!1655*#21!61('H!#.1(!$8*/(H!5#*8=(P1!7*#'('!.%H!%*2(1!7.2@!&(:7*#'1H!#(;(#(%>(1!>#($2('J!?@(#(!7$1!$!P$.%!
(;;(>2! *;! <>2./.2.(1! Zk#((%@*61(Xk(.11(#! "lC]JC\! Zjj,! \],\CD[H! ImFJFFj[J! S$6>@=:V1! 2(12! .%'.>$2('! $! /.*=$2.*%!
*;! 15@(#.>.2:! \ZCd,\d\[l! djc,\dHImFJFFj[! ;*#! $>2./.2.(1J! ?@(! P6=2./$#.$2(! 2(12! 7$1! 1.+%.;.>$%2! I.==$.V1! ?#$>(!
"ljj,Fdd! Zjj,C[HImF,FFc[J! <>2./.2.(1! $=1*! /$#:! 5(#! 2@(P(! $1! .1! .%'.>$2('! 8:! $%! .%2(#$>2.*%! (;;(>2! 2@(P(! M!
$>2./.2.(1!Z"l\,D\!Z\\,bd\[H!5mF,FFj[J!

B/),%")!"#$%"&)*+,"&-"+,./+')M&"0.$,),%")>,=0"+,'()C$,.-.,."'K))
?@#((! 12(57.1(! P6=2.5=(! #(+#(11.*%! $%$=:1.1! 7@(#(! >$##.('! *62! 7.2@! $1! '(5(%'(%2! /$#.$8=(! 2@(! ?*2$=! 126'(%21V!
$>2./.2.(1! 5(#! 2@(P(! $%'! 2@(! .%'(5(%'(%21! 2@(! 2($>@(#! f($'.%+! $>2./.2.(1! $%'! L6.='X*%i#(;(##.%+! $>2./.2.(1J!
B*%>(#%.%+! 2@(! ;.#12! 2@(P(! 2@(! $>2./.2:! *;! 2@(P(jX2($>@(#! 7$1! %*2! .%! 2@(! P*'(=J! T%! 2@(! P*'(=! 7$1! 2@(! #($'.%+!
$>2./.2:!*;!2@(!?@(P(\X2($>@(#Q!B*%12$%2!A!l\E\,]cH!4A!AB!db,]cH!?@(P(\X?($>@(#!f($'.%+!$>2./.2:!ABjj,FbH!
4A! Alc,\jH!    lF,ddJ!    C5lJbF! ;*#! 12(5! j,!  ! C5lJbF! Z"X>@$%+(lE,j\Zj,jE[HImFJF\HG6#8.%!      N$21*%!  j,]D[J!
B*%>(#%.%+! 2@(P(! \! $=1*! 2@(! $>2./.2:! *;! 2@(P(\X2($>@(#! 7$1! %*2! .%! 2@(! P*'(=J! J! T%! 2@(! P*'(=! 7$1! 2@(! #($'.%+!
$>2./.2:!*;!2@(!?@(P(bX2($>@(#Q!B*%12$%2!A!ljbc,b\H!4A!AB!CD,cjH!?@(P(\X?($>@(#!f($'.%+!$>2./.2:!ABjD,jEH!
4A! Alc,\]H! lF,EbJ! C5lJdb! ;*#! 12(5! j,! ! C5lJdb! Z"X>@$%+(ljE,]\! Zj,jC[HImFJFjHG6#8.%! N$21*%! j,]j[JK%=:! .%!
2@(!2@.#'!2@(P(!2@(!$>2./.2:!*;!2@(P(bX2($>@(#!7$1!.%!'(!P*'(=,!8*2@!#($'.%+!$%'!86.='X*%i#(;(##.%+!$>2./.2.(1!2@(!
=$2(#!7.2@!$!%(+$2./(!#(=$2.*%1@.5J!42(5!*%(Q!B*%12$%2!A!lDc,cjH!4A!AB!cD,]jH?@(P(bX2($>@(#!$>2./.2:!f($'.%+!
126'(%21! %*2(1QH! ABj\,\bH! 4A! Alj,bdH! lF,]jJ! 42(5! 27*Q! B*%12$%2! A! l]E,cEH! 4A! AB! c\,FdJ! ?@(P(bX2($>@(#!
$>2./.2:! f($'.%+! 126'(%21! %*2(1QH! ABjd,bbH! 4A! Alj,CdH! lj,jdH!?@(P(bX2($>@(#! $>2./.2:! 86.='X*%i#(;(##.%+!*%!
126'(%21!    %*2(1QH!  AB7j],FbH!    4A!    AlE,\\H!   lX,b\dJ!    C5lJD]!    ;*#!  12(5!  \,!    !   C5lJF,Fd!  Z"X
>@$%+(lC,]dZj,jd[HImFJF\HG6#8.%!N$21*%!j,C[J!
          4*>.*!%(27*#&!$%$=:1.1!Z4O<[!7(#(!>$##.('!*62!5(#!2@(P(X5(#.*'!*%!2@(!/$#.$8=(1!f($'.%+!($>@!*2@(#!
%*2(1,! L6.='X*%,! f(;(#(%>(! $%'! <%%*2$2.*%J! <! 1(>*%'! 7.2@*62! f($'.%+! %*2(1J! <>26$==:! 2@(! @.+@! '(%1.2:! .1!
+(22.%+!=(11!'6#.%+!2@(!:($#!'(15.2(!2@$2!2($>@(#V1!$>2./.2.(1!*;!2@(P(bX2($>@(#!5#('.>21!8(22(#!126'(%21V!$>2./.2.(1J!!
!
?$8=(!\Q!G(%1.2:!.%'.>$2.*%1!*;!2@(!126'(%2!2($>@(#1!>*PP6%.2:!5(#!2@(P(X5(#.*'J!
!
       ?@(P(!         O(27*#&!     G(%1.2:!     B*%%(>2('!   3(/(=!#($'!  3(/(=!       3(/(=!       3(/(=!
                      ('+(1!                    2*!                       86.='X*%!    #(;(#(%>(!   $%%*2$2(!
       j!             \\E!         ]D,\Cn!      d\!          jFj!         d!           b!           j!
       \!             \FD!         ]F,Fcn!      dE!          CD!          D!           \!           j!
       b!             jDj!         ED,bdn!      F!           jbd!         D!           E!           j!
       j!%*!          ]d!          cj,j\n!      E!           !            !            !            !
       #($'.%+!
       \!7.2@*62!     DF!          bc,Cbn!      jE!          !            !            !            !
       #($'.%+!
       b!7.2@*62!     Cc!          \E,En!       F!           !            !            !            !
       #($'.%+!
!

B/)>,=0"+,')N/):&/E)#)7H"3.":)6/0")/:)8"#&+.+47),/2#&0')#)7B"'.4+)6/0")/:)
1+/23"04")5&"#,./+7K))
`6$=.2$2./(!'.1>*6#1(!$%$=:1.1!7@(#(!>$##.('!*62!2*!+$.%!P*#(!.%1.+@2!.%!2@(!5#*>(11!*;!&%*7=('+(!>#($2.*%!$%'!$!
5*2(%2.$=!P*/(!2*7$#'1!$!'(1.+%!P*'(!*;!=($#%.%+J!"*6#!>*%/(#1$2.*%1!7@(#(!1(=(>2('!*;!2@#((!126'(%21!*%!8$1.1!
*;!2@(!'(%1.2:!*;!2@(.#!(+*X%(27*#&J!?@(!W6$=.2$2./(!$%$=:1.1!*;!2@(!2@#((!&%*7=('+(!>*%/(#1$2.*%1!1@*71!2@$2!2@(!
>*%/(#1$2.*%1! #(=$2('! 2*! A'6>$2.*%$=! 51:>@*=*+:! .%! >*%2#$12! 2*! 2($P! '(/(=*5P(%2! 2@(! %6P8(#! *;! 7*#'1! 5(#!
>*%2#.862.*%! $%'! 2@(! %6P8(#! *;! 5#*5*1.2.*%1! .%>#($1(',! $=2@*6+@! 2@(! %6P8(#! *;! 5$#2.>.5$%21! '(>#($1('! 2*! ;*6#!
Z>*P5$#('! 2*! ;*6#! $%'! %.%(! #(=$2('! 2*! 2($P! '(/(=*5P(%2[J! S*#(*/(#,! .%! >*%2#$12! 2*! 2@(! ;.#12! 5(#.*'! Z2($P!
'(/(=*5P(%2[!2@(!>*%2#.862.*%1!#(=$2('!2*!A'6>$2.*%$=!51:>@*=*+:!%*!=*%+(#!.%>=6'(!$22$>@P(%21!7.2@*62!$''('!
7#.2.%+! $8*62! 2@(! >*#(! P(11$+(! *;! .2! 8:! 2@(! 126'(%2J! 4*! 126'(%21! $#2.>6=$2('! P*#(! 2@(! (11(%>(! 2@(P1(=/(1J! T2! .1!
$=1*! %*2.>($8=(! 2@$2! $=P*12! $==! 126'(%21V! >*%2#.862.*%1! (%>=*1(! #(+6=$2./(! $%'! $;;(>2./(! (M5#(11.*%1J! T2! .1! $=1*!
#(P$#&$8=(! 2@$2! 2@(! 126'(%2! 7@*! 12$#2('! 2@(! >*%/(#1$2.*%! 7.2@! $! e%(7! >*%2#.862.*%V! $=1*! >*%2#.862('! $! &.%'! *;!
#(;=(>2./(,!(/$=6$2.%+!>*%2#.862.*%!$2!2@(!(%'J!?@(1(!1@.;21!.%'.>$2(!$!P*/(!2*7$#'1!$!'(1.+%!P*'(!*;!=($#%.%+J!!
          ?@(!>*%/(#1$2.*%!#(=$2('!2*!A'6>$2.*%$=!51:>@*=*+:!1@*71!$!>=($#!'.12.%>2.*%Q!126'(%21!16>>(('!2*!86.='!
>*P5=(M!#(=$2.*%1!8(27((%!2@(!'.;;(#(%2!>*%2#.862.*%1!*;!2@(P1(=/(1!$%'!2@$2!*;!*2@(#1!'6#.%+!2@(!>*%/(#1$2.*%J!

© ISLS                                                                                                            824
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

?@(!$%$=:1(1!>*%/(#1$2.*%!#(=$2('!2*!2@(!2@.#'!2($P!>=($#=:!12$#2('!7.2@!$!P$%'$2(!8:!2@(!2($>@(#J!?@(#(!.1!P*#(!
.%2(%1./(! 2($>@(#! >*$>@.%+J! 426'(%21! '.'! %*2! 86.='! *%! 2@(! ;*6#! .%2(#/(%2.*%1! *;! 2@(! 2($>@(#J! S*#(! #(1*6#>(1!
7@(#(!61('!.%!$#+6P(%2$2.*%!$%'!=(11!*5.%.*%1J!O*!$22$>@P(%21!7(#(!$''('!.%!2@(!%*2(1!.%!*#'(#!2*!Y2#$%1;(#e!$%:!
>*%2(%2J!4>$;;*='1!'*!%*2!$=7$:1!>*##(15*%'!7.2@!2@(!%$26#(!*;!2@(!>*%2#.862.*%J!T2!=**&1!=.&(!.;!2@(#(!.1!$!#(=$2.*%!
8(27((%! 2@(! 5*#2.*%! *;! >*%2#.862.%+! 2*! 2@(! >*PP6%.2:,! >*==(>2./(! &%*7=('+(! '(/(=*5P(%2! $%'! 2@(! $P*6%2! *;!
1*>.$=! $%'! #(+6=$2./(! >*PP(%21J! 426'(%21! 7@*! >*%2#.862(! $! =*2! *;! 5#*5*1.2.*%1! '*! 2@.1! 8:! 1.P6=2$%(*61=:!
>*%2#.862.%+!1*>.$=X$;;(>2./(!$%'!#(+6=$2./(!>*PP(%21!Z1((!;.+J!b[J!
         !

                                                                                                     !
   ".+6#(!bJ!G.;;(#(%>(!8(27((%!I#*5*1.2.*%1,!<;;(>2./(!$%'!f(+6=$2./(!B*PP(%21!$%'!2@(!91(!*;!4>$;;*='1J!

5/+$3='./+')
426'(%21V! 8$1.>! &%*7=('+(! 86.='.%+! $>2./.2.(1! /$#.('! $>#*11! 2@(P(X5(#.*'1! '6#.%+! 2@(! :($#J! 426'(%21V! $>2./.2.(1!
$#(!%*2!/(#:!7(==!5#('.>2('!8:!2@(!2($>@(#!$>2./.2.(1!e#($'.%+!126'(%2!%*2(1V!*;!2@(!$>26$==:!2($>@.%+!2($>@(#!862!
P*#(! 8:! 2@(! #($'.%+! 8:! *2@(#! 2($>@(#1J! ?@.1! P.+@2! 8(! '6(! 2*! 2@(! ;$>2! 2@$2! 2@(! *2@(#! 2($>@(#1! $#(! $=1*! P(%2*#! *;!
126'(%21J!?@.1!.1!7(.#'!7@.=(!#($'.%+!.1!$!#$2@(#!5$11./(!.%/.1.8=(!$>2./.2:J!-*7(/(#!.2!P.+@2!8(!2@$2!.%!2@(!;$>(X
2*X;$>(!P((2.%+1!126'(%21!#(>*+%.U(!2($>@(#1!1@*7!2@(.#!&%*7=('+(!*;!2@(!%*2(1!.%!2@(.#!2($>@.%+!*#!P(%2*#.%+J!
K%=:! .%! >$1(! *;! 2@(! 2@.#'! 2($>@(#! @.1! $>2./.2.(1! 5#('.>2! 2@(! 126'(%2! $>2./.2.(1J! L62! 2@(! P*#(! '.#(>2! $>2./.2.(1! *;!
86.='X*%! $%'! #(;(##.%+! @$/(! $! %(+$2./(! #(=$2.*%! 7.2@! .2J! 4*! 2@(! P*#(! 86.='.%+X*%! $%'! #(;(##.%+! $1! $! 2($>@(#! '*,!
@$/(! $! '(>($1.%+! (;;(>2! *%! 126'(%2! $>2./.2:J! ?@.1! .1! .%! =.%(! 7.2@! 2@(! '(%1.2:! *;! 2@(! 126'(%2! >*PP6%.2:,! 7@.>@! .1!
P*12!'(%1(!.%!2@(!;.#12!2@(P(X5(#.*'!$%'!'(>#($1(1!2@(!P*#(!2@(!2($>@(#1!$#(!$>2./(!'6#.%+!2@(P(!5(#.*'!\!$%'!bJ!
4*! *%(! >*6='! $'/.>(! 2*! 8(! P*#(! $2! 2@(! ('+(! *;! 2@(! >*PP6%.2:! $1! $! 2($>@(#J! ?@(! 5#(=.P.%$#:! W6$=.2$2./(!
&%*7=('+(! 86.='.%+! >*%/(#1$2.*%! $%$=:1(1! @*7(/(#! 1@*7! 2@(! *55*1.2(J! ?@(! P*#(! 2@(! 2($>@(#1! $#(! $>2./(! 2@(!
>*%/(#1$2.*%1!1@*7!$!'((5(#!=(/(=!$%'!126'(%21!P*/(!2*7$#'1!$!'(1.+%!P*'(!*;!=($#%.%+J!N(!>*%>=6'('!2@$2!2@(!
W6$%2.2$2./(! #(16=21! $#(! %*2! '.#(>2=:! .%2(#5#(2$8=(! .%! $! *%(! 2*! *%(! #(=$2.*%! 2*! 2@(! W6$=.2:! *;! &%*7=('+(! 86.='.%+J!
S*#(!126':!$%'!$%$=:1.1!$#(!%(('('!2*!1@('!=.+@2!*%!2@.1!#(=$2.*%1@.5J!!

F":"&"+$"'))
L(#(.2(#,! BJ! Z\FF\[J! D:20-+*',$ -,:$ E*,:$ *,$ +<1$ F,'G.1:;1$ ?;1J! S$@7$@,! O(7! )(#1(:,! 3*%'*%H! 3$7#(%>(!
         A#=8$6P!<11*>.$2(1,!I68=.1@(#1J!!
^=(.%(! 42$$#P$%! )J! Z\FF][J! H'..-='&-+*',$ -,:$ I10<,'.';34$ I<1$ ,-+2&1$ '8$ :*)0'2&)1$ *,$ (&*J-&3$ )0<''.$
         0'J(2+1&7)2(('&+1:$ 0'..-='&-+*91$ .1-&,*,;$ (&-0+*01#! ZG*>2*#$=! '.11(#2$2.*%[J! f$'8*6'! 9%./(#1.2:,!
         O.0P(+(%J!!
O*/$&,!B$o$1,!)J!Z\FFC[!I<1$I<1'&3$K,:1&.3*,;$H',01(+$E-()$-,:$L'G$+'$H',)+&20+$-,:$K)1$I<1JM!?(>@%.>$=!
         f(5*#2!T-SB!BP$5?**=1!\FFCXFj!f(/!FjX\FFD,!"=*#.'$Q!T%12.262(!;*#!-6P$%!$%'!S$>@.%(!B*+%.2.*%J!
         f(2#.(/('!;#*P!@225Qii>P$5J.@P>J61iI68=.>$2.*%1if(1($#>@I$5(#1i?@(*#:9%'(#=:.%+B*%>(52S$51J5';!!
4>$#'$P$=.$,! SJ! Z\FF\[J! B*==(>2./(! >*+%.2./(! #(15*%1.8.=.2:! ;*#! 2@(! $'/$%>(P(%2! *;! &%*7=('+(J! T%! LJ! 4P.2@!
         ZA'J[!N*=1&-.$1:20-+*',$*,$-$O,'G.1:;1$)'0*1+3!Z55J!CEX]D[J!B@.>$+*Q!K5(%!B*6#2J!!
4>$#'$P$=.$,! SJ! Z\FF\8[J! B4T3Ai^%*7=('+(! "*#6PpJ! T%! <J! ^*/$=! B@.>&! h! ^J! G$71*%! ZA'1J"$ D:20-+*',-.$
         I10<,'.';34$?,$1,030.'(1:*-#!4$%2$!L$#8$#$Q!<LBXB3TKJ!
?*8.$1,! 4J,! h! G6;;:,! ?J! Z\FF][J! H',)+&20+*9*)+$ +<1'&3$ -((.*1:$ +'$ *,)+&20+*',4$ )2001))$ '&$ 8-*.2&1P! O(7! q*#&Q!
         f*62=('+(J!
!

© ISLS                                                                                                          825
