CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&'$(#$)&*+,,-$#./0#+$&1++("&0+&2)3#/0)&*-44#.-(-,&
                       5)6)(+7,)$0&8"&/&*+((/9+4/0#6)&:4+.)""&
!
                 "#$!"$%&!'%()*!+,,*&!-.)/%)0#!'12,,3!,4!5/%1)0$,*&!6*$7#.($08!,4!9#**(837)*$)&!
                               5:)$3;!3#$3<=(#>%?#**>#/%&!8,,*()<=(#>%?#**>#/%!
!
          !"#$%&'$() @*3$*#! ?.,4#(($,*)3! 3#).*$*=! 1,::%*$0$#(! ?.,7$/#! ,??,.0%*$0$#(! 4,.! 0#)12#.(! 0,!
          3#7#.)=#!02#!1)?)1$0$#(!,4!A#B!C>D!0,,3(!0,!#*=)=#!$*!?.,4#(($,*)3!3#).*$*=&!)11#((!)!*#0E,.F!
          ,4! ?.,4#(($,*)3(! E$02! (2).#/! $*0#.#(0(&! )*/! 0,! ?.)10$1#! :#/$)! 3$0#.)18! (F$33(! 02)0! 0.)*(4#.! $*0,!
          13)((.,,:!?#/)=,=8>!G,E#7#.!02#!.#(#).12!3$0#.)0%.#!.#3)0#/!0,!0#)12#.!1,33)B,.)0$,*!$*!,*3$*#!
          3#).*$*=! #*7$.,*:#*0(! $(! (?).(#>! H2$(! ?)?#.! )//.#((#(! 02$(! =)?! )*/! .#?,.0(! ,*! )! (0%/8! 02)0!
          #I?3,.#(! 4#)0%.#(! ,4! 0#)12#.! 1,33)B,.)0$,*! $*! )*! ,*3$*#! 1,::%*$08! /%.$*=! )! 1%..$1%3%:!
          ?.,4#(($,*)3! /#7#3,?:#*0! E,.F(2,?>! H2#! 4$*/$*=(! ,4! 02$(! (0%/8! (2,E! 02)0! 02#! ,*3$*#!
          ?.,4#(($,*)3! 1,::%*$08! ?.,7$/#(! ,??,.0%*$0$#(! 4,.! 0#)12#.(! 0,! (2).#! ($0%)0#/! )*/! /$(0.$B%0#/!
          1,=*$0$,*!)*/!$:?3$#(!02)0!4%.02#.!(1)44,3/$*=!$*0#.7#*0$,*(!).#!*##/#/!0,!?.,:,0#!J,$*0!E,.F!
          ):,*=!0#)12#.(>!
          !
@7#.! 02#! ?)(0! /#1)/#&! 0#)12#.! ?.,4#(($,*)3! /#7#3,?:#*0! 2)(! (2$40#/! 4.,:! 0.)/$0$,*)3! $*(0.%10,.K1#*0#.#/!
E,.F(2,?! :,/#3(! 0,E)./(! :,/#3(! 02)0! $*7,37#! 7).$,%(! 08?#(! ,4! ?.,4#(($,*)3! 1,33)B,.)0$,*! ):,*=! 0#)12#.(>!
L,33)B,.)0$,*! $(! $*1.#)($*=38! 1#*0.)3! $*! #:#.=$*=! ?.,4#(($,*)3! 3#).*$*=! 1,::%*$0$#(>! A$02! 02#! )/7#*0! ,4! A#B!
C>D! 0#12*,3,=$#(&! )! =.,E$*=! B,/8! ,4! .#(#).12! 2)(! #:#.=#/! E$02! .#(?#10! 0,! /#7#3,?$*=! ,*3$*#! ?.,4#(($,*)3!
3#).*$*=! 1,::%*$0$#(! 0,! ?.,7$/#! 1,33)B,.)0$,*! ,??,.0%*$0$#(! 4,.! 0#)12#.(M! ?.,4#(($,*)3! ?.)10$1#(&! (%12! )(!
1%..$1%3%:! /#7#3,?:#*0!! N0! $(! .#?,.0#/! 02)0! ,*3$*#! ?.,4#(($,*)3! 3#).*$*=! 1,::%*$0$#(! ?.,7$/#! ,??,.0%*$0$#(! 4,.!
0#)12#.(! 0,! 3#7#.)=#! 02#! 1)?)1$0$#(! ,4! A#B! C>D! 0,,3(! 0,! #*=)=#! $*! ?.,4#(($,*)3! 3#).*$*=&! )11#((! )! *#0E,.F! ,4!
?.,4#(($,*)3(!E$02!(2).#/! $*0#.#(0(&! )*/! 0,!?.)10$1#! :#/$)! 3$0#.)18! (F$33(! 02)0! 0.)*(4#.! $*0,! 13)((.,,:! ?#/)=,=8!
OP#/#&!CDDQR!@E(0,*&!CDDST>!G,E#7#.!02#!.#(#).12!3$0#.)0%.#!.#3)0#/!0,!0#)12#.!1,33)B,.)0$,*!$*!,*3$*#!3#).*$*=!
#*7$.,*:#*0(!$(!(?).(#&!02%(!02#!*)0%.#!,4!0#)12#.!1,33)B,.)0$,*!E$02$*!02#(#!#*7$.,*:#*0(!$(!?,,.38!%*/#.(0,,/>!
H2$(! ?)?#.! )//.#((#(! 02$(! =)?! $*! 02#! 3$0#.)0%.#! )*/! .#?,.0(! ,*! )! (0%/8! 02)0! #I?3,.#(! 4#)0%.#(! ,4! 0#)12#.!
1,33)B,.)0$,*!$*!)*!,*3$*#!1,::%*$08!/%.$*=!)!1%..$1%3%:!?.,4#(($,*)3!/#7#3,?:#*0!E,.F(2,?>!H2#!?%.?,(#!,4!
02$(! (0%/8! E)(! 0,! 12).)10#.$U#! 02#! *)0%.#! ,4! 0#)12#.! ,*3$*#! 1,::%*$1)0$,*! $*0#.)10$,*(! 0,E)./! B%$3/$*=!
1%..$1%3%:!)*/!0,!(2#/!3$=20!,*!02#!#3#:#*0(!02)0!*##/!0,!B#!.#/#($=*#/!0,!B#00#.!(%??,.0!0#)12#.!1,33)B,.)0$,*>!
'#7#.)3!/)0)!(,%.1#(!E#.#!1,33#10#/!0,!)//.#((!02#!4,33,E$*=!02.##!.#(#).12!V%#(0$,*(;!WT!A2)0!).#!02#!?)00#.*(!
,4!0#)12#.(M!,*3$*#!1,::%*$1)0$,*X!CT!H,!E2)0!#I0#*0!/,#(!0#)12#.!1,33)B,.)0$,*!#I$(0!$*!02#!,*3$*#!1,::%*$08!
?).0$1%3).38!E$02!)!=,)3!,4!1,*(0.%10$*=!(1$#*1#!1%..$1%3)X!YT!G,E!/,#(!02#!,*3$*#!1,::%*$1)0$,*!1,*0.$B%0#!0,!
02#$.!1%..$1%3%:!1,*(0.%10$,*X"

*+$.)70-/(&;4/,)<+4=&

*-44#.-(-,&5)6)(+7,)$0&/"&8&*+((/9+4/0#6)&:4+.)""&
A2$3#!:,.#!*)0$,*)3!,.=)*$U)0$,*(!).#!1)33$*=!4,.!02#!0#)12$*=!,4!CW(0!L#*0%.8!(F$33(!)*/!02#!(2$40!0,!)!3#).*$*=!
1,::%*$08!4.):#E,.F&!0#)12#.(!*##/!0,!%*/#.(0)*/!)*/!%(#!1,33)B,.)0$7#!3#).*$*=!?.,1#((#(!02#:(#37#(!B#4,.#!
#I?#10$*=! $0! ,4! 02#$.! (0%/#*0(&! )*/! 0,! ?.)10$1#! 02,(#! (F$33(! $*! 02#$.! ?.,4#(($,*)3! ?.)10$1#(! (%12! )(! 1%..$1%3%:!
/#7#3,?:#*0>! '0%/$#(! 2)7#! /#:,*(0.)0#/! 02)0! 0#)12#.! 1,33)B,.)0$,*! $*! 1%..$1%3%:! /#7#3,?:#*0! B#*#4$0(! B,02!
0#)12#.(!   )*/! (0%/#*0(! OG$33&! CDDZR! 9,%*/#.&! WSSST>! 9,%*/#.! OWSSST! 1,:?).#/! 0#)12#.(!   E2,!                  E,.F#/!
1,33)B,.)0$7#38! ,*! 1%..$1%3%:! /#($=*! E$02! 0#)12#.(! E,.F$*=! $*/#?#*/#*038! )*/! 4,%*/! 02)0! 0#)12#.(! $*!
1,33)B,.)0$7#! 0#):(! .#?,.0#/! 2$=2#.! 3#7#3(! ,4! ?.,4#(($,*)3! =.,E02! ()0$(4)10$,*&! $*0#.*)3! E,.F! :,0$7)0$,*&! )*/!
0#)12#.! #44$1)18>! G$33! OCDDZT! 4,%*/! 02)0! (0%/#*0(! $*! 02#! 13)((.,,:(! ,4! 0#)12#.(! E2,! 1,33)B,.)0#/! $*! 1%..$1%3%:!
/#($=*!($=*$4$1)*038!,%0?#.4,.:#/!(0%/#*0(!$*!02#!13)((.,,:(!,4!0#)12#.(!E,.F$*=!$*/$7$/%)338>"!

'$(#$)&:4+>)""#+$/(&?)/4$#$%&*+,,-$#0@&
[11,./$*=! 0,! '0,33! #0! )3>! OCDDQT&! ?.,4#(($,*)3! 3#).*$*=! 1,::%*$0$#(! ,40#*! $*7,37#! )! =.,%?! ,4! ?.,4#(($,*)3(!
(2).$*=! )*/! $*0#..,=)0$*=! 02#$.! ?.)10$1#! $*! )*! ,*=,$*=&! .#43#10$7#&! 1,33)B,.)0$7#&! $*13%($7#&! 3#).*$*=! ,.$#*0#/&!
=.,E02K?.,:,0$*=! E)8>! H2#! 4%*/):#*0)3(! ,4! )! 3#).*$*=! 1,::%*$08! .#V%$.#! $*0#./#?#*/#*1#! )*/! .#1$?.,1$08! 0,!
?.,7$/#! .$12#.! 1,*0#I0(! 4,.! 3#).*$*=! 0,! ,11%.&! E2$12! '#3U*$F! OWSSQT! 1)33(! !"#"$%&#'() \)*8! 1%..#*0) ?.,4#(($,*)3!
/#7#3,?:#*0! ?.,=.):(! )$:! 0,! 13,(#! 02#! =)?! B#0E##*! 02#! 1%..#*0! )*/! ?,0#*0$)3! %(#(! ,4! 0#12*,3,=8! 4,.! (1$#*1#!
$*(0.%10$,*!O'$*=#.!#0!)3>&!CDDDT>!@*#!,4!02#!$/#*0$4$#/!12).)10#.$(0$1(!,4!]2$=2!V%)3$08]!?.,4#(($,*)3!/#7#3,?:#*0!
02)0! :)8! B#00#.! ?.,:,0#! 0#)12#.! 3#).*$*=! ?).0$1%3).38! .#3#7)*0! 0,! 02#! $((%#! ,4! 0#12*,3,=8! $*0#=.)0$,*! $*! (1$#*1#!
O-).#0! #0! )3>&! CDDWT&! $(! ?.,7$/$*=! (%??,.0! 4,.! 1,33#=$)3! $*0#.)10$,*(! ):,*=! 0#)12#.(>! A#! B#3$#7#! ,%.! ,*3$*#!
?.,4#(($,*)3!3#).*$*=!1,::%*$08!,44#.(!(%12!)44,./)*1#(>!'0%/8!4$*/$*=(!2)7#!(%??,.0#/!02#!$/#)!02)0!02#!1)%(#!


© ISLS                                                                                                                       826
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

,4!(%11#((!$*!)*!,*3$*#!#*7$.,*:#*0!$(!02#!#(0)B3$(2:#*0!,4!)*!#44#10$7#!3#).*$*=! 1,::%*$08!O9)33,44!^!9.)00&!
CDDZT>! N0! $(! .#?,.0#/! 02)0! ,*3$*#! 3#).*$*=! 1,::%*$0$#(! ?.,7$/#! ,?0$:%:! 3#).*$*=! 1,*/$0$,*(! E2#.#! 3#).*$*=! $(!
(#34K/$.#10#/! )*/! B)3)*1#/! E$02! 02#! ,??,.0%*$08! 4,.! ?).0$1$?)*0(! 0,! 0)F#! 1,*0.,3! ,4! 02#$.! 3#).*$*=! OG$#:#(0.)&!
WSS_T>!N*!)//$0$,*&!02#!)(8*12.,*,%(!*)0%.#!,4!,*3$*#!3#).*$*=!1,::%*$0$#(!)33,E!43#I$B3#!0$:#(!4,.!0#)12#.(!0,!
(2).#! (%11#((4%3! (0,.$#(! ,.! %(#4%3! .#(,%.1#(! $:?3#:#*0#/! /%.$*=! 02#$.! ?.,4#(($,*)3! ?.)10$1#(>! '%12! (2).$*=! :)8!
4,(0#.! 02#! /#7#3,?:#*0! ,4! 02#! 1,*1#?0! ,4! `"#=$0$:)0#! 9#.$?2#.)3! 9).0$1$?)0$,*a&! E2#.#! 3#).*$*=! $(! (##*! )(! )*!
$*(#?).)B3#!)(?#10!,4!(,1$)3!?.)10$1#!O")7#!^!A#*=#.&!WSSWT>!N*!)!.#7$#E!,4!02#!0#12*,3,=$#(!%(#/!E$02$*!,*3$*#!
1,::%*$0$#(! $*0#*/#/! 0,! 4,(0#.! 0#)12#.(M! .#43#10$7#! /$(1,%.(#&! b2),! )*/! c,?! OCDDZT! $/#*0$4$#/! (#7#.)3! F#8!
.#V%$.#:#*0(&! $*13%/$*=! 3,E! 02.#(2,3/! 4,.! 0#)12#.! %(#! ,4! 02#! 0#12*,3,=8&! (1)44,3/(! (%??,.0$*=! )%02#*0$1!
?).0$1$?)0$,*!)*/!#*=)=#:#*0&!)*/!3#((!4,1%(!,*!)!0)*=$B3#!?.,/%10!)(!)*!,%01,:#!)*/!:,.#!4,1%(!,*!(%??,.0$*=!
0#)12#.!/$)3,=%#>!N*!02#!*#I0!(#10$,*&!E#!E$33!#I?3)$*!2,E!,%.!?.,=.):!)00#:?0#/!0,!)//.#((!02#(#!.#V%$.#:#*0(!
4,.! 02#! ?%.?,(#! ,4! ?.,:,0$*=! 1,33)B,.)0$,*! ):,*=! 0#)12#.(! 02.,%=2! /#7#3,?$*=! )*! ,*3$*#! ?.,4#(($,*)3! 3#).*$*=!
1,::%*$08>!

2)0A+3&

*+$0)B0&
H2$(!  (0%/8! $(! ?).0! ,4! )! 3).=#K(1)3#! 1%..$1%3%:! ?.,4#(($,*)3! /#7#3,?:#*0! ?.,J#10! /#($=*#/! 0,! $*1.#)(#!
,??,.0%*$0$#(! 4,.! (0%/#*0(! )*/! 0#)12#.(! $*! %*/#.(#.7#/! (12,,3(! 0,! 3#).*! )*/! )??38! $**,7)0$7#! 0#12*,3,=8!
1,*1#?0(!)*/!(F$33(!$*!02#!(1$#*1#&!0#12*,3,=8&!#*=$*##.$*=&!)*/!:)02#:)0$1(!O'H5\T!1,*0#*0!).#)(>!A#!2#3/!)!
02.##KE##F! ?.,4#(($,*)3! /#7#3,?:#*0! E,.F(2,?! E2#.#! $*K(#.7$1#! :,/%3#(! ,11%..#/! $*! 02#! 4$.(0! E##F&! 02#*!
0#)12#.(!1,33)B,.)0$7#38!1,*(0.%10#/!1%..$1%3%:!%*$0(!B)(#/!,*!02#!.#V%$.#:#*0!,4!02#!?.,=.):!4.):#E,.F!$*!02#!
(#1,*/!E##F&!)*/!$*!02#!02$./!E##F!0#)12#.(!?$3,0!0)%=20!02#$.!%*$0(!$*!(:)33!=.,%?(>!!
         N*! ,%.! (0%/8&! 0#)12#.(! ?).0$1$?)0#/! ,*! -,,=3#! -.,%?(! )(! 02#! 0,,3! 4,.! 02#$.! ?.,4#(($,*)3! 3#).*$*=!
1,::%*$1)0$,*(>!-,,=3#!-.,%?(!E)(!(#3#10#/!B)(#/!,*!02#!4$.(0!F#8!.#V%$.#:#*0!B8!b2),!)*/!c,?!OCDDZT!)(!$0!
)44,./(! ?.)10$1)3! E#B! ?)=#(! )*/! /$(1%(($,*! B,)./(! )*/! :,.#! $:?,.0)*038! $0! $(! #I0.#:#38! %(#.! 4.$#*/38! )*/! /,#(!
*,0!.#V%$.#!)!2$=2!02.#(2,3/!,4!0#12*,3,=8!(F$33(>!H,!(1)44,3/!)%02#*0$1!?).0$1$?)0$,*!)*/!0#)12#.!#*=)=#:#*0&!E#!
)??3$#/! (#7#.)3! ?#/)=,=$1)3! (0.)0#=$#(! 0,! (%??,.0! 0#)12#.! 1,::%*$1)0$,*(>! d$.(0&! 02.,%=2,%0! 02#! 02.##KE##F!
?.,4#(($,*)3! /#7#3,?:#*0&! )33! $*K(#.7$1#! :,/%3#(! #:B#//#/! 02#! %(#! ,4! ,*3$*#! 1,::%*$1)0$,*>! d,.! #I):?3#&!
/$(1%(($,*! V%#(0$,*(! E#.#! /#($=*#/! 4,.! 0#)12#.(! 0,! )*(E#.! )(! 2,:#E,.F>! '#1,*/&! E#! :,/#3#/! 2,E! 0,! (2).#!
/,1%:#*0(!)*/!.#(,%.1#(!$*!-,,=3#!-.,%?(>!d,.!#I):?3#&!)33!$*(0.%10,.(!%?3,)/#/!02#$.!$*(0.%10$,*)3!:)0#.$)3(>!
H2#(#!:)0#.$)3(!E#.#!1)0#=,.$U#/!$*0,!1,*0#*0&!?#/)=,=8&!#/%1)0$,*)3!0#12*,3,=8&!$*4,.:)0$,*!0#12*,3,=8&!)*/!
'H5\!1).##.(>!H2$./&!E#!#:?2)($U#/!02#!$:?,.0)*1#!,4!/#7#3,?$*=!)!?.,4#(($,*)3!/#7#3,?:#*0!1,::%*$08!)*/!
#*1,%.)=#/! 0#)12#.(M! )%02#*0$1! ?).0$1$?)0$,*! )*/! #*=)=#:#*0! B8! )(F$*=! 02#:! 0,! (2).#! :)0#.$)3(&! 0,,3(&! )*/!
E#B($0#(! 02#8! %(#/! $*! 02#$.! ?.)10$1#(>! d$*)338&! E#! )(F#/! )33! 0#)12#.(! 0,! 1.#)0#! )! ?.,4$3#! ?)=#! ,4! 02#:(#37#(! 0,!
?.,:,0#! #I?#.0$(#! 0.)*(?).#*18&! E2$12! E)(! $*0#*/#/! 0,! 2#3?! 0#)12#.(! 3,1)0#! ,02#.(! $*! 02#! =.,%?! E2,! 2)/!
?).0$1%3).!#I?#.0$(#!02#8!*##/#/!0,!)11#((>!!

:/40#.#7/$0"&
9).0$1$?)*0(!,4!02$(!(0%/8!).#!WY!(1$#*1#! 0#)12#.(!OQ!4#:)3#!)*/!Z!:)3#T!0#)12$*=!Q02!e!WC02!=.)/#(!$*!)*!%.B)*!
(12,,3!/$(0.$10!3,1)0#/!$*!f,.02#)(0#.*!6'[!E2,!#*.,33#/!$*!02#!1%..$1%3%:!?.,4#(($,*)3!/#7#3,?:#*0>!@4!02#!WY!
0#)12#.(&! _Q>Cg! E#.#! L)%1)($)*&! _Q>Cg! E#.#! h3)1F&! )*/! Z>Qg! E#.#! [($)*>! H2#! )7#.)=#! *%:B#.! ,4! 8#).(! ,4!
0#)12$*=! #I?#.$#*1#! $(! Z>Yi! .)*=$*=! 4.,:! W! 0,! YY! 8#).(>! H2#8! 0)%=20! 1,%.(#(! $*! 02#! 1,*0#*0! ).#)(! ,4! ?28($1)3!
(1$#*1#&!B$,3,=8&!12#:$(0.8!)*/!?28($1(>!!

5/0/&C+-4.)"&/$3&8$/(@")"&
H2#! :)J,.! /)0)! (,%.1#! 0,! $*7#(0$=)0#! 02#! 12).)10#.$(0$1(! ,4! 0#)12#.! 1,33)B,.)0$,*! E)(! 02#$.! ,*3$*#! /$(1%(($,*(!
/%.$*=!02#!02.##KE##F!?.,4#(($,*)3!/#7#3,?:#*0>![33!/$(1%(($,*!02.#)/(!E#.#!1,33#10#/!)*/!E#.#!(#V%#*1#/!B8!
?,(0$*=! 0$:#>! N*! )//$0$,*&! 4$7#! 0#)12#.(M! 1,33)B,.)0$7#! 1%..$1%3%:! %*$0(! E#.#! #I?3,.#/! 0,! 3,,F! 4,.! #7$/#*1#! ,4!
$*4,.:)0$,*!%(#!02)0!#:#.=#/!4.,:!02#$.!,*3$*#!1,::%*$1)0$,*(>!

#$%&$'"(&)*+))&,$""
H2#! %*$0! ,4! )*)38($(! ,4! 02#! ,*3$*#! /$(1%(($,*! E)(! )! :#(()=#>) [/)?0#/! 4.,:! "$003#M(! 2$#.).12$1)3! 3#7#3(! ,4!
1,33)B,.)0$,*!$*!?.,4#(($,*)3!/#7#3,?:#*0!O"$003#&!CDDYT&!4,%.!1,/$*=!1)0#=,.$#(!E#.#!/#7#3,?#/!4,.!02$(!(0%/8!0,!
$/#*0$48!02#!4#)0%.#(!,4!0#)12#.!,*3$*#!1,33)B,.)0$,*!4,.!1%..$1%3%:!/#($=*;"
!


© ISLS                                                                                                           827
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

H)B3#!W;!L,/$*=!1)0#=,.$#(!4,.!,*3$*#!/$(1%(($,*>!
!
       "#7#3!,4!L,33)B,.)0$,*!  P#4$*$0$,*!
       "#7#3!W;!!               @11)($,*)3!)*/!(?,.)/$1!1,*0#*0K!,.!?#/)=,=8K.#3)0#/!:#(()=#(!?,(0#/!B8!
       '0,.80#33$*=!            0#)12#.(!$*!E2$12!02#8!#I12)*=#!?.)10$1#!(0,.$#(!,.!4.)=:#*0(!,4!$/#)(>!!
       "#7#3!C;!!               \#(()=#(!?,(0#/!B8!$*/$7$/%)3!0#)12#.(!(##F$*=!(?#1$4$1!2#3?!$*!02#!,*3$*#!
       [(F$*=!4,.!G#3?!         1,::%*$08>!
       "#7#3!Y;!!               \#(()=#(!?,(0#/!0,!(2).#!:)0#.$)3(&!.#(,%.1#(&!)*/!:#02,/(!E$02!,02#.!
       '2).$*=!c#(,%.1#(!       1,33#)=%#(>!
       "#7#3!_;!!               \#(()=#(!?,(0#/!B8!0#)12#.(!02)0!$*0#*/!0,!#7)3%)0#!,.!B%$3/!,*!)!
       j,$*0!A,.F!              ?.#7$,%(38!?,(0#/!:#(()=#>!
!
         5)12!,*3$*#!/$(1%(($,*!:#(()=#!E)(!1,/#/!$*!,*#!,4!02#!4,%.!1)0#=,.$#(!0,!$/#*0$48!02#!3#7#3!,4!,*3$*#!
1,33)B,.)0$,*!/%.$*=! 1%..$1%3%:! ?.,4#(($,*)3! /#7#3,?:#*0&! )*/!E)(! 1,/#/! )(! #$02#.! $*$0$)0$,*! O$>#>&! $*$0$)0$*=! )!
*#E! 0,?$1T!,.!.#(?,*(#! O$>#>&!.#(?,*/$*=! 0,!)! /$(1%(($,*! 0,?$1T>! H2#! ,./#.!,4! 02#! 3#7#3(!.#?.#(#*0(! $*1.#)($*=38!
:,.#!/$44$1%30!1,33)B,.)0$7#!)10$,*(!0,!)12$#7#>!H2#!*%:B#.(!$*!#)12!3#7#3!,4!1,33)B,.)0$,*!E#.#!1,%*0#/!)*/!02#!
4.#V%#*1$#(!,4!$*$0$)0$,*!)*/!.#(?,*(#!1,/#(!E#.#!1)31%3)0#/>!H2#!0$:#!,4!.#(?,*(#!:#(()=#!E)(!1,/#/!)(!#$02#.!
E$02$*!C_!2,%.(!,.!)40#.!C_!2,%.(>!A#!B#3$#7#!02)0!)!0$:#38!.#(?,*(#!0,!)!:#(()=#!$(!$:?,.0)*0!0,!(%(0)$*!)!02.#)/!
$*! ,*3$*#! 1,::%*$1)0$,*! )(! (0%/$#(! 2)7#! .#?,.0#/! 02)0! 3#).*#.(! 0#*/! 0,! 4,1%(! :,(0! ,4! 02#$.! )00#*0$,*! ,*! *#E!
:#(()=#(! OG#E$00&! CDDkT>! ! d$*)338&! 02#:#(! 4,%*/! $*! 02#! ,*3$*#! /$(1%(($,*! E#.#! $/#*0$4$#/! 4,.! 02#! ?%.?,(#! ,4!
1%..$1%3).!%*$0!)*)38($(>!

-+..&*+%/."0$&1)"
N*!0,0)3!02#.#!E#.#!4$7#!1%..$1%3).!%*$0(!1,*(0.%10#/!B8!4$7#!=.,%?(!,4!0#)12#.(>![!1,*0#*0!)*)38($(!E)(!1,*/%10#/!
0,!(##!$4!02#!$*4,.:)0$,*!/$(1%((#/!$*!02#!,*3$*#!#*7$.,*:#*0!E)(!%(#/!$*!0#)12#.(M!1%..$1%3).!%*$0!1,*(0.%10$,*>!
d,.!#I):?3#&!$4!)!0#)12#.!(2).#/!)!3$*F!0,!7$(%)3$U#!`02#!?,E#.(!,4!0#*a&!E#!3,,F#/!02.,%=2!)33!4$7#!%*$0(!0,!(##!$4!
02$(!?$#1#!,4!$*4,.:)0$,*!E)(!)??).#*0>!!

D)"-(0"&

'$(#$)&5#".-""#+$&
N*! 0,0)3&! YD! /$(1%(($,*! 0,?$1(! )*/! iS! :#(()=#(! E#.#! 4,%*/! $*! 02#! ,*3$*#! 3#).*$*=! 1,::%*$08>! [:,*=! 02#! iS!
:#(()=#(&!02#.#!E#.#!YD!:#(()=#(!OS!$*$0$)0#/!B8!$*(0.%10,.(!)*/!CW!B8!?).0$1$?)0$*=!0#)12#.(T!1,/#/!)(!$*$0$)0$,*!
)*/! kS! )(! .#(?,*(#! B8! 0#)12#.(>! H)B3#! C! (2,E(! 02#! /$(0.$B%0$,*! ,4! 4.#V%#*1$#(! 4,.! #)12! 3#7#3! ,4! 0#)12#.!
1,33)B,.)0$,*>! [302,%=2! )33! WY! 0#)12#.(! ?).0$1$?)0#/! $*! 02#! ,*3$*#! /$(1%(($,*&! ,*38! i! ,4! 02#:! $*$0$)0#/! *#E!
/$(1%(($,*!0,?$1(!OCW!0,?$1(!$*!0,0)3T>!HE#37#!OkZ>W_gT!:#(()=#(!E#.#!)B,%0!(2).$*=!.#(,%.1#(!O0,!E2$12!,*38!C!
.#1#$7#/! .#(?,*(#(! 4.,:! ,02#.! 0#)12#.(T>! '$I! :#(()=#(! OCi>kZgT! B#3,*=#/! $*! 02#! 1)0#=,.8! ,4! (0,.8K0#33$*=! O0,!
E2$12! Y! .#1#$7#/! .#(?,*(#(T&! )*/! Y! OW_>CSgT! )(F#/! 4,.! 2#3?! O0,! E2$12! C! .#1#$7#/! .#(?,*(#(T>! [33! Z! J,$*0! E,.F!
:#(()=#(!,11%..#/!E2#*!.#(?,*/$*=!0,!,02#.!:#(()=#(>!d$*)338!):,*=!02#!kS!.#(?,*(#!:#(()=#(&!kY!.#(?,*(#(!
OiS>iYgT!E#.#!?,(0#/!E$02$*!C_!2.(!)40#.!02#!$*$0$)0$,*!:#(()=#!)*/!,*38!Q!.#(?,*(#(!E#.#!?,(0#/!)40#.!C_!2,%.(>!
N*!=#*#.)3&!$4!*,B,/8!.#(?,*/#/!0,!)!:#(()=#!E$02$*!C_!2,%.(&!02#!02.#)/!%(%)338!/$#(>!
!
H)B3#!C;!P$(0.$B%0$,*!,4!3#7#3(!,4!0#)12#.!1,33)B,.)0$,*>!
!
       '0,.8K0#33$*=!      P$(1%(($,*!l%#(0$,*!    [(F$*=!4,.!G#3?!    '2).$*=!c#(,%.1#(!       j,$*0!A,.F!
       kW!OkZ>YDgT!             k!Ok>QCgT!            k!Ok>QCgT!         CW!OCY>QDgT!                 Z!OZ>iQgT!
!
         N*! )//$0$,*&! $*K/#?02! V%)3$0)0$7#! )*)38($(! E)(! 1,*/%10#/! 0,! 4%.02#.! #I):$*#! 02#! 12).)10#.$(0$1(! ,4!
0#)12#.! 1,::%*$1)0$,*! )*/! 0E,! ?)00#.*(! #:#.=#/>! d$.(0&! 0#)12#.(! 0#*/#/! *,0! 0,! .#(?,*/! 0,! (0,.8K0#33$*=! )*/!
(2).$*=! .#(,%.1#(! :#(()=#(! %*3#((! 02#8! 2)/! (?#1$4$1! V%#(0$,*(! .#3)0#/! 0,! 02#! (2).#/! $*4,.:)0$,*! ,.! 1#.0)$*!
1,*1#.*(!)B,%0!$0(!13)((.,,:!$:?3#:#*0)0$,*>!G#.#!$(!)*!#I):?3#;!
!
         H#)12#.!h;!!       G#.#!$(!)!*#E!9,E#.(!,4!WD!7$/#,!(#*0!7$)!02#!9'H[>!!A)$0!%*0$3!$0!3,)/(!)*/!
                            02#*!%(#!02#!(3$/#.!0,!:,7#!$*!)*/!,%0>!!'0).0(!)0!02#!%*$7#.(#!)*/!=#0(!
                            m5ccccccc+!(:)33>!200?;nnEEE>*#E=.,%*/(>1,:n?,.0)3n7$#EnkCkY_Z!!
         H#)12#.![;!!       H2)*F! 8,%! 4,.! 02$(! 3$*F>! !N! ):! =,$*=! 0,! =$7#! $0! 0,! :8! (0%/#*0(! 0,! 7$#E! )0!
                            2,:#>!!6*4,.0%*)0#38&!02#!(12,,3!/$(0.$10!B3,1F(!$0>!
!


© ISLS                                                                                                                     828
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         '#1,*/&!)(F$*=!4,.!2#3?!:#(()=#(!)*/!J,$*0!E,.F!:#(()=#(!(##:#/!0,!$*7$0#!:,.#!.#(?,*(#(>!H#)12#.(!
0#*/#/!0,!.#(?,*/!B8!?.,7$/$*=!(%==#(0$,*(!B)(#/!,*!02#$.!?.,4#(($,*)3!#I?#.$#*1#(!)*/!(,:#0$:#(!B%$30!,*!#)12!
,02#.M(! $/#)! O)302,%=2! *,0! 7#.8! 4.#V%#*038T>! H2#! 4,33,E$*=! #I):?3#! (2,E(! 2,E! 0#)12#.(! .#(?,*/#/! 0,! H#)12#.!
[M(! 2#3?! .#V%#(0>! H#)12#.! d&! L&! )*/! G! )33! .#(?,*/#/! E$02! E2#.#! *)*,K(1)3#! (1$#*1#! 1,*0#*0! 1,%3/! B#! )3$=*#/!
E$02!02#!1,.#!1%..$1%3%:>!
!
         H#)12#.![;!!       G,E! E$33! 02$(! O*)*,K(1)3#! (1$#*1#T! 4$0! $*! E$02! 02#! (12,,3! /$(0.$10o(! ?)1$*=!
                            (12#/%3#X!G,E!$(!$0!1,,./$*)0#/!E$02!02#!9''[X!
         H#)12#.!d;!!       N! 02$*F! 02)0! 02$(! E,%3/! 4$0! $*0,! 02#! #$=202! =.)/#! $*0.,/%10$,*! 0,! :)00#.! %*$0!
                            02)0!2)(!02#!?).0(!,4!02#!)0,:>!N!02$*F!$0!E,%3/!)3(,!4$0!$*0,!02#!1#33(!%*$0!4,.!
                            Z02!=.)/#!E2#*!(0%/#*0(!/$(1%((!?).0(!,4!)!1#33!)*/!Pf[>!
         H#)12#.!L;!!       N! )3(,! 02$*F! 02)0! )! 7#.8! *)0%.)3! ?3)1#! 0,! 0)3F! )B,%0! )! 3,0! ,4! E2)0! E#o33! 1,7#.!
                            E$33! B#! $*! 02#! $*0.,/%10,.8! 928($1)3! '1$#*1#! %*$0&! E2#.#! 8,%! /$(1%((! E2)0!
                            0#12*,3,=8!$(&!2,E!$0!$(!.#3)0#/!0,!(1$#*1#&!)*/!2,E!E#!%0$3$U#!$0>!
         H#)12#.!G;!!       N! )=.##! )B,%0! 02#! :)00#.! (0%44>! [3(,! $0! E,%3/! E,.F! 4,.! E)7#(&! $*! ?).0$1%3).!
                            3$=20>!

E6#3)$.)&+>&83+70#$%&CA/4)3&F$>+4,/0#+$&#$&'$(#$)&5#".-""#+$&
A#! #I?3,.#/! )33! 4$7#! 0#)12#.(M! 1,33)B,.)0$7#! 1%..$1%3%:! %*$0! ?.,/%10(! 0,! 3,,F! 4,.! #7$/#*1#! 4,.! )(($:$3)0$,*! ,4!
(2).#/! $*4,.:)0$,*! 4.,:! 02#! ,*3$*#! /$(1%(($,*>! A#! 4,%*/! 02)0! :)*8! (2).#/! .#(,%.1#(! E#.#! %(#/! B8! =.,%?(! ,4!
0#)12#.(! /%.$*=! 02#$.! 1%..$1%3%:! /#($=*! )10$7$08>! [(! :#*0$,*#/! )B,7#&! CW! :#(()=#(! E#.#! ?,(0#/! 0,! (2).#!
.#(,%.1#(! B8! $*/$7$/%)3(! O$*13%/$*=! B,02! $*(0.%10,.(! )*/! 0#)12#.(T! $*! 02#! ,*3$*#! /$(1%(($,*! B,)./>! A#! #I13%/#/!
02#!$*4,.:)0$,*!?.,7$/#/!B8!$*(0.%10,.(!)*/!#I?3,.#/!02,(#!WZ!:#(()=#(!(2).#/!B8!0#)12#.(!)(!02$(!(0%/8!4,1%(#/!
,*! 0#)12#.! 1,33)B,.)0$,*>!A$02$*! 02#(#! WZ!:#(()=#(&! CD!?$#1#(! ,4! (2).#/! $*4,.:)0$,*! E#.#!4,%*/!B#1)%(#!,*#!
:#(()=#! :)8! 2)7#! ?.,7$/#/! (#7#.)3! ?$#1#(! ,4! $*4,.:)0$,*! O#>=>&! (#7#.)3! 3$*F(! ,4! 1,:?%0#.! ($:%3)0$,*(T>! A#!
#I13%/#/!_!?$#1#(!,4!$*4,.:)0$,*!*,0!/$.#1038!.#3)0#/!0,!1%..$1%3%:!1,*(0.%10$,*!OC!?$#1#(!,4!$*4,.:)0$,*!)B,%0!
(12,,3!(%??38!()3#(R!C!)B,%0!?,3$1$#(T>!H2#!.#:)$*$*=!WQ!?$#1#(!,4!(2).#/!$*4,.:)0$,*!E#.#!1)0#=,.$U#/!$*0,!02#!
4,33,E$*=! 02#:#(;! 5/%1)0$,*)3! H#12*,3,=8! OZT&! (1$#*1#! 3)B! )10$7$0$#(! OkT&! )((#((:#*0! OYT&! )*/! ?#/)=,=8! OWT>!
H)B3#!Y!(2,E(!2,E!:)*8!?$#1#(!,4!$*4,.:)0$,*!E#.#!$/#*0$4$#/!$*!#)12!=.,%?!%*$0>![33!=.,%?(!)/,?0#/!)0!3#)(0!
,*#!?$#1#!,4!(2).#/!$*4,.:)0$,*!)*/!(2).#/!$*4,.:)0$,*!,*!)((#((:#*0!E)(!:,(0!4.#V%#*038!)/,?0#/!B8!=.,%?(>!
!
H)B3#!Y;!'2).#/!$*4,.:)0$,*!)/)?0)0$,*!?.#(#*0#/!$*!=.,%?!1%..$1%3).!%*$0(>!
!
  !                        -.,%?!6*$0!W!    -.,%?!6*$0!C!   -.,%?!6*$0!Y!     -.,%?!6*$0!_!         -.,%?!6*$0!k!
  [((#((:#*0!                   W!              C!                 W!              C!                    W!
  ")B!                          D!              D!                 W!              D!                    D!
  5H!                           W!              D!                 D!              D!                    D!
  9#/)=,=8!                     D!              D!                 W!              D!                    D!

5#".-""#+$&/$3&*+$.(-"#+$&
H2$(! (0%/8! 2)(! #I?3,.#/! )! *#=3#10#/! )(?#10! ,4! L'L"! $*! 02#! 3$0#.)0%.#;! 02#! 12).)10#.$(0$1(! ,4! 0#)12#.(M! ,*3$*#!
1,33)B,.)0$,*! $*! 1%..$1%3%:! /#7#3,?:#*0>!  [302,%=2!   %($*=! ,*3$*#! 1,::%*$1)0$,*!   0,,3(!    4,.! 1%..$1%3%:!
?.,4#(($,*)3!/#7#3,?:#*0!$(!=#*#.)338!)1F*,E3#/=#/!)(!2,3/$*=!=.#)0!?.,:$(#!OP#/#&!CDDQR!@E(0,*&!CDDST&!02#!
V%#(0$,*!.#:)$*(;!A2)0!E,.F(!)*/!E2)0!/,#(*o0!E,.F!)*/!E28X!H2#!.#(%30!,4!02$(!(0%/8!(2#/(!(,:#!3$=20!,*!02$(!
$((%#>!d$.(0&!02#!,*3$*#!3#).*$*=!1,::%*$08!?.,7$/#/!,??,.0%*$0$#(!4,.!0#)12#.(!0,!(2).#!($0%)0#/!)*/!/$(0.$B%0#/!
1,=*$0$,*!OkZ>YDg!(0,.8K0#33$*=!)*/!CY>QDg!(2).#/!.#(,%.1#(!,4!)33!:#(()=#(T>!H2#!.#(%30(!4,%*/!$*!02#!(2).$*=!
.#(,%.1#(! 1)0#=,.8! E#.#! (%.?.$($*=>! "$003#! OCDDYT! 4,%*/! 02)0! ):,*=! 02,(#! 4,%.! 3#7#3(! ,4! 0#)12#.! 1,33)B,.)0$,*&!
(2).$*=! .#(,%.1#(! )*/! J,$*0! E,.F! 2)/! :,.#! 3#).*$*=! ?,0#*0$)3! 4,.! 0#)12#.(&! 2,E#7#.! 02#8! E#.#! /#:,*(0.)0#/!
:%12! 3#((! 4.#V%#*038>! A#! )3(,! 4,%*/! 02)0! 1#.0)$*! ):,%*0(! ,4! (2).#/! $*4,.:)0$,*! $*! 02#! ,*3$*#! /$(1%(($,*! E#.#!
)??).#*0! $*! )33! 4$7#! 1%..$1%3).! %*$0(&! ?).0$1%3).38! 02#! (2).#/! $*4,.:)0$,*! )B,%0! )((#((:#*0>! L,*($(0#*0! E$02!
"$003#M(!4$*/$*=&!E#!)3(,!4,%*/!$0!E)(!/$44$1%30!4,.!0#)12#.(!0,!)12$#7#!02#!/##?!1,*7#.()0$,*(!02)0!1,*(0$0%0#!J,$*0!
E,.F>! '#1,*/&! E#! 4,%*/! 02)0! $*0#.)10$,*(! $*! 02#! ,*3$*#! /$(1%(($,*! E#.#! .#3)0#/! 0,! 02#! *)0%.#! ,4! )*! $*$0$)0$,*!
:#(()=#>! '?#1$4$1)338&! )(F$*=! 4,.! 2#3?! )*/! J,$*0! E,.F! :#(()=#(! (##:#/! 0,! $*7$0#! :,.#! .#(?,*(#(! 4.,:! ,02#.!
0#)12#.(!$*!02$(!(0%/8!E2$3#!08?$1)338!*,!.#(?,*(#(!4,33,E#/!(0,.8K0#33$*=!)*/!(2).#/!.#(,%.1#(!:#(()=#(>!H2$(!$(!
*,0! (%.?.$($*=! B#1)%(#! V%#(0$,*(! $*! )(F$*=! 4,.! 2#3?! :#(()=#(! :$=20! )00.)10! ,02#.(M! )00#*0$,*! 0,! B.)$*(0,.:!
)*(E#.(! )*/! J,$*0! E,.F! :#(()=#(! 02)0! ,40#*! $*13%/#! #7)3%)0$,*! )*/! .#4#.#*1#! 0,! ,02#.! ?#,?3#M(! ?,(0(! E,%3/!
1.#)0#!1,::,*!=.,%*/!4,.!4%.02#.!$*0#.)10$,*(>!d$*)338&!E#!4,%*/!02)0!$::#/$)0#!)00#*0$,*!E)(!*##/#/!0,!(%(0)$*!
)! 02.#)/! ,4! /$(1%(($,*! OiS>iYg! ,4! .#(?,*(#(! E#.#! :)/#! E$02$*! C_! 2,%.(! )40#.! :#(()=#! $*$0$)0$,*(T>! H2$(! $(!
1,*($(0#*0!E$02!E2)0!G#E$00!OCDDkT!?,($0#/!02)0!3#).*#.(!0#*/!0,!4,1%(!:,(0!,4!02#$.!)00#*0$,*!,*!*#E!:#(()=#(>!
H2#!4$*/$*=(!,4!02$(!(0%/8!$*/$1)0#!02)0!02#!,*3$*#!?.,4#(($,*)3!1,::%*$08!2)(!02#!?,0#*0$)3!0,!?.,:,0#!0#)12#.!


© ISLS                                                                                                                          829
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

1,33)B,.)0$,*!4,.!1%..$1%3%:!/#($=*!?%.?,(#(!)*/!(2,E(!02)0!4%.02#.!(1)44,3/$*=!$(!*##/#/!0,!?.,:,0#!J,$*0!E,.F!
):,*=!0#)12#.(>!H2#!:,/#3$*=!?#/)=,=$1)3!1,:?,*#*0!$*!,%.!?.,=.):!(%12!)(!:,/#3$*=!2,E!0,!(2).#!.#(,%.1#(!
E$02! ,02#.(! $*! 02#! ,*3$*#! #*7$.,*:#*0! E)(! :$..,.#/! $*! 0#)12#.(M! ,*3$*#! /$(1%(($,*>! H2$(! $*/$1)0#(! 02)0! ?,($0$7#!
#44#10(! :)8! B#! )12$#7#/! $4! E#! :,/#3! 2,E! 0,! /#7#3,?! J,$*0! E,.F! 1,*7#.()0$,*(! $*! 02#! ,*3$*#! #*7$.,*:#*0>! H2#!
.#/#($=*!,4!,%.!*#I0!1%..$1%3%:!?.,4#(($,*)3!/#7#3,?:#*0!E$33!$*1,.?,.)0#!02#(#!$:?3$1)0$,*(>!

D)>)4)$.)"&
P#/#&! L>! O5/>T! OCDDQT>! *+%&+,) -./0,11&/+$%) 2,3,%/-!,+#) 0/.) #,$45,.16) 7!,.8&+8) !/2,%1) $+2) !,#5/21>!
         L):B.$/=#&!\[;!G).7)./!5/%1)0$,*)3!9.#((>!
-).#0&! \>'>&! 9,.0#.! [>L>&! P#($:,*#&! ">&! h$.:)*&! h>d>&! +,,*&! p>! '>! OCDDWT>! A2)0! :)F#(! ?.,4#(($,*)3!
         /#7#3,?:#*0! #44#10$7#X! c#(%30(! 4.,:! )! *)0$,*)3! ():?3#! ,4! 0#)12#.(>! 9!,.&4$+) 72"4$#&/+$%) :,1,$.45)
         ;/".+$%<)=>?@A<!SWkeS_k>!
G$#:#(0.)&! 9>! OWSS_T>! '#34K/$.#10#/! "#).*$*=>! N*! H>! G%(#*! ^! H>! 9,(03#02E)$0#! O5/(>T! B5,) C+#,.+$#&/+$%)
         7+4'%/-,2&$)/0)72"4$#&/+>!9#.=):,*;!@I4,./>!
G$33&!P>!OCDDZT>!H2#!\)02#:)0$1(n'1$#*1#!G,%($*=!?.,=.):>!D4&,+4,)D4/-,<)=E?@A&!QD>!
G#E$00&!j>!OCDDkT>!H,E)./!)*!%*/#.(0)*/$*=!,4!2,E!02.#)/(!/$#!$*!)(8*12.,*,%(!1,:?%0#.!1,*4#.#*1#(>!;/".+$%)
         /0)B5,)F,$.+&+8)D4&,+4,1<)E@)?@A<!kQZKkiS>!
")7#&! j>! ^! A#*=#.&! 5>OWSSWT>! D&#"$#,2) F,$.+&+86) F,8&#&!$#,) G,.&-5,.$%) G$.#&4&-$#&/+>! L):B.$/=#! 6*$7#.($08!
         9.#((;!L):B.$/=#>!
"$003#&! j>! A>! OCDDYT>! N*($/#! 0#)12#.! 1,::%*$08;! c#?.#(#*0)0$,*(! ,4! 13)((.,,:! ?.)10$1#>! B,$45,.1) H/%%,8,)
         :,4/.2<)EIJ?KA&!SWYKS_k>!
@E(0,*&!c>!OCDDST>!P$=$0)3!$::#.($,*&!0#)12#.!3#).*$*=!)*/!=):#(>!72"4$#&/+$%):,1,$.45,.<)=>?@A&!CZDKCZY>!
9)33,44&! c>! \>! ^! 9.)00&! p>! OCDDZT>! L"&%2&+8) /+%&+,) %,$.+&+8) 4/!!"+&#&,16) 700,4#&3,) 1#.$#,8&,1) 0/.) #5,) 3&.#"$%)
         4%$11.//!(!')*!d.)*1$(1,;!j,((#8Kh)((>!
9,%*/#.&!P>!->!OWSSST>!H#)12#.!0#):(;!5I?3,.$*=!J,B!12).)10#.$(0$1(!)*/!E,.FK.#3)0#/!,%01,:#(!,4!E,.F!=.,%?!
         #*2)*1#:#*0>!72"4$#&/+$%)92!&+&1#.$#&/+)M"$.#,.%'<)=J?=A&!YWZ>!
'#3U*$F&!9>!OWSSQT>!C+)1,$.45)/0)4/!!"+&#'()://#,2)&+)#5,)F$+26)711$'1)/+)H/!!"+&#')$+2)G%$4,>!A>!m$0#F!)*/!
         A>!j)1F(,*>!f#E!G)7#*&!+)3#!6*$7#.($08!9.#((;!WSkKCDY>!
'$*=#.&! \>&! \).I&! c>! A>&! p.)J1$F&! j>! '>&! ^! L3)8KL2):B#.(&! j>! OCDDDT>! L,*(0.%10$*=! #I0#*/#/! $*V%$.8! ?.,J#10(;!
         L%..$1%3%:!:)0#.$)3(!4,.!(1$#*1#!#/%1)0$,*!.#4,.:>!72"4$#&/+$%)G1'45/%/8&1#<)=J?=A<!WQkKWZi>!
'0,33&! ">&! h,3):&! c>&! \1\)2,*&! [>&! A)33)1#&! \>&! ^! H2,:)(&! '>! OCDDQT>! 9.,4#(($,*)3! 3#).*$*=! 1,::%*$0$#(;! [!
         .#7$#E!,4!02#!3$0#.)0%.#>!;/".+$%)/0)72"4$#&/+$%)H5$+8,<)N?@A&!CCWKCki>!
b2),&! +>&! ^! c,?&! '>! OCDDWT>! [! 1.$0$1)3! .#7$#E! ,4! 02#! 3$0#.)0%.#! ,*! #3#10.,*$1! *#0E,.F(! )(! .#43#10$7#! /$(1,%.(#!
         1,::%*$0$#(!4,.!$*(#.7$1#!0#)12#.(>!72"4$#&/+)$+2)C+0/.!$#&/+)B,45+/%/8&,1<)K?OA&!iWKS_>!
!


© ISLS                                                                                                          830
