CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

               !"#$%#&%'()*+#,*-'./,-"+#0-'#&'12**342"3+#5-'6-0#%&'72"'
                           8-9:&2*2%;<.&:3&9-$'=-3"&#&%!!
!
                         "#$%!&#%'(!)*'+$,-'./!01!2#'1#(!3-,#$%(!/#$%45#%'6$7.$8949#'1#4#84'%!!
              :'*#!;#,5#<-5#'.$(!=$.$,!>007/$#,(!;#,/?2$%$*!@#,7(!)*'+$,-'./!01!A/7*$/(!B<-.,#%'#(!
  CD#'%E!:'*#4;#,5#<-5#'.$6-/7*$/4$7<4#<(!D#,/?9$%$*4F#,76-/7*$/4$7<4#<(!G$.$,4H007/$#,6-/7*$/4$7<4#<!!!
!
         !"#$%&'$()    I$-'H*'*H! .$89*0%0H/?$*9#*8$7! %$#,*'*H! ,$J<',$-!         D$,H'*H! .$89*0%0H'8#%(!
         G$7#H0H'8#%(!#*7!80*.$*.!5*0F%$7H$!70D#'*-(!#*7!.9<-!01.$*!8#,,'$7!0<.!K/!D<%.'?G,01$--'0*#%!
         $LG$,.! .$#D-4! 20F$+$,(! F0,5'*H! '*! -<89! .$#D-! D#/! '*+0%+$! 89#%%$*H$-! ,$-<%.'*H! 1,0D!
         G#,.'8'G#*.-M! 7'11$,$*.! 5*0F%$7H$! K#-$-! #*7! F#/-! 01! .9'*5'*H4! ! N9'-! ,$-$#,89! $L#D'*$7! .9$!
         80%%#K0,#.'+$!7$-'H*!G,08$--!01!.9,$$!.$#D-!F90!F$,$!G#,.!01!#!<*'+$,-'./!'*'.'#.'+$!.0!7$+$%0G!
         .$89*0%0H/?$*9#*8$7!%$#,*'*H4!@$!10<*7!.9#.!$#89!01!.9$!.$#D-E!OPQ-<HH$-.$7!7$-'H*!-0%<.'0*-!
         0*%/!#1.$,!$L.$*-'+$!H,0<G!$LG%0,#.'0*!01!.9$!+#,'0<-!#-G$8.-!01!.9$!G,0K%$D(!ORQD#7$!7$-'H*!
         7$8'-'0*-! '*! #! K#%#*8$7! G,08$--! '*! F9'89! #%%! 70D#'*! $LG$,.-! F$,$! $J<#%%/! '*+0%+$7(!
         OSQ#GG,$8'#.$7! $#89! 0.9$,M-! $LG$,.'-$! #*7! <-$7! .$#D! D$$.'*H-! .0! %$#,*! 1,0D! $#89! 0.9$,(! #*7!
         OTQ8#,$1<%%/!G,0+'7$7!'7$#-!.9#.!F$,$!*0.!'*!.9$',!0F*!70D#'*!01!$LG$,.'-$4!N9$!-<88$--!01!.9$!
         .9,$$!.$#D-!'*!7$-'H*'*H!-0%<.'0*-!.9#.!F$,$!K#-$7!0*!.9$',!-9#,$7!5*0F%$7H$!'-!$LG%#'*$7!'*!
         %'H9.!01!.9$!D#*#H$D$*.!G,08$--!01!.9$!<*'+$,-'./!'*'.'#.'+$4!

>&+"2$)9+#2&'
I$-'H*'*H! .$89*0%0H/?$*9#*8$7! %$#,*'*H! ,$J<',$-! D$,H'*H! 01! 5*0F%$7H$! 1,0D! -$+$,#%! 7'11$,$*.! 70D#'*-4!
;'-9,#!#*7!&0$9%$,!ORUUVQ(!F90!-.<7'$7!90F!.$#89$,-!'*.$H,#.$!.$89*0%0H/!'*.0!.9$',!.$#89'*H!#*7!7$-'H*(!8%#'D!
.9#.! .9,$$! D#W0,! 5*0F%$7H$! 70D#'*-! #,$! '*+0%+$7! '*! -<89! G,08$--$-(! *#D$%/(! 5*0F%$7H$! #K0<.! .$89*0%0H/(!
#K0<.! G$7#H0H/! #*7! #K0<.! 80*.$*.4! N9$/! 7$-8,'K$! #!<*'J<$! ./G$! 01!5*0F%$7H$! D$,H'*H! .9$! .9,$$(!F9'89! .9$/!
*#D$!N$89*0%0H'8#%!=$7#H0H'8#%!X0*.$*.!&*0F%$7H$!O0,!N=X&Q4!;#,5#<-5#'.$!$.!#%4!O'*!G,$--Q!-90F!.9#.!F9$*!
$LG$,.-! 80%%#K0,#.'+$%/! 7$-'H*! .$89*0%0H/?$*9#*8$7! %$#,*'*H(! .9$! 5*0F%$7H$! .9$/! K,'*H! .0! .9$! .#K%$! H0$-! $+$*!
K$/0*7! N=X&(! #*7! '*+0%+$-! D$,H'*H! 01! 5*0F%$7H$! #K0<.! .$89*0%0H/! F'.9! 80*-.,<8.-! 0,'H'*#%%/! 7$-8,'K$7! K/!
A9<%D#*! OPYZ[Q(! -<89! #-! 5*0F%$7H$! #K0<.E! O#Q! 8<,,'8<%<D(! OKQ! %$#,*$,-! #*7! .9$',! 89#,#8.$,'-.'8-(! O8Q! -08'#%(!
8<%.<,#%!#*7!'*-.'.<.'0*#%!0,H#*'\#.'0*!01!.9$!$*+',0*D$*.(!#*7!O7Q!$7<8#.'0*#%!G<,G0-$-!#*7!+#%<$-4!!
         ]#.<,#%%/(! F9$*! D#W0,! 7$-'H*! $*7$#+0,-! #,$! #.! 9#*7(! #*7! F9$*! .9$! 5*0F%$7H$! 70D#'*-! '*+0%+$7!
,$J<',$! 9'H9?%$+$%! $LG$,.'-$(! G$0G%$! G,$1$,! .0! F0,5! '*! D<%.'?7'-8'G%'*#,/! 80%%#K0,#.'+$! .$#D-! O^$%%(! 20#7%$/(! _!
:'**(! RUUT`! ;$,8'$,(! >0%7D#*(! _! ^005$,(! RUUY(Q4! N9$,$! #,$! D#*/! #7+#*.#H$-! '*! -<89! 80%%#K0,#.'+$! 7$-'H*!
$110,.-(! 90F$+$,(! 89#%%$*H$-! 9#+$! #%-0! K$$*! 708<D$*.$7(! F9'89! D#/! %$#7! .0! .9$! 7$+$%0GD$*.! 01! #,.'1#8.-! .9#.!
%#85!'*.$H,#.'0*!K$.F$$*!5*0F%$7H$!70D#'*-!K,0<H9.!K/!7'11$,$*.!.$#D!D$DK$,-(!0,!'*!.9$!F0,7-!01!@'*.$,-!$.!
#%4!ORUPUQE!!
         !
         ab$#89! G#,.'8'G#*.! D#/! D#'*.#'*! .9$',! 0F*! 7'-8'G%'*#,/! #GG,0#89(! $11$8.'+$%/! 8,$#.'*H! -'%0-!
         F'.9'*!.9$!.$#D!.9#.!8#*!%$#7!.0!%'..%$!0,!*0!'*.$H,#.'0*c!OG4!RSTQ4!!!
    !
         A<89!%#85!01!'*.$H,#.'0*!8#*!%$#7!.0!.9$!7$+$%0GD$*.!01!G,0H,#D-!F'.9!#..,#8.'+$!H,#G9'8-!#*7!-.#.$!01!
.9$! #,.! .$89*0%0H/(! K<.! F'.9! %0F! $7<8#.'0*#%! +#%<$! O>0%7D#*(! I'>'#*0(! _! X90,0-.(! RUUYQ4! 3.! 8#*! #%-0! %$#7! .0!
G,0H,#D-!F'.9!-0<*7!G$7#H0H'8#%!'7$#-!.9#.!#,$!7$%'+$,$7!'*!#!G00,!#*7!<*#..,#8.'+$!D#**$,4!N9$-$!'*80*H,<$*.!
G,07<8.-!-.$D!1,0D!F9#.!D'H9.!K$!8#%%$7!!"#$%#&'#()*+,%-'.-*)',/)&$0!0,!%#85!01!!"#$%#&'#()*+,*1$&1%.0!K$.F$$*!
.$#D!D$DK$,-4!A0D$.'D$-!.9$/!#,$!8#<-$7!K/!#23)')(%1",%42&1.1(%#1$!F'.9'*!#!7$-'H*!.$#D(!#-!7$-8,'K$7!K/!
7'A$--#(!B\$+$70(!_!=#,*#1$-!ORUUTQE!!!
    !
         aA0D$! .$#89$,-! 10<*7! '.! 7'11'8<%.! #*7! -0D$.'D$-! '*.'D'7#.'*H! .0! G#,.'8'G#.$! #-! $J<#%!
         80*.,'K<.0,-! '*! #! .$89*0%0H/?K#-$7! 7$+$%0GD$*.! G,08$--4!N$89*0%0H'8#%!7$+$%0G$,-! '*+0%+$7!
         F'.9!$7<8#.'0*#%!'DG%$D$*.#.'0*!01.$*!9#+$(!'*!#77'.'0*!.0!.$89*'8#%!80DG$.$*8$(!80*-'7$,#K%$!
         $LG$,'$*8$! F'.9! '*-.,<8.'0*#%! 7$-'H*! #*7! '*! D#.9$D#.'8-! #*7! -8'$*8$! #-! F$%%4! N9'-! D#/! G<.!
         .$#89$,-!'*!#!F$#5$,!G0-'.'0*!'*!F9'89!.9$/!70!*0.!9#+$!#<.90,'./!'*!.$89*0%0H/?,$%#.$7!'--<$-(!
         K<.!*$'.9$,!8#*!.9$/!#8.!F'.9!8%$#,!#<.90,'./!F'.9!,$-G$8.!.0!80*.$*.!#*7!$7<8#.'0*#%!'--<$-c!OG4!
         PRPQ!
!
         N9$! 8<,,$*.! ,$-$#,89! $L#D'*$7! .9$! 80%%#K0,#.'+$! 7$-'H*! F0,5! 01! .9,$$! .$#D-! F90! F$,$! G#,.! 01! #*!
'*'.'#.'+$! .0! 7$+$%0G! '**0+#.'+$! .$89*0%0H/?$*9#*8$7! %$#,*'*H! ,$-0<,8$-! F'.9'*! #! <*'+$,-'./! -$..'*H! O@#,7(!
B.5'*-0*(! _! =$#.(! RUPUQ4! N9$! #,.'1#8.-! .9$/! 7$-'H*$7! F$,$E! O#Q! #*! $=0,.10%'0! $*+',0*D$*.! 7$-'H*$7! .0! 80**$8.!
K$.F$$*!5*0F%$7H$!H#'*$7!K/!-.<7$*.-!'*!+#,'0<-!80<,-$-!'*!#!*<,-'*H!G,0H,#D(!OKQ!#!@$K?K#-$7!$*+',0*D$*.!

© ISLS                                                                                                                831
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

7$-'H*$7! .0! -<GG0,.! -08'#%?F0,5! -.<7$*.! ,$1%$8.! 0*! .9$',! 0<.?01?8#DG<-! .,#'*'*H(! #*7! O8Q! #! AD#,.G90*$!
#GG%'8#.'0*! 7$-'H*$7! .0! #--'-.! 9$#%.9?-8'$*8$! -.<7$*.-! $LG%0,$! D$7'8#%! 8#-$-(4! C#89! 7$-'H*! .$#D! 8#D$! 1,0D! #!
7'11$,$*.!5*0F%$7H$!70D#'*!O]<,-'*H(!A08'#%!@0,5!#*7!2$#%.9!A8'$*8$Q(!#*7!80*-'-.$7!01!#!1$F!#8#7$D'8!-.#11?
D$DK$,-!O70D#'*!$LG$,.-Q!#*7!0*$!0,!.F0!*0*?#8#7$D'8!-.#11?D$DK$,-!O$:$#,*'*H!7$-'H*!$LG$,.-Q4!N9$!H0#%!01!
.9$!,$-$#,89!F#-!.0!7$8'G9$,!F9#.!D#5$-!#!80%%#K0,#.'+$!7$-'H*!G,08$--!#!G,07<8.'+$!0*$4!!!

(-+:2$'
@$! K,0#7%/! 10%%0F$7! #*! $.9*0H,#G9'8! 8#-$?-.<7/! #GG,0#894! BK0<.! YUd! 01! .9$! .$#D-M! D$$.'*H-! F$,$! 0K-$,+$7!
0+$,!#!80<,-$!01!10<,!D0*.9-(!'*!F9'89!#!D#W0,!G#,.!01!.9$!7$-'H*!F0,5!F#-!80*7<8.$74!e<,!7#.#!'*8%<7$-!#<7'0?
.#G$7!.$#D?D$$.'*H-(!0K-$,+#.'0*?*0.$-(!.$#D!$D#'%-(!#*7!-0D$!'*.$,+'$F-4!
         N0! #*-F$,! .9$! #K0+$! J<$-.'0*! F$E! O#Q! 890-$! .9$! $G'-07$-! .0! #*#%/\$! K/! '7$*.'1/'*H! -$8.'0*-! '*! F9'89!
D#*/! 7$-'H*! 7$8'-'0*! F$,$! D#7$(! OKQ! 7$+$%0G$7! #*7! ,$1'*$7! #! 807'*H! -89$D$(! O8Q! 807$7! .9$! 7#.#(! #*7! O7Q!
7$+$%0G$7! 0<,! 8%#'D-4! e<,! 807'*H! -89$D$! 80DK'*$7! .F0! 1,#D$F0,5-4! N9$! 1',-.! '-! ;'-9,#! _! &0$9%$,M-! ORUUVQ!
N=X&(! F9'89! $*#K%$7! <-! .0! 89#,#8.$,'\$! G#,.'8'G#*.-M! 80*.,'K<.'0*-! '*! .$,D-! 01! .9$! ./G$! 01! 5*0F%$7H$! .9$/!
K,0<H9.!.0!.9$!7$-'H*!D$$.'*H!7'-8<--'0*-4!N9$!-$80*7!'-!#!1,#D$F0,5!7$-8,'K$7!K/!I#D-#!$.!#%4!ORUPUQ!10,!.9$!
#*#%/-'-! 01! -9#,$7! $G'-.$D'8! #H$*8/! '*! .9$! 80*.$L.! 01! 80%%#K0,#.'+$! 7$-'H*4! N9'-! #GG,0#89! $*#K%$7! <-! .0!
7'-.'*H<'-9!K$.F$$*!7'11$,$*.!./G$-!01!80%%#K0,#.'+$!5*0F%$7H$?K<'%7'*H!#8.'+'.'$-!'*!.9$!H,0<G!-<89!#-!-$$5'*H!
'*10,D#.'0*(! -9#,'*H! '7$#-(! -.,<8.<,'*H! '7$#-! #*7! G,07<8'*H! '7$#-(! F9'89! I#D-#! $.! #%4! ORUPUQ! +'$F! #-!
a5*0F%$7H$!,$%#.$7!#8.'+'.'$-!01!-9#,$7!$G'-.$D'8!#H$*8/c4!!
         N9$! 80DK'*#.'0*! 01! .9$! .F0! 1,#D$F0,5-! $*#K%$7! <-! .0! ,$%#.$! ./G$-! 01! 5*0F%$7H$! O80DK'*#.'0*-! 01!
N$89*0%0H/(! =$7#H0H/! #*7! X0*.$*.Q! F'.9! .9$! ./G$-! 01! 5*0F%$7H$?K<'%7'*H! #8.'+'.'$-! OA$$5(! A9#,$! 0,! A<HH$-.!
#*/! ./G$! 01! 5*0F%$7H$Q4! N0! .9$-$! .F0(! F$! #77$7! #*0.9$,! %#/$,! f! .9$! 80*.,'K<.0,! 01! .9$! 5*0F%$7H$! O70D#'*!
$LG$,.!+$,-<-!$:$#,*'*H!7$-'H*!$LG$,.Q4!!20F$+$,(!'1!F$!F0<%7!9#+$!.#5$*!$#89!#*7!$+$,/!80DK'*#.'0*!01!.9$-$!
.9,$$!7'D$*-'0*-!O10,!'*-.#*8$!0*$!80DK'*#.'0*!'-E!-$$5'*H!.$89*0%0H'8#%?G$7#H0H'8#%!5*0F%$7H$!K/!$:$#,*'*H!
7$-'H*$,Q(!F$!F0<%7!9#+$!9#7!TR!G0--'K%$!0<.80D$-!O[!80DK'*#.'0*-!01!5*0F%$7H$!./G$-E!N(!=(!X(!N=(!NX(!=X!
#*7! N=X`! S! -9#,$7! $G'-.$D'8! #8.'+'.'$-E! A$$5(! A9#,$! #*7!A<HH$-.`! #*7! .F0! ./G$-! 01! 80*.,'K<.0,-E! I0D#'*! #*7!
$:$#,*'*H! $LG$,.-Q4! 3*! 0,7$,! .0! H$.! #! D0,$! 108<-$7! ,$G,$-$*.#.'0*(! K<.! -.'%%! H$.! #! -$*-$! 01! #%%! .9,$$! 7'D$*-'0*-(!
F$!D#7$!.9$!10%%0F'*H!7$8'-'0*-E!
         !
P4!  I<$! .0! .9$! ./G$-! 01! $LG$,.'-$! '*! .9$! .$#D-! O70D#'*! $LG$,.-! +$,-<-! $:$#,*'*H! 7$-'H*$,-Q! F$! F$,$! D0,$!
     '*.$,$-.$7! '*! 7'-.'*H<'-9'*H! K$.F$$*! .9$! G$7#H0H'8#%! 80*.$*.! 5*0F%$7H$! O=XQ! #*7! .9$! .$89*0%0H'8#%!
     5*0F%$7H$!ONQ(!.9#*!.0!7'-.'*H<'-9!K$.F$$*!.9$!G$7#H0H'8#%!O=Q!#*7!.9$!80*.$*.!OXQ!5*0F%$7H$4!!N9<-(!F$!
     ,$7<8$7!7'D$*-'0*#%'./!01!N=X&!#*7!80*-'7$,$7E!O#Q!=(!X!#*7!=X!#-!0*$!K,0#7!8#.$H0,/!O=XQ`!#*7!OKQ!N=(!
     NX!#*7!N=X!#-!#!-$80*7!K,0#7!8#.$H0,/!ON=XQ4!!!
R4!  A'*8$!D0-.!01!.9$!$115#(/!#*7!$6)*#(/!01!'7$#-!F$,$!'*!.$,D-!01! &1")/4/#%)',%4(.1(.!O=XQ!5*0F%$7H$!0,!
     .1%6(4'4/#%)'!ONQ!5*0F%$7H$(!#*7!D0-.!01!.9$!$-//1$.#(/!F$,$!01!7$-'H*!'7$#-!.9#.!-$$D$7!.0!9#+$!.#5$*!#%%!
     .9,$$! #-G$8.-! O.1%6(4'4/#%)'7, &1")/4/#%)'! #*7! %4(.1(.! f! N=XQ! '*.0! #880<*.(! 0<,! ,$1'*$7! 807'*H! -89$D$!
     '*8%<7$7!0*%/!.9$!8$%%-!89$85$7!'*!N#K%$!P4!
!
N#K%$!PE!X#.$H0,'$-!<-$7!10,!807'*H4!
!
                                         !        A$$5!    A9#,$!   A<HH$-.!
                                        N!                   !         !
                                        =X!        !         !         !
                                       N=X!        !         !         !
!
!
         @'.9! .9$-$! 7$8'-'0*-(! F$! F$,$! #K%$! .0! ,$7<8$! .9$! *<DK$,! 01! 8#.$H0,'$-! .0! .$*! O.9$! 1'+$! 8#.$H0,'$-!
7$-8,'K$7! '*! N#K%$! P(! .'D$-! .9$! .F0! ./G$-! 01! 80*.,'K<.0,-E! I0D#'*! #*7! $:$#,*'*H! $LG$,.-Q4! N#K%$! R! G,$-$*.-!
$L#DG%$-! 01! <..$,#*8$-! 807$7! <-'*H! .9$-$! 8#.$H0,'$-4! N0! '*8,$#-$! ,$%'#K'%'./! 01! 0<,! #*#%/-'-(! .9$! 807'*H! F#-!
G$,10,D$7! '*7'+'7<#%%/! K/! .F0! 01! .9$! #<.90,-! 01! .9'-! G#G$,4! B*! $'H9./?10<,! G$,8$*.! 01! #H,$$D$*.! F#-! ,$#89$7!
G,'0,!.0!*$H0.'#.'0*!0*!.9$!807'*H4!!
!

© ISLS                                                                                                          832
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!
N#K%$!RE!X07'*H!-89$D$!#*7!$L#DG%$-4!!
*&$+,-%.)                   /0&123+)4$$+%&5'+)
                            8-$.,94*,.61,&-*&4$1,49,:,31%)-$1,;02,$.#'',),(4<#%1,#(,.1*2$,49,2+,-("1*$.)("#(/,49,
                            .61,&-*&4$1,49,.61,%'#(#%)','4/,3445$7,%)(,+4-,=-$.,/#<1,-$,),3*#19>,?@6).0$,.61,2)#(,
A$$5'*H!G$7#H0H'8#%!        &-*&4$1, 49, .61, '4/, 3445, .4, ").1>, , A4B, 2#/6., .6)., %6)(/1, -("1*, (1B, %-**#%-'-2,
80*.$*.!O=XQ!               )/1(")$>,,@6).0$,.61,!2-$.,"4$0,:,B6).0$,.61,34..42,'#(1>,
5*0F%$7H$!
                            OB!70D#'*!$LG$,.!-$$5'*H!!=X!5*0F%$7H$!1,0D!#*0.9$,!70D#'*!$LG$,.!'*!.9$!]<,-'*H!
                            .$#DQ!
                            gH0'*H! .9,0<H9! #! G,'*.$7! 708<D$*.h, C4, .6#$, #$, .61, 4<1*)'', $1., 49, D1)*(#(/, E4)'$, 4*,
                            D1)*(#(/, FG&1%.).#4($, ?, , H61$1, )*1, .61, .6#(/$, .6)., B1, 5(4B, .6)., .61+0<1, '1)*(.,
A9#,'*H!G$7#H0H'8#%!        )34-., &*#4*, .4, $.)*.#(/, .61#*, 9#*$., &')%121(.I, H61(, .61+, /4, 4(, .61#*, 9#*$., &')%121(.I,
80*.$*.!O=XQ!               J(", .61(, .61$1, )*1, .61, .6#(/$, .6)., B1, 5(4B, .6)., .61+0<1, .61(, /4., -("1*, .61#*, 31'.,
5*0F%$7H$!                  3194*1,.61+,$.)*.,.61#*,$1%4(",&')%121(.?,,
                            OB! 70D#'*! $LG$,.! -9#,'*H! ! =X! 5*0F%$7H$! F'.9! #*! $:$#,*'*H! 7$-'H*! $LG$,.! '*! .9$!
                            A08'#%!@0,5!.$#DQ!
                            ;$, #., &4$$#3'1, .4, $1., #., -&, B#.6, HB#..1*, )(",.61(, #9, #., 31%421$, 4<1*B61'2#(/, ;, %4-'",
                            B)<1, .61, B6#.1, 9')/, )(", +4-, %4-'", 61'&, 21, .)51, #., "4B(, )(", =-$., *1&')%1, #., B#.6, )(,
A$$5'*H!.$89*0%0H'8#%!      12)#',)""*1$$>,
ONQ!5*0F%$7H$!
                            OB!70D#'*!$LG$,.!-$$5'*H!N!5*0F%$7H$!1,0D!$:$#,*'*H!$LG$,.!'*!.9$!2$#%.9!A8'$*8$!
                            .$#DQ!
                            K4-,%)(,"4,.6).!g,$1$,-!.0!J<$-.'0*!,$H#,7'*H!.9$!G0--'K'%'./!01!.9$!.$89*0%0H/!<-$7!.0!
                            i-.#DGM!80DG0*$*.-!01!.9$!%$#,*'*H!$*+',0*D$*.!8#%%$7!i#--$.-M!F'.9!7#.$!#*7!.'D$hI,,
A9#,'*H!.$89*0%0H'8#%!      J'24$.,1<1*+,)$$1.,6)$,$421.6#(/,.6).,+4-,%)(,&-.,),").17,.#217,.6#(/,4(,#.I,,K4-,%)(,
ONQ!5*0F%$7H$!              )'$4,&-.,64B,'4(/,$.-"1(.$,(11",.4,"4,#.I!!
                            OB!.$89*0%0H/!$LG$,.!-9#,'*H!N!5*0F%$7H$!'*!.9$!]<,-'*H!.$#DQ!
                            ;9, +4-, B)(., .4, /1., .612, g.9$! -.<7$*.-h! $.)*., B4*5#(/, 4(, ), *19'1%.#<1, =4-*()', )(",
                            .61*10$,),*19'1%.#4(,=4-*()',.44',#(,L1""'1,L)"7,.61(,;,B4-'",$.)*.,.612,#(,L1""'1,L)",
                            31%)-$1,.6).0$,B6).,.61+0*1,/4#(/,.4,%4(.#(-1,B#.67,+1)6,M,)(",&)*.,49,.61#*,&4*.94'#4I,,
A<HH$-.'*H!7$-'H*!          N-., )'$4, #., B#'', /#<1, .612, $421, %'-1$, )34-., .61#*, $.*1(/.6$, )(", B6)., .61+, B)(., .4,
ON=XQ!'7$#-!!               "1<1'4&, #(, 9#1'", 1"I, , ?, @1, %4-'", )'$4, )"", ), %42&4(1(., 49, .6)., 94*, &*491$$#4()',
                            &*)%.#%1, $4, .6)., )%*4$$, .6#$, 9#*$., $121$.1*, 49, .61, +1)*7, .61+0*1, "4#(/, ), *19'1%.#<1,
                            =4-*()',.6).0$,#(.1/*).#(/,),B64'1,'4.,49,'1)*(#(/,.6).0$,/4#(/,4(,.6#$,$121$.1*I,,,
                            OB!70D#'*!$LG$,.!-<HH$-.'*H!N=X!7$-'H*!'7$#!'*!.9$!A08'#%!@0,5!.$#DQ,
!

?#&$#&%0''
e<,!#*#%/-'-!,$+$#%$7!10<,!<*'J<$!89#,#8.$,'-.'8-!01!.9$!80%%#K0,#.'+$!7$-'H*!G,08$--!'*!$#89!01!.9$!.9,$$!.$#D-E!!!!
P4!  O-'.#M"#21($#4()',1G&'4*).#4(I!N$#D?D$DK$,-!7'7!*0.!#..$DG.!.0!G,0+'7$!-0%<.'0*-!K$10,$!.9$/!9#7!#!H007!
     <*7$,-.#*7'*H!   01! .9$! G$7#H0H'8#%?80*.$*.! #*7! .$89*0%0H'8#%!   89#%%$*H$-! .9$/! F$,$! 1#8$7! F'.9(!    #-!
     $L$DG%'1'$7!'*!j'H<,$?P4!N9$!1'H<,$!,$G,$-$*.-!.9$!80%%#K0,#.'+$!7$-'H*!G,08$--!.9#.!.005!G%#8$!'*!0*$!01!.9$!
     ]<,-'*H! .$#D! D$$.'*H-4! N9$! 90,'\0*.#%! #L'-! -90F-! #! .'D$%'*$! 01! #K0<.! 0*$! 90<,(! $#89! .'85! -90F'*H! 0*$!
     -#/'*H! 01! #! .$#D?D$DK$,4! N9$! +$,.'8#%! #L'-! ,$G,$-$*.-! #88<D<%#.'0*! 01! N(! =X! #*7! N=X! 5*0F%$7H$4! C#89!
     <..$,#*8$!,$G,$-$*.'*H!N(!=X!0,!N=X!5*0F%$7H$(!'-!80<*.$7!#-!0*$!5*0F%$7H$!<*'.4!N9$!H,#7<#%!,'-$!01!.9$!
     .9,$$! %'*$-! '*! j'H<,$! P! '*7'8#.$-! 90F! .9$! G,0H,$--'0*! 01! 7$-'H*! '7$#-! F#-! '*.$,.F'*$7! F'.9! N! #*7! =X!
     5*0F%$7H$!-9#,'*H4!!!!
R4!  N)')(%1", &*4%1$$I! I$-'H*! 7$8'-'0*-! F$,$! D#7$! '*! #! K#%#*8$7! G,08$--! '*! F9'89! K0.9! #8#7$D'8! .$#D!
     D$DK$,-! #*7! $:$#,*'*H! 7$-'H*$,-! F$,$! $J<#%%/! '*+0%+$74! N9'-! '-! $L$DG%'1'$7! '*! j'H<,$?R! K/! .9$!
     '*.$,89#*H$! 01! ,$7! #*7! K%<$! %'H9.?K<%K! '80*-(! ,$G,$-$*.'*H! 7$-'H*! '7$#-! -<HH$-.$7! K/! #8#7$D'8-! #*7!
     $:$#,*'*H!7$-'H*$,-4!!
S4!  O-.-)', *1$&1%.I! N$#D?D$DK$,-! #GG,$8'#.$7! $#89! 0.9$,M-! $LG$,.'-$! #*7! <-$7! .9$! .$#D?D$$.'*H-! .0! %$#,*!
     1,0D! .9$',! 80%%$#H<$-! #K0<.! #-G$8.-! 01! .9$! 7$-'H*! 89#%%$*H$! .9$/! F$,$! *0.! #F#,$! 014! N9'-! F#-! $+'7$*.! '*!
     D#*/! '*-.#*8$-! '*! F9'89! G#,.'8'G#*.-! -0<H9.! 5*0F%$7H$! $'.9$,! '*! .9$',! 0F*! 70D#'*! 01! $LG$,.'-$! 0,! '*! .9$!
     0.9$,-M! 70D#'*! O$4H4(! -$$! .9$! J<$-.'0*?D#,5-! '*! j'H<,$! R! ,$G,$-$*.'*H! -$$5'*H! 01! 5*0F%$7H$! K/! K0.9!
     #8#7$D'8-!#*7!$:$#,*'*H!7$-'H*$,-Q4!

© ISLS                                                                                                            833
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

T4!  P*4$$#(/,"42)#(,1G&1*.#$1I!3*!-0D$!'*-.#*8$-(!G#,.'8'G#*.-!8,0--$7!.9$',!70D#'*!01!$LG$,.'-$(!#*7!8#,$1<%%/!
     G,0+'7$7! '7$#-! .9#.! F$,$! *0.! '*! .9$',! 0F*! 70D#'*4! N9'-! F#-! <-<#%%/! 10%%0F$7! K/! 1$$7K#85! 1,0D! #! 70D#'*!
     $LG$,.(!#*7!F#-!#!G,07<8.'+$!F#/!.0!D0+$!.9$!7'-8<--'0*!10,F#,74!O$4H4(!-$$!,$7!$L8%#D#.'0*!D#,5-!0*!.9$!
     K%<$! %'*$! ,$G,$-$*.'*H! #8#7$D'8! .$#D?D$DK$,-! -9#,'*H! .$89*0%0H'8#%! 5*0F%$7H$(! #*7! K%<$! $L8%#D#.'0*!
     D#,5-!0*!.9$!,$7!%'*$!,$G,$-$*.'*H!0GG0-'.$!$G'-.$D'8!#H$*8/Q4!
!

                                                                                                                          !
  j'H<,$!P4!CL#DG%$!01!#!5*0F%$7H$?K<'%7'*H!G,08$--!'*!F9'89!7$-'H*!'7$#-!H,#7<#%%/!7$+$%0G!F9'%$!0*$!.$#D!
  O]<,-'*H!.$#DQ!$LG%0,$-!.9$!G$7#H0H'8#%(!80*.$*.!#*7!.$89*0%0H'8#%!#-G$8.-!01!.9$!$:$#,*'*H!7$-'H*!89#%%$*H$"!
                                                   !
                                                   !

                                                                                                                 !
  j'H<,$!R4!B*!$L#DG%$!01!$G'-.$D'8!#H$*8/!#*7!5*0F%$7H$?K<'%7'*H!G,08$--$-!'*!#K0<.!PU!D'*<.$-!01!#!.$#D!
                                      7'-8<--'0*!OA08'#%!@0,5!.$#DQ4!

© ISLS                                                                                                          834
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

6#09)00#2&'3&$'12&9*)0#2&'
I$-G'.$! .9$! 89#%%$*H$-! 7$-8,'K$7! '*! .9$! %'.$,#.<,$! ,$H#,7'*H! 80%%#K0,#.'+$! 7$-'H*(! .9$! .9,$$! .$#D-! .9#.! F$!
0K-$,+$7!F$,$! 9'H9%/! -<88$--1<%! '*!7$-'H*'*H! -0%<.'0*-!80%%#K0,#.'+$%/! .9#.! F$,$!K#-$7! 0*!7'11$,$*.!$G'-.$D'8!
D0+$-! #*7! #! H,0F'*H! K07/! 01! .9$! 70D#'*! O=XQ! #*7! .$89*0%0H'8#%! ONQ! 5*0F%$7H$! F'.9'*! .9$! H,0<G(! F9'89! F#-!
G,$../!$J<#%%/!80*.,'K<.$7!K/!.9$!#8#7$D'8-!#*7!.9$!$:$#,*'*H!7$-'H*$,-4!N9$!J<$-.'0*!'-!F9/k!@9#.!F#-!.9$,$!
'*!.9$!-G$8'1'8!-$..'*H-!01!.9$-$!.9,$$!H,0<G-!.9#.!$*#K%$7!.9$D!.0!-<88$$7!-0!F$%%!F9$,$!0.9$,-!9#+$!1#'%$7k!!
         e*$!G0--'K%$!#*-F$,!'-!.9$!.90<H9.?.9,0<H9!G,08$--!01!.9$!<*'+$,-'./!$:$#,*'*H!7$-'H*!'*'.'#.'+$!F9'89!
.9$-$! .$#D-! F$,$! G#,.! 01! O@#,7! $.! #%4(! RUPUQ4! ! @$! -$$! #.! %$#-.! .F0! #-G$8.-! 01! .9'-! G,08$--(! F9'89! D'H9.! 9#+$!
80*.,'K<.$7!.0!.9$!D<.<#%!$G'-.$D'8!-$*-'.'+'./!#*7!,$-G$8.!.9#.!#8#7$D'8-!#*7!$:$#,*'*H!7$-'H*$,-!9#7!.0!$#89!
0.9$,M-! $LG$,.'-$4! j',-.(! .9$! $:$#,*'*H! 7$-'H*$,-! '*! .9$! <*'+$,-'./! '*'.'#.'+$! #,$! 8#,$1<%%/! 890-$*! .0! 9#+$! #!
-'H*'1'8#*.! G$7#H0H'8#%! K#85H,0<*74! A$80*7(! .9$! G,0W$8.-! #,$! 890-$*! +'#! #*! $L.$*7$7! #GG%'8#.'0*! #*7! G%#**'*H!
G$,'07(! '*! F9'89! $LG$,.! 80DD'..$$-! 9$%G! .0! #,.'8<%#.$! #*7! G,'0,'.'\$! G,0W$8.-4! 3*! .9'-! F#/! 0*%/! #8#7$D'8! .$#D-!
.9#.!9#+$!#!H007!-$*-$!01!.9$!#110,7#*8$-!01!.$89*0%0H/!.0!-<GG0,.!G$7#H0H/!#,$!890-$*4!N9$-$!.F0!#-G$8.-!01!
.9$! D#*#H$D$*.! G,08$--! G,0K#K%/! 9$%G$7! D'*'D'\$! $G'-.$D'8! #*7! 8<%.<,#%! 7'-.#*8$-(! #%%0F$7! .0! -$$! 1<-'0*!
G0'*.-!#*7!$*#K%$7!.9$!D<.<#%!,$-G$8.!.9#.!F$!10<*7!'*!0<,!#*#%/-'-4!!
         B*0.9$,!G0--'K%$!#*-F$,!9#-!.0!70!F'.9!.9$!.$89*0%0H'8#%!.00%!<-$7!10,!7$+$%0G'*H!.9$!0*%'*$!80<,-$-!'*!
.9$! 8<,,$*.! -.<7/4! B*! 'DG0,.#*.! #-G$8.! 01! .9$! .00%! '-! .9#.! '.! $*#K%$-! *0*?G,0H,#DD$,-! .0! 7$+$%0G! -0G9'-.'8#.$7!
$:$#,*'*H! $*+',0*D$*.-4! A<89! .00%-! #,$! K$80D'*H! D0,$! #*7! D0,$! #K<*7#*.! '*! <*'+$,-'.'$-! #*7! -8900%-(! #*7!
,$J<',$!%$--!.$89*0%0H'8#%!$LG$,.'-$!.9#*!0%7$,!H$*$,#.'0*!.00%-4!N9$!,$-<%.!'-!.9#.!G$7#H0H'8#%!$LG$,.-!*0F#7#/-!
70! *0.! 9#+$! .0! K$! '*! #*! '*1$,'0,! G0-'.'0*(! #-! 7$-8,'K$7! K/! 7'A$--#! $.! #%4(! ORUUTQ(! '*! .9$! 80%%#K0,#.'0*! F'.9!
.$89*0%0H'-.-4!31!.9#.!'-!.9$!8#-$(!#*7!H#G-!K$.F$$*!G$7#H0H'8#%!#*7!.$89*0%0H'8#%!$LG$,.-!#,$!#K0<.!.0!7'D'*'-9(!
F$! 8#*! $LG$8.! .0! 1'*7! D0,$! #*7! D0,$! D<%.'?7'-8'G%'*#,/! $:$#,*'*H! 7$-'H*! 80%%#K0,#.'0*-(! *0.! 0*%/! K$.F$$*!
$LG$,.-(! #-! '*! .9$! 8#-$! 01! .9$! 8<,,$*.! ,$-$#,89(! K<.! #%-0! #D0*H! G$7#H0H'8#%! #*7! .$89*0%0H'8#%! G,#8.'.'0*$,-! '*!
-8900%-(! #*7! 0.9$,! F0,5! #,$#-4! N9$! 10<,! 89#,#8.$,'-.'8-! 10<*7! '*! .9$! 8<,,$*.! ,$-$#,89(! '4$4! 2-'.#M"#21($#4()',
1G&'4*).#4((! 3)')(%1", &*4%1$$(! 2-.-)', *1$&1%.(! #*7! %*4$$#(/, "42)#(, 1G&1*.#$1(! 8#*! -$,+$! #-! G,'*8'G%$-! 10,!
H<'7'*H!-<89!80%%#K0,#.'+$!7$-'H*!$*7$#+0,-4!!!!!!
         j'*#%%/(!F$!F0<%7!%'5$!.0!*0.$!.9#.!80DK'*'*H!.9$!N=X&!#*7!.9$!-9#,$7!$G'-.$D'8!#H$*8/!1,#D$F0,5-!
9$%G$7!-9$7!%'H9.!0*!.9$!80DG%$L!G,08$--!01!80%%#K0,#.'+$!7$-'H*!01!.$89*0%0H/?$*9#*8$7!%$#,*'*H!'*!.9$!8<,,$*.!
-.<7/4!@$!-$$!#!H,$#.!G0.$*.'#%!'*!.9'-!80DK'*$7!1,#D$F0,5!#*7!,$80DD$*7!80*.'*<'*H!.0!$LG%0,$!'.-!<-$4!!

@-7-"-&9-0'
^$%%(!=4(!20#7%$/(!X4(!_!:'**(!;4!X4!ORUUTQ4!I$-'H*?K#-$7!,$-$#,89!'*!$7<8#.'0*4!3*!;4!X4!:'**(!C4!B4!I#+'-!_!
         =4! ^$%%! OC7-4Q(! 3*.$,*$.! $*+',0*D$*.-! 10,! -8'$*8$! $7<8#.'0*! OGG4! [S?ZZQ4! ;#9F#9(! ]lE! :#F,$*8$!
         C,%K#<D!B--08'#.$-4!
I#D-#(!X434(!&',-89*$,(!!=4B4(!B*7,'$--$*(!l4C4^4(!C,5$*-(!>4!_!A'*-(!=424;4!ORUPUQ4!A9#,$7!$G'-.$D'8!#H$*8/E!
         B*!$DG','8#%!-.<7/!01!#*!$D$,H$*.!80*-.,<8.4!l0<,*#%!01!.9$!:$#,*'*H!A8'$*8$-(!PYORQ(!PTSfPZV4!
7'A$--#(! B4B4(! B\$+$70(j4A4! _! =#,*#1$-(e4! ORUUTQ4! 3--<$-! '*! 80DG0*$*.! 80DG<.'*HE! B! -/*.9$.'8! ,$+'$F4!
         3*.$,#8.'+$!:$#,*'*H!C*+',0*D$*.-(!PR(!PUY?PmY4!
>0%7D#*(! A4(! I'>'#*0(! X4(! _! X90,0-.(! ;4! ORUUYQ4! 3*.,07<8.'0*E! =,$G#,'*H! .9$! *$L.! H$*$,#.'0*! 01! %$#,*'*H!
         .$89*0%0H/!7$-'H*$,-4!3*!X4!I'>'#*0(!A4!>0%7D#*!_!;4!X90,0-.!OC7-4Q(!C7<8#.'*H!%$#,*'*H!.$89*0%0H/!
         7$-'H*$,-E!><'7'*H!#*7!'*-G','*H!8,$#.0,-!01!'**0+#.'+$!$7<8#.'0*#%!.00%-!OGG4!P?PZQ4!]4"4E!n0<.%$7H$4!
;#,5#<-5#'.$(! :4(! ^#891'-89$,(! B4(! >007/$#,(! =4(! _! &#%'(! "4(! O'*! G,$--Q4! ^$/0*7! .$89*0%0H/(! G$7#H0H/! #*7!
         80*.$*.E! 3*-'H9.-! '*.0! .9$! 5*0F%$7H$! K#-$-! 10,! 80%%#K0,#.'+$! $:$#,*'*H! 7$-'H*4! =#G$,! #88$G.$7! 10,!
         G,$-$*.#.'0*!#.!.9$!BD$,'8#*!C7<8#.'0*#%!n$-$#,89!B--08'#.'0*!80*1$,$*8$(!RUPP4!
;$,8'$,(! ;4! >0%7D#*(! A4(! ^005$,(! B4! ORUUYQ4! j08<-'*H! 0*! G,08$--E! C+'7$*8$! #*7! '7$#-! .0! G,0D0.$! %$#,*'*H!
         .9,0<H9!.9$!80%%#K0,#.'+$!7$-'H*!G,08$--4!3*!X4!I'>'#*0(!A4!>0%7D#*!_!;4!X90,0-.!OC7-4Q(!C7<8#.'*H!
         %$#,*'*H!.$89*0%0H/!7$-'H*$,-E!><'7'*H!#*7!'*-G','*H!8,$#.0,-!01!'**0+#.'+$!$7<8#.'0*#%!.00%-!OGG4!SV?
         VPQ4!]4"4E!n0<.%$7H$4!
;'-9,#(!=4!_!&0$9%$,(!;4l4!ORUUVQ4!N$89*0%0H'8#%!G$7#H0H'8#%!80*.$*.!5*0F%$7H$E!B!1,#D$F0,5!10,!'*.$H,#.'*H!
         .$89*0%0H/!'*!.$#89$,!5*0F%$7H$4!N$#89$,-!X0%%$H$!n$80,7(!PUZOVQ(!PUP[fPUmT4!
A9<%D#*(!:4A4!OPYZ[Q4!&*0F%$7H$!#*7!.$#89'*HE!j0<*7#.'0*-!01!.9$!*$F!,$10,D4!2#,+#,7!C7<8#.'0*#%!n$+'$F(!
         m[OPQ(!PfRR4!
@#,7(! ;2(@$-.(! A4(! B.5'*-0*(A4! _! =$#.(! ;4! ORUPUQ4! ;#5'*H! '.! ,$#%E! =,0W$8.! D#*#H'*H! -.,#.$H'8! $%$#,*'*H!
         7$+$%0GD$*.!G,08$--$-!'*!#!%#,H$(!8#DG<-K#-$7!<*'+$,-'./4!l0<,*#%!01!I'-.#*8$!C7<8#.'0*(RTOPQRPfTR4!
@'*.$,-(!]4(!!;0,(!"4!_!=,#..(!I4!ORUPUQ(!N9$!7'-.,'K<.$7!7$+$%0GD$*.#%!*$.F0,5!?!7R*E!B!-08'#%!80*1'H<,#.'0*!
         .0! -<GG0,.! 7$-'H*! G#..$,*! H$*$,#.'0*(! '*! =4! >007/$#,! _! A4! n$.#%'-(! OC7-4Q(! N$89*0%0H/?$*9#*8$7!
         %$#,*'*HE!I$-'H*!G#..$,*-!#*7!G#..$,*!%#*H<#H$-(!OGG4!RSS?RmTQ4!A$*-$!=<K%'-9$,-(!n0..$,7#D4!
!

© ISLS                                                                                                          835
