CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'($()"&*+(,"%(-$./&(0"++$1"%$2/3*(45"#+*&6*(78.%"3*8*52(
                           /5(0+$''%""8(9$56:$6*(9*$%5/56(
!
         "#$!%&$'!()&&*+,-!.//,'!%&$0,!()&$'!.&12$,$3!45,&$5&6!.17'!81-,/$10!9$6-,-#-&!/:!;<#51-,/$'!!
                      81$=1$3!>&5)$/0/3,510!?$,@&26,-='!A!81$=1$3!%10B'!4,$31C/2&!DEFDAD!!
                  ;G1,0H!=#$IJ&$K$,&I&<#I63'!5)&&B,-I0//,K$,&I&<#I63'!J&$0,I5)&$K$,&I&<#I63!
         !
         !"#$%&'$() >)&! 5/$5&C-! /:! L1C,<! (/0017/21-,@&! +$/J0&<3&! 9GC2/@&G&$-! ML(+9N! 2&:&26! -/!
         O#,5B! 5=50&6! /:! B$/J0&<3&! ,GC2/@&G&$-! ,$! -)&! 6)/2-! <#21-,/$! /:! 1! 501662//G! 0&66/$I! %&!
         &PC0/2&!-)&!2/0&!/:!L(+9!,$!01$3#13&!0&12$,$3!,$!/#2!65)//0*716&<!<&6,3$!2&6&125)!7=!J/2B,$3!
         J,-)! -&15)&26! -/! 5/*<&6,3$! 1$<! &$15-! 0&66/$6! ,$! 501662//G6I! %&! <&6,3$! 1! G/<&0'! 5100&<! -)&!
         !"##$%& '()$%*! -/!C2/@,<&! 1! 651::/0<,$3!6-2#5-#2&! -/! &$170&! L(+9!C215-,5&6! ,$! -)&! 5/$-&P-! /:!
         2&1<,$3! 5/GC2&)&$6,/$I! 4-12-,$3! J,-)! 1! 6-13&! /:! ,$<,@,<#10! 721,$6-/2G,$3'! -)&! G/<&0! 0&1<6! -/!
         6-13&6! /:!    ,$-21*32/#C! 1$<! ,$-&2*32/#C!  B$/J0&<3&!   ,GC2/@&G&$-I!  >)&!   <&6,3$! 1$<!
         ,GC0&G&$-1-,/$!   /:! -)2&&! 5=50&6! /:! L(+9! 15-,@,-,&6! ,$! Q2/#C452,770&6! MQ4N! 6#CC/2-&<!
         501662//G!&$@,2/$G&$-!12&!C2/@,<&<!-/!,00#G,$1-&!-)&!:0&P,7,0,-=!1$<!<,@&26&!#6&6!/:!-)&!G/<&0I!!

752%"&:;2/"5((
L1C,<! (/0017/21-,@&! +$/J0&<3&! 9GC2/@&G&$-! ML(+9N! 2&:&26! -/! -)&! $/-,/$! /:! <&G/521-,R,$3! C12-,5,C1-,/$! 1$<!
,<&1!2&:,$&G&$-!,$!-)&!5/$-&P-!/:!0,@&!<=$1G,5!501662//G!6&--,$36'!-)1-!,6'!:15&*-/*:15&!5/0017/21-,@&!B$/J0&<3&!
5/$6-2#5-,/$! 1$<! ,GC2/@&G&$-! /@&2! -)&! <#21-,/$! /:! 1! 50166! 6&66,/$'! 1$<! 6#CC/2-&<! 7=! 5&2-1,$! -&5)$/0/3,&6! :/2!
0,3)-J&,3)-! ,$6-1$-! ,$-&215-,/$! M.//,'! ()&$'!S! T1--/$'! UVAVNI!%)&$! &$15-&<! ,$! -)&! 501662//G'! L(+9! -1B&6! -)&!
:/2G!/:!10-&2$1-,@&!J1=6!-/!C2/G/-&!501662//G!,$-&215-,/$6!-)1-!&$170&!6-#<&$-6!-/!5/*5/$6-2#5-!B$/J0&<3&!1$<!
0&12$! 5/$-&$-! 6B,006I! 9-! ,6! <&6,3$&<! -/! 1<<2&66! -)&! 5/$6-21,$-6! :15&<! 7=! 501662//G! -&15)&26! J)&$! -)&=! 12&!
<&6,3$,$3! 1$<! ,GC0&G&$-,$3! B$/J0&<3&! 5/$6-2#5-,/$! 1$<! ,GC2/@&G&$-! C215-,5&6! J,-),$! -)&! 6)/2-! <#21-,/$! /:! 1!
501662//G! 0&66/$! 21$3,$3! :2/G! 61=! )10:! 1$! )/#2! -/! /$&! 1$<! 1! )10:! )/#26I! >)&! $/-,/$! /:! W21C,<X! ,6! #$<&26-//<!
:2/G! E! G1,$! 16C&5-6! /:! 1! 0&12$,$3! 15-,@,-=H! AN! ,-! ,6! </$&! J,-),$! 1! 0,G,-&<! -,G&! /:! C12-,5,C1-,/$Y! UN! ,-! #6&6! 1!
0,3)-J&,3)-! :/2G! /:! &PC2&66,/$Y! EN! ,-! G#6-! &$170&! -)&! C12-,5,C1$-6! -/! )1@&! O#,5B! 5=50&6! /:! ,$-&215-,/$I! L(+9!
:/5#6&6! /$! <&G/521-,5! B$/J0&<3&! 6)12,$3!16! J&00! 16! 5=50&6! /:! ,$<,@,<#10! 1$<!32/#C!B$/J0&<3&! &$)1$5&G&$-I!
.,B&!-)&!+$/J0&<3&!Z#,0<,$3!M+ZN!C2/5&66!/:!4512<1G10,1!1$<!Z&2&,-&2!MA[[DN'!,-!6&&B6!-/!,$,-,1-&!6-#<&$-6!,$-/!
1! B$/J0&<3&! 52&1-,$3! 5#0-#2&! M4512<1G10,1! S! Z&2&,-&2'! UVVDNI! "&-! )1@,$3! O#,5B! 5=50&6! /:! B$/J0&<3&!
5/$6-2#5-,/$! <,6-,$3#,6)&6! ,-! :2/G! +Z! J),5)! 5/$$/-&6! -)&! C2/5&66! /:! ,<&1! ,GC2/@&G&$-! /@&2! 1! C2/-215-&<! /2!
&P-&$<&<!C&2,/<!/:!-,G&I!
         9$! /#2! J/2B'! J&! )1@&! &PC0/2&<! -)&! #6&! /:! L(+9! ,$! 6&5/$<! 01$3#13&! M.UN! 0&12$,$3! 501662//G6!
M6C&5,:,5100=! -)&! (),$&6&! 01$3#13&NI! >)&! 5/$5&C-! /:! L(+9! 6&&G6! 6#,-170&! :/2! 3#,<,$3! 01$3#13&! 0&12$,$3'!
&6C&5,100=! .U! 0&12$,$3I! .U! -&15)&26! -=C,5100=! )1$<0&! -)&! 0/J! C2/:,5,&$5=! /:! 6-#<&$-6! ,$! -)&! -123&-! 01$3#13&! 7=!
:/5#6,$3!C2,G12,0=!/$!@/517#012=!1$<!321GG12'!1$<!)&$5&!1CC2/15)&6!0,B&!,<&16!3&$&21-,/$!1$<!&PC2&66,/$!12&!
6&0</G! 72/#3)-! -/! -)&!:/2&!M45/--'!A[[DY! 4-1C1! S! \1],<'!UVV[NI!%)&$! 5/3$,-,@&! 0/1<! ,6! $/-! ]#6-! &PC&$<&<!/$!
01$3#13&! &PC2&66,/$'! -)&! &$-)#6,16G! 1$<! 51C15,-=! /:! .U! 0&12$&26! -/! &$313&! ,$! 2&1<,$3! 1$<! J2,-,$3! ,$! /$*0,$&!
716&<! ,$-&215-,/$! 5/#0<! 7&! &$)1$5&<! M%&$'! ()&$'! S! .//,'! UVAVNI! L1-)&2! -)1$! 7&,$3! ,$-&2C2&-&<! 16! ,$-&2$10!
G&$-10! C2/5&66! 6/0&0=! 7=! -)&! ,$<,@,<#106'! -)&! C2/5&66! /:! .U! ,6! @,&J&<! 16! 1! 6&G,/-,5! C2/5&66! 1--2,7#-170&! -/!
C12-,5,C1-,/$! ,$! 6/5,10! 15-,@,-,&6! MZ0/5B'! UVVEY! .1$-/0:'! UVVVY! .1$-/0:! S! >)/2$&'! UVVDNI! ! 9$-&215-,/$'! J),5)! )16!
0/$3! 7&&$! 5/$6,<&2&<! ,GC/2-1$-! ,$! 01$3#13&! 0&12$,$3'! ,6! $/-! ]#6-! 1! <&@,5&! -)1-! :15,0,-1-&6! 0&12$&26^! G/@&G&$-!
10/$3! -)&! 2&5/$6-2#5-,$3! 5/$-,$##G'! 7#-! 1! 6/5,10! &@&$-! J),5)! )&0C6! 0&12$&26! C12-,5,C1-&! ,$! -)&,2! /J$!
<&@&0/CG&$-'!,$50#<,$3!6)1C,$3!-)&!C1-)!,-!:/00/J6!M;00,6'!A[[[NI!>)&!C121<,3G!6),:-!,$!01$3#13&!0&12$,$3!:2/G!
-21<,-,/$10!C6=5)/0,$3#,6-,5!C&26C&5-,@&!-/!6/5,/5#0-#210!C&26C&5-,@&!,6!1!C2&2&O#,6,-&!:/2!6#55&66!/:!L(+9!,$!.U!
0&12$,$3I!!!
         Z&6,<&6'! ,$! &PC0/2,$3! .U! 0&12$,$3'! J&! )1@&! -/! 3/! 7&=/$<! 50166,5! ,$6-2#5-,/$10! <&6,3$! 1CC2/15)&6! ,$!
J),5)! -)&! 0&12$,$3! 5/$-&$-! ,6! 21-)&2! 6=6-&G1-,5100=! <&-&2G,$&<! 1$<! C2&*6-2#5-#2&<'! 1$<! -)&! 0&12$&2! 15-,@,-=! ,6!
C2&<&:,$&<!-/!:/00/J!6C&5,:,5'!#$,:/2G!6&O#&$5&6!M.1BB101'!UVVFNI!9-!,6!123#&<!-)1-!5/0017/21-,@&!C215-,5&6'!/2!,-6!
2&01-&<! 0&12$,$3! C215-,5&6! -)1-! 12&! #$<&2C,$$&<! 7=! -)&! 6/5,/*5#0-#210! C121<,3G'! 51$$/-! M6)/#0<! $/-N! 7&! :#00=!
<&6,3$&<!,$!1<@1$5&'!16!-)&!C2/5&66&6!1$<!/#-5/G&6!&G&23,$3!,$!1!5/0017/21-,@&!0&12$,$3!6&--,$3!12&!M1$<!6)/#0<!
7&N! 6-2/$30=! 6)1C&<! 7=! -)&! ]/,$-! 15-,@,-=! 1$<! ,$-&215-,/$! /:! -)&! C12-,5,C1$-6! -)&G6&0@&6! M.1BB101'! UVVFNI!
_/J&@&2'!-),6!</&6!$/-!G&1$!-/-100=!:2&&'!#$3#,<&<!/2!,$6-2#5-&<!5/0017/21-,/$!51$!3#121$-&&!C2/<#5-,@&!15-,@,-=!
/2! 0&12$,$3! M+2&,]$6'! +,65)$&2! S! `/5)&G6'! UVVENI! 9$! -)&6&! =&126'! -)&2&! ,6! 1! 32/J,$3! 1G/#$-! /:! 2&6&125)! /$!
&PC0/2,$3!6/G&!:/2G!/:!1<<,-,/$10!6-2#5-#2,$3!-/!:15,0,-1-&!5/0017/21-,@&!0&12$,$3!1$<!,$-&215-,/$!Ma,00&$7/#23!S!
b,6)&2'! UVVFNI! >)&! 7&6-! B$/J$! ,6! -)&! $/-,/$! /:! 5/0017/21-,@&! 652,C-6! -)1-! ,6! C2/C/6&<! 7=! a,00&$7/#23! MUVVU'!
UVVcN! 16! 1! 5/GC2/G,6&! 7&-J&&$! -)&! 5/$6-21,$-6! /:! 50166,5! ,$6-2#5-,/$10! <&6,3$! 1$<! -)&! :0&P,7,0,-=! $&&<&<! ,$!
5/0017/21-,@&! 0&12$,$3I! 9$6-&1<! /:! C2/@,<,$3! 652,C-,$3'! J&! C2/C/6&! 1! 5/0017/21-,/$! G/<&0! 16! 1! 3&$&210! @,6#10!

© ISLS                                                                                                                 836
CSCL 2011 Proceedings                                                                          Volume II: Short Papers & Posters

651::/0<! :/2! L(+9I! %&! )/C&! ,-! 51$! C2/@,<&! 1$! ,$-#,-,@&! 3216C! /:! L(+9! :/2! -&15)&2! :15,0,-1-/26! 1$<! 6-#<&$-!
0&12$&26'! &6C&5,100=! :/2! 7&3,$$&26I! >)&! G/<&0! ,6! 5100&<! !"##$%& '()$%! J),5)! G1B&6! -1$3,70&! -)&! 6-13&6! /:!
B$/J0&<3&! ,GC2/@&G&$-I! 9$! -),6! C1C&2'! -)&! :#$$&0! G/<&0! :/2! 2&10,R,$3! L(+9! ,6! <,65#66&<! ,$! -)&! 5/$-&P-! /:!
(),$&6&! 16! .U! 0&12$,$3I! >)2&&! 5=50&6! /:! 15-,@,-=! <&6,3$! 5&$-2&<! /$! -)&! -)&G&! /:! 2&1<,$3! 5/GC2&)&$6,/$! J&2&!
<&6,3$&<!1$<!,GC0&G&$-&<!/@&2!-)2&&!J&&B6I!%&!)/C&!-)1-!-),6!C215-,510!&P1GC0&!51$!,00#G,$1-&!-)&!:0&P,7,0,-=!
1$<!<,@&26&!#6&6!/:!-)&!G/<&0!:/2!01$3#13&!-&15),$3!1$<!0&12$,$3!,$!1!501662//G!6&--,$3I!!!

<=$2(>:55*+()"&*+(?52$/+'(
9$6-&1<! /:! 5/0017/21-,/$! 652,C-6! -)1-! 3&$&2100=! C2/@,<&! 1! <&-1,0&<! 6&-! /:!
3#,<&0,$&6'! 2#0&6! 1$<! 6-2#5-#2&<! -//06! :/2! <&652,7,$3! )/J! -)&! 32/#C!
G&G7&26! 6)/#0<! ,$-&215-'! J&! 1--&GC-! -/! G1B&! #6&! /:! 1! 5/$52&-&! G/<&0!
5/$6-21,$!-)&!,$-&215-,/$!C2/5&66&6!6/!-)1-!L(+9!51$!)1CC&$I!%&!5/,$!,-!16!
Wb#$$&0! \/<&0X! :2/G! ,-6! 6-2#5-#210! 5/$,510! 6)1C&! M4&&! b,3IANI! ?$<&20=,$3!
-)&! 5/$5&C-! /:! L(+9'! -)&! :#$$&0! G/<&0! C2/@,<&6! 1! -1$3,70&! 6-2#5-#2&! :/2!
/$&!/C&21-,/$10!5/0017/21-,@&!15-,@,-=!<&6,3$!7&3,$$,$3!J,-)!721,$6-/2G,$3!
1$<! 1! 6-2#5-#2&<! C2/5&66! /:! 5/$6,6-&$-! B$/J0&<3&! ,GC2/@&G&$-I! >)&!
<&6,3$! &$-1,06!E! 6-13&6H! :2/G! -)&!J,<&! -/! -)&! $122/JH! W+,-.#/0(,1X'! W,./$&
-+(2$X'!  1$<! W-)2-#3$XI!  !  Z=! 2&6C&5-,$3! 1$<! &$5/#213,$3!  5/3$,-,@&!
<,@&26,-='! -)&! :,26-! 6-13&! &$5/#213&6! -)&! 52&1-,/$! /:! <,@&26&! ,<&16I! >)&!
6#76&O#&$-! 6-13&6! -1C! /$! -),6! <,@&26,-=! -/! 6&&B! 6=$&23=! /:! ,<&16'! 1$<! 1!6-13&!/:!5/$@&23&$5&!1$<!5/$6&$6#6!6&&B,$3!0&1<,$3!-/!B$/J0&<3&!!b,3#2&!AI!b#$$&0!\/<&0I!
5/$@&23&$5&!Mb,6)&2!S!\1$<0'!UVVdN!1$<!1<@1$5&G&$-I!

@%":.A;%/11+*'($'($(!*;=5"+"6B(,"%(-047((
9$! -)&! J/2B! 2&C/2-&<!  )&2&'! J&! ,GC0&G&$-&<!   -)&! :#$$&0! G/<&0! #6,$3!         1!   5/0017/21-,@&! 6/:-J12&! 5100&<!
Q2/#C452,770&6! MQ4NI! Q4! ,6! 1! 6/:-J12&! C01-:/2G! <&6,3$&<! :/2! 6#CC/2-,$3! 3&$&210,R&<! 5//2<,$1-,/$! 1G/$3!
6-#<&$-6!1$<!-)&!,$6-2#5-/2'!1$<!,-!&$)1$5&6!-)&!1::/2<1$5&6!/:!6-,5B=!C1C&2!$/-&6!7=!C2/@,<,$3!1!<,3,-10!@&26,/$!
/:! ,-! J),0&! 1@/,<,$3! 6/G&! /:! -)&,2! C)=6,510! 5/$6-21,$-6! Ma,Q,1$/'! >1-12'! S! +,2&=&@'! UVVDNI! 9-6! 6C&5,:,5!
1::/2<1$5&6!5/#0<!&$170&!L(+9!C215-,5&6!,$!1!6#55,$5-!J1=I!
!        !!

  b,3#2&!UI!e!652&&$6)/-!/:!-)&!C#70,5!7/12<!M#CC&2N!    b,3#2&!EI!e!:#$$&0!G/<&0!-&GC01-&!:/2!6#CC/2-,$3!Q4*
           1$<!C2,@1-&!7/12<!M7/--/GNI!                       716&<!15-,@,-=!/$!2&1<,$3!5/GC2&)&$6,/$I!
!        b,3#2&! U! <,6C01=6! -)&! #6&2! ,$-&2:15&! /:! Q4! J,-)! 1! -J/*C1$&<! J,$</JI! >)&! 0/J&2! C1$&! ,6! -)&! #6&2f6!
C&26/$10!J/2B!12&1'!/2!gC2,@1-&!7/12<g'!J,-)!1!@,2-#10!C1<!/:!:2&6)!g652,770&!6)&&-6g!/$!J),5)!-)&!#6&2!51$!<21J!
/2!-=C&I!452,770&!6)&&-6!12&!-)&!<,3,-10!&O#,@10&$-!/:!6G100!6-,5B=!$/-&6!-)1-!&$170&!1!W0,3)-J&,3)-X!652,770,$3!-/!
7&! G1<&! /$! -)&! $/-&I!h$5&! 1! 6-#<&$-! 5/GC0&-&6! 1! $/-&! 1$<! G/@&6! ,-! ,$-/! -)&! 32/#C!7/12<6! /2! WC#70,5! 7/12<X'!
/-)&2!6-#<&$-6!,$!-)&!61G&!C#70,5!7/12<!51$!6&&!-)&!C/6-,$3!6,G#0-1$&/#60=I!e!6-#<&$-!51$!6&0&5-!1$=!32/#C!7/12<!
7=!50,5B,$3!-)&!7/12<!$#G7&2!/$!-)&!2,3)-*-/C'!1$<!72/J6&!100!/-)&2!32/#C6^!C/6-,$36!/$!-)&,2!,$<,@,<#10!C#70,5!
7/12<I!Q4!)&$5&!C2/G/-&6!1$<!:15,0,-1-&6!7/-)!,$-21*32/#C!1$<!,$-&2*32/#C!,$-&215-,/$6I!
)        b,3#2&!E!6)/J6!1!-&GC01-&!2&C2&6&$-,$3!-)&!:#$$&0!G/<&0!-/!:15,0,-1-&!Q4*716&<!2&1<,$3!5/GC2&)&$6,/$I!
e! 32/#C! 7/12<! /:! Q4! ,6! <,@,<&<! ,$-/! c! G1]/2! 12&16! 7=! -)&! -&GC01-&'! /:! J),5)! -)&! G1,$! 7/<=! ,6! 5/$6,6-&<! 7=! E!
C12-6I! b2/G! -)&! 0&:-! -/! -)&! 2,3)-'! W4(#0,.+"0$& ).2$,/.05& (6& .)$-/X'! W7((%& 3(%%$30.2$& 8./)(1X'! W9$$:& ;,$-0$,&
<$,6$30.(#X!12&!-)&!6-13&6!16!1<@/51-&<!7=!-)&!:#$$&0!G/<&0I!>)&!7/--/G!6C15&!,6!G1<&!1@1,0170&!:/2!,$-&2*32/#C!
,$-&215-,/$'! J)&2&! -)&! 6-#<&$-6! :2/G! /-)&2! 32/#C6! 12&! &$5/#213&<! -/! C2/@,<&! -)&,2! :&&<715B! 1:-&2! @,6,-,$3! -),6!
32/#C!7/12<I!

?C.*%/*5;*(#/2=(2=*(>:55*+()"&*+((
>)&!<&6,3$!/:!-)&!:#$$&0!G/<&0!0&66/$6!1$<!-)&,2!&$15-G&$-!,6!,$!-)&!5/$-&P-!/:!01$3#13&!50166&6!,$!1!6&5/$<12=!
65)//0!,$!4,$31C/2&I!>)&!65)//0!C2/@,<&6!1!-&5)$/0/3=*2,5)!&$@,2/$G&$-!:/2!6-#<&$-6I!;15)!6-#<&$-!,6!&O#,CC&<!

© ISLS                                                                                                                  837
CSCL 2011 Proceedings                                                                           Volume II: Short Papers & Posters

J,-)! 1! 01C-/C! MeCC0&! \157//BNI! >)&! -&15)&26! J,-)! J)/G! J&! 5/0017/21-&<! J,-)! ,$! -),6! 65)//0! )1@&! 6/G&!
:1G,0,12,-=!J,-)!-)&!2/0&!/:!-&5)$/0/3,&6!,$!&<#51-,/$I!9$!-)&!J/2B!2&C/2-&<!)&2&'!J&!5/0017/21-&<!J,-)!1!(),$&6&!
01$3#13&! -&15)&2! \6! _I! J)/! )/0<6! 1! 6-2/$3! 7&0,&:! -)1-! -21<,-,/$10! <,<15-,510! -&15),$3! 1CC2/15)! /:! -)&! (),$&6&!
01$3#13&'!-)1-!,6!<1GC&$,$3!6-#<&$-6^!&$-)#6,16G!1$<!G/-,@1-,/$'!,6!,$!#23&$-!$&&<!/:!2&:/2GI!!!
!        %&!:,26-!C2/@,<&<!-21,$,$3!:/2!-)&!-&15)&2!-/!0&12$!)/J!-/!#6&!Q4I!%&!5/$<#5-&<!1!6&2,&6!/:!C2/:&66,/$10!
<&@&0/CG&$-! 6&66,/$6! J,-)! )&2! ,$! J),5)! J&! ,$-2/<#5&<! -)&! $/-,/$! /:! L(+9! 1$<! 6/G&! /:! ,-6! <&6,3$! C2,$5,C0&6!
M.//,'! ()&$! S! T1--/$'! UVAVNI! 9$! </,$3! 5/*<&6,3$! /:! -)&! 0&66/$6'! J&! 2&10,R&<! -)1-! -)&! -&15)&2! 2&O#,2&6! 6-2/$3!
651::/0<,$3!:/2!3#,<,$3!-)&G!-/!</!5/$52&-&!0&66/$!<&6,3$!1$<!&$15-G&$-I!%&!106/!2&10,R&<!-)1-!-),6!651::/0<,$3!
6#CC/2-!J,00!106/!)&0C!6-#<&$-6!-/!7&--&2!#$<&26-1$<!-)&!-&15)&2^6!0&66/$!<&6,3$!/7]&5-,@&6I!e6!1!5/$6&O#&$5&'!-)&!
&G72=/!/:!-)&!:#$$&0!G/<&0!-&GC01-&!J16!5/$5&,@&<!J)&$!J&!5/*<&6,3$&<!(),$&6&!0&66/$6!J,-)!\6!_I!!
!        b,3#2&! c! <&C,5-6! -)&! C2/5&66! /:! /#2! 2&6&125)! <&6,3$I! >)&! :#$$&0! G/<&0! 16! 1! 5/0017/21-,/$! G/<&0!
&G7/<,&6!6/G&!/:!-)&!<&6,3$!C2,$5,C0&6!/:!L(+9'!1$<!C2/@,<&6!1!3#,<&!-/!5/$52&-&!15-,@,-=!<&6,3$I!Z16&<!/$!-)&!
G/<&0'! J&! )1@&! )1<! 6&@&210! 5=50&6! /:! 15-,@,-=! <&6,3$'! ,GC0&G&$-1-,/$'! &@10#1-,/$! 1$<! 2&*<&6,3$I! ! b2/G! `#0=! -/!
4&C-&G7&2! UVAV'! J&! 5/GC0&-&<! -)&6&! E! 5=50&6! /:! 15-,@,-=! <&6,3$I! a#2,$3! -),6! C2/5&66'! 1! -/-10! /:! d! Q4! (),$&6&!
0&66/$6! 12/#$<! -)&! -)&G&! /:! 2&1<,$3! 5/GC2&)&$6,/$! M&15)! 0&66/$! 016-,$3! AAV! G,$#-&6N! J16! 5/$<#5-&<I! >)&!
(),$&6&!01$3#13&!,$!4,$31C/2&!,6!-1#3)-!16!1!.U'!/:!J),5)!2&1<,$3!5/GC2&)&$6,/$!)16!10J1=6!7&&$!1!B&=!:/5#6I!
e</C-,$3!-)&!<&6,3$!2&6&125)!C2/5&66'!0&66/$!15-,@,-,&6!J&2&!2&*<&6,3$&<!,$!&15)!$&J!5=50&!7=!5/$6,<&2,$3!)/J!
-/!1<<2&66!-)&!C2/70&G6!-)1-!&G&23&<!,$!-)&!5#22&$-!<&6,3$I!9$!3/,$3!-)2/#3)!-),6!C2/5&66'!-)&!-&15)&2!:15,0,-1-/26!
1$<! -)&! 6-#<&$-6! <&@&0/C&<! 1! 7&--&2! #$<&26-1$<,$3! /:! -)&! 176-215-! 5/$5&C-! 1$<! C2,$5,C0&6! ,$! L(+9'! )&0C,$3! -)&!
-&15)&2!-/!,-&21-,@&0=!,GC2/@&!)&2!C&<13/3,510!,$$/@1-,/$I!!!

                                                                                          !
                                     b,3#2&!cI!b21G&J/2B!/:!h#2!L&6&125)!T2/5&66I!!
!
>170&!AH!L&1<,$3!5/GC2&)&$6,/$!15-,@,-,&6!<&6,3$&<!716&<!/$!b#$$&0!\/<&0I!!
       *+,-+.'+#)    *$+8)9()*++:)   *$+8);()<221)'211+'$45+)    *$+8)?()@.$+%A        *$+8)())          *$+8)B()
  /0'1+#)23)         645+%#4$0)23)   =4#62>)                     7%2-8)54#4$4.7)       *++:)7%+&$+%)     C%2-8)
  &'$454$0)6+#47.))) 46+&#))                                                           8+%3+'$42.))      8%+#+.$&$42.)
  /0'1+)9()          Z21,$6-/2G!     L&*/231$,R&!1$<!            Z/22/J!3//<!,<&16!    Q&$&21-&!/J$!     T2&6&$-!/J$!
  !'$454$0)!()'2A    1$6J&26!:/2!    6=$-)&6,R&!1$6J&26!@,1!     1$<!C2/@,<&!          32/#C!1$6J&26!    32/#C^6!1$6J&26!
  &.#=+%4.7)         -)&!3#,<,$3!    b>b!32/#C!<,65#66,/$!       6#33&6-,/$6!:/2!      716&<!/$!         ,$!:2/$-!/:!-)&!
  ,-+#$42.#))        O#&6-,/$6!                                  /-)&2!32/#C6!-/!      5/GG&$-6!         50166I!
  D1+##2.)9E);F)                                                 2&10,R&!B$/J0&<3&!    :2/G!/-)&2!
                                                                 ,GC2/@&G&$-!          32/#C6!!
  /0'1+);()          Q&$&21-&!       a,65#66!1$<!6&0&5-!-J/!     i,6,-!-)&!C&&2!       `#<3&!-)&!C&&2!   ;PC01,$!J)&-)&2!
  !'$454$0)G()       O#&6-,/$6!      /:!-)&!G/6-!<,::,5#0-!1$<!  32/#C^6!C#70,5!       32/#C6^!          -)&!C&&2!32/#C!
  ,-+#$42.#)         1$<!16B!        @10#170&!O#&6-,/$6!:/2!     7/12<!-/!1$6J&2!      1$6J&26!-/!-)&!   /::&2!3//<!
  7+.+%&$42.)        -)&G6&0@&6!     5)100&$3,$3!1$/-)&2!        -)&!6&0&5-&<!-J/!     O#&6-,/$6'!1$<!   1$6J&26!-/!-)&!
  D1+##2.)?F)        J)&-)&2!-)&=!   C&&2!32/#C!-/!1$6J&2)       O#&6-,/$6!16!1!       3,@&!-)&,2!/J$!   O#&6-,/$6!6&-!7=!
                     51$!1$6J&2!                                 32/#C!                32/#C^6!          -)&,2!/J$!32/#C'!
                     -)&6&!                                                            WC&2:&5-X!        1$<!3,@&!/J$!
                     O#&6-,/$6!!                                                       1$6J&26I!!        32/#C^6!1$6J&26!
  /0'1+)?()          Q&$&21-&!       a,65#66!100!/:!-)&!C/6-&<!  .//B!-)2/#3)!/-)&2!   L&-#2$!-/!/J$!    ;PC01,$!J)1-!-)&!
  !'$454$0)/()       O#&6-,/$6!16!   O#&6-,/$6'!C2/@,<&!-)&!     32/#C6^!O#&6-,/$6!    32/#C!6C15&!-/!   G/6-!<,::,5#0-!
  ,-+#$42.A          G1$=!16!        1$6J&26!-/!-)&6&!           1$<!1$6J&26Y!)&0C!    G/<,:=!/J$!       O#&6-,/$6!-)&!
  &.#=+%4.7)         C/66,70&!       O#&6-,/$6!1$<!,<&$-,:=!     /-)&2!32/#C6!-/!      32/#C!1$6J&26!    32/#C!6-#<&$-6!
  D1+##2.)H)E)BF)    1:-&2!2&1<,$3!  -)&!O#&6-,/$6!,$!J),5)!     ,GC2/@&!1$6J&26!      716&<!/$!         )1@&!C/6&<!1$<!
                     -)&!-&P-!       -)&=!5/#0<!$/-!2&15)!1$!    :/2!-)/6&!5/GC0&P!    5/GG&$-6!         )/J!-)&=!<&@&0/C!
                                     132&&G&$-!J,-),$!-)&!       O#&6-,/$6!!           3,@&$!7=!/-)&2!   -)&,2!1$6J&26!
                                     32/#C!!                                           32/#C6!           :,$100=I!!
!
         >170&!A!6)/J6!-)&!15-,@,-,&6!-)1-!,GC0&G&$-!-)&!:#$$&0!G/<&0!,$!/#2!&15)!<&6,3$!5=50&I!b/2!15-,@,-=!e'!
-)&!0&66/$!7&31$!J,-)!-)&!-&15)&2!16B,$3!-)&!6-#<&$-6!-/!2&1<!-)&!5/GC2&)&$6,/$!&661=!:/2!-)1-!0&66/$I!4)&!-)&$!

© ISLS                                                                                                                     838
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

166,3$&<! <,::&2&$-! 5/GC2&)&$6,/$! O#&6-,/$6! :/2! &15)! 32/#C! /:! 6-#<&$-6! -/! 1<<2&66! 1$<! 1$6J&2'! 1$<! -)/6&!
O#&6-,/$6! J&2&! <&6,3$&<! -/! 166,6-! 6-#<&$-6! -/! 3&-! -/! -)&! C,-)! 1$<! G122/J! /:! -)&! -&P-I! e:-&2! 2&1<,$3! -)&! -&P-'! -)&!
6-#<&$-6! ,$! &15)! 32/#C! 721,$6-/2G&<! 2&6C/$6&6! -/! -)&,2! ,$<,@,<#10! 32/#C! O#&6-,/$I! b/00/J,$3! -)&! W0,3)-J&,3)-X!
C2,$5,C0&'!-)&!6-#<&$-6!J&2&!&$5/#213&<!-/!5/$-2,7#-&!-)&,2!2/#3)!,<&16!/2!6)12&!-)&,2!C2,/2!B$/J0&<3&!,$!1!:&J!
J/2<6!J,-),$!1!6)/2-!-,G&!M#6#100=!d*D!G,$#-&6NI!!e00!-)&!C/6-,$36!,$!-),6!C12-!J&2&!$/-!$&5&6612,0=!@&2=!G1-#2&'!
7#-! &15)! $&J! ,<&1! J16! &$5/#213&<I! 4#76&O#&$-0='! -)&! 6-#<&$-6! 5/$<#5-&<! :15&*-/*:15&! <,65#66,/$6! -/! /231$,R&'!
6=$-)&6,R&! 1$<! :#2-)&2! G/<,:=! -)&,2! &P,6-,$3! ,$<,@,<#10! C/6-,$36! /2! 52&1-&! $&J! C/6-,$36! -)1-! 7#,0<! /$! -)&!
,$<,@,<#10! ,<&16I! ! e:-&2! -)1-'! -)&=! J&2&! 2&O#,2&<! -/! @,6,-! /-)&2! 32/#C! 7/12<6'! C/6-,$3! -)&,2! 6#33&6-,/$6! /2!
5/GG&$-6!,$!-)&!6C15&!:/2!,$-&2*32/#C!5/0017/21-,/$I!%)&$!-)&!6-#<&$-6!2&-#2$&<!715B!-/!/J$!32/#C!7/12<'!-)&=!
J&2&! 6#CC/6&<! -/! :#2-)&2! 2&:,$&! -)&,2! 32/#C! 1$6J&2! 716&<! /$! -)&! :&&<715B! 3,@&$! 7=! /-)&2! 32/#C6I! e:-&2! :#2-)&2!
@&2710! $&3/-,1-,/$! 1$<! 5/G7,$1-,/$'! -)&=! J&2&! 2&O#,2&<! -/! 6&&B! 5/$6&$6#6! 1$<! :,$10,R&! -)&,2! 32/#C! ,<&1'! 1$<!
C/6-&<!,-!/$-/!-)&!:,$10!6-13&!/:!-)&!G/<&0I!!!!!!!
!        4-#<&$-6! ,$! -),6! 50166! /:! UV! 6&5/$<12=! A! 6-#<&$-6'! -1#3)-! 7=! \6! _'! @12,&<! J,<&0=! ,$! (),$&6&! 01$3#13&!
C2/:,5,&$5=I! 9$! 100! -)&! Q4! 15-,@,-,&6'! -)&! UV! 6-#<&$-6! J&2&! <,@,<&<! ,$-/! d! 32/#C6I! %)&$! J&! 5/00&5-,$3! <1-1! ,$!
501662//G'! -J/! 2&6&125)&26! /76&2@&<! &15)! 50166! 1$<! -//B! </J$! <&-1,0&<! :,&0<! /76&2@1-,/$! $/-&6I! 452&&$!
51C-#2,$3!6/:-J12&!,4)/J?!J16!,$6-100&<!/$!100!6-#<&$-6!\15Z//B!-/!51C-#2&!-)&!C2/5&66!/:!&15)!6-#<&$-^6!J/2B!
/$! -)&! T(! 1$<! -)&,2! @&2710! -10B6! 1$<! :15,10! &PC2&66,/$6I! >)&6&! <1-1! 51$! 7&! #6&<! -/! 1$10=R&! -)&! G/G&$-*-/*
G/G&$-!6-#<&$-6^!,$-&215-,/$6!,$!&15)!15-,@,-=I!e:-&2!&15)!0&66/$'!6-#<&$-6!J&2&!16B&<!-/!J2,-&!-)&,2!5/GG&$-6!
1$<! :&&<715B! 5/$5&2$,$3! -)&! 0&66/$! /$! -)&! 50166^6! 70/3I! %)&$! 100! c! Q4! 0&66/$6! J&2&! 5/GC0&-&<! ,$! -)&! -&2G'!
-)2/#3)! ,$-&2@,&J6'! -)&! -&15)&2! 1$<! -)&! 6-#<&$-6! 6)12&<! J,-)! #6! -)&,2! &PC&2,&$5&6! 1$<! $&J! #$<&26-1$<,$36! /:!
5/0017/21-,@&!0&12$,$3II!!!

D/';:''/"5($5&(0"5;+:'/"5(
a#2,$3!-)&!:,26-!5=50&!/:!<&6,3$,$3!1$<!,GC0&G&$-,$3!15-,@,-=!e'!-)2/#3)!501662//G!/76&2@1-,/$6'!J&!,<&$-,:,&<!
6/G&! C2/70&G6! J,-)! -)&! 6-#<&$-6! </,$3! 5/0017/21-,@&! 0&12$,$3I! >J/! C2/70&G6! &G&23&<H! AN! -)&2&! J&2&! $/-!
6#::,5,&$-! b>b! 5/GG#$,51-,/$! J,-),$! 32/#C6Y! UN! -)&2&! J16! $/! 6#::,5,&$-! 1J12&$&66! /:! ,$-&2*32/#C! ,$-&215-,/$I!!
>)&6&! ,$:/2G&<! /#-! 1! 6&5/$<! 5=50&! 1$<! -),2<! 5=50&! /:! 15-,@,-=! <&6,3$'! ,$! J),5)! 15-,@,-=! <&6,3$! Z! 1$<! (! J&2&!
5/$5&,@&<!1$<!5/$<#5-&<!2&6C&5-,@&0=!M>170&!ANI!9$!-)&!6&5/$<!5=50&!/:!<&6,3$'!J&!6-2&$3-)&$&<!-)&!2&O#,2&G&$-!
/:! ,$-&2*32/#C! ,$-&215-,/$! -)2/#3)! 16B,$3! C&&2! 32/#C6! -/! 6&-! 1$<! 1$6J&2! O#&6-,/$6! :/2! &15)! /-)&2I! 9$! -)&! -),2<!
5=50&!/:!<&6,3$'!-)&!6-#<&$-6!J&2&!106/!2&O#,2&<!-/!6&-!O#&6-,/$6!7=!-)&G6&0@&6I!Z&:/2&!C/6-,$3!-)&,2!O#&6-,/$6'!
6-#<&$-6!6)/#0<!7&!1J12&!J)&-)&2!-)&=!5/#0<!1$6J&2!-)&!O#&6-,/$6!7=!-)&G6&0@&6I!>)&=!J&2&!&$5/#213&<!-/!</!
,$-21*32/#C!b>b!5/GG#$,51-,/$!-/!6/0@&!O#&6-,/$6!-/3&-)&2!J,-),$!-)&!32/#CI!e6!-)&!6-#<&$-6!J&2&!G/-,@1-&<!7=!
1$6J&2,$3! -)&,2! /J$! O#&2,&6'! -)&2&! J&2&! 0/-6! /:! $&3/-,1-,/$6! 1G/$3! 32/#C! G&G7&26I! >21<,-,/$10! -&15),$3!
6-21-&3,&6! /$! 2&1<,$3! 5/GC2&)&$6,/$! J&2&! ,$-&321-&<! J,-)! -)&! :#$$&0! G/<&0! :/2! <&6,3$,$3! G/2&! C&<13/3,510!
6/#$<! 15-,@,-,&6I! L&5,C2/510! -&15),$3'! ,$-&321-&<! ,$! -)&! <&6,3$! /:! 15-,@,-=! Z! 1$<! 15-,@,-=! (! 16! 1$! &P1GC0&'! J16!
1</C-&<! 16! 1! 6-21-&3=! :/2! <&@&0/C,$3! -&P-! 5/GC2&)&$6,/$I! 9-! C2/@,<&<! /CC/2-#$,-,&6! :/2! 6-#<&$-6! -/! 0&12$! -/!
G/$,-/2!-)&,2!/J$!0&12$,$3!1$<!-),$B,$3!MT10,$5612'!S!Z2/J$'!A[jcN'!0&1<,$3!-/!1!32&1-&2!2&6C/$6,7,0,-=!:/2!-)&!
0&12$,$3!C2/5&66I!!
!        4-#<&$-6^! C/6-*50166! 2&:0&5-,/$6! C2/@,<&! #6! J,-)! 6/G&! &@,<&$5&! -)1-! G/6-! /:! -)&G! )1@&! 1! 716,5!
#$<&26-1$<,$3!/:!-)&!,$-&$-,/$!/:!-)&!:#$$&0!G/<&0!<&6,3$I!4-#<&$-!e!J2/-&!-)1-!W9!0,B&!@&2=!G#5)!-)&!:,26-!6-13&!
/:! -)&! G/<&0'! ,$! J),5)! &15)! 6-#<&$-! 51$! C/6-! /J$! ,<&16'! 1$<! -)&$! J&! C2/5&&<! -/! </! 1$10=6,6! 1$<! 6=$-)&6,6I! 9-!
&$)1$5&6!/#2!-),$B,$3!6B,006I!k
lXI! 4-#<&$-! Z! C/6-&<! WG=! :1@/2,-&! ,6! -)&! 016-! C12-! /:! -)&! 15-,@,-=! J),5)!
2&O#,2&6!6-#<&$-6!-/!</!32/#C!<,65#66,/$I!%&!51$!0&12$!1$<!)&0C!/$&!1$/-)&2!-)2/#3)!-)&!32/#C!<,65#66,/$I!>),6!
51$!)&0C!-)/6&!6-#<&$-6!J)/!12&!J&1B!,$!(),$&6&I!!k
lX! 9-!
6&&G6!-)1-!,$!:/00/J,$3!-)&!:#$$&0!G/<&0'!6-#<&$-6'!J)/!)1@&!]#6-!6-12-&<!)/J!-/!</!5/0017/21-,@&!0&12$,$3'!-&$<!
-/!5/$-2,7#-&!-)&,2!#$<&26-1$<,$3!716&<!/$!-)&,2!,$<,@,<#10!01$3#13&!C2/:,5,&$5=!1$<!-)&$!5/0017/21-,@&0=!6&&B!1$!
,GC2/@&<!32/#C!#$<&26-1$<,$3I!!
!        >)&!5/2&!,<&1!/:!-)&!:#$$&0!G/<&0!)16!7&&$!,$-&2$10,R&<!7=!6/G&!6-#<&$-6I!4-#<&$-!e!61,<!,$!-)&!C/6-*
,$-&2@,&J!1:-&2!100!d!0&66/$6H!W=$>,$&-%,$-)5&"/$)&0(&.0&?0@$&6"##$%&1()$%AB&7$,@-</&8$&8.%%&#(0&8,.0$&.0&)(8#B&C"0&
(",&1.#)&/0.%%&8(,:/&0@$&/-1$&8-5B&C$3-"/$&8$>2$&"/$)& .0&-&%(0&(6&0.1$/*&8$&-,$&6-1.%.-,&8.0@&@(8&8$&/@("%)&
0@.#:B&D(8&0(&;.2$&/";;$/0.(#/&-#)&0",#&0@$1&;,-)"-%%5&.#0(&+$00$,&-#/8$,/B&=$&1.;@0&#(0&"/$&5(",&1$0@()B&C"0&
0@$&.)$-&+$@.#)&,$1-.#/&0@$&/-1$B&!,(1&$2$,5(#$>/&.)$-/&0(&(#$&3(1+.#$)&-#/8$,BX!>)&!G/<&0!C2/@,<&6!1!B,$<!
/:! 651::/0<,$3! :/2! -&15)&26! -/! &G712B! /$! 5/0017/21-,@&! 0&12$,$3! 15-,@,-,&6! ,$! -)&! 501662//G! 1$<! -/! G/$,-/2! -)&!
15-,@,-,&6! -/! 0&1<! -/J12<6! :2#,-:#0! 5/0017/21-,/$I! 9$! /#2! C/6-*,$-&2@,&J'! \6! _! 61,<! -)1-! 6)&! )1<! 7&5/G&! G/2&!
5/$:,<&$-! /:! 5/$<#5-,$3! -)&! Q4! 0&66/$6! 1:-&2! &$15-,$3! -)&! :#$$&0! G/<&0I! 4)&! 1<<&<! -)1-! 6)&! )1<! 1! 7&--&2!
#$<&26-1$<,$3! /:! 5/0017/21-,@&! 0&12$,$3! 1$<! L(+9H! W=$& <"0& (",& .)$-/& E*& F*& G*& H& 0(;$0@$,*& 8$& 1"/0& ;$#$,-0$& -&
#$8&(#$B&I("&1"/0&@-2$&/(1$0@.#;&-0&0@$&$#)IX!

© ISLS                                                                                                            839
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

!        >)&!<&6,3$!1$<!&$15-G&$-!/:!5/0017/21-,@&!0&12$,$3!15-,@,-,&6!,$!1!-&5)$/0/3,5100=*&$2,5)&<!501662//G!,6!
1! @&2=! 5/GC0&P! C2/5&66! -)1-! )16! -/! -1B&! ,$-/! 155/#$-! 1! G#0-,-#<&! /:! :15-/26I! ! h$&! J1=! -/! 6-12-! ,6! -/! &PC/6&!
-&15)&26! -/! 7&6-! C215-,5&6'! &,-)&2! J2,--&$! /2! 16! 6)/J$! /$! @,<&/6I! >),6! &$-1,06! )1@,$3! 6#5)! 7&6-! C215-,5&6! -/! 6-12-!
/::! J,-)'! J),5)! ,6! $/-! 10J1=6! -)&! 516&! :/2! $&J! 501662//G! ,$$/@1-,/$6I! ! e</C-,$3! 1! 7&6-! C215-,5&! 1CC2/15)! 106/!
G1=! 6&-! #C! #$2&10,6-,5! &PC&5-1-,/$6! :/2! -&15)&26! MZ,&015R=5'! UVVDNI! e$! 1CC2/15)! 716&<! /$! 6-12-,$3! :2/G!
C2,$5,C0&6! ,6! C/6-#01-&<! -/! )&0C! -&15)&26! -/! ,$-&2$10,R&! 1$! ,$$/@1-,@&! G,$<6&-! Mm)1$3! S! 4512<1G10,1'! UVVFNI!
_/J&@&2!,-!,6!10J1=6!1!5)100&$3&!:/2!-&15)&26!-/!5/GC2&)&$<!6#5)!C2,$5,C0&6!&6C&5,100=!J)&$!-)&=!1CC&12!-/!7&!
21-)&2!176-215-!/2!<&*5/$-&P-#10,R&<I!e!G/<&0!G1=!7&!1!5/GC2/G,6&!7&-J&&$!-)&!176-215-!C2,$5,C0&6!1$<!1$!,<&10!
&$15-G&$-!G/<&0!-)1-!51$!:#00=!2&:0&5-!-)&!5/2&!/:!-)&!<&6,3$!G1=!3#,<&!-)&!$/@,5&!C12-,5,C1$-6!-/!G1B&!-)&!$&J!
5/$5&C-! 1$<! -&5)$/0/3=! ,GC0&G&$-1-,/$! 6#55&66:#0I! >)&! :#$$&0! G/<&0! C2/C/6&<! ,$! -),6! 12-,50&! C2/@,<&6! /$&!
6-2#5-#2&<! 2&C2&6&$-1-,/$! /:! -)&! :#$5-,/$6! 1$<! C2/5&66&6! -/! &$170&! L(+9! C215-,5&6I! >)&! G/<&0! ,6! 106/! G&1$-! -/!
651::/0<!-&15)&26!-/!&$15-!1$<!/25)&6-21-&!-)&!5/0017/21-,@&!0&12$,$3!15-,@,-,&6!,$!-)&!501662//G!16!J&00!16!-/!7#,0<!
51C15,-=!-/!7&!170&!-/!<&6,3$!6#5)!0&12$,$3!15-,@,-,&6!-)&G6&0@&6!&@&$-#100=I!

-*,*%*5;*'(
Z,&015R=5'!+I!MUVVDNI!a&6,3$,$3!6/5,10!,$:216-2#5-#2&*52,-,510!,66#&6!,$!52&1-,$3!0&12$,$3!&$@,2/$G&$-6!J,-)!-&5)$/0/3=I!
         J@$&K(",#-%&(6&0@$&L$-,#.#;&93.$#3$/&EM&MENH!U[I!
Z0/5B'!aI!MUVVENI!J@$&/(3.-%&0",#&.#&/$3(#)&%-#;"-;$&-3N"./.0.(#I!%16),$3-/$'!a(H!Q&/23&-/J$!?$,@&26,-=!T2&66I!
a,Q,1$/'! (I'! >1-12'! aI'! S! +,2&=&@'! +I! MUVVDNI! .&12$,$3! :2/G! -)&! T/6-*9-H! Z#,0<,$3! 5/00&5-,@&! ,$-&00,3&$5&! -)2/#3)!
         0,3)-J&,3)-'! :0&P,70&! -&5)$/0/3=I! 9$! 7,(3$$).#;/& (6& 3(#6$,$#3$& (#& 3(1<"0$,& /"<<(,0$)& 3((<$,-0.2$& 8(,:&
         3(1<-#.(#'!Z1$::I!
a,00&$7/#23'! TI! MUVVUNI! h@&2*652,C-,$3! (4(.H! >)&! 2,6B6! /:! 70&$<,$3! 5/0017/21-,@&! 0&12$,$3! J,-)! ,$6-2#5-,/$10! <&6,3$I!
         9$! TI! eI! +,265)$&2! M;<IN'! O#-";",-%& P)),$//*& J@,$$& =(,%)/& (6& 494LB& 4-#& =$& 9"<<(,0& 494LQ! MCCI! DA*[ANI!
         _&&20&$H!hC&$!?$,@&26,-&,-!8&<&201$<I!
a,00&$7/#23'!TI!MUVVcNI!g4C0,-!%)&2&!9$-&215-,/$!4)/#0<!_1CC&$g'!1!G/<&0!:/2!<&6,3$,$3!(4(.!652,C-6I!9$!TI!Q&2]&-6'!
         TI! eI! +,265)$&2'! `I! ;0&$! S! LI! `/,$&2! M;<6IN'! O#/0,"30.(#-%! )$/.;#& 6(,& $66$30.2$& -#)& $#R(5-+%$& 3(1<"0$,S&
         /"<<(,0$)&%$-,#.#;I!>#&7,$3&$H!+$/J0&<3&!\&<,1!L&6&15)!(&$-&2I!
a,00&$7/#23'! TI'! S! b,65)&2'! bI! MUVVFNI! (/GC#-&2*6#CC/2-&<! 5/0017/21-,@&! 0&12$,$3H! >)&! 716,56I! T$.0/3@,.60& 6,& C$,"6/S&
         "#)&8.,0/3@-60/<)-;(;.:I!UA'!AAA*AEVI!
;00,6'! LI! MA[[[N'! >)&/2&-,510! C&26C&5-,@&6! /$! ,$-&215-,/$! 1$<! 01$3#13&! 0&12$,$3I! 9$! LI! ;00,6! M;<IN! L$-,#.#;& -& /$3(#)&
         %-#;"-;$&0@,(";@&.#0$,-30.(#!MCCI!E*EENI!?4e'!T),01<&0C),1!TeH!`/)$!Z&$]1G,$6!ZIiI!!!
b,65)&2'! bI'! S! \1$<0'! _I! MUVVdNI! +$/J0&3&! 5/@&23&$5&! ,$! 5/GC#-&2*6#CC/2-&<! 5/0017/21-,@&! 0&12$,$3H! J@$& ,(%$& (6&
         $U0$,#-%&,$<,$/$#0-0.(#&0((%/B&J@$&K(",#-%&(6&0@$&L$-,#.#;&93.$#3$/*&EHMEN'!cVd*ccAI!
+2&,]$6'!+I'!+,265)$&2'!TIeI!S!`/5)&G6'!%I!MUVVENI!9<&$-,:=,$3!-)&!C,-:1006!/:!6/5,10!,$-&215-,/$!,$!5/GC#-&2*6#CC/2-&<!
         5/0017/21-,@&! 0&12$,$3! &$@,2/$G&$-6H! 1! 2&@,&J! /:! -)&! 2&6&125)I! 4(1<"0$,/& .#& D"1-#& C$@-2.(,*& EV! MEN'! EEd*
         EdEI!
.1BB101'!\I!MUVVFNI!>)&!C&<13/3,510!<&6,3$!/:!-&5)$/0/3=!&$)1$5&<!5/0017/21-,@&!0&12$,$3I!!e!C/6,-,/$!C1C&2!:/2!-)&!
         :21G&J/2B!     :/2!  &*0&12$,$3!  (/$-&$-6!  ;@10#1-,/$!    T2/]&5-I!  L&-2,&@&<!  b&7#212=!  UVAV'!  :2/G!
         )--CHnnJJJI&0&12$,$3&#2/C1I,$:/n:,0&6nG&<,1nG&<,1AEVUjIC<:!
.1$-/0:'! `I! MUVVVNI! 9$-2/<#5,$3! 6/5,/5#0-#210! -)&/2=I! 9$! `I! .1$-/0:! M;<IN'! 9(3.(3"%0",-%& J@$(,5& -#)& 9$3(#)& L-#;"-;$&
         P3N"./.0.(#'!()1C-&2!A!MCCI!A*UDNI!hP:/2<H!hP:/2<!?$,@&26,-=!
.1$-/0:'!`I!TI'!S!>)/2$&'!4I!.I!MUVVDNI!9(3.(3"%0",-%&0@$(,5&-#)&0@$&;$#$/./&(6&/$3(#)&%-#;"-;$&)$2$%(<1$#0I!hP:/2<H!
         hP:/2<!?$,@&26,-=!T2&66I!
.//,'! (I*+I'! ()&$'! %I'! S! T1--/$'! (I! MUVAVNI! T2,$5,C0&6! 1$<! &$15-G&$-! /:! 21C,<! 5/0017/21-,@&! B$/J0&<3&! 7#,0<,$3! ,$!
         501662//G6I!W)"3-0.(#-%&J$3@#(%(;5&'-;-X.#$'!4&C-&G7&2I!
T10,$5612'!eI!4I!S!Z2/J$'!eI!MA[jcNI!L&5,C2/510!-&15),$3!/:!5/GC2&)&$6,/$*:/6-&2,$3!1$<!5/GC2&)&$6,/$!G/$,-/2,$3!
         15-,@,-,&6I!4(;#.0.(#&-#)&O#/0,"30.(#'!EMUN'!AAF*AFdI!
45/--'!iI\I!MA[[DNI!Y$0@.#:.#;&!(,$.;#&L-#;"-;$&=,.0.#;I!Z/6-/$H!_&,$0&!S!_&,$0&I!
4512<1G10,1'! \I'! S! Z&2&,-&2'! (I! MA[[DNI! (/GC#-&2! 6#CC/2-! :/2! B$/J0&<3&*7#,0<,$3! 5/GG#$,-,&6I! 9$! >I! +/65)G1$$!
         M;<IN'!494LZ&J@$(,5&-#)&<,-30.3$&(6&-#&$1$,;.#;&<-,-).;1!MCCI!Uc[*UDjNI!_,006<10&'!8`H!.1J2&$5&!;2071#G!
         e66/5,1-&6I!
4512<1G10,1'!\I'!S!Z&2&,-&2'!(I!MUVVDNI!+$/J0&<3&!7#,0<,$3H!>)&/2='!C&<13/3='!1$<!-&5)$/0/3=I!9$!+I41J=&2!M;<IN'!
         4-1+,.);$&@-#)+((:&(6&0@$&%$-,#.#;&/3.$#3$!MCCI![F*AAjNH!8&J!"/2BH!(1G72,<3&!?$,@&26,-=!C2&66I!
4-1C1'! 4I! _I'! S! \1],<'! eI! _I! eI! MUVV[NI! >)&! #6&! /:! :,26-! 01$3#13&! ,$! <&@&0/C,$3! ,<&16! ,$! 6&5/$<! 01$3#13&! J2,-,$3I!
         W",(<$-#&K(",#-%&(6&9(3.-%&93.$#3$/*&[McN'!cA*cjI!!
%&$'! "I! ()&$'! %I'! S! .//,! (I+I! MUVAVNI! g9<&16! b,26-g! ,$! (/0017/21-,@&! 4&5/$<! .1$3#13&! M.UN! %2,-,$3H! e$!
         ;PC0/21-/2=!4-#<=I!9$!Q/G&R'!+I'!.=/$6'!.I'!S!L1<,$6B='!`I!M;<6IN!L$-,#.#;&.#&0@$&\./3.<%.#$/Z&7,(3$$).#;/&
         (6&0@$&V0@&O#0$,#-0.(#-%&4(#6$,$#3$&.#&L$-,#.#;&93.$#3$/&?O4L9&F]E]A!MCCI!cED*ccENI!9$-&2$1-,/$10!4/5,&-=!/:!
         .&12$,$3!45,&$5&6H!(),513/!9.I!
m)1$3'! `I'! S! 4512<1G10,1'! \I! MUVVFNI! 4#6-1,$,$3! C2,$5,C0&*716&<! B$/J0&<3&! 7#,0<,$3! ,$$/@1-,/$I! T1C&2! C2&6&$-&<! 1-!
         -)&!eG&2,51$!;<#51-,/$10!L&6&125)!e66/5,1-,/$!Me;LeN!(/$:&2&$5&'!(),513/'!9.I!

© ISLS                                                                                                            840
