CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'()*+',*-'$$"#',"&./%*0%",1.123*4*-")%*5&678*'1*9%':%&,8*
                            0%",1.12*"&*&;%*<,.:",8*5=;''$*
!
   "#$%&'(!)&*'&+(,-./,,&012!3$4#/*&!)#5/,6(,!+/!30$/7&01&$!894064&$2!:06'/,$6+&+!;3:!;&,+/0&*!./,,/,&2!
                         <'+&=!)/>60&,6(!$?02!@ABBC!D(04&+&2!)5&602!E$&*'&F#4G=4/#=/$!
       H&'6+!I9,/1-JK5/12!D&,6(!L,%/E&2!D&,6&0(!<*4&7612!D&0#/*!;(0%/,(2!M0$%6%#%(!M0%/,#06'/,$6%&,6(!+/!
  M0'/$%6E&46K0!/0!N6(60E/06/,O&!P!8/40(*(EO&!L,6/0%&+&!&*!)/,!.#>&0(2!:06'/,$6+&+!I(*6%94064&!+/!Q&*/046&2!
                                 ;&>60(!+/!Q/,&!$?02!@ARSS!Q&*/046&2!)5&602!
         3>&6*T!+&5/*(F*&UG#>&0=6CUG=/$2!>(,%/E&F*&UG#>&0=6CUG=/$2!>&*4&061F*&UG#>&0=6CUG=/$2!
                                       >4(0%/,(F*&U+/$6E0=6CGU=/$!
!
         !"#$%&'$(! 8G/! #$/! (V! */&,060E! $P$%/>$! U&$/+! (0! %&U*/%(5$2! V&'(,$! %G/! 5&,&+6E>! (V! %/&4G60E!
         U&$/+!(0!4(0$%,#4%6'6$>2!&0+!&55/&,$!&$!&!5(W/,V#*!%((*!V(,!4(**&U(,&%6'/!*/&,060E=!8G6$!&,%64*/!
         5,/$/0%$! %G/! 5,/*6>60&,P! ,/$#*%$! (V! #$60E! &! %&U*/%(5! &$! &! */&,060E! %((*! V(,! U&$64! "/(>/%,P!
         4(0%/0%$=! )%#+P! 5&,%6465&0%$! W/,/! V6V%G! (V! 5,6>&,P! $4G((*! 5#56*$! %G&%! W/,/! &,,&0E/+! (0! %W(!
         E,(#5$T!(0/!(V!%G/>!#$/+!%G/!%&U*/%(5!&$!&!*/&,060E!%((*!&0+!%G/!(%G/,!(0/!V(**(W/+!%G/!,/E#*&,!
         4(#,$/! &4%6'6%6/$=! X/$#*%$! $G(W! &! $6E06V64&0%! 6>5,('/>/0%! 4(>5&,60E! %G/! %&U*/%(5! U&$/+!
         */&,060E! E,(#5! &0+! %G/! ,/E#*&,! (0/=! )%#+/0%$! W(,Y60E! W6%G! %G/! %&U*/%(5! $G(W/+! G6EG! 60%/,/$%!
         &0+!>(%6'&%6(02!&0+!&!'/,P!,64G!4(**&U(,&%6'/!60%/,&4%6(0=!

>1&,'76=&.'1*
<#E>/0%/+! ,/&*6%P! Z<X[! &0+! 0/W! .;M! %/4G0(*(E6/$! *6Y/! >#*%6-%(#4G! $#,V&4/$2! %&0E6U*/! &0+! $Y/%4G! U&$/+!
60%/,V&4/$2! &55/&,! &$! 5,(>6$60E! %((*$! %(! 6>5,('/! $%#+/0%$\! >(%6'&%6(0! &0+! 60%/,/$%2! +/'/*(5! 4(E06%6'/! &U6*6%6/$!
&0+! $#55(,%! %G/! */&,060E! &0+! %/&4G60E! 5,(4/$$! 60! /+#4&%6(0&*! 4(0%/]%$=! 8,#/! */&,060E! 6$! /]5/,6/0%6&*=! 8G/! >(,/!
$/0$/$! &,/! 60'(*'/+! Z$(#0+2! $6EG%2! %(#4G2! />(%6(0$2! /%4=[2! %G/! >(,/! 5(W/,V#*! W6**! U/! %G/! */&,060E! /]5/,6/04/=!
;#,,/0%! +/'/*(5>/0%! 60! .;M! %/4G0(*(EP! (5/0$! %G/! (55(,%#06%P! (V! 4,/&%60E! ,/&*! #$/,! 4/0%/,/+! &55*64&%6(0$! %G&%!
5,(>(%/!4(**&U(,&%6(0!&0!60%/,&4%6(0!U/%W//0!$%#+/0%$!&0+!%/&4G/,$=!!
         8G6$! 5&5/,! 5,/$/0%$! %G/! 5,/*6>60&,P! ,/$#*%$! (V! #$60E! &! %&U*/%(5! +/'/*(5/+! &%! (#,! ,/$/&,4G! 60$%6%#%/2! %(!
$#55(,%! */&,060E! &4%6'6%6/$=! 8G/! %&U*/%(5! 6$! &U*/! %(! ,/4(E061/! >#*%65*/! V60E/,$! V,(>! +6VV/,/0%! G&0+$! &0+!
&#E>/0%/+! ,/&*6%P! >&,Y$2! &0+! $#55(,%$! /+#4&%6(0&*! &55*64&%6(0$! +/'/*(5/+! (0! <+(U/! ^*&$G=! 8G6$! $P$%/>! G&$!
U//0!#$/+!%(!4(0+#4%!&!_#&$6!/]5/,6>/0%&*!$%#+P!&U(#%!&!%G/>&%64!#06%!(0!E/(>/%,64!U(+6/$!V(,!V6V%G!(V!5,6>&,P!
$4G((*!5#56*$=!X/$#*%$!$G(W!&!$6E06V64&0%!U/%%/,!5/,V(,>&04/!(V!%G/!E,(#5!#$60E!%G/!%&U*/%(5!W6%G!,/$5/4%!%(!%G/!
E,(#5!V(**(W60E!%G/!,/E#*&,!%/&4G60E!>/%G(+=!!

?%$"&%7*@',A*
)/'/,&*! $%#+6/$! Z)*&'602! B`aRb! c&%$(02! B``B[! $#EE/$%! %G&%! %/&>W(,Y! 6$! U/0/V646&*! V(,! */&,060E=! cG/0! $%#+/0%$!
W(,Y!$6%%60E!&,(#0+!&!%,&+6%6(0&*!%&U*/2!%G/!$5&4/!U/%W//0!%G/>!6$!#$/+!V(,!4(>>#064&%6(0=!M0!%G&%!4(0%/]%2!*((Y2!
E/$%#,/$!&0+!0(0'/,U&*!U/G&'6(,$!&,/!6>5(,%&0%!/*/>/0%$=!I&,%6465&0%$!4&0!$//!/&4G!(%G/,!&0+!4(>>#064&%6(0!6$!
$G&,/+! W6%G! (Ud/4%$! &0+! >&%%/,! #0+/,! +6$4#$$6(0=! .(W/'/,2! WG/0! $%#+/0%$! W(,Y! 60! %/&>$! U#%! 60! V,(0%! (V! &!
4(>5#%/,2!%G/6,!V(4#$!6$!(0!%G/!$4,//0!$5&4/!ZI65/,2!L\N,6/02!D(,,6$2!e!c60(E,&+2!SRRA[2!$6E06V64&0%*P!,/+#460E!
%G/! 4(>>#064&%6(0! 5($$6U6*6%6/$2! */&+60E! %(! &! 4((5/,&%6'/! >(+/*! (V! %/&>W(,Y=! 8&U*/%(5! $P$%/>$! 5,('6+/! &! U6E!
60%/,&4%6'/! $#,V&4/2! $#6%&U*/! %(! E&%G/,! &,(#0+! 6%! %(! >#*%65*/! #$/,$! %G&%! 4&0! 60%/,&4%! W6%G! %G/! 60V(,>&%6(0!
4(**&U(,&%6'/*P=! ./04/! %G/! 0/W! 60%/,V&4/$! U&$/+! (0! %&U*/%(5$! &,/! &! E((+! $(*#%6(0! Z.&,,6$! /%! &*=2! SRR`[! &$! &!
%/&4G60E!%((*2!V,(>!%G/!5(60%!(V!'6/W!(V!V&'(,60E!&!%,#/!4(**&U(,&%6'/!/0'6,(0>/0%2!&0+!5,(>(%60E!*/&,060E!U&$/+!
(0!4(0$%,#4%6'6$>=!
         <0(%G/,! %P5/! (V! W(,Y$! V(4#$/$! (0! %G/! &+'&0%&E/$! (V! #$60E! %&0E6U*/! /*/>/0%$! %(! /0G&04/! 4(**&U(,&%6'/!
W(,Y=! X/$064Y! /%! &*=! ZB``a[! 5,/$/0%! &0! /]4/**/0%! W(,Y! 60! +/V/0+60E! 4G6*+,/0f$! */&,060E! U&$/+! (0! g>&065#*&%6'/!
60%/,V&4/$g=!h(G&00!./60,64G!I/$%&*(116!ZBi@A-BaSi[!&$$/,%/+!%G&%!$%#+/0%$!0//+!%(!*/&,0!%G,(#EG!%G/6,!$/0$/$!&0+!
%G,(#EG! 5GP$64&*! &4%6'6%P2! &,E#60E! V(,! j%G60E$! U/V(,/! W(,+$2! 4(04,/%/! U/V(,/! &U$%,&4%k=! L\D&**/P! &0+! )%&0%(0-
^,&$/,!ZSRR@[!+6$4#$$!G(W!%G6$!%P5/!(V!60%/,&4%6(0!6$!G/*5V#*!60!*/&,060E!%&$Y$2!5,('6+60E!$%#+/0%$!W6%G!&!Y60+!(V!
%((*$! %G&%! /04(#,&E/! 4(**&U(,&%6(0=! I(0%#&*! &0+! I,64/! ZSRR`[! 5,('6+/! &0! /]&>5*/! W6%G! E((+! ,/$#*%$2! #$60E! &!
%&U*/%(5!W6%G!%&0E6U*/!/*/>/0%$=!M$G66!&0+!:**>/,!ZB``i[!&0+!M$G66!ZSRRi[!5,(5($/!%G/!#$/!(V!%&0E6U*/$!&$!&!%((*!
%(! 6>5,('/! 60%/,&4%6(0! UP! >&Y60E! 6%! >(,/! 0&%#,&*! &0+! 4*($/,! %(! 60%/,&4%6(0$! %G&%! %&Y/! 5*&4/! 60! %G/! ,/&*! W(,*+=!
D(,/('/,2! &#E>/0%/+! ,/&*6%P! Z<X[! 6$! &*$(! #$/+! &0+! &0&*P1/+! 60! $/'/,&*! W(,Y$! &$! &0! /+#4&%6(0&*! 60$%,#>/0%=!
c((+$!/%!&*=!ZSRR@[!$G(W!%G/!/+#4&%6(0&*!U/0/V6%$!&,6$60E!V,(>!%G/!'6,%#&*!,/&*6%P!ZQX[!&0+!&#E>/0%/+!,/&*6%P2!
5&,%64#*&,*P!6>5,('60E!%G/!60%/,5,/%&%6(0!(V!$5&%6&*2!%/>5(,&*!&0+!4(0%/]%#&*!4(0%/0%=!!

© ISLS                                                                                                                 841
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"#$%&'(*58)&%:*
8G/!%&U*/%(5!$P$%/>!#$/+!60!%G6$!$%#+P!W&$!+/'/*(5/+!UP!>/>U/,$!(V!(#,!,/$/&,4G!E,(#5!Z^6E#,/!B[=!8G/!$P$%/>!
4(>5,6$/$! &! '6+/(! 5,(d/4%(,! &0+! %W(! 4&>/,&$! %G&%! 5,('6+/! $%/,/($4(564! '6/W! (V! %G/! 60%/,&4%6(0! $#,V&4/=! M%!
$#55(,%$! U(%G! >#*%6-#$/,! &0+! >#*%6-%(#4G! 60%/,&4%6(0=! <%! %G/! $&>/! %6>/2! %G/! $P$%/>! 6$! &U*/! %(! ,/4(E061/!
&#E>/0%/+! ,/&*6%P! >&,Y/,$2! %G&%! 4&0! U/! #$/+! %(! 6+/0%6VP! /&4G! 5&,%6465&0%! $%#+/0%2! 5,('6+60E! &! >/%G(+! %(!
4#$%(>61/! %G/! U/G&'6(,! (V! %G/! &55*64&%6(0$! &44(,+60E! %(! %G/! */&,060E! 5,(V6*/! (V! /&4G! $%#+/0%=! 8G6$! G&,+W&,/!
4(0V6E#,&%6(0!&**(W$! &0P! %P5/! (V! %&U*/! &$! %G/! 5,(d/4%6(0!&0+! 60%/,&4%6(0! $#,V&4/=!8G6$!6$! &! '&*#&U*/! _#&*6%P! V(,!
60$%&**&%6(0! 60! &! 4*&$$,((>=! 8G/! $/*V-4&*6U,&%6(0! 4&5&U6*6%P! (V! %G/! %&U*/%(5! 5,('6+/$! &! ,(U#$%! $P$%/>! %G&%! 4&0! U/!
>('/+! %(! &0P! *(4&%6(0! 60! %G/! 4*&$$,((>2! #$60E! $/'/,&*! $%#+/0%$\! %&U*/$! %(! 4,/&%/! %G/! $#,V&4/! (V! 60%/,&4%6(0=!
;#,,/0%! '/,$6(0! (V! %G/! $P$%/>! &*$(! $#55(,%$! >&,Y/,*/$$! 60%/,&4%6(02! WG64G! U&$64&**P! 6$! #$/+! V(,! &#E>/0%60E! %G/!
4(0%/0%!(V!,/E#*&,!%/]%U((Y$=!8G/!$P$%/>!W&$!&+&5%/+!%(!U/!#$/+!UP!4G6*+,/0!('/,!BR!P/&,$=!8(!'/,6VP!%G/!4(,,/4%!
(5/,&%6(02!&!V6,$%!/]5/,6>/0%!W&$!+/$6E0/+!Z$//!^6E#,/!B[!60!WG64G!SR!4G6*+,/0!%/$%/+!%G/!%&U*/%(52!E#6+/+!UP!&!
#$&U6*6%P!/]5/,%=!!
!
                                               !

                                                                                 !
                                                     !
                        ^6E#,/!B=!8&U*/%(5!Z^6,$%!Q/,$6(0[!H/$6E0/+!UP!(#,!X/$/&,4G!8/&>=!
         !

0%",1.12*-'1&%1&)*
^(,!%G/!$%#+P2!&!$/,6/$!(V!/+#4&%6(0&*!&55*64&%6(0$!&U(#%!gE/(>/%,64!$G&5/$g!W/,/!+/'/*(5/+!V(,!V6V%G!4(#,$/!(V!
5,6>&,P! /+#4&%6(0! ZBR-P/&,-(*+! 4G6*+,/0[=! 8G/! &55*64&%6(0$! W/,/! +/'/*(5/+! #$60E! <+(U/! ^*&$G! &0+! <4%6(0!
)4,65%!5,(E,&>>60E!*&0E#&E/=!L0!(0/!G&0+2!&!%/&4G/,!&55*64&%6(0!4&**/+!g"/(>/%,64!)G&5/$!3]&>60/,g!Z^6E#,/!
S[! W&$! +/'/*(5/+2! >&60*P! %(! U/! #$/+! UP! %G/! %/&4G/,! %(! >&Y/! %G/! /]5*&0&%6(0! #$60E! %G/! %&U*/%(5=! M%! 6$! &! CH!
60%/,&4%6'/! &55*64&%6(0! %G&%! &**(W$! >&065#*&%60E! &0+! '6$#&*6160E! %G/! +6VV/,/0%! /*/>/0%&,P! E/(>/%,64! $G&5/$=! L0!
%G/!(%G/,!G&0+2!&!$/%!(V!E&>/$!Z^6E#,/$!S!&0+!C[!W&$!+/'/*(5/+!%(!5,&4%64/!%G/!4(04/5%$!/]5*&60/+!UP!%G/!%/&4G/,!
60! &! V#0! W&P2! %G#$! /0$#,60E! &! G6EG/,! &0+! 5,(*(0E/+! 60! %6>/! */'/*! (V! &%%/0%6(0=! ^(#,! &55*64&%6(0$?E&>/$! W/,/!
+/'/*(5/+T! &! ,/*&%6(0$G65! E&>/2! &! 4*&$$6V64&%6(0! E&>/2! &! g>/>(,Pg! E&>/! &0+! &0! &4%6(0! E&>/! 4&**/+! g%G/!
4&00(0g=!
!

                                 !
         !
        ^6E#,/!S=!"/(>/%,64!)G&5/$!3]&>60/,!ZJ/V%[2!D/>(,P!Z;/0%/,[!&0+!;*&$$6V64&%6(0!ZX6EG%[!"&>/$=!
         !
         8&Y60E! 60%(! &44(#0%! %G/! (U$/,'&%6(0$! 5/,V(,>/+! +#,60E! %G/! #$&U6*6%P! %/$%$2! >/>(,P2! 4*&$$6V64&%6(0! &0+!
,/*&%6(0$G65$!E&>/$!W/,/!+/*6U/,&%/*P!4(04/6'/+!&$!%#,0-U&$/+!V(,!&!$60E*/!#$/,=!<*%G(#EG!%G/!%&U*/%(5!$#55(,%$!
>#*%6-#$/,!60%/,&4%6(02!6%!W&$!+/46+/+!%(!$6>5*6VP!%G/!+/$6E0!(V!%G/!E&>/!&0+!&0&*P1/!%G/!/VV/4%!(V!4(**&U(,&%6(0!
U/%W//0!$%#+/0%$!&0+!4(>5/%6%6(0!U/%W//0!E,(#5$=!
         8&0E6U*/! 6%/>$! W/,/! #$/+! 60! %G/! +/$6E0! (V! %G/! V(#,%G! E&>/2! 4&**/+! g4&00(0! E&>/k2! WG64G! 4(0$6$%$! (V!
G6%%60E! W6%G! &! 4&00(0U&**2! &! E/(>/%,64! U(+P! ,/_#/$%/+! UP! %G/! $P$%/>=! 8G/! 4&00(0! 6$! ,/5,/$/0%/+! UP! &! %&0E6U*/!
6%/>2!WG64G!6$!$6>5*P!&0!<X!>&,Y/,!60$6+/!&!4&00(0!+,&W60E!('/,!4&,+U(&,+=!8G/!E&>/!6$!+/$6E0/+!%(!U/!5*&P/+!
UP! %W(! 5*&P/,$=! L0/! $%#+/0%! G&0+*/$! %G/! 4&00(0! &0+! %G/! (%G/,! 6$! ,/$5(0$6U*/! V(,! 4(0%,(**60E! %G/! 5(W/,! (V! %G/!
$G(%=!N(%G!(V!%G/>!>#$%!4(**&U(,&%/!%(!$(*'/!%G/!4(>>(0!5,(U*/>=!
         L0/!(V!%G/!>&60!(Ud/4%6'/$!(V!%G/!,/$/&,4G!W&$!%(!+/$6E0!&!0&%#,&*!60%/,V&4/!%G&%!G6+/$!%G/!4(>5*/]6%P!(V!
%G/!%/4G0(*(EP2!&0+!,/$5(0+$!%(!0&%#,&*!>('/>/0%$!&0+!&4%6(0$!(V!%G/!#$/,=!8G/,/V(,/!%(!&4%6'&%/!%G/!$P$%/>2!%G/!

© ISLS                                                                                                          842
CSCL 2011 Proceedings                                                                                                      Volume II: Short Papers & Posters

%/&4G/,! $6>5*P! G&$! %(! $W6%4G! (0! %G/! 4(>5#%/,! &0+! 5,(d/4%(,=! ^,(>! %G&%! >(>/0%2! %G/! $P$%/>! 6$! &4%6'/! U#%!
5,(d/4%60E!&!U*&4Y!$4,//0!(0!%G/!%&U*/=!8(!*&#04G!+6VV/,/0%!&55*64&%6(0$2!$%#+/0%$!&0+!%G/!%/&4G/,!G&'/!&!%/]%U((Y!
%G&%! 604(,5(,&%/$! &#E>/0%/+! ,/&*6%P! >&,Y/,$! (0! 6%$! 5&E/$=! M%! 6$! /0(#EG! %(! (5/0! %G/! U((Y! (0! %G/! %&U*/! UP! %G/!
&55,(5,6&%/! 5&E/! &0+! %G/! $P$%/>! +6$5*&P$! &! >/0#! 0/]%! %(! %G/! U((Y! W6%G! '&,6(#$! &55*64&%6(0$! ,/*&%/+! %(! %G/!
/+#4&%6(0&*!4(0%/0%$!$G(W0!(0!%G/!(5/0/+!5&E/=!
           !

                                              !
           !
                                              ^6E#,/!C=!"/0/,&*!Q6/W!(V!%G/!j;&00(0!"&>/k=!

B/"$6"&.'1*-'1&%C&*
8G/! /'&*#&%6(0! W&$! 5/,V(,>/+! (0! %G,//! E,(#5$! (V! $%#+/0%$! 60! V6V%G! E,&+/! (V! 5,6>&,P! $4G((*=! 8G/! V6,$%! E,(#5!
ZE,(#5!<[!4(0$6$%/+!(V!B`!$%#+/0%$2!BR!U(P$!&0+!`!E6,*$=!8G/!$/4(0+!E,(#5!ZE,(#5!N[!4(0$6$%/+!(V!B`!$%#+/0%$2!B@!
U(P$!&0+!l!E6,*$=!8G/!%G6,+!E,(#5!ZE,(#5!;[!4(0$6$%/+!(V!BA!$%#+/0%$2!`!U(P$!&0+!i!E6,*$=!
           8G/,/! W/,/! %W(! +6VV/,/0%! /]5/,6/04/$=! 8G/! V6,$%! /]5/,6>/0%! Z3]5/,6/04/! B[! W&$! +/'/*(5/+! (0! %G/!
E,(#5$! g<g! &0+! gNg! $/5&,&%/*P=! 8G/! $%#+/0%$! $%#+6/+! V(,! %G/! V6,$%! %6>/! %G/! %G/>&%64! #06%! g"/(>/%,64! $G&5/$g!
#$60E!(0*P!%G/!%&U*/%(5=!8G/!(Ud/4%6'/!(V!%G6$!/]5/,6>/0%!W&$!%(!%/$%!%G/!/VV/4%6'/0/$$!(V!%G/!$P$%/>!&$!&!#06_#/!
%/&4G60E! %((*=! 8G/! $/4(0+! /]5/,6/04/! Z3]5/,6/04/! S[! W&$! +/'/*(5/+! (0! %G/! gE,(#5! ;g! &0+! 6%! 4(0$6$%/+! (V!
/'&*#&%60E! %G/! ,/$#*%! (V! %G/! #%6*61&%6(0! (V! %G/! %&U*/%(5! 60! ,/>/+6&*! 4*&$$/$=! M0! %G6$! 4&$/! %G/! 5#56*$! $%#+6/+! %G/!
*/$$(0!V(**(W60E!%G/!%,&+6%6(0&*!>/%G(+!&0+!W/,/!/'&*#&%/+!Z5,/-/'&*#&%6(0[=!J&%/,!%G/P!,/4/6'/+!%W(!&++6%6(0&*!
*/$$(0$!(V!,/60V(,4/>/0%!#$60E!%G/!8&U*/%(5!60!WG64G!%G/!%/&4G/,!5,(5($/+!%G/>!%(!5*&P!+6VV/,/0%!E&>/$=!^60&**P!
%G/P! W/,/! /'&*#&%/+! &E&60! Z5($%-/'&*#&%6(0[=! 8&U*/! B! &0+! S! $G(W! %G/! 5*&0060E! &0+! +/'/*(5>/0%! (V! %G/!
/]5/,6/04/$=!
           !
8&U*/!BT!j3]5/,6/04/!Bk=!I*&0060E!&0+!+/'/*(5>/0%!(V!%G/!$/$$6(0$=!!
           !
 )*##+,-.     /,-$*-$.                     0*#,1%'*#.                            2*$3,4,5,67.
 B!            M0%,(+#4%6(0! %(!   $(*6+!   -!!"/(>/%,64!$G&5/$!/]&>60/,!         8/&4G/,! /]5*&60$! %G/! */$$(0! #$60E! %G/! %&U*/%(5=! 8G/! 4G6*+,/0! $%&0+!
               E/(>/%,P!                                                          &,(#0+! 60! E,(#5$! (V! BR=! 8G/! %/&4G/,! /'/0%#&**P! &$Y$! _#/$%6(0$! %G&%!
               !                                                                  4G6*+,/0!>#$%!$(*'/!(0!%G/!%&U*/%(5=!
 S!            X/E#*&,!5(*P/+,&!            -!!"/(>/%,64!$G&5/$!/]&>60/,!         8/&4G/,! /]5*&60$! %G/! ,/E#*&,! 5(*PG/+,&! W6%G! %G/! %&U*/%(52! &0+! %G/0!
               !                            -!!D/>(,P!E&>/!Z*/'/*!B[!             %G/!4G6*+,/0!5,&4%64/!60+6'6+#&**P!W6%G!%G/!j>/>(,P!E&>/k=!
                                            !
 C!            M,,/E#*&,!5(*P/+,&!          -!!"/(>/%,64!)G&5/$!3]&>60/,!         8/&4G/,! /]5*&60$! %G/! 6,,/E#*&,!  5(*PG/+,&! &0+! ,/'6/W! 5,/'6(#$!
               !                            -!!D/>(,P!E&>/!Z*/'=!SeC[!            4(04/5%$!%(!%G/!4G6*+,/0!#$60E!%G/!%&U*/%(52!&0+!%G/0!$%#+/0%$!5,&4%64/!
                                            !                                     60+6'6+#&**P!W6%G!%G/!>/>(,P!E&>/=!
 @!            X(#0+!U(+6/$!                -!!"/(>/%,64!)G&5/$!3]&>60/,!         8/&4G/,! /]5*&60$! %G/! ,(#0+! U(+6/$! &0+! ,/'6/W! 5,/'6(#$! 4(04/5%$! %(!
               !                            -!!D/>(,P!E&>/!Z*/'/*!@[!             %G/! 4G6*+,/0! #$60E! %G/! %&U*/%(5! &0+! %G/0! $%#+/0%$! 5,&4%64/! W6%G! %G/!
                                            -!!;*&$$6V64&%6(0!&4%6'6%P!           >/>(,P!&0+!4*&$$6V64&%6(0!&4%6'6%P=!
                                            !
 l!&0+!A!      L'/,*/&,060E!/]/,46$/$!      -!!D/>(,P!                            8/&4G/,! (,E&061/$! E,(#5$! 5,(>(%60E! 4(>5/%6%6'/0/$$2! &0+! +/46+60E!
                                            -!!X/*&%6(0$G65$!&4%6'6%P!            %G/! (,+/,! (V! %G/! E&>/$! ?! /]/,46$/$=! )%#+/0%$! %G/>$/*'/$! 60! &!
                                            -!!;*&$$6V64&%6(0!&4%6'6%P!           4(**&U(,&%6'/!W&P!%,P!%(!$(*'/!%G/6,!+(#U%$2!G/*560E!/&4G!(%G/,2!#0+/,!
                                            -!!;&00(0!E&>/!                       %G/!$#5/,'6$6(0!(V!%G/!%/&4G/,=!
           !
8&U*/!ST!j3]5/,6/04/!Sk=!I*&0060E!&0+!+/'/*(5>/0%!(V!%G/!$/$$6(0$=!
           !
 )*##+,-.     /,-$*-$.                        0*#,1%'*#.                     2*$3,4,5,67.
 B!m!A!        )(*6+!E/(>/%,P!                 -!!8,&+6%6(0&*!>/%G(+!          8G/!%/&4G/,!%/&4G/$!UP!%G/!%,&+6%6(0&*!>/%G(+=!
                                               !
 i!m!a!        )(*6+!          E/(>/%,P!       -!  !  "/(>/%,64!  $G&5/$!      8/&4G/,!E6'/$!&0!('/,'6/W!(V!U&$64!4(04/5%$!60!%G/!g"/(>/%,64!)G&5/$!
               ('/,*/&,060E!                   /]&>60/,!                       3]&>60/,g!60!%G/!V6,$%!5&,%!(V!$/$$6(0!i2!UP!&4%6'/*P!60'(*'60E!$%#+/0%$=!
               !                               -!!D/>(,P!E&>/!                 J&%/,! (02! $%#+/0%$! %G/>$/*'/$! 60! &! 4(**&U(,&%6'/! W&P! %,P! %(! $(*'/! %G/6,!
                                               -!!X/*&%6(0$G65$!&4%6'6%P!      +(#U%$2!G/*560E!/&4G!(%G/,2!#0+/,!%G/!$#5/,'6$6(0!(V!%G/!%/&4G/,=!
                                               -!!;*&$$6V64&%6(0!&4%6'6%P!     !
                                               -!!;&00(0!E&>/!
           !
           M0! U(%G! /]5/,6>/0%$2! %/&4G/,$! &0+! $%#+/0%$! (V! &**! E,(#5$! ,/4/6'/+! &! U,6/V! %,&6060E! Z%/0! >60#%/$[2! d#$%!
U/V(,/! %G/! V6,$%! 4(0%&4%! W6%G! %G/! %&U*/%(5=! 8W(! %&U*/%(5$!W/,/! 60! #$/! V(,! /&4G! 5&,%6465&%60E! E,(#5! +#,60E! /&4G!
/]5/,6/04/2! &,,&0E60E! &! >&]6>#>! (V! BR! 4G6*+,/0! &,(#0+! /&4G! %&U*/%(5=! H#,60E! %G/! %/&4G/,\$! /]5*&0&%6(0$2! %G/!

© ISLS                                                                                                                                                                843
CSCL 2011 Proceedings                                                                                    Volume II: Short Papers & Posters

$%#+/0%$! W/,/! %&Y60E! &! 5&$$6'/! &%%6%#+/2! $6>5*P! &%%/0+60E! %(! %G/! /]5*&0&%6(0=! L0! %G/! 4(0%,&,P2! +#,60E! %G/!
/]/,46$/$!%G/P!W/,/!%&Y60E!&!%(%&**P!&4%6'/!&%%6%#+/=!D($%!/]/,46$/$!W/,/!+(0/!60+6'6+#&**P2!UP!%#,0$2!WG6*/!(%G/,!
$%#+/0%$! W&%4G/+! &0+! G/*5/+! %G/! 5&,%0/,! 6V! %G/! %/&4G/,! &**(W/+! 6%=! M0! %G/! /]/,46$/! +/'/*(5/+! W6%G! %G/! g4&00(0!
E&>/g2!%G/!5#56*$!W/,/!5*&P60E!60!4(#5*/$=!!

D%8*E.17.12)*
)P$%/>! /'&*#&%6(0! W&$! 4(0+#4%/+! V,(>! %G/! 5(60%! (V! '6/W! (V! %G/! /VV/4%6'/0/$$! &0+! #$&U6*6%P=! 8(! /'&*#&%/! %G/!
/VV/4%6'/0/$$!(V!%G/!$P$%/>!60!%G/!g3]5/,6/04/!Bg2!%G/!,/$#*%$!Z>&,Y$!60!&!$4&*/!V,(>!R!%(!BR!5(60%$[!(U%&60/+!UP!
%G/! E,(#5! 60! &! 5,/'6(#$! */&,060E! #06%! (V! $6>6*&,! 4(>5*/]6%P! Z$/*/4%/+! UP! %/&4G/,$[! W/,/! 4(>5&,/+! %(! ,/$#*%$!
(U%&60/+!60!%G/!*/&,060E!#06%!+/'/*(5/+!W6%G!%G/!%&U*/%(5=!X/$#*%$!V(,!E,(#5$!j<k!&0+!jNk!&,/!$G(W0!60!^6E#,/!@2!
UP! >/&0$! (V! $4&%%/,! +6&E,&>$2! %G&%! 5,('6+/! >&,Y$! (U%&60/+! UP! %,&+6%6(0&*! >/%G(+! Z5,/'6(#$! */$$(0[! &0+! %G($/!
(U%&60/+!W6%G!%G/!%&U*/%(5!V(,!/&4G!5&,%6465&%60E!$%#+/0%!Z,/$#*%$!&,/!U/%%/,!&$!%G/!$*(5/!(V!%G/!,/E,/$$6(0!*60/!%/0+!
%(! 1/,([=! <! $6E06V64&0%! 6>5,('/>/0%! (U$/,'/$! 60! U(%G! E,(#5$2! /$5/46&**P! 60! %G/! 5#56*$! %G&%! G&+! W(,$/! 5,/'6(#$!
>&,Y$=!
         !

                                        !                                                    !                                          !
                      ^6E#,/!@=!3'&*#&%6(0!(V!3VV/4%6'/0/$$=!",(#5$!<!ZJ/V%[2!N!ZD6++*/[!&0+!;!ZX6EG%[=!
         !
         8G/! /]5/,6>/0%! 4&,,6/+! (#%! &%! %G/! j)/4(0+! 3]5/,6/04/k! Z",(#5! ;[! W&$! +/$6E0/+! %(! /'&*#&%/! %G/!
5/,V(,>&04/!(V!%G/!$P$%/>!&$!&!%((*!V(,!,/60V(,4/>/0%=!^6E#,/!@2!E,(#5!;2!$G(W$!%G/!$4&%%/,!+6&E,&>!%G&%!,/*&%/$!
>&,Y$! (U%&60/+! &V%/,! $%#+P60E! %G/! %G/>&%64! #06%! UP! %G/! %,&+6%6(0&*! >/%G(+! &0+! >&,Y$! (U%&60/+! &V%/,! %G/!
,/60V(,4/>/0%!$/$$6(0$!W6%G!%G/!%&U*/%(5=!M%!$G(#*+!U/!0(%/+!%G&%!60!%G6$!4&$/!6%!W&$!&!E,(#5!W6%G!&!G6EG!&'/,&E/!
$4(,/2!$(!%G/!,/$#*%$!(V!%G/!/'&*#&%6(0!UP!%G/!%,&+6%6(0&*!>/%G(+!&*$(!$G(W$!G6EG!$4(,/$=!.(W/'/,!%G/,/!6$!&*$(!&0!
6>5,('/>/0%!60!,&%60E$!&V%/,!,/4/6'60E!,/60V(,4/>/0%!4*&$$/$!W6%G!%G/!%&U*/%(52!WG64G!+/>(0$%,&%/$!%G/!'&*6+6%P!
(V!#%6*61&%6(0!(V!%G/!$P$%/>!&$!&!%((*!V(,!%G/!4(0$(*6+&%6(0!(V!*/&,060E=!!
         !
8&U*/!CT!8((*!/'&*#&%6(0!&0+!+/'/*(5>/0%!(V!%G/!4*&$$!_#/$%6(00&6,/$=!
         !
  8,,5.*9&51&$+,-.                                                .   :*9*5,;<*-$.,=.$3*.'5&## .
  nB!   !"#$%&%$"'(%")*+,,-)".//0"'/"1,-23"'(%"2%4"5+'%$-+*!      "    nA!    !2"'(-,")*+,,"!"(+6%".%%2"5/$%"+''%2'-6%"'(+2"-2"/'(%$")*+,,%,"
  nS!   !"&/127"-'"%+,8"'/",%%"'(%"3%/5%'$-)",(+#%,"4-'("'(-,"'%)(2/*/38""ni! 9(-,")*+,,"(+,",%%5%7"'/"5%"'/".%"1,%&1*"+27"-2'%$%,'-23"
  nC!   !".%*-%6%"'(+'"'(-,"5+'%$-+*"4-**"(%*#"5%"'/"5+0%"+".%''%$"%:+5-2+'-/2"""na!!"4/1*7"*-0%"'/"'+0%"5/$%")*+,,%,"+,"'(/,%"/&"'/7+8"
  n@!   !'"(+,".%%2"%+,8"'/"*%+$2"'/"1,%"'(-,"5+'%$-+*"           "    n`!    !'"-,"%+,-%$"'/"&/**/4"'(%"'%+)(%$;,"%:#*+2+'-/2"-2"+")*+,,"/&"'(-,"'8#%"
  nl!   !"4/1*7"*-0%"'/"1,%"'(-,"5+'%$-+*"+'"(/5%"                "    nBR!   !2")*+,,"'/7+8"!".%(+6%7".%''%$"'(+2"-2"/'(%$")*+,,%,"
!

                                                                                                                                        !
                       ^6E#,/!l=!3'&*#&%6(0!(V!:$&U6*6%P=!",(#5$!<!ZJ/V%[2!N!ZD6++*/[!&0+!;!ZX6EG%[=!
         !
         8(! /'&*#&%/! %G/! #$&U6*6%P! (V! %G/! $P$%/>2! &! _#/$%6(00&6,/! W&$! +/'/*(5/+! Z8&U*/! C[! #$60E! &! V6'/! */'/*!
J6Y/,%! $4&*/! ZB-$%,(0E*P! +6$&E,//2! l-$%,(0E*P! &E,//[=! 8G/! V6,$%! V6'/! _#/$%6(0$! W/,/! +/'(%/+! %(! /'&*#&%/! %G/!
%&U*/%(5! &$! &! */&,060E! %((*! &0+! %G/! $/4(0+! V6'/! &6>/+! %(! &$$/$$! %G/! +/'/*(5>/0%! (V! %G/! 4*&$$! W6%G! %G/! %&U*/%(5=!
^6,$%! U*(4Y! (V! _#/$%6(0$! ZnB-nl[2! $G(W$! 4*/&,*P! %G&%! $%#+/0%$! 5,/V/,! %G/! #$/! (V! %G/! 0/W! %/4G0(*(EP! ZnB! 6$!
,/'/,$/+!60!,/5,/$/0%&%6(0[=!<*%G(#EG!0(!$%#+/0%!G&+!,/4/6'/+!5,6(,!%,&6060E!(0!%G/!0/W!%((*2!%G/P!%G60Y!%G&%!6%$!

© ISLS                                                                                                                                    844
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

#$/!W&$!$6>5*/!&0+!%,&0$5&,/0%2!&$!0(%/+!60!nS!&0+!n@=!<44(,+60E!%(!nC2!%G/!>&d(,6%P!(V!$%#+/0%$!,/4(E061/!%G&%!
%G6$!%((*!4&0!G/*5!%G/>!5($6%6'/*P!60!6>5,('60E!%G/6,!,/$#*%$2!&0+!>($%*P!W(#*+!*6Y/!%(!#$/!%G/$/!%/4G0(*(E6/$!&%!
G(>/! %((=! c6%G! ,/$5/4%! %(! %G/! &$$/$$>/0%! (V! %G/! +/'/*(5>/0%! (V! %G/! 4*&$$! ZnA! m! nBR[2! W6%G! %G6$! %P5/! (V!
%/4G0(*(EP2! $%#+/0%$! $G(W! &! E,/&%/,! &%%/0%6(0! 60! 4*&$$2! &44(>5&06/+! UP! &! 0(%&U*/! 60%/,/$%! 60! %G/! $#Ud/4%! U/60E!
%&#EG%!&0+!&!6>5,('/+!U/G&'6(,!60!%G/$/!4*&$$/$2!4(>5&,/+!%(!%G/!,/$%!(V!%G/6,!4(#,$/=!

-'1=$6).'1)*"17*E6&6,%*@',A*
8G/! >($%! 6>5&4%60E! /*/>/0%! ('/,! %G/! /]5/,6>/0%&*! W(,Y! G&$! U//0! %G/! G6EG! +/E,//! (V! 4(**&U(,&%6(0! U/%W//0!
$%#+/0%$! &0+! $/*V-4(,,/4%6(0! WG6*/! 5/,V(,>60E! %G/! /]/,46$/$=! H#,60E! %G/$/! $/$$6(0$! %G/! %/&4G/,$! W/,/! %&Y60E! &!
$/4(0+&,P!5&5/,!&0+!(0*P!%G/P!W/,/!/0%/,60E!60!&4%6(0!WG/0!6%!W&$!$%,64%*P!0/4/$$&,P=!<0!6>5(,%&0%!V&4%(,!W&$!
%G/! 60%,(+#4%6(0! (V! 4(>5/%6%6'/0/$$! 60! $(>/! /]/,46$/$2! 604,/&$60E! 0(%&U*P! 60%/,/$%! &0+! &%%/0%6(0! (V! $%#+/0%$=! <!
$/4(0+! /*/>/0%! %G&%! $#,5,6$/+! #$! W&$! %G/! $5//+! %(! */&,0! %G/! 60%/,&4%6(0! W6%G! %G/! %&U*/%(5=! )%#+/0%$! W/,/! V&$%/,!
*/&,0/,$! %G&0! %G/6,! (W0! %/&4G/,$=! ./,/! %G/! 4(**&U(,&%6'/! &4%6(0! (V! $/'/,&*! $%#+/0%$! &,(#0+! %G/! %&U*/! W&$! '/,P!
6>5(,%&0%2! U/4&#$/! (V! %G/! V//+U&4Y! /$%&U*6$G/+! U/%W//0! %G/>=! 8G/! $&%6$V&4%6(0! &0+! 60%/,/$%! $G(W/+! UP! %G/!
$%#+/0%!W&$!'/,P!G6EG=!8G/!$#Ud/4%6'/!5/,4/5%6(0!UP!%/&4G/,$!W&$!4(0V6,>/+!UP!%G/!/VV/4%6'/0/$$!&0+!#$&U6*6%P!
$%#+P=!8G/!G6EG!60%/,/$%!&0+!>(%6'&%6(0!(V!%G/!$%#+/0%$!4*/&,*P!6>5&4%/+!(0!%G/6,!*/&,060E!5/,V(,>&04/=!!
         8&U*/%(5$! 5,('6+/! &! U6E! 60%/,&4%6(0!$#,V&4/! %G&%! 4,/&%/$! &0! &%>($5G/,/! (V! %,#/! 4(**&U(,&%6'/! W(,Y=! M0!
%G6$!V6,$%!/]5/,6/04/!5,&4%64&**P!W/!G&'/!0(%!%&Y/0!&+'&0%&E/!(V!&**!&+'&04/+!4&5&U6*6%6/$!U#6*%!60%(!%G/!%&U*/%(5!
$P$%/>=!o/W!/]5/,6>/0%$!&,/!U/60E!+/$6E0/+!%(!&0&*P1/!%G/!/VV/4%!(V!%G/!0#>U/,!(V!$%#+/0%$!&,(#0+!%G/!%&U*/!60!
%G/! E*(U&*! 5/,V(,>&04/! (V! %G/! E,(#5=! <*$(2! 6%! 6$! /]5/4%/+! %(! &0&*P1/! %G/! /VV/4%! ('/,! %G/! */&,060E! 5,(4/$$! (V! %G/!
0#>U/,! (V! $6>#*%&0/(#$! #$/,$! 60! %G/! E&>/$=! 8G/! +/'/*(5/+! E&>/$2! 5,/$/0%/+! 60! %G6$! W(,Y2! 4&0! U/! /&$6*P!
/]%/0+/+! %(! $#55(,%! $/'/,&*! $6>#*%&0/(#$! #$/,$=! I/,G&5$! >(,/! #$/,$! W6**! >/&0! */$$! 60%/,&4%6(0! W6%G! %G/! 0(!
5*&P60E!$%#+/0%! *((Y60E! &%! %G/! %&U*/=!M0! %G/!5,/$/0%! /]5/,6/04/! %G/! $60E*/! #$/,! $/%#5! G&$! U//0! &! '/,P! 5(W/,V#*!
*/&,060E!4(>U60&%6(0=!

?%+%,%1=%)*
.&,,6$2!<=2!X64Y2!h=2!N(00/%%2!Q=2!p#6**2!o=2!^*/4Y2!X=2!D&,$G&**2!I=2!e!X(E/,$2!p=!ZSRR`[=!<,(#0+!%G/!%&U*/T!&,/!
         >#*%65*/-%(#4G!  $#,V&4/$! U/%%/,! %G&0! $60E*/-%(#4G! V(,! 4G6*+,/0f$! 4(**&U(,&%6'/! 60%/,&4%6(0$q! ! !2!
         <$/)%%7-23," /&" '(%" ='(" !2'%$2+'-/2+*" >/2&%$%2)%" /2" >/5#1'%$" ?1##/$'%7" >/**+./$+'-6%" @%+$2-23!
         A>?>@;B=C2!'(*=!B2!CClmC@@=!
M$G662! .=2! e! :**>/,2! N=! ZB``i[=! 8&0E6U*/!U6%$T! %(W&,+$! $/&>*/$$! 60%/,V&4/$! U/%W//0! 5/(5*/2! U6%$! &0+! &%(>$=!!2"
         <$/)%%7-23," /&" '(%" ?!D>E!" )/2&%$%2)%" /2" E15+2" &+)'/$," -2" )/5#1'-23" ,8,'%5," A>E!" ;=FC2! SC@mS@B=!
         +(6TBR=BB@l?Slal@`=SlaiBl!
M$G662! .=! ZSRRi[=! 8&0E6U*/! #$/,! 60%/,V&4/$=! M0! <=! )/&,$! e! h=<=! h&4Y(! Z3+$=[2! 9(%" (15+2G)/5#1'%$" -2'%$+)'-/2"
         (+27.//0H" I127+5%2'+*,J" %6/*6-23" '%)(2/*/3-%,J" +27" %5%$3-23" +##*-)+'-/2,2! Z55=! @A`m@ai[=! o/W!
         p(,Y2!J(0+(0T!J&W,/04/!3,*U&#>=!
L\D&**/P2!;=2!e!)%&0%(0-^,&$/,2!H=!ZSRR@[=!J6%/,&%#,/!,/'6/W!60!*/&,060E!W6%G!%&0E6U*/!%/4G0(*(E6/$=!^#%#,/*&U=!
         G%%5T??WWW=V#%#,/*&U=(,E=#Y?,/$(#,4/$?+(4#>/0%$?*6%r,/'6/W$?8&0E6U*/rX/'6/W=5+V!
I65/,2! <=D=2! L\N,6/02! 3=2! D(,,6$2! D=X=! e! c60(E,&+2! 8=! ZSRRA[=! )MH3)T! <! ;((5/,&%6'/! 8&U*/%(5! ;(>5#%/,!
         "&>/! V(,! )(46&*! )Y6**$! H/'/*(5>/0%=! !2" <$/)%%7-23," /&" KB'(" >/2&%$%2)%" /2" >/5#1'%$" ?1##/$'%7"
         >//#%$+'-6%"L/$0"A>?>L"MBNCJ!BmBR=!
I(0%#&*2! 8=! e! I,64/! )=! ZSRR`[=! cG&%! G&'/! P(#! +(0/s! 8G/! ,(*/! (V! f60%/,V/,/04/f! 60! %&0E6U*/! /0'6,(0>/0%$! V(,!
         $#55(,%60E! 4(**&U(,&%6'/! */&,060E=! !2" <$/)%%7-23," /&" '(%" ='(" !2'%$2+'-/2+*" >/2&%$%2)%" /2" >/5#1'%$"
         ?1##/$'%7">/**+./$+'-6%"@%+$2-23"A>?>@;B=C2!'(*=!B2!CSlmCC@=!
X/$064Y2! D=2! D&,%602! ^=2! N/,E2! X=2! N(,('(P2! X=2! ;(*/**&2! Q=2! t,&>/,! t=2! e! )6*'/,>&0! N=! ZB``a[=! H6E6%&*!
         >&065#*&%6'/$T!0/W!%(P$!%(!%G60Y!W6%G=!!2"<$/)%%7-23,"/&"'(%"?!D>E!")/2&%$%2)%"/2"E15+2"&+)'/$,"-2"
         )/5#1'-23",8,'%5,"A>E!";=OC2!SaBmSai=!+(6TBR=BB@l?Si@A@@=Si@Aa@!
)*&'602!X=3=!ZB`aR[=!;((5/,&%6'/!*/&,060E=!P%6-%4"/&"Q71)+'-/2+*"P%,%+$)(H"RBJ!CBl-C@S=!!
c&%$(02!h=!ZB``B[=!!;((5/,&%6'/!*/&,060E!&0+!4(>5#%/,$T!(0/!W&P!%(!&++,/$$!$%#+/0%!+6VV/,/04/$=!9(%">/5#1'-23"
         9%+)(%$J"SOZ@[2!`mBl=!
c((+$2!3=2!N6**60EG#,$%2!D=2!J(($/,2!h=2!<*+,6+E/2!"=2!N,(W02!H=2!"&,,6/2!N!e!o/**/$2!;=!ZSRR@[=!<#E>/0%60E!%G/!
         $46/04/! 4/0%,/! &0+! >#$/#>! /]5/,6/04/=! !2" <$/)%%7-23," /&" '(%" K27" !2'%$2+'-/2+*" >/2&%$%2)%" /2"
         >/5#1'%$"D$+#(-),"+27"!2'%$+)'-6%"9%)(2-T1%,"-2"U1,'$+*+,-+"+27"?/1'("Q+,'"U,-+"ADPU<E!9Q";BVC2!
         SCRmSCA=!+(6TBR=BB@l?`aaaC@=`aaaiC!

4=A1'F$%72%:%1&)*
8G/!)5&06$G!D606$%,P!(V!)46/04/!&0+!M00('&%6(0!ZI,(d/4%!,/V=!8MoSRBR-SBS`A-;RS-RB[!5&,%6&**P!$#55(,%/+!%G6$!
W(,Y=!

© ISLS                                                                                                           845
