CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'()*+,*-%.*+#/+0102+34'4+45$+65478'(&+9##7.+'#+!"#)($*+4+
                         :*;+!*".<*&'()*+#5+="#%<+0#>*.(#5+
!
    "#$%&'()#*!+*,,-./!0123/!45+6!7!250!"-8#-9!7!:9%;*$0<=/!"-8#-9/!3$-98*>!8#$%&'()#*>$*,,-.?%9$)>,$!
           "#$%&'()#*$!1*)@(;&/!:9%;*$&%'.!(,!1($(9'(/!A9'-$%(/!"-9-=->!8#$%&>'*)@(;&?<'($(9'(>8-!
   3$-9B(%&7C-$%*!D@(9=*@/!0123/!45+6!7!250!"-8#-9!7!:9%;*$0<=/!"-8#-9>!,$-98(%&7E-$%*>F@(9=*@?%9$)>,$!
!
         !"#$%&'$()1#*!G(-@&!(,!'#%&!)-)*$!-$*!'H(,(@=I!!JKL!'(!=*E(9&'$-'*!#(H!)$*;%(<&@.!)<F@%&#*=!
         =-'-! 8-9! F*! $*7-9-@.M*=! '(! G-%9! -! 9*H! )*$&)*8'%;*! (9! "0"N! =.9-E%8&! -9=! JOL! '(! )$()(&*! -!
         9*H!E*-&<$*!(,!&(8%-@!8(#*&%(9!'#-'!H-&!=*;*@()*=!'#$(<G#!%E)$(;*E*9'&!'(!*P%&'%9G!-9-@.'%8!
         '((@&>! 49! '#%&! &'<=./! H*! =(H9@(-=*=! '#*! 0%E<@%G9*! 8($)<&! ,$(E! '#*! )<F@%8@.! -;-%@-F@*! C<@8*!
         $*)(&%'($.>! Q*! %E)$(;*=! '#*! R9(H@*=G*! 0)-8*! S%&<-@%M*$! JR0SL! '(! =**)*9! '#*! 9('%(9! (,!
         8(#*&%(9! F.! <&%9G! -! =.9-E%8! $*)$*&*9'-'%(9! (,! &(8%(G$-E&>! 1#*! "-@%8(! '((@&! #-;*! F**9! <&*=!
         -9=! *P'*9=*=! '(! 8(E)@*'*! '#%&! 8(#*&%(9! E*-&<$*! F.! -9-@.M%9G! @*P%8-@! E-$T*$&>! 1#*&*!
         8(E)@*E*9'-$.! -9-@.&*&! (,!8(#*&%(9/!F-&*=!(9! 8@%U<*! &%M*&! -9=! 8(EE<9%8-'%(9! %9'*9&%'.! (9!
         '#*!(9*!#-9=/!-9=!@*P%8-@!E-$T*$&!(9!'#*!('#*$!#-9=/!(,,*$!E($*!=*'-%@*=!%9,($E-'%(9!(9!J-L!'#*!
         $*@-'%(9&#%)&! F*'H**9! )-$'%8%)-9'&! -9=! JFL! '#*! &'$<8'<$*! -9=! %9'*9&%'.! (,! 8(EE<9%8-'%(9>! 49!
         )-$'%8<@-$/! '#*! -9-@.&*&! #%G#@%G#'! &'$(9G! 8(9;*$G*98*&! '#-'! H*$*! 9('! ;%&%F@*! %9! '#*! )$*;%(<&!
         -9-@.&%&>!

?5'"#$%&'(#5+
D*8-<&*! (,! '#*%$! 8(E)@*P%'./! -<'#*9'%8! @*-$9%9G! *P)*$%*98*&! -$*! #-$=! '(! $*)@%8-'*>! 1#%&! E-T*&! 8(E)-$%&(9! -9=!
;-@%=-'%(9! (,! $*&*-$8#! '((@&/! E*'#(=&! -9=! $*&<@'&! %9! "0"N! =%,,%8<@'>! +*&*-$8#! 8(@@-F($-'%(9! #-&! F**9! H*@@!
-=;(8-'*=! %9! '#*! 8(9'*P'! (,! 1*8#9(@(G.! 29#-98*=! N*-$9%9G! %9! ($=*$! '(! E-T*! -! G$*-'*$! %E)-8'! -9=! ,<$'#*$!
*@*;-'*!(<$!$*&*-$8#!U<-@%'.!J"#-9!*'!-@>/!OVVWL>!1#%&!%&&<*!#-&!F**9!-==$*&&*=!F.!;-$%(<&!)$(X*8'&!'#-'!#-;*!F**9!
8(98*$9*=!H%'#!=-'-!&#-$%9G!H%'#%9!8(EE<9%'%*&!(,!$*&*-$8#*$&>!
         49! '#*! $*&*-$8#! =-'-! &#-$%9G! )*$&)*8'%;*/! '#*! Y-'-;*$&*! 5*'H($T! )$(X*8'! J#'')IZZ'#*=-'->($GZL! =*&8$%F*=!
F.! R%9G! JOVV[L/! &#(H&! H#.! =-'-&*'&! #-;*! '(! F*! &#-$*=/! ($! -'! @*-&'! %=*9'%,%*=! -9=! $*8($=*=! -&! )*$&%&'*9'/!
-<'#($%M*=/!-9=!;*$%,%-F@*!=-'->!3($!'#*!49'*@@%G*9'!1<'($%9G!0.&'*E&!J410L!,%*@=/!'#*!60N"!Y-'-0#()!JR(*=%9G*$!
*'!-@>/!OVKVL!)$(;%=*&!-!=-'-!$*)(&%'($.!%98@<=%9G!=-'-!&*'&!-9=!-!&*'!(,!-&&(8%-'*=!;%&<-@%M-'%(9!-9=!-9-@.&%&!'((@&!
%9! ($=*$! '(! *;-@<-'*! '#*! -8'%(9Z,**=F-8T! %9'*$-8'%(9! F*'H**9! @*-$9*$&! -9=! J;%$'<-@L! '<'($! '((@&>! 49! '#*! "0"N!
8(EE<9%'./! '#*! Y2N3A0! ,$-E*H($T! JA&<9-/! Y%E%'$%-=%&/! \! C-$']9*M/! OVVKL! )$(;%=*&! -9! ^CN! F-&*=! =-'-!
&'$<8'<$*! JC-$']9*M/! =*! @-! 3<*9'*/! \! Y%E%'$%-=%&/! OVV_L! ,($! 8(@@-F($-'%;*! -8'%(9&! %9! ($=*$! '(! )$(E('*!
%9'*$()*$-F%@%'.! JF*'H**9! -9-@.&%&! '((@&L/! $*-=-F%@%'.! J*%'#*$! ,($! #<E-9! -9-@.&'&! -9=! -<'(E-'*=! '((@&L! -9=!
-=-)'-F%@%'.! '(! =%,,*$*9'! -9-@.M%9G! )*$&)*8'%;*&>! 0(E*! (,! '#*&*! -<'#($&! X(%9*=! '#*! 2<$()*-9! $*&*-$8#! )$(X*8'!
$*)($'*=! %9! JC-$']9*M/! `-$$*$/! \! D-$$(&/! OVVaL! -9=! )$(;%=*! -! '*8#9%8-@! '*E)@-'*! =*&8$%F%9G! 4b! '((@&! -9=! -!
8(EE(9!,($E-'>!!
         1#*! C<@8*! )$(X*8'! J#'')IZZE<@8*>($GL! =*;*@()*=! -! )@-',($E! J#'')IZZE<@8*><9%;7F)8@*$E(9'>,$IcVcVZ!
6@-'*3($E*C<@8*ZL! J+*,,-.! \! D*'F*=*$/! OVVdL! '(! &#-$*! @*-$9%9G! -9=! '*-8#%9G! 8($)($->! 1#%&! 9*H! )(&&%F%@%'.!
&#(<@=!=**)*9!(<$!<9=*$&'-9=%9G!(,!H*@@78(9'*P'<-@%M*=!&%'<-'%(9&!-9=!#()*,<@@.!F*''*$!;-@%=-'*!'((@&!-9=!#-;*!-!
G$*-'*$! %E)-8'! (9! '#*! $*-@! H($@=! (,! J8(@@-F($-'%;*! (9@%9*L! @*-$9%9G>! 2;*9! %,! E($*! '#-9! _V! 8(E)@*P! (FX*8'&! -$*!
-@$*-=.!)<F@%8@.!-;-%@-F@*!(9!'#%&!$*)(&%'($./!'#*$*!%&!&'%@@!9(!*;%=*98*!(,!)$(=<8'%;*!$*7<&*!(,!'#*&*!8($)($->!!
         1#*!)<$)(&*&!(,!'#%&!)-)*$!-$*!JKL!'(!=*E(9&'$-'*!#(H!)$*;%(<&@.!)<F@%&#*=!=-'-!8-9!F*!$*7-9-@.M*=!'(!
G-%9! -! 9*H! )*$&)*8'%;*! (9! "0"N! =.9-E%8&! -9=! JOL! '(! )$()(&*! -! 9*H! E*-&<$*! (,! &(8%-@! 8(#*&%(9! '#-'! H-&!
=*;*@()*=!'#$(<G#!%E)$(;*E*9'&!'(!*P%&'%9G!-9-@.'%8!'((@&>!!

1#&(47+:*';#"@+65478.(.+(5+0102+
0(8%-@! %9'*$-8'%(9&! -$*! -9! %9#*$*9'! -&)*8'! (,! "0"N>! "(9&%=*$%9G! )-$'%8%)-9'&! -&! -! &(8%-@! 9*'H($T! JQ*@@E-9/!
OVVKL!)$(;%=*&!-!,$-E*H($T!'#-'!8-9!#*@)!<&!<9=*$&'-9=!H#-'!-$*!(,'*9!8(E)@*P!)-''*$9&!(,!%9'*$-8'%(9>!0*;*$-@!
&'<=%*&! #-;*! <&*=! '*8#9%U<*&! ,$(E! &(8%-@! 9*'H($T! -9-@.&%&! '(! *P-E%9*! )-''*$9&! (,! %9'*$-8'%(9! -E(9G! "0"N!
)-$'%8%)-9'&! J=*! N--'/! N-@@./! N%))(9*9/! \! 0%E(9&/! OVV[e! N%-(/! N%/! Q-9G/! `<-9G/! \! f#-9G/! OVV[e! C-$']9*M/!
Y%E%'$%-=%&/! +<F%-/! g(E*M/! \! =*! @-! 3<*9'*/! OVV_e! 5<$E*@-/! N*#'%9*9/! \! 6-@(9*9/! KdddL>! 1#*.! &<GG*&'! '#-'!
&(8%-@! 9*'H($T! -9-@.&%&! J05bL! 8-9! )$(;%=*! <&*,<@! '((@&! %9! &%'<-'%(9&! H#*$*! '$-=%'%(9-@/! &'-'%&'%8-@! E*'#(=&! E-.!
9('!F*!&<%'-F@*!($!E-.!(F&8<$*!%9'*$*&'%9G!$*&<@'&>!Q-9G!-9=!N%!JOVVWL!)$(;%=*!-!F$%*,!#%&'($.!(,!&(8%-@!9*'H($T!
-9-@.&%&!-9=!%'&!-))@%8-'%(9!'(!"0"N>!!
         bE(9G! '#*! ;-$%*'.! (,! H*@@! *&'-F@%&#*=! E*-&<$*&! @%T*! %9=*G$**/! (<'=*G$**/! 8*9'$-@%'./! F*'H**99*&&/!
=*9&%'.!-9=!8(#*&%(9/!'#%&!)-)*$!,(8<&*&!(9!'#*!@-''*$>!A<$!8(#*&%(9!E*-&<$*!%&!F-&*=!(9!'#*!-9-@.&%&!(,!8@%U<*&!
J%>*>! &<F&*'! (,! %9=%;%=<-@&! %9! H#%8#! -@@! )*$&(9&! -$*! 8(99*8'*=! '(! *-8#! ('#*$L/! T78@%U<*&! J%>*>! -! 8@%U<*! (,! T!

© ISLS                                                                                                                 846
CSCL 2011 Proceedings                                                                         Volume II: Short Papers & Posters

E*EF*$&L! -9=! 8@%U<*&! (,! @*;*@! 9! J%>*>! %9! ;-@<*=! G$-)#&I! &<F&*'! %9! H#%8#! -@@! %9=%;%=<-@&! -$*! 8(99*8'*=! '(! *-8#!
('#*$/!H%'#!-9!*=G*!H#%8#!;-@<*!%&!-'!@*-&'!9L>!
         Q*! H*$*! %9'*$*&'*=! %9! $*7*P-E%9%9G! -! =-'-! &*'! '#-'! #-=! F**9! )$*;%(<&@.! <&*=! ,($! -! &(8%-@! 9*'H($T!
-9-@.&%&>!+*,,-.!\!"#-9%*$!JOVV_L!-9-@.M*=!'#*!=-'-!&*'!=*&8$%F*=!%9!'#*!9*P'!&*8'%(9!%9!'*$E&!(,!8(#*&%(9>!b,'*$!
)$(;%=%9G! -! =*&8$%)'%(9! (,! '#*! =-'-! H*! =*&8$%F*! #(H! 'H(! *P%&'%9G! '((@&! H*$*! E(=%,%*=! '(! ,-8%@%'-'*! '#*!
=*;*@()E*9'! (,! -! E($*! &()#%&'%8-'*=! E*-&<$*! (,! 8(#*&%(9>! 1#%&! -9-@.&%&/! F-&*=! (9! 8@%U<*&/! %&! -@&(! 8(E)-$*=!
H%'#!-!=%,,*$*9'!E*'#(=!<&%9G!"-@%8(!'((@&!-9=!@*P%8-@!E-$T*$&>!!

9>*+1(A%7(B5*+34'4+,*-%.*$+
0%E<@%G9*!%&!-!=%&'-98*!3$*98#!-&!-!,($*%G97@-9G<-G*!@*-$9%9G!&%'<-'%(9!%9!-!'$-9&7=%&8%)@%9-$.!$*&*-$8#!)$(X*8'>!
1#*! G@(F-@! &%E<@-'%(9! E*'#(=!H-&! G*9*$-@@.! <&*=! ,($! %9'*9&%;*! ,-8*7'(7,-8*!@-9G<-G*! @*-$9%9G! 8(<$&*&>! 49! '#*!
0%E<@%G9*!@*-$9%9G!&%'<-'%(9/!%'!#-&!F**9!-=-)'*=!'(!'#%&!*P'*9&%;*!(9@%9*!@*-$9%9G!&%'<-'%(9!%9!)-$-@@*@!%9!h!F-&%8!
G$(<)&>!2;*$.F(=.!H($T*=!-'!-!=%&'-98*e!9(9*!(,!'#*!@*-$9*$&!#-=!*;*$!E*'!F*,($*!0%E<@%G9*>!1#*!)-$'%8%)-9'&!
8(9&%&'*=! (,! hV! @*-$9*$&! J29G@%&#! -=<@'&! %9! )$(,*&&%(9-@! '$-%9%9G/! $*G%&'*$*=! -'! '#*! A)*9! :9%;*$&%'./! :RL/! KV!
9-'%;*&! J3$*98#! '*-8#*$! '$-%9**&! ,$(E! '#*! :9%;*$&%'i! =*! 3$-98#*7"(E'i/! D*&-9B(9/! 3+L/! h! '<'($&! J'*-8#*$&! (,!
3$*98#! ,$(E! '#*! A)*9! :9%;*$&%'.L! -9=! (9*! J3$*98#L! )*=-G(G%8-@! 8(($=%9-'($>! b@@! -G*9'&! H*$*! =%&)-'8#*=! %9'(!
,(<$! F-&%8! @*-$9%9G! G$(<)&/! 9-E*@.I! !"#$%&'$&/! (#)*#'+',$,/! -&./0'+',$,! -9=! 1&22$&>! 2-8#! (,! '#*&*! G$(<)&!
8(9&%&'*=!(,!KV!@*-$9*$&/!'H(!($!'#$**!9-'%;*&!-9=!(9*!=*=%8-'*=!'<'($>!!
         1#$**! G$(<)&! (<'! (,! ,(<$! -8#%*;*=! '#*! &%E<@-'%(9/! H#%8#! %&! -! #%G#! $-'%(! %9! =%&'-98*! @*-$9%9G>! A9! C-.!
_K&'/! '#*! (#)*#'+',$,! G$(<)! F$(T*! <)! -9=! %'&! 'H(! E(&'! -8'%;*! @*-$9*$&! H*$*! '$-9&,*$$*=! '(! !"#$%&'$&! G$(<)>! 49!
'#%&!&'<=./!H*!,(8<&!(9!'#*!,($<E!*P8#-9G*&!%9!'#*!,(<$!F-&%8!G$(<)&!(9@.!,($!'#*!)*$%(=!F*,($*!'#*!(#)*#'+',$,!
G$(<)!F$(T*!<)/!%>*>!,$(E!b)$%@!'#*!_$=!'(!C-.!'#*!_K&'>!

9>*+C5#;7*$B*+1<4&*+D(.%47(E*"+
1#*! R9(H@*=G*! 0)-8*! S%&<-@%M*$! JR0SL! %&! -! &(,'H-$*! '((@! J#'')IZZ8#$%&>%T%'>($GZT&;ZL! '#-'! ,-8%@%'-'*&! '#*!
*P)@($-'%(9! (,! &(8%-@! -9=! &*E-9'%8! 9*'H($T&! %9! =-'-! 8(@@*8'*=! ,$(E! (9@%9*! =%&8(<$&*! *9;%$(9E*9'&! J3<X%'-! \!
1*)@(;&/!OVKVL>!49!'#*!8<$$*9'!&'<=.!'#*!R0S!H-&!E(=%,%*=!'(!-@@(H!'#*!$*)$*&*9'-'%(9!(,!&(8%-@!@%9T&!F*'H**9!
-<'#($&!,$(E!'#*!0%E<@%G9*!=-'-!&*'!F-&*=!(9!'#*!9<EF*$!(,!)(&'&!'#-'!*-8#!)-%$!(,!-<'#($&!#-=!$*-=!J()*9*=L!(,!
*-8#!('#*$>!!

047(&#+9##7.+'#+65478.*+0#A<%'*"+F*$(4'*$+3(.&%..(#5.++
1#*! "-@%8(! )@-',($E! J#'')IZZHHH>8$-&#=<E)>9*'Z8-@%8(ZL! H-&! =*;*@()*=! ,($! &#-$%9G! -9=! -9-@.M%9G! =%&8<&&%(9!
,($<E! (FX*8'&! Jg%G<*'! +%3 &24/! OVVdL>! 1#*! "-@%8(! H($T&)-8*! )$(;%=*&! &*;*$-@! H-.&! '(! =%&)@-.! '#*! 8(9'*9'&! (,!
E*&&-G*&/! '(! 8(E)<'*! U<-9'%'-'%;*! -9=! U<-@%'-'%;*! %9=%8-'($&! -F(<'! -<'#($&/! %9'*$-8'%(9&! -9=! '()%8&! -9=! '(!
=%&)@-.! G@(F-@! ($! @(8-@! ;%*H&! (9! E*&&-G*&! -9=! '()%8&! J#'')IZZHHH>&'*,>*9&78-8#-9>,$Z8-@%8(Z*9Z'((@&>#'EL>! 3($!
'#*!)<$)(&*!(,!(<$!-9-@.&%&!(9!&)*8%,%8!@*P%8-@!E-$T*$&/!'H(!"-@%8(!'((@&/!9-E*@.!"(@-G($-!-9=!D(F%9*''*/!H*$*!
<&*=! '(! G%;*! F('#! G*9*$-@! -9=! @(8-@! E*-&<$*&! -9=! ;%*H&! (9! '#*! <''*$-98*&! (,! '#*&*! E-$T*$&>! "(@-G($-! =%&)@-.&!
H($=!(88<$$*98*&!-9=!#%G#@%G#'&!*;*$.!E-'8#%9G!H($=!%9!'#*!E*&&-G*&!H%'#!8(@($&!@%9T*=!'(!'#*!'()%8&!=*,%9*=!
F.!'#*!<&*$>!D(F%9*''*!%&!-!;%*H*$!=*&%G9*=!'(!,-8%@%'-'*!$*-=%9G!@-$G*!,($<E&>!4'!=%&)@-.&!E*&&-G*&!-&!8%$8@*&!(9!-!
G$%=! H%'#! '#$*-=&! %9! @%9*&! -9=! =-.&! %9! 8(@<E9&>! D(F%9*''*! 8(E)<'*&! &'-'%&'%8&! -F(<'! H($=! '()%8&! ,($! *-8#! )(&'/!
'#$*-=!-9=!=-./!-9=!#%G#@%G#'&!E*&&-G*&!H%'#!'#*!&-E*!8(=%9G!&8#*E*!-&!"(@-G($->!!

1#&(47+:*';#"@+65478.(.+G.(5B+45+6$4<'*$+D*".(#5+#/+C1D+
1#*!R0S!G-;*!<&!'#*!())($'<9%'.!'(!(F&*$;*!'#*!,($E-'%(9!(,!8@%U<*&!-8$(&&!-@@!'#*!)(&&%F@*!%9'*$-8'%(9!%9'*9&%'.!
;-@<*&>!"(9&%=*$%9G!'#*!G$-)#!H#*$*!9(=*&!$*)$*&*9'!-8'($&!J@*-$9*$&/!'<'($&/!9-'%;*&L!-9=!*=G*&!8(EE<9%8-'%(9!
F*'H**9! -8'($&/! R0S! =$-H&! *=G*&! H#%8#! ;-@<*&! -$*! G$*-'*$! '#-9! -! G%;*9! %9'*9&%'.! '#$*&#(@=! -9=! $*&#-)*&! '#*!
G$-)#! @-.(<'! -<'(E-'%8-@@.>! 49! +*,,-.! \! "#-9%*$! JOVV_L/! '#%&! '#$*&#(@=! H-&! ,%P*=! -9=! 8@%U<*&! (,! *-8#! G$(<)!
H*$*! F<%@'! H%'#! :"4521! -9=! 8(E)-$*=! ,($! '#%&! ;-@<*>! 1#*! R0S! -@@(H&! <&! '(! *P)@($*! -@@! %9'*9&%'.! ;-@<*&! ,($!
*-8#!G$(<)!-9=!'$.!'(!,%9=!&(E*!)-''*$9&>!1#%&!*P)@($-'%(9!J%@@<&'$-'*=!(9!!"#$%&'$&!%9!'-F@*!KL!@*=!<&!'(!8(9&%=*$!
'#*!8($*Z)*$%)#*$.!E(=*@!(,!D($G-''%!\!2;*$*''!JKdddL!-9=!E($*!&)*8%,%8-@@.!'#*!3$**E-9!&'-$!J3$**E-9/!Kd[dL>!!
!
1-F@*!KI!0(8%(G$-E&!;%&<-@%M-'%(9!(,!bU<%'-9%-!-8$(&&!%9'*9&%'%*&!H%'#!R0S!,($!'#*!,%$&'!c!H**T&!(,!0%E<@%G9*>!
!

                         )                     !                      !                         !                       !
         49'*9&%'.jK!          49'*9&%'.jKV!           49'*9&%'.jKVV           49'*9&%'.jKOd           49'*9&%'.jOVV

© ISLS                                                                                                                  847
CSCL 2011 Proceedings                                                                                                     Volume II: Short Papers & Posters

         Q*! H*$*! %9'*$*&'*=! %9! *P-E%9%9G! '#*! ,(@@(H%9G! U<*&'%(9&! %9! $*@-'%(9! '(! '#*! -))*-$-98*! (,! '#*! &'-$!
&'$<8'<$*!%9!$*&)(9&*!'(!;-$.%9G!'#*!'#$*&#(@=I!Q#-'!%&!'#*!%9'*9&%'.!;-@<*k!Q#(!%&!-'!'#*!8*9'*$!(,!'#*!&'-$k!Q#(!
%&!-!F$-98#!(,!%'k!Q#(!%&!9('!8(99*8'*=k!!
         1-F@*!O!&#(H&!'#*!,(@@(H%9G!8#-$-8'*$%&'%8&I!JKL!*-8#!G$(<)!&#(H&!-!&%9G@*!H*@@!,($E*=!&'-$!JH%'#!E($*!
'#-9! O! F$-98#*&Le! JOL!-E(9G! '#*! h! F-&%8! G$(<)&/! 1&22$&! -9=! -&./0'+',$,! -$*! ;*$.! &%E%@-$! -9=! !"#$%&'$&! -9=!
(#)*#'+',$,!;*$.!=%,,*$*9'!,($!-@@!;-@<*&e!J_L!'#*!8*9'*$!(,!*-8#!G$(<)l&!&'-$!%&!'#*!'<'($e!-9=!JhL!!"#$%&'$&5,!&'-$!
%&! '#*! (9@.! (9*! H#*$*! 9(! 9-'%;*! -))*-$! %9! '#*! &'-$! F$-98#*&>! 1#*! '#$*&#(@=! ;-@<*! %&! -! G((=! %9=%8-'($! (,! '#*!
%9'*9&%'.!(,!'#*!*P8#-9G*&!F*'H**9!E*EF*$&!,($!*-8#!G$(<)>!2P'$*E*!;-@<*&!-$*!KO!-9=!KOd!$*&)*8'%;*@.!,$(E!
(#)*#'+',$,!-9=!!"#$%&'$&>!
!
1-F@*!OI!0'-$!&#-)*&!-9=!'#$*&#(@=&!,($!h!F-&%8!G$(<)&!,($!'#*!,%$&'!c!H**T&!(,!'#*!0%E<@%G9*!@*-$9%9G!&*&&%(9>!
!
   )                                    !"#$%&'$&!                  1&22$&!                             -&./0'+',$,!                     (#)*#'+',$,!
   *$&%)#+&,-)

                                                                                           !                              !                             !
   ./$-/#0$1)                             KOd!                                  _W!                          hd!                                KO!
   2")34)"%&/'+-#)                            h!                                [!                            [!                                KK!
   5+3)0#)$+-)'-/$-%6)                    1<'($!                    1<'($!                                  1<'($!                          1<'($!
   5+3)0#)&%37/86)                      h!N*-$9*$&!           a!N*-$9*$&/!O!5-'%;*&!             a!N*-$9*$&/!O!5-'%;*&!            c!N*-$9*$&/!_!5-'%;*&!
!
         49!3%G<$*!K/!H*!&#(H!h!8<$;*&!J(9*!,($!*-8#!G$(<)L>!1#*!;*$'%8-@!-P%&!$*)$*&*9'&!'#*!%9'*9&%'.!-9=!'#*!
#($%M(9'-@! (9*! '#*! E-P%E<E! &%M*! JTL! (,! 8@%U<*&>! 1#*! ,%$&'! )(%9'! (,! !"#$%&'$&5,! 8<$;*! %&! JTj_/! %9'*9&%'.jKOcL>!
1#%&!E*-9&!'#-'!'#*!#%G#*&'!%9'*9&%'.!$*-8#*=!F.!-9.!_78@%U<*!%9!!"#$%&'$&!%&!KOc>!!1#-'!%&/!'#*!8(EE<9%8-'%(9!
%9'*9&%'.!,($!-9.!&<FG$(<)!(,!_!E*EF*$&!%&!F(<9=*=!F.!KOc!E*&&-G*&!*P8#-9G*=!F.!)-%$&>!Q*!8-9!&**!'#-'!'#*!
;-@<*!(,!'#*!&'-$l&!'#$*&#(@=!J,$(E!1-F@*!OL!8($$*&)(9=&!'(!'#*!'()!(,!'#*!8<$;*!,($!*-8#!G$(<)!(9!3%G>!K>!!
         49! ($=*$! '(! G*'! -! E($*! )$*8%&*! ;%*H! (,! '#*&*! 8<$;*&! ,($! T78@%U<*&! H%'#! Ta/! '#*! &8-@*! (,! %9'*9&%'.! #-&!
F**9!8#-9G*=!,$(E!3%G<$*!K-!'(!3%G<$*!KF>!Q*!8-9!(F&*$;*!'#-'!'#*!%9'*9&%'.!(,!'#*!!"#$%&'$&5,!%9'*$9-@!T*$9*@!
J<)! '(! h78@%U<*&L! %&! 'H%8*! G$*-'*$! '#-9! '#*! &*8(9=! (9*! J-&./0'+',$,L>! :)! '(! [78@%U<*&/! !"#$%&'$&! &#(H&! '#*!
#%G#*&'! %9'*9&%'.>! D<'! ,($! F%GG*$! 8@%U<*&! JTm[L/! 1&22$&5,! %9'*9&%'%*&! =(E%9-'*! '#*! G$-)#>! 4'! E-.! F*! '#-'! '#*! ;*$.!
#%G#! %9'*9&%'.! (,! *P8#-9G*&! F*'H**9! '#*! 8($*! E*EF*$&! %9! !"#$%&'$&! -9=! -&./0'+',$,! H-&! =%&8(<$-G%9G! '#*!
)*$%)#*$-@! E*EF*$&>! 1#*! E($*! E(=*&'! -E(<9'! (,! 8(EE<9%8-'%(9! F*'H**9! 8($*! E*EF*$&! (,! 1&22$&! &**E&! '(!
#-;*!T*)'!E($*!E*EF*$&!%9!'#*!8($*>!!
!
                         &#!                                                    #!
                                                                                                                                  +,-./01.0
                         &"!
                                                                                                                                  2033.0
                         &!!                                                    '!                                                4-56-1718.8
                          %!                                                                                                      90:;<1718.8
                                                                                "!
                          $!

                          #!
                                                                                &!
                          "!

                           !
                                                                                 !
                                  '         #         (                               (      $      )     %      *     &!      &&     &"     &'
                                    1(E*+H@I+#/+@-&7(J%*.        !                                      1(E*+H@I+#/+@-&7(J%*.                    !
          3%G<$*!K-!\!KF>!C-P%E<E!49'*9&%'.!(,!2P8#-9G*!,($!2-8#!0%M*!(,!"@%U<*&!(9!'#*!h!g$(<)&>!
!
         3%9-@@./!'#%&!-9-@.&%&!(,!8@%U<*&!,($!'#*!h!F-&%8!G$(<)&!&#(H&!'#-'!JKL!(#)*#'+',$,!8@%U<*&!J*;*9!&E-@@!
(9*&L! #-;*! ;*$.! @(H! %9'*9&%'.! ;-@<*&/! JOL! !"#$%&'$&! -9=! -&./0'+',$,! #-;*! ;*$.! &%E%@-$! 8@%U<*! 8#-$-8'*$%&'%8&!
-8$(&&! %9'*9&%'.I! -! $*&'$%8'*=! 8($*! ;*$.! -8'%;*! -9=! ;*$.! @%''@*! 8(EE<9%8-'%(9! *P8#-9G*=! %9! E*=%<E! -9=! @-$G*!
8@%U<*&>! 1&22$&5,! 8($*! J&E-@@! 8@%U<*&L! &#(H&! -! @(H*$! %9'*9&%'.! F<'! '#%&! %&! '#*! G$(<)! H#*$*! E*=%<E! -9=! @-$G*!
8@%U<*&!#-;*!'#*!E($*!%9'*9&%;*!*P8#-9G*&>!
         1#*! 9*P'! )-$'! -9-@.&*&! '#*! 8(#*&%(9! (9! '#*! &-E*! =-'-/! F.! <&%9G! @*P%8-@! E-$T*$&! J)$(;%=*=! F.! "-@%8(L>!
1#*!=%&8<&&%(9!H%@@!&#(H!8(9;*$G*98*&!-9=!=%&8$*)-98%*&!F*'H**9!05b!-9=!@*P%8-@!-9-@.&%&!(,!8(#*&%(9>!

+

© ISLS                                                                                                                                                     848
               ?5'*5.('8
                                                                      ?5'*5.('8
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

G.*+#/+047(&#+'#+65478E*+0#>*.(#5+'>"#%B>+!"#5#%5+F4"@*".+
49! '#*%$! $*;%*H! (,! '*P'! -9-@.&%&! -))$(-8#*&! %9! '#*! &(8%-@! &8%*98*&/! 6*99*F-T*$/! C*#@/! \! 5%*=*$#(,,*$! JOVV_L!!
=%&8<&&!'#*!@%9T&!F*'H**9!&*;*$-@!@%9G<%&'%8!E-$T*$&!@%T*!)$*)(&%'%(9&/!)$(9(<9&/!*E('%8(9&/!-,,*8'%;*!H($=&/!-9=!
&(8%-@! %9'*$-8'%(9>! n-'*&! JKddWL! &<GG*&'&! '#-'! )-$'%8%)-9'&! %9! (97@%9*! =%&8<&&%(9&! <&*! ,%$&'! -9=! &*8(9=! )$(9(<9&!
E($*!(,'*9!'#-9!%9!<&<-@!H$%''*9!8(EE<9%8-'%(9>!Q#*9!*P-E%9%9G!%9'*$-8'%;%'.!%9!=%&8<&&%(9!G$(<)&/!+-,-*@%!\!
0<=H**T&! JKdd[L! ,(<9=! '#-'! -F(<'! Oao! (,! '#*! E*&&-G*&! '#*.! U<-@%,%*=! -&! p%9'*$-8'%;*q! 8(9'-%9! ,%$&'7)*$&(9!
)@<$-@!)$(9(<9&/!H#%8#!%&!&%G9%,%8-9'@.!G$*-'*$!'#-9!'#*!)*$8*9'-G*!8-@8<@-'*=!,($!'#*!*9'%$*!8($)($-!(,!E*&&-G*&!
J-F(<'!KVoL>!3(@@(H%9G!'#*!&-E*!'*8#9%U<*/!H*!-&&<E*=!'#-'!)$(9(<9&!E-$T*$&!E-.!F*!<&*=!-&!-9!%9=%8-'($!(,!
G$(<)! 8(#*&%(9>! 3($! '#*! )<$)(&*! (,! '#%&! &'<=./! H*! 8(<9'*=! '#*! p,%$&'7)*$&(9! &%9G<@-$q! J360L/! p&*8(9=7)*$&(9!
)@<$-@q!J066L!-9=!p,%$&'7)*$&(9!)@<$-@q!J366L!E-$T*$&!%9!'#*!h!F-&%8!G$(<)&>!4'!&#(<@=!F*!9('%8*=!'#-'!%9!3$*98#!
'#*! &*8(9=7)*$&(9! )@<$-@! Jp;(<&qL! %&! =%,,*$*9'! ,$(E! '#*! &*8(9=7)*$&(9! &%9G<@-$! Jp'<qL>! 3%G<$*&! ,$(E! '#*!
(#)*#'+',$,!G$(<)!&#(<@=!F*!8(9&%=*$*=!H%'#!8-<'%(9!F*8-<&*!(,!'#*!@(H!9<EF*$!(,!E*&&-G*&>!
          1#*! ,$*U<*98.! (,! '#*! p,%$&'! )*$&(9! &%9G<@-$q! J360L! E-$T*$&! %&! ;*$.! #%G#! ,($! -@@! G$(<)&/! -&! -@$*-=.!
(F&*$;*=!F.!n-'*&!JKddWL!e!,$(E![Vo!'(!cKo!(,!E*&&-G*&!8(9'-%9&!-'!@*-&'!(9*!360>!2P8*)'!,($!'#*!(#)*#'+',$,!
G$(<)/!'#*!'#$**!G$(<)&!#-;*!366!;-@<*&!'#-'!-$*!;*$.!&%E%@-$!'(!'#(&*!,(<9=!F.!+-,-*@%!-9=!0<=H**T&>!Q*!8-9!
-&&<E*! '#-'! '#*! )-$'%8%)-9'&! (,! '#*&*! G$(<)&! -$*! %9! -! &%E%@-$! &%'<-'%(9! F*8-<&*! '#*.! -$*! %9;%'*=! '(! %9'*$-8'! H%'#!
*-8#! ('#*$! %9! '#*! &-E*! G$(<)>! 1#*! @(H*$! )*$8*9'-G*! (,! 366! ;-@<*&! %9! (#)*#'+',$,! 8-9! F*! %9'*$)$*'*=! -&! -!
)(&&%F@*!%9=%8-'($!(,!@(H*$!G$(<)!8(#*&%(9!J9('*!'#-'!'#*!9<EF*$!(,!E*&&-G*&!(,!'#%&!G$(<)!%&!-@&(!'#*!@(H*&'L>!
!
1-F@*!_I!C*&&-G*&!-9=!@*P%8-@!E-$T*$&!%9!'#*!,(<$!F-&%8!G$(<)&>!!
!
       !                  E*&&-G*&!          o!(,!E*&&-G*&!!          o!(,!E*&&-G*&!      o!(,!E*&&-G*&!
                                              H%'#!360!J4L!        H%'#!066!J.(<L!        H%'#!366!JH*L!
       !"#$%&'$&!           _hc!                  [[o!                   _Vo!                    Oho!
       1&22$&!              Kad!                  cKo!                   aKo!                    OVo!
       -&./0'+',$,!         K[a!                  [[o!                   Odo!                    Oao!
       (#)*#'+',$,!          [_!                  [Vo!                   hKo!                    Kco!
          !
          Q*! -@&(! 9('%8*=! '#-'! '#*! <&*! (,! p&*8(9=7)*$&(9! )@<$-@q! E-$T*$&! J066L! %&! =%,,*$*9'! -E(9G! G$(<)&! -9=!
#%G#*$!%9!'#*!1&22$&!G$(<)>!:&%9G!D(F%9*''*!H*!*P)@($*=!-9=!;%&<-@%M*=!H#%8#!-8'($&!-9=!H#-'!E*&&-G*&!8(9'-%9!
'#*!E(&'!&%G9%,%8-9'!9<EF*$!(,!E-$T*$&!%9!=%,,*$*9'!G$(<)&>!N((T%9G!E($*!8@(&*@.!-'!'#*!9<EF*$!(,!E*&&-G*&!,($!
*-8#!-8'($/!H*!,(<9=!'#-'!'#*!_!H*@@7,<98'%(9%9G!G$(<)&!8(9'-%9*=!-'!@*-&'!aVo!(,!E*&&-G*&!)(&'*=!F.!@*-$9*$&/!
%9! 8(E)-$%&(9! H%'#! '#*! (9@.! _Wo! (,! E*&&-G*&! )(&'*=! F.! @*-$9*$&! %9! '#*! (#)*#'+',$,! G$(<)>! 1#*! )-$'! (,!
E*&&-G*&!)(&'*=!F.!9-'%;*&!%&!E($*!%E)($'-9'!%9!1&22$&!JKWoL!'#-9!%9!!"#$%&'$&!J[oL!-9=!-&./0'+',$,!JaoL>!
          D.! ,-8%@%'-'%9G! '#*! &*@*8'%(9! (,! -<'#($&/! D(F%9*''*! &#(H&!'#-'! '<'($&! ,$(E! !"#$%&'$&! -9=! -&./0'+',$,!
H$('*! &%E%@-$@.! #%G#! 9<EF*$&! (,! 366! JcVL! %9! 8(E)-$%&(9! '(! '#*! (9@.! O_! 366! H$%''*9! F.! '#*! 1&22$&5,! '<'($>!
3<$'#*$E($*/! '#%&! -F<9=-98*! (,! 366! ,($! F('#! (,! '#*&*! G$(<)&! %&! 8(98*9'$-'*=! %9! '#*! '<'($&l! E*&&-G*&/! aco! ,($!
!"#$%&'$&/! [Oo! ,($! -&./0'+',$,/! F<'! (9@.! hho! ,($! 1&22$&>! 1#*&*! $*&<@'&! &<GG*&'! -! &'$(9G! &%E%@-$%'.! F*'H**9!
!"#$%&'$&!-9=!-&./0'+',$,/!H#%8#!H-&!9('!;%&%F@*!%9!'#*!+*,,-.!\!"#-9%*$!JOVV_L!-9-@.&%&>!!

3(.&%..(#5+
A;*$-@@/!-9!%E)($'-9'!%E)$(;*E*9'!#-&!F**9!E-=*!'(!'#*!*-$@%*$!8(#*&%(9!-9-@.&%&!(9!'#*!0%E<@%G9*!*P)*$%E*9'>!
+*,,-.!\!"#-9%*$!JOVV_L!&*@*8'*=!-!G%;*9!%9'*9&%'.!-9=!=$*H!'#*!8@%U<*&!(9@.!,($!'#-'!;-@<*>!1#*.!&<GG*&'*=!'#*!
<&*!(,!#%*$-$8#%8-@!8@<&'*$!-9-@.&%&!'(!,%9=!'#*!-))$()$%-'*!%9'*9&%'.!;-@<*>!R0S!-@@(H&!<&!'(!*P-E%9*!'#*!*9'%$*!
$-9G*! (,! %9'*9&%'.! ;-@<*&! ,($! 8@%U<*! -9-@.&%&! -9=! %'! %&! 9(! @(9G*$! 9*8*&&-$.! '(! 8#((&*! -! ,%P*=! %9'*9&%'.! ;-@<*>!
49&'*-=/!H*!8-9!@((T!,($!-!)-$'%8<@-$!)-''*$9!J*>G>!-!&'-$L!-9=!=*'*$E%9*!'#*!8($$*&)(9=%9G!%9'*9&%'.!;-@<*>!
          1H(!=%,,*$*9'!'*8#9%U<*&!J05b!-9=!@*P%8-@!E-$T*$&L!#-;*!F**9!<&*=!'(!8#-$-8'*$%M*!G$(<)!8(#*&%(9!%9!
'#*! &-E*! =-'->! ! 1#*&*! -9-@.&*&! 8($$(F($-'*! *-8#! ('#*$>! 1#*.! F('#! 8(98@<=*! '#-'! %9'*9&%'.! (,! *P8#-9G*&! -9=!
9<EF*$!(,!E*&&-G*&!-$*!;*$.!@(H!,($!'#*!(#)*#'+',$,!G$(<)!'(!F*!8(9&%=*$*=>!N*P%8-@!-9-@.&%&!&#(H&!'#-'!'#*!
<&*! (,! pH*q! %&! &%E%@-$! %9! !"#$%&'$&! -9=! -&./0'+',$,! G$(<)&/! -9=! F('#! G$(<)&! -@&(! &#(H! &%E%@-$! 8@%U<*&!
&'$<8'<$*&! -8$(&&!   %9'*9&%'.>! D*&%=*&! )$(9(<9&/! ('#*$! @*P%8-@! E-$T*$&! @%T*! *E('%8(9&/! )$*)(&%'%(9&/! -9=!
8(9X<98'%(9&!8(<@=!F*!<&*=!H%'#!"-@%8(!'((@&!'(!-9-@.M*!G$(<)!8(#*&%(9>!!
          1#*!C<@8*!)@-',($E!,-8%@%'-'*=!'#*!$*<&*!(,!'#*!0%E<@%G9*!8($)<&!'(!&#(H!'#-'!8(E)-$%&(9!(,!E*'#(=&!
-9=! '((@&! (9! *P%&'%9G! =-'-! -9=! -9-@.&%&! %&! )(&&%F@*>! b=E%''*=@.! '#*! )$(8*&&! (,! =-'-! $*<&*! -9=! '((@! E(=%,%8-'%(9!
H-&!&(E*H#-'!*-&%*$!'#-9!8-9!'.)%8-@@.!F*!*P)*8'*=!F*8-<&*!'#*!=-'-!)$(;%=*$!H($T*=!H%'#!'#*!'((@!=*;*@()*$>!
A'#*$!$*&*-$8#*$&!#-;*!,(<9=!'#-'!0%E<@%G9*!=-'-!-9=!8(9'*P'!H*$*!=*&8$%F*=!H%'#!&<,,%8%*9'!=*'-%@&!'(!F*!-F@*!'(!
<9=*$&'-9=! '#*E>! Q*! =*E(9&'$-'*=! %9! '#%&! )-)*$! '#-'! '#%&! $*<&*! %&! )$(=<8'%;*! F.! F$%9G%9G! E($*! &()#%&'%8-'*=!
%9=%8-'($&!-9=!&<F&'-9'%-@!%E)$(;*E*9'&!'(!*P%&'%9G!-9-@.&%&!'((@&!JD(F%9*''*!-9=!R0SL>!49!'#%&!&*9&*/!'#%&!H($T!
()*9&!9*H!)*$&)*8'%;*&!(9!=-'-!$*<&*!%9!"0"N>!

© ISLS                                                                                                           849
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

,*/*"*5&*.+
D($G-''%/!0>!6>/!\!2;*$*''/!C>!g>!JKdddL>!C(=*@&!(,!8($*Z)*$%)#*$.!&'$<8'<$*&>!607$&23-+%80.9,:3;</!_[a7_da>!
"#-9/! 1>/! +(&8#*@@*/! r>/! `&%/! 0>/! R%9&#<T/! 0#-$)@*&/! C>/! D$(H9/! 1>/! *'! -@>! JOVVWL>! A9*7'(7(9*! '*8#9(@(G.7
         *9#-98*=! @*-$9%9GI! b9! ())($'<9%'.! ,($! G@(F-@! $*&*-$8#! 8(@@-F($-'%(9>! =+,+&.7>3 &'*3 ?.&7%$7+3 $'3
         @+7>'020)A3B'>&'7+*3(+&.'$'):3<JKL/!_7Od>!
=*!N--'/!C>/!N-@@./!S>/!N%))(9*9/!N>/!\!0%E(9&/!+>7r>!JOVV[L>!49;*&'%G-'%9G!)-''*$9&!(,!%9'*$-8'%(9!%9!9*'H($T*=!
         @*-$9%9G!    -9=! 8(E)<'*$7&<))($'*=! 8(@@-F($-'%;*! @*-$9%9GI! b! $(@*! ,($! 0(8%-@! 5*'H($T! b9-@.&%&>!
         C'%+.'&%$0'&23D0#.'&230E3F0GH#%+.I6#HH0.%+*3F022&/0.&%$J+3(+&.'$'):3;JKL/!c[7KV_>!
3$**E-9/!N>!">!JKd[dL>!"*9'$-@%'.!%9!&(8%-@!9*'H($T&!8(98*)'<-@!8@-$%,%8-'%(9>!607$&23-+%80.9,:3<J_L/!OKa7O_d>!
3<X%'-/! 5>/! \! 1*)@(;&/! ">! JOVKVL>! 0(,'H-$*7F-&*=! &8-,,(@=%9GI! 0<))($'%9G! '#*! =*;*@()E*9'! (,! T9(H@*=G*!
         F<%@=%9G! =%&8(<$&*! %9! (9@%9*! 8(<$&*&>! 49! R>! g(E*M/! N>! N.(9&! \! r>! +-=%9&T.! J2=&>L/! (+&.'$')3 $'3 %>+3
         K$,7$H2$'+,L3?.07++*$'),30E3%>+3M%>3C'%+.'&%$0'&23F0'E+.+'7+30E3%>+3(+&.'$')367$+'7+,3NCF(63;O<OP3Q3
         R02#G+3<:3S#223?&H+.,3J))>!KVaW7KVWOL>!"#%8-G(/!4NI!49'*$9-'%(9-@!0(8%*'.!(,!'#*!N*-$9%9G!08%*98*&>!
g%G<*'/!2>/!N<8-&/!5>/!D@(9=*@/!3>7C>/!\!D$<%@@-$=/!s>!JOVVdL>!0#-$*!-9=!*P)@($*!=%&8<&&%(9!,($<E!(FX*8'&!(9!'#*!
         "-@%8(! H*F&%'*>! 49! b>! Y%E%'$-8()(<@(</! ">! AtC-@@*./! Y>! 0<'#*$&! \! 6>! +*%E-99! J2=&>L/! F0GH#%+.3
         6#HH0.%+*3F022&/0.&%$J+3(+&.'$')3?.&7%$7+,L3F6F(3OM3F0GG#'$%A3BJ+'%,3?.07++*$'),3J))>!K[h7K[WLI!
         49'*$9-'%(9-@!0(8%*'.!(,!'#*!N*-$9%9G!08%*98*&>!
R%9G/!g>!JOVV[L>!b9!49'$(=<8'%(9!'(!'#*!Y-'-;*$&*!5*'H($T!-&!-9!49,$-&'$<8'<$*!,($!Y-'-!0#-$%9G>!607$020)$7&23
         T+%>0*,3U3=+,+&.7>:3VWJOL/!K[_7Kdd>!
R(*=%9G*$/! R>/! D-T*$/! +>! 0>! r>! =>/! "<99%9G#-E/! R>/! 0T(G&#(@E/! b>/! N*F*$/! D>/! \! 0'-E)*$/! r>! JOVKVL>! b! Y-'-!
         +*)(&%'($.!,($!'#*!2YC!8(EE<9%'.I!1#*!60N"!Y-'-0#()>!49!">!+(E*$(/!0>!S*9'<$-/!C>!6*8#*9%MT%.!
         \!+>!0>!r>!=>!D-T*$!J2=&>L/!X&'*/00930E3B*#7&%$0'&23K&%&3T$'$')43D(8-!+-'(9/!3NI!"+"!6$*&&>!
N%-(/!r>/!N%/!n>/!Q-9G/!r>/!`<-9G/!+>/!\!f#-9G/!f>!JOVV[L>!b!&.&'*E%8!E(=*@!(,!%9'*$-8'%(9!-9-@.&%&!%9!"0"N>!49!
         S>! :&T(;! J2=>L/! ?.07++*$'),3 0E3 %>+3 <O%>3 C!6@BK3 C'%+.'&%$0'&23 F0'E+.+'7+3 0'3 F0GH#%+.,3 &'*3
         !*J&'7+*3@+7>'020)A3$'3B*#7&%$0'3J))>!hW_7hWdL>!b9-#*%E/!"bI!b"1b!6$*&&>!
C-$']9*M/!b>/!=*!@-!3<*9'*/!6>/!\!Y%E%'$%-=%&/!n>!JOVV_L>!1(H-$=&!-9!PE@7F-&*=!$*)$*&*9'-'%(9!(,!8(@@-F($-'%;*!
         -8'%(9>! 49! D>! Q-&&(9/! 0>! N<=;%G&*9! \! :>! `())*! J2=&>L/! K+,$)'$')3 E0.3 7>&')+3 $'3 '+%80.9+*3 2+&.'$')3
         +'J$.0'G+'%,L3     ?.07++*$'),3  F6F(5;OOV43 NHH43   VYMIVZVP43  D*$G*9/! 5($H-.I!    R@<H*$!  b8-=*E%8!
         6<F@%&#*$&>3
C-$']9*M/! b>/! Y%E%'$%-=%&/! n>/! +<F%-/! D>/! g(E*M/! 2>/! \! =*! @-! 3<*9'*/! 6>! JOVV_L>! "(EF%9%9G! U<-@%'-'%;*!
         *;-@<-'%(9! -9=! &(8%-@! 9*'H($T! -9-@.&%&! ,($! '#*! &'<=.! (,! 8@-&&$((E! &(8%-@! %9'*$-8'%(9&>! F0GH#%+.,3 U3
         B*#7&%$0':3[<JhL/!_a_7_Wc>!
C-$']9*M/!b>/!`-$$*$/!b>/!\!D-$$(&/!D>!JOVVaL>!($/.&.A30E3C'%+.&7%$0'3!'&2A,$,3@002,43K+2$J+.&/2+3K4V<4;30E3%>+3
         DBC=?3C!3ND0$'%2A3B\+7#%+*3C'%+).&%+*3=+,+&.7>3?.0]+7%30'3C'%+.&7%$0'3!'&2A,$,36#HH0.%$')3@+&7>+.,3
         U36%#*+'%,536+2EI.+)#2&%$0'P43>!
5<$E*@-/!R>/!N*#'%9*9/!2>/!\!6-@(9*9/!1>!JKdddL>!2;-@<-'%9G!"0"N!@(G!,%@*&!F.!&(8%-@!9*'H($T!-9-@.&%&>!>!49!">!
         `(-=@*.!\!r>!+(&8#*@@*!J2=&>L/!F6F(3<MMM>!6-@(!b@'(/!"bI!0'-9,($=!:9%;*$&%'.>!
A&<9-/! ">/! Y%E%'$%-=%&/! n>/! \! C-$']9*M/! b>! JOVVKL>! :&%9G! -! 1#*($*'%8-@! 3$-E*H($T! ,($! '#*! 2;-@<-'%(9! (,!
         0*U<*9'%-F%@%'./!+*<&-F%@%'.!-9=!"(E)@*P%'.!(,!Y*;*@()E*9'!%9!"0"N!b))@%8-'%(9&>!49!6>!Y%@@*9F(<$G/!
         b>!2<$*@%9G&!\!R>!`-TT-$-%9*9!J2=&>L/!?.07++*$'),30E3B#.0F6F(3;OO<>!C--&'$%8#'/!5N>!
6*99*F-T*$/! r>! Q>/! C*#@/! C>! +>/! \! 5%*=*$#(,,*$/! R>! g>! JOVV_L>! 6&.8#(@(G%8-@! b&)*8'&! (,! 5-'<$-@! N-9G<-G*!
         :&*I!A<$!Q($=&/!A<$!0*@;*&>!!''#&23=+J$+830E3?,A7>020)A:3^[JKL/!ah[7a[[>!
+-,-*@%/! 0>/! \!0<=H**T&/! 3>!JKddWL>!5*'H($T*=!49'*$-8'%;%'.>!D0#.'&230E3 F0GH#%+.IT+*$&%+*3 F0GG#'$7&%$0':3
         ;JhL>!
+*,,-./!">/!\!D*'F*=*$/!C>7N>!JOVVdL>!6>&.$')3F0.H0.&3&'*3@002,3%03CGH.0J+3C'%+.&7%$0'3!'&2A,$,>!6$(8**=%9G&!
         (,! '#*! h'#! 2<$()*-9! "(9,*$*98*! (9! 1*8#9(@(G.! 29#-98*=! N*-$9%9GI! N*-$9%9G! %9! '#*! 0.9*$G.! (,!
         C<@'%)@*!Y%&8%)@%9*&>!J))>!KdW7OKVL>!
+*,,-./! ">/! \! "#-9%*$/! 1>! JOVV_L>! `(H! &(8%-@! 9*'H($T! -9-@.&%&! 8-9! #*@)! '(! E*-&<$*! 8(#*&%(9! %9! 8(@@-F($-'%;*!
         =%&'-98*7@*-$9%9G>!49!D>!Q-&(9/!0>!N<=;%G&(9!\!:>!`())*!J2=&>L/!K+,$)'$')3E0.37>&')+3$'3'+%80.9+*3
         2+&.'$')433?.07++*$'),30E3%>+3$'%+.'&%$0'&2370'E+.+'7+30'3F0GH#%+.36#HH0.%+*3F022&/0.&%$J+3(+&.'$')3
         ;OOV4!J))>!_h_7_aOL>!D*$G*9/!5($H-.I!R@<H*$!b8-=*E%8!6<F@%&#*$&>!
Q-9G/!n>/!\!N%/!R>!JOVVWL>!b9!-))@%8-'%(9!(,!&(8%-@!9*'H($T!-9-@.&%&!%9!*;-@<-'%(9!(,!"0"N>!49!+>!C%M(G<8#%/!
         6>! Y%@@*9F(<$G! \! f>! f#<! J2=&>L/! (+&.'$')3 /A3 +EE+7%$J+3 #%$2$_&%$0'3 0E3 %+7>'020)$+,L3 S&7$2$%&%$')3
         $'%+.7#2%#.&23#'*+.,%&'*$')I!4A0!6$*&&>!
Q*@@E-9/!D>!JOVVKL>!"(E)<'*$!9*'H($T&!-&!&(8%-@!9*'H($T&>!67$+'7+:3;MV/!OV_K7OV_h>!
n-'*&/!0>!r>!JKddWL>!A$-@!-9=!Q$%''*9!N%9G<%&'%8!b&)*8'&!(,!"(E)<'*$!"(9,*$*98%9GI!b!"($)<&!D-&*=!0'<=.>!49!
         0>! ">! `*$$%9G! J2=>L/! F0GH#%+.IT+*$&%+*3 F0GG#'$7&%$0'43 ($')#$,%$7:3 607$&23 &'*3 F.0,,IF#2%#.&23
         ?+.,H+7%$J+,!J))>!Od7hWL>!bE&'*$=-E/!5NI!r(#9!D*9X-E%9&>!
!

© ISLS                                                                                                           850
