CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'()%&*+*#)&*,-'*-'!.$/$-&)%0'1&23$-&45'6,..)7,%)&*8$'9$4*:-'
                                             (%,+$44'
!
          "#$%&!"#'(#)*!+$,$-#!./$-#0##12#33#,#$'/'*!4/5#,-0/'-!67!8/#9:/,!;<&9#-$6'*!+=>=!?6@!A*!!
                                    BBBCD!E'$F/,)$-G!67!2/H)$'3$*!I$'H#'<!
                      ;0#$HJ!3#$%&=3#'(#)K:/H)$'3$=7$*!5$,$-#=)/$-#0##1:#33#,#$'/'K:/H)$'3$=7$!
!
         !"#$%&'$(! 8:/! 0#$'! (6#H! 67! -:/! 5,/)/'-! )-&<G! L#)! -6! 5,6F$</! $')$(:-)! $'-6! :6L! <$)9$5H$'#,G!
         /@5/,-$)/!0$(:-!M/!$'7&)/<!$'-6!4/)$('!N!8/9:'6H6(G!9H#)),660)!#'<!:6L!#&-:/'-$9!5,69/))/)!
         M#)/<! 6'! 5,67/))$6'#H! </)$('! 5,#9-$9/)! 0$(:-! M/! 96')-,&9-/<=! O/! </)9,$M/! /H/0/'-#,G!
         )-&</'-)P! 96HH#M6,#-$F/! H#05! </)$('$'(! 5,69/))*! L:/,/! -:/! H/#</,):$5! L#)! 5,6F$</<! MG! #!
         5,67/))$6'#H!</)$('/,=!8:/!F$</61,/96,</<!H/))6')!6'!H#05!</)$('$'(!#'<!-:/!!"#$%&'()*+)+*!
         F$/L! 67! -:/! 5,6%/9-Q)! <#-#M#)/! 96')-$-&-/<! -:/! <#-#! )6&,9/)! 67! -:/! )-&<G=! 8:/! ,/)&H-)! $'<$9#-/!
         -:#-! -:/! </)$('/,Q)! 5#,-$9$5#-$6'! 65/'/<! &5! -:/! L6,H<! 67! </)$('$'(! 76,! -:/! )-&</'-)=! 8:$)!
         /'#MH/<!-:/!)-&</'-)!-6!/'(#(/!$'!/0M6<$/<!</)$('!5,#9-$9/)*!#'<!-6!(#$'!'/L!$')$(:-)!67!-:/!
         5,67/))$6'#H! 0/9:#'$)0)! 67! </)$('$'(=! 2#F$'(! -:/! 5,67/))$6'#H! </)$('/,! L6,3$'(! L$-:! -:/0*!
         5,6F$</<! )-&</'-)! L$-:! -:/! 6556,-&'$-G! -6! (#$'! -:/! 7&HH! 56-/'-$#H! -:#-! )6HF$'(! 9605H/@! </)$('!
        5,6MH/0)!9#'!677/,!-6!H/#,'$'(=!

;-&%,32+&*,-'
8:$)!)-&<G!/@5H6,/)!-:/!6556,-&'$-$/)!#776,</<!MG!-:/!5#,-$9$5#-$6'!67!#!5,67/))$6'#H!</)$('!/@5/,-!$'!/H/0/'-#,G!
)-&</'-)Q! 96HH#M6,#-$F/! </)$('! 5,69/))! $'! 96'-/@-! 67! #! M,6#</,! )-&<G! 5,6%/9-*! /@-/'<$'(! #9,6))! -:,//! )/0/)-/,)=!
O/!/05H6G!#'!#55,6#9:!-6!H/#,'$'(!$'!L:$9:!</)$('!$)!#'!$'-/(,#H!5#,-!67!$'R&$,G16,$/'-/<!3'6LH/<(/!M&$H<$'(!
5/<#(6(G!SI6,-&)!/-!#H=*!TBBDU!"6H6<'/,!/-!#H=*!TBBVU!.9#,<#0#H$#!N!?/,/$-/,*!TBBWX=!>&,!0#$'!(6#H!$)!-6!5,6F$</!
$')$(:-)! $'-6!:6L! <$)9$5H$'#,G! /@5/,-$)/! 0$(:-!M/! $'7&)/<! $'-6! 4/)$('! #'<! 8/9:'6H6(G! S4N8X! 9H#)),660)! #'<!
:6L! #&-:/'-$9! 5,69/))/)! M#)/<! 6'! 5,67/))$6'#H! </)$('! 5,#9-$9/)! 0$(:-! M/! 96')-,&9-/<=! I69&)$'(! 6'! -:/! )69$61
9&H-&,#H! #55,6#9:*! 5#,-$9&H#,HG! -6! -:/! ,/)/#,9:! 67! 96HH#M6,#-$F/! H/#,'$'(*! L/! L$HH! <,#L! #--/'-$6'! -6! -:/!
$",-).)$"-/,0% 1'",+)+*! #'<! 2+/31'4*'5.,'"-)/+! #)5/9-)! 67! </)$('! H/#,'$'(! S2#33#,#$'/'*! +#H6'/'*! +##F6H#*! N!
Y/:-$'/'*!TBBDX=!+#,-$9$5#-6,G!H/#,'$'(!SZ&,6L*!2#HH*!N![#*!TBBAX!0/#')!-:#-!H/#,'$'(!$'F6HF/)!/@-/,'#H!<60#$'!
/@5/,-)!L6,3$'(!L$-:!)-&</'-)!$'!-:/!)/--$'(!-6!M,$<(/!M/-L//'!)9:66H!5,#9-$9/)!#'<!9600&'$-G!5,#9-$9/)=!
         4/)$('! #9-$F$-$/)! 5,6F$</! )-&</'-)! $056,-#'-! 6556,-&'$-$/)! -6! L6,3! L$-:! 9605H/@! </)$('! -#)3)! L$-:$'!
#&-:/'-$9! #'<! 0/#'$'(7&H! H/#,'$'(! 96'-/@-)=! 4/)$('! 5,6MH/0)! #,/! 9:#,#9-/,$)-$9#HHG! $HH1</7$'/<*! <G'#0$9*!
#&-:/'-$9*! #'<! 9605H/@U! -:/G! ,/R&$,/! $'-/(,#-$6'! 67! 3'6LH/<(/! #9,6))! <60#$')*! #)! L/HH! #)! $05H/0/'-#-$6'! 67!
96'9/5-&#H! $</#)! $'! </)$('! 67! 0#-/,$#HHG! /0M6<$/<! #,-$7#9-)! S\,6))! TBBDU! [&,5:G! N! 2/''/))G*! TBBCX=8:/!
9:#,#9-/,$)-$9)!67!-:/!9G9H$9#H!</)$('!5,69/))!#'<!-:/!9605H/@!'#-&,/!</)$('!5,6MH/0)!#H)6!56)/!)60/!9:#HH/'(/)!
76,! </)$('1M#)/<! -/#9:$'(U! L/! '//<! -6! &'</,)-#'<! :6L! -6! H/#<! #'<! )9#776H<! </)$('! M#)/<! #9-$F$-$/)=! 8/#9:/,)!
0#G! '6-! :#F/! <//5! &'</,)-#'<$'(! 67! -:/! /0M6<$/<! '#-&,/! 67! </)$('$'(*! #'<! -:/,/76,/*! 0#G! '6-! M/! #MH/! -6!
#</R&#-/HG! 96#9:!</)$('! H/#,'$'(=!4/)$('1M#)/<! #9-$F$-G! $)! )//'! -6! M/! #'! /77/9-$F/! 0/#')!76,!</#H$'(!L$-:! -:/!
$'-/(,#-/<!#55H$9#-$6'!67!<$)9$5H$'#,G!)3$HH)!#'<!96'-/'-!SI6,-&)!/-!#H=*!TBBDX*!M&-!0#)-/,$'(!0#-/,$#HHG!/0M6<$/<!
#)5/9-)!67!-:/!5,69/))!,/R&$,/)!#99/))!-6!-:/!$')-,&0/'-)!#'<!5,#9-$9/)!67!5,67/))$6'#H!</)$('/,)=!
         ]/)/#,9:! $'-6! 96('$-$F/! )9#776H<$'(! SO66<*! ?,&'/,*! N! ]6))*! C^_WX! :#)! $'<$9#-/<! -:#-*! L:/'! 5,6F$</<!
L$-:! /@-/,'#H*! )&556,-$'(! -66H)*! )-,&9-&,/)*! #'<! ,/#H1-$0/! (&$<#'9/*! )-&</'-)! 9#'! M/! :/H5/<! -6! )&99//<! $'!
96('$-$F/!5,69/))/)*!-:#-!#,/!6-:/,L$)/!$056))$MH/=!.&9:!6M)/,F#-$6')!:#F/!/'96&,#(/<!$'F/)-$(#-6,)!-6!#'#HG`/!
96HH#M6,#-$F/!H/#,'$'(!5,69/))/)*!#)!L/HH!#)!-6!</F/H65!)67-L#,/1M#)/<!)9#776H<)!Sa&$'-#'#!/-!#H=*!TBBDX=![/-:6<)!
-:#-! /05:#)$`/! -:/! #55,/'-$9/):$5! #55,6#9:! -6! H/#,'$'(! 677/,! )-&</'-)! 6556,-&'$-$/)! -6! 6M)/,F/*! /'(#(/! $'*! #'<!
9,/#-/! 6,! <$)96F/,! /@5/,-! 5,#9-$9/)! $'! 96'-/@-=! 8:/)/! 0/-:6<)! #,/! M#)/<! 6'! F/,M#H! )9#776H<$'(! #)! L/HH! #)!
6M)/,F#-$6'!67!-:/!5/,76,0#'9/U!06</)!L:$9:!#,/!#H)6!F/,G!-G5$9#H!$'!4N8!/<&9#-$6'=!!
         8:/! '6'1F/,M#H! 76,0)! 67! )9#776H<$'(! #,/! 9,&9$#H! $'! 4N8! 96'-/@-)=! b/)-&,/)*! )&9:! #)! 56$'-$'(*! #'<!
,/7/,,$'(! -6! 6M%/9-)c#,-$7#9-)! #'<! -66H)*! )&556,-! #'<! (&$</! -:/! </)$('! 5,69/))! #H6'(! -:/! F/,M#H! )9#776H<$'(!
S[&,5:G!N!2/''/))G*!TBBCX=!O:/'!5#,-$9$5#'-)!67!#!</)$('!5,69/))!#,/!/@#0$'/<!#)!M/$'()!/0M6<$/<!$'!)69$61
0#-/,$#H! L6,H<)*! -:/! $056,-#'9/! 67! -:/! '6'1F/,M#H*! 0#'$5&H#-$F/! #'<! 5,#9-$9#H! )9#776H<$'(! M/960/)! #55#,/'-=!
8:/!0#-/,$#H!#)5/9-!67!)9#776H<$'(!$)!/0M/<</<!$'!-/9:'6H6($9#H!-66H)*!5:G)$9#H!#,-$7#9-)*!#9-$F$-G!)-,&9-&,/)*!#'<!
):#,/<! 3'6LH/<(/! 5,#9-$9/)! $'96,56,#-/<! $'! H/#,'$'(! 5,69/))/)! S+/#*! TBBDX=! d'! -:/! 96'-/@-! 67! 4N8*! -:/!
$'-/,#9-$6'! L$-:! -66H)*! 96'9,/-/! 6M%/9-)! #'<! 0#-/,$#H)! $)! #! 9/'-,#H! #)5/9-! #'<! 677/,)! 56-/'-$#HHG! )&556,-$F/!
/'F$,6'0/'-!76,!F$-#H!96HH#M6,#-$F/!</)$('$'(!$=/=*!76,!</F/H65$'(!):#,/<!6M%/9-)!#'<!&'</,)-#'<$'(!S[&,5:G!!N!
2/''/))G*! TBBCX=! d'! -:/! </)$('! 5,69/))*! -:/! $'-/,#9-$6'! L$-:! -L61! #'<! -:,//1<$0/')$6'#H! 06</H)! S)3/-9:/)*!
5,6-6-G5/)X!677/,)!)-&</'-)!<$,/9-!56))$M$H$-$/)!-6!/@5H6,/!#'<!/F#H&#-/!#!5,656)/<!)6H&-$6'P)!76,0!#'<!7&'9-$6'=!
8:/! </)$('! 5,69/))! $'F6HF/)! 5#,#HH/H! L6,3$'(! -:,6&(:! 96'9/5-&#H! ,/7H/9-$6'! #'<! 0#-/,$#H! $05H/0/'-#-$6'=!

© ISLS                                                                                                                     851
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

\6')/R&/'-HG*! $'! 4N8! )/--$'()! 0#-/,$#H! #,-$7#9-)! #'<! -66H)! :#F/! #! 9/'-,#H! ,6H/! $'! 0/<$#-$'(! -:/! H/#,'$'(! #'<!
)9#776H<$'(!5,69/))/)=!
         8:/! $'F6HF/0/'-! 67! 5,67/))$6'#H)! $'! /<&9#-$6'! :#)! M//'! ,/9600/'</<! $'! )/F/,#H! )-&<$/)*! :6L/F/,*!
,/H#-$F/HG! H$--H/! $)! 3'6L'! #M6&-! $'-/,#9-$F/! 5,69/))/)! 67! $'-/(,#-$'(! <60#$'! /@5/,-)! $'! $'R&$,G16,$/'-/<!
9H#)),660)=! 8:/! 9/'-,#H! $</#! 67! -:/! 5,/)/'-! )-&<G! L#)! -6! </)9,$M/! 5/<#(6($9#H! 5,#9-$9/)! -:#-! #HH6L! 6'/! -6!
#93'6LH/<(/!-:/!,6H/!67!<60#$'!/@5/,-P)!5#,-$9$5#-$6'!$'!</)$('!H/#,'$'(=!2/'9/*!-:/!76HH6L$'(!)5/9$7$9!,/)/#,9:!
R&/)-$6')!L/,/!#<<,/))/<J!
CX!26L!L#)!<$)9$5H$'#,G!/@5/,-$)/!$'7&)/<!$'!/H/0/'-#,G!)-&</'-)P!96HH#M6,#-$F/!</)$('!5,69/))e!
TX! O:#-! L#)! -:/! ,6H/! 67! )69$#H! #'<! 0#-/,$#H! )9#776H<)! $'! $05H/0/'-$'(! -:/! #&-:/'-$9! 5,#9-$9/)! 67! 5,67/))$6'#H!
</)$('$'(e!

<$&=,3'
8:/! 5,/)/'-! )-&<G! ,/56,-)! #'! /776,-! -6! M,$<(/! )9:66H! #'<! 5,67/))$6'#H! H$7/! MG! M,$'($'(! #! </)$('! /@5/,-! -6! -:/!
9H#)),660!-6!(&$</!/H/0/'-#,G!)-&</'-)!-:,6&(:!#!H#05!</)$('$'(!5,69/))=!8:/!H#05!</)$('$'(!L#)!#!5#,-!67!#!
H6'($-&<$'#H! )-&<G! 5,6%/9-*! f8:/! g,-$7#9-! +,6%/9-h*! L:/,/! -:/! #$0! L#)! -6! M,/#3! M6&'<#,$/)! 67! -,#<$-$6'#H!
)9:66HL6,3! MG! 76)-/,$'(! )-&</'-)P! $'R&$,$'(! #'<! </)$('$'(! L$-:! -:/! :/H5! 67! F#,$6&)! /@5/,-)! S76,! </-#$H/<!
</)9,$5-$6'!67!-:/!5,6%/9-*!)//!./$-#0##12#33#,#$'/'*!i$$H6*!N!2#33#,#$'/'*!TBCBX=!

()%&*+*#)-&4')-3'&=$'1$&&*-:',>'&=$'1&230'
8:/! g,-$7#9-! 5,6%/9-! L#)! 6,(#'$`/<! $'! #'! /H/0/'-#,G! )9:66H*! H69#-/<! $'! #! 0$<<H/19H#))! )&M&,M! 67! 2/H)$'3$*!
I$'H#'<=!d'!-6-#H*!VT!)-&</'-)!SC^!($,H)X*!#(/<!CBjCC!G/#,)!6H<*!5#,-$9$5#-/<!$'!-:/!5,6%/9-U!6&-!67!-:/)/*!_!)-&</'-)!
:#<! H$'(&$)-$9! 6,! 6-:/,! /<&9#-$6'#H! 5,6MH/0)=! 8:/! 769&)! 67! -:/! 5,/)/'-! )-&<G*! -:/! H#05! </)$('$'(! )-#(/*! -663!
5H#9/!$'!)5,$'(!TBBD!#'<!H#)-/<!CC!)/))$6')!S6'/!)/))$6'!L#)!DkjCVk!0$'&-/)*!</5/'<$'(!6'!-:/!9H#))!)9:/<&H/X!
<&,$'(! #! 5/,$6<! 67! -L6! 06'-:)=! 8:/! /@5/,-*! #! 5,67/))$6'#H! $'-/,$6,! </)$('/,! )5/9$#H$`/<! $'! H#05! #'<! H$(:-!
</)$('$'(*!L#)!5,/)/'-!$'!-:/!9H#)),660U!-:/!$'-/,#9-$6'!M/-L//'!:$0!#'<!-:/!)-&</'-)!F#,$/<!7,60!7#9/1-617#9/!
L:6H/19H#))! <$)9&))$6')*! -6! )0#HH! -/#0! 96'F/,)#-$6')*! #'<! -6! ):#,$'(! 67! 9600/'-)! -:,6&(:! -:/! "'6LH/<(/!
I6,&0!<#-#M#)/=!8:/!H#05!</)$('$'(!5,69/))!L#)!76HH6L/<!-:,6&(:!$'!CV!-/#0)!67!TjD!)-&</'-)*!MG!)3/-9:$'(*!
<,#L$'(*! #'<! M&$H<$'(! 5,6-6-G5/)! 6,! 06</H)=! 8:/! )-&</'-)! #H)6! ,/(&H#,HG! 5,/)/'-/<! -:/$,! </)$(')! -6! -:/! L:6H/!
9H#))=! 8:/! -/9:'$9#H! $'7,#)-,&9-&,/! 67! -:/! 5,6%/9-! L#)! 5,6F$</<! MG! "'6LH/<(/! I6,&0! S"I*! .9#,<#0#H$#! N!
?/,/$-/,*!TBBWX=!!

9)&)'6,..$+&*,-')-3'<$&=,34',>'9)&)'?-).04*4'
>&,!$'F/)-$(#-$6'!L$-:$'!-:/!g,-$7#9-!5,6%/9-!,/H$/)!6'!/@-/')$F/!F$</6!,/96,<$'()!67!9H#)),660!5,#9-$9/)=!I6,!-:/!
5,/)/'-! )-&<G*! L/! )/H/9-/<! #HH! -:/! H#05! </)$('$'(! /5$)6</)! L:/,/! -:/! </)$('/,! $'-/,#9-/<! /$-:/,! L$-:! -:/! L:6H/!
9H#))!6,!L$-:!-:/!)0#HH!-/#0)=!d'!#<<$-$6'*!L/!)/H/9-/<!-:/!)0#HH1-/#0!/5$)6</)!M/76,/!#'<!#7-/,!-:/!$'-/,#9-$6'!
L$-:!-:/!</)$('/,*!$'!6,</,!-6!#'#HG`/!:6L!-:/!</)$('/,P)!)&556,-!L#)!-#3/'!&5!MG!-:/!)-&</'-)=!8:/)/!/5$)6</)!
L/,/!7&,-:/,!)/(0/'-/<!$'-6!)0#HH/,!4'()*+%'6'+-(%S7lCWCX8%/#9:!<$)-$'(&$):#MH/!7,60!-:/!6-:/,)!6'!-:/!M#)$)!67!
-:/!'6-$9/#MHG!<$77/,/'-!96'-/'-!6,!96'-/@-!S\:$*!C^^_X=!8:/!H/'(-:!67!-:/!/F/'-)!F#,$/<!7,60!7/L!0$'&-/)!-6!6F/,!
Ck! 0$'&-/)=! >'/! /F/'-! L#)! #! 96:/,/'-! L:6H/*! M/($''$'(! 7,60! -:/! 56$'-! L:/,/! -:/! </)$('/,! )-#,-/<! $'-/,#9-$'(!
L$-:! -:/! )-&</'-)*! #'<! /'<$'(! L:/'! -:/$,! $'-/,#9-$6'! L#)! <,#L'! -6! #'! /'<! #'<! )60/-:$'(! /H)/! SH$3/! 5//,!
96HH#M6,#-$6'X! M/(&'=! I6,! /@#05H/*! -:/! </)$('/,P)! $'-/,#9-$6'! L$-:! 6'/! -/#0! 6'! )60/! 5#,-$9&H#,! $))&/! L#)!
$</'-$7$/<!#)!6'/!</)$('!/F/'-=!?/)$</)!-:/!F$</6!0#-/,$#H*!L/!#H)6!#'#HG`/<!-:/!'6-/)!#'<!#''6-#-$6')!$'!-:/!"I!
fY#05! 4/)$('$'(h! F$/L=!8:/! #'#HG)$)!6'!M6-:! -:/!F$</6! 0#-/,$#H! #'<! -:/!<#-#M#)/!L#)! 5/,76,0/<!L$-:! )60/!
)-#'<#,<!5,69/<&,/)!67!R&#H$-#-$F/!96'-/'-!#'#HG)$)!S\:$*!C^^_X!L$-:!-:/!:/H5!67!g8Yg.c-$!)67-L#,/=!
         8:/!#'#HG)$)!L#)!96'<&9-/<!#-!76&,!<$77/,/'-!H/F/H)=!I$,)-*!L/!$</'-$7$/<!76&,!<$)-$'9-$F/!)69$#H!)/--$'()!
$'! -:/! 9H#)),660! <&,$'(! -:/! H#05! </)$('$'(! 5,69/))J! -:/! </)$('/,Q)! 5,/)/'-#-$6')*! -:/! )-&</'-)Q! 5,/)/'-#-$6')*!
L:6H/19H#))! <$)9&))$6')*! #'<! </)$('$'(! $'! )0#HH! -/#0)=! ./96'<*! -:/! </)$('! $'R&$,G! 5:#)/! 67! -:/! 5,69/))! L#)!
</-/,0$'/<!$'!#996,<#'9/!-6!-:/!!'",+)+*%90%:/11"9/,"-)6'%&'()*+)+*% 06</H!SY\4*!./$-#0##12#33#,#$'/'!/-!
#H=*!TBCBXJ!CX!9,/#-$'(!-:/!</)$('!96'-/@-*!TX!</7$'$'(!-:/!</)$('!-#)3!#'<!96')-,#$'-)*!VX!9,/#-$'(!#'<!/H#M6,#-$'(!
</)$('!$</#)*!DX!/@5/,$0/'-$'(!#'<!-/)-$'(!</)$('!$</#)!S)3/-9:$'(!#'<!5,6-6-G5$'(X*!kX!/F#H&#-$'(!</)$('!$</#)*!
96')-,#$'-)*!#'<!5,69/))*!#'<!WX!<$)-,$M&-$'(!/@5/,-$)/=!!
         8:$,<*! L/! $</'-$7$/<! -:/! 6M)-#9H/)! -:#-! -:/! )-&</'-)! 7#9/<! $'! -:/! F#,$6&)! 5:#)/)! 67! -:/! </)$('! 5,69/))*!
#'<! 76&,-:*! -:/! )9#776H<$'(! #9-$F$-$/)! S$'9H&<$'(! M6-:! )69$#H! #'<! 0#-/,$#H! )9#776H<)X! -:#-! -:/! </)$('/,! &)/<! -6!
)&556,-!6F/,960$'(!-:/)/!6M)-#9H/)!S97=!a&$'-#'#!/-!#H=*!TBBDX=!g!<#-#1<,$F/'!#55,6#9:!-6!9#-/(6,$`$'(!M6-:!-:/!
6M)-#9H/)! #'<! -:/! )9#776H<$'(! #9-$F$-$/)! L#)! /05H6G/<*! 5,6<&9$'(! -:/! 76HH6L$'(! )$@! 0#$'! 9#-/(6,$/)! 67!
)9#776H<$'(=! 8:/! </)$('/,! CX! $,/6)4'4% 4/#")+% 2+/31'4*'% "+4% /3+% ';$',)'+.'% 67! -:/! </)$('! 5,69/))*! #'<! TX!
$,/6)4'4%(-,<.-<,'%7/,%-='%4'()*+%-"(2(=!2/!#H)6!VX!(<$$/,-'4%';-',+"1)>"-)/+%"+4%'+6)()/+)+*%/7%4'()*+%)4'"(*!DX!
7".)1)-"-'4% )4'"% '1"9/,"-)/+*! #'<! kX! (<$$/,-'4% $,/7'(()/+"1% -'.=+)?<'(% /7% ';-',+"1% ,'$,'('+-"-)/+@! d'! #<<$-$6'*!
-:/!</)$('/,!WX!7".)1)-"-'4%,'71'.-)/+%"+4%'6"1<"-)/+%4<,)+*%4'()*+)+*@!;#9:!67!-:/)/!L#)!7&,-:/,!)/(0/'-/<!$'-6!
)/F/,#H! )5/9$7$9! )9#776H<$'(! )-,#-/($/)*! L:$9:! #,/! 5,/)/'-/<! $'! -#MH/! C=! 8L6! $'</5/'</'-! 96</,)! 9H#))$7$/<!

© ISLS                                                                                                           852
CSCL 2011 Proceedings                                                                                    Volume II: Short Papers & Posters

#55,6@$0#-/HG!Ckm!67!-:/!</)$('/,P)!)9#776H<$'(!#9-$F$-$/)*!,/)&H-$'(!#'!$'-/,1,#-/,!,/H$#M$H$-G!67!=AA*!L:$9:!L#)!
96')$</,/<!)#-$)7#9-6,G=!!

@$42.&4')-3'9*4+244*,-'
8#MH/! C! 5,6F$</)! #! (/'/,#H! F$/L! 67! -:/! <$77/,/'-! #)5/9-)! 67! -:/! H#05! </)$('$'(! 5,69/))U! ,/H#-/<! -6! -:/! )69$#H!
)/--$'(!$'!-:/!9H#)),660*!-:/!</)$('!$'R&$,G!5:#)/*!#'<!-:/!</)$('/,Q)!)9#776H<$'(!#9-$F$-$/)=!8:/!9,/#-$6'!67!-:/!
</)$('!96'-/@-!#'<!-:/!</7$'$-$6'!67!-:/!</)$('!-#)3!-663!5H#9/!0#$'HG!<&,$'(!-:/!</)$('/,Q)!5,/)/'-#-$6')!#'<!-:/!
L:6H/19H#))!<$)9&))$6')!76HH6L$'(!-:/!5,/)/'-#-$6')=!8:/!</)$('/,!M,6&(:-!:$)!6L'!/@5/,$/'9/!#'<!3'6LH/<(/!67!
-:/! </)$('! 5,69/))! -6! -:/! 9H#)),660*! 65/'$'(! &5! -:/! L6,H<! 67! </)$('$'(! 76,! -:/! )-&</'-)=! 8:$)! 5,606-/<! -:/!
96HH#M6,#-$F/!9,/#-$6'!67!0/#'$'(7&H!#'<!#&-:/'-$9!</)$('!96'-/@-!#'<!-#)3*!$=/=!-:/!76&'<#-$6')!76,!)-&</'-)Q!$</#!
(/'/,#-$6'=!!
!
8#MH/!CJ!.69$#H!)/--$'()*!</)$('!$'R&$,G!5:#)/)*!#'<!-:/!</)$('/,P)!)9#776H<$'(!#9-$F$-$/)!<&,$'(!-:/!H#05!
</)$('$'(!5,69/))=!
!
     )*'+&,-).$$+/0!    1.#+0/-2/34+%5-67&#.#!               1.#+0/.%8#-)'&99*,:+/0-!'$+;+$+.#!

     4/)$('/,Q)!        \,/#-$'(!</)$('!96'-/@-!!            6%*;+:+/0-:*<&+/-=/*>,.:0.-&/:-*>/-.?@.%+./'.!
     5,/)/'-#-$6')*!    !                                    n![#3$'(!-#9$-!</)$('!3'6LH/<(/!#99/))$MH/!
     L:6H/19H#))!       !                                    n!g'9:6,$'(!$'76,0#-$6'!L$-:!96006'!/@5/,$/'9/)!
     <$)9&))$6')!       !                                    !
                        4/7$'$'(!</)$('!-#)3!                6%*;+:+/0-#$%4'$4%.-9*%-$7.-:.#+0/-$&#=!
                        !                                    n!I69&)$'(!#--/'-$6'!6'!-:/!'//<)!76,!-:/!</)$('!
                                                             n!d</'-$7G$'(!-:/!</)$('!96')-,#$'-)!

     4/)$('$'(!$'!      \,/#-$'(!#'<!/H#M6,#-$'(!</)$('!     )4@@*%$+/0-$7.-.?$.%/&,+A&$+*/-&/:-./;+#+*/+/0-*9-:.#+0/-+:.&#!
     )0#HH!-/#0)!       $</#)!                               n!+,6F$<$'(!5,67/))$6'#H!-/,0)!76,!</)9,$M$'(!$</#)!
                        !                                    n!+,6F$<$'(!-66H)!#'<!0#-/,$#H)!76,!F$)&#H$`$'(!$</#)!
                        !                                    n!4/06')-,#-$'(!:6L!-6!&)/!)3/-9:/)!#'<!#,-$7#9-)!76,!F$)&#H$`$'(!
                        !                                    !
                        !                                    B&'+,+$&$+/0-+:.&-.,&"*%&$+*/!
                        !                                    n!I69&)$'(!#--/'-$6'!6'!#)5/9-)!-:#-!'//<!/H#M6,#-$6'!
                        !                                    n!+,6F$<$'(!<60#$'!3'6LH/<(/cH#'(&#(/c-66H)!-6!)&556,-!/H#M6,#-$6'!
                        !                                    n![6</H$'(!#H-/,'#-$F/!)6H&-$6')!
                        !                                    !
                        ;@5/,$0/'-$'(!#'<!-/)-$'(!</)$('!    )4@@*%$+/0-@%*9.##+*/&,-$.'7/+34.#-*9-.?$.%/&,-%.@%.#./$&$+*/!
                        $</#)!S)3/-9:$'(!#'<!5,6-6-G5$'(X!   n!b&$<$'(!-6!&)/!,/#H!0/#)&,/0/'-)!L:$H/!)3/-9:$'(c5,6-6-G5$'(!
                                                             n!+,6F$<$'(!-66H)c0#-/,$#H!76,!)3/-9:$'(c5,6-6-G5$'(!
                                                             n!+,6F$<$'(!:#'<)16'!)&556,-!76,!:#'<H$'(!-66H)!#'<!0#-/,$#H)!

     .-&</'-)Q!         ;F#H&#-$'(!</)$('!$</#)*!!5,69/))*!  B&'+,+$&$+/0-%.9,.'$+*/-&/:-.;&,4&$+*/-:4%+/0-:.#+0/+/0!
     5,/)/'-#-$6')*!    #'<!5,6<&9-!                         n!d</'-$7G$'(!-:/!</)$('!3'6LH/<(/!-:#-!)-&</'-)!0#G!56))/))!
     L:6H/19H#))!       !                                    n!+,6F$<$'(!R&/)-$6')!#'<!9600/'-)!-:#-!)&556,-!/@5H$9#-$'(!3'6LH/<(/!
     <$)9&))$6')!       4$)-,$M&-$'(!/@5/,-$)/!              n!.&00#,$`$'(!9/'-,#H!3'6LH/<(/!
                                                             n!d'F$-$'(!6-:/,)!-6!/F#H&#-/!3'6LH/<(/!
!
         8:/! 0#$'! #9-$F$-$/)! 67! -:/! )-&</'-! -/#0)! L/,/! 9,/#-$'(*! /H#M6,#-$'(*! /@5/,$0/'-$'(*! #'<! -/)-$'(! </)$('!
$</#)! MG! )3/-9:$'(*! <,#L$'(*! #'<! M&$H<$'(! 5,6-6-G5/)! 6,! 06</H)=! ;'F$)$6'$'(! -:/! '6-1G/-1/@$)-/'-! H#05)!
#55/#,/<!-6!M/!<$77$9&H-!76,!-:/!)-&</'-)!#'<!,/R&$,/<!M6-:!)69$#H!#'<!5:G)$9#H!)9#776H<$'(=!I6,!/@#05H/*!g''!#'<!
o#-#H$/! L/,/! </)$('$'(! #! 5/'<#'-! H#05! #'<! :#<! #! :#,<! -$0/! $0#($'$'(! -:/$,! H#05! 7,60! <$77/,/'-! #'(H/)=! 8:/!
</)$('/,! L#)! M&)G! L$-:! 6-:/,! -/#0)! #'<! 6'HG! /@5H#$'/<! M,$/7HG! -:#-! -:/G! :#F/! -6! <,#L! -:/! )$</! F$/L! #'<! -:/!
9,6))!)/9-$6'!67!-:/$,!H#05=!8:/!($,H)!<$<!'6-!9605H/-/HG!&'</,)-#'<!-:/)/!$')-,&9-$6')!#'<!/'</<!&5!<,#L$'(!#!
5$9-&,/! L$-:! #! F$/L! 7,60! 06,/! -:#'! 6'/! #'(H/=! 8:/'! -:/! </)$('/,! #'<! -:/! -/#9:/,! $05,6F$)/<! #! </06')-,#-$6'!
L$-:!5#5/,!9&5)!#'<!-:/!-/#0P)!<,#L$'(!SI$(&,/!CX=!
!

© ISLS                                                                                                                                 853
CSCL 2011 Proceedings                                                                            Volume II: Short Papers & Posters

                                                                           p/#!)6*!-:/'!G6&!'//<!-6!7$'<!
                                                                           6&-!L:#-!$-!H663)!H$3/!L:/'!G6&!
                 Y/-Q)!-,G!$-!#(#$'*!)6*!$7!                               H663!#-!$-!7,60!:/,/*!)$</L#G)=!
                 G6&!H663!#-!$-!7,60!M/H6L!
                 $-!H663)!H$3/!-:$)!,$(:-e!

                                             p/#!

                                                                                                                         !
            !         Y/-Q)!$0#($'/!-:#-!-:/)/!#,/!-:/!H#05)=!8:$'3!L:#-!-:/GQ<!H663!H$3/!7,60!-:/!)$</=!!?&-!$0#($'/!-:#-!-:$)!960/)!H$3/*!-:$)=!

                                   ?&-!-:#-Q)!
                                   H$3/!:#H7!#!
                                   9$,9H/!

                                                                                           8:#-Q)!L:#-!$-P<!
                                                                                           5,6M#MHG!M/!H$3/=!
                                                         p/#*!$-!
                                                         <6/)'Q-!
                                                         0#--/,!
                                                                                                                         !
          !                                                                                                              !
    I$(&,/!C=!8:/!4/)$('/,!#'<!-:/!8/#9:/,!4/06')-,#-/!26L!-6!i$)&#H$`/!#!Y#05!7,60!4$77/,/'-!g'(H/)=!
!
         .$05H/!5:G)$9#H!)9#776H<)*!)&9:!#)!5#5/,!9&5)!#'<!<,#L$'()!L/,/!9/'-,#H!-6!-:/!-/#0)P!&'</,)-#'<$'(U!
-:/!</06')-,#-$6'!:/H5/<!-:/!($,H)!'6-!6'HG!-6!,/#H$`/!-:/!)$</!F$/L!67!-:/$,!5/'<#'-*!M&-!#H)6!(#$'!-:/!3'6LH/<(/!
67! :6L! -6! /'F$)$6'! -:/! H#05! 7,60! <$77/,/'-! #'(H/)=! I6,! /@5/,-! </)$('/,)! -:$)! $)! M#)$9! 3'6LH/<(/*! M&-! '6F$9/)!
:#F/!-6!H/#,'!:6L!$-!$)!56))$MH/!-6!/'F$)$6'!$'!</-#$H!)60/-:$'(!6'HG!$0#($'/<*!-:#-!<6/)!'6-!G/-!/@$)-=!.9#776H<)!
:/H5/<! -:/! )-&</'-)! -6! 9605/')#-/! 76,! -:/! fM66-)-,#55$'(! 5,6MH/0h! 67! 0#)-/,$'(! ,$9:! <60#$'! 3'6LH/<(/! -:#-!
-:/G!<6!'6-!G/-!:#F/U!$-!-,#')76,0/<!-:/!-#)3)!#'<!#-!-:/!)#0/!-$0/!:/H5/<!)-&</'-)!-6!M&$H<!06,/!3'6LH/<(/!76,!
7&-&,/! &)/! Sa&$'-#'#! /-! #H=*! TBBDX=! 8:/! &)/! 67! 0#-/,$#H! )9#776H<)! ,/F/#H/<! -:/! 7&'<#0/'-#H! ,6H/! 67! 0#-/,$#HHG!
/0M6<$/<!5,69/))/)!$'!</)$('!#9-$F$-G=!!
         8:/!)-&</'-)!:#<!&)/<!"'6LH/<(/!I6,&0!/@-/')$F/HG!<&,$'(!5,/F$6&)!5:#)/)!67!-:/!5,6%/9-*!M&-!$-!L#)!
#!'/L!-66H!76,!-:/!</)$('/,*!)6!$-!L#)!0#$'HG!-:/!-/#9:/,!L:6!)&((/)-/<!#'<!$')-,&9-/<!"I!&)/=!.:/!$'-,6<&9/<!
"IQ!)!F#,$6&)!#)5/9-)!-6!-:/!</)$('/,*!$')-,&9-/<!:$0!:6L!-6!&)/!-:/0*!#'<!&)/<!):#,/<!F$/L!S$=/=*!-:/!-/#9:/,P)!
9605&-/,!)9,//'!):#,/<!-:,6&(:!-:/!<#-#!5,6%/9-6,X!-6!)&556,-!5#,-$9$5#'-)Q!,/7H/9-$6'=!26L/F/,*!"I!L#)!$'!-:$)!
5:#)/! 5,$0#,$HG! &)/<! #)! #! -66H! 76,! )-6,$'(! #'<! ):#,$'(! </)$(')*! ,#-:/,! -:#'! )/,F$'(! #)! #! (/'&$'/! <$)9&,)$F/!
3'6LH/<(/! M&$H<$'(! /'F$,6'0/'-=! 8:/! )-&</'-)! 0#$'HG! L,6-/! '6-/)! #7-/,! 7#9/1-617#9/! #9-$F$-$/)*! $-/,#-$'(! #'<!
)#F$'(! -:/! $</#)! #H,/#<G! <$)9&))/<=! 8:/! -/#0)! 5,6<&9/<! #'! #F/,#(/! 67! _! '6-/)! S-6-#H! ^VX! #'<! -:/! 0/#'! '6-/1
,/#<$'(!#9-$F$-G!L#)!TT*_m*!L:$9:!L#)!96')$</,/<!,#-:/,!H6L!<#-#M#)/!#9-$F$-G=!8:/!</)$('/,!L,6-/!76&,!'6-/)!
#'<! -:/! -/#9:/,! -L6=! d'! #<<$-$6'*! -:/! </)$('/,! L,6-/! CW! #''6-#-$6')U! -:/! 0#%6,$-G! S7lCT*! _kmX! 67! -:/0! L/,/!
#$0/<!#-!:/H5$'(!-:/!)-&</'-)!$'!/@5H$9#-$'(!#'<!):#,$'(!-:/$,!3'6LH/<(/=!

6,-+.24*,-4'
8:/!5,/)/'-!$'F/)-$(#-$6'!,/56,-/<!#!H6'($-&<$'#H!/@5/,$0/'-!$'!L:$9:!/H/0/'-#,G!)9:66H!)-&</'-)!#55,65,$#-/<!
-:/! L6,H<! 67! </)$('$'(! &'</,! -:/! (&$<#'9/! 67! #! 5,67/))$6'#H! </)$('/,! #'<! -:/! -/#9:/,=! 8:/! #$0! 67! -:/! 6F/,#HH!
5,6%/9-! L#)! -6! /'(#(/! )-&</'-)! $'! )$0&H#-$'(! 5,67/))$6'#H! 5,#9-$9/)! #'<! M&$H<$'(! #! <//5/,! &'</,)-#'<$'(! 67! -:/!
/'-$,/! </)$('! 5,69/))/)*! $=/=*! L6,3$'(! L$-:! 9605H/@! </)$('! 5,6MH/0)*! #'<! </#H$'(! L$-:! <$77/,/'-! 3$'<)! 67!
,/5,/)/'-#-$6')! #)! L/HH! #)! 3'6LH/<(/! #'<! 96')-,#$'-)! ,/H#-/<! -6! </)$('$'(=! 8:/! </F/H650/'-! 67! 5,67/))$6'#H!
L#G)! 67! -:$'3$'(! #'<! #9-$'(! 5H#G)! #'! $056,-#'-! ,6H/! $'! /'96&,#($'(! G6&'(! 5/65H/! -6! -#93H/! -:/! 9,/#-$F/! #'<!
-/9:'$9#H!)6H&-$6')!67!-:/!</)$('!7$/H<=!d'!-:/!5,/)/'-!)-&<G*!-:/!</)$('/,Q)!5#,-$9$5#-$6'!65/'/<!&5!-:/!L6,H<!67!
</)$('$'(! 76,! -:/! )-&</'-)*! :/H5$'(! -:/0! -6! #55,65,$#-/! -:/! M#)$9! -66H)! #'<! 5,#9-$9/)! 67! 5,67/))$6'#H! </)$('$'(=!
8:$)!#HH6L/<!-:/!)-&</'-)!-6!/'(#(/!$'!5,6<&9-$F/!</)$('!5,69/))/)!#'<!-6!(#$'!'/L!$')$(:-)!$'-6!-:/!5,69/))/)!
#'<! 0/9:#'$)0)! 67! </)$('$'(=! I&,-:/,06,/*! :#F$'(! -:/! 5,67/))$6'#H! </)$('/,! L6,3$'(! L$-:! -:/! )-&</'-)!

© ISLS                                                                                                                             854
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

5,6F$</<!)-&</'-)!L$-:!-:/!6556,-&'$-G!-6!(#$'!-:/!7&HH!56-/'-$#H!-:#-!)6HF$'(!9605H/@!</)$('!5,6MH/0)!9#'!677/,U!
-:/!56-/'-$#H!$)!,/H#-/<!-6!-:/!$':/,/'-HG!/0M6<$/<!'#-&,/!67!</)$('!H/#,'$'(=!!
         4/)$('$'(! $)! '6-! 0/,/! 5,#9-$9#H! #9-$F$-G! 76,! )-,#$(:-76,L#,<HG! $05H/0/'-$'(! 96'9/5-&#H! $</#)! $'!
5,#9-$9/=! I6,! 6'/! -:$'(*! F#H$<#-$6'! 67! 96'9/5-&#H! 3'6LH/<(/! $'! 0#-/,$#HHG! /0M6<$/<! 5,#9-$9/! 0#3/)! </)$('! #!
L6,-:L:$H/! 96('$-$F/! #'<! $'-/HH/9-&#H! /@5/,$/'9/=! 8:/! 5,69/))! 67! $-/,#-$F/HG! </)$('$'(! #'<! 96')-,&9-$'(!
0#-/,$#HHG! /0M6<$/<! #,-$7#9-)! $)*! $'! $-)/H7*! #! 0&H-$106<#H! 5,69/))! $'! L:$9:! 96'9/5-&#H*! 5,#9-$9#H*! #'<! 0#-/,$#HHG!
/0M6<$/<! #9-$F$-$/)! 9,6))17/,-$H$`/! #'<! )&556,-! 6'/! #'6-:/,=! d'! -:/! 5,/)/'-! )-&<G*! -:/! )-&</'-)! L/,/! F/,G! 0&9:!
L6,3$'(!L$-:!$0#($'/<!#'<!/'F$)$6'/<!6M%/9-)*!#H6'(!L$-:!#9-&#H!#,-$7#9-)=!gH-:6&(:!-:/!)-&</'-)!L/,/!(&$</<!-6!
&-$H$`/!F#,$6&)!/@-/,'#H!,/5,/)/'-#-$6')*!L6,3$'(!L$-:!-:/!$0#($'/<!H#05)!L#)!F/,G!:#,<!76,!-:/0!S97=!I6,-&)!/-!
#H=*!TBBDX=!8:/!F#,$6&)!</)$('!#,-$7#9-)!-:#-!-:/!</)$('/,!M,6&(:-!$'-6!-:/!9H#)),660!S/=(=*!5:6-6)*!H#05)X!#'<!-:/!
#,-$7#9-)!-:#-!-:/!)-&</'-)!9,/#-/<!$'!-:/!96&,)/!67!-:/$,!</)$('$'(!S/=(=*!)3/-9:/)*!<,#L$'()*!06</H)X!9#,,$/<!-:/!
-#9$-! L6,3$'(! 3'6LH/<(/! 67! </)$('$'(*! /'#MH$'(! -:/! $'/@5/,$/'9/<! )-&</'-)! -6! 5&,)&/! (/'&$'/! </)$('! $'R&$,G=!
8:/! #9-&#H! $05H/0/'-#-$6'! 67! $</#)! $'! </)$('! 67! 0#-/,$#HHG! /0M6<$/<! M&-! 3'6LH/<(/1H#</'! #,-$7#9-)! 677/,)!
&'$R&/!6556,-&'$-$/)!76,!H/#,'$'(=!4/#H$'(!L$-:!96'9,/-/!0#-/,$#H)!677/,)!5,6M/)!L:$9:!/F63/!'6F/H!56))$M$H$-$/)!
67*! 76,! /@#05H/*! H/#,'$'(! )5#-$#H*! 7&'9-$6'#H*! #'<! #/)-:/-$9! #)5/9-)=! [6,/! (/'/,#HHG*! -:/! #'#HG)$)! 67! -:/! 5,69/))!
5,60$)/)! -6! ($F/! #! <$77/,/'-! #'<! F#H&#MH/! 5/,)5/9-$F/! 6'! (6#H! <$,/9-/<*! /0M6<$/<! #'<! 0#-/,$#H! 96('$-$F/!
#9-$F$-$/)!L:$9:!#$0!#-!#!5,#9-$9#HHG!#</R&#-/!6&-960/=!!
         8:/! ):#,/<! "I! F$/L! L#)! #9-$F/HG! &)/<! #)! -:/! 96HH/9-$F/! 0/06,G! 67! -:/! 9600&'$-G! -:,6&(:6&-! -:/!
)/))$6')=! 8:,6&(:! -:/! ):#,/<! F$/L*! M6-:! -:/! )-&</'-)P! #'<! </)$('/,Q)! 3'6LH/<(/! L#)! 96')-#'-HG! #F#$H#MH/! -6!
F$/L$'(!MG!#HH!-:/!5#,-$9$5#'-)*!5,606-$'(!96HH#M6,#-$F/!</)$('!-:$'3$'(=!g996,<$'(HG*!-:/!56$'-!L#)!'6-!-6!769&)!
6'! 5,6<&9$'(! #! H#,(/! '&0M/,! 67! -/@-&#H! '6-/)! -6! "I! <#-#M#)/! M&-! 5#,-$9$5#-/! $'! #9-&#H! </)$('! 67! 0#-/,$#HHG!
/0M6<$/<! #,-$7#9-)=! d'! -:$)! ,/(#,<*! "I! 5,6F$</<! #! ):#,/<! L6,3$'(! )5#9/! -:#-! #))$)-/<! $'! <69&0/'-$'(! F#,$6&)!
#)5/9-)!67!-:/!5,69/))!#'<!0/<$#-$'(!9H#)),660!#9-$F$-$/)!$'!0#'G!L#G)=!

@$>$%$-+$4'
\:$*![=!8=!2=!SC^^_X=!a&#'-$7G$'(!R&#H$-#-$F/!#'#HG)/)!67!F/,M#H!<#-#J!g!5,#9-$9#H!(&$</=!A/<,+"1%/7%-='%!'",+)+*%
         B.)'+.'(8%CSVX*!T_CjVCk=!
\,6))*!o=!STBBDX=!;@5/,-$)/!$'!</)$('J!g'!6F/,F$/L=!&'()*+%B-<4)'(8%DESkX*!DT_jDDC=!
I6,-&)*!4=*!4/,):$0/,*!]=!\=*!",#%9$3*!Z=*![#,@*!]=!O=*![#0H631o##0#'*!]=!STBBDX=!4/)$('1M#)/<!)9$/'9/!#'<!
        )-&</'-!H/#,'$'(=!A/<,+"1%/7%F'('",.=%)+%B.)'+.'%G'".=)+*8%HISCBX*!CBACjCCCB=!
2#33#,#$'/'*! "=*! +#H6'/'*! 8=*! +##F6H#*! .=! N! Y/:-$'/'*! ;=! STBBDX=! :/##<+)-)'(% /7% +'-3/,2'4% ';$',-)('J%
        $,/7'(()/+"1%"+4%'4<."-)/+"1%$',($'.-)6'(@!g0)-/,<#0J!;H)/F$/,=!
Z&,6L*! .=*! 2#HH*! ]=*! N! [#*! p=! STBBAX=! ;@5#'<$'(! -:/! <$)9$5H$'#,G! /@5/,-$)/! 67! #! 0$<<H/! )9:66H! 0#-:/0#-$9)!
         9H#)),660J!]/196'-/@-&#H$`$'(!)-&</'-!06</H)!$'!96'F/,)#-$6')!L$-:!F$)$-$'(!)5/9$#H$)-)=!A/<,+"1%/7%-='%
         !'",+)+*%B.)'+.'(8%IKSVX*!VVAjVAB=!!
"6H6<'/,*! Z=! Y=*! \#05*! +=! Z=*! \,$)06'<*! 4=*! I#))/*! ?=*! b,#G*! Z=*! 26HM,663*! Z=*! +&'-#0M/3#,*! .=*! N! ]G#'*! [=!
         STBBVX=! +,6MH/01M#)/<! H/#,'$'(! 0//-)! 9#)/1M#)/<! ,/#)6'$'(! $'! -:/! 0$<<H/1)9:66H! )9$/'9/! 9H#)),660J!
        +&--$'(!H/#,'$'(!MG!</)$('!$'-6!5,#9-$9/=!A/<,+"1%/7%-='%!'",+)+*%B.)'+.'(8%IDSDX*!D^kjkD_=!
[&,5:G*!+=!N!2/''/))G*!.=!STBBCX=!]/#H$)$'(!-:/!56-/'-$#H!j!#'<!H6)-!6556,-&'$-$/)!j!76,!5//,!96HH#M6,#-$6'!$'!#!
         4N8!)/--$'(=!L+-',+"-)/+"1%A/<,+"1%/7%G'.=+/1/*0%"+4%&'()*+%M4<."-)/+8!II*!TBVjTV_=!
a&$'-#'#*!\=*!]/$)/,*!?=!Z=*!4#F$)*!;=!g=*!",#%9$3*!Z=*!I,/-`*!;=*!4&'9#'*!]=!b=*!/-!#H=!STBBDX=!g!)9#776H<$'(!</)$('!
        7,#0/L6,3!76,!)67-L#,/!-6!)&556,-!)9$/'9/!$'R&$,G=!A/<,+"1%/7%-='%!'",+)+*%B.)'+.'(8%INSVX*!VV_jVAW=!
+/#*! ]=! STBBDX=! 8:/! )69$#H! #'<! -/9:'6H6($9#H! <$0/')$6')! 67! )9#776H<$'(! #'<! ,/H#-/<! -:/6,/-$9#H! 96'9/5-)! 76,!
         H/#,'$'(*!/<&9#-$6'*!#'<!:&0#'!#9-$F$-G=!A/<,+"1%/7%-='%!'",+)+*%B.)'+.'(8%INSVX*!DTVjDkC=!
.9#,<#0#H$#*![=*!N!?/,/$-/,*!\=!STBBWX=!"'6LH/<(/!M&$H<$'(J!8:/6,G*!5/<#(6(G*!#'<!-/9:'6H6(G=!d'!"=!.#LG/,!
         S;<=X! G='% :"#9,)4*'% O"+49//2% /7% -='% !'",+)+*% B.)'+.'(% S55=! ^_jCCkX=! \#0M,$<(/*! [gJ! \#0M,$<(/!
         E'$F/,)$-G!+,/))=!
./$-#0##12#33#,#$'/'*! +=*! i$$H6*! [=*! N! 2#33#,#$'/'*! "=! STBCBX=! Y/#,'$'(! MG! 96HH#M6,#-$F/! </)$('$'(J!
         -/9:'6H6(G1/':#'9/<!3'6LH/<(/!5,#9-$9/)=!L+-',+"-)/+"1%A/<,+"1%/7%G'.=+/1/*0!"+4%&'()*+%M4<."-)/+8%
         i6H=!TB!d))&/!T*!CB^1CVW!
O66<*!4=*!?,&'/,*!Z=*!N!]6))*!b=!SC^_WX=!8:/!,6H/!67!-&-6,$'(!$'!5,6MH/0!)6HF$'(=!A/<,+"1%/7%:=)14%P(0.=/1/*0%
         "+4%P(0.=)"-,0%"+4%Q11)'4%&)(.)$1)+'(8%IK8%A^jCBB=!

© ISLS                                                                                                          855
