CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$"%&'())*"$+,-$("&,".&'(##,/(0,-$("&$"&,&'())*"$-1&(2&
               30,+-$+%&2(0&4%,+5%06&30(2%66$(",#&7%8%#(9)%"-&
!
                        "#$%&'!()!*$%+!,-./01+!2,+!,3&343+!'#$%&'5)67$%8'53)96:%5!
                  ;93)&!<=$>9$>?+!(:")99!@&)A$=B)C#+!2,+!,3&343+!393)&6D=$>9$>?85:')996:3!
                                                         !
         !"#$%&'$() E7$! F>=F%B$B! %G! C7)B! F3F$=! 3=$! H3I! C%! )&C=%4>:$! %>=! <,E! H<>)94)&'! ,%55>&)C#!
         C7=%>'7!E$9$:%993D%=3C)%&I!F=%J$:C!C73C!3)5B!C%!$&:%>=3'$+!G3:)9)C3C$!3&4!B>FF%=C!:%993D%=3C)%&!
         35%&'!BC>4$&CB+!C$3:7$=B!3&4!$4>:3C)%&39!9$34$=B!C%!$&73&:$!9$3=&)&'!3:=%BB!C7$!:%55>&)C#!)&!
         2>$D$:K! HDI! C%! F=$B$&C! 3! :%&:$FC>39! G=35$L%=M! G%=5)&'! C7$! D3B)B! %G! %>=! F3=C):)F3C%=#! 4$B)'&!
         =$B$3=:7! 3FF=%3:7K! 3&4! H:I! C%! =$F%=C! %>=! BC>4#! %G! C$3:7$=BN! :%55>&):3C)%&! 3&4! :%993D%=3C)%&!
         )&!C7)B!:%55>&)C#6!!

:"-0(.*+-$("&
E7$! <>)94)&'! ,%55>&)C#! C7=%>'7! E$9$:%993D%=3C)%&! H<,EI! F=%J$:C! H7CCFOPPD:C:%993D%=3C)%&6L)M)BF3:$B6:%5PI! )B!
3!F=%A)&:$QL)4$!)&)C)3C)A$!L)C7!$4>:3C%=B!3&4!345)&)BC=3C%=B!G=%5!-&'9)B7!B:7%%9!D%3=4B!)&!2>$D$:!C%!D>)94!3&!
%&9)&$! :%55>&)C#! %G! F=3:C):$! HR$&'$=+! STTUI! C%! B>FF%=C! :%993D%=3C)%&! 3:=%BB! 2>$D$:! G%=! C7$! J>BCQ)&QC)5$!
9$3=&)&'!%G!0,E! C%%9B! C%! )&A%9A$! BC>4$&CB! )&! :%993D%=3C)A$! F=%J$:CB6! E7$!F=%J$:C! L3B! )&)C)3C$4! )&! VWWX!L)C7)&! 3!
!"#$%&'("#")(*+!3FF=%3:7!H<$=$)C$=+!VWWYK!<=%L&+!STTVI!)&A%9A)&'!)C$=3C)A$!F=%:$BB$B!%G!4$B)'&!Z!$A39>3C)%&!Z!
=$A)B)%&+! 3&4! :9%B$! :%993D%=3C)%&! D$CL$$&! C$3:7$=B+! 345)&)BC=3C%=B+! 3! @&)A$=B)C#QD3B$4! =$B$3=:7! C$35+! 3&4! 3!
B>FF%=C!C$356![)&:$!VWWT!H\73B$!VI+!L$!73A$!C3M$&!3!,)(-$*$,)-.(/'!"#$%&!=$B$3=:7!3FF=%3:7!H[)9A3!]!<=$>9$>?+!
STT^I+! L7):7! $5F73B)_$B! C7$! $&'3'$5$&C! %G! F3=C):)F3&CB! )&! C7$! 4$B)'&! F=%:$BB6! E%! C73C! $&4+! L$! :=$3C$4! 3!
`$34$=B7)F!E$35!G%=5$4!%G!C7$!=$B$3=:7$=B+!F=3:C)C)%&$=B+!3&4!C7=$$!9$34!C$3:7$=B+!L7%!3=$!C7$!9$34$=B!%G!C7=$$!
,#:9$! '=%>FB! %G! C$3:7$=B6! E7$! ,#:9$! 9$34! C$3:7$=B! F3=C):)F3C$4! 3:C)A$9#! )&! C7$! F=%J$:C! 4$A$9%F5$&C! F=%:$BB! 3B!
=$F=$B$&C3C)A$B! %G! C7$! F3=C):)F3C)&'! C$3:7$=BK! C7$#! 39B%!G3:)9)C3C$4! :%55>&):3C)%&! 3&4! :%993D%=3C)%&! 35%&'! C7$!
C$3:7$=B! )&! C7$)=! ,#:9$! '=%>F6! -3:7! '=%>F! %='3&)_$4! A3=)%>B! :%993D%=3C)A$! :93BB=%%5! 3:C)A)C)$B! L)C7! 0,E! C%%9B!
H$6'6+!R0a0+!<9%'+!b%):$E7=$34+!"%%'9$!c%:B+!;>43:)C#+!3&4!`)A$!,93BB=%%5I!4$F$&4)&'!%&!C7$!&$$4B!3&4!C7$!
9$A$9B!%G!BM)99B!%G!C7$!F3=C):)F3C)&'!C$3:7$=B6!E7$!B)'&)G):3&C!B>::$BB!%G!C7)B!B7)GC!C%L3=4!3!F3=C):)F3C%=#!3FF=%3:7!
3&4!4)BC=)D>C$4!9$34$=B7)F!73B!5%C)A3C$4!C7)B!=$F%=C6!
         0&! 344)C)%&+! C7$! =$B$3=:7! F=$B$&C$4! )&! C7)B! F3F$=! )B! B)C>3C$4! L)C7)&! 3! :%&:$FC>39! 3&4! 5$C7%4%9%'):39!
:%&C$?C! %G! )&&%A3C)%&! 3&4! 0,E! )&! B:7%%9B+! :%993D%=3C)A$! C$:7&%9%')$B+! 3&4! :%99$')39! F=%G$BB)%&39! 4$A$9%F5$&C!
C7=%>'7!9$3=&)&'!&$CL%=MB6!1>=!L%=M!3CC$5FCB!C%!:=$3C$!3&4!G%BC$=!3!:>9C>=$!%G!=$G9$:C)%&!3&4!B73=)&'!35%&'!C7$!
&$CL%=M! %G! C$3:7$=B! F3=C):)F3C)&'! )&! C7$! F=%J$:C! C%! 5%A$! G=%5! )&4)A)4>39! F=3:C):$! C%! :%993D%=3C)%&+! F=%G$BB)%&39!
$&'3'$5$&C+!3&4!C$3:7$=!9$34$=B7)F6!;!F3=C):>93=!G%:>B!)B!G%=!C$3:7$=B!C%!B73=$!C7$)=!F=3:C):$!C7=%>'7!D9$&4$4!%&Q
9)&$! 3&4! G3:$QC%QG3:$! :%55>&):3C)%&6! 1>=! F3=C):)F3C%=#! 4$B)'&! =$B$3=:7! 3FF=%3:7! L3B! '>)4$4! D#! C7$! G%99%L)&'!
d>$BC)%&BO! H3I! *%L! 4)4! C7$! C$3:7$=B! :%55>&):3C$! 3&4! :%993D%=3C$! )&! C7$! <,E! :%55>&)C#eK! HDI! R73C! 3=$! C7$!
:73=3:C$=)BC):B! %G! $3:7! ,#:9$! '=%>FeK! 3&4! H:I! R73C! G3:C%=B! 5)'7C! 73A$! )&G9>$&:$4! C7$! ,#:9$! '=%>FBN!
:%993D%=3C)A$!3:C)A)C)$Be!!

;%-5(.6&
c>=)&'!C7$!B:7%%9!#$3=!VWWTQVWSW+!3FF=%?)53C$9#!^W!C$3:7$=B!G=%5!SU!$9$5$&C3=#!B:7%%9B!=$')BC$=$4!)&!C7$!<,E!
F=%J$:C6!c3C3!L$=$!:%99$:C$4!G=%5!5>9C)F9$!B%>=:$BO!!
         3I!  c)B:>BB)%&!C=3&B:=)FCB!%G!<,E!c)B:>BB)%&!.%=>5K!!
         DI!  [$&B$! %G! :%55>&)C#! H[%,I! d>$BC)%&&3)=$! H`%:M7%=BC! ]! ;45)=339+! VWWTI+! ,%5F>C$=! F=%G):)$&:#!
              H,\I+!3&4!,93BB=%%5!>B$!%G!0E!H,@IK!
         :I!  1&9)&$!B>=A$#B!%&!>B)&'!0,E!C%%9BK!
         4I!  f$$4B!3BB$BB5$&CB!3&4!;FF=$:)3C)A$!)&d>)=#!3C!C7$!G3:$QC%QG3:$!5$$C)&'BK!
         $I!  /$B$3=:7$=!&%C$B!%&!<,E!G3:$QC%QG3:$!5$$C)&'B!3&4!<,E!`$34!E$35!5$$C)&'B!H%&9)&$!]!%GG9)&$I!!!
         GI!  .%:>B!)&C$=A)$LB!L)C7!<,E!C$3:7$=B!)&:9>4)&'!C7$!,#:9$!9$34$=B+!345)&)BC=3C%=B+!3&4!F=3:C)C)%&$=B6!
         E7$! 43C3! %DC3)&$4! L$=$! 3&39#_$4! D#! >B)&'! 5)?$4! 5$C7%4B+! )&:9>4)&'! d>3&C)C3C)A$! 3&4! d>39)C3C)A$!
3FF=%3:7$B6!

<$".$"=6&
.%=!C7$!:73=3:C$=)BC):B!%G!5$5D$=B!)&!$3:7!,#:9$!'=%>F+!%A$=399+!C7$!<,E!C$3:7$=BN!9$A$9B!%G!,\!Hg6TW!%>C!%G!YI!
3&4!,@!Hg6hU!%>C!%G!YI!3=$!5%4$=3C$+!3&4!C7$=$!)B!3!B)'&)G):3&C!=$93C)%&B7)F!D$CL$$&!,\!3&4!,@6!,#:9$!g!)B!C7$!
H=$93C)A$9#I!7)'7$=Q:%5F$C$&:$!'=%>F!)&!,\!3&4!,@!L7)9$!,#:9$!S!)B!C7$!H=$93C)A$9#I!9%L$=Z:%5F$C$&:$!'=%>F!)&!
,\!3&4!,@6!;:C>399#+!C7$!53J%=)C#!%G!,#:9$!S!C$3:7$=B!L$=$!&$L:%5$=B!C%!C7$!<,E!\=%J$:C!3&4!39B%!&%A):$B!)&!
0,E! )&! C7$! D$')&&)&'! %G! C7$! B:7%%9! #$3=6! E7$! =$B>9CB! %G! C7$! [%,! 2>$BC)%&&3)=$! H^6SU! %>C! %G! YI! =$G9$:C! C73C! 3!
=$93C)A$9#! F%B)C)A$! B$&B$! %G! :%55>&)C#! 73B! 4$A$9%F$4! )&! C7$)=! ,#:9$! '=%>FB6! 0&C$=$BC)&'9#+! L$! B$$! 3! C=$&4!

© ISLS                                                                                                                 856
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

C%L3=4B!3&!)&A$=B$!=$93C)%&B7)F!D$CL$$&!C7$!4$'=$$B!%G![%,!9$A$9B!%G!:%5F$C$&:)$B!)&!,\!]!,@+!B>''$BC)&'!C73C!
B%5$!C$3:7$=B!L7%!3=$!39=$34#!:%5F$C$&C!)&!,\!3&4!,@!3&4!3D9$!C%!)5F9$5$&C!:93BB=%%5!F=%J$:CB!L)C7!0,E!4%!
)C! D#! C7$5B$9A$B! L)C7%>C! :%993D%=3C)&'! L)C7! %C7$=! <,E! C$3:7$=B6! *$&:$+! )C! =3)B$B! d>$BC)%&B! 3B! C%! 7%L! C7$! 0,E!
:%5F$C$&C!C$3:7$=B!:3&!D$!)&C$'=3C$4!L)C7)&!C7$!<,E!:%55>&)C#!3B!L$99!3B!&%A):$!C$3:7$=B6!!
         E7$! <,E!     C$3:7$=B! )&C$=3:C$4! L)C7! $3:7! %C7$=! %&9)&$! D$CL$$&! C7$! G3:$QC%QG3:$! 5$$C)&'B6! R$!
)&A$BC)'3C$4!C7$)=!>B3'$!%G!C7$!<,E!4)B:>BB)%&!G%=>5B!3&4!C7$)=!F$=:$FC)%&B!%G!>B)&'!0,E!C%%9B!G%=!C7$)=!%&9)&$!
:%55>&):3C)%&! 3&4! :%993D%=3C)%&6! .%=! C7$! >B3'$! %G! C7$! 4)B:>BB)%&! G%=>5B+! $3:7! ,#:9$! '=%>F! B7%L$4! 4)GG$=$&C!
)&C$=3:C)%&!F3CC$=&B6!,#:9$!g!=$F=$B$&C$4!3!F%B)C)A$!)&C$=3:C)%&!F3CC$=&!)&!3!5%=$!%&'%)&'!3&4!)&C$=3:C)A$!L3#!)&!
:%5F3=)B%&!C%!C7%B$!%G!,#:9$!V!L7):7!L3B!=3C7$=!9)5)C$46!0&!344)C)%&+!C7$!,#:9$!g!C$3:7$=B!)&)C)3C$4!3!4)B:>BB)%&!
C%F):!&%C!%&9#!%&!3!BF$:)G):!:%993D%=3C)A$!F=%J$:C!D>C!39B%!)&!=$93C)%&!C%!C$3:7$=BN!'$&$=39!F=3:C):$!L7)9$!C7$!,#:9$!
S! C$3:7$=B! >B$4! C7$! 4)B:>BB)%&! G%=>5! G%=! B73=)&'! )&G%=53C)%&! 3&4! =$B%>=:$B6! 0&! 344)C)%&+! $3:7! ,#:9$! '=%>FNB!
:%993D%=3C)A$!:93BB=%%5!F=%J$:CB!:3&!D$!G%>&4!3C!7CCFOPPD:C:%993D%=3C)%&6L)M)BF3:$B6:%56!!!!
         1A$=399+! %&'%)&'+! )&C$=3:C)A$! :%55>&):3C)%&! 35%&'! <,E! C$3:7$=B!4)4!&%C! C3M$!F93:$! 3B! 5>:7! 3B! L$!
$?F$:C$46!E)5$!:%&BC=3)&CB!L$=$!3!53J%=!:%&:$=&!G%=!C$3:7$=B!)&!=$93C)%&!C%!C7$)=!%&9)&$!3:C)A)C)$B6!<,E!C$3:7$=B!
F=$G$=! >B)&'! -53)9! C%! C7$! 4)B:>BB)%&! G%=>5! G%=! )&C$=3:C)%&! L)C7! %C7$=! <,E! C$3:7$=B6! [)&:$! )C! L3B! C7$! G)=BC! #$3=!
C73C! C7$! <,E! 4)B:>BB)%&! G%=>5! L3B! )&C=%4>:$4! C%! C7$! C$3:7$=B+! )C! )B! :9$3=! C73C! C7$#! &$$4$4! 5%=$! C)5$! 3&4!
:%&B)4$=3D9$! $GG%=C! C%! 9$3=&! 7%L! C%! >B$! C7)B! &$L! C%%96! 0&! B>5+! %&9)&$! :%55>&):3C)%&! 3&4! :%993D%=3C)%&! )&! C7$!
<,E!:%55>&)C#!73B!)&:=$3B$4!B9%L9#!D>C!F%B)C)A$9#6!<,E!C$3:7$=B!73A$!D$$&!5%=$!:%5G%=C3D9$!L)C7!>B)&'!C7$!
4)B:>BB)%&! G%=>5! 3&4! F%BC)&'! 5$BB3'$B+! &%L! )C! )B! C)5$! C%! $&:%>=3'$! C7$5! C%! >B$! )C! )&! 5%=$! =$'>93=! 3&4!
)&C$=3:C)A$! L3#B! D#! %GG$=)&'! 3! =3&'$! %G! :%55>&):3C)%&! 3&4! :%993D%=3C)%&! 3:C)A)C)$B! 39%&'! L)C7! :9$3=! '>)4$9)&$B!
3&4!B$&B)D9$!4$349)&$B6!!

'("+#*6$("6&,".&:)9#$+,-$("6&
<3B$4! %&! C7$! G)&4)&'B! 3D%A$+! L$! 4)B:>BB! B%5$! )BB>$B! 3&4! B>''$BC! BC=3C$')$B! G%=! )&:=$3B)&'! 3&4! G3:)9)C3C)&'!
C$3:7$=BN! :%55>&):3C)%&! 3&4! :%993D%=3C)%&! )&! C7$! <,E! :%55>&)C#! 39%&'! L)C7! F93&B! G%=! VWSWQVWSS6! 1>=!
=$G9$:C)%&!73B!G%:>B$4!%&O!3I!7%L!C%!B3C)BG#!C7$!4)A$=B$!&$$4B!%G!C$3:7$=B!L)C7!4)A$=B$!$?F$=C)B$+!DI!J>5F!BC3=C)&'!
3&4! B:3GG%94)&'! 3! :>9C>=$! %G! B73=)&'! 3&4! =$G9$:C)%&K! 3&4! :I! BC)5>93C)&'! 3! 7)'7$=! 9$A$9! %G! F3=C):)F3C)%&! %&Q9)&$6!
E7$=$! )B! 3! L)4$! =3&'$! %G! $?F$=C)B$! 3:=%BB! C7$! '=%>F! %G! <,E! C$3:7$=B6! *$&:$+! L$! &$$4! C%! :%&B)4$=! 7%L! L$! :3&!
5$$C!C7$!&$$4B!%G!C7$!53&#!D$')&&)&'!C$3:7$=B!3B!L$99!3B!C7%B$!L7%!3=$!5%=$!34A3&:$46!E7$!:%&:$FC!%G!0/*1"'
2")!"(#! 399%LB! C7$! :%5F$C$&C! C$3:7$=B! C%! 7$9FPB>FF%=C! %C7$=B+! 4$A$9%F! C7$)=! F=%G$BB)%&39! F=3:C):$! 3&4!
M&%L9$4'$+! 3&4! :%&C=)D>C$! C%! C7$! <,E! :%55>&)C#6! ;9%&'! L)C7! C7)B+! 3&%C7$=! G%=5! %G! =$93C)%&B7)F! D$CL$$&!
:%5F$C$&C! C$3:7$=B! 3&4! %C7$=! <,E! C$3:7$=B! Z&35$9#+! 3! 34!!/' #/#-"5Z! 73B! D$$&! )&)C)3C$4! )&! VWSWQVWSS6! ;B! 3!
,%\! G%=! C$3:7$=B+! )C! )B! :=>:)39! C%! 4$A$9%F! B73=$4! A)B)%&B! 3&4! '%39B! 35%&'! 5$5D$=B! %G! C7$! :%55>&)C#! Z3! 6.$&-'
"&-"(,($#"Z!3B!L$99!3B!C%!B$C!)&4)A)4>39BN!F$=B%&39!'%39B6!E%!4%!C73C+!3!7"189("81"*-$.&'#+""-!L3B!4$A$9%F$4!C%!7$9F!
C$3:7$=B! :93=)G#! 3&4! =$G9$:C! %&! C7$)=! %L&! '%39B! )&! C7$! <,E! F=%J$:C+! 9$A$9! %G! 0,E! :%5F$C$&:)$B+! &$$4B! 3&4!
$?F$:C3C)%&B!G=%5!C7$!<,E!:%55>&)C#+!3&4!7$&:$!D>)94!:%55%&!A)B)%&B!3&4!'%39B!%G!C7$!<,E!:%55>&)C#6!E%!
$&:%>=3'$!C$3:7$=BN!J%)&C!$&'3'$5$&C+!$3:7!,#:9$!'=%>F!L3B!3BM$4!C%!4$A$9%F!:(.4,':4$!"1$&"#'C7=%>'7!'=%>F!
:%&B$&B>B6!E7$!'>)4$9)&$B!3=$!$?F$:C$4!C%!D$!$GG$:C)A$!)&!C$=5B!%G!C$3:7$=BN!B$9GQ5%C)A3C)%&!3&4!B$9GQ=$'>93C)%&6!
0&! 344)C)%&+! C7$! `$34$=B7)F! E$35! 73B! 534$! 3! F3=C):>93=! $GG%=C! )&! D>)94)&'! C=>BC! 3&4! :=$3C)&'! 3! B3G$+! =$BF$:CG>9+!
3&4!B>FF%=C)A$!$&A)=%&5$&C!)&!C7$!<,E!:%55>&)C#6!!
         0&!B>5+!L$!344!%&$!5%=$!A%):$!C%!C7$!:7%=39!%G!=$53=MB!%&!7%L!:7399$&')&'!)C!)B!C%!:=$3C$!3!:>9C>=$!%G!
B73=)&'!%&9)&$!3D%>C!F=3:C):$!L)C7)&!3!'=%>F!%G!$9$5$&C3=#!B:7%%9!C$3:7$=B6!1>=!=$B>9CB+!7%L$A$=+!9$34!>B!C%!D$!
%FC)5)BC):! 3D%>C! C7$! F%C$&C)39! B>::$BB! %G! C7$! 3FF=%3:7! L$! 73A$! C3M$&! &35$9#! F3=C):)F3C%=#! 4$B)'&! =$B$3=:76!
E7$=$G%=$+!C7)B!BC>4#!:%&C=)D>C$B!C%!34A3&:)&'!%>=!>&4$=BC3&4)&'!%G!3&!)&&%A3C)A$!$4>:3C)%&39!=$B$3=:7!3FF=%3:7+!
&35$9#!-+"',)(-$*$,)-.(/'!"#$%&'("#")(*++!3B!L$99!3B!%>=!M&%L9$4'$!%G!C7$!:%&:$FC>39!G=35$L%=M!)&!=$93C)%&!C%!
F=%G$BB)%&39!4$A$9%F5$&C!C7=%>'7!9$3=&)&'!&$CL%=MB6!0&!344)C)%&+!C7$!G)&4)&'B!%GG$=!>B$G>9!F=3:C):39!B>''$BC)%&B!
G%=!B>FF%=C)&'!C$3:7$=!:%993D%=3C)%&!L7):7!:3&!D$!3FF9)$4!)&!%C7$=!C$3:7$=!:%55>&)C)$B!%G!F=3:C):$6!!!

>%2%0%"+%6&&
<$=$)C$=+!,6!HVWWYI6!c$B)'&!=$B$3=:7O!C7$!L3#!G%=L3=46!;!4*)-$.&'0)&)!)<'=>HSI+!ShQST6!
<=%L&+! ;6! `6! HSTTVI6! c$B)'&! $?F$=)5$&CBO! E7$%=$C):39! 3&4! 5$C7%4%9%'):39! :7399$&'$B! )&! :=$3C)&'! :%5F9$?!
         )&C$=A$&C)%&B!)&!:93BB=%%5!B$CC)&'B6!?.4(&)1'.8'-+"'2")(&$&%'7*$"&*"#<'@HVI+!S^SQSXU6!
`%:M7%=BC+!c6+!]!;45)=339+!R6!HVWWT+!;>'>BCI6!A'!"#*($,-$B"'5.!"1'.8'-")*+"('*.554&$-$"B6!\3F$=!F=$B$&C$4!3C!
         SgC7!<)$&&)39!:%&G$=$&:$!%G!-;/`0!H->=%F$3&!;BB%:)3C)%&!G%=!/$B$3=:7!%&!`$3=&)&'!3&4!0&BC=>:C)%&I+!
         ;5BC$=435+!C7$!f$C7$=93&4B6!!
[)9A3+! (6+! ]! <=$>9$>?+! ;6! HSTT^I6! E7$! >B$! %G! F3=C):)F3C%=#! 4$B)'&! )&! C7$! )5F9$5$&C3C)%&! %G! )&C$=&$CQD3B$4!
         :%993D%=3C)A$! 9$3=&)&'! 3:C)A)C)$B! )&! aQSV! :93BB=%%5B6! C&-"(,"(#.&)1' 0.5,4-$&%' )&!' D"*+&.1.%/E' A&'
         ;1"*-(.&$*'?.4(&)1'8.('-+"'@F#-'0"&-4(/<'@+!TTQSVU6!
R$&'$=+! -6! HSTTUI6! 0.554&$-$"#' .8' ,()*-$*"E' 2")(&$&%<' 5")&$&%<' )&!' $!"&-$-/6! fiO! ,35D=)4'$! @&)A$=B)C#!
         \=$BB6!

© ISLS                                                                                                          857
