CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&"'()*+&,-&,("*%-.()/&0%1"-/&'(/2()/33+4/.+"-/&("*./#,*(
                       )/51#"%.6'#11/."%$(7&/83%$,%(9#-3$-&,(
!
    "#$%#&!'()*+,!%#)*+$")-!%-*+,!./&$'(/*!01)&,!.-$%1&/*!2)*+,!3)4&-*)5!'(/*+6(&!7*&8/91&4:,!0)&;)*!
    <=)&5>!5/=&*&?@?A+=)&5B6-=,!(:(-*+A*66#B/C#B4;,!DE@F?G@HA*66#B/C#B4;,!DI@F?GGIA*66#B/C#B4;!
!
         !"#$%&'$B!0(&1!14#C:!/JK5-9/C!4(/!/LL/641!-L!M*-;5/C+/!N#&5C&*+!-*!L&L4($+9)C/91O!6-*6/K4&-*1!
         -L! 6-55)N-9)4&-*B! P)4)! ;/9/! L9-=! Q@R! *-4/1! K-14/C! -*5&*/S! )*C! Q?R! )! 1#98/:! -*! 14#C/*41O!
         6-*6/K4&-*1! -L! 6-55)N-9)4&-*B! T&*C&*+1! &*C&6)4/! 4(/! /JK/9&=/*4)5! 65)11! ;)1! )N5/! Q@R! 4-! ;-9M!
         N/:-*C! K9/$C/4/9=&*/C!   L&J/C$+9-#K! 149#64#9/! )*C! /*+)+/! &*! #*K5)**/C,!       /=/9+&*+!
         6-55)N-9)4&-*,! )*C! Q?R! 4-! C/8/5-K! )! =-9/! &*L-9=/C! 8&/;! -L! 6-55)N-9)4&-*U&B/B,! 1//&*+!
         6-55)N-9)4&-*!N-4(!)1!)!=/)*1!4-!1#KK-94!5/)9*&*+!)*C!4-!L-14/9!M*-;5/C+/!69/)4&-*B!
         !
V/)9*&*+! )*C! M*-;5/C+/! 69/)4&-*! )9/! 4;-! C&LL/9/*4! M&*C1! -L! 6#54#9)5! )64&8&4&/1! Q%-*+! W! X#55&8)*,! ?GGDRB!
V/)9*&*+!&1!YY=)&*5:!)!K9-6/11!-L!)6Z#&9&*+!C/1&9/C!K&/6/1!-L!M*-;5/C+/OO!Q.))8-5),!?GG?,!KB?HR!)*C!(&+(5&+(41!)!
K1:6(-5-+&6)5! 6-*6/K4! -L! M*-;5/C+/! 4()4! 8&/;1! M*-;5/C+/! )1! K-11/11/C! ;&4(&*! )*! &*C&8&C#)5O1! =&*C! Q%:=)*!
@DDDS!.-KK/9!@D[?RB!\*-;5/C+/!69/)4&-*,!(-;/8/9,!8)5#/1!4(/!&**-8)4&8/!K9-6/11!-L!&*Z#&9:!;(/9/!YY1-=/4(&*+!
*/;!&1!69/)4/C!)*C!4(/!&*&4&)5!M*-;5/C+/!&1!/&4(/9!1#N14)*4&)55:!/*9&6(/C!-9!1&+*&L&6)*45:!49)*1L-9=/C!C#9&*+!4(/!
K9-6/11OO! Q.))8-5),! ?GG?,! KB?HRB! ])1/C! -*! 4(&1! C&14&*64&-*,! 6-55)N-9)4&-*! 6)*! )51-! N/! C&8&C/C! &*4-! 4;-! M&*C1>!
6-55)N-9)4&-*! 4-! 1#KK-94! 5/)9*&*+! )*C! 6-55)N-9)4&-*! L-9! M*-;5/C+/$69/)4&*+! Q%-*+,! &*! K9/11RB! '-*8/*4&-*)5!
16(--5!6#54#9/!4/*C1!4-!K5)6/!=-9/!/=K()1&1!-*!6-55)N-9)4&-*!L-9!5/)*&*+,!;(/9/)1!&*!=)*:!16&/*6/!-9!N#1&*/11!
6#54#9/1,!6-55)N-9)4&8/!M*-;5/C+/$69/)4&*+!&1!)!*-9=B!^*!4(/!14#C:!9/K-94/C,!;/!/JK5-9/C!4(/!Z#/14&-*!-L!;(/4(/9!
&4! &1! K-11&N5/! 4-! L-14/9! =-9/! 6-55)N-9)4&8/! M*-;5/C+/$69/)4&*+! )64&8&4&/1! &*! )! 16&/*6/! 65)11! N:! /*+)+&*+!
L&L4($+9)C/91!&*!M*-;5/C+/$N#&5C&*+!)*C!;(/4(/9!C-&*+!1-!;-#5C!6()*+/!4(/&9!6-*6/K4&-*1!-L!6-55)N-9)4&-*B! !

:%"*/$(
.)94&6&K)*41! ;/9/! 4;-! 65)11/1! -L! L&L4($+9)C/91! L9-=! 0)&K/&,! 0)&;)*B! 0-! /*1#9/! 6-=K)9)N&5&4:,! N-4(! 65)11/1! Q@R!
;/9/!4)#+(4!N:!4(/!1)=/!16&/*6/!4/)6(/9!-8/9!)!1/=/14/9!Q@E!;//M1R,!Q?R!;/9/!C&8&C/C!&*4-!1&J!1=)55!+9-#K1S!Q_R!
()C! 4(/! 1)=/! &*149#64&-*)5! +-)5! Q5/)9*&*+! )N-#4! +9//*(-#1/! /LL/64R! )*C! 1()9/C! 1)=/! 5/)9*&*+! 9/1-#96/1! Q/B+B,!
5&N9)9:! )*C! ^*4/9*/4RS! )*C! QHR! ;/9/! 4/14/C! )N-#4! 4(/&9! 6-*6/K4&-*1! -L! 6-55)N-9)4&-*B! `55! &*149#64&-*)5! )64&8&4&/1!
9/=)&*/C!4(/!1)=/!/J6/K4!4()4!14#C/*41!&*!4(/!/JK/9&=/*4)5!65)11!Q*a_HR!)C-K4/C!)!K/C)+-+&6)5!)KK9-)6(!6)55/C!
M*-;5/C+/! N#&5C&*+B! ^*! N9&/L,! M*-;5/C+/! N#&5C&*+! &1! )! 1-6&)5! K9-6/11! L-6#1/C! -*! 1#14)&*/C! K9-C#64&-*! )*C!
&=K9-8/=/*4! -L! &C/)1! -L! 8)5#/! 4-! )! 6-==#*&4:! QX6)9C)=)5&)! W! ]/9/&4/9,! ?GGIR! )*C! &1! 1#KK5/=/*4/C! N:!
\*-;5/C+/! T-9#=! Q\TRU)*! -*5&*/! =#54&=/C&)! M*-;5/C+/$N#&5C&*+! /*8&9-*=/*4B! ^*! 6-*49)14,! 14#C/*41! &*! 4(/!
6-*49-5! 65)11! Q*a__R! /=K5-:/C! +9-#K$N)1/C,! b&+1);! 5/)9*&*+! Q`9-*1-*! W! .)4*-/,! @DD[RB! XK/6&L&6)55:,! &4! ;)1!
K/9L-9=/C! N:! Q@R! &C/*4&L:&*+! )*! -8/9)55! 5/)9*&*+! 4)1M! Q&B/B,! #*C/914)*C&*+! +9//*(-#1/! /LL/64R,! Q?R! C&8&C&*+! 4(/!
;(-5/! 4)1M! &*4-! 1#N$4)1M1,! Q_R! (/5K&*+! /)6(! +9-#K! 4-! =)14/9! -*/! 1#N$4)1M! Q/B+B,! ;()4! &1! +9//*(-#1/! /LL/64! )*C!
(-;!C-/1!&4!()KK/*R,!)*C!QHR!L&*)55:!()8&*+!/)6(!+9-#K!1()9/!&41!M*-;5/C+/!&*!4(/!;(-5/!65)11!5&M/!6-=K5/4&*+!)!
K#cc5/B! d-14! K)94&6&K)*41! 6)=/! L9-=! L)=&5&/1! ;&4(! )! 5-;/9! 1-6&-/6-*-=&6! 14)4#1B! `55! 14#C/*41! ()8/! *-!
/JK/9&/*6/!-L!#1&*+!\*-;5/C+/!T-9#=!N/L-9/B!0(/!4/)6(/9,!)54(-#+(!()1!4)#+(4!16&/*6/!L-9!=-9/!4()*!@G!:/)91,!
()C! -*5:! -*/$:/)9! /JK/9&/*6/! -L! #1&*+! \*-;5/C+/! T-9#=! &*! 4/)6(&*+B! P)4)! =)&*5:! 6)=/! L9-=>! Q@R! *-4/1!
9/6-9C/C!&*!)!\*-;5/C+/!T-9#=!C)4)N)1/,!)*C!Q?R!)!1/5L$C/8/5-K/C!1#98/:!)11/11&*+!14#C/*41O!6-*6/K4&-*1!)N-#4!
6-55)N-9)4&-*B! T-9! )*)5:1&1,! ;/! L&914! 5--M/C! &*4-! -*5&*/! &*4/9)64&-*1! &*! \*-;5/C+/! T-9#=! 4(9-#+(-#4! 4(/! ;(-5/!
1/=/14/9B! 0(/*,! ;/! Z#)5&4)4&8/5:! )*)5:c/C! 4(/! 1#98/:B! 0(/! 1#98/:! 6-*4)&*1! 1/8/9)5! -K/*$/*C/C! Z#/14&-*1! )N-#4!
6-55)N-9)4&-*! Q/B+B,! ;()4! &1! 6-55)N-9)4&-*e! ;(:! &1! &4! &=K-94)*4e! (-;! C-! :-#! #1#)55:! C-! &4eRB! `*! -K/*$6-C&*+!
K9-6/C#9/!QX49)#11!W!'-N&*,!@DDGR,!#1&*+!1/*4/*6/!)1!#*&4!-L!)*)5:1&1,!;)1!K/9L-9=/C!N)1/C!-*!4(/!4;-!4:K/1!-L!
6-55)N-9)4&-*!=/*4&-*/C!)N-8/!Q1//!0)N5/!@RB!`*!&*4/9$6-C/9!)+9//=/*4!;)1!6)56#5)4/C!4-!N/!BD?B! !

;%'#3"'(
T&914,! 4-! L&*C! -#4! ;(/4(/9! )*C! (-;! 14#C/*41! &*! 4(/! /JK/9&=/*4)5! 65)11! 6-55)N-9)4/C,! ;/! L&914! )*)5:c/C! 14#C/*41O!
-8/9)55!-*5&*/!)64&8&4&/1!&*!\*-;5/C+/!T-9#=B!^*!4-4)5,!&4!;)1!L-#*C!4()4!14#C/*41!69/)4/C!_IG!*-4/1!Qda@GBD@,!
XPa[B_ER! &*! \*-;5/C+/! T-9#=B! 0(/9/! ;/9/! &*! +/*/9)5! 4;-! 4:K/1! -L! 6-55)N-9)4&8/! *-4/1! &*! \*-;5/C+/! T-9#=>!
6-$)#4(-9/C!)*C!N#&54$-*!*-4/1B!T&914,!)=-*+!)55!*-4/1,!)N-#4!-*/!4(&9C!Q__BGIfR!)9/!6-$)#4(-9/C!*-4/1,!;(&5/!4(/!
9/14!QIIBDHfR!)9/!&*C&8&C#)5!*-4/1B!^L!;/!)*)5:c/!)55!*-4/1!&*!)!C&LL/9/*4!;):,!4(/*,!&4!;)1!L-#*C!4()4!=-9/!4()*!
()5L! -L! )55! *-4/1! QI@BI[fR! )9/! N#&5C$-*! *-4/1,! )*C! -*5:! _EB__f! )9/! *-*$N#&5C$-*! *-4/1B! 0-! L#94(/9! /J)=&*/! 4(/!
C/8/5-K&*+!K9-6/11!-L!-*5&*/!)64&8&4&/1,!;/!C&8&C/C!4(/!1/=/14/9!&*4-!4;-!14)+/1!Q14)+/1!@!)*C!?R,!#1&*+!=&C4/9=!
)1!)!1/K)9)4&-*!K-&*4B!`1!)!9/1#54,!&4!;)1!L-#*C!4()4!4(/!4-4)5!K/96/*4)+/!-L!4(/!&*C&8&C#)5!*-4/1!C/69/)1/C!L9-=!
E@B[[f! QX4)+/! @R! 4-! H[B[[f! QX4)+/! ?R! )*C! 4()4! -L! 4(/! 6-$)#4(-9/C! *-4/1! &*69/)1/C! L9-=! @EB?_f! QX4)+/! @R! 4-!

© ISLS                                                                                                                858
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

F?B?_f! QX4)+/! ?RB! V&M/;&1/,! 4(/! 4-4)5! K/96/*4)+/! -L! *-*$N#&5C$-*! *-4/1! C/69/)1/C! L9-=! HFBE@f! QX4)+/! @R! 4-!
?EBIIf!QX4)+/!?R,!;(&5/!4()4!-L!N#&5C$-*!*-4/1!&*69/)1/C!L9-=!FHB@Df!QX4)+/!@R!4-![@B_Hf!QX4)+/!?RB!d-9/-8/9,!
;(/*!5--M&*+!C//K5:!&*4-!14#C/*41O!6-55)N-9)4&8/!N/()8&-91!&*!4/9=1!-L!*/4;-9M!C/*1&4:,!&4!;)1!L-#*C!4()4!Q@R!4(/!
C/*1&4:! -L! 14#C/*41O!*-4/$9/)C&*+! )64&8&4&/1! &*69/)1/C!L9-=! @EB?_f!Q14)+/! @R! 4-!F?B?_f! Q14)+/!?! R,!)*C!Q?R! 4(/!
C/*1&4:! -L! 4(/&9! *-4/$5&*M&*+! )64&8&4&/1! )51-! &*69/)1/1! L9-=! @HB[If! Q14)+/! @R! 4-! _@B?If! Q14)+/! ?RB! 0(/! )N-8/!
L&*C&*+1!1#++/14!)!K)44/9*!-L!)*!&*69/)1&*+!6-55)N-9)4&8/!6)K)6&4:!&*!4(/!/JK/9&=/*4)5!65)11B!X/6-*C,!4-!L&*C!-#4!
;(/4(/9! /*+)+&*+! 14#C/*41! &*! M*-;5/C+/! N#&5C&*+! ;-#5C! )51-! 6()*+/! 4(/&9! 6-*6/K4&-*1! -L! 6-55)N-9)4&-*,! ;/!
)*)5:c/C!4(/!1#98/:!Z#/14&-*1B!`1!)!9/1#54,!&4!;)1!L-#*C!4()4!4(/9/!&1!)!1&+*&L&6)*4!C&LL/9/*6/!N/4;//*!4(/!K9/$!)*C!
K-14$1#98/:! 9/1#541! L-9! 4(/! /JK/9&=/*4)5! 65)11! Q?aDBFIS! KgBG@R! N#4! *-4! L-9! 4(/! 6-*49-5! 65)11! Q?a@B@IS! KhBGFR!
Q1//! 0)N5/! ?RB! 0(/! L&*C&*+1! 1#++/14! 4()4! /*+)+&*+! 14#C/*41! &*! M*-;5/C+/! N#&5C&*+! )64&8&4&/1! &1! (/5KL#5! L-9!
14#C/*41! 4-! C/8/5-K! )! =-9/! &*L-9=/C! 8&/;! -L! 6-55)N-9)4&-*,! &B/B,! 1//&*+! 6-55)N-9)4&-*! *-4! i#14! )1! )! =/)*1! 4-!
1#KK-94!5/)9*&*+!N#4!)51-!)1!)!=/)*1!4-!L-14/9!M*-;5/C+/!69/)4&-*B!

0)N5/!@>!'-C&*+!16(/=/!L-9!)*)5:c&*+!14#C/*41O!6-*6/K41!)N-#4!6-55)N-9)4&-*B!
      ')4/+-9:!                  T/)4#9/!                                       <J)=K5/!
'-55)N-9)4&-*!   j9-#K!)64&8&4&/1! !                 <8/9:-*/!;-9M1!4-+/4(/9!4-!6-=K5/4/!4(/!4)1MB!Q]??R!
L-9!5/)9*&*+(    `6Z#&9&*+!M*-;5/C+/!L9-=!-4(/91!    `1M&*+!4/)6(/91!L-9!)*1;/91B!Q]_IR!
                 X()9&*+k5/)9*&*+!4-+/4(/9!          l/1/)96(!)!4-K&6!)*C!14#C:!&*!)!K5)6/!4-+/4(/9B!Q`?IR!
'-55)N-9)4&-*!   .9-C#6&*+!&C/)1!                    X/)96(!L-9!&*L-9=)4&-*!&*!4(/!&*4/9*/4!4-!L&*C!*/;!&C/)1B!Q]_FR
L-9!M*-;5/C+/! <J6()*+&*+!&C/)1!                     .#4!-#9!&C/)1!4-+/4(/9!)*C!C-!9/1/)96(B!Q!`G_R!
69/)4&*+(        ^=K9-8&*+!&C/)1!                    2/!9/1/)96(/C!16&/*4&L&6!K9-N5/=1!4-+/4(/9,!C&16#11/C!&*!
                                                     \*-;5/C+/!T-9#=,!)*C!4(/*!&*4/+9)4/C!-#9!&C/)1B!Q`@@R! !
!

0)N5/!?>!X4#C/*41O!6-*6/K4&-*1!)N-#4!6-55)N-9)4&-*B!
    !                     '-*6/K4&-*1!-L!6-55)N-9)4&-*!              .9/$4/14!       .-14$4/14!          m?!
    <JK/9&=/*4)5!65)11(   '-55)N-9)4&-*!L-9!5/)9*&*+(                [?B[_f!'-55)N-9)4&-*!L-9!M*-;5/C+/!69/)4&*+(?[B?[f!F?BE[f!H[B@_f!DBFInn!
    '-*49-5!65)11(        '-55)N-9)4&-*!L-9!5/)9*&*+(                [?B_Hf!'-55)N-9)4&-*!L-9!M*-;5/C+/!69/)4&*+(?[BIIf!IIBEHf!__B@If!@B@I!
       nKgBGF!nngBG@!

<-'0#''-/&(
'-55)N-9)4&8/!6-=K/4/*6/!()1!N//*!9/6-+*&c/C!)1!)*!&=K-94)*4!?@14$6/*4#9:!1M&55!/11/*4&)5!L-9!-*/!4-!1#66//C!&*!
4(/! L#4#9/! 1-6&/4:S! 4(&1! &1! &*! K)94&6#5)9! 9/5/8)*4! &*! )! M*-;5/C+/! /6-*-=:! ;(/9/! 4(/! 6)K)6&4:! -L! 6-55)N-9)4&8/!
;-9M!;&4(!*/;!&C/)1!)*C!M*-;5/C+/!L-9!1-58&*+!K9/11&*+!1-6&/4)5!K9-N5/=1!&1!/8/9$&*69/)1&*+!Q09&55&*+!W!%--C,!
@DDDRB!0-!6#54&8)4/!1#6(!6-55)N-9)4&8/!6-=K/4/*6/,!&4!&1!/11/*4&)5!4-!C/1&+*!)KK9-K9&)4/!'X'V!/*8&9-*=/*41!4()4!
)55-;!14#C/*41!4-!/JK5-9/!8)9&-#1!6-55)N-9)4&8/!K9)64&6/1!)*C!4-!N9-)C/*!4(/&9!8&/;!-L!6-55)N-9)4&-*B!`1!)11/11/C!
&*!4(&1!14#C:,!/=K5-:&*+!+9-#K$N)1/C!6-55)N-9)4&8/!5/)9*&*+!Q&B/B,!4(/!b&+1);!=/4(-C!&*!4(/!6-*49-5!65)11R!=):!N/!
5&=&4&*+,! )1! =-14! 6-55)N-9)4&8/! 5/)9*&*+! )64&8&4&/1! ;-#5C! -*5:! -66#9! ;&4(&*! +9-#K1B! ^*! 6-*49)14,! M*-;5/C+/!
N#&5C&*+! ;-#5C! )55-;! 14#C/*41! 4-! ;-9M! ;&4(! /=/9+&*+! &C/)1! N/:-*C! +9-#K1,! (/*6/! K9-=K4&*+! 14#C/*41! 4-!
6-55)N-9)4/! =-9/! &*4#&4&8/5:! )*C! -KK-94#*&14&6)55:,! )*C! (/5K&*+! 4(/=! 4-! C/8/5-K! )! =-9/! &*L-9=/C! 8&/;! -L!
6-55)N-9)4&-*B!T#94(/9!C&16-#91/!)*)5:1&1!;&55!N/!6-*C#64/C!4-!49&)*+#5)4/!4(/!&*&4&)5!L&*C&*+1B!

;%2%.%&0%'(
`9-*1-*,!<B,!W!.)4*-/,!XB!Q@DD[RB!0(/!i&+1);!65)119--=B!3/;!"-9M>!V-*+=)*B!
%-*+,!%B$"B!Q&*!K9/11RB!]/:-*C!+9-#K!6-55)N-9)4&-*>!T)6&5&4)4&*+!)*!&C/)$6/*4/9/C!8&/;!-L!6-55)N-9)4&-*!4(9-#+(!
          M*-;5/C+/!N#&5C&*+!&*!)!16&/*6/!65)11!-L!L&L4($+9)C/91B!!"#$%&$'#(#')*+,'$-#./)01"1$2'312B!
%-*+,! %B$"B,! W! X#55&8)*,! TB! lB! Q?GGDRB! 0-;)9C1! )*! &C/)$6/*4/9/C,! K9&*6&K5/$N)1/C! C/1&+*! )KK9-)6(! 4-! 1#KK-94!
          5/)9*&*+!)1!M*-;5/C+/!69/)4&-*B!<C#6)4&-*)5!0/6(*-5-+:!l/1/)96(!W!P/8/5-K=/*4,!F[QFR,!I@_$I?[B!
%:=)*,!bB!Q@DDDRB!%-;!M*-;5/C+/!;-9M1B!0(/!.(&5-1-K(&6)5!o#)94/95:,!HDQ@D[R,!H__pHF@B!
.))8-5),!XB,!V&KK-*/*,!VB,!W!%)MM)9)&*/*,!\B!Q?GG?RB!<K&14/=-5-+&6)5!L-#*C)4&-*1!L-9!'X'V>!`!6-=K)9&1-*!-L!
          4(9//! =-C/51!  -L! &**-8)4&8/! M*-;5/C+/!  6-==#*&4&/1B!  ^*! jB! X4)(5! Q<CBR,! '-=K#4/9$1#KK-94/C!
          6-55)N-9)4&8/!5/)9*&*+>!T-#*C)4&-*1!L-9!)!'X'V!6-==#*&4:!QKKB!?Hp_?RB!%&551C)5/,!3b>!V<`B!
.-KK/9,!\B!lB!Q@D[?RB!qNi/64&8/!M*-;5/C+/>!`*!/8-5#4&-*)9:!)KK9-)6(B!V-*C-*>!qJL-9C!7*&8B!.9/11B!
X6)9C)=)5&),!dB,!W!]/9/&4/9,!'B!Q?GGIRB!\*-;5/C+/!N#&5C&*+>!0(/-9:,!K/C)+-+:,!)*C!4/6(*-5-+:B!^*!\B!X);:/9!
          Q<CBR,!')=N9&C+/!()*CN--M!-L!4(/!5/)9*&*+!16&/*6/1B!')=N9&C+/>!')=N9&C+/!7*&8B!.9/11B! !
X49)#11,!`B!VB,!W!'-9N&*,!bB!Q@DDGRB!4$"#'").()5,$6#-$-#71)21"1$2'3B!3/;N#9:!.)9M,!'`>!X)+/B!
09&55&*+,! ]B,! W! %--C,! .B! Q@DDDRB! V/)9*&*+! 4/6(*-5-+:! )*C! /C#6)4&-*! 9/L-9=! &*! 4(/! M*-;5/C+/! )+/! -9! r2/s9/!
          ;&9/C,!;/NN/C!)*C!;&*C-;/C,!*-;!;()4er!*+,'$-#./$6)81'3/.6.9:;)<=Q_R,!F$@EB!

© ISLS                                                                                                            859
