CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

  !"#$%&"'()$*+,-!$'./$.+-!+$0'&'.1-20&,.&'.-34+"05-$',-60$#%&#+-
!
       "#$%&'%!()*+,-!.)*!/0#1!2&+3)#,+45-!678!9#))&)!:4#))4-!.)*!/0#1-!./!;<<<7-!%=>?;@&5AB)'A!
         !
         !"#$%&'$C! ! DE+,! F0,4)#! *+==! F#),)&4! 4E)! F04)&4+%=,! 0G! =0H%4+0&IJ%,)'! =)%#&+&K! 40! ,AHH),,GA==5!
         J#+'K)!G0#$%=!%&'!+&G0#$%=!H0&4)&4-!)&E%&H)!4E)!F%#4+H+F%40#5!%&'!+&4)#'+,H+F=+&%#5!%,F)H4,!0G!
         ,)H0&'! =%&KA%K)! %HLA+,+4+0&! M:("N-! %&'! G%H+=+4%4)! 4E)! H0E),+0&! 0G! 4E)! 4E)0#)4+H%=! %&'! 4E)!
         F#%H4+H%=! 4)&)4,! J)E+&'! :("B!! O#),)&4! #),)%#HE! *+==! %=,0!'+,HA,,! 4E)! '),+K&! %&'! F+=04+&K! 0G! %!
         =0H%4+0&IJ%,)'! =%&KA%K)I=)%#&+&K! %FF=+H%4+0&! G0#! ,$%#4FE0&),! %&'! F#0F0,)! E0*! ,AHE! %! 400=!
         H%&!F#0$04)!H0==%J0#%4+0&!%$0&K!=)%#&)#,B!

7'%0",/#%&"'-
DE)! $0,4! $)%&+&KGA=! G0#)+K&! =%&KA%K)! )PF)#+)&H),! 0HHA#! *E)&! ,4A')&4,! A,)! 4E)+#! =+&KA+,4+H! ,1+==,! +&! ,F)H+G+H-!
#)=)3%&4! ,+4A%4+0&,-! 0G4)&! H%==)'! H0&4)P4A%=+Q)'! 0#! ,+4A%4+0&%=! =)%#&+&KB! R0J+=)! ')3+H),! *+4E! =0H%4+3)! H%F%H+4+),!
E0='! F04)&4+%=! G0#! =%&KA%K)! =)%#&+&K! 40! 0HHA#! +&! ,F)H+G+H! ,0H+%=! H0&4)P4,B! ! :F)H+G+H%==5-! 9O:I)LA+FF)'! $0J+=)!
')3+H),! 1&0*! *E)#)! 4E)5! %#)! %4! %! K+3)&! 4+$)! %&'! F=%H)-! %&'! H%&! 4EA,! H0&3)5! 4+$)I! %&'! F=%H)I#)=)3%&4!
+&G0#$%4+0&! 40! +4,! A,)#,B! ! DE)! 6<<8! S0#+Q0&! *E+4)! F%F)#! ,4%4),! 4E%4! =0H%4+0&IJ%,)'! =)%#&+&K! K+3),! ,4A')&4,!
F)#4+&)&4! H0&4)&4! TUA,4I+&I4+$)V! %&'! 4A#&,C! T=)%#&+&KI+&I%&I%A4E)&4+HIH0&4)P4! +&40! %! F)#,0&%=! )PF)#+)&H)-! %&'!
W)&%J=),! =)%#&)#,X! 40! ,E%#)! 4E+,! )PF)#+)&H)! *+4E! 04E)#,V! M7NB! :$%#4! FE0&),! F#03+')! Y&4)#&)4! %HH),,! 4E#0AKE!
*+#)=),,! %&'! 79! &)4*0#1,-! =0H%4+3)! H%F%H+4+),-! +&! %''+4+0&! 40! 4E)! $0#)! 4#%'+4+0&%=! :R:! %&'! H%==+&K! %J+=+4+),B!!
O)'%K0K+H%==5! ,F)%1+&K-! ,AHE! ')3+H),! %#)! ,A+4%J=)! G0#! 3%#+0A,! =)%#&+&K! ,45=),! %&'! )&H0A#%K)! TH0&3)#,%4+0&%=!
=)%#&+&KV!,+&H)!4E)5!E)=F!40!H#)%4)!%&!%4$0,FE)#)!*E)#)!=)%#&)#,!TH%&!H0&3)#,)!*+4E!)%HE!04E)#-!J5!+&4)##0K%4+&K!
%&'!,E%#+&K!4E)+#!'),H#+F4+0&,!0G!4E)!*0#='V!M.%+,$+4E!)4!%=B-!6<<Z-!FB!6NB!!
         DE)#)! %#)! ,)3)#%=! T#)%=I*0#='V! =0H%4+0&IJ%,)'! =%&KA%K)! =)%#&+&K! %FF=+H%4+0&,! 4E%4! )$J0'5! 4E),)!
4E)0#+),! %&'! +&30=3)! 4E)! H0$F=)4+0&! 0G! ,F)H+G+H! 4%,1,B! ! :AHE! ,4A'+),! A4+=+Q)! [\Y]! 4)HE&0=0K5-! ,)$%H0'),-! 0#!
H0$FA4)#!F#0K#%$,!4E%4!,+$A=%4)!,+4A%4+0&%=!)PF)#+)&H),!MSA%&K-!/%&K-!^!S*%&K-!6<;<_!`K%4%!^!/%&0-!6<<Z_!
a0&K!^!(00+-!6<;<NB!!Y!4)#$!4E),)!H0&4)P4I%*%#)!4%,1,-!4)HE&0=0K5I%,,+,4)'!=0H%4+0&IJ%,)'!%H4+3+4+),!TD"(b"VB!

!&'./$8"#/*1-6"%+'%&$8*-"9-3+#4'"8".5($**&*%+,-!"#$%&"'()$*+,-:#%&;&%&+*-
<3:!2:=->&%4&'-!$'./$.+-!+$0'&'.-
`&)! F#0U)H4! 4E%4! H0&4#+JA4),! 40! +&H0#F0#%4+&K! D"(b"! +&40! =%&KA%K)! =)%#&+&K! +,! =+&KA%=0HA,-! %! $A=4+F=%4G0#$!
%FF=+H%4+0&! '),+K&)'! G0#! 4E)! *)J! %&'! ,$%#4FE0&)! *E+HE! G)%4A#),! A,)#IK)&)#%4)'! =%&KA%K)! =)%#&+&K! %H4+3+4+),!
%,,0H+%4)'! *+4E! F=%H)! %&'! A4+=+Q),! 9O:B( c0&H)+3)'! 0A4! 0G! %! '),+#)! 40! J#+&K! H0&4)P4A%=+Q)'! %&'! H0==%J0#%4+3)!
=%&KA%K)! %H4+3+4+),! 40! ,4A')&4,! %,! 4E)5! 4#%3)#,)! 4E)! H+45! +&! #)%=+,4+H! ,+4A%4+0&,-! 4E)! %FF=+H%4+0&! *%,! ')3)=0F)'!
%HH0#'+&K! 40! G0A#! F#+&H+F=),! 4E%4! FA==! G#0$! c:c(-! ,+4A%4+0&%=-! %&'! =0H%4+0&IJ%,)'! =)%#&+&K! 4E)0#+),B! ! DE)!
%FF=+H%4+0&! ,))1,! 40C! c0&4%+&! $%4)#+%=! *E+HE! #)=%4),! 40! 4E)! 4E#))! (,d,F)H+G+H! =%&KA%K),-! =)%#&+&K! =)3)=,-! %&'!
=0H%4+0&,_!O#03+')!%!$)%&+&KGA=-!A,)#IG#+)&'=5!=)%#&+&K!)PF)#+)&H)!H)&4)#)'!%#0A&'!=0H%4+0&!4E#0AKE!4E)!*)J!%&'!
4E)! FE0&)_! b)! ,A+4%J=)! G0#! +&G0#$%=! =)%#&+&K! )&3+#0&$)&4,! JA4! +&H0#F0#%4)! H0&4)&4! G#0$! G0#$%=! =)%#&+&K!
)&3+#0&$)&4,_!%&'!O#0$04)!H0==%J0#%4+0&-!H0$$A&+45-!%&'!,)=GI'+#)H4)'!=)%#&+&KB!!!
         DE)! $%+&! LA),4+0&,! F0,)'! %4! 4E)! 0A4,)4! 0G! 4E)! F#0U)H4! *)#)! 4E)! G0==0*+&KC! ! S0*! H%&! 9O:! 4)HE&0=0K5!
H#)%4)! %&'e0#!G%H+=+4%4)! ,+4A%4+0&%=! =%&KA%K)!=)%#&+&Kf_!aE%4! #0=)! '0),! =0H%4+0&! F=%5! +&!)&H0A#%K+&K! 4E)! A,)! 0G!
=%&KA%K)! ,1+==,! +&! +&G0#$%=! =)%#&+&K! )&3+#0&$)&4,f_! ]0! F=%H)IJ%,)'! )&H0A&4)#,! F#0$04)! H0==%J0#%4+0&! %&'!
HA=4A#%=!A&')#,4%&'+&Kf_!%&'!c%&!%!=0H%4+0&IJ%,)'!=)%#&+&K!400=!H#)%4)!H0$$A&+45f!!YG!,0-!E0*f!!DE),)!LA),4+0&,!
,4+==! #)$%+&! A&%&,*)#)'-! JA4! +&+4+%=! G+&'+&K,! %#)! )&H0A#%K+&KB! ! ",! F%#4! 0G! 4E)! F#04045F)! FE%,)-! =+&KA%=0HA,! +,!
HA##)&4=5! =+$+4)'! 40! :F%&+,E-! ,)=)H4)'! =%&KA%K)! 4)%HE)#,! %&'! 4E)+#! ,4A')&4,-! %&'! =0H%4+0&,! +&! .)*! /0#1! c+45B!
=+&KA%=0HA,! 4%1),! %'3%&4%K)! 0G! 4E)! H+45g,! #+HE! H%,),! G0#! =%&KA%K)! A,)II0FF0#4A&+4+),! 40! F#%H4+H)! ,F)%1+&K-!
+$F#03)!F#0&A&H+%4+0&!%&'!J00,4!30H%JA=%#5!+&!,F)H+G+H!%&'!#)=)3%&4!,+4A%4+0&,-!,AHE!%,!,E0FF+&K!G0#!K#0H)#+),-!
0#')#+&K!%!$)%=!0#!=)%#&+&K!%J0A4!%#4-II%&'!F#03+'),!,H%GG0='+&K!%&'!)&H0A#%K)$)&4!G0#!4E)!,4A')&4B!
         DE)! ,5,4)$! *0#1,! %,! G0==0*+&KC! ! :)=)H4)'! ,4A')&4,! #)K+,4)#! 0&=+&)! %&'! )&4)#! 4E)+#! =%&KA%K)-! =)3)=-!
+&,4#AH40#-! %&'! +&4)#),4,! M)PB! G00'-! $A,+H-! )4HBNB! ! D)%HE)#,! #)K+,4)#! %&'! $%5! H#)%4)-! AF=0%'-! %&'! $%&%K)!
,)%#HE%J=)! $A=4+$)'+%! %H4+3+4+),! #)=%4)'! 40! ,F)H+G+H! F=%H),-! =%&KA%K),-! =)%#&+&K! =)3)=,-! %&'! ,4A')&4,B! ! O=%H),! %#)!
,40#)'!+&!4E)!,5,4)$!%,!H00#'+&%4),B!!:4A')&4,!$%5!%HH),,!F)#4+&)&4!%H4+3+4+),!0&!4E)!*)J-!0#!4E)5!$%5!HE00,)!40!
A,)! 4E)! =0H%4+3)! G)%4A#)! 0&! 4E)+#! ,$%#4FE0&),! MHA##)&4=5! "&'#0+'! 0&=5NB! ! DE)! 0&=+&)! H0$F0&)&4! GA&H4+0&,! *+4E!
4E)!,4A')&4!K0+&K!40!4E)!,+4)!%&'!H0$F=)4+&K!%&!%,,+K&)'!%H4+3+45!0#!,)%#HE+&K!G0#!%H4+3+4+),B!!:+&H)!4E)!,5,4)$!+,!
%*%#)!0G!4E)!A,)#g,!=%&KA%K)!%&'!=)3)=-!F)#4+&)&4!%H4+3+4+),!%#)!,AKK),4)'-!JA4!,4A')&4,!H%&!%=,0!%HH),,!%H4+3+4+),!
0G!3%#5+&K!=)3)=,B!DE)!=0H%4+3)!G)%4A#)!0G!4E)!%FF=+H%4+0&!A4+=+Q),!4E)!FE0&)g,!9O:B!!2,)#,!4A#&!0&!4E)!%FF=+H%4+0&!
%&'!=0K!0&B!!",!4E)5!K0!%J0A4!4E)+#!'%5-!,4A')&4,!*+==!J)!F+&K)'!*+4E!%H4+3+4+),!4E%4!$%4HE!=%&KA%K)!%&'!=)3)=,_!
%H4+3+4+),!%#)!#%&1)'!')F)&'+&K!0&!A,)#!+&4)#),4,B!!DE)!9O:!H0$F%#),!4E)!A,)#g,!HA##)&4!=0H%4+0&!*+4E!'%4%!,40#)'!
+&!4E)!,5,4)$B!!aE)&!$%4HE),!%#)!$%')-!4E)!,5,4)$!%=)#4,!4E)!A,)#B!

© ISLS                                                                                                                   860
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         Y&! 4E)! +&+4+%=! F#04045F+&K! FE%,)-! 0&)! +&4)#$)'+%4)I=)3)=! E+KE! ,HE00=! :F%&+,E! H=%,,! 0G! 4)&! ,4A')&4,!
F%#4+H+F%4)'B! ! \+3)! ,4A')&4,! *)#)! +&! 4E)! H0&4#0=! K#0AF! %&'! '+'! &04! F%#4+H+F%4)! +&! D"(b"-! JA4! '+'! #)H)+3)!
=0H%4+0&IJ%,)'!%H4+3+4+),-!%&'!G+3)!,4A')&4,!'+'!F%#4+H+F%4)!+&!D"(b"B!!DE)!4)HE&0=0K5!0G!HE0+H)!*%,!%&!"&'#0+'!
$0J+=)! FE0&)-! *E+HE! %==0*)'! G0#! FE0&)IJ%,)'-! *)JIJ%,)'-! %&'! 9O:IJ%,)'! %H4+3+4+),B! ! b04E! K#0AF,! *)#)!
)PF0,)'!40!+')&4+H%=!+&IH=%,,!%,,+K&$)&4,!%&'!'#+==!)P)#H+,),!#)=%4)'!40!,+$+=%#!4E)$),!%&'!K#%$$%#!40F+H,B!!DE)!
)PF)#+$)&4%=! K#0AF! E%'! %''+4+0&%=! 4)HE&0=0K5I%,,+,4)'! %H4+3+4+),! 4E%4! #)LA+#)'! K0+&K! 40! ,F)H+G+H! F=%H),! +&! 0#')#!
40!H0$F=)4)!%,,+K&)'!4%,1,B!Y&+4+%=!0A4H0$),!E%3)!+&'+H%4)'!%!LA%=+4%4+3)=5!E+KE)#!=)3)=!0G!)&4EA,+%,$-!%!J#+'K+&K!
J)4*))&!  4E)! G0#$%=!  %&'! +&G0#$%=!  =)%#&+&K! )&3+#0&$)&4,-! +&H#)%,)'! H0==%J0#%4+0&-! %&'! J)44)#! #)H%==! 0&!
30H%JA=%#5B!!Y&!%''+4+0&!40!+&'+H%4+&K!+$F#03)'!G))'J%H1!%&'!H0&4)&4!#)4)&4+0&-!#),A=4,!')$0&,4#%4)!4E%4!,4A')&4,!
#)H)+3)!$0#)!0FF0#4A&+4+),!40!,F)%1!%&'!E)%#-!%#)!$0#)!$04+3%4)'!40!A,)!'+GG+HA=4!K#%$$%4+H%=!H0&H)F4,-!%&'!%#)!
$0#)!=+1)=5!40!A,)!4E),)!H0&H)F4,!H0##)H4=5B!
         DE0AKE!+&!%!&%,H)&4!,4%K)-!=+&KA%=0HA,!E0=',!F#0$+,)!G0#!)PF0,+&K!=)%#&)#,!40!%A4E)&4+H!%&'!,+4A%4+0&%=!
=%&KA%K)! A,)! J5! J#+&K+&K! 4E)! )PF)#+)&H)! 0A4! 0G! 4E)! H=%,,#00$B! ! :H%GG0='+&K! %&'! G))'J%H1! %#)! F#03+')'! ,0! 4E%4!
,4A')&4,!*+==!G))=!,AFF0#4)'!JA4!%=,0!$04+3%4)'!%&'!)$J0=')&)'!40!F#%H4+H)B!!`&)!A=4+$%4)!K0%=!0G!4E)!F#0U)H4!+,!
40! %''! %! $0#)! ,0H+%=! )=)$)&4! ,0! 4E%4! =)%#&)#,! *+==! G0#$! =%&KA%K)IJ%,)'! H0$$A&+4+),! ,F0&4%&)0A,=5B! ! Y&+4+%=!
G+&'+&K,! )&H0A#%K)! $0#)! )PF)#+$)&4%4+0&! %#0A&'! 4E)! &04+0&! 4E%4! %''+&K! 4E)! )=)$)&4! 0G! F=%H)! 40! =%&KA%K)! A,)!
*+==!H0&4)P4A%=+Q)!4E)!%H4!)3)&!$0#)-!+&H#)%,)!4E)!=)%#&)#g,!)&4EA,+%,$!G0#!,F)%1+&K-!%&'!F#03+')!0FF0#4A&+4+),!
G0#!,F)%1+&KB!

?+9+0+'#+*-
SA%&K-! "B\BRB-! /%&K-! :BhBSB-! ^! S*%&K-! 9BhB! M6<;<NB! :+4A%4+0&%=! (%&KA%K)! D)%HE+&K! +&! 2J+LA+40A,! ()%#&+&K!
         i&3+#0&$)&4,B!!"#$%&'(&)*+"+(&,&"-).)/01&+2"3"(4)5")6"-&2"+-3#"+%)7#82"+%-!9:!7;6I76jB!
h0E&,0&-!(B\B-!:$+4E-![B-!(0$%,-!cBOB-!`J=+&K)#-!]B9B-!^!()3+&)-!"B!M6<<>NB!;<&)9==>)?#23@#")A&B#2-B!"A,4+&-!
         DkC!DE)!.)*!R)'+%!c0&,0#4+A$!e!b0A=')#-!c`C!DE)!i]2c"2:i!()%#&+&K!Y&+4+%4+3)B!
l%'54)-!mB!M6<<ZNB!()%#&+&K!H%&!E%FF)&!%&5*E)#)C!"!$0J+=)!,5,4)$!G0#!=%&KA%K)!=)%#&+&KB!Y&!hB!"44)*)==!^!cB!
         :%3+==I:$+4E!   Mi',BN-! 1&+2"3"() $3-<) ,#C3%&) '&D3E&F! MFFB! j7Ij>NB! (0&'0&C!  ()%#&+&K! %&'!  :1+==,!
         ])3)=0F$)&4!"K)&H5B![)4#+)3)'!G#0$!E44FCee***B=,'%B0#KBA1eFAJ,e!!!
.%+,$+4E-!(B-!(0&,'%=)!OB-!m%30A=%-!9B-!^!:E%#F=),-!RB!M6<<ZNB!13-&2+-82&)A&D3&$)3")*#C3%&);&E<"#%#(3&F)+"')
         1&+2"3"(B!!(0&'0&C!\A4A#)=%JB!)
.0#J#001-!SB!^!:H044-!OB!M6<<7NB!R04+3%4+0&!+&!$0J+=)!$0')#&!G0#)+K&!=%&KA%K)!=)%#&+&KB!Y&!hB!"44)*)==-!9B!]%!
         b0#$+'%-!RB!:E%#F=),-!^!cB!:%3+==I:$+4E!Mi',BN-!*1/5AG)9==H41&+2"3"()$3-<),#C3%&)'&D3E&F!MFFBn<I
         n;NB! (0&'0&C! ()%#&+&K! %&'! :1+==,! ])3)=0F$)&4! "K)&H5B! [)4#+)3)'! G#0$! E44FCee***B=,'%B0#KBA1eG+=),!
         eF'Ge;Z6;BF'G!!
`K%4%-! SB! ^! /%&0! /B! M6<<ZNB! c(2iC! c0$FA4)#! :AFF0#4)'! 2J+LA+40A,! ()%#&+&K! i&3+#0&$)&4! G0#! (%&KA%K)!
         ()%#&+&K-!6IJ7-!KL-!67nZI67?7B!
DE0#&40&-! OB! ^! S0A,)#-! cB! ! M6<<nNB! 2,+&K! $0J+=)! FE0&),! +&! i&K=+,E! )'AH%4+0&! +&! h%F%&M) 7#82"+%) #N) O#,B8-&2)
         5FF3F-&')    1&+2"3"(:)  9P-!  6;jo66>B!  !  [)4#+)3)'!  G#0$!  E44FCee***7B+&4)#,H+)&H)B*+=)5BH0$eHK+I
         J+&eGA==4)P4e;;>?n6<?<eO]\:D"[D!
a0&K-! (BISB! %&'! (00+-! cBIlB! M6<;<N-! m0H%JA=%#5! =)%#&+&K! J5! $0J+=)I%,,+,4)'! %A4E)&4+H! H0&4)&4! H#)%4+0&! ^!
         ,0H+%=!$)%&+&KI$%1+&KC!4*0!H%,)!,4A'+),B!7#82"+%)#N)O#,B8-&2)5FF3F-&')1&+2"3"(-!9QC!Z6;oZ77B!
pE%0-! /B! M6<<nNB! DE)! GA4A#)! 0G! #),)%#HE! +&! 4)HE&0=0K5! %&'! ,)H0&'! =%&KA%K)! )'AH%4+0&B!! Y&! /B! pE%0! Mi'BN-!
         A&F&+2E<) 3") -&E<"#%#(R) +"') F&E#"') %+"(8+(&) %&+2"3"(4) S&D&%#B,&"-F) +"') '32&E-3#"F! MFFB! ZZnIZnjNB!
         9#))&*+HE-!cDC!Y&G0#$%4+0&!"K)!OAJ=+,E+&K-!Y&HB!

© ISLS                                                                                                           861
