CSCL 2011 Proceedings                                                                                    Volume II: Short Papers & Posters

   !"##$%&'()*+(*)$,&"%&-,.%+/)0%0*,&10*),$&20)*3,4&5067)#&7&
                          809#$%&:7("0&;0<*97("0%&;7)73$($)&&
!
                "#$%!&'()*+,!-./0!1023/()24+!'5!6)(#/%,!7#8#0#0#,!6)(#/%,!.#$%9':'./0$;#<;2%!!
!
         !"#$%&'$() &'()*+,! =#).2! #0>! 4?/2(! <'%%/#9$/)! @ABCBD! <#%<$%#4/>! #! E2FG'>#%! !"!#$%&'"()
         !%*%+,&,*! 5'(! 4?/! >2)4(2E$42'0! '5! H4/#<?209! .(/)/0</H,! H<'902423/! .(/)/0</H! #0>! H)'<2#%!
         .(/)/0</H! 20! #)+0<?('0'$)! <'$()/! 5'($G)! E#)/>! '0! >2)<2.%20#(+! >255/(/0</),! 9('$.! )2I/! #0>!
         #<#>/G2<! %/3/%;! J20>209)! 5('G! 4?2)! )4$>+,! <#((2/>! '$4! #4! #! <#G.$)FE#)/>! <'%%/9/,! >2>! 0'4!
         )$..'(4!4?/!.#(#G/4/(;!K'L/3/(,!#!(#42'!L#)!5'$0>!E/4L//0!)'<2#%!.(/)/0</!3/()$)!4?/!)$G!'5!
         <'902423/! #0>! 4/#<?209! .(/)/0</! 4?#4! L#)! <'0)4#04! #<('))! 4?/! 4?(//! 3#(2#E%/)! <24/>! #E'3/! %(-!
         20)424$42'0!4+./;!M?2)!2)!4?/!&'%>/0!7#42';!!

=%()0#*+("0%&
&'()*+,! =#).2! #0>! 4?/2(! <'%%/#9$/)! @ABCBD! #0#%+I/>! 4?(//! L//*! )/9G/04)! 5('G! NB! <'$()/! 5'($G),! AN! 5('G! 4?/!
/O#<4!)<2/0</)!#0>!AN!5('G!?$G#0242/),!#4!4?/!-./0!1023/()24+!'5!6)(#/%!$)209!4?/!P$#0424#423/!<'04/04!#0#%+)2)!
4/<?02P$/! >/(23/>! 5('G! 4?/! H='GG$024+! '5! 60P$2(+H! G'>/%! @&#((2)'0,! Q0>/()'0,! R! Q(<?/(,! ABBBD;! J20>209),!
)?'L0!20!M#E%/!C,!.'204/>!4'L#(>!#!E2FG'>#%!!"!#$%&'"()!%*%+,&,*!5'(!4?/!>2)4(2E$42'0!'5!H4/#<?209!.(/)/0</H,!
H<'902423/! .(/)/0</H! #0>! H)'<2#%! .(/)/0</H! E#)/>! '0! >2)<2.%20#(+! >255/(/0</),! #)! L/%%! #)! 9('$.! )2I/! @)G#%%,!
G/>2$G,! %#(9/D! #0>! #<#>/G2<! %/3/%! @204('>$<4'(+,! (/9$%#(,! #>3#0</>D;! M?2)! )4$>+! #44/G.4)! 4'! <'(('E'(#4/! 4?/)/!
520>209)!E#)/>!'0!4?/!#0#%+)2)!'5!#0!/042(/!#)+0<?('0'$)!<'$()/!4(#0)<(2.4!5('G!#0!$0>/(9(#>$#4/!?2)4'(+!<'$()/!
5'($G!#4!#!<#G.$)FE#)/>!<'%%/9/;!

>$(/0#090?.@&=%,()*3$%(,&7%#&;)0+$#*)$&&
M?/!5'($G!)4$>2/>!L#)!5('G!4?/!<'$()/!HM?/!K2)4'(+!'5!S#(H!4#$9?4!#4!#0!#<#>/G2<!<'%%/9/!20!0'(4?/(0!6)(#/%;!
-5! 4?/! CCT! )4$>/04)! /0('%%/>! 20! 4?/! <'$()/,! AT! @AU;VWD! .')4/>! #4! %/#)4! '0/! G/))#9/! 20! 4?/! 5'($G;! ML'!
20)4($G/04)!L/(/!$)/>!5'(!'E4#20209!>#4#X!@CD!4?/!<'$()/!%'9!)24/!4?#4!(/<'(>/>!G/))#9/),!#0>!@AD!4?/!P$#0424#423/!
<'04/04!#0#%+)2)!4/<?02P$/,!L?2<?!L#)!$)/>!4'!#0#%+I/!#0>!<'>/!4(#0)<(2.42'0)!5('G!4?/!5'($G;!M?2)!L2>/%+!$)/>!
4/<?02P$/! 2)!(/%2#E%/! #0>!3#%2>! @&#((2)'0!R! Q(E#$9?,!ABBYD;! 60! 4?/! .(/)/04! )4$>+,! 4?/!G/))#9/! $024! L#)!$)/>Z!
<'>209!L#)!#4!4?/!<#4/9'(+!%/3/%;!C[[!G/))#9/)!L/(/!#0#%+I/>Z![\!L/(/!.')4/>!E+!4?/!20)4($<4'(!@UN;YUWD!#0>!
CBA!L/(/! .')4/>!E+! )4$>/04)! @NU;A\WD;!ANW! '5!.')4209)!L/(/!(#0>'G%+! <?')/0! #0>!(/F/)42G#4/>! E+!#! )/<'0>!
(#4/(Z!TAW!#9(//G/04!L#)!#<?2/3/>;!!

2"%#"%?,&
M#E%/! C! )?'L)! 520>209)! 5('G! 4?2)! )4$>+! ! @H=#G.$)FE#)/>! <'%%/9/HD! ]$O4#.')/>! L24?! 4?/! <#%<$%#4/>! E2FG'>#%!
.'.$%#42'0!.#(#G/4/()!5'(!4?/!?$G#0242/)!#0>!/O#<4!)<2/0</!<'$()/)!>/(23/>!5('G!4?/!-./0!1023/()24+!5'($G);!
!
M#E%/!CX!=#%<$%#4/>!.'.$%#42'0!.#(#G/4/()!#0>!520>209)!5('G!4?/!<#G.$)FE#)/>!<'%%/9/!5'($G;!
                                                                           !
              J'($G)!                                                        ^'<2#%!   M/#<?209!  ='902423/!  M'4#%)!
                                                         .(/)/0</!                     .(/)/0</!  .(/)/0</!
              -./0!1023;!@ANX!/O#<4!)<2/0</)D!            NY;\UW!                      C[;AYW!     AU;BTW!    CBBW!
              !-./0!1023;!@ANX!?$G#0242/)D!               \N;[YW!                      C[;T[W!     CN;CNW!    CBBW!
              -./0!1023;!@Q3/(#9/D!                       \C;YNW!                      C[;\VW!     CT;\AW!    CBBW!
              =#G.$)FE#)/>!<'%%/9/!@CX!?$G#0242/)D!       \V;YAW!                      VC;C[W!     N;CBW!     CBBW!
!
         M?/(/! 2)! #! )290252<#04! >255/(/0</! _A@AD`! AU;YB[,! .a;BBBCb! E/4L//0! 4?/! <#G.$)FE#)/>! <'%%/9/! 5'($G!
#0>!4?/!<#%<$%#4/>!.'.$%#42'0!.#(#G/4/(!5'(!5'($G)!20!4?/!?$G#0242/);!60!'4?/(!L'(>),!#4!E/)4,!24!#../#()!4?#4!!4?/!!
<#%<$%#4/>!.#(#G/4/(!2)!#..('.(2#4/!'0%+!5'(!5'($G)!#4!>2)4#0</!/>$<#42'0!20)424$42'0);!
         &23/0,!?'L/3/(,!!)2G2%#(!(#4/)!'5!)'<2#%!.(/)/0</,!5$(4?/(!#0#%+)2)!L#)!<#((2/>!'$4!L24?!<'>209!E#)/>!'0!
)'<2#%!.(/)/0</!3/()$)!4?/!)$G!'5!!4/#<?209!#0>!<'902423/!.(/)/0</;!7/)$%4)!#(/!)?'L0!20!M#E%/!A;!
!
M#E%/!AX!c2)4(2E$42'0)!5'(!)'<2#%!.(/)/0</!.,*/#/!4?/!)$G!'5!!4/#<?209!#0>!<'902423/!.(/)/0</;!
!
       J'($G)!                                 ^'<2#%!.(/)/0</!                       M/#<?209!d!='902423/!.(/)/0</!  M'4#%)!
       -./0!1023;!@ANX!/O#<4!)<2/0</)D!                NY;\UW!                                   UA;V\W!              CBBW!
       !-./0!1023;!@ANX!?$G#0242/)D!                   \N;[YW!                                   VU;CVW!              CBBW!
       -./0!1023;!@Q3/(#9/D!                           \C;YNW!                                   V[;ANW!              CBBW!
       =#G.$)FE#)/>!<'%%/9/!@CX!?$G#0242/)D!           \V;YAW!                                   V\;A[W!              CBBW!

© ISLS                                                                                                                            862
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

         60!4?2)!<#)/,!4?/(/!2)!0'!)290252<#04!>255/(/0</!_A@CD`B;CYU,!.`;\YYb!E/4L//0!4?/!>2)4(2E$42'0!5('G!4?/!
<#G.$)FE#)/>!<'%%/9/!<'$()/!5'($G!#0>!4?/!>2)4(2E$42'0!5'(!4?/!-./0!1023/()24+!?$G#0242/)!5'($G);!!
         e#)4%+,! #! (/32)/>! .'.$%#42'0! .#(#G/4/(,! 4?2)! 42G/! 4L'F>2G/0)2'0#%,! 4?#4! 524)! %$$! .(/32'$)! #0>! <$((/04!
520>209)! L#)! )'$9?4;! M?/! (#42'! E/4L//0! ! )'<2#%! .(/)/0</! .,*/#/! <'GE20/>! 4/#<?209! %(-! <'902423/! .(/)/0</! 5'(!
4?/! NB! -./0! 1023/()24+! 5'($G)! @\C;YN! X! V[;AND! L#)! 4/)4/>! @M#E%/! AD;! f'! )290252<#04! >255/(/0</! L#)! 5'$0>!
E/4L//0!4?2)!(#42'!#0>!4?/!(#42'!5('G!@CD!4?/!-./0!1023/()24+!)<2/0</!5'($G)!_A@CD`B;NU,!.`;U\b,!@AD!4?/!-./0!
1023/()24+!?$G#0242/)!5'($G)!_A@CD`B;N[,!.`;UNb#0>!@VD!4?/!<#G.$)FE#)/>!<'%%/9/!5'($G!_A@CD`B;BT,!.`;Y\b;!!
         gO4(#'(>20#(2%+,! 4?2)! (#42'! @\C;YN! X! V[;AND! 2)! #%G')4! .(/<2)/%+,! 4?/! 9'%>/0! (#42',! .?2! @D;! Q%9/E(#2<#%%+,!
4?/! 9'%>/0! (#42'! 2)! >/520/>! #)! 4?/! (#42'! E/4L//0! 4L'! 3#(2#E%/),! #! #0>! E,! L?/(/X! @#! d! ED! h! #! ! `! ! #! h! E! ! `! ! ! `!!
C;\C[BVVTi!!
!
         C;! @\C;YNB!d!V[;ANCD!h!\C;YNB!`!C;\CTi!!@TT;TUW!#..('O2G#42'0D!!
         A;! !\C;YNB!h!V[;ANC!`!C;\CUi!!!!!!!!!!!!!!!!!!!!@TT;YNW!#..('O2G#42'0D!

A",+*,,"0%&
-0!4?/!'0/!?#0>,!20242#%!520>209)!)?'L/>!#!3/(+!)290252<#04!>255/(/0</!E/4L//0!4?/!".,*%$$!>2)4(2E$42'0)!'5!)'<2#%,!
4/#<?209!#0>!<'902423/!.(/)/0</!E/4L//0!4?/!$0>/(9(#>$#4/!?2)4'(+!<'$()/!5'($G!#0#%+I/>!#4!4?/!<#G.$)FE#)/>!
<'%%/9/,!#0>!4?/!<#%<$%#4/>,!4?(//F>2G/0)2'0#%!.'.$%#42'0!.#(#G/4/(!5'(!?$G#0242/)!5'($G)!20!9/0/(#%;!M?/!0/#(!
#E)/0</! '5! <'902423/! .(/)/0</! 20! 4?/! <'%%/9/! 5'($G! G#+! .'))2E%+! (/5%/<4! 20)424$42'0#%! >255/(/0</)! 32)F#F32)!
4/#<?209!#0>!%/#(0209;!='%%/9/!)4$>/04)!#44/0>/>!L//*%+!%/<4$(/),!?#>!#G.%/!'..'(4$024+!4'!4#%*!L24?!20)4($<4'()!
#0>! 4'! /)4#E%2)?! 5(2/0>)?2.)! L24?! <%#))G#4/);! =%/#(%+! 4?/! 5'($G! L#)! 0'4! #! .(2G#(+! (/)'$(</! 5'(! 4/#<?209! #0>!
%/#(0209;! c255/(/04! >2#%'92<! E/?#32'(! L#)! )//0! 20! <'$()/! 5'($G)! #4! #! >2)4#0</! E#)/>,! -./0! 1023/()24+! L?/(/!
)4$>/04)!G/4!%/))!5(/P$/04%+!L24?!20)4($<4'()!#0>!.//();!60!#0+!<#)/,)520>209)!5('G!E'4?!)4$>2/)!)?'L!<%/#(%+!4?/!
2G.'(4#0</! '5! H)'<2#%! .(/)/0</H! 20! #)+0<?('0'$)! <'$()/! 5'($G),! L?#4/3/(! 4?/! 20)424$42'0! @/;9;,! =#).2! R! j%#$,!
ABB[Z!&'()*+!R!j%#$,!ABBTZ!k#$9?#0!R!&#((2)'0,!ABB\D;!!
         -0!4?/!'4?/(!?#0>,!4?/(/!2)!("!)290252<#04!>255/(/0</!E/4L//0!4?/!(#42'!'5!)'<2#%!.(/)/0</!#0>!!4?/!)$G!
'5! 4/#<?209! #0>! <'902423/! .(/)/0</! E/4L//0! 4?/! 5'($G! #0#%+I/>! #4! 4?/! <#G.$)FE#)/>! <'%%/9/! #0>! 4?/! 0/L%+!
.(/)$G/>,! &0"1-'+,(/'"(%$! .'.$%#42'0! .#(#G/4/(! 5'(! ?$G#0242/)! 5'($G)! 20! 9/0/(#%;! ^$<?! #! (/>$<42'0! 4'! 4L'!
>2G/0)2'0)!?#)!E//0!]$)4252/>!4?/'(/42<#%%+!@&'()*+!R!=#).2,!ABBNZ!&'()*+!/4!#%;,!ABB[D!'0!4?/!9('$0>)!4?#4,!#4!
4?/! G')4! #E)4(#<4! %/3/%,! H<'GG$0242/)! '5! 20P$2(+H! 20<%$>/! H)$E]/<4FG#44/(F'(2/04/>! >2#%'9$/)H! @<'902423/! %(-!
4/#<?209!.(/)/0</D!#0>!H0'0F)$E]/<4FG#44/(F'(2/04/>!>2#%'9$/)H!@)'<2#%!.(/)/0</D;!!
         J$(4?/(G'(/,! 520>209)! 20>2<#4/! 4?/! .'))2E%/! /O2)4/0</! '5! #! 4L'F>2G/0)2'0#%! .'.$%#42'0! .#(#G/4/(! 5'(!
?29?/(! />$<#42'0,! #)+0<?('0'$)! <'$()/! 5'($G)! @='GG$0242/)! '5! 60P$2(+D! 4?#4! 4(#0)</0>)! #<#>/G2<! >2)<2.%20/!
#0>!%/3/%,!9('$.!)2I/!#0>!20)424$42'0#%!>255/(/0</!4?#4!2)!4?/!2"$-,()3%&'";!M?/!&'%>/0!7#42'!2)!0'4!<'0520/>!4'!
G#4?/G#42<);!64!?#)!#../#(/>!20!#%%!4?/!0#4$(#%!)<2/0</)!#)!L/%%!#)!20!#(4,!G$)2<,!#0>!#(<?24/<4$(/!@e232',!ABBAD;!
60! 4?/! <'04/O4! '5! #)+0<?('0'$)! <'$()/! 5'($G),! 4?/! G/#0209! '5! 4?/! (#42'! 2)! $0<%/#(;! K'L/3/(,! L?#4/3/(! 24)!
G/#0209! '(! .(#<42<#%! 2G.%2<#42'0),! 923/0! 4?#4! 4?/! 9'%>/0! (#42'! /G/(9/>! 5('G! #! >#4#! E#)/! '5! U,[TB! 0'G20#%!
3#(2#E%/)!5('G!4?/!E/?#32'(#%!)<2/0</)!2)!P$24/!/O4(#'(>20#(+;!!

:$B$)$%+$,&
=#).2,! Q;,! R! j%#$,! 6;! @ABB[D;! ^'<2#%! .(/)/0</! 20! '0%20/! >2)<$))2'0! 9('$.)X! M/)4209! 4?(//! <'0</.42'0)! #0>! 4?/2(!
         (/%#42'0)!4'!./(</23/>!%/#(0209;!4"5'%$)6/758"$"97)":);-#5%&'"(,!CC@VD,!VAVFVU\;!
&#((2)'0,! c;! 7;,! Q0>/()'0,! M;,! R! Q(<?/(,! S;! @ABBBD;! =(242<#%! 20P$2(+! 20! #! 4/O4FE#)/>! /032('0G/04X! ='G.$4/(!
         <'05/(/0<209!20!?29?/(!/>$<#42'0;!<(&,*(,&)%(-)='98,*);-#5%&'"(>!A@AFVD,![YFCBN;!
&#((2)'0,!c;7;,!R!Q(E#$9?,!l;j;!@ABBYD;!7/)/#(<?209!4?/!<'GG$024+!'5!20P$2(+!5(#G/L'(*X!7/32/L,!2))$/),!#0>!
         5$4$(/!>2(/<42'0);!<(&,*(,&)%(-)='98,*);-#5%&'"(,!?@>)CNYmCYA;!!
&'()*+,! ";,! R! j%#$,! 6;! @ABBTD;! g55/<423/! '0%20/! 4/#<?209X! Q! 4#%/! '5! 4L'! 20)4($<4'();! <(&,*(%&'"(%$) 3,.',0) ":)
         3,/,%*58)"()A'/&%(5,)B,%*('(9,!CB@VD,!CFAY;!
&'()*+,!";,!R!=#).2,!Q;!@ABBND;!c2#%'9$/X!Q!4?/'(/42<#%!5(#G/L'(*!5'(!>2)4#0</!/>$<#42'0!20)4($<42'0#%!)+)4/G);!
         C*'&'/8)D"#*(%$)":);-#5%&'"(%$)E,58("$"97,!V\@AD,!CVYFCUU;!
&'()*+,! ";,! =#).2,! Q;,! R! =?#]$4,! g;! @ABB[D;! M?/! 4?/'(+! '5! 20)4($<42'0#%! >2#%'9$/X! M'L#(>! #! $0252/>! 4?/'(+! '5!
         20)4($<42'0#%! >/)290;! 60! 7;! n?/09! R! ^;! "2O+FJ/((2)! @g>);D;! F(-,*/&%(-'(9) G($'(,) <(/&*#5&'"(%$)
         H"-,$'(9I)E8,"*',/)%(-)6*%5&'5,/;!K/()?/+,!"QX!6>/#!&('$.,!60<;!UYF\[;!
&'()*+,! ";,! =#).2,! Q;,! Q04'0'3)*+,! Q;,! j%#$,! 6;,! R! o#0)$(,! Q;! @ABCBD;! M?/! (/%#42'0)?2.! E/4L//0! #<#>/G2<!
         >2)<2.%20/! #0>! >2#%'92<! E/?#32'(! 20! -./0! 1023/()24+! <'$()/! 5'($G);! <(&,*(%&'"(%$) 3,.',0) ":) 3,/,%*58)
         "()A'/&%(5,)B,%*('(9,!CC@AD;!
e232',!o;!@ABBAD;!E8,)2"$-,()3%&'"I)E8,)/&"*7)":)68'>)&8,)0"*$-J/)+"/&)%/&"('/8'(9)(#+K,*;!fpX!j('#>L#+;!
k#$9?#0,!f;,!R!&#((2)'0,!c;!7;!@ABB\D;!K'L!E%/0>/>!%/#(0209!<#0!)$..'(4!#!5#<$%4+!>/3/%'.G/04!<'GG$024+!'5!
         20P$2(+;! D"#*(%$)  ":) L/7(58*"("#/) B,%*('(9) M,&0"*N/,!    CB,! 7/4(2/3/>!   5('GX! ?44.XhhLLL;)%'#0F
         <;'(9h.$E%2<#42'0)hlQefh3CB0Uh3CB0Uq3#$9?#0;#).!!

© ISLS                                                                                                            863
