CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"##$%&'("'()"*+,+#"#-%'(.-%(/&-0,$12$(34+,1+&2(+&(5$"%&+&2(
                                        6%2"&+7"#+-&'(
!
   "#$%&'%()!*)'&+#,-.!/(012-34-!*-3%)!5-&-)$+#!"-('-$.!/0($)3673-()8-$69'$)&&-!:;.!<=;<=!>8-?%(4-(.!
                                    @-$A)(B.!+CA)'&+#,-D%1A6,A$+C3-!
   E0#)((-&!*0&,)2%8,.!F(%G-$&%'B!0H!>8-?%(4-(.!/0($)3673-()8-$69'$)&&-!:;.!<=;<=!>8-?%(4-(.!@-$A)(B.!
                                        ICA0&,)2%8,D%1A6,A$+C3-!
   J$)(K%&,)!7$(023.!F2$%,-!"$-&&.!/(012-34-!*-3%)!5-&-)$+#!"-('-$.!/0($)3673-()8-$69'$)&&-!:;.!<=;<=!
                                           >8-?%(4-(.!@-$A)(B.!!
                             LA)%2M!HC)$(023D%1A6,A$+C3-.!8C+$-&&D%1A6,A$+C3-!
!
         !"#$%&'$() N-)$(%(4! 0$4)(%K)'%0(&! -(+08$)4-! %(3%G%38)2! 2-)$(%(4! )(3! ,(012-34-! ?8%23%(4C!
         7++0$3%(4! '0! "$-&&! O! /%AA-$2-! P=;;QR.! %(3%G%38)2! )(3! 0$4)(%K)'%0()2! ,(012-34-! +06-G02G-!
         ?B! -S'-$()2%K)'%0(! )(3! %('-$()2%K)'%0(! T$0+-&&-&C! U01-G-$.! '#-&-! T$0+-&&-&! )$-! A0$-! 3%HH%+82'!
         H0$! ,(012-34-6%(68&-C! V-! T$0T0&-! '#)'! T)''-$(&! H)+%2%')'-! '#-! -S+#)(4-! 0H! ,(012-34-6%(68&-!
         ?B!$-2)'%(4!&T-+%H%+!T$0?2-A&!'0!&028'%0(&.!)(3!'#8&!&8TT0$'!'#-!+06-G028'%0(!0H!,(012-34-6%(6
         8&-C! >#-! %AT2-A-(')'%0(! 0H! )! T)''-$(6?)&-3! ,(012-34-! -S+#)(4-! '002! %(! )(! 0$4)(%K)'%0(! %&!
         %('$038+-3!)(3!H%$&'!-ST-$%-(+-&!3-&+$%?-3C!!

8&1+9+14",(5$"%&+&2("&1(6%2"&+7"#+-&",(/&-0,$12$(34+,1+&2(
N-)$(%(4! 0$4)(%K)'%0(&! &8TT0$'! ?0'#! %(3%G%38)2! 2-)$(%(4! )(3! 0$4)(%K)'%0()2! ,(012-34-! ?8%23%(4.! 1#%+#! %&!
2-)$(%(4!)'!'#-!0$4)(%K)'%0()2!2-G-2!PW-32-$.!X0B3-22!O!X8$40B(-.!YZQZRC!>#-!"06-G028'%0(!A03-2!?B!"$-&&!)(3!
/%AA-$2-!P=;;QR!T0%('&!08'!'#)'!%(3%G%38)2!2-)$(%(4!)(3!,(012-34-!?8%23%(4!)$-!%('-$'1%(-3C!XB!'#-!T$0+-&&!0H!
-S'-$()2%K)'%0(.!%(3%G%38)2&!+0('$%?8'-!'#-%$!,(012-34-!%('0!)!&#)$-3!3%4%')2!)$'%H)+'C!>#-!-S'-$()2%K-3!,(012-34-!
'#-(!-S%&'&!%(3-T-(3-('2B!H$0A!'#-!%(3%G%38)2C!7(0'#-$!T-$&0(!%&!(01!)?2-!'0!4)'#-$!'#-!%(H0$A)'%0(!+0(')%(-3!%(!
'#-! )$'-H)+'! )(3! '$)(&H-$! %'! %('0! '#)'! T-$&0([&! %(3%G%38)2! ,(012-34-! P%('-$()2%K)'%0(RC! >#-! 4$08T! +022)?0$)'-&!
'#$084#!+0AA8(%+)'%0(!'#)'!0++8$&!1%'#%(!'#-!3%4%')2!)$'-H)+'.!H0$!-S)AT2-!?B!A03%HB%(4!'#-!)$'-H)+'.!$-H2-+'%(4!
%'!0$!+0AA-('%(4!0(!%'.!'#8&!2-)3%(4!'0!)!+06-G028'%0(!0H!?0'#!%(3%G%38)2!)(3!0$4)(%K)'%0()2!,(012-34-C!
!        >#-!+06-G028'%0(!A03-2!#)&!(0'!&T-+%H%-3!'#-!'BT-!0H!,(012-34-!'#)'!-G02G-&C!\'!A)B.!#01-G-$.!(0'!?-!
-]8)22B! -)&B! '0! -S+#)(4-! 3%HH-$-('! 'BT-&! 0H! ,(012-34-C! N%''2-! %&! ,(01(! )?08'! '#-! -S+#)(4-! 0H! +0AT2-S!
!"#$%&'(&)*")+,&-!/(012-34-6%(68&-!P^-!E0(4!O!J-$48&0(6U-&&2-$.!YZZ_R!%&!)!+0A?%()'%0(!0H!3%HH-$-('!'BT-&!0H!
,(012-34-! '#)'! )$-! (-+-&&)$B! '0! T-$H0$A! )! 4%G-(! ')&,.! &02G-! )! T$0?2-A! 0$! #)(32-! )! +0AT2-S! &%'8)'%0(C!
/(012-34-6%(68&-!%&!-A?-33-3!%(!3)%2B!+#)22-(4-&!)(3!%(!A0&'!+)&-&!%AT2%+%'!P9A%'#.!=;;YRC!/(012-34-6%(68&-!
%&! #%4#2B! ,*.+/.&'0 P@$--(0.! YZZQR.! )(3! %(3%G%38)2&! ?8%23! ,*.+/.*#"/%0 !"#$%&'(&.! '#)'! %&.! )! $-2)'%0(! ?-'1--(! )!
&%'8)'%0(!'#)'!$-]8%$-&!+-$')%(!,(012-34-!)(3!'#-!,(012-34-!%'&-2H.0)?08'!&%'8)'%0(&!)&!'#-B!'BT%+)22B!)TT-)$!%(!)!
T)$'%+82)$! 30A)%(! P^-! E0(4! O! J-$48&0(6U-&&2-$.! YZZ_RC! >#%&! $-2)'%0(! #-2T&! '0! %3-('%HB! $-2-G)('! H-)'8$-&! 0H! )!
+8$$-('! T$0?2-A.! '0! ?8%23! )(! )3-]8)'-! $-T$-&-(')'%0(! 0H! '#-! T$0?2-A! )(3! '0! $-'$%-G-! )33%'%0()2! P3-+2)$)'%G-.!
+0(+-T'8)2!0$!T$0+-38$)2R!,(012-34-!'0!&02G-!)!T$0?2-AC!
!        /(012-34-6%(68&-! %&! 0H'-(! '#-! A0&'! T$-+%08&! '$-)&8$-! 0H! 2-)$(%(4! 0$4)(%K)'%0(&C! \(! +0('$)&'! '0!
3-+2)$)'%G-! 0$! +0(+-T'8)2! ,(012-34-.! %'! %&! 0?G%08&2B! (0'! -)&B! '0! -S'-$()2%K-.! %('-$()2%K-! )(3! +022)?0$)'%G-2B!
3-G-20T! ,(012-34-6%(68&-C!   >#-! -S'-$()2%K)'%0(! 0H!  T)$'2B! ')+%'! ,(012-34-6%(68&-! %&! 2)?0$%08&.!         ?-+)8&-!
%(3%G%38)2&! #)G-! '0! ?-! )1)$-! 0H! '#-%$! %(3%G%38)2! 10$,! $08'%(-&! )(3! -ST-$%-(+-&C! >#-B! #)G-! '0! 3$)1! 4-(-$)2!
+0(+28&%0(&! H$0A! &%'8)'-3! ,(012-34-6%(68&-! )(3! T$-&-('! '#-%$! ,(012-34-! %(! )(! )?&'$)+'! 1)B.! &0! %'! +)(! ?-!
'$)(&H-$$-3!'0!0'#-$!&%'8)'%0(&!)(3!+0('-S'&C!\('-$()2%K)'%0(!T$0+-&&-&!)$-!)2&0!(0'!'$%G%)2C!\(3%G%38)2&!1%22!#)G-!'0!
'$)(&H-$! )?&'$)+'! %(H0$A)'%0(! '0! )! +0(+$-'-! &%'8)'%0(C! \H! &8++-&&H82.! -S'-$()2%K-3! ,(012-34-! 1%22! #-2T! 0'#-$&! '0!
3-'-+'!H-)'8$-&!0H!)!+8$$-('!T$0?2-A.!$-'$%-G-!)(3!)3)T'!$-2-G)('!,(012-34-6%(68&-!'0!)!&T-+%H%+!&%'8)'%0(C!)
V-! T$0T0&-! '#)'! T)''-$(&! &8TT0$'! '#-! +06-G028'%0(! 0H! %(3%G%38)2! )(3! 0$4)(%K)'%0()2! 2-)$(%(4! ?B! H)+%2%')'%(4!
-S'-$()2%K)'%0(.!%('-$()2%K)'%0(!)(3!-G028'%0(!0H!,(012-34-6%(68&-C!

!"##$%&'("&1(/&-0,$12$(34+,1+&2(
W)''-$(&! )$-! &'$8+'8$-3! %(T8'! H0$A)'&! '#)'! +0((-+'! )! T$0?2-A! '0! )! &028'%0(.! %(3%+)'-! '#-! +0('-S'! 1#-$-! '#-!
&028'%0(! %&! &8++-&&H82! )(3! &'%A82)'-! $-H2-+'%0(! ?B! )&,%(4! 0(! 3%HH-$-('! H0$+-&! )(3! P1)('-3! )(3! 8(1)('-3R!
+0(&-]8-(+-&C! 12.&3"/%*4/.*#"! %&! &8TT0$'-3! ?B! T)''-$(&.! ?-+)8&-! '#-B! #-2T! -ST-$'&! '0! H0+8&! 0(! %(G)$%)('!
+0AT0(-('&! 0H! $-+8$$%(4! T$0?2-A&! )(3! '#-%$! &8++-&&H82! &028'%0(.! &0! '#)'! 3%HH-$-('! %(3%G%38)2! -ST-$%-(+-&! )$-!
%('-4$)'-3!%('0!)(!)?&'$)+'!T)''-$(!'#)'!-ST2%+)'-&!'#-!,-B!+0AT0(-('&!PH%48$-!Y)RC!XB!'#-!-ST2%+%'!3-&+$%T'%0(!0H!
T$0?2-A! )(3! &028'%0(.! -ST-$'&! )$-! $-A%(3-3! 0H! ')+%'! T)$'&! 0H! '#-%$! ,(012-34-6%(68&-! )(3! +0AT2-'-(-&&! 0H!
3-&+$%T'%0(&! %&! %AT$0G-3C! W)''-$(&! &8TT0$'! '#-! *".&3"/%*4/.*#"! 0H! 0$4)(%K)'%0()2! ,(012-34-6%(68&-! ?B! -ST2%+%'2B!
&')'%(4! '#-! &%'8)'%0(&! 1#-$-! '#)'! ,(012-34-! %&! (--3-3C! >#8&.! ,(012-34-6%(68&-! %&! A0$-! -)&%2B! )+'%G)'-3! %(!
&%'8)'%0(&!1#-$-!'#-!,(012-34-!+)(!?-!)3)T'-3C!>#-!&5#%+.*#"!%&!&8TT0$'-3!?B!T)''-$(&.!?-+)8&-!'#-B!H)+%2%')'-!)!
+0AA0(!2)(48)4-!)(3!&'$8+'8$-!%(!,(012-34-!3-&+$%T'%0(&C!LST-$%-(+-&!0H!3%HH-$-('!-ST-$'&!A)B!?-!%('-4$)'-3!

© ISLS                                                                                                                864
CSCL 2011 Proceedings                                                                          Volume II: Short Papers & Posters

%('0!0(-!&#)$-3!T)''-$(.!&0!,(012-34-!1%22!?-!$-H2-+'-3!)(3!$-G%&-3!%(!)!+022)?0$)'%G-!T$0+-&&C!\H!&8++-&&H82.!'#%&!
1%22!2-)3!'0!(-1.!-A-$4-('!0$4)(%K)'%0()2!,(012-34-!PH%48$-!Y?RC!!
!

                                                            !
         J%48$-!Y)C!LS'-$()2%K)'%0(!0H!/(012-34-6%(68&-C!                       J%48$-!Y?C!"06-G028'%0(!0H!)!W)''-$(C!

8:;,$:$&#"#+-&(-.(!"##$%&<="'$1(/&-0,$12$(34+,1+&2((
>#-! T$0I-+'! `W)''-$(&! )(3! >002&! H0$! a0(6@0G-$(A-(')2! b$4)(%K)'%0(&c! #)&! %AT2-A-('-3! )! T)''-$(6?)&-3!
,(012-34-! -S+#)(4-! T2)'H0$A! %(! 0(-! 0H! '#-! ?%44-&'! +#8$+#-&! %(! @-$A)(B.! '#-! 15/"(&%*,67&0 8*367&0 *"0
9&+.,67%/"'.! 1#-$-! =d;.;;;! H8226'%A-! &')HH! A-A?-$&! )(3! )?08'! 0(-! A%22%0(! G028('--$&! 10$,! '04-'#-$C! 7!
T$-2%A%()$B! &'83B! %(3%+)'-3! '#)'! '#-$-! %&! )! 4$-)'! )A08('! 0H! 8(&#)$-3! %(3%G%38)2! ,(012-34-6%(68&-.! )! &'$0(4!
0$4)(%K)'%0()2!(--3!H0$!-S+#)(4%(4!)(3!3-G-20T%(4!'#%&!,(012-34-.!)(3!)!$-)3%(-&&!'0!8&-!'#-!%('-$(-'C!!
         >#-! ,(012-34-! -S+#)(4-! T2)'H0$A! +0(&%&'&! 0H! '#$--! A)%(! )$-)&! '#)'! )$-! ()A-3! `%3-)! &T)+-c! P)!
3%&+8&&%0(!?0)$3R.!`-ST-$%-(+-!&T)+-c!P)!T)''-$(6?)&-3!+022-+'%0(!0H!4003!T$)+'%+-&R!)(3!`,(012-34-!&T)+-c!P)!
T)''-$(6?)&-3!1%,%!'#)'!%&!)!+022)?0$)'%G-!1$%''-(!+022-+'%0(!0H!$-H2-+'-3!2-&&0(&!2-)$(-3RC!V#%2-!+0('$%?8'%0(&!%(!
'#-!%3-)!&T)+-!)$-!&#0$'!)(3!+0(+$-'-.!)$'%+2-&!%(!'#-!-ST-$%-(+-!&T)+-!3-&+$%?-!&%(42-!T$0I-+'&!0$!&%'8)'%0(&C!>#-!
T)''-$(&! %(! '#-! ,(012-34-! &T)+-! )$-! )?&'$)+'%0(&! 0H! %(3%G%38)2! -ST-$%-(+-&! '0! )(! 0$4)(%K)'%0()2! +022-+'%0(! 0H!
,(012-34-6%(68&-C! >#-! '#$--! &T)+-&! 0H! '#-! T2)'H0$A! )$-! &'$0(42B! 2%(,-3! '04-'#-$! %(! 0$3-$! '0! H)+%2%')'-!
3-G-20TA-('! H$0A! +0(+$-'-! %3-)&! '0! A0$-! )?&'$)+'.! +022)?0$)'%G-2B! 1$%''-(! )$'%+2-&! %(! '#-! ,(012-34-! &T)+-C!
*-+#)(%&A&! '0! &8TT0$'! '$)(&H0$A)'%0(&! ?-'1--(! &T)+-&! )$-! '#$-)3-3! )(3! &8AA)$%K-3! 3%&+8&&%0(&.! 2%(,&!
?-'1--(!&T)+-&.!(-'10$,&!'#)'!G%&8)2%K-!)$'%+2-&!$-2)'-3!'0!&%A%2)$!'0T%+&!)(3!3%$-+'!)3G-$'%&-A-('&!'0!+0('$%?8'-!
'0! '#-! +022)?0$)'%G-! ,(012-34-! &T)+-C! *0$-0G-$.! T$0H-&&%0()2! T$0H%2-&! )(3! '#-! T0&&%?%2%'B! '0! +$-)'-! 4$08T&!
&8TT0$'!(-'10$,%(4!)(3!+022)?0$)'%0(C!
!        \(!'#-!Y;!A0('#&!)H'-$!'#-!2)8(+#!0H!'#-!T2)'H0$A.!A0$-!'#)(!=;;;!$-4%&'-$-3!8&-$&!+0823!?-!10(.!(0'!'0!
()A-! (8A-$08&! )(0(BA08&! $-)3-$&! 0H! '#0&-! T)4-&! '#)'! )$-! )++-&&%?2-! 1%'#08'! $-4%&'$)'%0(! P)?08'! =:;! ;;;!
$-'$%-G)2&!T-$!A0('#RC!\(!H0+8&!4$08T&!)(3!0(2%(-!&8$G-B&.!'#-!T2)'H0$A!%&!-G)28)'-3!T0&%'%G-2B!?B!'#-!8&-$&.!?8'!
T&B+#0204%+)2! P-C4C.! $-28+')(+-! '0! +#)(4-! &0A-0(-! -2&-[&! T$038+'.! H-)$! 0H! 20&%(4! H)+-! 0$! 4-''%(4! T-$&0()2!
H--3?)+,R! )(3! 0$4)(%K)'%0()2! ?)$$%-$&! P-C4C.! 2)+,! 0H! &8TT0$'! ?B! &8T-$%0$&.! A%&&%(4! T0&%'%G-! H--3?)+,! H0$! 0(-[&!
+0('$%?8'%0(&R!A),-!'#-!$)'%0!0H!)+'%G-!8&-$&!+0AT)$-3!'0!'#-!T)&&%G-!$-)3-$&!&--A!&A)22C!Y;e!0H!'#-!$-4%&'-$-3!
8&-$&!#)G-!T$038+-3!A0$-!'#)(!f;;!)$'%+2-&!%(!'#-!-ST-$%-(+-!&T)+-.!:e!#)G-!1$%''-(!)$08(3!=f;!)$'%+2-&!%(!'#-!
,(012-34-! &T)+-.! fe! #)G-! +$-)'-! A0$-! '#)(! Y;;! 3%&+8&&%0(&C! "022)?0$)'%G-! )+'%0(&! '),-! T2)+-! %(! '#-! H0$A! 0H!
A03%HB%(4! )(3! +0AA-('%(4! )$'%+2-&! %(! '#-! ,(012-34-! &T)+-! P)$08(3! =e! 0H! '#-! 8&-$&R! 0$! T)$'%+%T)'%(4! %(!
3%&+8&&%0(&!%(!'#-!%3-)!&T)+-!P:e!0H!'#-!8&-$&RC!Y=!e!0H!'#-!8&-$&!H%22!%(!'#-%$!T$0H-&&%0()2!T$0H%2-!)(3!:e!A),-!
8&-! 0H! '#-! T0&&%?%2%'B! '0! +$-)'-! +0(')+'! '0! 0'#-$! 8&-$&C! >#-&-! (8A?-$&! 0H! )+'%G-! +0('$%?8'0$&! )$-! +0AT)$)?2-! '0!
0'#-$! ,(012-34-6&#)$%(4! T2)'H0$A&.! 0$! '0! &0+%)2! &0H'1)$-! '002&! $-2)'-3! '0! ,(012-34-! P-C4C.! V%,%T-3%)RC! J8'8$-!
+#)22-(4-&! 1%22! ?-! '0! 0G-$+0A-! '#-! ?)$$%-$&! '#)'! #%(3-$! )+'%G-! +0('$%?8'%0(! )(3! &'%A82)'-! +022)?0$)'%0(.! &0! '#)'!
0'#-$! 2-)$(%(4! 0$4)(%K)'%0(&! A)B! T$0H%'! H$0A! )! '002! '#)'! H0&'-$&! %(3%G%38)2! ,(012-34-! )(3! ,(012-34-! ?8%23%(4!
+06-G028'%0(C!!

>$.$%$&*$'(
"$-&&.! FC.! O! /%AA-$2-.! EC! P=;;QRC! 7! &B&'-A%+! )(3! +04(%'%G-! G%-1! 0(! +022)?0$)'%G-! ,(012-34-! ?8%23%(4! 1%'#!
         1%,%&C!:".&3"/.*#"/%0;#+3"/%0#<0=#>?+.&3)@+??#3.&'0=#%%/A#3/.*5&0B&/3"*"(.!CP=R.!Y;dgY==C!
^-! E0(4.! >C.! O! J-$48&0(6U-&&2-$.! *C! @C! *C! PYZZ_RC! >BT-&! )(3! ]8)2%'%-&! 0H! ,(012-34-C! 1'+6/.*#"/%0
         D,E67#%#(*,..!CFP=R.!Y;dgYYfC!
@$--(0.!EC!@C!PYZZQRC!>#-!&%'8)'%G%'B!0H!,(01%(4.!2-)$(%(4.!)(3!$-&-)$+#C!G>&3*6/"0D,E67#%#(*,..!HCPYR.!dg=_C!
W-32-$.!*C.!X0B3-22.!>C.!O!X8$40B(-.!EC!PYZQZRC!>01)$3&!'#-!2-)$(%(4!+0AT)(BC!I/"/(&>&".0B&/3"*"(.!JKPYR.!
         YgQC!
9A%'#.! LC! 7C! P=;;YRC! >#-! $02-! 0H! ')+%'! )(3! -ST2%+%'! ,(012-34-! %(! '#-! 10$,T2)+-C! ;#+3"/%0 #<0 8"#$%&'(&0
         I/"/(&>&"..!HP:R.!fYYgf=YC!

© ISLS                                                                                                                          865
