CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&'()*+,-*.%$-*%/*0-1,(%$%)2345##%&+-6*7--&*8(9+&51+'%(*'(*
        4+56-(+*:(6-&9+;(6'()*;(6*8(+-&;1+'%(*'(*<%$$-)-*7,29'19*
                                     <$;99&%%=9*
!
  "#$%&'()*!+,!-*&.#(/0!1234*5$!6&.70!-*.$/!8*$))&7(.0!9&5/23!-2##(4(0!:;<;!=(!>&$/233(?@(!8,0!>23).(&#0!
                                            -&3&=&0!A:BCD<0!
                      "E&$#F!(G*&.#(/H=&5/23G2##(4(,IG,G&0!JK&.7HK#&G(,=&5/23G2##(4(,IG,G&0!
                                   G5*$))&7(.HK#&G(,=&5/23G2##(4(,IG,G&!
    L&)*&3$(#!M&/.N0!12*3!D''2)!-2##(4(0!OCOPQ!R?(!M&7(/*2.(0!-&3&=&0!AST!:MS0!#&/.NHJ2*3&''2)),IG,G&!
                                                       !
         !"#$%&'$() U.25$34! 3?E'(./! 2V! /)?=$(/! .(K2.)! K2/$)$@(! 4&$3/! $3! 7325#(=4(! &3=! G23G(K)?&#!
         ?3=(./)&3=$34!.(#&)(=!)2!?/$34!-#$G7(./!&/!K&.)!2V!G2##&'2.&)$@(!&KK.2&G*(/!)2!$3/).?G)$23,!W?.!
         /)?=N! (X&E$3(=! )*(! $EK#$G&)$23/! 2V! E2=$VN$34! *25! /)?=(3)/! &.(! (3G2?.&4(=! )2! G2##&'2.&)(!
         =?.$34! /?G*! $3/).?G)$23,! 8(! K.(/(3)! .(/?#)/! 2V! &3! ()*324.&K*$G! /)?=N! $3@2#@$34! )52! G2##(4(Y
         #(@(#! K*N/$G/! G#&//(/,! Z/$34! =$/G2?./(! &3&#N/$/! )(G*3$I?(/0! 2?.! .(/?#)/! $3=$G&)(! )*&)! .(I?$.$34!
         =$VV(.(3)!42&#/!V2.!G#$G7(.YE(=$&)(=!I?(/)$23$34!K.2=?G(=!=$VV(.(3)$&#!/)?=(3)!$3)(.&G)$23/!&3=!
         2?)G2E(/,![EK#$G&)$23/!5$##!'(!=$/G?//(=,!

8(+&%651+'%(**
+)?=(3)!R(/K23/(!+N/)(E/0!E2.(!2V)(3!73253!&/!-#$G7(./0!*&@(!'((3!5$=(#N!?/(=!$3!K2/)Y/(G23=&.N!G#&//.22E/!
$3! L2.)*! DE(.$G&,! -#$G7(./! &.(! &! 5$.(#(//! =(@$G(0! 5*$G*! (3&'#(/! $3)(.&G)$23! '()5((3! )(&G*(.! &3=! /)?=(3)/! 'N!
&/7$34!/)?=(3)/!)2!@2)(0!=$/G?//!&3=!G2EK&.(!)*($.!&3/5(./,!"EK$.$G&#!/)?=$(/!*&@(!.(K2.)(=!K2/$)$@(!$EK&G)/!2V!
-#$G7(./0! $3G#?=$34! /$43$V$G&3)! 7325#(=4(! 4&$3! \A&7(0! CSS]^! &3=! 4(3(.&##N! $EK.2@(=! #(&.3$34! \+G.$@(30!
-*&/)((3! _! 9?3G&30! O;;S^,! L23()*(#(//0! $)! $/! $EK2.)&3)! )2! .($)(.&)(! )*&)! G#$G7(./! &.(! 32)! E&4$G! '?##()/! \M&/.N0!
O;;]^!'?)!&.(!(VV(G)$@(!$V!K.2K(.#N!$EK#(E(3)(=!5$)*!&KK.2&G*(/!/?G*!&/!6((.![3/).?G)$23!\>&%?.0!CSSP^,!D)!)*(!
/&E(!)$E(0!)*(!/2G$2YG243$)$@(!#$)(.&)?.(!/?44(/)/!)*&)!)*(!=$/G2?./(!K.2=?G(=!&.2?3=!G2##&'2.&)$@(!&G)$@$)$(/!$/!&!
G.$)$G&#! &/K(G)! 2V! #(&.3$34! \+)&*#0! O;;`^,! W?.! /)?=N! &$E(=! )2! (X&E$3(! )*(/(! K.2G(//(/! E2.(! G#2/(#N! &3=!
=()(.E$3(!5*()*(.!E2=$VN$34!)*(!=(4.((!)2!5*$G*!/)?=(3)/!5(.(!.(I?$.(=!)2!G2##&'2.&)(!$3V#?(3G(=!)*($.!#(&.3$34!
2.! )*(! #(&.3$34! (3@$.23E(3),! +K(G$V$G&##N0! 5(! #227(=! &)! )*(! $EK#$G&)$23/! 2V! $EK#(E(3)$34! )52! =$VV(.(3)!
&KK.2&G*(/! )2! K((.! $3/).?G)$23! \6[^! ?/$34! G#$G7(./F! \C^! &/7$34! /)?=(3)/! )2! $3=$@$=?&##N! @2)(! &V)(.! /*2.)! )(.E!
=$/G?//$23/! \!"#!$!#%&'( $)*+! ).(&)E(3)^! &3=! \O^! .(I?$.$34! )*(E! )2! G2##(G)$@(#N! @2)(! &V)(.! 52.7$34! )24()*(.! )2!
G2E(!)2!G23/(3/?/!\,)"-+"-%-($)*+!).(&)E(3)^,!8(!5(.(!K&.)$G?#&.#N!$3)(.(/)(=!$3!$=(3)$VN$34!V&G)2./!)*&)!&VV2.=!
.$G*(.!&3=!E2.(!E(&3$34V?#!=$/G2?./(0!&/!5(##!&/!/)?=N!)*(!$EK#$G&)$23/!2V!E2=$VN$34!)*(!G2##&'2.&)$23!.(I?$.(=!
$3!)*$/!&G)$@$)N,!

0,-%&-+'1;$*>;1?)&%5(6*
a*.2?4*! /2G$2YG243$)$@(! &3=! /2G$2YG?#)?.&#! #(3/(/0! #(&.3$34! G&3! '(! =(/G.$'(=! &/! &! G*&34(! )*&)! 2GG?./! V.2E!
$3)(.&G)$23/!5$)*!2)*(./!&3=!)*(!G23)(X)!\(,4,0!bN42)/7N0!CSP]^,!8*(3!/?G*!V.&E(52.7/!&.(!&KK#$(=!)2!K(=&424N!
)*(! .(/?#)! $/! 2V)(3! )*(! =(/$43! 2V! /E&##! 4.2?K! 2.! 5*2#(! G#&//0! G22K(.&)$@(! &3=! G2##&'2.&)$@(! &G)$@$)$(/,! +?G*!
&G)$@$)N! .(#$(/! 23! G2##(G)$@(! &G)$23/! &3=! =(@(#2KE(3)! 2V( ,)..)"( /0)%"#! \-#&.7! _! +G*&(V(.0! CS]S^! &3=! )*(!
G23@(.4(3G(!2V!E(&3$34!c!$,(,0!/0)%"#!"/,!8(!@$(5!G23/(3/?/!&/!&!K2//$'#(!V2.E!2V!4.2?3=$34,!8*$#(!$)!$/!325!
G2EE23#N!)&7(3!)*&)!G2##&'2.&)$@(!&G)$@$)$(/!G&3!K.2E2)(!#(&.3$340!)*(.(!$/!#$))#(!$3!)*(!(=?G&)$23!#$)(.&)?.(!&'2?)!
)*(!.2#(!)*&)!$3)(3)$23&#!4.2?3=$34!&G)$@$)$(/!E$4*)!*&@(!$3!=()(.E$3$34!5&N/!G2##&'2.&)$@(!=$/G2?./(!K#&N/!2?),!

.-9-;&1,*<%(+-"+**
a*(! /)?=N! 5&/! &! I?&/$Y(XK(.$E(3)&#! =(/$43! G23/$/)$34! 2V! )52! $3).2=?G)2.N! K*N/$G/! G#&//(/! )&?4*)! 'N! )*(! /&E(!
)(&G*(.! &)! )*(! G2##(4(! #(@(#! $3! &3! ?.'&3! &.(&! $3! -&3&=&,! d-#&//! De! G23/$/)(=! 2V! O<! /)?=(3)/! \>fC<0! gfC;^! &3=!
d-#&//! he! G23/$/)(=! 2V! :;! \>fC:0! gfCP^0! &##! '()5((3! )*(! &4(/! 2V! CP! c! CS! N(&./,! a*(! )(&G*(.! (EK#2N(=! )*(!
G#$G7(.Y/?KK2.)(=!K((.!$3/).?G)$23!5*(.(!/)?=(3)/!&.(!K.(/(3)(=!5$)*!&!'.$(V!#(G)?.(!\PYC;!E$3?)(/^!V2##25(=!'N!&!
1)",+2*3+-*,!D!-23G(K)a(/)!$/!&!E?#)$K#(YG*2$G(!G23G(K)?&#!I?(/)$23!=(/$43(=!)2!*&@(!&3/5(./!.(V#(G)$34!5(##Y
=2G?E(3)(=!E$/G23G(K)$23/0!&#234/$=(!)*(!G2..(G)!&3/5(.,!DV)(.!$3=$@$=?&##N!&3/5(.$34!&!-23G(Ka(/)!I?(/)$230!
/)?=(3)/! &.(! &/7(=! )2! )?.3! )2! &! G#&//E&)(! 5$)*! &! =$VV(.(3)! &3/5(.0! =$/G?//! )*(! G2..(G)3(//! 2V! )*($.! &3/5(.! $3! &!
/E&##!4.2?K0!&3=!$3=$@$=?&##N!@2)(!)*($.!&3/5(.!&4&$3!c!$,(,0!).&=$)$23&#!6[!&KK.2&G*,!!-#&//!D!/)?=(3)/!(34&4(=!
$3!)*$/!).&=$)$23&#!&KK.2&G*!\$3=$@$=?&#!@2)(^i!5*(.(&/!-#&//!h!/)?=(3)/!5(.(!&/7(=!)2!G2E(!)2!G23/(3/?/!=?.$34!
)*($.!/E&##!4.2?K!=$/G?//$23!&3=!@2)(!&/!&!4.2?K!\G23/(3/?/!@2)(^,![3!'2)*!).(&)E(3)/0!4.2?K/!5(.(!E&=(!?K!2V!
&KK.2X$E&)(#N!:Y<!/)?=(3)/,!a*$/!G#$G7(.YE(=$&)(=!6[!&G)$@$)N!5&/!.(4?#&.#N!4$@(3!)2!)*(!/)?=(3)/!)*.2?4*2?)!)*(!
V&##! )(.E! $3! O;;],! M(&.3$34! 4&$3/! 5(.(! E(&/?.(=! 'N! )*(! g2.G(! -23G(K)! [3@(3)2.N! \g-[i! A(/)(3(/0! 8(##/0! _!
+5&G7*&E(.0!CSSO^!&=E$3$/)(.(=!&/!&!K.()(/)!&3=!K2/))(/),!

© ISLS                                                                                                                   866
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         D#)*2?4*!)*(!DLWbD!.(/?#)/!23!)*(!g-[!=&)&!$3=$G&)(=!32!/$43$V$G&3)!=$VV(.(3G(!'()5((3!)*(!).(&)E(3)!
4.2?K/! $3! )(.E/! 2V! )*($.! G23G(K)?&#! 7325#(=4(! 4&$3! \Kf,`Q^0! )*(! .(/(&.G*(./! G2?#=! 32)! *(#K! '?)! 32)$G(!
I?&#$)&)$@(#N!/$43$V$G&3)!=$VV(.(3G(/!$3!/)?=(3)!=$/G?//$23!&3=!=N3&E$G/!'()5((3!)*(!)52!G#&//(/!)*&)!(EK#2N(=!
=$VV(.(3)!E2=(/!2V!G#$G7(.!$3/).?G)$23,!!

@5;$'+;+'A-*;(6*B'91%5&9-*C(;$29'9*
W'/(.@&)$23! =&)&! 5(.(! .(G2.=(=! $3! V$(#=! 32)(/! 'N! )*(! K.$3G$K&#! .(/(&.G*(.! =?.$34! $3YG#&//! 2'/(.@&)$23/F! C]!
/(//$23/! V.2E! -#&//! D! &3=! C`! /(//$23/! V.2E! -#&//! h,! a*(! V$(#=! 32)(/! 5(.(! (=$)(=! &3=! ).&3/V(..(=! )2! (#(G).23$G!
V2.E!&V)(.!(&G*!G#&//,!a*(!V$(#=!32)(/!E&$3#N!.(G2.=(=!&KK.2X$E&)(!)$E(/!2V!32)&'#(!&G)$@$)$(/0!5*2!$3$)$&)(=!)*(!
&G)$@$)$(/!\(,4,0!/)?=(3)/!2.!)(&G*(.^0!&3=!=(/G.$K)$23/!2V!)*(!&G)$@$)$(/,!g$3&##N0!&!G&/(!/)?=(3)!4.2?K!5&/!/(#(G)(=!
V.2E! (&G*! G#&//0! 5*$G*! 5(! 5$##! 3&E(! +UYD! &3=! +UYh,! a*(! G#&//! =$/G?//$23/! 2V! )*(/(! )52! 4.2?K/! 5(.(! &?=$2Y
)&K(=!&3=!).&3/G.$'(=,!
         a*(!&3&#N/$/!2V!)*(!V$(#=!32)(/!/?44(/)(=!)*&)!/)?=(3)/!$3!-#&//!h!K&.)$G$K&)(=!E2.(!&G)$@(#N!$3!)*(!G#&//!
&G)$@$)N!)*&3!/)?=(3)/!$3!-#&//!D,!g2.!(X&EK#(0!5(!$=(3)$V$(=!/)?=(3)!I?(/)$23/!&3=!G2EE(3)/!&/!&3!$3=$G&)$23!2V!
K&.)$G$K&)$23,! a*(/(! )52! $)(E/! 5(.(! $=(3)$V$(=! $3! )*(! V$(#=! 32)(! =&)&0! G2=(=! &/! /?G*! &3=! )&'?#&)(=! V2.! )*(!
.(/K(G)$@(! G#&//(/! \a&'#(! C^,! +K(G$V$G&##N0! -#&//! h! \G23/(3/?/! @2)(^! /)?=(3)/! 5(.(! )5$G(! &/! #$7(#N! )2! $3$)$&)(!
I?(/)$23/!=$.(G)(=!&)!)*(!)(&G*(.!G2EK&.(=!)2!)*($.!K((./!$3!-#&//!D!\$3=$@$=?&#!@2)(^,![3)(.(/)$34#N0!)*(!.(@(./(!
5&/!).?(!V2.!)*(!/)?=(3)Y#(=!G2EE(3)/,!U.&K*$G&#!.(/K.(/(3)&)$23/!5$##!'(!/*253!23!)*(!G23V(.(3G(!K2/)(.,!
!
a&'#(!CF!9(/G.$K)$@(!/)&)$/)$G/!2V!/)?=(3)!K&.)$G$K&)$23!$3!-#&//!D!_!-#&//!h!2@(.!CQ!G#&//(/!(&G*,!
   +)?=(3)!4(3(.&)(=!K&.)$G$K&)$23!                        -#&//!D!                    -#&//!h!\-23/(3/?/!6[^!
   j?(/)$23/!2@(.!CQ!G#&//(/!                              >!f!O,]!                         >!f!`,`!
   -2EE(3)/!!                                              >!f!;,`!                         >!f!;,O!
         !
         a2! V?.)*(.! (X&E$3(! $V! )*(.(! 5(.(! &3N! I?&#$)&)$@(! =$VV(.(3G(/! '()5((3! )*(! 5&N/! )*&)! )*(! 4.2?K/!
/).?G)?.(=! )*($.! $3)(.&G)$23/! '&/(=! 23! )*(! =$VV(.(3)! )NK(/! ).(&)E(3)/! c! $3=$@$=?&#! @2)(! @/,! G23/(3/?/! @2)(! c! 5(!
/(#(G)(=! /(@(.&#! $3/)&3G(/! 5*(.(! '2)*! G#&//(/! 5(.(! .(I?$.(=! )2! =$/G?//! )*(! &3/5(./! )2! )*(! /&E(! G23G(K)?&#!
I?(/)$23/,! a*(! /)?=(3)/! $3! +UYD! \$3=$@$=?&#! @2)(^! =$=! 32)! G*&34(! E?G*! V.2E! )*(! '(4$33$34! )2! )*(! (3=! 2V! )*(!
G2?./(,!a*(N!K.(/(3)(=!)*($.!&.4?E(3)/!$3!&!/N/)(E&)$G!V&/*$23!&3=!)*($.!$3)(.&G)$23/!K.2=?G(=!&3!&#E2/)!d)?.3Y
)&7$34e! /).?G)?.(,! >(&35*$#(0! )*(! $3)(.&G)$23! 2V! /)?=(3)/! $3! +UYh! \G23/(3/?/! @2)(^! K.2=?G(=! &! @(.N! =$VV(.(3)!
/).?G)?.(0! 5*$G*! E$4*)! '(! G*&.&G)(.$%(=! &/! &3! &4(3)$GY=(@(#2KE(3),! a*&)! $/0! /)?=(3)/! )227! 23! =$VV(.(3)! .2#(/! &/!
)*(! G2?./(! K.24.(//(=! &3=! =(E23/).&)(=! &3! $3G.(&/$34! /(3/(! 2V! G2EE$)E(3)! )2! G2..(G)#N! &3/5(.$34! &3=!
?3=(./)&3=$34!)*(!-23G(Ka(/)!I?(/)$23/,!"XG(.K)/!5$##!'(!K.(/(3)(=!23!)*(!G23V(.(3G(!K2/)(.,!!

B'91599'%(*
a*$/! /)?=N! (XK#2.(=! )*(! $EK&G)/! 2V! =$VV(.(3)! )NK(/! 2V! K((.! $3/).?G)$23! E(=$&)(=! 'N! -#$G7(./! $3! &3! $3).2=?G)2.N!
K*N/$G/!G2?./(,!a*(!I?&3)$)&)$@(!=&)&!=$=!32)!.(@(&#!/$43$V$G&3)!=$VV(.(3G(/!$3!)*(!g-[!.(/?#)/!&3=!(X&E!4.&=(/!2V!
)*(! )52! G#&//(/i! *25(@(.0! V$3=$34/! $3=$G&)(=! )*&)! /)?=(3)/! $3! -#&//! h! \G23/(3/?/! @2)(^! /K(3)! E2.(! )$E(! 23!
=$/G?//$34! K*N/$G/! G23G(K)/! )*&3! )*2/(! $3! -#&//! D! \$3=$@$=?&#! @2)(^,! g?.)*(.E2.(0! /)?=(3)/! $3! -#&//! h! /*25(=!
E2.(!/$43/!2V!&G)$@(!K&.)$G$K&)$23!$3!G2##&'2.&)$@(!=$/G2?./(!)*&3!)*2/(!$3!-#&//!D,!!
         a*(! V$3=$34/! /?44(/)! )*&)! V2.G$34! /)?=(3)/! )2! .(&G*! &! G23/(3/?/! &3=! @2)(! $3! &! 4.2?K! E&N! K#&N! &3!
$EK2.)&3)! .2#(! &/! &! /)$E?#?/! )2! (3G2?.&4(! )*(E! )2! G2##(G)$@(#N! (X)(.3&#$%(! )*($.! )*$37$34! &3=! (34&4(! $3!
4.2?3=$34!&G)$@$)$(/,![3!=2$34!/20!&!=((K(.!G2EE$)E(3)!)2!?3=(./)&3=$34!$/!V2/)(.(=!&3=!(@(3!K(.*&K/!&!=((K(.!
/(3/(!2V!)*(!&@&$#&'#(!.(/2?.G(/!5$)*$3!)*(!G#&//!G2EE?3$)N,!!

.-/-&-(1-9**
-#&.70!A,!A,!_!+G*&(V(.0!",!g,!\CS]S^,!-23).$'?)$34!)2!=$/G2?./(,!1)/"!*!$+(4,!+",+5(675(OQSYOS<,!
A(/)(3(/0!9,08(##/0!>,0!_!+5&G7*&E(.0!U,!\CSSO^,!g2.G(!-23G(K)![3@(3)2.N,!38+(98:-!,-(3+&,8+00!:;0C<CYCQ],!
M&/.N0!L,!\O;;]^,!-#$G7(./!2.!g#&/*G&.=/F![/!a*(.(!R(&##N!&!9$VV(.(3G(k!38+(98:-!,-(3+&,8+05(;<0!O<O,!
>&%?.0!",!\CSSP^,!9++0(="-*0%,*!)"(F!D!Z/(.l/!>&3?&#,!ZKK(.!+&==#(!R$@(.0!L1F!6.(3)$G(!A&##!!!!
+G.$@(30! >,0! -*&/)((30! +,0! _! 9?3G&30! 9,\O;;S^,! D! l+).234! -&/(l! "X$/)/! V2.! -#&//.22E! -#$G7(./0! #())(./! )2! )*(!
         (=$)2.0!180)"!,'+()>(?!/8+0(@#%,&*!)"(AA\OC^,!
+)&*#0! U,! \O;;`^,! B0)%2( ,)/"!*!)"C( 1).2%*+0( -%22)0*( >)0( D%!'#!"/( ,)''&D)0&*!$+( E")F'+#/+,! -&E'.$=4(0! >DF!
         >[a!6.(//,!
bN42)/7N0! M,+,! \CSP]^,! G!"#( !"( -),!+*:C( 38+( #+$+')2.+"*( )>( 8!/8+0( 2-:,8)')/!,&'( 20),+--+-,! -&E'.$=4(0! >DF!
         A&.@&.=!Z3$@(./$)N!6.(//,!!!

C1?(%D$-6)=-(+**
a*$/!/)?=N!5&/!/?KK2.)(=!'N!6DR"D!4.&3)0!>$3$/)(.(!=(!#m"=?G&)$23!()!=?!M2$/$.!()!=?!+K2.)0!j?('(G0!-&3&=&,!!

© ISLS                                                                                                          867
