CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

        !"##$%"&$'(")*$'*+,$#-.*/"0*$)1*234*$&-*5)6'&7,'"&6*86()9*
           !"##$%"&$'(:-*;-$&)()9*<$)$9-=-)'*+46'-=*>""#6?*
!
               "#$%&'!()!*%+,,-!./012%$!3)!42$$/#567#-!86&9&#!:7##-!86&;12#/&!<)!=&2>?&@-!
       A#/9&%>/6@!7B!C/01/52#-!80177?!7B!($+026/7#-!DEF!()!A#/9&%>/6@-!8+/6&!GGEE-!"##!"%H7%-!CI!JKEFL!
          (,2/?M!2&N%+,,O+,/01)&$+-!%P'2$$O+,/01)&$+-!>?7##O+,/01)&$+-!>6&2>?&@O+,/01)&$+!
!
         !"#$%&'$(! =1/>! ;2;&%! &Q2,/#&>! 17'! 2#$! '1@! +#/9&%>/6@! /#>6%+067%>! +>&! 07??2H7%26/9&! 677?>!
         '/61/#! ?&2%#/#5!  ,2#25&,&#6!    >@>6&,>!   R:C8S)!  A>/#5!  T+&>6/7##2/%&!  $262! B%7,!   B/B6&&#!
         +#/9&%>/6/&>! 2#$! >@>6&,! ?75! $262! 6%20N/#5! /#>6%+067%>U! +>&! 7B! 2#! :C8! 26! 7#&! +#/9&%>/6@-! '&!
         B7+#$! 6126! /#>6%+067%>U! RES! ;&%0&;6/7#>! 7B! 92?+&! B7%! 07??2H7%26/9&! :C8! 677?>! 2%&! %&?26&$! 67!
         /#>6/6+6/7#2?!07#6&Q6-!RGS!+>&!7B!07??2H7%26/9&!:C8!677?>!92%/&>!H&6'&&#!202$&,/0!+#/6>!'/61/#!
         7#&! +#/9&%>/6@-! 2#$! RVS! ;&%0&;6/7#>! 7B! 92?+&! B7%! 07??2H7%26/9&! :C8! +>&>! 2%&! #76! 07#>/>6&#6!
         ;%&$/067%>!B7%!'1&61&%!2#!/#>6%+067%!+>&>!2!07??2H7%26/9&!:C8!677?)!

5)'&"17,'(")*
W9&%! 61&! ;2>6! 6&#! @&2%>-! 07??&5&>! 2#$! +#/9&%>/6/&>! 129&!'/6#&>>&$! 61&! %2;/$! $/BB+>/7#! 7B! ?&2%#/#5! ,2#25&,&#6!
>@>6&,>!R:C8>S!R8,/61-!82?2'2@-!X!Y2%+>7-!GFFLS)!:C8>!2%&!2!0?2>>!7B!'&HZH2>&$!6&01#7?75/&>!6126!>+;;7%6!2!
'/$&! %2#5&! 7B! B+#06/7#2?/6/&>! >+01! 2>! ;7>6/#5! 2>>/5#,&#6>-! ,2#25/#5! 5%2$&>-! &Q012#5/#5! $/5/62?! %&>7+%0&>-! 2#$!
>+;;7%6/#5! >6+$&#6Z67Z>6+$&#6! 07??2H7%26/7#[2??! '/61/#! 2! 07,;%&1&#>/9&! 7#?/#&! &#9/%7#,&#6)! =1&! ;+%;7>&! 7B!
61/>!;2;&%!/>!67!H&66&%!+#$&%>62#$!B2067%>!6126!2BB&06!2#!/#>6%+067%U>!+>&!7B!07??2H7%26/9&!677?>!07#62/#&$!'/61/#!2#!
:C8)!\/9&#!61&/%!'/$&Z>02?&!$/BB+>/7#-!:C8>!7BB&%!2!07,;&??/#5!02>&!6126!02#!H&!+>&$!67!H&66&%!+#$&%>62#$!17'!
2#$!'1@!/#>6%+067%>!+>&!07??2H7%26/9&!677?>!67!>+;;7%6!?&2%#/#5)!C7%&79&%-!/$&#6/B@/#5!B2067%>!6126!,2@!2BB&06!2#!
/#>6%+067%U>! +>&! 7B! 07??2H7%26/9&! :C8! 677?>! %&;%&>&#6>! 2! ?/#&! 7B! %&>&2%01! 6126! 02#! ?&2$! 67! >;&0/B/0! ;7/#6>! 7B!
?&9&%25&! B7%! B+6+%&! 07,;+6&%Z>+;;7%6&$! 07??2H7%26/9&! ?&2%#/#5! RY8Y:S! /#6&%9&#6/7#>! 2#$! ;%79/$&! /,;7%62#6!
/#>/516>!/#67!61&!/,;?&,&#626/7#!2#$!>02?2H/?/6@!7B!Y8Y:!677?>!R&)5-!.7>01&??&-!=262%-!81&016,2#-!X!*#+$>&#-!
GFFKS)!

<-'3"16*
=7! &Q;?7%&! /#>6%+067%>U! +>&! 7B! 07??2H7%26/9&! :C8! 677?>-! 61/>! >6+$@! +>&$! T+&>6/7##2/%&! $262! 07??&06&$! B%7,! E]!
+#/9&%>/6/&>!2#$!>@>6&,!?75!$262!6126!6%20N>!/#>6%+067%>!2#$!>6+$&#6>U!+>&!7B!:C8!677?>!B%7,!7#&!+#/9&%>/6@)!4&!
&Q2,/#&$! /#>6%+067%>U! ;&%0&;6/7#>! 2#$! 206+2?! +>&! 7B! 61&! B7??7'/#5! :C8! 677?>M! Y126-! </>0+>>/7#-! ^7%+,>-! 2#$!
4/N/)! =1&! Y126! 677?! >+;;7%6>! >@#01%7#7+>! /#6&%206/7#! H&6'&&#! 2#$! 2,7#5! ;2%6/0/;2#6>! 7#! 2! 07+%>&! >/6&_! 61&!
</>0+>>/7#! 677?! >+;;7%6>! 61%&2$&$-! 2>@#01%7#7+>! /#6&%206/7#_! 61&! ^7%+,>! 677?! />! >/,/?2%! 67! 61&! </>0+>>/7#! 677?-!
H+6!12>! >&9&%2?! ,7%&! B/#&?@! 5%2/#&$!7;6/7#>! 2#$!;&%,/>>/7#! >&66/#5>_! 2#$! 61&!4/N/! 677?! >+;;7%6>! 07??2H7%26/9&!
$70+,&#6! 0%&26/7#! H@! 2??! ,&,H&%>! 7B! 2! 07+%>&! >/6&)! =1/>! >6+$@! />! 7%52#/`&$! 2%7+#$! 61&! B7??7'/#5! %&>&2%01!
T+&>6/7#>M!4126!B2067%>!1&?;!67!&Q;?2/#!2#!/#>6%+067%U>!+>&!7B!07??2H7%26/9&!:C8!677?>!R.a!bESc!=7!'126!$&5%&&!
$7! /#>6%+067%>! 20%7>>! E]! +#/9&%>/6/&>! 92?+&! 07??2H7%26/9&! :C8! 677?>! 2#$! +>&>! $/BB&%&#6?@! R.a! bGSc! =7! '126!
$&5%&&!$7!$/BB&%&#0&>!/#!:C8!+>&!&Q/>6!H&6'&&#!202$&,/0!+#/6>!'/61/#!7#&!+#/9&%>/6@!R.a!bVSc!=7!'126!$&5%&&!
2%&!/#>6%+067%>U!H&?/&B>!2H7+6!:C8!677?>!%&?26&$!67!61&/%!206+2?!+>&!7B!07??2H7%26/9&!:C8!677?>!R.a!bJSc!
         W+%! 2#2?@>/>! H&52#! H@! &Q2,/#/#5! /#>6%+067%>U! ;&%0&;6/7#>! 7B! 92?+&! B7%! 07??2H7%26/9&! :C8! 677?>! 2>!
02;6+%&$! H@! 2! T+&>6/7##2/%&! $/>6%/H+6&$! 67! /#>6%+067%>! 26! E]! +#/9&%>/6/&>)! =7! 2#2?@`&! T+&>6/7##2/%&! $262! '&!
$&9&?7;&$! >&9&%2?! 026&57%/&>! 6126! 02;6+%&$! 2#! /#>6/6+6/7#U>! 07#6&Q6M! I#6&%#26/7#2?! 7%! A8_! &#%7??,&#6>! 5%&26&%! 7%!
?&>>! 612#! EF-FFF! +#$&%5%2$+26&! >6+$&#6>_! 2#$! %&>&2%01-! 6&201/#5-! 7%! ,/Q&$! 7%/&#626/7#)! A>/#5! 61&>&! 026&57%/&>-!
'&!07,;2%&$!/#>6%+067%U>!;&%0&;6/7#>!7B!92?+&!B7%!07??2H7%26/9&!:C8!677?>!R.abGS)!
         "B6&%!/$&#6/B@/#5!;266&%#>!/#!T+&>6/7##2/%&!$262-!'&!B70+>&$!7#!7#&!/#>6/6+6/7#!2#$!2#2?@`&$!/#>6%+067%>U!
+>&! 7B! 07??2H7%26/9&! :C8! 677?>)! =7! &Q2,/#&! $/BB&%&#0&>! /#! :C8! +>&! '/61/#! 2#$! H&6'&&#! 202$&,/0! +#/6>!
R.abVS-! '&! $&9&?7;&$! 92%/2#0&! 07,;7#&#6>! ,7$&?>! +>/#5! 61&! B7??7'/#5! #&>6/#5! >6%26&5@M! 677?! +>&d#7#Z+>&!
,7$&?&$! 26! :&9&?ZE-! /#>6%+067%>! 26! :&9&?ZG-! 2#$! 202$&,/0! +#/6>! 26! :&9&?ZV)! "B6&%! $&07,;7>/#5! 61&! 92%/2#0&! /#!
:C8!+>&!20%7>>!,+?6/;?&!202$&,/0!+#/6>-!'&!/#0?+$&$!>&9&%2?!;%&$/067%!92%/2H?&>!/#!,+?6/;?&-!07#$/6/7#2?!VZ?&9&?!
1/&%2%01/02?!?75/>6/0!%&5%&>>/7#!,7$&?>!6126!'&%&!07#>6%+06&$!67!&Q2,/#&!61&!?/N&?/177$!7B!2#!/#>6%+067%U>!+>&!7B!
/#$/9/$+2?! 07??2H7%26/9&! :C8! 677?>! R.abES)! =1&! B7??7'/#5! 92%/2H?&>! '&%&! /#0?+$&$! /#! ;%&$/06/7#! ,7$&?>M!
$+,,@!   92%/2H?&>!   /#$/026/#5! 2#! /#>6%+067%U>! P7H! 026&57%@! R5%2$+26&! >6+$&#6! /#>6%+067%-! 6&#+%&Z6%20N-!     7%!
?&06+%&%d761&%S_! 2! $+,,@! 92%/2H?&! /#$/026/#5! 5&#$&%_! 2! ]Z;7/#6! :/N&%6! >02?&! 92%/2H?&! /#$/026/#5! 7#&U>! ;&%0&/9&$!
92?+&! 7B! :C8! B7%! 07+%>&! 206/9/6/&>_! 2! ]Z026&57%@! 92%/2H?&! /#$/026/#5! 61&! #+,H&%! 7B! 07+%>&>! B7%! '1/01! 7#&! 12>!
+>&$!61&!:C8_!2!]Z026&57%@!92%/2H?&!2$$%&>>/#5!17'!7B6&#!7#&!9/>/6>!61&!:C8!/#!2#!202$&,/0!6&%,_!2!JZ026&57%@!
92%/2H?&! /#$/026/#5! 17'! ,+01! 7#&! +>&>! 5&#&%/0! /#B7%,26/7#! 6&01#7?75/&>! B7%! 07+%>&! 206/9/6/&>_! 2! ]Z026&57%@!
92%/2H?&! 2>>&>>/#5! 17'! ,2#@! @&2%>! 7#&! 12>! H&&#! 2#! /#>6%+067%_! 2! 07??2H7%26/9&! :C8! +>&! B2067%! >07%&! 6126! '2>!
07,;%/>&$!7B!B7+%!/6&,>_!2#$!61&!#+,H&%!7B!>6+$&#6>!&#%7??&$!/#!2!07+%>&)!=1&>&!;%&$/06/7#!,7$&?>-!2?7#5!'/61!

© ISLS                                                                                                                 868
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

>&9&%2?!0%7>>!62H+?26/7#>!7B!>@>6&,!?75!$262!'/61!2#!/#>6%+067%U>!;&%0&;6/7#>!7B!92?+&!7B!07??2H7%26/9&!:C8!677?>-!
'&%&! +>&$! 67! 2>>&>>! 61&! $&5%&&! 67! '1/01! 2#! /#>6%+067%U>! H&?/&B>! 2H7+6! :C8! 677?>! 2%&! %&?26&$! 67! 61&/%! +>&! 7B!
>;&0/B/0!:C8!677?>!R.abJS)!

@-67#'6*$)1*A(6,766(")*
.&>+?6>! B%7,! 61&! ,+?6/;?&! VZ?&9&?! 1/&%2%01/02?! ?75/>6/0! %&5%&>>/7#! ,7$&?>-! '1/01! 2%&! %&;7%6&$! 2>! 7$$>! %26/7>!
RW.S-! %&9&2?&$! #7! 07#>/>6&#6! ;%&$/06/9&! B2067%>! B7%! 61&! 07??2H7%26/9&! :C8! 677?>! &Q2,/#&$! R.a>! bE! X! bJS)!
"0%7>>!&201!7B!61&!B7+%!07??2H7%26/9&!:C8!677?>-!61&!07#>6%+06&$!B2067%!>07%&!'2>!2!>/5#/B/02#6!;%&$/067%!B7%!61&!
4/N/!677?-!'1&%&-!17?$/#5!2??!&?>&!07#>62#6-!/#>6%+067%>!'17!1/51?@!>07%&!1/51?@!7#!61&!B2067%!>07%&!2%&!?&>>!?/N&?@!
67! +>&! 61&! 4/N/! 677?! RW.! e! )KFD_! ;! f! )F]S)! =1&! #+,H&%>! 7B! @&2%>! B7%! '1/01! 2#! /#>6%+067%! 12>! 62+516! '2>! 2!
>/5#/B/02#6!#&526/9&!;%&$/067%!B7%!61&!</>0+>>/7#!677?!RW.!e!)KLL_!;!f!)FFES-!'1/01!,&2#>!6126!61&!?7#5&%!7#&!12>!
H&&#!2#!/#>6%+067%-!61&!?&>>!?/N&?@!1&!7%!>1&!/>!67!+>&!61/>!677?)!g7'!,+01!6&01#7?75@!2#!/#>6%+067%!>&?BZ%&;7%6&$!
+>/#5! /#! 1/>!7%! 1&%! 0?2>>%77,! '2>! 2! >/5#/B/02#6! ;7>/6/9&! ;%&$/067%!B7%! 61&! ^7%+,>! 677?! RW.! e! E)L]h_! ;! f! )FES)!
g7'!7B6&#!2#!/#>6%+067%!>&?BZ%&;7%6&$!9/>/6/#5!61&!:C8!'2>!2!>/5#/B/02#6!;7>/6/9&!;%&$/067%!B7%!7#&U>!+>&!7B!61&!
^7%+,>! RW.! e! E)JEh_! ;! f! )FES-! Y126! RW.! e! E)hEL_! ;! f! )FFES! 2#$! </>0+>>/7#! RW.! e! E)GLh_! ;! f! )FES! 677?>)! =1&!
#+,H&%!7B!07+%>&>!B7%!'1/01!7#&!12>!+>&$!2#!:C8!'2>!2!>/5#/B/02#6!;7>/6/9&!;%&$/067%!B7%!61&!4/N/!677?!RW.!e!
E)VFL_! ;! f! )F]S)! g7'! ,+01! 7#&! 92?+&>! 2#! :C8! B7%! 07+%>&! 206/9/6/&>! 2>! '&??! 2>! 5&#$&%! '&%&! #76! >/5#/B/02#6!
;%&$/067%>! 20%7>>! 2#@! ,7$&?)! </BB&%&#0&>! H&6'&&#! P7H! 026&57%/&>! 2,7#5! /#>6%+067%>! '&%&! >/5#/B/02#6! B7%! 61&!
</>0+>>/7#!677?!RW.!e!E)LEG_!;!f!)FFES-!'1&%&H@!6&#+%&Z6%20N!/#>6%+067%>-!7#!29&%25&-!'&%&!,7%&!?/N&?@!67!+>&!
61/>!677?!2>!07,;2%&$!67!61&!%&B&%&#0&!026&57%@-!?&06+%&%d761&%)!=1&!#+,H&%!7B!>6+$&#6>!&#%7??&$!/#!2!07+%>&!'2>!
2!>/5#/B/02#6!#&526/9&!;%&$/067%!7#?@!B7%!61&!</>0+>>/7#!677?!RW.!e!)LLh_!;!f!)FFES)!
         41/?&!'&!$/$!#76!/$&#6/B@!07#>/>6&#6!&Q;?2#267%@!92%/2H?&>!20%7>>!61&!B7+%!07??2H7%26/9&!:C8!677?>-!'&!
$/$! /$&#6/B@! >&9&%2?! /,;7%62#6! /#$/0267%>! 6126! >;&2N! 67!17'! 2#$! '1@! /#>6%+067%>! +>&! 61&>&! 677?>)! ^7%! &Q2,;?&-!
07,;2%/>7#>!20%7>>!&201!7B!61&!/#>6/6+6/7#2?!026&57%/&>!%&9&2?>!6126!RES!/#>6%+067%>!/#!/#6&%#26/7#2?!>0177?>!92?+&!
07??2H7%26/9&!:C8!+>&>!,7%&!612#!/#>6%+067%>!/#!A8!>0177?>-!RGS!>,2??&%!>0177?>!92?+&!07??2H7%26/9&!:C8!+>&>!
,7%&! 612#! ?2%5&%! >0177?>-! 2#$! RVS! #7#Z%&>&2%01! /#>6/6+6/7#>! 92?+&! 07??2H7%26/9&! :C8! +>&>! ,7%&! 612#! %&>&2%01!
/#>6/6+6/7#>! R.a! bGS)! </BB&%&#0&>! H&6'&&#! 202$&,/0! +#/6>! '/61/#! 7#&! +#/9&%>/6@! 7#! 61&! ;%7H2H/?/6@! 6126! 2#!
/#>6%+067%! +>&>! 2! >;&0/B/0! :C8! 677?! '&%&! /$&#6/B/&$! R.a! bVS)! i&6'&&#Z202$&,/0! +#/6! 92%/26/7#! '2>! ,/#/,2?-!
17'&9&%-! %&?26/9&! 67! 761&%! >7+%0&>! 7B! 92%/26/7#! /#! 6126-! 7#! 29&%25&-! D! 6/,&>! ,7%&! 92%/26/7#! '2>! ;%&>&#6!!"#$"%!
202$&,/0!+#/6>!2>!07,;2%&$!67!&'#!''%!202$&,/0!+#/6>)!
         I#!B+%61&%!2#2?@>&>!7B!61&!%&?26/7#>1/;>!H&6'&&#!;&%0&;6/7#>!7B!07??2H7%26/9&!:C8!+>&>!2#$!206+2?!+>&!
7B! 61&! >@>6&,! R.abJS-! /#>6%+067%>! '17! ,7%&! 1/51?@! 92?+&$! 07??2H7%26/9&! :C8! 677?>-! 7#! 29&%25&-! RES! $&;?7@&$!
7#&!,7%&!:C8!677?!7B!2#@!6@;&!7#!61&/%!07+%>&!>/6&-!RGS!+>&$!26!?&2>6!7#&!07??2H7%26/9&!:C8!677?!2>!07,;2%&$!67!
61&!,7%&!6@;/02?!/#>6%+067%!'17!$/$!#76!+>&!2#@-!RVS!12$!EF)DDj!?&>>!7B!61&/%!6762?!07+%>&!>/6&!206/9/6@!$&$/026&$!
67!7#?@!7#&!677?-!2#$!RJS!29&%25&$!]V)VK!,7%&!;&%Z>6+$&#6!&9&#6>!612#!617>&!/#>6%+067%>!'17!$/$!#76!1/51?@!92?+&!
07??2H7%26/9&!:C8!677?>)!

!"),#76(")*
=1&!;+%;7>&!7B!61/>!>6+$@!'2>!67!H&66&%!+#$&%>62#$!17'!2#$!'1@!/#>6%+067%>!+>&!07??2H7%26/9&!:C8!677?>!/#!61&/%!
0?2>>%77,>)! (Q2,/#/#5! 61&! +>&! 7B! 07??2H7%26/9&! 6&01#7?75/&>! '/61/#! 2#! :C8! ;%&>&#6&$! >&9&%2?! 2$92#625&>M! RES!
02;6+%&!2!?2%5&!#+,H&%!7B!/#>6%+067%>!2#$!RGS!>/,+?62#&7+>?@!&Q2,/#&!+>&%>!2#$!#7#Z+>&%>!7B!07??2H7%26/9&!677?>)!
i2>&$!7#!61&!B/#$/#5>!B%7,!61&!1/&%2%01/02?!?75/>6/0!%&5%&>>/7#!,7$&?>-!#7!>/#5?&!B2067%!'2>!;%&$/06/9&!20%7>>!2??!
07??2H7%26/9&!:C8!677?>-!'1/01!>/5#2?>!6126!07??2H7%26/9&!:C8!677?>!,2@!H&!$/>6/#06!&#7+51!B%7,!7#&!2#761&%!
2#$! ,2@! 2BB7%$! $/BB&%&#6! +>&>! /#! 0?2>>%77,>! 6126! 61&>&! 677?>! $7! #76! &2>/?@! 2?/5#! '/61! 61&! /#$/9/$+2?! 6%2/6>! 7B! 2#!
/#>6%+067%)!
         "! 5%&26! $&2?! 7B! Y8Y:! %&>&2%01! &Q2,/#&>! ?&2%#/#5! &#9/%7#,&#6>! 2#$! 677?>! 7#! 2! %&?26/9&?@! >,2??! >02?&-!
2#$! 61&! ?/,/6&$! >02?&>! 26! '1/01! 2! 5%&26! $&2?! 7B! Y8Y:! %&>&2%01! />! 07#$+06&$! 7B6&#! ;%71/H/6>! 2! 07,;%&1&#>/9&!
+#$&%>62#$/#5!7B!'1@!2#!/#>6%+067%!'7+?$!017>&!67!$&;?7@!61&>&!677?>!/#!1/>!7%!1&%!0?2>>%77,!R&)5)-!</??&#H7+%5-!
ELLLS)!=1&%&B7%&-!,&2>+%/#5!206+2?!+>&!7B!07??2H7%26/9&!677?>[26!>02?&[%&;%&>&#6>!2#!/,;7%62#6!?/#&!7B!/#T+/%@!
6126!02#!/#B7%,!61&!$/BB+>/7#!2#$!2$7;6/7#!7B!Y8Y:!677?>)!

@-B-&-),-6*
</??&#H7+%5-! k)! RELLLS)! 4126! $7! @7+! ,&2#! H@! 07??2H7%26/9&! ?&2%#/#5c! I#! k)! </??&#H7+%5! R($)S-! ()**+&),+#"-'.
         *'+,%"%/0.()/%"#"-'.+%1.2)345#+#")%+*.+44,)+2$'6!R;;)!EZELS)!",>6&%$2,M!k&%52,7#)!
.7>01&??&-!3)-!=262%-!<)-!81&016,2#-!l)-!X!*#+$>&#-!3)!RGFFKS)!=1&!%7?&!7B!>02?/#5!+;!%&>&2%01!/#!$&>/5#/#5!B7%!
         2#$!&92?+26/#5!%7H+>6#&>>)!7152+#")%+*.8#51"'6."%.9+#$'3+#"26:.;<RGS-!EJLZEhF)!
8,/61-!8)!<)-!82?2'2@-!\)-!X!Y2%+>7-!3)!i)!RGFFLS)!=$'.7(>?.6#51@.)A.5%1',/,+15+#'.6#51'%#6.+%1."%A),3+#")%.
         #'2$%)*)/@:.BCCD)!i7+?$&%-!YWM!(<AY"A8()!

© ISLS                                                                                                          869
