CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

   !"#$%&'()*+&'$',-.*/0'(1'()*'(*2,'%(,%*34#%45#*$0&"4)0*6')'$-.*
                                         74)5%($-$'"(#*
!
             "#$%&!'(!)**&+!,&-./0$-12!*3!4/&&$25.%&-%+!46-5%7/586-%+!4'+!2**&$%9:$/(#8/&&(/7#!
                      ;%0/&!<(!=5-&->6+!?6/!@0%&A5-&!B&$1-1#1/+!46-5%7/586-%+!4'+!A/5-&->693-(/7#!
  <*2>/!C%&:+!D60-$1*86/0!"1/-&E/-/0+!<%>A-/!F%&!">6**&/./57+!,&-./0$-12!*3!4/&&$25.%&-%+!46-5%7/586-%+!4'!!
             =E%-5G!H*2>/($(I%&:9:E%-5(>*E+!>$197*586-&(#8/&&(/7#+!H%>A-/35->A/09:E%-5(>*E!
         !
         !"#$%&'$()    ?6-$! $1#72! -&./$1-:%1/$! 16/! /33/>1$! *3! %#:E/&1/7! 0/%5-12! .-$#%5-J%1-*&$! *&!
         >*&>/81#%5!#&7/0$1%&7-&:!-&!%!$>-/&>/!E#$/#E!$/11-&:(!C/!K#-57!*&!80/.-*#$!$1#7-/$!*3!.-$-1*0!
         K/6%.-*0$!1*!%&%52J/!6*I!8%01->-8%&1$!/&:%:/!-&!1I*!7/$-:&/7!>*&7-1-*&$!-55#$10%1-&:!5/%0&-&:!
         16%1! *>>#0$! I-16! %&7! I-16*#1! 16/! 7-:-1%5! %#:E/&1%1-*&(! L/$#51$! $6*I! -&>0/%$/7! >*:&-1-./!
         M>0-1->%5! 16-&A-&:N! $A-55$! I6/&! 16/! %#:E/&1%1-*&! -$! /&%K5/7! 16%1! E%2! 5/%7! 1*! -&>0/%$/7!
         >*&>/81#%5! :%-&$(! C/! -55#$10%1/! 6*I! 16-$! 0/$/%0>6! >*&10-K#1/$! 1*! 160//! -E8*01%&1! %0/%$! *3!
         -7/&1-3-/7!&//7!-&!16/!-&3*0E%5!$>-/&>/!/7#>%1-*&!5-1/0%1#0/(!!

8($&"94,$'"(*
?6/!0/>/&1! O%1-*&%5! L/$/%0>6! D*#&>-5! 0/8*01!*&! 5/%0&-&:!$>-/&>/! -&! -&3*0E%5! /&.-0*&E/&1$! MP/55! /1! %5(+!QRRSN!
/T%E-&/$!16/!8*1/&1-%5!16%1!&*&U$>6**5!$/11-&:$!6%./!3*0!/&:%:-&:!5/%0&/0$!-&!0/%5UI*057!$>-/&1-3->!-&./$1-:%1-*&(!
?6/!OLD!0/8*01!%&7!*16/0$!M/(:(+!L/&&-/!/1!%5(+!QRRVN!6-:65-:61!160//!%0/%$!*3!&//7!3*0!$2$1/E%1->!$1#7-/$(!@-0$1+!
16/0/! -$! %! &//7! 3*0! E*0/! 0/$/%0>6! %&7! >5/%0! /.-7/&>/! 16%1! -&7->%1/! -E80*./7! >*&>/81#%5! %&7! >*:&-1-./! :%-&$(!
"/>*&7+!%$!E*0/!/7#>%1-*&%5!1/>6&*5*:-/$!%0/!K/-&:!#$/7!1*!%$$-$1!-&!16/!7/./5*8E/&1!*3!>*&>/81#%5!A&*I5/7:/+!
0/$/%0>6! -$! &//7/7! 1*! A&*I! 6*I! 7-:-1%5! 85%13*0E$! -E80*./! 16/! 5/%0&-&:! /T8/0-/&>/! -&! 16/$/! $/11-&:$(! @-&%552+!
I6-5/! 7/$-:&/7! -&1/0%>1-./! %>1-.-1-/$! 6%./! K//&! $6*I&! 1*! -&>0/%$/! $>-/&1-3->! $A-55$! $#>6! %$! E%&-8#5%1-&:! %&7!
*K$/0.-&:+!6-:6/0!*07/0!-&W#-02!$A-55$!$#>6!%$!>0-1->%5!16-&A-&:!%&7!16/*0-J-&:!%0/!5/$$!*31/&!7/E*&$10%1/7(!!

/0%"&%$',-.*+"(#'9%&-$'"(#**
'516*#:6! 7-:-1%5! 7/.->/$! 6%./! K//&! 1/$1/7! -&! E#$/#E! $/11-&:$! M"J2E%&$A-! /1! %5(+! QRRXN+! 5-115/! -$! A&*I&! %K*#1!
16/-0! >*&>/81#%5! -E8%>1$(! ?6-$! -$! 8%0152! 7#/! 1*! 16/! 30//U>6*->/+! /8-$*7->! &%1#0/! *3! -&3*0E%5! 5/%0&-&:+! I6->6!
E%A/$! >%81#0-&:! %&7! E/%$#0-&:! 5/%0&-&:! :%-&$! 7-33->#51(! L/$/%0>6/0$! 6%./! %5$*! %110-K#1/7! >6%55/&:/$! -&!
80*E*1-&:! 7//8! 5/%0&-&:! -&! -&3*0E%5! $/11-&:$! 1*! 16/! &%1#0/! *3! .-$-1*0! /T8/0-/&>/$(! @*0! /T%E85/+! Y>Y%&#$! 6%$!
>6%0%>1/0-J/7!.-$-1*0!K/6%.-*0$!-&!1/0E$!*3!Z6#&1/0U:%16/0/0!:0*#8$!I6*!%>1-./52!3*0%:/!-&!16/!E#$/#E!1*!$%1-$32!
16/-0! >#0-*$-12! %K*#1! 1*8->$! %&7! *KH/>1$! 16%1! -&1/0/$1! 16/E[! M\SS]+! 8(! S\N(! Y>Y%&#$! $#::/$1$! 16%1! -&1/&7/7!
*KH/>1-./$!>%&!$1-55!K/!E/1!-3!16/!-&1/0/$1!5/./5$!%0/!6-:6!/&*#:6(!,&3*01#&%1/52+!E%&2!7/.->/$!%0/!&/./0!%11/&7/7!
1*! $#33->-/&152! 3*0! 5/%0&-&:! -E8%>1$! 1*! 1%A/! /33/>1(! "*E/! 5-1/0%1#0/! 6-:65-:61$! 16/! 8*1/&1-%5! 3*0! %#:E/&1%1-*&$! 1*!
/&0->6! 5/%0&-&:! /./&1$! 1*! /&>*#0%:/! :/&0/$! *3! >0-1->%5! 16-&A-&:! 5-A/! 0/35/>1-*&! -&! %! E#$/#E! $/11-&:! M40->/! ^!
L*:/0$+! QRR]N(! _*I/./0+! 5-115/! /E8-0->%5! 0/$/%0>6! 7/E*&$10%1/$! 16-$! /33/>1(! '$! 16/! -E8*01%&>/! *3! 3*$1/0-&:!
>0-1->%5!16-&A-&:!$A-55$!:0*I$!M`#A/!/1!%5(+!QRRaN+!I/!%0/!-&1/0/$1/7!-&!80*E*1-&:!16/E!160*#:6!%#:E/&1%1-*&$(!!

3%$0"9"."):**
?6/!-&./$1-:%1-*&!#$/7!%!7-:-1%552!%#:E/&1/7!7/.->/!>%55/7!ZP/!16/!4%16[!16%1!-55#$10%1/$!/5/>10->%5!>*&7#>1-.-12!
%&7!>-0>#-1$(!4%01->-8%&1$!3*0!16/!$1#72!M!b]RN!I/0/!0/>0#-1/7!30*E!c16!%&7!a16!:0%7/!>5%$$/$!30*E!160//!$>6**5$!
5*>%1/7!-&!%!6-:6!&//7$!#0K%&!$>6**5!7-$10->1!I-16!%&!%./0%:/!*3!SQd!*3!$1#7/&1$!W#%5-32-&:!3*0!30//!*0!0/7#>/7!
80->/! 5#&>6(! "1#7/&1$!I/0/! 0%&7*E52! %$$-:&/7! 1*! 1I*! >*&7-1-*&! :0*#8$(!D*&7-1-*&! \! MD\+!"b\XN! $/0./7! %$! 16/!
>*&10*5!I-16!&*!7-:-1%5!%#:E/&1%1-*&(!D*&7-1-*&!Q!MDQ+!"bQQN!/&>*#&1/0/7!16/!7-:-1%5!%#:E/&1%1-*&(!!
         ?60//! 7%1%! $/1$! I/0/! >*55/>1/7! %&7! %&%52J/7! 160*#:6! %! E-T/7UE/16*7$! %880*%>6G! 1-E/! *&! 1%$Ae! %! 80/U!
%&7! 8*$1U-&1/0./&1-*&! >*&>/81#%5! A&*I5/7:/! $#0./2e! %&7! *K$/0.%1-*&! 3-/57! &*1/$! I6->6! I/0/! >*7/7! #$-&:! 16/!
D0-1->%5U?6-&A-&:! "A-55$! D6/>A5-$1! 7/$>0-K/7! -&! `#A/! /1! %5(! MQRRaN(! "1#7/&1$f! 1-E/! *&! 1%$A! %./0%:/7! Q(aQQQ!
E-&#1/$! 3*0! D\! %&7! V(QQaV! E-&#1/$! 3*0! DQ(! '! 1U1/$1! %&%52$-$! 0/./%5/7! &*! $-:&-3->%&1! 7-33/0/&>/! K/1I//&! 16/!
E/%&$(! @-:#0/! \! $6*I$! 80/U! %&7! 8*$1U-&1/0./&1-*&! >*&>/81#%5! A&*I5/7:/! $#0./2! E/%&! $>*0/$(! @*0! D\+! 16/!
7-33/0/&>/! -&! E/%&! $>*0/$! I%$! (VXXS! I-16! %! $1%&7%07! 7/.-%1-*&! *3! \(X\S](! '! 0/8/%1/7UE/%$#0/$! 'OgF'!
-&7->%1/7!&*!$-:&-3->%&1!-&>0/%$/!K/1I//&!80/U!%&7!8*$1U-&1/0./&1-*&!M#b(VaaN(!!@*0!DQ+!16/!7-33/0/&>/!I%$!(aQaV!
I-16!%!$1%&7%07!7/.-%1-*&!*3!\(Raa\(!'!0/8/%1/7UE/%$#0/$!'OgF'!-&7->%1/7!%!$-:&-3->%&1!-&>0/%$/!K/1I//&!80/U!
%&7! 8*$1U-&1/0./&1-*&! $#0./2$! M#b(RRhN! I-16! %&! /33/>1! $-J/! *3! (VQV(! ?6/$/! 0/$#51$! -E852! 16%1+! %516*#:6! DQ!
$1#7/&1$!7-7&f1!$8/&7!$-:&-3->%&152! E*0/!1-E/!I-16!16/!7/.->/+!16/!%#:E/&1%1-*&f$!-E8%>1! E%2!6%./!6/58/7!1*!
-E80*./! #&7/0$1%&7-&:(! @-:#0/! Q! $6*I$! %! >*E8%0-$*&! *3! 16/! 1*1%5! 30/W#/&>-/$! *K1%-&/7! K/1I//&! 16/! >*&7-1-*&$!
3*0! /%>6! >*E8*&/&1+! I6->6! I/0/! %7H#$1/7! 3*0! /W#%5! "(! "1#7/&1$! -&! D*&7-1-*&! Q! 7-7! K/11/0! -&! 3*#0! *3! 16/! $/./&!
$A-55$(! _*I/./0+! %! Q! T! Q! >6-U$W#%0/! %&%52$-$! 0/./%5/7! 16%1! *&52! B&1/080/1-&:! $6*I/7! %! $-:&-3->%&1! 7-33/0/&>/+!
$%bV(Vca+!#b(Rca(!i-33/0/&>/$!-&!30/W#/&>-/$!*K$/0./7!3*0!%55!*16/0!>*E8*&/&1$!I/0/!&*1!$-:&-3->%&1(!!

© ISLS                                                                                                              870
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!
!
!
!
!
!
!
!
!
!
!
!
!      @-:#0/!\(!Y/%&!L%I!">*0/$!3*0!40/U!%&7!4*$1U        @-:#0/!Q(!@0/W#/&>-/$!*3!D0-1->%5!?6-&A-&:!
!      B&1/0./&1-*&!D*&>/81#%5!;&*I5/7:/!"#0./2$(!          "A-55$!gK$/0./7!-&!D*&7-1-*&$!\!%&7!Q(!

6'#,4##'"(*
g#0! :*%5! I%$! 1*! -&./$1-:%1/! 6*I! 7-:-1%5! %#:E/&1%1-*&$! -E80*./! >*&>/81#%5! #&7/0$1%&7-&:! %&7! >*:&-1-./! $A-55$!
:-./&! 16/! $8/>-3->! &%1#0/! *3! -&3*0E%5! 5/%0&-&:(! C/! 628*16/$-J/7! 16%1! /&:%:/E/&1! I*#57! K/! 5*&:/0! %&7! 7//8/0!
I6/&! %#:E/&1%1-*&$! I/0/! #$/7(! C6/&! I/! %&%52J/7! 16/! 3-/57! &*1/$! 3*0! >0-1->%5! 16-&A-&:! $A-55$+! I/! 3*#&7! 16%1!
$1#7/&1$! I/0/! K/11/0! %K5/! 1*! -&1/080/1! 16/! $>-/&1-3->! 86/&*E/&*&! I6->6! E%2! 6%./! -&35#/&>/7! >*&>/81#%5! :%-&$(!
?6-$!E%A/$!$/&$/!-&!16%1!*&>/!16/!$1#7/&1$!I/0/!%K5/!1*!>5*$/!16/!>-0>#-1!K2!85%>-&:!16/-0!6%&7$!-&!16/!%880*80-%1/!
>*&3-:#0%1-*&+! 7-:-1%5! /5/>10*&$! 35*I-&:! %0*#&7! 16/! >-0>#-1! %88/%0/7+! I6->6! E%2! 6%./! $/0./7! %$! %&! -E8*01%&1!
5/%0&-&:! $>%33*57(! D6%0%>1/0-J-&:! 7-:-1%5! %#:E/&1%1-*&$! %$! 5/%0&-&:! $>%33*57$! -$! %! 30#-13#5! %880*%>6! -&! 16%1!
0/$/%0>6/0$!-&!16/!5/%0&-&:!$>-/&>/$!6%./!I0-11/&!/T1/&$-./52!%K*#1!6*I!$>%33*57$!/EK/77/7!-&!7-:-1%5!85%13*0E$!
>%&! /&6%&>/! 5/%0&-&:! M/(:(+! ">%07%E%5-%+! QRRQe! j#-&1%&%+! QRR]N(! B&! %! $1#72! *3! %! 6%&76/57! %#:E/&1/7! 0/%5-12!
:%E/+! ;5*83/0! %&7! "W#-0/! MQRRXN! 3*#&7! 16%1! $1#7/&1$! I/0/! %K5/! 1*! $*5./! $-E85/! 80*K5/E$+! K#1! 0/W#-0/7!
%77-1-*&%5! 1/%>6/0! $#88*01$! 1*! 0/$*5./! E*0/! >*E85/T! -$$#/$(! "-E-5%052+! <*6&! %&7! `-E! MQRRaN! 0/.-/I/7! E/7->%5!
10%-&-&:!%#:E/&1%1-*&$!%&7!3*#&7!16%1!%516*#:6!$1#7/&1$!5/%0&/7!30*E!16/!/T8/0-/&>/+!*#1>*E/$!I/0/!/&6%&>/7!
I6/&! >*EK-&/7! I-16! *16/0! 8/7%:*:->%5! $>%33*57$(! B&! 3#1#0/! -1/0%1-*&$! *3! 16-$! $1#72+! I/! 3*>#$! *&! -&>0/%$-&:! 16/!
&#EK/0$!%&7!A-&7$!*3!$>%33*57$!%&7!%5$*!-&./$1-:%1/!6*I!16*$/!$>%33*57$!%0/!K/$1!%7%81/7!1*!-&3*0E%5!5/%0&-&:(!!

;%<%&%(,%#*
P/55+! 4(+! `/I/&$1/-&+! P(+! "6*#$/+! '(+! ^! @/7/0+! Y(! M=7$(N(! MQRRSN(! &'()"*"+, -.*'".', *", /"01)2(3, 4"5*)1"2'"678,
         9'1#3':,93(.'7,(";,9<)7<*67(!C%$6-&:1*&+!iDG!O%1-*&%5!'>%7/E2!40/$$(!
;5*83/0+!=(!^!"W#-0/+!;(!MQRRXN(!=&.-0*&E/&1%5!i/1/>1-./$!k!16/!7/./5*8E/&1!*3!%&!%#:E/&1/7!0/%5-12!85%13*0E!
         3*0!/&.-0*&E/&1%5!$-E#5%1-*&$(!4;<.(6*1",='.>"131+?,@'7'().>,(";,A'5'31#2'"6+!BCMQN+!QRVUQQX(!
<*6&+! O(! ^! `-E+! B(! MQRRaN(! D2K/0E/7->-&/! 1**5$! 3*0! >*EE#&->%1-*&! %&7! 5/%0&-&:(! D1<)"(3, 10, E*7<(3,
         F122<"*.(6*1",*",G';*.*"'+,HIM\N+!]US(!
`#A/+! <(+! "1/-&+! <(+! @*#1J+! "(+! ^! '7%E$+! Y(! MQRRaN(! L/$/%0>6! 1*! 80%>1->/G! ?/$1-&:! %! 1**5! 3*0! %$$/$$-&:! >0-1->%5!
         16-&A-&:!-&!%01!E#$/#E!80*:0%E$(!D1<)"(3,10,G<7'<2,4;<.(6*1"+!H%MQN+!\QVU\Vc(!
Y>Y%&#$+!4(!M\SS]N(!@%E-5-/$!-&!E#$/#E$(!B&!`(!Y-A$!^!'(!l%.%5%!M=7$(N!=1J();7,6>',2<7'<2,10,6>',0<6<)'+!
         M88(!X\U\\XN(!`*&7*&G!L*#15/7:/!40/$$(!!
40->/+! "(+! ^! L*:/0$+! )(! MQRRVN(! `/1f$! :/1! 862$->%5G! ?6/! 5/%0&-&:! K/&/3-1$! *3! -&1/0%>1-&:! -&! 7-:-1%552! %#:E/&1/7!
         862$->%5!$8%>/$(!F12#<6')7,K,4;<.(6*1"+!LH+!\VaU\h\(!
j#-&1%&%+! D(+! L/-$/0+! P(+! i%.-$+! =(+! ;0%H>-A+! <(+! @0/1J+! =(+! i#&>%&>+! L(+! ;2J%+! =(+! =7/5$*&+! i(+! ^! "*5*I%2+! =(!
         MQRR]N(! '! $>%33*57-&:! 7/$-:&! 30%E/I*0A! 3*0! $*31I%0/! 1*! $#88*01! $>-/&>/! -&W#-02(! D1<)"(3, 10, &'()"*"+,
         -.*'".'7:,MHMVN+!VVaUVXc(!!
L/&&-/+! `(! <(+! @/6/0+! =(+! i-/0A-&:+! `(! i(+! ^! @%5A+! <(! _(! MQRRVN(! ?*I%07$! %&! %:/&7%! 3*0! %7.%&>-&:! 0/$/%0>6! *&!
         $>-/&>/!5/%0&-&:!-&!*#1U*3U$>6**5!$/11-&:$(!D1<)"(3,10,@'7'().>,*",-.*'".',='(.>*"+:!LIMQN+!\\Qk\QR(!
">%07%E%5-%+! Y(! MQRRQN(! D*55/>1-./! >*:&-1-./! 0/$8*&$-K-5-12! 3*0! 16/! %7.%&>/E/&1! *3! A&*I5/7:/(! B&! P(! "E-16!
         M=7(N+!&*N')(3,4;<.(6*1",*",(,O"1J3';+',-1.*'6?!M88(!caUSXN(!D6->%:*G!g8/&!D*#01(!!
"J2E%&$A-+! Y(+! '*A-+! 4(+! m0-&1/0+! L(+! _#0$1+! '(+! ?6*E1*&+! <(! ^! C**70#33+! '(! MQRRXN(! "*11*! F*>/G! @%>-5-1%1-&:!
         $*>-%5!5/%0&-&:!-&!%!6-$1*0->!6*#$/(!!F12#<6'),-<##1)6';,F11#')(6*5',P1)Q+!MRM\N+!hUV](!

7,1("=.%9)5%($*
?6-$!E%1/0-%5!-$!K%$/7!#8*&!I*0A!$#88*01/7!K2!16/!O%1-*&%5!">-/&>/!@*#&7%1-*&!#&7/0!m0%&1!O*(!Ra]\chS(!'&2!
*8-&-*&$+!3-&7-&:$+!%&7!>*&>5#$-*&$!*0!0/>*EE/&7%1-*&$!/T80/$$/7!-&!16-$!E%1/0-%5!%0/!16*$/!*3!16/!%#16*0$!%&7!
7*!&*1!&/>/$$%0-52!0/35/>1!16/!.-/I$!*3!16/!O%1-*&%5!">-/&>/!@*#&7%1-*&(!!!

© ISLS                                                                                                          871
