CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%#&#'()*#+,$(-$./-#$!01+2/,/(+$34/''2$/+$5+,#06./-#7$8$9(&#':$;6
                      </*#+2/(+1'$=/0,>1'$.#10+/+?$@+&/0(+*#+,$
!
  "#$%&'!()!*+,#$'-!.$/!01##2-!34+!5'6+78$%/$9#$'172!:/$+'/+-!;8</16$&'-!3+/4'&#&=$+%!1'8!0+17'$'=!>+%+17/4!
                            ?7&<9-!:/4&&#!&@!;8</16$&'-!A'$,+7%$62!&@!?#1%=&B-!AC-!
                       ;D1$#E!"#$%&')*+,#$'F?#1%=&B)1/)<GH!.$/6&7)01##2F?#1%=&B)1/)<G!
    (18+#+$'+!:/#16+7-!:I0:35J;-!;8=+!K$##!A'$,+7%$62-!I7D%G$7G-!AC-!D18+#+$'+)%/#16+7F+8=+4$##)1/)<G!
        C17#1!L17<%%+#-!*+9176D+'6!&@!(164+D16$/%!1'8!J&D9<6$'=!:/$+'/+-!A'$,+7%$62!&@!:6$7#$'=-!AC-!
                                            GD9F/%)%6$7)1/)<G!
         !
         !"#$%&'$() 5'6+7M0$@+! $%! 1!'&,+#! D<#6$MD&81#-! $DD+7%$,+! ,$76<1#! #+17'$'=!+',$7&'D+'6! @&7! 64+!
         8+,+#&9D+'6! &@! #$@+) 671'%$6$&'! %G$##%! $'! 2&<'=! 9+&9#+)! J<77+'6! 9&#$/2! 4$=4#$=46%! 64+! 7&#+! &@!
         6+/4'&#&=2!$'!/&##1N&716$,+!#+17'$'=!$'!1!%&/$1#!1'8!$'6+71/6$,+!D1''+7)!34$%!176$/#+!$##<%6716+%!
         4&B! 5'6+7M0$@+! $%! 1997&97$16+8! N2! 1! =7&<9! &@! 0&&G+8! "@6+7! 1'8! "//&DD&816+8! J4$#87+'!
         O0""JP!6&!4+#9!%419+!64+$7!&B'!#+17'$'=)!:</4!1!#+17'+7!/+'67+8!1997&1/4!7+%&'16+%!B$64!64+!
         /<77+'6!9&#$/2!8+N16+!&'!64+!7&#+!&@!6+/4'&#&=2!$'!+8</16$&')!!!

5+,0(<>A,/(+$
34+! 9&6+'6$1#! &@! $DD+7%$,+-! QM8$D+'%$&'1#! ,$76<1#! B&7#8%! @&7! 64+! %&/$1#! /&'%67</6$&'! &@! G'&B#+8=+! 1'8! 8++9!
#+17'$'=! $%! '&B! N+$'=! $',+%6$=16+8! OR7&'1/G-! >$+8#! S! 31%4'+7-! TUUVH! *1#=17'&! S! 0++-! TUWUP)! K&B+,+7-!
7+#16$,+#2!#$66#+!B&7G!41%!N++'!8&'+!&'!64+!$D91/6!&@!%</4!6+/4'&#&=2!&'!#+17'$'=!B$64!2&<'=!9+&9#+!B4&!17+!$'!
64+! /17+! &@! =&,+7'D+'6! #&/1#! 1<64&7$6$+%-! G'&B'! 1%! 0&&G+8! "@6+7! 1'8! "//&DD&816+8! J4$#87+'! O0""JP!
OJ&''+##2! S! J41G71N176$-! TUUXP)! 5'6+7M0$@+! $%! 1'! $'6+78$%/$9#$'172! 7+%+17/4!97&Y+/6! 6416! 1$D%! 6&! 97&,$8+! 1! %1@+!
&'#$'+!%91/+!@&7!2&<'=!9+&9#+!6&!B&7G!6&=+64+7!&'!1/6$,$6$+%!6416!/&'67$N<6+!6&!64+!8+,+#&9D+'6!&@!#$@+!671'%$6$&'!
%G$##%!%</4!1%E!%+#@M/&'@$8+'/+-!'+=&6$16$&'!1'8!D+8$16$&'!%G$##%-!+D91642-!6+1D!B&7G!1'8!97&N#+D!%&#,$'=!%G$##%)!
5'6+7M0$@+! 5%#1'8MT! O505MTP! $%! 1! %1@+! 1'8! %+/<7+! ,$76<1#! $%#1'8! +',$7&'D+'6! B4+7+! 2&<'=! 9+&9#+! /1'! /&##1N&716+!
1'8-!"#$%&'#!"#(!)$%*(++(+!%,!)-$".*.)-".%/!./!-&"#(/".*!0(-$/./'!-*".1.".(+2!8+,+#&9!%G$##%!6&!4+#9!64+D!'1,$=16+!
1!71'=+!&@!7+1#MB&7#8!671'%$6$&'%)!50M5T!$%!1'!+Z6+'%$,+#2!D&8$@$+8!,$76<1#-!QM8$D+'%$&'1#!$DD+7%$,+!+',$7&'D+'6!
N1%+8!&'!64+!:+/&'8!0$@+3(!9#16@&7D)!
         34+7+!$%!/<77+'6!8$%/&<7%+!$'!64+!#$6+716<7+!1N&<6!64+!91718$=D16$/!%4$@6!$'!+8</16$&'!@7&D!1!6718$6$&'1#!
$'%67</6$&'1#! D&8+#! 6&! 1! D&7+! 9+7%&'1#$%+8-! #+17'+7M/+'67+8! D&8+#! $'! B4$/4! #$@+! %G$##%! 17+! 1! 97+7+[<$%$6+! @&7!
'1,$=16$'=!N&64!%&/$1#!1'8!+8</16$&'1#!671'%$6$&'%!$'!64+!G'&B#+8=+!1=+!1=1$'%6!1!@71D+B&7G!&@!#$@+#&'=!#+17'$'=!
O>&N+76%&'-! TUU\H! "4$+7! S! (&&7+-! W]]]P)! "'&64+7! 64+D+! B$64$'! +8</16$&'1#! 9&#$/2! $%! 6416! &@! $'/#<%$&'! 1'8!
/196<7$'=! 64+! ^,&$/+! &@! 64+! /4$#8_! N<6! B&7G! $',&#,$'=! 6+/4'&#&=2! 41%! N++'! #$D$6+8! $'! 64$%! 17+1! %$'/+! 2&<'=!
9+&9#+!$'!/17+!17+!&@6+'!/&'%$8+7+8!`4178!6&!7+1/4)a!3+/4'&#&=2!+'41'/+8!#+17'$'=!+',$7&'D+'6%!D12!7+97+%+'6!
1!'&,+#!6&&#!6416!7+%&'16+%!B$64!64+$7!^8$=$61#_!/<#6<7+!D&7+!7+18$#2!641'!6718$6$&'1#!1997&1/4+%)!!!

8/*$
34+!1$D!&@!64+!97+%+'6!%6<82!B1%!6&!8+6+7D$'+!$@!2&<'=!9+&9#+-!B4&!17+!97+%+'6#2!$'!/17+-!B&<#8!+Z9+7$+'/+!64+!
/&'6+Z6!&@!5'6+7M0$@+!1%!1!%1@+!%91/+!6&!1887+%%!64+$7!7+1#!#$@+!671'%$6$&'!/41##+'=+%!1'8!B4+64+7!64$%!/41'=+8!1%!1!
7+%<#6! &@! 9176$/$916$'=! $'! 1<64+'6$/! #+17'$'=! 1/6$,$6$+%! $'! 5'6+7M0$@+)! 34+! 5'6+7M0$@+! 97&Y+/6! $%! %+6! B$64$'! 1! %&/$1#!
/&'%67</6$,$%6! #+17'$'=! @71D+B&7G! $'! B4$/4! G'&B#+8=+! $%! N<$#6! $'! 1'! $'6+71/6$,+! +',$7&'D+'6! 1'8! D+1'$'=! $%!
1'/4&7+8! $'! 1! %$6<16+8! /&'6+Z6! 1'8! %&! ,$76<1#! $DD+7%$,+! +',$7&'D+'6%! 7+97+%+'6! 1'! 16671/6$,+! 6&&#! @&7! 8++9! 1'8!
D+1'$'=@<#!#+17'$'=!B$64!$D9#$/16$&'%!@&7!7+1#M#$@+)!34+!97&Y+/6!1#%&!871B%!&'!01,+!1'8!b+'=+7_%!/&DD<'$62!&@!
971/6$/+!64+&7+6$/1#!@71D+B&7G!O01,+!S!b+'=+7-!W]]WP)!!!

B#,"(<2$$
"!%+7$+%!&@!6B+#,+-!^N#+'8+8_!5'6+7M0$@+!B&7G%4&9%!B1%!7<'!N+6B++'!(17/4!TUWUcd<'+!TUWU!$'!B4$/4!1!=7&<9!&@!
2&<'=! 9+&9#+! O1=+! 71'=+-! WQMWX! 2+17%P! 9176$/$916+8! $'! 1! D$Z6<7+! &@! &9+'M+'8+8! 1'8! %67</6<7+8! +8</16$&'1#!
1/6$,$6$+%-!N&64!@1/+!6&!@1/+!1'8!^$'MB&7#8_!$'!5'6+7M0$@+)!34$%!919+7!871B%!&'!8161!@7&D!64+!5'6+7M0$@+!B&7G%4&9!
&N%+7,16$&'%! 1'8! 64+! B&7G%4&9! /416! #&=%! O'eWTP! /&##+/6+8! 1<6&D16$/1##2! 647&<=4! 64+! $'6+=716+8! 8161! =164+7$'=!
6&&#%)!5'!188$6$&'-!%+D$M%67</6<7+8!7+%+17/4!$'6+7,$+B%!B+7+!/&'8</6+8!B$64!1!%1D9#+!&@!2&<'=!9+&9#+!1'8!64+$7!
917+'6%f/17+7%)! 34+%+! D+64&8&#&=$+%! 17+! $'! G++9$'=! B$64! %&/$1#! #+17'$'=! 64+&72! B4$/4! @1,&<7%! `D<#6$M
,&$/+8'+%%a!1'8!`7$/4!8+%/7$96$&'%a!@7&D!#+17'+7%!&@!64+$7!+Z9+7$+'/+%)!"##!8161!B1%!$D9&76+8!$'6&!g.$,&!h!1'8!
1'1#2%+8! $'! 1'! $'8</6$,+-! $6+716$,+! @1%4$&'! <%$'=! 1! %&/$1#! /&'%67</6$,$%6! 1'1#26$/1#! #+'%! $'! &78+7! 6&! 1'%B+7! 64+!
7+%+17/4![<+%6$&'%-!1'8!1'1#2%$%!B1%!/&'8</6+8!1/7&%%!D<#6$9#+!8161!%&<7/+%!$'!&78+7!6&!67$1'=<#16+!64+!7+%+17/4!
@$'8$'=%!O;7$/G%&'-!W]hVH!($#+%!S!K<N+7D1'-!W]]iP)!!

© ISLS                                                                                                                  874
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

C#2>',2$
*161!1'1#2%$%!$'8$/16+8!64+!8+,+#&9D+'6!&@!#$@+!671'%$6$&'!%G$##%!$'!64+!2&<'=!9+&9#+!647&<=4!9176$/$916$&'!$'!64+!
&9+'M+'8+8! 1'8! %67</6<7+8! 5'6+7M0$@+! #+17'$'=! 1/6$,$6$+%)! j&7! +Z1D9#+-! 16! &'+! B&7G%4&9! 64+7+! B1%! +,$8+'/+! &@!
@#<$8! #+18+7%4$9! 1'8! &'+! 2&<'=! 9+7%&'! 7+@#+/6+8! &'! 672$'=! 6&! %<99&76! 1! 9+7$94+71#! 9176$/$91'6! N2! 4+#9$'=! 1'8!
+'/&<71=$'=!64$%!'+B!D+DN+7!6&!N+/&D+!9176!&@!64+!#+17'$'=!/&DD<'$62E!!
!
         k&<!G'&B!4&B!B+!418!1##!%6176+8!&@@!1'8!+,+72N&82!B1%!8&$'=!64+$7!&B'!64$'=!N<6!64+'!d&4'!
         1'8!6416!B+7+!64+'!N7&<=46!$'!))))1'8!+,+72N&82!B1%!14+18)))B4+7+1%!d&4'!B1%l))!3!4-+!"$5./'!
         "%! #(0)! #.6l)! N<6! 4+! B1%! =+66$'=! @7<%6716+8! N+/1<%+! &@! l))! 7%&! -$(! -00! -#(-82! #%4! -6! 3!
         +&))%+(8!"%!9&.08!65!#%&+(:!!      !       !             !!!O>+%+17/4!$'6+7,$+B-!k&<'=!L+7%&'!"P!
!
         34+!%1D+!2&<'=!9+7%&'-!<9&'!7+@#+/6$&'-!$'8$/16+8!4&B!5'6+7M0$@+!418!4+#9+8!B$64!64+!8+,+#&9D+'6!&@!
64+$7!%+#@M/&'@$8+'/+E!
!
         5!B1%'_6!1%!/&'@$8+'6-!5!8&'_6!64$'Gll&/".0!3!*-6(!"%!3/"($;<.,(l)!
         !       !          !       !       !       !             !!O>+%+17/4!$'6+7,$+BE!k&<'=!L+7%&'!"P!
!
         *161!1'1#2%$%!1#%&!$'8$/16+8!64+!8+,+#&9D+'6!%1($!".6(!&@!'+=&6$16$&'!%G$##%-!1%!B+##!1%!+D91642-!%+#@M
1B17+'+%%-! 6+1DMB&7G! 1'8! 97&N#+DM%&#,$'=! %G$##%)! 34+! 2&<'=! 9+&9#+%_! /&'@$8+'/+! 8+,+#&9+8! %</4! 6416! 64+2!
B+7+! 1N#+! 6&! <'8+761G+! 9#1''$'=! 1'8! #+18+7%4$9! 61%G%! 6&! %&#,+! +D+7=+'6! 97&N#+D%)! j&7! +Z1D9#+-! 6B&! 2&<'=!
9+&9#+! B&7G+8! 6&=+64+7! 6&! +%61N#$%4! 7<#+%! @&7! ^6<7'c61G$'=_! B4+'! 1%G$'=! [<+%6$&'%! ^$'MB&7#8_! %$'/+! 64+!
%2'/47&'&<%! '16<7+! &@! 64+! $'6+71/6$,+! /416! B1%! /1<%$'=! %&D+! 6+'%$&'! B$64$'! 64+! =7&<9)! "'&64+7! 2&<'=! 9+7%&'!
B1%! /191N#+! &@! #+18$'=! 1! =7&<9! 1/6$,$62! 1N&<6! /&<'67$+%! &@! 64+! B&7#8! 1'8! 64+$7! /<#6<7+%-! 64+7+N2! 8+D&'%6716$'=!
#+18+7%4$9!1'8!D+'6&7$'=!%G$##%-!1%!$##<%6716+8!$'!64+!/416!#&=E!
!
         J1'! +,+72&'+! 9#+1%+! /&D+! 6&! D+! 1'8! 6+##! D+! B4$/4! /&<'672! 64+2! B&<#8! #$G+! 6&! 8&-! @&7!
         +Z1D9#+!(+Z$/&m!!          !       !       !!!!!!!!!!!!Ob&7G%4&9!/416!#&=!WTE!k&<'=!L+7%&'!RP!

D(+A'>2/(+2$$
34+!97+%+'6!%6<82!97&,$8+%!+,$8+'/+!6&!%<==+%6!6416!2&<'=!9+&9#+!/1'!1997&97$16+!5'6+7M0$@+!1%!1!'+B!+/&#&=2!
@&7! #+17'$'=! $'! 1! D+1'$'=@<#! 9176$/$916&72! D1''+7! 1'8! B&7G! $'! 1! /&##1N&716$,+! @1%4$&'! $'! &78+7! 6&! 8+,+#&9! #$@+!
671'%$6$&'!%G$##%)!j<764+7D&7+-!64$%!$%!&'+!&@!64+!@$7%6!%6<8$+%!$'!B4$/4!0&&G+8!"@6+7!1'8!"//&DD&816+8!J4$#87+'!
O0""JP!41,+!B&7G+8!6&=+64+7!$'!1!QM8$D+'%$&'1#!,$76<1#!#+17'$'=!+',$7&'D+'6!$'!1'!$'/#<%$,+!@1%4$&')!!!
         "6!1!6$D+!B4+'!64+7+!$%!1!91718$=D16$/!%4$@6!$'! D&8+#%!&@!#+17'$'=!O>&N+76%&'-!TUU\P-!64$%!919+7!41%!
%4&B'! 4&B! 5'6+7M0$@+! /1'! %<99&76! %$6<16+8! #+17'$'=! $'! 1! 9+7%&'1#$%+8! @1%4$&'! 1'8! /&'67$N<6+! 6&! D+1'$'=@<#!
#+17'$'=)! 5'! /&'/#<%$&'-! 64+! 97+%+'6! %6<82! 97&,$8+%! %&D+! '+B! +D9$7$/1#! +,$8+'/+! &@! #+17'$'=! $'! 1<64+'6$/!
%+66$'=%!B4$/4!$%!$'!1#$='D+'6!B$64!64+!/<77+'6!8+N16+!&'!64+!7&#+!&@!6+/4'&#&=2!1%!1'!+%%+'6$1#!6&&#!6&!@1/$#$616+!
%&/$1#!#+17'$'=!1'8!B4$/4!7+%&'16+%!B$64!/<77+'6!+8</16$&'1#!9&#$/2!$'$6$16$,+%)!!!

C#-#0#+A#2$$
"4$+7-! d)! S! (&&7+-! >)-! OW]]]P)! L&%6MWV! +8</16$&'-! %+D$M8+9+'8+'6! 2&<64! 1'8! 64+! 97$,16$%16$&'! &@! $'6+7M1=+!
         671'%@+7%E!7+M64+&7$%$'=!2&<64!671'%$6$&')!=$.".+#!>%&$/-0!%,!?%*.%0%'5!%,!@8&*-".%/2!TU-!\W\M\QU)!
R7&'1/G-! :)-! >$+8#-! >)! S! 31%4'+7-! d)-! OTUUVP)! 0+17'$'=! $'! 64+! n&'+E! "! %&/$1#! /&'%67</6$,$%6! @71D+B&7G! @&7!
         8$%61'/+! +8</16$&'! $'! 1! QM8$D+'%$&'1#! ,$76<1#! B&7#8)! 3/"($-*".1(! <(-$/./'! @/1.$%/6(/"+-! WiOQP-! TW]M
         TQT)!
J&''+##2-!?))S!J41G71N176$-!()-!OTUUXP)!5D97&,$'=!64+!+8</16$&'1#!+Z9+7$+'/+!&@!/4$#87+'!1'8!2&<'=!9+&9#+!$'!
         9<N#$/!/17+E!"!:/&66$%4!9+7%9+/6$,+)!3/"($/-".%/-0!>%&$/-0!%,!3/*0&+.1(!@8&*-".%/2!$j$7%6!"76$/#+-!WMW\)!
*1#=17'&-!R)!S!0++-!()-!OTUWUP)!b416!17+!64+!#+17'$'=!1@@&781'/+%!&@!QM*!,$76<1#!+',$7&'D+'6%m!=$.".+#!>%&$/-0!
         %,!@8&*-".%/-0!A(*#/%0%'5-!iWOWP-!WUMQT)!
;7$/G%&'-! j)! OW]hVP)! o<1#$616$,+! D+64&8%! $'! 7+%+17/4! &'! 6+1/4$'=)! 5'! ()! J)! b$667&/G! O;8)P-! B-/89%%C! %,!
         $(+(-$*#!%/!"(-*#./'!OQ78!+8)-!99)!WW]cWVWP)!g+B!k&7GE!(1/($##1'!L7+%%)!
01,+-! d)! S! b+'=+7-! ;)-! OW]]WP)! ?."&-"(8! <(-$/./'D! 0('.".6-"(! )($.)#($-0! )-$".*.)-".%/)! J1DN7$8=+E! J1DN7$8=+!
         A'$,+7%$62!97+%%)!
($#+%-!()!R)-!S!K<N+7D1'-!")!()!OW]]iP)!E&-0."-".1(!8-"-!-/-05+.+!OT'8!+8)P)!34&<%1'8!I1G%-!J"E!:1=+)!
>&N+76%&'-! :)0)! OTUU\P)! >+M$D1=$'$'=! 1'8! 7+%/7$96$'=! 64+! @<6<7+! &@! +8</16$&'E! =#&N1#! G'&B#+8=+! +/&'&D2!
         8$%/&<7%+%!1'8!64+!/41##+'=+!6&!+8</16$&'!%2%6+D%)!F%6)-$-".1(!@8&*-".%/2!iWOTP-!OW\WcWXUP)!

8A4+(E'#<?*#+,2$$
5'6+7M0$@+!$%!@<'8+8!N2!;L:>Jf;:>J!OACP!>;:MWQ]MT\MUiUT)!

© ISLS                                                                                                                875
