CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

  !"#$%"$&'()*+,)"*($%-(./'$012((*""34#.5-$&')-*2,).6-$7"*32).6-$
                  8((-((3-')(9$8$7.-15$:)+5;$#.)<$=>$:,<""1($
!
          "##$%!&'(%)#*+,!-'.!/#%,!0#%(1+12!34+#14#5!%16!7#481'9'2.!:#5+21,!3;%1<'(6!=1+)#(5+;.!
                               >$%+9?!1##$%@5;%1<'(6A#6B,!('.C#%@5;%1<'(6A#6B!
!
         !"#$%&'$()D#!C(#5#1;!;8#!(#5B9;5!'<!%!5;B6.!%55#55+12!8'E!+15;(B4;'(5!B5#6!%1!%B;8'(+12!;''9!
         4%99#6! &+548+#<! ;'! 4(#%;#! <'($%;+)#! %55#55$#1;5A! 78#! 5;B6.,! (B1! ')#(! FAG! $'1;85! E+;8! HI!
         548''95,! GJ! +15;(B4;'(5,! %16! FKFF! 5;B6#1;5,! 58'E5! 8'E! +15;(B4;'(5! B5#6! 6+<<#(#1;! <#%;B(#5! ;'!
         %48+#)#! 6+<<#(#1;!  C%(;+4+C%;+'1! 5;(B4;B(#5! %16! C#6%2'2+4%9!   2'%95A! D8#1! 4'$C%(#6!    ;'!
         +16+)+6B%9+5;+4! %4;+)+;+#5,! 4'99%L'(%;+)#! %4;+)+;+#5! ;%(2#;#6! 8+28#(!  4'21+;+)#! 9#)#95! '<!
         %55#55$#1;A! 78#5#! (#5B9;5! $';+)%;#! 4'6#M<(##! %B;8'(+12! #1)+('1$#1;5! <'(! 1')+4#5! ;'! 4(#%;#!
         $B9;+B5#(! %4;+)+;+#5! '<! 4'99%L'(%;+)#,! (%;8#(! ;8%1! +16+)+6B%9,! %55#55$#1;5! ;'! ;%(2#;! 8+28#(!
         4'21+;+)#!9#)#95A!!

8$?12)@"*3$@"*$A2*/-4/*"+BC$&')-*2,).6-$7"*32).6-$8((-((3-')$
N16+)+6B%9! 5;B6+#5! %16! $#;%M(#)+#E5! 5B48! %5! OP9%4Q,! D+9+%$,! HRRIS! 8%)#! 58'E1! ;8%;! <'($%;+)#! %55#55$#1;!
C('6B4#5!5+21+<+4%1;!9#%(1+12!2%+15!#5C#4+%99.!<'(!9'EM%48+#)+12!%16!9#%(1+12M6+5%L9#6!5;B6#1;5A!T(#UB#1;,!58'(;!
%55#55$#1;5! O%5! E'B96! L#! C'55+L9#! E#(#! $'(#! +15;(B4;'(5! %L9#! ;'! 4(#%;#! ;8#$S! %(#! L#;;#(! ;8%1! +1<(#UB#1;! 9'12!
'1#5A! >V%$C9#5! '<! #<<#4;+)#! ;#481+UB#5! +149B6#?! %54#(;%+1+12! ;8#! 5;%;B5! %16! #V;#1;! '<! #V+5;+12! 5;B6#1;!
B16#(5;%16+12,!;(+22#(+12!C##(!6+54B55+'1!%16!+15;(B4;+'1,!8%)+12!%99!5;B6#1;5!O(%;8#(!;8%1!+16+)+6B%9!)'9B1;##(5S!
2#1#(%;#!+6#%5!'(!%15E#(5,!%16!8%)+12!5;B6#1;5!4'1;(+LB;#!C'55+L9#!%15E#(5!L#<'(#!%16!%<;#(!+15;(B4;+'1A!!
         WB(! %CC('%48! ;'! #1%L9+12! +15;(B4;'(M6#5+21#6! +1;#(%4;+)#! <'($%;+)#! %55#55$#1;! 8%5! L##1! ;'! 4(#%;#! %!
C9%;<'($!<'(!+15;(B4;'(5!;'!6#5+21!;8#+(!'E1!%4;+)+;+#5!;8%;!9#)#(%2#!(+48!+1CB;!<('$!5;B6#1;5!!"#$%&&!A!78#!1%$#!
'<!;8#!;''9!+5!&+548+#<!O;8#!4'99#4;+)#!1'B1!<'(!X$+4#YS!%16!+;!E'(Q5!L.!2+)+12!#%48!5;B6#1;!%!E+(#6!'(!E+(#9#55!
$'B5#! %16! 4'11#4;+12! ;8'5#! $+4#! %99! ;'! %! 5+129#! 4'$CB;#(! E8'5#! 6+5C9%.! +5! L#+12! C('*#4;#6! %;! ;8#! <('1;! '<! ;8#!
(''$A! 78#! 5.5;#$! +5! 6#54(+L#6! +1! 6#;%+9! +1! O&'(%)#*+,! !'# %(,! KJJISA! >%48! 4B(5'(! $%C5! ;'! %! B1+UB#! 4B(5'(! %16!
$B9;+C9#!4B(5'(5!4%1!L#!'1M54(##1!5+$B9;%1#'B59.A!Z1.E8#(#!L#;E##1!GMFJ!$+4#!%(#!B5#6!+1!%!5+129#!49%55(''$A!
D8#1! 1#4#55%(.,! 5;B6#1;5! 4%1! 58%(#! %! 5+129#! $'B5#! +1! %! 5$%99! 2('BC! '(! ;%Q#! ;B(15A! &+548+#<! (#%65! /'E#(C'+1;!
<+9#5! %16,! %44'(6+12! ;'! $#;%6%;%! %CC#16#6! L.! ;8#! +15;(B4;'(! +15+6#! #%48! 59+6#,! (#16#(5! 59+6#! 4'1;#1;5! E+;8!
+1;#(%4;+)#!4'$C'1#1;5!O6#54(+L#6!+1!6#;%+9!L#9'ESA!78#!5.5;#$!$%+1;%+15!%15E#(5!%16!4B(5'(!+6#1;+;+#5!6B(+12!%!
49%55(''$! 5#55+'1A! 78#! +15;(B4;'(,! B5+12! %! X5BC#($'B5#Y! %16! 8#(! Q#.L'%(6,! '(48#5;(%;#5! ;8#! C(#5#1;%;+'1! '<!
+15;(B4;+'1%9!4'1;#1;!E8#(#!#%48!59+6#!+5!%!5#C%(%;#!%4;+)+;.A!!
         78+5!5;B6.!%+$5!;'!%S!B16#(5;%16!E8%;!C#6%2'2+4%9!2'%95!+15;(B4;'(5!%+$!;'!<B9<+99!B5+12!5B48!%4;+)+;+#5,!
LS!B16#(5;%16!8'E!;8#.!;(.!;'!(#%48!;8'5#!2'%95,!4S!%16!8'E!;8#+(!%55#55$#1;5,!'14#!6#5+21#6,!%(#!B5#6!+1!49%55A!
7'!%15E#(!;8#5#,!E#!4'16B4;#6!%!<+#96!5;B6.!5C%11+12!FAG!$'1;85,!HI!548''95,!GJ!+15;(B4;'(5,!%16!FKFF!5;B6#1;5A!

7.-15$:)+5;$
D#! 6#C9'.#6! ;8#! ;#481'9'2.! ;'! 548''95! %16! +15;(B$#1;#6! +;! ;'! 9'2! 6%;%! ;8%;! 'B(! ;#%$! $#$L#(5! 4'99#4;#6!
$%1B%99.,! #)#(.! 5#)#(%9! E##Q5A! WB(! ;#%$! 4'1;%4;#6! ;#%48+12! +15;+;B;+'15! +1! 5#)#(%9! 3'B;8#%5;! Z5+%1! 4'B1;(+#5A!
78+5! 4%99! $%6#! ;8#! +1;#1;! '<! ;8#! 5;B6.! Q1'E1! %16! +149B6#6! %! )+6#'! '<! ;8#! 5.5;#$A! 78#! 5;B6.! (%1! <('$! [%1A! HJ,!
KJJR!\!ZC(A!FJ,!KJJRA!348''95!%16!+15;(B4;'(5!E#(#!1';!4'$C#15%;#6A!D#!6+6!1';!CB(48%5#!$+4#!'(!=3P!4%L9#5!
<'(!548''95A!78#!+15;(B4;'(5!)'9B1;##(#6!%16!E#(#!C('<+4+#1;!E+;8!/'E#(C'+1;A!78+5!+149B6#6!GJ!+15;(B4;'(5!+1!HI!
548''95! O]! C(+$%(.,! HH! 5#4'16%(.SA! FKFF! 5;B6#1;5! B5#6! ;8#! 5.5;#$! <'(! %CC('V+$%;#9.! FHJ! 49%55(''$! 8'B(5! +1!
;';%9A! >%48! ('E! +1! #%48! 9'2! <+9#! 4'1;%+1#6! ;8#! <'99'E+12! 4'9B$15! '<! 6%;%?! ;+$#! 5+14#! 5#55+'1! 5;%(;#6! O+1!
$+99+5#4'165S,!B1+UB#!4B(5'(!+6#1;+<+#(,!C'5+;+'1!'<!4B(5'(!'1!54(##1,!#)#1;!;.C#!O$'B5#!$')#$#1;5,!49+4Q5,!%16!
Q#.5!;.C#6S,!'L*#4;!;.C#!B16#(!;8#!4B(5'(,!4''(6+1%;#5!'<!5%+6!'L*#4;,!%16!B1+UB#!/'E#(C'+1;!'L*#4;!+6#1;+<+#(A!

D-(+1)($
P%5#6!'1!%!(#C(#5#1;%;+)#!5%$C9#,!^RA]_!'<!;8#!59+6#5!+15;(B4;'(5!4(#%;#6!E#(#!+1;#(%4;+)#,!HI_!E#(#!6(%2M%16M
6('C,! ^`AH_! $B9;+C9#M48'+4#,! KIA]_! 58'(;M%15E#(,! %16! ]_! 6(%E+12A! 78#(#! E#(#! ;E'! ;.C#5! '<! C%(;+4+C%;+'1!
5;(B4;B(#5?! XN16+)+6B%9Y! %4;+)+;+#5! E8#(#! %! 2('BC! '<! 5;B6#1;5! 6'#5! +16+)+6B%9! ;%5Q5! +1! C%(%99#9A! Xa'99%L'(%;+)#Y!
5;(B4;B(#5!%(#!;8'5#!E8#(#!;8#!5;B6#1;5!+1;#(%4;!E+;8!;8#!5%$#!'L*#4;5!;'E%(65!;8#!5%$#!')#(%99!4'%9A!
         78#!/#6%2'2+4%9!b'%9!'<!%!59+6#!E%5!L%5#6!'1!P9''$Y5!7%V'1'$.!'<!a'21+;+)#!0#)#95!OP9''$,!HRG`SA!
D#!4'15'9+6%;#6!#%48!C%+(!'<!C('V+$%9!9#)#95!+1;'!;8(##!$#;%M9#)#95A!D#!B5#6!P9''$Y5!;%V'1'$.!;'!+6#1;+<.!;8#!
+15;(B4;'(Y5!)"'!"')*"A!N;!6'#5!1';!6#54(+L#!8'E!;8#!59+6#!E%5!%4;B%99.!+&!,!LB;,!(%;8#(,!8'E!+;!E%5!+1;#16#6!;'!L#!
B5#6A! c'E! +5! C#6%2'2+4%9! 2'%9! (#9%;#6! ;'! C%(;+4+C%;+'1! 5;(B4;B(#d! 78+5! UB#5;+'1! +5! +1;#(#5;+12! L#4%B5#! +<!
+15;(B4;'(5!%(#!B5+12!4'99%L'(%;+)#!%55#55$#1;5!<'(!8+28#(!C#6%2'2+4%9!2'%95,!;8+5!$';+)%;#5!+$C(')#$#1;!'<!;8#!

© ISLS                                                                                                                 876
CSCL 2011 Proceedings                                                                           Volume II: Short Papers & Posters

E%.! 5B48! %55#55$#1;5! %(#! 6#5+21#6A! 78B5,! +<! %B;8'(+12! ;''95! #%5#! ;8#! 6#5+21! '<! 4'99%L'(%;+)#! %55#55$#1;5,!
49%55(''$5!E'B96!8%)#!8+28#(M9#)#9!%55#55$#1;5!+1!;8#$,!#)#1!+1!(#5'B(4#MC''(!548''95A!
!
7%L9#!H?!7E'ME%.!%55'4+%;#!;%L9#!'<!%55'4+%;+'15!L#;E##1!/#6%2'2+4%9!b'%9!%16!/%(;+4+C%;+'1!3;(B4;B(#!'<!
+15;(B4;'(M6#5+21#6!<'($%;+)#!%55#55$#1;5!L%5#6!'1!%!(#C(#5#1;%;+)#!5%$C9#A!
7%L9#!K?!N1;#(<%4#!E+62#;5!+15;(B4;'(5!B5#6!;'!4(#%;#!%55#55$#1;!;.C#5!O#A2A!KN!e!X0#)#9!K,!a'99%L'(%;+)#YSA!"';#!
;8+5!;%L9#!4'1;%+15!'19.!+1;#(%4;+)#!59+6#5!OKJH!'<!;8#!^^J!;';%9!59+6#5!+1!'B(!5%$C9#SA!
      *&%$+'+,&$+-.)#$%/'$/%0))*01&2-2+'&3)2-&3)          *01<)   *&%$<)30503#$%/'$/%0=%&2>1%-,)?/3$+,30)A@-%$)'@-+'0)&.#B0%)=%&B)!33)
  )9.1+5+1/&3!            40503)6)  40503)7) 40503)8I]!^R!HJ!6)   9.1+5<):-33&"<)G!R!H^!`^H! `G!   H]!^!KH!    H!G! `!   I]!HR!
  :-33&"-%&$+50)         OIKAH_S!  O`KARS!   OGIARS!HR!KR!]!O^HAHS!7)9.1+5<)J!:-33&"<)HFHF!FFG!FI! HH!I!HR!    G!F! I!   ^R!KR!
  ;-$&3)                 OH]AR_S!  OF]AHS!HJ`!]I!H]!OHJJS  8)     9.1+5<)   J!:-33&"<)`!`!K!J!K!   I!J!   I!   J!H! H!   HJ!]!
!                        OHJJ_S!   OHJJS!                       A/C)           FF!         HJG!       ^I!         HG!    KJH

!
          P%5#6! '1! 7%L9#! H,! +15;(B4;'(5! #$C9'.#6! 5+21+<+4%1;9.! $'(#! 4'99%L'(%;+)#! %4;+)+;+#5! ;'! %44#55! 8+28#(!
9#)#95!'<!4'21+;+)#!9#%(1+12A!7%L9#!K!58'E5!;8%;,!E8+9#!$B9;+C9#M48'+4#!+5!B5#6!$'(#!<'(!0#)#9!H!%55#55$#1;5,!;8#!
';8#(5!%(#!$'(#!#)#19.!6+5;(+LB;#6,!-.O`,!/eKJHSeH]A^^R,!0eAJJIA!T+2B(#!H,!L#9'E,!+99B5;(%;#5!;8#!%)#(%2#!;+$#5!
O+1! 5#4'165S! 5C#1;! B5+12! 6+<<#(#1;! +1;#(%4;+'15A! Z! '1#ME%.! Z"WfZ! %1%9.5+5! 58'E5! %! 5+21+<+4%1;! +1;#(%4;+'1!
L#;E##1!%4;+)+;.!;.C#!%16!6B(%;+'1,!1O^,!HHISeRA]H,!0gAJHA!
!

                                                                                                                              #
              T+2B(#!HA!Z)#(%2#!;+$#!5C#1;!B5+12!6+<<#(#1;!%4;+)+;+#5A!>(('(!L%(5!(#C(#5#1;!5;%16%(6!#(('(A!
      T+2B(#!KA!78#!C('C'(;+'1!'<!$+4#!%4;+)%;#6!'B;!'<!;8#!;';%9!1B$L#(!%)%+9%L9#!+1!;8#!49%55,!%4('55!6+<<#(#1;!
                                     %4;+)+;+#5A!>(('(!L%(5!(#C(#5#1;!5;%16%(6!#(('(A!
)
          W1#!B1#VC#4;#6!<+16+12!<('$!;8+5!%1%9.5+5!+5!;8%;!$B9;+C9#M48'+4#!%4;+)+;+#5!%(#!1';!5+21+<+4%1;9.!9'12#(!
;8%1! 1'1M+1;#(%4;+)#! %4;+)+;+#5A! "'1M+1;#(%4;+)#! 59+6#5! 4'B96! L#! +15;(B4;+'1%9! $%;#(+%9! E8#(#! ;8#! +15;(B4;'(! +5!
;#%48+12! %16! %4;+)%;+12! 5;B6#1;5! <'(! )%(+'B5! (#%5'15! 6B(+12! +15;(B4;+'1A! T+2B(#! `! 58'E5! ;8#! C('C'(;+'1! '<!
5;B6#1;5! %4;+)%;#6! %4('55! %4;+)+;.! ;.C#5A!Z!'1#ME%.! Z"WfZ! %1%9.5+5! 58'E5! %! 5+21+<+4%1;! +1;#(%4;+'1!L#;E##1!
%4;+)+;.!;.C#!%16!C('C'(;+'1!'<!$+4#!%4;+)%;#6,!TO^,!HHISe^]AFH`,!CgAJHA!

D-(+1)($2'5$0"',1+(."'$
N15;(B4;'(5! 6#5+21#6! <%(! $'(#! 9'EM9#)#9! %4;+)+;+#5A! T'(! ;8'5#! %4;+)+;+#5,! ;8#.! B5#6! 6#5+215! $#%1;! <'(! +16+)+6B%9!
%55#55$#1;A! T'(! 8+28#(M9#)#9! <'($5! '<! %55#55$#1;,! '1! ;8#! 4'1;(%(.,! ;8#.! ;#16#6! ;'! 4(#%;#! $B9;+B5#(! %4;+)+;+#5A!
78+5!L#25!;8#!6#5+21!'<!$'(#!$B9;+B5#(!<'($%;+)#!%55#55$#1;5A!N1!49%55#5!E8#(#!;8#!5.5;#$!E%5!B5#6,!;8#.!B5#6!
+;! <(#UB#1;9.! %16! 5C#1;! 5+21+<+4%1;9.! $'(#! ;+$#! '1! $B9;+B5#(! %4;+)+;+#5! ;8%1! '1! +16+)+6B%9+5;+4! %4;+)+;+#5A!
N15;(B4;'(5! E#(#! 1';! %5! L';8#(#6! L.! )+5B%9! 49B;;#(! %5! $B48! %5! E#! #VC#4;#6A! N1;#(#5;+129.,! 1'1M+1;#(%4;+)#! 59+6#5!
8%6! %! 1'1M1#29+2+L9#! %$'B1;! '<! 5;B6#1;5! %4;+)%;#6! '1! ;8#$A! W1#! +1;#(C(#;%;+'1! '<! ;8+5! +5! ;8%;! +15;(B4;'(5! %(#!
4(#%;+12!4'99%L'(%;+)#!%4;+)+;+#5!;8%;!%(#!1';!5BCC'(;#6!L.!#V+5;+12!<#%;B(#5A!

D-@-*-',-($
P9%4Q,! /A! %16! D+9+%$,! :A! OHRRISA! N15+6#! ;8#! L9%4Q! L'V?! -%+5+12! 5;%16%(65! ;8('B28! 49%55(''$! %55#55$#1;A! ! /8+!
          :#9;%!h%CC%1,!IJ!OKS?!HFRMH^IA!8;;C?iiEEEAC6Q+1;9A'(2iQ%CC%1iQL9%RIHJA8;$!
P9''$,! PA,! >129#8%(;,! &A! TB(5;,! >A,! c+99,! DA,! h(%;8E'89,! :A! OHRG`SA! 7%V'1'$.! '<! #6B4%;+'1%9! 'L*#4;+)#5?! 78#!
          49%55+<+4%;+'1!'<!#6B4%;+'1%9!2'%95?!a'21+;+)#!6'$%+1A!0'12$%15,!b(##1A!
&'(%)#*+,! "A,! h+$,! 7A,! b#,! [A,! /%E%(,! =A3A,! &B94%8.,! hA,! N1QC#1,! hA! OKJJISA! &+548+#<?! 5BCC'(;+12! (#$';#!
          ;#%48+12!+1!6#)#9'C+12!(#2+'15A!N1!/('4##6+125!'<!Za&!acNYJIA!

© ISLS                                                                                                                     877
