CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"##$%&'()*(+),,"-)%"#./$(+)&/$%0$&1$(.&("(21$&"%.)3-"'$4((
                            56,#.36'$%(7.%#6",(8&/.%)&9$&#(
!
  "#$%%&%!'(%%()*+,-$./0!'$1(!2#&345&%0!,(%1.(!6&.!,&3471(.!"744&.1()!8($.%9%:!$%)!,&:%919&%0!;$<7-1*!&6!
                      =)7<$19&%!$%)!"&<9$-!>&./0!2#(!?%9@(.591*!&6!"*)%(*0!"*)%(*0!A751.$-9$0!
                =3$9-B!5#$%%&%C/(%%()*+<-$./D5*)%(*C()7C$70!/$1(C1#&345&%D5*)%(*C()7C$7!
         !
         "#$%&'(%)! 2#95! 4$4(.! 4.(5(%15! 1#(! 69%)9%:5! &6! $! 517)*! 1#$1! 9%@(519:$1()! #&E! 4$.19<94$%15!
         <&--$F&.$19@(-*! 5&-@()! $! 5<9(%1969<! 9%G79.*! 4.&F-(3! 9%! $! @9.17$-! (%@9.&%3(%1C! HI! 4$.19<94$%15!
         E&./()! 9%! 4$9.5! 1&! <&34-(1(! (91#(.! $! 51.7<17.()! &.! 7%51.7<17.()! 4.&F-(3C! 2#(! 517)*! 75()! $!
         3&)969()! @(.59&%! &6! 1#(! J(<959&%! ;7%<19&%! ,&)9%:! "*51(3! 1&! 9)(%196*! )(<959&%! 3$/9%:!
         4.&<(55(5C!2#(!.(57-15!&6!1#(!517)*!9%)9<$1(!1#$1!1#&5(!9%!1#(!51.7<17.()!:.&74!5#&E()!$!3&.(!
         )9.(<1!.&71(!1&!<&%@(.:(%<(!&%!$!:&$-C!!!

:&#%)461#.)&(
2#95!4$4(.!4.(5(%15!1#(!69%)9%:5!&6!$!517)*!1#$1!9%@(519:$1()!#&E!4$.19<94$%15!<&--$F&.$19@(-*!<&%@(.:(!&%!$!:&$-!
9%! !"#$%&'( )"*+&,%#&0! $! 5<(%$.9&+F$5()! 37-19+75(.! @9.17$-! (%@9.&%3(%1! KL?M=N! )(59:%()! 6&.! 5<9(%1969<! 9%G79.*!
-($.%9%:C!!

;"1<0%)6&4(
A! %73F(.! &6! $71#&.5! #$@(! 9%@(519:$1()! <&--$F&.$19&%! 9%! 5<9(%<(! ()7<$19&%! KO(&%:! P! ,#90! IQQRS! T-9@(9.$! P!
"$)-(.0! IQQRS! "71#(.5! P! U7%)#$75(%0! IQQVNNC! 2#(5(! $71#&.5! 9)(%196*! <&%@(.:(%<(! $5! 1#(! 3$9%! $)@$%1$:(! &6! $!
<&--$F&.$19@(!-($.%9%:!(%@9.&%3(%1C!,&%@(.:(%<(!&<<7.5!E#(%!517)(%15!(%:$:(!9%!<&--$F&.$19@(!9%G79.*!-($.%9%:!
$%)! 3717$--*! <&%51.7<1! 7%)(.51$%)9%:! &6! 1#(! 4#(%&3(%&%! KW&5<#(--(0! HXXINC! O(&%:! $%)! ,#9! KIQQRN! $%$-*Y()!
<&%@(.5$19&%5!$%)!)(1(.39%()!1#$1!1#(!<&%@(.:(%<(!9%!1#(9.!517)*!<&7-)!F(!$11.9F71()!1&!<&--$F&.$19@(!9%1(.$<19&%C!
2#(5(! $71#&.5! 5$*! 1#$1! <&%@(.:(%<(! 95! )7(! 1&! 1#(! 5#$.()! 9%471! &6! 9)($50! $%)! (Z(34-969()! 9%! 1#(! 3$1(.9$-5!
4.&)7<()! F*! 1#(! 517)(%15C! 2#(*! $-5&! 6&7%)! 1#$1! $! 3&)(51! $3&7%1! &6! <&%@(.:(%<(! 95! 1*49<$-! 9%! $%! 7%51.7<17.()0!
%$17.$-9519<! <&--$F&.$19@(! -($.%9%:! 5917$19&%C! 2#(5(! 69%)9%:5! $.(! <&%69.3()! F*! '$47.! $%)! '9%Y(.! KIQQXN0! E#&!
6&7%)! 1#$1! 4$.19<94$%15! 9%! $%! 7%51.7<17.()! $<19@91*! 5#&E()! 3&.(! 6(()F$</! -&&45! $%)! 3&.(! .$%)&3! 4$1#E$*5! 1&!
<&%@(.:(%<(! 1#$%! 1#&5(! 9%! $! 51.7<17.()! $<19@91*C! 2#75! 9%! &7.! 517)*0! -(55! <&%@(.:(%<(! 95! (Z4(<1()! 6&.! 517)(%15!
.$%)&3-*!$--&<$1()!1&!7%51.7<17.()!)*$)5!<&34$.()!1&!)*$)5!$--&<$1()!1&!1#(!51.7<17.()!4.&F-(3!5&-@9%:!1$5/C!

=$'$"%1>(?$'.0&(

!"%#.1.@"&#'(
2#95!517)*!.(<&.)()!1#(!9%!E&.-)!$<19&%5!&6!HI!7%9@(.591*!517)(%15!K5(@(%!6(3$-(5!$%)!69@(!3$-(5NC!=9:#1!&6!1#(!
517)(%15!E(.(!7%)(.:.$)7$1(!()7<$19&%!517)(%15!$%)!6&7.!E(.(!4&51:.$)7$1(5C!!

5"#$%.",'(
2#(!517)*!75()!!"#$%&'()"*+&,%#&!$5!1#(!4.&F-(3!5&-@9%:!4-$16&.3C!!"#$%&'()"*+&,%#&!95!$!5<(%$.9&+F$5()!37-19+
75(.! @9.17$-! (%@9.&%3(%1! KL?M=N! 1#$1! 4.(5(%15! 75(.5! E91#! $! 5(.9(5! &6! 9%G79.*! 4.&F-(35! .(-$19%:! 1&! )95($5(!
(49)(39<5! 9%! HX1#! ,(%17.*! "9%:$4&.(! K'(%%()*+,-$./0! O$<&F5&%0! P! W(93$%%0! IQHQNC! 2#(! 4$.19<94$%15! E(.(!
4.&@9)()! E91#! $! 4$4(.+F$5()! $<19@91*! 1#$1! 6&<75()! &%! .()7<9%:! $! <#&-(.$! (49)(39<! 9%! HX1#! ,(%17.*! "9%:$4&.(C!
2#(.(! E(.(! 1E&! @(.59&%5! &6! 1#(! $<19@91*0! &%(! @(.59&%! 4.&@9)()! 4$.19<94$%15! E91#! $! 51.7<17.()! &.! :79)()! 9%G79.*!
$<19@91*C!2#(!5(<&%)!@(.59&%!E$5!7%51.7<17.()!$%)!)9)!%&1!:79)(!1#(!4$.19<94$%15!1#.&7:#!1#(!$<19@91*C!

?"#"(+),,$1#.)&(
2#(! 4$.19<94$%15! <&34-(1()! 1#(9.! 9%! E&.-)! $<19@91*! 9%! 4$9.5C! 2#(! $<19@91*! 1&&/! $44.&Z93$1(-*! [Q! 39%71(5! 1&!
<&34-(1(0!E#9<#!9%<-7)()!1#(!<&34-(19&%!&6!$!@9.17$-!$<19@91*!$%)!$!57.@(*C!2#(!4$.19<94$%15!E(.(!.(<&.)()!759%:!
-&./$&/"&!5<.((%!<$417.(!5&61E$.(C!!

?"#"(A&",B'.'(
2#(! .(<&.)9%:5! 4.&@9)()! 1#.((! 5&7.<(5! &6! 9%6&.3$19&%! $7)9&0! @957$-! $%)! 5<.((%! 5#&15C! 2#(! $7)9&! 1.$%5<.9419&%5!
E(.(! 1.$%5<.9F()! $%)! <&)()! $<<&.)9%:! 1&! $! 3&)969()! @(.59&%! &6! 1#(! J(<959&%! ;7%<19&%! ,&)9%:! "*51(3! KJ;,"N!
K\&&-(! P! U&-3(50! HXX]NC! >(! 5(-(<1()! J;,"! $5! 91! $--&E()! 6&.! 4.&F-(3! )(69%919&%0! &.9(%1$19&%! $%)! 5&-719&%!
)(@(-&43(%1C!2#(!.(57-19%:!<&)9%:!5*51(3!#$5!5(@(%!3$9%!<$1(:&.9(5!$%)!69@(!57F!<$1(:&.9(5C!>(!$-5&!5(-(<1()!
1#95!<&)9%:!5*51(3!$5!E(!#$@(!75()!91!F(6&.(!1&!$%$-*Y(!<#$1!)$1$0!5&!1#95!.(5($.<#!95!F79-)9%:!&%!(Z9519%:!E&./!
KW(93$%%0! ;.(.(^($%0! P! 2#&345&%0! IQQXNC! 2#(! )$1$! E(.(! 1#(%! 3$%7$--*! 1.$</()! 1&! 9)(%196*! 1#(! .(-$19&%5#945!

© ISLS                                                                                                                 878
CSCL 2011 Proceedings                                                                           Volume II: Short Papers & Posters

F(1E((%!1#(!<&)()!91(35C!2#95!)9)!%&1!9)(%196*!1#(!.&-(!&6!1#(!54($/(.0!F71!6&<75()!&%!9)(%196*9%:!4$11(.%5!9%!1#(!
)(<959&%!3$/9%:!4.&<(55(5C!

=$'6,#'(
2#(! .(57-15! &6! 1#(! 517)*! 9%)9<$1(! 1#$1! 1#(! 51.7<17.()! :.&745! K_.&745! H0! V! $%)! ]N! 5#&E()! $! 3&.(! )9.(<1! .&71(! 9%!
1#(9.!<&%@(.:(%<(!1&!$..9@9%:!$1!$!)(<959&%C!2E&!&6!1#(!7%51.7<17.()!:.&745!K_.&74!I!$%)![N0!$5!E$5!4.()9<1()0!
5#&E()! 3&.(! .$%)&3! .&71(5! $%)! -(55! <&%@(.:(%<(! $%)! 7-193$1(-*! 6$9-()! 1&! $..9@(! $1! $! <&%<-759&%C! _.&74! `0!
E#9<#!E$5!$%!7%51.7<17.()!:.&740!4.&@()!1&!F(!$%!(Z<(419&%!9%!1#(9.!4.&F-(3!5&-@9%:!4.&<(55S!#&E(@(.0!_.&74!`!
E$5! <&34&5()! &6! 1E&! \#J! 517)(%15! F&1#! &6! E#&3! $.(! <&%)7<19%:! .(5($.<#! 9%! 4.&F-(3! 5&-@9%:! $%)! 9%G79.*C!
;9:7.(5!H!$%)!I!4.&@9)(!$%!(Z$34-(!&6!1#(!4$11(.%5!&6!)(<959&%!3$/9%:C!

       *!       =->!$/49%,/.!     0(          0@                     *               0'!             Vh          6734'.'%,/.!

       "4%-&.'%,8-!                            0-                    0#!           Vh       Vh            [h
        $/49%,/.!           Vh
                                                                                                                     68'49'%
                                                                                     Vh         +&,-.%'%,/.!           ,/.
                    ]h                             @,$'A&--                                                        Vh
          ah               +&,-.%'%,/.!                              +&,-.%'%,/.!
                                           Vh                                                             Vh
                                                                                     IHh                                0-
                                                                                                Vh
   +&,-.%'%,/.!      H]h!                                                                              Vh       [h
                                              Vh                    +;;!%'$<!      Vh
                            Vh
                                                                                                :
                                         Vh         ?!                     HQh                                1234-2-.%'%,/.
          B!              'A&--!                                                      +;;!%'$<!
                                                               !                                        5                           !
;9:7.(!HC!_.&74!V!J(<959&%!L$/9%:!\.&<(55(5C!!               !        !;9:7.(!IC!_.&74![!J(<959&%!L$/9%:!\.&<(55(5C!

+)&1,6'.)&'(
2#95!4$4(.!4.(5(%15!1#(!9%919$-!$%$-*595!&6!<&--$F&.$19@(!4.&F-(35!5&-@9%:!9%!$!5<(%$.9&+F$5()!L?M=C!2#(!.(57-15!
)&!9%)9<$1(!1#$1!4$.19<94$%15!9%!1#(!51.7<17.()!$<19@91*!5#&E()!$!3&.(!)9.(<1!.&71(!1&!$..9@9%:!$1!$!<&%<-759&%C!2#(!
)$1$!E(.(!<&)()!3$%7$--*!$%)!E#9-(!4$11(.%5!)&!(3(.:(0!1#(!%(Z1!51$:(!95!1&!4.(4$.(!1#(!)$1$!9%!&.)(.!1&!$44-*!
4.&<(55!39%9%:!1(<#%9G7(5!!1&!(Z1.$<1!4$11(.%5!9%!1#(!51.$1(:9(5!1#$1!517)(%15!75()!9%!5&-@9%:!4.&F-(35C!

=$*$%$&1$'((
O(&%:0! UC0! P! ,#90! LC! 2C! UC! KIQQRNC! '%&E-():(! <&%@(.:(%<(! $%)! <&--$F&.$19@(! -($.%9%:C! 0*/$#%1$"2*&'( )1"3*134(
          560!IaR+VH]C!
'$47.0! LC0!P!'9%Y(.0! ,C!'C!KIQQXNC! \.&)7<19@(! ;$9-7.(! 9%! ,",8!_.&745C!0*$3#*&$"2*&'( 72%#*&'(28( -2.,%$3#9
          )%,,2#$3:(;3&#*"*+4(<KHN0!IH+[`C!
'(%%()*+,-$./0!"C0!O$<&F5&%0!LC!OC0!P!W(93$%%0!\C!KIQHQNC!)13*&#"29=&/3:(>%'$"9?/3#(!"#$%&'(@*A"#2*.3*$/B(
          C#2:%1$"A3(8&"'%#3(&*:($D3(".,&1$(28(/$#%1$%#3(2*('3&#*"*+E!\$4(.!4.(5(%1()!$1!1#(!b%!"751$9%9%:!2=8B!
          ;.&3!9%%&@$19&%!1&!-($.%9%:!$%)!4.$<19<(C!=,+2=8!IQHQ0!c$.<(-&%$0![QI+[QRC!
T-9@(9.$0! AC! >C0! P! "$)-(.0! 2C! JC! KIQQRNC! b%1(.$<19@(! 4$11(.%5! $%)! <&%<(417$-! <&%@(.:(%<(! )7.9%:! 517)(%1!
          <&--$F&.$19&%5! 9%! 5<9(%<(! d=-(<1.&%9<! M(.59&%eC! 72%#*&'( 28( F3/3&#1D( "*( )1"3*13( G3&1D"*+0! @&#'H( !"3IB(
          JK0(L6MNNMOLLPC!W(1.9(@()!QVfHIfIQQRC!
\&&-(0!LC!"C0!P!U&-3(50!LC!=C!KHXX]NC!J(<959&%!J(@(-&43(%1!9%!,&3471(.fA55951()!_.&74!J(<959&%!L$/9%:C!
          Q%.&*(-2..%*"1&$"2*(F3/3&#1D4(OOKHN0!XQ+HIRC!
W(93$%%0! \C0! ;.(.(^($%0! OC0! P! 2#&345&%0! 'C! KIQQXNC! ?/"*+( C#213//( >"*"*+( $2( 0:3*$"8H( >2:3'/( 28( R#2%,(
          J31"/"2*( >&S"*+( "*( -D&$( J&$&E! \$4(.! 4.(5(%1()! $1! 1#(! ,&3471(.! "744&.1()! ,&--$F&.$19@(! 8($.%9%:!
          \.$<19<(50!,",8!IQQX0!W#&)(50!_.((<(0!Xa+HQRC!
W&5<#(--(0! OC! KHXXINC! 8($.%9%:! F*! <&--$F&.$19%:B! ,&%@(.:(%1! <&%<(417$-! <#$%:(C!GD3( 72%#*&'( 28( $D3( ;3&#*"*+(
          )1"3*13/4(OKVN0!IV]+IR`C!
"71#(.50!JC!JC0!P!U7%)#$75(%0!,C0!JC!KIQQVNC!A%!(Z4(.93(%1$-!517)*!&6!1#(!(66(<15!&6!.(4.(5(%1$19&%$-!:79)$%<(!
          &%!<&--$F&.$19@(!-($.%9%:!4.&<(55(5C!72%#*&'(28($D3(;3&#*"*+()1"3*13/4(NOKIN0!HaV+IHaC!

A1<&)C,$409$&#'(
2#(! $71#&.5! E&7-)! -9/(! 1&! $</%&E-():(! "9%:$4&.(! 8($.%9%:! "<9(%<(5! 8$F&.$1&.*! $%)! g$%*$%:! 2(<#%&-&:9<$-!
?%9@(.591*!6&.!1#(9.!&%:&9%:!5744&.1!9%!1#(!75(!&6!!"#$%&'()"*+&,%#&C!

© ISLS                                                                                                                     879
