CSCL 2011 Proceedings                                                                                                                   Volume II: Short Papers & Posters

  ,'"-.%#"/&012%.304516"415%7"8(1!8%+419%8:"5'%.1".(1;0081<0&41
!
       "#$%&#&!'()&#*(+&,!-&.$/&!0&+&#&%(,!'()1/$%(!2$%$3&,!'(341!2$5&1(,!64&)5(57!857(544)(57!6&9:!
  ;5<1)+&=(15!857(544)(57,!'()1#*(+&!>5(?4)#(=/,!@ABA@,!-&7&+(/&+&!'(7&#*(A'()1#*(+&!'()1#*(+&,!CDEDF!
     8+&(GH!=#$%&#&I(#G:*()1#*(+&A$:&J:KL,!/&+&#&%(I(#G:*()1#*(+&A$:&J:KL,!<$%$3&I(#G:*()1#*(+&A$:&J:KL,!
                                          <$5&1(I(#G:*()1#*(+&A$:&J:KL!!
!
         !"#$%&'$() ;5!=*(#!L&L4),!M4!L)1L1#4!&!<)&+4M1)%!1<!N%(=A9$(G3!J15J4L=!+&LN!&#!3(&751#&9G4!
         J15J4L=!+&L!=1M&)3!)4&G(.&=(15!1<!3/5&+(J!7)1$L!<1)+&=(15!&53!L44)!*4GL:!;5!=*4!<)&+4M1)%,!
         G4&)54)#!9$(G3!J15J4L=!+&L#!9/!J1+9(5(57!=*4!L)1?(343!J1+L1545=#:!O(5J4!#$J*!J15J4L=!+&L#!
         &)4! J1+L1#43! 1<! =*4! #&+4! J1+L1545=#,! (=! (#! L1##(9G4! =1! 3(&751#4! =*4+! &$=1+&=(J&GG/! 9/!
         J1+L&)(57! M(=*(5! 4&J*! 1=*4)! 1)! (34&G! 154:! ;5! =*(#! L&L4),! (+LG4+45=&=(15#! 1<! &! 9$(G3(57!
         45?()15+45=!1<!%(=A9$(G3!J15J4L=!+&L!&53!3(&751#(#!1<!=*4!+&L#!&)4!&G#1!9)(4<G/!(5=)13$J43:!!

=.58%(+35'%.1
;=! (#! M(34G/! &JJ4L=43! =*&=! J15J4L=! +&L#! J&5! *4GL! #=$345=#! =1! 4P=4)5&G(.4! =*4()! %51MG4374! 1)! (34&#:! O(5J4!
4P=4)5&G(.(57! =*4()! %51MG4374! 1)! (34&#! 1<! 4&J*! 1=*4)! &53! #*&)(57! =*4+! &)4! &! L)1+(#(57! &LL)1&J*! =1! L)1+1=4!
J1GG&91)&=(?4! G4&)5(57:! O4?4)&G! G4&)5(57! 45?()15+45=#! *&?4! &31L=43! =*4! L*&#4! M*4)4! G4&)54)#! J1$G3! J15#=)$J=!
J15J4L=!+&L#!<1)!&!G4&)5(57!=1L(J!1)!=*4()!(34&#!QO=&*G!RS@ST:!"*4!J15J4L=!+&L#!&)4!$#$&GG/!$#43!&#!+&=4)(&G#!1)!
1LL1)=$5(=(4#! =1! L)1+1=4! =*4! J1GG&91)&=(?4! &J=(?(=/! 1<! G4&)54)#:! O$J*! +&L#,! *1M4?4),! &G#1! (5JG$34! ?4)/! $#4<$G!
(5<1)+&=(15! =1! #$LL1)=! =*4()! J1GG&91)&=(?4! G4&)5(57! +1)4! &J=(?4G/:! 21)! 4P&+LG4,! M*45! G4&)54)#! J15#=)$J=!
(53(?(3$&G! +&L!   <1)!  &! G4&)5(57! =1L(J,! 4&J*! +&L!          34#J)(94#!                                 &91$=!           4&J*!  G4&)54)U#!          $534)#=&53(57!              &53!
+(#$534)#=&53(57:!"*4)4<1)4,!(=!(#!L1##(9G4!=1!)4&G(.4!3/5&+(J!<1)+&=(15!1<!&!7)1$L!1)!#4G4J=(15!1<!&!*4GL<$G!L44)!
Q;#1=&5(!RSSVT!9/!<(53(57!7113!J1+9(5&=(15#!1<!G4&)54)#!9&#43!15!=*4!)4#$G=#!1<!3(&751#(#!1<!=*4!+&L#:!
!        ;5! =*(#! L&L4),! M4! *&?4! L)1L1#43! N%(=A9$(G3! J15J4L=! +&LN! &#! &! L)&J=(J&G! &LL)1&J*! =1! )4&G(.4! J1+L$=4)A
9&#43! 3(&751#(#! 1<! J15J4L=! +&L#:! ;5! =*4! <)&+4M1)%! 1<! %(=A9$(G3! J15J4L=! +&L,! G4&)54)#! 9$(G3! J15J4L=! +&L#! 9/!
J1+9(5(57!L)1?(343!J1+L1545=#:!O(5J4!=*4!J15J4L=!+&L#!&)4!J1+L1#43!1<!=*4!#&+4!J1+L1545=#,!(=!(#!L1##(9G4!
=1!3(&751#4!=*4+!&$=1+&=(J&GG/!9/!J1+L&)(57!M(=*(5!4&J*!1=*4)!1)!(34&G!154:!8&J*!+&L!(#!J*&)&J=4)(.43!9/!#1+4!
3(<<4)45J4#:!W4#(34#,!9/!L(G(57!$L!=*4!#4?4)&G!J15J4L=!+&L#,!&5!1?4)G&/!+&L!=*&=!34#J)(94#!=*4!$534)#=&53(57!1<!
&! G4&)54)! 7)1$L! J&5! 94! 7454)&=43:! "*4#4! +&L#! &53! =*4! )4#$G=#! 1<! =*4! 3(&751#(#! &)4! $#4<$G! =1! L)1?(34! M(=*!
4<<4J=(?4!(5<1)+&=(15!=1!#$LL1)=!J1GG&91)&=(?4!G4&)5(57!<)1+!=*4!?(4ML1(5=!1<!7)1$L!<1)+&=(15!&53!L44)!*4GL:!;5!
=*(#! L&L4),! (+LG4+45=&=(15#! 1<! &! 9$(G3(57! 45?()15+45=! 1<! %(=A9$(G3! J15J4L=! +&L! &53! 3(&751#(#! <$5J=(15! 1<! =*4!
+&L#!&)4!&G#1!34#J)(943:!!

98":07%8>1%?1@'5AB+'&(12%.304516"41
;5!=*4!<)&+4M1)%!1<!%(=A9$(G3!J15J4L=!+&L,!=*4)4!&)4!<1$)!+&(5!L*&#4#!#$J*!&#X!@Y!71&G!+&L!9$(G=!9/!=4&J*4)#,!RY!
G4&)54)! +&L! 9$(G=! 9/! G4&)54)#,! ZY! J1+L&)(#15! 1<! #4?4)&G! +&L#! 9/! #/#=4+! ,! BY! +13(<(J&=(15! 1<! +&L#! 9/! =*4!
=4&J*4)#!1)!G4&)54)#:!2(7$)4!@!#*1M#!&!#(+LG4!4P&+LG4!1<!&!71&G!+&L!)4L)4#45=(57!NL*/#(J&G!#=&=4!1<!+&==4)N!(5!
#J(45J4! G4&)5(57:! ;5! =*(#! +&L,! N[&#N! 1)! NO1G(3N! J1))4#L153#! =1! &! 5134! M1)3! &53! N34L1#(=(15N! J1))4#L153#! =1! &!
G(5%!M1)3:!D!#4=!1<!J1+L1545=#!\M4!J&GG!=*4+!&#!N%(=#NY!(#!7454)&=43!9/!34J1+L1#(57!=*4!71&G!+&L,!&#!#*1M5!(5!
2(7$)4!R:!D!G4&)54)!J&5!9$(G3!&!G4&)54)!+&L!9/!J1+L1#(57!=*4!%(=#:!2(7$)4!Z!#*1M#!&5!4P&+LG4!1<!&!G4&)54)!+&L:!
O(5J4! =*4! G4&)54)! +&L! (#! J1+L1#43! 1<! =*4! #&+4! %(=#! J1))4#L153(57! =1! =*4! 71&G! +&L,! =*4! 3(<<4)45J4#! 94=M445!
=*4+! J&5! 4&#(G/! 94! 34=4J=43:! ;5! =*(#! J&#4,! =*4! G4&)54)! +&L! G&J%#! N34L1#(=(15N! G(5%! &53! (5JG$34#! +(#J1554J=43!
NJ15345#&=(15N:!"*4#4!3(<<4)45J4#!#$774#=!(5J1+LG4=4!L1)=(15#!1<!$534)#=&53(57!1<!&!G4&)54):!W/!1?4)G&/(57!=*4!
G4&)54)! +&L#,! &! +&L! 34#J)(9(57! (5J1+LG4=4! L1)=(15#! 1<! $534)#=&53(57! 1<! &! G4&)54)! 7)1$L! J&5! 94! 7454)&=43:! ]4!
J&GG! #$J*! +&L!&#! N1?4)G&/! +&LN:! 2(7$)4!B!#*1M#! &5!1?4)G&/! +&L! M*4)4! &! G(5%! J1554J=43!9/! +&5/! G4&)54)#! (#!
+&)%43! M(=*! 91G3! G(54,! #$J*! &#! ^+4G=(57_:! D! =*(5! G(54! #$J*! &#! ^34L1#(=(15_! +4&5#! =*&=! <4M! G4&)54)`#! +&L#!
(5JG$34!=*4!G(5%:!

                                                                                                            !"#       *$)+,)-"(&$)!"#$%&'"(&$)!"#$%&'"(&$)             -23/&."(&$)!"#-23/&."(&$)*$)+,)-"(&$)!"#$%&'"(&$)
                                                                                               -23/&."(&$)                            +,#$-&(&$)     1%,,'&)0
                                                                                                                                                                                   +,#$-&(&$)
                                                                                                 $%&'(     .,/(&)0     )'*+'(                    $%&'(    .,/(&)0      )'*+'(      -23/&."(&$)

                                                                                                           1%,,'&)0                                        1%,,'&)0
                                                                                                  +,#$-&(&$)                                              +,#$-&(&$)

    2(7$)4!@:![1&G!a&L:!!!!!!!!!!!!!!2(7$)4!R:!D!O4=!1<!-(=#:     !2(7$)4!Z:!64&)54)U#!a&L:!!!!!!!!!!!!2(7$)4!B:!b?4)G&/!a&L:!
                                                                !
!        W&#43! 15! =*4#4! )4#$G=#,! (=! (#! L1##(9G4! =1! #$LL1)=! J1GG&91)&=(?4! G4&)5(57! <)1+! =*4! ?(4ML1(5=! 1<! 7)1$L!
<1)+&=(15! &53! L44)! *4GL:! 21)! 4P&+LG4,! &! G4&)54)! 7)1$L! #*1$G3! 94! <1)+43! #1! =*&=! =*4! 1?4)G&/! +&L! 1<! =*4! 7)1$L!

© ISLS                                                                                                                                                                                 880
CSCL 2011 Proceedings                                                                         Volume II: Short Papers & Posters

+&/!(5JG$34!&GG!J1))4J=!G(5%#:!"*4!1?4)G&/!+&L!&G#1!(53(J&=4#!=*4!M4&%!L1(5=#!1<!=*4!$534)#=&53(57!1<!=*4!7)1$L:!
O$J*! (5<1)+&=(15! (#! $#4<$G! =1! 7$(34! J1GG&91)&=(?4! J1))4J=(15! 1<! =*4()! +&L#:! W&#43! 15! =*4! (5<1)+&=(15,! (=! (#! &G#1!
L1##(9G4!=1!<(53!&34c$&=4!L44)!=1!#$LL1)=!&!G4&)54)!=1!J1))4J=!+(#=&%4#!(5!*(#d*4)!+&L:!!
!        ]4!*&?4!&G)4&3/!(+LG4+45=43!43(=1)#!1<!71&G!+&L!&53!G4&)54)!+&L,!&53!&5&G/.4)!1<!%(=A9$(G3!J15J4L=!
+&L:! ;5! =*4! 54P=! #4J=(15,! (+LG4+45=&=(15! 1<! =*4! 43(=1)#! &53! &5&G/.4)! &)4! 9)(4<G/! (5=)13$J43:! e4#(75! &53!
(+LG4+45=&=(15!1<!J1GG&91)&=(?4!G4&)5(57!9&#43!15!=*4!%(=A9$(G3!J15J4L=!+&L!(#!=*4!54P=!#=4L!1<!=*(#!)4#4&)J*:!

=:4&0:0.5"5'%.1
]4! *&?4! 34?4G1L43! &! #/#=4+! 9&#43! 15! =*4! <)&+4M1)%! 1<! %(=A9$(G3! J15J4L=! +&L:! "*4! #/#=4+! (#! J&GG43! &#!
f+&LO/#=4+:! ;=! (#! &! M49! &LLG(J&=(15! M(=*! =*)44! JG(45=! #/#=4+#! \[1&Ga&L83(=1),! 64&)5a&L83(=1)! &53!
f+&LD5&G/.4)Y! &53! &! #4)?4)! #/#=4+! \f+&LeWY:! W1=*! [1&Ga&L83(=1)! &53! 64&)5a&L83(=1)! *&?4! 9445!
(+LG4+45=43!9/!C&?&:!;5=4)<&J4!1<![1&Ga&L83(=1)!(#!#*1M5!(5!2(7$)4!g:!f+&LD5&G/.4)!*&#!<$5J=(15#!=1!7&=*4)!
G4&)54)`#!+&L#,!9$(G3!1?4)G&/!+&L!&53!?(#$&G(.4!=*4!3(<<4)45J4#!94=M445!+&L#:!f+&LD5&G/.4)!M&#!(+LG4+45=43!
9/! 2G&#*:! f+&LeW! *&#! &! <$5J=(15! =1! #=1)4! &53! #*&)4! +&L#:! "*(#! #/#=4+! M&#! 34?4G1L43! 9/! h$9/! 15! h&(G#! &53!
a/Oi6:!;5=4)<&J4!1<!f+&LD5&G/.4)!(#!#*1M5!(5!2(7$)4!j:!'4)4,!15G/!C&L&54#4!?4)#(15#!1<!=*4#4!#/#=4+#!*&?4!
9445!(+LG4+45=43,!=*4!M1)3#!(5!<(7$)4#!&)4!=)&5#G&=43!=1!857G(#*:!!

))))))))))))))2(7$)4!g:![1&Ga&L83(=1):)))   )       )       )             )))))))))2(7$)4!j:!f+&LD5&G/.4):!

,'#3+##'%.1
;5!$#$&G!J15J4L=!+&LL(57,!&!G4&)54)!+&%4#!=*4!J1+L1545=#!9/!*(+d*4)#4G<!&53!1)7&5(.4#!=*4+!&#!&!J15J4L=!+&L:!
;5! J15=)&#=,! ,&! G4&)54)! (#! )4c$4#=43! =1! $#4! 7(?45! J1+L1545=#! &53! 15G/! =1! 1)7&5(.4! =*4+! (5! %(=A9$(G3! J15J4L=!
+&LL(57:!"*4)4<1)4,!&!G4&)54)!J&5!<1J$#!15!=*4!1)7&5(.(57!L)1J4##!1<!=*4!J1+L1545=#!9$=!+(##4#!=*4!&J=(?(=/!=1!
+&%4!=*4!J1+L1545=#:!;5!1)34)!=1!&LLG/!%(=A9$(G3!J15J4L=!+&L!&34c$&=4G/,!(=!(#!54J4##&)/!=1!4#=(+&=4!(5<G$45J4!
1<! =*4! 3(<<4)45J4#:! "*4)4! (#! &! #(+(G&)! 3(#J$##(15! (5! 51=4A=&%(57! &J=(?(=/! =*&=! (#! J1+L1#43! 1<! \@Y! #4G4J=(57!
(5<1)+&=(15,!\RY!9$(G3(57!(5=4)5&G!J1554J=(15#!&53!\ZY!9$(G3(57!4P=4)5&G!J1554J=(15#:!-(=AW$(G3!J15J4L=!+&LL(57!
(#! J1))4#L153(57! =1! 9$(G3(57! (5=4)5&G! J1554J=(15#:! ;5! =*4! L)1J4##! 1<! 9$(G3(57! (5=4)5&G! J1554JJ=(15#,! #4G4J=43!
(5<1)+&=(15! <)1+! &! G4&)5(57! +&=4)(&G! 1)! G4J=$)4! (#! 1)7&5(.43! &#! &! J1*4)45=! #=)$J=$)4:! O4?4)&G! (5?4#=(7&=(15#!
Q-(4M)&! @VV@,! D)+9)$#=4)! RSSST! *&?4! #$774#=43! =*&=! 9$(G3(57! (5=4)5&G! J1554J=(15#! (#! =*4! +1#=! (5<G$45J4! <1)!
G4&)5(57! &J=(?(=/! 1<! 51=4A=&%(57! &53! (=! (#! 94==4)! =1! L)1+1=4! &! G4&)54)! <1J$#! 15! =*4! (5=4)5&G! J1554J=(15#! 9/!
L)1?(3(57! #4G4J=43! (5<1)+&=(15! 9/! 1+(==(57! =*4! #4G4J=(15! L)1J4##:! 8P&+(5&=(15! 1<! =*4! 3(<<4)45J4#! (5! G4&)5(57!
4<<4J=#!94=M445!%(=A9$(G3!&53!#J)&=J*A9$(G3!J15J4L=!+&L!(#!1$)!(+L1)=&5=!<$=$)4!M1)%:!

2%.3&+#'%.1
;5! =*(#! L&L4),! M4! L)1L1#4! &! <)&+4M1)%! 1<! N%(=A9$(G3! J15J4L=! +&LN! &#! 3(&751#&9G4! J15J4L=! +&L! =1M&)3!
)4&G(.&=(15! 1<! 3/5&+(J! 7)1$L! <1)+&=(15! &53! L44)! *4GL:! ]4! *&?4! &G)4&3/! 9$(G=! &! G4&)5(57! 45?()15+45=! M*4)4!
G4&)54)#! J&5! +&%4! J15J4L=! +&L#! &53! =*4/! &)4! 3(&751#43! &$=1+&=(J&GG/:! ;5! =*4! 54P=! #=4L! 1<! 1$)! )4#4&)J*,! M4!
M1$G3! 34#(75! =*4! +4=*13#! <1)! 3/5&+(J! 7)1$L! <1)+&=(15! &53! L44)! *4GL! 9&#43! 15! =*4! 3(&751#(#! &53! =)/! =1!
L)&J=(J&GG/!$#4!=*4+:!!

C0?080.30#1
O=&*G,![:!\RS@SY![$(3(57!7)1$L!J175(=(15!(5!fOf6,!;:!C:!fOf6!g\ZYH!RggARgk:!
;#1=&5(! O:! D:! ;5&9&,! a:! ;%43&,! h:! a(.17$J*(! \RSSVY! D5! 15=1G17/! 457(544)(57! &LL)1&J*! =1! =*4! )4&G(.&=(15! 1<!
         =*41)/A3)(?45!7)1$L!<1)+&=(15:!;:!C:!fOf6!B\BYH!BBgABlk:!
D)+9)$#=4),!W:!W:!\RSSSY!"&%(57!F1=4#!<)1+!64J=$)4#:!;5!h:!2:!26;EEb!&53!e:!f:!fDm8h60\83#:Y,!'&53911%!
         1<!f1GG474!h4&3(57!&53!O=$3/!O=)&=47/!h4#4&)J*:!6&M)45J4!8)G9&$+!D##1J(&=4#,!FC,!LL:!@lgA@VV!
-(4M)&,!-:!D:!\@VV@Y!D(3#!=1!64J=$)4!64&)5(57:!83$J&=(15&G!E#/J*1G17(#=,!Rj\@YH!ZlAgZ!

© ISLS                                                                                                                881
