CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                !"#$#%&'()*+,*,+&-#-.&/0&#12203/&"3+14(,/5/*0,&&
!
  "#$%&'$!()*!+'$,&!('-*!(#.#$%!/0$%*!10)$%!(00*!2',)34&!56!78),'4#5$*!95:6)3';!<5'8*!=>0!?$#@0AB#4&!56!
                                            C5$%!D5$%*!C5$%!D5$%!
           7;'#3E!F#$%&'$G>:)H>:*!$3'-G>:)H>:*!3#.#$%H80$%G%;'#3H,5;*!&0)$%300G>:),,H>:)H>:!!
!
         !"#$%&'$() I5;.)40AJB)..5A408! ,533'K5A'4#@0! 30'A$#$%! LIMI(N! 0$@#A5$;0$4B! ,'$! B)..5A4!
         #$O)#A&! 30'A$#$%! K&! .A5@#8#$%! 'A%);0$4'4#5$! 4553BH! =>#B! .'.0A! #$4A58),0B! PQMRM! LP$3#$0!
         Q$$54'4#5$! '$8! QA%);0$4'4#5$! M)..5A4! 65A! R$O)#A&! M&B40;N! 80@035.08! 45! B)..5A4! K54>!
         ,5%$#4#@0!    '$8! B5,#'3! .A5,0BB0B! 56! 'A%);0$4'4#5$! -#4>!   #4B! @#B)'3!   A0.A0B0$4'4#5$*!
         ,5;;)$#,'4#5$*!'$8!;'$'%0;0$4!4553BH!!

$,/30617/*0,&
I5;.)40A! 4553B! ,'$! B,'66538! B5,#'3! '$8! ,5%$#4#@0! .A5,0BB0B! 56! 'A%);0$4'4#5$! K&! .A5@#8#$%! 5..5A4)$#4#0B! 65A!
03'K5A'4#$%*! 0S.3'#$#$%! '$8! B>'A#$%T! K&! B)..5A4#$%! ,5$B4A),4#$%! '$8! ,5J,5$B4A),4#$%T! '$8! K&! >03.#$%! B4)80$4B!
:00.!4A',:!'$8!A0630,4!5$!4>0#A!#80'B!LQ$8A#0BB0$*!UVVWNH!=>#B!.'.0A!#$4A58),0B!'$!5$%5#$%!A0B0'A,>!.A5F0,4!4>'4!
>'B!80@035.08!PQMRM!LP$3#$0!Q$$54'4#5$!'$8!QA%);0$4'4#5$!M)..5A4!65A!R$O)#A&!M&B40;N*!'!4>05A&J8A#@0$!'$8!
.08'%5%#,'33&J%)#808! -0KJK'B08! 30'A$#$%! 4553*! 45! B)..5A4! ,5;;)$#,'4#5$*! 'A%);0$4! A0.A0B0$4'4#5$*! '$8!
'A%);0$4'4#5$!;'$'%0;0$4H!PQMRM!,5$B#B4B!56!4-5!;'F5A!.'A4BE!XN!'!KA5-B0AJK'B08!'..3#,'4#5$!5$!2#A065S!4>'4!
0$'K30B! )B0AB! 45! ,A0'40! 5$3#$0! '$$54'4#5$! 65A! 4>0! .)A.5B0! 56! ,533'K5A'4#@0! 30'A$#$%! L2#%)A0! XN! '$8! UN! '! -0KB#40!
->0A0!)B0AB!,'$!',,0BB*!5A%'$#Y0*!;'$'%0*!'$8!A0630,4!5$!4>0#A!30'A$#$%!',4#@#4#0B!L2#%)A0!UNH!

"3+14(,/5/*0,&8(23()(,/5/*0,&5,6&-0441,*75/*0,&
/0@035.#$%!'A%);0$4'4#5$!B:#33B!A0O)#A0!K'B#,!B:#33B!B),>!'B!A0'8#$%!'$8!-A#4#$%H!C#%>3#%>4#$%!6',#3#4'40!30'A$0AB!
A0'8#$%! 'A%);0$4'4#@03&! K&! @#B)'3#Y#$%! '$8! '440$8#$%! 45! 'A%);0$4BH! R$! 4>0! ,5)AB0! 56! A0'8#$%*! >#%>3#%>4#$%! ,'$!
8A'-!'440$4#5$!45!#;.5A4'$4!.5#$4B*!.A5@#80!'!B04!56!;'A:#$%B!65A!3'40A!A060A0$,0*!'$8!>03.!0S4A',4!B4A),4)A0!6A5;!
4>0! 40S4! ->0$!A0JA0'8#$%! 4>0!'A4#,30! LPZC'A'! [! M0330$*!X\\]NH!R$! PQMRM*!4>0!>#%>3#%>40A! 4553! #B!80B#%$08!-#4>!
8#660A0$4!,535AB*!->#,>!,'$!'BB#B4!B4)80$4B!,5$B4A),4!'$8!,5;.'A0!8#660A0$4!.0AB.0,4#@0B!#$!'A%);0$4'4#5$H!
         ^>0$! 85#$%! >#%>3#%>4#$%*! B4)80$4B! 'A0! .A5;.408! 45! ,>55B0! 6A5;! '! 3#B4! 56! 4'%B! 4>'4! ,'$! K0! 0#4>0A!
.A5@#808!K&!40',>0AB!L='B:!4'%BN!5A!806#$08!K&!4>0;B03@0B!L_&!4'%BNH!!"#$!,'$!K0!'$!0S40A$'3!A0.A0B0$4'4#5$!56!
>5-!30'A$0AB!;':0!B0$B0!5)4!56!4>0!A0'8#$%!'$8!>5-!4>0&!5A%'$#Y0!4>0!:$5-308%0!LC5$%*!I>#*!`)8#)*!9#A533#*![!
+03B5$*!UVVaNH!QB!B),>*!>#%>3#%>4#$%!850B!$54!F)B4!#$@53@0!;'A:#$%!4>0!#;.5A4'$4!.5#$4B*!K)4!'3B5!'!.)A.5B06)3!
4'%%#$%! .A5,0BB! 4>'4! ,'$! .A5;540! '$8! 'BB#B4! B4)80$4B! #80$4#6&! '$8! '$'3&Y0! .5B#4#5$B*! A0,5%$#Y0! ;)34#.30!
.0AB.0,4#@0B!'$8!B)..5A4#$%!0@#80$,0*!'$8!,5$B4A),4!4>0#A!5-$!'A%);0$4H!        =>0! B4#,:&! $540B! 60'4)A0! ,'$!
6)A4>0A! 'BB#B4! ,A#4#,'3! A0'8#$%! '$8! %&"'()"*+(,! 5$! 4>0! .'A4! 56! 30'A$0ABH! M#;#3'A! 45! 4'%%#$%*! 4>0! B4#,:&! $540B! ,5;0!
>'$8J#$J>'$8!-#4>!>#%>3#%>4BT!&04!#4!,5)38!K0!)B08!#$!'!;5A0!630S#K30!-'&!45!'BB#B4!)$80AB4'$8#$%*!'$'3&Y#$%*!'$8!
4>#$:#$%H! =>0! B4#,:&! $540B! 60'4)A0! .A5@#80B! '$! 0'B&! -'&! 45! ,'.4)A0! 4>0#A! 4>5)%>4B*! 5.#$#5$B*! '$8! O)0B4#5$B! '$8!
0;K08!4>0;!#$!4>0!,5$40S4!56!B5)A,0!#$65A;'4#5$H!
         PQMRM! #B! '! B5,#'3! '$$54'4#5$! 4553! #$! ->#,>! -'&! #4! 0$'K30B! '$$54'4#$%! ,533'K5A'4#@03&! 5$! 4>0! B';0!
-0K.'%0*!B>'A#$%!4>0!'$$54'408!.'%0B!';5$%!%A5).!;0;K0AB*!'$8!,5;;)$#,'4#$%!@#'!B4#,:&!$540BH!QB!B>5-$!#$!
2#%)A0! X*! B4)80$4B! ,'$! B>'A0! 4>0#A! '$$54'408! -5A:! -#4>#$! '! %A5).! '$8! ,5;;)$#,'40! -#4>! %A5).! ;0;K0AB! @#'!
B4#,:&!$540BH!!
!

                                                                                       !
                             2#%)A0!XH!M,A00$B>54!56!'!^0K.'%0!Q$$54'408!K&!PQMRMH!

© ISLS                                                                                                          882
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

95,5+(4(,/&:(5/13()&
PQMRM! '3B5! >'B! '! -0KB#40! LM00! 2#%)A0! UN! 4>'4! '335-B! B4)80$4B! 45! @#0-*! 5A%'$#Y0*! ;'$'%0*! '$8! B&$4>0B#Y0! 4>0#A!
'$$54'4#5$H!Q33!'$$54'4#5$!8'4'!'A0!B'@08!#$!'!8'4'K'B0!'$8!,'$!K0!'@'#3'K30!4>A5)%>!-0K!B0A@0AH!_&!,5330,4#5$!
B'@0B! '33! 4>0! -0K! .'%0B! '$8! 4>0! '$$54'4#5$B! ;'80! 5$! 0',>! 5$0H! R$! b_&! 4'%Bc! B0,4#5$*! B4)80$4B! ,'$! ,A0'40! $0-!
4'%B*!08#4!4>0!4'%B!,A0'408!K065A0*!5A!803040!4>0;H!Q$54>0A!)B06)3!60'4)A0!#B!45!@#0-!'33!4>0!>#%>3#%>4B!'8808!-#4>!'!
B.0,#6#,!4'%H!R$!4>0!'A0'!56!b_&!%A5).Bc*!'!3#B4!56!%A5).B!'!B4)80$4!K035$%B!45!-#33!K0!B>5-$H!b_&!A0.5A4c!0$'K30B!
)B0AB! 45! @#0-! '$8! 0S.5A4! 4>0! '$$54'4#5$BH! C0! ,'$! '3B5! 0S.5A4! 4>0! A0.5A4! 'B! '$! 7S,03! 6#30! '$8! B'@0! #4! 65A! 6)A4>0A!
08#4H!
!

                                                                                   !
                                   2#%)A0!UH!M,A00$B>54!56!PQMRM!^0KB#40H!
!
         PQMRM! .A5@#80B! '! B04! 56! 4553B! 65A! 40',>0AB! 45! ,A0'40*! ;5$#45A*! '$8! ;'$'%0! 30'A$#$%! 4'B:B! '$8! %A5).!
',4#@#4#0BH!=0',>0AB!,'$!.A5@#80!4'%B!45!B,'66538!B4)80$4!,A#4#,'3!A0'8#$%H!=>0&!,'$!,A0'40!A030@'$4!4'%B!K'B08!5$!
4>0! 30'A$#$%! 5KF0,4#@0B*! 4>0! ,5$40$4! '$8! $'4)A0! 56! 4>0! B5)A,0! ;'40A#'3B*! '$8! 'BB#%$! 4>0! 4'%B! 45! 4>0! 4'B:H!
Q88#4#5$'33&*!PQMRM!'335-B!40',>0AB!45!;5$#45A!B4)80$4Bd!30'A$#$%!.A5%A0BBH!=>0!B&B40;!,'$!%0$0A'40!B4'4#B4#,'3!
A0.5A4B!56!B4)80$4Bd!.0A65A;'$,0!#$,3)8#$%!454'3!$);K0A!56!>#%>3#%>4B!;'80*!B036J806#$08!4'%B*!'$8!B4#,:&!$540B!
,A0'408!K&!0',>!B4)80$4!#$!'!B.0,#6#,!4'B:H!!

$42;*75/*0,&0<&!"#$#&8()(537=&5,6&"22;*75/*0,&
/A#@0$!K&!'A%);0$4'4#5$!4>05A#0B!'$8!.08'%5%#,'3!$008B*!PQMRM!#B!80B#%$08!45!B)..5A4B!#$O)#A&!.A5,0BB0B!-#4>!
#4B! @#B)'3! A0.A0B0$4'4#5$*! ,5;;)$#,'4#5$*! '$8! ;'$'%0;0$4! 4553BH! M4)80$4B! ,'$! '$$54'40*! 4'%*! '$8! B>'A0! 4>0#A!
5.#$#5$B! ->#30! A0'8#$%H! =>0&! ,'$! '3B5! 5A%'$#Y0*! A0630,4*! '$8! A0%)3'40! 4>0#A! #$O)#A&! 4'B:! 5$! 4>0! -0KB#40H! PQMRM!
'3B5! B)..5A4B! 40',>0A! ;5$#45A! #$8#@#8)'3*! %A5).*! '$8! ->530! ,3'BB! -5A:H! R4! '3B5! '665A8B! 40',>0AB! 630S#K#3#4&! 45!
,A0'40! 4'%B! B5! 'B! 45! B)..5A4! A0'8#$%! 'A%);0$4'4#@03&! ',,5A8#$%! 4>0! $'4)A0! 56! 4>0! 4'B:! '$8! B4)80$4Bd! 30@03! 56!
'K#3#4&H!_5A0!4>'$!F)B4!'!30'A$#$%!4553*!PQMRM!#B!'!A0B0'A,>!4553!4>A5)%>!->#,>!A0B0'A,>0AB!,'$!B4)8&!B4)80$4Bd!
,5%$#4#@0! '$8!B5,#'3! K0>'@#5ABH! 25A! #$B4'$,0*! #4! ,'$!K0! A0B0'A,>08!5$! #6! '$8! >5-! 8#660A0$4! 4&.0B!56! '$$54'4#5$!
A0.A0B0$4'4#5$! '660,4! A0'8#$%! '$8! -A#4#$%! 'A%);0$4BT! >5-! B4)80$4B! 'A%)0! ,533'K5A'4#@03&! 5$! PQMRM! -#4>! 4>0!
B)..5A4! 56! B4#,:&! $540BT! >5-! B4)80$4B! ;'$'%0*! A0630,4*! '$8! A0%)3'40! 4>0#A! #$O)#A&! .A5F0,4! -#4>! 4>0! B)..5A4! 56!
PQMRM!;'$'%0;0$4!4553BH!!

8(<(3(,7()&
Q$8A#0BB0$*!"H!LUVVWNH!I533'K5A'4#5$!#$!I5;.)40A!I5$60A0$,#$%H!R$!QH!_H!PZ/5$$033*!IH!7H!C;035JM#3@0A![!eH!
         7A:0$B! L78BHN*! -(&&"'()"*+.%/ &%"),+,#0/ )%"$(,+,#0/ ",1/ *%23,(&(#45! L..H! X\]JUfXNH! _'>-'>*! +"E!
         ('-A0$,0!7A3K');!QBB5,#'40B!9)K3#B>0ABH!
C5$%*! (H*! I>#*! 7H! CH*! `)8#)*! <H*! 9#A533#*! 9H*! [! +03B5$*!(H! LUVVaNH! M.'A='%H)BE! Q! 35-! ,5B4! 4'%%#$%! B&B40;! 65A!
         65A'%#$%!56!-0K!,5$40$4H!R$!6)(2%%1+,#$/(7/*3%/8()9+,#/2(,7%)%,2%/(,/"1.",2%1/.+$:"&/+,*%)7"2%$!L..H!
         WgJ]UNH!QI_H!
PZC'A'*! DH*! [! M0330$*! QH! LX\\]NH! Q! ,5;.'A#B5$! 56! A0'8#$%! .'.0A! '$8! 5$J3#$0! 85,);0$4B! 6)(2%%1+,#$/ (7/ *3%/
         ;<=-></2(,7%)%,2%/(,/>:?",/7"2*()$/+,/2(?@:*+,#/$4$*%?$!L..H!ffgJfhUNH!Q43'$4'*!e05A%#'E!QI_H!

"7>,0?;(6+4(,/)&
=>#B!A0B0'A,>!#B!6)$808!K&!e0$0A'3!<0B0'A,>!2)$8!Le<2N!6A5;!C5$%!D5$%!%5@0A$;0$4!45!/AH!"#$%&'$!()H!^0!
-5)38!3#:0!45!4>'$:!_AH!i)!j>0$!65A!>#B!40,>$#,'3!'BB#B4'$,0H!^0!-5)38!'3B5!3#:0!45!4>'$:!5)A!,5330'%)0B!'4!4>0!
I0$4A0! 65A! R$65A;'4#5$! =0,>$535%&! #$! 78),'4#5$! LIR=7NE! /AH! 10)$%! (00*! _A! Q$8&! I>'$*! '$8! _A! _)A.>&!
^5$%!65A!4>0#A!B)%%0B4#5$B!45!PQMRM!80B#%$!'$8!80@035.;0$4H!

© ISLS                                                                                                          883
