CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'()*+,-'./0*1%/23*&,4*2'+(+5,6.',#708()28(+5,9*:;+.0.5(:20,
                              -*&25.5(:20,#.+8*+8,<+.=0*&5*,,
!
            "#$%!&#'!(##)!*+,+!*+-$%!.##)!/01,234!56!78,103-5$)!9$-:#;<-34!56!"02040)!"0204<-0!
                              7=0-2>!=43##??@40+55A15=)!2<+,+<+-$%@40+55A15=!
         !
         !"#$%&'$(! (+-<! 8#<-%$BC0<#8! ;#<#0;1+! #DE25;#8! +5'! 0$! E;5C2#=BC0<#8! 2#0;$-$%! FGH.I!
         0EE;501+!    %,-8#8! C4! 3+#! *7JK! 6;0=#'5;L! F<51-02-M03-5$)!   #D3#;$02-M03-5$)! 15=C-$03-5$)!
         -$3#;$02-M03-5$IN'-3+! 3+#! <,EE5;3! 56! 15220C5;03-:#! 3#1+$525%-#<! <,1+! 0<! '-L-N10$! +#2E! -$B
         <#;:-1#!3#01+#;<!1,23-:03#!3#1+$525%-102!E#80%5%-102!15$3#$3!L$5'2#8%#!F(GJOIA!H0<#8!5$!3+#!
         P,0$3-303-:#!0$8!P,02-303-:#!8030)!3#01+#;<!<+5'#8!0$!-$1;#0<#!-$!(GJOA!Q+-2#!3+#!;#<,23<!0;#!
         E;5=-<-$%)!6,;3+#;!;#<#0;1+!-$!8-66#;#$3!<#33-$%<!-<!$##8#8A!

$+8'.&7:8(.+,
(#01+#;<!=,<3!2#0;$!35!3+-$L!=5;#!8#2-C#;03#24!0C5,3!+5'!35!,<#!3#1+$525%4!35!-=E;5:#!3#01+-$%!0$8!2#0;$-$%N
<E#1-6-10224)!35!1;-3-10224!1+55<#!5;!#:#$!8#<-%$!0$8!15$6-%,;#)!2#0;$!0$8!0EE24!3#1+$525%-#<!3+03!'-22!C#<3!=##3!
3+#! 3#01+-$%! 0$8! 2#0;$-$%! $##8<! '-3+-$! 3+#-;! 15$3#D3A! (+-<! L$5'2#8%#! -<! 563#$! ;#6#;;#8! 35! 0<! 3#1+$525%-102!
E#80%5%-102! 15$3#$3! L$5'2#8%#)! 5;! (GJO! F"-<+;0! R!O5#+2#;)! ?SSTIA! H,-23! 5$! *+,2=0$U<! FVWXTI! 6;0=#'5;L)!!
"-<+;0!0$8!O5#+2#;!F?SSTI!<,%%#<3#8!3+03!%558!3#01+-$%!'-3+!3#1+$525%4!;#P,-;#<!0!$,0$1#8!,$8#;<30$8-$%!56!
3+#! =,3,0224! ;#-$65;1-$%! ;#203-5$<+-E<! C#3'##$! 022! 3+;##! L$5'2#8%#! C0<#<! F3#1+$525%4)! E#80%5%4! 0$8! 15$3#$3I!
30L#$! 35%#3+#;! 35! 8#:#25E! 0EE;5E;-03#)! 15$3#D3! <E#1-6-1! <3;03#%-#<! 0$8! E;013-1#<A! K$! 3+-<! E0E#;)! '#! ;#E5;3! 5$! 3+#!
6-;<3! 1412#! 56! 0! 8#<-%$BC0<#8! ;#<#0;1+! F78#2<5$)! ?SS?I! #DE25;-$%! 0$! 0EE;501+! 35! +#2E! 3#01+#;<! 8#:#25E! <,1+! 0!
L$5'2#8%#BC0<#A!

>*3(5+,?'21*=.'@,
(5!1,23-:03#!(GJO)!3+#!C0<-1!-8#0!-<!35!1;#03#!5EE5;3,$-3-#<!65;!3#01+#;<!35!651,<!5$!0!E;5C2#=!56!E;013-1#)!0$8!
3+#$! <##L! '04<! 35! 1;-3-10224! 1+55<#! 0$8! ,<#! 3#1+$525%4! 35! 088;#<<! 3+#! E;5C2#=A! Y#<E-3#! 2#0;$-$%! 0C5,3!
3#1+$525%4! 8,;-$%! 3+-<! E;51#<<)! 3+#4! 02<5! 2#0;$! Z+5'! 35! 2#0;$[! 0C5,3! 3#1+$525%4! 0$8! Z+5'! 35! 3+-$L[! 0C5,3!
3#1+$525%4!3+03!-<!=5<3!0EE;5E;-03#!35!3+#!<-3,03-5$!3+#4!0;#!-$)!E0;3-1,20;24!35!#$%0%#!<3,8#$3<!35'0;8<!-$3#$8#8!
2#0;$-$%!5,315=#<!FO5#+2#;!R!"-<+;0)!?SS\]!(##!R!O0;$#4)!?SVSIA!!
         H,-28-$%!5$!3+-<!3+-$L-$%)!0!E;5C2#=BC0<#8!2#0;$-$%!0EE;501+!FH;0$<65;8!0$8!*3#-$<)!?SS?I!!%,-8#8!C4!
3+#! *7JK! 6;0=#'5;L! F(##! R! O0;$#4)! ?SVS]! ^5$0L0)! (540=0)! R! H45<-#;#)! ?SSVI! _! '-3+! 3+#! <,EE5;3! 56!
15220C5;03-:#! 3#1+$525%-#<! <,1+! 0<! '-L-! ! _! '0<! ,<#8! 0<! 0! C0<-<! 65;! 3+#! 8#<-%$! 56! 0! <#=#<3#;B25$%! 15,;<#! 5$!
3#01+-$%! 0$8! 2#0;$-$%! '-3+! 3#1+$525%4! 65;! -$B<#;:-1#! 3#01+#;<A! `13-:-3-#<! '#;#! 8#<-%$#8! 35! #$0C2#! L$5'2#8%#!
<+0;-$%)!15$<3;,13-5$!0$8!,3-2-M03-5$!3+;5,%+!<51-02-M03-5$)!#D3#;$02-M03-5$)!15=C-$03-5$!0$8!-$3#;$02-M03-5$A!(+#!
5:#;022! 15$8-3-5$)! 5;! !"! 0<! ^5$0L0! 1022<! -3)! '0<! 8#<-%$#8! 35! #$#;%-M#! 3+#! L$5'2#8%#! <+0;-$%! 0$8! 1,23-:03-$%!
013-:-3-#<! C4! E;5:-8-$%! #$0C2-$%! 15$8-3-5$<! 56! 0,35$5=4)! 62,13,03-5$! 0$8! 1;#03-:#! 1+05<)! ;#8,$80$14)! ;#P,-<-3#!
:0;-#34)!0$8!3;,<3!0$8!15==-3=#$3A!
         K$!E;013-1#)!3+#!6-;<3!aB'##L!<#%=#$3!'0<!35!%-:#!<3,8#$3<!3-=#!35!-8#$3-64!0$8!8#6-$#!3+#!E;5C2#=<!3+#4!
'#;#! 601-$%! -$! ;#02! 2-6#A! (+#! 3#01+#;<! 3+#$! '5;L#8! -$! 3#0=<! C0<#8! 5$! 3+#! <E#1-6-1! E;5C2#=<! 3+#4! 1+5<#! 35! 5'$!
0$8!'5;L!5$A!(+#!<#15$8!aB'##L!<#%=#$3!'0<!65;!3+#!3#0=<!35!15$<-8#;!8-66#;#$3!<52,3-5$<)!E;5E5<#!0$8!<#2#13!0!
<52,3-5$A! (+#! 3+-;8! aB'##L! <#%=#$3! '0<! 65;! #01+! %;5,E! 35! -=E2#=#$3! 3+#! <#2#13#8! <52,3-5$! -$! 0! E-253! 5;! 6,22B
C25'$! <-3,03-5$)! 0$8! <,Cb#13! -3! 35! 6,;3+#;! #:02,03-5$A! (+#! 65,;3+! 0$8! 6-$02! ?B'##L! <#%=#$3! '0<! 65;! <3,8#$3<! 35!
E;#<#$3!0$8!8-<1,<<!3+#!E;51#<<!0$8!5,315=#!56!3+#!#$3-;#!2#0;$-$%!1412#A!701+!120<<!<#<<-5$!'0<!,<#8!35!8-<1,<<!
6-$8-$%<!0$8!<,%%#<3!0$8!b,<3-64!'04<!65;'0;8A!701+!%;5,E!'0<!;#P,-;#8!35!1+;5$-12#!3+#-;!5$B%5-$%!#DE#;-#$1#!
5$!0!Q-L-<E01#!E0%#A!K$!088-3-5$)!3+#4!'#;#!02<5!;#P,#<3#8!35!';-3#!0!?B!35!cBE0%#!2#0;$-$%!;#62#13-5$!#:#;4!65,;!
'##L<!5$!'+03!3+#4!+0:#!2#0;$3!8,;-$%!3+#!E;51#<<A!!

>(3:733(.+,.6,?(+&(+53,
(+#!8-<1,<<-5$!'-22!;#:52:#!0;5,$8!d;5,E!H##=#;!C#10,<#!3+#4!2#63!0!=5;#!<02-#$3!8030!3;0-2A!(+#!6-;<3!;#<#0;1+!
P,#<3-5$! -<>! J0$! -GH.! +#2E! -$B<#;:-1#! 3#01+#;<! 1,23-:03#! (GJOe!`!<#26BE;5%;#<<! <,;:#4! -$-3-0224! 8#:#25E#8!C4!
*1+=-83! #3! 02! F?SSWI! '0<! -=E;5:-<#8! 35! 088;#<<! 3+-<! P,#<3-5$A! 9<-$%! ;#E#03#8! =#0<,;#<! 3B3#<3)! 5:#;022! <303-<3-1<!
F=#0$!E;-5;!0$8!=#0$!063#;!3+#!15,;<#I!65;!3+#!'+52#!120<<!F^f?aI!<+5'#8!<-%$-6-10$3!8-66#;#$1#<!;0$%-$%!6;5=!
SA?g!35!VAcW)!0$8!;#203-:#24!20;%#!#66#13!<-M#<!;0$%-$%!6;5=!Agc!35!VAg\!F(##!R!.##)!?SVVIA!(+#!=#0$!8-66#;#$1#<!
65;!d;5,E!H##=#;!F<##!(0C2#!VI!02<5!<+5'#8!E5<-3-:#!E;5%;#<<!-$!3+#!3#01+#;<U!(GJOA!
         (+#!<#15$8!;#<#0;1+!P,#<3-5$!-<>!K6!4#<!35!3+#!6-;<3!P,#<3-5$)!+5'e!K6!$5!35!3+#!6-;<3!P,#<3-5$)!'+4!$53e!
d;5,E!H##=#;!+0<!\!=#=C#;<!F'-3+!E<#,85$4=<!56!HV)!H?)!Hc)!Ha!0$8!H\IA!d;5,E!H##=#;!-8#$3-6-#8!0!;#02B
'5;28! E;5C2#=! ;#:52:-$%! 0;5,$8! HVU<! &#0;! W! <3,8#$3<! '+5! '#;#! <3;,%%2-$%! '-3+! 2#0;$-$%! H0+0<0! "0204<-0)! 5;!

© ISLS                                                                                                            884
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

H"!F"0204!.0$%,0%#IA!(+-<!+0EE#$<!35!C#!3+#!$03-5$02!20$%,0%#)!C,3!=0$4!56!HVU<!<3,8#$3<!8-8!$53!<##=!:#;4!
15==-33#8!35!2#0;$-$%!3+#!20$%,0%#A!!
         K$-3-0224)! 3+#! 3#01+#;<! C20=#8! 3+#! <3,8#$3<A! (+#$)! 3+;5,%+! 0! <#;-#<! 56! 8-<1,<<-5$<! 0$8! #DE25;03-5$! 56!
8-66#;#$3!'04<!35!<52:#!3+#!E;5C2#=)!3+#4!C#%0$!35!651,<!=5;#!5$!'+03!3+#4!15,28!85!0<!3#01+#;<A!`$8!35'0;8<!
3+#!=-8B<#=#<3#;)!3+#!3#01+#;<!C#10=#!=5;#!651,<#8!5$!,<-$%!2#0;$-$%!013-:-3-#<!35!+#2E!<3,8#$3<!0330-$!8#<-;#8!
8#E3+! 56! ,$8#;<30$8-$%A! `<! 3+#4! E;5%;#<<#8! 3+;5,%+! 3+-<! #DE#;-#$1#)! 3+#4! 10=#! 35! ;#02-M#! 3+03! 3#1+$525%4! -$!
-3<#26! -<! $53! 2-L#24! 35! -=E;5:#! 2#0;$-$%! 5;! C08! 3#01+-$%! E;013-1#<A! (+#! 65225'-$%! ;#62#13-5$! C4! H?! #$10E<,203#<!
3+#-;!3;0$<65;=03-5$>!!
         !
         `3! 3+#! C#%-$$-$%! '#! '#;#! $53! :#;4! 12#0;! 0C5,3! 3+#! ,<#! 56! 3#1+$525%4! C0<-10224! C#10,<#! '#!
         '#;#! 3+-$L-$%! 3+03! 3#1+$525%4! C4! -3<#26! '0<! 0$! #D1#22#$3! 3552! 35! ,<#! -$! 3#01+-$%)! C,3! 0<! 3+#!
         120<<! E;5%;#<<#8! '#! ;#02-M#8! 3+03! '#! +08! 35! 651,<! 6-;<3! 5$! 3+#! 0$024<-<! 56! 5,;! <-3,03-5$! 0$8!
         1+55<#! 3+#! ;-%+3! 3#1+$525%4! 5$24! 063#;! 85-$%! 3+#! '+52#! 0$024<-<! 56! 3+#! 3#01+-$%! 0$8! 2#0;$-$%!
         <1#$0;-5A! H4! 2#0;$-$%! 6;5=! 3+#! 53+#;! %;5,E<! 0<! '#22)! '#! ;#02-M#8! 3+03! =04! C#! <5=#!
         3#1+$525%-102!3552<!3+03!'5;L#8!#D1#22#$3!'-3+!0!%;5,E!56!<3,8#$3<!=04!$53!'5;L!3+#!<0=#!'04!
         '-3+!53+#;<A!
!!
(0C2#!V>!*,==0;4!<303-<3-1<!56!3#01+#;<U!C#2-#6<!-$!,<-$%!3#1+$525%4!65;!3#01+-$%!_!d;5,E!H##=#;!F^f\IA#
!                       "#0$!E;-5;!         "#0$!063#;!          "#0$!8-66#;#$1#!
(O!                     cA?\!               cA\X!                SAcc!
GO!                     cA??!               cAXV!                SA\W!
JO!                     ?A\X!               cASS!                SAa?!
(JO!                    ?A\S!               cA?\!                SAg\!
(GO!                    cAV\!               aAVS!                SAW\!
GJO!                    ?A\S!               cASS!                SA\S!
(GJO!                   ?A\X!               cAg\!                VAVg!
!

#.+:073(.+,
Q+03!+0<!+0EE#$#8!+#;#)!0<!0!E;#1,;<5;!35!2#0;$-$%!35!1+55<#!0$8!,<#!3#1+$525%4)!3+#!*7JKBC0<#8!GH.!E;51#<<!
+08!5E#$#8!,E!5EE5;3,$-3-#<!65;!3+#!3#01+#;<!35!;#B#:02,03#!3+#-;!3#01+-$%!E;013-1#<!0$8!35!;#3+-$L!3+#!$03,;#!56!
3+#!<,Cb#13!3+03!3+#4!3#01+)!0$8!+5'!3#1+$525%4!=-%+3!E204!0!;52#!35!<,EE5;3-$%!3+#!2#0;$-$%!56!3+#!<,Cb#13A!
         ",1+! 56! 3+#! 120<<! '0<! 8#<-%$#8! '-3+! 3+#! -$3#$3-5$! 35! 1;#03#! 0! 15$8,1-:#! =-2-#,! 35! <3-=,203#! *7JK)!
3+;5,%+!#$0C2-$%!0,35$5=4)!62,13,03-5$!0$8!1;#03-:#!1+05<)!3;,<3!0$8!10;#!F(##!R!O0;$#4)!?SVSIA!*51-02-M03-5$!
0$8!#D3#;$02-M03-5$!20;%#24!=0$-6#<3#8!-$!3+#!65;=!56!120<<!8-<1,<<-5$<)!5110<-5$02!5$2-$#!8-<1,<<-5$<!0$8!5,3B56B
120<<!%;5,E!8-<1,<<-5$<A!H53+!#D3#;$02-M03-5$!0$8!15=C-$03-5$!10$!C#!<##$!-$!3+#!'-L-BC0<#8!#C55L!E;5b#13!0$8!
+-%+#;B<30L#! E;#<#$303-5$<! 03! 3+#! #$8! 56! 3+#! 15,;<#A! K$3#;$02-M03-5$! '0<! <3-=,203#8! -$! 3+#! -=E2#=#$303-5$! 0$8!
;#62#13-5$<! -$! 120<<)! 0$8! ;#62#13-5$<! 3+#4! '#;#! ';-3-$%! 65;! 3+#! 15,;<#A! `! 20;%#! E0;3! 56! 120<<! 3-=#! '0<! ,<#8! 35!
#$15,;0%#!<3,8#$3<!35!E;#<#$3!'+#;#!3+#4!'#;#!03!0$8!=5;#!-=E5;30$324!b,<3-64!3+#-;!8-0%$5<-<!56!3+#-;!<-3,03-5$!
0$8!b,<3-64!3+#-;!'04!65;'0;8A!Q+-2#!3+#!;#<,23<!0;#!E;5=-<-$%)!<-=-20;!;#<#0;1+!-$!8-66#;#$3!<#33-$%<!-<!$##8#8A!

A*6*'*+:*3,
H;0$<65;8)!hA!YA)!R!*3#-$)!HA!*A!F?SS?IA!$%&"'#()*!'&+#,*'-&)!F?$8!#8AIA!^#'!&5;L>!QAi!/;##=0$!0$8!J5=E0$4A!
78#2<5$)! YA! JA! F?SS?IA! Y#<-%$! ;#<#0;1+>! Q+03! '#! 2#0;$! '+#$! '#! #$%0%#! -$! 8#<-%$A! .*/)0"'# *1# 23&# 4&")0506#
         785&08&,9#::FVI)!VS\BV??A!
"-<+;0)! GA)! R! O5#+2#;)! "A! hA! F?SSTIA! (#1+$525%-102! E#80%5%-102! 15$3#$3! L$5'2#8%#>! `! 6;0=#'5;L! 65;! 3#01+#;!
         L$5'2#8%#A!;&"83&),#<*''&6&#=&8*)%9#:>?FTI)!VSVgBVS\aA!
^5$0L0)! KA)! (540=0)! jA! R! H45<-#;#)! GA! F?SSVIA! `! 3+#5;4! 56! 5;%0$-M03-5$02! L$5'2#8%#! 1;#03-5$>! 9$8#;<30$8-$%!
         3+#! 84$0=-1! E;51#<<! 56! 1;#03-$%! L$5'2#8%#A! K$! "A! Y-#;L#<)! `AHA! `$302)! hA! J+-28! R! KA! ^5$0L0! F78<AI)!
         @"0%!**A#*1#*)6"05B"25*0"'#'&")0506#"0%#A0*C'&%6&!FEEA!aWVB\VgIA!kD65;8>!kD65;8!9$-:#;<-34!G;#<<A!
*1+=-83)!YA)!H0;0$)!7A)!(+5=E<5$)!`A)!O5#+2#;)!"AhA)!"-<+;0)!GA)!R!*+-$)!(A!F?SSWIA!(#1+$525%-102!G#80%5%-102!
         J5$3#$3! O$5'2#8%#! F(G`JOI>! (+#! 8#:#25E=#$3! 0$8! :02-803-5$! 56! 0$! 0<<#<<=#$3! -$<3;,=#$3! 65;!
         E;#<#;:-1#!(#01+#;<A!.*/)0"'#*1#=&,&")83#*0#;&830*'*6D#50#E%/8"25*09#FG!F?I)!V?cBVaWA!
*+,2=0$)! .A*A! FVWXTIA! (+5<#! '+5! ,$8#;<30$8>! O$5'2#8%#! %;5'3+! -$! 3#01+-$%A! E%/8"25*0"'# =&,&")83&)9# :HF?I)!
         aBVaA!
(##)! "A&A)! R! O0;$#4)! YA! F?SVSIA! *+0;-$%! 0$8! 1,23-:03-$%! 301-3! L$5'2#8%#! -$! 0$! 5$2-$#! 2#0;$-$%! #$:-;5$=#$3A!
         $02&)0"25*0"'#.*/)0"'#*1#<*+(/2&)I7/((*)2&%#<*''"!*)"25-&#4&")0506#J5K<7<4L9#HFaI)!cX\BaVc!
(##)! "A! &A! R! .##)! *A! *A! F?SVVIA! /;5=! <51-02-<03-5$! 35! -$3#;$02-<03-5$>! J,23-:03-$%! 3#1+$525%-102! E#80%5%-102!
         15$3#$3!L$5'2#8%#!3+;5,%+!E;5C2#=BC0<#8!2#0;$-$%A!M/,2)"'",5"0#.*/)0"'#*1#E%/8"25*0"'#;&830*'*6D9#
         GNFVI)!XWBVSaA!+33E>ll'''A0<1-2-3#A5;%A0,l0b#3l0b#3?gl3##A+3=2!

© ISLS                                                                                                                     885
