CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&#'()(*+"$,-./(!#-0"#1(2$,%%3(4,-35#+.(6%/-$"3(*,-.7-./(".5(
   4%%#5-."8-%.(27-33'(8,#%&/,("(4%33"9%#"8-:+(20"#8(*"93+(;"0+(
!
  "#$%&'(!)*+%,#--.!/&012!"&-(3#%$.!4-5%0#2!6#72'+.!41(0!89%:0-2.!;&,!<#%-0'(0.!)0=#%$,0-$!*>!?->*%,#$&'2.!!
         @1#72$+#1!A-&B0%2&$C!*>!;0'+-*1*:C.!871&72D41E0%$DF$%GH.!IJKLJ!@1#72$+#1DM0110%>015.!N0%,#-C!
  O,#&1P!"#$%&'(G)*+%,#--Q$7D'1#72$+#1G50.!/&012G"&-(3#%$Q$7D'1#72$+#1G50.!4-5%0#2G6#72'+Q$7D'1#72$+#1G50.!
                             R70%:0-2ILQ(#E01,#&1G50.!;&,G<#%-0'(0Q$7D'1#72$+#1G50!!
!
         !"#$%&'$(!    ;*5#C.! $C=&'#1! '1#22%**,2! #%0! 2$&11! 0S7&==05! 3&$+! E1#'(E*#%52.! '+#1(! #-5!
         2*,0$&,02!*B0%+0#5!=%*R0'$*%2G!;0'+-*1*:CD0-%&'+05!%**,2!'#-!*>$0-!*-1C!E0!>*7-5!&-!2'+**1!
         1&E%#%&02! *%! '*,=7$0%! =**12! 3+0%0! 2$750-$2! '#-! %020#%'+! $*=&'2! *-! $+0! <<<! *%! 720! *$+0%!
         2=0'&>&'! '*,=7$0%! #==1&'#$&*-2G! ?-! $+&2! =#=0%.! 30! =%020-$! $+0! 502&:-! *>! #-! 057'#$&*-#1! :#,0!
         '#1105! T"#%'*7%2U.! 50B01*=05! >*%! $+0! &-$0%#'$&B0! FV46;! $#E10G! ;+&2! :#,0.! &-2$#1105! *-! #!
         $#E10$*=! $+#$! &2! 1*'#$05! 3&$+&-! #! '1#22%**,.! &2! 502&:-05! $*! $0#'+! =%&,#%C! 2'+**1! '+&15%0-!
         '*11#E*%#$&*-!#-5!'**%5&-#$&*-!2(&112!#2!3011!#2!1*:&'#1!$+&-(&-:G!

<.8#%5&$8-%.(
;*5#C.!$0'+-*1*:C!&2!:0$$&-:!&-'%0#2&-:1C!7E&S7&$*72.!0B0-!>*%!'+&15%0-!#$!C*7-:0%!#:02G!V#-C!50B&'02!27'+!#2!
&-$0%#'$&B0! '011! =+*-02.! :#,0! '*-2*102! *%! "@2! #%0! 3&502=%0#5! #-5! '+&15%0-! *>$0-! 720! $+0,! >*%! #! B#%&0$C! *>!
=7%=*202.! &-'175&-:! :#,&-:G! )0B&'0! ,#-7>#'$7%0%2! #2! 3011! #2! 057'#$&*-#1! =%#'$&$&*-0%2! #-5! %020#%'+0%2! +#B0!
$%&05! $*! &-'1750! 057'#$&*-#1! :#,02! &-$*! $+0&%! =*%$>*1&*G! 60:%0$$#E1C.! ,#-C! 0W&2$&-:! 057'#$&*-#1! :#,02! '#-! *-1C!
E0! =1#C05! &-! #-! 7-27=0%B&205! ,#--0%.! #%0! %#$+0%! 5&2'*--0'$05! >%*,! 057'#$&*-! &-! 2'+**12! #-5! #%0! 2&-:10D720%!
E#205!*%!'*,=0$&$&B0!X%#$+0%!$+#-!$%71C!'*11#E*%#$&B0YG!4!-7,E0%!*>!2$75&02!+#2!&-5&'#$05!$+#$!'*11#E*%#$&*-!'#-!
=%*,*$0!'+&15%0-Z2!10#%-&-:!X0G:G.!<0EE![!"#1&-'2#%.!\]]K^!8*+-2*-![!8*+-2*-.!\]]_YG!!
         ;+0! FV46;! @*,=#-C! %0:71#%1C! 2$#%$2! #==1&'#$&*-! '*-$02$2! &-! 3+&'+! &50#2! X#-5! =%*$*$C=02Y! >*%!
&--*B#$&B0!'*11#E*%#$&B0!057'#$&*-#1!:#,02!>*%!$#E10$*=!50B&'02!#%0!&-B&$05G!?-!$+&2!=#=0%.!30!=%020-$!$+0!502&:-!
#-5! *>! $+0! `_\_! '*-$02$! 3&--0%.! $+0! T"#%'*7%2U! :#,0G! OW=1*&$&-:! $+0! E0-0>&$2! *>! $+0! $#E10! $*=! 50B&'0.! $+&2!
'**=0%#$&B0! #-5! '*D'*-2$%7'$&B0! :#,0! &2! 502&:-05! $*! $0#'+! =%&,#%C! 2'+**1! '+&15%0-! '**%5&-#$&*-! #2! 3011! #2!
1*:&'#1!$+&-(&-:!2(&112G!!

28"8+)%=)>#8(
O57'#$&*-#1! $**12! 72&-:! 1#%:0! &-$0%#'$&B0! 5&2=1#C2! +#B0! :#&-05! '7%%0-'C! &-! %0'0-$! C0#%2G! ;+0! F$*%C;#E10!!
#==1&'#$&*-!X@#==0110$$&.!N01,&-&.!"&#-02&.!6*22&![!M#-'#-#%*.!`__HY!0->*%'05!'*D*=0%#$&*-!57%&-:!2$*%CD$011&-:!
#'$&B&$&02.!#-5!2$75&02!'*-57'$05!3&$+!$+&2!2C2$0,!2+*305!$+#$!'**=0%#$&B0!2$*%C$011&-:!'#-!&-'%0#20!$+0!10B01!*>!
0-:#:0,0-$!*>!1022!,*$&B#$05!'+&15%0-!3&$+*7$!#>>0'$&-:!$+0!&-B*1B0,0-$!*>!$+0!,*%0!#'$&B0!*-02G!a#%%&2.!6&'(.!
b*--0$$.! c7&11.! d10'(.! V#%2+#11! [! 6*:0%2! X`__]Y! +#B0! 502'%&E05! #! 2$75C! 3&$+! $+0! e7%F=#'0! #==1&'#$&*-.! #!
:%*7=3#%0! $**1! >*%! 2*1B&-:! 20#$! #22&:-,0-$! $#2(2G! 4! %0271$! *>! $+&2! 2$75C! 3#2! $+#$! ,71$&! $*7'+! 5&2=1#C2! %057'05!
:%*7=! '*-B0%2#$&*-2! #E*7$! $7%-D$#(&-:! #'$&B&$&02! #-5! &-'%0#205! $#2(D>*'7205! 5&2'722&*-2! X#2! '*,=#%05! $*! 2&-:10!
$*7'+!&-$0%>#'02YG!!
         ?-! 27,,#%C.! %020#%'+! %0271$2! &-5&'#$0! $+#$! ,71$&! $*7'+! #==1&'#$&*-2! 2=0'&>&'#11C! $#%:0$05! >*%! @F@f! #%0!
-*$!*-1C!$0'+-&'#11C!>0#2&E10!E7$!#12*!=*$0-$&#11C!B#17#E10.!2&-'0!$+0C!'*,E&-0!&-$7&$&B0!&-$0%#'$&*-!'*-'0=$2!3&$+!
-03! >#'0D$*D>#'0! '**=0%#$&*-! ,0'+#-&2,2.! 10#5&-:! $*! -*B01! @F@f! #==1&'#$&*-! #%0#2.! =#%$&'71#%1C! 3&$+&-!
'1#22%**,2G!?-!$+&2!=#=0%.!30!502'%&E0!$+0!502&:-!*>!T"#%'*7%2U.!#!'*D'*-2$%7'$&B0!#==1&'#$&*-!3+&'+.!'*,=#%05!
$*!$+0!0W&2$&-:!%020#%'+!%0271$2!#2!5&2'72205!&-!$+&2!20'$&*-.!&2!7-&S70!&-!&$2!'*,E&-#$&*-!*>!$#%:0$!:%*7=!X=%&,#%C!
2'+**1Y.!10#%-&-:!:*#12!X'**%5&-#$&*-!#-5!1*:&'#1!$+&-(&-:Y!#-5!:%*7=!#'$&B&$C!$C=0!X'*11#E*%#$&B0!:#,0YG!

!"#$%&#'?(!&#@%'+(".5(A+'-/.(
<+&10!,#-C!057'#$&*-#1!:#,02!>*'72!*-!2=0'&>&'!'*:-&$&B0!057'#$&*-#1!*ER0'$&B02!1&(0!&,=%*B&-:!,#$+0,#$&'#1.!
1#-:7#:0! *%! ,0,*%&g&-:! 2(&112.! #! 5&2'722&*-! 3&$+! #! =05#:*:70! 2=#3-05! $+0! &50#! $*! 502&:-! #! '*11#E*%#$&B0!
057'#$&*-#1! :#,0! $+#$! >*'7202! *-! $0#'+&-:! !"#$%&!' ()$*+$*#! #-5! %"",-$*&($"*' .+$!!.G! ;+020! 2(&112! #%0! &,=*%$#-$!
>*%!0B0%C5#C!1&>0!#-5!'+&15!50B01*=,0-$.!C0$!$+0%0!&2!$C=&'#11C!-*!505&'#$05!2'+**1!27ER0'$!>*%!$+0,G!;+0!502&:-!
:*#12! *>! "#%'*7%2! &-'1750! $+#$! $+0! '+&15%0-!*>! $+0! #:0! :%*7=! hD\_! 2+*715!E0! #E10! $*! &-$7&$&B01C! 7-50%2$#-5! $+0!
:#,0.!'**%5&-#$0!$+0,201B02!$*!3&-.!#-5!0-R*C!$+0!:#,0G!!

B"'-$(;"0+(4%.$+@8'(".5(*,+-#(C+3"8-%.(8%(8,+(6+"#.-./(;%"3'(
"#%'*7%2! &2! #! E%&5:0! E7&150%! :#,0G! ?$! =%*B&502! #! %#2$0%&g05! :#,&-:! #%0#! 3+0%0! $+0! =1#C0%2! +#B0! $*! E7&15! #! =#$+!
>%*,! #! 2$#%$&-:! =*&-$! $*! #! :*#1! =*&-$! EC! 72&-:! '0%$#&-! $&102.! 27%%*7-5&-:! $+0! :#,&-:! #%0#.! &-! *%50%! $*! +01=! #!
=1#C&-:! >&:7%0! #'%*22! $+0! ,#=.! 3&--&-:! $+0! :#,0G! d&:7%0! \! 50=&'$2! $+0! 720%! &-$0%>#'0! *>! $+0! :#,0! X*-0! *>! >*7%!

© ISLS                                                                                                                 886
CSCL 2011 Proceedings                                                                       Volume II: Short Papers & Posters

#B#&1#E10!B&27#1!$+0,02Y!#-5!2+*32!$+#$!$+0!:#,0!'#-!E0!*=0%#$05!>%*,!#11!2&502!*>!$+0!$#E10$*=!5&2=1#CG!;+0%0!
#%0!$3*!,#&-!#'$&*-2!$+#$!'#-!E0!5*-0!&-!$+0!:#,0!#$!$+0!2#,0!$&,0P!E7&15&-:!$+0!=#$+!#-5!,*B&-:!$+0!=1#C0%G!
         4! 2,#11! =1#C&-:! >&:7%0! '#-! E0! ,*B05! #'%*22! #! E7&1$! =#$+! EC! $*7'+&-:! $+0! #%%*3! E7$$*-2.! $+72!
,#-07B0%&-:! $+0! >&:7%0! &-! $+0! 5&%0'$&*-! $+0! #%%*32! #%0! &-5&'#$&-:G! ;+0! =#$+! E7&15&-:! =%*'022! &2! '*,=1&'#$05! EC!
5&>>0%0-$! *E2$#'102! 1&(0! %*'(2! #-5! 5&$'+02P! +0%0.! $+0! =1#C0%2! +#B0! $*! E7&15! #! =#$+! 0&$+0%! #%*7-5! $+0,! *%! #'%*22!
$+0,!72&-:!2=0'&#1!$&102G!;+0!:#,0!>0#$7%02!$0-!5&>>0%0-$!5&>>&'71$C!10B012.!5&>>0%&-:!&-!$+0!#,*7-$!*>!*E2$#'102!*-!
$+0!2'%00-G!
         411!$&102!&-!$+0!:#,0!'#-!E0!5%#::05!&-$7&$&B01C!*-$*!$+0!:#,&-:!#%0#!EC!$*7'+&-:!#-5!5%#::&-:!$+0,G!
;+0C!'#-!#12*!E0!%*$#$05!EC!72&-:!#$!10#2$!$3*!>&-:0%2.!,#(&-:!#!%*$#$&*-!,*B0,0-$G!411!$&102!#%0!21&:+$1C!1#%:0%!
$+#-!$+0!%#2$0%!*>!$+0!=1#C&-:!>&015!#-5!'#-!E0!5%*==05!&-$*!$+0!:#,&-:!#%0#!3&$+!#!T,&-&,&g&-:U!:02$7%0G!!
         !

                                                                                        !
                                         d&:7%0!\G!;+0!N#,0!"#%'*7%2G!
!
         ;+0! ,#&-! *==*%$7-&$C! $*! 10#%-! '**%5&-#$&*-! 2(&112! &2! '*--0'$05! $*! $+0! 720! *>! $+0! $&102! 27%%*7-5&-:! $+0!
:#,&-:!#%0#G!;+0!=1#C0%2!+#B0!$*!'**=0%#$0!#-5!#:%00!'*-'0%-&-:!3+&'+!$&102!$*!720!-0W$.!$+0-!'+**20!$+0,!#-5!
=#22! $+0,! $*! *$+0%! =1#C0%2! #%*7-5! $+0! $#E10.! 3+*! 3&11! $+0-! 5%*=! $+0,! 5*3-G! d7%$+0%,*%0.! $+0C! +#B0! $*!
'**%5&-#$0! $+0,201B02! #-5! $*! '**=0%#$0! 3+&10! 72&-:! $+0! 2=0'&#1! $&102G! 4-*$+0%! >0#$7%0!27==*%$&-:! '**%5&-#$&*-!
#-5!'**=0%#$&*-!&2!$+0!,*B0,0-$!*>!$+0!>&:7%0!E0'#720!$+0!#%%*3!E7$$*-2!#%0!5&2$%&E7$05!#%*7-5!$+0!#%0#.!>*%'&-:!
$+0!=1#C0%2!$*!5&2'722!$+0!-0W$!2$0=2!#-5!$*!3*%(!$*:0$+0%!$*!#11*3!$+0!=1#C&-:!>&:7%0!$*!%0#'+!$+0!:*#1G!
         d7%$+0%,*%0.! $+0! =1#C0%2! #%0! >*%'05! $*! $+&-(! 1*:&'#11C! E0'#720! $+0C! +#B0! $*! '+**20! $+0! $&102! $+0C! 3&11!
720!3&201CG!?>!$+0%0!#%0!-*!$&102!10>$!$*!>&-&2+!#!=#$+.!$+0C!3&11!1*20!$+0!:#,0G!!

!-3%8(*+'8'(".5(*+"$,+#D'(E++59"$7(
<0! $02$05! $+0! :#,0! &-! #! =%&,#%C! 2'+**1G! @+&15%0-! 3+*! =1#C05! $+0! :#,0! '*->&%,05! $+0! 2&,=10! #-5! &-$7&$&B0!
+#-51&-:! *>! $+0! :#,0G! 42! 0W=0'$05.! $+0! '+&15%0-! 30%0! 5&2'722&-:! #E*7$! $+0! -0W$! 2$0=2! $+0C! 3#-$05! $*! 5*! #-5!
+01=05!0#'+!*$+0%!72&-:!$+0!2=0'&#1!$&102.!3+&'+!%0S7&%0!'**=0%#$&*-!#-5!'**%5&-#$&*-G!!
         <0! #12*! &-$0%B&0305! $+0!=05#:*:70! 3+*!*E20%B05! $+0! '+&15%0-!=1#C&-:!"#%'*7%2G! F+0!2$#$05! $+#$! 2+0!
E01&0B02!$+#$!$+&2!(&-5!*>!:#,0!'#-!E0!B0%C!720>71!>*%!,71$&=10!2'+**1!27ER0'$2G!<+&10!$+0!:#,0!3#2!&-$0-505!$*!
$0#'+! '**%5&-#$&*-! #-5! 1*:&'#1! $+&-(&-:.! $+0! $0#'+0%! #12*! 5&2'*B0%05! *$+0%! =*22&E10! E0-0>&'&#1! 2&50! 0>>0'$2! &-!
10#%-&-:.! 0G:G! 1#-:7#:0! #-5! :0*,0$%C! 2(&112G! ;+0! $0#'+0%! #12*! 2$#$05! $+#$! 2+0! E01&0B02! $+0! '*-'0=$! *>! 10#%-&-:!
3&$+!#!,71$&$*7'+!2'%00-!&2!B0%C!0-R*C#E10!#-5!+#2!=*$0-$&#1!$*!(00=!$+0!2'+**1!'+&15%0-!0W'&$05!#-5!,*$&B#$05G!!
         ?-! 27,,#%C.! 3+&10! -*$! '*-2$&$7$&-:! 2*1&5! 0B&50-'0.! >&%2$! $02$2! *>! "#%'*7%2! &-! 2'+**1! 27::02$! $+#$! $+&2!
:#,0! +#2! $+0! =*$0-$&#1! $*! +01=! =%&,#%C! 2'+**1! '+&15%0-! 10#%-! #! 20$! *>! 5&B0%20! 2(&112.! &-'175&-:! 1*:&'#1! $+&-(&-:!
#-5!'**%5&-#$&*-G!;+0!-0W$!2$0=2!*-!*7%!%020#%'+!#:0-5#!&-'1750!#-!0W$0-505!0,=&%&'#1!0B#17#$&*-!*>!$+0!2C2$0,G!

C+=+#+.$+'(
@#==0110$$&.!4G.!N01,&-&.!NG.!"&#-02&.!dG.!6*22&.!dG.!#-5!M#-'#-#%*.!VG!`__HG!O->*%'&-:!@**=0%#$&B0!F$*%C$011&-:P!
         d&%2$!F$75&02G!?-!/,"%00-$*#.'"1'23456G!?OOO!@*,=7$0%!F*'&0$C.!<#2+&-:$*-.!)@.!`J\D`JhG!
a#%%&2.!4G.!6&'(.!8G.!b*--0$$.!iG.!c7&11.!/G.!d10'(.!6G.!V#%2+#11.!"G.!#-5!6*:0%2.!cG!`__]G!4%*7-5!$+0!$#E10P!#%0!
         ,71$&=10D$*7'+!   27%>#'02! E0$$0%! $+#-! 2&-:10D$*7'+! >*%! '+&15%0-j2!     '*11#E*%#$&B0! &-$0%#'$&*-2k! ?-!
         /,"%00-$*#.'"1'3735.!==G!IIhDIHHG!
8*+-2*-.! )G! <G.! [! 8*+-2*-.! 6G! ;G! X\]]_YG! @*D*=0%#$&B0! 10#%-&-:! #-5! #'+&0B0,0-$G! ?-! FG! F+#%#-! XO5GY.! @*D
         *=0%#$&B0!10#%-&-:P!;+0*%C!#-5!%020#%'+!X=G!`IDILYG/03!c*%(.!/c!XAF4YP!"%#0:0%G!
<0EE.!/G!VG.![!"#1&-'2#%.!4GFG!X\]]KYGG!N%*7=!=%*'02202!&-!$+0!'1#22%**,G!?-!)G@G!b0%1&-0%![!@G!@#1>00!XO52GY.!
         8&*-9""+'"1':-;%&($"*&!'/.<%)"!"#<'X==G!JH\DJLIYG!/03!c*%(P!F&,*-![!F'+72$0%!V#',&11#-G!!

© ISLS                                                                                                              887
