CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"#$%&"'()*#+,-%*.(/%*(0*,#1"2,(#34(0%$$#5%*#1"2,(6*%5$,+78%$2"3&(
!
         "#$$#%!&'(#)!*#%%#+%',!*#-#%'$!./+0#%)+12!34!53+6),!7/43%('1+8)!7/)1+191#,!:'(;9)!77!<'('(='+'>?%@-+3!
                            7A*7>53+B/+'>53+6)>C%'D+$>EFGGH>IEG,!-#$$#%J+/4K94LK=%!!
           M9;#%1!N#L#%+4,!./+0#%)+12!34!OP#1#%,!5%'-9'1#!<8Q33$!34!O-98'1+3/,!<1K!R9S#T)!:'(;9)!>!U#'0+1%##!
                            M3'-!V!OP#1#%>.W!>!OXH!YR.,!MKCKN#L#%+4J#P#1#%K'8K9S!
         !
         !"#$%&'$(! ZQ+)! [3%S! +/1%3-98#)! '! ;#-'L3L+8'$! -+'$3L+8! 4%'(#[3%S! 1Q'1! /39%+)Q#)! 8%#'1+0+12!
         -9%+/L! 83$$'=3%'1+0#!;%3=$#(! )3$0+/LK!ZQ#! 4%'(#[3%S! #(=%'8#)! )+P! 8%#'1+0#! -+(#/)+3/)! 1Q'1!
         '$$3[! )19-#/1)\! 03+8#)! 13! #/1#%! +/! '/-! +/1#%>'/+('1#! #'8Q! 31Q#%! +/! '! ['2! [Q+8Q! /#[!
         ;3))+=+$+1+#)!#(#%L#K!<19-#/1)!'%#!'['%#![+1Q!'!=+LL#%!%'/L#!34!;3))+=+$+1+#)!+/!'!-+)89))+3/!'/-!
         '%#!'=$#!13!L3!-##;#%!+/13!'/!'%L9(#/1!13!#P;$3%#!+1)!'))9(;1+3/)!'/-!+(;$+8'1+3/)K!!

931*%4:'1"%3(
:3$$'=3%'1+0#! '/-! 8%#'1+0#! ;%3=$#(>)3$0+/L! )S+$$)! +/03$0#! (3%#! 1Q'/! ]9)1! 43$$3[+/L! '! ;%38#-9%#! 3%! 1Q#!
';;$+8'1+3/! 34! '! (3-#$K! ! 71! +)! '! 83(;$#P! #/1#%;%+)#! 1Q'1! ('2! +/1%3-98#! '! 83/)+-#%'=$#! '(39/1! 34! 9/8#%1'+/12! 13!
)19-#/1)K! 71T)! '883(;'/+#-!=2! '))38+'1#-! 1Q+/S+/L! )1%'1#L+#)! '/-! %#^9+%#)! 4$#P+=+$+12K! O/L'L+/L! +/! 83$$'=3%'1+0#!
'/-!8%#'1+0#!;%3=$#(>)3$0+/L!+)!;'%1+89$'%$2!-+44+89$1!43%!)19-#/1)K!ZQ#!$'8S!34!(#1'>83L/+1+0#!S/3[$#-L#!Q+/-#%)!
1Q#+%! '=+$+12! 13! 8%#'1+0#$2! '/-! 83$$'=3%'1+0#$2! )3$0#! ;%3=$#()K! ! <19-#/1)! %'%#$2! =9+$-! '! S/3[$#-L#! =')#! 1Q'1! +)!
)944+8+#/1$2! %3=9)1! =#8'9)#! 1Q#2! 9/-#%#)1+('1#! 1Q#! 83(;$#P+12! 34! /#[! S/3[$#-L#! '/-! L#/#%'1#! #P8#))+0#$2!
0'L9#! %#$'1+3/)Q+;)! =#1[##/! ;%+3%! S/3[$#-L#! '/-! /#[! S/3[$#-L#K! OP1#%/'$! L9+-'/8#! +)! /#8#))'%2! 13! %#(+/-!
)19-#/1)!13!;'2!'11#/1+3/!13!);#8+4+8!;%38#))#)![Q+$#!)3$0+/L!;%3=$#()K!Z#'8Q+/L!1Q+/S+/L!)1%'1#L+#)!+)!34!;%+(#!
+(;3%1'/8#!13!=33)1!83$$'=3%'1+0#!'/-!8%#'1+0#!;%3=$#(>)3$0+/L!)S+$$)K!N#L#%+4!_YGHG`!;%3;3)#)!'!-+'$3L+8!1Q#3%2!
34! 1Q+/S+/L! '/-! 1#'8Q+/L! 1Q+/S+/L! '/-! 8%#'1+0+12,! [Q+8Q! )1'%1)! 4%3(! 1Q#! (#1';Q3%! 34! 1Q+/S+/L! ')! -+'$3LK! *3%!
-+'$3L+8!1Q#3%2,!$#'%/+/L!13!1Q+/S!(#'/)!=#+/L!;9$$#-!391!34!3/#)#$4!13!1'S#!1Q#!;#%);#81+0#)!34!31Q#%!;#3;$#!'/-!
1Q%39LQ!1Q'1!#/L'L#(#/1!+/!'!;$'2!34!;#%);#81+0#),!13!=#!'=$#!13!8%#'1+0#$2!L#/#%'1#!/#[!;#%);#81+0#)!3%!['2)!34!
)##+/L! '/-! 1Q+/S+/L! 1Q#! [3%$-! _N#L#%+4,! YGHG`K!ZQ#! -+'$3L+8! );'8#! +)! '! );'8#! 34! +-#')! 1Q'1! '$$3[)! )19-#/1)! 13!
%#4$#81! 3/! +-#')! '/-! )##! 1Q#(! 4%3(! $31)! 34! 31Q#%! )19-#/1)\! ;3+/1)! 34! 0+#[! '1! 3/8#K! Z3! 30#%83(#! )19-#/1)\!
3=)1'8$#)!-9%+/L!83$$'=3%'1+0#!'/-!8%#'1+0#!;%3=$#(!)3$0+/L,![#!;%3;3)#!'!-+'$3L+8!4%'(#[3%S!13!-#)+L/+/L!43%!
8%#'1+0#!83$$'=3%'1+0#!$#'%/+/L![+1Q!;'%1+89$'%!#(;Q')+)!3/!-+)1+/81!['2)!13!#P;$3%#!1Q#!-+'$3L+8!);'8#K!!

!"#$%&"'()*#+,-%*.(/%*(;,#'<"3&(;<"3."3&(=1*#1,&",8(/%*(0*,#1"2,(#34(
0%$$#5%*#1"2,(6*%5$,+78%$2"3&(
N#L#%+4! _YGHG`! ;%3;3)#)! '! )8'443$-+/L! ';;%3'8Q! 13! 1#'8Q+/L! 1Q+/S+/L! ')! 3;#/+/L,! [+-#/+/L! '/-! -##;#/+/L!
-+'$3L+8!);'8#K!NQ#/!1Q#!1#'8Q#%!;%3(31#)!1Q#!3;#/+/L!34!'!-+'$3L+8!);'8#!'$$3[)!('/2!03+8#)!13!#/1#%!+/!'/-!
+/1#%>'/+('1#!#'8Q!31Q#%!+/!'!['2![Q+8Q!8%#'1+0#$2!3;#/)!9;!/#[!;3))+=+$+1+#)K!<19-#/1)!'%#!#/L'L#-!+/!'![+-#/!
-+'$3L! );'8#! [Q#/! 1Q#2! '%#! =#11#%! '8^9'+/1#-! [+1Q! 1Q#! %'/L#! 34! ;3)+1+3/)! 1Q'1! '%#! ;3))+=$#! '/-! ! 1Q#2! -##;#/! '!
-#='1#! [Q#/! 1Q#2! '%#! '=$#! 13! L3! -##;#%! +/13! '! )+/L$#! =+1! 34! 1Q#! '%L9(#/1! 13! #P;$3%#! +1)! '))9(;1+3/)! '/-!
+(;$+8'1+3/)K!!
         :3/)+-#%+/L! ')! '! )1'%1+/L! ;3+/1! N#L#%+4\)! #-98'1+3/'$! -+'$3L+8! 1Q#3%2,! [#! -#0#$3;! +/! 1Q+)! [3%S! '!
;#-'L3L+8'$!-+'$3L+8!4%'(#[3%S!!1Q'1!#(=%'8#)!)+P!-+(#/)+3/)!1Q'1!'$$3[!'!-+'$3L+8!);'8#!#P;$3%'1+3/,![+-#/+/L!
'/-! -##;#/+/L!  +1K!  ZQ#)#! -+(#/)+3/)! '%#a! +((#%)+/L,! 9/;'8S+/L! 3;;3%19/+1+#),! 30#%83(+/L!  =39/-'%+#),!
#P;'/-+/L,!-+)830#%+/L!9/;%#-+81'=$#!;$'8#),!'/-!-#0#$3;+/LK!!

9++,*8"3&("3(!"#$%&"'(=>#',(
ZQ+)! -+(#/)+3/! 83/8#%/)! [+1Q! 1Q#! #/Q'/8#(#/1! 34! 1Q#! '/'$3L+8'$! '/-! (#1';Q3%+8'$! 1Q+/S+/LK! b/'$3L+8'$!
%#')3/+/L!+)!3/#!34!1Q#!(3)1!+(;3%1'/1!;%3=$#(>)3$0+/L!Q#9%+)1+8)K!71!+)!%#$'1#-!13!1Q#!1%'/)4#%!34!)3$91+3/)!4%3(!
;%#0+39)$2!S/3[/!;%3=$#()!13!/30#$!3/#)!'/-!1Q#!'=+$+12!13!'=)1%'81!)+(+$'%+1+#)!'/-!';;$2!;%#0+39)!;%3-981+0#!
#P;#%+#/8#)! 13! /#[! )+19'1+3/)K! b/'$3L+#)! '/-! (#1';Q3%)! (30#! )19-#/1)! +/13! 1Q#! 9/S/3[/K! ZQ#! 49/81+3/! 34!
(#1';Q3%)!+)!13!-#)8%+=#!'!%#'$+12!391)+-#!34!%#'$+12!+1)#$4K!A#1';Q3%)!83/0#2!'11#/1+3/!13!)3(#1Q+/L!-+44#%#/1!+/!
3%-#%! 13! =#! '=$#! 13! 9/-#%)1'/-! Q3[! )3(#1Q+/L! [')! L+0#/K! !b/'$3L+#)! '/-! (#1';Q3%)! 1%'/)4#%! 9)! 4%3(! '/! 3$-!
(#'/+/L!13!'!/#[!3/#!'$$3[+/L!'!-+44#%#/1!9/-#%)1'/-+/LK!ZQ+)!-+(#/)+3/!+)!'$)3!83/8#%/#-![+1Q!1Q#!)#'%8Q!43%!
+/43%('1+3/K! Z3! =#! )988#))49$! '1! -+)830#%2! '/-! +//30'1+3/! )19-#/1)! )Q39$-! =#! '['%#! 34! ;%#0+39)! '/-! %#$'1#-!
[3%S!'/-!)Q39$-!=#!'['%#!34!;%+/8+;$#)!'/-!1#8Q/+^9#)!13!=#!';;$+#-!+/!1Q#!-#0#$3;(#/1!34!1Q#+%![3%SK!ZQ#!(3%#!
-+0#%)#! 239%! S/3[$#-L#,! 1Q#! (3%#! +/1#%#)1+/L! 1Q#! +/1#%83//#81+3/)K! ! <19-#/1)! [+-#/! 1Q#! -+'$3L+8! );'8#! [Q+$#!!
]3+/1$2! )#'%8Q! +/43%('1+3/! Q'0+/L! '/! 3=]#81+0#! +/! (+/-! '/-! )#'%8Q! +/43%('1+3/! 43%! +/);+%'1+3/,! -#1#81! %#$#0'/1!
'/-!+%%#$#0'/1!+/43%('1+3/,!!%#83L/+D#!4'(+$+'%!+/43%('1+3/!'/-!83;#![+1Q!/#[!+/43%('1+3/,!%#';;$2!1#8Q/+^9#)!
'/-! '-';1! 1#8Q/+^9#),! ! #P;#%+#/8#! Q'0+/L! '/! 3;#/! (+/-! '/-! #P;#%+#/8#! Q'0+/L! '/! 3=]#81+0#,! )1'1#! L3'$)! '/-!
=%'+/)13%(,! '-';1! Q2;31Q#)+)! '/-! ('S#! 83/]#819%#),! #P;$3%#! )+(+$'%+1+#)! '/-! -+44#%#/8#)! 34! '! (#1';Q3%,! '/-!

© ISLS                                                                                                            888
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

#P;$3%#!)+(+$'%+1+#)!'/-!-+44#%#/8#)!34!'/!'/'$3L2K!!!

?3>#'."3&(!"#$%&"'(=>#',(@>>%*1:3"1",8(
<19-#/1)!9/;'8S!3;;3%19/+1+#)!83$$'=3%'1+0#$2!$33S+/L!43%!'11%+=91#)!'/-!%#$'1+3/)Q+;)!'(3/L!83/8#;1)!'/-!/#[!
+-#'),! '/-! 1%2! 13! 3%L'/+D#! 1Q#! +/43%('1+3/,! -##;#/+/L! 1Q#! -+'$3L+8! );'8#K! ZQ#2! %#83L/+D#! -#;#/-#/8#! '/-!
+/-#;#/-#/8#! %#$'1+3/),! ! /#8#))'%2! '/-! )944+8+#/1! 83/-+1+3/),! 8'9)#)! '/-! #44#81),! )+(+$'%+1+#)! '/-! -+44#%#/8#),!
83%%#);3/-#/8#)! '/-! 3;;3)+1+3/),! 8$'))! +/8$9)+3/! '/-! #P8$9)+3/,! ! '))38+'1+3/)! '/-! -+))38+'1+3/),! Q+#%'%8Q2!
')8#/-'/1! '/-! -#)8#/-'/1! %#$'1+3/),! 3%-#%! '/-! -+)3%-#%,! L#/#%'$+1+#)! '/-! );#8+4+8+1+#),! '=)1%'81! '/-! 83/8%#1#!
4#'19%#),! ;31#/1+'$! '/-! /3/>;31#/1+'$! 9)#)c49/81+3/),! '/-! #P'(;$#)! '/-! 839/1#%>#P'(;$#)K! ZQ+)! -+(#/)+3/!
+/03$0#)! 1Q#! +(;%30#(#/1! 34! 1Q#! '=+$+12! 13! #P;$+8+1! [Q'1!+)! '$%#'-2! 1Q#%#! =91!Q+--#/K!71! #/83(;'))#)! +/1#%;$'2!
=#1[##/!'=)1%'81!'/-!83/8%#1#!+-#'),![Q#%#!#P'(;$#,!'%1+4'81)!3%!83/8%#1#!+-#')!'%#!9)#-!13!%#4+/#!'=)1%'81!+-#')K!
ZQ+)! -+(#/)+3/! +)! '$)3! %#$'1#-! 13! 1Q#! -+0#%L#/1! 1Q+/S+/L! '=+$+12! #$'=3%'1+3/K! O$'=3%'1+3/! +)! '/! +(;3%1'/1!
83(;3/#/1!34!1Q#!8%#'1+0#!;%38#))!'/-!83/)+)1)!34!1Q#![Q3,![Q'1,![Q2,!'/-!Q3[!#$#(#/1)!34!)3$91+3/!+-#')K!!

@2,*'%+"3&(!"#$%&"'(=>#',(A%:34#*",8(
<19-#/1)![+-#/!1Q#!-+'$3L+8!);'8#![Q+$#!]3+/1$2!30#%83(#!1Q#!-+'$3L+8!);'8#!=39/-'%+#)!)+19'1+/L!1Q#!+-#')!+/!'!
=+LL#%! 83/1#P1,! ;#%43%(+/L! 83/1#P19'$! )Q+41+/LK! ZQ#2! ]3+/1$2! )#'%8Q! 43%! %#$'1+3/)Q+;)! [+1Q! d/#+LQ=3%e! +-#')!
391)+-#! '! L+0#/! 83/1#P1,! )83;#! '/-! $+(+1'1+3/),! '/-! 83/)1%'+/1)K! ZQ#2! ;#%43%(! 8%+1+8'$! 1%'/)+1+3/)! '/-! 83/)1%'+/1!
%#$'P'1+3/! 13! +-#/1+42! S#2! ;$'8#)! +/! 1Q#! -+'$3L+8! );'8#! [Q#%#! L33-! '/-! ='-! +-#')! 8'/! =#! =#11#%! -#0#$3;#-K! ZQ+)!
-+(#/)+3/! +)! %#$'1#-! 13! '/! '11#(;1! 13! 30#%83(#! +1! '/-! 0+)9'$+D#! 83/8#;1)! '/-! +-#')! +/! '/! 3;#/! (+/-#-! ['2K!
<##+/L!'/!+-#'!+/!-+44#%#/1!83/1#P1)!'/-!'$)3!)##+/L!+-#')!+/!'!=+LL#%!)8#/'%+3!+)!'!['2!13!30#%83(#!83/8#;19'$!
='%%+#%)K!:3/)+-#%+/L!+-#')!+/!/#[!83/1#P1)!+)!'!['2!34!L'+/+/L!+/)+LQ1!'=391!31Q#%!;3))+=$#!9)#)!'/-!(#'/+/L)K!!

BC>#34"3&(1<,(!"#$%&"'(=>#',(
ZQ#!)19-#/1)![+-#/!1Q#!-+'$3L+8!);'8#!('S+/L!13L#1Q#%!%#>83(=+/'1+3/)!'/-!83(=+/'1+3/)!34!)+(+$'%!3%!-+)1+/81!
83/8#;1)!'/-!+-#'),!=9+$-+/L!3/!31Q#%\)!+-#'),!'/-!%#>1Q+/S+/L!1Q#+%!;%#0+39)!+-#')K!ZQ#!)19-#/1)!'$)3!1%2!13!('S#!
83(=+/'1+3/)!34!;3))+=$#!-+);'%'1#!3%!9/83//#81#-!+-#')!=2!(#'/)!34!'!-+'$#81+8'$!)2/1Q#)+)!3%!#/8';)9$'1+/L!1Q#!
#/1+%#!-+(#/)+3/!34!'!/#[!83/8#;1K!ZQ#2!-#%+0#!/#[!S/3[$#-L#!3/!1Q#!=')+)!34!'!$'8S!34!)+(+$'%+12!=#1[##/!1[3!
3%! (3%#!;')1! 83/)1%981)!3%! #$#(#/1)! 4%3(! -3('+/)! [Q+8Q!'%#!4'%! ';'%1K!ZQ+)!-+(#/)+3/! #/1'/L$#)! 83/)1%981+0#!
+/1#%'81+3/)!'(3/L!)19-#/1)!%#$'1#-!13!+//30'1+0#!83/)1%981+3/!34!'!83(;$#P!)2)1#(!34!+-#')K!ZQ#!('+/!;%#(+)#!
+/!1Q+)!-+(#/)+3/!+)!1Q'1!9/#P;#81#-,!/#[!'%%'/L#(#/1),!'/-!31Q#%\)!+/1#%;%#1'1+3/)!1%+LL#%)!/#[!+/1#%;%#1'1+3/)!
'/-!+-#')K!?%#0+39)!3;+/+3/)!'/-!83/8#;1)!'%#!83>83/)1%981#-!'/-!)19-#/1)\!9/-#%)1'/-+/L)!#P;'/-#-K!<19-#/1)!
+/1#L%'1#! '/)[#%)! 4%3(! ('/2! ;$'8#)! +/! -+0#%)#! ['2),! +/! '! ;%38#))! 34! 1%'/)8#/-+/L! '/-! #P8Q'/L+/L! -+44#%#/1!
;#%);#81+0#)!'/-!83/)1%981+/L!/#[!+-#')K!!

!"8'%2,*"3&(?3>*,4"'1#5$,(6$#',8("3(1<,(!"#$%&"'(=>#',(
ZQ+)!-+(#/)+3/! 8';+1'$+D#)!3/!341#/! ['2! +/! [Q+8Q!='-! +-#')!=#83(#! =#/#4+8+'$!-#139%)! 13!L33-! +-#')K!N#! '%#!
83/)+-#%+/L!4'+$9%#!')!'!S#2!');#81!34!8%#'1+0+12!'/-!1Q+/S+/L!34!4'+$9%#!')!'!/#[!3;;3%19/+12,!')!'!['2!13!43%['%-!
[+1Q!+1K!ZQ#!#P;$3%'1+3/!34!L33-!+-#')!'$$3[)!'!$38'$!#P;$3%'1+3/!34!1Q#!-+'$3L+8!);'8#,![Q+8Q!$#'0#)!9/#P;$3%#-!
$'%L#!'%#')!34!1Q+)!);'8#K!ZQ#!#P;$3%'1+3/!34!='-!+-#')!;9$$)!1Q#!)19-#/1)!13!/#[!9/;%#-+81'=$#!;$'8#),!4'8+$+1'1+/L!
'!(30#(#/1!13!4'%!'['2!'%#'),![Q+8Q!1Q9)!30#%83(#!1Q#!-%'[='8S)!34!1Q#!$+(+1#-!#P;$3%'1+3/!34!1Q'1!L33-!+-#')!
#/1'+$K! ! <19-#/1)! [+-#/! 1Q#! -+'$3L+8! );'8#! [Q#/! 19%/! +-#')! '/-! 83/8#;1)! +/! /#[! +/1#%;%#1'1+3/),! '$)3! 1Q+/S+/L!
'=391!(+)83/8#;1+3/)K!

!,2,$%>"3&(1<,(!"#$%&"'(=>#',(
ZQ+)!-+(#/)+3/!#/83(;'))#)!1Q#!#0'$9'1+3/,!8%+1+8),!'/-!=%+/L+/L!13L#1Q#%!34!+-#')K!!C2!(#'/)!34!#0'$9'1+3/)!34!
+-#')! )19-#/1)! '%#! '=$#! 13! 8'%%2! 391! -#8+)+3/! ('S+/L! ;%38#))#)! =')#-! 3/! 8%+1#%+'! ';;$+8'1+3/! '/-! +(;%30#! +-#')!
83/)+-#%+/L!+1)!='-!4#'19%#)K!f/#!+(;3%1'/1!');#81!34!1Q+)!-+(#/)+3/!+)!1Q'1![Q#/!)19-#/1)!#0'$9'1#!'/-!8%+1+^9#!
-+44#%#/1! ;#%);#81+0#)! '/-! +-#')! 1Q#2! (9)1! =#! 83/4%3/1#-! [+1Q! 9/8#%1'+/12! '/-! 83/8#;19'$! 83/4$+81K! C31Q! '%#!
)1'1#)! 34! -+)#^9+$+=%+9(! 1Q'1! '81+0'1#! '! ;%38#))! 34! 83/4$+81! %#)3$91+3/! '/-! '! ^9#)1! 43%! 8#%1'+/12K! <19-#/1)! -##;#/!
'/-! [+-#/! 1Q#! ! -+'$3L! );'8#! #0'$9'1+/L,! 83(;'%+/L,! )#$#81+/L! 83/8#;1)! '/-! +-#'),! 83/)+-#%+/L! -+44#%#/1!
'$1#%/'1+0#),!!;3+/1+/L!;3)+1+0#!'/-!/#L'1+0#!39183(#)!=')#-!+/!8%+1#%+'!';;$+8'1+3/,!)1'%1+/L!'!)#'%8Q!43%!'!(3%#!
'-#^9'1#!83L/+1+0#!;#%);#81+0#!'/-!%#')3/+/L!;%38#))!'+(+/L!13!%#)3$0#!83/4$+81!'/-!9/8#%1'+/12K!

D,/,*,3',8(
N#L#%+4,! MK!_YGHG`K!ZQ#! M3$#! 34! "+'$3L! +/!Z#'8Q+/L!ZQ+/S+/L! +/!Z#8Q/3$3L2K!! :KU3[#! g!WK! R+11$#13/K! _O-)K`!
         "#$%&'()!$*+!"),)%&-.)*/0!M391$#-L#,!hhi>hjEK!

© ISLS                                                                                                          889
