CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

            !"#$%&'()*+,'-&'./%"012'3"4-156'.'7"&($&%'81-9":)'
!
   "#$#%!&'!(#)*+,!"-.#//0!102+3/,!(#)*4!5660/4*,!70#$/*/8!"9*0/90+!7#:,!1#;*3/#2!</+;*;-;0!36!54-9#;*3/,!
                                                 "*/8#=3$0!
             5>#*2?!+#$#%'4#)*+@/*0'04-'+8,!+-.#//0'/02+3/@/*0'04-'+8,!4#)*4'0660/4*@/*0'04-'+8!!
         !
         !"#$%&'$(!A%*+!=#=0$!$0=3$;+!3/!92#++$33>B:#+04!$0+0#$9%!9$0#;04!;3!40+*8/!#/4!*>=20>0/;!#/!
         #280:$#! $063$>! 9-$$*9-2->'! A%*+! =#=0$! 639-+0+! 3/! ;%0! +;-40/;+C! =$0B#++0++>0/;! #/4! =3+;B
         #++0++>0/;! 4#;#! 932209;04! 4-$*/8! ;%0! +093/4! D0#$! 36! #! 93/;*/-*/8! 40+*8/! +;-4D'! E/#2D+*+! 36!
         8#*/+! :D! +09;*3/! $0)0#204! ;%#;! */;0/+*;D! 36! +;-40/;! 8#*/+! 4*4! /3;! >*$$3$! +;-40/;! +;$0#>F:#/4!
         =2#90>0/;'!E!3/0BG#D!E1HIE!+%3G04!;%#;!;%0!4*660$0/90!*/!8#*/+!:0;G00/!;%0!8$3-=+!G*;%!
         4*660$0/;!20)02+!36!*>=20>0/;#;*3/!6*402*;D!G#+!+*8/*6*9#/;!JKL,LMNO!P!LQ'QR,!=!!M'MS'!

;&)1-+*:)$-&'
A%*+!=#=0$!$0=3$;+!3/!92#++$33>B:#+04!$0+0#$9%!9$0#;04!;3!40+*8/!#/4!*>=20>0/;!#/!#280:$#!$063$>!9-$$*9-2->!
:#+04!3/!;%0!=$*/9*=#2+!36!80/0$#;*)0!40+*8/!K";$3-=,!E$0+,!T-$63$4,!U!70+%,!LMMNO!;%#;!*/93$=3$#;0+!6-/9;*3/B
:#+04! #280:$#! KV#=-;,! RWWSO! #/4! *+! 6#9*2*;#;04! :D! ;%0! -+0! 36! #! 92#++$33>! /0;G3$X'! Y0+0#$9%! %#+! +%3G/! ;%#;! ;%0!
80/0$#;*)0! 6-/9;*3/B:#+04! #==$3#9%! ;3! ;0#9%*/8! #280:$#*9! 93/90=;+! %#+! ;%0! =3;0/;*#2! ;3! *>=$3)0! +;-40/;+C!
-/40$+;#/4*/8!36!;%0!+;$-9;-$#2!#+=09;+!36!*/;$34-9;3$D!#280:$#*9!93/90=;+!K";$3-=,!Z#$>3/#,!U!(#)*+,!LMMSO!#/4!
;%#;!  /0G! 92#++$33>B/0;G3$X04! ;09%/3238*0+! =$3)*40!    3==3$;-/*;*0+! ;3! */9$0#+0!   +;-40/;! =#$;*9*=#;*3/!      #/4!
0/8#80>0/;!G*;%!;%0!;3=*9+!36!*/+;$-9;*3/!K(#)*+,!LMMLO'!!

<")=-+#'
Y0+0#$9%!(0+*8/!B!A%0!>-2;*B;*0$04!40+*8/!+;-4D!KV022D,!70+%,!U![#0X,!LMM\O!639-+04!3/!+;-40/;+C!40)023=*/8!
-/40$+;#/4*/8! 36! 6-/9;*3/B:#+04! #280:$#! )*#! ]0/0$#;*)0! E9;*)*;*0+! */! #! /0;G3$X04! 92#++$33>! #/4! ;%0! ;0#9%0$+C!
=04#838*9#2! =$#9;*90+! /00404! ;3! 63+;0$! ;%0+0! #9;*)*;*0+'! A%*+! =#=0$! 639-+0+! 3/! ;%0! +;-40/;+C! =$0B#++0++>0/;! #/4!
=3+;B#++0++>0/;!4#;#!932209;04!4-$*/8!;%0!+093/4!D0#$!36!#!93/;*/-*/8!40+*8/!+;-4D!*/;3!]0/0$#;*)0!E9;*)*;*0+!*/!
"*/8#=3$0!K]0/"*/8O'!!!
         ^#$;*9*=#/;+! B! A%0! 4#;#! 63$! ;%*+! +;-4D! G#+! 932209;04! #;! #/! -==0$B=0$63$>*/8! +093/4#$D! +9%332! */!
"*/8#=3$0'!A%0!=#$;*9*=#/;+!0/93>=#++04!#22!36!;%0!LMM\!+9%332!D0#$,!"093/4#$D!R!KRL!;3!R_BD0#$B324+O!0`=$0++B
;$#9X! +;-40/;+! K/! P! L_WO! #;! ;%0! $0+0#$9%! +*;0'! (#;#! G#+! 932209;04! 6$3>! +*`! +09;*3/+! K92#++0+O! #/4! 0#9%! +09;*3/!
$#/804!6$3>!_WBaR!+;-40/;+'!!!A%0!#9#40>*9!D0#$!63$!;%0!LMM\!"093/4#$D!R!+;-40/;+!:08#/!*/!b#/-#$D,!0/4*/8!*/!
H9;3:0$,!#/4!G#+!4*)*404!*/;3!63-$!;0$>+'!5#9%!"093/4#$D!R!0`=$0++B;$#9X!>#;%0>#;*9+!+09;*3/!G#+!;#-8%;!:D!#!
4*660$0/;! ;0#9%0$! #/4! 0#9%! ;0#9%0$! $0>#*/04! G*;%! ;%0*$! #++*8/04! +09;*3/! ;%$3-8%3-;! ;%0! +9%332! D0#$'! A%*+!
=$3)*404!;%0!3==3$;-/*;D!;3!+;-4D!+*`!+0=#$#;0!;0#9%0$+!#/4!;%0!*/;08$*;D!36!=04#838*9#2!*>=20>0/;#;*3/'!
         </;0$)0/;*3/!B!A%0!"093/4#$D!R!>#;%0>#;*9+!+9%0>0!36!G3$X!K+93=0!#/4!+0c-0/90O!G#+!$03$8#/*.04!;3!
8#;%0$! #22! 36! ;%0! #280:$#*9! ;3=*9+! 93)0$04! #9$3++! ;%0! D0#$! */;3! ;G3! 93%0+*)0! 8$3-=*/8+,! 3/0! 2#+;*/8! 0*8%;! G00X+!
#/4!3/0!2#+;*/8!63-$!G00X+'!</!#993$4#/90!G*;%!80/0$#;*)0!40+*8/!=$*/9*=20+,!;%0!c-0+;*3/+!#/4!;%0!3==3$;-/*;D!
63$!+;-40/;!*/=-;!#$0!+;$-9;-$04!;3!#223G!63$!+;-40/;+C!*/4*)*4-#2!9$0#;*)*;D!#/4!0`=23$#;*3/!36!;%0!>#;%0>#;*9#2!
;3=*9'! ! A%0! */;0$)0/;*3/! ;0#9%0$+! 3:+0$)04! >3402! ;0#9%*/8+! 36! ;%0! #9;*)*;*0+! */! ;%0*$! 3G/! 92#++$33>+! G*;%! ;%0*$!
+;-40/;+,! 0`=0$*0/904! ;%0! #9;*)*;*0+! #+! +;-40/;+! */! #! +0$*0+! 36! 40=#$;>0/;! >00;*/8+,! #/4! =#$;*9*=#;04! */! #! LB4#D!
G3$X+%3='!!(-$*/8!;%0!LMM\!*/;0$)0/;*3/!0#9%!#9;*)*;D!G#+!=$0)*0G04!;%0!G00X!=$*3$!;3!*;+!*>=20>0/;#;*3/!G*;%!
;%0! ;0#9%0$+! 4-$*/8! #! =2#//*/8! =0$*34'! ! (-$*/8! ;%0! #9;*)*;DB=$0)*0G! c-0+;*3/*/8! +;$#;08*0+,! =3++*:20! +;-40/;!
$0+=3/+0+!#/4!G#D+!;3!-+0!;%0!;09%/3238D!;3!%02=!63+;0$!92#++!*/;0$#9;*3/+!G0$0!4*+9-++04'!!
         (#;#! B! J3$! ;%0! LMM\! *>=20>0/;#;*3/,! #! =$0B#++0++>0/;! #/4! =3+;B#++0++>0/;! G#+! 9$0#;04'! A%0! $0+0#$9%!
=$3d09;!*+!*;0$#;*)02D!40+*8/*/8!#!LMB*;0>,!#280:$#!#++0++>0/;!;3!/3;!3/2D!#++0++!+;-40/;+C!93>=-;#;*3/#2!#:*2*;D!
;3! >#/*=-2#;0! )#$*#:20+! :-;! ;3! #2+3! 0)#2-#;0! +;-40/;+C! 93/90=;-#2! -/40$+;#/4*/8! 36! #280:$#*9! ;3=*9+'! A%0! 4#;#!
$0=3$;04!3/!*/!;%*+!=#=0$!$06209;+!;%0!6*$+;!*;0$#;*3/!36!;%0!=$0BF=3+;B#++0++>0/;'!

3"#*/)#'
J3$! ;%0! =-$=3+0+! 36! #/#2D+*+,! ;%0! +;-40/;+C! $0+=3/+0+! ;3! */4*)*4-#2! *;0>+! 3/! ;%0! =$0B#++0++>0/;! #/4! ;%0! =3+;B
#++0++>0/;! G0$0!4*)*404! */;3! c-#/;*;#;*)0! #/4! c-#2*;#;*)0!4#;#! +08>0/;+'! A%0!c-#/;*;#;*)0! #/4!c-#2*;#;*)0!4#;#!
G0$0! #/#2D.04! -+*/8! 4*660$0/;! >0;%34+! #/4! ;%*+! =#=0$! G*22! 639-+! 3/! ;%0! c-#/;*6*#:20! *;0>+'! ! J3$! ;%0! L\!
c-#/;*;#;*)0!*;0>+,!#!=#*$04!+#>=20+!;B;0+;!KA#:20!RO!+%3G04!#!+*8/*6*9#/;!4*660$0/90!:0;G00/!=$0B#++0++>0/;!#/4!
=3+;B#++0++>0/;!$0+-2;+!K;!P!LR'_SQ,!46!P!LMN,!=!!M'MSO'!!
!
!
!
!

© ISLS                                                                                                                  890
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

A#:20!R?!^#*$04!+#>=20+!+;#;*+;*9+'!
!
              !             !           "#$%         &!         '()*!+#,*!          '()*!-../.!"#$%!
               0$1.!2!       0/3(!       24*56        728            9*5:7                       *758!
                             0.#!        29*8;        728            7*484                       *2;5!

>-5?21$#-&'-4'81"@A"#)')-'8-#)@A"#)'72$&#'0,'(":)$-&#'
A%0! 8#*/+! G0$0! ;%0/! 9#29-2#;04! 63$! 0#9%! +09;*3/! 36! ;%0! "093/4#$D! R! +;-40/;+! ;3! */)0+;*8#;0! =3++*:20! 92#++$33>!
06609;+,! #/4! +;#;*+;*9#22D! +*8/*6*9#/;! 4*660$0/90+! G0$0! 63-/4! :0;G00/! ;%0! +09;*3/+'! e0! #$8-0! ;%#;! ;%0! 4*660$0/90!
:0;G00/!8#*/+!*/!+09;*3/+!*+!;%0!$0+-2;!36!;%0!*/;08$*;D!36!*/;0$)0/;*3/!*>=20>0/;#;*3/'!!H/0!+09;*3/!K/P_NO!%#4!
70)02!R!*>=20>0/;#;*3/!*/;08$*;D!G*;%!#!>0#/!$#G!8#*/!36!\'LLf!;%$00!+09;*3/+!K/PRMNO!%#4!70)02!L!G*;%!#!>0#/!
$#G!8#*/!36!S'LLf!#/4!L!+09;*3/+!K/PQQO!G0$0!#;!70)02!_!G*;%!#!>0#/!$#G!8#*/!36!_'\_'!!!!!
         A3!#++0++!*6!;%0!8#*/+!G0$0!+;#;*+;*9#22D!4*660$0/;!#9$3++!;%0!;%$00!20)02+!36!*>=20>0/;#;*3/,!#/!E1HIE!
;0+;! G#+! 9#$$*04! 3-;'! T#X0C+! ]#*/! +93$0! KA#:20! LO! G#+! 9#29-2#;04! 63$! 0#9%! +;-40/;! #/4! -+04! #+! ;%0! >0#+-$0! 36!
8#*/!63$!;%0!E1HIE!;0+;'!!T#X0C+!]#*/!G#+!9%3+0/!;3!#4d-+;!63$!;%0!g90*2*/8!06609;h!G%0$0!+;-40/;+!G%3!+93$04!
%*8%! 3/! ;%0! =$0B;0+;! %#4! 20++! $33>! 63$! 8#*/! 93>=#$04! ;3! +;-40/;+! G%3! +93$04! 23G0$! 3/! ;%0! =$0B;0+;! K#/4!
;%0$063$0,! 93-24! =3;0/;*#22D! */62#;0! ;%0! 8#*/! +93$0+! 36! +;-40/;+! G%3! +93$04! 23G0$! 3/! ;%0! =$0B;0+;O'! ! A%0! 70)02! R!
*>=20>0/;#;*3/!8$3-=!%#4!#!>0#/!T#X0C+!]#*/!+93$0!36!M'SN,!>0#/*/8!;%#;!3/!#)0$#80,!+;-40/;+!6$3>!;%*+!8$3-=!
>#40!#!SNi!8#*/!3)0$!G%#;!G#+!=3++*:20,!:#+04!3/!;%0*$!=$0B;0+;!+93$0,!;%0!>0#/+!63$!*>=20>0/;#;*3/!70)02!L!
G#+!M'__!#/4!70)02!_!G#+!M'LQ'!
!
A#:20!L?!T#X0j+!]#*/'!
!
           !               1!        &0#/!      ";4'!(0)'     ";4'!5$$3$     &*/*>->!          &#`*>->
           70)02!R!         _N!      'SQQN!       'L_LN_         'M_\LQ               'MN!            '\Q
           70)02!L!        RMN!      '__aN!       'LRLaW         'MLMSa              B'SM!            'NQ
           70)02!_!         QQ!      'LSQL!       'RWR_S         'ML_SS              B'LS!            'NN
           A3;#2!          LRM!      '_SMW!       'L_aRQ         'MRQRQ              B'SM!            '\Q
!
         E! 3/0BG#D! E1HIE! KA#:20! _O! +%3G04! ;%#;! ;%0! 4*660$0/90! */! 8#*/+! :0;G00/! ;%0! 8$3-=+! G*;%! 4*660$0/;!
20)02+! 36! *>=20>0/;#;*3/!G#+! +*8/*6*9#/;!JKL,LMNO! P! LQ'QR,!=!!M'MS'! A%0! 06609;! +*.0!G#+! >04*->! K P! M'aSO'!
Y0+-2;+!*/4*9#;04!;%#;!*/;08$*;D!36!*>=20>0/;#;*3/!%#4!#!>04*->!*>=#9;!3/!8#*/'!!!!

3"4"1"&:"#'
(#)*+,! "'! &'! KLMMLO'! Y0+0#$9%! ;3! */4-+;$D?! J3-$! D0#$+! 36! 3:+0$)#;*3/+! */! 92#++$33>+! -+*/8! #! /0;G3$X! 36!
         %#/4%024!40)*90+'!</!&'!&*2$#4,!T'!k'!T3==0!U!V*/+%-X!K54+'O,!!"#$%%&'()*+#,+-.%+/000+/(-%"(1-'#(12+
         3#"4*.#5+#(+3'"%2%**+1(&+6#7'2%+8%$.(#2#)'%*+'(+0&9$1-'#(!K=='!_RB_\O'!Il`dm,!"G040/'!
V#=-;,! b'! b'! KRWWSO'! :+ "%*%1"$.+ 71*%+ *955#"-'()+ 2#()+ -%";+ 12)%7"1+ "%,#";<! ^#=0$! =$0+0/;04! #;! ;%0! "0)0/;00/;%!
         E//-#2! &00;*/8! 36! ;%0! 13$;%! E>0$*9#/! Z%#=;0$! 36! ;%0! </;0$/#;*3/#2! ]$3-=! 63$! ;%0! ^+D9%3238D! 36!
         &#;%0>#;*9+!54-9#;*3/,!Z32->:-+,!HT'!
V022D,! E'! 5',! 70+%,! Y'! E',! U! [#0X,! b'! n'! K54+'O'! KLMM\O'! =1(&7##4+ #,+ >%*')(+ ?%*%1"$.+ 6%-.#&*+ '(+ 0&9$1-'#('!
         10G!n3$X?!Y3-;20480'!
";$3-=,! e'! &',! E$0+,! 1',! T-$63$4,! E'! Z',! U! 70+%,! Y'! KLMMNO'! (*)0$+*;D! :D! 40+*8/?! A%0! G%#;,! G%D! #/4! %3G! 36!
         80/0$#;*)*;D! */! /0`;B80/0$#;*3/! 92#++$33>! /0;G3$X+'! ! @#9(&1-'#(*+ ,#"+ -.%+ @9-9"%+ '(+ 61-.%;1-'$*+
         0&9$1-'#('!&#%G#%,!1b?!7#G$0/90!5$2:#->!^-:2*+%*/8!Z3>=#/D'!
";$3-=,! e'! &',! Z#$>3/#,! 7',! U! (#)*+,! "'! &'! KLMMSO'! <>=$3)*/8! 3/! 5`=09;#;*3/+?! ^$02*>*/#$D! Y0+-2;+! 6$3>!
         k+*/8!10;G3$XB"-==3$;04!J-/9;*3/B[#+04!E280:$#'!</!"'!e*2+3/!K54'O,!!"#$%%&'()*+#,+-.%+AB-.+1((912+
         ;%%-'()+#,+-.%+C#"-.+:;%"'$1(+D.15-%"+#,+-.%+/(-%"(1-'#(12+E"#95+,#"+-.%+!*F$.#2#)F+#,+61-.%;1-'$*+
         0&9$1-'#('![2#9X+:-$8,!IE'!

.:B&-C/"+%5"&)#'
A%0! $0+0#$9%! $0=3$;04! 3/! */! ;%*+! =#=0$! G#+! 6-/404! :D! ;%0! H66*90! 36! 54-9#;*3/#2! Y0+0#$9%! #;! ;%0! 1#;*3/#2!
</+;*;-;0!36!54-9#;*3/,!"*/8#=3$0'!

© ISLS                                                                                                          891
