CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%"&'()(*"'(+#$"#,$%&+)&"-'(#"'(+#$(#$.(-)/--(+#$0+&/1-$
       %&2,()'$%&+32)'$%2&4+&1"#)2$(#$!+1*/'2&$5)(2#)2$!+/&-2-6$
!
     "#$%&'(!)&&*!+,-'!./#0*!"-/-$!1-2*!3'4&,2#5-&'!.6-$'6$7!3'75-585$*!9'-:$,7-5;!&4!.&85/$,'!<#=-4&,'-#!!
                               +2#-=>!?#$%&'(@-7-A$B8*!7/#0@-7-A$B8*!?-/-$@-7-A$B8!
          !
          !"#$%&'$()   C/-7! D#D$,! D,$7$'57! #'! #'#=;7-7! &4! D,&?$65! (,#B$7! #'B!  B-76877-&'! 4&,82!
          D#,5-6-D#5-&'A!3'!#!758B;!&4!E*FGH!2$77#($7*!-5!-7!7/&0'!5/#5!&'=;!EHI!&4!5/$!D,&?$65!(,#B$7!6#'!
          %$! $JD=#-'$B! %;! 4&,82! D&75-'(7A! K&0$:$,*! %;! #DD=;-'(! #! '$0! 2$5,-6*! L:$,#($! M&75-'(! C-2$!
          5&!N$#B=-'$*!#%&85!OPI!&4!5/$!(,#B$!6#'!%$!$JD=#-'$BA!C/$!75,$'(5/!&4!5/$!758B;!=-$7!-'!-57!87$!
          &4!5#,($5$B!D,&?$65Q%#7$B!4&,827!#'B!(,#B$7!#'B!5/$!'$0!2$5,-6!

7#'&+,/)'(+#$$
L7;'6/,&'&87!   B-76877-&'!   4&,827! 6#'! $'6&8,#($! 6&==#%&,#5-:$! =$#,'-'(!   #'B! D,&2&5$! B-76&:$,;Q&,-$'5$B!
#65-:-5-$7A!R$7$#,6/$,7!/#:$!7&8(/5!5&!8'B$,75#'B!5/$!,$=#5-&'7/-D!%$50$$'!4&,82!D#,5-6-D#5-&'!#'B!#6/-$:$2$'5!
%;!B-76&8,7$!#'#=;7-7A!C/$!2&75!6&22&'!0#;!&4!$:#=8#5-'(!5/$!$44$65!&4!4&,82!D#,5-6-D#5-&'!&'!#6/-$:$2$'5!-7!
5&! 6&,,$=#5$! 2$77#($! -'6-B$'6$7! 0-5/! 6&8,7$! (,#B$7! SN#:-$7! T! U,#44*! OVVFWA! C,#B-5-&'#=! B-76877-&'! 4&,82!
2$5,-67! 87$B! -'! X8#'5-5#5-:$! 758B-$7! -'6=8B$! 5/$! '82%$,! &4! 5/$! 5&5#=! 2$77#($7*! -'-5-#=! D&75-'(7! #'B! ,$D=-$7*!
'82%$,!&4!2$77#($7!,$#B*!#'B!,$7D&'7$!5-2$7!4,&2!D,$:-&87!2$77#($7!SM#=2$,*!K&=5*!T!Y,#;*!OVVZWA!C/$!,$78=57!
-'B-6#5$! 5/#5! 5/$! ,$=#5-&'7/-D! %$50$$'! D#,5-6-D#5-&'! #'B! #6/-$:$2$'5! -7! -'6&'7-75$'5! #'B! 2#;! B$D$'B! 8D&'!
2$#78,-'(! 2$5/&B7A! C/-7! D#D$,! $JD=&,$7! 5/$! -'4=8$'6$! &4! D#,5-6-D#5-&'! &'! 758B$'5! #6/-$:$2$'5! -'! #! 5#,($5$B!
6&'5$J5A![-,75*!D#,5-6-D#5-&'!-7!6&'7-B$,$B!0-5/!,$7D$65!5&!D,&?$65Q%#7$B!4&,827!5/#5!#,$!87$B!%;!758B$'57!5&!7$$\!
#'70$,7! 5&! X8$75-&'7! #%&85! 5/$! 68,,$'5! D,&?$65A! .$6&'B*! 758B$'5! #6/-$:$2$'5! -7! 6&'7-B$,$B! 0-5/! ,$7D$65! 5&!
D,&?$65! (,#B$7A! [-'#==;*! 5,#B-5-&'#=! 4&,82! 2$5,-67! #,$! 6&'7-B$,$B! -'! 6&'?8'65-&'! 0-5/! #! '$0! 2$5,-6! %#7$B!
2$77#($! D&75-'(! 5-2$7! ,$=#5-:$! 5&! 5/$! D,&?$65! B8$! B#5$A! C/-7! '82%$,! -7! ,$4$,,$B! 5&! #7! #:$,#($! D&75-'(! 5-2$! 5&!
B$#B=-'$*! &,! LMCCNA! C/$! 7$65-&'7! &4! 5/$! D#D$,! #,$! =#-B! &85! #7! 4&==&07A! 3'! 5/$! 4&==&0-'(! 7$65-&'*! 5/$!
2$5/&B&=&(;!&4!5/$!758B;!-7!$JD=#-'$B]!-'!5/$!'$J5!7$65-&'*!5/$!,$78=57!&4!5/$!758B;!#,$!D,$7$'5$B]!#'B!-'!5/$!4-'#=!
7$65-&'!5/$,$!-7!#!6&'6=8B-'(!B-76877-&'AG

82'9+,+:+;<$
C/$!758B;!5&&\!D=#6$!-'!5/$!6&'5$J5!&4!#'!^D$,#5-'(!.;75$27!6&8,7$!-'!5/$!<&2D85$,!.6-$'6$!N$D#,52$'5!#5!5/$!
9'-:$,7-5;! &4! .&85/$,'! <#=-4&,'-#A! C/$! 7#2$! -'75,865&,! /#7! 5#8(/5! -5! 4&,! 5/$! D#75! EF! 7$2$75$,7A! C/$! 6&8,7$!
B-76877-&'! %&#,B! 6&'7-757! &4! _M,&?$657`*! _a$658,$7`*! _U$'$,#=! b#6/&7! c8$75-&'7`*! _CL! ^44-6$! K&8,7`! #'B!
_K82&,`!4&,827A![&,!5/-7!758B;*!0$!6&'7-B$,!758B$'5!D,&?$65!(,#B$7!#'B!D#,5-6-D#5-&'!-'!6&,,$7D&'B-'(!D,&?$65Q
,$=#5$B! 4&,827! &'=;*! #'B! '&5! &:$,#==! 4&,82! D#,5-6-D#5-&'! #'B! 4-'#=! (,#B$A! 3'! 5/-7! ,$7D$65*! &8,! #DD,&#6/! -7!
B-75-'65=;!B-44$,$'5!4,&2!&5/$,!#DD,&#6/$7!S$A(A*!N#:-$7!T!U,#44*!OVVF]!M#=2$,!$5!#=A*!OVVZWA!M#,5-6-D#5-&'!&'!5/$!
B-76877-&'!%&#,B!-7!&D5-&'#=!%85!6#'!%$!87$B!5&!-'4=8$'6$!#!%&,B$,=-'$!(,#B$!#5!5/$!-'75,865&,d7!B-76,$5-&'A!

5"1*:2$
.58B$'5! B#5#*! D,&?$65! (,#B$7*! #'B! &'=-'$! B-76877-&'7! 0$,$! 6&==$65$B! 4&,! 5/,$$! 4#==! 7$2$75$,7! &4! 5/$! 6&8,7$A! C/$!
'82%$,! &4! ,$(-75$,$B! 758B$'57! -'! $#6/! 7$2$75$,! 0#7! ZF*! EEG*! #'B! EOe*! 4&,! 5/$! ;$#,7! OVVf*! OVVP*! #'B! OVVZ*!
,$7D$65-:$=;*!#'B!&4!5/$!OEF!758B$'57!0/&!D#,5-6-D#5$B!-'!B-76877-&'!4&,827!D&75$B!E*FGH!2$77#($7>!-'-5-#=!D&757!
SfGHW! #'B! ,$D=-$7! SGVVWA! M,&?$65! (,#B$7! 0$,$! 5,#'74&,2$B! -'5&! '&,2#=-g$B! 76&,$7! ShQ76&,$W! 5&! #:&-B! D&5$'5-#=!
$,,&,7! B8$! 5&! :#,-#%-=-5;! 786/! #7! 5-2$*! -'75,865-&'*! 5$#6/$,*! 76&,$*! #'B! &5/$,! 4#65&,7A! [&,! 5/,$$! ;$#,7*! 5/$!
B-76877-&'!%&#,B!0#7!&%7$,:$B!5&!-'7D$65!5/$!&'Q=-'$!#65-:-5-$7!&4!5/$!D#,5-6-D#'57!%$6#87$!5/$!X8#'5-5;!&4!758B$'5!
D&757! -7! #! 6&22&'! #'B! 878#==;! 75,#-(/54&,0#,B! 2$#78,$! 5&! (#5/$,! 4,&2! =$#,'-'(! 2#'#($2$'5! 7;75$2! SY=-77! T!
a#0,$'6$*!OVVGWA!

=$>2?$82'&()$
i$! #7782$B! 5/#5! 5/$! =&'($,! #:$,#($! D&75-'(! 5-2$! 5&! B$#B=-'$! 758B$'57! /#:$*! 5/$! %$55$,! D$,4&,2#'6$! 5/$;! /#:$A!
C/$!#:$,#($!D&75-'(!5-2$!5&!D,&?$65!!d7!B$#B=-'$!&4!758B$'5!"!-7!B$'&5$B!A#C/$!!-7!B$4-'$B!#7!
4&==&0>!!
                                               !
!
0/$,$!!-7!5/$!B$#B=-'$!&4!D,&?$65!!*!!!-7!5/$!75#,5!B#5$!&4!D,&?$65!!*!#'B!!-7!5/$!5-2$!
75#2D!0/$'!758B$'5!"!D&757!5/$!$%&'!2$77#($!&'!5/$!D,&?$65!!!4&,82!&4!5/$!B-76877-&'!%&#,BA!

© ISLS                                                                                                              892
CSCL 2011 Proceedings                                                                                     Volume II: Short Papers & Posters

@2-/:'-$$
L! M$#,7&'! 6&,,$=#5-&'! 6&$44-6-$'5! 0#7! 6&2D85$B! 5&! #77$77! 5/$! ,$=#5-&'7/-D! %$50$$'! 5/$! '&,2#=-g$B! D,&?$65!
(,#B$7! ShQ76&,$W! #'B! 5/$! '82%$,! &4! -'-5-#=j,$D=;j5&5#=*! #'B! LMCCNA! C#%=$! E! 7822#,-g$7! 5/$! ,$78=57A! ^:$,#==*!
5/$,$! 0#7! #! /-(/=;! 7-('-4-6#'5*! D&7-5-:$! 6&,,$=#5-&'! %$50$$'! hQ76&,$! #'B! LMCCNA! C/-7! -'B-6#5$7! 5/#5! 758B$'57!
0/&!D&75$B!2$77#($7!$#,=-$,!4,&2!5/$!B$#B=-'$!5$'B!5&!($5!%$55$,!(,#B$!5/#'!&5/$,7A!!
!
C#%=$!E>!3'5$,Q6&,,$=#5-&'7!%$50$$'!:#,-#%=$7!#2&'(!D#,5-6-D#'57A!
!
    <&,,$=#5-&'7!             C&5#=!D&757!         3'-5-#=!D&757!S3MW!      R$D=;!D&757!SRMW!         LMCCN!              hQ76&,$!
                              !!!E!                  AZfOkk!                  AGPekk!               AFEOkk!              AEFFk!
     C&5#=!D&757!                     !              AVVV!                    AVVV!                 AVVV!                AVOH!
                              AZfOkk!                !!!E!                    APOekk!               AfFHkk!              AEePk!
   3'-5-#=!D&757!S3MW!    !!!!!!AVVV!                                         AVVV!                 AVVV!                AVeE!
                              AGPekk!                APOekk!                  !!!E!                 AeFfkk!              AEFEk!
  R$D=;!D&757!SRMW!       !!!!!!AVVV!                AVVV!                                          AVVV!                AVHE!
                              AFEOkk!                AfFHkk!                  AeFfkk!               !!!E!                AHVPkk!
       LMCCN!             !!!!!!AVVV!                AVVV!                    AVVV!                                      AVVV!

       hQ76&,$!               AEFFk!!!!!!!AVOH!      AEePk!AVeE!              AEFEk!AVHE!           AHVPkk!AVVV!         !!!E!
                                                              ]!M$#,7&'!<&,,$=#5-&'!.-(A!SOQ5#-=$BWA!
         !
         l8=5-:#,-#5$! =-'$#,! ,$(,$77-&'! #'#=;7-7! 0#7! 6&'B865$B! 0-5/! hQ76&,$7! #7! 5/$! B$D$'B$'5! :#,-#%=$A! L==!
&5/$,! \'&0'! :#,-#%=$7! 0$,$! -'-5-#==;! -'5,&B86$B! #7! -'B$D$'B$'5! :#,-#%=$7! -'! C#%=$! EA! C/$! ,$78=5! 7/&07! 5/$!
6&$44-6-$'57! &4! 5/$! ,$(,$77-&'! 2&B$=! #'B! 5/$-,! 7-('-4-6#'6$A! C/$! ,$(,$77-&'! $X8#5-&'! 2&B$=! -7>!   
      !L'! #'#=;7-7! &4! :#,-#'6$! 5$75! 78(($757! 5/#5! 5/$! ,$(,$77-&'! 2&B$=! -7!
7-('-4-6#'5*! (SH*! OEEW! m! ZAVGe*! !! n! VAVVE*! #=5/&8(/! 5/$! 2&B$=! D,$B-657! &'=;! EVAHI! &4! 5/$! :#,-#5-&'! &'! hQ76&,$!
S  WA! i/$'! 5/$! '82%$,! &4! 5&5#=! 2$77#($! -7! =#,($,! 5/#'! EO*! 5/$! ,$78=5! -'B-6#5$B! 5/$! D,$B-65&,! LMCCN!
$JD=#-'$B!OPI!&4!5/$!:#,-#'6$!S  *!(SH*HVW!m!HAfV*!!!n!VAVFWA!35!0#7!4&8'B!5/#5!5/$!LMCCN!D,$B-65$B!5/$!hQ
76&,$!&4! /-(/!D#,5-6-D#5-'(!758B$'57!EfAPI!2&,$! 5/#'! 5/#5! &4! #==!D#,5-6-D#'57!S&'=;! 6&'7-B$,-'(! 5/$! 5&5#=! D&757*!
S  *! (SE*HOW! m! eAFG*! !! n! VAVFWA! C/$! LMCCN! -7! /-(/=;! 6&,,$=#5$B! 5&! 4&,82! D#,5-6-D#5-&'! 4,$X8$'6;*! #%&85!
OPI!&4!5/$!(,#B$!6#'!%$!$JD=#-'$BA!

!+#):/-(+#$$
^8,! ,$78=57! -'B-6#5$! 5/#5! )*+,)-+# !."&/0-# &/$+# &.# 1+)12/0+*! &,! LMCCN*! -7! 75#5-75-6#==;! 7-('-4-6#'5! #'B! /-(/=;!
6&,,$=#5$B! 5&! B-76877-&'! 4&,82! D#,5-6-D#5-&'! 4,$X8$'6;A! 35! -7! #=7&! &%7$,:$B! 5/#5! 5/$,$! -7! #! 7-('-4-6#'5*! D&7-5-:$!
6&,,$=#5-&'! %$50$$'! D,&?$65! (,#B$7! #'B! LMCCNA! [&,! 2&,$! #668,#5$! #77$772$'5*! &5/$,! =#5$'5! 4#65&,7! 7/&8=B! %$!
6&'7-B$,$B! -'! 5/$! 4858,$! 0-5/! #! 7$2#'5-6Q%#7$B! #'#=;7-7A! ^8,! ,$78=57! 2#;! D,&:-B$! /-'57! &'! %$75! -'75,865-&'#=!
D,#65-6$7! 786/! #7! D,&2&5-'(! $#,=-$,! ,$7&=85-&'! &4! D,&?$65Q,$=#5$B! X8$75-&'7! &'! 5/$! B-76877-&'! %&#,B! #'B!
D,$:$'5-'(!,87/$7A!

@242&2#)2-$
Y=-77*!<A!#'B!YA!a#0,$'6$!SOVVGWA!o[,&2!D&757!5&!D#55$,'7>!L!2$5,-6!5&!6/#,#65$,-g$!B-76877-&'!%&#,B!#65-:-5;!-'!
         &'=-'$!6&8,7$7Ao!"&8,'#=!&4!L7;'6/,&'&87!a$#,'-'(!b$50&,\7!EHSOW>!EFpHOA!
N#:-$7*! "A! #'B! lA! U,#44! SOVVFWA! oM$,4&,2#'6$! -'! $! =$#,'-'(>! &'=-'$! D#,5-6-D#5-&'! #'B! 758B$'5! (,#B$7Ao! Y,-5-7/!
         "&8,'#=!&4!+B86#5-&'#=!C$6/'&=&(;!HfSeW>!fFPQffHA!
M#=2$,*! .A*!NA! K&=5*!T! .A! Y,#;A! SOVVZWA! oN&$7! 5/$!B-76877-&'!/$=Dq!C/$! -2D#65! &4! #!4&,2#==;! #77$77$B! &'=-'$!
         B-76877-&'!&'!4-'#=!758B$'5!,$78=57Ao!Y,-5-7/!"&8,'#=!&4!+B86#5-&'#=!C$6/'&=&(;!HGSFW>!ZePQZFZA!

=)A#+?:2,;12#'-$
C/$! #85/&,7! 0&8=B! =-\$! 5&! 5/#'\! 9.<! .$'-&,! a$658,$,! l-6/#$=! <,&0=$;! 4&,! /-7! #77-75#'6$! #'B! 5/$! 2$2%$,7! &4!
5/$! M$BC$\! 5$#2A! C/-7! 0&,\! 0#7! 48'B$B! %;! 5/$! b#5-&'#=! .6-$'6$! [&8'B#5-&'*! 8'B$,! #! <<a3! #'B! <3.+! #0#,B7!
rVfEZZFG*!rVGEPHOZA!

© ISLS                                                                                                                               893
