CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

   !"#$"%&"'()*+,-./012-,,*0./3()$2/14$2/3(5/$0"&"'(6*0(70/1
  2/08&%/(9/$%#/02:(!66/%.2(*6(;<,/0=&">2(.*()*"%/,.-$=(?"*@=/3'/(
                              $"3(A-=.&,=/(7/02,/%.&8/2(
!
   "#$!%&''(#$$)!*+#$,!*-./01+)!234!35$-/0)!617#+'(1$'!&8!9.:/0&;&<:)!21&7&;=.'+>!?@)!6ABCBCD!35$-/0)!
                                               E1+(#$:!
                           F(#-;G!H#$>I&''(#$$J7.:>;(5>=1)!8+#$,>8-./01+J7.:>;(5>=1!!
  K$$-,#!E&1I1)!"&.18!L/0+#=1+)!4$-M1+.-':!&8!N51O-$<1$)!P$.'-'5'1!&8!F=5/#'-&$#;!L/-1$/1)!351$I<#..1!??)!6A
                                        QDCQC!N51O-$<1$)!E1+(#$:!
                      F(#-;G!#$$-,#><&1I1J5$-A'51O-$<1$>=1)!H&.18>./0+#=1+J5$-A'51O-$<1$>=1!
         !
         !"#$%&'$(! F881/'.! &8! -$.'+5/'-&$#;! .577&+'! 8&+! 7+1A.1+M-/1! '1#/01+.! R$S?CCT! ;1#+$-$<! U-'0!
         =-<-'#;! M-=1&! /#.1.! U1+1! -$M1.'-<#'1=! -$! #$! 1(7-+-/#;! 8-1;=! .'5=:! U-'0! #! DVD! 8#/'&+-#;! =1.-<$!
         =5+-$<! #! 8&5+A=#:! 5$-M1+.-':! /&5+.1>! W:71+;-$,.! '&! /&$/17'5#;! ,$&U;1=<1! #$=X&+! (5;'-7;1!
         71+.71/'-M1.!U1+1!-(7;1(1$'1=!-$'&!#!/&(75'1+A.577&+'1=!;1#+$-$<!1$M-+&$(1$'>!K$#;:.1.!&8!
         ;1#+$-$<! 7+&/1..1.! #$=! &5'/&(1.! 7+&M-=1! 1M-=1$/1! '0#'! O&'0! 8&+(.! &8! -$.'+5/'-&$#;! .577&+'!
         /&5;=! 1$0#$/1! '01! 1881/'-M1$1..! &8! /#.1AO#.1=! ;1#+$-$<! O:! 8&.'1+-$<! .71/-8-/! /&(7&$1$'.! &8!
         '01!7+&.71/'-M1!'1#/01+.Y!#$#;:'-/#;!/&(71'1$/:>!!

B4C/%.&8/2(*6(.#/(D.-3<(
N01!7+&81..-&$#;!/&(71'1$/:!&8!'1#/01+.!-.!.'+&$<;:!/&$$1/'1=!'&!'01-+!/&(71'1$/:!&8!O1-$<!#O;1!'&!5$=1+.'#$=!
#$=!#$#;:.1!/;#..+&&(!.-'5#'-&$.!RL/0+#=1+)!W&0(#$$)!Z!W#+'I)!DC?CT>!K$#;:'-/#;!/&(71'1$/:!/#$!O1!.'+5/'5+1=!
-$'&!R?T!'01!#O-;-':!'&!7&+'+#:!71=#<&<-/#;!.-'5#'-&$.!-$!#!=-881+1$'-#'1=!U#:)!RDT!'01!#O-;-':!'&!O1/&(1!-((1+.1=!
-$! (5;'-7;1! 71+.71/'-M1.! R1.71/-#;;:! '0&.1! &8! '1#/01+.! #$=! ;1#+$1+.)! .11! [.1+! Z! \#1+-.U:;)! DCCCT)! #$=! R@T! '01!
#O-;-':!'&!#77;:!/&$/17'5#;!,$&U;1=<1!'&!/#.1!-$8&+(#'-&$!-$!&+=1+!'&!O1''1+!5$=1+.'#$=!'01!.-'5#'-&$!#'!0#$=>!
         31'0&=.! &8! /#.1AO#.1=! ;1#+$-$<! #+1! /&$.-=1+1=! '&! 0#M1! <+1#'! 7&'1$'-#;! 8&+! 7+&(&'-$<! #$#;:'-/#;! #$=!
7+&O;1(A.&;M-$<!#O-;-'-1.!-$!'1#/01+!1=5/#'-&$>!N0-.!-.!7#+'-/5;#+;:!'+51!8&+!(1'0&=.!5'-;-.-$<!#5'01$'-/!/#.1.!U-'0!
'01! 75+7&.1! &8! 1$#O;-$<! ;1#+$1+.! ]'&! 1V7;&+1! '01! /&(7;1V! #$=! (1..:! 7+&O;1(.! &8! 7+#/'-/1^! R31+.1'0)! ?__`)! 7>!
QDaT>! b#.1.! -(7;1(1$'1=! '&! 1=5/#'1! ;1#+$1+.! -$! #$#;:'-/#;! .,-;;.! ':7-/#;;:! /&(7+-.1! /&(7;1V! #$=! #5'01$'-/!
.-'5#'-&$.!'0#'!+1c5-+1!#$#;:.-.)!7+&O;1(A.&;M-$<)!#$=!=1/-.-&$!(#,-$<>!d1/1$'!1(7-+-/#;!+1.1#+/0)!0&U1M1+)!0#.!
=1(&$.'+#'1=! '0#'! ;1#+$1+.! =&! $&'! <1'! '01! (&.'! &5'! &8! /#.1AO#.1=! ;1#+$-$<! U-'0&5'! #==-'-&$#;! -$.'+5/'-&$#;!
.577&+'!R1><>)!*-'I<1+#;=!1'!#;>)!DCC_e!3&+1$&!Z!f#;=1I)!DCCQT>!
         b&<$-'-M1!*;1V-O-;-':!N01&+:!Rb*NT!/#$!O1!=+#U$!57&$!#.!#!O#.-.!8&+!-$.'+5/'-&$#;!.577&+'!'0#'!.11,.!'&!
85+'01+!8;1V-O;1!,$&U;1=<1!#77;-/#'-&$!-$!=-881+1$'!+1#;!.-'5#'-&$.)!-$/+1#.1!#U#+1$1..!&8!&$1Y.!&U$!71+.71/'-M1)!
#$=! #;;&U! 8&+! '01! /&$.'+5/'-&$! &8! /&$$1/'-&$.! '&! #;'1+$#'-M1! 71+.71/'-M1.! RL7-+&)! b&;;-$.)! N0&'#)! Z! *1;'&M-/0)!
DCC@T>! N01! b*N! 85+'01+! +1/&((1$=.! '01! 5.1! &8! 0:71+(1=-#! 1$M-+&$(1$'.! '&! +1#;-I1! #! $&$A;-$1#+)! (5;'-A
=-(1$.-&$#;! 7+1.1$'#'-&$! &8! /&$'1$'.>! K.! =-<-'#;! M-=1&! '1/0$&;&<:! #;;&U.! 8&+! '01! M-.5#;-.#'-&$! &8! =:$#(-/!
7+&/1..1.)!#77+&V-(#'-$<!#!85;;1+!7+1.1$'#'-&$!&8!/&(7;1V-':!'&!;1#+$1+.)!-'!0#.!O11$!+1/&((1$=1=!8&+!'+#-$-$<!
-$!-;;A.'+5/'5+1=!=&(#-$.!RE&;=(#$)!91#)!\#++&$)!Z!61++:)!DCCQT!.5/0!#.!'1#/01+!1=5/#'-&$>!

E/2/$0%#(F-/2.&*"2(
N01! 1(7-+-/#;! .'5=:! 7+1.1$'1=! 01+1! #-(1=! '&! #$.U1+! '01! 8&;;&U-$<! +1.1#+/0! c51.'-&$G! 0&U! =&! 0:71+;-$,.! '&!
/&$/17'5#;! ,$&U;1=<1)! 0:71+;-$,.! '&! (5;'-7;1! 71+.71/'-M1.)! #$=! #! /&(O-$#'-&$! &8! '01(! O&'0! 8#/-;-'#'1! '01!
#$#;:'-/#;! /&(71'1$/:! #(&$<! 7+1A.1+M-/1! '1#/01+.! -$! #! /&(75'1+A.577&+'1=! /#.1AO#.1=! ;1#+$-$<! 1$M-+&$(1$'g!
P$! #==-'-&$)! /&;;#O&+#'-M1! ;1#+$-$<! 7+&/1..1.! U1+1! -$M1.'-<#'1=! '&! 8-$=! &5'! -8! '01.1! -$.'+5/'-&$.! (#:! 01;7!
/&5$'1+#/'!.&(1!&8!'01!,$&U$!=18-/-'.!&8!/#.1AO#.1=!;1#+$-$<)!->1>!;1#+$1+.!'1$=-$<!'&!<1'!.-=1'+#/,1=!-$.'1#=!&8!
#$#;:I-$<!'01!/#.1!-$!#!<&#;A&+-1$'1=!U#:)!&+!-$.588-/-1$'!-((1+.-&$!&8!/#.1AO#.1=!;1#+$1+.!U0&!#+1!&8'1$!5$#O;1!
'&!#=&7'!#;'1+$#'1!71+.71/'-M1.!R.11!%&''(#$$!1'!#;>)!-$!7+1..T>!
         h1!0:7&'01.-.1=!8&+!;1#+$-$<!7+&/1..1.!#$=!&5'/&(1.!'0#'!'01!#M#-;#O-;-':!&8!/&$/17'5#;!,$&U;1=<1!-$!
'01! ;1#+$-$<! 1$M-+&$(1$'! U&5;=! 0#M1! #! 7&.-'-M1! 1881/'! &$! '01! #77;-/#'-&$! &8! /&$/17'5#;! ,$&U;1=<1)! U0-;1! '01!
#M#-;#O-;-':!&8!(5;'-7;1!71+.71/'-M1.!U&5;=!0#M1!#!7&.-'-M1!1881/'!&$!-((1+.-&$>!

A/.#*3*=*'<(
K! '&'#;! &8! ?CC! 7+&.71/'-M1! 8&+1-<$A;#$<5#<1! '1#/01+.! RF$<;-.0! #.! #! .1/&$=! ;#$<5#<1T! 7#+'-/-7#'1=! -$! '0-.! 8-1;=!
.'5=:! U-'0! #! DVDA8#/'&+-#;! =1.-<$)! '01! 8#/'&+.! O1-$<! ]/&$/17'5#;! ,$&U;1=<1^! #$=! ](5;'-7;1! 71+.71/'-M1.^>! N01!
/#.1A(#'1+-#;! 8&+! '01! .'5=:! U#.! +1/&+=1=! -$! +1<5;#+! F$<;-.0! ;1..&$.! 8&+! -$'1+(1=-#'1! ;1#+$1+.>! K5'01$'-/! /#.1!
.1c51$/1.! &8! 57! '&! ?a! (-$5'1.! U1+1! -(7;1(1$'1=! -$! #! /&(75'1+A.577&+'1=! ;1#+$-$<! 1$M-+&$(1$'! '0#'! U#.!
=1M1;&71=!8&+!'0-.!.'5=:!O#.1=!&$!'01!-=1#.!&8!'01!b*N>!!

© ISLS                                                                                                                    894
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         N01!.'5=:!U#.!+1#;-.1=!#.!#!8&5+A=#:!5$-M1+.-':!/&5+.1!8&+!7+1A.1+M-/1!'1#/01+.>![$!'01!8-+.'!=#:)!'01.1!
'1#/01+.! U1+1! -$'+&=5/1=! '&! /#.1AO#.1=! ;1#+$-$<! U-'0-$! '01! ./&71! &8! #! ;1/'5+1)! O18&+1! /&$'+&;! M#+-#O;1.! #$=!
=1(&<+#70-/!=#'#!U1+1!#..1..1=>!L5O.1c51$';:)!7#+'-/-7#$'.!U+&'1!#!7+1A'1.'!/#.1!#$#;:.-.!-$=-M-=5#;;:!U-'0&5'!
-$.'+5/'-&$#;! .577&+'>! *&+! '01! 8&;;&U-$<! 8&5+! '+#-$-$<! /#.1.! &$! =#:.! 'U&! #$=! '0+11)! '01! 1V71+-(1$'#;! /&$=-'-&$.!
U1+1! +1#;-.1=G! '01! 8#/'&+! ]/&$/17'5#;! ,$&U;1=<1^! U#.! M#+-1=! O:! 7+&M-=-$<! X! $&'! 7+&=-M-$<! 0:71+;-$,.! '&! .0&+'!
=1./+-7'-&$.! &8! M#+-&5.! 71=#<&<-/#;! (&=1;.! #$=! '01&+-1.! &8! ;1#+$-$<! #$=! -$.'+5/'-&$! Rb&<$-'-M1! K77+1$'-/1.0-7!
O1-$<!&$1!&8!'01()!8&+!-$.'#$/1T!'0#'!/&5;=!O1!#77;-1=!'&!'01!/#.1>!N01!8#/'&+!](5;'-7;1!71+.71/'-M1.]!U#.!M#+-1=!
O:!7+&M-=-$<!X!$&'!7+&M-=-$<!0:71+;-$,.!'&!#5'01$'-/!/&((1$'.!(#=1!O:!'01!'1#/01+!#$=!;1#+$1+.!8+&(!'01!M-=1&>!
N01.1! /&((1$'.! 0#=! O11$! <1$1+#'1=! 8+&(! -$'1+M-1U.! /&$=5/'1=! #! 81U! U11,.! #8'1+! '01! /&5+.1! '&&,! 7;#/1>!
d1<#+=;1..! &8! '01! 1V71+-(1$'#;! /&$=-'-&$)! ;1#+$1+.! #$#;:.1=! 1#/0! '+#-$-$<! /#.1! -$=-M-=5#;;:! RiC! (-$>T! #$=! -$!
<+&57.! &8! '0+11! R`a! (-$>T>! N01! .(#;;! <+&57! -$'1+#/'-&$.! U1+1! +1/&+=1=! &$! M-=1&! '&! -$M1.'-<#'1! '01! ;1#+$-$<!
7+&/1..1.>!21#+$1+.!0#=!'&!U+-'1!#!7&.'A'1.'!/#.1!#$#;:.-.!-$=-M-=5#;;:!U-'0&5'!-$.'+5/'-&$#;!.577&+'!&$!=#:!8&5+>!
         *&+! c5#$'-8:-$<! '01! =171$=1$'! M#+-#O;1! #$#;:'-/#;! /&(71'1$/:)! #! /&(7;1V! /&=-$<! ./01(1! 8&+! '01!
(1#.5+1(1$'! &8! #$#;:'-/#;! /&(71'1$/:! U#.! =1M1;&71=! '0#'! -$/&+7&+#'1=! -'.! #8&+1(1$'-&$1=! '0+11! /&(7&$1$'.>!!
Kjb[fK.!U1+1!/&$=5/'1=!'&!1V#(-$1!'01!1881/'.!&8!-$.'+5/'-&$#;!.577&+'!&$!;1#+$-$<!7+&/1..1.!#$=!&5'/&(1.!
+1;#'-$<!'&!'01!#/c5-.-'-&$!&8!#$#;:'-/#;!/&(71'1$/:>!

E/2-=.2($"3()*"%=-2&*"2(
P$=-M-=5#;! ;1#+$-$<! &5'/&(1.! .0&U! '0#'! ;1#+$1+.! =+1U! &$! /&$/17'5#;! ,$&U;1=<1! (&+1! &8'1$! -$! '01-+! 7&.'A'1.'!
/#.1! #$#;:.1.! U01$! 0:71+;-$,.! '&! /&$/17'5#;! ,$&U;1=<1! U1+1! #M#-;#O;1! '&! '01(! '0+&5<0&5'! '01! /&5+.1)!
*R?e_aTS?C>?ie! 7k>C?e! 7#+'-#;! !S>?C>! 21#+$1+.! .577&+'1=! U-'0! 0:71+;-$,.! '&! (5;'-7;1! 71+.71/'-M1.! #=&7'1=!
'1#/01+! #$=! ;1#+$1+! 71+.71/'-M1.! (&+1! &8'1$! -$! '01! 7&.'A'1.'! '0#$! 7#+'-/-7#$'.! U0&! =-=! $&'! 0#M1! '0-.! .577&+')!
*R?e_aTSB>@Be!7k>C?e!7#+'-#;!!S>CB>!
         h-'0!+1.71/'!'&!'01!;1#+$-$<!7+&/1..1.)!7#+'-/5;#+;:!'01!0:71+;-$,.!'&!(5;'-7;1!71+.71/'-M1.!#881/'1=!'01!
.(#;;! <+&57! =-./5..-&$.! &8! '01! /#.1.! #.! '01:! ;1=! '&! #$! -$/+1#.1! &8! -((1+.-&$)! *R?e_aTS`>Cae! 7k>Cae! 7#+'-#;!
!S>C`>! h-'0! +1.71/'! '&! .-=1'+#/,-$<)! 0&U1M1+)! #! .-<$-8-/#$'! -$'1+#/'-&$! O1'U11$! '01! 'U&! 8#/'&+.! U#.! 8&5$=)!
*R?e_aTSa>?`e! 7k>Cae! 7#+'-#;! !S>Ca>! L'5=:! 7#+'-/-7#$'.! -$! '01! /&(O-$1=! /&$=-'-&$! (#=1! 81U1+! /#.1A+1;#'1=!
.'#'1(1$'.!'0#$!;1#+$1+.!-$!#$:!&'01+!1V71+-(1$'#;!/&$=-'-&$>!!
         P$!.5((#+:)!+1.5;'.!&8!'0-.!.'5=:!7+&M-=1!1M-=1$/1!'0#'!#==-'-&$#;!-$.'+5/'-&$#;!.577&+'!-$!'01!.0#71!&8!
0:71+;-$,.!'&!/&$/17'5#;!,$&U;1=<1!#$=!(5;'-7;1!71+.71/'-M1.!1(O1==1=!-$!#!/&(75'1+A.577&+'1=!1$M-+&$(1$'!
/#$! -$=11=! 1$0#$/1! '01! 1881/'-M1$1..! &8! /#.1AO#.1=! ;1#+$-$<! O:! 8&.'1+-$<! .71/-8-/! /&(7&$1$'.! &8! #$#;:'-/#;!
/&(71'1$/:!A!#!/&(71'1$/:!'0#'!-.!/&$.-=1+1=!/+5/-#;!8&+!'1#/01+.Y!7+&81..-&$#;!71+8&+(#$/1>)

E/6/0/"%/2(
*-'I<1+#;=)! E>)! l&5+:)! l>)! 3-'/01()! l>)! W&;;-$<.01#=)! b>)! 3-;;1+)! l>)! 9#+,)! 3>! l>)! Z! N.#-)! W>! RDCC_T>!
         P(7;1(1$'-$<! /#.1AO#.1=! -$.'+5/'-&$! -$! 0-<01+! 1=5/#'-&$! '0+&5<0! '1/0$&;&<:G! U0#'! U&+,.! O1.'g"
         #$%&'()"$*"+,-.'$)$/0"('1"+,(-.,&",1%-(+2$'3"45R?T)!@?A`@>!
E&;=(#$)! d>)! 91#)! d>! 6>)! \#++&$)! \>)! Z! 61++:)! L>! RF=.>T>! RDCCQT>! 621,$" &,7,(&-." 2'" +.," ),(&'2'/" 7-2,'-,78!
         3#0U#0)!j"G!F+;O#5(>!
31+.1'0)! l>! l>)! R?__`T>! b#.1.! #$=! /#.1! (1'0&=.! -$! '1#/01+! 1=5/#'-&$>! P$! ">! L-,5;#)! N>! ">! \5''1+:)! Z! F>! E5:'&$!
         RF=.>T!9('1:$$;"$*"&,7,(&-."$'"+,(-.,&",1%-(+2$'!RD$=!1=>)!77>!QDDAQiiT>!j1U!m&+,)!jmG!3#/(-;;#$>!
3&+1$&)!d>)!Z!f#;=1I)!K>!RDCCQT>!P((1=-#'1!#$=!=1;#:1=!1881/'.!&8!5.-$<!#!/;#..+&&(!/#.1!1V1(7;#+!-$!'1#/01+!
         1=5/#'-&$G!'01!+&;1!&8!7+1.1$'#'-&$!8&+(#'>!#$%&'()"$*",1%-(+2$'()"<70-.$)$/03"==R?T)!?_iADC`>!
[.1+)! *>! l>)! Z! \#1+-.U:;)! *>! RDCCCT>! b0&+1&<+#70-1.! &8! '1#/0-$<G! O+-=<-$<! -$.'+5/'-&$! '&! ;1#+$-$<>! P$! f>!
         d-/0#+=.&$! RF=>T)" 9('1:$$;" $*" &,7,(&-." $'" +,(-.2'/! Ri'0! 1=>)! 77>! ?C@?A?C`aT>! j1U! m&+,)! jmG!
         3#/(-;;#$>!
L/0+#=1+)!">)!W&0(#$$)!d>)!Z!W#+'I)!L>!RF=.>T>!RDC?CT>!31=-1$<1.'n'I'1!*#;;#+O1-'>!>$'?,<+,3"@&*(.&%'/,'"%'1"
         A,*%'1,"?%&">$B<,+,'?,'+C2-;)%'/"D$'"@&C(-.7,',':2)1',&'>!\-1;181;=G!\1+'1;.(#$$>!
L7-+&)! d>! ">)! b&;;-$.)! \>! 9>)! N0&'#)! ">! ">)! Z! *1;'&M-/0)! 9>! ">! RDCC@T>! b&<$-'-M1! 8;1V-O-;-':! '01&+:G! 0:71+(1=-#! 8&+!
         /&(7;1V!     ;1#+$-$<)! #=#7'-M1! ,$&U;1=<1!  #77;-/#'-&$)! #$=!  1V71+-1$/1! #//1;1+#'-&$>! @1%-(+2$'()"
         +,-.'$)$/03"E!RaT)!aA??>!
%&''(#$$)! ">! 3>)! E&1I1)! K>)! *+#$,)! b>)! %1$'$1+)! 4>)! *-./01+)! *>)! Z! L/0+#=1+)! ">! R-$! 7+1..T>! *&.'1+-$<! '01!
         #$#;:'-/#;!   /&(71'1$/:!   &8! 7+1A.1+M-/1! '1#/01+.! -$!  #! /&(75'1+A.577&+'1=! /#.1AO#.1=!  ;1#+$-$<!
         1$M-+&$(1$'G!#!(#''1+!&8!71+.71/'-M1g"F'+,&(-+2D,"),(&'2'/",'D2&$'B,'+7>!

G%>"*@=/3'/+/".2(
N0-.!+1.1#+/0!0#.!O11$!85$=1=!O:!'01!615'./01!*&+./05$<.<1(1-$./0#8'!R6*ET>!

© ISLS                                                                                                           895
