CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

          !"#"$%$&'()*($"+%,$&'()-%."/)0&#&$%1)23-45463)$')7"%+()
                          !"#"$%$&'()28,,"99&'():'+);<&1=+"()
!
"#$#%!&'()*+$,!-.*)/01!%2!34)*.0$%5!607)5%8$1.!65$9':7$01,!;<=!>$5'8.*+$,!607)5%8$1.,!?%*+$($,!;@ABC<=<,!
                                     D.E.5,!4'()*+$.F**G)07)5%8$1.B)G.*GHE!
  -)7.#%!I)7)5%#$,!&'E.:08'50!%2!J52%:8.0$%5!&'7$(5!-.*)/01!%2!":0!.54!&'7$(5!?.8.!":0!65$9':7$01,!@BAK@;!
                       L.:$8$M),!N.*+$%H$,!?%#1%,!AO@B=;OP,!D.E.5,!#)7)5%#$F0.8.Q$G.*GHE!
     R+$('5%:$!J5.(.#$,!307)H$!L.8.()*+$,!L%7+$.#$!?.#'4.,!S:.4).0'!R*+%%/!%2!N)8.5!&'9'/%E8'50!.54!
           359$:%58'50,!I%Q'!65$9':7$01,!;BAA!?7):)#.Q)0%,!T.4.B#),!I%Q',!N1%(%,!U<KBC<=A,!D.E.5!
                38.$/V!$5.(.#$7F#%Q'B)G.*GHE,!'0)H$F%E./G#%Q'B)G.*GHE,!0.#'4.1%F#%Q'B)G.*GHE!
  >.7.5%:$!R)($8%0%,!S:.4).0'!R*+%%/!%2!35($5'':$5(,!65$9':7$01!%2!?%#1%,!KB;BA!N%5(%,!W)5#1%B#),!?%#1%,!
                                     AA;BCU<U,!D.E.5,!7)($F$0/G0G)B0%#1%G.*GHE!
!
          !"#$%&'$() X'! 4'9'/%E'4! .! Y'('0.0$%5! J50':.*0$%5! S.8'! 0+.0! 7)EE%:07! *+$/4:'5Z7! $88':7$9'!
          .54! $50':.*0$9'! E/.1$5(! %2! .! 7$8)/.0$%5! (.8'! .Q%)0! 9'('0.0$%5! 7)**'77$%5G! ?%! '[.8$5'! 0+'!
          '22'*0$9'5'77!%2!0+'!(.8',!\'!*%54)*0'4!'[E':$8'50.0$%5!$5!.5!'/'8'50.:1!7*+%%/G!?+'!:'7)/07!
          %2! (.8'! $50':.*0$%5! .5./17$7! 7+%\'4! 0+.0! 0+'! (.8'! *%)/4! 7)EE%:0! *+$/4:'5! $88':7$9'/1!
          E/.1$5(!.54!/'.:5$5(!:'(.:4$5(!9'('0.0$%5!7)**'77$%5G!!

*($+'=8,$&'()
"/0+%)(+!E:'9$%)7! 70)4$'7! +.9'!4'./0!\$0+! 7$8)/.0$%5!(.8'7! ]W.:.Q!^!&'4',! @==K_! R`)$:'! ^! I/%E2':,! @==Ka,!
0+':'! $7! 5%! 7$8)/.0$%5! (.8'! 0+.0! 4'./0! \$0+! 9'('0.0$%5! 7)**'77$%5! $5! 5.0):./! '59$:%58'50G! ?+$7! $77)'! 4$7*)77'7!
0+'!4'9'/%E8'50!%2!0+'!Y'('0.0$%5!J50':.*0$%5!S.8'!.54!:'E%:07!0+'!:'7)/07!%2!'9./).0$%5!%2!0+$7!(.8'G!

0">"1'?."($)':)!"#"$%$&'()*($"+%,$&'()-%.")
?+'! Y'('0.0$%5! J50':.*0$%5! S.8'! $7! .! 4$($0./! 7)(%:%#)! Q%.:4! (.8'! 0+.0! \%:#7! \$0+! "4%Q'! "Jb! ]"4%Q'!
J50'(:.0'4!b)50$8'aG!-$():'!A!$7!0+'!8.$5!\$54%\!%2!0+'!4$($0./!(.8'_!$0!7+%\7!0+'!2.*'!%2!0+'!7)(%:%#)!Q%.:4G!
-$(G! @! 7+%\7! 7$[! E$'*'7! %2! '.*+! E/.50G! ?+'! 7$M'! %2! 0+'! 7)(%:%#)! Q%.:4! \.7! 7'0! .0! A=@PcKUC! E$['/7G! ?+'!
7)::%)54$5(!E.:0!$7!0+'!(:$4!.:'.!%2!0+'!7)(%:%#)!Q%.:4,!.54!0+':'!.:'!.!0%0./!%2!PC!(:$47G!?+'!*'50:./!E.:0!+%)7'7!
0+'!2%//%\$5(!*%8E%5'507!%2! 0+'! (.8'V! 0+':'! $7! .5! '9'50!*.:47! .:'.!]2$():'! AB.a,!.!4$:'*0$%5!\$54%\! 0%! 8%9'!
E$'*'7! ]2$(! ABQa,! .54! .! 9$7)./$M.0$%5! \$54%\! 0%! 7+%\! 9'('0.0$%5! 7)**'77$%5! .**%:4$5(! 0%! 0+'! E:%(:'77! %2! 0+'!
(.8'!]2$(!AB*aG!X'!7'0!0+'!'9'50!*.:47!0%!*%::'7E%54!0%!7%8'!#$547!%2!4$70):Q.5*'7!0+.0!*%)/4!E%77$Q/1!%**):!$5!
0+'! >0G! b%##%! :'($%5G! ?+':'! .:'! 7$[! #$547! %2! '9'50! *.:47V! 0\%! /.:('! 4$70):Q.5*'7d0:''! *)00$5(,! /.547/$4'_! 0\%!
78.//!4$70):Q.5*'7d\$/4!Q%.:,!E$5'!\''9$/!4$7'.7'_!5%!4$70):Q.5*'7d2.$:!\'.0+':,!:.$5G!?+'7'!.:'!E:%(:.88'4!
0%!$52/)'5*'!9'('0.0$%5!7)**'77$%5G!
!                       QV!&$:'*0$%5!\$54%\!
!
!! R0.:0!                                    .V!39'50!*.:47
!
!                                                                    b'4!78.//!       D.E.5'7'!      b'4!e$5'!
!                                                                      Q'::1!         >.//%0)7!
!
!
!
!
!
!!                                                                    f)':*)7!       g%5(70./#!     h.70.5%E7$7!*V!Y$7)./$M.0$%5!\$54%\7'::.0.!+%//1!
!                      -$():'!AG!>.$5!X$54%\G!                                  -$():'!@G!e/.50!e$'*'7G!
!
!
          R$[!E/.1':7!*.5!E.:0$*$E.0'!$5!%5'!(.8'G!3.*+!E/.1':!+.54/'7!%5'!E$'*'G!e/.1':7!4:.\!'9'50!*.:47,!%5'!
.0!.!0$8',!Q1!*/$*#$5(!$5!0):5G!X+'5!.!E/.50!E$'*'!.49.5*'7!.+'.4!%5!0+'!Q%.:4!(:$47,!$0!$8E/$'7!0+.0!0+'!E/.50!$7!
4%8$5.50!$5!0+.0!E.:0$*)/.:!'59$:%58'50G!3.*+!E$'*'!$7!0%!Q'!8%9'4!Q1!0+'!5)8Q':!%2!(:$47!0+.0!0+'!*)::'50!'9'50!
*.:4!$54$*.0'7G!J2!8%:'!0+.5!%5'!E$'*'!0.#'7!0+'!7.8'!E%7$0$%5!%5!0+'!(:$4,!0+'1!\$//!Q'!8%9'4!./%5(!0+'!(:$47!.7!
$54$*.0'4!Q1!0+'!:)/'7!(%9':5$5(!0+'!$50':.*0$%5!Q'0\''5!E/.507G!"!(.8'!2$5$7+'7!\+'5!.//!'9'50!*.:47!.:'!4:.\5G!

© ISLS                                                                                                              896
CSCL 2011 Proceedings                                                                           Volume II: Short Papers & Posters

@"$<'=)
*+",-'$V! ?+'! 7)QH'*07!\':'!AK! 7$[0+!(:.4'! *+$/4:'5! ]A@!1'.:7! %/4a! $5! D.E.5'7'! '/'8'50.:1! 7*+%%/G!i5'!%2! 0+'!
0+:''!(:%)E7!\.7! :.54%8/1! 7'/'*0'4,! .54! $50':.*0$%57! %2!0+'! (:%)E! \':'! .5./1M'4G! ?+'! (:%)E! *%57$70'4! %2! 7$[!
8'8Q':7V! 0+:''! Q%17! .54! 0+:''! ($:/7G! J5! .44$0$%5,!2$9'!%2!0+'! 7$[! *+$/4:'5! *%::'*0/1!.57\':'4! K=j!%2! 0+'! 0%0./!
$0'87!$5!(.8'!)54':70.54$5(!0'70G!
            .&$&) &/0) !/&12#3#V! ?%! %Q0.$5! .5./17$7! 4.0.,! 0+'! (:%)EZ7! 70.0'8'507! .54! .*0$%57! \':'! 9$4'%! :'*%:4'4G!
?+'!:'*%:4'4!4.0.!\':'!0+'5!0:.57*:$Q'4!.54!)7'4!2%:!.5./17$7G!?+'!0:.57*:$E0!\.7!4$9$4'4!$50%!)5$07!8.:#$5(!0+'!
0:.57$0$%57!%2!0+'!'9'507!.54!E/.50!$50':.*0$%5!$5!(.8'!E/.1$5(G!J5!'.*+!)5$0,!\'!'[.8$5'4!*+$/4:'5Z7!)00':.5*'7!
0%!*/.:$21!\+'0+':!*+$/4:'5!\':'!.*0$5(!.7!0+'!E/.507G!?+'!*+$/4:'5!\':'!:'(.:4'4!.7!.*0$5(!.7!0+'!E/.507k!\+'5!
0+'$:!)00':.5*'7! $54$*.0'4! 0+.0! 0+'1! '8E.0+$M'4!\$0+!0+'!E/.507G! -%:! '[.8E/',! \+'5! 0+'! '9'50! *.:4! l/.547/$4'k!
\.7!4:.\5,! ]lb'4! 78.//! Q'::1k! +%/4':! 7.$4a! lJ!4$4! $0mmk!X+'5! $50':.*0$%5!Q'0\''5! 0+'! E$'*'7! %**)::'4,!]lb'4!
E$5'k!+%/4':!7.$4a!li+!5%,!ng%5(70./#!+%//1Z!*.8'mm!J!+.9'!0%!:'0):5Gk!!

5"981$9)
?+'! 0%0./! 5)8Q':! %2! )5$07! \.7! ;@! .54! 0+'1! .:'! .::.5('4! $5! *+:%5%/%($*./! %:4':! $5! ?.Q/'! AG! ?+'! (:.1B2$//'4! Q.:!
8'.57!0+.0!l.*0$5(!.7!0+'!E/.507k!)00':.5*'7!\':'!8.4'!Q1!0+'!*+$/4!\+%!+%/47!0+'!E/.50Z7!E$'*'!$5!0+'!)5$0G!J5!;=!
%2!;@!)5$07,!l.*0$5(!.7!0+'!E/.507k!)00':.5*'7!%**)::'4G!"44$0$%5.//1,!0+':'!.:'!.!0%0./!%2!2%):!)5$07!]T%G!;,!AO,!@A,!
.54!;@a!$5!\+$*+!.//!0+'!*+$/4:'5!8.4'!)00':.5*'7!%2!l.*0$5(!.7!E/.507kG!N%\'9':,!0+'!0%0./!5)8Q':!%2!0+'!)5$0!$5!
\+$*+!o.*0$5(!.7!0+'!E/.507o!\':'!8.4'!Q1!2'\':!0+.5!0+:''!*+$/4:'5,!\+$*+!8'.57!2'\':!0+.5!+./2!0+'!8'8Q':!%2!
%5'! (:%)E,! \.7! A;! )5$07G! g%%#$5(! .0! 0+$7! 4.0.! $5! (:'.0':! 4'0.$/,! %2! 0+'7'A;! )5$07,! C! )5$07! \':'! o0:.57$0$%5! %2! 0+'!
'9'507,o!.54!<!)5$07!\':'!oE/.50!$50':.*0$%5Go!J5!.44$0$%5,!0%0./!5)8Q':!%2!)5$07!\.7!@@G!i2!0+'7'!@@!)5$07,!@@!)5$07!
\':'!o0:.57$0$%5!%2!0+'!'9'507,o!.54!A=!)5$07!\':'!oE/.50!$50':.*0$%5Go!R%!$0!8'.57!0+.0!0+'!)5$0!$5!\+$*+!o.*0$5(!.7!
0+'! E/.507o! \':'! 8.4'! Q1! 2'\':! 0+.5! 0+:''! *+$/4! .**%)507! <=j! $5! 0%0./! 5)8Q':! %2! oE/.50! $50':.*0$%5o! )5$07,! .54!
;Uj!$5!0%0./!5)8Q':!%2!o0:.57$0$%5!%2!0+'!'9'507Go!!
!
?.Q/'!AV!b'7)/07!%2!(.8'!$50':.*0$%5!.5./17$7G!
!
                         65$07!
  h+$/4:'5!                A!     @!     ;!      P!     <     U     K     C     O    A=    AA    A@!     A;!        AP!     A<    AU
  b'4!78.//!Q'::1!       !             !       !                                                       !          !       !
  D.E.5'7'!>.//%0)7!     !             !       !                                                       !          !       !
  b'4!e$5'!              !             !       !                                                       !          !       !
  f)':*)7!7'::.0.!       !             !       !                                                       !          !       !
  g%5(70./#!+%//1!       !             !       !                                                       !          !       !
  h.70.5%E7$7!           !             !       !                                                       !          !       !
!
                         65$07!
  h+$/4:'5!                AK!   AC!     AO!     @=!   @A    @@    @;    @P    @<    @U    @K    @C!     @O!        ;=!     ;A    ;@
  b'4!78.//!Q'::1!       !             !       !                                                       !          !       !
  D.E.5'7'!>.//%0)7!     !             !       !                                                       !          !       !
  b'4!e$5'!              !             !       !                                                       !          !       !
  f)':*)7!7'::.0.!       !             !       !                                                       !          !       !
  g%5(70./#!+%//1!       !             !       !                                                       !          !       !
  h.70.5%E7$7!           !             !       !                                                       !          !       !
S:.1'4!Q.:!2$//V!o.*0$5(!.7!0+'!E/.507o!)00':.5*'7!\':'!8.4'!Q1!0+'!*+$/4!\+%!+'/4!0+'!E/.50o7!E$'*'!$5!0+'!)5$0!

;'(,189&'()%(=)A8$8+")B%9C)
?%! 8.#'! .5! $8E:%9'8'50! 2%:! 0+$7! 0.7#,! 2%//%\$5(! 70:.0'(1! $7! 0+%)(+0! 0%! Q'! '22'*0$9'G! J5! 0+'! 7*'5'! %2! E/.50!
$50':.*0$%5,! 0+'! E%\':! :'/.0$%57+$E! Q'0\''5! E/.507! .:$7'7,! \+$*+! 8'.57! \+'5! .! E$'*'! %2! .! *+$/4o7! E/.50! 8.#'!
$50':.*0$%5!\$0+!%0+':!*+$/4o7!E/.50,!$0!\$//!*%5`)':!0+'!%0+':!*+$/4o7!E/.50!%:!\$//!Q'!4'2'.0'4!Q1!0+'!%0+':!*+$/4o7!
E/.50G! J2! 7)*+! #$54! %2! E%\':! :'/.0$%57+$E7! .:'! 7+%\5! 8%:'! %Q9$%)7/1! %5! 0+'! (.8'! $50':2.*',! $0! *%)/4! 7)EE%:0!
*+$/4:'5! (%0! $88':7$9'! $5! 0+'! E+'5%8'5.! %2! E/.50! $50':.*0$%5G! -)0):'! \%:#! %5! 0+$7! E:%H'*0! \%)/4! $59%/9'!
.00.*#$5(!   .Q%9'!   $8E:%9'8'50,!      .54!    4'9'/%E$5(! .!  (.8'!  0+.0! 7)EE%:0! *+$/4:'5o7! $88':7$9'!       E/.1$5(!    .54!
)54':70.54$5(!%2!9'('0.0$%5!7)**'77$%5G!

5":"+"(,"9)
W.:.Q,! RG,! ^! &'4',! hG! ]@==KaG! S.8'7! .54! $88':7$9'! E.:0$*$E.0%:1! 7$8)/.0$%57! 2%:! 7*$'5*'! '4)*.0$%5V! "5!
            '8':($5(!01E'!%2!*)::$*)/.G!!"#$%&'()*+$&,$-./#).#$01'.*2/&)$*)1$!#.")&+&34,!AU]Aa,!AB;G!
R`)$:',! IG,! ^! I/%E2':,! 3G! ]@==KaG! ")(8'50'4! :'./$01! 7$8)/.0$%57! %5! +.54+'/4! *%8E)0':7G! %&'()*+$ &,$ 2"#$
            5#*()/)3$-./#).#6,!AU];a,!;KABPA;G!

D,C('E1"=#."($9)
?+$7! :'7'.:*+! $7! 7)EE%:0'4! Q1! N.1.%! T.#.1.8.! -%)54.0$%5! 2%:! R*$'5*'! ^! ?'*+5%/%(1! .54! h)/0):'! 2%:! "#$#%!
&'()*+$G!

© ISLS                                                                                                                            897
