CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

    !"#$%&'#()*+,-.#"#)%/)0%--,1%',2"3()4(,+"+5)4,6"+5)"+)0708)
!
    "#$%&'()!*#$'+!,'$(#-$!.#$%+!"-!/-+!"%-0#!*#'($!1%2&$3!4('5627'08+!9-$():#%-+!9-$();%()!*#'($!!!
                  <&$'3=!>#$2&'()?@@@A#%0&$'3B>%&+!C#-$:#$%A)&$'3B>%&+!3':$D&-AE?FB>%&!
!
         !"#$%&'$() /6$('()! &$G'()! '7! 0#6! >6(02$3! 0%! *"*HB! I#'7! J$J62! J2%J%76;! 0%! -76! 7%>'%K>-30-2$3!
         ;'7>%-276! $($387'7! 0%! 70-;8! 0#'7! J2%>677B! L$76;! %(! %(6! >$76! 70-;8+! 0#6! J$J62! $($38:6;! 0#6!
         )2%-J!;'7>%-276!$(;!';6(0'M'6;!0#6!M'56!08J67!%M!;'7>%-276B!I#6!70-;8!7#%N6;!0#$0!0#'7!&60#%;!
         >$(! O6! $JJ3'6;! 0%! $($38:6! 0#6! >%33$O%2$0'56! 36$2('()! $(;! &6$('()! &$G'()! '(5%3567! ;'MM626(0!
         08J67! %M! ;'7>%-276! $>07! $(;! 0#68! $26! '(062N6$56;! '(0%! 0#6! )2%-J! ;'7>-77'%(! $(;! 0%)60#62!
         >%(02'O-06!0%!0#6!)2%-J!J2%;->0B!

9+2'%:&$2"%+)
*%&J-062K7-JJ%206;! >%33$O%2$0'56! 36$2('()! P*"*HQ! '7! $(! 6&62)'()! O2$(>#! %M! 0#6! 36$2('()! 7>'6(>67! >%(>62(6;!
N'0#! 70-;8'()! #%N! J6%J36! >$(! 36$2(! 0%)60#62! N'0#! 0#6! #63J! %M! >%&J-0627P"0$#3+! R%7>#&$((! S! "-0#627+! ?@@FQB)
<TJ6207! $0! 0#6! 0#266! '(062($0'%($3! *"*H! >%(M626(>67! $33! 6&J#$7':6;! 0#6! >6(02$3'08! %M! 0#6! $($387'7! %M! &6$('()!
&$G'()!0%!0#6!70-;8!%M!>%33$O%2$0'%(!$(;!J2%J%76;!0#$0!$($387'7!%M!&6$('()!&$G'()!7#%-3;!O6>%&6!0#6!M%>-7!%M!
>%33$O%2$0'56!36$2('()!2676$2>#B!!
         *"*H!0$G67!$!(6N!>%(702->0'5'7&!$(;!7%>'%K>-30-2$3!5'6N!%M!36$2('()!$(;!5'6N7!36$2('()!'7!'(#626(038!
$!7%>'$3+!;'$3%)'>$3!J2%>677!'(!N#'>#!36$2(627!O6(6M'0!&%70!M2%&!O6'()!J$20!%M!G(%N36;)6KO-'3;'()!>%&&-('0'67!
O%0#! '(! >3$77! $(;! %-07';6! %M! 7>#%%3! P,%($776(+EUUVQB! W(! *"*H! 36$2(627! (6)%0'$06! &6$('()! &$'(38! 0#2%-)#!
3$()-$)6! $(;! 0#68! 6()$)6! '(! )2%-J! ;'$3%)-6! 0%! 670$O3'7#! '(062J627%($3! 263$0'%(7#'J! $(;! >%&&%(! )2%-(;B! W0! '7!
0#2%-)#! ;'7>%-276! 0#$0! 36$2(627! >%(702->0! 0#6'2! G(%N36;)6+! 6TJ2677! 0#6'2! %J'('%(7+! 5$3-67! $(;! M663'()7B! "%!
6T$&'('()!0#6'2!0$3G!$(;!06T0!'7!>2->'$3!'(!%2;62!0%!)60!$0!#%N!&6$('()!'7!>%(70'0-06;!3%>$338+!N6!(66;!0%!M%>-7!%(!
0#6! ;'7>%-276! 0$G'()! J3$>6! '(! >%&J-062K&6;'$06;! >%&&-('>$0'%(! 0%! 6TJ3%26! #%N! 0#6! )2%-J! &6&O627! $26!
6()$)6;!'(!0#6!;'7>%-276!0%!(6)%0'$06!&6$('()!$(;!26$>#!0#6!7#$26!-(;6270$(;'()!O8!$($38:'()!0#6!;'7>%-276B!

;(#(,'$<)4(2<%:),+:)0,#())
I#'7!J$J62!N'33!6&J3%8!$!7%>'%>-30-2$3!J627J6>0'56!%M!;'7>%-276!$($387'7!0%!$($38:6!0#6!J2%>677!%M!>%33$O%2$0'56!
36$2('()B!X'7>%-276!$($387'7!M2%&!7%>'%K>-30-2$3!J627J6>0'56!'7!$JJ2%J2'$06!M%2!%-2!$($387'7!%M!&6$('()!&$G'()!
'(! *"*H! $7! '0! 2%%07! '(! Y8)%7G8! 7%>'%K>-30-2$3! 0#6%28! P*#$'! S! H'+! ?@@UQB! W0! >%(>6'567! ;'7>%-276! 0%! O6!
'(062$>0'%($3! $>0'%(7+! 3$8'()! 702677! %(! 0#6! 7%>'$3! M-(>0'%(7! %M! 3$()-$)6B! Z2%&! 7%>'%K>-30-2$3! J627J6>0'56+!
;'7>%-276! '7! 7'0-$06;+! $>0'%(K%2'6(06;! $(;! >%(702->06;! P<;N$2;7! S! [%0062+! ?@@EQB! I#6! $($387'7! 7#%-3;! M%>-7! %(!
0#6!>%(06T0+!M%2&+!&6$('()!$(;!M-(>0'%(!%M!0#6!;'7>%-276B!\7!;'7>%-276!J62M%2&7!$>0'%(7+!0#6!2676$2>#627!(66;!0%!
6T$&'(6!N#$0!0#6!J$20'>'J$(07!-76!3$()-$)6!0%!;%+!#%N!0#6!&6$('()!'7!>%(702->06;+!N#$0!0#6!3$()-$)6!65';6(>6!
$26!$(;!N#$0!'7!263$06;!0%!2676$2>#!]-670'%(B!I#676!]-670'%(7!>$(!#63J!0#6!2676$2>#62!0%!$($38:6!0#6!;'7>%-276!'(!
*"*H!0%!6TJ3%26!0#6!08J67!%M!;'7>%-276+!0#6!M-(>0'%(!%M!;'7>%-276!0%!766!#%N!36$2(627!(6)%0'$06!0#6!&6$('()!$(;!
7%356!0#6!J2%O36&7B!
         I#6! >$76! N$7! 7636>06;! M2%&! %(3'(6! >%-276! ;'7>-77'%(! '(! $! C%'(0! '(062($0'%($3! 6;->$0'%($3! 2676$2>#!
J2%C6>0! ^6K*#'($K4R!     %(! '(062>-30-2$3! J2%M677'%($3! ;6563%J&6(0B! I#'7!     J2%C6>0! '(5%356;! '(062K>-30-2$3!
>%33$O%2$0'%(! O60N66(! 4R! $(;! *#'(676! -('5627'0'67! $'&6;! 0%! J2%5';6! $! 7#$26;! 6TJ62'6(>6! '(! ;'7>-77'()! $(;!
6TJ62'6(>'()! 6K36$2('()! '(! %2;62! 0%! 7#$26! '(062>-30-2$3! J62>6J0'%(7! '(! ;'$3%)'>$3! $(;! >2'0'>$3! >%33$O%2$0'56!
36$2('()! 7600'()7! O60N66(! 0#6! 06$>#627! N#%! N%2G6;! '(! 6K36$2('()! M'63;7B! I#6! >%-276! N$7! ;63'5626;! 5'$! /%%;36!
$(;!3$706;!E_!N66G7B!I#6!>%-276!>%(7'706;!'(;->0'%(!$(;!0#266!-('07+!$(;!'0!$;%J06;!J2%C6>0KO$76;!36$2('()B!I#6!
)2%-J! &6&O627! M'270! )%0! 0%! G(%N! 6$>#! %0#62! $(;! 02'6;! 0%! O-'3;! %(3'(6! >%&&-('08! $(;! 0#6(! ;6>';6! $! >%&&%(!
0%J'>!%2!J2%O36&!M%2!)2%-J!;'7>-77'%(B!I#68!(66;6;!0%!6TJ3%26!0#6!0%J'>!%2!7%356!0#6!J2%O36&!$(;!N%2G6;!%-0!$!
)2%-J!J2%;->0B!I#6!)2%-J!;'7>-77'%(!;$0$!N626!>%J'6;!'(0%!(%06J$;!$(;!7$56;!'0!$7!(6N!M'36!M%2!$($387'7B!!

="+:"+5#),+:)0%+$-&#"%+))
L8!6T$&'(6!$(;!>%;'()!0#6!;'7>%-276!;$0$!'(!)2%-J!;'7>-77'%(+!W!';6(0'M'6;!0#6!M%33%N'()!M'56!08J67!%M!;'7>%-276+!
$(;!0#6'2!M-(>0'%(7!$(;!26365$(0!7J66>#!$>0!$26!7#%N6;!'(!0#6!M%33%N'()!0$O36B!
!
I$O36!E=!I8J67!%M!;'7>%-276!'(!)2%-J!;'7>-77'%(B!
!
       I8J6!%M!;'7>%-276!!      !!!!"J66>#!$>0!!           !Z-(>0'%(!%M!;'7>%-276!
       W(M%2&$0'%(!7#$2'()!!    "#$26`!$;;`)'56`3'(G!      "#$26!0#6!267%-2>6!$(;!';6$7!$(;!O-'3;!$!
       ;'7>%-276!               267%-2>67!%2!';6$7!        >%&&%(!)2%-(;!M%2!M-20#62!;'7>-77'%(B!!

© ISLS                                                                                                                898
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       <TJ3%2$0%28!;'7>%-276!    \7G!]-670'%(7`%MM62!    <TJ3%26!0#6!J2%O36&7!O8!$7G'()!]-670'%(7+!
                                 ';6$7`)'56!>%&&6(07!    %MM62'()!%J'('%(7!%2!65$3-$0'%(7B!!
       16)%0'$0'56!;'7>%-276!    \)266`;'7$)266!N'0#!    16)%0'$06!0#6!&6$('()!O8!O-'3;'()!%(!6$>#!
                                 0#6!';6$7!              %0#62a7!';6$7!N'0#!>%(702->0'56!M6$0-267!
       W(06)2$0'56!;'7>%-276!    "-&&$2':6!`'(06)2$06!   W(06)2$06!%2!7-&&$2':6!0#6!&$'(!J%'(07!0%!
                                 0#6!&$'(!J%'(07!!       &$G6!0#6!;'7>-77'%(!>%#626(0B!
       [2%;->0bO$76;!            <5$3-$06!0#6!           X'7>-77!#%N!0%!J2%;->6!0#6!)2%-J!N%2G!
       ;'7>%-276!                J2%;->0`%MM62!0#6!      >%33$O%2$0'5638!!
                                 7-))670'%(7`!           !

         !
         \33!0#676!M'56!08J67!%M!;'7>%-276!%>>-226;!'(!7'T!)2%-J!;'7>-77'%(!$(;!'0!'7!0#2%-)#!0#676!;'7>%-2767!0#6!
J$20'>'J$(07! 7#$26;! 0#6! '(M%2&$0'%(+! 6TJ3%26;! 0#6! J2%O36&+! (6)%0'$06;! 0#6! &6$('()! $(;! '(06)2$06;! 0#6! &$'(!
J%'(07!$(;!M'($338!0#68!>%33$O%2$0'5638!J2%;->6;!$!)2%-J!N%2G!O8!6()$)'()!'(!J2%;->0KO$76;!;'7>%-276B!!
         c6!7636>06;!$!7$&J36!7677'%(!%M!)2%-J!;'7>-77'%(!%(!M%2-&!0%!6T$&'(6!0#6!;60$'37!%M!)2%-J!;'7>%-276!
J2%>677!0%!766!#%N!0#68!&$G6!&6$('()!N'0#!0#6!08J67!%M!;'7>%-276!$7!$($380'>$3!M2$&6N%2GB!I#6!>%(06T0!M%2!0#'7!
J62'%;! %M! ;'7>%-276! N$7! 0#6! )2%-J! #$;! ;6>';6;! 0#6! 0%J'>! $(;! O6)$(! 0%! ;'7>-77! 0#6! 26365$(0! J2%O36&7B! I#6!
$($387'7!7#%N6;!0#$0!N#6(!)2%-J!&6&O627!J$20'>'J$06;!'(!)2%-J!36$2('()+!0#68!N626!6()$)6;!'(!;'MM626(0!08J67!
%M! ;'7>%-276! BI#6! )2%-J! '(062$>0'%(! '(5%356;! $7G'()+! >3$2'M8'()+! $(;! J2%J%7'()! ;'7>%-276! $>07! 0%! 6TJ3%26! 0#6!
]-670'%(!$(;!(6)%0'$06!0#6!&6$('()B!\(;!0#6'2!'(062$>0'%(!N$7!(%0!%(6K0%K%(6!0-2(!O-0!%(6!0%!0N%+!%2!0#266!%2!$33!
)2%-J! &6&O627B! \(;! 0#6! ;'7>%-276! N$7! (%0! 3'(6$2+! O-0! 0%%G! %(! 0#6! &-30'K;'26>0'%($3! 0#26$;B! c6! >$(! 766! 0#6!
)2%-J!&6&O627!$33!$>0'5638!J$20'>'J$06;!'(!0#6!;'7>-77'%(!$(;!>%(02'O-06;!0#6'2!';6$7!0%!0#6!7#$26;!J2%O36&B!\(;!
0#68!&$;6!0#6!&6$('()!$(;!26$>#6;!0#6!7#$26;!-(;6270$(;'()B!
         d%N! ;';! 0#6! )2%-J! >%33$O%2$0'56! N%2G! %-0! 0#6! J2%;->0e! f2! #%N! ;';! 0#68! &$G6! 0#6! 7#$26! G(%N36;)6!
$20'M$>07e!c#6(!0#6!)2%-J!&6&O627!;'7>-776;!0#6!0%J'>+!%(6!36$2(62!J2%J%76;!0%!-76!9%%)36!;%>7!$7!$(!6;'0'()!
0%%3!M%2!0#6'2!>%33$O%2$0'56!N2'0'()B!\(;!0#6!%0#62!&6&O627!0%%G!#'7!7-))670'%(!$(;!0#6(!0#68!O6)$(!0#6'2!)2%-J!
N%2G! '(! 0N%! 7J$>67+! %(6! '(! )2%-J! ;'7>-77'%(! M%2-&! '(! /%%;36! $(;! %(6! N$7! 9%%)36! X%>7B! d626! O%0#! 0#6!
;'7>-77'%(! M%2-&! $(;! 9%%)36! X%>7! N626! &6;'$0'()! 0%%3! 0%! 7-JJ%20! 0#6! )2%-Ja7! >%33$O%2$0'56! 36$2('()B! c#6(!
0#68!6()$)6;!'(!>%33$O%2$0'56!N2'0'()!0#6!)2%-J!N%2G+!6$>#!&6&O62!>%(02'O-06;!0#6'2!';6$7!0%!0#6!N%2GB!I#6!G68!
N%2;7! ^65628%(6+! %-2+! N6+! -7g! $(;! $;;2677%27! '(;'>$06;! 0#$0! 0#68! N626! 6()$)6;! '(! $! )2%-J! N%2G! '(706$;! %M!
'(;'5';-$3!C%OB!\(;!0#6!J$20'>'J$(07!>%-3;!)'56!7%&6!>%&&6(07!0%!%0#627a!06T07!$(;!>%-3;!&%;'M8!%2!$;;!&%26!
';6$7! 0%! 0#6&B! \(;! 0#6! ;'7>%-276! 7#%N6;! 0#$0! 0#6! )2%-J! &6&O627! N626! >%33$O%2$0'5638! &$G'()! &6$('()! $(;!
O-'3;'()! 0#6! 7#$26;! -(;6270$(;'()B! I#6! )2%-J! N%2G! N$7! 0#6! G(%N36;)6! $20'M$>0! 0#$0! 6&O%;'67! 0#6'2! ;'7>%-276!
J2%;->0B! \(;! '(! M$>0! 9%%)36! ;%>7! >%-3;! 26>%2;! 0#6! >%33$O%2$0%2a7! 265'7'%(! #'70%28+! '(>3-;'()! N#$0! #6! %2! 7#6!
$;;6;+! %2! &%;'M'6;+! %2! >%&&6(06;B! Z2%&! 0#6! #'70%28! 265'7'%(+! N6! >$(! 766! 0#6! J2%>677! %M! 0#6! >%33$O%2$0'56!
N2'0'()B!I#6!J2%;->0!N$7!(%0!0#6!7-&!%M!6$>#!'(;'5';-$3!&6&O62a7!>%(02'O-0'%(+!O-0!0#6!267-30!%M!>%33$O%2$0'56!
N%2GB! ! X'7>%-276! $($387'7! %M! $! 7$&J36! %M! 0#6! )2%-J! ;'7>%-276! $37%! 7#%N6;! #%N! 0#68! >%33$O%2$0'56! >26$06;!
>%&&%(!)2%-(;!M%2!)2%-J!N%2G+!O-'30!-J!6$>#!%0#62a7!';6$7!$(;!J2%;->6;!0#6!7#$26;!G(%N36;)6!$20'M$>0B!!
         I#6!70-;8!>%(>3-;6;!0#$0!0#'7!&60#%;!>$(!O6!$JJ3'6;!0%!$($38:6!0#6!>%33$O%2$0'56!36$2('()!$(;!&6$('()!
&$G'()! '(5%3567! ;'MM626(0! 08J67! %M! ;'7>%-276! $>07! $(;! 0#68! $26! '(062N6$56;! '(0%! 0#6! )2%-J! ;'7>-77'%(! $(;!
0%)60#62!>%(02'O-06!0%!0#6!)2%-J!J2%;->0B!

;(/('(+$(#)
*#$'! "#$%&'()! S! H'! R6;%()! B! P?@@UQB! X'7>%-276! $($387'7K$! (6N! $JJ2%$>#! 0%! 70-;8! >%33$O%2$0'56! &6$('()!
         &$G'()!'(!*"*HB!!"#$%&'(#)*+,-"&+.'/$*0&"."12+!?+!hUKi?B!
<;N$2;7+!X!S![%0062+!,B!X'7>-27'56!J78>#%3%)8B!P?@@EQB!W(!\B!/>d%-3!S!/B!j$J368!P<;7BQ!3"4'-"'+&+.25$'-+.6'
         ,&',&7-,-)-,"&+.'7$--,&17'8'9'*+7$:""6'";'<$-0"#7!PJJB?VKkiQB!H%(;%(=!*%(0'(--&B!
,%($776(+!XB!PEUUVQB! H6$2('()!N'0#! 06>#(%3%)8=!-7'()! >%&J-0627! $7! >%)('0'56! 0%%37B! W(!XB!dB! ,%($776(!! P<;BQ+!
         3+&#:""6' ";' %$7$+%*0' "&' (#)*+-,"&+.' *"<<)&,*+-,"&' +&#' -$*0&"."12P[[BFUkKhEUQB! 16N! l%2G=!
         ">#%3$70'>![2677B!!
"0$#3+! 9B+! R%7>#&$((+! IB! S! "-0#627+! XB! P?@@FQB! *%&J-062K7-JJ%206;! >%33$O%2$0'56! 36$2('()=! \(! #'70%2'>$3!
         J627J6>0'56B! W(! jB! RB! "$N862! P<;BQ+! =+<:%,#1$' 0+&#:""6' ";' -0$' .$+%&,&1' 7*,$&*$7! PJJB_@UK_?FQB!
         *$&O2';)6+!4R=!*$&O2';)6!4('5627'08![2677B!

*$6+%>-(:5?(+2#)
W! N%-3;! 3'G6! 0%! 7#%N! &8! )2$0'0-;6! 0%! $33! 0#6! >%336$)-67! '(! <K>#'($K4R! J2%C6>0! N#%! >%(02'O-06;! 0%! 0#6! %(3'(6!
>%-276! ;67')(! $(;! '&J36&6(0$0'%(! 67J6>'$338! %(3'(6! ;'7>-77'%(B! I#'7! J$J62! '7! M-(;6;! O8! 0#6! G68! ;'7>'J3'(6!
>%(702->0'%(!%M!^?EEg!J2%C6>0!M2%&!9-$();%()!J2%5'(>6+!*#'($B!

© ISLS                                                                                                          899
