CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

        !"#$"%&'(")*+,%&'%")-.)/.$'.")0-$$,1-+,&'(")2",+.'.3),.4)
  5.-6$"43")78'$4'.3)'.)0,9:8;<1,;"4)=",%>"+)?48%,&'-.)0-8+;";)
!
                !"#$%&'()*+'$$,%$'-(."$,&/,0'(1*2'3-()*4*3(50,4'$&,/6-(78#9':-(7.-(.*0*;*-(
                            <2*,3=(/3*+>+&'?83*4*3?:*-(:"$,&/,0'?"*2'3>+&'?83*4*3?:*(
    @/#A"*0'(B33*,$'-(50,4'$&,/#(;8(78#9':(C(.",:D8/,2,-(@*E8'0*6-(7.-(.*0*;*-(&/'A"*0'F*33*,$'>8G*:?:*(
         (
         !"#$%&'$()!"'(/'*:"'$H&($D3'(,0(:D2A8/'$I&8AAD$/';(:D33*9D$*/,4'(3'*$0,0E(,&('J*2,0';(+$D2(*(
         2'&DI3'4'3( A'$&A':/,4'( 8&,0E( :83/8$*3I",&/D$,:*3( *:/,4,/6( /"'D$6( K.1B!L-( *0;( ,0( /MD( ;,++'$'0/(
         :D0/'J/&?(!'*:"'$&H(ED*3&(M'$'(D03,0'(:D33*9D$*/,4'(3'*$0,0E(*0;(N0DM3';E'(98,3;,0E?(O4'$(*(
         /"$''I6'*$( A'$,D;( /"'&'( /'*:"'$&( M'$'( *3&D( $'&'*$:"'$&( *0;( /"'6( $'+3':/';( D0( /"',$( A$*:/,:'( ,0(
         80;'$E$*;8*/'( *0;( E$*;8*/'( :3*&&$DD2&?( @8:"( $'+3':/,4'( A$*:/,:'( 3';( /D( 2D$'( '++':/,4'0'&&( *&(
         &/8;'0/&('0E*E';(,0(0'M($D3'&(*0;($D8/,0'&(,0(/"',$(:3*&&$DD2I9*&';(0'/MD$N';(:D2280,/,'&?((

*+-1$"9)
O03,0'(:D33*9D$*/,4'(3'*$0,0E(KO.)L(*0;(N0DM3';E'(98,3;,0E(KPQL(*$'(D+/'0(/"D8E"/(/DD(:D2A3'J(+D$(&/8;'0/&(/D(
'0E*E'(,0(&8:"(*:/,4,/6?(R'(N0DM(/"*/('3':/$D0,:(+D$82&(:*0(9$,0E(/D(O.)(D$(PQ($'3'4*0/(&8AAD$/(K@:*$;*2*3,*(
*0;(Q'$',/'$-(STTUV(.",:N'$,0E(W(<"$2*00-(XYYZV(@/*"3-(STTZV(R',09'$E'$(W([,&"'$-(STTZL?(Q8/(/"'($D3'(D+(/"'(
/'*:"'$(M"D(&8::'&&+8336('0E*E'&(&/8;'0/&(,0(O.)(*0;\D$(PQ(,&(&/,33(0D/(A$DA'$36(80;'$&/DD;?(((

=>"-+"&'%,$)*"+;:"%&'(")
)*+'$$,%$'-(]8$A"6(W(.*2AD&(KSTT^L(*$E8';(/"*/($'+3':/,4'(*0*36&,&(M*&(N'6(+D$(.)I(D$(PQID$,'0/';(/'*:"'$&(/D(
,2A$D4'(/"',$(A$*:/,:'?(B($'+3':/,4'(A$*:/,/,D0'$(0'';&(;*/*-(*0;(2,:$DI*0*36_'&(D+(:3*&&$DD2(,0/'$*:/,D0(A$D4,;'(
:$,/,:*3( ,0+D$2*/,D0?( ]'&DI3'4'3( *0*36_'&( *$'( *3&D( ,2AD$/*0/( KR*&&D0-( )8;4,E&'0-( W( 1DAA'-( STT`L-( /"8&(
$'G8,$,0E(&6&/'2,:(/"'D$'/,:*3(A'$&A':/,4'&?(<0E'&/$a2(KXYbc-(STTXL(A$DAD&';(*(+$*2'MD$N(K.1B!L(*AA3,:*93'(
/D( /"'( &/8;6( D+( *:/,4,/6( /"$D8E"( :D2A8/'$( 0'/MD$N&( ,0&A,$';( 96( /"'( :83/8$*3-( ",&/D$,:*3( /$*;,/,D0?( !"'( *:/,4,/6(
:D0&/,/8'0/&(*$'(/"'(+D33DM,0E(D0'&=(&89d':/K&L-(D9d':/-(:D2280,/6-(2';,*/,0E(/DD3&(KD$(*$/'+*:/&L-($D3'&-($83'&(*0;(
$D8/,0'&?(!'0&,D0&(D$(:D0/$*;,:/,D0&(*$,&,0E(M,/",0(*0;\D$(9'/M''0(:D0&/,/8'0/&(*$'(/D(9'(,;'0/,+,';(*0;(MD$N';(
D8/(+D$(,00D4*/,D0(/D(D::8$?(

@"&>-4-$-3A)
!"$D8E"( $'+3':/,4'( A$*:/,:'-( /MD( /'*:"'$( $'&'*$:"'$&( *0*36_';( /"',$( $D3'&( ,0( 3*$E'( Ke( f( XTT( &/8;'0/&L( *0;( &2*33(
&,_'( Ke( g( XS( &/8;'0/&L( :3*&&$DD2&?( .D0/'0/( $'3*/';( /D( /"'( ;'&,E0( D+( 3'*$0,0E( '04,$D02'0/&?( !"'6( /*8E"/( D0'( D+(
/"'(80;'$E$*;8*/'(:D8$&'&(/DE'/"'$?(!"'6(/*8E"/(*(0'M(:3*&&(/"$''(6'*$&(,0(*($DM(K&,J(:D8$&'&L?([D33DM,0E(@:"a0(
KXYb`L-(/"'6(*AA$D*:"';('++':/,4'0'&&(*&(/"'(*;'G8*:6(9'/M''0(A';*EDE,:*3(,0/'0/&(*0;($'&83/&?(<JA':/';($'&83/&(
M'$'( ;'+,0';( ,0( /'$2&( D+( &/8;'0/&H( '0E*E'2'0/( ,0( /"'( D03,0'( ;,&:D8$&'( D+( /"',$( 0'/MD$N';( :D2280,/6?( !"'(
:"D,:'(D+(/"'(:D33*9D$*/,4'(D03,0'(&A*:'(KP0DM3';E'([D$82L(M*&(0'ED/,*/';(*/(/"'(D0&'/(D+('*:"(:D8$&'?(5&,0E(
P0DM3';E'(+D$82(*0*36/,:*3(/DD3&(,0(/"',$(/'*:",0E(*0;(<0E'&/$a2H&(+$*2'MD$N(,0(/"',$($'&'*$:"(/"'6(:D0;8:/';(
*(/"$''I6'*$(&/8;6?((

!";8$&;)

0-.&"B&)/."C)2,+3")D.4"+3+,48,&")0$,;;+--9;)
]D&/( &/8;'0/&( '0E*E';( ,0( D0&,/'\D03,0'( :D33*9D$*/,4'( 3'*$0,0E?( !"'6( MD$N';( ,0( &2*33( E$D8A&( D0( *( A$D93'2(
:"D&'0(+$D2(*(3,&/(D+(A$D93'2&(/"*/(/"'(/'*:"'$("*;(,;'0/,+,';(,0(A$'4,D8&(*0*36&,&(D+(D03,0'(:3*&&$DD2(;,&:D8$&'?(
@/8;'0/(A*$/,:,A*/,D0(M*&(&:$,A/';?(]D&/(&/8;'0/&(2'/(/"'('JA':/*/,D0&(*&(2*0,+'&/';(96(/"'(&:$,A/';($D3'&-(*0;(
'J'$:,&';( /"',$( $'+3':/,4'( :*A*:,/,'&( /"*/( ;'2D0&/$*/';( &/8;'0/&H( *::'A/*/,D0( D+( h&:$,A/';i( 0'M( $D3'&( *0;(
hA$'&:$,9';i( $D8/,0'&?( !"'( /'*:"'$( '0:D8$*E';( &/8;'0/&( /D( 98,3;( D0( D0'( *0D/"'$H&( ,;'*&?( @D2'( &2*33( E$D8A&(
'0E*E';(,0(,;'*(,2A$D4'2'0/?(

0-.&"B&)=6-C)E9,$$)F+,48,&")0$,;;+--9;)
)'&&(&/$8:/8$,0E(M*&($'G8,$';(,0(&2*33(:3*&&$DD2&(*&(2D$'( 2'*0,0E(2*N,0E(:D83;(/*N'(A3*:'(*0;(A*$/,:,A*0/&(
:D83;( ;'4'3DA( &"*$';( A$D93'2( &A*:'&?( !D( ,2A$D4'( ,;'*&( 9':*2'( *( 3'0E/"6( A$D:'&&( */( /,2'&-( D0'( +833( D+(
DAAD$/80,/,'&(+D$(&:*++D3;,0E(*0;(E'08,0'(,0G8,$6(,0/D(/"'(A$D93'2(&A*:'?(e'M(0D$2&(*$D&'($'E*$;,0E(&/8;'0/&H(
D03,0'(A$'&'0:'-(/$*:'&(D+(A*$/,:,A*/,D0(*0;(/"'(4*38,0E(D+(A*$/,:,A*0/&H(:D0/$,98/,D0&(/D(/"'(:3*&&$DD2(;,&:D8$&'?(
j0( 9'&/( ,0&/*0:'&-( /'*:"'$( *0;( &/8;'0/&( 9':*2'( N0DM3';E'( 98,3;'$&?( !"'( 0'/MD$N';( :D2280,/,'&( A$D;8:';(
:D33':/,4'(*$/'+*:/&(/"*/(;'2D0&/$*/';(&/8;'0/&H(*::'A/*/,D0(D+(2D$'(DA'0I'0;';(:D33':/,4'(,0G8,$6(K0'M($D8/,0'L?(

D;")-#)G"6)=--$;)HI+&"#,%&;JK)?9"+3'.3)!-$";),.4)!"$,&"4)0-.&+,4'%&'-.;))

© ISLS                                                                                                                    900
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
!

j0('*:"( 80;'$E$*;8*/'( *0;(E$*;8*/'( :3*&&$DD2&( /'*:"'$&("*;( /D( '0E*E'(,0/D(0'ED/,*/,D0(D+( 2'*0,0E($'E*$;,0E(
/"'( $'3'4*0:'( D+( ,;'*( ,2A$D4'2'0/( KN0DM3';E'( 98,3;,0EL( *0;( D+( :D33*9D$*/,D0( +D$( 3'*$0,0E( *0;( N0DM3';E'(
98,3;,0E( A8$AD&'&?( !'*:"'$&H( 'JA':/*/,D0&( :D0+3,:/';( M,/"( 2D&/( &/8;'0/&H( A$'4,D8&( :3*&&$DD2( 'JA'$,'0:'=( $D3'&(
*0;( $83'&( M'$'( &89d':/( /D( :"*0E'?( j0( &2*33( E$*;8*/'( :3*&&$DD2&( ,/( M*&( '*&,'$( /D( *:",'4'( D0&,/'\D03,0'( &'*23'&&(
:3*&&$DD2( ;,&:D8$&'( /"*0( ,0( 3*$E'( 80;'$E$*;8*/'( :3*&&$DD2&?( k$'4,D8&( D03,0'( ;,&:D8$&'( ,0:38;';( 2';,*/,0E(
*$/'+*:/&(/"*/("'3A';(A$D4,;'(,0:D2,0E(A*$/,:,A*0/&(K6'*$&(/MD(*0;(/"$''L(*(&'0&'(D+(M"*/(:D83;($'&83/(+$D2(/"',$(
:D33*9D$*/,D0( K'?E?-(  ;'+,0,/,D0&-( 4,'M&( /"*/( A$'&'0/';( ,&&8'&( *0;(    :"*33'0E'&-( 4,$/8*3( /D8$&(  D+( /"'(
3'*$0,0E\N0DM3';E'( 98,3;,0E( A$D:'&&'&L?( 1DM'4'$-( /D( ,0/'$*:/( D03,0'( D8/&,;'( /"'( M''N36( D0&,/'( 2''/,0E( D$( /D(
3'*4'(&60/"'&'&(D+(/"',$(80;'$&/*0;,0E(D+(*(&A':,+,:(;'&,E0(A$D93'2(,0(/"'(h&'2,IA893,:(A$D93'2(&A*:'i(M'$'(0D/(
A$*:/,:'&( &/8;'0/&( M'$'( 8&';( /D( *0;( /'0&,D0&( "*;( /D( 9'( *;;$'&&';( *0;( 3'&&'0';?( O0&,/'( :3*&&$DD2( ;,&:8&&,D0&(
"'3A';(;,&/$,98/'(/",0N,0E(*2D0E(A*$/,:,A*0/&(*&(/"'6(MD$N';(D0(/"'(&*2'(*&A':/&(D+(*(A$D93'2(*/(/"'(&*2'(/,2'?(
j0(/"'(3*$E'(80;'$E$*;8*/'(:3*&&$DD2&(/"'$'(M*&(*3&D(:D0/,08,/6(9'/M''0(D0&,/'(*0;(D03,0'(A*$/,:,A*/,D0(*&(&2*33(
E$D8A(MD$N(+D33DM';(96(D03,0'(,0/'$*:/,D0(D::8$$';(*3&D(;8$,0E(D0&,/'(2''/,0E&?(Q':*8&'(D+(/"'(3*$E'(0829'$(D+(
:D0/$,98/,D0&( *( 0'M(;*/*9*&'( M*&( ,0/$D;8:';( '*:"( 6'*$-( *0;( *( +'M( *$/'+*:/&( +$D2( A$'4,D8&( 6'*$&(M'$'( :*$$,';(
D4'$(*0;(&D2'(M'$'(&"DM0(;8$,0E(D0&,/'(2''/,0E&?(O4'$(/"'(6'*$&-(*0;(/"$D8E"(/"'(2';,*/,0E('++':/(D+(*$/'+*:/&(
*0;( +D$2'$( &/8;'0/&H( /'&/,2D0,'&-( &/8;'0/&( :*2'( /D( :3*&&(M,/"( 'JA':/*/,D0&( /"*/( :D0/$,98/';( /D( $';8:'( /'0&,D0?(
1'$'(*$'(&D2'(&/$,N,0E(:D22'0/&(2*;'(96(&/8;'0/&(*+/'$(/"',$(:D8$&'\&'2,0*$=(I("!#$#%&'!(%)*!'+$,!-)./#!01$,'2!3!
"'! $,! 4! 50,).5-0! "! +0/60#! #070/)60#8! 4%#! )%0! "! *$//! 9)! :4-(! ')2! 3! ;)'! (%)*$%9! *+4'! *0! *050! #)$%9! 4'! <$5,'8! *0!
-4=0! 4! /)%9! *4>2( .D8$&'( '4*38*/,D0&( M'$'( ,0;,:*/,4'( /"*/( &/8;'0/&( *AA$':,*/';( /"'( DAAD$/80,/6( /D( :D33*9D$*/'?(
1DM'4'$-( D036( *( +'M( 80;'$E$*;8*/'&( 2*0,+'&/';( *( :3'*$( ,0/'$'&/( ,0( 8&,0E( :D33*9D$*/,4'( /DD3&( M,/"( /"',$( DM0(
&/8;'0/&( 3*/'$( D0?( eD0'/"'3'&&-( *( 0829'$( D+( 80;'$E$*;8*/'( *0;( E$*;8*/'( &/8;'0/&( :D0/,08';( /D( $'+'$( /D( /"'(
;*/*9*&'(/D(M",:"(/"'6(:D0/$,98/';(M"'0(/"'6("*;(/D(;'&,E0(*0;(2*0*E'(/"',$(DM0(3'*$0,0E('04,$D02'0/&?((((((

L';%8;;'-.)
!"'( /MD( 80,4'$&,/6( /'*:"'$&( 8&';( 0'M( :D0:'A/8*3( *0;( /':"0,:*3( /DD3&-( D0'&( :*A*93'( D+( *++D$;,0E( *8/"'0/,:(
:D33*9D$*/,4'( 3'*$0,0E\N0DM3';E'(    98,3;,0E( /"$D8E"( D03,0'( ;,&:D8$&'?( B&( &/8;'0/&( 9'E*0(   /D( $'*;( A''$&H(
:D0/$,98/,D0&(*0;(/D(98,3;(D0(D0'(*0D/"'$H&(,;'*&-(/'0&,D0&(KD$(:D0/$*;,:/,D0&L(;,2,0,&"';(*0;(*(0'M(;,4,&,D0(D+(
3*9D$\'++D$/( '2'$E';( K$D3'&L-( D0'( A$D2A/';( *&( M'33( *&( $'+3':/';( 96( :3*&&$DD2( 0D$2&( K:D2280,/6L?( l$*;8*/'(
&/8;'0/&( *AA'*$';( 2D$'( &AD0/*0'D8&36( /"*0( 80;'$E$*;8*/'( &/8;'0/&( 98/( ,/( ,&( D8$( :D0/'0/,D0( /"*/-( $'E*$;,0E( /"'(
0'';(/D(&/$8:/8$'(KD$(&:$,A/L(A*$/,:,A*/,D0-(:3*&&$DD2(&,_'(2*;'(2D$'(D+(*(;,++'$'0:'(/"*0(:D8$&'(3'4'3?(
         .1B!( A$D4,;';( *( "8293'&D2'( A'$&A':/,4'( D0( M"*/( M'( :D83;( *::D2A3,&"( ,0( *( :D0:$'/'( &'//,0E( *&( M'(
:D83;(0D/(3DD&'(&,E"/(D+(/"'($D3'&-($83'&-(*0;($D8/,0'&(/"*/(A$'4*,3';(D$('2'$E';(,0('*:"(:3*&&$DD2I9*&';(3'*$0,0E(
:D2280,/6?( R",3'( 2,:$DI*0*36&'&( D+( :D33*9D$*/,4'( 3'*$0,0E( *0;( N0DM3';E'( 98,3;,0E( A$D4,;';( 8&( M,/"( +,0'I
E$*,0';( ;*/*-( /",&( 2'&DI3'4'3( *0*36&,&( 3';( /D( :D0/'J/I9D80;( D9&'$4*/,D0&( /"*/( *3&D( ,0+D$2';( D8$( 8&'&( D+(
P0DM3';E'([D$82?(m'+3':/,4'(A$*:/,:'(&"';(3,E"/(D0(D8$($D3'(*&(/'*:"'$&(M"'0(,/(:D2'&(/D(:D2A8/'$I&8AAD$/';(
:D33*9D$*/,4'(3'*$0,0E(*0;(N0DM3';E'(98,3;,0E?(B&($'&'*$:"'$&-(M'(;'4'3DA';(*(2D$'("D3,&/,:(80;'$&/*0;,0E(D+(
/"'($D3'(D+(/"'(/'*:"'$(,0(:3*&&$DD2I9*&';(0'/MD$N';(:D2280,/,'&?(((

!"#"+".%";)
.",:N'$,0E-( B?( R?-( W( <"$2*00-( @?( .?( KXYYZL?( ( j2A3'2'0/,0E( /"'( &'4'0( A$,0:,A3'&=( !':"0D3DE6( *&( 3'4'$-(
         ?=05$-4%!?,,)-$4'$)%!<)5!@$9+05!A#.-4'$)%!B.//0'$%8!CDEFL-(`IZ2!
<0E'&/$a2-( n?( KXYbcL?( )'*$0,0E( 96( 'JA*0;,0E?( B0( *:/,4,/6I/"'D$'/,:*3( *AA$D*:"( /D( ;'4'3DA2'0/*3( $'&'*$:"?(
         1'3&,0N,=(O$,'0/*IPD0&83/,/?(
<0E'&/$a2-(n?(KSTTXL(<JA*0&,4'()'*$0,0E(*/(RD$N=(/DM*$;(*0(*:/,4,/6(/"'D$'/,:*3($':D0:'A/8*3,_*/,D0?(G).5%4/!
         )<!A#.-4'$)%!4%#!H)5(8!ICKXL-(X``IX^Z?(
)*+'$$,%$'-( !?-( ]8$A"6-( <?-( W( .*2AD&-( ]?( KSTT^L?! A<<0-'$70! J54-'$-0,! $%! K%/$%0! L)//4:)54'$70! M045%$%9! "%!
         L4=6.,3:4,0#! L).5,0,2! "%! J2! N)==05,8! O! P$-+45#8! Q2! EA#,2R8! k$D:'';,0E&( D+( <oI]<ojB( STT^! E662!
         ISTS3ISSUR2!;)5<)/(8!V?W!?,,)-$4'$)%!<)5!'+0!?#74%-0=0%'!)<!L)=6.'$%9!$%!A#.-4'$)%2(
@:*$;*2*3,*-( ]?-( W( Q'$',/'$-( .?( KSTTUL?( P0DM3';E'( Q8,3;,0E?( j0( A%->-/)60#$4! )<! A#.-4'$)%! X0-)%#! A#$'$)%?(
         e'M(nD$N=(]*:2,33*0(m'+'$'0:'?(
@:"a0-(o?(B?(KXYb`L?((Y+0!50</0-'$70!654-'$'$)%05W!@)*!65)<0,,$)%4/,!'+$%(!$%!4-'$)%2((e'M(nD$N=((Q*&,:(QDDN&?(
@/*"3-(l?(KSTTZL?(l$D8A(:DE0,/,D0=(.D2A8/'$(&8AAD$/(+D$(98,3;,0E(:D33*9D$*/,4'(N0DM3';E'?(]j!(k$'&&?(
R*&&D0-(Q?(Q?-()8;4,E&'0-(@?-(W(1DAA'-(5?(KSTT`L?(o'&,E0,0E(+D$(:"*0E'(,0(0'/MD$N';(3'*$0,0E('04,$D02'0/&=(
         k$D:'';,0E&(D+(/"'(j0/'$0*/,D0*3(.D0+'$'0:'(D0(.@.)(STT`?(QD&/D0=(P38M'$(B:*;'2,:(k893,&"'$&?(
R',09'$E'$-( B?-( W( [,&:"'$-( [?( KSTTZL?( B( +$*2'MD$N( /D( *0*36_'( *$E82'0/*/,4'( N0DM3';E'( :D0&/$8:/,D0( ,0(
         :D2A8/'$I&8AAD$/';(:D33*9D$*/,4'(3'*$0,0E?(L)=6.'05,!O!A#.-4'$)%8!CZ-(cXIY^?(

I%M.-6$"439".&;)
!",&( &/8;6( M*&( 2*;'( AD&&,93'( M,/"( *( E$*0/( +$D2( /"'( @D:,*3( @:,'0:'&( *0;( 182*0,/,'&( m'&'*$:"( .D80:,3( D+(
.*0*;*?(

© ISLS                                                                                                           901
