CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&'()*+,-./(,*0(./&1,2(.'()*%3*4%5#$/"*42-12$',6*'(*2(*
             !7%161,/518921/.*:-$,'801/&*;'&,-2$*!(<'&%(5/(,*
!
"#!$%&'(!)*+,-.(/0!)-'&!1/2+3(/0!456!7&5&/&-'('0!$%&/-!"(+8&.90!:%/-;!<(=(0!1/&=*&+(!$8%22.!29!>=*8&+-2'0!
                                       ?&/@&/=!A'-@(/;-+60!:&5B/-=C(!"4!
       >5&-.D!"-8%&(.E)*+,-.(/F5&-.#%&/@&/=#(=*0!+-'&EC/2+3(/FG3#%&/@&/=#(=*0!H&5&/&&5FC5&-.#8250!
                              $%&/-E"(+8&.9F%&/@&/=#(=*0!:%/-;E<(=(F%&/@&/=#(=*!!
!
         !"#$%&'$() 48+-2'! &+! &! =-;+&'8(0! +-5(! =(.&6;0! &'=! '2'I2B@-2*;! 8&*;(;! 5&H(! -+! =-99-8*.+! +2!
         =-;8(/'! +%(! *'=(/.6-'C! 8&*;&.! G&++(/';! -'! (82;6;+(5;! J1/2+3(/0! KLLMN#! "*.+-I*;(/! O-/+*&.!
         >'@-/2'5('+;! J"AO>;N! ;*GG2/+! ;8-('8(! -'P*-/6! J7(+(.%*+0! Q(.;2'0! :.&/H(0! <(=(0! KLRLN! &'=!
         299(/!&992/=&'8(;!+%&+!5&6!%(.G!;+*=('+;!/(&.-3(!+%(;(!*'=(/.6-'C!8&*;&.!9(&+*/(;!&'=!+%(-/!/2.(!
         -'! (82;6;+(5;! =6'&5-8;#! <*/-'C! &! G-.2+! ;+*=6! 82'=*8+(=! -'! +%(! ;G/-'C! 29! KLRL0! ;+*=('+;!
         ;%2,(=!;-C'-9-8&'+!-5G/2@(5('+!-'!*'=(/;+&'=-'C!&8+-2'!&+!&!=-;+&'8(#!

=/1/2&7>*?%2$1*2(.*@>/%&/,'72$*A&25/B%&C*
>82;6;+(5;! &/(! -'%(/('+.6! 825G.(S! &'=! =6'&5-80! B*+! /(;(&/8%! ;*CC(;+;! +%&+! ;+*=('+;! %&@(! +/2*B.(! +%-'H-'C! 29!
+%(5! &;! ;*8%! J(#C#! 1/2+3(/! T! U&;8&0! KLLVW! ?5(.2I$-.@(/0! X9(99(/0! "&.%2+/&0! KLLVN#! ! Y(;(&/8%(/;! &+! +%(!
A'=(/;+&'=-'C;!29!:2';(P*('8(!X/2Z(8+!&+!?&/@&/=[;!X/2Z(8+!\(/2!%&@(!;+*=-(=!;+*=('+;[!;G(8-9-8!=-99-8*.+-(;!-'!
/(&;2'-'C!&B2*+!8&*;&.!G&++(/';!-'!(82;6;+(5;0!;*8%!&;!'2'I2B@-2*;!8&*;(;0!-'=-/(8+!(99(8+;0!+-5(!=(.&6;!B(+,(('!
8&*;(;! &'=! @-;-B.(! (99(8+;0! G2G*.&+-2'! @(/;*;! -'=-@-=*&.! (99(8+;0! &'=! B&.&'8(! &'=! 9.*S! J(#C#! 1/2+3(/0! KLLMW!
1/2+3(/!T!U&;8&0!KLLVW!1/2+3(/!T!?2'(60!KLL]N#!!
         )2!&==/(;;!&'=!9*/+%(/!;+*=6!+%(;(!-;;*(;0!,(!=(@(.2G(=!>82"AO>0!&!"*.+-IA;(/!O-/+*&.!>'@-/2'5('+!
J"AO>NIB&;(=! (82;6;+(5;! 8*//-8*.*5! 92/! 5-==.(! ;8%22.! ;8-('8(#! "AO>;0! ;*8%! &;! ?&/@&/=[;! Y-@(/! :-+6!
X/2Z(8+0! %&@(! B(('! (99(8+-@(! &+! ('C&C-'C! 5-==.(! ;8%22.! ;+*=('+;! -'! &*+%('+-8! ;8-('8(! -'P*-/6! J7(+(.%*+! (+! &.0!
KLRLN#!U*-.=-'C!*G2'!+('!6(&/;!29!/(;(&/8%!,-+%-'!Y-@(/!:-+60!+%(!>82"AO>!;((H;!+2!(S+('=!+%-;!=(;-C'IB&;(=!
/(;(&/8%! &GG/2&8%0! ,%-8%! /(.-(;! 2'! &'! -+(/&+-@(! 868.(! 29! -5G.(5('+&+-2'! &'=! /(@-;-2'! B&;(=! 2'! ;+*=('+! &'=!
+(&8%(/!9((=B&8H!J<(=(0!KLL^N0!-'+2!(82;6;+(5;!;8-('8(!(=*8&+-2'#!
         >82"AO>!       -;! 825G/-;(=! 29! +,2! 2'(I,((H! 52=*.(;!  +%&+! B2+%! 825G.(5('+!     &'=!   (S+('=!     +%(!
A'=(/;+&'=-'C;!29!:2';(P*('8(!8*//-8*.*5#!)%(!9-/;+!52=*.(!/(G/(;('+;!&!G2'=!(82;6;+(5!J_-C*/(!RN#!$+*=('+;!
(SG.2/(! +%(! G2'=! &'=! ;*//2*'=-'C! &/(&! &'=! =-;82@(/! /(&.-;+-8! 2/C&'-;5;! -'! +%(-/! '&+*/&.! %&B-+&+;#! $+*=('+;! @-;-+!
+%(! @-/+*&.! G2'=! 2@(/! +-5(! `! 2B;(/@-'CW! (SG.2/-'CW! 82..(8+-'C! G%6;-8&.0! 8%(5-8&.! &'=! B-2.2C-8&.! =&+&W! &'=!
82'=*8+-'C!.&B!(SG(/-5('+;#!$+*=('+;!+%('!,2/H!-'!+(&5;!+2!82..(8+!&'=!&'&.63(!-'92/5&+-2'!+2!;2.@(!&!56;+(/6!
&B2*+!&!9-;%IH-..!(@('+!&'=!+2!*'=(/;+&'=!+%(!825G.(S!/(.&+-2';%-G;!,-+%-'!+%(!G2'=!(82;6;+(5#!
         !

                                                                                                !
                                    _-C*/(!R#!)%(!>82"AO>!X2'=!"2=*.(!"
                                                       "
         )%(! ;(82'=! 52=*.(0! 8*//('+.6! -'! =(@(.2G5('+0! /(G/(;('+;! &! 92/(;+! (82;6;+(5#! $-5-.&/! +2! +%(! G2'=!
52=*.(0! ;+*=('+;! ,-..! 82..(8+! =&+&0! 5&H(! 2B;(/@&+-2';! -'! +%(! @-/+*&.! ,2/.=0! &'=! 82'=*8+! (SG(/-5('+;#! ! O-;-+-'C!
+,2!-;.&'=;!2@(/!+%(!82*/;(!29!5*.+-G.(!=(8&=(;!,-+%-'!+%(!C&5(0!;+*=('+;!,-..!,2/H!+2C(+%(/!+2!;2.@(!&!56;+(/6!
&B2*+!G/(=&+2/IG/(6!9.*8+*&+-2';!-'!,2.9!&'=!=((/!G2G*.&+-2';!+%&+!-'=-/(8+.6!&99(8+!2+%(/!;G(8-(;#!
         "

© ISLS                                                                                                              902
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

D2,2*2(.*=/1-$,1*
<&+&!,&;!82..(8+(=!=*/-'C!+%(!G-.2+!+(;+-'C!29!+%(!G2'=!52=*.(!,-+%!V!+(&8%(/;!&'=!aM!;(@('+%!&'=!(-C%+%!C/&=(!
;+*=('+;! -'! +%(! ;G/-'C! 29! KLRL#! ! $+*=('+;! ,(/(! C-@('! &! G/(I! &'=! G2;+I;*/@(6! 29! 82C'-+-@(! 5(&;*/(;! +2! (.*8-=&+(!
+%(-/! *'=(/;+&'=-'C! 29! +%(! 825G.(S! 8&*;&.! 5(8%&'-;5;! 29! &8+-2'! &+! &! =-;+&'8(0! +-5(! =(.&60! &'=! '2'I2B@-2*;!
8&*;(;#!)%(!G/(.-5-'&/6!/(;*.+;!&/(!G/(;('+(=!B(.2,!J_-C*/(!VN#!!
         $+*=('+;!=(52';+/&+(=!;-C'-9-8&'+!-'8/(&;(;!-'!*'=(/;+&'=-'C!+%(!-5G2/+&'8(!29!&8+-2'!&+!&!=-;+&'8(!-'!
&'&.63-'C! (82;6;+(5! G/2B.(5;! J"8Q(5&/! +(;+0! KJR0aMN! b! Rc#dV0! G! e#LLLRN#! $82/(;! 2'! P*(;+-2';! /(.&+(=! +2!
8%&'C(;!2@(/!+-5(!&'=!'2'!2B@-2*;!8&*;(;!&.;2!-'8/(&;(=0!+%2*C%!+%(;(!/(;*.+;!,(/(!'2+!;-C'-9-8&'+#!!!Y(;G2';(;!
+2! 2G('I('=(=! P*(;+-2';! &B2*+! ;+*=('+! 8&*;&.! *'=(/;+&'=-'C! &/(! 8*//('+.6! B(-'C! 82=(=! &'=! &'&.63(=! 92/!
82';-;+('86!,-+%!+%(!B-'&/6!=&+&!&'=!(5(/C-'C!+%(5(;#!!"2/(!=&+&!,-..!B(!82..(8+(=!2'!+%(!G2'=!52=*.(!-'!+%(!
9&..!29!KLRL0!&'=!;-5-.&/!=&+&!9/25!G-.2+!+(;+-'C!29!+%(!92/(;+!52=*.(!,-..!B(!82..(8+(=!-'!+%(!;G/-'C!29!KLRR#!
         !

                                                                                                )
                                   _-C*/(!V#!Y(;*.+;!29!G/(IG2;+!8&*;&.!P*(;+-2';!"
                                                       "

+')('3'72(7/**
f55(/;-@(! ('@-/2'5('+;! ;*GG2/+! ;+*=('+! .(&/'-'C! B6! &..2,-'C! 92/! 5*.+-G.(! G(/;G(8+-@(;0! ('C&C-'C! ;+*=('+;! -'!
;-+*&+(=! .(&/'-'C0! &'=! ;*GG2/+-'C! +/&';9(/! J<(=(0! KLLMN#! g(! =(;-C'(=! >82"AO>! +2! +(;+! +%(! (99(8+-@('(;;! 29!
+%2;(!&992/=&'8(;!`!3225-'C!-'!+2!+%(!5-8/2;82G-8!.(@(.!&'=!2*+!+2!&!G2G*.&+-2'!@-(,0!+/&@(.-'C!B&8H,&/=!&'=!
92/,&/=! -'! +-5(0! @-(,-'C! (5(/C('+! (99(8+;! -'! &! =6'&5-8! ;6;+(50! &'=! C/&G%-'C! G&++(/';! +2! ;((! /(.&+-2';%-G;!
B(+,(('! ;5&..! B(%&@-2/;! &'=! .&/C(! 2*+825(;! `! -'! 2/=(/! +2! %(.G! ;+*=('+;! +2! B(++(/! *'=(/;+&'=! 825G.(S! 8&*;&.!
G&++(/';!-'!&!/(&.I,2/.=!82'+(S+#!
                                                       "

=/3/&/(7/1**
4=('-6-0!>#!h#!!JRM]^N#!"-;82'8(G+-2';!29!;(.(8+(=!(82.2C-8&.!82'8(G+;!%(.=!B6!;25(!Q-C(/-&'!;+*=('+;0!!"#$%&'(
         ")(*+"'",+-&'(./#-&0+"%1!RMJcN0!VRRIVRa#!
<(=(0!:#!JKLL^N#!g%6!=(;-C'IB&;(=!/(;(&/8%!-;!B2+%!-5G2/+&'+!&'=!=-99-8*.+#!./#-&0+"%&'(23-4%"'",51(67JRN0!^I
         ]#!
<(=(0!:#!JKLLMN#!f55(/;-@(!-'+(/9&8(;!92/!('C&C(5('+!&'=!.(&/'-'C#!8-+3%-31(9:9J^MRLN0!aaIaM#!
1/2+3(/0! )#4#! JRMMVN#! :%-.=/('i;! A'=(/;+&'=-'C! 29! :25G.(S! :&*;&.! Y(.&+-2';%-G;! -'! Q&+*/&.! $6;+(5;#!
         A'G*B.-;%(=!=28+2/&.!=-;;(/+&+-2'#!?&/@&/=!A'-@(/;-+60!:&5B/-=C(#!
1/2+3(/0! )#4#! JKLLKN! ;&#<&'( =&003$%<( +%( 3-"<5<03><?( @3<<"%<( 0"( +%)#<3( +%0"( 3-"<5<03><( #%+0<A! :&5B/-=C(0! "4D!
         X/(;-=('+!&'=!_(..2,;!29!?&/@&/=!:2..(C(#!!
1/2+3(/0! )#4#! JKLLMN! 4==/(;;-'C! +%(! 8%&..('C(;! -'! *'=(/;+&'=-'C! (82;6;+(5;D! :.&;;/225! ;+*=-(;#! ! X&G(/!
         G/(;('+(=! &+! Q&+-2'&.! 4;;28-&+-2'! 29! Y(;(&/8%! -'! $8-('8(! )(&8%-'C! JQ4Y$)N! :2'9(/('8(0! h/&'C(!
         1/2@(0!:40!4G/-.!R]0!KLLM#!
1/2+3(/0! )#4#0! T! U&;8&0! U#U#! JKLLVN! ?(.G-'C! ;+*=('+;! +2! C/&;G! +%(! *'=(/.6-'C! 8&*;&.! ;+/*8+*/(;! ,%('! .(&/'-'C!
         &B2*+!(82;6;+(5;D!?2,!=2(;!-+!-5G&8+!*'=(/;+&'=-'Cj!!"#$%&'(")(*+"'",+-&'(./#-&0+"%0!V]0JRNRaIKM#!
1/2+3(/0! )#! T! ! ?2'(60! Y#! JKLL]N! )&8-+! 4;;*5G+-2';! +%&+! k-5-+! A'=(/;+&'=-'C! 29! >82;6;+(5;0! >82.2C-8&.!
         $28-(+6!29!45(/-8&!4''*&.!"((+-'C0!"-.,&*H((0!gf#!4*C*;+0!c0!KLL]#!
?5(.2I$-.@(/0! :#>#0! X9(99(/0! "#1#0! T! "&.%2+/&0! U#4#! JKLLV0! 4G/-.N#! _-;%! ;,-5! &'=! /28H;! ;-+D! A'=(/;+&'=-'C!
         ;+/*8+*/(;0!B(%&@-2/;0!&'=!9*'8+-2';!-'!&!825G.(S!;6;+(5#!X&G(/!G/(;('+(=!&+!+%(!45(/-8&'!>=*8&+-2'&.!
         Y(;(&/8%!4;;28-&+-2'!4''*&.!"((+-'C0!:%-8&C20!fk#!
7(+(.%*+0!<#!l#0!Q(.;2'0!U#!:#0!:.&/H(0!l#!>#0!T!<(=(0!:#!JKLRLN#!4!5*.+-I*;(/!@-/+*&.!('@-/2'5('+!92/!B*-.=-'C!
         &'=!&;;(;;-'C!%-C%(/!2/=(/!-'P*-/6!;H-..;!-'!;8-('8(#!*$+0+<4(!"#$%&'(")(./#-&0+"%&'(23-4%"'",5!cRJRN0!
         ^aIa]#!
!

© ISLS                                                                                                            903
