CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'(")*!"+%$"&+(,"&-*.&/&#(+0*1,$*.2.34*.,5%1-%#+6*&"*78&9/-%*
       ,1*2:&$(")*&";*<;&/+(")*.2.3*7"=($,"9%"+'*&#$,''*7>$,/%*
!
         "#$%!&'(')*!"+',!-%./#*!0'1$#'!2'%%/#*!3/4!56#$74!84$9/#%$+,!7:!+./!2/;/9*!3//#!0./9'*!"%#'/<*!
                 =1'$<>!$+'(')?(;6@'A@$<*!'%./#@$+',?;1'$<@A71*!4'%%/#%'1$#'?,'.77@A71!
       =</4$!-@!B,C'*!D.#$%+7+./'!E/#7F7+76*!"7<$/!2$A7<'$F7*!D,G#6%!84$9/#%$+,!7:!&/A.47<7;,*!D,G#6%*!
          =1'$<>!=</4$@B,C'?A6+@'A@A,*!A.#@./#7F7+76?;77;</1'$<@A71*!"7<$/@2$A7<'$F76?A6+@'A@A,!
        -4F#/'%!H/F:7#%*!I/4'!E'4%%74*!J'#$'!H7%(/#;*!B#$%+$'4%+'F!84$9/#%$+,*!B#$%+$'4%+'F*!0K/F/4*!
                =1'$<>!'4F#/'%@#/F:7#%?.)#@%/*!</4'@.'4%%74?.)#@%/*!1'#$'@#7%(/#;?.)#@%/!
  D'<<,!L<F/#%.'K*!-%%7A$'+$74!:7#!0A$/4A/!=F6A'+$74*!E'+:$/<F*!84$+/F!B$4;F71*!A'<<,7<F/#%.'K?'%/@7#;@6)!
        D74%+'4+$47%!D74%+'4+$476*!84$9/#%$+,!7:!D,G#6%*!2$A7%$'*!D,G#6%*!A@G@A74%+'4+$476?6A,@'A@A,!
       E'4%!9'4!F/#!J/$M*!&K/4+/!84$9/#%$+,*!=4%A./F/*!&./!2/+./#<'4F%*!E@9'4F/#J/$M?;K@6+K/4+/@4<!
              0'%A.'!0A.'4C/*!8<:!0'('<<6%*!I/$(4$C!84$9/#%$+N+!E'4479/#*!E'4479/#*!5/#1'4,*!
         =1'$<>!%A.'4C/?A./1$/F$F')+$)@64$O.'4479/#@F/*!%'('<<6%?A./1$/F$F')+$)@64$O.'4479/#@F/!
                P'%%$<$%!B7<<$'%*!84$9/#%$+,!7:!&./%%'<,*!&./%%'<,*!5#//A/*!P)7<<$'%?6+.@;#!
!
         !"#$%&'$() Q/! #/G7#+! 74! F$::/#/4A/%! $4! A7<<'(7#'+$9/! G#7A/%%/%! +.'+! +77)! G<'A/! K./4! D0DI!
         /49$#741/4+%! 7#$;$4'<<,! F/9/<7G/F! $4! 74/! =6#7G/'4! A764+#,! K/#/! 'F'G+/F! '4F! /4'A+/F! $4!
         '47+./#! =6#7G/'4! A764+#,! '%! G'#+! 7:! +./! R$;$+'<! 06GG7#+! :7#! "4S6$#,*! D7<<'(7#'+$74*! '4F!
         H/:</A+$74! 74! 07A$7O0A$/4+$:$A! R/('+/%! TD7H/:</A+U! G#7M/A+@! Q/! F/%A#$(/! K.'+! F$::/#/4A/%!
         K/#/! F/%$;4/F! '4F! /1/#;/F! '%! G'#+! 7:! +./! 'F'G+'+$74! G#7A/%%*! '4F! F$%A6%%! $1G<$A'+$74%! :7#!
         G#$4A$G</%!:7#!A#7%%O4'+$74'<!'F'G+'+$74!7:!D0DI!/49$#741/4+%@!

<;&/+(")*.,--&?,$&+(=%*3%&$"(")*7"=($,"9%"+'*+,*@(11%$%"+*.,"+%8+'*
D74%$F/#'(</! #/%/'#A.! $4! D0DI! /VG<7#/%! +./! K',%! $4! K.$A.! A7<<'(7#'+$74! A'4! (/! :'A$<$+'+/F*! '4F! +./! K',%! $4!
K.$A.!A7<<'(7#'+$74!A74+#$(6+/%!+7!)47K</F;/!A74%+#6A+$74!'4F!%)$<<!F/9/<7G1/4+@!I/%%!#/%/'#A.!/V'1$4/%!.7K!
A7<<'(7#'+$9/! G#7A/%%/%! A.'4;/! K./4! +./! %'1/! A6##$A6<'#! 1'+/#$'<%! 7#! </'#4$4;! /49$#741/4+%! '#/! 6%/F! $4!
F$%G'#'+/! %/++$4;%@! W/+*! +.$%! $%! '4! $1G7#+'4+! S6/%+$74! +7! A74%$F/#@! &./! F/9/<7G1/4+! 7:! D0DI! /49$#741/4+%! $%!
+,G$A'<<,! #/%76#A/O$4+/4%$9/*! +.6%! +./! '($<$+,! +7! %.'#/! 1'+/#$'<%! 'A#7%%! 1'4,! %/++$4;%! $%! $1G7#+'4+! $4! 7#F/#! +7!
'F9'4A/! +./! ;7'<! 7:! K$F/O%G#/'F! F$%%/1$4'+$74! '4F! #76+$4/! 6%/! 7:! D0DI! /49$#741/4+%@! W/+*! 6%$4;! +./! %'1/!
</'#4$4;! /49$#741/4+! $4! F$::/#/4+! %/++$4;%! $%! 47+! 64G#7(</1'+$A*! '4F! %6A.! #/6%/! 1',! #/S6$#/! %71/! <7A'<$C'+$74!
'4F!'F'G+'+$74!$4!7#F/#!+7!%6AA//F!TB7G/#*!XYYZU*!$4A<6F$4;!A.'4;/%!#/<'+/F!+7!A7<<'(7#'+$9/!G#7A/%%/%@!&.6%*!$:!
A7<<'(7#'+$9/!G#7A/%%/%!'#/!)/,!+7!</'#4$4;*!'4,!A.'4;/%!$4!+./%/!F,4'1$A%!1',!'<%7!$1G'A+!</'#4$4;@!!
         &.$%! $%%6/! (/A71/%! /%G/A$'<<,! A.'<</4;$4;! K./4! %.'#$4;! </'#4$4;! /49$#741/4+%! (/+K//4! F$::/#/4+!
A764+#$/%!'%!A74A/#4%!'(76+!<'4;6';/!'4F!A6<+6#/!A74+#$(6+/!+7!'4!'<#/'F,!A71G</V!G#7(</1@!"4!+.$%!G7%+/#*!K/!
/VG<7#/! F$::/#/4A/%! $4! A7<<'(7#'+$9/! G#7A/%%/%! '%! G'#+! 7:! +./! 'F'G+'+$74! 7:! D0DI! /49$#741/4+%! (/+K//4!
=6#7G/'4!A764+#$/%@!L4!'!F/%A#$G+$9/!</9/<*!K/!G#/%/4+!K.'+!F$::/#/4A/%!K/#/!F/%$;4/F!'4F!/1/#;/F!'%!G'#+!7:!
+./! 'F'G+'+$74! G#7A/%%*! '4F! 74! '! G#/%A#$G+$9/! </9/<! K/! F$%A6%%! $1G<$A'+$74%! :7#! G#$4A$G</%! :7#! A#7%%O4'+$74'<!
'F'G+'+$74! 7:! D0DI! /49$#741/4+%*! K$+.! %G/A$'<! /1G.'%$%! 74! .7K! +7! /4%6#/! +.'+! A7<<'(7#'+$9/! G#7A/%%/%! '#/!
:#'1/F!$4!/'A.!A74+/V+!$4!'!K',!+.'+!(/%+!%6GG7#+%!</'#4$4;@!

A:%*.,5%1-%#+*B$,C%#+*&";*.$,''D"&+(,"&-*<;&/+&+(,"*
"4! +./! K7#)! F/%A#$(/F! '4F! F$%A6%%/F! $4! +.$%! G7%+/#*! K/! A7<</A+$9/<,! #/G7#+! 74! '! A77#F$4'+/F! =6#7G/'4O('%/F!
/::7#+! +7! $1G</1/4+! K/(O('%/F! A71G6+/#O%6GG7#+/F! A7<<'(7#'+$9/! </'#4$4;@! &./! R$;$+'<! 06GG7#+! :7#! "4S6$#,*!
D7<<'(7#'+$74*! '4F! H/:</A+$74! 74! 07A$7O%A$/4+$:$A! R/('+/%! G#7M/A+! TD7H/:</A+*! KKK@A7#/:</A+@7#;U! $%! '! G#7M/A+!
:64F/F!(,!+./![+.!\#'1/K7#)!7:!+./!=6#7G/'4!D711$%%$74!T]0A$/4A/!$4!07A$/+,^*!'A+$9$+,!_@X@X!W764;!`/7G</!
'4F! 0A$/4A/U@! "+! $%! '! A7<<'(7#'+$74! 7:! /$;.+! G'#+4/#%! :#71! %$V! =6#7G/'4! A764+#$/%! TD,G#6%*! 5/#1'4,*! 5#//A/*!
2/+./#<'4F%*! 0K/F/4*! 84$+/F! B$4;F71U! '4F! '4! '%%7A$'+/F! %+'+/! T"%#'/<U@! "+%! ;7'<! $%! +7! /VG<7#/! 1/A.'4$%1%! :7#!
'FF#/%%$4;! %71/! 7:! +./! <7A'<! G#7(</1%! $4! %A$/4A/! /F6A'+$74*! :7A6%$4;! 74! +./! /V'1$4'+$74! 7:! +./! +#'4%:/#! 7:!
/1G$#$A'<<,O9'<$F'+/F!%6AA/%%:6<!D0DI!G#'A+$A/%!+7!7+./#!A74+/V+%@!!
         0/9/4! $4S6$#,O('%/F! </'#4$4;! /49$#741/4+%! TI=U! K/#/! A#/'+/F! 6%$4;! +./! 0&LDE-0JL0! TB,C'! a!
D74%+'4+$476*! XYY[U! K/(O('%/F! +/'A.$4;! '4F! </'#4$4;! G<'+:7#1@! ='A.! I=! G#/%/4+%! </'#4/#%! K$+.! '! G#7(</1! 7#!
F#$9$4;! S6/%+$74! +.'+! '%)%! +./! %+6F/4+%! +7! 1')/! '4! /9$F/4A/O('%/F! F/A$%$74! 7#! #/A711/4F'+$74! A74A/#4$4;! '!
%7A$7O%A$/4+$:$A! $%%6/*! :7#! /V'1G</*! K76<F! ,76! '<<7K! +./! A6<+$9'+$74! 7:! ;/4/+$A'<<,! 17F$:$/F! 7#;'4$%1%! $4! ,76#!
A764+#,@!&./!%/9/4!/49$#741/4+%!+.'+!K/#/!A#/'+/F!'FF#/%%!+./!+7G$A%!7:>!($7+/A.47<7;,b!;<7('<!A<$1'+/!A.'4;/b!
4$A7+$4/!'FF$A+$74b!%6%+'$4'(</!F/9/<7G1/4+b!:7;!'4F!.61'4%b!'%+#7($7<7;,b!'4F!K'+/#!S6'<$+,@!"4!/'A.!</'#4$4;!
/49$#741/4+!%+6F/4+%!K7#)!$4!%1'<<!;#76G%!'4F!'AA/%%!'!9'#$/+,!7:!F'+'!%76#A/%!'9'$<'(</!$4!+./!74<$4/!</'#4$4;!
/49$#741/4+*! K.$A.! '<%7! $4A<6F/%! '! #/:</A+$9/! Q7#)0G'A/! $4! K.$A.! </'#4/#%! A'4! <',! 76+! +./$#! '#;61/4+%! '4F!
A744/A+!+./1!+7!/9$F/4A/@!&./!</'#4$4;!/49$#741/4+!'<%7!%6GG7#+%!74<$4/!A7<<'(7#'+$74!+.#76;.!+77<%!+.'+!'<<7K!

© ISLS                                                                                                               904
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

+./!'%,4A.#7476%!%.'#$4;!7:!+./!;#76G%c!Q7#)0G'A/!G';/%!'4F!'!A.'+!+77<@!071/!7:!+./!</'#4$4;!/49$#741/4+%!
%+#6A+6#/F! '%G/A+%!  7:! A7<<'(7#'+$74! '4F! 'A+$9$+,! '#764F! +./%/!  +77<%*! %6A.! '%! F/%$;4'+$4;! G#7! '4F! A74!
'#;61/4+'+$74! +/'1%! +.'+! G#/G'#/! +./$#! '#;61/4+%! +.#76;.! 74<$4/! F$%A6%%$74%*! '4F! %.'#$4;! '4F! A711/4+$4;! 74!
+./$#!74<$4/!K7#)!6%$4;!K/(O('%/F!A7<<'(7#'+$74!+77<%@!!
         ='A.! G'#+4/#! F/9/<7G/F! '! </'#4$4;! /49$#741/4+! $4! A7<<'(7#'+$74! K$+.! G#'A+$A$4;! +/'A./#%@! 8%$4;! '!
F/%$;4O('%/F!#/%/'#A.!1/+.7F7<7;,!TR/%$;4!3'%/F!H/%/'#A.!D7<</A+$9/*!XYYZU*!/'A.!</'#4$4;!/49$#741/4+!K'%!
/4'A+/F!$4!'!G$<7+!%+6F,*!#/9$%/F*!/4'A+/F!'!%/A74F!+$1/*!'4F!#/9$%/F@!-:+/#K'#F%*!+./!</'#4$4;!/49$#741/4+!K'%!
+#'4%<'+/F!+7!=4;<$%.!'4F!G'%%/F!74!+7!'!G'#+4/#!$4!74/!7:!+./!7+./#!G'#+$A$G'+$4;!A764+#$/%@!&./!'F7G+$4;!G'#+4/#!
+#'4%<'+/F! +./! </'#4$4;! /49$#741/4+! $4+7! +./! <7A'<! <'4;6';/*! '4F! A#/'+/F! 17F$:$A'+$74%*! $:! 4//F/F*! $4! 7#F/#! +7!
'AA7117F'+/!A6<+6#'<!7#!<7A'<!%A.77<!%,%+/1!4//F%@!!E/4A/*!/'A.!K/(O('%/F!</'#4$4;!/49$#741/4+!K'%!/4'A+/F!
$4! '6+./4+$A! A<'%%#771! A74+/V+%! '+! </'%+! +.#//! +$1/%>! +K$A/! $4! +./! 4'+$74'<! A74+/V+! :7#! K.$A.! $+! K'%! $4$+$'<<,!
F/%$;4/F*! '4F! 74A/! $4! '! F$::/#/4+! 4'+$74'<! A74+/V+@! "4! '<<! /4'A+1/4+%! F'+'! %6A.! '%! G#/O! '4F! G7%+O+/%+%*! +/'A./#!
$4+/#9$/K%*! %+6F/4+%c! A7<<'(7#'+$9/! '#+$:'A+%! :#71! +./! K/(O('%/F! G<'+:7#1*! '4F! '6F$79$%6'<! F7A61/4+'+$74! 7:!
%+6F/4+%c!F$%A76#%/!K/#/!A7<</A+/F@!"4!+./!:$4'<*!A#7%%O4'+$74'<!/4'A+1/4+*!'4'<,%$%!'<%7!'FF#/%%/F!+./!'F'G+'+$74!
G#7A/%%!$497<9/F!$4!+./!+#'4%:/#!'4F!$1G</1/4+'+$74!7:!'!</'#4$4;!/49$#741/4+!$4+7!'47+./#!4'+$74'<!A74+/V+@!
         "4! +./! G7%+/#*! 6%$4;! 76#! </'#4$4;! /49$#741/4+! /4'A+1/4+%! '%! A'%/! %+6F$/%! TJ/##$'1*! deefU*! K/!
%,4+./%$C/! '4F! #/G7#+! 74! %6AA/%%:6<! A7<<'(7#'+$9/! G#'A+$A/%! '%! K/<<! '%! A.'<</4;/%! G#/%/4+/F! F6#$4;! A<'%%#771!
$1G</1/4+'+$74%@! Q/! '<%7! #/G7#+! 74! +./! 'F'G+'+$74%*! $:! '4,*! K.$A.! K/#/! 64F/#+')/4! (,! /'A.! 'F7G+$4;! G'#+4/#*!
:7A6%$4;!74!'F'G+'+$74%!+.'+!#/<'+/!+7!D0DI!G#'A+$A/%@!Q/!F/%A#$(/!+./!7#$;$4'<!F/%$;4*!'4F!/VG<'$4!+./!#'+$74'</!
:7#! 1')$4;! +./! #/G7#+/F! A.'4;/%@! -! (#7'F! #'4;/! 7:! A.'4;/%! K/#/! $F/4+$:$/F! F6#$4;! +./! 'F'G+'+$74! 7:! +./! I=%>!
:#71!1/#/!+#'4%<'+$74!+7!'4!/V+/4%$9/!#/OA74A/G+6'<$C'+$74!7:!+./!+'%)!+.'+!$4A<6F/F!A71G$<'+$74!7:!4/K!A74+/4+@!
D#$+/#$'! :7#! A.'4;/! $4A<6F/F! +./! +$1/! '<<7++/F! +7! %G/A$:$A! +7G$A%! $4! +./! A6##$A6<'! 7:! F$::/#/4+! A764+#$/%*! 7#! +./!
G/F';7;$A'<!%+,</!+.'+!$%!+,G$A'<!$4!F$::/#/4+!A764+#$/%@!

.$,''D"&+(,"&-*<;&/+&+(,"*,1*.2.3*7"=($,"9%"+'4*!''>%'*E*!9/-(#&+(,"'*
3'%/F! 74! 76#! '4'<,%/%*! K/! A74%$F/#! $%%6/%! +.'+! '#$%/! :#71! +./! '++/1G+! +7! (6$<F! D0DI! A'G'A$+,! '4F! G7%%$(</!
$1G<$A'+$74%!'4F!G#$4A$G</%!:7#!%.'#$4;!'4F!'F'G+$4;!D0DI!/49$#741/4+%!(/+K//4!F$%G'#'+/!%/++$4;%>!
   ·!    !"#$%&"'()"*+,*#-(%,#%./'(,*#-(!g!-F'G+$9/!D0DI!/49$#741/4+%!:#71!17#/!F$#/A+/F!%/++$4;%!+7!17#/!
         '6+747176%!%/++$4;%!A'4!(/!'AA71G<$%./F!(,!#/:#'1$4;!G#/%A#$G+$74%!'%!;6$F$4;!S6/%+$74%@!!
   ·!    0")1'(,"2,*-3% 41#5'6)52((% 2-7% 8$25563"#/+% 9#552:#"2,*#-(% g! -F'G+$4;! D0DI! /49$#741/4+%! :#71!
         %/++$4;%! +.'+! /1G.'%$C/! %)$<<! 79/#! A74+/4+! +7! %/++$4;%! +.'+! /1G.'%$C/! A74+/4+! 79/#! %)$<<%! 1',! #/S6$#/! '!
         %.$:+!+7!17#/!K.7</OA<'%%!A7<<'(7#'+$74%*!G/#.'G%!#/F6A$4;!%1'<<O;#76G!A7<<'(7#'+$74!+$1/@!!
   ·!    &"*$2";%2-7%8')#-72";%<72+,2,*#-(!g!-F'G+$4;!74/!'%G/A+!7:!'!D0DI!/49$#741/4+!$4!7#F/#!+7!(/++/#!
         1//+! <7A'<! </'#4$4;! ;7'<%! TG#$1'#,! 'F'G+'+$74U! 1',! #/S6$#/! 'FF$+$74'<! A.'4;/%! T%/A74F'#,! 'F'G+'+$74U!
         $4!7#F/#!+7!A#/'+/!(/++/#!A7./#/4A/!$4!+./!#/%6<+$4;*!'F'G+/F*!/49$#741/4+@!\7#!/V'1G</*!%.$:+$4;!:#71!'!
         M7$4+!F/<$(/#'+$74!7:!'!17#'<!S6/%+$74!+7!'#;61/4+'+$74!'#764F!'!A7%+O(/4/:$+!'4'<,%$%!7:!+./!%'1/!+7G$A!
         TG#$1'#,! 'F'G+'+$74U! 1',! '<%7! #/S6$#/! '! %.$:+! $4! +./! K',! A7<<'(7#'+$74! $%! %+#6A+6#/F! T%/A74F'#,!
         'F'G+'+$74U*! (6+! 1'$4+'$4$4;! '! F/%$;4! 'GG#7'A.! K.$</! (#7'F/4$4;! +./! +7G$A! '#/'! F7/%! 47+! 4/A/%%'#$<,!
         #/S6$#/!'FF$+$74'<!A.'4;/%!+7!+./!17F/!7:!A7<<'(7#'+$74@!!
   ·!    ='(,% &"2),*)'(% #>% 989?% g! R/%G$+/! %$1$<'#$+$/%! $4! #./+7#$A*! F$::/#/4+! +/'A./#%! %6GG7#+! A7<<'(7#'+$74! $4!
         F$::/#/4+*! K',%*! '4F! '+! +$1/%*! $4! F$%A#/G'4A,! K$+.! K.'+! $%! A74%$F/#/F! A7<<'(7#'+$9/*! $4S6$#,O('%/F!
         </'#4$4;*! $4! +./! D0DI! #/%/'#A.! A71164$+,@! &.$%! A'4! (/! /VG<'$4/F*! $4! G'#+*! (,! +./! G'6A$+,! 7:! (/%+!
         G#'A+$A/%! 'FF#/%%$4;! $1G7#+'4+! A<'%%#771! $%%6/%! %6A.! '%! 1'4';$4;*! 174$+7#$4;*! ;6$F$4;! '4F! '%%/%%$4;!
         A7<<'(7#'+$9/! </'#4$4;@! &.6%*! $4! A74%$F/#$4;! .7K! +7! (6$<F! D0DI! A'G'A$+,! $+! $%! $1G7#+'4+! +7! '<%7! F$#/A+!
         /::7#+%!+7K'#F%!/%+'(<$%.$4;!'!#/G7%$+7#,!7:!%6A.!G#'A+$A/%@!!

5%1%$%"#%'*
&./! R/%$;4O3'%/F! H/%/'#A.! D7<</A+$9/@! TXYYZU@! R/%$;4O('%/F! #/%/'#A.>! '4! /1/#;$4;! G'#'F$;1! :7#! /F6A'+$74'<!
         $4S6$#,@!=F6A'+$74'<!H/%/'#A./#*!ZXTdU*!_Of@!
B,C'*!=@!-@*!a!D74%+'4+$476*!D@!`@!TXYY[U@!0&LDE-0JL0>!-!K/(O('%/F!G<'+:7#1!:7#!#/:</A+$9/*!$4S6$#,O('%/F!
         +/'A.$4;!'4F!</'#4$4;>!D,G#6%>!I/'#4$4;!$4!0A$/4A/!5#76G@!
B7G/#*! H@! TXYYZU@! D71($4$4;! #/6%'(</! </'#4$4;! #/%76#A/%! '4F! %/#9$A/%! K$+.! G/F';7;$A'<! G6#G7%/:6<! 64$+%! 7:!
         </'#4$4;@!"4!-@!I$++</M7.4!T=F@U*!H/6%$4;!L4<$4/!H/%76#A/%>!-!06%+'$4'(</!-GG#7'A.!+7!/OI/'#4$4;!TGG@!
         hiO_eU>!H76+</F;/@!
J/##$'1*!0@!TdeefU@!./25*,2,*@'%"'('2")1%2-7%)2('%(,/7;%%2++5*)2,*#-(%*-%'7/)2,*#-A!0'4!\#'4A$%A7>!j7%%/,O3'%%@!

<#F",G-%;)9%"+'*
D7H=\I=D&! TXd[[eXU! $%! :64F/F! (,! +./! =6#7G/'4! D711$%%$74k%! \`[! k0A$/4A/! $4! 07A$/+,k! `#7;#'1@! LG$4$74%*!
:$4F$4;%*!'4F!A74A<6%$74%!'#/!+.7%/!7:!+./!'6+.7#%!'4F!F7!47+!4/A/%%'#$<,!#/:</A+!+./!9$/K%!7:!+./!:64F$4;!';/4A,@!

© ISLS                                                                                                            905
