CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&$'(&')*+,-'./(0&')*+1$2&)'&')+3'.+!435/30&')+6-57#8-'7+&'+
                                              ,9,:+,8302+
!
       "#$%&'!()&*+&',-&#*.!/'01$)+0#2!34560#$7'08&3!5%!9*87&)$+#.!:$;&)#<$'#!5%!=5<;*#$)!"80$'8$!&'>!
       ?'@0'$$)0'@.!";6&0*6!A'>$;$'>$'#$0.!BCB.!9*87&)$+#.!DEDDFG.!HI-JKAJ.!+#$%&'L#)&*+&'M8+L;*NL)5!
         !
         !"#$%&'$()(7$!;&;$)!;)$+$'#+!&'!&;;)5&87!#7&#!0'>*8$+!&!;562;75'08!+#)*8#*)$!#5!&!="=O!87&#!
         N2!&++0@'0'@!85'%608#0'@!85'8$;#+!PQ$2,R5)>+S!#5!$&87!+#*>$'#L!(7$!&0<!5%!0<<$)+0'@!+#*>$'#+!
         0'! &! ;562;75'08! P85*'#$);50'#&6.! 5)! R5)>,85*'#$),R5)>S! $T;$)0$'8$! 0+! #5! 0'8)$&+$! 0'#$),
         &'0<&#05'! &'>.! #7$)$%5)$.! 8566&N5)&#05'L! J'5#7$)! <&U5)! 85'+$V*$'8$! 0+! #7&#! +*87! &! >$+0@'!
         %&8060#&#$+! #7$! &'&62+0+! 5%! #7$! 8566&N5)&#05'! &'>! ;$)+5'&6! 85'#)0N*#05'+! 5%! +#*>$'#+.! +#&)#0'@!
         %)5<!#7$!>$@)$$!0'!R7087!#7$2!85'+0>$)!5#7$)+W!R5)>+L!

;'0%-./(0&-'+
"#&)#0'@!%)5<!#7$!0>$&!#7&#!>0&65@08!5;;5+0#05'!0+!;)$+$'#!0'!&'2!7*<&'!&8#010#2!P9&Q7#0'.!CXYFS.!6$&)'0'@!<&2!N$!
3+$$'! &+! #7$! ;)58$++! 5%! <*6#0;6$! 1508$+! 85<0'@! 0'#5! 85'#&8#.! N5#7! R0#70'! &'>! &8)5++! +;$&Q$),;)5>*8$>!
*##$)&'8$+Z! P[5+87<&''.! CXXXSL! A'! 9&Q7#0'W+! 10+05'.! R5)>+! 7&1$! &! <5)$! 85<;6$T! )56$! #7&'! 0'! &! +$<05#08! 5)! &!
86&++08&6! K&#*)&6! O&'@*&@$! 4)58$++0'@! ;$)+;$8#01$L! (7$2! 7&1$! &! <&U5)! )56$! N$8&*+$! #7$2! 8&))2! $875$+! 5%! #7$0)!
*+&@$!0'!;)$105*+!*##$)&'8$+.!#7$2!N$85<$!<*6#0,1508$>!P9&Q7#0'.!CXYFSL!-5)$51$).!R5)>+!<&2!N$!+$$'!&6+5!&+!
1508$+.!&'!0<;5)#&'#!)56$!7&10'@!#7$!;)$+$'8$!5%!35#7$)+W!R5)>+Z!0'!+5<$N5>2W+!*##$)&'8$+L!!
         H$;$#0#05'!5%!R5)>+!0+!&6+5!1$)2!0<;5)#&'#L!A#!<&2!#&Q$!>0%%$)$'#!%5)<+!&'>!0#!<&2!7&1$!>0%%$)$'#!)56$+.!
%5)! $T&<;6$! &'! 0'>08&#5)! 5%!#7$! 0'1561$<$'#! 5%!;&)#080;&'#+! 0'! 85'1$)+&#05'+!P(&''$'.! GDD\SL! =5'+0>$)0'@! #7$!
+;$80&6! 8&+$! 5%! ="=O! 87&#+.! )$;$#0#05'! 5%! R5)>+! 7&+! &! <&U5)! )56$! 0'! ;562;75'08! +#)*8#*)0'@! &'>! 0'! 0'#$),
&'0<&#05'!;&##$)'+!P()&*+&',-&#*.!"#&76!&'>!"&)<0$'#5.!GDD\SL!
!        9&+$>! 5'! #7$! &N51$! 0>$&+.! #70+! ;&;$)! ;)$+$'#+! &'! &;;)5&87! >0)$8#$>! #5R&)>+! $'%5)80'@! &! ;562;75'08!
+#)*8#*)$! #5! &! ="=O! 87&#! +#&)#0'@! %)5<! &++0@'0'@! PQ$2,SR5)>+! P#5;08+S! %5)! $&87! ;&)#080;&'#! &'>! $'85*)&@0'@!
>$N&#$+! R0#7! #7$! &0<! 5%! 0'8)$&+0'@! 0'#$),&'0<&#05'.! 8566&N5)&#05'! &'>! Q'5R6$>@$! 85'+#)*8#05'L! (7$! @5&6! 0+! #5!
;)510>$!&!;562;75'08!P85*'#$);50'#&6.!+$$!()&*+&',-&#*!]!&66.!GDD\S!$T;$)0$'8$!#5!#7$!6$&)'$)+L!"*87!&!>$+0@'!
%&8060#&#$+!#7$!&'&62+0+!5%!#7$!8566&N5)&#05'!&'>!;$)+5'&6!85'#)0N*#05'+!5%!+#*>$'#+.!+#&)#0'@!%)5<!#7$!>0+#)0N*#05'!
5%!#7$0)!5R'!&'>!#7$!35#7$)+W!R5)>+Z!P9&Q7#0'.!CXYFS!0'!#7$!85'1$)+&#05'L!

<8$+6-57#8-'&(+=-.$5+->+,9,:+3'.+;02+!"#$%&$'($+
4562;75'2.! &! 85'8$;#! 0'#)5>*8$>! 0'! <*+08.! 0+! &'! $T&<;6$! 5%! &! U50'#! &870$1$<$'#! 5%! +$1$)&6! 0'>$;$'>$'#!
;&)#080;&'#+!&8#0'@!+$V*$'#0&662!P+0'@0'@!5)!$<0##0'@!*##$)&'8$+S.!+#&)#0'@!%)5<!&!85<<5'!!"#$#!&'>!<$&'R706$!
Q$$;0'@! 857$)$'8$! &<5'@! #7$<L! 4562;75'2! <&2! 588*)! 0'! <*+08&6! ;0$8$+! R0#7! <5)$! #7&'! 5'$! <$65>08! 60'$! P5)!
%&'(#S!&#!&!#0<$.!0'!85'#)&+#!R0#7!<5'5;75'2.!R7$)$!&!+0'@6$!1508$!P;&)#S!0+!;)$+$'#L!4562;75'2!>0%%$)+!&6+5!%)5<!
75<5;75'2! N$8&*+$.! $1$'! 0%! 0'! N5#7! 8&+$+! <*6#0;6$! 1508$+! &)$! ;)$+$'#.! 0'! #7$! %5)<$)! #7$2! 7&1$! &! >$@)$$! 5%!
0'>$;$'>$'8$L! -5)$51$).! $1$'! 0%! #7$2! &)$! 0'>$;$'>$'#.! 0'! 5)>$)! #5! &870$1$! ;562;75'2.! 1508$+! 5N$2! +5<$!
0<;6080#! 85'+#)&0'#+.! +5<$! +5,8&66$>! 85*'#$);50'#! )*6$+.! %5)! $T&<;6$.! 0'! 5)>$)! #5! &870$1$! &! U50'#! 7&)<5'08.!
;6$&+&'#! <*+08&6! ;0$8$L! 4562;75'2! <&2! N$! +$$'! &+! &! <5>$6! 5%! @)5*;! 0'#$)&8#05'! &'>! 8)$&#010#2! P&+! 0'! U&^^S.! 0'!
R7087!0'>$;$'>$'#!0'>010>*&6+!P1508$+.!0'!&!<$#&;75)08&6!+$'+$S!&870$1$!&!U50'#!&8#010#2!>*)0'@!&!;$)05>!5%!#0<$L!
         (7$! ;562;75'08! <5>$6! 5%! ="=O! @)5*;! 0'#$)&8#05'! 85'+0>$)+.! +0<06&)62! R0#7! #7$! <*+08&6! 8&+$.! #7&#! #7$!
+#*>$'#+! &)$! #)*#+'#,(',-! #7$! ;)$+$'8$! 5%! &! '*<N$)! 5%! 85'8*))$'#! 1508$+! P0'! &'! $T#$'>$>! +$'+$S.! $&87! 5%! #7$<!
7&10'@!0'>$;$'>$'8$!N*#!85'#)0N*#0'@!#5!&!U50'#!>0+85*)+$L!(7$!!"#$#!0+!#7$!>0+8*++05'!+*NU$8#!5)!#7$!;)5N6$<!#5!
N$!+561$>!&++0@'$>!N2!#7$!#$&87$)!5)!#*#5)L!(7$)$!0+!&'!0<;6080#!*'0#2!#$'>$'82!0<;5+$>!N2!#7$!'$$>!5%!&870$10'@!
U50'#! 6$&)'0'@! @5&6+! 8566&N5)&#01$62L! ?&87! 5%! #7$! ;&)#080;&'#+! $<0#+! &! 857$)$'#! +$V*$'8$! 5%! *##$)&'8$+! &'>.!
0'#$)&8#0'@!0'!&!@)5*;.!0'7$)$'#62!7&+!#5!+561$!#7$!#)&'+1$)+&6!>0++5'&'8$+!&;;$&)0'@!N$#R$$'!#7$<.!;&)#080;&#0'@!
#5! ',!#+./,'$/!'&,!   ;7$'5<$'&! &65'@! #7$! #R5! 0#12#,!'/34!+/,0%#+0/3!  >0<$'+05'+.! &'>!  #R5! #$'>$'80$+.!
2,'!546'77#+#,(#! P()&*+&',-&#*! ]! &66.! GDD\SL! (7$! $T;$)0$'8$! 5%! >$N&#0'@! 5'! 5#7$)+W! R5)>+.! #7$! 85'%608#+! #7&#!
&;;$&)! &'>! #7$0)! >$+0)$>! )$+56*#05'! &)$! $T#)$<$62! 0<;5)#&'#.! 0'! 5*)! 5;0'05'.! N$8&*+$! #7$2! %5+#$)! *'>$)+#&'>0'@!
&'>!8)$&#010#2L!

1$2&)'&')+3'.+1$0$(0&')+6-57#8-'&(+1&35-)&2?+&'+,8300&')+@&%0/35+A%-/#2+
J! ;562;75'08! +8$'&)05! 0'! R7087! 0'#$),&'0<&#05'! 0+! 0'>*8$>! R&+! *+$>! %5)! +$1$)&6! 2$&)+! &#! #7$! 34560#$7'08&Z!
/'01$)+0#2! 5%! 9*87&)$+#! 0'! &! 85*)+$! 5'! _*<&',=5<;*#$)! A'#$)&8#05'! P_=AS! %5)! #7$! =5<;*#$)! "80$'8$! &'>!
?'@0'$$)0'@! +#*>$'#+! 0'! #7$0)! 6&+#! 2$&)! 5%! *'>$)@)&>*&#$! +#*>0$+L! "#*>$'#+! R$)$! >010>$>! 0'! @)5*;+! 5%! %5*)! &'>!
$&87!5%!#7$<!R&+!&++0@'$>!#7$!#&+Q!5%!+*+#&0'0'@!5'$!5%!%5*)!#$87'565@0$+!;)$+$'#$>!&#!#7$!85*)+$!P87&#.!%5)*<.!
N65@! &'>! R0Q0S! 0'! &! C,G! 75*)+! 87&#L! A'! #7$! %0)+#! ;&)#! 5%! #7$! 87&#! 85'1$)+&#05'.! $&87! +#*>$'#! 7&>! #5! 87&<;05'! #7$!
#$87'565@2! 7$! )$;)$+$'#$>! N2! ;)$+$'#0'@! 0#+! %$&#*)$+! &'>! &>1&'#&@$+! &'>! 8)0#080^$! #7$! 5#7$)+! N2! 0'15Q0'@! #7$0)!

© ISLS                                                                                                                  906
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

%6&R+! &'>! >)&RN&8Q+L! A'! #7$! +$85'>! ;&)#! 5%! #7$! 87&#.! #7$2! 7&>! #5! >0+8*++! 5'! 75R! #7$2! 85*6>! 0'#$@)&#$! &66! #7$+$!
#$87'565@0$+! 0'! &! +0'@6$! 5'60'$! 8566&N5)&#05'! ;6&#%5)<L! (7$! )$+*6#! R&+! #7&#! +#*>$'#+! 0>$'#0%0$>! #7$<+$61$+! R0#7!
#7$!%5*)!R5)>+!>$'5#0'@!#7$!#$87'565@0$+.!&'>!#7$2!$'#$)$>!N$25'>!$T;$8#&#05'+!0'!&!R5)>,85*'#$),R5)>!>$N&#$L!!
         (7$! ;562;75'08! &'&62+0+! #)0$+! #5! 0>$'#0%2! 0'#$),&'0<&#05'! ;&##$)'+! &65'@! #7$! +$V*$'#0&6,#)&'+1$)+&6!
>0<$'+05'+!&'>!85))$+;5'>0'@!#5!#R5!#2;$+!5%!%5)8$+.!8$'#)0%*@&6,8$'#)0;$#&6!P()&*+&',-&#*!]!H$N$>$&.!GDCDSL!
(7$!65'@0#*>0'&6!>0<$'+05'!<&2!N$!%5*'>!0'!#7$!87&0'+!5%!)$;$#0#05'+!5%!R5)>+.!R7087!<&2!N$!+$$'!&+!;&)&66$6!
1508$+L! (7$! #)&'+1$)+&6! >0<$'+05'! <&2! N$! >$#$8#$>! &+! >0++5'&'8$+! 5)! >0%%$)$'#0&6! ;5+0#05'+! &<5'@! #7$! *+$+! 5%!
R5)>+!P+$$'!&+!1508$+SL!(7$)$%5)$.!#7$!&'&62+0+!5%!#7$!65'@0#*>0'&6!&'>!#)&'+1$)+&6!>0<$'+05'+!5%!#7$!;562;75'08!
#$T#*)$! <&2! +#&)#! %)5<! #7$! >$#$8#05'! 5%! #7$! )$;$#0#05'! 5%! R5)>+! &<5'@! ;&)#080;&'#+L! (7$! 10+*&60^&#05'! 5%!
)$;$#0#05'+! &'>! &'! &*#5<&#08! &'&62+0+! ;)510>0'@! +$1$)&6! <$#)08+! R$)$! 0<;6$<$'#$>! 0'! #7$! 4562=J`$! +2+#$<!
*+0'@!K&#*)&6!O&'@*&@$!4)58$++0'@!&'>!"580&6!K$#R5)Q!J'&62+0+!#$87'0V*$+!P()&*+&',-&#*!]!H$N$>$&.!GDCDSL!
`5)! $T&<;6$.! 0'! `0@*)$! C.! #7$! 6$%#! >0&@)&<.! 7&10'@! 65'@$)! &'>! &! 70@7$)! >$@)$$! 5%! 1&)0&#05'! 5%! #7$! R5)>! #7)$&>+!
P#7&#!85))$+;5'>!#5!#7$!&++0@'$>!#5;08+!387&#Z.!3N65@Z.!3%5)*<Z!&'>!3R0Q0ZS!&<5'@!;&)#080;&'#+!P%5)!$&87!+#*>$'#!
#7$)$!0+!&!75)0^5'#&6!60'$!85'#&0'0'@!7$)+!*##$)&'8$+!5)>$)$>!0'!#0<$!%)5<!6$%#!#5!)0@7#S!85))$+;5'>+!#5!&!#$&<!R0#7!
&!N$##$)!8566&N5)&#05'!#7&'!#7$!)0@7#!5'$!P#7$!86&++0%08&#05'!5%!#$&<+W!87&#+!&+!7&10'@!&!@55>!5)!N&>!8566&N5)&#05'!
R&+!>5'$!<&'*&662!N2!%5*)!#*#5)+!%5)!$&87!85'1$)+&#05'SL!

                                                                                                            !
  `0@*)$!CL!(7$!(7)$&>+!5%!#7$!J++0@'$>!(5;08+!0'!&!=566&N5)&#01$!($&<!PO$%#S!&'>!&!O$++,8566&N5)&#01$!PH0@7#S!
                                                    ($&<L!
!
         `5)! #7$! &'&62+0+! 5%! #7$! >$@)$$+! 5%! 0'#$),&'0<&#05'! &'>! 0'1561$<$'#! 5%! $&87! +#*>$'#.! 0'! &>>0#05'! #5!
4562=J`$! %&8060#0$+.! &! '$R! <$#75>! R&+! *+$>.! R7087! 85'+0>$)+! #7$! )$6&#05'+! &<5'@! +#*>$'#+! &'>! P#7$0)! 5)!
5#7$)+WS! R5)>+.! R0#7! &'! $<;7&+0+! 5'! #7$! *##$)&'8$+! 85'+0>$)0'@! 35#7$)+W! R5)>+Z! P9&Q7#0'.! CXYFSL! J! @55>!
;&)#080;&#05'!0+.!0'!#70+!+$'+$.!#7&#!5%!&!;$)+5'!R7087!$<0##$>!*##$)&'8$+!85'#&0'0'@!5)!)$%$))0'@!#5!5#7$)+W!R5)>+L!
A'!#70+!&0<!&)$!85'+0>$)$>!#7$!'*<N$)!5%!*##$)&'8$+!0'!R7087!&!+#*>$'#!+;$&Q+!&N5*#!5#7$)!#5;08+!#7&'!7$)!5R'.!
)$%$)+! &N5*#! *##$)&'8$+! 85'#&0'0'@! #5;08+! #7&#! &)$! '5#! 7$)! 5R'! &'>! +;$&Q+! &N5*#! >0%%$)$'#! #5;08+! #7&#! #7$! 5'$!
>0+8*++$>!0'!*##$)&'8$!+7$!$T;6080#62!)$%$))$>L!(7$!&'&62+0+!5%!#7$!'*<N$)!5%!588*))$'8$+!5%!#7$!&N51$!+0#*&#05'+!
&'>!5%!+5<$!5%!#7$0)!)&#05+!@&1$!)$+*6#+!+0<06&)!#5!#75+$!@01$'!N2!#7$!7*<&'!#*#5)+!)$@&)>0'@!#7$!85'#)0N*#05'!5%!
#7$!;&)#080;&'#+!#5!8566&N5)&#05'!&'>!0'#$),&'0<&#05'L!!

,-'(5/2&-'2+3'.+B/%08$%+1$4$5-#?$'02+
J! ;562;75'08! +#)*8#*)0'@! 5%! &! ="=O! 87&#! P&'>! 0<;6080#62.! &! ;562;75'08! $T;$)0$'8$! %5)! +#*>$'#+S! 8&'! N$!
85'>*8#$>!N2!&!8&)$%*6!>$+0@'.!0'!R7087!$&87!6$&)'$)!0+!&++0@'$>!&!#5;08!#5!+*;;5)#.!R7087! 0+!85'%608#0'@!R0#7!
#75+$! 5%! #7$! 5#7$)! ;&)#080;&'#+L! (7$! )$+*6#! 0+! #7&#! #7$! 6$&)'$)+! $T;$)0$'8$! &! Q0'>! 5%! ;562;75'08! $T;$)0$'8$.! 0'!
R7087!$&87!5%!#7$<!3+0'@+Z!7$)!1508$!N*#.!<$&'R706$.!#7$2!0'#$)%$)$!0'!&!85*#$);50'#&6!R&2!#5!#7$!5#7$)+W!1508$+L!
(70+! >$+0@'! +0<;60%0$+! #7$! $1&6*&#05'! 5%! #7$! 8566&N5)&#05'! >$@)$$! &'>! 5%! #7$! ;&)#080;&#05'! 5%! #7$! 6$&)'$)+L! (7$!
%0)+#!1&60>&#05'!+75R$>!#7&#!#7$!)$+*6#+!5%!#7$!;562;75'08!&'&62+0+!&)$!865+$!#5!#75+$!5%!#*#5)+!R7087!5'62!)$&>!#7$!
87&#!%5)!#7$!$1&6*&#05'L!

C$>$%$'($2+
9&Q7#0'.!-L-L!PCXYFSL!8+&93#$0:&7:;&0!&#%0<5=0:8&#!'(0.!/'01$)+0#2!5%!-0''$+5#&!4)$++.!-0''$&;560+!
[5+7<&''.! (L! PCXXXSL! (5R&)>! &! :0&65@08! (7$5)2! 5%! O$&)'0'@a! 9&Q7#0'W+! =5'#)0N*#05'! #5! /'>$)+#&'>0'@!
         O$&)'0'@!0'!"$##0'@+!5%!=566&N5)&#05'.!0'!=L_5&>6$2!&'>!bL!H5+87$66$!P$>+LLS.!8+&(##6',-0:&7:!"#:>?>@:
         CXXX!=5'%$)$'8$.!"#&'%5)>.!O&*)$'8$!?)6N&*<!J++580&#$+!!
(&''$'.! :L! PGDD\SL! A/3<',-: B&'(#0C: D#*#!'!'&,E: ;'/3&-2#E: /,6: F$/-#+5: ',: >&,%#+0/!'&,/3: ;'0(&2+0#.! +$85'>!
         $>0#05'.!=&<N)0>@$!/'01$)+0#2!4)$++L!!
()&*+&',-&#*.! "L.! "#&76.! cL.! "&)<0$'#5.! bL! PGDD\SL! "*;;5)#0'@! 4562;75'08! =566&N5)&#01$! O$&)'0'@.! G.0#+%'(#:
         H&2+,/3.!156L!E.!')L!C.!A'>0&'&!/'01$)+0#2!4)$++.!;;L!dY,\FL!
()&*+&',-&#*.!"L.!]!H$N$>$&.!(L!PGDCDSL!J!4562;75'08!-5>$6!&'>!"2+#$<!%5)!A'#$),&'0<&#05'!J'&62+0+!0'!=7&#!
         =5'1$)+&#05'+! R0#7! -*6#0;6$! 4&)#080;&'#+L! A'! JL! c$6N*Q7! P?>LS.! >&$*2!/!'&,/3: @',-2'0!'(0: /,6:
         F,!#33'-#,!:A#)!:8+&(#00',-.!OK=".!e56L!EDDY.!";)0'@$)!9$)60'!f!_$0>$6N$)@.!;;L!BdF,BEBL!

D(E'-F5$.)?$'02+
(7$! )$+$&)87! ;)$+$'#$>! 0'! #70+! ;&;$)! R&+! ;&)#0&662! %*'>$>! N2! #7$! ;)5U$8#+! '5L! GCGd\Y.! `4\,A=(,GDD\,C,FLC!
O(%OO!P7##;affRRRL6#%66,;)5U$8#L5)@fS!&'>!;)5U$8#!'5L!GEFGD\.!`4\,H?c4I(,GDCD,C!?HHA=!P7##;aff$))08L$*SL!!!

© ISLS                                                                                                          907
