CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

       !"#$%&#'()*+,-.#$"/01-0+2"#/.'13(+4'$5(-'+,-0/0(6(-'+1-+
       7(.'$"()+'8"#$08+9#::/;#"/'13(+&#'(<'/=1-0+#-+46/"'%8#-()+
!
  "#$%!&'())*+!,#(-'./!01'.+!02133)!3-!435678'$!02('.2'+!9./(.''$(./!#.:!"#81'5#8(2;+!<)(.:'$;!=.(>'$;(8*+!
                                                  ?7;8$#)(#!
                          95#()@!5A$'())*B-)(.:'$;A':7A#7+!1#(-'./A;1'.B-)(.:'$;A':7A#7!
!
         !"#$%&'$() C1'! )'287$'! (;! ;8())! 81'! 6$(5#$*! 8'#21(./! #.:! )'#$.(./! -3$5! (.! 7.(>'$;(8*+! D78!
         ;87:'.8!:(;'./#/'5'.8!2#7;':!D*!81'!8$#:(8(3.#)!:(:#28(2!;8*)'!3-!)'287$'!6$'>'.8;!;87:'.8;!
         -$35! 8#%(./! -7))! #:>#.8#/'! 3-! 81(;! )'#$.(./! 6#$#:(/5A! E.! 81(;! 6#6'$+! F'! #66)*! #! ;87:'.8G
         2'.8'$':! 23))#D3$#8(>'! )'#$.(./! 6':#/3/*! (.83! 81'! )'287$'! '.>($3.5'.8! 81$37/1! #! .3>')!
         05#$8613.'GD#;':! $'#)G8(5'! 23))#D3$#8(>'! .38'G8#%(./! #66)(2#8(3.! G! H$376I38';! G! 81#8!
         '.237$#/';! ;87:'.8;! 83! 6$3#28(>')*! './#/'! 81'5;')>';! D*! 5'#.;! 3-! ;87:'.8G;87:'.8!
         (.8'$#28(3.!(.!#!)'287$'A!

>-'"#5$.'1#-+
?! )'287$'! (;! 81'! 6$(5#$*! 8'#21(./! 6#$#:(/5! (.! 53;8! 7.(>'$;(8(';A! J7$(./! 81(;! 8(5'+! 81'! )'287$'$! :')(>'$;!
(.-3$5#8(3.!83!;87:'.8;+!F13!6$32';;!81'!(.-3$5#8(3.!6#;;(>')*+!#.:!(.!(;3)#8(3.+!83!D7():!81'!$')'>#.8!%.3F)':/'!
-3$!81'5;')>';A!C1'!)#2%!3-!-'':D#2%!3$!(.8'$#28(3.+!#8!81'!8(5'!F1'.!(8!(;!53;8!.'':':!-3$!#!;87:'.8!83!6$32';;!
$')'>#.8! (.-3$5#8(3.! :7$(./! 81'! )'287$'! (;! #! 5#K3$! -#283$! 83F#$:! ;87:'.8! :(;'./#/'5'.8+! F1(21! 23.;'L7'.8)*!
2#7;';!.'/#8(>'!(56#28;!3.!81'($!F())(./.';;!83!#88'.:!)'287$';!#.:!3.!81'($!)'#$.(./!378235'A!E-!#!;87:'.8!2#..38!
#;%! 81'! )'287$'$! M,(821'.;! #.:! N(;8'$! OPPQR! 3$! 81'($! 6''$;! 2$(8(2#)! L7';8(3.;! #8! 81'! $(/18! 8(5'! 83! $'23.2()'! 81'($!
3F.!7.:'$;8#.:(./+!81'*!5#*!)3;'!(.8'$';8!#.:!-(.:!381'$!F#*;!83!32276*!81'5;')>';!MS'$$*!OPPPRA!
         E.!$'2'.8!*'#$;+!5721!#88'.8(3.!1#;!D''.!6#(:!83!$'G:';(/.(./!)'287$';!(.!#!D(:!83!(.23$63$#8'!)'287$'$G
#.:G;87:'.8!(.8'$#28(3.!D*!8#%(./!#:>#.8#/'!3-!.'F!8'#21(./!/#:/'8;!;721!#;!2)(2%'$;+! 53D()'!613.';+!8#D)'8;+!
#.:! )#6836;! MJ#>(;+! N#.:#*! '8! #)A! TQQQU! V#5+! W#./! '8! #)A! OPPXRA! 956($(2#)! '>(:'.2'! #;! 83! 13F! ;87:'.8!
'./#/'5'.8! 2#.! D'! (56$3>':! D*! 81';'! 833);! #;! F'))! #;! 83! 81'($! '--'28(>'.';;! (.! (.2$'#;(./! ;87:'.8! )'#$.(./!
378235';!(;!*'8!83!D'!6$3>'.!MS#8$*!OPPQRA!E.!#::(8(3.+!5#.*!)'287$'$;!1#>'!*'8!83!D'!23.>(.2':!3-!5#%(./!'Y8$#!
'--3$8!83!$'G:';(/.!81'($!)'287$';!(.!3$:'$!83!1#$.';;!81';'!.'F!8'21.3)3/(';!#.:!;87:'.8;!#$'!/'.'$#))*!7.F())(./!
3$! 7.#D)'! 83! 3F.! 81'! ;6'2(-(2! :'>(2';+! D$(./! 81'5! 83! )'287$';! 3$! (.>';8! (.! )'#$.(./! 13F! 83! 7;'! 81'! :'>(2';! 3$!
#66)(2#8(3.;!;721!#;!!"#$%&'$()MV#5+!W#./!'8!#)A!OPPXR!#.:!*&'$+,&--$.)M0(53.+!J#>(;!'8!#)A!OPPZRA!!
         E.!81(;!6#6'$+!F'!6$';'.8!#!8'21.(2#)!#66$3#21!81#8!#))3F;!#!;5#))!/$376!3-!;87:'.8;!83!6#$8(2(6#8'!(.!#!
$'#)G8(5'!23))#D3$#8(>'!.38'G8#%(./!;';;(3.!7;(./!81'($!3F.!05#$8613.';+!#.:!538(>#8'+!#;;(;8+!#.:!53.(83$!'#21!
381'$!(.!3$:'$!83!#28(>')*!)'#$.!#.:!%''6!'>'$*3.'!(.!81'!/$376!'./#/':!:7$(./!81'!)'287$'+!(.!#!F#*!81#8!:3';!.38!
:(;$768!81'!)'287$'+!'(81'$!-3$!81'!)'287$'$+!3$!-3$!381'$!;87:'.8;A!

?%%:@1-0+/+4'$5(-'<.(-'("(5+9#::/;#"/'13(+7(/"-1-0+2(5/0#0@+1-'#+7(.'$"()+
W'! #::$';;! 81'! (;;7'! 3-! ;87:'.8! :(;'./#/'5'.8! -$35! #! :(--'$'.8! 6'$;6'28(>'! D*! (.8$3:72(./! #! ;87:'.8G2'.8'$':!
23))#D3$#8(>'! )'#$.(./! 6':#/3/*! (.83! )'287$';A! [7$! 6$(5#$*! 3DK'28(>'! (;! 83! '.237$#/'! ;87:'.8;! 83! 6$3#28(>')*!
'./#/'!81'5;')>';!(.!#!)'287$'!D*!-#2()(8#8(./!81'5!83!#28(>')*!8#%'!.38';!G!#!6$3>'.!'--'28(>'!)'#$.(./!8'21.(L7'!
81#8!#(:;!5'53$*!3-!81'!)'287$'!D*!-3;8'$(./!'.23:(./+!#$8(27)#8(3.!#.:!$'1'#$;#)!M\)(/1!OPPPRA!
         <($;8+! #! ;87:'.8G2'.8'$':! 23))#D3$#8(>'! )'#$.(./! 6':#/3/*! (;! 6$3>'.! '--'28(>'! (.! /$376GD#;':! )'#$.(./!
8#;%;!3$!#28(>(8(';!(.!;5#))!2)#;;';!MV#5+!W#./!'8!#)A!OPPXRU!M<#)%.'$!#.:!"7.$3!OPPQRA!,3F'>'$+!#66)(2#8(3.!3-!
81(;!6':#/3/*!83!)#$/'G2)#;;!)'287$';!(;!;8())!7.:'$!'Y6)3$#8(3.A!W'!F#.8!83!;87:*!(8;!63;(8(>'!'--'28!3.!(56$3>(./!
;87:'.8!'./#/'5'.8!#.:!)'#$.(./!378235';!#.:!#);3!(.>';8(/#8'!#.*!638'.8(#)!.'/#8(>'!'--'28;!81#8!5#*!:'>')36A!
         0'23.:+!81'!#66$3#21!(;!#);3!D#;':!3.!#.!#28(>'!)'#$.(./!6':#/3/*+!F1'$'!;87:'.8;!8#%'!#!6$3#28(>'!$3)'!
(.! './#/(./! 81'5;')>';! $#81'$! 81#.! D'(./! 6#;;(>')*! %'68! './#/':! D*! 81'! )'287$'$A! I38'G8#%(./! (;! #.! '--'28(>'!
)'#$.(./! 8'21.(L7'!6#$8(27)#$)*! (.! )'287$';+!F1'$'! ;87:'.8;! './#/'! 81'5;')>';! 83! 5#%'! ;'.;'!3-! 81'! )'287$'!D*!
:3275'.8(./!81'($!7.:'$;8#.:(./!3$!5(;7.:'$;8#.:(./!3-!81'!(.-3$5#8(3.!6#;;':!3.!D*!81'!)'287$'$!(.!81'($!(.(8(#)!
%.3F)':/'!D7():(./!6$32';;A!,3F'>'$+!#;!.38'G8#%(./!(;!#!6'$;3.#)!213(2'!$#81'$!81#.!#!27$$(27)75!$'L7($'5'.8+!
;87:'.8;! F13! :3! .38! 8#%'! .38';! 5#*! .38! D'! #28(>')*! './#/':! 7.)';;! 381'$! 5'#.;! #$'! 7;':A! W'! F#.8! 83!
(.>';8(/#8'!13F!83!538(>#8'!;87:'.8;!83!6$3#28(>')*!8#%'!.38';!(.!#!53$'!'./#/(./!#.:!;8(57)#8(./!F#*A!
         C1($:+! F'! F#.8! 83! #::$';;! 81'! (;;7';! $';63.;(D)'! -3$! 81'! ;)3F! 768#%'! 3-! 1#$:F#$'GD#;':! 8'#21(./!
(..3>#8(3.;! (.! )'287$';! D*! (.>';8(/#8(./! 05#$8613.'GD#;':! ;87:'.8G;87:'.8! (.8'$#28(3.A! C1(;! #66$3#21! :3';! .38!
$'L7($'! 81'! )'287$'$! 83! $'G:';(/.! 81'! )'287$'! #.:! (8! #::;! .3! 'Y8$#! D7$:'.! 83! ;87:'.8;+! '(81'$! 23;8! 83! 3F.+! 8(5'! 83!
)'#$.+!3$!'--3$8!83!D$(./!F(81!81'5A!
         E.!#!.78;1'))+!0'>'.!S$(.2(6)';!-3$!H33:!S$#28(2'!(.!=.:'$/$#:7#8'!9:72#8(3.!M41(2%'$(./!#.:!H#5;3.!
TQQTR!#:>32#8';+!#53./;8!381'$;+!:'>')36(./!$'2(6$32(8*!#.:!2336'$#8(3.!#53./!;87:'.8;+!7;(./!#28(>'!)'#$.(./!
8'21.(L7';+!'561#;(](./!8(5'!3.!8#;%+!#.:!/(>(./!6$3568!-'':D#2%A!W1()'!81(;!(:'#!(;!-$35!81'!8'#21(./!;8#--!83!

© ISLS                                                                                                               908
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

81'! ;87:'.8;+! F'! #(5! 83! 6$3>(:'! ;(5()#$! 6$#28(2';! -$35! '#21! ;87:'.8! 83! 81'($! 6''$;! (.! #! 23))#D3$#8(>'! )'#$.(./!
/$376! D#;':! 3.! 81'! 1*6381';(;! 81#8! 81'! -7.! -#283$! M'A/A+! 05#$8613.'! #/#(.;8! 6#6'$G#.:G6'.+! 23))#D3$#8(>'!
)'#$.(./! #/#(.;8! (.:(>(:7#)! )'#$.(./R! #.:! 81'! 6''$! 538(>#8(3.! M'A/A+! 81'! :';($'! 83! 1')6! 6''$;! 3$!.38! 83! )'8! 6''$;!
:3F.R! F())! D'! :$(>(./! -3$2';! 83F#$:;! ;87:'.8;! 6$3#28(>')*! './#/(./! 81'5;')>';! (.! )'287$';A! W'! .'':! 83!
;*;8'5#8(2#))*!:'>')36!81(;!8'21.(2#)!#66$3#21!#.:!81'.!8';8!81(;!1*6381';(;A!

?+A(/:<'16(+9#::/;#"/'13(+&#'(<'/=1-0+?%%:1./'1#-+#-+46/"'%8#-()+
C1'! 23$.'$;83.'! 3-! 81'! #66$3#21! (;! #.! #66)(2#8(3.! 2#))':! /.&01*&'$(+! F1(21! 36'$#8';! 3.! 05#$8613.';+! #.:!
6$3>(:';! -3$! #! ;5#))! /$376! 3-! ;87:'.8;! 83! >#)(:#8'! #.:! 'Y6)3$'! 81'! 5'#.(./! 3-! )'287$'! 23.8'.8! (.! $'#)! 8(5'!
81$37/1! 8#%(./! 81'($! 3F.! .38';+! F1()'! #);3! $'>('F(./+! 2355'.8#8(./+! #.:! L7';8(3.(./! .38';! F$(88'.! D*! 381'$!
/$376!5'5D'$;!#;!(8!(;!:')(>'$':+!*'8!(.!#!;()'.8!5#..'$!81#8!:3';!.38!:(;$768!'(81'$!81'!)'287$'$!3$!381'$!;87:'.8;A!
         C1'!7;'$!(.8'$-#2'!:';(/.!3-!81'!/.&01*&'$()#66)(2#8(3.!(;!23.2'$.':!#D378!(;;7';!;721!#;!78()(]#8(3.!3-!
;2$''.! ;6#2'+! ;(56)(2(8*! #.:! '#;'G83G7;'+! '--(2('.8! 7;'! 3-! 5#K3$! -7.28(3.;+! 7.3D8$7;(>'.';;! 3-! 5(.3$! -7.28(3.;+!
7;'$! 23.8$3)! #.:! -$'':35+! #.:! #F#$'.';;! 3-! /$376! F3$%A! C1'! 7;'$! (.8'$-#2'! :';(/.! #))3F;! -3$! #:'L7#8'! 7;'$!
23.8$3)! #.:! -$'':35+! $#./(./! -$35! (.:(>(:7#)! 83! 2336'$#8(>'! #.:! 23))#D3$#8(>'! 7;';! 3-! 81'! #66)(2#8(3.A!
E.:(>(:7#)!7;'!:3';!;'$>'!81'!67$63;'!3-!'./#/(./!;87:'.8;!F1()'!#))3F(./!;87:'.8;!83!D'!(.!23.8$3)!3-!81'($!3F.!
6$'-'$$':!)'#$.(./!;8*)';!#.:!83!1#>'!#!:(/(8#)!-3$5!3-!81'($!3F.!.38';A!
         4336'$#8(>'! 7;'! 3-! /.&01*&'$() (;! F1'$'! #! ;87:'.8+! 8137/1! D'(./! 6#$8! 3-! #! /$376+! (.:'6'.:'.8)*! 8#%'!
.38';! -3$! 81'! '.8($'! )'287$'! ;)(:';! D'2#7;'! 81'*! 2#..38! 5#.#/'! 81'! 23/.(8(>'! )3#:! (.>3)>':! (.! %''6(./! 76! F(81!
81'($!6''$;^!23.8$(D78(3.;!F1()'!#8!81'!;#5'!8(5'!)(;8'.(./!83!81'!)'287$'$!#.:!8#%(./!81'($!3F.!.38';+!3$!3.)*!-3$!
#!;7D;'8!3-!81'!)'287$'!;)(:';!83!8#%'!3.!#!-#($!;1#$'!3-!81'!F3$%)3#:!(.!81'!/$376A!E.!81(;!(.;8#.2'!'#21!5'5D'$^;!
.38';!-3$5!6#$8!3-!81'!23557.(8*!.38';!#>#()#D)'!83!#))!/$376!5'5D'$;A!
         43))#D3$#8(>'!7;'!3-!/.&01*&'$()7;7#))*!(.>3)>';!6#$8(2(6#.8;!8#%(./!:(--'$'.8!$3)';+!'A/A+!#!.38'G8#%'$+!
#!$'>('F'$+!#!2355'.8#83$+!3$!#!L7';8(3.'$+!(.!#!$'#)G8(5'!23))#D3$#8(>'!.38'G8#%(./!;';;(3.!(.!3$:'$!83!5#Y(5(]'!
'#21!3.'^;!;8$'./81!#.:!23/.(8(>'!63F'$A!!
         H$376I38';!#))3F;!#!/$376!3-!;87:'.8;!83!8#%'!#:>#.8#/'!3-!81'!63F'$!3-!;32(#)!)'#$.(./!81$37/1!;5#))G
;2#)'!_W(;:35!3-!4$3F:;`!M07$3F('2%(!OPPXR+!F1'$'!23/.(8(>'!:(>'$;(8*!6$3>(:';!57)8(6)'!>('F;!3.!81'!27$$'.8!
;7DK'28!5#88'$!83!21#))'./'!3$!>#)(:#8'!81'!27$$'.8!a%.3F)':/'^!3-!81'!;87:'.8!#8!81'!8'#21(./!!535'.8A!

9#-.:$)1#-)+/-5+B$'$"(+C#"=+
N3F!#88'.:#.2'!$#8'!#.:!;87:'.8!:(;'./#/'5'.8!(.!)'287$';!#$'!81'!23553.!6$3D)'5;!(.!53;8!7.(>'$;(8(';A![7$!
#66$3#21! '.237$#/';! #! ;87:'.8! 83! 6$3#28(>')*! %''6! 1'$;')-b1(5;')-! './#/':! D*! #))3F(./! 1'$b1(5! 83! >3)7.8#$()*!
6#$8(2(6#8'! (.! ;87:'.8G;87:'.8! (.8'$#28(3.! F(81(.! #! >($87#)! /$376! 7;(./! 1'$b1(;! '>'$*:#*! 632%'8! :'>(2'A!
S$')(5(.#$*!;87:'.8!-'':D#2%!1#;!;13F.!81#8!81'!#66$3#21!(;!6':#/3/(2#))*!#.:!8'21.(2#))*!-'#;(D)'!#.:!;87:'.8;!
#$'!L7(8'!36'.!83!81(;!#66$3#21!:7'!83!(8;!-7.!-#283$!#.:!6''$!538(>#8(3.A!
         C1'! 27$$'.8! /.&01*&'$() #66)(2#8(3.! (;! D'(./! :'>')36':! -3$! ?.:$3(:GD#;':! 05#$8613.';! 13F'>'$! 83!
#::$';;! 6)#8-3$5! #/.3;8(2(;5+! F'! F())! #);3! :'>')36! >'$;(3.;! -3$! 381'$! 5#(.;8$'#5! 05#$8613.';! ;721! #;! 81'!
(S13.'+!W(.:3F;!S13.'!'82A!W'!F())!#);3!;87:*!175#.!-#283$;!#.:!6':#/3/(2#)!(;;7';!(.!#!.'#$!-787$'A!

A(D("(-.()+
\)(/1+!JA!?A!MOPPPRA!W1#8c;!C1'!=;'!3-!N'287$';d!0#.!<$#.2(;23+!4?+!e3;;'*G\#;;A!
41(2%'$(./+!?A!WA!#.:!fA!<A!H#5;3.!MTQQTRA!g0'>'.!6$(.2(6)';!-3$!/33:!6$#28(2'!(.!7.:'$/$#:7#8'!':72#8(3.Ag!
         I'F!:($'28(3.;!-3$!8'#21(./!#.:!)'#$.(./!TQQTMhiR@!jkGjQA!
J#>(;+! &A! 4A+! eA! ?A! N#.:#*+! '8! #)A! MTQQQRA! I38'S#);@! )(/18F'(/18! .38'! ;1#$(./! D*! 81'! /$376+! -3$! 81'! /$376A!
         S$32'':(./;!3-!81'!0EH4,E!23.-'$'.2'!3.!,75#.!-#283$;!(.!235678(./!;*;8'5;+!kkZ!G!khXA!
<#)%.'$+! VA! #.:! JA! 0A! "7.$3! MOPPQRA! 9#;(./! 81'! C$#.;(8(3.@! ?! 43))#D3$#8(>'! N'#$.(./! ?66$3#21A! 9)'>'.81!
         ?7;8$#)#;(#.!435678(./!9:72#8(3.!43.-'$'.2'!M?49!OPPQR+jXGihA!
,(821'.;+! "A! #.:! &A! N(;8'$! MOPPQRA! ?! <327;! H$376! 087:*! 3-! 087:'.8! ?88(87:';! 83! N'287$';A! 9)'>'.81!
         ?7;8$#)#;(#.!435678(./!9:72#8(3.!43.-'$'.2'!M?49!OPPQR+QkGTPPA!
V#5+! "A+! eA! W#./+! '8! #)A! MOPPXRA! N(>'.38';@! #! ;*;8'5! -3$! 2336'$#8(>'! #.:! #7/5'.8':! .38'G8#%(./! (.! )'287$';A!
         S$32'':(./;!3-!81'!0EH4,E!23.-'$'.2'!3.!,75#.!-#283$;!(.!235678(./!;*;8'5;+!XkT!G!XhPA!
S#8$*+! "A! MOPPQRA! g4)(2%'$;! (.! N#$/'! 4)#;;';@! <$35! 087:'.8! S'$2'68(3.;! C3F#$:;! #.! =.:'$;8#.:(./! 3-! \';8!
         S$#28(2';Ag!E.8'$.#8(3.#)!e37$.#)!-3$!81'!0213)#$;1(6!3-!C'#21(./!#.:!N'#$.(./!kMORA!
S'$$*+!\A!MOPPPRA!g,3F!81'!\$#(.!N'#$.;!\';8Ag!E.;8$7283$U!S$(5#$*!':!TTPMhR@!khGkXA!
0(53.+! \A+! VA! J#>(;+! '8! #)A! MOPPZRA! I38'D)3//(./@! 8#%(./! .38'! 8#%(./! 67D)(2A! S$32'':(./;! 3-! 81'! kQ81! 0EH409!
         8'21.(2#)!;*563;(75!3.!435678'$!;2('.2'!':72#8(3.+!hTiGhOTA!
07$3F('2%(+!eA!MOPPXRA!C1'!W(;:35!3-!4$3F:;A!I'F!l3$%+!?.213$A!

© ISLS                                                                                                          909
