CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
!                                                                                                                                    !

   !"#$%&'()*+,'%&%&,-.)/0%,1%&2,)3"%&$#4%-)#-)5,+&#%6"-)&')7&(8)9,48)
                                       !6::;'&%&,-)
!
  "#$%&'(!)*!+,#-./0!1'/2,3!4*!5'6',0!73,8#&/9,:!%6!;#33/:-8'3,'0!<=>>!?'-3@9!A9&##90!;(,-'.#-B(,'0!;)!CDC>E!
                                F2',-G!.#6,#-./H@B#33*#.@0!I'6',H@B#33*#.@!
         !
         !"#$%&'$(! J@K(! &#/#'&K(! ('/! .#2%3/9&'9#.! 9(#! @/#! %6! .,L,9'-! 2#.,'! '/! '! 2#'3/! %6! K&#'9,8#!
         #MB&#//,%30! :#9! /I,--#.! 9#K(3,K'-! B&'K9,K#/! /9,--! &#2',3! ,3'KK#//,$-#! 9%! 2'3:! :%@9(*! N3#!
         K('--#3L#!9%!$&%'.#3,3L!B'&9,K,B'9,%3!,3!9(,/!6,#-.!,/!2'I,3L!(,L(!9#K(!.#/,L3!2%&#!'KK#//,$-#*!
         O3! 9(,/! B%/9#&! P#! /@LL#/9! 9('9! K&#'9,3L! #Q9#M9,-#! '&9,6'K9/0! %$R#K9/! 9('9! /,9! ,3! 9#3/,%3! $#9P##3!
         #3L,3##&,3L! '3.! /#P,3L! K&'69/0! ,/! %3#! P':! 6%&! :%@9(! 9%! K&'69! ,.#39,9,#/! 9('9! '&#! 2#'3,3L6@-!
         B#&/%3'--:! '3.! 9%! -%K'-! /%K,'-! L&%@B/! '3.! $&%'.#&! 9#K(3,K'-! K%22@3,9,#/*! "&'P,3L! 6&%2!
         '3'-:/,/! %6! #Q9#M9,-#! '&9,6'K9/! '3.! B&#/#39'9,%3/! $:! 9P%! L&%@B/! %6! :%@9(! 6&%2! .,66#&#39!
         P%&I/(%B/0! P#! '&L@#! 9('9! 9(#! B#&/%3'-! .#/,L3! '3.! L#3&#QK&%//,3L! 3'9@&#! %6! /@K(! '&9,6'K9/! '&#!
         I#:! ,3! 9(#,&! '$,-,9:! 9%! 2#.,'9#! $#9P##3! B#&/%3'-! -#L,9,2'K:! '3.! $&%'.#&! ,.#39,6,K'9,%3! P,9(!
         (,L(!9#K(!K%22@3,9,#/*!

*'%"6+;4%&6')
J@K(! &#/#'&K(! ('/! 6%K@/#.! %3! 9(#! ,2B%&9'3K#! %6! .,L,9'-! 2#.,'! ,3! B&%8,.,3L! 2#'3/! 6%&! /%K,'-! '3.! K&#'9,8#!
#MB&#//,%3! ,3! :%@9(/S! .',-:! -,8#/! TO9%! #9! '-*0! U>>VW*! 1#9! 9(#! B&'K9,K#/! %6! XL##I,3L! %@90Y! 9(%/#! B&'K9,K#/! 9('9!
,38%-8#! 9(#! 2%/9! 6-@#3K:! ,3! 9#K(3,K'-! .#/,L30! ('8#! $##3! -#//! 'KK#//,$-#0! ,3! B'&9,K@-'&! $#K'@/#! (,L(! 9#K(!
K%22@3,9,#/!('8#!$##3!.#/K&,$#.!'/!'!Z-%KI#.!K-@$(%@/#S!TJ'&L%-,/![!+,/(#&0!U>>UW*!\#-B,3L!:%@9(!,.#39,6:!'/!
B'&9!%6!9(#/#!K%22@3,9,#/!]!9(&%@L(!$%9(!9(#,&!/#3/#!%6!/#-6!'3.!9(#,&!'$,-,9:!9%!B'&9,K,B'9#!,3!B&'K9,K#/!&#-#8'39!
9%!(,L(!9#K(!K%22@3,9,#/!]!,/!'!K('--#3L#!9%!$&%'.#3,3L!B'&9,K,B'9,%3*!"&'P,3L!%3!&#/#'&K(#&/!P(%!('8#!B%,39#.!
%@9!9(#!B%P#&!%6!K&#'9,3L!'BB&%B&,'9#!'&9,6'K9/!9('9!K'3!2#.,'9#!$#-%3L,3L!,3!'!K%22@3,9:!T#*L*0!4'&9%30!^'3![!
_,8#90! U>>VW0! ,3! 9(,/! B%/9#&! P#! /@LL#/9! 9('9! #Q9#M9,-#/0! P(,K(! 2#&L#! 9(#! .#/,L3! '3.! B&%L&'22,3L! %6! #-#K9&%3,K!
K,&K@,9/! P,9(! K&'69/! T#*L*! /#P,3LW0! K'3! B&%2%9#! :%@9(/S! ,.#39,6,K'9,%3! P,9(! (,L(! 9#K(! K%22@3,9,#/! P(,-#! '-/%!
'--%P,3L!9(#2!9%!#MB&#//!B#&/%3'-!,39#&#/9/!'3.!$@,-.!&#-#8'3K#!P,9(!-%K'-!/%K,'-!L&%@B/!-,I#!6&,#3./!'3.!K-'//#/*!!
         )&9,6'K9/! '&#! /:2$%-,K! %$R#K9/! 9('9! K%38#:! 2#'3,3L! '3.! 2#.,'9#! 'K9,8,9:! T#*L*0! `%-#0! CDDaW*! ;#%B-#!
K&#'9#! '3.! @/#! 9(#/#! /:2$%-,K! %$R#K9/! 9%! 2'3'L#! 9(#,&! 9(,3I,3L0! 2#.,'9#! /%K,'-! ,39#&'K9,%3/0! '3.! ,.#39,6:!
9(#2/#-8#/*!4'&9%3!#9!'-!TU>>VW!B%,39!9%!'&9,6'K9!K&#'9,%3!'/!%3#!%6!9(#!/@KK#//6@-!2#K('3,/2/!9('9!'--%P#.!@&$'3!
L,&-/! 9%! $&,3L! '/B#K9/! %6! 9(#2/#-8#/! 6&%2! %9(#&! /%K,'-! /#99,3L/! ,39%! '! /K,#3K#! K-'//&%%2! '3.! ,.#39,6:! $%9(! P,9(!
B%B@-'&!6'./!9('9!K&#'9#.!&#-#8'3K#!P,9(!6&,#3./!'3.!'-/%!'/!,39#&#/9#.!,3!'3.!L%%.!'9!/K,#3K#*!\#&#!P#!L%!'!/9#B!
6@&9(#&! 9%! /@LL#/9! 9('9! 9(#! #Q9#M9,-#/! :%@9(! K&#'9#.! ,3! 9P%! P%&I/(%B/! P#! -#.! '--%P#.! 9(#2! 3%9! %3-:! 9%! $@,-.!
&#-#8'3K#!P,9(!9(#,&!-%K'-!B##&/!$@9!'-/%!#MB&#//!B#&/%3'-!,39#&#/9/!'3.!K%33#K9!9(#2/#-8#/!9%!9(#!9#K(3%-%L,K'-!
K%22@3,9:! P&,9! -'&L#*! ^(#! #Q9#M9,-#/! B&%8,.#.! 9(#2! P,9(! 9(#! %BB%&9@3,9:! 9%! #MB&#//! 9(#2/#-8#/! '3.! 9%! -#'&3!
/I,--/!P(,K(!B-'K#.!9(#2!'/!B'&9!%6!'!K%22@3,9:!%6!B#%B-#!P(%!@/#!K,&K@,9&:*!

5,%86+-)#'+)<&'+&'(-)
O3!U>C>!P#!&'3!9P%!#M9#3.#.!#Q9#M9,-#!P%&I/(%B/0!'!6%@&QP##I!'69#&Q/K(%%-!K-@$!6%&!V!2,..-#!/K(%%-!:%@9(!'3.!'!
9P%QP##I!-%3L!/@22#&!.':QK'2B!6%&!CU!(,L(!/K(%%-!:%@9(*!^(#!6,3.,3L/!'&#!$'/#.!%3!,39#&8,#P/0!B&#/#39'9,%3/0!
'3.! .%K@2#39'9,%3! %6! 9(#! :%@9(/S! .#/,L3#.! #Q9#M9,-#/0! /@BB-#2#39#.! P,9(! B'&9,K,B'39! %$/#&8'9,%3! '3.! 8,.#%!
&#K%&.,3L/! %6! 9(#! B&%K#//#/! %6! K&#'9,%3! %6! 9(#/#! '&9,6'K9/*! 4'/#.! %3! L&%@3.#.! 9(#%&:! T`('&2'b0! U>>>W0! P#!
B#&6%&2#.! '! 9P%Q/9#B0! %B#3QK%.,3L! %6! :%@9(/S! .#/K&,B9,%3/! '3.! .#2%3/9&'9,%3/! %6! 9(#,&! B&%R#K9/! ,3! /%K,'-!
K%39#M90! ,3K-@.,3L! P(,K(! K%22#39/! $&%@L(9! &#/B%3/#/! 6&%2! '@.,#3K#! 2#2$#&/! TB##&/! '3.! 9#'K(#&/W*! ^(#!
'3'-:/,/!&#8#'-#.!9(#2#/!%6!'&9,6'K9/!'/!'!3#M@/!%6!B#&/%3'-!K&#'9,8,9:!'3.!,39#&#/9/0!'&9,6'K9/!'/!'!2#'3/!6%&!-%K'-!
&#-#8'3K#! P,9(! B##&/0! '3.! '&9,6'K9/! '/! '! 2#.,'9%&! 6%&! 'K'.#2,K! &#-#8'3K#! '3.! 2#2$#&/(,B! ,3! $&%'.#&! ,2'L,3#.!
9#K(!K%22@3,9,#/*!^(%@L(!/B'K#!,/!-,2,9#.!(#&#0!P#!.#/K&,$#!(%P!/%2#!B&%R#K9/!&#-'9#!9%!9(#!-'&L#&!6,3.,3L/*!
         4#-%P! '&#! 6%@&! #M'2B-#/! %6! B&%R#K9/! :%@9(! 2'.#! T/##! +,L@&#! CWG! '! /(%#! P,9(! '3! _c4! -,L(90! '! $'L! 6%&!
XJ%2Y!P,9(!'!K'9!P(%/#!-#69!#:#!-,9!@B0!'!$'KIB'KI!P,9(!9@&3!/,L3'-!'&&%P/!K%33#K9#.!9%!'!/P,9K(!%3!'!/(%@-.#&!
/9&'B0!'3.!'!XB%KI#9!3,3R'Y!9('9!-,9!@B!P(#3!B&#//#.!T/##!+,L@&#!CW*!^(#!2%/9!%$8,%@/!9(#2#0!B#&/%3'-!K&#'9,8,9:!
[! ,39#&#/9/0! ,/! #8,.#39! ,3! 9('9! 9(#/#! :%@9(! P#&#! '--! %66#&#.! 9(#! /'2#! 2'9#&,'-/]dF"/0! K%,3! K#--! $'99#&,#/0!
/P,9K(#/0! '3.! K%3.@K9,8#! 9(&#'.]$@9! K&#'9,8#-:! .#/,L3#.! 9(#,&! B&%R#K9/! 6%&! .,66#&#39! B@&B%/#/! T#*L*! 6@3K9,%3'-!
9@&3! /,L3'-/0! L,69W! '3.! 9%! /(%P! .,66#&#39! ,39#&#/9/! %&! B#&/%3'-! e@'-,9,#/! T,39#&#/9! ,3! '3,2#0! @3,e@#3#//! ,3! @/,3L!
I#:K(',3! 9%! K%3.@K9! #-#K9&,K,9:! 9%! %9(#&! K%-%&/! %3! 9(#! /(%#W*! ^(#! 3#M9! 9(#2#0! -%K'-! &#-#8'3K#! P,9(! B##&/0! ,/!
.#2%3/9&'9#.! ,3! 9(#! :%@9(/S! B&#/#39'9,%3/! 9(&%@L(! 9(#,&! @/#/! %6! (@2%&! '3.! &#6#&#3K#/! 9%! /('&#.! 9&,'-/*! +%&!
,3/9'3K#0!9(#!K&#'9%&!%6!9(#!B%KI#9!3,3R'!#-,K,9#.!K(@KI-#/!6&%2!(#&!B##&/!P(#3!/(#!.#/K&,$#.!(%P!2@K(!P%&I!(#&!
B&%R#K9!9%%I0!XA%!O!P'/!@B!@39,-!-,I#!U!%fK-%KI!,3!9(#!2%&3,3L!9%!6,3,/(!9(#!3,3R'g!)3.!<!%fK-%KI!9&:,3L!9%!L#9!9(,/!
-,L(9!%3*Y!N9(#&!B&#/#39#&/!.&#P!/,2,-'&!K(@KI-#/0!/,L(/0!3%./0!'3.!L&%'3/!P(#3!9(#:!B&#/#39#.!9(#,&!K&#'9,%3/0!

                                                                                                                                 !
© ISLS                                                                                                                       910
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

$@,-.,3L! /('&#.! &#-#8'3K#! P,9(! 9(#,&! B##&/! ,3! 9(#! P%&I/(%B/*! ^(#! 6,3'-! 9(#2#! %6! &#-#8'3K#! '3.! 2#2$#&/(,B! ,3!
$&%'.#&! 9#K(! K%22@3,9,#/! 'BB#'&#.! ,3! /%2#! %6! 9(#! -'&L#&! .,/K%@&/#/! #M(,$,9#.! ,3! 9(#! 9'-I! /@&&%@3.,3L! 9(#!
B&%R#K9/*! J'3:! %6! 9(#! /9@.#39/0! P,9(%@9! $#,3L! '/I#.0! .#2%3/9&'9#.! (%P! 9(#,&! K,&K@,9/! P%&I#.0! L#/9@&,3L! 9%! 9(#!
%&,#39'9,%3!%6!B%/,9,8#!'3.!3#L'9,8#!B%&9/!%&!B'&'--#-!K,&K@,9/*!N9(#&/!K%22#39#.!%3!9(#!(,L(!L%'-/!9(#:!('.!/#9!
6%&!9(#,&!B&%R#K9/!#8#3!9(%@L(!9(#:!('.!3%9!'99',3#.!9(#2!T:#9W*!!!

       +,L@&#!CG);,K9@&#/!%6!FQ9#M9,-#/!)&9,6'K9/G!A(%#0!J%22:!`'9!4'L0!^@&3!A,L3'-!h'KI#90!;%KI#9!i,3R'*)

=&-4;--&6')
?#! 6%@3.! 9('9! 9(#! #MB-'3'9,%3/! '3.! B&%R#K9,%3/! 9'BB#.! ,39%! '! -'&L#&! .,/K%@&/#! &#-#8'39! 9%! #,9(#&! 9(#! -%K'-!
'K'.#2,K!/#99,3L!T#*L*0!/K(%%-W!%&!'3!,2'L,3#.!K%22@3,9:!%6!9#K(!B#%B-#!P(%!P#&#!Z$#99#&S!'3.!2%&#!B&%6,K,#39!
'9! 9(#! 'K9,8,9,#/*! O3! 9(#! K%39#M9! %6! 9(#! 2,..-#! /K(%%-! L&%@B! 9(#! K%38#&/'9,%3/! P#&#! '$%@9! #MB-',3,3L! 9(#!
6@3K9,%3,3L! %6! 9(#! K,&K@,9/! P(#&#'/! ,3! 9(#! K%39#M9! %6! 9(#! (,L(! /K(%%-! L&%@B0! P(,K(! 9%%I! B-'K#! '9! '! AK(%%-! %6!
AK,#3K#! '3.! F3L,3##&,3L!     '9! '! B&%2,3#39! @3,8#&/,9:0!  9(#:! &#6#&#3K#.!  9(#! #3L,3##&,3L! K%22@3,9:*! N3#!
#MB-'3'9,%3! 6%&! 9(,/! .,66#&#3K#! ,3! ,2'L,3#.! '@.,#3K#/! ,/! 9(#! B&#/#3K#! %6! @3.#&L&'.@'9#/! '3.! B&%6#//%&/! %6!
`%2B@9#&!AK,#3K#!'9!9(#!(,L(!/K(%%-!K'2B0!P(#&#!9(#!#2B('/,/!P'/!%3!9&',3,3L!9(#2!9%!$#!6@9@&#!B'&9,K,B'39/!,3!
`%2B@9#&! AK,#3K#! ,3! K%--#L#*! _#L'&.-#//0! $%9(! L&%@B/! %6! /9@.#39/0! P,9(%@9! .,&#K9! K%'K(,3L0! P%&I#.! 9%! $#!
&#-#8'39!9%!'3!'K'.#2,K!'@.,#3K#!'3.!&#-'9#.!9#K(3%-%L:!K%22@3,9:*!?#!'&L@#!9('9!%3#!&#'/%3!,/!$#K'@/#!%6!9(#!
L#3&#! %6! 9(#! '&9,6'K9/*! FQ9#M9,-#/! 9'B! ,39%! 6,#-./! %6! #3L,3##&,3LjK%2B@9#&! /K,#3K#! '/! P#--! '/! '&9/jK&'69/*! 4%9(! 9(#!
#3L,3##&,3L! '3.! '&9,/9,K! K%2B%3#39/! '&#! (,L(-:! L#3.#&#.! '3.! 9(,/! B@9/! 9(#! /9@.#39/! ,3! '! @3,e@#! B-'K#! 9('9!
B&%8,.#/! 2@-9,Q.,2#3/,%3'-! /B'K#! ,3! P(,K(! 9(#! .#/,L3! %6! 9(#/#! '&9,6'K9/! B-':/! %@9*! ?#! 6%@3.! 9('9! 9(#! /#-6Q
.#/,L3#.! '&9,6'K9/! ,3! 9(,/! K%39#M9! K'3! ('8#! 2@-9,B-#! B@&B%/#/! '3.! K'3! $#! @9,-,b#.! ,3! P':/! 9('9! &#8#'-!
,38#39,8#3#//!P,9(!K%33#K9%&/!'3.!2'9#&,'-/!'/!P#--!'/!B#&/%3'-,b'9,%3*!O3!'..,9,%30!9(#:!('8#!9(#!B%9#39,'-!9%!$#!
$%@3.'&:QK&%//,3L!    %$R#K9/! 9('9!  K&%//! /%K,'-! /#99,3L/! %6! (%2#0! B##&/0! /K(%%-0! '3.! -'&L#&! K%22@3,9,#/!
T9#K(3%-%L,K'-jB&%6#//,%3'-0! '66,3,9:! L&%@B/W*! )/! /@K(! 9(#! #Q9#M9,-#/! &#6-#K9! :%@9(/S! #66%&9/! ,3! ZK&'69,3LS! 9(#,&!
,.#39,9,#/!3%9!%3-:!,3!9(#!2%/9!-,9#&'-!/#3/#!$@9!'-/%!$:!/,L3,6:,3L!&#-#8'3K#!9%!9(#2/#-8#/0!9%!-%K'-!K%22@3,9:0!
'3.!9%!,2'L,3#.!$&%'.#&!K%22@3,9,#/!T/##!'-/%!F3:#.:0!"'3,/(![!+,#-./0!,3!B&#//W*!+@9@&#!P%&I!P,--!#M'2,3#!
(%P!9(#!K%39&,$@9,%3/!%6!#Q9#M9,-#!'&9,6'K9/!9%!'3!%3-,3#!K%22@3,9:!K'--#.!9(#!d,-:B%3.0!K%39',3,3L!(@3.&#./!%6!
.,66#&#39! #Q9#M9,-#! '&9,6'K9/0! (#-B/! /,9@'9#! :%@3L! .#/,L3#&/S! /#3/#! %6! $#-%3L,3L! 9%! '! $@&L#%3,3L! #Q9#M9,-#!
K%22@3,9:*!

>,$,",'4,-)
4'&9%30! )*0! ^'30! F*0! [! _,8#90! )*! TU>>VW*! `&#'9,3L! (:$&,.! /B'K#/! 6%&! #3L'L,3L! /K(%%-! /K,#3K#G! \%P! @&$'3! L,&-/!
         B%/,9,%3! 9(#2/#-8#/! P,9(! '@9(%&,9:! $:! 2#&L,3L! 9(#,&! /%K,'-! P%&-./! P,9(! 9(#! P%&-.! %6! /K(%%-! /K,#3K#*!
         !"#$0!Ek0!aVQC><*%
`('&2'b0!5*!TU>>>W*!c&%@3.#.!9(#%&:G!N$R#K9,8,/9!'3.!K%3/9&@K9,8,/9!2#9(%./*!O3!i*!5*!"#3b,3![!1*!A*!d,3K%-3!
         TF./*W0!&'()*++,%+-%./'012'2134%#454'678!TBB*!k>DQk<kW*!^(%@/'3.!N'I/0!`)G!A'L#!;@$-,K'9,%3/*!
`%-#0!J*!TCDDaW*!9/02/6'0%:5;78+0+<;=%!%+(74%'()%-/2/64%)1571:01(4*!`'2$&,.L#0!J)G!\'&8'&.!73,8#&/,9:!;&#//*!
F3:#.:0!i*0!"'3,/(0!h*![!+,#-./0!"*!)*!T,3!B&#//W*!i#L%9,'9,3L!9(#!X&#-#8'39Y!,3!K@-9@&'--:!&#-#8'39!2'9(#2'9,K/*!
         9'(')1'(%$+/6('0%+-%>'284?'2175@!
O9%0! J*0! 4'@2#&0! A*0! 4,99'39,0! J*0! $%:.0! .*0! `%.:0! _*0! \#&&0! 4*0! \%&/90! \*! )*0! d'3L#0! ;*! c*0! J'(#3.&'30! "*0!
         J'&9,3#b0! 5*0! ;'/K%#0! `*! h*0! ;#&I#-0! "*0! _%$,3/%30! d*0! A,2/0! `*0! [! ^&,BB0! d*! TU>>DW*! &'(<1(<% +/2A%
         ?4551(<%'6+/()A%<44,1(<%+/2=%B131(<%'()%04'6(1(<%C128%(4C%?4)1'@!`'2$&,.L#0!J)G!JO^!;&#//*!
J'&L%-,/0!h*![!+,/(#&0!)*!TU>>UW*!D(0+7,1(<%284%70/*8+/54=%E+?4(%1(%7+?:/21(<*!`'2$&,.L#0!J)G!JO^!;&#//*!

© ISLS                                                                                                             911
