CSCL 2011 Proceedings                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Volume II: Short Papers & Posters

    !"##$%"&$'()*+,-".#*/0*+12(#/(-0+3"&+4-/*&5'$-/(-0+67(*-7*+
                                      !"-7*8'5+
!
          "#$%&'#(!)*+$,!-.+(/%0+1!-1(/,!&'$#'%-*$(!&'$.,!2+3$1(+4!&'#(/5'$!6($7#8*$39,!)+$:+(,!
               ;<+$4=!>?@ABC@DE(55.F#G.F3:,!'9'1(/E(55.F#G.F3:,!>>@ABCCHE(55.F#G.F3:!
        I$(/!-1(/,!)+$J#$!I.($5$J+4!I.%K+!;4#<#(3+89!L5'114,!)+$J#$,!)+$:+(,!<$(/'1(/E3JF#G.F3:!
!
         !"#$%&'$F!)'$*!*3.G9!#MJ418#*!3'#!#NN#53*!1N!O(1:4#G/#!P.$4G$(/!1(!*3.G#(3*Q!.(G#8*3+(G$(/!1N!
         *1<#!*5$#(5#!51(5#J3*F!R+3+!<+$(49!$(54.G#=!S@T!*3.G#(3*Q!1(4$(#!G$*51.8*#U!+(G!SBT!+!3#*3!:$3'!
         1J#(%#(G#G! V.#*3$1(*! N18! +**#**$(/! *3.G#(3*Q! .(G#8*3+(G$(/! 1N! 51(5#J3*! J#83+$($(/! 31! *1<#!
         #(7$81(<#(3+4!$**.#*F!"8#4$<$(+89!N$(G$(/*!*.//#*3!3'+3!:$3'!*.JJ183!N81<!O(1:4#G/#!P.$4G$(/!
         J#G+/1/9! +(G! 3#5'(141/9,! *3.G#(3*! :#8#! +P4#! 31! :18O! 5144+P18+3$7#49! +(G! 1JJ183.($*3$5+449!
         :$3'!#<#8/$(/!$G#+*!+(G!31!/+$(!G##J#8!.(G#8*3+(G$(/!1N!3'#!*5$#(5#!51(5#J3*!.(G#8!*3.G9F!
!
)'#! *3.G#(3*! $(! 3'#! 5.88#(3! *3.G9! +8#! #(/+/#G! $(!O(1:4#G/#! P.$4G$(/,! $(! 3'#$8! $(3#8+53$1(*! :$3'! #+5'!13'#8,! +*!
J+83! 1N! +(! 1(4$(#! 51<<.($39! *.JJ183#G! P9! W(1:4#G/#! X18.<Y+! 51<J.3#8%*.JJ183#G! O(1:4#G/#! P.$4G$(/!
#(7$81(<#(3Y+(G! $(! 3'#$8! :18O! :$3'! J81G.5$(/! +(G! 8#N$($(/! $G#+*! N18! *147$(/! *1<#! #(7$81(<#(3+4! J81P4#<*F!
W(1:4#G/#!P.$4G$(/!$*!+!*15$+4!J815#**!N15.*#G!1(!*.*3+$(#G!J81G.53$1(!+(G!$<J817#<#(3!1N!$G#+*!1N!7+4.#!31!+!
51<<.($39!SL5+8G+<+4$+!Z![#8#$3#8,!BCC\TU!+(G!$3!*.JJ183*!+(!$G#+%5#(3#8#G!5144+P18+3$1(Y+!(1(%/81.J%P+*#G,!
.(J4+((#G,! +(G! 1JJ183.($*3$5! :+9! 1N! :18O$(/! :$3'! O(1:4#G/#! $(! +! 51<<.($39! S-1(/,! $(! J8#**U! -1(/! Z!
L.44$7+(,! BCC>U! ]'+(/,! #3! +4F,! BCC>TF! )'$*! $*! G$NN#8#(3! N81<! 51(7#(3$1(+4! /81.J%P+*#G! 3#+<:18O! $(! :'$5'!
*3.G#(3*!+8#!1N3#(!+**$/(#G!G#N$(#G!814#*!N18!51<J4#3$(/!+!'14$*3$5!3+*O!P9!G1$(/!J+83*!1N!$3!S^81(*1(!Z!"+3(1#,!
@>>_U!L4+7$(,!@>?HTF!L.5'!/81.J%P+*#G,!3+*O%G8$7#(!51(5#J3!1N!3#+<:18O!'+*!P##(!:$G#49!.*#G!N18!51(7#(3$1(+4!
*5'114!4#+8($(/!SL4+7$(,!@>?HTF!`(!3'#!*3.G9!8#J183#G!P#41:,!:#!+8#!$(3#8#*3#G!$(!N$(G$(/!1.3!:'#3'#8!$(381G.5$(/!
3'#!+43#8(+3$7#,!$G#+%5#(3#8#G!5144+P18+3$1(!:1.4G!+NN#53!*3.G#(3*Q!*5$#(5#!4#+8($(/F!

9*':"/(
"+83$5$J+(3*! :#8#! 3:1! 54+**#*! 1N! N$N3'%/8+G#8*! N81<! )+$:+(F! )'#! 51(3814! 54+**! S(aHHT! #<J419#G! 51(7#(3$1(+4!
$(*38.53$1(!3'+3!'$/'4$/'3*!/81.J!4#+8($(/,!:$3'!#+5'!/81.J!P#$(/!8#V.$8#G!31!<+*3#8!+!G$NN#8#(3!*.P%31J$5!1N!3'#!
<+$(! 31J$5! S$F#F,! #(#8/9! *+7$(/! +(G! 5+8P1(! 8#G.53$1(T,! +(G! 3'#(! *'+8#! :'+3! 3'#! 4#+8(#G! :$3'! 13'#8! /81.J*!
S^81(*1(! Z! "+3(1#,! @>>_TF! `(! 51(38+*3,! 3'#! #MJ#8$<#(3+4! 54+**! S(aHDT! +G1J3#G! O(1:4#G/#! P.$4G$(/! J#G+/1/9!
+(G! W(1:4#G/#! X18.<! SWXT! 3#5'(141/9! 31! #(/+/#! *3.G#(3*! $(! $G#+%5#(3#8#G! 5144+P18+3$1(! P9! :18O$(/!
1JJ183.($*3$5+449! :$3'! #<#8/$(/! $G#+*! :$3'1.3! P#$(/! 4$<$3#G! :$3'$(! /81.J*F! R+3+! <+$(49! 5+<#! N81<! (13#*!
8#518G#G!$(!WX!+(G!+!N$(+4!3#*3!1(!*3.G#(3*Q!.(G#8*3+(G$(/!1N!3'#!<+$(!*5$#(5#!31J$5!*3.G$#GF!X18!3'#!N$8*3!G+3+*#3,!
:#! 5+45.4+3#G! *3.G#(3! 1(4$(#! +53$7$3$#*! N81<! 3'#! N$8*3! 31! 3'#! *#51(G! *3+/#,! .*$(/! <$G3#8<! +*! +! *#J+8+3$1(! J1$(3,!
17#8! 3'#! @?%:##O! *#<#*3#8F! `(! J+83$5.4+8,! :#! 51G#G! *3.G#(3*Q! +53$7$3$#*! $(31! N1.8! 39J#*! 1N! P#'+7$18*=! *15$+4! 3+4O!
:$3'!(1!1P7$1.*!$G#+*!/#(#8+3#G,!$G#+%/#(#8+3$(/,!$G#+%*'+8$(/,!+(G!$G#+%$<J817$(/!S-1(/!Z!L.44$7+(,!BCC>TF!`(!
3#8<*!1N!3'#!*#51(G!G+3+*#3,!3'#!N$(+4!3#*3!+*O#G!*3.G#(3*!31!S@T!G#N$(#!:'+3!#(#8/9!*+7$(/!+(G!5+8P1(!8#G.53$1(!
$*,! SBT! #MJ4+$(! :'9! $3! $*! $<J183+(3,! +(G! SHT! G#*58$P#! +44! J1**$P4#! :+9*! 31! J.3! $3! $(31! J8+53$5#F! ^! *518$(/! *5'#<#!
:+*!G#7#41J#GU!*3.G#(3*!:#8#!/$7#(!1(#!J1$(3!#+5'!3$<#!:'#(!+!51(5#J3!SN18!b@T!18!8#+*1(!SN18!bBT!18!<#+(*!
SN18! bHT! 8#4+3#G! 31! #(#8/9%*+7$(/! 18! 5+8P1(! 8#G.53$1(! :+*! J8#*#(3! $(! +! *3.G#(3Q*! +(*:#8*F! [#41:! +8#! 3'8##!
#M+<J4#*!1N!*3.G#(3!+(*:#8*=!c`3!<#+(*!31!:+*3#!+*!4#**!#(#8/9!+*!J1**$P4#!+(G!31!8#G.5#!3'#!#<$**$1(!1N!5+8P1(!
G$1M$G#!31!3'#!#(7$81(<#(3d!SN18!b@TU!c`3!$*!P#5+.*#!51(*#87$(/!#(#8/9!+(G!4#**1($(/!5+8P1(!8#<$**$1(!5+(!*41:!
G1:(!3'#!/8##('1.*#!#NN#53d!SN18!bBTU!+(G!c)1!/81:!*1<#!J4+(3*!+3!'1<#d!SN18!bHTF! !

;*52#'5+
^*!)+P4#!@!*'1:*,!3'#8#!:+*!+(!$(58#+*$(/!38#(G!SN81<!3'#!N$8*3!31!3'#!*#51(G!*3+/#T!1N!*3.G#(3*Q!/#(#8+4!1(4$(#!
+53$7$3$#*,! :'#3'#8! 3'#9! +8#! (13#%58#+3$(/,! %8#+G$(/,! 18! %4$(O$(/! P#'+7$18*F! LJ#5$N$5+449! N18! 3'#! (13#%4$(O$(/!
P#'+7$18*,!3'#8#!$*!+!*3+3$*3$5+449!*$/($N$5+(3!$(58#+*#,!*.//#*3$(/!3'+3!*3.G#(3*!*J#(3!<18#!3$<#!:18O$(/!31/#3'#8F!
)1!N.83'#8!411O!$(31!$G#+%8#4+3#G!1(4$(#!+53$7$3$#*,!:#!$G#(3$N$#G!+44!$G#+*!$(!3'#!G+3+P+*#!+(G!+(+49e#G!'1:!3'#9!
:#8#! /#(#8+3#G,! *'+8#G,! +(G! 8#N$(#GF! f(! +7#8+/#,! #7#89! *3.G#(3! /#(#8+3#G! @\F@! $G#+*! SLRa>F__T! +P1.3!
51(*#87$(/! #(#8/9! 18! 8#G.5$(/! 5+8P1(! 8#<$**$1(F! )'#*#! $G#+*! :#8#! <1*349! 51(5#8(#G! :$3'! 4$N#%*394#*,! N18!
#M+<J4#,!#+3$(/!S(a@ACT,!'1.*$(/!S(a@A?T,!+(G!51<<.3$(/!S(a@@?TF!)+P4#!B!N.83'#8!*'1:*!(.<P#8!1N!$G#+*!3'+3!
:#8#!*'+8#G,!#M5'+(/#G,!+(G!8#N$(#G!N81<!3'#!N$8*3!31!3'#!*#51(G!*3+/#!1N!3'#!*#<#*3#8F!&4#+849,!3'#8#!:+*!+!38#(G!
1N! G#58#+*$(/! (.<P#8*! 1N! *15$+4! 3+4O*! +(G! $G#+! *'+8$(/! S$(! 3#8<*! 1N! $G#+! V.+(3$39T,! +(G! 3'+3! 1N! $(58#+*$(/!
(.<P#8*!1N!$G#+!#M5'+(/#!+(G!$<J817#<#(3!+53$7$3$#*!S$(!3#8<*!1N!$G#+!V.+4$39TF!I18#17#8,!$(!3#8<*!1N!4#+8($(/!
1.351<#*,!:#!+(+49e#G!3'#!N$(+4!3#*3!1(!*3.G#(3*Q!.(G#8*3+(G$(/!1N!51(5#J3*!8#4+3#G!31!#(#8/9!*+7$(/!+(G!5+8P1(!
8#G.53$1(F!)'#!8#*.43*!*'1:#G!+(!17#8+44!*$/($N$5+(3!G$NN#8#(5#!P#3:##(!3'#!#MJ#8$<#(3+4!+(G!51(3814!/81.J*!S+44!
V.#*3$1(*!51<P$(#G,!IaHFC\,!LRa!@FH\,!N18!3'#!#MJ#8$<#(3+4!/81.JU!IaBF\_,!LRa@FC\,!N18!3'#!51(3814!/81.JU!3!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 !!

© ISLS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       912
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

aBF@C,!J!aFCD!gFCATF!`(!J+83$5.4+8!S)+P4#!HT!3'#!#MJ#8$<#(3+4!/81.J!1.3J#8N18<#G!3'#!51(3814!/81.J!$(!3#8<*!1N!
*3.G#(3*Q!.(G#8*3+(G$(/!1N!:'+3!#(#8/9%*+7$(/!+(G!5+8P1(!8#G.53$1(!$*,!+(G!:'9!$3!$*!$<J183+(3F!
!
)+P4#!@=!h#(#8+4!1(4$(#!+53$7$3$#*!$(!W(1:4#G/#!X18.<F!
              h#(#8+4!1(4$(#!+53$7$3$#*!          @*3!*3+/#!I!LR!            B(G!*3+/#!I!LR!         3%3#*3!
          i!(13#*!58#+3#G!                    _F\A!         \FHD!      ?F@B!       HF\B!            %CFDA>!
          i!(13#*!8#+G!                       HDF_@!      B?F>@!      DBFCH!      HCF>_!            %HFDAA!
          j!1N!(13#*!4$(O#G!                 D@F_@j!    HBFHCj!      \@F_Dj!     B>FA_j!          %@F@B?kk!
              @F!i!1N!/81.J!(13#*!58#+3#G!    BFD_!         @FHC!      HFCD!       BF@B!             CFC?>!
              BF!i!1N!P.$4G%1(!(13#*!         DF_?!         DFB?!      DF@A!       BF\D!             CFDD@!
             kk!JgFC@!

)+P4#!B=!f55.88#(5#!1N!*J#5$N$5!$G#+!J81G.53$1(!+(G!$<J817#<#(3!8#4+3#G!+53$7$3$#*!$(!W(1:4#G/#!X18.<F!
       ^53$7$39!                                  ;M+<J4#!                                       L3+/#!@*3! !B(G! !3%3#*3!
L15$+4!3+4O!           01.!'+7#!N#:#8!$G#+*!3'+(!<$(#F!h1,!/1,!/1lll!S^BBT! !                   H@!     B!      BF\HDk!
`G#+!/#(#8+3$1(!       I9!$G#+!$*!31!3+O#!<18#!J.P4$5!38+(*J183+3$1(F!S^CHT!                    @@\!   >\!      F>AB!
`G#+!*'+8$(/!          ^8#!3'#8#!13'#8!O$(G*!1N!/+*!3'+3!5+.*#!/8##('1.*#!#NN#53m!S^@\T!        _\!    >H!      %F?B@!
`G#+!$<J817#<#(3!      `!3'$(O!91.8!$G#+!$*!/11G,!P.3!+!P#33#8!$G#+!$*!31!G8$7#!4#**F!S^CAT! !  B_!    >D!     %DFHCDkkk!
kk!JgFC@! ! kkk!JgFCC@!

)+P4#!H=!^**#**<#(3!1N!*3.G#(3*Q!.(G#8*3+(G$(/!1N!*5$#(5#!51(5#J3*!3#*3#G!$(!3'$*!*3.G9F!
                                  !         ;MJ#8$<#(3+4!I!LR!    &1(3814!I!LR!3%3#*3!
                             &1(5#J3!       BF>C!    !@FBB!   BFCH!   !@FCB!   BF\Ckk!
                             n#+*1(!        BFAB!    !@FDA!   @F?D!   !CF?A!   BF@_k!
                             I#+(*!         HF__!    !@FDC!   DFCC!   !@FH@!    %FB>!
                             k!JgFCA! ! kk!JgFC@!

<(57255("-+
L5$#(3$N$5!O(1:4#G/#!$*!*15$+449!51(*38.53#G!So+31.8!Z!p114/+8,!@>?\U!I#831(,!@>_HTF!0#3!8#*#+85'!*'1:*!3'+3!
*3.G#(3*!'+7#!4$334#!.(G#8*3+(G$(/!1N!*5$#(5#!P#$(/!+!*15$+4!#(3#8J8$*#!3'+3!7+4.#*!5144+P18+3$7#!58#+3$1(!SR8$7#8!
#3!+4F,!@>>\U!-1(/,!$(!J8#**TF!`(*3#+G!1N!#(/+/$(/!*3.G#(3*!$(!51(7#(3$1(+4!/81.J%P+*#G!3#+<:18O!+(G!4#+8($(/,!
)'#! J8#*#(3! *3.G9! #(/+/#G! *3.G#(3*! $(! $G#+%5#(3#8#G! O(1:4#G/#! P.$4G$(/F! )'#! 8#*.43*! *'1:! 3'+3! *3.G#(3*! :#8#!
<18#! 4$O#49! 31! #(/+/#! $(! +(!1JJ183.($*3$5! :+9! 1N!5144+P18+3$1(!:'#(!G#+4$(/!:$3'! #<#8/$(/! $G#+*F! I18#17#8,!
3'#9!:#8#!<18#!4$O#49!31!/+$(!G##J#8!.(G#8*3+(G$(/!1N!*1<#!O#9!*5$#(5#!51(5#J3*!.(G#8!*3.G9F!^(!$<J183+(3!+$<!
1N!3'#!J8#*#(3!*3.G9!$*!31!J81P#!$(31!3'#!<#+($(/!1N!3'#!G#*$/(!G$NN#8#(5#!P#3:##(!3'#!3:1!39J#*!1N!5144+P18+3$1(!
S$G#+%5#(3#8#G!7*F!/81.J%P+*#GTF!^*!*.5',!3'$*!*3.G9!:+*!4+8/#49!51(G.53#G!$(!+!(+3.8+4$*3$5!51(3#M3!8+3'#8!3'+(!$(!
+! '$/'49! 51(38144#G! #MJ#8$<#(3! *$3.+3$1(F! )'#8#N18#,! $3! 8#<+$(*! 31! P#! N.83'#8! #M+<$(#G! :'#3'#8! $G#+%5#(3#8#G!
5144+P18+3$1(! 5+(! P#! 38.49! +551.(3+P4#! N18! 3'#! #NN#53$7#(#**! 1P*#87#G! $(! 3'#! J8#*#(3! *3.G9F! )1! 3'$*! #(G,! N.83'#8!
$(3#8+53$1(!+(G!G$*51.8*#!+(+49*#*!:$44!P#!51(G.53#G!31!N.449!+(*:#8!3'#!8#*#+85'!V.#*3$1(*F!

;*3*&*-7*5+
^81(*1(,!;F,!Z!"+3(1#,!LF!S@>>_TF!)'#!q$/*+:!54+**811<F!2#:!018O=!o1(/<+(F!
R8$7#8,!nF,!o#+5',!KF,!I$44+8,!nF,!Z!L5133,!"F!S@>>\TF!!"#$%&'("')(*+&,-.%(&"/&+0,($0(F!6W=!fJ#(!6($7F!"8#**F!
-1(/,!-F%0F!S$(!J8#**TF![#91(G!/81.J!5144+P18+3$1(=!X+5$4$3+3$(/!+(!$G#+%5#(3#8#G!7$#:!1N!5144+P18+3$1(!3'81./'!
         O(1:4#G/#!P.$4G$(/!$(!+!*5$#(5#!54+**!1N!N$N3'%/8+G#8*F!1+,.23.0,/,0&45#0.6,"$&7(+(.809(8F!
-1(/,! -F%0F,! Z! L.44$7+(,! XF! nF! SBCC>TF! )1:+8G*! +(! $G#+%5#(3#8#G,! J8$(5$J4#%P+*#G! G#*$/(! +JJ81+5'! 31! *.JJ183!
         4#+8($(/!+*!O(1:4#G/#!58#+3$1(F!;G.5+3$1(+4!)#5'(141/9!n#*#+85'!Z!R#7#41J<#(3,!A_SAT,!\@H%\B_F!
W.'(,!)F!LF!S@>_CTF!:9(&+68#06#8(&"/&+0,($6,/,0&8(;")#6,"$+F!&'$5+/1=!6($7#8*$39!1N!&'$5+/1!"8#**F!
o+31.8,![F,!Z!p114/+8,!LF!S@>?\TF!<.="8.6"8>&),/(F!"8$(5#31(,!2K=!"8$(5#31(!6($7#8*$39!"8#**F!
I#831(,!nF!WF!S@>_HTF!:9(&+"0,")"%>&"/&+0,($0(F!&'$5+/1=!6($7#8*$39!1N!&'$5+/1!"8#**F!
L5+8G+<+4$+,! IF,! Z! [#8#$3#8,! &F! SBCC\TF! W(1:4#G/#! P.$4G$(/=! )'#189,! J#G+/1/9,! +(G! 3#5'(141/9F! `(! WFL+:9#8!
         S;GFT,!&+<P8$G/#!'+(GP11O!1N!3'#!4#+8($(/!*5$#(5#*F!&+<P8$G/#=!&+<P8$G/#!6($7F!"8#**F! !
L4+7$(,!nF;F!S@>?HTF!p'#(!G1#*!511J#8+3$7#!4#+8($(/!$(58#+*#!*3.G#(3!+5'$#7#<#(3m!3+>09")"%,0.)&?#))(6,$@&AB,!
         DB>%DDAF!
]'+(/,!KF,!L5+8G+<+4$+,!IF,!n##7#,!nF,!Z!I#**$(+,!nF!SBCC>TF!R#*$/(*!N18!5144#53$7#!51/($3$7#!8#*J1(*$P$4$39!$(!
        O(1:4#G/#!P.$4G$(/!51<<.($3$#*F!C"#8$.)&"/&69(&<(.8$,$%&D0,($0(+@&EFS@T,!_%DDF! !

© ISLS                                                                                                                  913
