CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

    !"#$%&'(&)'!"*"+,-."&/',0'('1,2.(/$*"'3##"##."&/'4,,+'0,2'
            5&,6+")%"'78$+)$&%'(&)'9,++(:,2(/$*"';"(2&$&%'
!
  "#$!%#$!&#'()*!+#,-'!./!./!+0#$*!123$41#$!+0#$*!56$748#$!5#$*!8)3''#!96#$*!903!:$6%3,(6);!-<!=-$7!.-$7*!
                                        >-?<2'#@!A-#B*!=-$7!.-$7!
  C@#6'D!%#$##'()E0?2/0?*!F??F0#$E0?2/0?*!;;F0#$GE0?2/0?*!H#$/I3,-E7@#6'/F-@*!()3''#)E@#6'/2()F/3B2/F$!!
!
         "#$%&'(%)! 906(! H-,?! J,-J-(3(! #! )03-,3)6F#'! J3,(J3F)6%3! -$! <-,@#)6%3! #((3((@3$)! )0#)! 6(! @-,3!
         F-$(6()3$)!H6)0!?$-H'3B73!K26'B6$7/!L#(3B!-$!)06(*!#!(;()3@!<-,!#((3((6$7!?$-H'3B73!K26'B6$7!
         #$B! F-''#K-,#)6%3! '3#,$6$7! H#(! B3(67$3B! #$B! B3%3'-J3B/! 903! (;()3@! F-$%3,)(! #! .$-H'3B73!
         M-,2@!)2J'3()-,3!)-!#$!8NO!B#)#K#(3!#$B!)03$!2)6'6I3(!P23,63(!K#(3B!-$!<-2,!);J3(!-<!73$3,#'!
         P23()6-$(!()2B3$)(!@#;!0#%3!#K-2)!)036,!H-,?/!53!#'(-!,3J-,)!,3(2')(!<,-@!2(#K6'6);!),6#'(/!

<&/2,)8=/$,&'
903,3! 6(! @2F0! 6$)3,3()! 6$! 3B2F#)6-$! 6$! )03! #$#';(6(! -<! B6(F-2,(3! Q! H,6)6$7*! ,3#B6$7*! #$B! -)03,! #F)6-$(! Q! 6$!
53K4K#(3B! 3$%6,-$@3$)(/! 903! K3()! ?$-H$! 3$%6,-$@3$)(! 6$F'2B3! '3#,$6$7! @#$#73@3$)! (;()3@(! '6?3! R--B'3S!
#$B!53K+9S*!#$B!@-,3!(J3F6#'6I3B!6$P26,;!3$%6,-$@3$)(!(2F0!#(!.$-H'3B73!M-,2@S/!=-H3%3,*!)03,3!()6''!6(!
#! '#F?! -<! )--'(! )0#)! #,3! H6B3';! #%#6'#K'3! <-,! #$#';I6$7! )06(! B6(F-2,(3/! 903! J,3@6(3! -<! )03! H-,?! ,3J-,)3B! 03,3! 6(!
)0#)! 6)! 6(! 6@J-,)#$)! )0#)! ()2B3$)(! 0#%3! #FF3((! )-! 6$<-,@#)6-$! #K-2)! )036,! F-''#K-,#)6%3! B6(F-2,(3*! H6)0! #! %63H! )-!
6@J,-%6$7! )036,! J3,<-,@#$F3/! 90#)! 6(*! H3! '--?! )-! (3,%3,! '-7(! #(! #! J-)3$)6#'! (-2,F3! -<! 6$<-,@#)6-$! )0#)! F#$! K3!
2(3B!<-,!<-,@#)6%3!#((3((@3$)!TL'#F?!U!56'6#@*!VWWGX/!906(!6(!J#,)6F2'#,';!6@J-,)#$)!<-,!?$-H'3B73!K26'B6$7*!
H06F0!3@J0#(6I3(!3J6()3@6F!#73$F;!#$B!(3'<4#((3((@3$)/!

>,(+#'
906(! H-,?! #6@(! #)! 2(6$7! F2,,3$)! (-<)H#,3! )3F0$-'-763(! )-! 3$0#$F3! ?$-H'3B73! K26'B6$7! #$B! F-''#K-,#)6%3!
'3#,$6$7!)0,-270!<-,@#)6%3!#((3((@3$)/!53!B3(67$3B!#$B!B3%3'-J3B!#!H3K4K#(3B!)--'!H06F0!H-,?(!H6)0!73$3,#'!
+8+O!J'#)<-,@(!(2F0!#(!.$-H'3B73!M-,2@S/!903!-KY3F)6%3(!-<!)03!J,-Y3F)!H3,3D!
    V/!  9-! B3%3'-J! #! )03-,3)6F#'! J3,(J3F)6%3! -$! <-,@#)6%3! #((3((@3$)! )0#)! 6(! @-,3! F-$(6()3$)! H6)0! ?$-H'3B73!
         K26'B6$7!#$B!F-''#K-,#)6%3!'3#,$6$7*!
    Z/!  9-!B3%3'-J!6$B6F#)-,(!)0#)!#,3!6$)26)6%3';!'6$?3B!)-!)03!@-()!6@J-,)#$)!#(J3F)(!-<!V[!#$B!
    \/!  9-!B3(67$!#$B!6@J'3@3$)!#!H3K4K#(3B!<-,@#)6%3!#((3((@3$)!)--'!K#(3B!-$!)03!6$B6F#)-,(!6$!V/!

4?",2"/$=(+'12(."6,2@'

5&,6+")%"'78$+)$&%'
.$-H'3B73! K26'B6$7! 6(! #$! 3B2F#)6-$#'! @-B3'! )0#)! 6$%-'%3(! F-@J2)3,4(2JJ-,)3B! B6(F-2,(3*! 6$! H06F0! ()2B3$)(]!
3<<-,)(!#,3!B6,3F)3B!#)!#B%#$F6$7!)03!F-''3F)6%3!?$-H'3B73!6$!#!F-@@2$6);!T8F#,B#@#'6#*!Z^^ZX/!8)2B3$)(!#,3!$-)!
Y2()! ),;6$7! )-! 2$B3,()#$B! )06$7(! <-,! )03@(3'%3(! K2)! #6@! )-! #BB! (-@3)06$7! $3H! )-! H0#)! 6(! ?$-H$! 6$! )03!
F-@@2$6);/!.$-H'3B73!K26'B6$7!F#$!K3!(2JJ-,)3B!K;!+8+O!)3F0$-'-763(!(2F0!#(!.$-H'3B73!M-,2@S/!

1,2.(/$*"'3##"##."&/'
86$F3! )03! (3@6$#'! H-,?! K;! 8F,6%3$! TVW_`X*! )03,3! 0#B! K33$! %#,6-2(! J3,(J3F)6%3(! #K-2)! <-,@#)6%3! #((3((@3$)!
T(2F0!#(!L'#F?!#$B!56'6#@*!VWWG[!9#,#(*!Z^^a*!Z^^W[!1-,?3*!Z^^\X/!53!J-6$)!-2)!)0#)!<-,!?$-H'3B73!K26'B6$7!#!
%63H! -<! <-,@#)6%3! #((3((@3$)! 6(! $33B3B! )0#)! B33J';! 6$)37,#)3(! #((3((@3$)! H6)0! ?$-H'3B73! K26'B6$7/! 53!
F-$(6B3,! #((3((@3$)! #(! )03! F-''3F)6-$! -<! 6$<-,@#)6-$! 6$%-'%3B! 6$! ()2B3$)(]! -H$! 6$P26,;! 6$)-! )036,! ?$-H'3B73!
K26'B6$7/!b)!6(!$-)!3J6()3@-'-76F#'';!B6()6$F)!<,-@!?$-H'3B73!K26'B6$7*!3cF3J)!)0#)!)03!B-@#6$!-<!)03!6$P26,;!6(!
$-)!(2KY3F)!@#))3,!T3/7/*!(F63$F3!F-$F3J)(X!K2)!)03!J,-F3((!-<!?$-H'3B73!K26'B6$7/!!

4,,+'!"#$%&'(&)'!"*"+,-."&/''
903! )--'! #6@(! #)! #$(H3,6$7! )03! <-''-H6$7! <-2,! P23()6-$(! ,#6(3B! K;! )3#F03,(! #$B! ()2B3$)(! 6$! )03! F-$)3c)! -<!
?$-H'3B73!K26'B6$7D!TVX!&,3!H3!F-''#K-,#)6$7d!TZX!&,3!H3!J2))6$7!-2,!?$-H'3B73!)-73)03,d!T\X!50#)!0#JJ3$(!)-!
6B3#(!-%3,!)6@3d!&$B!TeX!50#)](!0#JJ3$6$7!)-!@;!()2<<d!!
         903(3!P23()6-$(!#,3!@-)6%#)3B!K;!?$-H'3B734K26'B6$7!)03-,;/!M-,!3c#@J'3*!f&,3!H3!F-''#K-,#)6$7dg!6(!
,3'3%#$)! )-! 8F#,B#@#'6#](! TZ^^ZX! J,6$F6J'3! -<! 6$B6%6B2#'! F-7$6)6%3! ,3(J-$(6K6'6);! <-,! F-''3F)6%3! ?$-H'3B73!
#B%#$F3@3$)*! #$B! f50#)! 6(! 0#JJ3$6$7! )-! 6B3#(! -%3,! )6@3dg! )-! )03! J,6$F6J'3! 6@J,-%#K'3! 6B3#(/! 53! F-$(),2F)3B!
6$B6F#)-,(!)-!#$(H3,!)03!#K-%3!P23,63(*!#(!B3(F,6K3B!K,63<';!K3'-H/!503,3%3,!#JJ,-J,6#)3*!H3!#'(-!B6(F2((!0-H!
)03;!F#$!K3!),#F3B!<,-@!+8+O!2(#73!#%#6'#K'3!6$!@-,3!73$3,#'!(;()3@(/!

© ISLS                                                                                                                914
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

         !"#$%#$&'(()*'")+,-./!53!F-$(6B3,!)03!(),2F)2,#'!<3#)2,3(!-<!#!F-@@2$6);!#$B!(2773()!)03!F-$F3J)!-<!
fF-''#K-,#)6%3!<,63$B(g!h!J#,)6F6J#$)(!H0-!6$)3,#F)!H6)0!-$3!#$-)03,](!F-$),6K2)6-$(/!i$3!F#$!(3)!)0,3(0-'B(!<-,!
K36$7! #! F-''#K-,#)6%3! <,63$B! T3/7/! H0-! K26'B! -$! @-,3! )0#$! Z! -<! 06(j03,! $-)3(X! #$B! #(?! 0-H! @#$;! F-''#K-,#)6%3!
<,63$B(!03j(03!0#(*!#$B!H0#)!J3,F3$)#73!-<!J#,)6F6J#$)(!0#%3!#)!'3#()!e!(2F0!F-''#K-,#)6%3!<,63$B(/!
         !"#$ %#$ 01++,-.$ 2-'%(#3.#$ +'.#+4#"/! 906(!P23,;! ,3%3#'(! )03! 3c)3$)! )-! H06F0! (;$)03(6(! #$B!,6(34#K-%3!
#,3!-FF2,,6$7/!b)!F#$!K3!@3#(2,3B!K;*!<-,!3c#@J'3*!$2@K3,!-<!$-)3(!)0#)!#,3!-J3$3B!@-,3!)0#$!-$F3!K;!#!(#@3!
,3#B3,!T)-!6$B6F#)3!H03)03,!J#,)6F6J#$)(!#,3!,3)2,$6$7!)-!$-)3(!#)!#''X!#$B!$2@K3,!-<!$-)3(!)0#)!6$F'2B3!,3<3,3$F3(!
T'6$?(X!)-!-)03,!$-)3(!T)-!@#?3!F-$$3F)6-$(!K3)H33$!$-)3(X/!
         54)+$ 6)00#-7$ +'$ 83#)7$ '9#"$ :,;#/! 9H-! 6$B6F#)-,(! <-,! 6B3#! 6@J,-%3@3$)! F#$! K3! )%)"#-#77$ '<$ -#%$
&'-&#0+7!#$B!17#$'<$-#%$&'-&#0+7/!903!<-,@3,!@3#(2,3(!0-H!@#$;!()2B3$)(!0#%3!F-@3!#F,-((!)-!#!$-)3!H6)0!#!
$3H!?3;H-,B!6$),-B2F3B!T#((2@6$7!?3;H-,B!(67$6<63(!#!$3H!F-$F3J)X[!)03!'#)3,!3c#@6$3!)03!2(3(!-<!?3;H-,B(!
6$!$3H!$-)3(!#$B!H03)03,!)03!2(3!-<!#!?3;H-,B!6(!(2()#6$3B!-%3,!)6@3!#$B!B6<<2(3(!)0,-270!)03!F-@@2$6);/!
         54)+=7$6)00#-,-.$+'$>?$@+1<</!906(!P23,;!6(!J,3(3$)3B!#)!6$B6%6B2#'!'3%3'/!b)!3$#K'3(!-$3!)-!'3#,$!#K-2)!
7#)03,! 0-H! )03;*! J3,(-$#'';*! #,3! B-6$7! 6$! )03! F-@@2$6);/! M-,! 3c#@J'3*! -$3! F#$! F03F?! #K-2)! )036,! @-()!
6$<'23$)6#'! $-)3(! T3/7/! H06F0! $-)3(! F,3#)3B! K;! @3! H3,3! K26')4-$! K;! @-,3! )0#$! -! ()2B3$)(dX! #$B! @-$6)-,! )03!
2J)#?3!-<!)03!$-)3(!6$!)03!F-@@2$6);/!
         L#(3B!-$!)03!#K-%3!J3,(J3F)6%3(*!H3!B3(67$3B!#$B!B3%3'-J3B!#$!#((3((@3$)!(;()3@!)0#)!6$)37,#)3(!H6)0!
.$-H'3B73! M-,2@S/! b)! 6(! B3%3'-J3B! 2(6$7! F-$)3@J-,#,;! (-<)H#,3! #JJ,-#F0! #$B! #! <'3c6K'3*! )0,334)63,!
#,F06)3F)2,3*!(-!#(!)-!F#)3,!<-,!6$)3,-J3,#K6'6);!#$B!)03!6$)37,#)6-$!H6)0!-)03,!73$3,6F!+8+O!(;()3@(/!&!7,#J06F4
,6F0*! 2(3,4<,63$B';! H3K! 6$)3,<#F3! 6(! J,-%6B3B! <-,! )3#F03,(! #$B! ()2B3$)(! )-! (3'<4#((3((! )036,! ?$-H'3B73! K26'B6$7!
3<<-,)(!TM672,3!VX/!!
   !

                                                                                  !!!
!!!M672,3!V/!53K4K#(3B!2(3,!6$)3,<#F3!<-,!#$(H3,6$7!)03!P23()6-$(!6$!$#)2,#'!'#$72#73*!3/7/!#,3!H3!F-''#K-,#)6$7d!

A*(+8(/$,&'0,2'B#(:$+$/C'
>,3'6@6$#,;!)3()(!<-,!2(#K6'6);!0#%3!K33$!F-$B2F)3B!K;!6$%6)6$7!)3#F03,(!H0-!2(3!F-$B2F)3B!?$-H'3B73!K26'B6$7!
6$!)036,!F'#((,--@!)-!#$#';I3!)036,!()2B3$)(]!J#,)6F6J#)6-$!2(6$7!)03!J,-J-(3B!(;()3@/!:(3,!<33BK#F?(!6$B6F#)3!#!
J-(6)6%3!%63H!H6)0!@-()!)3#F03,(!<-2$B!)03!)--'!2(3<2'!#$B!3$#K'3B!)03@!)-!,3<'3F)!#K-2)!J-((6K'3!6@J,-%3@3$)(*!
<-,!3c#@J'3*!6B3$)6<;6$7!#)4,6(?!()2B3$)(!<-,!<2,)03,!(F#<<-'B6$7!#$B!<-''-H!2J/!

D"0"2"&="#'
L'#F?*! >/*! U! 56'6#@*! k/! TVWWGX/! &((3((@3$)! #$B! F'#((,--@! '3#,$6$7/! !77#77;#-+$ ,-$ A31&)+,'-B$ C",-&,0(#7D$
         C'(,&?D$)-3$C")&+,&#D$E*!`4`e/!
8F#,B#@#'6#*! R/! TZ^^ZX/! +-''3F)6%3! F-7$6)6%3! ,3(J-$(6K6'6);! <-,! )03! #B%#$F3@3$)! -<! ?$-H'3B73/! b$! L/! 8@6)0!
         TCB/X*!F,*#")($#31&)+,'-$,-$)$2-'%(#3.#$7'&,#+?!TJJ/!_`4WGX/!+06F#7-*!bOD!iJ3$!+-2,)/!
8F,6%3$*!R/!TVW_`X/!903!@3)0-B-'-7;!-<!3%#'2#)6-$/!b$!A/!9;'3,*!A/!l#7$3!U!R/!8F,6%3$!TCB(/X*!C#"70#&+,9#7$'-$
         &1"",&1(1;$#9)(1)+,'-/!+06F#7-*!bO/D!A#$B!RFm#'';!#$B!+-/!
9#,#(*! R/! TZ^^aX/! &((3((@3$)! 4! 82@@#)6%3! #$B! <-,@#)6%3! 4! 8-@3! )03-,3)6F#'! ,3<'3F)6-$(/! G",+,74$ H'1"-)($ '<$
         A31&)+,'-)($@+13,#7D$EITeX*!e__4e`G/!
9#,#(*!R/!TZ^^WX/!82@@#)6%3!&((3((@3$)D!903!R6((6$7!O6$?!<-,!M-,@#)6%3!&((3((@3$)/!H'1"-)($'<$J1"+4#"$)-3$
         6,.4#"$A31&)+,'-D$IITVX*!a`4_W/!
1-,?3*! R/! TZ^^\X/! M-,@#)6%3! #((3((@3$)! 6$! 06703,! 3B2F#)6-$D! R-%3(! )-H#,B(! )03-,;! #$B! )03! 3$0#$F3@3$)! -<!
         J3B#7-76F!J,#F)6F3/!6,.4#"$A31&)+,'-D$KETeX*!e``4a^V/!

3=@&,6+")%."&/#'
906(! H-,?! 6(! (2JJ-,)3B! K;! 903! :$6%3,(6);! -<! =-$7! .-$7! 2$B3,! )03! 833B! M2$B6$7! >,-7,#@@3! <-,! L#(6F!
A3(3#,F0!T>,-Y3F)!nZ^^WVVVaWVGaX/!

© ISLS                                                                                                           915
