CSCL 2011 Proceedings                                                                                             Volume II: Short Papers & Posters

   !"#$%!"&'"&(%)*%+"$,-.)/'%0)%01$%!23)/20)/4%5&6/$27$7%809-$&07%
                                   5&:9"/4%;27$-%<$*,$60")&7%
!
   "##$!"%&'()!*+'!,-./01&#)!23-##$!4-/$5()!*5$3-5!,-11+#()!6&5&0!7&3+$()!,&#&#!81&9$)!:-0#!;$&)!<=$#!
                              >#+3$5(+?@)!A&1?-#!B&11)!C+1?-#!D$@#$()!CDE!F""G!
       H'&+1I!&G&%&'(J-=$#G&KG.9)!?GK-./1&#J-=$#G&KG.9)!@G5-/$5(J-=$#G&KG.9)!?G%GK-11+#(J-=$#G&KG.9)!
                       (GLG'G%&3+$(J-=$#G&KG.9)!KG?-(.#-/1.J-=$#G&KG.9)!LG1$&J-=$#G&KG.9!
         !
         !"#$%&'$() *0$! <.?! *0$5$! M#! B$5$! N<*MBO! (@(?$'! $P&'+#$(! /$-1-/@! (?.%$#?(! %+(?5+Q.?$%! K-R
         5$S1$K?+-#!&#%!+#T.+5@!Q&($%!1$&5#+#/!K-11&Q-5&?+-#(!.(+#/!U1+3$V!S+$1%!Q&($%!'-Q+1$!?$K0#-1-/@!
         N$G/G! ('&5?=0-#$()! +=&%()! 1&=?-=(O! &#%! 1&Q-5&?-5@! (?&?+K! ?$K0#-1-/+$(! N$G/G! ?&Q1$?-=)! 1&5/$!
         (K5$$#! %+(=1&@()! W,(OG! ! <*MB! $3&1.&?+-#(! +#3-13$%! XY! (?.%$#?(! Z+?0! 3+%$-! &#%! 1-/! &#&1@(+()!
         T.$(?+-##&+5$()!  S-K.(! /5-.=(!                     &#%! (K$#&5+-! (-5?+#/! $P$5K+($(! ?-!         +%$#?+S@! 0-Z! (+?.&?$%!
         ?$K0#-1-/+$(! (.==-5?! 0@=-?0$(+(! /$#$5&?+-#! Z+?0! Y! ?@=$(! -S! K-11&Q-5&?+3$! 5$S1$K?+-#[! 5$'-?$!
         (0&5+#/)!%+&1-/+K!&#%!K-'=&5&?+3$!+#S-5'&?+-#!5$S1$K?+-#G!!!

;26'(/)9&-%
*0$! U<.?! *0$5$! M#! B$5$V! =5-L$K?! 5$3+$Z(! ?0$! (=$K+S+K! K-#K$=?(! -S! (+?.&?+-#! N1&Q-5&?-5@! &#%! S+$1%! Q&($%O! &#%!
?-/$?0$5#$((! NK-R1-K&?$%! &#%! %+(?5+Q.?$%! /5-.=(! K-##$K?$%! Z+?0! 1+3$! +#?$5&K?+-#(O! &(! &#! +'=&K?! -#! 5$S1$K?+-#!
Z+?0+#! +#T.+5@! Q&($%! 1$&5#+#/G! ! 7+(?5+Q.?$%! /5-.=(! Z$5$! (.==-5?$%! +#! K-11&Q-5&?+3$! /$-1-/@! 0@=-?0$(+(!
/$#$5&?+-#! &#%! 5$S1$K?+-#! ?05-./0! -Q($53&?+-#(! &#%! &#&1@(+(! .(+#/! (+?.&?+-#&1! &==5-=5+&?$! ?$K0#-1-/+$(! N+G$G!
C-Q+1$!%$3+K$(!S-5!?0$!S+$1%!&#%!(?&?+K!K-11&Q-5&?+3$!(@(?$'(!+#!?0$!1&QOG!!!
         *0$!K-#K$=?!-S!5$S1$K?+-#!/-$(!Q&K9!?-!7$Z$@(!N\]YYO!+#3$(?+/&?+-#!-S!5$S1$K?+-#!&1-#/!Z+?0!$P=$5+$#K$!
&#%! +#?$5&K?+-#! 1$&%+#/! +#?-! ?0$! Z-59! -#! 5$S1$K?+3$! =5&K?+K$! N8-.%)! \]^_OG! ! ! B-Z$3$5)! ?0$($! &==5-&K0$(! 0&3$!
?$#%$%! ?-! S-K.(! -#! =5&K?+K$! Q&($%! K-#?$P?(! Z+?0! 5$S1$K?+-#! &(! &! =$5(-#&1! &K?+3+?@G! ! ! C-5$! 5$K$#?1@! K-R5$S1$K?+-#!
0&(!$'$5/$%!&(!K-#K$=?!Z0+K0!+(!%$S+#$%!Q@!2.9&Z&!NX``FO!&(!&!UK-11&Q-5&?+3$!K5+?+K&1!?0+#9+#/!=5-K$((V!Z0+K0!
+#3-13$(! ?&K+?! &#%! &K?+3$! &==5-&K0$(! ?-! +#T.+5@! 1$&5#+#/G! *0$! +#?$5#$?V(! &Q+1+?@! ?-! (.==-5?! (0&5+#/! Z+?0+#! &!
K-''.#+?@! +55$(=$K?+3$! -S! ?+'$! &#%! (=&K$! 0&(! Q$$#! #-?$%! &(! 3&1.&Q1$! +#! (.==-5?+#/! 5$S1$K?+-#! N<VC&11$@! &#%!
6K&#1-#[!\]]`OG!!B-Z$3$5)!?0$($!&==5-&K0$(!0&3$!S-K.($%!-#!0-Z!?-!+#K5$&($!K-#(?5.K?+3$!K5+?+K+('!5&?0$5!?0&#!
%$?&+1+#/! 0-Z! ?0$($! +#?$5&K?! Z+?0! ?$K0#+K&11@! '$%+&?$%! ?+'$! &#%! (=&K$G! ! ;&#%! NX``aO! 0+/01+/0?(! ?0$! 3&1.$! S-5!
1$&5#+#/!-S!$#K-.5&/+#/!(?.%$#?(!?-!5$S1$K?)!-3$5!?+'$)!.=-#!=$5(-#&1!K-#K$=?(!?05-./0!K-11&Q-5&?+3$!K-'=&5+(-#!
Z+?0!%+SS$5$#?!&==5-&K0$(!&#%!'-%$1(G!6+?.&?+-#&1!(=&K$)!+#!K-#?5&(?)!+#!&#!+'=-5?&#?!=&5?!-S!S+$1%!Z-59!+#!'&#@!
%-'&+#()!=&5?+K.1&51@!+#!?0$!#&?.5&1!&#%!(-K+&1!(K+$#K$()!Q@!=5-3+%+#/!&!.#+T.$1@!3&1.&Q1$!$P=$5+$#K$!Q$@-#%!?0$!
K1&((5--'!N6=+K$5!&#%!6?5&?S-5%)!X``\OG!!4$($&5K0!0+/01+/0?(!?0&?!S+$1%!Z-59!+'=5-3$(!1$&5#+#/!&#%!5$?$#?+-#!-S!
+#S-5'&?+-#!&#%!(9+11(!ND$#?!$?)!&1)!\]]EO!&(!Z$11!&(!+'=5-3+#/!K-''.#+?@!$#/&/$'$#?!&#%!=5-S$((+-#&1!+%$#?+?@!
/5-Z?0G!!B-Z$3$5)!?0$!5-1$!-S!K-R5$S1$K?+-#!+#!%$3$1-=+#/!?0$($!1$&5#+#/!-.?K-'$(!+(!=--51@!.#%$5(?--%G!!

<$7$2/61%=/"2,7%%
M#!(+?.!$3&1.&?+-#(!-S!?0$!(@(?$'!+#!?Z-!S.11!%&@!?5+&1(!-S!?0$!(@(?$'!Z+?0!&!?-?&1!-S!X\!=&5?+K+=&#?(!&5$!=5$($#?$%!
0$5$G!8-?0!?5+&1(!S-11-Z$%!?0$!(&'$!1&@-.?!&#%!($T.$#K$!N6$$!S+/.5$!\OG!M#!$&K0!K&($!&!/5-.=!-S!a!(?.%$#?(!&1-#/!
Z+?0!&!?.?-5!Z$5$!(?&?+-#$%!+#!?0$!UM#!B$5$V!5--')!Z0+1$!&#-?0$5!($?!-S!(?.%$#?(!NF!+#!?0$!S+5(?!?5+&1!&#%!_!+#!?0$!
($K-#%O!Z$5$!?&9$#!?-!&!S+$1%!(+?$!N,--'Q(!b.&55@!+#!8.K9+#/0&'(0+5$O!&KK-'=&#+$%!Q@!&#-?0$5!?.?-5G!!
!        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                                                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!                       !
)
   c+/.5$!\G!!<*MB!;&Q!&#%!c+$1%!8&($%!6?.%$#?(!>($!C.1?+=1$!7$3+K$(!S-5!60&5+#/!W0-?-()!C&=(!&#%!;-/(G!
         C+P$%! '$?0-%(! Z$5$!.($%! S-5! $3&1.&?+-#!Z+?0! 5$($&5K0$5(! =5$($#?!M#! B$5$! &#%!<.?! *0$5$! ?-!-Q($53$!
+#?$5&K?+-#(G! "! Q&K9/5-.#%! T.$(?+-##&+5$! +%$#?+S+$%! =&5?+K+=&#?! %$(K5+=?+3$! (?&?+(?+K(! &#%! K.55$#?! ?$K0#-1-/@!
.(&/$!=&??$5#(!&(!&!Q&($1+#$!?-!K-'=&5$!Z+?0!?5+&1!+#?$5&K?+-#!=&??$5#(!&#%!=$5K$=?+-#(G!!,-'=.?$5!1-/(!5$K-5%$%!
%&?&! (0&5$%! Q@! K-R1-K&?$%! &#%! %+(?5+Q.?$%! (?.%$#?(G! ! *0$! UM#! B$5$V! 5--'! Z&(! S+1'$%! ?05-./0! ($3$5&1! K&'$5&(!
Z0+1(?!U<.?!*0$5$V!&!'-Q+1$!5$($&5K0$5!S+1'$%!K5+?+K&1!+#K+%$#?!($T.$#K$(G!!8-?0!Z$5$!?0$'&?+K&11@!&#&1@($%!S-5!
9$@! +#?$5&K?+-#! =&??$5#(! &#%! 1$&5#+#/! +#K+%$#?(G! *0$! ?Z-! (?.%$#?! /5-.=(! ?--9! =&5?! +#! ($=&5&?$! S-K.(! /5-.=(!
%+(K.((+#/!?0$+5!?5+&1!$P=$5+$#K$(!S-K.(+#/!-#I!/$-1-/@!1$&5#+#/!&#%!?$K0#-1-/@!'$%+&?$%!+#?$5&K?+-#(G!!*0+(!%&?&!

© ISLS                                                                                                                                     916
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

Z&(!$3&1.&?$%!?0$'&?+K&11@!&#%!9$@!+((.$(!Z$5$!?5+&#/.1&?$%!Z+?0!S+#%+#/(!S5-'!-?0$5!%&?&!(-.5K$(G!!8-?0!?.?-5(!
&1(-!&??$#%$%!&!S$$%Q&K9!($((+-#!&S?$5!$&K0!?5+&1!Z0+K0!Z$5$!+#K1.%$%!+#!?0$!&#&1@(+(G!!

<$79,07%%
7$(K5+=?+3$!(?&?+(?+K(!+%$#?+S+$%!?0&?!?0$!(?.%$#?(!&11!.($%!&!K-'=.?$5)!0-Z$3$5)!F`d!#$3$5!.($%!$'&+1!&#%!X_d!
.($%!+?!S5$T.$#?1@G!!*0$!(?.%$#?!=&5?+K+=&#?(!0&%!Q&(+K!M,*!1+?$5&K@!1+'+?$%!?-!(=$K+S+K!?$K0#-1-/+$(!&#%!(@(?$'(!
N+G$G!Z-5%!=5-K$((+#/!S-5!K-.5($Z-59OG!!!!c.5?0$5!&#&1@(+(!+%$#?+S+$%!(=$K+S+K!+((.$(!&5-.#%!K-R5$S1$K?+3$!1$&5#+#/G!

>"70/"390$-%?)@<$*,$60")&%%
U;+3$V!+#?$5&K?+-#(!N&R(@K05-#-.(!-#!?0$!(&'$!%&@!Z+?0+#!'+#.?$(!-5!0-.5(O!/&3$!(?.%$#?(!&!#-?+-#!-S!+#K5$&($%!
+'=-5?&#K$!&??&K0$%!?-!?0$!(0&5+#/!&K?+3+?@!+#K5$&(+#/!?$&'!Q-#%+#/!&#%!S-K.(+#/!-#!5$S1$K?+3$!&K?+3+?+$(G!*05$$!
%+SS$5$#?!?@=$(!-S!5$S1$K?+3$!&K?+-#!(.==-5?$%!(K+$#?+S+K!%+(K-3$5@!1$&5#+#/I!
         !"#$%"& '()*+,-& !"./"0%+$,1! ! *0$! 5$S1$K?+-#! -KK.55$%! ?05-./0! (?.%$#?(! &K?+-#! -S! (0&5+#/! ?0$+5! S+#%+#/(!
Z+?0! -?0$5! 5$'-?$! (?.%$#?(! +#%.K+#/! 5$S1$K?+-#(G! ! c-5! $P&'=1$I! ! ! U?0+(! Z+11! Q$! +#?$5$(?+#/! Q$K&.($! +! %-#e?! 9#-Z!
Z0+K0!-#$!Z$!Z&#?!?-!($#%!Q&K9!-5!0-Z!'&#@!Z$!Z&#?!?-!($#%!Q&K9!+#!-#$!/-V!N\<*aO!!!UZ$!#$$%!?-!?0+#9!-S!&!
#$&?!Z&@!?-!(.''&5+f$!?0+(!S-5!?0$!+#!0$5$!?$&'V!N\<*YO!UM!($#?!?0&?!-#$!Q$K&.($!+?(!/-?!?0$!(0$11(V!!!N\<*_OG!!!
         2+)/$-+0& !"./"0%+$,1! c.5?0$5! %+(K.((+-#! &Q-.?! +#T.+5+$(! =5-%.K$%! &! %+&1-/.$! Z0+K0! Z$5$! S.11! -S!
.#(=-9$#! &((.'=?+-#(! ?0&?! $&K0! (?.%$#?! 0&%! Q$K&.($! -S! ?0$+5! (0&5$%! (+?.&?+-#! Q-?0! +#! ?+'$! &#%! (=&K$G! ! *0$!
%+&1-/.$!&#%!K-#?5&%+K?+-#(!Q$?Z$$#!?0$!?Z-!/5-.=(!Z$5$!.($S.1!?-!+#+?+&?$!5$S1$K?+-#(I!
         M#!B$5$(*&5$!?0$5$!&#@!%+SS$5$#K$(!Q$?Z$$#!?0$!S-((+1(!+#!?0$!%+SS$5$#?!Q$%(gh!N\MBO!
         iW&.($!&(!<.?!*0$5$!?$&'!S5-Z#)!1--9!&?!?0$!Q$%(!&#%!5$S1$K?!&#%!%+(K.((!Q$S-5$!&/5$$+#/j!!
         <.?!*0$5$!kl-)!#-!%+SS$5$#K$Gh!N\<*O!!
         3$//)4$*)%+5"& 6,.$*#)%+$,& !"./"0%+$,1) c+#&11@! ?0$! (?.%$#?(! &?! %+SS$5$#?! 1-K&?+-#(! =5-%.K$%! +#S-5'&?+-#!
&?! %+SS$5$#?! 1$3$1(! -S! &Q(?5&K?+-#! N+G$G! ?0$! (=$K+S+K! ?-! ?0$! /$#$5+KOG! ! 7N=5$3+-.(! S+$1%! ?5+=(! =&5?+K+=&#?! Z&(! -#Om!
1--9+#/!&?!/5&+#!(+f$)!(-5?+#/!?0+#/(!1+9$!?0&?)!Z0$5$&(!?0+(!?+'$!M!S$1?!@-.!1--9$%!&?!?0$!Z0-1$!=+K?.5$Gh!N\<*FO!G!!
,-#?5&%+K?+-#(! +#! %&?&! &?! %+SS$5$#?! 1$3$1(! -S! &Q(?5&K?+-#! -S?$#! 1$%! ?-! %$$=$5! 5$S1$K?+3$! %+(K.((+-#(! &#%!
K-#K1.(+-#(G!c-5!$P&'=1$)!?0$!($K-#%!?5+&1!5$3$&1$%!&#!$55-5!S-.#%!+#!?0$!=.Q1+(0$%!/$-1-/+K&1!'&=(!-S!?0$!&5$&)!
?0+(!$'$5/$%!?05-./0!%+(K.((+-#(!Q$?Z$$#!?0-($!3+$Z+#/!?0$!'&=(!&#%!?0-($!3+$Z+#/!?0$!&K?.&1!5-K9!S&K$(G!

?)&6,97")&%%
*0$!S+#%+#/(!0+/01+/0?!?0$!%+SS$5$#?!+#T.+5@!5-1$(!?0&?!(?.%$#?(!1$&#?!?-Z&5%(!Z+?0+#!$&K0!?0$!S+$1%!&#%!1&Q-5&?-5@!
(+?.&?+-#G! ! 6?.%$#?(! <.?! *0$5$! .#%$5(?&#%&Q1@! ?$#%$%! ?-! K-#K$#?5&?$! -#! %&?&! K-11$K?+-#! &#%! &3-+%$%! &Q(?5&K?!
%+(K.((+-#(! Z0+1(?! ?0$! M#! B$5$! (?.%$#?(! ?$#%$%! ?-Z&5%(! &Q(?5&K?! (@#?0$(+(! &#%! %+(K.((+-#(! &#%! &3-+%$%! %&?&!
K-11$K?+-#G!B-Z$3$5)!?0$!5$($&5K0!+%$#?+S+$%!0-Z!3&1.&Q1$!?-!?0$!(?.%$#?V(!K-'=5$0$#(+-#!+?!Z&(!?0&?!?0$!(@(?$'!
&#%! =5-K$%.5$(! $#K-.5&/$%! ?0$($! &K?+3+?+$(! ?-! -KK.5G! M#! =&5?+K.1&5)! (?.%$#?(! #-?$%! ?0$! (.KK$((! -S! &3-+%+#/! 5+/+%!
5-1$!&#%!($T.$#K$!&((+/#'$#?(!Z0+1(?!(K&SS-1%+#/!?0$!1$&5#+#/!$P=$5+$#K$!?05-./0!&!S-K.(!-#!%+(?5+Q.?$%!(0&5+#/!
&#%! 0@=-?0$(+(! /$#$5&?+-#G! ! <S! =&5?+K.1&5! +#?$5$(?! Z&(! ?0$! 3&1.$! &??5+Q.?$%! ?-! ?0$! (+'=1$! &K?+-#! -S! %+(?5+Q.?$%!
(0&5+#/!Z0+K0!$#K-.5&/$%!&!Z$&1?0!-S!&%%+?+-#&1!5$S1$K?+3$!&K?+3+?+$(!S-5!?0-($!+#!?0$!S+$1%!Z0+K0!Z$5$!=5$3+-.(1@!
#-?! (.==-5?$%! +#! ?5&%+?+-#&1! &==5-&K0$(! ?-! /$-1-/@! S+$1%! Q&($%! +#T.+5@! 1$&5#+#/G! M#! (0-5?)! (0&5+#/! Z+?0! ?0-($! +#!
5$'-?$!(+?.&?+-#(!S-5K$%!(?.%$#?(!?-!5$S1$K?!-#!+#S-5'&?+-#!5$1$3&#K$!&#%!0-Z!?-!=5$($#?!+?!-.?!-S!K-#?$P?G!!

<$*$/$&6$7%%
8-.%)!7G)!D$-/0G)!4G!A&19$5)!7G!N\]^_O!4$S1$K?+-#!?.5#+#/!$P=$5+$#K$!+#?-!1$&5#+#/G!;-#%-#)!D-/&#!W&/$GG!
7$Z$@)!:G!N\]YYO!8$9&:"&;(+,<!4$3+($%!H%#G!7G,!B$&?0!8-(?-#!!
D$#?)! CG)! n+1Q$5?(-#)! 7G7G! o! B.#?)! ,G<G! N\]]EO! c+$1%Z-59! +#! /$-/5&=0@! ?$&K0+#/I! &! K5+?+K&1! 5$3+$Z! -S! ?0$!
         1+?$5&?.5$!&#%!&==5-&K0$()!=$>*,)/&$.&?"$-*)@(A&+,&8+-("*&BC>0)%+$,)!X\!NYO)!Y\YRYYXG!
;&#%)! 6! NX``aO! U*0$! 7$(+/#! &#%! H3$1.&?+-#! -S! &! ,6,;! *--1! ?-! 6.==-5?! 4$S1$K?+-#! &#%! 4$3+(+-#! -S! 7$(/+#!
         W5-L$K?(V:-.5#&1!-S!,-'=.?+#/!+#!B+/0$5!H%.K&?+-#!p-1.'$!\F)!l.'Q$5!\)!F^R]XG!
<eC&11$@)! ,G)! o! 6K&#1-#)! HG! N\]]`OG! ,-'=.?$5R(.==-5?$%! K-11&Q-5&?+3$! 1$&5#+#/I! W5-Q1$'! (-13+#/! &#%! %+(?&#K$!
         $%.K&?+-#G!3$#@>%"*&+,&BC>0)%+$,D&\_N\RYO)!\XER\YFG!
6=+K$5)! :G! :G! o! 6?5&?S-5%)! :G! NX``\O! 6?.%$#?! =$5K$=?+-#(! -S! &! 3+5?.&1! S+$1%! ?5+=! ?-! 5$=1&K$! &! 5$&1! S+$1%! ?5+=G! :G! -S!
         ,-'=.?$5!"((+(?$%!;$&5#+#/!\E)!==G!Ya_RY_a!
2.9&Z&)! :! NX``FO! kK-R5$S1$K?+-#! +#! -#1+#$! 1$&5#+#/I! K-11&Q-5&?+3$! K5+?+K&1! ?0+#9+#/! &(! &! #&55&?+3$h! M#?$5#&?+-#&1!
         :-.5#&1!-S!,-'=.?$5!6.==-5?$%!,-11&Q-5&?+3$!;$&5#+#/!==X`Y)!XX^G!6=5+#/$5)!l$Z!2-59!!

A6'&).,$-(B$&07%
A+?0!?0&#9(!S-5)!HW64,!S.#%+#/!&#%!C+K5-(-S?!4$($&5K0!(.==-5?!&(!Z$11!&(!(?.%$#?(!&#%!?.?-5!$#/&/$'$#?G!

© ISLS                                                                                                           917
