CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&%'()"*+%,-,'.(/.(0,--#/,$#1&2"(3"4&'%(#%5(62#-7#1&,%(
!
                           "#$%!&$'!()*!+),!(-%.'!/*01)!2345'!6%*7589*,3!-4!:3;%53'!
        <1)*0=!!>#$%?#$@93;%53?5;$?)$'!A)*?3),?A-%.@93;%53?5;$?)$'!7*01)?.)09,)$%@93;%53?5;$?)$!
!
         !"#$%&'$() 2-8,#! +5)8! :5>-%;)83! <;$>),*-%! 9,$;5%,9! 9B5%,! 4*75! A55C9! A-8C*%.! *%! B)*89! ,-!
         ;59*.%!)%;!;5750-B!)!A5DED)95;!05)8%*%.F,5)>#*%.!859-$8>5!)9!,#5*8!>-$895!)99*.%15%,?!!G8*-8!
         ,-! ,#5! 4*%)0! 9$D1*99*-%'! ,#5! 9,$;5%,9! #);! ,#5*8! A5DED)95;! 05)8%*%.! 859-$8>59! 857*5A5;! D3! ,A-!
         B)*89! -4! B5589! D3! $9*%.! ")1,)9*)?! ! H#5! 85>-8;5;! 9>855%! 1-7515%,9! A585! ,#5%! $B0-);5;! )9!
         7*;5-9! ,-! </I! A#585! ,#5! 9,$;5%,9! 7*5A5;! ,#5! 7*;5-9! )%;! ;*9>$995;! ,#5! B558! >8*,*J$59?! H#5!
         *%%-7),*75!)BB8-)>#!A)9!A500!85>5*75;!D3!,#5!9,$;5%,9?!

0,%*"817#-(9$#:";,$<(
&-A! ,-! B85B)85! B85E9587*>5! ,5)>#589! 4-8! ,5>#%-0-.3! $95! *%! ,#5! >0)998--1! *9! )%! 5%;$8*%.! *99$5?! ! K,! *9! >-11-%03!
).855;! ,#),! B85E9587*>5! ,5)>#589! A-$0;! D5%54*,! ,#5! 1-9,! 48-1! 5LB-9$859! ,-! ,5>#%-0-.3! *%,5.8),*-%! 1-;505;! D3!
>$88*>$0$1! 9$DM5>,! 4)>$0,3! 151D589?! ! +5,'! *%! 85)0*,3'! B8)>,*>)0! 85)9-%9! -4,5%! 1)C5! *,! ;*44*>$0,! 4-8! ,5)>#58!
5;$>),*-%!*%9,*,$,*-%9!,-!,)C5!,#*9!)BB8-)>#?!!I9!)!859$0,'!9,)%;E)0-%5!,5>#%-0-.3!>-$895!>-%,*%$59!,-!5L*9,!)9!)%!
*1B-8,)%,! 75%$5! 4-8! B85E9587*>5! ,5)>#589! ,-! D5! B85B)85;! 4-8! ,5>#%-0-.3! *%,5.8),*-%! *%! ,#5! >0)998--19?! ! I!
485J$5%,03!)9C5;!J$59,*-%!*9!#-A!9,)%;E)0-%5!,5>#%-0-.3!>-$8959!>)%!D59,!B85B)85!B85E9587*>5!,5)>#589?!
         N*9#8)! )%;! O-5#058! PQRRST! );7->),5! )%! )BB8-)>#! -4! 05)8%E,5>#%-0-.3ED3E;59*.%! 4-8! B85B)8*%.!
,5>#%-0-.3!*%,5.8),*-%'!*%!A#*>#!B85E9587*>5!,5)>#589!UB8-B-95!9-4,A)85!)%;!#)8;A)85!9-0$,*-%9!,-!,#5*8!9B5>*4*>!
>-%,5L,9! )%;! B8-D0519V! PB?! WRXYT?! ! K%9,5);! -4! U;*85>,! *%9,8$>,*-%! )D-$,! B)8,*>$0)8! 9-4,A)85! B8-.8)19! -8!
,5>#%-0-.3V'! B85E9587*>5! ,5)>#589! #)75! U9B-%,)%5-$9! )%;! 9#-8,! ,$,-8*)0! 9599*-%9! E! D-,#! 9,$;5%,! ,-! 9,$;5%,! )%;!
*%9,8$>,-8! ,-! 9,$;5%,E;8*75%! D3! ,#5! *115;*),5! 85J$*8515%,9! -4! ,#5! .8-$B9V! PB?! WRXYT?! ! Z59*.%ED)95;! 05)8%*%.!
)>,*7*,*59! )85! $9$)003! >)88*5;! -$,! *%!.8-$B9! )%;! B85E9587*>5! ,5)>#589! ;5750-B! ;55B58! $%;589,)%;*%.! ,#8-$.#! ,#5!
5LB58*5%>59!-4!U;*)0-.$5!)%;!)>,*-%V!)%;!U85405>,*-%!*%!)>,*-%V!PB?!WRX[T?!!!
         \5)8%E,5>#%-0-.3ED3E;59*.%!,)9C9!)85!)>>-1B0*9#5;!*%!,#5!5%7*8-%15%,9!A#585!B85E9587*>5!,5)>#589!4550!
>-14-8,)D05!A-8C*%.!>-00)D-8),*7503!)%;!)85!5%>-$8).5;!,-!$95!K"H!,--09!,-!D$*0;!)!05)8%*%.!5%7*8-%15%,!A#585!
05)8%589!>-$0;!D5%54*,!48-1!B558!*%,58)>,*-%9!)%;!A-8C*%.!>-00)D-8),*7503?!!]-*%,!>-%9,8$>,*-%!-4!C%-A05;.5!)%;!
9#)8*%.! >-.%*,*75! 0-);! 4)>*0*,),5! #*.#58! 057509! -4! 05)8%*%.! PG0-5,^%58'! Z*005%D-$8.'! G85*58! _! H8)$1'! W```T'! )%;!
,#5! B-99*D*0*,3! -4! 5L>#)%.*%.! 1$0,*B05! B589B5>,*759! 4-8>59! 05)8%589! ,-! 5%.).5! A*,#! *;5)9! *%! )! ;55B58! 95%95!
PI%;589-%'!QRRXT?!!

="4"#$*+(0,%1">1(#%5(?"1+,5(
I00! ,#5! Y,#! 35)8! :5>-%;)83! <;$>),*-%! 9,$;5%,9! ),! ,#5! 6%*7589*,3! -4! :3;%53! ,)C5! )! >-1B$09-83! WREA55C! >-$895!
PQR!#-$89T!a!K%4-81),*-%!H5>#%-0-.3!*%!<;$>),*-%?!!H#5!-758)00!-DM5>,*759!-4!,#5!>-$895!)85!,-!>85),5!)A)85%599!
)1-%.! B85E9587*>5! ,5)>#589! -4! *99$59! 850),5;! ,-! K"H! *%,5.8),*-%'! 9$>#! )9! B-0*>*59'! )44-8;)%>59! -4! 7)8*-$9! K"H!
,--09'!)%;!9,8),5.*59!-4!*%,5.8),*%.!K"H!,--09!*%,-!,5)>#*%.!)%;!05)8%*%.!B8->599?!!:,$;5%,9!)85!5LB5>,5;!,-!05)8%!),!
05)9,!,A-!,5>#%*>)0!9C*009!*%!,#5!>-$895=!PWT!*%,58)>,*75!A#*,5D-)8;!)%;!PQT!A5D!B).5!>85),*-%?!!2->$959!-%!,#595!
,A-! 9B5>*4*>! ,5>#%*>)0! 9C*009! )85! *%! 0*%5! A*,#! ,#5! 85>5%,! ;5750-B15%,! *%! ,#5! %),*-%)0! )%;! 0->)0! 5;$>),*-%)0!
939,519?! ! I9! B)8,! -4! )! 85>5%,! %),*-%)0! *%*,*),*75'! 9>#--09! )85! B8-7*;5;! A*,#! *%,58)>,*75! A#*,5D-)8;9! )%;! )00!
9,$;5%,9!48-1!b8);5!`!)85!B8-7*;5;!A*,#!)!0)B,-B!>-1B$,58?!
         c4! ,#5! WR! A55C9'! 5*.#,! )85! ;57-,5;! ,-! ,#5! ;5750-B15%,! -4! ,#5! ,5>#%*>)0! 9C*009! 9B5>*4*5;! )D-75! 7*)! ,A-!
;59*.%! ,)9C9?! ! d-,#! ;59*.%! ,)9C9! 4-00-A! 05)8%E,5>#%-0-.3ED3E;59*.%! )BB8-)>#?! ! H#5! ,)9C9! )85! B8-D051E>5%,585;!
)%;! )85! ;8*75%! D3! ,#5! 9-0$,*-%9! ,-! ,5)>#*%.F05)8%*%.! %55;9?! ! \5)8%589! A-8C! >-00)D-8),*7503! )%;! 5%.).5! *%!
85405>,*75! B8)>,*>5! *%! ,#5! ;59*.%! B8->599?! ! 2-8! 5L)1B05'! 4-8! ,#5! A5D! B).5! >85),*-%! P4*75! A55C9T'! 9,$;5%,9! )85!
B8595%,5;! A*,#! )! B8-D051! 9>5%)8*-! A#585! ,#53! )85! B859$1)D03! *%E9587*>5! ,5)>#589! )9C5;! D3! ,#5*8! 9$B58*-89! ,-!
;59*.%! )! 9#-8,! A5DED)95;! 9,$;5%,E>5%,585;! 05)8%*%.! )>,*7*,3! ,#),! *%,5.8),59! 5%7*8-%15%,)0! 5;$>),*-%?! ! H-!
)>>-1B0*9#!,#5!,)9C'!9,$;5%,9!A-$0;!#)75!,-!;51-%9,8),5!,#),!,#53!)85!)D05!,-!>85),5!)!9*1B05!A5D9*,5!>-%9*9,*%.!
-4!,#855!0*%C5;!B).59?!!2$8,#58'!,#53!%55;!,-!;51-%9,8),5!,#),!,#53!)85!)D05!,-!51D5;!,A-!)>,*7*,*59!*%!,#5!A5D9*,5!
D3! 51B0-3*%.! ;*44585%,! 9-4,A)85! )BB0*>),*-%9! ,-! 5%#)%>5! *%,5%;5;! 9,$;5%,9e! 05)8%*%.?! ! 2-8! *%9,)%>5'! )! A5D9*,5!
)*15;! ),! D8*%*%.! )A)85%599! -4! ,#5! )*8! B-00$,*-%! >)$95;! D3! >)8! 51*99*-%! >-$0;! 51D5;! PWT! )%! <L>50! 9#55,! A#585!
05)8%589! >-$0;! >)0>$0),5! >)8! 51*99*-%'! )%;! PQT! )%! -%0*%5! 4-8$1! A#585! ,#53! >-$0;! ;*9>$99! ,#5! *1B)>,! -4! )*8!
B-00$,*-%!-%!,#5!5%7*8-%15%,?!!d-,#!;59*.%!,)9C9!85J$*85!9,$;5%,9!,-!A-8C!*%!B)*89?!!
         G8*-8! ,-! ,#5! 4*%)0! 9$D1*99*-%! -4! ,#5! A5D! >85),*-%! ,)9C'! 9,$;5%,9! #)75! ,#5*8! A5D! B).59! 857*5A5;! D3! ,A-!
B)*89!-4!-,#58!9,$;5%,9?!!H-!>-1B05,5!,#5!B558!857*5A'!9,$;5%,9!.-!,#8-$.#!,#5*8!B5589e!A5D!B).59!)%;!4*00!-$,!)!
B)B58ED)95;! B558! 857*5A! 4-81! )D9,8)>,5;! 48-1! ,#5! )99*.%15%,! 1)8C*%.! >8*,58*)?! ! :,$;5%,9! )85! )09-! -44585;! A*,#!
,#5! -BB-8,$%*,3! -4! $9*%.! 9>855%>)9,! 9-4,A)85! ")1,)9*)! )%;! 5;$>),*-%)0! 7*;5-! A*,#! >-00)D-8),*75! )%%-,),*-%9!
P</IT! *%! ,#5*8! B558! 857*5A! B8->599?! ! ")1,)9*)! )00-A9! 85>-8;*%.9! -4! 9>855%! )>,*7*,*59! P1-$95! 1-7515%,9! )%;!

© ISLS                                                                                                                  918
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

>0*>C9T! )%;! 9,$;5%,9e! >-%7589),*-%9! A#*05! .-*%.! ,#8-$.#! ,#5! B).59! D5*%.! 857*5A5;?! ! </I) *9! )! A5DED)95;!
,5)>#*%.!)%;!05)8%*%.!B0),4-81!,#),!>-%9*9,9!-4!7*;5-!9,85)1*%.'!*%;5L5;!7*;5-!>$5E95.15%,9'!)%;!)99->*),5;!0*9,!
-4!$9589e!)%%-,),*-%9!P(-%.!_!f5*1)%%'!QRR`T?!!"-%95J$5%,03'!9,$;5%,9!7*5A!,#5!7*;5-!85>-8;*%.9!)%;!;*9>$99!
,#5!B558!455;D)>C!7*)!</I?!!H#*9!85B-8,!*9!D)95;!-%!,#5!;),)!>-005>,5;!48-1!Wg!P`!B)*89T!9,$;5%,9!48-1!)%!*%,)>,!
>0)99!*%!QRR`'!4->$9*%.!-%!,#5!9,$;5%,9e!B58>5*75;!D5%54*,9!-4!>-00)D-8),*75!;59*.%!)%;!57)0$),*-%?!!H#5!;),)!A)9!
.),#585;!48-1!,#5!9,$;5%,9e!B8-M5>,!;5750-B15%,!85B-8,9!)%;!85405>,*-%9?!!H#5!85B-8,!;-59!%-,!*%>0$;5!,#5!)%)039*9!
-4!,#5!B558!57)0$),*-%!-8!,#5!*1B)>,!-4!B558!857*5A!)9!)!4-81),*75!57)0$),*-%!-%!,#5!9,$;5%,9e!4*%)0!A-8C'!A#*>#!
#)75!D55%!85B-8,5;!5095A#585!B857*-$903!P&$'!(-%.'!2345!_!"#)%'!QRWR)'!QRWRDT?!!!!

9&%5&%'4(#%5(3&4*744&,%4(
I00!,#5!9,$;5%,9!859B-%;5;!B-9*,*7503!,-!,#5!)BB8-)>#!-4!05)8%E,5>#%-0-.3ED3E;59*.%?! !H#5!9,$;5%,9!>-%9*;585;!
A-8C*%.! >-00)D-8),*7503! ,-! ;59*.%F;5750-B! A5DED)95;! 05)8%*%.! )>,*7*,3! )! 15)%*%.4$0! 5LB58*5%>5?! ! c%5! B)*8! -4!
9,$;5%,9! ;59>8*D5;! #-A! ,#53! -8*.*%)003! B0)%%5;! )! 05)8%*%.! ,)9C! ,#),! )9C5;! 9,$;5%,9! ,-! >85),5! )! B-9,58! D3! $9*%.!
(-8;! -8! G-A58G-*%,?! ! I4,58! 9-15! ;*9>$99*-%9'! ,#53! ;5>*;5;! ,#),! ,#5! ,)9C! UA-$0;! %-,! ),,)*%! 1$>#! 9$>>599! *%!
,5819!-4!*%,58)>,*75!05)8%*%.'!)9!A500!)9!)!9,8-%.!5%>)B9$0),*-%!-4!K"HV?!!K%9,5);'!,#53!;5>*;5;!,-!51D5;!)%!<L>50!
9#55,! *%! ,#5*8! A5DB).5! A*,#! A#*>#! U9,$;5%,9! )85! )D05! ,-! *%,58)>,! A*,#! ,#5! $95! -4! ,5>#%-0-.3'! A#*09,! ),! ,#5! 9)15!
,*15!.)*%*%.!)!7*9$)0!)*;!-%!,#5!$%*,!,#),!*9!D5*%.!,)$.#,!,-!,#51V?!!
         H#5!9,$;5%,9!A585!-758A#501*%.03!B-9*,*75!)D-$,!,#5!4-81),*75!57)0$),*-%!,#8-$.#!B558!455;D)>C?!!c%5!
9,$;5%,! A8-,5=! UK! B)8,*>$0)803! 5%M-35;! ,#5! -BB-8,$%*,3! ,-! .*75! -,#589! >8*,*J$59! -4! ,#5*8! >85),*-%! )%;! )09-! 85>5*75!
>8*,*J$59! 48-1! -$8! B5589! -4! -$8! -A%! >85),*-%?! H#*9! B8->599! )00-A9! $9! ,-! >-%9,8$>,*7503! 05)8%! 48-1! -,#58! B5-B05!
#-A! A5! >)%! *1B8-75! -$8! ;59*.%V?! ! H#5! 9,$;5%,9! 59B5>*)003! A50>-15;! ,#5! B-99*D*0*,*59! B8-7*;5;! D3! ,#5!
,5>#%-0-.*59!,#),!5%)D05;!,#51!,-!955!#-A!,#5*8!B5589!#);!%)7*.),5;!,#5*8!A5D!B).59!)%;!,-!#5)8!,#5*8!>-115%,9!
),! ,#5! 9)15! ,*15?! ! c%5! 9,$;5%,! A8-,5! *%! ,#5! 85405>,*-%'! U13! B)8,%58! )%;! K! 450,! ,#),! -$8! A5D9*,5! A)9! 5)93! ,-!
%)7*.),5!)%;!>05)8!,-!$%;589,)%;V?!!&-A5758'!#)7*%.!A),>#5;!#-A!,#5*8!B5589!$95;!,#5*8!B).59'!U*,!D5>)15!>05)8!
,#),!-$8!9*,5!A)9!)!0*,,05!1-85!>-%7-0$,5;!,#)%!A5!#);!4*89,!,#-$.#,'!)%;!A5!#);!,#5!);7*>5!A5!%55;5;!,-!>85),5!)!
1-85!9$>>5994$0!A5D!B).5V?!!H#*9!>-115%,!A)9!5>#-5;!D3!)%-,#58!B)*8!-4!9,$;5%,9'!hD3!A),>#*%.!)%;!0*9,5%*%.!
,-!,#51!)9!,#53!%)7*.),5;!-$8!A5D9*,5'!*,!A)9!5)93!,-!955!,#5!>-%4$9*-%!A5!>)$95;!,#8-$.#!-$8!*%9,8$>,*-%!)%;!,#5!
A)3! A5! ;59*.%5;! ,#5! B).5V?! ! UN-9,! -4! ,#5! B558! 455;D)>C! A5! 85>5*75;! #50B5;! $9! ,-! 85>,*43! *99$59! ,#),! 9,$;5%,9!
1*.#,!4)>5!A#5%!%)7*.),*%.!,#585!A)3!,#8-$.#!-$8!A5DB).5V'!9)*;!)%-,#58!B)*8!-4!9,$;5%,9?!!
         H#5! ;59*.%! B8->599! 95515;! )09-! #)75! ;55B5%5;! ,#5! B85E9587*>5! ,5)>#589e! $%;589,)%;*%.9! -4! ,#5!
)44-8;)%>59!-4!,#5!K%,58%5,!,5>#%-0-.3'!)%;!D5,,58!$%;589,)%;*%.!#)75!)BB)85%,03!1);5!,#51!,-!,#*%C!1-85!)D-$,!
#-A! 9$>#! ,5>#%-0-.3! 1)3! D5! $95;! ,-! *1B8-75! ,#5*8! ,5)>#*%.! B8)>,*>59?! ! c%5! -4! ,#5! 485J$5%,03! 85B-8,5;!
5LB58*5%>59! D3! ,#5! 9,$;5%,9! A)9! ,#5*8! >#)%.5;! 7*5A9! -4! #-A! ,#5! K%,58%5,! 9#-$0;! D5! $95;! *%! ,5)>#*%.F05)8%*%.!
B8->599?!!c%5!9,$;5%,!A8-,5!*%!,#5!85405>,*-%'!UN3!B857*-$9!$%;589,)%;*%.!-4!A5DED)95;!05)8%*%.!A)9!158503!,-!
$95! )! 95)8>#! B).5! )9! )! 15)%9! -4! 8595)8>#! ,-! >-1B05,5! B)B58ED)95;! )>,*7*,*59! D$,! A*,#! 13! $%;589,)%;*%.! -4! A5D!
Q?R!K!%-A!C%-A!,#),!,#*9!*9!$%;587)0$*%.!)!7583!$954$0!,--0!-4!>8*,*>)0!)%;!85405>,*75!05)8%*%.?!K!)09-!>)%!955!,#),!
9,$;5%,9!A-$0;!4550!>8*,*>)003!5%.).5;!)%;!*%!>-%,8-0!-4!9$>#!)>,*7*,*59!A#*>#!A-$0;!4-9,58!,#5*8!;8*75!,-!05)8%V?!!
G58#)B9! ,#5! 1-9,! *1B-8,)%,! -$,>-15! -4! ,#5! 05)8%E,5>#%-0-.3ED3E;59*.%! B8-M5>,! A)9! ,#5! 4)>,! ,#),! 9-15! B85E
9587*>5!,5)>#589!5LB58*5%>5;!>-%>5B,$)0!>#)%.5!)%;!D5>-15!1-85!B-9*,*75!)D-$,!,5>#%-0-.3!*%,5.8),*-%9!*%!,#5!
>0)998--1?!!c%5!9,$;5%,!B-*%,5;!-$,!,#),!,#5!9B5>*4*>!9,8),5.*59!5LB58*5%>5;!*%!,#5!>-00)D-8),*75!;59*.%!)%;!B558!
57)0$),*-%!>-$0;!D5!$95;!*%!,#5*8!4$,$85!>0)998--1!U)9!-%5!A)3!,-!5%.).5!9,$;5%,9V?!!!

="@"$"%*"4(
I%;589-%'! H?! PQRRXT?! N-;59! -4! *%,58)>,*-%?! K%! N?b?! N--85! _! (?b?! I%;589-%! P<;9?T'! !"#$%&&'( &)( $*+,"#-.(
         .$/-",*&#0(PBB?!WQ`aWYYT!N)#A)#'!i]=!\)A85%>5!<80D)$1!I99->*),59?!
&$'!"?'!(-%.'!(?+?'!2345'!/?!_!"#)%'!&?!PQRWR)T?!695!</I!,-!4)>*0*,),5!B859587*>5!,5)>#58!B558!)9959915%,?!K%!
         "?! "8)A4-8;! 5,! )0?! P<;9?T'! 12&-..$*#3+( &)( 4&-*.,5( )&2( 6#)&27",*&#( 8.-9#&:&35( ;( 8."-9.2( <$/-",*&#(
         6#,.2#",*&#":(=&#).2.#-.(>?@?!PBB?!XQ[jEXQSYT?!"#59)B5)C5'!/I=!II"<?!
&$'! "?'! (-%.'! (?+?'! 2345'! /?! _! "#)%'! &?! PQRWRDT?! 2-81),*75! <7)0$),*-%! 7*)! H5>#%-0-.3EN5;*),5;! G558!
         I9959915%,?! K%! 12&-..$*#3+( &)( A&2:$( =&#).2.#-.( &#( <$/-",*&#":( B/:,*7.$*"C( !5D.27.$*"( "#$(
         8.:.-&77/#*-",*&#+(>?@?!PBB?!W[RgEW[WXT?!"#59)B5)C5'!/I=!II"<?!
N*9#8)'! G?! PQRRST?! H5>#%-0-.*>)0! B5;).-.*>)0! >-%,5%,! C%-A05;.5=! )! 48)15A-8C! 4-8! ,5)>#58! C%-A05;.5?!!
         8."-9.2+(=&::.3.(E.-&2$+C(WRgPST'!WRWjEWR[Y?!!
G0-5,^%58'!f?'!Z*005%D-$8.'!G?'!G85*58'!N?'!_!H8)$1'!Z?!PW```T?!F."2#*#3(%5(.GD:"*#*#3(,&(&#.+.:)("#$(,&(&,9.2+0!
         K%! G?! Z*005%D-$8.! P<;?T'! =&::"%&2",*H.( :."2#*#3I( =&3#*,*H.( "#$( -&7D/,",*&#":( "DD2&"-9.+! PBB?! WRXE
         WQWT?!cL4-8;'!6O=!<0957*58!:>*5%>5?!
(-%.'! (?+?'! _! f5*1)%%'! G?! PQRR`T?! A.%( %"+.$( .$/-",*&#":( H*$.&( ,."-9*#3( "#$( :."2#*#3( D:",)&27( J*,9(
         -&::"%&2",*H.( "##&,",*&#?! ! G)B58! B8595%,5;! ),! i*%,#! K<<<! K%,58%),*-%)0! "-%4585%>5! -%! I;7)%>5;!
         \5)8%*%.!H5>#%-0-.*59'!f*.)'!\),7*)?!

© ISLS                                                                                                           919
