CSCL 2011 Proceedings                                                                             Volume II: Short Papers & Posters

!"#$%"$&'()*"#&(#+,-.(/0#."(1"2.,%32&(#%*(4,00#+,$#.35"(6#7"(/0#8(
'
            3&,$4"&'5"46'7$&+"'8,1#6'9"':01#'5"46';,-"01,+'<1.-"-$-&'0='>?$@,-"016':"1#,A0%&'
              >4,"+B'C&,$4"&)D"4E1"&)&?$).#6'2$&+")F,1#E1"&)&?$).#6'4".01#)D"4E1"&)&?$).#''
'
         !"#$%&'$()GH".'A%&.&1-,-"01'?".@$..&.'-H&'.-$?&1-.I'#,4&'J$&.-'?&."#1'?$%"1#'01&'0='0$%'="K&'
         "1=0%4,1-'?&."#1'F0%D.H0A.)'8&',.D&?'0$%'.-$?&1-.'-0'@04&'$A'F"-H'"?&,.',C0$-'&4C0?L"1#'
         -H&' @01@&A-' 0=' -&@-01"@' A+,-&.' "1' -H&' #,4&)' 8&' ?".@$..' -H&"%' "?&,.' ,%0$1?' -H%&&' -H&4&.'
         MK0+@,1"@'&%$A-"01.',.'A+,-&'-&@-01"@.N'A+,-&'-&@-01"@.',.'A0F&%'"1'-H&'#,4&N',1?'@0++,C0%,-"01'
         ,.'-H&'#,4&'%$+&O)''
'
GH".' A%&.&1-,-"01'?".@$..&.' +&,%1&%.I' "?&,.' 01' &4C0?L"1#' -H&' @01@&A-' 0=' -&@-01"@' A+,-&.' "1' ,' #,4&)' 8&' ,.D&?'
-H&4' -0' @04&' $A' F"-H' -H&"%' "?&,.' ?$%"1#' 01&' 0=' -H&' ?&."#1' F0%D.H0A.6' FH"@H' F&' @01?$@-&?' -0' "1@0%A0%,-&' -H&'
K0"@&.'0='+&,%1&%.6'"1'?&K&+0A"1#','#,4&'=0%'+&,%1"1#'>,%-H'.@"&1@&',1?'#&0#%,AHL6'1,4&?'!"#$%&'("'()&'*%&'"+'
,-."/$01/' MPQRO)' 8&' H,K&' C&&1' F0%D"1#' F"-H' -F0' :"1#,A0%&' .&@01?,%L' .@H00+.' "1' 0%?&%' -0' ?&K&+0A' ,'
@$+-$%,++L' ,AA%0A%",-&' +&,%1"1#' ?&."#1' $."1#' ,1' "1=0%4,1-' ?&."#1' A%0@&..' M&)#)6' R%$"16' STTSO)' U1&' 0=' -H&' D&L'
"1-&1-"01.' 0=' -H&' "1=0%4,1-' ?&."#1' F0%D.H0A.' F,.' -0' @%&,-&' @01?"-"01.' "1' FH"@H' +&,%1&%.V' "?&1-"-"&.' F0$+?' .H"=-'
=%04' C&"1#' A,.."K&' %&@"A"&1-.' 0=' D10F+&?#&6' -0' C&@04"1#' &4A0F&%&?' ,1?' ,@D10F+&?#&?' &2A&%-.' "1' -H&"%' 0F1'
%"#H-.)'8&'%&@0#1"W&?'L0$1#'A&0A+&.I'"?&1-"-"&.',.'4&?",'A%0?$@&%.'M*&++&-"&%6'3$%16'X'3$@D"1#H,46'ST(TO',1?'
#,4&%.' MR$1@,16' ST(TO' 0$-."?&' 0=' .@H00+6' FH0' @,1' 4,D&' %&=&%&1@&.' -0' 4&?",' -&2-.' -H,-' ,%&' 40%&' ,AA&,+"1#' -0'
-H&46' F"-H' -H&"%' 0F1' %"@H' =$1?.' 0=' D10F+&?#&' MY01WZ+&W6' 90++6' X' Q4,1-"6' STT[O)' 8&' &2A&@-&?' -H&4' -0'
=0%&#%0$1?' -H&"%' K0"@&.' CL' 4,D"1#' +"1D.' C&-F&&1' -H&' ?&."#1' -,.D.' ,1?' -H&"%' =,4"+",%' -&2-.' M&)#)6' @+,..%004'
+&,%1"1#6'4&?",6'4,#,W"1&.6'-&2-C00D.6'#,4"1#6'=,4"+L'-,+D.O6'"1'-H&'."4"+,%'.&1.&'-H,-'\&4D&'MSTT[O'-,+D.',C0$-'
"1-&%-&2-$,+'@01.-&++,-"01)'GH&'"1"-",+'.-,#&'0='-H&'A%0]&@-'&2A+0%&?'+&,%1&%.I'>,%-H'.@"&1@&'@01@&A-"01.',1?'H0F'
-&@H10+0#L' @0$+?' .$AA0%-' ,+-&%1,-"K&' F,L.' 0=' A&%@&"K"1#' ,1?' $1?&%.-,1?"1#' >,%-HI.' A%0@&..&.6' $."1#' ?"10.,$%.'
,1?' -H&"%' =0.."+.' ,.' @01@&A-$,+' ,1?' 40-"K,-"01,+' ,1@H0%.' =0%' -H&' +&,%1"1#' 0=' >,%-H' .L.-&4' .@"&1@&)' <1' -H".'
A%&.&1-,-"016'F&'?".@$..'0$%'A,%-"@"A,1-.I'#,4&'?&."#1',@-"K"-L'"1'01&'0='-H&'F0%D.H0A.6'FH&%&'-H&L'1&#0-",-&?'
,1?'#&1&%,-&?'K,%"0$.'4&,1"1#.'"1@+$?"1#'-&@-01"@'A+,-&.',1?'"?&1-"-L'"1'#,4&.',1?'-H&'F0%+?)''

/0#."(1"2.,%32&(#%*(4,00#+,$#.35"(6#7"(/0#8((
R$%"1#' -H&' A,.-' F0%D.H0A.6' .-$?&1-.' H,K&' .H,%&?' M,1?' -%,1.=0%4&?O' -H&"%' "?&,.' ,C0$-' #,4&.' ,1?' +&,%1"1#6'
.-%$##+&?' M-0#&-H&%' F"-H' -H&' %&.&,%@H' -&,4O' F"-H' -H&' @H,++&1#&' 0=' @04C"1"1#' &?$@,-"01' F"-H' #,4"1#6' ,1?'
A0."-"01&?' -H&4.&+K&.' ,.' "4A0%-,1-' "1=0%4,1-.' =0%' -H&' ?&K&+0A4&1-)' :-$?&1-.I' &2A&%"&1@&.' ,.' #,4&%.6' .-$?&1-.'
"1' .@H00+6' A,%-"@"A,1-.' "1' 0$%' F0%D.H0A.6' ,1?' ,@-0%.' "1' -H&"%' +"=&F0%+?.' ,++' 4,--&%&?' "1' -H&"%' "?&,' #&1&%,-"01.'
MR$1@,16'ST(TN'*&++&-"&%'&-',+)6'ST(TO)':-$?&1-.'H,?'C&&1'F0%D"1#'-0#&-H&%'"1'-H&"%'=0$%'.4,++'#%0$A.6',1?'-H&"%'
K0"@&.' ,1?' "1-&%,@-"01.' %&=+&@-&?' -H&' #%0$A' ?L1,4"@.' ?&K&+0A&?)' GH&"%' =0%&#%0$1?"1#' 0=' -H&' "?&1-"-"&.' ,.'
?&."#1&%.6' #,4&%.6' ,1?' "1=0%4,1-.' FH0' A%0K"?&' "4A0%-,1-' "?&,.' -0' -H&' %&.&,%@H' -&,4' M,.' 0AA0.&?' -H&' A,.."K&'
D10F+&?#&' %&@"A"&1-.O' C&@,4&' 4$@H' 40%&' ,AA,%&1-)' <1' -H&' =0++0F"1#6' F&' F"++' +00D' ,-' -H&' &2,4A+&.' =%04' FH,-'
.-$?&1-.'#&1&%,-&?'?$%"1#'-H&'?&."#1'.&.."016',1?'?".@$..'H0F'.-$?&1-.'4"#H-'C&'4,D"1#'"1-&%-&2-$,+'+"1D.)''

9,02#%32(:$-;.3,%&(#&(/0#."(1"2.,%32&(
!0%' -H&' "?&,.',C0$-' A+,-&' -&@-01"@.'J$&.-6' ,++' -H&' #%0$A.'%&+,-&?' "-' -0' -H&' K0+@,1"@'
&%$A-"01.6'FH"@H'F0$+?'4,D&'@H,1#&.'-0'-H&'&1K"%014&1-',1?'-H&'."-$,-"01)'!%04'
-H&"%' ?&.@%"A-"01.6' F&' @0$+?' .&&' H0F' -H&L' @01@&A-$,+"W&?' -H&' K0+@,1"@' &%$A-"01.)'
GF0' #%0$A.' MQ++0.,$%$.' ,1?' 3,%1&LO' F&%&' .$##&.-"1#' -H,-' ,' -LA&' 0=' 4,1^4,?&'
40K"1#' =0%@&' MA$.H"1#' A+,-&.' CL' %0C0-.' 0%' ,' 4,@H"1&O' F0$+?' .04&H0F' 4,D&' -H&'
K0+@,10&.'&%$A-'"1'-H&'#,4&)'U1'-H&'0-H&%'H,1?6':-&#0.,$%$.',1?'G^_&2'F&%&'40%&'
.A&@"="@' 01' -H&' "1-&%1,+' >,%-H' A%0@&..&.6' FH"@H' F&%&' @01K&@-"01' @$%%&1-.' ,1?'
A%&..$%&)' :-&#0.,$%.' $.&?' A+,-&' 40K&4&1-.' ,.' -H&' @01-&2-' 0=' A+,L' ,1?' "4A0."1#' -"4&'+"4"-'=0%',10-H&%'J$&.-'M?"10.,$%'@,A-$%&O)'GH&'?%,F"1#',1?'`8,%1"1#ab'-&2-'"1!' "#$%&'()'*+,-&.',.'/01-&2-)'
!"#$%&' (' ,@@04A,1"&?' -H&"%' ?&.@%"A-"01'0='H0F' #,4&' A+,L&%.' ,%&' .$AA0.&?' -0' C%"1#' -H&' ?"10.,$%.' C,@D' -0' -H&'
=$-$%&'F"-H"1'-H&'-"4&'+"4"-)''<-'%&,?.6'`*/'()&'(-2&'3&4"2&/'5&//&1'$.6'5&//&17'()&'85$(&'(&4(".-4'2"9&2&.(/':-55'
4$0/&' ()&' 9"54$."' ("' /5":5#' +"12' $.6' ()&' 8#1"45$/(-4' +5":' +1"2' &;-/(-.%' 9"54$."&/' 3&4"2&/' 3-%%&1)b' <1' -H&'
!"#$%&' (' ?%,F"1#6' -H&L' "1?"@,-&?' 40K&4&1-.' F"-H"1' 4,1-+&' M@01K&@-"01' @$%%&1-O6' 0=' 4,#4,' M$AF,%?' -0' -H&'
.$%=,@&O6',1?'0='A+,-&.'M.A%&,?"1#O'."4"+,%'-0'-H0.&'0='0@&,1"@'%"?#&.)''

/0#."(1"2.,%32&(#&(/,<"$(3%(.="(6#7"(
:-$?&1-.'"4,#"1&?'C&@04"1#'A0F&%=$+'-H%0$#H'-00+.',1?'&1K"%014&1-'"1'#,4&.6'FH"@H'.H0F.'-H&'"1-&%-&2$,+"-L'
0=' #,4"1#' ,1?' -&@H10+0#L' ,==&@-"1#' -H&"%' ?&."#1' ,@-"K"-"&.)' GH&' @01-&2-' 0=' -H&' J$&.-' ?&."#16' A+,-&' -&@-01"@.6'
C&@,4&'-H&'.0$%@&'0='A0F&%'"1'.-$?&1-.I'?&."#1.)'Q++'-H&'#%0$A.'$.&?'A+,-&'-&@-01"@.'M")&)6'K0+@,10&.O',.'A0F&%^

© ISLS                                                                                                                    920
CSCL 2011 Proceedings                                                                           Volume II: Short Papers & Posters

%&+,-&?'4&@H,1".46'C$-'-H&'K,%",-"01.'F&%&'"1'-H&'%0+&'0='K0+@,1"@'&%$A-"01.B'
,.' A+,L&%I.' 4&,1.' 0=' ?&.-%0L"1#' .04&-H"1#' "4A%0A&%6' ,.' .04&-H"1#' -H,-'
.H0$+?'10-'H,AA&1'M,'C,?'#$L'-%L"1#'-0'4,D&'"-'&%$A-'-0'D"++'?"10.,$%.O6'0%',.'
,' @01-&2-' -H,-' A%0K"?&.' ,' =$%-H&%' @H,++&1#&' -0' ,10-H&%' J$&.-)' <1' Q++0.,$%$.I'
.$##&.-"01.' =0%' -H".' J$&.-6' -H&L' $.&' ,' 4,@H"1&6' FH"@H' ?".A+,L.' A+,-&.' 01'
>,%-H' ,1?' @+$&.^&)#)6' K0+@,10&.' ,-' A0"1-' 76' c6' d' 6' ,1?' F"-H' FH"@H' A+,L&%.'
@,1' %&,%%,1#&' $."1#' e' 0%' f' C$--01.' =0%' A+,-&.' 40K"1#' -0F,%?' 0%' ,F,L' =%04'
&,@H'0-H&%'M:&&'!"#$%&'SO)'*+,L&%.'F0$+?'1&&?'-0'="#$%&'0$-'H0F'-0'@%&,-&','40$1-,"16'=0%'&2,4A+&6'CL'40K"1#'.A&@"="@'A+,-&.'"1'A,%-"@$+,%'?"%&@-"01.)''!"#$%&'S)'*+,-&'G&@-01"@.'9,@H"1&'

4,00#+,$#.3,%(#&(.="(6#7"(>-0"(((
GH&' .-$?&1-.V' "?&,.' ,C0$-' -H&' J$&.-' A%0C,C+L' %&=+&@-' -H&"%' @$+-$%,+' 40?&+.' ,C0$-' -H&' ?".-%"C$-&?' 1,-$%&' 0=' -H&'
F0%+?',1?'#,4&.B'A&0A+&',@H"&K&'-H"1#.'CL'F0%D"1#'F"-H'0-H&%.6'-00+.6',1?'&1K"%014&1-'M:,+04016'(gghO)'GH&"%'
#,4&' "?&,.' .H0F' -H,-' -H&L' @0$+?' C&' .-%01#&%' ,1?' ,@H"&K&' -H"1#.' C&L01?' -H&"%' @,A,C"+"-"&.'C&@,$.&' 0=' 0-H&%'
A+,L&%.'-H&L'@0++,C0%,-&6'-00+.'-H,-'&1,C+&'-H&46',1?'-H&'&1K"%014&1-,+'+"4"-,-"01.',1?i0%'A0.."C"+"-"&.6',1?'-H,-'
-H&.&',@H"&K&4&1-.',%&'."-$,-&?'"1','4&,1"1#=$+'@01-&2-'M=0%']$.-"@&6'=0%'40.-'0='-H&'#%0$A.O)'90%&'"4A0%-,1-+L6'
A+,L&%.' F0$+?' C&' +&,%1"1#i-H"1D"1#' ,C0$-' A+,-&' 40K&4&1-.' -0#&-H&%' F"-H' -H&' -00+.6' -H&' #,4&' &1K"%014&1-6'
,1?i0%'0-H&%',K,-,%.)'Q++0.,$%$.'M-H&'4,@H"1&'"1'!"#$%&'SO6'G^_&2'M-H&'#$16'A%&..$%".&%'hT[jO6',1?'3,%1&L'M-H&'
#",1-',1?'A0F&%=$+'%0C0-'-0'A$.H'A+,-&.O',%&',++'=0@$.&?'01'-H&'$.&'0='-H&'&1K"%014&1-',1?'-00+.6'FH&%&,.'3,%1&L'
".'-H&'01+L'#%0$A'=0@$.&?'01'F0%D"1#'F"-H'4$+-"A+&'A+,L&%.)'<1'3,%1&LI.'.@&1,%"06'-H&L'.$##&.-&?'-H,-'4$+-"A+&'
A+,L&%.'.H0$+?'40K&'A+,-&.'-0#&-H&%',1?'4,D&'-H&'K0+@,10'&%$A-'"1'0%?&%'-0'F"A&'0$-'-H&'?"10.,$%.'.$AA0.&?'-0'
C&'"1'?"==&%&1-'A&%"0?'=%04'-H&'@$%%&1-'01&'M&,%+L'@%&-,@&0$.O)'GH&L'."-$,-&?'-H&"%'D10F+&?#&',C0$-'-H&'?"10.,$%'
.A&@"&.' ,1?' -H&"%' &2".-"1#' &%,.' ,1?' -H&"%' "?&,.' 0='A+,-&.' ,1?' K0+@,10&.' "1' -H&' ."-$,-"01' ,1?' -H&'J$&.-' 0C]&@-"K&'
M")&)6' <"' &;(&12-.$(&' 4&1($-.' /8&4-&/' "+' 6-."/$01/' 9-$' 9"54$.-4' &108(-".O)' GH&' F0%D' -0F,%?' -H".' 0C]&@-"K&' ".'
?".-%"C$-&?' ,401#' -H&' %0C0-.' MA$.H"1#' A0F&%O6' -H&' ,K,-,%.' M@01-%0+' 0=' -H&' %0C0-.6' @00%?"1,-"01' ,401#' 4$+-"A+&'
%0C0-.6'@01-%0+'0='A+,-&'40K&4&1-'?"%&@-"01.O6'-H&'A+,-&.'M?&.-%$@-"K&'A0F&%6'@,$.&'0='K0+@,1"@'&%$A-"01O6',1?'-H&'
."-$,-"01'M-H&'?%"K"1#'=0%@&'=0%'-H&'J$&.-O)'<1'3,%1&LI.'.@&1,%"0'M,.'F&++',.'0-H&%.O6'-H&'?".-%"C$-&?'1,-$%&'0='-H&'
4&,1"1#=$+'."-$,-"016'-H&'&1K"%014&1-6'-H&'-00+6',1?'0-H&%'A+,L&%.'C&@04&.'-H&'"4A0%-,1-'%$+&'0='-H&'#,4&)''

4,%20-&3,%(
:-$?&1-.I'"?&,.'.H0F'-H,-'-H&L',%&'"1?&&?'&2A&%-.'"1'FH,-'F0$+?'F0%D'=0%'-H&4',.','#,4&',1?'H0F'-H&L'+"D&'-0'
+&,%1)' 8&' @0$+?' "1-&%A%&-' ,C0K&' -H,-' A+,-&' -&@-01"@.6' =0%' &2,4A+&6' .H0$+?' C&' .04&-H"1#' -H&L' @,1' "1-&%,@-' F"-H'
M")&)6' "1.-&,?' 0=' .-,-"@' ?%,F"1#.O6' ,1?' F0$+?' C&' 40.-' &2@"-"1#' -0' -H&4' -0' ,AA%0,@H' -H%0$#H' =0%4,-"01' ,1?'
&%$A-"01' 0=' K0+@,10&.)' GH".' F0%D.H0A' .H0F.' +&,%1&%.I' "?&,.' ,C0$-' ?"==&%&1-' 1,%%,-"K&.6' &,%-HI.' AH&104&1,6'
#,4&.6' ,1?' -H&"%' &4A0F&%&?' %0+&.' "1' +&,%1"1#)' 8&' 4$.-' H"#H+"#H-' -H,-' -H&L' A%0C,C+L' C&@,4&' 40%&' @,A,C+&' 0='
?%,F"1#' =%04' -H&"%' 0F1' %"@H' =$1?.' 0=' D10F+&?#&' MY01WZ+&W' &-' ,+)6' STT[O' -H%0$#H' -H&"%' F0%D.H0A' &2A&%"&1@&.)'
8&' H,K&' ,%#$&?' =0%' ?&."#1"1#' +&,%1"1#' -&@H10+0#"&.' ,%0$1?' %&+,-"01,+' 4&,1"1#.' ,1?' &40-"01,+' &2A&%"&1@&.'
M5"4'X'5"46'ST(TO6',1?'.-$?&1-.6'"='F&'+".-&1'-0'-H&4'@,%&=$++L6',%&'0CK"0$.+L',?K0@,-&.'0='0$%'@+,"4)'<1'-H&"%'
J$&.-'?&."#1.6'.-$?&1-.'A0."-"01&?'A+,-&'-&@-01"@.'M-H&'=0@$.'0='+&,%1"1#'@01-&1-O',.'-H&'4&@H,1".4'=0%'-H&"%'#0,+'
,@H"&K&4&1-',1?'-H&'40-"K,-"01'=0%'@0++,C0%,-"01.6',1?'#,4&'A+,L&%',.']$.-"@&^="#H-&%'FH0'@,1'$.&'-H&'A0F&%'0='
-H&'>,%-HI.'A%0@&..&.)'R&."#1',1?'+&,%1"1#',@-"K"-"&.',%&'"1-&%%&+,-&?6',1?'"1'-H&'&==0%-.'-0'?&."#1'F"-H'+&,%1&%.6'
0%#,1"W"1#'4$+-"A+&'F0%D.H0A.'F"-H'.,4&'#%0$A'0='.-$?&1-.'.&&4.'-0'C&'"4A0%-,1-'"1'0%?&%'=0%'-H&4'-0'$.&'-H&"%'
F0%D.H0A'&2A&%"&1@&.',.'-H&"%'%&.0$%@&.',1?'-0'H&+A'-H&4'-0'C&@04&',F,%&'0='-H&"%'0F1'"?&,.',1?'&2A&%-".&)''

>"?"$"%2"&(
R%$"16'Q)'MSTTSO)'GH&'%0+&'0='@H"+?%&1'"1'-H&'?&."#1'0='1&F'-&@H10+0#L)'=&)$9-"01'$.6'>.+"12$(-".'<&4)."5"%#'
         ?@'M(O6'(^S[)'
R$1@,16':)'/)'MST(TO)'Y,4&%.',.'?&."#1&%.B','=%,4&F0%D'=0%'"1K&.-"#,-"1#'?&."#1'"1'#,4"1#',=="1"-L'.A,@&.)'AB
         C&$1.-.%'$.6',-%-($5'D&6-$7'EM(O6'S( hk)'
Y01WZ+&W6' ;)6' 90++6' \)6' X' Q4,1-"6' /)' MSTT[O)' F0.6/' "+' G.":5&6%&H' <)&"1-I-.%' 81$4(-4&/' -.' )"0/&)"56/7'
         4"220.-(-&/7'$.6'45$//1""2/)'';&F'l&%.&LB'\,F%&1@&'>%+C,$4'Q..0@",-&.)'
5"46' 3)6' X' 5"46' 9)' :)' MST(TO)' R".-%"C$-&?' &40-"01.' "1' -H&' ?&."#1' 0=' +&,%1"1#' -&@H10+0#"&.)' A604$(-".$5'
         <&4)."5"%#7'JKM[O6'(k^(g)'
\&4D&6'l)'\)'MSTT[O)'G0F,%?.'@%"-"@,+'4$+-"4&?",'+"-&%,@LB'-&@H10+0#L6'%&.&,%@H6',1?'A0+"-"@.)'<1'9)'/)'9@5&11,'
         X'R)'_&"1D"1#'M>?.)O6'>.(&1.$(-".$5')$.63""G'"+'5-(&1$4#'$.6'(&4)."5"%#'MP0+)'S6'AA)'h^(kO)'
*&++&-"&%6' /)6' 3$%16' Q)6' X' 3$@D"1#H,46' R)' MST(TO)' Y,4&' ?&."#1' ,.' -&2-$,+' A0,@H"1#B' 4&?",' +"-&%,@L6' @%&,-"K"-L'
         ,1?'#,4&^4,D"1#)'ABC&$1.-.%'$.6',-%-($5'D&6-$7'EM(O6'gT (Tm)'
:,+04016' Y)' M(gghO)' ;0' ?".-%"C$-"01' F"-H0$-' "1?"K"?$,+.V' @0#1"-"01)' <1' Y)' :,+0401' M>?)O6' ,-/(1-30(&6'
         4"%.-(-"./H' L/#4)"5"%-4$5' $.6' &604$(-".$5' 4"./-6&1$(-"./' MAA)' (((^(hnO)' ' ;&F' c0%DB' /,4C%"?#&'
         o1"K&%."-L'*%&..)'

© ISLS                                                                                                                   921
