CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&'(")*+","-.(/-*("*0%%$*+''%''.%"/*1'(")*23&''$,,.*
                                     4%'5,"'%*6%#7",3,)-* *
!
  "##$%&$'!()$'*!+),,-!./0$%%$#'*!1%%$#!2)#3$4056$#*!7$8)49,$#9!5:!13;/)9&5#)%!.9;3&$'*!<0$#9!=#&6$4'&9-*!
                                       >$#4&!7;#)#9%))#!?*!@AAA!<0$#9*!
           1,)&%B!)##$%&$'C4)$'D;E$#9CF$*!9),,-C'/0$%%$#'D;E$#9CF$*!$%%$#C6)#3$4056$#D;E$#9CF$!
!
         !"#$%&'$() +0&'! '9;3-! $G8%54$'! 90$! ;'$! 5:! /%)''455,! 4$'85#'$! 9$/0#5%5E-! )'! )! 955%! :54!
         )#5#-,5;'! 8$$4! )''$'',$#9! &#! :)/$! 95! :)/$! 0&E0$4! $3;/)9&5#C! +0$! 9$/0#5%5E-! H)'! 85'&9&6$%-!
         $6)%;)9$3! F-! '9;3$#9'C! +0$-! $'8$/&)%%-! %&I$3! 90$! &,,$3&)9$! 6&';)%! :$$3F)/I! )#3! )#5#-,&9-C!
         J54$56$4*! H$! :5;#3! 90)9! K90$! $G8$4&$#/$! 5:! )#5#-,&9-L! '&E#&:&/)#9%-! 84$3&/9'! )! %5H$4!
         K$G8$4&$#/$! 5:! 8$$4! 84$'';4$LC! +0$'$! 4$';%9'! &,8%&/)9$! 90)9! 90$! ;'$! 5:! )! /%)''455,! 4$'85#'$!
         '-'9$,!/)#!4$3;/$!8$$4!84$'';4$!F-!,)I&#E!)#5#-,5;'!)''$'',$#9!85''&F%$C!

67%,$%/(#&3*8&#9)$,:";* *
+0$!#59&5#!5:!)''$'',$#9*!H0&/0!'94$''$'!90$!%$)4#&#E!845/$''!)#3!#59!5#%-!90$!4$';%9*!&'!F$/5,&#E!,54$!)#3!,54$!
&,8549)#9! &#! $3;/)9&5#C! 7&::$4$#9! I&#3'! 5:! &##56)9&#E! :54,'! 5:! )''$'',$#9! 0)6$! )4&'$#*! %&I$! '$%:M)''$'',$#9*!
8$$4M)''$'',$#9!)#3!/5M)''$'',$#9C!N#!90&'!'9;3-!H$!:5/;'!5#!8$$4!)''$'',$#9C!($'$)4/0!0)'!&#3&/)9$3!90)9!8$$4!
)''$'',$#9! )''&'9'! '9;3$#9'! 95! /4$)9$! 0&E0$4! O;)%&9-! 8$4:54,)#/$'*! )'! )! /5#'$O;$#/$! 5:! F$99$4! ;#3$4'9)#3&#E! 5:!
)''$'',$#9! /4&9$4&)! H0&/0! 90$-! ;'$! H0$#! 90$-! 8%)-! 90$! 45%$! 5:! )''$''54'! P.,&90*! Q558$4*! R! S)#/)'9$4*! ?AA?T!
+588&#E!?AAUVC!J54$56$4!8$$4!)''$'',$#9!0)'!8456$#!95!F$!)#!)//;4)9$!H)-!5:!)''$'',$#9*!H&90!0&E0!/544$%)9&5#'!
F$9H$$#!90$!4)9&#E'!5:!8$$4'!)#3!905'$!5:!9$)/0$4'!P75/0-!R!.$E$4'*!W@@@VC!X$9!90$4$!0)6$!F$$#!'5,$!/5#3&9&5#'!
8;9!:54H)43!95!E;)4)#9$$!90&'!0&E0!)//;4)/-*!';/0!)'!90$!84$'$#/$!5:!;#),F&E;5;'!/4&9$4&)!5#!H0&/0!95!$6)%;)9$!
PY)#/-!Z)%/0&I56!R!<5%3:&#/0*!?AAAV!)#3!)!#$/$'')4-!94)&#&#E!&#!8$$4M)''$'',$#9!P.%;&[',)#'*!\4)#3M<4;H$%*!R!
6)#!J$44&]#F5$4*!?AA?VC*
         Y$6$490$%$''!   .9$8)#-)#*! J)90$4*! ^5#$'! )#3! S;';)43&! P?AA@V!     85&#9$3! )9! )! 3&')36)#9)E$!          5:!
8$$4M)''$'',$#9C!+0$-!:5;#3!90)9!'9;3$#9'!$G8$4&$#/$!,54$!'94$''*!F$/);'$!90$-!35#L9!:$$%!$#9&4$%-!/5,:549)F%$!
H&90! 8;F%&/%-! $6)%;)9&#E! 90$&4! 8$$4'C! _$$4M84$'';4$! ,&E09! )%'5! /);'$! )! %)/I! 5:! )//;4)/-! 5:! 90$! )''$'',$#9!
PZ)%/0&I56*!?AAUT!.;#E*!Q0)#E*!Q0)#E*!R!X;*!?AWAVC!N#!90&'!4$'8$/9*!)#5#-,&9-!5:!90$!)''$''54!&'!)#!&,8549)#9!
&'';$! 95! /5#'&3$4! F$/);'$! &9! &'! :5;#3! 90)9! '9;3$#9'! )4$! 5:9$#! /5#/$4#$3! )F5;9! 90)9! P74)8$4! R! \45H#*! ?AA`T!
.9$8)#-)#!$9!)%C*!?AA@VC!>5H$6$4*!)#5#-,5;'!)''$'',$#9!H&90&#!)!:)/$M95M:)/$!/%)''455,!'$99&#E!&'!3&::&/;%9!95!
54/0$'94)9$!H0$4$)'!.9$8)#-)#!$9!)%C!P?AA@V!85&#9$3!5;9! 90)9!90$!)%%5/)9&5#!5:!,)4I'!)#3!&#M/%)''!)/9&6&9&$'!)4$!
&,8549)#9!&#!$#/5;4)E&#E!'9;3$#9!&#65%6$,$#9C!Q5#'$O;$#9%-!)#5#-,&9-!H&90&#!&#M/%)''455,!8$$4!)''$'',$#9!0)'!
4)4$%-! F$$#! 4$'$)4/0$3C! Q%)''455,! 4$'85#'$! 9$/0#5%5E-*! $CEC! 90$! $%$/945#&/! 659&#E! '-'9$,! +;4#&#E_5&#9*! ,)-!
8456&3$! )! '5%;9&5#! 95! 90$'$! E&6$#! 5F[$/9&5#'C! "! /%)''455,! 4$'85#'$! '-'9$,! &'! )! '-'9$,! ;'$3! &#! )! :)/$M95M:)/$!
'$99&#E!95!85%%!'9;3$#9'!F-!,$)#'!5:!&#3&6&3;)%!&#:4)4$3!0)#3'$9!94)#',&99$4'C!+0$!)EE4$E)9$3!959)%'!5:!659$'!)4$!
3&'8%)-$3!)'!&,,$3&)9$!:$$3F)/IC!N#!90&'!H)-*!H&90&#!8$$4!)''$'',$#9!'9;3$#9'!/)#!)#5#-,5;'%-!)#3!&,,$3&)9$%-!
';F,&9! 90$&4! '/54$! :54! $6$4-! E&6$#! )''$'',$#9! /4&9$4&5#C! +0&'! '9;3-! H$#9! &#95! 90$! ;'$! 5:! /%)''455,! 4$'85#'$!
9$/0#5%5E-! )'! )! 955%! :54! 8$$4! )''$'',$#9! )#3! ,54$! &#! 8)49&/;%)4! H$! :5/;'$3! 5#! 90$! &,8)/9! 5:! )#5#-,&9-! 5#!
4$3;/&#E!8$$4!84$'';4$!)#3!:$$%&#E!/5,:549)F%$!H&90!90&'!I&#3!5:!$6)%;)9&5#C! !

<%/7,;,3,)-*
_)49&/&8)#9'!&#!90&'!'9;3-!H$4$!aW!90&43!-$)4!\)/0$%54!'9;3$#9'!&#!13;/)9&5#)%!.9;3&$'!)9!<0$#9!=#&6$4'&9-C!J5'9!5:!
90$,!H$4$!:$,)%$!P@?*?bVC!+0$-!8)49&/&8)9$3!)'!8)49!5:!)#!5F%&E)954-!/5;4'$!)F5;9!9$)/0&#E!'94)9$E&$'C! !
         .9;3$#9'!:&4'9!0)3!95!:54,;%)9$!)!'$9!5:!/4&9$4&)!:54!$6)%;)9&5#!&#!/5#';%9)9&5#!H&90!90$&4!9$)/0$4!)#3!90$#!
E59!)!94)&#&#E!&#!;'&#E!90$!/544$'85#3&#E!4;F4&/'!P'/54$!WMaVC!16)%;)9&5#!/4&9$4&)!/5#'&'9$3!5:!c!/4&9$4&)!$6)%;)9&#E!
3&3)/9&/)%!O;)%&9-!5:!90$!E45;8!84$'$#9)9&5#!)#3!`!/4&9$4&)!$6)%;)9&#E!&#3&6&3;)%!8$4:54,)#/$C!.9;3$#9'!0)3!95!E&6$!
)!E45;8!84$'$#9)9&5#'*!H0&/0!H$4$!$6)%;)9$3!F-!90$&4!8$$4'!;'&#E!90$'$!/4&9$4&)C!+0$!/%)''455,!4$'85#'$!'-'9$,*!
&C$C! +;4#&#E_5&#9! H)'! ;'$3! 95! '/54$! $6$4-! /4&9$4&5#C! Z&#)%%-*! )! O;$'9&5##)&4$! ;'&#E! )! aM85&#9! S&I$49M'/)%$! H)'!
/5#3;/9$3!,$)';4&#E!'9;3$#9'L!K$G8$4&$#/$!5:!)#5#-,&9-L!P!d!ACeUcV*!K$G8$4&$#/$!5:!8$$4!84$'';4$L!P!d!ACffV*!
K:$$%&#E!/5,:549)F%$L!P!d!ACfeV*!K85'&9&6$!)99&9;3$'L!P!d!ACc`V!)#3!K8$4/$89&5#!5:!90$!)33$3!6)%;$L!P!d!ACcaV!5:!
8$$4M)''$'',$#9!;'&#E!90$!/%)''455,!4$'85#'$!'-'9$,C!

4%':3/'*=*>('#:''(,"*
.9;3$#9'!%&I$3!90$!;'$!5:!+;4#&#E_5&#9!:54!8$$4!)''$'',$#9!P!dUC@`*!H0&/0!3&::$4'!'&E#&:&/)#9%-!:45,!90$!#$;94)%!U!
5#!)!aM85&#9!S&I$49!'/)%$*!"P`cVdWWC?U*!#gCCAAWV!)#3!$6)%;)9$3!90$!&,,$3&)9$!6&';)%!:$$3F)/I!)'!)#!)33$3!6)%;$!
P!dUC@c*! 3&::$4'! :45,! U*! "P`cVdWWCe@*! #gCCAAWVC! +0$-! )%'5! $G8$4&$#/$3! 90$! 8$$4! )''$'',$#9! )'! )#5#-,5;'!

© ISLS                                                                                                                 922
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

P!dUCce*!3&::$4'!:45,!U*!"P`cVd@Cec*!#gCAAWV!)#3!4$8549$3!#59!95!F$!&#:%;$#/$3!F-!8$$4'!P!d?CU`*!3&::$4'!:45,!U*!
"P`cVd!MeC`a*!#gCCAAWV!)#3!95!:$$%!/5,:549)F%$!P!dUCc`*!3&::$4'!:45,!U*!"P`cVd!@C`W*!#gCCAAWV!&#!'/54&#E!90$&4!8$$4'C!
+0$'$!4$';%9'!&,8%&/)9$!90)9!90$!;'$!5:!)!/%)''455,!4$'85#'$!'-'9$,!)'!)!955%!:54!8$$4!)''$'',$#9!/)#!4$3;/$!8$$4!
84$'';4$! F-! ,)I&#E! )#5#-,5;'! )#3! &,,$3&)9$! :$$3F)/I! 85''&F%$! &#! 90$! /%)''455,C! J54$56$4*! &#! )! 4$E4$''&5#!
)#)%-'&'!H$!:5;#3!90)9!K90$!$G8$4&$#/$!5:!)#5#-,&9-L!'&E#&:&/)#9%-!84$3&/9'!)!%5H$4!K$G8$4&$#/$!5:!8$$4!84$'';4$L!
Pd!MCaW*!"P`fV!d!MUC`a*!#!d!CAAWVC!N#!5#E5&#E!4$'$)4/0*!H$!)4$!:;490$4!$G),&#&#E!90$!$::$/9'!5:!)#5#-,&9-!&#!9$4,'!
5:!)//;4)/-!5:!90$!'/54$'!)#3!O;)%&9-!5:!90$!:$$3F)/IC!

4%?%$%"#%'*
\%5G0),*!.C*!R!h$'9*!"C!P?AA`VC!=#3$4'9)#3&#E!90$!4;%$'!5:!90$!E),$B!,)4I&#E!8$$4!)''$'',$#9!)'!)!,$3&;,!:54!
         3$6$%58&#E!'9;3$#9'i!/5#/$89&5#'!5:!)''$'',$#9C!$%%&%%'&(")*)+,-./-"01()0()2034&5)+6/7-"01(8)9:PeV*!
         f?W!M!fUUC!
75/0-*! ZC*! R! .$E$4'*! JC! PW@@@VC! +0$! ='$! 5:! .$%:M*! _$$4! )#3! Q5M)''$'',$#9! &#! >&E0$4! 13;/)9&5#B! )! 4$6&$HC!
         ;"/60&%)0()2034&5)+6/7-"01(8)9<PUV*!UUWC!
Z)%/0&I56*!YC!P?AAUVC!N#65%6&#E!'9;3$#9'!&#!)''$'',$#9C!=%>741.13>)?&-5(0(3)-(6)@&-740(38)8)AP?V*!WA?MWAcC!
Z)%/0&I56*! YC*! R! <5%3:&#/0*! ^C! P?AAAVC! .9;3$#9! _$$4! "''$'',$#9! &#! >&E0$4! 13;/)9&5#B! "! J$9)M"#)%-'&'!
         Q5,8)4&#E!_$$4!)#3!+$)/0$4!J)4I'C!B&,0&C)1D)+6/7-"01(-.)B&%&-5748)EFPUV*!?cfMU??C!
_58$*! YC! jC! SC! P?AAaVC! +0$! &,8)/9! 5:! '94$''! &#! '$%:M! )#3! 8$$4! )''$'',$#9C! $%%&%%'&(") *) +,-./-"01() 0() 2034&5)
         +6/7-"01(8)AFPWV*!aWMeUC!
.%;&[',)#'*! 7C! JC! "C*! \4)#3M<4;H$%*! .C*! R! 6)#! J$44&]#F5$4*! ^C! ^C! <C! P?AA?VC! _$$4! "''$'',$#9! +4)&#&#E! &#!
         +$)/0$4! 13;/)9&5#B! 1::$/9'! 5#! 8$4:54,)#/$! )#3! 8$4/$89&5#'C! $%%&%%'&(") *) +,-./-"01() 0() 2034&5)
         +6/7-"01(8)9EPaV*!``U!M!`a`C!
.,&90*! >C*! Q558$4*! "C*! R! S)#/)'9$4*! SC! P?AA?VC! N,8456&#E! 90$! k;)%&9-! 5:! =#3$4E4)3;)9$! _$$4! "''$'',$#9B! "!
         Q)'$! :54! .9;3$#9! )#3! .9)::! 7$6$%58,$#9C! G((1,-"01(%) 0() +6/7-"01() -(6) @&-740(3) G("&5(-"01(-.8) A:PWV*!
         fW!M!cWC!
.9$8)#-)#*! jC*! J)90$4*! (C*! ^5#$'*! >C*! R! S;';)43&*! QC! P?AA@VC! .9;3$#9! 1#E)E$,$#9! H&90! _$$4! "''$'',$#9B! "!
         ($6&$H!5:!_$3)E5E&/)%!7$'&E#!)#3!+$/0#5%5E&$'!?&7"/5&)H1"&%)0()I1'#/"&5);70&(7&8)JKLK*!UefMUfaC!
.;#E*! XCM+C*! Q0)#E*! jCM1C*! Q0)#E*! +CM>C*! R! X;*! hCMQC! P?AWAVC! >5H! ,)#-! 0$)3'! )4$! F$99$4! 90)#! 5#$l! +0$!
         4$%&)F&%&9-!)#3!6)%&3&9-!5:!9$$#)E$4'i!'$%:M!)#3!8$$4!)''$'',$#9'C!M1/5(-.)1D)$61.&%7&(7&8)AAPWV*!WUaMW`aC!
+588&#E*!jC!^C!P?AAUVC!.$%:!)#3!8$$4!)''$'',$#9!&#!'/055%!)#3!;#&6$4'&9-B!($%&)F&%&9-*!6)%&3&9-!)#3!;9&%&9-C!N#!JC!
         .$E$4'*! ZC! 75/0-*! R! 1C! Q)'/)%%)4! P13'CV*! N#"0'0O0(3) (&C) '16&%) 1D) -%%&%%'&("P) G() %&-574) 1D) Q/-.0"0&%)
        -(6)%"-(6-56%)P88C!aaMcfVC!75434$/09B!j%;H$4!"/)3$,&/C!

© ISLS                                                                                                          923
