CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&'"%()*+%,'-.$%/01"%2')$"3"4"5%2')65-$1"3')%7%8)1*+93):%1%
                        2'**1;'-1"3')%<-'=5$$%,03*5%>5?*5="3):%
!
  "#$#%!&'()*$+,#$-.!"#/0%#!"0%#(1*.!234.!5*67(61!8(69*$/6+:+!&#((;9*$.!<6/,#$0-/+$=!>.!3?@ABC@!&#((;9*$.!
       D,#6EF!%'()*$+,#$-G0%*,6*)6)#-+6-='(6?%#((;9*$=)*.!/0%#(1*G0%*,6*)6)#-+6-='(6?%#((;9*$=)*!
!
         !"#$%&'$()B>!E*#$(*$/!H*$*!;7/*$9*).!H%6E*!+%*I!H*$*!$*JE*0+6(K!0;EE#7;$#+69*EI!+%$**!+6,*/!6(!
         $*K'E#$!0%*,6/+$I!0E#//$;;,!L$#0+60*.!/'LL;$+*)!*6+%*$!7I!+%*!,*+%;)!;J!0;,L'+*$?7#/*)!0;(?
         0*L+!,#LL6(K!;$!#!L;$+J;E6;!,*+%;)=!<;+%!,*+%;)/!/*$9*!+;!%*EL!/+')*(+/!,#-6(K!+%*6$!+%6(-?
         6(K!96/67E*!#()!0;,,'(60#7E*=!M%6E*!)6/0'//6(K!+%*6$!;H(!6)*#/!+%*!/+')*(+/!'/*!9*$7#E!0;,?
         ,'(60#+6;(! #/! H*EE! #/! (;(?9*$7#E! 6(+*$#0+6;(=! N6$/+! $*/'E+/! 6()60#+*! )6JJ*$*(0*/! 6(! 9*$7#E! #()!
         (;(?9*$7#E!0;,,'(60#+6;(!+%#+!0#(!7*!+$#0*)!7#0-!+;!+%*!)6JJ*$*(+!$*JE*0+6;(!,*+%;)/=!

!)"-'.4="3')%
2(!;$)*$!+;!/'LL;$+!*JJ*0+69*!E*#$(6(K!L$;0*//*/!5#()!#()!O*,7#E?"#'E!P>AA@Q!)*/0$67*!L*$/L*0+69*/!+;!L$;K$*/?
/69*EI! )**L*(! #()! $*J6(*! ,*#(6(K! +%$;'K%! #! 0;(+6('#EEI! $*96/6;(! #()! $*JE*0+6;(! ;(! +%*6$! '()*$/+#()6(K=! R%*$*?
J;$*! +%*! /+')*(+/! (**)! ,*+%;)/! ;$! +;;E/! +%#+! %*EL! +%*,! H6+%! ,#-6(K! +%*6$! +%;'K%+/! 96/67E*! #()! 0;,,'(60#7E*=!
S))6+6;(#EEI.! +%6/! L$;0*//! 0#(! 7*! /'LL;$+*)! +%$;'K%! 0;EE#7;$#+69*! E*#$(6(K! L%#/*/! #/! /+')*(+/! )6/0'//! #()!
0;,L#$*! +%*6$! 6)*#/! P*=K=! &#9'?4''+6(*(.! >AATQ=! M*! +*/+*)! 0;,L'+*$?7#/*)! 0;(0*L+! ,#LL6(K! PUVQ! #/! #(!
#E+*$(#+69*!+;!#!L;$+J;E6;!,*+%;)!0#EE*)!,;(6+;$6(K!H;$-/%**+!PVMQ=!R%6/!/+')I!+6*/!6(!H6+%!+%*!$*/*#$0%!/+')I!
0;()'0+*)! 7I! W$XY?46*%#'/! P>ABAQ=! &*! 0;,L#$*)! Z'#(+6+#+69*EI! +%*! 6(JE'*(0*! ;J! 0;(/+$'0+6(K! #! UV! #()!
#(/H*$6(K! #! VM! 0;,76(*)! H6+%! +%*! 9#$6#7E*! /+')*(+/! H;$-6(K! 6(! L#6$/! ;$! H;$-6(K! #E;(*=! R%*! $*/'E+/! /%;H! #Q!
7;+%!,*+%;)/!PUV!#()!VMQ!L;/6+69*EI!6(JE'*(0*!+%*!)*9*E;L,*(+!;J!/+')*(+/[!'()*$/+#()6(K!#()!7Q!$*K#$)6(K!
+%*!K$;'L/!\H;$-6(K!6(!L#6$/]!(;!)6JJ*$*(0*/!0;'E)!7*!J;'()!0;,L#$6(K!+%*!UV!#()!VM!,*+%;)=!4*9*$+%*E*//.!
J'$+%*$! #(#EI/6/! ;J! 7Q! /%;H*)! K$*#+! 9#$6#+6;(/=! 8(+6E! (;H! +%*! 0#'/*/! J;$! +%*! E*#$(6(K! )6JJ*$*(0*/! H6+%6(! +%*/*!
K$;'L/!%#9*!7**(!(*KE*0+*)=!U;(/*Z'*(+EI!+%*!J;0'/!;J!+%6/!/+')I!6/!;(!+%*!J;EE;H6(K!K*(*$#E!$*/*#$0%!Z'*/+6;(F!
&;H! );! /+')*(+/! E*#$(! H%6E*! H;$-6(K! 0;EE#7;$#+69*EI! H6+%! +%*! 0;,L'+*$?7#/*)! 0;(0*L+! ,#LL6(K! ,*+%;)!
0;,L#$*)!+;!+%;/*!H;$-6(K!H6+%!+%*!,;(6+;$6(K!H;$-/%**+^!
         U;,L#$6(K! 6(+*$(#+6;(#E! L$;K$#,/! #$K',*(+#+6;(! 6(! 0E#//*/! 6/! #0+'#EEI! ;(*! L;L'E#$! $*/*#$0%! #$*#=!
M%6E*!#$+60'E#+6(K!+%*6$!6)*#/!#$K',*(+#+69*EI.!9*$7#E!0;,,'(60#+6;(!#/!H*EE!#/!(;(?9*$7#E!6(+*$#0+6;(!6/!*//*(?
+6#E!J;$!/'00*//J'E!0;EE#7;$#+6;(!P*=K=!_',L'E#6(*(!`!V'+#(*(.!Baaab!c;+%!`!M*E1*E.!>AABQ=!S00;$)6(KEI.!+%*!
J;0'/! J;$! #(#EI16(K! 0;EE#7;$#+69*! L$;0*//*/! H6EE! 7*! ;(! /'7/*Z'*(+! Z'*/+6;(F! &;H! );! )6JJ*$*(0*/! 6(! $*E#+6;(! +;!
+%*!/+$'0+'$*!;J!9*$7#E!#()!(;(?9*$7#E!0;,,'(60#+6;(!7*+H**(!+%*!+H;!K$;'L/!PUV.!VMQ!L$;96)*!#(!6()60#+6;(!
;J!+%*!)69*$/*!E*#$(6(K!L$;0*//*/^!

@5"0'.'*':+%
!"#$%&'(&)'*(+,$-$*(&,#.!R%*!$*/*#$0%!)*/6K(!6/!7#/*)!;(!+%*!\0#/*!/+')I!$*/*#$0%]!,*+%;)!7I!d6(!P>AA@Q=!R%*!
/#,LE*!;J!+%6/!/+')I!;$6K6(#+*/!J$;,!;(*!K$#)*!/*9*(!0%*,6/+$I!0;'$/*!6(!&#(;9*$!PW*$,#(IQ!#()!0;(/6/+/!;J!B>!
/+')*(+/.!/6e!'/6(K!+%*!UV!,*+%;)!P@!K$;'L/Q!#()!/6e!+%*!VM!,*+%;)!P@!K$;'L/Q=!R%*!/+')*(+/!H*$*!;7/*$9*)!
)'$6(K!$*K'E#$!0%*,6/+$I!0E#//$;;,!L$#0+60*=!R%*!+*#0%6(K!'(6+!0;,L$6/*)!#7;'+!>A!E*//;(/!#()!H#/!)696)*)!'L!
6(+;!+%$**!L%#/*/=!SJ+*$!*9*$I!L%#/*!+%*!/+')*(+/!$*JE*0+*)!fT!,6('+*/!;(!+%*!)6//;E'+6;(!0;(0*L+!6(!;$)*$!+;!)*?
0;(+*e+'#E6/*! +%*! 0;(0*L+.! #/! 6+! H#/! ,*)6#+*)! H6+%6(! +%*! 0;(+*e+! $&/"#,$%(,$&%' -01-12(,"' (&)' $,#' $&%+")$"&,#=! 2(!
+%*!/*0;()!#()!+%6$)!$*JE*0+6;(!L%#/*!+%*I!K;+!+%*6$!J6$/+!$*JE*0+6;(!+;!*eL#()!;$!0;$$*0+!6+=!
         !(,('-122"-,$1&'(&)'$&#,+34"&,#.!2(!;$)*$!+;!,*#/'$*!+%*!E*#$(6(K!L$;K$*//!+%*!W*$,#(!9*$/6;(!;J!+%*!
/;E'+6;(!0;(0*L+!+*/+!P81'(+6$I#-6!`!W*7#(.!>AATQ!H#/!'/*)=!S+!+%*!*()!;J!+%*!6(9*/+6K#+6;(!+%*!/+')*(+/!H*$*!
6(+*$96*H*)!#7;'+!+%*!)6//;E'+6;(!0;(0*L+!P0J=!D7*(*1*$!`!W#/-*EE.!BaaTQ=!3'$6(K!+%*!$*JE*0+6;(!L%#/*/!+%*!/+'?
)*(+/! 6(+*$#0+6;(/! H*$*! #')6;?! #()! 96)*;+#L*)=! S))6+6;(#E! Z'*/+6;((#6$*/! 0;(+$;EE*)! 9#$6#7E*/! E6-*! #0#)*,60!
/*EJ?0;(0*L+!;$!,;+69#+6;(=!

8)1*+$3$%1).%>5$4*"$%
5&(26#$#F! d6(! P>AA@Q! L;/+'E#+*/! +H;! )69*$K*(+! /+*L/! J;$! #(! #(#EI/6/=! M6+%6(! #! )*)'0+69*! ;$6*(+*)! H#I! #! /6,LE*!
)*J6(6+6;(!;J!+%*!+*$,!\)6/0'//6;(]!H#/!)*9*E;L*)!J$;,!E6+*$#+'$*!6(!;$)*$!+;!9*$6JI!H%*+%*$!+%*!/+')*(+/!#$K'*!
#/! L$*)60+*)=! N;$! #(! 6()'0+69*! ;$6*(+*)! H#I! +%*! +$#(/0$6L+/! %#9*! 7**(! #(#EI1*)! 6()*L*()*(+EI! J$;,! +%*/*! J6()?
6(K/=! N'$+%*$,;$*.! +%*! 0;)*)! /+#+*,*(+/! ;J! *#0%! E*#$(*$! H*$*! #$$#I*)! 0%$;(;E;K60#EEI! H6+%6(! #! JE;H! L#++*$(=!
RIL60#E!L#++*$(/!;J!#!0;(9*$/#+6;(!H*$*!0#+*K;$61*)!PJ6K=!BQ!#()!0;,L#$*)!7*+H**(!+%*!K$;'L/=!S/!/+')*(+/!);!
(;+!;(EI!0;,,'(60#+*!9*$7#EEI.!+%*!96)*;/!H*$*!#(#EI1*)!#00;$)6(K!+;!+%*!/+')*(+/[!6(+*$#0+6;(=!
         7"#32,#F! U;,L#$6(K! +%*! 0;,,'(60#+6;(! +6,*! 6+! 6/! $*,#$-#7E*! +%#+! +%*! UV?K$;'L/! %#)! gBh! ;(?+;L60!
0;(9*$/#+6;(.!H%*$*#/!+%*!VM?K$;'L/!;(EI!%#)!Tfh!;J!+%*6$!0;EE#7;$#+69*!$*JE*0+6;(!+6,*!;(?+;L60!+#E-/=!R%*$*!

© ISLS                                                                                                                   924
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

H*$*!/;,*!E;(K*$!/6E*(+!L*$6;)/!@Th!H%*(!$*JE*0+6(K!H6+%!VM!PUVF!B@hQ=!2(!+;+#E!+%*!;(?+;L60!0;(9*$/#+6;(!
+6,*!H#/!@@!,6(!f>/*0!L*$!UV?K$;'L!0;,L#$*)!+;!B@,6(!>>/*0!L*$!VM?K$;'L=!!
         R%*! /+')*(+/! );! (;+! #$K'*! #/! *eL*0+*)! J$;,! +%*! E6+*$#+'$*! P)*)'0+69*! /+*LQ=! S$K',*(+#+6;(! /+$'0+'$*/!
E6-*! 0E#6,?#$K',*(+?*e#,LE*?0;'(+*$0E#6,?0;'(+*$#$K',*(+?0;'(+*$*e#,LE*! 0;'E)! (;+! 7*! J;'()=! &;H*9*$.!
#(#EI16(K!+%*!)#+#!6()'0+69*EI!$*9*#E/!+%#+!+%*!/+')*(+/!'/*!)6JJ*$*(+!0;(9*$/#+6;(!*E*,*(+/!E6-*!0E#6,/.!*eLE#(#?
+6;(/!;$!Z'*/+6;(/=!V;/+!J$*Z'*(+EI!+%*!*E*,*(+!,;(;E;K'*!H#/!'/*)=!R%*!UV?K$;'L/!#E/;!;J+*(!'/*)!0;(J6$,#?
+69*! *E*,*(+/! H%*$*#/! +%*! VM?K$;'L/! ,;$*! ;J+*(! '/*)! *eLE#(#+;$I! *E*,*(+/=! 2(! +%*! UV?K$;'L/! +%*! /+')*(+/!
,;$*! ;J+*(! $*J*$! +;! L$*96;'/! L#$+/! ;J! +%*! 0;(9*$/#+6;(! P6(+*$$*E#+6;(! 7*+H**(! L#++*$(/Q=! R%*! /+')*(+/! H*$*!
0%*0-6(K! #()! $*/',6(K! +%*! E6(-/! 7*+H**(! +%*! L$;L;/6+6;(/! #()! H%*(! $*96/6(K! +%*6$! ,#L/.! +%*I! #E/;! ,#)*! /'$*!
+%#+!+%*6$!#))6+6;(/!H*$*!0;$$*0+=!R%#+!H#/!(;+!+%*!0#/*!6(!+%*!VM!K$;'L/=!!
         M6+%! $*K#$)! +;! +%*6$! (;(?9*$7#E! 6(+*$#0+6;(! 0E*#$! )6JJ*$*(0*/! 0#(! 7*! /+#+*)! #/! H*EEF! /+')*(+/! '/6(K! +%*!
UV!,*+%;)!'/'#EEI!/'LL;$+*)!+%*6$!*eLE#(#+6;(/!;$!0;(J6$,#+6;(/!7I!L;6(+6(K!H6+%!+%*!J6(K*$!;$!,;'/*!H%*$*#/!
+%*!/+')*(+/!'/6(K!+%*!VM!6(!K*(*$#E!i'/+!H#+0%!#+!*#0%!;+%*$/!VM!;$!E6/+*(*)!+;!+%*!*eLE#(#+6;(/!H6+%;'+!*9*(!
E;;-6(K!#+!#(I!;J!+%*!#$+6J#0+/=!!

                                                                                            !
                          N6K'$*!B=!De+$#0+!;J!+%*!NE;H!j#++*$(b!j#++*$(!;J!U;(9*$/#+6;(=!

A3$=4$$3')%1).%!BC*3=1"3')$%
M6+%! $*K#$)! +;! +%*! /'7/*Z'*(+! $*/*#$0%! Z'*/+6;(/! /+$'0+'$#E! )6JJ*$*(0*/! ;J! P(;(?Q9*$7#E! 6(+*$#0+6;(! $*J*$$6(K! +;!
+%*! +H;! K$;'L/! PUV.! VMQ! 0#(! 7*! ;7/*$9*)=! UV/! /**,! +;! J#06E6+#+*! +%*! 0;,L$*%*(/6;(! ;J! #! L#$+(*$/[! ,#L! 7I!
$*#/;(!;J!#!,'E+6LE606+I!;J!E6(-/=!&;H*9*$.!+%*!UV!,*+%;)!7*#$/!+%*!$6/-!+%#+!/+')*(+/!+*()!+;!#00*L+!0;(0*L+/!
'($*JE*0+69*EI=! 3*7#+*/! 0;(0*$(6(K! VM?+*e+/! /**,! +;! 7*! ,;$*! 6(9;E96(K! /6(0*! +%*$*! H*$*! ,;$*! *eLE#(#+;$I!
L#$+/=! U;(0*$(6(K! +%*! (;(?9*$7#E! 6(+*$#0+6;(! #! UV! 6/! 6(+*K$#+*)! ,;$*! ;J+*(! #/! +%*! /+')*(+/! '/*! +%*6$! J6(K*$! ;$!
,;'/*!J;$!0E#$6JI6(K!L'$L;/*=!
!        2(! K*(*$#E.! 6()696)'#E! E*#$(6(K! L$;0*//*/! 0#(! 7*! /'LL;$+*)! 7I! L$;K$*//69*! $*JE*0+6;(! ,*+%;)/=! U;,?
L'+*$?/'LL;$+*)! #()! 0;EE#7;$#+6(K! /*++6(K/! #$*! L$;,6/6(K! +;! J;/+*$! #()! 6,L$;9*! /+')*(+/k! 0;(0*L+'#E! '()*$?
/+#()6(K=! <'+! J;$! ,#-6(K! '/*! ;J! +%*! 7*(*J606#E! J*#+'$*/! ;J! +%*! /*++6(K/.! ,;$*! K'6)#(0*! 6/! (*0*//#$I=! D=K=!
,*#/'$*/! /%;'E)! /'LL;$+! L**$?6(+*$#0+6;(! H%*(! $*JE*0+6(K! #! 0;%*$*(+! +*e+=! &6K%E6K%+6(K! 6,L;$+#(+! L$;L;/6+6;(/!
;J!+%*!+*e+!0;'E)!7*!;(*!L;//67E*!,*#/'$*=!l(!+%*!;+%*$!H#I!/'LL;$+!6/!(**)*)!+%#+!#//'$*!,;$*!$*JE*0+6;(!;(!+%*!
L#$+(*$/k!L$;L;/6+6;(/!6(!+%*!UV?K$;'L/=!M*!*eL*0+!,;$*!6(J;$,#+6;(!H%*(!#(#EI16(K!+%*!0%#(K*/!,#)*!6(!+%*!
#$+6J#0+/!#()!0;$$*E#+6(K!+%*/*!0%#(K*/!H6+%!+%*!0;(9*$/#+6;(=!c*/'E+/!;J!+%6/!/+')I!/*$9*!+;!L$;,;+*!+%6/!#$*#!;J!
$*/*#$0%=!

>5?5-5)=5$%
D7*(*1*$.!m=!n=.!`!W#/-*EE.!j=!m=!PBaaTQ=!c*E#+6;(#E!0;(0*L+'#E!0%#(K*!6(!/;E'+6;(!0%*,6/+$I=!"06*(0*!D)'0#+6;(.!
         CaPBQ.!B?BC=!
W$XY?46*%#'/.! R=! P>ABAQ=! O',! n*$/+:()(6/! )*/! 5o/E60%-*6+/-;(1*L+*/! 6,! U%*,6*'(+*$$60%+! ?! )*$! DJJ*-+! 9;(!
         V*+%;)*(!L$;K$*//69*$!'()!-;EE#7;$#+69*$!c*JE*e6;(!Pn;E=!BA>Q=!<*$E6(F!5;K;/!n*$E#K=!
&#9'?4''+6(*(.! "=! P>AATQ=! De#,6(K! I;'(K! 0%6E)$*([/! 0;(0*L+'#E! 0%#(K*! 6(! JE;#+6(K! #()! /6(-6(K! #! /;06#E! 0;(?
         /+$'0+696/+!L*$/L*0+69*=!2(+*$(#+6;(#E!m;'$(#E!;J!"06*(0*!D)'0#+6;(.!>CP@Q.!>Ta?>Ca=!
_',L'E#6(*(.!_=.!`!V'+#(*(.!V=!PBaaaQ=!R%*!/6+'#+*)!)I(#,60/!;J!L**$!K$;'L!6(+*$#0+6;(F!#(!6(+$;)'0+6;(!+;!#(!
         #(#EI+60!J$#,*H;$-=!5*#$(6(K!#()!2(/+$'0+6;(.!aPTQ.!ffa?fC@=!
5#().!"=.!`!O*,7#E?"#'E.!U=!P>AA@Q=!"0#JJ;E)6(K!$*JE*0+6;(!#()!#$+60'E#+6;(!;J!/06*(+6J60!*eLE#(#+6;(/!6(!#!)#+#?
         $60%.!L$;i*0+?7#/*)!E*#$(6(K!*(96$;(,*(+F!S(!6(9*/+6K#+6;(!;J!L$;K$*//!L;$+J;E6;=!D)'0#+6;(#E!R*0%(;E?
         ;KI!c*/*#$0%!#()!3*9*E;L,*(+.!TBPfQ.!pT?gf=!
c;+%.!M=!V=.!`!M*E1*E.!V=!P>AABQ=!N$;,!#0+696+I!+;!K*/+'$*/!#()!/06*(+6J60!E#(K'#K*=!mc"R.!@gPBQ.!BA@?B@p=!
81'(+6$I#-6.!D=.!`!W*7#(.!q=!P>AATQ=!DJJ*0+!;J!0;(0*L+'#E!0%#(K*!#LL$;#0%!#00;,L#(6*)!H6+%!0;(0*L+!,#LL6(K!
         ;(!'()*$/+#()6(K!;J!/;E'+6;(!0;(0*L+/=!2(/+$'0+6;(#E!"06*(0*.!@@PfQ.!@BB?@@a=!
d6(.!c=!_=!P>AA@Q=!U#/*!/+')I!$*/*#$0%!P@!*)=Q=!R%;'/#()!l#-/F!"#K*!j'7E60#+6;(/.!2(0=!

© ISLS                                                                                                           925
