CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

   !"#$%&'()*+(%,-%&'".*"/*01&'('&2*3&#-1&-#)4*/"#*%*5'66,)*317"",*
                                   8,'$%&)*87%.9)*8-##'1-,-$*
!
  "#$%&&#!'(!)%*%+&,!-#$./!01*2%+!34$5%+,!6$78%+&7*/!49!:7.;75#$,!<=>!?#&*!6$78%+&7*/!@8%(,!@$$!@+A4+,!:B,!
                                                      CD=>E!63@!
                                   ?F#72G!82H%*%+&I1F7.;(%J1,!&4$5%+I1F7.;(%J1!
!
         !"#$%&'$()    K%! +%H4+*!  *;%! +%&12*&! 49! 94+F#*78%!  %8#21#*74$!  49! #$! 7$*%+#.*78%! F#H! #$J!
         .422#A4+#*78%! L+7*7$5! #.*787*/! J%&75$%J! 94+! F7JJ2%M&.;442! &*1J%$*&(! @$! #$#2/&7&! 49! *;%! J#*#!
         &;4L%J! *;#*! F#$/! &*1J%$*&! ;#J! J7997.12*7%&! F#$7H12#*7$5! *;%! J#*#! 48%+2#/&! *;#*! L%+%! #$!
         %&&%$*7#2!   9%#*1+%! 49! *;%! F#H! #.*787*/(! B$!   #JJ7*74$,! F#$/! &*1J%$*&! #2&4! #HH%#+%J!  *4!
         F7&1$J%+&*#$J!*;%!7$*%$*!A%;7$J!*;%!.422#A4+#*78%!L+7*7$5!*#&N(!O;%!97$J7$5&!;#8%!7FH27.#*74$&!
         94+!*;%!J%&75$!#$J!%997.#./!49!P3P'MA#&%J!.1++7.12#+!#.*787*7%&!94+!F7JJ2%!&.;442!&.7%$.%(!!

:.&#"6-1&'".*%.6*;%1<9#"-.6*
B$! &.7%$.%! %J1.#*74$! +%&%#+.;,! 7$$48#*78%! .1++7.121F! J%8%24HF%$*! 7&! 49*%$! #! &1A&*#$*7#2! %994+*! *;#*! &H#$&! /%#+&!
#$J! +%Q17+%&! *;%! 7$H1*! 49! F#$/! 7$J787J1#2&(! B$! &4F%! .#&%&,! #! H+4R%.*! F#/! +%Q17+%! .4$*+7A1*74$&! 9+4F! #! *%#F! 49!
&H%.7#27&*&,! 7$.21J7$5! &.7%$*7&*&,! %J1.#*74$#2! +%&%#+.;%+&! #$J! *%.;$4245/! J%8%24H%+&(! S78%$! *;%! %TH%$J7*1+%! 49!
%994+*! #$J! +%&41+.%&! +%Q17+%J! 94+! J%8%24H7$5! 2#+5%M&.#2%! +%&%#+.;MA#&%J! .1++7.12#,! 7*! 7&! 7FH4+*#$*! *4! #&&%&&! *;%!
J%&75$!#$J!%997.#./!49!#.*787*/!&*+1.*1+%&!L;72%!&*722!7$!*;%!94+F#*78%!&*#5%&!49!J%8%24HF%$*(!!
         @2*;415;! 7*! .412J! A%! #+51%J! *;#*! F4&*! &.;442M#5%! .;72J+%$! *4J#/! ;#8%! #! 9#7+! #F41$*! 49! .4FH1*%+!
H+497.7%$./,! 9%L! &*1J7%&! ;#8%! &H%.797.#22/! %T#F7$%J! ;4L! .;72J+%$! 7$*%+#.*! L7*;! %J1.#*74$#2! *%.;$42457%&!
U3;#H7+4,! V>>DW(! :4+%! 49*%$! *;#$! $4*,! %994+*&! *4! J%&75$! .4FH1*%+MA#&%J! 2%#+$7$5! %$87+4$F%$*&! ;#8%! +%27%J! 4$!
J%8%24H%+&X! #&&1FH*74$&! 49! ;4L! .;72J+%$! %$5#5%! L7*;! J757*#2! F#*%+7#2! U-7%2&%$,! V>=>W(! B$! %J1.#*74$,! 94+F#*78%!
%8#21#*74$! 7&! %&&%$*7#2! 94+! &*+1.*1+7$5! P3P'! #.*787*7%&! *;#*! &1HH4+*! &H%.797.! 2%#+$7$5! 54#2&(! K7*;41*! 7*,!
+%&%#+.;%+&! +7&N! J%&75$7$5! .1++7.12#+! F#*%+7#2&! *;#*! +%Q17+%! &*1J%$*&! *4! #J#H*! #$J! #JR1&*! *4! *;%! $%L! *%.;$4245/!
%$87+4$F%$*,!+#*;%+!*;#$!J%&75$7$5!*;%!%$87+4$F%$*!7$!#!L#/!*;#*!7&!&%$&7*78%!#$J!+%&H4$&78%!*4!&*1J%$*&X!$%%J&!
U3%4!Y!K44,!V>=>W(!0/!%8#21#*7$5!#.*787*7%&!%#+2/!7$!*;%!H+4.%&&,!+%&%#+.;%+&!.#$!.#H*1+%!8#21#A2%!7$H1*!*;#*!.#$!
7$94+F! 4+! .;#$5%! &1A&%Q1%$*! J%&75$! J%.7&74$&! U)44+%M)#+7&%#1,! V>=>W(! O;%! 54#2! 49! *;%! .1++%$*! &*1J/! L#&! *4!
7J%$*79/! H4*%$*7#2! H+4A2%F&! L7*;! *;%! &*+1.*1+7$5! #$J! J%&75$! 49! *L4! #.*787*/! */H%&G! #! A%*#! 8%+&74$! 49! #! H+%J7.*%J!
J7&*+7A1*74$!F4J%27$5!U)Z:W!*442!#$J!#!.422#A4+#*78%!L+7*7$5!*#&N(!

5)&7"64***
)#+*7.7H#$*&!7$!*;%!&*1J/!7$.21J%J!DC!F7JJ2%!&.;442!&*1J%$*&!9+4F!*;%!6$7*%J!3*#*%&!#$J!P#$#J#(!O;%!F%#$!#5%!
49! *;%! &*1J%$*&! L#&! ==([\! U!"# ]! =^(\\W(! Z#*#! &41+.%&! 7$.21J%J! #$! 4$27$%! Q1%&*74$$#7+%,! &*1J%$*&X! +%&H4$&%&! *4!
Q1%&*74$&!#A41*!#!F#H!#.*787*/,!&*1J%$*&X!4$27$%!%J7*&!*4!#!H%%+M#1*;4+%J!H#+#5+#H;,!#$J!7$*%+87%L&(!
*        K4+N7$5!L7*;!#!&49*L#+%!J%8%24H%+,!L%!J%&75$%J!#$!7$*%+#.*78%!#.*787*/!1&7$5!S4452%!F#H&!*;#*!L#&!#!
&7FH2797.#*74$! 49! *;%! N7$J! 49! H+%J7.*78%! J7&*+7A1*74$! F4J%27$5! *;#*! 7&! .%$*+#2! *4! 41+! .1++7.121F! U_751+%! =W(! O;%!
#.*787*/!+%Q17+%J!&*1J%$*&!*4!.27.N!4$!#!&%+7%&!49!F4.N!J#*#!48%+2#/&!7$!4+J%+!*4!#$&L%+!Q1%&*74$&!#A41*!*;%!F#H!
.4$*%$*&(!Z%&75$7$5!#!1&#A2%!7$*%+9#.%!L#&!.+7*7.#2!&4!&*1J%$*&!.412J!94.1&!*;%7+!#**%$*74$!4$!1$J%+&*#$J7$5!*;%!
F%#$7$5! 49! *;%! J#*#! 2#/%+&,! +#*;%+! *;#$! 94.1&! *;%7+! #**%$*74$! 4$! ;4L! *4! 54! #A41*! F#$7H12#*7$5! *;%F(! 37$.%! *;%!
97$#2!#.*787*/!L722!7$.21J%!48%+2#/!J#*#!*;#*!7&!&75$797.#$*2/!F4+%!.4FH2%T!U_751+%!VW,!7*!L#&!.+7*7.#2!*4!2%#+$!#A41*!
*;%!J7997.12*7%&!&*1J%$*&!9#.%J!L;%$!7$*%+#.*7$5!L7*;!*;7&!*/H%!49!#.*787*/!#$J!J#*#!&*+1.*1+7$5(!
!

                                                        !!!!!                                                       !
  _751+%!=(!:4.N!`8%+2#/!Z#*#!94+!?8#21#*74$!3*1J/(!           !_751+%!V(!@1*;%$*7.!`8%+2#/!Z#*#!94+!)Z:!O442(!

=)4-,&4*%.6*>'41-44'".*
O;%!)Z:!F#H!#.*787*/!7$.21J%J!941+!Q1%&*74$&!#A41*!*;%!*/H%&!49!*+%%&!4$%!.412J!97$J!7$!*;%!6$7*%J!3*#*%&(!O4!

© ISLS                                                                                                               926
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

#$&L%+!*;%&%!Q1%&*74$&!.4++%.*2/,!&*1J%$*&!;#J!*4!F#N%!1&%!49!.424+%J!J#*#!48%+2#/&!*4!7J%$*79/!*;%!J7&*+7A1*74$!
49!*+%%!*/H%&(!!_4+!%T#FH2%,!*4!#$&L%+!*;%!Q1%&*74$!aP#$!/41!97$J!.4$79%+41&!*+%%&!7$!`+%54$bc!&*1J%$*&!L412J!
97+&*!;#8%!*4!H#$!*4!*;%!2%9*!*4!97$J!*;%!&*#*%!49!`+%54$!U#22!&*#*%&!L%+%!.2%#+2/!2#A%2%JW,!#$J!*;%$!+%&7d%!*;%!F#H!
L7*;!*;%!d44F!91$.*74$!*4!J7&*7$517&;!A%*L%%$!&*#*%!A41$J#+7%&(!3*1J%$*&!L412J!*;%$!;#8%!*4!.27.N!*;%!*+%%!J#*#!
2#/%+&!UJ%.7J141&,!.4$79%+41&!#$J!H7$%!94+%&*&W!*4!J%*%+F7$%!L;7.;!49!*;4&%!*+%%!*/H%&!.412J!A%!941$J!7$!*;%!&*#*%!
49! `+%54$(! @! +%87%L! 49! *;%! +%&H4$&%&! +%8%#2%J! *;#*! F#$/! &*1J%$*&! #$&L%+%J! *;%! F#H! Q1%&*74$&! 7$.4++%.*2/!
UO#A2%! =W(! S78%$! *;#*! #22! *;%! Q1%&*74$&! L%+%! &7FH2%! e%&f-4! Q1%&*74$&! L7*;! 4$2/! 4$%! #..1+#*%! +%&H4$&%,! 7*! 7&!
H+4A#A2%!*;#*!&*1J%$*&!;#J!J7997.12*7%&!F#$7H12#*7$5!*;%!F#H!7$*%+9#.%!#$J!J#*#!2#/%+&!L;%$!#$&L%+7$5!Q1%&*74$&!
#A41*!*;%!*+%%!J7&*+7A1*74$&(!!!
!
O#A2%!=G!3*1J%$*&X!+%&H4$&%&!*4!Q1%&*74$&!#A41*!F#H!J#*#(!!!
!
  g1%&*74$!                                          P4++%.*!h%&H4$&%!            B$.4++%.*!h%&H4$&%!
  =(!@+%!*;%+%!J%.7J141&!*+%%&!7$!O%T#&b)                    C^i!                           [\i!
  V(!@+%!*;%+%!H7$%!94+%&*&!7$!@+7d4$#b)                     [Vi!                           CDi!
  ^(!P#$!/41!97$J!.4$79%+41&!*+%%&!7$!`+%54$b)               <Ci!                           ^<i!
!
         B$! *;%! .422#A4+#*78%! L+7*7$5! #.*787*/! U_751+%! ^W,! &*1J%$*&! L%+%! #&N%J! *4! L#*.;! #! &;4+*! e41O1A%! 87J%4!
.4FF%+.7#2!#$J!*;%$!%TH#$J!4$!#!H#+#5+#H;!#A41*!*;%!.4FF%+.7#2!*;#*!L#&!L+7**%$!A/!#$4*;%+!&*1J%$*(!@!+%87%L!
49!*;%!J#*#!&155%&*&!*;#*!&*1J%$*&!;#J!J7997.12*7%&!7$*%+H+%*7$5!*;%!H1+H4&%!#$J!7$*%$*!A%;7$J!*;7&!#.*787*/(!h#*;%+!
*;#$! %T*%$J! *;%! 7J%#&! 49! *;%! %T7&*7$5! H#+#5+#H;,! ^Di! 49! &*1J%$*&! F#J%! &1H%+97.7#2! %J7*&! #$J! V<i! &7FH2/!
#HH%$J%J!*;%!H#+#5+#H;!L7*;!#$!#JJ7*74$#2!&%$*%$.%(!`*;%+!&*1J%$*&!UVViW!2%9*!*;%!H#+#5+#H;!1$.;#$5%J,!L;72%!
4*;%+&!U=CiW!J%2%*%J!*;%!H#+#5+#H;!#$J!L+4*%!&4F%*;7$5!J799%+%$*!#2*45%*;%+(!K;%$!#&N%J!7$!#$!7$*%+87%L!L;/!
&;%!.;4&%!$4*!*4!F#N%!#$/!.;#$5%&,!4$%!&*1J%$*!+%H27%JG!aK%22,!B!J4$X*!L#$*!*4!.;#$5%!L;#*!j*;%!4*;%+!&*1J%$*k!
*;7$N&,!*;%/!&;412J!A%!#224L%J!*4!;#8%!*;%7+!4L$!4H7$74$(c!!
         !

                                                                                                                   !
                        _751+%!^(!P422#A4+#*78%!K+7*7$5!@.*787*/!0#&%J!4$!e41O1A%!"7J%4(!!

8".1,-4'".*
O;%! 97$J7$5&! 9+4F! *;7&! &*1J/! ;#8%! 7FH27.#*74$&! $4*! 4$2/! 94+! 41+! 4L$! +%&%#+.;! H+4R%.*,! A1*! #2&4! 94+! P3P'!
+%&%#+.;! F4+%! 5%$%+#22/(! K7*;! +%&H%.*! *4! 1&#A727*/,! A4*;! *;%! F#H! #$J! .422#A4+#*78%! L+7*7$5! #.*787*/! H+%&%$*%J!
.;#22%$5%&!*;#*!L%+%!7$;%+%$*!7$!*;%!J%&75$!#$J!&*+1.*1+7$5!49!*;%!#.*787*/(!K;%$!1&7$5!*;%!F#HH7$5!*442,!F#$/!
&*1J%$*&!;#J!J7997.12*7%&!F#N7$5!*;%!.4$$%.*74$!A%*L%%$!*;%!H;/&7.#2!F#H!48%+2#/&!#$J!*;%!J#*#!*;%/!+%H+%&%$*%J!
l! #! .+7*7.#2! J7&*7$.*74$! 94+! 1&7$5! F#H&! *4! #$&L%+! &.7%$*797.! Q1%&*74$&(! B$! *;%! .422#A4+#*78%! L+7*7$5! #.*787*/,!
&*1J%$*&!&%%F%J!.4$91&%J!#A41*!*;%!H+4&H%.*!49!H%%+!%J7*7$5(!B$!41+!91*1+%!L4+N,!&*1J%$*!*;7$NM#241J&!#$J!94.1&!
5+41H&! #+%! +%Q17+%J! *4! 2%#+$! F4+%! #A41*! &*1J%$*&X! %$5#5%F%$*! L7*;! *;%! *%.;$4245/(! _4+! A4*;! #.*787*/! */H%&,!
.#+%9122/!J%&75$%J!&.#9942J&!#+%!$%%J%J!*4!7FH+48%!$4*!4$2/!*;%!1&#A727*/!49!*;%!*%.;$4245/!7$*%+9#.%,!A1*!#2&4!*4!
517J%!&*1J%$*&!*4!%$5#5%!L7*;!*;%!.1++7.121F!.4$*%$*!l!#$J!%#.;!4*;%+!l!7$!L#/&!*;#*!2%#J!*4!7FH+48%J!2%#+$7$5(!

=)/)#).1)4*
-7%2&%$,! m(! UV>=>W(! $%&'()*+,-# .*/-&0*-1# 2-3/&'&04# 5--6*-# &+# "*-&7+&+7# 89)# :&(-1# ;3<9/# =&*'-*+,-# >'*)0/9?@!
         h%*+7%8%J!-48%FA%+!V,!V>=>,!9+4FG!;**HGffLLL(1&%7*(.4Ff#2%+*A4Tf.;72J+%$(;*F2!
)44+%M)#+7&%#1,!P(!UV>=>W(!`$27$%!2%#+$7$5G!Z%&75$7$5!94+!#22!1&%+&(!;96)+3'#98#2-3/&'&04#!06(&*-A#BUCW,#=C\M=[<(!
3%4,! e(! m(,! Y! K44,! n(! UV>=>W(! O;%! 7J%$*797.#*74$,! 7FH2%F%$*#*74$,! #$J! %8#21#*74$! 49! .+7*7.#2! 1&%+! 7$*%+9#.%!
         J%&75$! 9%#*1+%&! 49! .4FH1*%+M#&&7&*%J! 7$&*+1.*74$! H+45+#F&! 7$! F#*;%F#*7.&! 94+! &*1J%$*&! L7*;! 2%#+$7$5!
         J7&#A727*7%&(!$9CD60*)-#E#F(6G30&9+A#BBA!^<^M^\\(!
3;#H7+4,! @(! :(! UV>>DW(! n/H%+F%J7#! J%&75$! #&! 2%#+$%+! &.#9942J7$5(! F(6G30&9+3'# H*G%+9'974# I*-*3)G%# 3+(#
         "*J*'9DC*+0A#BK,![<MVE(!

© ISLS                                                                                                           927
