CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
!

  !"#$%&%'($)"*+,-+.'/"0.+1.'2"-+"*$3$/+4"56/-6.'//7"8$(4+9(:3$"
                                ;4$,:'/"<)6,'-:+9"=',6/-7"
!
       "#$%&'&#!"($(%)*+,!-$(./(+!-/*0#1$(%,!2*%$/(%+!3%&4*+#!5+&6(%)&$7,!8*9!:;;<,!=1#>)$#??,!3@!ABCDD!
                            EF#&1G!"#$%&'&#H.($(%)*+I+#JH(KJ,!)$(6(H)/*0#1$(%I+#JH(KJ!
         !
         !"#$%&'$(! L*! &+'%(#)(! $/(! +JFM(%! *?! 'J1$J%#117! %().*+)&6(! ).('&#1! (KJ'#$&*+! J+&6(%)&$7!
         ?#'J1$7,! 235!     K(6(1*.(K! K&)$#+'(! (KJ'#$&*+! K*'$*%#1! .%*>%#F),! =#'J1$7! ?*%! N+'1J)&6(!
         OJ%#1PQJ1$&'J1$J%#1!-.('&#1R(KJ'#$*%!L%#&+&+>!S=NO-LT!#+K!U(#K(%)!&+!E9'(.$&*+#1R(KJ'#$&*+!
         3KK%())&+>!V&6(%)&$7!SUE3VTH!L/()(!?#'J1$7!0&11!M(!#M1(!$*!(??('$&6(17!#KK%())!WJ1$J%#117!#+K!
         U&+>J&)$&'#117!V&6(%)(!E9'(.$&*+#1!SWUVET!)$JK(+$!&))J()!M7!'*+KJ'$&+>!%()(#%'/,!K(6(1*.&+>!
         .*1&'&(),! #+K! .%(.#%&+>! ).('&#1! (KJ'#$&*+! $(#'/(%)! $*! #..%*.%&#$(17! )(%6(! $/(! +((K)! #+K!
         J1$&F#$(17! &F.%*6(! $/(! 1&6()! *?! Q(9&'#+R3F(%&'#+! #+K! 2#$&6(! 3F(%&'#+! )$JK(+$)! 0&$/!
         K&)#M&1&$&()H!!!

;>+.-'1$"+?";4$,:'/"<)6,'-:+9"=',6/-7"
L/(%(! &)! #! '%&$&'#1! )/*%$#>(! *?! ).('&#1! (KJ'#$&*+! ?#'J1$7! &+! 5H-H! J+&6(%)&$&()! 0/*! #%(! #6#&1#M1(! $*! F(($! $/(!
K(F#+K)!*?!.%(.#%&+>!).('&#1!(KJ'#$&*+!$(#'/(%),!&F.1(F(+$&+>!%()(#%'/!0/&'/!1(#K)!$*!&F.%*6(K!.%#'$&'(,!#+K!
K(6(1*.&+>!XD)$!'(+$J%7!.*1&'7F#Y(%)!#+K!#KF&+&)$%#$*%)!SV&1,!Z(&>(%,![**6(%,!\!-&+K(1#%,!D]]^_!"&(%'(,!-F&$/,!
\!W1#%Y,!D]]X_!-&+K(1#%,!8J'Y,!W#%.(+$(%,!\!`#$#+#M(,!D]]^_!-F&$/,!"&*+,!L71(%,!-&+K(1#%,!\!O*)(+M(%>,!XCCD_!
-F&$/! \! -#14M(%>,! D]]<TH! L/(! K(F#+K! ?*%! ?#'J1$7! &+! ).('&#1! (KJ'#$&*+! &+! $/(! 5+&$(K! -$#$()! &)! >%(#$(%! $/#+! $/(!
'J%%(+$! )J..17! *?! K*'$*%#1! 1(6(1! .(%)*+)! #6#&1#M1(,! #+K! ^Ca! *?! $/(! J+&6(%)&$7! ?#'J1$7! .*)&$&*+! 6#'#+'&()! &+!
).('&#1! (KJ'#$&*+! >*! J+?&11(K! S-F&$/! ($! #1H,! XCCDTH! N+! #KK&$&*+,! -F&$/! ($! #1H! SXCCDT! %(.*%$! $/#$! )&+'(! D]]X,!
#1$/*J>/!$/(!+JFM(%!*?!?#'J1$7!6#'#+'&()!/#)!+*$!'/#+>(K,!$/(!.**1!*?!#..1&'#+$)!$*!?&11!$/()(!6#'#+'&()!&)!FJ'/!
)F#11(%!$*K#7H!N+!).('&#1!(KJ'#$&*+,!X::!K*'$*%#$()!#%(!'*+?(%%(K!#++J#117,!MJ$!*6(%!:Ca!SD^CT!*?!$/()(!K*'$*%#1!
>%#KJ#$()!K*!+*$!M('*F(!?#'J1$7!F(FM(%)!*%!#%(!*+17!&+!?#'J1$7!.*)&$&*+)!?*%!#!)/*%$!$&F(!S-F&$/!($!#1H,!XCCDTH!

56/-6.'//7"'9)"@:916:(-:,'//7"*:3$.($"A5@*B"=',6/-7"C$$)""
87! $/(! (+K! *?! $/&)! K('#K(,! $/(! +JFM(%! *?! 'J1$J%#117! K&6(%)(! '/&1K%(+! #>()! B! b! DB! 0&11! /#6(! &+'%(#)(K! $*! XCa!
[&).#+&',!D;a!3?%&'#+!3F(%&'#+,!:a!3)&#+,!#+K!Xa!2#$&6(!3F(%&'#+!S=J$%(11,!Z*F(4,!\!!8(KK(+,!XCC^TH!N+!
'*+$%#)$,! =J$%(11! ($! #1H! '&$(! $/(! .(%'(+$#>(! *?! 'J1$J%#117! K&6(%)(! J+&6(%)&$7! ?#'J1$7! #)! *+17! :aH! =*'J)&+>! *+! $/(!
+((K! ?*%! F*%(! [&).#+&'! #+K! 2#$&6(! 3F(%&'#+! ?#'J1$7,! $/(! 2#$&*+#1! W(+$(%! ?*%! EKJ'#$&*+! -$#$&)$&')! S2WE-T!
%(.*%$)!&+!XCCD!$/#$!$/(%(!0(%(!*+17!^H^a![&).#+&'!#+K!H;a!2#$&6(!3F(%&'#+!?J11R$&F(!&+)$%J'$&*+#1!?#'J1$7!#+K!
)$#??! #$! 5H-H! '*11(>()! #+K! J+&6(%)&$&()H! L/(! V&>()$! *?! EKJ'#$&*+! -$#$&)$&')! S2WE-,! XCCCT! #1)*! %(.*%$)! #! 1#'Y! *?!
K*'$*%#$()!'*+?(%%(K!?*%!WUV!.(%)*+)!0&$/!*+17!^HXa!*?!#11!K*'$*%#1!K(>%(()!&+!D]]A!?*%![&).#+&')!#+K!H:a!?*%!
2#$&6(! 3F(%&'#+)H! W1(#%17! F*%(! WUV! K*'$*%#1! )$JK(+$)! #+K! ?#'J1$7! #%(! +((K(K! $*! &+'%(#)(! $/(! K&6(%)&$7! &+!
/&>/(%!(KJ'#$&*+!'*F.#%(K!0&$/!$/(!>%*0&+>!+JFM(%)!*?!K&6(%)(!)$JK(+$)!&+!$/(!)'/**1R#>(!.*.J1#$&*+H!O(1#$(K!
$*! $/(! ?&(1K! *?! ).('&#1! (KJ'#$&*+,! '*F.#%#$&6(17! ?(0! [&).#+&'! #+K! 2#$&6(! 3F(%&'#+! )$JK(+$)! #%(! %('(&6&+>!
K*'$*%#1! K(>%(()H! =*%! (9#F.1(,! &+! -.%&+>! D]]A! -F&$/! #+K! L71(%! SD]]AT! %(.*%$! *+17! A! [&).#+&')! %('(&6(K! #!
K*'$*%#$(! &+! ).('&#1! (KJ'#$&*+H! cJ$! *?! D,CD:! )$JK(+$)! (+%*11(K! &+! ).('&#1! (KJ'#$&*+! K*'$*%#1! .%*>%#F),! *+17! <B!
0(%(!*?![&).#+&'!M#'Y>%*J+K!S-F&$/!\!L71(%,!D]]ATH!3)!*?!XCC^,!1())!$/#+!XC!2#$&6(!3F(%&'#+)!/*1K!K*'$*%#$()!
&+! ).('&#1! (KJ'#$&*+!SOH!Z&1F*%(,! .(%)*+#1! '*FFJ+&'#$&*+,!d#+J#%7! XC,! XCC^TH!! N$! &)! &F.*%$#+$! $*! &+'%(#)(! $/(!
+JFM(%)! *?! [&).#+&'! #+K! 2#$&6(! 3F(%&'#+! ?#'J1$7! &+! ).('&#1! (KJ'#$&*+! )*! $/#$! $/(7! '#+! (??('$&6(17! #KK%())!
K&6(%)&$7!&))J()!#)!0(11!#)!.%*6&K(!F(+$*%)/&.!$*![&).#+&'!#+K!2#$&6(!3F(%&'#+!?J$J%(!$(#'/(%)!0/*!0&11!&+!$J%+!
$(#'/! )$JK(+$)!0&$/!K&)#M&1&$&()! ?%*F! [&).#+&'! #+K!2#$&6(!3F(%&'#+! M#'Y>%*J+K)! SV&(Y(%,! e*1$4! \!E.#+'/&+,!
XCCX_!!Q'-0#&+,!XCCX_!cM&#Y*%,!XCCDTH!!

86.'/"C$$)""
L/(! +#$&*+#1! )/*%$#>(! *?! ).('&#1! (KJ'#$&*+! $(#'/(%)! #+K! >(+(%#1! (KJ'#$&*+! $(#'/(%)! 0&$/! $%#&+&+>! &+! ).('&#1!
(KJ'#$&*+! &)! ().('&#117! '%&$&'#1! &+! %J%#1! #%(#)! S`()$1&+>!\!`/&$$(+,! D]]BTH!N44*! SD]]]T!%(.*%$(K! $/#$! DP:! *?! #11!
%J%#1! ).('&#1! (KJ'#$&*+! $(#'/(%)! 0&11! 1(#6(! $/(&%! f*M)! #++J#117! $*! .J%)J(! (F.1*7F(+$! &+! 1#%>(%! K&)$%&'$)! #+K!
'*FFJ+&$&()H!)=(0!$(#'/(%!(KJ'#$&*+!.%*>%#F)!?*'J)!*+!$/(!.%(.#%#$&*+!*?!$(#'/(%)!?*%!%J%#1!#+K!%(F*$(!#%(#)!
SE&>(+M(%>(%,! -(#1#+K(%,! "($(%)*+,! -/(11#K7,! \! "%#$(%,! XCCD_! [(1>(,! D]A<_! [(1>(,! D]]D_! [(&FM('Y(%,! Q(K&+#,!
"($(%)*+,!O(K)$((%,!\!"%#$(%,!XCCX_!"($(%)*+,!Q(K&+#,!Z&1F(%,!"%#$(%,!\!-$(FF1(%,!XCCXTH!!

*+,-+.'/"0.+1.'2";+/6-:+9("
L/(! =NO-L! #+K! UE3V! .%*>%#F),! ?J+K(K! M7! $/(! 5H-H! V(.#%$F(+$! *?! EKJ'#$&*+! b! c??&'(! *?! -.('&#1! EKJ'#$&*+!
"%*>%#F),! .%*6&K(! ?J+K&+>! ?*%! $J&$&*+,! M**Y),! $%#6(1! $*! =1#>)$#??,! 3%&4*+#,! #+K! ?#F&17! '#F.J)! /*J)&+>! &+! $/(!
)JFF(%,!#+K!+*F&+#1!%()(#%'/!)$&.(+K)H!L/(7!#1)*!?J+K!?#'J1$7!%()(#%'/!F(+$*%),!K*'$*%#1!)$JK(+$!F(+$*%),!#+K!

!
© ISLS                                                                                                           928
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
!

(+%&'/F(+$! )(F&+#%)! 0&$/! +#$&*+#117! Y+*0+! %()(#%'/(%)! &+! M&1&+>J#1! ).('&#1! (KJ'#$&*+H! ! L/()(! &++*6#$&6(!
.%*>%#F)!#11*0!K*'$*%#1!)$JK(+$)!$*!Y((.!$/(&%!.*)&$&*+)!&+!1*'#1!)'/**1!K&)$%&'$)!*%!J+&6(%)&$&()!KJ%&+>!$/(!)'/**1!
7(#%!0/&1(!$#Y&+>!'*J%)()!$/%*J>/!0(MRM#)(K!K&)$#+'(!(KJ'#$&*+H!!VJ%&+>!$/(!)JFF(%)!$/(!)$JK(+$)!'*F(!$*!$/(!
=1#>)$#??!235!'#F.J)!?*%!&+$(+)&6(!K*'$*%#1!)$JK&()H!

8$?$.$9,$("
V&(Y(%,! UH,! e*1$4,! VH,! \! E.#+'/&+,! 8H,!SXCCXTH! ! O(.*%$!*?! $/(!`&+>).%(#K! W*+?(%(+'(G! ! "%(.#%&+>! $(#'/(%)! $*!
         0*%Y!0&$/!K&6(%)(!1(#%+(%)H!L(#'/(%!EKJ'#$&*+!#+K!-.('&#1!EKJ'#$&*+,!X:!SDT,DR;H!
V&1,! 2H,! Z(&>(%,! `H,! [**6(%,! dHdH,! \! -&+K(1#%,! "HLH! SD]]^TH! 36#&1#M1(! ).('&#1! (KJ'#$&*+! ?#'J1$7! .*)&$&*+)! &+!
         /&>/(%!(KJ'#$&*+H!!L(#'/(%!EKJ'#$&*+!#+K!-.('&#1!EKJ'#$&*+H!DB,!X^CRX^]H!
E&>(+M(%>(%,! QH,! -(#1#+K(%! gH,! "($(%)*+,! "H,! -/(11#K7,! -H,! \! "%#$(%,! ZH! S! XCCDT! W/#11(+>()! ?#'&+>! $(#'/(%!
         (KJ'#$*%)! &+! %J%#1,! %(F*$(! #+K! &)*1#$(K! #%(#)G! 5)&+>! 0/#$! 0(! Y+*0! #+K! 0/#$! 0(! /#6(! 1(#%+(KH! OJ%#1!
         -.('&#1!EKJ'#$&*+!hJ#%$(%17!XC!SDPXT,!D^RXDH!
=J$%(11,! QH! [H,! Z*F(4,! dH,! \! 8(KK(+,! VH! SXCC^TH! L(#'/&+>! $/(! '/&1K%(+! *?!#! +(0!3F(%&'#G! ! L/(! '/#11(+>(!*?!
         K&6(%)&$7H!!!"/&!V(1$#!g#..#+,!A<!S:T,!^ADb^A:H!
[(&FM('Y(%,! WH,! Q(K&+#,! WH,! "($(%)*+,! "H,! O(K)$((%,! VH,! \! "%#$(%,! ZH! SXCCXTH! O(#'/&+>! 3F(%&'#+! N+K&#+!
         ).('&#1P(1(F(+$#%7! (KJ'#$*%)! $/%*J>/! #! .#%$+(%)/&.! 0&$/! #! 2#6#f*! 2#$&*+! -'/**1! V&)$%&'$H! "/&! V(1$#!
         g#..#+,!X^,!^;^R^;AH!
[(1>(,!VH,!SD]A<TH!L/(!)$#$(!*?!$/(!#%$!*?!%J%#1!).('&#1!(KJ'#$&*+H!!E9'(.$&*+#1!W/&1K%(+,!<,!X]<R^C:H!
[(1>(,!VH,!SD]]DTH!OJ%#1!(9'(.$&*+#1,!#$!%&)YH!O()$*+,!e3G!W*J+'&1!?*%!E9'(.$&*+#1!W/&1K%(+H!
Q'-0#&+,! 3H,! SXCCXTH! ! L/(! (??('$)! *?! FJ1$&'J1$J%#1! #+K! M&1&+>J#1! $%#&+&+>! *+! .%()(%6&'(! )$JK(+$)i! )(1?R%(.*%$(K!
         1(6(1!*?!'*F.($(+'7H!!QJ1$&.1(!e*&'(),!:,!SDT!:<RB:H!!
2#$&*+#1!W(+$(%!?*%!EKJ'#$&*+#1!-$#$&)$&')!SXCCCTH!!L/(!V&>()$!*?!EKJ'#$&*+!-$#$&)$&')H!!`#)/&+>$*+,!VHWHG!!5H-H!
         V(.#%$F(+$!*?!EKJ'#$&*+,!N+)$&$J$(!*?!EKJ'#$&*+!-'&(+'()H!!!
2#$&*+#1! W(+$(%! ?*%! EKJ'#$&*+#1! -$#$&)$&')! SXCCDTH! ! 3! ZJ&K(! $*! L*K#7i)! L(#'/(%! O('%J&$F(+$! W/#11(+>()H!!
         `#)/&+>$*+,!VHWHG!!O2L,!N+'H!!
cM&#Y*%,! =H! EH,! SXCCDTH! ! QJ1$&'J1$J%#1! (KJ'#$&*+G! ! "*0(%?J1! $**1! ?*%! .%(.#%&+>! ?J$J%(! >(+(%#1! #+K! ).('&#1!
         (KJ'#$*%)H!!L(#'/(%!EKJ'#$&*+!#+K!-.('&#1!EKJ'#$&*+,!^,!X<DRX::H!
"($(%)*+,! "H,! Q(K&+#,! WH,! Z&1F(%,! dH,! "%#$(%,! ZH,! \! -$(FF1(%,! gH! ! SXCCXT! ! W/#+>&+>! $/(! ?#'(! *?! $(#'/(%!
         .%(.#%#$&*+G! V(6(1*.&+>! %J%#1! (9'(.$&*+#1R(KJ'#$*%)! $*! #KK%())! FJ1$&'J1$J%#1! )$JK(+$)H! d*J%+#1! *?!
         8*%K(%0#1Y&+>,!:,!:^RB<H!
"&(%'(,! LH8H,! -F&$/,! VHVH,! \! W1#%Y,! dH! SD]]XTH! ! -.('&#1! (KJ'#$&*+! 1(#K(%)/&.G! ! -J..17! #+K! K(F#+K! %(6&)&$(KH!!
         L(#'/(%!EKJ'#$&*+!#+K!-.('&#1!EKJ'#$&*+,!D:,!D;:RDAXH!
-&+K(1#%,! "HLH,! 8J'Y,! ZH[H,! W#%.(+$(%,! -H,! \! `#$#+#M(,! 3HgH! SD]]^TH! ! -J..17! #+K! K(F#+K! *?! 1(#K(%)/&.!
         .(%)*++(1! &+! -.('&#1! EKJ'#$&*+G! ! 3! ?*11*0RJ.! )$JK7! 0&$/! #+#17)&)! *?! ?#&1(K! )(#%'/()H! ! L(#'/(%!
         EKJ'#$&*+!#+K!-.('&#1!EKJ'#$&*+,!DB,!X<CRX<AH!
-F&$/,!VHVH,!\!-#14M(%>,!WH!SD]]<TH!!L/(!)/*%$#>(!*?!).('&#1!(KJ'#$&*+!?#'J1$7G!!L*0#%K!#!M($$(%!J+K(%)$#+K&+>H!!
         L(#'/(%!EKJ'#$&*+!#+K!-.('&#1!EKJ'#$&*+,!D;,!:XRBDH!
-F&$/,!VHVH,!"&*+,!ZH,!L71(%,!2H!WH,!-&+K(1#%,!"HLH,!\!O*)(+M(%>,!QH-H!SXCCDTH!L/(!)/*%$#>(!*?!).('&#1!(KJ'#$&*+!
         ?#'J1$7G! ! `/7! &$! &)! /#..(+&+>,! 0/7! &$! F#$$(%),! #+K! 0/#$! 0(! '#+! K*! #M*J$! &$H! ! `#)/&+>$*+,! VHWHG! ! 5H-H!
         V(.#%$F(+$!*?!EKJ'#$&*+,!c??&'(!*?!-.('&#1!EKJ'#$&*+!"%*>%#F)!V&6&)&*+!*?!O()(#%'/!$*!"%#'$&'(H!
-F&$/,! VHVH,! \! L71(%,! 2HWH! SD]]ATH! ! L/(! K*'$*%#1! .&.(1&+(G! ! N$i)! (MM! #+K! ?1*0H! ! c-E"! U(#K(%)/&.! W*+?(%(+'(!
         Q*+*>%#./H!
`()$1&+>,! VHUH! \! `/&$$(+,! LHQH! SD]]BTH! OJ%#1! ).('&#1! (KJ'#$&*+! $(#'/(%)j! .1#+)! $*! '*+$&+J(! *%! 1(#6(! $/(&%!
         $(#'/&+>!.*)&$&*+)H!E9'(.$&*+#1!W/&1K%(+,!BX!S<T,!^D]R^^:H!

!
© ISLS                                                                                                           929
