CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

        !"#$%&'()!%"*+,-.)/,01$"&,'-2)3'$$"#'4"&,5%)61$&,5',*%7)
   /,01$"&,'-)8'4)90(4'5,-.):%;;'-)<$"-;),-)<4%=;%45,*%)!4",-,-.)
!
        "#$%&#!'#(%&)*+&,!-./$%*!0/&1.2$&34,!56767!8&9:$%&6;&3:,!":;:6+*,!<:=:$:+&!57>6?@?A!B:C:/,!
                                          3;#(%&D;#(%&6E:FG/.3!
   8&2#$%&!-:$:+&,!<#F.!0/&1.2$&34,!767!H#++#I:&6(%#,!J:I:6+*,!<#F.!K@L6?@A7!B:C:/,!$:$:+&D+#F.6*G:(GMC!
        N#$%&%&+#!<*F#3:,!B#.3$*!0/&1.2$&34!#O!PI*(:3&#/,7,!N:;:4:$%&+&6;:(%&,!B#.3$*6$%&!Q>R6?@75,!
                                          +*F#3:D+*F#3:6E:FG/.3!
       8&I.4*+&!-*)*+&,!SF:2:+&!0/&1.2$&34!56767,!T*/+4#,!'&3#,!R7A6?@75!B:C:/,!%&I.4*+&D$*)*+&6E:FG/.3!
!
         !"#$%&'$() "%&$! C:C.2! I.$(2&F.$! :! 3:FE.3#C! 3.:(%&/9! $&;*E:3&#/! $4$3.;! 3#! %.EC! C2.6$.21&(.!
         3.:(%.2$! (2.:3.! :/I! 2.1&$.! 3%.&2! E.$$#/! CE:/$! O2#;! 3%.! C.2$C.(3&1.! #O! E.:2/.2$! &/! :! $(%##E!
         (E:$$2##;G! U2.6$.21&(.! 3.:(%.2$! (#EE:F#2:3&1.E4! $&;*E:3.! C#$$&FE.! E.(3*2.$! #/! 3%.! 3:FE.3#C,!
         &;:9&/&/9! 1:2&#*$! 1#&(.$! #O! E.:2/.2$! :/I! *$&/9! C*CC.3$! :33:(%.I! =&3%! VH! ;:2+.2$G! "%.!
         $&;*E:3&#/$!(:/!F.!2.(#2I.I,!./:FE&/9!C2.6$.21&(.!3.:(%.2$!3#!(#/$&I.2!&/!I.C3%!&;C2#1.;./3$!
         3#!3%.!E.$$#/!CE:/,!:$!=.EE!:$!F.&/9!*$.I!O#2!(:2.O*E!2.1&.=!:O3.2!3%.!$&;*E:3&#/G!

9-&4'71*&,'-)
W.:2/&/9! %#=! 3#! (2.:3.! E.$$#/! CE:/$! &$! :/! &;C#23:/3! C:23! #O! 3.:(%.2! .I*(:3&#/! F.O#2.! C2.6$.21&(.! 32:&/&/9!
&/3.2/$%&CG!X%&E.!CE://&/9!E.$$#/$,!3.:(%.2$!$%#*EI!(#/$&I.2!/#3!#/E4!3%.!&/$32*(3&#/$!9&1./!3#!3%.!E.:2/.2$,!F*3!
:E$#!3%.!C#$$&F&E&34!#O!2.O*3:3&#/$!O2#;!3%.;G!".:(%.2$!:2.!:E$#!2.Y*&2.I!3#!I.$&9/!.OO.(3&1.!Y*.$3&#/$!:/I!C2.I&(3!
3%.&2!C#$$&FE.!:/$=.2$,!:/I!./(#*2:9.!$3*I./3$!3#!./9:9.!&/!&/Y*&246F:$.I!E.:2/&/9G!
         "%&$!C2#(.$$!(:/!F.!.ZCE:&/.I!*$&/9!T:+%3&/[$!3%.#24!#O!I&:E#9&$;!6!.1.24!*33.2:/(.!;:I.!F4!:!$C.:+.2!
(:/! F.! (#/$&I.2.I! :! I&2.(3\&/I&2.(3! :/$=.2! 3#! :! C#$$&FE.! Y*.$3&#/! F4! 3%.! :*I&./(.G! ]#2! .Z:;CE.,! :! $C.:+.2!
:/3&(&C:3.$!C#$$&FE.!2.O*3:3&#/$!O2#;!3%.!:*I&./(.!F4!(:E(*E:3&/9!3%.!E&$3./.2$[!F:(+92#*/I$,!C2.1&#*$!*33.2:/(.$,!
:/I! :33&3*I.$! 3#=:2I$! 3%.! #/69#&/9! $C..(%G! "%.! $C.:+.2! 3%./! #29:/&).$! %&$\%.2! $C..(%! 3#! :1#&I! 3%.! 2.O*3:3&#/$!
^X.23$(%,! 7QQ7_G! S/! 3%&$! =:4,! 3%.! $C.:+.2[$! *33.2:/(.! &$! :! 2.$C#/$.! 3#! C2.1&#*$! *33.2:/(.$`! 3%.2.O#2.,! 3%.!
*33.2:/(.! &$! .;F.II.I! &/! :! I&:E#9&(! 2.E:3&#/$%&CG! ]#2! T:+%3&/,! 3%.! $C.:+.2[$! C:23/.2! &/! 3%.! I&:E#9*.! &$! :/!
&;:9&/:24! :*I&./(.! =%#$.! (*E3*2:E! :/I! (#EE.(3&1.! $./$&F&E&3&.$! 6! $*(%! :$! (#;;#/! $./$.,! :9.! 92#*C$,! :/I!
/:3&#/:E&3&.$! 6! :2.! 3:+./! &/3#! :((#*/3! ^T:+%3&/,! 7Q?K_G! X.23$(%! (:EE$! 3%&$! (%:2:(3.2&$3&(! a;*E3&1#&(.I/.$$b!
^X.23$(%,! 7QQ7_G! '.:/=%&E.! O#2! 3%.! :*I&./(.,! */I.2$3:/I&/9! :! ;*E3&1#&(.I! *33.2:/(.! &$! :E$#! :! ;*E3&1#&(.I!
C2#(.$$G!V((#2I&/9!3#!T:+%3&/,!*/I.2$3:/I&/9!:/!*33.2:/(.!&/1#E1.$!:/!:33.;C3!3#!O&/I!a(#*/3.2!=#2I$b!^$*(%!:$!
Y*.$3&#/$,!*/I.2$3:/I&/9,!#2!(2&3&(&$;_!&/!#2I.2!3#!2.$C#/I!3#!3%.!$C.:+.2[$!*33.2:/(.G!"%2#*9%!3%&$!(#/1.2$:3&#/!
6! (#/I*(3.I! *$&/9! a(#*/3.2! =#2I$b! :/I! 3%.! $C.:+.2[$! 1#&(.$! 6! 3%.! ;.:/&/9! #O! 3%.! $C.:+.2[$! *33.2:/(.! &$!
/.9#3&:3.I! :/I! 3%./! I.3.2;&/.I! ^T:+%3&/,! 7Q?K_G! c./.2:EE4,! #/E4! 3%.! 3.:(%.2! 3:E+$! 3#! 3%.! E.:2/.2$! &/! :! E.(3*2.6
$34E.! 3.:(%&/9! 6! 2:3%.2! 3%:/! ./9:9&/9! 3%.;! &/! :! (#/1.2$:3&#/G! 8#=.1.2,! T:+%3&/! (#/$&I.2$! $*(%! :! #/.6=:4!
$C..(%!3#!:E$#!F.!:!(#/1.2$:3&#/!=&3%!3%.!:*I&./(.G!V((#2I&/9!3#!3%&$!1&.=C#&/3,!.1./!&/!:!#/.6$&I.I!E.(3*2.,!3%.!
3.:(%.2[$!*33.2:/(.$!:2.!(#/$&I.2.I!2.$C#/$.$!3#!C#$$&FE.!2.:(3&#/$!F4!E.:2/.2$`!&O!3%.!:/$=.2$!$:3&$O4!3%.!/..I$!
:/I! Y*.$3&#/$! #O! 3%.! E.:2/.2$,! 3%./! 3%.! (#/3./3! #O! 3%.! E.$$#/! &$! F.33.2! */I.2$3##IG! "%.2.O#2.,! =%./! (2.:3&/9!
E.$$#/!CE:/$,!O#(*$!$%#*EI!F.!CE:(.I!#/!$3&;*E:3&/9!&/3.2:(3&#/$!F.3=../!E.:2/.2$!:/I!3.:(%.2$!F4!C2.I&(3&/9!3%.!
E.:2/.2$[! 2.:(3&#/$! 3#! 3%.! &/$32*(3&#/$`! :((#2I&/9E4,! 3%.! (2.:3&#/! #O! :! E.$$#/! CE:/! ;*$3! &/1#E1.! ;*E3&1#&(.I!
CE://&/9G!!
         8./(.,! I.1.E#C&/9! :/! :CC2#C2&:3.! E.$$#/! CE:/! F:$.I! #/! :$$*;.I! C.2$C.(3&1.$! #O! 3%.! E.:2/.2$! &$!
.$C.(&:EE4!I&OO&(*E3!O#2!/#1&(.!:/I!C2.6$.21&(.!3.:(%.2$G!"%&$!&$!.$C.(&:EE4!=&3%!*/I.292:I*:3.!$3*I./3$,!=%#!%:1.!
%:I! O.=! #CC#23*/&3&.$! 3#! C:23&(&C:3.! &/! :(3*:E! (E:$$2##;! E.$$#/$`! &3! &$! I&OO&(*E3! O#2! 3%.;! 3#! (2.:3.! &/3.2:(3&1.!
E.$$#/!CE:/$!3%:3!:2.!(#;C#$.I!#O!:CC2#C2&:3.!Y*.$3&#/$!:/I!:/$=.2$!F.3=../!3%.!E.:2/.2$!:/I!3.:(%.2$G!!
         '&(2#3.:(%&/9!&$!=&I.E4!2.(#9/&).I!:$!:!*$.O*E!;.3%#I!O#2!*/I.2$3:/I&/9!3%.!;*E3&1#&(.I!C.2$C.(3&1.!
#O! E.:2/.2$G! 8#=.1.2,! 2.:(3&#/$! :/I! O..IF:(+$! C2#1&I.I! F4! (#EE.:9*.$! :(3&/9! :$! E.:2/.2$! :2.! $#;.3&;.$! #*3! #O!
(#/3.Z3! 6! :$! C2.6$.21&(.! 3.:(%.2$! ;*$3! CE:4! 3%.! 2#E.! #O! :! ;*(%! 4#*/9.2! C*C&EG! ]*23%.2;#2.,! 3%.&2! 2.:(3&#/$! :/I!
O..IF:(+$! (://#3! F.! ./$*2.I! 3#! F.! $.2&#*$,! %#/.$3,! #2! 2.:E&$3&(! I*.! 3#! .;F:22:$$;./3! #2! %.$&3:3&#/G! "%*$,!
;&(2#3.:(%&/9!(://#3!I&2.(3E4!&;C2#1.!:!C2.6$.21&(.!3.:(%.2[$!:F&E&34!3#!&;:9&/.!C#$$&FE.!E.:2/.2!2.:(3&#/$G!!
         d:23##/6F:$.I! 3.:(%&/9! $&;*E:3&#/! ^'#(%&)*+&,! .3! :EG! 5A7A_! &$! :/#3%.2! ;.:/$! 3#! %.EC! C2.6$.21&(.!
3.:(%.2$!&;:9&/.!(#/(2.3.!(#/1.2$:3&#/$!:;#/9!3%.!E.:2/.2$!:/I!3.:(%.2$!&/!:/!:(3*:E!(E:$$2##;!$(./:2&#!F:$.I!
#/! 3%.&2! E.$$#/! CE:/$G! "%&$! $&;*E:3&#/! :$+$! C2.6$.21&(.! 3.:(%.2$! 3#! C2.$./3! 3%.&2! E.$$#/! CE:/$! &/! 3%.! O#2;! #O! :!
(:23##/G! V/! :(3*:E! &;CE.;./3:3&#/! &/! :! C2.6$.21&(.! 32:&/&/9! $%#=.I! 3%:3! C2.6$.21&(.! 3.:(%.2$! (#*EI! .Z3.2/:E&).!
3%.&2!CE://.I!E.$$#/!&/!:!;#2.!(#/(2.3.!=:4!*$&/9!(:23##/!(%:2:(3.2$!CE:4&/9!3%.!2#E.$!#O!1:2&#*$!E.:2/.2$,!:/I!
(#*EI! 2.OE.(3! #/! 3%.&2! E.$$#/! CE:/$! O2#;! 3%.! C.2$C.(3&1.! #O! 3%.! E.:2/.2$G! 8#=.1.2,! $#;.! C2.6$.21&(.! 3.:(%.2$!
(#*EI!/#3!9./.2:3.!:CC2#C2&:3.!I&:E#9*.$!:;#/9!3%.!E.:2/.2$!:/I!3%.;$.E1.$!F.(:*$.!3%.!I&:E#9*.!=:$!!"#$%"&''(!
(#/(.C3*:E&).I!F4!3%.!C2.6$.21&(.!3.:(%.2$,!F:$.I!#/!.ZC.2&./(.$!O2#;!3%.&2!#=/!$(%##EI:4$G!!

© ISLS                                                                                                                 930
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

61$&,5',*%7)3'$$"#'4"&,5%)!%"*+,-.)/,01$"&,'-)1;,-.)!"#$%&'()!%*+-'$'.>)
X.!C2#C#$.!3%.!3:FE.3#C!3.:(%&/9!$&;*E:3&#/!$4$3.;!=%.2.,!3%2#*9%!:!C*CC.3!$%#=!&/!:!;&/&:3*2.!(E:$$2##;,!3%.!
C2.6$.21&(.!3.:(%.2$!=&EE!F.!:FE.!3#!:(3!:$!E.:2/.2$!:/I!3.:(%.2$!;*(%!;#2.!$.2&#*$E4,!%#/.$3E4,!:/I!2.:E&$3&(:EE4`!
%./(.!2.C2.$./3!&;:9&/.I!1#&(.$!:/I!3%.!2.E:3&#/$!:;#/9!3%.!E.:2/.2$!=&3%!92.:3.2!:((*2:(4G!!
         e2&9&/:EE4,! -:+:;#3#! ^7Q?A_! I.1.E#C.I! 3%.! af.$+3#C! 3.:(%&/9! $&;*E:3&#/! 9:;.b! 3%:3! 3##+! CE:(.! &/! :!
;&/&:3*2.!(E:$$2##;!#/!:!C:C.2F#:2I!=&3%!C*CC.3$!6!(#/$&$3&/9!#O!:!3.:(%.2,!3./!3#!3=./34!E.:2/.2$,!:/I!$.1.2:E!
C:C.2! I.1&(.$! $*(%! :$! I.$+$,! (%:&2$,! :/I! #3%.2! /.(.$$:24! 3##E$! &/! 3%.! (E:$$2##;G! "%.! 3.:(%.2g$! :/I! E.:2/.2$g!
F.%:1&#2$! =.2.! :(3.I! #*3! 1.2F:EE4! :/I! /#/61.2F:EE4! F4! 3%.! CE:4.2$G! UE:4.2$! 3:+&/9! 3%.! E.:2/.2$[! 2#E.$! :(3.I!
$&;*E3:/.#*$E4,! :/I! #C.2:3.I! :! O.=! C*CC.3$! .:(%G! -#;.3&;.$! 3%.4! =.2.! .ZC.(3.I! 3#! E.3! 3%.! E.:2/.2! C*CC.3$!
F.%:1.!C2#FE.;:3&(:EE4G!SO!$#;.#/.!O.E3!3%.!3.:(%.2[$!&/$32*(3&#/$!%:I!C2#FE.;$,!3%.!9:;.!;:4!F.!&/3.22*C3.I!3#!
I&$(*$$!&;C2#1.;./3$!#O!3%.!3.:(%.2[$!:/I!C*C&E[$!:(3&#/$!:$!=.EE!:$!3%.!#1.2:EE!E.$$#/!CE:/G!
         e/!3%.!#3%.2!%:/I,!#*2!/.=!3:FE.3#C!3.:(%&/9!$&;*E:3&#/!%:$!F../!I.1.E#C.I!*$&/9!3:/9&FE.!3.(%/#E#94G!
V$!$%#=/!&/!]&9*2.!7,!3%.!3:FE.3#C!(E:$$2##;!&$!I.$&9/.I!#/!:!32:/$C:2./3!I.$+3#CG!V/!VH!^V*9;./3.I!H.:E&34_!
;:2+.2!&$!:33:(%.I!3#!3%.!F#33#;!#O!.:(%!C*CC.3!:/I!I.1&(.!3#!&I./3&O4!3%.!:(3#2$!:/I!O*2/&3*2.!&/!3%.!(E:$$2##;G!
V! =.F(:;! &$! &/$3:EE.I! */I.2! .:(%! 3:FE.3#C! (E:$$2##;! 3#! (:C3*2.! :/I! 2.(#2I! .:(%! ;:2+.2g$! ;#1.;./3$! :/I!
CE:4.2$[!1#&(.$G!"%.!CE:4.2$!(:/!2.CE:4!3%.!2.(#2I.I!$&;*E:3&#/!#/!:!]E:$%!CE:4.2,!:/I!I&$(*$$!%#=!3#!&;C2#1.!
3%.!3.:(%.2g$!:/I!E.:2/.2$[!:(3&1&3&.$!&/!3%.!E.$$#/!C2#(.I*2.G!

                                                           !!!!!!             !
       ]&9*2.!7G!U2.6$.21&(.!".:(%.2$[!V(3&1&3&.$!:/I!H.OE.(3&#/!0$&/9!3%.!":FE.3#C!".:(%&/9!-&;*E:3&#/G!
                                                       !
         "%.2.!:2.!3%2..!$&9/&O&(:/3!:I1:/(.$!&/!3%.!3:FE.3#C!3.:(%&/9!$&;*E:3&#/!O2#;!C2.1&#*$!;.3%#I$G!]&2$3,!!
:$! :! 2.$*E3! #O! 3%.! C:23&(&C:/3$! $*F$3&3*3&/9! C*CC.3$! 3#! CE:4! 3%.! 2#E.$! #O! C#3./3&:E! E.:2/.2$! ^<E#CO.2,! 5AA?_,! 3%&$!
$&;*E:3&#/!(:/!2.I*(.!3%.!C:23&(&C:/3$[!.;F:22:$$;./3!#2!%.$&3:3&#/!:$!$../!&/!;&(2#3.:(%&/9!:/I!(2.:3.!2.:E&$3&(!
2.$C#/$.$! &/! 3%.! (E:$$2##;G! -.(#/I,! 3%&$! $&;*E:3&#/! (:/! I..C./! :! C2.6$.21&(.! 3.:(%.2[$! &/$&9%3! F4! %:1&/9! 3%.;!
(#/$&I.2! 3%.! 1#&(.$! #O! 1:2&#*$! E.:2/.2$,! :/I! F4! $%:2&/9! 3%#$.! C.2$C.(3&1.$G! d2.:3&/9! ;*E3&1#&(.I! E.$$#/! CE:/$!
2.Y*&2.$!:/!&/6I.C3%!C2.I&(3&#/!#O!1:2&#*$!E.:2/.2$[!1#&(.$!F:$.I!#/!C.2$#/:E!1:E*.$!:/I!F:(+92#*/I$!#O!3%.!C2.6
$.21&(.!3.:(%.2$`!&/!#3%.2!=#2I$,!&3!&$!I&OO&(*E3!O#2!/#1&(.!:/I!C2.6$.21&(.!3.:(%.2$!3#!C2.I&(3!:!1:2&.34!#O!E.:2/.2[$!
1#&(.$! I*.! 3#! E:(+! #O! $*OO&(&./3! .ZC.2&./(.$! #2! I..C! &/$&9%3$! &/! :(3*:E! (E:$$2##;$G! 8#=.1.2,! &/! 3%&$! +&/I! #O!
(#EE:F#2:3&1.! $&;*E:3&#/,! C2.6$.21&(.! 3.:(%.2$! (:/! F.! ;:I.! :=:2.! #O! 1:2&#*$! E.:2/.2$[! C.2$C.(3&1.$! F4! $%:2&/9!
C*C&E$[!1#&(.$!O2#;!3%.!C2.6$.21&(.!3.:(%.2$[!(#EE.:9*.$G!"%&2I,!3%.!$&;*E:3&#/$!(:/!F.!2.(#2I.I!6!./:FE&/9!C2.6
$.21&(.!3.:(%.2$!3#!(#/$&I.2!&/!I.C3%!&;C2#1.;./3$!3#!3%.!E.$$#/!CE:/,!:$!=.EE!:$!F.&/9!*$.I!O#2!(:2.O*E!2.1&.=!
:O3.2! 3%.! $&;*E:3&#/G! "#! &;C2#1.! E.$$#/! CE:/$! .OO.(3&1.E4,! &3! &$! &;C#23:/3! O#2! C2.6$.21&(.! 3.:(%.2$! 3#! (E.:2E4!
.Z3.2/:E&).! 3%.&2! E.$$#/! CE:/$! &/! 3%.! O#2;! #O! :! C*CC.3! CE:4! 3%:3! I.C&(3! (#/1.2$:3&#/$! :;#/9! 3%.! 3.:(%.2! :/I!
E.:2/.2$,! :/I! (2&3&Y*.! =&3%! .:(%! #3%.2G! ]*23%.2;#2.,! (:2.O*E! .Z:;&/:3&#/$! #O! 3%.! 2.(#2I.I! $&;*E:3&#/$! :(3! :$! :/!
&;C#23:/3!(:3:E4$3!O#2!3%.!C2.6$.21&(.!3.:(%.2$!3#!(#/$&I.2!I..CE4!:F#*3!I.$&9/&/9!3%.!#1.2:EE!(#/1.2$:3&#/!&/!3%.!
(E:$$2##;! 3#! :(%&.1.! 3%.! .I*(:3&#/:E! 9#:EG! H.(#2I$! #O! 3%.! C*CC.3! CE:4! :EE#=! C2.6$.21&(.! 3.:(%.2$! 3#! :$+! 3%.&2!
(#EE.:9*.$!O#2!O..IF:(+!2.9:2I&/9!F#3%!3%.&2!E.$$#/!CE:/$!:/I!:(3&#/$!&/!3%.!$&;*E:3&#/G!"%.!O..IF:(+!(:/!9&1.!
3%.!C2.6$.21&(.!3.:(%.2$!O*23%.2!&/$&9%3!:F#*3!C#$$&FE.!E.:2/.2!2.:(3&#/$G!!

?%8%4%-*%;)
T:+%3&/,! 'G! 'G! ^7Q?K_G! )*$$+,- .$"%$/- &"0- 1#,$%- '&#$- $//&(/! ^dG! P;.2$#/! h! 'G! 8#EY*&$3,! PI$G`! XG! '(c..,!
         "2:/$EG_G!V*$3&/,!"ij!0/&1.2$&34!#O!".Z:$!U2.$$G!^e2&9&/:EE4!C*FE&$%.I!&/!7QLQ_!
<E#CO.2,! PG! ^5AA?_G! 23.4$"#$0- 5$&%"!".6- 7$/$&%+,- &"0- 8$/!."- 19- :1;!'$- <03+&#!1"&'- =&4$/G! T#$3#/j! "%.!
         'S"!U2.$$G!
-:+:;#3#,!"G!^7Q?A_G!f.1.E#C;./3!:/I!*$.!#O!I.$+!3#C!3.:(%&/9!$&;*E:3&#/!9:;.G!S/!UG!H:(.!h!fG!T2##+!^PI$G_!
         >$%/*$+#!?$/- 1"- 2+&0$4!+- =&4!".- @- )!43'&#!1"- A- B- )!43'&#!1"- &"0- =&4!".- 91%- #,$- CDEF! ^CCG! 7@A6
         7KA_,!W#/I#/j!<#9:/!U:9.!
'#(%&)*+&,! "G,! <*F#3:,!   NG,! h! -*)*+&,! 8G! ^5A7A_G! d:23##/6F:$.I!     ".:(%&/9! -&;*E:3&#/! O#2! H.OE.(3&1.!
         S;C2#1.;./3! #O! W.$$#/! UE:/$! &/! U2.6$.21&(.! ".:(%.2! "2:&/&/9G! S/! fG! c&F$#/! h! TG! f#I9.! ^PI$G_,!
         U2#(..I&/9$! #O! -#(&.34! O#2! S/O#2;:3&#/! ".(%/#E#94! h! ".:(%.2! PI*(:3&#/! S/3.2/:3&#/:E! d#/O.2./(.!
         5A7A!^CCG!7Q?R67QQA_G!d%.$:C.:+.,!kVj!VVdPG!
X.23$(%,! BG! kG! ^7QQ7_G! G1!+$- 19- 4!"06- 2- /1+!1+3'#3%&'- &**%1&+,- #1- 4$0!&#$0- &+#!1"G! d:;F2&I9.,! 'Vj! 8:21:2I!
         0/&1.2$&34!U2.$$G!

© ISLS                                                                                                           931
