CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

        !"#$%&#!"#'(%)&*+,)-./+0(&123-./+4225+-.+67%.+82.&%.&+
                       9.:-32.;%.&+&2+9<&%.=+>%?3.-./+'(%)&)+
!
"#$%&'(!)*!"*!)'#+!,#-./012!"#'1+!"$&3-1!"*!)*!4-$0+!5$6.7$-!"#$1+!8%$9:$;'!<1(;-;:;'!0=!>';?0%6!4'$%1-12!
                               5'@#10&02A+!>$;-01$&!"'1;%$&!B1-3'%(-;A+!5$-?$1!
        CD$-&E!"#$%&'(F@&*1@:*'9:*;?+!/01F@&*1@:*'9:*;?+!"$&3-1F@&*1@:*'9:*;?+!"#$1F@&*1@:*'9:*;?!
!
         !"#$%&'$() <1! ;#-(! G$G'%+! ?'! 9'(@%-H'! $1! I:;#0%-12! ;00&! ;0! #'&G! :('%(! (#$%-12! ;#'-%! &'$%1-12!
         @01;'1;! $19! 9'(-21! J:'(;! -1! $1! 0G'1! @01;'1;! '13-%01D'1;*! I:;#0%-12! ;00&! -(! $! J:'(;! '9-;-12!
         ;00&! ?#-@#! @$1! #'&G! :('%(! ;0! 9'(-21! D$;'%-$&(! $19! (@%-G;(! -1! ;#'! J:'(;! '$(-&A*! <1! ;#'! KA.L';.
         KA.M:'(;! (A(;'D+! 2$D'! J:'(;(! G&$A! $! (-21-=-@$1;! %0&'! -1! 2:-9-12! G&$A'%(! ;0! $@@0DG&-(#-12!
         ;$(6(*! 5#'%'=0%'+! ?'! ;%$1(=0%D! ;#'! I:;#0%-12! ;00&! -1;0! $1! 0G'1'9! @01;'1;! D09'&! ;0! @0&&'@;!
         D0%'! :('=:&! D$;'%-$&(! $19! G%09:@'! $! &$%2'! 1:DH'%! 0=! ;$(6(*! NG'1! @01;'1;! '13-%01D'1;! $&(0!
         @$1!D$O-D-P'!;#'!'9:@$;-01$&!3$&:'(!0=!&'$%1-12!@01;'1;!$19!(;0%-'(!-1!;#'!J:'(;*!!

@.&32=(A&-2.+
Q-2-;$&! 2$D'.H$('9! &'$%1-12! #$(! $;;%$@;'9! D$1A! %'('$%@#'(! -1;'%'(;*! 8$D'.H$('9! &'$%1-12! '13-%01D'1;(! @$1!
-1(G-%'! (;:9'1;(! ;0! &'$%1+! $19! G%03-9'! (;:9'1;(! ?-;#! $! 2%'$;! 9'$&! 0=! &'$%1-12! 0GG0%;:1-;-'(! ;0! -DG%03'! ;#'-%!
&'$%1-12!R8''+!STTUV*!<1!$99-;-01+!D$1A!%'('$%@#'(!#$3'!(#0?1!;#$;!2$D'.H$('9!&'$%1-12!#$(!G0(-;-3'!'=='@;(!01!
(;:9'1;W(!(G$;-$&!$H-&-;-'(!$19!$;;'1;-01!RX$%&';;+!STTYV*!5#'%'=0%'+!?'!9'(-21!$!2$D'.H$('9!&'$%1-12!'13-%01D'1;!
?-;#!G';(+!'1;-;&'9!KA.L';.KA.M:'(;!(A(;'D+!;0!#'&G!(;:9'1;(!&'$%1-12!H$('9!01!;#'!-DG$@;!0=!G';(!R"#'1+!STTYV*!
Z;:9'1;(! ?-&&! G&$A! ;#'! %0&'! 0=! G';.;%$-1'%! ?#0! @$1! -1;'%$@;! ?-;#! KA.L';! ;#$;! (:(;$-1(! #-([#'%! D0;-3$;-01! $19!
'12$2'! #-D[#'%! -1! &'$%1-12! ;$(6(! $19! @0DG';-;-01! $@;-3-;-'(! R4-$0+! STTYV*! N:%! %'('$%@#! (#0?(! ;#$;! J:'(;(! $19!
(@%-G;(! 9'(-21! -(! ;#'! D0(;! (-21-=-@$1;! ;?0! =$@;0%(! -1! ;#'! J:'(;.9%-3'1! &'$%1-12! @01;'1;*! 5#:(+! #0?!;0! D$O-D-P'!
;#'!'9:@$;-01$&!3$&:'(!0=!&'$%1-12!@01;'1;!$19!(;0%-'(!-1!;#'!J:'(;!9'(-21!$19!#0?!;0!H$&$1@'!&'$%1-12!(:H\'@;(!
$19!&'$%1-12!@01;'1;!-1!;#'!J:'(;!9'(-21!-(!3'%A!-DG0%;$1;*!
         <1! ;#-(! G$G'%+! ?'! ?$1;! ;0! 'O;'19! 0:%! 9'3'&0G-12! J:'(;! ;00&+! ?#-@#! @$&&'9! I:;#0%-12! ;00&+! ;0! =$@-&-;$;'!
:('%(!(#$%-12!;#'-%!&'$%1-12!@01;'1;!;0!$@#-'3'!(;:9'1;.@'1;'%'9!&'$%1-12!$19!&';!(;:9'1;(!&'$%1-12!HA!90-12!-1!$1!
0G'1!@01;'1;!'13-%01D'1;*!!

!"#$%&#!"#'(%)&+B")&%;+
I! KA.L';.KA.M:'(;! -1@&:9'(! ;#%''! D$-1! G$%;(E! =0(;'%-12! G';(+! $@@0DG&-(#-12! &'$%1-12! J:'(;(! RG&$A-12! (D$&&!
2$D'(!?#-@#!-1@&:9'9!&'$%1-12!@01;'1;V!$19!2';;-12!%'?$%9(*!<1!;#'!KA.L';.KA.M:'(;+!(;:9'1;(!D$-1&A!-1;'%$@;!
?-;#!>L"(!R>01.L&$A'%!"#$%$@;'%(V*!I1!-1=0%D$;-01!G%03-9'%!>L"!?0:&9!-13-;'!;#'!G';.6''G'%!$19!%'J:'(;!=0%!
#'&G*!<;!;#'1!;'&&(!;#'!G';.6''G'%!-1=0%D$;-01!$H0:;!;#'!J:'(;+!(:@#!$(!J:'(;!@01;'1;+!@019-;-01+!$19!%'?$%9(*!5#'!
G';.6''G'%!1''9(!;0!20!;0!(0D'?#'%'!;0!=-19!$10;#'%!J:'(;.2-3'%!>L"!-1!;#'!'13-%01D'1;!=0%!$@@'G;-12!;#'!J:'(;!
$19!;0!#'&G!;#'!J:'(;.2-3'%!>L"!R;0!@0DG&';'!;#'!J:'(;V!;#'1!2';!;#'!%'?$%9(*!]-2:%'!^!(#0?(!;#'!(1$G(#0;!0=!;#'!
J:'(;!HA!-1=0%D$;-01!G%03-9'%!>L"*!5#'!>L"!;'&&(!;#'!G';.6''G'%!;#$;!#$3'!(0D'!'3'1;(!%'J:-%'!G&$A'%(!;0!#'&G*!
L';.6''G'%!@$1!20!;0!;#'!&0@$;-01!?#-@#!;0&9!HA!J:'(;.2-3'%!>L"!;0!(;$%;!J:'(;(+!;#'!J:'(;!@01;'1;!D$A!@01;$-1!
&$12:$2'+! D$;#'D$;-@(! 0%! G%0H&'D! (0&3-12*! L';.6''G'%! D:(;! @0DG&';'! ;#'! D-((-01! @019-;-01! R'*2*+! (G''9! 0%!
$@@:%$@A!0=!;#'!J:'(;-01(+!';@*V!=0%!;#'!J:'(;!%'?$%9(*!
!

   ]-2:%'!^*!                                                      ]-2:%'!S!
              <1=0%D$;-01!L%03-9'%!

41%+0(&123-./+4225+
5#-(! (;:9A! #$(! 9'3'&0G'9! $! (-DG&'! J:'(;! '9-;! ;00&! ?#-@#! @$&&'9! I:;#0%-12! ;00&! RZ#0?1! $(! ]-2:%'! U! $19! _V*!
I:;#0%-12!;00&!D$-1&A!G%03-9'!=0:%!=:1@;-01(E!'9-;!J:'(;!@01;'1;+!$99!1'?!J:'(;+!$19!'9-;!(@%-G;(+!J:'(;!(';;-12!

© ISLS                                                                                                                      932
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

$19! D$1$2'D'1;*! I:;#0%-12! ;00&! $&&0?(! :('%(! ;0! '$(-&A! 9'(-21! $! 1'?! J:'(;+! @%'$;'! $! (@%-G;+! %'G&$@'9! &'$%1-12!
@01;'1;+!$19!(';;-12!%'?$%9*!5#'!D$-1!G:%G0('!0=!I:;#0%-12!;00&!-(!;0!D$6'!:('%!;#%0:2#!;#-(!;00&!;0!9'(-21!;$(6!
$19! &'$%1-12! @01;'1;*! 5#'! :('%! D$AH'! $! (;:9'1;! $&(0! @$1! H'! $! ;'$@#'%*! B('%(! ;#%0:2#! ;#'! ;00&! @$1! @0DG&';'&A!
('&=.D$9'! J:'(;-01+! (@%-G;+! &'$%1-12! @01;'1;! $19! ('&'@;! ;#'! @0%%'(G019-12! >L"*! B('%! $&(0! @$1! @#00('! =%0D! $1!
01&-1'! &-H%$%A! ;0! 2';! (0D'! J:'(;-01! 0%! (@%-G;! ?#-@#! =%0D! 0;#'%! 'OG'%;(! 0%! ;'$@#'%(*! 5'$@#-12! R?#-@#! D$A! H'!
;'$@#'%(!0%! (;:9'1;(V! 10;! 01&A! D$6'! ;#'! ;$(6! '$(-'%!H:;! $&(0! @$1!(';! $GG%0G%-$;'! &'$%1-12! ;$(6(! $19!0H\'@;-3'(*!
NG'1! @01;'1;! D09'&! @$1! D$O-D-P'! ;#'! '9:@$;-01$&! 3$&:'(! 0=! &'$%1-12! @01;'1;! $19! (;0%-'(*! 5#'! @01;'1;! ?$(!
G%03-9'9!HA!D$1A!:('%(!;#$;!D$AH'!$!;'$@#'%!0%!'OG'%;*!<;!$&(0!(:GG&-'(!$1!0GG0%;:1-;A!0=!(;:9'1;(!;0!@01(;%:@;!
;#'-%! 0?1! 610?&'92'! HA! 9'(-21! @01;'1;*! X$&$1@'! &'$%1-12! (:H\'@;(! $19! &'$%1-12! @01;'1;! ?-&&! H'! G0((-H&'! ;0!
$@#-'3'9!H'@$:('!0G'1!@01;'1;!9'(-21!HA!;#'('!G%0='((-01(*!
!

                                                    !!!!!!!                                         !
         ]-2:%'!U*!!!!!!!!!!!!!!!!!]-2:%'!_*!]:1@;-01!0=!

82.A5()-2.+?.=+C-)A())-2.+
KA.L';.KA.M:'(;!:('9!-1!$1!'&'D'1;$%A!(@#00&!;0!#'&G!(;:9'1;(!&'$%1-12!D$;#'D$;-@(!10?*!7'!?-(#!;0!'O;'19!
;#'!'9-;-12!;00&(!-1;0!$1!0G'1!@01;'1;!'13-%01D'1;!;0!H'!D0%'!$GG&-@$;-01*!NG'1!J:'(;!'13-%01D'1;!?-&&!@0&&'@;!
$&&!@%'$;'9!J:'(;(!$19!D$;'%-$&(!-1;0!&-H%$%A!;#$;!@$1!2-3'!;#'!0;#'%!01'!:('!$19!G%03-9'!;#'-%!;'$@#-12!D';#09(*!
M:'(;!@%'$;'9!HA!;'$@#'%(!0%!(;:9'1;(!$%'!D0%'!$GG%0G%-$;'!=0%!;#'-%!0?1!@:%%-@:&:D*!Z;:9'1;(!'9-;!;#'!(@%-G;!0=!
;#'!J:'(;!$19!'O@#$12'!;$(6!&'$%1-12!D$;'%-$&(!@$1!H'!$@#-'3'9!`&'$%1-12!HA!90-12`*!M:'(;!9'(-21!HA!;'$@#'%(!0%!
(;:9'1;(!10;!01&A!@$1!;%:&A!$@#-'3'!(;:9'1;.@'1;'%'9!&'$%1-12!H:;!$&(0!%'$@#!$!&012.;'%D+!D0%'!(:(;$-1$H&'+!$19!
D0%'! $GG%0G%-$;'! =0%! (;:9'1;(*! ]-1$&&A+! ?'! #0G'! ;#$;! (;:9'1;(! @$1! '9-;! 2009! (;0%-'(! $19! @%'$;-3'! @01;'1;! $19!
@01(;%:@;-01!;#'-%!610?&'92'!HA!9'(-21!J:'(;*!
         NG'1! @01;'1;! D09'&! D$A! #$3'! (0D'! G%0H&'D(E! R^V! (0D'01'! (#$%'9! ;#'! -1@0%%'@;! 0%! -1$GG%0G%-$;'!
D$;'%-$&(!RSV!;'$@#'%(!0%!(;:9'1;(!?'%'!%'&:@;$1;!;0!:('!;#-(!;00&*!<=!(;:9'1;!@%'$;'!$!?%012!0%!-19'@'1;!J:'(;!;#$;!
D:(;! H'! 9'&';'9! 0%! '9-;'9! HA! $9D-1-(;%$;0%! 0%! (A(;'D*! 5#'! D$1$2'D'1;! G%0H&'D! D$A! -1@%'$('! (A(;'D! $19!
;'$@#'%(! H:%9'1*! I10;#'%! G%0H&'D! -(! :('%(! 9-91W;! ?$1;! @#$12'! ;#'! 'O-(;-12! G$;;'%1! ;0! :('! ;#'! ;00&*! /0?'3'%+!
0G'1! @01;'1;!D09'&! -(! $! (0&:;-01! ;0! 'OG$19! &'$%1-12! D$;'%-$&(! $19!%'$@#! $! &012.;'%D! &'$%1-12! -1! KA.L';.KA.
M:'(;!(A(;'D*!

D%E%3%.A%)+
X$%&';;+! "*! L*+! I19'%(01+! "*! I*+! a! Z?-12+! C*! 4*! RSTTYV*! b-9'0! 8$D'! C=='@;(c"01=-%D'9+! Z:(G'@;'9+! $19!
         ZG'@:&$;-3'E!I!d'3-'?!0=!;#'!C3-9'1@'*!Z-D:&$;-01!a!8$D-12+!_TRUV+!Uee._TU*!
"#'1+! ,*! /*+! 4-$0+! "*+! "#-'1+! 5*! "*+! a! "#$1+! 5*! 7*! RSTTYV*! I1-D$&! @0DG$1-01(E! ]0(;'%-12! @#-&9%'1f(! '==0%;.
         D$6-12! HA! 1:%;:%-12! 3-%;:$&! G';(*! !"#$#%&' ()*"+,-' ).' /0*1,$#)+,-' 231&+)-)456' 90-E! ^T*^^^^\[*^_ge.
         hiUi*STTY*T^TTU6'
"#'1+!,*!/*+!5('12+!)*!]*+!4-$0+!"*!"*!)*+!a!"#$1+!5*7*!RSTTYV*!KA.L';.KA.M:'(;E!B;-&-P-12!8$D'!M:'(;(!;0!
         Z@$==0&9! Z;:9'1;(! 80$&! Z';;-12! =0%! 4'$%1-12*! 5#'! ^e;#! <1;'%1$;-01$&! "01='%'1@'! 01! "0DG:;'%(! -1!
        C9:@$;-01*!
8''! j*! L*! RSTTUV*! 7#$;! 3-9'0! 2$D'(! #$3'! ;0! ;'$@#! :(! $H0:;! &'$%1-12! $19! &-;'%$@A*! L$&2%$3'! K$@D-&&$1+! >'?!
         )0%6*!
4-$0+!"*!"*!)*+!"#'1+!,*!/*+!a!"#$1+!5*!7*!RSTTYV*!Q'(-21-12!;#'!2$D'.H$('9!'13-%01D'1;!;0!=$@-&-;$;'!&'$%1'%(f!
         -1;'%$@;-01! -1! G'%=0%D$1@'.H$('9! &'$%1-12! HA! 3-%;:$&! G';(*! 7+' 8")1330#+4%' ).' $&3' 9$&' #+$3"+,$#)+,-'
         1)+.3"3+13')+':);<*$3"'%*<<)"$30'1)--,=)",$#>3'-3,"+#+4!.!b0&:D'!^!RGG*!_SY._UUV*!d#09'(+!8%''@'E!
         <1;'%1$;-01$&!Z0@-';A!0=!;#'!4'$%1-12!Z@-'1@'(*!

0AF.2G5%=/;%.&)++
5#'! $:;#0%(! ?0:&9! &-6'! ;0! ;#$16! ;#'! >$;-01$&! Z@-'1@'! "0:1@-&! 0=! ;#'! d'G:H&-@! 0=! "#-1$+! 5$-?$1+! =0%! =-1$1@-$&!
(:GG0%;!R>Z".YY.SgU^.Z.TTh.TT^V!$19!R>Z".YY.Si^^.Z.TTh.TTSV*!

© ISLS                                                                                                          933
