CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"#$%&#'()#"*%+%,-./#0-*%1*203%4.5-26-7.()%82"-.'5%4'029.5'-2:#*;%
          <0%<0'5=*2*%7>%1*'?252-=%'0/%@#'"0#"6(#0-#"#/%A#*230%
!
  "#$%&'(!)*!+,&-./!0'1&234'-3!56!7'&2-#-8!9$#'-$'.!&-:!;'$%-5(58#'./!<#28#-#&!;'$%/!=(&$>.?@28/!<)/!ABCDE!
                                            F9)/!4&'G,3*':@!
         H'2'4I!J2#:'2/!0'1&234'-3!56!J541@3'2!9$#'-$'/!<#28#-#&!;'$%/!=(&$>.?@28/!<)/!ABCDE!F9)/!
                                            $2#:'2EAG,3*':@!
       )-:2'&!"5335/!0'1&234'-3!56!;'&$%#-8!&-:!7'&2-#-8/!<#28#-#&!;'$%/!=(&$>.?@28/!<)/!ABCDE!F9)/!
                                           &-:2'&45335G,3*':@!
):2#'--'!=2@-8'2/!0'1&234'-3!56!"&3%'4&3#$./!<#28#-#&!;'$%/!=(&$>.?@28/!<)/!ABCDE!F9)/!&?2@-8'2G,3*':@!
  H'..'!7*"*!KH&IL!M#(>#-./!0'1&234'-3!56!;'&$%#-8!&-:!7'&2-#-8/!<#28#-#&!;'$%/!=(&$>.?@28/!<)/!ABCDE!F9)/!
                                             N#(>#-.G,3*':@!
!
         !"#$%&'$(!O52!3%'!2'1523':!N52>!N'!65$@.!5-!.','2&(!#3'2&3#5-.!35!2'6#-'!&!3&-82&4!&11(#$&3#5-!
         652! &! 4@(3#P35@$%/! 4@(3#P@.'2! #-3'2&$3#,'! .@26&$'/! 3%'! 9")Q;! ;&?('R! ?I! 94&23;'$%*! M'!
         2'$2@#3':! 5-'! S2'T! 3'&$%'2! &-:! .#U! .3@:'-3.! K&8'.! B! 35! VL! 6254! 3%'! @-#,'2.#3IW.! $%#(:!
         :','(514'-3! $'-3'2! 35! $&13@2'! @.&?#(#3I! :&3&! &-:! 2'&$3#5-.! 35! :'.#8-! $%5#$'.*! S2'(#4#-&2I!
         6#-:#-8.! %&,'! 8@#:':! :','(514'-3! 35! .@11523! 2'.'&2$%! #-35! 3%'! .5$#5P$58-#3#,'! 1&2&4'3'2.! 56!
         $5((&?52&3#5-!N%#('!'U1(52#-8!3%'!(#4#3&3#5-.!56!3%'!$544'2$#&(!3'$%-5(58I!35!.@11523!J9J7*!

B:#":2#C%%
X@2! &8'-:&! #.! 453#,&3':! ?I! 3%'! $5-.32@$3! 56! 825@1! $58-#3#5-! K93&%(/! ACCDL! &.! &! 4'&-.! 35! :','(51! &11(#$&3#5-.!
@-:'2! 3%'! 2@?2#$! 56! $541@3'2! .@11523':! $5((&?52&3#,'! ('&2-#-8! KJ9J7L*! J5-32#?@3#5-.! 35! J9J7! &2'! %#8%(#8%3':!
?I! #-3'2'.3.! #-! &:,&-$'.! #-! '&2(I! $%#(:%55:! 4&3%'4&3#$.! ':@$&3#5-/! &-:! 3%'! :'.#8-! 56! ,#23@&(! 4&-#1@(&3#,'.! 652!
4@(3#P35@$%!3&?('351!$541@3'2.*!M'!2'1523!5-!2'$'-3!#3'2&3#5-.!56!&!3&-82&4!&11(#$&3#5-!652!3%'!9")Q;!;&?('R!
3%&3!.@11523.!$5((&?52&3#,'/!$5P$5-.32@$3#5-!56!4&3%'4&3#$&(!3%#->#-8!#-!S2'T!.3@:'-3.!K&8'.!BPVL*!!

D02-2'5%D0:#*-23'-270%C2-)%!)=*2('5%+%82"-.'5%4'029.5'-2:#*%
!"#$%&%'"($)*+ + O52! 3%'! 1@215.'.! 56! 3%#.! :'.#8-! 'U1'2#4'-3/! 1&23#$#1&-3.! N'2'! 5-'! 3'&$%'2/! 3%2''! 8#2(.! &-:! 3%2''!
?5I.! 6254! &! S2'T! $%#(:! :','(514'-3! &-:! ('&2-#-8! 2'.'&2$%! $'-3'2! &3! &! (&28'/! 4#:P)3(&-3#$! @-#,'2.#3I! #-! 3%'!
F-#3':! 93&3'.*! Y5N','2/! :@2#-8! 3%'! ,#23@&(! 1%&.'! 56! 3%'! .3@:I/! 5-(I! 3N5! 56! 3%'! 3%2''! 8#2(.! N'2'! 12'.'-3! :@'! 35!
6(@$3@&3#5-.! #-! .@44'2! &33'-:&-$'! &3! 3%'! $'-3'2*! ;%@./! 652! 3%'! 8#2(.W! ,#23@&(! .3&8'.! 56! 3%#.! .3@:I/! 3%'! $%#(:! J!
15.#3#5-! N&.! '(#4#-&3':*! ,-$.'*+ <#:'5! 'Z@#14'-3/! $5-.#.3#-8! 56! 3N5! $&4'2&./! N&.! .'3! @1! 35! $&13@2'! ?53%! 3%'!
.3@:'-3.W! 6&$'.! &-:! 3%'! .3@:'-3.W! %&-:.! KO#8@2'! E&L*! ! ['U3/! &! 9")Q;! ;&?('/! &! 4@(3#P35@$%/! 4@(3#P@.'2! .@26&$'/!
N&.!1(&$':!#-!3%'!$'-3'2!56!3%'!2554/!.3@:'-3.!?'#-8!&22&-8':!&25@-:!#3!KO#8@2'!E?L*!!!

                                                                                                                      !

                                  !

O#8@2'!E*!!&*!9'3P@1!56!Q'.'&2$%!O&$#(#3I\!?*!J541('3#-8!]='&2^!S@__('\!$*!O#.%'24&-!S@__('/!0#,#:':!XN-'2.%#1*!
!
         ;%'! 3&-82&4! 1@__('.! .'('$3':! N'2'! :','(51':! @.#-8! J('4'-3.W.! '3! &(*! KACCBL! ('&2-#-8! 32&`'$352I*! O52!
3%'!6#2.3!.'3!56!1@__('.!K3%5.'!$541('3':!:@2#-8!3%'!1%I.#$&(!1%&.'!56!3%'!.3@:IL/!.54'!2'8#5-.!$5-.#.3':!56!5-(I!
5-'! 3&-82&4! 1#'$'! N%#('! 53%'2.! 2'8#5-.! $5-.#.3':! 56! .','2&(*! O@23%'2452'/! &.! .3@:'-3.! ?'$&4'! 6&4#(#&2! N#3%!
32&-.6524&3#5-&(!8'54'32I!3&.>./!3%'I!&11'&2':!35!'U%#?#3!%#8%'2!(','(.!56!3%#->#-8!&(5-8!3%'!('&2-#-8!32&`'$352I!
KJ('4'-3./! '3! &(*/! ACCBL*! !#0&-1.#-*+ + 0&3&! $5(('$3#5-! 652! 3%#.! .3@:I! 355>! 1(&$'! #-! 6#,'! .3&8'.! 652! 3%'! 1%I.#$&(!
1%&.'!&-:!65@2!52!6#,'!.3&8'.!652!3%'!,#23@&(!1%&.'/!652!3%'!8#2(.W!825@1!&-:!3%'!?5I.W!825@1/!2'.1'$3#,'(I*!S2#52!35!
3%'!?'8#--#-8!56!'&$%!.3&8'/!3%'!2@('.!652!3&-82&4.!N'2'!'U1(&#-':!52!2',#'N':!&-:!1#$352#&(!2'12'.'-3&3#5-.!56!
3%'.'! 2@('.! N'2'! 15.3':*! 95$#&(! $5-.32&#-3.! K2#--+ 03(-#)4%'/+ 1%5%1-1+ 03(-#)4%'/+ &-:! )%(67-+ 03(-#)4%'L! N'2'!
#41('4'-3':!,'2?&((I!&-:!1&23#$#1&-3.!'&$%!2'$'#,':!&!$@'!$&2:!N#3%!%'2!]25('^!5-!#3*!!;%'!$&2:!2'&:#-8!]35@$%^!

© ISLS                                                                                                               934
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

4'&-3! 3%&3! 3%'! 1&23#$#1&-3.! N'2'! &((5N':! 35! 35@$%! &-I! &-:! &((! 56! 3%'! 3&-82&4! 1#'$'./! 3%'! $&2:! 2'&:#-8! ]%'(1'2^!
.#8-#6#':! 3%&3! 3%'! 1&23#$#1&-3.! $5@(:! 8@#:'! 3&-82&4! 1(&$'4'-3! ?@3! -53! &$3@&((I! 35@$%! 3%'! 1#'$'./! &-:! 3%'! 2':/!
82''-/!&-:!?(@'!$&2:.!#-:#$&3':!N%#$%!$5(52!3&-82&4.!N'2'!35@$%&?('*!!

82"-.'5%4'029.5'-2:#*%'*%'%E'*2*%>7"%1*'?252-=%
;%'!#-#3#&(!#41('4'-3&3#5-!566'2':!(#33('!452'!3%&-!3%'!32&-.(&3#5-!&-:!253&3#5-!56!3&-82&4!1#'$'.!&-:!3%'!5@3(#-'!
56! 3%'! 1@__('! 35! $541('3'*! ;%'! &11(#$&3#5-! 125:@$':! @-'U1'$3':! .#:'! '66'$3.! .@$%! &.! 3%'! $0#("10+ -22-&$! N%'2'!
(5N! ,#23@&(! 62#$3#5-! 56! '&$%! 1#'$'! $&@.':! '66523('..! 253&3#5-! &-:! 6(#$>#-8*! ).! &! 2'.@(3/! .3@:'-3.! :#,'23':! 3%'#2!
&33'-3#5-! 6254! 3%'! $541('3#5-! 56! 3%'! 1@__('/! 125%#?#3#-8! @.'6@(! :&3&*! a-$2'&.#-8! 3%'! 62#$3#5-! 56! 3%'! 1#'$'.!
12','-3':!6(#$>#-8!&-:!#-!3@2-!.3511':!3%'!352-&:5!'66'$3*!;%'!&?.'-$'!56!&!(5$>#-8!4'$%&-#.4!4&:'!#3!:#66#$@(3!
652!.3@:'-3.!35!$541('3'!1@__('.!&.!1#'$'.!$5@(:!?'!&$$#:'-3&((I!45,':!52!#-3'-3#5-&((I!.35('-!?I!53%'2!.3@:'-3.*!
Q&3%'2! 3%&-! @.'! 3%'! &@354&3#$! (5$>#-8! 4'$%&-#.4! &652'4'-3#5-':/! N'! :'.#8-':! &! ?'%&,#52! ?&.':! (5$>#-8!
.I.3'4! 3%&3! 2'Z@#2':! .3@:'-3.! 35! $544#3! 35! &! 1(&$'4'-3! ?'652'! (5$>#-8! &! 1#'$'! #-35! 15.#3#5-*! ;%#.! (':! 35! &!
Z@'.3#5-!56!N%&3!8'.3@2'!?'.3!:'.$2#?':!3%'!(5$>#-8!'66'$3*!M'!6#2.3!#41('4'-3':!&!(5$>#-8!?'%&,#52!#-!N%#$%!&!
.#-8('!6#-8'2!%5(:#-8!5-!351!56!&!1#'$'!N#3%!-5!45,'4'-3!652!&!.%523!1'2#5:!56!3#4'!#-#3#&3':!3%'!(5$>*!O#'(:!3'.3.!
2'.@(3':! #-! 62@.32&3#5-! &.! @.'2.! 4#8%3! &$3#,&3'! 3%'! (5$>! N#3%! (#33('! 45,'4'-3*! ;%'! .'$5-:! #41('4'-3&3#5-! 56! &!
(5$>#-8!6'&3@2'!'41(5I':!&!452'!-&3@2&(!(5$>#-8!?'%&,#52!?&.':!5-!&-!@-.3#$>I!.3#$>'2!$5-$'13b!&11(I#-8!'U32&!
12'..@2'! 35! &! 1#'$'! &$3#,&3'.! 3%'! (5$>#-8! 4'$%&-#.4*! a-! 3%'! #41('4'-3&3#5-! 56! 3%'! (5$>#-8! 6'&3@2'.! #-! 8'-'2&(/!
(5$>#-8!(&28'!3&-82&4!1#'$'.!5-!351!56!.4&(('2!1#'$'.!$&@.':!1#'$'.!35!?'!4#.1(&$':!:@'!35!5$$(@.#5-*!;5!4&>'!
3%'!1#'$'.!&(N&I.!,#.#?('/!N'!45:#6#':!3%'!5@3(#-'.!&-:!51&$#3#'.*!a-!.','2&(!32#&(.!N'!65@-:!3%&3!.3@:'-3.!?'$&4'!
#41&3#'-3!N%'-!@-&?('!35!$541('3'!3%'!1@__('!&63'2!.','2&(!4#-@3'.!&-:!.#41(I!8&,'!@1*!;5!,#23@&(#_'!3%'!#:'&!56!
8#,#-8! .3@:'-3.! %#-3./! N'! :'.#8-':! &-:! #41('4'-3':! &! %#-3#-8! .I.3'4! ?&.':! 5-! @-&-#45@.! ,53'*! ;%'! ,53#-8!
.I.3'4! N&.! '41(5I':! 35! &((5N! &! .#-8('! @.'2/! N%5! :#:! -53! N&-3! &! %#-3/! 35! $&-$'(! 3%'! ,53'*! a-! 12',#5@.! :'.#8-./!
.5$#&(! $5-.32&#-3.! 652! 3%'! 1@__('! N'2'! #41('4'-3':! @.#-8! $&2:.! 8#,'-! 35! 3%'! $%#(:2'-*! X-'! $&2:! $5-3&#-':! &!
.#-8('!2@('!&-:!&-53%'2!$&2:!:'-53':!3%'!$5(52!3%&3!3%'!2@('!&11(#':!35*!M'!:'.#8-':!&-:!#41('4'-3':!&!-'N!2@('!
.I.3'4!3%&3!2'45,':!3%'!1%I.#$&(!$&2:.!?I!,#23@&(#_#-8!&-:!$54?#-#-8!?53%!2@('.!&-:!$5(52.*!M#3%!&!.#41('!12'..!
56!&!2@('/!#3!:#.1(&I.!&!(&?'(!2'4#-:#-8!3%'!('&2-'2!56!3%'#2!1'2.5-&(!$5-.32&#-3.*!

A"'C203%70%D0>7"F'5%G#7F#-"=%!#/'373=%-7%A"2:#%H:2/#0(#6?'*#/%A#*230%
a-! .5(,#-8! 1@__('.! 3%25@8%! 1(&I/! ('&2-'2.! &2'! &?('! 35! 4&-#1@(&3'! 1#'$'.! &-:! 3%#->! &?5@3! 3%'! .%&1'./! 3%'#2!
&332#?@3'./!&-:!3%'#2!15.#3#5-!2'(&3#,'!35!3%'!6#-&(!1@__('*!;%25@8%!.5$#&(!#-3'2&$3#5-!$%#(:2'-!&2'!&?('!35!3&(>!&?5@3!
3%'!1#'$'.!3%&3!&((5N!3%'4!35!6@23%'2!:','(51!3%'#2!8'54'32#$!(&-8@&8'*!;5!125453'!.5$#&(!#-3'2&$3#5-/!3%'!(&3'.3!
?@#(:! .@11523.! 3%2''! :#66'2'-3! .$'-&2#5.! 52! $5-.32&#-3.! 652! '&$%! 1@__('! 8#,'-b! 62''/! .#-8('! &-:! :#,#:':*! +&$%! 56!
3%'.'! .$'-&2#5.! 125,#:'.! 3%'! ('&2-'2! N#3%! &! @-#Z@'! 'U1'2#'-$'! 3%&3! 125453'.! $551'2&3#5-! &((5N#-8! ('&2-'2.! 35!
3&>'!3%'!511523@-#3I!?@#(:!-'$'..&2I!.5$#&(!.>#((.!3%25@8%!$5((&?52&3#,'!2'&.5-#-8*!a-!3%'!62''!5N-'2.%#1!45:'/!
N'!&((5N!('&2-'2.!35!45,'!&-I!56!3%'!1#'$'.!3%'I!.''!6#3!#-!52:'2!35!$541('3'!3%'!1@__('*!a-!:#,#:':!5N-'2.%#1!
45:'/! N'! .'1&2&3'! 3%'! 1#'$'.! #-35! 3%2''! :#66'2'-3! $5(52./! 5-'! 652! '&$%! ('&2-'2*! a-! '&$%! 56! 3%'! 45:'./! N'!
'-$5@2&8'! ('&2-'2.! 35! 3&(>! N#3%! '&$%! 53%'2! 35! $541('3'! 3%'! 1@__('*! a-! 3%'! .#-8('! 5N-'2.%#1! 45:'/! N'! &((5N! &!
.#-8('!('&2-'2!35!45,'!&-I!56!3%'!1#'$'.!N%#('!3%'!53%'2!3N5!('&2-'2.!&..#.3!#-!45,#-8!3%'!1#'$'!@.#-8!8'.3@2'.!
&-:!:#&(58*!+&$%!45:'/!1&23#$@(&2(I!.#-8('!5N-'2.%#1/!2'(#'.!5-!.1''$%!&-:!8'.3@2'!35!$541('3'!3%'!1@__('.*!

I70(5.*270%
).!=`@(&-:!'3!&(*/!KACCcL!.3&3'b!]J5((&?52&3#,'!4&3%'4&3#$&(!2'&.5-#-8!$&--53!?'!6@((I!$&13@2':!?I!5-(I!1&I#-8!
&33'-3#5-! 35! N%&3! 3%'I! N2#3'! &-:! N%&3! 3%'I! .&Id1@1#(.! @.'! 3%'! 45:&(#3#'.! 56! .1''$%/! 8'.3@2'/! &-:! N2#3#-8! 35!
.5(,'! 3%'! 4&3%'4&3#$&(! 3&.>.^! K1*! AcCL*! O254! 2'$'-3! 6#-:#-8.! 'U&4#-#-8! 3&(>/! 8'.3@2'/! &-:! 8&_'/! N'! &2'!
:','(51#-8! 6@3@2'! &11(#$&3#5-.! 652! 3%'! 9")Q;! ;&?('! 3%&3! .@11523! 825@1! $58-#3#5-! ,#&! $5((&?52&3#5-! &-:! $5P
$5-.32@$3#5-*!)!:'.#8-!'U1'2#4'-3!&1125&$%!825@-:!3%'!2'.'&2$%!#-!3%'!(5$&(!$5-3'U3!&-:!$5-3#-8'-$#'.*!

J#>#"#0(#*%
=`@(&-:/! Q*/! 7@#_&! J*/! "*/! &-:! =528'2.'-/! Y&-.! +*! KACCeL*! ;%'! a-3'21(&I! ?'3N''-! 8'.3@2'+ &-:! :#.$5@2.'! &.!
         "':#&3#-8!0',#$'.!#-!J5((&?52&3#,'!"&3%'4&3#$&(!Q'&.5-#-8b!)!"@(3#45:&(!)1125&$%f/!8"$4-9"$%&"7+
         :4%(;%(6+"(1+<-"#(%(6/!=>KgL/!AhEPAcA!
J('4'-3./!0*/!M#(.5-/!0*/!i!9&2&4&/!H*!KACCBL*!!j5@-8!$%#(:2'-W.!$5415.#3#5-!56!8'54'32#$!6#8@2'.b!)!('&2-#-8!
         32&`'$352I*!!8"$4-9"$%&"7+:4%(;%(6+"(1+<-"#(%(6/!DKAL/!EDgPEeB*!
93&%(/!k*!KACCDL*!?#0.'+ &06(%$%0(@+ A09'.$-#+ ).''0#$+ 20#+ B.%71%(6+ &077"B0#"$%5-+ ;(037-16-*+J&4?2#:8'/! ")b!
         "a;!S2'..*+

<(K07C5#/3#F#0-*%
[&3#5-&(!9$#'-$'!O5@-:&3#5-!K)N&2:.!ChgDEVE/!CegABhcL\!9")Q;R!;'$%-5(58#'.!!

© ISLS                                                                                                             935
