CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

          !"#$%&$&%'()*+#"',-&-%"."&/'01#/".'$&/)'(0(2'3))4#5'
                               678"+$"&9"':$/;',))<4"'
!
   "#$%&'$!()*!+'$,&!('-*!.',)/0&!12!34),'0#1$*!5162)/'7!81'4*!9:;!<$#=;>?#0&!12!@1$%!A1$%*!@1$%!A1$%!
                                   37'#/B!C#$%&'$D:6)E:6*!$/'-D:6)E:6!
!
          !"#$%&'$(! F1)>?;! 7'$'%;7;$0! ?&?0;7?! GFHI?J! -;>;! 1>#%#$'//&! 4;?#%$;4! 21>! 0;',:;>?! 01!
          7'$'%;!0:;#>!0;',:#$%*!/#00/;!#$0;>;?0!:'?!K;;$!4#>;,0;4!'0!?0)4;$0?L!/;'>$#$%E!H114/;!#?!'!FHIE!
          9:#?! ?0)4&! #$=;?0#%'0;?! 0-1! 2;'0)>;?*! -#6#! '$4! '??;??7;$0! 011/?! ;7K;44;4! #$! 0:;! H114/;!
          ?&?0;7! '?! 01! :1-! 0:;&! '>;! 4;?#%$;4! 01! ?)MM1>0! M>1C;,0! K'?;4! /;'>$#$%E! 9:;! ;22;,0?! 12! -#6#N
          ?)MM1>0;4! ,1//'K1>'0#1$*! M;;>! %>'4#$%! '$4! 2;;4K',6! 1$! C)$#1>! ?;,1$4'>&! ?0)4;$0?L! ;$O)#>&! 1$!
          /#K;>'/!?0)4#;?!'>;!'$'/&P;4!)?#$%!7)/0#M/;!>;%>;??#1$E!!

=&/+)<*9/$)&'
Q?! 0;',:;>?! #$,>;'?#$%/&! )?;! F1)>?;! H'$'%;7;$0! I&?0;7?! GFHI?J! 01! 4;?#%$! 71>;! :&K>#4! /;'>$#$%! ',0#=#0#;?*!
?0)4;$0?! ;$%'%;! #$! 71>;! 1$/#$;! /;'>$#$%E! R0! #?! 0:;>;21>;! 12! #$0;>;?0! 01! #$=;?0#%'0;! '$4! #4;$0#2&! M'00;>$?! 12!
?0)4;$0?L!1$/#$;!/;'>$#$%!K;:'=#1>?!'$4!01!'??;??!0:;#>!#7M',0!1$!/;'>$#$%!M;>21>7'$,;E!8;,;$0!4;=;/1M7;$0?!#$!
0:;!4;?#%$!12!FHI?!:'=;!;SM'$4;4!0:;#>!?,1M;!'$4!#$,1>M1>'0;4!?),:!M>#$,#M/;?E!H114/;!7'6;?!'='#/'K/;!7'$&!
-;KNK'?;4! 'MM/#,'0#1$?*! -;! -#//! 21,)?! 1$! 0-1B! -#6#?! '$4! M;;>! '??;??7;$0! 011/?E! T;! 21,)?;4! 1$! #$=;?0#%'0#$%!
0-1! ?0)4;$0! /;'>$#$%! ',0#=#0#;?! 1$! H114/;B! ,1//'K1>'0#=;! 6$1-/;4%;! ,1$?0>),0#1$! '$4! M;;>! '??;??7;$0E! T;!
;S'7#$;4!:1-!?0)4;$0?!)?;!-#6#?!01!,1N,1$?0>),0!6$1-/;4%;!'$4!'??;??7;$0!011/?!01!;='/)'0;!;',:!10:;>L?!-1>6E!
T#6#?! '//1-! #$,>;7;$0'/! 6$1-/;4%;! ,>;'0#1$! '$4! ;$:'$,;7;$0! GF1/;*! UVVWJ*! #7M1?;! $1! M>;N4;2#$;4! ?0>),0)>;?!
)$/#6;!K/1%?!GX>&'$0*!UVVYJ!'$4!'>;!;'?&!01!)?;!!G3K;>?K',:*!UVVZJE!T:;$!/;'>$;>?!;='/)'0;!;',:!10:;>L?!-1>6*!
0:;&!#$,>;'?;!0:;#>!'-'>;$;??!12!0:;!,>#0;>#'!21>!O)'/#0&!-1>6!#$!'!?)KC;,0!417'#$E!Q?!'!>;?)/0*!0:;&!>;2/;,0!1$!'$4!
K;,17;! 71>;! '00;$0#=;! 01! 'MM/&#$%! 0:;?;! ,>#0;>#'! 01! 0:;#>! 1-$! -1>6E! T;KNK'?;4! '??;??7;$0! 011/?! -;>;! '/?1!
21)$4!01!2',#/#0'0;!/;'>$#$%!K&!2',#/#0'0#$%!%#=#$%!'$4!>;,;#=#$%!M;;>!2;;4K',6!G9?;$%![!9?'#*!UVV\J!'$4!:;/M;4!
?0)4;$0?! 1K?;>=;! M;;>?L! ->#0#$%*! #4;$0#2&! >;=#?#1$?*! ,177)$#,'0;! -#0:! M;;>?*! >;2/;,0! 1$! '$4! #7M>1=;! 0:;#>! 1-$!
-1>6!G]'$%*!#$!M>;??JE!

,"/;)<#'-&<'>"#*4/#'
^$;!:)$4>;4!'$4!;#%:0&N?#S!?0)4;$0?!I;,1$4'>&!9-1!?0)4;$0?!#$!'!/1,'/!@1$%!A1$%!?,:11/!M'>0#,#M'0;4!#$!0:#?!
?0)4&E!I0)4;$0?!-;>;!2>17!2#=;!,/'??;?!'$4!-;>;!_`N_a!&;'>?!1/4E!!9:;!?0)4;$0?!-1>6;4!1$!'!(#K;>'/!I0)4#;?!G(IJ!
M>1C;,0! 1$! H114/;E! H114/;! /1%! 2#/;?! -:#,:! #$,/)4;4! ?0)4;$0?! ;4#0#$%! 0:;#>! 1-$! -#6#?! '$4! 0:1?;! 12! M;;>?*!
?)K7#00#$%! %>'4;?! '$4! ,177;$0?! 01! ;',:! 10:;>! ',>1??! 0:;! 2#=;! ?)K0'?6?E! Q??;??7;$0! 011/?! M>1=#4;4! 7)/0#N
4#7;$?#1$'/!>)K>#,?!21>!;',:!?)K0'?6E!I0)4;$0?!,'$!,:11?;!'!$)7K;>!%>'4;!#$!;',:!/;=;/E!9:;&!,1)/4!'/?1!->#0;!
2;;4K',6!G.#%)>;!_'JE!T#6#!:;/M;4!?0)4;$0?!,1$?0>),0!6$1-/;4%;!#$4#=#4)'//&!'$4!,1//'K1>'0#=;/&!G.#%)>;!_KJ!
!

                                                                                                  !
                           .#%)>;!_B!I,>;;$?:10!12!5;;>!Q??;??7;$0!G_'J!'$4!T#6#!G_KJE!
!
          @#;>'>,:#,'/! 7)/0#M/;! >;%>;??#1$! -'?! )?;4! 01! ;S'7#$;! 0:;! ;22;,0?! 12! 1$/#$;! K;:'=#1>! 12! 6$1-/;4%;!
,1$?0>),0#1$!'$4!M;;>!;='/)'0#1$!1$!M>1C;,0!M;>21>7'$,;!G2#$'/!M>1C;,0!?,1>;JE!b'0'!2>17!_ZY!?0)4;$0?!GWc!%#>/?!
'$4! W_! K1&?J! -'?! )?;4! #$! 0:;! '$'/&?#?E! I0)4;$0?! 1$! '=;>'%;! %'=;! 71>;! %>'4;?! G7;'$! d! _`E_VJ! 0:'$! 2;;4K',6!
G7;'$!d!ZEVcJ!01!M;;>?E!9:;&!'/?1!>;,;#=;4!71>;!%>'4;?!G7;'$!d!_`EZVJ!0:'$!2;;4K',6!G7;'$!d!WEZVJ!2>17!M;;>?E!
9:;!7)/0#M/;!>;%>;??#1$!?:1-;4!0:;!$)7K;>!12!,177;$0?!01!M;;>?!G!"#!UEZ$"%"e!EV_&!'$4!$)7K;>!12!>;=#?#1$?!1$!
0:;#>! 1-$! -#6#! G!! d! `Ea*! %! e! EV_J! -;>;! ?#%$#2#,'$0! M>;4#,01>?! 01! 0:;#>! M>1C;,0! ?,1>;?*! ,1$0>1//#$%! 21>! ?,1>;?! 1$!
@)7'$#0#;?! '$4! F17M)0;>! (#0;>',&E! 9:;! $)7K;>! 12! >;=#?#1$?! 01! M;;>L?! -#6#! :'4! '! K1>4;>/#$;! ;22;,0! G!! d! _EW*! M!
e!E_VJE!!

!$#9*##$)&'
I0)4;$0?!#$!0:#?!?0)4&!)?;4!-#6#?!01!4;=;/1M!#$4#=#4)'/!M>1C;,0?*!01!-1>6!#$!?7'//!%>1)M?!'$4!01!7'6;!'44#0#1$?!
01!;',:!10:;>L?!-1>6E!T1>6#$%!1$!0:;#>!1-$!-#6#?!'$4!1$!0:1?;!12!M;;>?!-;>;!?#%$#2#,'$0/&!,1>>;/'0;4!-#0:!2#$'/!

          !
!
© ISLS                                                                                                                   936
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

M>1C;,0! M;>21>7'$,;E! T#6#?! -;>;! ;22;,0#=;! #$! %;00#$%! ?0)4;$0?! 01! -1>6! 1$! 0:;#>! 1-$! M>1C;,0?E! 9:;! 71>;! 120;$!
?0)4;$0?!>;=#?;4!'$4!)M4'0;4!0:;#>!-1>6*!0:;!K;00;>!0:;#>!2#$'/!M>1C;,0!%>'4;?E!@1-!120;$!?0)4;$0?!,1//'K1>'0;4!1$!
0:;! -#6#?! 12! M;;>?! :'4! '! ?#%$#2#,'$0! ;22;,0! 1$! 0:;#>! 1-$! M>1C;,0E! 9:;! >;?)/0?! #7M/#;4! 0:'0! FIF(! ;$=#>1$7;$0?!
?:1)/4! K;! 4;?#%$;4! 01! M>1710;! '%;$,&! '$4! ,1//;,0#=;! ,1%$#0#=;! >;?M1$?#K#/#0&E! Q! ,;>0'#$! /;=;/! 12! '%;$,&!
4;0;>7#$;?!0:;!/;=;/!12!,1//;,0#=;!,1%$#0#=;!>;?M1$?#K#/#0&!-:#,:!#$!0)>$!M>1710;?!:#%:;>!/;=;/?!12!'%;$,&E!T#6#?!
'?!FIF(!011/?!M>1710;?!:#%:;>!/;=;/?!12!'%;$,&!'71$%!)?;>?!#$!7'$'%#$%!0:;#>!;$%'%;7;$0!-#0:!>;?1)>,;?!'$4!
M;;>!)?;>?E!!
         ^$/#$;! '??;??7;$0! #$,/)4;?! %#=#$%! '$4! >;,;#=#$%! %>'4;?! '$4! 2;;4K',6E! 9:;! 71>;! 2;;4K',6! /;'>$;>?!
M>1=#4;4!01!M;;>?*!0:;!K;00;>!0:;#>!1-$!M>1C;,0!M;>21>7'$,;E!Q!M1??#K/;!;SM/'$'0#1$!,1)/4!K;!0:'0!-:;$!/;'>$;>?!
'??;??!M;;>?*!0:;&!;$%'%;!#$!',0#=#0#;?!-#0:!4#22;>;$0!,1%$#0#=;!4;7'$4?E!R0!,1)/4!K;!0:'0!K&!'??;??#$%!0:;!M>1C;,0?!
12!M;;>?*!/;'>$;>?!K;,'7;!71>;!,>#0#,'/!'$4!;22;,0#=;!'?!0:;&!4;=;/1M!'!,/;'>;>!)$4;>?0'$4#$%!12!0:;!01M#,!)$4;>!
>;=#;-!'$4!0:;!'MM/#,'0#1$!12!0:;!'??;??7;$0!,>#0;>#'*!-:#,:!#$!0)>$*!:'=;!'!%>;'0!#$2/);$,;!1$!0:;#>!1-$!-1>6E!
Q/0:1)%:*!M;;>!'??;??7;$0!#?!'!-;//!>;,1%$#P;4!'$4!#7M1>0'$0!M;4'%1%&!#0!#?!$10!>;%)/'>/&!#7M/;7;$0;4!K;,')?;!
'??#%$#$%! M;;>! -1>6*! '?6#$%! 21>! M;;>! %>'4#$%! '$4! 2;;4K',6*! '$4! %#=#$%! K',6! M;;>! '??;??7;$0! -1>6! #$! M'M;>!
21>7'0!#?!120;$!4#22#,)/0E!^$/#$;!'??;??7;$0!011/?!,'$!?#7M/#2&!'$4!1M;>'0#1$'/#P;!M;;>!'??;??7;$0E!I0)4;$0?!'>;!
'K/;!01!%#=;!,177;$0?!'$4!7'6;!0:;7!#77;4#'0;/&!'='#/'K/;!01!M;;>?E!!
         9:#?! ?0)4&! #7M/#;?! 0:'0! _J! -:#/;! 71?0! /;'>$#$%! 0;,:$1/1%&! ;7M:'?#P;?! ?;/2N'??;??7;$0! '$4! >;2/;,0#1$*!
;'?&! 01! )?;! FIF(! 011/?! ?:1)/4! '/?1! K;! 4;?#%$;4! 21>! 0:;! FHF! 01! 2',#/#0'0;! M;;>! '??;??7;$0! '$4! >;2/;,0#1$E! UJ!
T:#/;!-#6#?!'>;!,1771$/&!)?;4!01!?)MM1>0!,1//'K1>'0#=;!/;'>$#$%!'$4!6$1-/;4%;!,1$?0>),0#1$*!M;;>!'??;??7;$0!
011/?!'>;!?;/417!)?;4!#$!,1$C)$,0#1$!01!?)MM1>0!0:;!/;'>$#$%!M>1,;??E!9:;!2#$4#$%?!2>17!0:#?!?0)4&!#$4#,'0;!0:'0!
-:;$!#$0;%>'0;4!#$01!'!FHI!01!?)MM1>0!/;'>$#$%!?),:!011/?!,'$!;$:'$,;!0:;!M;4'%1%#,'/!='/);!12!-#6#?E!

>"?"+"&9"#'
X>&'$0*!9E!GUVVYJE!I1,#'/!?120-'>;!#$!','4;7#'E!'()*+),-".)+/!-/01$"23GUJ*!Y_NYaE!
F1/;*!HE!GUVVWJE!<?#$%!T#6#!0;,:$1/1%&!01!?)MM1>0!?0)4;$0!;$%'%;7;$0B!(;??1$?!2>17!0:;!0>;$,:;?E!456%)!-/,"
         7"'()*+!859$":2G_J*!_a_N_aYE!
3K;>?K',:*!QE!GUVVZJE!;8<8=";->"*500+>5/+!859!GU$4!;4EJE!X;>/#$f!+;-!]1>6B!IM>#$%;>E!
9?;$%*!IE!FE*![!9?'#*!FE!FE!GUVV\JE!^$N/#$;!M;;>!'??;??7;$0!'$4!0:;!>1/;!12!0:;!M;;>!2;;4K',6B!Q!?0)4&!12!:#%:!
         ?,:11/!,17M)0;>!,1)>?;E!456%)!-/,"7"'()*+!859$"?3GaJ*!__Y_N__\aE!
]'$%*!]EN.E!G#$!M>;??JE!Q!>;,#M>1,'/!M;;>!>;=#;-!?&?0;7!01!?)MM1>0!,1//;%;!?0)4;$0?g!->#0#$%E!@/8!8,A"B5)/9+0"5C"
         '()*+!859+0"D-*A9505E1E!

@9A&):4"<%"."&/'
9:#?!>;?;'>,:!#?!2)$4;4!K&!h)'/#0&!8;?;'>,:!.)$4!Gh3.J!K&!@1$%!A1$%!i1=;>$7;$0!01!0:;!?;,1$4!')0:1>E!T;!
-1)/4! /#6;! 01! 0:'$6! 1)>! ,1//;'%);?! '0! 0:;! F;$0>;! 21>! R$21>7'0#1$! 9;,:$1/1%&! #$! 34),'0#1$! GFR93J! 12! 0:;!
<$#=;>?#0&! 12! @1$%! A1$%B! b>! (;;! ];)$%*! b>! (;;! H'$! T'#*! H>! Q$4&! F:'$*! '$4! H>! H)>M:&! T1$%! 21>! 0:;#>!
0;,:$#,'/!?)MM1>0!'$4!'??#?0'$,;!#$!4'0'!,1//;,0#1$E!

         !
!
© ISLS                                                                                                          937
