CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&'()*%$$"(&)+"()!",,-."(-&/0')1'+,'2&/"3)"3)!-$&%('4)
                                     5'-#6"(7)8-&-)
!
           "#$%&$'!"'$()*#+!"',-.*/0*!1*/$2!3*%*2#45!6*'&*#+!7*#82'9+!:;:'$()*#<$-8=:8#4;/*!
        1$452*.!>#$..2+!?'%&$&@&*!),#!A((.$*/!B,#:!C4$*'4*+!D'$E*#%$&9!,)!F,45@8+!8$452*.;(#$..2<#@G;/*!!
    H5,82%!I*##82''+!?'%&$&@&*!),#!A((.$*/!B,#:!C4$*'4*+!D'$E*#%$&9!,)!F,45@8+!&5,82%;5*##82''<#@G;/*!!
             D.#$:*!6#*%%+!"',-.*/0*!1*/$2!3*%*2#45!6*'&*#+!7*#82'9+!@;4#*%%<$-8=:8#4;/*!
!
         !"#$%&'$() B*! /*%4#$G*! &5*! %$0'$)$42'4*! ,)! 4,..2G,#2&$E*! #*).*4&$,'! ),#! &*28! .*2#'$'0! 2&! &5*!
         -,#:!(.24*!2'/!(#*%*'&!244,@'&%!),#!4,8(@&*#=%@((,#&*/!#*).*4&$,'!,'!J,$'&!&*28-,#:;!H5*%*!
         %,.@&$,'%! (#,E$/*! %@((,#&! ),#! 4,..2G,#2&$E*! :',-.*/0*! 4,'%&#@4&$,'! 2'/! 8*2'$'0! 82:$'0!
         G2%*/!,'!42(&@#*/!&*28-,#:!/2&2;!H5*9!$'4.@/*!%@((,#&!),#!2#&$4@.2&$,'!-,#:!2'/!2/2(&!#*4*'&!
         244,@'&%!,)!%42)),./$'0!2'/!0@$/2'4*!&,!&5*!0*'*#$4!%4,(*!,)!&*28!#*).*4&$,'!2&!&5*!-,#:(.24*;!!

59')*/:3/+/2-32')"+)1'+,'2&/"3)+"()5'-#);'-(3/3:)-&)&9')<"(7$,-2')
3*).*4&$,'!,'!,'*K%!,-'!-,#:!(#24&$4*!52%!G**'!$/*'&$)$*/!2%!,'*!,)!&5*!4*'&#2.!8*452'$%8%!,)!.*2#'$'0!2&!-,#:!
LA#09#$%! M! C45N'! OPPQR! F,@/+! "*,05+! M! B2.:*#+! OPSTR! U*-*9! OPVVR! ",.G! M! W#9! OPXTY;! ?&! .*2/%! &,! 2! G*&&*#!
@'/*#%&2'/$'0!,)!,-'!-,#:!(#24&$4*! 2'/!-,#:=#*.2&*/! *Z(*#$*'4*%! 2'/!42'!0@$/*! )@&@#*! G*52E$,#! L[\#E$'*'!M!
>,$:*.2+! ]^^OR! 1,,'+! OPPPY;! A%! 8,%&! G@%$'*%%! ,#02'$_2&$,'%! 52E*! $8(.*8*'&*/! !"#$%! &,! )24*! %@44*%%)@..9! &5*!
452..*'0*%!$'!G@%$'*%%!.$)*+!-*!2#0@*!&52&!#*%*2#45!%5,@./!4,'%$/*#!!"#$&'"#()*)+!,-&./''#,/(#!*0"&("1'".!*/)!/)&
2/*)!! 3/(4! 8,#*! &5,#,@05.9;! H5*! %,4$2.! /$8*'%$,'! ,)! #*).*4&$,'! 52%! #*4*'&.9! G**'! /*%4#$G*/! G9! U9:*! L]^^QY+!
-5,!5$05.$05&%!&5*!#,.*!,)!%52#$'0!*Z(*#$*'4*%!),#!&5*!(@#(,%*!,)!.*2#'$'0!L%**!2.%,!I288,'/!M!6,..$'%+!OPP`!
2'/!a#&,'+!OPP`Y;![,$'&!/$%4@%%$,'!,'!*Z(*#$*'4*!$%!4,'%$/*#*/!&,!%&$8@.2&*!2'/!/**(*'!$'/$E$/@2.!#*).*4&$,'!2'/!
&,!*'2G.*!4#*2&$E*!%,.@&$,'%;!3*4*'&!/*)$'$&$,'%!,)!&*28!.*2#'$'0!&5@%!$'4.@/*!&5*!',&$,'!,)!#*).*4&$,'!*Z(.$4$&.9!
L*;0;+!b/8,'/%,'+!OPPPY;!?'!&5$%!4,'&*Z&!2'/!$'!244,#/2'4*!-$&5!4,'%&#@4&$E$%&!&5*,#$*%!,)!4,0'$&$,'+!.*2#'$'0!$%!
4,'%$/*#*/!&,!,44@#!2%!4,..2G,#2&$E*!4,'%&#@4&$,'!,)!:',-.*/0*!L3,%45*..*!M!H*2%.*9+!OPPTY;!?'!(2#&$4@.2#+!&5*!
(#,4*%%!,)!4,=4,'%&#@4&$'0!:',-.*/0*!.*2/%!&,!2!/**(*#!$'%$05&!$'&,!2!%$&@2&$,'!,#!(#,G.*8+!*'2G.$'0!&5*!4#*2&$,'!
,)!'*-!2'/!-*..=0#,@'/*/!:',-.*/0*!,'!&5*!0#,@(!.*E*.;!H5$%!4,##*%(,'/%!-$&5!&5*!)24&!&52&!#*).*4&$,'!$%!,)&*'!
244,8(.$%5*/! 4,..2G,#2&$E*.9! G9! 2! &*28! ,#! -,#:$'0! @'$&! 2'/! G2%*/! ,'! %52#$'0! -,#:=#*.2&*/! *Z(*#$*'4*;! B*!
4,'%$/*#! 4,..2G,#2&$E*! #*).*4&$,'! 2%! 2'! *8*#0*'&! (5*',8*','! $'! -5$45! 2! %52#*/! @'/*#%&2'/$'0! 2G,@&! -,#:!
(#24&$4*! $%! *%&2G.$%5*/! $'! 2'! &*28+! 2..,-$'0! ),#! .*2#'$'0! )#,8! (2%&! *Z(*#$*'4*%;! H5*! 2E2$.2G$.$&9! ,)! %52#*/!
82&*#$2.!-5$45!8$##,#%!#*4*'&!-,#:!(#24&$4*%!%*#E*%!2%!2!42&2.9%&!2'/!G2%$%!),#!&5$%!8@&@2.!#*).*4&$,'!2'/!%*'%*!
82:$'0;! H5*! #*%*2#45! /*%4#$G*/! $'! &5$%! (2(*#! 2%! -*..! 2%! &5*! /*%$0'! 2'/! &5*! $8(.*8*'&2&$,'! ,)! 4,##*%(,'/$'0!
&,,.%!$%!*8G*//*/!$'&,!&5*!(#,J*4&!567787&9&7"1'".!*0"&:"#()*)+&#!&3/(4+!-5$45!2$8%!2&!*'020$'0!*8(.,9**%!$'!
#*).*4&$'0!,'!&5*$#!,-'!-,#:!(#24&$4*!2'/!%(*4$)$4!-,#:=#*.2&*/!*Z(*#$*'4*%!$'!,#/*#!&,!.*2#'!)#,8!$&;!

8'=/:3/3:)!"#$%&'()*%$$"(&)+"()!",,-."(-&/0')1'+,'2&/"3))
B5$.*!82'9!4,'4*(&%!%@45!2%!%42)),./$'0!2'/!0@$/2'4*!52E*!G**'!%5,-'!&,!G*!G*'*)$4$2.!$'!*/@42&$,'2.!%*&&$'0%!
L4(;![*#82''+!C,..*#+!M!1@*5.*'G#,4:+!]^^OR!C&25.+!",%4582'+!M!C@&5*#%+!]^^QR!%**!2.%,!62#*..!M!I*##82''+!
]^^PR!62#*..+!I*##82''+!"$*'.*+!M!1*',./+!]^^TR!6#*%%!M!"$88*#.*+!]^^SR!I*##82''!M!"$*'.*+!]^^SY+!.$&&.*!$%!
:',-'! ,'! &5*$#! 2((.$42&$,'! $'! &5*! -,#:(.24*! %*&&$'0;! H5*#*+! &*28-,#:! #*)*#%! &,! 2%(*4&%! ,)! &*28! *))*4&$E*'*%%!
-$&5!#*02#/!&,!&5*!&2%:!&5*!&*28!$%!#*c@$#*/!&,!245$*E*;!H5$%!@%@2..9!52%!',&5$'0!&,!/,!-$&5!.*2#'$'0!$'!&5*!)$#%&!
(.24*;! I,-*E*#+! &*28! .*2#'$'0! $%! %&#,'0.9! $'&*##*.2&*/! -$&5! &2%:! (*#),#82'4*! $)! -*! 4,'%$/*#! &52&! .*2#'$'0! )#,8!
(2%&! &*28-,#:! *Z(*#$*'4*%! $%! 4#@4$2.! ),#! *'52'4$'0! )@&@#*! &*28! (*#),#82'4*! Lb/8,'/%,'+! OPPPY;! H*28!
(*#),#82'4*! &5@%! /*(*'/%! ,'! 2! &*28d%! 2G$.$&9! &,! .*2#'! )#,8! *Z(*#$*'4*! G9! 8*2'%! ,)! #*).*4&$,'! ,'! ,-'! -,#:!
(#24&$4*! L"29*%! M! F@#'*&&+! ]^^QY;! 3*).*4&$,'! %5,@./! &5*#*G9! G*! G2%*/! ,'! 82&*#$2.! &52&! 8$##,#%! #*2.! -,#:!
(#24&$4*;!H,!%@((,#&!&*28!#*).*4&$,'+!-*!@%*!2'!2((#,245!G2%*/!,'!@%$'0!("./(;";&;#!#&1(/$&!"#$&3/(4;!!!
!        3*4,#/*/! /2&2! )#,8! &*28-,#:! (#,E$/*%! 2! G2%$%! ),#! 4,..2G,#2&$E*! #*).*4&$,'! ,'! ,-'! &*28! -,#:! 2'/!
&5*#*G9! *'52'4*%! 2! &*28d%! 2-2#*'*%%! ,'! $&%! ,-'! -,#:! (#24&$4*;! I,-*E*#+! @%$'0! %@45! /2&2! ),#! 4,..2G,#2&$E*!
#*).*4&$,'! ',&! ,'.9! '**/%! %,(5$%&$42&*/! 8*2'%! ,)! 02&5*#$'0! 2'/! 200#*02&$,'! ,)! &5*! /2&2+! G@&! (*,(.*! '**/! &,! G*!
%@((,#&*/! -5$.*! $'&*#24&$'0! -$&5! &5$%! /2&2+! *;0;+! #*.2&$'0! /$))*#*'&! /2&2! %'$((*&%! &,! *245! ,&5*#! 2'/! 2#&$4@.2&$'0!
$'/$E$/@2.!@'/*#%&2'/$'0%;!B*!2#0@*!&52&!G,&5!02&5*#$'0!/2&2!2'/!$'&*#24&$,'!-$&5!/2&2!'**/%!2!%,4$,=&*45'$42.!
%,.@&$,'!$'!,#/*#!&,!%@((,#&!4,..2G,#2&$E*!#*).*4&$,'!2'/!:',-.*/0*!4,'%&#@4&$,'!(#,(*#.9;!H5$%!2((#,245!52%!&,!
4,8G$'*! ,#02'$_2&$,'2.! 8*&5,/%! 2'/! (#,4*%%*%! -$&5! $'),#82&$,'! &*45',.,09! 2'/! $'&*#E*'&$,'! %&#2&*0$*%;! B*!
),4@%! ,'! &5*! *Z(.$42&$,'! ,)! *Z(*#$*'4*%! 2'/! #*).*4&$,'! #*%@.&%! G9! 8*2'%! ,)! 2#&$4@.2&$,'+! %@((,#&! ),#! 0#,@(!
/$%4@%%$,'! ,)! *Z(*#$*'4*%! 2'/! 8*2'$'0! 82:$'0! )#,8! &5$%! %52#*/! *Z(*#$*'4*! 2%! -*..! 2%! &5*! 4,'E*#0*'4*! 2'/!
4,'%&#@4&$,'!,)!'*-!:',-.*/0*;!
OY! <(!*.='#!*/)&%=>>/(!?!B*!%@00*%&!&52&!4,..2G,#2&$E*!#*).*4&$,'!,'!42(&@#*/!&*28-,#:!/2&2!42'!G*!)24$.$&2&*/!
    G9! %(*4$)$4! 8*2'%! &,! 4,88*'&! ,'! %@45! /2&2! 2'/! &,! %@((,#&! $'/$E$/@2.! 2#&$4@.2&$,'! LC@4582'+! OPPQY;!

© ISLS                                                                                                                938
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

    H5#,@05!$'/$E$/@2.!2'/!4,..2G,#2&$E*!2'',&2&$,'%+!2!#$45!2'/!4,8(#*5*'%$E*!/2&2G2%*!&,!0@$/*!4,..2G,#2&$E*!
    #*).*4&$,'!-$..!G*!82/*!2E2$.2G.*;!H5$%!-$..!*'2G.*!&*28%!&,!82:*!%*'%*!,)!42(&@#*/!&*28-,#:!/2&2!2'/!&,!
    @%*!$&!),#!)@#&5*#!#*).*4&$,'!&5#,@05!'*0,&$2&$,'!,)!$'/$E$/@2.!@'/*#%&2'/$'0%!,)!&*28-,#:;!!
]Y! @.#11/';*)+& #);& +=*;#)."& %=>>/(!?! C,.@&$,'%! ),#! 0@$/$'0! 2'/! %42)),./$'0! -$..! $'4.@/*! %@((,#&! ),#!
    %9'45#,',@%!2'/!2%9'45#,',@%!#*).*4&$,'!(#,4*%%*%!%@45!2%!&5*!)@'4&$,'2.$&9!,)!*Z&*#'2.!#*)*#*'4$'0!&,!(2#&%!
    ,)! #*4,#/*/! 82&*#$2.+! E$%@2.$_2&$,'%! ,)! &5*! (#,4*%%! ,)! 4,88@'$42&$,'! 2'/! #*).*4&$,'+! ,#! %@882#$*%! 2'/!
    4,'&#,.!,)!&5*!$'&*#(.29!G*&-**'!c@*%&$,'%+!2'%-*#%!2'/!2#0@8*'&%;!!
VY! @-)"(+-& %=>>/(!?! ?'! ,#/*#! &,! 5*.(! (*,(.*! 244*%%! #*%@.&%! 2'/! &,! 82:*! &5*8! %@%&2$'2G.*+! (#,4*%%*%! ,)!
    4,'E*#0*'4*! 2'/! &5*! 4,'%&#@4&$,'! 2'/! *Z(.$42&$,'! ,)! '*-! :',-.*/0*! 52E*! &,! G*! %@((,#&*/;! B*! $'&*'/! &,!!
    $8(.*8*'&! E,&$'0! 2'/! &200$'0! &,! %@((,#&! %&#@4&@#$'0! ,)! #*).*4&$,'! 82&*#$2.! 2'/! 4,'E*#0$'0! (2#&%! ,)! &5*!
    2#&$4@.2&*/!#*).*4&$,'!$'&,!'*-!$/*2%!-5$45!0,!G*9,'/!$'/$E$/@2.!#*).*4&$,';!!
         a@#!  #*%*2#45!  $'&*'/%! &,! (#,E$/*! 2'! $'&*0#2&*/! %,.@&$,'! ),#! 2((.9$'0! 4,..2G,#2&$E*! :',-.*/0*!
4,'%&#@4&$,'! 2'/! 8*2'$'0! 82:$'0! G2%*/! ,'! 42(&@#*/! &*28-,#:! /2&2! G9! %@((,#&$'0! 2#&$4@.2&$,'+! /$%4@#%$E*!
$'&*#24&$,'!2'/!%9'*#0$_$'0!,'!%52#*/!*Z(*#$*'4*%;!?&!2$8%!2&!2((.9$'0!4,'4*(&%!,)!%42)),./$'0!2'/!0@$/2'4*!),#!
&5*! 0*'*#$4! %4,(*! ,)! -,#:(.24*! #*).*4&$,'! 2'/! $'&*0#2&$'0! &5*%*! %,.@&$,'%! $'&,! 2! %,4$,=&*45'$42.! )#28*-,#:!
$'&*#&-$'$'0!&*45'$42.!%@((,#&!2'/!$'&*#E*'&$,'!%&#2&*0$*%;!?'!,#/*#!&,!244,8(.$%5!&5*%*!0,2.%+!)@#&5*#!-,#:!-$..!
G*! ),4@%*/! ,'! $'E*%&$02&$'0! (#,4*%%*%! ,)! 4,..2G,#2&$E*! #*).*4&$,'! 2'/! /*#$E$'0! (,&*'&$2.! %@((,#&! ),#! $&! $'! #*2.!
-,#./!%*&&$'0%;!!
1'+'('32'=))
A#09#$%+!6;+!M!U;!C45N'!LOPPQY;!a#02'$_2&$,'2.!.*2#'$'0!??;!H5*,#9+!8*&5,/+!2'/!(#24&$4*;!3*2/$'0+!1A+!DCA+!
         A//$%,'!B*%.*9;!
F,@/+!U;+!"*,05+!3;+!M!B2.:*#+!U;!LOPSTY;!7"1'".!*/)?&!=()*)+&"A>"(*")."&*)!/&'"#()*)+B!e,'/,'f!",02'!>20*;!
62#*..+! A;+! M! I*##82''+! H;! L]^^PY;! g*0,&$2&$,'=&,,.%! $'! 6C6e=%4*'2#$,%! =! U,! &5*9! 52E*! 2! E2.$/! @%*h! ?'! 6;!
         ad12..*9+! U;! C@&5*#%+! >;! 3*$82''+! M! A;! U$8$&#24,@.,@! Lb/%;Y+! C/$>=!"(& @=>>/(!";& C/''#,/(#!*0"&
         :"#()*)+&D(#.!*."%?&C@C:EFFG&C/)1"(")."&D(/."";*)+%!L((;!TTX=TQXY;!
62#*..+!A;+!I*##82''+!H;+!"$*'.*+!A;+!M!1*',./+!g;!L]^^TY;!?8(#,E$'0!&5*!4,,#/$'2&$,'!,)!4,..2G,#2&$E*!.*2#'$'0!
         -$&5!(#,4*%%!8,/*.%;!?'!H;!",%4582''+!U;!C@&5*#%+!M!H;!B;!652'!Lb/%;Y+!D(/."";*)+%&/1&C@C:&EFFHB&
         IJ"&)"A!&KF&L"#(%!L((;!OSi]XY;!
6#*%%+! D;! M! "$88*#.*+! [;! L]^^SY;! A! %9%&*8$4! 2'/! 4,0'$&$E*! E$*-! ,'! 4,..2G,#2&$E*! :',-.*/0*! G@$./$'0! -$&5!
         -$:$%;!6)!"()#!*/)#'&M/=()#'&/1&C/$>=!"(9@=>>/(!";&C/''#,/(#!*0"&:"#()*)+N&O!L]Y+!O^T=O]];!
U*-*9+! [;! LOPVVY+! P/3& 3"& !J*)4B& <& ("%!#!"$")!& /1& !J"& ("'#!*/)& /1& ("1'".!*0"& !J*)4*)+& !/& !J"& ";=.#!*0"& >(/."%%;!
         F,%&,'f!U;!6;!I*2&5;!
U9:*+! 1! L]^^QY;! H5*! #,.*! ,)! &5*! j,&5*#K! $'! #*).*4&$,'+! :',-.*/0*! ),#82&$,'! 2'/! 24&$,'! $'! 2! .2&*! 8,/*#'$&9;!
         6)!"()#!*/)#'&M/=()#'&/1&:*1"'/)+&Q;=.#!*/)N&EHL]Y+!O^TiO]V;!
b/8,'/%,'+! A;! LOPPPY;! >%945,.,0$42.! %2)*&9! 2'/! .*2#'$'0! G*52E$,#! $'! -,#:! &*28%;! <;$*)*%!(#!*0"& %.*")."&
         R=#(!"('-N&SSL]Y+!VT^=VSV;!
I288,'/+!1;+!M!6,..$'%+!3;!LOPP`Y;!@"'19;*(".!";&'"#()*)+?&C(*!*.#'&>(#.!*.";!e,'/,'f!",02'!>20*;!
I*##82''+! H;+! M! "$*'.*+! A;! L]^^SY;! 6,'&*Z&=,#$*'&*/! 4,88@'$42&$,'! 2'/! &5*! /*%$0'! ,)! 4,8(@&*#=%@((,#&*/!
         /$%4@#%$E*! .*2#'$'0;! 6)!"()#!*/)#'& M/=()#'& /1& C/$>=!"(9@=>>/(!";& C/''#,/(#!*0"& :"#()*)+& OLVY+! ]XV=
         ]PP;!
[\#E$'*'+!A;+!M!>,$:*.2+!b;!L]^^OY;!1,/*.$'0!#*).*4&$E*!2'/!4,'&*Z&@2.!.*2#'$'0!2&!-,#:B&M/=()#'&/1&T/(4>'#."&
         :"#()*)+N&KOLXkSY+!]S]=]SP;!
[*#82''+!>;+!C,..*#+!A;+!M!1@*5.*'G#,4:+!1;!L]^^OY;!W#,8! 8$##,#$'0!&,!0@$/$'0f!A!#*E$*-!,)!%&2&*!,)!&5*!2#&!
         &*45',.,09! ),#! %@((,#&$'0! 4,..2G,#2&$E*! .*2#'$'0;!?'! >;! U$..*'G,@#0+!A;!b@#*.$'0%+! M!";! I2::2#2$'*'!
         Lb/%;Y+! D(/."";*)+%& /1& !J"& 1*(%!& Q=(/>"#)& ./)1"(")."& /)& ./$>=!"(9%=>>/(!";& ./''#,/(#!*0"& '"#()*)+&
         UC@C:VN!V]`iVVOY;!!
"29*%+! U;! 6;+! M! F@#'*&&+! 7;! L]^^Q+! 12#45Y;! I"#$& '"#()*)+& *)& /(+#)*W#!*/)%?& <& ("0*"3& #);& *)!"+(#!*/);! >2(*#!
         (#*%*'&*/!2&!&5*!ae"6!]^^Q!6,')*#*'4*!2&!&5*!D'$E*#%$&9!,)!B2#-$4:+!6,E*'&#9;!
",.G+!U;A;+!M!W#9+!3;!LOPXTY;!H,-2#/%!2'!2((.$*/!&5*,#9!,)!*Z(*#$*'&$2.!.*2#'$'0;!?'!6;!6,,(*#!Lb/;Y+!IJ"/(*"%&
         /1&X(/=>&D(/."%%"%!L((;!VV=TSY;!e,'/,'f![,5'!B$.*9;!
1,,'+![;!LOPPPY;!7"1'".!*/)&*)&'"#()*)+&#);&>(/1"%%*/)#'&;"0"'/>$")!B&e,'/,'f!",02'!>20*;!
a#&,'+![;!LOPP`Y;!A4&$,'!#*%*2#45!),#!/#282!*/@42&,#%;!Y<Z6YQ&M/=()#'N&K[L]Y+!((;!ST=PT;!
3,%45*..*+![;+!M!H*2%.*9+!C;!LOPPTY;!H5*!4,'%&#@4&$,'!,)!%52#*/!:',-.*/0*!$'!4,..2G,#2&$E*!(#,G.*8!%,.E$'0;!?'!
         6;!ad12..*9!L*/$&,#Y+!C/$>=!"(&%=>>/(!";&./''#,/(#!*0"&'"#()*)+&L((;!QX=PXY;!I*$/*.G*#0f!!C(#$'0*#;!
C@4582'+!e;!LOPPQY;!C@((,#&$'0!2#&$4@.2&$,'!-,#:;!?'!3;!".$'0!Lb/;Y+!C/$>=!"(*W#!*/)&#);&./)!(/0"(%-?&\#'="&
         ./)1'*.!%&#);&%/.*#'&.J/*."%!L((;!`^X=`]VY;!C2'!U$*0,f!A42/*8$4!>#*%%;!!
>273"6,'4:'#'3&)
H5*!(#,J*4&! 567787& 9& 7"1'".!*0"& '"#()*)+&#!& 3/(4! $%! )@'/*/! @'/*#! &5*!W>X!,)!&5*!b@#,(*2'! L(#,J*4&! '@8G*#!
]TXQOXY;!!

© ISLS                                                                                                          939
