CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"#$%&'()**+#$,-.(/$01+-$'2(3+&*%&4"-#+(,-("(/055%&$,6+(789+"&-,-.(
                        /:'$+4(;(+<=/>()-(7?59%&"$%&:(/$01:(
!
  "#$%&'()*$!"#*%+!,'"#$-!.)+!/0-1)-2*!,%32$2)2*!45!*'6*-0%$%&+!7-2$4%-8!"#-%&#)-!9%$:*03$2;!45!<1)=-2$4%!
                             <>-$8?!=##=#*%@==A%=)*A*1)A2B+!B)CDEEF@;-#44A=4>A2B!
!
         !"#$%&'$()    G#$3! 32)1;! *H->$%*1!   I0*1$=2$:*! 0*8-2$4%3#$I3! ->4%&!  #$&#!   3=#448! 32)1*%2!
         =#-0-=2*0$32$=3! 2#-2! $%58)*%=*! 2#*$0! I*0540>-%=*! $%! *",JA! "400*8-2$4%3+! -%-8;3$3! 45! :-0$-%=*+!
         -%1! I-2#! -%-8;3*3! B*0*! =4%1)=2*1A! K$%1$%&3! $%1$=-2*1! 2#-2! $%1$:$1)-8! 1$55*0*%=*3! 4%! 8*-0%$%&!
         &4-83! -%1!   =4&%$2$:*! I0*5*0*%=*3! I0*1$=2*1! 2#*$0! >*2-=4&%$2$:*! 320-2*&;!  )3*+! -%1! 8-2*0!
         $%58)*%=*1! 2#*! I*0540>-%=*A! L$3=)33$4%3! 4%! #4B! 24! -==4>>41-2*! 2#*! 1$55*0*%2! %**13! 45!
         32)1*%23!B$2#!:-0;$%&!8*:*83!45!I0$40!M%4B8*1&*+!&4-8!40$*%2-2$4%+!-%1!=4&%$2$:*!I0*5*0*%=*!-0*!
         I04:$1*1!N-3*1!4%!2#*!0*3)823A!)

=-$&%10#$,%-(
J2)1*%23!N0$%&!I*034%-8!=#-0-=2*0$32$=3!24!2#*!8*-0%$%&!=4%2*H23+!3)=#!-3!&4-83!-%1!:-0;$%&!1*&0**3!45!>42$:-2$4%A!
O=#$*:*>*%2! &4-8! 40$*%2-2$4%3! -0*! %40>-88;! 1$:$1*1! $%24! 2#0**! 2;I*3?! 8*-0%$%&! P40! >-32*0;Q! -%1! I*0540>-%=*!
-II04-=#+!-%1!I*0540>-%=*!-:4$1-%=*!P<88$422!R!"#)0=#+!DSSTQA!6*-0%$%&!&4-83!1*3=0$N*!-!8*-0%*0!*%&-&$%&!4)2!
45! -! I*034%-8! 1*3$0*! 24! M%4B! -%1! )%1*032-%1! 2#*! =4%2*%2! -%1! >-32*0! 2#*! 3M$883! PO>*3+! DSSEQA! U*0540>-%=*!
-II04-=#! &4-83! 1*3=0$N*! -! 8*-0%*0! 20;$%&! 24! 4)2I*0540>! 42#*03+! 24! 844M! &441! $%! 2#*! 5-=*! 45! *H2*0%-8+! 34=$-8!
I0*33)0*! -%1! =4>I-0$34%3! P"#)0=#+! <88$42+! R! /-N8*+! EVVDW! /0**%*! R! X$88*0+! DSSYQA! U*0540>-%=*! -:4$1-%=*!
&4-83!1*3=0$N*!-!8*-0%*0!*:-1$%&!B40M!40!I)N8$=!I*0540>-%=*!24!-:4$1!*>N-00-33>*%2!40!844M$%&!$%=4>I*2*%2!24!
42#*03A!6*-0%$%&!&4-83!-0*!-!I041)=2$:*+!I43$2$:*!40$*%2-2$4%!I04>42$%&!*55402!540!-88!32)1*%23+!B#$8*!I*0540>-%=*!
&4-83! #-:*! 1*>4%320-2*1! >$H*1! 4)2=4>*3! PU$%20$=#+! "4%8*;+! R! Z*>I8*0+! EVV[QA! \)32! -3! -=#$*:*>*%2! &4-83! $3!
$>I402-%2! 24! 32)1*%2! >42$:-2$4%+! 34! -0*! 32)1*%23]! =4&%$2$:*! I0*5*0*%=*A! J2)1*%23]! =4&%$2$:*! I0*5*0*%=*3! -834!
$%58)*%=*! 2#*$0! 0*=*I2$4%! 45! -%1! 0*3I4%3*3! 24! 2*-=#*03]! -%1! I**03]! >*33-&*3! 0*&-01$%&! 3*85'1*2*0>$%-2$4%! -%1!
&4-83!P^**:*+!DSSYQA!_%*!$>I402-%2!I0*5*0*%=*!$3!2#*!%**1!540!=4&%$2$4%+!B#$=#!0*5*03!24!-!32)1*%2]3!$%=8$%-2$4%!
540! 1**I! -%1! 2#4)&#25)8! *%&-&*>*%2! -%1! $88'320)=2)0*1! I04N8*>3! P:*03)3! 3$>I8*! `)*32$4%3! B$2#! a0$&#2b! 40! *-3;!
-%3B*03Q! PK4032*08**! R! (4+! DSSSQA! J2)1*%23]! %**1! 540! =4&%$2$4%! =-%! $%58)*%=*! N42#! >42$:-2$4%-8! -%1!
-=#$*:*>*%2!4)2=4>*3!P/0**%*!*2!-8A+!EVVcQA!!
         G#*0*! $3! -! I-)=$2;! 45! 0*3*-0=#! *H->$%$%&! 2#*3*! >)82$:-0$-2*! 0*8-2$4%3#$I3+! -%1! 2#*0*! $3! 32$88! -! %**1! 540!
>40*! *>I$0$=-8! *:$1*%=*'N-3*1! 0*3*-0=#! $%24! #4B! $%1$:$1)-8]3! &4-8! 40$*%2-2$4%! $%58)*%=*3! 4%8$%*! I*0540>-%=*A!
,%2*&0-2$%&! 2#*40;! 504>! 0*3*-0=#! 4%! =4&%$2$4%! -%1! >42$:-2$4%+! 2#$3! 0*3*-0=#! :-8$1-2*1! -! >41*8! 45! 2#0**! 5-=2403!
PI0$40!M%4B8*1&*+!8*-0%$%&dI*0540>-%=*!&4-83+!-%1!%**1!540!=4&%$2$4%Q!2#-2!=4%20$N)2*!24!4%8$%*!8*-0%$%&!-%1!4%*!
5-=240! P>*2-=4&%$2$:*! 320-2*&;Q! 2#-2! >*1$-2*! 2#*! 0*8-2$4%3#$I! N*2B**%! -540*>*%2$4%*1! 5-=2403! -%1! I*0540>-%=*A!
,5!32)1*%23!-0*!8-=M$%&!4%*!40!>40*!45!2#*3*!=0$2$=-8!=4&%$2$:*!40!>42$:-2$4%-8!=#-0-=2*0$32$=3+!2#*;!-0*!$%!1-%&*0!
45! N*$%&! 8*33! 2#-%! 4I2$>-88;! >42$:-2*1! -%1! *%&-&*1! $%! 2#*! 8*-0%$%&! 2-3M! PU$%20$=#! R! J=#)%M+! DSSYQA! e42#!
=4&%$2$4%!-%1!>42$:-2$4%!-0*!$%2*0%-8!I04=*33*3!B$2#!%4%'=4%2$%)4)3!N*#-:$40-8!$%1$=-2403+!$2!=-%!N*!1$55$=)82!24!
-110*33A! ,5! B*! =-%! N*22*0! $1*%2$5;! 32)1*%23]! =4&%$2$:*! >42$:-2$4%-8! %**13! -%1! -110*33! 2#*>+! 32)1*%23! =-%! 8*-0%!
>40*! *55*=2$:*8;! P($1$! R! (-0-=M$*B$=f+! EVVVQA! (4B*:*0+! ->4%&! -! :-32! %)>N*0! 45! 32)1$*3! 1*>4%320-2$%&! 2#*!
$>I402-%=*! 45! >42$:-2$4%! $%! 32)1*%23]! 8*-0%$%&! $%! N42#! 20-1$2$4%-8! -%1! 4%8$%*! 8*-0%$%&! *%:$04%>*%2+! 4%8;! -! 5*B!
#-:*!$%=8)1*1!#$&#!3=#448!32)1*%23!3->I8*3!*HI8$=$28;+!-%1!-%-8;f*1!540!=4&%$2$:*!-%1!>42$:-2$4%-8!1$55*0*%=*3A!
K*B*0! #-:*! 54=)3*1! 4%! 2#*! 4)2=4>*! 45! 2#*3*! 1$55*0*%=*3! 4%! -=2)-8! I*0540>-%=*! -3! -! 0*3)82! 45! *'6*-0%$%&! $%!
I-02$=)8-0+! 0-2#*0! 2#-%! 32)1*%23]! 3*85'0*I402! 40! I*0=*$:*1! *55*=2! -%1! %4%*! B*! =4)81! 84=-2*! #-:*! *H->$%*1!
1$55*0*%=*3!N*2B**%!32)1*%23]!=4&%$2$:*!-%1!>42$:-2$4%-8!I045$8*3!4%!2#*$0!>*2-=4&$2$:*!320-2*&;!)3*A!!

@+$A%1(
U-02$=$I-%23! B*0*! DFT! 2*%2#'&0-1*! 32)1*%23! *%0488*1! $%! -! I#;3$=3! =4)03*! -2! -! #$&#! 3=#448! $%! -! 20-1$2$4%-8!
:4=-2$4%-8! 3=#448! $%! =*%20-8! 45! G-$B-%A! G#*0*! B*0*! D[g! >-8*3! -%1! DS! 5*>-8*3! B$2#! -! >*-%! -&*! 45! DYAc! ;*-03A!
U-02$=$I-2$4%!$%!2#*!*HI*0$>*%2!B-3!=4%3$1*0*1!-!=4)03*!0*`)$0*>*%2+!N)2!3)Nh*=23]!8*:*8!45!I*0540>-%=*!B-3!%42!
=4)%2*1!$%!1*2*0>$%$%&!=4)03*!&0-1*3A!*",J+!-%!*8*=204%$='N-3*1!"488-N40-2$:*!,%`)$0;!J;32*>+!B$2#!*>N*11*1!
3=-554813! P$A*A+! 3$>)8-2$4%3+! =4)03*B-0*+! -%1! $%320)=2$4%-8! I04>I23Q! 24! 3)II402! I#;3$=3! 8*-0%$%&! B-3! =0*-2*1A!
*",J!1-2-N-3*!3*0:*0!$3!N)$82!)3$%&!XJ'Ji6!J*0:*0!EVVF+!B#$=#!3*0:*3!-3!-!0-2$4%-8!1-2-N-3*!540!3240$%&!)3*03]!
I*034%-8! -%1!  N-=M&04)%1!    $%540>-2$4%+! =4)03*B-0*+!   2*32$%&! $2*>3+! 3$>)8-2$4%3+! $%`)$0;!   I04>I23+!      -%1!
`)*32$4%%-$0*3+! ->4%&! 42#*03A! O! Dc'$2*>! >)82$I8*'=#4$=*! 2*32! B-3! )3*1! 24! -33*33! 32)1*%23]! )%1*032-%1$%&! 45!
3=$*%2$5$=! =4%=*I23! 4%! I*0=*%2$8*! >42$4%A! G#$3! 2*32! #-3! N**%! 0*:$3*1! %)>*04)3! 2$>*3! -==401$%&! 24! 3=$*%=*!
2*-=#*0]3! 3)&&*32$4%3! -%1! I$842! 2*32$%&! 0*3)823! )3$%&! 3$>$8-0! 3->I8*3A! J$%=*! %4! 1$0*=2! 2*-=#$%&! B-3! $%:48:*1! $%!
2#$3!32)1;+!-!&-$%!$%!2#*!I*0540>-%=*!3=40*3!B4)81!$%1$=-2*!2#-2!2#*!32)1*%2!#-3!-=`)$0*1!-!&441!)%1*032-%1$%&!45!
2#*!3=$*%2$5$=!=4%=*I23!-52*0!N*$%&!*HI43*1!24!*",J!8*-0%$%&!3;32*>A!J2)1*%23]!&4-8!40$*%2-2$4%!B-3!>*-3)0*1!N;!

© ISLS                                                                                                                940
CSCL 2011 Proceedings                                                                      Volume II: Short Papers & Posters

2#*! O=#$*:*>*%2! /4-8! _0$*%2-2$4%! ,%:*%240;! P<88$422! R! "#)0=#+! DSSTQA! G#*! >*-3)0*>*%2! =4>I0$3*1! 45! 2#0**!
3)N3=-8*3! 45! 8*-0%$%&+! I*0540>-%=*'-II04-=#+! -%1! I*0540>-%=*'-:4$1-%=*! &4-83+! B$2#! Y! $2*>3! 540! *-=#! &4-8!
40$*%2-2$4%+!540!-!242-8!45!Dg!$2*>3A!G#*!Dg!$2*>3!)2$8$f*!-!F'I4$%2!3=-8*!504>?!D!P3204%&8;!1$3-&0**Q+!24!F!P3204%&8;!
-&0**QA! G#*! 3)N3=-8*! 0*8$-N$8$2$*3! =4*55$=$*%23! B*0*! -3! 54884B3?! 8*-0%$%&! &4-83! P! j! AgFQ+! I*0540>-%=*'-II04-=#!
&4-83! P! j! ATcQ+! -%1! I*0540>-%=*'-:4$1-%=*! &4-83! P! jATDQA! G#*! 7**1! 540! "4&%$2$4%! 3=-8*! B-3! )3*1! 24! -33*33!
$%1$:$1)-8!I0*5*0*%=*!540!1**I!2#$%M$%&!-%1!$88'320)=2)0*1!I04N8*>3!P:*03)3!3$>I8*!`)*32$4%3!B$2#!0$&#2!-%3B*03Q!
PDg! $2*>3! 4%! -! F'I4$%2! 3=-8*! 504>! K4032*08**! R! (4+! DSSSQA! J->I8*! $2*>3! $%=8)1*?! a,! B4)81! I0*5*0! =4>I8*H! 24!
3$>I8*! I04N8*>3b! -%1! a,! 4%8;! 2#$%M! -3! #-01! -3! ,! #-:*! 24b! P! j! AgcQA! X42$:-2*1! J20-2*&$*3! 540! 6*-0%$%&!
i)*32$4%%-$0*! PXJ6iQ! PU$%20$=#+! J>$2#+! /-0=$-+! R! X=Z*-=#$*+! DSSDQ! B-3! 3*8*=2*1! 540! )3*! $%! 2#$3! 32)1;! -3! -!
I0$>-0;!-33*33>*%2!2448!-3!$2!B-3!2#*!>432!B$1*8;!)3*1!$%!>-%;!=4%2*H23+!I-02$=)8-08;!2#43*!45!4%8$%*!8*-0%$%&!
PX-2)&-+!EVVSQA!K40!2#$3!32)1;+!-!>41$5$*1!:*03$4%!45!2#*!XJ6i!=4%2-$%*1!DV!$2*>3!504>!2#*!8*-0%$%&!320-2*&$*3!
3)N3=-8*3!)2$8$f$%&!-!F'I4$%2!3=-8*!504>?!D!P3204%&8;!1$3-&0**Q+!24!F!P3204%&8;!-&0**QA!^*8$-N$8$2;!=4*55$=$*%23!540!
>*2-=4&%$2$:*!320-2*&$*3!3=-8*3!B*0*!!j!AgEA!!

B+'09$'(
e-3*1! 4%! 4)0! I04I43*1! =4%=*I2)-8! >41*8+! B*! =4%=8)1*1! B$2#! 2B4! >-h40! 5$%1$%&3A! K$032+! &4-8! 40$*%2-2$4%! $3! -%!
$>I402-%2! >42$:-2$4%-8! =4>I4%*%2! 540! >*2-=4&%$2$:*! 320-2*&;! )3*! $3! =4%3$32*%2! B$2#! 2#*! 0*3)823! 504>! I0*:$4)3!
32)1$*3A!,%!2#-2!B*!54)%1!#-:$%&!8*-0%$%&!&4-83!B-3!54)%1!24!-14I2!>*2-=4&%$2$:*!320-2*&$*3!=4>I-0*1!24!#-:$%&!
I*0540>-%=*! &4-83A! ,%! 2*0>3! 45! I*0540>-%=*+! 2#*! 0*3)823! 1$1! %42! 3#4B! 1$55*0*%=*! 4%! *$2#*0! #-:$%&! 8*-0%$%&! 40!
I*0540>-%=*! &4-83A! J4>*! &4-8! 2#*40$323! -&0**1! 2#-2! 8*-0%$%&! &4-83! -0*! N*%*5$=$-8! 540! >432! 8*-0%$%&'0*8-2*1!
4)2=4>*3!$%=8)1$%&!>42$:-2$4%-8!4)2=4>*3!3)=#!-3!*55$=-=;+!$%2*0*32+!-%1!:-8)*+!B#*0*-3!I*0540>-%=*!&4-83!-0*!
N*%*5$=$-8! 540! -=#$*:*>*%2A!   J*=4%1+!     %**1! 540! =4&%$2$4%! $3! -%! $>I402-%2! >42$:-2$4%-8! =4>I4%*%2!   540!
>*2-=4&%$2$:*!320-2*&;!)3*A!.*!54)%1!2#-2!#$&#!%**1!540!=4&%$2$4%!32)1*%23!I*0540>*1!3$&%$5$=-%28;!#$&#*0!2#-%!
84B! %**1! 540! =4&%$2$4%! 32)1*%23A! .*! 3I*=)8-2*! 2#-2! 2#*0*! >-;! *H$32! -! 2#0*3#481! 40! 8*:*8! 45! $%2*%3$2;! -2! B#$=#!
32)1*%23]! =4&%$2$:*! I0*5*0*%=*! -%1! 2#*$0! )3*3! 45! >*2-=4&%$2$:*! 320-2*&$*3! 1)0$%&! 8*-0%$%&+! >-;! =4>N$%*! N;! 2#*!
32)1*%23! 24! 3)II402! 2#*! 8-2*0! I*0540>-%=*A! G#*! 5$%1$%&3! 45! 2#$3! 32)1;! I04:$1*! I0-=2$=-8! $>I8$=-2$4%3! 540! #4B!
$%320)=2$4%-8! 1*3$&%*03! 40! 2*-=#*03! =-%! I04>42*! 32)1*%2! 8*-0%$%&+! I*0540>-%=*+! -%1! >42$:-2$4%! $%! *'8*-0%$%&A!
.$2#! 0*&-01! 24! &4-8! 40$*%2-2$4%! -%1! %**1! 540! =4&%$2$4%+! *'8*-0%$%&! 3;32*>! 3#4)81! I04:$1*! 2$>*8;! 3)II4023! 2#-2!
54=)3! 4%! #4B! >)=#! 32)1*%23! =-%! 8*-0%! -%1! #*8I! 2#*>! 3**! 2#-2! >-M$%&! >$32-M*3! $3! I-02! 45! 2#*! 8*-0%$%&! I04=*33A!
_)0! *HI840-240;! 32)1;! 3)&&*323! 2#-2! 5)02#*0! 0*3*-0=#! $3! %**1*1! 24! *H->$%*! #4B! $%1$:$1)-8! 1$55*0*%=*3! $%! I0$40!
M%4B8*1&*+! &4-8! 40$*%2-2$4%+! -%1! %**1! 540! =4&%$2$4%! -55*=2! 32)1*%23]! )3*3! 45! 8*-0%$%&! 320-2*&$*3! -%1! 2#*$0!
0*3I4%3*d0*-=2$4%!24!2*-=#$%&!320-2*&$*3A!G#*!0*I8$=-2$4%!45!=)00*%2!32)1;!B$2#!32)1*%23!45!42#*0!-&*!&04)I3!24!3**!
$5!2#*!0*3)823!#481!20)*!$3!-834!%*=*33-0;A!!

B+*+&+-#+'(
O>*3+! "A! PDSSEQA! "8-33044>3?! /4-83+! 320)=2)0*3+! -%1! 32)1*%2! >42$:-2$4%A! !"#$%&'( ")( *+#,&-."%&'( /01,2"'"314(
         564(EYDkETDA!
O>*3+!"A+!R!O0=#*0+!\A!PDSggQA!O=#$*:*>*%2!&4-83!$%!2#*!=8-33044>!32)1*%23l!8*-0%$%&!320-2*&$*3!-%1!>42$:-2$4%!
         I04=*33*3A!!"#$%&'(")(*+#,&-."%&'(/01,2"'"314(57+!EYV'EYTA!
"#)0=#+!XA!OA+!<88$42+!OA!\A+!R!/-N8*+!JA!6A!PEVVDQA!U*0=*I2$4%3!45!=8-33044>!*%:$04%>*%2+!-=#$*:*>*%2!&4-83+!
         -%1!-=#$*:*>*%2!4)2=4>*3A!!"#$%&'(")(*+#,&-."%&'(/01,2"'"314(894!c[kFcA!
<88$422+! \A+! R! "#)0=#+! XA! PDSSTQA! O! #$*0-0=#$=-8! >41*8! 45! -II04-=#! -%1! -:4$1-%=*! -=#$*:*>*%2! >42$:-2$4%A!
         !"#$%&'(")(/:$0"%&'.-1(;(<",.&'(/01,2"'"314(=>PDQ+!EDg'E[EA!
K4032*08**+!^A+!R!(4+!^A!PDSSSQA!O%!*H->$%-2$4%!45!2#*!3#402!540>!45!2#*!%**1!540!=4&%$2$4%!3=-8*!-II8$*1!$%!-%!
         O)320-8$-%!3->I8*A!*+#,&-."%&'(&%+(/01,2"'"3.,&'(?:&0#$:@:%-4(A8+!cTD'cgVA!
/0**%*+! eA! OA+! R! X$88*0+! ^A! eA! PDSSYQA! ,%58)*%=*3! 4%! -=#$*:*>*%2?! /4-83+! I*0=*$:*1! -N$8$2;+! -%1! =4&%$2$:*!
         *%&-&*>*%2A!B"%-:@C"$&$1(*+#,&-."%&'(/01,2"'"314(>DPEQ+!DgDA!
/0**%*+! eA! OA+! X$88*0+! ^A! eA+! "04B34%+! (A! XA+! L)M*+! eA! 6A+! R! OM*;+! ZA! 6A! PEVVcQA! U0*1$=2$%&! #$&#! 3=#448!
         32)1*%23]!   =4&%$2$:*! *%&-&*>*%2!    -%1!  -=#$*:*>*%2?!  "4%20$N)2$4%3! 45! =8-33044>!   I*0=*I2$4%3! -%1!
         >42$:-2$4%A!B"%-:@C"$&$1(*+#,&-."%&'(/01,2"'"314(>8+!cYEkcgEA!
($1$+!JA+!R!(-0-=M$*B$=f+!\A!XA!PEVVVQA!X42$:-2$%&!2#*!-=-1*>$=-88;!)%>42$:-2*1?!O!=0$2$=-8!$33)*!540!2#*!ED32!
         =*%2)0;A!E:F.:G(")(*+#,&-."%&'(E:0:&$,24(=V+!DFDkDTSA!
X-2)&-+! \A! XA! PEVVSQA! J*85'0*&)8-2$4%+! &4-8! 40$*%2-2$4%+! -%1! -=-1*>$=! -=#$*:*>*%2! 45! 3*=4%1-0;! 32)1*%23! $%!
         4%8$%*!)%$:*03$2;!=4)03*3A!!"#$%&'(")(*+#,&-."%&'(H:,2%"'"31(;(<",.:-14(D>P[Q+!c'DDA!
U$%20$=#+! UA+! "4%8*;+! OA+! R! Z*>I8*0+! GA! XA! PEVV[QA! ")00*%2! $33)*3! $%! -=#$*:*>*%2! &4-8! 2#*40;! -%1! 0*3*-0=#A!
         I%-:$%&-."%&'(!"#$%&'(")(*+#,&-."%&'(E:0:&$,24(98([DS'[[TA!
U$%20$=#+!UA+!R!J=#)%M+!LA!(A!PDSSYQA!?"-.F&-."%(.%(:+#,&-."%J(H2:"$14($:0:&$,24(&%+(&CC'.,&-."%0K!<%&8*B441!
         "8$553+!7\?!U0*%2$=*'(-88A!
^**:*+!\A!PDSSYQA!?"-.F&-.%3("-2:$0A!e4324%?!O88;%!R!e-=4%A!

© ISLS                                                                                                             941
