CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

             !"#$%&'%()*+,)-./,).0)1,2'(%)*.)34##.5*)6367)
!
  "#$%&'!()%*+',!-&$.&/!0+/!1&#/$%$2!#$3!4$+5'&32&!6&78$+'+2%&9,!(78++'!+0!-+:);.&/!(7%&$7&,!<8=9%79,!#$3!
                      >#.8&:#.%79,!1%$$#&;9!?$%@&/9%.=,!ABCDE,!(5&3&$,!3#$%&'F9)%*+'G'$;F9&!
!
         !"#$%&'$() 68%9! )#)&/! #/2;&9! 0+/! .8&! $&&3! +0! 3%00&/&$.! 9./#.&2%&9! .+! &C)'+/&! #$3! )/+:+.&!
         %$$+@#.%@&! 7+''#H+/#.%@&! &3;7#.%+$#'! .&78$+'+2%&9F! I$&! 9./#.&2=! 7#$! H&! .+! &C)#$3! .8&! /+'&! +0!
         3&9%2$! %$! /&9&#/78F! J=! ;9%$2! 3&9%2$! )/+7&99&9! .8#.! 2;%3&! .8&! /&#'%K#.%+$! +0! )/+3;7.9! 8&')9! .+!
         H#'#$7&!.8&!3%00&/&$.!$&&39!+0!/&9&#/78&/9!#$3!)/#7.%.%+$&/9!58%'&!#33/&99%$2!.8&!78#''&$2&9!+0!
         ;9#H%'%.=,!9+7%#H%'%.=,!#$3!'&#/$#H%'%.=F!L$!%:)/+@&3!3&9%2$!)/+7&99!%9!)/&9&$.&3!.8#.!9;22&9.9!
         9+';.%+$9!.+!.#7*'&!.8&9&!78#''&$2&9!0+/!-(-1F!

8%*5.&49*'.%)
M&#/'=! NO! =&#/9! #2+,! %.! 5#9! #/2;&3! .8#.! .8&! '%:%.#.%+$9! +0! 7+:);.&/! ;9&! 0+/! &3;7#.%+$! %$! .8&! 7+:%$2! 3&7#3&9!
5+;'3! '%*&'=! H&! '&99! #! /&9;'.! +0! .&78$+'+2%7#'! '%:%.#.%+$9! .8#$! #! /&9;'.! +0! '%:%.&3! 8;:#$! %:#2%$#.%+$! #$3! .8&!
7+$9./#%$.9! +0! +'3! 8#H%.9! #$3! 9+7%#'! 9./;7.;/&9! P4#);.,! QRRNSF! 68&9&! .5+! '#.&9.! H&8#@%+/9! #/&! 9.%''! +H9&/@#H'&! %$!
:#$=! +0! .+3#=T9! 7'#99/++:9! #$3! %:)#7.! .8&! /&9&#/78,! 3&9%2$,! &@#';#.%+$,! #$3! #99&99:&$.! %$! .8&! -(-1!
7+::;$%.=! P"%''&$H+;/2! U! V&/:#$$,! NOQOSF! 68&/&0+/&,! 3%00&/&$.! 9./#.&2%&9! #/&! $&&3&3! .+! &C)'+/&! #$3! )/+:+.&!
%$$+@#.%@&! &3;7#.%+$#'! )/#7.%7&9! 9;))+/.&3! H=! 7+''#H+/#.%@&! .&78$+'+2%&9,! #$3! .8%9! )#)&/! 5%''! #/2;&! .8#.! 3&9%2$!
7#$! H&! .8&! 7#.#'=9.! 0+/! 9;78! #! 78#$2&F! 68&! :#%$! /&9&#/78! W;&9.%+$! .+! H&! /#%9&3! %9! #9! 0+''+59X! 58#.! 3&9%2$!
#))/+#78&9!7#$!H&!#))'%&3!.+!%:)/+@&!-(-1!/&9&#/78!%$!'&#/$%$2!&$@%/+$:&$.9F!!

:$9;(5.4%&)
A#./;);! #$3! 7+''&#2;&9! PNOOYS! 8#@&! #/2;&3! .8#.! ;9#H%'%.=,! 9+7%#H%'%.=,! #$3! '&#/$#H%'%.=! 7#$! )/+@%3&! #! 3&9%2$!
0/#:&5+/*!0+/!-(-1F!"%''&$H+;/2!#$3!V&/:#$$!PNOQOS!)+9%.%+$!+/78&9./#.%+$!#9!.8&!*&=!3&9%2$!%:)'%7#.%+$!0+/!
:#*%$2! -(-1,! Z5+/*! 5&''[! 0+/! .&#78&/9F! 68&9&! 3%00&/&$.! 0#7.+/9! +0! ;9#H%'%.=,! 9+7%#H%'%.=,! '&#/$#H%'%.=,! #$3! .8&!
$+.%+$!+0!Z5+/*%$2!5&''[!7#$!H&!7'#99%0%&3!#9!3&9%2$!78#''&$2&9F!L33%.%+$#''=,!.8&9&!.=)&9!+0!78#''&$2&9!7#$!H&!
7+$9%3&/&3!Z%''! 3&0%$&3[!+/! Z5%7*&3[! #$3! .8&=! 3+!$+.! :#)!5&''! .+!/%2+/9! +0! 97%&$7&!P\%..&'! U! ]&HH&/,!QR^_SF!
"&9%2$`H#9&3!/&9&#/78!0+/!&3;7#.%+$!#..&:).9!.+!9+'@&!.8&9&!78#''&$2&9!H=!/&'#=%$2!+$!7=7'&9!+0!)/+.+.=)%$2!#$3!
.8&+/=! H;%'3%$2! P"%(&99#! U! -+HH,! NOOaSF! 68&! );/)+9&9! +0! .8&9&! %.&/#.%@&! 7=7'&9! #/&! .+! 2&$&/#.&! .8&+/&.%7#'!
*$+5'&32&! #$3! &3;7#.%+$#'! %$$+@#.%+$9! P)/+3;7.9! #$3! 9&/@%7&9S! 0+/! .8&! 7'#99/++:! .8#.! #..&:).9! .+! H/%32&!
/&9&#/78! +;.7+:&9! #$3! .8&! 9+7%#'! 0#7.+/9! 0+/! %$$+@#.%@&! &3;7#.%+$#'! ;9&9F! "J\! 8#9! H&&$! 98+5$! .+! H&! #$!
&C7&''&$.!)/+7&99!0+/!'+7#'%K&3!/&9&#/78!+;.7+:&9,!H;.!%.!)/&9&$.9!)/+H'&:9!0+/!8%28&/`'&@&'!2&$&/#'%K&3!.8&+/%&9!
P-+HH! &.! #'F,! NOO_SF! 68&/&0+/&,! #! 3%00&/&$.! #))/+#78! %9! $&&3&3! .8#.! #33/&99&9! .8&! 3&9%2$! )/+H'&:9! +0! :#*%$2!
-(-1! Z5+/*! 5&''[! .8#.! 9;))+/.9! /&9&#/78! /&W;%/&:&$.9! 58%'&! *&&)%$2! %$! :%$3! .8&! ;9&/9F! 68&/&0+/&,! #! /&@%9&3!
3&9%2$! #))/+#78! 7#$! H&! 3&@&'+)&3! .+! 9;))+/.! #$3! 2;%3&! /&9&#/78! #$3! )/#7.%7&! 7#$! H&! ;9&3! .+! &C)#$3! '+7#'!
.8&+/%&9!#$3!8&')!#'%2$!-(-1!0+/!H+.8!97%&$7&!#$3!.8&!;9&/!&C)&/%&$7&F!
         b$9)%/&3! H=! .8&! 3%00&/&$.! 3&9%2$! )/+7&99&9! #$3! 3%00&/&$7&9! H&.5&&$! Z97%&$.%0%7! #$3! 3&9%2$! )/+H'&:9[! #!
)/+7&99!7#$!H&!3&@&'+)&3!.8#.!H/%32&9!"J\!#$3!%$.&/#7.%+$!3&9%2$!PcD&/9Hd!&.!#'F,!NOOYe!\+2&/9,!NOORe!(785#/.K!
&.! #'F,! NOOYSF! A%&5%$2! .8&! 97%&$.%0%7! #$3! 3&9%2$! 78#''&$2&9! #9! #! 9%$2'&! '#/2&/! +$&,! 5&! 7#$! $+5! 7+$9%3&/! .8&!
+@&/#''!)/+H'&:!#9!#!H/%32&!H&.5&&$!&3;7#.%+$#'!%$$+@#.%+$9!.8#.!9;))+/.9!.8&+/=!2&$&/#.%+$!#$3!.8&!/&#'%K#.%+$!
+0!&3;7#.%+$#'!.++'9!Pc3&'9+$,!NOONe!4/%))&$3+/00,!NOOfSF!g%2;/&!Q!%'';9./#.&9!.8%9!9%:)'%0%&3!3&9%2$!)/+7&99!.8#.!
H/%$29!.+2&.8&/!/&9&#/78!#$3!)/+3;7.!3&9%2$F!b$!.8&!0%2;/&,!.8&!.+)!/%28.!9%3&!%'';9./#.&9!8+5!97%&$.%0%7!)/+H'&:9!
#/&! %3&$.%0%&3,! 8=)+.8&9&9! #/&! 0+/:&3,! 3#.#! 7+''&7.&3,! #$3! .8&+/%&9! 2&$&/#.&3F! 68&! H+..+:! /%28.! /&)/&9&$.9! .8&!
7/&#.%@&! #$3! &$2%$&&/%$2!3&9%2$!)+%$.9! +0!@%&5,! 58&/&! .8&! )/+H'&:! 7#$! H&! %3&$.%0%&3! .8/+;28!+H9&/@#.%+$! #$3!
5+/*%$2!5%.8!.8&!;9&/9,!#0.&/!58%78!3&9%2$9!.8&$!7#$!H&!7/&#.&3!#$3!3&'%@&/&3F!P68%9!9%:)'%0%&3!:+3&'!3+&9!$+.!
/&0'&7.! .8&! 7+:)'&C%.=! +0! &%.8&/! .8&! 97%&$.%0%7! +/! )/+0&99%+$#'! 3&9%2$! )/+7&99e! /#.8&/! %.9! );/)+9&! %9! 0+/!
7+:)#/%9+$FS!g+/!.8&!/&9&#/78!7+::;$%.=,!.8&!+;.7+:&!%9!)&&/`@#'%3#.&3!#$3!0+/!3&9%2$,!@#'%3#.%+$!%9!H#9&3!+$!
.8&!&$3`;9&/!#$3!.8&!:#/*&.F!]8#.!.8%9!:+3&'!+00&/9!#/&!7'&#/!/+'&9!0+/!.8&!3%00&/&$.!9.#*&8+'3&/9!/&)/&9&$.&3!%$!
.8&!3&9%2$`H#9&3!/&9&#/78!#))/+#78!0+/!-(-1F!b$!.8&!/&9&#/78!9)#7&,!.8&/&!#/&!.8&!/&9&#/78&/9!#$3!.8&!/&9)&7.%@&!
+/2#$%K#.%+$9! P#7#3&:%#,! &$.&/)/%9&9,! 0;$3%$2,! &.7FSF! b$! .8&! ;9&! 9)#7&! .&#78&/9,! '&#/$&/9,! #$3! +/2#$%K#.%+$9! #/&!
/&)/&9&$.&3! #9! .8&! ;9&/9! +0! .8&! 9=9.&:F! c#78! +0! .8&! 3%00&/&$.! 9.#*&8+'3&/9! 8#9! 3%00&/&$.! /&W;%/&:&$.9! 0+/!
+;.7+:&9! #$3! @#'%3#.%+$F! (8%0.%$2! .8&! /+'&! +0! .8&! 3&9%2$! )/+@%3&9! #! :&:H/#$&! H&.5&&$! .8&+/=! 2&$&/#.%+$! #$3!
#/.%0#7.!7/&#.%+$!.8#.!)/+@%3&9!:&#$9!.+!#33/&99!#$3!0/#:&!.8&!)/+H'&:9!+0!;9#H%'%.=,!9+7%#H%'%.=,!#$3!'&#/$#H%'%.=F!
L33%.%+$#''=,!.8&!3&9%2$!9)#7&!)/+@%3&9!#!'&2%.%:#.&!9)#7&!.+!#9*!3+&9!%.!Z5+/*!5&''[!0+/!.&#78&/9!#$3!'&#/$&/9F!
J=! 7+$9%3&/%$2! 3&9%2$! #9! #! :&:H/#$&! )/+@%3&9! /&9&#/78&/9! #$3! +.8&/! 9.#*&8+'3&/9! .8&! .++'9! :#$#2&! .8&!
/&'#.%+$98%)9!#$3!8&')!%$9;/&!H+.8!/&9&#/78!+;.7+:&9!#$3!%$$+@#.%@&!'&#/$%$2!#/.%0#7.9F!!
                                                         !
                                                         !

© ISLS                                                                                                                    942
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                                                                                                  !
                            g%2;/&!QF!</+)+9&3!\+'&!+0!"&9%2$!0+/!(;))+/.%$2!-(-1!"

1,2'(%)<5.9,22)
68&!3&9%2$!)/+7&99!%'';9./#.&3!%$.&$.%+$!%9!.+!8&')!2;%3&!.8&!/&9&#/78!#$3!.8&!3&@&'+):&$.!#$3!%:)'&:&$.#.%+$!+0!
-(-1F! ]8&/&! .8&! 3&9%2$! )/+7&99! 3%00&/9! %$! %.9! #))/+#78,! %9! .+! 8&')! :#$#2&! .8&! /&9&#/78! #$3! )/+3;7.! 3&9%2$!
:&.8+39F! J=! #33%$2! #! /&9&#/78! 0+7;9! .+! .8&! 3&9%2$! )/+7&99! &$#H'&9! #! 98%0.! 0/+:! .8&! )/&+77;)#.%+$! 5%.8!
#))&#/#$7&! #$3! 9;/0#7&9! +0! .#$2%H'&! )/+3;7.9! .+! 3&9%2$! :#.&/%#'9! .8#.! 7#$! :#*&! 9&$9&! .+! .8&! ;9&/! +0! .8&!
7+::;$%.%&9! P4/%))&$3+/00,!   NOOfSF! L33%.%+$#''=,! 3&9%2$! 9=$.8&9%9! +00&/9! .8&! /&9&#/78&/! :&.8+3+'+2%7#'!
#))/+#78&9! 0+/! 2+%$2! H&=+$3! '+7#'! .8&+/%&9F! >+/&! &:)%/%7#'! 5+/*! #$3! &@%3&$7&! #/&! /&W;%/&3! %0! .8%9! &C)#$3&3!
/+'&!0+/!3&9%2$!%9!.+!2&$&/#.&!9%2$%0%7#$.!/&9;'.9!#9!#$!#))/+#78!0+/!-(-1F!"%''&$H+;/2!#$3!V&/:#$$!PNOQOS!8#@&!
#/2;&3! .8#.! -(-1! $&&39! .+! &:H/#7&! H+.8! %$3%@%3;#'! #$3! 9+7%#'! '&#/$%$2! 58%'&! 9;))+/.%$2! .8&! /+'&! +0! .8&!
.&#78&/9,! #$3! .8#.! .&78$+'+2=! 98+;'3! 0+''+5! 9;%.,! +.8&/5%9&! %.! 5%''! $+.! H&! #3+).&3! %$.+! )/#7.%7&F! 68%9! 0+7;9! +$!
9;))+/.%$2! #$3! &:)+5&/%$2! .&#78&/9! #$3! '&#/$&/9! %9! #! 2+#'! 0+/! 7+$3;7.%$2! 9;77&990;'! /&9&#/78! .8#.! /&W;%/&9! #!
3%00&/&$.!5#=!+0!0/#:%$2!)/+H'&:9!0+/!-(-1F!

-,0,5,%9,2)
-+HH,! <F,! -+$0/&=,! VF,! "%(&99#,! LF,! 1&8/&/,! \F,! U! (78#;H'&,! 1F! PNOO_SF! "&9%2$! cC)&/%:&$.9! %$! c3;7#.%+$#'!
         \&9&#/78F!"#$%&'()*&+!,-.-&/%0-/,!12PQS,!R`Q_F!!
"%''&$H+;/2,!<F,!U!V&/:#$$,!<F!PNOQOSF!6&78$+'+2=!0+/!-'#99/++:!I/78&9./#.%+$F!b$!>F!(F!48%$&!U!bF!>F!(#'&8!
         Pc39FS,! 68&! M&5! (7%&$7&! +0! 1&#/$%$2X! -+:);.&/9,! -+2$%.%+$! #$3! -+''#H+/#.%+$! %$! c3;7#.%+$,! J&/'%$X!
         ()/%$2&/,!hNh`hhNF!
"%(&99#,! LF,! U! -+HH,! <F! PNOOaSF! I$.+'+2%7#'! %$$+@#.%+$! #$3! .8&! /+'&! +0! .8&+/=! %$! 3&9%2$! &C)&/%:&$.9F! 30-!
         4)$/*&+!)5!'0-!+-&/*(*6!.%(-*%-.,!71PQS,!^^iQO_F!1#5/&$7&!c#/'H#;:F!
c3&'9+$,! "F! -F! PNOONSF! ]8#.! ]&! 1&#/$! ]8&$! "&9%2$! \&9&#/78X! ]&! c$2#2&! %$! "&9%2$F! 30-! 8)$/*&+! )5! '0-!
         9-&/*(*6!:%(-*%-.,!77PQS,!QOh`QNQF!
cD&/9Hd,! 1F! \F,! c$2'&8#/3.,! \F,! g/d';$3&,! 1F,! j#$28d2,! 6F,! >#2$;99&$,! \F,! U! >%90&'3.,! >F! PNOOYSF! J#'#$7%$2!
         </+3;7.!"&9%2$!#$3!68&+/&.%7#'!b$9%28.9F!b$!LF!cF!4&''=,!\F!LF!1&978,!U!VF!kF!J#&*!Pc39FS,!;&*#<))=!
         )5! >-.(6*! ,-.-&/%0! ?-'0)#.! (*! "#$%&'()*.@! A**)B&'()*.! (*! :%(-*%-C! 3-%0*)+)6DC! "*6(*--/(*6C! &*#!
         ?&'0-E&'(%.!9-&/*(*6!&*#!3-&%0(*6!P)F!QhSF!M&5!k+/*,!M&5!k+/*,!?(LX!\+;.'&32&F!
4#);.,! VF! PQRRNSF! 6&78$+'+2=! #$3! :#.8&:#.%79! &3;7#.%+$F! b$! "F! l/+;59! Pc3FS,! ;&*#<))=! )5! /-.-&/%0! )*!
         E&'0-E&'(%.!'-&%0(*6!&*#!+-&/*(*6!P))F!hQh`hhfSF!M&5!k+/*,!?(LX!>#7>%''#$!<;H'%98%$2F!
4/%))&$3+/00,!4F!PNOOfSF!30-!.-E&*'(%!'$/*@!&!*-F!5)$*#&'()*!5)/!#-.(6*!P)F!_aRSF!-\-!</&99F!
\%..&',! jF! ]F! VF,! U! ]&HH&/,! >F! >F! PQR^_SF! "%'&::#9! %$! #! 2&$&/#'! .8&+/=! +0! )'#$$%$2F! G)+(%D! .%(-*%-.,! HPNS,!
         QhhiQfRF!()/%$2&/F!
\+2&/9,! kF! PNOORSF! 68&! 78#$2%$2! 0#7&! +0! 8;:#$`7+:);.&/! %$.&/#7.%+$! %$! .8&! #2&! +0! ;H%W;%.+;9! 7+:);.%$2F! PLF!
         j+'K%$2&/!U!4F!>%&9&$H&/2&/,!c39FS!;IA!&*#!J.&<(+('D!5)/!-KA*%+$.()*,!LMMN,!QiQRF!J&/'%$,!()/%$2&/F!!
(785#/.K,! "F,! -8#$2,! VF,! U! >#/.%$,! 1F! PNOOYSF! b$9./;:&$.#.%+$! #$3! b$$+@#.%+$! %$! "&9%2$! cC)&/%:&$.9X! 6#*%$2!
         .8&! 6;/$! 6+5#/39! c00%7&$7=F! b$! LF! cF! 4&''=,! \F! LF! 1&978,! U! VF! kF! J#&*! Pc39FS,! ;&*#<))=! )5! >-.(6*!
         ,-.-&/%0!?-'0)#.!(*!"#$%&'()*.@!A**)B&'()*.!(*!:%(-*%-C!3-%0*)+)6DC!"*6(*--/(*6C!&*#!?&'0-E&'(%.!
         9-&/*(*6!&*#!3-&%0(*6!P)F!QYSF!M&5!k+/*,!M&5!k+/*,!?(LX!\+;.'&32&F!
A#./#);,! \F,! (;.8&/9,! "F,! U! >&3%$#,! \F! PNOOYSF! ?9#H%'%.=,! (+7%#H%'%.=,! #$3! 1&#/$#H%'%.=X! L! -(-1! "&9%2$!
         c@#';#.%+$!g/#:&5+/*F!G/)%--#(*6.!)5!'0-!7O'0!A*'-/*&'()*&+!I)*5-/-*%-!)*!I)EP$'-/.!(*!"#$%&'()*!
         QAII"!2RRMSF!!

© ISLS                                                                                                          943
