CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%%&'()*+"#,-(./"0&'"1$%)2-3"4$.-()&*51&-)*+"6*7"1..'5
                                       !--.--/.*("
!
   "#$%&'()!*#+(,!-./01/2+!3(42$212+!'5!6+27'.8!9+/.($()!:+;#('<')=,!6/2$'(/<!*+(2./<!>($?+.4$2=,!:/$7/(,!
                                           #'(@;<A(;1A+01A27!
B1C#'(=!DA!EA!E/(),!-./01/2+!3(42$212+!'5!6+27'.8!9+/.($()!:+;#('<')=,!6/2$'(/<!*+(2./<!>($?+.4$2=,!:/$7/(,!
                                         +1C#'(=@;<A(;1A+01A27!
      &4$1%F+$!*#/(),!-./01/2+!3(42$212+!'5!9+/.($()!/(0!3(42.1;2$'(,!6/2$'(/<!*+(2./<!>($?+.4$2=,!:/$7/(,!
                                          /1.'./4CC@)G/$<A;'G!
  *#$#%F/'!*#+(,!-./01/2+!3(42$212+!'5!6+27'.8!9+/.($()!:+;#('<')=,!6/2$'(/<!*+(2./<!>($?+.4$2=,!:/$7/(,!
                                           +0)/.@;<A(;1A+01A27!
   :/8%H/$!*#/(,!-./01/2+!3(42$212+!'5!6+27'.8!9+/.($()!:+;#('<')=,!6/2$'(/<!*+(2./<!>($?+.4$2=,!:/$7/(,!
                                           ;#/(@;<A(;1A+01A27!
!
          !"#$%&'$() I<2#'1)#!/!(1GJ+.!'5!'(<$(+!41CC'.2$()!4=42+G4!/.+!0+?+<'C+0!2'!$(?+42$)/2+!2#+!
          +55+;2! '5! K1+42$'(%C'4$()! /(0! C++.%/44+44G+(2,! G'42! '5! 2#+G! 2/.)+2! '(! ;'<<+)+! /(0! )./01/2+!
          4210+(24,!./2#+.!2#/(!C1C$<4A!:#14,!$2!$4!42$<<!1(;<+/.!7#+2#+.!2#+!C+0/)')$+4!'5!K1+42$'(%C'4$()!
          /(0!C++.%/44+44G+(2!;'1<0!/<4'!J+!/CC<$+0!2'!C1C$<4A!:'!2#$4!+(0,!/!L/J$!4=42+G!$4!0+?+<'C+0!
          2'!$(?+42$)/2+!C1C$<4M!14+!'5!'(<$(+!K1+42$'(%C'4$()!/(0!C++.%/44+44G+(2,!$(;<10$()!2#+!K1/<$2=!
          '5!C'4+0!K1+42$'(4,!/(0!2#+!+55+;2!'5!C++.%/44+44G+(2A!

8*('&7$9()&*"
L+;+(2<=,!$2!#/4!/22./;2+0!G'.+!/(0!G'.+!.+4+/.;#+.4M!/22+(2$'(!2'!5/;$<$2/2+!4210+(24!2'!C</=!/4!/(!/;2$?+!.'<+!$(!
<+/.($()!/;2$?$2$+4A!F/8$()!4210+(24!C'4+!K1+42$'(4!$4!.+)/.0+0!/4!/!4$)($5$;/(2!+<+G+(2!5'.!/(!+55+;2$?+!<+/.($()!
4$(;+! 2#+! ;'(42.1;2$?+! C.';+44! $(?'<?+4! /! (1GJ+.! '5! ;')($2$?+! 42./2+)$+4,! 41;#! /4! '.)/($N/2$'(,! /44';$/2$'(,!
+</J'./2$'(,! ;</.$5$;/2$'(,! /(0! $(5+..$()A! 3(! /00$2$'(! 2'! $(0$?$01/<! K1+42$'(%C'4$(),! C++.%/44+44G+(2! $4! '(+! '5!
14+51<!/CC.'/;#!5'.!;'<<+;2$?+!8('7<+0)+,!$(!7#$;#!4210+(24!/.+!C.'?$0+0!7$2#!'CC'.21($2$+4!2'!C</=!2#+!.'<+!'5!
O/44+44'.P! 2'! 5/;$<$2/2+! 2#+! 4';$/<! ;'(42.1;2$'(,! /4! 7+<<! /4! 2#+! ;')($2$?+! ;'(5<$;2! /.$4+(! 5.'G! C++.4M! 0$55+.+(2!
'C$($'(4! Q:'CC$(),! RSSTUA! V1+! 2'! 2#+4+! .+/4'(4,! /! (1GJ+.! '5! 41CC'.2$()! 4=42+G4! 2#/2! #/.(+44! ;'<<+;2$?+!
8('7<+0)+!/.+!C.'C'4+0,!41;#!/4!W1+42$'(!X#/.$()!/(0!3(2+./;2$?+!I44+44G+(2!QWX3IU!4=42+G!QL/5/+<$,!Y/./8,!
V/(%-1.,!Z!:';#,![\\]U,!/(0!W1+42$'(!^'4$()!/(0!^++.!I44+44G+(2!4=42+G!QE1,!9$1,!Z!*#/(,![\\]_![\\`UA!
          H#+(!.+?$+7$()!2#+4+!4=42+G4,!7+!;'1<0!5$(0!2#/2!G'42!4210$+4!2/.)+2!;'<<+)+!/(0!)./01/2+!4210+(24!/4!
41Ja+;24A!9$22<+!.+4+/.;#!5';14+4!'(!2#+!$(?+42$)/2$'(!'5!C1C$<4!4'!2#/2!$2!$4!1(;<+/.!7#+2#+.!K1+42$'(%C'4$()!;'1<0!
/<4'! J+! /CC<$+0! 2'! C1C$<4A! I.+! C1C$<4! ;/C/J<+! '5! C'4$()! 2#+$.! K1+42$'(4b! H#/2! /.+! 2#+! K1/<$2$+4! '5! 2#+! C'4+0!
K1+42$'(4b! H#/2! /.+! 2#+$.! /44+44$()! ;/C/J$<$2=! /(0! K1/<$2$+4b! :'! /(47+.! 2#+4+! K1+42$'(4,! 2#+.+! $4! /! (++0! 2'!
0+?+<'C!/!41CC'.2$()!4=42+G!2#/2!$4!41$2/J<+!5'.!C1C$<4!4'!2#/2!2#+4+!.+4+/.;#!K1+42$'(4!;'1<0!J+!/(47+.+0A!

:6;)"#,-(./"

!'()92.5'.67)*+"
3(!2#+!/.2$;<+%.+/0$()!C#/4+,!2+/;#+.4!C.+C/.+!G/2+.$/<4!.+</2+0!2'!/!4C+;$5$;!2'C$;!4'!2#/2!C1C$<4!;'1<0!<')$(!2#+!
L/J$!4=42+G!2'!.+/0!2#+!/.2$;<+4A!^1C$<4!(++0!2'!1(0+.42/(0!2#+4+!<+/.($()!G/2+.$/<4!/(0!)+(+./2+!2#+$.!K1+42$'(4!
5.'G!2#+!G/2+.$/<4A!3(!/00$2$'(,!2#+!/.2$;<+%.+/0$()!/(0!K1+42$'(%)+(+./2$'(!C#/4+4!/.+!$(2+.%.+</2+0A!^1C$<4!;'1<0!
)'! 2'! 2#+! K1+42$'(%)+(+./2$'(! C#/4+! 2'! C'4+! K1+42$'(4,! /(0! 2#+(! J/;8! 2'! 2#+! /.2$;<+%.+/0$()! C#/4+! 2'! .+/0! 2#+!
/.2$;<+!G'.+!;'GC.+#+(4$?+<=A!!

4$.-()&*5%&-)*+"
:#+!G1<2$C<+%;#'$;+!K1+42$'(!$4!2#+!2=C+!+GC#/4$N+0!$(!2#+!L/J$!4=42+GA!I!G1<2$C<+%;#'$;+!K1+42$'(!;'(4$424!'5!
/! K1+42$'(! 42+G! /(0! 5'1.! ;/(0$0/2+! $2+G4! Q$A+A,! '(+! ;'..+;2! $2+G! /(0! 2#.++! 0$42./;2$?+! '(+4UA! I<2#'1)#! 2#+!
G1<2$C<+%;#'$;+!K1+42$'(!2=C+!$4!;'GG'(<=!14+0,!2#+.+!#/?+!J++(!5+7!4210$+4!C.'?$0$()!2#+!4;/55'<0$()!2'!)1$0+!
2#+!4210+(24!$(!2#+!K1+42$'(%)+(+./2$'(!C.';+44A!H$2#!2#+!+c;+C2$'(!'5!2#+!`HR&!Q7#+.+,!7#',!7#/2,!7#=,!7#+(,!
/(0! #'7U! 8+=! 7'.04! C.'?$0+0! J=! 2#+! I-W! 4=42+G! Q*#/()! +2! /<A,! [\\`U,! 2#+.+! #/4! J++(! <$22<+! +55'.2! G/0+! 2'!
;'(42.1;2! 2#+! )1$0/(;+! 5'.! /! K1+42$'(%)+(+./2$'(! C.';+44A! :#+.+5'.+,! $(! 2#$4! 4210=! 7+! C.'C'4+! /! 4$c%;.$2+.$'(!
)1$0/(;+!$(!2#+!L/J$!4=42+GA!I!41GG/.=!'5!2#+!4$c%;.$2+.$'(!)1$0/(;+!$4!<$42+0!$(!:/J<+!RA!
    !
:/J<+!Rd!F/$(!/4C+;24!/(0!0+4;.$C2$'(!'5!2#+!4$c%;.$2+.$'(!)1$0/(;+A!
  I4C+;24!     *.$2+.$/!              V+4;.$C2$'(!
  3GC/;2!      L+<+?/(;+!             :#+!C'4+0!K1+42$'(!$4!.+<+?/(2!2'!2#+!/.2$;<+!
               X$)($5$;/(;+!          :#+!C'4+0!K1+42$'(!;'?+.4!8+=!$0+/4!'.!4$)($5$;/(2!;'(;+C24!

© ISLS                                                                                                                944
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  BcC.+44$'(!   *<+/.(+44!                 :#+!42/2+G+(2!$4!2+.4+!/(0!+/4=!2'!1(0+.42/(0!
                F=!7'.0$()4!               :#+!42/2+G+(2!$4!7.$22+(!J/4+0!'(!G=!1(0+.42/(0$()!
  32+G!0+4$)(!  *'..+;2(+44!               :#+!C'4+0!K1+42$'(!#/4!'(+!/(0!'(<=!'(+!;'..+;2!/(47+.!
                V$42./;2$'(!               :#+!C'4+0!K1+42$'(!C.'?$0+4!0$42./;2$?+!$(;'..+;2!/(47+.4!

4$.-()&*56*-<.')*+"
:#+!K1+42$'(4!)+(+./2+0!J=!2#+!C1C$<4!$(!2#+!C.+?$'14!C#/4+!/.+!;'<<+;2+0!J=!2#+!L/J$!4=42+GA!:#+!4=42+G!2#+(!
0$42.$J12+4!2#+4+!K1+42$'(4!4'!2#/2!+/;#!C1C$<!.+;+$?+4!;+.2/$(!K1+42$'(4!)+(+./2+0!J=!C++.4!Q4++!D$)1.+!RUA!3(!2#+!
K1+42$'(%/(47+.$()! C#/4+,! C1C$<4! /.+! /48+0! 2'! /(47+.! 2#+4+! K1+42$'(4! 5$.42! /(0! 2#+(! /44+44! 2#+G! $(! 2#+! C++.%
/44+44G+(2! C#/4+A! :#+! 0+4$)(! ./2$'(/<+! 5'.! 2#+! K1+42$'(%/(47+.$()! C#/4+! $4! 2'! G/8+! 4210+(24! #/?+! J+22+.!
/7/.+(+44!7#+(!+c/G$($()!2#+4+!K1+42$'(4!5.'G!2#+!C+.4C+;2$?+!'5!!O/(47+.+.AP!

1..'56--.--/.*("
3(! 2#+! C++.%/44+44G+(2! C#/4+,! C1C$<4! /.+! /48+0! 2'! +?/<1/2+! 2#+! /44$)(+0! K1+42$'(4! /;;'.0$()! 2'! 2#+! 4/G+! 4$c%
;.$2+.$'(!14+0!$(!2#+!K1+42$'(%)+(+./2$'(!C#/4+A!:#+!4$c%;.$2+.$'(!)1$0/(;+!#+<C4!C1C$<4!2'!/44+44!C++.%)+(+./2+0!
K1+42$'(4A!X$(;+!C1C$<4!/CC<=!2#+!4/G+!;.$2+.$/!01.$()!2#+!K1+42$'(%)+(+./2$'(!/(0!C++.%/44+44G+(2!C#/4+4,!2#+=!
/.+! /J<+! 2'! ;'GC/.+! 2#+! 'C$($'(4! /4! J'2#! O)+(+./2'.P! /(0! O/44+44'.AP! :#$4! G$)#2! #+<C! 2#+G! 2'! a10)+! C++.4M!
C.'01;24! 5.'G! 0$55+.+(2! C+.4C+;2$?+4A! I! `%C'$(2! 4;/<+! $4! 14+0! 5'.! 4;'.$()! +/;#! ;.$2+.$'(,! ./()$()! 5.'G! 42.'()<=!
0$4/).++!QR!C'$(2U,!0$4/).++!Q[!C'$(24U,!(+12./<!Qe!C'$(24U,!/).++!Q]!C'$(24U,!2'!42.'()<=!/).++!Q`!C'$(24UA!3(!'2#+.!
7'.04,!C1C$<4!/.+!/48+0!2'!)$?+!2#+$.!;'GG+(24!2'!2#+!/44$)(+0!K1+42$'(4!/;;'.0$()!2'!2#+!4$c%;.$2+.$'(!)1$0/(;+!
J=!/44$)($()!2#+G!/!./(8$()!'5!R!2'!`!C'$(24A!
!

       !!                                                                                                 !
                      D$)1.+!RA!X(/C4#'24!'5!2#+!W1+42$'(%C'4$()!/(0!^++.%/44+44G+(2!^#/4+4A!

=&'>")*"1'&+'.--"
I52+.! 2#+! L/J$! 4=42+G! 7/4! 0+?+<'C+0,! /(! +cC+.$G+(2! 7/4! C</(($()! 2'! J+! ;'(01;2+0! 2'! /00.+44! 2#+! .+4+/.;#!
K1+42$'(4A! :#+! 2/.)+2!C/.2$;$C/(24!7+.+!5$52#%)./0+! +<+G+(2/.=! 4;#''<! 4210+(24A! :#+! <+/.($()! G/2+.$/<! $(;<10+0!
/.2$;<+4! /(0! /($G/2$'(4! 5'.! ;#$<0.+(! /J'12! 5$(/(;$/<! G/(/)+G+(2! 2#/2! /.+! C.'?$0+0! J=! *$2$! Y/(8A! :#+! K1+42$'(!
2=C+!7/4!+GC#/4$N+0!'(!G1<2$C<+%;#'$;+!J+;/14+!$2!$4!/!;'GG'(!2=C+!2#/2!+<+G+(2/.=!4210+(24!/.+!5/G$<$/.A!

:.0.'.*9.-"
L/5/+<$,!XA,!Y/./8,!FA,!V/(%-1.,!EA,!Z!:';#,!BA!Q[\\]UA!WX3Id!/!7+J%J/4+0!+(?$.'(G+(2!5'.!<+/.($(),!/44+44$()!
          /(0!8('7<+0)+!4#/.$()!$(!;'GG1($2$+4,!*'GC12+.4!Z!B01;/2$'(,!]eQeU,![feg[TSA!
:'CC$(),! hA! iA! QRSSTUA! ^++.! /44+44G+(2! J+27++(! 4210+(24! $(! ;'<<+)+4! /(0! 1($?+.4$2$+4A! L+?$+7! '5! B01;/2$'(/<!
          L+4+/.;#,!jT,![]S%[fjA!
E1,! DA! EA,! 9$1,! EA! &A,! Z! *#/(,! :A! HA! Q[\\]UA! I! (+27'.8+0! K1+42$'(%C'4$()! /(0! C++.! /44+44G+(2! <+/.($()!
          4=42+Gd!I!;')($2$?+!+(#/(;$()!2''<A!i'1.(/<!'5!B01;/2$'(/<!:+;#('<')=!X=42+G4,!e[!Q[U,![Re%[[TA!
E1,! DA! EA,! 9$1,! EA! &A,! Z! *#/(,! :A! HA! Q[\\`UA! I! 7+J%J/4+0! <+/.($()! 4=42+G! 5'.! K1+42$'(%C'4$()! /(0! C++.!
          /44+44G+(2d! ^+0/)')$;/<! 0+4$)(! /(0! C.+<$G$(/.=! +?/<1/2$'(A! 3(('?/2$'(4! $(! B01;/2$'(! /(0! :+/;#$()!
          3(2+.(/2$'(/<,!][!Q[U,!eef%e]TA!

!9>*&<2.7+./.*(-"
:#+! /12#'.4! 7'1<0! <$8+! 2'! 2#/(8! 2#+! 6/2$'(/<! X;$+(;+! *'1(;$<! '5! 2#+! L+C1J<$;! '5! *#$(/,! :/$7/(,! 5'.! 5$(/(;$/<!
41CC'.2!('d!6X*%SS%[jeR%X%\\T%\\R!/(0!6X*%SS%[`RR%X%\\T%\\[A!

© ISLS                                                                                                           945
