CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

             !"#$%&'"(')*+,-.-/,0,12"%,3$(*,(,1%'(4$2"5,,
!
        "#$%!&%''()*!+,-./$01(2/3/'/(#405#/67)4/89!%:!1,#/;<*!1()8/,448)=!>*!?@?@A!1,#/;<*!B7)3(#9*!
                                         /#$%=C%''()DE49='3,=-7!
    F(/G(!HI3I'I/#7#*!J/##/4<!"#48/8,87!:%)!K-,;(8/%#('!F747();<*!&74C,44(/)(('(#8/7!A*!>@@L>!5#/67)4/89!%:!
                                M96I4C9'I*!J/#'(#-*!)(/G(=<(3('(/#7#DC8'=G9,=:/!
1/;<(7'!N=!K6(#4*!O7E()837#8!%:!+7()#/#$!P;/7#;74!(#-!Q7;<#%'%$/74*!R/)$/#/(!Q7;<*!S@@!T()!173%)/('!H(''*!
                                     U'(;C4V,)$*!RN*!5PN*!3(7D68=7-,!
  U)(3!O7!T767)*!O7E()837#8!%:!K-,;(8/%#('!P8,-/74*!B<7#8!5#/67)4/89*!H=!O,#(#8'((#!A*!W@@@!B7#8*!U7'$/,3*!
                                         V)(3=-7.767)D,$7#8=V7!
                X()'%!Y7))%88(*!J,8,)7'(V*!>Z!B)7(8!B,/'-:%)-!P8)778*!+%#-%#*!5&*!PKL!@KP*!
                                           ;=E7))%88(D/%7=(;=,C!
!
         !"#$%&'$() [);<748)(8/#$! '7()#/#$! (4! (! 378(E<%)! :%)! -767'%E/#$! (#-! /#6748/$(8/#$! '7()#/#$!
         7#6/)%#37#84! <(4! $(/#7-! 8)(;8/%#! (3%#$! XPX+! 4;<%'()4! (#-! E)(;8/8/%#7)4=! T7! E)%E%47! (!
         :%)3('/\(8/%#! %:! 8<7! 378(E<%)! (8873E8/#$! 8%! (44744! /84! ,47:,'#744! 8%! )7;%#48),;8! 8.%! XPX+!
         4;7#()/%4! (#-! /84! E%.7)! 8%! /#:',7#;7! :,8,)7! XPX+! 8<7%)9! V,/'-/#$*! )747();<*! (#-! E)(;8/;7=!
         N'4%*!.7!-/4;,44!.<(8!)%'7!-/$/8('!87;<#%'%$/74!;(#!E'(9!/#!%);<748)(8/#$!XPX+=!

6$(',7"%,-2842*%*'&,29,!"#$%&'"(&,(*:,'$%,!"#$%&'"(')2*,;"2#%&&5,
"#! XPX+! )747();<! ]7=$=*! O/''7#V%,)$*! MI)67'I! ^! J/4;<7)*! A@@W_*! 8<7! 87)3! `%);<748)(8/%#a! <(4! V77#! ,47-! 8%! )70
73E<(4/\7!8<7!;7#8)('!)%'7!%:!8<7!87(;<7)*!.</;<!3(9!V7!)7$()-7-!(4!(!)7(;8/%#!8%.()-4!E)/%)!XPX+!)747();<!8<(8!
<(4!8)/7-!8%!-767'%E!'7()#/#$!7#6/)%#37#84!8<(8!.%,'-!)(8<7)!)7E'(;7!8<7!87(;<7)!8<(#!E,8!</3b<7)!8%!8<7!;7#8)7=!
H%.767)*! (! ;)/8/;('! -/4;,44/%#! %#! 8<7! 6(',7! %:! 8<7! %);<748)(8/%#! 378(E<%)! (EE7()4! 8%! V7! 3/44/#$=! Q%! -787)3/#7!
/84!,47:,'#744*!.7!:/)48!-7;%3E%47!%);<748)(4!(#-!8<7!E)%;744!%:!%);<748)(8/%#!/#8%!4/2!;%3E%#7#84=!!
         Q<7!:/)48!;%3E%#7#8!%:!(#!%);<748)(!/4!8<7!!"#$%!&"'!]L_*!.<%47!:,#;8/%#!/4!8%!/#87)E)78!(!E/7;7!%:!3,4/;!
(#-! 3(#($7! 8<7! %);<748)(! 8%! E'(9! .7''! 8%$78<7)! 8%! :/#(''9! E)%-,;7! (#-! E7):%)3! (! E/7;7! %:! 3,4/;=! P7;%#-*! (#!
%);<748)(!;%#4/484!%:!(%)*!*+#)!]A_!.<%!E'(9!8<7/)!E()84!%:!8<7!4;%)7!(#-!.<%!3(9!V7!$)%,E7-!(;;%)-/#$!8%!8<7/)!
:,#;8/%#! :%)! 8<7! %);<748)(! ]7=$=*! 48)/#$4! %)!.%%-./#-_=! Q</)-*! %);<748)(4! )7'9! %#! (! )!"',! ]S_*! .</;<! `87''4a! 8<7!
;%#-,;8%)!(#-!8<7!3,4/;/(#4!8<7!C/#-!%:!3,4/;!8<79!()7!(/3/#$!8%!E7):%)3=!J%,)8<*!(#!%);<748)(!,474!(!6()/789!%:!
*#)&'%(,#&)-+#$-&"".)!]>_*!4%37!%:!.</;<!()7!,47-!V9!8<7!;%#-,;8%)!]7=$=*!8<7!V(8%#_!.</'7!%8<7)4!()7!,47-!V9!(''!
]7=$=*! 8<7! 3,4/;! 48(#-4_! %)! 4%37! %:! 8<7! 3,4/;/(#4! ]7=$=*! 8<7! ;7''%4_=! N! :/:8<! ;%3E%#7#8! %:! %);<748)(8/%#! /4! /84!
E)%-,;8*!c=7=!(!(%)*!+.-/*,!,-]Z_!8%!(#!+%$*,#!,!]d_*!.</;<!/4!8<7!4/28<!;%3E%#7#8!%:!(#!%);<748)(=!!

-(*,'$%,!"#$%&'"(')2*,1%'(4$2",<%,=&%:,'2,>%#2*&'"?#',@)99%"%*',/%("*)*+,
.#%*(")2&5,
"#!8<7!:%''%./#$!.7!8)9!8%!(EE'9!8<7!%);<748)(8/%#!378(E<%)!8%!)7;%#48),;8!8.%!XPX+!4;7#()/%4e!!
         01+(/.,- 23- 4#)&'%!&*"#- 5"'- )6+',$- 7#"8.,$9,- !"#)&'%!&*"#- *#- +- 6*96,'- ,$%!+&*"#- ),&&*#9:! Q<7! :/)48!
XPX+!4;7#()/%!.(4!,47-!/#!(!;%,)47!`+7()#/#$!(#-!"#87)(;8/%#a!%::7)7-!(8!(!J/##/4<!,#/67)4/89=!Q<7!(/3!%:!8<7!
;%,)47! .(4! 8%! 7#<(#;7! 48,-7#8! $)%,E4f! ,#-7)48(#-/#$! %:! )7'(8/%#4! V78.77#! 4%;/%0;,'8,)('! (#-! 4%;/%0;%$#/8/67!
E7)4E7;8/674! %:! ;%''(V%)(8/67! '7()#/#$=! Q<7! /-7(! .(4! 8%! 48),;8,)7! 8<7! 48,-7#8! $)%,E4f! ;%''(V%)(8/67! (;8/6/8/74! /#!
:A:! (#-! 6/)8,('! 4788/#$4=! Q<7! &,+!6,'! ]L_! 67)9! 3,;<! )7473V'7-! (! ;%#-,;8%)! %:! (#! %);<748)(e! H7)! )%'7! .(4! 8%!
3(#($7! 8<7! ;%,)47! V9! /#87)E)78/#$! (#-! (EE'9/#$! ;%#;7E8/%#4! %:! (! #(8/%#('! '767'! ;,))/;,',3! %:! 8<7! P,VG7;8!
P8,-/74! /#! K-,;(8/%#=! 1%)7%67)*! 4<7! 478! 8<7! '7()#/#$! $%('4*! ;<%47! 7287)#('! )74%,);74*! (#-! 3(#($7-! (#-!
4,EE%)87-!$)%,E!;%''(V%)(8/%#*!!<7'E/#$!48,-7#84!8%!`E'(9!8%$78<7)a!/#!8<7!;'(44)%%3!`7;%494873a=!Q<7!)&%$,#&)!
]A_!;%,'-!V7!6/7.7-!/#!(#('%$9!8%!8<7!3,4/;/(#4!/#!(#!%);<748)(=!Q<7!(/3!%:!8<7!48,-7#8!$)%,E4!.(4!E()8/;,'()'9!
8%!;%3V/#7!8<7/)!C#%.'7-$7!;%#48),;8/%#!E)%;74474!(#-!E'(9!.7''!8%$78<7)=!Q<7!.,))"#-/.+#!]S_!.(4!/#:',7#;7-!
V9! g(8/%#('! X,))/;,',3! 48(#-()-4! ](4! (! 4;%)7! /4! /#:',7#;7-b;)7(87-! V9! (! ;%3E%47)_*! V,8! /#! 8<7! 7#-! /8! .(4! 8<7!
87(;<7)! .<%! -74/$#7-! 8<7! 4E7;/:/;! /#48(#;7! %:! 8<7! E'(#=! Q</4! .(4! -%#7! %#! 8<7! V(4/4! %:! 8<7! M/$4(.! (EE)%(;<!
]N)%#4%#! 78! ('=*! LWh?_*! -,)/#$! .</;<! 48,-7#84! V7;(37! 72E7)84! /#! %#7! 8<7%)9! (#-! .7)7! 4,V47i,7#8'9! $)%,E7-!
8%$78<7)!./8<!48,-7#84!.<%!.7)7!72E7)84!/#!(#%8<7)!8<7%)9=!Q<7#*!8<7/)!8(4C!.(4!8%!72E'(/#!8<7!8<7%)/74!8%!7(;<!
%8<7)=!O,)/#$!8<7!;%,)47!(!#,3V7)!%:!-/::7)7#8!*#)&'%(,#&)-+#$-&"".)!]>_!.7)7!,47-=!J%)!72(3E'7*!8<7)7!.7)7!8.%!
.7V0V(47-!'7()#/#$!7#6/)%#37#84*!%#7!E)/3()/'9!:%)!8<7!)7('/\(8/%#!%:!8<7!'7()#/#$!E<(474!8%!V7!%);<748)(87-!V9!
8<7! 87(;<7)! (#-! E()8/;/E(87-! /#! V9! 8<7! 48,-7#84*! (#-! 8<7! %8<7)! :%)! 8<7! $)%,E4f! C#%.'7-$7! ;%#48),;8/%#=! Q<7!
E)%-,;8!%:!8<7!`%);<748)(a!73E<(4/\7-!!"..+;"'+&*<,-.,+'#*#9!]Z_!(4!;,'8,)(''9!%)$(#/\7-!4%;/('!/#87)(;8/%#!(#-!(!
E)%;744!%:!$)%,E4j!C#%.'7-$7!;%#48),;8/%#=!+/C7!(#!%);<748)(*!8<,4*!8<7!'7()#/#$!$)%,E!;)7(87-!(!G%/#8!E)%-,;8=!
Q<7)7!/4!:)/;8/%#!/#!(EE'9/#$!8<7!378(E<%)!:%)!8<7!(,-/7#;7!'767'!]d_=!Q</#C/#$!(V%,8!8<7!(,-/7#;7*!/#!7-,;(8/%#('!
;%#87284!'7(-4!8%!(4C!`.<%3!()7!.7!'7()#/#$!:%)!(#-!<%.!/4!'7()#/#$!E7):%)37-ka!Q<,4*!/#!%,)!72(3E'7*!:)%3!(#!
/#-/6/-,('! E7)4E7;8/67! '7()#/#$! ;%,'-! V7! `E7):%)37-a! ./8</#! /#-/6/-,('/\7-*! .)/887#! 87484=! J)%3! (! $)%,E!

© ISLS                                                                                                              946
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

E7)4E7;8/67*! 8<7! .<%'7! ;'(44)%%3! ;(#! V7! 477#! (4! 8<7! (,-/7#;7=! T7! ;%,'-! ('4%! ()$,7! 8<(8! '7()#/#$! E)%-,;74!
;%3E787#;74!8<(8!()7!)7i,/)7-!(#-!.7';%37!/#!%,)!4%;/789*!(#-!8<7#!4%;/789!3(9!V7!/#87)E)787-!(4!(,-/7#;7=!!
         01+(/.,-=3->#"8.,$9,?;%*.$*#9-*#-+#-*#5"'(+.-)!*,#!,-.,+'#*#9-),&&*#9-%)*#9-$*9*&+.-<*$,"-9+(,):!Q<7!
47;%#-!XPX+!4;7#()/%!/#6%'67-!(!$)%,E!%:!B)(-7!L@!48,-7#84!]#lLA_!.<%!E()8/;/E(87-!/#!(!47)/74!%:!.%)C4<%E4!
'7-! V9! :%,)! $)(-,(87! 48,-7#84! :)%3! (! )747();<! ,#/67)4/89! 8%! /#8)%-,;7! E()8/;/E(#84! 8%! 8.%! 6/-7%4! $(374! 8/8'7-!
@/"',!(#-!@/"',-A+.+!&*!-B$<,#&%',)-C@ABD=!@/"',!$)(#84!8<7!,47)!8<7!(V/'/89!8%!#(6/$(87!(!4/3E'7!;7''!;)7(8,)7!
8<)%,$<!(!47)/74!%:!;<(''7#$74!37(#8!8%!E()(''7'!8<7!76%',8/%#!%:!(!4E7;/74=!@AB!E)%6/-74!(!'767'!V,/'-7)!.<7)7V9!
48,-7#84! $7#7)(87! 8<7/)! %.#!$(374=! B/67#!8<7! /#:%)3('! #(8,)7!%:! 8<7! ())(#$737#8*! 8<7! 87(;<7)!E'(97-! '744! 8<7!
)%'7! %:! 8<7! !"#$%!&"'! ]L_! (#-! 3%)7! 8<7! 3(#($7)! %:! 8<7! %);<748)(! (#-! ;%3E%47)! %:! 8<7! 4;%)7=! Q<7! (;8,('!
;%#-,;8%)4! .7)7! 8<7! :%,)! $)(-,(87! 48,-7#84! .<%! )(#! 8<7! .%)C4<%E4! (4! E()8! %:! (! ;%,)47! (44/$#37#8=! Q<7! LA!
.%)C4<%E!E()8/;/E(#84!;(#!E()8/(''9!V7!)7$()-7-!(4!)7473V'/#$!8<7!(%)*!*+#)!]A_!/#!(#!%);<748)(*!E()8/;,'()'9!/#!
8<7!7()'/7)!48($74!(4!8<79!E'(97-!8<)%,$<!8<7!48($74!%:!@/"',=!H%.767)*!%#;7!8<79!V7$(#!V,/'-/#$!$(374!/#!@AB*!
8<79!$)(-,(''9!V7;(37!;%0(,8<%)4!%:!8<7!)!"',=!Q<7-.,))"#-/.+#-]S_!;%#4/487-!%:!V/.77C'9!:8:!.%)C4<%E4!-,)/#$!
8<7! 4;<%%'! 97()=! Q<747! .%)C4<%E4! E)%6/-7-! (! ;'7()! 47i,7#;7! %:! '7()#/#$! (;8/6/8/74! ]7*$=*! E()8/;/E(#84! .(8;<7-!
/#48),;8/%#('!6/-7%4!8<(8!-73%#48)(87-!8<7!;(E(V/'/8/74!%:!8<7!4%:8.()7!(#-!'(87)!;)7(87-!8<7/)!%.#!;)7(8,)74!(#-!
$(37!'767'4_!.</;<!8<,4!)7473V'7-!8<7!4;%)7!%:!(#!%);<748)(=!H%.767)*!/8!'7:8!)%%3!:%)!/#87)E)78(8/%#!%#!V7<(':!
%:!8<7!48,-7#84*!.</;<!48(#-4!/#!4%37!;%#8)(48!8%!8<7!/-7(!%:!(!`4;%)7a=!T/8<!)74E7;8!8%!*#)&'%(,#&)-+#$-&"".)-]>_*!
8<7!,47-!-/$/8('!87;<#%'%$/74!.7)7!-74/$#7-!/#!(!.(9!8<(8!.7#8!V79%#-!8<7!:(3/'/()!)%'7!%:!/#48),37#84!(#-!8%%'4!
/#! (#! %);<748)(=! "#! @/"',! (#-! @AB*! %#7! E7)4%#! ;(#! E'(9! (8! (! ;%3E,87)*!V,8! <(4! (;;744! 8%! 8<%,4(#-4! %:! PE%)7!
E'(97)4!6/(!8<7!"#87)#78*!;)(;C/#$!,E!8<7!V%,#-()/74!%:!8<7!%);<748)(!8%!(!6/)8,(''9!/#:/#/87!#,3V7)!%:!E'(97)4=!Q<7!
7#6/4/%#7-! /'"$%!&! ]Z_! %:! 8<7! E)%G7;8! .(4! 8%! <(67! 8<7! '7()#7)4! (;8! (4! (! C#%.'7-$7! V,/'-/#$! ;%33,#/89! 8<(8!
;%#8)/V,874!8%!8<7!C#%.'7-$7!%#!PE%)7!(#-!PBN!(')7(-9!(6(/'(V'7!%#!8<7!TTT=!Q</4!$%74!.7''!('%#$!./8<!8<7!
#%8/%#! %:! %);<748)(4! -7'/67)/#$! (! $)%,E! E)%-,;8! 8%! (#! (,-/7#;7=! J/#(''9*! 8<7! 4;7#()/%! 4<%.4! <%.! -/$/8('!
87;<#%'%$/74! ;(#! V)/#$! (#! +%$*,#!,! ]d_! /#8%! 7-,;(8/%#('! E)%;74474*! 4/#;7! 7(;<! $)%,E! ;)7(87-! /84! %.#! 76%',8/%#!
(-67#8,)7!(#-!4<()7-!/8!%#!8<7!PE%)7E7-/(!.7V4/87!8%!(!6/)8,(''9!/#:/#/87!#,3V7)!%:!%8<7)!E'(97)4=!!

@)&#?&&)2*,
Q<7!8.%!72(3E'74!4<%.!8<(8!8<7!7287#8!8%!.</;<!8<7!%);<748)(8/%#!378(E<%)!;(#!V7!,47-!8%!)7;%#48),;8!-/::7)7#8!
XPX+!4;7#()/%4!-7E7#-4!%#!8<7!89E7!%:!4;7#()/%!,#-7)!48,-9=!Q<7)7!;7)8(/#'9!/4!:)/;8/%#!.<7#!%#7!8)/74!8%!(-%E8!
8<7!378(E<%)*!V,8!.7!8</#C!8<(8!8</4!:)/;8/%#!;(#!V7!,47-!E)%-,;8/67'9!8%!)708</#C!/3E%)8(#8!/44,74!/#!7-,;(8/%#('!
8<7%)90V,/'-/#$*!73E/)/;('!)747();<*!(#-!E)(;8/;7=!Q.%!7273E'()9!i,748/%#4!()7!E)747#87-!8%!G,48/:9!8</4!;'(/3e!
         C2D-E"8-)6"%.$-.,+'#*#9-.""7-.*7,-+#$-86+&-)6"%.$-;,-.,+'#,$-*#-5%&%',-5"'(+.-+#$-*#5"'(+.-.,+'#*#9F-
"#! (#! %);<748)(*! 8<7! ;%#-,;8%)! /4! 8<7! ;7#8)7=! U(47-! %#! 8<7! 4;%)7*! 4b<7! 4/$#('4! 8<7! E'(97)4! .<(8! 8%! E'(9*! .<7#! 8%!
E'(9*!<%.!8%!E'(9*!(#-!./8<!.<%3!8%!E'(9=!"8!3(9!<%.767)!V7!i,748/%#7-!/:!(!87(;<7)!4<%,'-!('.(94!V7!`%#!8<7!
E%-/,3a*! %)! .<78<7)! (#! ('87)#(8/67! 72/484=! Q<7! -/4;,44/%#! (V%,8! 8<7! 4%0;(''7-! AL48! ;7#8,)9! 4C/''4! ]R%%$8! ^!
&#7\7C*! A@@?_! )767('7-! 8<(8! V74/-74! (! 494873(8/;! C#%.'7-$7! V(47*! 48,-7#84! ('4%! #77-! 8%! (;i,/)7! 3%)7! $7#7)('!
4C/''4! 4,;<! (4! ;%33,#/;(8/67! (#-! ;%''(V%)(8/67! ;%3E787#;74=! J%)! 4,;<! )(8<7)! $7#7)('! ]4%;/('_! 4C/''4! 8%! V7!
(;i,/)7-*! -/)7;8! /#48),;8/%#! 3(9! #77-! 8%! V7! (,$37#87-! V9! 3%)7! E()8/;/E(8%)9! /#48),;8/%#('! (EE)%(;<74! ]7=$=*!
P;()-(3('/(!^!U7)7/87)*!A@@d_*!(4!/4!8<7!;(47!/#!8<7!8.%!4;7#()/%4!.7!E)747#87-=!!!
         C=D- G6+&- )6"%.$- &6,- '".,- "5- $*9*&+.- &,!6#"."9*,)- ;,- *#- 5%&%',- 5"'(+.- +#$- *#5"'(+.- .,+'#*#9F! O/$/8('!
87;<#%'%$/74! ;(#! V7! /#87)E)787-! /#! (#('%$9! 8%! /#48),37#84! ,47-! /#! (#! %);<748)(=! P%37! %:! 8<73! ()7! ,47-! V9! 8<7!
87(;<7)! ]7=$=*! (! '7()#/#$! 3(#($737#8! 494873*! 477! 72(3E'7! L_*! .<7)7(4! %8<7)4! ()7! ,47-! V9! 8<7! 48,-7#84! ]7=$=*!
'(E8%E4!8%!(;;744!PE%)7E7-/(*!477!72(3E'7!A_=m78*!8<7!,47!%:!-/$/8('!87;<#%'%$/74!;(#!('4%!'7(-!8%!;<(''7#$/#$!8<7!
%);<748)(8/%#! 378(E<%)e! K2(3E'7! A! 4<%.7-! 8<(8! 87;<#%'%$/74! ;(#! 3(C7! 8<7! $)%,E! %:! `3,4/;/(#4a! 3,;<! V/$$7)!
8<(#! (#! %);<748)(! ;%,'-! 767)! V7*! 4/#;7! /8! V)/#$4! 8%$78<7)! E'(97)4! :)%3! (''! %67)! 8<7! .%)'-=! N#! (-G(;7#8! )747();<!
i,748/%#!;%,'-!V7!<%.!'7()#/#$!/4!(::7;87-!V9!8<7!E)747#;7!%:!4,;<!(!'()$7!$)%,E!%:!;%''(V%)(8%)4!(#-!4E7;8(8%)4*!
.</;<!-7%#48)(874!8<(8!8<7!%);<748)(8/%#!378(E<%)!V7()4!E%87#8/('!8%!/#4E/)7!:,8,)7!XPX+!)747();<=!!

>%9%"%*#%&,
N)%#4%#*!K=*!U'(#79*!g=*!P87E</#*!X=*!P/C74*!M=*!^!P#(EE*!1=!]LWh?_=!H6,-I*9)+8-!.+))'""(=!U767)'9!H/''4*!XNe!P($7!
         Y,V'/4</#$!X%3E(#9=!!
O/''7#V%,)$*! Y=*! MI)67'I*! P=*! ^! J/4;<7)*! J=! ]A@@W_=! Q<7! 76%',8/%#! %:! )747();<! %#! ;%3E,87)04,EE%)87-! ;%''(V%)(8/67!
         '7()#/#$e! :)%3! -74/$#! 8%! %);<748)(8/%#=! "#! g=! U('(;<7::*! P=! +,-6/$47#*! Q=! -7! M%#$*! Q=*! N=! +(\%#-7)! ^! P=!
         U()#74!]K-4=_*!H,!6#"."9J?0#6+#!,$-K,+'#*#9!]EE=!S0LW_=!g7.!m%)Ce!PE)/#$7)=!
P;()-(3('/(*!1=!^!U7)7/87)*!X=!]A@@d_=!&#%.'7-$7!V,/'-/#$e!Q<7%)9*!E7-($%$9!(#-!87;<#%'%$9=!"#!&=!P(.97)!]K-=_*!
         L+(;'*$9,-6+#$;""7-"5-&6,-K,+'#*#9-@!*,#!,)!]EE=!Wh0LL?_=!g7.!m%)Ce!X(3V)/-$7!5#/6=!Y)744=!
R%%$8*!M=! ^!&7\7C*!B=!]A@@?_=!"Q!/#!E)/3()9!(#-! 47;%#-()9!7-,;(8/%#e!K37)$/#$!"44,74=!"#!M=!R%%$8!^!B=!&#7\7C!
         ]K-4=_*!4#&,'#+&*"#+.-6+#$;""7-"5-*#5"'(+&*"#-&,!6#"."9J-*#-/'*(+'J-+#$-),!"#$+'J-,$%!+&*"#:-M+'&-"#,!]EE=!
         22/202'//_=!g7.!m%)Ce!PE)/#$7)=!
T(884*!O=!1=!]=NNO_=!Q<7!%);<748)(8/%#!%:!87(;</#$!(#-!'7()#/#$!378<%-4!/#!4;/7#;7!7-,;(8/%#=!L+#+$*+#-P"%'#+.-5"'-
         @!*,#!,-Q+&6,(+&*!)-+#$-H,!6#"."9JR-O]>_*!>ZL0>dZ=!

© ISLS                                                                                                          947
