CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%&'#()*&+#,%#-./)012-.-%-"&/),.+)!3",.$#4&)5.-67&+8&)
                                                92,(%#(&$)
!
       "#$!%#&&#'#$()(*!+),#'-.)(-!/0!1234#-$/(*!566$6-)(-$(&#-3!7*!899:;!<($=)'6$->!/0!?3'&3*!@$(A#(2!
                                            &#$BC#&&#'#$()(D3-3B0$!
    E$36),,)!F$-)AA#*!G)(-')!0/'!F)6)#'4C!/(!54-$=$->*!+)=)A/,.)(-*!#(2!H)#'($(I!JGF5+H1K*!L(6-$-3-)!0/'!
        M)C#=$/3'#A!N4$)(4)6*!OBPB!M/Q!R*!N@S999:;!<($=)'6$->!/0!%)A6$(&$*!I$36),,)B'$-)AA#DC)A6$(&$B0$!
    O$'$-#!N)$-#.##S%#&&#'#$()(*!G)(-')!0/'!F)6)#'4C!/(!54-$=$->*!+)=)A/,.)(-*!#(2!H)#'($(I!JGF5+H1K*!
        +),#'-.)(-!/0!?)#4C)'!1234#-$/(*!OBPB!M/Q!R*!N@S999:;!<($=)'6$->!/0!%)A6$(&$*!,$'$-#B6)$-#.##S
                                           C#&&#'#$()(DC)A6$(&$B0$!
!
         !"#$%&'$() L(! -C$6! ,/6-)'! T)! )Q#.$()! -C)! '/A)! /0! ),$6-).$4! .)2$#-$/(! $(! -)4C(/A/I>S.)2$#-)2!
         4/AA#U/'#-$=)! A)#'($(IB! V)! #'I3)! -C#-! ,#'-$4$,#(-6! $(! -)4C(/A/I>S.)2$#-)2! A)#'($(I! 2)#A! T$-C!
         #.,A$0$)2*!-).,/'#AA>!$(-)I'#-)2!#(2!6,#-$#AA>!.)'I)2!6).$/-$4!')6/3'4)6*!4/(6-$-3-$(I!6,)4$0$4!
         4C'/(/-/,)6B! ?C)! 43A-$=#-$/(! /0! 634C! 4C'/(/-/,)6*! 4C#'#4-)'$W)2! U>! -C)! 4')#-$/(! /0! ),$6-).$4!
         #'-$0#4-6! -C#-! 4'>6-#AA$W)! 4/I($-$=)! ,'/4)66)6! #(2! ')S.)2$#-)! #4-$=$->*! ')X3$')6! )Q,#(6$=)!
         A)#'($(I! )00/'-6! -C#-! -'#(60/'.! -C)! )(-$')! #4-$=$->! 6>6-).B! L(=)6-$I#-$/(! /0! 634C! 4C'/(/-/,)6!
         6)).6!#!,'/.$6$(I!A$()!/0!$(X3$'>!$(!GNGHB!
!
L(! -C)! $(=)6-$I#-$/(! /0! -)4C(/A/I>S.)2$#-)2! A)#'($(I*! $-! $6! )66)(-$#A! -/! #4&(/TA)2I)! -C#-! C3.#(! U)$(I6! 36)!
=#'$/36!1Q-)'(#A!Y)./'>!@$)A26!J1ZY@*!+/(#A2*!:RR:K*!634C!#6!,#,)'!#(2!,)(4$A*!0/'!)Q-)(6$=)!)A#U/'#-$/(!/0!
$2)#6B!1ZY@!,'/=$2)6!.#-)'$#A!#I)(4>!JO$4&)'$(I*!:RR7K!0/'!,3'63$(I!4/.,A)Q!$(X3$'$)6!#(2!,#'-$4$,#-)6!$(!-C)!
,'/4)66!/0! )Q-)'(#A$W#-$/(! #(2! 4/AA)4-$=$W#-$/(!/0! 4/I($-$=)! ,'/4)66)6! J+/(#A2*!:RR:KB!P()!U#6$4! #6,)4-! /0! -C)!
36)! /0! 1ZY@! $(! A)#'($(I! $6! ),$6-).$4! .)2$#-$/(*! $B)B*! #! ,'/4)66! /0! 2)A$U)'#-)! ')S.)2$#-$/(! /0! ,)'6/(#A! #(2!
4/AA)4-$=)! #4-$=$->! U>! -C)! 4')#-$/(! /0! ),$6-).$4! #'-$0#4-6*! #! I'/T$(I! ()-T/'&! /0! TC$4C! ').)2$#-)! 63U6)X3)(-!
$(X3$'>B! 5'-$0#4-6*! $(! 0#4-*! U)#'! &(/TA)2I)! JM#$'2*! 899;K! 6/! -C#-! -C)$'! 2)6$I(! .#>! 4'>6-#AA$W)! #! TC/A)! )Q,)'-!
()-T/'&[6! &(/TA)2I)*! TC$4C! 4#(! #0-)'T#'26! U)! -#&)(! #6! #! UA#4&! U/Q! J?3/.$*! 8998KB! 5'-$0#4-6*! -C)(*! U)4/.)!
$(6-'3.)(-6! -C#-! .)2$#-)! 63U6)X3)(-! $(X3$'>! JM)I3$(! \! F#U#'2)A*! 8999K*! U)4/.$(I! ,#'-! /0! -C)! $(=$6$UA)!
U#4&I'/3(2! /0! #4-$=$-$)6! J1(I)6-'].*! :R^_KB! 1ZY@! #(2! &(/TA)2I)! ,'#4-$4)6*! -C'/3IC! ),$6-).$4! .)2$#-$/(*!
I)()'#-)! 6,)4$0$4! 6,#4)6! /0! $(-)'#4-$/(! #(2! 6,)4$0$4! -).,/'#A! /'I#($W#-$/(6! /0! A)#'($(I! #4-$=$-$)6! #(#A>W#UA)!
-C'/3IC!-C)!4/(4),-!/0!4C'/(/-/,)!JM#&C-$(*!:R^:KB!L(!-C$6!,/6-)'!T)!T$AA!U'$)0A>!2$64366!-C)!')A#-$/(6!U)-T))(!
),$6-).$4!.)2$#-$/(!$(!GNGH*!&(/TA)2I)!,'#4-$4)6!#(2!).)'I)(-!6,#4)S-$.)!')A#-$/(6B!
         O$/())'$(I!')6)#'4C!/(!),$6-).$4!.)2$#-$/(!$(!GNGH!C#6!U))(!4#''$)2!/3-!U>!N4#'2#.#A$#!#(2!M)')$-)'!
J899`KB! ?C)! #3-C/'6*! $(! -C)$'! 2)6$I(! U#6)2! )Q,)'$.)(-6*! I3$2)2! 6-32)(-6! $(! 2)=)A/,$(I! &(/TA)2I)! -C'/3IC! -C)!
).U/2$.)(-!  /0! -C)$'!  $2)#6! $(! 4/(4),-3#A! #'-$0#4-6! JM)')$-)'*! 8998K*! C#=$(I! U/-C! $2)#A! #(2! -C$(ISA$&)!
4C#'#4-)'$6-$46B! ?C)! 4/(4),-! /0! .)2$#-$/(! $6! 4)(-'#A! #A6/! T$-C$(! 43A-3'#ASC$6-/'$4#A! #4-$=$->! -C)/'>! J1(I)6-'].*!
:R^_K*! #6! #(! #6,)4-! /0! .)2$#-)2! #4-$=$->a! $2)#6! #(2! 4/(4),-3#A$W#-$/(6! #')! 6))(! #6! ,6>4C/A/I$4#A! -//A6! $(!
.#-)'$#AA>! ).U/2$)2! #4-$=$-$)6! Jb>I/-6&>*! :R_^KB! M>! U3$A2$(I! /(! -C/6)! -C)/'$)6*! -C)! 0$'6-! #3-C/'! #(2! C$6!
4/AA)#I3)6! 2)=)A/,)2! -C)! c&(/TA)2I)S4')#-$/(! A)#'($(Id! JO##=/A#! )-! #AB*899;K*! 4C#'#4-)'$W)2! #6! #! /Ue)4-S
4)(-)')2! #,,'/#4C! -/! GNGH! $(! TC$4C! -C)! (#-3')!/0! -C)! .#-)'$#A! /Ue)4-6!T/'&)2!/(! .)2$#-)6! #(2! 6$I($0$4#(-A>!
6C#,)6!-C)!(#-3')!/0!$(X3$'>B!!
         L(!/3'!=$6$/(*!1ZY@!$6!,#'-!/0!#!2>(#.$4!6).$/-$4!0$)A2!-C#-!$(-)'6)4-!U/3(2#'$)6!/0!.)(-#A*!=$'-3#A*!#(2!
6/4$#A! 6,#4)6! /0! #4-$=$->! Jf/(#&#! \! "/((/*! :RR^K*! TC$4C! 4#(! U)! 4/(6$2)')2! ,#'-! /0! -C)! 4C'/(/-/,)! /0!
-)4C(/A/I>S.)2$#-)2! A)#'($(I! JH$I/'$/! \! F$-)AA#*! 89:9KB! GC'/(/-/,)! $6! M#&C-$([6! J:R^:K! 4/(4),-! /'$I$(#AA>!
2)=$6)2! 0/'! 3(2)'6-#(2$(I! C/T! A$-)'#-)! I)(')6! /0! (/=)A6! 2)0$()! 6,)4$0$4! T#>6! /0! $(-)'4/(()4-$(I! 6,#-$#A! #(2!
-).,/'#A!')A#-$/(6!J?3/.$*!8998KB!L(!)234#-$/(#A!4/(-)Q-*!M'/T(!#(2!F)(6C#T!J899`*!,B!8;RK!36)2!4C'/(/-/,)!
$(! /'2)'! -/! 6C/T!C/T!,3,$A6!,#'-$4$,#-$/(! $(! 4A#66'//.! #4-$=$-$)6! $6! A$(&)2! -/! -C)!T#>!-C)>! 2$643'6$=)A>! 6C#,)!
c-C)!6,#4)S-$.)!4/(-)Q-!/0!-C)!4A#66'//.dB!@/'!/3'!,3',/6)6*!T)!2)0$()!-C)!4C'/(/-/,)!$(!LG?S.)2$#-)2!A)#'($(I!
#6! -C)! ).)'I)(-! 4/(0$I3'#-$/(! /0! -).,/'#A! #(2! 6,#-$#A! ')A#-$/(6! $(! A)#'($(I! ,'#4-$4)6! #6! -C)>! #')! $.,#4-)2! U>!
LG?B!L(!0#4-*!-C)!)(-$')!0A/T!/0!#4-$=$->*!$(!-)'.6!/0!-).,/'#AA>!/'I#($W)2!6)X3)(4)!/0!#4-$/(6*!$6!$.,#4-)2!U>!-C)!
36)!/0!2$00)')(-!1ZY@B!Y/')/=)'*!$(-)'#4-$(I!T$-C!1ZY@!,'/=$2)!6).$/-$4!6,#4)6!/'I#($W)2!$(!.3A-$,A)!T#>6B!
N300$4)! $-! -/! -C$(&! /0! -C)! 2$00)')(4)! U)-T))(! -C)! /'I#($W#-$/(! /0! U//&6! $(! #! A$U'#'>! #(2! $(! E//IA)! U//&6B!
@/AA/T$(I! M#&C-$(*! T)! 4/(6$2)'! 6,#-$#A! #(2! -).,/'#A! ,'/4)66)6! #6! 036)2a! 4C'/(/-/,)! $(=/&)! #! TC/A)*! 6/! -C#-!
g')4$,'/4#A!$.,#4-[!/0!6,#4)!#(2!-$.)!$6!#(!#,,'/Q$.#-$/(!$(!-C)!3(2)'6-#(2$(I!/0!-C)!,'/4)66B!!
         GC'/(/-/,)!$6!36)03A!$(!-)4C(/A/I>S.)2$#-)2!A)#'($(I!U)4#36)!LG?!U')#&!.#(>!-'#2$-$/(#A!6,#-$#A!#(2!
-).,/'#A!U/3(2#'$)6!/0!C3.#(!#4-$=$->B!L(2))2*!)234#-$/(#A!6)--$(I6!#')!-/!U)!4/(6$2)')2!TC#-!@/34#3A-!J:R`_K!
4#AA)2!#!cC)-)'/-/,$#d*!$B!)B!#!,A#4)!$(!TC$4C!.3A-$,A)!->,)6!/0!,C>6$4#A!#(2!6>.U/A$4!6,#4)!4/)Q$6-!#(2!#A-)'(#-)B!
+$I$-#A! ),$6-).$4! #'-$0#4-6! )=)(! -'#(60/'.! #(2! )('$4C! -C)! C)-)'/-/,$#! /0! A)#'($(I*! TC$A)! LG?! ,)'.$-! -/! 4')#-)!
)#6$A>! 6C#')#UA)! #(2! T/'&#UA)! ),$6-).$4! #'-$0#4-6! TC$4C! -'#(60/'.! 2$6-'$U3-)2! ,'/UA).! 6,#4)! #(2! ,'/=$2)!

© ISLS                                                                                                                 948
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

#(-$4$,#-/'>!I3$2#(4)!0/'!03-3')!$(X3$'>B!N/*!634C!A)#'($(I!$6!#!.3A-$./2#A!#(2!A#.$(#-)2!J$B)B*!6,#-$/-).,/'#AA>!
A#>)')2K!#4-$=$->!JO'$/'*!:RR^K!$(!TC$4C!6/4$#A!,'#4-$4)6!')A#-)2!-/!),$6-).$4!.)2$#-$/(!#')!4'34$#AB!!
         L(!H$I/'$/!\!F$-)AA#!J89:9K*!4C'/(/-/,)!C#6!U))(!4C#'#4-)'$W)2!U>!-C)!36)!/0!-C)!.36$4#A!.)-#,C/'!0/'!
-C)! #(#A>6$6! /0! -C)! -).,/! /0! -C)! #4-$=$->B! ?C'))! 4C'/(/-/,)6*! ')A#-)2! -/! 2$00)')(-! 'C>-C.6! ).)'I)(-! $(!
4/AA#U/'#-$=)!$(-)'#4-$/(*!C#=)!U))(!$2)(-$0$)2!JH$I/'$/!\!F$-)AA#*!89:9Ka!:K!#2#I$/*!4C#'#4-)'$W)2!U>!#!6A/T!0A/T!
/0!#4-$/(!8K!#(2#(-)*!4C#'#4-)'$W)2!U>!#(!#44)A)'#-$/(!/0!-C)!0A/T!#(2!hK!#AA)I')--/*!$(!TC$4C!-C)!4/(0$I3'#-$/(!/0!
,#'-$4$,#-$/(!#AA/T!#!0A3$2!#(2!2>(#.$4!4/3'6)!/0!#4-$/(6B!N/.)!0)#-3')6!634C!#6!c-C)!2),-C!#(2!-C)!6$W)!/0!-C)!
6,#4)! /0! $(-)'#4-$/(d! #(2! cC/T! ,#'-$4$,#(-6! ./=)! #'/3(2! -C)! 4/.,3-)'! #(2! T$-C$(! -C)! 2$I$-#A! 6,#4)d! ,A#>! #(!
$.,/'-#(-!'/A)!$(!-C)!).)'I)(4)!/0!6,)4$0$4!4C'/(/-/,)6B!M3$A2$(I!/(!-C$6!T/'&*!T)!4C#'#4-)'$W)!-C)!4C'/(/-/,)6!
/0! -)4C(/A/I>S.)2$#-)2! A)#'($(I! #6! 0/AA/Ta! :K! -C)>! #')! .#'&)2! U>! 4C#(I)6! $(! -C)! -).,/! /0! -C)! #4-$=$->! #(2!
/44#6$/(#A!$(-)(6$0$4#-$/(!/0!4/AA#U/'#-$/(*!#(2!-C)>!,)'.$-!-/!)Q,A#$(!=#'$#-$/(6!$(!-C)!,#4)!#(2!$(!-C)!).)'I$(I!
/'I#($W#-$/(! /0! 4/AA#U/'#-$=)! ,'/4)66)6! JH$I/'$/! \! F$-)AA#*! 89:9Ki! 8K! -C)>! $(=/A=)! -C)! 36)! /0! 4/AA#U/'#-$=)!
-)4C(/A/I>i! hK! ),$6-).$4! .)2$#-$/(! ,A#>6! #! 4'34$#A! '/A)i! ;K! -C)>! #')! 4C#'#4-)'$W)2! U>! .3A-$.)2$#A$->*!
C)-)'/I)()$->! #(2! .3A-$S./2#A$->i! 7K! -C)>! #')! A/4#AA>! $.,'/=$6)2*! U3-! #A6/! .)2$#-)2! U>! 6/4$/SC$6-/'$4#AA>!
2)=)A/,)2!I)(')6*!-)4C(/A/I>SU#6)2!$(6-'3.)(-6*!#(2!)234#-$/(#A!,'#4-$4)6B!
         ?)4C(/A/I>!)(C#(4)6!A)#'($(I!-C'/3IC!-'#(60/'.)2!6/4$#A!,'#4-$4)6!J%#&&#'#$()(*!899RK*!#6!6344)6603A!
43A-3')6! /0! GNGH! #,,)#'! -/! U)! #A6/! )Q,#(6$=)SA)#'($(I! 4/..3($-$)6! J1(I)6-'].*! :R^_K! TC$4C! ,'/UA).#-$W)!
,'#4-$4)6*! )(=$6$/(! 4C#(I)6! #(2! 4/(6/A$2#-)! (/=)A! ,'#4-$4)6B! 544/'2$(IA>*! -C)! ).)'I)(4)! /0! #! ()T! 4C'/(/-/,)!
$.,A$)6!U/-C!-C)!-'#(60/'.#-$/(!/0!-C)!#''#(I).)(-!/0!-C)!6,#4)!#(2!/0!-C)!,'#4-$4)6!-C#-!/443'!T$-C$(!-C#-!6,#4)B!
?C#-!()T!,#--)'(!I)()'#-)6!#A6/!#!()T!-$.)!,)'6,)4-$=)!#(2!$.,#4-6!-C)!-).,/!/0!-C)!#4-$=$->*!.#&$(I!-C)!()T!
4C'/(/-/,)!).)'I)B!?C)!2)=)A/,.)(-!/0!4C'/(/-/,)6!/0!&(/TA)2I)!4')#-$/(!$6*!-C)(*!#!4/AA#U/'#-$=)A>!).)'I)(-!
,'/4)66! JN#T>)'*! 8997K*! 6)A2/.! #(#A>W)2! U>! $(=)6-$I#-/'6! TC/! )$-C)'! ,3'63)! /()S6C/-! )Q,)'$.)(-6! /'! 2)64'$U)!
.#-3')! $(X3$'>! 43A-3')6B! +)-#$A)2! .3A-$SA)=)A! 2#-#! /(! -'#(60/'.#-$=)! #4-$=$-$)6! #')! ())2)2! -/! #44/3(-! 0/'! 634C!
2>(#.$4!).)'I)(-!,'/4)66)6B!L(!0#4-*!)=/A3-$/(!/0!,'#4-$4)6!$6!)A$4$-)2!U>!6)A)4-$=)A>!4/(6/A$2#-$(I!),C).)'#A!#6!
T)AA! #6! 6-#UA)! #6,)4-6! /0! GNGHB! ?C'/3IC! 636-#$()2! 4/AA#U/'#-$=)! $.,'/=$6#-$/(*! $2)#6*! #'-$0#4-6*! .)-C/26! #(2!
,'#4-$4)6!-C#-!2/!(/-!U)A/(I!-/!$(2$=$23#A6*!).)'I)!0'/.!6)A0S/'I#($W)2!4/AA#U/'#-$=)!,'/4)66)6!J@A)4&*!:R_RKB!!
         G/(4A32$(I*!   ),$6-).$4! .)2$#-$/(*! 4C'/(/-/,)! #(2! &(/TA)2I)!  ,'#4-$4)6!    #,,)#'! -/!    C#=)! -C'))!
$(-)'4/(()4-)2! #6,)4-6a! :K! L(! /'2)'! -/! -'#(60/'.! -)4C(/A/I$4#A! #'-$0#4-6! -/! $(6-'3.)(-6! /0! $(X3$'>*! )Q,#(6$=)!
2)=)A/,.)(-! /0! &(/TA)2I)! ,'#4-$4)6! $6! ())2)2B! 8K! VC)(! #2)X3#-)*! ,'#4-$4)6! I3$2)! ,#'-$4$,#(-6[! #4-$=$-$)6!
-/T#'2!),$6-).$4!.)2$#-$/(B!hK!?C)!).)'I)(4)!/0!#!()T!4C'/(/-/,)!)A$4$-6!4/AA#U/'#-$=)!4')#-$/(!/0!&(/TA)2I)B!
?C)! (/-$/(! /0! 4C'/(/-/,)! #,,)#'6! 36)03A! U)4#36)! $-! #66$6-6! $(! 3(2)'6-#(2$(I! C/T! 2>(#.$4! 6).$/-$4! 6,#4)6! #')!
#66/4$#-)2!T$-C!6/4$#A!,'#4-$4)6i!-C)!4C#AA)(I)!$6!-/!4')#-)!.)-C/26!-C#-!#AA/T!$(=)6-$I#-$(I!634C!,'/4)66)6B!

:&;&2&.(&$)
M#$'2*!+B!J899;KB!!"#$%&'$()*+,%+-!M)'&)A)>*!G5a!<($=)'6$->!/0!G#A$0/'($#!O')66B!
M#&C-$(*!YB!J:R^:KB!!"+&,#.*(%#/&01.%#$.2#($-&3(45&+66.76&87&9-&9-&:.'"2#$-&536-$(a!<($=)'6$->!/0!?)Q#6!O')66!
M#W)'.#(*!GB!J:R^^KB!;".<#$%&)5#22+$&'$()*+,%+-!Y#2$6/(a!<($=)'6$->!/0!V$64/(6$(!O')66B!
MjI3$(*!OB*!\!F#U#'2)A*!OB!J8999K!+)6$I($(I!0/'!$(6-'3.)(-S.)2$#-)2!#4-$=$->B!;=0;*!:8*!:_hk:R9B!!
M)')$-)'*!GB!J8998KB!>,4/.2#($&.$,&1#$,&#$&2"+&'$()*+,%+&.%+-!%$AA62#A)*!fla!1'AU#3.B!!
M'/T(*! FB! \! F)(6C#T*! OB! J899`KB! O/6$-$/($(I! N-32)(-6! #6! 54-/'6! #(2! 53-C/'6a! 5! GC'/(/-/,$4! 5(#A>6$6! /0!
         G/AA#U/'#-$=)!H)#'($(I!54-$=$-$)6B!9#$,?&@4*245+?&.$,&A/2#B#27*!:hJhK*!8;;S87`B!
+/(#A2*!YB!J:RR:KB!C5#%#$6&(D&2"+&1(,+5$&1#$,-!G#.U'$2I)*!Y5a!%#'=#'2!<($=)'6$->!O')66B!
1(I)6-'].*!mB!J:R^_KB!E+.5$#$%&87&+F<.$,#$%-&%)A6$(&$a!P'$)(-#S"/(63A-$-B!
@A)4&*!HB!J:R_RKB!G+$+6#6&.$,&H+B+*(<1+$2&(D&.&;/#+$2#D#/&3./2-&<($=)'6$->!/0!GC$4#I/!O')66B!
@/34#3A-*! YB! J:R`_KB! P0! /-C)'! 6,#4)6*! C)-)'/-/,$#6B! C--,ann0/34#3A-B$(0/n2/43.)(-6nC)-)'/?/,$#n0/34#3A-BC)-)'/!
         ?/,$#B!)(BC-.A!
%#&&#'#$()(*! "B! J899RKB! 5! &(/TA)2I)S,'#4-$4)! ,)'6,)4-$=)! /(! -)4C(/A/I>S.)2$#-)2! A)#'($(IB! #I@;@E*! ;*! 8:hS
         8h:B!
H$I/'$/! YB! MB*! F$-)AA#! EB*! J89:9KB! GC'/(/-/,)6! #(2! C)-)'/-/,$#6! #6! 4/(4),-3#A! -//A6! -/! 3(2)'6-#(2! -C)!
         2)=)A/,.)(-!/0!#!4/.,3-)'!63,,/'-)2!4/AA#U/'#-$=)!,'/0)66$/(#A!-#6&B!#I@;@E*!7*!;hhS;78!
f/(#&#*!LB*!"/((/*!fB!J:RR^K!?C)!4/(4),-!/0!M5-&@.*#D(5$#.&9.$.%+1+$2&J+B#+)*!;9*!;9S7;B!
O##=/A#*! NB*! H$,,/()(*! HB*! \! %#&&#'#$()(*! "B! J899;KB! Y/2)A$(I! $((/=#-$=)! &(/TA)2I)! 4/..3($-$)6a! 5!
         &(/TA)2I)S4')#-$/(!#,,'/#4C!-/!A)#'($(IB!J+B#+)&(D&>,4/.2#($.*&J+6+.5/"*!_;*!77_S7_`B!
O$4&)'$(I*!5B!J:RR7K!!"+&1.$%*+&(D&<5./2#/+-!GC$4#I/a!?C)!<($=)'6$->!/0!GC$4#I/!O')66B!
O'$/'*!OB!5B!J:RR^KB!K5#2#$%L,#6/#<*#$.5#27-!Y#CT#C*!fla!H15B!
N#T>)'*!FB!"B!J8997KB!>1+5%+$/+M&;(/#+2#+6&.6&/(1<*+F&6762+16B!G#.U'$2I)*!Y5a!G#.U'$2I)!<($=)'6$->!O')66B!
N4#'2#.#A$#*!YB*!\!M)')$-)'*!GB!J899`KB!"(/TA)2I)!U3$A2$(IB!L(!"B!N#T>)'!J12BK!!"+&@.185#,%+&".$,8(('&(D&
         2"+&*+.5$#$%&6/#+$/+6!J,,B!R_k::7KB!G#.U'$2I)*!Y5a!G#.U'$2I)!<($=)'6$->!O')66B!
?3/.$B!LB!J8998KB!N+2)(5'6&(D&#$$(B.2#($B!PQ0/'2a!PQ0/'2!<($=)'6$->!O')66B!
b>I/-6&$*!HB!NB!J:R_^KB!9#$,&#$&6(/#+27-!G#.U'$2I)*!Y5a!%#'=#'2!<($=)'6$->!O')66B!

© ISLS                                                                                                            949
