CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

!"#$%&'(%)#*(%#+%&'(%,(-.'(/%0$%&'(%1$+#/2-*%3(-/$0$4%5(&&0$4%#+%-$%
                             1$&(/.6*&6/-*%7#2"6&(/%7*68%
!
   "##$!%$&'$()*!+&(,&)!-.#/$(*!0.&!-123'$()*!4#&5$(6&)7!89!-&$,$#*!:;</$(<&#6)(=!>*!?@ABC!-&$,$#*!D$(E.#7!
        FE.&<G!"##$=%$&'$()H3#&I6&$,$#=/$*!+&(,&)=-.#/$(H3#&I6&$,$#=/$*!0.&=-123'$()H3#&I6&$,$#=/$!
!
         !"#$%&'$(! J2&6! K86)$(! .&E6! )8! $5.<3.)$! )2$!6&,#&9&1.#1$! 89! .! )$.12$(L6!/8&#,! &#! )2$! &#98(E.<!
         <$.(#&#,!6$))&#,!89!.#!.9)$(I61288<!.1)&5&)7=!%$!/&61366!.#/!.#.<7M$!)2&6*!36&#,!)2$!$N.EK<$!89!
         &#)$(13<)3(.<!18EK3)$(!1<3'6!O18E$PQRS!&#!D$(E.#7=!T81.)$/!&#!UK(&E.(7V!61288<6!&#!681&.<<7!
         .#/! 13<)3(.<<7! /&5$(6$! #$&,2'8(288/6*! )2$6$! 1<3'6! /$1&/$/<7! .&E! .)! '$&#,! $5$(7)2&#,! $<6$! '3)!
         61288<G!899$(&#,!)2$!12.#1$!)8!,$)!.1W3.&#)$/!X&)2!E8/$(#!)$12#8<8,7!.#/!689)X.($=!!

1$&/#96.&0#$%
"6!.#!.9)$(I61288<!.1)&5&)7*!)2$!&#)$(13<)3(.<!18EK3)$(!1<3'6!O18E$PQRS!6$(5$!)8!$6).'<&62!.#/!6)($#,)2$#!681&.<!
($<.)&8#62&K6! &#! )2$! &#)$(13<)3(.<! #$&,2'8(288/6! '7!$#.'<&#,! .#/! 63KK8()&#,! 18<<.'8(.)&5$! K(.1)&1$6! .E8#,! )2$!
783#,!.#/!./3<)!E$E'$(6!89!)2$!#$&,2'8(288/6L!E.&#6)($.E!.#/!E&,(.#)!681&$).<!,(83K6=!OY8E$PQRS!1<3'6!.($!
<81.)$/!&#!61288<6!899$(&#,!)2$!12.#1$!)8!,$)!.1W3.&#)$/!X&)2!E8/$(#!)$12#8<8,7!.#/!689)X.($*!7$)!#8)!98<<8X&#,!
.!K($I6$)!612$/3<$!&#!/8&#,!68=!J2$7!.($!K3))&#,!12&</($#!.#/!./3<)6!&#!$W3.<!K86&)&8#6!.6!<$.(#$(6Z!2.5&#,!)3)8(6!
.#/! .! )$.12$(! 899$(&#,! ,3&/.#1$! &#6)$./! 89! K(85&/&#,! /&($1)&8#6! )2.)! .($! )8! '$! 98<<8X$/=! "KK(8K(&.)&8#! 89!
18EK3)$(!)$12#8<8,7!&#!O18E$PQRS!($63<)6!9(8E!18#6).#)!#$,8)&.)&8#!.E8#,!&)6!783#,!.#/!./3<)!K.()&1&K.#)6![!
)3)8(6!.#/!)$.12$(!.E&/6)!)2$E!U\$&)2!$)!.<=*!]AACV=!%$!6$$G!3#<&^$!)2$!)(./&)&8#.<!1<.66(88EI6&)3.)&8#*!2$($!)2$!
)$.12$(!/8$6!#8)!6).#/!83)=!-$$^&#,!83)!)2$!6&,#&9&1.#1$!89!.!)$.12$(L6!/8&#,!&#!)2&6!&#98(E.<!<$.(#&#,!6$))&#,!&6!
)2$!.&E!89!)2&6!K86)$(=!_8(!)2$!$5.<3.)&8#!89!)2$!(8<$!89!)2$!)$.12$(!&#!)2&6!6$))&#,*!X$!18#/31)$/!.!6$(&$6!89!6$E&I
6)(31)3($/!&#)$(5&$X6!X&)2!)$.12$(6!9(8E!)2$!5.(&836!1<3'6=!

)(*-&(9%:#/;%-$9%<(&'#9%#+%)(=(-/.'%
F6).'<&62$/! &#! D$(E.#7! .6! .#! ./5.#1$E$#)! 89! )2$! 4-! 18EK3)$(! 1<3'2836$6! U6$$! $=,=! 0.9.&! $)! .<=*! ]AA`V*!
($9$((&#,!)8!&663$6!89!&#)$(13<)3(.<!.#/!&#)$(,$#$(.)&8#.<!<$.(#&#,*!)2$!O18E$PQRS!18EK3)$(!1<3'!18#1$K)!/(.X6!
8#! /&99$($#)! 9&$</6! 89! ($6$.(12=! J2$! 18#1$K)! 89! O18E$PQRS! /(.X6! 8#! K(&#1&K<$6! 89! 18#6)(31)&8#&6)! )2&#^&#,! .#/!
6&)3.)$/! <$.(#&#,! U$=,=! Y2.KE.#! ]AAaV=! J2$! ($6$.(12! K(8b$1)! &6! ,3&/$/! '7! K(&#1&K<$6! 89! K.()&1&K.)8(7! .1)&8#!
($6$.(12!U0$EE&6!c!d1J.,,$()*!e`CCV=!!
         _83(! )$.12$(6! 9(8E! )2$! 1<3'6! &#! +8##! .#/! f8()E3#/! X$($! &#)$(5&$X$/! &#! )2$! 6)3/7=! "<<! &#)$(5&$X$$6!
2.5$!1<3'!$NK$(&$#1$!89!8#$!7$.(=!g3$6)&8#6!98(!)2$!&#)$(5&$X6!2.5$!'$$#!/$(&5$/!9(8E!)2$!O18E$PQRS!18#1$K)!
.#/! )2$! 18#)(&'3)&8#! &)! .&E6! )8! .12&$5$=! "&E&#,! .)! U.V! 681&8I6)(31)3(.<! E.))$(6*! .6^&#,! 98(! )2$! E8)&5.)&8#! )8!
K.()&1&K.)$*! QJ! ^#8X<$/,$! .#/! $NK$(&$#1$*! 6&,#&9&1.#1$! 89! )2$! 1<3'! &#! 61288<*! ).6^6! .#/! .1)&5&)&$6! &#! )2$! 1<3'*!
K$(1$K)&8#! 89! )2$! 8X#! (8<$*! .#/! U'V! .6K$1)6! 89! 13<)3($*! .6^&#,! 98(! 13<)3(.<hE&,(.)&8#! '.1^,(83#/6! .#/! )2$&(!
6&,#&9&1.#1$! &#! )2$! 1<3'*! )2$! 18EE3#&)7! $NK$(&$#1$*! K(8b$1)6! )2.)! X$($! K$(1$&5$/! .6! $&)2$(! 6311$66! 8(! 9.&<3($=!
:.5&#,! 18EK<$)$/! .<<! /.).! 18<<$1)&8#*! X$! )(.#61(&'$/! .#/! 18/$/! )2$! &#)$(5&$X6*! &#98(E$/! '7! UT89<.#/! c!
T89<.#/*!e``?Z!-)(.366!c!Y8('&#*!]AAaV=!

,(-.'(/>=%?.&0@0&0(=%96/0$4%7*68%5(==0#$=%
Q)!<&$6!X&)2&#!)2$!#.)3($!89!)2$!O18E$PQRS!18#1$K)!)8!6$$!.<<!K.()&1&K.#)6!&#!.!($<.)&5$<7!$W3.<!K86&)&8#G!/$1&6&8#6!
3K8#!.1)&5&)&$6!.#/!K(8b$1)!X8(^!.($!'$&#,!18#b8&#)<7!E./$Z!12&</($#!.6!X$<<!.6!./3<)6!1.#!9&#/!)2$E6$<5$6!&#!)2$!
K86&)&8#!89!'8)2!<$.(#$(!.#/!$NK$()Z!)2$!K86&)&8#!89!)$.12$(6!.#/!)3)8(6!/8$6!#8)!6).#/!83)![!)2$7!93<9&<<!,3&/&#,!
.#/!2$<K&#,!).6^6!X2$#!#$$/$/*!.#/!8)2$(!)2.#!)2.)!63'8(/&#.)$!)8!)2$!($6K$1)&5$!K(8b$1)!X8(^=!!
         J2$! .1)&5&)&$6! 89! )2$! )$.12$(! &#! O18E$PQRS! 1.#! .<68! '$! 6$$#! &#! ($<.)&8#! )8! )2$! .1)&5&)&$6! 89! 12&</($#*!
./3<)6! .#/! )3)8(6G! )2$! )$.12$(! K(85&/$6! 2$<K! 98(! 12&</($#! .#/! ./3<)6! X2$#! #$$/$/! .#/! 899$(6! ,3&/.#1$! 98(! )2$!
/$5$<8KE$#)! 89! #$X! &/$.6=! J3)8(6! K(85&/$! )$12#&1.<! 2$<K! 98(! 12&</($#*! ./3<)6! .#/! )$.12$(6! X2$#! #$$/$/=! J2$7!
.<68! 899$(! ,3&/.#1$! 98(! )2$! /$5$<8KE$#)! 89! #$X! &/$.6! X2$#! #$$/$/=! Y2&</($#! K<.7*! $NK<8($*! )(7! 83)*! /(.X! .#/!
K.&#)*! X(&)$*! ).^$! K&1)3($6! 8(! 6$.(12! )2$! Q#)$(#$)=! J2$&(! K.($#)6! .#/! 8)2$(! ./3<)6! X.)12*! .118EK.#7! 8(! 2$<K! )2$!
12&</($#=!J2$7!X(&)$*!).^$!K&1)3($6*!<$.(#!&E.,$!.#/!9&<E!$/&)&#,!8(!6$.(12!)2$!Q#)$(#$)=!

A0=.6==0#$%#+%1$&(/@0(B%)(=6*&=%
J2$! &#)$(5&$X$$L6! ($6K8#6$6! K8&#)! )8! )2$! '<3(($/! <&#$! '$)X$$#! <$.(#$(! .#/! $NK$()G! &#! )2$! 1<3'*! )$.12$(6! 983#/!
)2$E6$<5$6! &#! .! 6&)3.)&8#*! X2$($! )2$7! X83</! '$! U.V! .#! $NK$()*! K(85&/&#,! ,3&/.#1$! &#! )2$! /$5$<8KE$#)! .#/!
($.<&M.)&8#! 89! K(8b$1)! &/$.6*! .#/! U'V! <$.(#$(6! )2$E6$<5$6*! X&)2! ($,.(/! )8! )2$! .KK(8K(&.)&8#! .#/! 36$! 89! E8/$(#!
E$/&.! .#/! 18EK3)$(! )$12#8<8,7=! J2$! )$.12$(! /8$6! #8)! 6).#/! 83)! &#! &#)$(13<)3(.<! 18EK3)$(! 1<3'6! O18E$PQRS! [!
7$)*!2&6!(8<$!&6!1$#)(.<!)8!.!6311$6693<!&EK<$E$#).)&8#!.#/!/$5$<8KE$#)!89!)2&6!&#98(E.<!<$.(#&#,!6$))&#,=!Q#!)2$!

© ISLS                                                                                                                 950
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

.#.<76&6! 89! )2$! )$.12$(L6! &#)$(5&$X6*! 6&N! .6K$1)6! 1.#! '$! &/$#)&9&$/! .6! 1$#)(.<! )8! )2$! (8<$! 89! )2$! )$.12$(! &#! )2&6!
18#)$N)=)
*+,)      -./)$/&'./%)&#)&)012"/$3//4(!f$1&/$/<7!.&E&#,!.)!'$&#,!68E$)2&#,!8)2$(!)2.#!61288<*!)2$!61288<!6)&<<!
&#9<3$#1$6! )2$! 6)(31)3($! .#/! .)E86K2$($! 89! &#)$(13<)3(.<! 18EK3)$(! 1<3'6! O18E$PQRS=! +$&#,! O.)! 28E$! &#! '8)2!
X8(</6S*!)2$!)$.12$(!89)$#!9&#/6!2&EI!8(!2$(6$<9!&#!)2$!(8<$!89!.!,8I'$)X$$#G!&#!1.63.<*!(.)2$(!&#98(E.<!).<^!X&)2!
K.($#)! K.()&1&K.#)6! &#! )2$! 1<3'*! $#.'<&#,! K$.^6! 89! 12&</($#L6! ,$#$(.<! K$(98(E.#1$! &#! 61288<Z! &#! 2&6! .1)&5&)&$6! &#!
)2$!18EK3)$(!1<3'!'$&#,!K($6$#)!)8!)2$!12&</($#!.6!68E$)2&#,!8)2$(!)2.#!)2$!)(./&)&8#.<!)$.12$(!&#!1<.66=!J2$!1<3'!
'$&#,!.!58<3#).(7!.9)$(I61288<!.1)&5&)7*!)$.12$(6!X83</!18#1$#)(.)$!8#!)2$!58<3#).(&#$66!.6!.!12.#1$!)8!($.12!83)!
)8! )2$! K.($#)6! 8#! )2$! 8#$! 2.#/*! .#/! )8! 899$(! )2$! 12.#1$! )8! /$<5$! &#)8! .! )8K&1! )8! )2$! 12&</($#! [! .! 12.#1$! )2.)!
($,3<.(!<$668#6!9($W3$#)<7!/8!#8)!'(&#,!.'83)=!!
*5,)      -./) $/&'./%) &#) &) 6/&%4/%(! Q)! <.76! X&)2&#! )2$! O18E$PQRS! 18#1$K)! )8! '<3((7! )2$! <&#$6! /&5&/&#,! $NK$()6!
.#/!<$.(#$(6=!Q#!)2$!&#)$(5&$X6*!)$.12$(6!($18,#&M$/!)2$!K(8b$1)I($<.)$/!.KK(8.12!)8!E8/$(#!E$/&.!.#/!18EK3)$(!
)$12#8<8,7!.6!.!12.#1$*!$6K$1&.<<7!98(!)2$!12&</($#!)8!,.&#!&#!)$12#8<8,&1.<!9<3$#17=!!
*7,)      -./)$/&'./%)&#)&4)&$$&'.8/4$)9:0;%/(!!i#$!E&,2)!)2&#^!)2.)!.!)$.12$(!X83</!#8)!'$!)88!1$#)(.<!&#!)2&6!
^&#/!89!6$))&#,=!"!,88/!/$.<!89!)2$!1<3'L6!681&.<!6)(31)3($!/8$6!/$K$#/!8#!)2$!)$.12$(!.6!.)).12E$#)!9&,3($![!.6!
68E$8#$*!X28!&6!,88/!18EK.#7=!
*<,)      -./)$/&'./%)&#)'18=&4>(!J2$!$5.<3.)&8#!89!)2$!&#)$(5&$X6!K8&#)6!)8!)2$!)$.12$(!.6!.!E.&#!&#6).#1$!89!
63KK8()!98(!)2$!12&</($#!&#!.#!&#)$(13<)3(.<!18EK3)$(!1<3'!O18E$PQR=S!F6K$1&.<<7!)8!783#,$(!12&</($#*!.!9.E&<&.(!
)$.12$(!.#/!2&6!'.1^&#,!&6!.!#$$/$/!K8&#)!89!($9$($#1$=!J2&6!(8<$!&6!$5$#!E8($!18E98().'<$!98(!)2$!)$.12$(G!Q#!)2$!
18EK3)$(!1<3'*!2$!9&#/6!2&E6$<9!&#!.!K86&)&8#*!X2$($!2$!1.#!'$!,88/!18EK.#7!.#/!<&^$X&6$!18#1$#)(.)$!8#!681&.<!
E.))$(6!.#/!)2$!/$5$<8KE$#)!89!^#8X<$/,$!.#/!6^&<<6=!
*?,)      -./)$/&'./%)&#)&)81$:@&$:40)9:0;%/()%&)2!&#)$(,$#$(.)&8#.<!<$.(#&#,!'$&#,!.!1$#)(.<!.6K$1)!89!K(8b$1)!
X8(^! &#! O18E$PQRS*! )$.12$(6! &#! )2$! 1<3'! 89)$#! 9&#/! )2$E6$<5$6! &#! )2$! K86&)&8#! 89! .! E$/&.)8(! '$)X$$#! 12&</($#!
.#/!K.($#)6![!.!E8)&5.)&#,!9&,3($!98(!'8)2*!12&</($#!.#/!K.($#)!K.()&1&K.#)6!&#!)2$!1<3'=!+$&#,!1<86$<7!18##$1)$/!
)8!)2$!12&</($#L6!$NK$(&$#1$!($.<E!&#!)2$!61288<L6!18#)$N)*!)$.12$(6!&#!)2$!1<3'6!.($!&#!.!K86&)&8#!X2$($!)2$7!1.#!
&#)(8/31$!K.($#)6!)8!.!K.()!89!)2$&(!12&</($#L6!X8(</!)2$7!98(E$(<7!X$($!#8)!.<<!)88!9.E&<&.(!X&)2=!J2$!)$.12$(!.6!.!
(8<$!E8/$<!$#183(.,$6!K.($#)6!)8!.1)&5$<7!$#,.,$!&#!)2$!1<3'L6!K(8b$1)!X8(^=!:$!&6!.!E8)&5.)8(!98(!)2$!K.($#)6!)8!
($,3<.(<7!18E$!.#/!b8&#!)2$&(!^&/6!&#!)2$!1<3'6=!
*A,)      -./) $/&'./%) &#) &4) /B=/%$) *$%&4#9/%%:40) C4136/D0/,() "<<! &#)$(5&$X6! 628XG! j.)2$(! ,8.<! 8(&$#).)$/*!
)$.12$(6!98136!8#!.!K(8b$1)L6!83)18E$=!%2.)!/8!12&</($#!<$.(#k!%2.)L6!)2$!18#1($)$!($63<)!89!1<3'!K(8b$1)k!%&)2!
)2&6*! )$.12$(6! 1<86$<7! ($<.)$! )8! )2$! 1<.66&1.<! 3#/$(6).#/&#,! 89! )2$&(! (8<$! .6! .#! $NK$()*! )(.#69$((&#,! ^#8X<$/,$! )8!
)2$!<$.(#&#,!8#$6=!

7#$.*6=0#$%
%$! 6$$G! )2$! (8<$! 89! )2$! )$.12$(! &6! 1$#)(.<! )8! .! 6311$6693<! &EK<$E$#).)&8#! .#/! /$5$<8KE$#)! 89! .#! .9)$(I61288<!
.1)&5&)7! <&^$! &#)$(13<)3(.<! 18EK3)$(! 1<3'6! O18E$PQRS=! %$! 6$$! )2$! )$.12$(! &#! )2&6! 18#)$N)! &#! .! (8<$! )2.)! ,8$6!
'$78#/! 2&6! )(./&)&8#.<! K86&)&8#! &#! )2$! 61288<! 18#)$N)=! R8)! 8#<7! /8! )$.12$(6! 9&#/! )2$E6$<5$6! &#! )2$! K86&)&8#! 89!
'$&#,! .! O^$7! )8! K$8K<$S*! 6$(5&#,! .6! .! E$/&.)8(! '$)X$$#! 12&</($#! .#/! ./3<)! &#)$($6)6=! J2$7! .<68! E$/&.)$! .E8#,!
&#I! .#/! 83)6&/$I89I61288<! 18#)$N)6=! J$.12$(6! )2$E6$<5$6! /$61(&'$/! 9<$N&'&<&)7! )8! '$! )2$! 1$#)(.<! K($($W3&6&)$! )8!
E$$)! )2$6$! 12.(.1)$(&6)&16=! Q)! &6! .! ^&#/! 89! 9<$N&'&<&)7*! X2$($! )2$! <&#$6! /&5&/&#,! <$.(#$(6! .#/! $NK$()6! .($! '<3(($/=!
T$.(#&#,! &#! )2&6! 18#)$N)! &6! /$1&/$/<7! <81.<*! ($<.)&#,! )8! K(8b$1)6! 9(8E! )2$! K.()&1&K.#)6! OX8(</S! [! .#/! )2$! )$.12$(!
'$&#,!.1)&5$<7!$#,.,$/!&#!)2$&(!($.<&M.)&8#=!\8<3#).(7!.9)$(I61288<!.1)&5&)7!<&^$!O18E$PQRS!2.6!)8!'$!X.#)$/!)8!
E.^$!&)!X8(^=%

)(+(/($.(=%
Y2.KE.#*! j=! U]AAaV=! l$.(<6! 89! %&6/8EG! -81&.<! Y.K&).<! +3&</&#,! &#! Q#98(E.<! T$.(#&#,! F#5&(8#E$#)6=! Q#G! d=!
          :376E.#! c! \=! %3<9! U$/6=V! "#$%&'! (&)%*&'! &+,! -+.#/0&*%#+! 12$3+#'#456! Y.E'(&/,$G! dQJ! l($66*! KK=!
          >AeI>>e=!
0.9.&*! m=! +=*! l$KK<$(*! 0=! "=*! Y2.KE.#*! j=! R=! U$/6=V! U]AA`V=! 132! (#0)7*2/! ('783#7926! (#+9*/7$*%#+%90! &+,!
          (/2&*%:%*5!%+!;#7*3!(#007+%*%296!R$X!m8(^G!J$.12$(6!Y8<<$,$!l($66=!
0$EE&6*!-=*!d1J.,,.()*!j=!Ue`CCV=!132!&$*%#+!/292&/$3!)'&++2/6!\&1)8(&.*!"36)(.<&.G!f$.^&#!4#&5$(6&)7!l($66=!
T89<.#/*!n=*!T89<.#/*!T=:=!Ue``?V=!<+&'5=%+4!"#$%&'!"2**%+49>!<!?7%,2!*#!@7&'%*&*%:2!A892/:&*%#+!&+,!<+&'59%96!
          +$<E8#)*!Y"G!%./6X8()2!l3'<&62&#,=!
-)(.366*!"=!T=*!Y8('&#*!n=!U]AAaV=!iK$#!Y8/&#,=!Q#G!-$.<$*!Y=*!"#$%&'!B292&/$3!C2*3#,9>!<!B2&,2/6!R$X!m8(^G!
          j83)<$/,$*!KK=!>A>I>AB=!
\$&)2*! d=*! -123'$()*! 0=*! %3<9! \=! U]AACV=! _86)$(&#,! Y8EE3#&)&$6! &#! 4('.#! d3<)&I13<)3(.<! R$&,2'83(288/6G!
          -8E$!d$)28/8<8,&1.<!j$9<$1)&8#6=!Q#G!_8)2*!d=!U$/=V=!D/8&+!-+.#/0&*%$9>!(#007+%*5!-+*24/&*%#+!&+,!
          -0)'202+*&*%#+6!:$(62$7*!l"G!QDQ!D<8'.<*!KK=!ee?Ie>A=!

© ISLS                                                                                                          951
