CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

  !"#$%&'()*+,-*.'&,/0'%(1*'(*2,3/4,&15*6&%7,11'%(3$*.,8,$%#9,(0:*
;%('0%&'()*2,3/4,&15*<'=,$'0>*%7*?9#$,9,(030'%(*%7*@A&)B9,(030'8,C*
                                                 .'3$%)B,*
!
       "#$%&!'#()*++,-!./#!0#1*#2!3456#*75,8!+9!:#*$7&;#%-!:#*$7&;#%-!<7*&#;!(!%7*$%&=%7>>?/$@5?&>?5;!!
!
         !"#$%&'$A! B,$C5#7! +9! ,#&>/#*7D! 95C#;5,8! +9! 5%E;#%#4,&,5+4! 9+>$7! %&54;8! +4! 5%E;#%#4,&,5+4! +9!
         2#;;(C#75F4#C!>$**5>$;&*!$45,7?!"#>#4,!2+*G!7,*#77#7!,/#!4##C!,+!&CC*#77!&;7+!,#&>/#*7D!>/&4F#!
         &7! &! %#&47!   ,+! &>/5#6#! 1#,,#*! *#7$;,7?! H9,#*! &! 8#&*(;+4F! ,*&5454F! 54! ;#&*454F(+*5#4,#C!
         &*F$%#4,&,5+4-! ,#&>/#*7! 1&*#;8! $7#C! 5,! C#7E5,#! ,/#5*! &>>#77! ,+! C#C5>&,#C! ,#>/4+;+F8?! I54C54F7!
         *#6#&;!,/#!4##C!,+!E*+%+,#!C57>$775+4!&4C!*#9;#>,5+4!&%+4F!,#&>/#*7!54!,/#!,*&5454F!>+$*7#!,+!
         %&G#!,/#%!%+*#!9&6+*&1;#!,+!$7#!&*F$%#4,&,5+4!54!,/#!>;&77*++%?!

?(0&%=B/0'%(*
B,$C5#7!+9!,#&>/#*7D!95C#;5,8!+9!5%E;#%#4,&,5+4!9+>$7!%&54;8!+4!5%E;#%#4,&,5+4!+9!2#;;(C#75F4#C!>$**5>$;&*!$45,7!
&4C! 7E#>595>! 547,*$>,5+47! 9+*! ,#&>/#*7! J#?F?-! K#4$#;! LMMN-! OD'+44#;-! LMMPQ?! H;,/+$F/! ,#&>/#*7R! 95C#;5,8! +9!
5%E;#%#4,&,5+4! 57! ;54G#C! ,+! ,#&>/#*7R! >&E&>5,8! ,+! 1#>+%#! ;#&*4#*7! 2/5;#! ,*&5454F-! &4C! ,#&>/#*7! ,#4C! ,+! C#6#;+E!
4#2!E#C&F+F5#7!54!>+%E;#S!75,$&,5+47!JTC2&*C7-!LMMUV!TC2&*C7!#,!&;?-!LMMLQ-!7,$C5#7!,/&,!9+>$7!+4!,/#!>/&4F#7!
$4C#*F+4#!18!,/#!,#&>/#*7!54!,/57!E*+>#77!&*#!7>&*>#!JOD'+44#;-!LMMPQ?!"#>#4,!7,$C5#7!54!,#&>/#*7D!E#C&F+F5>&;!
>/&4F#! 54! ,/#! G4+2;#CF#! #*&! E+54,! ,+! ,/#! 4##C! +9! ,#&>/#*7! &4C! 7,$C#4,7! ,+! &77$%#! 4#2! *+;#7! 54! ,/#! >;&77*++%!
JTC2&*C7-!LMMNQ?!./#!5C#4,595>&,5+4!&4C!&77#77%#4,!+9!,/57!>/&4F#!C#E#4C7!&;7+!+4!,/#!#S,#4,!,+!2/5>/!,#&>/#*7D!
E*+9#775+4&;! C#6#;+E%#4,! &CC*#77#C! ,/#5*! ,#&>/54F! E*&>,5>#7! 54! E&*,5>$;&*! JW&;;! X! Y+/#4-! UZZZQ! &4C! ,#&>/54F!
E*&>,5>#7!54!F#4#*&;!J)*+77%&4!#,!&;?-!LMMPQ?!!
         <4! ,/#! E*#7#4,! E+7,#*! <! 25;;! C#7>*51#! /+2! 956#! ,#&>/#*7![! 2/+! E&*,5>5E&,#C! 54!&! 8#&*(;+4F! ,*&5454F! 9+*!
5%E;#%#4,54F! &*F$%#4,&,56#! C5&;+F$#! $754F! ,/#! H*F$4&$,! 787,#%! J/,,EA\\222?&*F$4&$,?+*F-! '#! )*++,! #,! &;?-!
LMM]Q!(!$7#C!&*F$%#4,&,56#!C5&;+F$#!25,/!,/#5*!7,$C#4,7!54!,/#!>;&77*++%?!./#!C#75F4!+9!&*F$%#4,&,56#!C5&;+F$#!
&>,565,5#7! 25,/! ,/#! $7#! +9! ,/#! H*F$&4$,! 787,#%! 2&7! 1&7#C! +4! ,/#! 9+;;+254F! E#C&F+F5>&;! 954C54F7! &4C!
&77$%E,5+47A!
U?!  ./#! C#6#;+E%#4,! +9! >*5,5>&;! ,/54G54F! 7G5;;7! ,/*+$F/! &>,56#! #4F&F#%#4,! 54! >*5,5>&;! &4C! &*F$%#4,&,56#!
     C57>+$*7#!57!&4!54>*#&754F;8!5%E+*,&4,!+1@#>,56#!54!#C$>&,5+4?!!
L?!  H*F$%#4,&,56#! +*! +,/#*! 9+*%! +9! >*5,5>&;! C57>+$*7#! C+! 4+,! +>>$*! 75%E;8! 18! E$,,54F! &! F*+$E! +9! 7,$C#4,7!
     ,+F#,/#*-!&4C!,/#*#!57!&!4##C!,+!%#C5&,#!&4C!%+C#*&,#!7$>/!C57>+$*7#!,+!&,,&54!,/#!#SE#>,#C!*#7$;,7?!
^?!  3754F! 7E#>5&;! E*+%E,7! 18! ,#&>/#*7! 54! %+C#*&,54F! 9&>#(,+(9&>#! >;&77*++%! C57>$775+47! ,/*+$F/! #SE;+*&,+*8!
     ,&;G!E*+6#C!,+!1#!#99#>,56#!J_#*>#*-!UZZ`Q!
N?!  3754F!C599#*#4,!7>*5E,7!,+!%&45E$;&,#!,/#!F*+$E!2+*G!25,/!&*F$%#4,&,5+4(!&4C!E*+1;#%(1&7#C!;#&*454F!%&8!
     9&>5;5,&,#!>+;;#>,56#!E##*!&*F$%#4,&,5+4?!Ja#541#*F#*-!T*,;-!I57>/#*-!X!_&4C;-!LMM`V!a#541#*F#*-!B,#F%&44-!
     X!I57>/#*-!LMM`Q!!

24,*2&3'('()*;%=,$*
.#4!,#&>/#*7!E&*,5>5E&,#C!54!&!+4#(8#&*!,*&5454F!&,!,/#!b56!B>/++;!54!:#*$7&;#%-!C#&;54F!25,/!,/#!5%E;#%#4,&,5+4!
+9! ,#>/4+;+F8! &4C! &*F$%#4,&,56#! C5&;+F$#! 54! ,/#5*! >$**#4,! >$**5>$;$%! J'#()*++,-! LMMP-! T5c#4%&4! &4C! '#(
)*++,-! LMMP! &4C! '#()*++,-! 54! E*#77Q?! '$*54F! ,/#! ,*&5454F! ,/#! ,#&>/#*7! C#75F4#C! ,#&>/54F! $45,7! ,/&,! 9+>$7#C! +4!
9+7,#*54F! >*5,5>&;! C57>+$*7#! &4C! &*F$%#4,&,5+4! $754F! ,/#! '5F&;+! JUQ! ,++;! 54! ,/#5*! ,#&>/54F! C+%&54?! ! ./#7#!
,#&>/54F! $45,7! 2#*#! ,/#4! ,&$F/,! 18! ,/#! ,#&>/#*7! ,+! ,/#5*! 7,$C#4,7! J&F#C! U`(UdQ! 54! ,/#5*! *#F$;&*! >;&77*++%7?! ./#!
,*&5454F!,#&%-!>+4757,54F!+9!&4!#SE#*5#4>#C!,*&54#*-!&!*#7#&*>/#*!&4C!&!>++*C54&,+*-!&>>+%E&45#C!,/#!,#&>/#*7!54!
,/#5*!>;&77*++%7-!7$EE+*,54F!&4C!5C#4,59854F!>*5,5>&;!E#C&F+F5>&;!547,&4>#7!9+*!9$*,/#*!C57>$775+4!54!,/#!,*&5454F!
>+$*7#?!H9,#*!>&**854F!+$,!&,!;#&7,!+4#!7#775+4!25,/!,/#!'5F&;+!,++;!54!,/#!>;&77*++%-!2#!54,*+C$>#C!,/#!H*F$4&$,!
,++;! ,+! 956#! ,#&>/#*7! +9! ,/#! +*5F54&;! F*+$E! 54! +*C#*! ,+! #4&1;#! ,/#%! ,+! %+C#*&,#! 784>/*+4+$7! #(C57>$775+47! 25,/!
'5F&;+!JL(`!C599#*#4,!C57>$775+47!75%$;,&4#+$7;8Q?!!!

.303*D%$$,/0'%(*
.#&>/#*7D! 9&>#(,+(9&>#! C57>$775+47! 2#*#! 65C#+,&E#C-! &4C! ,/#5*! ,#&>/54F! $45,7-! &7! 2#;;! &7! 2*5,,#4! &4C! +*&;!
E*#7#4,&,5+47! +9! ,/#7#! $45,7-! 2#*#! >+4,#4,(&4&;8c#C! ,+! ,*&>#! >*5,5>&;! ,/54G54F! &4C! &*F$%#4,&,56#! C57>+$*7#?!
.#&>/#*7D! 2+*G! ,/*+$F/! ,/#! e_+C#*&,+*D7! <4,#*9&>#e! J,/#! e_<eQ! 54! H*F$4&$,! 2&7! 65C#+,&E#C! &7! 2#;;-! &4C! ,/#!
,#&>/#*7!2#*#!54,#*65#2#C!&1+$,!,/#5*!#SE#*5#4>#?!

© ISLS                                                                                                                 952
CSCL 2011 Proceedings                                                                        Volume II: Short Papers & Posters

<'(='()1*3(=*.'1/B11'%(*
K*#;5%54&*8!C&,&!7/+2!,/&,!,#&>/#*7!$7#C!,/#!H*F$4&$,!,++;!9+*!%+C#*&,54F!,/#!'5F&;+!C57>$775+47!9+*!C599#*#4,!
E$*E+7#7!,/&4!,/+7#!+*5F54&;;8!7#,!18!,/#!C#75F4#*7!&4C!C57>$77#C!C$*54F!,/#!,*&5454F?!<4!9&>,-!,#&>/#*7!$7#C!,/#!
H*F$4$,! ,++;! &7! &4! &C6&4>#C! >+%%$45>&,5+4! %#&47! 25,/! ,/#5*! 7,$C#4,7! &4C! &7! &4! &5C! ,+! 9&>5;5,&,#! ,/#5*! >+4,*+;!
+6#*!,/#5*!7,$C#4,7D!2+*G?!./#!9&>,!,/&,!,/#!,++;!&>,$&;;8!E*+%+,#7!>*5,5>&;!,/54G54F!&4C!&*F$%#4,&,56#!C5&;+F$#!
25,/54!,/#!F*+$E!2+*G!2&7!1&*#;8!E&5C!&,,#4,5+4!18!,/#!,#&>/#*7?!a#!&77$%#!,/&,!,/#8!C5C!4+,!7$995>5#4,;8!6&;$#!
,/#5*!7,$C#4,7D!&*F$%#4,&,56#!C57>+$*7#!&7!&!7+$*>#!9+*!;#&*454F-!&EE&*#4,;8!1#>&$7#!,/#8!7,5;;!9#;,!*#7E+4751;#!9+*!
,/#5*!7,$C#4,7D!2+*G![!1+,/!+4!,/#!7+>5&;!J7,$C#4,7D!E&*,5>5E&,5+4Q!&4C!,/#!C+%&54!G4+2;#CF#!;#6#;7?!'$*54F!,/#!
54,#*65#27-! ,#&>/#*7! #SE*#77#C! ,/#5*! E#C&F+F5>&;! 1#;5#97! *#F&*C54F! ,/#5*! *+;#7! &7! ,#&>/#*7! 25,/54! ,/#! ;#&*454F!
E*+>#77#7!+9!,/#5*!7,$C#4,7?!O$*!E*#;5%54&*8!5475F/,7!E+54,!,+!&!;+2!;#6#;!+9!,#&>/#*7D!95C#;5,8!+9!5%E;#%#4,&,5+4!
+9! &*F$%#4,&,56#! C5&;+F$#! 25,/! ,/#5*! 7,$C#4,7?! ./#7#! 954C54F7! 5;;$7,*&,#! ,/#! 4##C! ,+! %+45,+*! &4C! #4/&4>#!
,#&>/#*7D! E#C&F+F5>&;! E#*9+*%&4>#! C$*54F! ,/#! ,*&5454F! &7! 2#;;! &7! ,+! E*+&>,56#;8! 545,5&,#! 54C565C$&;! &4C! F*+$E!
*#9;#>,5+47! +4! ,/#! #S#>$,5+4! +9! E#C&F+F5>&;! C#75F4! 54! >;&77*++%! ,#&>/54F?! <4! ,/#! E+7,#*! <! 25;;! 5C#4,598! &4C!
/5F/;5F/,! ,/#! 5%E+*,&4>#! +9! ,/#7#! 4##C7! &4C! F56#! 7+%#! 7$FF#7,5+47! +4! E+7751;#! 2&87! ,+! 1*+&C#4! ,/#! $7#! +9!
&*F$%#4,&,56#!C5&;+F$#!25,/!,/#!7$EE+*,!+9!,/#!H*F$4&$,!787,#%!54!,#&>/#*7D!*#&;!2+*G!54!,/#!>;&77*++%?!!!!!!!

!(=(%0,1*
JUQ!!./#!'5F&;+!,++;!#4&1;#7!,/#!E&*,5>5E&4,7!54!&!784>/*+4+$7!2*5,,#4!C57>$775+4!J#?F?-!+9!N!+*!`!7,$C#4,7Q!,+!@+54,;8!>*#&,#!&!
    C57>$775+4! %&E?! '5F&;+! 2&7! C#6#;+E#C! 54! ,/#! '3fTB! T$*+E#&4! E*+@#>,! JIK`Q! (! /,,EA\\222?C$4#7?F*\-! 1#54F! ;&,#*!
    $EF*&C#C!  &4C!     54,#F*&,#C!   54!  +,/#*!  #465*+4%#4,7-!  ;5G#!  ,/#!  H*F$4&$,!  787,#%-!  C+24;+&C&1;#!  9*+%!
    /,,EA\\&*F$4&$,?>+;;5C#?549+\?!

E,7,&,(/,1*
W&;;-! '?! g?! X! Y+/#4-! '?! h?! JUZZZQ?! '#6#;+E54F! E*&>,5>#-! C#6#;+E54F! E*&>,5,5+4#*7A! .+2&*C! &! E*&>,5>#(1&7#C!
         ,/#+*8! +9! E*+9#775+4&;! #C$>&,5+4?! <4! )?! B8G#7! &4C! g?! '&*;54F(0&%%+4C! JTC7?Q-! .#&>/54F! &7! ,/#!
         ;#&*454F!E*+9#775+4A!0&4C1++G!+9!E+;5>8!&4C!E*&>,5>#!JEE?!^(^LQ?!B&4!I*&4>57>+A!:+77#8!W&77?!!
Y&*+;! g! OD'+44#;;! JLMMPQ! '#95454F-! Y+4>#E,$&;5c54F-! &4C! _#&7$*54F! I5C#;5,8! +9! <%E;#%#4,&,5+4! &4C! <,7!
         "#;&,5+47/5E7! &4C! +$,>+%#7! 54! h(UL! >$**5>$;$%! 54,#*6#4,5+4! *#7#&*>/?! <4! "#65#2! +9! TC$>&,5+4&;!
         "#7#&*>/!_&*?-!EE?!^^(]P!"#7#&*>/!g51*&*8!Y+*#?!
'#()*++,-! "?!J,+! &EE#&*! LMUMQ!.#&>/#*7!$7#! ,/! #H*F$4&$,! ,++;! !.+! &EE#&*! 54!f?!K54G2&*,-!X! W?! _?! _>g&*#4!
         JTC7?Q-!!"#$%&'()%*+,-$.)(*(/'-0+1(2+,-%$.')/+32/#4-)&%&'()+56'**0-!W#4,/&%!B>5#4>#!K$1;57/#*7!
'#! )*++,-! "?-! 0&5%-! i?-! "57G54-! g?! &4C! T57#4%&44-! .?! JLMMPQ?! ./#! .#&>/#*! &4C! ,/#! B,$C#4,! 54! &4! O4;54#!
         g#&*454F! T465*+4%#4,A! H! _+C#;! 9+*! K*+9#775+4&;! '#6#;+E%#4,! .*&5454F?! <4A! i?! T7/#,(H;G&;&5-! H?!
         Y&7E5-! X! f?! )#*5! JTC7Q-! 7*($--"54/0+ (1+ ,/#+ 899:+ ;.%'0+ ;()1-*-)$-+ ()+ <40&*#$&'()%*+ ,-$.)(*(/'-0+
         "-0-%*$.<+=-%*)54/+54+,/#+&-$.)(*(/'$%*+-*%?!"&&4&4&A!OE#4!3456#*75,8!K*#77?!
'#! )*++,-! "?-! '*&>/%&4-! "?-! 0#6#*-! "?-! B>/2&*,c-! W?-! 0+EE#-! 3?-! 0&**#*-! H?-! '#! g&&,-! _?-! a#F#*59-! "?-!
         _>g&*#4-! W?! _?-! X! W&$*#47-! W?! JLMM]Q?! Y+%E$,#*! B$EE+*,#C! _+C#*&,5+4! +9! T('57>$775+47A! ,/#!
         H")3fH3.!HEE*+&>/?!<4!,/#!K*+>##C54F7!+9!,/#!Y+49#*#4>#!+4!Y+%E$,#*(B$EE+*,#C!Y+;;&1+*&,56#!
         g#&*454F!JYBYgQ?!
TC2&*C7-!H?!JLMMUQ?!"#7#&*>/54F!K#C&F+F8A!&!7+>5+>$;,$*&;!&F#4C&?!K#C&F+F8-!Y$;,$*#!&4C!B+>?-!ZJLQ-!UdU(UPd?!
TC2&*C7-! H?! JLMMLQ?! '#6#;+E54F! 34C#*7,&4C54F7! +9! HF#4>8! &4C! '57E+75,5+4! 54! B+>5+>$;,$*&;! H>>+$4,7! +9!
         g#&*454F!,+!.#&>/?!K&E#*!E*#7#4,#C!&,!,/#!HT"H!H44$&;!Y+49#*#4>#-!f#2!O*;#&47?!
TC2&*C7-! H?! X! 'D&*>8-! Y?! JLMMNQ?! "#;&,5+4&;! &F#4>8! &4C! C57E+75,5+4! 54! 7+>5+>$;,$*&;! &>>+$4,7! +9! ;#&*454F! ,+!
         ,#&>/?!TC$>&,5+4&;!"#65#2-!`dJLQ-!UN](!U``?!
T57#4%&44! .-! B>/2&*c-! W?! '#()*++,-! "?! JLMMPQ! <4,#F*&,5+4! +9! ,#>/4+;+F5>&;! ,++;7! 54,+! ,#&>/#*7! C&5;8! 2+*G-!
         E*#7#4,#C!54!TYT"-!)+,#1+*F-!B2#C#4-!P(UL!B#E,#%1#*-!LMMP?!
)*+77%&4-!K-!Y+%E,+4-!Y?-!<F*&-!'?-!"+49#;C,-!_?-!B/&4&4-!T?!X!a5;;5&%47+4-!K?!JLMMPQ?!.#&>/54F!K*&>,5>#A!H!
         Y*+77(K*+9#775+4&;!K#*7E#>,56#?!_&4$7>*5E,!7$1%5,,#C!9+*!E$1;5>&,5+4-!B,&49+*C!3456#*75,8?!
_#*>#*-!f?!JUZZ`Q?!./#!F$5C#C!>+47,*$>,5+4!+9!G4+2;#CF#?!.&;G!&%+4F7,!,#&>/#*7!&4C!;#&*4#*7?!Y;#6#C+4-!3hA!
         _$;,5;54F$&;!%&,,#*7?!
K#4$#;!a?"-!_#&47-!W!JLMMNQ!<%E;#%#4,&,5+4!6&*5&,5+4!&4C!95C#;5,8!54!&4!54j$5*8!7>5#4>#!E*+F*&%A!H4&;8757!+9!
         )gOWT!C&,&!!(!:+$*4&;!+9!"#7#&*>/!54!B>5#4>#!.#&>/54F!E?U(LN!(!54,#*7>5#4>#?25;#8?>+%!?!
a#541#*F#*-! H?-! T*,;-! W?-! I57>/#*-! I?-! X! _&4C;-! 0?! JLMM`Q?! TE57,#%5>! &4C! 7+>5&;! 7>*5E,7! 54! >+%E$,#*(7$EE+*,#C!
         >+;;&1+*&,56#!;#&*454F?!>)0&2#$&'()%*+5$'-)$-?+@@JUQ-!U(^M?!
a#541#*F#*-! H?-! B,#F%&44-! h?-! X! I57>/#*-! I?! JLMM`Q?! Y+%E$,#*(7$EE+*,#C! >+;;&1+*&,56#! ;#&*454F! 54! /5F/#*!
         #C$>&,5+4A! B>*5E,7! 9+*! &*F$%#4,&,56#! G4+2;#CF#! >+47,*$>,5+4! 54! C57,*51$,#C! F*+$E7?! <4! .?! h+7>/%&44-!
         '?! B$,/#*7-! X! .?! a?! Y/&4! JTC7?Q-! ;(4A#&-2+ 5#AA(2&-"+ ;(**%B(2%&'C-+ =-%2)')/+ 899D<+ ,.-+ E-F&+ G9+
         H-%20I!JEE?!]U](]LdQ?!_&/2&/-!f:A!g&2*#4>#!T*;1&$%!H77+>5&,#7?!

© ISLS                                                                                                                953
