CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$"#%&'(#)*+,"-&.#/&01(#)*+,"-&2/(.3&)4&56)78*")#&*19)8%1&
                :)77.;)9.*"6(&:9"*"<8(=4)-83(/&:)#-(,*&>.,,"#%&
!
          "#$%!&'!()*+#,-./$,,0!1,.2#34.%5!67!8$9.763,.$0!"#3:#9#50!;#$%'4)*+#,-./$,,<=/$.9')6/!
!
         !"#$%&'$>! (%?-#,%4@! $9%#3,$%.2#! .-#$4! $;6?%! #269?%.6,! $3#! 67%#,! A66395! .,%#=3$%#-'! B,#! )$?4#!
         )6?9-! ;#! %*#! -.77.)?9%5! .,! 9.,:.,=! 6;4#32$;9#! CA*#,6%5A#D! $,-! ?,6;4#32$;9#! C=#,6%5A#D!
         )6,)#A%4'! E*.4! 4%?-5! .,2#4%.=$%#4! *6+! %+6! -.77#3#,%! %3#$%/#,%4! C=#,#3$%.6,! $,-! )3.%.F?#D! 67! $!
         ,62#9!763/! 67!)6/A?%#3G4?AA63%#-! )6,)#A%!/$A! )$,! 4?AA63%! 4%?-#,%4@! )699$;63$%.2#! 9#$3,.,=!
         736/!$,!.,F?.35G;$4#-!#269?%.6,!)?33.)?9?/'!H.,-.,=4!.,-.)$%#!%*$%!4%?-#,%4!.,!;6%*!%3#$%/#,%!
         =36?A4!=$.,#-!4.=,.7.)$,%95!.,!)6,,#)%.,=!=#,6%5A#!$,-!A*#,6%5A#!.-#$4'!I#4?9%4!4?==#4%!%*$%!
         )3.%.F?.,=!)6,)#A%!/$A4!)$,!;#!?4#-!$4!$!/63#!%./#G#77.).#,%!$9%#3,$%.2#!%6!=#,#3$%.,=!)6,)#A%!
         /$A4'!

2#*9)/8-*")#&
E*#! %*#635! 67! #269?%.6,! .4! $! ?,.75.,=! %*#635! 67! /6-#3,! ;.696=50! $,-! ,6%63.6?495! -.77.)?9%! 763! 4%?-#,%4! %6!
?,-#34%$,-! C-.(#44$0! JKKLD'! M$,5! A#6A9#! )6,%.,?#! %6! ?4#! N,##-@! $4! $! )#,%3$9! #9#/#,%! .,! %*#.3! 3#$46,.,=! $;6?%!
#269?%.6,$35! )*$,=#0! #2#,! $7%#3! 5#$34! 67! .,4%3?)%.6,0! 4?)*! $4! %*#! #O$/A9#! PQ?/$,4! ;#)$/#! 9$)%64#! %69#3$,%!
;#)$?4#!%*#5!,##-#-!%*.4!%3$.%!%6!4?32.2#R!!C&9%#34!S!T#946,0!JKKJU!".4*6A!S!&,-#346,0!VWWKU!(*%?9/$,0!JKKXU!
(6?%*#39$,-0!&;3$/40!8?//.,40!S!&,Y#9/60!JKKVD'!E*.4!4%?-5!A64#4!%*#!*5A6%*#4.4!%*$%!%*#!)6,%.,?#-!?4#!67!
%*#! )6,)#A%! N,##-@! %6! #OA9$.,! #269?%.6,$35! )*$,=#! .4! )$?4#-! ;5! $! -.4)6,,#)%.6,! ;#%+##,! A*#,6%5A#G9#2#9! $,-!
=#,6%5A#G9#2#9! )6,)#A%4'! E*#! -.4%.,)%.6,! ;#%+##,! A*#,6%5A#! $,-! =#,6%5A#! 9#2#9! .4! 7?,-$/#,%$9! %6! %*#!
?,-#34%$,-.,=! 67! *#3#-.%5! $,-! -#2#96A/#,%! 67! 63=$,.4/4! ! CM$530! VWLLD'! E*.4! 4%?-5! .,2#4%.=$%#4! *6+! 4%?-#,%!
-5$-4!9#$3,!736/!$,!.,F?.35G;$4#-!#269?%.6,!)?33.)?9?/!;5!#.%*#3!)6G)6,4%3?)%.,=!)6,)#A%!/$A4!63!)6G)3.%.F?.,=!
)6,)#A%! /$A4! %*$%! -.4%.,=?.4*! =#,6%5A#! $,-! A*#,6%5A#G9#2#9! )6,)#A%4'! (%?-#,%4! =#,#3$%#-! %*#.3! 6+,! )3.%#3.$! %6!
)3.%.F?#!%*#!/$A4!$,-!,#=6%.$%#-!+.%*!%*#.3!A$3%,#3!*6+!%6!3#2.4#!%*#!/$A'!

?(3(.9-1&@8(3*")#3&
E*.4!4%?-5!)6/A$3#4!9#$3,.,=!736/!%+6!=#,#3$%.2#!)699$;63$%.2#!9#$3,.,=!%6694>!Z#$3,#34!.,!%*#!!"#"$%&'(#!=36?A!
)3#$%#! )6,)#A%! /$A4! 736/! $! =.2#,! 9.4%! 67! )6,)#A%4! $,-! 9#$3,#34! .,! %*#! )$'&'*+"! =36?A! 3#2.4#! )6,)#A%! /$A4! +.%*!
-#9.;#3$%#! #33634'! E*.4! 4%?-5! #OA963#4! %*#! F?#4%.6,! *6+! -6! !"#"$%&'(#! 63! )$'&'*+"! $)%.2.%.#4! ?4.,=! -6/$.,G
4A#).7.)! )6,)#A%! /$A4! 4?AA63%! 4%?-#,%4@! .,%#=3$%.6,! 67! #269?%.6,! .-#$4! +.%*.,! $,-! $)3644! %*#! =#,6%5A#! $,-!
A*#,6%5A#!-6/$.,[!

A1()9(*"-.7&B9.C(D)9$&
E*.4! 4%?-5! ?4#4! %*#! :,6+9#-=#! .,%#=3$%.6,! 73$/#+63:! CZ.,,0! \$2.40! S! ]596,0! JKK^D! $4! .%4! 6A#3$%.6,$9!
73$/#+63:!%6!;?.9-!$,-!#2$9?$%#!$!)?33.)?9?/!%*$%!76)?4#4!6,!%*#!)6,,#)%.6,!;#%+##,!=#,6%5A#!$,-!A*#,6%5A#!
.-#$4'! E*.4! 4%?-5! A36A64#4! $! ,62#9! 763/! 67! ;.696=5G4A#).7.)! 4%3?)%?3#-! )6,)#A%! /$A! %*$%! .4! -.2.-#-! .,%6! $!
=#,6%5A#!$,-!$!A*#,6%5A#!$3#$'!E*.4!4A$%.$9!-.2.4.6,!#9.).%4!)3644G)6,,#)%.6,4!;#%+##,!9#2#94'!!

>(*1)/3&

:899"-878C&E(3"%#&
&! +##:96,=! )?33.)?9?/! /6-?9#0! _#,#! `669! ]OA963#30! +$4! -#2#96A#-! 763! %*.4! 4%?-5'! E*#! _#,#! `669! ]OA963#3!
/6-?9#! ?4#4! *?/$,! 9$)%64#! .,%69#3$,)#! $4! $! )$4#! 4%?-5! 763! *?/$,! #269?%.6,'! E*#! /6-?9#! +$4! ./A9#/#,%#-!
?4.,=! %*#! +#;G;$4#-! .,F?.35! 4).#,)#! #,2.36,/#,%! Cab(]D! ! CZ.,,! S! Q4.0! JKKKD'! E*#! ab(]! /6-?9#! 7#$%?3#4!
4#2#3$9!$,./$%.6,4!$,-!$!4#3.#4!67!=?.-#-!.,F?.35!$)%.2.%.#4!?4.,=!%*#!-5,$/.)!A6A?9$%.6,!=#,#%.)4!2.4?$9.Y$%.6,!
P&99#9#!&VR!CQ#336,0!JKKcD'!E*#!d$2$G;$4#-!)6,)#A%G/$AA.,=!%669!8/$A!CbQM8D!+$4!?4#-!.,!%*.4!4%?-5'!

0.9*"-",.#*3&
E*#!A36d#)%!+$4!./A9#/#,%#-!.,!76?3!*.=*!4)*669!)9$44#4!+.%*!$,!#%*,.)$995!$,-!(](!-.2#34#!4%?-#,%!A6A?9$%.6,!
67! W%*! $,-! VK%*! =3$-#34! C,eWXD'! (%?-#,%! -5$-4! +#3#! 3$,-6/95! $44.=,#-! %6! 6,#! 67! %*#! %+6! #OA#3./#,%$9!
)6,-.%.6,4!C=#,#3$%.6,!63!)3.%.F?#D'!!

E.*.&F)89-(3&
E*.4! 4%?-5! ?4#4! $! A3#fA64%%#4%! -#4.=,! %6! /#$4?3#!4%?-#,%@4! A3.63!:,6+9#-=#! $,-! .99?4%3$%#! %*#.3! 9#$3,.,=! =$.,4'!
E*#! %#4%4! )6,4.4%! 67! .-#,%.)$9! /?9%.A9#G)*6.)#! .%#/40! 4*63%! #44$5! .%#/40! $! )6,)#A%! /$A! )3.%.F?#! %$4:0! $,-! $!

© ISLS                                                                                                                  954
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

)6,)#A%!/$A!=#,#3$%.6,!%$4:'!&--.%.6,$9950!#/;#--#-!$44#44/#,%!.%#/40!7.#9-!,6%#40!$,-!%#$)*#3!.,%#32.#+!-$%$!
+$4!)699#)%#-'!

G#.7+3"3&
bD! `3#%#4%! $,-! A64%%#4%! .%#/4! +#3#! 4)63#-! $))63-.,=! %6! $! 7.2#G9#2#9! :,6+9#-=#! .,%#=3$%.6,! 3?;3.)! ! CZ.,,0! Z##0!
E.,:#30! Q?4.)0! S! 8*.?0! JKKXD'! Q.=*#3! :,6+9#-=#! .,%#=3$%.6,! 4)63#4! .,-.)$%#! /63#! )6/A9#O! ,63/$%.2#! 9.,:4!
$/6,=! -.77#3#,%! .-#$4! 3#9#2$,%! %6! %*#! =#,#%.)! ;$4.4! 67! #269?%.6,'! M?9%.A9#! 3#=3#44.6,! $,$954.4! +$4! ?4#-! %6!
-#%#3/.,#! %*#! #OA9$,$%635! 2$9?#! 67! %*#! 2$3.$;9#4! %3#$%/#,%0! %#$)*#30! )9$440! =#,-#30! A3#%#4%! 4)63#0! $,-! )6,)#A%!
/$A!2$3.$;9#4'!
         bbD!86,)#A%!/$A!$,$954.4>!&D!`36A64.%.6,$9!9#2#9>!&!7.2#G9#2#9!:,6+9#-=#!.,%#=3$%.6,!3?;3.)!763!)6,)#A%!
/$A! A36A64.%.6,4! C()*+#,-./$,,0! JKKgD! +$4! ?4#-! %6! -#%#3/.,#! )*$,=#4! .,! 9.,:! F?$9.%5'! "D! T#%+63:! $,$954.4!
+$4!?4#-!%6!.-#,%.75!)*$,=#4!.,!)#,%3$9.%5!C6?%=6.,=!)6,,#)%.6,4D!$,-!A3#4%.=#!C.,)6/.,=!)6,,#)%.6,4D!67!#OA#3%G
4#9#)%#-!.,-.)$%63!)6,)#A%4!P/?%$%.6,R!$,-!P,$%?3$9!4#9#)%.6,R'!

?(387*3&
I#4?9%4! .,-.)$%#! %*$%! 4%?-#,%4! .,! ;6%*! %3#$%/#,%! =36?A4! =$.,#-! 4.=,.7.)$,%95! 736/! A3#%#4%! %6! A64%%#4%'! %CWXD! e! G
h'^h0! AeK'KK'! (%?-#,%4! .,! ;6%*! %3#$%/#,%! =36?A4! C)3.%.F?#! $,-! =#,#3$%.6,D! ?4#-! %*#! $9%#3,$%.2#! .-#$! P,##-R!
4.=,.7.)$,%95! 7#+#3! %./#4! .,! %*#! A64%%#4%! %*$,! .,! %*#! A3#%#4%! C%CWXD! e! GJ'Xg0! AiK'KVD0! +.%*! $! %3#,-! %6+$3-4! %*#!
)3.%.F?#! =36?A! 6?%A#3763/.,=! %*#! =#,#3$%.6,! =36?A'! T#%+63:! $,$954.4! .,-.)$%#4! %*$%! 4%?-#,%4! .,! ;6%*! =36?A4!
)3#$%#-! 4.=,.7.)$,%95! /63#! 9.,:4! %6! %*#! )6,)#A%! P/?%$%.6,R! .,! %*#! A64%%#4%! )6,)#A%! /$A! %*$,! .,! %*#! A3#%#4%! /$A!
C%CW^D!e!Gh'cW0!AeK'KKD0!+.%*!$!%3#,-!%6+$3-4!%*#!)3.%.F?#!=36?A!4*6+.,=!9$3=#3!=$.,4'!(%?-#,%4!.,!;6%*!%3#$%/#,%!
=36?A4! )3#$%#-! 4.=,.7.)$,%95! /63#! )3644G)6,,#)%.6,4! ;#%+##,! A*#,6%5A#! $,-! =#,6%5A#! )6,)#A%4! .,! %*#! A64%%#4%!
/$A0!%CW^D!e!GL'KL0!AeK'KK'!I#4?9%4!.,-.)$%#!%*$%!%*#!#/;#--#-!)6,)#A%!/$A!)3.%.F?#!$)%.2.%.#4!%66:!4.=,.7.)$,%95!
9#44!%./#!%*$,!%*#!)6,)#A%!/$A!=#,#3$%.6,!$)%.2.%.#4!C%CJgDeJ'gJ0!AeK'KVD'!

E"3-833")#&
I#4?9%4!4?==#4%!%*$%!%*#!)?33.)?9?/!_#,#!`669!]OA963#3!*#9A#-!4%?-#,%4!.,%#=3$%#!%*#.3!=#,6%5A#!$,-!A*#,6%5A#!
9#2#9! )6,)#A%4'! (%?-#,%4! .,! ;6%*! %3#$%/#,%! =36?A4! /$-#! /63#! )6*#3#,%! 9.,:4! %6! %*#! )6,)#A%! P/?%$%.6,R! .,! %*#!
A64%%#4%!/$A0!+*.)*!)6.,).-#-!+.%*!7#+#3!?4#4!67!%*#!$9%#3,$%.2#!.-#$!P,##-R!.,!A64%%#4%!#OA9$,$%.6,4'!H.,-.,=4!
4?==#4%!%*$%!)699$;63$%.2#!)3.%.F?#!$)%.2.%.#4!67!;.696=5G4A#).7.)!)6,)#A%!/$A4!)$,!;#!$!;#,#7.).$9!$9%#3,$%.2#!%6!
=#,#3$%.,=! )6,)#A%! /$A4'! E*.4! 4%?-5! 4?==#4%4! %*$%! )3.%.F?.,=! )6,)#A%! /$A4! )$,! ;#! ?4#-! $4! $! %./#G#77#)%.2#!
$9%#3,$%.2#!%6!=#,#3$%.,=!)6,)#A%!/$A4'!

F"%#"4"-.#-(&)4&H)9$&
E*#! 7.,-.,=4! 736/! %*.4! 4%?-5! $3#! 2$9?$;9#! 763! %*#! -#4.=,! 67! #77#)%.2#! )699$;63$%.2#! 9#$3,.,=! #,2.36,/#,%4! %6!
4?AA63%!/63#!.,%#=3$%#-!?,-#34%$,-.,=!67!#269?%.6,$35!;.696=5'!

?(4(9(#-(3&
&9%#340! "'! j'0! S! T#946,0! 8'! ]'! CJKKJD'! `#34A#)%.2#>! E#$)*.,=! #269?%.6,! .,! *.=*#3! #-?)$%.6,'! ,-(.+&'(#0! /0CVKD0!
         VLWVGVWKV'!
".4*6A0! "'! &'0! S! &,-#346,0! 8'! a'! CVWWKD'! (%?-#,%! )6,)#A%.6,4! 67! ,$%?3$9! 4#9#)%.6,! $,-! .%4! 369#! .,! #269?%.6,'!
         1(+$#%.2(324"5"%$)62'#27)'"#)"28"%)6'#!0!9:ChD0!^VhG^Jg'!
-.(#44$0! &'! &'! CJKKLD'! &! ;.3-k4! #5#! 2.#+! 67! %*#! lA.#)#4l! 24'! l86*#3#,)#l! )6,%362#345'! b,! ('! m64,.$-6?! C]-'D0!
         ;#&"$#%&'(#%.2  6%#<=((>2 (32 $"5"%$)62 (#2 )(#)"?&+%.2   )6%#!"@2  M$*+$*0!  Tj>! Z$+3#,)#! ]39;$?/!
         &446).$%#4'!
Q#336,0!j'!8'!CJKKcD'2A.."."2AB2?(?+.%&'(#2!"#"&')525(3&C%$"!n&?-.62.4?$9!M$%#3.$9o'!
Z.,,0!M'!8'0!S!Q4.0!('!CJKKKD'!D(E?+&"$5F2&"%)6"$5F2?""$5G27)'"#)"2."%$#'#!2?%$&#"$5@2M$*+$*0!Tj>!Z$+3#,)#!
         ]39;$?/!&446).$%#4'!
Z.,,0! M'! 8'0! \$2.40! ]'! &'0! S! ]596,0! "'! G('! CJKK^D'! E*#! 4)$7769-#-! :,6+9#-=#! .,%#=3$%.6,! 73$/#+63:! 763!
         .,4%3?)%.6,'!b,!M'!8'!Z.,,0!]'!&'!\$2.40!S!`'!"#99!C]-4'D0!;#&"$#"&2"#-'$(#E"#&523($25)'"#)"2"<+)%&'(#@2
         CAA'!^gGgJD'!M$*+$*0!Tj>!Z$+3#,)#!]39;$?/!&446).$%#4'!
Z.,,0! M'! 8'0! Z##0! Q'! G('0! E.,:#30! I'0! Q?4.)0! H'0! S! 8*.?0! j'! Z'! CJKKXD'! E#$)*.,=! $,-! $44#44.,=! :,6+9#-=#!
         .,%#=3$%.6,!.,!4).#,)#'!7)'"#)"0!HBHChgWKD0!VK^WGVKhK'!
M$530!]'!CVWLLD'!8(C%$<2%2#"C2?6'.(5(?6I2(32='(.(!I@28$/;3.-=#0!M&>!Q$32$3-!1,.2#34.%5!`3#44'!
()*+#,-./$,,0! "'! CJKKgD'! b,%#=3$%.,=! .,%#3$)%.2#! =#,#%.)4! 2.4?$9.Y$%.6,4! .,%6! *.=*! 4)*669! ;.696=5'2 A##+%.2
         E""&'#!2(32%E"$')%#2"<+)%&'(#%.2$"5"%$)62%55()'%&'(#2JA,4AK'!
(*%?9/$,0! &'! CJKKXD'! p?$9.%$%.2#! -.77#3#,)#4! ;#%+##,! ,$.2#! $,-! 4).#,%.7.)! %*#63.#4! 67! #269?%.6,'! D(!#'&'-"2
         L5I)6(.0!/9CJD0!VgKGVW^'!-6.>VK'VKVXfd')6=A45)*'JKKh'VK'KKV!
(6?%*#39$,-0!('!&'0!&;3$/40!]'0!8?//.,40!8'!Z'0!S!&,Y#9/60!j'!CJKKVD'!1,-#34%$,-.,=!4%?-#,%4k!#OA9$,$%.6,4!67!
         ;.696=.)$9!A*#,6/#,$>!86,)#A%?$9!73$/#+63:4!63!AGA3./4[!7)'"#)"2,<+)%&'(#0!M/C^D0!cJLGc^L'!

© ISLS                                                                                                          955
