CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$"%&'"#("%&)*+,-'$",%)./01#)$(2,'&()34,)!"55020%$)6,27#),5)
       8,--19,21$"+0)82"$":'0;6,<'#0/)8,%<0=$)>1=="%&)?<$"+"$"0#)
!
           "#$%!&'!()*+#,-./$,,0!1,.2#34.%5!67!8$9.763,.$0!"#3:#9#50!;#$%'4)*+#,-./$,,<=/$.9')6/!
         !
         !"#$%&'$>! 1,-#34%$,-.,=! #269?%.6,! 3#@?.3#4! -.4%.,=?.4*.,=! .-#$4! 6,! 6;4#32$;9#! A63=$,.4/B!
         $,-!?,6;4#32$;9#!A=#,#%.)B!9#2#94'!C*.4!4%?-5!#DE963#-!%+6!-.77#3#,%!%3#$%/#,%!=36?E4!?4.,=!$!
         ,62#9! 763/! 67! )6,)#E%! /$E! %*$%! #9.).%4! )6,,#)%.6,4! ;#%+##,! 9#2#94>! (%?-#,%! -5$-4! )6/E$3#-!
         %*#.3!)6,)#E%!/$E4!$=$.,4%!$,!#DE#3%F=#,#3$%#-!63!$!E##3F=#,#3$%#-!)6,)#E%!/$E'!"6%*!=36?E4!
         /$-#! 4.=,.7.)$,%! =$.,4! )6,,#)%.,=! #269?%.6,! .-#$4! $)3644! 9#2#940! ;?%! ?4#-! -.77#3#,%! )3.%#3.$>!
         C*#! #DE#3%F/$E! =36?E! 76)?4#-! /64%95! 6,! 4?37$)#! )3.%#3.$! +*.9#! %*#! E##3F3#2.#+! =36?E! ?4#-!
         /63#!4E#).7.)!)3.%#3.$'!

@9A0<$"+0#)
G269?%.6,! .-#$4! $3#! 76?,-! 6,! /?9%.E9#! )6,,#)%#-! 9#2#940! 763! #D$/E9#! =#,#%.)0! )#990! $,-! 63=$,.4/'! C*.4! 4%?-5!
$./4! %6! )6,,#)%! #269?%.6,! .-#$4! %*36?=*! -5,$/.)! )6/E?%#3F;$4#-! .,@?.35! $)%.2.%.#4! $,-! )699$;63$%.2#! )6,)#E%!
/$E4!$)%.2.%.#4'!H#,#3$%.,=!$!)6*#3#,%!)6,)#E%!/$E!67%#,!3#@?.3#4!$!4?;4#@?#,%!3#2.4.6,!4%#E!!A()*+#,-./$,,0!
IJJKB'! L#2.4.6,! $)%.2.%.#4! 3#@?.3#! 4%?-#,%4! %6! =#,#3$%#! )3.%#3.$! %*$%! $996+! )6/E$3.,=! $=$.,4%! $! ;#,)*/$3:'! C*.4!
4%?-5! )6/E$3#4! %+6! -.77#3#,%! )699$;63$%.2#! ;.696=5F4E#).7.)! )6,)#E%! /$E! )3.%.@?#! $)%.2.%.#4>! GDE#3%F=#,#3$%#-!
;#,)*/$3:!/$E4!24'!E##3F=#,#3$%#-!;#,)*/$3:!/$E4'!

3(0,20$"<1-)621704,2B)
C*.4! 4%?-5! ?4#4! %*#! :,6+9#-=#! .,%#=3$%.6,! 73$/#+63:! ! AM.,,0! N$2.40! O! G596,0! IJJPB! $4! .%4! 6E#3$%.6,$9!
73$/#+63:! %6! ;?.9-! $,-! #2$9?$%#! $! )?33.)?9?/! %*$%! 76)?4#4! 6,! %*#! )6,,#)%.6,4! ;#%+##,! .-#$4! 6,! $! =#,#%.)0!
)#99?9$30!$,-!63=$,.4/!9#2#9'!C*.4!4%?-5!E36E64#4!$!,62#9!763/!67!,6,F*.#3$3)*.)$9!;.696=5F4E#).7.)!)6,)#E%!/$E!
%*$%!.4!-.2.-#-!.,%6!%*3##!7.#9-F4E#).7.)!$3#$4!A=#,#%.)0!)#99?9$30!$,-!63=$,.4/QE6E?9$%.6,B'!

C0#012<()D'0#$",%#)
C*.4!4%?-5!.,2#4%.=$%#-!%+6!3#4#$3)*!@?#4%.6,4>!RB!S6+!-6#4!)699$;63$%.2#!)6/E$3.46,!$,-!)3.%.@?#!67!;.696=5F
4E#).7.)!)6,)#E%!/$E4!$=$.,4%!#DE#3%!63!E##3!;#,)*/$3:!/$E4!./E$)%!9#$3,.,=!$;6?%!#269?%.6,T!IB!U*$%!)3.%#3.$!
-6!4%?-#,%4!)699$;63$%.2#95!=#,#3$%#!763!)6/E$3.,=!.,-.2.-?$9!)6,)#E%!/$E4!$=$.,4%!#DE#3%!$,-!E##3!+63:T!

>0$(,/#)
C*#!+##:96,=!UV(G!/6-?9#!!"#$%&'()(*+&,&-%*%./$&0/1%23/.+&#*0&3421/1#)!+$4!./E9#/#,%#-!;5!%+6!%#$)*#340!
#$)*!+.%*!%+6!W%*!$,-!RJ%*!=3$-#!)9$44#4!.,!%*#!4$/#!E?;9.)!*.=*!4)*669!A,XYRB'!Z,#!)9$44!736/!#$)*!%#$)*#3!+$4!
3$,-6/95! 4#9#)%#-! 763! #.%*#3! %3#$%/#,%! A#DE#3%! /$E! 63! E##3! /$E! )6/E$3.46,B'! N?3.,=! %*#! E36[#)%0! 4%?-#,%4!
+63:#-! )699$;63$%.2#95! .,! 3$,-6/95! $44.=,#-! -5$-4'! !"#$%& '()(*+! .,)9?-#-! %*#! -5,$/.)! E6E?9$%.6,! =#,#%.)4!
2.4?$9.\$%.6,! 51()4./(*6#7! A;.696=5.,/6%.6,')6/0! ,'-'B! %*$%! $996+#-! 4%?-#,%4! %6! .,2#4%.=$%#! %*#! #77#)%4! 67!
/?%$%.6,!3$%#!$,-!,$%?3$9!4#9#)%.6,!6,!=#,#%.)!-.2#34.%5'!]6996+.,=!%*#!51()4./(*6#7!$)%.2.%50!4%?-#,%4!+63:#-!.,!
-5$-4! )3#$%.,=! )6,)#E%! /$E4! 736/! 4.D! =.2#,! .-#$4'! ].34%0! 4%?-#,%4! E9$)#-! #$)*! .-#$! .,! %*#! )633#4E6,-.,=! $3#$!
A=#,#%.)0!)#99?9$30!63!63=$,.4/QE6E?9$%.6,B0!$,-!)6,,#)%#-!.-#$4!+.%*!9$;#9#-!$336+4'!]6996+.,=!%*#!)6,)#E%!/$E!
)6,4%3?)%.6,0!%*#!4%?-#,%4!)6/E$3#-!%*#.3!)6,)#E%!/$E!$=$.,4%!$!;#,)*/$3:!/$E!^!#.%*#3!$,!#DE#3%F)6,4%3?)%#-!
/$E!63!%*#!/$E!67!$,!$,6,5/6?4!E##3'!G$)*!-5$-!-#).-#-!?E6,!$,-!,#=6%.$%#-!.%4!6+,!)3.%#3.$'!

!1$1)E,'2<0#)
_3#%#4%!$,-!E64%%#4%4!)6,4.4%#-!67!,.,#!/?9%.E9#!)*6.)#!$,-!#DE9$,$%.6,!.%#/4!%*$%!$44#44#-!)*$,=#4!.,!4%?-#,%4`!
)6,,#)%.6,4!;#%+##,!=#,#%.)!$,-!#269?%.6,!)6,)#E%4'!C#4%4!+#3#!)6-#-!?4.,=!$!7.2#F4)$9#!:,6+9#-=#!.,%#=3$%.6,!
3?;3.)! ! AM.,,0! M##0! C.,:#30! S?4.)0! O! 8*.?0! IJJaB'! 86,)#E%! /$E4! E36E64.%.6,4! +#3#! )6-#-! 6,! $! 7.2#F4)$9#!
:,6+9#-=#! .,%#=3$%.6,! 3?;3.)! 763! )6,)#E%! /$E4! ! A()*+#,-./$,,0! IJJYB'! C*#! 3?;3.)! -.4%.,=?.4*#4! ;#%+##,! 9.,:!
9$;#90!9.,:!-.3#)%.6,0!)6,)#E%!E9$)#/#,%0!$,-!)3644F9.,:4'!

C0#'-$#)
L#4#$3)*!@?#4%.6,!R>!L#4?9%4!4?==#4%!%*$%!%*#!)6/;.,$%.6,!67!)3.%.@?#F76)?4#-!)6,)#E%!/$EE.,=!$,-!$!-5,$/.)!
2.4?$9.\$%.6,! *#9E#-! 4%?-#,%4! .,! ;6%*! %3#$%/#,%! =36?E4! =#,#3$%.,=! ,62#9! )6,,#)%.6,4! ;#%+##,! .-#$4! .,! -.77#3#,%!
9#2#94'! "6%*! %3#$%/#,%! =36?E4! 4*6+#-! #@?$9! =$.,4! 736/! E3#%#4%! %6! E64%%#4%0! %AYJB! X! P'RbR0! EcJ'JJR0! G77#)%! 4.\#!
A86*#,`4! -BXJ'bI! A(N! E3#%#4%XI'KY0! (N! E64%%#4%Xd'RKBe'! S6+#2#30! 3#=3#44.6,! $,$954.4! .,-.)$%#4! %*$%! %*#! E##3!
/$E!=36?E!)3#$%#-!/63#!)3644F9.,:4!$7%#3!%*#!3#2.4.6,!%*$,!%*#!#DE#3%!/$E!=36?E!A+*.9#!:##E.,=!%*#!)6#77.).#,%!
763!%*#!.,.%.$9!,?/;#3!67!)3644F9.,:4!)6,4%$,%B0!LIXJ'WWRK0!]A!I0KYBX!PaYJ'WR0!EXJ'JIb!!

© ISLS                                                                                                                 956
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         L#4#$3)*!@?#4%.6,!I>!L#4?9%4!4?==#4%!%*$%!;6%*!%3#$%/#,%! =36?E4!4.=,.7.)$,%95!./E362#-!%*#.3!)6,)#E%!
/$E4!%*36?=*!%*#!)3.%.@?#!$)%.2.%50!%AYJB!X!P'Rd0!EcJ'JJR'!(%?-#,%4!.,!;6%*!%3#$%/#,%!=36?E4!?4#-!$!;36$-!2$3.#%5!
67!)3.%#3.$!%6!3#2.#+!$,-!)6/E$3#!-.77#3#,%!$4E#)%4!67!)6,)#E%!/$E4'!S6+#2#30!%*#!%+6!%3#$%/#,%!=36?E4!-.77#3#-!
.,!%*#.3!?4#!67!-.77#3#,%!)3.%#3.$>!(%?-#,%4!.,!%*#!#DE#3%F/$E!=36?E!?4#-!/64%95!)6,)#E%!E9$)#/#,%!)3.%#3.$!AdRfB'!
(#2#,! E#3)#,%! )3.%.@?#-! $! /.44.,=! 9.,:! 9$;#9! $,-! af! 4?==#4%#-! )*$,=.,=! $,! #D.4%.,=! 9.,:! 9$;#9'! (%?-#,%4! .,! %*#!
E##3F/$E! =36?E! ?4#-! $! 9$3=#3! 2$3.#%5! 67! )3.%#3.$'! (.D%##,! E#3)#,%! $946! )3.%.).\#-! %*#! /.4E9$)#/#,%! 67! $! )6,)#E%!
$,-! RRf! E6.,%#-! 6?%! $! /.44.,=! 9$;#90! ;?%! $,6%*#3! Wf! 4?==#4%#-! $--.,=! $! /.44.,=! 9.,:0! $,-! If! $,$95\#-! %*#!
-.3#)%.6,!67!$,!$336+'!!

!"#<'##",%)
].,-.,=4! 4?==#4%! %*$%! %*#! UV(G! /6-?9#! 8!"#$%& $()(*+9! *#9E#-! 4%?-#,%4! .,! ;6%*! %3#$%/#,%! =36?E4! %6! .,%#=3$%#!
%*#.3! #269?%.6,! .-#$4! +.%*.,! $,-! $)3644! 9#2#94'! C*#! 2.4?$9! 4%3?)%?3#! 67! ;.696=5F4E#).7.)! )6,)#E%4! /$E4! )$,!
4?EE63%!)699$;63$%.2#!)3.%.@?#!$)%.2.%.#4'!g$,5!4%?-#,%4!.,!%*#!#DE#3%F)6/E$3.46,!=36?E!4##/!%6!*$2#!.,%#3E3#%#-!
%*#! #DE#3%! /$E! $4! %*#! 6,#! h)633#)%i! 469?%.6,'! L#4?9%4! .,-.)$%#! %*$%! 4%?-#,%4! .,! %*#! E##3! )3.%.@?#! =36?E! ?4#-! $!
+.-#3!2$3.#%5!67!)3.%#3.$0!#4E#).$995!)3.%#3.$!%*$%!3#@?.3#!)6,)#E%?$9!3#79#)%.6,!A9$;#9!3#2.4.6,0!$336+!-.3#)%.6,0!$,-!
$--.,=!$!9.,:B'!83.%.@?.,=!E##3!+63:!4#%4!4%?-#,%4!.,!$!E64.%.6,!67!#@?$9!$?%*63.%5!%6!)3.%.@?#!#$)*!6%*#3`4!+63:!
+*.9#! 2$9?.,=! %*#.3! 6+,! .-#$4'! _##3! +63:! .4! 67%#,! ?4.,=! 7$/.9.$3! 26)$;?9$35! $,-! )$,! ;#! /63#! $))#44.;9#! %6!
4%?-#,%4!%*$,!#DE#3%!+63:'!!

E"&%"5"<1%<0)1%/).7=-"<1$",%#)
"6%*! )3.%.@?#! $)%.2.%.#4! )$,! 4?EE63%! 3#79#)%.6,! %*36?=*! )3.%#3.$! =#,#3$%.6,! $,-! 3#2.4.6,'! 83.%.)$9! 3#79#)%.6,! )$,!
4?EE63%! 4%?-#,%4`! 4#97F/6,.%63.,=! 67! %*#.3! 9#$3,.,=! E36=3#44'! U*#,! -#4.=,.,=! )699$;63$%.2#! )3.%.@?#! $)%.2.%.#40!
#DE#3%! $,-Q63! E##3! +63:! )3.%.@?#! )6?9-! ;#! ?4#-! %6! 4?EE63%! -.77#3#,%! 763/4! 67! )3.%.@?#! %6+$3-! $! /63#! )6*#3#,%!
?,-#34%$,-.,=!67!;.696=5!.-#$4'!

C05020%<0#)
;.696=5.,/6%.6,')6/'!AIJJWB'&51()4./(*)#7'!
M.,,0! g'! 8'0! N$2.40! G'! &'0! O! G596,0! "'! F('! AIJJPB'! C*#! 4)$7769-#-! :,6+9#-=#! .,%#=3$%.6,! 73$/#+63:! 763!
         .,4%3?)%.6,'!V,!g'!8'!M.,,0!G'!&'!N$2.40!O!_'!"#99!AG-4'B0!:*.%2*%.&%*1/2(*;%*.3&<(2&3$/%*$%&%04$#./(*=&
         AEE'!PKFKIB'!g$*+$*0!jk>!M$+3#,)#!G39;$?/!&446).$%#4'!
M.,,0! g'! 8'0! M##0! S'! F('0! C.,:#30! L'0! S?4.)0! ]'0! O! 8*.?0! k'! M'! AIJJaB'! C#$)*.,=! $,-! $44#44.,=! :,6+9#-=#!
         .,%#=3$%.6,!.,!4).#,)#'!!$/%*$%0!>?>AbKWJB0!RJPWFRJbJ'!
()*+#,-./$,,0! "'! AIJJKB'! V,%#=3$%.,=! .,%#3$)%.2#! =#,#%.)4! 2.4?$9.\$%.6,4! .,%6! *.=*! 4)*669! ;.696=5'& @**4#)&
         ;%%./*A&(<&#;%2/$#*&%04$#./(*#)&2%3%#2$B&#33($/#./(*&C@5D@E'!
()*+#,-./$,,0! "'! AIJJYB'! ()$7769-.,=! $,! .,%#3$)%.2#! -5,$/.)! /6-#9! %6! E36/6%#! )6*#3#,%! )6,,#)%.6,4! .,! *.=*!
         4)*669!;.696=5'& @**4#)&;%%./*A&(<& .B%& #;%2/$#*& %04$#./(*& 2%3%#2$B&#33($/#./(*& C@5D@E'! j#+! l63:0!
         jl'!
!

© ISLS                                                                                                          957
