CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
!
!

       !"#$%&'()#*(+",&*'-&#*&.(/)".01(2&%3'!&&4"#$()#*(567)"#'
   8#69%&*$&(-)"#0("#(:6%%);6.)<"=&(>#?@".A'B&).#"#$(:%)00.667(
!
       "#$%!&'(%$#)*+,%-.)/!01%2-34%$5!*6!752'4(5)'/!89:9!;*<!=>/!=??=@!01%2-34%$5!*6!752'4(5)'/!A%1)#1B/!
                                            (#$%9C#(%$#)*+4%-.)DE5F96%!
         A3#1(!A%4GH-3/!I#3C-1!"*H1)-/!01%2-34%$5!*6!&F1%GH/!J-*K*)B4$39!@L/!M?M?N!&F1%GH/!O-3C#15!
                                 PC#%)Q!63#1(96%4GH-3D)CF9B-/!(*H1)-GCD.C<9B-!!
!
         !"#$%&'$() RH%4! 4$FB5! -<K)*3-B! 4%1.)-+! 249! C%<-B+.-1B-3! K#%34S! T!! U! L>! B5#B4V! H-)K+4--(%1.!
         K3*G-44-4! #1B! B*C#%1+(1*W)-B.-! .#%14! %1! 4-G*1B#35! 4G%-1G-! -BFG#$%*19! RH-! 3-4F)$4! *6! $H-!
         XF#1$%$#$%2-!#1#)54-4!4H*W!$H#$!$H-!.-1B-3!G*CK*4%$%*1!*6!$H-!.3*FK!H#B!1*!4FY4$#1$%#)!-66-G$!
         *1! $H-! K#$$-31! *6! 4$FB-1$! H-)K+4--(%1.! K3*G-44-4! #1B! B*C#%1+(1*W)-B.-! .#%14! %1! $H-!
         G)#443**C9!R*!-<K)*3-!$H%4!6F3$H-3/!XF#)%$#$%2-!#1#)54%4!*6!4%1.)-+!#1B!C%<-B+.-1B-3!K#%34!#1B!
         $H-%3!W#54!*6!W*3(%1.!W%))!Y-!G*1BFG$-B9!

>#<.6*@C<"6#(
Z$!H#4!Y--1!%1B%G#$-B!$H#$!%1XF%35!)-#31%1.!K3*G-44!G#1!Y-!H%.H)5!B-C#1B%1.!6*3!4$FB-1$4!#1B!$H#$!4$FB-1$4!*6$-1!
3-63#%1! 63*C! 4--(%1.! H-)K! 63*C! $H-! 3-4*F3G-4! T-9.9! $-#GH-3/! K--3! )-#31-34/! G*CKF$-3V! #2#%)#Y)-! %1! #! G)#443**C!
WH-1!$H-5!#3-!4$FG(!WH%GH!C#5!6F3$H-3!H%1B-3!)-#31%1.!T2#1!7**)%1.-1!-$!#)9/!N??>V9![*$!#4(%1.!6*3!H-)K!WH-1!%$!
%4! 1--B-B! %4! #! KH-1*C-1*1! WH%GH! %4! W%B-4K3-#B! #G3*44! #! 2#3%-$5! *6! -BFG#$%*1#)! 4-$$%1.4! T\)-2-1! -$! #)9/! N??LV9!
RH-3-! #3-! %1B%G#$%*14! $H#$! H-)K+4--(%1.! Y-H#2%*F3! %4! %16)F-1G-B! Y5! .-1B-3! T[-WC#1! ]! O*)B%1/! @^^?_! `5#1! -$!
#)9/!@^^MV9!A-C#)-4!H#2-!Y--1!6*F1B!$*!Y-!C*3-!W%))%1.!$H#1!C#)-4!$*!4--(!H-)K!%1!$H-!G)#443**C!WH-1!$H-5!1--B!
%$! T`5#1! -$! #)9/! @^^MV9! &*3-*2-3/! .-1B-3! B%66-3-1G-4! %1! H-)K+4--(%1.! C#5! B-K-1B! *1! $H-! B*C#%1_! 6-C#)-4! H#2-!
Y--1! 6*F1B! $*! Y-! C*3-! W*33%-B! #Y*F$! $H-%3! B%4K)#5-B! G*CK-$-1G-! %1! $H-! C#$H-C#$%G! G)#44-4! $H#1! $H-! 3-#B%1.!
G)#44-4! WH-1! #4(%1.! 6*3! H-)K! T[-WC#1! ]! O*)B%1/! @^^?V9! a*W-2-3/! 4$FB%-4! -<K)*3%1.! .-1B-3! %CK)%G#$%*14! %1!
G*))#Y*3#$%2-! %1XF%35! )-#31%1.! 4%$F#$%*14! 3-.#3B%1.! H-)K+4--(%1.! K3*G-44! #1B! B*C#%1+(1*W)-B.-! .#%14! #3-!
3-)#$%2-)5!3#3-9!Z$!H#4!Y--1!#3.F-B/!$**/!$H#$!G*))#Y*3#$%2-!W*3(%1./!W*3(%1.!W%$H!G*CKF$-34!#1B!4G%-1G-!)-#31%1.!
C#5!%12*)2-!.-1B-3!6#G$*34!Ta#34(#CK!-$!#)9/!N??M/!,G#1)*1/!N???V9!RH-!)%$-3#$F3-!%1B%G#$-4!$H#$!4$FB-1$4!Y-H#2-!
B%66-3-1$)5! WH-1! W*3(%1.! %1! 4%1.)-+.-1B-3! #1B! C%<-B+.-1B-3! .3*FK4! #1B! $H#$! $H%4! G#1! H#2-! 4*C-! -66-G$4! *1!
4$FB-1$4S! )-#31%1.! *F$G*C-49! :2-3#))/! 4-2-3#)! 4$FB%-4! H#2-! 4H*W1! $H#$! 4$FB-1$4S! #GH%-2-C-1$4! %1! 4%1.)-+.-1B-3!
G*1B%$%*14!#3-!4FK-3%*3!$*!$H*4-!%1!C%<-B+.-1B-3!G*1B%$%*14!Ta#34(#CK!-$!#)9/!N??M_!J%.H$!-$!#)9/!N???V9!\$!)-#4$!
%1!4$FB%-4!%1!$H-!K#4$/!C#)-4!H#B!C*3-!K*4%$%2-!#$$%$FB-4!$*W#3B4!G*CKF$-34!#1B!4G%-1G-/!6-)$!C*3-!G*CK-$-1$!%1!
G*CKF$-3+4FKK*3$-B! $#4(4/! #1B! 6-)$! $H-C4-)2-4! $*! Y-! -1$%$)-B! $*! F4-! $-GH1*)*.5! +! #))! 6#G$*34! $H#$! C%.H$! -1H#1G-!
$H-%3! K-36*3C#1G-! TO3--16%-)B/! @^^b_! 01B-3W**B! -$! #)9/! N???_! cH%$)-5/! @^^bV9! \4! 3-.#3B4! G*))#Y*3#$%*1! #1B!
.-1B-3/! %$! H#4! Y--1!  #3.F-B! $H#$! 6-C#)-4! K3-6-3! $*! W*3(! $*.-$H-3/! WH-3-#4! C#)-4! W*F)B! 3#$H-3!       W*3(!
%1B-K-1B-1$)5_!G*14-XF-1$)5!%$!H#4!Y--1!$H*F.H$!$H#$!G*))#Y*3#$%2-!)-#31%1.!C#5!6#2*3!6-C#)-4!T-9.9!a#34(#CK!-$!
#)9/! N??MV9! Z$! 4H*F)B! Y-! 1*$-B/! H*W-2-3/! $H#$! $H-4-! -#3)%-3! 4$FB%-4! *1! 4$FB-1$4S! H-)K+4--(%1.! Y-H#2%*3! C*4$)5!
%12-4$%.#$-B!4$FB-1$+$-#GH-3!%1$-3#G$%*1!%1!$-#GH-3+G-1$-3-B!G)#443**C4!d!)*G#$%*14!WH-3-!4$FB-1$4!#3-!-<K-G$-B!
$*! #4(! H-)K! 63*C! $H-! $-#GH-3/! #1B! WH-3-! $H-! $-#GH-3! %4! #44FC-B! $*! Y-! $H-! *1)5! 3-#4*1#Y)-! 4*F3G-! *6! H-)K9! Z1!
G)#443**C4! 6*GF4%1.! *1! G*CKF$-3+4FKK*3$-B! G*))#Y*3#$%2-! %1XF%35+)-#31%1./! #! 1FCY-3! *6! H-)K! 4*F3G-4! #3-!
#2#%)#Y)-! $*! 4$FB-1$4_! H*W-2-3/! FK! $*! 1*W/! W-! (1*W! )%$$)-! #Y*F$! H*W! $H-4-! 4*F3G-4! W%))! Y-! F$%)%e-B! %1! #! 3-#)!
G)#443**C! 4%$F#$%*19! f-4K%$-! $H-! %1G3-#4-B! F4-! *6! G*CKF$-3+4FKK*3$-B! G*))#Y*3#$%2-! %1XF%35+)-#31%1.! %1!
-BFG#$%*1/! $H-3-! #3-! H#3B)5! #15! 4$FB%-4! *1! $H-! H-)K+4--(%1.! Y-H#2%*3! #1B! )-#31%1.! *6! .-1B-3! .3*FK4! %1! $H-!
G*))#Y*3#$%2-!%1XF%35+)-#31%1.!G)#443**C9!
         Z1!$H%4!4$FB5/!W-!%12-4$%.#$-B!H*W!G*CKF$-3+4FKK*3$-B!G*))#Y*3#$%*1!%1!4%1.)-+.-1B-3!249!C%<-B+.-1B-3!
K#%34! C%.H$! #66-G$! Y*$H! H-)K+4--(%1.! K3*G-44-4! #1B! B*C#%1+(1*W)-B.-! .#%14! %1! 4G%-1G-! G)#443**C49! &*3-*2-3/!
W-! W%))! -<K)*3-! XF#)%$#$%2-)5! %6! $H-3-! #3-! B%66-3-1G-4! Y-$W--1! 4%1.)-+.-1B-3! #1B! C%<-B+.-1B-3! K#%34S! W#54! *6!
W*3(%1.9!

+&<D6*0(
Z1! $H3--! 4-G*1B#35+4GH**)! G)#44-4/! 6-C#)-! #1B! C#)-! 4$FB-1$4! W-3-! 3#1B*C)5! #44%.1-B! $*! 4%1.)-+! #1B! C%<-B+
.-1B-3!.3*FK4!T!!U!L>!K#%34_!"!U!@b!4%1.)-+.-1B-3!K#%34Q!"!U!b!6-C#)-+6-C#)-!K#%34/!"!U!@?!C#)-+C#)-!K#%34_!"!U!
@M!C%<-B+.-1B-3!K#%34V9!RH-!4$FB-1$4!%1!-#GH!B5#B!F4-B!#!4H#3-B!)#K$*K!G*CKF$-3!#1B!W*3(-B!*1!#!C*BF)-!*6!
$H-!c-Y+Y#4-B!Z1XF%35!,G%-1G-!P12%3*1C-1$!TcZ,P_!,)*$$#!]!J%11/!N???V9!
         [-)4*1+J-!O#))g4!T@^M@V!C*B-)!*6!$H-!H-)K+4--(%1.!K3*G-44!W#4!#KK)%-B!%1!#!XF#1$%$#$%2-!#1#)54%4!*6!L>!
4G3--1+! #1B! #FB%*+G#K$F3%1.! 2%B-*4! *6! $H-! 6%34$! )-44*14! T6*F3! 6%2-+C%1F$-! %1$-32#)4h^?+C%1F$-! 2%B-*4V9! Z1$-33#$-3!
#.3--C-1$!Y-$W--1!$W*!G*B-34!3#1.-B!Y-$W--1!b=i!+!^Mi9!ZB-1$%G#)!K3-+!#1B!K*4$+$-4$4!W-3-!F4-B!$*!C-#4F3-!
4$FB-1$4S! (1*W)-B.-! *6! KH54%G49! f*C#%1+(1*W)-B.-! .#%1! W#4! G#)GF)#$-B! Y5! 3-BFG%1.! $H-! K#%3S4! C-#1! K*4$+$-4$!
4G*3-!Y5!%$4!C-#1!K3-+$-4$!4G*3-!#1B!$H-3-6*3-/!%$!G*F)B!Y-!-%$H-3!K*4%$%2-!*3!1-.#$%2-9!I3*1Y#GHS4!#)KH#!W#4!9b=!

!
© ISLS                                                                                                              958
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters
!
!

%1!$H-!K3-+$-4$!#1B!9M?!%1!$H-!K*4$+$-4$9!AF3$H-3/!XF#)%$#$%2-!#KK3*#GH!W%))!Y-!F4-B!%1!*3B-3!$*!-<K)*3-!B%66-3-1G-4!
Y-$W--1!4%1.)-+!#1B!C%<-B+.-1B-3!K#%34S!W#54!*6!W*3(%1.!T$#4(+3-)-2#1$h$#4(+%33-)-2#1$!Y-H#2%*3_!a%Ee-1!-$!#)9/!
N??bV9!c-!#)4*!-<K)*3-!%6!$H-3-!#3-!#15!%1B%G#$%*14!%1!$H-!B#$#/!$H#$!6-C#)-4!H#2-!C*3-!K3*Y)-C4!W%$H!G*CKF$-34!
$H#1!C#)-4!*3!%6!$H-3-!#3-!#15!B%66-3-1G-4!%1!%1$-3-4$4!$*W#3B4!G*CKF$-34!#1B!4G%-1G-!*3!G*))#Y*3#$%*19!

E&0@%<0()#*(5"0C@00"6#(
Z1! $H%4! 4$FB5/! W-! %12-4$%.#$-B! 4%1.)-+! 249! C%<-B+.-1B-3! K#%34S! H-)K+4--(%1.! K3*G-44-4! #1B! B*C#%1+(1*W)-B.-!
.#%14! %1! G*))#Y*3#$%2-! %1XF%35+)-#31%1.! -12%3*1C-1$49! RH-! 3-4F)$4! *6! $H-! XF#1$%$#$%2-! #1#)54-4! 4H*W! $H#$! $H-!
.-1B-3!G*CK*4%$%*1!*6!$H-!.3*FK!H#B!1*!4FY4$#1$%#)!-66-G$!*1!$H-!K#$$-31!*6!4$FB-1$!H-)K+4--(%1.!K3*G-44-4!%1!$H-!
G)#443**C9!:2-3#))/!$H-!#C*F1$!*6!H-)K!4*F.H$!W#4!3#$H-3!)*W!T#!U!L9MM/!$%!U!N9bj_!3#1.-!63*C!?!$*!@?!$%C-4V!
#G3*44!$H-!6*F3!>+C%1!$%C-!4#CK)-49!RH-!6-C#)-+6-C#)-!K#%34!T#&"!U!N?9b^V!4G*3-B!)%$$)-!Y-$$-3!%1!$H-!B*C#%1+
(1*W)-B.-! .#%14! $H#1! $H-! C#)-+C#)-! K#%34! T#&"! U! @j9j?V! *3! $H-! C%<-B+.-1B-3! K#%34! T#&"! U! @b9j^V/! YF$! $H-3-!
W#4! 1*! 4$#$%4$%G#))5! 4%.1%6%G#1$! B%66-3-1G-! 6*F1B! Y-$W--1! $H-! .3*FK4/' (TNV! U! ?9bM/! ")9! AF3$H-3/! XF#)%$#$%2-!
#1#)54%4!*6!$H-!4%1.)-+!#1B!C%<-B+.-1B-3!.3*FK4!W%))!Y-!G*1BFG$-B!%1!*3B-3!$*!%12-4$%.#$-!%6!$H-3-!#3-!B%66-3-1G-4!
Y-$W--1! $H-! B%66-3-1$! .-1B-3! K#%34! #1B! $H-%3! W#54! *6! W*3(%1.! %1! G*CKF$-3+4FKK*3$-B! G*))#Y*3#$%2-! %1XF%35+
)-#31%1.!-12%3*1C-1$9!
         R#(-1! $*.-$H-3/! *F3! 6%1B%1.4! %1B%G#$-! H#3B)5! #15! B%66-3-1G-4! $H#$! G*F)B! Y-! #$$3%YF$-B! $*! $H-! .-1B-3!
G*CK*4%$%*1!*6!$H-!K#%349!a-)K!W#4!3#3-)5!4*F.H$!Y5!$H-!4%1.)-+.-1B-3!*3!C%<-B+.-1B-3!K#%34_!1*3!B%B!$H-!K#%34!
B%66-3!4FY4$#1$%#))5!%1!$H-!63-XF-1G5!*6!H-)K+4--(%1./!%1!$H-!$5K-!#1B!G*1$-1$!*6!H-)K!4*F.H$!*3!%1!$H-!H-)K!4*F3G-!
#KK3*#GH-B9! RH-! B*C#%1+(1*W)-B.-! .#%14! W-3-! .-1-3#))5! 6#%3)5! C*B-4$/! YF$! $H-! B%66-3-1G-4! $H#$! W-3-! 6*F1B!
Y-$W--1! $H-! 4$FB-1$4! G*F)B! 1*$! Y-! #B-XF#$-)5! -<K)#%1-B! Y5! WH-$H-3! $H-5! H#B! )-#31-B! W%$H! #! 4#C-+.-1B-3! *3! #!
B%66-3-1$+.-1B-3!)-#31%1.!K#3$1-39!:6!G*F34-/!$H-!3-4F)$4!*6!$H%4!4$FB5!H#2-!$*!Y-!G#F$%*F4)5!%1$-3K3-$-B!Y-G#F4-!*6!
$H-!3-)#$%2-)5!4C#))!4#CK)-!4%e-!#1B!H-1G-!$H-!3-)#$%2-)5!4C#))!K*W-3!$*!%B-1$%65!-<%4$%1.!B%66-3-1G-49!!

E&F&.&#C&0(
\)-2-1/! k9/! ,$#H)/! P9/! ,GHW*3C/! ,9/! A%4GH-3/! A9/! ]! c#))#G-/! `9! TN??LV9! a-)K! 4--(%1.! #1B! H-)K! B-4%.1! %1!
         %1$-3#G$%2-!)-#31%1.!-12%3*1C-1$49!*+,-+.'/0'1&2345-/"46'*+)+47389':;TLV/!Nbb+LN?9!
O3--16%-)B/! R9! \9! T@^^bV9! O-1B-3+! #1B! .3#B-+)-2-)! B%66-3-1G-4! %1! 4G%-1G-! %1$-3-4$! #1B! K#3$%G%K#$%*19! $3-+"3+'
         1&2345-/"9'<=TLV/!N>^+Nb>9!
a#34(#CK/! P9/! f%1./! [9/! ]!,FH3-/! I9! TN??MV9! O3*FK! G*CK*4%$%*1! #1B! %$4! -66-G$! *1!6-C#)-! #1B! C#)-! K3*Y)-C+
         4*)2%1.!%1!4G%-1G-!-BFG#$%*19!1&2345-/"'*+)+47389'>?T=V/!L?b+L@M9!
a%Ee-1/! f9/! ;*-(#-3$4/! &9/! ]! k-BB-3/! 89! TN??bV9! P<K)*3%1.! $H-! )%1(4! Y-$W--1! 4$FB-1$4S! -1.#.-C-1$! %1!
         G**K-3#$%2-!)-#31%1./!$H-%3!.*#)!K3-6-3-1G-4!#1B!#KK3#%4#)4!*6!%14$3FG$%*1#)!G*1B%$%*14!%1!$H-!G)#443**C9!
         @+47"-"A'4"&'B")57235-/"9'=:TjV/!jbL+jMb9!
J%.H$/! 89/! J%$$)-$*1/! "9/! ;#)-/! ,9/! 7*%1-3/! `9/! ]! &-44-3/! f9! TN???V9! O-1B-3! #1B! 4*G%#)! G*CK#3%4*1! -66-G$4! %1!
         G*CKF$-3+Y#4-B!K3*Y)-C!4*)2%1.9!@+47"-"A'4"&'B")57235-/"9'=?TjV/!=ML+=^j9!
[-)4*1+J-! O#))/! ,9! T@^M@V9! a-)K+4--(%1.Q! \1! F1B-34$FB%-B! K3*Y)-C+4*)2%1.! 4(%))! %1! GH%)B3-19! %+,+6/CD+"546'
         *+,-+.9'=TLV/!NN=+N=j9!
[-WC#1/! `9! ,9/! ]! O*)B%1/! J9! T@^^?V9! IH%)B3-1S4! 3-)FG$#1G-! $*! 4--(! H-)K! W%$H! 4GH**)+W*3(9! E/27"46' /0'
         1&2345-/"46'F)G38/6/AG9'<HT@V/!^N+@??9!
`5#1/! \9! &9/! OH--1/! &9! a9/! ]! &%B.)-5/! I9! T@^^MV9! cH5! B*! 4*C-! 4$FB-1$4! #2*%B! #4(%1.! 6*3! H-)Kl! \1!
         -<#C%1#$%*1! *6! $H-! %1$-3K)#5! #C*1.! 4$FB-1$4S! #G#B-C%G! -66%G#G5/! $-#GH-34S! 4*G%#)+-C*$%*1#)! 3*)-/! #1B!
         $H-!G)#443**C!.*#)!4$3FG$F3-9!E/27"46'/0'1&2345-/"46'F)G38/6/AG9'I?TLV/!>NM+>L>9!
,G#1)*1/!P9!TN???V9!a*W!.-1B-3!%16)F-1G-4!)-#31-34!W*3(%1.!G*))#Y*3#$%2-)5!W%$H!4G%-1G-!4%CF)#$%*149!@+47"-"A'
         4"&'B")57235-/"9'=?TjV/!=jL+=M@9!
,)*$$#/!79!f9/!]!J%11/!&9!I9!TN???V9!a*W!B*!4$FB-1$4!C#(-!4-14-!*6!%1$-31-$!3-4*F3G-4!%1!$H-!4G%-1G-!G)#443**Cl!
         Z1! &9! 79! 7#G*Y4*1! ]! `9! "*eC#! TPB49V/! @+47"-"A' 58+' )3-+"3+)' /0' 58+' H=)5' 3+"527G! TKK9! @^L+NNjV9!
         &#HW#HQ![7Q!J#W3-1G-!P3)Y#FC9!
01B-3W**B/!79/!01B-3W**B/!O9/!]!c**B/!f9!TN???V9!cH-1!B*-4!.-1B-3!C#$$-3l!Z1$-3#G$%*14!BF3%1.!G*CKF$-3+
         Y#4-B!K3*Y)-C!4*)2%1.9!@+47"-"A'4"&'B")57235-/"9'=?T>V/!==b+=jN9!
2#1! 7**)%1.-1/! c9! `9/! B-! 7*1.! R9/! J#e*1B-3/! \9! c9/! ,#2-)4Y-3.H/! P9! `9/! ]! &#1)*2-/! ,9! TN??>V9! I*+J#YQ!
         `-4-#3GH! #1B! B-2-)*KC-1$! *6! #1! *1)%1-! )-#31%1.! -12%3*1C-1$! 6*3! G*))#Y*3#$%2-! 4G%-1$%6%G! B%4G*2-35!
         )-#31%1.9!J/DC25+7)'-"'(2D4"'K+84,-/79'H=T=V/!jb@+jMM9!
cH%$)-5/! ;9! P9! 739! T@^^bV9! O-1B-3! B%66-3-1G-4! %1! G*CKF$-3+3-)#$-B! #$$%$FB-4! #1B! Y-H#2%*F3Q! \! C-$#+#1#)54%49!
         J/DC25+7)'-"'(2D4"'K+84,-/79'=;T@V/!@+NN9!

GC4#69%&*$7&#<0(
RH-!3-4-#3GH!*6!$H-!6%34$!#F$H*3!%4!4FKK*3$-B!Y5!$H-!\G#B-C5!*6!A%1)#1B9!RH-!4$FB5!W#4!K#3$)5!4FKK*3$-B!Y5!$H-!
O-3C#1!`-4-#3GH!A*F1B#$%*1!TfAOV9!

!
© ISLS                                                                                                           959
