CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$#%"#&'($)"()*&%"&+,(&-.("+%/%0$+%1"&1/&2(3&-.($*&%"&41567(8&
                                      9"7%"(&:%*0;**%1"*&
!
   "#$!%&'#(()!*+,-&!.-&(()!/0(,-#1!203(#(4(&!51-!6(47#&3!#0!8749,(#10)!:0#;&-3#(<!15!=1-10(1)!>?>!.+11-!6(-&&(!
                                         @&3()!=1-10(1!/0(,-#1!*,0,7,!
                             8$,#+A!B#$CD&'#((E4(1-10(1C9,)!9+,-&CF-&((E4(1-10(1C9,!
!
         !"#$%&'$() 20! 10+#0&! 914-3&3)! 3(47&0(3! 9,0! G4#9H+<! I&0&-,(&! 7#39433#10! (D-&,73! (D,(! 910(,#0!
         D407-&73!15!01(&3C!!/0+<!,!D,0754+!15!(D&3&!01(&3!$,<!910(,#0!3#I0#5#9,0(!0&'!#7&,3C!=1!D&+J!
         3(47&0(3! F&((&-! #7&0(#5<! (D&! H&<! #7&,3! #0! 10+#0&! 7#3914-3&)! '&! ,-&! &KJ&-#$&0(#0I! '#(D! ,! 0&'!
         315(',-&! 34JJ1-(A! ,! LM&91$$&07N! F4((10C! ! =D#3! J,J&-! 7&39-#F&3! (D&! 7#55&-&0(! ',<3! (D,(!
         3(47&0(3! $,7&! 43&! 15! LM&91$$&07N! ,07! (D&! 7&I-&&! (1! 'D#9D! (D&! 5,9#+#(<! 9D,0I&7! -&,7#0I!
         J,((&-03!#0!(D&!914-3&C!

9<=(0+%>(*&
/0&! 15! (D&! J-1F+&$3! #0! 7#3(,09&! &749,(#10! 914-3&3! #3! (D&! 9D,++&0I&! 15! #7&0(#5<#0I! #$J1-(,0(! #7&,3! #0! 10+#0&!
7#39433#103C! O1-! &;&-<! 01(&! (D,(! 910(,#03! (D&! I&-$! 15! ,! 43&54+! #7&,)! (D&-&! $,<! F&! 71P&03! 15! 01(&3! 15! +#$#(&7!
;,+4&C! ! *103&G4&0(+<)! 9105&-&09&! J,-(#9#J,0(3! ,-&! 9103(,0(+<! 5,9&7! '#(D! (D&! 9D,++&0I&! 15! 3&J,-,(#0I! (D&! 'D&,(!
5-1$! (D&! 9D,55Q! ;,+4,F+&! 0&'! 910(-#F4(#103! 9,0! F&! &,3#+<! +13(! 1-! 1;&-+11H&7! #0! (D&! 91$J+&K! '&F! 15! 10+#0&!
$&33,I&3C!!61-(#0I!(D-14ID!71P&03!15!01(&3!9,0!F&!,!5-43(-,(#0I!,07!(#$&R91034$#0I!J-19&33C!!S1-&1;&-)!109&!,!
J-1$#3#0I!#7&,!#3!4091;&-&7)!#(!9,0!F&!7#55#94+(!(1!910;&<!#(3!#$J1-(,09&!(1!1(D&-!$&$F&-3!15!(D&!91$$40#(<C!!!
         =1! 34JJ1-(! +&,-0&-3! #0! (D&#-! &551-(3! (1! #7&0(#5<! 43&54+! #7&,3)! '&! D,;&! -&9&0(+<! &KJ&-#$&0(&7! '#(D! (D&!
7&3#I0! 15! ,! 0&'! 315(',-&! 5&,(4-&! 9,++&7! (D&! LM&91$$&07N! F4((10C! ! =D&! M&91$$&07! F4((10! #3! ,0! 10R39-&&0!
5,9#+#(<!,3319#,(&7!'#(D!&;&-<!$&33,I&!#0!,!91$J4(&-!9105&-&09&C!!@D&0!3(47&0(3!5&&+!(D,(!,!J,-(#94+,-!$&33,I&!
910(,#03!,0!#7&,!15!;,+4&)!(D&<!9,0!9+#9H!10!LM&91$$&07N!(1!-&91$$&07!#(!(1!(D&#-!9+,33$,(&3C!!=D#3!9,43&3!,!
3$,++! #910! (1! F&! 7#3J+,<&7! F&3#7&! (D&! $&33,I&T3! (#(+&)! 3#I0#5<#0I! (D,(! #(! #3! '1-(D<! 15! 54-(D&-! ,((&0(#10C! ! U3!
,77#(#10,+! J&1J+&! -&91$$&07! ,! J,-(#94+,-! $&33,I&)! (D&! #910! F&91$&3! F-#ID(&-C! ! =D#3! J-1;#7&3! +&,-0&-3! '#(D! ,!
;#34,+!$&,03!15!#07#9,(#0I!(D&!;,+4&!15!(D&3&!$&33,I&3C!!!!
!        =1!&KJ+1-&!(D&!4(#+#(<!15!(D&!LM&91$$&07N!5,9#+#(<)!14-!-&3&,-9D!51943&7!10!(D&!51++1'#0I!G4&3(#103A!!
         VC!@D,(!#3!(D&!3(47&0(3T!&KJ&-#&09&!15!43#0I!(D#3!0&'!5,9#+#(<W!!@D,(!71!(D&<!+#H&)!,07!01(!+#H&)!,F14(!
(D&!J-19&33!15!-&91$$&07#0I!01(&3W!
         >C!%1'!71!I-,74,(&!7#3(,09&!&749,(#10!3(47&0(3!$,H&!43&!15!(D&!M&91$$&07!5,9#+#(<W!
         XC!23!(D&-&!&;#7&09&!(D,(!M&91$$&07&7!01(&3!-&9&#;&!$1-&!,((&0(#10!5-1$!3(47&0(3!Y#C&C)!(D&<!,-&!-&,7!
,07!-&R-&,7!$1-&!15(&0Z!(D,0!010RM&91$$&07&7!01(&3W!

?,(1)(+%0$7&@)$5(A1)B&
=D&! -&3&,-9D! #3! (D&1-&(#9,++<! I-1407&7! #0! (D&! H01'+&7I&! F4#+7#0I! +#(&-,(4-&! Y69,-7,$,+#,! [! .&-&#(&-)! >\\X)!
%&'#(()!>\\])!69,-7,$,+#,![!.&-&#(&-)!V^^]ZC!!U!H01'+&7I&!F4#+7#0I!91$$40#(<!#3!,!I-14J!15!J&1J+&!'D1!,-&!
7&7#9,(&7!(1!3D,-#0I!,07!,7;,09#0I!(D&#-!91++&9(#;&!H01'+&7I&C!!=D&!51943!#3!10!(D&!91$$40#(<T3!#7&,3!,07!(D&!
(&3(#0I!,07!#$J-1;&$&0(!15!(D13&!#7&,3!Y.&-&#(&-![!69,-7,$,+#,)!>\\X)!69,-7,$,+#,![!.&-&#(&-)!>\\XZ!'#(D!(D&!
I1,+!15!$,H#0I!#0(&++&9(4,+!J-1I-&33!10!9D,++&0I#0I!J-1F+&$3!15!407&-3(,07#0IC!!=D&!91$$40#(<T3!1FB&9(#;&!#3!
01(!(1!J-1749&!,!5#0,+!J-1749(!_!&CIC)!,0!&33,<!1-!,!-&J1-(!_!F4(!-,(D&-!(1!'1-H!(1I&(D&-!(1!9-&,(&!0&'!H01'+&7I&C!!
O-1$! ,0! &749,(#10,+! J1#0(! 15! ;#&')! &0I,I&$&0(! #0! H01'+&7I&! F4#+7#0I! ,9(#;#(<! 0&9&33,-#+<! 7-#;&3! J&-310,+!
I-1'(D! #0! (D&! 51-$! 15! 7&&J&-! 407&-3(,07#0I3! ,07! &0I,I&$&0(! #0! D#ID&-! 1-7&-! (D#0H#0I! J-19&33&3C! ! 20! 10+#0&!
914-3&3)! 3(47&0(3! #7&,++<! '1-H! (1I&(D&-! 91++,F1-,(#;&+<! ,3! ,! H01'+&7I&! F4#+7#0I! 91$$40#(<! (1! &K(&07! (D&#-!
91++&9(#;&!H01'+&7I&C!/0&!15!(D&!H&<!9D,++&0I&3)!D1'&;&-)!#3!(1!#7&0(#5<!(D&!#7&,3!(D,(!,-&!$13(!J-1$#3#0IC!!=D&!
M&91$$&07!5,9#+#(<!',3!7&;&+1J&7!(1!D&+J!(D&!91$$40#(<!,77-&33!(D,(!9D,++&0I&C!!!

C(+,1.*&
=D&! -&3&,-9D! ',3! 910749(&7! #0! L`&JJ&-N)! ,! 91$J4(&-! 9105&-&09#0I! J-1I-,$! 7&;&+1J&7! ,(! (D&! /0(,-#1! 203(#(4(&!
51-! 6(47#&3! #0! 8749,(#10! ,(! (D&! :0#;&-3#(<! 15! =1-10(1C! =D&! La#H&N! F4((10! #0! 319#,+! 0&('1-H#0I! J-1I-,$3! Y&CIC)!
O,9&F11HZ!3&-;&7!,3!,!$17&+!51-!(D&!M&91$$&07!5,9#+#(<C!`&JJ&-!',3!$17#5#&7!31!(D,(!J&1J+&!914+7!9+#9H!10!,!
3$,++!LM&91$$&07N!+#0H!10!(D&!F1((1$)!-#ID(RD,07!91-0&-!15!,!01(&!(1!#07#9,(&!(D,(!(D&<!'#3D&7!(1!-&91$$&07!
(D&! 01(&! (1! (D&#-! J&&-3C! =D&! 04$F&-! 15! -&91$$&07,(#103! ',3! 7#3J+,<&7! (1! (D&! #$$&7#,(&! +&5(! 15! (D&! F4((10C!!
*+#9H#0I! 10! (D&! F4((10! 9,43&7! ,! L(D4$F3R4JN! #910! (1! F&! 7#3J+,<&7! ,7B,9&0(! (1! (D&! 01(&T3! (#(+&C! U3! $1-&! J&1J+&!
-&91$$&07&7!,!J,-(#94+,-!01(&)!(D&!(D4$F3R4J!#910!(4-0&7!,0!#09-&,3#0I+<!F-#ID(!3D,7&!15!F+4&)!(D43!$,H#0I!#(!
&,3#&-!(1!#7&0(#5<!01(&3!(D,(!'&-&!'#7&+<!-&91$$&07&7C!!!!
!        =D&!M&91$$&07!5,9#+#(<!',3!(&3(&7!1;&-!,!J&-#17!15!]R?!'&&H3!#0!('1!10+#0&!I-,74,(&!914-3&3!74-#0I!
(D&! ",04,-<! >\V\! R! UJ-#+! >\V\! ,9,7&$#9! (&-$C! ! .1(D! #03(-49(1-3! '&-&! D#ID+<! &KJ&-#&09&7! '#(D! 91$J4(&-R

© ISLS                                                                                                                  960
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

$&7#,(&7!9105&-&09#0I!,07!(D&!(&,9D#0I!15!7#3(,09&!&749,(#10!914-3&3C!!=D&!('1!914-3&3!51++1'&7!,!3#$#+,-!V>R
'&&H! 51-$,(C! ! 8,9D! '&&H)! 3(47&0(3! '&-&! ,33#I0&7! ,! 3&(! 15! -&,7#0I3)! 'D#9D! (D&<! 7#39433&7! #0! (D&#-! 10+#0&!
9105&-&09&3C! ! b&'! 9105&-&09&3! '&-&! 9-&,(&7! 51-! &,9D! '&&HT3! -&,7#0I3C! ! =D&! $,-H#0I! 39D&$&3! #0! F1(D! 914-3&3!
'&-&! F,3&7! 4J10! ,! 91$F#0,(#10! 15! '-#((&0! ,33#I0$&0(3)! (D&! $17&-,(#10! 15! ,! '&&H+<! 9105&-&09&)! ,07!
J,-(#9#J,(#10!#0!10+#0&!7#39433#103C!*14-3&!cV!910(,#0&7!>\!3(47&0(3!,07!*14-3&!c>!910(,#0&7!V?!3(47&0(3C!!.1(D!
914-3&3! &KJ+1-&7! (1J#93! -&+,(&7! (1! &749,(#10,+! (&9D01+1I<C! d,(,! '&-&! 91++&9(&7! 5-1$! ('1! 314-9&3A! Y,Z! 6(47&0(!
,9(#;#(<! ',3! $10#(1-&7! 43#0I! +1I! 5#+&3! (D,(! $,#0(,#0&7! (#$&R3(,$J&7! -&91-73! 15! &,9D! 3(47&0(T3! ,9(#103C! ! =D&3&!
7,(,! '&-&! &K,$#0&7! (1! 7&(&-$#0&! 'D&(D&-! 3(47&0(3! '&-&! 3J&07#0I! $1-&! (#$&! &K,$#0#0I! -&91$$&07&7! 01(&3!
(D,0! 1(D&-! 01(&3C! YFZ! 6(47&0(! 51943! I-14J3! 3&-;&7! ,3! ,! 3&9107! 314-9&! 15! 7,(,C! ! =D&! 51943! I-14J! $&&(#0I3! '&-&!
7#I#(,++<!;#7&1(,J&7!,07!(-,039-#F&7C!!!

D;55$)3&1/&E(*;7+*&
6J,9&!71&3!01(!J&-$#(!(D&!7&(,#+&7!J-&3&0(,(#10!15!,++!(D&!-&34+(3!5-1$!(D#3!3(47<C!!%1'&;&-)!D&-&!,-&!31$&!15!(D&!
J-#09#J,+!5#07#0I3A!
         e! =1! 7&(&-$#0&! 'D&(D&-! 1-! 01(! M&91$$&07&7! 01(&3! ,((-,9(! ,((&0(#10)! '&! &K,$#0&7! (D&! +1I! 7,(,! (1!
7&(&-$#0&! D1'! 15(&0! 3(47&0(3! 1J&0&7! M&91$$&07&7! ,07! 010RM&91$$&07&7! 01(&3C! ! 20! F1(D! 914-3&3)! 3(47&0(3!
&K,$#0&7!M&91$$&07&7!01(&3!3#I0#5#9,0(+<!$1-&!5-&G4&0(+<!YJ!f!\C\VZC!
         e! ! 20! (D&! 51943! I-14J! #0(&-;#&'3)! 3(47&0(3! -&J1-(&7! (D,(! (D&<! 5&+(! (D&! M&91$$&07! F4((10! ',3! ,! 43&54+!
,77#(#10!(1!(D&#-!914-3&C!2(!',3!01(,F+&)!D1'&;&-)!(D,(!(D&#-!,JJ-&9#,(#10!15!(D&!5&,(4-&!,JJ&,-&7!(1!F&!I-1407&7!
#0!319#,+!-,(D&-!(D,0!91I0#(#;&!5,9(1-3C!!6(47&0(3!+#H&7!D,;#0I!(D&#-!01(&3!-&91$$&07&7!F<!(D&#-!J&&-3C!=D&<!5&+(!
#(! ;,+#7,(&7! (D&#-! #7&,3! ,07! $,7&! (D&$! 5&&+! 9+13&-! (1! (D&#-! 9+,33$,(&3C! =D43)! (D&! 5&,(4-&! ,JJ&,-&7! (1! J-1$1(&! ,!
3&03&!15!91$$40,+!91D&3#10)!#0!,77#(#10!(1!D&+J#0I!J&1J+&!$1-&!&,3#+<!#7&0(#5<!;,+4,F+&!#7&,3C!
         e! 20! ,! 3&9107,-<! ,0,+<3#3! '&! 3&,-9D&7! 51-! J,((&-03! #0! (D&! 04$F&-! 15! M&91$$&07,(#103! I#;&0! ,07!
-&9&#;&7!F<!3(47&0(3!#0!(D&!('1!914-3&3C!!!20!*14-3&!cV)!(D&-&!',3!01!1F;#143!-&+,(#103D#J!F&('&&0!I#;#0I!,07!
-&9&#;#0I! M&91$$&07,(#103! Y-g\CV>ZC! ! %1'&;&-)! #0! *14-3&! c>)! ,! J13#(#;&! 91--&+,(#10! ',3! 51407! Y-g\Ch\Z)!
34II&3(#0I!(D,(!J&1J+&!'D1!I#;&!,!+1(!15!-&91$$&07,(#103!(&07!(1!-&9&#;&!,!+1(!15!-&91$$&07,(#103C!!=D#3!$,<!
#07#9,(&!(D,(!-&9#J-19#(<!J+,<3!,!-1+&!#0!31$&!15!(D&!-&91$$&07#0IC!
         e! ! U! 5&'! 3(47&0(3! -&J1-(&7! (D&<! '&-&! -&+49(,0(! (1! 43&! (D#3! 5,9#+#(<)! 3#09&! ,! J&-9&0(,I&! 15! (D&#-! 5#0,+!
914-3&! I-,7&! ',3! F,3&7! 10! 9+,33! J,-(#9#J,(#10C! =D&<! '&-&! 9109&-0&7! (D,(! (D&#-! J,-(#9#J,(#10! $,-H! '14+7! F&!
7&(&-$#0&7)! #0! J,-()! (D-14ID! ,! G4,+#(,(#;&! ,07! G4,0(#(,(#;&! 91$J,-#310! 15! 3(47&0(3T! 01(&3C! *103&G4&0(+<)! #(! ',3!
01(!(1!(D&#-!,7;,0(,I&!(1!43&!LM&91$$&07N!(1!J-1$1(&!1(D&-!J&1J+&T3!01(&3C!

41"07;*%1"*&
20! 91$J4(&-! 9105&-&09#0I! &0;#-10$&0(3)! ,++! L01(&3N! ,-&! ;#34,++<! 3#$#+,-! (1! 10&! ,01(D&-C! ! 20! J-,9(#9&)! (D#3! 9,0!
$,H&!#(!7#55#94+(!(1!3#0I+&!14(!(D&!01(&3!(D,(!910(,#0!#7&,3!15!;,+4&!(1!(D&!9+,33C!!=D&!I1,+!15!(D&!94--&0(!,0,+<3#3!
D,3! F&&0! (1! 7&;&+1J! 0&'! 315(',-&! 34JJ1-(3! (D,(! ,++1'! 91$$40#(<! $&$F&-3! (1! $1-&! &,3#+<! 7-,'! 91$$40#(<!
,((&0(#10!(1!J-1$#3#0I!#7&,3!31!(D,(!(D&3&!#7&,3!9,0!I-1'!(D-14ID!54-(D&-!9-#(#G4&)!,0,+<3#3!,07!-&5#0&$&0(C!!=D&!
M&91$$&07! F4((10! ,JJ&,-3! (1! F&! 3499&3354+! #0! (&-$3! 15! 51943#0I! I-&,(&-! +&,-0&-! ,((&0(#10! 10! J,-(#94+,-! 01(&3C!!
%1'&;&-)!3(47&0(!9109&-03!,F14(!I-,7&3!$,<!D,;&!J-&;&0(&7!(D&!(11+!5-1$!-&,+#P#0I!#(3!54++!J1(&0(#,+C!!

E(/()("0(*&&
.&-&#(&-)! *C! [! 69,-7,$,+#,)! SC! Y>\\XZC! a&,-0#0I! (1! '1-H! 9-&,(#;&+<! '#(D! H01'+&7I&C! 20! 8C! d&! *1-(&)! aC!
         i&-39D,55&+)!bC!80('#3(+&)![!"C!;,0!S&--#j0F1&-!Y873CZ)!!"#$%&''(")*+$,(-*-./0."&"1,*$"2*2(/&",(.",*
         .3*0.4&#35'*'&$#"(")*&"%(#."/&"1,C!8UMa2!U7;,09&3!#0!a&,-0#0I!,07!203(-49(#10!6&-#&3C!!
%&'#((!"!Y>\\]ZC!U0!&KJ+1-,(#10!15!91$$40#(<!#0!,!k01'+&7I&!O1-4$!9+,33-11$A!U0!,9(#;#(<!3<3(&$!,0,+<3#3C!
         20! 6C! .,-,F)! MC! k+#0I! [! "C! l-,<! Y873CZ! 6&,()"(")* %(#15$'* -.//5"(1(&,* ("* 17&* ,&#%(-&* .3* '&$#"(")! YJJC!
         >V\R>XmZC!!*,$F-#7I&!SUA!*,$F-#7I&!:0#;&-3#(<!`-&33C!
69,-7,$,+#,)!SC)![!.&-&#(&-)!*C!Y>\\XZC!k01'+&7I&!F4#+7#0IC!20!8"-9-'.0&2($*.3*&25-$1(.")!3&9107!&7#(#10C!YJJC!
         VXn\RVXnXZC!
69,-7,$,+#,)! SC)! [! .&-&#(&-)! *C! YV^^]ZC! ! *1$J4(&-! 34JJ1-(! 51-! H01'+&7I&RF4#+7#0I! *1$$40#(#&3C! ! :.5#"$'* .3*
         17&*;&$#"(")*<-(&"-&,=*>YXZ)!>h?R>mXC!

F0B"1A7(.#5("+*&
@&! '14+7! +#H&! (1! (D,0H! (D&! 619#,+! 69#&09&3! ,07! %4$,0#(#&3! M&3&,-9D! *1409#+! 15! *,0,7,! 51-! (D&#-! 5#0,09#,+!
34JJ1-(!15!(D#3!-&3&,-9DC

© ISLS                                                                                                          961
