CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"#$%&#'$%()*+#%,#*-%.#)/0#/$%12)/304%5#*#6)07%809"/:)73"0;%
!
                      "#$%!&'(%)*!+#,-./(0/!1/(2%!&/3/%456!7/#)/4*!%84'(%)92-:;<:458(/!
                      =>40/#!?'(/4*!+#,-./(0/!1/(2%!&/3/%456!7/#)/4*!$8@'(/492-:;<:458(/!
   A%#2/.!?,(/:/4*!B#2C/432)D!,E!F>@2#0/#*!"GG.2/(!7,0#2)2C/!H3D56,.,0D!%#(!1/(2%!H3D56,.,0D*!+,#4%(;
                      "(/#%'/4;I)48!JK*!LMKLM!F>@2#0/#*!N/4:%#D*!(8@,(/:/492-:;<:458(/!
!
         !"#$%&'$()OG2#2,#!E,4:%)2,#!4/P'24/3!%!3G/52E25!<2#(!,E!2#E,4:%)2,#!G4,5/332#0*!5,#323)2#0!,E!
         G/45/2C2#0*! /.%@,4%)2#0*! %#(! 36%42#0! ,E! 2#E,4:%)2,#8! F,! 3'GG,4)! )623! 2#E,4:%)2,#! G4,5/332#0*!
         -/! %(,G)! )6/! #/-3! C%.'/! )6/,4D8! Q%.'/! ,E! #/-3! 23! /RG4/33/(! @D! G%4)25'.%4! 56%4%5)/423)253*!
         %3542@/(! @D! $,'4#%.23)38! "! G2.,)! 3)'(D! 36,-/(! )6%)! .%DG/,G./! 5%#! %55'4%)/.D! 2(/#)2ED! )6/! 3,!
         5%../(! #/-3!   E%5),438! "! 4/3/%456! G4,04%:! '32#0! 3D3)/:%)25%..D! G4/G%4/(! :%)/42%.! -2..!
         2#C/3)20%)/! 6,-! #/-3! E%5),43! 2#E.'/#5/! 2#E,4:%)2,#! G4,5/332#0! %#(! -6/)6/4! )6/D! /#6%#5/!
         ./%4#2#08!!

807/"<+=73"0%
S#E,4:%)2,#! G4,5/332#0! 2#! )6/! 5,#)/R)! ,E! ,G2#2,#! E,4:%)2,#! 5,#)%2#3! %)! ./%3)! )64//! 3)/G3T! U243)*! G/,G./! G/45/2C/!
2#E,4:%)2,#! E4,:! %! 6'0/! %:,'#)! ,E! 2#5,:2#0! #/-3V! 3/5,#(*! )6/D! /.%@,4%)/! 2#E,4:%)2,#! -6256! )6/D! 4/0%4(! %3!
4/./C%#)V!)624(*!G/,G./!5,:G%4/!%#(!3G4/%(!#/-3!@D!)%.<2#0!%@,')!)6/:8!W/!@/.2/C/!)6%)!)6/3/!G4,5/33/3!%4/!%.3,!
G%4)! ,E! )6/! 2#E,4:%)2,#! G4,5/332#0! 5,..%@,4%)2C/! ./%4#/43! (,! ),! @'2.(! <#,-./(0/8! U243)*! 5,..%@,4%)2C/! ./%4#/43!
G/45/2C/*!E,4!/R%:G./*!G%4)25'.%4!<#,-./(0/!,4!,G2#2,#3!,E!,)6/438!F6/#*!)6/D!/.%@,4%)/!)6/!G/45/2C/(!G2/5/3!,E!
2#E,4:%)2,#8! U2#%..D*! )6/D! 36%4/! 3,:/! ,E! 2)! -2)6! ,)6/43! ),! 54/%)/! 5,::,#! <#,-./(0/! %4)2E%5)38! F6/4/E,4/*! ,'4!
4/3/%456!%@,')!2#E,4:%)2,#!G4,5/332#0!E,4!,G2#2,#!E,4:%)2,#!:206)!5,#)42@')/!),!5,..%@,4%)2C/!./%4#2#08!!

>2#"/#73=)*%?)=@4/"+0<%)0<%A#72"<"*"4B%
W/! G4,G,3/! ),! (4%-! ,#! )6/! #/-3! C%.'/! )6/,4D! XN%.)'#0! Y! &'0/*! Z[\]^! )6%)! (/%.3! -2)6! G%4)25'.%4! 3/./5)2,#!
542)/42%! )6%)! :%</! /C/#)3! @/5,:/! #/-3*! %#(! )6%)! 23! 4/.%)/(! ),! _2GG:%##`3! XZ[MM^! /%4.D! -,4<! ,#! )6/! C%.'/! ,E!
#/-38! U4,:! %..! )6/! /C/#)3! )%<2#0! G.%5/! $,'4#%.23)3! 5%#! ,#.D! G/45/2C/! %! E/-*! %#(! E4,:! )6/3/! E/-! )6/D! #//(! ),!
3/./5)! %#! /C/#! 3:%../4! #':@/4! ,E! /C/#)3! E,4! G'@.2362#0! X,4! !"#$%&'( )6/:! -2)6! %#! %'(2/#5/^8! ?D! :/%#3! ,E! 3,!
5%../(!#/-3!E%5),43!$,'4#%.23)3!%3542@/!5/4)%2#!56%4%5)/423)253!),!/C/#)3!%#(!)6/4/@D!02C/!)6/:!%!C%.'/!XN%.)'#0!Y!
&'0/*! Z[\]^8! F6/! 6206/4! )6/! C%.'/*! )6/! :,4/! 2)! @/5,:/3! G4,@%@./! )6%)! %#! /C/#)! -2..! 0/)! G'@.236/(! %3! #/-38!
a2.(/43! XZ[[L^! 36,-/(! )6%)! 4/52G2/#)3! G4,5/33! #/-3! 2#! %! C/4D! 32:2.%4! -%D! %3! $,'4#%.23)3! (,8! F6'3*! E4,:! %..!
G'@.236/(! G2/5/3! ,E! 2#E,4:%)2,#! 4/52G2/#)3! %.3,! )*$+*%,*! ,#.D! %! E/-8! U'4)6/4:,4/*! a2.(/43! E,'#(! )6%)! #/-3!
E%5),43!%.3,!%EE/5)!)6/!*-#./$#0%/&!,E!2#E,4:%)2,#!%3!:/%3'4/(!@D!:/:,4D!G/4E,4:%#5/8!&'64:%##!%#(!Nb@@/.!
XMKKL^!G4,G,3/(!%!3/)!,E!#/-3!E%5),43!)6%)!-/!%(%G)!E,4!,'4!4/3/%456T!c&/./C%#5/d*!cH4,R2:2)Dd*!cH4,:2#/#5/d*!
cH/43,#%.2e%)2,#d*! c"004/332,#d*! cf/0%)2C/! 5,#3/P'/#5/3d*! c7,#)4,C/43Dd*! cB#/RG/5)/(#/33d*! c7,#)2#'2)Dd*!
%#(! cg206! 3)%)'3d8! S#! )6/! E,..,-2#0*! #/-3! E%5),43! %4/! (235'33/(! -2)6! 4/3G/5)! ),! 3,:/! '#(/4.D2#0! G3D56,.,025%.!
5,#5/G)3! ),! @/))/4! '#(/43)%#(! )6/24! G,332@./! /EE/5)3! ,#! 2#E,4:%)2,#! G4,5/332#08! U,4! /R%:G./*! c&/./C%#5/d! ,4!
cH4,R2:2)Dd*! %4/! @%3/(! ,#! )6/! E//.2#0! ,E! G,)/#)2%..D! @/2#0! 2#C,.C/(8! cH/43,#%.2e%)2,#d! 4/E/43! ),! G4,5/33/3! ,E!
2(/#)2E25%)2,#! ,4! 4,./;)%<2#0! XC%#! A2$<*! Z[hh^8! I/#3%)2,#%.! ,4! #/0%)2C/! #/-3! @/#/E2)3! E4,:! )6/! /C,.')2,#%4D!
)/#(/#5D!),!G%D!%))/#)2,#!),!'#<#,-#!)62#03*!@/5%'3/!)6/D!:206)!@/!(%#0/4,'3!XA%C23!Y!15_/,(*!MKKi^8!F623!
23! )6/! 5%3/! E,4! c"004/332,#d! ,4! cf/0%)2C/! 5,#3/P'/#5/3d8! c7,#)4,C/43Dd! 5%#! 3)2:'.%)/! 54/%)2C2)D! %3! 2)! G4/3/#)3!
5,#E.25)2#0! G,32)2,#3*! %#(! 4%23/3! %))/#)2,#! %3! 2)! 5,'.(! 2#(25%)/! %#! 2:G,4)%#)! 4/3'.)! E,4! 3,52/)D! Xa2.(/43*! Z[[L^8!
1/33%0/3! )6%)! %4/! 2#5,#323)/#)! -2)6! %#! /R23)2#0! 356/:%! 3'4G423/! 4/52G2/#)3! %#(! %4,'3/! )6/24! %))/#)2,#!
XI56>)e-,6.*!Z[[h^V!cB#/RG/5)/(#/33d!4/E/43!),!)623!G6/#,:/#,#8!S#!5,#)4%3)*!c7,#)2#'2)Dd*!cH4,:2#/#5/d*!%#(!
cg206!3)%)'3d!4/E/4!),!E%:2.2%4!3)2:'.2!%#(!:206)!)6/4/E,4/!%))4%5)!%))/#)2,#!X5E8!%C%2.%@2.2)D!6/'423)25V!FC/43<D!Y!
+%6#/:%#*!Z[Li^8!&/3/%456!%@,')!2#E,4:%)2,#!G4,5/332#0!-2)6!/:/40/#)!)/56#,.,02/3!:206)!@/#/E2)!E4,:!#/-3!
C%.'/!)6/,4D!%#(!5%#!G,)/#)2%..D!%(%G)!2)8!1254,@.,002#0!3D3)/:3*!3'56!%3!F-2))/4*!%4/!)6/4/E,4/!%GG4,G42%)/!E,4!
,'4!4/3/%4568!W2)6!:254,@.,002#0!'3/43!5%#!!"#$*!2#E,4:%)2,#!@D!32:G.D!E,4-%4(2#0!2)!),!,)6/43*!3,!)6/D!54/%)/!
5,#)/#)!-2)6,')!-42)2#0!#/-!:/33%0/3*!)6/4/@D!2#54/%32#0!/RG/42:/#)%.!3D3)/:%)252)D!%#(!)4%5)%@2.2)D8!".)6,'06!
4/3/%456!,E!#/-3!C%.'/!)6/,4D!%.4/%(D!%((4/33/(!2#E,4:%)2,#!G4,5/332#0*!)6/4/!23!#,)!D/)!4/3/%456!'32#0!5%4/E'..D!
:%#2G'.%)/(! :%)/42%.! -2)6! 3D3)/:%)25%..D! C%42/(! #/-3! E%5),438! U'4)6/4:,4/*! '32#0! F-2))/4! 32)'%)/3! 4/3/%456!
P'/3)2,#3!2#!)6/!5,#)/R)!,E!W/@!M8K!%#(!5,..%@,4%)2C/!./%4#2#08!!
         O'4! 4/3/%456! G4,04%:! E243)! /RG.,4/3! 2(/#)2E25%)2,#! %@2.2)2/3! ,E! #/-3! E%5),43*! %#(! )6/#! 2#C/3)20%)/3!
36%42#0! %#(! /.%@,4%)2,#! ,E! 2#E,4:%)2,#! 2#! 5,:@2#%)2,#! -2)6! #/-3! E%5),438! aRG/42:/#)%.! 3)'(2/3! -2..! 36,-!
-6/)6/4!#/-3!E%5),43! 2:G4,C/! )6/! 2#E,4:%)2,#! G4,5/332#0!%#(! 6,-! %!04,'G! %-%4/#/33! ),,.! 5,'.(! %((2)2,#%..D!
/#6%#5/!,G2#2,#!E,4:%)2,#8!")!E243)*!-/!2#C/3)20%)/(!2E!#/-3!E%5),43!%4/!%5)'%..D!0/#/4%..D!C%.2(!542)/42%!Xa2.(/43*!
Z[[L^*! )6%)! :/%#3! -6/)6/4! .%DG/,G./! 4%)/! 2#E,4:%)2,#! %3! $,'4#%.23)3! (,! %#(! 2E! #,)*! -6%)! )6/! (2EE/4/#5/3! %4/8! S#!
)623!E243)!3)'(D!Ji!G%4)252G%#)3!),,<!G%4)!XZi!:%./3!%#(!iK!E/:%./3*!1!j!M\8K[!D/%43*!23!j!]8]]^8!O#!)6/!@%323!,E!
5,::'#25%)2,#! 352/#)23)3`! 4%)2#03*! -/! 54/%)/(! %! 3/)! ,E! \i! 36,4)! :/33%0/3! %@,')! %! -2(/! 4%#0/! ,E! ),G253*! %#(!

© ISLS                                                                                                                 962
CSCL 2011 Proceedings                                                                           Volume II: Short Papers & Posters

G4/G%4/(! )6/!:/33%0/3! 3,! )6%)! /%56!,E! )6/:! 5,#)%2#/(!G%4)25'.%4! #/-3! E%5),438! F6/3/! '#(/4.D2#0!#/-3! E%5),43!
-/4/!'#5,44/.%)/(!%#(!@%.%#5/(!2#!)6/24!,55'44/#5/8!U,4!)6/!3)'(D!)6/!G%4)252G%#)3!4/5/2C/(!%!36,4)!(/3542G)2,#!,E!
#/-3!E%5),43*!%#(!-/4/!3'@3/P'/#).D!%3</(!),!4%)/!%..!:/33%0/3!-2)6!4/0%4(!),!)6/24!#/-3!C%.'/38!!

5#$+*7$%)0<%C+7*""@%
F,! :/%3'4/! )6/! %04//:/#)! @/)-//#! )6/! 352/#)23)3`! %#(! )6/! G%4)252G%#)3`! 4%)2#03! -/! 4/E/4! ),! )6/! 320#%.! (/)/5)2,#!
)6/,4D! %#(! '3/(! )6/! 3/#32)2C2)D! 2#(/R! (k8! I20#%.! (/)/5)2,#! )6/,4D! (,/3! #,)! ,#.D! 4/0%4(! )6/! 62)3! XG%4)252G%#)3!
%3542@/(! %! #/-3! E%5),4! )6%)! -/! %.3,! %3542@/(^! @')! %.3,! 5,#32(/43! )6/! E%.3/! %.%4:3! XG%4)252G%#)3! %3542@/(! %! #/-3!
E%5),4!)6%)!-/!(2(!#,)!%3542@/^8!F6/!4/3'.)3!2#(25%)/!)6%)!.%DG/,G./!2(/#)2ED!#/-3!E%5),43!P'2)/!-/..!X3//!F%@./!Z^8!
I/#32)2C2)D! 23! 6206! /3G/52%..D! E,4! #/-3! E%5),43! )6%)! 4/E/4! ),! %! 5'/! -,4(*! E,4! /R%:G./! %! E%:,'3! #%:/! E,4!
cH4,:2#/#5/d8!F623!5,44/3G,#(3!),!E,4:/4!E2#(2#03!)6%)!4/52G2/#)3!(,!#,)!G/45/2C/!2#E,4:%)2,#!2#!2)3!G4/3/#)/(!
5,:G./R2)D!@')!4/('5/!)6/:!),!E/-!%3G/5)3!X5E8!&'64:%##!Y!Nb@@/.*!MKKL^8!&/3G,#3/!@2%3!23!%.3,!2#(25%)/(!@D!
)6/! 62)!4%)/3! %#(! )6/!E%.3/! %.%4:! 4%)/3*! %#(! 2)! 5%G)'4/3! )6/! 0/#/4%.! )/#(/#5D! ),! 4/3G,#(! D/3!,4! #,8!1,3)! ,E! )6/!
#/-3! E%5),43! -/4/! %3542@/(! 5,#3/4C%)2C/.D*! 2#(25%)2#0! )6%)! G%4)252G%#)3! 5./%4.D! 4/5,0#2e/(! 2E! )6,3/! #/-3! E%5),43!
-,'.(! 6%C/! @//#! G4/3/#)8! F6/3/! E2#(2#03! %4/! %! E243)! 2:G,4)%#)! 3)/G! ),-%4(3! %#! 2#C/3)20%)2,#! '32#0! 5%4/E'..D!
:%#2G'.%)/(! :%)/42%.! -2)6! 3D3)/:%)25%..D! C%42/(! #/-3! E%5),438! g,-/C/4*! #/-3! E%5),43! (,! #,)! ,#.D! 6%C/! %!
(2%0#,3)25!C%.'/*!@')!5%#!%.3,!@/!'3/(!),!2:G4,C/!2#E,4:%)2,#!G4,5/332#08!S#!)623!4/0%4(*!./%4#2#0!/#C24,#:/#)3!
5,'.(!@/#/E2)!E4,:!)6/!#/-3!C%.'/!)6/,4D!%3!2#E,4:%)2,#!5%#!@/!G4/3/#)/(!%#(!C%42/(!@D!#/-3!E%5),438!F6/4/E,4/*!
#/-3! E%5),43! 5%#! @/! 3//#! %3! %! -%D! ),! E2.)/4! 2#E,4:%)2,#! %#(! 2#E.'/#5/! '3/43l! @/6%C2,48! W/! G.%#! ),! (/C/.,G! %!
04,'G!%-%4/#/33!),,.!)6%)!G4,C2(/3!C23'%.2e/(!E//(@%5<!,E!)6/!'3/43`!3/./5)2,#3!%#(!36%42#0!(/5232,#38!&/3/%456!
,E! 04,'G! %-%4/#/33! %#(! 3,52%.! #%C20%)2,#!6%3! 36,-#! )6%)! C23'%.2e/(! 2#E,4:%)2,#!,#!,)6/4!'3/43l!@/6%C2,4! 5%#!
2#E.'/#5/!#%C20%)2,#%.!@/6%C2,4!,E!'3/43!X?'(/4*!?,(/:/4*!A/6./4*!Y!a#0/.:%##*!MKK[^8!g/#5/*!5,:@2#2#0!)6/!
G,)/#)2%.! 2#E.'/#5/! ,E! #/-3! E%5),43! ,#! 2#E,4:%)2,#! G4,5/332#0! -2)6! G42#52G./3! ,E! 04,'G! %-%4/#/33! %#(! 3,52%.!
#%C20%)2,#!:206)!/#6%#5/!./%4#2#0!%#(!,G2#2,#!E,4:%)2,#8!!
F%@./!ZT!I/#32)2C2)D!,E!2(/#)2E25%)2,#!,E!#/-3!E%5),43!@D!)6/!G%4)252G%#)38!

 *+,#)-&'$.%)                          /+0#1$121$3)45)                                6+#7.0#+)"1&#)')
 H4,:2#/#5/!                           M8][!                                               K8J\!
 "004/332,#!                           M8]Z!                                               K8J\!
 7,#)4,C/43D!                          Z8LZ!                                              ;K8KL!
 H/43,#%.2e%)2,#!                      Z8LK!                                               K8iL!
 f/0%)2C/!5,#3/P'/#5/3!                Z8\]!                                               K8JJ!
 g206!I)%)'3!                          Z8\]!                                               K8KZ!
 &/./C%#5/!                            Z8MM!                                              ;K8Z[!
 H4,R2:2)D!                            Z8Kh!                                               K8Jh!
 7,#)2#'2)D!                           Z8KL!                                              ;K8M]!
 B#/RG/5)/(#/33!                       K8[Z!                                              ;K8ZJ!
(!m!Z!0,,(!(/)/5)2,#V!(!m!M!C/4D!0,,(!(/)/5)2,#V!5!n!K!.2@/4%.!4/3G,#3/!)/#(/#5DV!5!m!K!5,#3/4C%)2C/!4/3G,#3/!)/#(/#5D!!

5#9#/#0=#$%
?'(/4*! =8*! ?,(/:/4*! A8*! A/6./4*! =8*! Y! a#0/.:%##*! F8! XMKK[^8! I7"f! ),,.3! E,4! 5,..%@,4%)2C/! ./%4#2#08! S#! 78!
         Ok1%../D*! A8! I')6/43*! H8! &/2:%##*! Y! "8! A2:2)4%5,G,'.,'! Xa(38^*! 4/5)60*$( 26))/$0*7( 4/--#./$#0%,*(
         8*#$&%&'(9$#+0%+*!:(4248(;<<=(4/&>*$*&+*(9$/+**7%&'!?(@*!XGG8!\K\;\Z]^8!S#)/4#%)2,#%.!I,52/)D!,E!)6/!
         _/%4#2#0!I52/#5/3!XSI_I^8!!
A%C238! g8*! Y! 15_/,(*! I8! _8! XMKKi^8! W6D! 6':%#3! C%.'/! 3/#3%)2,#%.! #/-38! "#! /C,.')2,#%4D! G/43G/5)2C/8!
         A,/-60%/&(#&7(B65#&(C*"#,%/$(;D*!MKh;MZ\8!
A2$<*!F8!C%#!XZ[hh^8!E*F!(#!(7%!+/6$!*G!g2..3(%./T!_%-4/#5/!a4.@%':!"33,52%)/38!
a2.(/43*!78!XZ[[L^8!E#+"$%+"0*&>#H0/$*&(6&7(I*J*)0%/&G(A%&*(*5)%$%!+"*(K&#-L!*(J6$(K6!F#"-(6&7(M*$#$.*%06&'((
)/-%0%!+"*$( N&>/$5#0%/&G! OE*F!( >#+0/$!( #&7( $*+*)0%/&G( K&( *5)%$%+#-( #&#-L!%!( />( !*-*+0%/&( #&7( *-#./$#0%/&( />(
         )/-%0%+#-(%&>/$5#0%/&P(OG.%(/#T!W/3)(/')356/4!Q/4.%08(
N%.)'#0*! =8*! Y! &'0/*! 18! g8! XZ[\]^8! F6/! 3)4'5)'4/! ,E! E,4/20#! #/-38! F6/! G4/3/#)%)2,#! ,E! )6/! 7,#0,*! 7'@%! %#(!
         7DG4'3!5423/3!2#!E,'4!E,4/20#!#/-3G%G/438(Q/6$&#-(/>(9*#+*(I*!*#$+"?(;?!\J;[Z8!!
_2GG:%##*!W8!XZ[MM^8!96.-%+(R)%&%/&8!f/-!o,4<T!1%5:2..%#8!
&'64:%##*! N8*! Nb@@/.*! &8! XMKKL^8! M*$S&7*$6&'( 7*$( E#+"$%+"0*&>#H0/$*&( 6&7( 7%*( K6!F%$H6&'*&( #6>( 7%*((
         T/6$&#-%!0%!+"*( 9$#U%!( %&( 3*60!+"-#&7G! "@356.'33@/4256)! E>4! #/)e-/4<! 4/56/456/! /8Q8*! p76%#0/3! ,E!
         #/-3!E%5),43!%#(!/EE/5)3!,#!)6/!$,'4#%.23:!G4%R23!2#!N/4:%#D8!U2#%.!4/G,4)!E,4!#/)e-/4<!4/56/456/!/8Q8q!
         W2/3@%(/#T!#/)e-/4<!4/56/456/8!!(
I56>)e-,6.*!"8!XZ[[h^8!I'4G423/!%#(!356/:%!3)4/#0)68!Q/6$&#-(/>(AU)*$%5*&0#-(9!L+"/-/'L:(8*#$&%&'?(1*5/$L?(
         #&7(4/'&%0%/&?(;DX]^*!ZZhM;ZZ[[8!
FC/43<D*!"8*!Y!+%6#/:%#*!A8!XZ[Li^8!"C%2.%@2.2)DT!"!6/'423)25!E,4!$'(02#0!E4/P'/#5D!%#(!G4,@%@2.2)D8!4/'&%0%,*(
         9!L+"/-/'L(V?!MKL;MiM8!

© ISLS                                                                                                                    963
