CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'()*&#+%"(,#-./+#-%"0(1/234+5(6%&7%&'0(243+(-./(!8&9#*(
                                           :%$3-(!-87*(
!
             "#$%&'(!)*!+$,-.'%/!0,1.'%(123!-4!5-62#!)&-%17$!52*!8'2'%(96%:/!.$,-.'%;<$1&*6(4*'76!
               ='-%:'!>*!?-3!@AB/!0,1.'%(123!-4!5-62#!)&-%17$!52*!8'2'%(96%:/!%-3:;<$1&*6(4*'76!
                      C$4'%!0,$&/!0,1.'%(123!-4!5-62#!)&-%17$!52*!8'2'%(96%:/!6,$&;<$1&*6(4*'76!
               +1.1$,!)6'3-/!0,1.'%(123!-4!5-62#!)&-%17$!52*!8'2'%(96%:/!.46'3-;<$1&*6(4*'76!
                             D1E-&'!F*!"-&&1'%/!0,1.'%(123!-4!='-%:1$/!,7E;6:$*'76!
                              8#1&!+$#'3/!5?G!G,2'%,$21-,$&/!H#1&1H*.$#'3;(%1*E-<!
         !
         !"#$%&'$(! I#1(! H$H'%! 7'(E%19'(! 2#'! 41%(2! H#$('! -4! 56,J$3! F1:12$&! K$2#'<$21E(! 8%-L'E2M(!
         $22'<H2!2-!1<H%-.'!2#'!<177&'!(E#--&!<$2#'<$21E(!&'$%,1,:!'E-&-:3!-4!$!&$%:'/!6%9$,!71(2%1E2*!
         N! 73,$<1E! 6,12! 1,E-%H-%$21,:! 51<"$&E! K$2#O-%&7(P! @?-(E#'&&'/! Q,67(',/! R! S':'76(/!
         TUUVB! W$(! (E$&'7! 6H! 2-! (6HH-%2! '44-%2(! 2-! 2'$E#! %$2'! $,7! H%-H-%21-,$&123*! )1,71,:(! 71(E6((!
         1<H&'<',2$21-,/! H%-4'((1-,$&! 7'.'&-H<',2/! $,7! 2#'! H-W'%! -4! 2'E#,-&-:3! 2-! 961&7! (6HH-%2! 4-%!
         'X2',7'7!H%-:%$<(!-4!E#$,:'*!!

;&-4378"-%3&((
I'$E#'%(! $%'! E%121E$&! 2-! 1<H%-.1,:! 2#'! Y6$&123! -4! <$2#'<$21E(! '76E$21-,/! 962! 2#'! $91&123! -4! '76E$2-%(! 2-! 2'$E#!
<$2#'<$21E(!.$%1'(!$E%-((!E&$((%--<(!1,!0*!5*!(E#--&(*!G<H%-.1,:!2#'!Y6$&123!-4!2'$E#1,:!$,7!&'$%,1,:!%'Y61%'(!
E#$,:1,:! 2#'! W-%Z! -4! H%-4'((1-,$&(! $2! <$,3! &'.'&(! -4! 2#'! '76E$21-,$&! (3(2'<! @J&6<',4'&7/! )1(#<$,/! Q%$LE1Z/!
K$%X/!R!5-&-W$3/!TUUU[!?-(E#'&&'!'2!$&*/!TUAUB*!G4!2'$E#'%(!$%'!2-!W-%Z!<-%'!(Z1&&46&&3/!2#'!2--&(!2'$E#'%(!6('/!
2#'1%! H'7$:-:1E$&! H%$E21E'(/! $,7! 2#'! E6%%1E6&$%! $E21.121'(! 2#'3! 1<H&'<',2! 1,! 2#'! E&$((%--<! <6(2! 1<H%-.'!
@?-(E#'&&'/!Q,67(',/!R!S':'76(/!TUUVB*!\,'!-4!2#'!<$L-%!Y6'(21-,(!2#$2!'76E$21-,$&!%'4-%<'%(!4$E'!1(!#-W!2-!
961&7!E$H$E123!2-!',:$:'!1,!2#1(!1<H%-.'<',2!W-%Z!$,7!2-!',(6%'!2#'('!'44-%2(!(6HH-%2!9','41E1$&!E#$,:'!1,!2#'!
E&$((%--<*!I#6(/!2#'!$62#-%(!$((6<'!2#$2!2#'!E#$&&',:'!-4!%$1(1,:!2#'!Y6$&123!-4!1,(2%6E21-,!1,!0*5*!(E#--&(!1(!$!
Z,-W&'7:'!H%-9&'<!2#$2!%'Y61%'(!1,,-.$21-,/!H%-4'((1-,$&!7'.'&-H<',2/!$,7!%'4&'E21.'!H%$E21E'!$2!'.'%3!&'.'&!-4!
2#'!(3(2'<!4%-<!2#'!E&$((%--</!2-!2#'!71(2%1E2/!2-!2#'!6,1.'%(123!(E#--&!-4!'76E$21-,*!
         I#1(! H$H'%! %'H-%2(! -,! 2#'! '44-%2(! -4! 2#'! 56,J$3! F1:12$&! K$2#'<$21E(! 8%-L'E2! @56,J$3B! 2-! E%'$2'! 2#'!
&1,Z(! ,''7'7! 2-! 6('! E-&&$9-%$21.'! 71:12$&! 2'E#,-&-:3! 2-! 1<H%-.'! 2#'! 2'$E#1,:! $,7! &'$%,1,:! -4! E-,E'H26$&&3!
4-E6('7! <177&'! (E#--&! <$2#'<$21E(! 1,! $! &$%:'/!6%9$,! (E#--&!71(2%1E2! @5?G! G,2'%,$21-,$&! R! 0,1.'%(123! -4!5-62#!
)&-%17$! 52*! 8'2'%(96%:/! TUAUB*! 56,J$3! 1(! $! H$%2,'%(#1H! $<-,:! $! E-&&':'! -4! '76E$21-,/! $! H69&1E! 6,1.'%(123/! $!
(E#--&!71(2%1E2/!$,7!$!,-,]H%-412!%'('$%E#!-%:$,1^$21-,[!'$E#!-%:$,1^$21-,!H%-.171,:!E-<H&1<',2$%3!'XH'%21('!2-!
2#'! H%-L'E2*! I#'! &-,:]2'%<! :-$&! -4! 2#'! H%-L'E2! 1(! 2-! 1<H&'<',2! $! 73,$<1E/! 71:12$&! <177&'! (E#--&! <$2#'<$21E(!
E6%%1E6&6<!2#$2!W1&&!7'<-E%$21^'!$EE'((!2-!2#'!E-<H&'X!<$2#'<$21E(!-4!E#$,:'!$,7!.$%1$21-,/!$,7!E%'$2'!$!<-%'!
E-#'%',2! $,7! 4%61246&! <$2#'<$21E$&! 'XH'%1',E'! 4-%! $&&! &'$%,'%(/! 1,E&671,:! 2#-('! W#-! #$.'! ,-2! 2%$7121-,$&&3! 9'',!
(6EE'((46&! 1,! <$2#'<$21E(*! N(! (6E#/! 56,J$3! 1,2',7(! 2-! #'&H! H1-,''%! 2#'! 4626%'! -4! <$2#'<$21E(! '76E$21-,! 93!
E%'$21,:! $! ,$21-,$&! <-7'&! W#'%'! '.'%3! <177&'! (E#--&! <$2#'<$21E(! 2'$E#'%! 1,! 2#'! H$%21E1H$21,:! 71(2%1E2! #$(! 2#'!
Z,-W&'7:'!$,7!(6HH-%2!2-!6('!2'E#,-&-:3!2-!9'E-<'!$,!'44'E21.'!2'$E#'%!-4!73,$<1E!<$2#'<$21E(*!!

!8++#4*(#&7()%0"800%3&(32(:432/00%3&#$()/</$3=+/&-(6%&7%&'0(
I#'! 56,J$3! H1&-2! (2673! $(Z'7! 2'$E#'%(! 2-! 1<H&'<',2! $! 73,$<1E! 6,12! 2#$2! #$7! 9'',! 41'&7! 2'(2'7! 1,! I'X$(!
@?-(E#'&&'!'2!$&*/!TUAUB*!!N&&!H%-4'((1-,$&!7'.'&-H<',2!@8FB!-44'%'7!2-!(6HH-%2!1<H&'<',2$21-,!W$(!9$('7!-,!$,!
_1,Y61%3!(2$,E'!-,!2'$E#1,:`!@"-E#%$,]5<12#!R!a32&'/!TUUA/!H*!bcB*!I#'!(6<<'%!W-%Z(#-H(!W'%'!$7$H2'7!4%-<!
$! 7'(1:,'7! 8F! 'XH'%1',E'! 1,2',7'7! 2-! 1<<'%('! 2'$E#'%(! 1,! 2#'! 6,12M(! <$2#'<$21E$&! $,7! 2'E#,1E$&! 7'<$,7(!
@?-(E#'&&'/! '2! $&*! TUUVB*! I'$E#'%(! 6('7! 2#'1%! &$H2-H(! 2-! (-&.'! H%-9&'<(/! $,7! 2#'3! 71(E6(('7! 2#'! <$2#'<$21E(!
6,7'%&31,:!2#'!(-42W$%'M(!73,$<1E!(1<6&$21-,(*!I'$E#'%(!$E2'7!$(!&'$%,'%(!$,7!6('7!71:12$&!2'E#,-&-:3!2-!',$E2!
51<"$&E! K$2#O-%&7(P) E-%'! (2%$2':3! @8%'71E2/! "#'EZ/! $,7! dXH&$1,B! $,7! 7''H',! 2#'1%! Z,-W&'7:'! -4! 2#'! 6,12M(!
6,7'%&31,:! <$2#'<$21E$&! E-,E'H2(*! I#'3! $,(W'%'7! Y6'(21-,(! 1,! 2#'! 6,12M(! H$H'%! W-%Z9--Z(*! F6%1,:! 2#'! 4$&&/!
2'$E#'%(! %'E'1.'7! 2'E#,1E$&! $((1(2$,E'! 6(1,:! 2#'! 51<"$&E! K$2#O-%&7(P! (-42W$%'! $,7! H$%21E1H$2'7! 1,! <-,2#&3!
8F! 'XH'%1',E'(! 7'(1:,'7! 2-! #'&H! 2#'<! 1<H&'<',2! 2#'! 6,12! $,7! (6HH-%2! 7''H'%! 2'E#,-&-:1E$&/! H'7$:-:1E$&/! $,7!
<$2#'<$21E$&! &'$%,1,:*! I'$E#'%(! %$2'7! 2#'! 8F! ('((1-,(! #1:#&3/! W12#! $,! $.'%$:'! %$21,:! -4! b*e! -,! $! e! H-1,2! (E$&'!
$E%-((!(6<<'%!$,7!4$&&*!
         I'$E#'%(! W'%'! 4-6,7! 2-! 1<H&'<',2! 2#'! <$2'%1$&(! W12#! :--7! '44'E2*! 8%1-%! 2-! 1<H&'<',2$21-,/! $! H%']2'(2!
W$(! $7<1,1(2'%'7! 2-! (267',2([! 1<<'71$2'&3! $42'%! 2#'! 6,12! W$(! E-<H&'2'7/! $! H-(2]2'(2! W$(! $7<1,1(2'%'7*! I#'!
$.'%$:'! H%'2'(2! (E-%'! -4! 2#'! 56,J$3! (267',2(! W$(! (2$21(21E$&&3! 17',21E$&! 2-! 2#'! (267',2(! @1*'*/! 2%'$2<',2! $,7!
E-,2%-&B! 1,! 2#'! I'X$(! (2673! @?-(E#'&&'! '2! $&*/! TUAU[! 5?G! G,2'%,$21-,$&! R! 0,1.'%(123! -4! 5-62#! )&-%17$! 52*!
8'2'%(96%:/!TUAUB*!=$1,!(E-%'(!2-!<'$(6%'!(267',2!&'$%,1,:!W'%'!E$&E6&$2'7!93!(692%$E21,:!'$E#!(267',2M(!H%'2'(2!
(E-%'!4%-<!2#'1%!H-(22'(2!(E-%'*!N!41,$&!$,$&3(1(!(#-W'7!2#'!56,J$3!(267',2(M!:$1,!(E-%'(!W'%'!$&(-!(2$21(21E$&&3!

© ISLS                                                                                                                964
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

17',21E$&! 2-! 2#'! 51<"$&E! :$1,! (E-%'(! 1,! I'X$(! $,7! 9-2#! W'%'! (1:,141E$,2&3! :%'$2'%! 2#$,! 2#'! I'X$(! E-,2%-&! :$1,!
(E-%'(*!I#'%'!W$(!$!&$%:'!$,7!(1:,141E$,2!<$1,!'44'E2!1,!9-2#!(2671'(!W12#!$,!'44'E2!(1^'!-4!U*f!@5?G!G,2'%,$21-,$&!
R! 0,1.'%(123! -4! 5-62#! )&-%17$! 52*! 8'2'%(96%:/! TUAUB*! "-,(1(2',2! W12#! H%'.1-6(! (2671'(! @+$#'3/! a$%$]K'&-3/! R!
Q,67(',/! TUUVB/! 2#'%'! W$(! ,-! (1:,141E$,2! 7144'%',E'! 1,! <'$,! (267',2! :$1,! (E-%'! $E%-((! '2#,1E121'(! 1,E&671,:!
N4%1E$,]N<'%1E$,/!N(1$,/!"$6E$(1$,/!$,7!S1(H$,1E*!I#'('!%'(6&2(!1,71E$2'!2#'!E6%%1E6&$%!<$2'%1$&(!$%'!'44'E21.'!
%':$%7&'((!-4!(267',2!'2#,1E123!-%!H%1-%!<$2#!Z,-W&'7:'*!

>3&"$80%3&(#&7(68-84/(1/0/#4".(
I#'! H6%H-('(! -4! 56,J$3! :-! 9'3-,7! 1<H&'<',21,:! (-42W$%'! $,7! %'H&$E'<',2! 6,12(*! I#'! E-&&$9-%$2-%(! 1,2',7! 2-!
E%'$2'! $! 9%-$7! ('2! -4! <$2'%1$&(! 2#$2! $&&-W! 2#'! 71(2%1E2M(! (267',2(! 2-! $E#1'.'! #1:#! %$2'(! -4! :%-W2#! 1,! 2#'1%!
<$2#'<$21E$&!Z,-W&'7:'!93!%':6&$%&3!1,2'%$E21,:!W12#!#1:#!Y6$&123!&'$%,1,:!2'E#,-&-:1'(*!O#'%'$(!2#'!H%'(',2'7!
%'(6&2(! (#-W! 2#'! H%-<1('! -4! 2#1(! $HH%-$E#/! 2#'3! %$1('! 1<H-%2$,2! Y6'(21-,(! $9-62! 2#'! ,$26%'! -4! H%-4'((1-,$&!
7'.'&-H<',2!2#$2!<1:#2!(6HH-%2!(6E#!$,!6,7'%2$Z1,:!9-2#!1,!2#'!71(2%1E2!$,7!1,!-2#'%!(12'(*!!
         S-W!<1:#2!H%-4'((1-,$&!7'.'&-H<',2!$,7!-2#'%!4-%<(!-4!1<H&'<',2$21-,!(6HH-%2!9'!-%:$,1^'7!(-!2#$2!
'.'%3! 2'$E#'%! 1,! 2#'! 71(2%1E2! 6('(! #1:#! Y6$&123! 71:12$&! &'$%,1,:! 2'E#,-&-:1'(! $,7! '.'%3! 2'$E#'%! 6('(! 2#'('! 2--&(!
'44'E21.'&3!2-!2'$E#!<$2#'<$21E(!W'&&g!!O#1&'!2#'%'!1(!$!:%'$2!7'$&!-4!%'('$%E#!2#$2!(#'7(!&1:#2!-,!2#1(!Y6'(21-,!
@'*:*! ?'(,1EZ/! TUUf[! 8',6'&/! )1(#<$,/! h$<$:6E#1/! R! =$&&$:#'%/! TUUcB/! W'! 9'&1'.'! 2#$2! 2#'! 7''H! %'&$21-,(#1H(!
9'2W'',!2#'!E-&&$9-%$2-%(!$2!56,J$3!$(!W'&&!2#'!(E$&'!$,7!&-,:!2'%<!,$26%'!-4!-6%!W-%Z!W1&&!$&&-W!6(!2-!7'.'&-H!
46%2#'%! 6,7'%(2$,71,:(! -4! 2#1(! 2-H1E*! S-W! <1:#2! E-<H62'%! (6HH-%2'7! E-&&$9-%$21.'! &'$%,1,:! ',.1%-,<',2(! 9'!
1<H&'<',2'7!9%-$7&3!$,7!4%61246&&3!4-%!$&&!(267',2(M!9','412g!N2!$!21<'!W#',!2#1(!Y6'(21-,!%'<$1,(!6,%'(-&.'7/!12!
1(! -6%! E-<<12<',2! 2#$2! W-%Z! -,! 56,J$3! W1&&! (H'$Z! 2-! 2#'! 1,2'%,$21-,$&! %'('$%E#! E-<<6,123! $,7! <'$(6%$9&3!
9','412!2#'!H69&1E!(E#--&!(267',2(!-4!2#'!6%9$,!71(2%1E2!W'!('%.'*!!

?&7&3-/0(
@AB!!"-]41%(2!$62#-%(*!

1/2/4/&"/0(
J&6<',4'&7/!8*/!)1(#<$,/!J*/!Q%$LE1Z/!>*!5*/!K$%X/!?*!O*/!R!5-&-W$3/!d*!@TUUUB*!"%'$21,:!6($9&'!1,,-.$21-,(!1,!
         (3(2'<1E!%'4-%<i!5E$&1,:]6H!2'E#,-&-:3]'<9'77'7!H%-L'E2]9$('7!(E1',E'!1,!6%9$,!(E#--&(*!!"#$%&'()%*!
         +,-$.(*(/',&0123@jB/!AbV]Akb*!
"-E#%$,]5<12#/!K*!R!a32&'/!5*!@TUUAB*!J'3-,7!E'%2$1,23i!I$Z1,:!$,!1,Y61%3!(2$,E'!-,!H%$E21E'*!G,!N*!a1'9'%<$,!
         $,7!a*!K1&&'%!@d7(*B/!45%$.56,1$%#/.&1')1&.51%$&'()71+6(85,,'()%*1"595*(:;5)&1&.%&1;%&&56,1@HH*!be]efB*!
         Dhi!I'$E#'%(!"-&&':'!8%'((*!
8',6'&/!O*!?*/!)1(#<$,/!J*/!h$<$:6E#1/!?*/!R!=$&&$:#'%/!a*!8*!@TUUcB*!O#$2!<$Z'(!H%-4'((1-,$&!7'.'&-H<',2!
         '44'E21.'g! 52%$2':1'(! 2#$2! 4-(2'%! E6%%1E6&6<! 1<H&'<',2$21-,*! <;56'$%)1 !"#$%&'()%*1 =5,5%6$.1 >(#6)%*0!
         ??@bB/!VTAlVef*!
?'(,1EZ/!a*!J*!@TUAUB*!D'(2'7!(3(2'<(!4-%!2#'!2#1,Z1,:!E6%%1E6&6<*!!"#$%&'()%*1=5,5%6$.561@ABA012C1@jB/!AfV]
         AVc11
?-(E#'&&'/!>*/!Q,67(',/!>*/!R!S':'76(/!5*!@TUUVB*!)%-<!,'W!2'E#,-&-:1E$&!1,4%$(2%6E26%'(!2-!E6%%1E6&$%!$E21.123!
         (3(2'<(i! N7.$,E'7! 7'(1:,(! 4-%! 2'$E#1,:! $,7! &'$%,1,:*! G,! K*! >*! >$E-9(-,/! $,7! 8*! ?'1<$,,! @d7(*B*1
         D5,'/),1 8(61 E5%6)')/1 !)9'6();5)&,1 (81 &.51 F#&#6571 G)&56)%&'()%*1 +56,:5$&'95,1 86(;1 &.51 E5%6)')/1
         H$'5)$5,I!@HH*!Tjj]TkTB!D'W!h-%Zi!5H%1,:'%*!
?-(E#'&&'/! >*/! 5#'E#2<$,/! D*/! I$2$%/! F*/! S':'76(/! 5*/!S-HZ1,(/! J*/! d<H(-,/! 5*/! Q,67(',/! >*/! R! =$&&$:#'%/! a*!
         @TUAUB*! G,2':%$21-,! -4! 2'E#,-&-:3/! E6%%1E6&6</! $,7! H%-4'((1-,$&! 7'.'&-H<',2! 4-%! $7.$,E1,:! <177&'!
         (E#--&! <$2#'<$21E(i! I#%''! &$%:'](E$&'! (2671'(*! <;56'$%)1 !"#$%&'()%*1 =5,5%6$.1 >(#6)%*01 ??@bB/! fjj]
         fcf*!
5?G!G,2'%,$21-,$&!R!0,1.'%(123!-4!5-62#!)&-%17$!52*!8'2'%(96%:!@TUAU/!N6:6(2B*!H#)J%-1D'/'&%*1K%&.71+'*(&1-5%61
         B18')%*1L6'58I1K',&-!8$%Z/!"Ni!5?G!G,2'%,$21-,$&*!
+$#'3/!8*/!a$%$]K'&-3/!I*/!Q,67(',/!>*!@TUUVB*!K''21,:!2#'!,''7(!-4!71.'%('!(267',2!H-H6&$21-,(i!)1,71,:(!4%-<!
         2#'! 5E$&1,:! 0H! 51<"$&E! H%-L'E2*! G,! 5*! a*! 5W$%(/! F*! O*! 521,(-,/! $,7! 5*! a'<-,(]5<12#/! @d7(*B*!
         +6($55"')/,1(81&.512B,&1%))#%*1;55&')/1(81&.51M(6&.1<;56'$%)1N.%:&561(81&.51G)&56)%&'()%*1O6(#:18(61
         &.51+,-$.(*(/-1(81K%&.5;%&'$,1!"#$%&'()I!@HH*!bAk]bTbB*!N2&$,2$/!=Ni!='-%:1$!52$2'!0,1.'%(123*!!

@"A&3B$/7'+/&-0(
56,J$3! 1(! (6HH-%2'7! 93! 2#'! D$21-,$&! 5E1',E'! )-6,7$21-,! 6,7'%! =%$,2! D-*! UbjcfkA/! $,7! 93! 2#'! S'&1-(!
d76E$21-,! )-6,7$21-,/! 2#'! 81,'&&$(! "-6,23! 5E#--&(/! $,7! 2#'! 81,'&&$(! d76E$21-,! )-6,7$21-,*! O'! %'E-:,1^'! F%*!
56($,! S-&7'%,'((/! K(*! >',,14'%! Q,67(',/! K(*! I'%'($! a$%$]K'&-3/! $,7! K%*! Q',! ?$4$,$,! 4-%! 2#'1%! W-%Z! -,!
56,J$3*!!

© ISLS                                                                                                            965
