CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'()*+)#),-%-".,#'./'!"0).-%*)0'1,-)+%2-".,#3'4,0)+#-%,0",5'
                          62-"7"-8'9%--)+,#'",'-:)';&%##+..<'
!
   "#$%&'!())!*+,$-%+.!/+0$1!23!4'566+.!7)-8$%1-6&!59!:5%5)65.!;<;!='55%!46%$$6!>$16.!:5%5)65.!?@.!"+)+,+!
                           A0+-'B!C#$%&'30+,$-%+DE65%5)653C+.!F1'566+D5-1$3E65%5)653C+!
         !
         !"#$%&'$(! :#-1! ,$1-G)HI+1$,! %$1$+%C#! 16E,&! -)8$16-G+6$1! 6#$! ,$8$'5J0$)6! 59! J$,+G5G-C+'!
         C5)6$)6! K)5L'$,G$! MN"OP! +05)G! )-)$! 6$+C#$%HJ+%6-C-J+)61! -)! 6#%$$! ,$1-G)! J#+1$13! N"O.!
         C$)6%+'! 65! 6$+C#$%! $QJ$%6-1$.! #+1! I$$)! L$''! ,5CE0$)6$,! 58$%! 1$8$%+'! ,$C+,$13! R5L$8$%.! -61!
         +C6E+'!,$8$'5J0$)6!-1!,-99-CE'6!95%!%$1$+%C#$%1!65!-)8$16-G+6$3!:#-1!J+J$%!599$%1!J$%1J$C6-8$1!-)!
         6#$!E1$1!59!8-,$5!95%!,$1-G)HI+1$,!%$1$+%C#!5)!6$+C#$%!J%59$11-5)+'!,$8$'5J0$)63!:#$!9-),-)G1!
         J%$1$)6$,!95CE1!5)!8-,$5!,+6+!+),!-''E16%+6$!#5L!6$+C#$%!J+66$%)1!59!-)6$%+C6-5)1!C#+)G$,!9%50!
         -6$%+6-5)! S! 65! -6$%+6-5)! ;3! (! 0$6#5,5'5G-C+'! 16%$)G6#! -1! ,$%-8$,! 9%50! +)! +JJ%5+C#! 65! C5,-)G!
         6$+C#$%1T!+C6-5)1!+),!'+&1!5E6!+!J511-I'$!95E),+6-5)!95%!J%59$11-5)+'!,$8$'5J0$)6!05,$'13!

1,-+.0$2-".,'%,0'=>?)2-"7)#''
U-,$5! -1! +)! -0J5%6+)6! 655'! 95%! C5''$C6-)G! ,+6+! +I5E6! C50J'$Q! '$+%)-)G! $)8-%5)0$)61! +),! 599$%1! +! E)-VE$!
J$%1J$C6-8$! -)65! 6#$! -)16%EC6-5)+'! 058$1! +),! J$,+G5G-C+'! J+66$%)1! -)! L#-C#! 6$+C#$%1! $)G+G$! M4#$%-)! W! 8+)! A1.!
;XX<P3! ()+'&1-1! 59! 8-,$5! -1! J%5I'$0+6-C.! #5L$8$%.! +1! -6! -)85'8$1! 6-0$HC5)1E0-)G! 6%+)1C%-J6-5).! +),! 6&J-C+''&!
%$VE-%$1!C5,-)G!1C#$0+1!6#+6!+%$!,%+L)!9%50!$6#)50$6#5,5'5G-$1!MO51C#0+))!$6!+'3.!;XXYP3!:#-1!J516$%!J+J$%!
5E6'-)$1! 5)$! C+1$! 16E,&! 6#+6! E1$1! +)! +JJ%5+C#! 65! 8-,$5! +)+'&1-1! 59! C'+11%550! -)6$%+C6-5)1! 6#+6! %$8$+'1! 6#$!
1J$C6%E0! 59! J$,+G5G-C+'! J+66$%)1! 5CCE%%-)G! L-6#-)! +)&! G-8$)! C'+11! 1$11-5)3! :#$! 0+-)! %$1$+%C#! VE$16-5)!
+,,%$11$,!L-6#-)!6#-1!J+J$%!-1!C5)C$%)$,!L-6#!6#$!%$'+6-5)1#-J!I$6L$$)!6$+C#$%1T!+C6-8-6-$1!-)!6#$!C'+11%550!+),!
6#$-%!,$8$'5J-)G!J$,+G5G-C+'!C5)6$)6!K)5L'$,G$3!:#$!,+6+!J%$1$)6$,!-1!J+%6!59!+!'+%G$%.!6#%$$H&$+%!,$1-G)HI+1$,!
16E,&! 6#+6! -)8$16-G+6$,! 6$+C#$%! K)5L'$,G$! ,$8$'5J0$)6! 6#%5EG#! 6#$! -)6$%8$)6-5)1! 59! 1C+995',$,! %$9'$C6-5)! +),!
J$$%H$QC#+)G$3!!

1,@$"+8'A)%+,",5'
:$+C#$%! +C6-5)1! L-6#-)! +! C'+11%550! ,$J$),! 5)! 6#$! )+6E%$! 59! 6#$-%! -)16%EC6-5)3! ! Z$C6E%$HI+1$,! C5E%1$1! L-''!
5I8-5E1'&! %$8$+'! +! VE-6$! ,-16-)C6! J+66$%)! 59! -)6$%+C6-5)1! 6#+)! 10+''! G%5EJ! C5''+I5%+6-5)1.! 5%! 56#$%! 95%01! 59!
-)VE-%&H5%-$)6$,! -)16%EC6-5)3! N%5F$C6HI+1$,! '$+%)-)G! -1! 1$$)! +1! 5)$! 59! 6#$! 05%$! +CC$11-I'$! 95%01! 59! -)VE-%&!
MO%+FC-K!W!='E0$)9$',.!;XX[P!L#$%$!6$+C#$%1!$)G+G$!16E,$)61!-)!+!L$''!,$9-)$,!\J%5F$C6!+JJ%5+C#]!6#+6!9516$%1!
16E,$)6! E),$%16+),-)G! 59! 1C-$)C$! -,$+1! +1! 6#$&! ,$8$'5J! 150$! +%6-9+C6! 5%! $8$)6.! 6&J-C+''&! -)! C5''+I5%+6-5)! L-6#!
J$$%13! ! ?)$! -)6$%$16-)G! C#+%+C6$%-16-C! 59! J%5F$C6HI+1$,! '$+%)-)G! +),! -)VE-%&! '$+%)-)G! -)! G$)$%+'! -1! 6#$! 16E,$)6H
6$+C#$%! -)6$%+C6-5)1! 6#+6!5CCE%!L-6#-)! +! C'+11%550! ,E%-)G! 6#$! $)+C60$)6! 59! +)&! '$115)3!:5!I$66$%!E),$%16+),! +!
6$+C#$%T1! $)+C60$)6! 59! #-1! 5%! #$%! -)VE-%&! '$115).! -6! L5E',! I$! 59! -)6$%$16! 65! C+J6E%$! 1EC#! J+66$%)1! +),! %$J%$1$)6!
6#$0!8-1E+''&!95%!JE%J51$1!59!C5,-)G!5%!C50J+%-15)3!!

!"0).';%*-$+)'./';&%##+..<'62-"7"-")#'
U-,$5!599$%1!+!L+&!65!C+J6E%$!+C6-5)1!+),!-)6$%+C6-5)1!L-6#-)!6#$!C'+11%550!65!1$%8$!+1!,+6+!95%!%$1$+%C#!16E,-$1!
59!-)VE-%&!0$6#5,1!+),!65!#$'J!%$1$+%C#$%1!,$8$'5J!+)!E),$%16+),-)G!59!6#$!'$+%)-)G!J%5C$11$1!6#+6!5CCE%3!^-8$)!
6#$! -6$%+6-8$! )+6E%$! 59! ,$1-G)HI+1$,! 16E,-$1! M=+%+I! $6! +'3.! ;XX[P.! 8-,$5! ,+6+! I$C50$1! +)! -0J5%6+)6! 15E%C$! 59!
-)95%0+6-5)! 65! %$8$+'! 6#$! -0J+C6! 59! ,$1-G)! 9$+6E%$1! +),! -0J%58$0$)61! I$6L$$)! -6$%+6-5)13! :#-1! J516$%! J+J$%!
,$1C%-I$1!+)!+)+'&1-1.!,$%-8$,!9%50!J%$8-5E1!L5%K!%$J5%6$,!I&!46E$11&!M;XX<P.!+),!-''E16%+6$1!-61!+JJ'-C+6-5)!59!
5)$!6$+C#$%!L#5!J'+))$,.!$)+C6$,.!+),!%$8-1$,!+!J%5F$C6HI+1$,!'$115)3!!*+)&!#5E%1!59!8-,$5!,+6+!L$%$!C+J6E%$,!
95%! -6$%+6-5)! S! +),! ;! +),! +)! $99-C-$)6! +)+'&6-C! 0$6#5,! L+1! %$VE-%$,! 65! +''5L! 6#$! ,$6$%0-)+6-5)! 59! 1+'-$)6!
-)95%0+6-5)!+I5E6!16E,$)6H6$+C#$%!-)6$%+C6-5)1!95%!$+C#!C'+11%550!1$11-5)3!!

B)-:.0.&.58'%,0'9%+-"2"*%,-'
:#-1!J516$%HJ+J$%!J%$1$)61!+!6$+C#$%!C+1$H16E,&!,%+L)!9%50!+!'+%G$%!-6$%+6-8$.!,$1-G)HI+1$,!16E,&!L#$%$!1C-$)C$!
6$+C#$%1!M!_YP!,$1-G).!$)+C6.!+),!%$8-1$!+!6$C#)5'5G&H$)#+)C$,.!J%5F$C6HI+1$,!'$115)3!:#-1!C+1$H16E,&!#-G#'-G#61!
5)$! 6$+C#$%! L#5! #+1! SS! &$+%1! 59! $QJ$%6-1$! -)! 6$+C#-)G! J#&1-C13! "#+%'-$! MJ1$E,5)&0! )+0$P! C5H,$1-G)$,! #-1!
'$115)!L-6#!+!0$)65%.!+!,5C65%+'!16E,$)6!L-6#!S`!&$+%1!59!6$+C#-)G!$QJ$%-$)C$!+6!6#$!1$C5),+%&!1C-$)C$!'$8$'3!

!"0).';%*-$+)'./'A)##.,'C,%2-<),-'
U-,$5! ,5CE0$)6+6-5)! M1EJJ5%6$,! I&! 9-$',! )56$1P! L+1! E1$,! 65! C+J6E%$! ,-16-)C6! 6&J$1! 59! +C6-5)1B! 10+''! G%5EJ!
-)6$%+C6-5)1! M4^aP! L#$%$! 6#$! 6$+C#$%! -)6$%+C6$,! C'51$'&! L-6#! 10+''! G%5EJ1! 59! 16E,$)61b! '+%G$! G%5EJ! -)6$%+C6-5)1!
MZ^aP!L#$%$!6#$!6$+C#$%!'$C6E%$,!6#$!L#5'$!C'+11b!+),!-15'+6$,!+C6-5)1!Ma15P!L#$%$!6#$!6$+C#$%!L+1!L5%K-)G!+'5)$!
5)! G%+,-)G! 5%! 150$! 56#$%! 6+1K! ,E%-)G! C'+11! 6-0$3! =56#! 4^a! +),! Z^a! L$%$! 1EI,-8-,$,! -)65! C'+11%550!

!
© ISLS                                                                                                                  966
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

0+)+G$0$)6! M*P.! J$,+G5G-C+'! MN$,P! -)6$%+C6-5)1.! +),! '5G-16-C+'! MZ5GP! 1EJJ5%6!M$3G3.! 1$66-)G! EJ! 6#$! +JJ+%+6E1P3!
:#+6! -1.! +! 6$+C#$%! C5E',! #+8$! L#5'$! C'+11.! 5%! 10+''! G%5EJ! -)6$%+C6-5)1! 6#+6! L$%$! C5,$,! +1! *.! N$,.! 5%! Z5G.!
,$J$),-)G!5)!6#$!+E,-5!+),!8-,$5!C5)6$)6!59!6#$!-)6$%+C6-5)3!!
         A+C#! C'+11! J$%-5,.! 8-,$5! ,+6+! L+1! 1$G0$)6$,! -)65! 95E%! 0+-)! J+%61! M$3G3.! I$G-))-)G! 59! C'+11.! 0-,,'$! 59!
C'+11.! $6C3P3! 4$G0$)6! S! L+1! 6#$! I$G-))-)G! 59! 6#$! C'+113! :#$).! +CC5%,-)G! 65! 6#$! C+6$G5%-$1! ,$1C%-I$,! +I58$.! +!
0$+1E%$! 59! 6#$! +05E)61! 59! 6-0$! 1J$)6! -)! 6#$! 8+%-5E1! 95%01! 59! -)6$%+C6-5)! L+1! 6+K$)3! :#$! 8-,$5! C5,-)G! L+1!
'-0-6$,!65!+!1EJJ5%6-8$!8-$L!59!+!6$+C#$%T1!J+66$%)1!59!-)6$%+C6-5)!L-6#-)!6#$-%!'$115)!$)+C60$)6!M$3G3.!R5L!0EC#!
6-0$! L+1! 1J$)6! +6! 6#$! 9%5)6! 59! 6#$! %550cP3! 4EC#! VE$16-5)1! C+)! I$! +,,%$11$,! VE+'-6+6-8$'&! 6#%5EG#! $Q+0-)-)G!
G%+J#-C+'! %$J%$1$)6+6-5)! 59! 6#$! J$%C$)6+G$! 59! C'+11! 6-0$! 1J$)6! 5)! 8+%-5E1! 95%01! 59! +C6-8-6&.! +,+J6-)G! 46E$11&T1!
M;XX<P!0$6#5,!59!8-,$5!1$G0$)6+6-5)3!!
         >#-'$!+''!6$+C#$%!$)+C60$)61!59!+''!'$115)1!L$%$!8-,$56+J$,3!d5%!J%$1$)6!JE%J51$1.!8-,$56+J$1!59!5)'&!
5)$!6$+C#$%T1!C'+11%550!$)+C60$)61!+%$!1#5L)!-)!5%,$%!65!-''E0-)+6$!J+66$%)1!59!J%+C6-C$!-)!6#$!C'+11%5503!

6,%&8#"#'%,0'D",0",5#'
46E$11&! M;XX<P! ,$8$'5J$,! +! 0$6#5,5'5G&! 95%! %$J%$1$)6-)G! 6#$! J$,+G5G-C+'! C#+%+C6$%-16-C1! 59! C'+11%550!
-)16%EC6-5)3! 4#$! -)6%5,EC$,! +)! -))58+6-8$! G%+J#-C+'! %$J%$1$)6+6-5)! 6#+6! ,-1J'+&$,! 1$8$%+'! -0J5%6+)6! 9+C65%1!
C5)C$%)-)G! I56#! 16E,$)6! +),! 6$+C#$%! +C6-8-6-$13! :#-1! +''5L$,! 95%! +! 1&0I5'-C! %$J%$1$)6+6-5)! 59! 6#$! 9'5L! 59!
+C6-8-6-$1.!6#$!$0J#+1-1!5)!10+''!G%5EJ!5%!L#5'$!C'+11!-)16%EC6-5).!6#$!+C6-8-6-$1!$)G+G$,!-)!I&!16E,$)61.!+),!6#$!
VE+'-6+6-8$! )+6E%$! 59! 16E,$)6H6$+C#$%! -)6$%+C6-5)13! 4EC#! +! 8-,$5! C5,-)G! 1&16$0! L+1! +,+J6$,! -)! 5%,$%! 65! +''5L!
150$! -)1-G#6! -)65! 6#$! 16E,$)6H6$+C#$%! -)6$%+C6-5)1! 6#+6! 5CCE%! L-6#-)! 6#$! C'+11%5503! N%5F$C6HI+1$,! '$+%)-)G!
95CE1$,!5)!16E,$)6!C5''+I5%+6-5)1!+),!-)6$%+C6-5)1!+I5E6!J#&1-C1.!+),!6#$%$95%$!8-,$5!95''5L$,!1J$C-9-C!J+66$%)1!
1EC#! +1! 6$+C#$%1! $)G+G-)G! -)! 10+''! G%5EJ! -)6$%+C6-5)! M4^aP! 95%! 0+)+G$0$)6! 5%! J$,+G5G&! #$'J-)G! C5)6$)6!
,$8$'5J0$)6.! 5%! '+%G$! G%5EJ! -)6$%+C6-5)1! MZ^aP! 95%! 0+)+G$0$)6! 5%! J$,+G5G&.! $)+I'-)G! +! 05%$! C50J'$6$!
E),$%16+),-)G!+I5E6!6$+C#$%!J%5F$C6HI+1$,!J%5C$11$1!L-6#-)!C'+11%55013!!
         :#$!95''5L-)G!J+66$%)1!59!8-,$5!1$G0$)61!C50J+%$!"#+%'-$T1!$)+C60$)61!M1$$!d-GE%$1!S!+),!;P3!4$$)!-)!
1$C5),! 8-,$5! $)+C60$)6! 9-GE%$! ;.! 6#$%$! +%$! C#+)G$1! -)! 6#$! '$8$'! 59! 10+''! G%5EJ! -)6$%+C6-5)13! a)! 2+&! e.! "#+%'-$!
-)C5%J5%+6$1! 05%$! 10+''! G%5EJ! -)6$%+C6-5)1.! 15! 6#+6! 16E,$)6! G%5EJ1! I$G-)! 65! ,-1CE11! +),! ,-+'5GE$! %-G#6! +L+&!
+I5E6! 6#$! 1C-$)C$! 65J-C13! "#+%'-$T1! C#+)G$! -)! J%+C6-C$! 65! -)C'E,$! 05%$! 10+''! G%5EJ! -)6$%+C6-5)1! L+1! +'15!
%$J%$1$)6+6-8$!59!+!C5)1C-5E1!$995%6!9%50!"#+%'-$!65!'-16$)!65!16E,$)61.!+),!65!J%58-,$!16E,$)61!L-6#!+1!0EC#!6-0$!
+1!J511-I'$!65!5%G+)-f$!6#$-%!E),$%16+),-)G!+I5E6!6#$!1C-$)C$!C5)C$J613!:#$!J+66$%)1!59!2+&!S!-)9'E$)C$,!"#+%'-$!
+),!L$%$!-''E16%+6$,!-)!6#$!'$115)!J'+)!%$8-1-5)1.!%$9'$C6-5)1.!+),!6#$)!6#$!$)+C60$)6!J+66$%)1!59!2+&!e3!
!

                                                                                                             !
   d-GE%$!S3!"#+%'-$T1!U-,$5!A)+C60$)6!2+&!Sga6$%+6-5)!S3!    d-GE%$!;3!"#+%'-$T1!U-,$5!A)+C60$)6!2+&!ega6$%+6-5)!S3!

;.,2&$#".,#'
U-1E+'! %$J%$1$)6+6-5)! 59! 6#$! 8-,$5! C+J6E%$! #$'J1! %$1$+%C#$%1! E),$%16+),! 6#$! 6&J$1! 59! -)6$%+C6-5)1! 6#+6! 5CCE%!
L-6#-)!6#$!C'+11%550!+),!J%58-,$1!-)1-G#61!-)65!C'+11%550!J%+C6-C$13!:$+C#$%1!6#+6!L$%$!$)G+G$,!-)!10+''!G%5EJ!
-)6$%+C6-5)1! #+,! I$66$%! VE+'-6&! '$115)! J'+)! +),! %$9'$C6$,! ,$$J'&! +I5E6! 6#$-%! J%+C6-C$3! (! 8-1E+'! %$J%$1$)6+6-5)!
+I5E6!6$+C#$%!$)+C60$)6!#$'J$,!-,$)6-9&!L#$)!+),!#5L!6$+C#$%1!C5E',!+,FE16!6#$-%!-)6$%+C6-5)1!+),!J%+C6-C$13!

()/)+),2)#'
=+%+I.!43!(3!M;XX[P3!2$1-G)HI+1$,!%$1$+%C#B!(!0$6#5,5'5G-C+'!655'K-6!95%!6#$!'$+%)-)G!1C-$)6-163!a)!O3!=3!4+L&$%!MA,3P.!"#$%
         &'()*+,-$%.'/,)001%02%"#$%3$'*/+/-%45+$/5$6!MJJ3!S<hiS[YP3!@$L!j5%K.!@jB!"+0I%-,G$!7)-8$%1-6&!N%$113!
O%+FC-K.! /3! 43.! W! ='E0$)9$',.! N3! "3! M;XX[P3! N%5F$C6HI+1$,! '$+%)-)G3! a)! k3! O3! 4+L&$%! MA,3P.! "#$% &'()*+,-$% #'/,)001% 02% 7#$%
         8$'*/+/-%65+$/5$6!MJJ3!hS`ihhhP3!@$L!j5%K.!@jB!"+0I%-,G$!7)-8$%1-6&!N%$113!
4#$%-).!*3^3!W!8+)!A13.!A3(3!M;XX<P3!71-)G!U-,$5!65!4EJJ5%6!:$+C#$%1T!(I-'-6&!65!@56-C$!"'+11%550!a)6$%+C6-5)13!90:*/'8%02%
         "$5#/080-;%'/,%"$'5#$*%<,:5'7+0/=%>?MhP.!e`<HeYS3!
46E$11&.!"3Z3!M;XX<P3!:#$5%$6-C+'!9%+0$L5%KB!*E'6-J'$!%$J%$1$)6+6-5)1.!05,$'-)G.!+),!05,$'-)G!J%+C6-C$3!a)!"3Z3!46E$11&.!/3!
         N+%%566.! W! d516$%! MA,13P.! Z55K-)G! -)1-,$B! U-,$56+J$! +)+'&1-1! 59! C'+11%550! '$+%)-)G! $)8-%5)0$)61@% A*$50/2$*$/5$%
         B0*16#0C%C*$6$/7$,%'7%7#$%!'7+0/'8%D6605+'7+0/%20*%E$6$'*5#%+/%45+$/5$%"$'5#+/-%F'88'6=%"G@%

!
© ISLS                                                                                                              967
