CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

  !"#$%&'()*++&,&$'-)./"0'#&'()&')123-4536$#)17189)3'):;;/"3,2)
                                  +"/):#3;-&<$)7,/&;-&'(=)
!
  "#$%&'(!)'%(*!+&,-./0'1#2'3!45#-6'3*!7'08%&,&!9,#:'3-#6;!<5!70','=032*!>#(-$%',=30$%'3!>'2!?@&*!ABCCD!
                                             70','=032*!E'3F&,;*!
                              GF&#(H!<'%(I0,#J('08%&,&J1'*!85#-6'3I0,#J('08%&,&J1'!
!
         !"#$%&'$() K1&86#:'! <3! #,6'((#2',6! -$3#86#,2! #-! &! 83<F#-#,2! ,'L! &883<&$%! 6<! $<F806'3.
         -088<36'1! $<((&=<3&6#:'! ('&3,#,2! MNON7PJ! O0$%! $<((&=<3&6#<,! -$3#86-! ,''1! F'$%&,#-F-! 6<!
         &1&86! 6<! 6%'! ('&3,'3-Q! 83<23'--! &,1! 6<! &--'--! 6%'! ('&3,'3-Q! ':<(:#,2! #,6'3&$6#<,-J! +<L':'3*!
         3'-'&3$%'3-! &3'! -6#((! 5&$#,2! F&,;! $%&((',2'-! %<L! 6<! F<1'(! 6%#-! 83<$'--! '55'$6#:'(;J! R,! <03!
         $033',6! -601;!  L'! &88(#'1! &! 83<=&=#(#-6#$! &883<&$%! 6<! F<1'(! '55#$#',6!  &,1! #,'55#$#',6!
         $<FF0,#$&6#:'!83<$'--'-!#,!$%&6.=&-'1!NON7J!

>'-/"#0,-&"')
K1&86#:'! <3! #,6'((#2',6! -$3#86#,2! #-! &! 83<F#-#,2! ,'L! &883<&$%! 6<! $<F806'3.-088<36'1! $<((&=<3&6#:'! ('&3,#,2!
MNON7PJ! O0$%! $<((&=<3&6#<,! -$3#86-! ,''1! F'$%&,#-F-! 6<! &1&86! 6<! 6%'! ('&3,'3-Q! 83<23'--! &,1! 6<! &--'--! 6%'!
('&3,'3-Q!':<(:#,2!#,6'3&$6#<,-J!+<L':'3*!3'-'&3$%'3-!&3'!-6#((!5&$#,2!F&,;!$%&((',2'-!%<L!6<!F<1'(!6%#-!83<$'--!
'55'$6#:'(;J! R,! <03! $033',6! -601;! L'! &88(#'1! &! 83<=&=#(#-6#$! &883<&$%! 6<! F<1'(! '55#$#',6! &,1! #,'55#$#',6!
$<FF0,#$&6#:'! 83<$'--'-! #,! $%&6.=&-'1! NON7! =&-'1! <,! 6%'! 23<0,1#,2! 6%'<3;! #,! (#,20#-6#$-! &$$<31#,2! 6<! N(&3S!
MBTTUPJ!G-8'$#&((;!$%&6.=&-'1!NON7!<56',!-055'3-!53<F!23<0,1#,2!1'5#$#',$#'-J!N<((&=<3&6#<,!-$3#86-!#,!2','3&(!
:&3;! &$$<31#,2! 6<! 6%'! 1'23''! <5! 5('V#=#(#6;! <5! 6%'! #F8('F',6'1! 6<<(-J! >#6%! 3'-8'$6! 6<! 6%'! <86#F&(! 1'23''! <5!
$<'3$#<,!6%'!1'-#2,'3!#-!$<,53<,6'1!L#6%!&!1#('FF&H!&!(&$S!<5!$<'3$#<,!F&;!&55'$6!6%'!50,$6#<,&(#6;!<5!6%'!-$3#86*!
L%'3'&-!&!-038(0-!$<0(1!('&1!6<!&!8%',<F',<,!$&(('1!<:'3.-$3#86#,2!3'-0(6#,2!#,!-6'3#('*!$<,-63&#,'1!#,6'3&$6#<,-!
&,1! &,! #,$3'&-'1! $<2,#6#:'! (<&1! 5<3! 6%'! $<,63#=06<3-J! K,! &883<&$%! 3'$',6(;! 1#-$0--'1! #-! 6%'! 1':'(<8F',6! <5!
%#2%(;! 5('V#=('! &,1! !"!#$%&'( )*+%#$)*! 83<:#1#,2! -088<36! #,! 6'3F-! <5! :#-0&(#W&6#<,-! &,1! 5''1=&$S! F'$%&,#-F-!
'V$(0-#:'(;! #,! -#60&6#<,-*! L%',! #6! #-! ,'$'--&3;J! 43<-8'$6#:'(;! #6! F#2%6! ='! 8<--#=('! 6<! #F8('F',6! &! $<F806'3.
-088<36'1! 1'6'$6#<,! <5! -630$603&(! '('F',6-! &,1! 8&66'3,-! $%&3&$6'3#-6#$! 5<3! 1'5#$#',6! $<FF0,#$&6#<,! 83<$'--'-*!
3'-0(6#,2!#,!&,!#,6'((#2',6!&,1!&1&86#:'!-$3#86!6<!5<-6'3!23<0,1#,2!&,1!6%0-!('&3,#,2!83<$'--'-J!O0$%!$<((&=<3&6#<,!
-$3#86-!,''1!F'$%&,#-F-!6<!&1&86!6<!6%'!('&3,'3-X!83<23'--!&,1!6<!&--'--!6%'!('&3,'3-Q!':<(:#,2!#,6'3&$6#<,-J!!
         K! 83<F#-#,2! &883<&$%! 6<! 6%'! &06<F&6#$! #1',6#5#$&6#<,! <5! -0=<86#F&(! $<FF0,#$&6#<,! &,1! 23<0,1#,2!
83<$'--'-!#,!NON7!&3'!83<=&=#(#-6#$!F<1'(-!-0$%!&-!,%""'-(.!+/0&(.0"'1)(2,..3*!0-'1!'J2J!=;!O<(('3!MAYY@P!
#,!&!3&6%'3!$<'3$#:'!-$3#86J!Z<3!'&$%!-'[0',$'!<5!6<S',-!M'J2J*!&!-8'$#5#$!-'[0',$'!<5!-8''$%!&$6-P!&!F<1'(!$&,!='!
$<F806'1! $<,-#-6#,2! <5! &! 5#V'1! ,0F='3! <5! -6&6'-*! #,#6#&(! 83<=&=#(#6#'-*! 63&,-#6#<,! 83<=&=#(#6#'-! &,1! <06806!
83<=&=#(#6#'-!5<3!6%'!6<S',-!M/&=#,'3*!BT?TPJ!K11#6#<,&((;*!6%'!83<=&=#(#6;!<5!&!-8'$#5#$!-'[0',$'!<5!6<S',-!='#,2!
2','3&6'1!=;!6%#-!F<1'(!$&,!='!$&($0(&6'1!&-!L'((J!!
         \%'! (<,2.6'3F! <=]'$6#:'! <5! 6%#-! 3'-'&3$%! #-! &,! &1&86#:'! NON7! -$3#86! &06<F&6#$&((;! 83<F<6#,2! &,1!
5&$#(#6&6#,2! 23<0,1#,2! 83<$'--'-! &,1! 6%'3'=;! 23<08! $<2,#6#<,! &,1! ('&3,#,2! #,! $%&6.=&-'1! ('&3,#,2! 23<08-J! Z<3!
,<L! #,! &! 5#3-6! -6'8! 6%'! &#F! <5! 6%'! $033',6! -601;! #-! 6<! F<1'(! '55#$#',6! &,1! #,'55#$#',6! $%&6! 1#-$<03-'-! #,! &! 3&6%'3!
53''!$%&6!',:#3<,F',6J!

!$-2"#)
O601',6-! M4! ^! BB?_! `YJBYa! 5'F&('_! &2'H! .! ^! ADJYC! ;'&3-*! 56! ^! @JY`P! :<(0,6''3'1! &-! 8&36#$#8&,6-! &,1! L'3'!
3&,1<F(;! &--#2,'1! 6<! CC! ('&3,#,2! 23<08-*! $<,-#-6#,2! <5! 6%3''! <3! 5<03! F'F='3-J! 4&36#$#8&,6-! L'3'! #,-630$6'1! 6<!
('&3,! &=<06! 6%'! F'$%&,#-F-! &,1! $&0-'-! <5! 6%'! N%'3,<=;(! ,0$('&3! 8<L'3! 8(&,6! 1#-&-6'3! 0-#,2! 6%'! N<,$'36N%&6!
#,6'35&$'!M"b%(85<316*!AYYUPJ!>'!3'8<36'1!6%'!('&3,#,2!3'-0(6-!&,1!83'(#F#,&3;!23<0,1#,2!&,&(;-'-!#,!45#-6'3!&,1!
)'%(! MAYYTPJ! Z<3! 6%'! $033',6! 1'6&#('1! 83<$'--! &,&(;-'-! <5! 6%'! *7!$! "%)*08+)'( )$+8*$8+')! &,1! 6%'! 9+08-"%-9(
#+0*'))')!L#6%!+""*!'&$%!$<,63#=06#<,!L&-!3&6'1!&$$<31#,2!6<!&!$<1#,2!-$%'F'!<5!23<0,1#,2!&$6#:#6#'-!=&-'1!
<,!c''3-*!c<-%0#W',*!d#3-$%,'3!&,1!E#]-'(&'3-!MAYY`PJ!\%'!<3#2#,&(!-$%'F'!=;!c''3-!'6!&(J!MAYY`P!L&-!-8'$#&((;!
1':'(<8'1! 6<! $&8603'! 6%'! ,'2<6#&6#<,! <5! $<FF<,! 23<0,1! #,! NON7J! +<L':'3*! 6<! 5#6! 6%'! $%&3&$6'3#-6#$-! <5! <03!
-601;*! -<F'! F<1#5#$&6#<,-! %&1! 6<! ='! F&1'! 3'-0(6#,2! #,! &! $<1#,2! -$%'F'! <5! 5#:'! $&6'2<3#'-! L#6%! 3'2&31! 6<!
23<0,1#,2!&$6#:#6#'-H!!
         MBP!R,#6#&6#<,H!K!,'L!6<8#$!#,!5<3F!<5!&!-6&6'F',6!<3!&![0'-6#<,!#-!#,63<10$'1J!
         MAP!e'3#5#$&6#<,H!R,5<3F&6#<,!#-!3'[0'-6'1!&=<06!&!83':#<0-!$<,63#=06#<,J!
         MCP!/'-8<,-'H!K!$<,6',6.3'(&6'1!3'&$6#<,!6<!&,!#,#6#&6#<,!<3!:'3#5#$&6#<,J!
         M@P!4<-#6#:'!5''1=&$SH!K!8<-#6#:'!3'&$6#<,!M'J2J*!'V83'--#<,!<5!#,6'((#2#=#(#6;!<3!&23''F',6PJ!
         MDP!f'2&6#:'!5''1=&$SH!K!,'2&6#:'!3'&$6#<,!M'J2J*!'V83'--#<,!<5!0,#,6'((#2#=#(#6;!<3!1#-&23''F',6PJ!
         R6! L&-! ':&(0&6'1! &,1! <86#F#W'1! #,! &! :&(#1&6#<,! 83<$'--! &,1! &$%#':'1! &! 2<<1! #,6'3.$<1'3! 3'(#&=#(#6;!
MN<%',Q-!S&88&P!<5!+!^!J?D*!#!g!JYYB!='6L'',!6%3''!$<1'3-J!!

© ISLS                                                                                                                968
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

         \%'! ='-6! &,1! L<3-6! [0&36#('! MADaP! <5! 6%'! 23<08-! L#6%! 3'2&31! 6<! 6%'! ('&3,#,2! 3'-0(6-! M45#-6'3! h! )'%(*!
AYYTP*!'&$%!'#2%6!23<08-*!L&-!0-'1!5<3!5036%'3!1#-$<03-'!&,&(;-'-!&,1!6<!2','3&6'!&!+""!<,!6%'!<,'!%&,1!5<3!
'55#$#',6!('&3,#,2!1#-$<03-'-!&,1!<,!6%'!<6%'3!%&,1!5<3!#,'55#$#',6!$%&6!1#-$<03-'-J!!

?$60%-6)3'#)1"',%06&"')
\%3'&1.=&-'1!&,&(;-'-!-%<L'1!6%&6!'55#$#',6!23<08-Q!1#-$<03-'-!$<,6&#,'1!-#2,#5#$&,6(;!('--!1#55'3',6!6%3'&1-!M.!
^! BYJY?*! 56! ^! AJ`?P! 6%&,! 1#-$<03-'-!<5! #,'55#$#',6! 23<08-!M.! ^!BAJTC*! 56! ^!@JBCP! $M@YTP! ^! ?JAA*! #! g! JYYBJ! c06!
6%'-'!1#-$<03-'!6%3'&1-!#,!6%'!'55#$#',6!23<08-!L'3'!F<3'!#,.1'86%!M.!^!AJ`D*!56!^!YJ`AP!6%&,!#,!6%'!#,'55#$#',6!
23<08-!M.!^!AJAB*!56!^!YJ@TP!$M@YTP!^!.?J??*!#!g!JYYBJ!\%'!<$$033',$'!<5!6%'!5#:'!23<0,1#,2!&$6#:#6#'-!#,!'55#$#',6!
:'3-0-! #,'55#$#',6! 1#-$<03-'-! L&-! -#2,#5#$&,6(;! 1#55'3',6! AM@P! ^! BUJ@B*! #! g! JYYDJ! c&-'1! <,! 6%'-'! 1#55'3',$'-! <5!
23<0,1#,2! &$6#:#6#'-! 6%'! F<1'(#,2! <5! 6%'! +""! 3':'&('1! -<F'! ,<6#$'&=('! 1#55'3',$'-! 3'2&31#,2! 6%'! 1#-$<03-'!
-630$603'!M'55#$#',6!:-J!#,'55#$#',6P!&-!-%<L,!#,!5#203'!BJ!!
!

                                                  !!!!!!!!!!!!!                                                 !
                                                       !
                Z#203'!BJ!+""!5<3!G55#$#',6!M7'56P!&,1!R,'55#$#',6!M/#2%6P!E3<0,1#,2!i#-$<03-'-J!
!
         R,!<31'3!6<!-8'$#5;!6%'!1#55'3',$'-!='6L'',!6%'!F<1'(-*!6%'!<06806!83<=&=#(#6#'-!<5!23<0,1#,2!&$6#:#6#'-!
&-!1#-8(&;'1!#,!6&=('!B!%&:'!6<!='!$<,-#1'3'1J!\%'!1#55'3',6!#,#6#&(!83<=&=#(#6#'-!MBP!<5!6%'!6L<!+""!1#-$<03-'!
F<1'(-! L'3'! -&(#',6*! #J'J*! 6%'! #,#6#&(! 83<=&=#(#6#'-! #,! 6%'! F<1'(! 5<3! 6%'! '55#$#',6! 1#-$<03-'-! %&1! &! %#2%! 6',1',$;!
6%&6!6%'!23<08!-6&36-!#6-!23<0,1#,2!1#-$<03-'!#,!-6&6'!-A!MB!^!JUDP*!3'F&#,-!#,!6%#-!-6&6'!M&AA!^!JTDP!<3!2'6-!#,!6%'!
1#-$<03-'!83<$'--!53<F!-6&6'!-B!#,6<!-A!M&BA!^!JBYPJ!G-8'$#&((;!6%'!83<=&=#(#6#'-!<5!23<0,1#,2!&$6#:#6#'-!#,!-6&6'!-A!
L#6%#,! 6%'! '::%*%'-$( *7!$! 1#-$<03-'-! M6&=('! BP! F#2%6! ='! #,6'383'6'1! &-! &,! &(F<-6! 83<6<6;8#$&(! 23<0,1#,2! 83<$'--*!
#J'J*!&,!#,#6#&6#<,!#-!5<((<L'1!=;!&!3'-8<,-'!&,1!&2&#,!23<0,1'1!=;!8<-#6#:'!<3!,'2&6#:'!5''1=&$SJ!R,!$<,63&-6!6<!
6%#-*! 6%'! F<3'! (#S'(;! -6&6'! -B! L#6%#,! 6%'! %-'::%*%'-$( *7!$! 1#-$<03-'-! 3'-'F=('-! 3&6%'3! #,$<F8('6'! 23<0,1#,2! L#6%!
(&$S#,2!5''1=&$S!#,!$<FF0,#$&6#<,!M6&=('!BPJ!
!
\&=('!BH!+""!83<=&=#(#6#'-!<5!23<0,1#,2!&$6#:#6#'-!#,!'55#$#',6!&,1!#,'55#$#',6!23<08!1#-$<03-'-J!
!
  !                      G55#$#',6!                                   R,'55#$#',6!
  N<1'!                  O6&6'!B!            O6&6'!A!                 O6&6'!B!              O6&6'!A!
  R,#6#&6#<,!            JAD!                JDC!                     J@Y!                  J@T!
  e'3#5#$&6#<,!          JB@!                JYB!                     JYD!                  JYY!
  /'-8<,-'!              JDD!                JAB!                     JDY!                  JC`!
  4<-#6#:'!Z''1=&$S!     JYY!                JB`!                     JYY!                  JBY!
  f'2&6#:'!Z''1=&$S!     JYU!                J`U!                     JYD!                  JYC!
!
         \&S#,2! 6<2'6%'3*! ':',! 6%<02%! +""! &3'! &! 83<F#-#,2! &883<&$%! L#6%! 3'-8'$6! 6<! &--'--! 6%'! ('&3,'3-Q!
':<(:#,2!#,6'3&$6#<,-!5<3!#,6'((#2',6!<3!&1&86#:'!-$3#86#,2!#,!$%&6.=&-'1!NON7*!6%';!3&#-'!F'6%<1#$&(![0'-6#<,-J!
>'!L#((!1#-$0--!6%'-'!#--0'-!<5!F<1'(#,2!23<0,1#,2!83<$'--'-!&-!L'((!&-!L'!L#((!<06(#,'!#F8(#$&6#<,-!5<3!5036%'3!
3'-'&3$%!&,1!&88(#$&6#<,J!

?$+$/$',$6)
c''3-*! 4J! jJ*! c<-%0#W',*! +J! 4J! KJ*! d#3-$%,'3*! 4J! KJ*! h! E#]-'(&'3-*! >J! +J! MAYY`PJ! \%'! &,&(;-#-! <5! ,'2<6#&6#<,! <5!
         $<FF<,!23<0,1!#,!NON7J!;'!+-%-9(!-"(<-)$+8*$%0-=(>?*!@A`.@CDJ!
N(&3S*!+J!+J!MBTTUPJ!@)%-9(1!-98!9'J!N&F=3#12'*!9dH!N&F=3#12'!9,#:'3-#6;!43'--J!
"b%(85<316*!    "J!   MAYYUPJ! A0-*'+$A7!$( kN<F806'3!        -<56L&3'lB! /'63#':'1! Z'=30&3;! ?6%*!  AYBB*! 53<F!
         %668HmmLLLJ#8-#J53&0,%<5'3J1'm$<,$'36m#,1'Vn',J-%6F(o83<]'$6-m$%&6J!
45#-6'3*!+J./J*!h!)'%(*!"J!MAYYTPJ!\%'!#F8&$6!<5!2<&(!5<$0-*!6&-S!6;8'*!&,1!23<08!-#W'!<,!-;,$%3<,<0-!,'6.=&-'1!
         $<((&=<3&6#:'!('&3,#,2!1#-$<03-'-J!C08+-!1(0:(A0D#8$'+(E))%)$'"(;'!+-%-9=(FG*!BUB.B`UJ!
/&=#,'3*! 7J! /J! MBT?TPJ! K! 606<3#&(! <,! +#11',! "&3S<:! "<1'(-! &,1! -'('$6'1! &88(#$&6#<,-! #,! -8''$%! 3'$<2,#6#<,J!
         H+0*''"%-9)(0:($7'(<III=(??MAP*!AD`.A?UJ!
O<(('3*!KJ!MAYY@PJ!9,1'3-6&,1#,2!S,<L('12'.-%&3#,2!=3'&S1<L,-H!K!F''6#,2!<5!6%'![0&,6#6&6#:'!&,1![0&(#6&6#:'!
         F#,1-J!C08+-!1(0:(A0D#8$'+(E))%)$'"(;'!+-%-9=(FJMCP*!ABA.AACJ!

© ISLS                                                                                                            969
