CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

       !"#$%&'()'*+&,(-.'/'0(-123#3+(4#%'56#))(%,')($'7"&+84'#4,'
                                7+))2&+(4'()'0(84+3+9"'/$3+)#63&'
!
       "#$$%&!'()*+)&,!-)..)/(0.122.!3&.2%2021!#4!51/(&#6#78,!99!-)..)/(0.122.!:;1&01,!<0%6=%&7!9>?@A,!
                                   ')+$B%=71,!-:!C?A@D,!B/()*+)&E+%2F1=0!
                                                                                                                             !
         !"#$%&'$() 'B%2%/)6! 61)B&%&7! %&;#6;1.! B16)2%&7! #6=! )&=! &1G! H&#G61=71,! )&=! *B#$61+! .#6;%&7!
         G%2(%&! 0&4)+%6%)B! =#+)%&.F! ! I1)B&%&7! 2(B#07(! )B2%/06)2%#&! #4! 61)B&%&7! 1J*1B%1&/1.! G%2(%&! )!
         .#/%)6! /#&21J2! %+*B#;1.! #0B! )$%6%28! 2#! &);%7)21! /#+*61J,! %66>.2B0/20B1=! .%20)2%#&.F! ! K1)B6.! #4!
         L%.=#+! .#42G)B1! %.! 0.1=! 2#! 4)/%6%2)21! 61)B&1B! 1&7)71+1&2! %&! /B%2%/)6! 61)B&%&7! 2(B#07(! 2(1!
         =1.%7&! )&=! .()B%&7! #4! /#7&%2%;1! )B2%4)/2.! /)661=! K1)B6.F! :&! 1+*%B%/)6! .20=8! =12)%6.! (#G!
         =1.%7&%&7!)&=!.()B%&7!K1)B6.!4)/%6%2)21=!/B%2%/)6!61)B&%&7!)2!%&=%;%=0)6!)&=!/#++0&%28!61;16.F!

:9"$9+";'
M1.%7&%&7! %.! )02(1&2%/! )&=! %66>.2B0/20B1=,! )&=! %&;#6;1.! G#BH%&7! G%2(! )! ;)B%128! #4! +)21B%)6.,! 2##6.,! )&=! %=1).F!!
I1)B&%&7! $8! =1.%7&! %.! )&)6#7#0.! 2#! 61)B&%&7! 1+$1==1=! G%2(%&! 2(1! =1.%7&! *B#/1..! ).! =1.%7&! )/2%;%2%1.! 1&7)71!
61)B&1B.! %&! )! /8/61! #4! =1.%7&%&7,! 1;)60)2%&7,! )&=!B1=1.%7&%&7! NK1BH%&.! ADOPQF! ! R0.2! ).! M1G18! NAD@@Q! 2(1#B%S1=!
B1461/2%#&!2#!$1!%+*#B2)&2!2#!61)B&%&7,!B1461/2%#&!1+$1==1=!G%2(!2(1!=1.%7&!*B#/1..!$1/#+1.!)!=%)6#701!$12G11&!
2(1! 61)B&1B,! (1B! #B! (%.! B1461/2%;1! *B#/1..,! )&=! 2(1! G#B6=! N'()*+)&,! ?CCDQF! ! M1.%7&%&7! )44#B=.! #**#B20&%2%1.! 4#B!
B1461/2%#&! $02! 2(#.1! 1*%.#=1.! )B1! 2B)&.%1&2! )&=! 71&1B)668! 4#/0.! #&! *1B4#B+)&/1! 1&()&/1+1&2F! ! I1)B&1B.! B)B168!
B1;%.%2! 2(1%B! G#BH! 2#! B1461/2! #&! =1.%7&! )&=! 61)B&%&7! *B#/1..1.,! )&=! +)8! &#2! %&20%2%;168! H&#G! (#G! 2#! 1&7)71! %&!
/B%2%/)6!B1461/2%#&F!!-#.2!61)B&1B.!G%66!B1T0%B1!./)44#6=.!4#B!B1461/2%#&F!3!%&2B#=0/1!2(1!K1)B6.!#4!L%.=#+!.#42G)B1!
2##6H%2,! )! /#+*02)2%#&)6! ./)44#6=! 4#B! =1.%7&%&7! )&=! .()B%&7! #4! /#7&%2%;1! )B2%4)/2.! /)661=! K1)B6.,! G(%/(! /)*20B1!
61)B&1B.U!B1461/2%#&.!G%2(%&!/#&/B121,!)B2%4)/2.!2()2!+)8!$1!B14%&1=!)&=!.()B1=F!K1)B6.!/)*20B1!61)B&1B.U!*B#$61+>
.#6;%&7,!=1.%7&,!)&=!+12)>61)B&%&7!.2B)217%1.!).!2(18!/B%2%/)6!B1461/2!#&!2(1%B!*B#V1/2!=1.%7&!*B#/1..1.F!!!!!

<="'!"#$%&'()'*+&,(-'<((%>+3'
5(1!K1)B6.!#4!L%.=#+!.#42G)B1!G).!=1.%7&1=!2#!(16*!61)B&1B.!/B1)21!)!B1461/2%;1!)B2%4)/2!/)661=!)!K1)B6F!!'B%2%/)6!
B1461/2%#&!%.!4)/%6%2)21=!$8!./)44#6=%&7!61)B&1B!B1).#&%&7!)&=!=1/%.%#&!+)H%&7!)$#02!!"#!)&=!#!$%!2#!.()B1!)$#02!
2(1%B!*B#V1/2!=1.%7&!)&=!61)B&%&7!1J*1B%1&/1.F!!5(1!+)V#B%28!#4!2(1!K1)B6!%&21B4)/1!%.!#B7)&%S1=!%&!2(B11!.1/2%#&.!
2()2!40&/2%#&!).!)!=1.%7&!/)&;).1.F!!K1)B6!/#&21&2!+)8!%&/60=1!21J2,!7B)*(%/.,!;%=1#,!.#0B/1!4%61.,!6%&H.!2#!#2(1B!
K1)B6.,!)&=!;)B%#0.!#2(1B!+1=%)F!!I1)B&1B.!)B1!*B#+*21=!2#!2(%&H!)$#02!+12)>/#7&%2%;1!)&=!40&/2%#&)6!).*1/2.!#4!
2(1%B! *B#V1/2F! ! M0B%&7! 2(1.1! )/2%;%2%1.,! 2(18! )6.#! +)H1! =1/%.%#&.! )$#02! K1)B6! /#&21&2! /B1)2%#&! )&=! #B7)&%S)2%#&,!
6)8#02!=1.%7&,!)&=!B161;)&2!+1=%)!2#!%&/60=1F!!5(1!/)&;).!)**1)B)&/1!)&=!*B#+*2.!+)8!$1!)621B1=!$8!2(1!61)B&1B!
).!2(18!7)%&!4601&/8!G%2(!2(1!*B#/1..!#4!)B2%/06)2%&7!2(1%B!B1461/2%;1!)&=!=1.%7&!*B#/1..1.F!

?"3=(,(%(8@'
"1.1)B/(!T01.2%#&!%&/60=1=W!!"#&'"&(")*+%+,-&$.%+/$(%0&-*!$*(-&(.+%+($1&.-/1-(%+"*&"*&1-$.*+*)&-23-.+-*(-0!)&=!
!"#& '"& %!-0-& $.%+/$(%0& '+//40-& %!."4)!"4%& $& 1-$.*+*)& ("554*+%67& & XJ)+%&)2%#&.! 4#/0.1=! #&! (#G! 61)B&1B.!
&17#2%)21=!2(1!K1)B6!=1.%7&!*B#/1..,!2(1!/()B)/21B%.2%/.!#4!2(1!B1.062)&2!K1)B6!/#B*0.,!)&=!(#G!K1)B6.!*B#*)7)21=!
2(B#07(#02! 2(1! 61)B&%&7! /#++0&%28F! ! L1! 02%6%S1=! )! =1.%7&>1J*1B%+1&2! +12(#=#6#78! ).! *B#*#.1=! $8! <B#G&!
NADD?QF! ! 5(1! .20=8! 2##H! *6)/1! )2! 2(1! '#+*021B! '60$(#0.1! N(22*WYY/#+*021B/60$(#0.1F#B7Q,! )&! )421B>./(##6!
21/(&#6#78!/1&21B!4#B!0&=1B.1B;1=!AC!2#!AO>81)B>#6=.,!6#/)21=!)2!2(1!<#.2#&!-0.10+!#4!Z/%1&/1,!%&!<#.2#&,!-:F!!
'60$(#0.1! +1+$1B.! G#BH! #&! .164>+#2%;)21=! *B#V1/2.! 02%6%S%&7! 1J*B1..%;1! 21/(&#6#7%1.,! %&/60=%&7! 7B)*(%/! )&=!
+062%+1=%)!.#42G)B1,!;%=1#!21/(&#6#78,!)&=!+0.%/!.20=%#!1T0%*+1&2!N[)4)%,!K1**61B,!\!'()*+)&,!?CCDQF!!@C]!
'#+*021B! '60$(#0.1! +1+$1B.! *)B2%/%*)21=! %&! 2(1! .20=8F! ! ').1.! .20=%1.! G1B1! /#&=0/21=! )&=! =)2)! /#661/21=,!
%&/60=%&7! #$.1B;)2%#&)6! 4%16=! &#21.,! )B2%4)/2.! N+1+$1B! *B#V1/2.,! K1)B6.,! )&=! 1+)%6.Q,! .0B;18.,! %&21B;%1G.,! )&=!
K1)B6.! #4! L%.=#+! .8.21+! )&)682%/.F! ^0)&2%2)2%;1! =)2)! %&/60=1=! ./#B1=! K1)B6.! )&=! '60$(#0.1! *B#V1/2.,! .0B;18.,!
)&=!.8.21+!0.)71!)&)682%/.F!!K1)B6.!G1B1!./#B1=!0.%&7!)!B0$B%/!7B#0&=1=!%&!/#&.2B0/2%#&%.2!*B#V1/2!)&=!*#B24#6%#!
1;)60)2%#&!B1.1)B/(!N<)B)$!)&=![%B./(1B,!?CCAQF!!KB#V1/2.!G1B1!./#B1=!0.%&7!)!B0$B%/!=1;16#*1=!.*1/%4%/)668!4#B!
1;)60)2%#&! #4! '#+*021B! '60$(#0.1! *B#V1/2.! $8! 2(1! '1&21B! 4#B! '(%6=B1&! )&=! 51/(&#6#78! N?CC?QF! ! Z0B;18.,!
=1.%7&1=! 2#! 1;)60)21! 2(1! 61)B&%&7! )&=! +12)>61)B&%&7! 1J*1B%1&/1.! #4! .20=8! *)B2%/%*)&2.,! G1B1! 7B#0&=1=! %&! 2(1!
-#2%;)21=!Z2B)217%1.!4#B!I1)B&%&7!^01.2%#&&)%B1!NK%&2B%/(!12!)6F,!ADD?QF!!^0)6%2)2%;1!=)2)!%&/60=1=!#$.1B;)2%#&)6!
4%16=!&#21.!)&=!%&21B;%1G.F!!_%16=!&#21!;)6%=)2%#&!G).!)//#+*6%.(1=!;%)!*)B2%/%*)&2!/(1/H%&7!NZ2)H1,!ADD]QF!!!!!

7#3#'/4#%@&+&'#4,'A"&2%3&'
Z20=8! ;)B%)$61.! #4! %&21B1.2! 2#! 1;)60)2%#&! #4! 61)B&%&7! 1&;%B#&+1&2.! G1B1! %=1&2%4%1=! G%2(! )! 4#/0.! #&! .)6%1&2!
/()B)/21B%.2%/.! #4!  61)B&1B! B1461/2%;1! )/2%;%28,! B1).#&%&7! )$#02! 61)B&%&7! .2B)217%1.,! 1441/2.! #4! /#7&%2%;1!

© ISLS                                                                                                                   970
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

)**B1&2%/1.(%*,!)&=!*1B.%.21&2!61)B&%&7!.2B)217%1.F!!5(1!K1)B6!/#B*0.!G).!*#*06)21=!G%2(!9O!K1)B6.!)&=!G%2(!?,9P`!
K1)B6! *)71! ;%1G.! #;1B! 2(1! /#0B.1! #4! 2(1! .20=8F! ! P@a! #4! 2(1! K1)B6! /#B*0.! %&/60=1=! .#+1! =%+1&.%#&! #4! /B%2%/)6!
B1461/2%#&F! A]a! #4! 2(1! /#B*0.! G).! /#+*B%.1=! .#6168! #4! /B%2%/)6! B1461/2%#&! /#&21&2F! 'B%2%/)6! 2(%&H%&7! )22B%$021.!
%&/60=1=! *B#$61+! .#6;%&7,! =1.%7&! #*%&%#&.,! %&/#B*#B)2%#&! #4! #2(1B! *1B.*1/2%;1.,! +12)>/#7&%2%#&,! +)H%&7!
/#&&1/2%#&.!$12G11&!#6=!)&=!&1G!H&#G61=71F!:B2%/06)2%#&!#4!*B#V1/2!*B#$61+>.#6;%&7!.2B)217%1.!G).!.11&!%&!A`!
NAOaQ! #4! K1)B6.F! ! Z2)21+1&2.! B17)B=%&7! K1)B6! #B! *B#V1/2! %&.*%B)2%#&! #B! =1.%7&! 1.2(12%/! =1/%.%#&.! G1B1!
%&/#B*#B)21=! %&! AD! N?`aQ!K1)B6.F! -1+$1B.! =%./0..1=!#2(1B.U!*#%&2.! #4!;%1G!G%2(%&! K1)B6! &)BB)2%;1.! %&! 9! NDaQ!
K1)B6.F! 5(18! =1./B%$1=! *B#$61+! .#6;%&7! *B#/1..1.! %&! ?@! N?DaQ! K1)B6.F! ! I1)B&1B.! )B2%/06)21=! (#G! 2(18! +)=1!
/#&&1/2%#&.!$12G11&!#6=!)&=!&1G!H&#G61=71!%&!A@!NA9aQ!K1)B6.F!!!!!

7+&62&&+(4'
:! *1=)7#7%/)6! 7#)6! 4#B! K1)B6! /#&.2B0/2%#&! G).! 2#! %&=0/1! 61)B&1B! B1461/2%#&! $8! *#.%&7! )! =1.%7&! /()661&71! 2()2!
B1T0%B1=! /B%2%/)6! B1461/2%#&! 2#! B1.#6;1F! ! 3&217B)2%#&! #4! K1)B6! /#&.2B0/2%#&! )&=! *B#V1/2! =1.%7&! .%20)21=! /B%2%/)6!
B1461/2%#&!=%B1/268!%&2#!2(1!(1)B2!#4!'60$(#0.1!)/2%;%2%1.F!!-1+$1B.!G1B1!1&7)71=!%&!)&!1;1B>=11*1&%&7!*B#/1..!
#4! 1J*6%/%268! 2(%&H%&7! )$#02! 2(1%B! 61)B&%&7F! 5()2! *B#/1..! G).! *B#;#H1=! $8! )! =1.%B1! 2#! B1.#6;1! K1)B6! =1.%7&!
/()661&71.! )&=! #$.2)/61.,! G(1B1! 61)B&1B.! 0.1=! /#7&%2%;1! )&=! +12)>/#7&%2%;1! .2B)217%1.! 2#! B1.#6;1! %&/#&7B0%2%1.F!!
5(18!$1/)+1!%++1B.1=!%&!)!*B#2B)/21=!*B#V1/2!B1;%1G!*B#/1..!2()2!.6#G1=!2(1+!=#G&,!/B1)2%&7!)!.*)/1!2#!2(%&H!
/B%2%/)668! )$#02! 2(1%B! 61)B&%&7F! ! 5(18! )6.#! $17)&! 2#! 7%;1! +#B1! /#&.%=1B)2%#&! 2#! 2(1! 1.2(12%/.,! /#&21&2,! )&=!
/#+*61J%28!#4!2(1%B!K1)B6.,!)&=!B1*#B21=!/()&71.!4B1T01&268!+#2%;)21=!$8!411=$)/H!4B#+!K1)B6!0.1B.F!!!

0(46%2&+(4'
b.%&7! K1)B6.! #4! L%.=#+! 61)B&1B.! 1&7)71=! %&! /B%2%/)6! B1461/2%#&! %&! G)8.! 2()2! +)=1! .1&.1! 4#B! 2(1%B! %&=%;%=0)6!
61)B&%&7! .2861.,! )&=! (#G! 2(18! 61)B&1=! )&=! +)=1! =1.%7&! =1/%.%#&.F! ! 5(18! 7)%&1=! 4601&/8! %&! )B2%/06)2%&7! 2(#.1!
B1461/2%#&.F! ! 3! )B701! 2()2! 2(1! /#&.2B0/2%#&! #4! ("*(.-%-! .-3.-0-*%$%+"*0! #4! /B%2%/)6! B1461/2%#&! .1B;1.! 2#! +#2%;)21!
61)B&%&7! )&=! B1461/2%;1! %&21B)/2%#&.! $12G11&! 61)B&1B.,! 2(1%B! B1461/2%;1! )B2%4)/2.,! )&=! 2(1%B! 61)B&%&7! 1&;%B#&+1&2!
N'()*+)&,!?CCDc!'()*+)&,!?CC`QF!!!

A")"$"46"&'
<)B)$,!ZF,!\![%B.(1B,!MF!N?CCAQF!"12(%&H%&7!-12(#=#6#78!%&!2(1!I1)B&%&7!Z/%1&/1.!dZ*1/%)6!%..01eF!8!-&9"4.*$1&
         "/&%!-&:-$.*+*)&;(+-*(-0!ACNA\?Q,!]>ACF!
<B#G&,! :F! NADD?QF! M1.%7&! XJ*1B%+1&2.W! 5(1#B12%/)6! )&=! +12(#=#6#7%/)6! /()661&71.! 2#! 1;)60)2%&7! /#+*61J!
         %&21B;1&2%#&.!%&!/6)..B##+!.122%&7.F!8!-&9"4.*$1&"/&%!-&:-$.*+*)&;(+-*(-0!?N?Q,!A`A>A9OF!
'1&21B!4#B!'(%6=B1&!\!51/(&#6#78,!X=0/)2%#&!M1;16#*+1&2!'1&21B,!3&/F!N?CC?,!Z1*21+$1BQF!!<,$14$%+"*&"/&%!-&
         =*%-1&>"534%-.&>14?!"40-&@-%#".A,!B-$.&C&D-3".%F!f1G2#&,!-:WKB8#B,!5F!\!-/-%66)&!'06*,![F!
'()*+)&,! "F! N?CC`QF! K1)B6.! #4! L%.=#+W! Z#/%)6! ')*%2)6! <0%6=%&7! %&! 3&4#B+)6! I1)B&%&7! X&;%B#&+1&2.F! 3&! -F!
         g08.+)&! \! hF! L064,! NX=.FQ,! ;"(+$1& >$3+%$1& $*'& =*/".5$%+"*& 8-(!*"1")6& N**F@CA>@@?QF! ')+$B%=71,!
         -:W-35!KB1..F!
'()*+)&,! "F! N?CCDQF! X&/#0B)7%&7! K11B! Z()B%&7W! I1)B&%&7! "1461/2%#&.! %&! )! '#++0&%28! #4! M1.%7&1B.F! ! 3&! iF!
         [)4)%,![F!K1**61B,!\!"F!'()*+)&!NX=.FQ,!8!-&>"534%-.&>14?!"40-E&>"*0%.4(%+"*+05&$*'&>.-$%+,+%6&+*&
         B"4%!&>"554*+%+-0!N**FOAjODQF!f1G!i#BH,!fiW51)/(1B.!'#66171!KB1..F!
M1G18,!RF!NAD@@QF!F"#&#-&%!+*AF!<#.2#&,!-:WMF'F!g1)2(!\!'#F!
K1BH%&.,!MF!NADOPQF!G*"#1-')-&$0&'-0+)*F!g%66.=)61,!fRW!I)GB1&/1!XB6$)0+!:..#/%)21.F!  !
K%&2B%/(,! KF,! Z+%2(,! MF,! k)B/%),! 5F,! \! -/[1)/(%1,! LF! NADDAQF! H& 5$*4$1& /".& %!-& 40-& "/& 5"%+,$%-'& 0%.$%-)+-0& /".&
         1-$.*+*)&    I4-0%+"**$+.-E& J;:KF!  :&&!  :B$#B,! -3Wf)2%#&)6! '1&21B! 4#B! "1.1)B/(!     2#! 3+*B#;1!
         K#.2.1/#&=)B8!51)/(%&7!)&=!I1)B&%&7F!
Z2)H1,!  "F!  XF!      NADD]QF!  8!-&   H.%&  "/&  >$0-&  ;%4'6&  D-0-$.(!E&  L-.03-(%+,-0&   "*&       L.$(%+(-M!
         Z)71!K0$6%/)2%#&.F!
h87#2.H8,! IF! NAD9OQF! J+*'& +*& ;"(+-%6E& 8!-& '-,-1"35-*%& "/& !+)!-.& 306(!"1")+($1& 3."(-00-0M! ')+$B%=71,! -:,!
         g)B;)B=!b&%;1B.%28!KB1..F!
!

© ISLS                                                                                                          971
