CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'!("%$%&'"%)'*+$,)$%&'-%)(./0"%)$%&'1%,$%(2'3(/$&%$%&'"%'
                       4%%56"0$6('"%)'7".0$8$9"0$6('://(//;(%0'
!
                        "#$%&'(!)*!+'',-.!/&0123!45(('1'!650,50.!1#$%&'(*%'',-789(*#9*:8!
!
         !"#$%&'$() ;0! #0! &005<#=&<'.! ,'3&10>$#3',! #33'33?'0=! @%5A'9=! B5%! #0! 5@'0! #99'33! #0,! ,&3=#09'!
         ):3&0'33! C=:,&'3! @%51%#??'.! 3=:,'0=3! #%'! '095:%#1',! =5! D5%8! &0! 3?#((! 1%5:@3! :3&01! 50(&0'!
         =55(3! =5! 95?@('='! $5=E! 3E#%',! #0,! &0,&<&,:#(! =#383*! FE'! 95:%3'! &3! ,'3&10',! =5! %'B('9=! =E'! %'#(!
         D5%(,! 5B! $:3&0'33.! DE&('! '095:%#1&01! 3=:,'0=3! =5! $:&(,! 805D(',1'! 95((#$5%#=&<'(-*! FE'!
         950='G=! 5B! =E'! 95:%3'! &3! 'G@(#&0',.! =E'5%'=&9#(! #@@%5#9E'3! &0B(:'09&01! =E'! ,'3&10! 5B! =E'!
         #33'33?'0=!#%'!,&39:33',.!#0,!5015&01!B:%=E'%!'0H:&%-!&3!5:=(&0',*!!

3(/$&%$%&'<5,,"=5."0$5%'$%'3$/0"%8('>(".%$%&'
I%51%'33&<'!@',#151&'3!E#<'!1%#,:#((-!9E#01',!=E'!('#%0&01!'G@'%&'09'!&0!9(#33%55?3!#=!#((!',:9#=&50#(!('<'(3*!
C=:,'0=3!B%'H:'0=(-!D5%8!=51'=E'%!50!1%5:@!@%5A'9=3.!DE&9E!&0<5(<'!$5=E!&0,&<&,:#(!#0,!95((#$5%#=&<'!D5%8.!#0,!
=E'3'! 9#0! E#<'! #! 0:?$'%! 5B! $'0'B&=3! B5%! 3=:,'0=! ('#%0&01*! J5D'<'%.! 05=D&=E3=#0,&01! =E'! D&,'3@%'#,! :3'! 5B!
50(&0'! B5%:?3.! &=! E#3! $''0! E#%,'%! =5! '095:%#1'! 95((#$5%#=&<'! D5%8&01! &0! 50(&0'! #0,! ,&3=#09'! ('#%0&01!
'0<&%50?'0=3.!DE'%'!('#%0&01!&3!5B='0!3=&((!9509'@=:#(&3',!#3!#0!&0,&<&,:#(!'0,'#<5:%*!!
         FE'! 05=&50! 5B! :3&01! 95((#$5%#=&<'! #9=&<&=-! #3! #! 8'-! @#%=! 5B! #33'33',! D5%8.! =E5:1E! #1#&0! %'(#=&<'(-!
95??50!&0!B#9'>=5>B#9'!9(#33%55?3.!&3!:3:#((-!#<5&,',!&0!,&3=#09'!('#%0&01!3'==&013*!450,:9=&01!#!@%5A'9=>$#3',!
#33'33?'0=!D&=E!#!1%5:@!5B!50(&0'!3=:,'0=3!#=!#!,&3=#09'!@%'3'0=3!#!?-%&#,!5B!(51&3=&9#(!#0,!='9E0&9#(!@%5$('?3!
=E#=!?#0-!,&3=#09'!',:9#=5%3!D5:(,!@%'B'%!=5!#<5&,*!
         K:%=E'%!95?@(&9#=&01!=E'!@&9=:%'!&3!=E'!9#((!B5%!',:9#=5%3!=5!?#8'!=E'&%!@%51%#??'3! ?5%'!%'('<#0=!=5!
3=:,'0=3.! #0,! =5! 9%'#='! ('#%0&01! 'G@'%&'09'3! =E#=! %'B('9=! =E'! B&'(,3! #0,! ,&39&@(&0'3! :0,'%! 3=:,-*! ;0! =E'! 9#3'! 5B!
):3&0'33!C=:,&'3.!B5%!&03=#09'.!&=!&3!B#&%(-!95??50!B5%!@%#9=&=&50'%3!=5!D5%8!&0!1'51%#@E&9#((-!,&3@'%3',.!9%533>
B:09=&50#(!='#?3.!DE&9E!D5%8!=51'=E'%!=5!#995?@(&3E!#!3E#%',!15#(*!

3(/8.$90$5%'5?'0@('7.5A(80'
L!%'9'0=!,'3&10>$#3',!@%5A'9=!MFE'!N'3&10>)#3',!+'3'#%9E!45(('9=&<'.!OPPQR!#=!=E'!S@'0!T0&<'%3&=-! MSTR!&0!
=E'!T0&=',!/&01,5?!9%'#=',!#!95((#$5%#=&<'.!@%5A'9=>$#3',!#33'33?'0=!B5%!#!95:%3'!50!&=3!5@'0>#99'33.!,&3=#09'>
('#%0&01.! :0,'%1%#,:#='! ):3&0'33! C=:,&'3! @%51%#??'*! ;0! #,,&=&50! =5! 35?'! 5B! =E'! &33:'3! 5:=(&0',! #$5<'.! =E'!
95:%3'!='#?!D#3!#(35!9509'%0',!D&=E!DE#=!&=!?'#03!=5!$'!#!$:3&0'33!@%#9=&=&50'%.!#0,!E5D!=E#=!@%#9=&9'!9#0!$'!
%'@%'3'0=',!#0,!#33'33',!&0!#!?'#0&01B:(!#0,!1'0:&0'!D#-*!K5%!&03=#09'.!&0!=E'!%'#(!D5%(,!5B!$:3&0'33.!D5%8&01!
&0! #! ='#?! &3! %#%'(-! #! 3&?@('! #0,! 3=%:9=:%',! 'G@'%&'09'! D&=E! 9('#%(-! (#&,>5:=! =#383! 5%! D5%8B(5D! 3-3='?3*! FE'!
,'3&10! 5B! =E'! #33'33?'0=! #=='?@=',! =5! 9%'#='! #! ?5%'! 1'0:&0'! ('#%0&01! 'G@'%&'09'.! %'B('9=&01! =E'! &0='%@'%350#(!
#0,!,-0#?&9!0#=:%'!5B!D5%8&01!&0!$:3&0'33!5%1#0&3#=&503*!!
         FE&3!@53='%!'G@(5%'3!<#%&5:3!#3@'9=3!5B!=E'!,'3&10!5B!=E'!#33'33?'0=.!#0,!=E'!=E'5%'=&9#(!A:3=&B&9#=&50!B5%!
=E53'! ,'3&10! ,'9&3&503*! K:%=E'%! D5%8.! &0! @%51%'33.! 'G@(5%'3! =E'! #%='B#9=3! #0,! =E'! 5:=95?'3! 5B! =E'! D5%8! 5B! 5<'%!
UPP!3=:,'0=3!&0!=E'!B&%3=!@%'3'0=#=&50.!&0!#0!#=='?@=!=5!:0,'%3=#0,!=E'!0#=:%'!5B!=E'!&0='%#9=&503!#0,!=E'!('#%0&01!
@%59'33'3!=E#=!E#@@'0!&0!=E'!@%59'33!M)%#03B5%,.!)%5D0.!V!4598&01.!WXXXR*!!

B0+)(%0'CD9(.$(%8('
FE'! #33'33?'0=! 9503&3=3! 5B! B5:%! $#3&9! 3=#1'3.! #0,! '#9E! 95%%'3@50,3! =5! #! D''8Y3! D5%8! B5%! 3=:,'0=3*! N:%&01! =E'!
B&%3=!3=#1'.!3=:,'0=3!#%'!#38',!=5!9E553'!#!B&'(,!5B!D5%8.!#0!5%1#0&Z#=&50.!5%!#!A5$!=E#=!=E'-!#3@&%'!=5.!#0,!$'1&0!
=E'&%!50(&0'!%'3'#%9E!50!DE#=!&=!?&1E=!$'!(&8'!=5!D5%8!&0*!C&?:(=#0'5:3(-.!&0!=E'!1%5:@!#9=&<&=-.!3=:,'0=3!3=#%=!=5!
D5%8!=51'=E'%!=5!95?'!:@!D&=E!=E'&%!5D0!#1%'',!(&3=!5B!9%&='%&#!B5%!E5D!=E'-!?&1E=!A:,1'!#0,!#33'33!=E'!'<&,'09'!
=E'-!#%'!95(('9=&01*!FE'!1%5:@!@%59'33!@%5?@=!&3!#!3&?&(#%!(&3=!B%5?!3:%<'-!950,:9=',!$-!#!0#=&50#(!@%5B'33&50#(!
5%1#0&Z#=&50*!!
         450=&0:&01! =E#=! 0'15=&#=&50! @%59'33! &0=5! =E'! 3'950,! D''8! 5B! =E'! #9=&<&=-.! 3=:,'0=3! B&0#(&Z'! =E'&%! (&3=! 5B!
9%&='%&#! #0,! =E'&%! 9E53'0! %'3'#%9E!B59:3.! #0,!$'1&0!D%&=&01! #0! &0,&<&,:#(! %'@5%=*!;0! =E'! =E&%,!D''8.! =E'-! B&0&3E!
=E'&%! &0,&<&,:#(! %'@5%=! #0,! @53=! &=! B5%! =E'&%! @''%3! =5! %'<&'D*! K&0#((-.! &0! =E'! (#3=! D''8.! '#9E! 3=:,'0=! %'<&'D3! =E'!
D5%8! 5B! =D5! 95(('#1:'3.! @%5<&,&01! 3=%:9=:%',! #0,! B59:3',! B'',$#98! $#3',! 50! =E'! ('#%0&01! 5:=95?'3! 5B! =E'!
#9=&<&=-.!DE&('!%'9'&<&01!B'',$#98!B%5?!=D5!95(('#1:'3!50!=E'&%!5D0!D5%8*!T3&01!=E#=!B'',$#98.!3=:,'0=3!%'D%&='!
#0,!#:1?'0=!=E'&%!D5%8!=5!=#8'!&0=5!#995:0=!DE#=!=E'-!E#<'!('#%0',*!F5!%'&0B5%9'!=E'!<#(:'!5B!=E'!@''%!%'<&'D!
@%59'33.! 3=:,'0=3! #%'! #38',! =5! D%&='! #! 3?#((! %'B('9=&<'! @#%#1%#@E! 50! =E'! B'',$#98! @%59'33! 'G@(#&0&01! =E'&%!
@'%3@'9=&<'3!50.!#0,!:3'!5B.!=E'!B'',$#98!=E'-!%'9'&<',*!

© ISLS                                                                                                                      972
CSCL 2011 Proceedings                                                                     Volume II: Short Papers & Posters

3(/$&%!:99.5"8@(/!
FE'! ,'3&10! D#3! &0B(:'09',! $-! #! 0:?$'%! 5B! @',#151&9#(! =E'5%&'3! #0,! #@@%5#9E'3.! #! B'D! 5B! DE&9E! #%'! 5:=(&0',!
E'%'[! B:%=E'%! ,'=#&(3! #%'! &09(:,',! &0! =E'! B:((! @#@'%! #0,! @53='%*! FE'3'! #@@%5#9E'3! #%'! 0'9'33#%&(-! %'(#=',! =5! '#9E!
5=E'%.!#0,!#%'!5B='0!3''0!#3!95?@('?'0=#%-*!

!"#$%#"&'(("(()"#*&+",-".*(&'.*%/%*0&%#&*1"&2%"-3&&
L33'33?'0=!&3!5B='0!@'%9'&<',!#3!#!0'9'33#%-!'<&(!=E#=!&3!?5%'!:3'B:(!B5%!='#9E'%3!#0,!'G#?&0'%3!=E#0!B5%!3=:,'0=!
('#%0&01!MCE'@#%,.!OPPPR*!):=!#33'33?'0=!9#0!#(35!@%5<&,'!3=:,'0=3!D&=E!#!9E#09'!=5!=%-!0'D!D#-3!5B!=E&08&01!
#0,! D5%8&01! &0! #! (5D>%&38! '0<&%50?'0=*! ;0! =E&3! 9#3'.! &=! D#3! ,'3&10',! =5! ?5%'! #99:%#='(-! %'B('9=! \%'#(! D5%(,\!
#9=&<&=-!&0!=E'!B&'(,!5B!):3&0'33!#0,!]#0#1'?'0=*!

45--67586*%/"&9#5:-"3;"&48"6*%5#!
FE'! @%59'33! #=='?@=3! =5! E'(@! 9%'#='! #0,! B53='%! #! 3'03'! #?501! 3=:,'0=3! =E#=! =E'-! 9#0! ('#%0! B%5?! '#9E! 5=E'%*! )-!
,'3&10&01! #! @%59'33! =E#=! @:3E'3! 3=:,'0=3! =5! '#9E! 5=E'%! B5%! =E'&%! B&%3=! B'',$#98! 'G@'%&'09'!  ! #0,! $-! #38&01!
3=%:9=:%',! B'',$#98! 5B! =E'?! B5%! =E'&%! 3=:,'0=! 95(('#1:'3!   ! =E'! #9=&<&=-! $:&(,3! #0! '=E53! 5B! 95((#$5%#=&<'!
805D(',1'!9%'#=&50!M^-15=83-.!WX_`R*!;?@5%=#0=(-.!@''%!%'<&'D!1&<'3!3=:,'0=3!05=!A:3=!#!9E#09'!=5!('#%0!#$5:=!
=E'&%! 5D0! D5%8.! $:=! =5! ('#%0! B%5?! DE#=! =E'-! 3''! &0! 5=E'%3Y! D5%8! #3! D'((! MN&I#%,5! V! K%'',?#0.! WX``[! N59E-.!
C'1'%3.!V!C(:&A3?#03.!WXXXR*!!

48"6*%#;&6&45))$#%*0&5,&<"68#"8(&
L3! 50'! 5B! #! 3'%&'3! 5B! 95((#$5%#=&<'! '0H:&%-! #9=&<&=&'3! 5<'%! #0! #9#,'?&9! -'#%.! =E&3! #33'33?'0=! 950=%&$:='3! =5! #0!
'0<&%50?'0=! DE'%'! 3=:,'0=3! #0,! =:=5%3! D5%8! =51'=E'%! =5! =%-! #0,! :0,'%3=#0,! DE#=! E#@@'03! &0! $:3&0'33!
5%1#0&Z#=&503.!#0,!E5D!=5!#0#(-3'!$:3&0'33!5%1#0&3#=&503!M)%5D0.!WXX_R*!!

="*6.5;#%*%/"&>*86*";%"(&,58&<"68#%#;&
]'=#9510&=&<'!#@@%5#9E'3!M)%:0'%.!WXXa[!C9E%#D.!WXX`R!,'B&0'!DE#=!#$5:=!#!('#%0&01!#9=&<&=-!?#8'3!&=!3:9E.!35!
=E#=!3=:,'0=3!E#<'!'G@(&9&=!3:@@5%=3!#0,!'G@(#0#=&503!#$5:=!DE#=!#0,!E5D!=E'-!3E5:(,!$'!('#%0&01*!;0!=E'!9#3'!5B!
=E&3!#33'33?'0=.!'#9E!3=#1'!&3!'G@(&9&=(-!3&=:#=',!&0!=E'!950='G=!5B!=E'!5<'%#((!('#%0&01!@%59'33.!#3!D'((!#3!&0!=E'!
950='G=!5B!E5D!&=!%'B('9=3!=E'!%'#(&=-!5B!D5%8!&0!=E'!B&'(,*!

7.(,$;$%".E':%",E/$/'"%)'F+.0@(.'G(/(".8@'
;0&=&#(!B'',$#98!B%5?!3=:,'0=3!#0,!=:=5%3!E&1E(&1E=',!=E'!@5D'%B:(!('#%0&01!'G@'%&'09'.!#0,!=E'!&005<#=&<'!0#=:%'!
5B!=E'!#33'33?'0=*!K:%=E'%!'0H:&%-!&3!'G@(5%&01!=E'!0#=:%'!5B!3=:,'0=!&0='%#9=&50.!&0!@#%=&9:(#%!=E'!D#-3!&0!DE&9E!
3=:,'0=3!&0='%#9=!&0!50(&0'!1%5:@!3'==&013.!#0,!=E'!H:#(&=&'3!5B!3=:,'0=!@''%!B'',$#98*!!

G(?(.(%8(/'
)%#03B5%,.!b*.!)%5D0.!L*!6*.!V!4598&01.!+*!+*!Mc,3*R*!MWXXXR*!!"#$%&"'(&$)&*+,-$.+*/,0$1/,20$34'&+/&,5&0$*,2$
         657""(*!d#3E&01=50.!N*4*e!f#=&50#(!L9#,'?-!I%'33*!
)%5D0.!L*!6*!MWXX_R*!F%#03B5%?&01!C9E55(3!&0=5!45??:0&=&'3!5B!FE&08&01!#0,!6'#%0&01!#$5:=!C'%&5:3!]#=='%3*!
         89&+/5*,$%:;57"("</:=0$>?MUR.!QXX>UWQ*!
)%:0'%.!b*!MWXXaR*!@7&$AB(=B+&$"C$32B5*=/",*!4#?$%&,1'.!]#33#9E:3'==3e!J#%<#%,!T0&<'%3&=-!I%'33*!
N&I#%,5.! L*.! V! K%'',?#0.! C*! d*! MWX``R*! I''%! +'3@503'! "%5:@3! &0! =E'! d%&=&01! 4(#33%55?e! FE'5%'=&9!
         K5:0,#=&503!#0,!f'D!N&%'9=&503*!D&E/&#$"C$32B5*=/",*($D&:&*+570$>FMOR.!WWX>WUX*!
N59E-.!K*.!C'1'%3.!]*.!V!C(:&A3?#03.!N*!MWXXXR*!FE'!:3'!5B!3'(B>.!@''%!#0,!95>#33'33?'0=!&0!E&1E'%!',:9#=&50e!L!
         %'<&'D*!6=B2/&:$/,$!/<7&+$32B5*=/",0$?G.!QQW>QgP*!
C9E%#D.!"*!MWXX`R*!I%5?5=&01!1'0'%#(!?'=#9510&=&<'!#D#%'0'33*!H,:=+B5=/",*($65/&,5&0$?IMWR.!WWQ>WOg*!
CE'@#%,.!6*!L*!MOPPPR*!FE'!+5('!5B!L33'33?'0=!&0!#!6'#%0&01!4:(=:%'*!32B5*=/",*($D&:&*+57&+0$?JMUR.!U>WU*!
FE'!N'3&10>)#3',!+'3'#%9E!45(('9=&<'!MOPPQR*!N'3&10>)#3',!+'3'#%9Ee!L0!c?'%1&01!I#%#,&1?!B5%!c,:9#=&50#(!
         ;0H:&%-*!32B5*=/",*($D&:&*+57&+0$K?MWR.!g>`*!
^-15=83-.! 6*! C*! MWX_`R*! 1/,2$ /,$ 6"5/&=;-$ @7&$ L&E&("'9&,=$ "C$ !/<7&+$ 1&,=*($ %+"5&::&:*! 4#?$%&,1'.! ]Le!
         J#%<#%,!T0&<'%3&=-!I%'33*!

© ISLS                                                                                                                 973
