CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$#%&"'&!'()'*&+,-.*//)-'0(&1*0,')'2&3-445')67&.-,&$'85),79
                                        :0/*;&<*0=>)'2&
!
    "#$$%&!'()*+)&,!-().&/0)!1)%23,!456#.0,!77',!8889!:;<(!-<0==<!-#.<(!>?:8,!@%0+%&A()+,!B7!CD:;D!
                        E+)%2F!0#$$%&GH()*+)&IA56#.0GH#+,!J().&/0)G/)%23IA56#.0GH#+!
!
         !"#$%&'$F!KB-L-!%J!)&!#&2%&=!*0#6=JJ%#&)2!2=)0&%&A!H#++.&%<3!<#!J.**#0<!<=)H(=0J!%&!2=)0&%&A!
         <#! 6)H%2%<)<=! <=H(&#2#A3M%&6.J=/,! %&N.%03M$)J=/! 2=JJ#&JG! KB-L-! =&)$2=J! H)*<.0%&A! )&/! J()0%&A!
         #6! %&N.%03M$)J=/! <=)H(%&A! )&/! *=/)A#A%H)2! %&J%A(<J! <(0#.A(! )H<%O%<3! +#/.2=J! )&/! <=)H(=0!
         H#++.&%<3!&=<P#0Q%&AG!R=!H#&/.H<=/!6#H.J!A0#.*J!)&/!%&<=0O%=PJ!<#!*0#$=!J3J<=+!.J)$%2%<3,!
         =66%H)H3! #6! <=H(&#2#A3! %+*2=+=&<)<%#&,! )&/! <=)H(=0! .&/=0J<)&/%&A!#6! %&N.%03M$)J=/! <=)H(%&A!
         +=<(#/#2#A3G! S=)H(=0J! H%<=/! J<)&/)0/J! )2%A&+=&<,! O%/=#J! P%<(! <=)H(=0! *=0J*=H<%O=J,! %&N.%03M
         $)J=/!)H<%O%<3!+#/.2=J,!)&/!H#++.&%<3!&=<P#0Q%&A!)J!6=)<.0=J!<=)H(=0J!<(=3!%&<=&/=/!<#!.J=G!

$'6,-;5=6)-'&
L&N.%03M$)J=/!H.00%H.2.+!()J!$==&!J(#P&!<#!/=O=2#*!%&/=*=&/=&<!)&/!H0%<%H)2!<(%&Q%&A!JQ%22J,!*#J%<%O=!)<<%<./=J!
)&/! H.0%#J%<3! <#P)0/! JH%=&H=! TR%2J#&,! =<! )2G,! :;8;UG! ! S(=0=! %J! )! &)<%#&)2! *.J(! <#P)0/! %&N.%03M$)J=/! <=)H(%&A! %&!
JH(##2J! )&/! (%A(! /=&J%<3! H#+*.<%&A! T?F8! /#P&! <#! 8F8! 0)<%#! #6! J<./=&<J! <#! H#+*.<=0JU! %&! <(=! H2)JJ0##+G! ! B&!
#**#0<.&%<3!=V%J<J!<#!.<%2%W=!<(=J=!H#+*.<=0J!6#0!%&N.%03M$)J=/!2=)0&%&A,!(#P=O=0X!<=)H(=0J!&==/!<0)%&%&A!%&!(#P!
<#!/=2%O=0!%&N.%03M$)J=/!<=)H(%&A!%&!<(=J=!&=P,!H#+*2=V!H2)JJ0##+!=&O%0#&+=&<JG!!

!?*,?)*@&
KB-L-!TK&2%&=!B**2%H)<%#&!<#!-.**#0<!L&N.%03M$)J=/!-H%=&H=U!%J!)!*0#6=JJ%#&)2!2=)0&%&A!H#++.&%<3!%&<=&/=/!<#!
J.**#0<! <=)H(=0! /=2%O=03! #6! <=H(&#2#A3M%&6.J=/,! %&N.%03M$)J=/! 2=JJ#&J! <()<! !"#$%! P%<(! H.00%H.2.+! J<)&/)0/JG!!
-#+=!<=)H(=0!*0#/.H<J!()O=!6#H.J=/!*0%+)0%23!#&!/=O=2#*%&A!)&!#&2%&=!H#++.&%<3!$.<!P%<(#.<!<(=!0=J#.0H=J!<#!
J.**#0<! <=)H(=0! .&/=0J<)&/%&A! #6! &'() <#! /=2%O=0! %&N.%03M$)J=/! 2=JJ#&JG! KB-L-! *0#O%/=J! +=/%)M0%H(! 0=J#.0H=J!
)&/! =&)$2=J! /%JJ=+%&)<%#&! #6! <=)H(=0! 2=)0&%&A! $3! J.**#0<%&A! <(=+! J()0%&A! <(=%0! 2=)0&%&A! =V*=0%=&H=J! )&/!
*=/)A#A%H)2! %&J%A(<JG! ! KB-L-! 60)+=P#0Q! ()J! <(0==! H#0=! H#+*#&=&<JF! *0#6=JJ%#&)2! /=O=2#*+=&<,! %&N.%03M$)J=/!
)H<%O%<3!+#/.2=J,!)&/!<=)H(=0!H#++.&%<3!&=<P#0Q%&AG!S=)H(=0J!)<<=&/!*0#6=JJ%#&)2!/=O=2#*+=&<!P#0QJ(#*J!#&!
%&N.%03M$)J=/! *=/)A#A%H)2! +=<(#/JG! @)HQ! %&! <(=! H2)JJ0##+,! KB-L-! *0#O%/=J! J.**#0<! 6#0! H2)JJ! *0=*)0)<%#&,!
2=JJ#&!/=2%O=03,!)&/!%&<=0)H<%#&J!P%<(!#<(=0!<=)H(=0JG!L&N.%03M$)J=/!)H<%O%<3!+#/.2=J!H#&<)%&F!)H<%O%<3!#O=0O%=P,!
0=N.%0=/!<%+=!)&/!)**0#*0%)<=!H2)JJ!A0)/=!2=O=2,!=/.H)<%#&)2!J<)&/)0/J,!<=)H(=0!*0=*)0)<%#&!%&6#0+)<%#&,!2%&QJ!<#!
<=)H(=0! A.%/=J! )&/! J<./=&<! P#0QJ(==<J,! 2%&QJ! <#! 0=2)<=/! )H<%O%<%=J,! N.=J<%#&J! 6#0! H2)JJ! /%JH.JJ%#&,! H#++=&<J!
O%=P)$2=! $3!#<(=0! <=)H(=0J,! O%/=#TJU!#6! )! <=)H(=0! =&A)A%&A! %&! <(=! )H<%O%<3!P%<(! J<./=&<J! <(=&!0=62=H<%&A!#&! <(=!
=V*=0%=&H=,! )&/! J.$JH0%$=0! H)*)$%2%<3! 6#0! &#<%6%H)<%#&! #6! +#/.2=! .*/)<=JG! S(=! <=)H(=0! H#++.&%<3! &=<P#0Q%&A!
H#+*#&=&<! #6! KB-L-! *0#O%/=J! J#H%)2M&=<P#0Q%&A! 6.&H<%#&)2%<3! P%<(! /%JH.JJ%#&! 6#0.+J! )&/! H#++=&<%&A!
H)*)$%2%<3G!!S=)H(=0J!+)3!%/=&<%63!#<(=0J!P(#!)0=!<=)H(%&A!*)0<%H.2)0!H2)JJ=J!#0!()O=!J%+%2)0!<=)H(%&A!%&<=0=J<J,!
J()0=!<=)H(%&A!%&J%A(<J!)&/!J<0)<=A%=J,!)&/!H#&&=H<!)H0#JJ!)!$0#)/=0!<=)H(=0!H#++.&%<3!%&!P)3J!<(=3!H#.2/!&#<!
P%<(#.<!<(=!KB-L-!<=H(&#2#A3G!

A*6>-;-(-27&0';&BCD*,)4*'60(&E*/)2'&
-<./3! )%+J! P=0=! <#! .&/=0J<)&/! (#P! KB-L-! H#&<0%$.<=J! <#F! %+*0#O=/! <=)H(=0! .&/=0J<)&/%&A! #6! %&N.%03M$)J=/!
*=/)A#A%H)2! J<0)<=A%=J,! $#2J<=0=/! <=)H(=0! J=26M=66%H)H3! P%<(! %&N.%03M$)J=/! 2=JJ#&! /=2%O=03,! )&/! *==0! +=&<#0%&A!
)+#&AJ<!<=)H(=0JG!"=J=)0H(!N.=J<%#&J!%&H2./=/F!/#!KB-L-!J3J<=+!6=)<.0=J!+==<!<(=!&==/J!#6!<=)H(=0J!*0#O%/%&A!
%&N.%03M$)J=/! JH%=&H=! H.00%H.2.+,! )&/! (#P! +%A(<! KB-L-! =&()&H=! <=)H(=0! =66%H)H3! %&! .J%&A! %&N.%03M$)J=/!
<=)H(%&A! J<0)<=A%=JY! R=! =+*2#3=/! )! *)0<%H%*)<#03! /=J%A&! 60)+=P#0Q! 6#H.J=/! #&! /=O=2#*%&A! )**0#)H(=J! <#!
0=H#&H%2%&A!<=)H(=0!2=)0&%&A!)&/!*=06#0+)&H=!/%JH#&&=H<J!P(%2=!%<=0)<%&A!KB-L-!/=J%A&!0=6%&=+=&<G!!!
         S(=! 0=J=)0H(! J%<=! P)J! <(=! Z.&#J! E2=+=&<)03! -H(##2! %&! @%0+%&A()+,! B2)$)+)G! -H(##2! /=+#A0)*(%HJF!
5;;!J<./=&<J,![\]!B60%H)&!B+=0%H)&,!:]!^%J*)&%H,!8]!').H)J%)&,!)&/!)!<=)H(=0!J<./=&<!0)<%#!0)&A%&A!$=<P==&!
8F:?!<#!8FC;G!!-<./3!*)0<%H%*)&<J!P=0=!D<(!A0)/=!<=)H(=0J!H#&J%J<%&A!#6!C!').H)J%)&!6=+)2=J,!8!').H)J%)&!+)2=,!:!
B60%H)&MB+=0%H)&! +)2=J,! )&/! 9! B60%H)&MB+=0%H)&! 6=+)2=JG! R=! H#&/.H<=/! #$J=0O)<%#&J! #6! %&N.%03! )H<%O%<%=J!
$=6#0=!KB-L-!%&<0#/.H<%#&,!)&/!)A)%&!)6<=0!KB-L-!%&<0#/.H<%#&G!
         R=!%&<=0O%=P=/!<=)H(=0J!)$#.<!<(=!/=J%A&!#6!KB-L-G!S(=&!<(=3!0=H=%O=/!)&!#O=0O%=P!#6!<(=!*.0*#J=!#6!
<(=!J#6<P)0=,!)!2%J<!#6!<(=!6=)<.0=J!&#<!%&H2./=/!%&!<(=!=)023!*0#<#<3*=,!)&/!)!<)JQ!2%J<!<()<!J<=**=/!<(=+!<(0#.A(!
<(=!.J=!#6!<(=!J3J<=+G!S(=3!)&JP=0=/!N.=J<%#&J!)$#.<!<(=!/=J%A&!)&/!.J)$%2%<3!#6!KB-L-,!<(=%0!/=J%0=!<#!.J=!<(=!
J3J<=+,! )&/! 0=H#++=&/)<%#&J!   6#0! J3J<=+! 6=)<.0=! H()&A=J! #0! )//%<%#&JG! S(=&! <=)H(=0J! *)0<%H%*)<=/!       %&!
*0#6=JJ%#&)2!/=O=2#*+=&<!P#0QJ(#*J!<#!2=)0&!(#P!<#!6)H%2%<)<=!=)H(!#6!<(=!J%V!DE!%&N.%03M$)J=/!)H<%O%<%=JG!_0%#0!
<#! %+*2=+=&<%&A! <(=! )H<%O%<3! %&! <(=%0! H2)JJ0##+J,! <(=3! P%22! .<%2%W=! KB-L-! /%JH.JJ%#&! 6#0.+J,! H#++.&%<3!
&=<P#0Q%&A,! )&/! )H<%O%<3! +#/.2=J! <#! 6.0<(=0! =&0%H(! <(=%0! *=/)A#A%H)2! .&/=0J<)&/%&A! %&N.%03M$)J=/! 2=JJ#&!

© ISLS                                                                                                              974
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

/=2%O=03G! S(=3! <(=&! .<%2%W=! <(=! H#++=&<%&A! 6=)<.0=! <#! J.AA=J<! H()&A=J! <#! %+*0#O=! 2=JJ#&! /=2%O=03G! -.$J=N.=&<!
J.0O=3J! )&/! %&<=0O%=PJ! )$#.<! <(=J=! J%+.2)<=/! KB-L-! =V*=0%=&H=J! =&)$2=! .J! <#! H#&O=0A=! #&! )! +#0=! 0#$.J<! )&/!
0=2=O)&<!J3J<=+!/=J%A&G!(

"'0(7/)/&
K.0! %&/=*=&/=&<! O)0%)$2=! %J! <=)H(=0! .J=! #6! %&N.%03M$)J=/! J<0)<=A%=JG! S(=! "=6#0+=/! S=)H(%&A! _0)H<%H=!
K$J=0O)<%#&! H2)JJ0##+! #$J=0O)<%#&! *0#<#H#2! %J! .J=/! <#! +=)J.0=! <(=! /=A0==! #6! H()&A=! %&! /=2%O=03! #6! JH%=&H=!
%&J<0.H<%#&G! ! K.0! /=*=&/=&<! O)0%)$2=! %J! J<./=&<! =&A)A=+=&<G! R=! +=)J.0=! J<./=&<! =&A)A=+=&<! .J%&A! )/)*<=/!
+=)J.0=J! 60#+! <(=! 4#)2! K0%=&<)<%#&! )&/! 7=)0&%&A! -<0)<=A%=J! -.0O=3,! )2#&A! <(0==! /%+=&J%#&J! #6! J<./=&<!
=&A)A=+=&<F! 8U! +)J<=03,! :U! *=06#0+)&H=,! )&/! CU! P#0Q! )O#%/)&H=G! ! L&<=0O%=P! *0#<#H#2J! %&H2./=! <(=! -H%=&H=!
S=)H(%&A! E66%H)H3! @=2%=6! L&J<0.+=&<! )&/! S=H(&#2#A3! BHH=*<)&H=! `#/=2G! -=+%MJ<0.H<.0=/! %&<=0O%=PJ! 6#22#P!
&#&MKB-L-!   )&/!     KB-L-! H2)JJ0##+! =V*=0%=&H=JG! a.=J<%#&J! 0=2)<=! <#! <=)H(=0! =66%H)H3! #6!    <=H(&#2#A3!
%+*2=+=&<)<%#&! )&/! JH%=&H=! <=)H(%&A,! )&/! <=)H(=0! .&/=0J<)&/%&A! #6! %&N.%03M$)J=/! <=)H(%&A! +=<(#/#2#A3,! )&/!
J3J<=+! .J)$%2%<3G! -<./=&<J! P%22! <)Q=! )! 8DM+%&.<=! .&%<! <=J<! .J%&A! N.=J<%#&J! 60#+! <(=! b)<%#&)2! BJJ=JJ+=&<! #6!
E/.H)<%#&!_0#A0=JJ!)&/!B2)$)+)!-H%=&H=!BJJ=JJ+=&<G!

F*/5(6/&
c#0! <(=! /=J%A&! N.=J<%#&J,! <=)H(=0J! .J=/! )! 0)<%&A! JH)2=! #6! d?! e! f=03! K6<=&g! <#! d8! e! b=O=0g! <#! %&/%H)<=! <(=%0!
%&<=&<%#&J!<#!.<%2%W=!*)0<%H.2)0!KB-L-!6=)<.0=JG!!S=)H(=0J!*%&*#%&<=/!J<)&/)0/J!)2%A&+=&<!T+!e!CGD,!J!e!;G[;U!)&/!
<=)H(=0! O%/=#J! P%<(! <=)H(=0! *=0J*=H<%O=J! T+! e! CGD,! J! e! ;GD:U! )J! 6=)<.0=J! <(=3! P=0=! +#J<! %&<=0=J<=/! %&! .<%2%W%&AG!
!S(=!)H<%O%<3!+#/.2=J!T+!e!CG?8,!J!e!;G9\U!)&/!H#++=&<%&A!T+!e!C,!J!e!;G9:U!P=0=!6=)<.0=J!<=)H(=0J!H%<=/!<(=3!
P#.2/!.J=!d#6<=&g!<#!dO=03!#6<=&Gg!!S(=!<=)H(=0!H#++.&%<3!&=<P#0Q%&A!T+!e!:GD,!J!e!;G\[U,!/%JH.JJ%#&!6#0.+J!
T+! e! :GD5,! J! e! ;G[[U,! )&/! #&2%&=! H#.0J=J! T+! e! :G?8,! J! e! ;G[;U! P=0=! 6=)<.0=J! <=)H(=0J! J)%/! <(=3! P#.2/! .J=!
d#HH)J%#&)223g! <#! d#6<=&Gg! !K&! )! J=O=&M*#%&<! 7%Q=0<! JH)2=! 60#+! d8! e! J<0#&A23! /%J)A0==g! <#! d\e! J<0#&A23! )A0==,!
<=)H(=0J!%&/%H)<=/!KB-L-!%J!=)J3!<#!.J=!T+!e!DG5C,!J!e!;G[CU!)&/!.J=0!60%=&/23!T+!e!DG5C,!J!e!;G[CUG!!

E)/=5//)-'&
KB-L-!P)J!=O)2.)<=/!6#0!.J)$%2%<3!)&/!/=J%A&!*#<=&<%)2!%&!<0)&J6#0+%&A!*=/)A#A3!6#0!<=)H(%&A!<=H(&#2#A3M0%H(,!
%&N.%03M$)J=/! 2=JJ#&JG! S(=+=J! =+=0A=/! 0=A)0/%&A! <(=! O%/=#J! <()<! <=)H(=0J! O%=P=/! )&/! 0)<=/! 6#0! .J)$%2%<3G!
"=A)0/%&A! <(=!)H<%O%<3! +#/.2=! O%/=#J,! )22! <=)H(=0J! )A0==/F! <(=3! P=0=!*2=)J=/! <#! $=! )$2=! <#!#$J=0O=! <(=!.J=!#6!
J=&J#0J! %&! <(=! <=)H(%&A! 2=JJ#&,! %<! P)J! %+*#0<)&<! <()<! <(=3! H#.2/! J==! )&! %+*2=+=&<)<%#&! #6! )&! %&N.%03M$)J=/!
2=JJ#&,! %<! P)J! H0%<%H)2! <#! #$J=0O=! <(#J=! 2=JJ#&J! )&/! J<./=&<Jh! 0=)H<%#&J! <#! <(=! 2=JJ#&! /=2%O=03,! )&/! O%/=#!
%&H#0*#0)<%&A!DE!)H<%O%<%=J!P)J!+#0=!=&A)A%&A!<()&!<(#J=!P%<(#.<G!!_)0<%H%*)<#03!/=J%A&!%J!H0%<%H)2!<#!/=O=2#*%&A!
)&!KB-L-!*0#/.H<!P%<(!$0#)/!)**=)2!)H0#JJ!)!/%O=0J=!)00)3!#6!<=)H(=0JG!R=!P%22!.J=!J#H%)2!&=<P#0Q!)&)23J%J!<#!
=V)+%&=!)&/!/=JH0%$=!<(=!/%66.J%#&!#6!<(=!KB-L-!)2#&A!<(0==!/%+=&J%#&JF!/%66.J%#&!#6!%&&#O)<%#&,!/%66.J%#&!#6!
/)<)!#0!H#&<=&<,!)&/!=+=0A=&<!.J=0!$=()O%#0G!!!

3-'=(5/)-'&
7=)0&%&A!#**#0<.&%<%=J!=+=0A=!P(=&!*=#*2=!=&A)A=!=)H(!#<(=0!<#!6%&/!J#2.<%#&J!<#!J*=H%6%H!A#)2JG!!R%<(!KB-L-,!
P=!A%O=!<=)H(=0J!#**#0<.&%<%=J!<#!2=)0&!60#+!<(=!J3J<=+!H#&<=&<!)&/!=)H(!#<(=0G!!KB-L-!=+*#P=0J!<=)H(=0J!<#!
/#!J#+=<(%&A!<(=3!H#.2/!&#<!$=6#0=!#.0!<=H(&#2#A3!P)J!)O)%2)$2=X!+)*!<(=%0!<0)%&%&A!<#!(#P!<(=3!<=)H(G!KB-L-!
)%/J!%&<=0&)2%W)<%#&!#6!%&N.%03M$)J=/!2=)0&%&A!JQ%22J!)&/!H#&&=H<J!<=)H(=0J!<#!<(=%0!H#++.&%<3!#6!H#22=)A.=JG!BJ!
<(%J! *0#i=H<! H#&<%&.=J,! P=! (#*=! <#! J==! )&! =+=0A=&<! <=)H(=0! H#++.&%<3! #6! *0)H<%H=! #6! =VH()&A%&A! <=)H(%&A!
J<0)<=A%=J,!.*2#)/%&A!O%/=#!)&/!#<(=0!H#&<=&<!<#!<(=!)H<%O%<3!+#/.2=J,!)&/!0=62=H<%&A!#6!<=)H(%&A!=V*=0%=&H=JG!

F*.*,*'=*/&
R%2J#&,!'G,!S)32#0,!ZG,!j#P)2JQ%,!-G,!k!')02J#&,!ZG!!T:;8;U!S(=!0=2)<%O=!=66=H<J!)&/!=N.%<3!#6!%&N.%03M$)J=/!)&/!
         H#++#&*2)H=! JH%=&H=! <=)H(%&A! #&! J<./=&<Jl! Q&#P2=/A=,! 0=)J#&%&A,! )&/! )0A.+=&<)<%#&G! *'+,%!") '-)
         ./0/!,1&)#%)21#/%1/)3/!1&#%$,!?\TCU,!:\9MC;8G!!

"=G'-@(*;2*4*'6/&
S(%J!0=J=)0H(!%J!J.**#0<=/!$3!mG-G!1=*)0<+=&<!#6!E/.H)<%#&!'#&<0)H<!>E1MLE-M;[M'M;;8?!;;8?G!!

© ISLS                                                                                                          975
