CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

          !"#$%&'()*+(,&+-)./.0$)."-("/(12+%3+-)(4)%$)+3.+'(/"%(
             ,-)+%&+5+-&+-)(6"77$8"%$)."-(.-(6"257+9(!$':'(
!
    "#$%&'!()&&$&*!+#,'-!.'%/01&%$*!234--'!-5!67,3#1%-$*!21#$5-)7!8$%9&)0%1:!;!<=>!(#'9&?!@#''*!21#$5-)7*!!
                                                   AB*!CDE><!
                              6F#%'G!7/H)&&$&I01#$5-)7J&7,*!K#,'-LI01#$5-)7J&7,!
!
         !"#$%&'$(! M$! 14%0! 01,7:*! N&! 7&03)%L&! #! K%'-1! %$9&01%H#1%-$! -5! 14&! 01)#1&H%&0! #$7! L&4#9%-)0! 14#1!
         0F#''! H)-,K0! '&#)$! 1-! ,0&! 1-! 3-''#L-)#1&! -$! #! 1&34$-'-H:;F&7%#1&7! 1#0/J! O-,)! 0,LP&310!
         %$7&K&$7&$1':!3-$1)-''&7!14&!N4&&'0!-5!#!)&F-1&;3-$1)-''&7!3#)*!#$7!N&)&!1#0/&7!N%14!7)%9%$H!
         %1! 14)-,H4! #! 0%FK'&! 3-,)0&J! Q&0,'10! 0,HH&01! 14#1! &55&31%9&! 0-',1%-$0! -51&$! %$9-'9&! %0-'#1%$H!
         )&K&#1#L'&!L&4#9%-)0!N%14%$!14&!0:01&F!1-!)&7,3&!14&!3-FK'&R%1:!#$7!34#''&$H&!-5!14&%)!1#0/J!

,-)%"&;0)."-(
S&1N-)/&7! 3-FK,1#1%-$#'! 1&34$-'-H%&0! #)&! #$! %7&#'! )&0&#)34! 1--'! 1-! %$9&01%H#1&! 14&! 7:$#F%30! -5! 3-''#L-)#1%-$J!
T4%'&!3-FK,1&)0!#)&!1:K%3#'':!9%&N&7!%$!&7,3#1%-$!#0!K&7#H-H%3#'!1--'0*!3-FF,$%3#1%-$!0:01&F0*!#$7!F&7%#!5-)!
K)-7,31%9&! N-)/! UV-$34#FK*! =>>WX! Y#/!)*! Z&F&'*! [! 21#4'*! =>>C\*! 14&:! #)&! #'0-! ,0&5,'! 5-)! 3-''&31%$H! 7#1#! -$!
01,7&$1! L&4#9%-)! K#11&)$0*! #'-$&! #$7! %$! H)-,K0! U&JHJ*! V&#)$%$H!B$#':1%30G! .'%/01&%$! #$7! T-)0'&:*! =>]]\J! M$! 14%0!
01,7:*! N&! ,0&! #! 1&34$-'-H:;F&7%#1&7! '&#)$%$H! &$9%)-$F&$1! 1-! 3-''&31! 7#1#! -$! 0,LP&310^! %$1&)#31%-$! K#11&)$0J!
A-''#L-)#1%9&! L&4#9%-)! 3#$! #'0-! L&! 0%F,'#1&7! ,0%$H! #H&$1;L#0&7! F-7&'%$H! UB.@\J! B.@! 4#0! L&&$! ,0&7! L:!
03%&$1%010!1-!01,7:!K4&$-F&$#!0,34!#0!14&!%$1&)#31%-$0!-5!0K&3%&0!%$!#$!&3-0:01&F*!14&!3-''%0%-$0!-5!F-'&3,'&0!%$!
#!34&F%3#'!)&#31%-$*!#$7!14&!5--7;H#14&)%$H!L&4#9%-)!-5!%$0&310!U.-$#L&#,*!"-)%H-*![!_4&)#,'#?*!]CCCX!_)-%0%*!
T-$H*! [! Q#1$&)*! =>><X! T%'&$0/:! [! Q&%0F#$*! =>>`\J! BH&$1;L#0&7! F-7&'0! 4#9&! #'0-! L&&$! ,0&7! %$! 0-3%#'!
0%F,'#1%-$0!%$!N4%34!4,F#$0!#)&!14&!#H&$10*!0,34!#0!9-1%$H*!0&H)&H#1%-$*!#$7!14&!0K)&#7!-5!#!),F-)J!+#)1%3%K#1-):!
0%F,'#1%-$0*! %$! N4%34! )&#'! 4,F#$0! K'#:! 14&! )-'&! -5! 9%)1,#'! #H&$10*! K-%$1! 1-! B.@^0! ,0&5,'$&00! #0! #! 1--'! 5-)!
&R1)#31%$H! #H&$1;'%/&!L&4#9%-)0!5)-F! 4,F#$! K#)1%3%K#$10!UT%'&$0/:![! 21)-,K*!=>>=\J!_4%0!N-)/! L,%'70! -$!-,)!
K)&9%-,0! N-)/! -$! #! 01)#1&H:! /$-N$! #0! a,F#$*! 6FL&77&7*! #$7! b%)1,#'! #H&$10! %$! @&7%#1%-$! -)! a6b;@!
U.'%/01&%$*! Q#$7*! [! T%'&$0/:*! =>>W\J! a6b;@! ,0&0! 0&$0-):;&$#L'&7! )-L-1%30! #0! 14&! 3-FF-$! F&7%,F! 5-)! 14&!
%$1&)#31%-$!-5!4,F#$0!#$7!#,1-$-F-,0!9%)1,#'!#H&$10J!_4%0!)&0&#)34!#H&$7#!K,)K-)10!1-!-L0&)9&!14&!0%7&;L:;0%7&!
%$1&)#31%-$0! -5! 4,F#$0! #$7! 9%)1,#'! #H&$10! %$! -)7&)! 1-! ,$7&)01#$7*! F-7&'*! #$7! %FK)-9&! 14&! K&)5-)F#$3&! -5! L-14!
-$!)&#';N-)'7!1#0/0J!!
         B0! #! 5%)01! 01&K! %$! 14%0! 7%)&31%-$*! 14&! 3-''#L-)#1%9&! 1#0/! 7&0%H$&7! 5-)! 14%0! 01,7:! ,0&7! #! )-L-1%3! 3#)! -$':!
3-$1)-''&7! L:! 4,F#$0J! O-,)! 0,LP&310! 0#1! 0%7&;L:;0%7&! #$7! !"#$) #%&'(%))!*+ %&!+ ,$!!)! -5! #! 0F#''! )-L-1! 3#)J!B''!
N&)&! 5)&&! 1-!-L0&)9&! 14&! 3#)!#$7! 3-FF,$%3#1&! N%14! &#34!-14&)J!c,)!H,%7%$H!d,&01%-$0! 5-)! 14%0! 01,7:! N&)&! 14&!
5-''-N%$HG! T4#1! N-,'7! 14&! L%HH&01! 34#''&$H&0! L&! 5-)! &F&)H&$1! 3-''#L-)#1%-$! %$! 9&):! ,$5#F%'%#)! 1#0/0e! T4#1!
N-,'7! 14&! F-01! &55&31%9&! %$7%9%7,#'! #$7! H)-,K! 01)#1&H%&0! L&! 1-! )&0K-$7! 1-! 14-0&! 34#''&$H&0*! #$7! N4:e! B$7!
5%$#'':*!N4#1!3#$!14&!$#1,)&!-5!14&!34#''&$H&0!#$7!1&34$%d,&0!-5!3-''#L-)#1%-$!1&''!,0!#L-,1!14&!K-00%L%'%1:!-5!14&!
7&0%H$!-5!9%)1,#'!#H&$10!1-!&F,'#1&!3-''&31%9&!4,F#$!L&4#9%-)e!!

<+)*"&(
T&! 3-$01),31&7! #! K%'-1! &RK&)%F&$1! 1-! &RK'-)&! 14&0&! d,&01%-$0J! c$&! H)-,K! -5! 5-,)! H)#7,#1&! 01,7&$1! 9-',$1&&)0!
U1N-!F#'&*!1N-!5&F#'&X!#H&0!)#$H&7!5)-F!=<!1-!D>\!,0&7!#!0&1!-5!5-,)!'#K1-K0!),$$%$H!#!0-51N#)&!K'#15-)F!14#1!
N%)&'&00':! 3-$1)-''&7! %$7%9%7,#'! N4&&'0! -$! #! )-L-1! 3#)J! _4&! N4&&'0! 3#$! )-1#1&! 5-)N#)70! -)! L#3/N#)70*! L,1! 14&:!
4#9&!$-!#L%'%1:!1-!01&&)!'&51!-)!)%H41J!_4&)&5-)&*!,0&)0!3#$!F#/&!1,)$0!L:!)-1#1%$H!-$&!-)!1N-!0#F&;0%7&!N4&&'0!%$!
14&! 0#F&! 7%)&31%-$*! #$7! 14&! 1,)$0! 3#$! L&! F#7&! 04#)K&)! L:! )-1#1%$H! 14&! -KK-0%1&;0%7&! N4&&'0! %$! 14&! -KK-0%1&!
7%)&31%-$J!_-!#''-N!5-)!F,'1%K'&!3-FL%$#1%-$0!-5!%$1&)#31%-$0*!14&!0:01&F!4#0!L,%'1;%$!)&7,$7#$3:!;!%J&J*!'$!(!+"(!+
-!.!(")+,"/-+'%+"#$0!.!+"+(01$'+%(+)!2'+'3(&J!O%$#'':*!7)%9%$H!14&!3#)!%$!#!01)#%H41!'%$&!)&d,%)&0!#1!'&#01!1N-!N4&&'0!
-$!-KK-0%1&!0%7&0!1,)$%$H!#1!14&!0#F&!1%F&J!!
         c,)! &RK&)%F&$1#'! 0&00%-$! '#01&7! #KK)-R%F#1&':! D>! F%$,1&0*! #$7! 3-$0%01&7! -5! 14)&&! K#)10J! O%)01*! 14&!
0,LP&310! N&)&! %$01),31&7! 9&):! L)%&5':! %$! 14&! %$1&)5#3&! #$7! #''-N&7! 1-! 7&1&)F%$&! N4%34! N4&&'! 14&:! 3-$1)-''&7J!
_4&:!N&)&!14&$!H%9&$!=>!F%$,1&0!1-!7)%9&!14&!3#)!%$!#$!2;3,)9&!#)-,$7!14)&&!-L01#3'&0!0K#3&7!0&9&)#'!5&&1!#K#)1J!
B''! 0,LP&310! 3-,'7! 0&&! 14&! 3#)! #1! #''! 1%F&0J!B51&)! 14&! 1#0/*! #! 04-)1! H)-,K! %$1&)9%&N! N#0! 3-$7,31&7! %$! N4%34! N&!
#0/&7!14&!0,LP&310!#L-,1!14&%)!34#$H%$H!01)#1&H%&0!-9&)!1%F&J!2%F,'1#$&-,0!9%7&-!#$7!#,7%-!N#0!)&3-)7&7!5-)!14&!
0,LP&310!#$7!14&!3#)*!#$7!#''!/&:01)-/&0!#$7!F-,0&!3'%3/0!N&)&!'-HH&7!14)-,H4!#!3&$1)#'!0&)9&)J!

© ISLS                                                                                                                      976
  CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

                                                                           3,%/./##)$%&4#'/,5/%)

0%&1/'$+%2)

-"#$&'./#)

*+"+$,')'&%)
                                        !!!                            !!!                                       !
    O%H,)&!]J!_4&!6RK&)%F&$1#'!2&1,K!UV&51\*!14&!80&)!M$1&)5#3&!5-)!6#34!T4&&'!UA&$1&)\*!#$7!14&!A#)!UQ%H41\J!

 =-$7>'.'($-&(6"-07;'."-'(
  c,)!#$#':0%0!%7&$1%5%&7!34#)#31&)%01%3!34#''&$H&0!3)&#1&7!L:!14&!$#1,)&!-5!14&!1#0/*!14&!1&34$-'-H:!,0&7*!#$7!14&!
  '%F%10!-5!4,F#$!K&)5-)F#$3&J!_4&!K)%F#):!1#0/!34#''&$H&!N#0!14#1!F-9%$H!14&!3#)!%$!#!K)&7%31#L'&!N#:!)&d,%)&7!
  3-$1)-'!-5!F,'1%K'&!N4&&'0J!_4&!1&34$-'-H:!-55&)&7!#!'%F%1&7!%$1&)5#3&!N%14!#!0F#''!1%F&!7&'#:!#$7!%$3-$0%01&$1!
  N4&&'! 1)#31%-$J! _4&0&! 34#''&$H&0! N&)&! F#7&! )&'&9#$1! L:! 14&! 0,LP&310^! '%F%1&7! #L%'%1%&0! 1-! 0:$34)-$%?&! 14&%)!
  #31%-$0*!1-!)&#31!d,%3/':*!1-!,0&!14&!%$1&)5#3&*!#$7!1-!)&F&FL&)!14&!-)%&$1#1%-$!-5!14&!3#)J!!
           _4&! 0-',1%-$0! #$7! 3-''#L-)#1%-$! F&14-70! 7&9%0&7! L:! 14&! H)-,K! #'0-! #77)&00&7! 14&0&! 34#''&$H&0!
  K)%F#)%':!L:!H)-,K%$H!#$7!%0-'#1%$H!K#)1%3,'#)!0,L;H-#'0J!O-)!&R#FK'&*!14&!H)-,K!0N%134&7!14&!K4:0%3#'!'-3#1%-$!
  -5!1N-!3-FK,1&)0!#1!14&!01#)1!-5!14&!01,7:*!H)-,K%$H!14&!'&51!#$7!)%H41!0%7&0!-$!14&!'&51!#$7!)%H41!0%7&!-5!14&!1#L'&J!
  _4%0!N-,'7!F#/&!$-!7%55&)&$3&!1-!#!7%0&FL-7%&7!9%)1,#'!#H&$1*!L,1!%1!#''-N&7!14&!0,LP&310!1-!7&9-1&!'&00!N-)/%$H!
  F&F-):!1-!)&F&FL&)%$H!N4-!3-$1)-''&7!&#34!N4&&'J!_4&!,0&!-5!/&:!N-)70!'%/&!f/%''!%1g!#$7!f)&#7:*!0&1*!H-g!#'0-!
  4&'K&7!14&!H)-,K!3-FK&$0#1&!5-)!1&34$-'-H:!7&'#:0!#$7!K--)!4,F#$!1%F%$H!L:!01-KK%$H!#$7!01#)1%$H!14&%)!%$K,1!
  #0!#!1&#FJ!_4&!-9&)#''!)-,1&!K'#$$&7!-,1!L:!14&!0,LP&310!#'0-!)&5'&31&7!#!3-$03%-,0!)&0K-$0&!1-!14&!34#''&$H&0!-5!
  3--)7%$#1%-$J! _4&! H)-,K! %$1&$7&7! 1-! 7)%9&! 14&! 3#)! %$! #! ?%H;?#H! K#11&)$*! #'1&)$#1%$H! L&1N&&$! K&)%-70! -5! 1)#9&'%$H!
  01)#%H41! #$7! 1,)$%$H! )#14&)! 14#$! #7P,01%$H! -$! 14&! 5':J! .:! 0%FK'%5:%$H! #$7! 0&K#)#1%$H! 14&! 1N-! 3-FK-$&$10! -5! 14&!
  3#) ^0! F-9&F&$1! h! 1)#9&'%$H! 01)#%H41! #$7! 1,)$%$H! h! 14&! H)-,K! #11&FK1&7! 1-! K,''! #K#)1! 14&! 3-FK'&R! 0:01&F! -5! 14&!
  3#)! %$1-! 0-F&14%$H! F-)&! F#$#H&#L'&J! c9&)#''*! N&! $-1%3&7! 14#1! 14&! 0,LP&310^! )&0K-$0&! 1-! #! 4%H4':! 7:$#F%3! #$7!
  ,$K)&7%31#L'&!0:01&F!N#0!$-1!1-!3)&#1&!3-FK'%3#1&7!3--)7%$#1%-$!034&F&0!-)!03)%K1&7!)-,1%$&0*!L,1!1-!%7&$1%5:!#!
  9&):! 0F#''! $,FL&)! -5! &#0:;1-;&R&3,1&! 3-)&! L&4#9%-)0! U0,34! #0! 1,)$%$H! -55! #! H)-,K! -5! N4&&'0\! #$7! 7:$#F%3#'':!
  0&d,&$3&!14&F!#0!$&&7&7J!
           c,)! 5%$7%$H0! 0,HH&01! 14#1! 3-''#L-)#1%9&! 1#0/0! #)&! F#7&! &#0%&)! L:! 14&! 7:$#F%3! 0&H)&H#1%-$! #$7!
  -)H#$%?#1%-$! -5! N-)/! %$1-! %$7&K&$7&$1! 0,L;1#0/0*! #! K)%$3%K'&! 14#1! %0! 5-,$7#1%-$#'! %$! 3-H$%1%9&! 03%&$3&! #1! 14&!
  %$7%9%7,#'! '&9&'! U2%F-$*! ]C`=\*! #$7! %$! %$7,01)%#'! F#$#H&F&$1! #1! 14&! 0-3%#'! '&9&'J! M$! -14&)! N-)70*! 0,LP&310^!
  )&0K-$0&! 1-! 14&! 3-FK'&R%1:! -5! 14&! 1#0/! N#0! $-1! 1-! %$3)&#0&! 3-FK'%3#1%-$*! L,1! 0%FK'%3%1:J! M1! #'0-! 0,HH&010! 14#1!
  )&#'%01%3! 9%)1,#'! #H&$10! 3-,'7! L&! 7&0%H$&7! L:! #! 3-''&31%-$! -5! 14-0&! 0%FK'&! L&4#9%-)0*! #$7! 3#'%L)#1&7! N%14! 7#1#!
  &R1)#31&7! 5)-F! $&1N-)/&7! &RK&)%F&$10! 0,34! #0! 14&! -$&! N&! ,1%'%?&7J! O,1,)&! N-)/! N%''! 3-$1%$,&! 1-! )&9&#'! 14&!
  7&H)&&! 1-! N4%34! 4,F#$0! #$7! 9%)1,#'! #H&$10! 3#$! 3--K&)#1&! %$! )&#'! 1%F&! %$! &$9%)-$F&$10! N%14! 4%H4! 7&H)&&0! -5!
  3-FK'&R%1:!#$7!,$K)&7%31#L%'%1:J!

 ?+/+%+-0+'(
  .'%/01&%$*! +J! [! T-)0'&:*! @J! U=>]]\J! V&#)$%$H! B$#':1%30G! B00&00%$H! A-$01),31%-$%01! V&#)$%$H! 80%$H! @#34%$&!
           V&#)$%$HJ!+#K&)!K)&0&$1&7!#1!14&!4&&3")+5!!'0&1+%2+'$!+4674*!S&N!c)'&#$0*!VBJ!
  .'%/01&%$*!+J*!Q#$7*!TJ*![!T%'&$0/:*!8J!U=>>W\J!6R#F%$%$H!()-,K!.&4#9%-)!#$7!A-''#L-)#1%-$!,0%$H!B.@!#$7!
           Q-L-10J!8(%#9+%2+41!&'+:;;<=+6."&-'%&=+>?J!
  .-$#L&#,*! 6J*! "-)%H-*! @J*! [! _4&)#,'#?*! (J! U]CCC\J! @,"(5+ 0&'!))01!&#!A+ 2(%5+ &"'3(")+ '%+ "('020#0")+ -/-'!5-J!
           cR5-)7!8$%9&)0%1:!+)&00*!82BJ!
  V-$34#FK*!iJ!U=>>W\J!V%$/%$H!3-$9&)0#1%-$!#$7!1#0/!-LP&310!%$!3-FK'&R!0:$34)-$-,0!A2AV!&$9%)-$F&$10J!>&'9+
           B%&29+%&+C!D+>&2%(5"'0%&+@/-'!5-+"&*+E!#$&%)%1/+FC!D>@EG;<HJ!
  +&)%1!Y#/!)*!@J*!Z&F&'*!BJ*![!21#4'*!(J!U=>>C\J!_4&!P-%$1!-)H#$%?#1%-$!-5!%$1&)#31%-$!N%14%$!#!F,'1%F-7#'!A2AV!
           F&7%,FJ!>&'!(&"'0%&")+I%3(&")+%2+B%5J3'!(K@3JJ%('!*+B%))"D%("'0.!+?!"(&0&1*!LU=\*!]]<h]DCJ!
  2%F-$*!aJ!BJ!U]C`=\J!_4&!#)34%1&31,)&!-5!3-FK'&R%1:J!8(%#9+45!(0#"&+8$0)%-%J$0#")+@%#0!'/*!M;NU`\*!D`WhDj=J!
  _)-%0%*! BJ*! T-$H*! bJ*! [! Q#1$&)*! @J! BJ! U=>><\J! B$! #H&$1;L#0&7! #KK)-#34! 5-)! F-7&'%$H! F-'&3,'#)! 0&'5;
           -)H#$%?#1%-$J!8(%#!!*0&1-+%2+'$!+O"'0%&")+4#"*!5/+%2+@#0!&#!-*!M;:U=\*!=<<J!
  T%'&$0/:*! 8J*! [! Q&%0F#$*! kJ! U=>>`\J! _4%$/%$H! '%/&! #! T-'5*! #! 24&&K*! -)! #! O%)&5':G! V&#)$%$H! L%-'-H:! 14)-,H4!
           3-$01),31%$H! #$7! 1&01%$H! 3-FK,1#1%-$#'! 14&-)%&0;#$! &FL-7%&7! F-7&'%$H! #KK)-#34J! B%1&0'0%&+ "&*+
           >&-'(3#'0%&*!:LU=\*!]W]J!
  T%'&$0/:*!8J*![!21)-,K*!TJ!U=>>=\J!+#)1%3%K#1-):!2%F,'#1%-$0G!6$9%0%-$%$H!14&!$&1N-)/&7!3'#00)--F!#0!#!N#:!1-!
          0,KK-)1!0:01&F0!'&#)$%$H!5-)!#''J!8(!-!&'!*+"'+'$!+4&&3")+5!!'0&1+%2+'$!+4674=+O!,+P()!"&-=+?4J!

  © ISLS                                                                                                             977
