CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%"&'()*(%(+,-./#"#01(2,'3%4,'(5367"%43#/(+%80,4,'(%4(98343/0(
                                          3/(4.,(:3;-3<"3/,;(
!
  "#$%&'()!*+!,-.(&//0!12#3&'/#4)!56!7((#25#/!-4!89#:-;50!<=>=!?&/4!@-''#/52!A!1B8!<>C0!89#:-;50!7,!D=D=C0!
                                                  E(-.(&//FG#:+&HG!
  I:544!?+!J'5.20!B-'E!J5)&'0!12#3&'/#4)!56!8522&:4#:G40!K>L!M(&2%'55E!N5-H!12#4OK=D>0!I45''/0!8P!=DKDLO
                                                       K=D>!!
                            Q$-#(R!I:544+J'5.2FG:522+&HG0!B-'E+J5)&'FG:522+&HG!
!
         !"#$%&'$() ,&3&'-;#2;! 4&:925(5;#&/! :5$$52()! -3-#(-%(&! #2! $5/4! $#HH(&! ;'-H&! :(-//'55$/0!
         M(5%-(QH! K! 4-';&4/! -2! #24&'H#/:#S(#2-')! -SS'5-:9! 45! (&-'2#2;! .'#4#2;0! /:#&2:&0! -2H! /5:#-(!
         /4GH#&/+!M(5%-(QH!K!&2;-;&/!:(-//'55$/!56!/4GH&24/!#2!49&!/#$G(-4&H!2&;54#-4#52!52!#//G&/!56!
         ;(5%-(!:52:&'2!/G:9!-/!.-4&'!/:-':#4)!-2H!:(#$-4&!:9-2;&+!!P9#/!S'&/&24-4#52!H&4-#(/!49&!#$S-:4!
         56! #24&'-:4#52/! .#49#2! 49&! /#$G(-4#52! 52! >K=! C49! -2H! T49! ;'-H&! /4GH&24/+! ! N&/G(4/! #2H#:-4&! 49-4!
         -64&'! S-'4#:#S-4#52! #2! -! M(5%-(QH! K! /#$G(-4#520! /4GH&24/! 254! 52()! #2:'&-/&H! 49&#'! .'#4#2;! /&(6O
         &66#:-:)0!%G4!-(/5!/#;2#6#:-24()!#2:'&-/&H!49&!UG-(#4)!56!49&#'!.'#44&2!/:#&24#6#:!-';G$&24/+!!!

=/48#'7-43#/(
V2&!E&)!:52/4'G:4!/95.2!45!$&H#-4&!-:-H&$#:!S&'65'$-2:&!#2!.'#4#2;!#/!/&(6O&66#:-:)!WJ'G2#2;!X!@5'20!K===Y!
Z-[-'&/0!K==\Y!Z-[-'&/!-2H!]592/520!<LLD^+!I&(6O&66#:-:)!#/!52&_/!%&(#&6!49-4!9&`/9&!.#((!%&!-%(&!45!/G::&//6G(()!
:5$S(&4&! -! S-'4#:G(-'! 4-/E! WJ-2HG'-0! <LTD^+! *! S&'/52_/! /&(6O&66#:-:)! W-! 6(G#H! :52/4'G:4! 49-4! :9-2;&/! .#49!
&aS&'#&2:&^! ;G#H&/! -2! #2H#3#HG-(_/! %&9-3#5'! %)! H&4&'$#2#2;! .9-4! 9&`/9&! -44&$S4/! 45! -:9#&3&! -2H! 95.! $G:9!
&665'4!#/!SG4!#245!9#/`9&'!S&'65'$-2:&!Wb#$$&'$-2!X!J-2HG'-0!<LL>^+!P9-4!#/0!.#49!-2!5SS5'4G2#4)!45!&aS&'#&2:&!
/G::&//!#2!-!S-'4#:G(-'!4-/E0!/&(6O&66#:-:)!:-2!%&!#2:'&-/&H+!*/!/G:90!49&!$5'&!5SS5'4G2#4#&/!/4GH&24/!-'&!-665'H&H!
45! &aS&'#&2:&! /G::&//! #2! .'#4#2;0! 49&! $5'&! :9-2:&! 49&'&! #/! 45! S5/#4#3&()! #$S-:4! 49&#'! .'#4#2;! /&(6O&66#:-:)! -2H!
49&'&%)!49&#'!.'#4#2;!S&'65'$-2:&+!
         P9#/! S'&/&24-4#52! .#((! '&S5'4! 49&! '&/G(4/! 56! -! S'5[&:40! M(5%-(QH! K0! H&3&(5S&H0! #2! S-'40! 45! -HH'&//! 49&!
:52:&'2/!'&;-'H#2;!;&2&'-(!.'#4#2;!/&(6O&66#:-:)!-2H!.'#4#2;!S&'65'$-2:&!#2!49&!$#HH(&!;'-H&/!-2H!/S&:#6#:-(()!
.'#4#2;! .#49#2! 49&!   H#/:#S(#2&! 56! /:#&2:&+! 1/#2;! -! S'5%(&$O%-/&H! -SS'5-:90! M(5%-(QH!   K!       4-';&4/!          -2!
#24&'H#/:#S(#2-')! -SS'5-:9! 45! (&-'2#2;! .'#4#2;0! /:#&2:&0! -2H! /5:#-(! /4GH#&/+! P&-$/! 56! /4GH&24/! 6'5$! H#66&'&24!
:(-//'55$/! #24&'-:4! .#49! 52&! -2549&'! 3#-! -2! 52(#2&! :5$$G2#:-4#52! /)/4&$+! ! Q-:9! :(-//'55$! -H5S4/! 49&! '5(&! 56!
/:#&24#6#:! -H3#/5'! 65'! 49&#'! -//#;2&H! :5G24')+! ! 85G24')! 4&-$/! 5S&'-4&! G2H&'! 49&! ;5-(! 56! 2&;54#-4#2;! :55S&'-4#3&!
-;'&&$&24/! .#49#2! 549&'! c:5G24'#&/d! S-'4#:#S-4#2;! #2! 49&! /#$G(-4#52! .#49! '&/S&:4! 45! -2! #//G&! 56! #24&'2-4#52-(!
#$S5'4-2:&! /G:9! -/! .-4&'! /:-':#4)! 5'! ;(5%-(! :(#$-4&! :9-2;&+! ! 85$$G2#:-4#52/! -'&! /&24! %-:E! -2H! 65'49! -:'5//!
4&-$/! -! S'5S'#&4-')! H-4-%-/&! /)/4&$! #2! 49&! 65'$! 56! &$-#(! -2H! #2/4-24! $&//-;#2;+! ! */! /G:90! :5$$G2#:-4#52!
-:'5//! 4&-$/! 5::G'/! %549! -/)2:9'525G/()! -2H! /)2:9'525G/()+! P9'5G;9! S'56&//#52-(! H&3&(5S$&24! .#49! 49&!
4&-:9&'/0! /:-665(H/! -2H! &a-$S(&/! S'53#H&H! 45! 49&! /4GH&24/! -2H! $5H&(#2;! 56! .'#44&2! :5$$G2#:-4#52! 49'5G;9!
cS(-24&Hd!/5S9#/4#:-4&/!.#49#2!49&!/#$G(-4#520!M(5%-(QH!K!S(-:&/!-!S'525G2:&H!&$S9-/#/!52!49&!H&3&(5S$&24!56!
/4GH&24/_!.'#4#2;!/&(6O&66#:-:)!-2H!49&#'!-%#(#4)!45!:52/4'G:4!&3#H&2:&HO%-/&H!/:#&24#6#:!-';G$&24-4#52+!!M(5%-(QH!
K!4-E&/!S(-:&!HG'#2;!49&!'&;G(-'!/:955(!H-)0!-2H!49&!/#$G(-4#52!(-/4/!-SS'5a#$-4&()!<K!.&&E/+!!e5'!$5'&!/S&:#6#:!
#265'$-4#52! -%5G4! M(5%-(QH! K! -2H! 95.! 49&! (-';&'! :524&a4! 56! 49&! /#$G(-4#52! 5S&'-4&/0! S(&-/&! 3#/#4! 49&! .&%/#4&R!
944SR``...+;(5%-(&H+G:522+&HG`+!

2,4.#';(
*! 454-(! 56! >K=! /4GH&24! S-'4#:#S-4&H! #2! -! M(5%-(QH! K! /#$G(-4#52! HG'#2;! 49&! 6-((! 56! K==L+! ! \<K! 56! 49&/&! /4GH&24/!
.&'&!6'5$!/G%G'%-2!/:955(/!(5:-4&H!#2!f&.!Q2;(-2H0!49&!'&$-#2#2;!<<T!/4GH&24/!.&'&!6'5$!-!(-';&!B#H.&/4&'2!
:#4)+!!*((!/:955(/!S-'4#:#S-4#2;!.&'&!SG%(#:!$#HH(&!/:955(/0!.#49!/4GH&24!H'-.2!6'5$!%549!49&!C49!-2H!T49!;'-H&/+!!
IG%G'%-2! /:955(/! .&'&! $-'E&H()! 9#;9&'! .#49! '&/S&:4! 45! /5:#5&:525$#:! /4-4G/! .#49! 6&.&'! 49-4! <gh! 56!
S-'4#:#S-24/! '&:&#3#2;! 6'&&! 5'! '&HG:&H! (G2:9&/+! ! I4GH&24/! 6'5$! G'%-2! /:955(/! .&'&! /#;2#6#:-24()! (5.&'! /5:#5O
&:525$#:-(()0!.#49!53&'!T=h!56!/4GH&24!'&:&#3#2;!/G%/#H#&/!65'!(G2:9&/+!!P9&'&!.&'&!<TD!$-(&/!-2H!K\D!6&$-(&/!
:5$%#2&H!-:'5//!%549!/#4&/0!.#49!'5G;9()!&UG-(!H#/4'#%G4#52/!56!;&2H&'/!.#49#2!&-:9!/#4&+!
         Z'#5'!45!#$S(&$&24#2;!49&!M(5%-(QH!K!/#$G(-4#52!#2!49&#'!:(-//'55$/0!4&-:9&'/!6'5$!%549!/#4&/!-44&2H&H!
-! \OH-)! S'56&//#52-(! H&3&(5S$&24! /&$#2-'! 45! 9&(S! 49&$! (&-'2! 49&! /S&:#6#:! 65:#! 56! 49&! :G''#:G(G$0! #2:(GH#2;!
.'#4#2;! -2H! 4&-:9#2;! /:#&24#6#:! -';G$&24-4#52+! ! I4GH&24/!.#49#2! 49&! 4'-#2&H! 4&-:9&'/! :(-//'55$/! .&'&! -/E&H! 45!
:5$S(&4&!-!%-44&')!56!S'&O4&/4!S'#5'!45!%&#2;!#24'5HG:&H!45!M(5%-(QHK+!!?#49#2!49#/!%-44&')!.-/!-!gO#4&$!$&-/G'&!
56! .'#4#2;! /&(6O&66#:-:)! W,#E&'4! /:-(&! 65'$-40! <! '&S'&/&24#2;! (5.! &66#:-:)! -2H! g! '&S'&/&24#2;! 9#;9! &66#:-:)^! -2H!
-2! 5S&2! &2H&H! .'#4#2;! S'5$S4! S-44&'2&H! -64&'! S'5$S4/! /4GH&24/! '&:&#3&! -/! S-'4! 56! /4-4&! $-2H-4&H! /4-2H-'H#i&H!
4&/4/+!!P9#/!.'#4#2;!S'5$S4!-/E&H!/4GH&24/!45!.'#4&!-!S&'/G-/#3&!-';G$&24!&#49&'!65'!-;-#2/4!49&!:(-#$! 49-4!49&!
Q-'49!#/!#2!H-2;&'!56!'G22#2;!5G4!56!6'&/9!.-4&'+!!P9&)!.&'&!-/E&H!45!:(&-'()!S'53#H&!-!:(-#$0!S'53#H&!&3#H&2:&!

© ISLS                                                                                                                       978
CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

65'! 49&#'! :(-#$! -/! .&((! -/! 49&! '&-/52#2;! 49&)! G/&H! 45! (#2E! 49-4! &3#H&2:&! 45! 49&#'! :(-#$+! ! I4GH&24/! 49&2! %&;-2!
S-'4#:#S-4#52! #2! 49&! M(5%-(QH! K! /#$G(-4#520! .9#:9! (-/4&H! 65'! -SS'5a#$-4&()! <K! .&&E/+! ! *64&'! :5$S(&4#2;! 49&!
/#$G(-4#52! S5'4#52! 56! M(5%-(QH! K0! /4GH&24! .&'&! '&O-H$#2#/4&'&H! 49&! /-$&! %-44&')! 56! -//&//$&24/! -/! S5/4!
$&-/G'&/!56!S&'65'$-2:&+!
         ?'#4#2;!/&(6O&66#:-:)!#4&$/!.&'&!/G$$&H!45!:'&-4&!52&!:5$S5/#4&!/:5'&!S'&!-2H!S5/4!65'!&-:9!/4GH&24!
WS5//#%(&! '-2;&R! gOKg^+! ! I4GH&24! &//-)/! .&'&! /:5'&H! %)! 4.5! #2H&S&2H&24! '-4&'/0! %(#2H&H! 45! /4GH&24! #H&24#4)! -2H!
4#$&! 56! -H$#2#/4'-4#52+! ! *2! -H-S4&H! 3&'/#52! 56! 49&! -';G$&24-4#52! 'G%'#:! H&3&(5S&H! %)! B#H;&44&0! @-'#-! -2H!
B-:*G49G'!WK==C^!.-/!G/&H!45!'-4&!&//-)/!65'!UG-(#4)!56!-';G$&24-4#52+!!P9&!%-/#:!;#/4!56!49#/!'G%'#:!&a-$#2&/!
49&! S'&/&2:&! 56! :(-#$/0! &3#H&2:&! -2H! '&-/52#2;0! 49&! :5$S(&4&2&//! 56! 49&/&! -';G$&24-4#52! :9-#2/! -/! .&((! -/!
.9&49&'! 49&)! -HH'&//&H! 49&! 5SS5/#4#52! #2! 49&#'! -';G$&24/! WS5//#%(&! '-2;&! =Og^+! ! M#3&2! 49&! H#66#:G(4! 2-4G'&! 56!
/:5'#2;!/4GH&24!-';G$&24/!WM5(H$-20!K==L^0!#2H&S&2H&24!'-4&'!/:5'&/!.&'&!4-E&2!-/!-;'&&$&24!.9&2!49&)!.&'&!
.#49#2!52&!S5#24!56!52&!-2549&'!A!49#/!(&H!45!Lgh!-;'&&$&24+!!P9&/&!'-4#2;/!.&'&!49&2!-3&'-;&H!45!)#&(H!-!/#2;(&!
-';G$&24!/:5'&!65'!&-:9!/4GH&24_/!&//-)+!

>,;7"4;((
P5!-HH'&//!49&!6#'/4!'&/&-':9!UG&/4#520!'&;-'H#2;!.'#4#2;!/&(6O&66#:-:)!56!49&!53&'-((!/-$S(&0!S'&!-2H!S5/4!/:5'&/!
.&'&!-2-()i&H!G/#2;!-!H&S&2H&24!4O4&/4+!!N&/G(4/!#2H#:-4&H!-!/#;2#6#:-24!H#66&'&2:&!%&4.&&2!S'&!-2H!S5/4!/:5'&/!!
W4W><g^jK+KC0! Sk+=g^0! .#49! /4GH&24! #2H#:-4#2;! /#;2#6#:-24()! $5'&! .'#4#2;! /&(6O&66#:-:)! -64&'! S-'4#:#S-4#52! #2!
M(5%-(QH!K!49-2!S'#5'+!P9#/!-2-()/#/!.-/!'&S&-4&H!65'!'&/&-':9!UG&/4#52!K0!&a-$#2#2;!49&!-';G$&24-4#52!UG-(#4)!
/:5'&!H&'#3&H!6'5$!49&!5S&2O&2H&H!&//-)!'&/S52/&/!S'53#H&H!%)!/4GH&24/+!!N&/G(4/!56!49#/!4O4&/4!-(/5!#2H#:-4&H!-!
/#;2#6#:-24!#2:'&-/&!#2!/:5'&/!6'5$!S'&!45!S5/4!W4W><g^jL+TL0!Sk+==<^+!!P5!6G'49&'!&a-$#2&!49&!#$S-:4!56!;&2H&'!-2H!
/5:#5&:525$#:! /4-4G/! 52! /4GH&24! .'#4#2;! /&(6O&66#:-:)! -2H! -';G$&24-4#52! UG-(#4)! 53&'! 4#$&0! -! /&'#&/! 56!
*f8Vl*/! .&'&! 'G2! .&'&! S'&4&/4! /:5'&/! /&'3&H! -/! 49&! :53-'#-4&/0! S5/4O4&/4/! -/! 49&! H&S&2H&24! 3-'#-%(&/! -2H!
;&2H&'!-2H!/5:#5&:525$#:!/4-4G/!-/!49&!#2H&S&2H&24!6-:45'/+!!N&/G(4/!#2H#:-4&H!/#;2#6#:-24!H#66&'&2:&/!%&4.&&2!
%549! ;&2H&'! -2H! /5:#5&:525$#:! /4-4G/! .#49! '&/S&:4! 45! .'#4#2;! /&(6! &66#:-:)! -4! 49&! 4#$&! 56! 49&! S5/4! 4&/4! -64&'!
:524'5((#2;!65'!S'&!4&/4!H#66&'&2:&/!52!49#/!:52/4'G:4!WeW<0><=^!jg+L=0!Sk+=gY!eW<0><D^!j\+LC0!Sk+=g^+!P9&!'&/G(4/!/95.!
.9#(&!49-4!/4GH&24/!'&S'&/&24#2;!&-:9!/4'-4-!:9-2;&H!S5/#4#3&()!53&'!4#$&0!6&$-(&/!-2H!/4GH&24/!6'5$!49&!G'%-2!
/&44#2;!.&'&!/#;2#6#:-24()!$5'&!/&(6O&66#:-:#5G/!.#49!'&/S&:4!45!.'#4#2;!49-2!49&#'!:5G24&'S-'4/!-4!49&!4#$&!56!49&!
S5/4O4&/4!-64&'!:524'5((#2;!65'!S'&O4&/4!H#66&'&2:&/+!!N&;-'H#2;!-';G$&24!UG-(#4)!-/!$&-/G'&H!%)!49&!5S&2!&2H&H!
&//-)/0!25!H#66&'&2:&/!#2!49&!-$5G24!56!:9-2;&!%)!;&2H&'!5'!/5:#5!&:525$#:!/4-4G/!.&'&!254&H+!

?#/-"7;3#/(%/'(=6<"3-%43#/;(
P9&!'&/G(4/!S'&/&24&H!9&'&!/S&-E!45!49&!S54&24#-(!56!M(5%-(QH!K!-/!-!$&-2#2;6G(!:524&a4!.#49#2!.9#:9!/4GH&24/!
:-2! (&-'2! -2H! S'-:4#:&! 49&#'! -%#(#4)! 45! :52/4'G:4! .'#44&2! /:#&24#6#:! -';G$&24-4#52+! ! I4GH&24/! .95! S-'4#:#S-4&H! #2!
49&!/#$G(-4#52!#2:'&-/&H!%549!49&#'!.'#4#2;!/&(6O&66#:-:)!-2H!49&#'!.'#4#2;!S&'65'$-2:&!/:5'&/!53&'!49&!:5G'/&!56!
49&! :G''#:G(-'! #24&'3&24#52+! ! P9#/! .-/! 49&! :-/&! '&;-'H(&//! 56! ;&2H&'! 5'! /5:#5&:525$#:! /4-4G/+! ! ?9#(&! 49&'&! #/!
$G:9! /4#((! 45!(&-'2!-%5G4!.9)!49#/!#24&'3&24#52!S'5HG:&/!49&/&!&66&:4/!52!/4GH&24!5G4:5$&/0!.&!%&(#&3&!49-4!#4!
:&24&'/!-'5G2H!49&!#2:'&-/&H!5SS5'4G2#4#&/!49-4!M(5%-(QH!K!-665'H/!/4GH&24/!45!:52/4'G:4!.'#44&2!-';G$&24/!#2!-!
'&-(! .5'(H! :524&a40! 49&! -SS(#:-4#52! 56! E25.(&H;&! 45! /5(3&! S'5%(&$/! '-49&'! 49-2! '&:-((! #265'$-4#52! -2H! 49&!
-G49&24#:#4)! 56! 49&! -GH#&2:&! 45! .9#:9! 49&)! -'&! .'#4#2;+! 8G''#:G(-'! #$S(#:-4#52/! '&;-'H#2;! 49&! G4#(#i-4#52! 56!
.'#4#2;! #24&2/#3&0! #24&'H#/:#S(#2-')0! S'5%(&$O%-/&H! #2/4'G:4#52-(! -SS'5-:9&/! (#E&! M(5%-(QH! K! .#((! %&! H#/:G//&H+!!
72!-HH#4#520!/GSS(&$&24-(!#265'$-4#52!'&;-'H#2;!#$S(&$&24-4#52!6#H&(#4)!-2H!#2H#3#HG-(!:(-//'55$!S&'65'$-2:&!
.#((!%&!'&S5'4&H+!

>,@,8,/-,;(
J-2HG'-0!*+!W<LTD^+!!"#$%&'(")*+%,$"*-'"(',.")/.,'%*+'%#,$"*0'1'-"#$%&'#"/*$,$23',.3"45+!Q2;(&.55H!8(#66/0!f]R!
         Z'&24#:&!@-((+!
J'G2#2;0!N+0!X!@5'20!8+!WK===^+!m&3&(5S#2;!$54#3-4#52!45!.'#4&+!6+)#%,$"*%&'7-5#."&"/$-,0!\g0!KgO\!
Z-[-'&/0! e+! WK==\^+! I&(6O&66#:-:)! %&(#&6/0! $54#3-4#520! -2H! -:9#&3&$&24! #2! .'#4#2;R! *! '&3#&.! 56! 49&! (#4&'-4G'&+!
         83%+$*/'%*+'94$,$*/':)%4,34&50!<LWK^0!<\LO<gT+!
Z-[-'&/0!e+0!X!]592/520!B+!]+!W<LLD^+!I&(6O&66#:-:)!%&(#&6/!-2H!49&!.'#4#2;!S&'65'$-2:&!56!&24&'#2;!9#;9!/:955(!
         /4GH&24/+!7-5#."&"/5'$*',.3'!#.""&-0!\\0!<D\O<Cg+!
b#$$&'$-20!   J+!     ]+0! X! J-2HG'-0! *+! W<LL>^+!7$S-:4! 56! /&(6O'&;G(-45')! #26(G&2:&/! 52! .'#4#2;! :5G'/&!
         -44-#2$&24+!1;34$#%*'6+)#%,$"*%&'83-3%4#.'<")4*%&='>?0!T>gOTDK+!!

© ISLS                                                                                                            979
