CSCL 2011 Proceedings                                                                    Volume II: Short Papers & Posters

            !"#"$%&'()*+%$$,-%.,/'#"*0.)12"(/,/'%(*345/"256**
                          78,/*09#':"*!%*/8"*;<&"./5*=,#">*
!
  "#$%&!'())*!+,-$#./,%.!(0!1%0(#/$.234*!5)$64.7$)!8%29,#42.:!(0!;,37%()(<:*!5)$64.7$)=>,)),#0,)?*!@,#/$%:*!
                                              0#$%&A)())B.6=3)$64.7$)A?,!!
C2,)4!D2%&E$#.*!+,-$#./,%.!(0!1%0(#/$.234*!5)$64.7$)!8%29,#42.:!(0!;,37%()(<:*!5)$64.7$)=>,)),#0,)?*!@,#/$%:*!
                                         %2,)4A-2%&E$#.B.6=3)$64.7$)A?,!!
  F)29,#!G37,6,#*!5,%.#,!0(#!,=',$#%2%<!;,37%()(<:!H5,';,37I*!G$$#)$%?!8%29,#42.:*!G$$#J#K3&,%*!@,#/$%:*!
                                           ()29,#A437,6,#B3,).,37A?,!!
L#63,!MA!M3'$#,%*!5,%.#,!0(#!,=',$#%2%<!;,37%()(<:!H5,';,37I*!G$$#)$%?!8%29,#42.:*!G$$#J#K3&,%*!@,#/$%:*!
                                           J#63,A/3)$#,%B3,).,37A?,!!
!
         !"#$%&'$();7,!64,!(0!3(/-6.,#=J$4,?!.(()4!.(!.,$37!$#<6/,%.$.2(%!4&2))4!7$4!#,3,%.):!J,3(/,!
         N62.,! -(-6)$#A! ;(! 6%?,#4.$%?! .7,! J#,$?.7! (0! $3.292.:! 2%! .724! $#,$*! J#2?<2%<! J,.E,,%! -6J)247,?!
         #,46).4!$%?!#,$)=E(#)?!?,9,)(-/,%.*!E,!3(%?63.,?!$!46#9,:!2%!E7237!OP!$#<6/,%.$.2(%!,Q-,#.4!
         -$#.232-$.,?A! L$4,?! (%! ?$.$! 0#(/! .7,! 46#9,:*! .724! -$-,#! 46//$#2R,4! .7,! #$.2(%$),! $%?!
         /(.29$.2(%!J,72%?!?,42<%!?,3242(%4*!2/-(#.$%.!),44(%4!),$#%,?*!$%?!06.6#,!#,4,$#37!?2#,3.2(%4A!!

?(/.%91:/'%(*
S9,%! .7(6<7! $#<6/,%.$.2(%! 24! ,44,%.2$)! 0(#! T46#929$)U! 2%! .7,! /(?,#%! E(#)?*! -,(-),! (0.,%! 7$9,! -#(J),/4! 2%!
$#<62%<!2%!E,))=0(6%?,?!E$:4!HV67%*!WOOWIA!1%!$??2.2(%*!.,$372%<!(0!$#<6/,%.$.2(%!4&2))4!24!?200236).!?6,!.(!.7,!
2))=4.#63.6#,?! %$.6#,! (0! $#<6/,%.$.2(%*! $%?! %(.! 9,#:! 3(//(%*! ?6,! .(! )2/2.$.2(%4! 2%! .,$37,#4X! .2/,! $%?!
$9$2)$J2)2.:A!5(/-6.,#=J$4,?!$#<6/,%.$.2(%!.(()4!7$9,!J,,%!(%,!$%4E,#!.(!.724!2446,A!Y4!$!#,3,%.!#,92,E!(0!.(()4!
$%?!#,4,$#37!#,9,$)4!HG37,6,#!,.!$)A!Z[W[I*!.7,#,!$#,!$!9$#2,.:!(0!?200,#,%.!$--#($37,4!.7$.!7$9,!J,,%!,/-)(:,?A!
;7,!#,92,E!72<7)2<7.4!-#(/242%<!$..,/-.4!.(!.,$37!$#<6/,%.$.2(%!4&2))4*!J6.!E$4!)2/2.,?!.(!-6J)247,?!#,46).4!$%?!
$9$2)$J),!.(()4*!E7237!(0.,%!?(!%(.!#,9,$)!?,42<%!?,3242(%4!$%?!.7,!#$.2(%$),!J,72%?!.7,/A!!
         1%!.724!-$-,#*!E,!,Q.,%?!-#2(#!#,-(#.,?!#,46).4!(0!$!46#9,:!$2/,?!$.!J#2?<2%<!J,.E,,%!-6J)247,?!#,46).4!
$%?! #,$)=E(#)?! ?,9,)(-/,%.! J:! 0(3642%<! (%! .7,! ?,9,)(-/,%.! (0! $#<6/,%.$.2(%! 4:4.,/4! H4(/,*! J6.! %(.! $))*! (0!
E7237!E,#,!3())$J(#$.29,I!H'())!,.!$)A*!Z[W[$*!JIA!M(#,!4-,32023$)):*!E,!#,-(#.!(%!E7$.!,Q-,#.4!2%!$#<6/,%.$.2(%!
7$9,! ),$#%,?! (9,#! .7,! :,$#4A! L:! ?(36/,%.2%<! .7,4,! ),44(%4! ),$#%,?*! (6#! <($)! 24! .(! -#(92?,! <62?$%3,! 0(#! 06.6#,!
#,4,$#37! $%?! ?,9,)(-/,%.! (0! ,?63$.2(%$)! $#<6/,%.$.2(%! 4:4.,/4*! -$#.236)$#):! .7(4,! 0(364,?! (%! 3())$J(#$.29,!
),$#%2%<!(0!$#<6/,%.$.2(%A*

@"/8%9%$%)4**
;(!3()),3.!,Q-,#.4X!,Q-,#2,%3,4!E2.7!$#<6/,%.$.2(%!4:4.,/4*!E,!3(%?63.,?!$!E,J=J$4,?!46#9,:!$/(%<!4,),3.,?!
,Q-,#2,%3,?! $#<6/,%.$.2(%! #,4,$#37,#4*! .,$37,#4*! $%?! ?,9,)(-,#4A! ;7,! 4,),3.2(%! E$4! ?(%,! 92$! $! 4:4.,/$.23!
4,$#37!.7#(6<7!.7,!$6.7(#!)24.4!(0!#,),9$%.!3(%0,#,%3,4!H,A<A*!5G5'*!1;G*!Y1S+*!5FMMY*!1GGYI!$%?!\(6#%$)4!
H,A<A*! 2\5G5'*! 1]Y1S+I! $%?! ,Q.,%?,?! J:! /,$%4! (0! $??2.2(%$)! E,J! 4,$#37,4! 0(#! ,Q-,#.4A! 1%! .724! -$-,#*! E,! E2))!
0(364! (%! .7,! #,46).4! (0! .7,! )$4.! -$#.! (0! .7,! N6,4.2(%%$2#,*! E7237! 3(%424.,?! (0! .7#,,! (-,%=,%?,?! N6,4.2(%4!
#,<$#?2%<! .7,! !"#"$%&'"()* %+* ,-./'"(),)0%(* 121)"'1A! L$4,?! (%! 4,)0=#,-(#.,?! ,Q-,#.24,*! E,! $4&,?! ,Q-,#2,%3,?!
?,9,)(-,#4!.7,!0())(E2%<!.7#,,!N6,4.2(%4^!
         HWI! 1%! .7,! $#<6/,%.$.2(%! 4:4.,/! H(#! 4:4.,/4I! .7$.! :(6! 7$9,! ?,42<%,?! $%?_(#! ?,9,)(-,?*! E7$.! E(6)?!
             :(6!4$:!E$4!.7,!J,4.!0,$.6#,`!a7:`!
         HZI! 5$%!:(6!J#2,0):!?,43#2J,!.7,!.:-,4!(0!0),Q2J2)2.:!$%?_(#!3(%02<6#$.2(%!:(6!-#(92?,?!2%!.7,!?,42<%!(0!
             :(6#!$#<6/,%.$.2(%!4:4.,/!H(#!4:4.,/4I`!
         HbI! a7$.!E(6)?!:(6!4$:!E$4!.7,!/(4.!2/-(#.$%.!),44(%!H(#!),44(%4I!),$#%,?!2%!?,42<%2%<*!?,9,)(-2%<!
             $%?_(#!.,4.2%<!:(6#!$#<6/,%.$.2(%!4:4.,/`!
         F9,#$))*!E,!#,3,29,?!#,4-(%4,4!0#(/!OP!(6.!(0!Wcb!2%92.,?!,Q-,#.4A!;7,!,Q-,#.4X!#,4-(%4,4!E,#,!3(?,?!
J:!/,$%4!(0!$!72,#$#3723$)!.#,,=J$4,?!$--#($37!2%?,-,%?,%.):!J:!.E(!3(?,#4!#,46).2%<!2%!$%!$?,N6$.,!2%.,#=#$.,#!
#,)2$J2)2.:!HJ,.E,,%!dce!$%?!O[eIA!f,/$2%2%<!3(%0)23.4!E,#,!#,4()9,?!J:!?2436442(%A!

A"51$/5*
;7,! TJ,4.U! $#<6/,%.$.2(%! 4:4.,/! 0,$.6#,4! HgWI! #,-(#.,?! J:! (6#! ,Q-,#.4! 3$%! J,! 3$.,<(#2R,?! 2%.(! 0(6#! <#(6-4^!
"2#4.*! .7,! /1,30$0)2! %+* )4"* 121)"'A! ;724! 2%3)6?,4! $%! $--#(-#2$.,! $#<6/,%.! 9246$)2R$.2(%*! .7,! /(4.! 0#,N6,%.):!
/,%.2(%,?!  ?,42#$J),!  0,$.6#,A! f,)$.,?):*! 2.! E$4! 0#,N6,%.):! /,%.2(%,?!  .7$.! 9246$)2R$.2(%4! E2.7!           /6).2-),!
#,-#,4,%.$.2(%4! H,A<A*! <#$-74*! .$J),4*! .7#,$?4I! $#,! 72<7):! ?,42#$J),A! G,3(%?*! +$"5030$0)2* ,(!* 6%(+0./-,30$0)2* 70)4*
-"1&"6)* )%* )4"* /(!"-$20(.* ,-./'"()* '%!"$! E$4! 32.,?! $4! N62.,! 7,)-06)*! 0(#! 2%4.$%3,! J:! /,$%4! (0! 3(%02<6#$J),!
(%.()(<2,4! H,),/,%.4! $9$2)$J),! .(! /(?,)! .7,! $#<6/,%.IA! ;72#?*! .%%!* &"!,.%.06,$* !"10.(! E$4! (0.,%! /,%.2(%,?*!
/,$%2%<! 46--(#.! 0(#*! 0(#! 2%4.$%3,*! <#(6-! 0(#/$.2(%! $%?! .7,! $442<%/,%.! (0! #(),4*! /23#(=_/$3#(=43#2-.2%<! 2%!

© ISLS                                                                                                                   980
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

3(%%,3.2(%!E2.7!0$?2%<!(0!43$00()?4!$4!E,))!$4!<$/,!0,$.6#,4!.(!,%7$%3,!.7,!-$#.232-$%.4X!/(.29$.2(%A!"2%$)):*!.7,!
-#(9242(%!(0!+""!3,68*)%*)4"*,-./'"(),)0%(*&-%6"11!E$4!72<7):!32.,?*!2%3)6?2%<!$6.(/$.,?!0,,?J$3&!$%?!46--(#.!
0(#!/$%6$)!0,,?J$3&!0#(/!/(?,#$.(#4!$%?_(#!.,$37,#4A!
         a7,#,$4!0),Q2J2)2.:!E$4!2?,%.202,?!$4!(%,!(0!.7,!TJ,4.U!0,$.6#,4*!N6,4.2(%!gZ!3)$#202,4!/(#,!4-,32023$)):!
E7$.!24!/,$%.!J:!0),Q2J2)2.:A!h,#,*!(%,!&2%?!(0!0),Q2J2)2.:!/,%.2(%,?!E$4!)"64(06,$*+$"5030$0)2*!2%3)6?2%<!-)$.0(#/!
2%?,-,%?,%3,*! 0),Q2J),! ?$.$! #,-#,4,%.$.2(%! $%?! 2%.,#0$3,! 3(%02<6#$.2(%! H4637! $4! .7,! $J2)2.:! .(! .(<<),! 4:4.,/!
0,$.6#,4! (%! $%?! (00IA! 9-./'"()* '%!"$* +$"5030$0)2! E$4! 72<7):! #,<$#?,?*! 2%3)6?2%<! .7,! /$%2-6)$.2(%! (0! ,),/,%.4!
#,-#,4,%.2%<!$#<6/,%.!-$#.4!H,A<A*!47$-,*!42R,I!$%?!.7,2#!?,.$2)4!H,A<A*!0(%.!3()(#4I*!.7,!?,02%2.2(%!(0!3(%4.#$2%.4!.(!
,%0(#3,!$!4-,32023!$#<6/,%.!4.#63.6#,!H4637!$4!$#<6/,%.!i!3(6%.,#=$#<6/,%.!37$2%4I*!$%?!.7,!64,!(0!N6,4.2(%4!.(!
43$00()?! .7,! $#<6/,%.$.2(%! -#(3,44A! a2.7! #,4-,3.! .(! 3())$J(#$.2(%*! .7,! 2/-(#.$%3,! (0! ,* -064* -"&%10)%-2* %+*
6%$$,3%-,)0#"* +",)/-"1!E$4!4.#,44,?A! ;724! 2%3)6?,4*! 0(#! 2%4.$%3,*!.7,! $442<%/,%.! (0! #(),4! $%?! $44(32$.,?! $33,44!
#2<7.4*! .7,! ?,02%2.2(%! (0! 2%?292?6$)! $%?! 3())$J(#$.29,! E(#&! -7$4,4*! $%?! .7,! 46--(#.! (0! $E$#,%,44! /,37$%24/4*!
H,A<A! $%! $),#.! E7,%,9,#! $! 64,#! /(?202,4! 3(%.#()),?! -$#.4! (0! .7,! $#<6/,%.IA! "2%$)):*! .7,! +$"503$"* 1/&&%-)* %+*
+""!3,68! E$4! 72<7)2<7.,?A! h,#,*! .7,! 4:4.,/4! ,2.7,#! 46--(#.! $#<6/,%.$.2(%! ?2#,3.):! J:! <292%<! 0,,?J$3&! .(! .7,!
$#<6,#4!(#!2%?2#,3.):!J:!2%0(#/2%<!$!.6.(#_/(?,#$.(#!(0!-(442J),!-#(J),/4A!
         a2.7!#,4-,3.!.(!gb!H2A,A!.7,!),44(%4!),$#%,?I*!.7,!/$\(#2.:!(0!.7,!,Q-,#.4!$<#,,?!(%!.7,!4)(<$%!T:""&*0)*
10'&$"UA! ;7,! 42/-)232.:! (0! $! .(()*! 2%3)6?2%<! .7,! 6%?,#):2%<! $#<6/,%.! /(?,)! $4! E,))! $4! .7,! 64,#! 2%.,#0$3,! E$4!
E2?,):!$3&%(E),?<,?!$4!&,:!.(!/(.29$.2(%!H$4!),44!.#$2%2%<!24!#,N62#,?I!$%?!i!?2#,3.):!3(%%,3.,?!.(!2.!i!4633,44!
(0! .7,! 4:4.,/A! ;764*! .7,! -#(9242(%! (0! $??2.2(%$)! 4:4.,/! 0,$.6#,4! $%?! 06%3.2(%4! H,A<A*! Y1! 46--(#.*! 43#2-.4*! ,.3AI!
47(6)?!J,!3$#,06)):!,9$)6$.,?!J,0(#,!64,*!$4!.7,4,!3$%!2%3#,$4,!(9,#$))!3(/-),Q2.:A!h(E,9,#*!,9,%!E2.7!$!42/-),!
4:4.,/*!2.!24!%(.!<6$#$%.,,?!.7$.!,/-2#23$)!,9$)6$.2(%4!(0!-#(/242%<!$--#($37,4!E2))!#,46).!2%!4633,44!?6,!.(!.7,!
3(/-),Q! %$.6#,! (0! $#<6/,%.$.2(%A! 5(%%,3.,?! .(! .724! -(2%.! 24! .7,! 0$3.! .7$.! $! <#$-723$)! #,-#,4,%.$.2(%! E2))! %(.!
$6.(/$.23$)):!),$?!.(!2/-#(9,?!$#<6/,%.$.2(%!4&2))4*!-,#!4,*!J6.!2.4!4.#,%<.7!$%?!E,$&%,44,4!/64.!J,!3(%42?,#,?!
2%! 3(/J2%$.2(%! E2.7! $!9$4.! 4,.! (0! (.7,#! 0$3.(#4!H,A<A*!<,%?,#*! <#(6-! 42R,*! .$4&I! .7$.! $#,!)$#<,):!6%,Q-)(#,?! $%?!
E2))!#,N62#,!/(#,!2%=?,-.7!$%$):424!2%!06.6#,A!

!'5:155'%(*B*C'2'/,/'%(5*
;7,! -#,4,%.! #,46).4! 46--(#.! -#2(#! 02%?2%<4! E2.7! #,4-,3.! .(! 3())$J(#$.29,! $#<6/,%.$.2(%! ),$#%2%<^! ;7,! -#(3,44! (0!
3())$J(#$.2(%! $--,$#4! .(! J,! J,4.! 46--(#.,?! E2.7! 4.#63.6#$)! /,$%4! 4637! $4! 9246$)2R$.2(%4! $%?! (%.()(<2,4! H,A<A*!
G6.7,#4*!Z[[bI!$%?!<62?$%3,*!4637!$4!E2.7!3())$J(#$.2(%!43#2-.4!HG.,</$%%!,.!$)A*!Z[[PIA!F%!.7,!(.7,#!7$%?*!2.!24!
,44,%.2$)! .(! E$)&! $! 02%,! )2%,! J,.E,,%! 7,)-2%<! ),$#%,#4! E2.7! /$%:! 0,$.6#,4! $%?! &,,-2%<! .72%<4! 42/-),A! Y! 72<7):!
3(/-),Q! $%?! 7$#?=.(=64,! .(()! 3$%! (J92(64):! #,46).! 2%! 3(<%2.29,! (9,#)($?! $%?! ?,/(.29$.2(%! (0! ),$#%,#4A! ;(!
,00,3.29,):! 64,! ,?63$.2(%$)! $#<6/,%.$.2(%! .(()4*! .#$2%2%<! (0! J(.7! 4.6?,%.4! $%?! .,$37,#4! 24! #,N62#,?A! 1%! $??2.2(%*!
J(.7!.,$37,#4!$%?!4.6?,%.4!47(6)?!J,!2%9()9,?!2%!.7,!(9,#$))!?,9,)(-/,%.!-#(3,44!2%!(#?,#!.(!#,3(<%2R,!-#(J),/4!
,$#):A!
         f,<$#?2%<!.7,!-(.,%.2$)!(0!3(/-6.,#=46--(#.,?!$#<6/,%.$.2(%*!(6#!#,46).4!$)4(!2%?23$.,!$!.#,%?!.(E$#?!
/$&2%<! 4:4.,/4! $4! 0),Q2J),! $4! -(442J),A! a2.7! #,4-,3.! .(! .7,! ,9$)6$.2(%! (0! .7,! ,00,3.! (0! $#<6/,%.$.2(%! 4:4.,/4*!
(%,! 47(6)?! J,$#! 2%! /2%?! .7$.! .,$372%<! $#<6/,%.$.2(%! 4&2))4! 24! 646$)):! $! )(%<=.,#/! -#(3,44A! ;764*! 47(#.=.,#/!
,9$)6$.2(%!(0!.(()4!.7$.!$..,/-.!.(!0(4.,#!.7,4,!4&2))4!/$:!%(.!#,46).!2%!42<%2023$%.!,00,3.4A!!

A"D"."(:"5*
V67%*!+A!HWOOWIA!;7,!G&2))4!(0!Y#<6/,%.A!5$/J#2?<,!8%29,#42.:!D#,44A!
'())*! "A*! G37,6,#*! FA*! M3'$#,%*! LA! MA*! D2%&E$#.*! CA! HZ[W[$IA! ',$#%2%<! .(! Y#<6,! 842%<! 5(/-6.,#4! =! Y! j2,E!
         0#(/!;,$37,#4*!f,4,$#37,#4*!$%?!G:4.,/!+,9,)(-,#4A!'C5G!d[Oc!H--A!bPP!=!bPOIA!G-#2%<,#A!
'())*!"A*!G37,6,#*!FA*!M3'$#,%*!LA!MA!k!D2%&E$#.*!CA!HZ[W[JIA!5(/-6.,#=G6--(#.,?!Y#<6/,%.$.2(%!',$#%2%<^!
         Y!G6#9,:!(0!;,$37,#4*!f,4,$#37,#4*!$%?!G:4.,/!+,9,)(-,#4A!'C5G!dblb!H--A!cb[=cbcIA!G-#2%<,#A!
G37,6,#*!FA*!'())*!"A*!D2%&E$#.*!CA*!k!M3'$#,%*!LA!MA!HZ[W[IA!5(/-6.,#=G6--(#.,?!Y#<6/,%.$.2(%^!Y!f,92,E!
         (0!.7,!G.$.,=(0=.7,=Y#.A!1%.,#%$.2(%$)!](6#%$)!(0!5G5'*!cHWI^!mb=W[ZA!
G6.7,#4*!+A!+A!HZ[[bIA!f,-#,4,%.$.2(%$)!<62?$%3,!0(#!3())$J(#$.29,!2%N62#:A!1%!]A!Y%?#2,44,%*!MA!]A!L$&,#*!k!+A!
         +A! G6.7,#4! HS?4AI*! Y#<62%<! .(! ),$#%^! 5(%0#(%.2%<! 3(<%2.2(%4! 2%! 3(/-6.,#=46--(#.,?! 3())$J(#$.29,!
         ),$#%2%<!,%92#(%/,%.4!H--A!ZPimdIA!+(#?#,37.^!V)6E,#!Y3$?,/23A!
G.,</$%%*!VA*!a,2%J,#<,#*!YA*!k!"2437,#*!"A!HZ[[PIA!"$32)2.$.2%<!Y#<6/,%.$.29,!V%(E),?<,!5(%4.#63.2(%!E2.7!
         5(/-6.,#=46--(#.,?!5())$J(#$.2(%!G3#2-.4A!1%.,#%$.2(%$)!](6#%$)!(0!5G5'*!Z^mZW=mmPA!

0:E(%F$"9)2"(/5*
;724! E(#&! E$4! 46--(#.,?! J:! .7,! @,#/$%! f,4,$#37! "(6%?$.2(%! H+"@I! 6%?,#! .7,! <#$%.! T'YGY+! i! ',$#%2%<! .(!
Y#<6,^!@,%,#$)2R,?!G6--(#.!Y3#(44!+(/$2%4UA!

© ISLS                                                                                                              981
