CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

          !"#$%&%'(#)*+,(-.*/0/,"1/(&%(#(2*13+,"$(4+33*$,"5(
                         2*66#)*$#,&7"(!"#$%&%'(-%7&$*%1"%,(
!
"#$%%&!'()*#+,!-.)+/!'$%0(1".02%&,!3%4%55#!6(&+#),!"78#&)#!".)9#,!-#:9%&.)%!;4%&4#59,!37:<%&=!>).2%&=.:/,!
                                             ?%*!@&7)=*.5A!BCDBE,!
   ;$#.0F!=#$%%&G9()*#+H<=%G&7:<%&=G%+7,!5.)+/G9$%0(1=.02%&H<=%G&7:<%&=G%+7,!I(&+#)H#%=(8G&7:<%&=G%+7,!
                        =78#&)#G=.)9#H<=%G&7:<%&=G%+7,!5#:9%&.)%G%4%&4#59H<=%G&7:<%&=G%+7!
  J=9(A!K(%0,!"8%)5%&!37<#4%&,!L%=.<)!M!N):%00.<%)5%!O#4(&#:(&/,!"59((0!(P!N):%&#5:.2%!-($87:.)<,!K%(&<.#!
                                   N)=:.:7:%!(P!Q%59)(0(</,!J:0#):#,!KJ!RBRRS,!
                              ;$#.0F!<(%0H55G<#:%59G%+7,!=8%)5%&H55G<#:%59G%+7!
!
         !"#$%&'$() Q9.=! 8#8%&! %T80(&%=! 9(*! #! <&(78! (P! =:7+%):=! 5(00#4(&#:%+! .)! 7)+%&=:#)+.)<!
         %5(=/=:%$!    8&(5%==%=! .)! #!  :%59)(0(</! .):%)=%! 0%#&).)<! %)2.&()$%):G! Q9%! :%59)(0(</!
         U9/8%&$%+.#,! ?%:O(<(! =.$70#:.()=! #)+! J-Q! :((0A.:V! 8&(2.+%+! (88(&:7).:.%=! P(&! =:7+%):=! :(!
         %)<#<%!*.:9!5($80%T!89%)($%)#!#)+!7)+%&=:#)+!:9%!+/)#$.5!)#:7&%!(P!:9%!%5(=/=:%$=G!!
!
N:!.=!+.PP.570:!P(&!0%#&)%&=!:(!7)+%&=:#)+!%5(=/=:%$=!#=!:9%/!9#2%!)(:!9#+!:9%!(88(&:7).:/!:(!(4=%&2%!#)+!%)<#<%!
:9%!$70:.+.$%)=.()#0!8&(5%==%=!(P!:9%!%5(=/=:%$G!-($87:%&1=788(&:%+!5(00#4(&#:.2%!0%#&).)<!%)2.&()$%):=!5#)!
8&(2.+%! (88(&:7).:.%=! P(&! =:7+%):=! :(! 7)+%&=:#)+! *#/=! (P! (&<#).W.)<! %5(=/=:%$! 7)+%&=:#)+.)<,! .):%&#5:! *.:9!
=.$70#:.()=! :9#:! 8&(2.+%! #! 5():%T:! P(&! 5(00#4(&#:.2%! +.=57==.()! #)+! %)<#<%$%):,! #)+! 7=%! $(+%0.)<! :((0=! :9#:!
8&(2.+%! #! P(57=! P(&! )%<(:.#:.()! 7)+%&=:#)+.)<G! N)! :9.=! 8#8%&! *%! 8&%=%):! &%=70:=! P&($! #! -"-O! 0%#&).)<!
%)2.&()$%):!5&%#:%+!:(!9%08!=:7+%):=!7)+%&=:#)+!#X7#:.5!%5(=/=:%$!8&(5%==%=G!Q9%!%)2.&()$%):!*#=!+%=.<)%+!:(!
9%08! $.++0%! =59((0! =:7+%):=! +%2%0(8! #! +%%8! 7)+%&=:#)+.)<! (P! %5(=/=:%$! 8&(5%==%=! 7=.)<! #! =:&75:7&%! 4%9#2.(&!
#)+! P7)5:.()! #88&(#59! UK(%0! %:! #0! EDDYVG! Q9%! "@Z! #88&(#59! *#=! #880.%+! :(! #)! %5(=/=:%$! $(+%0! 4/! 7=.)<! :9%!
P(00(*.)<! <7.+%0.)%=F! ":&75:7&%! &%P%&=! :(! 5($8()%):=! (P! #)! %5(=/=:%$! :9#:! 9#2%! P(&$G! ":&75:7&%=! 5#)! 4%! $#5&(!
U%G<G,! Z.=9,! 80#):=V! (&! $.5&(! U%G<G,! 4#5:%&.#,! P7)<.V! .)! )#:7&%G! @%9#2.(&! &%8&%=%):=! =/=:%$! $%59#).=$=! #)+!
8&(5%==%=G! Z.)#00/,! P7)5:.()=! #&%! &(0%=! :9%! =:&75:7&%=! 80#/! .)! #)! %5(=/=:%$G! Q9%! 8&%$.=%! (P! 7=.)<! :9%! "@Z!
#88&(#59! .=! :9#:! :9.=! <.2%=! =:7+%):=! #! P&#$%*(&A! :(! <#.)! #! +%%8%&! 7)+%&=:#)+.)<! #4(7:! %5(=/=:%$! 8&(5%==%=G!
3%=%#&59!9#=!=9(*)!:9#:!=:7+%):=!5#)!%#=.0/!.+%):.P/!=:&75:7&%=!47:!.:!.=!+.PP.570:!P(&!:9%$!:(!.+%):.P/!4%9#2.(&=!
#)+!P7)5:.()=!U'$%0(,!'(0:(),!M![(0(+)%&,!SBBB\!'$%0(1".02%&,!]#&#:9%,!M!O.7,!SBB^VG!Q97=!.)!:9.=!8#8%&!*%!
.)2%=:.<#:%! :9%! %T:%):! :(! *9.59! =:7+%):=! +.=57==! =:&75:7&%,! 4%9#2.(&,! #)+! P7)5:.()! +7&.)<! :9%! 5(7&=%! (P! :9%!
.):%&2%):.()G!

8",9*5/(
Q(! 9%08! =:7+%):=! 7)+%&=:#)+! 5($80%T! %5(=/=:%$=! 8&(5%==%=,! *%! +%=.<)%+! #! :*(! *%%A! .):%&2%):.()! .)! #! 8740.5!
$.++0%! =59((0! .)! ?%*! 6%&=%/G! Q9%! 7).:! 7=%+! #X7#&.7$! #=! #! $(+%0! %5(=/=:%$! #)+! *#=! +%=.<)%+! 4/! #! :%#$! (P!
0%#&).)<!=5.%):.=:=,!$.++0%!=59((0!50#==&(($!:%#59%&=,!#)+!%5(0(<.=:=G!Q9%!#X7#&.7$!*#=!=%:!78!.)!:9%!50#==&(($!
8&.(&! :(! :9%! 4%<.)).)<! (P! :9%! 7).:G! Q9%! :%59)(0(</! *#=! #)! .):%<&#0! 8#&:! (P! :9%! .):%&2%):.()! #)+! 5()=.=:%+! (PF! #!
P7)5:.()!(&.%):%+!9/8%&$%+.#,!=.$70#:.()=!(P!$#5&(1$.5&(!0%2%0!8&(5%==%=!#)+!:9%!#X7#&.7$!5()=:&75:.()!:((A.:!
UJ-Q\!_#::#$!%:!#0G!SBEEVG!Q9&(7<9(7:!:9%!57&&.5707$!7).:,!=:7+%):=!*(&A%+!.)!=$#00!:%#$=!(P!P(7&!:(!P.2%G!
         Q9%! =5.%)5%! :%#59%&! .):&(+75%+! :9%! 7).:! 4/! #=A.)<! =:7+%):=! :9%.&! .+%#=! #4(7:! P7)5:.()=! .)2(02%+! .)!
%5(=/=:%$! 8&(5%==%=G! Q9%! :%#59%&! :9%)! #==.<)%+! :9%! =:7+%):=! :(! <&(78=! #)+! #=A%+! :9%$! :(! 7=%! :9%! J-Q! :((0! :(!
$#8! :9%.&! .+%#=! #4(7:! %5(=/=:%$=! #=! =:&75:7&%=!4%9#2.(&=! #)+! P7)5:.()=G! Q9%! =:7+%):=!7=%+! :9%!9/8%&$%+.#! :(!
&%P.)%! :9%.&! A)(*0%+<%! #4(7:! %5(=/=:%$! P7)5:.()=G! Q9%! =:7+%):=! :9%)! %T80(&%+! :*(! ?%:O(<(! =.$70#:.()=!
U;4%&4#59! M! '$%0(1".02%&,! SBEBVG! Q9%/! *%&%! :9%)! #=A%+! :(! &%P.)%! :9%.&! %5(=/=:%$! $(+%0=! .)! :9%.&! <&(78=! #)+!
P.)#00/!8&%=%):!:(!:9%!%):.&%!50#==&(($G!
         Z.P:/! P(7&! =%2%):9! <&#+%! =:7+%):=! 8#&:.5.8#:%+! .)! :9%! #5:.2.:/G! ! '(*%2%&! P(&! :9%! 87&8(=%=! (P! :9.=! =:7+/!
*%! &%8(&:! ()! :#0A! P&($! ()%! <&(78! (P! P(7&! =:7+%):=! :9#:! *%&%! 2.+%(! &%5(&+%+G! Q9%/! 5(00#4(&#:%+! #&(7)+! ()%!
5($87:%&,! *9.59! 9#+! :9%! 9/8%&$%+.#,! :9%! ?%:O(<(! #)+! :9%! J-QG! Q9%! 9/8%&$%+.#! *#=! 7=%+! :(! =9#&8%)! :9%!
=:7+%):! .+%#=! #4(7:! %5(=/=:%$=! #)+! .)! :9%! ?%:O(<(! =.$70#:.()=! =:7+%):=! $#).870#:%+! 2#&.(7=! %5(=/=:%$!
5($8()%):=! U)7$4%&! (P! P.=9,! #$(7):! (P! P((+,! %:5V! .)! (&+%&! :(! $#.):#.)! #! 9%#0:9/! %5(=/=:%$G! `%! 5(+%+! %#59!
7::%&#)5%!#=!=:&75:7&%,!4%9#2.(&!(&!P7)5:.()G!Q9%!+#:#!*%&%!5(+%+!P&($!:9%!P.&=:!:.$%!:9%!=:7+%):=!=:#&:%+!:(!7=%!
:9%!J-Q!:((0!:(!(&<#).W%!:9%.&!:9(7<9:=!#=!#!<&(78!.)!"@Z!:%&$=,!:(!:9%!:.$%!:9%/!$#+%!:9%.&!P.)#0!8&%=%):#:.()=!
.)! :9%! 50#==&(($G! Q9%! =:7+%):=! 7=%+! :9%! ?%:O(<(! =.$70#:.()=! +7&.)<! :9.=! :.$%G! J)! 7::%&#)5%! *#=! 5(+%+! #=! #!
=:&75:7&%!.P!#)/!=:7+%):!.)!:9%!<&(78!=#.+!#!=%):%)5%!:9#:!.)2(02%+!#!=.)<0%!%5(=/=:%$!5($8()%):G!Z(&!%T#$80%!
#)!7::%&#)5%!<(:!5(+%+!#=!#!=:&75:7&%!.P!:9%!=:7+%):=!=#.+!aO%:=!87:!.)!P.=9b!(&!a!9%/!*9%&%!#&%!:9%!80#):=cbG!J)!
7::%&#)5%! *#=! 5(+%+! #=! #! 4%9#2.(&! .P! :9%! =:7+%):=! 9#+! $(&%! :9#)! ()%! 5($8()%):! .)! :9%.&! :#0A! #)+! :9%/! $#+%! #!
0.)%#&! 5())%5:.()! U9(*V! 4%:*%%)! :9(=%! :*(! 5($8()%):=G! J)! %T#$80%! P(&! #)! 7::%&#)5%! :9#:! <(:! 5(+%+! #=! #!
4%9#2.(&!*(70+!4%!a!d0#):=!8&(+75%!(T/<%)bG!Z.)#00/!#)!7::%&#)5%!*#=!5(+%+!#=!#!P7)5:.()!.P!:9%!=:7+%):=!<#2%!

© ISLS                                                                                                           982
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

#)! %T80#)#:.()! P(&! :9%! 8&(5%==! .:=%0P! U9(*! +.+! :9%! =:&75:7&%=! +(! *9#:! :9%/! +.+VG! J)! %T#$80%! (P! #! P7)5:.()1
(&.%):%+!7::%&#)5%!*(70+!4%!aZ.=9!%#:!P((+!:(!<%:!%)%&</bG(

:"/+6,/(#%5(;&/.+//&*%!
N).:.#00/!U+#/!E\!P.<7&%!EV!:9%!=:7+%):=!.+%):.P.%+!$(&%!4%9#2.(&=!:9#)!P7)5:.()=G!d&.(&!:(!7=.)<!:9%!J-Q!:((0,!:9%!
:%#59%&! 9#+! +.=57==%+! #! P%*! %5(=/=:%$! 8&(5%==%=! *.:9! :9%! =:7+%):=G! ! L%=5&.8:.()=! (P! =759! 8&(5%==%=! 5(70+!
5(&&%=8()+! :(! 4%9#2.(&G! Q9%! :%#59%&,! 9(*%2%&,! +.+! )(:! +.=57==! 9(*! :9%=%! 8&(5%==%=! #&%! 0.)A%+! :(! 4&(#+%&!
%T80#)#:.()=! (P! %5(=/=:%$! 89%)($%)#,! =(!*%! *%&%! )(:! =7&8&.=%+! :9#:! =:7+%):=! .+%):.P.%+! $(&%! 4%9#2.(&=! :9#)!
P7)5:.()=G! `%! #0=(! )(:%+! #)! .)5&%#=%! .)! =:&75:7&%=! ()! +#/=! :9&%%! #)+! P.2%G! `%! 9/8(:9%=.W%! :9#:! =:7+%):!
%)<#<%$%):! *.:9! :9%! ?%:O(<(! =.$70#:.()=,! *9.59! $(+%0! ).:&.P.5#:.()! #)+! 5#&&/.)<! 5#8#5.:/! 5(70+! %)5(7&#<%!
+%%8%&! +.=57==.()=! #4(7:! %5(=/=:%$! 8&(5%==%=G! J0=(! ()! +#/=! :9&%%! #)+! P.2%,! =:7+%):=! .+%):.P.%+! $(&%! P7)5:.()=!
*9%)!5($8#&%+!:(!+#/=!()%!#)+!:*(G!`%!=7=8%5:!:9#:!:9%!?%:O(<(!=.$70#:.()=!9%08%+!:9%!=:7+%):=!7)+%&=:#)+!
:9%!$%59#).=$=!#)+!:9%!=:&75:7&%=!:(!5#7=%!:9%!%5(0(<.5#0!89%)($%)#G!(
!

                                                                                                         (
       Z.<7&%!EG!":7+%):!d&(<&%==!U4/!L#/V!.)!Q%&$=!(P!N+%):.P/.)<!":&75:7&%=!@%9#2.(&=!J)+!Z7)5:.()=G(
!
         d&.(&! =:7+.%=! 9#2%! )(:%+! :9#:! *9%)! %T8%&:=e=5.%):.=:=! +.=57==! =5.%)5%! :9%/! (P:%)! 8&%=%):! :9%.&! .+%#=! #=!
4%9#2.(&=! #)+! P7)5:.()=! U'$%0(1".02%&,! ]#&#:9%! M! O.7,! SBB^VG! J=! (4=%&2%+! .)! P.<7&%! E! :9%! =:7+%):=! %)<#<%!
$(&%! .)! P7)5:.()! #)+! 4%9#2.(&! :#0A! :9#)! .)! =:&75:7&%! :#0A! #=! :9%/! $(2%! :(*#&+! :9%! %)+! (P! :9%! 7).:G! f)! +#/=! =.T!
#)+! =%2%),! =:7+%):=! &%P.)%+! :9%.&! $(+%0=G! Q9%=%! #&%! #0=(! :9%! +#/=! :9#:! P(00(*%+! =:7+%):=g! %)<#<%$%):! .)! #00! (P!
:9%!#5:.2.:.%=!U.G%G,!?%:O(<(!=.$70#:.()=,!9/8%&$%+.#!#)+!J-Q!:((A.:VG!`%!4%0.%2%!:9#:!#:!:9#:!8(.):!=:7+%):=!#&%!
)(*!.)!#!8(=.:.()!:(!P.)#0.W%!:9%.&!$(+%0=G!L#:#!P&($!+#/=!=.T!#)+!=%2%)!=9(*!:9#:!P(&!%2%&/!=:&75:7&%!:9%&%!#&%!
$(&%!4%9#2.(&=!#)+!P7)5:.()=G!Q(*#&+!:9%!%)+!(P!:9%!7).:!:9%!=:7+%):=!#&%!%)<#<.)<!.)!5($80%T!+.=57==.()=!*.:9!
&%<#&+! :(! %5(=/=:%$! 8&(5%==%=G! ! Z(&! %T#$80%! *9.0%! &%2.=.)<! :9%.&! P.)#0! $(+%0=! :9%! =:7+%):=! *%&%! 9#2.)<!
5()2%&=#:.()=!0.A%!:9%!()%!4%0(*F!
        !"#$%&"'()*+,-)%.")/00$).&$)12%."%)3.,"%)4)"-."5,)-03).660&+.)7%",)+&"0)"-%)3."%2(
        !"#$%&")8()90#)6%.&)3.,"%)+,)7%&%2."+&7).660&+.:(
        !"#$%&")'();.1"%2+.)<2%.=,)$03&).660&+.).&$)>?.&",)#,%)+")"0)7203(
         N)!:9%!#4(2%!%T#$80%!=:7+%):=!#&%!:#0A.)<!#4(7:!#!P%*!=:&75:7&%=!U%G<G,!P.=9,!80#):=,!4#5:%&.#V!/%:!:9%/!#&%!
#0=(! %)<#<.)<! .)! 4%9#2.(&! #)+! P7)5:.()! :#0A! U%G<,! 4#5:%&.#! 4&%#A=! +(*)! #$$().#! #)+! 80#):=! 7=%! .:! :(!
<&(*VGQ#A%)! :(<%:9%&! (7&! P.)+.)<=! =7<<%=:! :9#:! #! 5($4.)#:.()! (P! 7=.)<! :9%! =:&75:7&%,! 4%9#2.(&,! #)+! P7)5:.()!
#88&(#59! #0()<! *.:9! #! =%:! (P! 5#&%P700/! +%=.<)%+! -"-O! :((0=! 5#)! =788(&:! =(89.=:.5#:%+! =:7+%):! +.=5(7&=%! #4(7:!
%5(=/=:%$!8&(5%==%=G!(

:"<"$"%."/=(
;4%&4#59,!-G,!M!'$%0(1".02%&,!-G!;G!USBEBVG!f4=%&2.)<!:9%!=%%)!#)+!7)=%%)F!-($87:%&!#)+!=(5.#0!$%+.#:.()!(P!
         #! 5($80%T! 4.(0(<.5#0! =/=:%$G! N)! hG! -G! h#59#&.#,! -G! dG! -()=:#):.)(7! M! ]G! d#8#%2&.8.+(7! U;+=GV,!
         @06>#"%2);.,%$)A%.2&+&7)+&)!1+%&1%!U88G!SER1SSiVG!`#&=#*F!f;0.h[G!
K(%0,!JG,!K($%W,!JG,!K&7%,!?G,!]7&+(5A,!`G,!3%5A%&,!]G,!M!K(2.)+#&#I,!QG!UEDDYVG!Q(*#&+=!L%=.<)!O%#&).)<!
         ;)2.&()$%):=! 1! ;T80(&.)<! '(*! L%2.5%=! `(&AG! B&) C201D) B&"%2&."+0&.?) @0&/%2%&1%) 0&) B&"%??+7%&")
         E#"02+&7)!F,"%6,,!]():&%#0,!-#)#+#,!67)%!EDDYG!
'$%0(,!-G,!'(0:(),!LG,![(0(+)%&,!6G!OG!USBBBVG!L%=.<).)<!:(!0%#&)!#4(7:!5($80%T!=/=:%$=G!G0#2&.?)0/)A%.2&+&7)
         !1+%&1%,,!D,!Si^jSDCG!
'$%0(1".02%&,! -G,! ]#&#:9%,! "G,! ! O.7,! OG! USBB^VG! Z.=9! "*.$,! 3(5A=! ".:! #)+! O7)<=! @&%#:9%F! ;T8%&:1?(2.5%!
         >)+%&=:#)+.)<!(P!-($80%T!"/=:%$=G!G0#2&.?)0/)A%.2&+&7)!1+%&1%,D!3(7:0%+<%G!
_#::#$,! "G,! K(%0,! JG,! 37<#4%&,! "G,! '$%0(1".02%&,! -G,! 6(&+#),! 3G,! K&#/,! "G,! M! ".)9#,! "G! USBEEV! >)+%&=:#)+.)<!
         -($80%T! ?#:7&#0! "/=:%$=! 4/! J&:.570#:.)<! ":&75:7&%1@%9#2.(&1Z7)5:.()! ](+%0=G,! "8%5.#0! N==7%! ()!
        -&%#:.2%!L%=.<),!EiUEVF!YY1CE,!Z%4&7#&/!SBEEG!

© ISLS                                                                                                          983
