CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

   !"##$%"&$'()*+,*$&-(-.+/('0+12$33"#4*4+56-$7(2+8(9:$#(;$'("-9+
!
              "#$$%&#'!()!*+%,-!.$%/#'0%12!3&!4%'5%$%6-!*+6'7311#0/%77#!.89-!:7;+%,</%'5%$%6)#=,!
!
         !"#$%&'$() >+%0! 01,=2! =#0;'%?#0! ;3776?3'61%/#! 6$=! %$=%/%=,67! 7#6'$%$5! &3'! 01,=#$10! @3'A%$5!
         @%1+!=2$6B%;! B37#;,76'!/%0,67%C61%3$0)!*+#B%01'2!01,=#$10!7#6'$#=!6?3,1!;+#B%;67!'#6;1%3$0!
         ,0%$5! 6! @##AD73$5! E'3:#;1! 1+61! ;3B?%$#=! =2$6B%;! /%0,67%C61%3$0! @%1+! E#=6535%;67! 13370! 13!
         0,EE3'1! A$3@7#=5#! %$1#5'61%3$)! >+%0! 01,=2! #FE73'#0! +3@! #FE76$61%3$! E'3BE10! ;6$! &6;%7%161#!
         ;3776?3'61%/#! 7#6'$%$5! @%1+! =2$6B%;! /%0,67%C61%3$0! ,0%$5! ;60#! 01,=%#0! 3&! 01,=#$1! E6%'0)! >+#0#!
         '#0,710! +6/#! %BE7%;61%3$0! &3'! %$01',;1%3$67! E'6;1%;#! @%1+! =2$6B%;! /%0,67%C61%3$0! 6$=! 01,=#$10G!
         ,0#!3&!B3=#70!6$=!0%B,761%3$0)!

<-'&"4:2'("-+
H2$6B%;! 0;%#$1%&%;! /%0,67%C61%3$0! ;6$! +#7E! 01,=#$10! 7#6'$! 0;%#$;#! ;3$;#E10! 6$=! %$I,%'2! E'3;#00#0! %$! ;3BE,1#'D
?60#=! 7#6'$%$5! #$/%'3$B#$10)! J3'! %$016$;#-! 0;%#$1%&%;! /%0,67%C61%3$0! #$6?7#! 7#6'$#'0! 13! #FE73'#! 1+#! %BE6;1! 3&!
/6'%6?7#0! ,0%$5!  0%B,761%3$0! 3&! ;3BE7#F! 0201#B0-! B6A#! ;3BE7#F! 3'!      #B#'5#$1! E'3;#00#0! /%0%?7#!          6$=!
B6$%E,7616?7#-!6$=!#$6?7#!01,=#$10!13!B6A#!E'#=%;1%3$0-!1#01-!6$=!'#&%$#!1+#%'!,$=#'016$=%$5)!>+#!3/#'677!/67,#!3&!
%$01',;1%3$67! 0;%#$1%&%;! /%0,67%C61%3$0! %0!E30%1%/#-!?,1! 1+#'#! %0!5'#61!/6'%6?%7%12! %$! 7#6'$%$5!3,1;3B#0! KL3&&7#'!M!
(#,1$#'-!NOOPQ)!L3@#/#'-!1+#'#!%0!'#761%/#72!7%117#!'#0#6';+!1+61!%$/#01%561#0!;3776?3'61%/#!7#6'$%$5!@%1+!0;%#$1%&%;!
/%0,67%C61%3$0-!6$=!1+#!#F%01%$5!'#0#6';+!E'3/%=#0!B%F#=!'#0,710!&3'!1+#!%BE6;1!3&!/%0,67%C61%3$0!3$!;3776?3'61%/#!
7#6'$%$5!K9%$0@3'1+-!NOORQ)!S$!03B#!;60#0-!6$%B61%3$0!B62!%$+%?%1!;3776?3'61%/#!7#6'$%$5!K8;+$31C-!T3;A+#7#'!M!
U'C3$=C%#7-! VWWWQ! 6$=! %$! 31+#'! ;60#0-! /%0,67%C61%3$0! B62! ?#$#&%1! ;3776?3'61%/#! 7#6'$%$5! KX#?#1#C! #1! 67)-!NOOWQ)!
>+#0#! /6'%#=! '#0,710! B62! ?#! =,#! 13! 1+#! =%/#'0#! @620! 1+61! /%0,67%C61%3$0! 6'#! ,0#=! %$! %$01',;1%3$-! 1+#! =%&&#'#$1!
=#0%5$0!3&!/%0,67%C61%3$0!1+#B0#7/#0!6$=!1+#!=3B6%$0!3&!1+#!/%0,67%C61%3$0)!!!
         >+%0! 01,=2! ?,%7=0! ,E3$! E'#/%3,0! @3'A! @%1+! *+#B%;67! X#6;1%3$0-! 6! >#;+$37352DY$+6$;#=! (#6'$%$5! %$!
8;%#$;#!K>Y(8Q!;,''%;,7,B!,$%1!1+61!;3B?%$#=!=2$6B%;!/%0,67%C61%3$0!@%1+!E#=6535%;67!13370!%$!1+#!Z#?D?60#=!
S$I,%'2!8;%#$;#!Y$/%'3$B#$1!KZS8Y[!(%$$!#1!67)-!NOO\Q)!]601!'#0#6';+!@%1+!ZS8Y!+60!&3,$=!1+61!01,=#$10!@+3!
@3'A! 135#1+#'! %$! E6%'0! 1+'3,5+! 5,%=#=! %$I,%'2! E'3:#;10! ;6$! +#7E! #6;+! 31+#'! B6A#! 0#$0#! 3&! 0;%#$;#! E+#$3B#$6!
#/#$! @+#$! 1+#%'! $3'B61%/#! ,$=#'016$=%$5! %0! 7%B%1#=)! 81,=#$10! ;6$! 167A! 6?3,1! &3'B61%/#! %=#60! %$! E6%'0! 6$=! 3&&#'!
671#'$61%/#! E#'0E#;1%/#0! 6$=! #FE76$61%3$0! &'3B! 1+#%'! 1#6;+#'0! 3'! %$01',;1%3$)! 81,=#$10! ;6$! 6703! ?,%7=! &'3B! #6;+!
31+#'G0! %=#60-! +#7E%$5! E##'0! ;'%1%I,#! 6$=! '#&%$#! 1+#%'! ,$=#'016$=%$5)! 81,=#$10! +#7E! #6;+! 31+#'! #$565#! %$!
A$3@7#=5#!%$1#5'61%3$!1+'3,5+!1+#!E'3;#00!3&!I,#01%3$%$5!6$=!#FE76%$%$5!%$01',;1%3$)!!
         >+%0!E6E#'!?,%7=0!&'3B!1+#0#!01,=%#0!6$=!#FE73'#0!+3@!5,%=%$5!0B677!5'3,E0G!%$1#'6;1%3$0!@%1+!=2$6B%;!
/%0,67%C61%3$0! ?2! E'3BE1%$5! #FE76$61%3$0! ;6$! %BE6;1! ;3776?3'61%/#! 6$=! %$=%/%=,67! 7#6'$%$5)! T,%7=%$5! ,E3$!
E'#/%3,0! '#0#6';+! 3$! =2$6B%;! /%0,67%C61%3$-! 1+%0! 01,=2! #FE73'#0! +3@! E'3BE10! 1+61! 60A! 01,=#$10! 13! ;33'=%$61#!
'#E'#0#$161%3$0!;6$!0,EE3'1!E6%'0!3&!01,=#$10!13!;3$$#;1!%=#60)!>+%0!01,=2!#FE73'#0!1+#!#FE76$61%3$0!5#$#'61#=!?2!
01,=#$10! %$! 0B677! 5'3,E0! 6$=! +3@! 1+#0#! E'3BE10! +#7E#=! E6%'0! 3&! 01,=#$10! ;3$$#;1! 1+#! /%0,67%C61%3$0! 13! 31+#'!
'#761#=!;3$;#E10)!

=*'0"49+
>+#! @##AD73$5! *+#B%;67! X#6;1%3$0! B3=,7#! @60! =#0%5$#=! 13! +#7E! 01,=#$10! ;3$$#;1! %=#60! 6?3,1! ;+#B%;67!
'#6;1%3$0! 0,;+! 60! #$#'52-! ;3$0#'/61%3$! 3&! B600-! 6$=! 7%B%1%$5! '#65#$10! 3$! B37#;,76'-! 3?0#'/6?7#! 6$=! 02B?37%;!
7#/#70)!!9!E6'1$#'0+%E!3&!1#6;+#'0-!'#0#6';+#'0!6$=!0;%#$1%010!=#0%5$#=!6$=!'#&%$#=!1+#!,$%1!13!+#7E!01,=#$10!#7%;%1-!
6==-! '#/%0#! 6$=! '#&7#;1! ,E3$!%=#60! ,0%$5! 1+#! 0;6&&37=#=!A$3@7#=5#! %$1#5'61%3$! B#16E'%$;%E7#0! 3&! !"#$% &'($)'$%
"''$&&(*+$,! !"#$% -.()#()/% 0(&(*+$,% .$+1% &-23$)-&% +$"4)% 546!% 6-.$4&,%6$=! 146!6-$% "2-6)6!62&% +(5$+6)/% +$"4)()/!
K(%$$-!H6/%0!M!Y273$-!NOO^Q)!!
         ]'%3'!'#0#6';+!,0%$5!*+#B%;67!X#6;1%3$0!+60!1#01#=!1+#!#&&%;6;2!3&!1+#!;,''%;,7,B!,$%1!%$/37/%$5!5'3,E0!
,0%$5! *+#B%;67! X#6;1%3$0! 6$=! 6! ;3BE6'%03$! 5'3,E! 3&! +%5+! 0;+337! 01,=#$10! %$! ;+#B%01'2! ;7600#0! K(%$$! #1! 67)-!
NOO\Q)! S$;'#60#0! &'3B! E'#1#01! 13! E3011#010! &3'! ?31+! 1+#! E%731! 6$=! 1#01! 5'3,E0! '#/#67#=! 1+61! 01,=#$10! 6==#=!
$3'B61%/#!%=#60!6?3,1!;+#B%;67!'#6;1%3$0!6$=!B6=#!;3$$#;1%3$0!6B3$5!1+#0#!%=#60!3$!02B?37%;!6$=!B37#;,76'!
7#/#70)! X#5'#00%3$! 6$6720%0! &3,$=! 1+61! *+#B%;67! X#6;1%3$0! 01,=#$10! 0%5$%&%;6$172! =%&&#'#=! &'3B! 1+#! ;3BE6'%03$!
5'3,E-!0,55#01%$5!1+61!01,=#$10!01,=2%$5!1+#!,$%1!3,1E#'&3'B#=!01,=#$10!'#/%0%$5!B61#'%67!6$=!'#16A%$5!1+#!06B#!
1#010)!>+%0!01,=2!%$/#01%561#0!01,=#$1!'#0E3$0#0!13!1+#!#B?#==#=!#FE76$61%3$!E'3BE10!6?3,1!1+#!/%0,67%C61%3$0!13!
=#0;'%?#!1+#!A%$=!3&!;3776?3'61%/#!7#6'$%$5!1+61!1+#!E'3BE10!B62!+6/#!0,EE3'1#=)!!

!$9*+1':4(*9+"3+>7%*44*4+?&"7@'+A&$B*2'"&(*9+
8#7#;1#=!01,=#$10G!'#0E3$0#0!?60#=!3$!%$=%/%=,67!E'#1#01!6$=!E3011#01!6;+%#/#B#$1!0;3'#0!E'3/%=#=!6!'6$5#!3&!1+#!
A%$=0! 3&! ;3$$#;1%3$0! 6B3$5! %=#60! E6%'0! 3&! 01,=#$10! B6=#! ,0%$5! 1+#! #B?#==#=! E'3BE10! 6$=! /%0,67%C61%3$0)! >+#!
0#7#;1%3$! 3&! E6%'0! E'#0#$1#=! +#'#! +%5+7%5+10! 6! '6$5#! 3&! %$=%/%=,67! 0;3'#0! &'3B! E'#1#01! 13! E3011#01)! >+%0! 6$6720%0!
E'#0#$10!6!02$1+#0%0!3&!1+#!E6%'0G!#B?#==#=!#FE76$61%3$0!6$=!;3''#0E3$=%$5!E'#1#01!6$=!E3011#01!'#0E3$0#0)!!

© ISLS                                                                                                                 984
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

         ]6%'!V!?31+!0;3'#=!6?3/#!1+#!;7600!6/#'65#!3$!1+#!E'#1#01!6$=!=#B3$01'61#=!01'3$5!;3$$#;1%3$0!&'3B!1+#!
/%0,67%C61%3$0! 13! $3'B61%/#! ;+#B%01'2! %=#60)! J3'! #F6BE7#-! @+#$! 60A#=! 6?3,1! 1+#! '#761%3$0+%E! ?#1@##$! 1+#!
B37#;,76'! /%0,67%C61%3$0! 6$=! 1+#! '#761#=! ?676$;#=! #I,61%3$0-! ]6%'! V! '#0E3$=#=-! _>+#2! 6'#! '#761#=! ?#;6,0#! %$!
3'=#'! 13! +6/#! $3! 613B0! 7#&1! 3/#'! %$! 1+#! @3'A?#$;+-! @#! +6=! 13! 5#1! 6! ;#'16%$! 6B3,$1! 3&! 3F25#$! 613B0! 6$=!
+2='35#$!613B0)!!>+%0!$,B?#'!%0!1+#!06B#!60!1+#!'61%30!%$!1+#!?676$;#=!#I,61%3$!KN!LN-!V!`N-!6$=!23,!#$=!,E!
@%1+! N! LN`! B37#;,7#0Q)a! ]6%'! V! =#B3$01'61#=! 6! 01'3$5! ;3$$#;1%3$! ?#1@##$! @+61! 1+#2! +6/#! #FE#'%#$;#=! %$! 1+#!
/%0,67%C61%3$0! 6$=! 1+#! ;3$;#E1! 3&! ?676$;#=! #I,61%3$0! 3$! 6! B37#;,76'! 0;67#)! >+#2! B6=#! ;3$$#;1%3$0! ?#1@##$!
;+#B%;67!'#6;1%3$0!6$=!?676$;#=!#I,61%3$0!1+'3,5+!1+#!,$=#'72%$5!;3$;#E1!3&!'61%30-!6$=!#B#'5#$1!;3$$#;1%3$0!
?#1@##$! 1+#! ?676$;#=! #I,61%3$! 6$=! 7%B%1%$5! '#65#$10)! ]6%'! V! 0%5$%&%;6$172! 56%$#=! &'3B! E'#1#01! 13! E3011#01-!
;3$$#;1%$5! +#61! 6$=! B37#;,76'! B31%3$-! ;3$0#'/61%3$! 3&! B600-! 6$=! 7%B%1%$5! '#65#$10)! >+#! #FE76$61%3$! E'3BE10!
B62!+6/#!+#7E#=!]6%'!V!%$1#5'61#!$#@!%=#60!3&!;3$0#'/61%3$!3&!B600!6$=!7%B%1%$5!'#65#$10!%$13!1+#%'!'#E#'13%'#)!!
         T31+!01,=#$10!%$!]6%'!N!0;3'#=!?#73@!1+#!;7600!6/#'65#!3$!1+#!E'#1#01)!]6%'!NG0!6$0@#'0!13!1+#!E'3BE10!
=#B3$01'61#=!;3$$#;1%3$0!?60#=!3$!;373'!3'!&3'B!&'3B!1+#!/%0,67%C61%3$0!13!31+#'!;3$;#E10)!J3'!#F6BE7#-!@+#$!
60A#=! 6?3,1! +3@! 1+#! ?676$;#=! #I,61%3$! 6&&#;10! 1+#! $,B?#'0! 3&! E'3=,;1! B37#;,7#0! 1+61! 6'#! B6=#-! ]6%'! N! 0161#=-!
_b3,!016'1!3&&!@%1+!NE,'E7#!c0%;d!B37#;,7#0-!6$=!1@3!?7,#-!?3$=#=!B37#;,7#0)!b3,!#$=!,E!@%1+!`$#!E,'E7#-!6$=!
1@3! ?7,-! 677! ?3$=#=)a! ]6%'! N! ;3$$#;1#=! ;373'! 6$=! $,B?#'! 3&! B37#;,7#0! %$/37/#=! %$! 1+#! 6;1%/%12-! ?,1! =%=! $31!
;3$$#;1! %=#60! 0,;+! 60! '61%30! 3'! 7%B%1%$5! '#65#$10)! >+#! E'3BE10! =%=! $31! 0##B! 13! +#7E! ]6%'! N! B6A#! '3?,01!
;3$$#;1%3$0! 13! 1+#! %=#60! ,$=#'72%$5! 1+#! /%0,67%C61%3$0)! ]6%'! N! B6=#! /#'2! 0B677! 56%$0! 3$! 1+#! E3011#01! 6$=!
'#B6%$#=!,$=#'!1+#!;7600!6/#'65#!3$!1+#!E3011#01)!
         ]6%'! e! 6703! 0;3'#=! ?#73@! 1+#! ;7600! 6/#'65#! 3$! 1+#! E'#1#01)! ]6%'! e! =#B3$01'61#=! ;3$$#;1%3$0! &'3B! 1+#!
/%0,67%C61%3$0! 13! ;+#B%01'2! ;3$;#E10! %$! 1+#%'! #FE76$61%3$0)!J3'! %$016$;#-!]6%'!e! 0161#=-!_>+#! ?676$;#=! #I,61%3$!
#&&#;1#=!1+#!E'3=,;1!B37#;,7#0!?2!6773@%$5!6!;#'16%$!6B3,$1!3&!B37#;,7#0!13!?3$=!@%1+!#6;+!31+#')!Z+#$!03B#!
B37#;,7#0!?3$=!@%1+!31+#'0-!03B#!B37#;,7#0!6'#!7#&1!673$#)a!]6%'!e!=#B3$01'61#=!#B#'5%$5!;3$$#;1%3$0!&'3B!1+#!
/%0,67%C61%3$0! 13! 1+#! ;3$;#E1! 3&! 7%B%1%$5! '#65#$10)! >+#0#! A%$=0! 3&! #B#'5%$5! ;3$;#E1,67%C61%3$0! @#'#! E'#0#$1! %$!
31+#'! '#0E3$0#0)! >+#! E'3BE10! 0##B#=! 13! +#7E! "U! 6$=! XT! 6==! $#@! %$&3'B61%3$! 6?3,1! 1+#! /%0,67%C61%3$0-! '#&%$#!
6$=! 03'1! 1+#%'! %=#60! 13! B6A#! ;3$$#;1%3$0! 13! ,$=#'72%$5! 0;%#$1%&%;! %=#60)! ]6%'! e! 0;3'#0! %$;'#60#=! &'3B! E'#1#01! 13!
E3011#01)!T31+!01,=#$10!=#B3$01'61#=!6$!%$;'#60#!%$!1+#%'!,$=#'016$=%$5!3&!1+#!;3$$#;1%3$0!?#1@##$!1+#!02B?37%;!
6$=!B37#;,76'!'#E'#0#$161%3$0-!;3$0#'/61%3$!3&!B600-!7%B%1%$5!'#65#$10-!6$=!1+#!=2$6B%;!$61,'#!3&!'#6;1%3$0!3$!
1+#!E3011#01)!!
         S$! 5#$#'67-! E6%'0! 1+61! @#'#! 6?7#! 13! ,0#! 1+#! #B?#==#=! E'3BE10! 13! B6A#! ;3$$#;1%3$0! &'3B! 1+#!
/%0,67%C61%3$0! 13! '#7#/6$1! ;3$;#E10! %$;'#60#=! 1+#%'! 0;3'#! &'3B! E'#1#01! 13! E3011#01)! >+#0#! 5'3,E0! =#B3$01'61#=!
B3'#! %$1#5'61#=! ,$=#'016$=%$50! 3&! 02B?37%;! 6$=! B37#;,76'! '#E'#0#$161%3$0-! ;3$0#'/61%3$! 3&! B600-! 7%B%1%$5!
'#65#$10!6$=!1+#!$61,'#!3&!;+#B%;67!'#6;1%3$0)!!

5(92:99("-+$-4+<7@#(2$'("-9+
>+#0#! ;60#! 01,=%#0! %77,01'61#! +3@! E'3BE1%$5! #FE76$61%3$0! 3&! 1+#! /%0,67%C61%3$0! ;6$! +#7E! E6%'0! 3&! 01,=#$10! B6A#!
'#7#/6$1!;3$$#;1%3$0!&'3B!1+#!/%0,67%C61%3$0!13!;+#B%01'2!;3$;#E10)!>+#0#!A%$=0!3&!6;1%/%1%#0!0##B!13!;3,$1#'!1+#!
_,$=#'@+#7B%$5! #&&#;1a! 3'! %77,0%3$! 3&! ,$=#'016$=%$5! 1+61! ;6$! ?#! 6003;%61#=! @%1+! =2$6B%;! /%0,67%C61%3$0)! T2!
E'3BE1%$5!01,=#$1!=26=0!13!#FE76%$!1+#%'!,$=#'016$=%$5!3&!1+#!/%0,67%C61%3$-!01,=#$10!@#'#!&3';#=!13!B6A#!1+#%'!
%$=%/%=,67! 600,BE1%3$0! 6$=! %=#60! #FE7%;%1! 6$=! #$565#=! %$! ?,%7=%$5! 6! 0+6'#=! ,$=#'016$=%$5! 3&! 1+#! /%0,67%C61%3$!
6$=!%10!B#6$%$5)!81,=#$10!03'1#=!3,1!1+#%'!%$=%/%=,67!,$=#'016$=%$5!1+'3,5+!1+#0#!=%0;,00%3$0!@%1+!1+#%'!E6'1$#'0)!
>+#0#! '#0,710! +%5+7%5+1! 1+#! $##=! &3'! &,'1+#'! %$/#01%561%3$! 3&! 1+#! '37#! 3&! B#16;35$%1%3$! 6$=! B3$%13'%$5! 3&!
,$=#'016$=%$5!1+61!3;;,'0!@%1+!;3776?3'61%/#!7#6'$%$5!@%1+!=2$6B%;!/%0,67%C61%3$0)!

C*3*&*-2*9+
9%$0@3'1+-!8)!Y)!KNOORQ))L3@!=3!6$%B61%3$0!%$&7,#$;#!7#6'$%$5f!S$!H)!X3?%$03$-!6$=!U)!8;+'6@!KY=0)Q-!*,''#$1!
         ]#'0E#;1%/#0!3$! *35$%1%3$-!(#6'$%$5-! 6$=! S$01',;1%3$g! X#;#$1! S$$3/61%3$0! %$! Y=,;61%3$67! >#;+$37352!
         1+61!J6;%7%161#!81,=#$1!(#6'$%$5g!S$&3'B61%3$!95#!],?7%0+%$5-!EE!ePD\P)!
L3&&7#'-! >)-! (#,1$#'-! H)! KNOOPQ)! S$01',;1%3$67! 6$%B61%3$0! /#'0,0! 0161%;! E%;1,'#0g! 9! B#16D6$6720%0)! 7$"4)()/% ")3%
         8)&-42'-(6),%9:,%PNNDPeR)!
(%$$-! h)! *)-! H6/%0-! Y)! 9)-! M! Y273$-! T)! i8)! KNOO^Q)! >+#! 0;6&&37=#=! A$3@7#=5#! %$1#5'61%3$! &'6B#@3'A! &3'!
         %$01',;1%3$)!S$!h)!*)!(%$$-!Y)!9)!H6/%0-!M!])!T#77!KY=0)Q-!8)-$4)$-%$)0(46)!$)-&%564%&'($)'$%$32'"-(6)!
         KEE)!PeDReQ)!h6+@6+-!j"g!Y'7?6,B)!
(%$$-! h)*)-! (##-! L)! i8)-! >%$A#'-! X)-! L,0%;-! J)-! M! *+%,-! ")()! KNOO\Q)! >#6;+%$5! 6$=! 600#00%$5! A$3@7#=5#!
         %$1#5'61%3$!%$!0;%#$;#)!;'($)'$-!<9<KkPWOQ-!VO^WDVOkO)!
8;+$31C-! Z)-! Tl;A+#7#'-! ")-! M! U'C3$=C%#7-! L)! KVWWWQ)! S$=%/%=,67! 6$=! ;3D3E#'61%/#! 7#6'$%$5! @%1+! %$1#'6;1%/#!
         6$%B61#=!E%;1,'#0)!=2461$")%>624)"+%65%?&@'.6+6/@%65%=32'"-(6),%9AKNQ-!N^kDN\k)!
X#?#1#C-! *)-! T#1'6$;3,'1-! h)-! 86$5%$-! h)! M! H%77#$?3,'5-! ])! KNOOWQ)! (#6'$%$5! &'3B! 6$%B61%3$! #$6?7#=! ?2!
         ;3776?3'61%3$)!8)&-42'-(6)"+%;'($)'$,%<BKkQ!^PVD^Rk)!

© ISLS                                                                                                          985
