CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'()*+%,,-.%$-/'%(*/0$%1)0*2'3'.','/4*%5*6/178(/39*:8-$('()*
                      ;$%71</3*'(*-*=')'/-,*+,-33$%%"*>(&'$%("8(/*
!
           "#$%!&'!()*%+%,)-.!/#01!2'!3$4,5%$,5.!60,7$%!8'!9$4:#)%$.!;&<=>.!?5@5A+!B&5457:0$C.!!
                          D7$04E!F#$%G0H5%I'5*@.!4#J$7$@*G0H5%I'5*@.!1$0,G0H5%I'5*@!
                ('!K4*0HL!(5MM).!K%0N)*10AO!5J!P#01:#*@QD11)%.!R)*7$%O.!L5MM)GH5440,)'0%J5!
!
         !"#$%&'$() SL01! 1A#,O! $,,*)11)1! AL)! M5110:040AO! 5J! 0%H*)$10%@! 75A0N$A05%! $%,! 4)$*%0%@! 1#HH)11!
         0%!$!H4$11*557!1)AA0%@!:O!7)$%1!5J!7$I0%@!AL)!0%A)44)HA#$4!M*5,#HA05%!5J!1A#,)%A1!N010:4)'!25*!
         AL01! M#*M51).! $! 15JAT$*)! M*5@*$7! L$1! :))%! ,)N)45M),! A5! 1#MM5*A! UH4$11*557! N010:040AO!
         7$%$@)7)%AV'! SL)! $MM*5$HL! L$1! :))%! A)1A),! T0AL! $! 1$7M4)! 5J! WX! %0%AL! @*$,)*1! 5J! $! M#:40H!
         1HL554!0%!&5457:0$'!SL)!H544$:5*$A0N)!T5*I!01!$%$4O-),!0%!A)*71!5J!AL)!5:1)*N$:4)!0%A)*$HA05%1!
         $75%@!1A#,)%A1!$%,!#1)1!15H0$4!%)AT5*I!$%$4O101!$1!$%!$%$4OA0H!A554'!!

?838-$<0*@.A8</'&8*
<JA)%! 1A#,)%A1! T5*I0%@! 5%! 0%,0N0,#$4! 5*! 17$44! @*5#M! $110@%7)%A1! 0%! $! H4$11*557! )%N0*5%7)%A! M*5,#H)!
0%A)*)1A0%@!*)1#4A1!AL$A!$*)!%5A!1L$*),!T0AL!AL)!TL54)!@*5#M'!Y415!A)$HL)*!J)),:$HI!A)%,1!A5!:)!1)4)HA0N)!$%,!,5)1!
5JA)%!0@%5*)!AL)!:)1A!$N$04$:4)!1A#,)%A!M*5,#HA1!0%!$!H4$11*557'!6)!:)40)N)!AL$A!AL)!1L$*0%@!5J!4)$*%0%@!M*5,#HA1!
T0AL!1#M)*N015*1!$%,!M))*1!1L5#4,!:)H57)!$!1A$%,$*,!M*$HA0H)!$%,!$AA0A#,).!TL0HL!H$%!:)!)JJ)HA0N)4O!1#MM5*A),!
:O! )Z01A0%@! H577#%0AO! A5541'! ;%! 5#*! H$1).! AL)! D4@@! 15H0$4! %)AT5*I0%@! M4$AJ5*7! L$1! :))%! #1),! A5! 1#MM5*A! AL)!
N010:040AO!$%,!1L$*0%@!5J!*)1#4A1!0%!$!H4$11*557!)%N0*5%7)%A'!
         <#*!1A#,O!01!:$1),!5%!AT5!LOM5AL)1)1E!20*1A.!AL)!M),$@5@0H$4!7$%$@)7)%A!5J!N010:040AO!5J!AL)!1A#,)%A1[!
0%A)44)HA#$4! M*5,#HA05%! J$N5*1! AL)0*! H5%H)MA#$4! ,)N)45M7)%A.! $%,! 1)H5%,.! AL)! N010:040AO! 5J! 1A#,)%A1[! 4)$*%0%@!
M*5,#HA1! 0%! AL)! H4$11! 1A07#4$A)1\07M*5N)1! H544$:5*$A0N)! T5*I'! 6)! )ZM)HA! N010:040AO! A5! 07M*5N)! 75A0N$A05%!
AL*5#@L!M))*!J)),:$HI!$%,!AL)!:#04,0%@!#M!5J!*)M#A$A05%!5*!15H0$4!M*)1A0@)!,)*0N),!J*57!AL)!H5%A*0:#A05%1!B0')'!AL)!
4)$*%0%@! M*5,#HA1C! $1! T)44! J*57! AL)! H577#%0H$A0N)! 0%A)*$HA05%1! :$1),! 5%! AL)! 1L$*0%@! 5J! AL)1)! M*5,#HA1! BHJ'!
8A$FI5N0H!$%,!/#AL$%1.!]XX^C'!<#*!1A#,O!$071!$A!)1A$:401L0%@!AL)!)JJ)HA!5J!AL)!M),$@5@0H$4!#1)!5J!N010:040AO.!:5AL!
0%! H544$:5*$A0N)! T5*I! $1! T)44! $1! 0%! AL)! H5%H)MA#$4! ,)N)45M7)%A! 5J! $! @*5#M! 5J! 1A#,)%A1'! <#*! *)1)$*HL! )Z$70%)1!
AL)!*)4$A05%1L0M!:)AT))%!N010:040AO!B0%,)M)%,)%A!N$*0$:4)C!$%,!H5%H)MA#$4!,)N)45M7)%A!$%,!H544$:5*$A0N)!T5*I!0%!
$!4)$*%0%@!1H)%$*05!B,)M)%,)%A!N$*0$:4)1C'!!!

B08%$8/'<-,*-(7*C8/0%7%,%)'<-,*D$-"8E%$F*
8)N)*$4! $#AL5*1! L$N)! #1),! 5J! 85H0$4! =)AT5*I! Y%$4O101! B8=Y.! 1))! 6$11)*7$%! _! 2$#1A.! `aabC! A5! $%$4O-)!
0%A)*$HA05%! 1A*#HA#*)1! $%,! *54)! ,O%$70H1! $75%@! 1A#,)%A1! 0%! $! H4$11*557'! ;%! AL01! 5*0)%A$A05%.! 3$*A0%)-! )A! $4'!
B]XX^C! M*5M51)! $! 70Z),! )N$4#$A05%! 7)AL5,! AL$A! H57:0%)1! A*$,0A05%$4! 15#*H)1!5J!,$A$! T0AL! H57M#A)*! 45@1.! $%,!
0%A)@*$A)1!c#$%A0A$A0N)!1A$A01A0H1.!c#$40A$A0N)!,$A$!$%$4O101!$%,!15H0$4!%)AT5*I!$%$4O101!0%!$%!5N)*$44!0%A)*M*)A$A0N)!
$MM*5$HL'! 80704$*4O.! ($**)*! )A! $4'! B]XXdC.! J5445T0%@! AL)! 0,)$! 5J! A*0$%@#4$A05%.! $415! #1),! c#$40A$A0N)! 7)AL5,1.!
1A$A01A0H$4! $%$4O101! $%,! 8=Y! A5! )ZM45*)! AL)! M$AA)*%1! 5J! H577#%0H$A05%! J5*! $! 70Z),! M*)1)%H)\T):Q:$1),!
#%0N)*10AO! H5#*1)'! SL)! *)1#4A1! 1L5T! AL$A! TL04)! $%! 0154$A),! M)*1M)HA0N)! ,5)1! %5A! 1#JJ0H)! A5! )ZM4$0%! AL)! H57M4)Z!
M*5H)11)1.! A$I0%@! 75*)! M)*1M)HA0N)1! 0%A5! $HH5#%A! 0%! $%! 0%A)@*$A),! T$O! )%$:4)1! $! :)AA)*! #%,)*1A$%,0%@! 5J!
A)HL%545@O!)%$:4),!H577#%0H$A05%!$%,!0%A)*$HA05%'!!
         Y415!:$1),!5%!8=Y.!&5HH0545!)A!$4'!B]XXeC!H5%,#HA),!$%!)ZM45*$A5*O!1A#,O!AL$A!*)4$A),!H577#%0H$A0N)!
M*5H)11)1! 0%! $! 4$*@)! ,0@0A$4! *)M510A5*O! T0AL! AL)! )7)*@)%H)! 5J! $%! 5%40%)! H577#%0AO! 5J! M*$HA0H)'! SL)! $%$4O101!
*)N)$4),!AL$A!AL)!5%40%)!*)M510A5*O!M*5N0,),!5MM5*A#%0A0)1!J5*!%5N0H)1!A5!$,5MA!AL)!*54)!5J!$%!)ZM)*A!I%5T4),@)!
J$H040A$A5*'! ;%! A)*71! 5J! 4)$*%0%@! AL01! 1A#,O!T$1! 0%1M0*),!:O! AL)! 15H05QH#4A#*$4! $MM*5$HL! 5J! 9O@5A1IO! B`aeWC.! 0%!
TL0HL! 15H0$4! 0%A)*$HA05%! 7),0$A),! :O! 4$%@#$@)! 01! 1))%! $1! AL)! 7$0%! )%@0%)! 5J! 0%A)44)HA#$4! ,)N)45M7)%A'! <#*!
LOM5AL)101! 01! AL$A! 0%H*)$10%@! AL)! N010:040AO! 5J! *)1#4A1! T044! )%H5#*$@)! H544$:5*$A0N)! I%5T4),@)! :#04,0%@! 5J!
1A#,)%A1'!

6%5/E-$8*>(&'$%("8(/*
<#*! 15JAT$*)! M4$AJ5*7! L$1! :))%! ,)N)45M),! A5! $445T! 1A#,)%A1! A5! )ZM51)! AL)0*! 0%A)44)HA#$4! M*5,#HA1! A5! 5AL)*!
4)$*%)*1!$%,!1#M)*N015*1!0%!AL)!H4$11*557!$%,!A5!$445T!J5*!H577#%0H$A05%.!)1M)H0$44O!H577)%A0%@.!$*5#%,!AL)1)!
M*5,#HA1'!SL)!15JAT$*)!01!$!A554!J5*!15H0$4!0%A)*$HA05%!:$1),!5%!M*5,#HA1!$%,!N$4#)!F#,@7)%A1'!6)!L$N)!#1),!AL)!
D4@@!15H0$4!%)AT5*I0%@!M4$AJ5*7!A5@)AL)*!T0AL!$!3O8f/!,$A$:$1)!$1!$!:$101!J5*!5#*!H4$11*557!)%N0*5%7)%A'!SL)!
,)10@%!5J!AL)!1M)H0J0H!0%A)*J$H)!T0AL!7)%#1!$%,!$*HL0N)!1A*#HA#*)1!T$1!:$1),!5%!$!M*05*!M$*A0H0M$A5*O!M$M)*Q$%,Q
M)%H04! 1A#,O! T0AL! 1A#,)%A1! J*57! AL)! 1$7)! ),#H$A05%$4! )%N0*5%7)%A'! SL01! M$M)*! M*5A5AOM)! J$H040A$A),! $%,! M*)Q
,)A)*70%),!5#*!,)10@%!,)H0105%1!5%!1)AA0%@1.!45H$A05%!5J!)4)7)%A1.!$%,!H5%J0@#*$A05%!5J!%)T!*)15#*H)1'!!
         <%H)!AL)!M4$AJ5*7!T$1!*)$,O!)$HL!7)7:)*!T$1!*)@01A)*),!T0AL!$!*54)!BA)$HL)*.!1A#,)%A!5*!$,70%01A*$A5*C!
$%,!H5**)1M5%,0%@!M*0N04)@)1'!Y%!0%0A0$4!A*$0%0%@!M*5H),#*)!T$1!H5%,#HA),!T0AL!AL)!*)1)$*HL)*1!$1!T)44!$1!T0AL!

© ISLS                                                                                                                986
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

A)$HL)*1!$%,!1A#,)%A1'!2)$A#*)1!)%$:4),!J5*!$44!M$*A0H0M$%A1!T)*)E!H*)$A)!AL)7$A0H!,01H#1105%!@*5#M1.!F50%!)Z01A0%@!
@*5#M1'! SL)! @*5#M1! @$N)! $HH)11! A5! ,01H#1105%! J5*#71! $%,! :45@1! $%,! $445T),! J5*! H*)$A0%@! M#:40H! M$@)1! N010:4)!
T0AL0%!AL)!%)AT5*I'!

6-"#,8*-(7*=-/-*+%,,8</'%(*
SL)! 1$7M4)! H5%101A),! 5J! AT5! @*5#M1! 5J! bX! %0%AL! @*$,)*1! )$HL! 0%! $! M#:40H! 1HL554! 0%! ?5@5A+! B&5457:0$C'! <%)!
@*5#M! #1),! AL)! N010:040AO! A554! $%,! M*5H),#*)1.! AL)! 5AL)*! 5%)! J5445T),! AL)! 1A$%,$*,! M),$@5@0H$4! M*$HA0H)! 0%! AL01!
1HL554'! SL)! @*5#M! 10-)! 0%! AL)! H544)HA),! ,$A$.! L5T)N)*.! 01! #1#$44O! 45T)*! ,#)! A5! J*)c#)%A! $:1)%H)! 5J! $! L0@L)*!
%#7:)*1! 5J! 1A#,)%A1'! S5! H544)HA! ,$A$! T)! #1),! J0)4,! %5A)1.! I%5T4),@)! A)1A1.! $%,! ,$A$! 5J! H544$:5*$A0N)! T5*I!
$N$04$:4)!0%!AL)!1O1A)7'!>%5T4),@)!A)1A1!#1),!$%!5M)%!$%1T)*!J5*7$A.!$%,!$!H5%A)%A!$%$4O101!T$1!H5%,#HA),!A5!
J0%,!AL)!H5%H)MA1!AL)!1A#,)%A!0%H4#,),'!;%J5*7$A05%!5%!H544$:5*$A0N)!T5*I!T$1!:$1),!5%!$%1T)*1!A5!AL)!c#)1A05%!
UT0AL! TL0HL! M$*A%)*1! ,0,! O5#! T5*IgV.! J5*! TL0HL! AL)! 1A#,)%A! 1)4)HA),! AL)! %$7)1! J*57! $! 401A! T0AL! $44! M$*A%)*!
%$7)1'!!

?831,/3*
?$1),!5%!AL)!$N$04$:4)!0%A)*$HA05%!,$A$.!AL)!K&;=DS!15JAT$*)!T$1!#1),!A5!@)%)*$A)!$!@*$ML0H$4!*)M*)1)%A$A05%!5J!
AL)! 15H0$4! %)AT5*I.! 0')'! $! 15H05@*$7'! ! Y! J0*1A! N01#$4! H57M$*015%! $4*)$,O! 0,)%A0J0),! H4)$*! ,0JJ)*)%H)1! 0%! A)*71! 5J!
%#7:)*! 5J! *)4$A05%1L0M1! :)AT))%! 1A#,)%A1'! SL)! UN010:040AO! @*5#MV! )ZL0:0A),! $! L0@L)*! ,)%10AO! 5J! *)4$A05%1L0M1!
$75%@! M$*A0H0M$%A1! $1! H57M$*),! T0AL! AL)! H5%A*54! @*5#M.! J5*! TL0HL! AL)*)! T)*)! 75*)! 0154$A),! %5,)1! $%,! 4)11!
0%A)*$HA05%1!B0')'!),@)1C'!Y415.!J5*!)$HL!1A#,)%A!T)!H$4H#4$A),!:$10H!1A*#HA#*$4!@*$ML!7)$1#*)1!1#HL!$1!H)%A*$40AO!
$%,!,)@*))'!!
         S5! H5**5:5*$A)! AL)! LOM5AL)101! AL$A! T0AL! 0%H*)$10%@! N010:040AO! 5J! AL)! 1A#,)%A1[! 4)$*%0%@! M*5,#HA1! AL)!
J*)c#)%HO\0%A)%10AO! 5J! H544$:5*$A0N)! @*5#M1! T5#4,! $415! 0%H*)$1).! T)! H5%,#HA),! $! H5**)4$A05%! $%$4O101! :)AT))%!
AL)! A07)1! 1A#,)%A1! 1M)%A! M#:401L0%@! AL)0*! *)1#4A1! M*5,#HA1! $%,! AL)0*! H5**)1M5%,0%@! ,)@*))! 0%! AL)! 15H05@*$7'!
h)1#4A1! 1L5T! $! 10@%0J0H$%A! H5**)4$A05%! 5J! ! *iX'ad! B%i]].! MjX'XdC'! S5! M*5N)! AL)! LOM5AL)101! AL$A! T0AL! 0%H*)$10%@!
N010:040AO!AL)!%#7:)*!5J!H5%H)MA1!0%H4#,),!0%!I%5T4),@)!1L$*0%@!M*5H)11)1!T5#4,!$415!0%H*)$1).!T)!H5%,#HA),!$!
H5**)4$A05%!$%$4O101!:)AT))%!AL)!1A#,)%A!,)@*))1!$%,!AL)!H5**)1M5%,0%@!%#7:)*!5J!H5%H)MA1!$11)11),!AL*5#@L!AL)!
I%5T4),@)! A)1A'! h)1#4A1! $415! 1L5T! $! 10@%0J0H$%A! *)4$A05%1L0M! B*iX'Wd.! %i]X.! MjX'XdC'! 20%$44O.! AL)! %#7:)*! 5J!
H5%H)MA1!0%H4#,),!:O!1A#,)%A1!J*57!AL)!AT5!@*5#M1!0%!AL)!I%5T4),@)!A)1A!T$1!H57M$*),!#10%@!AL)!8A#,)%A!AQA)1A'!
SL)! ,0JJ)*)%H)! :)AT))%! 7)$%1! B^'bb! $%,! ]'`k.! *)1M)HA0N)4OC! T$1! L0@L4O! 10@%0J0H$%A! B2! i! `'b`.! %i^k.! M! j!
X'XXXk^C'!

+%(<,13'%(*
?$1),!5%!5#*!)7M0*0H$4!J0%,0%@1.!T)!H$%!1A$A)!AL$A!H4$11*557!N010:040AO! 7$%$@)7)%A!1A07#4$A)1!H55M)*$A05%!$1!
T)44!$1!H5%H)MA#$4!,)N)45M7)%A.!0')'.!0%!1#77$*O.!0A!1#MM5*A1!F50%A!I%5T4),@)!H5%1A*#HA05%!M*5H)11)1'!YN$04$:4)!
15H0$4! %)AT5*I0%@! M4$AJ5*71! H$%! :)! #1),! A5! 1)A! #M! 1#HL! )%N0*5%7)%A1! 1#MM5*A0%@! N010:040AO! 7$%$@)7)%A.! $%,!
15H0$4!%)AT5*I!$%$4O101!L$1!A#*%),!5#A!A5!:)!$%!$MM*5M*0$A)!A554!A5!N01#$40-)!$%,!$%$4O-)!AL)!*)1#4A0%@!HL$%@)1!0%!
H4$11*557!0%A)*$HA05%1'!!

?858$8(<83*
&5HH0545.! Y'.! &L$)! ('! 8'.! =$A*0)445! R'! B]XXeC'! K10%@! 15H0$4! %)AT5*I! $%$4O101! A5! L0@L40@LA! $%! )7)*@0%@!5%40%)!
         H577#%0AO! 5J! M*$HA0H)'! l*5H)),0%@1! 5J! AL)! WAL! ;%A)*%$A05%$4! &5%J)*)%H)! 5%! &57M#A)*! 8#MM5*A),!
         &544$:5*$A0N)!/)$*%0%@!B&8&/]XXeC.!=)T!?*#%1T0HI!B="C.!"#%)!]XXe'!
($**)*.!Y'.!m)0%0.!8'.!l0%IT$*A.!='!B]XXdC'!SL)!)JJ)HA1!5J!)4)HA*5%0H!H577#%0H$A05%!1#MM5*A!5%!M*)1)%H)!4)$*%0%@!
         1H)%$*051'! l*5H)),0%@1! 5J! AL)! eAL! ;%A)*%$A05%$4! &5%J)*)%H)! 5%! &57M#A)*! 8#MM5*A),! &544$:5*$A0N)!
         /)$*%0%@!B&8&/]XXdC.!S$0M)0!BS$0T$%C.!"#%)!]XXd'!MM'!`aXQ`ab'!
3$*An%)-.!Y'.!P070A*0$,01.!o'.!h#:0$.!?'.!Rp7)-.!D'.!,)!4$!2#)%A).!l'!B]XX^C'!&57:0%0%@!c#$40A$A0N)!)N$4#$A05%!
         $%,! 15H0$4! %)AT5*I! $%$4O101! J5*! AL)! 1A#,O! 5J! H4$11*557! 15H0$4! 0%A)*$HA05%1'! &57M#A)*1! _! D,#H$A05%.!
         954'!b`'!MM'!^d^!q!^kW!
8A$FI5N0H.!Y'! P'.!   /#AL$%1.! 2'!B]XX^C'! ?)L$N05*$4! 7$%$@)7)%A! $%,! A$1I! M)*J5*7$%H)! 0%! 5*@$%0-$A05%1E!
         &5%H)MA#$4! :$HI@*5#%,.! 7)A$Q$%$4O101.! $%,! A)1A! 5J! $4A)*%$A0N)! 75,)41'! l)*15%%)4! l1OHL545@O.! 954'! dk!
         B`C'!!MM'!`ddQ`ad'!
9O@5A1IO.!/'!B`aeWC'!30%,!0%!85H0)AO'!&$7:*0,@).!3YE!($*N$*,!K%0N)*10AO!l*)11!
6$11)*7$%.! 8'! $%,! 2$#1A.! >'! B`aabC'! 85H0$4! =)AT5*I! Y%$4O101.! 3)AL5,1! $%,! YMM40H$A05%1'! &$7:*0,@)!
         K%0N)*10AO!l*)11'!

© ISLS                                                                                                          987
