CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&%'()*+,-'./.'*+0.'1+%+2%)'&3)+2)(4('35+61.$7)3&85+93%)&.&:+
                            ;)(4+<=$'.#$3+>($='.(&+<3'1(75+
!
       "#$%!&'(')'*#+!,-./%0!1'*2#0!30#4.5)#-6+!78989:!;#)$#'#+!:<=8>:?7+!@'A'0+!/#$%B*'(CD/'#EBF%/!
                 G'H#/.!I$#5%2J2+!K$2*6%!30#4.5)#-6+!@'A'0+!)$#5%2J2C)#)-BF$2*6%82B'FBHA!
!
         !"#$%&'$(! L$#)! )-2M6! .N'/#0.M! $%(! .NAE'0'-%56! 'F-#4#-#.)! A5.A'5.! F$#EM5.0! -%! E.'50! O5%/!
         /2E-#AE.! )%E2-#%0! /.-$%M)! -%! /'-$./'-#F)! A5%PE./)B! Q.! F%0M2F-.M! '0! .NA.5#/.0-! #04%E4#0D!
         97R! O#O-$8D5'M.! )-2M.0-)! 2)#0D! '! 7! S! 7! F%/A'5#)%0! M.)#D0! TU'F-%5! 9V! !"#$%"&'#()(*+,)! 4.5)2)!
         -,##(.,/(*+0"1"&'#()(*+,)W!U'F-%5!7V!(1$,/2(#1!,#3*+,)12"*4,51,)#6!4.5)2)!+)$,/2(#1()51$,/2(#1
         2"*4,5!XB! L$.! 5.)2E-)! )$%(.M! -$'-! -$.! F%0M#-#%0! 20M.5! ($#F$! A'#5.M! F$#EM5.0! (.5.! A5.).0-.M!
         #0O%5/'E!'0M!O%5/'E!/.-$%M)!'0M!(.5.!5.Y2#5.M!-%!.NAE'#0!($6!.'F$!/.-$%M!(%2EM!)%E4.!-$.!
         A5%PE./!(')!/%)-!.OO.F-#4.!O%5!A5%/%-#0D!E.'50#0D!O5%/!/2E-#AE.!)%E2-#%0)B!

?&')(7=-'.(&+
L%! FE'5#O6! .')6! '0M! .OO.F-#4.! ('6)! -%! #0-5%M2F.! KIKZ! #0-%! %5M#0'56! FE')).)+! (.! .N'/#0.M! ($.-$.5! '0M! $%(!
A'#5.M! )-2M.0-! M#)F2))#%0)! A5%/%-.! -$.#5! 20M.5)-'0M#0D! %O! %-$.5)[! )%E2-#%0)! A5.).0-.M! -%! -$.! FE'))B! \0! @'A'0.).!
/'-$./'-#F)! FE'))+! )-2M.0-)! (%5*! %0! '! -')*! O%5! -$.! M'6+! A5.).0-! /2E-#AE.! )%E2-#%0! /.-$%M)+! '0M! .0D'D.! #0!
M#)F2))#%0! -%! P2#EM! '! F%0).0)2)! %0! ($#F$! /.-$%M! #)! D%%M! '0M! ($6B! \0! -$#)! F').+! 0%-! %0E6! O%5/'E! P2-! 'E)%!
#0O%5/'E!/.-$%M)!F'0!P.!A5.).0-.MB!Q.!%O-.0!%P).54.!-$'-!-$.!#0O%5/'E!/.-$%M)!'5.!#0F%/AE.-.+!6.-!#0-2#-#4.E6!
'AA.'E#0D! .0%2D$! -%! A5%4%*.! $.'-.M! M#)F2))#%0B! ].-+! #-! #)! 20FE.'5! $%(! -%! M.)#D0! '0M! O%)-.5! )2F$! $.'-.M!
M#)F2))#%0)B!U%5!.N'/AE.+!($%E.8FE'))!M#)F2))#%0!#//.M#'-.E6!'O-.5!-$.!A5.).0-'-#%0!%O!/2E-#AE.!/.-$%M)!#)!-$.!
/%)-! A%A2E'5! ('6B! G%(.4.5+! -$#)! #0-.54.0-#%0! /.-$%M! M%.)! 0%-! 'EE%(! )-2M.0-)+! .NF.A-! O%5! -$.! 'F'M./#F'EE6!
)2FF.))O2E!F$#EM5.0+!)2OO#F#.0-!-#/.!-%!20M.5)-'0M!.'F$!/.-$%M+!%O-.0!E.'M#0D!-.'F$.5)!-%!H2)-!)-'-.!($#F$!/.-$%M!
#)!-$.!O%5/'E!%0.!(#-$%2-!M#)F2))#0D!#-)!4'E#M#-6B!KIKZ!5.).'5F$!-.EE)!2)!-$'-!).EO8.NAE'0'-#%0!TK$#!"*1(#B+!9^^RX!
'0M!F%EE'P%5'-#4.!.NAE'0'-#%0!T"#6'*.!"*1(#B+!7??=X!'5.!A5%/#)#0D!'AA5%'F$.)!-%!.N'/#0#0D!#0O%5/'E!'0M!O%5/'E!
/.-$%M)B!].-+!)2F$!.NAE'0'-#%0)!'5.!%O-.0!'AAE#.M!-%!0%5/'-#4.!(%5*.M8%2-!.N'/AE.)+!-.N-+!%5!E.F-25.)!($#F$!M%!
0%-!#0FE2M.!%P)F25.!F%0-.0-B!L$2)+!(.!M%!0%-!6.-!*0%(!($.-$.5!-$.).!/.-$%M)!(%5*!O%5!%-$.5!F%0-.0-B!L$.5.O%5.+!
(.! F%0M2F-.M! '! 7! S! 7! F%/A'5#)%0+! (#-$! !"#$%"&'#()(*+,)! 4.5)2)! "&'#()(*+,)1 +)1 '(+/!! %O! -(%! A5%PE./8)%E4#0D!
'AA5%'F$.)+! (1 $,/2(#1 !,#3*+,)1 2"*4,51 ,)#6! 4.5)2)! +)$,/2(#1 ()51 $,/2(#1 2"*4,5!+! -%! M.-.5/#0.! ($.-$.5!
.NAE'0'-%56!'F-#4#-#.)!A5%/%-.!E.'50#0D!%O!/2E-#AE.!)%E2-#%0)!'0M!$%(!-$#)!#)!'F$#.4.MB!

<3'1(75+
L$.!A'5-#F#A'0-)!(.5.!97R!F$#EM5.0!O5%/!O%25!O#O-$8D5'M.!FE'))5%%/)!#0!@'A'0.).!A2PE#F!.E./.0-'56!)F$%%E)B!L$.!
)2PH.F-!/'--.5!(')!M.0)#-6!')!'0!.N'/AE.!%O!#0-.0)#4.!Y2'0-#-#.)B!L$.!A'5-#F#A'0-)!$'M!5.F.#4.M!0%!#0)-52F-#%0!O%5!
F%/A'5#0D!#0-.0)#4.!Y2'0-#-#.)!A5#%5!-%!-$.!.NA.5#/.0-B!
!        U%25! FE')).)! (.5.! 5'0M%/E6! '))#D0.M! -%! %0.! %O! O%25! #0-.54.0-#%0! F%0M#-#%0)B! L$.! F%0M#-#%0)! (.5.!
4'5#.M! #0! -.5/)! %O! -$.! *#0M)! %O! )%E2-#%0! /.-$%M)! A5.).0-.M! -%! -$.! F$#EM5.0! P6! 4#M.%! FE#A)! '0M! -$.! 'F-#4#-#.)!
5.Y2#5.M!%O!-$./!'O-.5!('-F$#0D!-$.!4#M.%!FE#A)B!K$#EM5.0!20M.5!-$.!\U8A'#5!F%0M#-#%0!('-F$.M!P%-$!#0O%5/'E!'0M!
O%5/'E! /.-$%M)! (#-$! '! A'5-0.5! '0M! -$.0! .NAE'#0.M! ($6! .'F$! /.-$%M! (%2EM! )%E4.! -$.! A5%PE./B! K$#EM5.0! 20M.5!
-$.! UU8A'#5! F%0M#-#%0! ('-F$.M! -(%! 4.5)#%0)! %O! -$.! O%5/'E! /.-$%M! (#-$! '! A'5-0.5! '0M! -$.0! .NAE'#0.M! ($6! .'F$!
/.-$%M! (%2EM! )%E4.! -$.! A5%PE./B! K$#EM5.0! 20M.5! -$.! \U8)%E%! '0M! -$.! UU8)%E%! F%0M#-#%0)! A.5O%5/.M! -$.! )'/.!
A5%F.M25.)! .NF.A-! -$.6! M#M! -$./! 'E%0.B! Q#-$! -$#)! .NA.5#/.0-'E! M.)#D0+! (.! '#/.M! -%! 5.AE#F'-.! #0! '! F%0-5%EE.M!
).--#0D! '! 0'-25'E! )#-2'-#%0! #0! ($#F$! )-2M.0-)! A5.).0-! #0O%5/'E! '0M! O%5/'E! )%E2-#%0)! '0M! 5.OE.F-! 2A%0! -$./B! _EE!
F$#EM5.0!F%/AE.-.M!-$.!A5.-.)-!'0M!A%)-8-.)-+!($#F$!F%0)#)-.M!%O!M.0)#-68F%/A'5#)%0!A5%PE./)+!P.O%5.!'0M!'O-.5!
-$.!#0-.54.0-#%0B!U%5!.N'/AE.+!-$.!F$#EM5.0!(.5.!')*.M!-%!F%/A'5.!-$.!M.0)#-6!%O!'!OE%(.5P.M!-$'-!$'M!'0!'5.'!%O!
:! /7! '0M! 7:! OE%(.5)! (#-$! -$'-! %O! '! OE%(.5P.M! -$'-! $'M! '0! '5.'! %O! =! /7! '0M! 7>! OE%(.5)B! L$.! A5%PE./! F'0! P.!
)%E4.M!P6!F'EF2E'-#0D!-$.!20#-!4'E2.)!T-$.!02/P.5!%O!OE%(.5)!A.5!)Y2'5.!/.-.5X!O%5!-$.!OE%(.5P.M)!'0M!F%/A'5#0D!
-$%).!4'E2.)!-%!#M.0-#O6!($#F$!OE%(.5P.M!#)!/%5.!M.0).!T20#-!)-5'-.D6W!U#DB!9'XB!G%(.4.5+!F$#EM5.0!%O-.0!2).!'0!
#0O%5/'E! )-5'-.D6! -%! )%E4.! -$#)! *#0M! %O! A5%PE./+! #B.B+! -$.6! F'EF2E'-.! -$.! M#OO.5.0F.! (#-$#0! .'F$! M#/.0)#%0! '0M!
F%/A'5.!-$.).!-(%!4'E2.)!T)2P-5'F-#%0!)-5'-.D6W!U#DB!9PXB!!
         _EE! A5%PE./)! (.5.! A5.).0-.M! #0! -$.! O%5/! %O! (%5*)$..-)B! L$.! F$#EM5.0! (.5.! ')*.M! -%! M.F#M.! ($#F$!
OE%(.5P.M!(')!M.0).5!'0M!-%!H2)-#O6!-$.#5!F%0FE2)#%0!2)#0D!'ED%5#-$/#F!'0M`%5!M#'D5'//'-#F!.NAE'0'-#%0)B!\0!-$.!
A%)-8-.)-+! F$#EM5.0! (.5.! 'E)%! 5.Y2#5.M! -%! )%E4.! '! -5'0)O.5! A5%PE./! -%! ')).))! -$.#5! 20M.5)-'0M#0D! %O! .Y2'E!
M#)-5#P2-#%0B! \0! -$.! -5'0)O.5! A5%PE./+! -$.6! (.5.! ')*.M! -%! H2MD.! ($.-$.5! '! (%5*.M8%2-! .N'/AE.! %O! '! M.0)#-6!
F%/A'5#)%0! A5%PE./! T=! OE%(.5)! `a! /7! 4)B! 9?! OE%(.5)! `:! /7X! (')! F%55.F-B! \0! -$.! (%5*.M8%2-! .N'/AE.+! '!
$6A%-$.-#F'E! F$#EM! M5.(! -$.! M#'D5'/! )$%(0! #0! U#DB! 7! '0M! F$%).! -$.! ).F%0M! OE%(.5P.M! ')! /%5.! M.0).! P6!
F%/A'5#0D! -$.! 02/P.5! %O! OE%(.5)! #0! -$.! O'5! E.O-+! 98/7! '5.'B! L$#)! #)! '0! #0F%55.F-! '0)(.5! P').M! %0! '!

© ISLS                                                                                                                 988
CSCL 2011 Proceedings                                                                                Volume II: Short Papers & Posters

/#)20M.5)-'0M#0D! %O! 20#-! )-5'-.D6B! Q.! F'EF2E'-.M! -$.! 02/P.5! %O! F$#EM5.0! ($%! '0)(.5.M! -$'-! -$#)! )%E2-#%0! (')!
(5%0D!(#-$!'0!.NAE'0'-#%0!%O!-$.!0..M!O%5!.Y2'E!M#)-5#P2-#%0B!!
          !:! !/7!7! :!OE%(.5)!      :`!/7!!=!/7!!7>!OE%(.5)!!=`!/7!                                 :`!/7      9`!/7!l!7!/7!l!a!OE%(.5)!
!
!                                                                                                    <`!/7      !!!!!!9`!/7!
U#D25.!9'B!L$.!30#-!I-5'-.D6B!!!!!!!!!!!!!!!U#D25.!9PB!L$.!I2P-5'F-#%0!I-5'-.D6B!!!!!!!!!U#D25.!7B!L$.!L5'0)O.5!b5%PE./B!
          L$.!A5%F.M25.)!(.5.!-$.!O%EE%(#0DB!L$.!F$#EM5.0!(.5.!')*.M!-%!)%E4.!%0.!M.0)#-6!F%/A'5#)%0!A5%PE./+!
($#F$! -$.6! $'M! 0%-! E.'50.M! TA5.-.)-XB! L$.0+! -$.6! ('-F$.M! -(%! -6A.)! %O! 4#M.%! FE#A)! ($.5.#0! %-$.5! F$#EM5.0!
.NAE'#0.M! -$.#5! )%E2-#%0! /.-$%M)B! _O-.5! ('-F$#0D! .'F$! FE#A+! -$.! F$#EM5.0! (.5.! D#4.0! =! /#02-.)! -%! .NAE'#0! ($6!
-$.!/.-$%M)!(%2EM!)%E4.!-$.!A5%PE./!%0!'!(%5*)$..-!2)#0D!-$.!A'0.E)!A5.).0-.M!#0!U#DB!9!T.NAE'0'-%56!'F-#4#-6XB!
U#0'EE6+!-$.6!(.5.!')*.M!-%!)%E4.!'!)#/#E'5!M.0)#-6!F%/A'5#)%0!A5%PE./!'D'#0!'0M!'!-5'0)O.5!A5%PE./!TA%)-8-.)-XB!!

@35=$'5+%&7+A.5-=55.(&+
U#5)-+!5.)2E-)!%0!-$.!A%)-8-.)-!)$%(.M!-$'-!\U8A'#5!D5%2A!A5%4#M.M!H2)-#O#F'-#%0!O%5!-$.!O%5/'E!/.-$%M!'-!'!$#D$.5!
5'-.! -$'0! M#M! F$#EM5.0! 20M.5! -$.! UU8)%E%! F%0M#-#%0! T7!T<X! c! 7?BR+! '1 d! B?9XB! _)! )$%(0! #0! U#DB! a+! UU8)%E%! D5%2A!
'AAE#.M! -$.! 20#-! )-5'-.D6! O%5/2E'! (#-$%2-! .NAE'#0#0D! #-! T($#-.8F%E%5.M! A%5-#%0X+! ($.5.')! F$#EM5.0! 20M.5! %-$.5!
F%0M#-#%0)!'AAE#.M!-$#)!)-5'-.D6!'0M!'FF%/A'0#.M!#-!(#-$!'0!.NAE'0'-#%0!%O!#-)!/.'0#0D!TPE'F*8F%E%5.M!A%5-#%0XB!
L$.! F%0M#-#%0)! -$'-! O%)-.5.M! )2F$! .NAE'0'-#%0! #0FE2M.M! '-! E.')-! .#-$.5! -$.! A5.).0-'-#%0! %O! /2E-#AE.! )%E2-#%0)! %5!
F%EE'P%5'-#4.! .NAE'0'-%56! 'F-#4#-#.)+! -$.! O%5/.5! %O! ($#F$! .05#F$.M! 4'5#.-6! #0! )%E2-#%0! -6A.)! '0M! -$.! E'--.5! %O!
($#F$!O%)-.5.M!'E-.50'-#4.!4#.(A%#0-)!%0!)%E2-#%0)B!U25-$.5/%5.+!5.)2E-)!%0!-$.!-5'0)O.5!A5%PE./!)$%(.M!-$'-!\U8
A'#5!D5%2A!5.H.F-.M!-$.!#0F%55.F-!)%E2-#%0!/.-$%M!'0M!M.-.F-.M!-$.!M.O#F#-!#0!-$'-!/.-$%M!'-!'!)#D0#O#F'0-E6!$#D$.5!
5'-.!%O!a?B>e!-$'0!-$.!%-$.5!D5%2A)!T7!TaX!c!>B9:+!'1d!B?:W!UU8A'#5V!RBRe+!\U8)%E%V!97B^e+!UU8)%E%V!^B=eXB!L$2)+!
P%-$!.NA.5#.0F#0D!'0M!M#)F2))#0D!/2E-#AE.!/.-$%M)!(#-$!'!A'5-0.5!(')!0.F.))'56!O%5!#/A5%4.M!A.5O%5/'0F.!%0!
-$.!-5'0)O.5!-')*B!L$.!%4.5'EE!5.)2E-)!#0M#F'-.M!-$'-!'!F%EE'P%5'-#4.!M#)F2))#%0!%O!/2E-#AE.!)%E2-#%0)!#0F5.').M!-$.!
F%0F.A-2'E! 20M.5)-'0M#0D! %O! -$.! 20#-! )-5'-.D6B! U#0'EE6+! (.! .N'/#0.M! -$.! F%04.5)'-#%0! %O! -$.! \U8A'#5)! ')! -$.6!
(.5.!.NAE'#0#0D!-$.!O%5/'E!/.-$%MB!Q.!O%20M!-$'-+!($.0!'-!E.')-!%0.!/./P.5!%O!-$.!A'#5!F%/AE.-.M!-$.!-5'0)O.5!
A5%PE./! F%55.F-E6+! -$.6! (.5.! /%5.! E#*.E6! -%! 5.O.5! -%! .Y2'E! M#)-5#P2-#%0! -$'0! (.5.! -$.! %-$.5! A'#5)! #0! -$.#5!
F%04.5)'-#%0)!T*1T>X!c!9B^R+!'1d!B?:XB!L$#)!5.)2E-!)2DD.)-)!-$'-!-$.6!#0-.5A5.-.M!-$.!)2P-5'F-#%0!)-5'-.D6!P').M!%0!
-$.!A5#0F#AE.!f-$.!/%5.!)A'F.!-$.5.!#)!'4'#E'PE.+!-$.!E.))!M.0).!#-!#)g!'0M!'AAE#.M!-$#)!A5#0F#AE.!-%!.NAE'#0#0D!-$.!
20#-!)-5'-.D6B!L$2)+!-$.6!20M.5)-%%M!-$'-!-$.!M#OO.5.0F.!#0!-$.!)A'F.!A.5!9!/7!(')!F%0)#)-.0-!'F5%))!'EE!98/7!20#-)B!
!                                   9??!                                           %-$.5!)-5'-.D6
!                                   >?                                             O%5/2E'!%O!-$.!20#-!)-5'-.D6/.'0#0D!%O!-$.!20#-!)-5'-.D6
!                                   <?
!                                   R?
!
!                                   7?
!                                    ?
                                          \U8A'#5   UU8A'#5   \U8)%E%   UU8)%E%
                   U#D25.!aB!b.5F.0-'D.!%O!K$#EM5.0!Q$%!_AAE#.M!h'F$!I-5'-.D6!P6!K%0M#-#%0B!
          L$.).!O#0M#0D)!#/AE6!-$'-!F%0)-52F-#0D!.NAE'0'-#%0)!F%EE'P%5'-#4.E6!5.Y2#5.)!-$'-!F$#EM5.0!/'*.!%-$.5)[!
#0O%5/'E! /.-$%M! F%/A5.$.0)#PE.! '0M! F%$.5.0-! P6! )..*#0D!)%/.! 5'-#%0'E.+! -$'-! -$.6! /'*.!).0).!%O! -$.!O%5/'E!
/.-$%M! #0! -$.! E#D$-! %O! -$'-! 5'-#%0'E.! -%! M#OO.5.0-#'-.! -$.! F%5.! 20#-! %O! -$.! )%E2-#%0! A5%F.M25.! O5%/! #-)! #55.E.4'0-!
20#-)+!'0M!-$'-!-$.6!'AA5.F#'-.!-$.!.)).0F.!%O!-$.!O%5/'E!/.-$%MB!_E-$%2D$!#-!/'6!P.!202)2'E!-%!')*!F$#EM5.0!-%!
.NAE'#0! P%-$! #0O%5/'E! '0M! O%5/'E! /.-$%M)! A5.).0-.M! P6! %-$.5)+! )2F$! '0! %AA%5-20#-6! F%2EM! $.EA! -$./! M.4.E%A!
-$.#5! %(0! 20M.5)-'0M#0D! ($#E.! M#)-#0D2#)$#0D! -$.! F%/A%0.0-)! %O! .'F$! /.-$%MB! L$#)! /#D$-! P.! '0! #/A%5-'0-!
A5%F.))!%O!E.'50#0D!O5%/!/2E-#AE.!)%E2-#%0!/.-$%M)B!].-+!-$#)!5.)2E-!/#D$-!P.!M2.!-%!%25!M.E#P.5'-.!).E.F-#%0!%O!
-$.!f#0O%5/'E!/.-$%MBg!"2F$!(%5*!0..M)!-%!P.!M%0.!-%!#0F5.').!-$.!D.0.5'E#J'P#E#-6!%O!-$.!5.)2E-)B!

@3;3)3&-35+
K$#+! "B! LB! GB+! Z..2(+! ;B+! K$#2+! "B! GB+! i! Z'j'0F$.5+! KB! T9^^RXB! hE#F#-#0D! ).EO8.NAE'0'-#%0)! #/A5%4.)!
          20M.5)-'0M#0DB!7,8)+*+0"19-+")-"+!9>+!Ra^8R==B!
"#6'*.+! ;B+! I$#D'+! &B+! i! I$#5%2J2+! GB! T7??=XB! k.4.E%A#0D! Y2.)-#%0! ')*#0D! )*#EE)! -$5%2D$! F%EE'P%5'-#%0B!
          :/,-""5+)8!1,$1*4"1;<*412""*+)81,$1*4"17,8)+*+0"19-+")-"19,-+"*61=7,89-+;>>?@+!3I_+!9RB!

© ISLS                                                                                                                            989
                              e!2).
