CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

          !"#$%&'()%$*("(+,-.,/*01(2*',3%"3%&'(45"0*6(78/%9"#(
                           +,-.,/%3%,&/(:/%&'(;-.0,-.38(
!
    "#$%&'(!)*!+,-./,.0!12(#'!3*!)'44('50!6.7#&.&!8.#9'5:#/2!;<=!>*!6.7#&.&!39'*!?(,,@#.A/,.0!6B*!C=C<D!
                             E@&#(F!@7,-./,.G#.7#&.&*'7H0!I4'44('5G#.7#&.&*'7H!
  J'&..'!?&@K'5A'50!8.#9'5:#/2!,L!M&(#L,5.#&N?'5I'('20!OP<!",55#:,.0!?'5I'('20!M3*!QC=O<0!RK&@KG@#/*'7H!
!
         !"#$%&'$() S':'&5$%! #.! M>MT! %&:! (&5A'(2! L,$H:'7! ,.! @&/%'@&/#$:! &.7! :$#'.$'! -%#('! (#//('!
         5':'&5$%!/,!7&/'!%&:!L,$H:'7!,.!/%'!&5/:!&.7!4&5/#$H(&5(2!@H:#$*!U,-'9'50!9'52!(#//('!#:!I.,-.!
         &K,H/! %,-! /,,(:! /,! :H44,5/! :%&5'7! @H:#$&(! 4'5L,5@&.$'! &.7! $,@4,:#/#,.! @#A%/! L,:/'5!
         %'#A%/'.'7!@H:#$&(!H.7'5:/&.7#.A*!V%'!$H55'./!:/H72!L,$H:':!2,H/%!'.A&A'7!#.!&!$,((&K,5&/#9'!
         5'@#W#.A! ,L! ?''/%,9'.X:! !"#$ %&$ '&()$ E&5(2! L#.7#.A:! :HAA':/! /%&/0! /%5,HA%! $,((&K,5&/#,.0!
         @'&.#.ALH(!7#:$,H5:'!&5,H.7!:/5H$/H5':!&.7!(,A#$!#.!@H:#$!$,@4,:#/#,.!/&I':!4(&$'*!

;&30,6893%,&(
S':'&5$%!#.!M>MT!%&:!(&5A'(2!L,$H:'7!(&5A'(2!,.!@&/%'@&/#$:0!:$#'.$'!&.7!/,!:,@'!'W/'./!(&.AH&A'!&5/:0!-%#('!
(#//('!5':'&5$%!/,!7&/'!%&:!L,$H:'7!,.!/%'!&5/:!&.7!4&5/#$H(&5(2!@H:#$*!3:!-&2!,L!#((H:/5&/#,.0!&!:'&5$%!L,5!/%'!/'5@!
Y@H:#$X!#.!/%'!*+,#-+.,/&+.0$'&1-+.0$&2$3&451,#-67155&-,#"$3&00.8&-.,/9#$:#.-+/+;$Z6JM>MT[$7&/&K&:'!2#'(7'7!
,.(2! '#A%/! 5':H(/:! Z6JM>MT0! O<;<[\! @,:/! ,L! -%#$%! 7':$5#K'7! /%'! :%&5#.A! ,L! @H:#$! &:! &.! &$/#9#/2! /%&/! H:'5:!
'.A&A'7!#.!-%#('!.,.'!7'&(/!:4'$#L#$&((2!-#/%!/%'!7#:$#4(#.'!,L!@H:#$!&:!&!$,((&K,5&/#9'!&$/#9#/2*!U,-'9'50!-%&/!
-&:!,.$'!&!:''@#.A(2!$,@4('W0!45'7,@#.&./(2!4&::#9'0!&.7!#.7#9#7H&(#]'7!7#A#/&(!&$/#9#/2!Z#*'*0!/%'!(#:/'.#.A!/,!
@H:#$[! #:! .,-! 7'9'(,4#.A! #./,! &! %#A%(2! $,((&K,5&/#9'0! &.7! $5'&/#9'! '.7'&9,5! L&$#(#/&/'7! K2! /%'! &79'./! ,L! .'-!
$,@4H/'5!45,A5&@:!/%&/!L&$#(#/&/'!$,@4,:#.A!&.7!:%&5#.A!,L!@H:#$!#.!.'-!-&2:0!-%#$%!%&:!(&5A'(2!K''.!#A.,5'7!
K2!5':'&5$%'5:!&.7!'7H$&/,5:!Z$*L*0!>&(&9H,0!O<<^[*!!)',4('0!':4'$#&((2!2,H/%0!&5'!.,!(,.A'5!Y4&::#9'(2X!(#:/'.#.A!
/,!@H:#$0!KH/!&$/#9'(2!'.A&A#.A!#.!#/!/%5,HA%!:'9'5&(!4&/%-&2:F!_#7',!A&@':!(#I'!`H#/&5!U'5,!&.7!S,$I!?&.70!
L,5! 'W&@4('0! &5'! $%&.A#.A! /%'! (#:/'.#.A! 'W4'5#'.$'! /,! &.! &$/#9'0! '.A&A#.A0! &.7! @H:#$&(! ,.'! Z"#(('50! O<<Q\!
3H/%,5:0!T#.7:&20!&.7!U&20!H.7'5!5'9#'-[!#.!-%#$%!4(&2'5:!5'4,5/!/%'2!(#:/'.!@,5'!7''4(2!/,!/%'!:/5H$/H5'!,L!/%'!
:,.A! /%&.! /%'2! %&7! #.! 45'9#,H:! %'&5#.A:*! ! M,@4H/'5! 45,A5&@:0! (#I'! 6@45,@4/H! Z?&@K'5A'50! O<<<[! &.7!
`&5&A'K&.70!%&9'!&(:,!$%&.A'7!/%'!(#:/'.#.A!'W4'5#'.$'!&.7!/%'!(#.':!K'/-''.!$,@4,:'5!&.7!(#:/'.'5!%&9'!:#.$'!
K'$,@'! K(H55'7*! V%#:! #:! .,-! &.! &4/! /#@'! /,! #.9':/#A&/'! %,-! /%'! $,@4H/'5! &#7':! #.! L,:/'5#.A! &.7! 7'9'(,4#.A!
7#:$,H5:'! &K,H/! @H:#$! K,/%! #.N! &.7! ,H/N,LN/%'N$(&::5,,@*! 8:#.A! &! $,.:/5H$/#,.#:/! &445,&$%! /,! ('&5.#.A! &.7!
7'9'(,4@'./0! /%'! $H55'./! :/H72! :,HA%/! /,! K'//'5! H.7'5:/&.7! %,-! /,! :H44,5/! 7#:$#4(#.&52! ('&5.#.A! #.! @H:#$!
/%5,HA%! $,@4H/'5N:H44,5/'7! $,((&K,5&/#9'! 7#:$,H5:'*! ",5'! :4'$#L#$&((20! ,H5! :/H72! :,HA%/! /,! &.:-'5! /%'!
L,((,-#.A! aH':/#,.:F! +,! 2,H/%:X! $,.9'5:&/#,.:! 5'L('$/! &! 7''4! H.7'5:/&.7#.A! ,L! /%'! $,@4('W#/#':! ,L! @H:#$!
$,@4,:#/#,.b!35'!/%'!$,./'./!,L!/%':'!$,.9'5:&/#,.:!5'L('$/'7!#.!/%'#5!,-.!@H:#$!$,@4,:#/#,.:b!

<*/*"095(=..0,"95(
V%'! 45,R'$/! /,,I! 4(&$'! L5,@! J&.H&52! /,! "&2! ,L! O<;<! #.! &! @#7N:#]'7! "#7-':/'5.! '('@'./&52! L#L/%NA5&7'!
$(&::5,,@!-#/%#.!&!$,(('A'!$,@@H.#/2*!!V%'!$(&::5,,@!$,.:#:/'7!,L!OO!Z;O!A#5(:!&.7!;<!K,2:[!@#77('!/,!H44'5!
@#77('N$(&::!2,H/%!-#/%!@#W'7!'/%.#$!&.7!5'(#A#,H:!K&$IA5,H.7:*!V,!L&$#(#/&/'!/%'!&$/#9#/#':0!5':'&5$%'5:!H/#(#]'7!
/%'! $,@4H/'5! 45,A5&@! *45-&45,1$ /%&/! &((,-:! H:'5:! /,! '.A&A'! -#/%! /%'! :/5H$/H5&(! LH.$/#,.:! ,L! @H:#$c@H:#$!
L5,@!#/:! @'&.#.ALH(!$%H.I:c5&/%'5!/%&.!&/!/%'!:#.AH(&5!.,/'!('9'(!Z?&@K'5A'50!O<<<[*!3!:4'$#L#$!L'&/H5'0!.,/!
L,H.7!#.!&.2!$,@@'5$#&(!/24'!@H:#$!@&I#.A!:,L/-&5'0!#:!/%'!#@4,5/&.$'!,L!7,$H@'./#.A!/%'!H:'5:!7'$#:#,.:!&.7!
-%2! /%'2! -'5'! @&7'\! '::'./#&((2! A'//#.A! &/! /%'! .,/#,.! ,L! Y-%&/! %&44'.:! #LdX! e5,@! /%'! K'A#..#.A0! 2,H/%! -'5'!
&:I'7! /,! 7,$H@'./! /%'#5! 7'$#:#,.:! -%#('! 5'$,.:/5H$/#.A! &.7! 5'@#W#.A! /H.':*! ! U,-'9'50! '&5(2! #.9':/#A&/#,.! #./,!
/%'! 2,H/%! 7,$H@'./:! 5'9'&('7! /%'#5! -5#/#.A:! -'5'! 45,$'::NK&:'70! -%#$%! -&:! .,/! H:'LH(! #.! H.7'5:/&.7#.A! %,-!
2,H/%! '.A&A'! -#/%! @H:#$! &.7! $,@4,:#/#,.*! V,! %'(4! 2,H/%! H.7'5:/&.7! /%'! #@4,5/&.$'! ,L! -5#/#.A! /%'! 5'&:,.:! ,L!
<=($/%'2!7#7!-%&/!/%'2!7#70!5':'&5$%'5:!:'/!H4!&!$(&::!7#:$H::#,.!&5,H.7!5'@#W#.A!/%'!4,4H(&5!/H.'!!"#$,&$'&($
K2! TH7-#A! 9&.! ?''/%,9'.*! V%'! 5':'&5$%'5! &$/'7! &:! K,/%! /%'! #.9':/#A&/,5! &.7! 7#:$H::#,.! L&$#(#/&/,5*! ! V%'!
5':H(/#.A! 9#7',/&4'7! $(&::5,,@! 7#:$H::#,.:! -'5'! /5&.:$5#K'7! &.7! LH5/%'5! &.&(2]'7! H/#(#]#.A! &.! 'W4(,5&/,52! &.7!
/%'@&/#$!&.&(2:#:!L,5!/%#:!45,4,:&(*!

!5*,0*3%9"#(>0"-*?,0$(
"H:#$0!&/!#/:!$,5'0!#:!&!$,.:/5H$/#9'!&.7!$5'&/#9'!&$/#9#/2!&.7!/%'!/%',5'/#$&(!L5&@#.A!,L!M,.:/5H$/#,.#:@!/#':!#.!
$(,:'(2!-#/%!@H:#$*!!M,.:/5H$/#,.#:@!#:!&!L5&@'-,5I!/%&/!KH#(7:!,LL!/%'!)#&A'/#&.!.,/#,.!,L!$,.:/5H$/#9#:@!&.7!
&77:!/%&/!('&5.#.A!%&44'.:!K':/!-%'.!('&5.'5:!&5'!&$/#9'(2!'.A&A'7!#.!@&I#.A!&!:%&5'70!'W/'5.&(!&5/#L&$/0!-%#$%!
#.!/%#:!$&:'!#:!K,/%!/%'!$,((&K,5&/#9'!$,.9'5:&/#,.!&:!-'((!&:!/%'!@H:#$!$,@4,:#/#,.!Z)&4'5/0!;Qf<\!1&L&#0!O<<^[*!
",5',9'50! /%'5'! &5'! @&.2! #./'5':/#.A! /,,(:0! (#I'! 6@45,@4/H0! /%&/! %&9'! K''.! 7'9'(,4'7! -#/%! &! M,.:/5H$/#,.#:/!
L5&@'!,L!('&5.#.A!/,!L,:/'5!7''4!('&5.#.A!L5,@!/%'!4H54,:'LH(!7':#A.!,L!.'-!&5/#L&$/:*!

© ISLS                                                                                                           992
         CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       >%&6%&'/(
        V%'!#.#/#&(!4(&.!-&:!/,!%&9'!&!:#@4('!;<!/,!;D!@#.H/'!7#:$H::#,.0!%,-'9'50!/%'!7#:$H::#,.!(&:/'7!&(@,:/!&.!%,H5!
        -#/%! 7''40! $,((&K,5&/#9'0! &.7! -'((N@&..'5'7! $,.9'5:&/#,.:! #.! -%#$%! $,@4('W! @H:#$&(! LH.$/#,.:! &.7! $,.$'4/:!
        -'5'!'@'5A#.A!/%5,HA%!/%'#5!7#:$,H5:'*!V%#:!L#.7#.A!:HAA':/'7!/,!H:!/%&/!$,((&K,5&/#9'!@'/%,7:!L,5!$,@4,:#/#,.!
        &#7'7! K2! /%'! $,@4H/'5! &5'! 45,7H$/#9'! ('&5.#.A! :4&$':0! -%#$%! :/&.7:! #.! :/&5I! $,./5&:/! /,! /%'! @'/%,7:! #.! -%#$%!
        $,@4,:#/#,.!#:!H:H&((2!/&HA%/!#.!&$&7'@#&!&:!&!:,(#/&520!#:,(&/'7!&$/#9#/2*!
        !         >'$,.70! L#.7#.A:! :HAA':/! /%&/! 2,H/%! -%#('! $,((&K,5&/#9'(2! $,.:/5H$/#.A! &! .'-! /H.'! L5,@! L&@#(#&5!
        @H:#$&(!Y$%H.I:X0!/%#.I!&.7!:4'&I!7''4(2!&K,H/!@H:#$&(!$,.$'4/:!/%&/!-'5'!/%,HA%/!/,!,.(2!5':#7'!#.!/%'!/5&#.'7!
        45,L'::#,.&(*! ! V%'! L#5:/! %#A%(#A%/:! /%'! $,((&K,5&/#9'! 7#:$,H5:'! &K,H/! :4'$#L#$! :/5H$/H5&(! $%&.A':! /,! /%'! :,.A*!!
        >4'$#L#$&((20!/%'!:/H7'./:!&5'!7#:$H::#.A!%,-!/%'!:,.A!-,H(7!:,H.7!-#/%!/%'!/'@4,!:4'7!H4!$,.:#7'5&K(2!L5,@!
        ;P<!K'&/:!4'5!@#.H/'!ZK4@[!/,!OP<!K4@*!!!
        !
                  S':'&5$%'5F!?'$&H:'!#L!-'!$%&.A'!/%'!/'@4,!#/!#:!A,..&!$%&.A'd!
                  >&@@2F!g'&%0!#/!#:!A,..&!$%&.A'!&((!/%'!/H.'!K(,$I:!!
                  S':'&5$%'5F!g'&%!#/:!A,..&!$%&.A'!/%'!'./#5'd!
                  1'#/%F!6!I.,-0!KH/!/%&/!-,H(7!K'!$,,(*!!
                  S':'&5$%'5F!h'((!('/X:!/52!#/!&.7!:''!-%&/!#/!:,H.7:!(#I'*!!     !
                  `&52F!B,/!H./#(!-'5'!7,.'*!
                  >'&.F!6!-&./!/,!7,!#/!.,-*!
                  e,:/'5F!h&#/0!-&#/!K'L,5'!-'!/%#.I!&K,H/!-%&/!&5'!-'!&/!5#A%/!.,-!:,!#L!-'!7,.X/!
                          (#I'!#/!-'!$&.!$,@'!K&$I!/,!#/*!!
!
                  V%#:! 'W$%&.A'! 7'@,.:/5&/':! /%&/! #/! #:! 4,::#K('! L,5! /%'! -%,('! $(&::! /,! .'A,/#&/'! &.7! /%#.I! /%5,HA%!
        :/5H$/H5&(!$%&.A':!,L!/%'!:,.A!#.!&!45,7H$/#9'!@&..'5*!!eH5/%'5@,5'0!#/!A'/:!/%'!:/H7'./:!/,!/%#.I!@,5'!7''4(2!,.!
        %,-!/%'!/'@4,!$%&.A':!/%'!:,.A0!-%#$%!#:!&!7#LL#$H(/!$,.$'4/!/,!A'/!&/!RH:/!K2!(#:/'.#.A0!-%#$%!#:!7'@,.:/5&/'7!#.!
        /%'!L,((,-#.A!5'L('$/#,.!@&7'!K2!)#&F!
        !
                  )#&F!h'((0!6!7,.X/!5'&((2!(#I'!#/!A,#.A!/%#:!L&:/!K'$&H:'!2,H!$&.X/!5'&((2!'.R,2!/%'!:,.A0!6!@'&.!!!!!!!!
                  !!!!!!!!6!(#I'!#/!L&:/0!KH/!6!7,.X/!(#I'!#/!/%#:!L&:/d#/X:!:,5/!,L!RH:/!&!@,.,/,.'!,L!RH:/!.,/':!
                  !
                  V%#:! 4&::&A'! %#A%(#A%/:! %,-! )#&! #:! /%#.I#.A! &K,H/! %,-! /%'! /'@4,! ,L! /%'! :,.A! &LL'$/:! /%'! ,9'5&((!
        ,H/$,@'!,L!$'5/&#.!4&::&A':!#.!/%'!:,.A*!!U'5!@'./#,.#.A!/%&/!id&!@,.,/,.'!,L!.,/':j!#@4(#':!/%&/!/%'!(#:/'.'5!
        -,H(7!.,/!K'!&K('!/,!%'&5!&.7!&445'$#&/'!&((!/%'!.,/':!/%&/!&5'!K'#.A!4(&2'7!K'$&H:'!,L!/%'!/'@4,!K'#.A!&:!L&:/!&:!
        #/!#:*!!6/!#:!7#('@@&:!:H$%!&:!/%':'!/%&/!45,L'::#,.&(!$,@4,:'5:!/%#.I!&K,H/!-%'.!'.A&A#.A!-#/%!&!4#'$'!,L!@H:#$*!!
        U,-'9'50!-%&/!/%'!45,L'::#,.&(!$,@4,:'5!7,':!.,/!%&9'!#:!$,((&K,5&/#9'!L''7K&$I!,.!%#:!,5!%'5!7'$#:#,.:*!!!

       ;-.#%9"3%,&/(
        "H:#$! &:! &! 7#:$#4(#.'! #:! &.! H.7'5! 5':'&5$%'7! &5'&! #.! /%'! L#'(7! ,L! $,@4H/'5N:H44,5/'7! $,((&K,5&/#9'! ('&5.#.A*!
        h%&/!/%#:!5':'&5$%!:%,-:!#:!/%&/!2,H/%!/%#.I!&K,H/!@H:#$!@H$%!#.!/%'!:&@'!-&2!/%&/!45,L'::#,.&(!@H:#$#&.:!7,!
        RH:/! H:#.A! 7#LL'5'./! (&.AH&A'! /,! A'/! &/! /%'#5! @'&.#.A:! &.7! /%5,HA%! /%'#5! 7#:$H::#,.:! /%'2! &$aH#5'! .'-! 7,@&#.!
        :4'$#L#$!(&.AH&A'!/,!H:'!Z'*A*0!/'@4,[*!!V%'!$,@4H/'5!&.7!,/%'5!%&57-&5'!7'9#$':!&5'!/,,(:!/%&/!$&.!@'7#&/'!/%#:!
        /24'! ,L! 7#:$,H5:'*! ! V%#:! 5':'&5$%! &(:,! %#A%(#A%/:! /%&/! $'5/&#.! @H:#$&(! LH.$/#,.:! :'59'! &! 4H54,:'! Z'*A*0! :(,-'5!
        /'@4,! &((,-:! L,5! 7''4'5! (#:/'.#.A[! @H$%! (#I'! /%'! ikj! :#A.! #.! @&/%! :'59':! &! 4H54,:'*! ! g,H/%0! #.! /%'#5!
        $,((&K,5&/#9'!7#:$H::#,.:0!5'$,A.#]'!/%':'!LH.$/#,.:!&.7!7#:$H::!/%'#5!4H54,:'!,.!&!@H$%!7''4'5!('9'(!/%&.!RH:/!
        YL#.7#.A!&.!&.:-'5X*!!eH5/%'5!5':'&5$%!-#((!K'!$,.7H$/'7!/,!#.9':/#A&/'!%,-!2,H/%!'.A&A'!-#/%!K,/%!:2.$%5,.,H:!
        &.7!&:2.$%5,.,H:!@H:#$!('&5.#.A!:4&$':!&.7!%,-!/%':'!:4&$':!:H44,5/!('&5.#.A*!

       <*@*0*&9*/(
        3H/%,5:0! T#.7:&2! E*! M*0! &.7! U&20! 1*! ZH.7'5! 5'9#'-[*! ! V%'! B#59&.&! ELL'$/F! V&44#.A! 9#7',! A&@':! /,! @'7#&/'!
                  @H:#$!('&5.#.A!&.7!#./'5':/*!!%=#$*+,#-+.,/&+.0$'&1-+.0$&2$:#.-+/+;$.+"$$>#"/.!
        ?&@K'5A'50! J*! ! ZO<<<[*! ! ?#9#0&5/+;$ 41@/A.0$ /+,1/,/&+@B$ $ C$ 5-&D#A,$ 8.@#"$ /+,-&"1A,/&+$ ,&$ 4.E/+;$ .+"$
                  1+"#-@,.+"/+;$41@/A)$$B'-!g,5I0!BgF!lWL,57!8.#9'5:#/2!)5'::*!
        6./'5.&/#,.&(!J,H5.&(!,L!M,@4H/'5N>H44,5/'7!M,((&K,5&/#9'!T'&5.#.A*!ZO<;<[*!3$$'::'7!l$/,K'5!;=0!O<;<!L5,@!
                  %//4Fmm---*:45#.A'5(#.I*$,@m$,./'./m;DD^N;^<=mbIn"H:#$!
        1&L&#0!g*!!ZO<<^[*!M,.:/5H$/#,.#:@*!!6.!S*!1*!>&-2'5!ZE7*[!!%=#$3.48-/";#$F.+"8&&E$&2$,=#$:#.-+/+;$7A/#+A#@$
                  Z44*!PDNC^[*!M&@K5#7A'0!"3F!M&@K5#7A'!8.#9'5:#/2!)5'::*!
        "#(('50!1*!ZO<<Q[!>$%#],4%5'.#$!4'5L,5@&.$'F!!G1/,.-$F#-&H$I&AE$J.+"H$&.7!9#5/H&(!9#5/H,:#/2*!!'&1-+.0$&2$,=#$
                  7&A/#,($2&-$C4#-/A.+$>1@/AH$KH$PQDNCOQ*!
        >&(&9H,0!"*!!ZO<<^[*!!l4'.!&.7!#.L,5@&(!,.(#.'!$,@@H.#/#':!&:!L,5H@:!,L!$,((&K,5&/#9'!@H:#$&(!&$/#9#/#':!&.7!
                  ('&5.#.A*!!J-/,/@=$'&1-+.0$&2$>1@/A$L"1A.,/&+H$ODPNO=;*!

         © ISLS                                                                                                                   993
