CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

        !"#$$%&"'()'*%+,"#$$-'./,00$&"$+'1%(/'!23%"4%(5'%&'6%+4,0'
                                                   78%9$&:$'
!
  "#$%&&%#!'#()*+!,&%--#!.#(/+!'#01%#!2%33+!43%560-%(7!/8!"#&%8/03%#+!9:;<!=/&$#3!>#&&+!?60*6&67+!"@!ABCDE+!
                                                      F9D;E!
                  ,$#%&G!1$#()*HI60*6&67J6K)+!6&%--#J-#(/HL$#%&J1/$+!$1&%33HI60*6&67J6K)!
!
         !"#$%&'$() .()K63(-! %3! "."2! 635%0/3$63(-! 1#3! 6MN%I%(! -/ON%-(%1#(6K! #0L)$63(#(%/3! -*%&&-J!
         >/P6560+!     (N6! 1N#&&63L6-! /8! )-%3L! 5%-)#&! 65%K6316! #06! 0#06&7! #KK06--6K! I7!  1)0063(!
         (61N3/&/L%1#&!-1#88/&K-J!Q3!&%LN(!/8!(N6!%--)6-!K6$/3-(0#(6K!%3!#!K%-O)(6!I6(P663!(P/!-()K63(-!
         /560! (N6! $6#3%3L! /8! #! L0#ON+! P6! 061/$$63K! (N#(! "."2! -7-(6$-! 3/(! /3&7! 1#O()06! (N6!
         /)(1/$6-! /8! #0L)$63(#(%/3+! I)(! #&-/! (N6! O0/16--6-+! PN6(N60! /8! #L066$63(! /0! K%--63(J! =N6-6!
         P/)&K!O0/5%K6!5#&)#I&6!&6#03%3L!/IR61(-+!#-!P6&&!#-!%3-%LN(-!%3(/!-()K63(-S!&6#03%3LJ!

;,:<"#)4&9',&9'=3>$:(%8$+'
26#0360TO#16K! "."2! #1(%5%(%6-! 1#3! #&&/P! -()K63(-! (/! O)0-)6! %K6#-! (N0/)LN! 6M(63K6K! K6I#(6! U! /OO/0()3%(%6-! 8/0!
PN%1N! #06! 0#06! %3! (0#K%(%/3#&! 1&#--0//$! %3-(0)1(%/3! VW#K%3-*7+! X&%5#+! Y! @&#$#0+! ;EBEZJ! =61N3/&/L7TI#-6K!
-1#88/&K-!1#3!8)0(N60$/06!63N#316!(N6!I6368%(-!/8!&6#03%3L!(N0/)LN!#0L)$63(#(%/3!V6JLJ+!"N%3!Y!X-I/036+!;EBEZ!
I7! -)OO/0(%3L! (N6! %3(60O06(#(%/3! #3K! )-6! /8! 65%K6316! %3! %$O/0(#3(! K%-1)0-%56! O#((603-+! -)1N! #-! 1N#&&63L%3L+!
R)-(%87%3L+! 6MO&#%3%3L+! #3K!)3K60-(#3K%3L!5#0%/)-!O60-O61(%56-! /8! (N6-6! O0/16--6-J!>/P6560+! 6M%-(%3L!-1#88/&K-!
0#06&7!#11/)3(!8/0!(N6!)3%[)6!1N#&&63L6-!/8!)-%3L!5%-)#&!65%K6316!%3!#0L)$63(#(%/3J!>606+!P6!/8860!#3!6$O%0%1#&!
%&&)-(0#(%/3!/8!(N6!1N#&&63L6-!O/-6K!I7!5%-)#&!65%K6316+!#3K!061/$$63K!K6-%L3!86#()06-!8/0!"."2!635%0/3$63(-!
(N#(!P/)&K!-)OO/0(!%(-!)-6!%3!-()K63(-S!#0L)$63(#(%/3J!

*,(,'?)4#:$+',&9'@$(/)9+')A'!&,05+%+'
X)0! O#0(%1%O#3(-! #06! =6K! #3K! \6%0#3! VO-6)K/37$-Z+! /36! /8! ::! O#%0-! /8! -()K63(-! %3! #! "#&%8/03%#! $%KK&6! -1N//&!
PN/!1/$O&6(6K!]&/I#&!"&%$#(6!"N#3L6!V]""ZJ!Q3!]""+!#!:TK#7!&/3L!1/$O)(60TI#-6K!$/K)&6!K656&/O6K!%3!(N6!
^6ITI#-6K! Q3[)%07! .1%6316! ,35%0/3$63(! V^Q.,ZJ! Q3! ]""+! -()K63(-! #06! L)%K6K! %3! (N6%0! 6MO&/0#(%/3-! /8! L0#ON-!
#3K!-%$)&#(%/3-!(/!%356-(%L#(6!(N6!%3(60#1(%/3!/8!-/&#0!0#K%#(%/3!P%(N!(N6!6#0(NS-!-)08#16!#3K!#($/-ON606+!#3K!(N6!
%$O#1(-! /8! N)$#3! #1(%5%(7! /3! &656&-! /8! L0663N/)-6! L#-6-J! ^6! 8/1)-! /3! #! K%-O)(6! I6(P663! =6K! #3K! \6%0#3! (N#(!
/11)006K! /3! (N6! 8%0-(! K#7! /8! ]""+! %3! PN%1N! (N67! #((6$O(! (/! 06-/&56! 1/38&%1(%3L! %3(60O06(#(%/3-! /8! #! L0#ON! /8!
L&/I#&!(6$O60#()06!1N#3L6!V_%L)06!BZJ!=N6%0!1#-6!P#-!-6&61(6K!I61#)-6!%(!%&&)-(0#(6-!(N6!5#0%6(7!/8!#0L)$63(#(%56!
-(0#(6L%6-! -()K63(-! 1#3! 6MN%I%(! %3! "."2! -7-(6$-J! ^6! [)#&%(#(%56&7! K6-10%I6! -/$6! )3%[)6! 1N#&&63L6-! /8! )-%3L!
5%-)#&! 65%K6316! %3!   #0L)$63(#(%/3+!  #3K! 1/31&)K6! I7! K%-1)--%3L! %$O&%1#(%/3-! 8/0! (N6! K6-%L3! /8!      "."2!
635%0/3$63(-!(N#(!P/)&K!-)OO/0(!O0/K)1(%56!K%-1/)0-6!P%(N!5%-)#&!65%K6316J!
                                                              !

                                                                                       !
                               _%L)06!BJ!=N6!]0#ON!)3K60!`%-O)(6!I7!=6K!#3K!\6%0#3J!

B%&9%&"+'
!"#$"%&'()*+ ,#"+ *&#()-./+ ')0.1")$"2+ 3/+ %#'(#+ "4%"$&,&'()*5+ @&(N/)LN! (N6! %--)6! /8! -)IR61(%5%(7! %-! (0)6! /8! #37!
$/K6+! (N606! %-! #3! %3N6063(! 5#L)636--! /8! 5%-)#&! #-! /OO/-6K! (/! 3)$60%1! 65%K6316! V6JLJ+! 1/3-%K60! N/P! D! %-!
%3K%-O)(#I&7!L06#(60!(N#3!;+!I)(!(N6!5%-)#&!-#&%6316!/8!-N#O6!#3K!&%36!%-!-)IR61(%56Z!(N#(!$#*6-!O6016O(%/3!#&/36!
6-O61%#&&7! %38&)6316K! I7! %3K%5%K)#&! O0%/0! *3/P&6KL6! #3K! 6MO61(#(%/3-J! _/0! %3-(#316+! =6K! 1/0061(&7! 061/L3%a6K!
(N6! 0%-%3L! #3K! 8#&&%3L! 1)056! #-! #3! %3K%1#(%/3! /8! 8&)1()#(%3L! L&/I#&! (6$O60#()06-G! ./$6(%$6-! %(! P#-! N/((60+! #3K!
-/$6(%$6-!1//&60!(N#3!(/K#7J!'6#3PN%&6+!\6%0#3!#((63K6K!6M1&)-%56&7!(/!(N6!O#((603!/8!%3106#-%3L&7!3#00/P!I&)6!
I#0-!#&/3L!(N6!MT#M%-J!=N6-6+!N6!$#%3(#%36K+!K63/(6K!I0%6860!%16!#L6-!(/P#0K!(N6!O06-63(+!#3K!(N)-!1/38%0$6K!#3!
#--60(%/3!N6!N#K!8%&(606K!80/$!(N6!O065%/)-!#1(%5%(%6-!%3!(N6!)3%(+!(N#(!bL&/I#&!P#0$%3L!$#K6!%(!P#0$60Jc!Q(!P#-!#!
1#(1NON0#-6!N6!N#K!6#0&%60!06O6#(6K+!PN%1N!3/P!%38&)6316K!(N6!06&#(%56!-#&%6316!/8!(N6!L0#ON%1!6&6$63(-!I68/06!
N%$J!
         6137"$&'8"+ ')&"#%#"&,&'()*+ ,#"+ 2'00'$1.&+ &(+ #"01&"5+ ?/(N! =6K! #3K! \6%0#3! -*%&&8)&&7! O0/5%K6K! 65%K6316! (/!
R)-(%87!(N6%0!1&#%$-G!\6%0#3!K%061(6K!=6K!(/!3/(%16!(N6!O#((603!/8!I&)6!I#0-!#-!1/3-%-(63(!P%(N!%3106#-%3L&7!-N/0(60!
%16! #L6-+! #-! (N67! N#K! &6#036K! %3! (N6! O065%/)-! #1(%5%(%6-d! #3K! =6K! I0/*6! K/P3! 8/0! \6%0#3! (N6! $#3360-! I7! PN%1N!

© ISLS                                                                                                              994
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

K%886063(! &/1#(%/3-! /3! (N6! (6$O60#()06! 1)056! 1/006-O/3K6K! (/! K%886063(! (6$O60#()06! 8&)1()#(%/3-J! e6(+! 36%(N60!
1/)&K!8%3K!K68%3%(%56!8#)&(!%3!(N6!&/L%1!/8!(N6!/(N60-S!%3(60O06(#(%/3J!^%(N!3/!K68%3%(%56!P#7!(/!%3(60O06(!(N6!L0#ON+!
(N6!-()K63(-!1/)&K!/3&7!6$ON#-%a6!(N/-6!1/$O/363(-!(N67!O60-/3#&&7!K66$6K!$/-(!-#&%63(J!^N63!=6K!-)LL6-(6K!
\6%0#3! $%-(#*63&7! /560&//*6K! (N6! (6$O60#()06! 1)056+! \6%0#3! /IR61(6K+! -#7%3L! N6! K%K! %3! 8#1(! 1/3-%K60! %(+! I)(!
1/3-1%/)-&7! K%-06L#0K6K! %(J! b=N6! (N%3L! (N#(! -)OO/0(6K! $7! #3-P60! P#-! (N%-+c! N6! -#%K+! #3K! %3K%1#(6K! (N6! L0663! MT
#M%-J! .)1N! %-! (N6! -)IR61(%5%(7! /8! 5%-)#&! 65%K6316! (N#(! $#*%3L! 6MO&%1%(! &%3*-! I6(P663! 65%K6316! #3K! 1&#%$-! P#-!
#&/36!3/(!O60-)#-%56!63/)LN!(/!-N#*6!6%(N60!=6K!/0!\6%0#3S-!1/$$%($63(-!(/!(N6%0!%3K%5%K)#&!O6016O(%/3-J!
         9#'&"#',+0(#+"8,.1,&')-+8'*1,.+"8'2")$"+,#"+)(&+,%%,#")&5!_#%&%3L!(/!$#*6!=6KS-!O6016O(%/3-!#&%L3!P%(N!
N%-!/P3+!\6%0#3!-/)LN(!65%K6316!I67/3K!(N6!L0#ON!#-!R)-(%8%1#(%/3!8/0!N%-!1&#%$-J!Q3!/36!%3-(#316+!N6!#0L)6K!(N#(!
%8! (N6! (6$O60#()06! 1)056! P606! #-! %$O/0(#3(! #-! =6K! I6&%656K+! (N6! 1)00%1)&)$! K6-%L360! P/)&K! N#56! 86#()06K! %(!
#11/$O#3%6K! I7! #3! 6MO&#3#(%/3! %3! (N6! O065%/)-! %3(0/K)1(/07! -10663J! >/P6560+! #-! (N6! #1(%5%(7! -6[)6316! P#-!
K6-%L36K+!/3&7!(N6!L0663!#M%-!%-!O06-63(6K!P%(N!-)1N!#3!%3(0/K)1(%/3J!b=N#(f-!(N6!/3&7!%$O/0(#3(!(N%3L+c!\6%0#3!
1/3-6[)63(&7!#--60(6KJ!b=N#(f-!PN7!(N67!/3&7!O)(!(N%-Jc!Q3!#3/(N60!%3-(#316+!\6%0#3!6M(0#O/&#(6K!#!O#((603!80/$!
(N6!(6$O60#()06!1)056!(/!-)OO/0(!N%-!1&#%$!(N#(!L&/I#&!(6$O60#()06-!P606!%3106#-%3LJ!bQ(!P#-!-)O60!N/(!N606+c!N6!
-#%K+! #3K! %3K%1#(6K! #! N%LN! O/%3(! /3! (N6! 1)056+! b./! Q! (N%3*! %(f-! L/%3L! (/! I6! 6563! N/((60! N606+c! #3K! N6! $/56K! (N6!
1)0-/0! I67/3K! (N6! 5607! 63K! /8! (N6! 1)056J! =N#(! \6%0#3! %3#OO0/O0%#(6&7! 06-/0(6K! (/! $#*%3L! -)1N! %38606316-! 80/$!
65%K6316! (N#(! P#-! 3/(! #5#%&#I&6! N%LN&%LN(-! (N6! L6360#&! &#1*! /8! 1&6#0! 10%(60%#! )O/3! PN%1N! -()K63(-! 1#3! K0#P! (/!
68861(%56&7!65#&)#(6!5%-)#&!65%K6316J!

.)&:04+%)&+',&9'C2D0%:,(%)&+'
'#37!   "."2! 635%0/3$63(-!    #--)$6!   6563()#&! 1/3-63-)-! I6(P663! O#0(360-J! e6(+! -)OO/0(%3L! $6#3%3L8)&!
63L#L6$63(! %3! -1%6316! $6#3-! 3/(! /3&7! #((63K%3L! (/! (N6! O0/K)1(-! /8! -()K63(-S! %356-(%L#(%/3-! U! (N6%0! 1/3-63-)-!
6MO&#3#(%/3-!U!I)(!#&-/!(/!(N6!#0L)$63(#(%56!O0/16--6-!/8!(N6%0!1/3-(0)1(%/3!V?60&#3K!Y!W6%-60J!;EEFZJ!Q3K66K+!%3!
-(0%5%3L!(/!06#1N!1/3-63-)-!/560!1/38&%1(%3L!5%6P-+!-()K63(-!#06!-(%$)&#(6K!(/!1N#&&63L6!/36!#3/(N60S-!%K6#-!#3K!
(/! $#*6! -63-6! /8! #&(603#(%56! O60-O61(%56-J! ?7! #0(%1)&#(%3L! 1/3361(%/3-! I6(P663! 65%K6316! #3K! (N6%0! 1&#%$-+! (N67!
1#3! 1/$6! (/! 061/L3%a6! PN606! (N6%0! *3/P&6KL6! &#1*-+! #3K! (/! I)%&K! -N#06K! )3K60-(#3K%3L! /8! (N6! ON63/$63#!
%356-(%L#(6KJ! >/P6560+! -)1N! O0/16--6-! #06! 0#06&7! 1#O()06K! #3K! /IR61(%8%6K! %3! "."2! -7-(6$-J! '/06/560+! P%(N!
86P60! 10%(60%#!8/0! 65#&)#(%3L!5%-)#&! #-!/OO/-6K! (/!3)$60%1! K#(#+! %(! 1#3! I6! K%88%1)&(!8/0!O#0(360-! (/! -)116--8)&&7!
#0L)6! 8/0! #3K! 068)(6! 1/38&%1(%3L! %3(60O06(#(%/3-J! @-! #! 06-)&(+! -()K63(-! 1#3! I6! &68(! -(0)LL&%3L! (/! 68861(%56&7! )-6!
5%-)#&! 65%K6316! %3! #0L)$63(#(%/3J! @3K! P%(N! /3&7! /36! 8%6&K! %3! PN%1N! (/! (7O6! PN#(! %-! $6#3(! (/! I6! #! $)()#&&7!
#L066K! )O/3! 06-O/3-6+! /36! /8! (N6! O#0(360-! P%&&! 6563()#&&7! 866&! (N6! 366K! (/! 06&63(J! bg)-(! K/! %(! 7/)0! P#7J! Q! K/3f(!
1#06!%8!P6!L/(!%(!0%LN(+c!\%60#3!(/&K!=6KJ!b?)(!P0%(6!hQS+c!N6!%3-%-(6K+!-66*%3L!(/!K%-(%3L)%-N!=6KS-!06-O/3-6!80/$!
N%-!/P3J!
         =/!#KK06--!(N6-6!%--)6-+!"."2!-7-(6$-! $%LN(! $#%3(#%3!#!(#3L%I&6!061/0K!/8!*67!6563(-!#3K!06&#(%/3-!
$#K6!I6(P663!1/$O/363(-!/8!-()K63(-S!#0L)$63(-+!I)(!P%(N!O#0(%1)&#0!#((63(%/3!(/!(N6!1N#&&63L6-!/8!%3(60O06(%3L!
#3K!)-%3L!5%-)#&!65%K6316J!=N)-+!-7-(6$-!$%LN(!O0/$O(!-()K63(-!(/!3/(!/3&7!I6!6MO&%1%(!#I/)(!(N6!65%K6316!(N67!
-6&61(!80/$!#!L%563!#0(%8#1(!#-!(N6!I#-%-!/8!(N6%0!1&#%$-!V6JLJ+!#!8&)1()#(%3L!1)056!/0!#!O#((603!/8!1/&/06K!I#0-Zd!I)(!
(/!#&-/!%K63(%87!#3K!#0(%1)&#(6!(N6!O0%/0!*3/P&6KL6!#3K!6MO61(#(%/3-!#((0%I)(6K!(/!(N6%0!-6&61(%/3-J!`/%3L!-/!$#7!
631/)0#L6! L06#(60! #P#0636--! %3! -()K63(-! /8! (N6! %38&)6316-! /3! (N6%0! O6016O(%/3-+! #3K! 1#3! #&-/! 8#1%&%(#(6! 10%(%1#&!
65#&)#(%/3! /8! 5%-)#&! 65%K6316J! '/06/560+! %(! P/)&K! O0/5%K6! #3! #0(%8#1(! P%(N! PN%1N! (6#1N60-! #3K! 06-6#01N60-! 1#3!
)3K60-(#3K!#3K!#--6--!-()K63(-S!)-6!/8!#3K!&6#03%3L!P%(N!5%-)#&!65%K6316J!

E$A$#$&:$+'
?60&#3K+! 2J! \J! Y! ?J! gJ! W6%-60! V;EEFZJ! '#*%3L! -63-6! /8! #0L)$63(#(%/3! #3K! 6MO&#3#(%/3J! 6$'")$"+ :21$,&'();!
         F<VBZ+!;CT::J!
"N%3+! "J+! Y! X-I/036+! gJ! V;EBEZJ! .()K63(-f! [)6-(%/3-! #3K! K%-1)0-%56! %3(60#1(%/3G! =N6%0! %$O#1(! /3! #0L)$63(#(%/3!
         K)0%3L! 1/&&#I/0#(%56! L0/)O! K%-1)--%/3-! %3! -1%6316J! <(1#),.+ (0+ ="*",#$>+ ')+ 6$'")$"+ ?",$>')-;+ @AVDZ+!
         ii<TFEiJ!
W#K%3-*7+! gJ+! X&%5#+! .J+! Y! @&#$#0+! \J! V;EBEZJ! "#$%&#+! (N6! 6#0(N+! #3K! (N6! -)3G! "/3-(0)1(%3L! #3! %K6#! #-! -N#06K!
         %3(6&&61()#&!O0/O60(7J!<(1#),.+(0+="*",#$>+')+6$'")$"+?",$>')-;+@AVCZ+!CBFTC9;J!K/%G!BEJBEE;j(6#J;E<:9!

© ISLS                                                                                                          995
