CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

       !"#$%$&"&$'()*'+,%-.(-)/+001'$&$-2)$')3#$-'#-)/%"224++02)
                            &54+1(5)3#4$6&-.)/+%%"7+4"&$+')
!
   "#$%#&!'()(*%+!'(,%-!.&(/+!0(1#2!34/55(+!6-%7#82%59!/*!:/8/-5/+!;<;!=4//8!35>!?>+!:/8/-5/+!@'+!A(-($(!
             B1(%4C!"#$%#&>-()(*%DE5/8/-5/>F(+!-(,%->G&(/DE5/8/-5/>F(+!)24/55(D/%2#>E5/8/-5/>F(!!
!
         !"#$%&'$()H-!5I/!%5#8(5%/-2!/*!(!$#2%J-KL(2#$!8#2#(8F&!I#!25E$%#$!M-/I4#$J#!F/11E-%5%#2!%-!
         2#F/-$(89! 2F&//4! 2F%#-F#! F4(228//12! */44/I%-J! 5&#! N-/I4#$J#! A/11E-%59! (-$! H-OE%89!
         1/$#4>! ?#! F/K$#2%J-#$! (! A4%1(5#! A&(-J#! E-%5! #-8%F&#$! I%5&! P#$(J/J%F(4! (-$! 5#F&-/4/J%F(4!
         2F(**/4$2!5/!2EPP/85!F/44(L/8(5%7#!%-OE%89>!?#!#,(1%-#$!5&#!#1#8J#-F#!/*!F/44#F5%7#!F/J-%5%7#!
         8#2P/-2%L%4%59+! M-/I4#$J#! F/KF/-258EF5%/-! P8/F#22#2+! (-$! 25E$#-52Q! $#P5&! /*! E-$#825(-$%-J! /*!
         F4%1(5#! F&(-J#! 2F%#-F#>! 3F(**/4$2! I#8#! 8#$#2%J-#$! */8! %5#8(5%/-;! L(2#$! /-! *%-$%-J2! *8/1!
         H5#8(5%/-R>!!

8'&4+.1#&$+')
:&%2! 25E$9! (55#-$2! 5/! 5&#! P8/L4#1! /*! $#7#4/P%-J! %-OE%89K/8%#-5#$! M-/I4#$J#! F/11E-%5%#2! %-! 2#F/-$(89! 2F&//4!
2F%#-F#! F4(228//12>! 62%-J! 5&#! N-/I4#$J#! A/11E-%59! (-$! H-OE%89! 1/$#4! S34/55(! T! U#5#82+! ;VVWX! 5/! JE%$#!
FE88%FE4E1!$#2%J-!*/8!(!J8($#KRV!A4%1(5#!A&(-J#!FE88%FE4E1!E-%5+!I#!%-7#25%J(5#$!5&#!2EFF#22!/*!5&#!1/$#4!(-$!
P8/P/2#$! (8#(2! /*! %1P8/7#1#-5! */8! EPF/1%-J! 25E$%#2>! ?#! E2#! (! $#2%J-KL(2#$! (PP8/(F&! SY=ZA+! ;VV[X>! ?#!
F/-$EF5#$! 5&%2! 25E$9! %-! 5I/! $#2%J-! %5#8(5%/-2! %-! ;VVWK;VV\! (-$! ;VV\K;VRV! 2F&//4K9#(8! %-! J8($#! \! F4(22#2! /*! (!
&%J&!2F&//4!%-!:/8/-5/+!A(-($(>!:&#!F/K$#2%J-!5#(1!F/-2%25#$!/*![!8#2#(8F&#82!(-$!(!2F%#-F#!5#(F&#8>!"#8#+!I#!
2&(8#! 5&#! F/K$#2%J-#$! FE88%FE4E1! */8! H5#8(5%/-! R! (-$! H5#8(5%/-! ;! /*! 5&%2! 25E$9+! #1P&(2%G%-J! P#$(J/J%F(4! (-$!
5#F&-/4/J%F(4!2F(**/4$2!$#2%J-#$!5/!*/25#8!F/44(L/8(5%7#!M-/I4#$J#!F/-258EF5%/->!

9-2$(')8&-4"&$+'):)

!"#$%&'&()*+',-.&/0*
?%M%! 2##1#$! (-! (PP8/P8%(5#! 5#F&-/4/J9! 5/! L#! E2#$>! "%25/89! *E-F5%/-! %-! I%M%2! (44/I2! */8! 58(FM%-J! 25E$#-52!
F/-58%LE5%/-2! 5/! 5&#%8! 2&(8#$! P(J#2! %-! 5#812! /*! *8#OE#-F9! (-$! OE(4%59>! ]! $8(IL(FM! /*! I%M%2+! (5! 5&#! 5%1#! /*!
I8%5%-J!5&%2!$%22#85(5%/-+!%2!5&(5!5&#9!$/!-/5!(44/I!1/8#!5&(-!/-#!P#82/-!5/!#$%5!(!P(J#!(5!(!5%1#>!!

12//3#2'20*1&45"63(%*
U(85%F%P(-52!%-!H5#8(5%/-R!I#8#!^;!25E$#-52!%-!;!2#F5%/-2!/*!(!2F%#-F#!F4(22>!A/K$#2%J-#$!FE88%FE4E1!&($![!P&(2#2>!!
         !"#$%& '(& )$*#+,-$"-./& #& 0.12,%3/%& 41556.-*78! :&%2! P&(2#! %-58/$EF#$! 5&#! 25E$#-52! 5/! (! M-/I4#$J#!
F/11E-%59!FE45E8#C!6-$#825(-$%-J!5&#!%1P/85(-F#!/*!F/44(L/8(5%/-!(-$!2&(8%-J!%-!(!PEL4%F!M-/I4#$J#!2P(F#>!]!
F#-58(4!2F(**/4$!%-!5&%2!P&(2#!I(2!(-!_H-58/$EF5%/-!5/!N-/I4#$J#!A/11E-%59`!4#F5E8#!5/!$%2FE22!5&#!P&%4/2/P&9!
/*!2F%#-F#!(-$!5&#!%1P/85(-F#!/*!L#F/1%-J!(L4#!5/!*E-F5%/-!%-!(!M-/I4#$J#!2/F%#59>!
         !"#$%&9(&:1,,#+1;#*-<%&-.=6-;7&>;1?%4*&@146$%3&1.&-3%.*-@-%3&-$$6%$8&U&(2#!;!F/-2%25#$!/*!(!I&/4#!F4(22!
L8(%-25/81!(-$!(!21(44!J8/EP!F/44(L/8(5%7#!%-OE%89!P8/)#F5>!:&#!/L)#F5%7#!I(2!*/8!5&#!25E$#-52!5/!F/KF/-258EF5!(!
2&(8#$!M-/I4#$J#!L(2#!5/!L#!E2#$!%-!(!2EL2#OE#-5!%-OE%89!P8/)#F5>!3F(**/4$2!$#2%J-#$!*/8!5&%2!P&(2#!I#8#C!
    ·*   =8(%-25/81! 5/! %$#-5%*9! %1P/85(-5! F4%1(5#! F&(-J#! %22E#2>! H-! (! I%M%! P(J#! 25E$#-52! *8/1! L/5&! 2#F5%/-2!
         ($$#$!(!F4%1(5#!F&(-J#!%22E#!5&(5!5&#9!$##1#$!%1P/85(-5!(-$!(2M#$!(-!%-OE%89!OE#25%/-!(L/E5!%5>!
    ·*   A/44(L/8(5%7#! %-OE%89! 5/! F/KF/-258EF5! M-/I4#$J#>! :&#! Z#J%/-(4! a8/EP2! %-OE%89! (F5%7%59! #,(1%-#$!
         F4%1(5#!F&(-J#!%22E#2!%-!2#7#-!8#J%/-2!/*!A(-($(>!:&#!5#(F&#8!$%7%$#$!5&#!25E$#-52!*8/1!L/5&!2#F5%/-2!
         %-!2#7#-!J8/EP2>!?#!$#2%J-#$!(!5#1P4(5#!5&(5!2F8%P5#$!5&#!F/-5#-5!/*!5&#!%-OE%89>!
         !"#$%& A(& B*-,-C-./& 41D41.$*;64*%3& 0.12,%3/%& +#$%8! H-! P&(2#! [! 25E$#-52! I#8#! 2EPP/2#$! 5/! E2#! 5&#%8!
F/44#F5%7#! M-/I4#$J#! 5/! $#5#81%-#! &/I! F4%1(5#! F&(-J#! I/E4$! %1P(F5! 5&#! I/8M! /8! (J#-$(! /*! 2P#F%(4%252! (-$! 5/!
$#7%2#!258(5#J%#2!5/!(44#7%(5#!($7#82#!#**#F52!/*!F4%1(5#!F&(-J#!%-!A(-($(>!:&#!1(%-!2F(**/4$!I(2!(!A/44(L/8(5%7#!
%-OE%89! 5/! E2#! 2&(8#$! M-/I4#$J#>! 6P/-! F/1P4#5%/-! /*! 5&#! Z#J%/-(4! a8/EP! (F5%7%59+! 2%,! 2P#F%(4%25! J8/EP2! I#8#!
*/81#$!(F8/22!5I/!F4(22!2#F5%/-2!(-$!F/44(L/8(5#$!*/8!5&8##!2#22%/-2!E2%-J!(!I%M%!5#1P4(5#>!

708'3#,-3&%6*.&/*9"63(%*7-"/,-3&%*:*
=(2#$! /-! */81(5%7#! (-(492%2+! I#! P8/P/2#$! 5&8##! $#2%J-! JE%$#4%-#2! */8! H5#8(5%/-! ;C! ]! -#I! 2F(**/4$! */8! 5&#!
F/44(L/8(5%7#!%-OE%89!5/!#1P&(2%G#2!2F%#-F#!F/--#F5%/-2b!]!P4(--%-J!P(J#!*/8!J8/EP2!5/!E2#!$E8%-J!F/44(L/8(5%7#!
%-OE%89!P8/)#F52b!B1L#$$#$!8#*4#F5%/-2!5/!8(%2#!25E$#-52Q!(I(8#-#22>!!

9-2$(')8&-4"&$+');)

!"#$%&'&()*+',-.&/0*

© ISLS                                                                                                              996
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

H-! 5&#! 2E11#8! /*! ;VV\+! 5&#! F/K$#2%J-! 5#(1! 2(I! 5&#! %-F(P(L%4%59! /*! 5&#! #,%25%-J! I%M%! P4(5*/81! 5/! 2EPP/85! (!
F/44(L/8(5%7#!FE88%FE4E1>!]-!(45#8-(5%7#!P4(5*/81!5&(5!8(-!/-!Y8EP(4!c!I(2!5&E2!$#7#4/P#$>!!

12//3#2'20*1&45"63(%*
[!5#(F&#82!%1P4#1#-5#$!5&#!8#$#2%J-#$!A4%1(5#!A&(-J#!FE88%FE4E1!%-!<!F4(22!2#F5%/-2!]!5&8##KP&(2#!FE88%FE4E1+!
F/88#2P/-$%-J!5/!5&8##!P&(2#2!/*!5&#!NAH!1/$#4+!I(2!$#2%J-#$>!!
!        !"#$%&'(&)$*#+,-$"-./&#&0.12,%3/%&41556.-*7&-.&4,-5#*%&4"#./%&$4-%.4%8!:/!%-58/$EF#!5&#!25E$#-52!5/!
5&#!M-/I4#$J#!F/11E-%59!FE45E8#!S#>J>!E-$#825(-$%-J!5&#!%1P/85(-F#!/*!F/44(L/8(5%/-!(-$!2&(8%-J!M-/I4#$J#!%-!
(!PEL4%F!2P(F#X!5&#!*/44/I%-J!2F(**/4$2!I#8#!$#2%J-#$C!
    ·*   A4%1(5#!F&(-J#!%22E#2!L8(%-25/81>!B(F&!F4(22!2#F5%/-!25(85#$!5&#%8!L8(%-25/81!E2%-J!%$#(2!*8/1!P8#7%/E2!
         F4(22#2! (2! 25(85%-J! P/%-5>! :&#! J/(4! I(2! 5/! 29-5&#2%G#! 25E$#-52Q! %$#(2! /*! F4%1(5#! F&(-J#! %22E#2! %-5/! (!
         2#8%#2! /*! 5/P%F2! */8! (-! EPF/1%-J! F/44(L/8(5%7#! %-OE%89! (F5%7%59>! =9! 5&#! #-$! /*! 5&%2! (F5%7%59+! 25E$#-52!
         F(5#J/8%G#$!5&#%8!%$#(2!(-$!#-5#8#$!%-!5&#!=8(%-25/81!2#F5%/-!/*!5&#!Y8EP(4!2%5#>!
    ·*   H-58/$EF5%/-! 5/! M-/I4#$J#! F/11E-%5%#2>! :&#! 8#2#(8F&#82! 5(4M#$! 5/! 25E$#-52! (L/E5! 5&#! F/-F#P5! /*!
         M-/I4#$J#!F/11E-%59>!?#!#1P&(2%G#$!5&(5!5&#!&%J&4%J&5!/*!5&#!F/44(L/8(5%7#!I/8M!I/E4$!L#!5/!4#(8-!
         1/8#!L9!LE%4$%-J!/-!#,%25%-J!%$#(2>!!
         !"#$%9(&E.12,%3/%&41D41.$*;64*-1.8&U&(2#!;!F/-2%25#$!/*!(!2%,KI##M!F/44(L/8(5%7#!%-OE%89!P8/)#F5+!*%7#!
%-$%7%$E(4!8#*4#F5%/-2+!(-$!(!P##8!8#7%#I!(F5%7%59>!A/44(L/8(5%/-!2F8%P52!%-F4E$#$C!
    ·*   A4%1(5#!%22E#2!%-!A(-($(C!A/44(L/8(5%7#!%-OE%89>!H-!(!F/44(L/8(5%7#!%-OE%89!P8/)#F5!21(44!J8/EP2!F&/2#!(!
         F4%1(5#! F&(-J#! %22E#! (-$! #,(1%-#$! %5! *8/1! 2#7#8(4! 2F%#-5%*%F! (-$! 2/F%(4! P#82P#F5%7#2>! ! :&#! PE8P/2#! /*!
         5&%2! F/44(L/8(5%7#! %-OE%89! (F5%7%59! I(2! 5/! F/KF/-258EF5! 5&#! F/8#! M-/I4#$J#! L(2#! /*! F4(228//1!
         F/11E-%59>!:&#!A4%1(5#!A&(-J#!H22E#2!%-OE%89!P8/)#F5>!H-*/81#$!L9!*%-$%-J2!*8/1!H5#8(5%/-!R+!(!1/8#!
         #,P4%F%5! 2F(**/4$! I(2! E2#$! */8! 5&%2! %-OE%89>! ]! 1E45%K2#F5%/-! P(J#! I(2! %1P4#1#-5#$! %-! Y8EP(4! */8! #(F&!
         A4%1(5#! A&(-J#! H22E#! 5&(5! F/-2%25#$! /*! 2#F5%/-2! I%5&! #1L#$$#$! &%-52! (-$d/8! 2#-5#-F#! /P#-#82! 5&(5!
         2/EJ&5!#,P4(-(5/89!8#2P/-2#2!S"(MM(8(%-#-+!;VV[X>!e/8!5&%2!%-OE%89!P8/)#F5+!5#(F&#82!%-!#(F&!/*!5&#!*%7#!
         2#F5%/-2! %-58/$EF#$! 5&#! A4%1(5#! A&(-J#! H22E#2! %-OE%89! P8/)#F5! (-$! #1P&(2%G#$! 5&(5! ;! J8/EP2! /*!
         25E$#-52!*8/1!;!$%**#8#-5!2#F5%/-2!I/E4$!F/44(L/8(5#!5/!F/-$EF5!%-OE%89!/-!(!2#4#F5#$!%22E#>!!
    ·*   a8/EP!P4(--%-J!P(J#2>!:/!8#%-*/8F#!25E$#-52Q!(I(8#-#22+!(!P4(--%-J!P(J#!I(2!%-F4E$#$!I&#8#!25E$#-52!
         F/E4$!%$#-5%*9!5&#%8!J/(42+!P4(-!5/!(FF/1P4%2&!5&#1+!(-$!1/-%5/8!5&#!P8/J8#22!/*!F/44(L/8(5%7#!%-OE%89>!!
    ·*   H-$%7%$E(4! 8#*4#F5%/-2>! c! %-$%7%$E(4! 8#*4#F5%/-2! I#8#! ($$#$! 5/! 5&#! H22E#2! %-OE%89! (F5%7%59>! H5#12!
         ($$8#22#$!%-!8#*4#F5%/-2!*#44!%-5/!5I/!F(5#J/8%#2C!A/-5#-5!M-/I4#$J#+!(-$!1#5(F/J-%5%7#!M-/I4#$J#>!!
    ·*   U##8!8#7%#I>!31(44!J8/EP2!/*!25E$#-52!I/E4$!&(7#!$#7#4/P#$!(!F/1P8#&#-2%7#!M-/I4#$J#!/*!5&#%8!/I-!
         %22E#!LE5!I/E4$! 4(FM! (I(8#-#22! /*! 5&#! 2&(8#$!M-/I4#$J#!%-! /5&#8! J8/EP2>! :&#/8#5%F(4! *8(1#I/8M2!/*!
         M-/I4#$J#! F/11E-%5%#2+! P8/P/2#! F/44#F5%7#! /I-#82&%P! 5/I(8$2! 2&(8#$! M-/I4#$J#>! ]! P##8! 8#7%#I!
         (F5%7%59!I(2!$#2%J-#$!*/8!25E$#-52!5/!8#7%#I!M-/I4#$J#!2&(8#$!%-!/5&#8!J8/EP2>!
         !"#$%&A(&B*-,-C-./&41D41.$*;64*%3&0.12,%3/%&+#$%8&H-!P&(2#![+!FE88%FE4(8!(F5%7%5%#2!F&(-J#$!J#(82!*8/1!
M-/I4#$J#! F/KF/-258EF5%/-! 5/! M-/I4#$J#! 8#E2#! (-$! %1P8/7#1#-5>! U&(2#! [! F/-2%25#$!/*! (! 21(44! J8/EP! %-OE%89!
(F5%7%59! 5/! #,(1%-#! 258#-J5&2! (-$! 2&/85F/1%-J2! /*! 8#1#$%(5%/-! P4(-2+! %$#-5%*%#$! %-! P&(2#! ;+! (-$! 5/! 2EJJ#25!
%1P8/7#1#-52!/8!P8/P/2#!(!-#I!P4(->!:&%2!P&(2#!F/-2%25#$!/*!/-#!F/44(L/8(5%/-!2F8%P5>&
    ·*   A/44(L/8(5%7#! %-OE%89! 5/! %1P8/7#! 8#1#$%(5%/-! P4(-2>! U8#7%/E249+! 25E$#-52! &($! %$#-5%*%#$! 2#7#8(4!
         8#1#$%(5%/-!P4(-2+!I&%F&!L#F(1#!5&#!5&#1#!*/8!P&(2#![!/*!FE88%FE4E1>!:&%2!%-OE%89!(F5%7%59!I(2!L/E-$!
         5/! 2%-J4#! 2#F5%/-2! /*! F4(22#2>! 35E$#-52! #,(1%-#$! 5&#! #**#F5%7#-#22! /*! 2#4#F5#$! 8#1#$%(5%/-! P4(-! /-!
         8#4#7(-5! %22E#2+! 2EJJ#25#$! %1P8/7#1#-52! 5/! 5&#! P4(-+! (-$! P8#$%F5#$! 5&#! %1P4%F(5%/-2! /*! 5&#! 1/$%*%#$!
         P4(-! %-! 5&#! *E5E8#>! B(F&! J8/EP! &($! (! Y8EP(4! P(J#! I%5&! (! LE%45K%-! 2F(**/4$>! :#F&-/4/J%F(4! 2F(**/4$! */8!
         8#1#$%(5%/-! P(J#2! 2%1E4(5#$! 2%1E45(-#/E2! #$%52>! B7#89! 8#1#$%(5%/-! P(J#! I(2! %1P4#1#-5#$! (2! (!
         F/44#F5%/-! /*! %-$%7%$E(449! #$%5(L4#! 2ELP(J#2! F/-F(5#-(5#$! %-! /-#! P(J#>! 6P/-! /P#-%-J! (! 8#1#$%(5%/-!
         P(J#+!#(F&!25E$#-5!%-!5&#!2(1#!J8/EP!F/E4$!#$%5!/-#!/*!5&#!2#F5%/-2!/*!5&#!P(J#!%-$#P#-$#-549>!!

/+'#%1.$'()<+&-2)
]-(492%2!/*!$(5(!F/44#F5#$!%-!5&%2!8#2#(8F&!2&/I#$!2%J-%*%F(-5!F/-5#-5!M-/I4#$J#!J(%-!*8/1!P8#!5/!P/25!5#252>!?#!
(8#!FE88#-549!%-!5&#!P8/F#22!/*!(-(49G%-J!F/44(L/8(5%/-!P(55#8-2!(-$!J8/EPQ2!F/44#F5%7#!M-/I4#$J#!($7(-F#1#-5!
%-!H5#8(5%/-;!5/!$#5#F5!(-9!%1P8/7#1#-5!/7#8!%-$%7%$E(4%25%Fd2P4%5KJ8/EP!M-/I4#$J#!F/KF/-258EF5%/-!%-!H5#8(5%/-R>!

=->-4-'#-2)
Y#2%J-K=(2#$! Z#2#(8F&! A/44#F5%7#! S=YZAX! S;VV[X>! Y#2%J-KL(2#$! 8#2#(8F&C! ]-! #1#8J%-J! P(8($%J1! */8!
         #$EF(5%/-(4!%-OE%89>!B$EF(5%/-(4!Z#2#(8F&#8+![;SRX+!<KW>!
"(MM(8(%-#-+! N>! S;VV[X>! U8/J8#22%7#! %-OE%89! %-! (! F/1PE5#8K2EPP/85#$! L%/4/J9! F4(22>! 0/E8-(4! /*! Z#2#(8F&! %-!
         3F%#-F#!:#(F&%-J+!^VSRVX+RVf;KRVWW>!
34/55(+!0>!Y>+!T!U#5#82+!g>!S;VVWX>!]!L4#-$#$!1/$#4!*/8!M-/I4#$J#!F/11E-%5%#2C!B1L#$$%-J!2F(**/4$#$!%-OE%89>!
         U8/F##$%-J2!/*!5&#!H-5#8-(5%/-(4!A/-*#8#-F#!/*!5&#!h#(8-%-J!3F%#-F#2>!658#F&5>!

© ISLS                                                                                                           997
