CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

  !"#$%&'%(&)*+,-.*,)/%*&%"%0)&1234/356.,24,)/%7,"2&/.3%,)%8,$*&+#%
!
   "#$#%&#$'!()'!*+,-'!()'!*+#%'!.)'!/012&131451'!()'!6%$757,7#!892!:%9;4#&<#!6%%9=1759%!1%&!>#0+%949<-'!
                      ?6/@AB%5=#2$57-!98!>929%79'!CDC!.4992!/72##7!E#$7'!>929%79'!?F'!*1%1&1!
          @3154G!39%501)2#$#%&#$H,7929%79)01'!31251)0+,-H,7929%79)01'!I9&9%<)0+#%H,7929%79)01'!!
                                       3124#%#)$012&131451H,7929%79)01!!
!
         !"#$%&'$() >+5$! $7,&-! #JK492#$! <21&#! 89,2! $7,&#%7$L! ;1-$! 98! 09%725I,75%<! 79! M%9;4#&<#!
         I,54&5%<! 5%! +5$792-)! N,1%757175=#! 1%&! O,1457175=#! 1%14-$#$! 09=#2! 7+2##! 39%7+$! 98! 9%45%#!
         &5149<,#! 5%! :%9;4#&<#! P92,3)! Q2#4535%12-! 2#$,47$! 5%&5017#! 7+17! $7,&#%7$! ;#2#! 1075=#4-!
         RI,54&5%<! 09%7#J7$'S! R7+#925T5%<S! 1%&! R,$5%<! $,I$71%75=#! 09%0#K7$SU! 7+#! 392#! 7+#-! 7+#925T#&'!
         7+#! 392#! 7+#-! 1$M#&! O,#$759%$'! K29=5&#&! 09%7#J7,14! &#7154$'! 1%&! #%<1<#&! +5$7925014! 09%0#K7$)!
         R6%729&,05%<! %#;! 8107$S! 810545717#&! 5&#1! 53K29=#3#%7)! ?,7093#$! ;544! 5%8923! 7+#! &#$5<%! 98!
         $018894&$!79!$,KK927!+5<+V4#=#4!+5$7925014!&5$09,2$#)!

9)*+&4.:*,&)%
W5=#%!7+17!%#;!M%9;4#&<#!5$!1&=1%0#&!5%!412<#!K127!7+29,<+!7+#!&5$09,2$#!98!M%9;4#&<#!02#175%<!0933,%575#$'!
7+5$! $7,&-! #JK492#$! $7,&#%7! 1I5457-! 79! 09%725I,7#! 79! #JK41%1759%V$##M5%<! &5149<,#! 5%! +5$792-)! >+#! 09%0#K7! 98!
R#JK41%1792-! 09+#2#%0#S! X>+1<12&'! YZ[Z\'! $#2=#$! 1$! I97+! 1%! 9I]#075=#! 1%&! 1! I1$5$! 892! #=14,175%<! 7+#! +5$7925014!
#JK41%1759%$!$7,&#%7$!09%$72,07)!>+,$'!7+#!315%!9I]#075=#!98!7+5$!$7,&-!5$!79!I#<5%!79!#JK492#!+9;!&588#2#%7!;1-$!
98!09%725I,75%<!79!09441I92175=#!M%9;4#&<#!I,54&5%<!&5$09,2$#!01%!+#4K!$7,&#%7$!53K29=#!7+#52!1I5457-!79!#J#205$#!
+5<+V4#=#4! +5$7925014! 2#1$9%5%<! 7+29,<+! 7+#! 02#1759%! 98! 09+#2#%7! +5$7925014! #JK41%1759%$)! >+5$! $7,&-! #JK492#$!
:%9;4#&<#! .,54&5%<! X/012&131451! ^! .#2#57#2'! C__`\! 892! +5$7925014! 5%O,52-'! 1! K#&1<9<5014! 1KK2910+! &#85%#&! 1$!
R"#$! %&'()*"+',! -,(! *',"+,)-.! +/%&'0$/$,"! '1! 2,'3.$(4$! '1! 0-.)$! "'!-!*'//),+"5S! X/012&131451! ^! .#2#57#2'!
C__`G! K)! Y`a_\)! >+#! K#&1<9<-! 5$! $,KK927#&! I-! :%9;4#&<#! P92,3! X/012&131451'! C__b\'! 1! $+12#&! M%9;4#&<#!
$K10#! 5%! ;+50+! $7,&#%7$! 09%725I,7#! 5&#1$'! O,#$759%$'! 1%&! $9! 9%'! 79! 3,4753#&51! ,'"$6! K9$5759%#&! 9%! <21K+5014!
0+$367! ;+50+! $#2=#! 1$! 92<1%5T5%<! I10M<29,%&$)! c#2I14! 6*-11'.(6! #3I#&&#&! 5%! %97#$! $,KK927! $K#05850! &5$09,2$#!
39=#$)!P92!7+5$!;92M!$7,&#%7$!,$#&!1!$018894&!7+17!#%09,21<#&!7+#3!79!$717#!1%&!53K29=#!7+#52!7+#925#$)!!

;3*<&4%

="+*,:,>")*$%")4%7"*"$3*%
Q127505K1%7$! 892! 7+5$! $7,&-! 5%04,&#&! CY! W21&#! b! $7,&#%7$! XZVY_! -#12$\! 177#%&5%<! 1! K25312-! $0+994! 5%! &9;%79;%!
>929%79'! 1%&! 7+#52! 7#10+#2)! >+#! 041$$! #%<1<#&! 5%! :%9;4#&<#! .,54&5%<! 7+2##! 753#$! 1! ;##M! 892! bDVd_! 35%,7#!
K#259&$!7+17!5%04,&#&!R:.!e:%9;4#&<#!.,54&5%<f!714M$S!09,K4#&!;57+!753#!9%!:%9;4#&<#!P92,3)!>+#!&171$#7!5$!
093K25$#&!98!7+2##!39%7+$!98!9%45%#!&5149<,#!1I9,7!3#&5#=14!+5$792-!797145%<!DbD!%97#$!1029$$!Y`!=5#;$)!

=2")%&'%?)"2#$,$%

!"#"$%&'()*+$),-+).#'./'0.#+$),-+.$'1.&"*'
6%!92&#2!79!&#45%#17#!09%725I,759%!7-K#$'!5%&5=5&,14!%97#$!;#2#)09&#&!10092&5%<!79!1!&5$09,2$#!$0+#31!;57+!%5%#!
315%! 017#<925#$! 1%&! `_! $,I017#<925#$)! /5J! 017#<925#$! ;#2#! 1&1K7#&! 8293! c1%! g25#! 1%&! c1%! .9J7#4L$! XC__[\!
8213#;92M! 892! +5$7925014! 2#1$9%5%<'! 5%04,&5%<h6)\! i$M5%<! +5$7925014! O,#$759%$! X8107,14! 1%&! #JK41%1792-\! 66)\!
.,54&5%<! +5$7925014! 09%7#J7$! X$90514'! $K17514'! 7#3K9214\! 666)\! B$5%<! $,I$71%75=#! 09%0#K7$! X5%04,$5=#'! ,%5O,#'!
09445<1792-\!6c)\!B$5%<!3#71V09%0#K7$!X+5$7925014!$5<%58501%0#'!+5$7925014!K#2$K#075=#'!+5$7925014!#3K17+-'!0+1%<#!
1%&!   09%75%,57-'! 01,$#! 1%&! 09%$#O,#%0#\! c)\! i2<,3#%71759%!   X;#5<+5%<! 04153$'! 31M5%<! 09,%7#2V04153$'!
1009,%75%<!892!09,%7#2V04153$\!c6)\!B$5%<!+5$7925014!$9,20#$!X5%729&,05%<!1!8107'!,$5%<!$9,20#$!79!$,KK927A2#]#07!
1%! 5&#1'! $##M5%<'! 093K125%<! 92! #=14,175%<! $9,20#$\)! .#01,$#! :%9;4#&<#! .,54&5%<! 890,$#$! 9%! 09441I92175=#!
7+#92-! I,54&5%<'! ;#! 1&&#&! 7+2##! 017#<925#$! 1&9K7#&! 8293! 1! 09&5%<! $0+#31! 7+#! 1,7+92$! &#=#49K#&! 892! 1! $535412!
$7,&-! 5%! $05#%0#! X$##! *+,-'! "#$#%&#$! ^! /012&131451'! C_Y_\)! >+#$#! 5%04,&#h6)\! >+#925T5%<! XK29K9$5%<'!
$,KK9275%<'! 53K29=5%<'! $##M5%<! 147#2%175=#$\! 66)\! /-%7+#$5T5%<! 1%&! 093K125%<! X$-%7+#$5T5%<! 5&#1$'! R25$5%<V
1I9=#L'!31M5%<!093K125$9%$\!666)\!/,KK9275%<!&5$0,$$59%!X<5=5%<!9K5%59%$'!3#&5175%<\)!>+#!39$7!093K4#J!=5#;!
093K25$#&!Y[j!98!7+#!79714!%97#$!1%&!;1$!1%14-T#&!5%&#K#%&#%74-!I-!7;9!217#2$!;57+![_j!1<2##3#%7)!>+#!C_j!
&5$K1257-!;1$!2#$94=#&!7+29,<+!&5$0,$$59%)!>+#!2#315%5%<!YC!=5#;$!;#2#!09&#&!I-!7+#!K25312-!1,7+92)!!

0%*"'2#%&3*"*'./'45".$3'("6"&.78"#+'
P92!01$#!1%14-$#$'!;#!$#4#07#&!09%725I,759%$!K#2715%5%<!79!R7+#925T5%<Sh%13#4-'!R53K29=5%<!#JK41%1759%$Sh79!
#J135%#! 7+#52! 294#! 5%! 7+#92-! &#=#49K3#%7)! i44! 09%725I,759%$! ;#2#! 7210#&! 8293! %97#$! 7+17! ;#2#! 093K9%#%7$! 98!
R5%O,52-!7+2#1&$S!X$##'!k+1%<'!/012&131451'!l139%'!(#$$5%1!^!"##=#'!C__a\!;+#2#!7+#!39=#!8293!+148VI1M#&!

!
© ISLS                                                                                                                998
CSCL 2011 Proceedings                                                                   Volume II: Short Papers & Posters

7+#925#$! 79! 392#! 09+#2#%7! #JK41%1759%$! ;1$! #=5&#%7)! *1$#! 1%14-$5$! 890,$#&! 9%! 7;9! O,#$759%$h6)\! E+17! 5$! 7+#!
%17,2#!98!7+#!M%9;4#&<#!1&=1%0#m!!66)\!g5&!0#2715%!09%725I,759%!7-K#$!+#4K!215$#!7+#!4#=#4!98!&5$09,2$#m'

=+32,@,)"+#%A3$.2*$%

B3)3+"2%7,$*+,-.*,&)C%!<"*%D#>3$%&'%(&)*+,-.*,&)$%?+3%EF,43)*%,)%*<3%7,$:&.+$3G%%
Q2#4535%12-!1%14-$5$!$+9;$!7+17!$7,&#%7$!#%<1<#&!39$7!82#O,#%74-!5%!RI,54&5%<!09%7#J7$S!XC[)YYj\'!R7+#925T5%<S!
XYD)[aj\! 1%&! R,$5%<! $,I$71%75=#! 09%0#K7$S! XYD)daj\'! $+9;5%<! 7+17! -9,%<! $7,&#%7$! 12#! 5%7#2#$7#&! 5%! I,54&5%<!
+5$7925014! 09%7#J7$! 1%&! K29K9$5%<! +5$7925014! 7+#925#$'! 1%&! 12#! 01K1I4#! 98! ,$5%<! 1! +5<+! %,3I#2! 98! $,I$71%75=#!
09%0#K7$! 79! 7+5$! #%&)! /7,&#%7$! 14$9! #%<1<#&! 5%! R1$M5%<! +5$7925014! O,#$759%$S! XYY)YDj\! 1%&! R,$5%<! +5$7925014!
$9,20#$S! XYY)Ddj\'! 5%&50175%<! 7+17! 7+#-! 12#! 1I4#! 79! K9$#! 3,475K4#! O,#$759%$! 1%&! ,7545T#! 1,7+9257175=#! $9,20#$! 5%!
7+#52!7+#925T5%<!;92M)!>+#!4#1$7!82#O,#%7!39&#$!98!09%725I,759%!;#2#!R$,KK9275%<!&5$0,$$59%S!XD)Caj\'!#%<1<5%<!
3#71V09%0#K7$!X[)Y`j\'!12<,3#%71759%!XC)`Zj\!1%&!R$-%7+#$5T5%<!1%&!093K125%<S!XY)[Dj\)!P,27+#2!2#$#120+!5$!
%##&#&!79!&#7#235%#!;+#7+#2!I99$75%<!7+#$#!4#$$!82#O,#%7!39&#$!;9,4&!215$#!7+#!4#=#4!98!+5$7925014!2#1$9%5%<)!

7&%A32"*,&)$<,>$%EH,$*%63*133)%I*.43)*$J%D<3&+,K,)/%")4%L*<3+%(&)*+,-.*,&)%D#>3$G%
i! /K#1231%! 0922#41759%! 1%14-$5$! ;1$! 09%&,07#&! 79! #J135%#! ;+#7+#2! 7+#2#! 5$! 1! 2#41759%$+5K! I#7;##%! $7,&#%7$L!
7+#925T5%<!1%&!97+#2!09%725I,759%!7-K#$)!"#$,47$!$,<<#$7!1!K9$575=#!2#41759%$+5K!I#7;##%!R7+#925T5%<S!1%&!R1$M5%<!
+5$7925014!O,#$759%$S!X&!!n!!)D[oo\U!RI,54&5%<!+5$7925014!09%7#J7$S!X&!!n!)[`ooo\U!R,$5%<!$,I$71%75=#!09%0#K7$S!X&!!n!
)dCoo\U!1%&!R#%<1<5%<!3#71V09%0#K7$S!X&!!n!)dDoo\)!>+,$'!57!1KK#12$!7+17!7+#!392#!O,#$759%$!$7,&#%7$!1$M#&'!1%&!
7+#!392#!7+#-!;92M#&!79!I,54&!+5$7925014!09%7#J7$'!7+#!392#!7+#925T5%<!$7,&#%7$!K#28923#&'!5%04,&5%<!<#%#2175%<!
&588#2#%7! 7+#925#$'! $,KK9275%<! 92! 2#]#075%<! 7+#925#$! I1$#&! 9%! <17+#2#&! 5%89231759%'! 1%&! 53K29=5%<! 7+#925#$)!
"#$,47$!14$9!$,<<#$7!7+17!7+#!392#!$7,&#%7$!7+#925T#&'!7+#!392#!7+#-!#%<1<#&!R3#71S!1%&!$,I$71%75=#!09%0#K7$)!!

("$3%?)"2#$3$C%!<"*%A&23%7&%(&)*+,-.*,&)%D#>3$%=2"#%,)%0)&1234/3%?4F"):3@3)*G%%
*1$#! 1%14-$5$! 98! 5%O,52-! 7+2#1&$! ;1$! 09%&,07#&! 79! 093K4#3#%7! O,1%757175=#! 85%&5%<$)! 63K29=#&! #JK41%1759%$!
2#=#14#&! 1! &##K#2! ,%&#2$71%&5%<! 98! %-&"+*).-&! +5$7925014! 09%7#J7$! 7+17! 2#45#&! ,K9%! 09%$72,075=#! ,$#! 98!
1,7+9257175=#! 5%89231759%)! /7,&#%7$! 14$9! #%<1<#&! 5$$,#$! 98! +5$7925014! 01,$1759%! 5%! 5%02#1$5%<4-! 093K4#J! ;1-$'!
$,0+! 1$! 39=5%<! 8293! 7+#925#$! 7+17! #JK415%! +5$7925014! 10759%! 5%! 7#23$! 98! K#2$9%14! &#$52#$! 92! R<#%#2145T#&!
$7#2#97-K#$S!79!7+9$#!7+17!I#<5%!79!#3K49-!R$57,1759%14!1%14-$5$S!X$##!l##!1%&!i$+I-'!YZZa\)!6%!7+2##!01$#$'!7+#!
R5%729&,0759%!98!1!%#;!8107S!#3I#&&#&!;57+5%!1!0944#075=#!5%O,52-!;1$!7+#!01714-$7!892!5&#1!53K29=#3#%7)!'

(")%!3%?4F"):3%8,$*&+,:"2%A3"$&),)/%*<+&./<%73$,/)%EH>3+,@3)*"*,&)G%%                          %
(92#! 2#$#120+! 5$! %##&#&! 79! &#7#235%#! ;+#7+#2! 7+#$#! 2#$,47$! 8923! 7+#! I1$5$! 98! 392#! <#%#214! &5$09,2$#! K177#2%$!
1%&!7+#!#J7#%7!79!;+50+!7+#-!1KK4-!79!144!K127505K1%7$!217+#2!7+1%!09%=#-5%<!2#$,47$!9%!1=#21<#'!;57+!$,I$71%7514!
=1251759%!1029$$!K127505K1%7$)!*,22#%7!;92M!153$!79!1&=1%0#!&5$0,2$5=#!39=#$!$,0+!1$!R,$5%<!+5$7925014!$9,20#$S!
1%&! R$-%7+#$5T5%<! M%9;4#&<#)S! /5%0#! R,$5%<! +5$7925014! $9,20#$S! 5$! 02575014! 79! +5<+V4#=#4! +5$7925014! ;92M! 1%&! 5$!
53K9271%7! 892! $7,&#%7$L! 7+#92-! 53K29=#3#%7'! %#;! $018894&$! ;544! &52#074-! 712<#7! 7+5$! 093K#7#%0-)! i4$9'! %#;!
$018894&$!;544!I#!&#$5<%#&!79!31M#!7+#!=14,#!98!3#71V09%0#K7$!392#!#JK45057)!E#!153!79!#J7#%&!7+#!2#K#27952#!98!
09%725I,759%!7-K#$!1%&!&#39%$7217#!392#!09%$5$7#%7!0+1%<#!79!392#!1&=1%0#&!09%0#K7$!I-!392#!$7,&#%7$)!!!

A3'3+3):3$%
*+,-'! ()'! "#$#%&#$)'! ()'! ^! /012&131451'! ()! XC_Y_'! i,<,$7\)! 8-56! '1! *',"&+9)"+,4! "'! 2,'3.$(4$! 9)+.(+,4!
        (+-.'4)$!+,!6*+$,*$)!Q1K#2!K2#$#%7#&!17!7+#!:%9;4#&<#!.,54&5%<!/,33#2!6%$757,7#'!>929%79'!*1%1&1)!)!!
l##'! Q)'! g50M5%$9%'! i)'! ^! i$+I-'! ")! XYZZa\)! Rp,$7! 1%97+#2! #3K#292SG! B%&#2$71%&5%<! 10759%! 5%! 7+#! K1$7)!
         6%7#2%1759%14!:')&,-.!'1!;()*-"+',-.!<$6$-&*#'!Ca'!C``qCbb)!!!
/012&131451'! ()! XC__b\)! */6l@A:%9;4#&<#! P92,3)! 6%! ;()*-"+',! -,(! "$*#,'.'45=! >,! $,*5*.'%$(+-! XKK)Y[`V
         YZC\)!/1%71!.12I121G!i.*V*l6?)!!
/012&131451'!()'!^!.#2#57#2'!*)!XC__`\)!:%9;4#&<#!I,54&5%<)!;,*5*.'%$(+-!'1!$()*-"+','!XC\!Y`a_VY`a`)!!
>+1<12&'!Q)!XYZ[Z\)!@JK41%1792-!09+#2#%0#)!?$#-0+'&-.!-,(!?&-+,!@*+$,*$67!XYC\'!b`DVbda)!!
c1%! g25#'! p)'! ^! c1%! .9J7#4'! *)! XC__[\)! r5$7925014! 2#1$9%5%<G! 79;12&$! 1! 8213#;92M! 892! 1%14-T5%<! $7,&#%7$L!
         2#1$9%5%<!1I9,7!7+#!K1$7)!;()*-"+',-.!A65*#'.'4+*-.!<$0+$3'!XC_\'![aqYY_)!!
k+1%<'! p)'! /012&131451'! ()'! l139%'! ()'! (#$$5%1'! ")'! ^! "##=#'! ")! XC__a\)! /9059V09<%575=#! &-%1350$! 98!
         M%9;4#&<#!!I,54&5%<! 5%! 7+#! ;92M! 98! %5%#! 1%&! 7#%! -#12V94&$)! ;()*-"+',-.! B$*#,'.'45! <$6$-&*#! -,(!
         C$0$.'%/$,"7!DDGC'!YYaVYbD)!

?:M)&1234/3@3)*$%
>+5$!2#$#120+!;1$!8,%&#&!I-!1!<21%7!8293!7+#!/90514!/05#%0#$!1%&!r,31%575#$!"#$#120+!*9,%054!98!*1%1&1!7574#&!
RE1-$! 98! 09%725I,75%<! 79! &5149<,#! 5%! #4#3#%712-! $0+994! $05#%0#! 1%&! +5$792-)S! E#! ;9,4&! 14$9! 45M#! 79! 7+1%M! 7+#!
$7,&#%7$'!7#10+#2$!1%&!K25%05K14$!98!7+#!g2)!@250!p10M31%!6%$757,7#!98!*+54&!/7,&-'!B%5=#2$57-!98!>929%79)!

!
© ISLS                                                                                                          999
