                                                                                     !
                                              "#$%      ##      &            %     ##        &

                                                           '         (  )
                                                    *+                 ,
                                                      ,
                                                          - !./%+          &

                            0+                  &                &                           +              +   1
            &                                 +                                      &                        +   &      +
            &         +   &         +   &   "                                &   +                            +             2
                            +       &       +   &                                            &1      &              +
          1                    +  &                                        +           &     &      +           "                &
          1            !

          3&                      +               &                                      &              &&                          !
            &             &       +         45           67789            &                         +           &     &
4     9                     +                       &                                                                         0
    !           :                   &           &              &       +                            1
                                          &                                                                         4          &    ;88<9
=                 &&        +   0         1                                        !       &       ++           "
                            +   &         +       &                                        &          '     :     4;88<9                &
          &                     !     &       +                  "                         +            0                           !   &
    +               "           "                             +          &     &         0        +  &        +                      +
        +     &                1                    +             +            +         ! &          +
&     &             +             &   &                                                +          4>? *             *               677;9
                        0      !               &                 1             &       1              +   &       +
   +                1    1   -            &                +     +               &       1     &      +             &       !          4>?
*         677;9       +             +     &       +&      &       &                                               +
    +                          +          &      &                               3                                  1            +
    +        !             1          &           +          &     &           42      !         3    @                   &   ;88A9
+  +              0+                &   1                                                  +            +                               +
            &               1           +&              +                                !     &                         0

                    +               &     1         &      &           &               &                                &
,     +       1         &                 &                     +                    !       )                &       &
)    -!   &     &                                                      1     +     &&                   &                        1
                                  &     1   &                      &                         1    -1            #&                &
              3               &   1     &          &  1             +              +         &        &               +   &      +
    &           &     1             &                   1             +              +           &              &       1               +
  &                       +  &                  &  +  &        2      !      4;88.9 1        &       &                  +       !     +
1                               "                         &                                         1     "           (         +
                    0                     1                 &              &               !   &    &                         ! && &
)    -!   &       +                             +              1                           +                              +   +         &
1                                     &"                &            &&      &       0                          &           &      (
          +                    &  +   &                                            &               4;88.9       &                 +
                !                         &     !    467B89 1         &            &                                          1 !!       &

                                                                   441                                                         CSCL 2007
          (                     "                               &       /+            -               46 C               &               /C
      9   ;88     &                                         &     +        +                  &   !                                              +
                        &         &                              1      7< A D 46BB            ;889      & BB . D 46$/            6BB9       +
(       0                             &                         &                         &                                 &       +                -
      &               !  1          !:                                    BB +          +      1            &&

                      !                                 +                 &+                                           &        1      8 B<      & 8 /$
   +            ,     &                  +            1           &      &        0         1                 1
                                                              !               1           +                              1&
          +               &                       &       &                                    &                        &
                  !            &                                      &                          &:             1            &
      !        1    ++                    &:              1       &  +    &               +             #                           -1             &
     0                      1             &                                     -1             &           +                  &                ,
                      "               !     &       &         &                       &               +   &                                      &
              &           +   &                       1     && &                                        +            +      &
          4(E>F(9 1                                 +                      &    "               !   1         !:              !        &       +
    +           1           !:              !     1       +           &       0           &                                                           #
            0                                         -   &       &                                               &
                              -  30                     1          !:                       0                               +                &+
                                                                 +                +                +             1                           46  B<9 C
< 7.<     G 8 8A 4      C A 78                    +     &                       C $ 8<                +   &               9                  !   1
  !:                                            +                         !               &                                     +
  46   B<9 CA 66/       G 8 8A 4      C A B/.         ;         +           C A <7<                       +9                                   ! 1
     +              +     &                         +                                                46   B<9 C < A8$           G 8 8A 4     CA /;7
            +   &                   &      C $ 888                    +   &                                              +           C A $6A
       +  &                   &       C   A ./.                   +    &                            +          &       &        +9         +
                    &                             +                +   1                                                    +     46   ..9 C A /6.
G 8 8A      &1                                        +           &      &        +       46   ..9 C 6 /;<       H 8 8A     (&&
             "                    +                                   46   B<9 C $ BA         G 8 8A 4      C A //                    +    &       +  &
  "                                      +    &I          +   &     "         9

                +   +                   &   1           0                               +               +     &                     +
                      +                 &+                                              &        1    +       +     &                  +       +
                        &        &           !                          &       +           &      &      +           &
  &                              >                                                +           1        &                             +           &    &
     +              &       +                     &           &                         1     +                        4      @                ,
    !           &&       '    !         =     #   ;88$9         +    &      +                      1    +                           &    ?
                                                      0   4>? *              *                5          =    -        67B/J >?*&                677$9
5  1        +                   !   2       !               4;88A9        &2        !          =           3       @                   &   4;88A9
    1               &     &         "               -     1  &                  +           &     &         +   &       &       1    !
    +   &      &                              &         1                             &                     +    &       +                         +  &
    +                 0                                                     +       &        +          &     &          +    2
                      +                 +               &                             &
4=                +&      ;88A9                                  &       &                   &                         +    &                +        &
              +                                                       +   &                               "                                  +   &    &
       +  &                     &            +                 +                        &             &                                      1
       +  &       +   &     "          +          &                +                                 1                 +    &        +   &     "
(&&                                    +        +                   +    &                                       &1               &            +
              1                     +   &                                             +           &     &        +         +                       +  &
              1                   &1              &         +               1           +                    +   &
-       &                      +                        1         1        !                              +            &      &        0
                0       !                                           &                          !             &                             +     ++
   &                                  !                                 +       &         +          &    &         +    !               &

                                                                           442                                                               CSCL 2007
+                                                    +              &         +       &     ++            &                       &1
   +                         "                           & &                                              &  +       &       1      &
&                  !       1       +                                &                           +

@             *  ,         =        !                  &&             '     !           =     #   ,   4;88$9   3
                !                                             &       +         ++        &                      0
                       6$. 6/$
                     !       *    467B89                                            &                            &                  ++
                                                                        !   " 7/  68$
5               467789   >        3&            K(                                  !             &                      +
         5         43& 9                           #                            $                     4++   .7 $<9       E1         -K   ,
         , !
'   :    ' 4;88<9          !                               K                &                 !         &            +              +    !     &
         &       &                  &1           0                        L     M
        &  )   4;88<9  3                                   >                    %                 &              % '              (            )
                   *'               +            !         4$9        =           &         6.            +      !           ;88A
           +KNN111     &     N          N     O8<N           8/
>? *         (     467779                    &    &                                   +   &     +                (         >?*             &(
         '     43& 9                    '          '                        4++ 6/7     67$9        1       E K3     !
>? *         (         *              *   @   4677;9          +   &       +                 &       &  &K(               &             #       &
                       &                       &+                       =   5     #     #    1    #    &E                43& 9 %
                             '#                                  )                             4++    6;8 6<69     E   1       -         !   &
                    ,
>? *         (       *             *    @    5       =   5       =  -           =   467B/9                             N               &
                                        +  &       +                      &             ,                   ')           )! -.4<9 <.6    <./
=         E       +&     5   4;88A9                             !       K(                        ++               +                   !
         +  !                       +           &      &            (     &                   +           /          '   0 4;9 ;86   ;<6
                                        3              #                              2     )   4;88.9    ,            &
           !:      1     !          &      -+                                           1    -        +K(        0+                  &     /
         1      2'       !   0 469   <. /.
2     !       ( 4;88.9         +               +           ++     &         !                          +  !        &&             &
           &1        0                        L      M
2     !       (  3     )     @          @              &     5   4;88A9     3+                &                +             +         ++      &
              !                   %   '              /         !    6 .8
2     !       (  =                  3      )     @            @             &   5     4;88A9    @                        !         -     1   &
                                +           &      &                                  1           +                +         =    )            @
         5         5   +&      43&    9            '       3    ''                  4             5    $                                       $
            )   )3                6       04  -7   *     &        E K'      1     (     &       ,   !

                                                                    443                                                              CSCL 2007
