    The Interest-Driven Learning Design Framework: Motivating
                               Learning through Usefulness

                                Daniel C. Edelson (1) & Diana M. Joseph (2)
                (1) School of Education and Social Policy, Northwestern University, Evanston, IL 60208
                 (2) Center for School Improvement, University of Chicago, Chicago, IL 60637
                  Email: d-edelson@northwestern.edu, djoseph@mail.consortium-chicago.org

       Abstract: The Interest-Driven Learning Design Framework (IDLDF) provides guidelines for
       designing learning activities that achieve the benefits of interest as a motivator for learning.
       The IDLDF addresses two major challenges to the implementation of interest-driven learning.
       The  challenge  of  covering  learning objectives  is addressed     by establishing relevance.   The
       challenge   of insuring enough    strength   to motivate learning      of all learning objectives  is
       addressed by using other forms of motivation as context motivators.

Interest
       Recognizing the powerful role that interest plays in motivating learning outside of school, researchers
are increasingly focusing attention on understanding how to use interest to motivate learning in school.        This
focus on interest represents a convergence of two different strands of research, one on constructivist learning
environment design and the other on motivation.     In the literature on constructivist learning environment design,
researchers have argued for the motivational importance of authentic, interesting tasks and contexts in the design
of learning experiences that lead to robust understanding (e.g., Blumenfeld, 1992; Cognition and Technology
Group at Vanderbilt, 1992; Guthrie & Alao, 1997; Schank, Fano, Bell, & Jona, 1993/1994). In the educational
psychology literature, researchers have described four benefits of interest as a motivator of learning:

Natural appeal. Interest describes a natural draw to certain activities. As Renninger (2000) describes it:

                 People working with individual interests are motivated learners, in the sense that their
                 activity appears purposeful, sustained, and ever-deepening....        People do not really
                 need to make a choice to learn subject matter that is of individual interest to them;
                 choice in this instance is largely an effortless process" (p. 19).

Mastery goal orientation. As Schiefele (1991) has observed, interest leads to a mastery goal orientation.     When
a learner perceives that certain knowledge or skills are useful to the pursuit of an interest, he or she is drawn to
master the knowledge    or  skills, not just to demonstrate   them.      This contrasts with  the performance   goal
orientation that results from sources of motivation in which the perceived value is achievement or recognition.
Researchers have accumulated a considerable body of evidence showing the positive impact of a mastery goal
orientation on learning outcomes (Ames, 1992; Dweck, 1986; Lepper, 1988; Meece, 1991).

Persistence and effort. Research has shown that when a student has interest in a task, he or she is likely to
expend more effort and persist longer at that task. Interest has been shown to lead to more persistent motivation
and greater effort in a range of learning tasks (Hannover, 1998; Nenniger, 1987; Schiefele, 1991; Wade, 1992).
In a review of the research on interest and learning in reading, Hidi (1990) cites a wide range of experiments
showing the positive impact of interest on engagement, attention, and learning outcomes.

More richly and strongly connected knowledge.     Individual interest, in particular, carries an important cognitive
benefit for learning because people have rich knowledge structures to build upon in their areas of interest.
Renninger (2000)   describes this   as the "stored  knowledge"   component       of  an individual interest.  These
elaborated knowledge structures offer the opportunity for rich connections between new and prior knowledge.
Studies by Schiefele (1991) and Alexander et al. (1995), have demonstrated the benefits of high interest and high
knowledge in text comprehension and retention.      The enduring quality of individual interest also implies that
new knowledge is likely to be reinforced by frequent use.

                                                     166
With this background, we pose the question, How can materials, activities, and social structures be designed to
capitalize on interest as a motivation to learn?

Interest-Driven Learning Design Framework
         We have developed a framework for the design of learning activities that exploit the power of interest to
motivate learning.   We call it the  Interest-Driven   Learning   Design Framework     (IDLDF).   The IDLDF was
inspired by  the recognition  that   there is a  different between  the  motivation to engage  in activity and the
motivation to learn. The premise of the Interest-Driven Learning Design Framework is that the motivation to
learn is elicited when students perceive a reason to acquire knowledge or skills based on how they can be used.
The IDLDF draws on the personal goals of learners to provide them with a reason to learn.      We call the form of
interest that results interest based in usefulness.

         The IDL Design Framework addresses two major challenges to the design of interest-driven learning.
The first challenge is motivating the broad range of learning objectives that are valued in our educational
systems, many of which do not appear to hold any interest for their intended audience.   We call this the challenge
of coverage. The IDL design framework addresses the challenge of coverage through creating relevance for
learning objectives to interests.    The   second   challenge is accommodating  the  variation in the motivational
strength of interests among different individuals and within the same individual at different times.  We call this
the challenge of strength. The IDL framework addresses the challenge of strength through the use of a variety of
types of motivation to supplement interest.

         The IDL Design Framework is the embodiment of a design theory (Edelson, 2002). As such, it is
informed both by prior research and firsthand design experience. The framework draws extensively from the
existing literatures on motivation, cognition, and the design of learning environments.  It was created through an
iterative synthesis process drawing on the research literature, analyses of existing designs for interest-driven,
active learning, and our own experiences in the design of learning environments.

Interest Based in Usefulness: The Inherent Motivation to Learn
         The IDLDF is based on the recognition that when an individual sees the usefulness of acquiring new
knowledge or skills, that recognition of usefulness creates an inherent motivation to learn.      We describe this
motivation based in the recognition of usefulness as a form of interest, because we see the inherent motivation to
learn as a defining characteristic of interest.     In the context of the IDL Design Framework, we have a very
specific meaning for the term usefulness that refers to the authentic use of knowledge or skills beyond the
structures of the educational setting.   We characterize knowledge or skills as being useful to a learner if the
learner believes that he or she will be able to employ them toward the pursuit of a goal outside the educational
system. This definition excludes "usefulness" for demonstrating knowledge or skills to gain approval, external
reward, or advancement within the educational system.       Therefore, it excludes the motivation to learn in order to
perform well on classroom, admissions, or professional certification examinations.     In this respect, our concept
of usefulness incorporates the "value beyond school" that Newmann, Marks, and Gamoran (1996) associate with
authentic pedagogy.

         Within the category of usefulness, we recognize both personal usefulness and adopted usefulness.
Personal usefulness is usefulness to a goal that a student holds outside the learning environment.         Adopted
usefulness reflects the fact that students may adopt a role within a learning environment.     Adopted usefulness
provides the same orientation toward learning that personal usefulness provides, though the strength and duration
of the motivation may be significantly different.

Sources of Interest Based in Usefulness
         In the Interest-Driven Learning Design Framework, the designer's goal is to create a motivation to learn
that is based as much as possible on the learner's recognition of the future usefulness of what is being learned.
Through our analysis of existing interest-driven curricula, we have identified five sources of usefulness that
designers use to generate interest. They are:

                                                        167
Pleasure.   Engaging with certain topics and activities provides people with a combination of sensational,
aesthetic, or intellectual satisfaction.  Hobbies, for example,   are typically motivated    by pleasure.   When an
individual recognizes an opportunity to learn something that will enhance their ability to experience one of these
forms of pleasure in the future, they are motivated to learn based on the usefulness to that source of pleasure.

Concern.    People value activities and outcomes that they feel are important for emotional, moral, or spiritual
reasons.   For example, many people are concerned about the natural environment because they feel that its
preservation  is important,  independent   of any  direct implications for them.    Learning outcomes that enable
individuals to act more effectively on their concerns are useful to those concerns.

Identity formation. Identity formation is an important element of the human development process.          People have
a universal need to establish and reaffirm their own self-image.      Therefore, they perceive activities that allow
them to form and reinforce their individual identities as useful for identity formation (Eccles et al., 1983; Fivush,
1998; Hannover, 1998). Creative activities and activities in which people are able to express themselves provide
opportunities to form and affirm one's identity.

Life goals. Learners' developmental needs and life-goals are an important source of interest.     People have needs
and desires associated with improving how they function in the world (Eccles, Barber, Updegraff, & O'Brien,
1998; Hannover, 1998).    For example, during adolescence and beyond, people are motivated to learn about social
behavior because of their goal of developing satisfying intimate relationships.    Similarly, they become motivated
to learn vocational or professional skills that will increase their earning potential. Life goals create a usefulness
for knowledge and skills that learners perceive as preparing them to function more effectively or comfortably

Curiosity.  Curiosity arises when learners are confronted by unexpected gaps in their understanding or ability.
Curiosity occurs in situations in which the learner's expectations are violated by their observations or experience
(Schank, 1982).    When an expectation-violation is optimally discrepant (Berlyne, 1966), it creates the motivation
to learn that   we call curiosity.  Curiosity  is the motivation  to  acquire  the  knowledge   that will explain   the
discrepant event and allow the learner to resolve the gap in his or her understanding.

For the sake of brevity, we will use the term interest in the remainder of this paper to refer to the motivation to
engage in  an activity based on one of these sources of usefulness.  This interest  based in usefulness overlaps with
the concepts of individual    or personal    interest and situational interest as   they have been   described   in the
motivation literature, but it has meaningful differences from both.   We elaborate on the relationship between our
concept of interest based in usefulness and these other conceptions of interest elsewhere (Edelson & Joseph,
2003).

Design of Interest-Driven Learning
         We turn now to design.     In order to achieve the benefits of interest based in usefulness, we present
strategies  for designing learning  activities that   draw on this  form of   interest   motivation  and  address   the
challenges of coverage and strength.

         The most radical view of interest-driven learning would organize learning environments that are entirely
responsive to individual learner interest, for example, as in free schools, where students define the curriculum as
they so choose (Mercogliano, 1998; Neill & Lamb, 1996).        This strategy faces serious obstacles as a practical
approach to education.    First, it requires rare levels of internal motivation on the part of children.   Second, it
provides no mechanism for promoting learning objectives even marginally outside of learners' interests.        Finally,
it requires impractical levels of resources and flexibility in serving the divergent interests of individuals. Rather
than reject the possibility of interest-driven learning because of these challenges, we have chosen to address them
directly in the Interest-Driven Learning Design Framework through an approach that is less student-directed.

The Challenge of Coverage
         The goal of the IDL design framework is to foster the design of learning environments that draw on
interest based in usefulness as the central source of motivation.  To do so, the design must address the challenge
of coverage.    Modern educational systems expect students to achieve a large number of learning objectives,
many of which fall outside the ordinary interests of children.      The challenge of coverage is the challenge of

                                                      168
broadening the scope of learner interests to include content and skills that students and teachers might not
recognize   as being  interest-related.  We  call  the  process     of connecting   learning objectives to interests,
establishing   relevance. In the IDL Framework, relevance describes a specific type of connection between a
learning objective and an interest: a learning objective becomes relevant to a learner when he or she recognizes
that mastering the objective is useful to the pursuit of an interest.   Dewey (1913) described this kind of indirect
interest:

          Things indifferent or    even repulsive in themselves      often  become   of interest  because of
          assuming   relationships  and connections  of   which     we were previously   unaware.   Many a
          student, of so-called practical make-up, has found mathematical theory, once repellent, lit up
          by great attractiveness after studying some form of engineering in which this theory was a
          necessary tool. (p. 22)

Establishing Relevance: Connecting Learning Objectives to Learner Interests
          A designer establishes relevance for a learning objective by designing an activity that is motivated by
interest and that makes the mastery of that objective instrumental to success in the activity.     Consider a student
who is not interested in writing but who has a deep interest in music.      A set of activities in which the student
writes song lyrics would make writing relevant to that student's interest in music.        The songwriting activities
would be motivated by the learner's interest in music, and they would create a setting in which the student
recognizes writing as a useful skill for the interest. Establishing relevance creates a direct connection between the
interest and the learning objectives.   It extends the interest to cover the learning objectives, bringing a mastery
orientation and the other benefits of interest to those objectives.

          A number of recent research efforts in the design of active learning have incorporated strategies for
establishing relevance as central elements of their design approaches (without explicitly pointing to relevance as
a concept).  These approaches include Goal-based Scenarios (Schank et al., 1993/1994), Anchored Instruction
(Cognition and Technology Group at Vanderbilt, 1992), Concept Oriented Reading Instruction (Guthrie & Alao,
1997) and   Project-based  Science   (Blumenfeld  et al., 1991).     For example,   project-based science establishes
relevance by designing science investigations around driving questions that have "meaning and value" to learners
(Blumenfeld et al., 1991). In one project-based science unit developed by the University of Michigan and Detroit
Public Schools, What is the Air Like in Our Community (Singer, 2000), learners investigate the air quality in their
own community.    This unit is designed to capitalize on learners' concern for the welfare of their own community.
In it, students conduct an investigation of the air quality in their community. This work requires them to develop
inquiry and data analysis skills and to learn about the chemistry of air and its impact on the health of people and
other living things. The design of the unit makes these skills and knowledge useful to the students in the area of
their concern. In other words, the activity is designed to establish relevance for the students.

          Like project-based science, all of the innovative approaches to designing learning activities mentioned
above incorporate strategies for establishing relevance -- making learning objectives instrumental to learners'
interests.  In Goal-Based Scenarios (GBS), relevance is established by providing a learner with a role in a
simulation that draws on an interest of the learner. Anchored Instruction creates relevance by establishing
concern for the problems of a character in a fictitious story and, drawing on learners' identification with that
character, engages them in solving the character's problems. Concept Oriented Reading Instruction (CORI)
creates relevance for reading skills by incorporating interesting themes as topics for open-ended research.       In
IDL terms, these approaches illustrate how a designer establishes relevance in order to use an activity or topic
that is already motivated by interest to generate a demand for target learning objectives.

          In general, there are two strategies for establishing relevance.  In some cases, the designer may design
an activity around an interest that he or she selects in advance based on knowledge of the learners' interests.   In
others, the designer can design an activity in such a way that the learners are each able to bring their own interest
to the activity.  For both approaches there are two conditions that must be met to establish relevance: (1)
achieving the learning objectives must be useful for pursuing the interest , and (2) this usefulness must be
apparent to the learner.   It is not necessary for the learner to recognize the learning objectives explicitly.
However, it is essential that the activity be motivated by interest and that the need to develop additional skills or
knowledge be natural and coherent within that activity.    When these conditions are met, interest and its benefits
for learning extend to the learning objectives that are nested within the activity.

                                                     169
         In order construct designs that establish relevance, designers must be able to identify or anticipate
learners' interests. To identify the interests of specific learners, a designer might observe, interview, or survey
them directly or turn to an informant, such as a parent or teacher. In addition to identifying existing learner
interests, this investigation process might identify opportunities to awaken new interests.   For instance, someone
with a strong interest in their own cultural identity might become intrigued by similar cultures.

         In most cases, however, it is not practical to identify the specific interests of learners. Instead, it may be
necessary to anticipate them.    In anticipating interests, designers would benefit from research on the specific
interests of school-age children and adolescents.    However, lacking this research, designers can work from the
five sources  of usefulness  that  we   identified above:    pleasure, concern, identify  formation,   life goals, and
curiosity.   Drawing    on any   knowledge or   expectations    of the  developmental  stages, cultures,    goals, and
knowledge that learners will bring to the activities, designers can infer likely interests. Of course, any effort to
anticipate interests raises concerns about both individual differences and reinforcement of stereotypes.      Clearly,
the deepest and most abiding interests differ dramatically from individual to individual.   However, the strength of
motivation associated with these "deep" interests may not be necessary to serve as useful motivators for learning.
We have observed that many interests (e.g., community concern) are shared across large groups of students at a
strength that is sufficient to motivate learning.   This is particularly true in age-grouped and community-based
settings like current schools, where interests associated with developmental stages and the local area are widely
shared. In addition, it may be possible to restructure schools in order to group students by interest, rather than by
ability or the other considerations that are currently used.

         In addition to the general sources of interest, the process of identifying interests should also be guided
by the particular set of learning objectives that the designer is targeting.  Any particular set of content or skills
will suggest broad areas of interest that the designer can consider.    At the same time, learning objectives create
constraints on learning environment design in that they may demand particular kinds of activities that are
difficult to make relevant to particular interests � for example, certain kinds of mathematical learning objectives
might not arise naturally in a dinosaur curriculum.

         The process of establishing relevance is an iterative process of generating and evaluating potential
themes of interest and matching them to learning objectives.       It is a constraint-satisfaction process, in which the
designer must identify a compelling interest that motivates learning activities that require mastery of the learning
objectives and provide opportunities to master them.         We describe a set of learning objectives, interests, and
learning activities that satisfy these constraints as being aligned.   In practice, sometimes it is easier to generate
candidate interests from learning objectives and then develop the learning activities. Other times it is easier to
move from objectives to activities and let the activities suggest the interests.  In practice, designers move back
and forth between constraints until they reach a design that appears to be fully aligned.

         By making relevance the goal of design, the IDL Framework transforms the challenge of coverage into
the challenge of alignment. Achieving alignment can be a difficult design problem.          We have identified three
potential pitfalls in the design of relevance. They are misalignment, missed relevance, and unfulfilled interest.
Misalignment occurs when the learner's interest, the activities, and the learning objectives do not connect
effectively. Missed relevance occurs in two situations: when the connection between the activities and students'
interests is invisible from the beginning, or when students lose sight of the connection over the course of the
activities. Unfulfilled interest happens when   the designer    succeeds in motivating the  learner   to engage in the
activities based on the perceived connection to interest, but then fails to satisfy the interest in some significant
way.

The Challenge of Strength
         Strength problems occur when a learner's interest is not strong enough to drive deep engagement in
activities, at least not with sufficient effort or attention to achieve the intended learning objectives.     Strength
problems can take three different forms:   problems of perception, fluctuation, or unpleasantness. In a perception
problem, the relevance of a set of activities to an interest may not be apparent until a learner has partially
completed them. For example, a physics curriculum designed to capitalize on learners' interests in architecture
and  construction might    require that learners   develop   a significant amount of  physics  knowledge     up front.
However, the value of the physics learning to the interest-driven architecture activities may not be apparent to the

                                                      170
learners until they have learned a good deal of physics.   Here, because of the perception problem, relevance and
interest may not be strong enough to motivate the activities necessary to learn the physics. Fluctuation problems
are the result of the natural variation in learners' levels of interest over time.   For example, young students
working on a project that will culminate in a public performance several months in the future may lose some of
their interest after a few weeks, only to regain it later. The problem of unpleasantness occurs in tasks that, even
when motivated by interest, may have some aversive aspect that interferes with the interest. Certain activities
may be difficult, may require repetition, or may require a student to participate in an undesired social grouping.

         In response to these challenges to the strength of interest, the IDL Design Framework calls for interest
to be supported by other sources of motivation. Because designers elicit these other forms of motivation through
their decisions about how interest-driven tasks will be implemented, they play the role of context motivators in
the IDL Design Framework.      For example, consider a language arts learning activity that is implemented as a
sports journalism project. In this design, the sports topic and the journalism task would be core features of the
activity designed to capture interest.  The audience for the writing, the number of choices that a learner gets to
make, and   whether  work   is done    individually or collaboratively  are all   attributes of how  the     activity is
implemented and are potential sources of context motivation.

         The IDL framework incorporates a taxonomy of nine context motivators in four categories (Table 1).
These are drawn from the existing research literature and organized based on how they can be used in the design
of interest-driven learning activities. The categories  of  context motivation  are effectiveness,  progress,   social
context, and extrinsic. We describe these motivational constructs and their role in the design of interest-driven
learning in greater detail later elsewhere (Edelson & Joseph, 2003)

Table 1. The context motivators in the Interest-Driven Learning Design Framework.

 Context Motivator             Elicitation Context
 Effectiveness                 Activities that enhance a learner's sense of personal effectiveness.
      Challenge                     When the level of difficulty challenges the learner's sense of
                                    competence without frustrating the learner
      Control                       When the level of structure and choice matches the learner's desire for
                                    autonomy.
 Progress                      Progress through a sequence of activities.
      Completion                    When the learner motivated by approaching the completion of a task.
      Investment                    When the learner is motivated by the awareness of time or effort
                                    already expended on a task.
 Social                        Social situation in which an activity takes place.
      Role                          When the learner is motivated by the opportunity to play desirable
                                    social role in an activity.
      Affiliation                   When the learner is motivated by the chance to be a member of a
                                    desirable social group.
      Obligation                    When the learner is motivated by a sense of obligation to others.
 Extrinsic                     Opportunity to derive a benefit that is not integral to the task or activity.
      Reward                        When the learner is motivated by the promise of a token with value.
      Advancement                   When the learner is motivated by the chance to move ahead through an
                                    educational or social system.

Supporting Interest with Context Motivation
         The IDL framework addresses the strength problem by supplementing interest motivation with context
motivators. Context motivators can support interest in two ways: through initiation and through maintenance of
motivation.  Context motivators can be used to initiate learners' engagement in an activity that is not readily
recognized as relevant to interest.    For example, when a teacher is concerned that the relevance of a set of

                                                      171
activities may take some time to become clear, she may arrange the classroom structures to provide additional
social motivation that will help to engage students until the relevance is established. When they are used in this
way, context motivators are functioning in ways that are similar to the catch facets of situational interest that
Mitchell (1993) identified.

         Maintenance     addresses   the problems of  interest  fluctuation    and   necessary but aversive         activities.
Context motivation can be used to support interest in these moments.            For example, in an extended activity,
interest might be expected to drop at some point.    A designer might use deadlines to tap into a learner's sense of
investment and anticipation of completion, providing enough of supplementary progress motivation to maintain
the learner's engagement.

         As we mentioned previously, designers must attend to the issues of balance and alignment when using
context motivators to initiate or maintain interest. For example, if the motivation to act that results from context
motivation is not properly aligned with the goal of the learning activities, then the context motivation may cause
a shift in focus away from the learning objectives.    This is what happens when students develop a performance
orientation.

Conclusion
         In the IDL Design Framework, designers select core activities and tasks that are designed to capture
interest based in usefulness. They then design the activities in ways that are designed to elicit other forms of
motivation   in order to supplement   interest where  necessary.        This process is implemented in four         phases as
shown in Table 2.

Table 2. The Interest-Driven Learning Design Process

Phase                                                   Process
Determine learner interest                              Expose or infer existing interests and opportunities
                                                        to elicit new interest.
Align learning objectives and learner interest          Identify learning objectives directly motivated by
                                                        interests and opportunities to create relevance to
                                                        interests for others.
When necessary, use context to initiate motivation      Where relevance is not likely to be apparent to
                                                        learners, use context-based motivators to help
                                                        initiate motivation.
When necessary, use context to maintain motivation      When interest is likely to flag over time and effort,
                                                        use context motivators to help maintain motivation.

         While the Interest-Driven Learning Framework is grounded in research on learning and motivation, no
empirical research has yet been conducted to evaluate its effectiveness as a support for designers or on the
outcomes of implementing IDL curricula.        Therefore, we are pursuing a research program to investigate the
hypotheses that are implicit in the framework through design and empirical research.             For example, in one
current project, we are investigating the extent to which students "buy in" to the role and goal of a project-based
science unit, the factors that influence that buy-in, and the implications of buy-in for engagement and learning
(Pitts & Edelson, 2004).   Concurrently, we are working to develop analytical instruments to support framework-
based analysis of existing designs, with the ultimate goal of proposing an evaluative rubric to guide design and
evaluation of designs (Joseph & Edelson, 2004).

References
Alexander, P. A., Kulikowich, J. M., & Jetton, T. L. (1995). Interrelationship of knowledge, interest, and recall: Assessing a
         model of domain learning. Journal of Educational Psychology(87), 559-575.
Ames, C. (1992). Classrooms:  Goals, Structures, and Student Motivation. Journal of Educational Psychology, 84(3), 261-
         271.
Berlyne, D. E. (1966). Curiosity and exploration. Science, 153, 25-33.
Blumenfeld, P. C. (1992). Classroom learning and motivation: Clarifying and expanding goal theory. Journal of Educational
         Psychology, 84(3), 272-281.

                                                      172
Blumenfeld, P. C., Soloway, E., Marx, R., Krajcik, J. S., Guzdial, M., & Palincsar, A. (1991). Motivating Project-Based
         Learning: Sustaining the Doing, Supporting the Learning. Educational Psychologist, 26(3 & 4), 369-398.
Cognition and Technology Group at Vanderbilt. (1992). The Jasper Series as an example of anchored instruction: Theory,
         program description, and assessment data. Educational Psychologist, 27(3), 291-315.
Dewey, J. (1913). Interest and effort in education. Boston: Houghton Mifflin.
Dweck, C. S. (1986). Motivational Processes Affecting Learning. American Psychologist, 1040-1048.
Eccles, J. S., Adler, T. F., Futterman, R., Goff, S. B., Kaczala, C. M., Meece, J. L., et al. (1983). Expectancies, values, and
         academic behaviors. In J. T. Spence (Ed.), Achievement and achievement motivation (pp. 75-146). San Francisco:
         W. H. Freeman.
Eccles, J. S., Barber, B. L., Updegraff, K., & O'Brien, K. M. (1998). An Expectancy-Value Model of Achievement Choices.
         In L. Hoffman, A. Krapp, A. Renninger & J. Baumert (Eds.), Interest and learning: Proceedings of the Seeon
         Conference on Interest and Gender (pp. 267-279). Kiel, Germany: Institute for Science Education (IPN) at the
         University of Kiel.
Edelson, D. C. (2002). Design research: What we learn when we engage in design. Journal of the Learning Sciences, 11(1),
         105-121.
Edelson, D. C., & Joseph,  D.  M. (2003).   Interest-driven learning: A design   framework for motivating     active learning.
         Unpublished manuscript.
Fivush, R. (1998). Interest, Gender and Personal Narrative:  How Children Construct Self-Understanding. In L. Hoffman, A.
         Krapp, A. Renninger & J. Baumert (Eds.), Interest and learning: Proceedings of the Seeon Conference on Interest
         and Gender (pp. 105-125). Kiel, Germany: Institute for Science Education (IPN) at the University of Kiel.
Guthrie, J. T., & Alao, S. (1997). Designing contexts to increase motivations for reading. Educational Psychologist, 32(2),
         95-105.
Hannover, B. (1998). The Development of Self-Concept and Interests. In L. Hoffman, A. Krapp, A. Renninger & J. Baumert
         (Eds.), Interest and learning: Proceedings of the Seeon Conference on Interest and Gender (pp. 105-125). Kiel,
         Germany: Institute for Science Education (IPN) at the University of Kiel.
Hidi, S. (1990). Interest and its contribution as a mental resource for learning. Review of Educational Research, 60(4), 549-
         571.
Joseph, D., & Edelson, D. (2004). Making motivation-centered design practical:     A tool for analyzing and guiding design.
         Part of a entitled Design Theories of Interest, Motivation and Engagement for the Learning Sciences, Dan Hickey,
         organizer. This volume.
Lepper, M. R. (1988). Motivational Considerations in the Study of Instruction. Cognition and Instruction, 5(4), 289-309.
Meece, J. L. (1991). The Classroom Context and Students' Motivational Goals. Advances in Motivation and Achievement, 7,
         261-285.
Mercogliano, C. (1998). Making it up as we go along: The story of the Albany Free School. Portsmouth, NH: Heinemann.
Mitchell, M. (1993). Situational interest: Its multifaceted structure in the secondary school mathematics classroom. Journal
         of Educational Psychology, 85(3), 424-436.
Neill, A. S., & Lamb, A. (1996). Summerhill School. A New View of Childhood: St. Martin's Press.
Nenniger, P. (1987). How stable is motivation by contents? In E. d. Corte, H. Lodjwiks, R. Parmentier & P. Span (Eds.),
         Learning and Instruction:  European research in an international context (Vol. 1, pp. 159-168). Oxford/Leuven:
         Pergamon Press/Leuven University Press.
Newmann, F. M., Marks, H. W., & Gamoran, A. (1996). Authentic pedagogy and student performance. American Journal of
         Education, 104, 280-312.
Pitts, V. & Edelson, D. C. (2004) Role, Goal, and Activity: A Framework for Characterizing Participation and Engagement in
         Project-Based Learning Environments.    In this volume.
Renninger, K. A. (2000). How might the development of individual interest contribute to the conceptualization of intrinsic
         motivation? In C. Sansone & J. M. Harackiewicz (Eds.), Intrinsic motivation:     Controversies and new directions.
         San Diego, CA: Academic Press.
Schank,  R. C.  (1982). Dynamic   memory:     A theory of   reminding and learning   in computers and     people. Cambridge:
         Cambridge University Press.
Schank, R. C., Fano, A., Bell, B., & Jona, M. (1993/1994). The design of goal-based scenarios. The Journal of the Learning
         Sciences, 3(4), 305-346.
Schiefele, U. (1991). Interest, learning, and motivation. Educational Psychologist, 26(3 & 4), 299-323.
Singer, J., Krajcik, J., Takaki, E. S., Amati, K., Peek-Brown, D., Chambers, J. C. (2000). What affects the quality of the air in
         my community. Ann Arbor, MI: Center for Learning Technologies in Urban Schools, University of Michigan.
Wade, S. E. (1992). How Interest Affects Learning from Text. In K. A. Renninger, S. Hidi & A. Krapp (Eds.), The Role of
         Interest in Learning and Development (pp. 255-278). Hillsdale, New Jersey: Lawrence Erlbaum Associates.

                                                        173
