     Developing Historical Thinking Practices through Technology-
                                        Supported Inquiry
         Joseph L. Polman & Laura Westhoff                  D. Kevin O'Neill, Elahe Sohbat & Mahboubeh Asgari
          University of Missouri-St. Louis                                 Simon Fraser University
     8001 Natural Bridge Rd., St. Louis, MO 63121              8888 University Dr., Burnaby, BC, V5A 1S6 Canada
                 Tel: 314-516-4804                                            Tel: 614-291-3476
 Email: polman@umsl.edu, westhoffl@msx.umsl.edu            Email: koneill@sfu.ca, sohbat@sfu.ca, masgari@sfu.ca

                     Namsoo Shin                                                Steven McGee
           HI-CE, University of Michigan                    Ctr for Educational Technologies, Wheeling Jesuit U.
                 Ann Arbor, MI 48109                               316 Washington Av., Wheeling, WV 26003
                 Tel: 734-763-5371                                            Tel: 304-243-4308
             Email: namsoo@umich.edu                                        Email: mcgee@cet.edu

                   Josh Radinsky                                                   Philip Bell
          University of Illinois at Chicago,                   Cognitive Studies in Education, Univ. of Washington
          3036 EPASW, Chicago, IL, 60612                        312 Miller Hall Box 353600, Seattle, WA 98195
                 Tel: 312-413-0326                                            Tel: 206-221-3642
                Email: joshuar@uic.edu                                 Email: pbell@u.washington.edu

        Abstract: A panel representing five design studies will describe the approach each is taking to
        help learners develop historical thinking practices through technology-supported inquiry, and
        the results of research conducted on the projects over the past few years.

Overview of Symposium Panel
        Over the past few years, there has been considerable explication of what it means to think historically
(e.g., Epstein, 2003; Wineburg, 2001). According to this research literature, expert historians construct and
critique accounts considering such issues as the differing perspectives of participants in events, and the bias and
intention of different source documents. As our knowledge of what expert historical thinking entails has grown,
the teaching of history has turned toward instructional models involving youth learners in genuine historical
inquiry (e.g., Levstik & Barton, 1997).  At the same time, technological aids to the teaching and learning of
history, most often through some sort of "authentic" historical inquiry involving source documents accessed
through hypertext and on the Internet, have increasingly been used (Britt & Aglinskas, 2002; Lipscomb, 2002).
Within the context of these developments, this panel aims to explore the results of five design studies aimed at
helping learners develop   historical thinking practices   through   inquiry. We   will examine   varying   learning
environment  designs, with each  contributor   presenting  findings  on   two core  aspects  of historical thinking:
consideration of multiple perspectives, and interpretation of historical source documents. Cross-study discussion
will attempt to link types of scaffolding    within  the  learning environments    (software as  well as human)  to
differences in the historical thinking accomplished.

Abstracts of Panel Participants

Digital Neighborhood Histories
Joseph L. Polman & Laura Westhoff

        The Digital History Project seeks to engage high school-aged youth and preservice teachers in after-
school activities during which they construct web sites about the cultural history of their neighborhood.      The
design of the learning environment was based on related literature and experience in after school inquiry-oriented
and technology-rich learning environments, as well as the research on historical thinking and learning. Prior to the
school year, the team developed a website to scaffold investigation of the neighborhood's history through a set of
teaser questions, overviews, and digitized primary source documents about themes such as "where we play" and
"how  we change   our community."     During  the    semester, preservice teachers  (PSTs)   enrolled in Westhoff's

                                                       19
secondary social studies methods course worked with youth after school to decide on a focus of their inquiry in
the neighborhood,    inspect digitized source documents,  formulate  questions   for oral     history  interviews, and
conduct videotaped oral history interviews with community members from different generations. The PSTs and
youth then analyzed these data to come to conclusions, and presented their findings on web pages incorporating
text, images, quotes, and video clips. As part of their participation in the university course, the PSTs reflected on
how the experience impacted their views of teaching and learning history. In this symposium, we describe the
design of this learning environment for developing students' historical thinking and future teachers' pedagogical
content knowledge (Shulman, 1987), and to report on the first year and a half of research on this effort.

         The after school project was conducted in an urban public high school in a struggling neighborhood that
is part of a coordinated redevelopment effort. The club meetings took place in rooms equipped with computers
and Internet connections; there were eight meetings a semester. Data sources including field notes and videotapes,
youth artifacts (notes, oral history interviews, webpages) and PST artifacts (fieldnotes, papers) were used to create
case studies focused on the historical thinking development of the youth, and the pedagogical content knowledge
of the PSTs. In our presentation, we will discuss several cases that illustrate the development of youth's historical
perspective-taking, and use of various sources, including direct observation, interviews, and historical documents.

Tracking Canada's Past
D. Kevin O'Neill, Elahe Sohbat & Mahboubeh Asgari

         As globalization and a flourishing variety of "new histories" are making their presence felt, it is more
important than ever for students not only to learn the revered stories of their society, but to better understand the
nature of historical knowledge. Without this meta-knowledge of history, students will fail to understand why and
how historical accounts may differ. Unfortunately many students do not develop the ability to think maturely
about conflicting accounts of the past, because they are shielded from multiple perspectives on historical events
and  people  they study  in  school (Barton,  1997). History  textbooks  tend to present        a single, homogenized
perspective on events, in an impersonal "voice of History" (Wineburg, 2001) that obscures the decisions made by
the historian in constructing the account. Tracking Canada's Past is an educational network for high school
students, aimed   at deepening  their  understandings of  the nature of  historical  knowledge       while  they cover
mandated content. The central theme of the network, developed over the past two years, is the building of
Canada's first transcontinental railway (the Canadian Pacific). Given its important role in developing the country,
this theme provides entr�e into a wide array of research topics. In the network, students develop historical
research  questions, pursue  them   using primary source  evidence   from local  and  Internet      sources, and  write
historical accounts to represent their understandings. Throughout the 10-week project (designed to be "threaded"
with other  curriculum  units), students  have access  to one  anothers'  developing  research       through  a  shared
Knowledge Forum (Scardamalia and Bereiter, 1994) database. They also have guidance from volunteer on-line
mentors with expertise in historical research and knowledge of themes related to the railway.

         In 2003, the project involved 150 students in four high schools. Extensive data were collected about the
participants' backgrounds, their engagement, and expected outcomes, in an effort to understand for whom the
project worked, and why. A key outcome measure related to students' conceptions of historical sources and
methods, both before and after participating in the project. The following results from the 2003 implementation
are suggestive: (1) 49% of participating students advanced on a measure of historical meta-knowledge based on
Shemilt (1987); (2) advances were not significantly related to measures of socioeconomic status; (3) advances
were significantly related to the type of guidance offered by mentors; (4) some of the largest advances were made
by  students who   did  not  intend to  pursue postsecondary   education.  As   would        be   expected, the project
interpretation and implementation varied from classroom to classroom. Some surprising between-class differences
in outcomes will be discussed. For example, we expected that students who carried out the most hands-on work
with archival materials would make the greatest gains on our measure of historical meta-knowledge; but this
turned out not to be the case. The implications of this and other results will be discussed.

Facilitating Multiple Perspectives to Promote Historical Argumentation Skills in a Multimedia
Learning Environment
Namsoo Shin & Steven McGee
         Argumentation is essential in social science, especially history, for promoting students' critical thinking
and decision-making (National Center for History in the Schools, 1996).  Yet, the results of prior research indicate

                                                      20
that current education has little impact on students' argumentation skills in history (Doppen, 2000; Patric, 2002).
Students' shortcomings in argumentation may be because they do not have many opportunities to use primary
source documents to explore history from multiple perspectives. A multimedia learning environment, Foundations
of FreedomTM (http://www.cet.edu/constitution), was created to help teachers overcome these deficiencies in
history instruction.  Additionally,  prompts were     developed   to facilitate students' consideration of multiple
perspectives for successful arguments. Within Foundations of Freedom (FOF), students develop their abilities to
think historically through work with primary sources and multiple, conflicting accounts.          In order to scaffold
students' consideration of multiple perspectives, the FOF software program provides background information
from various perspectives based on each module's theme.       A search engine was designed to encourage students to
collect evidence  from multiple  perspectives.  The     Electronic Notebook--with     Bookmarks,    Summaries,    and
Outline--was designed to facilitate students using source documents as evidence.
         The participants in this study were 9th � 11th grade high schools students. Each group of 2-3 students was
assigned to either the Multiple Perspective or the Document Type condition.       In the Multiple Perspective group,
students  worked  with a multiple perspectives  checklist     and the  search engine  to  collect information. In the
Document     Type group, students worked   with a     document    type checklist  and the  search  engine to   collect
information.  Prior to using the program, students were given a pretest measure that included 25 multiple-choice
questions related to constitutional themes and an open-ended task similar to the questions that appear in the
software. This instrument was again given immediately after students completed the program. Student papers
were scored according to five rubric dimensions: a claim, multiple perspectives, evidence, the limitations of one's
own decision, and an opposing position (Voss, et al, 1986).    The prompting checklists and rubric systems will be
presented in the session, along with observations and log analyses of students' experiences over 10 class periods.
Student responses will be analyzed for the quality of their claim, the number of perspectives, the evidence, the
statement of limitation, and the discussion of opposing positions using 2 x 2 ANOVA: Pretest vs. Posttest, and
Multiple Perspectives FOF vs. Document Type FOF.         In the pre- and posttest analysis, results will be presented
on the effects of a focus on multiple perspectives on developing a successful argument in history.   We will discuss
how the comparison of Multiple Perspectives FOF vs. Document Type FOF shows the differential impact of two
prompting strategies on students' development of argumentation skills.
Teaching the Teaching of History with Digital Resources: Possibilities and Limitations of an On-
line Inquiry Project in a Methods Course
Josh Radinsky
         Digital resources to support historical inquiry have grown immensely, including the establishment of a
number of stable digital libraries with large primary-source archives.   How do history educators engage students
in asking and investigating meaningful historical questions with these archives, and conducting reflective inquiry
with the documents?    Reflection in historical inquiry is characterized by, among other things, the development
and refinement of critical questions about historical actors; articulation and examination of ones own assumptions;
and the active and critical coordination of theory and evidence (Wineburg, 2001).         If these habits of mind are
important for students to develop, it is essential that pre-service teachers learn to exercise them and cultivate them
in students.
For three years we have facilitated an inquiry project as part of the core methods course of an undergraduate
Teaching of History program at a large urban university.      The inquiry project involves pre-service teachers using
on-line sources (primary texts, secondary sources, census data and maps) to research the Great Migrations of
African Americans from the rural South to the urban North in the early 20th century.      Pre-service teachers use a
collection of resources, with a data table for collecting notes in the form of claims and evidence.       As a final
project they create their own web pages detailing a historical argument about the migration, with each claim
linked to supporting evidence. The project was designed to help pre-service teachers develop their own skills and
habits of reflective historical inquiry, and to provide a model of digital archive use that would be manageable and
flexible enough for an average urban high school classroom. Pre-service teachers' projects created over the past
three years provide insights into strengths and limitations of the assignment, and suggest themes of interest for
historical inquiry with digital resources in general. In this analysis we identify common modes of use of primary
documents, secondary texts, images, and data representations, and the relationship of these modes of use to the
structure and strength of the historical arguments presented.

                                                       21
Promoting Discipline-sensitive Argumentation across History & Science in Elementary School
Philip Bell
              What is the proper relation between the K-12 curriculum and specific forms of disciplinary inquiry
whether we are talking about the historical interpretation of primary sources or the scientific review of published
research? The specific images of disciplinary thinking that we elect to promote in the classroom need to be
authentic, compelling, and viable (Bell, in press; Wineburg, 2001). But, how do students come to make sense of
the knowledge work of different intellectual disciplines that they encounter over the course of a typical school
day? This presentation reports on an analysis of classroom talk and interviews with sixth-grade children and their
teacher about how they came to inquire into such historical questions as why did Rosa Parks stay in her seat that
day on the bus in 1955 and scientific questions like what causes objects to sink and float. This work has taken
place  within         a research  effort   focused    on  promoting       student's    epistemological    clarity       about  the   nature   of
argumentation as it occurs in different disciplines (Stevens, Wineburg, Herrenkohl & Bell, submitted). We
scaffolded     5th    and   6th grade   students  in   forms   of     historical   and    scientific  argumentation       and   studied  their
epistemological growth and conceptual understanding in disciplinary-sensitive ways. In describing the nature of
historical     inquiry     Collingwood      (1946)    detailed   the   transition     of  the discipline  from     a    `scissors-and-paste'
methodology focused on the weaving of explanation from pieces of perceived truth to a contextualized critical
history where even sources known to be biased accounts can serve historical interpretation. Can sixth-grade
students construct critical histories if scaffolded in the interpretation of primary source documents? Or, do they
enact  some        form    of a  scissor-and-paste     epistemology?       Perhaps       they think   principally       through   a  schoolish
epistemology involving received accounts of people, places, and events as settled knowledge. This work explores
if it is possible for student to come to consider `point-of-view' with fidelity to the epistemics of the discipline in
question when engaged in argumentation? Grounded accounts of the epistemic activity and perspectives of the
teacher   and      students    engaged    in this design      experiment    were      developed    through   conversation       analytic  and
participant case study methods. I describe the multiple ways in which participants came to constitute the notion of
`point-of-view' in their talk from a corpus of 361 instances occurring within 84 segments over the course of 10
days of instruction. Through eight identified forms of point-of-view children employed sophisticated features of
historical sense-making, including consideration of the plastic and social nature of human memory, the motivated
interests     of   witnesses    and    participants,  the spatial     arrangement      of  an historical  event,        and the influence     of
individual prior knowledge on the interpretation of an event. Comparisons will be made to parallel talk of the
same students thinking about `point-of-view' while engaged in scientific inquiry. I interpret these findings within
the theoretical frames of curriculum enactment during design experimentation, folk theories of mind and lying, a
reconsideration         of  developmental     constraints     on     argumentation,      perspective-taking      from    social psychology,
historiography, and the philosophy of science.
References
Barton, K. C. (1997). 'I just kinda know': Elementary students' ideas about historical evidence. Theory and research in social education 25(4):
              407-430.
Bell, P. (in press). The educational opportunities of contemporary controversies in science. In M. C. Linn & E. A. Davis & P. Bell (Eds.),
    Internet environments for science education. Mahwah, NJ: Erlbaum.
Britt, M. A., & Aglinskas, C. (2002). Improving students' ability to identify and use source information. Cognition and Instruction, 20(4), 485-
              522.
Collingwood, D. R. G. (1946). The Idea of History. Oxford: Clarendon Press.
Doppen, F. H. (2000). Teaching and learning multiple perspectives: the atomic bomb.      Social Studies, 91(4), 159-69.
Epstein, T. (2003). The past, present, and future of research on history education. Ed Researcher, 32(4), 29-32.
Levstik, L.,   &   Barton, K.  (1997). Doing history: Investigating  with children in elementary  and middle schools.    Mahwah,  NJ: Lawrence
              Erlbaum Associates.
Lipscomb, G. B. (2002). Eighth graders' impressions of the Civil War: Using technology in the history classroom. Education, Communication,
              & Information, 2(1), 51-67.
National Center for History in the Schools   (1996). National Standards for History, Los Angeles: National Center for History in the Schools.
Patric, J. J. (2002). The 2001 NAEP in U.S. History.  Bloomington, In: Clearinghouse for social studies/social science education. ED 465707.
Scardamalia, M. and C. Bereiter (1994). Computer support for knowledge-building communities. Journal of the Learning Sciences 3(3): 265-
              283.
Shemilt, D. (1987). Adolescent ideas about evidence and methodology in history. The history curriculum for teachers. C. Portal. London,
              England, The Falmer Press.
Shulman, L. (1987). Knowledge and teaching: Foundations of the new reform. Harvard Education Review, 57, 1-22.
Stevens, R., Herrenkohl, L. R., Bell, P., & Wineburg, S. (in review). The comparative understanding of school subjects: Past, Present, and
              Future Research Agenda. Review of Educational Research.
Voss, J. F.,   et  al (1986). Informal reasoning and  subject matter   knowledge   in the solving of economics   problems   by naive and novice
              individuals. Cognition and Instruction, 3(4), 269-302.
Wineburg, S. (2001). Historical thinking and other unnatural acts: Charting the future of teaching the past. Philadelphia: Temple University
              Press.

                                                                     22
