   People, Places, and Things: Multiple Perspectives on Learning
                        Opportunities for Diverse Populations

                    Doris Ash, Mary Betsy Brenner*, Judit N. Moschkovich & Gordon Wells
            Department of Education, 1156 High Street, University of California, Santa Cruz CA 95064
      *Graduate School of Education, University of California, Santa Barbara, Santa Barbara, CA         93106
  Tel: 831 459-5549, Fax 831 459-4618   (Ash); Tel: 805 893-7118, Fax 805 893-7264 (Brenner); Tel: 831 459-
              2004, Fax 831 459-4618 (Moschkovich); Tel: 831 459-470,   Fax        831 459-4618 (Wells)
          dash5@cats.ucsc.edu. betsy@education.ucsb.edu, jmoschko@cats.ucsc.edu, gwells@.ucsc.edu

                 Abstract: In this symposium four researchers offer interconnected perspectives on
                 diversity in learning. Each conducts learning and teaching research with different
                 audiences, in different learning settings, different disciplines, and, sometimes, different
                 language.   All four,  however,  share  related theoretical         perspectives, common
                 videographic data collection and analysis methods for studying the nature of learning,
                 and an emphasis on analyzing dialogic and gestural communication. They all work,
                 too, with  populations that are typically excluded   from         advancement  in academic
                 pursuits. Their research settings span elementary and middle school classrooms, after
                 school settings, and museums. Their common goal is to move beyond mere description
                 of learning in varied contexts, towards abstracting features common to all four research
                 agendas, in order to discuss how these common features impact academic access for
                 diverse populations.

Overview
          In this symposium, entitled People, places, and things: Multiple perspectives on opportunities for diverse
populations,   four researchers  offer  interconnected research  perspectives         on learning.  The  researchers'
backgrounds, disciplines and areas of expertise differ greatly: Ash (science learning and teaching), Brenner
(educational anthropology), Moschkovich (mathematics cognition and learning), and Wells (sociocultural theory
and discourse analysis). However, we share related theoretical perspectives, common videographic data collection
and analysis methods for studying the nature of the learning, and an emphasis on analyzing dialogic and gestural
communication. We also work with populations that are typically excluded from advancement in academic
pursuits. Our  research settings span  elementary and  middle  school   classrooms,       after  school settings, and
museums.   Our goal  is to move  beyond  describing learning in  varied  contexts,       towards identifying  features
common to our research agendas, in order to discuss how these common features impact access for diverse
populations.

          Such analyses of learning are important for understanding the development of knowledge in both school
and out-of-school settings, and they can have practical applications for designing activities that extend throughout
the various contexts in which learners find themselves, including school, clubs and museums. Our common focus
on learning and teaching goes beyond cognitive factors, to include affective, motivational and social influences.
At the heart of such work is the assumption that learning can best be understood by investigating the situated
activities in which groups of people engage, employing artifacts and discursive and gestural communication to
mediate the achievement of goals that are emergent and negotiated as the activity unfolds.

Everyday Science and Other Antecedents to Scientific Meaning-making for Bilingual Families in
Informal Learning Settings like Aquariums
Doris Ash, Education Department, University of California, Santa Cruz

          We know that learners in informal settings bring a rich assortment of prior experience and everyday
knowledge to learning, and that they use these as foundations for moving toward scientific understanding. But,
until now, research on learning in informal settings has focused on characterizing the activities of the mainstream
visitor (Hein, 1999; McManus, 1994). There have been far fewer research studies that elaborate and analyze the
science learning activities of culturally and linguistically diverse populations.

                                                    2
          In order to document these types of transition, I rely on detailed videographic data of bilingual family
dialogue during visits to a predetermined sub-set of exhibits at an aquarium.   I use a standardized pre and post
interview, and have developed new techniques for data analysis for both the visit and interviews (Ash, 2003). I
will discuss the outcomes of these analyses, emphasizing how collaborative bilingual (Spanish-English) social
groups, in this case Head Start families, make sense of life science. I analyze the kinds of everyday scientific
knowledge that these families bring to the Aquarium setting, and I begin to outline the ways in which these
understandings act as necessary antecedents and as linkages to more formal science. I rely on Vygotsky 's
theories, specifically, the zone of proximal development, as the region where meaning is negotiated, incorporating
both the content introduced by the Aquarium and families' everyday ideas, so that links are created between
everyday and formal science.

Ash, D. (2003 ) Dialogic inquiry in life science conversations of family groups in museums. Journal of
          Research in Science Teaching 40(2), 138-162.
McManus, P. (1994). Families in museums. In L. Miks & A. Zavala (Eds.) Towards the museum of the
          future. (pp. 81-118). London: Routledge Press.
Vygotsky, L. S. (1934/1987). Thinking and speech. In R. W. Rieber & A. S. Carton (Eds.), The collected
          works of L. S. Vygotsky, Volume 1: Problems of general psychology. New York: Plenum.

Case Studies of Successful Mathematics Teaching with Yup'ik Native Alaskan Children
Mary E. Brenner, University of California, Santa Barbara

          Culturally relevant pedagogy deals with both the curricular content and the instructional methods used to
bring academic content to targeted cultural groups.     In the project entitled "Effects of a Culturally Based Math
Curriculum on Alaska Native Students' Academic Performance", curriculum units based upon traditional Yup'ik
Native Alaskan life (Lipka et al. 1998) have been developed and tested with a variety of elementary classrooms in
Alaska, including native and non-native children in both rural and urban areas, with matched comparison classes
receiving the standard mathematics curriculum.

          Pre/Post test score gains showed that the experimental units significantly boosted mathematical learning
and helped to close the achievement gap between rural children and urban children, although not all classes
experiencing the units made equal gains.      Fidelity of treatment analysis of videotapes made in each class did not
explain the variation in achievement between the different classes.   In particular, teachers with students who were
transitioning from Yup'ik    language      to English  had difficulty in engaging students in the mathematical
communication as planned by the curriculum developers.       This paper examines the discursive practices of native
and nonnative teachers who had varying levels of success with the curriculum units.   It is hypothesized that the
successful teachers combined elements of traditional Yup'ik teaching, in particular nonverbal modeling, to engage
students in the mathematics as a prelude to more verbal forms of mathematical communication (Brenner 1994).

Brenner, M. E. (1994). A communication framework for mathematics:          Exemplary instruction for culturally and
          linguistically diverse students. In B. McLeod (Ed.), Language and Learning: Educating Linguistically
          Diverse Students (pp. 233-267).  Albany: SUNY Press.
Lipka, J, with G. V. Mohatt and the Ciulistet Group (Eds.) (1998). Transforming the culture of schools: Yup'ik
          Eskimo examples. Mahwah, NJ:        Erlbaum.

"I went by twos, he went by ones:" Multiple Ways of Talking About Graphs
Judit Moschkovich, University of California at Santa Cruz

          Current mathematics education standards call for increasing mathematical discussions in classrooms.
One reason for calling for more discussions is that we believe that content-focused dialogue supports learning and
understanding mathematics (Brenner, 1994; Moschkovich, 1996; Tharp and Gallimore, 1991; Vygotsky, 1987).
This paper explores how mathematical discussions support understanding and what resources participants use to
develop understanding. The paper describes a particular kind of classroom mathematical discussion, one that
involved multiple perspectives and ways of talking about a mathematical representation. I use a situated and
sociocultural perspective on learning mathematics to address the following questions. What were the multiple
interpretations of this mathematical representation? What resources did the participants use to socially construct

                                                        3
an understanding of the scales on the axes? I use transcript excerpts to illustrate multiple meanings for the phrase
"I went by" and multiple views of the scales on a graph.

        The data is taken from a yearlong series of classroom observations and videotaped lessons collected in a
bilingual eighth-grade classroom.  In this classroom students represented stories of bicycle trips using tables and
graphs. The discussion occurred between two students and a teacher as they explained scales on the graphs they
had constructed for a problem about a bicycle trip.

Brenner, M. (1994). A communication framework for mathematics: exemplary instruction for culturally and
        linguistically diverse students. In McLeod, B. (ed.), Language and Learning: Educating Linguistically
        Diverse Students, Albany, NY, SUNY Press, pp. 233-268.
Moschkovich, J.N. (1996). Moving up and getting steeper: Negotiating shared descriptions of linear graphs.
        Journal of the Learning Sciences, 5(3), 239-278.
Tharp, R., Gallimore, R. (1991). The Instructional Conversation: Teaching and Learning in Social Activity. The
        National Center for Research on Cultural Diversity and Second Language Learning, Research Report: 2.
Vygotsky, L. S.  (1987).   Thinking and Speech.     In R. Rieber & A. Carton (Eds.), The collected works of L. S.
        Vygotsky, Volume 1 , Problems of General Psychology (pp. 39-288).       New York: Plenum Press.

Diversity as Outcome of Education
Gordon Wells, University of California, Santa Cruz

        It is now widely accepted that states and nations should ensure that diversity in students' ethno-linguistic,
class or religious backgrounds does not lead to inequitable differences in opportunity and support. This is an
excellent goal, even though  it is rarely achieved   in practice.  However,   just  as important as recognizing    and
valuing such  diversity in incoming   students' backgrounds    is  valuing  diversity  of outcome,  in  terms of    the
expertise, interests and aspirations they develop in the course of their education (Lemke, 2002). Such diversity of
outcome is inevitable, of course, given the differences among students in their individual experiences. However,
my argument is that, rather than attempting to overcome diversity, we should both value and encourage it, since
the long-term ability of any society to survive and prosper depends on it.

        The question to be addressed, therefore, is how this goal can be combined with the equally important
goal of enculturating all students into the knowledgeable skills considered necessary for responsible and
productive participation in society (Engestr�m, 1999). The answer I shall propose, drawing on both theory and
research, is to approach the curriculum as a forum for inquiry, where students are presented with challenges and
problems and assisted and encouraged to develop, argue for and revise explanations and solutions through
practical investigation and collaborative and reflective discussion (Wells, 1999). In this approach, the mastery of
skills and the acquisition of information are treated as means necessary to engage effectively with the presenting
challenges and problems. At the same time, alternative values, beliefs and arguments are the very stuff from
which the progressive construction of both individual and common understanding are achieved.

Engestr�m, Y. (1999). Activity theory and individual and social transformation. In Y. Engestrom, R. Miettinen &
        R.-L. Punamaki (Eds.), Perspectives on activity theory (pp. 19-38). Cambridge: Cambridge University
        Press.
Lemke, J. L. (2002). Becoming the village: Education across lives. In G. Wells & G. Claxton (Eds.), Learning for
        life in the 21st century: Sociocultural perspectives on the future of education (pp. 34-45). Oxford:
        Blackwell.
Wells,  G. (1999). Dialogic  inquiry: Towards   a   sociocultural  practice  and   theory of education. Cambridge:
        Cambridge University Press.

                                                        4
