   Narrative and Identity: Constructing Oppositional Identities in
                              Performance Communities

                                          Erica Rosenfeld Halverson
                     Northwestern University, 2115 N. Campus Drive, Evanston, IL 60208
                                  Tel: (773) 354-6760, Fax: (847) 491-8999
                                   Email: e-rosenfeld@northwestern.edu

        Abstract: This paper explores the relationship between narrative and identity as an active
        learning site for adolescents to construct public identities. Through research with About Face
        Youth Theatre,   I explore the process  of   transforming   personal narratives          into public
        performance pieces by focusing on how identities change over time between the original
        telling and the subsequent public performance. This paper focuses on the case of one youth,
        Cari and her story, the "AFYT Groupie". An in depth, narrative analysis of her story reveals
        how the oppositional identity Cari has constructed for herself over time is incorporated into the
        public performance of her story; at the same time her story becomes more generic as the most
        reportable events of her life are left out. As a result, Cari constructs a new strong oppositional
        identity that allows her to reassert her positive identity claim as anti-establishment.

Introduction
        Identity development and management is a key task of adolescence (c.f. Erikson, 1968; Cot� & Levine,
2002; Kroger, 1996). For many adolescents, however, this work is easier said than done. Learning how to present
oneself to the world is fraught with challenges, and youth often do not receive the support they need from
traditional institutions. This is especially true for youth who may take on identities that carry societal stigma
(Goffman, 1963). Youth who identify as lesbian, gay, bisexual, transgendered, or questioning (LGBTQ) must
learn to manage a socially stigmatized identity if they are to be successful adults (Hetrick & Martin, 1987), and
often cannot get the support they need from their families, schools, or religious organizations.

        Youth development organizations offer adolescents a non-traditional space for identity exploration (c.f.
Larson, 2000; Heath & McLaughlin, 1993). Performance arts organizations in particular offer youth the chance
to try on multiple identities (Markus & Nurius, 1986), take on new roles and responsibilities (Heath, 2000), and
experience the consequences of these risks in a supportive environment (McLaughlin, Irby & Langman, 1994). A
particularly powerful genre of arts organization for youth is the construction of performance pieces based on the
autobiographical stories of the youth themselves. Research on these organizations has focused on the positive
effects of participation in these organizations and the kinds of literacy practices they engage in (Worthman,
2002; McLaughlin, Irby, & Langman, 1994; Heath & McLaughlin, 1993). My research builds from this work,
focusing on the narrative-performance process itself as a site for identity work and learning.

        The About Face Youth Theatre (AFYT) process, described in detail in a later section, takes youth on a
journey from telling the personal stories of their lives, to adapting these  stories into        plays, to the public
performance of these plays. This process is ideal to explore questions about the relationship between narrative
and identity as an active site for learning and identity exploration. In this paper, I show how organizations for
youth with traditionally stigmatized identities that engage in the performance of life stories take the relationship
between narrative and identity as an active space for learning and change. With the tools and resources to
capitalize on this relationship, youth can change the way they see themselves in the world and take hold of the
stigma that accompanies being a member of the queer youth community. By tracing the story of one youth, Cari,
who participated in the About Face Youth Theatre program in the 2003 season, I argue that the transformation of
her personal narrative into a public performance first co-opted her identity, then made this identity mainstream
by creating a more generic character, finally resulting in her creation of a new identity that allowed her to
maintain her anti-establishment position. In order to trace this analysis, I will begin with a discussion of the
challenge of taking on a stigmatized identity in adolescence. Then, I will propose a theoretical relationship
between narrative and identity that illustrates the ways in which the telling and performing of personal stories

                                                   246
can serve as a personal learning tool. Then I will relate this position to my case study of About Face Youth
Theatre and the development of Cari's story, "AFYT Groupie". Finally, I will engage in a narrative analysis of
this story over time in order to trace its evolution.

Managing a Stigmatized Identity
        Many  youth  face  stigmatization  in developing      initial public identities    (Goffman,  1963).  For non-
mainstream youth such as youth of color (Oyserman, Gant, & Ager, 1995) or youth with few economic resources
(Phillips & Pittman, 2003), this stigmatization may prove insurmountable. LGBTQ youth in particular face
additional challenges, as they "come out," defined as, "the acknowledgement of one's homosexuality and the
process of sharing that information with others" (Committee on Adolescence, 1993, 622). While straight youth
are likely to find support for their independence and identity exploration in familial and institutional structures,
gay youth often have to seek this support in non-traditional institutions. For straight youth, their sense of
independence is more of a continuous outgrowth of childhood, a chance to branch out from the familial comfort
zone. While queer youth are one of many socially stigmatized groups, they are in a unique position in that they
do not share this social stigma with their parents and families, eliminating familial support as a tool for managing
stigma. Gay youth must seek out other venues for support where they might find non-familial role models and
support (Herdt & Boxer, 1993).

        According to Hetrick and Martin (1987), "The primary developmental task for homosexually oriented
adolescents is adjustment to a socially stigmatized role" (25). Queer youth must come to accept and manage their
gay identity as one that is generally stigmatized by society. If not properly addressed by gay youth and their
families, this kind of social stigmatization can result in social, emotional, and cognitive isolation and have
external effects such as family violence, educational problems, emotional stresses, homelessness, and, in extreme
cases, sexual abuse (Hetrick & Martin, 1987). Coming to accept and understand this stigmatized role potentially
alleviates some of these problems, allowing gay youth to move into adulthood with fewer psychosocial problems
(Ryan & Futterman, 1998). The need for organizations and processes that can support the management of
stigmatized identities is great for this population of adolescents.

Narrative and Identity
        Narrative and life story researchers   posit     a  reciprocal relationship between      narrative and identity
(Bruner, 1990; Freeman, 1997; Mishler, 1999; Sarbin, 1986; Schank, 1990; Turner, 1997). It is through telling
the stories of our lives that we build our notions of who we are across a variety of social situations and
interactions. In turn, the way we perceive ourselves to be in these social situations shape the stories we tell.
Keller-Cohen and  Dyer  (1997)   note  the importance       of this   relationship  in    social science research: "In
contemporary scholarship it has become commonplace to observe that speakers use the site of narratives to
construct particular identities...[where] each telling of a story offering the narrator a fresh opportunity to create a
particular representation of herself" (Keller-Cohen & Dyer, 1997, 150).

        Many narrative researchers have used this insight to study the way adults construct their various
identities through narrative. Elliot Mishler (1999) elicited the life stories of craft artists in order to understand
how they construct their notion of identity through the telling of their "craft artist" story. He defines these life
stories as: "socially situated actions; identity performances; fusions of form and content" (Mishler, 1999, 18).
This inextricable relationship between life stories and identity claims allows researchers to understand the way
people make sense of their lives through narrative. Mishler's work suggests the relationship between narrative
and identity is a passive process; it exists whether storytellers are aware of it or not.

        The relation of narrative and identity can also be seen as an active forum for experimentation with new
identities. A Learning Sciences perspective on narrative theory allows us to consider how the organizations in
which youth participate can become learning environments for the construction of identities. These learning
environments, can be powerful tools for understanding and enabling how adolescents engage in the process of
trying on multiple, "possible  selves" (Markus         &  Nurius,   1986; Whitty,   2002).    Environments   that  give
adolescents access to the process by which their identities may be shaped and the ability to reflect on that process
can facilitate agency across a variety of social and cultural contexts. Identity development activities may prove
particularly powerful for youth who are struggling with the taking on of stigmatized identities. My intention here
is to show how a narrative and performance-based learning environment transforms the reciprocal relationship

                                                        247
between narrative and identity into an active, public process for youth to reflect on identity development. This
model of how performance arts communities can focus attention on the interaction between identity development
and participation in performance communities may then be used as a prototype to investigate the identity
development of other youth, such as racial and ethnic minorities, who face similar stigma in social settings.

About Face Youth Theatre
         Queer youth represent an extreme version of youth who must learn to manage stigmatized identities in
their lives. For this reason, I chose a youth organization as the site for this research that works exclusively with
LGBTQ youth and their allies. About Face Youth Theatre (AFYT) is a narrative and performance organization
whose primary mission is, "to foster positive youth development for at-risk youth...and to foster safer, more
nurturing learning environments for all young people" (www.aboutfaceyouththeatre.com). AFYT begins their
season with a weekly workshop series, meeting with a cohort of approximately 25 youth, ages 14-20, once a
week for 14 weeks. Each workshop has a different theme, chosen by the adult leaders. The purpose of these
workshops is to provide a safe space where youth can tell the stories of their lives to other queer youth and adult
mentors. Throughout the workshop series, youth and adult leaders meet regularly to synthesize the story material
gathered at the workshops into themes, which eventually become the organizing framework for their public
performance.  Through  group  discussions, writers' workshops,      and   individual work   with material,        AFYT
develops scripts based directly on the stories told at these workshops as well as stories submitted electronically
when the workshops are not in session. The four weeks following the workshop series involve an extensive
rehearsal process where the preliminary script is adapted and shaped into a play, as workshop participants take
up the stories of their cohorts and become the lives of others for the purposes of sharing these stories with a
public audience. The culminating event is a four-week run of this play, six performances per week.

Data Collection
         I worked specifically with six youth who were involved in the AFYT process in 2003. These youth were
selected because their stories became the focus of the 2003 production, "Up Until Now". In order to fully
understand the relationship between the youth, their stories, and the change in this relationship over time, I
collected various forms of data in order to build a complete picture. I made audio recordings of all 14 workshop
sessions  and the four script development   sessions  in which      youth   participated. I collected        all written
documentation of each story from the initial telling, to the first draft of the script, to the final script used for
performance. Finally, I conducted interviews with each youth throughout the process, with an average of four
individual interviews with all six youth during the 2003 season.

Data Analysis
         The primary data for my analysis are: 1) Cari's "original" story as told during an interview, April 19,
2003; 2) Subsequently scripted versions of this story, "the AFYT Groupie", and; 3) interviews conducted with
Cari during the rehearsal and performance period. The purpose of this analysis is to show the relationship
between the story itself and the identity that the teller constructs for herself as a result of telling this story through
an approach to narrative that looks at both the structure and the function of narratives. Narrative analysis (Labov,
1997; Labov & Waletzky, 1967; Gee, 1991) is a term broadly used to define the study of stories people tell to
make sense of their experiences. Narrative analysis takes a story as a unit of analysis, rather than a conversational
exchange, a person, or a classroom. In particular, my research explores: 1) thematic changes in a story as a result
of its representational transformation (i.e. from oral story to script; and 2) changes in the relationship between the
story and its original teller as a result of these representational transformations. Labov (1997) considers how the
reportability and credibility of a narrative help us understand the way tellers convey the important experiences of
their lives. Reportability, or "the most reportable event", refers to, "the event that is most unusual, the one that
makes the story worth telling and makes listeners want to pay attention" (Labov, 1997, 18). Credibility is, "the
extent to which listeners believe that the events described      actually occurred in the  form  described        by the
narrator" (Labov, 1997, 19). In the AFYT process, these concepts have an inverse relationship as a story moves
from an original telling to a performance piece. The original narrative is compelling precisely because the most
reportable event is unique to the teller, and therefore compelling to listeners. As a story is taken up by the
company and transformed into a piece for performance, however, the credibility of the narrative becomes more
important, often at the expense of the story's uniqueness. As this shift occurs, the teller's relationship to her story
changes as well; focusing on the credibility of a story highlights the reportable events that are left out.

                                                  248
        While this kind of structural analysis shows that the relationship between the teller and her story is
changing, Jim Gee's (1991) approach to narrative analysis shows how the relationship changes through a nested
analysis that uses an outline-style structural analysis to reveal more thematic elements of the story such as the
"main line" or plot, and the narrator's perspective on the story. Gee's framework breaks down stories into a story
outline with nested levels from idea unit to line to stanza to strophe to part. Each idea unit represents a new piece
of information, each line a traditional sentence, each stanza a new topic. Strophes represent groups of stanzas
around the same theme, while parts function similarly to chapters in a book. This line and stanza structure is
crucial to the application of Gee's analytic methodology, revealing the narrator's ideas and perspectives on
characters, events, and states of the story. I will begin my analysis with a breakdown of my original interview
with Cari, conducted on the day she first told her story, to show the way in which Cari constructs a "relational
identity" (Mishler, 1999) in opposition to AFYT and its members. Following this analysis I will show how Cari's
story, and her relationship to that story, changed over time. First, this oppositional identity is co-opted into the
performance piece, merging her public and private stories. Then, this theatrical representation of Cari is made
more generic or "credible" for audience members to relate. Finally, Cari reconstructs an oppositional identity that
highlights the parts of her story that are left out, solidifying her positive sense of non-belonging.

"The AFYT Groupie"
        While a more comprehensive study documents the journey of all six youth, this paper will focus on Cari
and her story. Cari was the youngest member of the 2003 AFYT ensemble, joining the group when she was just
13. This case describes the journey of Cari's story from initial presentation to final performance in the AFYT
annual production. The original version of Cari's story was written during a workshop in response to the
challenge: "Tell a story about a time after which you were never the same":

        I had been  going to  About Face since I was  10 years old.    I had  seen   every show.       I didn't
        understand why I couldn't be a part of that. Did I not have my own stories to tell? Was my life
        and the experiences of my life not worthy enough to be up there with those others? For years I
        wondered about these things. When we asked About Face why I could not participate they said
        that I was to [sic] young, that the age limit was 14-20. Was it not called About Face YOUTH
        Theater? You couldn't get much more youth than me. I knew that they weren't rejecting             [sic]
        Over the years I came to accept the fact that they weren't rejecting me because I wasn't good
        enough. It was simply because they didn't know me. As hard as it was for me to just sit there
        and have to accept that, I did. Although I did put a good amount of pressure on them. I made
        sure to go see every show and buy a shirt from them as well. For 4 years I had tried to get into
        About Face but couldn't. this [sic] year that all changed. They agreed to me    [sic] They gave
        me an interview and they accepted me into the workshops. When I handed in my parental and
        participant consent form. I knew that my life would never be the same.

        Not included in this version of the story, but common knowledge to the staff and members of AFYT,
was that the reason Cari had been coming to AFYT since she was 10 years old is because she had "come out" to
herself at the age of 8 1/2, and to her parents at 9. Cari's story piqued the interest of AFYT's Artistic Director,
who then adapted Cari's story into a short piece called "the AFYT Groupie". As rehearsals for the play began,
the staff and cast decided that the Cari's transformed story could serve as a framing narrative to document the 5-
year history of AFYT. The main character in "The AFYT Groupie" evolved from Cari into "Sydney," a narrator-
character who chronicles five years of About Face Youth Theatre and queer youth history. In the transformed
story, Cari's coming out story was incorporated into her quest to join AFYT, creating a unified timeline of the
past five years of her life. Cari's response to this story as it was taken up and transformed into the centerpiece of
the AFYT 2003 production is the subject of my analysis. I propose that through this process, Cari takes on a
strong oppositional identity, where  she defines herself against both       About  Face  Youth        Theatre   and the
community at large, creating an outlet for her to manage the dual stigmatism of being both too young for the
queer community and too queer in her straight-only, adolescent world.

The Original Interview
        The day  that Cari wrote  the original version of "AFYT       Groupie",    I conducted        a  post-workshop
interview with her. In this early part of the AFYT process, interviews were open-ended. Questions were intended
to elicit participants' feelings about the day's workshop and to have them recount the story they told that day.

                                                  249
These interviews often resulted in a richer version of the personal narrative they told during the workshop, as
interview stories were co-constructed between the youth and myself. I was able to ask follow-up questions and
provide supportive feedback in a way that the workshops are not designed to. I take this version of Cari's story to
be her story as it was originally told, and I begin my analysis at this point.

       During our 45-minute interview, Cari and I spent approximately 20 minutes discussing the story that she
wrote during the workshop that day, and her feelings about her writing. I take this block of the interview to be
her "story," the time spent discussing this same topic. This story is divided into five parts, summarized in Figure
1. I will explain each part in more detail.
                                                Part 1: Core story
                                                Part 2: Cari's oppositional identity
                                                Part 3: Cari's place in the world
                                                Part 4: Absence of "youth" voice in society
                                                Part 5: It's too late
                              Figure 1. Summary of line and stanza structure analysis

       Part 1 (Core Story), Cari's "core story" is a summary of her story, narrowed down to the basics, without
a loss of integrity (Mishler, 1986). This version is what Cari perceives to be the key events, the main idea. This
notion of the core story also coincides with Labov's (1997) notion of the "most reportable event", the action in
the story that makes that story worth telling. For a narrator, the core story is the most reportable event, or the
reason they are telling the story. Using Gee's line, stanza, and strophe structure, Part 1 of Cari's story results in
the analysis in Figure 2:

       Part 1: Core story
       Strophe 1: Summary of her written story
       Stanza 1: Introduction
       Um, that was cool, um.
       I wrote about About Face? Actually.
       Stanza 2: Most reportable event
       Yeah, I wrote about how, um, like, they didn't, um,
       how like, I've been to every single About Face show?
       And like, every single year I asked them to let me in
       and they wouldn't?
       Stanza 3: Resolution/Coda
       And then like, I was like, "Yeah, the day I handed in my like, parental and like, participant
       form
       I knew that like, my life wouldn't be the same."
       Cuz like, yeah, it was just like, yeah. [That was my-]
                          Figure 2. Line and stanza structure analysis of Part 1, "core story"

       Following this part of her story, I asked Cari to elaborate. She continued on by defining herself in
opposition to the other    characters in    her story including    the  About   Face staff and  other youth who  are
participating in the program. She constructs what Mishler labels a "relational identity...a dialectic of opposition
where one's claim for positive identity may be justified by contrasting it with another's negative identity"
(Mishler, 1999, 36). In many of the other stanzas, Cari creates an "us" and "them" dichotomy, which sets her
apart from the staff and youth of AFYT.

       The third part (Cari's place in the world) of Cari's story serves as a short interlude, a variation on the
theme of her relational identity, where she talks about her place in the world, Here she leaves the world of About
Face and talks about her place in other societal groups, such as her school "cliques", the "different generations of
gays", and the various "dramas" in her life. This interlude leads to the fourth part of her story (Absence of
"youth" voice in society) and a broader discussion of the absence of a "youth" voice in society. This problem is a
more generic version of her experiences with About Face or as Cari puts it, that she was "not old enough to be
considered young?!" (Cari, 4/19/03). This stanza from the fourth part of her story represents this more general
perspective and maintains her identity claim as one of these underrepresented youth:

                                                       250
          Well, I think it's just that, like, youth is never an issue, like, the real youth.
          No offense, but I don't find About Face to be very youth. Like, 18, 20 that's not youth. To me.
          So um, but like, the real youth?
          Never really get, like a voice? Or get like, something like that? And so, I just think that it's
          weird.

          In the fifth part of Cari's story (It's too late), two parallel strands story strands start to emerge. One is
the more public story of her coming out at 9 years old and all the challenges that accompany coming out. The
second story is a more private story, the story of how she wanted to be a member of About Face but they would
not let her in because she was too young. She talks about her coming out at 9, and how this was a time when she
needed support structures to help her manage this new identity. And though she was not allowed to be a member
of About Face Youth Theatre, she feels she learned to manage this aspect of her identity and now, "that part of
my identity, or whatever, the whole like, `I'm gay and I need to talk about it!' is a lot less relevant?" (Cari,
4/19/03).

AFYT Groupie Revisited
          When Cari's story was theatricalized into a narrator-character taking the audience through five years of
AFYT history, both the public coming out story and the private "AFYT would not let me in" story were
incorporated into one character. As audience members, we see "Sydney" come out to his father during the
opening scene, and we see him struggle with the social stigma of homophobic classmates. Sydney's attempts to
join About Face each year are chronicled, and the audience sees his rejection each time. Thus, the public and the
private stories were merged into one as the script was created.

An Oppositional Identity Goes Mainstream
          A narrative analysis of Cari's original story reveals that the creation of a relational identity, built in
opposition to About Face and its members, and is a large part of how Cari has learned to manage stigma and
create a positive identity for herself. By building an identity in opposition to others, she creates an aura of
strength around herself; she triumphed despite the obstacles that lay in her path. This oppositional identity,
however, was taken up in the creation of the Sydney character. Just like Cari, Sydney had to fight for five years
to be accepted into a group that he knew he belonged in. The result is a character who resolves this oppositional
identity as he is accepted into the AFYT program. The following excerpt from the script is the original ending of
"Up Until Now," and represents the merging of Cari's public and private stories.

          "This is the year I turned 14. And my waiting is over. I guess, you know, historically it's kind
          of a new thing that someone who is nine and a half years old would say out loud, "I like boys"
          and his dad would say, "okay." But it really did happen...I think I'm still trying to figure out
          what else I am. Besides gay...And     I feel myself   changing. And  I'm           figuring out my  life
          story...And I don't need to wait anymore, for my life to start somewhere else, somewhere
          down the line, you know? I just have to live it" (AFYT, 2003).

From Reportability to Credibility
          Labov's (1997) analytic framework shows how as the story moves from an oral narrative to a scripted
performance, the story moves from a high degree of reportability to a high degree of credibility. In Cari's
original story, many of its details are unique to her, and paint a picture of a young adolescent who does not
behave according to most definitions of "young adolescent". These details of her life are, in Cari's opinion, what
make her story unique and worth telling. However, the end result is not an individual telling a story to another
individual, but a play whose audience is broad and unknown. Therefore, the character of Sydney moves away
from the details of Cari's life, and towards the life of a young adolescent that may be more familiar to audience
members.   Lines  were  specifically created  for the  Sydney   character in order           to represent a typical, young
adolescent: "This is the year Queer as Folk debuts in America and everyone has an opinion about it. Except me.
I'm just in sixth grade, so I don't watch it" (AFYT, 2003).

          During interviews conducted with Cari during the month-long run of performances, she reveals how
strongly she feels that the reportable details of her story are what make the story hers to begin with. In fact, these
details, which were not necessarily emphasized in earlier tellings of her story, become crucial parts of the

                                                      251
identity she constructs for herself. In response to the line quoted above, Cari comments: "And it's like, `I don't
watch Queer as Folk, I'm 6!' Like, what?! Just because I was young doesn't mean I didn't have an opinion about
it...like the whole point of my story is that I wasn't like that" (Cari, 7/30/03). Cari distinguishes between "the
point" of her story as it was originally told and the way in which the story is presented in the play. Some of the
most important details of her story involve the ways in which she is unlike other young adolescents. In the play,
not only are these details left out, but they are refuted by more typical young adolescent character traits. One of
the findings of this research is that different representations of personal narrative favor different narrative
features; more specifically, oral narratives of personal experience rely on a high degree of reportability to be
considered legitimate and interesting while scripted performance pieces rely on a high degree of credibility so
that the audience can relate to the characters.

A New Oppositional Identity Emerges
       For Cari, the end result of this process is the creation of a new oppositional identity and the separation
of her experience from those of her parallel character. Most of the stories Cari tells in interviews that occurred
during the rehearsal and performance periods revolved around the ways in which she is not like her character. In
fact, she is focused on "the point" of her story, and how it is thwarted by the creation of Sydney. She says, "Ok
but the point? Is that I wasn't like that. So why did you write my character, like, the point is that I had opinions
about marriage and I had opinions about everything in the show, and like, I had something to bring to the table"
(Cari, 7/30/03). Many times, she refers to specific lines from the play to point out the ways in which the
character is generalized, leaving out the reportability of her story: "I hate the line, `6th graders don't really discuss
things much less organize?' Ok. I did? So, can we talk about that?" (Cari, 7/30/03). Cari uses the character of
Sydney as a springboard to create a new oppositional identity, one that allows her to continue her idea of herself
as anti-establishment and strong.

       With this, however, Cari learns to separate these different representations of her story, and understands
why this shift in the character might be necessary. In an interview on the last day of performances, Cari reflects
on the different representations of her story: "...I see why they wrote it like that. Because, like, my real story is
very complex and could be a whole play? I mean if they really want to I could sit down and tell them my life
story and they could have a different view" (Cari, 8/17/03). She sees the purpose of this alternate representation,
that the audience was affected by her story: "It influenced [the audience] in a way that I'm sure that my story
would influence them in a completely different way, you know. But like, the story that was given to them today
influenced them, then that's all that matters" (Cari, 8/17/03). At the same time, however, Cari's notion of herself
as "not like that" becomes stronger as she separates the character from herself, and retells the details that were
"left out." Figure 3, below, maps the change in Cari's relationship to her story over time.

                                      Public story:           Private story:
                                      "coming out"            AFYT would not let me

                                                                    Opposition
                                                                    al
                                                    AFYT            identity

                           Figure 3. Cari's relationship to her story over time

Conclusion
       This research reflects     the beginning     of a research agenda designed show        how  participation in
performance arts communities can provide a legitimate, safe arena for youth to work through the complexities of
managing stigmatized identities. My analysis of Cari's story over time points to several conclusions. First, Cari's

                                                       252
participation in AFYT allowed her to explore her life story in unanticipated ways. The process of transforming
her life story into a performance piece destigmatized the events of her life by turning a private saga into a more
generic public event, and enabling her to understand her story in a new context Second, AFYT created an
environment for meta-reflection on Cari's relationship to her story through active discussion about the different
representations of her story and the functions they serve. Finally, as Cari's story moved from highly reportable to
highly credible, Cari's resolve about what was important and unique about her was highlighted, strengthening
her commitment to an oppositional identity. Taken together participation, meta-reflection, and strengthening of
resolve   provide  Cari  with   tools  to manage    a stigmatized    identity in     ways  that  other       social and learning
environments do not.

References
About Face Youth Theatre. (2003). Up Until Now, performed August, 2003
About Us, (n.d.), retrieved November 1, 2003, from http://www.aboutfaceyouththeatre.com.
American Academy of Pediatrics, Committee on Adolescence. (1993). Homosexuality and adolescence. Pediatrics, 92(4),
          631-634.
Bruner, J. (1990). Acts of meaning. Cambridge, MA: Harvard University Press.
Cot�, J. E., and Levine, C. G. (2002). Identity formation, agency, and culture: A social psychological synthesis. Mahwah, NJ:
          Lawrence Erlbaum Associates.
Erikson, E. (1968). Identity, youth, and crisis. New York: Norton.
Freeman, M. Why narrative? Hermeneutics, historical understanding, and the significance of stories. Journal of Narrative
          and Life History, 7(1-4), 169-176.
Gee, J. P.. (1991). A linguistic approach to narrative. Journal of narrative and life history, 1 (1), 15-39.
Goffman, E. (1963). Stigma: Notes on the Management of Spoiled Identity. New York: Simon & Schuster.
Heath, S. B.. (2000). Seeing our way into learning. Cambridge Journal of Education, 30(1), 121-132.
Heath, S. B. & McLaughlin, M. (1993). Identity & inner city youth: Beyond ethnicity and gender. New York: Teachers
          College Press.
Herdt, G. (1989). Introduction: Gay and lesbian youth, emergent identities, and cultural scenes at home and abroad. Journal
          of Homosexuality, 17(1), 1-41.
Herdt, G. and Boxer, A. (1993). Children of Horizons: How gay and lesbian teens are leading a new way out of the closet.
          Boston: Beacon Press.
Hetrick, E. and Martin, A. D. Developmental issues and their resolution for gay and lesbian adolescents. (1987). Journal of
          Homosexuality, 14(1), 25-43.
Keller-Cohen, D. and Dyer, J. Intertexuality and the narrative of personal experience. Journal of Narrative and Life History,
          7(1-4), 147-153.
Kroger, J. (1996). Identity in adolescence: The balance between self and other. London: Routledge.
Labov, W. (1997). Some Further Steps in Narrative Analysis. Journal of Narrative and Life History, 7(1-4), 1-41.
Labov, W. & Waletzky, J. (1967). Narrative Analysis: Oral versions of personal experience. In J. Helm (Ed.), Essays on the
          verbal and visual arts (pp. 12-44). Seattle, WA: University of Washington Press.
Larson, R. (2000). Toward a psychology of positive youth development. American Psychologist, 55, (1), 170-183.
Markus, H. & Nurius, P. (1986). Possible selves. American Psychologist, 41(9), 954-969.
McLaughlin, Milbrey W., Irby, Merita A., and Langman, Juliet. (1994). Urban sanctuaries: Neighborhood organizations in
          the lives and futures of inner-city youth. San Francisco: Jossey-Bass Inc.
Mishler, E. G. (1999). Storylines: Craftartists' narratives of identity. Cambridge, MA: Harvard University Press.
Mishler, E.G. (1986). Research interviewing. Context and narrative Cambridge-London: Harvard University Press.
Oyserman, D., Gant, L., & Ager, J. (1995). A socially contextualized model of African-American identity: Possible selves
          and school persistence. Journal of Personality and Social Psychology, 69 (6), 1216-1232.
Phillips, T.M. &  Pittman  J.F. (2003).  Identity processes in poor  adolescents:    exploring the linkages     between economic
          disadvantage and the primary task of adolescence. Identity: An International Journal of Theory and Research, 3(2)
          115-129
Ryan, C. and Futterman. D. (1998). Lesbian and gay youth: Care and counseling. Philadelphia: Hanley & Belfus.
Sarbin, T.R. (1986). The narrative as the root metaphor for psychology. In T.R. Sarbin (Ed.) Narrative psychology: The
          storied nature of human conduct (p.3-21). New York: Praeger.
          Schank, R. (1990). Tell me a story: A new look at real and artificial memory. New York: Charles Scribner's Sons.
Turner, M. (1997). The literary mind: The origins of thought and language. Oxford: Oxford University Press.
Whitty, M. (2002). Possible selves: an exploration of the utility of a narrative approach. Identity: An International Journal of
          Theory and Research, 2(3), 211-228.
Worthman, C. (2002). "Just Playing the Part": Engaging adolescents in drama & literacy. New York: Teacher's College
          Press.

                                                        253
