                Learning from Lectures for Comprehension

                                   Naomi Miyake & Hajime Shirouzu
                            101 Tokodate, Kaizu-Cho, Toyota, 470-0393, JAPAN
                                Tel: 81-565-46-6560, Fax: 81-565-46-1299
                             Email: {nmiyake; shirouzu}@sccs.chukyo-u.ac.jp

       Abstract:    This study  reports  a  method  of helping  college   students acquire skills    to
       comprehend and learn from lectures.        The method utilizes a commentable bulletin board
       with lecture video clips, which students reflect upon for knowledge integration.    Learning
       from lectures has to be an active process, where learners need to decompose the linear
       input into components, to identify their roles, select parts important to the topic and to
       each learner's concern, and to integrate selected parts to form a coherent comprehension.
       This is comparable to but more demanding than learning from texts because learners have
       to engage in this decomposition and reconstruction "on line," without records.      To make
       this situation more learnable, we provided sophomore students with a bulletin board on
       which sequences of 5 to 15 minute clips covering each lecture are placed for comment.
       Using this support tool, three 90-minute classes were devoted to guiding the students in
       decomposing and restructuring one of the lectures.      Students were required to integrate
       selected parts of the lecture during this intervention.   Sixty-one percent of the students
       successfully identified the structural connection of one episode at the beginning of the
       lecture to its main theme, compared to 7% who had succeeded without support prior to
       such an intervention.   Some students commented that this was a new experience for them
       and gave them a new perspective to take lectures.       On a transfer lecture, we found an
       increase from 5 out of 66 (7.6%) to 26 out of 62 (41%) in the number of students who
       could give more meaningful comments at the end of the lecture.        The results show that
       the intervention was within reach for the middle-range students, with some potential for
       the acquired skills to stay on.

Learning from Lectures
       Among diverse methods of teaching, lectures can be an effective way, at least time-wise, and still
prevails from elementary schools up to colleges and universities, and to work places.     It may be assumed
that quietly listening students are actively learning, yet there has been little work on what is involved in
learning from lectures. Schwartz et al. reported once that a lecture given at a right time, i.e., after having
students engage in active groping of data to raise their intellectual motivation, yielded better understanding
than both lecture alone or groping alone (Schwartz & Bransford, 1998).      This is an informative research,
but does not tell us much about how to construct a lecture itself, or how to scaffold students, who have
needs to cope with lectures without much time allowed to raise their motivation and/or groping with data.

The Process and Difficulties
       In our undergraduate course of cognitive science, we have a lecture series where each member of
our nine faculties takes turns to lecture on her/his research. This provides us with an interesting case to
observe how well students learn from lectures, given in different styles. As preparatory work we have been
collecting and analyzing notes written by the students at the lecture ends, on which they are asked to write a
summary of the lecture, with comments and questions.     The overall pattern shows that the students are in
one sense quite good at this--at capturing some key phrases spoken by a lecturer like, "Let me conclude
what I've  said so  far..." and "So    this slide summarizes   my findings...." and    focus   their summary,
comments and questions on utterances and slides around them.     These summaries, comments and questions
are not off the point, but often direct copies of what the lecturer said, or just lists of key terms, without any
evaluative phrases.  They    bare signs  of  shallow   understanding, listening    to lectures without    much
comprehension.

                                                     350
         We   have  also  observed  some   students watching     video-taped lectures  in quasi-experimental
situations, where they are asked to take notes to write a summary and answer comprehension questions at
the end.  We have also observed students using a tool for video clipping and commenting on recorded
lecture videos for securing their understandings so that they could explain the contents to other students.
Under these clear demands, the participants did engage in active learning, by re-viewing the videos several
times. This process often took three to four more times of the length of the original videos. Learning from
lectures, without records, for comprehension could be a highly demanding task.

         We have also observed that the process of learning from lectures is comparable to those of
learning from texts.   They both require students to engage in an active set of knowledge integration.        The
process involves following activities.
         1)   Decompose a text/lecture into elementary components,
         2)   Identify roles of each component,
         3)   Select components relevant to the topic and to the receiver's concerns,
         4)   Connect and integrate selected components into a coherent comprehension, and
         5)   Take care of remaining comments and questions.
Though most of the steps should be obvious, the second step might need some explanation.           The roles of
components can be identified by answering questions why the components are sequenced as they are in the
text/lecture and then connecting them.   This step helps reveal the structure of the text/lecture.  As texts are
externalized, tangible objects, readers can mark their components and leave memos of their roles, for future
reflection and reconstruction.   Because lectures do not share these characteristics, it is no surprise that
learning from lectures is harder than learning from texts.

Possible Suggestions (Hypotheses) for Support for Learning from a Lecture
         If the process of learning from lectures is comparable to those of reading, we could take hints from
reading research on how to support learning from lectures.    In our studies on college level reading, we have
found that poorer readers are not aware of steps mentioned above, and often read through the material once
by picking up key phrases identified by key terms, and list them to make a summary.       The summaries thus
created are often quite readable to experts, probably because they know the content well enough to fill
between the lines.  The problem with these summaries is the students who produced them do not feel they
understood the material, nor were they able to answer conceptual questions correctly.         This one-shot
reading style of poor readers has also been identified by other researchers (Bransford & Stein, 1984).
Among the steps identified above, one-shot reading involves mainly 1), with sporadic 2) and 3), but not 4)
and 5) which are essential for learner's own knowledge construction.     By making all the steps available to
the students, we have shown that it is possible for helping them to learn better from texts.         Compared
against reading, learning from lectures is inevitably one-shot, unless some recording is made available.
The situation itself forces listeners to act as a "poor reader," who has no easy access to steps 4) and 5).

         This analysis suggests two specific types of support for learning from lectures.   For one, it would
be beneficial to  provide  students with tangible access   to records of lectures.  It would be better if the
records can be commentable so that students could compare their understandings and connections with
others for reflection. This should support steps of decomposition and role identification, mainly steps 1), 2)
and 3) in the above list. Steps 4) and 5) are more advanced skills requiring a separate set of more explicit
activity support. Students would need guided activities to go through all the steps, particularly steps 4) and
5), which could be developed on segmented records of a lecture video. We implemented these two kinds of
support in an undergraduate cognitive science curriculum.       In the remaining part of this paper we describe
the learning context, details of the support tool and the activities, and the results, with some discussion on
integrating lectures with more collaborative type of classes.

Learning Context
Background
         The  context   for this study  is a curriculum     set to teach introductory   cognitive    science   to
sophomores, at a Japanese university.   It is embedded in larger curricula for undergraduates in a department
of cognitive science, which cover two semesters per year, taking four years to complete (Miyake, et al.
2003; Shirouzu & Miyake, 2003).        In the first year, hands-on experiences of simple cognitive tasks are
emphasized and analyzed, first individually and then collectively, across the class, so that the students

                                                    351
could extract cognitive "rules of thumb."     These experience-based techniques are gradually meshed into
reading activities of technical materials, to help students gain a deeper comprehension as well as to grasp
the breadth of research. In the third to fourth year they are encouraged to engage in more inquiry-oriented,
project-based learning, leading them to graduation research. The basic form of their learning activities is
collaborative, where students are encouraged to engage in collaborative reflection for their own knowledge
building. Throughout the curricula, we use the jigsaw method extensively, where each member of a group
is assigned a part to master and then exchange that information to create a whole understanding.             This
produces a natural setting to explain what one understands to others, often motivating them for further
learning.  The students are gradually introduced to the simple jigsaw of two to three parts, to a more
complicated and dynamic jigsaw to cover thirty to forty research pieces, by expanding each member's
understanding of her/his own interests. These classes   are organized and taught mainly by the authors.

The Target Class for This Study
          Surrounding these collaborative, student-centered classes, there are more traditional lectures and
lab classes in the curricula.  This   study focuses   on a bridging two-semester    course, consisting  of   both
collaborative activities and lectures, organized and taught by the authors but involves all the other faculty
members of our department.    The aim of the class is to cover the scope of cognitive science research, both
at large as well as at home, i.e., the research scope of the faculty members of our department.     To fulfill
this latter purpose, each of the nine faculty members contributes a lecture once at some point of the course.
The classes in the last year's course were taught once a week, the first half starting from April 8 to end on
July 8, 2003, while the second half spans from September 24 to December 17, 2003.       Each class lasts for 90
minutes.  The topics covered are listed in Table 1.   In Table 1, nine lectures are shown in broad letters.

Table 1. Topics in "The Scope of Cognitive Science" course, 2003.
       The Scope of Cognitive Science I                          The Scope of Cognitive Science II
 April     Guidance:     Orientation     to   some     September 24    Learning how to learn from lecture
   8       classical   materials to be  covered  in                    (1)
           this class.                                                 :Identifying "facts" and "relations"
 April     Concept   mapping   of research    figures  October      1  Learning how to learn from lecture
  15       covered in the first year.                                  (2)
                                                                       :Recreating relations.
 May       Decomposition and integration of the        October      8  Learning how to learn from lecture
   6       classical materials of April 8.                             (3)
                                                                       :Sharing relations for reflection.
 May       Jigsaw on the classical materials.          October   15    Lecture by faculty member 4
  13
 May       Introduction of the CogSci Hexagon.         October   22    Lecture by faculty member 5 **
  20
 May       Jigsaw    and  expansion    of   concept    October   29    Lecture by faculty member 6
  27       maps.
 June      Lecture by faculty member 1                 November     5  Reflection on lectures 4, 5, and 6.
   3
 June      Lecture by faculty member 2                 November  12    Lecture by faculty member 7
  10
 June      Lecture by faculty member 3 *               November  19    Lecture by faculty member 8
  17
 June      Reflection on Lectures 1, 2, and 3.         November  26    Lecture by faculty member 9
  24
 July      Concept     mapping   of   lecture video    December     3  Reflection on Lectures 7, 8, and 9.
   1       clips.
 July      Integration of concept maps.                  December      Placing lectures onto a broader scope.
   8                                                        10
                                                         December      Summary concept mapping.
                                                            17
NB: * The target lecture for intervention; ** The lecture for testing transfer.

                                                       352
        At the end of each lecture, the students were required to write down the main point of the lecture,
and the comments and questions they might have.        They were given 5 to 10 minutes to do this.      These
notes served as a target for evaluation of how well the students comprehended the lectures.

Two Kinds of Support
        In order to support students to understand the art of learning from lectures and to gain concrete
skills to do so, we have provided two kinds of support.       One is a technical tool, which keeps records of
lectures and makes them accessible by the students to work upon.       A part of it was introduced on June 24,
and was fully put in use from October 1 on, covering all the lectures as they were delivered.  The other is a
set of activities   to explicitly  guide the students  through   steps explained  in the first section, from
decomposition   of     the lecture into  components,   identification  of their roles, selection of relevant
components, to connecting and integrating them to form a coherent comprehension.          These intervention
classes took place at the beginning of the second half of the class, on Sept. 24, Oct. 1 and 8, as shown in
italics in Table 1.    For this intervention, the third lecture delivered by faculty member 3, the first author,
was used as the target (noted by * in the table).

Technological Support
        In order to help students work on lectures, we need their tangible records.     We implemented this
on a system called Commentable Movie Sheet, which lets clipping and commenting on videos, with the
capability of publishing those clips with comments on the web, for further comments and responses.       For
this study, the lectures contributed by the faculty members were pre-cut by the authors and put on a bulletin
board accessible on the web, to solicit comments and responses.    Each 90-minute lecture was cut into 13 to
17 segments, of 7 to 16 minute long.     Fig. 1 shows some screens of the bulletin board, showing a column
of small video clips and rows of comments, in separate windows.        Clicking a video clip opens up a new
window to show the segment of the video.          We abbreviate this as CMSonBB, the Commentable Movie
Sheet on Bulletin Board, in this report.

                                                  Target clip                                       Concept
                                                                                                    mapping area
                                                                                                    showing
                                                                                                    connections
                                                                                                    between clips
                                                                                                    and comments
       List of
       Video clips

                                                                                                    Comments and
                                                                                                    responses

               Figure 1. Some screens of the Commentable Movie Sheet on Bulletin Board.

Classroom Activity Support
        In order to help students acquire the skills to learn from lectures, we used "Lecture 3" delivered by
the first author to introduce all the steps necessary for comprehension.     The activities were designed to
guide them through explicit relation-making among some pre-selected components.         As mentioned above,

                                                      353
three classes were devoted for this at the beginning of the latter half of the course, as shown in italics in
Table 1. Lecture 3 was cut into components to be used in the three classes.
Structural Components of "Lecture 3"
         Lecture 3, an 80-minute lecture, was divided into 17 components in total.    Table 2 summarizes the
components, with Number, Name, Content and Length of each component in columns from left to right.
Eight of them dealt with experimental facts (shown as Fact A, B, C, D, E, F, G and H in Table 2), while the
other nine contained the theme (shown as Theme in Table 2), with seven relations between the facts (shown
as Relation A, B, C, D, E, F and G in Table 2), and the conclusion (shown as Conclusion in Table 2).     The
Facts were "Demonstrations of human visional attention (Facts A and B)," "An episode from a problem
solving research of simple physics (Fact C)," "Experimental results of the lecturer's previous studies on
question asking (Fact D; Miyake & Norman, 1979)" and "Constructive interaction (from Fact E to Fact H;
Miyake, 1986)."    The lecture's main theme was on constructive collaboration for learning.
Table 2. Components of Lecture 3.

Number      Name                                           Content                                      Length
    1     Theme        Constructive collaboration for learning                                          5:38
    2     Fact A       Demonstration of a blind spot                                                    3:08
    3     Relation A   Importance of seeing things by both eyes                                         1:00
    4     Fact B       Demonstration of "Change Blindness"                                              3:29
    5     Relation B   Difficulty of meta-cognition of what is not seen                                 0:30
    6     Fact C       A way to understand physics through meta-cognitive points-of-view shifts         6:45
    7     Relation C   Difficulty of meta-cognition of what is not understood                           3:19
    8     Fact D       Question-asking from Miyake & Norman (1979)                                      7:35
    9     Relation D   Amount of knowledge enough to ask a question                                     4:27
   10     Fact E       Iterative process of understanding of physical device from Miyake (1986)         7:36
   11     Relation E   Levels of understanding enough to notice non-understanding                       6:00
   12     Fact F       Shift of conceptual points-of-view from Miyake (1986)                            9:48
   13     Relation F   Coincidence of POV-shifts and feeling of non-understanding                       8:55
   14     Fact G       The role of monitor for topic-divergent suggestion from Miyake (1986)            4:17
   15     Relation G   Importance of divergent points-of-view                                           1:00
   16     Fact H       Individual process of understanding from Miyake (1986)                           0:30
   17     Conclusion   Importance  of learning through the diversity in collaboration                   4:00

    NB. Grey cells represent the contents that were provided in a hand-out for intervention (see Figure 2).
The first class on September 24
         Utilizing the components in Table 2, the students were guided through the following activities in
the three classes.  The activities were mainly of two types: "watching" video clips and "relation-making"
with paper and pencil or on CMSonBBS.
1)  Watching Theme & Conclusion to grasp the whole lecture: They watched a 6-minute video that
    integrated the   first (Theme)  and the last component     (Conclusion)  to reflect upon  what kinds    of
    components they usually try to gather from a lecture.  They were then asked whether these components
    were enough to grasp the lecture, to what extent they felt they comprehended by just watching this.
2)  Watching Fact A to relate it to Theme & Conclusion: They watched a 3-minute video of Fact A to
    confirm what it was and to think about its relation to the contents of the first video.      They were
    explicitly encouraged to think about how Fact A was related either to the theme and/or the conclusion
    of the lecture.
3)  Relation-making through Fact C to Fact H: They were given a handout of 25 cm x 36 cm shown in
    Fig. 2, which carries thumbnails representing Fact-components in the leftmost side.     Thumbnails show
    materials used for demonstration or experiments, and figures and tables of experimental results.    Texts
    in the square   boxes   in the center part show  the summaries   of  Fact-components     provided by    the

                                                    354
    lecturer. The five boxes on the upper right corner represent Theme, Relation A and Relation B, which
    were also provided by the lecturer.     The box on the bottom right represents Conclusion.     These texts
    provided by the lecturer correspond to the cells shaded gray in Table 2.  This scaffold aimed at helping
    students to learn how to grasp points of each research and to relate them.    The students were divided
    into groups of two to three and asked to think about on this sheet how each of the eight factual
    components were sequenced in the order given in the lecture, as from Fact A to B, B to C, and so on
    down to G to H.    They were then asked to write down such relations in the space provided.           There
    were six potential opportunities, i.e., Relation C to G, to relate each set of two research facts on the left
    side and to work out some abstract explanations connecting those two.

                                   Fact A                                        Theme

                                                                              Relation A
                                   B
                                                                                      B
                                   C

                                   D                                                  C

                                                                                      D
                                   E
                                                                                                Relations
                                                                                      E         written in by
                                   F                                                            the students

                                   G                                                  F

                                                                                      G
                                   H                                            Conclusion
                       Figure 2. The handout to help identify roles and connections
                                   between factual components of Lecture 3.
The Second Class on October 1.
1)  Relation-making between Fact C and Fact D: In the first class, most of the students made some
    relations between Facts C and D.       They created Relation C by themselves. In this class the students
    were encouraged to rethink the relation they had made and expect what they would see in the video
    showing Relation C.
2)  Watching Relation C: They collaboratively watched a 3.5-minute video Relation C, at their own pace
    using CMS, to confirm how the lecturer had related Facts C and D.      They were research findings with
    no apparent relations, which were made significant only through the lecturer's research aims.         This
    activity was, in that sense, a type of problem solving, representing the importance of active search for
    connecting components in order to form a coherent comprehension.
The Third Class on October 8.
1)  Watching   Fact E  &Relation     E:   The students collaboratively watched a 4-minute      video of a brief
    summary of Fact E and Relation E, at their own pace using CMS, to confirm the facts and how the
    lecturer had related them.
2)  Relation-making between Fact E & Relation E and Fact C & Fact D: They were then encouraged to
    think about the relations between this video and Fact C or Fact D, or both, which were by then the
    most familiar  two  facts  for them.     Finally, all the students wrote comments       on CMSonBB     and
    responded to others' comments for shared reflection.      They were encouraged to continue doing this at
    their leisure, outside of the class.

                                                      355
Results
Could the students follow the intervention?
        During the first class on Sept. 24, almost all groups could write down at least one relation.
Compared against what they did after the lecture given on June 17 (Lecture 3), where only three students
wrote anything relating its subcomponents, this was a conspicuous sign of students' learning occurring
during this intervention. At the end of the third intervention on Oct. 8, out of 66 attendances, 18 students
made two-component relations (from Fact E to Facts C and D), and additional 35 made one-component
relations (From Fact E to Fact C or Fact D, but not to both).      This amounts to 53.     Forty out of 66 (61%)
were of substantial contents.   Compared to 3 out of 70 (4%) who did this at the end of Lecture 3 on June
17, this is a clear increase.  Some wrote on the handouts that they felt they understood the lecture for the
first time, only after making connections among parts by themselves. On CMSonBB, they produced 105
comments and responses in about 10 days.       Some commented that this activity was new to them, that it
helped them realize the need for active relation-making to understand the lecturer's intent.        Twenty-eight
percent of the comments were questions, more relevant to the lecture content than the ones noted at the end
of the lecture (on June 17).   Seventeen percent contained criticisms about the lecture structure (e.g., "You
mentioned the research question first and then its motivation, but this was confusing, because it is different
from what is common in lectures."), and some gave suggestions for a better structure ("You could have
mentioned at this point how you would develop this theme later.").        Overall their performance level during
the intervention period was high, revealing their enjoyment of these activities.
Could the students transfer their acquired skills to other lectures?
        In order to see whether the students could transfer the skills they seemingly acquired through the
intervention for other lectures, we compared the quality of the end-of-lecture notes from two lectures,
Lecture 3 and Lecture 5.   Lecture 3 was the target for the intervention, delivered by a senior, experienced
faculty member who was also an active researcher in the field of learning sciences.       Lecture 5 was given by
a younger faculty, who also was active in the field of natural language processing and emotion studies in
AI.  Both of them structured their lecture by first looking back on some pieces of their previous work,
explaining why they did them and what remained as further topics of research.            Both lecturers asked the
students not to just passively listen to the lectures, but to identify attractive parts and relate them, among
themselves as well as to the students' own concerns and interests.      The notes were categorized according to
four quality levels. Level 1 notes were of the lowest in quality, only containing key words or short phrases.
Level 2 notes pick out plural components but not fully connect them, while Level 3 notes contain clear
expressions of connections.    Notes of Level 4 go beyond simple relation making; some relate more than
two subparts to give a better gist, some others develop their own perspectives beyond the lecture content.
Examples are shown in Table 3. Table 4 shows the numbers of notes in each category for Lectures 3 and 5.
The  students who    wrote    Level 4 notes  increased  from   5   out  of  66 (7.6%)  to  26  out  of 62 (41%),
demonstrating a clear increase, a sign of carry-over from the intervention.         Note that during this lecture,
they were not using the tool, nor guided through the steps.    The higher levels of summaries, questions, and
comments could mean they were ready to take fuller advantage of such scaffolds like lecture videos and the
CMS.
Table 3. Examples of end-of-lecture notes by quality categories.

        Level   Explanation                        Example notes of Lecture 3
          1     Key words or phrases only          "Points-of-view shift"
          2     Juxtaposing components,no explicit connections"When one does not understand, their conceptual points-of viewshift (Fact E).At the end of constructive interaction, the twoparticipants may still hold different perspectives (Fact F)."
                                                   "As  one  realizes  non-understanding, her points-of-view      starts
          3     Expressing connections             shifting (Fact  F).  Could  this happen  because one  looks      for
                                                   evidences for her own non-understanding? (Fact F to Fact D)"
                                                   "Questions  are    asked by  people  who   have  some  level      of
                                                   understanding to gain more understanding (Fact D).   By relating
          4     Broader   connections   in better  this to the sewing machine results (Facts F and H), we could sayexpressionswhenyoudonotunderstandtheproblemyoucouldtry
                                                   deliberately changing your points-of-view, possibly taking hints
                                                   from others (new conclusion)."

                                                      356
       Table 5 itemizes the number of students who made shifts or no shift from Lecture 3 to 5 (the
number of the students in each class is smaller on this table because of the absentees).                      Thirty-one out of
fifty-two students, or 55% of the entire class, shifted upwards.            Many students who were at Level 2 jumped
up to Level 4 (14 out of 33, or 42% of Level 2; or 14 out of 56, or 25% in total), indicating that the skills
we focused on in the intervention were in fact within reach of the middle to lower range students, which did
not just raise their immediate performance but had a potential to stayed on.

Table 4. The number of notes per levels.
                              Levels of notes          After Lecture 3        After Lecture 5
                                                         on June 17
                                           1                      14                  9
                                           2                      39                 20
                                           3                      7                   7
                                           4                      5                  26

Table 5. Shift of the number of students from Lecture 3 to Lecture 5.
                                                                            To Lecture 5
                                              Level 1                 Level 2            Level 3                        Level 4
                      Level 1                    2                      6                    1                            2
  From                Level 2                    5                      10                   4                            14
 Lecture 3            Level 3                    1                      2                    0                            4
                      Level 4                    0                      1                    0                            4
NB. Grey cells show no shift.

Discussion
       The     results  positively        show  that  an  activity    set with the    scaffolding        tool devised      here  are
promising to help students acquire the difficult skills of comprehending and learning from lectures.
Through this intervention, the students could have gained a new strategy as we hypothesized, or they could
have been, as an alternative explanation, just responding to the demands set by the authors.                     The reason for
the results remains to be further clarified.          From the learner's viewpoint, we believe what is important is
that they are responding to lectures differently, of which we could take advantage to help them advance
their skills.  Because lectures would not disappear easily even after the denser introduction of wired
communication, it would be handy to have skills to take advantage of them.                The steps we identified in this
paper may serve for a broader purpose, not just learning from lectures and texts, but also learning from a
group of people with different backgrounds, with different thinking styles.                Yet, the current set of skills
needs to be refined, to reach the students who did not benefit from our intervention.                       The tool should also
be shaped to let students connect their commented video clips more easily, for clearer collective reflection.
More thorough analyses of the students' notes both during and at the end of classes are planned, to extract
hints for lecturers to prepare better lectures.        This study, though small in scale, is one of the efforts we are
experimenting      with to introduce         benefits of  learning    science  research  for          wider audience,     including
lecturers who believe their students naturally understand their lectures, without much effort both by the
lecturer and the students.
References
Bransford, J. D., & Stein, B. S. (1984). The IDEAL problem solver, Second Ed. New York: Freeman.
Miyake, N. (1986). Constructive interaction and the iterative process of understanding, Cognitive Science, 10, 151-177.
Miyake, N., & Norman, D. (1979).         To ask a question, one must know enough to know what is not known.       Journal of Verbal
         Learning and Verbal Behavior, 18, 357-364.
Miyake, N., Shirouzu, H., & Miyake, Y. (2003). Teaching cognitive science through collaborative reflection (1): Overview, The 25th
         Annual Meeting of the Cognitive Science Society.
Schwartz, D. L. & Bransford, J. D. (1998).  A time for telling. Cognition & Instruction, 16, 475-522.
Shirouzu, H., & Miyake, N. (2003). Teaching cognitive science through collaborative reflection (2): A case of learning semantic net
         representation, The 25th Annual Meeting of the Cognitive Science Society.

Acknowledgments
This research is supported by CREST/JSP and JSPS Grant-in-Aid 12480091 for the first author and JSPS Grant-in-Aid 147010003 for
the second author.

                                                                 357
