           The Role of Gesture in Instructional Communication:
                        Evidence from an Early Algebra Lesson
                                  Martha Wagner Alibali1 & Mitchell J. Nathan2
      1University of Wisconsin-Madison, Dep't. of Psychology, 1202 W. Johnson St., Madison WI 53706
                                      Tel: 608-262-0837, Fax: 608-262-4029
                     2University of Colorado, School of Education, 249 UCB, Boulder, CO
                                      Tel: 303-492-6122, Fax: 303-492-7090
                            Email: mwalibali@wisc.edu, mitch.nathan@colorado.edu

         Abstract: Little is known about how teachers vary their communicative behavior in order to
         scaffold students' understanding in naturalistic instructional settings. We examined a teacher's
         instructional discourse and gesture use during a sixth-grade mathematics lesson that focused on
         algebraic equations. Informed by prior research in non-educational settings, we hypothesized
         that the teacher would regularly use gesture to "ground" her verbal utterances, and that she
         would exhibit more gestures for aspects of the lesson content that are more abstract. We found
         that the teacher frequently used gestures with instructional utterances, and that she used more
         gesture  when  discussing  abstract concepts  and  referents. Pointing was   the  most  frequent
         grounding act overall, and was often used to highlight abstract relations between referents
         (e.g., the pan balance and the equation). Representational gestures were next most frequent,
         and often served to provide a familiar ground (such as removing equal objects) for new,
         abstract ideas (canceling   out equal  variables). Gesture thus seems  to   serve as  a form     of
         scaffolding. It may also provide insights into teachers' expectations about difficult material as
         well as their beliefs about student knowledge and conceptual development.

Introduction
         Under ideal circumstances, teachers scaffold students' emerging understanding of lesson content. This
scaffolding may be achieved in a variety of ways, such as by adjusting lesson content or by adjusting the way in
which lesson content is communicated. It seems obvious that the nature and quality of teachers' communication
has consequences for students' learning. However, relatively little is known about how teachers vary their
communicative behavior in order to scaffold student understanding in naturalistic instructional settings.

         In this paper, we consider the possibility that teachers use spontaneous gestures along with their speech
in an effort to scaffold students' understanding of lesson content. Previous research has documented that teachers
do indeed use gestures in classroom settings (Neill, 1991; Neill & Carswell, 1993; Zukow-Goldring, Romo, &
Duncan, 1994; Flevares & Perry, 2001). However, previous studies of teachers' gestures have not examined
gesture as a form of scaffolding.

         Studies  conducted  in   non-educational settings  have demonstrated   that  listeners  do  in   fact glean
information from speakers' gestures (see Kendon, 1994, for a review). Speakers' gestures facilitate listeners'
comprehension of verbal language, particularly when the verbal message is ambiguous (Thompson & Massaro,
1986), highly complex (Graham & Heywood, 1976; McNeil, Alibali, & Evans, 2000), or degraded in some way
(Riseborough, 1981, Experiment 3). Based on this prior work, it seems likely that students' comprehension of
lesson content may also be aided by teachers' gestures. Gestures may be particularly important in classroom
settings because  students' comprehension    is often challenged  by   instructional discourse  that presents   new
concepts and uses unfamiliar terms.

         We hypothesize that teachers use gestures to "ground" (cf. Lakoff & Nunez, 2001) their instructional
language, that is, to directly link their words with sensory-motor experiences such as physical objects, actions,
diagrams, or other inscriptions. This grounding may make the information conveyed in the verbal channel more
accessible to students. Thus, by providing gestural grounding where appropriate, teachers may foster students'
comprehension of their instructional language, and in this way, they may scaffold students' understanding of

                                                      36
lesson content. If teachers are sensitive to this grounding function of gesture, they should vary their use of
gesture, using more gestures when greater scaffolding is needed. Thus, teachers should use gestures more
frequently when they speak about concepts that are more complex.

        In brief, the purpose of the present study was to investigate a teacher's use of gesture in naturalistic
classroom communication, with a focus on the role of gestures in grounding verbal content. We expected that the
teacher would regularly use gesture to "ground" her verbal utterances. Further, we predicted that the teacher
would produce more gestures for aspects of the lesson content that are more complex.

        To   address these issues,   we selected a sixth-grade  mathematics lesson    that focused on algebraic
equations. This lesson was chosen for several reasons: because it provided ample opportunities for discussing
abstract concepts, because the lesson content was challenging and unfamiliar for the students, and because it
included a long segment in which the teacher addressed the class as a whole, for which the teacher's gestures
could be examined.

Method
        The school was situated in a suburban community and operated with a "middle school" philosophy. The
student body was 86% Caucasian, 6% Asian, 5% Hispanic, 2% American Indian, and 1% African-American.
12% of the student body received free/reduced lunch, and 13% were in need of special education services. The
mathematical performance of the students in the classroom on the California Achievement Test (CAT) ranged
from the 5th to the 99th (highest) percentile. Students were algebra novices, though they had participated in an
earlier set of lessons on simple algebra story problem solving about 3 months earlier. Algebra was not a standard
part of the sixth-grade curriculum for this school. However, the teacher was participating in an experimental
program aimed at understanding early algebra learning and instruction. The content of this lesson was not
specifically developed within this research collaboration, but was chosen by the classroom teacher, based on
materials she had obtained earlier.

Source of Data
        The data for this study came from a video recording of a sixth-grade mathematics lesson designed to
introduce students to the use of algebraic equations to model the physical world. The goal of the lesson was to
support the construction of students' understanding of how algebra equations can serve as mathematical models
of physical systems, and thereby help to give meaning to equations and systems of equations. The focus was on
the use of illustrations of pan balance scales (Figure 1) with various combinations of objects of unknown
weights. As the teacher described it (Video of 1/21/99), "We're going to translate some of these ... pans into
equations."

        The teacher operated with several major objectives: First, she set out to show the parallel structure
between the pan balance and important features of equations, particularly how balance related to equality (and to
the equal sign), how collections of the same object related to scalar multiplication, how collections of different
objects related to addition (and to the + operator), and how the unknown weight of each object related to the use
of variables. Second, she supported students' construction of possible algebraic models of the pan balances.
Third, the nature of the problems led to the construction of systems of interrelated equations that could be
simplified through meaningful operations, such as canceling out equal objects from opposite sides of a pan
balance (or  equation), and substituting  known   relations (as when one sphere balances     the weight of two
cylinders).

        The analyses focus on instruction with two pan balance configurations (problems A & B, Figure 1).
Students constructed equations to symbolize the configurations of the pan balance and attempted to simplify
these equations, first working individually, then in small groups. The current analyses start when the teacher
convenes a whole class discussion on algebraic modeling.

Coding
        The analyses are based on 14 minutes from a 90-minute class that included other mathematical and
administrative activities. The video excerpt was transcribed to document all of the teacher's discourse, including
her vocal utterances and hand and arm movements. There are manifold ways to unitize transcripts of naturally

                                                    37
occurring dialog (Atkinson & Heritage, 1984; Goodwin, 1994; Ochs, Schegloff & Thompson, 1996). We chose
to use idea units like those used by Kintsch (1998), where unit boundaries occur with change of speaker,
intonation and topic, or extended pauses. Each unit was an utterance that was or was not accompanied by a
gestural action.

                      Figure 1. Pan balance problems A (2S = 2C + S) and B (2B + C = S).

                                  Figure 2. Teacher pointing with her pen.

                                               38
Figure 3. (a) and (b) Examples of representational gesture, accompanying "I'm gonna take away a sphere from
each side." (a) Teacher mimes picking up a sphere from each side of the pan balance. (b) Teacher mimes picking
up the variable S from each side of the equation. (c) Example writing gesture.

Types of Utterances
        There were   195  teacher     utterances  coded  using four categories: Speech  alone (SA),      speech with
pointing (S+P), speech with writing (S+W), and speech with representational gesture (S+G). These gesture codes
had been developed prior to analysis, based on previous research on teachers' use of speech and gestures (e.g.,
Alibali, Sylvan, Fujimori, & Kawanaka, 1997). Examples of each category are shown in Figures 2 and 3.
Utterances could receive multiple codes.

        The SA code is self-explanatory. S+P was coded when the teacher pointed to some specific place or
object while speaking. For example, in Figure 2 the teacher points with her pen to the two balanced scales. (N. B.
Numbers in parentheses indicate length of silence in seconds, while numbers in brackets below the transcript
refers to gestures.). She states,

        Teacher: "OK, um (1.9)                  we want to think of these wedges as the equal sign,   right?"
                                    {1}{2}{3}                                                       {4}

        {1} Points with pen to the fulcrum of Pan A
        {2} Points with pen to the fulcrum of Pan B
        {3} Points with pen to the fulcrum of Pan A
        {4} Writes "=" underneath the fulcrum for Pan A

S+W was coded when the teacher wrote while speaking, as with gesture 4 in the example above. As a second
example, in the following excerpt the teacher wrote the equation S = C + C.         (NB. The symbol "=" in the
transcript is used when t here is no overlap between the end of one unit and the beginning of the next.)

        Teacher: "I have an S         (.2) is   equal to="
                                  {1}     {2}
        Student: =see see

        {1} Writes "S" on the overhead
        {2} Writes "=" next to S

S+G was coded when the teacher's speech was accompanied by a gesture used to represent some object, action,
concept or relation. Representational         gesture as used here collapses across the categories of    iconic  and
metaphoric gesture as described by McNeill (1992). It refers to gestures that pictorially "bear a close formal
relationship to the semantic content of speech" (p. 12) by referring either to a concrete object or event, or an
abstract, "invisible" idea (p. 14). For example, Figure 3 shows a sequence of still frames of the teacher first (a)
miming plucking (pictures of) two spheres from either side of pan balance A, then (b) "picking up" an S variable
from both sides of an algebraic equation (note how her left hand has shifted down the screen from the pan to the

                                                        39
equation area), and then (c) demonstrating how to notate (with a writing gesture) subtracting equal variables
from two sides of an equation. The verbal transcript for this segment is provided in the Appendix. Pointing,
writing and representational gesture are all taken to be forms of grounding acts as discussed earlier.

Referents of Utterances
       In addition to coding the types of utterances made by the teacher, utterances were coded for their
referents. Three categories of referents were of particular interest: (1) depictions of a pan balance for a given
problem; (2)               written,            visible equations   used to model   the pan  balance; and (3)  conceptual  links or
correspondences                           made between  particular configurations of the pan balance and an  equation. These three
referents were, a priori, assigned a position along the concrete-abstract continuum based on their perceived level
of independence from particular, real-world artifacts and generality of applicability across situations (Gainsburg,
2003). Thus, pans as illustrations of physical objects were taken to be the most concrete of the three types of
referents. Equations as inscriptions were considered to be less concrete, but still physically locatable, and
therefore of a moderate level of abstraction. Links are ephemeral correspondences typically made by the teacher
to highlight parallels between the physical and spatial structure of the pan balance and the formal structure of
associated algebraic models. Although links are not objects, inscriptions or places, like the balance or equation,
they exist conceptually. Links were considered to be the most abstract of the three referents.

Results
       The present analysis focuses on the teacher's use of grounding and on how grounding varies depending
on the referent of the utterance.

How Many of the Teachers' Utterances are Grounded?
       Overall, 61% of the teachers' utterances included some form of gestural grounding. 20% included at
least one instance of pointing, 22% included at least one instance of representational gesture, and 13% included
at least one instance of writing along with speech. Some utterances included more than one form of grounding.

       If the analysis is restricted to utterances that focus on the instructional task itself (i.e., utterances that
focused on the pan, equations or links between the two), the teacher's use of gesture is even more striking. For
this subset of utterances, 77% of the teachers' utterances included some form of gestural grounding. 33%
included at least one instance of pointing, 24% included at least one instance of representational gesture, and
20% included at least one instance of writing along with speech. Thus, as predicted, grounding with gesture was
pervasive in the teacher's instructional communication.

How are Utterances with Different Types of Referents Grounded?
       Recall that we hypothesized that the teacher would produce more gestural grounding for aspects of the
lesson content that are more abstract. Based on this hypothesis, we predicted that the teacher would produce the
greatest number of grounding acts for utterances about the link between the equation and the pan, and the least
number of grounding acts for utterances about the pan itself. As seen in Figure 4, this exact pattern was observed.

                                          100

                                           80

                                           60

                                           40

                                           20

                                            0
                                                         Pan                   Equation                  Link

             Figure 4. Proportion of utterances of each type that included some form of grounding.

                                                                           40
           % of Utterances
                           with Grounding
               Mean No. of Grounding Acts
       Because many utterances included multiple grounding acts, we next examined the mean number of
grounding acts per utterance (see the total height of the bars in Figure 5). Utterances that referred to links
between the pan and the equation received the greatest number of grounding acts per utterance (M = 1.24, SE =
0.19), followed by utterances that referred to the pans (M = 0.92, SE = 0.13), followed by utterances that referred
to the equations (M = 0.69, SE = 0.09), F(2, 104) = 4.16, p = .02. Post hoc tests indicated that utterances referring
to links received significantly more grounding acts per utterance than utterances referring to equations. Note that,
on this measure, utterances about pans received more grounding acts than utterances about equations. On the
measure of percent of utterances with grounding, the reverse was true. This suggests that for utterances that are
grounded, utterances                            about the   pan  were  more likely     than utterances   about  equations    to receive multiple
grounding acts. Indeed, only 20% of utterances about equations received multiple grounding acts, compared to
36% of utterances about pans. Strikingly, 58% of utterances about links received multiple grounding acts. This is
because such utterances often involved a pointing gesture to some aspect of the equation, followed by a pointing
gesture to the corresponding aspect of the pan, or vice versa.

                                          1.4

                                          1.2

                                           1

                                          0.8                                                                      Writing
                                                                                                                   Rep Gesture
                                          0.6                                                                      Pointing

                                          0.4

                                          0.2

                                           0
                                                        Pan                Equation                Link

      Figure 5. Mean number of grounding acts of each type produced for utterances with each referent.

       Finally,                            we   examined     the mean  number       of each  of  the    three types of     grounding (pointing,
representational gesture, writing) for each referent. The data are presented in Figure 5. As seen in the Figure,
pointing was the most frequent type of grounding overall, followed by representational gesture and then writing.
Pointing was especially likely to be used for utterances about the links between the pan and the equation, in part
because pointing is adept at highlighting correspondences. Representational gesture was especially likely to be
used for utterances about the pan, in part because actions such as removing objects from the pan often were
described using gestures.

Discussion
       The  present                             results suggest   that gesture is      pervasive as  a   form  of grounding     in instructional
communication. The more abstract the content of an utterance, the more likely that utterance was to incorporate
some type of gesture. Furthermore, the types of gestures that were used depended on the referents of the
utterances. As seen in Figure 5, utterances about the pan frequently incorporated representational gestures,
whereas utterances about equations often incorporated writing, and utterances about links between the equations
and the pans often incorporated pointing gestures. Thus, different referents afforded different types of gesture.
The depiction of the pan, a physical object, afforded gestures that represented physical actions. The equation, an
inscription, afforded gestures that embellished or elaborated that inscription. Conceptual links between the two
were often realized in sets of pointing gestures that highlighted correspondences, or in some cases, writing
gestures that delineated the correspondences with lines and arrows.

       An extensive body of past research has shown that gestures made by children and adults reveal aspects
of their thinking (e.g., Crowder, 1996; Crowder & Newman, 1993; Goldin-Meadow, Alibali & Church, 1993;
Perry, Church & Goldin-Meadow, 1988; Schwartz and Black, 1996). Schwartz and Black (1996) have argued
that spontaneous hand gestures of problem solvers are "physically instantiated mental models" (p. 464). Along
the same lines, we suggest that teachers' gestures may also reveal important aspects of their thinking, both about
lesson content and about students' abilities. If teachers produce more gestures when they believe students need

                                                                             41
greater scaffolding, then teachers' gestures may be an index of their implicit models of students' knowledge and
potential areas of difficulty. Indeed, teachers may use gesture differently when explaining the same content to
different students, depending on their views of students' abilities. This is a possibility we plan to explore in
future work.

       Several implications for teaching and for the field of Learning Sciences emerge from this research. This
work examined discourse in the rich and complex setting of the classroom. The teacher often used gesture to
direct students' attention, ground abstract concepts and make conceptual connections between objects and
processes on the one hand and formal representations on the other. The perspective offered by this research
emphasizes the communicative nature of teaching (Valenzeno et al., 2003; Neill, 1991; Neill & Carswell, 1993).
Our findings underscore the importance of this often-understated aspect of teaching for teacher education and
professional development. This work also acknowledges the many tasks that teachers face in communicating
abstract material to students for the first time. One characteristic of gesture is that it works in tandem with
speech, providing conceptual grounding for novel, abstract ideas in a visual and holistic manner. Teachers can
use the verbal modality to articulate abstract concepts, while using gesture to direct students' attention to the
referents of their speech, and to ground those abstract concepts to ideas that are concrete and familiar.

       Additionally, this work contributes to the diversity of methodological perspectives for research on
learning and teaching complex material in natural settings. Gesture research broadens the scope of discourse
analysis to include bodily motions, objects and inscriptions, as well as the language used to refer to them. Most
research fails to acknowledge the multimodal character of human communication (Lemke, 1998), and methods
that draw exclusively from the quantitative perspective typically do not admit such forms of evidence. To capture
this multimodal aspect of discourse, our approach is both qualitative--in our examination of the nature of teacher
instruction and discourse--and quantitative--in our statistical analysis of frequencies and types of gestures used
when discussing different foci of the lesson. Examples of an integrated approach of this sort may be useful as the
field of Learning Sciences seeks to re-frame the current debate surrounding methods for educational research.

       The current study sheds some light on instructional practices that are often overlooked in analyses of
speech alone. However, the study has several limitations. First, the study focuses on one lesson provided by one
teacher. Differences in teaching content, teaching style, and the population of students may influence how
gesture is used to scaffold new mathematical concepts. The larger body of gesture research suggests that some of
these patterns will likely appear across these different settings, but this must be established empirically. Second,
the coding of these data should be tested for reliability with other coders. Finally, it remains to be seen if the
grounding of abstract ideas through gesture aids student comprehension of the lesson and leads to enhanced
learning. This important issue will be the focus of future research.

Appendix: Transcript
If I take away a sphere on each side / does this still balance like Robbie said? / Yeah, it still balances / Doesn't it?
/ OK! So a way that you can notate that down in your equation, down here is you can say "OK, now I am gonna
take away an S" / "I am gonna take away a sphere from each side" / "instead of taking it off the pans" / "I am
going to take it away from this equation" / So, I'm gonna take away an S here / which is like crossing that one off
/ Are you with me? / (Yeah) / and its like taking away an S over here / Follow me? / ... / Just teaching you a
(short pause) way to notate this / and a way to think about this / Ok, so now what happens if I take a sphere / if I
have a sphere and I take one away / do I have a sphere anymore? / No.    (Video of 1/21/99, 5:35-6:15)

References
Alibali, M. W., Sylvan, E. A., Fujimori, Y., & Kawanaka, T. (May, 1997). The functions of teachers' gestures:
       What's the point? Paper presented at the Annual Meeting of the Midwestern Psychological Association,
       Chicago, Illinois.
Atkinson, J. M., & Heritage, J. (Eds.). (1984). Structure of social action: Studies in conversation analysis.
       Cambridge, England: Cambridge University Press.
Crowder, E. M. (1996). Gestures at work in sense-making science talk. Journal of the Learning Sciences, 5, 173-
       208.
Crowder, E. M., & Newman, D. (1993). Telling what they know: The role of gesture and language in children's
       science explanations. Pragmatics and Cognition, 1, 341-376.

                                               42
Flevares, L. M., & Perry, M. (2001). How many do you see? The use of nonspoken representations in first-grade
       mathematics lessons. Journal of Educational Psychology, 93, 330-345.
Gainsburg, J. (April, 2003). The mathematical behavior of structural engineers. Paper presented to the American
       Educational Research Association (Chicago).
Goldin-Meadow, S., Alibali, M. W., & Church, R. B. (1993). Transitions in concept acquisition: Using the hand
       to read the mind. Psychological Review, 100, 279-297.
Goodwin, C. (1994). Professional vision. American Anthropologist, 96, 606-633.
Graham, J. A., & Heywood, S. (1976). The effects of elimination of hand gesture and of verbal codability on
       speech performance. European Journal of Social Psychology, 5, 189-195.
Kendon, A. (1994). Do gestures communicate? A review. Research on Language and Social Interaction, 27,
       175-200.
Kintsch, W. (1998). Comprehension: A paradigm for cognition. New York: Cambridge University Press.
Lakoff, G, & Nunez, R. (2001). Where mathematics comes from: How the embodied mind brings mathematics
       into being. New York: Basic Books.
Lemke, J. L. (1998). Multiplying meaning: Visual and verbal semiotics in scientific text. In J. R. Martin & R.
       Veel (Eds.), Reading science (pp. 87�113). London: Routledge.
McNeill, D. (1992) Hand and mind: What gestures reveal about thought. Chicago: University of Chicago Press.
McNeil, N. M., Alibali, M. W., & Evans, J. L. (2000). The role of gesture in children's comprehension of spoken
       language: Now they need it, now they don't. Journal of Nonverbal Behavior, 24, 131-150.
Neill, S. (1991). Classroom nonverbal communication. London: Routledge.
Neill, S., & Carswell, C. (1993). Body language for competent teachers. London: Routledge.
Ochs, E., Schegloff, E. A., & Thompson, S. A. (Eds.). (1996). Interaction and grammar. Cambridge, England:
       Cambridge University Press.
Perry, M., Church, R. B., & Goldin-Meadow, S. (1988). Transitional knowledge in the acquisition of concepts.
       Cognitive Development, 3, 359-400.
Riseborough, M. G. (1981). Physiographic gestures as decoding facilitators: Three experiments exploring a
       neglected facet of communication. Journal of Nonverbal Behavior, 5, 172-183.
Thompson, L. A., & Massaro, D. W. (1986). Evaluation and integration of speech and pointing gestures during
       referential understanding. Journal of Experimental Child Psychology, 42, 144-168.
Valenzeno, L., Alibali, M. W., & Klatzky, R. L. (2003). Teachers' gestures facilitate students' learning: A lesson
       in symmetry. Contemporary Educational Psychology, 28, 187-204.
Zukow-Goldring, P., Romo,  L., &   Duncan,  K. R.  (1994).   Gestures  speak   louder than   words:    Achieving
       consensus in Latino classrooms. In A. Alvarez & P. d. Rio (Eds.), Education as cultural construction:
       Exploration  in socio-cultural studies (Vol.  4, pp.  227-239).  Madrid,   Spain:   Fundacio    Infancia   y
       Aprendizage.

Acknowledgments
We are grateful to Amy French for her invaluable participation in this study of her teaching practices. Additional
thanks to Kate Masarik for assistance in videotaping and field-based research, and Emily Coleman for assistance
with transcription and coding. This research was funded in part by a grant award "Understanding and Cultivating
the Transition from Arithmetic to Algebraic Reasoning" from the Interagency Educational Research Initiative, an
alliance of the National Science Foundation, the Department of Education Institute of Educational Sciences, and
the National Institute of Child Health and Human Development within the National Institutes of Health.

                                                43
