                  Cognitive Partnerships on the Bench Tops

                     Wendy C. Newstetter, Elke Kurz-Milcke* & Nancy J. Nersessian*
                       Department of Biomedical Engineering/ *College of Computing
                               Georgia Institute of Technology, Atlanta, GA
                                  Tel: 404-385-2531, Fax: 404-894-4243
                                      Email: wendy@bme.gatech.edu

       Abstract:    Research  laboratories  or what   we  are calling innovation   communities, are
       potentially rich sites for understanding situated learning since their goal is to develop new
       knowledge and innovative practices. Here we report on a two year study of learning in a
       tissue engineering lab, an evolving community of practice in the historically recent field
       of biomedical engineering. Findings suggest the critical role artifacts play beyond merely
       being part of a distributed cognitive system. Lab artifacts such as cells and engineered
       bio-substitutes    offer   potential cognitive     partnerships   to  learners.  Over    time,
       understandings are constructed, revised, enhanced and transformed by learning through
       and with the artifacts present in the community.   We find that these dynamic relationships
       are critical to knowledge acquisition and deepening forms of participation and in their
       developed     stage, best  described  as  partnerships   which  support    model-based    and
       simulative reasoning.

Introduction
       We are studying research laboratories as part of a larger project aimed at designing optimal
learning environments for students in the field of biomedical engineering. This relatively new sub-field of
engineering   is an instance  of  what  we   term  an   interdiscipline.  We     use this term  to denote an
interdisciplinary area that has evolved in such a way that the melding of knowledge and practices from
more than one discipline spawns highly unique environments and innovative practices, both cognitive and
material. In the case of biomedical engineering, meldings of quantitative/qualitative/descriptive methods
and varied forms of model-based reasoning from biology and engineering work together to create new
ways of thinking and working towards designing and building medical applications. At present there are
almost no textbooks for undergraduate education even though the number of new BME degree programs
swells every year. More importantly, however, is the challenge of creating learning environments that
immerse students in truly interdisciplinary contexts. Our efforts to achieve this have been informed by two
streams in the learning sciences community--problem-based learning and model-based reasoning. Very
specifically, we are seeking ways to modify the PBL environment for engineering education in such a way
that models come to the fore in problem-solving. With that goal in mind, we have been investigating BME
research laboratories as exemplars of real-world problem-based learning contexts which utilize multiple
forms of representation and types of modeling to push the frontiers of science.

       Research laboratories, for some decades now, have been sites for ethnographic study of science
and engineering practices (e.g, Bucciarelli 1994, Latour & Woolgar, 1986, Lynch, 1985) and also of
observational (Dunbar 1995) and ethnographic studies of cognition (See e.g., Hall et al., in press; Ochs &
Jacoby 1997), but rarely for investigating situated learning (e.g., Goodwin 1995). However, research
laboratories, or what  we term   innovation communities,   are  specifically predicated   on developing  new
knowledge and innovative practices suggesting the critical importance of both individual and communal
learning. Such   sites therefore have the   potential for offering insights  into  features  of rich  learning
environments.    With  an eye  towards  identifying   and  understanding     those features,  we   have been
investigating two laboratories working at the frontiers of science. Here we report on findings from one of
these labs, findings we believe have important implications for science and engineering classrooms.

       Laboratory A, a research community we have been studying for two years, is working to develop
cardiovascular bio-substitutes. Ultimately, such vascular tissues will be built from the cell up and be readily
available to patients suffering from heart disease. Since most of the knowledge needed to engineer human

                                                    372
tissue has yet to be discovered, this lab is building the knowledge base required to take first fledgling steps
in that direction. Such knowledge development entails experimentation, trial and error, failure and, above
all, learning. In fact, you might say the major enterprise of this lab is learning, which makes it a rich site for
investigating how environment mediates such activity.

Cognitive Partnering in the Lab
        In trying to understand the role of environment and community, we follow up on Lave and
Wenger's proposal for a "decentering of common notions of mastery and pedagogy" (Lave & Wenger,
1991) p. 94). Decentering for us means searching for mastery in varied forms and pedagogy as enacted
through participation in situated activities and interactions. The particular argument we advance here is that
participation as the vehicle for learning extends to interactions not just with people but just as importantly
with artifacts. This argument relates to Lave and Wenger's notion of both " absorbing and being absorbed
in--`the culture of practice' "(p.95). We have observed that artifacts are critical to this process of being
absorbed  into the  practices. It is our contention  that  research  laboratories as  instances of innovation
communities are not well understood unless we consider learning as relational with respect to people,
communities, and artifacts.  We further contend that our understanding of such communities can extend the
current notion  of distributed cognitive systems  as it relates  to learning (Hutchins, 1996).  We   find that
artifacts as part of the cognitive system in such communities afford evolving cognitive partnerships. Such
partnerships are special relationships formed with certain artifacts that are salient to the lab research
agenda. These relationships are interesting in that they are both negotiable and changing through repeated
and varied interactions. One artifact that seems to be singled out as a partner for all newcomers is the cell
culture. Other potential partners might be what the lab members term "devices", which are lab designed
and constructed artifacts that model real-world behaviors.

        Our notion of a cognitive partnership offers alternative understandings of agency and intention,
representational   possibilities, and  reciprocal relationships.    Over  time, learner  understandings   are
constructed, revised, enhanced and transformed by learning through and with the artifacts present in the
community. We have discerned developmental patterns enacted as changed understandings and uses of the
artifacts both materially and cognitively. These dynamic relationships are critical to knowledge acquisition
and deepening forms of participation. And of central importance to these cognitive relationships is their
evolving nature (Nersessian et al., 2002). Significantly, innovation in technology and lab practices occurs
continually, as does  learning,   development,  and  change   in lab  researchers. We   find  that very often
innovation is carried forward through the evolution of the lab artifacts themselves. Thus, we characterize
the labs under study as "evolving distributed cognitive systems". None of the conceptions of distributed
cognition in the current literature account for systems that have an evolving nature.   In Hutchins's studies
of distributed cognition in work environments, for instance, the cockpit of an airplane or on board a ship,
the problem solving situations change in time.    The problems faced, for example, by the pilot, change as
she is in the process of landing the plane or bringing a ship into the harbor.    However, the nature of the
technology and the knowledge the pilot and crew bring to bear in those processes are by-and-large stable.
Even though the technological artifacts have a history within the field of navigation, such as Hutchins
documents for the instruments aboard a ship, these do not change in the day-to-day problem solving
processes on board.   Thus,    these kinds of cognitive   systems   are dynamic   but largely synchronic.  In
contrast, we are studying learning in innovative, creative settings, where artifacts, and understandings are
undergoing change over time.    The cognitive and the learning systems of the BME research laboratory are,
thus, dynamic and diachronic.     Although there are loci of stability, during problem solving processes the
components   of  the systems   undergo   development    and  change   over  time.  The   technology  and  the
researchers have evolving, relational trajectories that must be factored into understanding the learning
system at any point in time.

        To better capture these evolving systems, we have been conducting both cognitive-historical
analyses of the problems, objects, and models employed in the research and ethnographic analyses of the
day-to-day practices in the lab. The ethnographic analysis uncovers the situated activities, tools, and
interpretive frameworks utilized in an environment that support the work and the on-going meaning-
making of a community. Cognitive-historical analysis uses the customary range of historical records to
recover how the representational, methodological, and reasoning practices have been developed and used

                                                     373
by practitioners in a domain over time. The practices are examined over time spans of varying length,
ranging from shorter spans defined by the activity itself to spans of decades or more. In our study of BME
practices thus far, the cognitive-historical analyses are focused on the technological artifacts that push BME
research activity and are shaped and re-shaped by that activity. These artifacts become and remain part of
the lab' history. How the members of the lab appropriate the history and employ the artifacts in their daily
research is again subject to ethnographic analysis.

Innovation Communities and Learning
         To understand the centrality of lab artifacts is to understand the nature of the work done in
biomedical laboratories. Intimations of these cognitive partnerships are best illustrated through a scene in
lab A, a tissue engineering laboratory, reconstructed from laboratory field notes.

         The incubator room is more crowded than usual. A14, the laboratory manager, sits at one of the
hoods working intently on muscle tissue extracted from a pig. He is trying to scrape off cells to be used in
A7 experiment. A7, a third year Ph.D. student, trying to learn this technique, is seated right next to him
watching intently while A22, a Masters student new to the lab, leans close to do the same. As he works, the
lab manager discusses the problems of working with tissue.     A5, another third year Ph.D. student, working
in the facing hood, no more than six inches away, offers a suggestion. She too is removing cells from a
"tissue", but this one is engineered, a biosubstitute created in the lab from a collagen matrix to which cells
adhere. Back to back with the lab manager, she notes that it feels like "backseat driving." A5 explains to
the observer that she is "getting the cells off her construct". The lab manager observes that he is basically
doing the same thing, but A5 quickly retorts that her cells are "nicely lying straight" on her construct not
on "some squishy mushy tissue". This allows her to use a brush for scraping off the cells, a technique that
A7 has not seen. "You can learn a lot from watching other people", A7 observes.         In the meantime, the
Masters student, the lab newcomer, has been listening and observing all that goes on across these hoods.
She assists by putting the cells A7 removed in the centrifuge but not before asking what speed and length of
time to set the machine. The lab manager answers with a speed, noting that high speeds can kill the cells.

         Back to back, the two Ph.D. students, A7 and A5 are working with cells as the building blocks of
vascular tissue. A7's porcine cells come from the in vivo world of animals. In contrast or perhaps as
compliment, A5's endothelial cells represent the in vitro world of the engineered model, which is evolving
and very much under construction. The cells and the sites of these cells--the pig artery and the engineered
vascular construct-- are not just materials that get worked on in the lab. Rather as we will elaborate they are
critical partners in the quest for innovation, particularly the cells and the construct. This tight physical
proximity of people in the environment embodies the closeness of the two focal research areas: the tissue
engineering of cardiovascular substitutes and the development of better laboratory models for studying
vascular biology. What is critical for learners to understand in this environment is the interplay between
these two worlds. Cells from slaughterhouse specimens are removed and studied while cells form the
"hothouse" specimen--the construct--are removed and studied as well. Two different worlds are enacted as
parallel in this moment under the hoods as the engineered artifact is treated in the same way as living
tissue. The mutuality and complimentarity of these two experimental worlds is played out repeatedly as
knowledge   evolves and disperses across members,       newly   identified research   questions, decisions  to
purchase new equipment and design new devices.

         Although lab members generally describe their work as "biological", their training upon entering
the lab was primarily as engineers. Thus, commonly at the start of their apprenticeships, members identify
themselves as chemical or mechanical engineers, but as they progress in their work, this self-description
often changes to bioengineer or, in one case, it has even changed to "bio-bioengineer". Such transformed
assignations powerfully suggest that affiliations and identities evolve for the individual and even the
community as a whole in conjunction with evolving forms of participation. Lab learners cross disciplinary
boundaries in order to appropriate and evolve new forms of reasoning and representation.     Over time, once
solitary learning journeys and discoveries capitulate     into generalized  lab practices. Put   another way,
individual biographies in the lab, or what we construe as the relationships between the `players' in the
environment, become a part of the lab's research history.

                                                     374
        Innovation is driven by advances in both arenas and the interdisciplinary environment is where
synergy is created.  However, the laboratory, as we construe it, is not simply a physical space existing in
the present. Rather  it is a problem   space   that,  in this case,  is emerging  with   the development   of an
interdiscipline like BME.   Disciplinary boundaries erode, old problem spaces shift in interesting ways, de-
centering and  re-centering,  as innovation  communities      take form.   New problem spaces arise that are
constrained by the lab director's research program and reconfigured almost continually as the research
program moves along and takes new directions in response to what occurs both in the lab and in the wider
community of which the research is a part. Thus the space has permeable boundaries. It comprises people,
technology, techniques, problems, artifacts and relationships. Overall Lab A is a site for the melding of
knowledge and practices from biology and engineering. We see that very starkly in the scene described
above where the biological tissue is worked on concurrently with the engineered tissue. Construed in this
way, the notion of `problem space' takes on an expanded meaning from that customarily employed by the
predominant   cognitive    science characterization   of  problem    solving  as  search through    an  internally
represented problem space. In our characterization, the problem space comprises models and artifacts
together with a repertoire of activities in which simulative model-based reasoning assumes a central place
(Nersessian 1999). The lab problem space evolves through varied types of partnerships: 1) between biology
and  engineering, 2)    between  the different people    with  varied   types  of knowledge,      and 3) between
complimentary research questions under investigation 4) and between artifacts and researchers. Through
these developing partnerships new individual and communal cognitive and cultural practices are forged as
are new identities for the learners unfolding through changing roles, capabilities and understandings. Given
this characterization of problem space as observed in the lab, what are the learning implications?

Cell Cultures as Objects, Cells as Agents
        Of particular interest to us is the partnership between newcomers and the artifacts that populate
and animate the lab space. For this paper, we have chosen to present our case around two kinds of artifacts
ever present in the life of Lab A: cells and `constructs', which is the lab term for the biosubstitutes under
construction. Each provides a venue for cognitive partnering with implications for the development of
knowledge, individually and communally.

        Because cells are the building blocks of engineered tissue, it is no wonder that a senior graduate
student stated that learning to culture cells is "baseline to everything". But understanding cells' needs,
processes, reactions and possibilities is something that unfolds over time. More immediately, cell-culturing
techniques are what a novice first learns in the lab. The gross steps are written down and kept in a protocol
book but in reality they are learned through classically embodied apprenticeship practices.              A senior
graduate student works intimately with the new lab member in a series of dyadic exchanges that extend
over numerous sessions. Intimate because the intricacies of culturing can only be observed at very close
range--the mentor sitting with arms extended under the sterile hood, the newcomer hovering directly behind
and over the shoulder of the cell manipulator, inches apart.

        It is this embodied physical intimacy that begins to operate as a metaphor for the cognitive
intimacy the novice researcher develops over time with the cells. This intimacy unfolds as the cells come to
support the learner in generating, manipulating and propagating representations that change over time.
Cognitive intimacy also develops with respect to issues of agency and intention. The cell as a kind of agent
`helps' the researcher in her intent to perform a simulation in order to create new situations, which parallel
potential in vivo phenomena. Thus the cells act as a cognitive partner in knowledge building. But this
intimacy takes a while to develop.    Novices  characterize    first cell encounters as  "complicated"   because
"you have to focus on the moment" and you have to "think about things you can't see."          As engineers too,
they  have   learned to    grapple with things  they     cannot    see--quantitative models    of   processes in
thermodynamics as an example. But Lab A invisibility and the recalcitrance of the biological side of things
is different from the challenges faced by engineers. Errors can ruin an experiment and cost several weeks of
work. While   not seeing   in engineering work   is   costly  over   time, not `seeing'  in  this environment  is
immediately damaging--a first lesson with the cells as potential partners.

        We have observed that evolving cognitive partnership with cells has three stages manifest in
contrasting notions of representation and agency.     In stage one, the lab newcomer who is an engineer by

                                                      375
training, experiences the cell culture as a detached object, which can be manipulated in various ways. They
can be moved, fed, looked at under microscopes and counted, split or frozen. Learning at this stage focuses
on those actions that are done to the culture. A graduate student was overheard telling a newcomer: "Think
of them as children or pets." In using these terms, the senior student alludes to a slightly more involved
understanding of the cultures. As time passes, and, this can happen very quickly, things happen to the
cultures that begin to suggest that cells are agents, as are children and pets. Often, this quality seems to
work to the detriment of the learner. Cultures die; they "go bad". They ruin experiments and require long
weekends of "babysitting". They are now seen as objects with specialized needs, which require actions and
behaviors on the part of the learner. This new model of the culture now entails both cells as objects that are
acted on, but also reacting (often negatively) to environmental conditions. Interestingly, the director of
another tissue engineering laboratory in the building said it was not uncommon for learners to "get stuck"
in this stage. But to really move forward in their research, students had to move beyond this understanding
of the cell culture to a different, more involved model of the cell-in-culture itself.

       The third stage of learning we have witnessed articulates a relationship with cells that is best
articulated as a partnership. We see this with the more advanced lab members and with other senior
researchers in the building also doing cell-based work. Compelling evidence for this partnership can be
found in the verbs used to describe activity attributed to cells. The following is an instance from an
interview with a lab member: "Um well, the cells once they are in the construct will reorganize it and
secrete new matrix and kind of remodel the matrix into what they think is most appropriate." Similarly, we
offer a quote from a lab meeting where in a discussion one of the lab members said:"I am not sure that the
endothelial cells like that hybrid [She is referring to a particular kind of construct.]...It is also important
that the endothelial cells see their neighbors, smooth muscle cells." This and the previous quote were from
researchers at the level of advanced graduate students. Reflecting this advanced understanding of cells as
agents, an established researcher in biomedical engineering at a plenary address we attended responded to a
question from the audience with: "Cells make a lot of decisions with whom they want to connect with."

       In this new stage, learners come to see the cells as potential partners � that is, as playing a active
role - in the research process. This new understanding of the cells as rich systems implies the potential for a
working relationship. The cells can now do things with and for the researcher. One thing the cells can do is
signal. They can also express. They can align, elongate and proliferate. With this new found appreciation
for the richness of cellular systems, the lab member comes to understand that only partial modeling of
complex activity is necessary or even possible. In this partnership the lab member works with the cells to
unlock secrets about the effects of mechanical stress and strain on the life and structure of cells and cell
assemblies. Thus we see the construction of knowledge is in partnership with the cells and this partnership
is the result of a learning trajectory comprised of changing forms of participation with the cells.

Constructs' as `Wet' Models and Devices
       Members of Lab A use the term `construct' as a colloquial expression for a "hybrid, endothelial
cell-preseeded vascular graft," the artifact Lab A is seeking to develop as a viable substitute for native
vessels. As with the cells, we have identified three forms of engagement/interaction with constructs that
learners experience as participation grows. These include (1) making the constructs (2) identifying lab
members with     aspects of the constructs, and (3)     working  the constructs         as models   and devices.
Understandings of the construct change as the newcomer recognizes certain properties of the construct (1)
its "wetness` (2) its primary existence in the plural and its collaborative quality and (3) its engineered
properties. Similarly, the learner is differentially implied in these changing categories of interaction: (1) the
latex-gloved caregivers and manipulators of biological materials, (2) the lab members participating in a
community (3) the designers at their workbenches, whether traditional, bio-safety, or computational and
linguistic. Over time, these varied types of interaction cascade into possibilities for partnership with the
construct that are enacted through changing interactions and activities with the construct.

       Sequentially, learning to make constructs follows learning cell-culturing techniques. "I finally
found a use for all those cells I was culturing", one newcomer remarked. Here is how she recounts her first
experience building constructs with cells and collagen.

                                                 376
    "You use these tubes, and you put in, in the cells suspended in the media, and oh yeah, you have
    to add, like some collagen and some other factors to get it to gel, and they have the little 3 mm
    glass rods that they've made that will, I guess learn to make at some point,    with little stoppers at
    each end that they use to put in there and um the cells bind that and kind of gel to a nice little
    construct form".

When asked why the construct gels, she responds "It's due to the additive in there. It causes them to kind of
come together. Yeah, I can't give you a really good explanation yet." Here our learner interacts with the
construct and its wetness as the latex-gloved manipulator. She has learned how to build them but falters
when asked to explain processes implicit in the device creation. In this preliminary learning phase, the
construct is something she creates from components using highly specified steps. The construct is the
product of  her   work under   the   hood. She  will build   these  repeatedly for  practice and  later for  the
experiments she will perform.   These interactions and activities characterize her first relationship with the
constructs.

        In contrast to this account of the construct, a third-year lab member offers another understanding.
    "...one of the main limitations of the collagen gel construct is its mechanical strength. And like
    over the course of research in our lab, um, A01 had looked at things like mechanical conditioning
    to increase the strength, um and of course, A12's work has focused on how he could integrate
    elastin. Well with his integration of the elastin sleeve we've now actually made enough progress in
    the area of mechanical strength that we have a strong enough construct to put in an animal."

This account   characterizes  constructs   as products    of communal   activity around  a   problem--lack    of
mechanical strength. A historical trajectory of the lab is constructed around this artifact giving it meaning
through its  relationship  to the lab  members   and  their  different projects. Two  prior  lab  members    are
referenced and their roles in this problem solving effort are recounted. One person looked at mechanical
conditioning as a possible source of strength while another added a new component. Now she identifies her
future work and role, which is to test the mechanical strength of constructs in animals, as another chapter in
the history of the construct and the lab. The construct here serves as a meaning creating thread that binds
the activities of these varied lab participants and which etches out a chronological line of research. In this
account, the construct exists in the plural, as a community resource acting as a `player' in communal
problem solving. If pressure is the enemy in vivo as blood pulses through an artery, then constructs are
partners in conquering this enemy.

        After   a learner  knows     how to make   constructs   and relates in  some  way    to the  construct's
biography, advanced research activity requires a more involved relationship. A second year Ph.D. student
explains her relationship with the construct in this way:

    "The big, big question is um, how do our constructs as like a modeling tool, how do they respond
    to or biological markers respond to mechanical stimulation. So is there a certain correlation to
    the stress and strain and the distribution being applied to these constructs to certain biological
    markers? So are they being up-regulated? Down regulated? How are they being distributed along
    the construct? Is this appearing like native vessels?"

This explanation of the construct implies both the making and the communal qualities already discussed
but foregrounds the construct as an engineered model and device. She refers to them as "modeling tools".
To understand how this is a partnership, we have to probe the dimensions of a `tool that models'. Devices
as we encounter them in the lab are at once modeling and model-affording. On the one hand, constructs
model a blood vessel which under conditions of mechanical stress and strain are known to change and are
also known to have biological markers which can be indicators of that change.         But just as powerfully,
constructs as devices need to be understood as objects in their own right, which goes beyond their function
as model    instantiating artifacts. The construct as device    has become  a  site for in vitro  or biological
experimentation on blood vessels, which is akin enough the real thing to serve as proxy. In a real sense, the
construct by itself, in its own right, has become an environment for biological inquiry. As such, it is
composed of cells that are in themselves environment-creating to other cells embedded in the construct.
Thus as devices the constructs are not only subjected to an environment, they are an environment for

                                                      377
biological investigations. The student above clarifies the relationship between this proxy environment and
the in vivo world of native blood vessel as understood by the biologist: We are hoping that our construct
behaves like a native artery because that's one step closer to being functional. So we are kind of doing a
mimicking thing. So does it respond in the same manner? That's the big, big question."

         As   described in   the quote  above, the   construct   is a   proxy site for experimentation.    Such
experimentation always leads back at some point to the overarching goal, which is to translate the lab work
into medical applications. The construct as model and device is critical to this endeavor. Once the construct
is recognized as an environment in its own right, it becomes a very rich place and system with which the
researchers  can  have  dialogue   and  interaction. In   fact, "dialogue   and interaction"   is also how   the
researchers characterize what is going on in the construct and between the cells. The researchers in the lab
call the process of constructing and manipulating these in vitro sites "putting a thought into the bench top
and seeing whether it works or not." These instantiated "thoughts" allow researchers to perform controlled
simulations of an in vivo context through a cognitive partnership with a viable cardiovascular stand-in. This
level of simulative model-based reasoning represents is a hard won competence deriving from work and
failure on the benchtops.

Implications
         Our findings from the research laboratories and interviews with biomedical engineers have led to
significant changes in the way we scaffold complex problem-solving sessions in our PBL classrooms. In
particular,  we are foregrounding    the importance   of  models    and  model-based   reasoning    both  in the
development of new problems and also in the forms of classroom support used by the PBL tutors. The
notion of cognitive partnering suggests that we need find ways to help students better understand the
relationship between models and material artifacts and between the related practices...At a more advanced
level, these practices related to the material artifacts acquire a simulative dimension in relation to model-
based understanding of systems. For example feeding a cell culture is not just adding media to a culture
dish, it is actually simulating a larger physiological system, in aspects salient to the research. In line with
others who investigate student understanding of models and their use in science (Grosslight, Unger, Jay,
Smith 1991), we find that students need help in moving decisively beyond the idea of a model as a
comprehensive real-world replication to notion of model as tool, as an intentionally abstracted focal point
for investigation and hypothesis testing. But just as importantly we need to find ways to create educational
settings in  which  the relationship  between  models     and   actions and what   we  have   tentatively called
cognitive partnering, are foregrounded. The kind of learning we would like to foster is one in which
students would experience models both in relations to other models but also as mediators and tools in doing
their own work as part of a research community.

References
Bucciarelli, L. L. (1994). Designing Engineers. Cambridge, MA: MIT Press.
Dunbar, K. (1995). How scientists really reason:     Scientific reasoning in real-world laboratories. In R. J.
         Sternberg & J. E. Davidson (Eds.), The Nature of Insight. Cambridge, MA: MIT Press.
Goodwin, C. (1995). Seeing in depth. Social Studies of Science, 25, 237-274.
Grosslight,L., Unger,C., Jay,E., & Smith, C. L.(1991) Understanding models and their use in science:
         Conceptions of middle and high school students and experts.          Journal of Research in Science
         Teching, 28,799-822.
Hall, R., Stevens, R., & Torralba, T. (in press). Disrupting representational infrastructure in conversations
         across disciplines. Mind, Culture, and Activity.
Hutchins,   E. (1996).  Learning  to navigate. In S.  Chaiklin    &  J. Lave  (Eds.),  Understanding   practice:
         Perspectives on activity and context . Cambridge: Cambridge University Press.
Latour,  B.,  &  Woolgar,    S. (1986). Laboratory   Life:The    Construction   of Scientific Facts. Princeton:
         Princeton University Press.
Lave, J.,   &  Wenger,    E. (1991).  Situated Learning:    Legitimate   periferal  participation.  Cambridge:
         Cambridge University Press.
Lynch, M. (1985). Art and Artifact in Laboratory Science: A Study of Shop Work and Shop Talk in a
         Research Laboratory. London: Routledge and Kegan Paul.

                                                     378
Nersessian, N. J. (1999). Model-based Reasoning in Conceptual Change. In L. Magnani & N. J. Nersessian
         &  P. Thagard (Eds.), Model-Based Reasoning      in Scientific Discovery. New  York: Kluwer
         Academic/Plenum Publishers.
Nersessian, N. J., Newstetter, W. C., Kurz-Milcke, E, & Davies, J.. (2002). A Mixed-method Approach to
         Studying Distributed Cognition in Evolving Environments. Proceedings of the ICLS Conference,
         Seattle, WA.
Ochs, E. & Jacoby, S. (1997). Down to the wire: The cultural clock of physicists and the discourse of
         consensus. Language in Society, 26, 479-505.

Acknowledgments
We thank Jim Davies, Kareen Malone and Lisa Osbeck for their contributions to the research on this
project.  We thank our research subjects for allowing us into their work environment and granting us
numerous interviews. We gratefully acknowledge the support of the National Science Foundation ROLE
Grant REC0106773.

                                               379
