                          Electromagnetism Supercharged!
               Learning Physics with Digital Simulation Games
                  Kurt Squire1, Mike Barnett2, Jamillah M. Grant2 & Thomas Higginbotham2
      1Curriculum & Instruction, School of Education, University of Wisconsin-Madison, Madison, WI 53706
                                  Tel: 608-263-4672, FAX, 608-263-9992
                                  E-mail: kdsquire@education.wisc.edu
            2 Department of Curriculum and Instruction, Lynch School of Education, Boston College

       Abstract: Learning scientists are increasingly turning to computer and video games as tools for
       learning. Simulation might not only motivate learners, but provide accessible ways for students to
       develop intuitive understandings of abstract physics phenomena.        This   study examines what
       learning occurs when an electromagnetism simulation game is used in a school for underserved
       students. Students in the experimental group performed better than students in the control group
       (guided discovery-based science)  on measures  for understanding.      Game     mechanics enabled
       students to confront weaknesses in understandings, and physics representations became tools for
       understanding problems. Implications for the design of educational digital media are discussed.
       Yet, it was also these very same game mechanics posed significant challenges in terms of student
       engagement, motivation, and learning of physics concepts.

Introduction
       Many science educators advocate conceptual or qualitative physics, the notion that physics is best taught
not by mathematical formulae, but rather through experiments, labs, demonstrations, and visualizations which help
students understand physical phenomena conceptually (diSessa, 2000; Forbus, 1997; Hewitt, 2002). Consistent with
the Physics First curricular movement, this perspective maintains that a deep, fundamental understanding of physics
provides a solid basis for future science learning. How to engage younger students in complex physics thinking is a
challenge, but computer simulations provide one intriguing way to engage students in the study of abstract, complex
physical phenomena (diSessa, 2000; Dede et al., 1999). Digital technologies can immerse the learner in worlds that
not only represent scientific phenomena, but behave according to the rules of physics. Simulated worlds can be
programmed to behave by Newtonian or Maxwellian rules (Dede et al., 1999). By representing the simulation
through digital gaming conventions, educators can potentially increase engagement while also fostering deeper
learning, as learners engage in critical and recursive game play, whereby they generate hypotheses about the game
system, develop plans and strategies, observe their results and adjust their hypotheses about the game system
(Cordova & Lepper, 1996; Gee, 2003; Squire, 2003). Experiences in game worlds become experiences that students
can draw upon in thinking about scientific worlds, using their intuitive understandings developed in simulated
worlds to interpret physics problems. By representing complex scientific content through tangible, experienced non-
textually-mediated representations, simulated worlds may also engage reluctant learners in the study of science.

       The purpose of this study is to examine what happens when a 3D simulation-computer game designed to
support the teaching of electrostatics is brought into middle school classrooms. Specifically, we examine:

   1.  What social practices emerge as students engage in collaborative and cooperative games?
   2.  What strategies do teachers use to incorporate the game into their curricula?
   3.  What is the impact of learning with Supercharged on students' learning of electrostatic concepts?

This study uses mixed research methods (quantitative and qualitative, experimental and naturalistic) to examine
these questions as a part of a broader design experiment methodology.

Theoretical Background: Electrostatics and Conceptual Physics
       Many scientific domains deal with abstract and multidimensional phenomena that people have difficulty
comprehending. Mastery of abstract scientific concepts requires that students build flexible and testable mental
models (Barnett, Keating, Barab, & Hay, 2000; Redish, 1993). Frequently, however, students are asked to develop

                                                    513
an accurate scientific mental model that have no real-life referents, incorporate invisible factors and complex
abstractions (Chi, Feltovich, & Glaser, 1991). For example, in the sub-field of electrostatics, electric fields and their
associated representational formalisms are three-dimensional, abstract, and have few analogies to learners' everyday
experience (Furio  & Guisasola,  1998). As a  result, students have          trouble understanding the relationship  of
abstractions about electric fields to phenomenological dynamics (Chambers & Andre, 1995). Learners often have
trouble understanding how the electric field would propel a test charge through the field if it were free to move
(Dede,  Salzman,  Loftin, &  Sprague, 1999). This is  because  they cannot        visualize  the distribution of  forces
throughout a vector field to relate how that distribution of force translates into the motion of the test charge, or even
understand the concept of superimposed forces-at-a distance (Dede et al., 1999). In short, research suggests, that
students lack a qualitative understanding of these electric field concepts (Andre & Ding, 1991; Bagno & Eylon,
1997). Such qualitative mental models are believed to lay the foundation for more formal understanding (White &
Frederiksen, 1998). To meet this need a few researchers have been exploring how to use computational simulations
(virtual reality) to assist students in visualizing basic electrostatic concepts (Dede, et al., 1999). To date, these
systems have shown promise in improving student learning, the question, however, is how to scale these innovative
programs.  To this end, we  have been  exploring how   to use the motivational         power of  computer games    with
computer visualizations to foster student learning in a variety of settings.

Conceptual Physics
        Many schools are using "Physics First" curricula, introducing the study of Physics early in the curriculum
so that students have a deeper conceptual understand of physical phenomena which can be used for understanding
complex chemistry and biology (Hetzner, 2002). At the same time, many science educators argue that teaching
physics concepts   conceptually or naturalistically, rather than  purely        mathematically   might lead   to deeper
understandings (Forbus, 1997; diSessa, 2000). As Forbus (1997) explains, "...students should deeply understand the
qualitative principles that govern a domain -- including the mechanisms, such as physical processes, and the causal
relationships-before they are immersed in quantitative problems" (p.241).         Students have particular difficulty in
apprehending physics concepts (such as the basics of electrostatics) which have very few real-life referents and
which incorporate invisible factors, forces operating at a distance, complex abstractions (Chi et al., 1991).    Andrea
diSessa (2000) describes understanding as a process that begins with deep intuitive understandings, which then
become the basis for more formalized physics knowledge. However, putting physics first in the curriculum presents
several challenges for educators. What instructional methods are effective in teaching conceptual physics? What
supports can we provide teachers who must create entirely new curricula? Teachers may be reluctant to adopt a
physics first approach or not trained in conceptual physics teaching methods (Hetzner, 2002).

Leveraging Gaming Technologies in Education
        With sales of approximately $7 billion in 2002 and with the average 8th grader playing video games for
approximately 5 hours per week, video games have become a cultural and social force that shape children and
adolescents' lifestyles (Gee, 2003). However, the investigation of computer games as an educational tool is truly in
its infancy. Only recently have educators begun to examine how such media can be integrated into classroom
settings. Past research in the social sciences has shown that games can be effective instructional tools, but most often
encompassing instructional activities are as important as the game in shaping learning (Ehman & Glenn, 1991).
Cordova and Lepper (1996) found that students learning with instructional games in mathematics classrooms
outperformed students in more traditional settings and that context, challenge, control, and curiosity increased
motivation. McFarlane, Sparrowhawk, and Heald (2002), as part of a teacher evaluation research experiment found
that computer games provided a forum in which learning arises as a result of tasks stimulated by the content of the
games, knowledge is developed through the content of the game, and skills are developed as a result of playing the
game. In another recent study (Rosas et al., 2003) found a significant difference in learning outcomes for first and
second grade students whose teachers used computer games as a part of instruction compared to those who did not
use games. These studies, however, are the exception as most the work to date is in the form of anecdotal stories.

Using Technologies to Support Learning
        Even advanced students have difficulty grasping non-intuitive, abstract concepts such as those found in
electromagnetism (Furio & Guisasola, 1998). Digital visualization technologies might help physics teachers teach
conceptual physics. NASA award winning physicist John Belcher (2003) discusses animations in his teaching,

                                                      514
        Animation can give you access to levels of abstraction that you just can't get to with the math alone.
        It's particularly valuable for students who are trying to understand things at a conceptual level,
        because there is not too much intuition about electromagnetism... electromagnetism is largely hidden
        from their reality. Animations help my students visualize vector fields and other electromagnetic
        phenomena that they have a hard time conceptualizing from just the mathematics. When the students
        look at the topology of the moving field lines, they can understand intuitively many properties of the
        forces transmitted by the fields.

The aesthetic dimensions of these animations        (See Figure 1), also capture     some of the physical beauty  of
electrostatics, making the basic ideas of the discipline accessible to broader audiences (Belcher, Murray & Zahn,
1999). In short, as representations of electrostatic ideas, animations and visual depictions are not only tools for
thinking about physics but objects that can engage, excite, and inspire learning.

                         Figure 1: Creating a dipole. Image courtesy of John Belcher

        The increased graphics power of desktop computers open wide new opportunities for representing abstract
scientific concepts in real time 3D. Only a few years ago, such simulations were in the sphere of virtual reality. Dede
and colleagues used computational simulations in virtual reality to assist students in visualizing basic electrostatic
concepts, finding that 3D electrostatic simulations were valuable learning tools in electrostatics (Dede et al., 1996).
Dede and colleagues also reported that although learners found virtual reality applications engaging, they were
frequently unsure of how to interact with their virtual reality applications and expected a more game-like experience.
We believe that educators might use gaming structures such as fantasy, challenges, cooperation, or competition to
create even more  powerful  learning      tools, coupling the intrinsically rewarding    aspects of games  with  the
pedagogical power of simulations (e.g. Cordova & Lepper, 1996). As learning scientists better understand how
learning occurs through game play, even more opportunities will exist to use emerging game technologies and
design to engage students in meaningful learning (Games-to-Teach team, 2003; Gee, 2003).

Enabling Technology: Supercharged
        To investigate the pedagogical potential of 3D simulation games, researchers created Supercharged! an
electromagnetism simulation game developed in consultation with MIT physicist John Belcher. Players explore
electromagnetic mazes, placing charged particles and controlling a ship which by altering its charge. The game play
consists of two phases: planning and playing. As the player encounters a new level, she is given a limited set of
charges that she can place throughout the environment; she will move either toward or away from the charge,
enabling her to shape the trajectory of her ship. In the `playable' portion of the game, the player switches her charge
(either positive, negative, neutral, or dipole), and manages a limited amount of fuel that can directly propel the ship.
Each level contains a set of obstacles common to electromagnetism texts, including points of charge, planes of
charge, magnetic planes, solid magnets, and electric currents (see Figure 2). Each of these obstacles affects the
player's movement according to laws of electromagnetism. The goal of Supercharged! is to help learners build
stronger intuitions for electromagnetic concepts.

                                                         515
                         Figure 2: Screenshot of a SuperCharged! Game Play Environment

Methods
        This study was a part of a larger design experiment examining the pedagogical potential of Supercharged
(Brown, 1992). We examine what classroom practices emerged when Supercharged! was used as the basis for an
electrostatics unit in three middle    school science     classrooms  and  compare  learning  in a classroom   where
Supercharged! is used to support learning with an inquiry-based learning unit. This pilot study occurred in an
urban/suburban middle school. Chamberlain middle school has 700 students and only has a 7th and 8th grade student
body. The  student   body   makeup  is 30%    Latino, 20%    African-American,    15%  Asian-American      (Indian and
Vietnamese primarily), 25% Caucasian, and 10% Eastern European. In addition, 17% of the student population has
been  identified as students who   require special needs   or care.   This study  occurred in one  8th grade teachers'
classroom and included a total 96 students in five separate classes.

        In coordination with the teacher we identified two classes to serve as a control group (N= 35) which left the
other three classes to play Supercharged and to serve as the experimental group (N= 61). Each group (control and
experimental) was expected to learn the same content. To this end, the control group was taught about electrostatics
through guided inquiry methods such as interactive lectures, experiments, observations, and demonstrations of the
teacher's design. The experimental group primarily played Supercharged during their class time with supplemental
materials and interactive lectures from the same teacher.

Data Sources
        This   paper uses   both quantitative and  qualitative data    to provide a holistic view  of  the course  and
reciprocally identify patterns and probe further to uncover meanings in the data. Prior to the intervention each group
was administered a conceptual electromagnetism exam. The exam consisted of twelve questions with space provided
for the students to describe why the chose their particular answer. Also prior to the intervention a subset from each
group (Ncontrol=36, Nexp = 15) were randomly chosen and interviewed. The interview was constructed to specifically
elicit student responses that would provide the research team with a better understanding of students' performance
on the pre-test. The interview was semi-structured and focused on better understanding of students' understanding of
electrostatic forces, electromagnetic forces, and electric and magnetic fields. During the interview, students were
asked to draw pictures of their ideas regarding electric and magnetic fields, and were provided with manipulatives to
demonstrate their understanding of how charges interact with one another.

        In addition to the quantitative methods, naturalistic strategies were leveraged to better understand how the
students used and interacted with Supercharged and each other as they engaged in the game play. Each class was
videotaped with five video cameras. One camera was focused on the teacher to track the teacher's movements and
comments. Another camera was a "roving" camera moving around the room to capture "interesting" classroom
moments. The other three cameras were focused on a specific group of students who were playing Supercharged. In
addition, two   researchers were  always   present recording   their   observations concerning   student   discussions,
interactions with each other and the game, and students' frustrations and successes with the game into a database. At
the conclusion of the intervention the students were again administered the conceptual electromagnetism exam and
students from each group were interviewed again (Ncont=33, Nexp = 16). Given the constraints of the school structure

                                                          516
it was difficult to always post interview the same students that we pre-interviewed. However, we did successfully to
conduct 25 pre-post experimental pair interviews and 12 experimental pre-post control pair interviews.

Data Analysis
        The quantitative data was analyzed using SPSS and the qualitative data was entered into a database and
correlated with the appropriate question on the conceptual exam. This allowed us to us to look across the data to
understand student thinking about both a large and fine grain level. The data was entered into SPSS and analyzed
using ANOCA and ANCOVA techniques. In order to develop a more fine grained understanding of how students'
conceptions of electrostatics changed we purposively selected a subset of students whose scores increased (3),
decreased (3), and stayed about the same (3) for a more detailed analysis of their understanding.

        The qualitative data is analyzed using naturalistic methods (Guba & Lincoln, 1983) techniques to examine
the classroom practices that emerged through game play, how students approached the game, and how learning
occurred through game play. Researchers met informally between class sessions, and in three data analysis sessions
following the program. Using the constant-comparative method (Glaser & Strauss, 1967), researchers generated
themes from the data, consulting video tapes and field notes to search for supporting and disconfirming evidence.
Preliminary findings are reported as described by three themes: (1) engagement and gender, (2) game design and
conceptual learning, and (3) instructional practices in game-based learning environments.

Results and Discussion
        Consistent with the design experiment approach (Barab & Squire, in press), we used a combination of
research methods to uncover patterns in students' learning across conditions and probe potential causes for these
differences more deeply. Consistent with a situated view of cognition (e.g. Kirshner & Whitson, 1999) we also use
qualitative techniques to examine what classroom practices emerged when Supercharged! entered a middle school
classroom of underserved students and characterize the classroom culture that emerged.

Learning in Game-Based Environments
        In general the experimental group outperformed the control group (see Table 1) on the conceptual exam
questions (Mexp = 5.4, Mcont=4.7). The boys' scores also showed a larger change that the girls scores (see Table 2).

                           Table 1:  Comparison of Means and Changes in Pre-Post Scores
Group                 N     Nboys    Ngirls   Pre-Test       Std. Dev     Post-Test         Std. Dev      Change
Experimental          58    30       28       4.2            1.70         5.4               .20           1.2
Control               32    20       12       3.9            1.72         4.7               .27           0.6

              Table 2:   Comparison of Means for Boys and Girls in Experimental and Control groups
Group           Nboys      Ngirls   Boys Pre     Boys Post   Change Boys    Girls Pre      Girls Post    Change Girls
Experimental    30         28       4.0          5.2         1.2            4.4            5.4           1.0
Control         20         12       4.1          5.1         1.0            3.9            4.1           0.2

        A two-way ANOVA was also calculated with post-test scores as the dependent variable. Intervention
(Experimental or Control) and Gender (Boy or Girl) were between-subjects variables. There was a significant
difference between the experimental and control groups, F(2,89) = 4.8, p < 0.05, _2=0.59. There was no significant
effect due to gender.

        Examination of the pre-post interviews and student comments revealed a number of student difficulties in
understanding the nature of electrostatics. For example, one student, Maria (Experimental group), following
comment during her pre-interview is representative of the majority of student beliefs regarding how two like charges
interact with one another:

        Interviewer:     Now lets imagine we have two positive charges next to one another.  What is
                         going to happen when I let them go?
        Maria:           The are attracted because they are the same, so they will want to go toward one
                         another.

                                                         517
In addition, Alex (control group), believed that electric fields simply consist of like charges around a charge (see
Figure 2). Other students, like Janet (experimental group), called upon her knowledge of atoms as noted in the
following pre-interview excerpt:

       Interviewer:   Ok, now what do you think the electric field looks like around a positive charge?
       Janet:         Well, it probably looks like this (draws circles around the positive charge)
       Interviewer:   Why do you think it looks like that?
       Janet:         It looks like the picture in the book from last year.  You know, like an atom. The
                      negatives are out here [pointing to here drawn circles] and the positive are in there
                      [pointing to the center positive charge].

The post-interviews revealed that both set of students had improved their understanding of basic electrostatics.
However, there were some qualitative differences between experimental and control group students. The most
striking difference were in students descriptions of electric fields and the influence of distance on the forces that
charges experience. For example, Maria during her post interview described an electric field as:

       The electric goes from the positive charge to the negative charge like this [drawing a curved live
       from a positive charge to a negative charge]. I know this because this is what it looked like in the
       game and it was hard to move away or toward it because the two charges are close together so
       they sort of cancel each other out.

In the control group, the students also performed well in drawing what an electric field looked though their reasons
for their explanations revealed a different type of thinking:

       Interviewer:   Ok, what do you think the electric field looks like around a positive charge?
       Alex:          It has lines going outward from it like this [drawing lines with arrows pointing
                      outward]
       Interviewer:   Why do you think it looks like that?
       Alex:          I don't know. The teacher said so and showed us a picture and that was what it
                      looked like.

From the above interview excerpt it appears that students in the experimental group was recalling experiences and
challenges that were a part of design of Supercharged, whereas, students in the control group were relying more on
their ability to memorize information. Playing Supercharged enabled some students to confront their conceptions of
electrostatics, as they played through levels that contradicted their understandings. Students used representations of
electric fields depicted in the game as tools for action. These initial findings suggest that the primary affordances of
games as instructional tools may be their power for eliciting students' alternative misconceptions and then providing
a context for thinking through problems. Adept game players appropriate game representations as tools for thinking,
which, for some students such as Maria, were later taken up in solving other physics problems.

Challenges Implementing Games in Classrooms: Appropriating Supercharged
       Challenge #1: Many students were somewhat confused by the activity, and sought more specific guidance.
After 15 minutes of playing Supercharged! many students complained that they did not understand the point of the
activity, or how they were learning physics through the game. Similarly many students were reluctant to engage in
discussions, with one student commenting, "We're just not really used to talking in class." For these students,
learning science through exploratory activities was uncommon, and students had little reference (or no script) for
how to participate in non-teacher led activities. It was clear to the researchers that consistent with previous studies of
digital tools in classrooms (Squire, MaKinster, Barnett, et al., 2003), the classroom culture was affecting how the
tool was appropriated in significant ways.

       By the  second  day, the    teachers  recognized that     students were playing Supercharged,   but   few      were
critically reflecting on their play (Gee, 2003). The teacher created log sheets for students to record their actions and
make predictions, which reinforced the purpose of the activity and encouraged students to detect patterns in their
play. By Day 3, the teacher provided even more structure, using the projector to display game levels, encouraging
the class to interpret the events happening on screen and make predictions about how they thought the simulation
would behave. This added structure added more focus to students' play and allowed the instructor to prompt deeper
reflection on game play. The teacher's move to appropriate Supercharged reinforces the importance of designing
tools transparent and flexible enough to be appropriated by teachers in response to local needs and conditions.

                                                        518
        Overall, both boys and girls were immediately drawn to playing Supercharged! and eagerly played the
game, but many boys lost interest after having perceived to have "beat" the game. On the first day, researchers
noted students' enthusiasm to play the game. Even though Supercharged! is a relatively simple computer game
lacking the graphical flair of most commercial games, students initially perceived it as a game, and judged it more
on its merits as game than by production value alone. One researcher wrote, "Look at their enthusiasm! I was a little
concerned that they wouldn't even see Supercharged as a real game, given that it was made by some academic
researchers on a fraction of a normal game budget. But they are engrossed in the game." The teachers echoed these
comments noting that many of these students were failing school and generally disinterested in science.

        By the second day, some students had lost interest in the game, citing poor controls, technical issues, or
repetitive game design. After Day 1, students had played through several levels, and the developers created new
levels for Day 2, but some students felt as if they had already "beat" the game and wanted more variety in game
levels. For many students, but boys in particular, the point of the exercise was to beat the game, and the thought of
replaying levels to try different strategies or learn about electromagnetism was uninteresting. For other students,
many of whom were girls, the experience was less about beating the game and more about exploring the game
simulation. These girls wanted to be able to record their actions, review levels, and share their results with peers.

        The level design provided opportunities for students to intuit some electrostatic concepts which they used
as tools, but most students did not readily   adopt the game vocabulary        or  interpret  game   events in terms    of
electrostatic concepts. Students readily intuited concepts such as the attractive force between opposite charges, and
like charges exerting repulsive forces, concepts which many students had difficulty with in pre-interviews (many
students used intuited algebraic meanings on positive and negative charges). Results from interviews and post-tests
show that most students also intuited that charges experience force over distances and that this force grew weaker
over distance. Some students, such as Maria, also used the concept of field lines, which were visual representations
in the game as a tool for solving post interviews. In general, students readily intuited the kinetic elements of the
game and developed intuition about the general nature of electrostatic forces.

        Results from interviews and post-tests also revealed that students did not infer some of the more complex
concepts depicted in Supercharged. Few students appropriated terminology presented in game and misconceptions
persisted about the interaction among charged particles within an electric field, which are reported more fully in the
paper. Most likely this is because physics terminology is introduced in cut scenes (which many students skipped or
ignored) and is not instrumental to the game play. Post-interviews revealed that students had idiosyncratic methods
for interpreting game events, and this interpretation was mediated by play styles and social discourses.

Educational Significance
        James Gee (2003) in his recent book stated: "when kids play videogames they experience a much more
powerful form of learning than when they are in the classroom". Gee's statement reflects as much about the
potential impact that videogames can have on learning as it does on the increased interest by educators to develop
new and innovative tools to support learning (Gordin & Pea, 1998; Yair, Mintz, & Litvak, 2001). However, there are
few empirical studies that have examined the use of video games within classroom settings (McFarlane et al., 2002;
Rosas et al., 2003). Therefore, if instructional designers are to leverage the motivational power of video games to
support learning, studies are critically needed that examine how and in what ways videogames either support or
inhibit learning (Holland, Jenkins, & Squire, in press). This pilot study provides evidence regarding how computer
video games can be used to support or inhibit student learning and also describes (in the larger paper) the challenges
that students and teachers experience when attempting to use computer video games in a classroom context. In post-
interviews, students used game concepts to solve complex Physics problems. These findings suggest that the active
nature of computer game play, the goal-based nature of the activity and the way that visual representations are used
to solve problems may be useful in getting students to think with scientific representations.

        These  findings suggest  that simulation  computer  games can          be effective   tools in helping students
understand complex physics phenomena. Educational games need not necessarily rival commercial entertainment
games in production value to gain students' interest, although poor design or execution can turn away students
quickly. These findings suggest that educational game designers need to be mindful of the different ways of playing
games, finding ways of engaging competitive and exploratory players alike. Further, designers need to be mindful of
how teachers appropriate games, designing games that are flexible enough to be adapted to local needs. This study
also shows that teachers can play a critical role in providing students' focus and guiding conversation. This finding

                                                      519
also suggests that a game such as Supercharged might be viable in the one computer classroom, as some of the
richest classroom discussions occurred as the teacher led the class through collaborative play.

References
Andre, T., & Ding, P. (1991). Student Misconceptions, Declarative Knowledge, Stimulus Conditions, and Problem-Solving in
         Basic Electricity. Contemporary Educational Psychology, 16(4), 303-313.
Bagno,  E.,  & Eylon,   B. S.   (1997).  From   problem   solving  to a knowledge     structure: An  example    from the  domain    of
         electromagnetism. American Journal of Physics, 65(8), 726-736.
Barnett, M., Keating, T., Barab, S. A., & Hay, K. E. (2000). Conceptual change through building three-dimensional models. In B.
         J. Fishman & S. F. O'Connor (Eds.), Proceedings of the International Conference of the Learning Sciences (pp. 134-
         142). Hillsdale, NJ: Erlbaum.
Belcher, J. (2003). From the Mind's Eye to 3D Animation: Teaching Electromagnetism with Learning Technology. Last
         retrieved August 1, 2003 from http://www.wcer.wisc.edu/nise/cl1/ilt/solution/belchej2.htm
Belcher, J., Murray, J., & Zahn, M. (1999). Force Field: Using Animation in Teaching Electromagnetism. Last retrieved from
         http://web.mit.edu/user/j/b/jbelcher/www/NSF.html August 1 2003.
Brown,   A. (1992).  Design  experiments:    Theoretical   and  methodological   challenges  in  creating complex    interventions  in
         classroom settings. The Journal of Learning Sciences, 2(2), 141-178.
Chambers, S., & Andre, T. (1995). Are conceptual change approaches to learning science effective for everyone? Gender, Prior
         subject matter, interest, and learning about electricity. Contemporary Educational Psychology, 20(377-391).
Chi, M. T. H., Feltovich, P. J., & Glaser, R. (1991). Categorization and representation of physics problems by experts and
         novices. Cogntive Sciences, 5, 121-152.
Cordova, D. I., & Lepper, M. R. (1996). Intrinsic motivation and the process of learning: Beneficial effects of contextualization,
         personalization, and choice. Journal of Educational Psychology, 88, 715-730.
Dede, C., Salzman, M., Loftin, R. B., & Sprague, D. (1999). Multisensory immersion as a modeling environment for learning
         complex scientific concepts. In W. Feurzeig & N. Roberts (Eds.), Modeling and Simulation in Science and
         Mathematics Education. New York: Springer Verlag.
diSessa. A. (1998). Changing minds. Cambridge: MIT Press.
Ehman, L. H. & Glenn, A. D. (1991). Interactive technologoy in social studies. In Shaver, J. P., (Ed). Handbook of research on
         social studies teaching and learning. New York: Macmillan.Pp 513-522.
Forbus, K. (1997). Using qualitative physics to create articulate educational software. IEEE Expert, May/June, 32-41.
Furio, C., & Guisasola, J. (1998). Difficulties in learning the concept of electric field. Science Education, 82(4), 511-526.
Games-to-Teach   Team.   (2003).  Design   principles  of next-generation digital gaming   for education. Educational   Technology,
         43(5), 17-33.
Gee, J. P. (2003). What video games have to teach us about learning. New York: Palgrave.
Glaser, B. G., & Strauss, A. L. (1967). The discovery of grounded theory. Hawthorne, NY: Aldine.
Gordin, D. N., & Pea, R. D. (1998). Prospects for scientific visualization as an educational technology. The Journal of the
         Learning Sciences, 4(3), 249-279.
Guba,  E.G.  & Lincoln,  Y.S.   (1994).  Competing    paradigms   in qualitative research. In  Denzin  N.K.   & Lincoln   Y.S.  (Eds.).
         Handbook of qualitative research. Thousand Oaks: Sage, 1994.
Hetzner, A. (2003). Engaging students in the study of Physics remains elusive. Even more critical physics first. Last retrieved
         from http://www.aapt.org/Policy/physicsfirst.cfm on August 1, 2003.
Hewitt, P.G. (2002). Conceptual physics with practicing physics workbook.. NY: Benjamin Cummings.
Holland, W.,  Jenkins, H., &    Squire, K. (in press). Theory  by Design. In  B.  Perron &  M.   Wolff (Eds.), Video  Game     Theory.
         Londong: Routledge.
Jenkins, H., Squire, K., & Tan, P. (in press). Don't bring that game to school: Designing Supercharged! to appear in Laurel, B.
         (Ed.) Design Research. Cambridge: MIT Press.
McFarlane, A., Sparrowhawk, A., & Heald, Y. (2002). Report on the educational use of games: An exploration by TEEM of the
         contribution which games can make to the education process. Cambridge.
Redish, E. F. (1993). The implications of cognitive studies for teaching physics. American Journal of Physics, 62(9), 796-803.
Rosas,  R., Nussbaum,   M., Cumsille,    P., Marianov,    V., Correa, M., Flores, P., Grau,  V.,  Lagos,  F., Lopez,  X., Lopez,   V.,
         Rodgrigez, P., & Salinas, M. (2003). Beyond nintendo: Design and assessment of educational video games for first and
         second grade students. Computers & Education, 40, 71-94.
Squire, K.  (2003).  Video games   in   education. International Journal  of Intelligent Games   & Simulation,  2(1). Last    retrieved
         November 1, 2003: http://www.scit.wlv.ac.uk/~cm1822/ijkurt.pdf
Squire, K.D.,  Makinster,   J., Barnett,   M., Barab,  A.L.,   & Barab,  S.A.  (2003).   Designed  Curriculum   and  Local    Culture:
         Acknowledging the Primacy of Classroom Culture. Science Education. 87:1� 22
White, B. Y., & Frederiksen, J. R. (1998). Inquiry, Modeling, and metacognition: making science accessible to all students.
         Cognition and Instruction, 16(1), 3-118.
Yair, Y., Mintz, R., & Litvak, S. (2001). 3D-Virtual reality in science education: An implication for astronomy teaching. Journal
         of Computers in Mathematics and Science Teaching, 20(3), 293-305.

                                                                 520
