               Organizational Learning In the Globalization Process

                                         Le Zhong, Allan Collins & Jean Egmon
                School of Education and Social Policy, Northwestern University, Evanston, IL 60208
                                         Tel: (847)467-3869    Fax: (847)491-3957
                    Email: zhongle@northwestern.edu, collins@bbn.com, egmon@northwestern.edu

          Abstract: Organizational learning is a critical imperative for global strategic effectiveness. Yet
          few studies of organizational learning about globalization systematically address its process at
          different organizational    levels, or ground    theories with  in-depth  empirical  data. This   paper
          presents our analysis of data from a longitudinal ethnographic study on organizational learning
          with regard to globalization. Using contrasting cases, we explore organizational learning in the
          context   of a  professional  society  developing    its  global strategy.   These cases   include  the
          organization's interactions with potential partners in four countries. Based on the analysis, we
          present   three  claims  and   their   practical  implications   for  organizational    learning about
          globalization.

Problem Statement
          As we move into the age of globalization, organizational learning is attracting widespread attention as a
critical imperative for global strategic effectiveness (Doz, Santos & Williamson, 2001). In the early stage of
globalization, organizations     need to learn   about  foreign markets    in order  to develop   globalization strategies.
Research shows that organizations which learn efficiently from experiences in foreign markets are able to expand
overseas faster with fewer mistakes (Harrigan, 1988). However, organizations often find this type of learning
difficult and  frustrating  (Parkhe,  1991).   One of   the questions   underlying   these learning  problems   is how   an
organization learns as it interacts with global informants. What are some of the factors that influence what is
learned, and how much is learned at the organizational level?         Although these are not typical learning sciences
questions in terms of the unit of analysis and type of learning environment, the issue is centered around learning
nonetheless. Applying relevant learning theories to studying this phenomena would not only provide insights on the
cognitive  and social-cultural   aspects of   organizational   learning, but  also  inform the advancement    of   learning
sciences theories in addressing learning at different levels in complex social systems.

          In order to understand how an organization learns as it interacts with global informants, we conducted a
longitudinal ethnographic study of a mid-sized non-profit organization in early stages of international development.
The purpose of this study was two-fold: 1) to generate theoretical claims about organizational learning processes,
which systematically integrate different levels of learning; 2) to contribute empirical evidence to the globalization
literature by analyzing an understudied type of organization � professional societies.

Conceptual Framework
          Before we discuss the methodology of this study, it should be acknowledged that the very definition of
organizational learning (OL) is subject to controversy and flux in the organizational learning literature. The most
popular   definitions  of organizational  learning  could   be categorized    into the  following three camps.   First, the
adaptive learning perspective, which focuses on individuals as agents of learning (e.g. Heneman et al., 1989;
Argyris & Schon, 1978; Argyris, 1992; Van Maanen & Schein, 1979; Senge, 1994). Second, the development of
knowledge    base   perspective   Duncan   &   Weiss,   1979)  and  the  institutionalized experience effects perspective
(Abernathy & Wayne, 1974), which focus on organizational change through better knowledge and understanding
(e.g., Stata, 1989; Dutton & Duncan, 1981). Third, the assumption sharing perspective, which focuses on the
changing of shared mental models related to operational policies, norms and performance criteria (e.g. Shrivastava,
1983; Dixon,   2000).    In this study,  we   integrate the  above  three  definitions,  and view   OL  as  change   in an
organization's potential behavior as a result of acquiring new shared mental models, change in norms, rules,
processes, structure, or coordination of behavior. As a property of the organization, OL is both a process and an
outcome. Although it could occur at an individual, group, organizational, or inter-organizational level, the learning
outcomes would stay at the organizational level, and not be entirely lost due to the loss of an individual.

                                                            576
       Based on our definition of organizational learning, organizational knowledge would include the following
two types of knowledge. First, shared social mental mapping of organizational structure and who knows what
developed   by members of  the organization. This is also referred to as transactive      memory  Wegner,  1987) in the
group learning literature. The organization's transactive memory is partly embedded in its structure, division of
labor, and social networks. Second, collective knowledge, which includes shared internal frame of reference and
cognitive consensus (Mohammed & Dumville, 2001). Shared internal frame of references of an organization are
often embedded in or based on processes, rules, and organizational culture (e.g. norms, values, vision). Such shared
internal frame of references helps members of an organization to develop cognitive consensus on a given situation.

Research Methodology
       The research methodology of this study is based on the grounded approach suggested by Martin and Turner
(1986). This method allowed the researcher to firmly ground theoretical claims in rich empirical data. One of the
researchers was immersed in the organization for ten months as a participant-observer. The role provided access to
nearly all activities and artifacts related to globalization. The research site was a medical society located in Illinois.
The organizational structure contains three major hierarchical levels: leadership (Board, President and CEO),
executive staff, and operational staff. These three levels are in decreasing authority.

       The organization's current globalization strategy derived from a project in Brazil based on "societal
membership", which differs from the traditional "individual membership" model. The organization partnered with a
leading Brazilian medical society, and provided all members access to the US organization's online journal. In
return, the Brazilian organization paid a much lower fee per person than the regular membership fee. Due to their
large membership, this model generated large financial gains for the US organization. The leadership of the US
organization   constantly marketed this model   to   foreign medical   societies as      they traveled  to international
conferences.

       Several foreign societies responded positively after the US leaders described the Brazil model, namely
Argentina, Poland, Egypt, and Peru. Whereas representatives from Argentina and Poland expressed interest in the
Brazil model, representatives from Egypt and Peru each proposed an alternative model for their country. Although
Argentina claimed interest in the Brazil model, its proposal was different from the Brazil model and very similar to
Egypt's proposal. Nevertheless, Argentina was regarded as a country interested in the Brazil model, whereas Egypt
was regarded as not interested in the Brazil model. The four contrasting cases are shown in Figure 1.

                                  Countries interested in the Brazil             Countries interested in
                                               model                                      other models
     Countries proposed fore-membership       Argentina                                     Egypt
                                               Poland                                        Peru
                                         Figure 1. Four contrasting cases

       The organization's learning about the four markets can be summarized as follows. The Argentina society
kept communicating with the US organization via email. Although they titled their proposal with the Brazil model,
their emails indicated that only part of their membership would join, which differs from the entire-membership-
participation of the Brazil model. Nevertheless, Argentina was selected as one of the targeted countries for the Brazil
model. Different understandings coexisted until the staff was asked to draft a contract with the Argentina society,
and it was clear that Argentina' difference from the Brazil model would lead to financial loss. At this point, the staff
confronted the president, established an application procedure, and later on declined Argentina's application upon
evaluation.

       In the case of Poland, the leadership of the US organization contacted the Polish organization repeatedly
after a meeting in Poland. For six months, the president sent emails, reminders, and application forms. However, no
proposal or application came from Poland despite positive verbal responses given in face-to-face meetings.

                                                       577
        Egypt was at first interested in the Brazil model. Later they proposed an alternative model similar to
Argentina's proposal, allowing members to join individually, called e-membership. The dues suggested by Egypt
were ten times those proposed by Argentina. In contrast to Argentina, the proposal from Egypt was ignored for four
months,  although  repeatedly              presented to the  leadership and  executive staff. It attracted the executive staff's
attention only after the Brazil pilot project started having problems. A team was soon organized to start a pilot
project of e-membership in Egypt.

        The proposal from Peru has been sent to the organization many times. It is a proposal about organizing
touring courses in South                American countries.  After receiving it again, different  members   of the organization
understood it differently. Like the proposal from Egypt, Peru's proposal did not attract the attention of the leadership
until several months later.

Data Collection and Data Analysis
        Data about these four cases were collected through observations, interviews, and artifacts. We observed
formal meetings about globalization, informal conversations, and actions taken regarding globalization. Two types
of interviews were conducted: structured interviews about the goals, interests, and beliefs of key staff, and semi-
structured interviews addressing past events. Also, we collected artifacts, such as email, survey responses, and past
records. The wide range of data allows triangulation and systematic analysis of their learning.

        These data were analyzed in terms of the knowledge, interests, and actions at the level of individuals,
groups, and the organization. Knowledge and interests at a collective level (group/organization) were defined as
those shared by all members of the collective. We coded for different types of knowledge, interests, and actions at
different levels of the organization (individual, group, organization). All codes were associated with the source
(person/group). We analyzed the data to answer the following research question: How does this society learn from
interactions with international alliances to develop its globalization strategy?

        Based on the data analysis, we generated three claims:
1.  What becomes collective knowledge of the organization depends on at least two factors: the degree of match to
    the organizational interests, and the authority of the sources of the knowledge. Knowledge with low relevance
    to collective interests and knowledge from low authority sources tends to be lost as it travels through the
    organization. For example, the organization generated more collective knowledge about countries interested in
    the Brazil model (i.e. Argentina and Poland) than countries interested in alternative models (i.e. Egypt and
    Peru). An analysis shows that whereas 50% of knowledge about Poland and 38% of knowledge about Argentina
    became organization-wide knowledge, only 25% of knowledge about Egypt and 5% of knowledge about Peru
    became organization-wide knowledge. In addition, the organization did not act on what it learned about Egypt
    and Peru until the collective interests of the organization switched from focusing on the Brazil model to
    searching for  alternative             models. Table  1   shows the  percentage of  individual  knowledge,   which became
    organizational knowledge, categorized by the relevance to organizational interests and authority of source.

Table 1. Percentage of individual knowledge which became collective organizational knowledge

                                                                    Relevance to organizational interests
                                                                         Low                      High
                                           High (leadership)             2%                      100%

                                         Medium (exec staff)             0%                       92%
                                             Low (other)                 0%                       75%

1.  Kan (1999) and Brooks (1994, 1995) have argued from a theoretical perspective that learning is negotiated
    through power relations. Our study provide evidence for this perspective in organizational learning, challenging
    current models which usually provide rational explanations of organizational learning, assuming people have
    common goals (e.g., Gnyawali, Stewart & Grant, 1997; Nevis, DiBella & Gould, 1995). The data from this
    study illustrates that the organization's social mapping knowledge (e.g. power relations) and internal frame of
    reference (e.g. collective interests, selective encoding and sharing of knowledge) affects its construction of

                                                                    578
                   Authority
                             of source
    cognitive consensus by serving as affordances and constraints in the learning environment. Whereas shared
    internal frame of reference could potentially serve as both affordances and constraints, power relations mainly
    impose  constraints   on the  learning   environment     when   knowledge   is traveling  from  bottom-up   in   the
    organizational  hierarchy.  This   hypothesis is rooted   in  Brooks' (1994, 1995)   studies of group   learning  in
    manufacturing firms, which shows that the distribution of formal power is a critical lever in the successful
    production  of knowledge    by teams.    Although   lateral  communications  (e.g.   meetings)  could facilitate the
    construction of shared understanding across organizational hierarchy and thereby prevent knowledge loss due to
    power differences, socio cognitive conflict from multiple perspectives needs to be confronted in order for such
    learning to occur. Unfortunately, discussion of different perspectives does not occur spontaneously, as it is not
    always  to  a low-authority  individual's  best  interest  to voice their  cognitive conflicts with  high-authority
    individuals. This point will be discussed further with our second claim.

2.  People distort their interpretations toward the existing schemas for globalization, and distortions introduced by
    authority figures are reinforced until they fail. Obvious distortions that led to negative learning could be found
    in the cases of Argentina, Egypt, and Peru. Proposals from these three countries were all understood differently
    by different members of the organization. In 82% of the cases in which someone understood a situation
    differently   from  a higher-authority   person,    the person  with  lower  authority   accepted   the version   of
    understanding provided by the higher-authority source. The only exceptions were times when the higher-
    authority figure's distorted understanding was not only clearly mistaken, but also would lead to financial loss of
    the organization. The following quotes show an example of people's distortions of Argentina's proposal and
    how it was reinforced. The first email excerpt from Argentina indicates that they would like to recruit members
    progressively over the next two years (different from the Brazil model, which included all members of the
    organization). The president distorted Argentina's proposal towards the Brazil model and claimed that it wants
    exactly what Brazil has. Later, the CEO used this distorted interpretation in discussing the business model for
    Argentina.

Excerpt, email from Argentina organization (Feb.6)
        "The (Argentina organization) has more than 1200 members, ... We don't know by this moment how many
of our members would accept to pay for this (Brazil model), but we speculate that in a couple of years we could
have 600 of our members joining the (US organization) this way."

Fieldnotes, President's speech in the board meeting (Mar.13):
        (I) went to the Argentina meeting and described the Brazil model to them. They are highly enthusiastic
about it and want exactly what Brazil has.

Fieldnotes, CEO in an international planning meeting (Apr.3):
        The Argentina society has 1200 members, let's say they pay $12, just like Brazil, we'll have $14,400.

    From a cognitive perspective, distortion of information in encoding and retrieval due to existing schemas is a
common   phenomena     (Norman   and   Rumelhart,   1975).  This  could happen   unconsciously   as one   construct  and
reconstruct knowledge through higher-level knowledge structures, or intentionally as one presents information in a
certain way in order to persuade others or achieve other social goals. Either intentional or unintentional, when
knowledge distortion is combined with confrontation-avoidance and power relations in the organizational setting,
distorted understanding of one individual may escalate to organization-wide negative learning. Evidence presented
in claim one and claim two suggests that shared internal frame of reference and power relations (social mapping
knowledge) served not only as a knowledge selection mechanism in knowledge sharing, but also as a knowledge
modification mechanism, due to a combination of cognitive limits on human memory and confrontation-avoidance.
We will further discuss the impact of shared internal frame of reference on organizational learning in claim three.

3.  When people in this organization are reasoning about cases, they know little about the goals of international
    partners, their settings, explanations linking these goals and settings to the results, and alternative ways to
    achieve the goals and results. Key staff were interviewed regarding what they knew about Argentina, Egypt,
    Poland, Peru   and  Brazil. We   categorized  the   shared  organizational knowledge   about   these cases into  the
    following components suggested by Kolodner (1993): actor, goals, settings, events, results, explanations, and
    alternative ways   of achieving    the goals or  results. Each  conceptual  chunk    was counted  as  one  piece  of
    knowledge.    Table 2  illustrates the  amount   of shared    knowledge  about each   market   categorized by   case

                                                          579
    component type. It shows that what the organization learned and did not learn about these five countries is
    highly consistent. This might be because people in the organization use the Brazil model as their schema for
    generating questions about foreign markets and remembering features of foreign markets.

Table 2. Shared organizational knowledge categorized by case component type

                               Argentina        Egypt           Poland            Peru           Brazil
             Actor-Self           -               -                -                -                 -
             Actor-Int'l          3              2                 1                1               5
             Goals-Self           3              2                 3                0               3
             Goals-Int'l          0              0                 0                0               0
              Setting             0              0                 0                0               0
              Events              8              5                 7                2               9
              Results             -               -                -                -               2
            Explanations          -               -                -                -               0
            Alternatives          -               -                -                -               0

         When an organization applies lessons learned from one country to another, knowledge exploitation (March,
1991) is  partly achieved  through   case-based reasoning.   As   situated  learning  theories  point   out, practices    are
embedded in social and cultural contexts (Lave & Wenger, 1990; Turner, 1994). Lack of knowledge about the
contexts and differences in contexts could lead to potential problems when applying best practices from one country
to another. The informal shared frame of reference that this organization had at the early stage of globalization did
not foster construction of cognitive consensus in these aspects. New processes and tools could be designed following
the framework    of  key  case  components    suggested   by    Kolodner  (1993)   to  create  new affordances        in  the
organization's learning environment, and thereby improve the organization's ability to effectively transfer its lessons
learned.

Implications and Conclusion
         In conclusion,   this study  analyzed  organizational   learning  of a   professional  society    with    regard to
globalization. We proposed three claims, which have a number of practical implications. First, since power relations
could hinder learning and lead to escalated knowledge distortion, organizations might benefit from controlling
power-relations in knowledge-sharing activities. This could be achieved by implementing communication structures
to request, encourage, and reward multiple perspectives from all major contributors. Such efforts require high-
authority sponsors within the organization. Second, in order to reduce knowledge distortions, the organization could
implement processes that check for shared understanding, especially with international partners. Examples of such
processes include:  encouraging   synchronized   knowledge-sharing     activities  between leaders    and    staff to allow
discussion,  confrontation  and   reflection; initiating  dialogues    with international  leaders      to ensure   shared
understanding; involving both leadership and staff from the beginning. Third, using key case components as a
structure for learning about global markets may help the organization transfer best practices more effectively. This
structure could be embedded in knowledge collection processes as well as decision-making processes. Fourth, to
make  better use  of the  knowledge   resources  from   low-authority   sources,   the organization   may    benefit  from
integrating decision-making    tools with organizational  learning   tools  (e.g. survey data). For     example,   visually
representing knowledge within the organization regarding different countries by contrasting these countries along
key case component dimensions could help decision-makers utilize knowledge from low-authority sources.

Importance
         This study contributes to the learning sciences literature and the literature on organizational learning
regarding globalization in several ways. First, it integrates learning at different levels, and grounds theoretical claims
in in-depth, longitudinal empirical data collected from a natural setting. Second, it challenges current organizational
learning models,  which   rationalize  learning and    actions. Third, it  integrates  learning sciences     theories    with
organizational phenomena in an understudied type of setting. By combining empirical data with current learning
theories, this study not only provides explanations for how the organization learns, but also mechanisms leading to
negative learning and lack of organizational learning.

                                                         580
References
Argris, C., & Schon, D. (1978). Organizational learning: A theory of action perspective. Reading, MA: Addison-
       Wesley.
Brooks, A. K. (1994). Power and production of knowledge: Collective team learning in work organizations. Human
       Resource Development Quarterly , 5(3), 213-235.
Brooks, A. K. (1995). The myth of self-directed work teams and the ineffectiveness of team effectiveness training:
       An argument with special reference to teams that produce knowledge. Proceedings of          the 36th     Annual
       Adult Education Research Conference (pp. 41-47). Edmonton: University of Alberta
Dixon, N. M. (2000). Common knowledge: How companies thrive by sharing what they know. Boston, MA: Harvard
       Business School Press.
Duncan, R. & Weiss, A. (1979(. Organizational learning: Implications for organizational design. In Staw, B. (ed.).
       Research in Organizational Behavior (v.1). CT: JAI Press, 75-123.
Doz, Y. L., J. Santos, & P. Williamson. (2001). From global to multinational: How companies win in the knowledge
       economy. Boston: Harvard Business School Press.
Gnyawali, D. R., Stewart, A. C., & Grant, J. H. (1997). Study of the roles of organizational learning on strategic
       decision making. Academy of Management Proceedings '97       (pp.16-20).
Harrigan, K. (1988). Strategic alliances and partner asymmetries. Management International Review, 28, 53-72.
Heneman, H. G., Schwab, D. P., Fossum, J. A. & Dyer, L. D. (1989). Personnel / Human Resource Management.
       Homewood, IL: Irwin.
Kan, P.C. (1999). Introducing power in organizational learning: the notion of dispersed learning communities.
       Retrieved    March,       12,       2003    from    the       World       Wide        Web:      http://ktru-
       main.lancs.ac.uk/pub/ol3.nsf/c317180a11767f0785256499006b15a3/c183bd18b0b0e59f80256791003142a
       6/$FILE/Pak.pdf
Kolodner, J. (1993). Case-Based Reasoning. CA: Morgan Kaufmann
Lave, J. & Wenger, E. (1990). Situated Learning: Legitimate Peripheral Participation. Cambridge, UK: Cambridge
       University Press.
March, J. G. (1991). Exploration and exploitation in organizational learning. Organization Science, 2:1, 71-87.
Martin, P. Y., & Turner, B. A. (1986). Grounded theory and organizational research. The Journal of Applied
       Behavioral Science, 22(2), 141-157.
Mohammed, S. & Dumville, B. C. (2001). Team mental models in a team knowledge framework: Expanding theory
       and measurement across disciplinary boundaries. Journal of Organizational Behavior, 22, 89-106.
Nevis, E. C., DiBella, A. J., & Gould, J. M. (1995). Understanding organizations as learning systems. Sloan
       Management Review, Winter 1995, 73-85.
Norman, D. A. & Rumelhart, D. (1975). Exploration in Cognition. San Francisco: Freeman.
Parkhe, A. (1991). Interfirm diversity, organizational learning, and longevity in global strategic alliances. Journal of
       International Business Studies, 579-601.
Senge, P. M. (1994). The fifth discipline. New York, NY: Doubleday.
Stata, R. (1989). Organizational learning: The key to management innovation. Sloan Management Review, 30, 63-
       74.
Shrivastava, P. (1983). A typology of organizational learning systems. Journal of Management Studies, 20, 7-28.
Turner, S. (1994). The social theory of practices. Chicago: University of Chicago Press.
Van Maanen, J. & Barley, S. R. (1985). Cultural organization: Fragments of a theory. In P. J. Frost, L. F. Moore, M.
       R. Louis, C. C. Lundberg & J. Martin (Eds.), Organizational culture, 31-53. Beverly Hills: Sage.
Wegner, P (1987). Dimensions of object-based language design. Special issue of SIGPKAN Notices, 22(12), 88-97.

                                                     581
