 We Built This City: Developing Students' Understanding of Ecology
              Through the Professional Practice of Urban Planning
                                                    Kelly L. Beckett & David Williamson Shaffer
                  Department of Educational Psychology, 1025 W. Johnson St. Madison, WI 53706
                             Tel: (608) 262-6105, (608) 265-4602 Fax: (608) 262-0843
                              Email: klbeckett@wisc.edu, dws@education.wisc.edu

Introduction
        The Madison 2200 project explored how participation in a technology-based learning environment modeled
on authentic urban planning practices informed students' learning of ecology. Unlike complex modeling programs
such as StarLogo (Resnick, 1994) and augmented reality environments (Feiner, 2002), the learning environment in
this study is augmented   by reality:                as students          engage with a computational       microworld, their problem solving
experiences are guided by real-world tools and practices. In this study, urban planning practices and technologies
enhanced students' ability to determine a solution to a complex problem presented to them in a simulation. It was
informed by the theory of pedagogical praxis which posits that modeling technology-based learning environments
on tools used in professional practices enable youth to develop a deeper understanding of particular domains
(Shaffer, 2003).

Method
        We developed an urban planning geographic information model (figure 1) using Microsoft Excel and
ArcMap (ESRI, 2003). Twelve participants were given an urban planning challenge, which asked them to redesign a
popular, local street. We conducted structured interviews with each participant before and after the workshop,
including concept maps and questions about ecological principles and practices of urban planning.

                                                 Possible choices
                                                 ET       entertainment
                                                 FF       fast food
                                                 FFD      fine dining
                                                 HR       housingPPparking                    (a)
                                                 RM       retail, misc

                                                            (b)                                     (c)

Figure 1. The tools used in the design process: (a) a land use change is made in the INPUT cell on the interactive spreadsheet, (b)
                      numerically reflected in the deltas column and (c) reflected spatially in ArcMap.

Results
        Participants learned ecology: In the pre-interview 9% of participants correctly defined the term ecology,
compared with 82% in the post interview (p<.01). Pre-interview concept maps had a mean of 6.54 connections
between nodes, while post-interview responses yielded a mean of 11.27 connections between nodes (p<.01).
        Role of the model in learning ecology: Students' used the interactive model components to illustrate their
ideas when discussing their understanding of ecology (r=.711, p<.01). As one student explained: "[Ecology is] the
interaction between things. Like in the city, in that model � jobs might lead to more crime, and waste and revenue."
        These results demonstrate that a learning environment augmented by reality using urban planning tools and
based on the theory of pedagogical praxis (Shaffer, 2003) is a potentially effective method for developing students'
ecological understanding.

References
Environmental System Research Institute (2003). ArcMap. [Computer software]. Redlands, CA: ESRI
Feiner, S.K. (2002). Augmented reality: A new way of seeing. Scientific American, 286 (4), 48-55.
Resnick, M. (1994). Turtles, Termites, and Traffic Jams. Cambridge, MA: MIT Press.
Shaffer, D.W. (2003). Pedagogical Praxis: The professions as models for learning in the age of the smart machine (WCER
Working Paper No. 2003-6). Madison, WI: Wisconsin Center for Educational Research.

                                                                               587
