 Learning OutcomesLE Characteristics
                            What is Your Science Classroom Environment Like?

                                                     Yaron Doppelt & Christian D. Schunn
                               University of Pittsburgh, (LRDC) Room 815, 3939 O'Hara St., Pittsburgh, PA 15260
                                                    Tel: 412 624-7245, Fax: 412 624-7439
                                                    Email: yaron@pitt.edu, schunn@pitt.edu

                       Previous research has found that the learning environment (LE) in science classrooms can have a large
impact on learning and interest beyond the effects of the curriculum per se. This study dealt with a science-
technology LE at the middle school level, with and without project-based learning. In order to investigate the
perceptions of pupils and teachers of the LE, a questionnaire was developed. There were four groups of participants
in the study. Project Teachers (PT) were twenty-one teachers who taught science-technology in the 9th grade using a
project-based learning approach, as part of an intervention program which included three years of in-service training
workshop, 224 hours each year. Non-project Teachers (NPT) were nineteen teachers from similar schools use more
traditional approaches to teaching. Project pupils (PP) were 98 pupils from a randomly selected subset of the
classrooms taught by the Project Teachers. Non-project Pupils (NPP) were 364 pupils from similar schools using
more traditional approaches. All pupils had studied science-technology 6 periods per week during their 7th � 9th
grades. The pupils completed the questionnaire while they were in the second semester of grade nine (15 years old).

                     Learning Environment                 N=21 (PT)        N=19 (NPT)        N=98 (PP)      N=364 (NPP)
                     Features                               Mean    Std     Mean    Std      Mean    Std     Mean       Std
                     Team Projects                         4.43     0.65   4.05     0.36    4.10     0.65       3.24    0.35
                     Lab Experiments                       4.39     0.72   3.76     0.40     4.01    0.92       3.07    0.42
                     Concept Maps                          4.28     0.74    3.44    0.39     4.00    0.69       2.63    0.32
                     Assessment Activities                  4.16    0.82    3.60    0.39    4.10     0.67       2.92    0.22
                     Computer Usage                         4.11    0.98   3.71     0.47    4.28     1.06       3.07    0.38
                     Class Discussions                      3.91    0.93    3.09    0.25     3.80    0.77       3.22    0.33
                     Interest in the Learned Discipline    4.42     0.74   3.78     0.32    3.88     0.68       3.14    0.36
                     Understanding the subjects            4.36     0.70   3.84     0.25     3.77    0.64       2.73    0.37
                     Self Confidence                       4.35     0.74   3.64     0.32    3.83     0.67       3.11    0.35
                     Desire to Learn                       4.28     0.77   3.71     0.49     3.67    0.71       2.98    0.39
                     Curiosity                             4.20     0.78    3.54    0.63    3.81     0.74       2.75    0.21
                     Critical Thinking                     4.19     0.77   3.60     0.36     3.72    0.72       3.22    0.26
                     Independent Learning                   4.14    0.88   3.82     0.49    3.81     0.69       3.16    0.19
                     Individual Initiative                  4.12    0.85    3.40    0.40     3.76    0.70       2.92    0.42
                     Mutual Assistance                      4.10    0.87    3.44    0.70    3.89     0.74       2.67    0.26
                     Pupil-Teacher Interaction              3.98    0.96    3.30    0.29    3.98     0.74       3.03    0.21

                       Significant differences were found between PT and the NPT and between the PP and the NPP. These
findings revealed the pupils' perspective on the LE. Researchers and teachers can use this questionnaire in order to
gain a wide perspective on different perceptions and on various LE. We may assume that the intervention program
caused a new LE to form in the teachers' actual classes. Furthermore, the other teachers who taught their pupils in
this research created a similar LE. However, the LE characteristics influenced the learning outcomes differently. The
general conclusion of this study is that the characteristics of the LE have an important impact on learning outcomes
in the cognitive and affective domains. Furthermore, understanding the shared perception that pupils and teachers
have on the same LE has an importance by itself. These are two important qualities this questionnaire has, which
make                  it  a  simple    but    powerful    and  useful  instrument  both    for  researchers     and  teachers.

                                                                      596
