                    Who    has Why-Pox:              A Case       Study   of Informal
                             Science Education on the Net
                                     Brian J. Foley1 & Deborah La Torre2
                      1UCI Department of Education, 2001 Berkeley Place, Irvine, CA 92697
              2UCLA Graduate School of Education and Information Sciences, Los Angeles CA 90095
                             Tel (first author): (949) 824-1252, Fax: (949) 824-2965
                                    Email: bfoley@uci.edu, latorre@ucla.edu

          There is growing interest in    learning   that occurs  is non-formal environments    such    as museum.
Unfortunately, learning at museums can be limited by access � students rarely visit museums more than once a year.
Potentially, informal learning on the internet has the advantage that learners have far greater access to the site
allowing for more in-depth and extended learning experiences.     There remains a significant challenge to create an
online experience that matches the appeal and impact of a visit to a real museum.    The development of multi-user
virtual environments (MUVEs) makes it possible to replicate some of the social atmosphere of a museum on the
internet. One of the innovators in this area is a website called Whyville (Numedeon Inc. 1999) which provides a
virtual village for kids to learn about science. Although Whyville attracts a large number of users and includes rich
science activities, science accounts for very little of the discussion on the site (Foley, Jones, McPhee-Baker, &
Aschbacher, 2002). In order to make science more ubiquitous in the environment, the site management instigated a
virtual virus called the Why-Pox which quickly infected users on the site causing spots to appear on their avatars.
We examine the impact of the Why-Pox on the community and how it led to increased interest and inquiry in
science.

Why-Pox
          In order to increase the science learning and inquiry on the site, Whyville management created a virtual
disease that would spread among the site's users called Why-Pox. With Why-Pox, spots appear on the infected
users' faces for several days and users would occasionally sneeze ("Achoo" would appear instead of their text) when
chatting. The Whyville Center for Disease Control (CDC), a new location in the site where users could learn about
disease, included a disease tracking tool, disease simulators and bulletin boards for users to post their ideas and
responses to the questions. The epidemic peaked on day 15 with about 5000 cases, and lasted over 2 months before
dying out completely. All users' comments and behaviors are saved in the sites logs.  This study documents how the
Why-Pox event increased interest in science and learning about science on the site. Data included the chat transcript
from the site, the Why-Pox specific bulletin boards and the articles from the Whyville Times. The chat and writings
provide a rich source of information on how users in the community reacted to the Why-Pox.

          The epidemic lasted for approximately 50 days before the last case of Why-Pox faded away.    By day 16 the
percentage of sneezes ("Achoo") had risen to over 40% of all chat comments as the epidemic reached its peak.
Chatting about Why-Pox roughly follows with the appearance of the disease on the site.     The number of science
related comments increases dramatically from the pre-Why-Pox levels but remained very small percentage of the
chat transcript (from .01% of comments to a peak of 2.0%).       Over 1000 users were motivated by the disease to
explore the CDC activities and participate in the online discussion.   Why-Pox is a highly innovative approach to
making science a ubiquitous topic on the site without alienating users.    All the users were affected by the Pox,
making the science of disease a highly relevant topic for study. The CDC provides a source of further information
for students who choose to find out more. In several ways, the Why-Pox was highly successful at raising the profile
of science topics on the site and motivating users to explore the CDC.    Chat about science topics increased x200
because of the Why-Pox.  But even this level leaves a lot of room for improvement.   MUVE technology is both new
and rapidly evolving as more and more applications seek to connect people through the internet. Whyville and those
that follow it will improve as we learn more about the affordances of this new learning environment.

References
Foley, B., Jones, M. S., McPhee-Baker, C. Aschbacher, P. A.   (2002). "Designs That Work For Girls: Analyzing
   The Design Of A Web Site Popular With Girls." Paper presented at the International Conference of the
   Learning Sciences, Plenary Session, Seattle, WA
Numedeon, Inc. (1999)  www.Whyville.net, internet resource, Pasadena CA

                                                          598
