      Towards Systemic Professional Development: Teachers as E-
                                                      Designers

                                Lachlan Forsyth, Gillian Mulholland & Lynette Schaverien
      University of Technology, Sydney, Faculty of Education, P.O. Box 222, Lindfield NSW 2070 Australia.
                                  Tel: INT. +61 2 95145067, Fax: INT. +61 2 95145556
                                            Email: Lachlan.Forsyth@uts.edu.au

            We depict and discuss a key outcome of the first year of a large three-year Australian Research Council
supported e-learning research and development project (DESCANT � SciTech: Designing E-learning Systems to
Celebrate    and  Nurture   Teaching   in  Science   and   Technology).            This collaboration      with the  New     South Wales
Department of Education and Training (DET) tests an innovative strategy for seeding a future-oriented, sustainable
and effective professional development system for elementary school Science and Technology teachers. Initially, a
group of     teachers is designing     and prototyping    an   e-learning          environment       to address teachers'     professional
development needs, as they see them, supported by their consultant, DET officers and University researchers.
DESCANT culminates a long history of investigations of learning and teaching, exploring the educational potency
of a generative theory of learning. Here, learning is conceived (after Edelman, 1992; Plotkin, 1994, 1997, 2002) as
iterative cycles of generating ideas, testing them on their value and keeping those that survive the tests (Schaverien
and Cosgrove, 1999, 2000). This view of learning plays out in DESCANT at many levels. Teachers play key roles as
researchers     and designers. Researchers    use   established           anthropological    and    ethnographic   approaches,    notably
research conversations, to construct a rich case study of an emergent strategy as it builds in scale.

            Eleven teachers from six rural schools volunteered to participate in the first phase of the DESCANT
project. They engaged in a mix of face-to-face conversations and workshop days, mentored webboard discussions
and immersion in a range of e-learning environments designed to support their eventual conception and prototyping
of their own e-learning environment for professional development of elementary Science and Technology teachers.
In particular, teachers immersed themselves in the Generative Virtual Classroom (GVC), an e-learning environment
the project leader had developed and used in teacher education. Teachers made a virtual excursion to at least one
other e-learning environment; however, they later acknowledged the GVC was a powerful "object-to-think-with"
(after Papert, 1980) about e-learning environments and their professional development potential. After two and a
half months, teachers met with their consultant, university researchers and DET officers (including IT officers) to
design their environment. Then, they returned to their schools to develop content with which to populate that
environment. Webboard discussions and video-recorded face-to-face conversations and workshop days, including
development and features of the e-learning design itself, yielded rich research data.

            The group mapped a four-component journey, over which learner-teachers could chart progression:
   1.       A "self-test" with which learner-teachers would begin.
   2.       Video excerpts of strong examples of student learning, from designer-teachers' own classrooms, with text
            focusing learner-teachers' attention or prompting interest.
   3.       A private notepad in which learner-teachers could record their views as they progressed, as well as a forum
            where community discussion could occur and be facilitated.
   4.       A culminating task: a video excerpt from learner-teachers' classrooms with accompanying text.

   We showcase and analyse this design, in the light of DESCANT's particular implementation. We speculate as
to the potency of this e-designing for making visible aspects of this group's learning, and its implications for
understanding individual, group and systemic professional development.

References
Edelman, G. (1992). Bright air, brilliant fire: On the matter of the mind. London: Penguin Books.
Papert, S. (1980). Mindstorms: Children, computers and powerful ideas. Brighton, Sussex: Harvester Press.
Plotkin, H. (2002). The imagined world made real. London: Allen Lane, Penguin Press.
Plotkin, H. (1997). Evolution in mind: An introduction to evolutionary psychology. London: Penguin.
Plotkin, H. (1994). The nature of knowledge. London: Allen Lane and Penguin.
Schaverien,  L. & Cosgrove, M. (2000). A biological basis for generative      learning  in technology-and-science: Part II - Implications for
            technology-and-science education. International Journal of Science Educ. 22(1): 13-35.
Schaverien, L. & Cosgrove, M. (1999). A biological basis for generative learning in technology-and-science: Part I - A theory of learning.
            International Journal of Science Education 21(12): 1223-1235.

                                                               599
