                                 Scaffolding Causal Reasoning
              David Jonassen1, Woei Hung2, Johannes Strobel1, Matthew Schmidt1 & Moon-Heum Cho1
                     1 SISLT, University of Missouri, 303 Townsend Hall, Columbia, MO 65211
                                            2 University of Arizona-South
                                      TEL (573) 882-2832    FAX (573) 884-4944
                       Jonassen@missouri.edu, jse09@mizzou.edu, schmidtma@missoui.edu

The Role of Causal Models � Causal Reasoning
         Students' misconceptions of scientific phenomena result from their tendency to use intuitive reasoning
strategies, instead of causal reasoning (Nisbett & Ross, 1980). Students' limited models of causality and process of
inquiry account for the difficulties in their construction of conceptual knowledge (Perkins & Grotzer, 2000). In
contrast to scientific causal models, the models that students possess are too simple and linear to deal with the
complex  nature   of causality   that is commonly     seen in science concepts.  To understand   a   science concept
conceptually, students have to be able to make "epistemic moves" that go beyond a surface understanding of the
concepts to appreciate the nature of "complex causality" (p. 4) in domains such as air pressure (Basca & Grotzer,
2001), ecosystem (Bell-Basca, Grotzer, Donis, Shaw, 2000; Green, 1997), motion (White & Frederiksen, 1995),
social studies (Barton & Marks, 2000) and others.
         Causal reasoning is an essential cognitive skill that is central to understanding the physical world (Brewer,
Chinn, & Samarapungavan, 2000; Carey, 1995; Corrigan, & Denton, 1996; Schlottmann, 2001; Thagard, 2000;
Wellman & Gelman, 1998). Reasoning causally enables an individual to predict, infer, or explain the events or
phenomena that he or she has encountered or observed. There are two major conceptual frameworks for studying
causal reasoning. The first is a covariational framework in which learners induce the influence and directionality of
one or more variables on others (Ahn, Kalish, Medin, & Gelman, 1995). The other conceptual framework is
mechanism-based in which the underlying mechanisms of the causal relationships are conceptually explained to
learners (Thagard, 2000).
Two studies
         Two  studies  are designed    to compare    the two  approaches  for helping  students to think   causally �
covariational vs. mechanism.     Covariational  representations examine   causal relations quantitatively, while   the
mechanism-based representations convey causal relations qualitatively (Thagard, 2000). While it is important that
students understand   the direction   and extent of  covarying  patterns of the  causes and effects, they  must  also
understand the mechanisms underlying the cause-effect relationships. Without understanding of the underlying
mechanisms of those relationships, students would have difficulty constructing coherent conceptual models (Perkins
& Grotzer, 2000).
Study 1
         This study was conducted utilizing pretest-posttest, control group design. The participants were randomly
assigned into two experimental groups, the mechanism-based group and the covariational group. Two versions of
computer-based environment (simulations and influence diagrams) were developed in Flash 5.0. In each version,
two rotational motion problems (a pulley system problem and a merry-go-round problem) were provided to students
to supplement in-class practice.
Study 2
         The second study takes place in an introductory undergraduate course in biological anthropology.        The
study focused on alternative representations of the effects of environmental forces on the genetic constitution of
populations. We constructed models of gene flow and natural selection using STELLA by High Performance
Systems. The simulations are web-based "black box" models where students interact with a user interface to the
model while the underlying model is hidden.
Discussion and Conclusions
         In two separate studies, we compared the cognitive effects of simulations representing covariational models
of causality with influence diagrams representing mechanism models of causality. We found that mechanism models
fostered conceptual understanding of domain principles, but neither treatment provided any advantage in solving
quantitative problems.  Future   research  will  compare   combinations  of treatments  and examine   the  effects  of
quantitative problem solving as well as qualitative.
References
References upon request

                                                          610
