Information Infrastructures to Support Ambitious Instruction in Urban
Schools:          Bringing Diverse Perspectives to Bear on a Tough Problem
                                           Diana Joseph &      Nichole Pinkard
             Center for School Improvement, University of Chicago, 1313 E. 60th Street, Chicago, IL 60637
                                       Tel:   773-834-0131, Fax:     773-702-2010
                                 djoseph@csi.uchicago.edu, pinkard@csi.uchicago.edu

        Urban schools are notoriously "loosely coupled," that is, school practitioners generally operate in isolation
from each other, with only tenuous and impersonal connections with school, local, or state administrations.           The
causes of this range from the social to the structural.       The results are obstructive to the possibility of ambitious
instruction.  One constructive wedge into transforming schools toward ambitious instruction is the development of
an enriched information infrastructure that can support teaching and learning in classrooms.             Through design
research in developing this infrastructure, we stand to learn a great deal about school transformation, and about the
design of technologies and social practices to support effective use of information about students.

        In order to engage this endeavor, we have assembled a group of researchers, designers, and practitioners
whose combined expertise can serve to address the variety of causes behind the current state of affairs, and the
variety of needs in developing new tools.     The diversity of voices in this work is critical to our progress.     At the
same time, diversity brings with it pragmatic and theoretical challenges to communication � how are we to find time
to talk to each other? How are we to build the common language needed to speak to each other?

        In this poster, we describe three key elements of our work:        our conceptual framework, our design work,
including our collaborations across schools, commercial entities and universities; and our tools for managing and
capitalizing on the diversity of our colleagueship.

Conceptual Framework
                  Our conceptual framework combines a variety of perspectives, centering on activity theory as a
human-computer interface design tool (Nardi, 1996) and design-based research (Design-based Research Collective,
2003). Five   categories of    considerations provide     us with lenses on our  design work   as well   as our   research:
Developing the professional community needed to support ambitious intellectual work in schools, supports for
school change, principles for the design of tools and practices, problem-centered research and development, and a
theory of travel as we move from sites with a strong basis for engaging technology-based reforms into more
ordinary, less-equipped schools.   Our poster describes how our diverse research perspective supports the ongoing
use, development, and coordination of these lenses.

Design Tasks
        We    are simultaneously   designing   a    suite of software tools and  social practices intended     to facilitate
evidence-based information analysis, communication, professional learning, and coordination across school tasks.
Furthermore,   we  are  collaborating with    software    developers to  produce some   of our designs.     In addition to
describing these designs, we highlight how our team collaborates across these varied perspectives to produce
effective, coordinated systems.

Managing and Making Use of Diversity
        These complex theoretical and design tasks taking place across our geographically and institutionally
distributed team require us to create systems for coordinating our work.       We describe a set of software tools and
social practices we have created to manage our own work as design researchers. How can we create systems that
counteract that tendency and instead support and reward intense collaboration?      Our goal, ultimately, is to cause the
development of a common frame of reference across school actors. The target of this poster is the development of a
common frame of reference across actors responsible for this project � an information infrastructure to support
design research at this scale.

References
Design-Based Research Collective (2003). Design-Based Research:   An Emerging Paradigm for Educational
        Inquiry. Educational Researcher, 32(1), 5-8.
Nardi, B. (Ed.). (1996). Context and Consciousness: Activity Theory and Human-Computer Interaction. Cambridge,
        Massachusetts: The MIT Press.

                                                             611
