The Effects of "Collaborative Discovery Learning with an Association
                Scheme" on the Acquisition of Scientific Literacy

                                                Hiroko Kobayashi
                Graduate School of Education, The University of Tokyo, Tokyo 113-0033, Japan
                                 Tel: +81-3-5841-3925, Fax: +81-3-5841-3919
                                        Email: hiroko-k@p.u-tokyo.ac.jp

Introduction
        This study  introduces  an instructional program  designed   to   promote    scientific  literacy. To  promote
scientific literacy, one focus of science education is scientific discovery learning. However, its effectiveness is
dubious, because students face some difficulties in dealing with the discovery processes, especially coordinating
hypotheses with evidence (e.g., Kuhn,  2002).   Students do   not attempt    to associate  their hypotheses    with      the
evidence. And even if they do, they are so strongly biased that they retain their current hypotheses and ignore or
distort the evidence. Taking this into account, the following two supports are necessary. The first is to introduce
students to an association scheme, which promotes the students' intention to associate their hypotheses with the
evidence. The second is to place the students in a collaborative discovery situation. In a collaborative discovery
situation, the meta-cognitive reviewing of each other's discovery process could reduce irrational data processing
when any evidence contradicts a student's current hypotheses. Based on the above, the purpose of this study is to
propose a program "collaborative discovery learning with an association scheme," to promote scientific literacy.

Method
        Eighth-grade  students  (n=139) were    individually  assigned    to one  of four  conditions: collaborative
discovery learning with an association  scheme    and three   traditional programs   student-led  discovery   learning,
teacher-led discovery learning, and teacher-led discovery learning with explicit preconceptions. In the collaborative
discovery learning with an association scheme, the students were encouraged to work together and ask questions that
were expected to provide them an association scheme. The questions to be asked are "Which evidence supported
their current hypotheses?" and "What would be concluded from the evidence?" After the programs were conducted,
two types of tests were carried out: a comprehension of scientific concepts test and a scientific thinking skill test.

Results and Conclusions
        Analysis of the data from the tests with one-way ANOVAs indicated a significant condition effect (ps<.05).
Further analysis with Scheffe multicomparison tests revealed that the collaborative discovery learning with an
association scheme was more effective than the other conditions (see Table 1).

Table 1. The means and standard deviations of the comprehension test and the skill test

                               Collaboration        Teacher-led           Student-led           Teacher-led
                         + Association scheme                                                 + Preconception
        Comprehension           9.89(1.14)            9.00(1.37)           8.70(1.14)            7.80(0.56)
             Skill              3.38(0.45)            2.65(1.03)           2.79(0.44)            1.94(0.96)

        In conclusion, the collaborative discovery learning with an association scheme was effective for acquiring
scientific literacy. However, these results disagree with the findings of Okada & Simon (1997), according to which,
merely placing students in a collaborative discovery situation could promote making a scientific discovery. One
possible explanation for this difference is that the students in the present study were eighth-graders, while those in
the study of Okada  &  Simon   (1997) were    undergraduates.  This could    mean  that it is important    to teach      the
association scheme to students with low science achievements.

References
Kuhn, D. (2002). What is scientific thinking, and how does it develop? In U. Goswami (Eds.), Blackwell Handbook
        of Childhood Cognitive Development (pp. 371�393). Blackwell Publishing.
Okada, T. & Simon, H.A.(1997). Collaborative discovery in a science domain. Cognitive Science, 21, 109�146.

                                                      615
