    Social and Technological Innovations: Ways into The Knowledge
                                                    Society
                               Mary Lamon, Carleen Andrews & Marlene Scardamalia
    Institute for Knowledge Innovation and Technology (IKIT), OISE/UT 252 Bloor St. W, Toronto, ON M5S1V6
                Dr. Kearney Junior Secondary School, 10723-92 Street, Fort St. John, B.C. V1J 3J4
      Institute for Knowledge Innovation and Technology, OISE/UT 252 Bloor St. W, Toronto, ON M5S1V6
                       Tel: phone (416) 923-6641 (2571), Fax: fax number ((416) 928-0283)
                                        Email: mlamon@kf.oise.utoronto.ca

Background
        This study reports on social and technological innovations enabling an Aboriginal classroom to evolve into
a knowledge   building  community.    The main   purpose    for this    research was to  assess   whether   participants
enculturated into  a knowledge   building environment   would    advance    their textual, multimedia,    and computer
literacies. The social innovation was to develop a milieu that linked knowledge building theory (Scardamalia, 2000)
with traditional Aboriginal education (Germaine, 2000). The premise was that individuals and groups in any context
can create and work with knowledge; however a major barrier was that most participants believed that knowledge
building and traditional Aboriginal education were incompatible The former is based on putting ideas at the center
through writing and   reading; and in the latter there  is more   emphasis   on   experiential  and oral  learning.  The
technological innovation was that students used an online collaborative multimedia tool, Knowledge Forum�, to set
out their theories publicly,  to consider how    well their   ideas account   for  known   information,   to  assess the
productivity of   one  theory  versus another,   and  through   ongoing     discourse,  progressively     improve   their
understanding to produce cultural artifacts of value to themselves and others (Bereiter, 2002).

Methodology
        The classroom was an Aboriginal recovery program for students with profound social/emotional problems.
In this year long study, participants were 20 adolescent students, their teacher, a First Nations Advisory Board, and a
researcher from IKIT. In a regular `Smudge Ceremony" activity to bring the classroom community together we
introduced the idea of collaboration to advance knowledge. We asked students to write their autobiographies in the
database, in part to introduce five students to the technology; they then taught another five students and so on. In
class, students discussed authentic problems they wanted to pursue and created new views in the database to work
on the problems of racial discrimination and understanding their native cultures. Two community elders also joined
the database to answer questions about traditions, ceremonies and ways of life.

Results
        Throughout    the project,  the teacher  began     to see   that  written  discourse    helped in   creating  an
Aboriginal/knowledge building community, as did the Advisory Board. Most importantly, students enjoyed writing
and reading in the database because it gave them time to reflect. Teachers, the First Nations Advisory Board and
school administrators strongly objected to standardized tests of reading or writing skills; and so our suite of analytic
tools underlying Knowledge Forum was used to assess literacy outcomes. Results showed that most, but not all,
students contributed regularly, were using Internet research effectively, and increased their vocabulary.

Conclusions
        What  Knowledge    building   supported  by Knowledge     Forum    afforded  was   the  emergence  of students'
discourse as the primary medium for understanding what they are reading and composing. This pattern reverses the
usual classroom discourse structure where the teacher is responsible for discourse It is too soon to draw any firm
conclusions about the relationship between knowledge building and traditional aboriginal approaches to teaching
and learning but this study will inform the next phase of the research.

References
Bereiter, C. (2002). Education and mind in the knowledge age. Mahwah, New Jersey: Erlbaum.
Scardamalia, M. (2000). Can schools enter a Knowledge Society? In M. Selinger and J. Wynn (Eds.), Educational
        technology and the impact on teaching and learning (pp. 6-10). Abingdon, R M: London, England.
St. Germaine, R. D. (May, 2000).    A chance to go full circle: Building on reforms to create effective learning
        communities.   National  American  Indian   and Alaska    Native   Education   Research   Agenda   Conference,
        Albuquerque, New Mexico.

                                                        616
