 Understanding Teachers' Conceptual and Pedagogical knowledge of
                                                      Probability
                                               Yan Liu & Patrick Thompson
                              Peabody Box 330, Vanderbilt University, Nashville, TN 37203
                                           Tel: 615-3430150, Fax: 615-3228999
                              Email: yan.liu@vanderbilt.edu, pat.thompson@vanderbilt.edu

          Recent reform movement in mathematics education has witnessed an increasing emphasis on "Teaching for
Understanding" (NCTM, 2000). Teaching for understanding involves teaching practices that are complex and
demanding, especially when the subject of teaching is a set of advanced and sophisticated mathematical ideas. It
requires that teachers not only have coherent understanding of these ideas, but also know how one might get to it,
i.e., knowing ways of supporting students to reach these understanding (Thompson, 2002). However, research on
statistics education has attended to neither teachers' understanding of probability, nor their thinking on how to teach
(Garfield & Ben-Zvi, 2003). Against this background, we undertook a teaching experiment with 8 high school
statistics teachers in the format of a professional development workshop. The goal of this study was to develop a
conceptual framework for understanding teachers' conceptual and pedagogical understanding of probability.

          We  designed    the  workshop    with   the purpose  of provoking     the teachers   to  reflect and    rethink their
instructional goals, objectives, and practices in teaching probability. We conducted the study using a combination of
design experiment (Gravemeijer, 1994) and multi-tiered constructivist teaching experiment methodologies (Lesh &
Kelly, 2000). A multi-tiered teaching experiment highlights the aspects of investigating teachers' conceptual,
psychological, and pedagogical understanding using what one knows about students' learning experiences. Video
data and students' work from two high school teaching experiments (Saldanha & Thompson, 2002) were employed
as points of discussion with the teachers to support our attempts to reveal their understanding of ideas, objectives,
and practices in teaching probability and statistics. The teaching experiment had 8 day-long workshop sessions. All
sessions were recorded with two video cameras. Each teacher was interviewed three times. Data included video
recordings and copies of teachers' work, workshop notes, and observer field notes.

          Our analysis indicated that teachers' understandings of probability covered a broad spectrum: 1) thinking
that probability is about predicting the state of a specific completed (or to-be-completed) event about which one
does not know the actual result, 2) thinking that probability is about selecting one outcome from a set of possible
outcomes, and 3) thinking that probability is about imagining a collective of results generated by a single random
process. Only two teachers began the workshop with a stochastic understanding of probability. Three teachers
masked a non-stochastic understanding of probability with their sophisticated knowledge of rules for computing
probabilities. Even when some teachers did conceive a situation stochastically, they did not have in mind that an
event's probability is determined by the underlying stochastic processes one imagines consciously or presumes
tacitly. Teachers believed that a probabilistic situation should not be subject to multiple interpretations. When it is,
they believed simulation could decide which interpretation is correct, without realizing that a simulation is designed
according to one's interpretation of the situation. With respect to teachers' pedagogical understanding, we found
several instances in which teachers' lack of conceptual understanding impeded their pedagogical considerations. For
example, all teachers were unaware that even when they designed instruction to "teach for understanding", they
were actually teaching prescribed ways of doing mathematics that was insensitive to alternative ways of thinking.

Garfield, J. & Ben-Zvi, D. (2003). Research on statistical literacy, reasoning, and thinking: issues, challenges, and implications.
          In Ben-Zvi,  D. &   Garfield, J. (Eds.) The  Challenges of developing  statistical literacy, reasoning,  and thinking.
          Netherlands, Kluwer.
Gravemeijer,  K. P. E. (1994). Educational   development  and developmental    research in mathematics   education. Journal   for
          Research in Mathematics Education, 25(5), 443�471.
Lesh, R., &  Kelly, A. E. (2000). Multitiered  Teaching  Experiment.  In Lesh,  R &  Kelly,  A. E. (Eds.)  Research    design in
          mathematics and science education (pp. 267-307). Hillsdale, Erlbaum.
NCTM. (2000). Principals and standards for school mathematics. Reston, VA: NCTM
Saldanha, L., & Thompson, P. W. (2002). Conceptions of sample and their relationship to statistical inference. Educational
          Studies in Mathematics, 51(3), 257-270.
Thompson, P. W. (2002). Didactic objects and didactic models in radical constructivism. In K. Gravemeijer, R. Lehrer , B. v.
          Oers & L. Verschaffel (Eds.), Symbolizing, modeling and tool use in mathematics education (pp. 191-212).

                                                             618
