         Using Handheld Technologies in High School Economics:
                 A School-University Collaborative Design Project

                                          Steve Lonn & Rodney Williams
                 1360G School of Education, University of Michigan, Ann Arbor, MI 48109-1259
                                       Tel: 734.615.1266, Fax: 734.763.1368
                                   Email: slonn@umich.edu or rodw@umich.edu

Rationale and Significance
         Along with other subject areas in K-12 education, social studies and history are the focus of various reform
initiatives. Several ideas about improving professional development for teachers inform the design of the program in
which this study is situated and include: (1) using social studies standards (Michigan curriculum framework, 1996)
and the Teaching for Understanding framework (Wiske, 1998) to design and teach units; (2) situating teachers'
learning about Teaching for Understanding in their practice (Greeno, Collins, & Resnick, 1996); and (3) developing
and studying cases about teachers' teaching (J. H. Shulman, 1992) � all in the context of a technology mediated and
distributed collaborative learning environment that bridges school and university boundaries.

Research Methods, Design, and Setting
         This study is a design experiment (Brown, 1992) that examines teachers' learning in the context of a six
month, inquiry-oriented, and case-based, technology-mediated school/university professional development program.
The intervention in   this design experiment   is the Teaching  for Understanding   framework      (Wiske, 1998), the
handheld technologies used by teachers and students, and is focused on issues-centered social studies in which
students are required to define problems, actively search for and evaluate evidence, make defensible decisions, and
engage in projects that impact persistent and pervasive real world issues (Evans & Saxe, 1996).

         Teachers in this project will use a variant of Japanese "lesson study" research (Lewis, 2000) in the course
of designing and conducting research on units that they will teach during the winter term of 2004. Lesson research is
a process of instructional improvement in which teachers jointly plan, research, and discuss a specific research
lesson (Lewis, 2000). The technology used in this project is the TI-83+ Silver Edition handheld computer, produced
by Texas Instruments, and related software and peripheral devices.

         Data analysis for this project involves the description and discussion of emergent themes and patterns from
observations, interviews, discussions, and communications as well as comparative and contrastive analysis of
approaches to teaching and teachers' learning throughout this project. In addition to these qualitative methods,
researchers will utilize a standardized economics exam that relates to the topics addressed in the unit designed by
participating teachers. Also, a Participant Perception Indicator (PPI) survey will be administered. Participants in this
project include four high school teachers of varying experience, gender, and ethnicity as well as one pre-service
teacher. Research    will be conducted at various   locations including  four high  school    economics    classrooms
representing a wide socioeconomic spectrum: urban, suburban, and rural, and diverse student populations.

References
Brown,   A. L. (1992).    Design  experiments: Theoretical  and    methodological challenges    in  creating complex
         interventions in classroom settings. The Journal of the Learning Sciences, 2(2), 141-178.
Evans, R. W., & Saxe, D. W. (1996). Handbook on teaching social issues. Washington, DC: National Council for
         the Social Studies.
Greeno, J. G., Collins, A. M., & Resnick, L. B. (1996). Cognition and learning. In D. C. Berliner (Ed.), Handbook of
         educational psychology (pp. 15-46). NY: Macmillan.
Lewis, C. (2000). Lesson study: The core of Japanese professional development. Paper presented at the American
         Educational Research Association (2000 Annual Meeting), New Orleans, LA.
Michigan curriculum framework. (1996). Lansing, MI: Michigan Department of Education.
Putnam, R. T., & Borko, H. (2000). What do new views of knowledge and thinking have to say about research on
         teacher learning? Educational Researcher, 29(1), 4-15.
Shulman, J. H. (Ed.). (1992). Case methods in teacher education. NY: Teachers College Press.
Wiske, M. S. (Ed.). (1998). Teaching for understanding: Linking research with practice. San Francisco: Jossey-Bass
         Publishers.

                                                        619
