Preparing Elementary Science Educators For Diverse Environments

                                       Gail R. Luera & Charlotte A. Otto
                   University of Michigan-Dearborn, 19000 Hubbard Dr., Dearborn, MI 48126
                Tel: 313-593-3762, Fax: 313-593-9961,Email: grl@umich.edu, cotto@umich.edu

    One factor in training future teachers that should be considered is the growing diversity of the K-12 student
population. The University  of Michigan-Dearborn   (UM-D),   situated  in the  diverse     Detroit metropolitan area,
considered this in revising its K-8 science education curriculum. A science education program was designed that
includes six integrated courses connecting science content while modeling constructivist pedagogy. In creating our
new program,  consideration was  given  to the demands   for accountability   placed     on K-8   science teachers. In
Michigan, teachers are expected  to follow  the science  benchmarks    articulated in     the Michigan    Curriculum
Framework for   Science (MCF-S)    (Michigan   Department    of   Education, 2000).      The  design  for the science
benchmarks in MCF-S was based on the NSES (National Research Council, 1996). Both MCF-S and NSES prescribe
not only what should be taught, but also how it should be taught. Thus, our program revision had to be centered on
science content linked to the MCF-S and constructivist pedagogy.

    We view constructivist learning as appropriate for our pre-service teachers since it is centered on the student
and his/her construction of knowledge, and optimally respects the different experiences students bring to the
classroom. Our belief that constructivist pedagogy is appropriate for diverse audiences is based upon a limited
research base; there are specific research findings that demonstrate its effectiveness with students from ethnically
and linguistically diverse cultures (Norman, et al, 1998; Von Secker, 2002; Warren, et al; 2001).

    The guiding premise of evaluation is our belief that students' understanding of the science content and their
sense of efficacy are closely interconnected and support their pedagogy in the classroom. We are in the initial stages
of evaluating program impact on students' science knowledge, efficacy towards teaching science and science
teaching behavior (Michigan Department of Education, 2000; Enochs & Riggs, 1990; Pilburn & Sawada, 2000). As
a group, all of our students increased their content knowledge (p=.000) and efficacy towards teaching science
(p=.000). Analysis focusing on the diversity of our population reveals that approximately 22% of our students are of
minority status (7% non-white, 15% various Middle Eastern ethnicities) and 50% are older than 25. When assessed
as seniors, our minority students possess less content knowledge (p=.001); yet the content gain scores for both sets
of students are the same. Age of students has no effect upon content knowledge or efficacy. Why groups of students
differ in levels of content knowledge than is something that needs to be investigated. Perhaps our program impacts
sub-populations differently. Our program is still too new to evaluate teaching behavior.

References
Enochs, L. G. & Riggs, I. M. (1990). Further development of an elementary science teaching efficacy belief
       instrument: A preservice elementary scale. School Science and Mathematics, 90(8), 694-706.
Michigan Department of Education. (2000). Michigan Educational Assessment Program, High School Test Science:
       Model        of      the     Assessment           Retrieved        January           18,      2002,      from
       http://www.meritaward.state.mi.us/mma/science/SC11s.pdf.
Norman, J., Stein, M., Moussiaux, S., & Clay-Chambers, J. (1998). The Effect of the Detroit Urban Systemic
       Initiative on Perceived   Instructional  Practice and     Curriculum  Adequacy.      National  Association   for
       Research in Science Teaching, San Diego, CA.
Piburn, M., Sawada, D. (2000). Reformed Teaching Observation Protocol (RTOP): Reference Manual (ACEPT
       Technical       Report       No.     IN-003).      Retrieved          February         15,     2004      from
       http://www.ecept.net/rtop/RTOP_Reference_Manual.pdf.
Von Secker, C. (2002). Effects of inquiry-based teacher practices on science excellence and equity. The Journal of
       Educational Research, 95(3), 151-159.
Warren, B., Ballenger, C., Ogonowski, M., Rosebery, A., & Hudicourt-Barnes, J. (2001). Rethinking diversity in
       learning science: The logic of everyday sense-making. Journal of Research in Science Teaching, 38(5),
       529-552.

                                                     620
