 Coevolution of Symbolic and ConcreteDimensions of Understanding

                                                  Taylor Martin
 Science and Mathematics Education Program, 1 University Station D5705, University of Texas, Austin, TX, 78712
                                     Tel: (512) 232-9686, Fax: (512) 471-8460
                                          taylormartin@mail.utexas.edu

          An important issue in early mathematics learning is the degree to which experiences with the physical
world and experiences with signs influence developing understanding of mathematics concepts. The relationship
between concrete and symbolic understanding has been investigated extensively (Bruner, Olver, & Greenfield,
1966; Piaget, 1966).  Many researchers claim that concrete understanding develops prior to and underlies symbolic
understanding (Lakoff & N��ez, 2000; Moses & Cobb, 2001; Resnick, 1992). Other researchers point out that
symbolic or abstract understanding can precede qualitative understanding (Simons & Keil, 1995; Uttal, Scudder, &
DeLoache, 1997). There is evidence that in general, as children develop expertise in a mathematical content area,
they shift from using primarily concrete models and working with individual instances to a using numbers and
developing general strategies for solving math problems (Carpenter, Fennema, Franke, Levi, & Empson, 1999).
However, this trend should not be confused with the question of how understanding develops.            To answer this
question, researchers need to examine how concrete and symbolic resources each shape development (Vygotsky,
1978).   Concrete resources are items like blocks, physically realistic drawings, and interactive virtual objects.
Symbolic resources are items like written numbers, maps, and other notations. There is evidence that both signs and
concrete objects can mediate learning (Fuson & Briars, 1990; Uttal, 2000; Wellman & Miller, 1986).        At the same
time, neither is sufficient for developing understanding     (Resnick    & Omanson,   1987;  Uttal  et al., 1997).  A
reasonable conjecture is that these resources mediate the development of understanding in a co-evolving fashion
(Fuson, 1990; Rittle-Johnson, Siegler, & Alibali, 2001; Saxe, 1994).

          I conducted two experiments that address the question of whether concrete and symbolic resources jointly
participate in the development of the understanding that fractions are complex multiplicative quantities over time.
To examine this question, the overall goal in these studies was to measure changes in how children used concrete
and symbolic resources at a low level of granularity and to examine the development of the use of both kinds of
resources over time.  In these studies, fourth-grade students invented notations for fractional quantities displayed
with  a manipulative.  Students solved  problems  that  asked   them  to invent a   way to use   numbers  to represent
fractional amounts   built with a manipulative  called  the Annaboard    (Veit, June,   2002). I measured    a features
dimension and the numbers dimension. Development along the features dimension was growth in the number of
relevant features of the concrete situation that students' invented notations included.      Development along the
numbers dimension was growth in the complexity and reasonableness of the signs the students used.

          The results showed   that students' notations  included  more    features and employed   more     appropriate
numbers and operators over time.     Notably,  neither aspect  of the task  dominated.   Students' notations did not
become complex on a features dimension and then improve on a numbers dimension.            Neither did they follow the
reverse pattern. Instead, these two dimensions improved together.      This was true for early and late fourth-grade
students.  These results provide support for a co-evolution hypothesis that features and numbers information develop
together.

          From a developmental perspective, these results suggest that longitudinal trends do not necessarily explain
how development happens.     While there may be a development from a more perceptually grounded, case-specific
type of understanding in various domain areas to a more general or principles-based type of understanding, this
trend does not explain the mechanisms of that development. From the perspective of instructional design, these
results suggest that while many instructional programs in elementary math begin with concrete resources and only
later introduce symbolic resources, in a constructivist setting that is focused on meaning-making, introducing
symbolic and concrete resources together and using them to productively interact can also be beneficial.

References
Please see the website version of this document for references
(http://www.edb.utexas.edu/faculty/tmartin/papers.html).

                                                         622
