              Medium-Based Design: Supporting Bricoleur Designers

                                         Jochen Rick & K.K. Lamberty
                        College of Computing / GVU Center, Georgia Institute of Technology
                                     Tel: 404-385-1105, Fax: 404-894-2970
                                   Email: {jochen.rick, kristin}@cc.gatech.edu

Introduction
         Designing systems that foster significant inquiry, enable meaningful artifact construction, and encourage
useful interaction is fundamental to the field of learning sciences. In education, these types of environments have a
substantial history going back to Fr�bel's gifts and Montessori's prepared environment. In this article, we put forth a
design method, medium-based design, to create such systems. We do not believe that MBD is a completely new
approach  to  designing learning environments. Rather, we believe that designers   have     intuitively  used     similar
methods, and that, by describing details of medium-based design and providing guidelines that follow this approach,
we are showing support and value for this approach. Although other methods are effective in designing learning
environments, these have concentrated on a top-down approach, neglecting the bricoleur designer. The bricoleur
style of design is different from, but not worse than, other approaches (Turkle and Papert, 1991). Our method, MBD,
is a well-formed method grounded in theory that offers designers an alternative approach to designing learning
environments.

Medium-Based Design
         MBD starts with a medium that seems to address important learning goals. Next, the affordances of that
medium for achieving those and other learning goals are explored. Then, MBD proceeds by investigating the
environmental needs and social context necessary for making those affordances recognizable and graspable. Finally,
appropriate tools are built to accommodate different learning goals. In a conventional approach, it is important to
first clarify and investigate an important problem. Because MBD   is bottom-up,    this     proves problematic.     The
designer may find that the chosen medium actually supports learning goals that are substantially different than that
first intuition. Therefore, in MBD, it is important to first clarify and investigate the solution--the medium. Solving
an important learning problem is still essential to the goals of MBD, but that does not necessitate that the method
focus on the problem initially. In both a conventional and MBD approach, solution and problem evolve together; the
difference is that the initial focus is on the problem in the conventional approach and the solution in MBD.

         We have constructed two systems using MBD. AudioExplorer is an inquiry-based tool to explore the
physics of sound by examining the frequency domain (Rick, 2002). DigiQuilt is a construction kit for learning about
math and art by designing patchwork quilt blocks (Lamberty and Kolodner, 2002). Both of these systems allow for
active, constructivist learning. We offer these as examples that MBD can produce these types of systems.

References
Lamberty, K. K. and Kolodner, J. L. (2002). Exploring digital quilt design using manipulatives as a math learning
         tool. In Bell, P., Stevens, R., and Satwicz, T., editors, Keeping Learning Complex: The Proceedings of the
         Fifth International Conference of the Learning Sciences (ICLS), pages 552-553, Mahwah, NJ. Lawrence
         Erlbaum Associates.
Rick, J. (2002). AudioExplorer: Multiple linked representations for convergence. In Stahl, G., editor, Online
         Proceedings of CSCL 2002.
Turkle, S. and Papert, S. (1991). Epistemological pluralism and the revaluation of the concrete. In Harel, I. and
         Papert, S., editors, Constructionism, pages 161-191. Ablex Publishing Corporation.

                                                     630
