                                  Diversity in Virtual Math Teams

                                    Gerry Stahl, Wesley Shumar & Stephen Weimar
                           Drexel University, 3141 Chestnut Street, Philadelphia, PA, USA 19104
                                     Tel: +1-215-895-0544, Fax: : +1-215-895-2494
                        Email: gerry.stahl@drexel.edu, shumarw@drexel.edu, steve@mathforum.org

Collaboration and Learning in Digital Libraries
          Considerable effort has recently been put into the creation of web-accessible digital libraries with a wealth
of information that could be used for educational purposes. However, the overwhelming proportion of this effort has
been  dedicated  to developing  information   storage and  retrieval technologies  or to compiling collections           of
documents. Our focus is on developing contexts in which these informational resources can be used for learning by
students. In particular, we want to address the question of how to open up digital libraries for collaborative learning.

          The Virtual Math Teams Project is a new research project based at The Math Forum and Drexel University,
that also includes  a number of international  researchers in the learning  sciences. (For a periodically updated
description of the VMT Project, go to www.cis.drexel.edu/faculty/gerry/vmt.) The Math Forum (mathforum.org) is a
well established digital library with about a million unique visitors during a year. Among its popular services is the
Problem of the Week (PoW), which offers challenging word problems in pre-calculus school math (e.g., algebra,
geometry, number theory, statistics). The VMT Project is the first project funded by the NSF digital library program
to apply digital library resources to collaborative learning by K-12 students. VMT aims to increase the level of
collaboration and interaction at the Math Forum site, thereby (a) fostering reflective and metacognitive interactions,
(b) driving the elaboration of deep understanding of math, (c) leveraging peer interaction to increase support without
burdening adult mentors and (d) further building the structure and coherence of the online community. In the
process, we hope to demonstrate a general model for using the resources of a digital library for collaborative
learning.

Online Formation of Diverse Groups
          The primary service to be developed by the VMT Project is a collaborative learning version of PoWs.
Students surfing to The Math Forum site will be invited to join a team of their peers from around the world to
discuss a PoW.  VMT software will match students up based on a survey that the students complete when registering
for this service and on prior performance. The software matches them because they collectively have the prerequisite
math knowledge to do the problem and because they can all be online during the same time period � but also
because they bring different personalities, skills, backgrounds and interests to the group. Although the project will
conduct experiments to measure the effects of various combinations of similarities and differences among group
members   on the quality of the group interactions  and  the  effectiveness of the group  knowledge building,    we
hypothesize that the inclusion of specific forms of diversity (e.g., gender, culture, technological bent) combined with
the matching of practical considerations (native language, time zone, prerequisite knowledge) will make for the best
groups with the deepest discussions of math.

                                                       636
