                   Historical Reasoning - Extended: A Case Study

                                                Johannes Strobel
  SISLT & Learning Science Institute, University of Missouri-Columbia, 111 London, Columbia MO 65211, USA
                                    Tel: 1 573 884 4219, Fax: 1 573 884 5158
                                            Email: jse09@mizzou.edu

Researching Historical Reasoning � Widely Neglected
        In the study of learning, the educational research community focused nearly exclusively on the fields of
science, technology, engineering, and mathematics (STEM). As Wineburg (1996) and Leinhardt (1994) pointed out,
compared to the amount of studies and research programs in these fields, we virtually don't know anything about
learning in the fields of humanities. Most of the approaches focused on overhauling the curricula by integrating
missing content, and identifying best resources and materialsCritique arose especially against the 'coverage of
content' approach by pointing out that the mere remembrance of events, biographies, and the chronological ordering
of them do not foster the meaning making and development of critical thinking skills (Seixas, 2000; Stearns 1993,
1998; Wineburg, 1991). The study on expert-novice differences brought another aspect of critique against traditional
forms of teaching/learning history. Wineburg (1991), Seixas (1993), Greene (1994a), and Wiley & Voss (1996)
argue that in studying history, students should be engaged in tasks that replicate real-historians' tasks. Students
would become what Wiley & Voss call "knowledge transformers" instead of "knowledge tellers" (1996, p. S64) and
classrooms  would  be transformed   into "communities    of inquiry"  (Seixas 1993, p.310). So,    a     community        of
researchers focused on research on what Sam Wineburg calls "historical thinking" (Wineburg, 2001).

Historical Reasoning - Mostly Conceptualized as Domain Independent Reasoning
        Most of the research is focusing on students' learning and understanding history within what Wiley & Voss
call "the standard 'read-to-write' approach  of history  instruction" (1996,  p. S63). For  example             studies, see
VanSledright & Frankes (1998), Flower (1990), Wineburg (1994), Greene (1994a &1994b), Wiley & Voss (1996),
Hartmann, (1995), Stahl et al. (1996), and (Hartmann, 1995). Another line of research focuses on students causal
reasoning in the domain of history, contending the main outcome of historical reasoning is detecting the arguments
within narratives. For example studies see Perfetti, Britt, & Georgi (1995), Rouet et al. (1998), Lee, Dickinson, &
Ashby (1998), Perfetti, Britt & Georgi (1995). Some research, like Wineburg (2001), Greene (1994b), and Evans
(1990), compares the thinking of historians to that of novices, be they K-12 students or undergraduates.

        From  the  above-cited literature, two  main    streams of conceptualizing  'historical reasoning'          can   be
identified. Some scholars like Perfetti et al. (1995) and Limon & Carretero (1998) argue for a general unified
principle of reasoning, and draw heavily on literature on reasoning from STEM. Other researchers try to distinguish
historical reasoning from reasoning in the STEM domains by arguing for a domain specific reasoning as what Stahl
et al. call "disciplinary knowledge" (1995, p.432), Seixas calls "pedagogical content knowledge" (1999, p.319), Holt
(1995) calls 'thinking historically', and Stearns calls "the complexity of the analytical opportunities in the discipline"
(Stearns 1998, p. 286). Most of the authors leave it explicitly or implicitly to others to flesh the theory out

Extending the Conceptualizations of Historical Reasoning: A Single Case Study
        The author conducted 12 interviews with a SME in American History of Religion. The study used the task
knowledge structures approach (TKS) as developed by Johnson and Johnson (1991) and analytical induction as
qualitative methodologies. Analysis of the interviews produced goal and reasoning trees for historical reasoning and
an extensive table on. Findings show that causal reasoning is not as dominant in the thought processes of this
particular SME who considers himself in the camp of post-modern historians. He rather reacted "allergic" to
approaches of causality that were pertinent to traditional approaches in history, trying to avoid to fall in positions
close to positivism, determinism, or historicism. Acknowledging other historians' approaches, the SME rather
refered to his research as "revealing pre-conditions of many different responses in which possibilities got limited"
(original quote from interview), instead of speaking of cause and effect. Additionally, he emphazised the active role
of historians in constructing history and the meaning of events rather than revealing the one true story. Most of other
research however argues causal reasoning and the the query for what 'really' happened is in the core of history.

References
References upon request.

                                                        638
