 Improving Urban Youth's Interest and Engagement through Field-
                               based Scientific Investigations
Michael Barnett1, Eric Strauss2,4, Camelia Rosca1, Heather Langford3, Dawn Chavez5, Leah Deni5, Charles Lord4,2
        1 Lynch School of Education, Boston College, Campion Hall Room 123, Chestnut Hill, MA 02453
                                      Tel: 617-552-0658, Fax: 617-552-1840
                                             E-mail: barnetge@bc.edu
          2Biology Department and Environmental Studies Program, Boston College, strausse@bc.edu
                                 3Casey Trees Endowment Fund, Washington, DC
                                   4Urban Ecology Institute, Chestnut Hill, MA

        Abstract:  Equity  is  at the heart of  the current efforts to reform science  education.  Recent
        reform documents explicitly put forward the idea that all students regardless of culture, gender,
        race, and/or socioeconomic status, are capable of understanding and doing science. Despite this
        emphasis, there continue to be widespread differences in the access, retention, and achievement
        of students depending on their culture, gender, race, and/or socioeconomic status. To address
        this need, the Urban Ecology Institute in partnership with the Boston Public Schools and the
        Lynch School of Education at Boston College has been developing and implementing a field-
        based science program to engage traditionally underrepresented groups in the doing of real-
        world science. To date we have found that our program improves student interest in science,
        supports  students  in developing    a  better understanding   of scientific methodologies,  and
        improves   students'   sense    of environmental    stewardship   when  compared      to students
        experiencing traditional science instruction over the course of an academic year.

Introduction and Purpose
        Recent reform documents explicitly put forward the idea that all students regardless of culture, gender,
race, and/or socioeconomic status, are capable of understanding and doing science (National Research Council,
1996).  Despite this   emphasis,  there continue  to   be widespread   differences in  the access,  retention, and
achievement of students depending on their culture, gender, race, and/or socioeconomic status (Hewson, Kahle,
Scantlebury, &  Davies,  2001).   For the  past decade,   educators, researchers,  and policy  makers  have    been
examining ways to engage all students in the doing of science (Knapp, 1997). Unfortunately, many efforts have
met with little societal success as documented by recent National Science Foundation figures that show the
numbers and percents of African-Americans, Hispanics, and American Indians lag behind Asian-Americans and
Americans of European origin in Science, Technology, Engineering, and Mathematics careers (National Science
Foundation, 2002). For example, findings from a 1999 National Science Foundation report show that only 7% of
all positions in science and engineering were held by minorities despite constituting 24% of the current United
States population (National Science Foundation, 2002). This state of affairs has led some researchers to question
whether the education community's commitment to equity and diversity is a pious platitude or an achievable goal
(Hewson et al., 2001).

        There is a growing recognition that one constituent of the science education reform process must be a
sustained effort toward making the study of science accessible to more students (Jones, 1997). Also, given the
under-representation of minorities and women in scientifically-based fields it is important to examine ways that
such populations can be engaged and encouraged to study science (NSF, 2002). To this end, a partnership was
formed between the Urban Ecology Institute, the Boston Public Schools' Science Department, local community
centers, and a university-based school of education to implement and develop an Urban Ecology Field-Based
Studies Program  (UEFSP).   The    goal of  the partnership  is to  improve student  interest toward  science  and
understanding of the scientific process by using their local environment as a laboratory. In service to these goals,
our research agenda has been focused on investigating the following questions:

   1)   Does participation in our program improve students' interest and self-confidence in science?

                                                       73
   1)  Does   participation in the   program  foster students'   sense   of  environmental  stewardship   and civic
       responsibility?
   1)  What aspects of the Urban Ecology Field Studies Program improve student interest and engagement in
       science?

Background
       Students often report that what they learn lacks relevance to their lives and where they live (Nieto,
1994). This is particularly evident in school science, which typically reflects an European-oriented perspective
and excludes the lives of students on the margins of science such as African-Americans and other minorities
(Atwater, 1996). To address this gap, many educators have been examining and researching how to design
experiences that motivate and excite students from traditionally underrepresented populations in science (Fusco,
2001; Jones, 1997). At the forefront of this movement are educators who are exploring out-of-school science
experiences. These experiences  appear   to be fruitful     because learning outside  of school  engages  activities
situated in real-world cultural contexts (Fusco, 2001). In addition, these outside experiences have also been
found by young people to be the most "fun" and relevant to their futures (National Science Foundation, 1998).

       In terms of environmental education, researchers have been examining how field-based experiences
impact one's perspectives toward the natural world. Nearly all studies have focused on understanding how adult
learners' attitude toward the environment changes as a result of participation in a particular program (e.g.
Palmer, Suggate, Robottom, & Hart, 1999). These studies have provided data regarding the perceptions of the
general adult population, but provide little insight regarding how such experiences impact youth (Gough, 2001;
Loughland, Reid, Walker, & Petocz, 2003). Thus, little work has been done examining the impact of field-based
scientific experiences on youth's understanding of scientific methodology, whether such programs impact their
beliefs regarding environmental stewardship, their perceptions of science, and their interest in science (Hudson,
2001). However, recently, urban science education researchers have begun examining how science learning
unfolds in informal, outdoor experiences. For example, Hogan (2002) examined students ecological reasoning as
they engaged in an environmental management decision process, Fusco (2001) and Rahm (2002) found that
urban students learning of content and process improved over time as they participated in community-based
urban gardening programs.

       Paralleling  this  work in  urban    science education    is  the re-emergence    of designing  educational
experiences for students that connect traditional academic learning with service to the local community (Moore
& Sandholtz, 1999). A primary advantage of using such an approach to engage students is that it directly
involves students in collecting data and engaging them as active participants in improving their neighborhoods
(Carter, 1997). Students participating in the UEFSP collect, analyze, and report on data that are directly relevant
to their local neighborhood. The students' data and results are then used by scientists and policy makers to better
understand how to improve the students' neighborhood ecosystem. In this paper, we compare the impact on
student attitude, sense of stewardship, and understanding of scientific methodologies after participating in the
UEFSP with control groups.

Description of the Urban Ecology Field Studies Program
       The   UEFSP   engages   students  in urban   public   schools in  the scientific process  by combining  the
immediate relevancy of urban backyards with basic scientific research. Built upon the educational process of
inquiry, each study is framed around the question: What is the health of Boston's urban ecosystem? Using this
overarching question as the context, the UEFSP consists of four types of studies (1) introduction to field studies,
(2) mapping, (3) water quality monitoring, (4) biodiversity. To date, teachers use the curriculum materials to
augment their environmental science, earth science, biology, chemistry, physics, marine science and special
education services and supports. In short, the UEFSP provides multi-sensory opportunities for students to learn
about collecting, analyzing and presenting scientific data.

Scientific Foundations
       The primary thrust of our work is drawn from the emerging field of urban ecology. Urban ecology has
been called  "an important  frontier for educators"  because    the  "core  skills and  concepts integral to  urban
ecosystem education are well established in national and state science education standards" (Hollweg, Pea, &
Berkowitz, 2003 p. 33). In short, urban ecology is a subject around which inquiry-based science activities can be

                                                     74
built by critically examining the science standards and constructing scientific experiences that address both the
content and the inquiry processes described in the standards (Bybee, 2003). Thus, urban ecology affords a
thoroughly integrated curriculum that combines the power of science - as a way of knowing - with the direct
impact of active learning about, and in-service to, the local community (Berkowitz, Nilon, & Hollweg, 2003). By
developing science curriculum around urban ecology constructs, students are immersed in a locally relevant and
inquiry-oriented learning environment. In short, this curricular strategy emphasizes both process and content,
moving away from the "survey of the sciences" approach often found in traditional classrooms and textbooks,
which, all too often, saps the excitement and curiosity from many urban students (Kahle, Meece, & Scantlebury,
2000).

Pedagogical and Theoretical Framework
         The guiding developmental framework for our curriculum is based on the concept of backward design
(Krajcik, 2003; Singer, Marx, Krajcik, & Chambers, 2000). That is, we first begin with the science standards to
determine  what   it  is that students need  to  know,   and  then develop    contextualized  and locally  relevant
instructional materials based upon the need. Embedded within this framework are our design principles which
are based  upon    a  combination   of    authentic pedagogy   (Newmann,      Marks,  &  Gamoran,     1995),   social
constructivism (Singer et al., 2000), and Universal Design for Learning (Rose & Meyer, 2002). Our guiding
principles are: (1) Construction and demonstration of knowledge, (2) Disciplined scientific inquiry, (3) Use of
learning technologies,    (4) Value beyond   school,  and  (4) Flexibility  in materials and   tools. In short, our
curriculum materials     are designed  to engage  students in  reflecting on  and critically examining   their prior
conceptions and then through inquiry-oriented investigations students learn content, learn about their place in the
environment, and develop skills that that serve them outside of the classroom.

         The UEFSP engages students in the scientific process by combining the immediate relevancy of their
own urban ecosystem with basic scientific research. Built upon the educational process of inquiry, each study is
framed around the question: What Is the Health of Boston's Urban Ecosystem? This synthesis of science,
education, and urban ecosystems is designed to: (1) increase students' intellectual and social self-confidence, (2)
familiarize students with the scientific method, and (3) foster environmental stewardship and civic responsibility.
In the process, the program helps young people to develop specific skills including the ability to perform open-
ended investigations, mastery of the scientific method, the ability to create and interpret graphs, an understanding
of basic ecological principles, and practice in public speaking. In order to meet these goals, the Urban Ecology
Field Studies Program provides professional development opportunities, materials, curriculum, and on-going
support for teachers.

Major Program Components
         The    basic elements   to the   UEFSP's    framework     are: Professional  Development,     Curriculum
Enhancement Materials, Classroom Preparation, Field Research, Classroom Applications, and an Annual Student
Research Conference. A week-long Summer Institute is offered each July for teachers, community leaders, and
urban professionals to define a common forum for initiating community-based, urban research. Before students'
first field visit, they are provided background on urban ecology and how to conduct field work. They are
instructed on use and care of the field equipment, safety precautions, teamwork, and how to dress appropriately.
Each school's study field site is located in close proximity to the school, ideally within walking distance but with
some sites requiring a short bus ride. At present, teachers can choose from a variety of studies, including: water
quality monitoring, avian diversity, coyote, crow, and turtle ecology and behavior studies using radio telemetry.
The experiments are supported by standards-based curriculum materials designed to integrate into the teachers'
existing curriculum.     The  culminating  event of  the program   occurs  at the end of each   school   year  when
participating students present the outcomes of their investigations at a local university in the form of a scientific
conference. To aid teachers in the implementation of these program components, the Urban Ecology Institute
provides trained Field Assistants (AmeriCorps*VISTA Volunteers and university undergraduate and graduate
students) as well as small grants for equipment and transportation costs. The Field Assistants serve as liaisons
between the schools and the Urban Ecology Institute, and are available for field and classroom assistance
including directly working with students and consulting with teachers to prepare classroom and field lessons.
When needed, Field Assistants also provide logistical support to the teachers to order equipment and arrange
transportation.

                                                      75
Field-Based Research
        The Urban Ecology Institute currently provides support for a variety of studies, including: water quality
monitoring, avian diversity, and coyote, crow, and turtle ecology and behavior studies using radio-telemetry.
Additional studies are being developed, often specialized for a particular study site or a teacher's interest. All of
the educators in the program are strongly encouraged to link their field research to the local community through
UEI's Social Ecology studies. The field site is selected by the teacher in conjunction with the Urban Ecology
Institute and local watershed associations and environmental agencies.         Each school's study site is located in
close proximity to the school, ideally in walking distance but with some sites requiring a short bus ride. The
same sites are used each year in order to provide long-term, comparative data. By using the same site for several
seasons, teachers can probe for seasonal variations and explanations. These exercises help students prepare for
standardized assessments that deal with open-ended responses and inquiry-based questions. For additional details
regarding the UEFSP see (Barnett et al., under review).

Study Context
        The focus of the Urban Ecology Field Studies Program has been in the Boston metro area. Most
students who participate in the program attend the Boston Public Schools (BPS). The Boston Public School
district (18,400 students in grades 9-12), like many other urban districts that have large populations of low
income and minority students (64% of the students in BPS are African-American or Hispanic, 62% are eligible
for the free lunch program, and 9% for reduced price meals), are engaged in a whole school change reform
process based on increasing subject literacy, pedagogical accountability, and the use of technology to improve
teaching (Knapp & Plecki, 2001). Unfortunately, in the BPS, like other urban school districts, high-quality
science teaching is often seriously compromised by under-prepared teachers, teachers teaching out of field (e.g.
in BPS there are only 5 certified physics teachers for 20 high schools), insufficient materials and supplies, and
lack of a structure to  support innovative  teaching    practices (Barton,    1998).  The need  for improvement is
pronounced  and   plays out in  terms of test  scores.  For example,       the latest results on the Massachusetts
Comprehensive Assessment System for 10th grade science revealed that 65% of BPS students were failing, 24%
needed improvement, 11% were proficient, and 0% were advanced. Couple these test scores with the demands of
the recently passed school accountability measures, BPS (and all urban centers) are in need of programs that
actively engage and interest students in the doing of science. Lastly, such programs are needed because research
has shown that if students are interested in science they are more likely to attain higher levels of achievement
(Gibson & Chase, 2002; Kahle et al., 2000).

Methods
Population and Samples
        Students participating in the Urban Ecology Field Studies Program have a wide range of academic
needs and abilities. Some are honors students in Advanced Placement science classes and others are eligible for
special education displaying mild to severe disabilities including students who have cognitive and physical
disabilities. However, most of the students who participate in the Urban Ecology Field Studies Program are from
inner-city Boston middle and high schools, predominately African-American, and many have been identified as
at risk for school failure due to academic and/or behavioral difficulties.

        A pre-test questionnaire was administered to a randomly selected 418 participating UEFSP students and
228 students not participating in the program (control group). Then, at the end of the academic year the same
questionnaire was administered to 355 UEFSP students and 184 control group students. The control group
students were randomly selected from schools that had students participating in the UEFSP and were selected
from students enrolled in a science class. Given the non-traditional nature of the UEFSP and the movement of
students within the Boston Public Schools it was extremely difficult to administer the pre-post surveys to the
same students. Therefore, in terms of our findings we speak in terms of local programmatic effects rather than
generalized ones.

Data Collection
        Data collection consisted of a mixed methodological strategy. Starting in the Fall of 2001, at the
beginning of each academic semester, a subset participating students were administered a modified version of the
Scientific Attitude Inventory II (Moore & Foy, 1997). The survey was modified to meet our specific local and
contextual needs. The final survey consisted of 63 questions designed to measure students' interest toward

                                                   76
science, and their understanding of scientific investigative methodologies. In addition to this quantitative data,
students (N=30) were interviewed at the conclusion of their particular UEFSP project to better understand their
perspective on how their participation influenced their thinking. The participating teachers (N=25) were also
interviewed to understand their perspectives regarding how participation in the UEFSP influenced their students'
thinking toward the environment, their ability to conduct scientific investigations, and if they had observed a
change   in their students' interest  in science.  The interview  protocol    consisted of  a set of semi-structured
questions designed to provide data regarding the teachers' perceptions of the strengths and weaknesses of the
field studies program.

Data Analysis
         The quantitative data was analyzed using SPSS and the qualitative data was analyzed using a grounded
theory approach to look for commonalities across the student and teacher interviews with the goal of determining
which particular aspects of the program were most valuable from the participants' viewpoint and what areas of
the program needed improvement. For the first year of data collection (Fall 2001 � Spring 2002) an initial
exploratory factor analysis was conducted and four scales were identified: (1) I want to be a scientist, (2) Science
methodology, (3) Science as an authority, and (4) Ecological mindset (only tested in the Spring 2002). The first
two scales  both  had   a reliability of 0.74. The  latter two  scale reliabilities were below    0.45. However,    by
removing the questions that had a low Point Biserial correlation (17 questions were removed) we reduced the
scales and increased the reliabilities of each scale to 0.82, 0.81, 0.58, and 0.60 respectively. During second year
of data collection a similar statistical approach was used with the improved survey. The same scales were
identified again with reliabilities of _ = 0.85, _ = 0.82, _ = 0.67, _ = 0.76 respectively. Using the reduced scales
for both the control and the experimental groups we conducted independent samples t-tests to determine if there
were any differences between the two experimental and control groups. We then conducted a more fine-grained
analysis by examining the differences on each question under each scale between the experimental and control
groups and re-examined the interview data to develop a better understanding of why particular aspects of the
program were more or less effective.

Findings and Results
         During the first year our results indicate that at the start of the academic year there were no significant
differences on the scales Science methodology and Science as an authority between the experimental and the
control groups.   The control group scored statistically significantly higher on the scale "I want to be a scientist"
than the experimental group did (See Table 2). At the end of the academic year while the control group scored
significantly lower on the "I want to be a scientist" scale than it did in the Fall, the experimental group showed
significant increase in their scores on the "I want to be a scientist" and the "Science methodology" scales. No
significant differences were observed on the "Science as an authority" scale for either of the groups (See Table
2). In addition, on the "Ecological mindset" scale, which was tested only in the Spring the experimental group
showed   statistically significant higher  scores. The  lack  of statistically  significant difference  in the Spring
between the experimental and control groups (see Table 1) can most likely be attributed to the decrease in sample
size for the Spring control group.

Table 1: Comparison of all Control with Experimental students
                                                      Fall 2001                             Spring 2002
  Scale            Group                 N      Mean    Std. Dev      t-test    N     Mean     Std. Dev      t-test
  I want to be     Experimental          137    2.87    .86           -4.35*    129   3.12     .84           1.04
  a scientist      Control               193    3.28    .85                     56    2.98     .65
  Science          Experimental          137    3.26    .39           -1.5      129   3.51     .61           1.52
  methodology      Control               193    3. 33   ..41                          3.35     .63
  Science as       Experimental          137    2.68    .57           -0.73     56    2.80     .71           .11
  an authority     Control               193    2.73    ..65                          2.79     .67
  Ecological       Experimental          N/A    N/A     N/A           N/A       129   3.32     .60           2.52*
  mindset          Control                                                            3.08     .54
*p < 0.05

         In the second year of the program our results (see Table 2) indicate that at the start of the academic year
there were no significant differences on the four scales between the experimental and control groups. At the end

                                                       77
of the academic     year while  the control  group  scored     significantly lower  on  all of the scales   whereas   the
experimental group scored higher on the "I want to be a scientist" scale and "Ecological mindset" than on the
pre-test. Further, comparison of the experimental and control group scores revealed that the experimental group
significantly outperformed the control group on the "I want to be a scientist", "Scientific Methodology", and
"Ecological Mindset" scales. There was no significant difference between the two groups on the "Science as an
Authority" scale. Even though the experimental group outperformed the control group on three of the four scales
it is important to note that the experimental group post-test scores were not significantly different than the pre-
test scores. Therefore, a further examination was undertaken to better understand our results. Specifically we
examined   gender   effects of our  program. This  analysis    revealed that  males (Nexp   = 128, Ncontrol = 60) in  the
experimental    group significantly   outperformed       control group  males   on  the post-test  on  the    "Scientific
Methodology" (t=6.20, p<.05) and Ecological mindset (t=4.34, p<.05) scales. Analysis of the female responses
(Nexp = 127, Ncontrol = 48) revealed that the experimental female group significantly outperformed the control on
the "Scientific Methodology" (t=3.73, p<.05) and the "I want to be a scientist" (t=2.10, p<.05) scales. Further,
analysis of the female response showed that the experimental group improved on all four scales whereas female
students in the control group scores decreased on all four scales. Thus, participation in the UEFSP appears to
maintain participating males' interest science, improve males understanding of the scientific process and their
sense of stewardship. Participation in the UEFSP program also appears to improve female student understanding
of the scientific process and their interest in science.

Table 2: Comparison of Control and Experimental groups during Fall 2003 � Spring 2003
                                              Pre-Test (Fall 2002)             Post-Test (Spring 2003)
   Scale            Group              N       Mean        Std.       t-test   N       Mean      Std. Dev      t-test
                                                           Dev
   I want to be     Experimental       418     3.16        .82        .12      355     3.1       .81           2.6*
   a scientist      Control            228     3.15        .86                 184     2.88      .77
   Science          Experimental       418     3.82        .47        1.47     355     3.75      .55           5.9*
   methodology      Control            228     3.76        .55                 184     3.4       .77
   Science as       Experimental       418     2.66        .66        1.2      355     2.76      .68           .223
   an authority     Control            228     2.60        .65                 184     2.77      .64
   Ecological       Experimental       418     3.51        .62        .59      355     3.48      .59           4.60*
   mindset          Control            228     3.48        .64                 184     3.2       .63
*p < 0.05

         Upon    an analysis   of individual questions    and   the interview  data we  found   emergent    themes    that
suggested students participating in the program began to change their perspectives regarding stewardship of their
local environment as noted by a Boston Public High teacher during an interview:

         They [the students] have a heightened sensitivity to trash on "their" field site once it becomes
         theirs. They start to think about it proactively, even asking on their own if we could bring out
         materials to do a clean-up.

Most urban students do not see science as relevant to their daily lives for a myriad of reasons (Fusco, 2001)
however, through participation in the UEFSP many students commented that they recognized science as a tool
that they can use to understand the world around them as noted by one inner city student:

         I'd like to do some science work but the Neponset River was kind of dry... This is a question
         I'd like to ask: Why weren't there a lot of creatures out there... no nothing ... it was just dry...
         it was just water. I'd like to know what's up with that.

Teachers also observed that students' self-confidence in doing science increased as a result of participating in the
program. This was noted by a Boston Public High school teacher during an interview:

         One day they were all walking out to the field with the testing equipment, and the students
         were bragging to other students in the hallway that they were going to do "real science"
         outside. Students are usually excited to go out to the field site.

                                                         78
The participating teachers were also excited that over time their students succeeded and collected significant
amounts  of   data,  analyzed    the data, and   presented  their  work   at the year-end  conference.   One   teacher
commented:

        A lot of people said inner city kids can't do science and they proved them wrong. Our kids
        enjoy being out in the environment and I hope next year we'll get more opportunities to do
        that.

Perhaps most important was that science became accessible to urban youth through observations, discussion
about real world problems impacting their neighborhoods, and through sustained involvement in locally relevant
scientific investigations throughout the year. Not surprisingly, such experiences were seen as having little in
common with school science as noted by one student:

        We had a better learning experience out there doing science rather than inside hoping to see it!

In short, participation in the field-based program provided the students with one of their few scientific laboratory
experiences (many schools in the city either do not have laboratories or do not have equipment) and as such
provided them with exposure and the opportunity-to-learn (Tate, 2001) both of which are critical for students to
reach their potential.

Educational Implications
        Students in urban schools (as well as students with special needs) have often been denied access to
high-quality opportunities for learning science (Tate, 2001). The research on urban school science has revealed
that high quality urban science teaching is often seriously compromised by teachers teaching out of field,
insufficient materials and supplies, and lack of a structure to support innovative teaching practices (Barton,
1998).  This  set of   affairs, in turn, leads to  poor achievement    as documented    by Teel,  Debruin-Pareck,  &
Covington, (1998) where they found that "one of the most important causes of African American students' low
achievement in school is inappropriate teaching strategies." Therefore, given the constraints of urban school
settings it is necessary to broaden the focus of urban science education. One way is to involve students directly in
real-world community      science   projects  like the UESFP.   Such   an approach   not only reflects contemporary
inquiry-based science education reforms (Hogan, 2002), but also strengthens the connections between school
science and   the real   world   (Barton, 2001),   by allowing  students  to use the city  around  them  as  a natural
laboratory. Further, this approach to science education has the potential to attract more urban students into the
sciences once they begin to believe they can do science and understand that science is interwoven with their
everyday lives (Fusco, 2001; National Science Foundation, 1998). The work presented here describes the impact
of field-based out-of-school experience had on urban student interest toward science, their sense of stewardship,
and their intellectual self-confidence to do real-world science.

        Achieving equity in terms of science instruction is particularly important in urban school districts given
that urban school districts like the Boston area schools educate 25% of all school-age students, 35% of all poor
students, 30% of all English-language learners, and nearly 50% of all minority children (Pew Charitable Trusts,
1998). Lastly, current science education reform policies and practices emphasize the importance of developing
deep understandings of science concepts and skills, the interdisciplinary nature of science and technology, the
role and importance of science in everyday society, and the urgency of providing new points of entry for         high
poverty, urban youth to move into science trajectories. Implicit in these initiatives is the embedded assumption
that teachers know how to build deep connections between the worlds of their students and the worlds of science
by identifying and enacting standards-based curriculum, while also responding to increasing demands from
district, state and federal policymakers for teacher and student accountability. The program described in this
manuscript attempts to achieve that elusive goal of building a program that fits within existing urban school
district structures while providing the opportunity for every student to learn and engage in science.

Acknowledgments
Work described in   this manuscript  has been supported in part by the National Science Foundation under the ASCEND
program, grant # ESI-0104536.

                                                        79
References
Atwater, M. (1996). Social constructivism: Infusion into the multicultural science education research agenda. Journal of Research in Science
         Teaching, 33, 821-838.
Barnett, M., Strauss, E., Langford, H., Chavez, D., Deni, L., & Lord, C. (under review). A model for using local environments to engage
         urban youth in science. Equity & Excellence in Education.
Barton, A. (1998). Science education and the politics of poverty. Educational Policy, 12(5), 525-541.
Barton, A. C. (2001). Science Education in urban settings: Seeking new ways of praxis through critical ethnography. Journal of Research in
         Science Teaching, 38(8), 899-917.
Berkowitz, A., Nilon, C., & Hollweg, K. (Eds.). (2003). Understanding urban ecosystems: A new frontier for science and education. New
         York: Springer.
Bybee, R. W. (2003). Integrating urban ecosystem education into educational reform. In K. Hollweg (Ed.), Understanding urban ecosystems:
         A new frontier for science and education (pp. 430-449). New York: Springer.
Carter, G. R. (1997). Service learning in curriculum reform. In J. Schine (Ed.), Service Learning (pp. 69-78). Chicago: The National Society
         for the Study of Education.
Fusco, D. (2001). Creating relevant science through urban planning and gardening. Journal of Research in Science Teaching, 38(8), 860-877.
Gibson, H. L., & Chase, C. (2002). Longitudinal impact of an inquiry-based science program on middle school students' attitudes toward
         science. Science Education, 86, 693-705.
Gough, N. (2001, April 10-14). Ignorance in environmental education research. Paper presented at the American Educational Research
         Association, Seattle.
Hewson, P. W., Kahle, J. B., Scantlebury, K., & Davies, D. (2001). Equitable science education in urban middle schools: Do reform efforts
         make a difference? Journal of Research in Science Teaching, 38(10), 1130-1144.
Hogan, K. (2002). Small groups' ecological reasoning while making an environmental management decision. Journal of Research in Science
         Teaching, 39(4), 341-368.
Hollweg, K., Pea, C. H., & Berkowitz, A. R. (2003). Why is understanding urban ecosystsm an important forntier for education and
         educators? In K. Hollweg (Ed.), Understanding urban ecosystems: A new frontier for science and education (pp. 19-38). New
         York: Springer.
Hudson, S. J. (2001). Challenges for environmental education: Issues and ideas for the 21st century. Bioscience, 51(4), 283-288.
Jones, L. S. (1997). Opening doors with informal science: Exposure and access for our underserved students. Science Education, 81, 663-
         677.
Kahle, J. B., Meece, J., & Scantlebury, K. (2000). Urban African-American middle school science students: Does standards-based teaching
         make a difference. Journal of Research in Science Teaching, 37(9), 1019-1041.
Knapp, M. S. (1997). Between systemic reforms and the mathematics and science classroom: The dynamics of innovation, implementation,
         and professional learning. Review of Educational Research, 67(2), 227-266.
Knapp, M. S., & Plecki, M. L. (2001). Investing in the renewal of urban science teaching. Journal of Research in Science Teaching, 38(10),
         1089-1100.
Krajcik, J. (2003). Middle school science curriculum materials: Meeting standards and fostering inquiry using learning technologies. Paper
         presented at the Annual NSF K-12 Math, Science Curriculum and   Implementation Projects Conference, Arlington, VA.
Loughland, T., Reid, A., Walker, K., & Petocz, P. (2003). Factors influencing young people's conceptions of environment. Environmental
         Education Research, 9(1), 3-20.
Moore, K. P., & Sandholtz, J. H. (1999). Designing successful service learning projects for urban schools. Urban Education, 34(4), 480-498.
Moore, R. W., & Foy, R. L. H. (1997). The scientific attitude inventory: A revision (SAI II). Journal of Research in Science Teaching, 34(4),
         327-336.
National Science Foundation. (1998). A report on the evaluation of the national Science Foundation's informal science education program
         (NSF98-65). Washington, DC: National Science Foundation.
National Science Foundation. (2002). Science and Engineering Indicators. Washington, DC: National Science Foundation.
Newmann, F. M., Marks, H. M., & Gamoran, A. (1995). Authentic pedagogy: Standards that boost student performance. Madison: Wisconsin
         Center for Educational Research.
Nieto, S. (1994). Lessons from students on creating a chance to dream. Harvard Educational Review, 64, 392-426.
Okada, M., Tarumi, H., Yoshimura, T., Moriya, K., & Sakai, T. (2002). Realization of digital environmental education - A future style of
         environmental education in dynamically changing virtual environment. Digital Cities Ii: Computational and Sociological
         Approaches, 2362, 292-304.
Palmer, J. A., Suggate, J., Robottom, I., & Hart, P. (1999). Significant life experiences and formative influences on the development of
         adults' environmental awareness in the UK, Australia and Canada. Environmental Education Research, 5(2), 181-200.
Pew Charitable Trusts. (1998). Quality counts '98: The urban challenge, public education in the 50 states. Washington, D.C.: Pew Charitable
         Trusts.
Rahm, J. (2002). Emergent learning opportunities in an inner-city youth gardening program. Journal of Research in Science Teaching, 39(2),
         164-184.
Rose, D. H., & Meyer, A. (2002). Teaching every student in the digital age: Universal design for learning. Alexandria, VA: Association for
         Supervision and Curriculum Development.
Singer, J., Marx, R. W., Krajcik, J., & Chambers, J. C. (2000). Constructing Extended Inquiry Projects: Curriculum Materials for Science
         Education Reform. Educational Psychologist, 35(3), 165-178.
Tate, W. (2001). Science Education as a civil right: Urban schools and opportunity-to-learn considerations. Journal of Research in Science
         Teaching, 38(9), 1015-1028.
Teel, K. M., Debruin-Parecki, A., & Covington, M. V. (1998). Teaching strategies that honor and motivate inner-city african-american
         studnets: A school/university collaboration. Teaching and Teacher Education, 14(5), 479-495.

                                                           80
