Proceedings of CSCL 2002                                                                                             page  227

     Reflective Inquiry: Enabling Group Self-regulation in
Inquiry-based Science Using the Progress Portfolio Tool
                      Eleni A. Kyza, Ravit Golan, Brian J. Reiser, Daniel C. Edelson
                                                   Northwestern University
                                     {ekyza, rgolan, reiser, d-edelson}@northwestern.edu

ABSTRACT
This paper  discusses  how an inquiry-support     software, the  Progress  Portfolio, can help  students  engage  in reflective
inquiry. We argue that self-regulation is one of the most critical components of reflective inquiry and present an empirical
case of how the Progress Portfolio tool was designed to enable students to become self-regulated in their learning. Even
though there is a rich literature on self-regulation, little has been written about group self-regulation in inquiry-based
science. Preliminary results from a study with middle school students show that students do use the Progress Portfolio tool
to engage in self-regulating cognitive activities, such as setting goals, planning, and monitoring their work.

Keywords
Reflective inquiry, self-regulation, middle school, inquiry-based science, computers, technology-supported learning.

INTRODUCTION
Inquiry-based science and current models of teaching & learning require that students become more active in their learning
(AAAS, 1990). This is not an easy task, as students need to become accustomed to new modes of teaching, assume more
responsibility over their learning than what has been traditionally expected from them, and learn to plan ahead, set, monitor,
and evaluate their own goals and investigations. These changes create a need for students to become more independent
learners.
Many factors interact with and contribute to learning in inquiry-based science. We argue that for inquiry-based science to
be successful  in overcoming  the    obstacles  students face in inquiry-based science    (such as organizing   and  managing
complex data in ill-structured, open ended science investigations) while assuming the primary role in their own learning,
students need to be engaged in reflective inquiry (Loh, Radinsky, Reiser, Gomez, Edelson, and Russell, 1997). According
to Loh, Reiser, Radinsky, Edelson, Gomez and Marshall (2001), "reflective inquiry is a style of inquiry that encompasses
both effective inquiry  strategies   (e.g. systematically  collecting and  interpreting data)  and reflective  activities (e.g.,
monitoring, periodically evaluating progress, and revising plans)". In order to support reflective inquiry, researchers at
Northwestern University and elsewhere have designed tools like the Progress Portfolio, which will be described further
down in this paper. The focus of this paper will be on how the Progress Portfolio tool can support reflective inquiry in
collaborative learning environments in science, and in particular, how it can support one of its aspects, self-regulated
learning in a collaborative learning situation.

REFLECTIVE INQUIRY AND SELF-REGULATED LEARNING
Figure 1 presents the factors that we define as belonging to the reflective inquiry framework and that we believe come into
play in students' science learning.   As   Figure 1 shows,  the  following factors dynamically   interact with  and  affect the
learning process:
Students' self-regulation strategies
Prior (and evolving) understanding of the specific domain
Attitudes and beliefs
Interactions with peers and the teachers
Interactions with the instructional and learning materials
Since this paper will discuss one aspect of reflective inquiry, group self-regulated learning the latter will be the focus of the
remaining discussion.
Proceedings of CSCL 2002                                                                                           page  228

                                   Figure 1: The Reflective Inquiry framework
The topic of self-regulation has a long history of research that emphasizes the fact that students with poor self-regulation
skills achieve poorly  in school (Zimmerman      &     Martinez-Pons, 1986, 1988).   Even though  not necessarily  looking at
learning solely from the self-regulation lens, many other researchers have pointed to problems with inquiry-based teaching
that contribute to poor learning and are associated with self-regulation, as defined by the self-regulation literature. More
specifically, in science, Carey (1989) has pointed out that students often do not understand inquiry while Shauble (1990)
argues that reflection is difficult to achieve. Under such problematic situations, students' self-regulation and learning are
reciprocally affected: if students do not understand how to do inquiry and if they do not take the time to be more reflective
and think about what they are doing and why, then their self-regulation and learning will suffer.
According to Pintrich (1999), self-regulated learning is "an active, constructive process whereby learners set goals for their
learning and   then attempt to monitor,      regulate, and control their cognition,   motivation, and behavior,   guided and
constrained by their goals and the contextual features in the environment" (p. 453.) In inquiry based science, such self-
regulation skills as setting and monitoring goals, planning, monitoring and evaluating one's performance, are critical for
understanding and learning scientific content, in addition to developing general learning strategies. Even though students in
inquiry-based  science are  expected     to assume a   great deal of  responsibility in how  to   structure and conduct  their
investigations, when left alone to plan and conduct their investigation they often do not know neither where to begin nor
how to proceed. In order to work on their own and also be able to communicate what they have been working on to their
teacher, so that they can receive helpful guidance when they need it, students need supports to help them keep track of what
they have been doing and help them plan ahead (Zimmerman & Martinez-Pons, 1988).
Most research on self-regulation has been conducted on individual students and, to our knowledge, very little has been
written on how self-regulation functions within a group of students working together. In the study discussed in this paper
we will be taking a new perspective on self-regulation, looking at how self-regulation evolves within a group using the
Progress Portfolio tool. The Progress Portfolio described in the next section is a tool that was designed to scaffold students
as they engage in inquiry-based investigations by providing scaffolds that can guide and support their investigation.

THE PROGRESS PORTFOLIO TOOL
The Progress Portfolio is an inquiry-support tool developed at Northwestern University (Loh, B., Radinsky, J., Reiser, B. J.,
Edelson, D. C., & Gomez, L. M., 1997) to help promote reflective inquiry. The Progress Portfolio is a general-purpose tool,
flexible enough to be used to support both teachers and students in their roles and respective activities in a variety of
inquiry-based investigations, by allowing users to create and customize templates that address their specific goals and
needs. The scaffolds afforded by the tool were explicitly designed to help guide the learners to understand the goals of the
task they are working with and find support in understanding both the content and acquiring general inquiry skills.
Progress Portfolio was designed to promote the following cognitive activities: 1) identifying important information, 2)
planning, 3) process monitoring, 4) synthesizing, interpreting, and analyzing, and 5) communicating. We believe that all
five of these cognitive activities contribute to self-regulated learning in inquiry-based, collaborative science learning. In
trying to assess whether the Progress Portfolio tool achieves what it was designed to do, we looked at the scaffolds within
the tool and studied whether they are contributing to any of these five cognitive activities. We will discuss the results of this
study in the next section of this paper.
Proceedings of CSCL 2002                                                                                              page   229

The scaffolds that comprise the tool can be broken down into four different categories. These structures can be described as
follows:
1) Scaffolds, like the data capture camera tool, that enable the user to move smoothly between the two environments (the
main investigation software and the reflective inquiry support tool), select and copy selected information from the one
environment and paste it in the other (Figure 2, A).
2) Scaffolds that enable the user to organize the selected information in meaningful to them ways: To begin with, users can
select to work with the templates their teacher has created or they can choose to create new page types to use for storing
their data. Then, they can label, re-order and group the pages in any way that makes sense to them, they can create spaces
for storing more data or for articulating what they see in the data, and they can link pages together. (Figure 2, B).
3) Scaffolds that guide and facilitate articulation like the sticky notes and text boxes, accompanied by prompts. Text boxes
are usually structures that the designer of the template has put in place, along with a prompt to help guide the user to
concentrate on the important points in the investigation -- these are usually areas or steps in solving a problem that would
benefit from further reflection and articulation. Sticky notes are a more free form of expression and constitute a way for the
users to specify with more accuracy the most important features of the data they have selected to store in their Progress
Portfolio page. (Figure 2, C).
4) Generic  page layout and     display scaffolds that  allow easy management,    searching and manipulation          of all the
information the user stores in the Progress Portfolio. For example, all existing pages can be listed on the left-hand side of
the window and clicking on any one of these displays the relevant information on the right hand side of the window. In
addition, there is another display mode (not shown on Figure 2) that assists the users in preparing and giving presentations
to communicate their findings to their peers and teacher. (Figure 2, D).

                                                                                                                      A
                                                                          C

         D

                                B

Figure 2: The Progress Portfolio scaffolds
Proceedings of CSCL 2002                                                                                           page  230

HOW       DOES      THE    PROGRESS           PORTFOLIO        TOOL       HELP       SUPPORT          GROUP         SELF-
REGULATION?
Task and methodology
The discussion that follows is based on a study of an 8th grade science classroom, in an urban Chicago Public Schools
setting. We collected data from three pairs of students, while they were enacting the Struggle for Survival curriculum
(Reiser, B. J., Tabak, I., Sandoval, W. A., Smith, B. K., Steinmuller, F., & Leone, A. J., 2001). The Struggle for Survival is
a LeTUS    (Center  for Learning Technologies   in Urban  Schools) evolutionary biology   curriculum,    designed  for use in
middle school, inquiry-based science classrooms. Through a variety of activities and the use of a software database, the
Galapagos Finches, (Tabak, I., Smith, B. K., Sandoval, W. A., & Reiser, B. J., 1996), students investigate the reasons that
led to the death of many finches on the Galapagos island of Daphne Major during the late 1970's. The unit is based on
authentic scientific data gathered on Daphne Major. Through the use of the Galapagos Finches software students collect
data to support their hypothesis on why many finches died and why some survived during the crisis years on Daphne
Major. At the same time they were using the Galapagos Finches software, the students in this study were also using the
Progress  Portfolio software, to help  them  manage  the information they thought   would prove    useful for supporting   an
evidence-based explanation. Figure 2 is also an example of how a pair of students created and labeled pages in their
Progress Portfolio file to store important data (such as graphs) captured in the Galapagos Finches software.
Over a period of six weeks we videotaped the interactions between the members of the groups and between the groups and
the teacher, the groups' presentations to their peers, and recorded all the actions that the groups took on the computer using
the two software programs. Since one of the purposes of the study was to examine how the reflective inquiry system
functions, we  also  conducted   pre- and post- content  assessments in order to    understand    how the students'    domain
understanding progressed, administered a student self-efficacy and attitudes survey (attitudes towards computers, group
work and science), and interviewed the teacher and all members of the three groups case studied. This paper will present
preliminary data on how group self-regulation strategies can be supported through the use of the Progress Portfolio.
How do groups work with the Progress Portfolio tool?
All three groups case studied worked with the Galapagos Finches software investigation for a total of nine sessions. For the
majority of these sessions students worked independently from the teacher, having received some guidance from her during
the first session.  The teacher  expected students  to take primary  responsibility for keeping    track of  their goals and
monitoring their progress, circulating from group to group periodically to answer questions or probe students wherever she
was expecting that they may encounter difficulties. Because of this and except for those major class-wide deadlines each
group had to make their own decisions as to how much work they needed to complete every day. Each of the group
sessions lasted from about half to one hour.
Students' work was structured by two types of deadlines, set up by the teacher as the investigation progressed: the first
deadline concerned when to move from Phase A to Phase B. The goal of Phase A was for the students to investigate and
document why so many finches were dying, whereas the goal of Phase B was to investigate why some finches survived
whereas most died. The other deadline concerned two major peer presentations of the students' work: the first one took
place in the middle of the investigation, presenting preliminary data and hypotheses, whereas the second one took place at
the very end of the investigation when students were expected to present their final conclusions.
         Number of episodes
Proceedings of CSCL 2002                                                                                                              page 231

                            35
                            30
                            25
                            20
                            15
                            10
                             5
                             0
                                  PP   GF   PP    GF   PP      GF    PP    GF   PP   GF   PP     GF   PP    GF    PP   GF   PP   GF

                                  Session1  Session2   Session3     Session4*   Session5  Session6    Session7   Session8   Session9*

                                                                         Science sessions

                                            Identifying info   Planning   Process Monitoring   Synthesizing   Communicating

                                 Figure 3: Cognitive activities, scaffolded by the Progress Portfolio tool,
                                                     that promote the group's self-regulation.
   Sessions with an * denote the days on which the students gave their peer presentations.

Figure 3 shows                 what  the students were doing      in each  of the  investigation sessions.  The data  graphed  display  all the
instances when the students engaged with the five cognitive activities the Progress Portfolio tool was designed to foster.
These five cognitive activities emerged after doing an analysis of the reasons behind the design of the Progress Portfolio. At
the same time, an analysis of the classroom data collected also points to similar categories in what the students are doing
while using the Progress Portfolio as a reflective inquiry tool. An explanation of how each of the episodes was categorized
as belonging to one of the five cognitive activities follows. a) Identifying info: an episode was thought to belong to this
category if students were selecting and storing data that they thought might be useful to support their proposed hypotheses.
For example, observing an episode with a group capturing data graphs in the Galapagos Finches, selecting the ones they
thought useful and pasting them in data boxes in their Progress Portfolio file would fall in this category. b) Planning, c)
Process Monitoring: episodes belonging to these two categories were based on a combination of discourse analysis and an
analysis of what the students were observed to be doing while working with the two software programs. "Planning" would
require that students discuss with each other (or articulate in writing) what they should be doing next, as a result of their
work with either environment, whereas a "process monitoring" activity would have the students discussions showing that
they were monitoring and evaluating their progress. d) Synthesizing manifested itself in two forms: in the annotations that
students wrote on sticky notes or on the text boxes and through their conversations with each other about the data they had
in front of them. Finally, e) communicating, referred to all the episodes in which the students engaged in conversations that
were not covered by the previous categories. A conversation that had students discuss different ideas about what their data
meant, without resulting to "planning", "process monitoring" or "synthesizing" would fall under this category.
Even though the students could have been engaging in these activities outside of the Progress Portfolio, as is shown in
Figure 3, students were engaging with these activities only either in the Progress Portfolio tool or in the Galapagos Finches
in all episodes observed and coded. (In coding the data, episodes were also crosschecked to ensure that the students
engaged in the above cognitive activities as they were using one of the four Progress Portfolio scaffold categories described
earlier.) Another important point to notice is that as the investigation progresses, students spend more time working with
their Progress Portfolio file. The data collected (videotaped interactions and records of groups' work on the computer) show
that students' typical pattern of work was to identify the kinds of information they would need to gather in the Galapagos
Finches software, generate the graphs and then capture the ones they thought useful and paste them in their Progress
Portfolio file. From there on, students spent a considerable amount of time annotating their captured data (by either posting
their own sticky notes, as Figure 2 shows, or by responding to the prompts accompanying the text boxes), and looking for
Proceedings of CSCL 2002                                                                                             page 232

patterns in the data that would help them understand which feature might have given the finches the advantage to survive.
This pattern of work is representative of how all three groups worked.
Figure 3 shows that students did engage in the cognitive activities the designers of the Progress Portfolio intended them to,
and that they were spending a considerable amount of time engaging with these cognitive activities while in the Progress
Portfolio. At the same time, the information stored in the Progress Portfolio was purposefully selected by the group to
support each pair's work. For instance, in Session 3, one of the groups case studied queried the data and generated thirty-six
graphs in the Galapagos Finches software, and only selected and stored twelve of them in their Progress Portfolio file. This
supports the argument that students use the Progress Portfolio to help them identify and organize important data. The
Galapagos Finches data log, where the graphs are stored automatically each time the user generates a new query, are placed
chronologically by default. Nevertheless, students did not simply paste the twelve graphs in one page in the Progress
Portfolio or on a separate page each, but, in contrast, they grouped them in three different pages.
Students labeled their Progress Portfolio pages to identify what they represented: in this case, the pages represented the
different hypotheses students were investigating: the first page is titled "wing length", the second "beak length" and the
third "weight". The analysis of the students' conversation shows that these were the three hypotheses the students were
contemplating at the time regarding the critical feature that helped some finches survive. From these three hypotheses of
why some finches died and why some survived, one group of students, Adam and Isabelle, chose to follow the weight first,
comparing the weight of all the finches between a) the dry 76 and wet 77 seasons, and b) the dry 77 and wet 78 seasons. In
their following investigation session (Session 4), they added four more Progress Portfolio pages with weight data, adding
eight more graphs (in comparison sets of two) and expanded their comparisons to looking at the weight of live vs. dead
finches in different seasons. They also continued identifying important information and denoted this by adding sticky notes,
which they annotated and connected to specific points on each graph, further explaining their points. They did the same
with annotating the text boxes, responding to the prompts in place. These initial hypotheses were not all the hypotheses the
students could have come up with, as more hypotheses could be derived from the available data. From this and from the
next actions the students took, one may infer that students were careful to store information that would help them develop
their working hypotheses �thus, the Progress Portfolio tool seems to be achieving its design purpose of helping the students
manage and organize data, while at the same time contributing to students' cognitive engagement with the data, in regards
to thinking about  hypotheses,   evidence, and planning  the  future steps  in their  investigation.  Looking  at the   kind of
comparisons students do as the nine investigation sessions unfold, one can see how through iterative discussions with one
another and their teacher, and work in the Galapagos Finches and the Progress Portfolio software, students increasingly
became  more   systematic in   how they   queried and thought about    the data.  For instance,  at  the beginning   they were
comparing data in almost a random manner (i.e. looking at dry 76 and wet 77 and dry 77 and wet 78 seasons); during one of
their conversations with the teacher, she pointed to the group that it would be more useful for them if they looked at data
more systematically. Over the subsequent sessions, one can see the group gradually doing a more careful query of the data,
getting comparison graphs for both seasons in the years prior and during the drought on Daphne Major and looking for
trends in the data over time.
An example from the data: how the Progress Portfolio scaffolds help the group's self-regulation
One of the most important supports in helping students become self-regulated learners has to do with guidance in deciding
which investigation strategy they should use and where to go next. The question is how we can support students so that they
can be self-regulating their  learning in  complex investigations, instead  of getting  lost in massive     amounts  of data or
depending all the time on a more knowledgeable person for help. One way the Progress Portfolio tool deals with this issue
is by allowing the creation   of customized  pages  and prompts    within  these  pages that can    support learners with their
investigation. Figures 4 and 5 show how two such pages, used in the study referred to in this paper, look like. Figure 4 is
the "Planning your Investigation" page, whereas Figure 5 is the KWD page ("What do you know", "What do you want to
know" and "What are you going to do"?). These pages were designed by the teacher and were given to the students as
templates, which the groups filled with their own data. Overall, the students called upon four different page templates all
created by the teacher, depending on the phase of the investigation they were at.
Proceedings of CSCL 2002                                                                                          page 233

                       Figure 4: Planning and Organizing your Investigation Page

Figure 5: The KWD page
Another pair of students, Matthew and Jane, whose work is shown in Figures 4 & 5, was at the beginning of their first day
of the investigative process when they decided to work with these two pages. They were just starting to think how they
could go about making sense of all the data in the Galapagos Finches software in order to solve the problem of why so
many finches were dying. Up to this point, the teacher had introduced them to the investigation and gave some brief details
on how they could capture data from the Galapagos Finches and paste them in their Progress Portfolio file. When the
teacher left, they continued working with their investigation alternating between the Progress Portfolio and the Galapagos
Finches software. They captured some finch measurement data from the Galapagos Finches, which they then pasted in a
new data page they created in the Progress Portfolio.
At the point of the following excerpt, the group has returned to the Galapagos Finches environment and has been exploring
it for about ten minutes trying to come up with a plausible hypothesis on why the finches were dying. Matthew insists that
they go back to the "Planning your Investigation" page in the Progress Portfolio and type in their hypothesis:
Matthew:   I'm telling you, we had better go back and work in here [referring to the Progress Portfolio "Planning
Proceedings of CSCL 2002                                                                                        page  234

             and Organizing your Investigation" page] first.
Jane:        Yeah.
This is something they had to do according to the task setup by the teacher, but the students were free to decide when they
were ready to fill in the "Planning and Organizing your Investigation" page. Working with their Progress Portfolio file they
engage in the following conversation:

Matthew    (reading the title of the page they are working with aloud): "Planning your investigation".
Matthew:   Write our hypothesis...What is our hypothesis? I'm saying that there isn't enough food. What do
           you say?
Jane:      Yeah. Like they're small and their beaks aren't that big so they can't get the food.
Matthew:   Ooh, that's a good idea.
Jane       (typing in the template): The one with... (she continues until she types in the full hypothesis.)
Jane       (She reads the prompt on the page): What's your new hypothesis? Some animals eat...?
           They pause for a few seconds and then resume typing that "Some animals' beaks are too small to
           reach their food because look at their length".
Matthew    (reading the next prompt): "Would you keep this hypothesis or not?" Will we keep it? Maybe...
Jane       (reading the next prompt): "Data source"...

The above excerpt shows that the students are aware of the prompts in the Progress Portfolio (the page title "Planning and
Organizing   your investigation", and  the cell prompts "Write  your hypothesis", "Explain your hypothesis",    "Status of
hypothesis", and  "Data source")   and are  actually guided  by them to engage in a discussion about what     their current
hypothesis is. Even though the ideas referred to in this discussion come from their exploration in the Galapagos Finches,
the session's transcript shows that no such discussion took place in the Galapagos Finches. Instead the scaffolds in the
Progress Portfolio helped the students engage in a reflective discussion about what their hypothesis is, help them think
about whether they are going to keep the hypothesis (an issue that they discuss further in the following investigation
sessions) and prompt them to think about evidence to support their ideas (the "data source" prompt). Immediately after the
students read the prompt that asks them to provide evidence for their hypothesis ("data source") they move to a page called
"Data Page 1" in their Progress Portfolio file and look at the finch measurement information they had pasted there. After
this, they go back to the Finches. There they query the data, selecting only the "dead finches" (there are several other
subgroups in the population they could ask questions of) and generate the respective graphs. As they are looking at the data
in the Galapagos Finches, the following exchange takes place:

Matthew:      I'm gonna go to the main question. What was the question
                  again?
Jane:         Am...why did so many finches die?
Matthew:      Ok! Forget that.

After this, the students complain about being confused by the program, go to the field notes section in the Galapagos
Finches, click through the finch profiles very quickly and then return to the KWD page in their Progress Portfolio file. As
Matthew and Jane later volunteered during the post-investigation interview, even though they started to look for evidence to
back up their hypothesis, they ultimately became confused as to what they should do next. When they next returned to their
Progress Portfolio file they found that articulating some of the things they already knew and reflecting on what they should
do next using the KWD page helped them decide where to go next. In the post-investigation interview, they talk about their
confusion:

Matthew:     We were thinking how we would find this and...we just did this once (referring to the
               KWD page).
Proceedings of CSCL 2002                                                                                    page 235

Jane:        Yeah, because when we first looked at the data we got confused.
Matthew:     So we came back here. [Pointing to their KWD page that is showing on the computer in
                front of them.]
Jane:        Like "what do you want to know" ? ["What do you want to know" is the prompt on the
                KWD page.] We wanted to know everything `cause at that point the profiles,
                everything confused us.

Now working with the KWD page, as Figure 5 shows, Matthew and Jane responded to the issues presented by the Progress
Portfolio prompts ("What do you know", What do you want to know" and "What are you going to do"), spending the next
19 minutes on this. Figure 5 shows how their KWD page looks like when they finished entering the information they
discovered using the Galapagos Finches software. They end their first investigation here �when they resume for the next
investigation session, they remind themselves of what they had done and had not done, including the KWD page, and move
on to look at data in the Galapagos Finches in order to compose an answer to what caused the death of so many finches. An
analysis of their transcript shows that the data they looked at where consonant with their annotations in their KWD page
(i.e. they followed up on what they wrote they wanted to find out when they typed the following answers in the "What are
you going to do" column of the KWD page: "look at what season they died and where they were born", and "locate what
they ate".)
CONCLUSION AND FUTURE WORK
As the preliminary analysis of the data points, the scaffolds within the Progress Portfolio tool are helping the students
engage in the desired cognitive skills that the tool was designed for. Data from the three cases studied show that students
were predominantly on task and conversed with each other and with their teacher about important investigation issues
(identifying relevant information, forming hypotheses, seeking patterns and evidence) using the Progress Portfolio scaffolds
(the pages, data boxes and annotation tools) as assistants in helping them manage their investigation (organize data and
remind themselves of where they were in the investigation). As Matthew's and Jane's example shows, these scaffolds also
provided the opportunity for students to engage in reflective inquiry, by affording meta-conversations concentrating on
monitoring and evaluating the group's current progress and helping students self-regulate their learning, by gradually
guiding their investigation.
Due to space limitations we cannot refer to all the examples of how the groups use the Progress Portfolio and how the
Progress Portfolio scaffolds help the groups become self-regulated and reflective learners. In a nutshell, in the majority of
the episodes coded thus far the groups spent a considerable amount of time, and in some occasions spent their whole
investigation session for the day working with the Progress Portfolio scaffolds. During this time, they identified important
data and stored them in their Progress Portfolio file, they responded to the text prompts designed by the teacher to elicit
student conversation   and   explanation of what the data are saying, and added their own  sticky notes to make  their
explanations more specific. In several occasions they engaged in discussions that brought each individual student's ideas to
the foreground, helping the group move forward as a unit, while on other occasions, different opinions from the members of
the group served as the initiator of discussions that, whenever possible, helped students create a shared understanding of
what they were doing.
These are encouraging results about the role of the Progress Portfolio tool in promoting reflective inquiry. Our current
analysis efforts focus on understanding in more detail the different kinds of reflective activities the groups engage with
during their investigation in relation to the scaffolds in the Progress Portfolio and comparing across the three groups to find
commonalities and differences. We will also be looking at each group to see how their self-regulation evolves over time
and how the scaffolds help facilitate this process. In addition, our next round of data collection will try to examine and
juxtapose reflective inquiry practices as students engage in similar inquiry-based investigations but without the use of the
Progress Portfolio tool. We hope that this will enable us to better understand the true effect of such tools in collaborative
inquiry-based science.

ACKNOWLEDGEMENTS
We would like to thank our teacher collaborator Jennifer Mundt-Leimberer for her important contribution to this work. This
work was funded by the NSF KDI/ASSESS grant.
REFERENCES
AAAS (1990). Science for all Americans: Project 2061. New York: Oxford University Press.
Proceedings of CSCL 2002                                                                                     page 236

Boekaerts, M., Pintrich, P. R. (Eds.) (1999). Handbook Of Self-Regulation. Academic Press Publishing.
Carey, S., R. Evans, M. Honda, E. Jay, and C. Unger. 1989. An experiment is when you try it and see if it works: A study
       of grade 7 students' understanding of the construction of scientific knowledge. International Journal of Science
       Education, 11(5): 514-529.
Loh, B., Radinsky, J., Reiser, B.J., Gomez, L., Edelson, D. C., and Russell, E. (1997). The Progress Portfolio: Promoting
       reflective inquiry in complex investigation environments. In R. Hall, N. Miyake, & N. Enyedy (Eds.), Proceedings
       of Computer Supported Collaborative Learning '97, 169-178. Toronto, Ontario, Canada.
Loh, B., Reiser, B. J., Radinsky, J., Edelson, D.C., Gomez, L.M., Marshall, S. (2001). Developing Reflective Inquiry
       Practices: A Case Study of Software, the Teacher, and Students. In K. Crowley, C. Schunn, & T. Okada, (Eds.),
       Designing for Science: Implications from Everyday, Classroom, and Professional Settings. Mahwah, NJ: Erlbaum.
Reiser, B. J., Tabak, I., Sandoval, W. A., Smith, B. K., Steinmuller, F., & Leone, A. J. (2001). BGuILE: Strategic and
       conceptual scaffolds for scientific inquiry in biology classrooms. In S. M. Carver & D. Klahr (Eds.), Cognition
       and instruction: Twenty-five years of progress (pp. 263-305). Mahwah, NJ: Erlbaum.
Shauble, L. (1990). Belief revision in children: The role of prior knowledge and strategies for generating evidence. Journal
       of Experimental Child Psychology, 49, 31-57.
Tabak, I., Smith, B. K., Sandoval, W. A., & Reiser, B. J. (1996). Combining general and domain-specific strategic support
       for biological inquiry. In C. Frasson & G. Gauthier & A. Lesgold (Eds.), Intelligent Tutoring Systems: Third
       International Conference, ITS '96, (pp. 288-296). Montreal, Canada: Springer-Verlag.
Zimmerman & Martinez-Pons (1988). Construct validation of a strategy model of student self-regulated learning. Journal
       of Educational Psychology, 80, 284-290.

Authors' addresses
Eleni A. Kyza, Ravit Golan, Brian J. Reiser, Daniel C. Edelson:
School of Education and Social Policy, Northwestern University, 2115 North Campus Drive, Evanston, IL
  60208.
