Proceedings of CSCL 2002                                                                                       page  505

 Case Application Suite: Promoting Collaborative Case
            Application in Learning By Design Classrooms
                                  JaKita N. Owensby, Janet L. Kolodner
                                        Georgia Institute of Technology
                                (jowensby@cc.gatech.edu, jlk@cc.gatech.edu)
ABSTRACT
Transfer means extending what has been learned in one context to new contexts. This paper addresses the application part
of transfer. For novice problem solvers, applying cases can be a difficult task. Case-based Reasoning (Kolodner, 1993;
Schank, 1982) makes some suggestions for promoting good case application. Learning By DesignTM (LBD) (Kolodner et
al., 1998) builds on case-based reasoning and constructivist approaches to learning as well as classroom practices from
problem based learning and communities of learners, to support both collaborative learning and learning from hands-on
activities (Kolodner &   Nagel, 1999). The    software  component   to LBD,  SMILE    (Supportive  Multi-User Interactive
Learning Environment), was designed to promote the kinds of reflection that case-based reasoning suggests are needed to
learn from   experience. Among  other  tools, SMILE    consisted of a  Case Authoring Tool,   whose role was  to scaffold
student's reading of an expert case such that they could write it up to present to the rest of the class. Although this tool did
approach students' understanding of an expert case, it did not approach students' application of that case to their challenge.
This paper reports on the Case Application Tool Suite (CATS), which supports four stages of case application � case
interpretation, matching, solution application, and solution assessment. This tool suite builds on our experiences with
scaffolding  design discussions (with  the Design  Discussion    Area  (DDA))   and scaffolds both  case application and
collaborative learning in a project-based environment.
Keywords
Transfer, Case-based Reasoning, Learning By Design, SMILE, Reusing experience, Project-based Learning
CASE BASED REASONING INFORMING CASE APPLICATION and LBD
We all naturally engage in transfer from day to day, transferring our common sense across situations we encounter. But
promoting transfer in classrooms seems to require a great deal of effort (Bransford, Brown & Cocking, 1999). Case-based
reasoning,  which focuses  on learning from   real-world  experiences, provides a computational   model  of many  of  the
processes involved in transfer (Kolodner, 1997), and also suggests how to promote transfer in the classroom (Kolodner, et
al., 1996) and makes suggestions for promoting productive case application. Learning By DesignTM (LBDTM) was designed
around the suggestions that the transfer literature and case-based reasoning make about how to promote transfer in the
classroom (Kolodner et al., 1998; Hmelo et al., 2000). Students engage in activities where they use the science they are
learning and try it out in the environment. Then they engage in reflective activities that help them make connections
between goals, plans, and outcomes in their experiences, and they articulate their experiences to their peers, making explicit
the science they've applied. This reflection and reporting are designed to help students turn their own and their peers'
experiences into well-indexed well-articulated cases in their memories that they can use later as the need arises. Students
also read expert cases and try to apply their lessons. Software that we've developed helps students interpret their own
experiences and expert cases into memorable cases. SMILE's Design Discussion suite(Kolodner & Nagel, 1999) prompts
students to articulate their design experiences in the context of presenting those experiences to the rest of the class. This
analysis of their own experiences that they devise enhances the level of discussion among students in their small groups and
as a class, informs their design decisions, and helps them justify those design decisions along the way. But up to now,
we've had no software to help with applying those cases later.
We've been investigating the ins and outs of providing that help in the context of LBD's Erosion Challenge. A basketball
court is going to be built at the bottom of a hill. The students are to make recommendations about how it can be built such
that the hill does not erode onto the court. Two expert cases are presented: the Landslide Case and the Dust Bowl Case. The
cases introduce students to agents that can aid in erosion and show students the types of decisions that must be made when
planning to build. As they are addressing the challenge, the teacher helps the class reflect on what they can learn from the
cases, reflect on what they've observed, reflect on what they've modeled in stream tables, and reflect on how to use that
knowledge. Students use the cases to identify opportunities to make better design decisions based on the results of the
experts and refer back to the expert cases to ensure that they have not overlooked important issues in their designs. Our
software in support of case application is designed based on what the literature tells us is needed to promote analogical
transfer, our experience with SMILE's DDA, and our observations of teachers helping their students successfully engage in
the Erosion Challenge.
PROMOTING PRODUCTIVE CASE APPLICATION
Proceedings of CSCL 2002                                                                                       page       506

Good   case application\ requires   several things. First, students need to understand the  new situation well enough       to
recognize both the case they wish to apply and the task that they wish to apply the case to. Second, students need to be able
to recognize what they know that might be applicable. Third, learners need a clear, diverse, easily retrievable library of
cases to help them make connections, and they must have an environment that can prompt them to recognize when and
which cases to apply.
Several of our teachers have done an exceptional job of scaffolding case application such that students become able to do it
on their own. The most important thing we saw the teacher doing was helping students clarify their understanding of the
source case and the challenge that they are currently working on. This was accomplished through helping students notice
causality and sequencing, helping students identify the role that certain artifacts or items played in a case they were reading
about, making sure that difficult vocabulary was identified and broken down. Teachers also expose students to a variety of
cases, in addition to the ones provided     by our  unit, and helped students make connections  between   them and   to    the
challenge they are trying to solve.
DESIGNING THE CASE APPLICATION SUITE
Watching our teachers, we've become aware that the software must scaffold two processes: understanding and application.
Our experience with SMILE also provides suggestions about the design of software: (1) Each of the reasoning tasks
students engage in during case understanding and application must be identified and each scaffolded specifically according
to its needs. (2) Provide collaborative support for discussions within groups and across groups (Puntambekar, et. al, 1997).
(3) Three kinds of scaffolding are useful in helping students articulate their ideas well: chunking, hints, and examples.
Keeping in mind both what we`ve learned from the Design Discussion Area and the difficulties of students in applying
cases, we have created the tool suite to support four stages of case application--(1) gaining an initial understanding of the
expert, peer case, or personal case (Case Interpretation); (2) thinking about how that understanding might apply in the new
situation (Mapping); (3) guiding application (Solution Application); and (4) predicting the success of the new solution once
the       application      has        been       made         (Solution       Assessment).      For       details,         see
http://www.cc.gatech.edu/projects/lbd/pub/index.html.
ACKNOWLEDGEMENTS
The McDonnell Foundation, NPSC, Georgia Tech, and NSF have supported this research.
REFERENCES
Bransford, John D. (Ed.), Brown, Ann L. (Ed.), Cocking, Rodney R. (Ed.). (1999). How People Learn: Brain, Mind,
     Experience, and School. Washington, D.C.: National Academic Press.
Hmelo, C.E., Holton, D.L. & Kolodner, J.L. (2000). Designing to Learn about Complex Systems. Journal of the Learning
     Sciences.
Kolodner, J. (1993). Case-based Reasoning. Morgan Kaufmann Publishers, Inc., San Mateo, CA.
Kolodner, J.L, Hmelo, C.E. & Narayanan, N. H (1996). Problem-based Learning Meets Case-based Reasoning. In D.C.
     Edelson & E.A. Domeshek (Eds.), Proceedings of ICLS '96, Charlottesville, VA.
Kolodner, J. & Nagel, K. (1999). The Design Discussion Area: A Collaborative Learning Tool in Support of Learning from
     Problem-Solving and Design Activities. Proceedings of CSCL '99. Palo Alto, CA, 300-307.
Sadhana   Puntambekar,   Kris  Nagel,  Roland   H�bscher,   Mark  Guzdial,  and Janet  L.Kolodner(1997).  Intra-group      and
     intergroup: An exploration of learning with complementary collaboration tools. Proceedings of CSCL'97. Toronto,
     Ontario, Canada, 207-214.
Schank, R. (1982) Dynamic memory. Cambridge University Press, Cambridge, MA.
