Proceedings of CSCL 2002                                                                                          page   515

                            Communityware Goes to School
                                    Alessandra Agostini*, Monica Divitini**
                             *DISCO - University of Milano Bicocca, Milano, Italy
                  **IDI � Norwegian Univ. of Science & Technology, Trondheim, Norway
ABSTRACT
Schools are facing a new challenge. They must reverse the perishing of local communities, central to a democratic society,
at the same time helping them to open to the world, also by teaching students the competencies needed to become citizens
of the global village. In the paper we discuss how communityware, i.e. systems sustaining communities, can help educators
in this challenge. The discussion is rooted in the experience of a school in Venice, Italy, with a communityware system,
Campiello.  The   use of Campiello    promoted the capabilities of  students  to  manage  knowledge, an  active use   of new
technologies, and a learning process that involves the local community.

Keywords
Communityware, learning community, project-based learning, innovative interfaces.

1. INTRODUCTION
The Calvi School, for children aged 11-13, is located in Castello, a neighborhood of Venice that is still a lively and popular
area, not  only a tourist attraction. Its teachers all share   the idea  that the school  must be an  active  subject in  the
neighborhood. To achieve this goal, they integrate traditional teaching with project-based activities designed for exploring
historical, cultural and social features of the area. School projects are designed so to involve different disciplines, including
in the effort external actors such as elderly and cultural associations. Most of the work is presented to the community
during an annual feast. The effort of the teachers enlightens the school as a center for keeping alive community memory
and building up community culture, activating a learning process that makes students more aware of their environment. It is
however important to point out some difficulties experienced before the adoption of Campiello. First, it was problematic to
motivate students and the projects often involved only a limited number of students. Second, the learning process failed to
extend to the whole community. The results of the projects were in fact available only for a very limited period of time and
in few places. After this they were archived, becoming very difficult to access. Even during this limited time, the reached
population was limited, mainly students' relatives. Finally, the process had a limited continuity relying mostly on the
continuity of the teaching staff. The representations of the outcomes of the projects (e.g., handwritten paperboards and
video-recordings) made them difficult to update, integrate and access. To a certain extent each project was a world of its
own. The possibility to activate a learning cycle where previous projects enrich the following ones and where the flow
between the school and the community is continuous fully relied on the teachers. Aware of these limitations, the teachers
agreed to collaborate to the design and experimental usage of Campiello (Campiello, 1997-2000; Agostini et al., 2000a).
Campiello aims at supporting the exchange of information among people living in and visiting art cities. Its goal is to turn
local inhabitants and tourists into active participants in the creation of local knowledge, enhancing their chance to comment
on, critique, and make use of it. Since a detailed description of the system is not possible, let us point out some of the main
Campiello features. First of all, Campiello provides multiple user interfaces: large interactive screens, paper, and PC (Web).
These interfaces have been selected for supporting ubiquitous access to knowledge and for assuring a high degree of
accessibility and usability  by the whole   community   (e.g., elderly). Second,   Campiello stimulates an active usage    of
knowledge by providing different degrees of participation in the insertion, revision, and enhancement of knowledge. In
particular, users can insert new items and topics; they can rate and comment existing items; they can answer to questions
specified by the article's authors and point to additional materials. Finally, Campiello supports personalized interactions
through recommendation of articles based on user preferences and past behaviors (Glance et al., 1998).

2. IMPACTS ON LEARNING
The involvement in Campiello had a strong impact on the Calvi School. First, we observed that Campiello played an
important role in reinforcing the perception that students have of themselves as a learning community, assuring a greater
continuity to the learning process. Gradually, teachers and students became aware of the possibility to take advantage of the
"memory" built by previous students. Campiello fostered a trend that sees no longer isolated projects, but a learning cycle
across years and classes, in a truly collaborative effort that involves students and teachers alike. Second, Campiello helped
to enlarge the learning community by increasing the visibility of the produced material and assuring a wider audience. It
proved to be a good way for connecting different generational communities, but also for connecting the school with other
information providers. The support provided for this cross-fertilization is a relevant achievement of Campiello. In fact,
often this would  have   not happened  without  Campiello,   even  when   the  material was already available through    other
communication media. What made the difference was the feeling that Campiello provided of a common ground. Campiello
has also changed the capability of presenting the work of the school to "the world". Previously, projects were mainly
Proceedings of CSCL 2002                                                                                              page   516

designed to increase the awareness of students on their environment. Campiello involvement has allowed looking at a
project as a communication media, acknowledging that as important as awareness are the exchanges with the external
community   that help to  keep   the environment    alive.  This leads  us  to the third point, the improvement   of knowledge
handling and exchange. Before the adoption of Campiello, the school projects were difficult to access, update, integrate,
and reuse.  The  digital format  of  information    and its management      through a  semi-structured  knowledge   base per  se
overcome these problems through various services (e.g., search, and easy modification). These possibilities reinforce the
learning process making its outcomes more permanent. Moreover, in the previous years the teachers were forced, for
practical reasons, to adopt a single format for each project. Thanks to Campiello, they have been able to integrate different
media, e.g. combining text and pictures with audio and video. The richness of the media allows adopting the most suitable
media, but  it also allows  teaching  various techniques    at the  same   time (e.g., writing, drawing,   video-recording). The
possibility to specify relations among different articles (possibly inserted by different authors) showed to enforce looking
for correlation and learning by analogy. The awareness of the potential audience stimulated students to be concise and to
adopt a writing style "attracting" readers. This lesson, according to teachers, is particularly relevant for students of this age,
which often have difficulty in synthesizing concepts. Fourth, Campiello has fostered the appropriation of new technology.
At the beginning of the collaboration, the school did not have any computer laboratory. However, at the end of the project
the school was independent with respect to the design and production of electronic multimedia content, even if no formal
training has taken place. From the educational point of view a strong impact of Campiello is the students' understanding of
the Internet potentiality in term of being active providers of information instead of mere passive consumers. Students
understood that Internet is different from a library where just expert people can add new books in the shelves. While at the
beginning they knew just about the global accessibility nature of the media, at the end of the project they appreciated a
broader range of characteristics such as the continuous and quick growth of the knowledge and, again, the possibility of
being prime actors in this process.
Our experience shows that communityware can play an important role in making students feel as members of a community
within a wider community. This feeling relies on the awareness of having a common memory, playing an active role in the
construction of such a memory, and taking active part in the social practices for keeping it alive. As we have observed in
Campiello,  communityware     can   both facilitate the feeling  of "belonging,    having a   common   ground" and   provide  the
technological  substrate for keeping  the  community     memory     alive. For  making   this possible the system  must  support
different participation forms, from simple fruition up to commenting and content production, in order to promote a smooth
transition from  peripheral  participation to full   membership     in  the  learning  community.   In  addition, based  on  our
observations, we can claim that communityware can help students to grasp the basic competencies needed for becoming
citizens of the "global village", both in terms of information management and active usage of new technologies. On the
short term we think that schools can benefit from the involvement in existing communityware experiences. On the longer
run, it is necessary to define a combined research agenda for educators and technologists to develop communityware that
better meet the need of schools.

REFERENCES
Agostini A., Giannella V., Grasso A., Koch M., Snowdon D. (2000a): Reinforcing and Opening Communities Through
        Innovative Technologies. In M. Gurstein (Ed.), Community Informatics: Enabling Communities with Information
        and Communications Technologies, Idea Group Publishing, 2000, pp. 380-403.
Campiello (1997-2000): Esprit Long Term Research project #25572, PC interface available at: www.campiello.org
Glance, N., Arregui, D., Dardenne, M. (1998) Knowledge Pump: Supporting the flow and use of Knowledge in Networked
        Organizations.   In  U.  Borghoff  &  R.    Pareschi   (Eds.), Information  Technology    for  Knowledge   Management,
        Springer Verlag, Berlin, 1998.
