Proceedings of CSCL 2002                                                                                   page 521

  Moving Toward Knowledge-building Communities in
                  Health Information Website Design
                            Jennifer Turns, Kristina Liu, Tracey Wagner
                   Program for Educational Transformation Through Technology
                                             University of Washington
         jturns@u.washington.edu, vrliu@u.washington.edu, tswagner@u.washington.edu
ABSTRACT
In this paper, we have described our work with the Arthritis Source website and our efforts to develop a community of
learners in that context. We argue that given proper architectural support, efforts to listen to learners can effectively foster
collaboration between the authors of an informational website and its visitors and help community building among its users
through a dynamic knowledge base.

Keywords
Knowledge-building community, Community of inquiry, Informational website design, Content management system

INTRODUCTION
Informational web sites are not traditionally seen as collaborative technologies. In this paper, we wish to re-examine this
common notion by describing the   collaborative   learning underpinnings of our current and future work on a medical
information web site, the Arthritis Source. In this paper we discuss how the design of a medical information website has
evolved to embody a knowledge-building community perspective (e.g., Brown and Campione, 1990; Scardamalia and
Bereiter, 1994; Hewitt and Scardamalia, 1998) as the driving framework. This redesign transforms the Arthritis Source
from its original state as a static, encyclopedic object into a community of inquiry and practice in which users learn from
each other's questions and shape the growth of the knowledge base. In this effort, the designers, content authors, and users
of the website each learn from the others.
Our redesign of the Arthritis Source has been guided by both the current research on medical information websites and by
our own specific concerns. A variety of current studies on the roles and effectiveness of medical websites have discussed
some common shortcomings and related design decisions (e.g., Berland et al., 2001). In our research, we have moved from
describing the users and understanding the community of people we hoped to serve to focusing on the users' current
knowledge and goals in visiting the site. In this project we have attempted to address some of these problems and also
create a systematic solution to issues of content maintenance and site development that meet users' changing needs. Most
importantly, we wanted to be able to help patients find answers to their questions concerning their conditions. We are
working on a system of site architecture and content development that can be driven explicitly by both our understanding of
site users' information needs and by site users' interactions with the site over time. As people use the site, they will
collaborate with the content authors to create an information resource that serves users' purposes and will change with their
needs. We are currently working toward a new vision for the Arthritis Source � a website that looks like an informational
website, but is a community of inquiry.

DIVERSE LEARNERS, BUT SHARED NEEDS
Our earliest work with the Arthritis Source consisted of various efforts to "know thy learner" so that we could create a site
that was more learner-centered (Turns and Wagner, submitted). We used a variety of methods to learn who was visiting the
website and what they were doing during their visits. One of our most comprehensive activities has been our use of an
online survey in which users of the site provide us with information about themselves and their visit (Turns and Liu, 2000).
Based on survey results, personal interviews, and emailed comments, we know that while our user population is widely
varied, there are some common needs and characteristics. The majority of the participants identified themselves as patients
with arthritis (61%) or friends and relatives of an arthritis patient (8%). Patients have many different information needs and
goals when they visit the site, but many patients share very similar needs. The complexity of some of these needs as well as
the shared nature of the various goals suggests that a potential community of learners already exists. Patients also come to
the site with existing knowledge, and sometimes with existing misconceptions. Many of these misconceptions are also
shared (or originate from common sources), suggesting that patients may be positioned to benefit from previous visitors'
learning--the essence of a knowledge-building community.
Proceedings of CSCL 2002                                                                                           page 522

SUPPORTING A KNOWLEDGE-BUILDING COMMUNITY THROUGH DESIGN
The extent and complexity of the questions brought to the site by our learners convinced us quickly that no static system
could effectively satisfy all the users. The knowledge-building community perspective suggested to us that instead we
should design a system in which the learners influence the content, over time tuning the system to their needs.
At the center of our design is the site content, the result of a collaboration between arthritis patients and site designers in
which the designers learned about the patients' information needs. The content of our site has changed dramatically as we
have listened to the needs of the community.
This content, while accessible in the usual browsing mode, is also tailored via an open-source content management system
to support a question-based navigation system. This system will allow learners to ask free text questions, and it will respond
to them with authoritative, relevant text that has been developed to be learner-centered. The system will respond to such
questions in two possible ways, each supporting a kind of community knowledge building. After a learner asks a question,
the system returns several articles that may address the topic. If the learner cannot find any useful information by asking or
rephrasing the question, he or she is invited to submit the question to the content developers. These developers will then be
able to add appropriate content to answer the question or improve the search system.
Learners who receive useful answers from the system are benefiting from the knowledge-building efforts preceding their
use. In the future, we hope to allow users to contribute to the knowledge embedded in the site by sharing with later users
some   of their  constructions of  the site. Learners who  submit    a question  for the content developers contribute to the
knowledge community both by driving content creation and by extending the designers' understanding of how to interpret
questions.
This system only exists in partial form at the writing of this paper, so several challenges remain. One of the most important
is assessing the individual and/or community learning that results from this enhanced architecture. As we move forward, we
anticipate that we will also identify new opportunities to add learning features. Many additions are possible, and we need to
think carefully about which will add to the knowledge-building community and which will merely distract.
Efforts to study web-based information systems in context of patient education and lifelong learning can shed light on
issues broader   than just health  information  websites. Issues  such  as learner-centered  curriculum design,  collaborative
knowledge-building, and dynamic website content creation may be of interest to all information website designers.

ACKNOWLEDGEMENTS
This work has been supported by the Program for Educational Transformation Through Technology at the University of
Washington. PETTT is a University Initiative Fund (UIF) program. We thank Dr. Frederick Matsen, Aaron Louie, Kristen
Shuyler, Ralph Warren, and Scott Macklin for their dedication to this project. We also thank all of the users of the Arthritis
Source who have participated in our studies.

BIBLIOGRAPHY
Brown, A. L. and Campione, J. C. (1990) Communities of learning and thinking: or a context by any other name, Human
          Development, 21, 108-126.
Berland, G.K.; Elliott, M.N.; Morales, L.S.; Algazy, J.I.; Kravitz, R.L.; Broder, M.S.; Kanouse, D.E.; Munoz, J.A.; Puyol,
          J.A.; Lara, M.; Watkins, K.E.; Yang; and McGlynn, E.A. (2001) Health information on the internet: Accessibility,
          Quality, and Readability in Spanish and English, Journal of the American Medical Association, May 23/30: 285,
          20, 2612-2621.
Hewitt,   J. and Scardamalia,   M.  (1998)   Design   principles for distributed knowledge-building   processes, Educational
          Psychology Review, Mar, 10, 1, 75-96.
Scardamalia, M. and Bereiter, C. (1994) Computer support for knowledge-building communities, Journal of the Learning
          Sciences, 3, 3, 265-283.
Turns, J. and Liu, K. (2000) Online Survey Results. Technical Report.
Turns, J. and Wagner, T. (submitted) Listening to the learners: A case study in health information website design. Society of
          Technical Communication's 49th Annual Conference (Nashville, TN, May 2002).
