Proceedings of CSCL 2002                                                                                     page 537

   A NetSeminar Design for Team-Based Learning in
                     Professional Development Schools
                                            Gary Obermeyer
                                                    Senior Associate
                               National Institute for Community Innovations
                                                    obee@nici-mc2.org

ABSTRACT
Professional Development School  (PDS) partnerships    offer a powerful leverage point for the improvement   of student
learning in the K-12 sector and a unique opportunity to experiment with new forms of online learning for the adults who
work in and with schools. In this paper we present lessons learned in the design and delivery of online courses to teacher
educators, classroom teachers, support personnel,     and student  teachers associated  with   the Virtual Professional
Development School Consortium (VPDSC). This paper describes the NetSeminar model that is evolving through this work
and considers implications for further development.
