Proceedings of CSCL 2002                                                                                           page 542

    Integrating Palm Hand-held Technology into the Web-
               based Inquiry Science Environment (WISE)
                                James D. Slotta, Douglas B. Clark, Britte Cheng
                    Graduate School of Education, The University of California, Berkeley
                                         slotta@socrates.berkeley.edu
ABSTRACT
We describe a program of research to explore how Palm Pilot technology can facilitate inquiry activities in K-12 science
and mathematics     curriculum. This research was    conducted    within the context  of     the Web-based  Inquiry  Science
Environment (WISE) project, which addresses fundamental questions concerning the role of inquiry and technology in
science  education. Working in   close collaboration with two  large  school    districts, we developed  new approaches  for
integrating Palm applications into existing WISE curriculum. We developed a sophisticated and generalized solution to
enable hand held survey and observation forms that can be uploaded into a class data set.
Keywords
Inquiry, Palm Pilots, Learning Environment, Handheld, Curriculum, Science Education, Internet, Web
WISE: THE WEB-BASED INQUIRY SCIENCE ENVIRONMENT
This paper will present an innovative application of hand held technology for science education. For the past seven years,
the Web-based Inquiry Science Environment (WISE) project, funded by the National Science Foundation, has explored the
most effective designs for inquiry activities that draw upon the wealth of available Web resources. The designs of the WISE
learning environment,  inquiry  curriculum and assessments   are   based  on  a  pedagogical     framework called  Scaffolded
Knowledge Integration. This framework, developed by Dr. Marcia Linn and her colleagues (Linn and Hsi, 2000), has been
developed through twenty years of classroom research with technology and inquiry (Linn and Songer, 1982, Bell, Davis
and Linn, 1995; Slotta and Linn, 2000).
WISE offers a powerful browser-based learning environment for middle and high school inquiry science projects. Students
work collaboratively in these projects, actively using materials and software from the World Wide Web. In one project,
students evaluate the health of a local creek, modeling the factors that contribute to pollution. In another, they compare two
competing theories about why deformed frogs are appearing in American waterways. On the left-hand side of the student's
Web browser window, WISE provides an "inquiry map" that coordinates all project activities. Students click on steps
within this map, resulting in Web materials, pop-up notes or hints, or any of a variety of other tools and features, such as
online discussions, journals , causal maps, data visualizations, and an argument editor. Throughout the WISE project,
students are scaffolded by the Inquiry Map as they work collaboratively to perform carefully designed inquiry projects
This learning environment technology is accompanied by teacher support tools that enable classroom management, student
assessment, monitoring of student work and formative feedback during a project run. Teachers choose from a library of
projects, each accompanied by a lesson plan, assessments, scoring rubrics, connections to standards, and opportunities to
customize  the project to local  issues and curriculum    topics. The    reader is invited    to go to our project Web   site
(http://wise.berkeley.edu) where s/he will find rich descriptions of the WISE learning environment, the project library,
teacher supports, and an html slide show. Many projects are available, in all science topics for students in grades 4-12.
More than 2000 teachers have run WISE projects in their classrooms.
We have researched the effectiveness of WISE activities for student understanding in a wide range of classroom studies. All
WISE activities are assessed by pre-post and embedded assessments of students' understanding of the science content.
WISE fosters lifelong science learning skills related to critique of evidence, debate of arguments, and design of personally
relevant solutions (Linn and Slotta, 2000). We have also begun to research the challenges faced by science teachers as they
adopt our innovative technology and inquiry methods. Working in close partnership with two large school districts --
Denver Public Schools (Colorado), and Desert Sands Unified School District (California), we have helped science teachers
integrate WISE activities with their courses, and developed networks of WISE mentors within the districts to help offer
support
In conjunction with these school district partnerships, we were recently awarded a grant of 500 Palm IIIc devices from The
SRI Palm Education Partnership. In researching effective uses for hand held technology in education. we proposed to
develop Palm activities that would benefit from the scaffolding of the WISE technology and inquiry curriculum. We sought
to enable new kinds of activities like data collection, surveys and field observations. The resulting student-collected data
could then be uploaded for subsequent use within the WISE activities.
WISE USE OF HAND HELD TECHNOLOGIES
We seek to leverage the strength of the WISE technology and curriculum to provide powerful new applications for hand
held technologies. The scaffolding of the learning environment, and the instructional context of WISE inquiry projects will
allow meaningful new possibilities for the use of these hand held computers in meaningful ways. For example, working in
the WISE Genetically Modified Foods project, students download a carefully designed survey into their Palm Pilots, then
Proceedings of CSCL 2002                                                                                        page 543

interview their friends and family between classes or after school (e.g., collecting age, gender, dietary habits, and beliefs
about GM Foods). The survey data from all students is then be uploaded into WISE, providing a collaborative data set for
the students to use as they debate whether GM foods are dangerous. Alternatively, Palm Pilots could be used for field
survey and data collection in the WISE Healthy Creeks project, or to help guide students as they visit the aquarium in
conjunction with the WISE Aquarium Conspiracy project. Such activities put the hand held computer to good use in service
to a broader curriculum context.
We identified four "distinctive features" of Palm Pilot computers that expand the functionality of WISE: (a) portability for
remote functions like  surveys   and data   collection;  (b)beaming to   enable students  to share information or receive
supplemental information while performing observations, (c) touch screen functionality, to enable ease of data input, and
(d) synching capability to allow data upload and download from a PC and even from the Web. We sought to develop a
system that would enable diverse educational applications, capitalizing on these four distinctive features. We therefore
sought a general solution that would support diverse form data input into Palms for subsequent use within a WISE project .
We were challenged to develop a solution for downloading information from our Web server to the student's Palm Pilot
cradle, and a corresponding upload process where students "hot synch" their Palm Pilots, to transfer data from the Palm to
their PC, and then on to our Web server.
WISE-PALM INTEGRATION: HOW WE SOLVED THESE PROBLEMS
We began our design process by articulating detailed user scenarios and system requirements. Based on these functional
specifications, we articulated four main technology functions that would be required. (1) Palm data entry: some means of
enabling students to input form data into a hand held computer was necessary. (2) Authoring of data entry forms: some
generalized means of form authoring, to enable a wide range of Palm activities. (3) Interfacing Palm and WISE platforms:
some means of downloading the blank input forms from the WISE project to the Palm application, and then returning the
data back to WISE. (4) Data display and manipulation: some way of assembling and presenting the data into a meaningful
format for students to use within their WISE browser window.
The result of our efforts is the WISE-Palm Survey Your Surroundings application. For any WISE project, a survey or set of
observation forms are defined, each accommodating one Palm screen with a set of controls (e.g., check boxes, radio
buttons, text entry fields) that are generally configurable. One item at a time is displayed, enabling the student to progress
step-wise through the interview or observations. The software saves all of the form entries until the student "submits" his or
her observations through the AvantGo custom Hotsync and ultimately into the collaborative database. Once loaded into
WISE, the data can be viewed by students in aggregate form. Using data visualizing tools developed at Berkeley and
elsewhere, students look at graphs,  and   plots of different categories of their data in an accompanying  WISE   project,
scaffolded by hints and reflection notes.
This hand-held survey tool provides a perfect application for Palms within the broader context of a WISE inquiry project.
Students are able to ask questions of their personal environments, then upload the data to be observed in aggregated form--
providing a powerful source of inquiry content. In the process, students learn to evaluate information sources, to develop
syntheses and clarity on issues that are confounding to others, to use data for knowledge development, interviewing skills,
assessment practices, and self-monitoring opportunities.
REFERENCES
Bell, P., Davis, E. A., & Linn, M. C. (1995). The Knowledge Integration Environment: Theory and design. In J. L. Schnase
   & E. L. Cunnius (Eds.), Proceedings of CSCL '95, Bloomington, IN (pp. 14�21). Mahwah: Erlbaum.
Linn, M. C., & Hsi, S. (2000). Computers, Teachers, Peers: Science Learning Partners. Mahwah: Erlbaum.
Linn, M.C. & Slotta, J.D. (2000). WISE Science. Educational Leadership. Alexandria: Association for Supervision and
   Curriculum Development
Slotta, J., & Linn, M. C. (2000). How do students make sense of Internet resources in the science classroom? In M. In
   Jacobson, M. J. & Kozma, R. (Ed.), Learning the Sciences of the 21st Century. Hilldale, NJ:LEA
