Proceedings of CSCL 2002                                                                                           page 544

Use of the CANTOR System for Collaborative Learning in
                       Medical Visual Object Recognition
                        Hans H. K. Andersena, Verner Andersenb, Birgit G. Skovc
               a,b Ris� National Laboratory, System Analysis Department, Roskilde Denmark
               c Gentofte University Hospital, Department of Pathology, Gentofte, Denmark
ABSTRACT
This paper reports from a user requirement, design and evaluation study on supporting collaborative learning by visual
perception in the medical education domain. The CANTOR (Converging Agreement by Networking Telematics for Object
Recognition) system can briefly be described as a tool that support collaborative consensus making when classifying sets of
medical images or objects in medical images An evaluation experiment showed that using CANTOR seems to give a better
learning effect than by using traditional methods.
Keywords
Visual Learning, Collaborative Medical Classification, Consensus Making
INTRODUCTION
As in many other domains learning in medicine is a life-long process. To specialize in pathology, for example, can last for
up to ten years. Standardization of the learning processes is also needed to ensure a standardized high quality output of the
medical  work. In this paper  we   focus on  the collaborative  processes involved  in learning  to recognize, and  to create
consensus with respect to classifying, visual objects in medical images. Traditionally many of these processes have been of
the master / student type. That is, the student learn how to classify under close supervision of an expert. This is a rather
learning effective but costly educational activity and the level of expertise available may vary from place to place. The
question is how better to support the collaborative learning processes and standardize the level of expertise within a group
of students through training using the same system.
The CANTOR system support collaborative consensus making by letting a group of students view, share, compare, rank,
and finally join individual and / or mutual classification results. In this way the system that stimulate learners to make
maximum use of their cognitive potential (Scardamalia et al., 1989). CANTOR is based on the idea of self-regulated
learning Schunk, 1989; Zimmermann, 1986) and it supports asynchronous distributed collaborative learning (Johansen,
1988).
EVALUATION EXPERIMENT
The objective of this experiment is to get a qualitative assessment of the usability of CANTOR for learning of 'students'
within the domain of lung cancer histo-pathology. Six 'introductory doctors' from Denmark participated in the experiment.
It is current practice to use a WHO booklet to learn how the different morphological features look like. The student can
inspect sections of the book and compare the pictures with the microscopic image of the tissue to be classified.
The introductory doctors diagnosed individually 30 cases of lung cancer presented by slides as a base line test of their
initial skill. After this introduction they were split into two groups, and they were allowed about two hours for training, one
group using the CANTOR system and the other group using the standard WHO text book. Following this session they were
all diagnosing 31 lung cancer cases. The improvement or deterioration for each participant was tested comparing the new
success rate with the base line results. Since the two groups were small and the number of images shown limited, only
qualitative results were obtained.
RESULTS
Figure 1 shows the average number and variation of correct pre-training and post-training diagnoses on person level
approximated with normal distributions based on 30 and 31 classifications, respectively. If the increase in the mean value of
correct diagnoses relative to the    average of  the variations before   and after the  training is taken as   a measure  of
improvement, this value is about three times larger for the CANTOR training than for the textbook training. However, this
is strongly influenced by the spreading of performance of the trainees, and this spreading is for the textbook trainees by
chance nearly twice the magnitude of the CANTOR trainees. Furthermore, as indicated before, the two groups are too small
to make any real quantitative significant conclusions from the results.
Proceedings of CSCL 2002                                                                                                 page 545

                                 0,25                                          Cantor,pre:
                                                                               mean=5,67;
                                   0,2                                         var=1,44
                                                                               Cantor, post:
                                 0,15                                          mean=15,33;var=1,19
                                                                               Textbook, pre:
                                   0,1                                         mean=8,33;
                                                                               var=2,12
                                                                               Textbook, post:
                                 0,05                                          mean=14,33;
                                                                               var=2,68
                                    0
                                         0         10             20         30                40
                                 -0,05

Figure 1 The correct diagnoses on person level approximated with a normal distribution regarding average and deviation.
The scaling of the curves is arbitrary.
Following the session the group of physicians not using the CANTOR system were introduced to the system by their
colleagues having used the system for a couple of hours. This introduction and the fact that all six physicians hereafter were
able to benefit from the system by making diagnoses and making self control of these - by using the CANTOR tools -
indicated the user friendliness of the system.
The session was concluded by a discussion concerning the usability and user friendliness of the CANTOR system for
education and training of cancer diagnosis. Except for minor suggestions related to the user interface, the general opinion of
the participating physicians was very positive. They found the system not only valuable, but also inspiring due to the tools
allowing direct feedback of their performance as compared to the expert opinion, and allowing objective indication of
personal improvement by the Kappa value.
In general the experiment indicates that CANTOR (still just seen as a qualitative indication) is just as good and may be
even better than the textbook as an education tool, i.e., is has at least the same educational and training effect as textbooks.
The scores provided by the students on a usability questionnaire indicated that the components of the CANTOR software
that allow the classification of (objects   in) images and for       the comparison     of    classifications and the inspection of
differences were well appreciated.
CONCLUSION
The experiment have shown that CANTOR is a valuable tool for learning and training. Using CANTOR seems to give a
better learning effect than by using textbooks. The study are, however, limited since only six test persons were available.
Using the CANTOR system in learning and training of medical persons could be more cost effective due to the increased
computer supported collaborative learning effect replacing to a high degree the need for presence of real experts. Indeed, in
front of a difficult diagnosis, a young isolated pathologist may greatly benefit from the CANTOR expert databases as well
as the consolidation of the standards for disease classification.
ACKNOWLEDGMENTS
This work has in part been funded by the European Commission project CANTOR, Telematics Healthcare, HC4003
REFERENCES
[1] Johansen, Robert: (1988). Groupware. Computer Support for Business Teams, The Free Press, New
  York & London
[2] Scardamalia, M., Bereiter, R.S., Swallow, M.J., and Woodruff (1989). Computer-supported
  intentional learning environment. Journal of Educational Computing Research, 5, 51-68.
[3] Zimmerman, B. J. (1986). Becoming a self-regulated learner: Which are the key sub-processes.
  Contemporary Educational Psychology, 11, 306-313.
[4] Schunk, D. H., (1989). Social-Cognitive Theory and Self-Regulated Learning. In B. J. Zimmerman
  and D. H. Schunk (eds.), Self-Regulated Learning and Academic Achievement: Theory, Research,
  and Practice. New York: Springer-Verlag
