Proceedings of CSCL 2002                                                                                        page 552

B. QUANTITATIVE ANALYSES OF CASE STUDIES AND THEIR
IMPLICATIONS FOR CSCL

   Solo, Together, Apart: Evaluating Modes of CSCL for
                        Learning a Problem Solving Task
                                           Tim Wright, Andy Cockburn
                                     University of Canterbury, New Zealand
                                     {tnw13,andy}@cosc.canterbury.ac.nz
ABSTRACT
This paper describes an experiment that examines how computer supported collaboration influences how children learn to
solve a simple puzzle. We found that collaboration resulted in relatively poor performance during a `training' period, but
that it appeared to aid puzzle comprehension during a later `testing' period. Results also showed that girls found it harder
than boys to solve the puzzle when collaborating.

Keywords: Learning, educational technology, groupware, empirical studies.
INTRODUCTION
Computers in schools remain, at present, a relatively scarce resource. Although primarily designed for single-user use (one
keyboard,   one mouse, and one    screen), computers   in schools   are often used  as  collaborative devices with several
simultaneous users. In this style of use, there is contention for input devices. To overcome the apparent limitations of
contention for input devices, synchronous groupware technology can allow multiple users, each with their own computer,
to simultaneously work with a shared computer-supported artifact such as a puzzle, virtual world, or interactive story. As
computers in the classroom become more commonly available, it is feasible that synchronous groupware applications could
be used  to allow  new styles of  collaboration   with local and   remote students. Although feasible,  will groupware be
beneficial?
The precise questions addressed in this paper are as follows. First, do children learn problem-solving tasks better when
working alone or when collaborating? Second, which hardware and software configurations for synchronous collaboration
best support learning? Third, are there differences in the ways that boys and girls interact with, and collaborate around,
computer  systems?  Our  goal  is to further  the  concrete  empirical  foundations  of research in   Computer  Supported
Collaborative Learning (CSCL).

EXPERIMENTAL DESIGN
The experiment investigates the effectiveness of three different modes of computer supported collaborative learning in
supporting children learning how to solve a particular puzzle*. The puzzle used is the `eight-puzzle'which consists of a
three by three grid with eight numbered pieces and one empty slot. Users work towards a particular target configuration
(such as the one shown in the figure) by sliding pieces into the empty slot. In our user interface, mouse clicking any tile that
is adjacent to the empty slot causes the tile to slide into the vacant position. The tile's movement is rapidly and fluidly
animated, providing a clear indication of the direction of motion.
Each of the fifty participants, aged ten and eleven, was asked to solve the eight-puzzle a total of ten times, with five trials in
a `training' phase, and five trials in a `testing' phase. Each participant was assigned to one of three collaboration conditions
for the training phase, and in the testing phase all participants solved the puzzle alone using the single user version of the
system. The first `solo' training condition acts as a control, and involves using a single-user version of the puzzle. In the
second `contention' training condition, two participants shared access to the interface used in the `solo' condition. In the
third `groupware' training condition, two participants, each with their own computer, screen and mouse, shared access to a
strict-WYSIWIS (What You See Is What I See) implementation of the puzzle. The only visual difference between the
groupware interface and the solo one was the addition of telepointers, which reveal the location of the other user's cursor in

* The experimental design is similar to that described by O'Hara and Payne (1998).
Proceedings of CSCL 2002                                                                                              page    553

the display.
After solving the puzzle five times in the training condition, all of the subjects, regardless of their training condition, moved
                                                                to the testing phase in which they solved the puzzle a further
                                                                five times on  their  own.   The   interface used  in the testing
                                                                phase was identical to that used in the solo condition. Figure
                                                                1   summarises the   difference   between the  three  conditions
                                                                used  during the   training phase  and  the  one  condition  used
                                                                during the testing phase.

                                                               RESULTS
                                                                Evidence of learning
                                                                Through the five trials in the training phase, the mean time to
                                                                solve the puzzle was 235 seconds ( 118), with a mean move
                                                                count  of 203  (     84), and  an  inter-move   latency   of 1.55
                                                                seconds ( 0.22). During testing, these values all decreased,
                                                                with  means  for   solution time,  move counts   and  inter-move
                                                                latency of 167 ( 78) seconds, 169 ( 74) moves and 0.99 (
    Figure 18: The participants were split into three           0.22)    seconds.    These     are  all   reliable    differences:
    groups    for the training     phase,  but  they all        F(1,42)=16.23,     p<.01, F(1, 42)=6.2,   p<.05,  F(1,42)=37.36,
    performed the testing phase individually.                   p<.01. This reveals that the subjects successfully learned the
                                                                puzzle.

Learning as a factor of training condition
The main effects for the training condition were not significant for any of the three measures. The mean solution time for
the solo, contention and groupware conditions were 194 ( 95), 200 ( 82), and 207 ( 134) seconds (F(2,42)=0.114,
p=.89). This is unsurprising given that the sampled data includes the highly variable performance of the subjects during
their initial learning trials.
There is a marginally significant interaction between training configuration and phase (training or testing) for the move-
count dependent variable: F(2,42)=2.89, p=.067. The solo subjects took slightly more moves to complete the puzzle in the
testing phase than the training phase (increasing from 180 to 185). The subjects in the two collaborative training conditions
(contention and groupware), however, showed a relatively dramatic improvement from training to testing.
To summarise the impact of the three different training conditions on learning, when tested the subjects trained in the
collaboration conditions took fewer moves and solved the problems more quickly (on average), but this is not a reliable
observation. However, during training, the collaboration subjects took more time and more moves to solve the puzzle (on
average) than the solo subjects did, but again this is not a reliable observation.
An analysis   of gender showed      that girls took slightly longer than  boys to   complete   the puzzle (on  average,   but not
significant), but roughly the same number of moves. However, girls seemed to perform particularly poorly when being
trained using a collaborative system. The girls' poor performance during training did not appear to influence their learning
the puzzle.

CONCLUSION
Results show that the children successfully learnt the puzzle. The three training configurations did not yield significant
differences in the children's performance during testing, although the mean task completion times were lower for those that
trained collaboratively. Girls in the collaborative training conditions took longer and more moves to solve the puzzle during
training than those in the solo condition, but this had no obvious impact on their ability to solve the problem during testing.
In essence, our results lend further support to prior studies indicating that collaboration neither hinders nor helps learning.

ACKNOWLEDGMENTS
This research was supported by a New Zealand Royal Society Marsden grant. We are in the debt of Ilam, Merrin and
Westburn primary schools for allowing us access to their students. This work benefited from collaboration with Jane
McKenzie, Bruce McKenzie, Michael JasonSmith, Geoffrey Xu and Ben Schmidt.

REFERENCES
O'Hara, KP. and Payne, SJ. (1998) The Effects of Operator Implementation Cost on Planfulness of Problem Solving and
       Learning. Cognitive Psychology, 35, 34�70.
