Proceedings of CSCL 2002                                                                                              page  568

 Developing Cognitive Prerequisites to Support Inquiry
                        Learning in a Computer Environment
                                            Alla Keselman, Deanna Kuhn
                           Post-Doctoral Fellow                                           Professor
                       Department of Medical Informatics                              Teachers College
                       Columbia University                                      Columbia University
                       ak454@columbia.edu                                       dk100@columbia.edu
ABSTRACT
Present work describes an intervention, which improves students' inquiry learning skills by facilitating their understanding
of multivaraible causality.

Keywords
Inquiry learning, knowledge acquisition, scientific reasoning, metacognition, mental models, goal-based scenarios

INTRODUCTION
Inquiry  learning   is an  educational   method, in  which   students  engage  in authentic  scientific investigation   activities.
Typically, such activities involve exploring multivariable causal systems, with the goal of inferring causal relationships
among the variables. The popularity of the method is reinforced by the advent of technology in schools. Through computer
simulations, students can access complex biological, environmental and social systems, previously inaccessible to school
labs. Yet, psychological research on scientific thinking warns educators that children and adolescents often experience
difficulties with various stages of experimentation. They generate imprecise hypotheses, design inconclusive experiments,
and tend to reject or misinterpret data that does not fit into their pre-existing theories (Kuhn, Zohar, Andersen & Garcia-
Mila, 1995). Attempts to provide direct instruction in experimental strategies typically result in a very limited transfer of
skills. Kuhn    (in press)  suggests  that students' difficulties with scientific investigations   extend beyond    the level of
performance, reaching into the meta-level. What is lacking is a clear understanding of task objectives, and metastrategic
competence in selecting and monitoring performance-level strategies. Recent work, conducted by Kuhn and colleagues
(Kuhn, Black, Keselman & Kaplan, 2001) suggests that many adolescents may also have deficient models of multivariable
causality, in which the effects of individual variables are neither additive nor consistent. The present study is an attempt to
strengthen students' scientific reasoning skills by improving their meta-level understanding of experimentation and refining
their models of multivariable causality. Over the period of seven weeks, three groups of students engaged in a computer
exercise, with the objective of identifying environmental features associated with earthquake risk. All students worked in
rotating dyads, thus strengthening their mastery of strategies through externalized cognition. For the students in the control
condition, their work was limited to engaging in the performance level exercise. Students in the practice condition received
some support, aimed at improving their understanding of causality. Finally, students in the instructional condition received
the most support. We hypothesized that by the end of the study, students from the instructional condition will show the
greatest improvement in their scientific thinking skills, followed by the practice group students.

METHOD
The study followed pretest-intervention-posttest design. Participants in the study were seventy-four students from three six-
grade   science classes  of   a New   York City  public middle    school. One  class was assigned   to  each of the three  study
conditions. The main task in which students engaged repeatedly in the course of 5-7 sessions was a Macromedia Director
computer   program     called Earthquake   Forecaster. The   task presented  a multivariable environment     characterized by  5
features (type of bedrock, snake activity, radon gas levels, water quality and s-wave rates) potentially instrumental in
affecting the outcome � the risk of an earthquake. Each feature could assume one of the two possible levels (e.g., low or
high), while the outcome assumed 4 levels (low, medium-low, medium-high and high). In a goal-based scenario, students
were placed in the position of junior earthquake forecasters. They had to find out which of the five features played a role in
causing earthquakes and learn to predict earthquake risk. Students investigated the environment by varying levels of the 5
features and observing resulting outcomes. In addition to participating in the main task exercise, students from the practice
and instructional conditions also engaged in weekly paper-and-pencil prediction practice exercises. The exercises involved
making and justifying risk predictions for Earthquake Forecaster instances presented by the researchers. The aim of the
prediction exercise was to reinforce the understanding of the additive nature of multivariable causality. In addition to the
main task and the prediction practice, students from the instructional condition also received weekly instruction in making
predictions of  flood   risk,   aimed at advancing   their models  of multivariable  causality. In these  sessions, the primary
investigator modeled combining the effects of all causal features in order to derive the outcome. To equate time on task,
Proceedings of CSCL 2002                                                                                        page 569

students from the control and practice groups engaged in weekly discussions of scientific studies, relevant to middle school
curriculum.

RESULTS AND DISCUSSION
After viewing each instance of the program, students had an opportunity to draw inferences about the features of the
system. In analyzing the results, we relied on Kuhn's theory of knowledge acquisition (Kuhn et al., 1995). This theory
suggests that students whose knowledge acquisition skills are weak have difficulty distinguishing between theory and
evidence as the sources of knowledge, and using evidence to modify their theories. At this early point of the continuum,
students are likely to state that something is true, because they "just know it." The experimental evidence is not implicated.
At a somewhat more sophisticated level, students begin to appreciate the role of the evidence in the process of knowledge
acquisition. Yet, they view a single experimental instance as providing sufficient information to draw conclusions about all
the features of the system. The next step in knowledge acquisition skills involves making inferences based on comparisons
(albeit uncontrolled) of instances. Finally, the most sophisticated level requires designing a controlled comparison between
two instances, and subsequently drawing a correct inference about the feature under investigation.
As hypothesized for the present study, the gain in scientific reasoning skills was greatest in the instructional condition,
followed by the practice condition. Yet, results of the study suggest that students from all three conditions derived benefit
from participation. Repeated measures ANOVA yielded overall significant time effect for the number of unique instances
students viewed within a program run, the proportion of evidence-based responses and the number of valid inferences about
the causal status of the program features. This suggests that repeated engagement in self-directed investigations alone may
lead to some improvement in students' scientific skills. This finding is consistent with previous research on scientific
thinking (Kuhn, Zohar, Andersen & Garcia-Mila, 1995). Use of the evidence, however, was greater in the practice and
instructional than in the control condition. For example, although students from all conditions showed pre- to posttest
increase in the proportion of evidence-based responses, the improvement was greater in the practice and instructional
conditions. Moreover, students from the instructional, but not from the practice and control conditions, demonstrated an
improvement in the number of inferences, drawn on the basis of multiple records. This suggests that an intervention that
drew the students' attention to the additive and consistent nature of individual effects in multivariable systems improved
their understanding of the role of comparisons in experimentation. This improvement was maintained in a transfer task.
Finally, as a result of their superior investigation strategies, students from the instructional group also showed a pre- to
posttest improvement in their knowledge about the causal status of the features of the program.
Overall, this work supports the notion that both metacognitive understanding of task objectives and strategies as well as
normative models of multivariable causality serve as prerequisites for developing scientific reasoning skills. Consequently,
both need to be present in an effective intervention that aims to support students' inquiry learning. Future studies may focus
on the interaction between  metacognition and   the understanding of causality, and on the      process of development of
normative causality models.

REFERENCES
Kuhn, D. (in press). Why development does (and doesn't) occur: Evidence from the domain of inductive reasoning. In R.
        Siegler &   J. McClelland, eds., Mechanisms    of cognitive development:  Neural and       behavioral perspectives.
        Mahwah NJ: Erlbaum.
Kuhn, D., Black, J., Keselman A., & Kaplan, D. (2000). The development of cognitive skills to support inquiry learning.
        Cognition and Instruction, 18, 495-523.
Kuhn, D., Garcia-Mila, M., Zohar, A., & Andersen, C. (1995). Strategies of knowledge acquisition. Monographs of the
        Society for Research in Child Development, 60(4, Serial No. 245).
