Proceedings of CSCL 2002                                                                                      page 570

       Interactive Representations for Reflection in Group
                                          Simulations
                          Mike Dobson , Julie-Ann Sime, Michael Pengelly
                                                    Lancaster University
                                             m.dobson@lancaster.ac.uk
ABSTRACT
A set of tools is presented within the theoretical framework of activity systems that is designed and developed to reify the
communication acts of team members to support reflective learning. An evaluation tests the acceptability of the tools used
within two multi-agent virtual reality simulations.   We  explore the    affordance of the tools and issues around their
acceptability in two experimental user populations.
