Proceedings of CSCL 2002                                                                                               page   579

Developing Online Communities of Practice in Preservice
                                           Teacher Education
                                                     Melissa J. Poole
                                                University of Missouri-Columbia
                                                    poolem@missouri.edu

ABSTRACT
Despite attempts to encourage greater teacher collegiality, the privacy of the classroom persists. Online communication
tools offer opportunities for teachers to overcome these boundaries in professional communities of practice. This study of
two cohorts of preservice teachers sought to determine if they were successful in building community in class and online
and to examine factors that may have enhanced or impeded their ability to create community. Findings suggest that the
physical and pedagogical contexts of the classroom and the way the communication tools are implemented are important
factors in their use.

KEYWORDS
Preservice teacher development, collaborative learning online, communities of practice, community tools

INTRODUCTION
Despite a variety     of strategies for encouraging greater  collegiality in teaching, teaching  remains,  for   many, a private
endeavor. Yet, studies of co-present and emerging online teacher communities (Calderwood, 2000; Grossman, Wineburg,
&  Woolworth,  2000;      Schlager, Fusco, &  Schank,  1998;   Westheimer,   1998) demonstrate    the  potential for  teachers to
develop effective communities of practice. Preservice teacher development is an ideal time to introduce teachers to the tools
that can provide them opportunities for continued learning within a community of practice online. What follows is a report
of a study of two cohorts of preservice teachers � secondary science and secondary English education majors � who began
to build communities of practice both in class and online.

CONTEXT OF THE STUDY
In the 1990s, the     College of Education   at the University  of Missouri   revised  both its curriculum and    its technology
infrastructure, building a new computer lab and providing laptop computers to everyone in the program. The Center for
Technology Innovations in Education developed new software to facilitate preservice teachers' reflection, communication,
and collaboration--the Interactive Shared Journaling System. Increasing interest in and demand for tools that provided
course information online provided incentive for the College to license Blackboard's CourseInfo.

METHODS
Sample
This study is part of an NSF-funded study of the class of 2001 throughout their time in the teacher development program. It
focuses on two cohorts of preservice teachers (PSTs) in secondary science education and secondary English education, over
the course of their last two years in the program. Six PSTs in each cohort were selected for the case study.
Data Collection and Analysis
The researcher observed     the  PSTs'   education  courses in science and   English,  observed  their interactions   online, and
interviewed six PSTs in each of these two cohorts each semester. Data analysis for this study included analysis of interview
transcripts, archived communications online, and observation field notes.

RESULTS
Secondary Science Education
The first semester, the class met in a traditional classroom with student chairs in rows facing a teacher's desk at the front.
The second semester was in a science lab where students sat in rows facing the instructor. Neither arrangement facilitated
communication and collaboration among the PSTs. The Journal tool allowed users to post reflections and share them with
others in the Journal community. The science education professor who led the course in the first two semesters assigned a
series of Journal entry topics and teams with whom PSTs were to share their entries. Journaling counted only 5% of the
total grade. In the third semester, PSTs were able to return to the renovated education buildng. Smaller tables in the room
were rearranged for multiple groupings, providing more opportunity for communication. Much of the structure of the
course was relaxed but use of the Journal was dropped. Over time, the face-to-face interactions of this group evidenced
several markers of community--shared experiences, shared responsibililties within class, and a shared identity as science
Proceedings of CSCL 2002                                                                                      page 580

education majors. While there was a noticeable absence of an entrance ritual for the group, the PSTs created an exit ritual in
the form of a carry-in dinner hosted by one of the PSTs. Several developed long-term meaningful relationships. Yet online
participation via the Journal was limited to the assigned tasks. Most appeared to be relieved when the Journal assignments
were dropped.

Secondary English Education
From the first, this syllabus of this sequence of classes espoused a model of learning through practice and from one another.
In the first semester, the class met in a traditional classroom where chairs were most often arranged in rows facing the front.
Occasionally students  met in  smaller "reader-response" groups, but there was  generally little time for student-student
interaction. In the second semester, the instructor asked the students to arrange the chairs in one large circle for each class
meeting. CourseInfo was adopted and the discussion board became a regular means of communication among students.
PSTs posted over 500 messages, discussing the books they were reading, giving feedback on theeir peers' microteaching
lessons in class, and discussing other topics that emerged in class and in their field experiences. In the third semester, the
class moved back to a more teacher-centric physical layout in the renovated education building, with desks facing the front,
to take advantage of the new presentation technologies. Use of the discussion forum was limited to PSTs reporying on their
field experiences. Through their face-to-face interactions, members of this cohort showed signs of developing community
through shared experiences in this class and other English classes they had in common. They developed a shared identity as
English education majors and reorganized a local chapter of NCTE (MUCTE). There was a noticeable absence of any
entrance ritual in the first semester, but the instructor in the second semester created both an entrance ritual--through in
class and online introductions--and an exit ritual in the form of a social gathering at the end of the semester. Connections
made then carried into the third semester, but there was no exit ritual at the end of their three semesters together. Overall,
participation online waxed and waned over the three semesters as greater or lesser importance was given to the online
dialogue as integral to class communication.

DISCUSSION
Both groups evidenced the formation of a community of practice through their co-present interactions. Signs of community
in the science education cohort did not emerge until the third semester, when the classroom and pedagogical structure were
more relaxed and the use of the Journal tool was abandoned. The Journal tool did not serve them well as a community tool.
Signs of community in the English education cohort emerged and peaked in the second semester. Changes physical and
pedagogical  structure and the addition of   the CourseInfo discussion board helped to  build stronger  community  ties.
Participation in class and online increased dramatically. Despite the move to a modern, spacious, and technologically-
enhanced classroom in the third semester, online participation appeared to diminish, ending in silence rather than a flurry of
good-byes and a closing celebration. Clearly, the physical and pedagogical contexts of the classes mattered as much as the
tools. At the same time, the way the tools were used--the importance they were given in the curriculum and the structure of
the expected communications -- had an effect on how PSTs used them to develop online communities of practice.

ACKNOWLEDGEMENTS
The author would like to acknowledge the assistance of the other members of this research team and the contribution of the
preservice teachers in this study. This study was funded by NSF REC 9725214.

REFERENCES
Calderwood, P. E. (2000). Learning community: Finding common ground in difference. New York: Teachers College Press.
Grossman, P., Wineburg, S, and Woolworth, S. (2000). In pursuit of teacher community. Paper delivered at the Annual
       Meeting of the American Educational Research Association, New Orleans, April.
Schlager, M., Fusco, J., and Schank, P. (1998). Cornerstones for an on-line community of education professionals. IEEE
       Technology and Society, 17 (4), 15-21, 40.
Westheimer,  J. (1998).  Among  school  teachers:  Community,  autonomy,   and ideology in teachers'  work.  New York:
       Teachers College Press.
