Proceedings of CSCL 2002                                                                                             page  601

   Task and Interaction Regulation in Controlling a Traffic
                                                     Simulation
                                                     Patrick Jermann
                                     TECFA � University of Geneva, Switzerland
                                          Patrick.Jermann@tecfa.unige.ch
ABSTRACT
In collaborative problem solving, metacognition not only covers strategic reasoning related to the task but also reasoning
related to the interaction itself. The hypothesis underlying this work states that regulation of the interaction and regulation
of the task are closely related mechanisms and that their co-occurrence facilitates coordination. These assumptions are
tested experimentally with a traffic simulator. The results show that co-occurrence of task and interaction regulation allows
quicker solving of the problem, thus better performance. The experimental treatment aims at observing the effects of
interaction meters on the accuracy of subjects' estimation of their participation. Interaction meters are visualization tools
that represent the number of contributions related to the discussion and to the implementation of the solution.

Keywords
Metacognition, task regulation, interaction regulation, reflective tools, interaction meters

INTRODUCTION
In this paper,   we  present results from an   experimental   study investigating    two aspects of  metacognition   at work in
collaborative problem solving, namely, task and interaction regulation. The task we used consists of controlling a traffic
simulation by tuning the green-red periods of traffic lights in order to reduce waiting time at intersections.
Task regulation is one aspect of metacognition as defined by Schoenfeld (1987) and Brown (1987). It includes knowledge
about one's own cognitive processes, action regulation and control, as well as intuitions and conceptions about the context
the activity takes place in. We focus here on the second aspect, which includes planning forthcoming actions, supervising
current activities  and evaluating past actions.  In its initial formulation, metacognition   is described  as a mechanism   in
individual problem solving. Does the concept of metacognition scale up to a group of individuals who solve a problem?
Nickerson (1993) asks this question in the context of the distributed cognition approach (Salomon, 1993). This approach
considers a group of persons and the tools they use as a single cognitive system and the question is if such a system also has
metacognitive skills.
Interaction regulation consists of organizing work inside a group by defining roles or defining and assigning sub-tasks to
participants. We make the general hypothesis that simultaneous regulation of task and interaction is more efficient than
regulation of the task alone because it leads to a better coordination of actions.
In order to address the question of the conditions that foster integration of task and interaction regulation we designed a tool
that functions like a mirror for the pair's activity. This approach consists in coaching and regulating the interaction as it
unfolds (Jermann,    Soller  & Muelhenbrock,     2001).  Subjects  are presented   a constantly  updated  visualization of their
participation while they solve the task. We refer to these dynamic visualizations as interaction meters. They represent
participation in talk and task related actions through bar charts that show the number of messages and the number of
problem solving actions. The design rationale of interaction meters is that they might give subjects a better representation
of their participation as well as of the role they play in the problem solving process. Interaction meters reify participation
and work organization. Our hypothesis is that interaction meters help subjects build and maintain a more accurate model of
interaction.

METHOD
In order to test our assumptions, we designed two types of interactions meters. The first compares subjects by representing
their participation side by side as two bars (`comparative' condition). The second represents participation cumulated across
subjects, i.e. one bar chart represents the sum of the subjects' contribution to discussion and another bar chart represents the
sum of the subjects' problem solving actions (`cumulated' condition).
Subjects were recruited through the subject pool associated with introductory psychology classes offered by the University
of Pittsburgh.   98 undergraduate    students participated in the  experiment  that  was  held   at the Learning Research   and
Development Center (LRDC). The pairs were assigned randomly to either the control condition (without interaction meter)
or one  of   the two experimental    conditions. The complete    duration of  an   experimental  session was   about two   hours
including a 40 minutes long tutorial and a 60 minutes long collaborative problem solving phase.
A snapshot of the simulation tool can be found online at http://tecfa.unige.ch/~jermann/sputnik/snapshots.html
Proceedings of CSCL 2002                                                                                          page   602

RESULTS
The goal of the subjects was to bring the average waiting time of cars below 20 seconds and maintain it below this limit for
2 minutes. After examining dialogues produced by the 49 pairs, we decided to drop 6 pairs from the analyses. Out of 43
pairs, 39.5% (N=17, referred to as `failed') failed and 60.5% succeeded (N=26). Due to the high percentage of successful
pairs, we further distinguished between the pairs that reached the objective in less than half an hour (N=10, 23.3%, referred
to as `super') from those who succeeded in more than half an hour (N=16, 37.2%, referred to as `normal').
Pairs that solved the problem in less than half the time allocated are differing from others by several simple traits: they
talked relatively more than they executed problem solving actions (F=6.137, p=0.05 with LSD post hoc test; `super' >
`normal', p=.020 and `super'> `failed', p=.001); they produced elaborated plans more frequently (F=2.915, p=.066 with
LSD post hoc test; `super' > `failed', p=.021). But most important, and supporting our hypothesis that the co-occurrence of
task regulation and interaction regulation would lead to a better performance, `super' successful pairs more frequently
produced planning sequences containing explicit references to one member of the group (F=4.233 p=.022 with LSD post
hoc test; `super'>'failed' p=.01 `super'>'normal' p=.015). In other terms, when deciding "what to do", these pairs also tend
to decide "who does what".
The  results concerning estimation  of  participation in problem   solving  actions were compatible     with our hypothesis,
suggesting that the `comparative' version of the interaction meters is more helpful than the `cumulated' version and than
the absence  of interaction meter. The   correlations between the  estimation of  participation in tuning  and the    effective
participation are r=.744 (p=.000, N=26) for the `comparative' interaction meter, r= .404 (p=0.41, N=26) for the `cumulated'
interaction meter and r=.403 (p=.018, N=34) for the condition without interaction meter. There is no difference between the
comparative   and cumulated  conditions  when   comparing  the   number  of times   subjects  visited the interaction  meters.
However, on a 7 point lickert scale from very often to very rarely, subjects in the comparative condition stated that they
looked up the interaction meter more often (m=3.1, sd=1.4704) than the subjects in the cumulated condition (m=4.23,
sd=1.3309) (F=9.797 p=.003). Results for the estimation of participation in discussion were less clear maybe due to the fact
that discussion, by essence, requires both individuals to participate, and estimating a difference in participation for such a
collaborative activity might sound misleading.
So far, we focused the analysis of results on subject's estimation of participation in the interaction, but other components of
a psychological   model of  interaction would  be interesting to investigate. For   instance, we might    investigate whether
subjects are able to perceive roles and what kind of tool would be useful to raise their awareness about their function in the
group.

REFERENCES
Brown, A. (1987). Metacognition, Executive Control, Self-Regulation, and Other More Mysterious Mechanisms. In F.E.
        Weinert & R.H. Kluwe. Metacognition, motivation and understanding. Hillsdale, New Jersey: Lawrence Erlbaum
        Publisher.
Jermann, P., Soller, A., & Muehlenbrock, M. (2001). From mirroring to guiding: A review of state of the art technology for
        supporting  collaborative  learning.  Proceedings  of  the First   European  Conference    on   Computer-Supported
        Collaborative Learning, Maastricht, The Netherlands, 324-331.
Nickerson, R.S. (1993). On the distribution of cognition: some reflections. In G.Salomon (Ed) Distributed Cognition (pp.
        229-261). Cambridge University Press, New York.
Salomon, G. (Ed)(1993). Distributed Cognition. Cambridge University Press, New York.
Schoenfeld, A. H. (1987). What's All the Fuss About Metacognition ? In Cognitive Science and Mathematics Education.
        Ed: Alan H. Schoenfeld. London: Lawrence Erlbaum Associates.
