Proceedings of CSCL 2002                                                                                            page   623

                     Facilitating Knowledge Convergence in
 Videoconferencing Environments: The Role of External
                                      Representation Tools
                                            Frank Fischer, Heinz Mandl
                                               University of Munich, Germany
                                             fischerf@edupsy.uni-muenchen.de
ABSTRACT
The study analyzed how two types of graphical representation tools influence the way in which dyads use shared and
unshared  knowledge    resources in  different collaboration scenarios,    and how     learners represent and  transfer shared
knowledge under these different conditions. We varied the type of graphical representation (content-specific vs. content-
unspecific) and the collaboration scenario (videoconferencing vs. face-to-face). 64 university students participated. Results
show that learning partners converged in their profiles of resource use. With the content-specific external representation,
learners used more appropriate knowledge resources. However, learners in the videoconferencing scenarios differed from
learners in direct collaboration in how they use the representation tools.

Keywords
Collaborative    knowledge   construction,     knowledge   convergence,       external  representation,   shared  knowledge,
videoconferencing

BACKGROUND OF THE STUDY
Knowledge convergence. A question central to research and practice of computer-supported collaborative learning is, how
locally distributed learners manage to converge with respect to their knowledge. In this paper we therefore focus on a
theoretical aspect which seems both, highly relevant for the field and so far neglected by empirical research: The aspect of
knowledge convergence (Roschelle, 1996). In our analysis we consider two main aspects of knowledge convergence: (1)
Process convergence. We investigate how group members use the knowledge available to collaboratively construct new
knowledge in discourse. Moreover, we analyze how learning partners converge with respect to their discourse focus. It is
plausible that cooperation partners develop a kind of collaborative style - even in short-term problem solving activities. (2)
Outcome convergence. If group members learn together they can construct shared cognitive representations. The study of
Jeong   and Chi  (1999)  showed  that  only  a relatively small portion    of the knowledge,     which  a dyad constructed  in
collaboration, is actually represented by both of the learners. A further question is to what extent learning partners are
similarly able to apply the knowledge in new contexts.
Facilitating knowledge convergence with shared external representations. Shared external representation tools might help
to improve discourse in computer-supported collaborative learning scenarios (e. g. Fischer, Bruhn, Gr�sel, & Mandl, in
press). We distinguish between two types of external graphical representation: (a) Content-unspecific representation: Tools
like shared whiteboards should support interaction between collaborators by providing them with the possibility to visualize
graphical elements and written notes. The subject area as well as the task type does not play a role in the design of these
tools. In (b) content-specific representation, the degrees of freedom of the external representation are constrained by task-
related structures. We expected that the provision of this task-related structure in content-specific representation tools
would promote the construction of shared knowledge because of a representational bias (Suthers, 2000).
Videoconferencing. It is unclear to what extent the conditions of videoconferencing have an impact on process and outcome
convergence. Up to this point, no systematic studies on this topic have been conducted. A smaller amount of convergence is
possible, for the development    of similar positions might  be mediated    through    nonverbal and para-verbal  aspects. For
example, the lack of eye contact, differences in the visual fields of the partners, as well as the reduced possibility to make
deictic gestures  in a video conference  could  serve  as hindering factors.   However,   empirical  studies rarely show   any
differences between videoconferencing and face-to-face conditions concerning the outcome (O'Malley et al., 1996).

RESEARCH QUESTIONS
(1) Do learning partners converge with respect to discourse focus, knowledge representation, and knowledge transfer? (2)
Which effects do the kind of external representation, the collaboration scenario, and their combination have on process and
outcome convergence?

METHOD
(1) Sample and design: Sixty-four students of educational psychology volunteered in this study. The participants were
separated into dyads and each dyad was randomly assigned to one of the four experimental conditions in a 2x2 factorial
Proceedings of CSCL 2002                                                                                                page   624

design.  We    varied   (a) the  cooperation    scenario (face-to-face  vs. computer-mediated)     and (b)   the type  of external
representation tool (content-unspecific vs. content-specific). Time-on-task was held constant in all four conditions. (2) Task
and learning environment: Students in both conditions had to work on complex cases in the domain of education. The
students' task was to prepare a common analysis of the case. While working on a case, students were provided with a
representation  tool  to visualize  their developing     solution. Dyads in  the  content-specific representation  tool   condition
worked with a computer-based mapping tool, which provides cards for case information as well as cards for theoretical
concepts. Positive and negative relations can be used to connect cards. Learners in the content-unspecific representation
condition worked on a computer tool with the functionality of a simple graphic editor. (3) Variables and data sources:
Learning discourse and individual oral evaluation of cases were transcribed and analyzed with respect to the following
categories: (a) Discourse focus. Here we distinguish situational, conceptual, application-oriented (the relation of a concept
to a case information), and strategic foci. (b) To determine process convergence we computed a similarity index on the
basis of the discourse focus categories. (c) As an indicator of outcome convergence we took the quantitative as well as the
qualitative differences between the knowledge test results of the learning partners. (4) Procedure: After a prior knowledge
test, students  were  made    familiar with  the learning  environment.  Next,   learners  worked  together  on  three cases.  The
collaboration was followed by an individual post-test.

RESULTS AND CONCLUSIONS
Results. (1) First, we compared real dyads to nominal dyads (i.e., two learners out of the same experimental condition, who
have not learned together). We found higher convergence in real dyads at nearly every discourse focus category as well as
for the global similarity measure based on these categories. Second, results concerning outcome convergence showed that
real  dyads do  not   differ  from nominal   dyads  with   respect  to the  representation of   shared and   unshared  knowledge.
However, more shared knowledge is transferred in real dyads as compared to nominal ones. (2) Compared to the content-
unspecific representation, the content-specific representation fosters the use of conceptual and application-oriented focus.
This indicates a representational bias effect of the content-specific structure given with the representation tool. (b) We
analyzed the quantitative convergence of the learning partners concerning knowledge application in the individual transfer
case. Interestingly, for content-specific representation, the convergence is similarly high in both collaboration scenarios.
However,    for  the    content-unspecific   representation,  convergence     is  low  in  physical    co-presence  and   high   in
videoconferencing.
Conclusions. (1) We found evidence for process convergence: Learning partners strongly converge to a common profile of
resource use. (2) Our findings concerning the shared representation tools could be seen as support for Suthers (2000)
representational   bias assumption:    Learning  partners  talk much   more  about  specific conceptual  aspects,  if the external
representation  provide     a task-specific  structure.  (3) Content-specific    representation tools  might   provide  an  initial
coordination   for learners   in that  they have  some    task-relevant categories  already  in their  joint problem   space  as a
preliminary common ground. (4) Collaborative knowledge construction and knowledge convergence is neither hampered
nor facilitated by the characteristics of our videoconference. (5) The same external representation tool might fulfill quite
different functions for the process of knowledge convergence in different collaboration scenarios.

REFERENCES
Fischer, F., Bruhn, J., Gr�sel, C., & Mandl, H. (in press). Fostering collaborative knowledge construction with visualization
tools. Learning and Instruction.
Jeong, H., & Chi, M. T. H. (1999). Constructing Shared Knowledge During Collaboration and Learning. Paper presented
at the AERA Annual Meeting, Montreal, Canada.
O'Malley, C., Langton, S., Anderson, A., Doherty-Sneddon, G., & Bruce, V. (1996). Comparison of face-to-face and
video-mediated interaction. Interacting with Computers, 8(2), 177-192.
Roschelle, J. (1996). Learning by collaborating: Convergent conceptual change. In T. Koschmann (Ed.), CSCL: Theory and
practice of an emerging paradigm (pp. 209-248). Mahwah, New Jersey: Lawrence Erlbaum Associates.
Suthers, D.  (2000).    Initial  Evidence   for Representational    Guidance  of  Learning   Discourse.  Paper   presented  at the
Proceedings of International Conference on Computers in Education, Taipei, Taiwan.
