Proceedings of CSCL 2002                                                                                          page    641

    Presuppositions about "Good Communication": An
                          Assessment of Online Discourse
                                      Susan Bagley Koyle, Mark Aakhus
                                          Department of Communication
                                   Rutgers, The State University of New Jersey
                               4 Huntington St., New Brunswick, NJ 08901-1071
                                    bagley@scils.rutgers.edu aakhus@scils.rutgers.edu

ABSTRACT
This study investigates the online discourse generated by a class of student interns regarding dilemmas they experienced in
their work life. The interns use an application designed to foster a dialectical record of their experiences and differences of
opinion about how to understand those experiences. We use discourse analysis to explore the students' presuppositions
about good communication in the online text. We describe how students' presuppositions that good communication is
"open and honest" often conflicts with their experience of superior-subordinate relationships. We suggest that conflicts with
presuppositions can be used to facilitate further reflective learning and to shape the online dialogue.
Keywords: Collaborative Learning, Reflective Learning, Internships, Professional Development, Discourse Analysis
A central part of reflective learning (Sch�n, 1983) is the uncovering and questioning of assumptions. Reflective learning
depends on learners surfacing their assumptions about the world that are represented in the actions they take to handle
everyday dilemmas. Thus, in order to learn from experience, it is necessary for learners to reflect on how they make
decisions and the assumptions that those decisions are based on. This study explores how an online communication forum
of student interns was designed and implemented to foster students' ability to reflect on everyday choices in a manner that
helps them develop more sophisticated ways of framing problems and taking action. The data for this study is drawn from
an online  archive   of dilemmas  ("updates")  that students experienced    and wrote   about  as well  as responses  to those
dilemmas made by classmates.
When an initial update is responded to in an oppositional way, the interaction becomes an argument (Hutchby, 1996). This
perspective allows an examination of what respondents treats as arguable and what normative codes participants use to
identify what  is arguable. This  dialectical exchange   helps make  visible   normative   and factual   presuppositions about
communication     at work  and in professional  life. Thus,  a key focus    of this study  includes  an  examination  of  what
respondents call out and presuppose about the accounts they are responding to. While the topics of the updates varied, most
of the dilemmas ultimately dealt with how the student could best resolve or handle a dilemma in terms of communicating
with a superior or co-worker. Whether it was how to articulate a grievance about lack or recognition to a boss or how to
tactfully turn down a request for a date from a co-worker, students were primarily concerned with achieving what they
perceived to be good communication in a professional environment. One of the major findings of the analysis of updates
was that despite frequent reasoning based on the presupposition that "open, honest communication" would resolve conflict
and prevent misunderstandings, many of the dilemmas that were presented in the online forum did not actually reflect this
assumption.
We have also found enormous practical value, and we suspect learning value, in developing and teaching the student
participants search strategies to help them make sense of the large database of messages produced in the online venue. For
example, students were given the assignment to analyze their online work during the semester and compare the advice they
gave in responses and their own actions. They were to consider whether there was a difference between the advice they
gave to others and what they actually did and why this might be the case. The application allows participants to uncover
and question their own assumptions, with the goal of developing reflective learning. It also allows an analysis of the online
discourse to understand the students' presuppositions about communication in a professional setting

SELECTED REFERENCES
Aakhus,  M.  (November,    2000). Virtual dialectics: Support  for critical reflection  in on-line,  experience-based learning
         communities. Paper presented at the National Communication Association Convention, Seattle, WA.
Craig, R. and Tracy, K. (1995) Grounded practical theory: The case of intellectual discussion. Communication Theory, 5,
         258-272.
Hutchby,  I. (1996).  Confrontation talk: Arguments,    asymmetries  , and   power   on talk  radio. Mahwah,  NJ: Lawrence,
         Erlbaum Associates, Publishers.
         Morrill, C. (1995). The Executive Way. Chicago: The University of Chicago Press.
Sch�n, D. (1983). The reflective practitioner: How professionals think in action. New York: Basic Books, Inc.
