Proceedings of CSCL 2002                                                                                              page   642

          Distributed CSCL/T in a Groupware Environment
                     Simon B. Heilesen, Mia Cudrio Thomsen                            Robin Cheesman
         Roskilde University Copenhagen Business School                              Roskilde University
         simonhei@ruc.dk        mt.dps@cbs.dk                                        robin@ruc.dk

ABSTRACT
Using FLE2 groupware (Future Learning Environment 2, http://fle2.uiah.fi) we have tried to integrate a distance education
course into the regular academic programme at Roskilde University, Denmark. The course was offered jointly by two
universities, attracting students and involving teachers from both institutions. The practical and pedagogical problems
encountered    are discussed,  and  it  is suggested  that while   net-based    teaching  may   be suitable   only under  certain
circumstances  in  a  normal  academic     programme, skills  of communicating      and working   in  an  online environment  are
important qualifications that should be introduced broadly into academic life.

Keywords
Future Learning Environment 2, net-based collaboration, net-based learning, online courses, resource sharing.

SHARING A COURSE USING FLE2 (FUTURE LEARNING ENVIRONMENT 2)
Roskilde University accepts quite a few foreign students, and there is a need for many courses in English. A way of
broadening the scope of our programmes may be to share teachers and students with other universities. In Spring 2001 the
Communication, Journalism and Computer Science Dept. at Roskilde offered a course in Methods in Internet Research in
collaboration with the Media Studies Dept. at Aarhus University, Denmark.1) The 3 ECTS points course (European Credit
Transfer System) included two face-to-face classes: An initial introduction to FLE2 and a summing up at the end of the
course. All other activities were net-based. 38 Danish and international students participated actively. The course was
divided into four "net seminars", each one lasting a week and introducing a selected theme from the vast field of inquiry.
Each seminar was run by a different instructor (located in Aarhus, Lyngby, Roenne, Denmark, or Gothenburg, Sweden)
who assigned tasks to be performed and topics to be discussed by the students who were divided into four groups. A final
week was reserved for the students to write an essay.
FLE   2  is designed  to  support  a   pedagogy   consisting of  problem  based     learning (PBL)    and inquiry  learning  (see:
http://fle2.uiah.fi/pedagogy.html).  In  the  course in  question we  have      not adhered  strictly to the progressive  inquiry
pedagogy, nor have we used the system as intended by its creators. FLE2 is a groupware system meant to supplement face-
to-face classroom work. We have used it as a conferencing and collaborative work tool in what has been primarily a
distance education course. For this kind of use FLE2 is not optimal.

LESSONS LEARNED
Net-based education is demanding for instructors as well as students
In terms of drawing upon distributed competences the course was quite successful. In terms of efficiency, however, it was
not. The course was extraordinarily time consuming for all involved, and we experienced both practical and pedagogical
problems. Coordinating two programmes at different universities proved complicated, curricula not yet being geared for
that eventuality.  Getting the  students   up and running  in the  system  was    unexpectedly  time   consuming.  Achieving   an
acceptable level of proficiency in using FLE2 involved a fair amount of extra work, and it had a negative impact on the
pace of the course. Instructing in the use of an online system is a one-off investment, but in terms of time spent on technical
matters it is a heavy one for the first online course that the students attend.
All instructors were familiar with the techniques of online teaching. We had of course coordinated the syllabus in advance
and  had  outlined  roles and  responsibilities. But  in our  conventional shyness     of encroaching    upon the  practices of a
colleague   we failed to  agree in  detail upon  pedagogical  methods. Thus      the  students experienced   four rather different
personalities and approaches to online tutoring ranging from laissez faire to zealous participation in even the smallest event.
The free choice of teaching methods has no future in this kind of online teaching.
Only a few of the students had prior experience with online courses. Most of our students expected a smaller workload than
in a traditional course, and the amount of work involved in getting acquainted with FLE2 and participating in discussions
took them by surprise. Adapting to the new way of working in an online environment was indeed a real obstacle. In the
beginning most of them felt uncomfortable and exposed having to write notes in the threaded discussions. We had a few
lurkers. But those students who did overcome the initial shyness grew increasingly bold in contributing to the discussions,
and some ended up being quite keen on the net-based way of working. Students interviewed by the evaluator indicated that
the course had been a rich learning experience as well as a frustrating one. Most students spent too much time on tasks that
normally take only a few minutes in an ordinary conversation. Also the interface did not appear all that intuitive, and
Proceedings of CSCL 2002                                                                                         page 643

navigation seemed slow and complicated. Part of the blame should be placed on the course designers and not on the
software, as we will discuss below.

Making decisions
Making decisions is difficult in net-based collaboration and learning. Some decisions are of course unavoidable. But in
general, students should not be given even simple choices that seem so natural in the classroom. Let a group of students
choose between working on problem A or problem B, and the result will be a meta-discussion going on for days. As a tool
for making decisions, the chat included in FLE2 is far more efficient than threaded discussion. But chat is only manageable
with a small number of participants working in synchronous mode. We also noticed that some students were reluctant to
make chat decisions involving the entire group.

Allowing things to take time
The course had a tight schedule rather like lectures in a classroom. This proved to be a mistake as most discussions took
some time to get going. We observed a proportional relation between duration and intensity of the discussions. One should
consider carefully whether or not a subject is suitable for a net-based course. In-depth analysis of a relatively narrow theme
would probably be more suitable than the broad introduction that we have attempted. But all in all you should expect to
cover less ground in an online course than in a conventional classroom course.

Group composition and size
Since most  of  the assignments involved    discussion rather than project work    we assumed  that large groups  would be
appropriate. Assigning students from two institutions and from many countries to work together in four large groups,
however, provided for a heterogeneity that made it difficult to establish a sense of community and obligation to contribute
for the common good. Also being so many in each group may have encouraged lurking.

Avoiding clutter
The course was presented in FLE2 as an online syllabus, listing all four seminars in chronological order. Initially this
provided a good overview of the course. But as the number of contributions grew, so did complexity, and working with the
system became a protracted affair. The print media logic of the course presentation turned out to be counterproductive in
the online environment where speed and accessibility are all-important. It would be better to break up the course into a
series of shorter courses, one for each net seminar. However, presenting just one fragment of the course at a time may result
in a kind of tunnel vision, robbing the student of an understanding of the course as a whole. Probably a better solution is to
introduce a kind of "fish eye perspective".

Looking ahead
In 21st century society it will become an important qualification to be able to communicate and work collaboratively in net-
based environments. It certainly should be taught at the university level, but getting started is hard. The course in Internet
Research Methods has demonstrated some of the difficulties involved in integrating net-based teaching into a conventional
academic programme. Many new skills are to be mastered � both for students and for faculty, and in early courses the
problems of adapting to the new setting tend to dominate.

NOTES
1 Faculty  for the  course was Joergen  Bang,   Aarhus  University, Robin  Cheesman,    Simon  Heilesen   and Eva Ekeblad,
  Roskilde University.  Teemu   Leinonen,    Medialab,  Helsinki,  participated in technical discussions, and  Mia  Cudrio
  Thomsen, Copenhagen Business School, evaluated the course. This paper is not part of the FLE2 software evaluation
  project and does not deal with the functionality and pedagogical qualities of the system. It is a report on a teaching
  experiment that could have been performed in several other conferencing systems.
