Proceedings of CSCL 2002                                                                                                page   650

Multi-Dimensional Tracking in Virtual Learning Teams An
                                                 Exploratory Study
                 J. Zumbach1, M. M�hlenbrock2, M. Jansen2, P. Reimann1, H.U. Hoppe2
                           1University of Heidelberg, 2University of Duisburg, Germany
                                                       zumbach@uni-hd.de
ABSTRACT
We present a shared workspace application for co-constructive tasks with functions for tracking, analyzing and feeding
back parameters of collaboration to group members. The interdisciplinary approach is based on an integrative methodology
for analyzing collaboration behavior and explicit surveyed data of group members' attitudes. In an exploratory study, we
examined the influence of the feedback function, with the long term perspective of enriching collaboration processes in real
communities of learners.

Keywords
Co-Construction, Motivation, Learning Communities, Shared Workspaces, Action Analysis

MULTI-DIMENSIONAL TRACKING IN VIRTUAL LEARNING TEAMS
Collaborative learning can be organized and orchestrated in a number of ways. For instance, Learning Communities (LCs)
are  groups   that focus   on   building  shared    knowledge    and,  in doing    so, also gain  individual knowledge.  Learning
communities that work together for weeks and months must maintain a certain level of coherence and stability. This means
that, in addition to task completion, psychological factors concerning the well-being of the group as a whole and the well-
being of their individual members have to be considered. From a social psychology perspective, McGrath (1991) suggested
in his TIP theory three success factors for learning communities, i.e. production function, group well-being, and member
support.  These    factors are  even  more    important   in virtual  groups  that communicate    via low-bandwidth  channels  e.g.
discussion boards. In particular, social cues are lost when communication is limited to media that do not convey non-verbal
information   about  other    users' behavior     and  appearance.    In  our approach,   we    experiment with techniques  to  (a)
dynamically elicit emotional and motivational state of the group members and (b) to feed this information back to the group
by making use of visualization techniques for highlighting trends over time and for pointing out individual deviations from
the group average. Although our long-term goal is the support of learning communities, we based our first exploratory
study on ad-hoc groups that worked together for only a number of hours. In this study we were mainly concerned with
methodological considerations: How can implicit and explicit collaboration parameters be tracked, used in order to analyze
interaction and, by means of feedback, be used to support collaborative learning?

Supporting and analyzing co-construction in replicated shared workspace environments
We   seek  to advance    the  state  of art   of computer    science  methodologies    with respect  to computer-based analysis of
cooperative activities in the context of CSCL and knowledge communication (Dillenbourg, Baker, Blaye & O'Malley,
1995). The focus is on the analysis of directly observable operations on visual objects in shared workspace environments,
which support both spatial metaphors and direct manipulation. The analysis of activities is making use of the logic of the
problem space, thus leading to principles of "operational semantics" for the
analysis  and    support   of  collaboration.    For our   study,  the   application
EasyDiscussing provides a shared workspace with a set of typed cards that
can be dragged from a palette and dropped at an arbitrary position within
the workspace. In addition, there is an overview panel, a chat interface with
typed  contributions,  and    a feedback    component     to visualize quantitative
measures such as the number of each user's contributions in the chat and the
shared workspace. All user actions in every component of this application
are logged to an XML-based protocol that represents the type of action such
as  adding,   deleting or   changing    nodes    or  edges   together  with  further
parameter   that represent   the objects  involved,   the  user, and  the time  and
date   among   others.   The    analysis  of   the   user activities  is  based   on
performance oriented recognition of activity and interaction (Muehlenbrock,
2001). In a user interface with mainly free text input, an activity is analyzed concerning the sequence of actions involved,
the context of their application (i.e. same object, connected objects, etc.), the users involved (same user, different users,
etc.), and the   contribution's  type   (e.g. question  and   answer).   Patterns of activities have  been defined formally for an
automatic analysis. For instance, the activity "node_reference" is performed by a group of users if one user adds a node to
the shared workspace and another user subsequently adds an edge that is partially based on this node (and could not have
Proceedings of CSCL 2002                                                                                          page   651

been created without that node). Another type of interaction ("node labeling") is signaled when some user adds a node and
a different user puts in some text. For our study, 18 activities including variants have been defined. A sample analysis of a
multi user session shows that 88 sequences can be recognized, and seven sequences involved more than one user and hence
are interpreted as some interaction. In addition, the analysis indicates that one of the three users is a frequent initiator of
activities, whereas another user tends to complete the interaction.

A first analysis of socio-emotional and task-analytic parameter feedback
In an explorative study we examined parameters influencing group processes during a co-constructive learning task using
the shared workspace EasyDiscussing. The main idea of the study is the investigation of how groups can be affected by
feedback of their own socio-emotional parameters and what kind of interaction patterns take place during a co-constructive
design task. We use a combined top-down/bottom up analysis: On the one hand, we collect data by using traditional
psychometric methods. On the other hand, the collaboration platform itself allows a detailed tracking of user behavior and a
semantic  analysis of interaction patterns during     collaboration.   Nine   subjects (= three   groups) participated in an
experimental condition with the tracking of interaction as well as motivational and emotional parameters directly displayed
as graphical feedback to each group. Three other groups in a control condition did not get any automatic feedback about
interaction, motivational and emotional parameters. The task for all groups was the same: To collaboratively re-design a
linear text into a didactically structured online-text. This design task had to be fulfilled by using EasyDiscussing tool and
online learning resources. All subjects had to perform a multiple-choice pre- and a post-test regarding knowledge about
didactical screen design. The results of subjects' performance in pre- and post-test concerning domain knowledge revealed
no significant differences but both groups mastered the post-test significantly better than the pre-test. There were also no
significant differences between both groups regarding the emotional state and motivational parameters, but interaction of
repeated measurement and motivation became significant. A more detailed view on subjects' discussion structures showed
a more frequent use of pro and contra postings in the experimental group. The automatic detection of interaction patterns in
subjects' discussion yielded a significant difference in the number of dyadic interactions. A view on correlations between
participation in dyadic interaction revealed significant correlations between use of the pre-structured argumentative icons of
"pro" (0.82, p<.05) and "contra" (0.71, p<.05). In addition, we found a significant correlation between initiating a dyadic
interaction and the use of questions (0.74, p<.05).

Summary and further work
In this paper we stressed the role of external representations as a result of a group's natural interaction. Overall we could
show some effects of tracking parameters of group interaction and feeding them back to the group members. Further
experiments and analyses are needed to investigate the role of this kind of protocols in detail and improve the quality the
feedback. From   a methodological perspective, our    experiment    is an example   of  what  can be achieved by combining
different analytic measures to gain more insight into group processes. The technical prerequisites are flexibly definable
shared workspace   environments,  mechanisms  for    logging and    analysis, and appropriate feedback techniques including
visualization.
Acknowledgements: This research has been supported by grants of the German Science Foundation (DFG) to Ulrich
Hoppe (HO 2312/1-1) and Peter Reimann (RE 814/11-1). We thank Johann Pixner for helpful contributions.

REFERENCES
Dillenbourg, P., Baker, M., Blaye, A. & O'Malley, C. (1995). The evolution of research on collaborative learning. In P.
         Reimann & H. Spada (Eds.), Learning in humans and machines: towards an interdisciplinary learning science
         (pp. 189-211). Amsterdam: Elsevier.
McGrath, J. E. (1991). Time, Interaction, and Performance (TIP). A Theory of Groups. Small Group Research, 22, 147-
         174.
Muehlenbrock, M. (2001). Action-based Collaboration Analysis for Group Learning. Amsterdam, The Netherlands: IOS
         Press.
