Proceedings of CSCL 2002                                                                                            page  662

         Organizational Learning - Enabling Self-organized
   Knowledge Logistics for a Health Insurance Company
                   Peter Mambrey1, Volkmar Pipek3, Markus Rohde2, Markus Won3
      1Fraunhofer FIT.CSCW, 2Agenda Consult, St. Augustin; 3ProSEC, Univ. of Bonn; (Germany)
          mambrey@gmd.de,{pipek, won}@cs.uni-bonn.de, markus.rohde@agenda-consult.de
ABSTRACT
CSCL at the workplace is subject to the special characteristics of a situation where learning is not the primary task of the
learners. The gap between the goal to work efficiently and the need to increase qualification and skills is even wider in
organizations which operate in knowledge-intensive markets and where responsibility and autonomy characterize the work
style of geographically distributed workers ("Virtual Organizations"). Classical learning methods have to be complemented
by a lightweight knowledge-sharing infrastructure ("knowledge logistics"). In this contribution we describe a method of
introduction of knowledge logistics which reflects that gap and offers support for self-organized settings for learning at
work. We present our approach by describing the case of the field service of a German health insurance company.

Keywords
CSCL, knowledge management, organizational learning, virtual organizations, self-organization

INTRODUCTION
Virtual Organizations (Mowshowitz 1997) have three characteristics which complicate its capability to change: Its actors
are usually geographically distributed (less social interaction), have a higher degree of autonomy (diversity of cultures and
ideas) and  collaborate usually  via an  IT-Infrastructure. Here,   learning at work    always  competes   with  other,  more
"productive" work tasks, and the higher degree of autonomy of the actors can disturb learning cooperation. By describing
the case of a German health insurance company (GEHICO) we show our way to introduce what we call self-organized
"knowledge logistics" into a virtual organization.
In our  methods,  we feel  inspired by research from   the  fields of CSCW    (esp.  groupware  introduction),  organizational
learning, and collaborative and self-organized learning. We tried to combine all that to answer our key question: How to
introduce and maintain self-organized knowledge logistics in a virtual organization.

Organizational Learning Challenges for a Health Insurance Company
The German Health Insurance Company (GEHICO) is one of the top ten health insurance companies in Germany with a
turnover of more than 800 million dollars. Within its field service, a group of around 100 persons, covering all regions of
Germany, is specialized on the contact management with free health insurance agencies (agency field service - AFS). Most
of them are experienced insurance agents and work with GEHICO as freelancers. Each AFS agent is responsible for one
German region (in very populated areas several agents work in one region), which is why AFS agents rarely meet each
other. The usual way for becoming an AFS agent is the participation in the corresponding training program after working
several years as an "ordinary" insurance agent in the field service. The training is organized as a series of workshops with
around five to eight participants. GEHICO has about 15 trainers responsible for the qualification of the field service.
Besides  training services for becoming  an  insurance  agent or   an  AFS   agent,  they also offer free skill trainings like
negotiation, rethorics, etc. Some of the trainers are employees, some are freelancers.
The described setting given, our measures to improve organizational learning (continuous, faster learning cycles) in the
field  service of GEHICO    mainly   aim at: First,  complementing    the  classical learning  measures   and   the associated
communication patterns with decentralized, computer-based measures and communication. A shift away from workshop-
focused concepts towards computer-based collaborative learning concepts is also intended. Second. shifting the learning
practice from   a "managed",   prescriptive learning  organization    to a more  self-organized,  demand-oriented     practice.
Therefore, it is necessary to introduce tools and establish practices of continuous expertise sharing related to the trainings
attended and the daily work practice, to reorganize roles with regard to a more continuous, practice-related qualification
concept ("Teachers" become "Qualification Consultants"), and to collect experiences with collaboration via internet-based
media. We developed a concept for the introduction of such self-organized knowledge logistics which we believe can also
be applied to other introduction processes of CSCL concepts.

A CONCEPT TO INTRODUCE SELF-ORGANIZED KNOWLEDGE LOGISTICS
What we call self-organized knowledge logistics is a conglomerate of technical systems and organizational practices and
conventions which allow for of a high degree of flexibility and easy ways of re-negotiating and reorganizing collaborative
structures. For the technical system for self-organized knowledge logistics two points are of importance: it should be easy
to connect to the system wherever the user is, and the content should be easily restructurable by users (including setting
Proceedings of CSCL 2002                                                                                                                                     page  663

appropriate access rights easily to build restricted or private areas). The technical system of our knowledge logistics was
programmed on the basis of the web-based groupware BSCW.
                                                                                                      Our concept is also inspired by the work of Kafai (1991) and
        Change                                                                                        Pedersen   (1930),  who     developed   methods     where  higher-
       managers                            Step 2                                                     grade   kids taught lower-grade    kids.  The  interesting  aspect
          Step 1                                         AFS agents                                   for our   context is   that all "teachers"    were  "students"  in
                 AFS trainers                            as learners                                  exactly the same learning setting before. They do not only
                  as learners                                                                         have  the necessary    knowledge   with   regard  to the  learning
                                                                                                      goal, but  they also   have experience    in how  to learn  in the
                                         Same learning                                                setting given.  Therefore,   they  are  also  able  to transmit a
                                         environment /                                                culture of   learning. We   adopted  this idea   by  working   first
     Learning goals:                        culture            Learning goals:                        with  a multiplier   group,   and  then   with our   "real" target
       - Role change- Technology use for learningPartially different- AFS skills- Technology use for learninggroup.
                                         learning goals                                               Our   approach  can    be best  described  by  a  process  and  an
                                                                                                      inner loop which is realized in steps 2 and 3 of the process.
                                                                                                      The process has the steps: Gathering the needs of the target
   Figure 1: Introducing a knowledge logistics system                                                 group   (here:  AFS    members),   introducing    "self-organized
                                                                                                      knowledge    logistics"   (system  and practice)  to a  multiplier
                                                                                                      group   (Choosing   an  appropriate    multiplier group   involves
assessing them as sufficiently similar to the target group; we believe the trainers fulfill that requirement), and finally
introducing the "self-organized knowledge logistics" to the target group. Figure 1 shows how this process works in the case
of GEHICO. The learning goal of "technology use" is inherent to the method and dominates the other learning goals in the
beginning.        Learning           goals        are only  weakly             described,        they mainly  influence   the   material which   is being  put  into the
technical system. The inner procedure is the introduction itself which works according to the following pattern: Designing
an initial system and presenting it within daily work scenarios, supporting users in system exploration, agreeing on learning
goals with and for the users (including support for appropriate training; technology use is most likely always one of the first
issues there), continuous evaluation and redesign (together with the users, shifting attention away from technology use to
the core learning requirements of the user group).
We should stress that the existing training concept (mainly workshops) will be integrated in this method. We expect that it
is necessary that there are opportunities to meet for a learning group which uses the knowledge logistics. The existing
trainings will initiate as well as complement the online learning groups.
The most important question in this context is whether our concept works and if we can manage to change the learning in
the way described above. It is also interesting for us to see how the role concept of the "classical" trainers will change
during the process of becoming moderators of a new style of learning. At last we have to observe the use of our BSCW-
based knowledge logistics system. Here the main question is how systems generally have to be designed to support self-
organized continuing training processes. Due to this question we will conduct feedback workshops regularly which can be
used to identify change requirements.
We believe that our method can at least serve as a first step to systematically deal with the introduction of CSCL systems
into organizations and work setting.

REFERENCES
Kafai, Y.B.          and      Harel,    I.        (1991),   Children's           learning         through   consulting:   When    mathematical     ideas, programming
        knowledge,                   instructional       design,     and         playful         discourse  are    intertwined. In:   Harel, I. and  Papert,   S. (eds.)
        Constructionism, Ablex, Norwood, NJ, pp. 85-110.
Mowshowitz, A. (1997) Virtual Organization. Communications of the ACM, 40 (9). 30-37
Petersen,        P.  (1930),         Schulleben         und   Unterricht           einer         freien allgemeinen     Volksschule   nach   den   Grunds�tzen    Neuer
        Erziehung. (Gro�er Jena-Plan Bd. 1), Weimar, Germany.
