Proceedings of CSCL 2002                                                                                     page  668

             Assisting and Assessing the Development of
 Technological Fluencies: Insights from a Project-based
               Approach to Teaching Computer Science
             Brigid Barron, Caitlin Martin, Eric Roberts, Alex Osipovich, Michael Ross
                                             Stanford University
                                           Barronbj@stanford.edu
ABSTRACT
University-school partnerships hold great promise for establishing innovative computer-science curricula and investigating
how students learn and appropriate technologies for their own use. Here we highlight an interdisciplinary design work and
describe a novel approach to the assessment of student growth.

Keywords
Design experiments, alternative assessment, teacher professional development, project-based pedagogy

INTRODUCTION
In 1997 the National Science Foundation asked the Computer Science and Telecommunications Board (CSTB) of the
National Research Council to initiate a study that addressed the subject of information technology literacy. The study's
rational was the increasing ubiquity of information technology in daily life and the importance of beginning to define what
everyone should know in order to empower all citizens to participate in this new era. Increasingly, information technology
is not only an efficiency tool but is fundamentally changing academic disciplines ranging from the biological sciences to
the study of history. The results of the committees' work was a report entitled Being Fluent with Information Technology.
Rather than use the term `literacy' the authors of the report opted for the label `fluency' and defined it as the capacity to
reformulate knowledge, express oneself creatively, adapt to change and to continually learn in order to apply technology to
work and personal lives. The committee defined a tripartite approach to fluency (or "FITness") with equal attention to
intellectual capabilities, domain-general information technology concepts, and contemporary information technology skills.
Schools potentially play an important role in developing youths' technological fluency and in bridging gaps between youth
with more or less home access to computing opportunities. However, research on the use of computing in schools shows
that only a small proportion of teachers use computers in ways that might enhance various aspects of technological fluency
(Becker & Riel, 2001). Long-term, university-school partnerships in which new practices, curriculum, and assessment
strategies are treated as on-going design problems and approached jointly by researchers and teachers hold major promise
for bridging theory-practice gaps. The design experiment we report here is based on the assumption that new teaching
practices can be scaffolded in a learning-by-doing framework for integrating multiple kinds of resources for professional
development and learning. This assumption is supported by research in other domains (e.g. see Barron et. al., 1998) and
emphasized in new perspectives that highlight the need for teaching to be viewed as a learning profession (Hawley & Valli,
1999) and supported by participation in "communities of practice".

Interdisciplinary Design Work
Since the fall of 1998, a group of faculty and students at Stanford University has been engaged in this multi-year design
experiment to create, implement, and assess a new computing curriculum for the public secondary schools in Bermuda. The
project is a collaborative effort of the Computer Science Department and the School of Education and draws heavily on
both knowledge  domains.  The computer  science team  provides      the technical knowledge   necessary to develop  the
curriculum content, the implementation skills needed to develop interactive computer-based teaching tools, and extensive
experience in teaching computing concepts to college students with widely varying interests. The School of Education team
provides expertise in the design and study of the learning environment � a process that involves learning theory, curriculum
development, professional development, and assessment strategies.      By  working  together, the two   groups create a
synergistic environment that has proven enormously valuable. In our work we organize our curriculum around project-
based learning opportunities that allow students to learn content in the context of creating meaningful artifacts. The design
was guided by earlier work on project-based instruction and follows the design principles articulated by Barron, et al.
(1998).

Assessment Strategy for Making Complex Learning Outcomes Visible
A challenge for researchers attempting to investigate the effects of innovative curriculum on student learning is to develop
assessments that are sensitive to the multiplicity of outcomes that are theoretically predicted. This is particularly true for
innovations that include new technologies that frequently transform the nature of tasks and what it means to know. Our
systems for measuring change in knowledge and even processes such as problem solving are fairly well developed. We are
Proceedings of CSCL 2002                                                                                           page  669

less able to measure more complex yet highly valued outcomes such as changes in the ability to collaborate, manage
projects, carry out research, persist in the face of difficulty, learn from social and material resources, and use tools to meet
novel ends. These are the kinds of learning processes that are not only knowledge-based but involve social competence and
emotional resilience.
To capture the development of these fluency-related processes we have created an approach to assessment called artifact-
based interviewing. This novel method centers on eliciting learning narratives by cueing student memory and perspectives
using students' project-based   work.  An   interview protocol  was   developed  that begins  by asking students  to lead the
interviewer through their completed design work. The interviewer follows with a series of 45 questions in six areas. These
include 1) learning of technological skills; 2) knowledge and use of design processes; 3) research skills; 4) collaborative
work processes; 5) motivation and engagement; and 6) project sharing with peers, parents, teachers and other community
members. These interviews yield student talk that allows us to characterize their level of fluency on multiple dimensions.
We have found evidence of student growth in conceptualizations of collaboration, understanding of design and coding
processes, knowledge sharing beyond the immediate community, and self-directed learning using networked resources. In
addition to these interviews we measure pre to post-test change on paper and pencil measures of knowledge, motivation,
perception of learning sources, breadth of technological experience, and knowledge sharing. We are also carrying out
longitudinal case studies with a small number of students in order to capture their experiences, decision making and
technological fluency development across the first three years of high school.

SUMMARY AND CONCLUSIONS
Our design-experiment work demonstrates the significant broadening of the content and pedagogy of traditional computing
courses that can be obtained by working closely with teachers using research supported design principles. Our work has
established  new approaches     to assessment.  Traditional   assessment   tools are    not well-designed  for detecting  the
development of technological fluencies. They are even less suited to identifying what we might call far-transfer outcomes
that are linked  to   school-based  learning   experiences  but  that have  distal  yet powerful   self-perpetuating learning
consequences for the student. These include self-initiated arrangements for further learning or learning that travels between
the student and those in the community that the student lives within. Our findings thus far suggest that these kinds of
outcomes do occur and that it is worth our while to reflect on how we might best document them in the service of creating
more and better opportunities for generative learning.

REFERENCES
Barron,  B., Schwartz,    D.L., Vye,  N.J., Moore,    A., Petrosino,  T., Zech,  L.   & Bransford, J.D.   (1998) Doing   with
         understanding:   Lessons  from research  on   problem  and   project-based-learning. Journal  of Learning   Sciences,
         7(3&4), 271-311.
Becker, H. & Riel, M. (2000) Teacher professional engagement and constructivist-compatible computer use. Report from
         the Center   for Research  on  Information   Technology  and  Organizations,   University of California, Irvine  and
         University of Minnesota.
Hawley, B. & Valli, X. (1999) The essentials of effective professional development: A new consensus. In Linda Darling
         Hammond    and   Gary  Sykes  (Eds.), Teaching   as the Learning   Profession:  Handbook   of  Policy and   Practice.
         SanFransisco, CA: Jossey-Bass.
National Research Council. (1999). Being fluent with information technology. Washington, DC: National Academy Press.
