Proceedings of CSCL 2002                                                                                           page   675

               B. COMMUNITY AND CULTURE

     Technology and Collaboration in Informal Learning
Environments: A Comparison of Community Technology
                                                   Initiatives
                                            Robbin Chapman, Leo Burd
                                               MIT Media Laboratory
                                    rnc@media.mit.edu, leob@media.mit.edu
ABSTRACT
In response to increasing concerns about the "digital divide" � the gap between those who benefit from digital technologies
and those who don't � a growing number of community technology initiatives (CTIs) have emerged to realize the potential
of digital technologies to underserved community members. Although CTIs share many common goals and procedures,
there are also important differences. In this paper, we examine the role of collaborative learning and technology in two
CTIs, the Computer Clubhouse (http://www.computerclubhouse.org/) and Committee for Democratization of Information
Technologies Sao Paulo (http://www.cdisp.org.br/), and raise issues to be considered in the construction or improvement of
effective community technology initiatives.

Keywords
Collaborative learning, community technology center, community technology initiative, constructionism, digital divide,
telecenter.

INTRODUCTION
In this paper, we examine the role of collaborative learning and technology in the Computer Clubhouse (CC) and the
Committee    for Democratization of  Information Technologies Sao    Paulo   (CDISP). At   the end, we    raise issues  to be
considered in the construction or improvement of effective community technology initiatives. CC is a network of after-
school CTIs for underserved youth, ages 10-18 years old. Modeled on the constructionist theory of learning (Papert, 1980),
members learn by working on projects of their own interests in an environment that fosters exploration, creativity and
interaction. Projects range from Web site authoring to filmmaking, music recording, graphic design, and crafts and robotics.
CDISP is a Brazilian organization that partners with community centers in the construction of "Schools of Information
Technology and Citizenship" (EICs). At these centers, members from underserved communities, mostly teenagers, attend
computer classes and use technology for their personal and community development.

COLLABORATIVE LEARNING AND TECHNOLOGY IN CC AND CDISP
Both CC and CDISP see learning, technology, and collaboration as empowering tools for underserved communities. These
organizations create environments where people not only have access to technology, but also learn and practice a variety of
attitudes and skills that are important to their personal and social life. For instance, a common Clubhouse artifact is a large,
oval table around which community members gather to work on projects, share ideas, learn from each other, and forge
relationships. Clubhouse  walls  provide   a venue for showcasing    member    projects and    inspiring  new   projects  and
collaborations. CDISP schools offer courses in which people learn basic computer skills by developing community-related
projects -- such as newsletters, homepages and price comparisons -- addressing locally relevant issues that range from
violence to teen pregnancy, drug abuse, and professional skills development.

The direct  exchange  of  experiences  among  people from  different ages,   backgrounds,  and  social   levels is of central
importance to the two CTIs. For example, CC adult mentors expose members to innovative ways of engaging technology
and serve as role models for identity development (Resnick, 1998). Mentors provide members the opportunity to see adults
learning and   developing projects. In the  CDISP  model, members    develop  a sense   of citizenship   by engaging   in  the
Committee campaigns and decision-making process. Once a month CDISP hosts a "barn-raising" party in which expert
technicians and novices from all social levels get together to fix the machines to be used in new EICs.

CC provides members with professional-grade graphic and multimedia design tools, a recording studio, movie and digital
Proceedings of CSCL 2002                                                                                         page  676

image capturing tools, robotics and other computational construction tools. There are typically eighteen high-end computer
workstations and several dedicated computers for music and movie constructions. In contrast, CDISP schools have five to
ten mid-range computers with mainly utility tools such as text processors, Web browsers and email programs, and no
printers. CDISP schools have this configuration because they rely heavily on local used-equipment donations.

ISSUES TO BE CONSIDERED
CC and CDISP each address the digital divide issue but with different emphasis. Their individual perspectives reflect how
they deal with collaborative learning and technology. For CC, they are used for creativity and identity development. For
CDISP, they are used to promote citizenship development. The two CTIs aren't mutually exclusive in their approaches,
though. One could envision an organization that combines the project-based learning and mentoring of the CC model with
the community participation and governance of the CDISP approach.
It is interesting to note that, in  most cases, neither organization applies technology    directly to support  collaborative
learning. Technology is used as a medium of personal expression. Collaboration happens locally, without digital mediation.
However, in order to expand and enhance their respective models, the two CTIs are widening their focus from local to
inter-community collaborations. Without technology, these long-distance interactions cannot happen. This is where the
tools they are using fall short. For instance, Clubhouse tools don't support collaborative project development or sharing of
ideas across CC sites. Likewise, CDISP's technologies don't help communities exchange experiences or participate in the
governance and strategic-planning process. Moreover, face-to-face interactions and member sense-of-connectedness to their
community is still a critical element of the studied CTI's perceived effectiveness. Neither organization wants to lose this at
the expense of expansion.
Our study about the relationship between technology and collaborative learning within CC and CDISP has raised important
issues regarding  construction  or  improvement  of effective community  technology initiatives.    We  believe that similar
studies of other initiatives would contribute to enhancement of the CTI model, as a whole.

ACKNOWLEDGMENTS
Many thanks to Professor Mitchel Resnick, Head of the Lifelong Kindergarten group at the MIT Media Laboratory for his
advice and support.

REFERENCES
Kobashi,  R. Y.   (2001). Information  technology  `for and by' low-income    communities   in Sao   Paulo. Proceedings  of
          Development by Design, 2001 (Cambridge, MA, June 2001). To be published.
Lave,  J. &  Wenger,   E.   (1991). Situated Learning:  Legitimate peripheral participation. Cambridge,     UK:  Cambridge
          University Press.
Papert, S. (1980). Mindstorms. Basic Books. New York.
Resnick, M., Rusk, N., and Cooke, S. (1998) The Computer Clubhouse: Technological Fluency in the Inner City. In High
          Technology and Low-Income Communities, edited by D. Schon, B. Sanyal, and W. Mitchell. MIT Press.
