Proceedings of CSCL 2002                                                                                           page   685

 3D Multi-user Virtual Worlds for Education: Knowledge
              Building in the Vlearn3D.org Community
                                                  Margaret Corbit
                                                 Cornell Theory Center
                                             corbitm@tc.cornell.edu *contact
                                                  Bonnie DeVarco
                                                     MEDIA TERTIA
                                                  devarco@cruzio.com
ABSTRACT
This Interactive Event features a selection of projects of members of the Vlearn3D Community, a group that is focused on
early development and research surrounding the use of multi-user virtual worlds for education. Participants will meet
developers and users of the wide variety of worlds in the Activeworlds Educational Universe (AWEDU) and will become
acquainted with projects under development in such environments as Adobe Atmosphere. The Activeworlds platform is a
modular  3D  environment  in  which  all  content    is developed    online  in realtime. This  facilitates distributed group
collaboration across geographical distances. Projects will demonstrate various ways that bridges are being built between
age groups, languages and cultures in educational virtual worlds. All projects will show how the collaborative construction
of social artifacts, peer-to-peer activities and knowledge building define the learning experience. We will tour art, science,
language learning, and information science worlds and meet some of their inhabitants (embodied and visible to each other
as "avatars"). The program will combine a projected presentation, an overview of the technology and introduction to the
projects, with the opportunity to interact with the worlds and their developers on their own through a bank of desktops.

Keywords
Constructivism, desktop 3D, avatars, Virtual worlds, collaborative virtual environments, knowledge building, knowledge
networks, knowledge space

EVENT DESCRIPTION
This event will begin with an introduction to the people and projects that will be featured through a series of web pages
with screenshots and photographs of distributed participants. A short hands-on tour through the navigation interface of 3D
virtual worlds will follow. Tours and demonstrations will include an interactive science fair exhibit created by teens with
support from online mentors, an immersive 3D interactive painting, a garden that grows in response to use of a digital
library, and a visit with a group of college bound high school students in their mentoring/counseling worlds.

The defining feature of a modular 3D environment is its combination of social space scaled to the user, geospatial referents
for navigation and multiple media that can create and foster a social setting that has both permanence and flexibility. All
objects can be linked to web pages or media or have a sequence of actions or interactivity added to them through automated
scripts. When a world is constructed, it can continually grow through a large base of users/builders. Since it is built in
realtime, building activities are, by nature, collaborative.

Specific CSCL theories are being implemented and explored in a variety of ways using the synchronous collaboration and
visualization tools available in virtual worlds or in conjunction with asynchronous communication tools such as the Web
Knowledge Forum [Bereiter]. A virtual world provides a social environment in cyberspace where groups can grow together
for a common purpose in an educational setting. Some worlds such as the Virtual High School look like realistic classrooms
displaying examples of peer-to-peer, constructivist exercises such as a student-built chemistry "webquest" or a theme-based
gallery. [VHS Scenarios] The City Theme project [Svensson] supports language learning by allowing students to represent
linguistic concepts through the collaborative building of "cultural artifacts" in 3D. These student-built "cities" interrelate to
and embody the conceptual frameworks presented in their 2D web pages and are excellent examples of collaborative
knowledge  building. [Stahl]  Likewise,  the Tomato     Islands   in Cornell  Theory  Center's  SciFair world   represent the
collaborative learning experience of building teams.

Other projects such as Euroland demonstrate how the shared building of an environment can provide opportunities for
"active knowledge building"   and visualization by   allowing    students to design, implement, perform     and evaluate their
environment  collaboratively [Ligorio]. Informal  science      learning worlds  such as Cornell Theory   Center's  SciCenter
demonstrate how the scale and interactivity of 3D objects used to teach basic concepts in genetics can increase students'
understanding of abstract concepts and offer opportunities for group problem-solving [Corbit, M., DeVarco, B; Maher,
Proceedings of CSCL 2002                                                                                           page 686

Corbit]. Other worlds such as Borderlink's LinkWorld and UC Santa Cruz's EcollegE provide opportunities for peer to peer
support that allows college bound students to receive tutoring, counseling and orientation activities with each other and
with  university students  in  virtual high  school and   university settings. With  geographic,  architectural and  cultural
verisimilitude, these orientation worlds become social environments that support the zone of proximal development where
collaborations with participants who are more skilled are needed and make opportunities for this mentoring available
beyond geographic boundaries. [Cole, M., Wertsch J.]

Finally, because a cluster of virtual worlds can reside in an interconnected educational "universe," information sharing and
knowledge networking [Dede] can occur through a growing global "community of practice." [Schlager, et.al.] This network
participates in regular roundtables and events as well as an annual online conference in cyberspace [DeVarco, Corbit].
These activities take place in the same medium as the projects themselves. Through this workshop we hope to provide
CSCL participants with a wide-ranging introduction to virtual 3D environments and the varied ways in which they are
currently being used for distributed collaborative learning.

REFERENCES
Bareiter, C.   2001.  "Knowledge    Forum,    a  Second   Generation  CSILE    Product  � Testing   and   Research   Results"
          http://www.learn.motion.com/Research.html
Cole, Michael,   Wertsch,   James. "Beyond    the  Individual-Social  Antimony   in Discussions  of  Piaget  and   Vygotsky"
          http://www.massey.ac.nz/~ALock/virtual/colevyg.htm
Corbit, M.   &   B. DeVarco.   2000    "SciCentr  and   BioLearn:  Two  3D  Implementations   of CVE    Science  Museums."
          Proceedings   of the  Third   International   Conference   on Collaborative   Virtual  Environments,   CVE  2000.
          http://www.acm.org/pubs/citations/proceedings/chi/351006/p65-corbit/
Dede,   Chris. 1999.  "The  Role   of  Emerging   Technologies  for  Knowledge   Mobilization,  Dissemination,   and Use  in
          Education." Commissioned by the Office of Educational Research and Improvement, U.S. Dept. of Education.
          http://www.virtual.gmu.edu/SS_research/cdpapers/mobilpdf.htm
DeVarco,   B.,  Corbit, M.   2001.  M.   Vlearn3D   2000   - Live3D,    Learn3D  Conference   Transcripts and   Screenshots.
          http://www.vlearn3d.org/conference/proceedings.html
Maher, Christopher, Corbit, Margaret. 2001. "Creating Genetic Applications for Informal Science Learning in Multi-User
          Virtual Environments or Virtual Worlds." http://www.people.cornell.edu/pages/cam46/weticedraft5.htm
Ligorio   M.B.,  Trimpe  J.D  2000.    "Euroland: Active   Knowledge    Building Through   Different Formats    of Mediated
          Communication" Dept. Of Educational Psychology Katholieke University of Nijmegen (NL)
          http://pluk.wau.nl/Euroland/SharedFolder/Communication_Formats.doc
Schlager, M., Fusco, J., Schank, P. 1998. "Cornerstones for an On-line Community of Education." Stanford Research
          Institute. http://www.tappedin.org/info/papers/ieee.html
Stahl, Gerry. 1999. "Perspectives on Collaborative Knowledge-building Environments: Toward a Cognitive Theory of
          Computer Support for Learning" Position Paper, Computer-Supported Collaborative Argumentation for Learning
          Communities,       CSCL'99         Workshop,        11th-12th      Dec.,      1999,      Stanford      University.
          http://d3e.open.ac.uk/cscl99/Stahl/Stahl-01.html
Svennson, Patrik. 2001. The City Theme � Virtual Weddings Project 2001. http://www.eng.umu.se/city/
VHS:      Learning    Scenarios    in    the    Virtual   High     School.   University   of    California,   Santa     Cruz.
          http://www.vhs.ucsc.edu/vhs/storyboard.htm
