Proceedings of CSCL 2002                                                                                             page  700

Dialogue � A Web Based Communication Tool Supporting
                                     Learning Communities
                                                     Barbara Shelly
                         Project Director, The Living SchoolBook, Syracuse University
                                     030 Huntington Hall, Syracuse, NY 13244
                                               bashelly@sy.edu  http://lsb.syr.edu
                                                       Patricia Tinto
                                    Teaching and Leadership, Syracuse University
                       School of Education, 152 Huntington Hall, Syracuse, NY 13244.
                                               pptinto@syr.edu http://lsb.syr.edu

ABSTRACT
The Dialogue application is an innovative web-based communication tool that extends classroom boundaries and supports
collaborative instructional goals. A key feature is the workspace environment in which professional dialogue is modeled
and nurtured. For example, students in teacher preparation programs initiate dialogue that link the preservice teachers'
university-based learning with field related experience in public schools. Another aspect is the shared dialogue across K-12
schools around student centered research projects. The Dialogue applications enables equal partnerships with community
agencies,  university students, and  families.  It supports networking   and  timely feedback  to resolve  issues.   Additional
features  sustain communication     and educational   requirements of a  learning   community    within a school   and   across
semesters.

DESCRIPTION
The Dialogue Project has several facets. In its narrowest interpretation it is a web based application which provides the
features  needed  by  an instructor  to create  an  online community   (Conrad,    2001). However,  this  definition  does  not
distinguish the Dialogue application from commercial software promoting online work. It is in the type of features that
Dialogue becomes unique. These features center around the construction of conversations and resources and the sharing of
information to promote understanding among all members of a community.
Dialogue's design and its features are envisioned by a team seeking to create a tool to meet the pedagogical needs of
specific courses within the Syracuse University School of Education and K-12 classrooms. The instructors for these courses
teach from a constructivist perspective, value the creation of conversation as an essential element in their courses, and look
to the students to generate ideas and materials that will become resources for other class members both within the specific
course and for students to follow in later semesters. In addition, the certification programs within the School of Education
have their students in cohorts that move through specific sequences of field-related work. In several cases, the cohorts have
moved from a group of students simply being in the same program to an active learning community. Creating a hierarchy
that allows for communication among related courses is also part of Dialogue. At present, the hierarchy connections are
realized through the ability to make announcements that are sent to all related communities via their "parent" community.
The Dialogue  project  has three    discussion forums, called  conversations. All  conversations  my be   classified and  titled
allowing the members and the administrator to organize and sort postings for research, archiving, and portfolio building.
There are community-wide conversations that are shared with all members of the community. These community-wide
conversations give each class member the opportunity to share products such as a lesson concept map, a photograph or an
original historic document. A member may initiate or reply to a posting.
One-to-one conversations are for those events that are to be shared between a community member and the administrator, or
between   student  and  instructor. Multiple   instructors are possible. One-to-one   conversations  may   by replied    to or
commented on by the instructor. Comments appear attached to the posting. All comments are accumulated in a student's
file across the life of the community and for the membership life of the student.
Small group conversations are among community members but private to the members of the small group community. The
community administrator or instructor sets up the membership of each small group and selects the conversation format.
Members may belong to more than one group within the larger community and with varying life-spans within the life-span
of the whole community. Small groups may vary in the number of members. Conversation topics may be pre-determined by
the instructor or initiated by group members.
Proceedings of CSCL 2002                                                                                         page    701

Resources for each class such as a syllabus, videos, original documents, and other informative pieces are open to the entire
community through the resource feature. Links to other web sites as well as video, audio or images may also be in the
resource area. A community directory holds each member's profile of information to be shared with other members.
Through use of the Dialogue some of the lessons learned are in the area of interface design. These include the need for
consistent display of images such as login, d-mail, and help across the multiple pages; the need for submission areas to be
self-contained; the need for navigation to be non-linear and based on the use of a breadcrumb trail; and the need for
consistent and specific vocabulary facilitating the multiple workspaces.
Other lessons include those that link pedagogy and design. These include that the display format of conversations makes a
difference in the level of engagement in the conversation; that the management of small group conversations must be
flexible and provide for a wide variety of types of groups; that the teacher's philosophy of instruction makes a difference in
how Dialogue   is seen  as an instructional tool and  determines the amount    and level of use; and   that  student use and
satisfaction with the tool increases with the percentage of communities to which they belong using the tool.
Dialogue has   thus far been  most  useful  to those communities  based    on the belief that students have   a right  and a
responsibility to interact with different students and that they become resources for each other (Wexler & Tinto, in press).
Questions that arise when infusing technology into such a course are: What kinds of conversation do you, as instructor,
want to support? What kinds of conversations and use of resources will help students view an event through more than one
perspective or lens?  What    kinds of conversations  and resources  will   form   a basis for students to   construct   their
understanding of the content of the course? and What are the most appropriate technological tools to achieve these goals?

REFERENCES
Conrad, C. (2001). The dialogue project. Syracuse University School of Engineering Senior Thesis, Syracuse, NY.
Wexler, D. & Tinto. P. (in press). Active learning in the classroom: creating multiple learning spaces with technology. In S.
       Tice & P. Englot (Eds.) Handbook on University Teaching. Syracuse University Press, Syracuse, NY.
