Proceedings of CSCL 2002                                                                                              page  714

              G. REPRESENTATIONAL SCAFFOLDING

  External Representations for Collaborative Learning and
                                                  Assessment
Sadhana Puntambekar1, Agnes Stylianou1, Dan Suthers2, Chris Hundhausen2, Teresa H�bscher-
                                                           Younger3
1Neag School of Education, University of Connecticut, 2 Laboratory for Interactive Learning Technologies, Department of
   Information and Computer Sciences, University of Hawai`i at Manoa, 3Computer Science and Software Engineering,
                                                       Auburn University
           {sadhana, agnes.stylianou}@uconn.edu, {suthers, hundhaus}@hawaii.edu, teresa@Eng.Auburn.EDU

ABSTRACT
This interactive session brings together researchers and educators interested in using external representations to facilitate
and assess  learning.   The session will    juxtapose four systems,   each  of which   takes a different design  approach.  The
representations   include concept maps,    metaphorical   textual descriptions or visualizations  for helping  students learn in
complex domains such as science or programming.

Keywords
External representations, concept maps, algorithm visualizations

INTRODUCTION
External representations in many forms (e.g. concept maps, animations, visualizations, etc.) are now increasingly being
used in interactive learning environments under the assumption that they provide affordances that are significantly different
from expository environments (Jacobson & Archodidou, 2000; Suthers, 2001). External epresentations are believed to be
especially helpful in helping students learn in complex domains such as science (e.g. White & Fredrickson, 1998) or
programming (Hansen Schrimpsher & Narayanan, 1998). External epresentations can accentuate relevant characteristics of
a concept   and   make    higher-order relations  more    accessible. Collaborative   learning can   be  enhanced  through    the
negotiations  that  arise  when   co-constructing     representations and   through   the  subsequent   role that collaborative
representations play in coordinating discussion. Four systems, using external representations in different forms will be
presented  in this  interactive session.   Of the four,   ALVIS    (Hundhausen)   and  CAROUSEL       (H�bscher-Younger)      use
algorithm   visualizations  and  CoMPASS       (Puntambekar)      and  Belvedere  (Suthers)   use   concept  maps  as   external
representations.

ALVIS
ALVIS  (ALgorithm       VIsualization  Storyboarder)   is an interactive   algorithm  visualization system   designed   to make
constructing a visualization as easy as constructing a "storyboard" out of simple art supplies such as construction paper,
scissors, glue, and pens. We will demonstrate the ease with which one can create "cutouts"--virtual scraps of construction
paper--and lay them directly out on the ALVIS animation surface. Underlying ALVIS is SALSA (Spatial ALgorithmic
Language for StoryboArding) a high-level, interpreted language for programming animations based on spatial relations. We
will demonstrate how one programs an algorithm visualization in SALSA by creating a spatial analogy of the algorithm to
be visualized. Finally, we will describe three key features of ALVIS specifically designed to support conversations about
algorithms:   (1) fine-grained  execution    control; (2)  dynamic    mark-up;  and   (3) dynamic   modification.  Drawing    on
ethnographic    studies of  algorithm  visualization  construction    and presentation  exercises in  an  actual  undergraduate
classroom, we will illustrate the ways in which these features, along with specific features of "low fidelity" (sketched)
visualizations,  mediate   and  facilitate meaningful  conversations   about   algorithms. We   also  consider  ways  in   which
algorithm  visualization  construction  and   presentation exercises  can  form   the foundation  for assessing  students  in an
undergraduate algorithms course.

CAROUSEL
CAROUSEL (Collaborative Algorithm Representations Of Undergraduates for Self-Enhanced Learning) helps students
engage in an active process of algorithm representation creation, sharing and collective evaluation. Learners relying on a
single representation of an algorithm often misinterpret the limitations and specifics of that representation. A representation
Proceedings of CSCL 2002                                                                                                page  715

highlights or emphasizes different aspects of a concept and places less emphasis on or even ignores other aspects. A
complete understanding is more likely to emerge from multiple different representations of a single concept. Students do
not consider all representations equally, however. Representations similar to those presented by their instructor are often
invested with more authority. Students are more likely to accept representations as being incomplete and partial when
created by their peers. Thus they may be better able to understand that different aspects of the algorithm need to be
understood, and that different representations de-emphasize, as well as highlight, different aspects, when creating, sharing
and  evaluating   their peers'  representations.  We    plan   to demonstrate   how   the software   supports      the sharing of
representations and     the collective  evaluations and   discussion   of  representations.  We    will illustrate  how     student
representations changed over time and show the variety of the style of representation as well as the variety of content.

CoMPASS
CoMPASS uses situational, dynamic concept maps to aid navigation and to scaffold students in their understanding of
Physics.  The system    has  two  tightly  integrated parts  - a   textual representation of   the content units    and   a visual
representation in the form of concept maps. Both views change dynamically as students choose the concepts. The maps are
constructed and displayed with a fisheye based on the strength of relationships between the concepts. There are two main
components of CoMPASS. First the software uses conceptual representations for navigation. Students' navigational paths
are used  to create representations    of student learning.  The   `pathfinder' graph  theoretic   technique creates    a  graphic
representation of students' navigational patterns. Students' collaborative representations can be used (a) for assessment of
student learning and (b) to assist teachers in getting insights into common misconceptions of a group of learners. Second,
CoMPASS allows students to create their own maps. These can be created by a `drag and drop' mechanism from the
system map. Preliminary studies using CoMPASS have shown that students have a richer understanding of the domain and
of  the interconnectedness   of the concept  when   they used  concept  maps    for navigation. We   are studying      how  student
representations can be used to assess student learning, and the roles of student and system representations to scaffold
learning.

BELVEDERE
The  Belvedere  project    explores the use  of  visual knowledge    representations  to  help  make    scientific reasoning   and
argumentation more accessible to students. Belvedere 3.x enables students to construct evidence models under any of three
representational views: graph, matrix, and hierarchy, and to move freely between these views. External representations
constitute an important resource for collaborative learning, particularly when they are constructed and manipulated by the
learners. When learners are constructing a shared representation, the necessity of making a joint decision concerning the
representational components to be created can lead to negotiations of meaning. Once created, these representations can
facilitate subsequent reference to complex ideas through deixis, and can remind participants of these ideas, leading to
further elaboration. Recent empirical work with Belvedere has focused on the "representational guidance" hypothesis,
which states that the ways in which a given representation plays these roles will depend in part on the characteristics of the
representational toolkit itself: what it prompts for, what aspects of represented information are made salient, and what
cannot be represented at all. Results from a study testing his hypothesis will be summarized. The next step is to understand
how to move between representations in order to most effectively support different subtasks of an inquiry process.

REFERENCES
Hansen, S., Schrimpsher, D., & Narayanan, N. H. (1998). Learning algorithms by visualization: A novel approach using
          animation-embedded hypermedia. Proc. Third International Conference on the Learning Sciences.
Jacobson, M. J. & Archodidou, A. (2000). The knowledge mediator framework: Toward a design of hypermedia tools for
          learning. In M. J. Jacobson & R. Kozma (Eds.), Innovations in Science and Math Education, 117-162.
Suthers, D. D. (2001). Towards a Systematic Study of Representational Guidance for Collaborative Learning Discourse.
          Journal       of      Universal     Computer         Science       7(3),     2001.        Electronic         publication:
          http://www.jucs.org/jucs_7_3/towards_a_systematic_study
White, B. & Fredrickson, J. (1998). Inquiry, Modeling, and Metacognition: Making science accessible to all students,
          Cognition and Instruction. 6(1), 3-117.
